bn/voa/00/voa_0030@0030@voa@bn@en@on 0 4 lift-v 3
bn/voa/00/voa_0030@0030@voa@bn@en@on 0 11 impose-v 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 1 5 report-v 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 1 12 envoy-n ?,? 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 1 13 give-v 2
bn/voa/00/voa_0030@0030@voa@bn@en@on 1 15 news-n ?,? 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 2 1 advisor-n ?,? 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 2 7 meet-v 2
bn/voa/00/voa_0030@0030@voa@bn@en@on 2 14 talk-n ?,? 3
bn/voa/00/voa_0030@0030@voa@bn@en@on 2 24 break-n ?,? 9
bn/voa/00/voa_0030@0030@voa@bn@en@on 2 27 relation-n ?,? 3
bn/voa/00/voa_0030@0030@voa@bn@en@on 2 33 air-n ?,? 4
bn/voa/00/voa_0030@0030@voa@bn@en@on 2 34 strike-n ?,? 2
bn/voa/00/voa_0030@0030@voa@bn@en@on 3 2 say-v 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 3 4 be-v 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 3 7 dialogue-n ?,? 3
bn/voa/00/voa_0030@0030@voa@bn@en@on 3 13 stress-v 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 3 16 accord-n ?,? 2
bn/voa/00/voa_0030@0030@voa@bn@en@on 3 17 reach-v 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 3 26 respect-v 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 4 1 envoy-n ?,? 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 4 3 stress-v 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 4 8 begin-v 2
bn/voa/00/voa_0030@0030@voa@bn@en@on 4 9 lift-v 3
bn/voa/00/voa_0030@0030@voa@bn@en@on 4 17 issue-n ?,? 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 4 18 remain-v 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 4 23 relation-n ?,? 3
bn/voa/00/voa_0030@0030@voa@bn@en@on 5 6 target-v 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 5 9 leader-n ?,? 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 5 15 remain-v 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 5 17 place-n ?,? 9
bn/voa/00/voa_0030@0030@voa@bn@en@on 6 10 make-v 3
bn/voa/00/voa_0030@0030@voa@bn@en@on 6 14 plan-v 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 6 16 hold-v 5
bn/voa/00/voa_0030@0030@voa@bn@en@on 6 18 control-n ?,? 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 6 22 government-n ?,? 1
bn/voa/00/voa_0030@0030@voa@bn@en@on 6 25 call-n ?,? 1
