bn/voa/00/voa_0030 0 2 state-n 2
bn/voa/00/voa_0030 0 3 have-v 12
bn/voa/00/voa_0030 0 4 lift-v 3
bn/voa/00/voa_0030 0 11 impose-v 1
bn/voa/00/voa_0030 0 15 year-n 1
bn/voa/00/voa_0030 1 5 report-v 1
bn/voa/00/voa_0030 1 12 envoy-n 1
bn/voa/00/voa_0030 1 13 give-v 2
bn/voa/00/voa_0030 1 15 news-n 1
bn/voa/00/voa_0030 1 17 president-n 2
bn/voa/00/voa_0030 2 1 advisor-n 1
bn/voa/00/voa_0030 2 5 president-n 2
bn/voa/00/voa_0030 2 7 meet-v 2
bn/voa/00/voa_0030 2 13 level-n 6
bn/voa/00/voa_0030 2 14 talk-n 3
bn/voa/00/voa_0030 2 18 state-n 2
bn/voa/00/voa_0030 2 24 break-n 1
bn/voa/00/voa_0030 2 27 relation-n 3
bn/voa/00/voa_0030 2 33 air-n 4
bn/voa/00/voa_0030 2 34 strike-n 2
bn/voa/00/voa_0030 3 0 president-n 2
bn/voa/00/voa_0030 3 2 say-v 1
bn/voa/00/voa_0030 3 4 be-v 1
bn/voa/00/voa_0030 3 7 dialogue-n 3
bn/voa/00/voa_0030 3 13 stress-v 1
bn/voa/00/voa_0030 3 16 accord-n 2
bn/voa/00/voa_0030 3 17 reach-v 1
bn/voa/00/voa_0030 3 20 negotiator-n 1
bn/voa/00/voa_0030 3 25 be-v 1
bn/voa/00/voa_0030 3 26 respect-v 1
bn/voa/00/voa_0030 4 1 envoy-n 1
bn/voa/00/voa_0030 4 3 stress-v 1
bn/voa/00/voa_0030 4 8 begin-v 2
bn/voa/00/voa_0030 4 9 lift-v 3
bn/voa/00/voa_0030 4 17 issue-n 1
bn/voa/00/voa_0030 4 18 remain-v 1
bn/voa/00/voa_0030 4 23 relation-n 3
bn/voa/00/voa_0030 5 6 target-v 1
bn/voa/00/voa_0030 5 7 oust-v 1
bn/voa/00/voa_0030 5 9 leader-n 1
bn/voa/00/voa_0030 5 15 remain-v 1
bn/voa/00/voa_0030 5 17 place-n 9
bn/voa/00/voa_0030 6 2 party-n 1
bn/voa/00/voa_0030 6 9 be-v 9
bn/voa/00/voa_0030 6 10 make-v 3
bn/voa/00/voa_0030 6 12 clear-v 3
bn/voa/00/voa_0030 6 14 plan-v 1
bn/voa/00/voa_0030 6 16 hold-v 8
bn/voa/00/voa_0030 6 18 control-n 1
bn/voa/00/voa_0030 6 22 government-n 1
bn/voa/00/voa_0030 6 25 call-n 1
bn/voa/00/voa_0030 6 28 election-n 1
bn/voa/00/voa_0030 7 4 news-n 1
