bn/voa/00/voa_0070@0070@voa@bn@en@on 0 7 be-v ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 0 13 day-n ?,? 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 0 16 go-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 0 21 fill-v ?,? 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 0 22 office-n 4
bn/voa/00/voa_0070@0070@voa@bn@en@on 0 25 school-n ?,? 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 0 26 board-n ?,? 4
bn/voa/00/voa_0070@0070@voa@bn@en@on 1 25 hold-v ?,? 5
bn/voa/00/voa_0070@0070@voa@bn@en@on 1 32 advantage-n ?,? 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 1 36 opponent-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 1 48 survey-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 1 49 give-v 4
bn/voa/00/voa_0070@0070@voa@bn@en@on 2 5 newspaper-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 2 6 weigh-v 7
bn/voa/00/voa_0070@0070@voa@bn@en@on 2 10 endorsement-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 2 16 have-v 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 2 18 story-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 3 9 call-v 5
bn/voa/00/voa_0070@0070@voa@bn@en@on 3 15 man-n ?,? 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 3 17 equip-v 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 3 27 government-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 3 30 experience-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 3 34 level-n 5
bn/voa/00/voa_0070@0070@voa@bn@en@on 3 39 decision-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 3 40 making-n 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 4 3 say-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 4 6 have-v 12
bn/voa/00/voa_0070@0070@voa@bn@en@on 4 10 word-n ?,? 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 4 12 struggle-v 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 4 17 escape-v 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 4 23 administration-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 5 1 paper-n ?,? 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 5 4 board-n ?,? 4
bn/voa/00/voa_0070@0070@voa@bn@en@on 5 5 go-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 5 8 say-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 5 11 believe-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 5 16 follow-v ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 5 20 example-n ?,? 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 5 23 conduct-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 6 3 praise-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 6 10 run-v 3
bn/voa/00/voa_0070@0070@voa@bn@en@on 6 13 describe-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 6 19 campaign-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 6 23 say-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 6 26 conclude-v ?,? 3
bn/voa/00/voa_0070@0070@voa@bn@en@on 6 31 be-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 6 34 issue-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 6 37 woman-n ?,? 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 6 41 gun-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 6 44 law-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 7 2 join-v 3
bn/voa/00/voa_0070@0070@voa@bn@en@on 7 6 newspaper-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 7 10 give-v 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 7 12 backing-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 8 3 throw-v ?,? 4
bn/voa/00/voa_0070@0070@voa@bn@en@on 8 5 support-n ?,? 7
bn/voa/00/voa_0070@0070@voa@bn@en@on 8 11 include-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 9 3 pick-v 7.2
bn/voa/00/voa_0070@0070@voa@bn@en@on 9 7 endorsement-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 9 9 include-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 10 7 call-v 5
bn/voa/00/voa_0070@0070@voa@bn@en@on 10 12 man-n ?,? 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 10 14 conclude-v ?,? 4
bn/voa/00/voa_0070@0070@voa@bn@en@on 10 19 word-n ?,? 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 10 26 become-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 10 27 something-n ?,? 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 11 2 endorsement-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 11 3 say-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 11 5 be-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 11 7 election-n 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 11 12 restore-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 11 16 foster-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 11 17 government-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 11 20 nurture-v ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 11 23 economy-n ?,? 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 11 25 get-v 11.2
bn/voa/00/voa_0070@0070@voa@bn@en@on 11 28 way-n ?,? 6
bn/voa/00/voa_0070@0070@voa@bn@en@on 12 1 paper-n ?,? 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 12 2 conclude-v 3
bn/voa/00/voa_0070@0070@voa@bn@en@on 12 5 be-v 3
bn/voa/00/voa_0070@0070@voa@bn@en@on 12 10 do-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 12 14 be-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 13 1 battle-n ?,? 3
bn/voa/00/voa_0070@0070@voa@bn@en@on 13 5 reflect-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 13 9 analyst-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 13 10 predict-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 13 12 be-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 13 18 race-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 13 20 decade-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 14 1 opinion-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 14 3 give-v 4
bn/voa/00/voa_0070@0070@voa@bn@en@on 14 8 lead-n ?,? 2
bn/voa/00/voa_0070@0070@voa@bn@en@on 14 13 survey-n ?,? 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 14 17 put-v ?,? 8
bn/voa/00/voa_0070@0070@voa@bn@en@on 15 3 indicate-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 15 5 consider-v 1
bn/voa/00/voa_0070@0070@voa@bn@en@on 15 16 see-v 2
