bn/voa/00/voa_0050@0050@voa@bn@en@on 0 4 find-v 1
bn/voa/00/voa_0050@0050@voa@bn@en@on 0 6 body-n ?,? 3
bn/voa/00/voa_0050@0050@voa@bn@en@on 0 15 kill-v 1
bn/voa/00/voa_0050@0050@voa@bn@en@on 0 19 submarine-n ?,? 1
bn/voa/00/voa_0050@0050@voa@bn@en@on 0 21 sink-v 1
bn/voa/00/voa_0050@0050@voa@bn@en@on 1 2 enter-v 1
bn/voa/00/voa_0050@0050@voa@bn@en@on 1 10 recovery-n ?,? 2
bn/voa/00/voa_0050@0050@voa@bn@en@on 1 11 team-n ?,? 1
bn/voa/00/voa_0050@0050@voa@bn@en@on 1 12 cut-v 1
bn/voa/00/voa_0050@0050@voa@bn@en@on 1 14 hole-n 1
bn/voa/00/voa_0050@0050@voa@bn@en@on 1 20 enter-v 1
bn/voa/00/voa_0050@0050@voa@bn@en@on 1 23 compartment-n ?,? 1
bn/voa/00/voa_0050@0050@voa@bn@en@on 2 4 effort-n ?,? 2
bn/voa/00/voa_0050@0050@voa@bn@en@on 2 5 take-v 3
bn/voa/00/voa_0050@0050@voa@bn@en@on 2 7 day-n 4
bn/voa/00/voa_0050@0050@voa@bn@en@on 3 1 official-n ?,? 1
bn/voa/00/voa_0050@0050@voa@bn@en@on 3 4 expect-v 1
bn/voa/00/voa_0050@0050@voa@bn@en@on 3 8 body-n ?,? 3
bn/voa/00/voa_0050@0050@voa@bn@en@on 3 11 recover-v 1
