bn/voa/00/voa_0080@0080@voa@bn@en@on 0 7 hire-v 1
bn/voa/00/voa_0080@0080@voa@bn@en@on 0 13 manager-n ?,? 2
bn/voa/00/voa_0080@0080@voa@bn@en@on 0 17 season-n ?,? 2
bn/voa/00/voa_0080@0080@voa@bn@en@on 1 3 help-v 1
bn/voa/00/voa_0080@0080@voa@bn@en@on 1 4 lead-v ?,? 4
bn/voa/00/voa_0080@0080@voa@bn@en@on 1 20 player-n ?,? 1
bn/voa/00/voa_0080@0080@voa@bn@en@on 2 7 sign-v 1
bn/voa/00/voa_0080@0080@voa@bn@en@on 2 19 season-n ?,? 2
bn/voa/00/voa_0080@0080@voa@bn@en@on 3 1 replace-v 1
bn/voa/00/voa_0080@0080@voa@bn@en@on 3 6 fire-v 2
