voa_0040.parse 0 1 predicted lead-v lead.01 ----- 1:0-rel  2:0-ARG0
voa_0040.parse 0 14 predicted say-v say.01 ----- 14:0-rel  0:3-ARG0 15:4-ARG1
voa_0040.parse 0 22 predicted have-v have.03 ----- 22:0-rel  15:2-ARG0 21:1-ARGM-ADV 23:3-ARG1
voa_0040.parse 0 27 predicted reassure-v reassure.01 ----- 27:0-rel  23:2-ARG0 28:2-ARG1 36:1-ARGM-MNR
voa_0040.parse 0 37 predicted stabilize-v stabilize.01 ----- 37:0-rel  38:1-ARG1
voa_0040.parse 1 4 predicted speak-v speak.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG2
voa_0040.parse 1 11 predicted return-v return.01 ----- 11:0-rel  6:1-ARG1 9:1-R-ARG1 10:1-ARGM-TMP 12:1-ARG3 15:1-ARGM-LOC
voa_0040.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
voa_0040.parse 2 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARG0
voa_0040.parse 2 11 predicted achieve-v achieve.01 ----- 11:0-rel  4:1-ARG0
voa_0040.parse 3 3 predicted abandon-v abandon.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:1-ARG1
voa_0040.parse 3 7 predicted adopt-v adopt.01 ----- 7:0-rel  0:1-ARG0 1:0-ARGM-MOD 8:1-ARG1
voa_0040.parse 3 18 predicted do-v do.02 ----- 18:0-rel  12:2-ARG0
voa_0040.parse 3 23 predicted say-v say.01 ----- 23:0-rel  21:1-ARG0 25:1-C-ARG1
voa_0040.parse 3 27 predicted adopt-v adopt.01 ----- 27:0-rel  25:1-ARG0 26:0-ARGM-MOD
voa_0040.parse 3 39 predicted issue-v issue.01 ----- 39:0-rel  32:1-R-ARGM-LOC 34:1-ARG1 37:0-ARGM-MOD 40:1-ARGM-LOC
voa_0040.parse 4 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0
voa_0040.parse 4 6 predicted move-v move.01 ----- 6:0-rel  3:1-ARG1 5:0-ARGM-NEG 7:1-ARGM-DIR
voa_0040.parse 4 16 predicted abandon-v abandon.01 ----- 16:0-rel  17:1-ARG1 19:1-ARGM-EXT
voa_0040.parse 4 26 predicted base-v base.02 ----- 26:0-rel  27:0-ARG1
voa_0040.parse 4 31 predicted have-v have.03 ----- 31:0-rel  29:1-R-ARGM-LOC 30:1-ARG0 32:2-ARG1
voa_0040.parse 4 52 predicted be-v be.01 ----- 52:0-rel  53:1-ARG2
voa_0040.parse 5 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
voa_0040.parse 5 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2 6:1-ARG1
voa_0040.parse 5 9 predicted embrace-v embrace.01 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
voa_0040.parse 5 19 predicted believe-v believe.01 ----- 19:0-rel  17:1-ARG0
voa_0040.parse 5 20 predicted be-v be.01 ----- 20:0-rel  21:2-ARG2
voa_0040.parse 6 5 predicted act-v act.01 ----- 5:0-rel  6:0-ARG1
voa_0040.parse 6 12 predicted devalue-v devalue.01 ----- 12:0-rel  0:1-ARGM-TMP 3:2-ARG0 13:1-ARG1
voa_0040.parse 6 16 predicted bring-v bring.01 ----- 16:0-rel  3:2-ARG0 17:1-ARG1 18:1-ARG3 20:1-ARG2
voa_0040.parse 6 24 predicted compare-v compare.01 ----- 24:0-rel  25:1-ARG2
voa_0040.parse 7 4 predicted regard-v regard.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:1-ARG1 7:1-ARG2
voa_0040.parse 7 14 predicted say-v say.01 ----- 14:0-rel  0:2-ARG0 15:3-ARG1
voa_0040.parse 7 19 predicted become-v become.01 ----- 19:0-rel  15:1-ARG1 20:2-ARG2
voa_0040.parse 8 2 predicted use-v use.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
voa_0040.parse 8 12 predicted be-v be.02 ----- 12:0-rel  9:1-ARGM-ADV 11:0-ARGM-MOD
voa_0040.parse 8 19 predicted have-v have.03 ----- 19:0-rel  17:1-ARG1 18:1-ARG0 20:1-ARGM-LOC
voa_0040.parse 8 25 predicted have-v have.03 ----- 25:0-rel  24:1-ARG0 26:1-ARG1
voa_0040.parse 8 43 predicted mean-v mean.01 ----- 43:0-rel  40:1-ARG0 41:0-ARGM-MOD 42:0-ARGM-ADV
voa_0040.parse 8 46 predicted have-v have.03 ----- 46:0-rel  45:1-ARG0
voa_0040.parse 8 53 predicted have-v have.03 ----- 53:0-rel  51:1-ARG1 52:1-ARG0 54:1-ARGM-LOC
voa_0040.parse 8 63 predicted have-v have.03 ----- 63:0-rel  57:1-ARGM-MNR 60:1-ARG0 61:0-ARGM-MOD 62:0-ARGM-TMP 64:1-ARG1 67:1-ARGM-PRD
voa_0040.parse 8 75 predicted use-v use.01 ----- 75:0-rel  72:1-ARG0 73:0-ARGM-MOD 74:1-ARGM-ADV 76:1-ARG1 81:1-ARG2
voa_0040.parse 8 86 predicted be-v be.02 ----- 86:0-rel  85:0-ARGM-MOD 87:1-ARGM-ADV
voa_0040.parse 8 103 predicted have-v have.03 ----- 103:0-rel  101:1-ARG0 102:0-ARGM-MOD
voa_0040.parse 8 116 predicted have-v have.03 ----- 116:0-rel  115:1-ARG0 117:2-ARG1
voa_0040.parse 8 121 predicted be-v be.01 ----- 121:0-rel  117:1-ARG1 120:1-R-ARG1
voa_0040.parse 8 124 predicted base-v base.02 ----- 124:0-rel  122:1-ARG1
voa_0040.parse 9 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
voa_0040.parse 9 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 5:1-R-ARG1 7:2-ARG2
voa_0040.parse 9 9 predicted base-v base.02 ----- 9:0-rel  8:0-ARG2
voa_0040.parse 10 1 predicted have-v have.03 ----- 1:0-rel  0:0-ARG0 2:1-ARG1
voa_0040.parse 10 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARG0 6:1-ARG0 8:1-ARG1
voa_0040.parse 11 5 predicted develop-v develop.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
voa_0040.parse 12 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
voa_0040.parse 12 7 predicted consider-v consider.02 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
