bn/voa/00/voa_0090 0 1 official-n 1
bn/voa/00/voa_0090 0 2 say-v 1
bn/voa/00/voa_0090 0 4 oil-n 1
bn/voa/00/voa_0090 0 6 have-v 12
bn/voa/00/voa_0090 0 7 crash-v 1
bn/voa/00/voa_0090 0 14 area-n 1
bn/voa/00/voa_0090 0 16 spill-v 1
bn/voa/00/voa_0090 0 23 oil-n 1
bn/voa/00/voa_0090 1 1 state-n 2
bn/voa/00/voa_0090 1 3 own-v 1
bn/voa/00/voa_0090 1 7 hit-v 2
bn/voa/00/voa_0090 2 0 worker-n 1
bn/voa/00/voa_0090 2 1 seal-v 5
bn/voa/00/voa_0090 2 3 leak-v 2
bn/voa/00/voa_0090 2 6 contain-v 2
bn/voa/00/voa_0090 2 11 authority-n 3
bn/voa/00/voa_0090 2 12 say-v 1
bn/voa/00/voa_0090 2 14 oil-n 1
bn/voa/00/voa_0090 2 15 be-v 1
bn/voa/00/voa_0090 2 17 threaten-v 2
bn/voa/00/voa_0090 2 19 beach-n 1
bn/voa/00/voa_0090 3 2 incident-n 1
bn/voa/00/voa_0090 3 3 be-v 1
bn/voa/00/voa_0090 3 10 year-n 1
