bn/voa/00/voa_0080 0 6 have-v 12
bn/voa/00/voa_0080 0 7 hire-v 1
bn/voa/00/voa_0080 0 13 manager-n 1
bn/voa/00/voa_0080 0 17 season-n 1
bn/voa/00/voa_0080 1 3 help-v 1
bn/voa/00/voa_0080 1 4 lead-v 4
bn/voa/00/voa_0080 1 12 world-n 4
bn/voa/00/voa_0080 1 13 series-n 3
bn/voa/00/voa_0080 1 14 championship-n 3
bn/voa/00/voa_0080 1 20 player-n 1
bn/voa/00/voa_0080 2 3 year-n 1
bn/voa/00/voa_0080 2 7 sign-v 1
bn/voa/00/voa_0080 2 10 year-n 1
bn/voa/00/voa_0080 2 11 deal-n 1
bn/voa/00/voa_0080 2 14 club-n 1
bn/voa/00/voa_0080 2 15 option-n 2
bn/voa/00/voa_0080 2 19 season-n 1
bn/voa/00/voa_0080 3 1 replace-v 1
bn/voa/00/voa_0080 3 5 be-v 1
bn/voa/00/voa_0080 3 6 fire-v 2
bn/voa/00/voa_0080 3 8 october-n 1
