bn/voa/00/voa_0020 0 2 leader-n 1
bn/voa/00/voa_0020 0 6 have-v 12
bn/voa/00/voa_0020 0 7 send-v 2
bn/voa/00/voa_0020 0 13 command-n 2
bn/voa/00/voa_0020 0 17 state-n 2
bn/voa/00/voa_0020 0 19 talk-n 3
bn/voa/00/voa_0020 0 22 see-v 3
bn/voa/00/voa_0020 0 24 step-n 1
bn/voa/00/voa_0020 0 26 end-v 2
bn/voa/00/voa_0020 0 29 war-n 1
bn/voa/00/voa_0020 0 34 nation-n 1
bn/voa/00/voa_0020 1 0 vice-n 4
bn/voa/00/voa_0020 1 6 be-v 1
bn/voa/00/voa_0020 1 8 meet-v 2
bn/voa/00/voa_0020 1 9 president-n 2
bn/voa/00/voa_0020 1 15 official-n 1
bn/voa/00/voa_0020 1 20 day-n 2
bn/voa/00/voa_0020 1 21 visit-n 1
bn/voa/00/voa_0020 2 1 be-v 1
bn/voa/00/voa_0020 2 5 rank-v 1
bn/voa/00/voa_0020 2 8 official-n 1
bn/voa/00/voa_0020 2 11 visit-v 1
bn/voa/00/voa_0020 2 14 state-n 2
