bn/voa/00/voa_0090@0090@voa@bn@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/voa/00/voa_0090@0090@voa@bn@en@on 0 6 gold have-v have.01 ----- 6:0-rel
bn/voa/00/voa_0090@0090@voa@bn@en@on 0 7 gold crash-v crash.01 ----- 7:0-rel 3:1-ARG1 8:1-ARGM-DIR 16:2-ARGM-ADV
bn/voa/00/voa_0090@0090@voa@bn@en@on 0 16 gold spill-v spill.01 ----- 16:0-rel 17:3-ARG1 24:1-ARG2
bn/voa/00/voa_0090@0090@voa@bn@en@on 1 3 gold own-v own.01 ----- 3:0-rel 1:0-ARG0 4:1,6:0-ARG1
bn/voa/00/voa_0090@0090@voa@bn@en@on 1 7 gold hit-v hit.02 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 11:1-ARGM-LOC
bn/voa/00/voa_0090@0090@voa@bn@en@on 2 1 gold seal-v seal.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/voa/00/voa_0090@0090@voa@bn@en@on 2 3 gold leak-v leak.01 ----- 3:0-rel 4:0-ARG0
bn/voa/00/voa_0090@0090@voa@bn@en@on 2 6 gold contain-v contain.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
bn/voa/00/voa_0090@0090@voa@bn@en@on 2 12 gold say-v say.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/voa/00/voa_0090@0090@voa@bn@en@on 2 15 gold be-v be.03 ----- 15:0-rel
bn/voa/00/voa_0090@0090@voa@bn@en@on 2 17 gold threaten-v threaten.01 ----- 17:0-rel 13:1-ARG0 16:1-ARGM-ADV 18:1-ARG2
bn/voa/00/voa_0090@0090@voa@bn@en@on 3 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2
