voa_0070.parse 0 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-LOC 6:1-ARG1 8:1-ARGM-ADV
voa_0070.parse 0 16 predicted go-v go.02 ----- 16:0-rel  15:1-ARG0 17:1-ARG4
voa_0070.parse 0 21 predicted fill-v fill.01 ----- 21:0-rel  22:1-ARG1
voa_0070.parse 1 25 predicted hold-v hold.01 ----- 25:0-rel  0:1-ARGM-TMP 12:2-ARG0 26:2-ARG1
voa_0070.parse 1 49 predicted give-v give.01 ----- 49:0-rel  45:1-ARG0 50:1-ARG2 52:1-ARG1
voa_0070.parse 2 6 predicted weigh-v weigh.03 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 8:1-ARG1
voa_0070.parse 2 16 predicted have-v have.03 ----- 16:0-rel  12:2-ARG0 17:1-ARG1
voa_0070.parse 3 9 predicted call-v call.01 ----- 9:0-rel  0:1-ARGM-LOC 5:1-ARG0
voa_0070.parse 3 17 predicted equip-v equip.01 ----- 17:0-rel  14:1-ARG1 16:1-ARGM-MNR 18:1-ARG2 21:1-ARG0
voa_0070.parse 4 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
voa_0070.parse 4 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARG0
voa_0070.parse 4 12 predicted struggle-v struggle.02 ----- 12:0-rel  4:1-ARG0 13:1-ARGM-MNR 16:2-ARG1
voa_0070.parse 4 17 predicted escape-v escape.01 ----- 17:0-rel  4:1-ARG0 18:2-ARG1
voa_0070.parse 5 5 predicted go-v go.15 ----- 5:0-rel  0:2-ARG1
voa_0070.parse 5 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0
voa_0070.parse 5 11 predicted believe-v believe.01 ----- 11:0-rel  10:1-ARG0 12:3-ARG1
voa_0070.parse 5 16 predicted follow-v follow.01 ----- 16:0-rel  12:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-NEG 17:3-ARG1
voa_0070.parse 5 25 predicted cheapen-v cheapen.- ----- 25:0-rel  22:1-ARG0 24:1-R-ARG0 26:1-ARG1
voa_0070.parse 6 3 predicted praise-v praise.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1 9:1-ARG2
voa_0070.parse 6 10 predicted run-v run.01 ----- 10:0-rel  11:2-ARG1
voa_0070.parse 6 13 predicted describe-v describe.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2
voa_0070.parse 6 23 predicted say-v say.01 ----- 23:0-rel  21:1-ARG0 24:3-ARG1
voa_0070.parse 6 26 predicted conclude-v conclude.02 ----- 26:0-rel  24:1-ARG0
voa_0070.parse 7 2 predicted join-v join.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
voa_0070.parse 7 10 predicted give-v give.01 ----- 10:0-rel  3:1-ARG0 8:1-R-ARG0 9:1-ARGM-TMP 11:1-ARG1 13:1-ARG2
voa_0070.parse 8 3 predicted throw-v throw.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARG2
voa_0070.parse 8 11 predicted include-v include.01 ----- 11:0-rel  0:2-ARG2 12:2-ARG1
voa_0070.parse 9 3 predicted pick-v pick.04 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 5:1-ARG1 8:1-ARGM-TMP 9:1-C-ARG1
voa_0070.parse 9 9 predicted include-v include.01 ----- 9:0-rel  10:1-ARG1
voa_0070.parse 10 7 predicted call-v call.01 ----- 7:0-rel  0:1-ARGM-LOC 4:1-ARG0 8:1-ARG1 10:1-ARG2
voa_0070.parse 10 14 predicted conclude-v conclude.01 ----- 14:0-rel  0:1-ARGM-LOC 4:1-ARG0 15:1-ARG1
voa_0070.parse 11 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
voa_0070.parse 11 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1
voa_0070.parse 11 12 predicted restore-v restore.01 ----- 12:0-rel  13:1-ARG1
voa_0070.parse 11 16 predicted foster-v foster.01 ----- 16:0-rel  17:2-ARG1
voa_0070.parse 11 20 predicted nurture-v nurture.01 ----- 20:0-rel  17:1-ARG0 18:1-R-ARG0 19:0-ARGM-MOD 21:1-ARG1 24:1-ARGM-MNR
voa_0070.parse 11 25 predicted get-v get.03 ----- 25:0-rel  26:1-ARG2
voa_0070.parse 12 2 predicted conclude-v conclude.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
voa_0070.parse 12 5 predicted be-v be.02 ----- 5:0-rel  6:2-ARG1
voa_0070.parse 12 10 predicted do-v do.02 ----- 10:0-rel  6:1-ARG0 8:1-R-ARG0 9:0-ARGM-MOD 11:1-ARG1
voa_0070.parse 12 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
voa_0070.parse 13 5 predicted reflect-v reflect.01 ----- 5:0-rel  0:2-ARG2 6:2-ARG1
voa_0070.parse 13 10 predicted predict-v predict.01 ----- 10:0-rel  7:1-ARG0 11:3-ARG1
voa_0070.parse 13 12 predicted be-v be.01 ----- 12:0-rel  11:0-ARGM-MOD 13:2-ARG2
voa_0070.parse 14 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 6:1-ARG1
voa_0070.parse 14 12 predicted release-v release.01 ----- 12:0-rel  11:0-ARGM-ADV 13:0-ARG1
voa_0070.parse 14 17 predicted put-v put.01 ----- 17:0-rel  10:2-ARG0 18:1-ARG1
voa_0070.parse 15 3 predicted indicate-v indicate.01 ----- 3:0-rel  0:1-ARG0
voa_0070.parse 15 5 predicted consider-v consider.02 ----- 5:0-rel  4:1-ARG0 6:3-ARG1
voa_0070.parse 15 16 predicted see-v see.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1 19:1-ARG2
