bn/voa/00/voa_0060@0060@voa@bn@en@on 0 4 gold have-v have.01 ----- 4:0-rel
bn/voa/00/voa_0060@0060@voa@bn@en@on 0 5 gold admit-v admit.02 ----- 5:0-rel 0:1-ARG0 6:2-ARG1 11:2-ARGM-ADV
bn/voa/00/voa_0060@0060@voa@bn@en@on 0 11 gold mark-v mark.01 ----- 11:0-rel 12:3-ARG1
bn/voa/00/voa_0060@0060@voa@bn@en@on 0 14 gold return-n return.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG4 19:1-ARGM-TMP
bn/voa/00/voa_0060@0060@voa@bn@en@on 0 24 gold oust-v oust.01 ----- 24:0-rel 25:0-ARG1
bn/voa/00/voa_0060@0060@voa@bn@en@on 1 12 gold announce-v announce.01 ----- 12:0-rel 0:3-ARG0 13:1-ARG1 15:1-ARGM-TMP
bn/voa/00/voa_0060@0060@voa@bn@en@on 1 14 gold decision-n decision.01 ----- 14:0-rel
bn/voa/00/voa_0060@0060@voa@bn@en@on 1 20 gold meet-v meet.03 ----- 20:0-rel 16:2-ARG0 21:1-ARGM-LOC
bn/voa/00/voa_0060@0060@voa@bn@en@on 2 10 gold reaffirm-v reaffirm.01 ----- 10:0-rel 0:2-ARG0 11:3-ARG1
bn/voa/00/voa_0060@0060@voa@bn@en@on 3 4 gold be-v be.03 ----- 4:0-rel
bn/voa/00/voa_0060@0060@voa@bn@en@on 3 5 gold establish-v establish.01 ----- 5:0-rel 6:1-ARGM-TMP 8:1-ARGM-CAU
bn/voa/00/voa_0060@0060@voa@bn@en@on 3 9 gold response-n response.01 ----- 9:0-rel 10:1-ARG1
