nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 2 12 联合-v ?,? 1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 2 20 对-v ?,? 3
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 3 11 是-v ?,? 1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 3 12 要-v ?,? 1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 3 13 在-v ?,? 2
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 3 19 紧张-v ?,? 1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 3 27 为-v ?,? 5
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 1 认为-v ?,? 1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 19 在-v ?,? 2
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 21 上-v ?,? 1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 30 等-v ?,? 2
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 33 是-v ?,? 2
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 34 对-v ?,? 3
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 41 破坏-v ?,? 1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 45 恢复-v ?,? 3
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 46 经济-v ?,? 2
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 5 5 在-v ?,? 2
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 6 1 要求-v ?,? 1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 7 2 要求-v ?,? 1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 7 7 进行-v ?,? 3
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 8 1 完-v ?,? 2
