nw/xinhua/02/chtb_0260@0260@xinhua@nw@ch@on 2 6 全-v ?,? 2
nw/xinhua/02/chtb_0260@0260@xinhua@nw@ch@on 2 12 对-v ?,? 3
nw/xinhua/02/chtb_0260@0260@xinhua@nw@ch@on 3 1 在-v ?,? 2
nw/xinhua/02/chtb_0260@0260@xinhua@nw@ch@on 4 7 及-v ?,? 3
nw/xinhua/02/chtb_0260@0260@xinhua@nw@ch@on 4 10 进行-v ?,? 3
nw/xinhua/02/chtb_0260@0260@xinhua@nw@ch@on 5 1 表示-v ?,? 2
nw/xinhua/02/chtb_0260@0260@xinhua@nw@ch@on 5 2 要-v ?,? 1
nw/xinhua/02/chtb_0260@0260@xinhua@nw@ch@on 5 4 在-v ?,? 2
nw/xinhua/02/chtb_0260@0260@xinhua@nw@ch@on 5 5 经济-v ?,? 2
nw/xinhua/02/chtb_0260@0260@xinhua@nw@ch@on 7 1 完-v ?,? 2
