nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 0 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 0 2 gold 要-v 要.03 ----- 2:0-rel
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 0 3 gold 做好-v 做好.01 ----- 3:0-rel 4:1-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 0 6 gold 工作-n 工作.01 ----- 6:0-rel 3:0-rel-Sup 4:0,5:0-ARGM-LOC
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 2 15 gold 会见-v 会见.01 ----- 15:0-rel 12:1-ARGM-TMP 13:1-ARGM-LOC 16:4-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 2 16 gold 出席-v 出席.01 ----- 16:0-rel 17:3-ARG1 26:1-ARG0
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 2 24 gold 工作-n 工作.01 ----- 24:0-rel 21:1-ARGM-LOC
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 2 28 gold 强调-v 强调.01 ----- 28:0-rel 0:3-ARG0 12:4-ARGM-TMP 30:3-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 2 40 gold 要-v 要.03 ----- 40:0-rel
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 2 41 gold 着眼-v 着眼.01 ----- 41:0-rel 30:2-ARG0 42:4-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 2 50 gold 长治久安-n 长治久安.01 ----- 50:0-rel 49:0-ARG0
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 2 52 gold 重视-v 重视.01 ----- 52:0-rel 30:2-ARG0 53:2-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 2 53 gold 做好-v 做好.01 ----- 53:0-rel 54:2-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 2 57 gold 工作-n 工作.01 ----- 57:0-rel 53:0-rel-Sup 54:1-ARGM-LOC
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 3 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 3 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 3 8 gold 是-v 是.01 ----- 8:0-rel 3:1-ARG0 9:1-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 3 12 gold 是-v 是.01 ----- 12:0-rel 3:1-ARG0 13:6-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 3 13 gold 保卫-v 保卫.01 ----- 13:0-rel 14:1-ARG1 24:1-ARG0
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 3 17 gold 维护-v 维护.01 ----- 17:0-rel 18:1-ARG1 24:1-ARG0
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 3 19 gold 统一-n 统一.01 ----- 19:0-rel 18:0-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 3 27 gold 是-v 是.01 ----- 27:0-rel 3:1-ARG0 28:6-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 3 28 gold 保持-v 保持.01 ----- 28:0-rel 29:1-ARG1 41:1-ARG0
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 3 32 gold 促进-v 促进.01 ----- 32:0-rel 33:2-ARG1 41:1-ARG0
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 3 36 gold 建设-n 建设.01 ----- 36:0-rel 33:1,35:0-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 4 10 gold 要-v 要.03 ----- 10:0-rel
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 4 12 gold 调动-v 调动.01 ----- 12:0-rel 0:2-ARG0 11:1-ARGM-ADV 13:4-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 4 25 gold 深化-v 深化.01 ----- 25:0-rel 26:1-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 4 28 gold 促进-v 促进.01 ----- 28:0-rel 29:1-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 4 29 gold 发展-n 发展.01 ----- 29:0-rel 28:0-rel-Sup
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 4 31 gold 保持-v 保持.01 ----- 31:0-rel 32:1-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 4 33 gold 做出-v 做出.01 ----- 33:0-rel 0:2-ARG0 24:1-ARGM-PRP 34:1-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 4 34 gold 贡献-n 贡献.01 ----- 34:0-rel 0:2-ARG0 24:1-ARG2 33:0-rel-Sup
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 5 2 gold 要-v 要.03 ----- 2:0-rel
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 5 9 gold 提供-v 提供.01 ----- 9:0-rel 0:2-ARG0 3:1-ARG2 10:5-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 5 10 gold 可靠-v 可靠.01 ----- 10:0-rel 12:1-ARG0
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 5 13 gold 保障-n 保障.01 ----- 13:0-rel 0:2-ARG0 3:1-ARG1 9:0-rel-Sup 10:4-ARGM-MNR 12:0-ARGM-LOC
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 5 16 gold 参加-v 参加.01 ----- 16:0-rel 0:2-ARG0 15:1-ARGM-ADV 17:1-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 5 19 gold 建设-n 建设.01 ----- 19:0-rel 0:2-ARG0 15:1-ARGM-MNR 16:0-rel-Sup 17:0,18:0-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 5 22 gold 促进-v 促进.01 ----- 22:0-rel 23:4-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 5 30 gold 工作-v 工作.01 ----- 30:0-rel 0:2-ARG0 21:1-ARGM-BNF 29:1-ARGM-ADV
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 6 0 gold 要-v 要.03 ----- 0:0-rel
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 6 1 gold 加强-v 加强.01 ----- 1:0-rel 2:2-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 6 5 gold 团结-n 团结.01 ----- 5:0-rel 1:0-rel-Sup 2:1-ARG1 4:1-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 6 8 gold 做到-v 做到.01 ----- 8:0-rel 7:1-ARGM-ADV 9:3-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 6 14 gold 呼吸-v 呼吸.01 ----- 14:0-rel 9:1-ARG0 13:1-ARGM-ADV
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 6 16 gold 共-v 共.01 ----- 16:0-rel 9:1-ARG0 17:1-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 6 19 gold 心连心-v 心连心.01 ----- 19:0-rel 9:1-ARG0
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 7 20 gold 参加-v 参加.01 ----- 20:0-rel 0:3-ARG0 22:1-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on 8 1 gold 完-v 完.01 ----- 1:0-rel
