nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 0 1 gold 一体化-n 一体化.01 ----- 1:0-rel 0:0-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 0 3 gold 欢迎-v 欢迎.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 2 1 gold 一体化-n 一体化.01 ----- 1:0-rel 0:0-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 2 12 gold 举行-v 举行.01 ----- 12:0-rel 0:2-ARG0 10:1-ARGM-TMP 13:2-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 2 16 gold 接纳-v 接纳.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1 18:2-ARG2
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 2 18 gold 为-v 为.01 ----- 18:0-rel 19:1-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 2 24 gold 驻-v 驻.01 ----- 24:0-rel 23:1-ARGM-ADV 25:2-ARG1 27:1-ARG0
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 2 30 gold 驻-v 驻.01 ----- 30:0-rel 31:1-ARG1 32:1-ARG0
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 2 34 gold 表示-v 表示.01 ----- 34:0-rel 0:2-ARG0 21:1-ARG3 35:1-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 2 35 gold 欢迎-n 欢迎.01 ----- 35:0-rel 0:2-ARG0 21:1-ARG1 34:0-rel-Sup
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 3 0 gold 出席-v 出席.01 ----- 0:0-rel 1:1-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 3 3 gold 有-v 有.07 ----- 3:0-rel 0:5-ARG0 4:3-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 3 10 gold 一体化-n 一体化.01 ----- 10:0-rel 9:0-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 4 1 gold 一体化-n 一体化.01 ----- 1:0-rel 0:0-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 4 8 gold 发表-v 发表.01 ----- 8:0-rel 0:3-ARG0 5:1-ARGM-LOC 9:1-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 4 14 gold 接纳-v 接纳.01 ----- 14:0-rel 12:1-ARG1 16:3-ARG2
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 4 15 gold 为-v 为.01 ----- 15:0-rel 12:1-ARG0 16:3-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 4 19 gold 表示-v 表示.01 ----- 19:0-rel 0:3-ARG0 11:1-ARG3 20:5-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 4 20 gold 由衷-v 由衷.01 ----- 20:0-rel 22:1-ARG0
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 4 22 gold 高兴-n 高兴.01 ----- 22:0-rel 0:3-ARG0 11:1-ARG1 19:0-rel-Sup 20:4-ARGM-MNR
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 5 1 gold 赞扬-v 赞扬.02 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 5 6 gold 发展-n 发展.01 ----- 6:0-rel 2:2-ARG1 5:1-ARGM-MNR
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 5 8 gold 强调-v 强调.01 ----- 8:0-rel 0:1-ARG0 9:5-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 5 17 gold 起-v 起.01 ----- 17:0-rel 9:1-ARG0 10:1-ARGM-LOC 20:1-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 5 23 gold 希望-v 希望.02 ----- 23:0-rel 0:1-ARG0 24:4-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 5 25 gold 一体化-n 一体化.01 ----- 25:0-rel 24:0-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 5 31 gold 能-v 能.01 ----- 31:0-rel
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 5 33 gold 加强-v 加强.01 ----- 33:0-rel 24:3-ARG0 30:1-ARGM-TMP 32:1-ARGM-ADV 34:4-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 5 41 gold 合作-n 合作.01 ----- 41:0-rel 24:3-ARG0 30:1-ARGM-TMP 32:1-ARGM-MNR 33:0-rel-Sup 34:2-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 5 43 gold 交流-n 交流.01 ----- 43:0-rel 24:3-ARG0 33:0-rel-Sup 34:2-ARGM-LOC
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 6 2 gold 致-v 致.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 6 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0 6:4-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 6 8 gold 共处-v 共处.01 ----- 8:0-rel 7:1-ARGM-ADV
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 6 13 gold 加强-v 加强.01 ----- 13:0-rel 6:1-ARGM-MNR 14:3-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 6 20 gold 合作-n 合作.01 ----- 20:0-rel 14:1-ARG0 19:1-ARGM-MNR
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 6 22 gold 是-v 是.01 ----- 22:0-rel 6:3-ARG0 23:4-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 6 28 gold 组成-n 组成.01 ----- 28:0-rel 23:2-ARG0 29:0-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 7 5 gold 一体化-n 一体化.01 ----- 5:0-rel 4:0-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 7 7 gold 建立-v 建立.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG0 8:2-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 7 12 gold 联系-n 联系.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1 7:0-rel-Sup 10:1-ARGM-FRQ
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 7 15 gold 有助于-v 有助于.01 ----- 15:0-rel 0:2-ARG0 14:1-ARGM-ADV 16:3-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 7 16 gold 加深-v 加深.01 ----- 16:0-rel 17:2-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 7 18 gold 了解-n 了解.01 ----- 18:0-rel 16:0-rel-Sup 17:1-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 7 20 gold 促进-v 促进.01 ----- 20:0-rel 21:3-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 7 23 gold 合作-n 合作.01 ----- 23:0-rel 21:1-ARG0
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 8 1 gold 一体化-n 一体化.01 ----- 1:0-rel 0:0-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 8 3 gold 成立于-v 成立于.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 8 7 gold 有-v 有.03 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 8 14 gold 接纳-v 接纳.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:3-ARG1 23:2-ARG2
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 8 23 gold 为-v 为.01 ----- 23:0-rel 24:1-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 9 5 gold 成为-v 成为.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 9 12 gold 参加-v 参加.01 ----- 12:0-rel 9:1-ARGM-MNR 13:1-ARG1 17:1-ARG0
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 9 14 gold 一体化-n 一体化.01 ----- 14:0-rel 13:0-ARG1
nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on 10 1 gold 完-v 完.01 ----- 1:0-rel
