bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 0 12 gold 具备-v 具备.01 ----- 12:0-rel 14:3-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:5-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 9 gold 研制-v 研制.01 ----- 9:0-rel 6:1-ARG0 15:1-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 10 gold 成功-v 成功.01 ----- 10:0-rel
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 20 gold 叫-v 叫.01 ----- 20:0-rel 17:3-ARG0 21:1-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 29 gold 希望-v 希望.02 ----- 29:0-rel 23:1-ARG0 30:2-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 31 gold 喜欢-v 喜欢.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 34 gold 爱护-v 爱护.01 ----- 34:0-rel 30:1-ARG0 35:1-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 38 gold 要-v 要.05 ----- 38:0-rel 37:1-ARG0 39:3-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 40 gold 长大-v 长大.01 ----- 40:0-rel 39:1-ARGM-ADV
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 42 gold 谢谢-v 谢谢.01 ----- 42:0-rel
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 2 9 gold 研制-v 研制.01 ----- 9:0-rel 5:1-ARG0 8:1-ARGM-TMP 18:1-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 2 19 gold 相比-v 相比.01 ----- 19:0-rel 4:1-ARG0
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 2 21 gold 实现-v 实现.01 ----- 21:0-rel 0:2-ARG0 4:3-ARGM-MNR 23:4-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 2 gold 能-v 能.01 ----- 2:0-rel
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 6 gold 到-v 到.01 ----- 6:0-rel 0:1-ARGM-DIR 7:5-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 13 gold 行走-v 行走.01 ----- 13:0-rel 7:3-ARGM-MNR 10:2-ARGM-ADV 12:1-ARGM-ADV
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 17 gold 能-v 能.01 ----- 17:0-rel
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 20 gold 知-v 知.01 ----- 20:0-rel 19:1-ARGM-ADV 21:1-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 23 gold 行走-v 行走.01 ----- 23:0-rel 16:1-ARGM-ADV 18:1-ARGM-LOC
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 24 gold 到-v 到.01 ----- 24:0-rel 15:1-ARGM-DIR 25:2-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 25 gold 可-v 可.01 ----- 25:0-rel
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 30 gold 确定-v 确定.01 ----- 30:0-rel 32:1-ARG1 29:1-ARGM-ADV
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 34 gold 行走-v 行走.01 ----- 34:0-rel 26:1-ARGM-LOC
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 3 gold 介绍-v 介绍.01 ----- 3:0-rel 1:2-ARG0
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 7 gold 具有-v 具有.01 ----- 7:0-rel 0:1-ARGM-MNR 5:2-ARG0 8:5-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 8 gold 广泛-v 广泛.01 ----- 8:0-rel 10:1-ARG0
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 14 gold 可以-v 可以.01 ----- 14:0-rel
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 16 gold 有-v 有.03 ----- 16:0-rel 25:1-ARG0
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 19 gold 有-v 有.03 ----- 19:0-rel 20:1-ARG1 25:1-ARG0
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 22 gold 有-v 有.03 ----- 22:0-rel 23:1-ARG1 25:1-ARG0
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 27 gold 代替-v 代替.01 ----- 27:0-rel 0:1-ARGM-MNR 5:2-ARG2 13:1-ARGM-DIS 15:1-ARGM-LOC 28:1-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 29 gold 作业-v 作业.01 ----- 29:0-rel 0:1-ARGM-MNR 5:2-ARG0 13:1-ARGM-DIS 15:1-ARGM-LOC
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 32 gold 可以-v 可以.01 ----- 32:0-rel
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 37 gold 形成-v 形成.01 ----- 37:0-rel 0:1-ARGM-MNR 5:2-ARG1 31:1-ARGM-DIS 33:1-ARGM-LOC 38:2-ARG2
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 43 gold 协助-v 协助.02 ----- 43:0-rel 0:1-ARGM-MNR 5:2-ARG0 31:1-ARGM-DIS 33:1-ARGM-LOC 44:2-ARG1 46:2-ARG2
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 46 gold 实现-v 实现.01 ----- 46:0-rel 47:4-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 47 gold 行走-v 行走.01 ----- 47:0-rel
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 5 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 5 5 gold 报道-v 报道.01 ----- 5:0-rel 2:1-ARG0
