bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 2 好-v ?,? 5
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 5 是-v ?,? 1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 20 叫-v ?,? 1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 29 希望-v ?,? 1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 38 要-v ?,? 1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 2 28 突破-v ?,? 3
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 2 能-v ?,? 1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 6 到-v ?,? 7
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 8 快-v ?,? 1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 17 能-v ?,? 1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 18 在-v ?,? 2
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 19 已-v ?,? 2
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 24 到-v ?,? 7
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 25 可-v ?,? 1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 26 在-v ?,? 2
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 3 介绍-v ?,? 1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 14 可以-v ?,? 1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 15 在-v ?,? 2
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 16 有-v ?,? 3
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 19 有-v ?,? 3
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 22 有-v ?,? 3
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 23 毒-v ?,? 2
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 24 等-v ?,? 2
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 32 可以-v ?,? 1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 33 在-v ?,? 2
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 36 上-v ?,? 3
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 43 协助-v ?,? 1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 5 1 是-v ?,? 1
