bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 0 2 gold 驻-v 驻.01 ----- 2:0-rel 1:1-ARGM-ADV 3:1-ARG1 4:1-ARG0
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 0 16 gold 进行-v 进行.01 ----- 16:0-rel 8:1-ARG0 17:1-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 0 19 gold 指出-v 指出.01 ----- 19:0-rel 0:3-ARG0 6:1-ARGM-TMP 7:1-ARGM-TMP 21:4-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 0 23 gold 是-v 是.01 ----- 23:0-rel 21:2-ARG0 24:5-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 0 25 gold 设立-v 设立.01 ----- 25:0-rel 24:1-ARG0 27:1-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 0 37 gold 重要-v 重要.01 ----- 37:0-rel 32:2-ARG0 36:1-ARGM-ADV
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 4:5-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 1 12 gold 取得-v 取得.01 ----- 12:0-rel 4:3-ARG0 9:1-ARG2 14:2-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 1 23 gold 有-v 有.03 ----- 23:0-rel 4:3-ARG0 17:1-ARGM-DIS 18:1-ARGM-LOC 22:1-ARGM-ADV 24:2-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 1 30 gold 认定-v 认定.03 ----- 30:0-rel 27:3-ARG0 32:4-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 1 32 gold 调查-v 调查.01 ----- 32:0-rel 33:5-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 1 35 gold 轰炸-v 轰炸.01 ----- 35:0-rel 36:1-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 1 39 gold 可能-v 可能.01 ----- 39:0-rel
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 1 43 gold 违反-v 违反.01 ----- 43:0-rel 47:1-ARG0 42:1-ARGM-ADV 44:1-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 1 48 gold 是-v 是.01 ----- 48:0-rel
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 1 49 gold 没有-v 没有.01 ----- 49:0-rel 32:2-ARG1 50:1-ARG0
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 1 58 gold 具有-v 具有.01 ----- 58:0-rel 53:1-ARG0 59:5-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 1 59 gold 严重-v 严重.01 ----- 59:0-rel 61:1-ARG0
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 2 8 gold 出现-v 出现.01 ----- 8:0-rel 5:3-ARG0 11:1-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 2 15 gold 认为-v 认为.01 ----- 15:0-rel 4:1-ARGM-PRP 14:1-ARG0 16:3-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 2 17 gold 应-v 应.02 ----- 17:0-rel
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 2 19 gold 确定-v 确定.01 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-ADV 20:6-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 2 30 gold 应-v 应.02 ----- 30:0-rel
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 2 31 gold 考虑-v 考虑.01 ----- 31:0-rel 28:1-ARGM-ADV 29:1-ARG0 32:2-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 2 34 gold 减轻-v 减轻.01 ----- 34:0-rel 28:1-ARGM-ADV 29:1-ARG0 35:1-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 2 41 gold 允许-v 允许.01 ----- 41:0-rel 40:1-ARG0
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 2 47 gold 涉及-v 涉及.01 ----- 47:0-rel 53:1-ARG0 48:4-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 2 54 gold 交由-v 交由.01 ----- 54:0-rel 28:1-ARGM-ADV 29:1-ARG0 38:1-ARGM-DIS 39:1-ARGM-MNR 46:2-ARG1 55:4-ARG2 60:2-ARG3
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 2 60 gold 审理-v 审理.01 ----- 60:0-rel
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 2 63 gold 可-v 可.01 ----- 63:0-rel
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 2 64 gold 探讨-v 探讨.01 ----- 64:0-rel 62:1-ARGM-ADV 65:4-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 2 68 gold 加以-v 加以.01 ----- 68:0-rel 65:1-ARG0 66:1-ARGM-LOC 69:1-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 3 5 gold 是-v 是.01 ----- 5:0-rel
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 3 9 gold 通过-v 通过.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP 13:1-ARG1
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 3 14 gold 设立-v 设立.01 ----- 14:0-rel 0:3-ARG1 6:1-ARGM-MNR
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 4 1 gold 驻-v 驻.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG0
bn/ctv/00/ctv_0080@0080@ctv@bn@ch@on 4 4 gold 报道-v 报道.01 ----- 4:0-rel 0:2-ARG0
