bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 0 3 就-v ?,? 1
bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 0 12 在-v ?,? 2
bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 0 19 在-v ?,? 2
bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 0 22 上-v ?,? 3
bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 0 23 没有-v ?,? 2
bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 1 1 在-v ?,? 2
bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 1 4 希望-v ?,? 1
bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 1 13 限制-v ?,? 2
bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 1 20 出口-v ?,? 1
bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 2 8 产生-v ?,? 1
bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 2 10 对-v ?,? 3
bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 2 20 用-v ?,? 5
bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 2 21 帮助-v ?,? 1
bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 2 27 限制-v ?,? 2
bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 2 30 发展-v ?,? 6
bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 3 4 在-v ?,? 2
bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 3 14 说-v ?,? 8
bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 4 5 对-v ?,? 3
bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on 5 6 在-v ?,? 2
