bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 0 8 要求-v ?,? 1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 0 11 无-v ?,? 1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 0 17 为-v ?,? 2
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 0 28 对-v ?,? 3
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 1 2 在-v ?,? 2
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 1 11 说-v ?,? 8
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 1 24 看-v ?,? 2
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 1 30 已-v ?,? 2
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 1 37 到-v ?,? 7
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 2 11 要求-v ?,? 1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 2 16 进行-v ?,? 3
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 3 2 全-v ?,? 2
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 3 4 有-v ?,? 4
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 3 11 要求-v ?,? 1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 4 6 来-v ?,? 13
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 4 7 通过-v ?,? 4
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 4 10 看-v ?,? 2
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 4 30 要求-v ?,? 1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 5 5 对-v ?,? 3
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 5 13 进行-v ?,? 3
