#begin document (bn/ctv/00/ctv_0070); part 000
bn/ctv/00/ctv_0070   0    0    [WORD]    NR     (TOP(IP(IP(NP(NP*                   -   -   -   -   *    (ARG0*          (ARG0*           *           *               *               *           *      (0|(1
bn/ctv/00/ctv_0070   0    1    [WORD]    NR                     *)                  -   -   -   -   *         *               *           *           *               *               *           *          0)
bn/ctv/00/ctv_0070   0    2    [WORD]    NN                  (NP*                   -   -   2   -   *         *               *           *           *               *               *           *          -
bn/ctv/00/ctv_0070   0    3    [WORD]    NN                     *))                 -   -   -   -   *         *)              *)          *           *               *               *           *          1)
bn/ctv/00/ctv_0070   0    4    [WORD]    NT            (VP(VP(NP*)                  -   -   -   -   *         *               *           *           *               *               *           *          -
bn/ctv/00/ctv_0070   0    5    [WORD]    VV                  (VP*                   -   -   -   -   *         *               *           *           *               *               *           *          -
bn/ctv/00/ctv_0070   0    6    [WORD]    NN                  (NP*)))                -   -   -   -   *         *               *           *           *               *               *           *          -
bn/ctv/00/ctv_0070   0    7    [WORD]    PU                     *                   -   -   -   -   *         *               *           *           *               *               *           *          -
bn/ctv/00/ctv_0070   0    8    [WORD]    VV                  (VP*               要求  -   1   -   *       (V*)              *           *           *               *               *           *          -
bn/ctv/00/ctv_0070   0    9    [WORD]     P            (IP(VP(PP*                   -   -   -   -   *    (ARG1*               *      (ARG2*           *               *               *           *         (2
bn/ctv/00/ctv_0070   0   10    [WORD]    AD    (NP(CP(IP(VP(ADVP*)                  -   -   -   -   *         *      (ARGM-ADV*)          *           *               *               *           *          -
bn/ctv/00/ctv_0070   0   11    [WORD]    VE                  (VP*                  无  -   1   -   *         *             (V*)          *           *               *               *           *          -
bn/ctv/00/ctv_0070   0   12    [WORD]    NN                  (NP*                   -   -   -   -   *         *          (ARG1*           *           *               *               *           *          -
bn/ctv/00/ctv_0070   0   13    [WORD]    NN                     *))))               -   -   -   -   *         *               *)          *           *               *               *           *          -
bn/ctv/00/ctv_0070   0   14    [WORD]   DEC                     *)                  -   -   -   -   *         *               *           *           *               *               *           *          -
bn/ctv/00/ctv_0070   0   15    [WORD]    JJ                (ADJP*)                  -   -   -   -   *         *               *           *           *               *               *           *          -
bn/ctv/00/ctv_0070   0   16    [WORD]    NN                  (NP*)))                -   -   -   -   *         *               *           *)          *               *               *           *          -
bn/ctv/00/ctv_0070   0   17    [WORD]    VC                  (VP*                  为  -   2   -   *         *          (ARG1*         (V*)          *               *               *           *          -
bn/ctv/00/ctv_0070   0   18    [WORD]    NN                  (NP*)))))))            -   -   -   -   *         *)              *)     (ARG1*)          *               *               *           *          -
bn/ctv/00/ctv_0070   0   19    [WORD]    PU                     *                   -   -   -   -   *         *               *           *           *               *               *           *          -
bn/ctv/00/ctv_0070   0   20    [WORD]    VV   (IP(NP(NP(CP(IP(VP*               骗取  -   -   -   *         *               *           *         (V*)              *               *      (ARG0*          -
bn/ctv/00/ctv_0070   0   21    [WORD]    NN                  (NP*)))                -   -   -   -   *         *               *           *      (ARG1*)              *               *           *          -
bn/ctv/00/ctv_0070   0   22    [WORD]   DEC                     *)                  -   -   -   -   *         *               *           *           *               *               *           *          -
bn/ctv/00/ctv_0070   0   23    [WORD]    NN                  (NP*))                 -   -   -   -   *         *               *           *           *               *               *           *          -
bn/ctv/00/ctv_0070   0   24    [WORD]    PU                 (PRN*                   -   -   -   -   *         *               *           *           *               *               *           *          -
bn/ctv/00/ctv_0070   0   25    [WORD]    PU                     *                   -   -   -   -   *         *               *           *           *               *               *           *          -
bn/ctv/00/ctv_0070   0   26    [WORD]    CD                     *                   -   -   -   -   *         *               *           *           *               *               *           *          -
bn/ctv/00/ctv_0070   0   27    [WORD]    PU                     *))                 -   -   -   -   *         *               *           *           *               *               *           *)         2)
bn/ctv/00/ctv_0070   0   28    [WORD]     P               (VP(PP*                   -   -   3   -   *         *               *           *           *               *               *      (ARG2*          -
bn/ctv/00/ctv_0070   0   29    [WORD]    VV      (NP(CP(IP(VP(VP*            大阪府  -   -   -   *         *               *           *           *             (V*)              *           *      (3|(0)
bn/ctv/00/ctv_0070   0   30    [WORD]    CD                  (QP*                   -   -   -   -   *         *               *           *           *          (ARG1*               *           *          -
bn/ctv/00/ctv_0070   0   31    [WORD]     M                 (CLP*)))                -   -   -   -   *         *               *           *           *               *)              *           *          -
bn/ctv/00/ctv_0070   0   32    [WORD]    VV                  (VP*))))           受骗  -   -   -   *         *               *           *           *               *             (V*)          *          -
bn/ctv/00/ctv_0070   0   33    [WORD]    NN                  (NP*)))                -   -   -   -   *         *               *           *           *               *               *           *)         3)
bn/ctv/00/ctv_0070   0   34    [WORD]    VV                  (VP*               赔偿  -   -   -   *         *               *           *           *      (ARGM-ADV*      (ARGM-ADV*         (V*)         -
bn/ctv/00/ctv_0070   0   35    [WORD]    CD                  (QP*                   -   -   -   -   *         *               *           *           *               *               *      (ARG2*          -
bn/ctv/00/ctv_0070   0   36    [WORD]     M                 (CLP*)))))              -   -   -   -   *         *               *           *           *               *)              *)          *)         -
bn/ctv/00/ctv_0070   0   37    [WORD]    PU                     *))                 -   -   -   -   *         *               *           *           *               *               *           *          -

bn/ctv/00/ctv_0070   0    0    [WORD]    DT         (TOP(IP(NP(DP*)               -   -   -   -   *             *          (ARG0*           *          (ARG0*               *               *        *      (3
bn/ctv/00/ctv_0070   0    1    [WORD]    NN                   (NP*))              -   -   -   -   *             *               *)          *               *)              *               *        *       3)
bn/ctv/00/ctv_0070   0    2    [WORD]     P                (VP(PP*                -   -   2   -   *             *      (ARGM-LOC*           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0    3    [WORD]     P   (LCP(NP(CP(IP(VP(PP*                -   -   -   -   *    (ARGM-DIR*               *           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0    4    [WORD]    NN                   (NP*))              -   -   -   -   *             *)              *           *               *               *               *        *      (1)
bn/ctv/00/ctv_0070   0    5    [WORD]    VV                   (VP*)))         提出  -   -   -   *           (V*)              *           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0    6    [WORD]   DEC                      *)               -   -   -   -   *             *               *           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0    7    [WORD]    NN                   (NP*                -   -   -   -   *             *               *           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0    8    [WORD]    NN                      *                -   -   -   -   *             *               *           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0    9    [WORD]    NN                      *))              -   -   -   -   *             *               *           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0   10    [WORD]    LC                      *))              -   -   -   -   *             *               *)          *               *               *               *        *       -
bn/ctv/00/ctv_0070   0   11    [WORD]    VV                   (VP*               说  -   7   -   *             *             (V*)          *               *               *               *        *       -
bn/ctv/00/ctv_0070   0   12    [WORD]    PU                      *                -   -   -   -   *             *               *           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0   13    [WORD]     P                (IP(PP*                -   -   -   -   *             *          (ARG1*           *      (ARGM-TMP*               *      (ARGM-TMP*        *       -
bn/ctv/00/ctv_0070   0   14    [WORD]    NT               (LCP(NP*)               -   -   -   -   *             *               *           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0   15    [WORD]    LC                      *))              -   -   -   -   *             *               *           *               *)              *               *)       *       -
bn/ctv/00/ctv_0070   0   16    [WORD]    PU                      *                -   -   -   -   *             *               *           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0   17    [WORD]    PU                   (NP*                -   -   -   -   *             *               *           *          (ARG0*               *          (ARG0*        *      (2
bn/ctv/00/ctv_0070   0   18    [WORD]    CD                   (QP*)               -   -   -   -   *             *               *           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0   19    [WORD]    PU                      *                -   -   -   -   *             *               *           *               *               *               *        *       2)
bn/ctv/00/ctv_0070   0   20    [WORD]    NN                   (NP*                -   -   -   -   *             *               *           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0   21    [WORD]    NN                      *))              -   -   -   -   *             *               *           *               *)              *               *)       *       -
bn/ctv/00/ctv_0070   0   22    [WORD]    PU                      *                -   -   -   -   *             *               *           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0   23    [WORD]     P             (VP(VP(PP*                -   -   -   -   *             *               *           *      (ARGM-MNR*               *               *        *       -
bn/ctv/00/ctv_0070   0   24    [WORD]    VV          (NP(CP(IP(VP*               看  -   2   -   *             *               *         (V*)              *               *               *        *       -
bn/ctv/00/ctv_0070   0   25    [WORD]    NN                   (NP*)))             -   -   -   -   *             *               *      (ARG1*)              *               *               *        *       -
bn/ctv/00/ctv_0070   0   26    [WORD]   DEC                      *)               -   -   -   -   *             *               *           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0   27    [WORD]    NN                   (NP*)))             -   -   -   -   *             *               *           *               *)              *               *        *       -
bn/ctv/00/ctv_0070   0   28    [WORD]    VV                   (VP*            恐吓  -   -   -   *             *               *           *             (V*)              *               *        *       -
bn/ctv/00/ctv_0070   0   29    [WORD]    PN                (IP(NP*)               -   -   -   -   *             *               *           *          (ARG1*          (ARG0*)              *        *      (3)
bn/ctv/00/ctv_0070   0   30    [WORD]    AD              (VP(ADVP*)               -   -   2   -   *             *               *           *               *      (ARGM-ADV*)              *        *       -
bn/ctv/00/ctv_0070   0   31    [WORD]    VV                   (VP*            身患  -   -   -   *             *               *           *               *             (V*)              *        *       -
bn/ctv/00/ctv_0070   0   32    [WORD]    NN                   (NP*))))))          -   -   -   -   *             *               *           *               *)         (ARG1*)              *        *       -
bn/ctv/00/ctv_0070   0   33    [WORD]    PU                      *                -   -   -   -   *             *               *           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0   34    [WORD]    VV                   (VP*            骗取  -   -   -   *             *               *           *               *               *             (V*)       *       -
bn/ctv/00/ctv_0070   0   35    [WORD]    AS                      *                -   -   -   -   *             *               *           *               *               *          (ARG1*)       *       -
bn/ctv/00/ctv_0070   0   36    [WORD]    CD             (NP(QP(QP*)               -   -   -   -   *             *               *           *               *               *          (ARG1*        *       -
bn/ctv/00/ctv_0070   0   37    [WORD]    CC                      *                -   -   7   -   *             *               *           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0   38    [WORD]    CD                   (QP*                -   -   -   -   *             *               *           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0   39    [WORD]     M                  (CLP*)))             -   -   -   -   *             *               *           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0   40    [WORD]    VV             (CP(IP(VP*))          不等  -   -   -   *             *               *           *               *               *               *      (V*)      -
bn/ctv/00/ctv_0070   0   41    [WORD]   DEC                      *)               -   -   -   -   *             *               *           *               *               *               *        *       -
bn/ctv/00/ctv_0070   0   42    [WORD]    NN                   (NP*)))))))         -   -   -   -   *             *               *)          *               *               *               *)       *       -
bn/ctv/00/ctv_0070   0   43    [WORD]    PU                      *))              -   -   -   -   *             *               *           *               *               *               *        *       -

bn/ctv/00/ctv_0070   0    0    [WORD]    AD   (TOP(IP(ADVP*)             -   -   -   -   *    (ARGM-DIS*)          *           *      -
bn/ctv/00/ctv_0070   0    1    [WORD]    NR      (NP(NP(NP*)             -   -   -   -   *        (ARG0*           *           *      -
bn/ctv/00/ctv_0070   0    2    [WORD]    NN            (NP*              -   -   4   -   *             *           *           *      -
bn/ctv/00/ctv_0070   0    3    [WORD]    NN               *))            -   -   -   -   *             *           *           *      -
bn/ctv/00/ctv_0070   0    4    [WORD]    PU               *              -   -   -   -   *             *           *           *      -
bn/ctv/00/ctv_0070   0    5    [WORD]    NR         (NP(NP*)             -   -   -   -   *             *           *           *      -
bn/ctv/00/ctv_0070   0    6    [WORD]    NN            (NP*              -   -   2   -   *             *           *           *      -
bn/ctv/00/ctv_0070   0    7    [WORD]    NN               *)))           -   -   -   -   *             *)          *           *      -
bn/ctv/00/ctv_0070   0    8    [WORD]    AD       (VP(ADVP*)             -   -   -   -   *    (ARGM-DIS*)          *           *      -
bn/ctv/00/ctv_0070   0    9    [WORD]    AD          (ADVP*)             -   -   -   -   *    (ARGM-ADV*)          *           *      -
bn/ctv/00/ctv_0070   0   10    [WORD]    VV            (VP*          审理  -   -   -   *           (V*)          *           *      -
bn/ctv/00/ctv_0070   0   11    [WORD]    VV   (NP(CP(IP(VP*          要求  -   1   -   *        (ARG1*         (V*)          *      -
bn/ctv/00/ctv_0070   0   12    [WORD]    PU            (NP*              -   -   -   -   *             *      (ARG1*           *     (2
bn/ctv/00/ctv_0070   0   13    [WORD]    CD            (QP*)             -   -   -   -   *             *           *           *      -
bn/ctv/00/ctv_0070   0   14    [WORD]    PU               *              -   -   -   -   *             *           *           *      -
bn/ctv/00/ctv_0070   0   15    [WORD]    NN            (NP*))            -   -   -   -   *             *           *)          *      2)
bn/ctv/00/ctv_0070   0   16    [WORD]    VV         (IP(VP*          进行  -   3   -   *             *      (ARG2*         (V*)     -
bn/ctv/00/ctv_0070   0   17    [WORD]    NN            (NP*              -   -   -   -   *             *           *      (ARG1*      -
bn/ctv/00/ctv_0070   0   18    [WORD]    NN               *)))))         -   -   -   -   *             *           *)          *)     -
bn/ctv/00/ctv_0070   0   19    [WORD]   DEC               *)             -   -   -   -   *             *           *           *      -
bn/ctv/00/ctv_0070   0   20    [WORD]    NN            (NP*              -   -   -   -   *             *           *           *      -
bn/ctv/00/ctv_0070   0   21    [WORD]    NN               *))))          -   -   -   -   *             *)          *           *      -
bn/ctv/00/ctv_0070   0   22    [WORD]    PU               *))            -   -   -   -   *             *           *           *      -

bn/ctv/00/ctv_0070   0    0    [WORD]    NT     (TOP(IP(NP*)              -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)          *      (ARGM-TMP*)    -
bn/ctv/00/ctv_0070   0    1    [WORD]    NR         (NP(NP*)              -   -   -   -   *        (ARG0*          (ARG0*          (ARG0*           *          (ARG0*     -
bn/ctv/00/ctv_0070   0    2    [WORD]    DT            (DP*)              -   -   2   -   *             *               *               *           *               *     -
bn/ctv/00/ctv_0070   0    3    [WORD]    NN            (NP*))             -   -   1   -   *             *)              *)              *)          *               *)    -
bn/ctv/00/ctv_0070   0    4    [WORD]    VE      (VP(VP(VP*              有  -   4   -   *           (V*)              *               *           *               *     -
bn/ctv/00/ctv_0070   0    5    [WORD]    CD         (NP(QP*               -   -   -   -   *        (ARG1*               *               *           *               *     -
bn/ctv/00/ctv_0070   0    6    [WORD]     M           (CLP*))             -   -   -   -   *             *               *               *           *               *     -
bn/ctv/00/ctv_0070   0    7    [WORD]    NN            (NP*)))            -   -   -   -   *             *)              *               *           *               *     -
bn/ctv/00/ctv_0070   0    8    [WORD]    VV            (VP*           提出  -   -   -   *             *             (V*)              *           *               *     -
bn/ctv/00/ctv_0070   0    9    [WORD]    NN            (NP*)))            -   -   -   -   *             *          (ARG1*)              *           *               *     -
bn/ctv/00/ctv_0070   0   10    [WORD]    PU               *               -   -   -   -   *             *               *               *           *               *     -
bn/ctv/00/ctv_0070   0   11    [WORD]    VV            (VP*           要求  -   1   -   *             *               *             (V*)          *               *     -
bn/ctv/00/ctv_0070   0   12    [WORD]    VV   (NP(CP(IP(VP*))         赔偿  -   -   -   *             *               *          (ARG1*         (V*)              *     -
bn/ctv/00/ctv_0070   0   13    [WORD]   DEC               *)              -   -   -   -   *             *               *               *           *               *     -
bn/ctv/00/ctv_0070   0   14    [WORD]    JJ          (ADJP*)              -   -   -   -   *             *               *               *           *               *     -
bn/ctv/00/ctv_0070   0   15    [WORD]    NN            (NP*))             -   -   -   -   *             *               *               *)     (ARG1*)              *     -
bn/ctv/00/ctv_0070   0   16    [WORD]    VV         (IP(VP*           超过  -   -   -   *             *               *          (ARG2*           *             (V*)    -
bn/ctv/00/ctv_0070   0   17    [WORD]    CD            (QP*               -   -   -   -   *             *               *               *           *          (ARG1*     -
bn/ctv/00/ctv_0070   0   18    [WORD]     M           (CLP*))))))         -   -   -   -   *             *               *               *)          *               *)    -
bn/ctv/00/ctv_0070   0   19    [WORD]    PU               *))             -   -   -   -   *             *               *               *           *               *     -

bn/ctv/00/ctv_0070   0    0    [WORD]   PU   (TOP(IP(NP*                   -   -    -   -   *             *          (ARG0*          (ARG0*        *               *           *     (2
bn/ctv/00/ctv_0070   0    1    [WORD]   CD          (QP*)                  -   -    -   -   *             *               *               *        *               *           *      -
bn/ctv/00/ctv_0070   0    2    [WORD]   PU             *                   -   -    -   -   *             *               *               *        *               *           *      -
bn/ctv/00/ctv_0070   0    3    [WORD]   NR          (NP*))                 -   -    -   -   *             *               *)              *)       *               *           *      2)
bn/ctv/00/ctv_0070   0    4    [WORD]   CD   (VP(LCP(QP*                   -   -    3   -   *             *      (ARGM-TMP*      (ARGM-TMP*        *               *           *      -
bn/ctv/00/ctv_0070   0    5    [WORD]    M         (CLP*))                 -   -    -   -   *             *               *               *        *               *           *      -
bn/ctv/00/ctv_0070   0    6    [WORD]   LC             *)                  -   -   13   -   *             *               *)              *)       *               *           *      -
bn/ctv/00/ctv_0070   0    7    [WORD]    P       (VP(PP*                   -   -    4   -   *             *               *               *        *               *           *      -
bn/ctv/00/ctv_0070   0    8    [WORD]    P    (IP(VP(PP*                   -   -    -   -   *    (ARGM-BNF*               *               *        *               *           *      -
bn/ctv/00/ctv_0070   0    9    [WORD]   NN          (NP*))                 -   -    1   -   *             *)              *               *        *               *           *      -
bn/ctv/00/ctv_0070   0   10    [WORD]   VV          (VP*                  看  -    2   -   *           (V*)              *               *        *               *           *      -
bn/ctv/00/ctv_0070   0   11    [WORD]   NN          (NP*                   -   -    -   -   *        (ARG1*               *               *        *               *           *      -
bn/ctv/00/ctv_0070   0   12    [WORD]   NN             *)))))              -   -    -   -   *             *)              *               *        *               *           *      -
bn/ctv/00/ctv_0070   0   13    [WORD]   PU             *                   -   -    -   -   *             *               *               *        *               *           *      -
bn/ctv/00/ctv_0070   0   14    [WORD]    P       (VP(PP*                   -   -    -   -   *             *      (ARGM-MNR*               *        *               *           *      -
bn/ctv/00/ctv_0070   0   15    [WORD]   NN          (NP*                   -   -    -   -   *             *               *               *        *               *           *      -
bn/ctv/00/ctv_0070   0   16    [WORD]   CC             *                   -   -    -   -   *             *               *               *        *               *           *      -
bn/ctv/00/ctv_0070   0   17    [WORD]   NN             *))                 -   -    -   -   *             *               *)              *        *               *           *      -
bn/ctv/00/ctv_0070   0   18    [WORD]   AD        (ADVP*)                  -   -    -   -   *             *      (ARGM-ADV*)              *        *               *           *      -
bn/ctv/00/ctv_0070   0   19    [WORD]   VV          (VP*))             威胁  -    -   -   *             *             (V*)              *        *               *           *      -
bn/ctv/00/ctv_0070   0   20    [WORD]   PU             *                   -   -    -   -   *             *               *               *        *               *           *      -
bn/ctv/00/ctv_0070   0   21    [WORD]   VV          (VP*               诱骗  -    -   -   *             *               *             (V*)       *               *           *      -
bn/ctv/00/ctv_0070   0   22    [WORD]   NN          (NP*)                  -   -    -   -   *             *               *          (ARG1*)       *               *           *      -
bn/ctv/00/ctv_0070   0   23    [WORD]   VV    (IP(VP(VP*)              入教  -    -   -   *             *               *          (ARG2*      (V*)              *           *      -
bn/ctv/00/ctv_0070   0   24    [WORD]   PU             *                   -   -    -   -   *             *               *               *        *               *           *      -
bn/ctv/00/ctv_0070   0   25    [WORD]   CC             *                   -   -    -   -   *             *               *               *        *               *           *      -
bn/ctv/00/ctv_0070   0   26    [WORD]    P       (VP(PP*                   -   -    -   -   *             *               *               *        *      (ARGM-MNR*           *      -
bn/ctv/00/ctv_0070   0   27    [WORD]   DT       (NP(DP*                   -   -    -   -   *             *               *               *        *               *           *      -
bn/ctv/00/ctv_0070   0   28    [WORD]    M         (CLP*))                 -   -    -   -   *             *               *               *        *               *           *      -
bn/ctv/00/ctv_0070   0   29    [WORD]   NN          (NP*)))                -   -    -   -   *             *               *               *        *               *)          *      -
bn/ctv/00/ctv_0070   0   30    [WORD]   VV          (VP*               要求  -    1   -   *             *               *               *        *             (V*)          *      -
bn/ctv/00/ctv_0070   0   31    [WORD]   NN          (NP*)                  -   -    -   -   *             *               *               *        *          (ARG1*)          *      -
bn/ctv/00/ctv_0070   0   32    [WORD]   VV       (IP(VP*               缴纳  -    -   -   *             *               *               *        *          (ARG2*         (V*)     -
bn/ctv/00/ctv_0070   0   33    [WORD]   NN          (NP*))))))))))         -   -    -   -   *             *               *               *)       *               *)     (ARG1*)     -
bn/ctv/00/ctv_0070   0   34    [WORD]   PU             *))                 -   -    -   -   *             *               *               *        *               *           *      -

bn/ctv/00/ctv_0070   0    0    [WORD]    NN       (TOP(IP(IP(NP*)              -   -   -   -   *        (ARG0*)     (ARG0*)         *        *           *      (1)
bn/ctv/00/ctv_0070   0    1    [WORD]    AD         (VP(VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)          *          *        *           *       -
bn/ctv/00/ctv_0070   0    2    [WORD]    VV                 (VP*))         立案  -   -   -   *           (V*)          *          *        *           *       -
bn/ctv/00/ctv_0070   0    3    [WORD]    PU                    *               -   -   -   -   *             *           *          *        *           *       -
bn/ctv/00/ctv_0070   0    4    [WORD]    CC                    *               -   -   -   -   *             *           *          *        *           *       -
bn/ctv/00/ctv_0070   0    5    [WORD]     P              (VP(PP*               -   -   3   -   *             *           *          *        *           *       -
bn/ctv/00/ctv_0070   0    6    [WORD]    DT   (NP(DNP(LCP(NP(DP*               -   -   -   -   *             *           *          *        *           *      (2
bn/ctv/00/ctv_0070   0    7    [WORD]     M                (CLP*))             -   -   -   -   *             *           *          *        *           *       -
bn/ctv/00/ctv_0070   0    8    [WORD]    NN                 (NP*))             -   -   -   -   *             *           *          *        *           *       2)
bn/ctv/00/ctv_0070   0    9    [WORD]    LC                    *)              -   -   -   -   *             *           *          *        *           *       -
bn/ctv/00/ctv_0070   0   10    [WORD]   DEG                    *)              -   -   -   -   *             *           *          *        *           *       -
bn/ctv/00/ctv_0070   0   11    [WORD]    CD                 (QP*)              -   -   -   -   *             *           *          *        *           *       -
bn/ctv/00/ctv_0070   0   12    [WORD]    NN                 (NP*)))            -   -   -   -   *             *           *          *        *           *       -
bn/ctv/00/ctv_0070   0   13    [WORD]    VV                 (VP*           进行  -   3   -   *             *         (V*)     (REL*)       *           *       -
bn/ctv/00/ctv_0070   0   14    [WORD]    AS                    *               -   -   -   -   *             *      (ARG1*)         *        *           *       -
bn/ctv/00/ctv_0070   0   15    [WORD]    VV           (NP(IP(VP*))         有罪  -   -   -   *             *      (ARG1*        (V*)       *           *       -
bn/ctv/00/ctv_0070   0   16    [WORD]    NN                 (NP*))))))         -   -   -   -   *             *           *)         *        *           *       -
bn/ctv/00/ctv_0070   0   17    [WORD]    PU                    *               -   -   -   -   *             *           *          *        *           *       -
bn/ctv/00/ctv_0070   0   18    [WORD]    NR              (IP(NP*)              -   -   -   -   *             *           *          *        *      (ARG0*)      -
bn/ctv/00/ctv_0070   0   19    [WORD]    VV             (VP(VSB*           编译  -   -   -   *             *           *          *      (V*)     (ARG0*)      -
bn/ctv/00/ctv_0070   0   20    [WORD]    VV                    *)))        报道  -   -   -   *             *           *          *        *         (V*)      -
bn/ctv/00/ctv_0070   0   21    [WORD]    PU                    *))             -   -   -   -   *             *           *          *        *           *       -

#end document
