bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 0 5 gold 做出-v 做出.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-TMP 6:1-ARG1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 0 8 gold 要求-v 要求.02 ----- 8:0-rel 0:2-ARG0 4:1-ARGM-TMP 9:8-ARG1 28:3-ARG2
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 0 11 gold 无-v 无.01 ----- 11:0-rel 15:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 0 17 gold 为-v 为.02 ----- 17:0-rel 9:1-ARG2 18:1-ARG1 23:1-ARG0
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 0 32 gold 受骗-v 受骗.01 ----- 32:0-rel 33:1-ARG0
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 0 34 gold 赔偿-v 赔偿.01 ----- 34:0-rel 28:1-ARG1 35:1-ARG2
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 1 5 gold 提出-v 提出.01 ----- 5:0-rel 3:1-ARGM-DIR 7:1-ARG1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 1 11 gold 说-v 说.01 ----- 11:0-rel 0:2-ARG0 2:1-ARGM-LOC 13:2-ARG1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 1 24 gold 看-v 看.02 ----- 24:0-rel 25:1-ARG1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 1 28 gold 恐吓-v 恐吓.01 ----- 28:0-rel 13:1-ARGM-TMP 17:2-ARG0 23:1-ARGM-MNR 29:2-ARG1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 1 40 gold 不等-v 不等.01 ----- 40:0-rel 42:1-ARG0
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 2 10 gold 审理-v 审理.01 ----- 10:0-rel 0:1-ARGM-DIS 1:3-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV 11:4-ARG1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 2 11 gold 要求-v 要求.02 ----- 11:0-rel 12:1-ARG1 16:2-ARG2
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 2 16 gold 进行-v 进行.01 ----- 16:0-rel 17:1-ARG1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 3 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:3-ARG1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 3 8 gold 提出-v 提出.01 ----- 8:0-rel 5:2-ARG0 9:1-ARG1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 3 11 gold 要求-v 要求.03 ----- 11:0-rel 12:2-ARG1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 3 12 gold 赔偿-v 赔偿.01 ----- 12:0-rel 15:1-ARG2
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 3 16 gold 超过-v 超过.01 ----- 16:0-rel 11:5-ARG0 17:1-ARG1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 4 10 gold 看-v 看.02 ----- 10:0-rel 8:1-ARGM-BNF 11:1-ARG1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 4 19 gold 威胁-v 威胁.01 ----- 19:0-rel 0:1-ARG0 4:2-ARGM-TMP 7:1-ARGM-MNR 14:1-ARGM-MNR 18:1-ARGM-ADV
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 4 30 gold 要求-v 要求.02 ----- 30:0-rel 0:1-ARG0 4:2-ARGM-TMP 25:1-ARGM-DIS 26:1-ARGM-MNR 31:1-ARG1 32:2-ARG2
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 4 32 gold 缴纳-v 缴纳.01 ----- 32:0-rel 33:1-ARG1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 5 13 gold 进行-v 进行.01 ----- 13:0-rel 0:1-ARG0 4:1-ARGM-DIS 15:2-ARG1
bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on 5 20 gold 报道-v 报道.01 ----- 20:0-rel 18:1-ARG0
