chtb_0040.parse 1 12 predicted control-v control.01 ----- 12:0-rel  10:0-ARG0 13:0-ARG1 14:0-C-ARG1
chtb_0040.parse 1 16 predicted monopolize-v monopolize.01 ----- 16:0-rel  5:1-ARGM-TMP 6:2-ARG1 17:1-ARG0
chtb_0040.parse 1 25 predicted worry-v worry.02 ----- 25:0-rel  5:2-ARGM-TMP 24:1-ARG0 26:1-ARG1
chtb_0040.parse 1 31 predicted develop-v develop.02 ----- 31:0-rel  28:1-ARG0 29:0-ARGM-MOD 30:1-ARGM-MNR 32:1-ARG1
chtb_0040.parse 1 35 predicted control-v control.01 ----- 35:0-rel  33:0-ARG0 36:0-ARG1
chtb_0040.parse 2 3 predicted produce-v produce.01 ----- 3:0-rel  2:0-ARGM-MNR 11:0-ARG1 12:0-C-ARG1
chtb_0040.parse 2 10 predicted control-v control.01 ----- 10:0-rel  8:0-ARG0 11:0-ARG1 12:0-C-ARG1
chtb_0040.parse 2 14 predicted account-v account.01 ----- 14:0-rel  0:1-ARGM-TMP 2:2-ARG0 13:1-ARGM-TMP 15:1-ARG1
chtb_0040.parse 3 7 predicted buy-v buy.01 ----- 7:0-rel  1:1-ARGM-TMP 2:2-ARG0 8:1-ARG1 10:1-ARG2
chtb_0040.parse 3 19 predicted sell-v sell.01 ----- 19:0-rel  1:2-ARGM-TMP 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
chtb_0040.parse 4 14 predicted develop-v develop.02 ----- 14:0-rel  7:1-ARG1 13:1-ARG0 15:1-ARGM-REC
chtb_0040.parse 4 18 predicted reach-v reach.01 ----- 18:0-rel  0:1-ARGM-TMP 2:2-ARG0 17:1-ARGM-TMP 19:3-ARG1
chtb_0040.parse 4 25 predicted exceed-v exceed.01 ----- 25:0-rel  26:2-ARG1
chtb_0040.parse 4 31 predicted sell-v sell.01 ----- 31:0-rel  29:1-ARG1 32:1-ARG2 34:1-ARG0
chtb_0040.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
chtb_0040.parse 5 6 predicted deliver-v deliver.01 ----- 6:0-rel  4:1-ARG1
chtb_0040.parse 5 9 predicted work-v work.01 ----- 9:0-rel  10:0-ARG0
chtb_0040.parse 6 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:3-ARG2
chtb_0040.parse 6 14 predicted initiate-v initiate.01 ----- 14:0-rel  6:2-ARG1 15:1-ARGM-TMP
chtb_0040.parse 7 1 predicted develop-v develop.01 ----- 1:0-rel  2:0-ARG1
chtb_0040.parse 7 5 predicted restrict-v restrict.01 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-TMP
chtb_0040.parse 7 27 predicted control-v control.01 ----- 27:0-rel  25:0-ARG0 28:0-ARG1
chtb_0040.parse 8 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0040.parse 8 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARGM-TMP 7:1-ARG1 9:1-ARG2
chtb_0040.parse 8 11 predicted produce-v produce.01 ----- 11:0-rel  7:1-ARG0 12:3-ARG1
chtb_0040.parse 8 21 predicted control-v control.01 ----- 21:0-rel  19:0-ARG0 22:0-ARG1
chtb_0040.parse 8 33 predicted be-v be.01 ----- 33:0-rel  25:2-ARG1
chtb_0040.parse 8 39 predicted graduating-v graduating.- ----- 39:0-rel  40:1-ARG1
chtb_0040.parse 9 7 predicted develop-v develop.02 ----- 7:0-rel  2:1-ARG0 5:1-R-ARG0 6:1-ARGM-MNR 8:2-ARG1
chtb_0040.parse 9 10 predicted dawn-v dawn.01 ----- 10:0-rel  11:1-ARG1 13:0-C-ARG1
chtb_0040.parse 9 16 predicted be-v be.01 ----- 16:0-rel  0:2-ARG1 17:1-ARG2
chtb_0040.parse 10 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0
chtb_0040.parse 10 18 predicted attend-v attend.01 ----- 18:0-rel  19:1-ARG1
chtb_0040.parse 10 29 predicted make-v make.04 ----- 29:0-rel  23:2-ARG1 27:1-ARG0 30:1-ARGM-LOC
chtb_0040.parse 10 43 predicted overcome-v overcome.01 ----- 43:0-rel  40:1-ARG0 42:1-ARGM-EXT 44:2-ARG1
chtb_0040.parse 10 50 predicted be-v be.01 ----- 50:0-rel  44:1-ARG1 47:1-ARG2 51:1-ARG2
chtb_0040.parse 11 3 predicted enhance-v enhance.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:3-ARG1
chtb_0040.parse 11 12 predicted realize-v realize.02 ----- 12:0-rel  13:1-ARG1
chtb_0040.parse 12 29 predicted gain-v gain.02 ----- 29:0-rel  0:1-ARG0 22:1-ARGM-TMP
chtb_0040.parse 13 3 predicted narrow-v narrow.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-EXT
chtb_0040.parse 13 20 predicted promote-v promote.02 ----- 20:0-rel  0:1-ARG0 21:2-ARG1
chtb_0040.parse 14 28 predicted make-v make.04 ----- 28:0-rel  0:1-ARGM-LOC 21:2-ARG1
chtb_0040.parse 14 34 predicted reach-v reach.01 ----- 34:0-rel  32:1-ARG0 35:2-ARG1
chtb_0040.parse 15 5 predicted schedule-v schedule.01 ----- 5:0-rel  0:2-ARGM-DIS 3:1-ARG0 6:2-ARG1
chtb_0040.parse 15 21 predicted involve-v involve.01 ----- 21:0-rel  22:2-ARG1
chtb_0040.parse 15 42 predicted phase-v phase.01 ----- 42:0-rel  43:0-ARG1
chtb_0040.parse 16 3 predicted cite-v cite.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
chtb_0040.parse 16 12 predicted gain-v gain.02 ----- 12:0-rel  4:1-ARG1 7:1-R-ARG1 8:1-ARG0 13:1-ARGM-LOC
chtb_0040.parse 17 5 predicted develop-v develop.02 ----- 5:0-rel  10:0-ARG1
chtb_0040.parse 17 7 predicted engineer-v engineer.01 ----- 7:0-rel  6:0-ARGM-MNR 8:0-ARG1 9:0-C-ARG1 10:0-C-ARG1
chtb_0040.parse 17 18 predicted block-v block.01 ----- 18:0-rel  19:2-ARG1
chtb_0040.parse 17 25 predicted enter-v enter.01 ----- 25:0-rel  0:1-ARGM-DIS 3:2-ARG0 26:2-ARG1
chtb_0040.parse 17 30 predicted be-v be.01 ----- 30:0-rel  26:1-ARG1 29:1-R-ARG1 31:2-ARG2
chtb_0040.parse 18 6 predicted develop-v develop.02 ----- 6:0-rel  0:2-ARG1 5:1-ARGM-TMP 7:1-ARG2
chtb_0040.parse 19 2 predicted determine-v determine.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 10:1-ARGM-TMP
chtb_0040.parse 19 12 predicted come-v come.01 ----- 12:0-rel  13:0-ARG1 14:0-C-ARG1
chtb_0040.parse 19 17 predicted set-v set.02 ----- 17:0-rel  0:1-ARG0
chtb_0040.parse 19 19 predicted draw-v draw.02 ----- 19:0-rel  21:2-ARG1
chtb_0040.parse 20 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0
chtb_0040.parse 20 17 predicted be-v be.01 ----- 17:0-rel  8:2-ARG1 16:0-ARGM-MOD 18:1-ARG2
chtb_0040.parse 20 20 predicted relate-v relate.01 ----- 20:0-rel  21:1-ARG2
chtb_0040.parse 20 35 predicted relate-v relate.01 ----- 35:0-rel  7:1-ARG1
chtb_0040.parse 21 2 predicted develop-v develop.02 ----- 2:0-rel  1:1-ARGM-MNR 3:1-ARG1
chtb_0040.parse 21 7 predicted establish-v establish.01 ----- 7:0-rel  1:1-ARGM-MNR
chtb_0040.parse 21 22 predicted be-v be.01 ----- 22:0-rel  0:2-ARG1 23:2-ARG2
chtb_0040.parse 21 27 predicted face-v face.01 ----- 27:0-rel  23:1-ARG0 26:1-ARGM-TMP 28:3-ARG1
