nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 0 10 wire-n ?,? 2
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 1 1 investment-n ?,? 3
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 1 4 capital-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 1 6 agriculture-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 1 11 increase-v 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 2 1 date-n ?,? 5
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 2 4 number-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 2 6 project-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 2 10 investment-n ?,? 3
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 2 12 agriculture-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 2 17 reach-v 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 2 22 sum-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 2 24 money-n ?,? 2
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 3 1 official-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 3 9 say-v ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 3 15 number-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 3 20 capital-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 3 26 approve-v 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 3 30 system-n 4
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 3 33 province-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 3 35 exceed-v 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 3 40 amount-n ?,? 3
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 3 43 capital-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 3 45 put-v ?,? 6
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 3 47 use-n ?,? 2
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 3 48 be-v ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 3 57 represent-v ?,? 2
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 4 2 investment-n ?,? 3
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 4 3 increase-n 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 4 11 be-v 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 5 1 proportion-n ?,? 3
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 5 4 investment-n ?,? 3
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 5 8 project-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 5 10 grow-v ?,? 4
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 5 16 number-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 5 25 increase-v 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 6 2 increase-n 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 6 5 investment-n ?,? 3
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 6 11 extent-n ?,? 2
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 6 13 make-v 16
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 6 16 investment-n ?,? 3
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 6 19 agriculture-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 6 25 expedite-v 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 6 29 utilization-n 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 6 32 resource-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 7 15 product-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 7 17 have-v ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 7 18 output-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 7 19 value-n 2
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 7 20 exceed-v ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 7 23 yuan-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 7 26 number-v 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 8 0 use-v ?,? 3
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 8 2 loan-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 8 6 government-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 8 10 investment-n ?,? 3
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 8 13 company-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 8 20 build-v ?,? 3
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 8 23 process-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 8 25 marketing-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 8 28 be-v 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 8 32 export-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 8 33 volume-n ?,? 2
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 8 35 have-v 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 8 38 variety-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 8 42 present-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 9 0 use-v ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 9 2 investment-n ?,? 3
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 9 7 introduce-v 2
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 9 10 variety-n ?,? 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 9 36 flower-n ?,? 2
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 9 38 plant-n ?,? 2
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 9 43 production-n ?,? 6
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 9 52 raise-v 1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 9 54 production-n 6
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 9 55 level-n 6
nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on 10 1 end-n 4
