nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 1 8 insurance-n 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 1 9 company-n ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 1 24 prepare-v ?,? 2
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 1 27 establish-v ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 2 2 find-v 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 2 7 insurance-n 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 2 8 company-n ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 2 12 establish-v ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 2 15 be-v 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 2 19 be-v 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 3 3 director-n ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 3 7 office-n 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 3 16 say-v ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 3 19 company-n ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 3 22 establish-v ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 3 33 initiate-v 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 3 55 raise-v 4
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 3 58 yuan-n ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 3 63 person-n ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 3 65 capital-n ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 3 66 stock-n ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 4 1 be-v 3
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 4 3 insurance-n 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 4 4 company-n ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 4 14 insurance-n 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 4 15 company-n ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 4 18 establish-v ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 4 20 organization-n ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 5 0 people-n ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 5 2 insurance-n 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 5 3 circle-n ?,? 3
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 5 4 say-v ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 5 9 insurance-n ?,? 3
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 5 10 market-n ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 5 12 open-v 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 5 16 world-n 4
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 5 19 be-v 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 5 23 develop-v ?,? 2
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 5 25 insurance-n 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 5 26 business-n 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 6 2 insurance-n 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 6 3 company-n ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 6 7 establish-v ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 6 9 time-n 2
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 6 12 say-v ?,? 6
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 6 14 be-v ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 6 17 move-n ?,? 2
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 7 1 end-n 4
