nw/xinhua/00/chtb_0010 0 1 news-n 1
nw/xinhua/00/chtb_0010 0 2 agency-n 1
nw/xinhua/00/chtb_0010 1 3 import-n 1
nw/xinhua/00/chtb_0010 1 5 export-n 1
nw/xinhua/00/chtb_0010 1 6 bank-n 1
nw/xinhua/00/chtb_0010 1 9 win-v 2
nw/xinhua/00/chtb_0010 1 11 bond-n 3
nw/xinhua/00/chtb_0010 1 12 credit-n 5
nw/xinhua/00/chtb_0010 1 13 rating-n 1
nw/xinhua/00/chtb_0010 1 21 be-v 1
nw/xinhua/00/chtb_0010 1 25 bond-n 3
nw/xinhua/00/chtb_0010 1 26 rating-n 1
nw/xinhua/00/chtb_0010 1 27 give-v 3
nw/xinhua/00/chtb_0010 1 31 bank-n 1
nw/xinhua/00/chtb_0010 1 36 market-n 1
nw/xinhua/00/chtb_0010 2 2 bond-n 3
nw/xinhua/00/chtb_0010 2 3 research-n 1
nw/xinhua/00/chtb_0010 2 7 determine-v 2
nw/xinhua/00/chtb_0010 2 9 bond-n 3
nw/xinhua/00/chtb_0010 2 10 credit-n 5
nw/xinhua/00/chtb_0010 2 11 rating-n 1
nw/xinhua/00/chtb_0010 2 13 import-n 1
nw/xinhua/00/chtb_0010 2 15 export-n 1
nw/xinhua/00/chtb_0010 2 16 bank-n 1
nw/xinhua/00/chtb_0010 2 20 be-v 2
nw/xinhua/00/chtb_0010 2 25 be-v 1
nw/xinhua/00/chtb_0010 2 30 rating-n 2
nw/xinhua/00/chtb_0010 2 31 give-v 3
nw/xinhua/00/chtb_0010 2 36 credit-n 5
nw/xinhua/00/chtb_0010 2 41 assessment-n 1
nw/xinhua/00/chtb_0010 2 42 institution-n 1
nw/xinhua/00/chtb_0010 3 1 october-n 1
nw/xinhua/00/chtb_0010 3 4 import-n 2
nw/xinhua/00/chtb_0010 3 6 export-n 1
nw/xinhua/00/chtb_0010 3 7 bank-n 1
nw/xinhua/00/chtb_0010 3 10 invite-v 2
nw/xinhua/00/chtb_0010 3 12 security-n 1
nw/xinhua/00/chtb_0010 3 16 be-v 2
nw/xinhua/00/chtb_0010 3 17 advisor-n 1
nw/xinhua/00/chtb_0010 3 20 submit-v 2
nw/xinhua/00/chtb_0010 3 23 assessment-n 1
nw/xinhua/00/chtb_0010 3 24 application-n 2
nw/xinhua/00/chtb_0010 3 28 bond-n 3
nw/xinhua/00/chtb_0010 3 29 research-n 1
nw/xinhua/00/chtb_0010 3 36 assessment-n 1
nw/xinhua/00/chtb_0010 3 37 institution-n 1
nw/xinhua/00/chtb_0010 4 1 reason-n 1
nw/xinhua/00/chtb_0010 4 4 decision-n 1
nw/xinhua/00/chtb_0010 4 7 import-n 1
nw/xinhua/00/chtb_0010 4 9 export-n 1
nw/xinhua/00/chtb_0010 4 10 bank-n 1
nw/xinhua/00/chtb_0010 4 14 obtain-v 1
nw/xinhua/00/chtb_0010 4 16 credit-n 5
nw/xinhua/00/chtb_0010 4 17 rating-n 1
nw/xinhua/00/chtb_0010 4 21 be-v 2
nw/xinhua/00/chtb_0010 4 23 prepare-v 2
nw/xinhua/00/chtb_0010 4 25 entry-n 5
nw/xinhua/00/chtb_0010 4 29 capital-n 1
nw/xinhua/00/chtb_0010 4 30 market-n 1
nw/xinhua/00/chtb_0010 4 32 financing-n 1
nw/xinhua/00/chtb_0010 4 37 expand-v 1
nw/xinhua/00/chtb_0010 4 38 source-n 6
nw/xinhua/00/chtb_0010 4 40 fund-n 1
nw/xinhua/00/chtb_0010 4 44 support-v 2
nw/xinhua/00/chtb_0010 4 46 export-n 2
nw/xinhua/00/chtb_0010 4 50 product-n 1
nw/xinhua/00/chtb_0010 4 53 set-n 1
nw/xinhua/00/chtb_0010 4 55 equipment-n 1
nw/xinhua/00/chtb_0010 5 4 write-v 1
nw/xinhua/00/chtb_0010 5 5 presentation-n 2
nw/xinhua/00/chtb_0010 5 7 field-n 3
nw/xinhua/00/chtb_0010 5 8 study-n 3
nw/xinhua/00/chtb_0010 5 12 import-n 1
nw/xinhua/00/chtb_0010 5 14 export-n 1
nw/xinhua/00/chtb_0010 5 15 bank-n 1
nw/xinhua/00/chtb_0010 5 19 present-v 2
nw/xinhua/00/chtb_0010 5 21 situation-n 1
nw/xinhua/00/chtb_0010 5 26 system-n 1
nw/xinhua/00/chtb_0010 5 27 reform-n 1
nw/xinhua/00/chtb_0010 5 30 beginning-n 4
nw/xinhua/00/chtb_0010 5 33 year-n 1
nw/xinhua/00/chtb_0010 5 39 establishment-n 1
nw/xinhua/00/chtb_0010 5 42 bank-n 1
nw/xinhua/00/chtb_0010 5 44 management-n 1
nw/xinhua/00/chtb_0010 5 46 operation-n 3
nw/xinhua/00/chtb_0010 5 49 bank-n 1
nw/xinhua/00/chtb_0010 5 53 situation-n 1
nw/xinhua/00/chtb_0010 5 56 bank-n 1
nw/xinhua/00/chtb_0010 5 58 business-n 1
nw/xinhua/00/chtb_0010 5 59 development-n 1
nw/xinhua/00/chtb_0010 5 63 development-n 1
nw/xinhua/00/chtb_0010 5 64 objective-n 1
nw/xinhua/00/chtb_0010 5 68 bond-n 3
nw/xinhua/00/chtb_0010 5 69 research-n 1
nw/xinhua/00/chtb_0010 5 72 result-v 1
nw/xinhua/00/chtb_0010 5 76 understanding-n 1
nw/xinhua/00/chtb_0010 5 79 import-n 1
nw/xinhua/00/chtb_0010 5 81 export-n 1
nw/xinhua/00/chtb_0010 5 82 bank-n 1
nw/xinhua/00/chtb_0010 6 1 end-n 4
