nw/xinhua/00/chtb_0080 0 1 news-n 1
nw/xinhua/00/chtb_0080 0 2 agency-n 1
nw/xinhua/00/chtb_0080 0 6 december-n 1
nw/xinhua/00/chtb_0080 1 1 year-n 1
nw/xinhua/00/chtb_0080 1 4 economy-n 2
nw/xinhua/00/chtb_0080 1 11 zone-n 2
nw/xinhua/00/chtb_0080 1 25 have-v 12
nw/xinhua/00/chtb_0080 1 26 maintain-v 1
nw/xinhua/00/chtb_0080 1 28 growth-n 1
nw/xinhua/00/chtb_0080 2 2 gdp-n 1
nw/xinhua/00/chtb_0080 2 7 zone-n 2
nw/xinhua/00/chtb_0080 2 9 year-n 1
nw/xinhua/00/chtb_0080 2 11 reach-v 1
nw/xinhua/00/chtb_0080 2 14 yuan-n 1
nw/xinhua/00/chtb_0080 2 16 increase-v 1
nw/xinhua/00/chtb_0080 2 22 year-n 1
nw/xinhua/00/chtb_0080 3 2 revenue-n 2
nw/xinhua/00/chtb_0080 3 6 budget-n 1
nw/xinhua/00/chtb_0080 3 7 be-v 1
nw/xinhua/00/chtb_0080 3 10 yuan-n 1
nw/xinhua/00/chtb_0080 3 12 increase-v 1
nw/xinhua/00/chtb_0080 4 1 year-n 1
nw/xinhua/00/chtb_0080 4 5 capital-n 1
nw/xinhua/00/chtb_0080 4 7 utilize-v 1
nw/xinhua/00/chtb_0080 4 10 be-v 1
nw/xinhua/00/chtb_0080 4 11 estimate-v 1
nw/xinhua/00/chtb_0080 4 14 reach-v 1
nw/xinhua/00/chtb_0080 4 18 dollar-n 1
nw/xinhua/00/chtb_0080 4 20 increase-v 1
nw/xinhua/00/chtb_0080 5 0 follow-v 2
nw/xinhua/00/chtb_0080 5 4 return-n 2
nw/xinhua/00/chtb_0080 5 9 trade-n 1
nw/xinhua/00/chtb_0080 5 10 relationship-n 3
nw/xinhua/00/chtb_0080 5 16 have-v 12
nw/xinhua/00/chtb_0080 5 17 be-v 1
nw/xinhua/00/chtb_0080 5 18 strengthen-v 1
nw/xinhua/00/chtb_0080 5 22 project-n 1
nw/xinhua/00/chtb_0080 5 24 join-v 2
nw/xinhua/00/chtb_0080 5 28 infrastructure-n 1
nw/xinhua/00/chtb_0080 5 36 channel-n 1
nw/xinhua/00/chtb_0080 5 38 be-v 1
nw/xinhua/00/chtb_0080 5 40 progress-v 1
nw/xinhua/00/chtb_0080 6 3 zone-n 2
nw/xinhua/00/chtb_0080 6 5 year-n 1
nw/xinhua/00/chtb_0080 6 6 have-v 12
nw/xinhua/00/chtb_0080 6 7 be-v 2
nw/xinhua/00/chtb_0080 6 8 promote-v 1
nw/xinhua/00/chtb_0080 6 10 state-n 2
nw/xinhua/00/chtb_0080 6 12 own-v 1
nw/xinhua/00/chtb_0080 6 13 enterprise-n 1
nw/xinhua/00/chtb_0080 6 14 reform-n 1
nw/xinhua/00/chtb_0080 6 17 result-n 1
nw/xinhua/00/chtb_0080 6 18 be-v 1
nw/xinhua/00/chtb_0080 7 2 city-n 1
nw/xinhua/00/chtb_0080 7 6 production-n 1
nw/xinhua/00/chtb_0080 7 7 value-n 2
nw/xinhua/00/chtb_0080 7 10 year-n 1
nw/xinhua/00/chtb_0080 7 11 be-v 1
nw/xinhua/00/chtb_0080 7 12 estimate-v 1
nw/xinhua/00/chtb_0080 7 14 reach-v 1
nw/xinhua/00/chtb_0080 7 17 yuan-n 1
nw/xinhua/00/chtb_0080 7 19 increase-v 1
nw/xinhua/00/chtb_0080 7 25 year-n 1
nw/xinhua/00/chtb_0080 8 3 traffic-n 1
nw/xinhua/00/chtb_0080 8 7 have-v 12
nw/xinhua/00/chtb_0080 8 9 take-v 14.1
nw/xinhua/00/chtb_0080 8 10 shape-n 3
nw/xinhua/00/chtb_0080 8 13 investment-n 3
nw/xinhua/00/chtb_0080 8 14 environment-n 1
nw/xinhua/00/chtb_0080 8 15 improve-v 1
nw/xinhua/00/chtb_0080 9 1 number-n 1
nw/xinhua/00/chtb_0080 9 3 consortium-n 1
nw/xinhua/00/chtb_0080 9 27 industry-n 1
nw/xinhua/00/chtb_0080 9 34 have-v 2
nw/xinhua/00/chtb_0080 9 38 come-v 1
nw/xinhua/00/chtb_0080 9 40 settle-v 3
nw/xinhua/00/chtb_0080 10 0 accord-v 2
nw/xinhua/00/chtb_0080 10 2 statistic-n 1
nw/xinhua/00/chtb_0080 10 8 month-n 2
nw/xinhua/00/chtb_0080 10 11 year-n 1
nw/xinhua/00/chtb_0080 10 16 authorize-v 1
nw/xinhua/00/chtb_0080 10 17 contract-n 1
nw/xinhua/00/chtb_0080 10 19 utilize-v 1
nw/xinhua/00/chtb_0080 10 21 capital-n 1
nw/xinhua/00/chtb_0080 10 22 number-v 1
nw/xinhua/00/chtb_0080 11 1 contract-v 1
nw/xinhua/00/chtb_0080 11 2 investment-n 3
nw/xinhua/00/chtb_0080 11 3 value-n 2
nw/xinhua/00/chtb_0080 11 4 be-v 1
nw/xinhua/00/chtb_0080 11 8 dollar-n 1
nw/xinhua/00/chtb_0080 11 13 utilize-v 1
nw/xinhua/00/chtb_0080 11 15 fund-n 1
nw/xinhua/00/chtb_0080 11 19 dollar-n 1
nw/xinhua/00/chtb_0080 11 21 increase-v 1
nw/xinhua/00/chtb_0080 11 28 period-n 1
nw/xinhua/00/chtb_0080 11 30 year-n 1
nw/xinhua/00/chtb_0080 12 1 establishment-n 1
nw/xinhua/00/chtb_0080 12 7 system-n 1
nw/xinhua/00/chtb_0080 12 11 land-n 2
nw/xinhua/00/chtb_0080 12 13 air-n 4
nw/xinhua/00/chtb_0080 12 14 traffic-n 1
nw/xinhua/00/chtb_0080 12 15 make-v 3
nw/xinhua/00/chtb_0080 12 18 advantage-n 1
nw/xinhua/00/chtb_0080 12 23 zone-n 2
nw/xinhua/00/chtb_0080 13 2 end-n 3
nw/xinhua/00/chtb_0080 13 5 year-n 1
nw/xinhua/00/chtb_0080 13 10 throughput-n 1
nw/xinhua/00/chtb_0080 13 11 capacity-n 2
nw/xinhua/00/chtb_0080 13 14 dock-n 3
nw/xinhua/00/chtb_0080 13 16 port-n 1
nw/xinhua/00/chtb_0080 13 20 city-n 1
nw/xinhua/00/chtb_0080 13 22 reach-v 1
nw/xinhua/00/chtb_0080 13 25 ton-n 1
nw/xinhua/00/chtb_0080 14 1 airport-n 1
nw/xinhua/00/chtb_0080 14 2 have-v 12
nw/xinhua/00/chtb_0080 14 3 open-v 2
nw/xinhua/00/chtb_0080 14 8 air-n 4
nw/xinhua/00/chtb_0080 14 9 route-n 2
nw/xinhua/00/chtb_0080 15 2 capacity-n 2
nw/xinhua/00/chtb_0080 15 4 program-n 6
nw/xinhua/00/chtb_0080 15 6 control-v 1
nw/xinhua/00/chtb_0080 15 7 telephone-n 2
nw/xinhua/00/chtb_0080 15 8 have-v 12
nw/xinhua/00/chtb_0080 15 9 reach-v 1
nw/xinhua/00/chtb_0080 15 13 set-n 1
nw/xinhua/00/chtb_0080 15 15 one-n 2
nw/xinhua/00/chtb_0080 15 19 people-n 1
nw/xinhua/00/chtb_0080 15 20 have-v 1
nw/xinhua/00/chtb_0080 15 23 phone-n 1
nw/xinhua/00/chtb_0080 16 3 city-n 1
nw/xinhua/00/chtb_0080 16 4 have-v 1
nw/xinhua/00/chtb_0080 16 6 authorize-v 1
nw/xinhua/00/chtb_0080 16 10 contract-n 1
nw/xinhua/00/chtb_0080 16 12 utilize-v 1
nw/xinhua/00/chtb_0080 16 14 fund-n 1
nw/xinhua/00/chtb_0080 16 19 capital-n 1
nw/xinhua/00/chtb_0080 16 21 utilize-v 1
nw/xinhua/00/chtb_0080 16 22 be-v 1
nw/xinhua/00/chtb_0080 16 28 dollar-n 1
nw/xinhua/00/chtb_0080 17 5 quarter-n 7
nw/xinhua/00/chtb_0080 17 8 year-n 1
nw/xinhua/00/chtb_0080 17 13 city-n 1
nw/xinhua/00/chtb_0080 17 16 be-v 3
nw/xinhua/00/chtb_0080 17 18 project-n 1
nw/xinhua/00/chtb_0080 17 20 sign-v 1
nw/xinhua/00/chtb_0080 17 24 businessman-n 1
nw/xinhua/00/chtb_0080 17 25 invest-v 1
nw/xinhua/00/chtb_0080 17 31 capital-n 1
nw/xinhua/00/chtb_0080 17 33 utilize-v 1
nw/xinhua/00/chtb_0080 17 34 be-v 1
nw/xinhua/00/chtb_0080 17 38 dollar-n 1
nw/xinhua/00/chtb_0080 18 2 city-n 1
nw/xinhua/00/chtb_0080 18 5 export-n 1
nw/xinhua/00/chtb_0080 18 6 value-n 2
nw/xinhua/00/chtb_0080 18 7 be-v 1
nw/xinhua/00/chtb_0080 18 11 dollar-n 1
nw/xinhua/00/chtb_0080 18 13 increase-v 1
nw/xinhua/00/chtb_0080 18 20 period-n 1
nw/xinhua/00/chtb_0080 18 22 year-n 1
nw/xinhua/00/chtb_0080 19 2 import-n 1
nw/xinhua/00/chtb_0080 19 3 value-n 2
nw/xinhua/00/chtb_0080 19 4 be-v 1
nw/xinhua/00/chtb_0080 19 8 dollar-n 1
nw/xinhua/00/chtb_0080 19 10 increase-v 1
nw/xinhua/00/chtb_0080 19 17 period-n 1
nw/xinhua/00/chtb_0080 19 19 year-n 1
nw/xinhua/00/chtb_0080 20 2 become-v 1
nw/xinhua/00/chtb_0080 20 6 port-n 1
nw/xinhua/00/chtb_0080 20 9 shipping-n 1
nw/xinhua/00/chtb_0080 20 12 strait-n 1
nw/xinhua/00/chtb_0080 20 14 year-n 1
nw/xinhua/00/chtb_0080 20 17 shipping-n 1
nw/xinhua/00/chtb_0080 20 19 service-n 1
nw/xinhua/00/chtb_0080 20 20 company-n 1
nw/xinhua/00/chtb_0080 20 31 start-v 2
nw/xinhua/00/chtb_0080 20 33 trip-n 1
nw/xinhua/00/chtb_0080 21 3 possess-v 1
nw/xinhua/00/chtb_0080 21 6 container-n 1
nw/xinhua/00/chtb_0080 21 7 shipping-n 1
nw/xinhua/00/chtb_0080 22 1 january-n 1
nw/xinhua/00/chtb_0080 22 3 october-n 1
nw/xinhua/00/chtb_0080 22 5 year-n 1
nw/xinhua/00/chtb_0080 22 10 import-n 1
nw/xinhua/00/chtb_0080 22 12 export-n 1
nw/xinhua/00/chtb_0080 22 13 value-n 2
nw/xinhua/00/chtb_0080 22 14 be-v 1
nw/xinhua/00/chtb_0080 22 18 dollar-n 1
nw/xinhua/00/chtb_0080 22 20 increase-v 1
nw/xinhua/00/chtb_0080 22 25 include-v 1
nw/xinhua/00/chtb_0080 22 26 export-n 1
nw/xinhua/00/chtb_0080 22 28 import-n 1
nw/xinhua/00/chtb_0080 22 30 be-v 1
nw/xinhua/00/chtb_0080 22 35 dollar-n 1
nw/xinhua/00/chtb_0080 22 40 dollar-n 1
nw/xinhua/00/chtb_0080 22 42 increase-v 1
nw/xinhua/00/chtb_0080 23 1 be-v 1
nw/xinhua/00/chtb_0080 23 2 predict-v 1
nw/xinhua/00/chtb_0080 23 8 trade-n 1
nw/xinhua/00/chtb_0080 23 9 import-n 1
nw/xinhua/00/chtb_0080 23 11 export-n 1
nw/xinhua/00/chtb_0080 23 12 value-n 2
nw/xinhua/00/chtb_0080 23 14 be-v 1
nw/xinhua/00/chtb_0080 23 18 dollar-n 1
nw/xinhua/00/chtb_0080 23 20 increase-v 1
nw/xinhua/00/chtb_0080 24 4 month-n 2
nw/xinhua/00/chtb_0080 24 7 year-n 1
nw/xinhua/00/chtb_0080 24 11 state-n 2
nw/xinhua/00/chtb_0080 24 13 own-v 1
nw/xinhua/00/chtb_0080 24 14 enterprise-n 1
nw/xinhua/00/chtb_0080 24 16 export-n 1
nw/xinhua/00/chtb_0080 24 17 value-n 2
nw/xinhua/00/chtb_0080 24 18 be-v 1
nw/xinhua/00/chtb_0080 24 22 dollar-n 1
nw/xinhua/00/chtb_0080 24 24 increase-v 1
nw/xinhua/00/chtb_0080 24 31 period-n 1
nw/xinhua/00/chtb_0080 24 33 year-n 1
nw/xinhua/00/chtb_0080 25 2 zone-n 2
nw/xinhua/00/chtb_0080 25 4 economy-n 2
nw/xinhua/00/chtb_0080 25 6 year-n 1
nw/xinhua/00/chtb_0080 25 7 be-v 1
nw/xinhua/00/chtb_0080 25 8 estimate-v 1
nw/xinhua/00/chtb_0080 25 10 have-v 1
nw/xinhua/00/chtb_0080 25 14 growth-n 1
nw/xinhua/00/chtb_0080 25 15 rate-n 2
nw/xinhua/00/chtb_0080 25 16 reach-v 1
nw/xinhua/00/chtb_0080 25 20 increase-v 1
nw/xinhua/00/chtb_0080 25 26 year-n 1
nw/xinhua/00/chtb_0080 26 1 year-n 1
nw/xinhua/00/chtb_0080 26 4 be-v 1
nw/xinhua/00/chtb_0080 26 5 estimate-v 1
nw/xinhua/00/chtb_0080 26 8 achieve-v 1
nw/xinhua/00/chtb_0080 26 9 sale-n 1
nw/xinhua/00/chtb_0080 26 10 output-n 1
nw/xinhua/00/chtb_0080 26 13 industry-n 1
nw/xinhua/00/chtb_0080 26 18 township-n 1
nw/xinhua/00/chtb_0080 26 19 level-n 6
nw/xinhua/00/chtb_0080 26 23 province-n 1
nw/xinhua/00/chtb_0080 26 25 be-v 1
nw/xinhua/00/chtb_0080 26 28 yuan-n 1
nw/xinhua/00/chtb_0080 26 30 increase-v 1
nw/xinhua/00/chtb_0080 26 36 year-n 1
nw/xinhua/00/chtb_0080 27 0 agriculture-n 1
nw/xinhua/00/chtb_0080 27 1 have-v 12
nw/xinhua/00/chtb_0080 27 2 gain-v 1
nw/xinhua/00/chtb_0080 27 4 development-n 1
nw/xinhua/00/chtb_0080 28 1 output-n 1
nw/xinhua/00/chtb_0080 28 5 fruit-n 1
nw/xinhua/00/chtb_0080 28 13 have-v 12
nw/xinhua/00/chtb_0080 28 15 reach-v 1
nw/xinhua/00/chtb_0080 28 17 exceed-v 1
nw/xinhua/00/chtb_0080 28 20 level-n 6
nw/xinhua/00/chtb_0080 29 2 number-n 1
nw/xinhua/00/chtb_0080 29 5 come-v 1
nw/xinhua/00/chtb_0080 29 11 year-n 1
nw/xinhua/00/chtb_0080 29 12 have-v 12
nw/xinhua/00/chtb_0080 29 13 reach-v 1
nw/xinhua/00/chtb_0080 29 16 people-n 1
nw/xinhua/00/chtb_0080 29 21 revenue-n 1
nw/xinhua/00/chtb_0080 29 22 be-v 2
nw/xinhua/00/chtb_0080 29 25 yuan-n 1
nw/xinhua/00/chtb_0080 29 27 increase-v 1
nw/xinhua/00/chtb_0080 29 33 year-n 1
nw/xinhua/00/chtb_0080 30 1 end-n 4
