nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 1 7 people-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 1 8 call-v ?,? 5
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 1 22 juncture-n ?,? 2
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 1 25 province-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 1 36 attract-v 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 1 37 attention-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 1 45 become-v ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 2 5 be-v ?,? 2
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 2 11 border-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 2 14 build-v ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 2 17 basis-n ?,? 3
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 2 21 town-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 3 1 be-v ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 3 5 channel-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 3 11 province-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 3 14 contact-v ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 3 17 world-n 4
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 4 6 construction-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 4 12 begin-v ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 4 15 shape-n ?,? 3
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 4 18 become-v ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 4 22 market-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 4 25 circulation-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 4 28 variety-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 4 36 medicine-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 4 44 oil-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 4 47 product-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 5 6 building-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 5 7 look-v 2
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 5 13 crowd-v 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 6 1 construction-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 6 12 business-n 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 6 13 center-n ?,? 2
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 6 14 cost-v 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 6 17 yuan-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 6 21 come-v ?,? 3
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 6 24 end-n 3
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 7 1 program-n ?,? 6
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 7 4 telephone-n ?,? 2
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 7 7 put-v ?,? 6
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 7 9 use-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 7 16 circuit-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 7 18 run-v 3
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 7 21 attract-v 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 7 24 number-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 8 1 product-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 8 18 paint-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 8 25 transport-v 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 8 28 part-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 9 5 specialize-v ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 9 12 have-v 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 9 16 be-v 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 10 2 grow-v ?,? 4
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 10 5 draw-v 2
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 10 7 attention-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 11 1 present-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 11 5 be-v ?,? 3
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 11 10 group-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 11 16 country-n ?,? 3
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 11 18 region-n ?,? 3
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 11 32 hold-v 8
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 11 33 negotiation-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 11 36 project-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 11 40 investment-n ?,? 3
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 11 46 yuan-n ?,? 1
nw/xinhua/00/chtb_0020@0020@xinhua@nw@en@on 12 1 end-n 4
