nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 1 3 improvement-n 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 1 18 level-n ?,? 6
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 1 23 draw-v 2
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 1 29 attention-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 2 5 live-v 2
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 2 12 express-v 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 2 14 desire-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 2 16 come-v ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 2 17 establish-v ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 2 20 level-n ?,? 6
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 2 21 technology-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 2 22 industry-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 2 25 zone-n ?,? 2
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 3 1 president-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 3 10 people-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 3 14 come-v ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 3 20 negotiate-v 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 3 21 project-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 3 22 investment-n ?,? 3
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 3 28 say-v ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 3 32 establish-v ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 3 42 zone-n ?,? 2
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 4 1 present-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 4 6 level-n ?,? 6
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 4 12 invest-v 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 4 15 yuan-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 4 17 complete-v ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 4 18 construction-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 4 22 meter-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 4 25 space-n ?,? 2
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 5 3 facility-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 5 6 zone-n ?,? 2
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 5 10 water-n ?,? 2
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 5 14 communication-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 5 23 complete-v ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 5 25 put-v ?,? 6
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 5 27 use-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 6 2 beginning-n ?,? 4
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 6 10 be-v 3
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 6 15 project-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 6 16 enter-v ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 6 18 zone-n ?,? 2
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 6 22 investment-n ?,? 3
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 6 27 yuan-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 6 32 capital-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 6 33 account-v 2
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 6 43 enter-v ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 6 45 zone-n ?,? 2
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 6 48 regard-v ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 6 51 level-n 5
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 6 54 level-n ?,? 6
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 6 55 technology-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 7 5 zone-n ?,? 2
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 7 8 complete-v ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 7 10 output-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 7 14 yuan-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 7 21 yuan-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 7 23 technology-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 7 25 industry-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 7 27 trade-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 7 30 trade-n 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 7 38 achieve-v 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 7 40 tax-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 7 42 profit-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 7 46 yuan-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 8 3 time-n 12
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 8 9 draft-v 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 8 15 rule-n ?,? 3
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 8 17 regulation-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 8 19 policy-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 8 21 measure-n 5
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 8 23 encourage-v ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 8 25 establishment-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 8 27 technology-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 8 33 level-n ?,? 6
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 8 34 industry-n ?,? 1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@en@on 9 1 end-n 4
