chtb_0090.parse 1 7 predicted publish-v publish.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
chtb_0090.parse 1 20 predicted rush-v rush.01 ----- 20:0-rel  19:0-ARGM-NEG
chtb_0090.parse 1 22 predicted be-v be.01 ----- 22:0-rel  23:1-ARG2
chtb_0090.parse 1 36 predicted point-v point.02 ----- 36:0-rel  38:1-ARG1
chtb_0090.parse 1 47 predicted rush-v rush.01 ----- 47:0-rel  46:0-ARGM-NEG
chtb_0090.parse 1 49 predicted be-v be.01 ----- 49:0-rel  50:1-ARG2
chtb_0090.parse 1 57 predicted invest-v invest.01 ----- 57:0-rel  43:2-ARG0 58:1-ARG2
chtb_0090.parse 1 64 predicted give-v give.01 ----- 64:0-rel  43:3-ARG0 63:0-ARGM-MOD 65:1-ARG1 66:1-ARG2
chtb_0090.parse 2 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0 4:1-ARG1
chtb_0090.parse 2 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
chtb_0090.parse 2 12 predicted rush-v rush.01 ----- 12:0-rel  11:0-ARGM-NEG
chtb_0090.parse 2 14 predicted be-v be.01 ----- 14:0-rel  15:1-ARG2
chtb_0090.parse 2 17 predicted be-v be.01 ----- 17:0-rel  18:2-ARG2
chtb_0090.parse 2 19 predicted restrict-v restrict.01 ----- 19:0-rel  20:2-ARG1 25:1-ARG2
chtb_0090.parse 2 26 predicted go-v go.02 ----- 26:0-rel  27:1-ARG4
chtb_0090.parse 2 35 predicted have-v have.03 ----- 35:0-rel  34:0-ARGM-MOD 36:2-ARG1
chtb_0090.parse 2 49 predicted be-v be.01 ----- 49:0-rel  48:1-ARG1 50:1-ARGM-ADV 51:0-ARGM-NEG 52:1-ARG2
chtb_0090.parse 3 4 predicted define-v define.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:3-ARG1
chtb_0090.parse 3 35 predicted have-v have.03 ----- 35:0-rel  23:1-ARGM-ADV 24:2-ARG0 34:1-ARGM-ADV 36:1-ARG1
chtb_0090.parse 4 7 predicted list-v list.01 ----- 7:0-rel  1:2-ARG1 8:1-ARGM-TMP 10:1-ARG2
chtb_0090.parse 4 31 predicted reach-v reach.01 ----- 31:0-rel  29:1-ARG0 32:2-ARG1
chtb_0090.parse 5 2 predicted implement-v implement.01 ----- 2:0-rel  3:1-ARG1
chtb_0090.parse 5 7 predicted rush-v rush.01 ----- 7:0-rel  6:0-ARGM-NEG
chtb_0090.parse 5 9 predicted be-v be.01 ----- 9:0-rel  10:1-ARG2
chtb_0090.parse 5 14 predicted result-v result.01 ----- 14:0-rel  0:1-ARGM-ADV 2:2-ARG1 13:0-ARGM-MOD 15:1-ARG2
chtb_0090.parse 6 2 predicted believe-v believe.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0090.parse 6 8 predicted rush-v rush.01 ----- 8:0-rel  7:0-ARGM-NEG
chtb_0090.parse 6 10 predicted be-v be.01 ----- 10:0-rel  11:1-ARG2
chtb_0090.parse 6 16 predicted have-v have.03 ----- 16:0-rel  4:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-DIS
chtb_0090.parse 7 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG1 16:1-ARG2
chtb_0090.parse 7 20 predicted invest-v invest.01 ----- 20:0-rel  18:1-ARG0 21:1-ARG2
chtb_0090.parse 7 22 predicted set-v set.03 ----- 22:0-rel  24:2-ARG1
chtb_0090.parse 7 31 predicted need-v need.01 ----- 31:0-rel  32:2-ARG1
chtb_0090.parse 7 33 predicted ship-v ship.01 ----- 33:0-rel  34:1-ARG1
chtb_0090.parse 8 15 predicted reach-v reach.01 ----- 15:0-rel  0:1-ARGM-TMP 4:3-ARG0 14:1-ARGM-ADV
chtb_0090.parse 8 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:2-ARG2
chtb_0090.parse 9 4 predicted show-v show.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
chtb_0090.parse 9 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARGM-ADV 11:2-ARG1 17:2-ARG2
chtb_0090.parse 10 3 predicted decrease-v decrease.01 ----- 3:0-rel  0:1-ARGM-MNR 1:0-ARGM-MOD 2:1-ARG0
chtb_0090.parse 10 17 predicted rush-v rush.01 ----- 17:0-rel  16:0-ARGM-NEG
chtb_0090.parse 10 19 predicted be-v be.01 ----- 19:0-rel  20:1-ARG2
chtb_0090.parse 11 3 predicted reduce-v reduce.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
chtb_0090.parse 12 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0 4:1-ARG1
chtb_0090.parse 12 9 predicted rush-v rush.01 ----- 9:0-rel  8:0-ARGM-NEG
chtb_0090.parse 12 11 predicted be-v be.01 ----- 11:0-rel  12:1-ARG2
chtb_0090.parse 12 17 predicted restrain-v restrain.01 ----- 17:0-rel  5:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-DIS 18:1-ARG1 20:1-ARG2
chtb_0090.parse 12 21 predicted invest-v invest.01 ----- 21:0-rel  18:1-ARG0 22:1-ARG2
chtb_0090.parse 13 4 predicted invest-v invest.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG2
chtb_0090.parse 13 7 predicted want-v want.01 ----- 7:0-rel  1:2-ARG0 8:2-ARG1
chtb_0090.parse 13 9 predicted take-v take.01 ----- 9:0-rel  1:2-ARG0 10:1-ARG1
chtb_0090.parse 13 14 predicted invest-v invest.01 ----- 14:0-rel  13:1-ARGM-MNR 15:1-ARG2
chtb_0090.parse 14 6 predicted block-v block.01 ----- 6:0-rel  7:2-ARG1
chtb_0090.parse 14 15 predicted limit-v limit.01 ----- 15:0-rel  0:1-ARGM-DIS 5:1-ARGM-ADV 12:0-ARG0 13:0-ARGM-MOD 14:1-ARGM-DIS 16:2-ARG1
chtb_0090.parse 14 21 predicted invest-v invest.01 ----- 21:0-rel  22:1-ARG2
chtb_0090.parse 15 8 predicted publish-v publish.01 ----- 8:0-rel  3:1-ARG0 7:1-ARGM-MNR
chtb_0090.parse 15 19 predicted rush-v rush.01 ----- 19:0-rel  18:0-ARGM-NEG
chtb_0090.parse 15 21 predicted be-v be.01 ----- 21:0-rel  22:1-ARG2
chtb_0090.parse 15 39 predicted violate-v violate.01 ----- 39:0-rel  32:1-ARG0 40:1-ARG1
chtb_0090.parse 15 56 predicted warn-v warn.01 ----- 56:0-rel  52:1-ARG2 57:1-ARG1
