nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 1 1 receive-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 1 4 interview-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 1 28 introduce-v 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 1 33 office-n 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 1 39 assistance-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 1 41 support-n ?,? 7
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 1 47 handle-v 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 1 60 establishment-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 1 say-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 5 leadership-n ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 11 government-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 29 assist-v 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 30 representative-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 36 participate-v 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 41 conference-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 43 member-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 53 government-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 56 letter-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 62 agree-v 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 68 move-n ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 70 negotiate-v 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 75 country-n ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 81 agreement-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 82 document-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 85 field-n ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 87 provide-v 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 94 list-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 107 help-v 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 112 resolve-v 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 114 issue-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 115 concern-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 121 assist-v 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 126 implement-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 130 resolution-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 131 make-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 138 assist-v 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 141 government-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 145 work-n 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 147 organize-v 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 152 meeting-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 160 meeting-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 163 give-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 166 support-n ?,? 7
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 173 state-n 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 180 government-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 2 181 leader-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 3 2 think-v 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 3 5 work-n 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 3 6 do-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 3 11 be-v 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 3 14 maintain-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 3 18 position-n ?,? 6
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 3 21 center-n ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 3 24 finance-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 3 26 trade-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 3 28 shipping-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 3 33 information-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 3 35 be-v 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 3 38 improve-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 3 41 position-n ?,? 6
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 3 47 be-v 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 3 50 develop-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 3 55 relation-n ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 4 1 say-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 4 9 coordinate-v 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 4 19 contact-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 4 24 department-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 4 31 assistance-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 4 33 handle-v 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 4 38 event-n ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 4 40 benefit-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 4 57 case-n 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 4 65 case-n 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 4 72 detain-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 5 7 solve-v 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 5 11 case-n ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 5 14 protection-n ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 6 2 process-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 6 5 protection-n ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 6 10 information-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 6 18 staff-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 6 21 country-n ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 6 22 concern-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 6 33 feed-v 7
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 6 37 request-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 6 49 country-n ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 7 2 stress-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 7 8 regulation-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 7 12 law-n ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 7 17 enjoy-v 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 7 20 range-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 7 22 authority-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 8 1 regard-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 8 11 abide-v 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 8 14 law-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 8 15 regulation-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 8 19 provide-v 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 8 24 support-n ?,? 7
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 8 26 assistance-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 8 28 play-v ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 8 32 liaison-n ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 8 33 role-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 8 39 be-v 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 8 44 handling-n ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 9 1 say-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 9 3 safeguard-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 9 11 interest-n 6
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 9 13 be-v 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 9 16 component-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 10 2 day-n ?,? 4
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 10 4 come-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 10 11 strengthen-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 10 15 communication-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 10 17 contact-n ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 10 19 improve-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 10 23 quality-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 10 26 service-n ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 10 28 protection-n ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 10 32 safeguard-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 10 37 interest-n 7
nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on 11 1 end-n 4
