nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 1 0 gold approve-v approve.01 ----- 0:0-rel 1:1-ARG0
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 1 24 gold prepare-v prepare.02 ----- 24:0-rel 0:2-ARGM-ADV 23:1-ARGM-ADV 25:2-ARG2
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 1 27 gold establish-v establish.01 ----- 27:0-rel
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 2 2 gold find-v find.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 2 12 gold establish-v establish.01 ----- 12:0-rel 11:1-ARGM-TMP 5:1-LINK-SLC
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 3 16 gold say-v say.01 ----- 16:0-rel 0:2-ARG0 17:2-ARG1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 3 22 gold establish-v establish.01 ----- 22:0-rel 20:0-ARGM-MOD 23:1-ARGM-ADV
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 3 33 gold initiate-v initiate.01 ----- 33:0-rel 34:1-ARG0
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 3 55 gold raise-v raise.02 ----- 55:0-rel 53:1-ARG0 54:0-ARGM-MOD 56:2-ARG1 60:1-ARGM-ADV
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 4 17 gold have-v have.01 ----- 17:0-rel
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 4 18 gold establish-v establish.01 ----- 18:0-rel 19:1-ARG1 21:1-ARGM-LOC 9:2-LINK-SLC
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 5 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 5 12 gold open-v open.01 ----- 12:0-rel 7:2-ARG1 11:1-ARGM-MNR 13:1-ARG3
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 5 23 gold develop-v develop.02 ----- 23:0-rel 24:1-ARG1 27:1-ARGM-MNR
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 6 4 gold approve-v approve.01 ----- 4:0-rel 5:2-ARG2 0:1-LINK-PCR
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 6 7 gold establish-v establish.01 ----- 7:0-rel 0:1-ARG1 8:1-ARGM-TMP
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 6 12 gold say-v say.01 ----- 12:0-rel 10:0-ARGM-MOD 13:2-ARG3
nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on 6 17 gold move-n move.02 ----- 17:0-rel 16:0-ARGM-ADJ
