nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 1 9 gold win-v win.01 ----- 9:0-rel 0:1-ARGM-TMP 2:2-ARG0 10:3,20:2-ARG1 17:1-ARGM-LOC
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 1 26 gold rating-n rating.01 ----- 26:0-rel 24:0-ARG2 25:0-ARG1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 1 27 gold give-v give.01 ----- 27:0-rel 28:1-ARG2 32:1-ARG0 23:1-LINK-PCR
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 2 7 gold determine-v determine.01 ----- 7:0-rel 0:2-ARG0 8:3-ARG1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 2 30 gold rating-n rating.01 ----- 30:0-rel 29:0-ARGM-LOC
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 2 31 gold give-v give.01 ----- 31:0-rel 32:1-ARG2 38:1-ARG0 28:1-LINK-PCR
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 3 10 gold invite-v invite.01 ----- 10:0-rel 0:1-ARGM-TMP 3:2-ARG0 15:2-ARG2
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 3 20 gold submit-v submit.01 ----- 20:0-rel 0:1-ARGM-TMP 3:2-ARG0 21:1-ARG1 25:1-ARG2
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 3 24 gold application-n application.01 ----- 24:0-rel 22:0-ARGM-MNR 23:0-ARG1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 4 4 gold decision-n decision.01 ----- 4:0-rel 13:2-ARG1 5:1-ARG0
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 4 14 gold obtain-v obtain.01 ----- 14:0-rel 15:1-ARG1 18:1-ARGM-LOC 20:1-ARGM-TMP
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 4 17 gold rating-n rating.01 ----- 17:0-rel 16:0-ARG1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 4 23 gold prepare-v prepare.02 ----- 23:0-rel 24:1-ARG2 34:1-ARGM-PRP
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 4 25 gold entry-n entry.01 ----- 25:0-rel 26:1-ARG1 31:1-ARGM-PRP
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 4 32 gold finance-n finance.01 ----- 32:0-rel
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 4 37 gold expand-v expand.01 ----- 37:0-rel 38:2-ARG1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 4 44 gold support-v support.01 ----- 44:0-rel 45:2-ARG1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 5 5 gold presentation-n presentation.01 ----- 5:0-rel 4:0-ARGM-MNR
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 5 8 gold study-n study.01 ----- 8:0-rel 7:0-ARGM-LOC
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 5 19 gold present-v present.01 ----- 19:0-rel 0:1-ARGM-MNR 11:2-ARG0 18:1-ARGM-EXT 20:3-ARG1 65:1-ARG2 72:2-ARGM-ADV
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 5 30 gold beginning-n beginning.01 ----- 30:0-rel 31:1-ARG1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 5 39 gold establishment-n establishment.01 ----- 39:0-rel 40:1-ARG1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 5 44 gold management-n management.01 ----- 44:0-rel 47:1-ARG1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@en@on 5 72 gold result-v result.01 ----- 72:0-rel 73:1-ARG2
