chtb_0010.parse 1 9 predicted win-v win.01 ----- 9:0-rel  0:1-ARGM-TMP 2:2-ARG0
chtb_0010.parse 1 21 predicted be-v be.01 ----- 21:0-rel  20:1-R-ARG1 22:1-ARGM-TMP 23:2-ARG2
chtb_0010.parse 1 27 predicted give-v give.01 ----- 27:0-rel  23:1-ARG1 28:1-ARG2 32:1-ARG0
chtb_0010.parse 2 7 predicted determine-v determine.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1
chtb_0010.parse 2 20 predicted be-v be.01 ----- 20:0-rel  21:1-ARG2
chtb_0010.parse 2 25 predicted be-v be.01 ----- 25:0-rel  24:1-ARG1
chtb_0010.parse 2 31 predicted give-v give.01 ----- 31:0-rel  28:1-ARG1 32:1-ARG2 38:1-ARG0
chtb_0010.parse 3 10 predicted invite-v invite.01 ----- 10:0-rel  0:1-ARGM-TMP 3:2-ARG0 11:2-ARG1 15:2-ARG2
chtb_0010.parse 3 16 predicted be-v be.01 ----- 16:0-rel  17:1-ARG1
chtb_0010.parse 3 20 predicted submit-v submit.01 ----- 20:0-rel  0:1-ARGM-TMP 3:2-ARG0 21:1-ARG1
chtb_0010.parse 4 14 predicted obtain-v obtain.01 ----- 14:0-rel  15:2-ARG1 20:1-ARGM-TMP
chtb_0010.parse 4 21 predicted be-v be.01 ----- 21:0-rel  0:2-ARG1 22:3-ARG2
chtb_0010.parse 4 23 predicted prepare-v prepare.02 ----- 23:0-rel  24:1-ARG2
chtb_0010.parse 4 37 predicted expand-v expand.01 ----- 37:0-rel  38:2-ARG1
chtb_0010.parse 4 44 predicted support-v support.01 ----- 44:0-rel  45:2-ARG1
chtb_0010.parse 5 4 predicted write-v write.01 ----- 4:0-rel  5:0-ARG1
chtb_0010.parse 5 19 predicted present-v present.01 ----- 19:0-rel  0:1-ARGM-MNR 11:2-ARG0 18:1-ARGM-ADV
chtb_0010.parse 5 72 predicted result-v result.01 ----- 72:0-rel  73:1-ARG2
