chtb_0030.parse 1 24 predicted prepare-v prepare.02 ----- 24:0-rel  23:1-ARGM-MNR 25:2-ARG2
chtb_0030.parse 2 10 predicted be-v be.01 ----- 10:0-rel  11:1-ARG2
chtb_0030.parse 2 12 predicted establish-v establish.01 ----- 12:0-rel  11:0-ARGM-TMP
chtb_0030.parse 2 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
chtb_0030.parse 3 16 predicted say-v say.01 ----- 16:0-rel  0:2-ARG0 17:2-ARG1
chtb_0030.parse 3 22 predicted establish-v establish.01 ----- 22:0-rel  18:1-ARG1 20:0-ARGM-MOD 23:1-ARGM-ADV
chtb_0030.parse 3 33 predicted initiate-v initiate.01 ----- 33:0-rel  31:1-ARG1 34:1-ARG0
chtb_0030.parse 3 55 predicted raise-v raise.01 ----- 55:0-rel  53:1-ARG0 54:0-ARGM-MOD 56:2-ARG1 60:1-ARG2
chtb_0030.parse 4 1 predicted be-v be.02 ----- 1:0-rel  2:3-ARG1
chtb_0030.parse 4 18 predicted establish-v establish.01 ----- 18:0-rel  9:2-ARG0 16:1-R-ARG0 19:1-ARG1 21:1-ARGM-LOC
chtb_0030.parse 5 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
chtb_0030.parse 5 12 predicted open-v open.01 ----- 12:0-rel  7:2-ARG1 11:1-ARGM-MNR 13:1-ARG2
chtb_0030.parse 5 19 predicted be-v be.01 ----- 19:0-rel  6:1-ARGM-ADV 20:1-ARG2
chtb_0030.parse 5 23 predicted develop-v develop.02 ----- 23:0-rel  24:2-ARG1 27:1-ARGM-MNR
chtb_0030.parse 6 4 predicted approve-v approve.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
chtb_0030.parse 6 7 predicted establish-v establish.01 ----- 7:0-rel  0:1-ARG0 8:1-ARGM-TMP
chtb_0030.parse 6 12 predicted say-v say.01 ----- 12:0-rel  0:2-ARG1 10:0-ARGM-MOD 13:2-C-ARG1
chtb_0030.parse 6 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARG1 15:1-ARG2
