nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 1 9 telephone-n ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 1 10 program-n ?,? 6
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 1 13 switch-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 1 14 market-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 1 16 monopolize-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 1 19 brand-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 1 22 product-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 1 25 worry-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 1 31 develop-v ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 1 33 program-n ?,? 6
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 1 36 switch-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 2 0 today-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 2 3 produce-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 2 7 telephone-n ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 2 8 program-n ?,? 6
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 2 11 telephone-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 2 12 switch-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 2 14 account-v 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 2 21 market-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 2 22 share-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 3 7 buy-v ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 3 9 computer-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 3 19 sell-v ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 4 5 speed-n ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 4 12 computer-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 4 14 develop-v ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 4 18 reach-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 4 21 operation-n ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 4 25 exceed-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 4 27 speed-n ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 4 30 computer-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 4 31 sell-v ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 5 1 be-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 5 2 part-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 5 5 speech-n ?,? 4
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 5 10 meeting-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 5 15 program-n ?,? 3
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 5 17 today-n ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 5 24 member-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 5 27 director-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 6 3 program-n ?,? 3
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 6 5 be-v ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 6 14 initiate-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 7 2 country-n ?,? 3
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 7 5 restrict-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 7 7 export-n ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 7 13 product-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 7 24 telephone-n ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 7 25 program-n ?,? 6
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 7 28 switch-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 8 2 say-v ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 8 5 today-n 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 8 8 be-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 8 11 produce-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 8 15 set-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 8 18 telephone-n ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 8 19 program-n ?,? 6
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 8 22 switch-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 8 32 switch-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 8 33 be-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 9 4 staff-n ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 9 7 develop-v ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 9 13 computer-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 9 16 be-v ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 9 18 people-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 0 today-n 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 4 say-v ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 12 representative-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 14 science-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 16 technology-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 17 official-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 18 attend-v ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 20 meeting-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 24 series-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 29 make-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 39 help-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 43 overcome-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 45 thought-n 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 50 be-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 11 3 enhance-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 11 6 nation-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 11 12 realize-v ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 11 14 modernization-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 12 3 program-n ?,? 3
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 12 9 investment-n ?,? 3
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 12 13 yuan-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 12 24 implementation-n 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 12 29 gain-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 12 30 breakthrough-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 12 34 number-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 12 38 field-n ?,? 3
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 12 40 technology-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 13 3 narrow-v ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 13 5 gap-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 13 16 level-n ?,? 6
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 13 20 promote-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 13 22 modernization-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 13 25 industry-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 14 3 field-n ?,? 3
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 14 11 technology-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 14 17 material-n ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 14 18 technology-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 14 28 make-v ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 14 34 reach-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 14 37 level-n ?,? 6
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 5 schedule-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 10 project-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 13 field-n ?,? 3
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 25 application-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 28 carrier-n ?,? 5
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 29 rocket-n ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 31 space-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 32 station-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 36 transportation-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 37 system-n 4
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 41 make-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 47 technology-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 48 field-n ?,? 3
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 16 3 cite-v 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 16 11 level-n ?,? 6
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 16 14 field-n ?,? 3
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 16 23 engineering-n ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 17 1 example-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 17 5 develop-v ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 17 20 progress-n 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 17 25 enter-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 17 27 market-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 17 30 be-v ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 17 32 news-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 18 1 stage-n ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 18 6 develop-v ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 18 9 cancer-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 19 2 determine-v ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 19 4 focus-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 19 9 research-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 19 17 set-v ?,? 6
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 19 19 draw-v 6
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 19 29 plan-n ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 20 4 say-v ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 20 15 industry-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 20 17 be-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 20 19 be-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 20 23 success-n ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 20 25 failure-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 20 29 undertaking-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 20 31 modernization-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 20 34 be-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 20 38 rise-n ?,? 6
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 20 40 fall-n ?,? 3
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 20 44 people-n ?,? 2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 21 2 develop-v ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 21 7 establish-v ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 21 14 industry-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 21 17 country-n ?,? 3
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 21 22 be-v ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 21 25 task-n ?,? 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 21 27 face-v 1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 21 33 circle-n ?,? 3
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 21 36 circle-n ?,? 3
