nw/xinhua/00/chtb_0090 0 1 news-n 1
nw/xinhua/00/chtb_0090 0 2 agency-n 1
nw/xinhua/00/chtb_0090 0 7 december-n 1
nw/xinhua/00/chtb_0090 1 5 economist-n 1
nw/xinhua/00/chtb_0090 1 7 publish-v 1
nw/xinhua/00/chtb_0090 1 9 article-n 1
nw/xinhua/00/chtb_0090 1 12 title-n 2
nw/xinhua/00/chtb_0090 1 15 comment-n 1
nw/xinhua/00/chtb_0090 1 18 do-v 7
nw/xinhua/00/chtb_0090 1 20 rush-v 1
nw/xinhua/00/chtb_0090 1 22 be-v 1
nw/xinhua/00/chtb_0090 1 31 economy-n 2
nw/xinhua/00/chtb_0090 1 34 monday-n 1
nw/xinhua/00/chtb_0090 1 36 point-v 1
nw/xinhua/00/chtb_0090 1 40 authority-n 3
nw/xinhua/00/chtb_0090 1 42 adopt-v 1
nw/xinhua/00/chtb_0090 1 45 do-v 7
nw/xinhua/00/chtb_0090 1 47 rush-v 1
nw/xinhua/00/chtb_0090 1 49 be-v 1
nw/xinhua/00/chtb_0090 1 52 restriction-n 2
nw/xinhua/00/chtb_0090 1 53 policy-n 1
nw/xinhua/00/chtb_0090 1 56 businessman-n 1
nw/xinhua/00/chtb_0090 1 57 invest-v 1
nw/xinhua/00/chtb_0090 1 60 country-n 3
nw/xinhua/00/chtb_0090 1 62 mainland-n 1
nw/xinhua/00/chtb_0090 1 64 give-v 4
nw/xinhua/00/chtb_0090 1 65 rise-n 1
nw/xinhua/00/chtb_0090 1 68 abuse-n 2
nw/xinhua/00/chtb_0090 2 2 point-v 1
nw/xinhua/00/chtb_0090 2 6 authority-n 3
nw/xinhua/00/chtb_0090 2 7 say-v 1
nw/xinhua/00/chtb_0090 2 10 do-v 7
nw/xinhua/00/chtb_0090 2 12 rush-v 1
nw/xinhua/00/chtb_0090 2 14 be-v 1
nw/xinhua/00/chtb_0090 2 17 be-v 2
nw/xinhua/00/chtb_0090 2 19 restrict-v 1
nw/xinhua/00/chtb_0090 2 24 company-n 1
nw/xinhua/00/chtb_0090 2 26 go-v 1
nw/xinhua/00/chtb_0090 2 30 mainland-n 1
nw/xinhua/00/chtb_0090 2 32 invest-v 1
nw/xinhua/00/chtb_0090 2 35 have-v 6
nw/xinhua/00/chtb_0090 2 37 impact-n 2
nw/xinhua/00/chtb_0090 2 45 company-n 1
nw/xinhua/00/chtb_0090 2 49 be-v 2
nw/xinhua/00/chtb_0090 2 53 case-n 1
nw/xinhua/00/chtb_0090 3 3 authority-n 3
nw/xinhua/00/chtb_0090 3 4 define-v 1
nw/xinhua/00/chtb_0090 3 11 company-n 1
nw/xinhua/00/chtb_0090 3 13 have-v 1
nw/xinhua/00/chtb_0090 3 14 capital-n 1
nw/xinhua/00/chtb_0090 3 20 dollar-n 1
nw/xinhua/00/chtb_0090 3 33 company-n 1
nw/xinhua/00/chtb_0090 3 35 have-v 2
nw/xinhua/00/chtb_0090 3 37 scale-n 2
nw/xinhua/00/chtb_0090 4 0 take-v 5
nw/xinhua/00/chtb_0090 4 6 company-n 1
nw/xinhua/00/chtb_0090 4 7 list-v 1
nw/xinhua/00/chtb_0090 4 9 year-n 1
nw/xinhua/00/chtb_0090 4 14 example-n 1
nw/xinhua/00/chtb_0090 4 20 revenue-n 1
nw/xinhua/00/chtb_0090 4 23 be-v 2
nw/xinhua/00/chtb_0090 4 27 dollar-n 1
nw/xinhua/00/chtb_0090 4 31 reach-v 1
nw/xinhua/00/chtb_0090 4 35 dollar-n 1
nw/xinhua/00/chtb_0090 5 2 implement-v 1
nw/xinhua/00/chtb_0090 5 5 do-v 7
nw/xinhua/00/chtb_0090 5 7 rush-v 1
nw/xinhua/00/chtb_0090 5 9 be-v 1
nw/xinhua/00/chtb_0090 5 12 policy-n 1
nw/xinhua/00/chtb_0090 5 14 result-v 1
nw/xinhua/00/chtb_0090 5 16 lose-v 6
nw/xinhua/00/chtb_0090 5 18 business-n 1
nw/xinhua/00/chtb_0090 5 19 opportunity-n 1
nw/xinhua/00/chtb_0090 5 22 country-n 3
nw/xinhua/00/chtb_0090 5 24 mainland-n 1
nw/xinhua/00/chtb_0090 5 27 reason-n 1
nw/xinhua/00/chtb_0090 6 2 believe-v 1
nw/xinhua/00/chtb_0090 6 6 do-v 7
nw/xinhua/00/chtb_0090 6 8 rush-v 1
nw/xinhua/00/chtb_0090 6 10 be-v 1
nw/xinhua/00/chtb_0090 6 13 policy-n 1
nw/xinhua/00/chtb_0090 6 16 have-v 2
nw/xinhua/00/chtb_0090 6 17 influence-n 1
nw/xinhua/00/chtb_0090 6 19 export-n 1
nw/xinhua/00/chtb_0090 6 22 country-n 3
nw/xinhua/00/chtb_0090 6 24 mainland-n 1
nw/xinhua/00/chtb_0090 7 3 export-n 1
nw/xinhua/00/chtb_0090 7 8 country-n 3
nw/xinhua/00/chtb_0090 7 10 mainland-n 1
nw/xinhua/00/chtb_0090 7 14 portion-n 1
nw/xinhua/00/chtb_0090 7 15 be-v 1
nw/xinhua/00/chtb_0090 7 19 businessman-n 1
nw/xinhua/00/chtb_0090 7 20 invest-v 1
nw/xinhua/00/chtb_0090 7 22 set-v 4
nw/xinhua/00/chtb_0090 7 24 factory-n 1
nw/xinhua/00/chtb_0090 7 27 country-n 3
nw/xinhua/00/chtb_0090 7 29 mainland-n 1
nw/xinhua/00/chtb_0090 7 31 need-v 2
nw/xinhua/00/chtb_0090 7 33 ship-v 1
nw/xinhua/00/chtb_0090 7 35 part-n 1
nw/xinhua/00/chtb_0090 7 37 machine-n 1
nw/xinhua/00/chtb_0090 7 39 equipment-n 1
nw/xinhua/00/chtb_0090 7 43 material-n 2
nw/xinhua/00/chtb_0090 8 2 year-n 1
nw/xinhua/00/chtb_0090 8 6 trade-n 1
nw/xinhua/00/chtb_0090 8 10 country-n 3
nw/xinhua/00/chtb_0090 8 12 mainland-n 1
nw/xinhua/00/chtb_0090 8 13 have-v 12
nw/xinhua/00/chtb_0090 8 15 reach-v 1
nw/xinhua/00/chtb_0090 8 19 dollar-n 1
nw/xinhua/00/chtb_0090 8 22 be-v 1
nw/xinhua/00/chtb_0090 8 30 currency-n 5
nw/xinhua/00/chtb_0090 8 31 reserve-n 2
nw/xinhua/00/chtb_0090 9 4 show-v 1
nw/xinhua/00/chtb_0090 9 6 sign-n 2
nw/xinhua/00/chtb_0090 9 8 relief-n 4
nw/xinhua/00/chtb_0090 9 9 today-n 2
nw/xinhua/00/chtb_0090 9 12 importance-n 1
nw/xinhua/00/chtb_0090 9 16 be-v 1
nw/xinhua/00/chtb_0090 10 3 decrease-v 1
nw/xinhua/00/chtb_0090 10 4 export-n 1
nw/xinhua/00/chtb_0090 10 7 country-n 3
nw/xinhua/00/chtb_0090 10 9 mainland-n 1
nw/xinhua/00/chtb_0090 10 15 do-v 7
nw/xinhua/00/chtb_0090 10 17 rush-v 1
nw/xinhua/00/chtb_0090 10 19 be-v 1
nw/xinhua/00/chtb_0090 11 3 reduce-v 1
nw/xinhua/00/chtb_0090 11 5 trade-n 1
nw/xinhua/00/chtb_0090 11 9 country-n 3
nw/xinhua/00/chtb_0090 11 11 mainland-n 1
nw/xinhua/00/chtb_0090 12 2 point-v 1
nw/xinhua/00/chtb_0090 12 7 do-v 7
nw/xinhua/00/chtb_0090 12 9 rush-v 1
nw/xinhua/00/chtb_0090 12 11 be-v 1
nw/xinhua/00/chtb_0090 12 14 policy-n 1
nw/xinhua/00/chtb_0090 12 17 restrain-v 2
nw/xinhua/00/chtb_0090 12 19 businessman-n 1
nw/xinhua/00/chtb_0090 12 21 invest-v 1
nw/xinhua/00/chtb_0090 13 3 businessman-n 1
nw/xinhua/00/chtb_0090 13 4 invest-v 1
nw/xinhua/00/chtb_0090 13 7 want-v 1
nw/xinhua/00/chtb_0090 13 9 take-v 5
nw/xinhua/00/chtb_0090 13 11 opportunity-n 1
nw/xinhua/00/chtb_0090 13 14 invest-v 1
nw/xinhua/00/chtb_0090 13 17 country-n 3
nw/xinhua/00/chtb_0090 13 19 mainland-n 1
nw/xinhua/00/chtb_0090 13 22 investment-n 3
nw/xinhua/00/chtb_0090 14 3 policy-n 1
nw/xinhua/00/chtb_0090 14 6 block-v 2
nw/xinhua/00/chtb_0090 14 8 development-n 1
nw/xinhua/00/chtb_0090 14 11 enterprise-n 1
nw/xinhua/00/chtb_0090 14 15 limit-v 1
nw/xinhua/00/chtb_0090 14 17 businessman-n 1
nw/xinhua/00/chtb_0090 14 19 wish-n 1
nw/xinhua/00/chtb_0090 14 21 invest-v 1
nw/xinhua/00/chtb_0090 15 1 be-v 1
nw/xinhua/00/chtb_0090 15 2 report-v 1
nw/xinhua/00/chtb_0090 15 6 have-v 12
nw/xinhua/00/chtb_0090 15 8 publish-v 1
nw/xinhua/00/chtb_0090 15 10 article-n 1
nw/xinhua/00/chtb_0090 15 13 newspaper-n 1
nw/xinhua/00/chtb_0090 15 17 do-v 7
nw/xinhua/00/chtb_0090 15 19 rush-v 1
nw/xinhua/00/chtb_0090 15 21 be-v 1
nw/xinhua/00/chtb_0090 15 24 policy-n 1
nw/xinhua/00/chtb_0090 15 26 point-v 1
nw/xinhua/00/chtb_0090 15 30 authority-n 3
nw/xinhua/00/chtb_0090 15 34 mainland-n 1
nw/xinhua/00/chtb_0090 15 37 trade-n 1
nw/xinhua/00/chtb_0090 15 38 policy-n 1
nw/xinhua/00/chtb_0090 15 39 violate-v 1
nw/xinhua/00/chtb_0090 15 46 economy-n 2
nw/xinhua/00/chtb_0090 15 50 hope-v 1
nw/xinhua/00/chtb_0090 15 53 authority-n 3
nw/xinhua/00/chtb_0090 15 55 be-v 1
nw/xinhua/00/chtb_0090 15 56 warn-v 1
nw/xinhua/00/chtb_0090 15 59 consequence-n 1
