pt/nt/41/nt_4110 0 2 leave-v 1
pt/nt/41/nt_4110 0 5 go-v 1
pt/nt/41/nt_4110 0 8 area-n 1
pt/nt/41/nt_4110 1 3 people-n 1
pt/nt/41/nt_4110 1 4 come-v 1
pt/nt/41/nt_4110 1 10 teach-v 1
pt/nt/41/nt_4110 1 15 do-v 1
pt/nt/41/nt_4110 2 2 come-v 1
pt/nt/41/nt_4110 2 6 try-v 1
pt/nt/41/nt_4110 2 8 make-v 3
pt/nt/41/nt_4110 2 10 say-v 1
pt/nt/41/nt_4110 2 11 something-n 4
pt/nt/41/nt_4110 3 1 ask-v 1
pt/nt/41/nt_4110 3 5 be-v 1
pt/nt/41/nt_4110 3 10 man-n 1
pt/nt/41/nt_4110 3 12 divorce-v 2
pt/nt/41/nt_4110 4 1 answer-v 1
pt/nt/41/nt_4110 4 5 do-v 7
pt/nt/41/nt_4110 4 7 command-v 1
pt/nt/41/nt_4110 4 10 do-v 1
pt/nt/41/nt_4110 5 2 say-v 1
pt/nt/41/nt_4110 5 6 allow-v 1
pt/nt/41/nt_4110 5 8 man-n 1
pt/nt/41/nt_4110 5 10 divorce-v 2
pt/nt/41/nt_4110 5 14 write-v 1
pt/nt/41/nt_4110 6 1 say-v 1
pt/nt/41/nt_4110 6 5 write-v 1
pt/nt/41/nt_4110 6 7 command-n 3
pt/nt/41/nt_4110 6 12 refuse-v 1
pt/nt/41/nt_4110 6 14 accept-v 2
pt/nt/41/nt_4110 6 17 teaching-n 1
pt/nt/41/nt_4110 7 3 make-v 2
pt/nt/41/nt_4110 7 5 world-n 1
pt/nt/41/nt_4110 7 9 make-v 2
pt/nt/41/nt_4110 7 10 people-n 1
pt/nt/41/nt_4110 8 2 be-v 1
pt/nt/41/nt_4110 8 5 man-n 1
pt/nt/41/nt_4110 8 7 leave-v 1
pt/nt/41/nt_4110 8 13 be-v 1
pt/nt/41/nt_4110 8 14 join-v 4
pt/nt/41/nt_4110 9 3 people-n 1
pt/nt/41/nt_4110 9 5 become-v 1
pt/nt/41/nt_4110 10 2 be-v 1
pt/nt/41/nt_4110 11 1 have-v 12
pt/nt/41/nt_4110 11 2 join-v 4
pt/nt/41/nt_4110 11 8 one-n 2
pt/nt/41/nt_4110 11 10 separate-v 1
pt/nt/41/nt_4110 12 7 be-v 4
pt/nt/41/nt_4110 12 10 house-n 1
pt/nt/41/nt_4110 12 13 ask-v 1
pt/nt/41/nt_4110 12 18 question-n 2
pt/nt/41/nt_4110 13 1 say-v 1
pt/nt/41/nt_4110 13 5 divorce-v 2
pt/nt/41/nt_4110 13 9 marry-v 1
pt/nt/41/nt_4110 13 11 woman-n 1
pt/nt/41/nt_4110 13 12 have-v 12
pt/nt/41/nt_4110 13 13 sin-v 1
pt/nt/41/nt_4110 14 1 be-v 1
pt/nt/41/nt_4110 15 2 woman-n 1
pt/nt/41/nt_4110 15 4 divorce-v 2
pt/nt/41/nt_4110 15 8 marry-v 1
pt/nt/41/nt_4110 15 10 man-n 2
pt/nt/41/nt_4110 15 11 be-v 1
pt/nt/41/nt_4110 16 0 people-n 1
pt/nt/41/nt_4110 16 1 bring-v 1
pt/nt/41/nt_4110 16 4 child-n 1
pt/nt/41/nt_4110 16 12 lie-v 1
pt/nt/41/nt_4110 16 14 hand-n 1
pt/nt/41/nt_4110 16 18 bless-v 1
pt/nt/41/nt_4110 17 3 tell-v 1
pt/nt/41/nt_4110 17 5 people-n 1
pt/nt/41/nt_4110 17 7 stop-v 1
pt/nt/41/nt_4110 17 8 bring-v 1
pt/nt/41/nt_4110 17 10 child-n 2
pt/nt/41/nt_4110 18 1 see-v 1
pt/nt/41/nt_4110 18 3 happen-v 1
pt/nt/41/nt_4110 19 1 do-v 7
pt/nt/41/nt_4110 19 3 like-v 2
pt/nt/41/nt_4110 19 6 tell-v 1
pt/nt/41/nt_4110 19 8 child-n 2
pt/nt/41/nt_4110 19 11 come-v 1
pt/nt/41/nt_4110 20 2 say-v 1
pt/nt/41/nt_4110 20 7 let-v 1
pt/nt/41/nt_4110 20 10 child-n 1
pt/nt/41/nt_4110 20 11 come-v 1
pt/nt/41/nt_4110 21 0 do-v 7
pt/nt/41/nt_4110 21 2 stop-v 1
pt/nt/41/nt_4110 21 9 belong-v 1
pt/nt/41/nt_4110 21 11 people-n 1
pt/nt/41/nt_4110 21 13 be-v 1
pt/nt/41/nt_4110 21 17 child-n 1
pt/nt/41/nt_4110 22 1 truth-n 2
pt/nt/41/nt_4110 22 2 be-v 1
pt/nt/41/nt_4110 22 6 accept-v 2
pt/nt/41/nt_4110 22 13 child-n 1
pt/nt/41/nt_4110 22 14 accept-v 2
pt/nt/41/nt_4110 22 15 thing-n 1
pt/nt/41/nt_4110 22 21 enter-v 1
pt/nt/41/nt_4110 23 2 hold-v 8
pt/nt/41/nt_4110 23 4 child-n 2
pt/nt/41/nt_4110 23 7 arm-n 1
pt/nt/41/nt_4110 24 1 lay-v 1
pt/nt/41/nt_4110 24 3 hand-n 1
pt/nt/41/nt_4110 24 7 bless-v 1
pt/nt/41/nt_4110 25 1 start-v 2
pt/nt/41/nt_4110 25 3 leave-v 1
pt/nt/41/nt_4110 25 7 man-n 2
pt/nt/41/nt_4110 25 8 run-v 1
pt/nt/41/nt_4110 25 12 bow-v 5
pt/nt/41/nt_4110 26 1 man-n 2
pt/nt/41/nt_4110 26 2 ask-v 1
pt/nt/41/nt_4110 26 5 good-n 3
pt/nt/41/nt_4110 26 6 teacher-n 1
pt/nt/41/nt_4110 26 11 do-v 1
pt/nt/41/nt_4110 26 13 get-v 1
pt/nt/41/nt_4110 26 15 life-n 2
pt/nt/41/nt_4110 26 18 end-v 1
pt/nt/41/nt_4110 27 1 answer-v 1
pt/nt/41/nt_4110 27 5 do-v 7
pt/nt/41/nt_4110 27 7 call-v 5
pt/nt/41/nt_4110 28 2 be-v 1
pt/nt/41/nt_4110 29 2 know-v 1
pt/nt/41/nt_4110 29 4 command-n 3
pt/nt/41/nt_4110 29 10 murder-n 1
pt/nt/41/nt_4110 29 16 commit-v 1
pt/nt/41/nt_4110 29 22 steal-v 1
pt/nt/41/nt_4110 29 27 lie-v 2
pt/nt/41/nt_4110 29 32 cheat-v 1
pt/nt/41/nt_4110 29 36 respect-v 1
pt/nt/41/nt_4110 30 1 man-n 2
pt/nt/41/nt_4110 30 2 say-v 1
pt/nt/41/nt_4110 30 5 teacher-n 1
pt/nt/41/nt_4110 30 8 have-v 12
pt/nt/41/nt_4110 30 12 command-n 3
pt/nt/41/nt_4110 30 15 be-v 1
pt/nt/41/nt_4110 31 1 look-v 1
pt/nt/41/nt_4110 31 4 man-n 2
pt/nt/41/nt_4110 31 7 way-n 1
pt/nt/41/nt_4110 31 9 show-v 1
pt/nt/41/nt_4110 31 13 care-v 2
pt/nt/41/nt_4110 32 1 say-v 1
pt/nt/41/nt_4110 32 5 be-v 3
pt/nt/41/nt_4110 32 8 thing-n 1
pt/nt/41/nt_4110 32 10 need-v 2
pt/nt/41/nt_4110 32 12 do-v 1
pt/nt/41/nt_4110 33 0 go-v 1
pt/nt/41/nt_4110 33 2 sell-v 1
pt/nt/41/nt_4110 33 5 have-v 1
pt/nt/41/nt_4110 34 0 give-v 1
pt/nt/41/nt_4110 34 2 money-n 2
pt/nt/41/nt_4110 34 6 be-v 1
pt/nt/41/nt_4110 34 12 have-v 1
pt/nt/41/nt_4110 34 13 riches-n 1
pt/nt/41/nt_4110 35 1 come-v 1
pt/nt/41/nt_4110 35 3 follow-v 3
pt/nt/41/nt_4110 36 1 man-n 2
pt/nt/41/nt_4110 36 2 be-v 1
pt/nt/41/nt_4110 36 6 tell-v 1
pt/nt/41/nt_4110 36 9 give-v 1
pt/nt/41/nt_4110 36 12 money-n 2
pt/nt/41/nt_4110 37 1 do-v 7
pt/nt/41/nt_4110 37 3 want-v 1
pt/nt/41/nt_4110 37 5 do-v 1
pt/nt/41/nt_4110 37 10 be-v 1
pt/nt/41/nt_4110 38 2 go-v 1
pt/nt/41/nt_4110 39 2 look-v 1
pt/nt/41/nt_4110 39 7 say-v 1
pt/nt/41/nt_4110 39 14 be-v 1
pt/nt/41/nt_4110 39 20 person-n 1
pt/nt/41/nt_4110 39 22 enter-v 1
pt/nt/41/nt_4110 40 2 be-v 1
pt/nt/41/nt_4110 40 7 say-v 1
pt/nt/41/nt_4110 41 2 say-v 1
pt/nt/41/nt_4110 41 7 child-n 2
pt/nt/41/nt_4110 41 10 be-v 1
pt/nt/41/nt_4110 41 14 enter-v 1
pt/nt/41/nt_4110 42 1 be-v 1
pt/nt/41/nt_4110 42 7 go-v 1
pt/nt/41/nt_4110 42 10 eye-n 1
pt/nt/41/nt_4110 42 18 person-n 1
pt/nt/41/nt_4110 42 20 enter-v 1
pt/nt/41/nt_4110 43 2 be-v 1
pt/nt/41/nt_4110 43 7 say-v 1
pt/nt/41/nt_4110 43 16 be-v 1
pt/nt/41/nt_4110 43 17 save-v 1
pt/nt/41/nt_4110 44 1 look-v 1
pt/nt/41/nt_4110 44 5 say-v 1
pt/nt/41/nt_4110 44 9 be-v 1
pt/nt/41/nt_4110 44 10 something-n 4
pt/nt/41/nt_4110 44 11 people-n 1
pt/nt/41/nt_4110 44 14 do-v 1
pt/nt/41/nt_4110 45 2 do-v 1
pt/nt/41/nt_4110 46 1 say-v 1
pt/nt/41/nt_4110 46 7 leave-v 1
pt/nt/41/nt_4110 46 10 follow-v 3
pt/nt/41/nt_4110 47 1 say-v 1
pt/nt/41/nt_4110 47 6 promise-v 1
pt/nt/41/nt_4110 47 10 have-v 12
pt/nt/41/nt_4110 47 11 leave-v 1
pt/nt/41/nt_4110 47 13 home-n 1
pt/nt/41/nt_4110 47 23 child-n 2
pt/nt/41/nt_4110 47 33 news-n 1
pt/nt/41/nt_4110 47 37 get-v 1
pt/nt/41/nt_4110 47 40 time-n 6
pt/nt/41/nt_4110 47 44 leave-v 1
pt/nt/41/nt_4110 48 3 world-n 1
pt/nt/41/nt_4110 48 6 get-v 1
pt/nt/41/nt_4110 48 8 home-n 1
pt/nt/41/nt_4110 48 16 child-n 2
pt/nt/41/nt_4110 49 3 thing-n 1
pt/nt/41/nt_4110 49 6 have-v 2
pt/nt/41/nt_4110 50 3 world-n 1
pt/nt/41/nt_4110 50 5 be-v 9
pt/nt/41/nt_4110 50 6 come-v 1
pt/nt/41/nt_4110 50 10 get-v 1
pt/nt/41/nt_4110 50 12 reward-n 2
pt/nt/41/nt_4110 50 15 life-n 1
pt/nt/41/nt_4110 51 1 people-n 1
pt/nt/41/nt_4110 51 3 have-v 2
pt/nt/41/nt_4110 51 6 place-n 1
pt/nt/41/nt_4110 51 9 have-v 2
pt/nt/41/nt_4110 51 12 place-n 1
pt/nt/41/nt_4110 51 15 future-n 1
pt/nt/41/nt_4110 52 2 people-n 1
pt/nt/41/nt_4110 52 4 have-v 2
pt/nt/41/nt_4110 52 7 place-n 1
pt/nt/41/nt_4110 52 10 have-v 2
pt/nt/41/nt_4110 52 13 place-n 1
pt/nt/41/nt_4110 53 5 be-v 4
pt/nt/41/nt_4110 53 8 way-n 4
pt/nt/41/nt_4110 54 1 be-v 4
pt/nt/41/nt_4110 54 4 front-n 2
pt/nt/41/nt_4110 54 7 group-n 1
pt/nt/41/nt_4110 55 2 be-v 1
pt/nt/41/nt_4110 55 3 wonder-v 1
pt/nt/41/nt_4110 55 5 be-v 1
pt/nt/41/nt_4110 55 6 happen-v 1
pt/nt/41/nt_4110 55 10 people-n 1
pt/nt/41/nt_4110 55 12 follow-v 2
pt/nt/41/nt_4110 55 15 be-v 1
pt/nt/41/nt_4110 55 16 feel-v 1
pt/nt/41/nt_4110 56 1 gather-v 1
pt/nt/41/nt_4110 56 7 talk-v 1
pt/nt/41/nt_4110 57 1 tell-v 1
pt/nt/41/nt_4110 57 5 happen-v 1
pt/nt/41/nt_4110 58 1 say-v 1
pt/nt/41/nt_4110 58 5 be-v 1
pt/nt/41/nt_4110 58 6 go-v 1
pt/nt/41/nt_4110 59 3 man-n 2
pt/nt/41/nt_4110 59 5 be-v 1
pt/nt/41/nt_4110 59 6 hand-v 1
pt/nt/41/nt_4110 59 10 lead-v 2
pt/nt/41/nt_4110 59 13 teacher-n 1
pt/nt/41/nt_4110 59 16 law-n 2
pt/nt/41/nt_4110 60 2 say-v 1
pt/nt/41/nt_4110 60 6 die-v 1
pt/nt/41/nt_4110 60 9 hand-v 1
pt/nt/41/nt_4110 60 18 laugh-v 4
pt/nt/41/nt_4110 60 22 spit-v 1
pt/nt/41/nt_4110 61 2 beat-v 3
pt/nt/41/nt_4110 61 7 kill-v 1
pt/nt/41/nt_4110 62 4 day-n 3
pt/nt/41/nt_4110 62 7 death-n 1
pt/nt/41/nt_4110 62 11 rise-v 2
pt/nt/41/nt_4110 62 13 life-n 3
pt/nt/41/nt_4110 63 9 come-v 1
pt/nt/41/nt_4110 63 13 say-v 1
pt/nt/41/nt_4110 63 16 teacher-n 1
pt/nt/41/nt_4110 63 19 want-v 1
pt/nt/41/nt_4110 63 21 ask-v 2
pt/nt/41/nt_4110 63 24 do-v 1
pt/nt/41/nt_4110 63 25 something-n 4
pt/nt/41/nt_4110 64 1 ask-v 1
pt/nt/41/nt_4110 64 5 do-v 7
pt/nt/41/nt_4110 64 7 want-v 1
pt/nt/41/nt_4110 64 10 do-v 1
pt/nt/41/nt_4110 65 2 answer-v 1
pt/nt/41/nt_4110 65 5 let-v 1
pt/nt/41/nt_4110 65 7 share-v 1
pt/nt/41/nt_4110 65 10 honor-n 2
pt/nt/41/nt_4110 65 13 have-v 2
pt/nt/41/nt_4110 66 0 let-v 1
pt/nt/41/nt_4110 66 4 sit-v 1
pt/nt/41/nt_4110 66 8 side-n 3
pt/nt/41/nt_4110 67 1 say-v 1
pt/nt/41/nt_4110 67 5 do-v 7
pt/nt/41/nt_4110 67 7 understand-v 1
pt/nt/41/nt_4110 67 10 be-v 4
pt/nt/41/nt_4110 67 11 ask-v 1
pt/nt/41/nt_4110 68 2 drink-v 1
pt/nt/41/nt_4110 68 9 drink-v 1
pt/nt/41/nt_4110 69 2 be-v 1
pt/nt/41/nt_4110 69 11 go-v 1
pt/nt/41/nt_4110 70 2 answer-v 1
pt/nt/41/nt_4110 71 1 say-v 1
pt/nt/41/nt_4110 71 8 be-v 1
pt/nt/41/nt_4110 71 13 drink-v 1
pt/nt/41/nt_4110 71 19 drink-v 1
pt/nt/41/nt_4110 72 3 be-v 1
pt/nt/41/nt_4110 72 12 go-v 1
pt/nt/41/nt_4110 73 2 be-v 1
pt/nt/41/nt_4110 73 7 say-v 1
pt/nt/41/nt_4110 73 10 sit-v 1
pt/nt/41/nt_4110 74 1 have-v 12
pt/nt/41/nt_4110 74 2 prepare-v 1
pt/nt/41/nt_4110 74 4 place-n 1
pt/nt/41/nt_4110 74 7 one-n 2
pt/nt/41/nt_4110 74 9 choose-v 1
pt/nt/41/nt_4110 75 9 be-v 1
pt/nt/41/nt_4110 76 1 call-v 5
pt/nt/41/nt_4110 77 1 say-v 1
pt/nt/41/nt_4110 77 6 people-n 1
pt/nt/41/nt_4110 77 7 have-v 2
pt/nt/41/nt_4110 77 8 man-n 2
pt/nt/41/nt_4110 77 10 call-v 5
pt/nt/41/nt_4110 78 1 know-v 1
pt/nt/41/nt_4110 78 5 love-v 1
pt/nt/41/nt_4110 78 7 show-v 1
pt/nt/41/nt_4110 78 9 power-n 1
pt/nt/41/nt_4110 78 12 people-n 2
pt/nt/41/nt_4110 79 3 leader-n 1
pt/nt/41/nt_4110 79 4 love-v 1
pt/nt/41/nt_4110 79 6 use-v 1
pt/nt/41/nt_4110 79 9 authority-n 1
pt/nt/41/nt_4110 79 12 people-n 2
pt/nt/41/nt_4110 80 4 be-v 1
pt/nt/41/nt_4110 80 6 way-n 1
pt/nt/41/nt_4110 81 1 want-v 1
pt/nt/41/nt_4110 81 3 be-v 1
pt/nt/41/nt_4110 81 5 leader-n 1
pt/nt/41/nt_4110 81 7 be-v 1
pt/nt/41/nt_4110 82 1 want-v 1
pt/nt/41/nt_4110 82 3 be-v 1
pt/nt/41/nt_4110 82 6 serve-v 3
pt/nt/41/nt_4110 82 8 rest-n 1
pt/nt/41/nt_4110 83 0 follow-v 3
pt/nt/41/nt_4110 83 2 example-n 1
pt/nt/41/nt_4110 83 8 man-n 2
pt/nt/41/nt_4110 83 9 do-v 1
pt/nt/41/nt_4110 83 11 come-v 1
pt/nt/41/nt_4110 83 13 people-n 1
pt/nt/41/nt_4110 83 15 serve-v 3
pt/nt/41/nt_4110 84 1 come-v 1
pt/nt/41/nt_4110 84 3 serve-v 3
pt/nt/41/nt_4110 84 7 give-v 1
pt/nt/41/nt_4110 84 9 life-n 3
pt/nt/41/nt_4110 84 11 save-v 1
pt/nt/41/nt_4110 84 13 people-n 1
pt/nt/41/nt_4110 85 2 come-v 1
pt/nt/41/nt_4110 85 5 town-n 1
pt/nt/41/nt_4110 86 2 leave-v 1
pt/nt/41/nt_4110 86 11 be-v 1
pt/nt/41/nt_4110 87 2 man-n 2
pt/nt/41/nt_4110 87 3 name-v 1
pt/nt/41/nt_4110 87 6 mean-v 3
pt/nt/41/nt_4110 88 0 be-v 1
pt/nt/41/nt_4110 88 1 sit-v 1
pt/nt/41/nt_4110 88 4 road-n 1
pt/nt/41/nt_4110 89 1 be-v 1
pt/nt/41/nt_4110 89 3 beg-v 1
pt/nt/41/nt_4110 89 5 money-n 2
pt/nt/41/nt_4110 90 6 be-v 1
pt/nt/41/nt_4110 90 7 walk-v 1
pt/nt/41/nt_4110 91 2 begin-v 2
pt/nt/41/nt_4110 91 3 shout-v 1
pt/nt/41/nt_4110 91 13 help-v 1
pt/nt/41/nt_4110 92 1 people-n 1
pt/nt/41/nt_4110 92 2 criticize-v 1
pt/nt/41/nt_4110 92 5 man-n 2
pt/nt/41/nt_4110 92 7 tell-v 1
pt/nt/41/nt_4110 92 10 be-v 1
pt/nt/41/nt_4110 93 2 shout-v 1
pt/nt/41/nt_4110 93 13 help-v 1
pt/nt/41/nt_4110 94 1 stop-v 1
pt/nt/41/nt_4110 94 3 say-v 1
pt/nt/41/nt_4110 94 6 tell-v 1
pt/nt/41/nt_4110 94 9 come-v 1
pt/nt/41/nt_4110 95 2 call-v 5
pt/nt/41/nt_4110 95 5 man-n 2
pt/nt/41/nt_4110 95 7 say-v 1
pt/nt/41/nt_4110 95 12 be-v 1
pt/nt/41/nt_4110 96 0 stand-v 7.8
pt/nt/41/nt_4110 97 1 be-v 2
pt/nt/41/nt_4110 97 2 call-v 5
pt/nt/41/nt_4110 98 2 man-n 2
pt/nt/41/nt_4110 98 3 stand-v 1
pt/nt/41/nt_4110 99 1 leave-v 1
pt/nt/41/nt_4110 99 6 go-v 1
pt/nt/41/nt_4110 100 1 ask-v 1
pt/nt/41/nt_4110 100 3 man-n 2
pt/nt/41/nt_4110 100 7 do-v 7
pt/nt/41/nt_4110 100 9 want-v 1
pt/nt/41/nt_4110 100 12 do-v 1
pt/nt/41/nt_4110 101 1 answer-v 1
pt/nt/41/nt_4110 101 4 teacher-n 1
pt/nt/41/nt_4110 101 7 want-v 1
pt/nt/41/nt_4110 101 9 see-v 3
pt/nt/41/nt_4110 102 1 say-v 1
pt/nt/41/nt_4110 102 4 go-v 1
pt/nt/41/nt_4110 103 1 be-v 1
pt/nt/41/nt_4110 103 2 heal-v 1
pt/nt/41/nt_4110 103 5 believe-v 1
pt/nt/41/nt_4110 104 2 man-n 2
pt/nt/41/nt_4110 104 3 be-v 1
pt/nt/41/nt_4110 104 6 see-v 1
pt/nt/41/nt_4110 105 1 follow-v 2
pt/nt/41/nt_4110 105 5 road-n 4
