nt_4110.parse 0 2 predicted leave-v leave.01 ----- 2:0-rel  0:0-ARGM-TMP 1:1-ARG0 3:1-ARGM-LOC
nt_4110.parse 0 5 predicted go-v go.02 ----- 5:0-rel  0:0-ARGM-TMP 1:1-ARG1 6:2-ARG4
nt_4110.parse 1 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG1 5:1-ARG4
nt_4110.parse 1 10 predicted teach-v teach.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG2 12:1-ARGM-TMP
nt_4110.parse 1 15 predicted do-v do.02 ----- 15:0-rel  13:1-ARG0 14:1-ARGM-TMP
nt_4110.parse 2 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
nt_4110.parse 2 6 predicted try-v try.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
nt_4110.parse 2 8 predicted make-v make.02 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
nt_4110.parse 2 10 predicted say-v say.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
nt_4110.parse 3 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4110.parse 3 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG1 7:1-ARG2
nt_4110.parse 3 12 predicted divorce-v divorce.01 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
nt_4110.parse 4 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4110.parse 4 7 predicted command-v command.01 ----- 7:0-rel  4:1-ARG1 6:1-ARG0 8:2-ARG2
nt_4110.parse 4 10 predicted do-v do.02 ----- 10:0-rel  4:1-ARG1 8:1-ARG0
nt_4110.parse 5 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4110.parse 5 6 predicted allow-v allow.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
nt_4110.parse 5 10 predicted divorce-v divorce.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1 13:1-ARGM-MNR
nt_4110.parse 5 14 predicted write-v write.01 ----- 14:0-rel  15:2-ARG1
nt_4110.parse 6 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4110.parse 6 5 predicted write-v write.01 ----- 5:0-rel  4:1-ARG0 10:1-ARGM-CAU
nt_4110.parse 6 12 predicted refuse-v refuse.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
nt_4110.parse 6 14 predicted accept-v accept.01 ----- 14:0-rel  11:1-ARG0 15:2-ARG1
nt_4110.parse 7 3 predicted make-v make.04 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nt_4110.parse 7 9 predicted make-v make.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG0 10:2-ARG1
nt_4110.parse 8 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4110.parse 8 7 predicted leave-v leave.01 ----- 7:0-rel  3:1-ARGM-CAU 4:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nt_4110.parse 8 14 predicted join-v join.01 ----- 14:0-rel  4:1-ARG1 6:0-ARGM-MOD 15:1-ARG2
nt_4110.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP
nt_4110.parse 11 2 predicted join-v join.04 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
nt_4110.parse 11 10 predicted separate-v separate.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nt_4110.parse 12 7 predicted be-v be.01 ----- 7:0-rel  2:1-ARGM-TMP 3:2-ARG1 8:1-ARG2
nt_4110.parse 12 13 predicted ask-v ask.01 ----- 13:0-rel  0:1-ARGM-TMP 2:2-ARGM-TMP 12:1-ARG0 14:1-ARG2 15:1-ARGM-TMP 16:1-ARG1
nt_4110.parse 13 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4110.parse 13 5 predicted divorce-v divorce.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
nt_4110.parse 13 9 predicted marry-v marry.01 ----- 9:0-rel  4:1-R-ARG0 10:1-ARG1
nt_4110.parse 13 13 predicted sin-v sin.- ----- 13:0-rel  4:2-ARG0 14:1-ARG1
nt_4110.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4110.parse 15 4 predicted divorce-v divorce.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:1-ARG1
nt_4110.parse 15 8 predicted marry-v marry.01 ----- 8:0-rel  1:1-ARG0 3:1-R-ARG0 9:1-ARG1
nt_4110.parse 15 11 predicted be-v be.01 ----- 11:0-rel  0:0-ARGM-DIS 1:2-ARG1 12:1-ARGM-ADV
nt_4110.parse 16 1 predicted bring-v bring.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARG2 8:1-ARGM-PRP
nt_4110.parse 16 12 predicted lie-v lie.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:1-ARG2 17:2-ARGM-ADV
nt_4110.parse 16 18 predicted bless-v bless.01 ----- 18:0-rel  10:1-ARG0 19:1-ARG1
nt_4110.parse 17 3 predicted tell-v tell.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 6:2-ARG1
nt_4110.parse 17 7 predicted stop-v stop.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
nt_4110.parse 17 8 predicted bring-v bring.01 ----- 8:0-rel  4:1-ARG0 9:1-ARG1 11:1-ARG2
nt_4110.parse 18 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4110.parse 18 3 predicted happen-v happen.01 ----- 3:0-rel  2:1-ARG1
nt_4110.parse 19 3 predicted like-v like.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4110.parse 19 6 predicted tell-v tell.01 ----- 6:0-rel  0:1-ARG0 4:1-ARG0 7:1-ARG2
nt_4110.parse 19 11 predicted come-v come.01 ----- 11:0-rel  7:1-ARG1 9:0-ARGM-NEG
nt_4110.parse 20 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4110.parse 20 11 predicted come-v come.01 ----- 11:0-rel  8:1-ARG1 12:1-ARG4
nt_4110.parse 21 2 predicted stop-v stop.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1
nt_4110.parse 21 9 predicted belong-v belong.01 ----- 9:0-rel  6:2-ARG0 10:1-ARG1
nt_4110.parse 21 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 12:1-R-ARG1 14:1-ARG2
nt_4110.parse 22 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
nt_4110.parse 22 6 predicted accept-v accept.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
nt_4110.parse 22 14 predicted accept-v accept.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1
nt_4110.parse 22 21 predicted enter-v enter.01 ----- 21:0-rel  18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-NEG 22:1-ARG1
nt_4110.parse 23 2 predicted hold-v hold.04 ----- 2:0-rel  0:0-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
nt_4110.parse 24 1 predicted lay-v lay.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4110.parse 24 7 predicted bless-v bless.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
nt_4110.parse 25 1 predicted start-v start.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4110.parse 25 3 predicted leave-v leave.01 ----- 3:0-rel  0:1-ARG0
nt_4110.parse 25 8 predicted run-v run.02 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4110.parse 25 12 predicted bow-v bow.01 ----- 12:0-rel  6:1-ARG0 14:1-ARG1 17:1-ARGM-TMP
nt_4110.parse 26 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARG0
nt_4110.parse 26 11 predicted do-v do.02 ----- 11:0-rel  8:1-ARG1 9:0-ARGM-MOD 10:1-ARG0
nt_4110.parse 26 13 predicted get-v get.01 ----- 13:0-rel  10:1-ARG0 14:2-ARG1
nt_4110.parse 26 18 predicted end-v end.01 ----- 18:0-rel  14:1-ARG1 16:1-R-ARG1 17:1-ARGM-NEG
nt_4110.parse 27 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4110.parse 27 7 predicted call-v call.01 ----- 7:0-rel  4:1-ARGM-CAU 6:1-ARG0 8:1-ARG1 9:2-ARG2
nt_4110.parse 28 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4110.parse 29 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4110.parse 29 16 predicted commit-v commit.02 ----- 16:0-rel  13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARG1
nt_4110.parse 29 22 predicted steal-v steal.01 ----- 22:0-rel  19:1-ARG0 20:0-ARGM-MOD 21:0-ARGM-NEG 24:1-ARG1
nt_4110.parse 29 27 predicted lie-v lie.01 ----- 27:0-rel  24:1-ARG1 25:0-ARGM-MOD 26:0-ARGM-NEG
nt_4110.parse 29 32 predicted cheat-v cheat.02 ----- 32:0-rel  29:1-ARG0 30:0-ARGM-MOD 31:0-ARGM-NEG
nt_4110.parse 29 36 predicted respect-v respect.01 ----- 36:0-rel  34:1-ARG0 35:0-ARGM-MOD 37:1-ARG1
nt_4110.parse 30 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4110.parse 30 9 predicted obey-v obey.01 ----- 9:0-rel  5:1-ARGM-DIS 7:1-ARG0 10:1-ARG1 13:1-ARGM-TMP
nt_4110.parse 31 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4110.parse 31 9 predicted show-v show.01 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0 10:2-ARG1
nt_4110.parse 31 13 predicted care-v care.01 ----- 13:0-rel  10:1-ARGM-EXT 12:1-ARG0 14:1-ARG1
nt_4110.parse 32 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4110.parse 32 5 predicted be-v be.02 ----- 5:0-rel  6:1-ARGM-TMP 7:2-ARG1
nt_4110.parse 32 10 predicted need-v need.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
nt_4110.parse 32 12 predicted do-v do.02 ----- 12:0-rel  9:1-ARG0
nt_4110.parse 33 2 predicted sell-v sell.01 ----- 2:0-rel  3:2-ARG1
nt_4110.parse 33 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0
nt_4110.parse 34 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:1-R-ARG1 7:1-ARG2
nt_4110.parse 34 12 predicted have-v have.03 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD
nt_4110.parse 35 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARGM-TMP 4:1-ARG1
nt_4110.parse 35 3 predicted follow-v follow.02 ----- 3:0-rel  0:1-ARGM-TMP 4:1-ARG1
nt_4110.parse 36 6 predicted tell-v tell.01 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG0 7:1-ARG2 8:2-ARG1
nt_4110.parse 36 9 predicted give-v give.01 ----- 9:0-rel  7:1-ARG0 11:1-ARG1
nt_4110.parse 37 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 8:1-ARGM-CAU
nt_4110.parse 37 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4110.parse 38 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR 4:2-ARGM-MNR
nt_4110.parse 39 2 predicted look-v look.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4110.parse 39 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARGM-TMP 1:1-ARG0 8:1-ARG2
nt_4110.parse 39 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 13:0-ARGM-MOD 15:1-ARG2 17:1-ARG1
nt_4110.parse 39 22 predicted enter-v enter.01 ----- 22:0-rel  18:1-ARG0 23:2-ARG1
nt_4110.parse 40 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4110.parse 40 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0
nt_4110.parse 41 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP
nt_4110.parse 41 10 predicted be-v be.01 ----- 10:0-rel  6:1-ARG1 9:1-ARG1 13:3-C-ARG1
nt_4110.parse 41 14 predicted enter-v enter.01 ----- 14:0-rel  15:2-ARG1
nt_4110.parse 42 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4110.parse 42 7 predicted go-v go.02 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
nt_4110.parse 42 20 predicted enter-v enter.01 ----- 20:0-rel  16:1-ARG0 21:2-ARG1
nt_4110.parse 43 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4110.parse 43 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG2
nt_4110.parse 43 17 predicted save-v save.02 ----- 17:0-rel  14:1-ARG1 15:0-ARGM-MOD
nt_4110.parse 44 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4110.parse 44 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0
nt_4110.parse 44 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:2-ARG2
nt_4110.parse 44 14 predicted do-v do.02 ----- 14:0-rel  10:1-ARG1 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG
nt_4110.parse 45 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4110.parse 46 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4110.parse 46 7 predicted leave-v leave.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1 9:2-ARGM-PRP
nt_4110.parse 46 10 predicted follow-v follow.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
nt_4110.parse 47 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4110.parse 47 6 predicted promise-v promise.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD
nt_4110.parse 47 11 predicted leave-v leave.01 ----- 11:0-rel  7:1-ARG0 9:1-R-ARG0 12:1-ARG1
nt_4110.parse 47 37 predicted get-v get.01 ----- 37:0-rel  7:2-ARG0 36:0-ARGM-MOD 38:1-ARG1
nt_4110.parse 47 44 predicted leave-v leave.01 ----- 44:0-rel  43:1-ARG0
nt_4110.parse 48 6 predicted get-v get.01 ----- 6:0-rel  0:1-ARGM-LOC 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_4110.parse 49 6 predicted have-v have.03 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_4110.parse 50 6 predicted come-v come.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG1 7:3-C-ARG1
nt_4110.parse 50 10 predicted get-v get.01 ----- 10:0-rel  7:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 11:2-ARG1
nt_4110.parse 51 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4110.parse 51 9 predicted have-v have.03 ----- 9:0-rel  0:2-ARG0 7:1-ARGM-TMP 8:0-ARGM-MOD 10:2-ARG1
nt_4110.parse 52 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:1-ARG1
nt_4110.parse 52 10 predicted have-v have.03 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARG0 8:1-ARGM-TMP 9:0-ARGM-MOD 11:2-ARG1
nt_4110.parse 53 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
nt_4110.parse 55 3 predicted wonder-v wonder.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4110.parse 55 6 predicted happen-v happen.01 ----- 6:0-rel  4:1-ARG1
nt_4110.parse 55 12 predicted follow-v follow.01 ----- 12:0-rel  9:1-ARG0 11:1-R-ARG0 13:1-ARG1
nt_4110.parse 55 16 predicted feel-v feel.01 ----- 16:0-rel  9:2-ARG0 17:1-ARG1
nt_4110.parse 56 1 predicted gather-v gather.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP
nt_4110.parse 56 7 predicted talk-v talk.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG2 10:1-ARGM-MNR
nt_4110.parse 57 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
nt_4110.parse 57 5 predicted happen-v happen.01 ----- 5:0-rel  3:1-ARG1 4:0-ARGM-MOD 6:1-ARGM-LOC
nt_4110.parse 58 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4110.parse 58 6 predicted go-v go.02 ----- 6:0-rel  4:1-ARG0 7:1-ARG4
nt_4110.parse 59 6 predicted hand-v hand.02 ----- 6:0-rel  0:2-ARG1 4:0-ARGM-MOD 8:1-ARG2
nt_4110.parse 59 10 predicted lead-v lead.01 ----- 10:0-rel  11:0-ARG0 13:0-C-ARG0
nt_4110.parse 60 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4110.parse 60 6 predicted die-v die.01 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD
nt_4110.parse 60 9 predicted hand-v hand.02 ----- 9:0-rel  0:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
nt_4110.parse 60 18 predicted laugh-v laugh.01 ----- 18:0-rel  13:1-ARG0 16:1-R-ARG0 17:0-ARGM-MOD 19:1-ARG2
nt_4110.parse 60 22 predicted spit-v spit.- ----- 22:0-rel  13:1-ARG0 16:1-R-ARG0 17:0-ARGM-MOD 23:1-ARG2
nt_4110.parse 61 2 predicted beat-v beat.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-MNR
nt_4110.parse 61 7 predicted kill-v kill.01 ----- 7:0-rel  0:1-ARG0 1:0-ARGM-MOD 8:1-ARG1
nt_4110.parse 62 11 predicted rise-v rise.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2 14:1-ARGM-TMP
nt_4110.parse 63 9 predicted come-v come.01 ----- 9:0-rel  0:1-ARGM-TMP 1:2-ARG1 10:1-ARG4
nt_4110.parse 63 13 predicted say-v say.01 ----- 13:0-rel  0:1-ARGM-TMP 1:2-ARG0
nt_4110.parse 63 19 predicted want-v want.01 ----- 19:0-rel  16:1-ARGM-DIS 18:1-ARG0 20:2-ARG1
nt_4110.parse 63 21 predicted ask-v ask.02 ----- 21:0-rel  18:1-ARG0 22:1-ARG2 23:2-ARG1
nt_4110.parse 63 24 predicted do-v do.02 ----- 24:0-rel  22:1-ARG0
nt_4110.parse 64 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0
nt_4110.parse 64 7 predicted want-v want.01 ----- 7:0-rel  4:1-ARG1 6:1-ARG0 8:2-ARG1
nt_4110.parse 64 10 predicted do-v do.02 ----- 10:0-rel  4:1-ARG1 8:1-ARG0 11:1-ARG2
nt_4110.parse 65 2 predicted answer-v answer.01 ----- 2:0-rel  0:1-ARG0
nt_4110.parse 65 7 predicted share-v share.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
nt_4110.parse 65 13 predicted have-v have.03 ----- 13:0-rel  8:1-ARG1 11:1-ARG0 12:0-ARGM-MOD
nt_4110.parse 66 4 predicted sit-v sit.01 ----- 4:0-rel  1:2-ARG1 5:1-ARG2 12:1-ARGM-MNR
nt_4110.parse 67 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4110.parse 67 7 predicted understand-v understand.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
nt_4110.parse 67 11 predicted ask-v ask.01 ----- 11:0-rel  8:1-ARG2 9:1-ARG0
nt_4110.parse 68 2 predicted drink-v drink.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
nt_4110.parse 68 9 predicted drink-v drink.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
nt_4110.parse 69 3 predicted baptize-v baptize.- ----- 3:0-rel  0:0-ARGM-MOD 1:1-ARG1 4:1-ARG2
nt_4110.parse 69 11 predicted go-v go.02 ----- 11:0-rel  9:1-ARG1 10:0-ARGM-MOD 12:1-ARGM-DIR
nt_4110.parse 70 2 predicted answer-v answer.01 ----- 2:0-rel  0:1-ARG0
nt_4110.parse 71 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4110.parse 71 8 predicted be-v be.01 ----- 8:0-rel  9:1-ARG2 10:1-ARG1
nt_4110.parse 71 13 predicted drink-v drink.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
nt_4110.parse 71 19 predicted drink-v drink.01 ----- 19:0-rel  18:1-ARG0 20:1-ARG1
nt_4110.parse 72 4 predicted baptize-v baptize.- ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 5:1-ARGM-MNR
nt_4110.parse 72 12 predicted go-v go.02 ----- 12:0-rel  10:1-ARG1 11:0-ARGM-MOD 13:1-ARGM-DIR
nt_4110.parse 73 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nt_4110.parse 73 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
nt_4110.parse 73 10 predicted sit-v sit.01 ----- 10:0-rel  8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
nt_4110.parse 74 2 predicted prepare-v prepare.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4110.parse 74 9 predicted choose-v choose.01 ----- 9:0-rel  6:1-ARG1 8:1-ARG0
nt_4110.parse 75 5 predicted hear-v hear.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG0 6:1-ARG1
nt_4110.parse 75 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARGM-TMP 8:1-ARG1 10:1-ARG2
nt_4110.parse 76 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-MNR
nt_4110.parse 77 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
nt_4110.parse 77 7 predicted have-v have.03 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
nt_4110.parse 77 10 predicted call-v call.01 ----- 10:0-rel  8:1-ARG1 9:1-ARG0 11:1-ARG2
nt_4110.parse 78 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_4110.parse 78 5 predicted love-v love.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
nt_4110.parse 78 7 predicted show-v show.01 ----- 7:0-rel  3:1-ARG0 8:2-ARG1
nt_4110.parse 79 4 predicted love-v love.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4110.parse 79 6 predicted use-v use.01 ----- 6:0-rel  1:1-ARG0 7:2-ARG1
nt_4110.parse 80 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG
nt_4110.parse 81 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4110.parse 81 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
nt_4110.parse 81 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARGM-ADV 4:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nt_4110.parse 82 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4110.parse 82 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4110.parse 82 6 predicted serve-v serve.01 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD 7:2-ARG2 11:1-ARGM-MNR
nt_4110.parse 83 11 predicted come-v come.01 ----- 11:0-rel  4:2-ARG1 10:0-ARGM-NEG 12:1-ARGM-PRP
nt_4110.parse 83 15 predicted serve-v serve.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG2
nt_4110.parse 84 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
nt_4110.parse 84 3 predicted serve-v serve.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4110.parse 84 7 predicted give-v give.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
nt_4110.parse 84 11 predicted save-v save.02 ----- 11:0-rel  12:1-ARG1
nt_4110.parse 85 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG4
nt_4110.parse 86 2 predicted leave-v leave.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 4:1-ARG1
nt_4110.parse 87 3 predicted name-v name.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4110.parse 88 1 predicted sit-v sit.01 ----- 1:0-rel  2:1-ARG2
nt_4110.parse 89 3 predicted beg-v beg.- ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nt_4110.parse 90 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4110.parse 90 7 predicted walk-v walk.01 ----- 7:0-rel  3:2-ARG0 8:1-ARGM-DIR
nt_4110.parse 91 3 predicted shout-v shout.01 ----- 3:0-rel  1:1-ARG0
nt_4110.parse 91 13 predicted help-v help.01 ----- 13:0-rel  0:1-ARGM-DIS 6:1-ARG0 12:1-ARGM-DIS 14:1-ARG2
nt_4110.parse 92 2 predicted criticize-v criticize.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4110.parse 92 7 predicted tell-v tell.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG2 9:2-ARG1
nt_4110.parse 92 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
nt_4110.parse 93 2 predicted shout-v shout.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV
nt_4110.parse 93 13 predicted help-v help.01 ----- 13:0-rel  0:0-ARGM-DIS 8:2-ARG0 12:1-ARGM-DIS 14:1-ARG2
nt_4110.parse 94 1 predicted stop-v stop.01 ----- 1:0-rel  0:1-ARG1
nt_4110.parse 94 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0
nt_4110.parse 94 6 predicted tell-v tell.01 ----- 6:0-rel  7:1-ARG2 8:2-ARG1
nt_4110.parse 94 9 predicted come-v come.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG4
nt_4110.parse 95 2 predicted call-v call.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4110.parse 95 7 predicted say-v say.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4110.parse 95 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 11:0-ARGM-MOD 13:1-ARG2 14:1-ARGM-TMP
nt_4110.parse 97 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4110.parse 98 3 predicted stand-v stand.01 ----- 3:0-rel  0:1-ARG1 5:1-ARGM-MNR
nt_4110.parse 99 1 predicted leave-v leave.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
nt_4110.parse 99 6 predicted go-v go.02 ----- 6:0-rel  0:1-ARG1 7:1-ARG4
nt_4110.parse 100 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4110.parse 100 9 predicted want-v want.01 ----- 9:0-rel  6:1-ARG1 8:1-ARG0 10:2-ARG1
nt_4110.parse 100 12 predicted do-v do.02 ----- 12:0-rel  6:1-ARG1 10:1-ARG0 13:1-ARG2
nt_4110.parse 101 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4110.parse 101 7 predicted want-v want.01 ----- 7:0-rel  4:1-ARGM-DIS 6:1-ARG0 8:2-ARG1
nt_4110.parse 101 9 predicted see-v see.01 ----- 9:0-rel  6:1-ARG0 10:1-ARGM-TMP
nt_4110.parse 102 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
nt_4110.parse 103 2 predicted heal-v heal.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-CAU
nt_4110.parse 103 5 predicted believe-v believe.01 ----- 5:0-rel  4:1-ARG0
nt_4110.parse 104 6 predicted see-v see.01 ----- 6:0-rel  1:1-ARG0 7:1-ARGM-TMP
nt_4110.parse 105 1 predicted follow-v follow.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-DIR
