bn/pri/01/pri_0103@0103@pri@bn@en@on 0 3 court-n ?,? 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 0 7 begin-v 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 0 8 select-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 0 13 trial-n ?,? 3
bn/pri/01/pri_0103@0103@pri@bn@en@on 0 16 man-n ?,? 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 0 17 charge-v 3
bn/pri/01/pri_0103@0103@pri@bn@en@on 0 19 kill-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 0 24 die-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 1 4 people-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 1 5 die-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 2 16 be-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 3 7 meet-v 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 3 13 try-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 3 15 rebuild-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 3 17 life-n 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 3 20 ruin-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 3 25 blast-n ?,? 4
bn/pri/01/pri_0103@0103@pri@bn@en@on 4 1 hear-v 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 4 4 sound-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 4 9 try-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 4 11 look-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 4 13 window-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 5 2 realize-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 5 5 be-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 6 3 remember-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 6 5 happen-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 6 9 find-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 7 2 be-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 7 7 rip-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 7 10 window-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 7 13 office-n 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 7 16 work-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 8 1 be-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 8 10 return-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 8 13 job-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 8 16 secretary-n ?,? 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 8 22 have-v 4
bn/pri/01/pri_0103@0103@pri@bn@en@on 8 23 treatment-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 8 30 arm-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 8 32 face-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 9 1 feel-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 9 6 want-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 9 8 have-v 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 9 11 face-n 3
bn/pri/01/pri_0103@0103@pri@bn@en@on 9 13 use-v 4
bn/pri/01/pri_0103@0103@pri@bn@en@on 9 15 have-v 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 10 1 want-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 10 3 look-v 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 11 3 make-v 4
bn/pri/01/pri_0103@0103@pri@bn@en@on 11 6 look-v 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 12 6 see-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 13 1 be-v 4
bn/pri/01/pri_0103@0103@pri@bn@en@on 14 3 be-v 4
bn/pri/01/pri_0103@0103@pri@bn@en@on 14 10 be-v ?,? 4
bn/pri/01/pri_0103@0103@pri@bn@en@on 14 15 hand-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 15 1 people-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 15 2 ask-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 15 5 be-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 16 1 people-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 16 2 think-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 16 6 fight-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 16 11 have-v 12
bn/pri/01/pri_0103@0103@pri@bn@en@on 16 13 explain-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 16 18 one-n ?,? 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 16 19 be-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 16 22 result-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 16 26 blast-n ?,? 4
bn/pri/01/pri_0103@0103@pri@bn@en@on 17 1 victim-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 17 11 have-v ?,? 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 17 14 task-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 17 16 try-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 17 18 explain-v ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 17 25 fall-v 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 17 35 be-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 18 2 bomb-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 18 5 have-v ?,? 4
bn/pri/01/pri_0103@0103@pri@bn@en@on 18 7 problem-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 18 10 find-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 18 12 lock-v 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 18 16 cell-n ?,? 5
bn/pri/01/pri_0103@0103@pri@bn@en@on 18 19 occasion-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 18 22 pick-v 7.2
bn/pri/01/pri_0103@0103@pri@bn@en@on 19 1 live-v 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 19 12 have-v 12
bn/pri/01/pri_0103@0103@pri@bn@en@on 19 14 give-v 5
bn/pri/01/pri_0103@0103@pri@bn@en@on 19 17 job-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 19 18 deliver-v 5
bn/pri/01/pri_0103@0103@pri@bn@en@on 19 23 hand-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 19 24 injury-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 19 25 sustain-v 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 19 28 blast-n ?,? 4
bn/pri/01/pri_0103@0103@pri@bn@en@on 20 0 life-n ?,? 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 20 9 child-n ?,? 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 20 11 be-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 21 7 understand-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 21 11 thing-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 21 15 know-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 21 18 go-v 5
bn/pri/01/pri_0103@0103@pri@bn@en@on 22 2 feel-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 22 4 lot-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 22 9 lot-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 22 11 anger-n ?,? 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 23 1 money-n ?,? 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 23 2 get-v 3
bn/pri/01/pri_0103@0103@pri@bn@en@on 23 3 finish-v ?,? 4
bn/pri/01/pri_0103@0103@pri@bn@en@on 23 7 child-n ?,? 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 23 8 come-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 23 11 need-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 23 15 need-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 25 6 do-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 26 2 be-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 26 5 cope-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 26 8 situation-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 27 3 be-v 4
bn/pri/01/pri_0103@0103@pri@bn@en@on 27 10 file-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 27 12 compensation-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 27 19 help-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 28 5 claim-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 28 7 begin-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 28 26 money-n ?,? 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 28 28 need-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 29 2 see-v 3
bn/pri/01/pri_0103@0103@pri@bn@en@on 29 3 people-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 29 4 suffer-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 30 2 go-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 30 5 extent-n ?,? 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 30 7 help-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 30 11 get-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 30 13 bus-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 30 14 fare-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 31 2 take-v 3
bn/pri/01/pri_0103@0103@pri@bn@en@on 32 1 people-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 32 3 come-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 32 5 assistance-n ?,? 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 32 8 get-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 32 9 money-n ?,? 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 32 14 reach-v 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 32 21 take-v 3
bn/pri/01/pri_0103@0103@pri@bn@en@on 33 7 trial-n ?,? 3
bn/pri/01/pri_0103@0103@pri@bn@en@on 33 10 get-v 3
bn/pri/01/pri_0103@0103@pri@bn@en@on 33 21 man-n ?,? 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 33 22 accuse-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 33 24 be-v 4
bn/pri/01/pri_0103@0103@pri@bn@en@on 34 2 want-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 34 6 do-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 35 2 feel-v 3
bn/pri/01/pri_0103@0103@pri@bn@en@on 35 3 be-v ?,? 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 35 5 people-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 35 8 have-v 12
bn/pri/01/pri_0103@0103@pri@bn@en@on 35 11 punish-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 35 16 life-n ?,? 6
bn/pri/01/pri_0103@0103@pri@bn@en@on 35 18 lose-v 4
bn/pri/01/pri_0103@0103@pri@bn@en@on 35 21 time-n 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 36 1 people-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 36 3 injure-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 37 5 want-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 37 6 be-v ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 37 11 punish-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 38 2 man-n ?,? 2
bn/pri/01/pri_0103@0103@pri@bn@en@on 38 6 believe-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 38 14 be-v ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 39 2 government-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 39 4 offer-v ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 39 9 reward-n ?,? 3
bn/pri/01/pri_0103@0103@pri@bn@en@on 39 11 information-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 39 14 lead-v 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 39 17 arrest-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 40 3 victim-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 40 7 compensation-n ?,? 1
bn/pri/01/pri_0103@0103@pri@bn@en@on 40 10 be-v 4
bn/pri/01/pri_0103@0103@pri@bn@en@on 40 13 way-n ?,? 7
bn/pri/01/pri_0103@0103@pri@bn@en@on 41 1 be-v ?,? 2
