bn/pri/01/pri_0104@0104@pri@bn@en@on 0 5 gold charge-v charge.05 ----- 5:0-rel 6:1-ARG2
bn/pri/01/pri_0104@0104@pri@bn@en@on 0 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:3-ARG1
bn/pri/01/pri_0104@0104@pri@bn@en@on 0 14 gold call-v call.02 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 19:2-ARGM-ADV
bn/pri/01/pri_0104@0104@pri@bn@en@on 0 20 gold end-v end.01 ----- 20:0-rel 19:1-ARGM-MNR 21:2-ARG1
bn/pri/01/pri_0104@0104@pri@bn@en@on 0 24 gold trial-n trial.02 ----- 24:0-rel
bn/pri/01/pri_0104@0104@pri@bn@en@on 1 1 gold close-v close.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
bn/pri/01/pri_0104@0104@pri@bn@en@on 1 5 gold fail-v fail.01 ----- 5:0-rel 6:2-ARG2
bn/pri/01/pri_0104@0104@pri@bn@en@on 1 7 gold obtain-v obtain.01 ----- 7:0-rel 8:2-ARG1 14:1-ARG2
bn/pri/01/pri_0104@0104@pri@bn@en@on 1 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/pri/01/pri_0104@0104@pri@bn@en@on 1 11 gold be-v be.01 ----- 11:0-rel 12:1-ARG2
bn/pri/01/pri_0104@0104@pri@bn@en@on 2 5 gold report-v report.01 ----- 5:0-rel 0:2-ARG0
bn/pri/01/pri_0104@0104@pri@bn@en@on 3 3 gold turn-n turn.02 ----- 3:0-rel 2:0-ARGM-ADJ 4:1-ARG1
bn/pri/01/pri_0104@0104@pri@bn@en@on 3 9 gold tell-v tell.01 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG0 10:1-ARG2 13:1-ARG1
bn/pri/01/pri_0104@0104@pri@bn@en@on 3 15 gold call-v call.02 ----- 15:0-rel 7:1-ARG0 16:1-ARG1
bn/pri/01/pri_0104@0104@pri@bn@en@on 3 23 gold be-v be.03 ----- 23:0-rel
bn/pri/01/pri_0104@0104@pri@bn@en@on 3 24 gold lead-v lead.01 ----- 24:0-rel 19:1-ARG1 22:0-ARGM-MOD 25:1-ARGM-ADV
bn/pri/01/pri_0104@0104@pri@bn@en@on 3 31 gold accuse-v accuse.01 ----- 31:0-rel 32:0-ARG1
bn/pri/01/pri_0104@0104@pri@bn@en@on 3 44 gold introduce-v introduce.02 ----- 44:0-rel 14:1-ARGM-TMP 45:1-ARG2
bn/pri/01/pri_0104@0104@pri@bn@en@on 4 7 gold accuse-v accuse.01 ----- 7:0-rel
bn/pri/01/pri_0104@0104@pri@bn@en@on 4 9 gold take-v take.01 ----- 9:0-rel 0:1-ARGM-DIS 4:2-ARG0 8:0-ARGM-MOD 10:1-ARG1 12:2-ARGM-PRP
bn/pri/01/pri_0104@0104@pri@bn@en@on 4 13 gold give-v give.01 ----- 13:0-rel 14:1-ARG1
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 8 gold cooperate-v cooperate.01 ----- 8:0-rel 9:1-ARG2
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 15 gold recover-v recover.02 ----- 15:0-rel 16:3-ARG1
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 17 gold regard-v regard.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG0 21:1-ARG2
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 30 gold be-v be.03 ----- 30:0-rel
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 31 gold carry-v carry.03 ----- 31:0,32:1-rel 33:1-ARG0
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 40 gold be-v be.01 ----- 40:0-rel 41:2-ARG2 34:1-LINK-SLC
