bn/pri/01/pri_0101@0101@pri@bn@en@on 0 11 gold be-v be.03 ----- 11:0-rel
bn/pri/01/pri_0101@0101@pri@bn@en@on 0 12 gold go-v go.04 ----- 12:0-rel
bn/pri/01/pri_0101@0101@pri@bn@en@on 0 14 gold meet-v meet.03 ----- 14:0-rel 15:1-ARGM-LOC 17:1-ARGM-TMP
bn/pri/01/pri_0101@0101@pri@bn@en@on 1 4 gold continue-v continue.01 ----- 4:0-rel 3:1,5:2-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 1 6 gold complete-v complete.01 ----- 6:0-rel 7:1-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 2 2 gold have-v have.01 ----- 2:0-rel
bn/pri/01/pri_0101@0101@pri@bn@en@on 2 3 gold give-v give.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 7:1-ARGM-TMP 9:2-ARGM-PRP
bn/pri/01/pri_0101@0101@pri@bn@en@on 2 10 gold accept-v accept.01 ----- 10:0-rel 11:1-ARG1 13:1-ARG3
bn/pri/01/pri_0101@0101@pri@bn@en@on 3 2 gold relinquish-v relinquish.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 3 14 gold scale-v scale.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-MOD 15:1-ARG5 16:2-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 3 17 gold demand-n demand.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 3 20 gold return-n return.01 ----- 20:0-rel 21:1-ARG1 23:1-ARGM-ADJ
bn/pri/01/pri_0101@0101@pri@bn@en@on 4 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0
bn/pri/01/pri_0101@0101@pri@bn@en@on 5 5 gold meeting-n meeting.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-ADJ 6:1-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 5 9 gold be-v be.03 ----- 9:0-rel
bn/pri/01/pri_0101@0101@pri@bn@en@on 5 10 gold be-v be.03 ----- 10:0-rel
bn/pri/01/pri_0101@0101@pri@bn@en@on 5 11 gold see-v see.01 ----- 11:0-rel 15:1-ARG1 12:1-ARG0
bn/pri/01/pri_0101@0101@pri@bn@en@on 5 21 gold deal-n deal.01 ----- 21:0-rel 25:1-ARG0
bn/pri/01/pri_0101@0101@pri@bn@en@on 5 23 gold be-v be.01 ----- 23:0-rel 20:2,25:1-ARG1 22:0-ARGM-MOD 24:1-ARG2
bn/pri/01/pri_0101@0101@pri@bn@en@on 6 2 gold have-v have.01 ----- 2:0-rel
bn/pri/01/pri_0101@0101@pri@bn@en@on 6 3 gold be-v be.03 ----- 3:0-rel
bn/pri/01/pri_0101@0101@pri@bn@en@on 6 4 gold weigh-v weigh.04 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-PRD 6:2-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 6 13 gold divide-v divide.02 ----- 13:0-rel 14:1-ARG1 8:1-LINK-SLC
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 6 gold win-v win.01 ----- 6:0-rel 7:2-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 8 gold support-n support.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 11 gold deal-n deal.02 ----- 11:0-rel
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 14 gold convince-v convince.01 ----- 14:0-rel 5:1-ARGM-MNR 12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1 20:1-ARG2
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 21 gold agree-v agree.01 ----- 21:0-rel 15:2-ARG0 22:1-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 31 gold do-v do.01 ----- 31:0-rel
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 32 gold agree-v agree.01 ----- 32:0-rel 29:1-ARG0 33:2-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 34 gold compromise-v compromise.01 ----- 34:0-rel 35:1-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 47 gold face-v face.01 ----- 47:0-rel 27:2-ARGM-ADV 45:1-ARG0 46:0-ARGM-MOD 48:2-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 55 gold deal-n deal.01 ----- 55:0-rel 53:0-ARGM-TMP 54:0-ARG2
