pri_0112.parse 1 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG2 4:2-ARG1
pri_0112.parse 1 8 predicted hear-v hear.01 ----- 8:0-rel  4:1-ARGM-TMP 7:1-ARG0
pri_0112.parse 1 13 predicted threaten-v threaten.01 ----- 13:0-rel  10:1-ARG0 14:1-ARG2
pri_0112.parse 2 8 predicted spill-v spill.01 ----- 8:0-rel  6:1-ARG0 9:3-ARG1
pri_0112.parse 2 22 predicted warn-v warn.01 ----- 22:0-rel  20:1-ARG0 23:1-ARG1
pri_0112.parse 2 26 predicted take-v take.10 ----- 26:0-rel  24:1-ARG0 25:0-ARGM-MOD 27:1-ARG1 29:2-ARG0
pri_0112.parse 2 30 predicted drag-v drag.01 ----- 30:0-rel  31:1-ARG1 33:1-ARG2
pri_0112.parse 2 41 predicted face-v face.01 ----- 41:0-rel  36:2-ARG0 40:1-ARGM-TMP 42:2-ARG1
pri_0112.parse 2 45 predicted land-v land.02 ----- 45:0-rel  42:1-ARG0 43:1-R-ARG0 44:0-ARGM-MOD 46:1-ARG2 47:1-ARG1
pri_0112.parse 3 5 predicted report-v report.01 ----- 5:0-rel  0:2-ARG0 6:1-ARGM-DIR
pri_0112.parse 4 9 predicted hold-v hold.01 ----- 9:0-rel  0:2-ARG1 10:1-ARGM-LOC
pri_0112.parse 4 14 predicted build-v build.01 ----- 14:0-rel  15:1-ARGM-LOC
pri_0112.parse 4 19 predicted look-v look.01 ----- 19:0-rel  18:1-R-ARG0 20:1-ARGM-MNR
pri_0112.parse 4 24 predicted strike-v strike.01 ----- 24:0-rel  25:0-ARG1
pri_0112.parse 4 27 predicted strand-v strand.01 ----- 27:0-rel  23:1-ARG1 26:1-ARGM-TMP
pri_0112.parse 4 32 predicted run-v run.01 ----- 32:0-rel  33:1-ARGM-PRD 34:2-ARGM-TMP
pri_0112.parse 5 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
pri_0112.parse 5 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
pri_0112.parse 6 1 predicted speak-v speak.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP
pri_0112.parse 6 8 predicted run-v run.01 ----- 8:0-rel  6:1-ARG0 9:1-ARGM-PRD
pri_0112.parse 6 12 predicted realize-v realize.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
pri_0112.parse 7 4 predicted feel-v feel.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
pri_0112.parse 8 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
pri_0112.parse 8 4 predicted happen-v happen.01 ----- 4:0-rel  2:1-ARG1 5:1-ARGM-TMP
pri_0112.parse 8 13 predicted know-v know.01 ----- 13:0-rel  8:1-ARGM-TMP 10:1-ARG0 12:0-ARG0
pri_0112.parse 9 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
pri_0112.parse 9 9 predicted eat-v eat.01 ----- 9:0-rel  8:0-ARGM-NEG
pri_0112.parse 9 11 predicted sleep-v sleep.01 ----- 11:0-rel  0:1-ARG0
pri_0112.parse 10 1 predicted feel-v feel.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pri_0112.parse 10 7 predicted feel-v feel.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:0-ARG1
pri_0112.parse 11 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
pri_0112.parse 11 6 predicted prosecute-v prosecute.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
pri_0112.parse 12 5 predicted prosecute-v prosecute.01 ----- 5:0-rel  6:0-ARG0
pri_0112.parse 12 9 predicted arrive-v arrive.01 ----- 9:0-rel  0:3-ARG1 10:1-ARG4 13:2-ARGM-PRP
pri_0112.parse 12 14 predicted announce-v announce.01 ----- 14:0-rel  0:3-ARG0 15:2-ARG1
pri_0112.parse 13 14 predicted send-v send.01 ----- 14:0-rel  0:2-ARG0 12:1-ARG0 13:0-ARGM-MOD
pri_0112.parse 13 22 predicted make-v make.01 ----- 22:0-rel  17:1-ARG0 20:1-R-ARG0 23:1-ARG1
pri_0112.parse 13 34 predicted pay-v pay.01 ----- 34:0-rel  0:2-ARG0 12:1-ARG0 13:0-ARGM-MOD
pri_0112.parse 13 40 predicted cost-v cost.01 ----- 40:0-rel  35:1-ARG2 38:1-ARG1
pri_0112.parse 14 7 predicted make-v make.04 ----- 7:0-rel  0:1-ARGM-LOC 4:1-ARG1
pri_0112.parse 14 9 predicted attach-v attach.01 ----- 9:0-rel  4:1-ARG1 10:1-ARG1 11:1-ARG1
pri_0112.parse 14 19 predicted float-v float.01 ----- 19:0-rel  16:1-ARG1 17:0-ARGM-MOD
pri_0112.parse 14 21 predicted tow-v tow.- ----- 21:0-rel  16:1-ARG1 17:0-ARGM-MOD
pri_0112.parse 14 29 predicted expect-v expect.01 ----- 29:0-rel  30:2-ARG1
pri_0112.parse 14 32 predicted sunk-v sunk.- ----- 32:0-rel  27:1-ARG1
pri_0112.parse 15 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0 8:3-ARG1
pri_0112.parse 15 13 predicted help-v help.01 ----- 13:0-rel  8:1-ARG0 14:2-ARG1
pri_0112.parse 15 15 predicted reduce-v reduce.01 ----- 15:0-rel  8:1-ARG0 16:2-ARG1
pri_0112.parse 16 6 predicted wash-v wash.01 ----- 6:0-rel  2:1-ARG2 4:1-R-ARG2 7:1-ARGM-DIR
pri_0112.parse 16 11 predicted cause-v cause.01 ----- 11:0-rel  2:1-ARG0 4:1-R-ARG0 12:2-ARG1
pri_0112.parse 16 18 predicted mix-v mix.01 ----- 18:0-rel  2:2-ARG0 19:1-ARG1 21:1-ARG2
pri_0112.parse 16 29 predicted evaporate-v evaporate.01 ----- 29:0-rel  27:1-ARG1
pri_0112.parse 16 31 predicted mix-v mix.01 ----- 31:0-rel  27:1-ARG1 32:1-ARG2 35:1-ARGM-MNR
pri_0112.parse 16 41 predicted give-v give.01 ----- 41:0-rel  39:1-ARG0 42:3-ARG1
pri_0112.parse 16 46 predicted take-v take.01 ----- 46:0-rel  47:1-ARG1 48:1-ARG2
pri_0112.parse 17 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
pri_0112.parse 17 26 predicted dissipate-v dissipate.01 ----- 26:0-rel  23:1-ARG0 25:1-ARGM-MNR
pri_0112.parse 17 28 predicted evaporate-v evaporate.01 ----- 28:0-rel  23:1-ARG1
pri_0112.parse 18 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0112.parse 18 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARGM-TMP
pri_0112.parse 18 21 predicted wash-v wash.03 ----- 21:0-rel  19:1-R-ARG1
pri_0112.parse 18 32 predicted threaten-v threaten.01 ----- 32:0-rel  31:1-ARGM-ADV 33:1-ARG2
pri_0112.parse 18 35 predicted include-v include.01 ----- 35:0-rel  36:2-ARG1
pri_0112.parse 19 5 predicted avert-v avert.01 ----- 5:0-rel  0:1-ARG1 2:0-ARGM-MOD
pri_0112.parse 19 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:0-ARGM-NEG
pri_0112.parse 20 5 predicted report-v report.01 ----- 5:0-rel  0:2-ARG0 6:1-ARGM-DIR
