bn/pri/01/pri_0104@0104@pri@bn@en@on 0 5 charge-v 3
bn/pri/01/pri_0104@0104@pri@bn@en@on 0 10 bomb-n ?,? 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 0 11 say-v 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 0 14 call-v 2
bn/pri/01/pri_0104@0104@pri@bn@en@on 0 20 end-v 2
bn/pri/01/pri_0104@0104@pri@bn@en@on 0 24 trial-n ?,? 3
bn/pri/01/pri_0104@0104@pri@bn@en@on 1 1 close-v 3
bn/pri/01/pri_0104@0104@pri@bn@en@on 1 3 case-n ?,? 2
bn/pri/01/pri_0104@0104@pri@bn@en@on 1 5 fail-v 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 1 7 obtain-v 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 1 10 say-v 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 1 11 be-v 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 1 13 evidence-n ?,? 3
bn/pri/01/pri_0104@0104@pri@bn@en@on 2 5 report-v 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 3 3 turn-n 4
bn/pri/01/pri_0104@0104@pri@bn@en@on 3 5 event-n ?,? 2
bn/pri/01/pri_0104@0104@pri@bn@en@on 3 7 defense-n ?,? 4
bn/pri/01/pri_0104@0104@pri@bn@en@on 3 9 tell-v 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 3 11 trial-n ?,? 3
bn/pri/01/pri_0104@0104@pri@bn@en@on 3 12 judge-n ?,? 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 3 15 call-v 2
bn/pri/01/pri_0104@0104@pri@bn@en@on 3 21 evidence-n ?,? 3
bn/pri/01/pri_0104@0104@pri@bn@en@on 3 24 lead-v 8
bn/pri/01/pri_0104@0104@pri@bn@en@on 3 44 introduce-v 2
bn/pri/01/pri_0104@0104@pri@bn@en@on 4 2 result-n ?,? 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 4 11 stand-n ?,? 7
bn/pri/01/pri_0104@0104@pri@bn@en@on 4 13 give-v 2
bn/pri/01/pri_0104@0104@pri@bn@en@on 4 14 evidence-n ?,? 3
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 1 development-n ?,? 3
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 2 follow-v 2
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 4 refusal-n ?,? 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 8 cooperate-v 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 10 effort-n ?,? 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 13 court-n ?,? 2
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 15 recover-v 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 16 information-n ?,? 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 17 regard-v 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 19 defense-n ?,? 4
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 25 case-n ?,? 2
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 29 bomb-n ?,? 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 31 carry-v 8
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 40 be-v 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 41 member-n ?,? 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 44 organization-n ?,? 1
bn/pri/01/pri_0104@0104@pri@bn@en@on 5 46 link-n ?,? 3
