pri_0104.parse 0 5 predicted charge-v charge.05 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
pri_0104.parse 0 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG0 12:3-ARG1
pri_0104.parse 0 14 predicted call-v call.02 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
pri_0104.parse 0 20 predicted end-v end.01 ----- 20:0-rel  12:1-ARG0 19:1-ARGM-MNR
pri_0104.parse 1 1 predicted close-v close.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
pri_0104.parse 1 5 predicted fail-v fail.01 ----- 5:0-rel  6:2-ARG2
pri_0104.parse 1 7 predicted obtain-v obtain.01 ----- 7:0-rel  8:2-ARG1
pri_0104.parse 1 10 predicted say-v say.01 ----- 10:0-rel  8:1-ARG1 9:1-ARG0 11:3-C-ARG1
pri_0104.parse 1 11 predicted be-v be.01 ----- 11:0-rel  12:2-ARG2
pri_0104.parse 2 5 predicted report-v report.01 ----- 5:0-rel  0:2-ARG0
pri_0104.parse 3 9 predicted tell-v tell.01 ----- 9:0-rel  0:1-ARGM-ADV 7:1-ARG0 10:1-ARG2
pri_0104.parse 3 15 predicted call-v call.01 ----- 15:0-rel  16:1-ARG1
pri_0104.parse 3 24 predicted lead-v lead.03 ----- 24:0-rel  14:1-ARGM-TMP 19:1-ARG1 22:0-ARGM-MOD 25:1-ARGM-MNR
pri_0104.parse 3 31 predicted accuse-v accuse.01 ----- 31:0-rel  32:0-ARG1
pri_0104.parse 3 44 predicted introduce-v introduce.02 ----- 44:0-rel  43:1-ARG1 45:1-ARG2
pri_0104.parse 4 9 predicted take-v take.01 ----- 9:0-rel  0:1-ARGM-DIS 4:2-ARG0 8:0-ARGM-MOD 10:1-ARG1 12:2-ARGM-PRP
pri_0104.parse 4 13 predicted give-v give.01 ----- 13:0-rel  4:2-ARG0 14:1-ARG1
pri_0104.parse 5 2 predicted follow-v follow.01 ----- 2:0-rel  0:1-ARG1
pri_0104.parse 5 17 predicted regard-v regard.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG0 21:1-ARG2
pri_0104.parse 5 31 predicted carry-v carry.03 ----- 31:0-rel  28:1-ARG1
pri_0104.parse 5 40 predicted be-v be.01 ----- 40:0-rel  37:1-ARG1 41:2-ARG2
