bn/pri/01/pri_0106@0106@pri@bn@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 2 2 gold be-v be.03 ----- 2:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 2 3 gold announce-v announce.01 ----- 3:0-rel 4:1-ARGM-TMP
bn/pri/01/pri_0106@0106@pri@bn@en@on 2 6 gold raise-v raise.01 ----- 6:0-rel 7:2-ARG1 15:2-ARGM-TMP
bn/pri/01/pri_0106@0106@pri@bn@en@on 2 23 gold hit-v hit.02 ----- 23:0-rel 22:1-ARG0 24:2-ARG1 30:1-ARGM-TMP
bn/pri/01/pri_0106@0106@pri@bn@en@on 2 30 gold follow-v follow.01 ----- 30:0-rel 31:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 3 7 gold lead-v lead.02 ----- 7:0-rel 4:1-ARG1 8:1-ARG0
bn/pri/01/pri_0106@0106@pri@bn@en@on 3 16 gold say-v say.01 ----- 16:0-rel 0:2-ARG0 17:3-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 3 19 gold do-v do.02 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1 22:1-ARGM-MNR 23:1-ARGM-ADV
bn/pri/01/pri_0106@0106@pri@bn@en@on 3 26 gold secure-v secure.01 ----- 26:0-rel 24:1-ARG0 25:0-ARGM-MOD 27:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 4 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 8:1-ARGM-PRP
bn/pri/01/pri_0106@0106@pri@bn@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 5 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 5 8 gold raise-v raise.01 ----- 8:0-rel 9:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 6 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG1 5:2-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 6 6 gold recover-v recover.02 ----- 6:0-rel 7:2-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 6 10 gold remain-v remain.01 ----- 10:0-rel 7:1-LINK-SLC
bn/pri/01/pri_0106@0106@pri@bn@en@on 7 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-TMP 3:3-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 7 10 gold trap-v trap.01 ----- 10:0-rel 3:2-ARG1 11:1-ARG2 14:1-ARGM-TMP
bn/pri/01/pri_0106@0106@pri@bn@en@on 7 16 gold sink-v sink.01 ----- 16:0-rel 15:1-ARG1 17:1-ARGM-LOC 21:1-ARGM-TMP
bn/pri/01/pri_0106@0106@pri@bn@en@on 8 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 9 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 9 10 gold be-v be.02 ----- 10:0-rel 11:2-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 9 15 gold be-v be.01 ----- 15:0-rel 5:2-ARG1 16:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 9 31 gold lead-v lead.03 ----- 31:0-rel 23:2-ARG0 28:0-ARGM-MOD 29:1-ARGM-TMP 32:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 9 34 gold leak-n leak.01 ----- 34:0-rel 33:0-ARG1 35:1-ARG2 39:2-ARGM-ADJ
bn/pri/01/pri_0106@0106@pri@bn@en@on 9 42 gold have-v have.04 ----- 42:0-rel 40:1-ARGM-ADV 41:0-ARGM-MOD 43:2-ARG1 33:2-LINK-SLC
bn/pri/01/pri_0106@0106@pri@bn@en@on 10 5 gold leave-v leave.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 11 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 11 4 gold be-v be.02 ----- 4:0-rel 5:2-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 11 7 gold bring-v bring.02 ----- 7:0,9:1-rel 8:1-ARG1 10:1-ARGM-DIS
bn/pri/01/pri_0106@0106@pri@bn@en@on 12 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bn/pri/01/pri_0106@0106@pri@bn@en@on 12 3 gold be-v be.01 ----- 3:0-rel 0:3-ARGM-DIS 2:1-ARG1 4:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 14 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 15 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARG1 9:2-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 16 4 gold lie-v lie.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 16 18 gold visualize-v visualize.01 ----- 18:0-rel 15:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-ADV 19:2-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 16 20 gold be-v be.03 ----- 20:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 16 21 gold turn-v turn.01 ----- 21:0-rel 22:1-ARGM-DIR
bn/pri/01/pri_0106@0106@pri@bn@en@on 16 28 gold stick-v stick.02 ----- 28:0,29:0-rel 14:1-ARGM-ADV 26:1-ARG1 27:0-ARGM-MOD 30:1-ARGM-DIR 33:2-ARGM-EXT
bn/pri/01/pri_0106@0106@pri@bn@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 17 7 gold be-v be.03 ----- 7:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 17 8 gold pretend-v pretend.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 17 14 gold go-v go.06 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 17 17 gold be-v be.03 ----- 17:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 17 18 gold go-v go.04 ----- 18:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 17 20 gold be-v be.01 ----- 20:0-rel 21:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 5 gold complication-n complication.01 ----- 5:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2 2:2-LINK-SLC
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 17 gold be-v be.03 ----- 17:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 18 gold stick-v stick.01 ----- 18:0-rel 19:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 30 gold go-v go.04 ----- 30:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 33 gold resistance-n resistance.01 ----- 33:0-rel 32:0-ARGM-LVB 34:1-ARGM-TMP
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 36 gold do-v do.01 ----- 36:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 37 gold try-v try.01 ----- 37:0-rel 35:1-ARG0 38:2-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 39 gold lift-v lift.02 ----- 39:0-rel 40:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 19 5 gold have-v have.01 ----- 5:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 19 7 gold mention-v mention.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-TMP
bn/pri/01/pri_0106@0106@pri@bn@en@on 20 1 gold be-v be.03 ----- 1:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 20 3 gold go-v go.04 ----- 3:0-rel 2:0-ARGM-NEG
bn/pri/01/pri_0106@0106@pri@bn@en@on 20 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 20 8 gold attach-v attach.01 ----- 8:0-rel 9:1-ARG1 12:1-ARG1 22:1-ARGM-CAU
bn/pri/01/pri_0106@0106@pri@bn@en@on 20 10 gold lift-v lift.01 ----- 10:0-rel 11:0-ARG0
bn/pri/01/pri_0106@0106@pri@bn@en@on 20 23 gold fear-n fear.01 ----- 23:0-rel 24:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 20 25 gold provoke-v provoke.01 ----- 25:0-rel 26:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 20 31 gold be-v be.03 ----- 31:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 20 32 gold go-v go.04 ----- 32:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 20 34 gold be-v be.01 ----- 34:0-rel 35:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 21 1 gold have-v have.01 ----- 1:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 21 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 3:2-ARGM-TMP 7:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 21 15 gold be-v be.03 ----- 15:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 21 16 gold raise-v raise.01 ----- 16:0-rel 14:0-ARGM-MOD
bn/pri/01/pri_0106@0106@pri@bn@en@on 22 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 22 4 gold use-v use.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 23 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 23 6 gold plan-v plan.01 ----- 6:0-rel 3:2-ARG0 7:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 23 8 gold do-v do.02 ----- 8:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 24 5 gold be-v be.03 ----- 5:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 24 6 gold propose-v propose.01 ----- 6:0-rel 4:1-ARG0
bn/pri/01/pri_0106@0106@pri@bn@en@on 25 3 gold involve-v involve.01 ----- 3:0-rel 0:1-ARG2 4:1-ARG1 6:1-ARGM-ADV
bn/pri/01/pri_0106@0106@pri@bn@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 21 gold use-v use.01 ----- 21:0-rel 19:1-ARGM-ADV 14:1-ARG1 22:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 32 gold involve-v involve.01 ----- 32:0-rel 29:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 33 gold be-v be.01 ----- 33:0-rel 29:2-ARG1 34:2-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 37 gold describe-v describe.01 ----- 37:0-rel 35:1-ARG0 38:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 46 gold be-v be.01 ----- 46:0-rel 44:1-ARG1 47:2-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 48 gold lift-v lift.01 ----- 48:0-rel 49:1-ARG1 51:1-ARG3
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 55 gold attach-v attach.01 ----- 55:0-rel 56:1-ARG1 57:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 65 gold take-v take.01 ----- 65:0-rel 64:1-ARGM-TMP 66:1-ARG1 67:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 28 2 gold be-v be.03 ----- 2:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 28 4 gold go-v go.04 ----- 4:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 28 6 gold cost-v cost.01 ----- 6:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 28 9 gold be-v be.03 ----- 9:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 28 12 gold come-v come.03 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 29 10 gold be-v be.03 ----- 10:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 29 11 gold face-v face.01 ----- 11:0-rel 9:1-ARG0 12:1-ARGM-TMP 6:1-LINK-SLC
bn/pri/01/pri_0106@0106@pri@bn@en@on 30 4 gold be-v be.03 ----- 4:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 30 5 gold mention-v mention.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-TMP 6:2-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 31 1 gold have-v have.01 ----- 1:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 31 3 gold present-v present.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 7:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 1 gold be-v be.03 ----- 1:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 2 gold hope-v hope.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 4 gold get-v get.01 ----- 4:0-rel 5:1-ARG1 7:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 12 gold be-v be.03 ----- 12:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 13 gold go-v go.04 ----- 13:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 15 gold be-v be.03 ----- 15:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 16 gold look-v look.01 ----- 16:0-rel 17:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 23 gold see-v see.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 30 gold make-v make.02 ----- 30:0-rel 21:1-ARGM-ADV 26:1-ARG0 31:2-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 35 gold require-v require.01 ----- 35:0-rel 32:1-ARG0 36:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 33 2 gold be-v be.01 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARG2 5:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 33 4 gold reiterate-v reiterate.01 ----- 4:0-rel 5:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 33 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 33 15 gold hold-v hold.03 ----- 15:0-rel 6:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 33 28 gold be-v be.01 ----- 28:0-rel 27:1-ARG1 29:2-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 33 33 gold be-v be.03 ----- 33:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 33 35 gold deal-v deal.01 ----- 35:0-rel 31:2-ARG0 34:1-ARGM-TMP 36:1-ARG1 37:1-ARGM-TMP
bn/pri/01/pri_0106@0106@pri@bn@en@on 34 6 gold have-v have.01 ----- 6:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 34 7 gold read-v read.01 ----- 7:0-rel 4:1-ARGM-ADV 5:1-ARG0 8:1-ARG1 10:1-ARGM-TMP 15:1-ARG3
bn/pri/01/pri_0106@0106@pri@bn@en@on 34 24 gold be-v be.03 ----- 24:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 34 26 gold rot-v rot.01 ----- 26:0-rel 25:1-ARGM-ADV
bn/pri/01/pri_0106@0106@pri@bn@en@on 34 28 gold be-v be.03 ----- 28:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 34 30 gold maintain-v maintain.01 ----- 30:0-rel 29:1-ARGM-MNR
bn/pri/01/pri_0106@0106@pri@bn@en@on 35 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-ADV 4:0-ARGM-NEG 5:2-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 36 1 gold be-v be.03 ----- 1:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 36 3 gold launch-v launch.01 ----- 3:0-rel 2:1-ARGM-ADV 4:1-ARGM-TMP
bn/pri/01/pri_0106@0106@pri@bn@en@on 36 12 gold be-v be.01 ----- 12:0-rel 0:1-ARG1 8:1-ARGM-EXT 13:2-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 36 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:2-ARG2 29:2-ARGM-TMP
bn/pri/01/pri_0106@0106@pri@bn@en@on 36 28 gold shock-n shock.01 ----- 28:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 36 31 gold go-v go.01 ----- 31:0-rel 30:1-ARG1 32:1-ARGM-DIR
bn/pri/01/pri_0106@0106@pri@bn@en@on 37 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 8:2-ARG2 13:2-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 37 14 gold serve-v serve.01 ----- 14:0-rel 15:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 37 25 gold have-v have.03 ----- 25:0-rel 21:1-ARGM-DIS 22:1-ARGM-DIS 24:1-ARG0 26:3-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 37 32 gold take-v take.01 ----- 32:0-rel 33:1-ARG2 26:2-LINK-SLC
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-TMP 3:3-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 8 gold have-v have.01 ----- 8:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 10 gold be-v be.03 ----- 10:0-rel
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 11 gold recover-v recover.02 ----- 11:0-rel 9:0-ARGM-NEG 3:2-LINK-SLC
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 16 gold raise-v raise.01 ----- 16:0-rel 14:1-ARGM-ADV 17:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 20 gold be-v be.01 ----- 20:0-rel 21:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 23 gold return-v return.04 ----- 23:0-rel 24:2-ARG1 30:1-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 32 gold love-v love.01 ----- 32:0-rel 33:0-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 35 gold go-v go.01 ----- 35:0-rel 14:1-ARGM-ADV 16:3-ARG1 34:0-ARGM-MOD 36:2-ARG2
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 40 gold redress-v redress.01 ----- 40:0-rel 41:1-ARG1
bn/pri/01/pri_0106@0106@pri@bn@en@on 39 5 gold speak-v speak.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2 8:1-ARGM-DIR
bn/pri/01/pri_0106@0106@pri@bn@en@on 40 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2 5:1-ARGM-DIS
bn/pri/01/pri_0106@0106@pri@bn@en@on 41 0 gold thanks-n thanks.01 ----- 0:0-rel 1:1-ARGM-EXT
