bn/pri/01/pri_0112@0112@pri@bn@en@on 0 0 want-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 0 2 advantage-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 0 6 oil-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 1 3 be-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 1 6 time-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 1 8 hear-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 1 13 threaten-v 2
bn/pri/01/pri_0112@0112@pri@bn@en@on 2 0 today-n 2
bn/pri/01/pri_0112@0112@pri@bn@en@on 2 8 spill-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 2 14 oil-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 2 22 warn-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 2 26 take-v 3
bn/pri/01/pri_0112@0112@pri@bn@en@on 2 28 day-n 4
bn/pri/01/pri_0112@0112@pri@bn@en@on 2 30 drag-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 2 41 face-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 2 42 charge-n ?,? 3
bn/pri/01/pri_0112@0112@pri@bn@en@on 2 45 land-v ?,? 5
bn/pri/01/pri_0112@0112@pri@bn@en@on 3 5 report-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 4 9 hold-v 2
bn/pri/01/pri_0112@0112@pri@bn@en@on 4 14 building-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 4 19 look-v 3
bn/pri/01/pri_0112@0112@pri@bn@en@on 4 24 strike-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 4 32 run-v 13.9
bn/pri/01/pri_0112@0112@pri@bn@en@on 4 35 day-n ?,? 2
bn/pri/01/pri_0112@0112@pri@bn@en@on 5 2 say-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 5 5 mistake-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 5 7 channel-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 5 11 entrance-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 6 1 speak-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 6 8 run-v 13.9
bn/pri/01/pri_0112@0112@pri@bn@en@on 6 12 realize-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 6 14 mistake-n ?,? 2
bn/pri/01/pri_0112@0112@pri@bn@en@on 7 2 moment-n 2
bn/pri/01/pri_0112@0112@pri@bn@en@on 7 4 feel-v 3
bn/pri/01/pri_0112@0112@pri@bn@en@on 7 7 be-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 7 13 die-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 8 1 know-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 8 4 happen-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 8 9 time-n 2
bn/pri/01/pri_0112@0112@pri@bn@en@on 8 13 know-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 9 1 have-v 2
bn/pri/01/pri_0112@0112@pri@bn@en@on 9 3 night-n 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 9 6 day-n ?,? 2
bn/pri/01/pri_0112@0112@pri@bn@en@on 9 9 eat-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 9 11 sleep-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 10 1 feel-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 10 7 feel-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 11 2 be-v ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 11 6 prosecute-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 11 11 owner-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 12 1 official-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 12 6 authority-n ?,? 3
bn/pri/01/pri_0112@0112@pri@bn@en@on 12 9 arrive-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 12 14 announce-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 12 16 start-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 12 19 action-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 13 1 owner-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 13 14 send-v ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 13 19 person-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 13 21 have-v 12
bn/pri/01/pri_0112@0112@pri@bn@en@on 13 22 make-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 13 24 damage-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 13 34 pay-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 13 37 damage-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 13 40 cost-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 14 4 preparation-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 14 7 make-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 14 9 attach-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 14 19 float-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 14 28 be-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 14 29 expect-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 14 32 sink-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 15 7 say-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 15 11 condition-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 15 13 help-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 15 15 reduce-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 15 18 damage-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 15 21 oil-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 16 6 wash-v 2
bn/pri/01/pri_0112@0112@pri@bn@en@on 16 11 cause-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 16 12 damage-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 16 18 mix-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 16 24 oil-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 16 26 allow-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 16 29 evaporate-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 16 31 mix-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 16 34 water-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 16 41 give-v 4
bn/pri/01/pri_0112@0112@pri@bn@en@on 16 46 take-v 11
bn/pri/01/pri_0112@0112@pri@bn@en@on 17 2 oil-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 17 3 concentration-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 17 15 source-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 17 26 dissipate-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 17 28 evaporate-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 18 1 be-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 18 10 be-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 18 16 amount-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 18 18 oil-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 18 21 wash-v 2
bn/pri/01/pri_0112@0112@pri@bn@en@on 18 32 threaten-v 2
bn/pri/01/pri_0112@0112@pri@bn@en@on 18 35 include-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 19 1 disaster-n ?,? 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 19 5 avert-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 19 10 be-v 1
bn/pri/01/pri_0112@0112@pri@bn@en@on 20 5 report-v 1
