bn/pri/01/pri_0106@0106@pri@bn@en@on 0 1 be-v ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 1 1 be-v ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 2 1 plan-n 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 2 3 announce-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 2 4 today-n ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 2 6 raise-v 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 2 10 submarine-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 2 23 hit-v ?,? 3
bn/pri/01/pri_0106@0106@pri@bn@en@on 2 30 follow-v 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 2 33 accident-n 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 3 7 lead-v 4
bn/pri/01/pri_0106@0106@pri@bn@en@on 3 10 government-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 3 16 say-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 3 19 do-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 3 21 job-n ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 3 26 secure-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 3 28 fund-n 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 4 5 be-v 4
bn/pri/01/pri_0106@0106@pri@bn@en@on 4 9 today-n 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 5 1 say-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 5 3 be-v 3
bn/pri/01/pri_0106@0106@pri@bn@en@on 5 6 reason-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 5 8 raise-v 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 6 3 one-n ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 6 4 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 6 6 recover-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 6 8 body-n ?,? 3
bn/pri/01/pri_0106@0106@pri@bn@en@on 6 10 remain-v 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 7 1 be-v 3
bn/pri/01/pri_0106@0106@pri@bn@en@on 7 4 body-n ?,? 3
bn/pri/01/pri_0106@0106@pri@bn@en@on 7 10 trap-v 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 7 16 sink-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 8 3 be-v 3
bn/pri/01/pri_0106@0106@pri@bn@en@on 8 8 threat-n ?,? 3
bn/pri/01/pri_0106@0106@pri@bn@en@on 8 11 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 8 14 threat-n ?,? 3
bn/pri/01/pri_0106@0106@pri@bn@en@on 9 3 say-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 9 10 be-v 4
bn/pri/01/pri_0106@0106@pri@bn@en@on 9 13 board-n ?,? 7
bn/pri/01/pri_0106@0106@pri@bn@en@on 9 15 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 9 19 time-n ?,? 12
bn/pri/01/pri_0106@0106@pri@bn@en@on 9 25 effect-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 9 30 time-n ?,? 4
bn/pri/01/pri_0106@0106@pri@bn@en@on 9 31 lead-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 9 34 leak-n ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 9 42 have-v 6
bn/pri/01/pri_0106@0106@pri@bn@en@on 9 44 consequence-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 9 50 environment-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 10 1 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 10 3 danger-n ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 10 5 leave-v 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 11 2 think-v ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 11 4 be-v 3
bn/pri/01/pri_0106@0106@pri@bn@en@on 11 5 risk-n 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 11 7 bring-v ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 12 1 mean-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 12 3 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 12 6 submarine-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 13 1 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 14 1 size-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 14 4 thing-n ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 14 5 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 15 1 fact-n ?,? 5
bn/pri/01/pri_0106@0106@pri@bn@en@on 15 7 submarine-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 15 8 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 15 18 field-n ?,? 6
bn/pri/01/pri_0106@0106@pri@bn@en@on 16 4 lie-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 16 6 something-n 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 16 9 foot-n ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 16 11 water-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 16 18 visualize-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 16 21 turn-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 16 24 end-n 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 16 28 stick-v 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 16 35 foot-n ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 17 1 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 17 4 submarine-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 17 8 pretend-v ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 17 14 go-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 17 18 go-v 7
bn/pri/01/pri_0106@0106@pri@bn@en@on 17 20 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 17 23 operation-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 1 be-v 3
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 3 number-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 5 complication-n ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 10 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 13 part-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 16 submarine-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 18 stick-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 30 go-v 7
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 32 give-v 4
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 33 resistance-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 37 try-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 18 39 lift-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 19 1 problem-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 19 7 mention-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 19 13 board-n ?,? 7
bn/pri/01/pri_0106@0106@pri@bn@en@on 20 3 go-v 7
bn/pri/01/pri_0106@0106@pri@bn@en@on 20 8 attach-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 20 14 part-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 20 23 fear-n 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 20 25 provoke-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 20 27 accident-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 20 32 go-v 7
bn/pri/01/pri_0106@0106@pri@bn@en@on 20 34 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 21 2 hear-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 21 5 month-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 21 13 submarine-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 21 16 raise-v 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 22 3 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 22 4 use-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 23 0 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 23 4 foundation-n ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 23 6 plan-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 23 8 do-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 24 1 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 24 6 propose-v ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 25 3 involve-v 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 26 1 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 2 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 18 type-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 21 use-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 23 oil-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 25 gas-n ?,? 4
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 32 involve-v ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 33 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 37 describe-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 45 plan-n ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 46 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 48 lift-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 50 submarine-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 55 attach-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 65 take-v 4
bn/pri/01/pri_0106@0106@pri@bn@en@on 27 71 port-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 28 4 go-v 7
bn/pri/01/pri_0106@0106@pri@bn@en@on 28 6 cost-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 28 11 money-n ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 28 12 come-v 5
bn/pri/01/pri_0106@0106@pri@bn@en@on 29 3 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 29 7 problem-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 29 11 face-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 30 3 today-n ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 30 5 mention-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 30 7 figure-n ?,? 3
bn/pri/01/pri_0106@0106@pri@bn@en@on 31 3 present-v 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 31 6 plan-n ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 2 hope-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 4 get-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 6 fund-n 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 13 go-v 7
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 16 look-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 19 fund-n 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 23 see-v 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 29 consequence-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 30 make-v 3
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 34 problem-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 35 require-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 32 38 solution-n ?,? 4
bn/pri/01/pri_0106@0106@pri@bn@en@on 33 2 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 33 4 reiterate-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 33 8 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 33 12 submarine-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 33 15 hold-v 5
bn/pri/01/pri_0106@0106@pri@bn@en@on 33 18 position-n 5
bn/pri/01/pri_0106@0106@pri@bn@en@on 33 20 term-n ?,? 9
bn/pri/01/pri_0106@0106@pri@bn@en@on 33 28 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 33 29 something-n 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 33 35 deal-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 34 7 read-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 34 9 lot-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 34 18 part-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 34 26 rot-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 34 30 maintain-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 35 3 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 35 5 part-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 36 3 launch-v ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 36 11 extent-n ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 36 12 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 36 18 submarine-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 36 23 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 36 26 sense-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 36 28 shock-n 6
bn/pri/01/pri_0106@0106@pri@bn@en@on 36 31 go-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 37 1 man-n ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 37 7 be-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 37 10 source-n ?,? 4
bn/pri/01/pri_0106@0106@pri@bn@en@on 37 14 serve-v 3
bn/pri/01/pri_0106@0106@pri@bn@en@on 37 17 submarine-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 37 23 course-n 13
bn/pri/01/pri_0106@0106@pri@bn@en@on 37 25 have-v 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 37 27 feeling-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 37 32 take-v 7
bn/pri/01/pri_0106@0106@pri@bn@en@on 37 34 account-n 6
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 1 be-v 3
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 6 body-n ?,? 3
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 11 recover-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 16 raise-v 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 23 return-v ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 25 body-n ?,? 3
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 33 one-n ?,? 2
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 35 go-v 13
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 38 way-n ?,? 7
bn/pri/01/pri_0106@0106@pri@bn@en@on 38 42 grief-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 39 5 speak-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 40 0 thank-v 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 41 0 thanks-n ?,? 1
bn/pri/01/pri_0106@0106@pri@bn@en@on 42 1 pleasure-n ?,? 1
