bn/pri/01/pri_0103 0 1 week-n 1
bn/pri/01/pri_0103 0 3 court-n 2
bn/pri/01/pri_0103 0 7 begin-v 1
bn/pri/01/pri_0103 0 8 select-v 1
bn/pri/01/pri_0103 0 13 trial-n 3
bn/pri/01/pri_0103 0 16 man-n 2
bn/pri/01/pri_0103 0 17 charge-v 3
bn/pri/01/pri_0103 0 19 kill-v 1
bn/pri/01/pri_0103 0 24 die-v 1
bn/pri/01/pri_0103 0 31 state-n 2
bn/pri/01/pri_0103 0 39 year-n 1
bn/pri/01/pri_0103 1 4 people-n 1
bn/pri/01/pri_0103 1 5 die-v 1
bn/pri/01/pri_0103 1 9 attack-n 1
bn/pri/01/pri_0103 2 8 injure-v 1
bn/pri/01/pri_0103 2 11 year-n 1
bn/pri/01/pri_0103 2 15 have-v 12
bn/pri/01/pri_0103 2 16 be-v 1
bn/pri/01/pri_0103 3 7 meet-v 2
bn/pri/01/pri_0103 3 13 try-v 1
bn/pri/01/pri_0103 3 15 rebuild-v 1
bn/pri/01/pri_0103 3 17 life-n 2
bn/pri/01/pri_0103 3 20 ruin-n 4
bn/pri/01/pri_0103 3 25 blast-n 4
bn/pri/01/pri_0103 4 4 sound-n 1
bn/pri/01/pri_0103 4 9 try-v 1
bn/pri/01/pri_0103 4 11 look-v 1
bn/pri/01/pri_0103 4 13 window-n 1
bn/pri/01/pri_0103 5 2 realize-v 1
bn/pri/01/pri_0103 5 5 be-v 1
bn/pri/01/pri_0103 6 3 remember-v 1
bn/pri/01/pri_0103 6 5 happen-v 1
bn/pri/01/pri_0103 6 9 find-v 1
bn/pri/01/pri_0103 7 2 be-v 1
bn/pri/01/pri_0103 7 6 bomb-n 1
bn/pri/01/pri_0103 7 7 rip-v 1
bn/pri/01/pri_0103 7 10 window-n 1
bn/pri/01/pri_0103 7 13 office-n 1
bn/pri/01/pri_0103 7 16 work-v 1
bn/pri/01/pri_0103 8 1 be-v 1
bn/pri/01/pri_0103 8 6 have-v 12
bn/pri/01/pri_0103 8 7 be-v 1
bn/pri/01/pri_0103 8 10 return-v 1
bn/pri/01/pri_0103 8 13 job-n 1
bn/pri/01/pri_0103 8 16 secretary-n 1
bn/pri/01/pri_0103 8 20 be-v 1
bn/pri/01/pri_0103 8 22 have-v 4
bn/pri/01/pri_0103 8 23 treatment-n 2
bn/pri/01/pri_0103 8 30 arm-n 2
bn/pri/01/pri_0103 8 32 face-n 1
bn/pri/01/pri_0103 9 1 feel-v 1
bn/pri/01/pri_0103 9 6 want-v 1
bn/pri/01/pri_0103 9 8 have-v 2
bn/pri/01/pri_0103 9 11 face-n 5
bn/pri/01/pri_0103 9 13 use-v 4
bn/pri/01/pri_0103 9 15 have-v 4
bn/pri/01/pri_0103 10 1 want-v 1
bn/pri/01/pri_0103 10 3 look-v 1
bn/pri/01/pri_0103 11 3 make-v 3
bn/pri/01/pri_0103 11 6 look-v 2
bn/pri/01/pri_0103 12 6 see-v 1
bn/pri/01/pri_0103 13 1 be-v 1
bn/pri/01/pri_0103 13 5 chin-n 1
bn/pri/01/pri_0103 14 3 be-v 1
bn/pri/01/pri_0103 14 6 chin-n 1
bn/pri/01/pri_0103 14 10 be-v 3
bn/pri/01/pri_0103 14 15 hand-n 1
bn/pri/01/pri_0103 15 1 people-n 1
bn/pri/01/pri_0103 15 2 ask-v 1
bn/pri/01/pri_0103 15 5 be-v 1
bn/pri/01/pri_0103 16 1 people-n 1
bn/pri/01/pri_0103 16 2 think-v 1
bn/pri/01/pri_0103 16 5 be-v 1
bn/pri/01/pri_0103 16 6 fight-v 1
bn/pri/01/pri_0103 16 11 have-v 12
bn/pri/01/pri_0103 16 13 explain-v 1
bn/pri/01/pri_0103 16 18 one-n 2
bn/pri/01/pri_0103 16 19 be-v 1
bn/pri/01/pri_0103 16 22 result-n 1
bn/pri/01/pri_0103 16 25 bomb-n 1
bn/pri/01/pri_0103 16 26 blast-n 4
bn/pri/01/pri_0103 17 1 victim-n 1
bn/pri/01/pri_0103 17 5 year-n 1
bn/pri/01/pri_0103 17 10 have-v 12
bn/pri/01/pri_0103 17 11 have-v 4
bn/pri/01/pri_0103 17 14 task-n 1
bn/pri/01/pri_0103 17 16 try-v 1
bn/pri/01/pri_0103 17 18 explain-v 1
bn/pri/01/pri_0103 17 23 have-v 12
bn/pri/01/pri_0103 17 25 fall-v 2
bn/pri/01/pri_0103 17 33 have-v 12
bn/pri/01/pri_0103 17 35 be-v 1
bn/pri/01/pri_0103 18 4 have-v 12
bn/pri/01/pri_0103 18 5 have-v 4
bn/pri/01/pri_0103 18 7 problem-n 1
bn/pri/01/pri_0103 18 9 have-v 12
bn/pri/01/pri_0103 18 10 find-v 1
bn/pri/01/pri_0103 18 12 lock-v 3
bn/pri/01/pri_0103 18 16 cell-n 1
bn/pri/01/pri_0103 18 19 occasion-n 1
bn/pri/01/pri_0103 18 21 be-v 1
bn/pri/01/pri_0103 18 22 pick-v 7.2
bn/pri/01/pri_0103 19 1 live-v 2
bn/pri/01/pri_0103 19 11 have-v 12
bn/pri/01/pri_0103 19 12 have-v 12
bn/pri/01/pri_0103 19 14 give-v 5
bn/pri/01/pri_0103 19 17 job-n 1
bn/pri/01/pri_0103 19 18 deliver-v 5
bn/pri/01/pri_0103 19 23 hand-n 1
bn/pri/01/pri_0103 19 24 injury-n 1
bn/pri/01/pri_0103 19 25 sustain-v 1
bn/pri/01/pri_0103 19 28 blast-n 4
bn/pri/01/pri_0103 20 0 life-n 2
bn/pri/01/pri_0103 20 9 child-n 2
bn/pri/01/pri_0103 20 10 have-v 12
bn/pri/01/pri_0103 20 11 be-v 1
bn/pri/01/pri_0103 21 4 do-v 1
bn/pri/01/pri_0103 21 7 understand-v 1
bn/pri/01/pri_0103 21 11 thing-n 1
bn/pri/01/pri_0103 21 13 do-v 1
bn/pri/01/pri_0103 21 15 know-v 1
bn/pri/01/pri_0103 21 17 be-v 9
bn/pri/01/pri_0103 21 18 go-v 5
bn/pri/01/pri_0103 22 2 feel-v 1
bn/pri/01/pri_0103 22 4 lot-n 1
bn/pri/01/pri_0103 22 9 lot-n 1
bn/pri/01/pri_0103 22 11 anger-n 1
bn/pri/01/pri_0103 23 1 money-n 2
bn/pri/01/pri_0103 23 2 get-v 3
bn/pri/01/pri_0103 23 3 finish-v 1
bn/pri/01/pri_0103 23 7 child-n 2
bn/pri/01/pri_0103 23 8 come-v 1
bn/pri/01/pri_0103 23 11 need-v 1
bn/pri/01/pri_0103 23 13 book-n 1
bn/pri/01/pri_0103 23 15 need-v 1
bn/pri/01/pri_0103 24 1 do-v 7
bn/pri/01/pri_0103 24 3 have-v 1
bn/pri/01/pri_0103 25 2 be-v 1
bn/pri/01/pri_0103 25 6 do-v 1
bn/pri/01/pri_0103 26 1 be-v 1
bn/pri/01/pri_0103 26 2 be-v 1
bn/pri/01/pri_0103 26 5 cope-v 1
bn/pri/01/pri_0103 26 8 situation-n 1
bn/pri/01/pri_0103 27 3 be-v 1
bn/pri/01/pri_0103 27 9 have-v 12
bn/pri/01/pri_0103 27 10 file-v 1
bn/pri/01/pri_0103 27 12 compensation-n 1
bn/pri/01/pri_0103 27 16 state-n 2
bn/pri/01/pri_0103 27 19 help-n 1
bn/pri/01/pri_0103 28 5 claim-n 1
bn/pri/01/pri_0103 28 7 begin-v 1
bn/pri/01/pri_0103 28 11 accord-v 2
bn/pri/01/pri_0103 28 17 bomb-n 1
bn/pri/01/pri_0103 28 18 blast-n 4
bn/pri/01/pri_0103 28 20 right-n 1
bn/pri/01/pri_0103 28 21 project-n 1
bn/pri/01/pri_0103 28 26 money-n 2
bn/pri/01/pri_0103 28 27 be-v 1
bn/pri/01/pri_0103 28 28 need-v 1
bn/pri/01/pri_0103 29 1 have-v 12
bn/pri/01/pri_0103 29 2 see-v 1
bn/pri/01/pri_0103 29 3 people-n 1
bn/pri/01/pri_0103 29 4 suffer-v 2
bn/pri/01/pri_0103 30 2 go-v 1
bn/pri/01/pri_0103 30 5 extent-n 2
bn/pri/01/pri_0103 30 7 help-v 1
bn/pri/01/pri_0103 30 11 get-v 1
bn/pri/01/pri_0103 30 13 bus-n 1
bn/pri/01/pri_0103 30 14 fare-n 1
bn/pri/01/pri_0103 31 1 have-v 12
bn/pri/01/pri_0103 31 2 take-v 3
bn/pri/01/pri_0103 32 1 people-n 1
bn/pri/01/pri_0103 32 3 come-v 1
bn/pri/01/pri_0103 32 5 assistance-n 1
bn/pri/01/pri_0103 32 8 get-v 1
bn/pri/01/pri_0103 32 9 money-n 2
bn/pri/01/pri_0103 32 14 reach-v 1
bn/pri/01/pri_0103 32 20 have-v 12
bn/pri/01/pri_0103 32 21 take-v 3
bn/pri/01/pri_0103 33 3 half-n 1
bn/pri/01/pri_0103 33 4 year-n 1
bn/pri/01/pri_0103 33 7 trial-n 3
bn/pri/01/pri_0103 33 8 be-v 1
bn/pri/01/pri_0103 33 10 get-v 3
bn/pri/01/pri_0103 33 15 state-n 2
bn/pri/01/pri_0103 33 21 man-n 2
bn/pri/01/pri_0103 33 22 accuse-v 1
bn/pri/01/pri_0103 33 24 be-v 1
bn/pri/01/pri_0103 34 2 want-v 1
bn/pri/01/pri_0103 34 5 be-v 1
bn/pri/01/pri_0103 34 6 do-v 1
bn/pri/01/pri_0103 35 2 feel-v 1
bn/pri/01/pri_0103 35 3 be-v 1
bn/pri/01/pri_0103 35 5 people-n 1
bn/pri/01/pri_0103 35 8 have-v 12
bn/pri/01/pri_0103 35 10 be-v 1
bn/pri/01/pri_0103 35 11 punish-v 1
bn/pri/01/pri_0103 35 16 life-n 2
bn/pri/01/pri_0103 35 17 be-v 1
bn/pri/01/pri_0103 35 18 lose-v 4
bn/pri/01/pri_0103 35 21 time-n 1
bn/pri/01/pri_0103 36 1 people-n 1
bn/pri/01/pri_0103 36 2 be-v 1
bn/pri/01/pri_0103 36 3 injure-v 1
bn/pri/01/pri_0103 37 5 want-v 1
bn/pri/01/pri_0103 37 6 be-v 1
bn/pri/01/pri_0103 37 10 be-v 1
bn/pri/01/pri_0103 37 11 punish-v 1
bn/pri/01/pri_0103 38 2 man-n 2
bn/pri/01/pri_0103 38 5 state-n 2
bn/pri/01/pri_0103 38 6 believe-v 1
bn/pri/01/pri_0103 38 9 attack-n 1
bn/pri/01/pri_0103 38 14 be-v 4
bn/pri/01/pri_0103 39 2 government-n 1
bn/pri/01/pri_0103 39 3 have-v 12
bn/pri/01/pri_0103 39 4 offer-v 3
bn/pri/01/pri_0103 39 8 dollar-n 1
bn/pri/01/pri_0103 39 9 reward-n 3
bn/pri/01/pri_0103 39 11 information-n 1
bn/pri/01/pri_0103 39 14 lead-v 1
bn/pri/01/pri_0103 39 17 arrest-n 1
bn/pri/01/pri_0103 39 21 suspect-n 1
bn/pri/01/pri_0103 40 3 victim-n 1
bn/pri/01/pri_0103 40 7 compensation-n 1
bn/pri/01/pri_0103 40 10 be-v 1
bn/pri/01/pri_0103 40 13 way-n 7
bn/pri/01/pri_0103 41 1 be-v 2
