bn/pri/01/pri_0112 0 0 want-v 1
bn/pri/01/pri_0112 0 2 advantage-n 1
bn/pri/01/pri_0112 0 4 hydrogen-n 1
bn/pri/01/pri_0112 0 6 oil-n 1
bn/pri/01/pri_0112 1 3 be-v 1
bn/pri/01/pri_0112 1 6 time-n 1
bn/pri/01/pri_0112 1 11 hydrogen-n 1
bn/pri/01/pri_0112 1 13 threaten-v 2
bn/pri/01/pri_0112 1 16 ecosystem-n 1
bn/pri/01/pri_0112 2 0 today-n 2
bn/pri/01/pri_0112 2 4 week-n 1
bn/pri/01/pri_0112 2 8 spill-v 1
bn/pri/01/pri_0112 2 14 oil-n 1
bn/pri/01/pri_0112 2 20 expert-n 1
bn/pri/01/pri_0112 2 21 be-v 1
bn/pri/01/pri_0112 2 22 warn-v 1
bn/pri/01/pri_0112 2 26 take-v 3
bn/pri/01/pri_0112 2 28 day-n 4
bn/pri/01/pri_0112 2 30 drag-v 1
bn/pri/01/pri_0112 2 32 ship-n 1
bn/pri/01/pri_0112 2 41 face-v 1
bn/pri/01/pri_0112 2 42 charge-n 3
bn/pri/01/pri_0112 2 45 land-v 1
bn/pri/01/pri_0112 2 50 year-n 1
bn/pri/01/pri_0112 3 5 report-v 1
bn/pri/01/pri_0112 4 7 be-v 9
bn/pri/01/pri_0112 4 8 be-v 4
bn/pri/01/pri_0112 4 9 hold-v 8
bn/pri/01/pri_0112 4 12 port-n 1
bn/pri/01/pri_0112 4 13 authority-n 3
bn/pri/01/pri_0112 4 14 build-v 3
bn/pri/01/pri_0112 4 19 look-v 2
bn/pri/01/pri_0112 4 27 strand-v 1
bn/pri/01/pri_0112 4 32 run-v 13.9
bn/pri/01/pri_0112 4 35 day-n 2
bn/pri/01/pri_0112 5 2 say-v 1
bn/pri/01/pri_0112 5 4 have-v 4
bn/pri/01/pri_0112 5 7 channel-n 1
bn/pri/01/pri_0112 5 11 entrance-n 2
bn/pri/01/pri_0112 6 1 speak-v 1
bn/pri/01/pri_0112 6 8 run-v 13.9
bn/pri/01/pri_0112 6 12 realize-v 1
bn/pri/01/pri_0112 6 14 mistake-n 2
bn/pri/01/pri_0112 7 2 moment-n 2
bn/pri/01/pri_0112 7 4 feel-v 1
bn/pri/01/pri_0112 7 7 be-v 1
bn/pri/01/pri_0112 7 13 die-v 1
bn/pri/01/pri_0112 8 1 know-v 1
bn/pri/01/pri_0112 8 3 be-v 9
bn/pri/01/pri_0112 8 4 happen-v 1
bn/pri/01/pri_0112 8 9 time-n 1
bn/pri/01/pri_0112 8 11 do-v 7
bn/pri/01/pri_0112 8 13 know-v 1
bn/pri/01/pri_0112 9 1 have-v 1
bn/pri/01/pri_0112 9 3 night-n 1
bn/pri/01/pri_0112 9 6 day-n 2
bn/pri/01/pri_0112 9 9 eat-v 1
bn/pri/01/pri_0112 9 11 sleep-v 1
bn/pri/01/pri_0112 10 1 feel-v 1
bn/pri/01/pri_0112 10 5 do-v 7
bn/pri/01/pri_0112 10 7 feel-v 1
bn/pri/01/pri_0112 11 2 be-v 1
bn/pri/01/pri_0112 11 6 prosecute-v 1
bn/pri/01/pri_0112 11 11 owner-n 1
bn/pri/01/pri_0112 12 1 official-n 1
bn/pri/01/pri_0112 12 5 prosecute-v 1
bn/pri/01/pri_0112 12 6 authority-n 3
bn/pri/01/pri_0112 12 9 arrive-v 1
bn/pri/01/pri_0112 12 14 announce-v 1
bn/pri/01/pri_0112 12 16 start-n 1
bn/pri/01/pri_0112 12 19 action-n 1
bn/pri/01/pri_0112 13 1 owner-n 1
bn/pri/01/pri_0112 13 14 send-v 1
bn/pri/01/pri_0112 13 19 person-n 1
bn/pri/01/pri_0112 13 21 have-v 12
bn/pri/01/pri_0112 13 22 make-v 1
bn/pri/01/pri_0112 13 24 damage-n 1
bn/pri/01/pri_0112 13 29 year-n 1
bn/pri/01/pri_0112 13 32 jail-n 1
bn/pri/01/pri_0112 13 34 pay-v 1
bn/pri/01/pri_0112 13 37 damage-n 1
bn/pri/01/pri_0112 13 39 have-v 12
bn/pri/01/pri_0112 13 40 cost-v 1
bn/pri/01/pri_0112 14 4 preparation-n 1
bn/pri/01/pri_0112 14 5 be-v 9
bn/pri/01/pri_0112 14 6 be-v 1
bn/pri/01/pri_0112 14 7 make-v 2
bn/pri/01/pri_0112 14 9 attach-v 1
bn/pri/01/pri_0112 14 18 be-v 1
bn/pri/01/pri_0112 14 19 float-v 4
bn/pri/01/pri_0112 14 28 be-v 1
bn/pri/01/pri_0112 14 29 expect-v 1
bn/pri/01/pri_0112 14 31 be-v 1
bn/pri/01/pri_0112 14 32 sink-v 1
bn/pri/01/pri_0112 15 5 state-n 2
bn/pri/01/pri_0112 15 7 say-v 1
bn/pri/01/pri_0112 15 11 condition-n 1
bn/pri/01/pri_0112 15 12 have-v 12
bn/pri/01/pri_0112 15 13 help-v 1
bn/pri/01/pri_0112 15 15 reduce-v 1
bn/pri/01/pri_0112 15 18 damage-n 1
bn/pri/01/pri_0112 15 21 oil-n 1
bn/pri/01/pri_0112 16 5 be-v 1
bn/pri/01/pri_0112 16 6 wash-v 2
bn/pri/01/pri_0112 16 11 cause-v 1
bn/pri/01/pri_0112 16 12 damage-n 1
bn/pri/01/pri_0112 16 16 have-v 12
bn/pri/01/pri_0112 16 17 be-v 1
bn/pri/01/pri_0112 16 18 mix-v 1
bn/pri/01/pri_0112 16 24 oil-n 1
bn/pri/01/pri_0112 16 26 allow-v 1
bn/pri/01/pri_0112 16 29 evaporate-v 1
bn/pri/01/pri_0112 16 31 mix-v 1
bn/pri/01/pri_0112 16 34 water-n 3
bn/pri/01/pri_0112 16 41 give-v 2
bn/pri/01/pri_0112 16 46 take-v 4
bn/pri/01/pri_0112 17 2 oil-n 1
bn/pri/01/pri_0112 17 3 concentration-n 1
bn/pri/01/pri_0112 17 4 have-v 12
bn/pri/01/pri_0112 17 5 be-v 1
bn/pri/01/pri_0112 17 15 source-n 6
bn/pri/01/pri_0112 17 24 be-v 1
bn/pri/01/pri_0112 17 26 dissipate-v 2
bn/pri/01/pri_0112 17 28 evaporate-v 2
bn/pri/01/pri_0112 18 1 be-v 1
bn/pri/01/pri_0112 18 8 conservation-n 1
bn/pri/01/pri_0112 18 10 be-v 1
bn/pri/01/pri_0112 18 16 amount-n 1
bn/pri/01/pri_0112 18 18 oil-n 1
bn/pri/01/pri_0112 18 20 have-v 12
bn/pri/01/pri_0112 18 21 wash-v 2
bn/pri/01/pri_0112 18 24 beach-n 1
bn/pri/01/pri_0112 18 28 kilometer-n 1
bn/pri/01/pri_0112 18 32 threaten-v 1
bn/pri/01/pri_0112 18 35 include-v 1
bn/pri/01/pri_0112 19 1 disaster-n 1
bn/pri/01/pri_0112 19 3 have-v 12
bn/pri/01/pri_0112 19 4 be-v 1
bn/pri/01/pri_0112 19 5 avert-v 1
bn/pri/01/pri_0112 19 10 be-v 1
bn/pri/01/pri_0112 20 5 report-v 1
