bn/pri/01/pri_0111@0111@pri@bn@en@on 0 1 gold talk-n talk.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG0
bn/pri/01/pri_0111@0111@pri@bn@en@on 0 6 gold have-v have.01 ----- 6:0-rel
bn/pri/01/pri_0111@0111@pri@bn@en@on 0 7 gold resume-v resume.01 ----- 7:0-rel 0:1-ARG1 2:1-ARG0 8:1-ARGM-LOC 15:2-ARGM-TMP
bn/pri/01/pri_0111@0111@pri@bn@en@on 0 22 gold suspend-v suspend.01 ----- 22:0-rel 18:2-ARG0 23:1-ARG1 24:1-ARGM-TMP
bn/pri/01/pri_0111@0111@pri@bn@en@on 0 24 gold follow-v follow.01 ----- 24:0-rel 25:2-ARG2
bn/pri/01/pri_0111@0111@pri@bn@en@on 0 26 gold killing-n killing.01 ----- 26:0-rel 27:1-ARG1 30:1-ARGM-LOC
bn/pri/01/pri_0111@0111@pri@bn@en@on 0 42 gold have-v have.01 ----- 42:0-rel
bn/pri/01/pri_0111@0111@pri@bn@en@on 0 43 gold give-v give.07 ----- 43:0,44:1-rel 36:3-ARG0 45:2-ARG1
bn/pri/01/pri_0111@0111@pri@bn@en@on 0 57 gold seem-v seem.01 ----- 57:0-rel 58:2-ARG1
bn/pri/01/pri_0111@0111@pri@bn@en@on 0 59 gold be-v be.02 ----- 59:0-rel 60:2-ARG1
bn/pri/01/pri_0111@0111@pri@bn@en@on 0 61 gold end-n end.01 ----- 61:0-rel 60:0-ARGM-NEG 62:1-ARG1
bn/pri/01/pri_0111@0111@pri@bn@en@on 1 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0
bn/pri/01/pri_0111@0111@pri@bn@en@on 2 5 gold talk-n talk.01 ----- 5:0-rel 3:0-ARGM-LOC 4:0-ARG1
bn/pri/01/pri_0111@0111@pri@bn@en@on 2 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG1 7:1-ARG2 8:1-ARGM-TMP
bn/pri/01/pri_0111@0111@pri@bn@en@on 2 11 gold follow-v follow.01 ----- 11:0-rel 9:1-ARG1 12:2-ARG2
bn/pri/01/pri_0111@0111@pri@bn@en@on 2 13 gold killing-n killing.01 ----- 13:0-rel 14:1-ARG1 18:2-ARGM-TMP
bn/pri/01/pri_0111@0111@pri@bn@en@on 2 26 gold have-v have.01 ----- 26:0-rel
bn/pri/01/pri_0111@0111@pri@bn@en@on 2 28 gold stop-v stop.01 ----- 28:0-rel 24:1-ARG1 27:0-ARGM-NEG
bn/pri/01/pri_0111@0111@pri@bn@en@on 3 2 gold have-v have.01 ----- 2:0-rel
bn/pri/01/pri_0111@0111@pri@bn@en@on 3 3 gold die-v die.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP
bn/pri/01/pri_0111@0111@pri@bn@en@on 3 5 gold be-v be.03 ----- 5:0-rel
bn/pri/01/pri_0111@0111@pri@bn@en@on 3 6 gold shoot-v shoot.02 ----- 6:0-rel 7:1-ARG0 10:1-ARGM-LOC
bn/pri/01/pri_0111@0111@pri@bn@en@on 3 14 gold be-v be.02 ----- 14:0-rel 15:1-ARG1
bn/pri/01/pri_0111@0111@pri@bn@en@on 3 16 gold guarantee-n guarantee.01 ----- 16:0-rel 15:0-ARGM-NEG 17:1-ARG1
bn/pri/01/pri_0111@0111@pri@bn@en@on 3 19 gold talk-n talk.01 ----- 19:0-rel
bn/pri/01/pri_0111@0111@pri@bn@en@on 3 22 gold collapse-v collapse.01 ----- 22:0-rel 18:1-ARG1 20:0-ARGM-MOD 21:0-ARGM-NEG 23:1-ARGM-ADV
bn/pri/01/pri_0111@0111@pri@bn@en@on 4 6 gold have-v have.01 ----- 6:0-rel
bn/pri/01/pri_0111@0111@pri@bn@en@on 4 7 gold say-v say.01 ----- 7:0-rel 0:3-ARG0 8:3-ARG1
bn/pri/01/pri_0111@0111@pri@bn@en@on 4 9 gold see-v see.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/pri/01/pri_0111@0111@pri@bn@en@on 4 14 gold deal-n deal.01 ----- 14:0-rel 15:1-ARGM-TMP
bn/pri/01/pri_0111@0111@pri@bn@en@on 5 2 gold state-v state.01 ----- 2:0-rel 3:1,6:0-ARG1
bn/pri/01/pri_0111@0111@pri@bn@en@on 5 25 gold be-v be.03 ----- 25:0-rel
bn/pri/01/pri_0111@0111@pri@bn@en@on 5 29 gold oppose-v oppose.01 ----- 29:0-rel 26:1-ARGM-ADV 27:1-ARGM-MNR
