bn/pri/01/pri_0105@0105@pri@bn@en@on 0 1 be-v ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 1 1 be-v ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 2 8 die-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 2 10 clash-n ?,? 4
bn/pri/01/pri_0105@0105@pri@bn@en@on 3 1 trust-n ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 3 3 exist-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 3 7 side-n ?,? 3
bn/pri/01/pri_0105@0105@pri@bn@en@on 3 12 vanish-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 3 16 be-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 3 19 action-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 3 22 take-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 3 23 today-n ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 3 25 have-v 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 3 27 significance-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 3 29 be-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 4 1 force-n ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 4 2 dismantle-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 4 11 road-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 5 5 effort-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 5 7 bring-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 5 13 security-n 5
bn/pri/01/pri_0105@0105@pri@bn@en@on 5 23 go-v 15
bn/pri/01/pri_0105@0105@pri@bn@en@on 5 28 make-v 15
bn/pri/01/pri_0105@0105@pri@bn@en@on 5 29 peace-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 6 5 survival-n 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 6 7 depend-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 7 1 face-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 7 14 report-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 7 17 be-v 4
bn/pri/01/pri_0105@0105@pri@bn@en@on 8 4 man-n ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 8 11 establishment-n ?,? 3
bn/pri/01/pri_0105@0105@pri@bn@en@on 8 14 attract-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 8 16 support-n ?,? 7
bn/pri/01/pri_0105@0105@pri@bn@en@on 8 19 country-n ?,? 3
bn/pri/01/pri_0105@0105@pri@bn@en@on 9 1 call-v 5
bn/pri/01/pri_0105@0105@pri@bn@en@on 9 11 visit-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 9 15 market-n ?,? 3
bn/pri/01/pri_0105@0105@pri@bn@en@on 9 17 hail-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 10 1 shout-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 10 7 bring-v ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 10 8 peace-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 11 6 leader-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 11 10 wing-n ?,? 6
bn/pri/01/pri_0105@0105@pri@bn@en@on 11 14 expect-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 11 22 election-n 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 12 8 be-v 4
bn/pri/01/pri_0105@0105@pri@bn@en@on 12 11 today-n ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 12 14 effort-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 12 16 drum-v 4
bn/pri/01/pri_0105@0105@pri@bn@en@on 12 18 support-n ?,? 7
bn/pri/01/pri_0105@0105@pri@bn@en@on 12 21 peace-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 12 24 increase-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 12 27 wing-n ?,? 6
bn/pri/01/pri_0105@0105@pri@bn@en@on 12 28 leader-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 12 30 chance-n ?,? 4
bn/pri/01/pri_0105@0105@pri@bn@en@on 12 33 election-n 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 13 1 rush-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 13 5 talk-n ?,? 3
bn/pri/01/pri_0105@0105@pri@bn@en@on 13 15 acknowledge-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 13 18 agreement-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 13 22 happen-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 13 25 end-n ?,? 3
bn/pri/01/pri_0105@0105@pri@bn@en@on 13 30 term-n ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 13 33 month-n 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 13 41 bring-v ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 13 44 place-n ?,? 8
bn/pri/01/pri_0105@0105@pri@bn@en@on 13 47 peace-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 13 48 deal-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 13 50 promise-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 14 2 message-n 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 14 5 say-v 4
bn/pri/01/pri_0105@0105@pri@bn@en@on 14 13 promise-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 14 16 disappoint-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 14 21 replace-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 15 7 say-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 15 12 bring-v ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 15 14 peace-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 16 3 shoot-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 16 8 capital-n ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 16 11 sign-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 17 2 situation-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 17 9 have-v 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 17 11 ability-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 17 13 calm-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 17 16 situation-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 17 18 give-v 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 17 21 possibility-n 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 17 26 check-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 17 32 do-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 17 34 mean-v ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 17 35 peace-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 18 1 be-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 18 4 think-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 18 9 time-n 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 18 13 go-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 18 14 shoot-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 18 19 talk-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 18 23 peace-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 19 2 tell-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 19 8 honor-v 3
bn/pri/01/pri_0105@0105@pri@bn@en@on 19 10 deal-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 19 11 make-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 19 14 election-n 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 19 17 win-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 19 20 declare-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 19 25 be-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 19 27 agreement-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 19 31 exist-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 19 33 give-v 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 19 35 reason-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 19 40 claim-v 4
bn/pri/01/pri_0105@0105@pri@bn@en@on 19 44 life-n ?,? 6
bn/pri/01/pri_0105@0105@pri@bn@en@on 20 2 interview-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 20 3 today-n ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 20 8 paper-n ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 20 14 detail-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 20 18 deal-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 21 1 say-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 21 3 envision-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 21 5 series-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 21 8 agreement-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 21 10 issue-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 21 13 status-n ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 21 20 right-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 21 22 return-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 21 26 say-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 21 28 progress-n ?,? 3
bn/pri/01/pri_0105@0105@pri@bn@en@on 21 30 depend-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 21 34 call-v 5
bn/pri/01/pri_0105@0105@pri@bn@en@on 21 39 behaviour-n ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 22 4 say-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 22 7 wing-n ?,? 6
bn/pri/01/pri_0105@0105@pri@bn@en@on 22 8 plan-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 22 9 be-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 22 14 lead-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 22 16 conflict-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 23 1 be-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 23 3 problem-n ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 23 6 be-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 23 9 solve-v 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 24 1 difference-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 24 7 be-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 24 11 deal-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 25 3 speak-v ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 25 6 version-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 25 8 peace-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 25 11 say-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 25 18 public-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 25 20 ask-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 25 26 call-v 5
bn/pri/01/pri_0105@0105@pri@bn@en@on 25 27 peace-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 25 28 have-v 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 25 30 partner-n ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 25 34 side-n 3
bn/pri/01/pri_0105@0105@pri@bn@en@on 25 41 be-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 25 44 code-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 25 45 word-n 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 26 2 campaign-n ?,? 4
bn/pri/01/pri_0105@0105@pri@bn@en@on 26 5 present-v ?,? 7
bn/pri/01/pri_0105@0105@pri@bn@en@on 26 9 danger-n ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 26 12 country-n ?,? 3
bn/pri/01/pri_0105@0105@pri@bn@en@on 26 14 security-n ?,? 3
bn/pri/01/pri_0105@0105@pri@bn@en@on 27 0 television-n 3
bn/pri/01/pri_0105@0105@pri@bn@en@on 27 3 portray-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 28 2 campaign-n ?,? 4
bn/pri/01/pri_0105@0105@pri@bn@en@on 28 4 stress-v ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 28 7 wing-n ?,? 6
bn/pri/01/pri_0105@0105@pri@bn@en@on 28 8 leader-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 28 10 role-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 28 19 war-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 29 5 present-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 29 16 people-n ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 30 6 go-v 7
bn/pri/01/pri_0105@0105@pri@bn@en@on 30 8 call-v 3
bn/pri/01/pri_0105@0105@pri@bn@en@on 31 3 think-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 31 8 bring-v ?,? 5
bn/pri/01/pri_0105@0105@pri@bn@en@on 31 11 behave-v ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 31 19 one-n ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 31 23 break-v ?,? 4
bn/pri/01/pri_0105@0105@pri@bn@en@on 31 29 be-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 31 32 say-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 31 35 be-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 32 8 blame-v ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 33 9 suggest-v ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 33 13 be-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 33 18 step-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 33 22 election-n 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 33 24 allow-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 33 30 stand-v ?,? 8
bn/pri/01/pri_0105@0105@pri@bn@en@on 33 33 place-n 8
bn/pri/01/pri_0105@0105@pri@bn@en@on 33 40 absence-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 33 43 peace-n ?,? 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 33 48 be-v 1
bn/pri/01/pri_0105@0105@pri@bn@en@on 33 55 win-v 3
bn/pri/01/pri_0105@0105@pri@bn@en@on 33 61 public-n ?,? 2
bn/pri/01/pri_0105@0105@pri@bn@en@on 34 4 be-v 1
