wsj_0112.parse 0 1 predicted learn-v learn.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
wsj_0112.parse 0 9 predicted intimidate-v intimidate.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
wsj_0112.parse 0 14 predicted utter-v utter.01 ----- 14:0-rel  15:1-ARGM-TMP 18:2-ARG1
wsj_0112.parse 0 31 predicted spend-v spend.01 ----- 31:0-rel  27:1-ARG3 29:0-ARGM-MOD
wsj_0112.parse 1 5 predicted found-v found.01 ----- 5:0-rel  0:1-ARG1 2:1-ARGM-TMP 6:1-ARGM-LOC
wsj_0112.parse 1 12 predicted move-v move.01 ----- 12:0-rel  7:1-ARG1 11:1-ARGM-TMP 13:1-ARGM-DIR
wsj_0112.parse 2 1 predicted signal-v signal.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_0112.parse 2 10 predicted guard-v guard.01 ----- 10:0-rel  11:1-ARG1
wsj_0112.parse 2 16 predicted deny-v deny.01 ----- 16:0-rel  17:1-ARG2 19:2-ARG1
wsj_0112.parse 2 23 predicted execute-v execute.01 ----- 23:0-rel  24:2-ARG1
wsj_0112.parse 2 30 predicted specify-v specify.01 ----- 30:0-rel  26:1-ARG1 31:1-ARGM-LOC
wsj_0112.parse 3 6 predicted predicate-v predicate.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-ADV
wsj_0112.parse 3 15 predicted be-v be.01 ----- 15:0-rel  11:1-ARG1 14:1-R-ARG1 16:1-ARG2
wsj_0112.parse 4 3 predicted state-v state.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_0112.parse 4 10 predicted draw-v draw.02 ----- 10:0-rel  6:1-ARG1 8:0-ARGM-MOD
wsj_0112.parse 4 20 predicted make-v make.01 ----- 20:0-rel  19:1-ARG1 21:1-ARG0
wsj_0112.parse 5 1 predicted prevail-v prevail.02 ----- 1:0-rel  2:0-ARG1
wsj_0112.parse 5 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG2
wsj_0112.parse 5 12 predicted give-v give.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG2
wsj_0112.parse 5 28 predicted withhold-v withhold.01 ----- 28:0-rel  29:1-ARG1
wsj_0112.parse 6 4 predicted endorse-v endorse.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-MNR 5:1-ARG0 7:1-ARGM-TMP 9:1-ARGM-LOC
wsj_0112.parse 7 5 predicted understand-v understand.01 ----- 5:0-rel  1:2-ARG0
wsj_0112.parse 7 16 predicted construe-v construe.01 ----- 16:0-rel  0:1-ARGM-ADV 7:2-ARG0 14:1-ARGM-MNR 17:3-ARG1
wsj_0112.parse 7 18 predicted emasculate-v emasculate.01 ----- 18:0-rel  17:0-ARGM-MOD 19:1-ARG1
wsj_0112.parse 7 22 predicted swallow-v swallow.01 ----- 22:0-rel  17:0-ARGM-MOD 23:2-ARG1
wsj_0112.parse 8 3 predicted support-v support.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARG0
wsj_0112.parse 9 3 predicted discuss-v discuss.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
wsj_0112.parse 10 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARG1 3:1-ARG0
wsj_0112.parse 10 10 predicted ensure-v ensure.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
wsj_0112.parse 11 4 predicted believe-v believe.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
wsj_0112.parse 11 8 predicted need-v need.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
wsj_0112.parse 11 27 predicted perform-v perform.01 ----- 27:0-rel  19:1-ARG1 22:1-R-ARG1 23:1-ARG0 28:1-ARGM-MNR
wsj_0112.parse 12 2 predicted contradict-v contradict.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
wsj_0112.parse 12 19 predicted read-v read.01 ----- 19:0-rel  6:2-ARG1 17:0-ARGM-MOD 20:1-ARGM-MNR
wsj_0112.parse 12 21 predicted place-v place.01 ----- 21:0-rel  22:1-ARG1 24:1-ARG2
wsj_0112.parse 12 33 predicted consist-v consist.01 ----- 33:0-rel  31:1-ARG1
wsj_0112.parse 13 2 predicted go-v go.02 ----- 2:0-rel  1:1-ARG1 3:1-ARG4
wsj_0112.parse 13 8 predicted deliberate-v deliberate.01 ----- 8:0-rel  4:1-ARG1 7:1-ARGM-TMP
wsj_0112.parse 13 23 predicted contain-v contain.01 ----- 23:0-rel  0:1-ARGM-TMP 10:2-ARG0 24:2-ARG1
wsj_0112.parse 13 30 predicted rewrite-v rewrite.01 ----- 30:0-rel  31:1-ARG1 33:1-ARGM-MNR
wsj_0112.parse 13 37 predicted protect-v protect.01 ----- 37:0-rel  38:2-ARG1
wsj_0112.parse 14 2 predicted come-v come.01 ----- 2:0-rel  3:0-ARG1
wsj_0112.parse 14 8 predicted decide-v decide.01 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
wsj_0112.parse 14 11 predicted veto-v veto.01 ----- 11:0-rel  12:2-ARG1
wsj_0112.parse 14 14 predicted contain-v contain.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1
wsj_0112.parse 14 22 predicted sign-v sign.02 ----- 22:0-rel  5:1-ARG0 23:1-ARG1 25:1-ARG2
wsj_0112.parse 14 30 predicted declare-v declare.02 ----- 30:0-rel  28:1-ARG0 31:1-ARG1
wsj_0112.parse 14 37 predicted be-v be.01 ----- 37:0-rel  38:1-ARG2
wsj_0112.parse 14 46 predicted void-v void.01 ----- 46:0-rel  45:1-ARGM-DIS
wsj_0112.parse 15 4 predicted attempt-v attempt.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_0112.parse 15 6 predicted strip-v strip.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
wsj_0112.parse 15 13 predicted make-v make.02 ----- 13:0-rel  14:1-ARG1
wsj_0112.parse 15 17 predicted provide-v provide.01 ----- 17:0-rel  18:1-ARG0
wsj_0112.parse 16 2 predicted place-v place.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
wsj_0112.parse 16 24 predicted appoint-v appoint.01 ----- 24:0-rel  16:2-ARG0
wsj_0112.parse 17 2 predicted empower-v empower.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
wsj_0112.parse 17 6 predicted make-v make.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1 10:1-ARGM-MNR
wsj_0112.parse 17 18 predicted have-v have.03 ----- 18:0-rel  15:1-ARG0 17:0-ARGM-MOD
wsj_0112.parse 17 21 predicted fill-v fill.01 ----- 21:0-rel  15:1-ARG0 19:1-ARG2 23:2-ARG1
wsj_0112.parse 17 27 predicted happen-v happen.01 ----- 27:0-rel  23:1-ARG1 25:1-R-ARG1 26:0-ARGM-MOD 28:1-ARGM-TMP
wsj_0112.parse 17 40 predicted expire-v expire.01 ----- 40:0-rel  37:1-ARG1 38:1-R-ARG1 39:0-ARGM-MOD 41:1-ARGM-TMP
wsj_0112.parse 18 11 predicted provide-v provide.01 ----- 11:0-rel  0:0-ARGM-DIS 1:2-ARG0
wsj_0112.parse 18 24 predicted contain-v contain.01 ----- 24:0-rel  20:1-ARG1 25:1-ARG0
wsj_0112.parse 18 33 predicted pay-v pay.01 ----- 33:0-rel  14:2-ARG1 31:0-ARGM-MOD 34:1-ARG2
wsj_0112.parse 18 50 predicted nominate-v nominate.01 ----- 50:0-rel  43:1-ARG2 45:1-ARG1 51:1-ARGM-TMP
wsj_0112.parse 18 55 predicted vote-v vote.01 ----- 55:0-rel  52:1-ARG0
wsj_0112.parse 18 58 predicted approve-v approve.01 ----- 58:0-rel  52:1-ARG0 56:0-ARGM-NEG 59:2-ARG1
wsj_0112.parse 18 62 predicted say-v say.01 ----- 62:0-rel  63:0-ARG1
wsj_0112.parse 19 12 predicted repeal-v repeal.01 ----- 12:0-rel  0:1-ARGM-DIS 2:1-ARGM-MNR 11:1-ARG0 13:2-ARG1
wsj_0112.parse 19 18 predicted make-v make.04 ----- 18:0-rel  19:1-ARG1
wsj_0112.parse 20 3 predicted impose-v impose.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
wsj_0112.parse 20 12 predicted nominate-v nominate.01 ----- 12:0-rel  13:2-ARG1
wsj_0112.parse 21 6 predicted imply-v imply.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
wsj_0112.parse 21 15 predicted reject-v reject.01 ----- 15:0-rel  16:0-ARG1
wsj_0112.parse 21 18 predicted result-v result.01 ----- 18:0-rel  8:2-ARG1 17:0-ARGM-MOD 19:1-ARG2
wsj_0112.parse 21 23 predicted deny-v deny.01 ----- 23:0-rel  20:1-ARG0 24:2-ARG1
wsj_0112.parse 21 26 predicted pay-v pay.01 ----- 26:0-rel  27:2-ARG1
wsj_0112.parse 22 5 predicted avoid-v avoid.01 ----- 5:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-ARGM-NEG 6:1-ARG1
wsj_0112.parse 22 9 predicted choose-v choose.01 ----- 9:0-rel  0:1-ARG0
wsj_0112.parse 22 13 predicted serve-v serve.01 ----- 13:0-rel  10:1-ARG0 14:1-ARGM-MNR
wsj_0112.parse 22 21 predicted prohibit-v prohibit.01 ----- 21:0-rel  18:1-ARG0 22:1-ARG1 24:1-ARG2
wsj_0112.parse 23 5 predicted contain-v contain.01 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-DIS 6:2-ARG1
wsj_0112.parse 23 10 predicted muzzle-v muzzle.- ----- 10:0-rel  12:2-ARG1
wsj_0112.parse 23 14 predicted violate-v violate.01 ----- 14:0-rel  12:1-ARG0 13:1-R-ARG0
wsj_0112.parse 24 6 predicted call-v call.01 ----- 6:0-rel  3:1-R-ARG0 4:0-ARGM-MOD 11:1-ARGM-DIS
wsj_0112.parse 24 14 predicted prevent-v prevent.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1 18:1-ARG2
wsj_0112.parse 24 20 predicted look-v look.01 ----- 20:0-rel  19:1-ARGM-ADV 21:1-ARG1
wsj_0112.parse 24 29 predicted recommend-v recommend.01 ----- 29:0-rel  30:1-ARG1 31:1-ARG2
wsj_0112.parse 25 2 predicted violate-v violate.01 ----- 2:0-rel  0:1-ARG0
wsj_0112.parse 25 9 predicted require-v require.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG2 12:2-ARG1
wsj_0112.parse 25 13 predicted make-v make.01 ----- 13:0-rel  10:1-ARG0 14:2-ARG1
wsj_0112.parse 25 20 predicted give-v give.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG2 23:2-ARG1
wsj_0112.parse 25 26 predicted select-v select.01 ----- 26:0-rel  23:1-ARG0 27:2-ARG1
wsj_0112.parse 26 4 predicted seek-v seek.01 ----- 4:0-rel  0:1-ARGM-ADV 2:1-ARG0 5:2-ARG1
wsj_0112.parse 26 6 predicted prevent-v prevent.01 ----- 6:0-rel  2:1-ARG0 7:2-ARG1 10:1-ARG2
wsj_0112.parse 26 11 predicted inquiring-v inquiring.- ----- 11:0-rel  12:1-ARG1
wsj_0112.parse 26 17 predicted make-v make.04 ----- 17:0-rel  14:1-ARG0 18:1-ARG1
wsj_0112.parse 26 22 predicted propose-v propose.01 ----- 22:0-rel  23:2-ARG1
wsj_0112.parse 26 26 predicted orient-v orient.01 ----- 26:0-rel  24:0-ARG0 27:0-ARG1
wsj_0112.parse 27 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-ADV 1:1-ARG1 6:2-ARG2
wsj_0112.parse 27 17 predicted prevent-v prevent.01 ----- 17:0-rel  13:1-ARG0 16:1-R-ARG0 18:3-ARG1
wsj_0112.parse 27 27 predicted subject-v subject.01 ----- 27:0-rel  28:1-ARG1 31:1-ARG2
wsj_0112.parse 28 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
wsj_0112.parse 28 8 predicted prohibit-v prohibit.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1 11:1-ARG2
wsj_0112.parse 28 13 predicted study-v study.01 ----- 13:0-rel  12:1-ARGM-ADV 14:1-ARG1
wsj_0112.parse 28 19 predicted waste-v waste.01 ----- 19:0-rel  15:1-ARG1 20:1-ARGM-LOC
wsj_0112.parse 29 6 predicted contain-v contain.01 ----- 6:0-rel  3:1-ARG1 7:1-ARGM-TMP 14:1-ARGM-MNR
wsj_0112.parse 29 15 predicted illustrate-v illustrate.01 ----- 15:0-rel  0:1-ARGM-ADV 1:2-ARG0 16:2-ARG1
wsj_0112.parse 29 20 predicted usurp-v usurp.01 ----- 20:0-rel  21:2-ARG1
wsj_0112.parse 29 38 predicted make-v make.04 ----- 38:0-rel  34:2-ARG0 39:1-ARG1
wsj_0112.parse 29 49 predicted used-v used.- ----- 49:0-rel  47:0-ARGM-MOD
wsj_0112.parse 29 62 predicted disapprove-v disapprove.01 ----- 62:0-rel  57:1-ARG1 59:1-R-ARG1
wsj_0112.parse 29 70 predicted adopt-v adopt.01 ----- 70:0-rel  68:1-ARG1 69:1-ARGM-ADV 71:1-ARGM-MNR
wsj_0112.parse 30 2 predicted amount-v amount.02 ----- 2:0-rel  0:1-ARG1
wsj_0112.parse 30 24 predicted say-v say.01 ----- 24:0-rel  17:1-ARG1 22:0-ARGM-MOD 25:2-C-ARG1
wsj_0112.parse 30 26 predicted be-v be.01 ----- 26:0-rel  17:1-ARG1
wsj_0112.parse 30 29 predicted adopt-v adopt.01 ----- 29:0-rel  28:0-ARGM-MNR
wsj_0112.parse 30 35 predicted require-v require.01 ----- 35:0-rel  33:1-ARG0 34:0-ARGM-MOD 36:3-ARG1
wsj_0112.parse 31 9 predicted hold-v hold.02 ----- 9:0-rel  0:3-ARG0
wsj_0112.parse 31 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2
wsj_0112.parse 32 3 predicted veto-v veto.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD
wsj_0112.parse 32 7 predicted contain-v contain.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0
wsj_0112.parse 32 23 predicted exercise-v exercise.01 ----- 23:0-rel  24:1-ARG1
wsj_0112.parse 33 3 predicted fail-v fail.01 ----- 3:0-rel  1:1-ARG1 4:2-ARG2
wsj_0112.parse 33 5 predicted do-v do.02 ----- 5:0-rel  1:1-ARG0 6:1-ARG1 7:1-ARGM-TMP
wsj_0112.parse 33 14 predicted invite-v invite.01 ----- 14:0-rel  0:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 17:1-ARG2
wsj_0112.parse 33 25 predicted rewrite-v rewrite.01 ----- 25:0-rel  12:1-ARG0 26:2-ARG1 31:2-ARGM-PRP
wsj_0112.parse 33 32 predicted suit-v suit.- ----- 32:0-rel  33:1-ARG1
wsj_0112.parse 34 1 predicted become-v become.01 ----- 1:0-rel  0:1-ARG1
wsj_0112.parse 34 16 predicted include-v include.01 ----- 16:0-rel  13:1-ARG2 17:1-ARG1
wsj_0112.parse 35 2 predicted learn-v learn.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0112.parse 36 9 predicted discuss-v discuss.01 ----- 9:0-rel  0:1-ARGM-TMP 3:2-ARG0 14:1-ARG1
wsj_0112.parse 36 19 predicted attempt-v attempt.01 ----- 19:0-rel  18:1-ARGM-TMP 20:2-ARG1
wsj_0112.parse 36 21 predicted direct-v direct.01 ----- 21:0-rel  22:1-ARG1
wsj_0112.parse 36 31 predicted treat-v treat.01 ----- 31:0-rel  32:1-ARG1 34:1-ARGM-ADV
wsj_0112.parse 36 39 predicted ratify-v ratify.01 ----- 39:0-rel  36:1-ARG0 40:1-ARG1
wsj_0112.parse 37 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2 5:1-ARGM-CAU
wsj_0112.parse 37 8 predicted leave-v leave.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD
wsj_0112.parse 37 19 predicted sign-v sign.02 ----- 19:0-rel  0:1-ARGM-ADV 16:1-ARG0 18:0-ARGM-MOD 20:1-ARG1 23:1-ARG2
wsj_0112.parse 37 26 predicted assert-v assert.03 ----- 26:0-rel  0:1-ARGM-ADV 16:1-ARG0 18:0-ARGM-MOD 27:2-ARG1
wsj_0112.parse 37 35 predicted restrict-v restrict.01 ----- 35:0-rel  33:1-ARG0 36:1-ARG1
wsj_0112.parse 37 41 predicted be-v be.01 ----- 41:0-rel  42:1-ARG2
wsj_0112.parse 38 5 predicted give-v give.01 ----- 5:0-rel  0:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-MNR 6:1-ARG2 8:1-ARG1
wsj_0112.parse 39 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 6:1-ARG1
wsj_0112.parse 39 10 predicted violate-v violate.01 ----- 10:0-rel  8:0-ARGM-NEG 11:1-ARG1
wsj_0112.parse 40 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_0112.parse 40 9 predicted be-v be.01 ----- 9:0-rel  4:2-ARG1 10:1-ARG2
wsj_0112.parse 41 17 predicted be-v be.01 ----- 17:0-rel  4:1-R-ARG1 5:2-ARG1 16:0-ARGM-MOD 18:1-ARG2
wsj_0112.parse 42 1 predicted discuss-v discuss.01 ----- 1:0-rel  2:1-ARGM-LOC
wsj_0112.parse 42 6 predicted control-v control.01 ----- 6:0-rel  7:1-ARG1
wsj_0112.parse 42 16 predicted characterize-v characterize.01 ----- 16:0-rel  0:1-ARGM-ADV 10:1-ARG1 17:1-ARG2
wsj_0112.parse 42 33 predicted be-v be.01 ----- 33:0-rel  29:1-ARG1 32:1-R-ARG1 34:1-ARG2
wsj_0112.parse 42 38 predicted conflict-v conflict.01 ----- 38:0-rel  37:1-ARG0 39:1-ARG1
wsj_0112.parse 43 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 9:0-ARGM-MOD 11:2-ARG2
wsj_0112.parse 44 2 predicted argue-v argue.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
wsj_0112.parse 44 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:0-ARGM-NEG 7:2-ARG2
wsj_0112.parse 44 20 predicted exert-v exert.01 ----- 20:0-rel  16:1-ARG0 21:2-ARG1
wsj_0112.parse 44 27 predicted resist-v resist.01 ----- 27:0-rel  28:2-ARG1
wsj_0112.parse 44 33 predicted violate-v violate.01 ----- 33:0-rel  31:1-ARG0 32:1-R-ARG0 34:2-ARG1
wsj_0112.parse 45 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
wsj_0112.parse 45 7 predicted assert-v assert.03 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
wsj_0112.parse 46 2 predicted do-v do.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
wsj_0112.parse 46 9 predicted win-v win.01 ----- 9:0-rel  0:1-ARGM-ADV 5:1-ARG0 7:0-ARGM-MOD
wsj_0112.parse 47 2 predicted take-v take.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 5:1-ARG2
wsj_0112.parse 47 10 predicted assume-v assume.02 ----- 10:0-rel  11:3-ARG1
wsj_0112.parse 47 13 predicted establish-v establish.01 ----- 13:0-rel  12:0-ARGM-MOD
wsj_0112.parse 47 14 predicted stand-v stand.01 ----- 14:0-rel  11:1-ARG1 12:0-ARGM-MOD 15:2-ARGM-PRP
wsj_0112.parse 47 16 predicted sue-v sue.01 ----- 16:0-rel  11:1-ARG0
wsj_0112.parse 47 22 predicted win-v win.01 ----- 22:0-rel  0:1-ARGM-ADV 19:1-ARG0 21:0-ARGM-MOD
wsj_0112.parse 48 6 predicted receive-v receive.01 ----- 6:0-rel  0:1-ARGM-LOC 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
wsj_0112.parse 48 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1 12:1-R-ARG1 14:2-ARG2
wsj_0112.parse 48 22 predicted perform-v perform.01 ----- 22:0-rel  23:1-ARG1
wsj_0112.parse 48 26 predicted exercise-v exercise.01 ----- 26:0-rel  27:2-ARG1
wsj_0112.parse 48 31 predicted think-v think.01 ----- 31:0-rel  29:1-ARG0 32:3-ARG1
wsj_0112.parse 48 34 predicted entrust-v entrust.01 ----- 34:0-rel  32:0-ARGM-MOD 35:1-ARG2
wsj_0112.parse 49 3 predicted lose-v lose.03 ----- 3:0-rel  1:1-ARG0 4:1-ARGM-LOC
wsj_0112.parse 49 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
wsj_0112.parse 50 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD
wsj_0112.parse 50 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARGM-TMP
wsj_0112.parse 51 6 predicted receive-v receive.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 7:2-ARG1
wsj_0112.parse 51 17 predicted work-v work.01 ----- 17:0-rel  12:1-ARGM-MNR 13:2-ARG0 18:1-ARGM-MNR
wsj_0112.parse 52 2 predicted stand-v stand.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-TMP
wsj_0112.parse 52 6 predicted presume-v presume.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-TMP
wsj_0112.parse 52 16 predicted take-v take.01 ----- 16:0-rel  12:1-ARG0 15:0-ARGM-MOD 22:2-ARGM-ADV
wsj_0112.parse 53 3 predicted set-v set.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARG2
wsj_0112.parse 54 7 predicted help-v help.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD
wsj_0112.parse 54 8 predicted realize-v realize.02 ----- 8:0-rel  0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 9:2-ARG1
wsj_0112.parse 54 22 predicted extend-v extend.01 ----- 22:0-rel  16:2-ARG0 21:1-ARGM-LOC 23:2-ARG1
wsj_0112.parse 54 29 predicted draw-v draw.02 ----- 29:0-rel  30:1-ARG1 32:1-ARG2
wsj_0112.parse 55 2 predicted serve-v serve.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0112.parse 56 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 11:2-ARG2
wsj_0112.parse 56 12 predicted appear-v appear.01 ----- 12:0-rel  13:1-ARGM-LOC
