nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 0 3 gold set-v set.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 1 4 gold attract-v attract.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 2 14 gold show-v show.01 ----- 14:0-rel 0:0-ARGM-DIS 1:2-ARG0 8:1-ARGM-ADV 16:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 2 18 gold ratchet-v ratchet.01 ----- 18:0,19:1-rel 17:0-ARGM-MNR 20:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 2 27 gold say-v say.01 ----- 27:0-rel 28:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 3 13 gold represent-v represent.01 ----- 13:0-rel 2:2-ARG0 14:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 4 1 gold question-n question.01 ----- 1:0-rel 0:0-ARGM-ADJ
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 4 2 gold range-v range.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG3 11:1-ARG4
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 4 8 gold ban-v ban.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 4 15 gold increase-v increase.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 5 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 5 6 gold focus-v focus.01 ----- 6:0-rel 4:1-ARGM-TMP 7:1-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 6 11 gold be-v be.01 ----- 11:0-rel 3:2-ARG1 13:1-ARG2 0:1-ARGM-LOC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 6 14 gold finish-v finish.01 ----- 14:0-rel 0:1-ARGM-LOC 3:2-ARG1 13:0-ARGM-ADV
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 6 17 gold say-v say.01 ----- 17:0-rel 18:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 7 2 gold cite-v cite.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 7 4 gold complete-v complete.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 8 4 gold expect-v expect.01 ----- 4:0-rel 0:1,5:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 8 6 gold be-v be.01 ----- 6:0-rel 7:2-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 8 7 gold abortion-n abortion.01 ----- 7:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 9 0 gold take-v take.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 9 9 gold launch-v launch.01 ----- 9:0-rel 0:2-ARGM-ADV 6:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 12:1-ARGM-MNR
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 9 13 gold back-v back.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 9 16 gold say-v say.01 ----- 16:0-rel 17:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 10 2 gold gain-v gain.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-ADV
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 10 7 gold rise-v rise.01 ----- 7:0-rel 6:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 11 3 gold be-v be.03 ----- 3:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 11 6 gold auction-n auction.01 ----- 6:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 12 17 gold sell-v sell.01 ----- 17:0-rel 0:1-ARGM-LOC 4:2-ARG1 18:1-ARG3
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 13 5 gold exceed-v exceed.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-DIS 6:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 14 4 gold reflect-v reflect.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG2 5:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 14 5 gold development-n development.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 14 10 gold base-v base.02 ----- 10:0-rel 11:1-ARG2 7:1-LINK-PCR
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 15 2 gold use-v use.03 ----- 2:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 15 4 gold be-v be.01 ----- 4:0-rel 5:2-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 15 6 gold document-v document.01 ----- 6:0-rel 5:0-ARGM-ADV
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 15 11 gold say-v say.01 ----- 11:0-rel 12:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 16 2 gold be-v be.02 ----- 2:0-rel 4:2-ARG1 8:1-ARGM-LOC 3:1-ARGM-TMP
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 16 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 17 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 9:2-ARGM-PRD
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 17 9 gold give-v give.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 17 14 gold say-v say.01 ----- 14:0-rel 15:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 18 3 gold see-v see.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 18 5 gold go-v go.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG4
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 18 13 gold know-v know.01 ----- 13:0-rel 1:2-ARGM-TMP 12:1-ARG0 14:3-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 18 17 gold go-v go.04 ----- 17:0-rel 16:0-ARGM-NEG
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 18 19 gold come-v come.01 ----- 19:0-rel 17:0-ARGM-MOD 20:1-ARGM-DIR 21:1-ARGM-LOC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 20 6 gold fetch-v fetch.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARGM-DIS 8:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 20 15 gold say-v say.01 ----- 15:0-rel 16:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 21 0 gold dial-v dial.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 21 2 gold bring-v bring.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG2 4:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 21 5 gold grow-v grow.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 21 8 gold service-n service.01 ----- 8:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 22 15 gold expect-v expect.01 ----- 15:0-rel 0:2-ARGM-PRD 16:2-ARG1 30:1-ARGM-TMP
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 22 17 gold hit-v hit.02 ----- 17:0-rel 18:2-ARG1 21:1-ARGM-TMP
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 22 31 gold use-n use.01 ----- 31:0-rel 32:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 22 34 gold service-n service.01 ----- 34:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 22 35 gold continue-v continue.01 ----- 35:0-rel 36:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 22 37 gold expand-v expand.01 ----- 37:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 22 39 gold say-v say.01 ----- 39:0-rel 40:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 23 1 gold service-n service.01 ----- 1:0-rel 3:2-ARGM-ADJ
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 23 4 gold cost-v cost.01 ----- 4:0-rel 5:1-ARG3 7:3-ARG2 0:1-LINK-SLC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 23 18 gold dominate-v dominate.01 ----- 18:0-rel 16:1-ARGM-TMP 19:1-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 24 4 gold be-v be.01 ----- 4:0-rel 1:2-ARG1 5:1-ARG2 0:0-ARGM-DIS
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 24 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 24 17 gold expect-v expect.01 ----- 17:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 25 3 gold start-v start.01 ----- 3:0-rel 1:1,4:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 25 5 gold see-v see.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 25 8 gold transaction-n transaction.01 ----- 8:0-rel 6:0-ARGM-ADJ 7:0-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 25 11 gold say-v say.01 ----- 11:0-rel 12:2-ARG0 21:2-ARGM-ADV
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 25 21 gold note-v note.01 ----- 21:0-rel 22:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 25 22 gold grow-v grow.01 ----- 22:0-rel 23:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 25 25 gold use-n use.01 ----- 25:0-rel 26:1-ARG1 29:1-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 25 28 gold service-n service.01 ----- 28:0-rel 27:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 25 31 gold sale-n sale.01 ----- 31:0-rel 30:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 26 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 0:1,5:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 26 6 gold eye-v eye.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 7:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 26 7 gold registration-n registration.01 ----- 7:0-rel 8:1-ARGM-MNR
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 26 10 gold service-n service.01 ----- 10:0-rel 9:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 27 1 gold test-v test.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 27 7 gold face-v face.01 ----- 7:0-rel 5:0-ARGM-DIS 6:1-ARG0 8:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 28 6 gold break-v break.01 ----- 6:0-rel 4:0-ARGM-MOD 5:1-ARGM-ADV 7:1-ARG1 9:1-ARGM-PRD 1:1-LINK-SLC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 28 11 gold be-v be.01 ----- 11:0-rel 1:2-ARG1 12:1-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 28 17 gold say-v say.01 ----- 17:0-rel 15:1-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 29 4 gold service-n service.01 ----- 4:0-rel 3:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 29 7 gold migrate-v migrate.01 ----- 7:0-rel 0:2-ARG0 5:0-ARGM-MOD 8:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 29 12 gold predict-v predict.01 ----- 12:0-rel 13:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 30 3 gold improve-v improve.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 8:1-ARGM-LOC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 31 2 gold receive-v receive.01 ----- 2:0-rel 3:2-ARG1 0:1-LINK-SLC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 31 8 gold find-v find.01 ----- 8:0-rel 0:2,9:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 31 10 gold have-v have.03 ----- 10:0-rel 11:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 31 15 gold improve-v improve.01 ----- 15:0-rel 16:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 31 18 gold be-v be.01 ----- 18:0-rel 19:2-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 31 24 gold say-v say.01 ----- 24:0-rel 25:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 32 2 gold trim-v trim.01 ----- 2:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 33 4 gold offer-v offer.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 33 12 gold eliminate-v eliminate.01 ----- 12:0-rel 13:1-ARG1 5:1-LINK-SLC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 33 14 gold need-n need.01 ----- 14:0-rel 15:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 33 16 gold string-v string.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 34 5 gold design-v design.01 ----- 5:0-rel 6:2-ARG3
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 34 7 gold send-v send.01 ----- 7:0-rel 8:2-ARG1 12:1-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 34 9 gold change-v change.01 ----- 9:0-rel 8:0-ARGM-MNR 10:0,11:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 34 10 gold color-v color.01 ----- 10:0-rel 8:1-ARGM-MNR 11:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 35 6 gold trade-n trade.01 ----- 6:0-rel 5:0-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 35 8 gold travel-n travel.01 ----- 8:0-rel 5:0-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 35 9 gold prompt-v prompt.02 ----- 9:0-rel 3:2-ARG0 10:3-ARG1 18:2-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 35 19 gold set-v set.03 ----- 19:0,20:1-rel 21:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 36 0 gold fund-v fund.01 ----- 0:0-rel 1:1-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 36 15 gold service-n service.01 ----- 15:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 36 17 gold follow-v follow.02 ----- 17:0-rel 0:2-ARGM-MNR 14:1-ARG0 16:0-ARGM-MOD 18:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 36 22 gold include-v include.01 ----- 22:0-rel 18:1-ARG2 23:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 37 1 gold service-n service.01 ----- 1:0-rel 0:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 37 6 gold grow-v grow.01 ----- 6:0-rel 7:0,8:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 38 0 gold concern-v concern.01 ----- 0:0-rel 1:1-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 38 2 gold shrink-v shrink.01 ----- 2:0-rel 3:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 38 9 gold use-v use.01 ----- 9:0-rel 10:1-ARGM-LOC 8:1-LINK-PCR
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 38 16 gold return-v return.01 ----- 16:0-rel 0:2-ARGM-ADV 14:1-ARG1 17:1-ARG4
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 39 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:3-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 39 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2 14:1-ARGM-TMP
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 40 3 gold gain-v gain.02 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 7:1-ARGM-TMP
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 40 11 gold say-v say.01 ----- 11:0-rel 12:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 41 11 gold stress-v stress.01 ----- 11:0-rel 0:1-ARGM-LOC 5:2-ARG0 12:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 42 11 gold spurn-v spurn.01 ----- 11:0-rel 10:1-ARGM-TMP 12:1-ARG1 5:2-LINK-SLC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 42 13 gold service-n service.01 ----- 13:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 43 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 43 15 gold get-v get.01 ----- 15:0-rel 11:1-ARGM-TMP 13:1-ARG0 16:2-ARG1 20:1-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 43 24 gold start-v start.01 ----- 24:0-rel 25:1-ARG1 21:1-LINK-PCR
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 43 26 gold service-n service.01 ----- 26:0-rel 25:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 44 2 gold launch-v launch.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP 8:1-ARGM-CAU
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 44 5 gold service-n service.01 ----- 5:0-rel 4:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 44 16 gold live-v live.01 ----- 16:0-rel 15:1-ARG0 12:1-LINK-SLC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 44 20 gold have-v have.03 ----- 20:0-rel 9:3-ARG0 19:0-ARGM-NEG 21:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 45 4 gold limit-v limit.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 45 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2 21:1-ARGM-ADV 7:2-LINK-SLC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 46 1 gold spur-v spur.01 ----- 1:0-rel 0:1-ARGM-DIS 2:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 46 3 gold move-n move.01 ----- 3:0-rel 4:1-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 46 13 gold eliminate-v eliminate.01 ----- 13:0-rel 14:2-ARG1 7:1-LINK-SLC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 46 15 gold need-n need.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 48 6 gold watch-v watch.01 ----- 6:0-rel 0:3-ARG0 7:1-ARG1 11:2-ARGM-ADV
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 48 18 gold say-v say.01 ----- 18:0-rel 19:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 48 21 gold study-n study.01 ----- 21:0-rel 20:0-ARGM-TMP 22:1-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 49 4 gold bear-v bear.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 49 12 gold market-v market.01 ----- 12:0-rel 13:1-ARG3
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 49 24 gold analysis-n analysis.01 ----- 24:0-rel 19:3-ARGM-MNR
