wsj_0102.parse 0 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
wsj_0102.parse 1 1 predicted agree-v agree.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_0102.parse 1 10 predicted need-v need.01 ----- 10:0-rel  3:2-ARG0 11:2-ARG1
wsj_0102.parse 1 13 predicted repair-v repair.01 ----- 13:0-rel  3:2-ARG1
wsj_0102.parse 1 15 predicted replace-v replace.01 ----- 15:0-rel  3:2-ARG1
wsj_0102.parse 2 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
wsj_0102.parse 2 7 predicted do-v do.02 ----- 7:0-rel  5:1-ARGM-MNR 8:1-ARG1
wsj_0102.parse 3 2 predicted insist-v insist.01 ----- 2:0-rel  0:1-ARG0
wsj_0102.parse 3 9 predicted be-v be.01 ----- 9:0-rel  3:2-ARG1 10:0-ARGM-NEG 11:1-ARG2
wsj_0102.parse 3 14 predicted prevent-v prevent.01 ----- 14:0-rel  15:1-ARG1 16:1-ARG2
wsj_0102.parse 3 17 predicted crash-v crash.01 ----- 17:0-rel  15:1-ARG1 18:1-ARGM-DIR
wsj_0102.parse 4 5 predicted want-v want.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
wsj_0102.parse 4 7 predicted lose-v lose.02 ----- 7:0-rel  1:1-ARG0 8:2-ARG1
wsj_0102.parse 5 7 predicted be-v be.01 ----- 7:0-rel  1:2-ARG1 8:3-ARG2
wsj_0102.parse 5 9 predicted contain-v contain.01 ----- 9:0-rel  10:1-ARG1
wsj_0102.parse 5 15 predicted provide-v provide.01 ----- 15:0-rel  13:0-ARGM-NEG 16:1-ARG1
wsj_0102.parse 5 21 predicted say-v say.01 ----- 21:0-rel  22:2-ARG0
wsj_0102.parse 6 3 predicted prefer-v prefer.01 ----- 3:0-rel  0:2-ARG0 4:2-ARG1
wsj_0102.parse 6 5 predicted install-v install.01 ----- 5:0-rel  0:2-ARG0
wsj_0102.parse 7 11 predicted used-v used.- ----- 11:0-rel  0:1-ARGM-LOC 5:1-ARG1
wsj_0102.parse 7 13 predicted replace-v replace.01 ----- 13:0-rel  14:2-ARG1
wsj_0102.parse 8 4 predicted teach-v teach.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:1-ARG1 6:1-ARGM-LOC
wsj_0102.parse 8 10 predicted call-v call.01 ----- 10:0-rel  0:2-ARG0
wsj_0102.parse 9 12 predicted replace-v replace.01 ----- 12:0-rel  0:1-ARGM-LOC 5:1-ARG1 9:0-ARGM-MOD 10:1-ARGM-TMP
wsj_0102.parse 9 22 predicted relegate-v relegate.01 ----- 22:0-rel  14:2-ARG1 23:1-ARG2
wsj_0102.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_0102.parse 11 6 predicted upset-v upset.01 ----- 6:0-rel  7:1-ARG0
wsj_0102.parse 11 13 predicted negotiate-v negotiate.01 ----- 13:0-rel  0:3-ARG0 14:1-ARG2
wsj_0102.parse 11 24 predicted be-v be.01 ----- 24:0-rel  17:2-ARG1 23:0-ARGM-MOD 28:1-ARGM-ADV
wsj_0102.parse 11 33 predicted have-v have.03 ----- 33:0-rel  29:1-ARG0 32:0-ARGM-MOD 34:2-ARG1
wsj_0102.parse 12 4 predicted agree-v agree.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
wsj_0102.parse 12 6 predicted keep-v keep.02 ----- 6:0-rel  2:1-ARG0
wsj_0102.parse 12 24 predicted install-v install.01 ----- 24:0-rel  22:1-ARG0 23:0-ARGM-MOD 25:2-ARG1
wsj_0102.parse 14 2 predicted compete-v compete.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0102.parse 15 3 predicted got-v got.- ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
wsj_0102.parse 15 8 predicted claim-v claim.01 ----- 8:0-rel  7:1-ARG1 9:2-ARG0
wsj_0102.parse 16 7 predicted mean-v mean.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1
wsj_0102.parse 16 9 predicted replace-v replace.01 ----- 9:0-rel  10:1-ARG1 12:1-ARGM-LOC
wsj_0102.parse 16 21 predicted resemble-v resemble.01 ----- 21:0-rel  0:3-ARG1 22:2-ARG2
wsj_0102.parse 16 25 predicted used-v used.- ----- 25:0-rel  22:1-ARG1 26:1-ARGM-LOC
wsj_0102.parse 16 36 predicted hang-v hang.01 ----- 36:0-rel  33:1-ARG1 37:1-ARG2
wsj_0102.parse 17 4 predicted tote-v tote.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 5:2-ARG1 10:1-ARGM-TMP
wsj_0102.parse 18 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_0102.parse 18 7 predicted eliminate-v eliminate.01 ----- 7:0-rel  6:1-ARGM-ADV
wsj_0102.parse 18 8 predicted spill-v spill.01 ----- 8:0-rel  4:1-ARG0 6:1-ARGM-ADV
wsj_0102.parse 19 1 predicted be-v be.03 ----- 1:0-rel  0:1-ARG1
wsj_0102.parse 19 4 predicted need-v need.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARGM-ADV
wsj_0102.parse 20 2 predicted claim-v claim.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
wsj_0102.parse 20 5 predicted cost-v cost.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
wsj_0102.parse 20 8 predicted take-v take.13 ----- 8:0-rel  3:1-ARG0 10:2-ARG1
wsj_0102.parse 21 7 predicted give-v give.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG2 9:1-ARG1
wsj_0102.parse 22 2 predicted acknowledge-v acknowledge.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0102.parse 23 4 predicted find-v find.01 ----- 4:0-rel  0:1-ARG0
wsj_0102.parse 23 7 predicted hang-v hang.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
wsj_0102.parse 23 15 predicted supply-v supply.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
wsj_0102.parse 24 2 predicted break-v break.01 ----- 2:0-rel  1:1-ARG1 4:1-ARGM-LOC
wsj_0102.parse 24 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 8:1-ARG1 10:0-ARGM-NEG 11:1-ARG2
wsj_0102.parse 25 6 predicted be-v be.02 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 7:2-ARG1
wsj_0102.parse 26 3 predicted touch-v touch.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
wsj_0102.parse 27 7 predicted promise-v promise.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG2 9:1-ARGM-LOC
wsj_0102.parse 28 7 predicted open-v open.01 ----- 7:0-rel  0:2-ARG1 8:1-ARGM-TMP 10:1-ARGM-LOC
wsj_0102.parse 28 14 predicted travel-v travel.01 ----- 14:0-rel  0:2-ARG0 13:0-ARGM-MOD 15:1-ARG1
wsj_0102.parse 29 2 predicted run-v run.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0102.parse 30 2 predicted continue-v continue.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
wsj_0102.parse 30 7 predicted include-v include.01 ----- 7:0-rel  0:1-ARG2 8:2-ARG1
wsj_0102.parse 30 12 predicted swap-v swap.01 ----- 12:0-rel  8:1-ARG0 13:1-ARG1
wsj_0102.parse 31 11 predicted see-v see.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1 13:1-ARGM-LOC
wsj_0102.parse 32 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARG0 3:1-R-ARG0 4:1-ARGM-ADV 6:2-ARG1
wsj_0102.parse 32 14 predicted get-v get.01 ----- 14:0-rel  0:2-ARG0 13:0-ARGM-MOD
wsj_0102.parse 32 24 predicted say-v say.01 ----- 24:0-rel  23:1-ARG0 25:0-ARG1
wsj_0102.parse 33 2 predicted learn-v learn.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
wsj_0102.parse 34 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_0102.parse 34 7 predicted help-v help.01 ----- 7:0-rel  3:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV
wsj_0102.parse 34 10 predicted renew-v renew.01 ----- 10:0-rel  8:1-ARG0 11:2-ARG1
wsj_0102.parse 35 5 predicted keep-v keep.02 ----- 5:0-rel  4:1-ARG0
wsj_0102.parse 35 6 predicted ask-v ask.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG2
wsj_0102.parse 35 15 predicted make-v make.01 ----- 15:0-rel  12:1-ARGM-CAU 14:1-ARG0 16:1-ARG1
wsj_0102.parse 35 23 predicted need-v need.01 ----- 23:0-rel  20:1-ARGM-TMP 21:1-ARG1 22:1-ARG0
wsj_0102.parse 35 24 predicted be-v be.01 ----- 24:0-rel  25:1-ARG2
wsj_0102.parse 35 32 predicted say-v say.01 ----- 32:0-rel  30:0-ARG1 31:1-ARG0 33:0-C-ARG1
wsj_0102.parse 36 2 predicted got-v got.- ----- 2:0-rel  1:1-ARG0 3:1-ARG1
wsj_0102.parse 36 4 predicted think-v think.01 ----- 4:0-rel  5:2-ARG1
wsj_0102.parse 36 9 predicted help-v help.01 ----- 9:0-rel  5:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 10:2-ARG1
wsj_0102.parse 36 12 predicted improve-v improve.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
wsj_0102.parse 36 13 predicted exist-v exist.01 ----- 13:0-rel  14:0-ARG1
wsj_0102.parse 36 18 predicted develop-v develop.02 ----- 18:0-rel  17:1-ARGM-TMP 19:1-ARG1
wsj_0102.parse 37 4 predicted fail-v fail.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
wsj_0102.parse 37 6 predicted take-v take.01 ----- 6:0-rel  7:1-ARG1
wsj_0102.parse 38 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_0102.parse 38 14 predicted use-v use.01 ----- 14:0-rel  10:2-ARG0 15:1-ARG1 17:2-ARG2
wsj_0102.parse 38 18 predicted house-v house.- ----- 18:0-rel  19:1-ARG1
wsj_0102.parse 39 2 predicted ease-v ease.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-TMP
wsj_0102.parse 39 6 predicted preserve-v preserve.01 ----- 6:0-rel  7:1-ARG1
wsj_0102.parse 39 12 predicted say-v say.01 ----- 12:0-rel  10:1-ARG0 13:0-ARG1
wsj_0102.parse 40 7 predicted seek-v seek.01 ----- 7:0-rel  1:2-ARG0 5:1-R-ARG0 8:2-ARG1
wsj_0102.parse 40 15 predicted say-v say.01 ----- 15:0-rel  0:0-ARGM-DIS 1:3-ARG0 17:1-ARG1
wsj_0102.parse 41 2 predicted build-v build.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
wsj_0102.parse 41 8 predicted have-v have.03 ----- 8:0-rel  0:2-ARG0
wsj_0102.parse 41 21 predicted contain-v contain.01 ----- 21:0-rel  18:1-R-ARG0 19:0-ARGM-MOD 20:1-ARGM-MNR 22:1-ARG1 24:1-ARGM-MNR
wsj_0102.parse 41 36 predicted say-v say.01 ----- 36:0-rel  32:1-ARG0 37:0-ARG1
wsj_0102.parse 42 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_0102.parse 42 8 predicted pass-v pass.01 ----- 8:0-rel  9:1-ARG1
wsj_0102.parse 42 16 predicted permit-v permit.01 ----- 16:0-rel  17:1-ARG1
wsj_0102.parse 43 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 5:0-C-ARG1
wsj_0102.parse 43 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-DIS 5:1-ARG1
wsj_0102.parse 43 9 predicted preserve-v preserve.01 ----- 9:0-rel  5:1-ARG0 10:1-ARGM-PRP
wsj_0102.parse 43 17 predicted compare-v compare.01 ----- 17:0-rel  14:1-ARG0 18:1-ARG1 19:1-ARG2
wsj_0102.parse 44 5 predicted include-v include.01 ----- 5:0-rel  6:2-ARG1
wsj_0102.parse 44 12 predicted have-v have.03 ----- 12:0-rel  0:2-ARG0 13:1-ARG1
wsj_0102.parse 44 18 predicted say-v say.01 ----- 18:0-rel  0:3-ARG1 17:1-ARG0 19:0-C-ARG1
wsj_0102.parse 45 9 predicted say-v say.01 ----- 9:0-rel  8:1-ARG0
wsj_0102.parse 45 13 predicted alter-v alter.01 ----- 13:0-rel  0:2-ARG1 11:0-ARGM-MOD 14:2-ARGM-PRP
wsj_0102.parse 45 15 predicted house-v house.- ----- 15:0-rel  16:2-ARG1
wsj_0102.parse 45 25 predicted build-v build.01 ----- 25:0-rel  26:2-ARG1
wsj_0102.parse 46 8 predicted call-v call.01 ----- 8:0-rel  0:2-ARG0 6:1-ARGM-DIS 7:0-ARG0 9:2-ARG1
