nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 0 1 gold end-v end.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 0 8 gold say-v say.01 ----- 8:0-rel 0:1-ARG0 9:3-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 0 11 gold threaten-v threaten.01 ----- 11:0-rel
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 1 4 gold cite-v cite.01 ----- 4:0-rel 5:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 1 13 gold suspend-v suspend.01 ----- 13:0-rel 4:2-ARGM-ADV 14:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 1 24 gold accuse-v accuse.01 ----- 24:0-rel 4:2-ARGM-ADV 25:1-ARG1 26:1-ARG2
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 1 28 gold promote-v promote.02 ----- 28:0-rel 29:1-ARG1 25:1-LINK-PCR
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 2 2 gold reaffirm-v reaffirm.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 2 3 gold support-n support.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 2 13 gold indicate-v indicate.01 ----- 13:0-rel 0:1-ARGM-ADV 12:1-ARG0 14:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 2 15 gold renew-v renew.01 ----- 15:0-rel 16:0,17:0,18:0-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 2 18 gold aid-n aid.01 ----- 18:0-rel 15:0-ARGM-ADJ 16:0-ARG0 17:0-ARG1 19:1-ARG2
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 2 23 gold thwart-v thwart.01 ----- 23:0-rel 15:2-ARG0 22:0-ARGM-MOD 24:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 3 6 gold use-v use.01 ----- 6:0-rel 4:0-ARGM-MOD 7:2-ARG2
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 3 8 gold demobilize-v demobilize.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 4 4 gold condemn-v condemn.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 8:1-ARG2
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 4 7 gold suspension-n suspension.01 ----- 7:0-rel 6:0-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 4 13 gold brush-v brush.02 ----- 13:0,14:1-rel 0:1-ARG0 15:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 4 15 gold talk-n talk.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 4 17 gold renew-v renew.01 ----- 17:0-rel 18:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 5 7 gold statement-n statement.01 ----- 7:0-rel 8:1-ARGM-DIR
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 5 11 gold say-v say.01 ----- 11:0-rel 0:1-ARG0 5:1-ARGM-LOC 12:3-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 5 15 gold launch-v launch.01 ----- 15:0-rel 12:1-ARG0 16:1-ARG1 19:1-ARGM-MNR
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 6 4 gold call-v call.01 ----- 4:0-rel 0:3-ARG0 5:2-ARG1 10:2-ARG2 16:2-ARGM-ADV
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 6 6 gold protest-n protest.01 ----- 6:0-rel 7:1-ARGM-LOC
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 6 16 gold say-v say.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 6 21 gold march-v march.01 ----- 21:0-rel 20:1-ARG0 22:1-ARGM-PNC
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 6 26 gold show-v show.01 ----- 26:0-rel 18:2-ARG0 27:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 6 27 gold support-n support.01 ----- 27:0-rel 28:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 6 31 gold renovation-n renovation.01 ----- 31:0-rel 32:1-ARGM-PRP
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 7 8 gold talk-n talk.01 ----- 8:0-rel 9:1-ARG2
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 7 14 gold say-v say.01 ----- 14:0-rel 0:1-ARG0 5:2-ARGM-ADV 13:1-ARGM-DIS 15:3-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 7 18 gold follow-v follow.02 ----- 18:0-rel 15:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 8 4 gold flee-v flee.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 7:1-ARGM-TMP
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 8 12 gold lift-v lift.02 ----- 12:0-rel 8:1-ARG0 13:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 9 4 gold movement-n movement.01 ----- 4:0-rel 3:0-ARG2
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 9 6 gold impose-v impose.01 ----- 6:0-rel 7:1-ARGM-TMP 9:1-ARGM-TMP
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 10 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-TMP 10:4-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 10 17 gold be-v be.01 ----- 17:0-rel 10:2-ARG1 18:1-ARG2 16:0-ARGM-MOD
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 11 2 gold plan-v plan.01 ----- 2:0-rel 3:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 11 4 gold extend-v extend.01 ----- 4:0-rel 5:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 11 12 gold involve-v involve.01 ----- 12:0-rel 11:1-ARG2 13:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 12 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 12 10 gold continue-v continue.01 ----- 10:0-rel 8:0-ARGM-MOD 11:1-ARGM-TMP
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 13 2 gold believe-v believe.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 13 6 gold help-v help.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 13 7 gold treat-v treat.03 ----- 7:0-rel 8:2-ARG2 3:1-LINK-PCR
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 13 14 gold oppose-v oppose.01 ----- 14:0-rel 0:1-ARGM-ADV 13:1-ARG0 15:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 14 4 gold plan-v plan.01 ----- 4:0-rel 5:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 14 6 gold unveil-v unveil.01 ----- 6:0-rel 7:1-ARGM-TMP 8:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 14 12 gold break-v break.01 ----- 12:0-rel 11:0-ARGM-MOD 13:1-ARG2 20:1-ARG3 8:1-LINK-SLC
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 14 26 gold lead-v lead.03 ----- 26:0-rel 27:1-ARG2 24:1-LINK-SLC
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 15 5 gold describe-v describe.01 ----- 5:0-rel 6:1-ARG0 11:1-ARG2
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 15 20 gold cut-v cut.02 ----- 20:0-rel 21:1-ARG1 15:1-LINK-PCR
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 16 4 gold approve-v approve.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 16 18 gold aid-n aid.01 ----- 18:0-rel 17:0-ARG1 19:1-ARG2
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 17 2 gold rely-v rely.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR 4:1-ARG1 16:1-ARG2
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 17 19 gold stimulate-v stimulate.01 ----- 19:0-rel 20:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 17 21 gold trade-n trade.01 ----- 21:0-rel 20:0-ARGM-TMP
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 17 23 gold investment-n investment.01 ----- 23:0-rel 20:0-ARGM-TMP
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 18 2 gold accuse-v accuse.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 7:1-ARG2
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 18 3 gold arm-v arm.01 ----- 3:0-rel 4:0,5:0,6:0-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 18 8 gold cross-v cross.02 ----- 8:0-rel 3:1-ARG0 9:1-ARGM-DIR 15:2-ARGM-ADV
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 18 12 gold neighbor-v neighbor.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 18 15 gold violate-v violate.01 ----- 15:0-rel 16:3-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 19 4 gold place-v place.01 ----- 4:0-rel 5:1-ARG2
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 20 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 20 5 gold attempt-v attempt.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 20 7 gold sabotage-v sabotage.01 ----- 7:0-rel 8:3-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 21 3 gold assassinate-v assassinate.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 21 15 gold take-v take.01 ----- 15:0-rel 11:1-ARG0 16:1,17:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 21 21 gold avenge-v avenge.01 ----- 21:0-rel 22:2-ARG1 11:1-LINK-PCR
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 22 7 gold vow-v vow.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 8:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 22 9 gold kill-v kill.01 ----- 9:0-rel 10:1-ARG1 11:1-ARGM-ADV
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 22 14 gold implement-v implement.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 22 18 gold seize-v seize.01 ----- 18:0-rel 19:1-ARG1 20:1-ARGM-LOC 12:1-LINK-PCR
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 23 1 gold conclude-v conclude.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 23 6 gold talk-n talk.01 ----- 6:0-rel 5:0-ARGM-MNR 7:1-ARG2 10:1-ARGM-LOC
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 23 15 gold fail-v fail.01 ----- 15:0-rel 14:1-ARGM-ADV 16:2-ARG2
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 23 17 gold ease-v ease.02 ----- 17:0-rel 18:3-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 23 24 gold cause-v cause.01 ----- 24:0-rel 25:1-ARG0 18:2-LINK-PCR
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 24 3 gold complain-v complain.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG2 8:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 25 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:5-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 25 10 gold end-v end.01 ----- 10:0-rel 5:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 25 15 gold grow-v grow.01 ----- 15:0-rel 12:1-ARG1 16:1-ARGM-TMP
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 26 10 gold pledge-v pledge.01 ----- 10:0-rel 0:1-ARGM-LOC 9:1-ARG0 11:2-ARG2
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 26 12 gold continue-v continue.01 ----- 12:0-rel 13:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 26 16 gold modernization-n modernization.01 ----- 16:0-rel
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 26 18 gold warn-v warn.01 ----- 18:0-rel 0:1-ARGM-LOC 9:1-ARG0 19:1-ARG2 21:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 26 22 gold impede-v impede.01 ----- 22:0-rel 23:1-ARG1 19:1-LINK-PCR
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 26 23 gold progress-n progress.01 ----- 23:0-rel
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 26 25 gold cost-v cost.01 ----- 25:0-rel 22:2-ARG1 24:0-ARGM-MOD 26:1-ARG3 27:1-ARG2
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 26 28 gold support-n support.01 ----- 28:0-rel 27:0-ARG0
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 27 3 gold defeat-v defeat.01 ----- 3:0-rel 4:2-ARG1 19:2-ARGM-ADV
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 27 19 gold survive-v survive.01 ----- 19:0-rel 20:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 27 21 gold vote-n vote.01 ----- 21:0-rel 22:2-ARGM-ADJ
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 27 25 gold bring-v bring.03 ----- 25:0,26:1-rel 23:0-ARGM-MOD 27:1-ARG1 20:1-LINK-SLC
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 28 5 gold claim-v claim.01 ----- 5:0-rel 0:2-ARG0 6:4-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 28 24 gold rig-v rig.01 ----- 24:0-rel
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 29 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:4-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 29 16 gold take-v take.14 ----- 16:0-rel 4:2-ARG1 15:0-ARGM-MOD 17:1-ARG2 18:1-ARGM-LOC
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 30 3 gold disclose-v disclose.01 ----- 3:0-rel 4:1-ARGM-TMP
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 30 7 gold begin-v begin.01 ----- 7:0-rel 8:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 30 8 gold plan-v plan.01 ----- 8:0-rel 9:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 30 13 gold discuss-v discuss.01 ----- 13:0-rel 14:1-ARGM-LOC 9:1-LINK-PCR
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 31 1 gold unveil-v unveil.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 31 8 gold help-v help.01 ----- 8:0-rel 9:2-ARG1 5:1-LINK-PCR
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 31 9 gold establish-v establish.01 ----- 9:0-rel 11:2-ARG1 17:1-ARGM-LOC 5:1-LINK-PCR
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 32 4 gold include-v include.01 ----- 4:0-rel 0:2-ARG2 5:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 32 8 gold help-v help.01 ----- 8:0-rel 9:2-ARG1 0:1-LINK-PCR
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 32 9 gold negotiate-v negotiate.01 ----- 9:0-rel 10:1-ARG2
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 33 3 gold subpoena-v subpoena.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 14:2-ARGM-PNC
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 33 8 gold include-v include.01 ----- 8:0-rel 4:1-ARG2 9:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 33 15 gold determine-v determine.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 33 19 gold warn-v warn.01 ----- 19:0-rel 20:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 33 25 gold plant-v plant.01 ----- 25:0-rel 26:1-ARG2
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 33 30 gold explode-v explode.01 ----- 30:0-rel 31:1-ARGM-LOC 33:1-ARGM-TMP 36:2-ARGM-ADV 27:1-LINK-SLC
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 33 36 gold kill-v kill.01 ----- 36:0-rel 37:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 34 3 gold attempt-v attempt.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 34 5 gold show-v show.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 34 11 gold warn-v warn.01 ----- 11:0-rel 7:2-ARG0 12:1-ARG2 14:1-ARG1
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 35 0 gold die-v die.01 ----- 0:0-rel 2:2-ARG1 21:1-ARGM-TMP 23:1-ARGM-LOC 28:1-ARGM-MNR
nw/wsj/01/wsj_0174@0174@wsj@nw@en@on 35 8 gold retire-v retire.01 ----- 8:0-rel 9:0,10:0,11:0-ARG0
