nw/wsj/01/wsj_0174 0 1 end-v 2
nw/wsj/01/wsj_0174 0 8 say-v 1
nw/wsj/01/wsj_0174 0 9 election-n 1
nw/wsj/01/wsj_0174 0 10 be-v 1
nw/wsj/01/wsj_0174 0 11 threaten-v 1
nw/wsj/01/wsj_0174 1 2 president-n 2
nw/wsj/01/wsj_0174 1 4 cite-v 2
nw/wsj/01/wsj_0174 1 5 attack-n 1
nw/wsj/01/wsj_0174 1 10 back-v 2
nw/wsj/01/wsj_0174 1 13 suspend-v 3
nw/wsj/01/wsj_0174 1 17 month-n 2
nw/wsj/01/wsj_0174 1 22 fire-n 4
nw/wsj/01/wsj_0174 1 24 accuse-v 1
nw/wsj/01/wsj_0174 1 28 promote-v 1
nw/wsj/01/wsj_0174 1 29 death-n 1
nw/wsj/01/wsj_0174 2 2 reaffirm-v 1
nw/wsj/01/wsj_0174 2 3 support-n 3
nw/wsj/01/wsj_0174 2 6 country-n 3
nw/wsj/01/wsj_0174 2 10 election-n 1
nw/wsj/01/wsj_0174 2 13 indicate-v 1
nw/wsj/01/wsj_0174 2 18 aid-n 3
nw/wsj/01/wsj_0174 2 23 thwart-v 1
nw/wsj/01/wsj_0174 3 1 say-v 1
nw/wsj/01/wsj_0174 3 3 assistance-n 1
nw/wsj/01/wsj_0174 3 5 be-v 1
nw/wsj/01/wsj_0174 3 6 use-v 1
nw/wsj/01/wsj_0174 4 2 house-n 1
nw/wsj/01/wsj_0174 4 4 condemn-v 1
nw/wsj/01/wsj_0174 4 7 suspension-n 2
nw/wsj/01/wsj_0174 4 13 brush-v 4
nw/wsj/01/wsj_0174 4 15 talk-n 5
nw/wsj/01/wsj_0174 4 17 renew-v 1
nw/wsj/01/wsj_0174 5 2 military-n 1
nw/wsj/01/wsj_0174 5 3 command-n 2
nw/wsj/01/wsj_0174 5 7 statement-n 1
nw/wsj/01/wsj_0174 5 11 say-v 1
nw/wsj/01/wsj_0174 5 13 troop-n 1
nw/wsj/01/wsj_0174 5 14 have-v 2
nw/wsj/01/wsj_0174 5 15 launch-v 2
nw/wsj/01/wsj_0174 5 18 offensive-n 1
nw/wsj/01/wsj_0174 5 22 force-n 2
nw/wsj/01/wsj_0174 6 0 east-n 2
nw/wsj/01/wsj_0174 6 2 leader-n 1
nw/wsj/01/wsj_0174 6 4 call-v 5
nw/wsj/01/wsj_0174 6 6 protest-n 2
nw/wsj/01/wsj_0174 6 9 country-n 3
nw/wsj/01/wsj_0174 6 13 sign-n 2
nw/wsj/01/wsj_0174 6 16 say-v 1
nw/wsj/01/wsj_0174 6 21 march-v 3
nw/wsj/01/wsj_0174 6 24 freedom-n 1
nw/wsj/01/wsj_0174 6 25 be-v 1
nw/wsj/01/wsj_0174 6 26 show-v 1
nw/wsj/01/wsj_0174 6 27 support-n 3
nw/wsj/01/wsj_0174 6 31 renovation-n 1
nw/wsj/01/wsj_0174 7 2 party-n 1
nw/wsj/01/wsj_0174 7 3 chief-n 1
nw/wsj/01/wsj_0174 7 8 talk-n 3
nw/wsj/01/wsj_0174 7 11 official-n 1
nw/wsj/01/wsj_0174 7 14 say-v 1
nw/wsj/01/wsj_0174 7 15 east-n 2
nw/wsj/01/wsj_0174 7 18 follow-v 2
nw/wsj/01/wsj_0174 7 22 plan-n 1
nw/wsj/01/wsj_0174 8 2 east-n 2
nw/wsj/01/wsj_0174 8 4 flee-v 1
nw/wsj/01/wsj_0174 8 9 east-n 2
nw/wsj/01/wsj_0174 8 10 berlin-n 1
nw/wsj/01/wsj_0174 8 11 government-n 1
nw/wsj/01/wsj_0174 8 12 lift-v 3
nw/wsj/01/wsj_0174 8 13 travel-n 1
nw/wsj/01/wsj_0174 8 14 restriction-n 2
nw/wsj/01/wsj_0174 9 1 ban-n 1
nw/wsj/01/wsj_0174 9 4 movement-n 3
nw/wsj/01/wsj_0174 9 5 be-v 1
nw/wsj/01/wsj_0174 9 6 impose-v 1
nw/wsj/01/wsj_0174 9 8 month-n 2
nw/wsj/01/wsj_0174 10 4 official-n 1
nw/wsj/01/wsj_0174 10 8 time-n 1
nw/wsj/01/wsj_0174 10 9 say-v 1
nw/wsj/01/wsj_0174 10 11 future-n 1
nw/wsj/01/wsj_0174 10 14 berlin-n 1
nw/wsj/01/wsj_0174 10 17 be-v 1
nw/wsj/01/wsj_0174 10 20 discussion-n 2
nw/wsj/01/wsj_0174 11 0 health-n 1
nw/wsj/01/wsj_0174 11 1 official-n 1
nw/wsj/01/wsj_0174 11 2 plan-v 1
nw/wsj/01/wsj_0174 11 4 extend-v 2
nw/wsj/01/wsj_0174 11 11 research-n 1
nw/wsj/01/wsj_0174 11 12 involve-v 2
nw/wsj/01/wsj_0174 12 3 secretary-n 1
nw/wsj/01/wsj_0174 12 4 say-v 1
nw/wsj/01/wsj_0174 12 6 ban-n 1
nw/wsj/01/wsj_0174 12 9 be-v 1
nw/wsj/01/wsj_0174 12 10 continue-v 1
nw/wsj/01/wsj_0174 13 2 believe-v 1
nw/wsj/01/wsj_0174 13 6 help-v 1
nw/wsj/01/wsj_0174 13 7 treat-v 4
nw/wsj/01/wsj_0174 13 8 disease-n 1
nw/wsj/01/wsj_0174 13 14 oppose-v 1
nw/wsj/01/wsj_0174 13 16 research-n 1
nw/wsj/01/wsj_0174 14 4 plan-v 1
nw/wsj/01/wsj_0174 14 6 unveil-v 1
nw/wsj/01/wsj_0174 14 7 today-n 2
nw/wsj/01/wsj_0174 14 9 proposal-n 1
nw/wsj/01/wsj_0174 14 12 break-v 3
nw/wsj/01/wsj_0174 14 18 air-n 4
nw/wsj/01/wsj_0174 14 19 bill-n 3
nw/wsj/01/wsj_0174 14 22 issue-n 1
nw/wsj/01/wsj_0174 14 26 lead-v 1
nw/wsj/01/wsj_0174 15 3 proposal-n 1
nw/wsj/01/wsj_0174 15 4 be-v 1
nw/wsj/01/wsj_0174 15 5 describe-v 1
nw/wsj/01/wsj_0174 15 7 government-n 1
nw/wsj/01/wsj_0174 15 8 source-n 3
nw/wsj/01/wsj_0174 15 16 president-n 3
nw/wsj/01/wsj_0174 15 18 plan-n 2
nw/wsj/01/wsj_0174 15 20 cut-v 2
nw/wsj/01/wsj_0174 15 21 utility-n 1
nw/wsj/01/wsj_0174 16 0 house-n 1
nw/wsj/01/wsj_0174 16 4 approve-v 1
nw/wsj/01/wsj_0174 16 6 portion-n 1
nw/wsj/01/wsj_0174 16 9 package-n 2
nw/wsj/01/wsj_0174 16 18 aid-n 3
nw/wsj/01/wsj_0174 17 1 plan-n 2
nw/wsj/01/wsj_0174 17 2 rely-v 1
nw/wsj/01/wsj_0174 17 9 credit-n 10
nw/wsj/01/wsj_0174 17 11 loan-n 1
nw/wsj/01/wsj_0174 17 12 guarantee-n 3
nw/wsj/01/wsj_0174 17 17 hope-n 1
nw/wsj/01/wsj_0174 17 19 stimulate-v 1
nw/wsj/01/wsj_0174 17 21 trade-n 1
nw/wsj/01/wsj_0174 17 23 investment-n 3
nw/wsj/01/wsj_0174 18 2 accuse-v 1
nw/wsj/01/wsj_0174 18 8 cross-v 1
nw/wsj/01/wsj_0174 18 10 base-n 7
nw/wsj/01/wsj_0174 18 12 neighbor-v 1
nw/wsj/01/wsj_0174 18 15 violate-v 1
nw/wsj/01/wsj_0174 18 18 supervise-v 1
nw/wsj/01/wsj_0174 18 19 peace-n 1
nw/wsj/01/wsj_0174 18 20 plan-n 2
nw/wsj/01/wsj_0174 18 25 independence-n 1
nw/wsj/01/wsj_0174 19 2 troop-n 1
nw/wsj/01/wsj_0174 19 3 be-v 1
nw/wsj/01/wsj_0174 19 4 place-v 1
nw/wsj/01/wsj_0174 19 6 alert-n 1
nw/wsj/01/wsj_0174 20 1 leader-n 1
nw/wsj/01/wsj_0174 20 2 say-v 1
nw/wsj/01/wsj_0174 20 4 be-v 9
nw/wsj/01/wsj_0174 20 5 attempt-v 1
nw/wsj/01/wsj_0174 20 9 week-n 1
nw/wsj/01/wsj_0174 20 11 election-n 1
nw/wsj/01/wsj_0174 21 3 assassinate-v 1
nw/wsj/01/wsj_0174 21 8 employee-n 1
nw/wsj/01/wsj_0174 21 15 take-v 5
nw/wsj/01/wsj_0174 21 16 responsibility-n 3
nw/wsj/01/wsj_0174 21 26 terrorist-n 1
nw/wsj/01/wsj_0174 21 30 government-n 1
nw/wsj/01/wsj_0174 21 32 september-n 1
nw/wsj/01/wsj_0174 22 6 group-n 1
nw/wsj/01/wsj_0174 22 7 vow-v 1
nw/wsj/01/wsj_0174 22 9 kill-v 1
nw/wsj/01/wsj_0174 22 14 implement-v 1
nw/wsj/01/wsj_0174 22 16 policy-n 1
nw/wsj/01/wsj_0174 22 18 seize-v 3
nw/wsj/01/wsj_0174 22 19 suspect-n 1
nw/wsj/01/wsj_0174 23 1 conclude-v 1
nw/wsj/01/wsj_0174 23 3 day-n 2
nw/wsj/01/wsj_0174 23 6 talk-n 3
nw/wsj/01/wsj_0174 23 9 leader-n 1
nw/wsj/01/wsj_0174 23 15 fail-v 1
nw/wsj/01/wsj_0174 23 17 ease-v 1
nw/wsj/01/wsj_0174 23 23 tie-n 2
nw/wsj/01/wsj_0174 23 24 cause-v 1
nw/wsj/01/wsj_0174 23 33 june-n 1
nw/wsj/01/wsj_0174 24 3 complain-v 1
nw/wsj/01/wsj_0174 24 7 president-n 3
nw/wsj/01/wsj_0174 25 2 president-n 2
nw/wsj/01/wsj_0174 25 4 say-v 1
nw/wsj/01/wsj_0174 25 6 country-n 3
nw/wsj/01/wsj_0174 25 8 recession-n 1
nw/wsj/01/wsj_0174 25 9 have-v 12
nw/wsj/01/wsj_0174 25 10 end-v 1
nw/wsj/01/wsj_0174 25 13 economy-n 2
nw/wsj/01/wsj_0174 25 14 be-v 1
nw/wsj/01/wsj_0174 25 15 grow-v 4
nw/wsj/01/wsj_0174 26 3 state-n 2
nw/wsj/01/wsj_0174 26 6 nation-n 1
nw/wsj/01/wsj_0174 26 7 address-n 3
nw/wsj/01/wsj_0174 26 10 pledge-v 1
nw/wsj/01/wsj_0174 26 12 continue-v 1
nw/wsj/01/wsj_0174 26 14 program-n 3
nw/wsj/01/wsj_0174 26 16 modernization-n 1
nw/wsj/01/wsj_0174 26 18 warn-v 1
nw/wsj/01/wsj_0174 26 19 opposition-n 4
nw/wsj/01/wsj_0174 26 22 impede-v 1
nw/wsj/01/wsj_0174 26 23 progress-n 1
nw/wsj/01/wsj_0174 26 25 cost-v 1
nw/wsj/01/wsj_0174 26 28 support-n 7
nw/wsj/01/wsj_0174 27 3 defeat-v 1
nw/wsj/01/wsj_0174 27 12 nation-n 1
nw/wsj/01/wsj_0174 27 16 year-n 1
nw/wsj/01/wsj_0174 27 17 history-n 1
nw/wsj/01/wsj_0174 27 19 survive-v 1
nw/wsj/01/wsj_0174 27 21 vote-n 1
nw/wsj/01/wsj_0174 27 24 have-v 12
nw/wsj/01/wsj_0174 27 25 bring-v 1
nw/wsj/01/wsj_0174 27 30 month-n 2
nw/wsj/01/wsj_0174 27 33 government-n 1
nw/wsj/01/wsj_0174 28 2 minister-n 2
nw/wsj/01/wsj_0174 28 4 opponent-n 2
nw/wsj/01/wsj_0174 28 5 claim-v 2
nw/wsj/01/wsj_0174 28 10 vote-n 4
nw/wsj/01/wsj_0174 28 14 majority-n 1
nw/wsj/01/wsj_0174 28 20 seat-n 1
nw/wsj/01/wsj_0174 28 21 assembly-n 1
nw/wsj/01/wsj_0174 28 23 be-v 1
nw/wsj/01/wsj_0174 28 24 rig-v 2
nw/wsj/01/wsj_0174 29 2 house-n 8
nw/wsj/01/wsj_0174 29 3 say-v 1
nw/wsj/01/wsj_0174 29 6 meeting-n 1
nw/wsj/01/wsj_0174 29 8 month-n 2
nw/wsj/01/wsj_0174 29 13 leader-n 1
nw/wsj/01/wsj_0174 29 16 take-v 14.1
nw/wsj/01/wsj_0174 29 17 place-n 3
nw/wsj/01/wsj_0174 29 20 water-n 3
nw/wsj/01/wsj_0174 30 1 location-n 1
nw/wsj/01/wsj_0174 30 2 be-v 1
nw/wsj/01/wsj_0174 30 3 disclose-v 1
nw/wsj/01/wsj_0174 30 7 begin-v 1
nw/wsj/01/wsj_0174 30 8 plan-v 1
nw/wsj/01/wsj_0174 30 10 issue-n 1
nw/wsj/01/wsj_0174 30 12 be-v 4
nw/wsj/01/wsj_0174 30 13 discuss-v 1
nw/wsj/01/wsj_0174 31 1 unveil-v 1
nw/wsj/01/wsj_0174 31 3 package-n 2
nw/wsj/01/wsj_0174 31 5 trade-n 1
nw/wsj/01/wsj_0174 31 6 initiative-n 3
nw/wsj/01/wsj_0174 31 8 help-v 1
nw/wsj/01/wsj_0174 31 9 establish-v 1
nw/wsj/01/wsj_0174 31 12 alternative-n 1
nw/wsj/01/wsj_0174 31 14 drug-n 2
nw/wsj/01/wsj_0174 31 20 nation-n 1
nw/wsj/01/wsj_0174 32 1 president-n 3
nw/wsj/01/wsj_0174 32 3 plan-n 2
nw/wsj/01/wsj_0174 32 4 include-v 1
nw/wsj/01/wsj_0174 32 6 commitment-n 1
nw/wsj/01/wsj_0174 32 8 help-v 1
nw/wsj/01/wsj_0174 32 9 negotiate-v 1
nw/wsj/01/wsj_0174 32 14 agreement-n 1
nw/wsj/01/wsj_0174 33 2 have-v 12
nw/wsj/01/wsj_0174 33 5 government-n 1
nw/wsj/01/wsj_0174 33 6 agency-n 1
nw/wsj/01/wsj_0174 33 8 include-v 1
nw/wsj/01/wsj_0174 33 15 determine-v 1
nw/wsj/01/wsj_0174 33 18 be-v 1
nw/wsj/01/wsj_0174 33 19 warn-v 1
nw/wsj/01/wsj_0174 33 22 bomb-n 1
nw/wsj/01/wsj_0174 33 23 have-v 12
nw/wsj/01/wsj_0174 33 24 be-v 1
nw/wsj/01/wsj_0174 33 25 plant-v 3
nw/wsj/01/wsj_0174 33 30 explode-v 1
nw/wsj/01/wsj_0174 33 34 december-n 1
nw/wsj/01/wsj_0174 33 36 kill-v 1
nw/wsj/01/wsj_0174 33 38 people-n 1
nw/wsj/01/wsj_0174 34 1 airline-n 1
nw/wsj/01/wsj_0174 34 2 be-v 9
nw/wsj/01/wsj_0174 34 3 attempt-v 1
nw/wsj/01/wsj_0174 34 5 show-v 1
nw/wsj/01/wsj_0174 34 11 warn-v 1
nw/wsj/01/wsj_0174 34 17 attack-n 1
nw/wsj/01/wsj_0174 35 0 die-v 1
nw/wsj/01/wsj_0174 35 8 retire-v 1
nw/wsj/01/wsj_0174 35 9 chairman-n 1
nw/wsj/01/wsj_0174 35 11 president-n 1
nw/wsj/01/wsj_0174 35 14 life-n 10
nw/wsj/01/wsj_0174 35 15 insurance-n 3
nw/wsj/01/wsj_0174 35 26 city-n 1
nw/wsj/01/wsj_0174 35 32 condition-n 1
