nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 0 6 gold come-v come.01 ----- 6:0-rel 0:2-ARG1 7:1-ARGM-LOC 12:1-ARGM-TMP 13:2-ARGM-PNC
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 0 14 gold talk-v talk.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 0 19 gold intention-n intention.01 ----- 19:0-rel 16:1-ARG0 20:2-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 0 21 gold send-v send.01 ----- 21:0-rel 22:3-ARG1 29:1-ARG2 32:1-ARGM-ADV 16:1-LINK-PCR
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 0 28 gold aid-n aid.01 ----- 28:0-rel 27:0-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 0 35 gold come-v come.01 ----- 35:0-rel 36:1-ARG2 33:1-LINK-PCR
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 1 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 1 5 gold worry-v worry.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 1 12 gold do-v do.02 ----- 12:0-rel 7:1-ARG0 11:0-ARGM-MOD 13:1-ARG2
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 2 3 gold note-v note.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 2 7 gold aid-n aid.01 ----- 7:0-rel 5:0-ARGM-TMP 6:0-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 2 9 gold harm-v harm.01 ----- 9:0-rel 5:1-ARG0 10:2-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 3 5 gold transfer-n transfer.01 ----- 5:0-rel 4:0-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 3 6 gold have-v have.03 ----- 6:0-rel 0:2-ARGM-ADV 4:1-ARG0 7:2-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 3 10 gold grow-v grow.02 ----- 10:0-rel 11:1-ARG2 4:1-LINK-PCR
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 3 13 gold wreck-v wreck.01 ----- 13:0-rel 14:2-ARG1 4:1-LINK-PCR
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 4 7 gold have-v have.03 ----- 7:0-rel 0:1-ARG0 4:1-ARGM-TMP 8:2-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 4 12 gold smother-v smother.01 ----- 12:0-rel 13:2-ARG1 17:1-ARG2 0:1-LINK-PCR
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 5 4 gold stress-v stress.01 ----- 4:0-rel 1:0-ARGM-MOD 3:1-ARGM-TMP 5:1-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 5 10 gold need-v need.01 ----- 10:0-rel 6:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
