nw/wsj/01/wsj_0102 0 1 take-v 4
nw/wsj/01/wsj_0102 0 6 bridge-n 1
nw/wsj/01/wsj_0102 1 1 agree-v 1
nw/wsj/01/wsj_0102 1 6 nation-n 1
nw/wsj/01/wsj_0102 1 9 bridge-n 1
nw/wsj/01/wsj_0102 1 10 need-v 2
nw/wsj/01/wsj_0102 1 12 be-v 1
nw/wsj/01/wsj_0102 1 13 repair-v 1
nw/wsj/01/wsj_0102 1 15 replace-v 1
nw/wsj/01/wsj_0102 2 2 be-v 3
nw/wsj/01/wsj_0102 2 7 do-v 1
nw/wsj/01/wsj_0102 3 1 official-n 1
nw/wsj/01/wsj_0102 3 2 insist-v 2
nw/wsj/01/wsj_0102 3 8 bridge-n 1
nw/wsj/01/wsj_0102 3 9 be-v 1
nw/wsj/01/wsj_0102 3 14 prevent-v 1
nw/wsj/01/wsj_0102 3 15 vehicle-n 1
nw/wsj/01/wsj_0102 3 17 crash-v 1
nw/wsj/01/wsj_0102 4 2 people-n 1
nw/wsj/01/wsj_0102 4 3 do-v 7
nw/wsj/01/wsj_0102 4 5 want-v 1
nw/wsj/01/wsj_0102 4 7 lose-v 4
nw/wsj/01/wsj_0102 4 9 bridge-n 1
nw/wsj/01/wsj_0102 4 16 feature-n 1
nw/wsj/01/wsj_0102 5 3 purpose-n 1
nw/wsj/01/wsj_0102 5 7 be-v 2
nw/wsj/01/wsj_0102 5 9 contain-v 1
nw/wsj/01/wsj_0102 5 11 vehicle-n 1
nw/wsj/01/wsj_0102 5 15 provide-v 1
nw/wsj/01/wsj_0102 5 18 view-n 4
nw/wsj/01/wsj_0102 5 21 say-v 1
nw/wsj/01/wsj_0102 5 31 department-n 1
nw/wsj/01/wsj_0102 6 3 prefer-v 1
nw/wsj/01/wsj_0102 6 5 install-v 1
nw/wsj/01/wsj_0102 6 11 type-n 1
nw/wsj/01/wsj_0102 6 14 shape-n 3
nw/wsj/01/wsj_0102 6 20 foot-n 2
nw/wsj/01/wsj_0102 6 27 opening-n 4
nw/wsj/01/wsj_0102 7 6 type-n 1
nw/wsj/01/wsj_0102 7 9 be-v 1
nw/wsj/01/wsj_0102 7 10 be-v 1
nw/wsj/01/wsj_0102 7 11 use-v 1
nw/wsj/01/wsj_0102 7 13 replace-v 1
nw/wsj/01/wsj_0102 7 15 opening-n 4
nw/wsj/01/wsj_0102 7 20 bridge-n 1
nw/wsj/01/wsj_0102 8 4 teach-v 1
nw/wsj/01/wsj_0102 8 8 college-n 1
nw/wsj/01/wsj_0102 8 10 call-v 5
nw/wsj/01/wsj_0102 8 13 structure-n 2
nw/wsj/01/wsj_0102 8 18 bridge-n 1
nw/wsj/01/wsj_0102 8 23 block-n 3
nw/wsj/01/wsj_0102 8 25 view-n 4
nw/wsj/01/wsj_0102 8 29 park-n 6
nw/wsj/01/wsj_0102 9 8 bridge-n 1
nw/wsj/01/wsj_0102 9 11 be-v 1
nw/wsj/01/wsj_0102 9 12 replace-v 1
nw/wsj/01/wsj_0102 9 15 cast-n 1
nw/wsj/01/wsj_0102 9 25 park-n 6
nw/wsj/01/wsj_0102 10 0 compromise-n 1
nw/wsj/01/wsj_0102 10 1 be-v 1
nw/wsj/01/wsj_0102 11 6 upset-v 2
nw/wsj/01/wsj_0102 11 8 change-n 1
nw/wsj/01/wsj_0102 11 11 bridge-n 1
nw/wsj/01/wsj_0102 11 13 negotiate-v 1
nw/wsj/01/wsj_0102 11 15 deal-n 1
nw/wsj/01/wsj_0102 11 19 half-n 1
nw/wsj/01/wsj_0102 11 24 be-v 1
nw/wsj/01/wsj_0102 11 25 type-n 1
nw/wsj/01/wsj_0102 11 31 half-n 1
nw/wsj/01/wsj_0102 11 33 have-v 2
nw/wsj/01/wsj_0102 11 36 bridge-n 1
nw/wsj/01/wsj_0102 11 39 pattern-n 3
nw/wsj/01/wsj_0102 12 4 agree-v 3
nw/wsj/01/wsj_0102 12 6 keep-v 1
nw/wsj/01/wsj_0102 12 13 bridge-n 1
nw/wsj/01/wsj_0102 12 24 install-v 1
nw/wsj/01/wsj_0102 12 27 barrier-n 1
nw/wsj/01/wsj_0102 12 33 road-n 1
nw/wsj/01/wsj_0102 13 0 tray-n 1
nw/wsj/01/wsj_0102 14 0 drink-n 1
nw/wsj/01/wsj_0102 14 1 carrier-n 4
nw/wsj/01/wsj_0102 14 2 compete-v 1
nw/wsj/01/wsj_0102 15 3 get-v 1
nw/wsj/01/wsj_0102 15 8 claim-v 1
nw/wsj/01/wsj_0102 15 13 maker-n 1
nw/wsj/01/wsj_0102 16 2 company-n 1
nw/wsj/01/wsj_0102 16 5 carrier-n 4
nw/wsj/01/wsj_0102 16 7 mean-v 2
nw/wsj/01/wsj_0102 16 9 replace-v 1
nw/wsj/01/wsj_0102 16 11 tray-n 1
nw/wsj/01/wsj_0102 16 14 stand-n 5
nw/wsj/01/wsj_0102 16 18 food-n 1
nw/wsj/01/wsj_0102 16 21 resemble-v 1
nw/wsj/01/wsj_0102 16 25 use-v 1
nw/wsj/01/wsj_0102 16 29 pack-n 1
nw/wsj/01/wsj_0102 16 31 beer-n 1
nw/wsj/01/wsj_0102 16 36 hang-v 1
nw/wsj/01/wsj_0102 16 39 web-n 4
nw/wsj/01/wsj_0102 16 41 string-n 1
nw/wsj/01/wsj_0102 17 2 carrier-n 6
nw/wsj/01/wsj_0102 18 3 say-v 1
nw/wsj/01/wsj_0102 18 5 design-n 1
nw/wsj/01/wsj_0102 18 7 eliminate-v 1
nw/wsj/01/wsj_0102 18 8 spill-v 1
nw/wsj/01/wsj_0102 19 1 be-v 1
nw/wsj/01/wsj_0102 19 4 need-v 1
nw/wsj/01/wsj_0102 20 2 claim-v 1
nw/wsj/01/wsj_0102 20 4 carrier-n 6
nw/wsj/01/wsj_0102 20 5 cost-v 1
nw/wsj/01/wsj_0102 20 8 take-v 5
nw/wsj/01/wsj_0102 20 11 space-n 2
nw/wsj/01/wsj_0102 20 14 paper-n 1
nw/wsj/01/wsj_0102 20 15 carrier-n 6
nw/wsj/01/wsj_0102 21 4 food-n 1
nw/wsj/01/wsj_0102 21 6 be-v 1
nw/wsj/01/wsj_0102 21 7 give-v 2
nw/wsj/01/wsj_0102 22 1 company-n 1
nw/wsj/01/wsj_0102 22 2 acknowledge-v 1
nw/wsj/01/wsj_0102 22 4 problem-n 1
nw/wsj/01/wsj_0102 23 2 have-v 12
nw/wsj/01/wsj_0102 23 4 find-v 1
nw/wsj/01/wsj_0102 23 5 something-n 4
nw/wsj/01/wsj_0102 23 7 hang-v 1
nw/wsj/01/wsj_0102 23 9 carrier-n 4
nw/wsj/01/wsj_0102 23 14 company-n 1
nw/wsj/01/wsj_0102 23 15 supply-v 1
nw/wsj/01/wsj_0102 23 17 window-n 1
nw/wsj/01/wsj_0102 24 2 break-v 16.2
nw/wsj/01/wsj_0102 24 9 be-v 1
nw/wsj/01/wsj_0102 25 3 tray-n 1
nw/wsj/01/wsj_0102 25 6 be-v 3
nw/wsj/01/wsj_0102 25 8 place-n 1
nw/wsj/01/wsj_0102 25 10 food-n 1
nw/wsj/01/wsj_0102 26 3 touch-v 1
nw/wsj/01/wsj_0102 26 4 design-n 1
nw/wsj/01/wsj_0102 26 5 world-n 3
nw/wsj/01/wsj_0102 27 1 exchange-n 1
nw/wsj/01/wsj_0102 27 7 promise-v 1
nw/wsj/01/wsj_0102 27 8 change-n 1
nw/wsj/01/wsj_0102 27 11 side-n 3
nw/wsj/01/wsj_0102 28 1 exhibition-n 2
nw/wsj/01/wsj_0102 28 4 design-n 1
nw/wsj/01/wsj_0102 28 7 open-v 2
nw/wsj/01/wsj_0102 28 9 september-n 1
nw/wsj/01/wsj_0102 28 14 travel-v 1
nw/wsj/01/wsj_0102 28 19 city-n 1
nw/wsj/01/wsj_0102 29 1 show-n 2
nw/wsj/01/wsj_0102 29 2 run-v 3
nw/wsj/01/wsj_0102 29 10 chair-n 2
nw/wsj/01/wsj_0102 29 13 model-n 4
nw/wsj/01/wsj_0102 29 17 building-n 1
nw/wsj/01/wsj_0102 30 1 event-n 1
nw/wsj/01/wsj_0102 30 2 continue-v 1
nw/wsj/01/wsj_0102 30 5 year-n 1
nw/wsj/01/wsj_0102 30 7 include-v 1
nw/wsj/01/wsj_0102 30 9 exchange-n 3
nw/wsj/01/wsj_0102 30 10 program-n 3
nw/wsj/01/wsj_0102 30 12 swap-v 1
nw/wsj/01/wsj_0102 30 13 design-n 1
nw/wsj/01/wsj_0102 30 14 teacher-n 1
nw/wsj/01/wsj_0102 31 3 leader-n 1
nw/wsj/01/wsj_0102 31 9 group-n 1
nw/wsj/01/wsj_0102 31 11 see-v 2
nw/wsj/01/wsj_0102 31 12 benefit-n 1
nw/wsj/01/wsj_0102 32 5 have-v 2
nw/wsj/01/wsj_0102 32 7 client-n 2
nw/wsj/01/wsj_0102 32 11 state-n 2
nw/wsj/01/wsj_0102 32 14 get-v 1
nw/wsj/01/wsj_0102 32 16 exposure-n 4
nw/wsj/01/wsj_0102 32 19 market-n 1
nw/wsj/01/wsj_0102 32 20 system-n 1
nw/wsj/01/wsj_0102 32 24 say-v 1
nw/wsj/01/wsj_0102 33 2 learn-v 1
nw/wsj/01/wsj_0102 33 5 make-v 2
nw/wsj/01/wsj_0102 33 6 product-n 1
nw/wsj/01/wsj_0102 34 2 say-v 1
nw/wsj/01/wsj_0102 34 7 help-v 1
nw/wsj/01/wsj_0102 34 10 renew-v 1
nw/wsj/01/wsj_0102 34 12 sense-n 1
nw/wsj/01/wsj_0102 34 14 purpose-n 2
nw/wsj/01/wsj_0102 35 5 keep-v 1
nw/wsj/01/wsj_0102 35 6 ask-v 1
nw/wsj/01/wsj_0102 35 8 thing-n 1
nw/wsj/01/wsj_0102 35 13 do-v 7
nw/wsj/01/wsj_0102 35 15 make-v 3
nw/wsj/01/wsj_0102 35 23 need-v 1
nw/wsj/01/wsj_0102 35 24 be-v 1
nw/wsj/01/wsj_0102 35 27 one-n 2
nw/wsj/01/wsj_0102 35 32 say-v 1
nw/wsj/01/wsj_0102 36 2 get-v 3
nw/wsj/01/wsj_0102 36 4 think-v 1
nw/wsj/01/wsj_0102 36 8 be-v 9
nw/wsj/01/wsj_0102 36 9 help-v 1
nw/wsj/01/wsj_0102 36 11 company-n 1
nw/wsj/01/wsj_0102 36 12 improve-v 1
nw/wsj/01/wsj_0102 36 13 exist-v 1
nw/wsj/01/wsj_0102 36 14 product-n 1
nw/wsj/01/wsj_0102 36 18 develop-v 1
nw/wsj/01/wsj_0102 36 20 one-n 2
nw/wsj/01/wsj_0102 37 0 seed-n 1
nw/wsj/01/wsj_0102 37 2 jail-n 1
nw/wsj/01/wsj_0102 37 3 solution-n 4
nw/wsj/01/wsj_0102 37 4 fail-v 1
nw/wsj/01/wsj_0102 37 6 take-v 5
nw/wsj/01/wsj_0102 37 7 root-n 2
nw/wsj/01/wsj_0102 38 8 deal-n 1
nw/wsj/01/wsj_0102 38 11 group-n 1
nw/wsj/01/wsj_0102 38 13 propose-v 1
nw/wsj/01/wsj_0102 38 14 use-v 1
nw/wsj/01/wsj_0102 38 18 house-v 1
nw/wsj/01/wsj_0102 39 2 ease-v 1
nw/wsj/01/wsj_0102 39 3 jail-n 1
nw/wsj/01/wsj_0102 39 6 preserve-v 1
nw/wsj/01/wsj_0102 39 8 structure-n 2
nw/wsj/01/wsj_0102 39 11 company-n 1
nw/wsj/01/wsj_0102 39 12 say-v 1
nw/wsj/01/wsj_0102 40 3 state-n 2
nw/wsj/01/wsj_0102 40 6 be-v 1
nw/wsj/01/wsj_0102 40 7 seek-v 1
nw/wsj/01/wsj_0102 40 8 solution-n 4
nw/wsj/01/wsj_0102 40 12 cell-n 1
nw/wsj/01/wsj_0102 40 15 say-v 1
nw/wsj/01/wsj_0102 41 2 build-v 1
nw/wsj/01/wsj_0102 41 8 have-v 2
nw/wsj/01/wsj_0102 41 17 shape-n 3
nw/wsj/01/wsj_0102 41 21 contain-v 1
nw/wsj/01/wsj_0102 41 23 cell-n 1
nw/wsj/01/wsj_0102 41 26 control-n 1
nw/wsj/01/wsj_0102 41 27 point-n 5
nw/wsj/01/wsj_0102 41 30 middle-n 1
nw/wsj/01/wsj_0102 41 35 firm-n 1
nw/wsj/01/wsj_0102 41 36 say-v 1
nw/wsj/01/wsj_0102 42 1 be-v 1
nw/wsj/01/wsj_0102 42 6 area-n 1
nw/wsj/01/wsj_0102 42 8 pass-v 2
nw/wsj/01/wsj_0102 42 16 permit-v 1
nw/wsj/01/wsj_0102 42 17 family-n 1
nw/wsj/01/wsj_0102 42 18 visit-n 1
nw/wsj/01/wsj_0102 43 3 say-v 1
nw/wsj/01/wsj_0102 43 7 be-v 1
nw/wsj/01/wsj_0102 43 9 preserve-v 1
nw/wsj/01/wsj_0102 43 12 reason-n 1
nw/wsj/01/wsj_0102 43 17 compare-v 1
nw/wsj/01/wsj_0102 44 1 number-n 1
nw/wsj/01/wsj_0102 44 3 city-n 1
nw/wsj/01/wsj_0102 44 5 include-v 1
nw/wsj/01/wsj_0102 44 12 have-v 2
nw/wsj/01/wsj_0102 44 18 say-v 1
nw/wsj/01/wsj_0102 45 4 one-n 2
nw/wsj/01/wsj_0102 45 9 say-v 1
nw/wsj/01/wsj_0102 45 12 be-v 1
nw/wsj/01/wsj_0102 45 13 alter-v 1
nw/wsj/01/wsj_0102 45 15 house-v 1
nw/wsj/01/wsj_0102 45 23 cost-n 1
nw/wsj/01/wsj_0102 45 25 build-v 1
nw/wsj/01/wsj_0102 46 4 state-n 2
nw/wsj/01/wsj_0102 46 8 call-v 5
nw/wsj/01/wsj_0102 46 10 idea-n 4
nw/wsj/01/wsj_0102 46 15 cost-n 1
