nw/wsj/01/wsj_0112 0 1 learn-v 2
nw/wsj/01/wsj_0112 0 5 administration-n 1
nw/wsj/01/wsj_0112 0 9 intimidate-v 1
nw/wsj/01/wsj_0112 0 12 branch-n 1
nw/wsj/01/wsj_0112 0 14 utter-v 1
nw/wsj/01/wsj_0112 0 21 word-n 1
nw/wsj/01/wsj_0112 0 24 provide-v 1
nw/wsj/01/wsj_0112 0 28 fund-n 1
nw/wsj/01/wsj_0112 0 30 be-v 1
nw/wsj/01/wsj_0112 0 31 spend-v 2
nw/wsj/01/wsj_0112 1 1 phrase-n 1
nw/wsj/01/wsj_0112 1 4 be-v 1
nw/wsj/01/wsj_0112 1 5 find-v 1
nw/wsj/01/wsj_0112 1 10 bill-n 3
nw/wsj/01/wsj_0112 1 12 move-v 1
nw/wsj/01/wsj_0112 2 1 signal-v 2
nw/wsj/01/wsj_0112 2 4 attempt-n 1
nw/wsj/01/wsj_0112 2 10 guard-v 1
nw/wsj/01/wsj_0112 2 16 deny-v 1
nw/wsj/01/wsj_0112 2 18 president-n 3
nw/wsj/01/wsj_0112 2 23 execute-v 2
nw/wsj/01/wsj_0112 2 27 duty-n 2
nw/wsj/01/wsj_0112 2 30 specify-v 1
nw/wsj/01/wsj_0112 2 32 article-n 3
nw/wsj/01/wsj_0112 3 4 action-n 1
nw/wsj/01/wsj_0112 3 5 be-v 1
nw/wsj/01/wsj_0112 3 9 interpretation-n 1
nw/wsj/01/wsj_0112 3 15 be-v 1
nw/wsj/01/wsj_0112 4 3 state-v 1
nw/wsj/01/wsj_0112 4 7 money-n 2
nw/wsj/01/wsj_0112 4 9 be-v 1
nw/wsj/01/wsj_0112 4 10 draw-v 3
nw/wsj/01/wsj_0112 4 17 consequence-n 1
nw/wsj/01/wsj_0112 4 20 make-v 2
nw/wsj/01/wsj_0112 4 22 law-n 1
nw/wsj/01/wsj_0112 5 1 prevail-v 1
nw/wsj/01/wsj_0112 5 2 interpretation-n 3
nw/wsj/01/wsj_0112 5 9 be-v 1
nw/wsj/01/wsj_0112 5 12 give-v 3
nw/wsj/01/wsj_0112 5 16 veto-n 1
nw/wsj/01/wsj_0112 5 20 action-n 1
nw/wsj/01/wsj_0112 5 23 president-n 3
nw/wsj/01/wsj_0112 5 26 ability-n 1
nw/wsj/01/wsj_0112 5 28 withhold-v 1
nw/wsj/01/wsj_0112 6 1 interpretation-n 1
nw/wsj/01/wsj_0112 6 2 be-v 1
nw/wsj/01/wsj_0112 6 4 endorse-v 1
nw/wsj/01/wsj_0112 6 14 report-n 1
nw/wsj/01/wsj_0112 7 4 power-n 1
nw/wsj/01/wsj_0112 7 5 understand-v 1
nw/wsj/01/wsj_0112 7 9 power-n 1
nw/wsj/01/wsj_0112 7 22 swallow-v 4
nw/wsj/01/wsj_0112 7 24 principle-n 1
nw/wsj/01/wsj_0112 7 26 separation-n 1
nw/wsj/01/wsj_0112 7 28 power-n 1
nw/wsj/01/wsj_0112 8 1 be-v 1
nw/wsj/01/wsj_0112 8 3 support-v 2
nw/wsj/01/wsj_0112 8 8 history-n 1
nw/wsj/01/wsj_0112 9 3 discuss-v 1
nw/wsj/01/wsj_0112 9 10 convention-n 1
nw/wsj/01/wsj_0112 9 14 accord-v 2
nw/wsj/01/wsj_0112 9 18 note-n 3
nw/wsj/01/wsj_0112 10 2 extent-n 2
nw/wsj/01/wsj_0112 10 4 do-v 1
nw/wsj/01/wsj_0112 10 7 concern-n 1
nw/wsj/01/wsj_0112 10 8 be-v 1
nw/wsj/01/wsj_0112 10 10 ensure-v 1
nw/wsj/01/wsj_0112 11 4 believe-v 1
nw/wsj/01/wsj_0112 11 7 nation-n 1
nw/wsj/01/wsj_0112 11 8 need-v 1
nw/wsj/01/wsj_0112 11 11 executive-n 1
nw/wsj/01/wsj_0112 11 14 independence-n 1
nw/wsj/01/wsj_0112 11 16 resource-n 1
nw/wsj/01/wsj_0112 11 18 perform-v 1
nw/wsj/01/wsj_0112 11 21 function-n 4
nw/wsj/01/wsj_0112 11 26 have-v 12
nw/wsj/01/wsj_0112 11 27 perform-v 1
nw/wsj/01/wsj_0112 11 31 article-n 1
nw/wsj/01/wsj_0112 12 2 contradict-v 1
nw/wsj/01/wsj_0112 12 4 objective-n 1
nw/wsj/01/wsj_0112 12 15 power-n 1
nw/wsj/01/wsj_0112 12 18 be-v 1
nw/wsj/01/wsj_0112 12 19 read-v 1
nw/wsj/01/wsj_0112 12 21 place-v 1
nw/wsj/01/wsj_0112 12 23 president-n 3
nw/wsj/01/wsj_0112 12 30 make-v 3
nw/wsj/01/wsj_0112 12 32 executive-n 1
nw/wsj/01/wsj_0112 12 33 consist-v 2
nw/wsj/01/wsj_0112 12 36 president-n 3
nw/wsj/01/wsj_0112 12 39 member-n 1
nw/wsj/01/wsj_0112 13 2 go-v 1
nw/wsj/01/wsj_0112 13 5 conference-n 1
nw/wsj/01/wsj_0112 13 6 panel-n 2
nw/wsj/01/wsj_0112 13 12 bill-n 3
nw/wsj/01/wsj_0112 13 16 office-n 1
nw/wsj/01/wsj_0112 13 19 president-n 3
nw/wsj/01/wsj_0112 13 23 contain-v 1
nw/wsj/01/wsj_0112 13 26 attempt-n 1
nw/wsj/01/wsj_0112 13 30 rewrite-v 1
nw/wsj/01/wsj_0112 13 37 protect-v 1
nw/wsj/01/wsj_0112 13 39 public-n 1
nw/wsj/01/wsj_0112 13 41 money-n 2
nw/wsj/01/wsj_0112 14 2 come-v 2
nw/wsj/01/wsj_0112 14 3 week-n 1
nw/wsj/01/wsj_0112 14 5 president-n 3
nw/wsj/01/wsj_0112 14 8 decide-v 1
nw/wsj/01/wsj_0112 14 11 veto-v 1
nw/wsj/01/wsj_0112 14 13 bill-n 3
nw/wsj/01/wsj_0112 14 14 contain-v 1
nw/wsj/01/wsj_0112 14 22 sign-v 1
nw/wsj/01/wsj_0112 14 24 bill-n 3
nw/wsj/01/wsj_0112 14 26 law-n 1
nw/wsj/01/wsj_0112 14 29 statement-n 1
nw/wsj/01/wsj_0112 14 30 declare-v 1
nw/wsj/01/wsj_0112 14 35 power-n 1
nw/wsj/01/wsj_0112 14 37 be-v 1
nw/wsj/01/wsj_0112 14 41 article-n 1
nw/wsj/01/wsj_0112 14 46 void-v 1
nw/wsj/01/wsj_0112 15 3 legislation-n 1
nw/wsj/01/wsj_0112 15 4 attempt-v 1
nw/wsj/01/wsj_0112 15 6 strip-v 1
nw/wsj/01/wsj_0112 15 8 president-n 3
nw/wsj/01/wsj_0112 15 11 power-n 1
nw/wsj/01/wsj_0112 15 13 make-v 1
nw/wsj/01/wsj_0112 15 15 appointment-n 1
nw/wsj/01/wsj_0112 15 17 provide-v 1
nw/wsj/01/wsj_0112 15 19 article-n 1
nw/wsj/01/wsj_0112 16 0 article-n 3
nw/wsj/01/wsj_0112 16 2 place-v 1
nw/wsj/01/wsj_0112 16 5 president-n 3
nw/wsj/01/wsj_0112 16 7 duty-n 2
nw/wsj/01/wsj_0112 16 9 nominate-v 1
nw/wsj/01/wsj_0112 16 24 appoint-v 1
nw/wsj/01/wsj_0112 16 26 ambassador-n 1
nw/wsj/01/wsj_0112 16 28 judge-n 1
nw/wsj/01/wsj_0112 16 32 officer-n 2
nw/wsj/01/wsj_0112 17 2 empower-v 1
nw/wsj/01/wsj_0112 17 4 president-n 3
nw/wsj/01/wsj_0112 17 6 make-v 1
nw/wsj/01/wsj_0112 17 8 appointment-n 1
nw/wsj/01/wsj_0112 17 12 approval-n 1
nw/wsj/01/wsj_0112 17 16 president-n 3
nw/wsj/01/wsj_0112 17 18 have-v 2
nw/wsj/01/wsj_0112 17 19 power-n 1
nw/wsj/01/wsj_0112 17 21 fill-v 1
nw/wsj/01/wsj_0112 17 27 happen-v 1
nw/wsj/01/wsj_0112 17 36 grant-v 1
nw/wsj/01/wsj_0112 17 37 commission-n 1
nw/wsj/01/wsj_0112 17 40 expire-v 1
nw/wsj/01/wsj_0112 17 43 end-n 3
nw/wsj/01/wsj_0112 17 47 session-n 1
nw/wsj/01/wsj_0112 18 1 section-n 1
nw/wsj/01/wsj_0112 18 6 bill-n 3
nw/wsj/01/wsj_0112 18 10 office-n 1
nw/wsj/01/wsj_0112 18 11 provide-v 1
nw/wsj/01/wsj_0112 18 15 part-n 1
nw/wsj/01/wsj_0112 18 23 year-n 1
nw/wsj/01/wsj_0112 18 24 contain-v 1
nw/wsj/01/wsj_0112 18 30 act-n 2
nw/wsj/01/wsj_0112 18 32 be-v 1
nw/wsj/01/wsj_0112 18 33 pay-v 1
nw/wsj/01/wsj_0112 18 36 person-n 1
nw/wsj/01/wsj_0112 18 42 position-n 5
nw/wsj/01/wsj_0112 18 48 have-v 12
nw/wsj/01/wsj_0112 18 49 be-v 1
nw/wsj/01/wsj_0112 18 50 nominate-v 1
nw/wsj/01/wsj_0112 18 54 have-v 12
nw/wsj/01/wsj_0112 18 55 vote-v 1
nw/wsj/01/wsj_0112 18 58 approve-v 1
nw/wsj/01/wsj_0112 18 60 nomination-n 1
nw/wsj/01/wsj_0112 18 62 say-v 1
nw/wsj/01/wsj_0112 18 63 person-n 1
nw/wsj/01/wsj_0112 19 5 passage-n 4
nw/wsj/01/wsj_0112 19 9 bill-n 3
nw/wsj/01/wsj_0112 19 12 repeal-v 1
nw/wsj/01/wsj_0112 19 14 president-n 3
nw/wsj/01/wsj_0112 19 16 power-n 1
nw/wsj/01/wsj_0112 19 18 make-v 1
nw/wsj/01/wsj_0112 19 20 appointment-n 1
nw/wsj/01/wsj_0112 19 22 article-n 1
nw/wsj/01/wsj_0112 20 0 section-n 3
nw/wsj/01/wsj_0112 20 3 impose-v 1
nw/wsj/01/wsj_0112 20 5 condition-n 1
nw/wsj/01/wsj_0112 20 8 president-n 3
nw/wsj/01/wsj_0112 20 10 ability-n 1
nw/wsj/01/wsj_0112 20 12 nominate-v 1
nw/wsj/01/wsj_0112 21 6 imply-v 2
nw/wsj/01/wsj_0112 21 9 nomination-n 1
nw/wsj/01/wsj_0112 21 12 position-n 2
nw/wsj/01/wsj_0112 21 15 reject-v 1
nw/wsj/01/wsj_0112 21 18 result-v 1
nw/wsj/01/wsj_0112 21 21 president-n 3
nw/wsj/01/wsj_0112 21 22 be-v 1
nw/wsj/01/wsj_0112 21 23 deny-v 2
nw/wsj/01/wsj_0112 21 26 pay-v 1
nw/wsj/01/wsj_0112 21 28 person-n 1
nw/wsj/01/wsj_0112 21 30 salary-n 1
nw/wsj/01/wsj_0112 22 1 president-n 3
nw/wsj/01/wsj_0112 22 5 avoid-v 1
nw/wsj/01/wsj_0112 22 7 restriction-n 2
nw/wsj/01/wsj_0112 22 9 choose-v 1
nw/wsj/01/wsj_0112 22 10 people-n 1
nw/wsj/01/wsj_0112 22 13 serve-v 3
nw/wsj/01/wsj_0112 22 20 act-n 2
nw/wsj/01/wsj_0112 22 21 prohibit-v 1
nw/wsj/01/wsj_0112 22 23 service-n 1
nw/wsj/01/wsj_0112 22 26 government-n 1
nw/wsj/01/wsj_0112 23 3 bill-n 3
nw/wsj/01/wsj_0112 23 5 contain-v 1
nw/wsj/01/wsj_0112 23 7 number-n 1
nw/wsj/01/wsj_0112 23 10 muzzle-v 2
nw/wsj/01/wsj_0112 23 12 provision-n 1
nw/wsj/01/wsj_0112 23 14 violate-v 1
nw/wsj/01/wsj_0112 23 19 article-n 3
nw/wsj/01/wsj_0112 24 1 provision-n 1
nw/wsj/01/wsj_0112 24 5 be-v 1
nw/wsj/01/wsj_0112 24 6 call-v 5
nw/wsj/01/wsj_0112 24 9 law-n 1
nw/wsj/01/wsj_0112 24 14 prevent-v 1
nw/wsj/01/wsj_0112 24 17 branch-n 1
nw/wsj/01/wsj_0112 24 20 look-v 1
nw/wsj/01/wsj_0112 24 23 policy-n 1
nw/wsj/01/wsj_0112 24 24 option-n 2
nw/wsj/01/wsj_0112 24 26 let-v 1
nw/wsj/01/wsj_0112 24 29 recommend-v 1
nw/wsj/01/wsj_0112 25 1 law-n 1
nw/wsj/01/wsj_0112 25 2 violate-v 1
nw/wsj/01/wsj_0112 25 4 provision-n 1
nw/wsj/01/wsj_0112 25 6 article-n 1
nw/wsj/01/wsj_0112 25 9 require-v 2
nw/wsj/01/wsj_0112 25 11 president-n 3
nw/wsj/01/wsj_0112 25 13 make-v 1
nw/wsj/01/wsj_0112 25 20 give-v 4
nw/wsj/01/wsj_0112 25 22 president-n 3
nw/wsj/01/wsj_0112 25 26 select-v 1
nw/wsj/01/wsj_0112 25 28 subject-n 1
nw/wsj/01/wsj_0112 25 29 matter-n 3
nw/wsj/01/wsj_0112 26 3 law-n 1
nw/wsj/01/wsj_0112 26 4 seek-v 1
nw/wsj/01/wsj_0112 26 6 prevent-v 1
nw/wsj/01/wsj_0112 26 8 branch-n 1
nw/wsj/01/wsj_0112 26 9 official-n 1
nw/wsj/01/wsj_0112 26 11 inquire-v 1
nw/wsj/01/wsj_0112 26 16 program-n 3
nw/wsj/01/wsj_0112 26 17 make-v 1
nw/wsj/01/wsj_0112 26 20 sense-n 1
nw/wsj/01/wsj_0112 26 22 propose-v 1
nw/wsj/01/wsj_0112 26 24 market-n 1
nw/wsj/01/wsj_0112 26 26 orient-v 1
nw/wsj/01/wsj_0112 26 27 alternative-n 1
nw/wsj/01/wsj_0112 26 29 regulation-n 1
nw/wsj/01/wsj_0112 27 4 example-n 1
nw/wsj/01/wsj_0112 27 5 be-v 1
nw/wsj/01/wsj_0112 27 11 bill-n 3
nw/wsj/01/wsj_0112 27 15 office-n 1
nw/wsj/01/wsj_0112 27 17 prevent-v 1
nw/wsj/01/wsj_0112 27 19 president-n 3
nw/wsj/01/wsj_0112 27 21 office-n 1
nw/wsj/01/wsj_0112 27 23 management-n 1
nw/wsj/01/wsj_0112 27 25 budget-n 2
nw/wsj/01/wsj_0112 27 27 subject-v 1
nw/wsj/01/wsj_0112 27 29 marketing-n 4
nw/wsj/01/wsj_0112 27 30 order-n 1
nw/wsj/01/wsj_0112 27 33 cost-n 1
nw/wsj/01/wsj_0112 27 35 benefit-n 1
nw/wsj/01/wsj_0112 28 1 be-v 3
nw/wsj/01/wsj_0112 28 2 something-n 4
nw/wsj/01/wsj_0112 28 8 prohibit-v 1
nw/wsj/01/wsj_0112 28 10 executive-n 1
nw/wsj/01/wsj_0112 28 13 study-v 1
nw/wsj/01/wsj_0112 28 16 fund-n 1
nw/wsj/01/wsj_0112 28 17 be-v 1
nw/wsj/01/wsj_0112 28 18 be-v 1
nw/wsj/01/wsj_0112 28 19 waste-v 1
nw/wsj/01/wsj_0112 28 23 program-n 3
nw/wsj/01/wsj_0112 29 5 condition-n 1
nw/wsj/01/wsj_0112 29 6 contain-v 1
nw/wsj/01/wsj_0112 29 10 bill-n 3
nw/wsj/01/wsj_0112 29 15 illustrate-v 2
nw/wsj/01/wsj_0112 29 18 attempt-n 1
nw/wsj/01/wsj_0112 29 22 power-n 1
nw/wsj/01/wsj_0112 29 24 section-n 1
nw/wsj/01/wsj_0112 29 30 office-n 4
nw/wsj/01/wsj_0112 29 31 bill-n 3
nw/wsj/01/wsj_0112 29 37 fund-n 1
nw/wsj/01/wsj_0112 29 38 make-v 3
nw/wsj/01/wsj_0112 29 43 provision-n 1
nw/wsj/01/wsj_0112 29 46 act-n 2
nw/wsj/01/wsj_0112 29 48 be-v 1
nw/wsj/01/wsj_0112 29 49 use-v 1
nw/wsj/01/wsj_0112 29 51 implement-v 1
nw/wsj/01/wsj_0112 29 53 administer-v 2
nw/wsj/01/wsj_0112 29 56 enforce-v 1
nw/wsj/01/wsj_0112 29 58 regulation-n 1
nw/wsj/01/wsj_0112 29 60 have-v 12
nw/wsj/01/wsj_0112 29 61 be-v 1
nw/wsj/01/wsj_0112 29 62 disapprove-v 2
nw/wsj/01/wsj_0112 29 66 resolution-n 1
nw/wsj/01/wsj_0112 29 70 adopt-v 1
nw/wsj/01/wsj_0112 29 72 accordance-n 1
nw/wsj/01/wsj_0112 29 76 law-n 2
nw/wsj/01/wsj_0112 29 80 state-n 2
nw/wsj/01/wsj_0112 30 1 provision-n 1
nw/wsj/01/wsj_0112 30 2 amount-v 2
nw/wsj/01/wsj_0112 30 6 veto-n 1
nw/wsj/01/wsj_0112 30 9 president-n 3
nw/wsj/01/wsj_0112 30 11 execution-n 1
nw/wsj/01/wsj_0112 30 14 law-n 2
nw/wsj/01/wsj_0112 30 20 house-n 1
nw/wsj/01/wsj_0112 30 21 resolution-n 1
nw/wsj/01/wsj_0112 30 23 be-v 1
nw/wsj/01/wsj_0112 30 24 say-v 1
nw/wsj/01/wsj_0112 30 26 be-v 1
nw/wsj/01/wsj_0112 30 29 adopt-v 1
nw/wsj/01/wsj_0112 30 35 require-v 2
nw/wsj/01/wsj_0112 30 38 action-n 1
nw/wsj/01/wsj_0112 30 42 presentation-n 2
nw/wsj/01/wsj_0112 30 45 president-n 3
nw/wsj/01/wsj_0112 30 50 veto-n 1
nw/wsj/01/wsj_0112 31 2 court-n 2
nw/wsj/01/wsj_0112 31 4 decision-n 1
nw/wsj/01/wsj_0112 31 9 hold-v 4
nw/wsj/01/wsj_0112 31 12 veto-n 1
nw/wsj/01/wsj_0112 31 13 be-v 1
nw/wsj/01/wsj_0112 32 0 president-n 3
nw/wsj/01/wsj_0112 32 3 veto-v 1
nw/wsj/01/wsj_0112 32 5 act-n 2
nw/wsj/01/wsj_0112 32 7 contain-v 1
nw/wsj/01/wsj_0112 32 9 kind-n 1
nw/wsj/01/wsj_0112 32 12 condition-n 1
nw/wsj/01/wsj_0112 32 15 president-n 3
nw/wsj/01/wsj_0112 32 17 ability-n 1
nw/wsj/01/wsj_0112 32 21 duty-n 2
nw/wsj/01/wsj_0112 32 23 exercise-v 1
nw/wsj/01/wsj_0112 33 1 president-n 3
nw/wsj/01/wsj_0112 33 3 fail-v 3
nw/wsj/01/wsj_0112 33 5 do-v 1
nw/wsj/01/wsj_0112 33 10 year-n 1
nw/wsj/01/wsj_0112 33 14 invite-v 2
nw/wsj/01/wsj_0112 33 25 rewrite-v 1
nw/wsj/01/wsj_0112 33 26 article-n 3
nw/wsj/01/wsj_0112 33 32 suit-v 1
nw/wsj/01/wsj_0112 33 34 purpose-n 2
nw/wsj/01/wsj_0112 34 1 become-v 1
nw/wsj/01/wsj_0112 34 6 administration-n 1
nw/wsj/01/wsj_0112 34 9 become-v 1
nw/wsj/01/wsj_0112 34 14 president-n 3
nw/wsj/01/wsj_0112 34 16 include-v 1
nw/wsj/01/wsj_0112 34 20 undo-v 1
nw/wsj/01/wsj_0112 35 0 president-n 3
nw/wsj/01/wsj_0112 35 2 learn-v 2
nw/wsj/01/wsj_0112 35 4 lesson-n 4
nw/wsj/01/wsj_0112 36 8 be-v 2
nw/wsj/01/wsj_0112 36 9 discuss-v 1
nw/wsj/01/wsj_0112 36 10 arm-n 2
nw/wsj/01/wsj_0112 36 11 control-n 1
nw/wsj/01/wsj_0112 36 19 attempt-v 1
nw/wsj/01/wsj_0112 36 21 direct-v 1
nw/wsj/01/wsj_0112 36 23 president-n 3
nw/wsj/01/wsj_0112 36 31 treat-v 1
nw/wsj/01/wsj_0112 36 38 have-v 12
nw/wsj/01/wsj_0112 36 39 ratify-v 1
nw/wsj/01/wsj_0112 37 2 veto-n 1
nw/wsj/01/wsj_0112 37 3 be-v 1
nw/wsj/01/wsj_0112 37 8 leave-v 1
nw/wsj/01/wsj_0112 37 9 part-n 1
nw/wsj/01/wsj_0112 37 13 branch-n 1
nw/wsj/01/wsj_0112 37 17 president-n 2
nw/wsj/01/wsj_0112 37 19 sign-v 1
nw/wsj/01/wsj_0112 37 22 bill-n 3
nw/wsj/01/wsj_0112 37 24 law-n 1
nw/wsj/01/wsj_0112 37 26 assert-v 2
nw/wsj/01/wsj_0112 37 28 power-n 1
nw/wsj/01/wsj_0112 37 32 declare-v 1
nw/wsj/01/wsj_0112 37 35 restrict-v 1
nw/wsj/01/wsj_0112 37 37 article-n 1
nw/wsj/01/wsj_0112 37 39 power-n 1
nw/wsj/01/wsj_0112 37 41 be-v 1
nw/wsj/01/wsj_0112 38 2 do-v 1
nw/wsj/01/wsj_0112 38 5 give-v 3
nw/wsj/01/wsj_0112 38 7 president-n 3
nw/wsj/01/wsj_0112 38 9 power-n 1
nw/wsj/01/wsj_0112 39 3 president-n 3
nw/wsj/01/wsj_0112 39 4 do-v 1
nw/wsj/01/wsj_0112 39 5 have-v 2
nw/wsj/01/wsj_0112 39 7 duty-n 2
nw/wsj/01/wsj_0112 39 10 violate-v 1
nw/wsj/01/wsj_0112 40 1 question-n 2
nw/wsj/01/wsj_0112 40 2 be-v 2
nw/wsj/01/wsj_0112 40 6 mean-n 1
nw/wsj/01/wsj_0112 40 8 defense-n 1
nw/wsj/01/wsj_0112 40 9 be-v 2
nw/wsj/01/wsj_0112 40 11 veto-n 1
nw/wsj/01/wsj_0112 41 8 president-n 3
nw/wsj/01/wsj_0112 41 10 duty-n 2
nw/wsj/01/wsj_0112 41 14 article-n 1
nw/wsj/01/wsj_0112 41 17 be-v 1
nw/wsj/01/wsj_0112 41 21 line-n 6
nw/wsj/01/wsj_0112 41 23 item-n 1
nw/wsj/01/wsj_0112 41 24 veto-n 1
nw/wsj/01/wsj_0112 42 1 discuss-v 1
nw/wsj/01/wsj_0112 42 6 control-v 1
nw/wsj/01/wsj_0112 42 11 line-n 6
nw/wsj/01/wsj_0112 42 13 item-n 1
nw/wsj/01/wsj_0112 42 14 veto-n 1
nw/wsj/01/wsj_0112 42 15 be-v 1
nw/wsj/01/wsj_0112 42 16 characterize-v 2
nw/wsj/01/wsj_0112 42 19 way-n 1
nw/wsj/01/wsj_0112 42 22 president-n 3
nw/wsj/01/wsj_0112 42 27 provision-n 1
nw/wsj/01/wsj_0112 42 31 bill-n 3
nw/wsj/01/wsj_0112 42 33 be-v 1
nw/wsj/01/wsj_0112 42 38 conflict-v 1
nw/wsj/01/wsj_0112 42 41 policy-n 1
nw/wsj/01/wsj_0112 42 42 objective-n 1
nw/wsj/01/wsj_0112 43 4 condition-n 1
nw/wsj/01/wsj_0112 43 8 bill-n 3
nw/wsj/01/wsj_0112 43 10 be-v 1
nw/wsj/01/wsj_0112 43 12 power-n 1
nw/wsj/01/wsj_0112 44 2 argue-v 2
nw/wsj/01/wsj_0112 44 5 be-v 1
nw/wsj/01/wsj_0112 44 11 item-n 1
nw/wsj/01/wsj_0112 44 12 veto-n 1
nw/wsj/01/wsj_0112 44 17 president-n 3
nw/wsj/01/wsj_0112 44 20 exert-v 1
nw/wsj/01/wsj_0112 44 22 power-n 1
nw/wsj/01/wsj_0112 44 27 resist-v 2
nw/wsj/01/wsj_0112 44 29 condition-n 1
nw/wsj/01/wsj_0112 44 31 legislation-n 3
nw/wsj/01/wsj_0112 44 33 violate-v 1
nw/wsj/01/wsj_0112 44 35 separation-n 1
nw/wsj/01/wsj_0112 44 37 power-n 1
nw/wsj/01/wsj_0112 45 1 be-v 3
nw/wsj/01/wsj_0112 45 3 downside-n 1
nw/wsj/01/wsj_0112 45 6 president-n 3
nw/wsj/01/wsj_0112 45 7 assert-v 2
nw/wsj/01/wsj_0112 45 9 right-n 1
nw/wsj/01/wsj_0112 45 14 condition-n 1
nw/wsj/01/wsj_0112 45 20 bill-n 3
nw/wsj/01/wsj_0112 46 2 do-v 1
nw/wsj/01/wsj_0112 46 3 nothing-n 2
nw/wsj/01/wsj_0112 46 5 president-n 3
nw/wsj/01/wsj_0112 46 8 have-v 12
nw/wsj/01/wsj_0112 46 9 win-v 1
nw/wsj/01/wsj_0112 47 2 take-v 5
nw/wsj/01/wsj_0112 47 4 dispute-n 1
nw/wsj/01/wsj_0112 47 8 court-n 2
nw/wsj/01/wsj_0112 47 10 assume-v 1
nw/wsj/01/wsj_0112 47 13 establish-v 1
nw/wsj/01/wsj_0112 47 14 stand-v 1
nw/wsj/01/wsj_0112 47 16 sue-v 1
nw/wsj/01/wsj_0112 47 19 president-n 3
nw/wsj/01/wsj_0112 47 22 win-v 1
nw/wsj/01/wsj_0112 48 2 case-n 1
nw/wsj/01/wsj_0112 48 6 receive-v 1
nw/wsj/01/wsj_0112 48 8 opinion-n 1
nw/wsj/01/wsj_0112 48 11 court-n 2
nw/wsj/01/wsj_0112 48 13 be-v 1
nw/wsj/01/wsj_0112 48 18 president-n 3
nw/wsj/01/wsj_0112 48 20 right-n 1
nw/wsj/01/wsj_0112 48 22 perform-v 1
nw/wsj/01/wsj_0112 48 24 duty-n 2
nw/wsj/01/wsj_0112 48 26 exercise-v 1
nw/wsj/01/wsj_0112 48 31 think-v 1
nw/wsj/01/wsj_0112 48 33 be-v 1
nw/wsj/01/wsj_0112 48 34 entrust-v 1
nw/wsj/01/wsj_0112 48 37 executive-n 1
nw/wsj/01/wsj_0112 49 1 president-n 3
nw/wsj/01/wsj_0112 49 3 lose-v 2
nw/wsj/01/wsj_0112 49 6 court-n 2
nw/wsj/01/wsj_0112 49 10 be-v 1
nw/wsj/01/wsj_0112 49 17 be-v 1
nw/wsj/01/wsj_0112 49 21 administration-n 1
nw/wsj/01/wsj_0112 50 4 be-v 1
nw/wsj/01/wsj_0112 50 10 be-v 1
nw/wsj/01/wsj_0112 51 5 have-v 12
nw/wsj/01/wsj_0112 51 6 receive-v 1
nw/wsj/01/wsj_0112 51 10 lesson-n 4
nw/wsj/01/wsj_0112 51 14 separation-n 1
nw/wsj/01/wsj_0112 51 16 power-n 1
nw/wsj/01/wsj_0112 51 17 work-v 1
nw/wsj/01/wsj_0112 51 19 practice-n 3
nw/wsj/01/wsj_0112 52 2 stand-v 3
nw/wsj/01/wsj_0112 52 6 presume-v 1
nw/wsj/01/wsj_0112 52 10 administration-n 1
nw/wsj/01/wsj_0112 52 14 house-n 1
nw/wsj/01/wsj_0112 52 16 take-v 7
nw/wsj/01/wsj_0112 52 18 provision-n 1
nw/wsj/01/wsj_0112 52 21 bill-n 3
nw/wsj/01/wsj_0112 52 22 lie-v 1
nw/wsj/01/wsj_0112 53 0 president-n 3
nw/wsj/01/wsj_0112 53 3 set-v 3
nw/wsj/01/wsj_0112 53 4 thing-n 1
nw/wsj/01/wsj_0112 54 2 do-v 1
nw/wsj/01/wsj_0112 54 7 help-v 1
nw/wsj/01/wsj_0112 54 8 realize-v 1
nw/wsj/01/wsj_0112 54 11 fear-n 1
nw/wsj/01/wsj_0112 54 22 extend-v 2
nw/wsj/01/wsj_0112 54 24 sphere-n 3
nw/wsj/01/wsj_0112 54 27 activity-n 1
nw/wsj/01/wsj_0112 54 29 draw-v 2
nw/wsj/01/wsj_0112 54 31 power-n 1
nw/wsj/01/wsj_0112 55 2 serve-v 3
nw/wsj/01/wsj_0112 55 5 attorney-n 1
nw/wsj/01/wsj_0112 55 9 administration-n 1
nw/wsj/01/wsj_0112 56 2 analysis-n 1
nw/wsj/01/wsj_0112 56 5 power-n 1
nw/wsj/01/wsj_0112 56 10 be-v 2
nw/wsj/01/wsj_0112 56 12 appear-v 2
nw/wsj/01/wsj_0112 56 16 law-n 2
nw/wsj/01/wsj_0112 56 20 year-n 1
