wsj_0126.parse 0 3 predicted lose-v lose.02 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
wsj_0126.parse 0 14 predicted hope-v hope.01 ----- 14:0-rel  0:1-ARGM-ADV 8:4-ARG0 15:2-ARG1
wsj_0126.parse 0 16 predicted have-v have.03 ----- 16:0-rel  8:4-ARG0 17:2-ARG1
wsj_0126.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_0126.parse 1 14 predicted help-v help.01 ----- 14:0-rel  15:2-ARG1
wsj_0126.parse 2 6 predicted ask-v ask.02 ----- 6:0-rel  4:1-ARG0 7:2-ARG2
wsj_0126.parse 2 11 predicted sink-v sink.01 ----- 11:0-rel  7:2-ARG0 17:1-ARG1
wsj_0126.parse 3 3 predicted dig-v dig.01 ----- 3:0-rel  1:1-ARG0 5:1-ARG1
wsj_0126.parse 3 12 predicted say-v say.01 ----- 12:0-rel  0:1-ARGM-ADV 11:1-ARG0 13:4-ARG1
wsj_0126.parse 3 19 predicted afford-v afford.01 ----- 19:0-rel  13:1-ARG1 16:1-ARG0 18:0-ARGM-MOD
wsj_0126.parse 3 20 predicted be-v be.01 ----- 20:0-rel  13:2-ARG1 21:1-ARG2
wsj_0126.parse 4 4 predicted sweep-v sweep.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_0126.parse 5 2 predicted fuel-v fuel.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_0126.parse 5 5 predicted increase-v increase.01 ----- 5:0-rel  6:0-ARG1
wsj_0126.parse 6 13 predicted think-v think.01 ----- 13:0-rel  0:2-ARG0 14:1-ARG2
wsj_0126.parse 6 18 predicted range-v range.01 ----- 18:0-rel  15:1-ARG1
wsj_0126.parse 7 2 predicted claim-v claim.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_0126.parse 7 8 predicted be-v be.01 ----- 8:0-rel  3:1-ARG1 7:0-ARGM-MOD 9:2-ARG2
wsj_0126.parse 8 5 predicted scoff-v scoff.01 ----- 5:0-rel  0:3-ARG0 6:1-ARG1
wsj_0126.parse 9 2 predicted look-v look.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0126.parse 9 10 predicted found-v found.01 ----- 10:0-rel  0:1-ARG0
wsj_0126.parse 9 19 predicted bring-v bring.01 ----- 19:0-rel  12:3-ARG0 20:1-ARG1 22:1-ARG2
wsj_0126.parse 10 1 predicted tend-v tend.02 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_0126.parse 10 3 predicted redistribute-v redistribute.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARG2
wsj_0126.parse 10 4 predicted exist-v exist.01 ----- 4:0-rel  5:0-ARG1
wsj_0126.parse 10 11 predicted create-v create.01 ----- 11:0-rel  0:1-ARG0 10:0-ARGM-NEG 12:2-ARG1
wsj_0126.parse 11 2 predicted agree-v agree.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARGM-TMP
wsj_0126.parse 11 6 predicted give-v give.01 ----- 6:0-rel  3:1-ARGM-TMP 4:1-ARG2 7:1-ARG1
wsj_0126.parse 11 10 predicted decide-v decide.01 ----- 10:0-rel  4:1-ARG0
wsj_0126.parse 11 13 predicted want-v want.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
wsj_0126.parse 11 15 predicted sink-v sink.01 ----- 15:0-rel  12:1-ARG0 16:1-ARG1 20:1-ARG2
wsj_0126.parse 12 3 predicted reject-v reject.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1 7:2-ARGM-TMP
wsj_0126.parse 13 5 predicted turn-v turn.02 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1 8:1-ARGM-LOC
wsj_0126.parse 14 2 predicted field-v field.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_0126.parse 14 24 predicted spend-v spend.01 ----- 24:0-rel  0:1-ARG0 25:1-ARG3 27:1-ARG1
wsj_0126.parse 15 2 predicted decide-v decide.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wsj_0126.parse 15 14 predicted build-v build.01 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD
wsj_0126.parse 15 19 predicted reject-v reject.01 ----- 19:0-rel  0:0-ARGM-DIS 1:1-ARG0 20:1-ARG1 21:2-ARG2
wsj_0126.parse 16 6 predicted concede-v concede.01 ----- 6:0-rel  0:1-ARGM-LOC 4:1-ARG0 7:3-ARG1
wsj_0126.parse 16 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1
wsj_0126.parse 16 12 predicted run-v run.02 ----- 12:0-rel  7:1-ARG1 10:1-ARGM-ADV
wsj_0126.parse 17 9 predicted build-v build.01 ----- 9:0-rel  3:1-ARG0 8:1-R-ARG0 10:1-ARG1 12:1-ARG2 15:1-ARGM-TMP
wsj_0126.parse 17 21 predicted endorse-v endorse.01 ----- 21:0-rel  0:2-ARG0 19:0-ARGM-MOD 20:0-ARGM-NEG 22:1-ARG1
wsj_0126.parse 18 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_0126.parse 18 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0
wsj_0126.parse 18 5 predicted build-v build.01 ----- 5:0-rel  4:1-ARG1
wsj_0126.parse 18 9 predicted claim-v claim.01 ----- 9:0-rel  7:1-ARG0 10:3-ARG1
wsj_0126.parse 18 11 predicted need-v need.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
wsj_0126.parse 19 5 predicted have-v have.03 ----- 5:0-rel  1:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
wsj_0126.parse 19 12 predicted think-v think.01 ----- 12:0-rel  0:1-ARGM-CAU 10:1-ARG0 13:3-ARG1
wsj_0126.parse 19 15 predicted play-v play.02 ----- 15:0-rel  13:1-ARG0 16:2-ARG1
wsj_0126.parse 20 2 predicted claim-v claim.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0126.parse 20 11 predicted build-v build.01 ----- 11:0-rel  4:1-ARGM-ADV 7:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-NEG
wsj_0126.parse 21 5 predicted disagree-v disagree.01 ----- 5:0-rel  0:2-ARG0
wsj_0126.parse 21 10 predicted prove-v prove.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
wsj_0126.parse 22 4 predicted give-v give.01 ----- 4:0-rel  0:2-ARGM-TMP 3:1-ARG0
wsj_0126.parse 22 6 predicted try-v try.01 ----- 6:0-rel  3:1-ARG0 7:2-ARG1
wsj_0126.parse 22 8 predicted persuade-v persuade.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG1 10:2-ARG2
wsj_0126.parse 22 11 predicted improve-v improve.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
wsj_0126.parse 22 15 predicted own-v own.01 ----- 15:0-rel  13:0-ARG0
wsj_0126.parse 22 21 predicted build-v build.01 ----- 21:0-rel  0:2-ARGM-TMP 3:1-ARG0 20:1-ARGM-ADV 22:2-ARG1 28:1-ARGM-MNR
wsj_0126.parse 23 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
wsj_0126.parse 23 8 predicted help-v help.01 ----- 8:0-rel  4:1-ARGM-PRP 5:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
wsj_0126.parse 23 9 predicted build-v build.01 ----- 9:0-rel  5:1-ARG0
wsj_0126.parse 23 14 predicted use-v use.01 ----- 14:0-rel  11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-TMP 15:2-ARG2
wsj_0126.parse 23 16 predicted turn-v turn.01 ----- 16:0-rel  11:1-ARG0 17:1-ARG1
wsj_0126.parse 24 3 predicted show-v show.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
wsj_0126.parse 24 8 predicted do-v do.02 ----- 8:0-rel  5:1-ARG1 6:1-ARG0 7:0-ARGM-MOD
wsj_0126.parse 24 12 predicted do-v do.02 ----- 12:0-rel  5:2-ARG1 10:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-MNR
wsj_0126.parse 24 18 predicted say-v say.01 ----- 18:0-rel  16:1-ARG0 19:0-ARG1
wsj_0126.parse 25 11 predicted help-v help.01 ----- 11:0-rel  5:1-ARG0 10:1-R-ARG0 12:2-ARG1
wsj_0126.parse 25 12 predicted build-v build.01 ----- 12:0-rel  13:2-ARG1
wsj_0126.parse 25 20 predicted lose-v lose.02 ----- 20:0-rel  18:0-ARG1 21:0-ARG0
wsj_0126.parse 25 31 predicted be-v be.01 ----- 31:0-rel  25:1-ARG2 26:2-ARG1 32:1-ARG2
wsj_0126.parse 26 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1
wsj_0126.parse 26 17 predicted say-v say.01 ----- 17:0-rel  15:1-ARG0
wsj_0126.parse 27 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
wsj_0126.parse 27 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
wsj_0126.parse 27 18 predicted used-v used.- ----- 18:0-rel  12:2-ARG1 16:1-ARG0
wsj_0126.parse 28 6 predicted justify-v justify.01 ----- 6:0-rel  0:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 7:1-ARG1 9:1-ARGM-TMP
wsj_0126.parse 29 3 predicted move-v move.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-DIR 5:1-ARGM-TMP
wsj_0126.parse 30 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_0126.parse 30 4 predicted vote-v vote.01 ----- 4:0-rel  0:1-ARG0
wsj_0126.parse 30 14 predicted want-v want.01 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
wsj_0126.parse 30 16 predicted finance-v finance.01 ----- 16:0-rel  13:1-ARG0 17:2-ARG1
wsj_0126.parse 30 30 predicted erect-v erect.01 ----- 30:0-rel  28:1-ARG0 31:1-ARG1 33:1-ARG2
