nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 0 2 team-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 0 3 lose-v 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 0 11 owner-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 0 14 hope-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 0 16 have-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 0 19 home-n 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 1 1 be-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 1 4 fan-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 1 7 proposition-n ?,? 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 1 14 help-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 1 15 build-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 1 17 replacement-n ?,? 3
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 2 1 wonder-n ?,? 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 2 6 ask-v ?,? 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 2 11 sink-v 6
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 3 3 dig-v 4
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 3 11 opponent-n ?,? 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 3 12 say-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 3 15 thing-n 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 3 17 city-n ?,? 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 3 19 afford-v 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 3 20 be-v ?,? 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 4 4 sweep-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 4 6 country-n ?,? 3
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 5 2 fuel-v ?,? 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 5 5 increase-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 5 6 profit-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 5 11 team-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 6 0 something-n 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 6 7 nation-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 6 11 city-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 6 13 think-v ?,? 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 6 18 range-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 7 2 claim-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 7 5 sport-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 7 8 be-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 7 12 city-n 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 8 5 scoff-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 9 2 look-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 9 10 find-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 9 19 bring-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 9 21 money-n ?,? 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 9 24 city-n 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 9 27 take-v 11
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 10 1 tend-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 10 3 redistribute-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 10 5 wealth-n ?,? 3
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 10 8 community-n ?,? 4
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 10 11 create-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 11 2 agree-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 11 6 give-v 3
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 11 8 chance-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 11 10 decide-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 11 13 want-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 11 15 sink-v 6
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 11 18 tax-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 12 3 reject-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 13 1 month-n ?,? 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 13 5 turn-v ?,? 15
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 13 14 bond-n ?,? 3
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 13 16 tax-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 13 17 proposition-n ?,? 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 14 2 field-v ?,? 3
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 14 5 interest-n ?,? 7
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 14 8 team-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 14 21 medium-n ?,? 8
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 14 24 spend-v ?,? 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 14 28 promotion-n ?,? 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 15 2 decide-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 15 7 be-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 15 11 idea-n 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 15 14 build-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 15 19 reject-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 16 6 concede-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 16 12 run-v ?,? 7
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 17 9 build-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 17 21 endorse-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 18 1 say-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 18 3 have-v 6
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 18 5 build-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 18 9 claim-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 18 11 need-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 18 14 space-n ?,? 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 19 3 park-n ?,? 3
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 19 5 have-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 19 8 space-n ?,? 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 19 12 think-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 19 15 play-v 7
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 19 19 game-n ?,? 8
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 20 2 claim-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 20 6 money-n 3
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 20 11 build-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 21 2 owner-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 21 5 disagree-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 21 10 prove-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 22 4 give-v 5
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 22 6 try-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 22 8 persuade-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 22 11 improve-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 22 21 build-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 22 30 fund-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 23 3 see-v ?,? 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 23 8 help-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 23 9 build-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 23 10 something-n 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 23 14 use-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 23 16 turn-v ?,? 8
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 23 19 profit-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 24 3 show-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 24 6 government-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 24 8 do-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 24 12 do-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 24 18 say-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 25 11 help-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 25 12 build-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 25 14 city-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 25 23 question-n 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 25 26 benefit-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 25 30 line-n ?,? 6
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 25 31 be-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 26 3 be-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 26 5 exercise-n 6
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 26 10 statement-n ?,? 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 26 17 say-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 27 2 be-v 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 27 5 building-n ?,? 3
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 27 9 be-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 27 18 use-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 28 6 justify-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 29 3 move-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 30 0 today-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 30 2 get-v ?,? 12
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 30 4 vote-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 30 9 time-n ?,? 12
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 30 14 want-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 30 16 finance-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 30 18 build-v ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 30 19 scheme-n ?,? 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 30 27 let-v 1
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 30 29 money-n ?,? 2
nw/wsj/01/wsj_0126@0126@wsj@nw@en@on 30 30 erect-v 1
