wsj_0121.parse 0 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 4:1-ARG2
wsj_0121.parse 0 8 predicted complain-v complain.01 ----- 8:0-rel  0:2-ARG1
wsj_0121.parse 0 27 predicted be-v be.01 ----- 27:0-rel  26:1-ARG1 28:0-ARGM-NEG
wsj_0121.parse 0 38 predicted be-v be.01 ----- 38:0-rel  37:1-ARG1 39:1-ARG2
wsj_0121.parse 1 3 predicted think-v think.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
wsj_0121.parse 1 7 predicted hurt-v hurt.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
wsj_0121.parse 1 11 predicted doubt-v doubt.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG0 12:3-ARG1
wsj_0121.parse 1 15 predicted stop-v stop.01 ----- 15:0-rel  12:1-ARG1 13:0-ARGM-MOD
wsj_0121.parse 2 8 predicted echo-v echo.01 ----- 8:0-rel  0:3-ARG1 9:1-ARG0
wsj_0121.parse 2 13 predicted interview-v interview.01 ----- 13:0-rel  10:1-ARG1 14:1-ARG0
wsj_0121.parse 3 6 predicted expect-v expect.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
wsj_0121.parse 3 10 predicted halt-v halt.01 ----- 10:0-rel  7:1-ARG1 11:1-ARGM-MNR
wsj_0121.parse 3 17 predicted doubt-v doubt.01 ----- 17:0-rel  14:1-ARG0 18:3-ARG1
wsj_0121.parse 3 20 predicted be-v be.01 ----- 20:0-rel  18:1-ARG1 19:0-ARGM-MOD
wsj_0121.parse 4 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
wsj_0121.parse 4 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARGM-ADV 7:1-ARG2
wsj_0121.parse 4 14 predicted say-v say.01 ----- 14:0-rel  15:2-ARG0
wsj_0121.parse 5 1 predicted note-v note.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_0121.parse 5 5 predicted have-v have.03 ----- 5:0-rel  3:1-ARG0 6:1-ARG1 10:1-ARGM-CAU
wsj_0121.parse 5 20 predicted have-v have.03 ----- 20:0-rel  19:1-ARG0 21:2-ARG1
wsj_0121.parse 5 34 predicted figure-v figure.05 ----- 34:0-rel  31:1-ARG0 32:1-ARGM-TMP 33:0-ARGM-MOD 36:2-ARGM-TMP
wsj_0121.parse 5 41 predicted head-v head.02 ----- 41:0-rel  37:1-ARGM-LOC 38:1-ARG0
wsj_0121.parse 6 2 predicted blame-v blame.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARG2
wsj_0121.parse 7 2 predicted consider-v consider.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wsj_0121.parse 7 7 predicted cite-v cite.01 ----- 7:0-rel  0:1-ARG0 1:1-ARGM-DIS 8:2-ARG1
wsj_0121.parse 8 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0
wsj_0121.parse 8 8 predicted give-v give.01 ----- 8:0-rel  4:1-ARG0 6:0-ARGM-MOD 9:1-ARG2 10:2-ARG1
wsj_0121.parse 8 17 predicted loom-v loom.01 ----- 17:0-rel  14:1-ARG1
wsj_0121.parse 9 14 predicted put-v put.02 ----- 14:0-rel  3:2-ARG0 15:1-ARG1
wsj_0121.parse 9 23 predicted spook-v spook.01 ----- 23:0-rel  18:2-ARG0 24:1-ARG1 26:1-ARGM-TMP
wsj_0121.parse 10 2 predicted believe-v believe.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wsj_0121.parse 10 7 predicted create-v create.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
wsj_0121.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
wsj_0121.parse 11 8 predicted be-v be.02 ----- 8:0-rel  9:2-ARG1
wsj_0121.parse 12 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_0121.parse 12 4 predicted curb-v curb.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
wsj_0121.parse 12 7 predicted be-v be.01 ----- 7:0-rel  3:2-ARG1 6:0-ARGM-MOD
wsj_0121.parse 13 17 predicted voice-v voice.01 ----- 17:0-rel  0:1-ARGM-LOC 13:2-ARG0 18:2-ARG1
wsj_0121.parse 13 23 predicted curb-v curb.01 ----- 23:0-rel  19:1-R-ARG0 20:1-ARG0 22:0-ARGM-MOD 24:1-ARG1
wsj_0121.parse 14 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG1 6:1-ARG0
wsj_0121.parse 14 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
wsj_0121.parse 14 19 predicted threaten-v threaten.01 ----- 19:0-rel  18:1-ARG0
wsj_0121.parse 14 24 predicted do-v do.02 ----- 24:0-rel  22:1-ARG0 25:1-ARG1
wsj_0121.parse 15 14 predicted say-v say.01 ----- 14:0-rel  4:1-ARG0 13:1-R-ARG0 15:3-ARG1
wsj_0121.parse 15 18 predicted be-v be.01 ----- 18:0-rel  15:1-ARG1
wsj_0121.parse 15 23 predicted give-v give.01 ----- 23:0-rel  20:1-ARG0 24:1-ARG2 25:1-ARG1
wsj_0121.parse 15 33 predicted see-v see.01 ----- 33:0-rel  32:0-ARGM-NEG 34:1-ARG1 36:1-ARGM-LOC
wsj_0121.parse 15 37 predicted outlaw-v outlaw.01 ----- 37:0-rel  38:1-ARG1
wsj_0121.parse 16 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 1:1-R-ARG0 2:1-ARGM-TMP 4:2-ARG1
wsj_0121.parse 16 5 predicted do-v do.02 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
wsj_0121.parse 16 10 predicted find-v find.01 ----- 10:0-rel  0:2-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 11:2-ARG1
wsj_0121.parse 16 14 predicted get-v get.05 ----- 14:0-rel  11:1-ARGM-MNR 15:1-ARG2
wsj_0121.parse 16 20 predicted curb-v curb.01 ----- 20:0-rel  21:1-ARG1
wsj_0121.parse 17 22 predicted like-v like.02 ----- 22:0-rel  0:1-ARGM-DIS 21:0-ARGM-MOD 23:2-ARG1
wsj_0121.parse 17 27 predicted disappear-v disappear.01 ----- 27:0-rel  25:1-ARG1
wsj_0121.parse 17 33 predicted see-v see.01 ----- 33:0-rel  30:1-ARG0 31:0-ARGM-MOD 32:0-ARGM-NEG 34:1-ARG1
wsj_0121.parse 18 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
wsj_0121.parse 19 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
wsj_0121.parse 19 5 predicted got-v got.- ----- 5:0-rel  3:1-ARG0 6:1-ARG1
wsj_0121.parse 19 12 predicted say-v say.01 ----- 12:0-rel  9:0-ARG1 10:0-C-ARG1 11:1-ARG0 13:0-C-ARG1
wsj_0121.parse 20 5 predicted see-v see.01 ----- 5:0-rel  1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 6:2-ARG1
wsj_0121.parse 20 7 predicted deal-v deal.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
wsj_0121.parse 21 4 predicted run-v run.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:2-ARG1
wsj_0121.parse 21 12 predicted decry-v decry.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1 15:1-ARG2
wsj_0121.parse 21 17 predicted limit-v limit.01 ----- 17:0-rel  18:1-ARG1 20:1-ARG2
wsj_0121.parse 21 28 predicted be-v be.01 ----- 28:0-rel  26:1-ARG1 27:1-ARGM-ADV 29:0-ARGM-NEG 30:1-ARG2
wsj_0121.parse 21 33 predicted be-v be.01 ----- 33:0-rel  31:1-ARG1 32:0-ARGM-MOD
wsj_0121.parse 21 36 predicted regulate-v regulate.01 ----- 36:0-rel  31:1-ARG1 32:0-ARGM-MOD 34:1-ARGM-MNR
wsj_0121.parse 22 4 predicted want-v want.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1 8:1-ARGM-CAU
wsj_0121.parse 22 6 predicted denounce-v denounce.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
wsj_0121.parse 22 9 predicted denounce-v denounce.01 ----- 9:0-rel  10:1-ARG1
wsj_0121.parse 22 12 predicted be-v be.01 ----- 12:0-rel  9:2-ARG1 11:0-ARGM-MOD 13:1-ARG2
wsj_0121.parse 22 14 predicted denounce-v denounce.01 ----- 14:0-rel  15:1-ARG1
wsj_0121.parse 22 19 predicted explain-v explain.01 ----- 19:0-rel  18:1-ARG0 20:0-ARG1
wsj_0121.parse 23 9 predicted adapt-v adapt.01 ----- 9:0-rel  1:2-ARG0 10:1-ARG2
wsj_0121.parse 23 16 predicted say-v say.01 ----- 16:0-rel  17:3-ARG1
wsj_0121.parse 23 19 predicted live-v live.01 ----- 19:0-rel  17:1-ARG0 18:0-ARGM-MOD 20:1-ARGM-MNR
wsj_0121.parse 24 14 predicted play-v play.01 ----- 14:0-rel  3:1-ARG0 13:1-R-ARG0 15:2-ARG1
wsj_0121.parse 24 21 predicted say-v say.01 ----- 21:0-rel  0:2-ARG0 22:3-ARG1
wsj_0121.parse 24 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1
wsj_0121.parse 25 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_0121.parse 25 6 predicted increase-v increase.01 ----- 6:0-rel  3:1-ARG0 5:0-ARG2
wsj_0121.parse 26 3 predicted hold-v hold.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 5:1-ARG1
wsj_0121.parse 27 6 predicted stop-v stop.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 11:1-ARGM-CAU
wsj_0121.parse 27 9 predicted say-v say.01 ----- 9:0-rel  8:1-ARG0
wsj_0121.parse 27 16 predicted be-v be.01 ----- 16:0-rel  13:1-ARG1 17:0-ARGM-NEG 18:1-ARG2
wsj_0121.parse 28 14 predicted comment-v comment.01 ----- 14:0-rel  0:1-ARGM-DIS 5:2-ARG0 15:1-ARG1
wsj_0121.parse 28 19 predicted increase-v increase.01 ----- 19:0-rel  16:1-ARG0 20:1-ARG1
wsj_0121.parse 28 26 predicted think-v think.01 ----- 26:0-rel  23:1-ARG0 25:0-ARGM-NEG 27:3-ARG1
wsj_0121.parse 28 30 predicted ban-v ban.01 ----- 30:0-rel  27:1-ARG1 28:0-ARGM-MOD
wsj_0121.parse 29 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1 4:1-ARGM-LOC
wsj_0121.parse 30 4 predicted become-v become.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-ADV 5:1-ARG2
wsj_0121.parse 31 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:2-ARG2
wsj_0121.parse 31 18 predicted say-v say.01 ----- 18:0-rel  0:3-ARG1 16:0-C-ARG1 17:1-ARG0 19:0-C-ARG1
wsj_0121.parse 32 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_0121.parse 32 11 predicted invest-v invest.01 ----- 11:0-rel  3:2-ARG1 12:1-ARG2
wsj_0121.parse 32 22 predicted give-v give.01 ----- 22:0-rel  23:0-ARG1
wsj_0121.parse 32 26 predicted hurt-v hurt.01 ----- 26:0-rel  18:1-ARG2 20:1-ARGM-TMP 25:0-ARGM-MOD 27:1-ARG1
wsj_0121.parse 33 12 predicted say-v say.01 ----- 12:0-rel  11:1-ARG0 13:0-ARG1
wsj_0121.parse 34 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
wsj_0121.parse 34 12 predicted be-v be.01 ----- 12:0-rel  1:1-ARGM-ADV 10:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
wsj_0121.parse 35 4 predicted defend-v defend.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
wsj_0121.parse 35 9 predicted believe-v believe.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
wsj_0121.parse 35 13 predicted bring-v bring.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 16:1-ARG3 18:1-ARGM-TMP
wsj_0121.parse 36 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
wsj_0121.parse 36 12 predicted say-v say.01 ----- 12:0-rel  1:1-ARGM-ADV 9:1-ARG0 11:0-ARGM-MOD
wsj_0121.parse 36 20 predicted explain-v explain.01 ----- 20:0-rel  19:1-ARG0 21:0-ARG1
wsj_0121.parse 37 4 predicted get-v get.01 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
wsj_0121.parse 37 14 predicted take-v take.01 ----- 14:0-rel  1:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 16:1-ARG2
wsj_0121.parse 38 6 predicted do-v do.02 ----- 6:0-rel  0:1-ARG1 2:0-ARGM-MOD 3:1-ARG0
wsj_0121.parse 39 8 predicted go-v go.06 ----- 8:0-rel  9:1-ARG2
wsj_0121.parse 40 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_0121.parse 40 6 predicted recoup-v recoup.01 ----- 6:0-rel  3:1-ARG0 5:1-ARGM-ADV
wsj_0121.parse 40 11 predicted lose-v lose.02 ----- 11:0-rel  7:1-ARG1 10:1-ARG0 12:1-ARGM-TMP 16:2-ARGM-TMP
wsj_0121.parse 40 18 predicted lose-v lose.02 ----- 18:0-rel  16:1-ARGM-TMP 17:1-ARG0 19:1-ARG1
wsj_0121.parse 41 3 predicted plan-v plan.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
wsj_0121.parse 41 5 predicted sell-v sell.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1 9:1-ARGM-TMP
wsj_0121.parse 42 6 predicted drop-v drop.01 ----- 6:0-rel  4:1-ARG1
wsj_0121.parse 42 15 predicted move-v move.01 ----- 15:0-rel  0:1-ARGM-TMP 3:1-ARGM-TMP 8:3-ARG0 16:2-ARG1
wsj_0121.parse 42 17 predicted sell-v sell.01 ----- 17:0-rel  8:3-ARG0 18:1-ARG1
wsj_0121.parse 42 31 predicted be-v be.01 ----- 31:0-rel  29:1-ARG1 30:0-ARGM-MOD 32:1-ARG2
wsj_0121.parse 42 34 predicted withstand-v withstand.01 ----- 34:0-rel  29:1-ARG0 35:2-ARG1
wsj_0121.parse 42 41 predicted cause-v cause.01 ----- 41:0-rel  42:1-ARG0
wsj_0121.parse 43 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_0121.parse 43 8 predicted be-v be.01 ----- 8:0-rel  3:2-ARG1 9:2-ARG2
wsj_0121.parse 43 11 predicted buy-v buy.01 ----- 11:0-rel  3:2-ARG0
wsj_0121.parse 43 15 predicted weather-v weather.01 ----- 15:0-rel  12:1-ARG0 13:1-R-ARG0 14:0-ARGM-MOD 16:1-ARG1
wsj_0121.parse 45 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 7:1-ARGM-TMP 11:2-ARGM-PRP
wsj_0121.parse 45 12 predicted buy-v buy.01 ----- 12:0-rel  13:1-ARG1
wsj_0121.parse 45 16 predicted hunt-v hunt.01 ----- 16:0-rel  17:1-ARG1
wsj_0121.parse 46 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 5:1-ARG2
wsj_0121.parse 46 10 predicted say-v say.01 ----- 10:0-rel  8:0-ARG1 9:1-ARG0 11:0-C-ARG1
wsj_0121.parse 47 4 predicted go-v go.01 ----- 4:0-rel  2:1-ARG1
wsj_0121.parse 47 8 predicted figure-v figure.01 ----- 8:0-rel  1:1-ARGM-ADV 7:1-ARG0 9:3-ARG1
wsj_0121.parse 47 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:2-ARG2
wsj_0121.parse 47 15 predicted lose-v lose.02 ----- 15:0-rel  13:1-ARG0
wsj_0121.parse 48 7 predicted go-v go.02 ----- 7:0-rel  6:1-ARG1 8:0-ARGM-MNR 9:1-ARG2
wsj_0121.parse 48 14 predicted sell-v sell.01 ----- 14:0-rel  0:1-ARGM-DIS 5:1-ARGM-ADV 12:1-ARG0 13:1-ARGM-TMP
wsj_0121.parse 49 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
wsj_0121.parse 49 5 predicted get-v get.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 7:1-ARG2
