bn/cnn/00/cnn_0070@0070@cnn@bn@en@on 0 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/00/cnn_0070@0070@cnn@bn@en@on 0 3 gold wait-v wait.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
bn/cnn/00/cnn_0070@0070@cnn@bn@en@on 0 10 gold respond-v respond.01 ----- 10:0-rel 5:2-ARG0 11:1-ARG1
bn/cnn/00/cnn_0070@0070@cnn@bn@en@on 1 2 gold invite-v invite.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2 7:1-ARGM-PRP
bn/cnn/00/cnn_0070@0070@cnn@bn@en@on 1 9 gold meeting-n meeting.01 ----- 9:0-rel 8:0-ARGM-ADJ 10:1-ARG1
bn/cnn/00/cnn_0070@0070@cnn@bn@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/00/cnn_0070@0070@cnn@bn@en@on 2 4 gold speak-v speak.01 ----- 4:0-rel 2:1-ARG0 5:1-ARGM-MNR 7:1-ARGM-TMP 9:1-ARG2 16:1-ARGM-TMP
bn/cnn/00/cnn_0070@0070@cnn@bn@en@on 2 17 gold talk-v talk.01 ----- 17:0-rel 2:1-ARG0 18:1-ARGM-TMP 22:1-ARG2
bn/cnn/00/cnn_0070@0070@cnn@bn@en@on 3 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-LOC 5:2-ARG1
bn/cnn/00/cnn_0070@0070@cnn@bn@en@on 3 6 gold end-n end.01 ----- 6:0-rel 5:0-ARGM-NEG 7:1-ARG1
bn/cnn/00/cnn_0070@0070@cnn@bn@en@on 4 6 gold turn-v turn.02 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
bn/cnn/00/cnn_0070@0070@cnn@bn@en@on 4 9 gold rally-n rally.01 ----- 9:0-rel 10:1-ARG2
bn/cnn/00/cnn_0070@0070@cnn@bn@en@on 5 0 gold chant-v chant.01 ----- 0:0-rel 1:0-ARG0
bn/cnn/00/cnn_0070@0070@cnn@bn@en@on 5 2 gold vow-v vow.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/00/cnn_0070@0070@cnn@bn@en@on 5 4 gold avenge-v avenge.01 ----- 4:0-rel 5:2-ARG1
bn/cnn/00/cnn_0070@0070@cnn@bn@en@on 5 16 gold be-v be.03 ----- 16:0-rel
bn/cnn/00/cnn_0070@0070@cnn@bn@en@on 5 17 gold shoot-v shoot.02 ----- 17:0-rel 18:1-ARG0 21:1-ARGM-LOC 8:1-LINK-SLC
