bn/cnn/00/cnn_0080@0080@cnn@bn@en@on 0 4 gold have-v have.01 ----- 4:0-rel
bn/cnn/00/cnn_0080@0080@cnn@bn@en@on 0 5 gold award-v award.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2 8:2-ARG1
bn/cnn/00/cnn_0080@0080@cnn@bn@en@on 1 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 12:2-ARGM-PRP
bn/cnn/00/cnn_0080@0080@cnn@bn@en@on 1 13 gold sign-v sign.02 ----- 13:0-rel 14:1-ARG1
bn/cnn/00/cnn_0080@0080@cnn@bn@en@on 1 18 gold deal-n deal.01 ----- 18:0-rel 15:1-ARG2
bn/cnn/00/cnn_0080@0080@cnn@bn@en@on 2 3 gold line-v line.01 ----- 3:0-rel 0:2-ARG2 4:2-ARG1 9:2-ARGM-PRP
bn/cnn/00/cnn_0080@0080@cnn@bn@en@on 2 10 gold welcome-v welcome.01 ----- 10:0-rel 11:1-ARG1
bn/cnn/00/cnn_0080@0080@cnn@bn@en@on 3 2 gold boycott-v boycott.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 10:2-ARGM-PRP
bn/cnn/00/cnn_0080@0080@cnn@bn@en@on 3 5 gold speech-n speech.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG2
bn/cnn/00/cnn_0080@0080@cnn@bn@en@on 3 11 gold protest-v protest.01 ----- 11:0-rel 12:3-ARG1
bn/cnn/00/cnn_0080@0080@cnn@bn@en@on 3 14 gold abuse-n abuse.01 ----- 14:0-rel 12:1-ARG1 15:1-ARGM-LOC
