bn/cnn/00/cnn_0080 0 3 president-n 2
bn/cnn/00/cnn_0080 0 4 have-v 12
bn/cnn/00/cnn_0080 0 5 award-v 1
bn/cnn/00/cnn_0080 0 12 city-n 1
bn/cnn/00/cnn_0080 1 2 president-n 2
bn/cnn/00/cnn_0080 1 3 be-v 4
bn/cnn/00/cnn_0080 1 8 day-n 2
bn/cnn/00/cnn_0080 1 9 visit-n 1
bn/cnn/00/cnn_0080 1 13 sign-v 1
bn/cnn/00/cnn_0080 1 15 oil-n 1
bn/cnn/00/cnn_0080 1 17 supply-n 1
bn/cnn/00/cnn_0080 1 18 deal-n 1
bn/cnn/00/cnn_0080 2 3 line-v 1
bn/cnn/00/cnn_0080 2 8 capital-n 2
bn/cnn/00/cnn_0080 2 10 welcome-v 2
bn/cnn/00/cnn_0080 3 0 opposition-n 4
bn/cnn/00/cnn_0080 3 5 speech-n 4
bn/cnn/00/cnn_0080 3 11 protest-v 1
bn/cnn/00/cnn_0080 3 13 right-n 1
bn/cnn/00/cnn_0080 3 14 abuse-n 1
