bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 1 1 be-v ?,? 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 1 5 sit-v 4
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 2 1 be-v ?,? 4
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 2 4 story-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 3 2 bury-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 3 14 continue-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 3 18 leader-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 3 19 begin-v 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 3 21 meeting-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 3 25 try-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 3 27 develop-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 3 30 position-n ?,? 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 3 34 situation-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 4 4 open-v 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 4 6 emergency-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 4 9 summit-n ?,? 3
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 4 12 statement-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 4 13 blame-v ?,? 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 4 16 adopt-v ?,? 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 4 19 attitude-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 4 21 threaten-v 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 4 23 essence-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 4 25 peace-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 5 5 accuse-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 5 10 killing-n 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 5 13 bomb-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 6 1 call-v 3
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 6 5 leader-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 6 7 take-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 6 9 stand-n 8
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 6 13 sacrifice-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 6 18 people-n ?,? 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 7 1 choice-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 7 2 be-v ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 7 4 choice-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 7 11 peace-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 7 15 aim-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 7 16 be-v 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 7 18 liberate-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 7 20 land-n ?,? 6
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 7 23 create-v ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 7 26 state-n 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 7 30 land-n 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 7 35 capital-n ?,? 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 7 38 return-n 4
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 7 44 home-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 8 1 leader-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 8 6 side-n ?,? 3
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 8 7 talk-v ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 8 11 go-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 9 2 report-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 9 6 round-n ?,? 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 10 2 word-n ?,? 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 10 8 cry-n ?,? 7
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 10 12 seem-v ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 10 14 come-v 5
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 10 18 world-n 5
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 11 1 clash-n ?,? 4
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 12 1 spring-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 12 10 kill-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 12 17 clash-n ?,? 4
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 12 23 conflict-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 13 11 campaign-n ?,? 3
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 13 13 end-v ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 13 18 negotiation-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 13 20 decade-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 13 26 leader-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 13 32 movement-n ?,? 3
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 14 10 defense-n ?,? 8
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 15 2 hear-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 15 5 say-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 15 7 television-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 15 9 be-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 15 12 war-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 15 14 independence-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 15 19 understand-v ?,? 3
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 15 21 prefer-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 15 22 war-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 15 24 peace-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 16 5 mistake-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 16 9 have-v 12
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 16 11 face-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 17 4 development-n ?,? 3
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 17 9 border-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 18 1 defense-n ?,? 8
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 18 2 report-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 19 1 body-n ?,? 3
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 19 3 find-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 19 6 respond-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 19 9 arm-n ?,? 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 19 11 tank-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 20 2 movement-n ?,? 3
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 20 6 war-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 20 14 withdraw-v ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 20 21 say-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 20 23 fighter-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 20 24 be-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 21 3 wear-v ?,? 4
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 21 7 word-n ?,? 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 21 11 leader-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 21 12 seem-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 22 1 follow-v 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 22 2 reaction-n ?,? 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 23 1 initiative-n ?,? 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 23 2 be-v 4
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 25 5 pass-v 2
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 25 7 resolution-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 25 9 be-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 25 14 use-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 25 16 force-n ?,? 6
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 26 2 condemn-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 26 5 use-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 26 7 force-n ?,? 6
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 27 1 call-v 5
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 27 3 settlement-n 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 27 13 peace-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 28 1 nation-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 28 5 vote-n ?,? 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 29 2 oppose-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 29 4 measure-n ?,? 5
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 29 6 include-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 30 1 say-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 30 3 send-v 1
bn/cnn/00/cnn_0050@0050@cnn@bn@en@on 30 6 message-n 1
