bn/cnn/00/cnn_0050 1 1 be-v 2
bn/cnn/00/cnn_0050 1 5 sit-v 4
bn/cnn/00/cnn_0050 2 1 be-v 4
bn/cnn/00/cnn_0050 2 4 story-n 1
bn/cnn/00/cnn_0050 3 2 bury-v 1
bn/cnn/00/cnn_0050 3 14 continue-v 1
bn/cnn/00/cnn_0050 3 18 leader-n 1
bn/cnn/00/cnn_0050 3 19 begin-v 2
bn/cnn/00/cnn_0050 3 21 meeting-n 1
bn/cnn/00/cnn_0050 3 25 try-v 1
bn/cnn/00/cnn_0050 3 27 develop-v 1
bn/cnn/00/cnn_0050 3 30 position-n 2
bn/cnn/00/cnn_0050 3 34 situation-n 1
bn/cnn/00/cnn_0050 4 1 president-n 2
bn/cnn/00/cnn_0050 4 4 open-v 2
bn/cnn/00/cnn_0050 4 6 emergency-n 1
bn/cnn/00/cnn_0050 4 9 summit-n 3
bn/cnn/00/cnn_0050 4 12 statement-n 1
bn/cnn/00/cnn_0050 4 13 blame-v 1
bn/cnn/00/cnn_0050 4 16 adopt-v 1
bn/cnn/00/cnn_0050 4 19 attitude-n 1
bn/cnn/00/cnn_0050 4 21 threaten-v 2
bn/cnn/00/cnn_0050 4 23 essence-n 1
bn/cnn/00/cnn_0050 4 25 peace-n 1
bn/cnn/00/cnn_0050 5 1 authority-n 3
bn/cnn/00/cnn_0050 5 2 president-n 1
bn/cnn/00/cnn_0050 5 5 accuse-v 1
bn/cnn/00/cnn_0050 5 9 mass-n 5
bn/cnn/00/cnn_0050 5 10 killing-n 1
bn/cnn/00/cnn_0050 6 1 call-v 6
bn/cnn/00/cnn_0050 6 5 leader-n 1
bn/cnn/00/cnn_0050 6 7 take-v 1
bn/cnn/00/cnn_0050 6 9 stand-n 8
bn/cnn/00/cnn_0050 6 13 sacrifice-n 1
bn/cnn/00/cnn_0050 6 18 people-n 2
bn/cnn/00/cnn_0050 7 1 choice-n 1
bn/cnn/00/cnn_0050 7 2 be-v 2
bn/cnn/00/cnn_0050 7 4 choice-n 1
bn/cnn/00/cnn_0050 7 11 peace-n 1
bn/cnn/00/cnn_0050 7 15 aim-n 1
bn/cnn/00/cnn_0050 7 16 be-v 1
bn/cnn/00/cnn_0050 7 18 liberate-v 1
bn/cnn/00/cnn_0050 7 20 land-n 1
bn/cnn/00/cnn_0050 7 23 create-v 1
bn/cnn/00/cnn_0050 7 26 state-n 1
bn/cnn/00/cnn_0050 7 29 blast-n 4
bn/cnn/00/cnn_0050 7 30 land-n 1
bn/cnn/00/cnn_0050 7 35 capital-n 2
bn/cnn/00/cnn_0050 7 38 return-n 2
bn/cnn/00/cnn_0050 7 41 refugee-n 1
bn/cnn/00/cnn_0050 7 44 home-n 1
bn/cnn/00/cnn_0050 8 1 leader-n 1
bn/cnn/00/cnn_0050 8 6 side-n 3
bn/cnn/00/cnn_0050 8 7 talk-v 1
bn/cnn/00/cnn_0050 8 11 go-v 5
bn/cnn/00/cnn_0050 9 2 report-v 1
bn/cnn/00/cnn_0050 9 6 round-n 2
bn/cnn/00/cnn_0050 10 1 study-v 1
bn/cnn/00/cnn_0050 10 2 word-n 2
bn/cnn/00/cnn_0050 10 5 diplomat-n 1
bn/cnn/00/cnn_0050 10 8 cry-n 1
bn/cnn/00/cnn_0050 10 12 seem-v 1
bn/cnn/00/cnn_0050 10 14 come-v 5
bn/cnn/00/cnn_0050 10 18 world-n 4
bn/cnn/00/cnn_0050 11 1 clash-n 4
bn/cnn/00/cnn_0050 11 5 strip-n 2
bn/cnn/00/cnn_0050 11 14 bank-n 1
bn/cnn/00/cnn_0050 12 0 fight-v 1
bn/cnn/00/cnn_0050 12 1 spring-n 1
bn/cnn/00/cnn_0050 12 10 kill-v 1
bn/cnn/00/cnn_0050 12 11 friday-n 1
bn/cnn/00/cnn_0050 12 17 clash-n 4
bn/cnn/00/cnn_0050 12 22 week-n 1
bn/cnn/00/cnn_0050 12 23 conflict-n 1
bn/cnn/00/cnn_0050 13 9 year-n 1
bn/cnn/00/cnn_0050 13 11 campaign-n 2
bn/cnn/00/cnn_0050 13 13 end-v 1
bn/cnn/00/cnn_0050 13 18 negotiation-n 1
bn/cnn/00/cnn_0050 13 20 decade-n 1
bn/cnn/00/cnn_0050 13 23 accord-v 2
bn/cnn/00/cnn_0050 13 26 leader-n 1
bn/cnn/00/cnn_0050 13 32 movement-n 3
bn/cnn/00/cnn_0050 14 6 chairman-n 1
bn/cnn/00/cnn_0050 14 10 defense-n 8
bn/cnn/00/cnn_0050 14 14 committee-n 1
bn/cnn/00/cnn_0050 15 2 hear-v 1
bn/cnn/00/cnn_0050 15 5 say-v 1
bn/cnn/00/cnn_0050 15 7 television-n 1
bn/cnn/00/cnn_0050 15 9 be-v 1
bn/cnn/00/cnn_0050 15 12 war-n 1
bn/cnn/00/cnn_0050 15 14 independence-n 1
bn/cnn/00/cnn_0050 15 19 understand-v 3
bn/cnn/00/cnn_0050 15 21 prefer-v 1
bn/cnn/00/cnn_0050 15 22 war-n 1
bn/cnn/00/cnn_0050 15 24 peace-n 1
bn/cnn/00/cnn_0050 16 5 mistake-n 2
bn/cnn/00/cnn_0050 16 9 have-v 12
bn/cnn/00/cnn_0050 16 11 face-v 1
bn/cnn/00/cnn_0050 17 4 development-n 3
bn/cnn/00/cnn_0050 17 9 border-n 1
bn/cnn/00/cnn_0050 18 1 defense-n 4
bn/cnn/00/cnn_0050 18 2 report-v 1
bn/cnn/00/cnn_0050 18 4 attack-n 1
bn/cnn/00/cnn_0050 18 7 border-n 1
bn/cnn/00/cnn_0050 19 1 body-n 3
bn/cnn/00/cnn_0050 19 2 be-v 1
bn/cnn/00/cnn_0050 19 3 find-v 1
bn/cnn/00/cnn_0050 19 6 respond-v 1
bn/cnn/00/cnn_0050 19 9 arm-n 1
bn/cnn/00/cnn_0050 19 11 tank-n 1
bn/cnn/00/cnn_0050 19 13 helicopter-n 1
bn/cnn/00/cnn_0050 20 2 movement-n 3
bn/cnn/00/cnn_0050 20 6 war-n 1
bn/cnn/00/cnn_0050 20 14 withdraw-v 1
bn/cnn/00/cnn_0050 20 21 say-v 1
bn/cnn/00/cnn_0050 20 23 fighter-n 1
bn/cnn/00/cnn_0050 20 24 be-v 1
bn/cnn/00/cnn_0050 20 26 involve-v 1
bn/cnn/00/cnn_0050 21 2 week-n 1
bn/cnn/00/cnn_0050 21 3 wear-v 1
bn/cnn/00/cnn_0050 21 7 word-n 2
bn/cnn/00/cnn_0050 21 9 diplomat-n 1
bn/cnn/00/cnn_0050 21 11 leader-n 1
bn/cnn/00/cnn_0050 21 12 seem-v 1
bn/cnn/00/cnn_0050 22 0 reaction-n 2
bn/cnn/00/cnn_0050 22 1 follow-v 2
bn/cnn/00/cnn_0050 22 2 reaction-n 2
bn/cnn/00/cnn_0050 23 1 initiative-n 2
bn/cnn/00/cnn_0050 23 2 be-v 4
bn/cnn/00/cnn_0050 25 2 general-n 1
bn/cnn/00/cnn_0050 25 3 assembly-n 1
bn/cnn/00/cnn_0050 25 4 have-v 12
bn/cnn/00/cnn_0050 25 5 pass-v 2
bn/cnn/00/cnn_0050 25 7 resolution-n 1
bn/cnn/00/cnn_0050 25 9 be-v 1
bn/cnn/00/cnn_0050 25 14 use-n 1
bn/cnn/00/cnn_0050 25 16 force-n 6
bn/cnn/00/cnn_0050 26 2 condemn-v 1
bn/cnn/00/cnn_0050 26 5 use-n 1
bn/cnn/00/cnn_0050 26 7 force-n 6
bn/cnn/00/cnn_0050 27 1 call-v 5
bn/cnn/00/cnn_0050 27 3 settlement-n 2
bn/cnn/00/cnn_0050 27 13 peace-n 1
bn/cnn/00/cnn_0050 28 1 nation-n 1
bn/cnn/00/cnn_0050 28 5 vote-n 1
bn/cnn/00/cnn_0050 29 2 oppose-v 1
bn/cnn/00/cnn_0050 29 4 measure-n 5
bn/cnn/00/cnn_0050 29 6 include-v 1
bn/cnn/00/cnn_0050 29 11 state-n 1
bn/cnn/00/cnn_0050 30 1 say-v 1
bn/cnn/00/cnn_0050 30 3 send-v 1
bn/cnn/00/cnn_0050 30 6 message-n 1
