cnn_0050.parse 1 5 predicted sit-v sit.05 ----- 5:0-rel  7:1-ARG2
cnn_0050.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
cnn_0050.parse 3 2 predicted bury-v bury.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
cnn_0050.parse 3 14 predicted continue-v continue.01 ----- 14:0-rel  6:2-ARG1
cnn_0050.parse 3 19 predicted begin-v begin.01 ----- 19:0-rel  17:1-ARG0 22:1-ARGM-LOC
cnn_0050.parse 3 25 predicted try-v try.01 ----- 25:0-rel  17:1-ARG0 26:2-ARG1
cnn_0050.parse 3 27 predicted develop-v develop.02 ----- 27:0-rel  28:2-ARG1
cnn_0050.parse 4 4 predicted open-v open.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 10:1-ARGM-MNR
cnn_0050.parse 4 13 predicted blame-v blame.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1 15:1-ARG2
cnn_0050.parse 4 16 predicted adopt-v adopt.01 ----- 16:0-rel  14:1-ARG0 17:2-ARG1
cnn_0050.parse 4 21 predicted threaten-v threaten.01 ----- 21:0-rel  17:1-ARG0 20:1-R-ARG0 22:2-ARG1
cnn_0050.parse 5 5 predicted accuse-v accuse.01 ----- 5:0-rel  0:3-ARG0 6:1-ARG1 7:1-ARG2
cnn_0050.parse 6 1 predicted call-v call.05 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 6:2-ARG1
cnn_0050.parse 7 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
cnn_0050.parse 7 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 17:3-ARG2
cnn_0050.parse 7 18 predicted liberate-v liberate.- ----- 18:0-rel  19:1-ARG1
cnn_0050.parse 7 23 predicted create-v create.01 ----- 23:0-rel  24:1-ARG1
cnn_0050.parse 8 7 predicted talk-v talk.01 ----- 7:0-rel  1:2-ARG0
cnn_0050.parse 8 11 predicted go-v go.15 ----- 11:0-rel  0:1-ARGM-ADV 9:1-ARG1
cnn_0050.parse 9 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0050.parse 10 1 predicted study-v study.01 ----- 1:0-rel  2:0-ARG1
cnn_0050.parse 10 14 predicted come-v come.03 ----- 14:0-rel  0:2-ARG1 15:1-ARG2
cnn_0050.parse 12 10 predicted kill-v kill.01 ----- 10:0-rel  6:3-ARG1 11:1-ARGM-TMP 12:1-ARGM-LOC
cnn_0050.parse 13 13 predicted end-v end.01 ----- 13:0-rel  6:1-ARG1 12:1-R-ARG1
cnn_0050.parse 15 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
cnn_0050.parse 15 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARG0 6:1-ARGM-LOC
cnn_0050.parse 15 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
cnn_0050.parse 15 19 predicted understand-v understand.01 ----- 19:0-rel  0:2-ARGM-TMP 18:1-ARG0 20:3-ARG1
cnn_0050.parse 15 21 predicted prefer-v prefer.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1 23:1-ARG2
cnn_0050.parse 16 11 predicted face-v face.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
cnn_0050.parse 18 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0050.parse 19 3 predicted found-v found.01 ----- 3:0-rel  0:1-ARG1
cnn_0050.parse 19 6 predicted respond-v respond.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
cnn_0050.parse 20 4 predicted wage-v wage.- ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:2-ARG1
cnn_0050.parse 20 14 predicted withdraw-v withdraw.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG2 18:1-ARGM-TMP
cnn_0050.parse 20 21 predicted say-v say.01 ----- 21:0-rel  0:2-ARG0 20:0-R-ARG0 22:3-ARG1
cnn_0050.parse 20 26 predicted involve-v involve.01 ----- 26:0-rel  22:1-ARG1 25:0-ARGM-NEG
cnn_0050.parse 21 3 predicted wear-v wear.01 ----- 3:0-rel  1:1-ARG1
cnn_0050.parse 22 1 predicted follow-v follow.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0050.parse 23 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0050.parse 25 5 predicted pass-v pass.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
cnn_0050.parse 25 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 8:1-R-ARG1 10:1-ARG2
cnn_0050.parse 26 2 predicted condemn-v condemn.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
cnn_0050.parse 27 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0
cnn_0050.parse 28 2 predicted abstain-v abstain.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0050.parse 29 2 predicted oppose-v oppose.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0050.parse 29 6 predicted include-v include.01 ----- 6:0-rel  3:1-ARG2 7:2-ARG1
cnn_0050.parse 30 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0050.parse 30 3 predicted send-v send.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
