bn/cnn/00/cnn_0030 0 0 president-n 3
bn/cnn/00/cnn_0030 0 3 travel-v 1
bn/cnn/00/cnn_0030 0 9 attempt-n 1
bn/cnn/00/cnn_0030 0 11 improve-v 1
bn/cnn/00/cnn_0030 0 12 relation-n 3
bn/cnn/00/cnn_0030 0 15 country-n 3
bn/cnn/00/cnn_0030 1 1 announcement-n 1
bn/cnn/00/cnn_0030 1 2 come-v 2
bn/cnn/00/cnn_0030 1 5 day-n 2
bn/cnn/00/cnn_0030 1 7 talk-n 3
bn/cnn/00/cnn_0030 1 13 leader-n 1
bn/cnn/00/cnn_0030 2 0 secretary-n 1
bn/cnn/00/cnn_0030 2 2 state-n 2
bn/cnn/00/cnn_0030 2 5 have-v 12
bn/cnn/00/cnn_0030 2 6 accept-v 1
bn/cnn/00/cnn_0030 2 8 invitation-n 1
bn/cnn/00/cnn_0030 2 10 visit-v 1
bn/cnn/00/cnn_0030 2 14 meet-v 2
bn/cnn/00/cnn_0030 2 16 leader-n 1
bn/cnn/00/cnn_0030 3 1 make-v 1
bn/cnn/00/cnn_0030 3 4 announcement-n 1
bn/cnn/00/cnn_0030 3 9 night-n 1
bn/cnn/00/cnn_0030 4 4 defense-n 2
bn/cnn/00/cnn_0030 4 5 official-n 1
bn/cnn/00/cnn_0030 4 6 host-v 1
bn/cnn/00/cnn_0030 4 8 event-n 1
bn/cnn/00/cnn_0030 5 1 country-n 3
bn/cnn/00/cnn_0030 5 2 be-v 1
bn/cnn/00/cnn_0030 5 6 list-n 1
bn/cnn/00/cnn_0030 5 8 nation-n 1
bn/cnn/00/cnn_0030 5 10 sponsor-v 1
bn/cnn/00/cnn_0030 6 2 administration-n 1
bn/cnn/00/cnn_0030 6 3 be-v 9
bn/cnn/00/cnn_0030 6 4 try-v 1
bn/cnn/00/cnn_0030 6 6 persuade-v 1
bn/cnn/00/cnn_0030 6 10 halt-v 1
bn/cnn/00/cnn_0030 6 13 missile-n 1
bn/cnn/00/cnn_0030 6 14 program-n 1
bn/cnn/00/cnn_0030 6 17 way-n 2
bn/cnn/00/cnn_0030 6 20 get-v 11.2
bn/cnn/00/cnn_0030 6 23 list-n 1
bn/cnn/00/cnn_0030 7 1 be-v 3
bn/cnn/00/cnn_0030 7 3 word-n 3
bn/cnn/00/cnn_0030 7 8 trip-n 1
bn/cnn/00/cnn_0030 7 10 take-v 14.1
bn/cnn/00/cnn_0030 7 11 place-n 3
