cnn_0040.parse 0 3 predicted recover-v recover.02 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
cnn_0040.parse 0 12 predicted kill-v kill.01 ----- 12:0-rel  9:1-ARG1 13:1-ARGM-LOC
cnn_0040.parse 1 6 predicted report-v report.01 ----- 6:0-rel  3:1-ARG0 7:3-ARG1
cnn_0040.parse 1 10 predicted found-v found.01 ----- 10:0-rel  7:1-ARG1
cnn_0040.parse 2 12 predicted head-v head.01 ----- 12:0-rel  0:2-ARG1 13:1-ARG0
cnn_0040.parse 3 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
cnn_0040.parse 4 4 predicted arrive-v arrive.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-TMP 6:1-ARGM-ADV
cnn_0040.parse 5 4 predicted wounded-v wounded.- ----- 4:0-rel  5:0-ARG1
cnn_0040.parse 5 8 predicted release-v release.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
cnn_0040.parse 5 23 predicted wounded-v wounded.- ----- 23:0-rel  21:1-ARGM-MNR 24:0-ARG1
cnn_0040.parse 5 26 predicted fly-v fly.01 ----- 26:0-rel  18:2-ARG1 27:1-ARGM-DIR 30:1-ARGM-PRP
cnn_0040.parse 6 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0040.parse 6 8 predicted lead-v lead.02 ----- 8:0-rel  3:1-ARG0 7:0-ARGM-MOD 9:3-ARG1
cnn_0040.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0040.parse 7 7 predicted investigate-v investigate.01 ----- 7:0-rel  2:1-ARG0 5:1-R-ARG0 8:1-ARG1
cnn_0040.parse 7 12 predicted include-v include.01 ----- 12:0-rel  13:2-ARG1
cnn_0040.parse 7 14 predicted link-v link.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG1
cnn_0040.parse 8 4 predicted rule-v rule.03 ----- 4:0-rel  5:0-ARG0
cnn_0040.parse 8 6 predicted deny-v deny.01 ----- 6:0-rel  0:2-ARG0 7:3-ARG1
cnn_0040.parse 9 6 predicted live-v live.01 ----- 6:0-rel  0:1-ARG0 3:1-R-ARG0 7:1-ARGM-LOC 9:1-ARGM-LOC
cnn_0040.parse 9 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1 13:1-ARG2
cnn_0040.parse 10 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
cnn_0040.parse 10 7 predicted found-v found.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
cnn_0040.parse 10 17 predicted say-v say.01 ----- 17:0-rel  5:1-ARG0 18:3-ARG1
cnn_0040.parse 10 20 predicted look-v look.01 ----- 20:0-rel  18:1-ARG0 21:1-ARG1
