bn/cnn/00/cnn_0070 0 0 president-n 3
bn/cnn/00/cnn_0070 0 2 be-v 1
bn/cnn/00/cnn_0070 0 3 wait-v 1
bn/cnn/00/cnn_0070 0 8 leader-n 1
bn/cnn/00/cnn_0070 0 10 respond-v 1
bn/cnn/00/cnn_0070 0 14 peace-n 1
bn/cnn/00/cnn_0070 0 15 initiative-n 3
bn/cnn/00/cnn_0070 1 1 be-v 9
bn/cnn/00/cnn_0070 1 2 invite-v 2
bn/cnn/00/cnn_0070 1 4 side-n 3
bn/cnn/00/cnn_0070 1 9 meeting-n 2
bn/cnn/00/cnn_0070 2 1 say-v 1
bn/cnn/00/cnn_0070 2 3 president-n 3
bn/cnn/00/cnn_0070 2 4 speak-v 1
bn/cnn/00/cnn_0070 2 6 phone-n 1
bn/cnn/00/cnn_0070 2 8 night-n 1
bn/cnn/00/cnn_0070 2 12 minister-n 2
bn/cnn/00/cnn_0070 2 17 talk-v 1
bn/cnn/00/cnn_0070 2 21 day-n 3
bn/cnn/00/cnn_0070 2 24 leader-n 1
bn/cnn/00/cnn_0070 3 4 be-v 3
bn/cnn/00/cnn_0070 3 6 end-n 3
bn/cnn/00/cnn_0070 3 9 unrest-n 1
bn/cnn/00/cnn_0070 4 6 turn-v 2
bn/cnn/00/cnn_0070 4 9 rally-n 1
bn/cnn/00/cnn_0070 5 0 chant-v 1
bn/cnn/00/cnn_0070 5 2 vow-v 1
bn/cnn/00/cnn_0070 5 6 death-n 1
bn/cnn/00/cnn_0070 5 11 year-n 1
bn/cnn/00/cnn_0070 5 16 be-v 1
bn/cnn/00/cnn_0070 5 17 shoot-v 1
bn/cnn/00/cnn_0070 5 20 troop-n 1
bn/cnn/00/cnn_0070 5 23 crossing-n 1
