bn/cnn/00/cnn_0020 0 2 nation-n 1
bn/cnn/00/cnn_0020 0 3 security-n 4
bn/cnn/00/cnn_0020 0 5 have-v 12
bn/cnn/00/cnn_0020 0 6 pass-v 2
bn/cnn/00/cnn_0020 0 8 resolution-n 1
bn/cnn/00/cnn_0020 0 9 condemn-v 1
bn/cnn/00/cnn_0020 0 12 call-v 5
bn/cnn/00/cnn_0020 0 14 act-n 2
bn/cnn/00/cnn_0020 0 21 use-n 1
bn/cnn/00/cnn_0020 0 23 force-n 6
bn/cnn/00/cnn_0020 1 1 diplomat-n 1
bn/cnn/00/cnn_0020 1 2 have-v 12
bn/cnn/00/cnn_0020 1 3 oppose-v 1
bn/cnn/00/cnn_0020 1 7 blame-v 1
bn/cnn/00/cnn_0020 1 10 round-n 2
bn/cnn/00/cnn_0020 1 12 clash-n 4
bn/cnn/00/cnn_0020 1 16 opposition-n 4
bn/cnn/00/cnn_0020 1 17 leader-n 1
bn/cnn/00/cnn_0020 1 19 visit-n 1
bn/cnn/00/cnn_0020 1 26 side-n 3
bn/cnn/00/cnn_0020 2 1 security-n 3
bn/cnn/00/cnn_0020 2 3 vote-n 1
bn/cnn/00/cnn_0020 2 4 be-v 1
bn/cnn/00/cnn_0020 2 10 state-n 1
