bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 0 3 gold recover-v recover.02 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 0 12 gold kill-v kill.01 ----- 12:0-rel 9:1-ARG1 13:1-ARG2
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 1 5 gold have-v have.01 ----- 5:0-rel
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 1 6 gold report-v report.01 ----- 6:0-rel 0:2-ARGM-TMP 3:1-ARG0 7:3-ARG1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 1 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 1 10 gold find-v find.01 ----- 10:0-rel
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 2 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 2 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 2 11 gold be-v be.03 ----- 11:0-rel
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 2 12 gold head-v head.01 ----- 12:0-rel 13:1-ARG0
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 3 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 8:2-ARGM-PRP
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 3 9 gold offer-v offer.01 ----- 9:0-rel 10:2-ARG1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 3 13 gold help-n help.01 ----- 13:0-rel 12:0-ARG1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 4 4 gold arrive-v arrive.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-TMP 6:1-ARGM-MNR
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 5 4 gold wound-v wound.01 ----- 4:0-rel 5:0-ARG1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 5 6 gold have-v have.01 ----- 6:0-rel
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 5 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 5 8 gold release-v release.01 ----- 8:0-rel 9:1-ARG2
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 5 23 gold wound-v wound.01 ----- 23:0-rel 21:1-ARGM-ADV 24:0-ARG1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 5 25 gold be-v be.03 ----- 25:0-rel
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 5 26 gold fly-v fly.01 ----- 26:0-rel 18:2-ARG1 27:1-ARGM-DIR 30:1-ARGM-PRP
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 6 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 6 8 gold lead-v lead.02 ----- 8:0-rel 3:1-ARG0 7:0-ARGM-MOD 9:3-ARG1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 7 7 gold investigate-v investigate.01 ----- 7:0-rel 8:2-ARG1 2:1-LINK-SLC
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 7 12 gold include-v include.01 ----- 12:0-rel 13:2-ARG1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 7 14 gold link-v link.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 8 4 gold rule-v rule.03 ----- 4:0-rel 5:0-ARG0
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 8 6 gold deny-v deny.01 ----- 6:0-rel 0:1-ARGM-TMP 2:2-ARG0 7:3-ARG1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 8 10 gold involvement-n involvement.01 ----- 10:0-rel 7:1-ARG1 11:1-ARG2
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 9 4 gold have-v have.01 ----- 4:0-rel
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 9 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 9 6 gold live-v live.01 ----- 6:0-rel 7:1-ARGM-MNR 9:1-ARGM-LOC 0:1-LINK-SLC
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 9 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:1-ARG2
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 10 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 10 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 10 6 gold have-v have.01 ----- 6:0-rel
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 10 7 gold find-v find.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 10 17 gold say-v say.01 ----- 17:0-rel 0:1-ARG0 18:3-ARG1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 10 20 gold look-v look.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
