cnn_0070.parse 0 3 predicted wait-v wait.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cnn_0070.parse 0 10 predicted respond-v respond.01 ----- 10:0-rel  5:2-ARG0 11:1-ARG1
cnn_0070.parse 1 2 predicted invite-v invite.01 ----- 2:0-rel  0:1-ARG0
cnn_0070.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0070.parse 2 4 predicted speak-v speak.01 ----- 4:0-rel  2:1-ARG0 5:1-ARGM-MNR 7:1-ARGM-TMP 9:1-ARG2
cnn_0070.parse 2 17 predicted talk-v talk.01 ----- 17:0-rel  22:1-ARG2
cnn_0070.parse 3 4 predicted be-v be.02 ----- 4:0-rel  0:1-ARGM-LOC 5:2-ARG1
cnn_0070.parse 4 6 predicted turn-v turn.02 ----- 6:0-rel  7:1-ARG2
cnn_0070.parse 5 2 predicted vow-v vow.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0070.parse 5 4 predicted avenge-v avenge.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
cnn_0070.parse 5 17 predicted shoot-v shoot.02 ----- 17:0-rel  15:1-ARG1 18:1-ARG0 21:1-ARGM-LOC
