bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 0 3 recover-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 0 5 body-n ?,? 3
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 0 12 kill-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 1 1 today-n ?,? 2
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 1 6 report-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 1 8 body-n ?,? 3
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 1 10 find-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 2 1 investigation-n ?,? 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 2 4 be-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 2 12 head-v 2
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 3 2 assault-n ?,? 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 3 4 be-v ?,? 4
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 3 9 offer-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 3 10 security-n 5
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 3 13 help-n ?,? 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 3 16 recovery-n ?,? 2
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 4 4 arrive-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 5 8 release-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 5 26 fly-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 5 32 treatment-n ?,? 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 6 2 say-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 6 8 lead-v 4
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 6 10 agency-n ?,? 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 6 12 investigation-n ?,? 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 6 16 bomb-n ?,? 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 7 1 be-v ?,? 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 7 4 office-n 5
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 7 7 investigate-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 7 12 include-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 7 14 link-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 8 0 yesterday-n ?,? 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 8 6 deny-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 8 10 involvement-n 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 9 6 live-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 9 12 be-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 10 3 say-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 10 7 find-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 10 9 link-n ?,? 3
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 10 17 say-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 10 20 look-v 1
bn/cnn/00/cnn_0040@0040@cnn@bn@en@on 10 23 range-n ?,? 6
