nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 0 2 be-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 0 5 house-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 1 0 live-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 1 5 be-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 2 4 past-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 2 5 be-v 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 2 15 feed-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 3 3 buy-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 4 8 demand-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 4 10 get-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 4 13 addition-n ?,? 6
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 4 24 command-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 5 2 operation-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 5 3 cost-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 5 13 keep-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 6 1 be-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 6 5 cost-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 6 7 appease-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 7 8 threaten-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 7 10 attack-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 7 17 create-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 8 4 grow-v ?,? 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 8 9 war-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 8 15 run-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 8 19 ring-n ?,? 9
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 8 20 dress-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 9 6 need-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 9 8 analyze-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 9 10 leader-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 9 16 meet-v 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 9 23 point-n ?,? 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 9 29 point-n ?,? 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 9 36 point-n ?,? 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 9 42 point-n ?,? 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 9 45 justify-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 9 47 support-n ?,? 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 10 3 one-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 11 6 discover-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 11 13 cost-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 11 21 price-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 11 32 create-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 12 5 hear-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 12 11 keep-v ?,? 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 12 13 staff-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 12 17 case-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 13 4 be-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 13 9 keep-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 14 1 keep-v ?,? 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 14 3 lot-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 15 2 headquarters-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 15 6 deck-n ?,? 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 15 10 use-v ?,? 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 15 12 burn-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 15 14 lot-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 15 23 headquarters-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 15 27 deck-n ?,? 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 15 28 make-v 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 15 30 stop-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 16 1 see-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 16 4 have-v 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 16 6 thing-n ?,? 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 16 15 want-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 16 17 make-v 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 16 19 part-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 16 30 block-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 17 5 let-v ?,? 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 17 9 be-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 17 10 do-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 18 1 keep-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 18 5 invent-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 18 9 command-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 18 14 run-v 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 18 23 put-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 19 3 hear-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 19 7 night-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 19 11 have-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 19 15 leave-v 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 19 19 satisfy-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 19 25 lift-n ?,? 9
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 19 26 force-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 19 28 give-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 19 39 space-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 19 40 operation-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 19 43 command-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 19 67 force-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 20 1 bring-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 21 3 die-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 21 7 be-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 21 16 blame-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 21 19 shove-v 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 21 23 make-v 9
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 21 24 way-n ?,? 6
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 21 30 declare-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 22 2 say-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 22 5 go-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 22 7 war-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 22 9 stop-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 22 12 try-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 22 14 grab-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 23 5 settle-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 23 7 word-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 23 10 want-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 23 11 money-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 23 13 people-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 23 15 lot-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 24 3 form-v 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 24 7 division-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 24 9 give-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 24 17 call-v ?,? 5
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 25 8 know-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 25 11 be-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 25 18 force-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 25 23 cost-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 26 4 defeat-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 26 12 claim-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 26 14 credit-n 9
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 26 17 go-v 14
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 27 1 see-v ?,? 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 27 4 do-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 28 1 make-v 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 28 4 dance-v 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 29 3 use-v ?,? 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 29 5 lay-v ?,? 5.12
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 29 14 leap-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 29 26 grab-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 29 32 choke-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 30 1 add-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 30 4 division-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 30 16 carrier-n ?,? 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 30 17 group-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 30 23 division-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 31 1 buy-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 31 15 equipment-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 31 17 fill-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 31 21 park-v 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 31 29 base-n ?,? 7
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 31 35 middle-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 32 1 dedicate-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 32 5 force-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 33 1 night-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 33 12 catch-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 33 15 throw-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 33 19 ground-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 34 2 let-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 34 4 go-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 34 6 add-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 34 16 rename-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 35 1 give-v 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 35 4 charge-n ?,? 8
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 35 8 operation-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 36 1 figure-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 36 4 be-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 36 6 training-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 36 15 get-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 37 1 have-v 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 37 3 move-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 37 5 carrier-n ?,? 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 37 10 turn-v 6
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 37 15 forget-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 38 4 keep-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 38 5 leap-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 38 12 buy-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 38 26 ramp-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 38 31 order-n ?,? 10
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 38 37 division-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 38 43 unload-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 38 52 go-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 38 54 war-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 39 5 come-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 39 7 visit-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 39 9 say-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 39 17 do-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 39 18 plan-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 40 2 get-v 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 40 5 kick-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 41 5 be-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 41 9 go-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 41 17 keep-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 41 18 come-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 42 3 find-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 42 5 pay-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 42 17 base-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 42 18 right-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 43 1 have-v 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 43 3 success-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 44 3 turn-v ?,? 6
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 44 9 be-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 44 15 person-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 44 19 point-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 44 23 base-n ?,? 7
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 44 25 promise-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 44 39 be-v 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 45 4 count-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 46 3 be-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 46 8 get-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 46 12 stay-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 47 2 report-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 47 5 commit-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 47 7 be-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 4 know-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 10 spend-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 17 build-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 20 division-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 23 air-n ?,? 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 24 wing-n ?,? 7
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 28 position-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 33 supply-n ?,? 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 35 fight-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 43 seem-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 46 lose-v 5
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 47 interest-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 51 subject-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 49 4 cut-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 49 10 rest-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 50 5 say-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 50 8 do-v 7
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 50 11 need-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 50 13 keep-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 50 17 division-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 50 20 duty-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 50 30 base-n ?,? 7
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 50 36 play-v 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 51 3 save-v ?,? 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 51 14 shift-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 51 16 stuff-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 51 19 reserve-n ?,? 5
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 52 3 save-v 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 52 5 cost-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 52 11 abolish-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 52 15 put-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 52 16 responsibility-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 52 20 operation-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 52 24 belong-v 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 52 29 task-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 53 2 be-v ?,? 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 53 6 pay-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 53 17 attack-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 54 0 question-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 54 4 stir-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 55 1 appear-v 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 55 4 night-n 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 56 1 come-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 56 8 drag-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 56 10 chain-n ?,? 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 56 14 air-n ?,? 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 56 15 wing-n ?,? 7
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 56 17 link-n ?,? 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 57 3 leave-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 57 7 promise-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 57 9 do-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 57 13 system-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 57 14 analyst-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 57 15 tell-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 58 2 day-n 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 58 5 go-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 58 8 do-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 58 13 cancel-v 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 58 20 cut-v 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 58 23 carrier-n ?,? 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 59 2 cancel-v 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 59 3 production-n ?,? 6
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 59 10 carrier-n ?,? 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 60 3 hand-n ?,? 7
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 60 7 retain-v ?,? 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 60 11 land-n 3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 60 12 force-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 61 3 be-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 61 11 be-v 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 62 3 come-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 62 6 defense-n ?,? 6
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 62 7 cut-n ?,? 9
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 62 8 loom-v 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 62 16 crawl-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 63 1 know-v ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 63 5 hold-v 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 63 15 cut-v 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 63 16 carrier-n ?,? 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 64 3 thing-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 64 5 start-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 64 7 collapse-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 64 12 do-v 7
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 64 27 place-n ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 64 28 turn-v ?,? 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 64 29 people-n ?,? 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 65 0 give-v 4
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 65 5 think-v 2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 66 8 be-v 1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 66 11 director-n ?,? 1
