#begin document (nw/wsj/21/wsj_2122); part 000
nw/wsj/21/wsj_2122   0    0    [WORD]    NNP   (TOP(S(NP(NP*                      -    -   -   -     (ORG*    (ARG0*           *           *     -
nw/wsj/21/wsj_2122   0    1    [WORD]    NNP               *                      -    -   -   -         *         *           *           *     -
nw/wsj/21/wsj_2122   0    2    [WORD]   NNPS               *                      -    -   -   -         *         *           *           *     -
nw/wsj/21/wsj_2122   0    3    [WORD]    NNP               *)                     -    -   -   -         *)        *           *           *     -
nw/wsj/21/wsj_2122   0    4    [WORD]      ,               *                      -    -   -   -         *         *           *           *     -
nw/wsj/21/wsj_2122   0    5    [WORD]     DT         (NP(NP*                      -    -   -   -         *         *           *           *     -
nw/wsj/21/wsj_2122   0    6    [WORD]     NN               *)                   unit   -   2   -         *         *           *           *     -
nw/wsj/21/wsj_2122   0    7    [WORD]     IN            (PP*                      -    -   -   -         *         *           *           *     -
nw/wsj/21/wsj_2122   0    8    [WORD]    NNP            (NP*                      -    -   -   -     (ORG*         *           *           *     -
nw/wsj/21/wsj_2122   0    9    [WORD]    NNP               *                      -    -   -   -         *         *           *           *     -
nw/wsj/21/wsj_2122   0   10    [WORD]    NNP               *)))                   -    -   -   -         *)        *           *           *     -
nw/wsj/21/wsj_2122   0   11    [WORD]      ,               *)                     -    -   -   -         *         *)          *           *     -
nw/wsj/21/wsj_2122   0   12    [WORD]    VBD            (VP*                     win  01   2   -         *       (V*)          *           *     -
nw/wsj/21/wsj_2122   0   13    [WORD]     DT         (NP(NP*                      -    -   -   -         *    (ARG1*      (ARG0*           *     -
nw/wsj/21/wsj_2122   0   14    [WORD]      $        (NML(QP*                      -    -   -   -   (MONEY*         *           *           *     -
nw/wsj/21/wsj_2122   0   15    [WORD]     CD               *                      -    -   -   -         *         *           *           *     -
nw/wsj/21/wsj_2122   0   16    [WORD]     CD               *))                    -    -   -   -         *)        *           *           *     -
nw/wsj/21/wsj_2122   0   17    [WORD]    NNP               *                      -    -   -   -      (ORG)        *           *           *     -
nw/wsj/21/wsj_2122   0   18    [WORD]     NN               *)               contract   -   1   -         *         *           *)          *     -
nw/wsj/21/wsj_2122   0   19    [WORD]     TO     (SBAR(S(VP*                      -    -   -   -         *         *           *           *     -
nw/wsj/21/wsj_2122   0   20    [WORD]     VB            (VP*               establish  01   1   -         *         *         (V*)          *     -
nw/wsj/21/wsj_2122   0   21    [WORD]     NN         (NP(NP*             maintenance   -   1   -         *         *           *           *     -
nw/wsj/21/wsj_2122   0   22    [WORD]    NNS               *)               facility   -   1   -         *         *           *           *     -
nw/wsj/21/wsj_2122   0   23    [WORD]     IN            (PP*                      -    -   -   -         *         *           *           *     -
nw/wsj/21/wsj_2122   0   24    [WORD]    VBN            (NP*                   track  01   2   -         *         *           *         (V*)    -
nw/wsj/21/wsj_2122   0   25    [WORD]    NNS               *)))              vehicle   -   1   -         *         *           *      (ARG1*)    -
nw/wsj/21/wsj_2122   0   26    [WORD]     IN            (PP*                      -    -   -   -         *         *           *           *     -
nw/wsj/21/wsj_2122   0   27    [WORD]    NNP            (NP*))))))))              -    -   -   -      (GPE)        *)          *           *     -
nw/wsj/21/wsj_2122   0   28    [WORD]      .               *))                    -    -   -   -         *         *           *           *     -

nw/wsj/21/wsj_2122   0    0    [WORD]    NNP   (TOP(S(NP*                   -    -   -   -     (ORG*    (ARG2*     -
nw/wsj/21/wsj_2122   0    1    [WORD]    NNP            *)                  -    -   -   -         *)        *)    -
nw/wsj/21/wsj_2122   0    2    [WORD]    VBD         (VP*                   be   -   -   -         *         *     -
nw/wsj/21/wsj_2122   0    3    [WORD]    VBN         (VP*                 give  01   3   -         *       (V*)    -
nw/wsj/21/wsj_2122   0    4    [WORD]     DT      (NP(NP*                   -    -   -   -         *    (ARG1*     -
nw/wsj/21/wsj_2122   0    5    [WORD]      $     (NML(QP*                   -    -   -   -   (MONEY*         *     -
nw/wsj/21/wsj_2122   0    6    [WORD]     CD            *                   -    -   -   -         *         *     -
nw/wsj/21/wsj_2122   0    7    [WORD]     CD            *))                 -    -   -   -         *)        *     -
nw/wsj/21/wsj_2122   0    8    [WORD]    NNP            *                   -    -   -   -      (ORG)        *     -
nw/wsj/21/wsj_2122   0    9    [WORD]     NN            *)            contract   -   1   -         *         *     -
nw/wsj/21/wsj_2122   0   10    [WORD]     IN         (PP*                   -    -   -   -         *         *     -
nw/wsj/21/wsj_2122   0   11    [WORD]     NN     (NP(NML*             aircraft   -   1   -         *         *     -
nw/wsj/21/wsj_2122   0   12    [WORD]   HYPH            *                   -    -   -   -         *         *     -
nw/wsj/21/wsj_2122   0   13    [WORD]     NN            *)                  -    -   -   -         *         *     -
nw/wsj/21/wsj_2122   0   14    [WORD]    NNS            *)))))     improvement   -   1   -         *         *)    -
nw/wsj/21/wsj_2122   0   15    [WORD]      .            *))                 -    -   -   -         *         *     -

nw/wsj/21/wsj_2122   0    0    [WORD]    NNP   (TOP(S(NP(NP*                -   -   -   -     (ORG*   -
nw/wsj/21/wsj_2122   0    1    [WORD]    NNP               *                -   -   -   -         *   -
nw/wsj/21/wsj_2122   0    2    [WORD]    NNP               *)               -   -   -   -         *)  -
nw/wsj/21/wsj_2122   0    3    [WORD]      ,               *                -   -   -   -         *   -
nw/wsj/21/wsj_2122   0    4    [WORD]     DT         (NP(NP*                -   -   -   -         *   -
nw/wsj/21/wsj_2122   0    5    [WORD]     NN               *)             unit  -   2   -         *   -
nw/wsj/21/wsj_2122   0    6    [WORD]     IN            (PP*                -   -   -   -         *   -
nw/wsj/21/wsj_2122   0    7    [WORD]    NNP            (NP*                -   -   -   -     (ORG*   -
nw/wsj/21/wsj_2122   0    8    [WORD]   NNPS               *                -   -   -   -         *   -
nw/wsj/21/wsj_2122   0    9    [WORD]    NNP               *)))             -   -   -   -         *)  -
nw/wsj/21/wsj_2122   0   10    [WORD]      ,               *)               -   -   -   -         *   -
nw/wsj/21/wsj_2122   0   11    [WORD]    VBD            (VP*               get  -   1   -         *   -
nw/wsj/21/wsj_2122   0   12    [WORD]     DT         (NP(NP*                -   -   -   -         *   -
nw/wsj/21/wsj_2122   0   13    [WORD]      $        (NML(QP*                -   -   -   -   (MONEY*   -
nw/wsj/21/wsj_2122   0   14    [WORD]     CD               *                -   -   -   -         *   -
nw/wsj/21/wsj_2122   0   15    [WORD]     CD               *))              -   -   -   -         *)  -
nw/wsj/21/wsj_2122   0   16    [WORD]    NNP           (NML*                -   -   -   -     (ORG*   -
nw/wsj/21/wsj_2122   0   17    [WORD]    NNP               *)               -   -   -   -         *)  -
nw/wsj/21/wsj_2122   0   18    [WORD]     NN               *)         contract  -   1   -         *   -
nw/wsj/21/wsj_2122   0   19    [WORD]     IN            (PP*                -   -   -   -         *   -
nw/wsj/21/wsj_2122   0   20    [WORD]     JJ        (NP(NML*                -   -   -   -         *   -
nw/wsj/21/wsj_2122   0   21    [WORD]   HYPH               *                -   -   -   -         *   -
nw/wsj/21/wsj_2122   0   22    [WORD]     NN               *)               -   -   -   -         *   -
nw/wsj/21/wsj_2122   0   23    [WORD]     NN               *))))     equipment  -   1   -         *   -
nw/wsj/21/wsj_2122   0   24    [WORD]      .               *))              -   -   -   -         *   -

#end document
