nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 0 4 represent-v ?,? 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 0 11 have-v 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 0 15 be-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 0 21 standard-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 1 2 office-n 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 1 3 overlook-v 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 1 13 throw-v 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 1 17 call-v ?,? 5
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 1 20 idea-n 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 2 3 suggest-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 2 13 company-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 2 14 base-v ?,? 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 2 19 lease-v ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 2 28 airline-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 3 10 teach-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 3 12 pilot-n ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 3 14 fly-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 3 23 base-v ?,? 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 4 1 be-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 4 6 say-v ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 5 9 build-v ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 6 2 lease-v ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 6 21 airline-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 7 3 be-v ?,? 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 7 5 notion-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 7 14 ferry-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 8 2 freedom-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 8 5 go-v 14
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 8 10 head-n ?,? 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 10 5 connection-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 10 6 be-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 11 3 talk-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 11 5 lease-v ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 11 13 buy-v ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 12 2 be-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 12 4 discussion-n ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 12 8 carrier-n ?,? 6
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 12 12 venture-n ?,? 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 12 15 possibility-n 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 13 3 have-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 13 6 venture-n ?,? 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 13 14 study-v ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 14 4 seem-v ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 14 12 penetrate-v ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 14 16 airline-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 15 3 struggle-v 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 15 5 boost-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 15 7 service-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 15 8 standard-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 15 10 upgrade-v ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 15 14 pursue-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 15 22 seem-v ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 15 23 poise-v ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 15 25 benefit-v ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 16 4 people-n ?,? 5
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 16 5 be-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 16 9 say-v ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 17 2 look-v 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 18 1 be-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 19 3 say-v ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 19 6 company-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 19 7 be-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 20 4 study-v ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 20 6 experience-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 20 12 say-v ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 21 3 find-v ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 21 5 way-n ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 21 7 get-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 21 8 business-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 22 2 group-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 22 5 work-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 22 16 venture-n ?,? 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 22 17 be-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 22 19 rage-n 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 23 1 carry-v ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 23 14 airline-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 23 24 see-v ?,? 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 23 27 flight-n 7
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 23 31 pass-v ?,? 14
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 24 5 road-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 24 6 be-v 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 24 13 area-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 24 19 pilot-n ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 24 21 flight-n ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 25 8 be-v ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 26 4 port-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 26 9 unload-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 27 4 pour-v ?,? 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 27 20 resell-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 27 25 carrier-n ?,? 6
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 27 26 include-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 28 2 pay-v ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 28 5 fee-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 28 12 bill-n ?,? 4
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 28 16 preserve-v ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 28 19 currency-n ?,? 5
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 29 1 be-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 30 11 venture-n ?,? 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 30 15 open-v 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 30 23 shop-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 31 3 manage-v ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 31 7 sale-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 31 12 flight-n ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 32 3 shop-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 32 9 open-v 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 32 17 shop-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 32 27 frontier-n ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 32 29 come-v ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 33 3 talk-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 33 7 venture-n ?,? 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 33 21 have-v ?,? 4
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 33 26 project-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 33 27 cook-v ?,? 4
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 33 31 city-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 35 0 thanks-n ?,? 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 35 7 agreement-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 35 10 ability-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 35 13 travel-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 35 14 agent-n ?,? 4
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 35 16 issue-v ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 35 23 take-v 14.1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 35 24 advantage-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 35 29 price-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 35 31 board-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 35 32 flight-n 7
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 36 4 fare-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 36 7 be-v 7
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 37 1 cost-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 38 4 sort-n 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 38 17 stop-v ?,? 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 38 20 talk-n ?,? 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 39 1 trade-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 39 2 accord-n ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 39 4 sign-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 40 2 start-v ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 41 2 open-v 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 41 7 be-v ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 41 16 fly-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 42 0 advance-n ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 42 8 make-v 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 42 11 stop-n ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 42 16 air-n ?,? 4
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 42 22 fly-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 42 28 make-v 8
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 43 2 result-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 43 7 spurn-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 43 12 shoot-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 43 29 suspend-v ?,? 3
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 43 34 flight-n 7
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 43 37 month-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 44 1 fact-n ?,? 5
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 44 5 start-v ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 44 6 ferry-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 44 15 strip-v 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 44 21 right-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 45 0 today-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 45 5 make-v 7
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 45 9 money-n ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 46 4 contact-n ?,? 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 46 6 place-n ?,? 9
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 46 10 be-v ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 46 14 add-v ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 46 21 team-n ?,? 1
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 47 7 idea-n 2
nw/wsj/21/wsj_2151@2151@wsj@nw@en@on 47 10 sound-v ?,? 1
