wsj_2136.parse 0 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG0 10:3-ARG1
wsj_2136.parse 0 11 predicted acquire-v acquire.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1 18:1-ARG2
wsj_2136.parse 1 3 predicted disclose-v disclose.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG
wsj_2136.parse 2 2 predicted supply-v supply.01 ----- 2:0-rel  0:1-ARG0
wsj_2136.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
wsj_2136.parse 3 10 predicted provide-v provide.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1
wsj_2136.parse 4 1 predicted hold-v hold.01 ----- 1:0-rel  0:0-ARGM-MNR 2:0-ARG1
wsj_2136.parse 4 11 predicted be-v be.01 ----- 11:0-rel  0:4-ARG1 12:1-ARG2
wsj_2136.parse 5 3 predicted rage-v rage.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-LOC
wsj_2136.parse 5 18 predicted be-v be.01 ----- 18:0-rel  10:1-ARG1 19:2-ARG2
wsj_2136.parse 6 2 predicted include-v include.01 ----- 2:0-rel  0:1-ARG2
wsj_2136.parse 6 11 predicted float-v float.01 ----- 11:0-rel  12:0-ARG1
wsj_2136.parse 7 2 predicted argue-v argue.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_2136.parse 7 4 predicted hold-v hold.04 ----- 4:0-rel  5:1-ARG1
wsj_2136.parse 7 8 predicted attract-v attract.01 ----- 8:0-rel  4:2-ARG0 7:0-ARGM-MOD 9:1-ARG1
wsj_2136.parse 7 11 predicted create-v create.01 ----- 11:0-rel  4:2-ARG0 7:0-ARGM-MOD 12:1-ARG1
wsj_2136.parse 7 14 predicted help-v help.01 ----- 14:0-rel  4:2-ARG0 7:0-ARGM-MOD 15:2-ARG1
wsj_2136.parse 7 15 predicted renovate-v renovate.01 ----- 15:0-rel  16:2-ARG1
wsj_2136.parse 7 16 predicted abandon-v abandon.01 ----- 16:0-rel  17:0-ARG1
wsj_2136.parse 8 2 predicted fear-v fear.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wsj_2136.parse 9 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
wsj_2136.parse 9 13 predicted hold-v hold.01 ----- 13:0-rel  10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:2-ARG1
wsj_2136.parse 9 18 predicted say-v say.01 ----- 18:0-rel  19:2-ARG0
wsj_2136.parse 10 5 predicted include-v include.01 ----- 5:0-rel  0:2-ARG2 6:2-ARG1
wsj_2136.parse 10 19 predicted form-v form.01 ----- 19:0-rel  0:3-ARG0 20:2-ARG1
wsj_2136.parse 10 23 predicted lobby-v lobby.01 ----- 23:0-rel  20:1-ARG1 24:1-ARG2
wsj_2136.parse 10 25 predicted hold-v hold.04 ----- 25:0-rel  26:1-ARG1 28:1-ARGM-LOC
wsj_2136.parse 11 4 predicted open-v open.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC
wsj_2136.parse 12 12 predicted accept-v accept.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1
wsj_2136.parse 12 17 predicted be-v be.01 ----- 17:0-rel  0:2-ARG1 18:3-ARG2
wsj_2136.parse 13 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_2136.parse 14 4 predicted want-v want.01 ----- 4:0-rel  1:1-ARG1 3:1-ARG0 5:1-ARG1
wsj_2136.parse 14 11 predicted got-v got.- ----- 11:0-rel  7:1-ARGM-TMP 8:1-ARG0 10:0-ARGM-NEG 12:2-ARG1
wsj_2136.parse 14 20 predicted ask-v ask.01 ----- 20:0-rel  18:1-ARG0 21:0-ARG1
wsj_2136.parse 15 5 predicted run-v run.01 ----- 5:0-rel  1:1-ARG0 4:1-R-ARG0 6:1-ARG1 8:1-ARGM-LOC
wsj_2136.parse 15 14 predicted say-v say.01 ----- 14:0-rel  0:0-ARGM-DIS 1:2-ARG0 15:3-ARG1
wsj_2136.parse 15 18 predicted help-v help.01 ----- 18:0-rel  15:1-ARG0 17:0-ARGM-MOD
wsj_2136.parse 15 20 predicted service-v service.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG1
wsj_2136.parse 15 28 predicted pour-v pour.01 ----- 28:0-rel  29:1-ARG1 30:1-ARG3
wsj_2136.parse 16 1 predicted plan-v plan.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_2136.parse 16 3 predicted increase-v increase.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_2136.parse 17 13 predicted hold-v hold.04 ----- 13:0-rel  0:1-ARGM-ADV 8:1-ARG0
wsj_2136.parse 17 18 predicted add-v add.02 ----- 18:0-rel  19:1-ARG1 22:1-ARG2
wsj_2136.parse 17 30 predicted expand-v expand.01 ----- 30:0-rel  31:1-ARG1
wsj_2136.parse 18 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
wsj_2136.parse 18 4 predicted build-v build.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_2136.parse 19 7 predicted agree-v agree.01 ----- 7:0-rel  0:3-ARG0 8:2-ARG1
wsj_2136.parse 19 9 predicted suspend-v suspend.01 ----- 9:0-rel  0:3-ARG0 10:2-ARG1
wsj_2136.parse 19 16 predicted resume-v resume.01 ----- 16:0-rel  0:3-ARG0 17:2-ARG1
wsj_2136.parse 19 31 predicted say-v say.01 ----- 31:0-rel  29:1-ARG0 32:0-ARG1
wsj_2136.parse 20 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
wsj_2136.parse 20 6 predicted agree-v agree.01 ----- 6:0-rel  3:1-ARG0 7:2-ARG1
wsj_2136.parse 20 8 predicted meet-v meet.03 ----- 8:0-rel  3:1-ARG0 9:1-ARG1
wsj_2136.parse 21 7 predicted begin-v begin.01 ----- 7:0-rel  0:2-ARG1 8:1-ARGM-TMP
wsj_2136.parse 21 20 predicted employ-v employ.01 ----- 20:0-rel  12:2-ARG1 21:1-ARG2
wsj_2136.parse 21 25 predicted participate-v participate.01 ----- 25:0-rel  22:2-ARG0
wsj_2136.parse 21 35 predicted say-v say.01 ----- 35:0-rel  33:1-ARG0 36:3-ARG1
wsj_2136.parse 21 37 predicted be-v be.02 ----- 37:0-rel  38:1-ARG1
wsj_2136.parse 22 3 predicted demand-v demand.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_2136.parse 23 6 predicted open-v open.01 ----- 6:0-rel  0:1-ARG1 7:1-ARGM-LOC
wsj_2136.parse 24 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG1 4:2-C-ARG1
wsj_2136.parse 24 5 predicted focus-v focus.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
wsj_2136.parse 24 7 predicted curb-v curb.01 ----- 7:0-rel  8:2-ARG1
wsj_2136.parse 24 15 predicted limit-v limit.01 ----- 15:0-rel  16:2-ARG1
wsj_2136.parse 24 21 predicted improve-v improve.01 ----- 21:0-rel  22:2-ARG1
wsj_2136.parse 25 6 predicted say-v say.01 ----- 6:0-rel  0:3-ARG0 7:3-ARG1
wsj_2136.parse 25 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
wsj_2136.parse 25 29 predicted affect-v affect.01 ----- 29:0-rel  26:1-ARG1 28:1-ARGM-MNR 30:1-ARG0
wsj_2136.parse 26 4 predicted join-v join.01 ----- 4:0-rel  0:2-ARG0 10:1-ARGM-LOC
wsj_2136.parse 27 10 predicted rush-v rush.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1 17:1-ARGM-TMP
wsj_2136.parse 27 24 predicted sell-v sell.03 ----- 24:0-rel  21:1-ARG1 26:1-ARGM-TMP
wsj_2136.parse 28 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_2136.parse 28 6 predicted call-v call.03 ----- 6:0-rel  4:1-ARG0
wsj_2136.parse 28 21 predicted sell-v sell.01 ----- 21:0-rel  22:1-ARGM-LOC
wsj_2136.parse 28 32 predicted send-v send.01 ----- 32:0-rel  33:1-ARGM-MNR
wsj_2136.parse 29 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_2136.parse 29 6 predicted send-v send.01 ----- 6:0-rel  2:1-ARG1 7:1-ARG2 9:1-ARGM-CAU
wsj_2136.parse 30 5 predicted own-v own.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
wsj_2136.parse 30 18 predicted own-v own.01 ----- 18:0-rel  13:2-ARG0 19:1-ARG1
wsj_2136.parse 31 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG0 10:4-ARG1
wsj_2136.parse 31 16 predicted respond-v respond.01 ----- 16:0-rel  10:2-ARG0 17:1-ARGM-MNR 18:1-ARG1
wsj_2136.parse 32 4 predicted contrast-v contrast.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
wsj_2136.parse 32 14 predicted require-v require.01 ----- 14:0-rel  11:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
wsj_2136.parse 32 19 predicted twist-v twist.01 ----- 19:0-rel  20:1-ARG0 24:1-ARGM-PRP
wsj_2136.parse 33 14 predicted meet-v meet.03 ----- 14:0-rel  0:2-ARG0 15:1-ARGM-TMP 16:1-ARG1
wsj_2136.parse 33 32 predicted call-v call.01 ----- 32:0-rel  30:0-ARGM-MNR 33:0-ARG2 34:0-C-ARG2
wsj_2136.parse 33 36 predicted market-v market.01 ----- 36:0-rel  37:2-ARG1
wsj_2136.parse 34 1 predicted increase-v increase.01 ----- 1:0-rel  2:0-ARG1
wsj_2136.parse 34 5 predicted appear-v appear.02 ----- 5:0-rel  0:2-ARG1 6:2-C-ARG1
wsj_2136.parse 34 8 predicted consider-v consider.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
wsj_2136.parse 34 17 predicted swap-v swap.01 ----- 17:0-rel  14:1-R-ARGM-MNR 15:1-ARG0 16:0-ARGM-MOD 26:1-ARGM-MNR
wsj_2136.parse 34 30 predicted discount-v discount.01 ----- 30:0-rel  27:1-ARG1 31:1-ARG2
wsj_2136.parse 34 37 predicted say-v say.01 ----- 37:0-rel  0:3-ARG1 35:1-ARG0 38:0-C-ARG1
wsj_2136.parse 35 4 predicted consist-v consist.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
wsj_2136.parse 35 17 predicted provide-v provide.01 ----- 17:0-rel  18:1-ARG1
wsj_2136.parse 36 4 predicted cover-v cover.01 ----- 4:0-rel  0:1-ARG2 3:1-R-ARG2 5:3-ARG1
wsj_2136.parse 36 20 predicted expect-v expect.01 ----- 20:0-rel  21:2-ARG1
wsj_2136.parse 36 22 predicted go-v go.06 ----- 22:0-rel  0:2-ARG1 23:1-ARG2 25:1-ARGM-TMP
wsj_2136.parse 37 9 predicted pay-v pay.01 ----- 9:0-rel  0:3-ARG0
wsj_2136.parse 37 25 predicted report-v report.01 ----- 25:0-rel  21:2-ARG0 26:0-ARG1
wsj_2136.parse 38 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:3-ARG2
wsj_2136.parse 38 15 predicted make-v make.05 ----- 15:0-rel  10:1-ARG0 14:1-R-ARG0 16:2-ARG1
wsj_2136.parse 39 2 predicted spend-v spend.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:3-ARG3 9:1-ARG1
wsj_2136.parse 39 26 predicted say-v say.01 ----- 26:0-rel  0:2-ARG1 22:1-ARG0 27:0-C-ARG1
wsj_2136.parse 40 7 predicted award-v award.01 ----- 7:0-rel  0:1-ARG2 4:1-R-ARG2 6:1-ARGM-TMP 8:1-ARG1
wsj_2136.parse 40 13 predicted live-v live.01 ----- 13:0-rel  0:2-ARG0 14:1-ARGM-LOC
