nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 0 1 earthquake-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 0 2 strike-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 0 6 kill-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 0 10 people-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 1 5 last-v 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 1 10 register-v 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 1 15 scale-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 1 18 cause-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 1 20 collapse-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 1 26 section-n ?,? 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 1 36 shake-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 2 14 feel-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 3 1 injury-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 3 3 report-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 4 1 building-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 4 2 collapse-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 4 4 gas-n ?,? 4
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 4 6 water-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 4 7 line-n ?,? 5
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 4 10 fire-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 4 11 rage-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 5 5 cause-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 5 6 damage-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 5 17 telephone-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 5 22 disrupt-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 5 24 service-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 5 28 area-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 6 1 injury-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 6 4 report-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 6 12 game-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 6 19 cancel-v 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 6 21 fan-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 7 1 vow-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 7 3 veto-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 7 5 bill-n ?,? 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 7 6 allow-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 7 8 finance-n 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 7 10 abortion-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 7 12 case-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 7 18 say-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 7 19 tax-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 7 24 use-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 7 27 compound-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 7 30 act-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 7 37 life-n 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 8 5 letter-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 8 11 come-v ?,? 6
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 8 17 vote-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 8 21 contain-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 8 23 provision-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 9 4 meet-v 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 9 6 speculation-n 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 9 10 body-n ?,? 4
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 9 12 oust-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 9 16 leader-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 9 20 rule-n ?,? 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 9 23 challenge-v ?,? 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 9 28 call-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 9 31 freedom-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 10 5 fly-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 11 4 vote-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 12 3 leave-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 12 5 group-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 12 9 avoid-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 12 12 allegation-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 12 24 suspend-v ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 12 33 discover-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 12 36 review-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 13 1 postpone-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 13 14 site-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 13 17 launch-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 14 1 flight-n ?,? 7
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 14 3 reschedule-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 14 5 today-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 15 5 be-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 15 7 dispatch-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 15 13 space-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 15 18 mission-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 16 2 leader-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 16 3 say-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 16 5 have-v ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 16 7 vote-n ?,? 4
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 16 9 defeat-v 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 16 15 ban-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 17 3 aim-v 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 17 11 throw-v 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 17 14 conviction-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 17 22 ground-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 17 25 freedom-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 17 27 speech-n ?,? 5
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 17 29 violate-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 18 2 say-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 18 7 rate-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 18 9 people-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 18 14 age-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 18 16 begin-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 18 18 decline-v ?,? 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 19 5 project-v 5
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 19 10 rate-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 19 13 cancer-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 19 15 begin-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 19 17 drop-v ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 19 23 smoke-n ?,? 5
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 19 24 continue-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 19 26 abate-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 20 1 meet-v 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 20 9 indicate-v ?,? 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 20 12 plan-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 20 15 ease-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 20 16 trade-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 20 17 rule-n ?,? 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 20 19 ensure-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 20 22 economy-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 20 23 become-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 20 30 nation-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 21 1 assure-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 21 7 stand-v ?,? 7.2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 21 10 security-n 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 21 11 commitment-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 21 17 be-v ?,? 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 21 19 threat-n 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 22 4 seek-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 22 6 understanding-n ?,? 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 22 10 ease-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 22 11 restriction-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 22 14 involvement-n 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 22 20 result-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 22 23 death-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 22 26 country-n ?,? 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 22 28 leader-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 23 4 say-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 23 10 alter-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 23 13 ban-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 23 16 involvement-n 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 23 20 be-v ?,? 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 23 22 clarification-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 23 23 need-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 23 27 interpretation-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 24 3 call-v ?,? 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 24 8 month-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 25 3 consider-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 25 5 test-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 25 9 minister-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 25 19 come-v ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 25 21 charge-n ?,? 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 25 24 leadership-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 26 2 family-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 26 4 rule-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 26 17 history-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 27 9 vote-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 27 11 reject-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 28 1 be-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 28 4 time-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 28 12 join-v ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 28 13 effort-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 28 15 lead-v ?,? 4
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 28 18 nation-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 28 21 expel-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 28 30 view-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 28 33 sign-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 28 39 tie-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 29 2 seat-v 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 29 5 vote-n ?,? 4
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 30 4 say-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 30 11 reject-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 30 15 way-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 30 17 pressure-n ?,? 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 30 21 government-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 30 26 lead-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 30 28 negotiation-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 31 7 be-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 31 13 free-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 32 2 conclude-v ?,? 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 32 7 be-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 32 12 execution-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 32 16 commando-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 32 25 be-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 33 1 report-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 33 7 reject-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 33 8 allegation-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 33 11 cover-v ?,? 4
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 33 13 evidence-n 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 33 17 activity-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 34 2 group-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 34 3 approve-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 34 6 ban-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 34 9 trade-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 34 11 objection-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 34 15 government-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 34 18 threaten-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 34 20 find-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 34 22 channel-n ?,? 7
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 34 24 sell-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 35 1 move-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 35 4 convention-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 35 11 meet-v 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 35 15 place-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 35 23 list-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 36 4 kill-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 36 7 judge-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 37 7 station-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 37 8 say-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 37 22 want-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 37 24 drug-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 37 25 charge-n ?,? 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 38 1 leader-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 38 3 meet-v 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 38 13 official-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 38 14 pledge-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 38 16 respect-v 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 38 20 law-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 38 22 security-n ?,? 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 38 24 stability-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 39 1 stop-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 39 4 resume-v ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 39 6 tie-n ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 39 8 sever-v ?,? 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 40 2 talk-n ?,? 3
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 40 7 town-n ?,? 1
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 40 10 follow-v 2
nw/wsj/21/wsj_2102@2102@wsj@nw@en@on 40 12 meeting-n ?,? 1
