nw/wsj/21/wsj_2151 0 4 represent-v 1
nw/wsj/21/wsj_2151 0 7 airline-n 1
nw/wsj/21/wsj_2151 0 11 have-v 2
nw/wsj/21/wsj_2151 0 15 be-v 1
nw/wsj/21/wsj_2151 0 21 standard-n 1
nw/wsj/21/wsj_2151 1 2 office-n 1
nw/wsj/21/wsj_2151 1 3 overlook-v 1
nw/wsj/21/wsj_2151 1 8 airport-n 1
nw/wsj/21/wsj_2151 1 13 throw-v 2
nw/wsj/21/wsj_2151 1 17 call-v 5
nw/wsj/21/wsj_2151 1 20 idea-n 1
nw/wsj/21/wsj_2151 2 3 suggest-v 1
nw/wsj/21/wsj_2151 2 6 group-n 1
nw/wsj/21/wsj_2151 2 11 aircraft-n 1
nw/wsj/21/wsj_2151 2 13 company-n 1
nw/wsj/21/wsj_2151 2 14 base-v 3
nw/wsj/21/wsj_2151 2 19 lease-v 1
nw/wsj/21/wsj_2151 2 28 airline-n 1
nw/wsj/21/wsj_2151 3 7 carrier-n 6
nw/wsj/21/wsj_2151 3 10 teach-v 1
nw/wsj/21/wsj_2151 3 12 pilot-n 2
nw/wsj/21/wsj_2151 3 14 fly-v 1
nw/wsj/21/wsj_2151 3 22 be-v 1
nw/wsj/21/wsj_2151 3 23 base-v 3
nw/wsj/21/wsj_2151 3 27 airport-n 1
nw/wsj/21/wsj_2151 4 1 be-v 1
nw/wsj/21/wsj_2151 4 6 say-v 1
nw/wsj/21/wsj_2151 5 5 airport-n 1
nw/wsj/21/wsj_2151 5 6 authority-n 1
nw/wsj/21/wsj_2151 5 9 build-v 1
nw/wsj/21/wsj_2151 5 16 union-n 1
nw/wsj/21/wsj_2151 6 2 lease-v 1
nw/wsj/21/wsj_2151 6 19 venture-n 3
nw/wsj/21/wsj_2151 6 21 airline-n 1
nw/wsj/21/wsj_2151 7 3 be-v 3
nw/wsj/21/wsj_2151 7 5 notion-n 1
nw/wsj/21/wsj_2151 7 12 airline-n 1
nw/wsj/21/wsj_2151 7 14 ferry-v 1
nw/wsj/21/wsj_2151 8 0 have-v 12
nw/wsj/21/wsj_2151 8 2 freedom-n 1
nw/wsj/21/wsj_2151 8 5 go-v 1
nw/wsj/21/wsj_2151 8 10 head-n 4
nw/wsj/21/wsj_2151 10 5 connection-n 1
nw/wsj/21/wsj_2151 10 6 be-v 1
nw/wsj/21/wsj_2151 10 13 airport-n 1
nw/wsj/21/wsj_2151 11 1 be-v 2
nw/wsj/21/wsj_2151 11 3 talk-v 1
nw/wsj/21/wsj_2151 11 5 lease-v 1
nw/wsj/21/wsj_2151 11 13 buy-v 6
nw/wsj/21/wsj_2151 11 16 build-v 1
nw/wsj/21/wsj_2151 12 2 be-v 4
nw/wsj/21/wsj_2151 12 4 discussion-n 2
nw/wsj/21/wsj_2151 12 8 carrier-n 4
nw/wsj/21/wsj_2151 12 12 venture-n 3
nw/wsj/21/wsj_2151 12 15 possibility-n 3
nw/wsj/21/wsj_2151 13 3 have-v 2
nw/wsj/21/wsj_2151 13 6 venture-n 3
nw/wsj/21/wsj_2151 13 12 executive-n 1
nw/wsj/21/wsj_2151 13 13 be-v 2
nw/wsj/21/wsj_2151 13 14 study-v 2
nw/wsj/21/wsj_2151 14 4 seem-v 1
nw/wsj/21/wsj_2151 14 11 have-v 12
nw/wsj/21/wsj_2151 14 12 penetrate-v 1
nw/wsj/21/wsj_2151 14 16 airline-n 1
nw/wsj/21/wsj_2151 15 3 struggle-v 2
nw/wsj/21/wsj_2151 15 5 boost-v 1
nw/wsj/21/wsj_2151 15 7 service-n 1
nw/wsj/21/wsj_2151 15 8 standard-n 1
nw/wsj/21/wsj_2151 15 10 upgrade-v 2
nw/wsj/21/wsj_2151 15 14 pursue-v 1
nw/wsj/21/wsj_2151 15 16 opportunity-n 1
nw/wsj/21/wsj_2151 15 21 industry-n 1
nw/wsj/21/wsj_2151 15 22 seem-v 1
nw/wsj/21/wsj_2151 15 23 poise-v 2
nw/wsj/21/wsj_2151 15 25 benefit-v 1
nw/wsj/21/wsj_2151 16 4 people-n 1
nw/wsj/21/wsj_2151 16 5 be-v 1
nw/wsj/21/wsj_2151 16 9 say-v 1
nw/wsj/21/wsj_2151 17 2 look-v 2
nw/wsj/21/wsj_2151 18 1 be-v 1
nw/wsj/21/wsj_2151 19 3 say-v 1
nw/wsj/21/wsj_2151 19 6 company-n 1
nw/wsj/21/wsj_2151 19 7 be-v 1
nw/wsj/21/wsj_2151 20 2 have-v 12
nw/wsj/21/wsj_2151 20 4 study-v 1
nw/wsj/21/wsj_2151 20 6 experience-n 1
nw/wsj/21/wsj_2151 20 12 say-v 1
nw/wsj/21/wsj_2151 21 3 find-v 1
nw/wsj/21/wsj_2151 21 5 way-n 2
nw/wsj/21/wsj_2151 21 7 get-v 3
nw/wsj/21/wsj_2151 21 8 business-n 1
nw/wsj/21/wsj_2151 22 2 group-n 1
nw/wsj/21/wsj_2151 22 3 have-v 12
nw/wsj/21/wsj_2151 22 4 be-v 2
nw/wsj/21/wsj_2151 22 5 work-v 1
nw/wsj/21/wsj_2151 22 16 venture-n 3
nw/wsj/21/wsj_2151 22 17 be-v 2
nw/wsj/21/wsj_2151 22 19 rage-n 1
nw/wsj/21/wsj_2151 23 1 carry-v 1
nw/wsj/21/wsj_2151 23 5 passenger-n 1
nw/wsj/21/wsj_2151 23 7 year-n 1
nw/wsj/21/wsj_2151 23 11 airport-n 1
nw/wsj/21/wsj_2151 23 14 airline-n 1
nw/wsj/21/wsj_2151 23 18 airport-n 1
nw/wsj/21/wsj_2151 23 22 union-n 1
nw/wsj/21/wsj_2151 23 24 see-v 1
nw/wsj/21/wsj_2151 23 27 flight-n 7
nw/wsj/21/wsj_2151 23 30 passenger-n 1
nw/wsj/21/wsj_2151 23 31 pass-v 1
nw/wsj/21/wsj_2151 24 5 road-n 1
nw/wsj/21/wsj_2151 24 6 be-v 2
nw/wsj/21/wsj_2151 24 10 rest-n 1
nw/wsj/21/wsj_2151 24 13 area-n 1
nw/wsj/21/wsj_2151 24 19 pilot-n 2
nw/wsj/21/wsj_2151 24 21 flight-n 2
nw/wsj/21/wsj_2151 25 1 airport-n 1
nw/wsj/21/wsj_2151 25 6 aircraft-n 1
nw/wsj/21/wsj_2151 25 8 be-v 2
nw/wsj/21/wsj_2151 25 11 union-n 1
nw/wsj/21/wsj_2151 26 4 port-n 1
nw/wsj/21/wsj_2151 26 8 year-n 1
nw/wsj/21/wsj_2151 26 9 unload-v 1
nw/wsj/21/wsj_2151 26 18 tank-n 1
nw/wsj/21/wsj_2151 26 22 airport-n 1
nw/wsj/21/wsj_2151 27 2 do-v 7
nw/wsj/21/wsj_2151 27 4 pour-v 2
nw/wsj/21/wsj_2151 27 8 gas-n 4
nw/wsj/21/wsj_2151 27 12 be-v 1
nw/wsj/21/wsj_2151 27 16 airport-n 1
nw/wsj/21/wsj_2151 27 17 authority-n 1
nw/wsj/21/wsj_2151 27 20 resell-v 1
nw/wsj/21/wsj_2151 27 25 carrier-n 6
nw/wsj/21/wsj_2151 27 26 include-v 1
nw/wsj/21/wsj_2151 27 27 air-n 4
nw/wsj/21/wsj_2151 27 31 world-n 1
nw/wsj/21/wsj_2151 27 32 airline-n 1
nw/wsj/21/wsj_2151 27 36 airline-n 1
nw/wsj/21/wsj_2151 28 2 pay-v 1
nw/wsj/21/wsj_2151 28 4 landing-n 3
nw/wsj/21/wsj_2151 28 5 fee-n 1
nw/wsj/21/wsj_2151 28 7 ground-n 1
nw/wsj/21/wsj_2151 28 9 handle-v 2
nw/wsj/21/wsj_2151 28 11 cater-v 1
nw/wsj/21/wsj_2151 28 12 bill-n 4
nw/wsj/21/wsj_2151 28 16 preserve-v 1
nw/wsj/21/wsj_2151 28 19 currency-n 5
nw/wsj/21/wsj_2151 29 1 be-v 1
nw/wsj/21/wsj_2151 30 1 year-n 1
nw/wsj/21/wsj_2151 30 5 airport-n 1
nw/wsj/21/wsj_2151 30 6 authority-n 1
nw/wsj/21/wsj_2151 30 11 venture-n 3
nw/wsj/21/wsj_2151 30 15 open-v 2
nw/wsj/21/wsj_2151 30 19 currency-n 5
nw/wsj/21/wsj_2151 30 20 duty-n 2
nw/wsj/21/wsj_2151 30 23 shop-n 1
nw/wsj/21/wsj_2151 30 28 airport-n 1
nw/wsj/21/wsj_2151 31 3 manage-v 2
nw/wsj/21/wsj_2151 31 4 duty-n 2
nw/wsj/21/wsj_2151 31 7 sale-n 1
nw/wsj/21/wsj_2151 31 12 flight-n 2
nw/wsj/21/wsj_2151 32 0 duty-n 2
nw/wsj/21/wsj_2151 32 3 shop-n 1
nw/wsj/21/wsj_2151 32 8 airport-n 1
nw/wsj/21/wsj_2151 32 9 open-v 2
nw/wsj/21/wsj_2151 32 11 july-n 1
nw/wsj/21/wsj_2151 32 16 currency-n 5
nw/wsj/21/wsj_2151 32 17 shop-n 1
nw/wsj/21/wsj_2151 32 27 frontier-n 1
nw/wsj/21/wsj_2151 32 28 be-v 1
nw/wsj/21/wsj_2151 32 29 come-v 1
nw/wsj/21/wsj_2151 33 2 be-v 1
nw/wsj/21/wsj_2151 33 3 talk-v 1
nw/wsj/21/wsj_2151 33 7 venture-n 3
nw/wsj/21/wsj_2151 33 21 have-v 2
nw/wsj/21/wsj_2151 33 23 computer-n 1
nw/wsj/21/wsj_2151 33 25 assembly-n 1
nw/wsj/21/wsj_2151 33 26 project-n 1
nw/wsj/21/wsj_2151 33 27 cook-v 1
nw/wsj/21/wsj_2151 33 31 city-n 1
nw/wsj/21/wsj_2151 34 7 be-v 1
nw/wsj/21/wsj_2151 34 8 be-v 1
nw/wsj/21/wsj_2151 34 14 airport-n 1
nw/wsj/21/wsj_2151 35 0 thanks-n 1
nw/wsj/21/wsj_2151 35 4 air-n 4
nw/wsj/21/wsj_2151 35 6 traffic-n 1
nw/wsj/21/wsj_2151 35 7 agreement-n 1
nw/wsj/21/wsj_2151 35 10 ability-n 1
nw/wsj/21/wsj_2151 35 13 travel-n 1
nw/wsj/21/wsj_2151 35 14 agent-n 4
nw/wsj/21/wsj_2151 35 16 issue-v 1
nw/wsj/21/wsj_2151 35 18 ticket-n 1
nw/wsj/21/wsj_2151 35 22 be-v 1
nw/wsj/21/wsj_2151 35 23 take-v 14.1
nw/wsj/21/wsj_2151 35 24 advantage-n 1
nw/wsj/21/wsj_2151 35 29 price-n 1
nw/wsj/21/wsj_2151 35 31 board-v 1
nw/wsj/21/wsj_2151 35 32 flight-n 2
nw/wsj/21/wsj_2151 35 43 city-n 1
nw/wsj/21/wsj_2151 36 3 trip-n 1
nw/wsj/21/wsj_2151 36 4 fare-n 1
nw/wsj/21/wsj_2151 36 7 be-v 1
nw/wsj/21/wsj_2151 37 1 cost-v 1
nw/wsj/21/wsj_2151 38 4 sort-n 1
nw/wsj/21/wsj_2151 38 5 be-v 1
nw/wsj/21/wsj_2151 38 6 bestow-v 1
nw/wsj/21/wsj_2151 38 9 friendship-n 1
nw/wsj/21/wsj_2151 38 17 stop-v 1
nw/wsj/21/wsj_2151 38 20 talk-n 3
nw/wsj/21/wsj_2151 38 24 minister-n 2
nw/wsj/21/wsj_2151 39 1 trade-n 1
nw/wsj/21/wsj_2151 39 2 accord-n 2
nw/wsj/21/wsj_2151 39 3 be-v 1
nw/wsj/21/wsj_2151 39 4 sign-v 1
nw/wsj/21/wsj_2151 40 2 start-v 1
nw/wsj/21/wsj_2151 41 2 open-v 2
nw/wsj/21/wsj_2151 41 7 be-v 2
nw/wsj/21/wsj_2151 41 15 airplane-n 1
nw/wsj/21/wsj_2151 41 16 fly-v 1
nw/wsj/21/wsj_2151 42 0 advance-n 2
nw/wsj/21/wsj_2151 42 2 aircraft-n 1
nw/wsj/21/wsj_2151 42 7 year-n 1
nw/wsj/21/wsj_2151 42 8 make-v 1
nw/wsj/21/wsj_2151 42 11 stop-v 1
nw/wsj/21/wsj_2151 42 16 air-n 4
nw/wsj/21/wsj_2151 42 22 fly-v 1
nw/wsj/21/wsj_2151 42 28 make-v 2
nw/wsj/21/wsj_2151 43 2 result-n 1
nw/wsj/21/wsj_2151 43 5 do-v 7
nw/wsj/21/wsj_2151 43 7 spurn-v 1
nw/wsj/21/wsj_2151 43 12 shoot-v 1
nw/wsj/21/wsj_2151 43 16 air-n 4
nw/wsj/21/wsj_2151 43 17 line-n 5
nw/wsj/21/wsj_2151 43 29 suspend-v 3
nw/wsj/21/wsj_2151 43 34 flight-n 2
nw/wsj/21/wsj_2151 43 37 month-n 1
nw/wsj/21/wsj_2151 44 1 fact-n 5
nw/wsj/21/wsj_2151 44 5 start-v 2
nw/wsj/21/wsj_2151 44 6 ferry-v 1
nw/wsj/21/wsj_2151 44 15 strip-v 1
nw/wsj/21/wsj_2151 44 20 landing-n 3
nw/wsj/21/wsj_2151 44 21 right-n 1
nw/wsj/21/wsj_2151 45 0 today-n 2
nw/wsj/21/wsj_2151 45 4 be-v 2
nw/wsj/21/wsj_2151 45 5 make-v 7
nw/wsj/21/wsj_2151 45 9 money-n 2
nw/wsj/21/wsj_2151 45 13 friendship-n 1
nw/wsj/21/wsj_2151 46 4 contact-n 3
nw/wsj/21/wsj_2151 46 6 place-n 9
nw/wsj/21/wsj_2151 46 10 be-v 1
nw/wsj/21/wsj_2151 46 14 add-v 1
nw/wsj/21/wsj_2151 46 21 team-n 1
nw/wsj/21/wsj_2151 47 7 idea-n 1
nw/wsj/21/wsj_2151 47 10 sound-v 1
