nw/ann/02/ann_0280@0280@ann@nw@ar@on 2 2 maSodar-n ?,? 2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 3 4 HaSal-u-v ?,? 2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 4 2 OaSAb-v ?,? 1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 4 15 OaTolaq-v ?,? 1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 4 16 nAr-n ?,? 2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 5 2 OaTolaq-v ?,? 1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 5 7 nAr-n ?,? 2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 6 1 OaSAb-v ?,? 1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 6 12 nAr-n ?,? 2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 7 13 OaTolaq-v ?,? 1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 7 16 nAr-n ?,? 2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 8 1 HaSal-u-v ?,? 2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 9 1 naqal-u-v ?,? 2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 10 6 OaTolaq-v ?,? 1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 10 7 nAr-n ?,? 2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 11 5 makAn-n ?,? 1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 14 2 maSodar-n ?,? 2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 16 6 balodap-n ?,? 1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 16 17 jihAz-n ?,? 2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 16 21 EuDow-n ?,? 1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 16 23 Harakap-n ?,? 3
nw/ann/02/ann_0280@0280@ann@nw@ar@on 17 1 daEA-u-v ?,? 1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 17 37 HayAp-n ?,? 1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 19 29 Haq~-n 1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 22 3 wilAyap-n ?,? 1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 22 29 Had~-n 4
nw/ann/02/ann_0280@0280@ann@nw@ar@on 23 13 waj~ah-v ?,? 2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 24 3 naqal-u-v ?,? 2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 26 9 Oad~aY-v ?,? 1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 27 13 Had~-n ?,? 2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 28 13 Had~-n ?,? 2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 29 8 OataY-i-v ?,? 5
nw/ann/02/ann_0280@0280@ann@nw@ar@on 29 25 dawolap-n ?,? 1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 30 1 naqal-u-v ?,? 1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 30 6 difAE-n ?,? 6
nw/ann/02/ann_0280@0280@ann@nw@ar@on 30 19 xaT~-n ?,? 5
nw/ann/02/ann_0280@0280@ann@nw@ar@on 31 3 difAE-n ?,? 6
nw/ann/02/ann_0280@0280@ann@nw@ar@on 31 15 nihAyap-n ?,? 1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 31 24 balodap-n ?,? 1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 32 29 $ahor-n 2
