nw/ann/02/ann_0280@0280@ann@nw@ar@on 1 0 gold qatal-u-v qatal-u.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 1 6 gold Haras-u-v Haras-u.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 1 13 gold {iEotaqal-v {iEotaqal.01 ----- 13:0-rel 14:1-ARG0 16:1-ARG1 18:1-ARGM-LOC
nw/ann/02/ann_0280@0280@ann@nw@ar@on 1 21 gold tawag~al-v tawag~al.01 ----- 21:0-rel 14:1-ARG0 22:2-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 2 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 2 7 gold qatal-u-v qatal-u.01 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-TMP
nw/ann/02/ann_0280@0280@ann@nw@ar@on 2 10 gold hAjam-v hAjam.01 ----- 10:0-rel 6:1-ARG0 11:1-ARG2 13:1-ARG1 15:1-ARGM-LOC
nw/ann/02/ann_0280@0280@ann@nw@ar@on 3 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 3 4 gold HaSal-u-v HaSal-u.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-LOC
nw/ann/02/ann_0280@0280@ann@nw@ar@on 3 10 gold wAqiE-j wAqiE.02 ----- 10:0-rel 11:1-ARG2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 4 2 gold OaSAb-v OaSAb.01 ----- 2:0-rel 3:2-ARG1 11:1-ARGM-LOC
nw/ann/02/ann_0280@0280@ann@nw@ar@on 4 5 gold kAn-u-v kAn-u.03 ----- 5:0-rel
nw/ann/02/ann_0280@0280@ann@nw@ar@on 4 6 gold {irotadaY-v {irotadaY.01 ----- 6:0-rel 3:1*4:1-ARG0 7:2-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 4 15 gold OaTolaq-v OaTolaq.01 ----- 15:0-rel 16:1-ARG1 17:1-ARG2 20:1-ARG3
nw/ann/02/ann_0280@0280@ann@nw@ar@on 5 2 gold OaTolaq-v OaTolaq.01 ----- 2:0-rel 3:2-ARG0 7:1-ARG1 8:1-ARG3
nw/ann/02/ann_0280@0280@ann@nw@ar@on 5 4 gold tawal~aY-v tawal~aY.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 6 1 gold OaSAb-v OaSAb.01 ----- 1:0-rel 2:2-ARG1 8:1-ARG2 11:1-ARG3 16:1-ARGM-LOC
nw/ann/02/ann_0280@0280@ann@nw@ar@on 7 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:2-ARG1 8:1-ARG2 11:1-ARGM-TMP 18:1-ARGM-ADV
nw/ann/02/ann_0280@0280@ann@nw@ar@on 7 13 gold OaTolaq-v OaTolaq.01 ----- 13:0-rel 14:1-ARG0 16:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 7 20 gold rawaY-i-v rawaY-i.01 ----- 20:0-rel 21:2-ARG0
nw/ann/02/ann_0280@0280@ann@nw@ar@on 8 1 gold HaSal-u-v HaSal-u.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-LOC
nw/ann/02/ann_0280@0280@ann@nw@ar@on 9 1 gold naqal-u-v naqal-u.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG3
nw/ann/02/ann_0280@0280@ann@nw@ar@on 10 1 gold {id~aEaY-v {id~aEaY.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 10 6 gold OaTolaq-v OaTolaq.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:1-ARGM-CAU 14:2-ARGM-ADV
nw/ann/02/ann_0280@0280@ann@nw@ar@on 10 11 gold rafaD-u-v rafaD-u.01 ----- 11:0-rel 10:1*18:1-ARG0 12:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 10 16 gold Oak~ad-v Oak~ad.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 10 20 gold talaq~aY-v talaq~aY.01 ----- 20:0-rel 10:1*18:1-ARG0 21:2-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 11 1 gold tamak~an-v tamak~an.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2 6:1-ARGM-TMP
nw/ann/02/ann_0280@0280@ann@nw@ar@on 12 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 12 9 gold tawag~al-v tawag~al.01 ----- 9:0-rel 6:1-ARG0 10:1-ARGM-TMP 14:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 12 16 gold xADiE-j xADiE.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2 20:1-ARGM-LOC
nw/ann/02/ann_0280@0280@ann@nw@ar@on 12 23 gold {iEotaqal-v {iEotaqal.01 ----- 23:0-rel 6:1-ARG0 24:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 12 27 gold dam~ar-v dam~ar.01 ----- 27:0-rel 6:1-ARG0 28:1-ARG1 34:1-ARGM-CAU
nw/ann/02/ann_0280@0280@ann@nw@ar@on 12 36 gold Eavar-u-v Eavar-u.01 ----- 36:0-rel 6:1-ARG0 37:1-ARGM-LOC 39:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 13 1 gold {it~aham-v {it~aham.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARG2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 14 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 14 7 gold muWal~af-j muWal~af.01 ----- 7:0-rel 8:1-ARG2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 14 14 gold daxal-u-v daxal-u.01 ----- 14:0-rel 6:2-ARG0 15:3-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 14 23 gold dam~ar-v dam~ar.01 ----- 23:0-rel 6:2-ARG0 24:1-ARG1 22:1-ARGM-LOC
nw/ann/02/ann_0280@0280@ann@nw@ar@on 15 1 gold {iEotaqal-v {iEotaqal.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 15 10 gold {iqotAd-v {iqotAd.01 ----- 10:0-rel 2:1-ARG1 11:1-ARG2 12:1-ARGM-ADV
nw/ann/02/ann_0280@0280@ann@nw@ar@on 16 1 gold {iEotaqal-v {iEotaqal.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:2-ARGM-LOC
nw/ann/02/ann_0280@0280@ann@nw@ar@on 17 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:3-ARG0 11:1-ARG2 13:1-ARG1 27:1-ARGM-ADV 31:2-ARGM-ADV
nw/ann/02/ann_0280@0280@ann@nw@ar@on 17 6 gold {it~axaX-v {it~axaX.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:3-ARG2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 18 1 gold {it~aham-v {it~aham.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1 11:1-ARG2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 18 4 gold masojuwn-j masojuwn.01 ----- 4:0-rel 5:1-ARG2 7:1-ARGM-MNR
nw/ann/02/ann_0280@0280@ann@nw@ar@on 19 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0280@0280@ann@nw@ar@on 19 19 gold qar~ar-v qar~ar.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1 24:1-ARGM-TMP
nw/ann/02/ann_0280@0280@ann@nw@ar@on 20 1 gold HaD~-u-v HaD~-u.01 ----- 1:0-rel 2:2-ARG0 5:1-ARGM-LOC 9:1-ARG2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 22 1 gold Talab-u-v Talab-u.01 ----- 1:0-rel 2:1-ARG2 19:2-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 22 10 gold $Arak-v $Arak.02 ----- 10:0-rel 8:1*9:1-ARG0 11:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 23 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 23 13 gold waj~ah-v waj~ah.01 ----- 13:0-rel 10:1-ARG1 14:1-ARG2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 23 18 gold mavul-u-v mavul-u.01 ----- 18:0-rel 7:1-ARG0 19:1-ARG1 22:1-ARGM-TMP
nw/ann/02/ann_0280@0280@ann@nw@ar@on 24 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0280@0280@ann@nw@ar@on 24 34 gold OatAH-v OatAH.01 ----- 34:0-rel 28:2-ARG0 35:2-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 25 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:2-ARG0 7:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 25 18 gold kAn-u-v kAn-u.01 ----- 18:0-rel 19:1-ARG2 21:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 26 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 3:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 26 9 gold Oad~aY-v Oad~aY.02 ----- 9:0-rel 6:2-ARG0 10:1-ARG2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 27 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 28 1 gold $ad~ad-v $ad~ad.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 28 31 gold Oamokan-v Oamokan.01 ----- 31:0-rel 32:1-ARG2
nw/ann/02/ann_0280@0280@ann@nw@ar@on 29 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 29 8 gold OataY-i-v OataY-i.04 ----- 8:0-rel 3:2-ARG1 9:1-ARGM-MNR
nw/ann/02/ann_0280@0280@ann@nw@ar@on 30 1 gold naqal-u-v naqal-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG2 11:1-ARGM-TMP 12:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 31 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0280@0280@ann@nw@ar@on 31 5 gold OaEolan-v OaEolan.01 ----- 5:0-rel 2:2-ARG0 6:1-ARGM-TMP 7:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 31 10 gold {ifotaraD-v {ifotaraD.01 ----- 10:0-rel 11:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 31 12 gold badaO-a-v badaO-a.01 ----- 12:0-rel 8:1-ARG1 13:1-ARGM-TMP 23:1-ARGM-LOC
nw/ann/02/ann_0280@0280@ann@nw@ar@on 32 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/02/ann_0280@0280@ann@nw@ar@on 32 18 gold {imotad~-v {imotad~.01 ----- 18:0-rel 4:2-ARG1 19:1-ARG2 22:1-ARGM-TMP
nw/ann/02/ann_0280@0280@ann@nw@ar@on 32 24 gold {inotahaY-v {inotahaY.01 ----- 24:0-rel 25:1-ARG1 27:1-ARGM-TMP
