nw/ann/02/ann_0220@0220@ann@nw@ar@on 1 1 makAn-n ?,? 2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 1 8 sam~aY-v ?,? 1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 1 23 maSolaHap-n 1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 1 30 TaraH-a-v ?,? 1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 1 31 yawom-n ?,? 4
nw/ann/02/ann_0220@0220@ann@nw@ar@on 2 8 nafos-n ?,? 3
nw/ann/02/ann_0220@0220@ann@nw@ar@on 2 17 saj~al-v ?,? 1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 3 8 wajad-i-v ?,? 5
nw/ann/02/ann_0220@0220@ann@nw@ar@on 3 30 mav~al-v ?,? 2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 7 35 wujuwd-n ?,? 2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 7 43 jaEal-a-v ?,? 1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 8 17 nafos-n 4
nw/ann/02/ann_0220@0220@ann@nw@ar@on 9 42 zAl-a-v ?,? 1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 10 8 mawoqif-n ?,? 2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 10 17 mawoqif-n ?,? 2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 10 27 jaraY-i-v ?,? 2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 12 14 naZar-n ?,? 3
nw/ann/02/ann_0220@0220@ann@nw@ar@on 13 20 maDaY-i-v ?,? 1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 14 23 mawoqif-n ?,? 2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 15 14 qarAr-n ?,? 1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 16 13 saqaT-u-v ?,? 3
nw/ann/02/ann_0220@0220@ann@nw@ar@on 16 24 hadaf-n ?,? 2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 18 10 rAH-u-v ?,? 2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 18 11 jamaE-a-v ?,? 2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 18 13 dawor-n 3
