nw/ann/02/ann_0220@0220@ann@nw@ar@on 1 8 gold sam~aY-v sam~aY.01 ----- 8:0-rel 7:1-ARG1 9:4-ARG2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 1 30 gold TaraH-a-v TaraH-a.01 ----- 30:0-rel 29:1-ARG1 31:1-ARGM-TMP 32:1-ARG2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 1 39 gold kAn-u-v kAn-u.01 ----- 39:0-rel 40:2-ARG1 43:2-ARG2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 2 3 gold gAmar-v gAmar.01 ----- 3:0-rel 4:1-ARG0 6:1-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 2 17 gold saj~al-v saj~al.01 ----- 17:0-rel 11:3-ARG1 18:1-ARG0
nw/ann/02/ann_0220@0220@ann@nw@ar@on 2 22 gold OasoqaT-v OasoqaT.01 ----- 22:0-rel 11:3-ARG0 23:1-ARG1 24:1-ARGM-ADV 25:1-ARGM-LOC
nw/ann/02/ann_0220@0220@ann@nw@ar@on 2 29 gold fAz-u-v fAz-u.01 ----- 29:0-rel 30:1-ARG3 32:1-ARG0
nw/ann/02/ann_0220@0220@ann@nw@ar@on 3 3 gold taEal~aq-v taEal~aq.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 3 8 gold wajad-i-v wajad-i.01 ----- 8:0-rel 9:1-ARGM-LOC 11:1-ARG0 12:2-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 3 30 gold mav~al-v mav~al.01 ----- 30:0-rel 31:1-ARG1 32:1-ARG0
nw/ann/02/ann_0220@0220@ann@nw@ar@on 4 7 gold dAfiE-j dAfiE.02 ----- 7:0-rel 8:1-ARGM-GOL
nw/ann/02/ann_0220@0220@ann@nw@ar@on 4 18 gold Ear~aD-v Ear~aD.01 ----- 18:0-rel 5:2-ARG0 19:1-ARG1 21:1-ARGM-ADV 29:1-ARG2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 5 2 gold dAm-v dAm.01 ----- 2:0-rel 3:1-ARG1 4:3-ARGM-MNR
nw/ann/02/ann_0220@0220@ann@nw@ar@on 5 5 gold OaxaX-u-v OaxaX-u.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 9:1-ARGM-MNR 19:1-ARGM-ADV
nw/ann/02/ann_0220@0220@ann@nw@ar@on 5 24 gold OanojaE-j OanojaE.01 ----- 24:0-rel 25:1-ARG1 30:1-ARG3
nw/ann/02/ann_0220@0220@ann@nw@ar@on 5 33 gold diymuqrATiy~-j diymuqrATiy~.01 ----- 33:0-rel 32:0-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 5 34 gold dAxiliy~-j dAxiliy~.01 ----- 34:0-rel 32:0-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 5 48 gold $ak~al-v $ak~al.02 ----- 48:0-rel 38:2-ARG0 49:2-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 5 55 gold tafaw~aq-v tafaw~aq.01 ----- 55:0-rel 52:2*54:1-ARG0 56:1-ARGM-MNR 57:1-ARG1 59:1-ARGM-ADV
nw/ann/02/ann_0220@0220@ann@nw@ar@on 5 68 gold {isotaqowaY-v {isotaqowaY.01 ----- 68:0-rel 69:1-ARG2 71:2-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 6 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG1 5:2-ARG2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 7 1 gold faraD-i-v faraD-i.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 7 11 gold may~al-v may~al.01 ----- 11:0-rel 12:1-ARG0 15:1-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 7 20 gold $axoSiy~-j $axoSiy~.01 ----- 20:0-rel 17:2-ARG1 18:1-ARGM-ADV
nw/ann/02/ann_0220@0220@ann@nw@ar@on 7 22 gold siyAsiy~-j siyAsiy~.01 ----- 22:0-rel 17:2-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 7 45 gold taxal~aY-v taxal~aY.01 ----- 45:0-rel 44:1-ARG0 46:1-ARGM-ADV 48:1-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 8 2 gold {inoTabaq-v {inoTabaq.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 8 6 gold {inoDawaY-v {inoDawaY.01 ----- 6:0-rel 4:1*5:1-ARG1 7:1-ARG2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 8 14 gold {inosaHab-v {inosaHab.02 ----- 14:0-rel 1:2-ARG1 15:1-ARGM-MNR 19:1-ARG2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 9 21 gold Eajiz-a-v Eajiz-a.01 ----- 21:0-rel 22:1-ARG0 24:1-ARG1 32:1-ARGM-PRP
nw/ann/02/ann_0220@0220@ann@nw@ar@on 9 36 gold tamak~an-v tamak~an.01 ----- 36:0-rel 33:1-ARG1 37:1-ARG2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 9 42 gold zAl-a-v zAl-a.02 ----- 41:1,42:0-rel 39:1-ARG1 43:2-ARG2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 9 43 gold $Ab-u-v $Ab-u.01 ----- 43:0-rel 39:1-ARG1 44:3-ARG2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 9 47 gold najaH-a-v najaH-a.01 ----- 47:0-rel 44:2*46:1-ARG0 48:1-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 9 57 gold {ihotaz~-v {ihotaz~.01 ----- 57:0-rel 6:1-ARG1 58:1-ARGM-MNR 60:1-ARGM-TMP
nw/ann/02/ann_0220@0220@ann@nw@ar@on 9 61 gold daxal-u-v daxal-u.01 ----- 61:0-rel 62:1-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 9 68 gold badA-u-v badA-u.01 ----- 68:0-rel 67:1-ARG1 69:2-ARGM-MNR
nw/ann/02/ann_0220@0220@ann@nw@ar@on 10 27 gold jaraY-i-v jaraY-i.05 ----- 27:0-rel 25:1-ARG1 28:1-ARGM-LOC 30:1-ARGM-MNR
nw/ann/02/ann_0220@0220@ann@nw@ar@on 11 4 gold xATar-v xATar.01 ----- 4:0-rel 5:1-ARG0 6:1-ARGM-MNR 8:1-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 12 12 gold OajAz-v OajAz.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 13 2 gold dAm-v dAm.01 ----- 2:0-rel 3:2-ARG1 6:2-ARG2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 13 6 gold muqotaniE-j muqotaniE.01 ----- 6:0-rel 3:2-ARG1 7:1-ARG2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 13 9 gold {inotixAbiy~-j {inotixAbiy~.01 ----- 9:0-rel 8:0-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 13 20 gold maDaY-i-v maDaY-i.01 ----- 20:0-rel 17:2-ARG0 21:1-ARGM-LOC 23:1-ARGM-MNR
nw/ann/02/ann_0220@0220@ann@nw@ar@on 14 2 gold dAm-v dAm.01 ----- 2:0-rel 3:2-ARG1 7:1-ARG2 11:1-ARGM-PRP
nw/ann/02/ann_0220@0220@ann@nw@ar@on 14 7 gold muqotaniE-j muqotaniE.01 ----- 7:0-rel 3:2-ARG1 8:1-ARG2 11:1-ARGM-CAU
nw/ann/02/ann_0220@0220@ann@nw@ar@on 14 29 gold murotabiT-j murotabiT.01 ----- 29:0-rel 28:1-ARG1 30:1-ARG2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 15 5 gold maHokuwm-j maHokuwm.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 16 2 gold jAz-u-v jAz-u.01 ----- 2:0-rel 3:1-ARGM-ADV 6:1-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 16 7 gold {ijotamaE-v {ijotamaE.02 ----- 7:0-rel 8:1-ARG0 9:1-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 16 13 gold saqaT-u-v saqaT-u.02 ----- 13:0-rel 8:1-ARG0 14:1-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 16 21 gold Xahab-a-v Xahab-a.01 ----- 21:0-rel 22:1-ARG1 25:1-ARGM-LOC 28:1-ARG2
nw/ann/02/ann_0220@0220@ann@nw@ar@on 17 3 gold badaO-a-v badaO-a.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 17 4 gold $Ab-u-v $Ab-u.01 ----- 4:0-rel 0:2-ARG2 5:1-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 18 2 gold tasar~ab-v tasar~ab.01 ----- 2:0-rel 3:1-ARG1 5:1-ARG3
nw/ann/02/ann_0220@0220@ann@nw@ar@on 18 10 gold rAH-u-v rAH-u.01 ----- 10:0-rel 6:1-ARG0 11:2-ARG1
nw/ann/02/ann_0220@0220@ann@nw@ar@on 18 11 gold jamaE-a-v jamaE-a.01 ----- 11:0-rel 12:1-ARGM-ADV 15:1-ARG1 18:1-ARGM-LOC
