bn/vom/03/vom_0306@0306@vom@bn@ch@on 0 5 说-v ?,? 7
bn/vom/03/vom_0306@0306@vom@bn@ch@on 0 8 在-v ?,? 2
bn/vom/03/vom_0306@0306@vom@bn@ch@on 0 9 有-v ?,? 3
bn/vom/03/vom_0306@0306@vom@bn@ch@on 0 20 是-v ?,? 1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 0 24 受到-v ?,? 1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 1 9 说-v ?,? 7
bn/vom/03/vom_0306@0306@vom@bn@ch@on 1 15 认为-v ?,? 1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 1 21 对-v ?,? 3
bn/vom/03/vom_0306@0306@vom@bn@ch@on 2 4 说-v ?,? 7
bn/vom/03/vom_0306@0306@vom@bn@ch@on 2 6 为-v ?,? 5
bn/vom/03/vom_0306@0306@vom@bn@ch@on 2 9 生产-v ?,? 1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 2 15 处理-v ?,? 2
bn/vom/03/vom_0306@0306@vom@bn@ch@on 2 17 过-v ?,? 1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 3 0 研究-v ?,? 4
bn/vom/03/vom_0306@0306@vom@bn@ch@on 3 2 认为-v ?,? 1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 3 5 就-v ?,? 8
bn/vom/03/vom_0306@0306@vom@bn@ch@on 3 6 是-v ?,? 1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 3 8 在-v ?,? 2
bn/vom/03/vom_0306@0306@vom@bn@ch@on 4 7 在-v ?,? 2
bn/vom/03/vom_0306@0306@vom@bn@ch@on 4 15 有-v ?,? 4
bn/vom/03/vom_0306@0306@vom@bn@ch@on 4 32 增加-v ?,? 1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 5 5 说-v ?,? 7
bn/vom/03/vom_0306@0306@vom@bn@ch@on 5 14 少-v ?,? 3
bn/vom/03/vom_0306@0306@vom@bn@ch@on 6 1 说-v ?,? 7
bn/vom/03/vom_0306@0306@vom@bn@ch@on 6 14 就-v ?,? 8
bn/vom/03/vom_0306@0306@vom@bn@ch@on 6 15 是-v ?,? 1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 6 17 在-v ?,? 2
bn/vom/03/vom_0306@0306@vom@bn@ch@on 6 18 研究-v ?,? 4
bn/vom/03/vom_0306@0306@vom@bn@ch@on 6 27 就-v ?,? 2
bn/vom/03/vom_0306@0306@vom@bn@ch@on 6 44 增加-v ?,? 1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 7 5 有-v ?,? 3
bn/vom/03/vom_0306@0306@vom@bn@ch@on 8 2 说-v ?,? 7
bn/vom/03/vom_0306@0306@vom@bn@ch@on 8 6 是-v ?,? 1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 8 8 研究-v ?,? 3
bn/vom/03/vom_0306@0306@vom@bn@ch@on 8 19 研究-v ?,? 3
bn/vom/03/vom_0306@0306@vom@bn@ch@on 8 20 在-v ?,? 2
bn/vom/03/vom_0306@0306@vom@bn@ch@on 9 4 说-v ?,? 7
bn/vom/03/vom_0306@0306@vom@bn@ch@on 9 7 生产-v ?,? 1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 9 12 是-v ?,? 1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 9 13 在-v ?,? 2
bn/vom/03/vom_0306@0306@vom@bn@ch@on 9 19 生产-v ?,? 1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 9 26 生产-v ?,? 1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 9 38 是-v ?,? 1
