#begin document (bn/vom/03/vom_0304); part 000
bn/vom/03/vom_0304   0    0    [WORD]    DT   (TOP(IP(NP(DNP(LCP(NP(CP(CP(IP(VP(NP(DP*        -    -   2   -       (DATE*        (ARG0*     (0|(1
bn/vom/03/vom_0304   0    1    [WORD]     M                                      (CLP*))      -    -   -   -            *             *         -
bn/vom/03/vom_0304   0    2    [WORD]    NN                                       (NP*))      -    -   -   -            *)            *         -
bn/vom/03/vom_0304   0    3    [WORD]     P                                       (PP*        -    -   -   -            *             *         -
bn/vom/03/vom_0304   0    4    [WORD]    NR                                    (NP(NP*        -    -   -   -         (GPE)            *         -
bn/vom/03/vom_0304   0    5    [WORD]    NR                                          *)       -    -   -   -         (GPE)            *         -
bn/vom/03/vom_0304   0    6    [WORD]    CD                                       (QP*        -    -   -   -            *             *         -
bn/vom/03/vom_0304   0    7    [WORD]     M                                      (CLP*))      -    -   -   -            *             *         -
bn/vom/03/vom_0304   0    8    [WORD]    NN                                       (NP*)))     -    -   -   -            *             *         -
bn/vom/03/vom_0304   0    9    [WORD]    VV                                   (VP(VSB*        -    -   -   -            *             *         -
bn/vom/03/vom_0304   0   10    [WORD]    VV                                          *))))    -    -   -   -            *             *         -
bn/vom/03/vom_0304   0   11    [WORD]   DEC                                          *))      -    -   -   -            *             *         -
bn/vom/03/vom_0304   0   12    [WORD]    CD                                       (QP*        -    -   -   -    (CARDINAL)            *         -
bn/vom/03/vom_0304   0   13    [WORD]     M                                      (CLP*))      -    -   -   -            *             *         -
bn/vom/03/vom_0304   0   14    [WORD]    NN                                       (NP*))      -    -   -   -            *             *         0)
bn/vom/03/vom_0304   0   15    [WORD]    LC                                          *)       -    -   -   -            *             *         -
bn/vom/03/vom_0304   0   16    [WORD]   DEG                                          *)       -    -   -   -            *             *         -
bn/vom/03/vom_0304   0   17    [WORD]    JJ                                     (ADJP*)       -    -   -   -            *             *         -
bn/vom/03/vom_0304   0   18    [WORD]    CD                                       (QP*)       -    -   -   -    (CARDINAL)            *         -
bn/vom/03/vom_0304   0   19    [WORD]    NN                                       (NP*))      -    -   -   -            *             *)        1)
bn/vom/03/vom_0304   0   20    [WORD]    AD                                  (VP(ADVP*)       -    -   -   -            *    (ARGM-ADV*)        -
bn/vom/03/vom_0304   0   21    [WORD]     P                                       (PP*        -    -   2   -            *    (ARGM-LOC*         -
bn/vom/03/vom_0304   0   22    [WORD]    NR                                       (NP*))      -    -   -   -         (GPE)            *)        -
bn/vom/03/vom_0304   0   23    [WORD]    VV                                       (VP*))      -   01   -   -            *           (V*)        -
bn/vom/03/vom_0304   0   24    [WORD]    PU                                          *))      -    -   -   -            *             *         -

bn/vom/03/vom_0304   0    0    [WORD]    DT   (TOP(IP(NP(DP*        -    -   -   -            *             *     (1
bn/vom/03/vom_0304   0    1    [WORD]    CD             (QP*        -    -   -   -    (CARDINAL)            *      -
bn/vom/03/vom_0304   0    2    [WORD]     M            (CLP*)))     -    -   -   -            *             *      -
bn/vom/03/vom_0304   0    3    [WORD]    NN             (NP*))      -    -   -   -            *             *      1)
bn/vom/03/vom_0304   0    4    [WORD]     P          (VP(PP*        -    -   2   -            *    (ARGM-TMP*      -
bn/vom/03/vom_0304   0    5    [WORD]    NT             (NP*        -    -   -   -        (DATE)            *      -
bn/vom/03/vom_0304   0    6    [WORD]    NT                *))      -    -   -   -            *             *)     -
bn/vom/03/vom_0304   0    7    [WORD]     P             (PP*        -    -   2   -            *    (ARGM-LOC*      -
bn/vom/03/vom_0304   0    8    [WORD]    NR      (NP(DNP(NP*        -    -   -   -         (GPE)            *      -
bn/vom/03/vom_0304   0    9    [WORD]    NR                *)       -    -   -   -         (GPE)            *      -
bn/vom/03/vom_0304   0   10    [WORD]   DEG                *)       -    -   -   -            *             *      -
bn/vom/03/vom_0304   0   11    [WORD]    CD             (QP*        -    -   -   -            *             *      -
bn/vom/03/vom_0304   0   12    [WORD]     M            (CLP*))      -    -   -   -            *             *      -
bn/vom/03/vom_0304   0   13    [WORD]    NN             (NP*)))     -    -   -   -            *             *)     -
bn/vom/03/vom_0304   0   14    [WORD]    LB             (VP*        -    -   -   -            *             *      -
bn/vom/03/vom_0304   0   15    [WORD]    NN          (IP(NP*)       -    -   -   -            *        (ARG0*)     -
bn/vom/03/vom_0304   0   16    [WORD]    VV             (VP*))))    -   01   -   -            *           (V*)     -
bn/vom/03/vom_0304   0   17    [WORD]    PU                *))      -    -   -   -            *             *      -

bn/vom/03/vom_0304   0    0    [WORD]   NT   (TOP(IP(IP(NP*          -    -   -   -       (TIME*         *           *      (ARGM-TMP*               *      -
bn/vom/03/vom_0304   0    1    [WORD]   NT                *)         -    -   -   -            *)        *           *               *)              *      -
bn/vom/03/vom_0304   0    2    [WORD]   DT          (NP(DP*          -    -   -   -            *         *           *          (ARG0*               *     (1
bn/vom/03/vom_0304   0    3    [WORD]   CD             (QP*          -    -   -   -    (CARDINAL)        *           *               *               *      -
bn/vom/03/vom_0304   0    4    [WORD]    M            (CLP*)))       -    -   -   -            *         *           *               *               *      -
bn/vom/03/vom_0304   0    5    [WORD]   NN             (NP*))        -    -   -   -            *         *           *               *)              *      1)
bn/vom/03/vom_0304   0    6    [WORD]    P          (VP(PP*          -    -   2   -            *         *           *      (ARGM-TMP*               *      -
bn/vom/03/vom_0304   0    7    [WORD]   SB      (LCP(IP(VP*          -    -   -   -            *         *           *               *               *      -
bn/vom/03/vom_0304   0    8    [WORD]   VV             (VP*          -   01   -   -            *       (V*)          *               *               *      -
bn/vom/03/vom_0304   0    9    [WORD]    P       (IP(VP(PP*          -    -   -   -            *    (ARG2*      (ARG0*               *               *      -
bn/vom/03/vom_0304   0   10    [WORD]   CD          (NP(QP*          -    -   -   -            *         *           *               *               *      -
bn/vom/03/vom_0304   0   11    [WORD]    M            (CLP*))        -    -   -   -            *         *           *               *               *      -
bn/vom/03/vom_0304   0   12    [WORD]   NN             (NP*          -    -   -   -            *         *           *               *               *      -
bn/vom/03/vom_0304   0   13    [WORD]   NN                *)))       -    -   -   -            *         *           *)              *               *      -
bn/vom/03/vom_0304   0   14    [WORD]   VV             (VP*))))))    -   01   -   -            *         *)        (V*)              *               *      -
bn/vom/03/vom_0304   0   15    [WORD]   LC                *))        -    -   -   -            *         *           *               *)              *      -
bn/vom/03/vom_0304   0   16    [WORD]   PU                *          -    -   -   -            *         *           *               *               *      -
bn/vom/03/vom_0304   0   17    [WORD]    P             (PP*          -    -   -   -            *         *           *          (ARG1*               *      -
bn/vom/03/vom_0304   0   18    [WORD]   NN             (NP*          -    -   -   -            *         *           *               *               *      -
bn/vom/03/vom_0304   0   19    [WORD]   NN                *))        -    -   -   -            *         *           *               *)              *      -
bn/vom/03/vom_0304   0   20    [WORD]   VV             (VP*)))       -   01   -   -            *         *           *             (V*)              *      -
bn/vom/03/vom_0304   0   21    [WORD]   PU                *          -    -   -   -            *         *           *               *               *      -
bn/vom/03/vom_0304   0   22    [WORD]   AD     (IP(VP(ADVP*)         -    -   2   -            *         *           *               *      (ARGM-ADV*)     -
bn/vom/03/vom_0304   0   23    [WORD]   VV             (VP*          -   01   1   -            *         *           *               *             (V*)     -
bn/vom/03/vom_0304   0   24    [WORD]   NN             (NP*))))      -    -   -   -            *         *           *               *          (ARG0*)     -
bn/vom/03/vom_0304   0   25    [WORD]   PU                *))        -    -   -   -            *         *           *               *               *      -

bn/vom/03/vom_0304   0    0    [WORD]    NT        (TOP(IP(NP*)       -    -   -   -        (DATE)   (ARGM-TMP*)     (ARGM-TMP*)    -
bn/vom/03/vom_0304   0    1    [WORD]    DT            (NP(DP*        -    -   -   -            *             *               *     -
bn/vom/03/vom_0304   0    2    [WORD]    CD               (QP*        -    -   -   -    (CARDINAL)            *               *     -
bn/vom/03/vom_0304   0    3    [WORD]     M              (CLP*)))     -    -   -   -            *             *               *     -
bn/vom/03/vom_0304   0    4    [WORD]     P   (CP(CP(IP(VP(PP*        -    -   2   -            *             *               *     -
bn/vom/03/vom_0304   0    5    [WORD]    CD        (LCP(NP(QP*        -    -   -   -       (DATE*             *               *     -
bn/vom/03/vom_0304   0    6    [WORD]     M              (CLP*))      -    -   -   -            *             *               *     -
bn/vom/03/vom_0304   0    7    [WORD]    NN               (NP*))      -    -   -   -            *             *               *     -
bn/vom/03/vom_0304   0    8    [WORD]    LC                  *))      -    -   -   -            *)            *               *     -
bn/vom/03/vom_0304   0    9    [WORD]    AD             (ADVP*)       -    -   -   -            *             *               *     -
bn/vom/03/vom_0304   0   10    [WORD]    VV               (VP*)))     -    -   -   -            *             *               *     -
bn/vom/03/vom_0304   0   11    [WORD]   DEC                  *))      -    -   -   -            *             *               *     -
bn/vom/03/vom_0304   0   12    [WORD]    NN               (NP*))      -    -   -   -            *             *               *     -
bn/vom/03/vom_0304   0   13    [WORD]     P         (VP(VP(PP*        -    -   2   -            *    (ARGM-LOC*               *     -
bn/vom/03/vom_0304   0   14    [WORD]    DT     (NP(DNP(NP(DP*        -    -   -   -            *             *               *     -
bn/vom/03/vom_0304   0   15    [WORD]    CD               (QP*))      -    -   -   -            *             *               *     -
bn/vom/03/vom_0304   0   16    [WORD]    NN               (NP*))      -    -   -   -            *             *               *     -
bn/vom/03/vom_0304   0   17    [WORD]   DEG                  *)       -    -   -   -            *             *               *     -
bn/vom/03/vom_0304   0   18    [WORD]    CD               (QP*        -    -   -   -            *             *               *     -
bn/vom/03/vom_0304   0   19    [WORD]     M              (CLP*))      -    -   -   -            *             *               *     -
bn/vom/03/vom_0304   0   20    [WORD]    NN               (NP*)))     -    -   -   -            *             *)              *     -
bn/vom/03/vom_0304   0   21    [WORD]    SB               (VP*        -    -   -   -            *             *               *     -
bn/vom/03/vom_0304   0   22    [WORD]    VV               (VP*)))     -   01   -   -            *           (V*)              *     -
bn/vom/03/vom_0304   0   23    [WORD]    PU                  *        -    -   -   -            *             *               *     -
bn/vom/03/vom_0304   0   24    [WORD]    AD          (VP(ADVP*)       -    -   -   -            *             *      (ARGM-ADV*)    -
bn/vom/03/vom_0304   0   25    [WORD]    VV               (VP*        -   01   -   -            *             *             (V*)    -
bn/vom/03/vom_0304   0   26    [WORD]    NN               (NP*))))    -    -   -   -            *             *          (ARG1*)    -
bn/vom/03/vom_0304   0   27    [WORD]    PU                  *))      -    -   -   -            *             *               *     -

bn/vom/03/vom_0304   0    0    [WORD]   OD   (TOP(IP(NP(QP*         -    -   -   -    (ORDINAL)       (ARG0*      (2
bn/vom/03/vom_0304   0    1    [WORD]    M            (CLP*))       -    -   -   -           *             *       -
bn/vom/03/vom_0304   0    2    [WORD]   NN             (NP*))       -    -   -   -           *             *)      2)
bn/vom/03/vom_0304   0    3    [WORD]   BA          (VP(VP*         -    -   -   -           *             *       -
bn/vom/03/vom_0304   0    4    [WORD]   PN          (IP(NP*)        -    -   -   -           *             *      (2)
bn/vom/03/vom_0304   0    5    [WORD]   VV             (VP*         -    -   -   -           *             *       -
bn/vom/03/vom_0304   0    6    [WORD]    P             (PP*         -    -   2   -           *             *       -
bn/vom/03/vom_0304   0    7    [WORD]   CD      (LCP(NP(QP*         -    -   -   -           *             *       -
bn/vom/03/vom_0304   0    8    [WORD]    M            (CLP*))       -    -   -   -           *             *       -
bn/vom/03/vom_0304   0    9    [WORD]   JJ           (ADJP*)        -    -   3   -           *             *       -
bn/vom/03/vom_0304   0   10    [WORD]   NN             (NP*))       -    -   -   -           *             *       -
bn/vom/03/vom_0304   0   11    [WORD]   LC                *)))))    -    -   -   -           *             *       -
bn/vom/03/vom_0304   0   12    [WORD]   AD        (VP(ADVP*)        -    -   -   -           *    (ARGM-ADV*)      -
bn/vom/03/vom_0304   0   13    [WORD]   VV             (VP*)))      -   01   -   -           *           (V*)      -
bn/vom/03/vom_0304   0   14    [WORD]   PU                *))       -    -   -   -           *             *       -

bn/vom/03/vom_0304   0    0    [WORD]     P        (TOP(IP(PP*        -    -   -   -        *    (ARGM-TMP*      -
bn/vom/03/vom_0304   0    1    [WORD]    DT     (LCP(IP(NP(DP*)       -    -   -   -        *             *     (0
bn/vom/03/vom_0304   0    2    [WORD]    NN               (NP*))      -    -   -   -        *             *      0)
bn/vom/03/vom_0304   0    3    [WORD]     P            (VP(PP*        -    -   -   -        *             *      -
bn/vom/03/vom_0304   0    4    [WORD]    AD      (LCP(NP(ADVP*)       -    -   -   -        *             *      -
bn/vom/03/vom_0304   0    5    [WORD]    CD            (NP(QP*        -    -   -   -   (DATE*             *      -
bn/vom/03/vom_0304   0    6    [WORD]     M              (CLP*))      -    -   -   -        *             *      -
bn/vom/03/vom_0304   0    7    [WORD]    NN               (NP*)))     -    -   -   -        *             *      -
bn/vom/03/vom_0304   0    8    [WORD]    LC                  *))      -    -   -   -        *)            *      -
bn/vom/03/vom_0304   0    9    [WORD]    VV           (VP(VSB*        -    -   -   -        *             *      -
bn/vom/03/vom_0304   0   10    [WORD]    VV                  *))))    -    -   -   -        *             *      -
bn/vom/03/vom_0304   0   11    [WORD]    LC                  *))      -    -   -   -        *             *)     -
bn/vom/03/vom_0304   0   12    [WORD]    PU                  *        -    -   -   -        *             *      -
bn/vom/03/vom_0304   0   13    [WORD]    NR            (NP(NP*)       -    -   -   -     (GPE)       (ARG0*      -
bn/vom/03/vom_0304   0   14    [WORD]    NN            (NP(NP*        -    -   -   -        *             *      -
bn/vom/03/vom_0304   0   15    [WORD]    NN                  *)       -    -   -   -        *             *      -
bn/vom/03/vom_0304   0   16    [WORD]    CC                  *        -    -   -   -        *             *      -
bn/vom/03/vom_0304   0   17    [WORD]    CD     (NP(DNP(NP(QP*        -    -   -   -        *             *      -
bn/vom/03/vom_0304   0   18    [WORD]     M              (CLP*))      -    -   -   -        *             *      -
bn/vom/03/vom_0304   0   19    [WORD]    NN               (NP*))      -    -   -   -        *             *      -
bn/vom/03/vom_0304   0   20    [WORD]   DEG                  *)       -    -   -   -        *             *      -
bn/vom/03/vom_0304   0   21    [WORD]    NN               (NP*        -    -   -   -        *             *      -
bn/vom/03/vom_0304   0   22    [WORD]    NN                  *))))    -    -   -   -        *             *)     -
bn/vom/03/vom_0304   0   23    [WORD]    VV               (VP*        -   01   3   -        *           (V*)     -
bn/vom/03/vom_0304   0   24    [WORD]    AS                  *        -    -   -   -        *             *      -
bn/vom/03/vom_0304   0   25    [WORD]    JJ   (NP(DNP(NP(ADJP*)       -    -   -   -        *        (ARG1*      -
bn/vom/03/vom_0304   0   26    [WORD]    NN               (NP*))      -    -   -   -        *             *      -
bn/vom/03/vom_0304   0   27    [WORD]   DEG                  *)       -    -   -   -        *             *      -
bn/vom/03/vom_0304   0   28    [WORD]    NN               (NP*        -    -   -   -        *             *      -
bn/vom/03/vom_0304   0   29    [WORD]    NN                  *)))     -    -   -   -        *             *)     -
bn/vom/03/vom_0304   0   30    [WORD]    PU                  *))      -    -   -   -        *             *      -

#end document
