#begin document (bn/vom/03/vom_0313); part 000
bn/vom/03/vom_0313   0    0    [WORD]   NR   (TOP(IP(IP(NP(NP*)        -    -   -   -     (GPE)   (ARG0*      (ARG0*               *               *        *               *      (4|(2)
bn/vom/03/vom_0313   0    1    [WORD]   NN                (NP*         -    -   -   -        *         *           *               *               *        *               *          -
bn/vom/03/vom_0313   0    2    [WORD]   NN                   *))       -    -   -   -        *         *)          *)              *               *        *               *          4)
bn/vom/03/vom_0313   0    3    [WORD]   VV                (VP*         -   01   -   -        *       (V*)          *               *               *        *               *          -
bn/vom/03/vom_0313   0    4    [WORD]    P             (VP(PP*         -    -   -   -        *    (ARG1*      (ARG0*               *               *        *               *          -
bn/vom/03/vom_0313   0    5    [WORD]   NR             (NP(NP*)        -    -   -   -     (GPE)        *           *               *               *        *               *         (1)
bn/vom/03/vom_0313   0    6    [WORD]   NN                (NP*)))      -    -   -   -        *         *           *)              *               *        *               *          -
bn/vom/03/vom_0313   0    7    [WORD]   VV                (VP*         -   01   -   -        *         *         (V*)              *               *        *               *          -
bn/vom/03/vom_0313   0    8    [WORD]   NN                (NP*         -    -   1   -        *         *      (ARG1*               *               *        *               *          -
bn/vom/03/vom_0313   0    9    [WORD]   NN                   *)))))    -    -   -   -        *         *)          *)              *               *        *               *          -
bn/vom/03/vom_0313   0   10    [WORD]   PU                   *         -    -   -   -        *         *           *               *               *        *               *          -
bn/vom/03/vom_0313   0   11    [WORD]   NT             (IP(NP*)        -    -   -   -    (DATE)        *           *               *      (ARGM-TMP*)       *      (ARGM-TMP*)         -
bn/vom/03/vom_0313   0   12    [WORD]    P                (PP*         -    -   4   -        *         *           *               *      (ARGM-TMP*        *      (ARGM-TMP*          -
bn/vom/03/vom_0313   0   13    [WORD]   NR      (LCP(IP(NP(NP*         -    -   -   -     (GPE)        *           *          (ARG0*               *        *               *      (0|(3
bn/vom/03/vom_0313   0   14    [WORD]   NR                   *)        -    -   -   -     (GPE)        *           *               *               *        *               *          0)
bn/vom/03/vom_0313   0   15    [WORD]   PN                (NP*)        -    -   -   -        *         *           *               *               *        *               *         (0)
bn/vom/03/vom_0313   0   16    [WORD]   NN                (NP*         -    -   -   -        *         *           *               *               *        *               *          -
bn/vom/03/vom_0313   0   17    [WORD]   NN                   *))       -    -   -   -        *         *           *               *)              *        *               *          3)
bn/vom/03/vom_0313   0   18    [WORD]    P             (VP(PP*         -    -   2   -        *         *           *      (ARGM-LOC*               *        *               *          -
bn/vom/03/vom_0313   0   19    [WORD]   NR          (NP(NP(NP*)        -    -   -   -     (GPE)        *           *               *               *        *               *          -
bn/vom/03/vom_0313   0   20    [WORD]   NR                (NP*)        -    -   -   -     (LOC)        *           *               *               *        *               *          -
bn/vom/03/vom_0313   0   21    [WORD]   NN                (NP*         -    -   -   -        *         *           *               *               *        *               *          -
bn/vom/03/vom_0313   0   22    [WORD]   NN                   *))       -    -   -   -        *         *           *               *               *        *               *          -
bn/vom/03/vom_0313   0   23    [WORD]   NR                (NP*)))      -    -   -   -     (GPE)        *           *               *)              *        *               *          -
bn/vom/03/vom_0313   0   24    [WORD]   AD           (QP(ADVP*)        -    -   -   -        *         *           *      (ARGM-ADV*               *        *               *          -
bn/vom/03/vom_0313   0   25    [WORD]   CD                (QP*         -    -   -   -        *         *           *               *               *        *               *          -
bn/vom/03/vom_0313   0   26    [WORD]    M               (CLP*)))      -    -   -   -        *         *           *               *)              *        *               *          -
bn/vom/03/vom_0313   0   27    [WORD]   VV                (VP*)))      -   01   -   -        *         *           *             (V*)              *        *               *          -
bn/vom/03/vom_0313   0   28    [WORD]   LC                   *))       -    -   -   -        *         *           *               *               *)       *               *)         -
bn/vom/03/vom_0313   0   29    [WORD]   PU                   *         -    -   -   -        *         *           *               *               *        *               *          -
bn/vom/03/vom_0313   0   30    [WORD]   PN                (NP*)        -    -   -   -        *         *           *               *          (ARG0*)       *          (ARG0*)        (3)
bn/vom/03/vom_0313   0   31    [WORD]   AD           (VP(ADVP*)        -    -   -   -        *         *           *               *      (ARGM-ADV*)       *      (ARGM-ADV*)         -
bn/vom/03/vom_0313   0   32    [WORD]   VE             (VP(VP*         -   02   1   -        *         *           *               *             (V*)       *               *          -
bn/vom/03/vom_0313   0   33    [WORD]   DT             (NP(DP*)        -    -   -   -        *         *           *               *          (ARG1*        *               *          -
bn/vom/03/vom_0313   0   34    [WORD]   NN                (NP*)))      -    -   -   -        *         *           *               *               *)       *               *          -
bn/vom/03/vom_0313   0   35    [WORD]   VV                (VP*         -   01   2   -        *         *           *               *               *      (V*)              *          -
bn/vom/03/vom_0313   0   36    [WORD]   VV                (VP*)))))    -   01   -   -        *         *           *               *               *        *             (V*)         -
bn/vom/03/vom_0313   0   37    [WORD]   PU                   *))       -    -   -   -        *         *           *               *               *        *               *          -

bn/vom/03/vom_0313   0    0    [WORD]   NT      (TOP(IP(IP(NP*)         -    -   -   -        (DATE)   (ARGM-TMP*)          *               *           *        *          -
bn/vom/03/vom_0313   0    1    [WORD]   CD             (NP(QP*          -    -   -   -    (CARDINAL)            *           *               *           *        *          -
bn/vom/03/vom_0313   0    2    [WORD]    M               (CLP*))        -    -   -   -            *             *           *               *           *        *          -
bn/vom/03/vom_0313   0    3    [WORD]   NR                (NP*)         -    -   -   -        (NORP)            *           *               *           *        *         (2)
bn/vom/03/vom_0313   0    4    [WORD]   NN                (NP*))        -    -   -   -            *             *           *               *           *        *          -
bn/vom/03/vom_0313   0    5    [WORD]    P             (VP(PP*          -    -   2   -            *    (ARGM-LOC*           *               *           *        *          -
bn/vom/03/vom_0313   0    6    [WORD]   NN             (NP(NP*)         -    -   -   -            *             *           *               *           *        *          -
bn/vom/03/vom_0313   0    7    [WORD]   NR                (NP*)))       -    -   -   -         (GPE)            *)          *               *           *        *          -
bn/vom/03/vom_0313   0    8    [WORD]   SB                (VP*          -    -   -   -            *             *           *               *           *        *          -
bn/vom/03/vom_0313   0    9    [WORD]   VV                (VP*))))      -   01   -   -            *           (V*)          *               *           *        *          -
bn/vom/03/vom_0313   0   10    [WORD]   PU                   *          -    -   -   -            *             *           *               *           *        *          -
bn/vom/03/vom_0313   0   11    [WORD]   NR       (IP(NP(NP(NP*)         -    -   -   -         (GPE)            *           *          (ARG0*           *        *      (5|(2)
bn/vom/03/vom_0313   0   12    [WORD]   NN                (NP*))        -    -   -   -            *             *           *               *           *        *          -
bn/vom/03/vom_0313   0   13    [WORD]   NR                (NP*))        -    -   -   -      (PERSON)            *           *               *)          *        *          5)
bn/vom/03/vom_0313   0   14    [WORD]    P   (VP(LCP(IP(VP(PP*          -    -   -   -            *             *      (ARG0*      (ARGM-TMP*           *        *          -
bn/vom/03/vom_0313   0   15    [WORD]   NN                (NP*))        -    -   -   -            *             *           *)              *           *        *          -
bn/vom/03/vom_0313   0   16    [WORD]   VV                (VP*)))       -   01   -   -            *             *         (V*)              *           *        *          -
bn/vom/03/vom_0313   0   17    [WORD]   LC                   *)         -    -   -   -            *             *           *               *)          *        *          -
bn/vom/03/vom_0313   0   18    [WORD]   VV                (VP*          -   02   -   -            *             *           *             (V*)          *        *          -
bn/vom/03/vom_0313   0   19    [WORD]   NN                (NP*          -    -   -   -            *             *           *          (ARG1*           *        *         (4
bn/vom/03/vom_0313   0   20    [WORD]   NN                   *)         -    -   -   -            *             *           *               *)          *        *          4)
bn/vom/03/vom_0313   0   21    [WORD]   VV             (IP(VP*          -   01   -   -            *             *           *          (ARG2*         (V*)       *          -
bn/vom/03/vom_0313   0   22    [WORD]   VV                (VP*))))))    -   01   -   -            *             *           *               *)     (ARG1*)     (V*)         -
bn/vom/03/vom_0313   0   23    [WORD]   PU                   *))        -    -   -   -            *             *           *               *           *        *          -

bn/vom/03/vom_0313   0    0    [WORD]   DT   (TOP(IP(IP(NP(NP(DP*)         -    -   -   -       (DATE*    (ARGM-TMP*               *           *       -
bn/vom/03/vom_0313   0    1    [WORD]   NN                   (NP*))        -    -   -   -            *)            *               *           *       -
bn/vom/03/vom_0313   0    2    [WORD]   NN                   (NP*))        -    -   -   -            *             *)              *           *       -
bn/vom/03/vom_0313   0    3    [WORD]   CD                (NP(QP*          -    -   -   -    (CARDINAL)            *               *           *       -
bn/vom/03/vom_0313   0    4    [WORD]    M                  (CLP*))        -    -   -   -            *             *               *           *       -
bn/vom/03/vom_0313   0    5    [WORD]   NN                   (NP*))        -    -   -   -        (NORP)            *               *           *       -
bn/vom/03/vom_0313   0    6    [WORD]    P                (VP(PP*          -    -   2   -            *    (ARGM-LOC*               *           *       -
bn/vom/03/vom_0313   0    7    [WORD]   NR                (NP(NP*)         -    -   -   -        (LOC*             *               *           *       -
bn/vom/03/vom_0313   0    8    [WORD]   NN                   (NP*)))       -    -   -   -            *)            *)              *           *       -
bn/vom/03/vom_0313   0    9    [WORD]   LB                   (VP*          -    -   -   -            *             *               *           *       -
bn/vom/03/vom_0313   0   10    [WORD]   NR             (IP(NP(NP*)         -    -   -   -        (NORP)       (ARG0*               *           *      (1)
bn/vom/03/vom_0313   0   11    [WORD]   NN                   (NP*))        -    -   -   -            *             *)              *           *       -
bn/vom/03/vom_0313   0   12    [WORD]   VV                   (VP*)))))     -   01   -   -            *           (V*)              *           *       -
bn/vom/03/vom_0313   0   13    [WORD]   PU                      *          -    -   -   -            *             *               *           *       -
bn/vom/03/vom_0313   0   14    [WORD]   NR                (IP(NP*)         -    -   -   -      (PERSON)            *          (ARG0*)          *      (5)
bn/vom/03/vom_0313   0   15    [WORD]   AD              (VP(ADVP*)         -    -   -   -            *             *      (ARGM-TMP*)          *       -
bn/vom/03/vom_0313   0   16    [WORD]   VV                   (VP*          -   01   -   -            *             *             (V*)          *       -
bn/vom/03/vom_0313   0   17    [WORD]   VV                (IP(VP*          -   01   -   -            *             *          (ARG1*         (V*)      -
bn/vom/03/vom_0313   0   18    [WORD]   NN                   (NP*))))))    -    -   -   -            *             *               *)     (ARG1*)      -
bn/vom/03/vom_0313   0   19    [WORD]   PU                      *))        -    -   -   -            *             *               *           *       -

#end document
