#begin document (bn/vom/03/vom_0305); part 000
bn/vom/03/vom_0305   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP*            -   01   -   -          *       (V*)          *          (ARG0*          (ARG0*          (ARG0*         (1
bn/vom/03/vom_0305   0    1    [WORD]    VV                   (IP(VP*            -   01   -   -          *    (ARG1*         (V*)              *               *               *          -
bn/vom/03/vom_0305   0    2    [WORD]    NN                      (NP*            -    -   -   -          *         *      (ARG2*               *               *               *          -
bn/vom/03/vom_0305   0    3    [WORD]    NN                         *)))))       -    -   -   -          *         *)          *)              *               *               *          -
bn/vom/03/vom_0305   0    4    [WORD]   DEC                         *))          -    -   -   -          *         *           *               *               *               *          -
bn/vom/03/vom_0305   0    5    [WORD]    NR                   (NP(NP*)           -    -   -   -       (ORG)        *           *               *               *               *          -
bn/vom/03/vom_0305   0    6    [WORD]    JJ                    (ADJP*)           -    -   -   -          *         *           *               *               *               *          -
bn/vom/03/vom_0305   0    7    [WORD]    NN                      (NP*))          -    -   -   -          *         *           *               *               *               *          -
bn/vom/03/vom_0305   0    8    [WORD]    NR                      (NP*))          -    -   -   -    (PERSON)   (ARG0*)          *               *)              *)              *)         1)
bn/vom/03/vom_0305   0    9    [WORD]    NT                   (VP(NP*)           -    -   -   -      (DATE)        *           *      (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)         -
bn/vom/03/vom_0305   0   10    [WORD]    VV                      (VP*            -   01   -   -          *         *           *             (V*)              *               *          -
bn/vom/03/vom_0305   0   11    [WORD]     P                (VP(VP(PP*            -    -   -   -          *         *           *          (ARG1*          (ARG0*               *          -
bn/vom/03/vom_0305   0   12    [WORD]    NR                   (NP(NP*)           -    -   -   -       (GPE)        *           *               *               *               *         (0)
bn/vom/03/vom_0305   0   13    [WORD]    NN                      (NP*)))         -    -   -   -          *         *           *               *               *)              *          -
bn/vom/03/vom_0305   0   14    [WORD]    VV                      (VP*            -   01   -   -          *         *           *               *             (V*)              *          -
bn/vom/03/vom_0305   0   15    [WORD]    NN                      (NP*)))         -    -   -   -          *         *           *               *          (ARG1*)              *          -
bn/vom/03/vom_0305   0   16    [WORD]    PU                         *            -    -   -   -          *         *           *               *               *               *          -
bn/vom/03/vom_0305   0   17    [WORD]    VV                      (VP*            -   02   2   -          *         *           *               *               *             (V*)         -
bn/vom/03/vom_0305   0   18    [WORD]    VV                   (IP(VP*            -    -   -   -          *         *           *               *               *          (ARG1*          -
bn/vom/03/vom_0305   0   19    [WORD]    NR                (NP(NP(NP*)           -    -   -   -       (GPE)        *           *               *               *               *      (2|(0)
bn/vom/03/vom_0305   0   20    [WORD]    JJ                    (ADJP*)           -    -   -   -          *         *           *               *               *               *          -
bn/vom/03/vom_0305   0   21    [WORD]    NN                      (NP*))          -    -   -   -          *         *           *               *               *               *          -
bn/vom/03/vom_0305   0   22    [WORD]    NR                      (NP*))))))))    -    -   -   -    (PERSON)        *           *               *)              *               *)         2)
bn/vom/03/vom_0305   0   23    [WORD]    PU                         *))          -    -   -   -          *         *           *               *               *               *          -

bn/vom/03/vom_0305   0    0    [WORD]    NR      (TOP(IP(NP*)          -    -   -   -    (PERSON)   (ARG0*)              *      (1)
bn/vom/03/vom_0305   0    1    [WORD]    VV             (VP*           -   01   7   -          *       (V*)              *       -
bn/vom/03/vom_0305   0    2    [WORD]    PU                *           -    -   -   -          *         *               *       -
bn/vom/03/vom_0305   0    3    [WORD]    PU             (IP*           -    -   -   -          *    (ARG1*               *       -
bn/vom/03/vom_0305   0    4    [WORD]    NR             (NP*)          -    -   -   -    (PERSON)        *          (ARG0*)     (2)
bn/vom/03/vom_0305   0    5    [WORD]    VV             (VP*           -    -   -   -          *         *               *       -
bn/vom/03/vom_0305   0    6    [WORD]     P          (VP(PP*           -    -   -   -          *         *      (ARGM-PRP*       -
bn/vom/03/vom_0305   0    7    [WORD]    PN          (NP(NP*)          -    -   -   -          *         *               *      (2)
bn/vom/03/vom_0305   0    8    [WORD]    NN             (NP*           -    -   -   -          *         *               *       -
bn/vom/03/vom_0305   0    9    [WORD]    NN                *)))        -    -   -   -          *         *               *)      -
bn/vom/03/vom_0305   0   10    [WORD]    VV             (VP*           -   01   -   -          *         *             (V*)      -
bn/vom/03/vom_0305   0   11    [WORD]    NR   (NP(DNP(NP(NP*)          -    -   -   -      (ORG*         *          (ARG1*      (3
bn/vom/03/vom_0305   0   12    [WORD]    NN             (NP*           -    -   -   -          *         *               *       -
bn/vom/03/vom_0305   0   13    [WORD]    NN                *))         -    -   -   -          *)        *               *       3)
bn/vom/03/vom_0305   0   14    [WORD]   DEG                *)          -    -   -   -          *         *               *       -
bn/vom/03/vom_0305   0   15    [WORD]    NN             (NP*)))))))    -    -   -   -          *         *)              *)      -
bn/vom/03/vom_0305   0   16    [WORD]    PU                *           -    -   -   -          *         *               *       -
bn/vom/03/vom_0305   0   17    [WORD]    PU                *))         -    -   -   -          *         *               *       -

bn/vom/03/vom_0305   0    0    [WORD]    NN              (TOP(IP(NP*            -    -   -   -        (ORG*        (ARG0*          (ARG0*           *               *      (3
bn/vom/03/vom_0305   0    1    [WORD]    NN                        *            -    -   -   -            *             *               *           *               *       -
bn/vom/03/vom_0305   0    2    [WORD]    NN                        *            -    -   -   -            *             *               *           *               *       -
bn/vom/03/vom_0305   0    3    [WORD]    NN                        *)           -    -   -   -            *)            *)              *)          *               *       3)
bn/vom/03/vom_0305   0    4    [WORD]    NT                  (VP(NP*)           -    -   -   -        (DATE)   (ARGM-TMP*)     (ARGM-TMP*)          *               *       -
bn/vom/03/vom_0305   0    5    [WORD]    VV                  (VP(VP*            -   01   1   -            *           (V*)              *           *               *       -
bn/vom/03/vom_0305   0    6    [WORD]    NN                     (NP*))          -    -   -   -            *        (ARG1*)              *           *               *       -
bn/vom/03/vom_0305   0    7    [WORD]    PU                        *            -    -   -   -            *             *               *           *               *       -
bn/vom/03/vom_0305   0    8    [WORD]    VV                     (VP*            -   03   1   -            *             *             (V*)          *               *       -
bn/vom/03/vom_0305   0    9    [WORD]    VV                  (IP(VP*            -   01   -   -            *             *          (ARG1*         (V*)              *       -
bn/vom/03/vom_0305   0   10    [WORD]     P   (NP(NP(CP(CP(IP(VP(PP*            -    -   2   -            *             *               *      (ARG1*      (ARGM-LOC*      (2
bn/vom/03/vom_0305   0   11    [WORD]    NR              (NP(DNP(NP*            -    -   -   -        (GPE*             *               *           *               *       -
bn/vom/03/vom_0305   0   12    [WORD]    NN                        *)           -    -   -   -            *)            *               *           *               *       -
bn/vom/03/vom_0305   0   13    [WORD]   DEG                        *)           -    -   -   -            *             *               *           *               *       -
bn/vom/03/vom_0305   0   14    [WORD]    NR                     (NP*)))         -    -   -   -         (GPE)            *               *           *               *)      -
bn/vom/03/vom_0305   0   15    [WORD]    VV                     (VP*            -   01   -   -            *             *               *           *             (V*)      -
bn/vom/03/vom_0305   0   16    [WORD]    NN                     (NP*))))        -    -   -   -        (NORP)            *               *           *          (ARG1*)      -
bn/vom/03/vom_0305   0   17    [WORD]   DEC                        *))          -    -   -   -            *             *               *           *               *       -
bn/vom/03/vom_0305   0   18    [WORD]    NR                     (NP*))          -    -   -   -      (PERSON)            *               *           *          (ARG0*)      2)
bn/vom/03/vom_0305   0   19    [WORD]    CC                        *            -    -   -   -            *             *               *           *               *       -
bn/vom/03/vom_0305   0   20    [WORD]    PN              (NP(DNP(NP*)           -    -   -   -            *             *               *           *               *      (2)
bn/vom/03/vom_0305   0   21    [WORD]   DEG                        *)           -    -   -   -            *             *               *           *               *       -
bn/vom/03/vom_0305   0   22    [WORD]    CD                     (QP*            -    -   -   -    (CARDINAL)            *               *           *               *       -
bn/vom/03/vom_0305   0   23    [WORD]     M                    (CLP*))          -    -   -   -            *             *               *           *               *       -
bn/vom/03/vom_0305   0   24    [WORD]    NN                     (NP*))))))))    -    -   -   -            *             *               *)          *)              *       -
bn/vom/03/vom_0305   0   25    [WORD]    PU                        *))          -    -   -   -            *             *               *           *               *       -

bn/vom/03/vom_0305   0   0    [WORD]   PN   (TOP(IP(NP*)     -    -   -   -   *    (ARG0*)    -
bn/vom/03/vom_0305   0   1    [WORD]   VC          (VP*      -   01   1   -   *       (V*)    -
bn/vom/03/vom_0305   0   2    [WORD]   NN          (NP*      -    -   -   -   *    (ARG1*     -
bn/vom/03/vom_0305   0   3    [WORD]   NN             *))    -    -   -   -   *         *)    -
bn/vom/03/vom_0305   0   4    [WORD]   PU             *))    -    -   -   -   *         *     -

#end document
