bn/vom/03/vom_0322@0322@vom@bn@ch@on 0 20 是-v ?,? 1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 0 27 受到-v ?,? 1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 0 37 跟-v ?,? 2
bn/vom/03/vom_0322@0322@vom@bn@ch@on 0 44 是-v ?,? 1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 0 51 关系-v ?,? 2
bn/vom/03/vom_0322@0322@vom@bn@ch@on 1 3 到-v ?,? 1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 1 5 在-v ?,? 2
bn/vom/03/vom_0322@0322@vom@bn@ch@on 1 16 鼓励-v ?,? 1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 1 32 没有-v ?,? 2
bn/vom/03/vom_0322@0322@vom@bn@ch@on 1 38 认为-v ?,? 1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 1 46 显示-v ?,? 1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 1 54 位-v ?,? 2
bn/vom/03/vom_0322@0322@vom@bn@ch@on 2 15 过-v ?,? 1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 2 25 对-v ?,? 3
bn/vom/03/vom_0322@0322@vom@bn@ch@on 3 0 上-v ?,? 2
bn/vom/03/vom_0322@0322@vom@bn@ch@on 3 20 释放-v ?,? 1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 3 27 在-v ?,? 2
bn/vom/03/vom_0322@0322@vom@bn@ch@on 3 40 到-v ?,? 2
bn/vom/03/vom_0322@0322@vom@bn@ch@on 3 42 去-v ?,? 4
bn/vom/03/vom_0322@0322@vom@bn@ch@on 3 50 就-v ?,? 6
bn/vom/03/vom_0322@0322@vom@bn@ch@on 4 2 先-v ?,? 1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 4 3 在-v ?,? 2
bn/vom/03/vom_0322@0322@vom@bn@ch@on 4 13 在-v ?,? 2
