bn/vom/03/vom_0302@0302@vom@bn@ch@on 0 3 上-v ?,? 2
bn/vom/03/vom_0302@0302@vom@bn@ch@on 0 12 表示-v ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 1 4 帮助-v ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 1 11 和平-v ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 4 4 表示-v ?,? 2
bn/vom/03/vom_0302@0302@vom@bn@ch@on 4 9 帮助-v ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 4 13 和平-v ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 5 3 说-v ?,? 7
bn/vom/03/vom_0302@0302@vom@bn@ch@on 5 5 希望-v ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 5 7 跟-v ?,? 2
bn/vom/03/vom_0302@0302@vom@bn@ch@on 5 11 就-v ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 5 15 关系-v ?,? 2
bn/vom/03/vom_0302@0302@vom@bn@ch@on 6 1 是-v ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 6 9 在-v ?,? 2
bn/vom/03/vom_0302@0302@vom@bn@ch@on 6 11 有-v ?,? 2
bn/vom/03/vom_0302@0302@vom@bn@ch@on 7 3 表示-v ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 7 5 说-v ?,? 7
bn/vom/03/vom_0302@0302@vom@bn@ch@on 7 12 关系-v ?,? 2
bn/vom/03/vom_0302@0302@vom@bn@ch@on 7 13 在-v ?,? 2
bn/vom/03/vom_0302@0302@vom@bn@ch@on 7 20 发展-v ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 8 5 等-v ?,? 2
bn/vom/03/vom_0302@0302@vom@bn@ch@on 8 9 表示-v ?,? 2
bn/vom/03/vom_0302@0302@vom@bn@ch@on 8 14 为-v ?,? 5
bn/vom/03/vom_0302@0302@vom@bn@ch@on 8 21 发挥-v ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 9 5 对-v ?,? 3
bn/vom/03/vom_0302@0302@vom@bn@ch@on 9 12 表示-v ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 10 8 说-v ?,? 8
bn/vom/03/vom_0302@0302@vom@bn@ch@on 10 19 对-v ?,? 3
bn/vom/03/vom_0302@0302@vom@bn@ch@on 10 28 对-v ?,? 3
bn/vom/03/vom_0302@0302@vom@bn@ch@on 11 2 认为-v ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 11 7 半岛-n ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 11 11 有-v ?,? 5
bn/vom/03/vom_0302@0302@vom@bn@ch@on 11 20 对-v ?,? 3
bn/vom/03/vom_0302@0302@vom@bn@ch@on 12 4 说-v ?,? 8
bn/vom/03/vom_0302@0302@vom@bn@ch@on 13 0 在-v ?,? 2
bn/vom/03/vom_0302@0302@vom@bn@ch@on 13 4 认为-v ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 13 13 希望-v ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 15 11 说-v ?,? 8
bn/vom/03/vom_0302@0302@vom@bn@ch@on 16 0 跟-v ?,? 2
bn/vom/03/vom_0302@0302@vom@bn@ch@on 16 7 对-v ?,? 3
bn/vom/03/vom_0302@0302@vom@bn@ch@on 16 10 反应-v ?,? 2
bn/vom/03/vom_0302@0302@vom@bn@ch@on 16 15 没有-v ?,? 2
bn/vom/03/vom_0302@0302@vom@bn@ch@on 17 5 认为-v ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 17 12 系统-v ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 18 11 系统-v ?,? 1
bn/vom/03/vom_0302@0302@vom@bn@ch@on 18 18 受-v ?,? 3
