bn/vom/03/vom_0306@0306@vom@bn@ch@on 0 5 gold 说-v 说.01 ----- 5:0-rel 0:2-ARGM-DIS 3:2-ARG0 7:7-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 0 9 gold 有-v 有.03 ----- 9:0-rel 10:1-ARG1 13:1-ARG0
bn/vom/03/vom_0306@0306@vom@bn@ch@on 0 15 gold 发现-v 发现.01 ----- 15:0-rel 7:1-ARGM-TMP 8:1-ARGM-LOC 19:1-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 0 20 gold 是-v 是.01 ----- 20:0-rel 7:6-ARG0 21:1-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 0 22 gold 使用-v 使用.01 ----- 22:0-rel 24:5-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 0 24 gold 受到-v 受到.01 ----- 24:0-rel 25:1-ARG1 27:1-ARG0
bn/vom/03/vom_0306@0306@vom@bn@ch@on 1 4 gold 驻-v 驻.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG0
bn/vom/03/vom_0306@0306@vom@bn@ch@on 1 8 gold 报道-v 报道.01 ----- 8:0-rel
bn/vom/03/vom_0306@0306@vom@bn@ch@on 1 9 gold 说-v 说.01 ----- 9:0-rel 0:1-ARGM-DIS 1:5-ARG0 11:3-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 1 14 gold 坚持-v 坚持.01 ----- 14:0-rel
bn/vom/03/vom_0306@0306@vom@bn@ch@on 1 15 gold 认为-v 认为.01 ----- 15:0-rel 11:2-ARG0 13:1-ARGM-ADV 17:3-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 1 20 gold 会-v 会.01 ----- 20:0-rel
bn/vom/03/vom_0306@0306@vom@bn@ch@on 1 24 gold 造成-v 造成.01 ----- 24:0-rel 17:2-ARG0 19:1-ARGM-ADV 25:1-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 1 28 gold 请-v 请.01 ----- 28:0-rel 27:1-ARGM-TMP 29:1-ARG2
bn/vom/03/vom_0306@0306@vom@bn@ch@on 1 29 gold 听-v 听.01 ----- 29:0-rel 27:1-ARGM-TMP 30:3-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 2 4 gold 说-v 说.01 ----- 4:0-rel 0:2-ARG0 6:7-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 2 9 gold 生产-v 生产.01 ----- 9:0-rel 6:1-ARGM-BNF 10:2-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 2 16 gold 使用-v 使用.01 ----- 16:0-rel 19:1-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 3 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 3 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 3 10 gold 使用-v 使用.01 ----- 10:0-rel 9:1-ARGM-LOC 13:1-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 3 16 gold 发现-v 发现.01 ----- 16:0-rel 7:1-ARGM-ADV 8:1-ARGM-LOC 18:2-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 3 22 gold 可能-v 可能.01 ----- 22:0-rel
bn/vom/03/vom_0306@0306@vom@bn@ch@on 3 23 gold 致死-v 致死.01 ----- 23:0-rel
bn/vom/03/vom_0306@0306@vom@bn@ch@on 4 2 gold 发现-v 发现.01 ----- 2:0-rel 0:2-ARGM-LOC 3:2-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 4 9 gold 引起-v 引起.01 ----- 9:0-rel 0:5-ARGM-TMP 7:1-ARGM-LOC 11:5-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 4 11 gold 广泛-v 广泛.01 ----- 11:0-rel
bn/vom/03/vom_0306@0306@vom@bn@ch@on 4 15 gold 有-v 有.05 ----- 15:0-rel 16:2-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 4 17 gold 提出-v 提出.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 4 20 gold 停止-v 停止.01 ----- 20:0-rel 19:1-ARGM-ADV 21:2-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 4 21 gold 使用-v 使用.01 ----- 21:0-rel 22:2-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 4 26 gold 担心-v 担心.01 ----- 26:0-rel 25:1-ARG0 27:3-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 4 31 gold 会-v 会.01 ----- 31:0-rel
bn/vom/03/vom_0306@0306@vom@bn@ch@on 4 32 gold 增加-v 增加.01 ----- 32:0-rel 27:2-ARG0 33:4-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 4 33 gold 罹患-v 罹患.01 ----- 33:0-rel 34:1-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 5 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 7:6-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 5 14 gold 少-v 少.01 ----- 14:0-rel 7:5-ARG1 13:1-ARGM-ADV
bn/vom/03/vom_0306@0306@vom@bn@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 6 6 gold 吸入-v 吸入.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0 8:3-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 6 20 gold 发现-v 发现.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-LOC 25:1-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 6 31 gold 吸入-v 吸入.01 ----- 31:0-rel 30:1-ARG0 33:3-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 6 40 gold 罹患-v 罹患.01 ----- 40:0-rel 41:1-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 6 44 gold 增加-v 增加.01 ----- 44:0-rel 40:4-ARG1 46:1-ARG2
bn/vom/03/vom_0306@0306@vom@bn@ch@on 7 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 7 5 gold 有-v 有.01 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 8 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 8 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:5-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 8 8 gold 研究-v 研究.01 ----- 8:0-rel
bn/vom/03/vom_0306@0306@vom@bn@ch@on 8 11 gold 得出-v 得出.01 ----- 11:0-rel 7:1-ARG0 8:3-ARGM-TMP 13:1-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 8 17 gold 给-v 给.01 ----- 17:0-rel
bn/vom/03/vom_0306@0306@vom@bn@ch@on 8 19 gold 研究-v 研究.01 ----- 19:0-rel 20:4-ARG1 27:1-ARG0
bn/vom/03/vom_0306@0306@vom@bn@ch@on 8 22 gold 使用-v 使用.01 ----- 22:0-rel 20:1-ARGM-LOC 23:2-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 8 28 gold 参考-v 参考.01 ----- 28:0-rel
bn/vom/03/vom_0306@0306@vom@bn@ch@on 9 2 gold 告诉-v 告诉.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG2
bn/vom/03/vom_0306@0306@vom@bn@ch@on 9 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 6:3-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 9 7 gold 生产-v 生产.01 ----- 7:0-rel 8:2-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 9 12 gold 是-v 是.01 ----- 12:0-rel
bn/vom/03/vom_0306@0306@vom@bn@ch@on 9 18 gold 开工-v 开工.01 ----- 18:0-rel
bn/vom/03/vom_0306@0306@vom@bn@ch@on 9 19 gold 生产-v 生产.01 ----- 19:0-rel 7:5-ARG0 13:1-ARGM-TMP
bn/vom/03/vom_0306@0306@vom@bn@ch@on 9 26 gold 生产-v 生产.01 ----- 26:0-rel 22:1-ARGM-TMP 23:1-ARGM-ADV 24:1-ARGM-ADV 25:1-ARGM-ADV 27:2-ARG1
bn/vom/03/vom_0306@0306@vom@bn@ch@on 9 36 gold 使用-v 使用.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-TMP
bn/vom/03/vom_0306@0306@vom@bn@ch@on 9 38 gold 是-v 是.01 ----- 38:0-rel 34:5-ARG0 39:3-ARG1
