bn/vom/03/vom_0318@0318@vom@bn@ch@on 0 0 在-v ?,? 2
bn/vom/03/vom_0318@0318@vom@bn@ch@on 0 16 就-v ?,? 7
bn/vom/03/vom_0318@0318@vom@bn@ch@on 0 17 是-v ?,? 1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 0 24 在-v ?,? 2
bn/vom/03/vom_0318@0318@vom@bn@ch@on 0 36 没有-v ?,? 1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 1 5 没有-v ?,? 2
bn/vom/03/vom_0318@0318@vom@bn@ch@on 1 28 就-v ?,? 1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 1 37 做-v ?,? 11
bn/vom/03/vom_0318@0318@vom@bn@ch@on 2 2 希望-v ?,? 1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 2 3 在-v ?,? 2
bn/vom/03/vom_0318@0318@vom@bn@ch@on 2 11 上-v ?,? 1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 3 10 发出-v ?,? 1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 3 15 呼吁-v ?,? 1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 3 16 本-v ?,? 3
bn/vom/03/vom_0318@0318@vom@bn@ch@on 4 3 说-v ?,? 7
bn/vom/03/vom_0318@0318@vom@bn@ch@on 5 0 在-v ?,? 2
bn/vom/03/vom_0318@0318@vom@bn@ch@on 5 6 在-v ?,? 2
bn/vom/03/vom_0318@0318@vom@bn@ch@on 5 25 在-v ?,? 2
bn/vom/03/vom_0318@0318@vom@bn@ch@on 5 27 占-v ?,? 3
bn/vom/03/vom_0318@0318@vom@bn@ch@on 5 33 通过-v ?,? 3
bn/vom/03/vom_0318@0318@vom@bn@ch@on 5 68 在-v ?,? 2
bn/vom/03/vom_0318@0318@vom@bn@ch@on 5 73 进行-v ?,? 3
bn/vom/03/vom_0318@0318@vom@bn@ch@on 6 8 活动-v ?,? 2
bn/vom/03/vom_0318@0318@vom@bn@ch@on 6 14 起-v ?,? 2
bn/vom/03/vom_0318@0318@vom@bn@ch@on 6 15 在-v ?,? 2
bn/vom/03/vom_0318@0318@vom@bn@ch@on 6 25 活动-v ?,? 2
bn/vom/03/vom_0318@0318@vom@bn@ch@on 6 37 活动-v ?,? 2
