bn/vom/03/vom_0316@0316@vom@bn@ch@on 0 11 为-v ?,? 8
bn/vom/03/vom_0316@0316@vom@bn@ch@on 1 4 在-v ?,? 2
bn/vom/03/vom_0316@0316@vom@bn@ch@on 1 11 回-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 1 14 去-v ?,? 4
bn/vom/03/vom_0316@0316@vom@bn@ch@on 1 15 做-v ?,? 5
bn/vom/03/vom_0316@0316@vom@bn@ch@on 3 2 在-v ?,? 2
bn/vom/03/vom_0316@0316@vom@bn@ch@on 3 9 上-v ?,? 10
bn/vom/03/vom_0316@0316@vom@bn@ch@on 4 3 在-v ?,? 2
bn/vom/03/vom_0316@0316@vom@bn@ch@on 4 8 说-v ?,? 8
bn/vom/03/vom_0316@0316@vom@bn@ch@on 4 24 研究-v ?,? 3
bn/vom/03/vom_0316@0316@vom@bn@ch@on 4 26 是-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 5 1 位-v ?,? 2
bn/vom/03/vom_0316@0316@vom@bn@ch@on 5 7 起-v ?,? 2
bn/vom/03/vom_0316@0316@vom@bn@ch@on 5 17 已-v ?,? 2
bn/vom/03/vom_0316@0316@vom@bn@ch@on 5 22 讲-v ?,? 2
bn/vom/03/vom_0316@0316@vom@bn@ch@on 5 24 到-v ?,? 7
bn/vom/03/vom_0316@0316@vom@bn@ch@on 5 31 要-v ?,? 3
bn/vom/03/vom_0316@0316@vom@bn@ch@on 5 32 交-v ?,? 4
bn/vom/03/vom_0316@0316@vom@bn@ch@on 6 0 对-v ?,? 3
bn/vom/03/vom_0316@0316@vom@bn@ch@on 6 4 受到-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 6 7 在-v ?,? 2
bn/vom/03/vom_0316@0316@vom@bn@ch@on 7 4 说-v ?,? 7
bn/vom/03/vom_0316@0316@vom@bn@ch@on 7 8 是-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 8 1 可以-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 8 11 是-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 9 3 说-v ?,? 7
bn/vom/03/vom_0316@0316@vom@bn@ch@on 9 9 本-v ?,? 3
bn/vom/03/vom_0316@0316@vom@bn@ch@on 9 15 是-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 9 16 令-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 9 24 说-v ?,? 7
bn/vom/03/vom_0316@0316@vom@bn@ch@on 9 29 上-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 9 35 带来-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 9 42 是-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 9 53 在-v ?,? 2
bn/vom/03/vom_0316@0316@vom@bn@ch@on 9 57 上-v ?,? 10
bn/vom/03/vom_0316@0316@vom@bn@ch@on 10 2 说-v ?,? 7
bn/vom/03/vom_0316@0316@vom@bn@ch@on 10 4 有-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 10 6 好-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 10 13 有-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 10 15 讲-v ?,? 2
bn/vom/03/vom_0316@0316@vom@bn@ch@on 11 2 搞-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 11 5 是-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 11 13 到-v ?,? 5
bn/vom/03/vom_0316@0316@vom@bn@ch@on 11 16 在-v ?,? 2
bn/vom/03/vom_0316@0316@vom@bn@ch@on 11 22 当-v ?,? 2
bn/vom/03/vom_0316@0316@vom@bn@ch@on 11 28 在-v ?,? 2
bn/vom/03/vom_0316@0316@vom@bn@ch@on 12 4 对-v ?,? 3
bn/vom/03/vom_0316@0316@vom@bn@ch@on 12 5 发展-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 12 10 在-v ?,? 2
bn/vom/03/vom_0316@0316@vom@bn@ch@on 12 23 有-v ?,? 4
bn/vom/03/vom_0316@0316@vom@bn@ch@on 12 24 全-v ?,? 2
bn/vom/03/vom_0316@0316@vom@bn@ch@on 12 50 希望-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 12 51 能-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 12 53 在-v ?,? 2
bn/vom/03/vom_0316@0316@vom@bn@ch@on 12 57 发-v ?,? 3
bn/vom/03/vom_0316@0316@vom@bn@ch@on 13 4 没有-v ?,? 2
bn/vom/03/vom_0316@0316@vom@bn@ch@on 13 6 对-v ?,? 3
bn/vom/03/vom_0316@0316@vom@bn@ch@on 14 1 位-v ?,? 2
bn/vom/03/vom_0316@0316@vom@bn@ch@on 14 6 过-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 15 2 是-v ?,? 1
bn/vom/03/vom_0316@0316@vom@bn@ch@on 15 21 是-v ?,? 1
