#begin document (bn/vom/03/vom_0324); part 000
bn/vom/03/vom_0324   0    0    [WORD]    AD   (TOP(IP(VP(ADVP*)       -   -   -   -   *   -
bn/vom/03/vom_0324   0    1    [WORD]     P               (PP*        -   -   1   -   *   -
bn/vom/03/vom_0324   0    2    [WORD]    NR               (NP*))      -   -   -   -   *   -
bn/vom/03/vom_0324   0    3    [WORD]    VV               (VP*        -   -   -   -   *   -
bn/vom/03/vom_0324   0    4    [WORD]    CD        (NP(DNP(QP*        -   -   -   -   *   -
bn/vom/03/vom_0324   0    5    [WORD]     M              (CLP*))      -   -   -   -   *   -
bn/vom/03/vom_0324   0    6    [WORD]   DEG                  *)       -   -   -   -   *   -
bn/vom/03/vom_0324   0    7    [WORD]    NN           (DNP(NP*)       -   -   1   -   *   -
bn/vom/03/vom_0324   0    8    [WORD]   DEG                  *)       -   -   -   -   *   -
bn/vom/03/vom_0324   0    9    [WORD]    NN               (NP*))))    -   -   -   -   *   -
bn/vom/03/vom_0324   0   10    [WORD]    PU                  *))      -   -   -   -   *   -

bn/vom/03/vom_0324   0    0    [WORD]    VV          (TOP(IP(NP(CP(IP(VP*             设  -   -   -   *       (V*)     (ARG0*               *               *      (ARG0*          -
bn/vom/03/vom_0324   0    1    [WORD]     P                          (PP*              -   -   2   -   *    (ARG3*           *               *               *           *          -
bn/vom/03/vom_0324   0    2    [WORD]    NR                          (NP*))))          -   -   -   -   *         *)          *               *               *           *         (3)
bn/vom/03/vom_0324   0    3    [WORD]   DEC                             *)             -   -   -   -   *         *           *               *               *           *          -
bn/vom/03/vom_0324   0    4    [WORD]    CD                          (QP*              -   -   -   -   *         *           *               *               *           *          -
bn/vom/03/vom_0324   0    5    [WORD]     M                         (CLP*))            -   -   -   -   *         *           *               *               *           *          -
bn/vom/03/vom_0324   0    6    [WORD]    NR                          (NP*)             -   -   -   -   *    (ARG1*)          *               *               *           *         (0)
bn/vom/03/vom_0324   0    7    [WORD]    JJ                        (ADJP*)             -   -   -   -   *         *           *               *               *           *          -
bn/vom/03/vom_0324   0    8    [WORD]    NN                          (NP*))            -   -   -   -   *    (ARG1*)          *)              *               *           *)         -
bn/vom/03/vom_0324   0    9    [WORD]    VV                          (VP*          裁定  -   -   -   *         *         (V*)              *               *           *          -
bn/vom/03/vom_0324   0   10    [WORD]    PU                             *              -   -   -   -   *         *           *               *               *           *          -
bn/vom/03/vom_0324   0   11    [WORD]    NT                    (IP(IP(NP*)             -   -   -   -   *         *      (ARG1*               *      (ARGM-TMP*)          *         (1
bn/vom/03/vom_0324   0   12    [WORD]     P   (NP(DNP(LCP(NP(CP(IP(VP(PP*              -   -   2   -   *         *           *      (ARGM-LOC*          (ARG0*           *          -
bn/vom/03/vom_0324   0   13    [WORD]    NR                       (NP(NP*              -   -   -   -   *         *           *               *               *           *          -
bn/vom/03/vom_0324   0   14    [WORD]    NR                             *)             -   -   -   -   *         *           *               *               *           *          -
bn/vom/03/vom_0324   0   15    [WORD]    NN                          (NP*)))           -   -   -   -   *         *           *               *)              *           *          -
bn/vom/03/vom_0324   0   16    [WORD]    VV                          (VP*          炸毁  -   -   -   *         *           *             (V*)              *           *          -
bn/vom/03/vom_0324   0   17    [WORD]    NR                       (NP(NP*)             -   -   -   -   *         *           *          (ARG1*               *           *      (7|(5)
bn/vom/03/vom_0324   0   18    [WORD]    NN                          (NP*)))))         -   -   -   -   *         *           *               *)              *           *          7)
bn/vom/03/vom_0324   0   19    [WORD]   DEC                             *)             -   -   -   -   *         *           *               *               *           *          -
bn/vom/03/vom_0324   0   20    [WORD]    CD                          (QP*              -   -   -   -   *         *           *               *               *           *          -
bn/vom/03/vom_0324   0   21    [WORD]     M                         (CLP*))            -   -   -   -   *         *           *               *               *           *          -
bn/vom/03/vom_0324   0   22    [WORD]    NN                          (NP*))            -   -   -   -   *         *           *               *               *           *          -
bn/vom/03/vom_0324   0   23    [WORD]    LC                             *)             -   -   -   -   *         *           *               *               *           *          -
bn/vom/03/vom_0324   0   24    [WORD]   DEG                             *)             -   -   -   -   *         *           *               *               *           *          -
bn/vom/03/vom_0324   0   25    [WORD]    CD                          (QP*)             -   -   -   -   *         *           *               *               *           *          -
bn/vom/03/vom_0324   0   26    [WORD]    NN                          (NP*))            -   -   1   -   *         *           *               *               *)          *          1)
bn/vom/03/vom_0324   0   27    [WORD]    VA                          (VP*))        有罪  -   -   -   *         *           *               *             (V*)          *          -
bn/vom/03/vom_0324   0   28    [WORD]    PU                             *              -   -   -   -   *         *           *               *               *           *          -
bn/vom/03/vom_0324   0   29    [WORD]    DT                    (IP(NP(DP*              -   -   -   -   *         *           *               *               *      (ARG0*         (4
bn/vom/03/vom_0324   0   30    [WORD]    CD                          (QP*              -   -   -   -   *         *           *               *               *           *          -
bn/vom/03/vom_0324   0   31    [WORD]     M                         (CLP*)))           -   -   -   -   *         *           *               *               *           *          -
bn/vom/03/vom_0324   0   32    [WORD]    NN                          (NP*))            -   -   -   -   *         *           *               *               *           *)         4)
bn/vom/03/vom_0324   0   33    [WORD]    VA                          (VP*))))      无罪  -   -   -   *         *           *)              *               *         (V*)         -
bn/vom/03/vom_0324   0   34    [WORD]    PU                             *))            -   -   -   -   *         *           *               *               *           *          -

bn/vom/03/vom_0324   0    0    [WORD]     P   (TOP(IP(NP(CP(IP(VP(PP*              -   -   1   -   *    (ARG1*          (ARG0*           *      (ARG0*      -
bn/vom/03/vom_0324   0    1    [WORD]    CD                   (NP(QP*              -   -   -   -   *         *               *           *           *     (6
bn/vom/03/vom_0324   0    2    [WORD]     M                     (CLP*))            -   -   -   -   *         *               *           *           *      -
bn/vom/03/vom_0324   0    3    [WORD]    NN                      (NP*)))           -   -   -   -   *         *)              *           *           *      6)
bn/vom/03/vom_0324   0    4    [WORD]    VV                      (VP*)))       组成  -   1   -   *       (V*)              *           *           *      -
bn/vom/03/vom_0324   0    5    [WORD]   DEC                         *)             -   -   -   -   *         *               *           *           *      -
bn/vom/03/vom_0324   0    6    [WORD]    NN                      (NP*              -   -   -   -   *         *               *           *           *      -
bn/vom/03/vom_0324   0    7    [WORD]    NN                         *))            -   -   1   -   *         *               *)          *           *)     -
bn/vom/03/vom_0324   0    8    [WORD]    AD                 (VP(ADVP*)             -   -   -   -   *         *      (ARGM-ADV*)          *           *      -
bn/vom/03/vom_0324   0    9    [WORD]    VV                      (VP*          裁决  -   -   -   *         *             (V*)          *           *      -
bn/vom/03/vom_0324   0   10    [WORD]    PU                         *              -   -   -   -   *         *               *           *           *      -
bn/vom/03/vom_0324   0   11    [WORD]    CD         (IP(IP(NP(DNP(QP*              -   -   -   -   *         *          (ARG1*      (ARG1*           *     (1
bn/vom/03/vom_0324   0   12    [WORD]     M                     (CLP*))            -   -   -   -   *         *               *           *           *      -
bn/vom/03/vom_0324   0   13    [WORD]   DEG                         *)             -   -   -   -   *         *               *           *           *      -
bn/vom/03/vom_0324   0   14    [WORD]    NN                      (NP*)             -   -   -   -   *         *               *           *           *      -
bn/vom/03/vom_0324   0   15    [WORD]    NR                      (NP*))            -   -   -   -   *         *               *           *)          *      1)
bn/vom/03/vom_0324   0   16    [WORD]    NN                      (NP*)             -   -   -   -   *         *               *      (ARG1*)          *      -
bn/vom/03/vom_0324   0   17    [WORD]    VV                      (VP*))        成立  -   -   -   *         *               *         (V*)          *      -
bn/vom/03/vom_0324   0   18    [WORD]    PU                         *              -   -   -   -   *         *               *           *           *      -
bn/vom/03/vom_0324   0   19    [WORD]    DT                (IP(NP(DP*              -   -   -   -   *         *               *           *      (ARG0*     (4
bn/vom/03/vom_0324   0   20    [WORD]    CD                      (QP*              -   -   -   -   *         *               *           *           *      -
bn/vom/03/vom_0324   0   21    [WORD]     M                     (CLP*)))           -   -   -   -   *         *               *           *           *      -
bn/vom/03/vom_0324   0   22    [WORD]    NN                      (NP*))            -   -   -   -   *         *               *           *           *)     -
bn/vom/03/vom_0324   0   23    [WORD]    CD               (NP(DNP(QP*              -   -   -   -   *         *               *           *      (ARG0*      -
bn/vom/03/vom_0324   0   24    [WORD]     M                     (CLP*))            -   -   -   -   *         *               *           *           *      -
bn/vom/03/vom_0324   0   25    [WORD]   DEG                         *)             -   -   -   -   *         *               *           *           *      -
bn/vom/03/vom_0324   0   26    [WORD]    NR                      (NP*))            -   -   -   -   *         *               *           *           *)     4)
bn/vom/03/vom_0324   0   27    [WORD]    VA                      (VP*)))))     无罪  -   -   -   *         *               *)          *         (V*)     -
bn/vom/03/vom_0324   0   28    [WORD]    PU                         *))            -   -   -   -   *         *               *           *           *      -

bn/vom/03/vom_0324   0    0    [WORD]   NN    (TOP(IP(NP*)               -   -   -   -   *        (ARG0*)              *        *               *       -
bn/vom/03/vom_0324   0    1    [WORD]    P        (VP(PP*                -   -   3   -   *    (ARGM-DIR*               *        *               *       -
bn/vom/03/vom_0324   0    2    [WORD]   NR           (NP*))              -   -   -   -   *             *)              *        *               *      (4)
bn/vom/03/vom_0324   0    3    [WORD]   VV           (VP*               说  -   7   -   *           (V*)              *        *               *       -
bn/vom/03/vom_0324   0    4    [WORD]   PU              *                -   -   -   -   *             *               *        *               *       -
bn/vom/03/vom_0324   0    5    [WORD]   PN        (IP(NP*)               -   -   -   -   *        (ARG1*               *        *          (ARG0*)     (4)
bn/vom/03/vom_0324   0    6    [WORD]   AD   (VP(VP(ADVP*)               -   -   -   -   *             *      (ARGM-ADV*)       *               *       -
bn/vom/03/vom_0324   0    7    [WORD]   SB           (VP*                -   -   -   -   *             *               *        *               *       -
bn/vom/03/vom_0324   0    8    [WORD]   VV           (VP*)))         释放  -   1   -   *             *             (V*)       *               *       -
bn/vom/03/vom_0324   0    9    [WORD]   PU              *                -   -   -   -   *             *               *        *               *       -
bn/vom/03/vom_0324   0   10    [WORD]   VV           (VP*            可以  -   1   -   *             *               *      (V*)              *       -
bn/vom/03/vom_0324   0   11    [WORD]   AD      (VP(ADVP*)               -   -   -   -   *             *               *        *      (ARGM-ADV*)      -
bn/vom/03/vom_0324   0   12    [WORD]   VV           (VP*)))))))     离开  -   -   -   *             *)              *        *             (V*)      -
bn/vom/03/vom_0324   0   13    [WORD]   PU              *))              -   -   -   -   *             *               *        *               *       -

bn/vom/03/vom_0324   0    0    [WORD]     P   (TOP(IP(NP(DNP(PP*            -   -   -   -   *        (ARG0*       -
bn/vom/03/vom_0324   0    1    [WORD]    NR                 (NP*))          -   -   -   -   *             *      (1)
bn/vom/03/vom_0324   0    2    [WORD]   DEG                    *)           -   -   -   -   *             *       -
bn/vom/03/vom_0324   0    3    [WORD]    NN                 (NP*))          -   -   -   -   *             *)      -
bn/vom/03/vom_0324   0    4    [WORD]    AD            (VP(ADVP*)           -   -   -   -   *    (ARGM-ADV*)      -
bn/vom/03/vom_0324   0    5    [WORD]     P                 (PP*            -   -   -   -   *    (ARGM-TMP*       -
bn/vom/03/vom_0324   0    6    [WORD]    NT          (NP(DNP(NP*)           -   -   -   -   *             *       -
bn/vom/03/vom_0324   0    7    [WORD]   DEG                    *)           -   -   -   -   *             *       -
bn/vom/03/vom_0324   0    8    [WORD]    NT                 (NP*)))         -   -   -   -   *             *)      -
bn/vom/03/vom_0324   0    9    [WORD]    VV                 (VP*))      做出  -   -   -   *           (V*)      -
bn/vom/03/vom_0324   0   10    [WORD]    PU                    *))          -   -   -   -   *             *       -

bn/vom/03/vom_0324   0    0    [WORD]    P   (TOP(IP(PP*             -   -   -   -   *    (ARGM-MNR*      (ARGM-MNR*       -
bn/vom/03/vom_0324   0    1    [WORD]   NR       (NP(NP*)            -   -   -   -   *             *               *      (0)
bn/vom/03/vom_0324   0    2    [WORD]   NN          (NP*)))          -   -   1   -   *             *)              *)      -
bn/vom/03/vom_0324   0    3    [WORD]   PU             *             -   -   -   -   *             *               *       -
bn/vom/03/vom_0324   0    4    [WORD]   NN       (NP(NP*             -   -   -   -   *             *          (ARG0*       -
bn/vom/03/vom_0324   0    5    [WORD]   NN             *)            -   -   -   -   *             *               *       -
bn/vom/03/vom_0324   0    6    [WORD]   NN          (NP*))           -   -   -   -   *             *               *)      -
bn/vom/03/vom_0324   0    7    [WORD]   VV          (VP*         必须  -   -   -   *           (V*)              *       -
bn/vom/03/vom_0324   0    8    [WORD]   VV          (VP*            判  -   1   -   *             *             (V*)      -
bn/vom/03/vom_0324   0    9    [WORD]   JJ     (NP(ADJP*)            -   -   -   -   *             *          (ARG2*       -
bn/vom/03/vom_0324   0   10    [WORD]   NN          (NP*))))         -   -   -   -   *             *               *)      -
bn/vom/03/vom_0324   0   11    [WORD]   PU             *))           -   -   -   -   *             *               *       -

bn/vom/03/vom_0324   0    0    [WORD]    NR         (TOP(IP(NP(NP*)                  -   -   -   -   *    (ARG0*           *           *          (ARG0*           *           *           *           *       -
bn/vom/03/vom_0324   0    1    [WORD]    NN                   (NP*))                 -   -   1   -   *         *)          *           *               *)          *           *           *           *       -
bn/vom/03/vom_0324   0    2    [WORD]    VV                   (VP*                  说  -   7   -   *       (V*)          *           *               *           *           *           *           *       -
bn/vom/03/vom_0324   0    3    [WORD]    PU                      *                   -   -   -   -   *         *           *           *               *           *           *           *           *       -
bn/vom/03/vom_0324   0    4    [WORD]    NR             (IP(IP(NP*)                  -   -   -   -   *    (ARG1*      (ARG0*)     (ARG0*)              *           *           *           *           *      (1)
bn/vom/03/vom_0324   0    5    [WORD]    VV                   (VP*               计划  -   1   -   *         *         (V*)          *               *           *           *           *           *       -
bn/vom/03/vom_0324   0    6    [WORD]    VV                (IP(VP*))))           上诉  -   -   -   *         *      (ARG1*)        (V*)              *           *           *           *           *       -
bn/vom/03/vom_0324   0    7    [WORD]    PU                      *                   -   -   -   -   *         *           *           *               *           *           *           *           *       -
bn/vom/03/vom_0324   0    8    [WORD]    DT                (IP(DP*                   -   -   -   -   *         *           *           *               *           *           *           *           *       -
bn/vom/03/vom_0324   0    9    [WORD]    CD                   (QP*                   -   -   -   -   *         *           *           *               *           *           *           *           *       -
bn/vom/03/vom_0324   0   10    [WORD]     M                  (CLP*)))                -   -   -   -   *         *           *           *               *           *           *           *           *       -
bn/vom/03/vom_0324   0   11    [WORD]    AD              (VP(ADVP*)                  -   -   -   -   *         *           *           *      (ARGM-ADV*)          *           *           *           *       -
bn/vom/03/vom_0324   0   12    [WORD]    SB                   (VP*                   -   -   -   -   *         *           *           *               *           *           *           *           *       -
bn/vom/03/vom_0324   0   13    [WORD]    VV                   (VP*               指控  -   -   -   *         *           *           *             (V*)          *           *           *           *       -
bn/vom/03/vom_0324   0   14    [WORD]     P             (IP(VP(PP*                   -   -   2   -   *         *           *           *          (ARG2*           *           *           *      (ARG2*       -
bn/vom/03/vom_0324   0   15    [WORD]    VV   (LCP(NP(CP(IP(VP(VP*               炸毁  -   -   -   *         *           *           *               *         (V*)          *           *           *      (7
bn/vom/03/vom_0324   0   16    [WORD]    NR                (NP(NP*)                  -   -   -   -   *         *           *           *               *      (ARG1*           *           *           *       -
bn/vom/03/vom_0324   0   17    [WORD]    OD                (NP(QP*)                  -   -   -   -   *         *           *           *               *           *           *           *           *       -
bn/vom/03/vom_0324   0   18    [WORD]    NN                   (NP*))                 -   -   1   -   *         *           *           *               *           *           *           *           *       -
bn/vom/03/vom_0324   0   19    [WORD]    NN                   (NP*)))                -   -   -   -   *         *           *           *               *           *)          *           *           *       -
bn/vom/03/vom_0324   0   20    [WORD]    PU                      *                   -   -   -   -   *         *           *           *               *           *           *           *           *       -
bn/vom/03/vom_0324   0   21    [WORD]    VV                   (VP*               造成  -   -   -   *         *           *           *               *           *         (V*)          *           *       -
bn/vom/03/vom_0324   0   22    [WORD]    NN             (IP(NP(NP*)                  -   -   -   -   *         *           *           *               *           *      (ARG1*      (ARG1*           *       -
bn/vom/03/vom_0324   0   23    [WORD]    CD                   (QP*)                  -   -   -   -   *         *           *           *               *           *           *           *           *       -
bn/vom/03/vom_0324   0   24    [WORD]    NN                   (NP*))                 -   -   1   -   *         *           *           *               *           *           *           *)          *       -
bn/vom/03/vom_0324   0   25    [WORD]     P                (VP(PP*                   -   -   -   -   *         *           *           *               *           *           *      (ARG0*           *       -
bn/vom/03/vom_0324   0   26    [WORD]    NN            (NP(LCP(NP*)                  -   -   -   -   *         *           *           *               *           *           *           *           *       -
bn/vom/03/vom_0324   0   27    [WORD]    LC                      *)                  -   -   3   -   *         *           *           *               *           *           *           *           *       -
bn/vom/03/vom_0324   0   28    [WORD]    CD                   (QP*)                  -   -   -   -   *         *           *           *               *           *           *           *           *       -
bn/vom/03/vom_0324   0   29    [WORD]    NN                   (NP*)))                -   -   1   -   *         *           *           *               *           *           *           *)          *       -
bn/vom/03/vom_0324   0   30    [WORD]    VV                   (VP*))))))         死亡  -   -   -   *         *           *           *               *           *           *)        (V*)          *       -
bn/vom/03/vom_0324   0   31    [WORD]   DEC                      *)                  -   -   -   -   *         *           *           *               *           *           *           *           *       -
bn/vom/03/vom_0324   0   32    [WORD]    NN                   (NP*))                 -   -   -   -   *         *           *           *               *           *           *           *           *       7)
bn/vom/03/vom_0324   0   33    [WORD]    LC                      *))                 -   -   1   -   *         *           *           *               *           *           *           *           *)      -
bn/vom/03/vom_0324   0   34    [WORD]    VV                   (VP*               放置  -   -   -   *         *           *           *               *           *           *      (ARG1*         (V*)      -
bn/vom/03/vom_0324   0   35    [WORD]    NN                   (NP*))))))))))         -   -   -   -   *         *)          *           *               *)          *           *           *)     (ARG1*)      -
bn/vom/03/vom_0324   0   36    [WORD]    PU                      *))                 -   -   -   -   *         *           *           *               *           *           *           *           *       -

bn/vom/03/vom_0324   0    0    [WORD]    NN   (TOP(IP(LCP(IP(NP*)               -   -   -   -   *    (ARG1*)     (ARGM-TMP*               *           *      (2)
bn/vom/03/vom_0324   0    1    [WORD]    VV                 (VP*))          宣布  -   -   -   *       (V*)              *               *           *       -
bn/vom/03/vom_0324   0    2    [WORD]    LC                    *)               -   -   -   -   *         *               *)              *           *       -
bn/vom/03/vom_0324   0    3    [WORD]    PU                    *                -   -   -   -   *         *               *               *           *       -
bn/vom/03/vom_0324   0    4    [WORD]    NR           (NP(NP(NP*)               -   -   -   -   *         *          (ARG0*          (ARG0*           *      (5)
bn/vom/03/vom_0324   0    5    [WORD]    NN                 (NP*                -   -   -   -   *         *               *               *           *       -
bn/vom/03/vom_0324   0    6    [WORD]    NN                    *))              -   -   -   -   *         *               *               *           *       -
bn/vom/03/vom_0324   0    7    [WORD]    NR                 (NP*))              -   -   -   -   *         *               *)              *)          *       -
bn/vom/03/vom_0324   0    8    [WORD]    VV                 (VP*               说  -   7   -   *         *             (V*)              *           *       -
bn/vom/03/vom_0324   0    9    [WORD]    PU                    *                -   -   -   -   *         *               *               *           *       -
bn/vom/03/vom_0324   0   10    [WORD]    JJ     (IP(NP(DNP(ADJP*)               -   -   -   -   *         *          (ARG1*          (ARG0*           *       -
bn/vom/03/vom_0324   0   11    [WORD]   DEG                    *)               -   -   -   -   *         *               *               *           *       -
bn/vom/03/vom_0324   0   12    [WORD]    NN                 (NP*))              -   -   1   -   *         *               *               *)          *       -
bn/vom/03/vom_0324   0   13    [WORD]    AD            (VP(ADVP*)               -   -   -   -   *         *               *      (ARGM-ADV*)          *       -
bn/vom/03/vom_0324   0   14    [WORD]    VV                 (VP*            决定  -   -   -   *         *               *             (V*)          *       -
bn/vom/03/vom_0324   0   15    [WORD]    DT           (IP(NP(DP*)               -   -   -   -   *         *               *          (ARG1*      (ARG0*       -
bn/vom/03/vom_0324   0   16    [WORD]    DT                 (DP*)               -   -   -   -   *         *               *               *           *       -
bn/vom/03/vom_0324   0   17    [WORD]    NN                 (NP*))              -   -   1   -   *         *               *               *           *)      -
bn/vom/03/vom_0324   0   18    [WORD]    VV                 (VP*            参与  -   -   -   *         *               *               *         (V*)      -
bn/vom/03/vom_0324   0   19    [WORD]    AS                    *                -   -   -   -   *         *               *               *      (ARG1*)      -
bn/vom/03/vom_0324   0   20    [WORD]    NN                 (NP*                -   -   -   -   *         *               *               *      (ARG1*       -
bn/vom/03/vom_0324   0   21    [WORD]    NN                    *)))))))         -   -   1   -   *         *               *)              *)          *)      -
bn/vom/03/vom_0324   0   22    [WORD]    PU                    *))              -   -   -   -   *         *               *               *           *       -

bn/vom/03/vom_0324   0    0    [WORD]    NN   (TOP(IP(NP(DNP(NP*)           -   -   -   -   *    (ARG0*               *      (2|(6)
bn/vom/03/vom_0324   0    1    [WORD]   DEG                    *)           -   -   -   -   *         *               *          -
bn/vom/03/vom_0324   0    2    [WORD]    NN                 (NP*))          -   -   -   -   *         *)              *          2)
bn/vom/03/vom_0324   0    3    [WORD]    VC                 (VP*           是  -   1   -   *       (V*)              *          -
bn/vom/03/vom_0324   0    4    [WORD]     P        (CP(IP(VP(PP*            -   -   -   -   *    (ARG1*      (ARGM-MNR*          -
bn/vom/03/vom_0324   0    5    [WORD]    NR              (NP(NP*)           -   -   -   -   *         *               *         (0)
bn/vom/03/vom_0324   0    6    [WORD]    NN                 (NP*)))         -   -   1   -   *         *               *)         -
bn/vom/03/vom_0324   0    7    [WORD]     P                 (PP*            -   -   -   -   *         *      (ARGM-TMP*          -
bn/vom/03/vom_0324   0    8    [WORD]    CD   (LCP(NP(DNP(NP(QP*            -   -   -   -   *         *               *          -
bn/vom/03/vom_0324   0    9    [WORD]     M                (CLP*))          -   -   -   -   *         *               *          -
bn/vom/03/vom_0324   0   10    [WORD]    NN                 (NP*))          -   -   -   -   *         *               *          -
bn/vom/03/vom_0324   0   11    [WORD]   DEG                    *)           -   -   -   -   *         *               *          -
bn/vom/03/vom_0324   0   12    [WORD]    NN                 (NP*))          -   -   -   -   *         *               *          -
bn/vom/03/vom_0324   0   13    [WORD]    LC                    *))          -   -   -   -   *         *               *)         -
bn/vom/03/vom_0324   0   14    [WORD]    PU                    *            -   -   -   -   *         *               *          -
bn/vom/03/vom_0324   0   15    [WORD]    AD               (ADVP*)           -   -   -   -   *         *      (ARGM-ADV*)         -
bn/vom/03/vom_0324   0   16    [WORD]     P                 (PP*            -   -   2   -   *         *      (ARGM-LOC*          -
bn/vom/03/vom_0324   0   17    [WORD]    NR          (NP(DNP(NP*)           -   -   -   -   *         *               *         (3)
bn/vom/03/vom_0324   0   18    [WORD]   DEG                    *)           -   -   -   -   *         *               *          -
bn/vom/03/vom_0324   0   19    [WORD]    NR                 (NP*            -   -   -   -   *         *               *          -
bn/vom/03/vom_0324   0   20    [WORD]    NN                    *)))         -   -   -   -   *         *               *)         -
bn/vom/03/vom_0324   0   21    [WORD]    VV                 (VP*)))     做出  -   -   -   *         *             (V*)         -
bn/vom/03/vom_0324   0   22    [WORD]   DEC                    *))          -   -   -   -   *         *)              *          -
bn/vom/03/vom_0324   0   23    [WORD]    PU                    *))          -   -   -   -   *         *               *          -

#end document
