#begin document (bn/vom/03/vom_0316); part 000
bn/vom/03/vom_0316   0    0    [WORD]    VV     (TOP(IP(VP*              -   -   -   -   *         *           *           *      -
bn/vom/03/vom_0316   0    1    [WORD]    VV   (NP(CP(IP(VP*          继续  -   -   -   *       (V*)          *           *      -
bn/vom/03/vom_0316   0    2    [WORD]    VV            (VP*          收听  -   -   -   *    (ARG1*         (V*)          *      -
bn/vom/03/vom_0316   0    3    [WORD]    NR     (NP(DNP(NP*)             -   -   -   -   *         *      (ARG1*           *     (7
bn/vom/03/vom_0316   0    4    [WORD]   DEG               *)             -   -   -   -   *         *           *           *      -
bn/vom/03/vom_0316   0    5    [WORD]    NN            (NP*)))))         -   -   1   -   *         *)          *)          *      7)
bn/vom/03/vom_0316   0    6    [WORD]   DEC               *)             -   -   -   -   *         *           *           *      -
bn/vom/03/vom_0316   0    7    [WORD]    PU            (NP*              -   -   -   -   *         *           *           *      -
bn/vom/03/vom_0316   0    8    [WORD]    NN               *              -   -   -   -   *         *           *           *      -
bn/vom/03/vom_0316   0    9    [WORD]    NN               *              -   -   -   -   *         *           *           *      -
bn/vom/03/vom_0316   0   10    [WORD]    PU               *))            -   -   -   -   *         *           *           *      -
bn/vom/03/vom_0316   0   11    [WORD]    VC         (IP(VP*             为  -   2   -   *         *           *         (V*)     -
bn/vom/03/vom_0316   0   12    [WORD]    NN            (NP*))))          -   -   1   -   *         *           *      (ARG1*)     -
bn/vom/03/vom_0316   0   13    [WORD]    PU               *))            -   -   -   -   *         *           *           *      -

bn/vom/03/vom_0316   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)               -   -    -   -   *        (ARG0*          (ARG0*           *      (ARG0*      (0|(9)
bn/vom/03/vom_0316   0    1    [WORD]    JJ              (ADJP*)               -   -    -   -   *             *               *           *           *          -
bn/vom/03/vom_0316   0    2    [WORD]    NN                (NP*))              -   -    -   -   *             *               *           *           *          -
bn/vom/03/vom_0316   0    3    [WORD]    NR                (NP*))              -   -    -   -   *             *)              *)          *           *)         0)
bn/vom/03/vom_0316   0    4    [WORD]     P             (VP(PP*                -   -    2   -   *    (ARGM-LOC*)     (ARGM-TMP*           *           *          -
bn/vom/03/vom_0316   0    5    [WORD]    NN         (LCP(IP(NP*                -   -    -   -   *        (ARG0*               *           *           *          -
bn/vom/03/vom_0316   0    6    [WORD]    NN                   *)               -   -    -   -   *             *)              *           *           *          -
bn/vom/03/vom_0316   0    7    [WORD]    VV                (VP*))          失败  -    -   -   *           (V*)              *           *           *          -
bn/vom/03/vom_0316   0    8    [WORD]    LC                   *))              -   -    -   -   *    (ARGM-ADV*)              *)          *           *          -
bn/vom/03/vom_0316   0    9    [WORD]    PU                   *                -   -    -   -   *             *               *           *           *          -
bn/vom/03/vom_0316   0   10    [WORD]    VV                (VP*            决定  -    -   -   *             *             (V*)          *           *          -
bn/vom/03/vom_0316   0   11    [WORD]    VV          (IP(VP(VP*               回  -    3   -   *             *          (ARG1*         (V*)          *          -
bn/vom/03/vom_0316   0   12    [WORD]    NR                (NP*                -   -    -   -   *             *               *      (ARG1*           *        (12
bn/vom/03/vom_0316   0   13    [WORD]    NN                   *))              -   -    -   -   *             *               *           *)          *         12)
bn/vom/03/vom_0316   0   14    [WORD]   MSP                (VP*                -   -    4   -   *             *               *           *           *          -
bn/vom/03/vom_0316   0   15    [WORD]    VV                (VP*               做  -   11   -   *             *               *           *         (V*)         -
bn/vom/03/vom_0316   0   16    [WORD]    NN                (NP*                -   -    -   -   *             *               *           *      (ARG1*          -
bn/vom/03/vom_0316   0   17    [WORD]    NN                   *)))))))         -   -    -   -   *             *               *)          *           *)         -
bn/vom/03/vom_0316   0   18    [WORD]    PU                   *))              -   -    -   -   *             *               *           *           *          -

bn/vom/03/vom_0316   0    0    [WORD]    JJ           (TOP(IP(NP(ADJP*)         -   -   -   -   *         *      (ARGM-TPC*         -
bn/vom/03/vom_0316   0    1    [WORD]    NN                       (NP*))        -   -   -   -   *         *               *)        -
bn/vom/03/vom_0316   0    2    [WORD]    VV                       (VP*         请  -   -   -   *       (V*)              *         -
bn/vom/03/vom_0316   0    3    [WORD]    VV                       (VP*         听  -   -   -   *    (ARG2*             (V*)        -
bn/vom/03/vom_0316   0    4    [WORD]    NR   (NP(DNP(NP(NP(NP(DNP(NP*)         -   -   -   -   *         *          (ARG1*     (7|(8
bn/vom/03/vom_0316   0    5    [WORD]   DEG                          *)         -   -   -   -   *         *               *         -
bn/vom/03/vom_0316   0    6    [WORD]    NN                       (NP*))        -   -   1   -   *         *               *         7)
bn/vom/03/vom_0316   0    7    [WORD]    NN                       (NP*))        -   -   -   -   *         *               *         -
bn/vom/03/vom_0316   0    8    [WORD]    NR                       (NP*))        -   -   -   -   *         *               *         8)
bn/vom/03/vom_0316   0    9    [WORD]   DEG                          *)         -   -   -   -   *         *               *         -
bn/vom/03/vom_0316   0   10    [WORD]    JJ                     (ADJP*)         -   -   -   -   *         *               *         -
bn/vom/03/vom_0316   0   11    [WORD]    NN                       (NP*))))      -   -   -   -   *         *)              *)        -
bn/vom/03/vom_0316   0   12    [WORD]    PU                          *))        -   -   -   -   *         *               *         -

bn/vom/03/vom_0316   0    0    [WORD]    NR   (TOP(IP(NP*)              -   -   -   -   *        (ARG0*)     (0)
bn/vom/03/vom_0316   0    1    [WORD]    AD     (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)      -
bn/vom/03/vom_0316   0    2    [WORD]     P          (PP*               -   -   2   -   *    (ARGM-LOC*       -
bn/vom/03/vom_0316   0    3    [WORD]    NR   (NP(DNP(NP*)              -   -   -   -   *             *     (12
bn/vom/03/vom_0316   0    4    [WORD]   DEG             *)              -   -   -   -   *             *       -
bn/vom/03/vom_0316   0    5    [WORD]    NR          (NP*               -   -   -   -   *             *       -
bn/vom/03/vom_0316   0    6    [WORD]    NN             *)))            -   -   -   -   *             *)     12)
bn/vom/03/vom_0316   0    7    [WORD]     P          (PP*               -   -   -   -   *        (ARG2*       -
bn/vom/03/vom_0316   0    8    [WORD]    NN      (LCP(NP*)              -   -   -   -   *             *       -
bn/vom/03/vom_0316   0    9    [WORD]    LC             *))             -   -   1   -   *             *)      -
bn/vom/03/vom_0316   0   10    [WORD]    VV          (VP*        新闻学  -   -   -   *           (V*)      -
bn/vom/03/vom_0316   0   11    [WORD]    NN          (NP*)))            -   -   -   -   *        (ARG1*)      -
bn/vom/03/vom_0316   0   12    [WORD]    PU             *))             -   -   -   -   *             *       -

bn/vom/03/vom_0316   0    0    [WORD]    NR           (TOP(IP(NP*                 -   -   -   -   *        (ARG0*               *           *        *           *     (12
bn/vom/03/vom_0316   0    1    [WORD]    NN                     *)                -   -   -   -   *             *)              *           *        *           *      12)
bn/vom/03/vom_0316   0    2    [WORD]    NT               (VP(NP*)                -   -   -   -   *    (ARGM-TMP*)              *           *        *           *      (2)
bn/vom/03/vom_0316   0    3    [WORD]     P                  (PP*                 -   -   2   -   *    (ARGM-LOC*               *           *        *           *       -
bn/vom/03/vom_0316   0    4    [WORD]    CD           (LCP(NP(QP*                 -   -   -   -   *             *               *           *        *           *       -
bn/vom/03/vom_0316   0    5    [WORD]     M                 (CLP*))               -   -   -   -   *             *               *           *        *           *       -
bn/vom/03/vom_0316   0    6    [WORD]    NN                  (NP*))               -   -   -   -   *             *               *           *        *           *       -
bn/vom/03/vom_0316   0    7    [WORD]    LC                     *))               -   -   -   -   *             *)              *           *        *           *       -
bn/vom/03/vom_0316   0    8    [WORD]    VV                  (VP*                说  -   8   -   *           (V*)              *           *        *           *       -
bn/vom/03/vom_0316   0    9    [WORD]    PU                     *                 -   -   -   -   *             *               *           *        *           *       -
bn/vom/03/vom_0316   0   10    [WORD]    NR            (IP(IP(NP*)                -   -   -   -   *        (ARG1*          (ARG0*)          *        *           *      (0)
bn/vom/03/vom_0316   0   11    [WORD]    AD             (VP(ADVP*)                -   -   -   -   *             *      (ARGM-ADV*)          *        *           *       -
bn/vom/03/vom_0316   0   12    [WORD]    VV                  (VP*             教授  -   -   -   *             *             (V*)          *        *           *       -
bn/vom/03/vom_0316   0   13    [WORD]    NN        (NP(DNP(NP(NP*                 -   -   1   -   *             *          (ARG1*           *        *           *      (6
bn/vom/03/vom_0316   0   14    [WORD]    NN                     *)                -   -   -   -   *             *               *           *        *           *       -
bn/vom/03/vom_0316   0   15    [WORD]    NN                  (NP*                 -   -   -   -   *             *               *           *        *           *       -
bn/vom/03/vom_0316   0   16    [WORD]    NN                     *                 -   -   -   -   *             *               *           *        *           *       -
bn/vom/03/vom_0316   0   17    [WORD]    NN                     *))               -   -   -   -   *             *               *           *        *           *       -
bn/vom/03/vom_0316   0   18    [WORD]   DEG                     *)                -   -   -   -   *             *               *           *        *           *       -
bn/vom/03/vom_0316   0   19    [WORD]    NN                  (NP*)))))            -   -   -   -   *             *               *)          *        *           *       6)
bn/vom/03/vom_0316   0   20    [WORD]    PU                     *                 -   -   -   -   *             *               *           *        *           *       -
bn/vom/03/vom_0316   0   21    [WORD]    DT   (IP(NP(CP(IP(NP(DP*                 -   -   -   -   *             *               *      (ARG1*        *      (ARG0*      (6
bn/vom/03/vom_0316   0   22    [WORD]     M                 (CLP*))               -   -   -   -   *             *               *           *        *           *       -
bn/vom/03/vom_0316   0   23    [WORD]    NN                  (NP*))               -   -   -   -   *             *               *           *)       *           *       6)
bn/vom/03/vom_0316   0   24    [WORD]    VV                  (VP*))           研究  -   3   -   *             *               *         (V*)       *           *       -
bn/vom/03/vom_0316   0   25    [WORD]   DEC                     *))               -   -   -   -   *             *               *           *        *           *)      -
bn/vom/03/vom_0316   0   26    [WORD]    VC                  (VP*                是  -   1   -   *             *               *           *      (V*)          *       -
bn/vom/03/vom_0316   0   27    [WORD]     P               (VP(PP*                 -   -   -   -   *             *               *           *        *      (ARG2*       -
bn/vom/03/vom_0316   0   28    [WORD]    NN        (NP(DNP(NP(NP*                 -   -   -   -   *             *               *           *        *           *       -
bn/vom/03/vom_0316   0   29    [WORD]    NN                     *)                -   -   -   -   *             *               *           *        *           *       -
bn/vom/03/vom_0316   0   30    [WORD]    CC                     *                 -   -   -   -   *             *               *           *        *           *       -
bn/vom/03/vom_0316   0   31    [WORD]    NN                  (NP*                 -   -   -   -   *             *               *           *        *           *       -
bn/vom/03/vom_0316   0   32    [WORD]    NN                     *))               -   -   -   -   *             *               *           *        *           *       -
bn/vom/03/vom_0316   0   33    [WORD]   DEG                     *)                -   -   -   -   *             *               *           *        *           *       -
bn/vom/03/vom_0316   0   34    [WORD]    NN                  (NP*)))              -   -   -   -   *             *               *           *        *           *)      -
bn/vom/03/vom_0316   0   35    [WORD]    VV                  (VP*             看待  -   -   -   *             *               *           *        *         (V*)      -
bn/vom/03/vom_0316   0   36    [WORD]    NN                  (NP*))))))))         -   -   1   -   *             *)              *           *        *      (ARG1*)      -
bn/vom/03/vom_0316   0   37    [WORD]    PU                     *))               -   -   -   -   *             *               *           *        *           *       -

bn/vom/03/vom_0316   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*                -   -   -   -   *        (ARG0*               *               *        *               *      (0
bn/vom/03/vom_0316   0    1    [WORD]     M               (CLP*))              -   -   2   -   *             *               *               *        *               *       -
bn/vom/03/vom_0316   0    2    [WORD]    NR                (NP*)               -   -   -   -   *             *               *               *        *               *      (9)
bn/vom/03/vom_0316   0    3    [WORD]    JJ              (ADJP*)               -   -   -   -   *             *               *               *        *               *       -
bn/vom/03/vom_0316   0    4    [WORD]    NN                (NP*))              -   -   -   -   *             *)              *               *        *               *       0)
bn/vom/03/vom_0316   0    5    [WORD]     P             (VP(PP*                -   -   -   -   *    (ARGM-TMP*               *               *        *               *       -
bn/vom/03/vom_0316   0    6    [WORD]    NT            (LCP(NP*)               -   -   -   -   *             *               *               *        *               *       -
bn/vom/03/vom_0316   0    7    [WORD]    LC                   *))              -   -   2   -   *             *)              *               *        *               *       -
bn/vom/03/vom_0316   0    8    [WORD]    AD              (ADVP*)               -   -   -   -   *    (ARGM-ADV*)              *               *        *               *       -
bn/vom/03/vom_0316   0    9    [WORD]    VV                (VP*            担任  -   -   -   *           (V*)              *               *        *               *       -
bn/vom/03/vom_0316   0   10    [WORD]    NR         (NP(DNP(NP*                -   -   -   -   *        (ARG1*               *               *        *               *     (12
bn/vom/03/vom_0316   0   11    [WORD]    NN                   *)               -   -   -   -   *             *               *               *        *               *      12)
bn/vom/03/vom_0316   0   12    [WORD]   DEG                   *)               -   -   -   -   *             *               *               *        *               *       -
bn/vom/03/vom_0316   0   13    [WORD]    JJ              (ADJP*)               -   -   -   -   *             *               *               *        *               *       -
bn/vom/03/vom_0316   0   14    [WORD]    NN                (NP*)))))           -   -   -   -   *             *)              *               *        *               *       -
bn/vom/03/vom_0316   0   15    [WORD]    PU                   *                -   -   -   -   *             *               *               *        *               *       -
bn/vom/03/vom_0316   0   16    [WORD]    PN             (IP(NP*)               -   -   -   -   *             *          (ARG0*)         (ARG0*)       *          (ARG0*)     (0)
bn/vom/03/vom_0316   0   17    [WORD]    AD        (VP(VP(ADVP*)               -   -   2   -   *             *      (ARGM-ADV*)     (ARGM-ADV*)       *               *       -
bn/vom/03/vom_0316   0   18    [WORD]    VV             (VP(VP*            答应  -   -   -   *             *             (V*)              *        *               *       -
bn/vom/03/vom_0316   0   19    [WORD]    CD             (NP(QP*                -   -   -   -   *             *          (ARG1*               *        *               *       -
bn/vom/03/vom_0316   0   20    [WORD]     M               (CLP*))              -   -   -   -   *             *               *               *        *               *       -
bn/vom/03/vom_0316   0   21    [WORD]    NN                (NP*)))             -   -   -   -   *             *               *)              *        *               *       -
bn/vom/03/vom_0316   0   22    [WORD]    VV                (VP*               讲  -   2   -   *             *               *             (V*)       *               *       -
bn/vom/03/vom_0316   0   23    [WORD]    CD             (NP(QP*                -   -   -   -   *             *               *          (ARG1*        *               *       -
bn/vom/03/vom_0316   0   24    [WORD]    CC                   *                -   -   7   -   *             *               *               *        *               *       -
bn/vom/03/vom_0316   0   25    [WORD]    CD                   *                -   -   -   -   *             *               *               *        *               *       -
bn/vom/03/vom_0316   0   26    [WORD]     M               (CLP*))              -   -   -   -   *             *               *               *        *               *       -
bn/vom/03/vom_0316   0   27    [WORD]    NN                (NP*)))))           -   -   -   -   *             *               *               *)       *               *       -
bn/vom/03/vom_0316   0   28    [WORD]    PU                   *                -   -   -   -   *             *               *               *        *               *       -
bn/vom/03/vom_0316   0   29    [WORD]    CC                   *                -   -   -   -   *             *               *               *        *               *       -
bn/vom/03/vom_0316   0   30    [WORD]    AD           (VP(ADVP*)               -   -   -   -   *             *               *               *        *      (ARGM-ADV*)      -
bn/vom/03/vom_0316   0   31    [WORD]    VV                (VP*               要  -   1   -   *             *               *               *      (V*)              *       -
bn/vom/03/vom_0316   0   32    [WORD]    VV                (VP*               交  -   1   -   *             *               *               *        *             (V*)      -
bn/vom/03/vom_0316   0   33    [WORD]    CD             (NP(QP*                -   -   -   -   *             *               *               *        *          (ARG1*       -
bn/vom/03/vom_0316   0   34    [WORD]     M               (CLP*))              -   -   -   -   *             *               *               *        *               *       -
bn/vom/03/vom_0316   0   35    [WORD]    NN                (NP*)))))))         -   -   -   -   *             *               *               *        *               *)      -
bn/vom/03/vom_0316   0   36    [WORD]    PU                   *))              -   -   -   -   *             *               *               *        *               *       -

bn/vom/03/vom_0316   0    0    [WORD]     P   (TOP(IP(NP(DNP(PP*            -   -   3   -   *    (ARG0*      (4
bn/vom/03/vom_0316   0    1    [WORD]    NR                 (NP*))          -   -   -   -   *         *      (0)
bn/vom/03/vom_0316   0    2    [WORD]   DEG                    *)           -   -   -   -   *         *       -
bn/vom/03/vom_0316   0    3    [WORD]    NN                 (NP*))          -   -   -   -   *         *)      4)
bn/vom/03/vom_0316   0    4    [WORD]    VV                 (VP*        受到  -   1   -   *       (V*)      -
bn/vom/03/vom_0316   0    5    [WORD]    NR              (NP(NP*            -   -   -   -   *    (ARG1*     (12
bn/vom/03/vom_0316   0    6    [WORD]    NN                    *)           -   -   -   -   *         *      12)
bn/vom/03/vom_0316   0    7    [WORD]     P             (DNP(PP*            -   -   2   -   *         *       -
bn/vom/03/vom_0316   0    8    [WORD]    NR              (NP(NP*            -   -   -   -   *         *       -
bn/vom/03/vom_0316   0    9    [WORD]    NN                    *)           -   -   -   -   *         *       -
bn/vom/03/vom_0316   0   10    [WORD]    NN                 (NP*            -   -   -   -   *         *       -
bn/vom/03/vom_0316   0   11    [WORD]    NN                    *)))         -   -   -   -   *         *       -
bn/vom/03/vom_0316   0   12    [WORD]   DEG                    *)           -   -   -   -   *         *       -
bn/vom/03/vom_0316   0   13    [WORD]    JJ               (ADJP*)           -   -   -   -   *         *       -
bn/vom/03/vom_0316   0   14    [WORD]    NN                 (NP*)))         -   -   -   -   *         *)      -
bn/vom/03/vom_0316   0   15    [WORD]    PU                    *))          -   -   -   -   *         *       -

bn/vom/03/vom_0316   0    0    [WORD]    NN        (TOP(IP(NP(NP(NP*                    -   -   -   -   *    (ARG0*           *           *     (10
bn/vom/03/vom_0316   0    1    [WORD]    NN                        *)                   -   -   -   -   *         *           *           *      10)
bn/vom/03/vom_0316   0    2    [WORD]    NN                     (NP*))                  -   -   -   -   *         *           *           *       -
bn/vom/03/vom_0316   0    3    [WORD]    NR                     (NP*))                  -   -   -   -   *         *)          *           *       -
bn/vom/03/vom_0316   0    4    [WORD]    VV                     (VP*                   说  -   7   -   *       (V*)          *           *       -
bn/vom/03/vom_0316   0    5    [WORD]    PU                        *                    -   -   -   -   *         *           *           *       -
bn/vom/03/vom_0316   0    6    [WORD]    PU                        *                    -   -   -   -   *         *           *           *       -
bn/vom/03/vom_0316   0    7    [WORD]    NR                  (IP(NP*)                   -   -   -   -   *    (ARG1*      (ARG0*)     (ARG0*)     (0)
bn/vom/03/vom_0316   0    8    [WORD]    VC                     (VP*                   是  -   1   -   *         *         (V*)          *       -
bn/vom/03/vom_0316   0    9    [WORD]    PN   (NP(CP(IP(NP(NP(NP(NP*)                   -   -   -   -   *         *      (ARG1*      (ARG0*     (12
bn/vom/03/vom_0316   0   10    [WORD]    NN                     (NP*))                  -   -   -   -   *         *           *           *      12)
bn/vom/03/vom_0316   0   11    [WORD]    NN                     (NP*))                  -   -   -   -   *         *           *           *       -
bn/vom/03/vom_0316   0   12    [WORD]    CC                        *                    -   -   -   -   *         *           *           *       -
bn/vom/03/vom_0316   0   13    [WORD]    DT                  (NP(DP*)                   -   -   -   -   *         *           *           *       -
bn/vom/03/vom_0316   0   14    [WORD]    NN                     (NP*)))                 -   -   -   -   *         *           *           *)      -
bn/vom/03/vom_0316   0   15    [WORD]    VV                     (VP*))        不可多得  -   -   -   *         *           *         (V*)      -
bn/vom/03/vom_0316   0   16    [WORD]   DEC                        *)                   -   -   -   -   *         *           *           *       -
bn/vom/03/vom_0316   0   17    [WORD]    JJ                   (ADJP*)                   -   -   -   -   *         *           *           *       -
bn/vom/03/vom_0316   0   18    [WORD]    NN                     (NP*)))))               -   -   1   -   *         *)          *)          *       -
bn/vom/03/vom_0316   0   19    [WORD]    PU                        *))                  -   -   -   -   *         *           *           *       -

bn/vom/03/vom_0316   0    0    [WORD]    NN          (TOP(IP(NP*)               -   -   -   -   *      *          (ARG0*)          *               *       -
bn/vom/03/vom_0316   0    1    [WORD]    VV                 (VP*            可以  -   1   -   *    (V*)              *           *               *       -
bn/vom/03/vom_0316   0    2    [WORD]     P              (VP(PP*                -   -   -   -   *      *      (ARGM-DIR*           *               *       -
bn/vom/03/vom_0316   0    3    [WORD]    PN              (NP(NP*)               -   -   -   -   *      *               *           *               *      (0)
bn/vom/03/vom_0316   0    4    [WORD]    JJ           (DNP(ADJP*)               -   -   -   -   *      *               *           *               *       -
bn/vom/03/vom_0316   0    5    [WORD]   DEG                    *)               -   -   -   -   *      *               *           *               *       -
bn/vom/03/vom_0316   0    6    [WORD]    NN                 (NP*)))             -   -   -   -   *      *               *)          *               *       -
bn/vom/03/vom_0316   0    7    [WORD]    VV                 (VP*            看到  -   -   -   *      *             (V*)          *               *       -
bn/vom/03/vom_0316   0    8    [WORD]    NN              (IP(NP*                -   -   1   -   *      *          (ARG1*      (ARG0*               *       -
bn/vom/03/vom_0316   0    9    [WORD]    CC                    *                -   -   -   -   *      *               *           *               *       -
bn/vom/03/vom_0316   0   10    [WORD]    NN                    *)               -   -   1   -   *      *               *           *)              *       -
bn/vom/03/vom_0316   0   11    [WORD]    VC                 (VP*               是  -   1   -   *      *               *         (V*)              *       -
bn/vom/03/vom_0316   0   12    [WORD]    AD   (NP(CP(IP(VP(ADVP*)               -   -   -   -   *      *               *      (ARG1*      (ARGM-ADV*)      -
bn/vom/03/vom_0316   0   13    [WORD]    AD               (ADVP*)               -   -   -   -   *      *               *           *      (ARGM-ADV*)      -
bn/vom/03/vom_0316   0   14    [WORD]    VV                 (VP*)))         作用  -   -   -   *      *               *           *             (V*)      -
bn/vom/03/vom_0316   0   15    [WORD]   DEC                    *)))))))         -   -   -   -   *      *               *)          *)              *       -
bn/vom/03/vom_0316   0   16    [WORD]    PU                    *))              -   -   -   -   *      *               *           *               *       -

bn/vom/03/vom_0316   0    0    [WORD]    PU               (TOP(IP*                   -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0    1    [WORD]    NN                (NP(NP*)                  -   -    -   -   *    (ARG0*           *        *               *               *           *               *           *          (ARG0*           *               *        *          (3
bn/vom/03/vom_0316   0    2    [WORD]    NR                   (NP*))                 -   -    -   -   *         *)          *        *               *               *           *               *           *               *)          *               *        *           3)
bn/vom/03/vom_0316   0    3    [WORD]    VV                   (VP*                  说  -    7   -   *       (V*)          *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0    4    [WORD]    PU                      *                   -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0    5    [WORD]    PU                   (IP*                   -   -    -   -   *    (ARG1*           *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0    6    [WORD]    VV    (CP(IP(NP(CP(IP(VP*               聘用  -    -   -   *         *         (V*)       *          (ARG0*          (ARG0*           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0    7    [WORD]    NR                   (NP*)                  -   -    -   -   *         *      (ARG1*)       *               *               *           *               *           *               *           *               *        *          (0)
bn/vom/03/vom_0316   0    8    [WORD]     P                   (PP*                   -   -    -   -   *         *      (ARG2*        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0    9    [WORD]    DT                (NP(DP*)                  -   -    2   -   *         *           *        *               *               *           *               *           *               *           *               *        *         (12
bn/vom/03/vom_0316   0   10    [WORD]    NN                   (NP*)))))              -   -    -   -   *         *           *)       *               *               *           *               *           *               *           *               *        *          12)
bn/vom/03/vom_0316   0   11    [WORD]   DEC                      *)                  -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   12    [WORD]    NN                   (NP*                   -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   13    [WORD]    CC                      *                   -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   14    [WORD]    NN                      *))                 -   -    -   -   *         *           *        *               *)              *)          *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   15    [WORD]    VC                   (VP*                  是  -    1   -   *         *           *      (V*)              *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   16    [WORD]    VV                   (VP*                  令  -    1   -   *         *           *        *             (V*)              *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   17    [WORD]    NN                   (NP*)                  -   -    1   -   *         *           *        *          (ARG1*)              *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   18    [WORD]    AD           (IP(VP(ADVP*)                  -   -    -   -   *         *           *        *          (ARG2*      (ARGM-ADV*)          *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   19    [WORD]    VV                   (VP*))))))         置信  -    -   -   *         *           *        *               *)            (V*)          *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   20    [WORD]    SP                      *)                  -   -    -   -   *         *           *        *      (ARGM-ADV*)              *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   21    [WORD]    PU                      *                   -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   22    [WORD]    PU                   (IP*                   -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   23    [WORD]    PN                   (NP*)                  -   -    -   -   *         *           *        *               *               *      (ARG0*)              *           *               *           *               *        *          (3)
bn/vom/03/vom_0316   0   24    [WORD]    VV                   (VP*                  说  -    7   -   *         *           *        *               *               *         (V*)              *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   25    [WORD]    NR                (IP(NP*)                  -   -    -   -   *         *           *        *               *               *      (ARG1*          (ARG0*)     (ARG0*)              *           *               *        *          (0)
bn/vom/03/vom_0316   0   26    [WORD]     P                (VP(PP*                   -   -    -   -   *         *           *        *               *               *           *               *      (ARG2*               *           *               *        *           -
bn/vom/03/vom_0316   0   27    [WORD]    NR         (NP(LCP(NP(NP*)                  -   -    -   -   *         *           *        *               *               *           *          (ARG0*           *               *           *               *        *          (9)
bn/vom/03/vom_0316   0   28    [WORD]    NN                   (NP*))                 -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   29    [WORD]    LC                      *)                  -   -    1   -   *         *           *        *               *               *           *               *)          *               *           *               *        *           -
bn/vom/03/vom_0316   0   30    [WORD]    AD        (CP(IP(VP(ADVP*)                  -   -    -   -   *         *           *        *               *               *           *      (ARGM-ADV*)          *               *           *               *        *           -
bn/vom/03/vom_0316   0   31    [WORD]    VA                   (VP*)))         有意思  -    -   -   *         *           *        *               *               *           *             (V*)          *               *           *               *        *           -
bn/vom/03/vom_0316   0   32    [WORD]   DEC                      *)                  -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   33    [WORD]    NN                   (NP*                   -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   34    [WORD]    NN                      *)))                -   -    1   -   *         *           *        *               *               *           *               *           *)              *           *               *        *           -
bn/vom/03/vom_0316   0   35    [WORD]    VV                   (VP*               带来  -    1   -   *         *           *        *               *               *           *          (ARG1*         (V*)              *           *               *        *           -
bn/vom/03/vom_0316   0   36    [WORD]    PN            (NP(DNP(NP*)                  -   -    -   -   *         *           *        *               *               *           *               *      (ARG1*               *           *               *        *       (1|(0)
bn/vom/03/vom_0316   0   37    [WORD]   DEG                      *)                  -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   38    [WORD]    NN                   (NP*)))))))            -   -    -   -   *         *           *        *               *               *           *)              *)          *)              *           *               *        *           1)
bn/vom/03/vom_0316   0   39    [WORD]    PU                      *                   -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   40    [WORD]    PN                (IP(NP*)                  -   -    -   -   *         *           *        *               *               *           *               *           *          (ARG0*)          *               *        *          (1)
bn/vom/03/vom_0316   0   41    [WORD]    AD              (VP(ADVP*)                  -   -    -   -   *         *           *        *               *               *           *               *           *      (ARGM-ADV*)          *               *        *           -
bn/vom/03/vom_0316   0   42    [WORD]    VC                   (VP*                  是  -    1   -   *         *           *        *               *               *           *               *           *             (V*)          *               *        *           -
bn/vom/03/vom_0316   0   43    [WORD]    PN   (QP(DNP(NP(CP(IP(NP*)                  -   -    -   -   *         *           *        *               *               *           *               *           *          (ARG1*      (ARG0*)              *        *      (11|(0)
bn/vom/03/vom_0316   0   44    [WORD]    VV                   (VP*))             讲授  -    -   -   *         *           *        *               *               *           *               *           *               *         (V*)              *        *           -
bn/vom/03/vom_0316   0   45    [WORD]   DEC                      *)                  -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   46    [WORD]    NN                   (NP*))                 -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *          11)
bn/vom/03/vom_0316   0   47    [WORD]   DEG                      *)                  -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   48    [WORD]    CD                   (QP*                   -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   49    [WORD]     M                  (CLP*))))))             -   -    -   -   *         *           *        *               *               *           *               *           *               *)          *               *        *           -
bn/vom/03/vom_0316   0   50    [WORD]    PU                      *                   -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   51    [WORD]    NN                (IP(NP*)                  -   -    -   -   *         *           *        *               *               *           *               *           *               *           *          (ARG1*)       *           -
bn/vom/03/vom_0316   0   52    [WORD]    AD              (VP(ADVP*)                  -   -    -   -   *         *           *        *               *               *           *               *           *               *           *      (ARGM-ADV*)       *           -
bn/vom/03/vom_0316   0   53    [WORD]     P                   (PP*                   -   -    2   -   *         *           *        *               *               *           *               *           *               *           *      (ARGM-LOC*        *           -
bn/vom/03/vom_0316   0   54    [WORD]    NN                   (NP*))                 -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *)       *           -
bn/vom/03/vom_0316   0   55    [WORD]    AD                 (ADVP*)                  -   -    -   -   *         *           *        *               *               *           *               *           *               *           *      (ARGM-ADV*)       *           -
bn/vom/03/vom_0316   0   56    [WORD]    VV               (VP(VRD*               登记  -    -   -   *         *           *        *               *               *           *               *           *               *           *             (V*)       *           -
bn/vom/03/vom_0316   0   57    [WORD]    VV                      *)                 上  -   11   -   *         *           *        *               *               *           *               *           *               *           *          (ARG2*)     (V*)          -
bn/vom/03/vom_0316   0   58    [WORD]    NR            (NP(DNP(NP*)                  -   -    -   -   *         *           *        *               *               *           *               *           *               *           *          (ARG1*        *      (11|(0)
bn/vom/03/vom_0316   0   59    [WORD]   DEG                      *)                  -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *           -
bn/vom/03/vom_0316   0   60    [WORD]    NN                   (NP*)))))))            -   -    -   -   *         *)          *        *               *               *           *               *           *               *           *               *)       *          11)
bn/vom/03/vom_0316   0   61    [WORD]    PU                      *))                 -   -    -   -   *         *           *        *               *               *           *               *           *               *           *               *        *           -

bn/vom/03/vom_0316   0    0    [WORD]    NR                 (TOP(IP(NP*)            -   -   -   -   *        (ARG0*)          *               *           *          (ARG0*)              *      (3)
bn/vom/03/vom_0316   0    1    [WORD]    AD                   (VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)          *               *           *               *               *       -
bn/vom/03/vom_0316   0    2    [WORD]    VV                        (VP*            说  -   7   -   *           (V*)          *               *           *               *               *       -
bn/vom/03/vom_0316   0    3    [WORD]    NR                  (IP(IP(NP*)            -   -   -   -   *        (ARG1*      (ARG0*)         (ARG0*)          *               *               *      (0)
bn/vom/03/vom_0316   0    4    [WORD]    VE                        (VP*            有  -   3   -   *             *         (V*)              *           *               *               *       -
bn/vom/03/vom_0316   0    5    [WORD]    AD   (NP(DNP(NP(CP(IP(VP(ADVP*)            -   -   -   -   *             *      (ARG1*      (ARGM-ADV*)          *               *               *       -
bn/vom/03/vom_0316   0    6    [WORD]    VA                        (VP*)))         好  -   1   -   *             *           *             (V*)          *               *               *       -
bn/vom/03/vom_0316   0    7    [WORD]   DEC                           *)            -   -   -   -   *             *           *               *           *               *               *       -
bn/vom/03/vom_0316   0    8    [WORD]    NN                        (NP*))           -   -   -   -   *             *           *               *           *               *               *       -
bn/vom/03/vom_0316   0    9    [WORD]   DEG                           *)            -   -   -   -   *             *           *               *           *               *               *       -
bn/vom/03/vom_0316   0   10    [WORD]    NN                        (NP*))))         -   -   -   -   *             *           *)              *           *               *               *       -
bn/vom/03/vom_0316   0   11    [WORD]    PU                           *             -   -   -   -   *             *           *               *           *               *               *       -
bn/vom/03/vom_0316   0   12    [WORD]    PN                     (IP(NP*)            -   -   -   -   *             *           *               *      (ARG0*)         (ARG0*)              *      (0)
bn/vom/03/vom_0316   0   13    [WORD]    VE                        (VP*            有  -   1   -   *             *           *               *         (V*)          (REL*)              *       -
bn/vom/03/vom_0316   0   14    [WORD]    NN               (NP(CP(IP(NP*)            -   -   -   -   *             *           *               *      (ARG1*          (ARG0*)         (ARG0*)      -
bn/vom/03/vom_0316   0   15    [WORD]    VV                    (VP(VPT*            讲  -   1   -   *             *           *               *           *             (V*)              *       -
bn/vom/03/vom_0316   0   16    [WORD]    AD                           *             -   -   -   -   *             *           *               *           *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/vom/03/vom_0316   0   17    [WORD]    VV                           *)))         了  -   -   -   *             *           *               *           *               *             (V*)      -
bn/vom/03/vom_0316   0   18    [WORD]   DEC                           *)            -   -   -   -   *             *           *               *           *      (ARGM-ADV*)              *       -
bn/vom/03/vom_0316   0   19    [WORD]    NN                        (NP*)))))))      -   -   -   -   *             *)          *               *           *)         (ARG1*)              *       -
bn/vom/03/vom_0316   0   20    [WORD]    PU                           *))           -   -   -   -   *             *           *               *           *               *               *       -

bn/vom/03/vom_0316   0    0    [WORD]    AD    (TOP(IP(IP(ADVP*)             -   -   -   -   *         *      (ARGM-ADV*)              *               *       -
bn/vom/03/vom_0316   0    1    [WORD]    PU                   *              -   -   -   -   *         *               *               *               *       -
bn/vom/03/vom_0316   0    2    [WORD]    VV             (IP(VP*             搞  -   1   -   *       (V*)         (ARG0*               *               *       -
bn/vom/03/vom_0316   0    3    [WORD]    NN                (NP*)))           -   -   -   -   *    (ARG1*)              *)              *               *       -
bn/vom/03/vom_0316   0    4    [WORD]    AD           (VP(ADVP*)             -   -   -   -   *         *      (ARGM-ADV*)              *               *       -
bn/vom/03/vom_0316   0    5    [WORD]    VC                (VP*             是  -   1   -   *         *             (V*)              *               *       -
bn/vom/03/vom_0316   0    6    [WORD]    NR         (NP(DNP(NP*)             -   -   -   -   *         *          (ARG1*               *               *      (0)
bn/vom/03/vom_0316   0    7    [WORD]   DEG                   *)             -   -   -   -   *         *               *               *               *       -
bn/vom/03/vom_0316   0    8    [WORD]    JJ              (ADJP*)             -   -   1   -   *         *               *               *               *       -
bn/vom/03/vom_0316   0    9    [WORD]    NN                (NP*)))))         -   -   -   -   *         *               *)              *               *       -
bn/vom/03/vom_0316   0   10    [WORD]    PU                   *              -   -   -   -   *         *               *               *               *       -
bn/vom/03/vom_0316   0   11    [WORD]     P             (IP(PP*              -   -   -   -   *         *               *      (ARGM-TMP*               *       -
bn/vom/03/vom_0316   0   12    [WORD]    NT                (NP*              -   -   -   -   *         *               *               *               *       -
bn/vom/03/vom_0316   0   13    [WORD]    CC                   *              -   -   5   -   *         *               *               *               *       -
bn/vom/03/vom_0316   0   14    [WORD]    NT                   *))            -   -   -   -   *         *               *               *)              *       -
bn/vom/03/vom_0316   0   15    [WORD]    NR                (NP*)             -   -   -   -   *         *               *          (ARG0*)              *      (0)
bn/vom/03/vom_0316   0   16    [WORD]     P             (VP(PP*              -   -   2   -   *         *               *      (ARGM-LOC*               *       -
bn/vom/03/vom_0316   0   17    [WORD]    NR     (LCP(NP(DNP(NP*)             -   -   -   -   *         *               *               *               *       -
bn/vom/03/vom_0316   0   18    [WORD]   DEG                   *)             -   -   -   -   *         *               *               *               *       -
bn/vom/03/vom_0316   0   19    [WORD]    NR                (NP*)             -   -   -   -   *         *               *               *               *      (9)
bn/vom/03/vom_0316   0   20    [WORD]    NN                (NP*))            -   -   -   -   *         *               *               *               *       -
bn/vom/03/vom_0316   0   21    [WORD]    LC                   *))            -   -   -   -   *         *               *               *)              *       -
bn/vom/03/vom_0316   0   22    [WORD]    VV                (VP*             当  -   2   -   *         *               *             (V*)              *       -
bn/vom/03/vom_0316   0   23    [WORD]    NN                (NP*))))          -   -   -   -   *         *               *          (ARG1*)              *       -
bn/vom/03/vom_0316   0   24    [WORD]    PU                   *              -   -   -   -   *         *               *               *               *       -
bn/vom/03/vom_0316   0   25    [WORD]    AD           (IP(ADVP*)             -   -   -   -   *         *               *               *      (ARGM-DIS*)      -
bn/vom/03/vom_0316   0   26    [WORD]    PN                (NP*)             -   -   -   -   *         *               *               *          (ARG0*)     (0)
bn/vom/03/vom_0316   0   27    [WORD]    AD           (VP(ADVP*)             -   -   -   -   *         *               *               *      (ARGM-ADV*)      -
bn/vom/03/vom_0316   0   28    [WORD]     P                (PP*              -   -   2   -   *         *               *               *      (ARGM-LOC*       -
bn/vom/03/vom_0316   0   29    [WORD]    NR   (NP(DNP(NP(NP(NP*)             -   -   -   -   *         *               *               *               *       -
bn/vom/03/vom_0316   0   30    [WORD]    NN                (NP*))            -   -   -   -   *         *               *               *               *       -
bn/vom/03/vom_0316   0   31    [WORD]    NR                (NP*))            -   -   -   -   *         *               *               *               *       -
bn/vom/03/vom_0316   0   32    [WORD]   DEG                   *)             -   -   -   -   *         *               *               *               *       -
bn/vom/03/vom_0316   0   33    [WORD]    CD                (QP*              -   -   -   -   *         *               *               *               *       -
bn/vom/03/vom_0316   0   34    [WORD]     M               (CLP*))            -   -   1   -   *         *               *               *               *       -
bn/vom/03/vom_0316   0   35    [WORD]    NN                (NP*)))           -   -   -   -   *         *               *               *               *)      -
bn/vom/03/vom_0316   0   36    [WORD]    VV                (VP*)))       工作  -   -   -   *         *               *               *             (V*)      -
bn/vom/03/vom_0316   0   37    [WORD]    PU                   *))            -   -   -   -   *         *               *               *               *       -

bn/vom/03/vom_0316   0    0    [WORD]    NR   (TOP(IP(IP(NP*)                   -   -   -   -   *        (ARG0*)          *               *           *               *           *               *               *               *        *               *        *               *      (0)
bn/vom/03/vom_0316   0    1    [WORD]    NN      (VP(LCP(NP*)                   -   -   -   -   *    (ARGM-TMP*           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0    2    [WORD]    LC                *)                   -   -   -   -   *             *)          *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0    3    [WORD]    AD           (ADVP*)                   -   -   -   -   *    (ARGM-ADV*)          *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0    4    [WORD]     P             (PP*                    -   -   3   -   *        (ARG1*           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0    5    [WORD]    NN             (NP*                    -   -   1   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0    6    [WORD]    NN                *                    -   -   1   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0    7    [WORD]    NN                *))                  -   -   1   -   *             *)          *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0    8    [WORD]    VV             (VP*)))          感兴趣  -   -   -   *           (V*)          *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0    9    [WORD]    PU                *                    -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   10    [WORD]     P          (IP(PP*                    -   -   2   -   *             *           *               *           *               *           *      (ARGM-TMP*               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   11    [WORD]    DT      (LCP(NP(DP*                    -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   12    [WORD]     M            (CLP*))                  -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   13    [WORD]     P    (CP(IP(VP(PP*                    -   -   -   -   *             *      (ARG0*               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   14    [WORD]    NR             (NP*))                  -   -   -   -   *             *           *)              *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   15    [WORD]    VV             (VP*))))            竞选  -   -   -   *             *         (V*)              *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   16    [WORD]    NN             (NP*))                  -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   17    [WORD]    LC                *))                  -   -   -   -   *             *           *               *           *               *           *               *)              *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   18    [WORD]    PU                *                    -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   19    [WORD]    NR             (NP*)                   -   -   -   -   *             *           *          (ARG0*)          *          (ARG0*)     (ARG0*)         (ARG0*)              *               *        *               *        *               *      (0)
bn/vom/03/vom_0316   0   20    [WORD]     P          (VP(PP*                    -   -   -   -   *             *           *      (ARGM-MNR*)          *          (ARG0*)          *      (ARGM-MNR*               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   21    [WORD]    VV          (IP(VP*                避免  -   -   -   *             *           *             (V*)          *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   22    [WORD]    VV          (IP(VP*                参加  -   -   -   *             *           *          (ARG1*         (V*)              *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   23    [WORD]    VE    (NP(CP(IP(VP*                   有  -   3   -   *             *           *               *      (ARG1*             (V*)          *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   24    [WORD]    DT    (IP(NP(NP(DP*)                   -   -   2   -   *             *           *               *           *          (ARG1*      (ARG0*               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   25    [WORD]    NN             (NP*))                  -   -   1   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   26    [WORD]    NN             (NP*))                  -   -   -   -   *             *           *               *           *               *           *)              *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   27    [WORD]    VV             (VP*))))            出席  -   -   -   *             *           *               *           *               *)        (V*)              *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   28    [WORD]   DEC                *)                   -   -   -   -   *             *           *               *           *      (ARGM-ADV*)          *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   29    [WORD]    NN             (NP*                    -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   30    [WORD]    NN                *)))))))             -   -   -   -   *             *           *               *)          *)              *           *               *)              *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   31    [WORD]   MSP             (VP*                    -   -   -   -   *             *           *               *           *      (ARGM-ADV*      (ARG1*               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   32    [WORD]    VV             (VP*))))            著称  -   -   -   *             *           *               *           *               *)          *)            (V*)              *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   33    [WORD]    PU                *                    -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   34    [WORD]    AD        (IP(ADVP*)                   -   -   -   -   *             *           *               *           *               *           *               *      (ARGM-DIS*)     (ARGM-DIS*)       *      (ARGM-DIS*)       *               *       -
bn/vom/03/vom_0316   0   35    [WORD]    PN      (NP(DNP(NP*)                   -   -   -   -   *             *           *               *           *               *           *               *          (ARG0*               *        *          (ARG0*        *          (ARG0*      (0)
bn/vom/03/vom_0316   0   36    [WORD]   DEG                *)                   -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   37    [WORD]    NN             (NP*                    -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   38    [WORD]    NN                *))                  -   -   -   -   *             *           *               *           *               *           *               *               *)              *        *               *)       *               *)      -
bn/vom/03/vom_0316   0   39    [WORD]    VV          (VP(VP*                设法  -   -   -   *             *           *               *           *               *           *               *             (V*)              *        *               *        *               *       -
bn/vom/03/vom_0316   0   40    [WORD]    BA          (IP(VP*                    -   -   -   -   *             *           *               *           *               *           *               *          (ARG1*               *        *               *        *               *       -
bn/vom/03/vom_0316   0   41    [WORD]    NN          (IP(NP*)                   -   -   1   -   *             *           *               *           *               *           *               *               *          (ARG1*)       *               *        *               *       -
bn/vom/03/vom_0316   0   42    [WORD]    VV         (VP(VRD*                传递  -   -   -   *             *           *               *           *               *           *               *               *             (V*)       *               *        *               *       -
bn/vom/03/vom_0316   0   43    [WORD]    VV                *)                  给  -   -   -   *             *           *               *           *               *           *               *               *          (ARG2*)     (V*)              *        *               *       -
bn/vom/03/vom_0316   0   44    [WORD]    CD          (NP(QP*)                   -   -   -   -   *             *           *               *           *               *           *               *               *          (ARG2*        *               *        *               *       -
bn/vom/03/vom_0316   0   45    [WORD]    JJ       (DNP(ADJP*)                   -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   46    [WORD]   DEG                *)                   -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   47    [WORD]    NN             (NP*                    -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   48    [WORD]    NN                *)))))))             -   -   1   -   *             *           *               *           *               *           *               *               *)              *)       *               *        *               *       -
bn/vom/03/vom_0316   0   49    [WORD]    PU                *                    -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   50    [WORD]    VV             (VP*                希望  -   1   -   *             *           *               *           *               *           *               *               *               *        *             (V*)       *               *       -
bn/vom/03/vom_0316   0   51    [WORD]    VV          (IP(VP*                   能  -   1   -   *             *           *               *           *               *           *               *               *               *        *          (ARG1*      (V*)              *       -
bn/vom/03/vom_0316   0   52    [WORD]    AD        (VP(ADVP*)                   -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *        *      (ARGM-ADV*)      -
bn/vom/03/vom_0316   0   53    [WORD]     P             (PP*                    -   -   2   -   *             *           *               *           *               *           *               *               *               *        *               *        *      (ARGM-LOC*       -
bn/vom/03/vom_0316   0   54    [WORD]    NN      (NP(DNP(NP*)                   -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   55    [WORD]   DEG                *)                   -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -
bn/vom/03/vom_0316   0   56    [WORD]    NN             (NP*)))                 -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *)      -
bn/vom/03/vom_0316   0   57    [WORD]    VV             (VP*                   发  -   3   -   *             *           *               *           *               *           *               *               *               *        *               *        *             (V*)      -
bn/vom/03/vom_0316   0   58    [WORD]    NN             (NP*))))))))            -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *)       *          (ARG1*)      -
bn/vom/03/vom_0316   0   59    [WORD]    PU                *))                  -   -   -   -   *             *           *               *           *               *           *               *               *               *        *               *        *               *       -

bn/vom/03/vom_0316   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP*)            -   -   -   -   *        (ARG0*          (ARG0*         (0)
bn/vom/03/vom_0316   0    1    [WORD]   DEG                    *)            -   -   -   -   *             *               *          -
bn/vom/03/vom_0316   0    2    [WORD]    NN                 (NP*))           -   -   -   -   *             *)              *)         -
bn/vom/03/vom_0316   0    3    [WORD]    NT              (VP(NP*)            -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)        (2)
bn/vom/03/vom_0316   0    4    [WORD]    AD               (ADVP*)            -   -   2   -   *    (ARGM-ADV*)     (ARGM-ADV*)         -
bn/vom/03/vom_0316   0    5    [WORD]    AD               (ADVP*)            -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)         -
bn/vom/03/vom_0316   0    6    [WORD]     P                 (PP*             -   -   3   -   *    (ARGM-DIR*          (ARG3*          -
bn/vom/03/vom_0316   0    7    [WORD]    NR                 (NP*))           -   -   -   -   *             *)              *)     (4|(0)
bn/vom/03/vom_0316   0    8    [WORD]    VV              (VP(VP*         应聘  -   -   -   *           (V*)              *          -
bn/vom/03/vom_0316   0    9    [WORD]    CD              (NP(QP*)            -   -   -   -   *        (ARG1*               *          -
bn/vom/03/vom_0316   0   10    [WORD]    NN                 (NP*)))          -   -   1   -   *             *)              *          4)
bn/vom/03/vom_0316   0   11    [WORD]    VV                 (VP*         发表  -   -   -   *             *             (V*)         -
bn/vom/03/vom_0316   0   12    [WORD]    NN                 (NP*))))         -   -   -   -   *             *          (ARG1*)         -
bn/vom/03/vom_0316   0   13    [WORD]    PU                    *))           -   -   -   -   *             *               *          -

bn/vom/03/vom_0316   0    0    [WORD]    DT   (TOP(IP(NP(DP*            -   -   -   -   *    (ARG0*      (0
bn/vom/03/vom_0316   0    1    [WORD]     M            (CLP*))          -   -   2   -   *         *       -
bn/vom/03/vom_0316   0    2    [WORD]    NR             (NP*)           -   -   -   -   *         *      (9)
bn/vom/03/vom_0316   0    3    [WORD]    JJ           (ADJP*)           -   -   -   -   *         *       -
bn/vom/03/vom_0316   0    4    [WORD]    NN             (NP*))          -   -   -   -   *         *)      0)
bn/vom/03/vom_0316   0    5    [WORD]    VV             (VP*        获得  -   -   -   *       (V*)      -
bn/vom/03/vom_0316   0    6    [WORD]    AS                *            -   -   1   -   *    (ARG1*)      -
bn/vom/03/vom_0316   0    7    [WORD]    NR      (NP(DNP(NP*            -   -   -   -   *    (ARG1*       -
bn/vom/03/vom_0316   0    8    [WORD]    NN                *)           -   -   -   -   *         *       -
bn/vom/03/vom_0316   0    9    [WORD]   DEG                *)           -   -   -   -   *         *       -
bn/vom/03/vom_0316   0   10    [WORD]    JJ           (ADJP*)           -   -   -   -   *         *       -
bn/vom/03/vom_0316   0   11    [WORD]    NN             (NP*            -   -   -   -   *         *       -
bn/vom/03/vom_0316   0   12    [WORD]    NN                *)))         -   -   -   -   *         *)      -
bn/vom/03/vom_0316   0   13    [WORD]    PU                *))          -   -   -   -   *         *       -

bn/vom/03/vom_0316   0    0    [WORD]    NR     (TOP(IP(IP(NP*              -   -   -   -   *    (ARG0*           *        *           *           *           *     (12
bn/vom/03/vom_0316   0    1    [WORD]    NN                  *)             -   -   -   -   *         *)          *        *           *           *           *      12)
bn/vom/03/vom_0316   0    2    [WORD]    VC               (VP*             是  -   1   -   *       (V*)          *        *           *           *           *       -
bn/vom/03/vom_0316   0    3    [WORD]    NR            (NP(NP*)             -   -   -   -   *    (ARG1*           *        *           *           *           *      (9)
bn/vom/03/vom_0316   0    4    [WORD]    NN               (NP*              -   -   -   -   *         *           *        *           *           *           *       -
bn/vom/03/vom_0316   0    5    [WORD]    NN                  *))))          -   -   -   -   *         *)          *        *           *           *           *       -
bn/vom/03/vom_0316   0    6    [WORD]    PU                  *              -   -   -   -   *         *           *        *           *           *           *       -
bn/vom/03/vom_0316   0    7    [WORD]    VV            (IP(VP*          属于  -   -   -   *         *         (V*)       *           *           *           *       -
bn/vom/03/vom_0316   0    8    [WORD]    NN            (NP(NP*              -   -   -   -   *         *      (ARG1*        *           *           *           *       -
bn/vom/03/vom_0316   0    9    [WORD]    NN                  *)             -   -   -   -   *         *           *        *           *           *           *       -
bn/vom/03/vom_0316   0   10    [WORD]    NN               (NP*))))          -   -   1   -   *         *           *)       *           *           *           *       -
bn/vom/03/vom_0316   0   11    [WORD]    PU                  *              -   -   -   -   *         *           *        *           *           *           *       -
bn/vom/03/vom_0316   0   12    [WORD]    VV   (IP(NP(CP(IP(VP*))        得到  -   -   -   *         *           *      (V*)     (ARG0*           *           *     (10
bn/vom/03/vom_0316   0   13    [WORD]   DEC                  *)             -   -   -   -   *         *           *        *           *           *           *       -
bn/vom/03/vom_0316   0   14    [WORD]    NN               (NP*              -   -   -   -   *         *           *        *           *           *           *       -
bn/vom/03/vom_0316   0   15    [WORD]    NN                  *))            -   -   -   -   *         *           *        *           *)          *           *      10)
bn/vom/03/vom_0316   0   16    [WORD]    VV               (VP*          负责  -   -   -   *         *           *        *         (V*)          *           *       -
bn/vom/03/vom_0316   0   17    [WORD]    VV            (IP(VP*          颁发  -   -   -   *         *           *        *      (ARG1*         (V*)          *       -
bn/vom/03/vom_0316   0   18    [WORD]    NN               (NP*)))))         -   -   -   -   *         *           *        *           *)     (ARG1*)          *      (5)
bn/vom/03/vom_0316   0   19    [WORD]    PU                  *              -   -   -   -   *         *           *        *           *           *           *       -
bn/vom/03/vom_0316   0   20    [WORD]    NN            (IP(NP*)             -   -   -   -   *         *           *        *           *           *      (ARG0*)     (5)
bn/vom/03/vom_0316   0   21    [WORD]    VC               (VP*             是  -   1   -   *         *           *        *           *           *         (V*)      -
bn/vom/03/vom_0316   0   22    [WORD]    NN        (NP(DNP(NP*)             -   -   -   -   *         *           *        *           *           *      (ARG1*       -
bn/vom/03/vom_0316   0   23    [WORD]   DEG                  *)             -   -   -   -   *         *           *        *           *           *           *       -
bn/vom/03/vom_0316   0   24    [WORD]    JJ             (ADJP*)             -   -   -   -   *         *           *        *           *           *           *       -
bn/vom/03/vom_0316   0   25    [WORD]    NN               (NP*))))          -   -   -   -   *         *           *        *           *           *           *)      -
bn/vom/03/vom_0316   0   26    [WORD]    PU                  *))            -   -   -   -   *         *           *        *           *           *           *       -

bn/vom/03/vom_0316   0   0    [WORD]    NR   (TOP(IP(NP(NP(NP(DNP(NP*)          -   -   -   -   *        (ARG0*     (7|(8
bn/vom/03/vom_0316   0   1    [WORD]   DEG                          *)          -   -   -   -   *             *         -
bn/vom/03/vom_0316   0   2    [WORD]    NN                       (NP*))         -   -   1   -   *             *         7)
bn/vom/03/vom_0316   0   3    [WORD]    NN                       (NP*))         -   -   -   -   *             *         -
bn/vom/03/vom_0316   0   4    [WORD]    NR                       (NP*))         -   -   -   -   *             *)        8)
bn/vom/03/vom_0316   0   5    [WORD]    NR                    (VP(NP*)          -   -   -   -   *    (ARGM-LOC*)        -
bn/vom/03/vom_0316   0   6    [WORD]    VV                       (VP*))     报道  -   -   -   *           (V*)        -
bn/vom/03/vom_0316   0   7    [WORD]    PU                          *))         -   -   -   -   *             *         -

#end document
