bn/vom/03/vom_0323@0323@vom@bn@ch@on 0 14 gold 提出-v 提出.01 ----- 14:0-rel 0:3-ARG0 15:1-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 0 20 gold 表示-v 表示.01 ----- 20:0-rel 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-ADV 22:2-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 0 24 gold 会-v 会.01 ----- 24:0-rel
bn/vom/03/vom_0323@0323@vom@bn@ch@on 0 25 gold 试图-v 试图.01 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-ADV 26:2-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 0 26 gold 推翻-v 推翻.01 ----- 26:0-rel 27:3-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 1 14 gold 包括-v 包括.01 ----- 14:0-rel 0:5-ARG0 13:1-ARGM-LOC 15:6-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 1 18 gold 有-v 有.01 ----- 18:0-rel 15:1-ARGM-LOC 19:1-ARG1 21:1-ARG0
bn/vom/03/vom_0323@0323@vom@bn@ch@on 1 25 gold 引发-v 引发.01 ----- 25:0-rel 23:2-ARG0 27:6-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 1 28 gold 大-v 大.01 ----- 28:0-rel 27:1-ARGM-ADV 30:1-ARG0
bn/vom/03/vom_0323@0323@vom@bn@ch@on 2 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARG2
bn/vom/03/vom_0323@0323@vom@bn@ch@on 2 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARGM-TMP 3:9-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 2 10 gold 发来-v 发来.01 ----- 10:0-rel 3:5-ARG0 8:1-ARGM-DIR 12:1-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 3 4 gold 拥有-v 拥有.01 ----- 4:0-rel 8:1-ARG0 5:2-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 3 14 gold 流亡-v 流亡.01 ----- 14:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARG1 16:2-ARGM-EXT
bn/vom/03/vom_0323@0323@vom@bn@ch@on 3 22 gold 肯-v 肯.01 ----- 22:0-rel
bn/vom/03/vom_0323@0323@vom@bn@ch@on 3 25 gold 接受-v 接受.01 ----- 25:0-rel 10:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 23:1-ARGM-LOC 26:3-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 3 40 gold 包括-v 包括.01 ----- 40:0-rel 34:1-ARG2 35:1-ARGM-TMP 39:1-ARG1 41:1-ARG0
bn/vom/03/vom_0323@0323@vom@bn@ch@on 3 48 gold 引发-v 引发.01 ----- 48:0-rel 34:2-ARG0 50:8-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 3 50 gold 保守-v 保守.01 ----- 50:0-rel 52:1-ARG0
bn/vom/03/vom_0323@0323@vom@bn@ch@on 3 65 gold 表示-v 表示.01 ----- 65:0-rel 62:2-ARG0 66:2-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 3 66 gold 要-v 要.05 ----- 66:0-rel 67:2-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 3 67 gold 调查-v 调查.01 ----- 67:0-rel 68:2-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 3 81 gold 表示-v 表示.01 ----- 81:0-rel 72:1-ARGM-DIS 73:1-ARG0 75:1-ARGM-LOC 83:3-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 3 84 gold 会-v 会.01 ----- 84:0-rel
bn/vom/03/vom_0323@0323@vom@bn@ch@on 3 85 gold 有-v 有.01 ----- 85:0-rel 83:1-ARGM-ADV 86:3-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 5 gold 反对-v 反对.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 12 gold 认为-v 认为.01 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG0 14:4-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 18 gold 是-v 是.01 ----- 18:0-rel
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 20 gold 可-v 可.01 ----- 20:0-rel
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 21 gold 侵犯-v 侵犯.01 ----- 21:0-rel 14:2-ARG1 19:1-ARGM-ADV
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 25 gold 希望-v 希望.02 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 26 gold 能-v 能.01 ----- 26:0-rel
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 27 gold 维护-v 维护.01 ----- 27:0-rel 28:4-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 43 gold 做出-v 做出.01 ----- 43:0-rel 41:2-ARG0 45:1-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 46 gold 感到-v 感到.01 ----- 46:0-rel 39:1-ARG0 47:1-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 51 gold 是-v 是.01 ----- 51:0-rel
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 53 gold 会-v 会.01 ----- 53:0-rel
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 54 gold 做-v 做.01 ----- 54:0-rel 49:1-ARG0 52:1-ARGM-ADV 55:3-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 64 gold 是-v 是.01 ----- 64:0-rel 60:1-ARGM-DIS 61:1-ARGM-ADV 63:1-ARG0 65:1-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 68 gold 有-v 有.01 ----- 68:0-rel 67:1-ARG0 69:1-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 71 gold 做-v 做.01 ----- 71:0-rel 67:1-ARG0 70:1-ARGM-ADV
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 73 gold 做出-v 做出.01 ----- 73:0-rel 67:1-ARG0 74:2-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 80 gold 做-v 做.01 ----- 80:0-rel 77:1-ARG0 78:1-ARGM-ADV 79:1-ARGM-ADV
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 84 gold 会-v 会.01 ----- 84:0-rel
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 85 gold 维护-v 维护.01 ----- 85:0-rel 83:1-ARG0 86:3-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 91 gold 是-v 是.01 ----- 91:0-rel 90:1-ARGM-ADV 92:1-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 4 97 gold 是-v 是.01 ----- 97:0-rel 96:1-ARGM-DIS 98:1-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 8 gold 捐赠-v 捐赠.01 ----- 8:0-rel 0:3-ARG0 3:1-ARGM-TMP 6:1-ARG2 10:1-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 14 gold 包括-v 包括.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 22 gold 成功-v 成功.01 ----- 22:0-rel 24:1-ARG0
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 27 gold 捐款-v 捐款.01 ----- 27:0-rel 15:1-ARG2
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 32 gold 表示-v 表示.01 ----- 32:0-rel 29:3-ARG0 34:4-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 40 gold 可能-v 可能.01 ----- 40:0-rel
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 41 gold 是-v 是.01 ----- 41:0-rel
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 49 gold 可能-v 可能.01 ----- 49:0-rel
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 56 gold 是-v 是.01 ----- 56:0-rel
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 58 gold 能-v 能.01 ----- 58:0-rel
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 59 gold 令-v 令.01 ----- 59:0-rel 55:1-ARG0 57:1-ARGM-ADV 60:1-ARG1 61:2-ARG2
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 61 gold 容忍-v 容忍.01 ----- 61:0-rel
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 71 gold 提出-v 提出.01 ----- 71:0-rel 69:2-ARG0 75:1-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 77 gold 有-v 有.03 ----- 77:0-rel 64:2-ARG0 78:1-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 89 gold 宣布-v 宣布.01 ----- 89:0-rel 81:1-ARG0 82:1-ARGM-TMP 93:1-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 95 gold 引起-v 引起.01 ----- 95:0-rel 81:5-ARG0 94:1-ARGM-DIS 97:1-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 101 gold 是-v 是.01 ----- 101:0-rel 99:1-ARG0 102:5-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 102 gold 给予-v 给予.01 ----- 102:0-rel 103:3-ARG2 108:1-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 121 gold 是-v 是.01 ----- 121:0-rel 118:1-ARG0 122:3-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 145 gold 可能-v 可能.01 ----- 145:0-rel
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 148 gold 受到-v 受到.01 ----- 148:0-rel 137:1-ARG0 139:1-ARGM-ADV 144:1-ARGM-PRP 150:1-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 5 155 gold 遭到-v 遭到.01 ----- 155:0-rel 137:1-ARG0 152:1-ARGM-DIS 153:1-ARGM-ADV 154:1-ARGM-ADV 156:1-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 6 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 6 5 gold 打算-v 打算.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 6 6 gold 继续-v 继续.01 ----- 6:0-rel 7:1-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 6 7 gold 采用-v 采用.01 ----- 7:0-rel 8:5-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 6 11 gold 值得-v 值得.01 ----- 11:0-rel 13:1-ARG0
bn/vom/03/vom_0323@0323@vom@bn@ch@on 6 14 gold 减少-v 减少.01 ----- 14:0-rel 10:1-ARGM-BNF 15:1-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 6 25 gold 开始-v 开始.01 ----- 25:0-rel 21:3-ARG1 24:1-ARGM-ADV
bn/vom/03/vom_0323@0323@vom@bn@ch@on 6 31 gold 会-v 会.01 ----- 31:0-rel
bn/vom/03/vom_0323@0323@vom@bn@ch@on 6 32 gold 考虑-v 考虑.01 ----- 32:0-rel 19:1-ARGM-DIS 20:1-ARGM-TMP 29:1-ARG0 30:1-ARGM-ADV 33:2-ARG1
bn/vom/03/vom_0323@0323@vom@bn@ch@on 6 34 gold 获得-v 获得.01 ----- 34:0-rel 35:1-ARG1
