#begin document (bn/vom/03/vom_0314); part 000
bn/vom/03/vom_0314   0    0    [WORD]    NR           (TOP(IP(NP(NP*)         -    -   -   -         (GPE)   (ARG0*           *               *               *         (0)
bn/vom/03/vom_0314   0    1    [WORD]    NN                     (NP*))        -    -   -   -            *         *)          *               *               *          -
bn/vom/03/vom_0314   0    2    [WORD]    VV                     (VP*          -   01   2   -            *       (V*)          *               *               *          -
bn/vom/03/vom_0314   0    3    [WORD]    PU                        *          -    -   -   -            *         *           *               *               *          -
bn/vom/03/vom_0314   0    4    [WORD]     P                  (IP(PP*          -    -   2   -            *    (ARG1*           *      (ARGM-LOC*      (ARGM-LOC*          -
bn/vom/03/vom_0314   0    5    [WORD]    NR   (NP(CP(CP(IP(NP(NP(NP*)         -    -   -   -         (GPE)        *      (ARG1*               *               *      (1|(0)
bn/vom/03/vom_0314   0    6    [WORD]    NN                     (NP*          -    -   -   -            *         *           *               *               *          -
bn/vom/03/vom_0314   0    7    [WORD]    NN                        *))        -    -   -   -            *         *           *               *               *          -
bn/vom/03/vom_0314   0    8    [WORD]    NR                     (NP*))        -    -   -   -         (GPE)        *           *)              *               *          -
bn/vom/03/vom_0314   0    9    [WORD]    VV                     (VP*))        -   01   1   -            *         *         (V*)              *               *          -
bn/vom/03/vom_0314   0   10    [WORD]   DEC                        *))        -    -   -   -            *         *           *               *               *          -
bn/vom/03/vom_0314   0   11    [WORD]    CD                     (QP*          -    -   -   -            *         *           *               *               *          -
bn/vom/03/vom_0314   0   12    [WORD]     M                    (CLP*))        -    -   5   -            *         *           *               *               *          -
bn/vom/03/vom_0314   0   13    [WORD]    NN                     (NP*          -    -   -   -            *         *      (ARG0*               *               *          -
bn/vom/03/vom_0314   0   14    [WORD]    NN                        *          -    -   -   -            *         *           *               *               *          -
bn/vom/03/vom_0314   0   15    [WORD]    NN                        *          -    -   -   -            *         *           *               *               *          -
bn/vom/03/vom_0314   0   16    [WORD]    NN                        *)))       -    -   -   -            *         *           *)              *)              *)         1)
bn/vom/03/vom_0314   0   17    [WORD]    PU                        *          -    -   -   -            *         *           *               *               *          -
bn/vom/03/vom_0314   0   18    [WORD]    VV                  (VP(VP*          -   01   -   -            *         *           *             (V*)              *          -
bn/vom/03/vom_0314   0   19    [WORD]    AS                        *          -    -   -   -            *         *           *               *               *          -
bn/vom/03/vom_0314   0   20    [WORD]    CD                  (NP(QP*          -    -   -   -    (CARDINAL)        *           *          (ARG1*               *          -
bn/vom/03/vom_0314   0   21    [WORD]     M                    (CLP*))        -    -   -   -            *         *           *               *               *          -
bn/vom/03/vom_0314   0   22    [WORD]    NN                     (NP*)))       -    -   -   -            *         *           *               *)              *          -
bn/vom/03/vom_0314   0   23    [WORD]    PU                        *          -    -   -   -            *         *           *               *               *          -
bn/vom/03/vom_0314   0   24    [WORD]    VV                     (VP*          -   01   -   -            *         *           *               *             (V*)         -
bn/vom/03/vom_0314   0   25    [WORD]    CD                  (NP(QP*          -    -   -   -    (CARDINAL)        *           *               *          (ARG1*          -
bn/vom/03/vom_0314   0   26    [WORD]     M                    (CLP*))        -    -   -   -            *         *           *               *               *          -
bn/vom/03/vom_0314   0   27    [WORD]    NN                     (NP*))))))    -    -   -   -            *         *)          *               *               *)         -
bn/vom/03/vom_0314   0   28    [WORD]    PU                        *))        -    -   -   -            *         *           *               *               *          -

bn/vom/03/vom_0314   0    0    [WORD]    DT       (TOP(IP(NP(DP*         -    -   -   -        *        (ARG0*     (1
bn/vom/03/vom_0314   0    1    [WORD]     M                (CLP*))       -    -   5   -        *             *      -
bn/vom/03/vom_0314   0    2    [WORD]    NN                 (NP*         -    -   -   -        *             *      -
bn/vom/03/vom_0314   0    3    [WORD]    NN                    *))       -    -   -   -        *             *)     1)
bn/vom/03/vom_0314   0    4    [WORD]    NT              (VP(NP*)        -    -   -   -    (DATE)   (ARGM-TMP*)     -
bn/vom/03/vom_0314   0    5    [WORD]    VV                 (VP*         -   01   1   -        *           (V*)     -
bn/vom/03/vom_0314   0    6    [WORD]     P                 (PP*         -    -   2   -        *        (ARG1*      -
bn/vom/03/vom_0314   0    7    [WORD]    NR   (NP(NP(DNP(LCP(NP*)        -    -   -   -     (GPE)            *      -
bn/vom/03/vom_0314   0    8    [WORD]    LC                    *)        -    -   -   -        *             *      -
bn/vom/03/vom_0314   0    9    [WORD]   DEG                    *)        -    -   -   -        *             *      -
bn/vom/03/vom_0314   0   10    [WORD]    CD                 (QP*         -    -   -   -        *             *      -
bn/vom/03/vom_0314   0   11    [WORD]     M                (CLP*))       -    -   -   -        *             *      -
bn/vom/03/vom_0314   0   12    [WORD]    NN                 (NP*))       -    -   -   -        *             *      -
bn/vom/03/vom_0314   0   13    [WORD]    NN                 (NP*)))))    -    -   -   -        *             *)     -
bn/vom/03/vom_0314   0   14    [WORD]    PU                    *))       -    -   -   -        *             *      -

bn/vom/03/vom_0314   0   0    [WORD]   PN   (TOP(IP(NP*)     -    -   -   -   *    (ARG0*)    -
bn/vom/03/vom_0314   0   1    [WORD]   VC          (VP*      -   01   1   -   *       (V*)    -
bn/vom/03/vom_0314   0   2    [WORD]   NN          (NP*      -    -   -   -   *    (ARG1*     -
bn/vom/03/vom_0314   0   3    [WORD]   NN             *))    -    -   -   -   *         *)    -
bn/vom/03/vom_0314   0   4    [WORD]   PU             *))    -    -   -   -   *         *     -

#end document
