bn/vom/03/vom_0317@0317@vom@bn@ch@on 0 4 gold 完成-v 完成.01 ----- 4:0-rel 0:3-ARG0 6:3-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 0 17 gold 同意-v 同意.02 ----- 17:0-rel 11:3-ARG0 16:1-ARGM-ADV 18:4-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 0 22 gold 进行-v 进行.01 ----- 22:0-rel 18:3-ARG1 24:2-ARGM-ADV
bn/vom/03/vom_0317@0317@vom@bn@ch@on 0 25 gold 有-v 有.03 ----- 25:0-rel 24:1-ARGM-ADV 26:1-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 0 29 gold 请-v 请.01 ----- 29:0-rel 28:1-ARGM-TMP 30:1-ARG2
bn/vom/03/vom_0317@0317@vom@bn@ch@on 0 30 gold 听-v 听.01 ----- 30:0-rel 28:1-ARGM-TMP 31:5-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 1 0 gold 来自-v 来自.01 ----- 0:0-rel 1:2-ARG1 5:2-ARG0
bn/vom/03/vom_0317@0317@vom@bn@ch@on 1 13 gold 表示-v 表示.01 ----- 13:0-rel 0:5-ARG0 12:1-ARGM-ADV 15:3-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 1 25 gold 提出-v 提出.01 ----- 25:0-rel 19:2-ARGM-TMP 23:1-ARGM-DIR 27:1-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 1 30 gold 提出-v 提出.01 ----- 30:0-rel 29:1-ARG0 32:1-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 1 34 gold 使-v 使.01 ----- 34:0-rel 29:5-ARG0 35:2-ARG1 38:3-ARG2
bn/vom/03/vom_0317@0317@vom@bn@ch@on 1 39 gold 感到-v 感到.01 ----- 39:0-rel 38:1-ARGM-ADV 40:3-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 1 41 gold 能-v 能.01 ----- 41:0-rel
bn/vom/03/vom_0317@0317@vom@bn@ch@on 1 42 gold 接受-v 接受.01 ----- 42:0-rel 40:1-ARGM-ADV
bn/vom/03/vom_0317@0317@vom@bn@ch@on 2 4 gold 报道-v 报道.01 ----- 4:0-rel
bn/vom/03/vom_0317@0317@vom@bn@ch@on 2 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG2 7:2-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 2 8 gold 说-v 说.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 2 13 gold 打交道-v 打交道.01 ----- 13:0-rel 11:1-ARG1 15:1-ARGM-TMP
bn/vom/03/vom_0317@0317@vom@bn@ch@on 2 16 gold 表现-v 表现.01 ----- 16:0-rel 9:1-ARG0 10:1-ARGM-TMP 18:2-ARGM-ADV
bn/vom/03/vom_0317@0317@vom@bn@ch@on 2 19 gold 有-v 有.01 ----- 19:0-rel 18:1-ARGM-ADV 20:1-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 2 28 gold 来往-v 来往.01 ----- 28:0-rel 22:3-ARG0 25:1-ARG0
bn/vom/03/vom_0317@0317@vom@bn@ch@on 2 30 gold 迅速-v 迅速.01 ----- 30:0-rel 22:3-ARG0 25:2-ARG0 29:1-ARGM-ADV
bn/vom/03/vom_0317@0317@vom@bn@ch@on 2 32 gold 令-v 令.01 ----- 32:0-rel 33:1-ARG1 34:2-ARG2
bn/vom/03/vom_0317@0317@vom@bn@ch@on 2 34 gold 意外-v 意外.01 ----- 34:0-rel
bn/vom/03/vom_0317@0317@vom@bn@ch@on 3 2 gold 换届-v 换届.01 ----- 2:0-rel 1:1-ARG0 4:1-ARGM-TMP
bn/vom/03/vom_0317@0317@vom@bn@ch@on 3 12 gold 忙-v 忙.01 ----- 12:0-rel 0:1-ARGM-TMP 1:5-ARGM-TMP 6:3-ARG0 9:2-ARGM-TMP 11:1-ARGM-ADV 14:2-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 4 4 gold 提出-v 提出.01 ----- 4:0-rel 0:2-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 4 13 gold 帮助-v 帮助.01 ----- 13:0-rel 0:2-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 10:1-ARGM-MNR 14:3-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 4 20 gold 计划-v 计划.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-DIS 21:2-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 4 21 gold 提出-v 提出.01 ----- 21:0-rel 22:3-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 5 20 gold 表示-v 表示.01 ----- 20:0-rel 0:1-ARGM-MNR 7:3-ARG0 11:1-ARGM-TMP 22:3-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 5 31 gold 留下-v 留下.01 ----- 31:0-rel 22:1-ARG0 23:1-ARGM-TMP 28:1-ARGM-ADV 29:1-ARG2 33:2-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 5 40 gold 可以-v 可以.01 ----- 40:0-rel
bn/vom/03/vom_0317@0317@vom@bn@ch@on 5 41 gold 持续-v 持续.01 ----- 41:0-rel 36:1-ARGM-DIS 37:2-ARG0 39:1-ARGM-ADV 42:3-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 6 8 gold 是-v 是.01 ----- 8:0-rel 0:2-ARG0 7:1-ARG0 9:1-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 6 14 gold 研究-v 研究.01 ----- 14:0-rel 10:3-ARG0 13:1-ARGM-ADV 16:3-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 6 24 gold 走访-v 走访.01 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-DIS 26:3-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 7 6 gold 得到-v 得到.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-TMP 8:1-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 7 15 gold 开始-v 开始.01 ----- 15:0-rel 0:2-ARGM-ADV 10:1-ARGM-DIS 11:2-ARG1 13:1-ARGM-ADV 14:1-ARGM-ADV
bn/vom/03/vom_0317@0317@vom@bn@ch@on 7 21 gold 是-v 是.01 ----- 21:0-rel 17:1-ARG0 19:1-ARGM-DIS 20:1-ARGM-ADV 22:5-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 7 26 gold 提名-v 提名.01 ----- 26:0-rel 25:1-ARG0 27:7-ARG1 33:2-ARG2
bn/vom/03/vom_0317@0317@vom@bn@ch@on 7 28 gold 保守-v 保守.01 ----- 28:0-rel 27:1-ARGM-ADV 31:1-ARG0
bn/vom/03/vom_0317@0317@vom@bn@ch@on 7 33 gold 出任-v 出任.01 ----- 33:0-rel 34:1-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 7 37 gold 激怒-v 激怒.01 ----- 37:0-rel 25:1-ARG0 39:3-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 8 4 gold 可能-v 可能.01 ----- 4:0-rel
bn/vom/03/vom_0317@0317@vom@bn@ch@on 8 5 gold 会-v 会.01 ----- 5:0-rel
bn/vom/03/vom_0317@0317@vom@bn@ch@on 8 8 gold 获得-v 获得.01 ----- 8:0-rel 1:3-ARG0 6:1-ARGM-LOC 9:1-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 8 18 gold 理解-v 理解.01 ----- 18:0-rel 0:2-ARGM-ADV 11:1-ARGM-ADV 12:2-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:2-ARG1
bn/vom/03/vom_0317@0317@vom@bn@ch@on 8 22 gold 做-v 做.01 ----- 22:0-rel 19:1-ARGM-ADV 20:1-ARG0 21:1-ARGM-ADV
bn/vom/03/vom_0317@0317@vom@bn@ch@on 8 29 gold 会-v 会.01 ----- 29:0-rel
bn/vom/03/vom_0317@0317@vom@bn@ch@on 8 30 gold 使得-v 使得.01 ----- 30:0-rel 25:2-ARG0 28:1-ARGM-ADV 31:3-ARG1 36:2-ARG2
bn/vom/03/vom_0317@0317@vom@bn@ch@on 8 36 gold 会-v 会.01 ----- 36:0-rel
bn/vom/03/vom_0317@0317@vom@bn@ch@on 8 38 gold 大-v 大.01 ----- 38:0-rel 37:1-ARGM-ADV
