nw/ann/04/ann_0430@0430@ann@nw@ar@on 0 1 gold naZar-u-v naZar-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 1 6 gold OaloqaY-v OaloqaY.03 ----- 6:0-rel 7:2-ARG0 11:1-ARG1 13:1-ARGM-LOC
nw/ann/04/ann_0430@0430@ann@nw@ar@on 1 22 gold fataH-a-v fataH-a.01 ----- 22:0-rel 23:1-ARG0 25:1-ARG1 27:1-ARGM-LOC
nw/ann/04/ann_0430@0430@ann@nw@ar@on 2 7 gold layosa-v layosa.01 ----- 7:0-rel 1:2-ARG1 8:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 2 13 gold ma$oruwT-j ma$oruwT.01 ----- 13:0-rel 1:2-ARG1 14:1-ARGM-ADV 15:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 2 21 gold Oamoriykiy~-j Oamoriykiy~.01 ----- 21:0-rel 20:0-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 2 23 gold {inoTalaq-v {inoTalaq.02 ----- 23:0-rel 20:1*22:1-ARG1 24:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 2 29 gold $Amil-j $Amil.01 ----- 29:0-rel 28:0-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 2 30 gold mufotaraD-j mufotaraD.01 ----- 30:0-rel 31:2-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 2 38 gold waSal-i-v waSal-i.03 ----- 38:0-rel 20:1-ARG0 39:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 2 42 gold na$iT-j na$iT.01 ----- 42:0-rel 40:0-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 2 47 gold qA}im-j qA}im.01 ----- 47:0-rel 46:0-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 3 6 gold badaO-a-v badaO-a.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 3 7 gold talam~as-v talam~as.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 3 16 gold muEab~ar-j muEab~ar.01 ----- 16:0-rel 19:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 4 3 gold Oamokan-v Oamokan.01 ----- 3:0-rel 4:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 4 8 gold tarAjaE-v tarAjaE.01 ----- 8:0-rel 5:1*7:1-ARG1 9:1-ARG3 14:1-ARG4 19:1-ARGM-ADV
nw/ann/04/ann_0430@0430@ann@nw@ar@on 4 23 gold muTAlab-j muTAlab.01 ----- 23:0-rel 22:1-ARG1 24:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 4 30 gold mutaEal~iq-j mutaEal~iq.01 ----- 30:0-rel 31:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 5 3 gold $ak~al-v $ak~al.02 ----- 3:0-rel 4:1-ARG0 11:1-ARGM-ADV 15:2-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 5 16 gold {inobagaY-v {inobagaY.01 ----- 16:0-rel 17:1-ARG2 22:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 5 23 gold qaraO-a-v qaraO-a.01 ----- 23:0-rel 18:2-ARG0 24:2-ARG1 25:1-ARGM-MNR
nw/ann/04/ann_0430@0430@ann@nw@ar@on 6 4 gold OaxoTaO-v OaxoTaO.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-MNR 6:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 6 8 gold {iEotaqad-v {iEotaqad.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 6 27 gold Xahab-a-v Xahab-a.05 ----- 27:0-rel 28:1-ARG1 29:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 7 3 gold rad~ad-v rad~ad.01 ----- 3:0-rel 4:2-ARG1 5:2-ARG0
nw/ann/04/ann_0430@0430@ann@nw@ar@on 7 13 gold HASil-j HASil.02 ----- 13:0-rel 12:1-ARG1 14:2-ARGM-MNR
nw/ann/04/ann_0430@0430@ann@nw@ar@on 7 23 gold $ak~al-v $ak~al.02 ----- 23:0-rel 1:3-ARG0 24:2-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 7 29 gold {i$otahar-v {i$otahar.01 ----- 29:0-rel 28:1-ARG1 30:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 8 9 gold OaSogaY-v OaSogaY.01 ----- 9:0-rel 6:1-ARG0 10:1-ARGM-MNR 11:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 8 17 gold TAlab-v TAlab.01 ----- 17:0-rel 12:1*16:1-ARG0 18:1-ARG1 19:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 9 3 gold Earaf-i-v Earaf-i.01 ----- 3:0-rel 1:1-ARG0 4:2-ARGM-ADV 8:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 9 12 gold XAhib-j XAhib.01 ----- 12:0-rel 9:1-ARG0 13:1-ARG2 16:2-ARGM-MNR
nw/ann/04/ann_0430@0430@ann@nw@ar@on 10 4 gold taEal~aq-v taEal~aq.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 11 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 11 3 gold mufiyd-j mufiyd.01 ----- 3:0-rel 4:1-ARG0
nw/ann/04/ann_0430@0430@ann@nw@ar@on 11 5 gold waEaY-i-v waEaY-i.01 ----- 5:0-rel 6:1-ARG0 8:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 11 11 gold HaSal-u-v HaSal-u.02 ----- 11:0-rel 9:1-ARG0 12:2-ARG2 22:2-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 12 7 gold zAl-a-v zAl-a.02 ----- 6:1,7:0-rel 2:1-ARG1 8:1-ARGM-TMP 10:2-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 13 2 gold qAl-u-v qAl-u.01 ----- 2:0-rel 3:1-ARG2 6:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 13 7 gold {it~axaX-v {it~axaX.01 ----- 7:0-rel 4:1-ARG0 14:2-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 13 30 gold kAn-u-v kAn-u.01 ----- 30:0-rel 19:2-ARG1 31:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 15 1 gold Oamokan-v Oamokan.01 ----- 1:0-rel 2:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 15 5 gold sA}ir-j sA}ir.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 15 13 gold taDam~an-v taDam~an.01 ----- 13:0-rel 9:1-ARG1 14:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 16 7 gold xaraq-iu-v xaraq-iu.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 16 13 gold rafaD-u-v rafaD-u.01 ----- 13:0-rel 6:1-ARG0 14:2-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 18 5 gold rAwaH-v rAwaH.02 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 19 5 gold waj~ah-v waj~ah.01 ----- 5:0-rel 6:2,12:1-ARG1 10:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 19 24 gold kAn-u-v kAn-u.01 ----- 24:0-rel 25:1-ARG1 27:1-ARG2 28:1-ARGM-PRP
nw/ann/04/ann_0430@0430@ann@nw@ar@on 19 27 gold mutAH-j mutAH.01 ----- 27:0-rel 25:1-ARG1 28:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 20 5 gold jaraY-i-v jaraY-i.05 ----- 5:0-rel 6:2-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 21 4 gold mut~afaq-j mut~afaq.01 ----- 4:0-rel 5:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 21 8 gold baqiy-a-v baqiy-a.02 ----- 8:0-rel 9:2-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 21 13 gold zAl-a-v zAl-a.02 ----- 12:1,13:0-rel 11:1-ARG1 14:2-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 23 0 gold qAl-u-v qAl-u.01 ----- 0:0-rel 1:1-ARG2 3:1-ARG0 6:1-ARGM-LOC 9:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 23 11 gold samiE-a-v samiE-a.01 ----- 11:0-rel 10:1-ARG0 12:1-ARGM-LOC 20:2-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 23 25 gold taEal~aq-v taEal~aq.01 ----- 25:0-rel 22:2-ARG0 26:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 24 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 24 15 gold qaDaY-i-v qaDaY-i.03 ----- 15:0-rel 4:2-ARG0 16:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 24 38 gold HaZiy-a-v HaZiy-a.01 ----- 38:0-rel 12:1-ARG0 39:2-ARG1 57:1-ARGM-MNR
nw/ann/04/ann_0430@0430@ann@nw@ar@on 24 60 gold {imotalak-v {imotalak.01 ----- 60:0-rel 24:1-ARG0 61:2-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 24 63 gold mak~an-v mak~an.01 ----- 63:0-rel 61:1-ARG0 64:1-ARG1 65:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 24 74 gold kAn-u-v kAn-u.03 ----- 74:0-rel
nw/ann/04/ann_0430@0430@ann@nw@ar@on 24 75 gold qAm-u-v qAm-u.02 ----- 75:0-rel 72:1*73:1-ARG1 76:1-ARGM-LOC
nw/ann/04/ann_0430@0430@ann@nw@ar@on 25 6 gold tarAkaD-v tarAkaD.01 ----- 6:0-rel 4:1-ARG0 8:1-ARG1 11:1-ARGM-LOC
nw/ann/04/ann_0430@0430@ann@nw@ar@on 26 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 26 2 gold SaHiyH-j SaHiyH.01 ----- 2:0-rel
nw/ann/04/ann_0430@0430@ann@nw@ar@on 26 6 gold kAn-u-v kAn-u.01 ----- 6:0-rel 7:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 27 10 gold Oa$Ar-v Oa$Ar.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 27 15 gold XAhib-j XAhib.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 27 23 gold kAn-u-v kAn-u.03 ----- 23:0-rel
nw/ann/04/ann_0430@0430@ann@nw@ar@on 27 24 gold baqiy-a-v baqiy-a.03 ----- 24:0-rel 25:1-ARG2 28:3-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 27 30 gold Oamokan-v Oamokan.01 ----- 30:0-rel 31:2-ARG1 32:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 27 33 gold ramaY-i-v ramaY-i.01 ----- 33:0-rel 27:1-ARG0 34:1-ARG1 36:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 28 5 gold Oamokan-v Oamokan.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG2
nw/ann/04/ann_0430@0430@ann@nw@ar@on 28 8 gold jAzaf-v jAzaf.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 28 14 gold baHav-a-v baHav-a.02 ----- 14:0-rel 12:2-ARG0 16:1-ARGM-LOC 20:3-ARG1
nw/ann/04/ann_0430@0430@ann@nw@ar@on 28 38 gold Oadorak-v Oadorak.01 ----- 38:0-rel 39:2-ARG1 40:1-ARG0 43:1-ARGM-MNR
nw/ann/04/ann_0430@0430@ann@nw@ar@on 28 47 gold OaxofaY-v OaxofaY.01 ----- 47:0-rel 40:1-ARG0 48:1-ARG1 50:1-ARGM-TMP
nw/ann/04/ann_0430@0430@ann@nw@ar@on 28 52 gold taHad~av-v taHad~av.01 ----- 52:0-rel 54:2-ARG0 57:1-ARG1
