#begin document (nw/ann/04/ann_0410); part 000
nw/ann/04/ann_0410   0    0    [WORD]      NOUN+NSUFF_FEM_SG+CASE_DEF_NOM   (TOP(NP(NP*             [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0    1    [WORD]                   NOUN+CASE_DEF_GEN          (NP*             [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0    2    [WORD]               DET+NOUN+CASE_DEF_GEN          (NP*             [LEMMA]  -   -   -   *    (1
nw/ann/04/ann_0410   0    3    [WORD]   DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)))          [LEMMA]  -   -   -   *     1)
nw/ann/04/ann_0410   0    4    [WORD]                                PREP          (PP*             [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0    5    [WORD]                   NOUN+CASE_DEF_GEN       (NP(NP*             [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0    6    [WORD]                       POSS_PRON_3FS          (NP*))           [LEMMA]  -   -   -   *    (1)
nw/ann/04/ann_0410   0    7    [WORD]                                PREP          (PP*             [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0    8    [WORD]               DET+NOUN+CASE_DEF_GEN       (NP(NP*             [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0    9    [WORD]                DET+ADJ+CASE_DEF_GEN             *)            [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   10    [WORD]                                PREP          (PP*             [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   11    [WORD]                            DET+NOUN          (NP*))))))))     [LEMMA]  -   -   -   *     -

nw/ann/04/ann_0410   0    0    [WORD]                   PV+PVSUFF_SUBJ:3FS    (TOP(S(VP*               [LEMMA]  01   -   -       *       (V*)          *      -
nw/ann/04/ann_0410   0    1    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*               [LEMMA]   -   -   -   (ORG*    (ARG0*           *     (0
nw/ann/04/ann_0410   0    2    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))             [LEMMA]   -   -   -       *)        *)          *      0)
nw/ann/04/ann_0410   0    3    [WORD]                  NOUN+CASE_INDEF_ACC    (NP(NP(NP*)              [LEMMA]   -   -   -       *    (ARG1*      (ARG0*     (9
nw/ann/04/ann_0410   0    4    [WORD]                             NOUN_NUM          (NP*               [LEMMA]   -   -   -       *         *           *      -
nw/ann/04/ann_0410   0    5    [WORD]                                 PUNC             *               [LEMMA]   -   -   -       *         *           *      -
nw/ann/04/ann_0410   0    6    [WORD]                             NOUN_NUM             *))             [LEMMA]   -   -   -       *         *           *)     -
nw/ann/04/ann_0410   0    7    [WORD]               IV3MS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*               [LEMMA]  01   -   -       *         *         (V*)     -
nw/ann/04/ann_0410   0    8    [WORD]                                 PREP          (PP*               [LEMMA]   -   -   -       *         *      (ARG1*      -
nw/ann/04/ann_0410   0    9    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*)              [LEMMA]   -   -   -       *         *           *      -
nw/ann/04/ann_0410   0   10    [WORD]                                 PREP          (PP*               [LEMMA]   -   -   -       *         *           *      -
nw/ann/04/ann_0410   0   11    [WORD]                    NOUN+CASE_DEF_GEN          (NP*               [LEMMA]   -   -   -       *         *           *      -
nw/ann/04/ann_0410   0   12    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*               [LEMMA]   -   -   -       *         *           *      -
nw/ann/04/ann_0410   0   13    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))             [LEMMA]   -   -   -       *         *           *      -
nw/ann/04/ann_0410   0   14    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN        (ADJP*))))           [LEMMA]   -   -   -       *         *           *      -
nw/ann/04/ann_0410   0   15    [WORD]                                 PREP          (PP*               [LEMMA]   -   -   -       *         *           *      -
nw/ann/04/ann_0410   0   16    [WORD]                    NOUN+CASE_DEF_GEN          (NP*               [LEMMA]   -   -   -       *         *           *      -
nw/ann/04/ann_0410   0   17    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*               [LEMMA]   -   -   -       *         *           *      -
nw/ann/04/ann_0410   0   18    [WORD]                 DET+ADJ+CASE_DEF_GEN             *))))))))))     [LEMMA]   -   -   -       *         *)          *)     9)
nw/ann/04/ann_0410   0   19    [WORD]                                 PUNC             *))             [LEMMA]   -   -   -       *         *           *      -

nw/ann/04/ann_0410   0   0    [WORD]                 CONJ   (TOP(FRAG*        [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0   1    [WORD]   PV+PVSUFF_SUBJ:3MS         (VP*        [LEMMA]  02   -   -   *       (V*)      -
nw/ann/04/ann_0410   0   2    [WORD]                 PREP         (PP*        [LEMMA]   -   -   -   *    (ARG2*       -
nw/ann/04/ann_0410   0   3    [WORD]             PRON_3MS         (NP*)))     [LEMMA]   -   -   -   *         *)     (9)
nw/ann/04/ann_0410   0   4    [WORD]                 PUNC            *))      [LEMMA]   -   -   -   *         *       -

nw/ann/04/ann_0410   0    0    [WORD]                                 PUNC      (TOP(NP*            [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0    1    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM             *            [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0    2    [WORD]                          DET+ADJ_NUM             *            [LEMMA]   -   -   -    (ORDINAL)        *      -
nw/ann/04/ann_0410   0    3    [WORD]                                 PUNC             *)           [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0    4    [WORD]          IV3MS+IV_PASS+IVSUFF_MOOD:I        (S(VP*            [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0    5    [WORD]                                 PREP          (PP*            [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0    6    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP(NP*            [LEMMA]   -   -   -           *         *     (2
nw/ann/04/ann_0410   0    7    [WORD]                                 CONJ             *            [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0    8    [WORD]                DET+NOUN+CASE_DEF_GEN             *)           [LEMMA]   -   -   -           *         *      2)
nw/ann/04/ann_0410   0    9    [WORD]                             REL_PRON   (SBAR(WHNP*)           [LEMMA]   -   -   -           *    (ARG0*)     -
nw/ann/04/ann_0410   0   10    [WORD]               IV3FS+IV+IVSUFF_MOOD:I        (S(VP*            [LEMMA]  02   -   -           *       (V*)     -
nw/ann/04/ann_0410   0   11    [WORD]                    NOUN+CASE_DEF_ACC          (NP*            [LEMMA]   -   -   -           *    (ARG1*      -
nw/ann/04/ann_0410   0   12    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*            [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0   13    [WORD]                 DET+ADJ+CASE_DEF_GEN             *)))))))     [LEMMA]   -   -   -           *         *)     -
nw/ann/04/ann_0410   0   14    [WORD]                    NOUN+CASE_DEF_ACC          (NP*            [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0   15    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*            [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0   16    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)))         [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0   17    [WORD]                                 PUNC             *))          [LEMMA]   -   -   -           *         *      -

nw/ann/04/ann_0410   0    0    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM     (TOP(NP*           [LEMMA]  -   -   -           *    -
nw/ann/04/ann_0410   0    1    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM            *           [LEMMA]  -   -   -    (ORDINAL)   -
nw/ann/04/ann_0410   0    2    [WORD]                                    PUNC            *)          [LEMMA]  -   -   -           *    -
nw/ann/04/ann_0410   0    3    [WORD]                                NEG_PART   (S(VP(PRT*)          [LEMMA]  -   -   -           *    -
nw/ann/04/ann_0410   0    4    [WORD]             IV3MS+IV_PASS+IVSUFF_MOOD:I            *           [LEMMA]  -   -   -           *    -
nw/ann/04/ann_0410   0    5    [WORD]                            RESTRIC_PART     (PP(PRT*)          [LEMMA]  -   -   -           *    -
nw/ann/04/ann_0410   0    6    [WORD]                                    PREP            *           [LEMMA]  -   -   -           *    -
nw/ann/04/ann_0410   0    7    [WORD]      DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN      (NP(NP*           [LEMMA]  -   -   -           *   (2
nw/ann/04/ann_0410   0    8    [WORD]                                    CONJ            *           [LEMMA]  -   -   -           *    -
nw/ann/04/ann_0410   0    9    [WORD]                   DET+NOUN+CASE_DEF_GEN            *)          [LEMMA]  -   -   -           *    2)
nw/ann/04/ann_0410   0   10    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN       (ADJP*           [LEMMA]  -   -   -           *    -
nw/ann/04/ann_0410   0   11    [WORD]                                    PREP         (PP*           [LEMMA]  -   -   -           *    -
nw/ann/04/ann_0410   0   12    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*           [LEMMA]  -   -   -       (ORG*   (0
nw/ann/04/ann_0410   0   13    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*))))))     [LEMMA]  -   -   -           *)   0)
nw/ann/04/ann_0410   0   14    [WORD]                                    PREP         (PP*           [LEMMA]  -   -   -           *    -
nw/ann/04/ann_0410   0   15    [WORD]                       NOUN+CASE_DEF_GEN         (NP*           [LEMMA]  -   -   -           *    -
nw/ann/04/ann_0410   0   16    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*           [LEMMA]  -   -   -           *    -
nw/ann/04/ann_0410   0   17    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *))))       [LEMMA]  -   -   -           *    -
nw/ann/04/ann_0410   0   18    [WORD]                                    PUNC            *))         [LEMMA]  -   -   -           *    -

nw/ann/04/ann_0410   0    0    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM     (TOP(NP*             [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0    1    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM            *             [LEMMA]   -   -   -    (ORDINAL)        *      -
nw/ann/04/ann_0410   0    2    [WORD]                                    PUNC            *)            [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0    3    [WORD]                  IV3FS+IV+IVSUFF_MOOD:I       (S(VP*             [LEMMA]  01   -   -           *       (V*)     -
nw/ann/04/ann_0410   0    4    [WORD]                              DEM_PRON_F      (NP(NP*)            [LEMMA]   -   -   -           *    (ARG0*     (2
nw/ann/04/ann_0410   0    5    [WORD]      DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM         (NP*))           [LEMMA]   -   -   -           *         *)     2)
nw/ann/04/ann_0410   0    6    [WORD]                                    PREP         (PP*             [LEMMA]   -   -   -           *    (ARG1*      -
nw/ann/04/ann_0410   0    7    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP(NP*             [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0    8    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *             [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0    9    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *)            [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0   10    [WORD]                                    PREP         (PP*             [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0   11    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN   (NP(NP(NP*             [LEMMA]   -   -   -       (ORG*         *      -
nw/ann/04/ann_0410   0   12    [WORD]                   DET+NOUN+CASE_DEF_GEN         (NP*))           [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0   13    [WORD]                                    CONJ            *             [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0   14    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*             [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0   15    [WORD]      DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP*)))          [LEMMA]   -   -   -           *)        *      -
nw/ann/04/ann_0410   0   16    [WORD]                                    PREP         (PP*             [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0   17    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*             [LEMMA]   -   -   -       (ORG*         *      -
nw/ann/04/ann_0410   0   18    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*             [LEMMA]   -   -   -           *         *      -
nw/ann/04/ann_0410   0   19    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *))))))))     [LEMMA]   -   -   -           *)        *)     -
nw/ann/04/ann_0410   0   20    [WORD]                                    PUNC            *))           [LEMMA]   -   -   -           *         *      -

nw/ann/04/ann_0410   0    0    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM      (TOP(NP*              [LEMMA]   -   -   -           *             *           *       -
nw/ann/04/ann_0410   0    1    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM             *              [LEMMA]   -   -   -    (ORDINAL)            *           *       -
nw/ann/04/ann_0410   0    2    [WORD]                                    PUNC             *)             [LEMMA]   -   -   -           *             *           *       -
nw/ann/04/ann_0410   0    3    [WORD]                  IV3MS+IV+IVSUFF_MOOD:I        (S(VP*              [LEMMA]  01   -   -           *           (V*)          *       -
nw/ann/04/ann_0410   0    4    [WORD]                                    PREP          (PP*              [LEMMA]   -   -   -           *        (ARG1*           *       -
nw/ann/04/ann_0410   0    5    [WORD]                       NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -           *             *           *       -
nw/ann/04/ann_0410   0    6    [WORD]                   DET+NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -           *             *           *       -
nw/ann/04/ann_0410   0    7    [WORD]                    DET+ADJ+CASE_DEF_GEN             *)))           [LEMMA]   -   -   -           *             *)          *       -
nw/ann/04/ann_0410   0    8    [WORD]                                    NOUN          (NP*              [LEMMA]   -   -   -           *    (ARGM-ADV*           *       -
nw/ann/04/ann_0410   0    9    [WORD]      DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP(NP*              [LEMMA]   -   -   -           *             *           *      (2
nw/ann/04/ann_0410   0   10    [WORD]                                    CONJ             *              [LEMMA]   -   -   -           *             *           *       -
nw/ann/04/ann_0410   0   11    [WORD]                   DET+NOUN+CASE_DEF_GEN             *)             [LEMMA]   -   -   -           *             *           *       2)
nw/ann/04/ann_0410   0   12    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN        (ADJP*)))           [LEMMA]   -   -   -           *             *)          *       -
nw/ann/04/ann_0410   0   13    [WORD]                                    PUNC             *              [LEMMA]   -   -   -           *             *           *       -
nw/ann/04/ann_0410   0   14    [WORD]                                    NOUN       (NP(NP*              [LEMMA]   -   -   -           *        (ARG0*           *      (3
nw/ann/04/ann_0410   0   15    [WORD]                   ADJ+NSUFF_MASC_PL_NOM             *)             [LEMMA]   -   -   -           *             *           *       3)
nw/ann/04/ann_0410   0   16    [WORD]                                    PUNC             *              [LEMMA]   -   -   -           *             *           *       -
nw/ann/04/ann_0410   0   17    [WORD]                  IV3MS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*              [LEMMA]  01   -   -           *             *         (V*)      -
nw/ann/04/ann_0410   0   18    [WORD]                                    PREP          (PP*              [LEMMA]   -   -   -           *             *      (ARG1*       -
nw/ann/04/ann_0410   0   19    [WORD]                       NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -           *             *           *       -
nw/ann/04/ann_0410   0   20    [WORD]                           POSS_PRON_3MP       (NP(NP*))))          [LEMMA]   -   -   -           *             *           *)     (3)
nw/ann/04/ann_0410   0   21    [WORD]                       NOUN+CASE_DEF_NOM    (NP(NP(NP*              [LEMMA]   -   -   -           *             *      (ARG0*      (4
nw/ann/04/ann_0410   0   22    [WORD]                   ADJ+NSUFF_MASC_PL_NOM             *)             [LEMMA]   -   -   -           *             *           *       -
nw/ann/04/ann_0410   0   23    [WORD]                                    CONJ             *              [LEMMA]   -   -   -           *             *           *       -
nw/ann/04/ann_0410   0   24    [WORD]                  NOUN+NSUFF_MASC_PL_NOM          (NP*              [LEMMA]   -   -   -           *             *           *       -
nw/ann/04/ann_0410   0   25    [WORD]                   ADJ+NSUFF_MASC_PL_NOM             *              [LEMMA]   -   -   -           *             *           *       -
nw/ann/04/ann_0410   0   26    [WORD]                       NOUN+CASE_DEF_NOM      (PRN(NP*              [LEMMA]   -   -   -           *             *           *       -
nw/ann/04/ann_0410   0   27    [WORD]                     NOUN+CASE_INDEF_GEN          (NP*              [LEMMA]   -   -   -           *             *           *       -
nw/ann/04/ann_0410   0   28    [WORD]                      ADJ+CASE_INDEF_GEN             *)))))         [LEMMA]   -   -   -           *             *           *       4)
nw/ann/04/ann_0410   0   29    [WORD]                       NOUN+CASE_DEF_ACC          (NP*              [LEMMA]   -   -   -           *             *           *       -
nw/ann/04/ann_0410   0   30    [WORD]                                    NOUN          (NP*              [LEMMA]   -   -   -           *             *           *       -
nw/ann/04/ann_0410   0   31    [WORD]                                PRON_3MP          (NP*)))))))))     [LEMMA]   -   -   -           *             *)          *)     (4)
nw/ann/04/ann_0410   0   32    [WORD]                                    PUNC             *))            [LEMMA]   -   -   -           *             *           *       -

nw/ann/04/ann_0410   0    0    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM      (TOP(NP*             [LEMMA]   -   -   -           *             *           *        *          -
nw/ann/04/ann_0410   0    1    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM             *             [LEMMA]   -   -   -    (ORDINAL)            *           *        *          -
nw/ann/04/ann_0410   0    2    [WORD]                                    PUNC             *)            [LEMMA]   -   -   -           *             *           *        *          -
nw/ann/04/ann_0410   0    3    [WORD]             IV3MS+IV_PASS+IVSUFF_MOOD:I        (S(VP*             [LEMMA]  01   -   -           *           (V*)          *        *          -
nw/ann/04/ann_0410   0    4    [WORD]                       NOUN+CASE_DEF_ACC          (NP*             [LEMMA]   -   -   -           *    (ARGM-TMP*           *        *          -
nw/ann/04/ann_0410   0    5    [WORD]                   DET+NOUN+CASE_DEF_GEN          (NP*))           [LEMMA]   -   -   -           *             *)          *        *          -
nw/ann/04/ann_0410   0    6    [WORD]                       NOUN+CASE_DEF_NOM   (UCP(NP(NP*             [LEMMA]   -   -   -           *        (ARG1*           *        *          -
nw/ann/04/ann_0410   0    7    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*             [LEMMA]   -   -   -       (ORG*             *           *        *         (0
nw/ann/04/ann_0410   0    8    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))          [LEMMA]   -   -   -           *)            *           *        *          0)
nw/ann/04/ann_0410   0    9    [WORD]                                    PREP          (PP*             [LEMMA]   -   -   -           *             *           *        *          -
nw/ann/04/ann_0410   0   10    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*             [LEMMA]   -   -   -           *             *           *        *          -
nw/ann/04/ann_0410   0   11    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*)            [LEMMA]   -   -   -           *             *           *        *         (8
nw/ann/04/ann_0410   0   12    [WORD]                 DET+ADJ.VN+CASE_DEF_GEN   (SBAR(S(VP*             [LEMMA]  01   -   -           *             *         (V*)       *          -
nw/ann/04/ann_0410   0   13    [WORD]                       NOUN+CASE_DEF_NOM          (NP*             [LEMMA]   -   -   -           *             *      (ARG2*        *          -
nw/ann/04/ann_0410   0   14    [WORD]                           POSS_PRON_3FS       (NP(NP*))))))))     [LEMMA]   -   -   -           *             *           *)       *      (8)|8)
nw/ann/04/ann_0410   0   15    [WORD]                                    CONJ             *             [LEMMA]   -   -   -           *             *           *        *          -
nw/ann/04/ann_0410   0   16    [WORD]                                    NOUN          (NP*             [LEMMA]   -   -   -           *             *           *        *          -
nw/ann/04/ann_0410   0   17    [WORD]                       NOUN+CASE_DEF_GEN       (NP(NP*             [LEMMA]   -   -   -           *             *           *        *          -
nw/ann/04/ann_0410   0   18    [WORD]                           POSS_PRON_3FS          (NP*))           [LEMMA]   -   -   -           *             *           *        *         (8)
nw/ann/04/ann_0410   0   19    [WORD]                       NOUN+CASE_DEF_ACC          (NP*             [LEMMA]   -   -   -           *             *           *        *          -
nw/ann/04/ann_0410   0   20    [WORD]                   DET+NOUN+CASE_DEF_GEN          (NP*             [LEMMA]   -   -   -           *             *           *        *          -
nw/ann/04/ann_0410   0   21    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)))))))      [LEMMA]   -   -   -           *             *           *        *          -
nw/ann/04/ann_0410   0   22    [WORD]                                    PUNC             *             [LEMMA]   -   -   -           *             *           *        *          -
nw/ann/04/ann_0410   0   23    [WORD]                                    CONJ             *             [LEMMA]   -   -   -           *             *           *        *          -
nw/ann/04/ann_0410   0   24    [WORD]                                SUB_CONJ        (SBAR*             [LEMMA]   -   -   -           *             *           *        *          -
nw/ann/04/ann_0410   0   25    [WORD]             IV3MS+IV_PASS+IVSUFF_MOOD:S     (FRAG(VP*)            [LEMMA]  01   -   -           *             *           *      (V*)         -
nw/ann/04/ann_0410   0   26    [WORD]                                    PUNC             *))))))       [LEMMA]   -   -   -           *             *)          *        *          -

nw/ann/04/ann_0410   0    0    [WORD]                               ABBREV   (TOP(FRAG(LST*          [LEMMA]  -   -   -       *    -
nw/ann/04/ann_0410   0    1    [WORD]                                 PUNC                *)         [LEMMA]  -   -   -       *    -
nw/ann/04/ann_0410   0    2    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM             (NP*          [LEMMA]  -   -   -       *    -
nw/ann/04/ann_0410   0    3    [WORD]                    NOUN+CASE_DEF_GEN          (NP(NP*          [LEMMA]  -   -   -       *    -
nw/ann/04/ann_0410   0    4    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN             (NP*          [LEMMA]  -   -   -       *    -
nw/ann/04/ann_0410   0    5    [WORD]                                 CONJ                *          [LEMMA]  -   -   -       *    -
nw/ann/04/ann_0410   0    6    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                *))        [LEMMA]  -   -   -       *    -
nw/ann/04/ann_0410   0    7    [WORD]                                 PREP             (PP*          [LEMMA]  -   -   -       *    -
nw/ann/04/ann_0410   0    8    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN             (NP*          [LEMMA]  -   -   -   (ORG*   (0
nw/ann/04/ann_0410   0    9    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN             (NP*)))))     [LEMMA]  -   -   -       *)   0)
nw/ann/04/ann_0410   0   10    [WORD]                                 PUNC                *))        [LEMMA]  -   -   -       *    -

nw/ann/04/ann_0410   0    0    [WORD]                              ABBREV   (TOP(FRAG(LST*         [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0410   0    1    [WORD]                                PUNC                *)        [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0410   0    2    [WORD]      NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP(NP*         [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0410   0    3    [WORD]                   NOUN+CASE_DEF_GEN          (NP(NP*         [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0410   0    4    [WORD]                            DET+NOUN             (NP*))       [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0410   0    5    [WORD]                                PREP             (PP*         [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0410   0    6    [WORD]               DET+NOUN+CASE_DEF_GEN             (NP*         [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0410   0    7    [WORD]   DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                *))))     [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0410   0    8    [WORD]                                PREP             (PP*         [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0410   0    9    [WORD]                   NOUN+CASE_DEF_GEN             (NP*         [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0410   0   10    [WORD]                            DET+NOUN             (NP*))))     [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0410   0   11    [WORD]                                PUNC                *))       [LEMMA]  -   -   -   *   -

nw/ann/04/ann_0410   0    0    [WORD]                               ABBREV   (TOP(FRAG(LST*                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0    1    [WORD]                                 PUNC                *)                [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0    2    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP(NP*                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0    3    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP(NP*                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0    4    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                *)                [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0    5    [WORD]                                 PREP             (PP*                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0    6    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN             (NP*                 [LEMMA]  -   -   -   *    (7
nw/ann/04/ann_0410   0    7    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                *))))             [LEMMA]  -   -   -   *     7)
nw/ann/04/ann_0410   0    8    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN           (ADJP*                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0    9    [WORD]                                 PREP             (PP*                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   10    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP(NP*)                [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   11    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN           (ADJP*                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   12    [WORD]                                 PREP             (PP*                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   13    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN             (NP*))               [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   14    [WORD]                                 PREP             (PP*                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   15    [WORD]                    NOUN+CASE_DEF_GEN             (NP*                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   16    [WORD]                             DET+NOUN             (NP*)))))))          [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   17    [WORD]                                 PUNC                *                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   18    [WORD]                                 CONJ            (NAC*                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   19    [WORD]                             REL_PRON      (SBAR(WHNP*)                [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   20    [WORD]               IV3FS+IV+IVSUFF_MOOD:I           (S(VP*                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   21    [WORD]                                 PREP             (PP*                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   22    [WORD]                DET+NOUN+CASE_DEF_GEN             (NP*))               [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   23    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC             (NP*                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   24    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC                *)                [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   25    [WORD]                    NOUN+CASE_DEF_ACC             (NP*                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   26    [WORD]                  NOUN+CASE_INDEF_GEN          (NP(NP*)                [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   27    [WORD]                                 PREP             (PP*                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   28    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP(NP*)                [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   29    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN           (ADJP*                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   30    [WORD]                                 PREP             (PP*                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   31    [WORD]                             PRON_3FS             (NP*))))))))))))     [LEMMA]  -   -   -   *    (7)
nw/ann/04/ann_0410   0   32    [WORD]                                 PUNC                *                 [LEMMA]  -   -   -   *     -
nw/ann/04/ann_0410   0   33    [WORD]                                 PUNC                *))               [LEMMA]  -   -   -   *     -

nw/ann/04/ann_0410   0    0    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM      (TOP(NP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0    1    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM             *                [LEMMA]   -   -   -    (ORDINAL)        *       -
nw/ann/04/ann_0410   0    2    [WORD]                                    PUNC             *)               [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0    3    [WORD]                                    PREP        (S(PP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0    4    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                [LEMMA]   -   -   -           *    (ARG1*      (5
nw/ann/04/ann_0410   0    5    [WORD]                                    CONJ             *                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0    6    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN             *)               [LEMMA]   -   -   -           *         *       5)
nw/ann/04/ann_0410   0    7    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN        (ADJP*)))             [LEMMA]   -   -   -           *         *)      -
nw/ann/04/ann_0410   0    8    [WORD]                       NOUN+CASE_DEF_NOM          (NP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0    9    [WORD]        NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN       (NP(NP*)               [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   10    [WORD]         ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN        (ADJP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   11    [WORD]                                    PREP          (PP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   12    [WORD]          NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP(NP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   13    [WORD]                   DET+NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   14    [WORD]                    DET+ADJ+CASE_DEF_GEN             *))              [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   15    [WORD]                                    CONJ             *                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   16    [WORD]                   DET+NOUN+CASE_DEF_GEN       (NP(NP*)               [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   17    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN        (ADJP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   18    [WORD]                                    PREP          (PP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   19    [WORD]                                PRON_3FS          (NP*)))))))))       [LEMMA]   -   -   -           *         *      (5)
nw/ann/04/ann_0410   0   20    [WORD]                                    PREP          (PP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   21    [WORD]                  IV3FS+IV+IVSUFF_MOOD:S   (SBAR(S(VP*                [LEMMA]  01   -   -           *       (V*)      -
nw/ann/04/ann_0410   0   22    [WORD]                                    PREP          (PP*                [LEMMA]   -   -   -           *    (ARG2*       -
nw/ann/04/ann_0410   0   23    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN    (NP(NP(NP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   24    [WORD]                       NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   25    [WORD]                           POSS_PRON_3FS          (NP*)))             [LEMMA]   -   -   -           *         *      (5)
nw/ann/04/ann_0410   0   26    [WORD]                                    CONJ             *                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   27    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   28    [WORD]                           POSS_PRON_3FS          (NP*)))             [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   29    [WORD]                                    PREP          (PP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   30    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   31    [WORD]                       NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   32    [WORD]                                    CONJ             *                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   33    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN             *                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   34    [WORD]                   DET+NOUN+CASE_DEF_GEN          (NP*)))             [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   35    [WORD]                                    PREP          (PP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   36    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   37    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -           *         *       -
nw/ann/04/ann_0410   0   38    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)))))))))))     [LEMMA]   -   -   -           *         *)      -
nw/ann/04/ann_0410   0   39    [WORD]                                    PUNC             *))              [LEMMA]   -   -   -           *         *       -

nw/ann/04/ann_0410   0    0    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM      (TOP(NP*               [LEMMA]   -   -   -           *         *             *               *       -
nw/ann/04/ann_0410   0    1    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM             *               [LEMMA]   -   -   -    (ORDINAL)        *             *               *       -
nw/ann/04/ann_0410   0    2    [WORD]                                    PUNC             *)              [LEMMA]   -   -   -           *         *             *               *       -
nw/ann/04/ann_0410   0    3    [WORD]             IV3FS+IV_PASS+IVSUFF_MOOD:I      (S(S(VP*               [LEMMA]  01   -   -           *       (V*)            *               *       -
nw/ann/04/ann_0410   0    4    [WORD]                 NOUN_QUANT+CASE_DEF_NOM       (NP(NP*               [LEMMA]   -   -   -           *    (ARG1*        (ARG0*               *       -
nw/ann/04/ann_0410   0    5    [WORD]                   DET+NOUN+CASE_DEF_GEN          (NP*))             [LEMMA]   -   -   -           *         *             *)              *       -
nw/ann/04/ann_0410   0    6    [WORD]                                REL_PRON   (SBAR(WHNP*)              [LEMMA]   -   -   -           *         *      (R-ARG0*)              *       -
nw/ann/04/ann_0410   0    7    [WORD]                  IV3FS+IV+IVSUFF_MOOD:I        (S(VP*               [LEMMA]  01   -   -           *         *           (V*)              *       -
nw/ann/04/ann_0410   0    8    [WORD]                                    PREP          (PP*               [LEMMA]   -   -   -           *         *        (ARG1*               *       -
nw/ann/04/ann_0410   0    9    [WORD]                       NOUN+CASE_DEF_ACC          (NP*               [LEMMA]   -   -   -           *         *             *               *       -
nw/ann/04/ann_0410   0   10    [WORD]                             DEM_PRON_MS       (NP(NP*)              [LEMMA]   -   -   -           *         *             *               *      (9
nw/ann/04/ann_0410   0   11    [WORD]                   DET+NOUN+CASE_DEF_GEN          (NP*))))))))))     [LEMMA]   -   -   -           *         *)            *)              *       9)
nw/ann/04/ann_0410   0   12    [WORD]                                    CONJ             *               [LEMMA]   -   -   -           *         *             *               *       -
nw/ann/04/ann_0410   0   13    [WORD]             IV3MS+IV_PASS+IVSUFF_MOOD:I        (S(VP*               [LEMMA]  01   -   -           *         *             *             (V*)      -
nw/ann/04/ann_0410   0   14    [WORD]                                    PREP          (PP*               [LEMMA]   -   -   -           *         *             *          (ARG1*       -
nw/ann/04/ann_0410   0   15    [WORD]                                PRON_3MS          (NP*))             [LEMMA]   -   -   -           *         *             *               *)     (9)
nw/ann/04/ann_0410   0   16    [WORD]                       NOUN+CASE_DEF_ACC          (NP*               [LEMMA]   -   -   -           *         *             *      (ARGM-TMP*       -
nw/ann/04/ann_0410   0   17    [WORD]                       NOUN+CASE_DEF_GEN          (NP*               [LEMMA]   -   -   -           *         *             *               *       -
nw/ann/04/ann_0410   0   18    [WORD]                           POSS_PRON_3MS          (NP*)))))          [LEMMA]   -   -   -           *         *             *               *)     (9)
nw/ann/04/ann_0410   0   19    [WORD]                                    PUNC             *               [LEMMA]   -   -   -           *         *             *               *       -
nw/ann/04/ann_0410   0   20    [WORD]                                    PUNC             *))             [LEMMA]   -   -   -           *         *             *               *       -

nw/ann/04/ann_0410   0    0    [WORD]                                 PREP         (TOP(S(PP*                 [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0    1    [WORD]                          DEM_PRON_MS               (NP*))               [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0    2    [WORD]                   PV+PVSUFF_SUBJ:3FS               (VP*                 [LEMMA]  01   -   -   *       (V*)      -
nw/ann/04/ann_0410   0    3    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM               (NP*)                [LEMMA]   -   -   -   *    (ARG0*)     (0)
nw/ann/04/ann_0410   0    4    [WORD]                  NOUN+CASE_INDEF_ACC            (NP(NP*)                [LEMMA]   -   -   -   *    (ARG1*      (6)
nw/ann/04/ann_0410   0    5    [WORD]                    NOUN+CASE_DEF_NOM   (SBAR(SBAR(S(NP*                 [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0    6    [WORD]                        POSS_PRON_3MS            (NP(NP*)))              [LEMMA]   -   -   -   *         *      (6)
nw/ann/04/ann_0410   0    7    [WORD]                             NOUN_NUM               (NP*                 [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0    8    [WORD]                                 PUNC                  *                 [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0    9    [WORD]                             NOUN_NUM                  *)))              [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0   10    [WORD]               IV3MS+IV+IVSUFF_MOOD:I        (SBAR(S(VP*                 [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0   11    [WORD]                                 PREP               (PP*                 [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0   12    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP(NP*)                [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0   13    [WORD]                                 PREP               (PP*                 [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0   14    [WORD]                    NOUN+CASE_DEF_GEN               (NP*                 [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0   15    [WORD]                             DET+NOUN               (NP*                 [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0   16    [WORD]                                 CONJ                  *                 [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0   17    [WORD]                DET+NOUN+CASE_DEF_GEN                  *)))              [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0   18    [WORD]                                 PREP               (PP*                 [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0   19    [WORD]                    NOUN+CASE_DEF_GEN               (NP*                 [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0   20    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP(NP*                 [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0   21    [WORD]                 DET+ADJ+CASE_DEF_GEN                  *)                [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0   22    [WORD]                                 CONJ                  *                 [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0   23    [WORD]                DET+NOUN+CASE_DEF_GEN               (NP*                 [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0   24    [WORD]                              DET+ADJ                  *))))))))))))     [LEMMA]   -   -   -   *         *)      -
nw/ann/04/ann_0410   0   25    [WORD]                                 PUNC                  *))               [LEMMA]   -   -   -   *         *       -

nw/ann/04/ann_0410   0   0    [WORD]                    CONJ   (TOP(FRAG*        [LEMMA]   -   -   -   *         *       -
nw/ann/04/ann_0410   0   1    [WORD]      PV+PVSUFF_SUBJ:3MS         (VP*        [LEMMA]  02   -   -   *       (V*)      -
nw/ann/04/ann_0410   0   2    [WORD]                    PREP         (PP*        [LEMMA]   -   -   -   *    (ARG2*       -
nw/ann/04/ann_0410   0   3    [WORD]   DET+NOUN+CASE_DEF_GEN         (NP*)))     [LEMMA]   -   -   -   *         *)     (6)
nw/ann/04/ann_0410   0   4    [WORD]                    PUNC            *))      [LEMMA]   -   -   -   *         *       -

nw/ann/04/ann_0410   0    0    [WORD]                                 PUNC   (TOP(NP*         [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0    1    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          *         [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0    2    [WORD]                          DET+ADJ_NUM          *         [LEMMA]  -   -   -    (ORDINAL)  -
nw/ann/04/ann_0410   0    3    [WORD]                                 PUNC          *)        [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0    4    [WORD]          IV3MS+IV_PASS+IVSUFF_MOOD:I     (S(VP*         [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0    5    [WORD]                                 PREP       (PP*         [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0    6    [WORD]                    NOUN+CASE_DEF_GEN       (NP*         [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0    7    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP*         [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0    8    [WORD]                 DET+ADJ+CASE_DEF_GEN          *         [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0    9    [WORD]                 DET+ADJ+CASE_DEF_GEN          *))))     [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   10    [WORD]                                 PUNC          *))       [LEMMA]  -   -   -           *   -

nw/ann/04/ann_0410   0    0    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM   (TOP(NP*         [LEMMA]   -   -   -           *         *     -
nw/ann/04/ann_0410   0    1    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM          *         [LEMMA]   -   -   -    (ORDINAL)        *     -
nw/ann/04/ann_0410   0    2    [WORD]                                    PUNC          *)        [LEMMA]   -   -   -           *         *     -
nw/ann/04/ann_0410   0    3    [WORD]             IV3MS+IV_PASS+IVSUFF_MOOD:I     (S(VP*         [LEMMA]  01   -   -           *       (V*)    -
nw/ann/04/ann_0410   0    4    [WORD]                       NOUN+CASE_DEF_NOM       (NP*         [LEMMA]   -   -   -           *    (ARG1*     -
nw/ann/04/ann_0410   0    5    [WORD]                   DET+NOUN+CASE_DEF_GEN    (NP(NP*         [LEMMA]   -   -   -           *         *     -
nw/ann/04/ann_0410   0    6    [WORD]                    DET+ADJ+CASE_DEF_GEN          *)        [LEMMA]   -   -   -       (NORP)        *     -
nw/ann/04/ann_0410   0    7    [WORD]                                    CONJ          *         [LEMMA]   -   -   -           *         *     -
nw/ann/04/ann_0410   0    8    [WORD]                   DET+NOUN+CASE_DEF_GEN       (NP*         [LEMMA]   -   -   -           *         *     -
nw/ann/04/ann_0410   0    9    [WORD]                                 DET+ADJ          *))))     [LEMMA]   -   -   -           *         *)    -
nw/ann/04/ann_0410   0   10    [WORD]                                    PUNC          *))       [LEMMA]   -   -   -           *         *     -

nw/ann/04/ann_0410   0    0    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM   (TOP(NP*               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0    1    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM          *               [LEMMA]  -   -   -    (ORDINAL)  -
nw/ann/04/ann_0410   0    2    [WORD]                                    PUNC          *)              [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0    3    [WORD]             IV3MS+IV_PASS+IVSUFF_MOOD:I   (S(S(VP*               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0    4    [WORD]                                    PREP       (PP*               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0    5    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP*               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0    6    [WORD]                       NOUN+CASE_DEF_GEN       (NP*               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0    7    [WORD]                                DET+NOUN    (NP(NP*)              [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0    8    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN     (ADJP*               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0    9    [WORD]                                    PREP       (PP*               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   10    [WORD]                       NOUN+CASE_DEF_GEN       (NP*               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   11    [WORD]                                DET+NOUN       (NP*))))))))))     [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   12    [WORD]                                    PUNC          *               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   13    [WORD]                                    CONJ          *               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   14    [WORD]             IV3MS+IV_PASS+IVSUFF_MOOD:I     (S(VP*               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   15    [WORD]                                    PREP       (PP*               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   16    [WORD]                       NOUN+CASE_DEF_GEN    (NP(NP*)              [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   17    [WORD]                                    CONJ          *               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   18    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP*               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   19    [WORD]                       NOUN+CASE_DEF_GEN       (NP*))             [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   20    [WORD]                   DET+NOUN+CASE_DEF_GEN    (NP(NP*)              [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   21    [WORD]                                    PREP       (PP*               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   22    [WORD]                 NOUN_QUANT+CASE_DEF_GEN    (NP(NP*               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   23    [WORD]      DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP*))             [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   24    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN     (ADJP*               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   25    [WORD]                                    CONJ          *               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   26    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          *               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   27    [WORD]                                    CONJ          *               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   28    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          *               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   29    [WORD]                                    CONJ          *               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   30    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN          *               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   31    [WORD]                                    CONJ          *               [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   32    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN          *))))))))       [LEMMA]  -   -   -           *   -
nw/ann/04/ann_0410   0   33    [WORD]                                    PUNC          *))             [LEMMA]  -   -   -           *   -

nw/ann/04/ann_0410   0    0    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM              (TOP(NP*             [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0    1    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM                     *             [LEMMA]   -   -   -    (ORDINAL)        *             *       -
nw/ann/04/ann_0410   0    2    [WORD]                                    PUNC                     *)            [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0    3    [WORD]             IV3FS+IV_PASS+IVSUFF_MOOD:S              (S(S(VP*             [LEMMA]  01   -   -           *       (V*)            *       -
nw/ann/04/ann_0410   0    4    [WORD]                 NOUN_QUANT+CASE_DEF_NOM            (NP(NP(NP*             [LEMMA]   -   -   -           *    (ARG1*        (ARG0*       -
nw/ann/04/ann_0410   0    5    [WORD]                   DET+NOUN+CASE_DEF_GEN                  (NP*))           [LEMMA]   -   -   -           *         *             *)      -
nw/ann/04/ann_0410   0    6    [WORD]                                REL_PRON           (SBAR(WHNP*)            [LEMMA]   -   -   -           *         *      (R-ARG0*)      -
nw/ann/04/ann_0410   0    7    [WORD]                  IV3FS+IV+IVSUFF_MOOD:I                (S(VP*             [LEMMA]  01   -   -           *         *           (V*)      -
nw/ann/04/ann_0410   0    8    [WORD]                                    PREP                  (PP*             [LEMMA]   -   -   -           *         *        (ARG1*       -
nw/ann/04/ann_0410   0    9    [WORD]                       NOUN+CASE_DEF_ACC                  (NP*             [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   10    [WORD]                             DEM_PRON_MS               (NP(NP*)            [LEMMA]   -   -   -           *         *             *      (6
nw/ann/04/ann_0410   0   11    [WORD]                   DET+NOUN+CASE_DEF_GEN                  (NP*))))))))     [LEMMA]   -   -   -           *         *             *)      6)
nw/ann/04/ann_0410   0   12    [WORD]                                    CONJ                     *             [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   13    [WORD]                                NEG_PART   (NP(NP(NP(ADVP(PRT*)            [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   14    [WORD]                                     ADV                     *)            [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   15    [WORD]                   DET+NOUN+CASE_DEF_GEN                     *)            [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   16    [WORD]                       NOUN+CASE_DEF_GEN                  (NP*             [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   17    [WORD]                                NOUN_NUM                  (NP*             [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   18    [WORD]                                    PUNC                     *             [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   19    [WORD]                                NOUN_NUM                     *)))          [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   20    [WORD]                       NOUN+CASE_DEF_ACC                  (NP*             [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   21    [WORD]                                NOUN_NUM               (NP(NP*)            [LEMMA]   -   -   -      (DATE*         *             *       -
nw/ann/04/ann_0410   0   22    [WORD]                                    PUNC                  (NP*             [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   23    [WORD]                                NOUN_NUM                  (NP*)            [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   24    [WORD]                                    PUNC                     *             [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   25    [WORD]                                NOUN_NUM                  (NP*))))))))     [LEMMA]   -   -   -           *)        *)            *       -
nw/ann/04/ann_0410   0   26    [WORD]                                    CONJ                     *             [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   27    [WORD]             IV3MS+IV_PASS+IVSUFF_MOOD:I                (S(VP*             [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   28    [WORD]                                    PREP                  (PP*             [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   29    [WORD]                                PRON_3MS                  (NP*))           [LEMMA]   -   -   -           *         *             *      (6)
nw/ann/04/ann_0410   0   30    [WORD]                       NOUN+CASE_DEF_ACC                  (NP*             [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   31    [WORD]                       NOUN+CASE_DEF_GEN                  (NP*             [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   32    [WORD]                           POSS_PRON_3MS                  (NP*))))         [LEMMA]   -   -   -           *         *             *      (6)
nw/ann/04/ann_0410   0   33    [WORD]                                    PUNC                     *)            [LEMMA]   -   -   -           *         *             *       -
nw/ann/04/ann_0410   0   34    [WORD]                                    PUNC                     *))           [LEMMA]   -   -   -           *         *             *       -

#end document
