bc/cnn/00/cnn_0000 0 3 look-v 1
bc/cnn/00/cnn_0000 0 4 news-n 1
bc/cnn/00/cnn_0000 0 5 night-n 1
bc/cnn/00/cnn_0000 0 8 add-v 1
bc/cnn/00/cnn_0000 0 12 sit-v 1
bc/cnn/00/cnn_0000 1 1 be-v 1
bc/cnn/00/cnn_0000 2 0 look-v 1
bc/cnn/00/cnn_0000 3 0 be-v 1
bc/cnn/00/cnn_0000 3 3 replacement-n 3
bc/cnn/00/cnn_0000 5 0 thank-v 1
bc/cnn/00/cnn_0000 5 7 thank-v 1
bc/cnn/00/cnn_0000 6 2 be-v 9
bc/cnn/00/cnn_0000 6 3 go-v 7
bc/cnn/00/cnn_0000 6 5 get-v 3
bc/cnn/00/cnn_0000 6 6 start-v 1
bc/cnn/00/cnn_0000 8 0 welcome-v 2
bc/cnn/00/cnn_0000 8 2 news-n 1
bc/cnn/00/cnn_0000 8 3 night-n 1
bc/cnn/00/cnn_0000 9 4 tell-v 1
bc/cnn/00/cnn_0000 9 7 be-v 1
bc/cnn/00/cnn_0000 9 10 fill-v 3
bc/cnn/00/cnn_0000 9 15 man-n 1
bc/cnn/00/cnn_0000 10 1 lose-v 4
bc/cnn/00/cnn_0000 10 3 life-n 2
bc/cnn/00/cnn_0000 11 2 be-v 3
bc/cnn/00/cnn_0000 11 4 something-n 2
bc/cnn/00/cnn_0000 11 6 science-n 1
bc/cnn/00/cnn_0000 11 8 give-v 1
bc/cnn/00/cnn_0000 12 6 continue-v 1
bc/cnn/00/cnn_0000 13 1 stop-v 1
bc/cnn/00/cnn_0000 14 1 anger-n 1
bc/cnn/00/cnn_0000 14 7 sign-n 2
bc/cnn/00/cnn_0000 14 10 time-n 12
bc/cnn/00/cnn_0000 15 2 cent-n 1
bc/cnn/00/cnn_0000 15 3 do-v 7
bc/cnn/00/cnn_0000 15 5 have-v 2
bc/cnn/00/cnn_0000 15 7 sense-n 1
bc/cnn/00/cnn_0000 15 10 need-v 2
bc/cnn/00/cnn_0000 15 12 stop-v 1
bc/cnn/00/cnn_0000 15 13 do-v 1
bc/cnn/00/cnn_0000 15 16 be-v 9
bc/cnn/00/cnn_0000 15 17 do-v 1
bc/cnn/00/cnn_0000 16 2 star-n 4
bc/cnn/00/cnn_0000 16 5 movie-n 1
bc/cnn/00/cnn_0000 16 6 be-v 1
bc/cnn/00/cnn_0000 16 8 thing-n 1
bc/cnn/00/cnn_0000 17 5 be-v 1
bc/cnn/00/cnn_0000 18 4 want-v 1
bc/cnn/00/cnn_0000 18 8 message-n 1
bc/cnn/00/cnn_0000 18 9 move-v 1
bc/cnn/00/cnn_0000 19 3 be-v 9
bc/cnn/00/cnn_0000 19 4 cave-v 4
bc/cnn/00/cnn_0000 20 1 tonight-n 1
bc/cnn/00/cnn_0000 20 3 rise-n 6
bc/cnn/00/cnn_0000 20 5 fall-n 4
bc/cnn/00/cnn_0000 20 7 rise-n 1
bc/cnn/00/cnn_0000 20 9 fall-n 4
bc/cnn/00/cnn_0000 20 11 rise-n 1
bc/cnn/00/cnn_0000 20 13 fall-n 4
bc/cnn/00/cnn_0000 21 4 down-n 6
bc/cnn/00/cnn_0000 21 7 woman-n 1
bc/cnn/00/cnn_0000 21 8 have-v 2
bc/cnn/00/cnn_0000 22 1 be-v 2
bc/cnn/00/cnn_0000 22 2 news-n 1
bc/cnn/00/cnn_0000 22 3 night-n 1
bc/cnn/00/cnn_0000 23 4 be-v 1
bc/cnn/00/cnn_0000 23 7 track-n 1
bc/cnn/00/cnn_0000 23 12 story-n 1
bc/cnn/00/cnn_0000 23 14 be-v 9
bc/cnn/00/cnn_0000 23 15 follow-v 4
bc/cnn/00/cnn_0000 23 16 tonight-n 1
bc/cnn/00/cnn_0000 24 0 president-n 3
bc/cnn/00/cnn_0000 24 2 unveil-v 1
bc/cnn/00/cnn_0000 24 5 point-n 9
bc/cnn/00/cnn_0000 24 8 dollar-n 1
bc/cnn/00/cnn_0000 24 9 plan-n 2
bc/cnn/00/cnn_0000 24 11 help-v 1
bc/cnn/00/cnn_0000 24 12 protect-v 1
bc/cnn/00/cnn_0000 24 16 threat-n 3
bc/cnn/00/cnn_0000 24 19 flu-n 1
bc/cnn/00/cnn_0000 25 1 include-v 1
bc/cnn/00/cnn_0000 25 6 protect-v 1
bc/cnn/00/cnn_0000 25 9 people-n 1
bc/cnn/00/cnn_0000 26 1 president-n 3
bc/cnn/00/cnn_0000 26 2 say-v 1
bc/cnn/00/cnn_0000 26 4 be-v 3
bc/cnn/00/cnn_0000 26 7 threat-n 1
bc/cnn/00/cnn_0000 26 10 be-v 3
bc/cnn/00/cnn_0000 26 11 cause-n 2
bc/cnn/00/cnn_0000 26 13 concern-n 2
bc/cnn/00/cnn_0000 27 3 be-v 1
bc/cnn/00/cnn_0000 27 9 session-n 1
bc/cnn/00/cnn_0000 28 1 use-v 1
bc/cnn/00/cnn_0000 28 4 use-v 1
bc/cnn/00/cnn_0000 28 5 rule-n 3
bc/cnn/00/cnn_0000 28 7 force-v 1
bc/cnn/00/cnn_0000 28 11 session-n 1
bc/cnn/00/cnn_0000 29 1 say-v 1
bc/cnn/00/cnn_0000 29 3 be-v 1
bc/cnn/00/cnn_0000 29 5 force-v 1
bc/cnn/00/cnn_0000 29 7 leader-n 1
bc/cnn/00/cnn_0000 29 9 complete-v 1
bc/cnn/00/cnn_0000 29 12 promise-v 1
bc/cnn/00/cnn_0000 29 13 investigation-n 1
bc/cnn/00/cnn_0000 29 17 administration-n 1
bc/cnn/00/cnn_0000 29 18 official-n 1
bc/cnn/00/cnn_0000 29 19 handle-v 2
bc/cnn/00/cnn_0000 30 3 part-n 2
bc/cnn/00/cnn_0000 30 4 be-v 2
bc/cnn/00/cnn_0000 30 5 call-v 5
bc/cnn/00/cnn_0000 31 1 defense-n 8
bc/cnn/00/cnn_0000 31 2 secretary-n 1
bc/cnn/00/cnn_0000 31 5 say-v 1
bc/cnn/00/cnn_0000 31 8 troop-n 1
bc/cnn/00/cnn_0000 31 11 be-v 1
bc/cnn/00/cnn_0000 31 12 head-v 1
bc/cnn/00/cnn_0000 32 1 say-v 1
bc/cnn/00/cnn_0000 32 4 be-v 1
bc/cnn/00/cnn_0000 32 5 need-v 1
bc/cnn/00/cnn_0000 32 8 prevent-v 1
bc/cnn/00/cnn_0000 32 10 expect-v 1
bc/cnn/00/cnn_0000 32 11 increase-n 1
bc/cnn/00/cnn_0000 32 14 attack-n 1
bc/cnn/00/cnn_0000 32 20 election-n 1
bc/cnn/00/cnn_0000 32 22 december-n 1
bc/cnn/00/cnn_0000 33 2 begin-v 1
bc/cnn/00/cnn_0000 33 3 tonight-n 1
bc/cnn/00/cnn_0000 34 1 be-v 1
bc/cnn/00/cnn_0000 34 4 man-n 1
bc/cnn/00/cnn_0000 34 5 discover-v 1
bc/cnn/00/cnn_0000 34 7 month-n 2
bc/cnn/00/cnn_0000 34 8 freeze-v 2
bc/cnn/00/cnn_0000 35 2 do-v 1
bc/cnn/00/cnn_0000 35 3 know-v 1
bc/cnn/00/cnn_0000 35 6 hour-n 2
bc/cnn/00/cnn_0000 36 1 man-n 1
bc/cnn/00/cnn_0000 36 2 die-v 1
bc/cnn/00/cnn_0000 36 6 year-n 1
bc/cnn/00/cnn_0000 37 1 be-v 4
bc/cnn/00/cnn_0000 37 4 military-n 1
bc/cnn/00/cnn_0000 37 7 world-n 1
bc/cnn/00/cnn_0000 37 8 war-n 1
bc/cnn/00/cnn_0000 38 3 look-v 2
bc/cnn/00/cnn_0000 38 7 crash-v 1
bc/cnn/00/cnn_0000 38 12 do-v 1
bc/cnn/00/cnn_0000 38 21 time-n 12
bc/cnn/00/cnn_0000 39 2 go-v 1
bc/cnn/00/cnn_0000 39 9 be-v 9
bc/cnn/00/cnn_0000 39 10 try-v 1
bc/cnn/00/cnn_0000 39 12 solve-v 2
bc/cnn/00/cnn_0000 40 1 address-n 3
bc/cnn/00/cnn_0000 40 2 book-n 1
bc/cnn/00/cnn_0000 40 8 penny-n 2
bc/cnn/00/cnn_0000 41 1 be-v 1
bc/cnn/00/cnn_0000 41 2 look-v 1
bc/cnn/00/cnn_0000 41 6 thing-n 1
bc/cnn/00/cnn_0000 41 10 put-v 1
bc/cnn/00/cnn_0000 41 16 day-n 3
bc/cnn/00/cnn_0000 41 18 die-v 1
bc/cnn/00/cnn_0000 41 22 world-n 1
bc/cnn/00/cnn_0000 41 23 war-n 1
bc/cnn/00/cnn_0000 41 26 case-n 1
bc/cnn/00/cnn_0000 41 29 be-v 1
bc/cnn/00/cnn_0000 41 32 see-v 3
bc/cnn/00/cnn_0000 41 37 time-n 1
bc/cnn/00/cnn_0000 42 1 be-v 1
bc/cnn/00/cnn_0000 42 5 begin-v 1
bc/cnn/00/cnn_0000 43 1 week-n 1
bc/cnn/00/cnn_0000 43 4 discover-v 1
bc/cnn/00/cnn_0000 43 7 man-n 2
bc/cnn/00/cnn_0000 43 8 face-v 1
bc/cnn/00/cnn_0000 43 17 air-n 4
bc/cnn/00/cnn_0000 43 18 force-n 2
bc/cnn/00/cnn_0000 44 2 decade-n 1
bc/cnn/00/cnn_0000 44 5 be-v 1
bc/cnn/00/cnn_0000 45 2 be-v 9
bc/cnn/00/cnn_0000 45 3 wear-v 1
bc/cnn/00/cnn_0000 46 0 do-v 1
bc/cnn/00/cnn_0000 46 2 world-n 1
bc/cnn/00/cnn_0000 46 3 war-n 1
bc/cnn/00/cnn_0000 46 5 pilot-n 2
bc/cnn/00/cnn_0000 46 9 training-n 1
bc/cnn/00/cnn_0000 46 10 flight-n 7
bc/cnn/00/cnn_0000 46 11 crash-v 1
bc/cnn/00/cnn_0000 46 22 flight-n 7
bc/cnn/00/cnn_0000 46 26 year-n 1
bc/cnn/00/cnn_0000 47 1 search-n 1
bc/cnn/00/cnn_0000 47 4 take-v 4
bc/cnn/00/cnn_0000 47 13 accounting-n 2
bc/cnn/00/cnn_0000 47 14 command-n 3
bc/cnn/00/cnn_0000 48 6 be-v 1
bc/cnn/00/cnn_0000 48 16 case-n 2
bc/cnn/00/cnn_0000 48 22 be-v 1
bc/cnn/00/cnn_0000 48 23 try-v 1
bc/cnn/00/cnn_0000 48 25 solve-v 2
bc/cnn/00/cnn_0000 49 5 be-v 1
bc/cnn/00/cnn_0000 49 6 surround-v 1
bc/cnn/00/cnn_0000 49 15 service-n 1
bc/cnn/00/cnn_0000 49 16 member-n 1
bc/cnn/00/cnn_0000 49 18 be-v 1
bc/cnn/00/cnn_0000 49 21 process-n 1
bc/cnn/00/cnn_0000 49 23 be-v 1
bc/cnn/00/cnn_0000 49 24 identify-v 1
bc/cnn/00/cnn_0000 49 30 go-v 1
bc/cnn/00/cnn_0000 50 1 investigation-n 1
bc/cnn/00/cnn_0000 50 2 begin-v 1
bc/cnn/00/cnn_0000 50 5 team-n 1
bc/cnn/00/cnn_0000 50 8 specialist-n 2
bc/cnn/00/cnn_0000 50 10 probe-v 2
bc/cnn/00/cnn_0000 50 12 study-v 1
bc/cnn/00/cnn_0000 50 22 piece-v 1
bc/cnn/00/cnn_0000 50 26 be-v 1
bc/cnn/00/cnn_0000 51 4 begin-v 1
bc/cnn/00/cnn_0000 52 6 have-v 12
bc/cnn/00/cnn_0000 52 7 determine-v 2
bc/cnn/00/cnn_0000 52 11 be-v 1
bc/cnn/00/cnn_0000 52 14 have-v 2
bc/cnn/00/cnn_0000 53 3 be-v 9
bc/cnn/00/cnn_0000 53 4 go-v 7
bc/cnn/00/cnn_0000 53 6 have-v 12
bc/cnn/00/cnn_0000 53 8 look-v 1
bc/cnn/00/cnn_0000 54 3 collar-n 1
bc/cnn/00/cnn_0000 54 8 prove-v 1
bc/cnn/00/cnn_0000 54 11 be-v 4
bc/cnn/00/cnn_0000 54 16 die-v 1
bc/cnn/00/cnn_0000 54 19 airplane-n 1
bc/cnn/00/cnn_0000 54 20 crash-n 1
bc/cnn/00/cnn_0000 55 1 be-v 1
bc/cnn/00/cnn_0000 55 3 person-n 1
bc/cnn/00/cnn_0000 55 6 die-v 1
bc/cnn/00/cnn_0000 55 8 impact-n 2
bc/cnn/00/cnn_0000 55 11 freeze-v 2
bc/cnn/00/cnn_0000 55 13 death-n 1
bc/cnn/00/cnn_0000 56 1 think-v 1
bc/cnn/00/cnn_0000 56 5 injury-n 1
bc/cnn/00/cnn_0000 56 6 be-v 1
bc/cnn/00/cnn_0000 56 16 have-v 12
bc/cnn/00/cnn_0000 56 17 feel-v 1
bc/cnn/00/cnn_0000 57 2 have-v 12
bc/cnn/00/cnn_0000 57 3 die-v 1
bc/cnn/00/cnn_0000 60 1 have-v 2
bc/cnn/00/cnn_0000 60 4 number-n 1
bc/cnn/00/cnn_0000 61 9 tell-v 1
bc/cnn/00/cnn_0000 61 11 something-n 4
bc/cnn/00/cnn_0000 61 14 age-n 1
bc/cnn/00/cnn_0000 62 0 root-n 2
bc/cnn/00/cnn_0000 62 1 tip-n 1
bc/cnn/00/cnn_0000 62 2 be-v 1
bc/cnn/00/cnn_0000 63 1 be-v 1
bc/cnn/00/cnn_0000 63 2 seal-v 1
bc/cnn/00/cnn_0000 63 5 be-v 1
bc/cnn/00/cnn_0000 63 12 be-v 1
bc/cnn/00/cnn_0000 63 18 year-n 1
bc/cnn/00/cnn_0000 64 4 notice-v 1
bc/cnn/00/cnn_0000 64 5 something-n 4
bc/cnn/00/cnn_0000 65 2 have-v 2
bc/cnn/00/cnn_0000 66 2 have-v 1
bc/cnn/00/cnn_0000 66 5 smile-n 1
bc/cnn/00/cnn_0000 67 3 have-v 12
bc/cnn/00/cnn_0000 67 5 say-v 1
bc/cnn/00/cnn_0000 68 2 be-v 3
bc/cnn/00/cnn_0000 68 7 thing-n 1
bc/cnn/00/cnn_0000 68 9 have-v 2
bc/cnn/00/cnn_0000 68 14 die-v 1
bc/cnn/00/cnn_0000 68 16 offer-v 1
bc/cnn/00/cnn_0000 68 18 snapshot-n 1
bc/cnn/00/cnn_0000 68 23 have-v 12
bc/cnn/00/cnn_0000 68 24 be-v 1
bc/cnn/00/cnn_0000 69 2 be-v 3
bc/cnn/00/cnn_0000 70 1 know-v 1
bc/cnn/00/cnn_0000 70 3 be-v 9
bc/cnn/00/cnn_0000 70 4 wear-v 1
bc/cnn/00/cnn_0000 70 6 world-n 2
bc/cnn/00/cnn_0000 70 7 war-n 1
bc/cnn/00/cnn_0000 70 10 air-n 4
bc/cnn/00/cnn_0000 70 11 force-n 2
bc/cnn/00/cnn_0000 71 7 be-v 1
bc/cnn/00/cnn_0000 72 3 emerge-v 1
bc/cnn/00/cnn_0000 72 15 collar-n 1
bc/cnn/00/cnn_0000 73 2 find-v 1
bc/cnn/00/cnn_0000 73 6 be-v 1
bc/cnn/00/cnn_0000 73 9 see-v 6
bc/cnn/00/cnn_0000 74 8 carry-v 2
bc/cnn/00/cnn_0000 74 15 change-n 1
bc/cnn/00/cnn_0000 74 19 cent-n 1
bc/cnn/00/cnn_0000 75 4 be-v 1
bc/cnn/00/cnn_0000 75 6 range-v 1
bc/cnn/00/cnn_0000 76 8 find-v 1
bc/cnn/00/cnn_0000 76 17 address-n 3
bc/cnn/00/cnn_0000 76 18 book-n 1
bc/cnn/00/cnn_0000 77 1 page-n 1
bc/cnn/00/cnn_0000 77 2 have-v 12
bc/cnn/00/cnn_0000 77 3 be-v 1
bc/cnn/00/cnn_0000 77 4 decompose-v 1
bc/cnn/00/cnn_0000 78 3 contain-v 1
bc/cnn/00/cnn_0000 78 4 name-n 1
bc/cnn/00/cnn_0000 78 9 one-n 2
bc/cnn/00/cnn_0000 79 2 be-v 9
bc/cnn/00/cnn_0000 79 3 go-v 7
bc/cnn/00/cnn_0000 79 5 put-v 1
bc/cnn/00/cnn_0000 80 2 nothing-n 2
bc/cnn/00/cnn_0000 81 4 begin-v 1
bc/cnn/00/cnn_0000 81 6 emerge-v 2
bc/cnn/00/cnn_0000 82 3 see-v 1
bc/cnn/00/cnn_0000 82 6 letter-n 1
bc/cnn/00/cnn_0000 82 9 calendar-n 1
bc/cnn/00/cnn_0000 82 10 sunday-n 1
bc/cnn/00/cnn_0000 82 11 monday-n 1
bc/cnn/00/cnn_0000 85 1 hour-n 1
bc/cnn/00/cnn_0000 85 4 examination-n 1
bc/cnn/00/cnn_0000 85 7 address-n 3
bc/cnn/00/cnn_0000 85 8 book-n 1
bc/cnn/00/cnn_0000 85 10 yield-v 1
bc/cnn/00/cnn_0000 85 13 information-n 1
bc/cnn/00/cnn_0000 85 17 have-v 12
bc/cnn/00/cnn_0000 85 18 fade-v 2
bc/cnn/00/cnn_0000 85 20 time-n 3
bc/cnn/00/cnn_0000 86 5 do-v 1
bc/cnn/00/cnn_0000 86 7 know-v 1
bc/cnn/00/cnn_0000 86 12 something-n 2
bc/cnn/00/cnn_0000 86 13 fair-n 2
bc/cnn/00/cnn_0000 86 17 be-v 1
bc/cnn/00/cnn_0000 86 19 progress-n 3
bc/cnn/00/cnn_0000 86 20 have-v 12
bc/cnn/00/cnn_0000 86 21 be-v 1
bc/cnn/00/cnn_0000 86 22 make-v 1
bc/cnn/00/cnn_0000 87 6 world-n 1
bc/cnn/00/cnn_0000 87 7 war-n 1
bc/cnn/00/cnn_0000 87 9 service-n 1
bc/cnn/00/cnn_0000 87 10 member-n 1
bc/cnn/00/cnn_0000 87 13 say-v 1
bc/cnn/00/cnn_0000 87 15 have-v 12
bc/cnn/00/cnn_0000 87 16 narrow-v 1
bc/cnn/00/cnn_0000 88 2 be-v 1
bc/cnn/00/cnn_0000 88 6 grow-v 3
bc/cnn/00/cnn_0000 89 5 meet-v 1
bc/cnn/00/cnn_0000 89 14 have-v 2
bc/cnn/00/cnn_0000 89 16 hope-n 1
bc/cnn/00/cnn_0000 89 21 prove-v 2
bc/cnn/00/cnn_0000 89 23 be-v 1
bc/cnn/00/cnn_0000 89 31 go-v 4
bc/cnn/00/cnn_0000 89 36 back-n 1
bc/cnn/00/cnn_0000 90 3 want-v 1
bc/cnn/00/cnn_0000 90 5 know-v 1
bc/cnn/00/cnn_0000 90 7 know-v 1
bc/cnn/00/cnn_0000 90 10 be-v 1
bc/cnn/00/cnn_0000 90 11 find-v 1
bc/cnn/00/cnn_0000 90 16 have-v 6
bc/cnn/00/cnn_0000 90 18 bring-v 1
bc/cnn/00/cnn_0000 91 1 do-v 7
bc/cnn/00/cnn_0000 91 3 know-v 1
bc/cnn/00/cnn_0000 92 1 do-v 7
bc/cnn/00/cnn_0000 93 2 be-v 2
bc/cnn/00/cnn_0000 93 4 wish-n 2
bc/cnn/00/cnn_0000 94 3 learn-v 1
bc/cnn/00/cnn_0000 94 6 say-v 1
bc/cnn/00/cnn_0000 94 9 keep-v 1
bc/cnn/00/cnn_0000 94 11 hope-n 1
bc/cnn/00/cnn_0000 95 3 week-n 1
bc/cnn/00/cnn_0000 95 5 month-n 1
bc/cnn/00/cnn_0000 95 8 be-v 1
bc/cnn/00/cnn_0000 95 9 convince-v 1
bc/cnn/00/cnn_0000 95 12 identify-v 1
bc/cnn/00/cnn_0000 95 16 return-v 1
bc/cnn/00/cnn_0000 95 21 family-n 1
bc/cnn/00/cnn_0000 95 25 be-v 4
bc/cnn/00/cnn_0000 97 2 be-v 3
bc/cnn/00/cnn_0000 97 5 development-n 3
bc/cnn/00/cnn_0000 97 7 talk-v 1
bc/cnn/00/cnn_0000 97 9 tonight-n 1
bc/cnn/00/cnn_0000 98 2 be-v 1
bc/cnn/00/cnn_0000 98 6 solve-v 2
bc/cnn/00/cnn_0000 99 2 update-n 1
bc/cnn/00/cnn_0000 99 4 be-v 1
bc/cnn/00/cnn_0000 99 5 join-v 4
bc/cnn/00/cnn_0000 99 17 see-v 1
bc/cnn/00/cnn_0000 99 18 work-v 1
bc/cnn/00/cnn_0000 99 22 case-n 1
bc/cnn/00/cnn_0000 100 0 thanks-n 1
bc/cnn/00/cnn_0000 100 2 spend-v 1
bc/cnn/00/cnn_0000 100 3 time-n 3
bc/cnn/00/cnn_0000 100 6 tonight-n 1
bc/cnn/00/cnn_0000 101 1 understand-v 3
bc/cnn/00/cnn_0000 101 4 leave-v 1
bc/cnn/00/cnn_0000 101 8 have-v 12
bc/cnn/00/cnn_0000 102 0 be-v 1
bc/cnn/00/cnn_0000 104 2 have-v 12
bc/cnn/00/cnn_0000 105 4 come-v 1
bc/cnn/00/cnn_0000 105 10 week-n 1
bc/cnn/00/cnn_0000 105 13 analyst-n 1
bc/cnn/00/cnn_0000 105 15 historian-n 1
bc/cnn/00/cnn_0000 105 16 get-v 3
bc/cnn/00/cnn_0000 105 18 work-v 1
bc/cnn/00/cnn_0000 106 2 be-v 1
bc/cnn/00/cnn_0000 106 9 number-n 1
bc/cnn/00/cnn_0000 106 12 aircraft-n 1
bc/cnn/00/cnn_0000 107 3 point-n 5
bc/cnn/00/cnn_0000 107 5 have-v 12
bc/cnn/00/cnn_0000 107 11 aircraft-n 1
bc/cnn/00/cnn_0000 107 14 miss-v 3
bc/cnn/00/cnn_0000 107 18 individual-n 1
bc/cnn/00/cnn_0000 108 2 have-v 12
bc/cnn/00/cnn_0000 108 3 go-v 1
bc/cnn/00/cnn_0000 108 7 aircraft-n 1
bc/cnn/00/cnn_0000 108 10 aircraft-n 1
bc/cnn/00/cnn_0000 108 14 miss-v 3
bc/cnn/00/cnn_0000 109 6 make-v 3
bc/cnn/00/cnn_0000 109 11 unlock-v 1
bc/cnn/00/cnn_0000 109 13 case-n 1
bc/cnn/00/cnn_0000 109 15 do-v 7
bc/cnn/00/cnn_0000 109 17 think-v 1
bc/cnn/00/cnn_0000 110 2 think-v 1
bc/cnn/00/cnn_0000 110 5 help-v 1
bc/cnn/00/cnn_0000 111 2 time-n 1
bc/cnn/00/cnn_0000 111 4 have-v 12
bc/cnn/00/cnn_0000 111 5 get-v 1
bc/cnn/00/cnn_0000 111 7 body-n 2
bc/cnn/00/cnn_0000 111 10 remain-v 1
bc/cnn/00/cnn_0000 111 14 have-v 12
bc/cnn/00/cnn_0000 111 15 come-v 1
bc/cnn/00/cnn_0000 111 19 be-v 1
bc/cnn/00/cnn_0000 111 23 condition-n 1
bc/cnn/00/cnn_0000 111 27 one-n 2
bc/cnn/00/cnn_0000 111 28 be-v 1
bc/cnn/00/cnn_0000 111 31 be-v 1
bc/cnn/00/cnn_0000 112 1 have-v 2
bc/cnn/00/cnn_0000 112 7 deal-v 1
bc/cnn/00/cnn_0000 113 3 look-v 1
bc/cnn/00/cnn_0000 114 2 tell-v 1
bc/cnn/00/cnn_0000 114 6 race-n 1
bc/cnn/00/cnn_0000 114 9 sex-n 1
bc/cnn/00/cnn_0000 114 12 individual-n 1
bc/cnn/00/cnn_0000 115 3 be-v 3
bc/cnn/00/cnn_0000 115 5 thing-n 1
bc/cnn/00/cnn_0000 115 7 be-v 1
bc/cnn/00/cnn_0000 115 8 hide-v 1
bc/cnn/00/cnn_0000 115 14 be-v 1
bc/cnn/00/cnn_0000 115 15 reveal-v 2
bc/cnn/00/cnn_0000 116 2 be-v 1
bc/cnn/00/cnn_0000 116 5 be-v 9
bc/cnn/00/cnn_0000 116 6 go-v 1
bc/cnn/00/cnn_0000 117 3 interest-n 1
bc/cnn/00/cnn_0000 117 6 disclosure-n 1
bc/cnn/00/cnn_0000 117 9 know-v 1
bc/cnn/00/cnn_0000 117 12 be-v 1
bc/cnn/00/cnn_0000 117 16 have-v 12
bc/cnn/00/cnn_0000 117 17 learn-v 2
bc/cnn/00/cnn_0000 118 3 think-v 1
bc/cnn/00/cnn_0000 118 7 have-v 12
bc/cnn/00/cnn_0000 118 8 get-v 1
bc/cnn/00/cnn_0000 118 11 narrow-v 1
bc/cnn/00/cnn_0000 118 21 go-v 1
bc/cnn/00/cnn_0000 118 24 family-n 1
bc/cnn/00/cnn_0000 118 25 get-v 1
bc/cnn/00/cnn_0000 118 30 try-v 1
bc/cnn/00/cnn_0000 118 32 do-v 1
bc/cnn/00/cnn_0000 118 36 match-n 2
bc/cnn/00/cnn_0000 118 40 have-v 12
bc/cnn/00/cnn_0000 118 41 find-v 1
bc/cnn/00/cnn_0000 119 0 be-v 1
bc/cnn/00/cnn_0000 120 4 be-v 1
bc/cnn/00/cnn_0000 121 2 thing-n 1
bc/cnn/00/cnn_0000 121 5 caution-v 1
bc/cnn/00/cnn_0000 121 6 people-n 1
bc/cnn/00/cnn_0000 121 8 be-v 2
bc/cnn/00/cnn_0000 121 10 pool-n 3
bc/cnn/00/cnn_0000 121 12 aircraft-n 1
bc/cnn/00/cnn_0000 121 14 miss-v 3
bc/cnn/00/cnn_0000 121 17 be-v 1
bc/cnn/00/cnn_0000 121 22 be-v 4
bc/cnn/00/cnn_0000 121 23 look-v 1
bc/cnn/00/cnn_0000 122 3 want-v 1
bc/cnn/00/cnn_0000 122 5 do-v 1
bc/cnn/00/cnn_0000 122 6 be-v 1
bc/cnn/00/cnn_0000 122 8 do-v 7
bc/cnn/00/cnn_0000 122 10 want-v 1
bc/cnn/00/cnn_0000 122 13 look-v 1
bc/cnn/00/cnn_0000 122 16 material-n 2
bc/cnn/00/cnn_0000 122 17 evidence-n 1
bc/cnn/00/cnn_0000 122 20 have-v 12
bc/cnn/00/cnn_0000 122 24 jump-v 1
bc/cnn/00/cnn_0000 122 27 conclusion-n 1
bc/cnn/00/cnn_0000 122 30 be-v 1
bc/cnn/00/cnn_0000 122 33 individual-n 1
bc/cnn/00/cnn_0000 123 2 want-v 1
bc/cnn/00/cnn_0000 123 4 do-v 1
bc/cnn/00/cnn_0000 123 5 be-v 2
bc/cnn/00/cnn_0000 123 6 have-v 2
bc/cnn/00/cnn_0000 123 8 evidence-n 1
bc/cnn/00/cnn_0000 123 9 speak-v 1
bc/cnn/00/cnn_0000 124 3 look-v 1
bc/cnn/00/cnn_0000 124 6 individual-n 1
bc/cnn/00/cnn_0000 124 9 have-v 12
bc/cnn/00/cnn_0000 124 10 do-v 1
bc/cnn/00/cnn_0000 124 14 look-v 1
bc/cnn/00/cnn_0000 124 24 material-n 2
bc/cnn/00/cnn_0000 124 25 evidence-n 3
bc/cnn/00/cnn_0000 125 3 be-v 1
bc/cnn/00/cnn_0000 125 6 tell-v 2
bc/cnn/00/cnn_0000 125 9 individual-n 1
bc/cnn/00/cnn_0000 125 10 be-v 2
bc/cnn/00/cnn_0000 125 13 die-v 1
bc/cnn/00/cnn_0000 125 18 stand-v 1
bc/cnn/00/cnn_0000 125 22 foot-n 2
bc/cnn/00/cnn_0000 125 26 foot-n 2
bc/cnn/00/cnn_0000 125 32 sustain-v 2
bc/cnn/00/cnn_0000 125 34 trauma-n 1
bc/cnn/00/cnn_0000 125 37 body-n 2
bc/cnn/00/cnn_0000 125 39 impact-n 2
bc/cnn/00/cnn_0000 126 2 be-v 1
bc/cnn/00/cnn_0000 127 3 know-v 1
bc/cnn/00/cnn_0000 127 9 week-n 1
bc/cnn/00/cnn_0000 127 14 do-v 1
bc/cnn/00/cnn_0000 127 17 come-v 1
bc/cnn/00/cnn_0000 127 21 day-n 2
bc/cnn/00/cnn_0000 128 4 question-n 1
bc/cnn/00/cnn_0000 128 5 be-v 2
bc/cnn/00/cnn_0000 128 7 do-v 7
bc/cnn/00/cnn_0000 128 9 think-v 1
bc/cnn/00/cnn_0000 128 11 be-v 9
bc/cnn/00/cnn_0000 128 12 go-v 7
bc/cnn/00/cnn_0000 128 14 know-v 1
bc/cnn/00/cnn_0000 128 18 be-v 1
bc/cnn/00/cnn_0000 129 2 be-v 2
bc/cnn/00/cnn_0000 129 6 ask-v 1
bc/cnn/00/cnn_0000 129 7 question-n 1
bc/cnn/00/cnn_0000 129 10 have-v 2
bc/cnn/00/cnn_0000 130 2 know-v 1
bc/cnn/00/cnn_0000 130 4 reality-n 2
bc/cnn/00/cnn_0000 130 5 be-v 1
bc/cnn/00/cnn_0000 130 8 give-v 2
bc/cnn/00/cnn_0000 130 11 answer-n 1
bc/cnn/00/cnn_0000 131 1 know-v 1
bc/cnn/00/cnn_0000 131 8 identify-v 1
bc/cnn/00/cnn_0000 132 2 depend-v 1
bc/cnn/00/cnn_0000 132 4 be-v 1
bc/cnn/00/cnn_0000 132 8 line-n 6
bc/cnn/00/cnn_0000 132 10 evidence-n 1
bc/cnn/00/cnn_0000 132 11 come-v 1
bc/cnn/00/cnn_0000 132 15 identification-n 2
bc/cnn/00/cnn_0000 133 2 be-v 1
bc/cnn/00/cnn_0000 133 4 give-v 2
bc/cnn/00/cnn_0000 133 7 opinion-n 1
bc/cnn/00/cnn_0000 133 12 be-v 1
bc/cnn/00/cnn_0000 133 15 week-n 1
bc/cnn/00/cnn_0000 133 19 month-n 1
bc/cnn/00/cnn_0000 134 3 be-v 9
bc/cnn/00/cnn_0000 134 4 keep-v 1
bc/cnn/00/cnn_0000 134 7 cross-v 1
bc/cnn/00/cnn_0000 135 0 know-v 2
bc/cnn/00/cnn_0000 135 5 be-v 9
bc/cnn/00/cnn_0000 135 6 work-v 1
bc/cnn/00/cnn_0000 136 0 thank-v 1
bc/cnn/00/cnn_0000 136 3 spend-v 1
bc/cnn/00/cnn_0000 136 5 time-n 3
bc/cnn/00/cnn_0000 136 8 tonight-n 1
bc/cnn/00/cnn_0000 137 1 pleasure-n 2
bc/cnn/00/cnn_0000 138 0 thank-v 1
bc/cnn/00/cnn_0000 139 0 thank-v 1
bc/cnn/00/cnn_0000 140 1 be-v 9
bc/cnn/00/cnn_0000 140 2 go-v 7
bc/cnn/00/cnn_0000 140 4 turn-v 11
bc/cnn/00/cnn_0000 140 11 story-n 1
bc/cnn/00/cnn_0000 140 14 world-n 1
bc/cnn/00/cnn_0000 140 15 tonight-n 1
bc/cnn/00/cnn_0000 141 1 be-v 4
bc/cnn/00/cnn_0000 141 6 news-n 1
bc/cnn/00/cnn_0000 144 1 start-v 1
bc/cnn/00/cnn_0000 144 6 dispute-n 1
bc/cnn/00/cnn_0000 144 9 traffic-n 1
bc/cnn/00/cnn_0000 145 2 death-n 1
bc/cnn/00/cnn_0000 145 3 have-v 12
bc/cnn/00/cnn_0000 145 5 be-v 1
bc/cnn/00/cnn_0000 145 6 settle-v 2
bc/cnn/00/cnn_0000 145 8 court-n 2
bc/cnn/00/cnn_0000 146 2 dispute-n 1
bc/cnn/00/cnn_0000 146 3 come-v 2
bc/cnn/00/cnn_0000 146 5 divorce-v 2
bc/cnn/00/cnn_0000 146 6 parent-n 1
bc/cnn/00/cnn_0000 146 10 bury-v 1
bc/cnn/00/cnn_0000 146 14 be-v 1
bc/cnn/00/cnn_0000 146 15 kill-v 1
bc/cnn/00/cnn_0000 147 2 judge-n 1
bc/cnn/00/cnn_0000 147 3 have-v 12
bc/cnn/00/cnn_0000 147 5 rule-v 2
bc/cnn/00/cnn_0000 147 7 staff-n 1
bc/cnn/00/cnn_0000 147 12 remain-v 1
bc/cnn/00/cnn_0000 147 13 bury-v 1
bc/cnn/00/cnn_0000 147 19 be-v 1
bc/cnn/00/cnn_0000 147 25 live-v 2
bc/cnn/00/cnn_0000 148 2 claim-v 1
bc/cnn/00/cnn_0000 148 5 want-v 1
bc/cnn/00/cnn_0000 148 7 be-v 1
bc/cnn/00/cnn_0000 148 8 bury-v 1
bc/cnn/00/cnn_0000 148 13 live-v 2
bc/cnn/00/cnn_0000 149 2 judge-n 1
bc/cnn/00/cnn_0000 149 3 say-v 1
bc/cnn/00/cnn_0000 149 6 be-v 1
bc/cnn/00/cnn_0000 150 5 delay-n 1
bc/cnn/00/cnn_0000 150 6 get-v 1
bc/cnn/00/cnn_0000 150 8 way-n 6
bc/cnn/00/cnn_0000 151 1 judge-n 1
bc/cnn/00/cnn_0000 151 2 schedule-v 1
bc/cnn/00/cnn_0000 151 7 trial-n 3
bc/cnn/00/cnn_0000 151 8 be-v 1
bc/cnn/00/cnn_0000 151 9 remove-v 1
bc/cnn/00/cnn_0000 151 12 case-n 2
bc/cnn/00/cnn_0000 151 13 today-n 2
bc/cnn/00/cnn_0000 152 0 delay-n 2
bc/cnn/00/cnn_0000 152 2 attorney-n 1
bc/cnn/00/cnn_0000 152 3 head-v 1
bc/cnn/00/cnn_0000 152 9 question-v 2
bc/cnn/00/cnn_0000 152 11 judge-n 1
bc/cnn/00/cnn_0000 152 16 have-v 12
bc/cnn/00/cnn_0000 152 17 contribute-v 2
bc/cnn/00/cnn_0000 152 20 cause-n 3
bc/cnn/00/cnn_0000 153 0 delay-n 2
bc/cnn/00/cnn_0000 153 1 be-v 1
bc/cnn/00/cnn_0000 153 2 charge-v 3
bc/cnn/00/cnn_0000 153 4 money-n 2
bc/cnn/00/cnn_0000 153 7 conspiracy-n 1
bc/cnn/00/cnn_0000 154 1 have-v 12
bc/cnn/00/cnn_0000 154 2 plead-v 3
bc/cnn/00/cnn_0000 155 4 reserve-n 2
bc/cnn/00/cnn_0000 155 7 raise-v 1
bc/cnn/00/cnn_0000 155 11 term-n 2
bc/cnn/00/cnn_0000 155 12 interest-n 4
bc/cnn/00/cnn_0000 155 13 rate-n 1
bc/cnn/00/cnn_0000 155 16 quarter-n 7
bc/cnn/00/cnn_0000 155 17 percent-n 1
bc/cnn/00/cnn_0000 156 1 be-v 1
bc/cnn/00/cnn_0000 156 7 june-n 1
bc/cnn/00/cnn_0000 156 10 year-n 1
bc/cnn/00/cnn_0000 157 2 be-v 1
bc/cnn/00/cnn_0000 157 5 way-n 4
bc/cnn/00/cnn_0000 158 2 statement-n 1
bc/cnn/00/cnn_0000 158 5 dismiss-v 3
bc/cnn/00/cnn_0000 158 6 concern-n 2
bc/cnn/00/cnn_0000 158 9 economy-n 2
bc/cnn/00/cnn_0000 158 10 have-v 12
bc/cnn/00/cnn_0000 158 11 slow-v 1
bc/cnn/00/cnn_0000 159 2 case-n 1
bc/cnn/00/cnn_0000 159 4 miss-v 3
bc/cnn/00/cnn_0000 159 8 be-v 1
bc/cnn/00/cnn_0000 160 0 today-n 2
bc/cnn/00/cnn_0000 160 9 lay-v 5.12
bc/cnn/00/cnn_0000 160 10 flower-n 1
bc/cnn/00/cnn_0000 160 13 world-n 1
bc/cnn/00/cnn_0000 160 14 trade-n 1
bc/cnn/00/cnn_0000 160 15 center-n 2
bc/cnn/00/cnn_0000 160 16 site-n 1
bc/cnn/00/cnn_0000 160 22 dedicate-v 1
bc/cnn/00/cnn_0000 160 28 victim-n 1
bc/cnn/00/cnn_0000 160 33 attack-n 1
bc/cnn/00/cnn_0000 161 1 be-v 1
bc/cnn/00/cnn_0000 161 4 stop-n 2
bc/cnn/00/cnn_0000 161 8 day-n 2
bc/cnn/00/cnn_0000 161 9 trip-n 1
bc/cnn/00/cnn_0000 161 13 state-n 2
bc/cnn/00/cnn_0000 162 2 be-v 1
bc/cnn/00/cnn_0000 162 6 be-v 9
bc/cnn/00/cnn_0000 162 7 hear-v 1
bc/cnn/00/cnn_0000 162 15 week-n 1
bc/cnn/00/cnn_0000 163 5 bump-v 2
bc/cnn/00/cnn_0000 163 17 tonight-n 1
bc/cnn/00/cnn_0000 163 21 stop-n 2
bc/cnn/00/cnn_0000 163 24 day-n 3
bc/cnn/00/cnn_0000 164 2 be-v 1
bc/cnn/00/cnn_0000 165 1 be-v 1
bc/cnn/00/cnn_0000 166 1 be-v 1
bc/cnn/00/cnn_0000 166 4 hear-v 1
bc/cnn/00/cnn_0000 168 0 see-v 1
bc/cnn/00/cnn_0000 169 3 come-v 2
bc/cnn/00/cnn_0000 169 5 news-n 1
bc/cnn/00/cnn_0000 169 6 night-n 1
bc/cnn/00/cnn_0000 169 7 tonight-n 1
bc/cnn/00/cnn_0000 169 11 story-n 1
bc/cnn/00/cnn_0000 169 12 be-v 1
bc/cnn/00/cnn_0000 169 18 die-v 1
bc/cnn/00/cnn_0000 169 23 home-n 1
bc/cnn/00/cnn_0000 170 2 be-v 3
bc/cnn/00/cnn_0000 170 4 investigation-n 1
bc/cnn/00/cnn_0000 170 11 happen-v 1
bc/cnn/00/cnn_0000 171 2 be-v 1
bc/cnn/00/cnn_0000 171 6 one-n 2
bc/cnn/00/cnn_0000 171 9 weight-n 1
bc/cnn/00/cnn_0000 171 10 matter-v 1
bc/cnn/00/cnn_0000 172 3 go-v 1
bc/cnn/00/cnn_0000 172 7 stay-v 1
bc/cnn/00/cnn_0000 173 5 be-v 1
bc/cnn/00/cnn_0000 173 13 time-n 1
bc/cnn/00/cnn_0000 173 15 day-n 3
bc/cnn/00/cnn_0000 174 0 starve-v 1
bc/cnn/00/cnn_0000 174 2 stay-v 1
bc/cnn/00/cnn_0000 174 9 come-v 1
bc/cnn/00/cnn_0000 174 11 news-n 1
bc/cnn/00/cnn_0000 174 12 night-n 1
bc/cnn/00/cnn_0000 175 1 happen-v 2
bc/cnn/00/cnn_0000 175 3 be-v 1
bc/cnn/00/cnn_0000 175 9 victim-n 1
bc/cnn/00/cnn_0000 175 15 live-v 2
bc/cnn/00/cnn_0000 175 18 home-n 1
bc/cnn/00/cnn_0000 175 20 fate-n 2
bc/cnn/00/cnn_0000 175 23 hand-n 12
bc/cnn/00/cnn_0000 176 1 die-v 1
bc/cnn/00/cnn_0000 177 1 be-v 3
bc/cnn/00/cnn_0000 177 5 investigation-n 1
bc/cnn/00/cnn_0000 178 4 home-n 1
bc/cnn/00/cnn_0000 178 6 failure-n 1
bc/cnn/00/cnn_0000 178 8 evacuate-v 1
bc/cnn/00/cnn_0000 178 9 cost-n 1
bc/cnn/00/cnn_0000 178 10 life-n 3
bc/cnn/00/cnn_0000 179 2 case-n 1
bc/cnn/00/cnn_0000 179 4 be-v 1
bc/cnn/00/cnn_0000 179 9 prove-v 2
bc/cnn/00/cnn_0000 180 1 be-v 4
bc/cnn/00/cnn_0000 181 2 be-v 1
bc/cnn/00/cnn_0000 182 1 be-v 1
bc/cnn/00/cnn_0000 182 3 year-n 1
bc/cnn/00/cnn_0000 183 1 be-v 1
bc/cnn/00/cnn_0000 184 1 be-v 1
bc/cnn/00/cnn_0000 184 6 need-v 1
bc/cnn/00/cnn_0000 184 7 care-n 1
bc/cnn/00/cnn_0000 185 2 be-v 2
bc/cnn/00/cnn_0000 186 2 year-n 1
bc/cnn/00/cnn_0000 186 7 be-v 1
bc/cnn/00/cnn_0000 186 13 place-n 1
bc/cnn/00/cnn_0000 186 15 home-n 1
bc/cnn/00/cnn_0000 187 1 say-v 1
bc/cnn/00/cnn_0000 187 4 have-v 2
bc/cnn/00/cnn_0000 187 12 say-v 1
bc/cnn/00/cnn_0000 187 14 be-v 1
bc/cnn/00/cnn_0000 187 20 death-n 1
bc/cnn/00/cnn_0000 188 1 sunday-n 1
bc/cnn/00/cnn_0000 188 2 august-n 1
bc/cnn/00/cnn_0000 188 7 day-n 3
bc/cnn/00/cnn_0000 188 11 strike-v 1
bc/cnn/00/cnn_0000 188 14 home-n 1
bc/cnn/00/cnn_0000 188 15 decide-v 1
bc/cnn/00/cnn_0000 188 17 evacuate-v 1
bc/cnn/00/cnn_0000 189 1 wait-v 1
bc/cnn/00/cnn_0000 189 5 make-v 1
bc/cnn/00/cnn_0000 189 7 decision-n 1
bc/cnn/00/cnn_0000 190 1 say-v 1
bc/cnn/00/cnn_0000 190 5 have-v 12
bc/cnn/00/cnn_0000 190 6 be-v 1
bc/cnn/00/cnn_0000 190 7 transport-v 1
bc/cnn/00/cnn_0000 191 2 say-v 1
bc/cnn/00/cnn_0000 191 5 sit-v 1
bc/cnn/00/cnn_0000 191 8 school-n 2
bc/cnn/00/cnn_0000 191 9 bus-n 1
bc/cnn/00/cnn_0000 191 12 hour-n 1
bc/cnn/00/cnn_0000 191 19 hour-n 1
bc/cnn/00/cnn_0000 191 20 trip-n 1
bc/cnn/00/cnn_0000 192 1 say-v 1
bc/cnn/00/cnn_0000 192 3 tell-v 1
bc/cnn/00/cnn_0000 192 6 be-v 3
bc/cnn/00/cnn_0000 192 8 air-n 4
bc/cnn/00/cnn_0000 193 1 decline-v 2
bc/cnn/00/cnn_0000 193 2 comment-n 1
bc/cnn/00/cnn_0000 194 1 owner-n 1
bc/cnn/00/cnn_0000 194 5 home-n 1
bc/cnn/00/cnn_0000 194 8 be-v 1
bc/cnn/00/cnn_0000 194 9 be-v 1
bc/cnn/00/cnn_0000 194 10 take-v 4
bc/cnn/00/cnn_0000 194 12 tell-v 1
bc/cnn/00/cnn_0000 194 16 time-n 1
bc/cnn/00/cnn_0000 194 18 bus-n 1
bc/cnn/00/cnn_0000 194 19 arrive-v 1
bc/cnn/00/cnn_0000 194 22 be-v 1
bc/cnn/00/cnn_0000 195 1 feel-v 3
bc/cnn/00/cnn_0000 195 5 bus-n 1
bc/cnn/00/cnn_0000 195 6 be-v 2
bc/cnn/00/cnn_0000 195 8 do-v 1
bc/cnn/00/cnn_0000 196 1 be-v 1
bc/cnn/00/cnn_0000 196 5 leave-v 1
bc/cnn/00/cnn_0000 196 8 home-n 1
bc/cnn/00/cnn_0000 197 2 be-v 1
bc/cnn/00/cnn_0000 197 7 get-v 4
bc/cnn/00/cnn_0000 197 11 area-n 1
bc/cnn/00/cnn_0000 198 1 make-v 1
bc/cnn/00/cnn_0000 198 2 repeat-v 1
bc/cnn/00/cnn_0000 198 3 attempt-n 1
bc/cnn/00/cnn_0000 198 5 contact-n 3
bc/cnn/00/cnn_0000 198 8 representative-n 1
bc/cnn/00/cnn_0000 198 11 place-n 1
bc/cnn/00/cnn_0000 199 5 make-v 1
bc/cnn/00/cnn_0000 199 6 contact-n 3
bc/cnn/00/cnn_0000 199 9 call-n 4
bc/cnn/00/cnn_0000 199 10 be-v 1
bc/cnn/00/cnn_0000 199 12 return-v 1
bc/cnn/00/cnn_0000 200 1 staff-n 1
bc/cnn/00/cnn_0000 200 5 attorney-n 1
bc/cnn/00/cnn_0000 200 6 general-n 1
bc/cnn/00/cnn_0000 200 8 office-n 5
bc/cnn/00/cnn_0000 200 9 do-v 1
bc/cnn/00/cnn_0000 200 10 speak-v 1
bc/cnn/00/cnn_0000 200 14 phone-n 1
bc/cnn/00/cnn_0000 200 16 confirm-v 1
bc/cnn/00/cnn_0000 200 19 matter-n 3
bc/cnn/00/cnn_0000 200 23 happen-v 1
bc/cnn/00/cnn_0000 200 29 be-v 1
bc/cnn/00/cnn_0000 200 30 transport-v 1
bc/cnn/00/cnn_0000 200 33 facility-n 1
bc/cnn/00/cnn_0000 200 34 be-v 1
bc/cnn/00/cnn_0000 200 36 investigation-n 1
bc/cnn/00/cnn_0000 201 4 die-v 1
bc/cnn/00/cnn_0000 201 7 wake-n 1
bc/cnn/00/cnn_0000 201 12 home-n 1
bc/cnn/00/cnn_0000 201 13 have-v 12
bc/cnn/00/cnn_0000 201 14 be-v 1
bc/cnn/00/cnn_0000 202 4 be-v 1
bc/cnn/00/cnn_0000 202 5 leave-v 2
bc/cnn/00/cnn_0000 202 12 home-n 1
bc/cnn/00/cnn_0000 202 18 hit-v 2
bc/cnn/00/cnn_0000 203 2 die-v 1
bc/cnn/00/cnn_0000 203 5 flood-n 1
bc/cnn/00/cnn_0000 204 1 owner-n 1
bc/cnn/00/cnn_0000 204 2 be-v 1
bc/cnn/00/cnn_0000 204 3 charge-v 3
bc/cnn/00/cnn_0000 205 1 county-n 1
bc/cnn/00/cnn_0000 205 3 say-v 1
bc/cnn/00/cnn_0000 205 5 urge-v 1
bc/cnn/00/cnn_0000 205 10 move-v 4
bc/cnn/00/cnn_0000 206 1 insist-v 2
bc/cnn/00/cnn_0000 206 4 be-v 1
bc/cnn/00/cnn_0000 206 8 move-v 1
bc/cnn/00/cnn_0000 207 7 home-n 1
bc/cnn/00/cnn_0000 207 9 be-v 1
bc/cnn/00/cnn_0000 207 10 be-v 1
bc/cnn/00/cnn_0000 207 11 evacuate-v 1
bc/cnn/00/cnn_0000 208 3 ride-n 1
bc/cnn/00/cnn_0000 208 5 fire-n 1
bc/cnn/00/cnn_0000 208 8 back-n 1
bc/cnn/00/cnn_0000 208 10 accelerate-v 1
bc/cnn/00/cnn_0000 208 17 board-n 7
bc/cnn/00/cnn_0000 208 18 be-v 1
bc/cnn/00/cnn_0000 208 19 use-v 1
bc/cnn/00/cnn_0000 209 3 people-n 1
bc/cnn/00/cnn_0000 209 4 die-v 1
bc/cnn/00/cnn_0000 210 1 official-n 1
bc/cnn/00/cnn_0000 210 2 be-v 9
bc/cnn/00/cnn_0000 210 3 investigate-v 1
bc/cnn/00/cnn_0000 211 1 charge-n 3
bc/cnn/00/cnn_0000 211 2 have-v 12
bc/cnn/00/cnn_0000 211 3 be-v 1
bc/cnn/00/cnn_0000 211 4 file-v 1
bc/cnn/00/cnn_0000 212 3 director-n 1
bc/cnn/00/cnn_0000 212 8 home-n 1
bc/cnn/00/cnn_0000 212 9 association-n 1
bc/cnn/00/cnn_0000 212 10 say-v 1
bc/cnn/00/cnn_0000 212 13 come-v 11
bc/cnn/00/cnn_0000 212 17 care-n 1
bc/cnn/00/cnn_0000 212 18 facility-n 1
bc/cnn/00/cnn_0000 212 19 be-v 1
bc/cnn/00/cnn_0000 212 23 do-v 1
bc/cnn/00/cnn_0000 212 28 do-v 7
bc/cnn/00/cnn_0000 213 0 walk-v 8
bc/cnn/00/cnn_0000 213 7 be-v 4
bc/cnn/00/cnn_0000 213 10 have-v 12
bc/cnn/00/cnn_0000 213 12 say-v 1
bc/cnn/00/cnn_0000 213 16 work-v 1
bc/cnn/00/cnn_0000 213 20 home-n 1
bc/cnn/00/cnn_0000 213 24 learn-v 2
bc/cnn/00/cnn_0000 213 27 be-v 1
bc/cnn/00/cnn_0000 214 1 do-v 1
bc/cnn/00/cnn_0000 214 9 situation-n 1
bc/cnn/00/cnn_0000 215 1 have-v 12
bc/cnn/00/cnn_0000 215 2 get-v 1
bc/cnn/00/cnn_0000 216 1 say-v 1
bc/cnn/00/cnn_0000 216 3 reality-n 2
bc/cnn/00/cnn_0000 216 4 be-v 1
bc/cnn/00/cnn_0000 216 8 be-v 1
bc/cnn/00/cnn_0000 216 15 strike-v 1
bc/cnn/00/cnn_0000 216 18 make-v 3
bc/cnn/00/cnn_0000 216 22 traffic-n 1
bc/cnn/00/cnn_0000 217 1 mean-v 1
bc/cnn/00/cnn_0000 217 4 be-v 1
bc/cnn/00/cnn_0000 217 7 bus-n 1
bc/cnn/00/cnn_0000 217 12 hour-n 1
bc/cnn/00/cnn_0000 217 14 be-v 3
bc/cnn/00/cnn_0000 217 17 chance-n 4
bc/cnn/00/cnn_0000 217 19 be-v 1
bc/cnn/00/cnn_0000 217 20 go-v 7
bc/cnn/00/cnn_0000 217 22 die-v 1
bc/cnn/00/cnn_0000 218 2 be-v 1
bc/cnn/00/cnn_0000 218 7 question-n 1
bc/cnn/00/cnn_0000 218 9 answer-v 1
bc/cnn/00/cnn_0000 218 12 evacuate-v 1
bc/cnn/00/cnn_0000 219 5 write-v 1
bc/cnn/00/cnn_0000 219 8 time-n 1
bc/cnn/00/cnn_0000 219 14 newspaper-n 1
bc/cnn/00/cnn_0000 220 1 say-v 1
bc/cnn/00/cnn_0000 220 3 home-n 1
bc/cnn/00/cnn_0000 220 4 have-v 12
bc/cnn/00/cnn_0000 220 6 make-v 2
bc/cnn/00/cnn_0000 220 8 call-n 4
bc/cnn/00/cnn_0000 221 2 spring-n 1
bc/cnn/00/cnn_0000 221 5 series-n 1
bc/cnn/00/cnn_0000 221 7 story-n 1
bc/cnn/00/cnn_0000 221 8 call-v 5
bc/cnn/00/cnn_0000 221 9 state-n 3
bc/cnn/00/cnn_0000 221 13 report-v 1
bc/cnn/00/cnn_0000 221 18 home-n 1
bc/cnn/00/cnn_0000 221 19 be-v 1
bc/cnn/00/cnn_0000 221 22 run-v 3
bc/cnn/00/cnn_0000 221 25 regulate-v 2
bc/cnn/00/cnn_0000 222 1 home-n 1
bc/cnn/00/cnn_0000 222 3 kill-v 1
bc/cnn/00/cnn_0000 222 6 home-n 1
bc/cnn/00/cnn_0000 222 10 injure-v 1
bc/cnn/00/cnn_0000 222 16 care-n 1
bc/cnn/00/cnn_0000 223 3 state-n 2
bc/cnn/00/cnn_0000 223 4 do-v 1
bc/cnn/00/cnn_0000 223 7 do-v 1
bc/cnn/00/cnn_0000 224 3 home-n 1
bc/cnn/00/cnn_0000 224 4 owner-n 1
bc/cnn/00/cnn_0000 224 5 know-v 1
bc/cnn/00/cnn_0000 224 9 lot-n 1
bc/cnn/00/cnn_0000 224 11 case-n 1
bc/cnn/00/cnn_0000 224 13 be-v 1
bc/cnn/00/cnn_0000 224 17 break-v 4
bc/cnn/00/cnn_0000 224 19 rule-n 3
bc/cnn/00/cnn_0000 224 22 hurt-v 2
bc/cnn/00/cnn_0000 224 23 people-n 1
bc/cnn/00/cnn_0000 224 26 be-v 1
bc/cnn/00/cnn_0000 224 28 provide-v 1
bc/cnn/00/cnn_0000 224 30 level-n 2
bc/cnn/00/cnn_0000 224 32 care-n 1
bc/cnn/00/cnn_0000 225 1 place-n 1
bc/cnn/00/cnn_0000 225 2 be-v 1
bc/cnn/00/cnn_0000 225 3 criticize-v 1
bc/cnn/00/cnn_0000 225 6 article-n 1
bc/cnn/00/cnn_0000 225 8 have-v 12
bc/cnn/00/cnn_0000 225 9 have-v 2
bc/cnn/00/cnn_0000 225 11 law-n 1
bc/cnn/00/cnn_0000 225 12 suit-n 2
bc/cnn/00/cnn_0000 225 13 bring-v 1
bc/cnn/00/cnn_0000 226 2 have-v 2
bc/cnn/00/cnn_0000 226 5 inspection-n 1
bc/cnn/00/cnn_0000 226 6 record-n 1
bc/cnn/00/cnn_0000 227 2 say-v 1
bc/cnn/00/cnn_0000 227 4 be-v 1
bc/cnn/00/cnn_0000 227 5 try-v 1
bc/cnn/00/cnn_0000 227 7 contact-v 1
bc/cnn/00/cnn_0000 227 10 home-n 1
bc/cnn/00/cnn_0000 227 11 owner-n 1
bc/cnn/00/cnn_0000 227 13 have-v 12
bc/cnn/00/cnn_0000 227 15 be-v 1
bc/cnn/00/cnn_0000 227 18 find-v 1
bc/cnn/00/cnn_0000 228 1 feel-v 1
bc/cnn/00/cnn_0000 228 5 have-v 12
bc/cnn/00/cnn_0000 228 7 make-v 2
bc/cnn/00/cnn_0000 228 10 call-n 4
bc/cnn/00/cnn_0000 228 12 owe-v 1
bc/cnn/00/cnn_0000 228 16 explanation-n 1
bc/cnn/00/cnn_0000 228 22 die-v 1
bc/cnn/00/cnn_0000 230 2 be-v 1
bc/cnn/00/cnn_0000 230 7 evacuate-v 1
bc/cnn/00/cnn_0000 230 11 bus-n 1
bc/cnn/00/cnn_0000 231 1 official-n 1
bc/cnn/00/cnn_0000 231 2 have-v 12
bc/cnn/00/cnn_0000 231 3 say-v 1
bc/cnn/00/cnn_0000 231 5 be-v 3
bc/cnn/00/cnn_0000 231 10 take-v 14.1
bc/cnn/00/cnn_0000 231 11 care-n 1
bc/cnn/00/cnn_0000 231 16 region-n 3
bc/cnn/00/cnn_0000 232 1 night-n 1
bc/cnn/00/cnn_0000 232 4 have-v 2
bc/cnn/00/cnn_0000 232 7 report-n 1
bc/cnn/00/cnn_0000 232 10 struggle-n 1
bc/cnn/00/cnn_0000 232 12 affect-v 1
bc/cnn/00/cnn_0000 232 18 include-v 1
bc/cnn/00/cnn_0000 232 21 man-n 2
bc/cnn/00/cnn_0000 232 23 struggle-n 1
bc/cnn/00/cnn_0000 232 26 disorder-n 1
bc/cnn/00/cnn_0000 233 3 say-v 1
bc/cnn/00/cnn_0000 233 5 be-v 1
bc/cnn/00/cnn_0000 233 8 woman-n 1
bc/cnn/00/cnn_0000 233 12 be-v 1
bc/cnn/00/cnn_0000 233 13 affect-v 1
bc/cnn/00/cnn_0000 234 0 man-n 2
bc/cnn/00/cnn_0000 234 2 struggle-v 2
bc/cnn/00/cnn_0000 234 5 disorder-n 1
bc/cnn/00/cnn_0000 235 2 interview-v 1
bc/cnn/00/cnn_0000 235 6 nation-n 1
bc/cnn/00/cnn_0000 235 14 battle-n 3
bc/cnn/00/cnn_0000 235 19 control-v 1
bc/cnn/00/cnn_0000 235 21 weight-n 1
bc/cnn/00/cnn_0000 236 2 morning-n 1
bc/cnn/00/cnn_0000 236 5 get-v 11.2
bc/cnn/00/cnn_0000 236 8 take-v 2
bc/cnn/00/cnn_0000 236 13 drink-v 1
bc/cnn/00/cnn_0000 236 21 head-v 1
bc/cnn/00/cnn_0000 236 25 race-n 1
bc/cnn/00/cnn_0000 236 26 track-n 1
bc/cnn/00/cnn_0000 237 2 food-n 1
bc/cnn/00/cnn_0000 238 1 food-n 1
bc/cnn/00/cnn_0000 239 3 know-v 1
bc/cnn/00/cnn_0000 239 5 go-v 1
bc/cnn/00/cnn_0000 239 7 see-v 1
bc/cnn/00/cnn_0000 239 9 trainer-n 1
bc/cnn/00/cnn_0000 239 11 work-v 1
bc/cnn/00/cnn_0000 239 16 morning-n 1
bc/cnn/00/cnn_0000 239 19 have-v 12
bc/cnn/00/cnn_0000 239 21 work-v 1
bc/cnn/00/cnn_0000 240 5 be-v 1
bc/cnn/00/cnn_0000 240 6 finish-v 1
bc/cnn/00/cnn_0000 241 0 be-v 1
bc/cnn/00/cnn_0000 241 5 point-n 5
bc/cnn/00/cnn_0000 242 2 be-v 9
bc/cnn/00/cnn_0000 242 3 starve-v 1
bc/cnn/00/cnn_0000 242 5 know-v 1
bc/cnn/00/cnn_0000 243 1 mean-v 1
bc/cnn/00/cnn_0000 243 3 go-v 1
bc/cnn/00/cnn_0000 243 7 nothing-n 2
bc/cnn/00/cnn_0000 244 2 know-v 1
bc/cnn/00/cnn_0000 244 5 piece-n 2
bc/cnn/00/cnn_0000 245 1 know-v 1
bc/cnn/00/cnn_0000 245 3 grab-v 1
bc/cnn/00/cnn_0000 245 4 something-n 4
bc/cnn/00/cnn_0000 245 6 put-v 1
bc/cnn/00/cnn_0000 245 12 go-v 1
bc/cnn/00/cnn_0000 245 16 head-n 4
bc/cnn/00/cnn_0000 245 19 track-n 1
bc/cnn/00/cnn_0000 245 22 lie-v 1
bc/cnn/00/cnn_0000 245 26 hour-n 1
bc/cnn/00/cnn_0000 245 30 head-v 1
bc/cnn/00/cnn_0000 245 37 hour-n 1
bc/cnn/00/cnn_0000 245 41 pound-n 1
bc/cnn/00/cnn_0000 245 43 water-n 1
bc/cnn/00/cnn_0000 246 2 be-v 1
bc/cnn/00/cnn_0000 246 12 room-n 1
bc/cnn/00/cnn_0000 248 3 spend-v 1
bc/cnn/00/cnn_0000 248 5 hour-n 1
bc/cnn/00/cnn_0000 248 12 pound-n 1
bc/cnn/00/cnn_0000 249 1 be-v 1
bc/cnn/00/cnn_0000 249 6 time-n 1
bc/cnn/00/cnn_0000 249 8 be-v 4
bc/cnn/00/cnn_0000 250 2 be-v 1
bc/cnn/00/cnn_0000 251 1 have-v 12
bc/cnn/00/cnn_0000 251 3 be-v 1
bc/cnn/00/cnn_0000 253 2 have-v 2
bc/cnn/00/cnn_0000 253 3 nothing-n 2
bc/cnn/00/cnn_0000 254 2 be-v 1
bc/cnn/00/cnn_0000 254 4 dehydrate-v 1
bc/cnn/00/cnn_0000 254 6 know-v 1
bc/cnn/00/cnn_0000 255 5 year-n 1
bc/cnn/00/cnn_0000 255 7 go-v 15
bc/cnn/00/cnn_0000 255 10 process-n 1
bc/cnn/00/cnn_0000 255 14 eat-v 1
bc/cnn/00/cnn_0000 255 18 day-n 3
bc/cnn/00/cnn_0000 255 19 sit-v 1
bc/cnn/00/cnn_0000 255 24 couple-n 1
bc/cnn/00/cnn_0000 255 25 hour-n 1
bc/cnn/00/cnn_0000 255 27 day-n 2
bc/cnn/00/cnn_0000 255 32 pound-n 1
bc/cnn/00/cnn_0000 255 34 get-v 11.2
bc/cnn/00/cnn_0000 255 39 training-n 1
bc/cnn/00/cnn_0000 255 43 have-v 2
bc/cnn/00/cnn_0000 255 45 piece-n 2
bc/cnn/00/cnn_0000 256 2 be-v 2
bc/cnn/00/cnn_0000 256 5 have-v 12
bc/cnn/00/cnn_0000 256 7 sustain-v 1
bc/cnn/00/cnn_0000 257 2 do-v 1
bc/cnn/00/cnn_0000 257 3 eat-v 1
bc/cnn/00/cnn_0000 257 17 time-n 1
bc/cnn/00/cnn_0000 257 19 day-n 2
bc/cnn/00/cnn_0000 257 21 be-v 1
bc/cnn/00/cnn_0000 258 1 call-v 5
bc/cnn/00/cnn_0000 258 5 flip-v 2
bc/cnn/00/cnn_0000 259 2 call-v 5
bc/cnn/00/cnn_0000 260 0 overcome-v 1
bc/cnn/00/cnn_0000 260 3 pain-n 2
bc/cnn/00/cnn_0000 260 6 eat-v 1
bc/cnn/00/cnn_0000 260 8 amount-n 1
bc/cnn/00/cnn_0000 260 10 food-n 1
bc/cnn/00/cnn_0000 260 13 throw-v 1
bc/cnn/00/cnn_0000 260 17 make-v 1
bc/cnn/00/cnn_0000 260 18 weight-n 1
bc/cnn/00/cnn_0000 261 1 say-v 1
bc/cnn/00/cnn_0000 261 3 tour-n 1
bc/cnn/00/cnn_0000 261 8 room-n 1
bc/cnn/00/cnn_0000 261 9 show-v 1
bc/cnn/00/cnn_0000 261 17 be-v 1
bc/cnn/00/cnn_0000 262 1 be-v 1
bc/cnn/00/cnn_0000 263 2 be-v 2
bc/cnn/00/cnn_0000 263 5 call-v 5
bc/cnn/00/cnn_0000 264 1 be-v 1
bc/cnn/00/cnn_0000 264 4 heave-v 1
bc/cnn/00/cnn_0000 265 1 know-v 1
bc/cnn/00/cnn_0000 265 3 be-v 1
bc/cnn/00/cnn_0000 265 7 type-n 1
bc/cnn/00/cnn_0000 266 1 do-v 7
bc/cnn/00/cnn_0000 266 3 know-v 1
bc/cnn/00/cnn_0000 266 6 be-v 1
bc/cnn/00/cnn_0000 266 8 make-v 2
bc/cnn/00/cnn_0000 266 11 purpose-n 2
bc/cnn/00/cnn_0000 267 2 be-v 1
bc/cnn/00/cnn_0000 268 2 be-v 1
bc/cnn/00/cnn_0000 268 5 use-v 1
bc/cnn/00/cnn_0000 269 0 be-v 1
bc/cnn/00/cnn_0000 269 7 get-v 3
bc/cnn/00/cnn_0000 269 11 flip-v 2
bc/cnn/00/cnn_0000 269 16 do-v 1
bc/cnn/00/cnn_0000 269 19 put-v 1
bc/cnn/00/cnn_0000 270 1 be-v 1
bc/cnn/00/cnn_0000 271 8 people-n 1
bc/cnn/00/cnn_0000 271 11 meet-v 2
bc/cnn/00/cnn_0000 271 13 night-n 1
bc/cnn/00/cnn_0000 271 15 walk-v 1
bc/cnn/00/cnn_0000 271 18 line-n 6
bc/cnn/00/cnn_0000 272 1 be-v 1
bc/cnn/00/cnn_0000 272 10 get-v 3
bc/cnn/00/cnn_0000 273 2 come-v 2
bc/cnn/00/cnn_0000 273 4 news-n 1
bc/cnn/00/cnn_0000 273 5 night-n 1
bc/cnn/00/cnn_0000 273 6 tonight-n 1
bc/cnn/00/cnn_0000 273 9 shut-v 5
bc/cnn/00/cnn_0000 273 12 door-n 1
bc/cnn/00/cnn_0000 273 13 clear-v 1
bc/cnn/00/cnn_0000 274 0 be-v 1
bc/cnn/00/cnn_0000 274 1 today-n 1
bc/cnn/00/cnn_0000 274 5 session-n 1
bc/cnn/00/cnn_0000 274 6 need-v 2
bc/cnn/00/cnn_0000 275 1 be-v 1
bc/cnn/00/cnn_0000 276 2 president-n 3
bc/cnn/00/cnn_0000 276 3 want-v 1
bc/cnn/00/cnn_0000 276 6 help-v 1
bc/cnn/00/cnn_0000 276 7 fight-v 1
bc/cnn/00/cnn_0000 276 11 flu-n 1
bc/cnn/00/cnn_0000 277 0 sound-v 1
bc/cnn/00/cnn_0000 277 3 lot-n 1
bc/cnn/00/cnn_0000 277 5 money-n 2
bc/cnn/00/cnn_0000 278 4 be-v 1
bc/cnn/00/cnn_0000 279 1 tonight-n 1
bc/cnn/00/cnn_0000 279 3 star-n 4
bc/cnn/00/cnn_0000 279 5 cent-n 1
bc/cnn/00/cnn_0000 279 7 be-v 4
bc/cnn/00/cnn_0000 279 10 top-n 1
bc/cnn/00/cnn_0000 280 4 be-v 1
bc/cnn/00/cnn_0000 280 6 buy-v 1
bc/cnn/00/cnn_0000 281 3 say-v 1
bc/cnn/00/cnn_0000 281 8 be-v 4
bc/cnn/00/cnn_0000 281 9 vote-v 1
bc/cnn/00/cnn_0000 281 14 nomination-n 1
bc/cnn/00/cnn_0000 281 17 court-n 2
bc/cnn/00/cnn_0000 281 18 feel-v 1
bc/cnn/00/cnn_0000 282 3 say-v 1
bc/cnn/00/cnn_0000 282 4 something-n 1
bc/cnn/00/cnn_0000 282 8 feel-v 1
bc/cnn/00/cnn_0000 282 9 tonight-n 1
bc/cnn/00/cnn_0000 283 1 be-v 4
bc/cnn/00/cnn_0000 283 3 result-n 3
bc/cnn/00/cnn_0000 283 8 today-n 2
bc/cnn/00/cnn_0000 283 11 release-v 2
bc/cnn/00/cnn_0000 283 13 minute-n 1
bc/cnn/00/cnn_0000 283 17 ask-v 1
bc/cnn/00/cnn_0000 283 20 president-n 3
bc/cnn/00/cnn_0000 283 22 choice-n 1
bc/cnn/00/cnn_0000 283 23 judge-n 1
bc/cnn/00/cnn_0000 283 26 succeed-v 2
bc/cnn/00/cnn_0000 283 29 day-n 4
bc/cnn/00/cnn_0000 284 1 percent-n 1
bc/cnn/00/cnn_0000 284 2 say-v 1
bc/cnn/00/cnn_0000 284 4 be-v 1
bc/cnn/00/cnn_0000 284 7 choice-n 1
bc/cnn/00/cnn_0000 285 3 percent-n 1
bc/cnn/00/cnn_0000 285 4 call-v 5
bc/cnn/00/cnn_0000 285 8 choice-n 1
bc/cnn/00/cnn_0000 286 3 percent-n 1
bc/cnn/00/cnn_0000 286 4 rate-v 2
bc/cnn/00/cnn_0000 287 1 percent-n 1
bc/cnn/00/cnn_0000 287 2 think-v 1
bc/cnn/00/cnn_0000 287 4 be-v 1
bc/cnn/00/cnn_0000 287 7 choice-n 1
bc/cnn/00/cnn_0000 288 0 question-n 1
bc/cnn/00/cnn_0000 288 3 fact-n 1
bc/cnn/00/cnn_0000 288 6 be-v 1
bc/cnn/00/cnn_0000 288 7 present-v 1
bc/cnn/00/cnn_0000 288 9 fact-n 1
bc/cnn/00/cnn_0000 288 11 lead-v 4
bc/cnn/00/cnn_0000 288 14 state-n 2
bc/cnn/00/cnn_0000 288 17 war-n 1
bc/cnn/00/cnn_0000 288 20 spill-v 1
bc/cnn/00/cnn_0000 288 24 today-n 2
bc/cnn/00/cnn_0000 288 28 floor-n 2
bc/cnn/00/cnn_0000 289 1 force-v 1
bc/cnn/00/cnn_0000 289 8 door-n 1
bc/cnn/00/cnn_0000 289 9 session-n 1
bc/cnn/00/cnn_0000 290 1 leader-n 1
bc/cnn/00/cnn_0000 290 2 bill-n 3
bc/cnn/00/cnn_0000 290 4 say-v 1
bc/cnn/00/cnn_0000 290 7 be-v 1
bc/cnn/00/cnn_0000 290 8 hijack-v 1
bc/cnn/00/cnn_0000 291 4 be-v 4
bc/cnn/00/cnn_0000 292 3 attack-n 1
bc/cnn/00/cnn_0000 292 5 send-v 1
bc/cnn/00/cnn_0000 292 6 shock-n 5
bc/cnn/00/cnn_0000 292 7 wave-n 2
bc/cnn/00/cnn_0000 293 1 president-n 3
bc/cnn/00/cnn_0000 293 3 time-n 1
bc/cnn/00/cnn_0000 293 4 have-v 12
bc/cnn/00/cnn_0000 293 5 go-v 1
bc/cnn/00/cnn_0000 294 1 demand-v 1
bc/cnn/00/cnn_0000 294 7 people-n 2
bc/cnn/00/cnn_0000 294 10 understand-v 1
bc/cnn/00/cnn_0000 294 13 investigation-n 1
bc/cnn/00/cnn_0000 294 14 be-v 1
bc/cnn/00/cnn_0000 294 16 be-v 1
bc/cnn/00/cnn_0000 294 17 conduct-v 2
bc/cnn/00/cnn_0000 295 1 leader-n 1
bc/cnn/00/cnn_0000 295 4 accuse-v 1
bc/cnn/00/cnn_0000 295 7 fail-v 1
bc/cnn/00/cnn_0000 295 9 probe-v 2
bc/cnn/00/cnn_0000 295 10 allegation-n 2
bc/cnn/00/cnn_0000 295 13 house-n 1
bc/cnn/00/cnn_0000 295 14 manipulate-v 1
bc/cnn/00/cnn_0000 295 17 justify-v 1
bc/cnn/00/cnn_0000 295 19 war-n 1
bc/cnn/00/cnn_0000 296 2 accordance-n 1
bc/cnn/00/cnn_0000 296 4 rule-n 3
bc/cnn/00/cnn_0000 296 10 move-v 2
bc/cnn/00/cnn_0000 296 13 go-v 1
bc/cnn/00/cnn_0000 296 16 session-n 1
bc/cnn/00/cnn_0000 297 0 president-n 3
bc/cnn/00/cnn_0000 298 7 consequence-n 1
bc/cnn/00/cnn_0000 299 2 chamber-n 3
bc/cnn/00/cnn_0000 299 3 be-v 1
bc/cnn/00/cnn_0000 299 4 lock-v 3
bc/cnn/00/cnn_0000 299 7 television-n 1
bc/cnn/00/cnn_0000 299 9 shut-v 5
bc/cnn/00/cnn_0000 299 13 law-n 2
bc/cnn/00/cnn_0000 299 14 maker-n 1
bc/cnn/00/cnn_0000 299 16 go-v 1
bc/cnn/00/cnn_0000 299 19 session-n 1
bc/cnn/00/cnn_0000 299 21 debate-n 1
bc/cnn/00/cnn_0000 300 1 leader-n 1
bc/cnn/00/cnn_0000 300 2 bill-n 3
bc/cnn/00/cnn_0000 300 4 be-v 1
bc/cnn/00/cnn_0000 301 5 leader-n 1
bc/cnn/00/cnn_0000 301 10 leader-n 1
bc/cnn/00/cnn_0000 301 11 have-v 12
bc/cnn/00/cnn_0000 301 14 be-v 1
bc/cnn/00/cnn_0000 301 15 slap-v 2
bc/cnn/00/cnn_0000 301 18 face-n 1
bc/cnn/00/cnn_0000 301 25 leadership-n 2
bc/cnn/00/cnn_0000 301 29 institution-n 1
bc/cnn/00/cnn_0000 302 1 have-v 12
bc/cnn/00/cnn_0000 302 2 be-v 5
bc/cnn/00/cnn_0000 302 5 consideration-n 1
bc/cnn/00/cnn_0000 302 9 side-n 3
bc/cnn/00/cnn_0000 303 2 be-v 1
bc/cnn/00/cnn_0000 304 1 refuse-v 1
bc/cnn/00/cnn_0000 304 3 back-v 6
bc/cnn/00/cnn_0000 304 5 demand-v 1
bc/cnn/00/cnn_0000 304 8 lead-v 4
bc/cnn/00/cnn_0000 304 10 committee-n 1
bc/cnn/00/cnn_0000 304 11 finish-v 1
bc/cnn/00/cnn_0000 304 14 await-v 1
bc/cnn/00/cnn_0000 304 15 report-n 1
bc/cnn/00/cnn_0000 304 20 administration-n 1
bc/cnn/00/cnn_0000 304 21 twist-v 4
bc/cnn/00/cnn_0000 305 1 investigation-n 1
bc/cnn/00/cnn_0000 305 2 have-v 12
bc/cnn/00/cnn_0000 305 3 be-v 1
bc/cnn/00/cnn_0000 305 5 stop-v 1
bc/cnn/00/cnn_0000 305 8 throw-v 1
bc/cnn/00/cnn_0000 305 11 step-n 1
bc/cnn/00/cnn_0000 305 14 way-n 6
bc/cnn/00/cnn_0000 306 1 be-v 1
bc/cnn/00/cnn_0000 306 7 face-n 1
bc/cnn/00/cnn_0000 307 1 be-v 2
bc/cnn/00/cnn_0000 307 6 face-n 1
bc/cnn/00/cnn_0000 308 1 today-n 2
bc/cnn/00/cnn_0000 308 4 people-n 2
bc/cnn/00/cnn_0000 308 5 be-v 1
bc/cnn/00/cnn_0000 308 6 go-v 7
bc/cnn/00/cnn_0000 308 8 see-v 3
bc/cnn/00/cnn_0000 308 13 light-n 2
bc/cnn/00/cnn_0000 309 1 be-v 1
bc/cnn/00/cnn_0000 309 3 go-v 5
bc/cnn/00/cnn_0000 309 5 be-v 1
bc/cnn/00/cnn_0000 309 7 feel-v 1
bc/cnn/00/cnn_0000 309 11 indictment-n 2
bc/cnn/00/cnn_0000 309 13 vice-n 4
bc/cnn/00/cnn_0000 309 14 president-n 3
bc/cnn/00/cnn_0000 309 18 chief-n 1
bc/cnn/00/cnn_0000 309 20 staff-n 1
bc/cnn/00/cnn_0000 309 21 believe-v 1
bc/cnn/00/cnn_0000 309 23 be-v 1
bc/cnn/00/cnn_0000 309 25 chance-n 1
bc/cnn/00/cnn_0000 309 27 issue-v 1
bc/cnn/00/cnn_0000 309 30 indictment-n 2
bc/cnn/00/cnn_0000 309 34 administration-n 1
bc/cnn/00/cnn_0000 310 1 have-v 12
bc/cnn/00/cnn_0000 310 2 lose-v 4
bc/cnn/00/cnn_0000 311 3 have-v 12
bc/cnn/00/cnn_0000 311 4 be-v 1
bc/cnn/00/cnn_0000 312 1 be-v 1
bc/cnn/00/cnn_0000 312 2 spend-v 2
bc/cnn/00/cnn_0000 312 7 dollar-n 1
bc/cnn/00/cnn_0000 312 9 month-n 1
bc/cnn/00/cnn_0000 312 12 end-n 3
bc/cnn/00/cnn_0000 312 14 sight-n 3
bc/cnn/00/cnn_0000 313 3 lead-v 4
bc/cnn/00/cnn_0000 313 6 committee-n 1
bc/cnn/00/cnn_0000 313 7 refuse-v 1
bc/cnn/00/cnn_0000 313 10 ask-v 1
bc/cnn/00/cnn_0000 313 13 question-n 1
bc/cnn/00/cnn_0000 314 1 insist-v 2
bc/cnn/00/cnn_0000 314 3 be-v 1
bc/cnn/00/cnn_0000 314 4 complete-v 1
bc/cnn/00/cnn_0000 314 6 investigation-n 1
bc/cnn/00/cnn_0000 315 2 be-v 1
bc/cnn/00/cnn_0000 316 1 be-v 1
bc/cnn/00/cnn_0000 317 1 be-v 1
bc/cnn/00/cnn_0000 317 2 settle-v 2
bc/cnn/00/cnn_0000 317 6 score-n 9
bc/cnn/00/cnn_0000 318 1 say-v 1
bc/cnn/00/cnn_0000 318 4 want-v 1
bc/cnn/00/cnn_0000 318 6 signal-v 1
bc/cnn/00/cnn_0000 318 8 be-v 1
bc/cnn/00/cnn_0000 318 11 stand-v 3
bc/cnn/00/cnn_0000 318 16 majority-n 1
bc/cnn/00/cnn_0000 318 22 president-n 3
bc/cnn/00/cnn_0000 318 26 court-n 2
bc/cnn/00/cnn_0000 318 27 pick-n 1
bc/cnn/00/cnn_0000 318 31 move-n 2
bc/cnn/00/cnn_0000 318 34 make-v 1
bc/cnn/00/cnn_0000 318 36 event-n 1
bc/cnn/00/cnn_0000 318 37 seem-v 1
bc/cnn/00/cnn_0000 318 40 open-v 2
bc/cnn/00/cnn_0000 318 41 firework-n 1
bc/cnn/00/cnn_0000 318 46 battle-n 3
bc/cnn/00/cnn_0000 320 1 do-v 7
bc/cnn/00/cnn_0000 320 3 think-v 1
bc/cnn/00/cnn_0000 320 6 see-v 1
bc/cnn/00/cnn_0000 320 8 outline-v 1
bc/cnn/00/cnn_0000 320 13 election-n 1
bc/cnn/00/cnn_0000 320 16 look-v 2
bc/cnn/00/cnn_0000 321 1 debate-n 1
bc/cnn/00/cnn_0000 321 3 be-v 1
bc/cnn/00/cnn_0000 321 6 rage-v 1
bc/cnn/00/cnn_0000 321 11 month-n 1
bc/cnn/00/cnn_0000 321 13 come-v 2
bc/cnn/00/cnn_0000 322 0 turn-v 1
bc/cnn/00/cnn_0000 322 2 attention-n 1
bc/cnn/00/cnn_0000 322 5 something-n 4
bc/cnn/00/cnn_0000 322 7 have-v 2
bc/cnn/00/cnn_0000 322 9 lot-n 1
bc/cnn/00/cnn_0000 322 12 concern-v 1
bc/cnn/00/cnn_0000 323 1 have-v 12
bc/cnn/00/cnn_0000 323 2 be-v 1
bc/cnn/00/cnn_0000 323 3 hear-v 1
bc/cnn/00/cnn_0000 323 6 lot-n 1
bc/cnn/00/cnn_0000 323 11 flu-n 1
bc/cnn/00/cnn_0000 324 5 form-n 5
bc/cnn/00/cnn_0000 324 6 have-v 12
bc/cnn/00/cnn_0000 324 8 spread-v 2
bc/cnn/00/cnn_0000 325 3 be-v 3
bc/cnn/00/cnn_0000 325 5 concern-n 2
bc/cnn/00/cnn_0000 325 12 become-v 1
bc/cnn/00/cnn_0000 326 1 fact-n 5
bc/cnn/00/cnn_0000 326 3 health-n 1
bc/cnn/00/cnn_0000 326 4 expert-n 1
bc/cnn/00/cnn_0000 326 5 say-v 1
bc/cnn/00/cnn_0000 326 7 be-v 1
bc/cnn/00/cnn_0000 326 10 matter-n 3
bc/cnn/00/cnn_0000 326 12 time-n 3
bc/cnn/00/cnn_0000 327 0 today-n 2
bc/cnn/00/cnn_0000 327 1 president-n 3
bc/cnn/00/cnn_0000 327 3 unveil-v 1
bc/cnn/00/cnn_0000 327 6 point-n 9
bc/cnn/00/cnn_0000 327 9 dollar-n 1
bc/cnn/00/cnn_0000 327 10 plan-n 2
bc/cnn/00/cnn_0000 327 12 prepare-v 2
bc/cnn/00/cnn_0000 327 16 flu-n 1
bc/cnn/00/cnn_0000 328 4 money-n 2
bc/cnn/00/cnn_0000 328 6 go-v 4
bc/cnn/00/cnn_0000 328 12 protect-v 1
bc/cnn/00/cnn_0000 328 16 worker-n 1
bc/cnn/00/cnn_0000 328 21 speed-v 2
bc/cnn/00/cnn_0000 328 23 production-n 6
bc/cnn/00/cnn_0000 328 27 buy-v 1
bc/cnn/00/cnn_0000 328 30 drug-n 1
bc/cnn/00/cnn_0000 328 37 case-n 1
bc/cnn/00/cnn_0000 328 38 prevent-v 1
bc/cnn/00/cnn_0000 328 39 flu-n 1
bc/cnn/00/cnn_0000 329 3 turn-v 1
bc/cnn/00/cnn_0000 329 12 have-v 12
bc/cnn/00/cnn_0000 329 14 get-v 1
bc/cnn/00/cnn_0000 329 21 flu-n 1
bc/cnn/00/cnn_0000 329 22 have-v 1
bc/cnn/00/cnn_0000 329 27 year-n 1
bc/cnn/00/cnn_0000 329 28 kill-v 1
bc/cnn/00/cnn_0000 329 34 people-n 1
bc/cnn/00/cnn_0000 329 36 half-n 1
bc/cnn/00/cnn_0000 329 40 be-v 1
bc/cnn/00/cnn_0000 329 41 strike-v 1
bc/cnn/00/cnn_0000 330 7 world-n 1
bc/cnn/00/cnn_0000 330 8 have-v 12
bc/cnn/00/cnn_0000 330 9 be-v 1
bc/cnn/00/cnn_0000 330 10 destroy-v 1
bc/cnn/00/cnn_0000 330 12 try-v 1
bc/cnn/00/cnn_0000 330 14 contain-v 2
bc/cnn/00/cnn_0000 330 16 disease-n 1
bc/cnn/00/cnn_0000 331 5 join-v 4
bc/cnn/00/cnn_0000 332 3 see-v 6
bc/cnn/00/cnn_0000 335 1 know-v 1
bc/cnn/00/cnn_0000 335 3 have-v 12
bc/cnn/00/cnn_0000 335 4 have-v 4
bc/cnn/00/cnn_0000 335 6 chance-n 1
bc/cnn/00/cnn_0000 335 8 study-v 1
bc/cnn/00/cnn_0000 335 10 plan-n 2
bc/cnn/00/cnn_0000 335 12 president-n 3
bc/cnn/00/cnn_0000 335 13 put-v 2
bc/cnn/00/cnn_0000 335 15 today-n 2
bc/cnn/00/cnn_0000 336 0 do-v 1
bc/cnn/00/cnn_0000 336 2 go-v 1
bc/cnn/00/cnn_0000 337 1 know-v 1
bc/cnn/00/cnn_0000 337 3 be-v 1
bc/cnn/00/cnn_0000 337 4 sort-n 1
bc/cnn/00/cnn_0000 338 2 hand-n 7
bc/cnn/00/cnn_0000 338 4 be-v 1
bc/cnn/00/cnn_0000 338 8 president-n 3
bc/cnn/00/cnn_0000 338 9 be-v 1
bc/cnn/00/cnn_0000 338 10 devote-v 2
bc/cnn/00/cnn_0000 338 13 time-n 1
bc/cnn/00/cnn_0000 338 17 money-n 2
bc/cnn/00/cnn_0000 338 22 disease-n 1
bc/cnn/00/cnn_0000 338 24 do-v 7
bc/cnn/00/cnn_0000 338 26 exist-v 1
bc/cnn/00/cnn_0000 339 1 flu-n 1
bc/cnn/00/cnn_0000 339 2 do-v 7
bc/cnn/00/cnn_0000 339 4 exist-v 1
bc/cnn/00/cnn_0000 340 2 lot-n 1
bc/cnn/00/cnn_0000 340 4 people-n 1
bc/cnn/00/cnn_0000 340 5 be-v 1
bc/cnn/00/cnn_0000 340 6 talk-v 1
bc/cnn/00/cnn_0000 341 2 think-v 1
bc/cnn/00/cnn_0000 341 4 be-v 1
bc/cnn/00/cnn_0000 341 8 lot-n 1
bc/cnn/00/cnn_0000 341 10 people-n 1
bc/cnn/00/cnn_0000 341 13 be-v 1
bc/cnn/00/cnn_0000 341 17 lot-n 1
bc/cnn/00/cnn_0000 341 19 people-n 1
bc/cnn/00/cnn_0000 341 23 health-n 1
bc/cnn/00/cnn_0000 341 24 community-n 1
bc/cnn/00/cnn_0000 342 3 hand-n 7
bc/cnn/00/cnn_0000 342 5 be-v 1
bc/cnn/00/cnn_0000 342 8 outline-v 1
bc/cnn/00/cnn_0000 342 10 do-v 1
bc/cnn/00/cnn_0000 342 12 thing-n 1
bc/cnn/00/cnn_0000 342 14 be-v 1
bc/cnn/00/cnn_0000 342 15 talk-v 1
bc/cnn/00/cnn_0000 342 17 today-n 2
bc/cnn/00/cnn_0000 342 21 revamp-v 1
bc/cnn/00/cnn_0000 342 24 health-n 1
bc/cnn/00/cnn_0000 342 25 system-n 1
bc/cnn/00/cnn_0000 342 29 official-n 1
bc/cnn/00/cnn_0000 342 31 talk-v 1
bc/cnn/00/cnn_0000 342 33 state-n 2
bc/cnn/00/cnn_0000 342 34 official-n 1
bc/cnn/00/cnn_0000 342 37 talk-v 1
bc/cnn/00/cnn_0000 342 40 official-n 1
bc/cnn/00/cnn_0000 342 42 be-v 1
bc/cnn/00/cnn_0000 342 45 pinpoint-v 1
bc/cnn/00/cnn_0000 342 52 flu-n 1
bc/cnn/00/cnn_0000 342 53 happen-v 1
bc/cnn/00/cnn_0000 342 55 take-v 3
bc/cnn/00/cnn_0000 342 58 lot-n 1
bc/cnn/00/cnn_0000 342 60 money-n 2
bc/cnn/00/cnn_0000 342 69 health-n 1
bc/cnn/00/cnn_0000 342 70 system-n 1
bc/cnn/00/cnn_0000 343 2 thing-n 1
bc/cnn/00/cnn_0000 343 6 be-v 2
bc/cnn/00/cnn_0000 343 9 talk-v 1
bc/cnn/00/cnn_0000 343 11 lot-n 1
bc/cnn/00/cnn_0000 343 14 fact-n 2
bc/cnn/00/cnn_0000 343 17 be-v 1
bc/cnn/00/cnn_0000 343 19 lot-n 1
bc/cnn/00/cnn_0000 343 22 take-v 14.1
bc/cnn/00/cnn_0000 343 23 care-n 1
bc/cnn/00/cnn_0000 343 29 be-v 1
bc/cnn/00/cnn_0000 343 35 have-v 2
bc/cnn/00/cnn_0000 343 37 lot-n 1
bc/cnn/00/cnn_0000 343 41 lot-n 1
bc/cnn/00/cnn_0000 343 51 take-v 14.1
bc/cnn/00/cnn_0000 343 52 care-n 1
bc/cnn/00/cnn_0000 344 1 problem-n 1
bc/cnn/00/cnn_0000 344 5 give-v 4
bc/cnn/00/cnn_0000 344 6 time-n 3
bc/cnn/00/cnn_0000 344 10 percent-n 1
bc/cnn/00/cnn_0000 344 14 room-n 1
bc/cnn/00/cnn_0000 344 15 be-v 1
bc/cnn/00/cnn_0000 344 20 do-v 1
bc/cnn/00/cnn_0000 344 22 have-v 2
bc/cnn/00/cnn_0000 344 25 capacity-n 3
bc/cnn/00/cnn_0000 344 28 be-v 9
bc/cnn/00/cnn_0000 344 29 go-v 7
bc/cnn/00/cnn_0000 344 31 cost-v 1
bc/cnn/00/cnn_0000 344 32 lot-n 1
bc/cnn/00/cnn_0000 344 34 lot-n 1
bc/cnn/00/cnn_0000 344 36 money-n 2
bc/cnn/00/cnn_0000 344 38 create-v 1
bc/cnn/00/cnn_0000 344 40 health-n 1
bc/cnn/00/cnn_0000 344 41 system-n 1
bc/cnn/00/cnn_0000 344 45 take-v 14.1
bc/cnn/00/cnn_0000 344 46 care-n 1
bc/cnn/00/cnn_0000 344 58 come-v 1
bc/cnn/00/cnn_0000 345 1 let-v 1
bc/cnn/00/cnn_0000 345 3 talk-v 1
bc/cnn/00/cnn_0000 345 7 problem-n 1
bc/cnn/00/cnn_0000 345 10 plan-n 2
bc/cnn/00/cnn_0000 345 13 president-n 3
bc/cnn/00/cnn_0000 345 14 want-v 1
bc/cnn/00/cnn_0000 345 16 spend-v 2
bc/cnn/00/cnn_0000 345 19 dollar-n 1
bc/cnn/00/cnn_0000 345 23 medicine-n 1
bc/cnn/00/cnn_0000 346 0 do-v 1
bc/cnn/00/cnn_0000 346 3 know-v 1
bc/cnn/00/cnn_0000 346 8 be-v 9
bc/cnn/00/cnn_0000 346 9 go-v 7
bc/cnn/00/cnn_0000 346 11 be-v 1
bc/cnn/00/cnn_0000 346 17 have-v 12
bc/cnn/00/cnn_0000 346 20 present-v 2
bc/cnn/00/cnn_0000 347 1 be-v 4
bc/cnn/00/cnn_0000 347 4 thing-n 1
bc/cnn/00/cnn_0000 348 1 do-v 7
bc/cnn/00/cnn_0000 348 3 know-v 1
bc/cnn/00/cnn_0000 349 1 lot-n 1
bc/cnn/00/cnn_0000 349 3 people-n 1
bc/cnn/00/cnn_0000 349 4 focus-v 2
bc/cnn/00/cnn_0000 349 6 lot-n 1
bc/cnn/00/cnn_0000 349 8 energy-n 2
bc/cnn/00/cnn_0000 350 1 be-v 1
bc/cnn/00/cnn_0000 350 3 drug-n 2
bc/cnn/00/cnn_0000 351 1 be-v 1
bc/cnn/00/cnn_0000 352 1 be-v 1
bc/cnn/00/cnn_0000 352 3 drug-n 1
bc/cnn/00/cnn_0000 352 5 design-v 3
bc/cnn/00/cnn_0000 352 8 shorten-v 1
bc/cnn/00/cnn_0000 352 13 flu-n 1
bc/cnn/00/cnn_0000 352 15 effect-v 1
bc/cnn/00/cnn_0000 352 18 try-v 1
bc/cnn/00/cnn_0000 352 20 lessen-v 1
bc/cnn/00/cnn_0000 352 22 impact-n 2
bc/cnn/00/cnn_0000 353 3 know-v 1
bc/cnn/00/cnn_0000 353 7 work-v 1
bc/cnn/00/cnn_0000 353 11 study-n 3
bc/cnn/00/cnn_0000 353 14 study-n 3
bc/cnn/00/cnn_0000 354 1 way-n 2
bc/cnn/00/cnn_0000 354 4 study-v 1
bc/cnn/00/cnn_0000 354 7 be-v 2
bc/cnn/00/cnn_0000 354 10 expose-v 2
bc/cnn/00/cnn_0000 354 11 people-n 1
bc/cnn/00/cnn_0000 354 14 flu-n 1
bc/cnn/00/cnn_0000 355 5 do-v 1
bc/cnn/00/cnn_0000 355 7 study-n 3
bc/cnn/00/cnn_0000 355 10 reason-n 1
bc/cnn/00/cnn_0000 356 2 be-v 1
bc/cnn/00/cnn_0000 356 9 part-n 1
bc/cnn/00/cnn_0000 356 13 work-v 2
bc/cnn/00/cnn_0000 357 3 thanks-n 1
bc/cnn/00/cnn_0000 357 6 update-n 1
bc/cnn/00/cnn_0000 358 2 way-n 10
bc/cnn/00/cnn_0000 358 3 be-v 2
bc/cnn/00/cnn_0000 358 5 catch-v 2
bc/cnn/00/cnn_0000 360 1 know-v 1
bc/cnn/00/cnn_0000 360 4 get-v 11.2
bc/cnn/00/cnn_0000 361 3 hour-n 1
bc/cnn/00/cnn_0000 361 5 ride-n 1
bc/cnn/00/cnn_0000 362 2 flu-n 1
bc/cnn/00/cnn_0000 363 2 assure-v 1
bc/cnn/00/cnn_0000 365 1 be-v 1
bc/cnn/00/cnn_0000 366 4 order-v 1
bc/cnn/00/cnn_0000 367 0 work-v 1
bc/cnn/00/cnn_0000 367 3 time-n 4
bc/cnn/00/cnn_0000 369 1 make-v 1
bc/cnn/00/cnn_0000 369 4 house-n 1
bc/cnn/00/cnn_0000 369 5 call-n 1
bc/cnn/00/cnn_0000 370 0 come-v 2
bc/cnn/00/cnn_0000 370 3 news-n 1
bc/cnn/00/cnn_0000 370 4 night-n 1
bc/cnn/00/cnn_0000 370 5 tonight-n 1
bc/cnn/00/cnn_0000 370 7 cook-v 1
bc/cnn/00/cnn_0000 370 10 be-v 1
bc/cnn/00/cnn_0000 371 0 appear-v 2
bc/cnn/00/cnn_0000 371 3 be-v 1
bc/cnn/00/cnn_0000 372 3 do-v 1
bc/cnn/00/cnn_0000 372 10 time-n 1
bc/cnn/00/cnn_0000 372 11 do-v 7
bc/cnn/00/cnn_0000 373 2 cent-n 1
bc/cnn/00/cnn_0000 373 5 cent-n 1
bc/cnn/00/cnn_0000 373 10 say-v 1
bc/cnn/00/cnn_0000 373 11 sell-v 1
bc/cnn/00/cnn_0000 373 14 record-n 1
bc/cnn/00/cnn_0000 374 3 do-v 7
bc/cnn/00/cnn_0000 374 5 like-v 2
bc/cnn/00/cnn_0000 374 7 sale-n 1
bc/cnn/00/cnn_0000 375 1 call-v 5
bc/cnn/00/cnn_0000 375 4 cent-n 1
bc/cnn/00/cnn_0000 376 2 be-v 1
bc/cnn/00/cnn_0000 377 8 come-v 1
bc/cnn/00/cnn_0000 377 13 city-n 1
bc/cnn/00/cnn_0000 378 7 love-v 1
bc/cnn/00/cnn_0000 378 10 base-n 3
bc/cnn/00/cnn_0000 378 11 beat-n 6
bc/cnn/00/cnn_0000 379 2 sell-v 1
bc/cnn/00/cnn_0000 380 3 be-v 2
bc/cnn/00/cnn_0000 380 4 buy-v 1
bc/cnn/00/cnn_0000 380 6 message-n 1
bc/cnn/00/cnn_0000 381 2 report-v 1
bc/cnn/00/cnn_0000 382 1 cent-n 1
bc/cnn/00/cnn_0000 382 3 film-n 1
bc/cnn/00/cnn_0000 382 4 get-v 3
bc/cnn/00/cnn_0000 382 7 die-v 1
bc/cnn/00/cnn_0000 382 8 try-v 1
bc/cnn/00/cnn_0000 382 9 have-v 12
bc/cnn/00/cnn_0000 382 12 hit-v 2
bc/cnn/00/cnn_0000 383 2 marketing-n 1
bc/cnn/00/cnn_0000 383 3 have-v 12
bc/cnn/00/cnn_0000 383 6 people-n 1
bc/cnn/00/cnn_0000 384 4 have-v 12
bc/cnn/00/cnn_0000 384 5 be-v 5
bc/cnn/00/cnn_0000 384 11 community-n 1
bc/cnn/00/cnn_0000 385 2 want-v 1
bc/cnn/00/cnn_0000 385 4 uphold-v 1
bc/cnn/00/cnn_0000 385 6 standard-n 1
bc/cnn/00/cnn_0000 386 1 want-v 1
bc/cnn/00/cnn_0000 386 3 keep-v 1
bc/cnn/00/cnn_0000 387 1 movie-n 1
bc/cnn/00/cnn_0000 387 4 show-v 1
bc/cnn/00/cnn_0000 387 12 pose-n 2
bc/cnn/00/cnn_0000 387 15 microphone-n 1
bc/cnn/00/cnn_0000 387 18 hand-n 1
bc/cnn/00/cnn_0000 387 21 gun-n 1
bc/cnn/00/cnn_0000 388 2 be-v 2
bc/cnn/00/cnn_0000 388 3 do-v 1
bc/cnn/00/cnn_0000 388 4 damage-n 1
bc/cnn/00/cnn_0000 388 7 community-n 1
bc/cnn/00/cnn_0000 389 1 be-v 1
bc/cnn/00/cnn_0000 389 2 do-v 1
bc/cnn/00/cnn_0000 389 7 community-n 1
bc/cnn/00/cnn_0000 390 2 commit-v 1
bc/cnn/00/cnn_0000 390 6 community-n 1
bc/cnn/00/cnn_0000 391 2 include-v 1
bc/cnn/00/cnn_0000 391 4 cent-n 1
bc/cnn/00/cnn_0000 392 2 go-v 1
bc/cnn/00/cnn_0000 393 1 go-v 9
bc/cnn/00/cnn_0000 393 3 do-v 1
bc/cnn/00/cnn_0000 394 1 day-n 2
bc/cnn/00/cnn_0000 394 6 people-n 1
bc/cnn/00/cnn_0000 394 7 rally-v 2
bc/cnn/00/cnn_0000 394 10 park-n 2
bc/cnn/00/cnn_0000 394 12 pull-v 1
bc/cnn/00/cnn_0000 394 14 sign-n 2
bc/cnn/00/cnn_0000 394 18 have-v 12
bc/cnn/00/cnn_0000 394 19 pull-v 2
bc/cnn/00/cnn_0000 394 27 area-n 1
bc/cnn/00/cnn_0000 394 28 school-n 2
bc/cnn/00/cnn_0000 395 1 think-v 1
bc/cnn/00/cnn_0000 395 3 happen-v 1
bc/cnn/00/cnn_0000 395 5 people-n 1
bc/cnn/00/cnn_0000 395 6 be-v 1
bc/cnn/00/cnn_0000 395 10 community-n 1
bc/cnn/00/cnn_0000 395 14 community-n 1
bc/cnn/00/cnn_0000 395 18 image-n 3
bc/cnn/00/cnn_0000 395 21 case-n 2
bc/cnn/00/cnn_0000 396 2 seem-v 1
bc/cnn/00/cnn_0000 397 2 seem-v 1
bc/cnn/00/cnn_0000 398 1 be-v 1
bc/cnn/00/cnn_0000 398 7 fight-v 1
bc/cnn/00/cnn_0000 398 8 city-n 1
bc/cnn/00/cnn_0000 398 9 hall-n 6
bc/cnn/00/cnn_0000 399 2 be-v 9
bc/cnn/00/cnn_0000 399 3 go-v 7
bc/cnn/00/cnn_0000 399 5 do-v 1
bc/cnn/00/cnn_0000 399 12 anger-n 1
bc/cnn/00/cnn_0000 399 15 express-v 1
bc/cnn/00/cnn_0000 399 17 be-v 1
bc/cnn/00/cnn_0000 399 19 go-v 7
bc/cnn/00/cnn_0000 399 21 change-v 1
bc/cnn/00/cnn_0000 400 3 case-n 2
bc/cnn/00/cnn_0000 400 5 be-v 1
bc/cnn/00/cnn_0000 400 6 show-v 1
bc/cnn/00/cnn_0000 400 9 be-v 1
bc/cnn/00/cnn_0000 400 12 case-n 1
bc/cnn/00/cnn_0000 401 3 say-v 1
bc/cnn/00/cnn_0000 401 5 company-n 1
bc/cnn/00/cnn_0000 401 6 be-v 9
bc/cnn/00/cnn_0000 401 7 review-v 1
bc/cnn/00/cnn_0000 401 11 location-n 1
bc/cnn/00/cnn_0000 402 2 complaint-n 3
bc/cnn/00/cnn_0000 402 3 be-v 1
bc/cnn/00/cnn_0000 402 4 come-v 5
bc/cnn/00/cnn_0000 403 4 image-n 3
bc/cnn/00/cnn_0000 403 5 hit-v 2
bc/cnn/00/cnn_0000 403 9 home-n 1
bc/cnn/00/cnn_0000 404 5 be-v 4
bc/cnn/00/cnn_0000 405 4 pull-v 1
bc/cnn/00/cnn_0000 405 7 gun-n 1
bc/cnn/00/cnn_0000 405 9 be-v 9
bc/cnn/00/cnn_0000 405 10 shoot-v 1
bc/cnn/00/cnn_0000 405 13 front-n 1
bc/cnn/00/cnn_0000 406 1 do-v 7
bc/cnn/00/cnn_0000 406 3 come-v 1
bc/cnn/00/cnn_0000 406 7 week-n 1
bc/cnn/00/cnn_0000 406 10 be-v 1
bc/cnn/00/cnn_0000 406 14 be-v 1
bc/cnn/00/cnn_0000 407 2 mean-v 1
bc/cnn/00/cnn_0000 408 3 message-n 1
bc/cnn/00/cnn_0000 409 2 be-v 1
bc/cnn/00/cnn_0000 410 1 do-v 7
bc/cnn/00/cnn_0000 410 3 need-v 1
bc/cnn/00/cnn_0000 411 2 director-n 1
bc/cnn/00/cnn_0000 411 5 day-n 3
bc/cnn/00/cnn_0000 411 7 think-v 1
bc/cnn/00/cnn_0000 411 10 touch-v 1
bc/cnn/00/cnn_0000 411 15 child-n 1
bc/cnn/00/cnn_0000 411 17 be-v 1
bc/cnn/00/cnn_0000 411 19 cent-n 1
bc/cnn/00/cnn_0000 411 20 fan-n 1
bc/cnn/00/cnn_0000 412 2 come-v 11
bc/cnn/00/cnn_0000 412 6 be-v 1
bc/cnn/00/cnn_0000 413 2 have-v 12
bc/cnn/00/cnn_0000 413 4 wait-v 1
bc/cnn/00/cnn_0000 413 8 letter-n 1
bc/cnn/00/cnn_0000 414 2 cent-n 1
bc/cnn/00/cnn_0000 414 6 sing-v 1
bc/cnn/00/cnn_0000 414 8 word-n 1
bc/cnn/00/cnn_0000 414 10 word-n 1
bc/cnn/00/cnn_0000 415 2 cent-n 1
bc/cnn/00/cnn_0000 415 5 name-n 1
bc/cnn/00/cnn_0000 415 6 be-v 2
bc/cnn/00/cnn_0000 415 9 say-v 1
bc/cnn/00/cnn_0000 415 11 be-v 1
bc/cnn/00/cnn_0000 415 14 single-n 4
bc/cnn/00/cnn_0000 416 1 get-v 1
bc/cnn/00/cnn_0000 416 3 look-v 1
bc/cnn/00/cnn_0000 416 8 put-v 7.4
bc/cnn/00/cnn_0000 416 10 action-n 1
bc/cnn/00/cnn_0000 416 11 film-n 1
bc/cnn/00/cnn_0000 416 14 film-n 1
bc/cnn/00/cnn_0000 416 16 utilize-v 1
bc/cnn/00/cnn_0000 416 17 weapon-n 1
bc/cnn/00/cnn_0000 416 20 marketing-n 1
bc/cnn/00/cnn_0000 417 2 find-v 1
bc/cnn/00/cnn_0000 417 3 gun-n 1
bc/cnn/00/cnn_0000 417 5 weapon-n 1
bc/cnn/00/cnn_0000 417 8 cover-n 4
bc/cnn/00/cnn_0000 417 10 film-n 1
bc/cnn/00/cnn_0000 417 17 find-v 1
bc/cnn/00/cnn_0000 417 18 people-n 1
bc/cnn/00/cnn_0000 417 20 face-n 1
bc/cnn/00/cnn_0000 418 1 think-v 1
bc/cnn/00/cnn_0000 418 3 controversy-n 1
bc/cnn/00/cnn_0000 418 5 lead-v 4
bc/cnn/00/cnn_0000 418 7 film-n 1
bc/cnn/00/cnn_0000 418 10 box-n 1
bc/cnn/00/cnn_0000 418 11 office-n 1
bc/cnn/00/cnn_0000 418 12 success-n 2
bc/cnn/00/cnn_0000 419 3 member-n 1
bc/cnn/00/cnn_0000 419 6 community-n 1
bc/cnn/00/cnn_0000 419 8 victory-n 1
bc/cnn/00/cnn_0000 419 9 be-v 1
bc/cnn/00/cnn_0000 419 10 know-v 1
bc/cnn/00/cnn_0000 419 13 listen-v 1
bc/cnn/00/cnn_0000 421 3 voice-n 1
bc/cnn/00/cnn_0000 422 2 be-v 1
bc/cnn/00/cnn_0000 423 1 mean-v 1
bc/cnn/00/cnn_0000 423 3 mean-v 1
bc/cnn/00/cnn_0000 423 7 area-n 1
bc/cnn/00/cnn_0000 423 10 care-v 1
bc/cnn/00/cnn_0000 424 4 care-v 1
bc/cnn/00/cnn_0000 424 8 feel-v 1
bc/cnn/00/cnn_0000 424 12 know-v 1
bc/cnn/00/cnn_0000 424 14 raise-v 1
bc/cnn/00/cnn_0000 424 18 mean-v 4
bc/cnn/00/cnn_0000 424 20 lot-n 1
bc/cnn/00/cnn_0000 425 2 be-v 1
bc/cnn/00/cnn_0000 427 4 news-n 1
bc/cnn/00/cnn_0000 427 5 night-n 1
bc/cnn/00/cnn_0000 428 1 carry-v 2
bc/cnn/00/cnn_0000 428 7 give-v 2
bc/cnn/00/cnn_0000 429 0 see-v 1
bc/cnn/00/cnn_0000 430 2 love-v 1
bc/cnn/00/cnn_0000 431 1 miss-v 2
bc/cnn/00/cnn_0000 432 0 be-v 1
bc/cnn/00/cnn_0000 433 0 come-v 1
bc/cnn/00/cnn_0000 434 0 danger-n 2
bc/cnn/00/cnn_0000 434 3 ground-n 1
bc/cnn/00/cnn_0000 435 3 device-n 1
bc/cnn/00/cnn_0000 435 4 take-v 1
bc/cnn/00/cnn_0000 435 7 toll-n 2
bc/cnn/00/cnn_0000 437 4 survive-v 1
bc/cnn/00/cnn_0000 437 7 rating-n 1
bc/cnn/00/cnn_0000 438 5 work-v 1
bc/cnn/00/cnn_0000 438 9 reassure-v 1
bc/cnn/00/cnn_0000 438 12 train-v 1
bc/cnn/00/cnn_0000 438 17 stay-v 1
bc/cnn/00/cnn_0000 439 3 increase-v 1
bc/cnn/00/cnn_0000 439 4 power-n 1
bc/cnn/00/cnn_0000 439 8 device-n 1
bc/cnn/00/cnn_0000 439 10 stay-v 1
bc/cnn/00/cnn_0000 439 12 take-v 3
bc/cnn/00/cnn_0000 439 14 lot-n 1
bc/cnn/00/cnn_0000 439 16 training-n 1
bc/cnn/00/cnn_0000 439 18 time-n 3
bc/cnn/00/cnn_0000 440 2 be-v 1
bc/cnn/00/cnn_0000 440 10 province-n 1
bc/cnn/00/cnn_0000 442 0 come-v 1
bc/cnn/00/cnn_0000 443 0 listen-v 1
bc/cnn/00/cnn_0000 444 4 command-v 1
bc/cnn/00/cnn_0000 444 9 suit-v 1
bc/cnn/00/cnn_0000 444 12 try-v 1
bc/cnn/00/cnn_0000 444 14 rid-v 1
bc/cnn/00/cnn_0000 444 16 area-n 1
bc/cnn/00/cnn_0000 444 19 bomb-n 1
bc/cnn/00/cnn_0000 445 2 roll-v 1
bc/cnn/00/cnn_0000 445 9 be-v 4
bc/cnn/00/cnn_0000 445 12 operate-v 1
bc/cnn/00/cnn_0000 445 15 know-v 1
bc/cnn/00/cnn_0000 445 18 be-v 9
bc/cnn/00/cnn_0000 445 19 go-v 7
bc/cnn/00/cnn_0000 445 21 hit-v 2
bc/cnn/00/cnn_0000 446 2 stop-n 2
bc/cnn/00/cnn_0000 446 3 today-n 2
bc/cnn/00/cnn_0000 446 4 be-v 2
bc/cnn/00/cnn_0000 446 5 route-n 2
bc/cnn/00/cnn_0000 446 11 stretch-n 4
bc/cnn/00/cnn_0000 446 16 be-v 1
bc/cnn/00/cnn_0000 446 17 call-v 5
bc/cnn/00/cnn_0000 446 21 death-n 1
bc/cnn/00/cnn_0000 448 3 owner-n 1
bc/cnn/00/cnn_0000 448 5 tell-v 1
bc/cnn/00/cnn_0000 448 6 be-v 1
bc/cnn/00/cnn_0000 448 10 attack-n 1
bc/cnn/00/cnn_0000 449 0 do-v 7
bc/cnn/00/cnn_0000 449 2 know-v 1
bc/cnn/00/cnn_0000 449 4 advance-n 6
bc/cnn/00/cnn_0000 449 8 be-v 9
bc/cnn/00/cnn_0000 449 9 go-v 7
bc/cnn/00/cnn_0000 449 11 go-v 15
bc/cnn/00/cnn_0000 451 0 tell-v 1
bc/cnn/00/cnn_0000 451 3 look-v 1
bc/cnn/00/cnn_0000 451 7 eye-n 1
bc/cnn/00/cnn_0000 453 0 tell-v 1
bc/cnn/00/cnn_0000 455 1 be-v 1
bc/cnn/00/cnn_0000 455 4 line-n 6
bc/cnn/00/cnn_0000 455 6 walk-v 1
bc/cnn/00/cnn_0000 455 7 route-v 1
bc/cnn/00/cnn_0000 455 9 information-n 1
bc/cnn/00/cnn_0000 455 11 create-v 1
bc/cnn/00/cnn_0000 455 13 enemy-n 1
bc/cnn/00/cnn_0000 455 14 battle-v 1
bc/cnn/00/cnn_0000 455 18 kill-v 1
bc/cnn/00/cnn_0000 455 20 will-n 1
bc/cnn/00/cnn_0000 455 23 turn-v 2
bc/cnn/00/cnn_0000 456 1 think-v 1
bc/cnn/00/cnn_0000 456 3 be-v 1
bc/cnn/00/cnn_0000 456 6 death-n 1
bc/cnn/00/cnn_0000 457 1 think-v 1
bc/cnn/00/cnn_0000 457 3 see-v 2
bc/cnn/00/cnn_0000 457 9 get-v 3
bc/cnn/00/cnn_0000 457 11 live-v 2
bc/cnn/00/cnn_0000 457 14 people-n 1
bc/cnn/00/cnn_0000 458 0 find-v 1
bc/cnn/00/cnn_0000 458 3 seem-v 1
bc/cnn/00/cnn_0000 458 6 part-n 1
bc/cnn/00/cnn_0000 458 10 strategy-n 1
bc/cnn/00/cnn_0000 459 3 task-n 1
bc/cnn/00/cnn_0000 459 4 prove-v 2
bc/cnn/00/cnn_0000 460 4 have-v 12
bc/cnn/00/cnn_0000 460 5 stop-v 1
bc/cnn/00/cnn_0000 460 11 base-n 7
bc/cnn/00/cnn_0000 460 15 area-n 1
bc/cnn/00/cnn_0000 460 18 be-v 9
bc/cnn/00/cnn_0000 460 19 man-v 1
bc/cnn/00/cnn_0000 460 22 position-n 3
bc/cnn/00/cnn_0000 461 3 duty-n 2
bc/cnn/00/cnn_0000 461 4 emerge-v 2
bc/cnn/00/cnn_0000 462 4 struggle-v 2
bc/cnn/00/cnn_0000 462 6 find-v 1
bc/cnn/00/cnn_0000 462 7 progress-n 1
bc/cnn/00/cnn_0000 463 1 do-v 7
bc/cnn/00/cnn_0000 463 3 do-v 1
bc/cnn/00/cnn_0000 463 6 work-n 2
bc/cnn/00/cnn_0000 463 7 yesterday-n 1
bc/cnn/00/cnn_0000 464 1 do-v 7
bc/cnn/00/cnn_0000 464 3 do-v 1
bc/cnn/00/cnn_0000 464 6 work-n 2
bc/cnn/00/cnn_0000 464 8 day-n 3
bc/cnn/00/cnn_0000 465 1 have-v 12
bc/cnn/00/cnn_0000 465 3 do-v 1
bc/cnn/00/cnn_0000 465 6 work-n 2
bc/cnn/00/cnn_0000 465 9 have-v 12
bc/cnn/00/cnn_0000 465 10 be-v 4
bc/cnn/00/cnn_0000 467 1 be-v 1
bc/cnn/00/cnn_0000 467 5 unit-n 2
bc/cnn/00/cnn_0000 467 7 survive-v 1
bc/cnn/00/cnn_0000 467 10 attack-n 1
bc/cnn/00/cnn_0000 467 12 share-v 2
bc/cnn/00/cnn_0000 467 16 force-n 2
bc/cnn/00/cnn_0000 467 24 way-n 2
bc/cnn/00/cnn_0000 467 26 cope-v 1
bc/cnn/00/cnn_0000 468 3 carry-v 1
bc/cnn/00/cnn_0000 468 9 mission-n 1
bc/cnn/00/cnn_0000 468 11 help-v 1
bc/cnn/00/cnn_0000 469 2 carry-v 2
bc/cnn/00/cnn_0000 469 4 wedding-n 1
bc/cnn/00/cnn_0000 469 5 ring-n 3
bc/cnn/00/cnn_0000 469 10 send-v 1
bc/cnn/00/cnn_0000 470 1 carry-v 2
bc/cnn/00/cnn_0000 471 1 picture-n 2
bc/cnn/00/cnn_0000 472 1 carry-v 2
bc/cnn/00/cnn_0000 472 7 give-v 2
bc/cnn/00/cnn_0000 473 0 see-v 1
bc/cnn/00/cnn_0000 474 2 love-v 1
bc/cnn/00/cnn_0000 475 1 miss-v 2
bc/cnn/00/cnn_0000 476 0 be-v 1
bc/cnn/00/cnn_0000 477 0 come-v 1
bc/cnn/00/cnn_0000 478 0 be-v 1
bc/cnn/00/cnn_0000 479 2 let-v 1
bc/cnn/00/cnn_0000 479 4 go-v 1
bc/cnn/00/cnn_0000 480 1 helicopter-n 1
bc/cnn/00/cnn_0000 480 2 be-v 1
bc/cnn/00/cnn_0000 480 3 respond-v 1
bc/cnn/00/cnn_0000 480 7 attack-n 1
bc/cnn/00/cnn_0000 480 9 moment-n 2
bc/cnn/00/cnn_0000 480 11 kill-v 1
bc/cnn/00/cnn_0000 480 14 wood-n 1
bc/cnn/00/cnn_0000 480 19 officer-n 1
bc/cnn/00/cnn_0000 480 21 die-v 1
bc/cnn/00/cnn_0000 480 33 add-v 1
bc/cnn/00/cnn_0000 480 35 reason-n 1
bc/cnn/00/cnn_0000 480 40 be-v 9
bc/cnn/00/cnn_0000 480 41 suit-v 1
bc/cnn/00/cnn_0000 481 5 province-n 1
bc/cnn/00/cnn_0000 482 2 turn-v 1
bc/cnn/00/cnn_0000 482 4 attention-n 1
bc/cnn/00/cnn_0000 482 11 service-n 3
bc/cnn/00/cnn_0000 482 12 be-v 1
bc/cnn/00/cnn_0000 482 13 hold-v 8
bc/cnn/00/cnn_0000 482 14 today-n 2
bc/cnn/00/cnn_0000 482 20 victim-n 1
bc/cnn/00/cnn_0000 482 23 bomb-n 1
bc/cnn/00/cnn_0000 482 24 attack-n 1
bc/cnn/00/cnn_0000 482 27 city-n 1
bc/cnn/00/cnn_0000 482 30 transport-n 2
bc/cnn/00/cnn_0000 482 31 system-n 4
bc/cnn/00/cnn_0000 482 34 july-n 1
bc/cnn/00/cnn_0000 483 4 minister-n 2
bc/cnn/00/cnn_0000 483 7 attend-v 1
bc/cnn/00/cnn_0000 483 9 do-v 1
bc/cnn/00/cnn_0000 483 14 die-v 1
bc/cnn/00/cnn_0000 483 16 emergency-n 1
bc/cnn/00/cnn_0000 483 17 worker-n 1
bc/cnn/00/cnn_0000 483 19 respond-v 1
bc/cnn/00/cnn_0000 483 23 attack-n 1
bc/cnn/00/cnn_0000 484 2 have-v 2
bc/cnn/00/cnn_0000 484 4 story-n 1
bc/cnn/00/cnn_0000 484 9 be-v 4
bc/cnn/00/cnn_0000 485 2 incident-n 2
bc/cnn/00/cnn_0000 486 1 explosion-n 1
bc/cnn/00/cnn_0000 486 2 rip-v 1
bc/cnn/00/cnn_0000 487 2 service-n 1
bc/cnn/00/cnn_0000 487 5 passenger-n 1
bc/cnn/00/cnn_0000 487 6 trap-v 2
bc/cnn/00/cnn_0000 488 1 begin-v 1
bc/cnn/00/cnn_0000 488 5 day-n 2
bc/cnn/00/cnn_0000 488 7 know-v 1
bc/cnn/00/cnn_0000 488 10 do-v 1
bc/cnn/00/cnn_0000 488 13 check-n 1
bc/cnn/00/cnn_0000 489 4 start-v 2
bc/cnn/00/cnn_0000 489 6 shift-n 4
bc/cnn/00/cnn_0000 490 4 go-v 1
bc/cnn/00/cnn_0000 491 1 be-v 1
bc/cnn/00/cnn_0000 491 4 minute-n 1
bc/cnn/00/cnn_0000 491 9 get-v 1
bc/cnn/00/cnn_0000 491 11 shout-n 1
bc/cnn/00/cnn_0000 491 14 smoke-n 1
bc/cnn/00/cnn_0000 491 15 issue-v 1
bc/cnn/00/cnn_0000 491 18 tube-n 3
bc/cnn/00/cnn_0000 491 19 station-n 1
bc/cnn/00/cnn_0000 492 1 explosion-n 1
bc/cnn/00/cnn_0000 492 4 be-v 1
bc/cnn/00/cnn_0000 492 10 bomb-n 1
bc/cnn/00/cnn_0000 492 12 go-v 15
bc/cnn/00/cnn_0000 492 15 july-n 1
bc/cnn/00/cnn_0000 492 23 morning-n 1
bc/cnn/00/cnn_0000 493 13 watch-n 3
bc/cnn/00/cnn_0000 493 14 have-v 2
bc/cnn/00/cnn_0000 493 16 idea-n 1
bc/cnn/00/cnn_0000 493 18 have-v 12
bc/cnn/00/cnn_0000 493 19 happen-v 1
bc/cnn/00/cnn_0000 493 22 get-v 11.2
bc/cnn/00/cnn_0000 493 25 fire-n 1
bc/cnn/00/cnn_0000 493 28 answer-v 1
bc/cnn/00/cnn_0000 493 30 call-n 4
bc/cnn/00/cnn_0000 494 2 arrival-n 2
bc/cnn/00/cnn_0000 494 6 see-v 1
bc/cnn/00/cnn_0000 494 12 front-n 2
bc/cnn/00/cnn_0000 494 13 sit-v 1
bc/cnn/00/cnn_0000 495 2 look-v 2
bc/cnn/00/cnn_0000 495 10 think-v 1
bc/cnn/00/cnn_0000 495 13 be-v 1
bc/cnn/00/cnn_0000 495 16 training-n 1
bc/cnn/00/cnn_0000 495 17 exercise-n 1
bc/cnn/00/cnn_0000 496 1 people-n 1
bc/cnn/00/cnn_0000 496 2 have-v 4
bc/cnn/00/cnn_0000 496 4 injury-n 1
bc/cnn/00/cnn_0000 497 3 have-v 2
bc/cnn/00/cnn_0000 497 5 injury-n 1
bc/cnn/00/cnn_0000 498 2 need-v 1
bc/cnn/00/cnn_0000 498 3 reassurance-n 1
bc/cnn/00/cnn_0000 499 2 need-v 1
bc/cnn/00/cnn_0000 499 3 reassurance-n 1
bc/cnn/00/cnn_0000 499 6 lot-n 1
bc/cnn/00/cnn_0000 499 9 be-v 1
bc/cnn/00/cnn_0000 500 2 happen-v 1
bc/cnn/00/cnn_0000 500 8 television-n 2
bc/cnn/00/cnn_0000 500 11 incident-n 2
bc/cnn/00/cnn_0000 501 2 team-n 1
bc/cnn/00/cnn_0000 501 3 arrive-v 1
bc/cnn/00/cnn_0000 501 13 go-v 1
bc/cnn/00/cnn_0000 501 16 station-n 1
bc/cnn/00/cnn_0000 502 3 walk-v 1
bc/cnn/00/cnn_0000 502 10 track-n 1
bc/cnn/00/cnn_0000 502 12 line-n 6
bc/cnn/00/cnn_0000 502 15 people-n 1
bc/cnn/00/cnn_0000 502 16 walk-v 1
bc/cnn/00/cnn_0000 502 22 way-n 5
bc/cnn/00/cnn_0000 502 23 be-v 1
bc/cnn/00/cnn_0000 503 2 remember-v 1
bc/cnn/00/cnn_0000 503 6 think-v 1
bc/cnn/00/cnn_0000 504 2 time-n 1
bc/cnn/00/cnn_0000 504 4 reach-v 1
bc/cnn/00/cnn_0000 504 9 know-v 1
bc/cnn/00/cnn_0000 504 11 be-v 1
bc/cnn/00/cnn_0000 504 12 deal-v 1
bc/cnn/00/cnn_0000 504 15 bomb-n 1
bc/cnn/00/cnn_0000 504 16 explosion-n 1
bc/cnn/00/cnn_0000 506 1 man-n 2
bc/cnn/00/cnn_0000 506 2 sit-v 1
bc/cnn/00/cnn_0000 506 5 door-n 4
bc/cnn/00/cnn_0000 506 7 have-v 2
bc/cnn/00/cnn_0000 507 2 person-n 1
bc/cnn/00/cnn_0000 507 3 lie-v 1
bc/cnn/00/cnn_0000 508 1 be-v 3
bc/cnn/00/cnn_0000 508 8 front-n 1
bc/cnn/00/cnn_0000 508 14 go-v 1
bc/cnn/00/cnn_0000 509 1 sound-v 1
bc/cnn/00/cnn_0000 509 5 say-v 1
bc/cnn/00/cnn_0000 510 3 be-v 4
bc/cnn/00/cnn_0000 510 8 be-v 9
bc/cnn/00/cnn_0000 510 9 deal-v 1
bc/cnn/00/cnn_0000 510 16 happen-v 1
bc/cnn/00/cnn_0000 511 1 go-v 1
bc/cnn/00/cnn_0000 512 2 look-v 1
bc/cnn/00/cnn_0000 513 2 think-v 1
bc/cnn/00/cnn_0000 513 6 help-v 3
bc/cnn/00/cnn_0000 513 8 person-n 1
bc/cnn/00/cnn_0000 514 0 let-v 1
bc/cnn/00/cnn_0000 514 2 move-v 1
bc/cnn/00/cnn_0000 515 1 people-n 1
bc/cnn/00/cnn_0000 515 2 include-v 1
bc/cnn/00/cnn_0000 515 4 bomber-n 2
bc/cnn/00/cnn_0000 515 5 die-v 1
bc/cnn/00/cnn_0000 516 4 be-v 1
bc/cnn/00/cnn_0000 516 5 injure-v 1
bc/cnn/00/cnn_0000 517 2 end-n 3
bc/cnn/00/cnn_0000 517 5 day-n 3
bc/cnn/00/cnn_0000 517 10 love-v 1
bc/cnn/00/cnn_0000 517 11 one-n 2
bc/cnn/00/cnn_0000 517 13 time-n 1
bc/cnn/00/cnn_0000 517 18 reflect-v 1
bc/cnn/00/cnn_0000 518 3 be-v 1
bc/cnn/00/cnn_0000 518 7 see-v 6
bc/cnn/00/cnn_0000 518 9 walk-v 1
bc/cnn/00/cnn_0000 518 12 door-n 1
bc/cnn/00/cnn_0000 519 2 know-v 1
bc/cnn/00/cnn_0000 519 8 be-v 1
bc/cnn/00/cnn_0000 519 10 come-v 1
bc/cnn/00/cnn_0000 519 15 be-v 1
bc/cnn/00/cnn_0000 519 17 come-v 1
bc/cnn/00/cnn_0000 520 0 watch-v 1
bc/cnn/00/cnn_0000 520 4 news-n 1
bc/cnn/00/cnn_0000 520 5 be-v 1
bc/cnn/00/cnn_0000 520 9 look-v 1
bc/cnn/00/cnn_0000 520 12 eye-n 1
bc/cnn/00/cnn_0000 520 16 person-n 1
bc/cnn/00/cnn_0000 521 2 fire-n 1
bc/cnn/00/cnn_0000 521 5 be-v 4
bc/cnn/00/cnn_0000 521 8 rescue-v 1
bc/cnn/00/cnn_0000 522 4 be-v 1
bc/cnn/00/cnn_0000 522 6 sense-n 1
bc/cnn/00/cnn_0000 522 8 regret-n 1
bc/cnn/00/cnn_0000 522 11 do-v 1
bc/cnn/00/cnn_0000 522 19 be-v 3
bc/cnn/00/cnn_0000 522 23 cost-n 1
bc/cnn/00/cnn_0000 522 26 be-v 3
bc/cnn/00/cnn_0000 522 27 nothing-n 2
bc/cnn/00/cnn_0000 522 32 be-v 1
bc/cnn/00/cnn_0000 522 35 do-v 1
bc/cnn/00/cnn_0000 524 1 producer-n 2
bc/cnn/00/cnn_0000 525 2 come-v 2
bc/cnn/00/cnn_0000 525 6 down-n 6
bc/cnn/00/cnn_0000 525 13 be-v 9
bc/cnn/00/cnn_0000 525 14 come-v 1
bc/cnn/00/cnn_0000 525 18 be-v 9
bc/cnn/00/cnn_0000 525 19 come-v 1
bc/cnn/00/cnn_0000 526 1 wait-v 1
bc/cnn/00/cnn_0000 527 0 be-v 1
bc/cnn/00/cnn_0000 528 1 do-v 1
bc/cnn/00/cnn_0000 528 4 care-v 1
bc/cnn/00/cnn_0000 529 3 be-v 9
bc/cnn/00/cnn_0000 529 4 go-v 7
bc/cnn/00/cnn_0000 529 6 take-v 2
bc/cnn/00/cnn_0000 529 8 look-n 2
bc/cnn/00/cnn_0000 529 11 trial-n 3
bc/cnn/00/cnn_0000 530 2 have-v 12
bc/cnn/00/cnn_0000 530 3 think-v 1
bc/cnn/00/cnn_0000 530 4 serve-v 5
bc/cnn/00/cnn_0000 530 5 time-n 3
bc/cnn/00/cnn_0000 530 8 be-v 1
bc/cnn/00/cnn_0000 531 2 turn-v 6
bc/cnn/00/cnn_0000 531 5 be-v 1
bc/cnn/00/cnn_0000 531 8 outside-n 2
bc/cnn/00/cnn_0000 531 10 be-v 1
bc/cnn/00/cnn_0000 532 1 seem-v 1
bc/cnn/00/cnn_0000 532 4 yesterday-n 1
bc/cnn/00/cnn_0000 532 7 be-v 1
bc/cnn/00/cnn_0000 532 8 spring-v 1
bc/cnn/00/cnn_0000 532 12 poise-v 2
bc/cnn/00/cnn_0000 533 1 be-v 1
bc/cnn/00/cnn_0000 533 3 country-n 3
bc/cnn/00/cnn_0000 533 6 believe-v 2
bc/cnn/00/cnn_0000 533 9 act-n 2
bc/cnn/00/cnn_0000 533 12 believe-v 2
bc/cnn/00/cnn_0000 533 14 redemption-n 1
bc/cnn/00/cnn_0000 533 17 believe-v 2
bc/cnn/00/cnn_0000 533 20 story-n 1
bc/cnn/00/cnn_0000 533 23 believe-v 1
bc/cnn/00/cnn_0000 533 29 have-v 12
bc/cnn/00/cnn_0000 534 1 month-n 1
bc/cnn/00/cnn_0000 534 3 bar-n 3
bc/cnn/00/cnn_0000 534 4 have-v 12
bc/cnn/00/cnn_0000 534 6 dim-v 2
bc/cnn/00/cnn_0000 534 9 image-n 3
bc/cnn/00/cnn_0000 535 3 be-v 9
bc/cnn/00/cnn_0000 535 4 soar-v 2
bc/cnn/00/cnn_0000 536 3 company-n 1
bc/cnn/00/cnn_0000 536 4 stock-n 1
bc/cnn/00/cnn_0000 536 6 double-v 1
bc/cnn/00/cnn_0000 536 9 time-n 2
bc/cnn/00/cnn_0000 537 3 take-v 1
bc/cnn/00/cnn_0000 537 8 company-n 1
bc/cnn/00/cnn_0000 537 11 magazine-n 1
bc/cnn/00/cnn_0000 538 2 land-v 1
bc/cnn/00/cnn_0000 538 4 star-v 1
bc/cnn/00/cnn_0000 538 5 role-n 1
bc/cnn/00/cnn_0000 538 12 tv-n 1
bc/cnn/00/cnn_0000 538 15 reality-n 2
bc/cnn/00/cnn_0000 538 16 show-v 1
bc/cnn/00/cnn_0000 539 2 woman-n 1
bc/cnn/00/cnn_0000 539 4 love-v 1
bc/cnn/00/cnn_0000 539 6 hate-v 1
bc/cnn/00/cnn_0000 539 7 be-v 1
bc/cnn/00/cnn_0000 539 8 love-v 1
bc/cnn/00/cnn_0000 540 1 be-v 1
bc/cnn/00/cnn_0000 540 5 be-v 1
bc/cnn/00/cnn_0000 541 1 have-v 12
bc/cnn/00/cnn_0000 541 2 miss-v 2
bc/cnn/00/cnn_0000 541 7 imagine-v 1
bc/cnn/00/cnn_0000 542 3 difference-n 4
bc/cnn/00/cnn_0000 542 5 tv-n 1
bc/cnn/00/cnn_0000 542 6 show-n 2
bc/cnn/00/cnn_0000 542 7 make-v 3
bc/cnn/00/cnn_0000 542 11 show-n 2
bc/cnn/00/cnn_0000 542 12 be-v 1
bc/cnn/00/cnn_0000 543 1 be-v 1
bc/cnn/00/cnn_0000 543 2 look-v 1
bc/cnn/00/cnn_0000 544 6 september-n 1
bc/cnn/00/cnn_0000 545 1 rating-n 1
bc/cnn/00/cnn_0000 546 2 stock-n 1
bc/cnn/00/cnn_0000 546 3 follow-v 2
bc/cnn/00/cnn_0000 546 4 suit-n 2
bc/cnn/00/cnn_0000 546 5 plunge-v 2
bc/cnn/00/cnn_0000 546 10 percent-n 1
bc/cnn/00/cnn_0000 546 13 release-n 3
bc/cnn/00/cnn_0000 547 4 be-v 1
bc/cnn/00/cnn_0000 548 6 star-n 4
bc/cnn/00/cnn_0000 548 9 make-v 3
bc/cnn/00/cnn_0000 548 14 show-n 2
bc/cnn/00/cnn_0000 548 15 be-v 1
bc/cnn/00/cnn_0000 548 19 thing-n 1
bc/cnn/00/cnn_0000 549 1 have-v 2
bc/cnn/00/cnn_0000 549 4 say-v 1
bc/cnn/00/cnn_0000 549 9 interview-n 1
bc/cnn/00/cnn_0000 550 1 think-v 1
bc/cnn/00/cnn_0000 550 3 be-v 3
bc/cnn/00/cnn_0000 550 10 mine-n 5
bc/cnn/00/cnn_0000 551 2 continue-v 1
bc/cnn/00/cnn_0000 551 4 do-v 2
bc/cnn/00/cnn_0000 552 3 have-v 12
bc/cnn/00/cnn_0000 552 4 struggle-v 2
bc/cnn/00/cnn_0000 553 1 think-v 1
bc/cnn/00/cnn_0000 553 4 hurt-v 2
bc/cnn/00/cnn_0000 554 4 predict-v 1
bc/cnn/00/cnn_0000 555 1 be-v 1
bc/cnn/00/cnn_0000 555 2 fire-v 1
bc/cnn/00/cnn_0000 558 2 punch-v 2
bc/cnn/00/cnn_0000 558 7 fortune-n 1
bc/cnn/00/cnn_0000 558 8 magazine-n 1
bc/cnn/00/cnn_0000 558 9 interview-n 1
bc/cnn/00/cnn_0000 558 10 say-v 1
bc/cnn/00/cnn_0000 558 12 be-v 1
bc/cnn/00/cnn_0000 558 14 tell-v 1
bc/cnn/00/cnn_0000 558 18 be-v 2
bc/cnn/00/cnn_0000 558 19 fire-v 1
bc/cnn/00/cnn_0000 559 0 be-v 1
bc/cnn/00/cnn_0000 560 1 have-v 2
bc/cnn/00/cnn_0000 560 3 track-n 1
bc/cnn/00/cnn_0000 560 4 record-n 1
bc/cnn/00/cnn_0000 560 6 be-v 1
bc/cnn/00/cnn_0000 560 7 associate-v 1
bc/cnn/00/cnn_0000 560 12 word-n 1
bc/cnn/00/cnn_0000 560 20 capital-n 2
bc/cnn/00/cnn_0000 561 4 come-v 1
bc/cnn/00/cnn_0000 562 1 think-v 1
bc/cnn/00/cnn_0000 562 4 be-v 1
bc/cnn/00/cnn_0000 562 5 save-v 1
bc/cnn/00/cnn_0000 563 2 be-v 1
bc/cnn/00/cnn_0000 563 3 save-v 1
bc/cnn/00/cnn_0000 564 1 organization-n 1
bc/cnn/00/cnn_0000 564 3 be-v 1
bc/cnn/00/cnn_0000 564 4 save-v 1
bc/cnn/00/cnn_0000 565 2 take-v 3
bc/cnn/00/cnn_0000 565 4 lot-n 1
bc/cnn/00/cnn_0000 565 7 work-n 1
bc/cnn/00/cnn_0000 566 0 be-v 1
bc/cnn/00/cnn_0000 566 6 reason-n 1
bc/cnn/00/cnn_0000 567 1 be-v 2
bc/cnn/00/cnn_0000 567 4 story-n 1
bc/cnn/00/cnn_0000 567 6 celebrity-n 1
bc/cnn/00/cnn_0000 567 7 redemption-n 1
bc/cnn/00/cnn_0000 568 1 say-v 1
bc/cnn/00/cnn_0000 568 4 fortune-n 2
bc/cnn/00/cnn_0000 568 5 magazine-n 1
bc/cnn/00/cnn_0000 568 7 have-v 12
bc/cnn/00/cnn_0000 568 8 learn-v 2
bc/cnn/00/cnn_0000 568 14 be-v 1
bc/cnn/00/cnn_0000 568 15 destroy-v 1
bc/cnn/00/cnn_0000 569 3 be-v 4
bc/cnn/00/cnn_0000 569 4 bet-v 2
bc/cnn/00/cnn_0000 570 2 see-v 11
bc/cnn/00/cnn_0000 571 2 come-v 2
bc/cnn/00/cnn_0000 571 4 news-n 1
bc/cnn/00/cnn_0000 571 5 night-n 1
bc/cnn/00/cnn_0000 571 10 brand-n 1
bc/cnn/00/cnn_0000 571 13 make-v 1
bc/cnn/00/cnn_0000 571 16 trip-n 1
bc/cnn/00/cnn_0000 571 22 marriage-n 1
bc/cnn/00/cnn_0000 572 1 time-n 1
bc/cnn/00/cnn_0000 572 3 be-v 1
bc/cnn/00/cnn_0000 573 1 week-n 1
bc/cnn/00/cnn_0000 573 3 be-v 9
bc/cnn/00/cnn_0000 573 4 get-v 1
bc/cnn/00/cnn_0000 573 7 chance-n 1
bc/cnn/00/cnn_0000 573 9 treat-v 4
bc/cnn/00/cnn_0000 574 7 have-v 12
bc/cnn/00/cnn_0000 574 8 jump-v 1
bc/cnn/00/cnn_0000 574 11 pond-n 1
bc/cnn/00/cnn_0000 574 13 be-v 2
bc/cnn/00/cnn_0000 574 14 tour-v 1
bc/cnn/00/cnn_0000 574 17 state-n 2
bc/cnn/00/cnn_0000 574 18 make-v 2
bc/cnn/00/cnn_0000 574 21 stop-n 2
bc/cnn/00/cnn_0000 574 22 today-n 2
bc/cnn/00/cnn_0000 575 1 be-v 2
bc/cnn/00/cnn_0000 575 5 opportunity-n 1
bc/cnn/00/cnn_0000 576 3 seem-v 1
bc/cnn/00/cnn_0000 576 5 care-v 1
bc/cnn/00/cnn_0000 577 1 be-v 4
bc/cnn/00/cnn_0000 578 2 difference-n 4
bc/cnn/00/cnn_0000 578 4 decade-n 1
bc/cnn/00/cnn_0000 578 5 make-v 1
bc/cnn/00/cnn_0000 579 3 visit-v 1
bc/cnn/00/cnn_0000 579 15 tour-n 1
bc/cnn/00/cnn_0000 580 1 year-n 1
bc/cnn/00/cnn_0000 580 4 be-v 2
bc/cnn/00/cnn_0000 580 11 attend-v 1
bc/cnn/00/cnn_0000 580 13 party-n 1
bc/cnn/00/cnn_0000 581 3 sting-v 3
bc/cnn/00/cnn_0000 581 6 fan-n 1
bc/cnn/00/cnn_0000 581 8 see-v 3
bc/cnn/00/cnn_0000 581 16 dance-v 1
bc/cnn/00/cnn_0000 581 23 house-n 1
bc/cnn/00/cnn_0000 582 3 come-v 11
bc/cnn/00/cnn_0000 582 9 get-v 3
bc/cnn/00/cnn_0000 583 1 be-v 2
bc/cnn/00/cnn_0000 583 3 welcome-v 1
bc/cnn/00/cnn_0000 583 14 be-v 1
bc/cnn/00/cnn_0000 583 16 week-n 1
bc/cnn/00/cnn_0000 584 3 park-v 1
bc/cnn/00/cnn_0000 584 12 visit-v 1
bc/cnn/00/cnn_0000 585 2 be-v 2
bc/cnn/00/cnn_0000 585 5 say-v 1
bc/cnn/00/cnn_0000 585 7 sign-n 2
bc/cnn/00/cnn_0000 586 2 be-v 1
bc/cnn/00/cnn_0000 587 2 know-v 1
bc/cnn/00/cnn_0000 587 5 be-v 1
bc/cnn/00/cnn_0000 588 1 do-v 7
bc/cnn/00/cnn_0000 588 3 belong-v 2
bc/cnn/00/cnn_0000 589 4 be-v 1
bc/cnn/00/cnn_0000 589 7 take-v 5
bc/cnn/00/cnn_0000 589 10 place-n 2
bc/cnn/00/cnn_0000 590 5 be-v 1
bc/cnn/00/cnn_0000 591 2 fly-v 1
bc/cnn/00/cnn_0000 591 6 declare-v 1
bc/cnn/00/cnn_0000 591 8 visit-n 1
bc/cnn/00/cnn_0000 592 3 cent-n 1
bc/cnn/00/cnn_0000 592 6 poll-v 1
bc/cnn/00/cnn_0000 592 7 say-v 1
bc/cnn/00/cnn_0000 592 9 be-v 1
bc/cnn/00/cnn_0000 592 13 visit-n 1
bc/cnn/00/cnn_0000 593 4 cent-n 1
bc/cnn/00/cnn_0000 593 5 say-v 1
bc/cnn/00/cnn_0000 593 7 be-v 1
bc/cnn/00/cnn_0000 594 4 be-v 4
bc/cnn/00/cnn_0000 594 6 town-n 1
bc/cnn/00/cnn_0000 595 0 do-v 7
bc/cnn/00/cnn_0000 595 2 care-v 1
bc/cnn/00/cnn_0000 597 2 be-v 1
bc/cnn/00/cnn_0000 598 1 have-v 12
bc/cnn/00/cnn_0000 598 3 watch-v 1
bc/cnn/00/cnn_0000 599 1 love-v 1
bc/cnn/00/cnn_0000 600 1 do-v 7
bc/cnn/00/cnn_0000 600 3 care-v 1
bc/cnn/00/cnn_0000 600 9 town-n 1
bc/cnn/00/cnn_0000 602 6 start-v 3
bc/cnn/00/cnn_0000 602 8 day-n 3
bc/cnn/00/cnn_0000 602 11 visit-n 1
bc/cnn/00/cnn_0000 602 13 ground-n 1
bc/cnn/00/cnn_0000 603 2 unveil-v 1
bc/cnn/00/cnn_0000 603 7 victim-n 1
bc/cnn/00/cnn_0000 604 2 go-v 1
bc/cnn/00/cnn_0000 604 4 be-v 1
