nw/ann/04/ann_0437@0437@ann@nw@ar@on 0 5 gold tarAjaE-v tarAjaE.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG4
nw/ann/04/ann_0437@0437@ann@nw@ar@on 1 0 gold OafAd-v OafAd.01 ----- 0:0-rel 1:2-ARG0 10:2-ARG1
nw/ann/04/ann_0437@0437@ann@nw@ar@on 2 12 gold Oad~aY-v Oad~aY.02 ----- 12:0-rel 2:1-ARG0 13:1-ARG2
nw/ann/04/ann_0437@0437@ann@nw@ar@on 3 1 gold lafat-i-v lafat-i.02 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 10:1-ARGM-PRP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 3 11 gold balag-u-v balag-u.02 ----- 11:0-rel 5:1-ARG1 12:1-ARG2 15:1-ARGM-TMP 18:1-ARGM-TMP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 3 20 gold kAn-u-v kAn-u.01 ----- 20:0-rel 21:1-ARG1 23:1-ARG2
nw/ann/04/ann_0437@0437@ann@nw@ar@on 4 3 gold jAL-v jAL.02 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
nw/ann/04/ann_0437@0437@ann@nw@ar@on 5 5 gold taHas~an-v taHas~an.01 ----- 5:0-rel 6:1-ARG1 8:1-ARGM-MNR
nw/ann/04/ann_0437@0437@ann@nw@ar@on 5 10 gold {izodAd-v {izodAd.01 ----- 10:0-rel 11:1-ARG1 13:2-ARG2
nw/ann/04/ann_0437@0437@ann@nw@ar@on 6 5 gold kAn-u-v kAn-u.01 ----- 5:0-rel 6:1-ARG1 9:1-ARG2 26:1-ARGM-ADV
nw/ann/04/ann_0437@0437@ann@nw@ar@on 6 13 gold EAm~-j EAm~.01 ----- 13:0-rel 12:0-ARG0
nw/ann/04/ann_0437@0437@ann@nw@ar@on 6 28 gold Oad~aY-v Oad~aY.02 ----- 28:0-rel 27:1-ARG0 29:1-ARG2
nw/ann/04/ann_0437@0437@ann@nw@ar@on 7 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG1 5:1-ARG2 6:2-ARGM-TMP 17:1-ARGM-ADV
nw/ann/04/ann_0437@0437@ann@nw@ar@on 7 5 gold OaEolaY-j OaEolaY.01 ----- 5:0-rel 2:1-ARG1 6:2-ARGM-TMP 17:1-ARGM-EXT
nw/ann/04/ann_0437@0437@ann@nw@ar@on 8 3 gold {irotafaE-v {irotafaE.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-TMP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 8 8 gold balag-u-v balag-u.02 ----- 8:0-rel 1:1-ARG1 9:1-ARG2 12:1-ARGM-TMP 15:1-ARGM-TMP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 8 17 gold kAn-u-v kAn-u.01 ----- 17:0-rel 1:1-ARG1 18:1-ARG2 20:1-ARGM-TMP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 8 25 gold balag-u-v balag-u.02 ----- 25:0-rel 1:1-ARG1 26:1-ARG2 30:1-ARGM-TMP 36:1-ARGM-ADV 42:1-ARGM-TMP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 9 1 gold bAt-i-v bAt-i.01 ----- 1:0-rel 2:1-ARG1 4:3-ARG2
nw/ann/04/ann_0437@0437@ann@nw@ar@on 9 4 gold {imotaS~-v {imotaS~.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 12:1-ARGM-TMP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 9 17 gold $ak~al-v $ak~al.02 ----- 17:0-rel 2:1-ARG0 18:1,24:1-ARG1 27:1-ARGM-TMP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 10 1 gold wASal-v wASal.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/04/ann_0437@0437@ann@nw@ar@on 10 7 gold zAd-i-v zAd-i.01 ----- 7:0-rel 8:1-ARG1 11:1-ARG2 16:1-ARGM-TMP 19:2-ARGM-ADV 26:1-ARGM-PRP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 10 27 gold waSal-i-v waSal-i.03 ----- 27:0-rel 2:1-ARG0 28:1-ARG1 33:1-ARGM-ADV 38:1-ARGM-TMP 42:2-ARGM-ADV
nw/ann/04/ann_0437@0437@ann@nw@ar@on 11 2 gold balag-u-v balag-u.02 ----- 2:0-rel 3:1-ARG1 6:1-ARG2 9:1-ARGM-TMP 13:1-ARGM-EXT
nw/ann/04/ann_0437@0437@ann@nw@ar@on 12 8 gold waSal-i-v waSal-i.03 ----- 8:0-rel 9:1-ARG0 11:1-ARG1 16:1-ARGM-TMP 20:1-ARGM-EXT
nw/ann/04/ann_0437@0437@ann@nw@ar@on 13 9 gold wASal-v wASal.01 ----- 9:0-rel 10:1-ARG0 13:1-ARG1
nw/ann/04/ann_0437@0437@ann@nw@ar@on 13 17 gold {izodAd-v {izodAd.01 ----- 17:0-rel 14:1-ARG1 18:1-ARG2 23:1-ARGM-TMP 26:2-ARGM-ADV
nw/ann/04/ann_0437@0437@ann@nw@ar@on 13 32 gold {irotafaE-v {irotafaE.01 ----- 32:0-rel 10:1-ARG1 33:1-ARGM-EXT 40:1-ARG2 44:1-ARGM-TMP 50:1-ARGM-ADV
nw/ann/04/ann_0437@0437@ann@nw@ar@on 14 6 gold {isotamar~-v {isotamar~.01 ----- 6:0-rel 7:2-ARG1
nw/ann/04/ann_0437@0437@ann@nw@ar@on 14 12 gold tarAjaE-v tarAjaE.01 ----- 12:0-rel 9:1-ARG1 13:1-ARG2 22:1-ARGM-ADV 24:1-ARGM-TMP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 14 30 gold Eakas-i-v Eakas-i.01 ----- 30:0-rel 29:1-ARG1 31:1-ARG2 36:1-ARGM-LOC
nw/ann/04/ann_0437@0437@ann@nw@ar@on 15 1 gold sAham-v sAham.01 ----- 1:0-rel 2:3-ARG0 8:1-ARG1 30:1-ARGM-ADV
nw/ann/04/ann_0437@0437@ann@nw@ar@on 15 15 gold balag-u-v balag-u.02 ----- 15:0-rel 14:1-ARG1 16:3-ARG2 23:1-ARGM-MNR 25:1-ARGM-TMP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 15 32 gold taHas~an-v taHas~an.01 ----- 32:0-rel 33:1-ARG1 39:1-ARG2 49:1-ARG3 31:1-ARGM-ADV
