nw/ann/04/ann_0424@0424@ann@nw@ar@on 0 2 gold {isotaqobal-v {isotaqobal.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-PRP
nw/ann/04/ann_0424@0424@ann@nw@ar@on 1 0 gold {isotaqobal-v {isotaqobal.01 ----- 0:0-rel 1:1-ARG0 9:1-ARGM-LOC 11:2-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 1 16 gold badaO-a-v badaO-a.01 ----- 16:0-rel 11:1*15:1-ARG0 17:1-ARGM-TMP 18:2-ARG1 23:1-ARGM-TMP
nw/ann/04/ann_0424@0424@ann@nw@ar@on 1 24 gold taSAEad-v taSAEad.02 ----- 24:0-rel 25:1-ARGM-LOC 27:2-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 1 33 gold OaTAH-v OaTAH.01 ----- 33:0-rel 31:1-ARG0 34:1-ARG1 39:1-ARG2
nw/ann/04/ann_0424@0424@ann@nw@ar@on 2 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:3-ARG0 10:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 2 12 gold kAn-u-v kAn-u.01 ----- 12:0-rel 13:1-ARG2 16:1-ARGM-ADV 17:5-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 3 1 gold EAraD-v EAraD.01 ----- 1:0-rel 2:2-ARG0 7:2-ARG2 12:2-ARGM-CAU
nw/ann/04/ann_0424@0424@ann@nw@ar@on 3 12 gold qA}il-j qA}il.01 ----- 12:0-rel 2:2-ARG0 13:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 3 25 gold rafaD-u-v rafaD-u.01 ----- 25:0-rel 4:1*26:1-ARG0 27:2-ARG1 33:2-ARGM-LOC
nw/ann/04/ann_0424@0424@ann@nw@ar@on 4 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:1-ARG0 4:1-ARGM-LOC 6:1-ARG2 13:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 4 15 gold hadaf-i-v hadaf-i.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 4 26 gold taEal~aq-v taEal~aq.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 5 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 5 5 gold rak~az-v rak~az.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 5 14 gold naf~aX-v naf~aX.01 ----- 14:0-rel 15:1-ARG0 17:2-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 6 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 6 6 gold nAqa$-v nAqa$.01 ----- 6:0-rel 3:1-ARG0 7:1-ARGM-ADV 8:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 7 1 gold waSaf-i-v waSaf-i.01 ----- 1:0-rel 2:1-ARG0 4:2-ARG1 10:1-ARG2
nw/ann/04/ann_0424@0424@ann@nw@ar@on 7 13 gold mav~al-v mav~al.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 7 19 gold saEaY-a-v saEaY-a.01 ----- 19:0-rel 14:1-ARG0 20:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 7 27 gold HaX~ar-v HaX~ar.01 ----- 27:0-rel 2:1-ARG0 28:1-ARG2
nw/ann/04/ann_0424@0424@ann@nw@ar@on 7 32 gold hAjam-v hAjam.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG1 34:1-ARGM-PRP
nw/ann/04/ann_0424@0424@ann@nw@ar@on 8 2 gold qAl-u-v qAl-u.01 ----- 2:0-rel 3:2-ARG0 9:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 8 12 gold rak~az-v rak~az.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 8 30 gold sAEad-v sAEad.01 ----- 30:0-rel 31:1-ARG0 33:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 9 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 9 12 gold qAm-u-v qAm-u.06 ----- 12:0-rel 13:1-ARG1 15:1-ARG0 17:1-ARGM-TMP
nw/ann/04/ann_0424@0424@ann@nw@ar@on 9 25 gold mav~al-v mav~al.01 ----- 25:0-rel 5:1-ARG0 26:2-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 10 4 gold taTar~aq-v taTar~aq.01 ----- 4:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARG1 10:1-ARGM-TMP 23:1-ARGM-TMP
nw/ann/04/ann_0424@0424@ann@nw@ar@on 10 13 gold Eaqad-i-v Eaqad-i.01 ----- 13:0-rel 14:2-ARG1 15:2-ARG0
nw/ann/04/ann_0424@0424@ann@nw@ar@on 11 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/04/ann_0424@0424@ann@nw@ar@on 11 4 gold waSal-i-v waSal-i.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG2 7:1-ARGM-TMP
nw/ann/04/ann_0424@0424@ann@nw@ar@on 11 9 gold Oad~aY-v Oad~aY.01 ----- 9:0-rel 2:1-ARG0 10:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 12 4 gold EAd-u-v EAd-u.01 ----- 4:0-rel 5:1-ARG2 7:2-ARGM-TMP
nw/ann/04/ann_0424@0424@ann@nw@ar@on 12 12 gold layosa-v layosa.01 ----- 12:0-rel 13:1-ARG2 14:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 12 13 gold mutawaq~aE-j mutawaq~aE.01 ----- 13:0-rel 14:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 12 15 gold taHad~av-v taHad~av.01 ----- 15:0-rel 16:1-ARG2
nw/ann/04/ann_0424@0424@ann@nw@ar@on 13 3 gold HaX~ar-v HaX~ar.01 ----- 3:0-rel 4:2-ARG0 11:1-ARGM-LOC 23:1-ARG2
nw/ann/04/ann_0424@0424@ann@nw@ar@on 13 27 gold qAd-u-v qAd-u.02 ----- 27:0-rel 25:1-ARG0 28:1-ARG1 30:1-ARG2
nw/ann/04/ann_0424@0424@ann@nw@ar@on 14 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 14 9 gold qAd-u-v qAd-u.02 ----- 9:0-rel 4:2-ARG0 10:1-ARG1 12:1-ARG2
nw/ann/04/ann_0424@0424@ann@nw@ar@on 15 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 15 5 gold OarAd-v OarAd.01 ----- 5:0-rel 6:2-ARG1 7:1-ARG0
nw/ann/04/ann_0424@0424@ann@nw@ar@on 16 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 16 7 gold Oamokan-v Oamokan.01 ----- 7:0-rel 8:2-ARG1 9:2-ARG2
nw/ann/04/ann_0424@0424@ann@nw@ar@on 17 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:3-ARG0 7:1-ARGM-ADV 8:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 18 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG1 28:2-ARGM-ADV
nw/ann/04/ann_0424@0424@ann@nw@ar@on 18 4 gold tam~-i-v tam~-i.01 ----- 4:0-rel 5:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 18 11 gold balag-u-v balag-u.01 ----- 11:0-rel 12:1-ARG0 14:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 18 17 gold OaTolaq-v OaTolaq.04 ----- 17:0-rel 18:1-ARG2 20:1-ARG1
nw/ann/04/ann_0424@0424@ann@nw@ar@on 18 28 gold muWak~id-j muWak~id.01 ----- 28:0-rel 29:1-ARG2
nw/ann/04/ann_0424@0424@ann@nw@ar@on 18 32 gold tam~-i-v tam~-i.01 ----- 32:0-rel 31:1-ARG1 33:1-ARGM-MNR
