#begin document (nw/ann/04/ann_0406); part 000
nw/ann/04/ann_0406   0    0    [WORD]                    NOUN+CASE_DEF_ACC   (TOP(S(NP*           [LEMMA]   -   -   -   *         *           *        -
nw/ann/04/ann_0406   0    1    [WORD]                             SUB_CONJ            *           [LEMMA]   -   -   -   *         *           *        -
nw/ann/04/ann_0406   0    2    [WORD]                   PV+PVSUFF_SUBJ:3FS       (S(VP*           [LEMMA]  01   -   -   *       (V*)          *        -
nw/ann/04/ann_0406   0    3    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM         (NP*)          [LEMMA]   -   -   -   *    (ARG0*)          *       (8)
nw/ann/04/ann_0406   0    4    [WORD]                    NOUN+CASE_DEF_ACC         (NP*           [LEMMA]   -   -   -   *    (ARG1*           *        -
nw/ann/04/ann_0406   0    5    [WORD]                    NOUN+CASE_DEF_GEN         (NP*           [LEMMA]   -   -   -   *         *           *        -
nw/ann/04/ann_0406   0    6    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*))))))     [LEMMA]   -   -   -   *         *)          *        -
nw/ann/04/ann_0406   0    7    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM         (NP*           [LEMMA]   -   -   -   *         *      (ARG0*        -
nw/ann/04/ann_0406   0    8    [WORD]                                LATIN         (NP*))         [LEMMA]   -   -   -   *         *           *)       -
nw/ann/04/ann_0406   0    9    [WORD]               IV3FS+IV+IVSUFF_MOOD:I         (VP*           [LEMMA]  01   -   -   *         *         (V*)       -
nw/ann/04/ann_0406   0   10    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC      (NP(NP*           [LEMMA]   -   -   -   *         *      (ARG1*       (3
nw/ann/04/ann_0406   0   11    [WORD]                        POSS_PRON_3FS         (NP*))         [LEMMA]   -   -   -   *         *           *      (13)
nw/ann/04/ann_0406   0   12    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC       (ADJP*)))))      [LEMMA]   -   -   -   *         *           *)       3)

nw/ann/04/ann_0406   0    0    [WORD]                   PV+PVSUFF_SUBJ:3FS    (TOP(S(VP*                        [LEMMA]  01   -   -         *           (V*)              *           *           -
nw/ann/04/ann_0406   0    1    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*                        [LEMMA]   -   -   -     (ORG*        (ARG0*               *           *         (13
nw/ann/04/ann_0406   0    2    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0    3    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                        [LEMMA]   -   -   -         *             *               *           *         (10
nw/ann/04/ann_0406   0    4    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0    5    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *))                      [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0    6    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0    7    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))))                   [LEMMA]   -   -   -         *)            *)              *           *      13)|10)
nw/ann/04/ann_0406   0    8    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                        [LEMMA]   -   -   -         *        (ARG1*               *           *           -
nw/ann/04/ann_0406   0    9    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN    (NP(NP(NP*                        [LEMMA]   -   -   -         *             *               *           *          (3
nw/ann/04/ann_0406   0   10    [WORD]                        POSS_PRON_3FS          (NP*))                      [LEMMA]   -   -   -         *             *               *           *         (13)
nw/ann/04/ann_0406   0   11    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN        (ADJP*))                      [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   12    [WORD]                             REL_PRON   (SBAR(WHNP*)                       [LEMMA]   -   -   -         *             *          (ARG1*)          *           -
nw/ann/04/ann_0406   0   13    [WORD]                   PV+PVSUFF_SUBJ:3FS        (S(VP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   14    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC        (ADJP*                        [LEMMA]  01   -   -         *             *             (V*)          *           -
nw/ann/04/ann_0406   0   15    [WORD]                                 NOUN          (NP*)))))))                 [LEMMA]   -   -   -     (DATE)            *)     (ARGM-TMP*)          *           3)
nw/ann/04/ann_0406   0   16    [WORD]                                 PUNC             *                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   17    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                        [LEMMA]   -   -   -         *    (ARGM-TMP*               *           *           -
nw/ann/04/ann_0406   0   18    [WORD]                        PVSUFF_DO:3FS        (S(VP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   19    [WORD]                             PRON_3FS          (NP*)                       [LEMMA]   -   -   -         *             *               *           *         (13)
nw/ann/04/ann_0406   0   20    [WORD]                  NOUN+CASE_INDEF_ACC       (NP(NP*)                       [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   21    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   22    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))                      [LEMMA]   -   -   -         *             *               *           *          (8)
nw/ann/04/ann_0406   0   23    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   24    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   25    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   26    [WORD]                DET+NOUN+CASE_DEF_GEN    (NP(NP(NP*)                       [LEMMA]   -   -   -         *             *               *      (ARG0*         (12
nw/ann/04/ann_0406   0   27    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   28    [WORD]                             NOUN_NUM          (NP*)))                     [LEMMA]   -   -   -         *             *               *           *)         12)
nw/ann/04/ann_0406   0   29    [WORD]                 DET+ADJ+CASE_DEF_GEN    (UCP(ADJP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   30    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   31    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   32    [WORD]                             NOUN_NUM       (NP(NP*)                       [LEMMA]   -   -   -    (DATE*             *               *           *           -
nw/ann/04/ann_0406   0   33    [WORD]                                 PUNC          (NP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   34    [WORD]                             NOUN_NUM          (NP*)                       [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   35    [WORD]                                 PUNC             *                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   36    [WORD]                             NOUN_NUM          (NP*))))))                  [LEMMA]   -   -   -         *)            *               *           *           -
nw/ann/04/ann_0406   0   37    [WORD]                                 CONJ             *                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   38    [WORD]                          DET+NOUN.VN   (SBAR(S(VP*                        [LEMMA]  01   -   -         *             *               *         (V*)          -
nw/ann/04/ann_0406   0   39    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -         *             *               *      (ARG1*           -
nw/ann/04/ann_0406   0   40    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   41    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   42    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   43    [WORD]                 DET+ADJ+CASE_DEF_GEN             *)                       [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   44    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   45    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))))                   [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   46    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   47    [WORD]           NOUN_NUM+NSUFF_MASC_DU_GEN          (NP*))                      [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   48    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   49    [WORD]                             NOUN_NUM          (NP*                        [LEMMA]   -   -   -   (MONEY*             *               *           *          (9
nw/ann/04/ann_0406   0   50    [WORD]                NOUN_NUM+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   51    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN          (NP*))))                    [LEMMA]   -   -   -         *)            *               *           *           9)
nw/ann/04/ann_0406   0   52    [WORD]                  NOUN+CASE_INDEF_ACC       (NP(NP*)                       [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   53    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   54    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -         *             *               *           *           -
nw/ann/04/ann_0406   0   55    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))))))))))))))))))     [LEMMA]   -   -   -         *             *)              *           *)          -
nw/ann/04/ann_0406   0   56    [WORD]                                 PUNC             *))                      [LEMMA]   -   -   -         *             *               *           *           -

nw/ann/04/ann_0406   0    0    [WORD]                                 CONJ       (TOP(S*              [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS          (VP*              [LEMMA]  01   -   -          *       (V*)              *           *       -
nw/ann/04/ann_0406   0    2    [WORD]                    NOUN+CASE_DEF_NOM       (NP(NP*              [LEMMA]   -   -   -          *    (ARG0*               *           *     (17
nw/ann/04/ann_0406   0    3    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*)             [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0    4    [WORD]                                 PUNC             *              [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0    5    [WORD]                                 CONJ             *              [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0    6    [WORD]                DET+NOUN+CASE_DEF_NOM       (NP(NP*              [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0    7    [WORD]                 DET+ADJ+CASE_DEF_NOM             *)             [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0    8    [WORD]                                 PREP          (PP*              [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0    9    [WORD]                    NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -      (ORG*         *               *           *       -
nw/ann/04/ann_0406   0   10    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0   11    [WORD]                 DET+ADJ+CASE_DEF_GEN             *))))))        [LEMMA]   -   -   -          *)        *               *           *       -
nw/ann/04/ann_0406   0   12    [WORD]                            NOUN_PROP          (NP*              [LEMMA]   -   -   -   (PERSON*         *               *           *       -
nw/ann/04/ann_0406   0   13    [WORD]                            NOUN_PROP             *))            [LEMMA]   -   -   -          *)        *)              *           *      17)
nw/ann/04/ann_0406   0   14    [WORD]                                 PREP          (PP*              [LEMMA]   -   -   -          *    (ARG2*               *           *       -
nw/ann/04/ann_0406   0   15    [WORD]                                 PUNC          (NP*              [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0   16    [WORD]           DET+NOUN_PROP+CASE_DEF_GEN             *              [LEMMA]   -   -   -       (ORG)        *               *           *       -
nw/ann/04/ann_0406   0   17    [WORD]                                 PUNC             *))            [LEMMA]   -   -   -          *         *)              *           *       -
nw/ann/04/ann_0406   0   18    [WORD]                             SUB_CONJ        (SBAR*              [LEMMA]   -   -   -          *    (ARG1*               *           *       -
nw/ann/04/ann_0406   0   19    [WORD]                DET+NOUN+CASE_DEF_ACC     (S(NP(NP*)             [LEMMA]   -   -   -          *         *          (ARG1*           *      (1
nw/ann/04/ann_0406   0   20    [WORD]                    NOUN+CASE_DEF_ACC          (NP*              [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0   21    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*              [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0   22    [WORD]                    NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0   23    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))           [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0   24    [WORD]                            NOUN_PROP          (NP*              [LEMMA]   -   -   -   (PERSON*         *               *           *       -
nw/ann/04/ann_0406   0   25    [WORD]                            NOUN_PROP             *))))          [LEMMA]   -   -   -          *)        *               *)          *       1)
nw/ann/04/ann_0406   0   26    [WORD]                   PV+PVSUFF_SUBJ:3MS          (VP*              [LEMMA]  01   -   -          *         *             (V*)          *       -
nw/ann/04/ann_0406   0   27    [WORD]                    NOUN+CASE_DEF_ACC       (NP(NP*              [LEMMA]   -   -   -          *         *      (ARGM-TMP*           *       -
nw/ann/04/ann_0406   0   28    [WORD]                 ADJ_NUM+CASE_DEF_GEN       (NP(NP*)             [LEMMA]   -   -   -     (DATE*         *               *           *       -
nw/ann/04/ann_0406   0   29    [WORD]                                 PREP          (PP*              [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0   30    [WORD]                                 NOUN          (NP*))))          [LEMMA]   -   -   -          *)        *               *           *       -
nw/ann/04/ann_0406   0   31    [WORD]                                 PUNC             *              [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0   32    [WORD]                                 PART         (PRT*)             [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0   33    [WORD]                    NOUN+CASE_DEF_ACC          (NP*              [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0   34    [WORD]     NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN       (NP(NP*)             [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0   35    [WORD]                                 PREP          (PP*              [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0   36    [WORD]                    NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0   37    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -          *         *               *           *      (3
nw/ann/04/ann_0406   0   38    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)))))))))     [LEMMA]   -   -   -          *         *)              *)          *       3)
nw/ann/04/ann_0406   0   39    [WORD]                                 PUNC             *))            [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0   40    [WORD]                DET+NOUN+CASE_DEF_NOM        (S(NP*)             [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0   41    [WORD]                             REL_PRON   (SBAR(WHNP*)             [LEMMA]   -   -   -          *         *               *      (ARG0*)      -
nw/ann/04/ann_0406   0   42    [WORD]                   PV+PVSUFF_SUBJ:3MS        (S(VP*              [LEMMA]  01   -   -          *         *               *         (V*)      -
nw/ann/04/ann_0406   0   43    [WORD]                    NOUN+CASE_DEF_ACC          (NP*              [LEMMA]   -   -   -          *         *               *      (ARG1*       -
nw/ann/04/ann_0406   0   44    [WORD]                    NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -          *         *               *           *       -
nw/ann/04/ann_0406   0   45    [WORD]                        POSS_PRON_3FS          (NP*))))))        [LEMMA]   -   -   -          *         *               *           *)     (3)
nw/ann/04/ann_0406   0   46    [WORD]                                 PUNC             *))            [LEMMA]   -   -   -          *         *               *           *       -

nw/ann/04/ann_0406   0    0    [WORD]                                 CONJ     (TOP(S(S*                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS          (VP*                    [LEMMA]  01   -   -        *       (V*)              *           *               *           *               *           *       -
nw/ann/04/ann_0406   0    2    [WORD]                             SUB_CONJ        (SBAR*                    [LEMMA]   -   -   -        *    (ARG1*               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0    3    [WORD]                DET+NOUN+CASE_DEF_ACC        (S(NP*)                   [LEMMA]   -   -   -        *         *          (ARG0*)          *               *           *               *           *      (1)
nw/ann/04/ann_0406   0    4    [WORD]                   PV+PVSUFF_SUBJ:3MS          (VP*                    [LEMMA]  01   -   -        *         *             (V*)          *               *           *               *           *       -
nw/ann/04/ann_0406   0    5    [WORD]                                 PREP          (PP*                    [LEMMA]   -   -   -        *         *          (ARG1*           *               *           *               *           *       -
nw/ann/04/ann_0406   0    6    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0    7    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))                  [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0    8    [WORD]                  NOUN+CASE_INDEF_ACC       (NP(NP*)                   [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0    9    [WORD]                                 PREP          (PP*                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   10    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *      (6
nw/ann/04/ann_0406   0   11    [WORD]                            NOUN_PROP          (NP*))))))              [LEMMA]   -   -   -    (DATE)        *               *)          *               *           *               *           *       6)
nw/ann/04/ann_0406   0   12    [WORD]                                 PUNC             *                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   13    [WORD]                                 PREP          (PP*                    [LEMMA]   -   -   -        *         *      (ARGM-CND*           *               *           *               *           *       -
nw/ann/04/ann_0406   0   14    [WORD]                             SUB_CONJ        (SBAR*                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   15    [WORD]               IV3FS+IV+IVSUFF_MOOD:I        (S(VP*                    [LEMMA]  01   -   -        *         *               *         (V*)              *           *               *           *       -
nw/ann/04/ann_0406   0   16    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*)                   [LEMMA]   -   -   -        *         *               *      (ARG0*)              *           *               *           *      (8)
nw/ann/04/ann_0406   0   17    [WORD]                                 PREP          (PP*                    [LEMMA]   -   -   -        *         *               *      (ARG1*               *           *               *           *       -
nw/ann/04/ann_0406   0   18    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   19    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*)                   [LEMMA]   -   -   -        *         *               *           *               *           *               *           *      (0
nw/ann/04/ann_0406   0   20    [WORD]              DET+ADJ.VN+CASE_DEF_GEN   (SBAR(S(VP*                    [LEMMA]  01   -   -        *         *               *           *             (V*)          *               *           *       -
nw/ann/04/ann_0406   0   21    [WORD]                                 PREP          (PP*                    [LEMMA]   -   -   -        *         *               *           *          (ARG2*           *               *           *       -
nw/ann/04/ann_0406   0   22    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   23    [WORD]                 DET+ADJ+CASE_DEF_GEN             *))                  [LEMMA]   -   -   -        *         *               *           *               *)          *               *           *       -
nw/ann/04/ann_0406   0   24    [WORD]                                 PREP          (PP*                    [LEMMA]   -   -   -        *         *               *           *      (ARGM-TMP*           *               *           *       -
nw/ann/04/ann_0406   0   25    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   26    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))))))))            [LEMMA]   -   -   -        *         *               *           *               *)          *               *           *       0)
nw/ann/04/ann_0406   0   27    [WORD]                                 PREP          (PP*                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   28    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   29    [WORD]   NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                    [LEMMA]   -   -   -   (DATE*         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   30    [WORD]                  NOUN+CASE_INDEF_GEN          (NP*)))))))))))))))     [LEMMA]   -   -   -        *)        *)              *)          *)              *           *               *           *       -
nw/ann/04/ann_0406   0   31    [WORD]                                 PUNC             *                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   32    [WORD]                                 PUNC             *                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   33    [WORD]                                 CONJ             *                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   34    [WORD]                             SUB_CONJ      (S(SBAR*                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   35    [WORD]                   PV+PVSUFF_SUBJ:3MS        (S(VP*                    [LEMMA]  01   -   -        *         *               *           *               *         (V*)              *           *       -
nw/ann/04/ann_0406   0   36    [WORD]                                 PREP          (PP*                    [LEMMA]   -   -   -        *         *               *           *               *      (ARG2*               *           *       -
nw/ann/04/ann_0406   0   37    [WORD]                             PRON_3FS          (NP*))                  [LEMMA]   -   -   -        *         *               *           *               *           *)              *           *      (8)
nw/ann/04/ann_0406   0   38    [WORD]                          DEM_PRON_MS          (NP*))))                [LEMMA]   -   -   -        *         *               *           *               *      (ARG1*)              *           *       -
nw/ann/04/ann_0406   0   39    [WORD]                                 PUNC             *                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   40    [WORD]                            VERB_PART      (VP(PRT*)                   [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   41    [WORD]               IV3MS+IV+IVSUFF_MOOD:I             *                    [LEMMA]  01   -   -        *         *               *           *               *           *             (V*)          *       -
nw/ann/04/ann_0406   0   42    [WORD]                DET+NOUN+CASE_DEF_NOM       (NP(NP*)                   [LEMMA]   -   -   -        *         *               *           *               *           *          (ARG1*           *       -
nw/ann/04/ann_0406   0   43    [WORD]                                 PREP          (PP*                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   44    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   45    [WORD]                        POSS_PRON_3FS          (NP*))))                [LEMMA]   -   -   -        *         *               *           *               *           *               *)          *      (0)
nw/ann/04/ann_0406   0   46    [WORD]                                 PUNC             *                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   47    [WORD]                             SUB_CONJ        (SBAR*                    [LEMMA]   -   -   -        *         *               *           *               *           *      (ARGM-ADV*           *       -
nw/ann/04/ann_0406   0   48    [WORD]                             SUB_CONJ             *                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   49    [WORD]                DET+NOUN+CASE_DEF_ACC      (S(S(NP*)                   [LEMMA]   -   -   -        *         *               *           *               *           *               *      (ARG1*)     (4)
nw/ann/04/ann_0406   0   50    [WORD]                            VERB_PART      (VP(PRT*)                   [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   51    [WORD]              PV_PASS+PVSUFF_SUBJ:3MS             *))                  [LEMMA]  02   -   -        *         *               *           *               *           *               *         (V*)      -
nw/ann/04/ann_0406   0   52    [WORD]                                 CONJ             *                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   53    [WORD]                          PSEUDO_VERB        (S(VP*                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   54    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC          (NP*)                   [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   55    [WORD]                                 PREP          (PP*                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   56    [WORD]                             PRON_3MS          (NP*))))))))            [LEMMA]   -   -   -        *         *               *           *               *           *               *)          *      (4)
nw/ann/04/ann_0406   0   57    [WORD]                                 PUNC             *                    [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -
nw/ann/04/ann_0406   0   58    [WORD]                                 PUNC             *))                  [LEMMA]   -   -   -        *         *               *           *               *           *               *           *       -

nw/ann/04/ann_0406   0    0    [WORD]                                 CONJ    (TOP(S*            [LEMMA]   -   -   -   *             *           *        -
nw/ann/04/ann_0406   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS       (VP*            [LEMMA]  02   -   -   *           (V*)          *        -
nw/ann/04/ann_0406   0    2    [WORD]                                 PREP       (PP*            [LEMMA]   -   -   -   *        (ARG2*           *        -
nw/ann/04/ann_0406   0    3    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP*            [LEMMA]   -   -   -   *             *           *        -
nw/ann/04/ann_0406   0    4    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP*)))         [LEMMA]   -   -   -   *             *)          *        -
nw/ann/04/ann_0406   0    5    [WORD]                    NOUN+CASE_DEF_ACC       (NP*            [LEMMA]   -   -   -   *        (ARG1*           *        -
nw/ann/04/ann_0406   0    6    [WORD]                    NOUN+CASE_DEF_GEN       (NP*            [LEMMA]   -   -   -   *             *           *        -
nw/ann/04/ann_0406   0    7    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP*)))         [LEMMA]   -   -   -   *             *)          *      (12)
nw/ann/04/ann_0406   0    8    [WORD]                                 PUNC       (PP*            [LEMMA]   -   -   -   *    (ARGM-CAU*           *        -
nw/ann/04/ann_0406   0    9    [WORD]                                 PREP          *            [LEMMA]   -   -   -   *             *           *        -
nw/ann/04/ann_0406   0   10    [WORD]                             SUB_CONJ     (SBAR*            [LEMMA]   -   -   -   *             *           *        -
nw/ann/04/ann_0406   0   11    [WORD]                             PRON_3MS   (S(S(NP*)           [LEMMA]   -   -   -   *             *           *      (12)
nw/ann/04/ann_0406   0   12    [WORD]                  NOUN+CASE_INDEF_NOM    (NP(NP*)           [LEMMA]   -   -   -   *             *           *        -
nw/ann/04/ann_0406   0   13    [WORD]                                 PREP       (PP*            [LEMMA]   -   -   -   *             *           *        -
nw/ann/04/ann_0406   0   14    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP*            [LEMMA]   -   -   -   *             *           *        -
nw/ann/04/ann_0406   0   15    [WORD]                                 CONJ          *            [LEMMA]   -   -   -   *             *           *        -
nw/ann/04/ann_0406   0   16    [WORD]           DET+NOUN+NSUFF_MASC_PL_GEN          *))))        [LEMMA]   -   -   -   *             *           *        -
nw/ann/04/ann_0406   0   17    [WORD]                                 PUNC          *            [LEMMA]   -   -   -   *             *           *        -
nw/ann/04/ann_0406   0   18    [WORD]                                 CONJ          *            [LEMMA]   -   -   -   *             *           *        -
nw/ann/04/ann_0406   0   19    [WORD]               IV3MS+IV+IVSUFF_MOOD:I     (S(VP*            [LEMMA]  01   -   -   *             *         (V*)       -
nw/ann/04/ann_0406   0   20    [WORD]                    NOUN+CASE_DEF_NOM       (NP*            [LEMMA]   -   -   -   *             *      (ARG1*        -
nw/ann/04/ann_0406   0   21    [WORD]                    NOUN+CASE_DEF_GEN       (NP*            [LEMMA]   -   -   -   *             *           *        -
nw/ann/04/ann_0406   0   22    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP*)))))))     [LEMMA]   -   -   -   *             *           *)       -
nw/ann/04/ann_0406   0   23    [WORD]                                 PUNC          *))          [LEMMA]   -   -   -   *             *)          *        -
nw/ann/04/ann_0406   0   24    [WORD]                                 PUNC          *))          [LEMMA]   -   -   -   *             *           *        -

nw/ann/04/ann_0406   0    0    [WORD]                                 CONJ     (TOP(S(S*                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0    1    [WORD]                            VERB_PART      (VP(PRT*)                       [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0    2    [WORD]                   PV+PVSUFF_SUBJ:3FS             *                        [LEMMA]  01   -   -        *           (V*)              *           *           -
nw/ann/04/ann_0406   0    3    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*                        [LEMMA]   -   -   -        *        (ARG0*          (ARG0*           *          (8
nw/ann/04/ann_0406   0    4    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))                      [LEMMA]   -   -   -        *             *)              *)          *      (10)|8)
nw/ann/04/ann_0406   0    5    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                        [LEMMA]   -   -   -        *    (ARGM-TMP*               *           *           -
nw/ann/04/ann_0406   0    6    [WORD]                                 NOUN          (NP*))                      [LEMMA]   -   -   -    (DATE)            *)              *           *           -
nw/ann/04/ann_0406   0    7    [WORD]                  NOUN+CASE_INDEF_ACC    (NP(NP(NP*)                       [LEMMA]   -   -   -        *        (ARG1*               *           *         (11)
nw/ann/04/ann_0406   0    8    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0    9    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -        *             *               *           *          (5
nw/ann/04/ann_0406   0   10    [WORD]                                 CONJ             *                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   11    [WORD]           DET+NOUN+NSUFF_MASC_PL_GEN             *)))                     [LEMMA]   -   -   -        *             *               *           *           5)
nw/ann/04/ann_0406   0   12    [WORD]                   PV+PVSUFF_SUBJ:3FS   (SBAR(S(VP*                        [LEMMA]  01   -   -        *             *             (V*)          *           -
nw/ann/04/ann_0406   0   13    [WORD]                        PVSUFF_DO:3MP          (NP*)                       [LEMMA]   -   -   -        *             *          (ARG1*)          *          (5)
nw/ann/04/ann_0406   0   14    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -        *             *      (ARGM-LOC*           *           -
nw/ann/04/ann_0406   0   15    [WORD]                             PRON_3MS       (NP(NP*)))                     [LEMMA]   -   -   -        *             *               *)          *         (11)
nw/ann/04/ann_0406   0   16    [WORD]                 NOUN.VN+CASE_DEF_ACC        (S(VP*                        [LEMMA]   -   -   -        *             *          (ARG2*           *           -
nw/ann/04/ann_0406   0   17    [WORD]                        POSS_PRON_3FS          (NP*)                       [LEMMA]   -   -   -        *             *               *           *          (8)
nw/ann/04/ann_0406   0   18    [WORD]                                 PUNC          (NP*                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   19    [WORD]                    NOUN+CASE_DEF_ACC             *                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   20    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   21    [WORD]                DET+NOUN+CASE_DEF_GEN    (NP(NP(NP*)                       [LEMMA]   -   -   -        *             *               *           *         (12
nw/ann/04/ann_0406   0   22    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   23    [WORD]                             NOUN_NUM          (NP*)))                     [LEMMA]   -   -   -        *             *               *           *          12)
nw/ann/04/ann_0406   0   24    [WORD]                 DET+ADJ+CASE_DEF_GEN        (ADJP*                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   25    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   26    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   27    [WORD]                             NOUN_NUM       (NP(NP*)                       [LEMMA]   -   -   -   (DATE*             *               *           *           -
nw/ann/04/ann_0406   0   28    [WORD]                                 PUNC          (NP*                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   29    [WORD]                             NOUN_NUM          (NP*)                       [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   30    [WORD]                                 PUNC             *                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   31    [WORD]                                 PUNC             *                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   32    [WORD]                             NOUN_NUM          (NP*)))))                   [LEMMA]   -   -   -        *)            *               *           *           -
nw/ann/04/ann_0406   0   33    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   34    [WORD]                             REL_PRON   (SBAR(WHNP*)                       [LEMMA]   -   -   -        *             *               *      (ARG0*)          -
nw/ann/04/ann_0406   0   35    [WORD]               IV3MS+IV+IVSUFF_MOOD:I        (S(VP*                        [LEMMA]  01   -   -        *             *               *         (V*)          -
nw/ann/04/ann_0406   0   36    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -        *             *               *      (ARG1*           -
nw/ann/04/ann_0406   0   37    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   38    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   39    [WORD]                 DET+ADJ+CASE_DEF_GEN             *)))))))))))))))))))     [LEMMA]   -   -   -        *             *)              *)          *)          -
nw/ann/04/ann_0406   0   40    [WORD]                                 PUNC             *                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   41    [WORD]                                 CONJ             *                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   42    [WORD]                          DEM_PRON_MS        (S(NP*)                       [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   43    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   44    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   45    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*                        [LEMMA]   -   -   -        *             *               *           *          (6
nw/ann/04/ann_0406   0   46    [WORD]                            NOUN_PROP          (NP*))                      [LEMMA]   -   -   -   (DATE*             *               *           *           -
nw/ann/04/ann_0406   0   47    [WORD]                             NOUN_NUM          (NP*)))))                   [LEMMA]   -   -   -        *)            *               *           *           6)
nw/ann/04/ann_0406   0   48    [WORD]                                 PUNC             *                        [LEMMA]   -   -   -        *             *               *           *           -
nw/ann/04/ann_0406   0   49    [WORD]                                 PUNC             *))                      [LEMMA]   -   -   -        *             *               *           *           -

nw/ann/04/ann_0406   0    0    [WORD]                                 PREP    (TOP(S(PP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0    1    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0    2    [WORD]                        POSS_PRON_3FS          (NP*)))             [LEMMA]   -   -   -         *         *               *           *           *           *           *           *        (13)
nw/ann/04/ann_0406   0    3    [WORD]                                 PUNC             *                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0    4    [WORD]                   PV+PVSUFF_SUBJ:3FS          (VP*                [LEMMA]  01   -   -         *       (V*)              *           *           *           *           *           *          -
nw/ann/04/ann_0406   0    5    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*)               [LEMMA]   -   -   -         *    (ARG0*)         (ARG0*)          *           *           *           *           *        (13)
nw/ann/04/ann_0406   0    6    [WORD]                  NOUN+CASE_INDEF_ACC       (NP(NP*)               [LEMMA]   -   -   -         *    (ARG1*               *           *           *           *           *           *        (16)
nw/ann/04/ann_0406   0    7    [WORD]                   PV+PVSUFF_SUBJ:3FS   (SBAR(S(VP*                [LEMMA]  01   -   -         *         *             (V*)          *           *           *           *           *          -
nw/ann/04/ann_0406   0    8    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -         *         *      (ARGM-LOC*           *           *           *           *           *          -
nw/ann/04/ann_0406   0    9    [WORD]                             PRON_3MS       (NP(NP*)))             [LEMMA]   -   -   -         *         *               *)          *           *           *           *           *        (16)
nw/ann/04/ann_0406   0   10    [WORD]                             REL_PRON   (SBAR(WHNP*)               [LEMMA]   -   -   -         *         *          (ARG1*      (ARG1*)          *           *           *           *          -
nw/ann/04/ann_0406   0   11    [WORD]               IV3MS+IV+IVSUFF_MOOD:I        (S(VP*))))))))        [LEMMA]  05   -   -         *         *)              *)        (V*)          *           *           *           *          -
nw/ann/04/ann_0406   0   12    [WORD]                                 PUNC             *)               [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   13    [WORD]                                 PUNC           (S*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   14    [WORD]                  NOUN+CASE_INDEF_ACC     (S(NP(NP*)               [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   15    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   16    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*)               [LEMMA]   -   -   -         *         *               *           *           *           *           *           *         (1
nw/ann/04/ann_0406   0   17    [WORD]                             REL_PRON   (SBAR(WHNP*)               [LEMMA]   -   -   -         *         *               *           *      (ARG1*)          *           *           *          -
nw/ann/04/ann_0406   0   18    [WORD]                   PV+PVSUFF_SUBJ:3MS        (S(VP*                [LEMMA]  01   -   -         *         *               *           *         (V*)          *           *           *          -
nw/ann/04/ann_0406   0   19    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                [LEMMA]   -   -   -         *         *               *           *      (ARG2*           *           *           *          -
nw/ann/04/ann_0406   0   20    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*)               [LEMMA]   -   -   -         *         *               *           *           *           *           *           *        (13)
nw/ann/04/ann_0406   0   21    [WORD]                                 CONJ             *                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   22    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *        (17
nw/ann/04/ann_0406   0   23    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   24    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))))))))))     [LEMMA]   -   -   -         *         *               *           *           *)          *           *           *      17)|1)
nw/ann/04/ann_0406   0   25    [WORD]                                 PUNC             *                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   26    [WORD]                   PV+PVSUFF_SUBJ:3MS          (VP*                [LEMMA]  01   -   -         *         *               *           *           *         (V*)          *           *          -
nw/ann/04/ann_0406   0   27    [WORD]                    NOUN+CASE_DEF_NOM          (NP*                [LEMMA]   -   -   -         *         *               *           *           *      (ARG1*           *           *          -
nw/ann/04/ann_0406   0   28    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *     (2|(13
nw/ann/04/ann_0406   0   29    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)               [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          2)
nw/ann/04/ann_0406   0   30    [WORD]                             REL_PRON   (SBAR(WHNP*)               [LEMMA]   -   -   -         *         *               *           *           *           *           *           *         (2
nw/ann/04/ann_0406   0   31    [WORD]                   PV+PVSUFF_SUBJ:3MS        (S(VP*                [LEMMA]  01   -   -         *         *               *           *           *           *         (V*)          *          -
nw/ann/04/ann_0406   0   32    [WORD]                    NOUN+CASE_DEF_NOM          (NP*                [LEMMA]   -   -   -         *         *               *           *           *           *      (ARG1*           *          -
nw/ann/04/ann_0406   0   33    [WORD]                        POSS_PRON_3FS       (NP(NP*)))             [LEMMA]   -   -   -         *         *               *           *           *           *           *)          *          -
nw/ann/04/ann_0406   0   34    [WORD]                    NOUN+CASE_DEF_NOM          (NP*                [LEMMA]   -   -   -         *         *               *           *           *           *      (ARG2*           *          -
nw/ann/04/ann_0406   0   35    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   36    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   37    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))))))))))     [LEMMA]   -   -   -         *         *               *           *           *           *)          *)          *      13)|2)
nw/ann/04/ann_0406   0   38    [WORD]                                 PUNC             *                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   39    [WORD]                                 CONJ             *                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   40    [WORD]              PV_PASS+PVSUFF_SUBJ:3MS        (S(VP*                [LEMMA]  01   -   -         *         *               *           *           *           *           *         (V*)         -
nw/ann/04/ann_0406   0   41    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *      (ARG2*          -
nw/ann/04/ann_0406   0   42    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   43    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *         (9
nw/ann/04/ann_0406   0   44    [WORD]                             NOUN_NUM          (NP*                [LEMMA]   -   -   -   (MONEY*         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   45    [WORD]                NOUN_NUM+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   46    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN          (NP*)))))           [LEMMA]   -   -   -         *)        *               *           *           *           *           *           *          9)
nw/ann/04/ann_0406   0   47    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   48    [WORD]              NOUN_QUANT+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   49    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   50    [WORD]                  NOUN+CASE_INDEF_GEN       (NP(NP*)               [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   51    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   52    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))))))))))      [LEMMA]   -   -   -         *         *               *           *           *           *           *           *)         -
nw/ann/04/ann_0406   0   53    [WORD]                                 PUNC             *                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   54    [WORD]                                 CONJ             *                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   55    [WORD]                          DEM_PRON_MS        (S(NP*)               [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   56    [WORD]                  NOUN+CASE_INDEF_ACC       (NP(NP*)               [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   57    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   58    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   59    [WORD]                             NOUN_NUM       (NP(NP*)               [LEMMA]   -   -   -    (DATE*         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   60    [WORD]                                 PUNC       (NP(NP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   61    [WORD]                             NOUN_NUM             *                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   62    [WORD]                                 PUNC             *)               [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   63    [WORD]                                 PUNC             *                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   64    [WORD]                             NOUN_NUM          (NP*))))))          [LEMMA]   -   -   -         *)        *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   65    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   66    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   67    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   68    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -
nw/ann/04/ann_0406   0   69    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))))))          [LEMMA]   -   -   -         *         *               *           *           *           *           *           *         (9)
nw/ann/04/ann_0406   0   70    [WORD]                                 PUNC             *))              [LEMMA]   -   -   -         *         *               *           *           *           *           *           *          -

nw/ann/04/ann_0406   0    0    [WORD]                     CONJ    (TOP(S*             [LEMMA]   -   -   -        *         *        -
nw/ann/04/ann_0406   0    1    [WORD]                 FUT_PART   (VP(PRT*)            [LEMMA]   -   -   -        *         *        -
nw/ann/04/ann_0406   0    2    [WORD]   IV3MS+IV+IVSUFF_MOOD:I          *             [LEMMA]  01   -   -        *       (V*)       -
nw/ann/04/ann_0406   0    3    [WORD]        NOUN+CASE_DEF_NOM       (NP*             [LEMMA]   -   -   -        *    (ARG1*        -
nw/ann/04/ann_0406   0    4    [WORD]    DET+NOUN+CASE_DEF_GEN       (NP*))           [LEMMA]   -   -   -        *         *)     (12)
nw/ann/04/ann_0406   0    5    [WORD]                     PREP       (PP*             [LEMMA]   -   -   -        *    (ARG2*        -
nw/ann/04/ann_0406   0    6    [WORD]        NOUN+CASE_DEF_GEN    (NP(NP*             [LEMMA]   -   -   -        *         *        -
nw/ann/04/ann_0406   0    7    [WORD]        NOUN+CASE_DEF_GEN       (NP*             [LEMMA]   -   -   -        *         *        -
nw/ann/04/ann_0406   0    8    [WORD]    DET+NOUN+CASE_DEF_GEN       (NP*)))          [LEMMA]   -   -   -        *         *        -
nw/ann/04/ann_0406   0    9    [WORD]        NOUN+CASE_DEF_ACC       (NP*             [LEMMA]   -   -   -        *         *        -
nw/ann/04/ann_0406   0   10    [WORD]        NOUN+CASE_DEF_GEN       (NP*             [LEMMA]   -   -   -        *         *        -
nw/ann/04/ann_0406   0   11    [WORD]        NOUN+CASE_DEF_GEN       (NP*             [LEMMA]   -   -   -        *         *       (6
nw/ann/04/ann_0406   0   12    [WORD]                NOUN_PROP    (NP(NP*)            [LEMMA]   -   -   -   (DATE*         *        -
nw/ann/04/ann_0406   0   13    [WORD]                 NOUN_NUM       (NP*))))))))     [LEMMA]   -   -   -        *)        *)       6)
nw/ann/04/ann_0406   0   14    [WORD]                     PUNC          *             [LEMMA]   -   -   -        *         *        -
nw/ann/04/ann_0406   0   15    [WORD]                     PUNC          *))           [LEMMA]   -   -   -        *         *        -

nw/ann/04/ann_0406   0    0    [WORD]                                 CONJ        (TOP(S*                    [LEMMA]   -   -   -   *         *           *               *           *           *        -
nw/ann/04/ann_0406   0    1    [WORD]                   ADJ+CASE_INDEF_NOM         (ADJP*)                   [LEMMA]  01   -   -   *       (V*)          *               *           *           *        -
nw/ann/04/ann_0406   0    2    [WORD]                             SUB_CONJ         (SBAR*                    [LEMMA]   -   -   -   *    (ARG1*           *               *           *           *        -
nw/ann/04/ann_0406   0    3    [WORD]                    NOUN+CASE_DEF_ACC       (S(S(NP*                    [LEMMA]   -   -   -   *         *      (ARG0*          (ARG0*           *           *      (15
nw/ann/04/ann_0406   0    4    [WORD]                DET+NOUN+CASE_DEF_GEN           (NP*))                  [LEMMA]   -   -   -   *         *           *)              *)          *           *       15)
nw/ann/04/ann_0406   0    5    [WORD]                   PV+PVSUFF_SUBJ:3MP           (VP*                    [LEMMA]  01   -   -   *         *         (V*)              *           *           *        -
nw/ann/04/ann_0406   0    6    [WORD]                                 PREP           (PP*                    [LEMMA]   -   -   -   *         *      (ARG1*               *           *           *        -
nw/ann/04/ann_0406   0    7    [WORD]                DET+NOUN+CASE_DEF_GEN           (NP*))))                [LEMMA]   -   -   -   *         *           *)              *           *           *      (12)
nw/ann/04/ann_0406   0    8    [WORD]                                 PUNC              *                    [LEMMA]   -   -   -   *         *           *               *           *           *        -
nw/ann/04/ann_0406   0    9    [WORD]                                 CONJ              *                    [LEMMA]   -   -   -   *         *           *               *           *           *        -
nw/ann/04/ann_0406   0   10    [WORD]                   PV+PVSUFF_SUBJ:3MP         (S(VP*                    [LEMMA]  01   -   -   *         *           *             (V*)          *           *        -
nw/ann/04/ann_0406   0   11    [WORD]                ADJ_COMP+CASE_DEF_ACC   (NP(NP(ADJP*                    [LEMMA]   -   -   -   *         *           *          (ARG1*           *           *        -
nw/ann/04/ann_0406   0   12    [WORD]                                 PREP           (PP*                    [LEMMA]   -   -   -   *         *           *               *           *           *        -
nw/ann/04/ann_0406   0   13    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN           (NP*))))                [LEMMA]   -   -   -   *         *           *               *           *           *        -
nw/ann/04/ann_0406   0   14    [WORD]                                 PREP           (PP*                    [LEMMA]   -   -   -   *         *           *               *           *           *        -
nw/ann/04/ann_0406   0   15    [WORD]                    NOUN+CASE_DEF_GEN           (NP*                    [LEMMA]   -   -   -   *         *           *               *           *           *        -
nw/ann/04/ann_0406   0   16    [WORD]                        POSS_PRON_3MS           (NP*))))                [LEMMA]   -   -   -   *         *           *               *)          *           *      (12)
nw/ann/04/ann_0406   0   17    [WORD]                                 PREP           (PP*                    [LEMMA]   -   -   -   *         *           *          (ARG2*           *           *        -
nw/ann/04/ann_0406   0   18    [WORD]                    NOUN+CASE_DEF_GEN           (NP*                    [LEMMA]   -   -   -   *         *           *               *           *           *        -
nw/ann/04/ann_0406   0   19    [WORD]                                 NOUN           (NP*                    [LEMMA]   -   -   -   *         *           *               *           *           *        -
nw/ann/04/ann_0406   0   20    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*))))                [LEMMA]   -   -   -   *         *           *               *)          *           *        -
nw/ann/04/ann_0406   0   21    [WORD]                                 PUNC              *                    [LEMMA]   -   -   -   *         *           *               *           *           *        -
nw/ann/04/ann_0406   0   22    [WORD]                                 PREP           (PP*                    [LEMMA]   -   -   -   *         *           *      (ARGM-ADV*           *           *        -
nw/ann/04/ann_0406   0   23    [WORD]                             SUB_CONJ         (SBAR*                    [LEMMA]   -   -   -   *         *           *               *           *           *        -
nw/ann/04/ann_0406   0   24    [WORD]                DET+NOUN+CASE_DEF_ACC       (S(S(NP*                    [LEMMA]   -   -   -   *         *           *               *      (ARG0*      (ARG0*        -
nw/ann/04/ann_0406   0   25    [WORD]                 DET+ADJ+CASE_DEF_ACC              *)                   [LEMMA]   -   -   -   *         *           *               *           *)          *)       -
nw/ann/04/ann_0406   0   26    [WORD]                   PV+PVSUFF_SUBJ:3MS           (VP*                    [LEMMA]  02   -   -   *         *           *               *         (V*)          *        -
nw/ann/04/ann_0406   0   27    [WORD]                DET+NOUN+CASE_DEF_ACC           (NP*)))                 [LEMMA]   -   -   -   *         *           *               *      (ARG1*)          *        -
nw/ann/04/ann_0406   0   28    [WORD]                                 CONJ              *                    [LEMMA]   -   -   -   *         *           *               *           *           *        -
nw/ann/04/ann_0406   0   29    [WORD]                   PV+PVSUFF_SUBJ:3MS         (S(VP*                    [LEMMA]  01   -   -   *         *           *               *           *         (V*)       -
nw/ann/04/ann_0406   0   30    [WORD]                                 PREP           (PP*                    [LEMMA]   -   -   -   *         *           *               *           *      (ARG1*        -
nw/ann/04/ann_0406   0   31    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*                    [LEMMA]   -   -   -   *         *           *               *           *           *        -
nw/ann/04/ann_0406   0   32    [WORD]                    NOUN+CASE_DEF_GEN           (NP*                    [LEMMA]   -   -   -   *         *           *               *           *           *        -
nw/ann/04/ann_0406   0   33    [WORD]                    NOUN+CASE_DEF_GEN           (NP*                    [LEMMA]   -   -   -   *         *           *               *           *           *        -
nw/ann/04/ann_0406   0   34    [WORD]                    NOUN+CASE_DEF_GEN           (NP*                    [LEMMA]   -   -   -   *         *           *               *           *           *        -
nw/ann/04/ann_0406   0   35    [WORD]                DET+NOUN+CASE_DEF_GEN           (NP*)))))))))))))))     [LEMMA]   -   -   -   *         *)          *               *)          *           *)       -
nw/ann/04/ann_0406   0   36    [WORD]                                 PUNC              *))                  [LEMMA]   -   -   -   *         *           *               *           *           *        -

nw/ann/04/ann_0406   0    0    [WORD]                                 CONJ     (TOP(S(S*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0    1    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0    2    [WORD]                          DEM_PRON_MS          (NP*))                      [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0    3    [WORD]                                 PUNC             *                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0    4    [WORD]                   PV+PVSUFF_SUBJ:3MS          (VP*                        [LEMMA]  01   -   -          *           (V*)          *               *           *        -
nw/ann/04/ann_0406   0    5    [WORD]                    NOUN+CASE_DEF_NOM          (NP*                        [LEMMA]   -   -   -          *        (ARG1*           *               *           *      (15
nw/ann/04/ann_0406   0    6    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))                      [LEMMA]   -   -   -          *             *)          *               *           *       15)
nw/ann/04/ann_0406   0    7    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -          *        (ARG2*           *               *           *        -
nw/ann/04/ann_0406   0    8    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0    9    [WORD]                        POSS_PRON_3MP          (NP*)))                     [LEMMA]   -   -   -          *             *)          *               *           *      (15)
nw/ann/04/ann_0406   0   10    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -          *    (ARGM-TMP*           *               *           *        -
nw/ann/04/ann_0406   0   11    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   12    [WORD]                   PV+PVSUFF_SUBJ:3FS        (S(VP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   13    [WORD]               IV3FS+IV+IVSUFF_MOOD:I        (S(VP*                        [LEMMA]  01   -   -          *             *         (V*)              *           *        -
nw/ann/04/ann_0406   0   14    [WORD]                    NOUN+CASE_DEF_NOM       (NP(NP*                        [LEMMA]   -   -   -          *             *      (ARG1*          (ARG1*           *        -
nw/ann/04/ann_0406   0   15    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM             *)                       [LEMMA]   -   -   -          *             *           *               *)          *        -
nw/ann/04/ann_0406   0   16    [WORD]                   PV+PVSUFF_SUBJ:3FS   (SBAR(S(VP*                        [LEMMA]  02   -   -          *             *           *             (V*)          *        -
nw/ann/04/ann_0406   0   17    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                        [LEMMA]   -   -   -          *             *           *      (ARGM-TMP*           *        -
nw/ann/04/ann_0406   0   18    [WORD]    NOUN.VN+NSUFF_FEM_SG+CASE_DEF_GEN        (S(VP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   19    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   20    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))                      [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   21    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   22    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   23    [WORD]                  NOUN+CASE_INDEF_GEN          (NP*)))                     [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   24    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   25    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))                      [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   26    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   27    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   28    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   29    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))))))))))))))))))     [LEMMA]   -   -   -          *             *)          *)              *)          *      (12)
nw/ann/04/ann_0406   0   30    [WORD]                                 PUNC             *                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   31    [WORD]                                 CONJ             *                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   32    [WORD]                   PV+PVSUFF_SUBJ:3FS        (S(VP*                        [LEMMA]  01   -   -          *             *           *               *         (V*)       -
nw/ann/04/ann_0406   0   33    [WORD]                          DEM_PRON_MS          (NP*)                       [LEMMA]   -   -   -          *             *           *               *      (ARG2*)       -
nw/ann/04/ann_0406   0   34    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM       (NP(NP*                        [LEMMA]   -   -   -          *             *           *               *      (ARG1*        -
nw/ann/04/ann_0406   0   35    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM             *)                       [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   36    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   37    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   38    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -      (ORG*             *           *               *           *        -
nw/ann/04/ann_0406   0   39    [WORD]        DET+NOUN+NSUFF_MASC_PL_ACCGEN          (NP*)))                     [LEMMA]   -   -   -          *)            *           *               *           *        -
nw/ann/04/ann_0406   0   40    [WORD]                            NOUN_PROP          (NP*                        [LEMMA]   -   -   -   (PERSON*             *           *               *           *        -
nw/ann/04/ann_0406   0   41    [WORD]                            NOUN_PROP             *)))                     [LEMMA]   -   -   -          *)            *           *               *           *        -
nw/ann/04/ann_0406   0   42    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   43    [WORD]                  NOUN+CASE_INDEF_GEN          (NP*))                      [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   44    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   45    [WORD]                                 PUNC          (NP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   46    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   47    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   48    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))                     [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   49    [WORD]                                 PUNC             *                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   50    [WORD]                                 CONJ             *                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   51    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   52    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*)                       [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   53    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   54    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))))                    [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   55    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   56    [WORD]                          DEM_PRON_MS       (NP(NP*)                       [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   57    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))))                    [LEMMA]   -   -   -          *             *           *               *           *        -
nw/ann/04/ann_0406   0   58    [WORD]                                 PUNC             *)))))                   [LEMMA]   -   -   -          *             *           *               *           *)       -
nw/ann/04/ann_0406   0   59    [WORD]                                 PUNC             *))                      [LEMMA]   -   -   -          *             *           *               *           *        -

nw/ann/04/ann_0406   0    0    [WORD]                                 CONJ       (TOP(S*                [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS          (VP*                [LEMMA]  02   -   -        *       (V*)            *           *           -
nw/ann/04/ann_0406   0    2    [WORD]                             SUB_CONJ        (SBAR*                [LEMMA]   -   -   -        *    (ARG1*             *           *           -
nw/ann/04/ann_0406   0    3    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC     (S(NP(NP*                [LEMMA]   -   -   -        *         *        (ARG0*      (ARG0*          (7
nw/ann/04/ann_0406   0    4    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC             *)               [LEMMA]   -   -   -        *         *             *)          *           -
nw/ann/04/ann_0406   0    5    [WORD]                             REL_PRON   (SBAR(WHNP*)               [LEMMA]   -   -   -        *         *      (R-ARG0*)          *           -
nw/ann/04/ann_0406   0    6    [WORD]               IV3FS+IV+IVSUFF_MOOD:I        (S(VP*                [LEMMA]  01   -   -        *         *           (V*)          *           -
nw/ann/04/ann_0406   0    7    [WORD]                DET+NOUN+CASE_DEF_ACC       (NP(NP*)               [LEMMA]   -   -   -        *         *        (ARG1*           *         (14)
nw/ann/04/ann_0406   0    8    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0    9    [WORD]              NOUN_QUANT+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   10    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   11    [WORD]                        POSS_PRON_3MS          (NP*)))))))))       [LEMMA]   -   -   -        *         *             *)          *)     (14)|7)
nw/ann/04/ann_0406   0   12    [WORD]                                 PUNC             *                [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   13    [WORD]                            VERB_PART      (VP(PRT*)               [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   14    [WORD]               IV3FS+IV+IVSUFF_MOOD:I             *                [LEMMA]  02   -   -        *         *             *         (V*)          -
nw/ann/04/ann_0406   0   15    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -        *         *             *      (ARG1*           -
nw/ann/04/ann_0406   0   16    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   17    [WORD]                  NOUN+CASE_INDEF_GEN       (NP(NP*                [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   18    [WORD]                   ADJ+CASE_INDEF_GEN             *)               [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   19    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   20    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   21    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   22    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))))           [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   23    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   24    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   25    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -   (DATE*         *             *           *           -
nw/ann/04/ann_0406   0   26    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)))             [LEMMA]   -   -   -        *)        *             *           *           -
nw/ann/04/ann_0406   0   27    [WORD]                                 PUNC             *                [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   28    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   29    [WORD]                 NOUN.VN+CASE_DEF_GEN        (S(VP*                [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   30    [WORD]                        POSS_PRON_3FS          (NP*)               [LEMMA]   -   -   -        *         *             *           *          (7)
nw/ann/04/ann_0406   0   31    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   32    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))              [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   33    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                [LEMMA]   -   -   -        *         *             *           *           -
nw/ann/04/ann_0406   0   34    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))))))))))     [LEMMA]   -   -   -        *         *)            *           *)          -
nw/ann/04/ann_0406   0   35    [WORD]                                 PUNC             *))              [LEMMA]   -   -   -        *         *             *           *           -

#end document
