nw/ann/04/ann_0415@0415@ann@nw@ar@on 0 8 gold Eaqad-i-v Eaqad-i.01 ----- 8:0-rel 9:3-ARG0 16:2,20:4-ARG1 18:1-ARGM-TMP 27:1-ARGM-LOC
nw/ann/04/ann_0415@0415@ann@nw@ar@on 0 21 gold Oaxiyr-j Oaxiyr.01 ----- 21:0-rel 20:2-ARG1 22:1-ARG2 24:1-ARGM-LOC
nw/ann/04/ann_0415@0415@ann@nw@ar@on 0 36 gold EaraD-i-v EaraD-i.01 ----- 36:0-rel 9:3-ARG0 37:1-ARGM-TMP 39:1-ARG1 54:2-ARGM-ADV
nw/ann/04/ann_0415@0415@ann@nw@ar@on 0 42 gold Haq~aq-v Haq~aq.01 ----- 42:0-rel 43:2-ARG1 44:2-ARG0 49:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 0 54 gold $Akir-j $Akir.01 ----- 54:0-rel 55:1-ARG1 57:2-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 0 62 gold tawal~aY-v tawal~aY.01 ----- 62:0-rel 9:3-ARG0 63:2-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 1 1 gold $ad~ad-v $ad~ad.01 ----- 1:0-rel 2:1-ARGM-LOC 5:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 1 8 gold mah~ad-v mah~ad.01 ----- 8:0-rel 6:1*7:1-ARG0 9:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 1 13 gold Oaj~al-v Oaj~al.01 ----- 13:0-rel 12:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 1 17 gold rAfaq-v rAfaq.01 ----- 17:0-rel 15:1*16:1-ARG0 18:1-ARGM-TMP 19:2-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 1 24 gold Eaqad-i-v Eaqad-i.01 ----- 24:0-rel 21:1*22:1-ARG1 25:1-ARGM-TMP 29:1-ARGM-LOC
nw/ann/04/ann_0415@0415@ann@nw@ar@on 2 0 gold {isotaqobal-v {isotaqobal.01 ----- 0:0-rel 1:2-ARG0 5:2-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 2 28 gold han~aO-v han~aO.01 ----- 28:0-rel 29:1-ARG0 30:1-ARG1 31:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 2 36 gold Oa$Ad-v Oa$Ad.01 ----- 36:0-rel 29:1-ARG0 37:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 3 1 gold {isotaqobal-v {isotaqobal.01 ----- 1:0-rel 2:1-ARG0 4:3-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 3 8 gold Hal~-i-v Hal~-i.04 ----- 8:0-rel 4:2*7:1-ARG1 9:1-ARG2 12:1-ARGM-LOC 21:1-ARGM-ADV 31:2-ARGM-ADV 39:2-ARGM-ADV
nw/ann/04/ann_0415@0415@ann@nw@ar@on 3 31 gold musotaHiq~-j musotaHiq~.01 ----- 31:0-rel 4:2*7:1-ARG1 32:1-ARGM-CAU 34:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 4 1 gold qad~am-v qad~am.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG2 5:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 10 3 gold Hamal-i-v Hamal-i.01 ----- 3:0-rel 4:1-ARG0 6:1-ARGM-LOC 9:3-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 10 15 gold EAd-u-v EAd-u.01 ----- 15:0-rel 16:1-ARG0 18:1-ARGM-TMP 23:1-ARGM-PRP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 10 24 gold waDaE-v waDaE.02 ----- 24:0-rel 16:1-ARG0 25:1-ARG1 27:1-ARGM-LOC
nw/ann/04/ann_0415@0415@ann@nw@ar@on 11 1 gold OaxaX-u-v OaxaX-u.03 ----- 1:0-rel 2:2-ARG0 17:1-ARG1 23:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 11 7 gold zAl-a-v zAl-a.02 ----- 6:1,7:0-rel 8:3-ARG1 15:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 11 15 gold lay~in-j lay~in.01 ----- 15:0-rel 8:3-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 11 25 gold waDaE-v waDaE.01 ----- 25:0-rel 26:1-ARG1 27:2-ARG0 55:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 11 61 gold sam~aY-v sam~aY.01 ----- 61:0-rel 27:2-ARG0 62:2-ARG1 63:2-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 12 6 gold tarak-u-v tarak-u.01 ----- 6:0-rel 7:1-ARG1 8:1-ARGM-TMP 12:1-ARGM-LOC 15:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 12 17 gold Hamal-i-v Hamal-i.01 ----- 17:0-rel 18:1-ARG1 19:1-ARG3
nw/ann/04/ann_0415@0415@ann@nw@ar@on 13 21 gold badaO-a-v badaO-a.01 ----- 21:0-rel 22:1-ARG0 25:1-ARGM-TMP 28:2-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 14 1 gold sAham-v sAham.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 14 14 gold qatal-u-v qatal-u.01 ----- 14:0-rel 12:1*13:1-ARG0 15:2-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 14 18 gold bAt-i-v bAt-i.01 ----- 18:0-rel 19:1-ARG1 21:2-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 14 21 gold had~ad-v had~ad.01 ----- 21:0-rel 19:1-ARG0 22:2-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 15 1 gold sAham-v sAham.01 ----- 1:0-rel 2:2-ARG0 19:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 15 11 gold {inosaHab-v {inosaHab.01 ----- 11:0-rel 12:1-ARG2 14:1-ARG1 15:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 15 26 gold kAn-u-v kAn-u.01 ----- 26:0-rel 27:2-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 15 30 gold Oad~aY-v Oad~aY.02 ----- 30:0-rel 22:2-ARG0 31:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 16 1 gold najA-u-v najA-u.01 ----- 1:0-rel 2:1-ARG0 11:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 16 15 gold kAn-u-v kAn-u.03 ----- 15:0-rel
nw/ann/04/ann_0415@0415@ann@nw@ar@on 16 16 gold qAm-u-v qAm-u.01 ----- 16:0-rel 17:1-ARG1 19:2-ARG0
nw/ann/04/ann_0415@0415@ann@nw@ar@on 16 20 gold HamaY-i-v HamaY-i.01 ----- 20:0-rel 21:2-ARG1 22:2-ARG0
nw/ann/04/ann_0415@0415@ann@nw@ar@on 17 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:2-ARG0 13:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 17 23 gold kAn-u-v kAn-u.03 ----- 23:0-rel
nw/ann/04/ann_0415@0415@ann@nw@ar@on 17 24 gold OaTolaq-v OaTolaq.04 ----- 24:0-rel 25:1-ARG2 27:1-ARGM-TMP 34:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 18 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 18 8 gold OaSobaH-v OaSobaH.01 ----- 8:0-rel 4:1-ARG1 9:1-ARG2 12:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 18 9 gold qAdir-j qAdir.01 ----- 9:0-rel 4:1-ARG0 10:1-ARG1 12:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 18 14 gold balag-u-v balag-u.01 ----- 14:0-rel 4:1-ARG0 15:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 19 1 gold EAd-u-v EAd-u.01 ----- 1:0-rel 2:1-ARGM-PRP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 19 3 gold waDaE-v waDaE.02 ----- 3:0-rel 4:1-ARG1 6:1-ARGM-LOC
nw/ann/04/ann_0415@0415@ann@nw@ar@on 19 9 gold walad-i-v walad-i.01 ----- 9:0-rel 5:1-ARG0 10:1-ARGM-LOC
nw/ann/04/ann_0415@0415@ann@nw@ar@on 20 6 gold sakat-u-v sakat-u.01 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 21 2 gold zAl-a-v zAl-a.02 ----- 1:1,2:0-rel 3:1-ARG1 4:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 21 4 gold mutaOav~ir-j mutaOav~ir.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 21 10 gold $ahid-a-v $ahid-a.01 ----- 10:0-rel 3:1-ARG0 11:2-ARG1 12:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 22 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:2-ARGM-ADV 4:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 22 2 gold mutaXak~ir-j mutaXak~ir.01 ----- 2:0-rel
nw/ann/04/ann_0415@0415@ann@nw@ar@on 22 5 gold xaraj-u-v xaraj-u.01 ----- 5:0-rel 6:1-ARG0 8:1-ARG1 10:1-ARGM-TMP 13:1-ARGM-MNR
nw/ann/04/ann_0415@0415@ann@nw@ar@on 22 21 gold taqad~am-v taqad~am.01 ----- 21:0-rel 6:1-ARG0 22:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 22 25 gold marofuwE-j marofuwE.01 ----- 25:0-rel 23:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 22 27 gold munotaSib-j munotaSib.01 ----- 27:0-rel 23:1-ARG1 29:1-ARGM-MNR
nw/ann/04/ann_0415@0415@ann@nw@ar@on 22 32 gold $atam-iu-v $atam-iu.01 ----- 32:0-rel 6:1-ARG0 33:1-ARG1 34:1-ARGM-PRP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 23 1 gold Hafar-i-v Hafar-i.01 ----- 1:0-rel 2:2-ARG1 8:1-ARGM-LOC
nw/ann/04/ann_0415@0415@ann@nw@ar@on 23 13 gold waDaE-v waDaE.02 ----- 13:0-rel 14:1-ARG1 16:1-ARGM-LOC 20:1-ARGM-PRP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 24 3 gold waDaE-v waDaE.02 ----- 3:0-rel 4:2-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 24 16 gold tawaj~ah-v tawaj~ah.01 ----- 16:0-rel 17:1-ARG1 19:1-ARGM-PRP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 24 20 gold wASal-v wASal.01 ----- 20:0-rel 21:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 25 1 gold harab-u-v harab-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 25 10 gold bAD-i-v bAD-i.01 ----- 10:0-rel 2:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 25 14 gold kAn-u-v kAn-u.01 ----- 14:0-rel 15:1-ARG1 16:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 26 5 gold badaO-a-v badaO-a.01 ----- 5:0-rel 6:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 27 6 gold {ifotaras-v {ifotaras.01 ----- 6:0-rel 4:1*5:1-ARG0 7:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 27 15 gold waDaE-v waDaE.01 ----- 15:0-rel 16:2-ARG1 19:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 28 2 gold {iDoTar~-v {iDoTar~.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-ADV 4:1-ARG2 14:1-ARGM-PRP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 29 10 gold $aj~aE-v $aj~aE.01 ----- 10:0-rel 6:1-ARG0 11:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 29 15 gold OaEolan-v OaEolan.01 ----- 15:0-rel 16:1-ARG0 18:1-ARGM-LOC 19:2-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 30 1 gold badaO-a-v badaO-a.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1 7:1-ARGM-PRP 18:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 30 19 gold saEaY-a-v saEaY-a.01 ----- 19:0-rel 20:2-ARG0 23:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 31 11 gold Oadoraj-v Oadoraj.01 ----- 11:0-rel 9:1-ARG1 12:1-ARGM-ADV 13:1-ARG2
