nw/ann/04/ann_0442@0442@ann@nw@ar@on 1 0 gold raOaY-a-v raOaY-a.01 ----- 0:0-rel 1:3-ARG0 9:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 1 13 gold maHokuwm-j maHokuwm.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 2 2 gold {it~asam-v {it~asam.01 ----- 2:0-rel 3:2-ARG1 5:1-ARG2 14:1-ARGM-ADV
nw/ann/04/ann_0442@0442@ann@nw@ar@on 3 2 gold {ifotataH-v {ifotataH.01 ----- 2:0-rel 3:1-ARGM-TMP 4:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 3 9 gold naZ~am-v naZ~am.01 ----- 9:0-rel 10:2-ARG1 11:1-ARG0 18:1-ARGM-MNR 24:1-ARGM-LOC
nw/ann/04/ann_0442@0442@ann@nw@ar@on 3 35 gold xaS~aS-v xaS~aS.01 ----- 35:0-rel 4:2-ARG1 36:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 3 46 gold mumaw~al-j mumaw~al.01 ----- 46:0-rel 45:1-ARG1 47:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 3 50 gold Ouwrub~iy~-j Ouwrub~iy~.01 ----- 50:0-rel 49:0-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 3 56 gold lubonAniy~-j lubonAniy~.01 ----- 56:0-rel 55:0-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 4 1 gold HaDar-u-v HaDar-u.01 ----- 1:0-rel 2:2-ARG1 7:3-ARG0
nw/ann/04/ann_0442@0442@ann@nw@ar@on 4 4 gold {isotamar~-v {isotamar~.01 ----- 4:0-rel 2:1*3:1-ARG1 5:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 5 1 gold OaloqaY-v OaloqaY.03 ----- 1:0-rel 2:2-ARG0 14:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 5 18 gold taHad~av-v taHad~av.01 ----- 18:0-rel 19:3-ARG0
nw/ann/04/ann_0442@0442@ann@nw@ar@on 5 30 gold $ad~ad-v $ad~ad.01 ----- 30:0-rel 19:3-ARG0 31:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 5 40 gold qAdir-j qAdir.01 ----- 40:0-rel 38:1-ARG0 41:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 6 1 gold OaloqaY-v OaloqaY.03 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 6 4 gold {iEotabar-v {iEotabar.01 ----- 4:0-rel 2:1-ARG0 5:1-ARGM-LOC 7:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 6 20 gold EA$-v EA$.02 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 3 gold SaHiyH-j SaHiyH.02 ----- 3:0-rel 4:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 7 gold murotabiT-j murotabiT.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 13 gold $ahid-a-v $ahid-a.01 ----- 13:0-rel 11:1-ARG0 14:1,16:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 17 gold taxaT~aY-v taxaT~aY.01 ----- 17:0-rel 16:1-ARG0 18:1-ARGM-MNR 21:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 26 gold EAd-u-v EAd-u.04 ----- 26:0-rel 27:1-ARG1 28:1-ARG2 32:1-ARGM-MNR 38:1-ARGM-ADV
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 28 gold qAdir-j qAdir.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1 32:1-ARGM-MNR 38:1-ARGM-ADV
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 34 gold nam~aY-v nam~aY.01 ----- 34:0-rel 27:1-ARG0 35:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 41 gold {ifotaraD-v {ifotaraD.01 ----- 41:0-rel 42:2-ARG1 43:1-ARG0 44:1-ARGM-LOC
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 68 gold Damin-a-v Damin-a.01 ----- 68:0-rel 67:1-ARG0 69:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 8 2 gold {iqotaSar-v {iqotaSar.01 ----- 2:0-rel 3:2-ARG1 8:2-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 8 5 gold taHad~av-v taHad~av.01 ----- 5:0-rel 6:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 9 2 gold wAjah-v wAjah.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-ADV 6:1-ARGM-ADV 7:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 9 9 gold tanAwal-v tanAwal.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 10 26 gold fAq-u-v fAq-u.01 ----- 26:0-rel 22:1-ARG0 27:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 10 31 gold taHak~am-v taHak~am.01 ----- 31:0-rel 22:1-ARG0 32:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 11 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 11 13 gold tadAxal-v tadAxal.01 ----- 13:0-rel 14:1-ARG2 16:2-ARG1 27:1-ARGM-PRP
nw/ann/04/ann_0442@0442@ann@nw@ar@on 11 28 gold Hakam-u-v Hakam-u.01 ----- 28:0-rel 16:2-ARG0 29:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 11 36 gold {inosaHab-v {inosaHab.02 ----- 36:0-rel 15:2-ARG1 37:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 15 gold zAl-a-v zAl-a.02 ----- 14:1,15:0-rel 4:1-ARG1 16:2-ARG2 42:2-ARGM-ADV
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 20 gold kAn-u-v kAn-u.01 ----- 20:0-rel 21:1-ARG2 23:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 25 gold tadoriyjiy~-j tadoriyjiy~.01 ----- 25:0-rel 26:1-ARGM-ADV
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 30 gold OaSobaH-v OaSobaH.01 ----- 30:0-rel 19:1-ARG1 31:1-ARGM-ADV 34:2-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 41 gold Oa$omal-j Oa$omal.01 ----- 41:0-rel 19:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 44 gold xa$iy-a-v xa$iy-a.01 ----- 44:0-rel 43:1-ARG0 45:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 46 gold taHaw~al-v taHaw~al.01 ----- 46:0-rel 47:2-ARG1 49:2-ARG3
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 56 gold {iEotabar-v {iEotabar.01 ----- 56:0-rel 43:1-ARG0 57:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 60 gold Mn-ui-v Mn-ui.01 ----- 60:0-rel 58:1*59:1-ARG1 61:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 71 gold {inotaZar-v {inotaZar.01 ----- 71:0-rel 65:2-ARG0 72:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 1 gold Had~ad-v Had~ad.01 ----- 1:0-rel 2:2-ARG1 7:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 3 gold wAjib-j wAjib.01 ----- 3:0-rel 4:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 13 gold kAn-u-v kAn-u.01 ----- 13:0-rel 14:1-ARG2 18:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 19 gold {inotaqal-v {inotaqal.01 ----- 19:0-rel 15:1-ARG1 20:1-ARG2 26:1-ARG3
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 23 gold kAd-a-v kAd-a.01 ----- 23:0-rel 22:1-ARG1 24:2-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 25 gold kAmil-j kAmil.01 ----- 25:0-rel 22:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 30 gold {ixotaSar-v {ixotaSar.01 ----- 30:0-rel 28:1-ARG0 31:1-ARG1 34:1-ARGM-MNR
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 42 gold muWav~ir-j muWav~ir.01 ----- 42:0-rel 43:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 70 gold OajodaY-v OajodaY.01 ----- 70:0-rel 71:1-ARG1 72:1-ARG0
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 83 gold qAdir-j qAdir.01 ----- 83:0-rel 81:1-ARG0 84:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 94 gold qAdir-j qAdir.01 ----- 94:0-rel 92:1-ARG0 95:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 151 gold tanAsab-v tanAsab.01 ----- 151:0-rel 150:1-ARG1 152:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 165 gold qAm-u-v qAm-u.01 ----- 165:0-rel 157:1-ARG0 166:1-ARG1 168:1-ARGM-TMP
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 171 gold naZ~am-v naZ~am.01 ----- 171:0-rel 172:1-ARG2 174:1-ARG1 176:1-ARGM-TMP
nw/ann/04/ann_0442@0442@ann@nw@ar@on 14 1 gold OaloqaY-v OaloqaY.03 ----- 1:0-rel 2:1-ARG0 4:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 14 5 gold OavonaY-v OavonaY.02 ----- 5:0-rel 2:1-ARG0 6:1-ARGM-LOC 8:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 14 11 gold qAm-u-v qAm-u.01 ----- 11:0-rel 12:1-ARG1 14:1-ARG0 21:1-ARGM-PRP
nw/ann/04/ann_0442@0442@ann@nw@ar@on 17 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 17 8 gold mar~-u-v mar~-u.01 ----- 8:0-rel 4:2-ARG1 9:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 18 6 gold taTal~ab-v taTal~ab.01 ----- 6:0-rel 1:1-ARG0 7:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 19 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 19 5 gold muTAlab-j muTAlab.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 19 13 gold tagay~ar-v tagay~ar.01 ----- 13:0-rel 11:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 19 14 gold maHokuwm-j maHokuwm.02 ----- 14:0-rel 11:2,15:1-ARG1 17:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 20 10 gold $ak~al-v $ak~al.02 ----- 10:0-rel 8:1*9:1-ARG0 11:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 21 1 gold EaraD-i-v EaraD-i.01 ----- 1:0-rel 2:1-ARGM-TMP 4:2-ARG0 9:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 21 15 gold taHad~av-v taHad~av.01 ----- 15:0-rel 4:2-ARG0 16:1-ARGM-MNR 18:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 22 1 gold EaraD-i-v EaraD-i.01 ----- 1:0-rel 2:2-ARG0 5:2-ARG1
