#begin document (nw/ann/04/ann_0411); part 000
nw/ann/04/ann_0411   0    0    [WORD]     NN   ((FRAG(NP(NP*)             [LEMMA]  -   -   -   -   -    (7)
nw/ann/04/ann_0411   0    1    [WORD]     CC               *              [LEMMA]  -   -   -   -   -     -
nw/ann/04/ann_0411   0    2    [WORD]     NN            (NP*              [LEMMA]  -   -   -   -   -     -
nw/ann/04/ann_0411   0    3    [WORD]     NN            (NP*)))           [LEMMA]  -   -   -   -   -     -
nw/ann/04/ann_0411   0    4    [WORD]   PUNC               *              [LEMMA]  -   -   -   -   -     -
nw/ann/04/ann_0411   0    5    [WORD]     NN          (S(NP*              [LEMMA]  -   1   -   -   -    (0
nw/ann/04/ann_0411   0    6    [WORD]     JJ               *)             [LEMMA]  -   -   -   -   -     0)
nw/ann/04/ann_0411   0    7    [WORD]    VBD            (VP*              [LEMMA]  -   -   -   -   -     -
nw/ann/04/ann_0411   0    8    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -     -
nw/ann/04/ann_0411   0    9    [WORD]     NN         (NP(NP*              [LEMMA]  -   -   -   -   -     -
nw/ann/04/ann_0411   0   10    [WORD]     NN            (NP*              [LEMMA]  -   1   -   -   -    (9
nw/ann/04/ann_0411   0   11    [WORD]   PRP$            (NP*)))           [LEMMA]  -   -   -   -   -     9)
nw/ann/04/ann_0411   0   12    [WORD]     CC               *              [LEMMA]  -   -   -   -   -     -
nw/ann/04/ann_0411   0   13    [WORD]     NN         (NP(NP*)             [LEMMA]  -   3   -   -   -     -
nw/ann/04/ann_0411   0   14    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -     -
nw/ann/04/ann_0411   0   15    [WORD]     NN            (NP*)))))))))     [LEMMA]  -   -   -   -   -     -

nw/ann/04/ann_0411   0    0    [WORD]     NN   ((S(S(NP(NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0    1    [WORD]     NN           (NP*              [LEMMA]  -   1   -   -   -   -   -          -
nw/ann/04/ann_0411   0    2    [WORD]     NN           (NP*              [LEMMA]  -   1   -   -   -   -   -          -
nw/ann/04/ann_0411   0    3    [WORD]     NN        (NP(NP*              [LEMMA]  -   -   -   -   -   -   -         (5
nw/ann/04/ann_0411   0    4    [WORD]     NN           (NP*))            [LEMMA]  -   -   -   -   -   -   -          5)
nw/ann/04/ann_0411   0    5    [WORD]     CC              *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0    6    [WORD]     NN           (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0    7    [WORD]   PRP$           (NP*))))))        [LEMMA]  -   -   -   -   -   -   -         (5)
nw/ann/04/ann_0411   0    8    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0    9    [WORD]     NN           (NP*              [LEMMA]  -   2   -   -   -   -   -        (10
nw/ann/04/ann_0411   0   10    [WORD]     NN           (NP*))))          [LEMMA]  -   1   -   -   -   -   -         10)
nw/ann/04/ann_0411   0   11    [WORD]    VBD           (VP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   12    [WORD]     NN           (NP*)             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   13    [WORD]     IN           (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   14    [WORD]     NN           (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   15    [WORD]     NN     (NP(NP(NP*              [LEMMA]  -   -   -   -   -   -   -         (7
nw/ann/04/ann_0411   0   16    [WORD]     JJ              *)             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   17    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   18    [WORD]   PUNC           (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   19    [WORD]     NN           (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   20    [WORD]     JJ              *)             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   21    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   22    [WORD]     NN           (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   23    [WORD]     JJ              *))            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   24    [WORD]   PUNC              *)))           [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   25    [WORD]     NN           (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   26    [WORD]    NNP              *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   27    [WORD]    NNP              *))))))        [LEMMA]  -   -   -   -   -   -   -          7)
nw/ann/04/ann_0411   0   28    [WORD]   PUNC              *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   29    [WORD]     CC              *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   30    [WORD]    VBD         (S(VP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   31    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   32    [WORD]   PUNC           (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   33    [WORD]    NNP              *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   34    [WORD]   PUNC              *))            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   35    [WORD]     IN         (SBAR*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   36    [WORD]   PUNC            (S*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   37    [WORD]     NN           (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   38    [WORD]     NN           (NP*              [LEMMA]  -   1   -   -   -   -   -         (0
nw/ann/04/ann_0411   0   39    [WORD]     JJ              *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   40    [WORD]     JJ              *))            [LEMMA]  -   -   -   -   -   -   -          0)
nw/ann/04/ann_0411   0   41    [WORD]     RP       (VP(PRT*)             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   42    [WORD]    VBD              *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   43    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   44    [WORD]     NN           (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   45    [WORD]     NN           (NP*              [LEMMA]  -   1   -   -   -   -   -         (9
nw/ann/04/ann_0411   0   46    [WORD]     NN           (NP*))))          [LEMMA]  -   -   -   -   -   -   -          9)
nw/ann/04/ann_0411   0   47    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   48    [WORD]     NN           (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   49    [WORD]     JJ              *))            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   50    [WORD]     IN        (PP(PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   51    [WORD]     NN           (NP*              [LEMMA]  -   2   -   -   -   -   -          -
nw/ann/04/ann_0411   0   52    [WORD]     NN        (NP(NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   53    [WORD]    NNS           (NP*))            [LEMMA]  -   -   -   -   -   -   -        (14
nw/ann/04/ann_0411   0   54    [WORD]     JJ    (SBAR(S(VP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   55    [WORD]     NN           (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   56    [WORD]   PRP$           (NP*))            [LEMMA]  -   -   -   -   -   -   -    (14)|14)
nw/ann/04/ann_0411   0   57    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   58    [WORD]     NN           (NP*))))))))      [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   59    [WORD]   PUNC              *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   60    [WORD]     CC              *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   61    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   62    [WORD]     NN        (NP(NP*              [LEMMA]  -   2   -   -   -   -   -          -
nw/ann/04/ann_0411   0   63    [WORD]    NNS           (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   64    [WORD]     JJ              *))            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   65    [WORD]     WP    (SBAR(WHNP*)             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   66    [WORD]     NN     (S(VP(PRT*)             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   67    [WORD]    VBP              *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   68    [WORD]     NN     (NP(NP(NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   69    [WORD]    NNS           (NP*              [LEMMA]  -   -   -   -   -   -   -         (2
nw/ann/04/ann_0411   0   70    [WORD]     JJ              *))            [LEMMA]  -   -   -   -   -   -   -          2)
nw/ann/04/ann_0411   0   71    [WORD]     CC              *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   72    [WORD]     NN           (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   73    [WORD]   PRP$           (NP*)))           [LEMMA]  -   -   -   -   -   -   -         (2)
nw/ann/04/ann_0411   0   74    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   75    [WORD]     DT        (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -        (14
nw/ann/04/ann_0411   0   76    [WORD]    NNS           (NP*))))          [LEMMA]  -   -   -   -   -   -   -         14)
nw/ann/04/ann_0411   0   77    [WORD]   PUNC              *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   78    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   79    [WORD]     NN           (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   80    [WORD]     JJ              *)))))))))     [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   81    [WORD]   PUNC              *))))          [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   82    [WORD]   PUNC              *))            [LEMMA]  -   -   -   -   -   -   -          -

nw/ann/04/ann_0411   0    0    [WORD]     CC               ((S*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    1    [WORD]    VBD               (VP*               [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    2    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    3    [WORD]   PUNC             (SBAR*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    4    [WORD]     IN                  *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    5    [WORD]     NN          (S(NP(NP*               [LEMMA]  -   1   -   -   -   -   -   -     (0
nw/ann/04/ann_0411   0    6    [WORD]     JJ                  *)              [LEMMA]  -   -   -   -   -   -   -   -      0)
nw/ann/04/ann_0411   0    7    [WORD]    VBD   (SBAR(SBAR(S(VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    8    [WORD]    VBN               (VP*               [LEMMA]  -   2   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    9    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   10    [WORD]    NNS            (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   11    [WORD]   PRP$               (NP*))             [LEMMA]  -   -   -   -   -   -   -   -     (0)
nw/ann/04/ann_0411   0   12    [WORD]     JJ             (ADJP*)))            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   13    [WORD]     NN             (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   14    [WORD]   PRP$               (NP*)              [LEMMA]  -   -   -   -   -   -   -   -     (0)
nw/ann/04/ann_0411   0   15    [WORD]     NN            (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -    (13)
nw/ann/04/ann_0411   0   16    [WORD]     CC                  *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   17    [WORD]     NN         (NP(NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   18    [WORD]   PRP$               (NP*))             [LEMMA]  -   -   -   -   -   -   -   -    (13)
nw/ann/04/ann_0411   0   19    [WORD]     JJ             (ADJP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   20    [WORD]     CC                  *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   21    [WORD]     JJ                  *))             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   22    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   23    [WORD]     NN               (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   24    [WORD]     CC                  *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   25    [WORD]    NNS                  *))))))))))     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   26    [WORD]   PUNC                  *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   27    [WORD]     CC                  *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   28    [WORD]    PRP        (SBAR(S(NP*)              [LEMMA]  -   -   -   -   -   -   -   -     (0)
nw/ann/04/ann_0411   0   29    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   30    [WORD]     NN            (NP(NP*               [LEMMA]  -   4   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   31    [WORD]   PRP$               (NP*))             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   32    [WORD]     DT               (NP*)))))))        [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   33    [WORD]     RP           (VP(PRT*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   34    [WORD]    VBP                  *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   35    [WORD]     NN               (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   36    [WORD]     NN               (NP*))             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   37    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   38    [WORD]     DT         (NP(NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   39    [WORD]    NNS               (NP*))             [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   40    [WORD]     JJ             (ADJP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   41    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   42    [WORD]     NN               (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   43    [WORD]   PUNC                  *))             [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/04/ann_0411   0    0    [WORD]     IN     ((S(S(VP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0    1    [WORD]     NN          (NP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0    2    [WORD]     NN          (NP*))                     [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0    3    [WORD]    VBD        (S(VP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0    4    [WORD]     IN          (NP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0    5    [WORD]     DT          (NP*))                     [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0    6    [WORD]     IN        (SBAR*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0    7    [WORD]    VBD        (S(VP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0    8    [WORD]     NN       (NP(NP*                       [LEMMA]  -   -   -   -   -    (8|(17
nw/ann/04/ann_0411   0    9    [WORD]     NN          (NP*                       [LEMMA]  -   1   -   -   -        (0
nw/ann/04/ann_0411   0   10    [WORD]     JJ             *))                     [LEMMA]  -   -   -   -   -      8)|0)
nw/ann/04/ann_0411   0   11    [WORD]     CC             *                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   12    [WORD]     IN          (NP*                       [LEMMA]  -   1   -   -   -         -
nw/ann/04/ann_0411   0   13    [WORD]   PRP$          (NP*))                     [LEMMA]  -   -   -   -   -        (8)
nw/ann/04/ann_0411   0   14    [WORD]     CC             *                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   15    [WORD]     NN       (NP(NP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   16    [WORD]   PRP$          (NP*))                     [LEMMA]  -   -   -   -   -    (8)|17)
nw/ann/04/ann_0411   0   17    [WORD]     JJ        (ADJP*)))                    [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   18    [WORD]   PUNC             *                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   19    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   20    [WORD]     NN       (NP(NP*)                      [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   21    [WORD]     WP   (SBAR(WHNP*)                      [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   22    [WORD]    VBD        (S(VP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   23    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   24    [WORD]    NNS       (NP(NP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   25    [WORD]     NN          (NP*))                     [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   26    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   27    [WORD]     NN       (NP(NP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   28    [WORD]     NN          (NP*))                     [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   29    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   30    [WORD]     NN          (NP*))))))))))))))))))     [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   31    [WORD]     CC             *                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   32    [WORD]     DT        (S(NP*)                      [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   33    [WORD]     IN    (PP(PP(PP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   34    [WORD]     NN          (NP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   35    [WORD]     NN       (NP(NP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   36    [WORD]     NN          (NP*))                     [LEMMA]  -   1   -   -   -         -
nw/ann/04/ann_0411   0   37    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   38    [WORD]     NN          (NP*                       [LEMMA]  -   1   -   -   -         -
nw/ann/04/ann_0411   0   39    [WORD]     NN          (NP*))))))                 [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   40    [WORD]     CC             *                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   41    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   42    [WORD]     NN       (NP(NP*                       [LEMMA]  -   2   -   -   -         -
nw/ann/04/ann_0411   0   43    [WORD]     JJ             *)                      [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   44    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   45    [WORD]     DT       (NP(NP*)                      [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   46    [WORD]     NN          (NP*))))))                 [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   47    [WORD]   PUNC             *                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   48    [WORD]     CC             *                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   49    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   50    [WORD]     NN          (NP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   51    [WORD]     NN       (NP(NP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   52    [WORD]     NN          (NP*))                     [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   53    [WORD]     CC             *                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   54    [WORD]     NN       (NP(NP*)                      [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   55    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   56    [WORD]     NN          (NP*))))))))               [LEMMA]  -   -   -   -   -         -
nw/ann/04/ann_0411   0   57    [WORD]   PUNC             *))                     [LEMMA]  -   -   -   -   -         -

nw/ann/04/ann_0411   0    0    [WORD]     CC          ((S*               [LEMMA]  -   -   -   -   -   -        -
nw/ann/04/ann_0411   0    1    [WORD]    VBD          (VP*               [LEMMA]  -   -   -   -   -   -        -
nw/ann/04/ann_0411   0    2    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -        -
nw/ann/04/ann_0411   0    3    [WORD]   PRP$          (NP*))             [LEMMA]  -   -   -   -   -   -      (17)
nw/ann/04/ann_0411   0    4    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -        -
nw/ann/04/ann_0411   0    5    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -        -
nw/ann/04/ann_0411   0    6    [WORD]    NNS       (NP(NP*)              [LEMMA]  -   -   -   -   -   -       (1
nw/ann/04/ann_0411   0    7    [WORD]     WP   (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -        -
nw/ann/04/ann_0411   0    8    [WORD]    VBP        (S(VP*               [LEMMA]  -   1   -   -   -   -        -
nw/ann/04/ann_0411   0    9    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -        -
nw/ann/04/ann_0411   0   10    [WORD]    PRP          (NP*))             [LEMMA]  -   -   -   -   -   -       (1)
nw/ann/04/ann_0411   0   11    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -        -
nw/ann/04/ann_0411   0   12    [WORD]     NN          (NP*               [LEMMA]  -   2   -   -   -   -      (10
nw/ann/04/ann_0411   0   13    [WORD]     NN          (NP*))))))))))     [LEMMA]  -   1   -   -   -   -    10)|1)
nw/ann/04/ann_0411   0   14    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -        -

nw/ann/04/ann_0411   0    0    [WORD]     CC         ((S*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/04/ann_0411   0    1    [WORD]     IN         (PP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/04/ann_0411   0    2    [WORD]     NN         (NP*))             [LEMMA]  -   -   -   -   -   -   -
nw/ann/04/ann_0411   0    3    [WORD]     RP     (VP(PRT*)              [LEMMA]  -   -   -   -   -   -   -
nw/ann/04/ann_0411   0    4    [WORD]    VBP            *               [LEMMA]  -   -   -   -   -   -   -
nw/ann/04/ann_0411   0    5    [WORD]    PRP         (NP*)              [LEMMA]  -   -   -   -   -   -   -
nw/ann/04/ann_0411   0    6    [WORD]     RP   (SBAR(PRT*)              [LEMMA]  -   -   -   -   -   -   -
nw/ann/04/ann_0411   0    7    [WORD]     IN            *               [LEMMA]  -   -   -   -   -   -   -
nw/ann/04/ann_0411   0    8    [WORD]    VBP     (S(S(VP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/04/ann_0411   0    9    [WORD]     DT      (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -
nw/ann/04/ann_0411   0   10    [WORD]     NN         (NP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/04/ann_0411   0   11    [WORD]     JJ            *))))           [LEMMA]  -   -   -   -   -   -   -
nw/ann/04/ann_0411   0   12    [WORD]     CC            *               [LEMMA]  -   -   -   -   -   -   -
nw/ann/04/ann_0411   0   13    [WORD]    VBP       (S(VP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/04/ann_0411   0   14    [WORD]     IN         (PP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/04/ann_0411   0   15    [WORD]     NN      (NP(NP*)              [LEMMA]  -   3   -   -   -   -   -
nw/ann/04/ann_0411   0   16    [WORD]     IN         (PP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/04/ann_0411   0   17    [WORD]     NN         (NP*               [LEMMA]  -   2   -   -   -   -   -
nw/ann/04/ann_0411   0   18    [WORD]     NN         (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -
nw/ann/04/ann_0411   0   19    [WORD]   PUNC            *               [LEMMA]  -   -   -   -   -   -   -
nw/ann/04/ann_0411   0   20    [WORD]   PUNC            *))             [LEMMA]  -   -   -   -   -   -   -

nw/ann/04/ann_0411   0    0    [WORD]     CC          ((S*                  [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0    1    [WORD]    VBD          (VP*                  [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0    2    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -      (7
nw/ann/04/ann_0411   0    3    [WORD]    NNP             *)                 [LEMMA]  -   -   -   -   -       7)
nw/ann/04/ann_0411   0    4    [WORD]   PUNC             *                  [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0    5    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0    6    [WORD]     JJ             *)                 [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0    7    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0    8    [WORD]     NN          (NP*                  [LEMMA]  -   1   -   -   -      (0
nw/ann/04/ann_0411   0    9    [WORD]     JJ             *))                [LEMMA]  -   -   -   -   -       0)
nw/ann/04/ann_0411   0   10    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0   11    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0   12    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0   13    [WORD]     NN          (NP*)))               [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0   14    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0   15    [WORD]     NN       (NP(NP*)                 [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0   16    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0   17    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0   18    [WORD]     NN    (NP(NP(NP*                  [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0   19    [WORD]   PRP$          (NP*))                [LEMMA]  -   -   -   -   -      (0)
nw/ann/04/ann_0411   0   20    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0   21    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0   22    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -      (4
nw/ann/04/ann_0411   0   23    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -      (3
nw/ann/04/ann_0411   0   24    [WORD]     NN          (NP*))))))            [LEMMA]  -   -   -   -   -    4)|3)
nw/ann/04/ann_0411   0   25    [WORD]     CC         (NAC*                  [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0   26    [WORD]     WP   (SBAR(WHNP*)                 [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0   27    [WORD]    VBD        (S(VP*                  [LEMMA]  -   1   -   -   -       -
nw/ann/04/ann_0411   0   28    [WORD]     IN          (NP*                  [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0   29    [WORD]    PRP          (NP*))                [LEMMA]  -   -   -   -   -      (4)
nw/ann/04/ann_0411   0   30    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0   31    [WORD]     NN          (NP*)))))))))))))     [LEMMA]  -   -   -   -   -       -
nw/ann/04/ann_0411   0   32    [WORD]   PUNC             *))                [LEMMA]  -   -   -   -   -       -

nw/ann/04/ann_0411   0    0    [WORD]     CC        ((S(S*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    1    [WORD]     RP      (VP(PRT*)                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    2    [WORD]    VBP             *                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    3    [WORD]     IN        (SBAR*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    4    [WORD]     RP    (S(VP(PRT*)                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    5    [WORD]    VBP             *                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    6    [WORD]     NN          (NP*                      [LEMMA]  -   1   -   -   -   -   -   -   -     (0
nw/ann/04/ann_0411   0    7    [WORD]     JJ             *)                     [LEMMA]  -   -   -   -   -   -   -   -   -      0)
nw/ann/04/ann_0411   0    8    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    9    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   10    [WORD]     NN       (NP(NP*                      [LEMMA]  -   1   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   11    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   12    [WORD]     DT       (NP(NP*)                     [LEMMA]  -   -   -   -   -   -   -   -   -     (3
nw/ann/04/ann_0411   0   13    [WORD]     NN          (NP*))))                  [LEMMA]  -   -   -   -   -   -   -   -   -      3)
nw/ann/04/ann_0411   0   14    [WORD]     CC         (NAC*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   15    [WORD]     WP   (SBAR(WHNP*)                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   16    [WORD]    VBN        (S(VP*                      [LEMMA]  -   1   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   17    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   18    [WORD]    NNS       (NP(NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   19    [WORD]     NN          (NP*))                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   20    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   21    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   22    [WORD]     NN          (NP*)))))))))))))))))     [LEMMA]  -   1   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   23    [WORD]   PUNC             *                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   24    [WORD]     CC             *                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   25    [WORD]     IN        (S(PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   26    [WORD]     NN          (NP*))                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   27    [WORD]    VBD          (VP*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   28    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   29    [WORD]    PRP          (NP*))                    [LEMMA]  -   -   -   -   -   -   -   -   -     (0)
nw/ann/04/ann_0411   0   30    [WORD]     IN        (SBAR*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   31    [WORD]    VBP        (S(VP*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   32    [WORD]     NN       (NP(NP*)                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   33    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   34    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   35    [WORD]     NN          (NP*                      [LEMMA]  -   2   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   36    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -    (12
nw/ann/04/ann_0411   0   37    [WORD]     NN          (NP*))))))                [LEMMA]  -   -   -   -   -   -   -   -   -     12)
nw/ann/04/ann_0411   0   38    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   39    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   40    [WORD]   PRP$          (NP*)))                   [LEMMA]  -   -   -   -   -   -   -   -   -    (12)
nw/ann/04/ann_0411   0   41    [WORD]     NN       (NP(NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   42    [WORD]    NNS          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   43    [WORD]     NN          (NP*)))                   [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   44    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   45    [WORD]     NN          (NP*))))))))              [LEMMA]  -   2   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   46    [WORD]   PUNC             *                      [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   47    [WORD]   PUNC             *))                    [LEMMA]  -   -   -   -   -   -   -   -   -      -

nw/ann/04/ann_0411   0    0    [WORD]     CC          ((S*                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0    1    [WORD]    VBD          (VP*                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0    2    [WORD]     NN       (NP(NP*                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0    3    [WORD]     NN       (NP(NP*                    [LEMMA]  -   2   -   -   -   -    (6
nw/ann/04/ann_0411   0    4    [WORD]     JJ             *)                   [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0    5    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0    6    [WORD]     NN          (NP*))))                [LEMMA]  -   -   -   -   -   -     6)
nw/ann/04/ann_0411   0    7    [WORD]     CC             *                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0    8    [WORD]     NN          (NP*                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0    9    [WORD]   PRP$          (NP*))                  [LEMMA]  -   -   -   -   -   -    (6)
nw/ann/04/ann_0411   0   10    [WORD]     CC             *                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   11    [WORD]     WP   (SBAR(WHNP*)                   [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   12    [WORD]    VBP        (S(VP*                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   13    [WORD]     NN          (NP*                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   14    [WORD]   PRP$          (NP*))                  [LEMMA]  -   -   -   -   -   -    (6)
nw/ann/04/ann_0411   0   15    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   16    [WORD]     NN          (NP*                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   17    [WORD]     NN          (NP*)))                 [LEMMA]  -   2   -   -   -   -     -
nw/ann/04/ann_0411   0   18    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   19    [WORD]     NN          (NP*                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   20    [WORD]     NN       (NP(NP*                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   21    [WORD]     NN          (NP*))                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   22    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   23    [WORD]    NNS          (NP*                    [LEMMA]  -   2   -   -   -   -     -
nw/ann/04/ann_0411   0   24    [WORD]    NNS    (NP(NP(NP*)                   [LEMMA]  -   1   -   -   -   -     -
nw/ann/04/ann_0411   0   25    [WORD]     JJ        (ADJP*                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   26    [WORD]     CC             *                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   27    [WORD]     JJ             *))                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   28    [WORD]     CC             *                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   29    [WORD]     NN          (NP*                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   30    [WORD]     NN          (NP*))                  [LEMMA]  -   1   -   -   -   -     -
nw/ann/04/ann_0411   0   31    [WORD]     CC             *                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   32    [WORD]     NN       (NP(NP*)                   [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   33    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   34    [WORD]     NN          (NP*                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   35    [WORD]     NN          (NP*)))))))))))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   36    [WORD]   PUNC             *))                  [LEMMA]  -   -   -   -   -   -     -

nw/ann/04/ann_0411   0    0    [WORD]     JJ   ((S(VP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    1    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    2    [WORD]   PUNC    (SBAR*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    3    [WORD]     IN         *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    4    [WORD]     NN    (S(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    5    [WORD]     DT   (NP(NP*)             [LEMMA]  -   -   -   -   -   -     (6
nw/ann/04/ann_0411   0    6    [WORD]     NN      (NP*)))           [LEMMA]  -   2   -   -   -   -      6)
nw/ann/04/ann_0411   0    7    [WORD]    VBP      (VP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    8    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0    9    [WORD]     NN      (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   10    [WORD]     NN      (NP*)))           [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   11    [WORD]     IN      (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   12    [WORD]     NN   (NP(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   13    [WORD]   PRP$      (NP*))            [LEMMA]  -   -   -   -   -   -    (13)
nw/ann/04/ann_0411   0   14    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   15    [WORD]     NN   (NP(NP*)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   16    [WORD]     CC         *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   17    [WORD]     NN   (NP(NP*)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   18    [WORD]     JJ    (ADJP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   19    [WORD]     CC         *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   20    [WORD]     JJ         *))))))        [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   21    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   22    [WORD]     NN      (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   23    [WORD]     NN   (NP(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   24    [WORD]     NN      (NP*))            [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   25    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   26    [WORD]     NN   (NP(NP*)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   27    [WORD]     CC         *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   28    [WORD]     NN      (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   29    [WORD]     NN      (NP*)))))))))     [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   30    [WORD]   PUNC         *)))           [LEMMA]  -   -   -   -   -   -      -
nw/ann/04/ann_0411   0   31    [WORD]   PUNC         *))            [LEMMA]  -   -   -   -   -   -      -

nw/ann/04/ann_0411   0    0    [WORD]     CC        ((S(S*                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0    1    [WORD]    VBD          (VP*                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0    2    [WORD]    NNP          (NP*)                             [LEMMA]  -   -   -   -   -   -   -   -         (7)
nw/ann/04/ann_0411   0    3    [WORD]   PUNC        (SBAR*                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0    4    [WORD]     IN             *                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0    5    [WORD]    VBP        (S(VP*                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0    6    [WORD]     NN          (NP*)                             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0    7    [WORD]     NN          (NP*                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0    8    [WORD]     NN       (NP(NP*)                             [LEMMA]  -   -   -   -   -   -   -   -        (15
nw/ann/04/ann_0411   0    9    [WORD]     CC             *                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   10    [WORD]     NN       (NP(NP*                              [LEMMA]  -   5   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   11    [WORD]     JJ             *)                             [LEMMA]  -   -   -   -   -   -   -   -         15)
nw/ann/04/ann_0411   0   12    [WORD]     NN   (SBAR(S(NP*                              [LEMMA]  -   2   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   13    [WORD]   PRP$          (NP*))                            [LEMMA]  -   -   -   -   -   -   -   -        (15)
nw/ann/04/ann_0411   0   14    [WORD]     NN       (NP(NP*                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   15    [WORD]     NN          (NP*                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   16    [WORD]     JJ             *                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   17    [WORD]     JJ             *))                            [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   18    [WORD]     JJ   (SBAR(S(VP*                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   19    [WORD]     IN          (PP*                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   20    [WORD]     NN          (NP*                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   21    [WORD]    NNS       (NP(NP*)                             [LEMMA]  -   -   -   -   -   -   -   -        (16
nw/ann/04/ann_0411   0   22    [WORD]     JJ        (ADJP*                              [LEMMA]  -   -   -   -   -   -   -   -         16)
nw/ann/04/ann_0411   0   23    [WORD]     IN          (PP*                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   24    [WORD]    NNS       (NP(NP*)                             [LEMMA]  -   -   -   -   -   -   -   -        (11
nw/ann/04/ann_0411   0   25    [WORD]     JJ   (SBAR(S(VP*                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   26    [WORD]     NN          (NP*                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   27    [WORD]   PRP$          (NP*)))))))))))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -    (11)|11)
nw/ann/04/ann_0411   0   28    [WORD]     CC             *                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   29    [WORD]     DT        (S(NP*)                             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   30    [WORD]     NN       (NP(NP*)                             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   31    [WORD]     IN          (PP*                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   32    [WORD]    NNS          (NP*                              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/04/ann_0411   0   33    [WORD]   PRP$          (NP*)))))                         [LEMMA]  -   -   -   -   -   -   -   -        (16)
nw/ann/04/ann_0411   0   34    [WORD]   PUNC             *))                            [LEMMA]  -   -   -   -   -   -   -   -          -

nw/ann/04/ann_0411   0    0    [WORD]     IN   ((SBAR*          [LEMMA]  -   -   -   -   -   -
nw/ann/04/ann_0411   0    1    [WORD]     IN         *          [LEMMA]  -   -   -   -   -   -
nw/ann/04/ann_0411   0    2    [WORD]    VBP    (S(VP*          [LEMMA]  -   -   -   -   -   -
nw/ann/04/ann_0411   0    3    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -   -   -
nw/ann/04/ann_0411   0    4    [WORD]     NN      (NP*          [LEMMA]  -   2   -   -   -   -
nw/ann/04/ann_0411   0    5    [WORD]    NNS      (NP*          [LEMMA]  -   -   -   -   -   -
nw/ann/04/ann_0411   0    6    [WORD]     DT   (NP(NP*)         [LEMMA]  -   -   -   -   -   -
nw/ann/04/ann_0411   0    7    [WORD]     NN      (NP*)))))     [LEMMA]  -   -   -   -   -   -
nw/ann/04/ann_0411   0    8    [WORD]    NNS   (NP(NP*)         [LEMMA]  -   2   -   -   -   -
nw/ann/04/ann_0411   0    9    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -   -   -
nw/ann/04/ann_0411   0   10    [WORD]     NN      (NP*)))))     [LEMMA]  -   -   -   -   -   -
nw/ann/04/ann_0411   0   11    [WORD]   PUNC         *          [LEMMA]  -   -   -   -   -   -
nw/ann/04/ann_0411   0   12    [WORD]   PUNC         *))        [LEMMA]  -   -   -   -   -   -

nw/ann/04/ann_0411   0    0    [WORD]     CC      ((S*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0    1    [WORD]    VBD      (VP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0    2    [WORD]   PUNC         *               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0    3    [WORD]   PUNC       (S*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0    4    [WORD]     IN      (VP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0    5    [WORD]     IN    (S(PP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0    6    [WORD]     NN      (NP*               [LEMMA]  -   3   -   -   -   -   -    (0
nw/ann/04/ann_0411   0    7    [WORD]     JJ         *))             [LEMMA]  -   -   -   -   -   -   -     0)
nw/ann/04/ann_0411   0    8    [WORD]     IN    (SBAR*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0    9    [WORD]    VBP    (S(VP*               [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/04/ann_0411   0   10    [WORD]     NN   (NP(NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   11    [WORD]     JJ         *)              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   12    [WORD]     CC         *               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   13    [WORD]     NN      (NP*))             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   14    [WORD]     IN      (PP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   15    [WORD]     NN   (NP(NP*               [LEMMA]  -   1   -   -   -   -   -    (9
nw/ann/04/ann_0411   0   16    [WORD]     NN      (NP*))             [LEMMA]  -   -   -   -   -   -   -     9)
nw/ann/04/ann_0411   0   17    [WORD]     CC         *               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   18    [WORD]    NNS      (NP*               [LEMMA]  -   3   -   -   -   -   -     -
nw/ann/04/ann_0411   0   19    [WORD]   PRP$      (NP*)))))))        [LEMMA]  -   -   -   -   -   -   -    (9)
nw/ann/04/ann_0411   0   20    [WORD]   PUNC         *               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   21    [WORD]     CC         *               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   22    [WORD]    PRP    (S(NP*)              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   23    [WORD]     IN    (SBAR*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   24    [WORD]    VBP    (S(VP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   25    [WORD]     NN   (NP(NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   26    [WORD]    NNS      (NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   27    [WORD]     JJ         *))             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   28    [WORD]     IN      (PP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   29    [WORD]     NN      (NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   30    [WORD]     NN      (NP*))))           [LEMMA]  -   1   -   -   -   -   -     -
nw/ann/04/ann_0411   0   31    [WORD]     IN      (NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   32    [WORD]     NN      (NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   33    [WORD]     NN      (NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   34    [WORD]     NN      (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   35    [WORD]   PUNC         *))             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/04/ann_0411   0   36    [WORD]   PUNC         *))             [LEMMA]  -   -   -   -   -   -   -     -

#end document
