nw/ann/04/ann_0446@0446@ann@nw@ar@on 0 8 gold jAL-v jAL.05 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 1 0 gold {iEotabar-v {iEotabar.01 ----- 0:0-rel 1:3-ARG0 9:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 1 12 gold jAL-v jAL.05 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 2 2 gold muEotabir-j muEotabir.01 ----- 2:0-rel 3:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 2 7 gold kAn-u-v kAn-u.01 ----- 7:0-rel 8:1-ARG2 9:2-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 2 19 gold Earaf-i-v Earaf-i.01 ----- 19:0-rel 20:1-ARG0 21:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 3 0 gold wajab-i-v wajab-i.01 ----- 0:0-rel 1:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 3 2 gold OarojaO-v OarojaO.01 ----- 2:0-rel
nw/ann/04/ann_0446@0446@ann@nw@ar@on 4 2 gold jAL-v jAL.02 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/ann/04/ann_0446@0446@ann@nw@ar@on 4 21 gold qad~am-v qad~am.01 ----- 21:0-rel 22:2-ARG1 23:1-ARG0
nw/ann/04/ann_0446@0446@ann@nw@ar@on 5 1 gold {iEotabar-v {iEotabar.01 ----- 1:0-rel 2:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 5 16 gold HAwal-v HAwal.01 ----- 16:0-rel 4:2-ARG0 17:1-ARG1 28:1-ARGM-PRP
nw/ann/04/ann_0446@0446@ann@nw@ar@on 5 29 gold {isotafAd-v {isotafAd.01 ----- 29:0-rel 15:1-ARG1 30:1-ARGM-ADV 31:1-ARG2
nw/ann/04/ann_0446@0446@ann@nw@ar@on 5 35 gold faraD-i-v faraD-i.01 ----- 35:0-rel 4:2-ARG0 36:2-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 5 44 gold OarAd-v OarAd.01 ----- 44:0-rel 45:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 5 46 gold daxal-u-v daxal-u.01 ----- 46:0-rel 47:1-ARG0 49:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 5 56 gold {ifotaraD-v {ifotaraD.01 ----- 56:0-rel 57:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 5 58 gold kAn-u-v kAn-u.01 ----- 58:0-rel 59:2-ARG1 64:1-ARG2
nw/ann/04/ann_0446@0446@ann@nw@ar@on 5 62 gold {it~axaX-v {it~axaX.01 ----- 62:0-rel 47:1-ARG0 63:2-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 6 28 gold qabil-a-v qabil-a.01 ----- 28:0-rel 29:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 7 6 gold kAn-u-v kAn-u.03 ----- 6:0-rel
nw/ann/04/ann_0446@0446@ann@nw@ar@on 7 7 gold qad~am-v qad~am.01 ----- 7:0-rel 8:2-ARG1 10:1-ARG2 12:1-ARGM-PRP
nw/ann/04/ann_0446@0446@ann@nw@ar@on 7 18 gold OarAd-v OarAd.01 ----- 18:0-rel 11:1-ARG0 17:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 8 3 gold taEal~aq-v taEal~aq.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 8 14 gold OawoDaH-v OawoDaH.01 ----- 14:0-rel 15:1-ARG0 16:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 8 22 gold qar~ar-v qar~ar.01 ----- 22:0-rel 23:1-ARG0 25:2-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 8 39 gold fan~ad-v fan~ad.01 ----- 39:0-rel 40:2-ARG1 41:1-ARG0
nw/ann/04/ann_0446@0446@ann@nw@ar@on 8 43 gold qAl-u-v qAl-u.01 ----- 43:0-rel 15:1-ARG0 44:1-ARGM-CAU 47:2-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 8 49 gold OaSobaH-v OaSobaH.01 ----- 49:0-rel 48:1-ARG1 50:1-ARG2
nw/ann/04/ann_0446@0446@ann@nw@ar@on 8 57 gold OarAd-v OarAd.01 ----- 57:0-rel 58:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 9 14 gold {iEotabar-v {iEotabar.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 9 25 gold Talab-u-v Talab-u.01 ----- 25:0-rel 13:1-ARG0 26:2-ARG1 27:2-ARGM-LOC 40:1-ARGM-PRP
nw/ann/04/ann_0446@0446@ann@nw@ar@on 9 41 gold tawaS~al-v tawaS~al.01 ----- 41:0-rel 13:1-ARG0 42:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 9 53 gold waq~af-v waq~af.01 ----- 53:0-rel 51:1-ARG0 54:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 9 58 gold OaSobaH-v OaSobaH.01 ----- 58:0-rel 57:1-ARG1 59:1-ARG2
nw/ann/04/ann_0446@0446@ann@nw@ar@on 10 5 gold waj~ah-v waj~ah.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 8:2-ARGM-CAU
nw/ann/04/ann_0446@0446@ann@nw@ar@on 10 14 gold qAl-u-v qAl-u.01 ----- 14:0-rel 11:1-ARG0 16:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 10 19 gold Eamad-i-v Eamad-i.01 ----- 19:0-rel 20:1-ARG0 21:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 10 28 gold HAwal-v HAwal.01 ----- 28:0-rel 29:1-ARG0 31:2-ARG1 41:2-ARGM-MNR
nw/ann/04/ann_0446@0446@ann@nw@ar@on 10 60 gold zAl-a-v zAl-a.02 ----- 59:1,60:0-rel 61:2-ARG2
nw/ann/04/ann_0446@0446@ann@nw@ar@on 10 61 gold tamas~ak-v tamas~ak.01 ----- 61:0-rel 54:1-ARG0 62:1-ARG1 64:1-ARGM-TMP
nw/ann/04/ann_0446@0446@ann@nw@ar@on 11 2 gold takal~am-v takal~am.01 ----- 2:0-rel 3:1-ARG1 1:1-ARGM-TMP
nw/ann/04/ann_0446@0446@ann@nw@ar@on 11 5 gold HAwal-v HAwal.01 ----- 5:0-rel 6:3-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 12 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG2 4:3-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 12 5 gold qaraO-a-v qaraO-a.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 12 24 gold wajad-i-v wajad-i.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 13 2 gold qAl-u-v qAl-u.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 9:1-ARGM-ADV
nw/ann/04/ann_0446@0446@ann@nw@ar@on 13 12 gold daEA-u-v daEA-u.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2 14:1-ARG1 23:2-ARGM-PRP
nw/ann/04/ann_0446@0446@ann@nw@ar@on 13 16 gold {isotamaE-v {isotamaE.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 15 1 gold lafat-i-v lafat-i.02 ----- 1:0-rel 2:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 16 2 gold {iEotabar-v {iEotabar.01 ----- 2:0-rel 3:1-ARG0 4:1-ARG1
nw/ann/04/ann_0446@0446@ann@nw@ar@on 17 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:1-ARG1 9:1-ARGM-TMP 12:1-ARGM-PRP 30:1-ARGM-PRP
nw/ann/04/ann_0446@0446@ann@nw@ar@on 17 34 gold tawaj~ab-v tawaj~ab.01 ----- 34:0-rel 35:2-ARG1 38:1-ARGM-PRP
