nw/ann/04/ann_0448@0448@ann@nw@ar@on 0 2 gold taxay~al-v taxay~al.01 ----- 2:0-rel 3:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 0 11 gold $aEar-u-v $aEar-u.01 ----- 11:0-rel 4:2-ARG0 12:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 0 22 gold mAras-v mAras.01 ----- 22:0-rel 23:2-ARG1 24:1-ARG0
nw/ann/04/ann_0448@0448@ann@nw@ar@on 1 3 gold OataY-i-v OataY-i.05 ----- 3:0-rel 4:3-ARG1 10:1-ARGM-MNR
nw/ann/04/ann_0448@0448@ann@nw@ar@on 2 14 gold baXal-u-v baXal-u.01 ----- 14:0-rel 7:1-ARG0 15:1-ARG1 18:1-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 2 20 gold janaY-i-v janaY-i.01 ----- 20:0-rel 21:2-ARG1 26:1-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 2 23 gold mumokin-j mumokin.01 ----- 23:0-rel 24:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 2 30 gold {isotaTAE-v {isotaTAE.01 ----- 30:0-rel 31:2-ARG0 33:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 3 11 gold lab~aY-v lab~aY.01 ----- 11:0-rel 6:1-ARG0 12:1-ARG1 15:1-ARGM-TMP
nw/ann/04/ann_0448@0448@ann@nw@ar@on 4 0 gold bAt-i-v bAt-i.01 ----- 0:0-rel 1:2-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 4 1 gold {imotalak-v {imotalak.01 ----- 1:0-rel 2:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 4 4 gold qal~-i-v qal~-i.02 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 6 2 gold EA$-v EA$.01 ----- 2:0-rel 0:2-ARG0 4:1-ARGM-MNR 9:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 7 0 gold zAd-i-v zAd-i.01 ----- 0:0-rel 1:1-ARG3 4:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 7 34 gold sam~aY-v sam~aY.01 ----- 34:0-rel 33:1-ARG1 35:2-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 5 gold fataH-a-v fataH-a.01 ----- 5:0-rel 6:1-ARG1 8:1-ARGM-TMP 9:1-ARGM-ADV
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 10 gold Ealim-a-v Ealim-a.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 18 gold waqaE-a-v waqaE-a.01 ----- 18:0-rel 19:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 24 gold {iHotaraq-v {iHotaraq.01 ----- 24:0-rel 25:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 31 gold harab-u-v harab-u.01 ----- 31:0-rel 32:1-ARG0 35:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 39 gold harab-u-v harab-u.01 ----- 39:0-rel 40:1-ARG0 43:2-ARGM-TMP
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 58 gold OaloqaY-v OaloqaY.03 ----- 58:0-rel 59:1-ARG1 60:1-ARGM-GOL
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 62 gold kAn-u-v kAn-u.01 ----- 62:0-rel 63:1-ARG1 66:1-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 85 gold Zahar-a-v Zahar-a.01 ----- 85:0-rel 86:1-ARG1 89:1-ARGM-ADV
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 94 gold tanaz~ah-v tanaz~ah.01 ----- 94:0-rel 91:1*93:1-ARG0 95:1-ARGM-MNR
nw/ann/04/ann_0448@0448@ann@nw@ar@on 10 2 gold Oa$oHan-v Oa$oHan.01 ----- 2:0-rel 3:1-ARGM-ADV 4:1-ARGM-TMP
nw/ann/04/ann_0448@0448@ann@nw@ar@on 13 1 gold taDam~an-v taDam~an.01 ----- 1:0-rel
nw/ann/04/ann_0448@0448@ann@nw@ar@on 17 4 gold tanAwal-v tanAwal.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 18 6 gold TAlaE-v TAlaE.01 ----- 6:0-rel 7:1-ARG2 8:1-ARG0 10:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 19 6 gold {iHotAj-v {iHotAj.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1 12:1-ARGM-PRP
nw/ann/04/ann_0448@0448@ann@nw@ar@on 19 13 gold nafaY-v nafaY.01 ----- 13:0-rel 3:1-ARG0 14:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 19 15 gold kAn-u-v kAn-u.01 ----- 15:0-rel 16:1-ARG2 17:1-ARGM-LOC 19:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 19 20 gold taqaS~ad-v taqaS~ad.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 20 25 gold sAham-v sAham.01 ----- 25:0-rel 24:2-ARG0 26:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 20 42 gold Oaxoraj-v Oaxoraj.01 ----- 42:0-rel 40:1-ARG0 43:1-ARG1 45:1-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 21 3 gold wAfaq-v wAfaq.01 ----- 3:0-rel 4:1-ARG0 6:1-ARGM-LOC 15:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 21 9 gold Eaqad-i-v Eaqad-i.01 ----- 9:0-rel 10:2-ARG1 11:1-ARG0 12:1-ARGM-TMP 13:1-ARGM-LOC
nw/ann/04/ann_0448@0448@ann@nw@ar@on 22 2 gold wuq~iE-v wuq~iE.01 ----- 2:0-rel 3:3-ARG1 11:2-ARGM-TMP 14:1-ARGM-LOC 16:1-ARG0
nw/ann/04/ann_0448@0448@ann@nw@ar@on 22 6 gold Oaqar~-v Oaqar~.01 ----- 6:0-rel 7:2-ARG1 8:1-ARG0 10:1-ARGM-ADV
nw/ann/04/ann_0448@0448@ann@nw@ar@on 23 10 gold qaDaY-i-v qaDaY-i.01 ----- 10:0-rel 7:1*9:1-ARG0 11:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 23 25 gold waviq-ia-v waviq-ia.01 ----- 25:0-rel 13:1-ARG1 26:1-ARGM-MNR 30:1-ARGM-LOC
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 2 gold jaraY-i-v jaraY-i.05 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-LOC
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 6 gold Eaqad-i-v Eaqad-i.01 ----- 6:0-rel 7:2-ARG1 8:1-ARG0 10:1-ARGM-TMP
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 18 gold OaSodar-v OaSodar.01 ----- 18:0-rel 19:1-ARG0 21:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 33 gold wasiE-a-v wasiE-a.02 ----- 33:0-rel 34:1-ARG0 35:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 37 gold $akar-u-v $akar-u.01 ----- 37:0-rel 34:1-ARG0 38:1-ARG1 42:3-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 46 gold faDaH-a-v faDaH-a.01 ----- 46:0-rel 47:1-ARGM-LOC 49:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 52 gold Eay~an-v Eay~an.02 ----- 52:0-rel 42:2-ARG0 53:2-ARG1 57:2-ARGM-ADV 74:2-ARGM-ADV
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 57 gold muqad~im-j muqad~im.01 ----- 57:0-rel 58:1-ARGM-ADV 60:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 65 gold kAn-u-v kAn-u.03 ----- 65:0-rel
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 66 gold qAl-u-v qAl-u.01 ----- 66:0-rel 67:1-ARG1 69:1-ARG0
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 72 gold zAl-a-v zAl-a.02 ----- 71:1,72:0-rel 69:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 74 gold musAhim-j musAhim.01 ----- 74:0-rel 75:1-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 81 gold fati}-v fati}.01 ----- 81:0-rel 82:1-ARG0 83:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 83 gold EAlaj-v EAlaj.02 ----- 83:0-rel 82:1-ARG0 84:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 26 4 gold {iEotabar-v {iEotabar.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 26 8 gold taOal~af-v taOal~af.01 ----- 8:0-rel 6:1*7:1-ARG0 9:1-ARGM-TMP
nw/ann/04/ann_0448@0448@ann@nw@ar@on 26 31 gold EAnaY-v EAnaY.01 ----- 31:0-rel 32:2-ARG2 33:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 26 38 gold mav~al-v mav~al.01 ----- 38:0-rel 1:1-ARG0 40:1-ARGM-ADV 43:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 26 46 gold mav~al-v mav~al.01 ----- 46:0-rel 1:1-ARG0 47:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 26 50 gold Eay~an-v Eay~an.01 ----- 50:0-rel 47:1*49:1-ARG0 51:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 27 1 gold {iEotabar-v {iEotabar.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 27 41 gold tawal~aY-v tawal~aY.02 ----- 41:0-rel 39:1-ARG1 42:1-ARG2 43:1-ARGM-TMP 46:1-ARGM-MNR
nw/ann/04/ann_0448@0448@ann@nw@ar@on 27 56 gold dAm-v dAm.01 ----- 56:0-rel 57:2-ARG1 59:1-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 27 59 gold qA}im-j qA}im.01 ----- 59:0-rel 57:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 27 61 gold {iEotabar-v {iEotabar.01 ----- 61:0-rel 62:1-ARG0 63:3-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 27 85 gold mav~al-v mav~al.01 ----- 85:0-rel 84:1-ARG0 86:1-ARGM-ADV 88:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 28 4 gold OaEolan-v OaEolan.01 ----- 4:0-rel 5:1-ARG0 8:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 28 11 gold janaH-a-v janaH-a.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1 16:1-ARG2 21:2-ARGM-ADV
nw/ann/04/ann_0448@0448@ann@nw@ar@on 28 25 gold tamAdaY-v tamAdaY.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 28 35 gold {ibotaEad-v {ibotaEad.01 ----- 35:0-rel 24:1-ARG1 36:1-ARG2 40:1-ARGM-PRP 44:1-ARGM-ADV
nw/ann/04/ann_0448@0448@ann@nw@ar@on 28 90 gold wasiE-a-v wasiE-a.02 ----- 90:0-rel 91:2-ARG0 92:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 28 93 gold OaSolaH-v OaSolaH.01 ----- 93:0-rel 87:1-ARG0
nw/ann/04/ann_0448@0448@ann@nw@ar@on 28 97 gold $Arak-v $Arak.02 ----- 97:0-rel 91:2-ARG0 98:1-ARG1
