#begin document (nw/ann/04/ann_0427); part 000
nw/ann/04/ann_0427   0    0    [WORD]                NOUN+CASE_DEF_ACC   (TOP(S(NP*            [LEMMA]   -   -   -          *         *        -
nw/ann/04/ann_0427   0    1    [WORD]              NOUN+CASE_INDEF_GEN      (NP(NP*            [LEMMA]   -   -   -          *         *        -
nw/ann/04/ann_0427   0    2    [WORD]               ADJ+CASE_INDEF_GEN            *)           [LEMMA]   -   -   -          *         *        -
nw/ann/04/ann_0427   0    3    [WORD]                             PREP         (PP*            [LEMMA]   -   -   -          *         *        -
nw/ann/04/ann_0427   0    4    [WORD]                        NOUN_PROP         (NP*))))        [LEMMA]   -   -   -       (GPE)        *       (2)
nw/ann/04/ann_0427   0    5    [WORD]                        NOUN_PROP      (NP(NP*)           [LEMMA]   -   -   -    (PERSON)   (ARG0*      (11)
nw/ann/04/ann_0427   0    6    [WORD]                             CONJ            *            [LEMMA]   -   -   -          *         *        -
nw/ann/04/ann_0427   0    7    [WORD]                NOUN+CASE_DEF_NOM      (NP(NP*            [LEMMA]   -   -   -          *         *      (16
nw/ann/04/ann_0427   0    8    [WORD]            DET+NOUN+CASE_DEF_GEN         (NP*))          [LEMMA]   -   -   -          *         *        -
nw/ann/04/ann_0427   0    9    [WORD]        DET+ADJ+NSUFF_MASC_PL_NOM       (ADJP*)))         [LEMMA]   -   -   -      (NORP)        *)      16)
nw/ann/04/ann_0427   0   10    [WORD]   IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I         (VP*            [LEMMA]  01   -   -          *       (V*)       -
nw/ann/04/ann_0427   0   11    [WORD]            DET+NOUN+CASE_DEF_ACC      (NP(NP*)           [LEMMA]   -   -   -          *    (ARG1*        -
nw/ann/04/ann_0427   0   12    [WORD]                             PREP         (PP*            [LEMMA]   -   -   -          *         *        -
nw/ann/04/ann_0427   0   13    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -          *         *        -
nw/ann/04/ann_0427   0   14    [WORD]            DET+NOUN+CASE_DEF_GEN         (NP*)))))))     [LEMMA]   -   -   -          *         *)       -

nw/ann/04/ann_0427   0    0    [WORD]                   PV+PVSUFF_SUBJ:3FS    (TOP(S(S(VP*                     [LEMMA]  01   -   -          *           (V*)              *               *             *           *           *           -
nw/ann/04/ann_0427   0    1    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM         (NP(NP*                     [LEMMA]   -   -   -      (ORG*        (ARG0*               *               *             *           *           *          (6
nw/ann/04/ann_0427   0    2    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM               *)                    [LEMMA]   -   -   -          *)            *               *               *             *           *           *           6)
nw/ann/04/ann_0427   0    3    [WORD]                                 CONJ               *                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0    4    [WORD]                DET+NOUN+CASE_DEF_NOM            (NP*                     [LEMMA]   -   -   -      (ORG*             *               *               *             *           *           *          (0
nw/ann/04/ann_0427   0    5    [WORD]                 DET+ADJ+CASE_DEF_NOM               *))                   [LEMMA]   -   -   -          *)            *)              *               *             *           *           *           0)
nw/ann/04/ann_0427   0    6    [WORD]                                 NOUN            (NP*)                    [LEMMA]   -   -   -      (DATE)   (ARGM-TMP*)              *               *             *           *           *           -
nw/ann/04/ann_0427   0    7    [WORD]                             SUB_CONJ          (SBAR*                     [LEMMA]   -   -   -          *        (ARG1*               *               *             *           *           *           -
nw/ann/04/ann_0427   0    8    [WORD]                DET+NOUN+CASE_DEF_ACC       (S(NP(NP*)                    [LEMMA]   -   -   -          *             *          (ARG0*               *             *           *           *           -
nw/ann/04/ann_0427   0    9    [WORD]                    NOUN+CASE_DEF_ACC            (NP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   10    [WORD]           DET+NOUN+NSUFF_MASC_DU_GEN            (NP*))                   [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   11    [WORD]                  NOUN+CASE_INDEF_ACC            (NP*)                    [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   12    [WORD]                                 PREP            (PP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   13    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   14    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP*))))                 [LEMMA]   -   -   -          *             *               *)              *             *           *           *           -
nw/ann/04/ann_0427   0   15    [WORD]               IV3MS+IV+IVSUFF_MOOD:I            (VP*                     [LEMMA]  01   -   -          *             *             (V*)              *             *           *           *           -
nw/ann/04/ann_0427   0   16    [WORD]                                 PREP            (PP*                     [LEMMA]   -   -   -          *             *      (ARGM-MNR*               *             *           *           *           -
nw/ann/04/ann_0427   0   17    [WORD]                  NOUN+CASE_INDEF_GEN            (NP*))                   [LEMMA]   -   -   -          *             *               *)              *             *           *           *           -
nw/ann/04/ann_0427   0   18    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC         (NP(NP*)                    [LEMMA]   -   -   -          *             *          (ARG1*               *             *           *           *           -
nw/ann/04/ann_0427   0   19    [WORD]                                 PREP            (PP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   20    [WORD]                    NOUN+CASE_DEF_GEN         (NP(NP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   21    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP(NP*)                    [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   22    [WORD]                                 PREP            (PP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   23    [WORD]                             PRON_3MP            (NP*))))                 [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   24    [WORD]                                 CONJ               *                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   25    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP(NP*)                    [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   26    [WORD]                                 PREP            (PP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   27    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN            (NP*)))))))))))          [LEMMA]   -   -   -          *             *)              *)              *             *           *           *           -
nw/ann/04/ann_0427   0   28    [WORD]                                 CONJ               *                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   29    [WORD]                   PV+PVSUFF_SUBJ:3MS          (S(VP*                     [LEMMA]  01   -   -          *             *               *             (V*)            *           *           *           -
nw/ann/04/ann_0427   0   30    [WORD]                    NOUN+CASE_DEF_NOM   (NP(NP(NP(NP*                     [LEMMA]   -   -   -          *             *               *          (ARG0*             *      (ARG0*           *     (11|(17
nw/ann/04/ann_0427   0   31    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP*))                   [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   32    [WORD]                 DET+ADJ+CASE_DEF_NOM          (ADJP*))                   [LEMMA]   -   -   -      (NORP)            *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   33    [WORD]                            NOUN_PROP            (NP*                     [LEMMA]   -   -   -   (PERSON*             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   34    [WORD]                                 TYPO               *))                   [LEMMA]   -   -   -          *)            *               *               *             *           *           *          11)
nw/ann/04/ann_0427   0   35    [WORD]                                 CONJ               *                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   36    [WORD]                    NOUN+CASE_DEF_NOM         (NP(NP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   37    [WORD]                        POSS_PRON_3MS            (NP*))                   [LEMMA]   -   -   -          *             *               *               *             *           *           *         (11)
nw/ann/04/ann_0427   0   38    [WORD]                                 PREP            (PP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   39    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP*                     [LEMMA]   -   -   -      (ORG*             *               *               *             *           *           *          (0
nw/ann/04/ann_0427   0   40    [WORD]                 DET+ADJ+CASE_DEF_GEN               *))))                 [LEMMA]   -   -   -          *)            *               *               *)            *           *)          *       17)|0)
nw/ann/04/ann_0427   0   41    [WORD]                    NOUN+CASE_DEF_ACC            (NP*                     [LEMMA]   -   -   -          *             *               *      (ARGM-TMP*             *           *           *           -
nw/ann/04/ann_0427   0   42    [WORD]                  NOUN+CASE_INDEF_GEN         (NP(NP*)                    [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   43    [WORD]                                 PREP            (PP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   44    [WORD]                            NOUN_PROP      (NP(NP(NP*)                    [LEMMA]   -   -   -       (GPE)            *               *               *        (ARG1*           *           *          (2)
nw/ann/04/ann_0427   0   45    [WORD]                                 PUNC            (NP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   46    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               *                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   47    [WORD]                        DET+NOUN_PROP            (NP*)                    [LEMMA]   -   -   -       (GPE)            *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   48    [WORD]                                 PUNC               *))                   [LEMMA]   -   -   -          *             *               *               *             *)          *           *           -
nw/ann/04/ann_0427   0   49    [WORD]                             REL_PRON     (SBAR(WHNP*)                    [LEMMA]   -   -   -          *             *               *               *      (R-ARG1*)          *           *           -
nw/ann/04/ann_0427   0   50    [WORD]               IV3FS+IV+IVSUFF_MOOD:I          (S(VP*                     [LEMMA]  02   -   -          *             *               *               *           (V*)          *           *           -
nw/ann/04/ann_0427   0   51    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC         (NP(NP*                     [LEMMA]   -   -   -          *             *               *               *        (ARG2*           *           *           -
nw/ann/04/ann_0427   0   52    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC               *)                    [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   53    [WORD]                                 PREP            (PP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   54    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP*))))))))))           [LEMMA]   -   -   -          *             *               *               *)            *)          *           *          (0)
nw/ann/04/ann_0427   0   55    [WORD]                                 PUNC               *                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   56    [WORD]                    NOUN+CASE_DEF_ACC         (NP(NP*                     [LEMMA]   -   -   -          *             *               *          (ARG1*             *           *           *           -
nw/ann/04/ann_0427   0   57    [WORD]                        POSS_PRON_3MP            (NP*))                   [LEMMA]   -   -   -          *             *               *               *             *           *           *         (17)
nw/ann/04/ann_0427   0   58    [WORD]                 DET+ADJ+CASE_DEF_ACC          (ADJP*)                    [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   59    [WORD]                    NOUN+CASE_DEF_ACC            (NP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   60    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP*)))))                [LEMMA]   -   -   -          *             *               *               *)            *           *           *           -
nw/ann/04/ann_0427   0   61    [WORD]                                 CONJ               *                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   62    [WORD]                   PV+PVSUFF_SUBJ:3MP          (S(VP*                     [LEMMA]  01   -   -          *             *               *               *             *         (V*)          *           -
nw/ann/04/ann_0427   0   63    [WORD]                                 PREP            (PP*                     [LEMMA]   -   -   -          *             *               *               *             *      (ARG1*           *           -
nw/ann/04/ann_0427   0   64    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP(NP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   65    [WORD]                        POSS_PRON_3MP            (NP*))                   [LEMMA]   -   -   -          *             *               *               *             *           *           *         (17)
nw/ann/04/ann_0427   0   66    [WORD]                                 PREP            (PP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   67    [WORD]                    NOUN+CASE_DEF_GEN            (NP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   68    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP(NP*)                    [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   69    [WORD]                                 PREP            (PP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   70    [WORD]     NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN         (NP(NP*)                    [LEMMA]   -   -   -          *             *               *               *             *           *      (ARG0*)          -
nw/ann/04/ann_0427   0   71    [WORD]               IV3FS+IV+IVSUFF_MOOD:I     (SBAR(S(VP*                     [LEMMA]  01   -   -          *             *               *               *             *           *         (V*)          -
nw/ann/04/ann_0427   0   72    [WORD]                                 PREP            (PP*                     [LEMMA]   -   -   -          *             *               *               *             *           *      (ARG1*           -
nw/ann/04/ann_0427   0   73    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP(NP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   74    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN               *)                    [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   75    [WORD]                                 CONJ               *                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   76    [WORD]       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN            (NP*                     [LEMMA]   -   -   -          *             *               *               *             *           *           *           -
nw/ann/04/ann_0427   0   77    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP*))))))))))))))))     [LEMMA]   -   -   -          *             *               *               *             *           *)          *)          -
nw/ann/04/ann_0427   0   78    [WORD]                                 PUNC               *))                   [LEMMA]   -   -   -          *             *               *               *             *           *           *           -

nw/ann/04/ann_0427   0    0    [WORD]                                 CONJ      (TOP(S*        [LEMMA]   -   -   -          *         *      -
nw/ann/04/ann_0427   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS         (VP*        [LEMMA]  01   -   -          *       (V*)     -
nw/ann/04/ann_0427   0    2    [WORD]                    NOUN+CASE_DEF_NOM   (NP(NP(NP*        [LEMMA]   -   -   -          *    (ARG0*     (4
nw/ann/04/ann_0427   0    3    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*))      [LEMMA]   -   -   -          *         *      -
nw/ann/04/ann_0427   0    4    [WORD]                 DET+ADJ+CASE_DEF_NOM       (ADJP*))      [LEMMA]   -   -   -      (NORP)        *      -
nw/ann/04/ann_0427   0    5    [WORD]                            NOUN_PROP         (NP*        [LEMMA]   -   -   -   (PERSON*         *      -
nw/ann/04/ann_0427   0    6    [WORD]                            NOUN_PROP            *))      [LEMMA]   -   -   -          *)        *)     4)
nw/ann/04/ann_0427   0    7    [WORD]                                 PUNC            *        [LEMMA]   -   -   -          *         *      -
nw/ann/04/ann_0427   0    8    [WORD]                                 PUNC          (S*        [LEMMA]   -   -   -          *    (ARG1*      -
nw/ann/04/ann_0427   0    9    [WORD]                                 PREP         (PP*        [LEMMA]   -   -   -          *         *      -
nw/ann/04/ann_0427   0   10    [WORD]                              PRON_1P         (NP*))      [LEMMA]   -   -   -          *         *      -
nw/ann/04/ann_0427   0   11    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM   (NP(NP(NP*        [LEMMA]   -   -   -          *         *      -
nw/ann/04/ann_0427   0   12    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*))      [LEMMA]   -   -   -          *         *      -
nw/ann/04/ann_0427   0   13    [WORD]                                 CONJ            *        [LEMMA]   -   -   -          *         *      -
nw/ann/04/ann_0427   0   14    [WORD]                    NOUN+CASE_DEF_NOM         (NP*        [LEMMA]   -   -   -          *         *      -
nw/ann/04/ann_0427   0   15    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP*)))     [LEMMA]   -   -   -          *         *      -
nw/ann/04/ann_0427   0   16    [WORD]                                 PREP         (PP*        [LEMMA]   -   -   -          *         *      -
nw/ann/04/ann_0427   0   17    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN         (NP*)))     [LEMMA]   -   -   -          *         *      -
nw/ann/04/ann_0427   0   18    [WORD]                                 PUNC            *))      [LEMMA]   -   -   -          *         *)     -
nw/ann/04/ann_0427   0   19    [WORD]                                 PUNC            *))      [LEMMA]   -   -   -          *         *      -

nw/ann/04/ann_0427   0    0    [WORD]                                   CONJ        (TOP(S*                     [LEMMA]   -   -   -            *         *               *        -
nw/ann/04/ann_0427   0    1    [WORD]                     ADJ+CASE_INDEF_NOM         (ADJP*)                    [LEMMA]  01   -   -            *       (V*)              *        -
nw/ann/04/ann_0427   0    2    [WORD]                               SUB_CONJ         (SBAR*                     [LEMMA]   -   -   -            *    (ARG1*               *        -
nw/ann/04/ann_0427   0    3    [WORD]                              NOUN_PROP         (S(NP*)                    [LEMMA]   -   -   -         (ORG)        *          (ARG0*)     (10)
nw/ann/04/ann_0427   0    4    [WORD]                     PV+PVSUFF_SUBJ:3FS           (VP*                     [LEMMA]  01   -   -            *         *             (V*)       -
nw/ann/04/ann_0427   0    5    [WORD]                    NOUN+CASE_INDEF_ACC           (NP*)                    [LEMMA]   -   -   -            *         *      (ARGM-MNR*)       -
nw/ann/04/ann_0427   0    6    [WORD]                      NOUN+CASE_DEF_ACC           (NP*                     [LEMMA]   -   -   -            *         *          (ARG1*        -
nw/ann/04/ann_0427   0    7    [WORD]     DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN           (NP*                     [LEMMA]   -   -   -        (ORG*         *               *       (6
nw/ann/04/ann_0427   0    8    [WORD]      DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN              *))                   [LEMMA]   -   -   -            *)        *               *)       6)
nw/ann/04/ann_0427   0    9    [WORD]                      NOUN+CASE_DEF_ACC           (NP*                     [LEMMA]   -   -   -            *         *      (ARGM-TMP*        -
nw/ann/04/ann_0427   0   10    [WORD]     DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*                     [LEMMA]   -   -   -       (DATE*         *               *        -
nw/ann/04/ann_0427   0   11    [WORD]      DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN              *))                   [LEMMA]   -   -   -            *)        *               *)       -
nw/ann/04/ann_0427   0   12    [WORD]                                   CONJ          (NAC*                     [LEMMA]   -   -   -            *         *      (ARGM-ADV*        -
nw/ann/04/ann_0427   0   13    [WORD]                    NOUN+CASE_INDEF_ACC           (NP*                     [LEMMA]   -   -   -            *         *               *        -
nw/ann/04/ann_0427   0   14    [WORD]                               SUB_CONJ         (SBAR*                     [LEMMA]   -   -   -            *         *               *        -
nw/ann/04/ann_0427   0   15    [WORD]   NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_ACC   (FRAG(NP(NP*)                    [LEMMA]   -   -   -    (CARDINAL)        *               *        -
nw/ann/04/ann_0427   0   16    [WORD]                                   PREP           (PP*                     [LEMMA]   -   -   -            *         *               *        -
nw/ann/04/ann_0427   0   17    [WORD]             DET+NOUN+NSUFF_MASC_PL_GEN        (NP(NP*                     [LEMMA]   -   -   -            *         *               *        -
nw/ann/04/ann_0427   0   18    [WORD]              DET+ADJ+NSUFF_MASC_PL_GEN              *)                    [LEMMA]   -   -   -            *         *               *        -
nw/ann/04/ann_0427   0   19    [WORD]                               REL_PRON    (SBAR(WHNP*)                    [LEMMA]   -   -   -            *         *               *        -
nw/ann/04/ann_0427   0   20    [WORD]                     PV+PVSUFF_SUBJ:3MP         (S(VP*                     [LEMMA]   -   -   -            *         *               *        -
nw/ann/04/ann_0427   0   21    [WORD]       NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN           (NP*                     [LEMMA]   -   -   -            *         *               *        -
nw/ann/04/ann_0427   0   22    [WORD]        ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC              *)                    [LEMMA]   -   -   -            *         *               *        -
nw/ann/04/ann_0427   0   23    [WORD]                                   PREP           (PP*                     [LEMMA]   -   -   -            *         *               *        -
nw/ann/04/ann_0427   0   24    [WORD]                               NOUN_NUM           (NP*                     [LEMMA]   -   -   -       (DATE*         *               *       (5
nw/ann/04/ann_0427   0   25    [WORD]               NOUN_PROP+CASE_INDEF_GEN           (NP*))))))))))))))))     [LEMMA]   -   -   -            *)        *)              *)       5)
nw/ann/04/ann_0427   0   26    [WORD]                                   PUNC              *))                   [LEMMA]   -   -   -            *         *               *        -

nw/ann/04/ann_0427   0    0    [WORD]                  PV+PVSUFF_SUBJ:3MP    (TOP(S(VP*               [LEMMA]  03   -   -        *    (V*)          *           *       -
nw/ann/04/ann_0427   0    1    [WORD]      IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I          (VP*               [LEMMA]  01   -   -        *      *         (V*)          *       -
nw/ann/04/ann_0427   0    2    [WORD]                                PREP          (PP*               [LEMMA]   -   -   -        *      *      (ARG1*           *       -
nw/ann/04/ann_0427   0    3    [WORD]    NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN       (NP(NP*               [LEMMA]   -   -   -        *      *           *      (ARG0*      (1
nw/ann/04/ann_0427   0    4    [WORD]     ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN             *)              [LEMMA]   -   -   -        *      *           *           *)      1)
nw/ann/04/ann_0427   0    5    [WORD]              IV3FS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*               [LEMMA]  01   -   -        *      *           *         (V*)      -
nw/ann/04/ann_0427   0    6    [WORD]                                PREP          (PP*               [LEMMA]   -   -   -        *      *           *      (ARG1*       -
nw/ann/04/ann_0427   0    7    [WORD]      NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*               [LEMMA]   -   -   -        *      *           *           *       -
nw/ann/04/ann_0427   0    8    [WORD]                           NOUN_PROP          (NP*))             [LEMMA]   -   -   -     (GPE)     *           *           *       -
nw/ann/04/ann_0427   0    9    [WORD]   DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN        (ADJP*)))            [LEMMA]   -   -   -    (NORP)     *           *           *)      -
nw/ann/04/ann_0427   0   10    [WORD]                 NOUN+CASE_INDEF_ACC       (NP(NP*)              [LEMMA]   -   -   -        *      *           *      (ARG2*       -
nw/ann/04/ann_0427   0   11    [WORD]                                PREP          (PP*               [LEMMA]   -   -   -        *      *           *           *       -
nw/ann/04/ann_0427   0   12    [WORD]                            PRON_3FS          (NP*))))))))))     [LEMMA]   -   -   -        *      *           *)          *)     (1)
nw/ann/04/ann_0427   0   13    [WORD]                                PUNC             *))             [LEMMA]   -   -   -        *      *           *           *       -

nw/ann/04/ann_0427   0    0    [WORD]                                 CONJ    (TOP(S(S*         [LEMMA]   -   -   -        *             *               *           -
nw/ann/04/ann_0427   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS         (VP*         [LEMMA]  01   -   -        *           (V*)              *           -
nw/ann/04/ann_0427   0    2    [WORD]                    NOUN+CASE_DEF_NOM         (NP*         [LEMMA]   -   -   -        *        (ARG1*               *           -
nw/ann/04/ann_0427   0    3    [WORD]                  NOUN+CASE_INDEF_GEN      (NP(NP*         [LEMMA]   -   -   -        *             *               *         (13
nw/ann/04/ann_0427   0    4    [WORD]                   ADJ+CASE_INDEF_GEN            *)        [LEMMA]   -   -   -        *             *               *           -
nw/ann/04/ann_0427   0    5    [WORD]                                 PREP         (PP*         [LEMMA]   -   -   -        *             *               *           -
nw/ann/04/ann_0427   0    6    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*))))     [LEMMA]   -   -   -        *             *)              *      (1)|13)
nw/ann/04/ann_0427   0    7    [WORD]                                 PREP         (PP*         [LEMMA]   -   -   -        *    (ARGM-LOC*               *           -
nw/ann/04/ann_0427   0    8    [WORD]                            NOUN_PROP         (NP*))))     [LEMMA]   -   -   -     (GPE)            *)              *         (10)
nw/ann/04/ann_0427   0    9    [WORD]                                 CONJ            *         [LEMMA]   -   -   -        *             *               *           -
nw/ann/04/ann_0427   0   10    [WORD]                             FUT_PART   (S(VP(PRT*)        [LEMMA]   -   -   -        *             *               *           -
nw/ann/04/ann_0427   0   11    [WORD]               IV3FS+IV+IVSUFF_MOOD:I            *         [LEMMA]  01   -   -        *             *             (V*)          -
nw/ann/04/ann_0427   0   12    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM         (NP*         [LEMMA]   -   -   -        *             *          (ARG1*           -
nw/ann/04/ann_0427   0   13    [WORD]                        POSS_PRON_3MS         (NP*))       [LEMMA]   -   -   -        *             *               *)        (13)
nw/ann/04/ann_0427   0   14    [WORD]                                 PREP         (PP*         [LEMMA]   -   -   -        *             *      (ARGM-LOC*           -
nw/ann/04/ann_0427   0   15    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP*         [LEMMA]   -   -   -    (GPE*             *               *           -
nw/ann/04/ann_0427   0   16    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *))       [LEMMA]   -   -   -        *)            *               *)          -
nw/ann/04/ann_0427   0   17    [WORD]                                 PREP         (PP*         [LEMMA]   -   -   -        *             *      (ARGM-TMP*           -
nw/ann/04/ann_0427   0   18    [WORD]             NOUN_PROP+CASE_INDEF_GEN         (NP*         [LEMMA]   -   -   -   (DATE*             *               *           -
nw/ann/04/ann_0427   0   19    [WORD]             DET+ADJ_NUM+CASE_DEF_GEN            *         [LEMMA]   -   -   -        *             *               *           -
nw/ann/04/ann_0427   0   20    [WORD]                 DET+ADJ+CASE_DEF_GEN            *))))     [LEMMA]   -   -   -        *)            *               *)          -
nw/ann/04/ann_0427   0   21    [WORD]                                 PUNC            *))       [LEMMA]   -   -   -        *             *               *           -

nw/ann/04/ann_0427   0    0    [WORD]                                 CONJ       (TOP(S*                     [LEMMA]   -   -   -            *         *               *       -
nw/ann/04/ann_0427   0    1    [WORD]                   PV+PVSUFF_SUBJ:3FS          (VP*                     [LEMMA]   -   -   -            *         *               *       -
nw/ann/04/ann_0427   0    2    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM          (NP*                     [LEMMA]   -   -   -            *         *               *       -
nw/ann/04/ann_0427   0    3    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM             *)                    [LEMMA]   -   -   -        (NORP)        *               *       -
nw/ann/04/ann_0427   0    4    [WORD]       NOUN+NSUFF_FEM_PL+CASE_DEF_ACC       (NP(NP*                     [LEMMA]   -   -   -            *         *               *       -
nw/ann/04/ann_0427   0    5    [WORD]                  NOUN+CASE_INDEF_GEN          (NP*))                   [LEMMA]   -   -   -            *         *               *       -
nw/ann/04/ann_0427   0    6    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN        (ADJP*))                   [LEMMA]   -   -   -            *         *               *       -
nw/ann/04/ann_0427   0    7    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -            *         *               *       -
nw/ann/04/ann_0427   0    8    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                     [LEMMA]   -   -   -            *         *               *       -
nw/ann/04/ann_0427   0    9    [WORD]   NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                     [LEMMA]   -   -   -    (CARDINAL)        *               *      (3
nw/ann/04/ann_0427   0   10    [WORD]                  NOUN+CASE_INDEF_GEN          (NP*))                   [LEMMA]   -   -   -            *         *               *       3)
nw/ann/04/ann_0427   0   11    [WORD]          IV3MS+IV_PASS+IVSUFF_MOOD:I   (SBAR(S(VP*                     [LEMMA]   -   -   -            *         *               *       -
nw/ann/04/ann_0427   0   12    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -            *         *               *       -
nw/ann/04/ann_0427   0   13    [WORD]                             SUB_CONJ        (SBAR*                     [LEMMA]   -   -   -            *         *               *       -
nw/ann/04/ann_0427   0   14    [WORD]                             PRON_3MP   (S(S(NP(NP*))                   [LEMMA]   -   -   -            *    (ARG1*)         (ARG1*)     (3)
nw/ann/04/ann_0427   0   15    [WORD]                   PV+PVSUFF_SUBJ:3MP          (VP*                     [LEMMA]  01   -   -            *       (V*)              *       -
nw/ann/04/ann_0427   0   16    [WORD]                    NOUN+CASE_DEF_ACC       (NP(NP*)                    [LEMMA]   -   -   -            *    (ARG2*               *       -
nw/ann/04/ann_0427   0   17    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -            *         *               *       -
nw/ann/04/ann_0427   0   18    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))))                [LEMMA]   -   -   -            *         *)              *       -
nw/ann/04/ann_0427   0   19    [WORD]                                 CONJ             *                     [LEMMA]   -   -   -            *         *               *       -
nw/ann/04/ann_0427   0   20    [WORD]                   PV+PVSUFF_SUBJ:3MP        (S(VP*                     [LEMMA]  01   -   -            *         *             (V*)      -
nw/ann/04/ann_0427   0   21    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                     [LEMMA]   -   -   -            *         *      (ARGM-TMP*       -
nw/ann/04/ann_0427   0   22    [WORD]       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*                     [LEMMA]   -   -   -      (EVENT*         *               *       -
nw/ann/04/ann_0427   0   23    [WORD]                             NOUN_NUM          (NP*                     [LEMMA]   -   -   -            *         *               *      (5
nw/ann/04/ann_0427   0   24    [WORD]             NOUN_PROP+CASE_INDEF_GEN          (NP*))))))))))))))))     [LEMMA]   -   -   -            *)        *               *)      5)
nw/ann/04/ann_0427   0   25    [WORD]                                 PUNC             *))                   [LEMMA]   -   -   -            *         *               *       -

nw/ann/04/ann_0427   0    0    [WORD]                                 CONJ           (TOP(S*                      [LEMMA]   -   -   -       *         *           *               *      -
nw/ann/04/ann_0427   0    1    [WORD]               IV3MS+IV+IVSUFF_MOOD:I              (VP*                      [LEMMA]  01   -   -       *       (V*)          *               *      -
nw/ann/04/ann_0427   0    2    [WORD]           DET+NOUN+NSUFF_MASC_DU_NOM              (NP*)                     [LEMMA]   -   -   -       *    (ARG0*)          *               *      -
nw/ann/04/ann_0427   0    3    [WORD]                                 PREP              (PP*                      [LEMMA]   -   -   -       *    (ARG2*           *               *      -
nw/ann/04/ann_0427   0    4    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP(NP*                      [LEMMA]   -   -   -       *         *           *               *      -
nw/ann/04/ann_0427   0    5    [WORD]                DET+NOUN+CASE_DEF_GEN              (NP*))                    [LEMMA]   -   -   -       *         *           *               *      -
nw/ann/04/ann_0427   0    6    [WORD]                                 PREP           (PP(PP*                      [LEMMA]   -   -   -       *         *           *               *      -
nw/ann/04/ann_0427   0    7    [WORD]                    NOUN+CASE_DEF_GEN              (NP*                      [LEMMA]   -   -   -       *         *           *               *      -
nw/ann/04/ann_0427   0    8    [WORD]                DET+NOUN+CASE_DEF_GEN           (NP(NP*)                     [LEMMA]   -   -   -       *         *           *               *      -
nw/ann/04/ann_0427   0    9    [WORD]                                 PREP              (PP*                      [LEMMA]   -   -   -       *         *           *               *      -
nw/ann/04/ann_0427   0   10    [WORD]                             PRON_3MP              (NP*)))))                 [LEMMA]   -   -   -       *         *           *               *      -
nw/ann/04/ann_0427   0   11    [WORD]                                 CONJ                 *                      [LEMMA]   -   -   -       *         *           *               *      -
nw/ann/04/ann_0427   0   12    [WORD]                                 PREP              (PP*                      [LEMMA]   -   -   -       *         *           *               *      -
nw/ann/04/ann_0427   0   13    [WORD]                    NOUN+CASE_DEF_GEN           (NP(NP*                      [LEMMA]   -   -   -       *         *           *               *      -
nw/ann/04/ann_0427   0   14    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN              (NP*))                    [LEMMA]   -   -   -       *         *           *               *      -
nw/ann/04/ann_0427   0   15    [WORD]                                 PREP              (PP*                      [LEMMA]   -   -   -       *         *           *               *      -
nw/ann/04/ann_0427   0   16    [WORD]                             REL_PRON       (SBAR(WHNP*)                     [LEMMA]   -   -   -       *         *      (ARG0*)              *      -
nw/ann/04/ann_0427   0   17    [WORD]               IV3MS+IV+IVSUFF_MOOD:I            (S(VP*                      [LEMMA]  01   -   -       *         *         (V*)              *      -
nw/ann/04/ann_0427   0   18    [WORD]                                 PREP              (PP*                      [LEMMA]   -   -   -       *         *      (ARG1*               *      -
nw/ann/04/ann_0427   0   19    [WORD]               NOUN+NSUFF_MASC_PL_GEN           (NP(NP*)                     [LEMMA]   -   -   -       *         *           *               *      -
nw/ann/04/ann_0427   0   20    [WORD]                            VERB_PART   (SBAR(S(VP(PRT*)                     [LEMMA]   -   -   -       *         *           *               *      -
nw/ann/04/ann_0427   0   21    [WORD]       IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I                 *                      [LEMMA]  01   -   -       *         *           *             (V*)     -
nw/ann/04/ann_0427   0   22    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC              (NP*                      [LEMMA]   -   -   -       *         *           *          (ARG1*      -
nw/ann/04/ann_0427   0   23    [WORD]                DET+NOUN+CASE_DEF_GEN              (NP*))                    [LEMMA]   -   -   -       *         *           *               *)     -
nw/ann/04/ann_0427   0   24    [WORD]                                 PREP              (PP*                      [LEMMA]   -   -   -       *         *           *      (ARGM-LOC*      -
nw/ann/04/ann_0427   0   25    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN              (NP*                      [LEMMA]   -   -   -   (GPE*         *           *               *     (6
nw/ann/04/ann_0427   0   26    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                 *)))))))))))))))))     [LEMMA]   -   -   -       *)        *)          *)              *)     6)
nw/ann/04/ann_0427   0   27    [WORD]                                 PUNC                 *))                    [LEMMA]   -   -   -       *         *           *               *      -

nw/ann/04/ann_0427   0    0    [WORD]                                 CONJ       (TOP(S*               [LEMMA]   -   -   -          *         *           *       -
nw/ann/04/ann_0427   0    1    [WORD]                    NOUN+CASE_DEF_ACC          (NP*               [LEMMA]   -   -   -          *         *           *       -
nw/ann/04/ann_0427   0    2    [WORD]                          DEM_PRON_MS          (NP*))             [LEMMA]   -   -   -          *         *           *       -
nw/ann/04/ann_0427   0    3    [WORD]                   PV+PVSUFF_SUBJ:3MS          (VP*               [LEMMA]  01   -   -          *       (V*)          *       -
nw/ann/04/ann_0427   0    4    [WORD]                            NOUN_PROP          (NP*)              [LEMMA]   -   -   -    (PERSON)   (ARG0*)          *      (4)
nw/ann/04/ann_0427   0    5    [WORD]                             SUB_CONJ        (SBAR*               [LEMMA]   -   -   -          *    (ARG1*           *       -
nw/ann/04/ann_0427   0    6    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC     (S(NP(NP*)              [LEMMA]   -   -   -          *         *      (ARG1*       -
nw/ann/04/ann_0427   0    7    [WORD]                                 PREP          (PP*               [LEMMA]   -   -   -          *         *           *       -
nw/ann/04/ann_0427   0    8    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))            [LEMMA]   -   -   -          *         *           *)      -
nw/ann/04/ann_0427   0    9    [WORD]          IV3FS+IV_PASS+IVSUFF_MOOD:I          (VP*               [LEMMA]  01   -   -          *         *         (V*)      -
nw/ann/04/ann_0427   0   10    [WORD]                                 PREP          (PP*               [LEMMA]   -   -   -          *         *      (ARG2*       -
nw/ann/04/ann_0427   0   11    [WORD]     NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN       (NP(NP*               [LEMMA]   -   -   -          *         *           *      (9
nw/ann/04/ann_0427   0   12    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN             *)              [LEMMA]   -   -   -          *         *           *       9)
nw/ann/04/ann_0427   0   13    [WORD]                                 PREP          (PP*               [LEMMA]   -   -   -          *         *           *       -
nw/ann/04/ann_0427   0   14    [WORD]                             REL_PRON   (SBAR(WHNP*)              [LEMMA]   -   -   -          *         *           *       -
nw/ann/04/ann_0427   0   15    [WORD]                                 PREP        (S(PP*               [LEMMA]   -   -   -          *         *           *       -
nw/ann/04/ann_0427   0   16    [WORD]                             PRON_3FS       (NP(NP*)))            [LEMMA]   -   -   -          *         *           *      (9)
nw/ann/04/ann_0427   0   17    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM          (NP*               [LEMMA]   -   -   -          *         *           *       -
nw/ann/04/ann_0427   0   18    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM             *))))))))))     [LEMMA]   -   -   -          *         *)          *)      -
nw/ann/04/ann_0427   0   19    [WORD]                                 PUNC             *))             [LEMMA]   -   -   -          *         *           *       -

nw/ann/04/ann_0427   0    0    [WORD]                                 CONJ   (TOP(S*           [LEMMA]   -   -   -       *         *           *           *        -
nw/ann/04/ann_0427   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS      (VP*           [LEMMA]  01   -   -       *       (V*)          *           *        -
nw/ann/04/ann_0427   0    2    [WORD]                                 PUNC       (S*           [LEMMA]   -   -   -       *    (ARG1*           *           *        -
nw/ann/04/ann_0427   0    3    [WORD]                   PV+PVSUFF_SUBJ:3MS    (S(VP*           [LEMMA]  01   -   -       *         *         (V*)          *        -
nw/ann/04/ann_0427   0    4    [WORD]               NOUN+NSUFF_MASC_PL_NOM   (NP(NP*)          [LEMMA]   -   -   -       *         *      (ARG1*      (ARG0*        -
nw/ann/04/ann_0427   0    5    [WORD]                                 PREP      (PP*           [LEMMA]   -   -   -       *         *           *           *        -
nw/ann/04/ann_0427   0    6    [WORD]                    NOUN+CASE_DEF_GEN   (NP(NP*           [LEMMA]   -   -   -       *         *           *           *        -
nw/ann/04/ann_0427   0    7    [WORD]                    NOUN+CASE_DEF_GEN   (NP(NP*           [LEMMA]   -   -   -   (ORG*         *           *           *        -
nw/ann/04/ann_0427   0    8    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN      (NP*))         [LEMMA]   -   -   -       *         *           *           *        -
nw/ann/04/ann_0427   0    9    [WORD]                 DET+ADJ+CASE_DEF_GEN    (ADJP*)))        [LEMMA]   -   -   -       *         *           *           *        -
nw/ann/04/ann_0427   0   10    [WORD]                                 PUNC      (NP*           [LEMMA]   -   -   -       *         *           *           *        -
nw/ann/04/ann_0427   0   11    [WORD]                               ABBREV         *           [LEMMA]   -   -   -       *         *           *           *        -
nw/ann/04/ann_0427   0   12    [WORD]                               ABBREV         *           [LEMMA]   -   -   -       *         *           *           *        -
nw/ann/04/ann_0427   0   13    [WORD]                               ABBREV         *           [LEMMA]   -   -   -       *)        *           *           *        -
nw/ann/04/ann_0427   0   14    [WORD]                                 PUNC         *))))       [LEMMA]   -   -   -       *         *           *)          *)       -
nw/ann/04/ann_0427   0   15    [WORD]                                 PREP      (PP*           [LEMMA]   -   -   -       *         *      (ARG3*           *        -
nw/ann/04/ann_0427   0   16    [WORD]                            NOUN_PROP      (NP*))))       [LEMMA]   -   -   -    (GPE)        *           *)          *      (10)
nw/ann/04/ann_0427   0   17    [WORD]                                 CONJ         *           [LEMMA]   -   -   -       *         *           *           *        -
nw/ann/04/ann_0427   0   18    [WORD]                   PV+PVSUFF_SUBJ:3MP    (S(VP*           [LEMMA]  02   -   -       *         *           *         (V*)       -
nw/ann/04/ann_0427   0   19    [WORD]                                 PREP      (PP*           [LEMMA]   -   -   -       *         *           *      (ARG1*        -
nw/ann/04/ann_0427   0   20    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN      (NP*))))))     [LEMMA]   -   -   -       *         *)          *           *)       -
nw/ann/04/ann_0427   0   21    [WORD]                                 PUNC         *))         [LEMMA]   -   -   -       *         *           *           *        -

nw/ann/04/ann_0427   0   0    [WORD]                 DEM_PRON_MS   (TOP(S(NP(NP*)       [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0427   0   1    [WORD]                    PRON_3MS            (NP*))      [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0427   0   2    [WORD]       DET+NOUN+CASE_DEF_NOM         (NP(NP*        [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0427   0   3    [WORD]   DET+ADJ_COMP+CASE_DEF_NOM               *)       [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0427   0   4    [WORD]                        PREP            (PP*        [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0427   0   5    [WORD]       DET+NOUN+CASE_DEF_GEN            (NP*)))     [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0427   0   6    [WORD]                        PUNC               *        [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0427   0   7    [WORD]                        PUNC               *))      [LEMMA]  -   -   -   *   -

nw/ann/04/ann_0427   0    0    [WORD]                               CONJ       (TOP(S*                       [LEMMA]   -   -   -          *         *           *           *               *          -
nw/ann/04/ann_0427   0    1    [WORD]                 PV+PVSUFF_SUBJ:3MS          (VP*                       [LEMMA]  01   -   -          *       (V*)          *           *               *          -
nw/ann/04/ann_0427   0    2    [WORD]                  NOUN+CASE_DEF_NOM       (NP(NP*                       [LEMMA]   -   -   -          *    (ARG0*           *           *               *        (16
nw/ann/04/ann_0427   0    3    [WORD]              DET+NOUN+CASE_DEF_GEN          (NP*))                     [LEMMA]   -   -   -          *         *           *           *               *          -
nw/ann/04/ann_0427   0    4    [WORD]                               PREP          (PP*                       [LEMMA]   -   -   -          *         *           *           *               *          -
nw/ann/04/ann_0427   0    5    [WORD]              DET+NOUN+CASE_DEF_GEN          (NP*                       [LEMMA]   -   -   -      (ORG*         *           *           *               *         (0
nw/ann/04/ann_0427   0    6    [WORD]               DET+ADJ+CASE_DEF_GEN             *)))                    [LEMMA]   -   -   -          *)        *)          *           *               *      16)|0)
nw/ann/04/ann_0427   0    7    [WORD]                               PREP          (PP*                       [LEMMA]   -   -   -          *    (ARG2*           *           *               *          -
nw/ann/04/ann_0427   0    8    [WORD]                          NOUN_PROP          (NP*))                     [LEMMA]   -   -   -    (PERSON)        *)          *           *               *        (17)
nw/ann/04/ann_0427   0    9    [WORD]                           SUB_CONJ        (SBAR*                       [LEMMA]   -   -   -          *    (ARG1*           *           *               *          -
nw/ann/04/ann_0427   0   10    [WORD]                           PRON_3MP        (S(NP*)                      [LEMMA]   -   -   -          *         *      (ARG0*)          *               *        (16)
nw/ann/04/ann_0427   0   11    [WORD]              ADJ+NSUFF_MASC_PL_NOM        (ADJP*                       [LEMMA]  01   -   -          *         *         (V*)          *               *          -
nw/ann/04/ann_0427   0   12    [WORD]                               PREP          (PP*                       [LEMMA]   -   -   -          *         *      (ARG1*           *               *          -
nw/ann/04/ann_0427   0   13    [WORD]     NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                       [LEMMA]   -   -   -          *         *           *           *               *          -
nw/ann/04/ann_0427   0   14    [WORD]                  NOUN+CASE_DEF_GEN          (NP*                       [LEMMA]   -   -   -          *         *           *           *               *          -
nw/ann/04/ann_0427   0   15    [WORD]                  NOUN+CASE_DEF_GEN       (NP(NP*                       [LEMMA]   -   -   -          *         *           *           *               *          -
nw/ann/04/ann_0427   0   16    [WORD]            NOUN_QUANT+CASE_DEF_GEN          (NP*                       [LEMMA]   -   -   -          *         *           *           *          (ARG0*         (8
nw/ann/04/ann_0427   0   17    [WORD]                NOUN+CASE_INDEF_GEN       (NP(NP*)                      [LEMMA]   -   -   -          *         *           *           *               *          -
nw/ann/04/ann_0427   0   18    [WORD]                               PREP          (PP*                       [LEMMA]   -   -   -          *         *           *           *               *          -
nw/ann/04/ann_0427   0   19    [WORD]                           PRON_3MS          (NP*)))))                  [LEMMA]   -   -   -          *         *           *           *               *)     (8)|8)
nw/ann/04/ann_0427   0   20    [WORD]                               PREP          (PP*                       [LEMMA]   -   -   -          *         *           *           *               *          -
nw/ann/04/ann_0427   0   21    [WORD]            NOUN_QUANT+CASE_DEF_GEN       (NP(NP*                       [LEMMA]   -   -   -          *         *           *           *               *          -
nw/ann/04/ann_0427   0   22    [WORD]   NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN          (NP*))                     [LEMMA]   -   -   -          *         *           *           *               *        (14)
nw/ann/04/ann_0427   0   23    [WORD]             IV3MS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*                       [LEMMA]  01   -   -          *         *           *         (V*)              *          -
nw/ann/04/ann_0427   0   24    [WORD]                           SUB_CONJ        (SBAR*                       [LEMMA]   -   -   -          *         *           *      (ARG2*               *          -
nw/ann/04/ann_0427   0   25    [WORD]             IV3MS+IV+IVSUFF_MOOD:S        (S(VP*                       [LEMMA]  01   -   -          *         *           *           *             (V*)         -
nw/ann/04/ann_0427   0   26    [WORD]                               PREP          (PP*                       [LEMMA]   -   -   -          *         *           *           *      (ARGM-LOC*          -
nw/ann/04/ann_0427   0   27    [WORD]                           PRON_3FS       (NP(NP*)))                    [LEMMA]   -   -   -          *         *           *           *               *)       (14)
nw/ann/04/ann_0427   0   28    [WORD]     NOUN+NSUFF_FEM_SG+CASE_DEF_ACC          (NP*                       [LEMMA]   -   -   -          *         *           *           *          (ARG1*          -
nw/ann/04/ann_0427   0   29    [WORD]              DET+NOUN+CASE_DEF_GEN          (NP*))))))))))))))))))     [LEMMA]   -   -   -          *         *)          *)          *)              *)         -
nw/ann/04/ann_0427   0   30    [WORD]                               PUNC             *))                     [LEMMA]   -   -   -          *         *           *           *               *          -

nw/ann/04/ann_0427   0    0    [WORD]                                    CONJ       (TOP(S*                     [LEMMA]   -   -   -          *         *           *           *        *           *        -
nw/ann/04/ann_0427   0    1    [WORD]                      PV+PVSUFF_SUBJ:3FS          (VP*                     [LEMMA]  01   -   -          *       (V*)          *           *        *           *        -
nw/ann/04/ann_0427   0    2    [WORD]                               NOUN_PROP          (NP*)                    [LEMMA]   -   -   -       (ORG)   (ARG0*)          *           *        *           *      (10)
nw/ann/04/ann_0427   0    3    [WORD]                                SUB_CONJ        (SBAR*                     [LEMMA]   -   -   -          *    (ARG1*           *           *        *           *        -
nw/ann/04/ann_0427   0    4    [WORD]                                PRON_3FS        (S(NP*)                    [LEMMA]   -   -   -          *         *           *           *        *           *      (10)
nw/ann/04/ann_0427   0    5    [WORD]                                NEG_PART      (VP(PRT*)                    [LEMMA]   -   -   -          *         *           *           *        *           *        -
nw/ann/04/ann_0427   0    6    [WORD]                  IV3FS+IV+IVSUFF_MOOD:S             *                     [LEMMA]   -   -   -          *         *           *           *        *           *        -
nw/ann/04/ann_0427   0    7    [WORD]      DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC          (NP*                     [LEMMA]   -   -   -      (ORG*         *           *           *        *           *       (6
nw/ann/04/ann_0427   0    8    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC             *)                    [LEMMA]   -   -   -          *)        *           *           *        *           *        6)
nw/ann/04/ann_0427   0    9    [WORD]        NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC       (NP(NP*)                    [LEMMA]   -   -   -          *         *      (ARG0*)          *        *           *      (12
nw/ann/04/ann_0427   0   10    [WORD]                  IV3FS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*                     [LEMMA]  01   -   -          *         *         (V*)          *        *           *        -
nw/ann/04/ann_0427   0   11    [WORD]                                    PREP          (PP*                     [LEMMA]   -   -   -          *         *      (ARG1*           *        *           *        -
nw/ann/04/ann_0427   0   12    [WORD]                   DET+NOUN+CASE_DEF_GEN    (NP(NP(NP*)                    [LEMMA]   -   -   -          *         *           *           *        *           *        -
nw/ann/04/ann_0427   0   13    [WORD]                                    NOUN          (NP*                     [LEMMA]   -   -   -          *         *           *           *        *           *        -
nw/ann/04/ann_0427   0   14    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))                  [LEMMA]   -   -   -          *         *           *           *        *           *        -
nw/ann/04/ann_0427   0   15    [WORD]                               NOUN_PROP       (NP(NP*                     [LEMMA]   -   -   -   (PERSON*         *           *           *        *           *       (7
nw/ann/04/ann_0427   0   16    [WORD]                               NOUN_PROP             *)                    [LEMMA]   -   -   -          *)        *           *           *        *           *        7)
nw/ann/04/ann_0427   0   17    [WORD]                 DET+ADJ.VN+CASE_DEF_GEN   (SBAR(S(VP*                     [LEMMA]  01   -   -          *         *           *         (V*)       *           *        -
nw/ann/04/ann_0427   0   18    [WORD]                                    PREP          (PP*                     [LEMMA]   -   -   -          *         *           *      (ARG2*        *           *        -
nw/ann/04/ann_0427   0   19    [WORD]                   DET+NOUN+CASE_DEF_GEN       (NP(NP*)                    [LEMMA]   -   -   -          *         *           *           *        *           *        -
nw/ann/04/ann_0427   0   20    [WORD]                                    PREP          (PP*                     [LEMMA]   -   -   -          *         *           *           *        *           *        -
nw/ann/04/ann_0427   0   21    [WORD]          NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*                     [LEMMA]   -   -   -    (EVENT*         *           *           *        *           *        -
nw/ann/04/ann_0427   0   22    [WORD]                                NOUN_NUM          (NP*                     [LEMMA]   -   -   -          *         *           *           *        *           *        -
nw/ann/04/ann_0427   0   23    [WORD]                NOUN_PROP+CASE_INDEF_GEN          (NP*))))))))))))))))     [LEMMA]   -   -   -          *)        *           *)          *)       *           *       12)
nw/ann/04/ann_0427   0   24    [WORD]                                SUB_CONJ        (SBAR*                     [LEMMA]   -   -   -          *         *           *           *        *           *        -
nw/ann/04/ann_0427   0   25    [WORD]                      PV+PVSUFF_SUBJ:3FS        (S(VP*                     [LEMMA]  03   -   -          *         *           *           *      (V*)          *        -
nw/ann/04/ann_0427   0   26    [WORD]                              DEM_PRON_F       (NP(NP*)                    [LEMMA]   -   -   -          *         *           *           *        *      (ARG0*      (12
nw/ann/04/ann_0427   0   27    [WORD]      DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM          (NP*))                   [LEMMA]   -   -   -          *         *           *           *        *           *)      12)
nw/ann/04/ann_0427   0   28    [WORD]                                FUT_PART      (VP(PRT*)                    [LEMMA]   -   -   -          *         *           *           *        *           *        -
nw/ann/04/ann_0427   0   29    [WORD]                  IV3FS+IV+IVSUFF_MOOD:I             *                     [LEMMA]  02   -   -          *         *           *           *        *         (V*)       -
nw/ann/04/ann_0427   0   30    [WORD]                                    PREP          (PP*                     [LEMMA]   -   -   -          *         *           *           *        *      (ARG2*        -
nw/ann/04/ann_0427   0   31    [WORD]                    NOUN.VN+CASE_DEF_GEN        (S(VP*                     [LEMMA]   -   -   -          *         *           *           *        *           *        -
nw/ann/04/ann_0427   0   32    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                     [LEMMA]   -   -   -          *         *           *           *        *           *        -
nw/ann/04/ann_0427   0   33    [WORD]                   DET+NOUN+CASE_DEF_GEN          (NP*))                   [LEMMA]   -   -   -          *         *           *           *        *           *        -
nw/ann/04/ann_0427   0   34    [WORD]                                    PREP          (PP*                     [LEMMA]   -   -   -          *         *           *           *        *           *        -
nw/ann/04/ann_0427   0   35    [WORD]                                PRON_3MS          (NP*)))))))))))))        [LEMMA]   -   -   -          *         *)          *           *        *           *)      (7)
nw/ann/04/ann_0427   0   36    [WORD]                                    PUNC             *))                   [LEMMA]   -   -   -          *         *           *           *        *           *        -

nw/ann/04/ann_0427   0    0    [WORD]                                 CONJ      (TOP(S*                [LEMMA]   -   -   -          *         *               *           *           *           *        -
nw/ann/04/ann_0427   0    1    [WORD]                   PV+PVSUFF_SUBJ:3FS         (VP*                [LEMMA]  01   -   -          *       (V*)              *           *           *           *        -
nw/ann/04/ann_0427   0    2    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM   (NP(NP(NP*                [LEMMA]   -   -   -          *    (ARG0*               *           *           *           *      (15
nw/ann/04/ann_0427   0    3    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*))              [LEMMA]   -   -   -          *         *               *           *           *           *        -
nw/ann/04/ann_0427   0    4    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM       (ADJP*))              [LEMMA]   -   -   -      (NORP)        *               *           *           *           *        -
nw/ann/04/ann_0427   0    5    [WORD]                            NOUN_PROP         (NP*                [LEMMA]   -   -   -   (PERSON*         *               *           *           *           *        -
nw/ann/04/ann_0427   0    6    [WORD]                            NOUN_PROP            *                [LEMMA]   -   -   -          *         *               *           *           *           *        -
nw/ann/04/ann_0427   0    7    [WORD]                            NOUN_PROP            *))              [LEMMA]   -   -   -          *)        *)              *           *           *           *       15)
nw/ann/04/ann_0427   0    8    [WORD]                             SUB_CONJ   (UCP(SBAR*                [LEMMA]   -   -   -          *    (ARG1*               *           *           *           *        -
nw/ann/04/ann_0427   0    9    [WORD]                            NOUN_PROP       (S(NP*)               [LEMMA]   -   -   -    (PERSON)        *          (ARG0*)          *           *           *      (17)
nw/ann/04/ann_0427   0   10    [WORD]                   PV+PVSUFF_SUBJ:3MS         (VP*                [LEMMA]  01   -   -          *         *             (V*)          *           *           *        -
nw/ann/04/ann_0427   0   11    [WORD]                                 PREP         (PP*                [LEMMA]   -   -   -          *         *      (ARGM-MNR*           *           *           *        -
nw/ann/04/ann_0427   0   12    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN         (NP*                [LEMMA]   -   -   -          *         *               *           *           *           *        -
nw/ann/04/ann_0427   0   13    [WORD]                                 TYPO            *))              [LEMMA]   -   -   -          *         *               *)          *           *           *        -
nw/ann/04/ann_0427   0   14    [WORD]                    NOUN+CASE_DEF_ACC         (NP*                [LEMMA]   -   -   -          *         *      (ARGM-TMP*           *           *           *        -
nw/ann/04/ann_0427   0   15    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP*)))))           [LEMMA]   -   -   -          *         *               *)          *           *           *        -
nw/ann/04/ann_0427   0   16    [WORD]                                 CONJ            *                [LEMMA]   -   -   -          *         *               *           *           *           *        -
nw/ann/04/ann_0427   0   17    [WORD]                                 PUNC       (S(VP*                [LEMMA]   -   -   -          *         *               *           *           *           *        -
nw/ann/04/ann_0427   0   18    [WORD]                          PSEUDO_VERB            *                [LEMMA]   -   -   -          *         *               *           *           *           *        -
nw/ann/04/ann_0427   0   19    [WORD]                              PRON_1S         (NP*)               [LEMMA]   -   -   -          *         *               *      (ARG1*)          *           *      (15)
nw/ann/04/ann_0427   0   20    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM       (ADJP*                [LEMMA]  01   -   -          *         *               *         (V*)          *           *        -
nw/ann/04/ann_0427   0   21    [WORD]                                 PREP         (PP*                [LEMMA]   -   -   -          *         *               *      (ARG2*           *           *        -
nw/ann/04/ann_0427   0   22    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*                [LEMMA]   -   -   -          *         *               *           *           *           *        -
nw/ann/04/ann_0427   0   23    [WORD]                             SUB_CONJ       (SBAR*                [LEMMA]   -   -   -          *         *               *           *           *           *        -
nw/ann/04/ann_0427   0   24    [WORD]                             PRON_3MS       (S(NP*)               [LEMMA]   -   -   -          *         *               *           *           *           *      (17)
nw/ann/04/ann_0427   0   25    [WORD]                   PV+PVSUFF_SUBJ:3MS         (VP*                [LEMMA]   -   -   -          *         *               *           *           *           *        -
nw/ann/04/ann_0427   0   26    [WORD]                   ADJ+CASE_INDEF_ACC       (ADJP*                [LEMMA]   -   -   -          *         *               *           *      (ARG1*)          *        -
nw/ann/04/ann_0427   0   27    [WORD]                   ADJ+CASE_INDEF_ACC            *                [LEMMA]  01   -   -          *         *               *           *         (V*)          *        -
nw/ann/04/ann_0427   0   28    [WORD]                                 PREP         (PP*                [LEMMA]   -   -   -          *         *               *           *           *           *        -
nw/ann/04/ann_0427   0   29    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*                [LEMMA]   -   -   -          *         *               *           *           *           *        -
nw/ann/04/ann_0427   0   30    [WORD]                    NOUN+CASE_DEF_GEN         (NP*                [LEMMA]   -   -   -          *         *               *           *           *           *        -
nw/ann/04/ann_0427   0   31    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*                [LEMMA]   -   -   -      (ORG*         *               *           *           *      (ARG1*)      (0
nw/ann/04/ann_0427   0   32    [WORD]                 DET+ADJ+CASE_DEF_GEN            *)))))))))))     [LEMMA]  01   -   -          *)        *               *           *)          *         (V*)       0)
nw/ann/04/ann_0427   0   33    [WORD]                                 PUNC            *))))            [LEMMA]   -   -   -          *         *)              *           *           *           *        -
nw/ann/04/ann_0427   0   34    [WORD]                                 PUNC            *))              [LEMMA]   -   -   -          *         *               *           *           *           *        -

nw/ann/04/ann_0427   0    0    [WORD]                                 CONJ       (TOP(S*                       [LEMMA]   -   -   -       *         *           *           *           *           *               *      -
nw/ann/04/ann_0427   0    1    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                       [LEMMA]   -   -   -       *         *           *           *           *           *               *      -
nw/ann/04/ann_0427   0    2    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*))                     [LEMMA]   -   -   -       *         *           *           *           *           *               *      -
nw/ann/04/ann_0427   0    3    [WORD]                   PV+PVSUFF_SUBJ:3MS          (VP*                       [LEMMA]  01   -   -       *       (V*)          *           *           *           *               *      -
nw/ann/04/ann_0427   0    4    [WORD]               NOUN+NSUFF_MASC_PL_NOM       (NP(NP*)                      [LEMMA]   -   -   -       *    (ARG0*           *           *           *           *               *      -
nw/ann/04/ann_0427   0    5    [WORD]                                 PREP          (PP*                       [LEMMA]   -   -   -       *         *           *           *           *           *               *      -
nw/ann/04/ann_0427   0    6    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*                       [LEMMA]   -   -   -   (ORG*         *           *           *           *           *               *     (0
nw/ann/04/ann_0427   0    7    [WORD]                 DET+ADJ+CASE_DEF_GEN             *)))                    [LEMMA]   -   -   -       *)        *)          *           *           *           *               *      0)
nw/ann/04/ann_0427   0    8    [WORD]                             SUB_CONJ        (SBAR*                       [LEMMA]   -   -   -       *    (ARG1*           *           *           *           *               *      -
nw/ann/04/ann_0427   0    9    [WORD]           DET+NOUN+NSUFF_MASC_DU_ACC        (S(NP*)                      [LEMMA]   -   -   -       *         *      (ARG0*)          *           *           *               *      -
nw/ann/04/ann_0427   0   10    [WORD]        IV3MD+IV+IVSUFF_SUBJ:D_MOOD:I          (VP*                       [LEMMA]  01   -   -       *         *         (V*)          *           *           *               *      -
nw/ann/04/ann_0427   0   11    [WORD]                                 PREP          (PP*                       [LEMMA]   -   -   -       *         *      (ARG1*           *           *           *               *      -
nw/ann/04/ann_0427   0   12    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN       (NP(NP*)                      [LEMMA]   -   -   -       *         *           *      (ARG1*)          *           *               *      -
nw/ann/04/ann_0427   0   13    [WORD]               IV3FS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*                       [LEMMA]  01   -   -       *         *           *         (V*)          *           *               *      -
nw/ann/04/ann_0427   0   14    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC    (NP(NP(NP*                       [LEMMA]   -   -   -       *         *           *      (ARG2*           *      (ARG0*               *      -
nw/ann/04/ann_0427   0   15    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC             *)                      [LEMMA]   -   -   -       *         *           *           *           *           *)              *      -
nw/ann/04/ann_0427   0   16    [WORD]                                 PREP          (PP*                       [LEMMA]   -   -   -       *         *           *           *           *           *               *      -
nw/ann/04/ann_0427   0   17    [WORD]                             REL_PRON   (SBAR(WHNP*)                      [LEMMA]   -   -   -       *         *           *           *      (ARG0*)          *               *      -
nw/ann/04/ann_0427   0   18    [WORD]               IV3MS+IV+IVSUFF_MOOD:I        (S(VP*                       [LEMMA]  01   -   -       *         *           *           *         (V*)          *               *      -
nw/ann/04/ann_0427   0   19    [WORD]                                 PREP          (PP*                       [LEMMA]   -   -   -       *         *           *           *      (ARG1*           *               *      -
nw/ann/04/ann_0427   0   20    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                       [LEMMA]   -   -   -       *         *           *           *           *           *               *      -
nw/ann/04/ann_0427   0   21    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*)                      [LEMMA]   -   -   -       *         *           *           *           *           *               *      -
nw/ann/04/ann_0427   0   22    [WORD]                                 PREP          (PP*                       [LEMMA]   -   -   -       *         *           *           *           *           *               *      -
nw/ann/04/ann_0427   0   23    [WORD]                             PRON_3MP          (NP*))))))))))             [LEMMA]   -   -   -       *         *           *           *           *)          *               *      -
nw/ann/04/ann_0427   0   24    [WORD]               IV3FS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*                       [LEMMA]  01   -   -       *         *           *           *           *         (V*)              *      -
nw/ann/04/ann_0427   0   25    [WORD]                DET+NOUN+CASE_DEF_ACC       (NP(NP*)                      [LEMMA]   -   -   -       *         *           *           *           *      (ARG1*               *      -
nw/ann/04/ann_0427   0   26    [WORD]              DET+ADJ.VN+CASE_DEF_ACC   (SBAR(S(VP*                       [LEMMA]  01   -   -       *         *           *           *           *           *             (V*)     -
nw/ann/04/ann_0427   0   27    [WORD]                                 PREP          (PP*                       [LEMMA]   -   -   -       *         *           *           *           *           *          (ARG2*      -
nw/ann/04/ann_0427   0   28    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))                     [LEMMA]   -   -   -       *         *           *           *           *           *               *)     -
nw/ann/04/ann_0427   0   29    [WORD]                                  ADV        (ADVP*))))))))))))))))))     [LEMMA]   -   -   -       *         *)          *)          *)          *           *)     (ARGM-ADV*)     -
nw/ann/04/ann_0427   0   30    [WORD]                                 PUNC             *))                     [LEMMA]   -   -   -       *         *           *           *           *           *               *      -

nw/ann/04/ann_0427   0   0    [WORD]     PUNC   (TOP(NP*       [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0427   0   1    [WORD]   ABBREV          *       [LEMMA]  -   -   -   *   -
nw/ann/04/ann_0427   0   2    [WORD]     PUNC          *))     [LEMMA]  -   -   -   *   -

#end document
