wsj_2278.parse 0 2 predicted rally-v rally.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP
wsj_2278.parse 0 6 predicted seek-v seek.01 ----- 6:0-rel  4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
wsj_2278.parse 1 3 predicted consider-v consider.02 ----- 3:0-rel  1:1-ARG1
wsj_2278.parse 1 21 predicted march-v march.01 ----- 21:0-rel  0:1-ARGM-LOC 17:3-ARG0 22:1-ARGM-DIR 28:2-ARGM-PNC
wsj_2278.parse 1 29 predicted press-v press.01 ----- 29:0-rel  30:2-ARG1
wsj_2278.parse 1 37 predicted say-v say.01 ----- 37:0-rel  35:1-ARG0 38:0-ARG1
wsj_2278.parse 2 3 predicted intervene-v intervene.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
wsj_2278.parse 3 11 predicted try-v try.01 ----- 11:0-rel  6:2-ARG0 12:2-ARG1
wsj_2278.parse 3 13 predicted flee-v flee.01 ----- 13:0-rel  6:2-ARG0 14:1-ARG1
wsj_2278.parse 3 19 predicted renounce-v renounce.01 ----- 19:0-rel  18:1-ARG0 20:1-ARG1
wsj_2278.parse 3 27 predicted report-v report.01 ----- 27:0-rel  0:1-ARGM-TMP 23:1-ARG0 28:1-ARG1
wsj_2278.parse 3 32 predicted demand-v demand.01 ----- 32:0-rel  29:1-ARG0 33:2-ARG1
wsj_2278.parse 4 11 predicted call-v call.03 ----- 11:0-rel  0:2-ARG0 5:1-ARGM-LOC 12:1-ARG1
wsj_2278.parse 4 18 predicted say-v say.01 ----- 18:0-rel  0:2-ARG0 19:3-ARG1
wsj_2278.parse 5 1 predicted blame-v blame.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_2278.parse 5 8 predicted contribute-v contribute.01 ----- 8:0-rel  9:1-ARG2
wsj_2278.parse 5 13 predicted mount-v mount.02 ----- 13:0-rel  14:0-ARG1
wsj_2278.parse 6 8 predicted complain-v complain.01 ----- 8:0-rel  0:1-ARGM-LOC 5:1-ARG0
wsj_2278.parse 6 13 predicted raise-v raise.01 ----- 13:0-rel  10:1-ARG0 12:1-R-ARG0 14:2-ARG1
wsj_2278.parse 6 21 predicted accuse-v accuse.01 ----- 21:0-rel  12:1-R-ARG0 22:1-ARG1 24:1-ARG2
wsj_2278.parse 6 25 predicted fuel-v fuel.01 ----- 25:0-rel  26:2-ARG1
wsj_2278.parse 6 31 predicted publish-v publish.01 ----- 31:0-rel  32:2-ARG1
wsj_2278.parse 7 4 predicted approve-v approve.01 ----- 4:0-rel  0:2-ARG0
wsj_2278.parse 8 3 predicted cover-v cover.01 ----- 3:0-rel  0:1-ARG2 2:0-ARGM-MOD 4:2-ARG1
wsj_2278.parse 8 13 predicted represent-v represent.01 ----- 13:0-rel  0:1-ARG0 2:0-ARGM-MOD 14:2-ARG1
wsj_2278.parse 9 4 predicted sentence-v sentence.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG0
wsj_2278.parse 9 18 predicted fine-v fine.01 ----- 18:0-rel  0:1-ARG2
wsj_2278.parse 10 10 predicted found-v found.01 ----- 10:0-rel  0:2-ARG1
wsj_2278.parse 11 1 predicted resume-v resume.01 ----- 1:0-rel  0:1-ARG0
wsj_2278.parse 11 21 predicted dismiss-v dismiss.01 ----- 21:0-rel  15:2-ARG0
wsj_2278.parse 11 28 predicted delay-v delay.01 ----- 28:0-rel  29:1-ARG1 31:1-ARGM-CAU
wsj_2278.parse 11 35 predicted power-v power.01 ----- 35:0-rel  33:0-ARG2 36:0-ARG1 37:0-C-ARG1 38:0-C-ARG1
wsj_2278.parse 12 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_2278.parse 12 7 predicted expect-v expect.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
wsj_2278.parse 12 12 predicted block-v block.01 ----- 12:0-rel  8:1-ARG0 13:1-ARG1
wsj_2278.parse 13 4 predicted prepare-v prepare.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG2
wsj_2278.parse 13 6 predicted extend-v extend.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
wsj_2278.parse 13 14 predicted use-v use.01 ----- 14:0-rel  15:1-ARG1
wsj_2278.parse 13 20 predicted say-v say.01 ----- 20:0-rel  0:2-ARG1 18:1-ARG0 21:0-C-ARG1
wsj_2278.parse 14 4 predicted impose-v impose.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-TMP
wsj_2278.parse 15 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_2278.parse 15 11 predicted say-v say.01 ----- 11:0-rel  0:1-ARGM-ADV 9:1-ARG0 12:4-ARG1
wsj_2278.parse 15 12 predicted transplant-v transplant.01 ----- 12:0-rel  13:1-ARG1
wsj_2278.parse 15 16 predicted be-v be.01 ----- 16:0-rel  12:2-ARG1 15:0-ARGM-MOD
wsj_2278.parse 15 19 predicted treat-v treat.03 ----- 19:0-rel  20:1-ARG2
wsj_2278.parse 16 4 predicted endorse-v endorse.01 ----- 4:0-rel  0:2-ARG0 11:1-ARGM-PRP
wsj_2278.parse 16 15 predicted rescue-v rescue.01 ----- 15:0-rel  16:1-ARG1 19:1-ARG2
wsj_2278.parse 16 17 predicted endanger-v endanger.01 ----- 17:0-rel  18:0-ARG1
wsj_2278.parse 17 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0 4:1-ARGM-DIS 5:0-ARGM-DIS 7:3-ARG1
wsj_2278.parse 17 9 predicted continue-v continue.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
wsj_2278.parse 17 10 predicted sell-v sell.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
wsj_2278.parse 18 1 predicted hold-v hold.04 ----- 1:0-rel  0:1-ARG0 6:1-ARGM-LOC
wsj_2278.parse 20 1 predicted announce-v announce.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_2278.parse 20 12 predicted show-v show.01 ----- 12:0-rel  0:1-ARG0 11:0-ARGM-NEG 13:2-ARG1
wsj_2278.parse 20 17 predicted resume-v resume.01 ----- 17:0-rel  18:1-ARG1
wsj_2278.parse 21 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_2278.parse 21 6 predicted visit-v visit.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1-ARGM-TMP 9:2-ARGM-PRP
wsj_2278.parse 21 10 predicted resume-v resume.01 ----- 10:0-rel  4:1-ARG0 11:1-ARG1
wsj_2278.parse 22 3 predicted reach-v reach.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_2278.parse 22 8 predicted allow-v allow.01 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
wsj_2278.parse 22 14 predicted divide-v divide.02 ----- 14:0-rel  15:0-ARG1 16:0-C-ARG1
wsj_2278.parse 23 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:2-ARG2
wsj_2278.parse 24 1 predicted remain-v remain.01 ----- 1:0-rel  0:1-ARG1
wsj_2278.parse 25 3 predicted resume-v resume.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_2278.parse 25 10 predicted vow-v vow.01 ----- 10:0-rel  0:1-ARG0 11:2-ARG1
wsj_2278.parse 25 12 predicted fight-v fight.01 ----- 12:0-rel  0:1-ARG0 13:1-ARG1
wsj_2278.parse 25 16 predicted raise-v raise.01 ----- 16:0-rel  0:1-ARG0 17:2-ARG1
wsj_2278.parse 26 7 predicted warn-v warn.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
wsj_2278.parse 26 19 predicted risk-v risk.01 ----- 19:0-rel  9:4-ARG0 20:2-ARG1
wsj_2278.parse 26 20 predicted bring-v bring.01 ----- 20:0-rel  9:4-ARG0 21:2-ARG1 27:1-ARG2
wsj_2278.parse 27 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_2278.parse 27 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1
wsj_2278.parse 27 24 predicted fail-v fail.01 ----- 24:0-rel  25:0-ARG1
wsj_2278.parse 28 3 predicted report-v report.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_2278.parse 28 10 predicted frustrate-v frustrate.01 ----- 10:0-rel  5:1-ARG1 11:1-ARG2 18:1-ARGM-TMP
wsj_2278.parse 28 22 predicted want-v want.01 ----- 22:0-rel  0:1-ARG0 23:2-ARG1
wsj_2278.parse 28 24 predicted replace-v replace.01 ----- 24:0-rel  23:1-ARG1
wsj_2278.parse 29 3 predicted approve-v approve.01 ----- 3:0-rel  0:2-ARG0 4:2-ARG1
wsj_2278.parse 30 3 predicted consider-v consider.02 ----- 3:0-rel  0:1-ARG1 4:3-ARG1
wsj_2278.parse 30 10 predicted lead-v lead.02 ----- 10:0-rel  8:0-ARG0 11:0-ARG1
wsj_2278.parse 30 15 predicted proceed-v proceed.01 ----- 15:0-rel  16:1-ARG1
wsj_2278.parse 31 5 predicted install-v install.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
wsj_2278.parse 31 24 predicted relinquish-v relinquish.01 ----- 24:0-rel  13:2-ARG0 25:1-ARG1
wsj_2278.parse 32 6 predicted lead-v lead.02 ----- 6:0-rel  0:1-ARG1 7:1-ARG0
wsj_2278.parse 32 14 predicted acknowledge-v acknowledge.- ----- 14:0-rel  13:1-R-ARG0 15:2-ARG1
wsj_2278.parse 32 23 predicted control-v control.01 ----- 23:0-rel  21:1-ARG0 24:3-ARG1
wsj_2278.parse 33 4 predicted open-v open.01 ----- 4:0-rel  0:2-ARG0
wsj_2278.parse 33 20 predicted end-v end.01 ----- 20:0-rel  21:1-ARG1
wsj_2278.parse 34 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_2278.parse 34 6 predicted present-v present.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-MOD 7:3-ARG1
wsj_2278.parse 34 19 predicted include-v include.01 ----- 19:0-rel  7:2-ARG2 18:1-R-ARG2 20:2-ARG1
wsj_2278.parse 35 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_2278.parse 35 15 predicted sell-v sell.01 ----- 15:0-rel  11:1-ARG0 16:1-ARG1 21:1-ARG2
wsj_2278.parse 35 19 predicted supply-v supply.01 ----- 19:0-rel  17:0-ARG0 20:0-ARG1
wsj_2278.parse 35 26 predicted insist-v insist.01 ----- 26:0-rel  0:1-ARG0 27:3-ARG1
wsj_2278.parse 35 31 predicted organize-v organize.01 ----- 31:0-rel  32:0-ARG1
wsj_2278.parse 36 6 predicted complain-v complain.01 ----- 6:0-rel  0:1-ARGM-ADV 2:2-ARG0
wsj_2278.parse 36 14 predicted tell-v tell.01 ----- 14:0-rel  8:1-ARG0 11:1-R-ARG0 12:1-ARGM-TMP 15:1-ARG2 17:2-ARG1
wsj_2278.parse 36 18 predicted disband-v disband.01 ----- 18:0-rel  11:1-ARG0 15:1-ARG1 19:1-ARG2
wsj_2278.parse 38 7 predicted bear-v bear.02 ----- 7:0-rel  5:0-ARGM-LOC 8:0-ARG1
