nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 0 2 gold rally-v rally.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-ADV
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 0 6 gold seek-v seek.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 1 3 gold consider-v consider.01 ----- 3:0-rel 4:3-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 1 6 gold protest-n protest.01 ----- 6:0-rel 5:0-ARGM-EXT 7:1-ARGM-TMP
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 1 21 gold march-v march.01 ----- 21:0-rel 0:1-ARGM-ADV 22:1-ARGM-DIR 28:2-ARGM-PNC
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 1 29 gold press-v press.01 ----- 29:0-rel 30:2-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 1 30 gold demand-n demand.01 ----- 30:0-rel 31:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 1 37 gold say-v say.01 ----- 37:0-rel 35:1-ARG0
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 2 3 gold intervene-v intervene.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 3 11 gold try-v try.01 ----- 11:0-rel 6:2-ARG0 12:2-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 3 13 gold flee-v flee.01 ----- 13:0-rel 14:1-ARG1 17:1-ARGM-DIR
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 3 19 gold renounce-v renounce.01 ----- 19:0-rel 3:2-ARG0 20:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 3 27 gold report-v report.01 ----- 27:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 23:1-ARG0 28:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 3 32 gold demand-v demand.01 ----- 32:0-rel 29:1-ARG0 33:2-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 4 11 gold call-v call.03 ----- 11:0-rel 0:3-ARG0 5:1-ARGM-LOC 12:1-ARG1 18:2-ARGM-ADV
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 4 18 gold say-v say.01 ----- 18:0-rel 19:3-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 4 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:2-ARG2
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 5 1 gold blame-v blame.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 7:1-ARG2
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 5 8 gold contribute-v contribute.01 ----- 8:0-rel 9:1-ARG2
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 5 13 gold mount-v mount.02 ----- 13:0-rel 14:0-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 6 8 gold complain-v complain.01 ----- 8:0-rel 0:1-ARGM-LOC 3:1-ARGM-TMP 5:1-ARG0 9:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 6 13 gold raise-v raise.01 ----- 13:0-rel 14:2-ARG1 10:1-LINK-SLC
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 6 21 gold accuse-v accuse.01 ----- 21:0-rel 0:1-ARGM-LOC 3:1-ARGM-TMP 5:1-ARG0 22:1-ARG1 24:1-ARG2
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 6 25 gold fuel-v fuel.01 ----- 25:0-rel 26:2-ARG1 30:1-ARG2
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 6 27 gold buy-v buy.01 ----- 27:0-rel 26:0-ARGM-MNR 28:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 6 31 gold publish-v publish.01 ----- 31:0-rel 32:2-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 6 34 gold impend-v impend.01 ----- 34:0-rel 35:0-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 7 4 gold approve-v approve.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 8 3 gold cover-v cover.01 ----- 3:0-rel 0:1-ARG2 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 8 13 gold represent-v represent.01 ----- 13:0-rel 0:1-ARG0 2:0-ARGM-MOD 14:2-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 8 15 gold expansion-n expansion.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 9 4 gold sentence-v sentence.01 ----- 4:0-rel 5:1-ARG0 12:1-ARG2 21:1-ARG3
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 9 18 gold fine-v fine.01 ----- 18:0-rel 19:1-ARG1 21:1-ARG3
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 10 10 gold find-v find.02 ----- 10:0-rel 11:2,14:1-ARG1 12:1-ARGM-TMP
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 10 15 gold take-v take.01 ----- 15:0-rel 16:2-ARG1 21:1-ARG2
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 11 1 gold resume-v resume.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 11 7 gold launch-n launch.01 ----- 7:0-rel 5:1-ARGM-TMP 8:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 11 21 gold dismiss-v dismiss.01 ----- 21:0-rel 15:2-ARG0 22:3-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 11 28 gold delay-v delay.01 ----- 28:0-rel 29:1-ARG1 31:1-ARGM-CAU 22:1-LINK-PCR
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 11 39 gold be-v be.01 ----- 39:0-rel 32:1-ARG1 40:1-ARG2
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 12 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 12 7 gold expect-v expect.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 12 12 gold block-v block.01 ----- 12:0-rel 8:1-ARG0 13:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 13 4 gold prepare-v prepare.02 ----- 4:0-rel 0:1-ARG0 5:2-ARG2
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 13 6 gold extend-v extend.01 ----- 6:0-rel 7:2-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 13 11 gold finance-n finance.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 13 14 gold use-v use.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 13 20 gold say-v say.01 ----- 20:0-rel 18:1-ARG0
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 14 4 gold impose-v impose.01 ----- 4:0-rel 5:1-ARGM-TMP
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 15 4 gold oppose-v oppose.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 15 11 gold say-v say.01 ----- 11:0-rel 0:1-ARGM-ADV 9:1-ARG0 12:4-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 15 12 gold transplant-v transplant.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 15 16 gold be-v be.01 ----- 16:0-rel 12:2-ARG1 17:1-ARG2 15:0-ARGM-MOD
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 15 19 gold treat-v treat.03 ----- 19:0-rel 20:1-ARG2
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 16 4 gold endorse-v endorse.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1 11:1-ARGM-ADV
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 16 10 gold trade-n trade.01 ----- 10:0-rel 8:0-ARG0 9:0-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 16 15 gold rescue-v rescue.01 ----- 15:0-rel 16:1-ARG1 19:1-ARG2 0:2-LINK-PCR
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 16 17 gold endanger-v endanger.01 ----- 17:0-rel 18:0-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 17 6 gold say-v say.01 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-DIS 7:3-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 17 9 gold continue-v continue.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 17 10 gold sell-v sell.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 18 1 gold hold-v hold.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2 6:1-ARGM-LOC
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 18 3 gold talk-n talk.01 ----- 3:0-rel 2:0-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 19 7 gold trip-n trip.01 ----- 7:0-rel 2:1-ARG0 6:0-ARGM-TMP 8:1-ARG1 10:1-ARGM-TMP
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 20 1 gold announce-v announce.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 20 3 gold reduction-n reduction.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 20 7 gold travel-n travel.01 ----- 7:0-rel
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 20 12 gold show-v show.01 ----- 12:0-rel 0:1-ARG0 11:0-ARGM-NEG 13:2-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 20 17 gold resume-v resume.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 21 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 21 6 gold visit-v visit.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1-ARGM-TMP 9:2-ARGM-PNC
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 21 10 gold resume-v resume.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 21 12 gold talk-n talk.01 ----- 12:0-rel
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 22 3 gold reach-v reach.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 22 8 gold allow-v allow.01 ----- 8:0-rel 9:2-ARG1 12:1-ARGM-LOC
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 22 14 gold divide-v divide.02 ----- 14:0-rel 15:0,16:0-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 23 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2 3:0-ARGM-MOD
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 24 1 gold remain-v remain.01 ----- 1:0-rel 0:2,12:1-ARG1 2:1-ARGM-LOC 10:1-ARGM-DIS
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 25 0 gold free-v free.01 ----- 0:0-rel 1:0,2:0-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 25 3 gold resume-v resume.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARGM-LOC 16:2-ARGM-ADV
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 25 10 gold vow-v vow.01 ----- 10:0-rel 0:1-ARG0 11:2-ARG1 16:2-ARGM-ADV
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 25 12 gold fight-v fight.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 25 16 gold raise-v raise.01 ----- 16:0-rel 17:2-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 25 17 gold fear-n fear.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 26 7 gold warn-v warn.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 26 12 gold release-n release.01 ----- 12:0-rel 9:1-ARG0 13:1-ARGM-TMP 14:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 26 19 gold risk-v risk.01 ----- 19:0-rel 9:3-ARG0 20:2-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 26 20 gold bring-v bring.01 ----- 20:0-rel 21:2-ARG1 27:1-ARG2
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 26 26 gold rule-n rule.02 ----- 26:0-rel 23:0-ARGM-TMP 24:0-ARGM-ADJ 25:0-ARG0
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 27 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 27 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 7:1-ARG2
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 27 19 gold performance-n performance.02 ----- 19:0-rel 15:1-ARG0 20:1-ARGM-TMP
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 27 24 gold fail-v fail.01 ----- 24:0-rel 25:0-ARG1 26:1-ARGM-LOC
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 28 3 gold report-v report.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 28 10 gold frustrate-v frustrate.01 ----- 10:0-rel 5:1-ARG1 11:1-ARG2
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 28 22 gold want-v want.01 ----- 22:0-rel 5:1-ARG0 23:2-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 28 24 gold replace-v replace.01 ----- 24:0-rel
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 29 3 gold approve-v approve.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1 9:1-ARGM-MNR
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 29 15 gold rise-n rise.01 ----- 15:0-rel 13:0,14:0-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 30 1 gold vote-n vote.01 ----- 1:0-rel
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 30 3 gold consider-v consider.01 ----- 3:0-rel 0:1,4:3-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 30 15 gold proceed-v proceed.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 31 5 gold install-v install.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 12:1-ARGM-TMP
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 31 24 gold relinquish-v relinquish.01 ----- 24:0-rel 13:2-ARG0 25:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 32 6 gold lead-v lead.02 ----- 6:0-rel 7:1-ARG0
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 32 14 gold acknowledge-v acknowledge.01 ----- 14:0-rel 15:1-ARG1 20:1-ARGM-CAU 8:2-LINK-SLC
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 32 23 gold control-v control.01 ----- 23:0-rel 21:1-ARG0 24:3-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 33 4 gold open-v open.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1 16:1-ARGM-PNC
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 33 7 gold round-n round.01 ----- 7:0-rel 6:0-ARGM-TMP 8:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 33 9 gold talk-n talk.01 ----- 9:0-rel 10:1-ARG2
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 33 20 gold end-v end.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 33 26 gold war-n war.01 ----- 26:0-rel 22:1-ARGM-TMP 25:0-ARGM-ADJ
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 34 6 gold present-v present.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-MOD 7:2,18:2-ARG1 12:1-ARGM-TMP
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 34 14 gold negotiation-n negotiation.01 ----- 14:0-rel 15:1-ARGM-LOC
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 34 19 gold include-v include.01 ----- 19:0-rel 20:2-ARG1 7:2-LINK-SLC
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 35 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 35 5 gold be-v be.02 ----- 5:0-rel 6:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 35 15 gold sell-v sell.01 ----- 15:0-rel 11:1-ARG0 16:1-ARG1 21:1-ARG2
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 35 26 gold insist-v insist.01 ----- 26:0-rel 0:1-ARG0 27:3-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 35 28 gold be-v be.01 ----- 28:0-rel 27:1-ARG1 30:1-ARG2
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 35 31 gold organize-v organize.01 ----- 31:0-rel 32:0-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 36 6 gold complain-v complain.01 ----- 6:0-rel 0:1-ARGM-MNR 2:3-ARG0 7:1-ARG1
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 36 14 gold tell-v tell.01 ----- 14:0-rel 12:1-ARGM-TMP 15:1-ARG2 17:2-ARG1 19:1-ARGM-ADV 8:1-LINK-SLC
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 36 18 gold disband-v disband.01 ----- 18:0-rel 19:1-ARGM-PNC
nw/wsj/22/wsj_2278@2278@wsj@nw@en@on 37 0 gold die-v die.01 ----- 0:0-rel 2:2-ARG1 11:1-ARGM-LOC 15:1-ARGM-CAU
