nw/wsj/17/wsj_1705 0 2 open-v 2
nw/wsj/17/wsj_1705 0 6 suit-v 1
nw/wsj/17/wsj_1705 0 7 executive-n 1
nw/wsj/17/wsj_1705 0 13 glue-v 1
nw/wsj/17/wsj_1705 0 16 phone-n 1
nw/wsj/17/wsj_1705 0 22 town-n 1
nw/wsj/17/wsj_1705 0 26 drive-v 2
nw/wsj/17/wsj_1705 1 5 snort-v 1
nw/wsj/17/wsj_1705 1 14 have-v 12
nw/wsj/17/wsj_1705 1 15 pack-v 1
nw/wsj/17/wsj_1705 1 19 go-v 2
nw/wsj/17/wsj_1705 2 3 continue-v 2
nw/wsj/17/wsj_1705 2 7 be-v 1
nw/wsj/17/wsj_1705 2 8 forget-v 1
nw/wsj/17/wsj_1705 2 10 be-v 1
nw/wsj/17/wsj_1705 3 2 star-n 4
nw/wsj/17/wsj_1705 3 3 be-v 1
nw/wsj/17/wsj_1705 3 6 rise-n 1
nw/wsj/17/wsj_1705 4 3 swell-v 1
nw/wsj/17/wsj_1705 4 6 discover-v 1
nw/wsj/17/wsj_1705 4 8 be-v 1
nw/wsj/17/wsj_1705 4 9 watch-v 1
nw/wsj/17/wsj_1705 4 14 star-n 4
nw/wsj/17/wsj_1705 4 15 beer-n 1
nw/wsj/17/wsj_1705 4 23 product-n 1
nw/wsj/17/wsj_1705 4 36 unit-n 2
nw/wsj/17/wsj_1705 4 38 bond-n 3
nw/wsj/17/wsj_1705 5 5 imply-v 2
nw/wsj/17/wsj_1705 5 10 be-v 1
nw/wsj/17/wsj_1705 5 14 day-n 4
nw/wsj/17/wsj_1705 5 18 star-n 4
nw/wsj/17/wsj_1705 5 19 be-v 1
nw/wsj/17/wsj_1705 5 23 try-v 1
nw/wsj/17/wsj_1705 5 25 take-v 14.1
nw/wsj/17/wsj_1705 5 26 advantage-n 1
nw/wsj/17/wsj_1705 6 2 truck-n 1
nw/wsj/17/wsj_1705 6 5 ice-v 1
nw/wsj/17/wsj_1705 6 9 host-n 2
nw/wsj/17/wsj_1705 6 11 battle-v 1
nw/wsj/17/wsj_1705 6 12 bank-n 1
nw/wsj/17/wsj_1705 6 15 state-n 2
nw/wsj/17/wsj_1705 6 16 have-v 12
nw/wsj/17/wsj_1705 6 17 be-v 1
nw/wsj/17/wsj_1705 6 20 broadcast-n 1
nw/wsj/17/wsj_1705 6 23 print-n 4
nw/wsj/17/wsj_1705 6 24 advertising-n 2
nw/wsj/17/wsj_1705 6 25 campaign-v 2
nw/wsj/17/wsj_1705 6 26 celebrate-v 1
nw/wsj/17/wsj_1705 7 2 have-v 12
nw/wsj/17/wsj_1705 7 4 appeal-v 3
nw/wsj/17/wsj_1705 7 8 state-n 2
nw/wsj/17/wsj_1705 7 15 trend-n 1
nw/wsj/17/wsj_1705 7 16 have-v 12
nw/wsj/17/wsj_1705 7 17 be-v 1
nw/wsj/17/wsj_1705 7 18 spark-v 1
nw/wsj/17/wsj_1705 7 21 part-n 1
nw/wsj/17/wsj_1705 7 25 state-n 2
nw/wsj/17/wsj_1705 7 30 time-n 12
nw/wsj/17/wsj_1705 8 1 have-v 12
nw/wsj/17/wsj_1705 8 2 take-v 14.1
nw/wsj/17/wsj_1705 8 11 like-v 2
nw/wsj/17/wsj_1705 8 16 be-v 2
nw/wsj/17/wsj_1705 8 19 state-n 2
nw/wsj/17/wsj_1705 8 21 be-v 1
nw/wsj/17/wsj_1705 8 24 nation-n 1
nw/wsj/17/wsj_1705 8 28 have-v 12
nw/wsj/17/wsj_1705 8 29 increase-v 1
nw/wsj/17/wsj_1705 9 2 past-n 1
nw/wsj/17/wsj_1705 9 4 write-v 1
nw/wsj/17/wsj_1705 9 12 be-v 1
nw/wsj/17/wsj_1705 9 13 accept-v 1
nw/wsj/17/wsj_1705 9 16 pass-v 2
nw/wsj/17/wsj_1705 9 18 series-n 1
nw/wsj/17/wsj_1705 9 20 test-n 1
nw/wsj/17/wsj_1705 9 22 prove-v 1
nw/wsj/17/wsj_1705 9 24 have-v 2
nw/wsj/17/wsj_1705 9 27 right-n 1
nw/wsj/17/wsj_1705 9 30 attitude-n 1
nw/wsj/17/wsj_1705 9 36 have-v 12
nw/wsj/17/wsj_1705 9 38 be-v 1
nw/wsj/17/wsj_1705 9 39 dip-v 2
nw/wsj/17/wsj_1705 10 1 be-v 3
nw/wsj/17/wsj_1705 10 7 fact-n 2
nw/wsj/17/wsj_1705 10 15 advertising-n 2
nw/wsj/17/wsj_1705 10 16 come-v 5
nw/wsj/17/wsj_1705 10 21 guess-v 2
nw/wsj/17/wsj_1705 11 1 star-n 4
nw/wsj/17/wsj_1705 11 3 bond-n 3
nw/wsj/17/wsj_1705 11 5 parent-n 1
nw/wsj/17/wsj_1705 11 8 instance-n 1
nw/wsj/17/wsj_1705 11 10 hail-v 1
nw/wsj/17/wsj_1705 12 11 own-v 1
nw/wsj/17/wsj_1705 12 13 bank-n 1
nw/wsj/17/wsj_1705 13 1 kind-n 1
nw/wsj/17/wsj_1705 13 6 estate-n 2
nw/wsj/17/wsj_1705 13 7 have-v 12
nw/wsj/17/wsj_1705 13 8 be-v 1
nw/wsj/17/wsj_1705 13 9 snap-v 6
nw/wsj/17/wsj_1705 14 5 be-v 1
nw/wsj/17/wsj_1705 14 6 buy-v 1
nw/wsj/17/wsj_1705 14 10 oil-n 1
nw/wsj/17/wsj_1705 14 11 man-n 2
nw/wsj/17/wsj_1705 15 2 have-v 12
nw/wsj/17/wsj_1705 15 3 lose-v 5
nw/wsj/17/wsj_1705 15 7 leave-v 3
nw/wsj/17/wsj_1705 15 13 feel-v 1
nw/wsj/17/wsj_1705 15 19 say-v 1
nw/wsj/17/wsj_1705 16 2 play-v 5
nw/wsj/17/wsj_1705 16 6 hand-n 19
nw/wsj/17/wsj_1705 16 9 advertising-n 1
nw/wsj/17/wsj_1705 16 10 agency-n 1
nw/wsj/17/wsj_1705 17 1 example-n 1
nw/wsj/17/wsj_1705 17 8 campaign-n 2
nw/wsj/17/wsj_1705 17 21 unit-n 2
nw/wsj/17/wsj_1705 17 27 group-n 1
nw/wsj/17/wsj_1705 17 30 proclaim-v 2
nw/wsj/17/wsj_1705 17 35 do-v 1
nw/wsj/17/wsj_1705 17 37 wear-v 1
nw/wsj/17/wsj_1705 17 38 dock-n 3
nw/wsj/17/wsj_1705 18 2 do-v 7
nw/wsj/17/wsj_1705 18 4 play-v 3
nw/wsj/17/wsj_1705 18 10 hope-v 1
nw/wsj/17/wsj_1705 19 1 be-v 1
nw/wsj/17/wsj_1705 19 3 country-n 3
nw/wsj/17/wsj_1705 20 2 thing-n 1
nw/wsj/17/wsj_1705 20 6 drink-v 2
nw/wsj/17/wsj_1705 21 1 develop-v 2
nw/wsj/17/wsj_1705 21 6 group-n 1
nw/wsj/17/wsj_1705 21 15 unit-n 2
nw/wsj/17/wsj_1705 21 17 account-n 1
nw/wsj/17/wsj_1705 21 21 say-v 1
nw/wsj/17/wsj_1705 21 23 make-v 1
nw/wsj/17/wsj_1705 21 26 couple-n 1
nw/wsj/17/wsj_1705 21 28 phone-n 1
nw/wsj/17/wsj_1705 21 29 call-n 4
nw/wsj/17/wsj_1705 21 36 report-v 1
nw/wsj/17/wsj_1705 21 43 team-n 1
nw/wsj/17/wsj_1705 23 2 know-v 1
nw/wsj/17/wsj_1705 23 6 say-v 1
nw/wsj/17/wsj_1705 23 10 stuff-n 3
nw/wsj/17/wsj_1705 23 11 like-v 2
nw/wsj/17/wsj_1705 24 3 market-n 1
nw/wsj/17/wsj_1705 24 4 research-n 1
nw/wsj/17/wsj_1705 24 8 care-v 1
nw/wsj/17/wsj_1705 24 13 campaign-n 1
nw/wsj/17/wsj_1705 24 14 work-v 2
nw/wsj/17/wsj_1705 25 2 agency-n 1
nw/wsj/17/wsj_1705 25 3 insist-v 2
nw/wsj/17/wsj_1705 25 6 do-v 1
nw/wsj/17/wsj_1705 26 4 group-n 1
nw/wsj/17/wsj_1705 26 9 tell-v 1
nw/wsj/17/wsj_1705 26 14 see-v 1
nw/wsj/17/wsj_1705 26 16 agency-n 1
nw/wsj/17/wsj_1705 26 18 tear-n 1
nw/wsj/17/wsj_1705 26 20 jerk-v 1
nw/wsj/17/wsj_1705 26 25 bank-n 1
nw/wsj/17/wsj_1705 26 31 state-n 2
nw/wsj/17/wsj_1705 26 37 invest-v 1
nw/wsj/17/wsj_1705 26 42 thrift-n 1
nw/wsj/17/wsj_1705 27 1 mind-v 1
nw/wsj/17/wsj_1705 27 5 be-v 1
nw/wsj/17/wsj_1705 27 9 fail-v 1
nw/wsj/17/wsj_1705 27 11 thrift-n 1
nw/wsj/17/wsj_1705 27 12 take-v 9
nw/wsj/17/wsj_1705 27 19 case-n 1
nw/wsj/17/wsj_1705 27 22 investor-n 1
nw/wsj/17/wsj_1705 27 23 group-n 1
nw/wsj/17/wsj_1705 27 24 head-v 2
nw/wsj/17/wsj_1705 28 4 dealer-n 3
nw/wsj/17/wsj_1705 28 6 have-v 1
nw/wsj/17/wsj_1705 28 9 sale-n 1
nw/wsj/17/wsj_1705 28 10 month-n 2
nw/wsj/17/wsj_1705 28 13 debut-n 1
nw/wsj/17/wsj_1705 28 16 campaign-n 2
nw/wsj/17/wsj_1705 28 18 thumb-v 1
nw/wsj/17/wsj_1705 29 1 deposit-n 1
nw/wsj/17/wsj_1705 29 6 bank-n 1
nw/wsj/17/wsj_1705 29 9 unit-n 2
nw/wsj/17/wsj_1705 29 14 charlotte-n 1
nw/wsj/17/wsj_1705 29 18 have-v 12
nw/wsj/17/wsj_1705 29 19 increase-v 1
nw/wsj/17/wsj_1705 29 25 year-n 1
nw/wsj/17/wsj_1705 29 28 advertising-n 2
nw/wsj/17/wsj_1705 29 29 stress-v 1
nw/wsj/17/wsj_1705 29 30 commitment-n 1
nw/wsj/17/wsj_1705 30 4 sell-v 1
nw/wsj/17/wsj_1705 30 9 say-v 1
nw/wsj/17/wsj_1705 30 21 represent-v 3
nw/wsj/17/wsj_1705 31 2 campaign-n 2
nw/wsj/17/wsj_1705 31 4 follow-v 1
nw/wsj/17/wsj_1705 31 8 track-n 1
nw/wsj/17/wsj_1705 31 10 stress-v 1
nw/wsj/17/wsj_1705 31 12 company-n 1
nw/wsj/17/wsj_1705 31 18 point-v 1
nw/wsj/17/wsj_1705 31 21 competition-n 1
nw/wsj/17/wsj_1705 31 23 lack-n 1
nw/wsj/17/wsj_1705 31 27 try-v 1
nw/wsj/17/wsj_1705 31 29 be-v 1
nw/wsj/17/wsj_1705 32 1 truck-n 1
nw/wsj/17/wsj_1705 32 5 truck-n 1
nw/wsj/17/wsj_1705 32 7 place-n 1
nw/wsj/17/wsj_1705 32 16 sniff-v 3
nw/wsj/17/wsj_1705 32 23 division-n 5
nw/wsj/17/wsj_1705 32 25 general-n 1
nw/wsj/17/wsj_1705 33 3 create-v 1
nw/wsj/17/wsj_1705 33 15 add-v 1
nw/wsj/17/wsj_1705 33 20 bet-v 2
nw/wsj/17/wsj_1705 33 22 take-v 3
nw/wsj/17/wsj_1705 33 26 truck-n 1
nw/wsj/17/wsj_1705 33 28 haul-v 2
nw/wsj/17/wsj_1705 33 36 club-n 1
nw/wsj/17/wsj_1705 34 2 want-v 1
nw/wsj/17/wsj_1705 34 4 truck-n 1
nw/wsj/17/wsj_1705 34 6 be-v 1
nw/wsj/17/wsj_1705 34 14 conclude-v 1
nw/wsj/17/wsj_1705 34 18 drive-v 1
nw/wsj/17/wsj_1705 35 5 relocate-v 1
nw/wsj/17/wsj_1705 35 13 year-n 1
nw/wsj/17/wsj_1705 35 17 wrap-v 1
nw/wsj/17/wsj_1705 35 26 page-n 1
nw/wsj/17/wsj_1705 35 27 magazine-n 1
nw/wsj/17/wsj_1705 35 31 take-v 5
nw/wsj/17/wsj_1705 35 35 range-n 1
nw/wsj/17/wsj_1705 35 36 view-n 4
nw/wsj/17/wsj_1705 35 38 conserve-v 1
nw/wsj/17/wsj_1705 35 40 be-v 1
nw/wsj/17/wsj_1705 35 42 value-n 2
nw/wsj/17/wsj_1705 35 45 generation-n 4
nw/wsj/17/wsj_1705 35 46 be-v 1
nw/wsj/17/wsj_1705 35 47 part-n 1
nw/wsj/17/wsj_1705 35 51 star-n 4
nw/wsj/17/wsj_1705 35 57 read-v 2
nw/wsj/17/wsj_1705 36 2 be-v 1
nw/wsj/17/wsj_1705 36 3 part-n 1
nw/wsj/17/wsj_1705 36 6 style-n 1
nw/wsj/17/wsj_1705 37 0 accord-v 2
nw/wsj/17/wsj_1705 37 5 agency-n 1
nw/wsj/17/wsj_1705 37 6 source-n 6
nw/wsj/17/wsj_1705 37 12 banking-n 1
nw/wsj/17/wsj_1705 37 13 market-n 1
nw/wsj/17/wsj_1705 37 14 be-v 1
nw/wsj/17/wsj_1705 37 15 spend-v 2
nw/wsj/17/wsj_1705 37 22 year-n 1
nw/wsj/17/wsj_1705 37 24 woo-v 2
nw/wsj/17/wsj_1705 38 2 survive-v 1
nw/wsj/17/wsj_1705 38 4 banking-n 1
nw/wsj/17/wsj_1705 38 5 institution-n 1
nw/wsj/17/wsj_1705 38 6 be-v 1
nw/wsj/17/wsj_1705 38 8 pitch-v 4
nw/wsj/17/wsj_1705 38 13 lender-n 1
nw/wsj/17/wsj_1705 38 16 care-v 1
nw/wsj/17/wsj_1705 38 19 state-n 2
nw/wsj/17/wsj_1705 39 7 banker-n 1
nw/wsj/17/wsj_1705 39 8 come-v 5
nw/wsj/17/wsj_1705 39 12 banker-n 1
nw/wsj/17/wsj_1705 39 13 association-n 2
nw/wsj/17/wsj_1705 39 19 be-v 1
nw/wsj/17/wsj_1705 39 22 tell-v 1
nw/wsj/17/wsj_1705 39 37 tv-n 1
nw/wsj/17/wsj_1705 39 38 campaign-n 1
nw/wsj/17/wsj_1705 40 2 highlight-v 1
nw/wsj/17/wsj_1705 40 3 heart-n 12
nw/wsj/17/wsj_1705 40 12 swell-v 1
nw/wsj/17/wsj_1705 40 23 be-v 1
nw/wsj/17/wsj_1705 41 0 support-v 2
nw/wsj/17/wsj_1705 41 1 bank-n 1
nw/wsj/17/wsj_1705 41 3 sign-v 1
nw/wsj/17/wsj_1705 41 7 declaration-n 1
nw/wsj/17/wsj_1705 42 3 material-n 2
nw/wsj/17/wsj_1705 42 6 campaign-n 1
nw/wsj/17/wsj_1705 42 9 trade-n 1
nw/wsj/17/wsj_1705 42 10 group-n 1
nw/wsj/17/wsj_1705 42 11 urge-v 1
nw/wsj/17/wsj_1705 42 12 member-n 1
nw/wsj/17/wsj_1705 42 15 arm-n 1
nw/wsj/17/wsj_1705 42 29 state-n 2
nw/wsj/17/wsj_1705 42 30 bank-n 1
nw/wsj/17/wsj_1705 42 32 hold-v 8
nw/wsj/17/wsj_1705 42 33 company-n 1
nw/wsj/17/wsj_1705 43 2 send-v 1
nw/wsj/17/wsj_1705 43 4 association-n 1
nw/wsj/17/wsj_1705 43 5 member-n 1
nw/wsj/17/wsj_1705 43 7 feature-v 1
nw/wsj/17/wsj_1705 43 18 statue-n 1
nw/wsj/17/wsj_1705 43 23 do-v 7
nw/wsj/17/wsj_1705 43 25 mince-v 1
nw/wsj/17/wsj_1705 43 26 word-n 1
nw/wsj/17/wsj_1705 44 3 sniff-v 3
nw/wsj/17/wsj_1705 44 13 warn-v 1
nw/wsj/17/wsj_1705 45 3 do-v 7
nw/wsj/17/wsj_1705 45 5 come-v 1
nw/wsj/17/wsj_1705 45 7 try-v 1
nw/wsj/17/wsj_1705 46 3 be-v 1
nw/wsj/17/wsj_1705 46 4 pact-n 1
nw/wsj/17/wsj_1705 47 4 fight-v 1
nw/wsj/17/wsj_1705 47 5 charge-n 3
nw/wsj/17/wsj_1705 47 8 bribe-v 1
nw/wsj/17/wsj_1705 47 10 official-n 1
nw/wsj/17/wsj_1705 47 12 win-v 2
nw/wsj/17/wsj_1705 47 16 board-n 4
nw/wsj/17/wsj_1705 47 18 account-n 1
nw/wsj/17/wsj_1705 47 22 say-v 1
nw/wsj/17/wsj_1705 47 27 create-v 1
nw/wsj/17/wsj_1705 47 30 board-n 4
nw/wsj/17/wsj_1705 47 32 advertising-n 2
nw/wsj/17/wsj_1705 48 2 statement-n 1
nw/wsj/17/wsj_1705 48 11 chairman-n 1
nw/wsj/17/wsj_1705 48 13 say-v 1
nw/wsj/17/wsj_1705 48 22 have-v 12
nw/wsj/17/wsj_1705 48 23 agree-v 1
nw/wsj/17/wsj_1705 48 26 be-v 1
nw/wsj/17/wsj_1705 48 29 discontinue-v 1
nw/wsj/17/wsj_1705 48 31 contract-n 1
nw/wsj/17/wsj_1705 49 3 have-v 12
nw/wsj/17/wsj_1705 49 4 plead-v 3
nw/wsj/17/wsj_1705 49 8 charge-n 3
nw/wsj/17/wsj_1705 50 1 board-n 4
nw/wsj/17/wsj_1705 50 4 comment-v 1
nw/wsj/17/wsj_1705 50 8 search-n 1
nw/wsj/17/wsj_1705 50 13 agency-n 1
nw/wsj/17/wsj_1705 50 15 handle-v 2
nw/wsj/17/wsj_1705 50 17 estimate-v 1
nw/wsj/17/wsj_1705 50 25 account-n 1
nw/wsj/17/wsj_1705 51 1 note-n 1
nw/wsj/17/wsj_1705 52 1 account-n 1
nw/wsj/17/wsj_1705 53 8 award-v 1
nw/wsj/17/wsj_1705 53 10 estimate-v 1
nw/wsj/17/wsj_1705 53 14 account-n 1
nw/wsj/17/wsj_1705 54 1 account-n 1
nw/wsj/17/wsj_1705 54 2 have-v 12
nw/wsj/17/wsj_1705 54 3 be-v 4
nw/wsj/17/wsj_1705 55 0 medium-n 8
nw/wsj/17/wsj_1705 55 1 policy-n 1
nw/wsj/17/wsj_1705 56 9 shop-n 1
nw/wsj/17/wsj_1705 56 11 be-v 1
nw/wsj/17/wsj_1705 56 12 ask-v 1
nw/wsj/17/wsj_1705 56 13 magazine-n 1
nw/wsj/17/wsj_1705 56 15 representative-n 1
nw/wsj/17/wsj_1705 56 17 tell-v 1
nw/wsj/17/wsj_1705 56 21 advertising-n 2
nw/wsj/17/wsj_1705 56 22 insert-n 1
nw/wsj/17/wsj_1705 56 24 run-v 2
nw/wsj/17/wsj_1705 57 1 say-v 1
nw/wsj/17/wsj_1705 57 4 pull-v 3
nw/wsj/17/wsj_1705 57 6 client-n 2
nw/wsj/17/wsj_1705 57 11 magazine-n 1
nw/wsj/17/wsj_1705 59 4 say-v 1
nw/wsj/17/wsj_1705 59 6 produce-v 1
nw/wsj/17/wsj_1705 59 9 version-n 2
nw/wsj/17/wsj_1705 59 16 like-v 1
nw/wsj/17/wsj_1705 59 18 teach-v 1
nw/wsj/17/wsj_1705 59 20 world-n 2
nw/wsj/17/wsj_1705 59 22 sing-v 1
nw/wsj/17/wsj_1705 60 2 be-v 2
nw/wsj/17/wsj_1705 60 3 part-n 1
nw/wsj/17/wsj_1705 60 10 campaign-n 2
nw/wsj/17/wsj_1705 60 15 line-n 6
nw/wsj/17/wsj_1705 60 20 beat-v 3
nw/wsj/17/wsj_1705 60 23 thing-n 1
nw/wsj/17/wsj_1705 61 1 star-n 4
nw/wsj/17/wsj_1705 61 8 have-v 12
nw/wsj/17/wsj_1705 61 10 agree-v 3
nw/wsj/17/wsj_1705 61 12 appear-v 3
