nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 0 1 gold rattle-v rattle.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 1 4 gold return-v return.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG4 11:1-ARGM-TMP
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 1 29 gold measure-v measure.01 ----- 29:0-rel 28:1-ARG1 30:1-ARG3 31:1-ARG2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 1 36 gold jolt-v jolt.01 ----- 36:0-rel 0:1-ARGM-ADV 24:2-ARG0 37:1-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 2 1 gold injury-n injury.01 ----- 1:0-rel 0:0-ARGM-EXT
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 2 6 gold report-v report.01 ----- 6:0-rel 5:0-ARGM-NEG
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 3 4 gold try-v try.01 ----- 4:0-rel 2:1-ARGM-TMP 5:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 3 6 gold cope-v cope.01 ----- 6:0-rel 7:1-ARG1 18:1-ARGM-ADV
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 3 11 gold service-n service.01 ----- 11:0-rel 8:1-ARGM-ADJ
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 3 13 gold block-v block.01 ----- 13:0-rel 14:0-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 3 25 gold leave-v leave.02 ----- 25:0-rel 26:1-ARG1 27:2-ARG2 22:1-LINK-SLC
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 3 29 gold injure-v injure.01 ----- 29:0-rel
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 4 1 gold remain-v remain.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 5 1 gold be-v be.03 ----- 1:0-rel
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 5 3 gold visit-v visit.01 ----- 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 5 12 gold estimate-v estimate.01 ----- 12:0-rel 9:2-ARG0 13:1-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 5 15 gold assistance-n assistance.01 ----- 15:0-rel 14:0-ARG2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 5 17 gold total-v total.01 ----- 17:0-rel 14:1-ARG1 16:0-ARGM-MOD 18:3-ARG2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 6 4 gold strike-v strike.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 8:3-ARGM-ADV
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 6 8 gold kill-v kill.01 ----- 8:0-rel 9:3-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 6 14 gold injure-v injure.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 6 17 gold raze-v raze.01 ----- 17:0-rel 18:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 6 26 gold say-v say.01 ----- 26:0-rel 22:1-ARG0
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 7 2 gold reject-v reject.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 7 6 gold seek-v seek.01 ----- 6:0-rel 7:1-ARG0 3:1-LINK-PCR
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 7 10 gold prohibit-v prohibit.01 ----- 10:0-rel 11:2-ARG1 3:2-LINK-SLC
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 8 3 gold win-v win.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 8 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 8:1-ARG1 14:1-ARG2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 8 21 gold need-v need.01 ----- 21:0-rel 22:2-ARGM-PNC 17:1-LINK-PCR
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 8 23 gold approve-v approve.01 ----- 23:0-rel 24:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 9 2 gold consider-v consider.01 ----- 2:0-rel 3:3-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 9 10 gold favor-v favor.01 ----- 10:0-rel 11:2-ARG1 6:1-LINK-SLC
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 9 13 gold bar-v bar.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 10 2 gold approve-v approve.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 10 19 gold request-v request.01 ----- 19:0-rel 17:1-ARG0
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 11 6 gold send-v send.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 9:1-ARG2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 12 4 gold quash-v quash.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 12 17 gold kill-v kill.01 ----- 17:0-rel 18:1-ARG1 20:1-ARGM-TMP 12:2-LINK-SLC
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 13 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 13 6 gold concede-v concede.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 13 11 gold fake-v fake.01 ----- 11:0-rel 8:1-ARG0 9:0-ARGM-MOD 12:1-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 14 14 gold imprison-v imprison.01 ----- 14:0-rel 15:1-ARGM-TMP
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 15 6 gold win-v win.01 ----- 6:0-rel 7:1-ARG0
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 16 11 gold consider-v consider.01 ----- 11:0-rel 12:3-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 16 28 gold publish-v publish.01 ----- 28:0-rel 29:2-ARGM-TMP
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 17 5 gold cite-v cite.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 13:1-ARG2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 18 5 gold dismiss-v dismiss.01 ----- 5:0-rel
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 18 7 gold succeed-v succeed.02 ----- 7:0-rel 8:1-ARG0
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 19 1 gold action-n action.01 ----- 1:0-rel 2:1-ARGM-LOC
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 19 8 gold view-v view.02 ----- 8:0-rel 9:1-ARG2 3:1-LINK-PCR
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 19 19 gold consider-v consider.01 ----- 19:0-rel 20:3-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 19 29 gold wrangle-v wrangle.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 19 34 gold include-v include.01 ----- 34:0-rel 28:1,30:1-ARG2 35:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 20 5 gold meet-v meet.03 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 10:2-ARGM-PNC
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 20 11 gold discuss-v discuss.01 ----- 11:0-rel 12:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 20 13 gold grow-v grow.01 ----- 13:0-rel 14:0,15:0-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 20 16 gold demand-v demand.01 ----- 16:0-rel 12:1-ARG0 17:1-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 21 2 gold confer-v confer.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-LOC
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 21 9 gold protest-n protest.01 ----- 9:0-rel 8:0-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 21 10 gold erupt-v erupt.01 ----- 10:0-rel 0:1-ARGM-TMP 7:1-ARG1 11:1-ARGM-LOC
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 21 20 gold threaten-v threaten.01 ----- 20:0-rel 0:1-ARGM-TMP 19:1-ARG0 21:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 21 22 gold rally-n rally.01 ----- 22:0-rel 21:0-ARGM-EXT 23:1-ARG2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 21 27 gold expect-v expect.01 ----- 27:0-rel 28:1,31:0-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 22 3 gold raid-v raid.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1 11:2-ARGM-ADV
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 22 11 gold detain-v detain.01 ----- 11:0-rel 12:4-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 23 1 gold lead-v lead.01 ----- 1:0-rel 2:0,3:1,6:0-ARG0
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 23 8 gold be-v be.03 ----- 8:0-rel
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 23 10 gold hold-v hold.04 ----- 10:0-rel 7:1-ARGM-DIS 9:1-ARGM-TMP
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 24 5 gold escape-v escape.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 25 1 gold meet-v meet.03 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 4:1-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 25 11 gold discuss-v discuss.01 ----- 11:0-rel 0:1-ARG0 12:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 25 15 gold call-v call.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 25 24 gold play-v play.02 ----- 24:0-rel 22:1-ARG0 23:0-ARGM-MOD 25:1-ARGM-LOC 17:1-LINK-SLC
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 25 26 gold further-v further.01 ----- 26:0-rel 27:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 26 3 gold pledge-v pledge.01 ----- 3:0-rel 4:2-ARG2 0:1-LINK-SLC
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 26 5 gold help-v help.01 ----- 5:0-rel 6:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 26 6 gold monitor-v monitor.01 ----- 6:0-rel 7:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 26 7 gold vote-n vote.01 ----- 7:0-rel 8:1-ARGM-LOC
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 26 12 gold say-v say.01 ----- 12:0-rel 0:1,13:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 26 15 gold carry-v carry.01 ----- 15:0-rel 16:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 27 3 gold speed-v speed.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-MNR 5:1-ARGM-DIR 10:1-ARGM-ADV
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 27 18 gold measure-v measure.01 ----- 18:0-rel 11:2-ARG0 19:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 28 4 gold dispatch-v dispatch.01 ----- 4:0-rel 5:1-ARGM-TMP 6:1-ARG0
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 28 12 gold be-v be.03 ----- 12:0-rel
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 28 14 gold conduct-v conduct.01 ----- 14:0-rel 15:2-ARG1 22:1-ARGM-TMP 7:1-LINK-SLC
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 28 21 gold experiment-n experiment.01 ----- 21:0-rel 18:1-ARG2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 28 24 gold schedule-v schedule.01 ----- 24:0-rel 25:0-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 28 25 gold landing-n landing.01 ----- 25:0-rel 23:0-ARG0 24:0-ARGM-PRD 26:1-ARGM-TMP 27:1-ARGM-LOC
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 29 3 gold agree-v agree.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 29 5 gold resume-v resume.01 ----- 5:0-rel 6:2-ARG1 11:2-ARGM-TMP
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 29 9 gold relation-n relation.01 ----- 9:0-rel 6:1-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 29 17 gold battle-v battle.01 ----- 17:0-rel 13:0-ARGM-TMP 14:1-ARG0 18:1-ARG2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 30 1 gold announcement-n announcement.01 ----- 1:0-rel 3:2-ARGM-ADJ
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 30 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1 0:1-LINK-SLC
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 30 9 gold cease-v cease.01 ----- 9:0-rel 7:1-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 30 11 gold follow-v follow.01 ----- 11:0-rel 0:2-ARG1 12:2-ARG2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 31 2 gold bombard-v bombard.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 8:2-ARGM-ADV 14:1-ARGM-TMP
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 31 8 gold kill-v kill.01 ----- 8:0-rel 9:3-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 31 19 gold report-v report.01 ----- 19:0-rel 15:1,20:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 31 22 gold airlift-v airlift.01 ----- 22:0-rel 23:1-ARG1 26:1-ARG2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 32 3 gold report-v report.01 ----- 3:0-rel 1:1-ARGM-DIS 4:1-ARGM-LOC
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 33 5 gold meet-v meet.03 ----- 5:0-rel 6:1-ARGM-LOC 8:1-ARG1 11:2-ARGM-PNC
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 33 12 gold develop-v develop.02 ----- 12:0-rel 13:2-ARG1 25:1-ARGM-PRD
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 33 17 gold withdrawal-n withdrawal.01 ----- 17:0-rel 18:1-ARG1 23:1-ARG2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 33 29 gold settlement-n settlement.01 ----- 29:0-rel 30:1-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 33 40 gold war-n war.01 ----- 40:0-rel 31:1-ARG0 34:2-ARGM-TMP 39:0-ARGM-ADJ
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 34 1 gold talk-n talk.01 ----- 1:0-rel
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 34 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 34 5 gold negotiation-n negotiation.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 34 9 gold appear-v appear.02 ----- 9:0-rel 10:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 35 5 gold say-v say.01 ----- 5:0-rel 0:3-ARG0 6:3-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 35 8 gold vote-v vote.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 35 10 gold acquit-v acquit.01 ----- 10:0-rel 11:2-ARG1 15:1-ARGM-LOC
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 35 20 gold charge-n charge.03 ----- 20:0-rel 21:1-ARG2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 36 12 gold say-v say.01 ----- 12:0-rel 0:2-ARG0 13:3-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 36 14 gold be-v be.02 ----- 14:0-rel 16:2-ARG1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 36 19 gold convict-v convict.01 ----- 19:0-rel 21:1-ARG1 16:1-LINK-PCR
