nw/wsj/17/wsj_1730 0 1 rattle-v 2
nw/wsj/17/wsj_1730 0 6 earthquake-n 1
nw/wsj/17/wsj_1730 1 1 power-n 3
nw/wsj/17/wsj_1730 1 4 return-v 1
nw/wsj/17/wsj_1730 1 14 time-n 1
nw/wsj/17/wsj_1730 1 22 area-n 1
nw/wsj/17/wsj_1730 1 29 measure-v 3
nw/wsj/17/wsj_1730 1 34 scale-n 1
nw/wsj/17/wsj_1730 1 36 jolt-v 1
nw/wsj/17/wsj_1730 1 38 region-n 3
nw/wsj/17/wsj_1730 2 1 injury-n 1
nw/wsj/17/wsj_1730 2 3 damage-n 1
nw/wsj/17/wsj_1730 2 4 be-v 1
nw/wsj/17/wsj_1730 2 6 report-v 1
nw/wsj/17/wsj_1730 3 4 try-v 1
nw/wsj/17/wsj_1730 3 6 cope-v 1
nw/wsj/17/wsj_1730 3 10 limit-v 1
nw/wsj/17/wsj_1730 3 11 service-n 1
nw/wsj/17/wsj_1730 3 13 block-v 1
nw/wsj/17/wsj_1730 3 16 water-n 2
nw/wsj/17/wsj_1730 3 25 leave-v 3
nw/wsj/17/wsj_1730 3 26 score-n 8
nw/wsj/17/wsj_1730 3 29 injure-v 1
nw/wsj/17/wsj_1730 4 1 remain-v 1
nw/wsj/17/wsj_1730 5 1 be-v 2
nw/wsj/17/wsj_1730 5 3 visit-v 1
nw/wsj/17/wsj_1730 5 5 area-n 1
nw/wsj/17/wsj_1730 5 6 today-n 2
nw/wsj/17/wsj_1730 5 9 official-n 1
nw/wsj/17/wsj_1730 5 12 estimate-v 1
nw/wsj/17/wsj_1730 5 14 emergency-n 1
nw/wsj/17/wsj_1730 5 15 assistance-n 1
nw/wsj/17/wsj_1730 5 17 total-v 1
nw/wsj/17/wsj_1730 6 1 series-n 1
nw/wsj/17/wsj_1730 6 3 earthquake-n 1
nw/wsj/17/wsj_1730 6 4 strike-v 1
nw/wsj/17/wsj_1730 6 8 kill-v 1
nw/wsj/17/wsj_1730 6 12 people-n 1
nw/wsj/17/wsj_1730 6 14 injure-v 1
nw/wsj/17/wsj_1730 6 20 home-n 1
nw/wsj/17/wsj_1730 6 24 news-n 1
nw/wsj/17/wsj_1730 6 25 agency-n 1
nw/wsj/17/wsj_1730 6 26 say-v 1
nw/wsj/17/wsj_1730 7 2 reject-v 1
nw/wsj/17/wsj_1730 7 6 seek-v 1
nw/wsj/17/wsj_1730 7 10 prohibit-v 1
nw/wsj/17/wsj_1730 8 2 proposal-n 1
nw/wsj/17/wsj_1730 8 3 win-v 2
nw/wsj/17/wsj_1730 8 6 majority-n 2
nw/wsj/17/wsj_1730 8 12 vote-n 4
nw/wsj/17/wsj_1730 8 13 be-v 1
nw/wsj/17/wsj_1730 8 21 need-v 2
nw/wsj/17/wsj_1730 8 23 approve-v 1
nw/wsj/17/wsj_1730 8 24 change-n 1
nw/wsj/17/wsj_1730 9 1 be-v 1
nw/wsj/17/wsj_1730 9 2 consider-v 1
nw/wsj/17/wsj_1730 9 4 victory-n 1
nw/wsj/17/wsj_1730 9 7 leader-n 1
nw/wsj/17/wsj_1730 9 10 favor-v 1
nw/wsj/17/wsj_1730 9 12 law-n 1
nw/wsj/17/wsj_1730 9 13 bar-v 1
nw/wsj/17/wsj_1730 10 1 house-n 1
nw/wsj/17/wsj_1730 10 2 approve-v 1
nw/wsj/17/wsj_1730 10 7 aid-n 3
nw/wsj/17/wsj_1730 10 8 package-n 2
nw/wsj/17/wsj_1730 10 18 have-v 12
nw/wsj/17/wsj_1730 10 19 request-v 1
nw/wsj/17/wsj_1730 11 1 vote-n 1
nw/wsj/17/wsj_1730 11 6 send-v 1
nw/wsj/17/wsj_1730 11 8 measure-n 5
nw/wsj/17/wsj_1730 12 6 murder-n 1
nw/wsj/17/wsj_1730 12 7 conviction-n 2
nw/wsj/17/wsj_1730 12 10 people-n 1
nw/wsj/17/wsj_1730 12 17 kill-v 1
nw/wsj/17/wsj_1730 12 19 people-n 1
nw/wsj/17/wsj_1730 13 2 come-v 2
nw/wsj/17/wsj_1730 13 5 government-n 1
nw/wsj/17/wsj_1730 13 6 concede-v 1
nw/wsj/17/wsj_1730 13 10 have-v 12
nw/wsj/17/wsj_1730 13 11 fake-v 2
nw/wsj/17/wsj_1730 13 12 evidence-n 3
nw/wsj/17/wsj_1730 14 12 have-v 12
nw/wsj/17/wsj_1730 14 13 be-v 1
nw/wsj/17/wsj_1730 14 14 imprison-v 1
nw/wsj/17/wsj_1730 15 5 be-v 1
nw/wsj/17/wsj_1730 15 6 win-v 2
nw/wsj/17/wsj_1730 16 5 family-n 1
nw/wsj/17/wsj_1730 16 10 be-v 2
nw/wsj/17/wsj_1730 16 11 consider-v 1
nw/wsj/17/wsj_1730 16 15 work-n 2
nw/wsj/17/wsj_1730 16 27 be-v 1
nw/wsj/17/wsj_1730 16 28 publish-v 1
nw/wsj/17/wsj_1730 16 30 year-n 1
nw/wsj/17/wsj_1730 17 5 cite-v 2
nw/wsj/17/wsj_1730 17 9 year-n 1
nw/wsj/17/wsj_1730 18 4 be-v 1
nw/wsj/17/wsj_1730 18 5 dismiss-v 3
nw/wsj/17/wsj_1730 18 7 succeed-v 2
nw/wsj/17/wsj_1730 18 13 leader-n 1
nw/wsj/17/wsj_1730 19 1 action-n 1
nw/wsj/17/wsj_1730 19 5 party-n 1
nw/wsj/17/wsj_1730 19 8 view-v 1
nw/wsj/17/wsj_1730 19 12 union-n 1
nw/wsj/17/wsj_1730 19 16 newspaper-n 1
nw/wsj/17/wsj_1730 19 18 be-v 1
nw/wsj/17/wsj_1730 19 19 consider-v 1
nw/wsj/17/wsj_1730 19 23 development-n 1
nw/wsj/17/wsj_1730 19 26 week-n 1
nw/wsj/17/wsj_1730 19 32 press-n 1
nw/wsj/17/wsj_1730 19 34 include-v 1
nw/wsj/17/wsj_1730 19 36 criticism-n 1
nw/wsj/17/wsj_1730 20 0 east-n 2
nw/wsj/17/wsj_1730 20 4 leader-n 1
nw/wsj/17/wsj_1730 20 5 meet-v 2
nw/wsj/17/wsj_1730 20 9 official-n 1
nw/wsj/17/wsj_1730 20 11 discuss-v 1
nw/wsj/17/wsj_1730 20 13 grow-v 4
nw/wsj/17/wsj_1730 20 14 opposition-n 4
nw/wsj/17/wsj_1730 20 15 movement-n 3
nw/wsj/17/wsj_1730 20 16 demand-v 1
nw/wsj/17/wsj_1730 20 18 freedom-n 1
nw/wsj/17/wsj_1730 21 2 confer-v 2
nw/wsj/17/wsj_1730 21 4 east-n 2
nw/wsj/17/wsj_1730 21 5 berlin-n 1
nw/wsj/17/wsj_1730 21 9 protest-n 2
nw/wsj/17/wsj_1730 21 10 erupt-v 1
nw/wsj/17/wsj_1730 21 14 city-n 1
nw/wsj/17/wsj_1730 21 20 threaten-v 1
nw/wsj/17/wsj_1730 21 22 rally-n 1
nw/wsj/17/wsj_1730 21 24 leader-n 1
nw/wsj/17/wsj_1730 21 26 be-v 1
nw/wsj/17/wsj_1730 21 30 line-n 1
nw/wsj/17/wsj_1730 21 31 policy-n 1
nw/wsj/17/wsj_1730 22 3 raid-v 1
nw/wsj/17/wsj_1730 22 6 meeting-n 1
nw/wsj/17/wsj_1730 22 9 right-n 1
nw/wsj/17/wsj_1730 22 11 detain-v 1
nw/wsj/17/wsj_1730 22 16 minister-n 2
nw/wsj/17/wsj_1730 23 5 right-n 1
nw/wsj/17/wsj_1730 23 6 monitor-n 2
nw/wsj/17/wsj_1730 23 8 be-v 1
nw/wsj/17/wsj_1730 23 10 hold-v 8
nw/wsj/17/wsj_1730 24 5 escape-v 2
nw/wsj/17/wsj_1730 24 15 day-n 4
nw/wsj/17/wsj_1730 25 1 meet-v 2
nw/wsj/17/wsj_1730 25 8 minister-n 2
nw/wsj/17/wsj_1730 25 11 discuss-v 1
nw/wsj/17/wsj_1730 25 14 president-n 3
nw/wsj/17/wsj_1730 25 15 call-v 5
nw/wsj/17/wsj_1730 25 19 role-n 1
nw/wsj/17/wsj_1730 25 24 play-v 3
nw/wsj/17/wsj_1730 25 26 further-v 1
nw/wsj/17/wsj_1730 26 3 pledge-v 1
nw/wsj/17/wsj_1730 26 5 help-v 1
nw/wsj/17/wsj_1730 26 6 monitor-v 1
nw/wsj/17/wsj_1730 26 11 be-v 1
nw/wsj/17/wsj_1730 26 12 say-v 1
nw/wsj/17/wsj_1730 26 14 be-v 1
nw/wsj/17/wsj_1730 26 15 carry-v 1
nw/wsj/17/wsj_1730 26 16 proposal-n 1
nw/wsj/17/wsj_1730 26 19 election-n 1
nw/wsj/17/wsj_1730 27 3 speed-v 2
nw/wsj/17/wsj_1730 27 15 space-n 1
nw/wsj/17/wsj_1730 27 18 measure-v 1
nw/wsj/17/wsj_1730 28 3 be-v 1
nw/wsj/17/wsj_1730 28 4 dispatch-v 1
nw/wsj/17/wsj_1730 28 12 be-v 1
nw/wsj/17/wsj_1730 28 14 conduct-v 2
nw/wsj/17/wsj_1730 28 16 series-n 1
nw/wsj/17/wsj_1730 28 21 experiment-n 1
nw/wsj/17/wsj_1730 28 24 schedule-v 1
nw/wsj/17/wsj_1730 28 25 landing-n 3
nw/wsj/17/wsj_1730 28 26 monday-n 1
nw/wsj/17/wsj_1730 29 3 agree-v 3
nw/wsj/17/wsj_1730 29 5 resume-v 1
nw/wsj/17/wsj_1730 29 9 relation-n 3
nw/wsj/17/wsj_1730 29 12 year-n 1
nw/wsj/17/wsj_1730 29 16 nation-n 1
nw/wsj/17/wsj_1730 29 17 battle-v 1
nw/wsj/17/wsj_1730 30 1 announcement-n 1
nw/wsj/17/wsj_1730 30 6 say-v 1
nw/wsj/17/wsj_1730 30 7 hostility-n 2
nw/wsj/17/wsj_1730 30 8 have-v 12
nw/wsj/17/wsj_1730 30 9 cease-v 2
nw/wsj/17/wsj_1730 30 11 follow-v 2
nw/wsj/17/wsj_1730 30 15 day-n 2
nw/wsj/17/wsj_1730 30 16 meeting-n 1
nw/wsj/17/wsj_1730 31 2 bombard-v 1
nw/wsj/17/wsj_1730 31 4 capital-n 2
nw/wsj/17/wsj_1730 31 8 kill-v 1
nw/wsj/17/wsj_1730 31 12 people-n 1
nw/wsj/17/wsj_1730 31 17 union-n 1
nw/wsj/17/wsj_1730 31 18 be-v 1
nw/wsj/17/wsj_1730 31 19 report-v 1
nw/wsj/17/wsj_1730 31 21 be-v 1
nw/wsj/17/wsj_1730 31 23 arm-n 2
nw/wsj/17/wsj_1730 31 25 food-n 1
nw/wsj/17/wsj_1730 31 29 force-n 2
nw/wsj/17/wsj_1730 32 2 be-v 1
nw/wsj/17/wsj_1730 32 3 report-v 1
nw/wsj/17/wsj_1730 32 7 town-n 1
nw/wsj/17/wsj_1730 32 14 border-n 1
nw/wsj/17/wsj_1730 33 4 minister-n 2
nw/wsj/17/wsj_1730 33 5 meet-v 2
nw/wsj/17/wsj_1730 33 9 president-n 2
nw/wsj/17/wsj_1730 33 12 develop-v 1
nw/wsj/17/wsj_1730 33 14 plan-n 2
nw/wsj/17/wsj_1730 33 17 withdrawal-n 1
nw/wsj/17/wsj_1730 33 22 troop-n 1
nw/wsj/17/wsj_1730 33 26 part-n 1
nw/wsj/17/wsj_1730 33 29 settlement-n 3
nw/wsj/17/wsj_1730 33 32 nation-n 1
nw/wsj/17/wsj_1730 33 36 year-n 1
nw/wsj/17/wsj_1730 33 40 war-n 1
nw/wsj/17/wsj_1730 34 1 talk-n 3
nw/wsj/17/wsj_1730 34 2 come-v 2
nw/wsj/17/wsj_1730 34 5 negotiation-n 1
nw/wsj/17/wsj_1730 34 8 change-n 1
nw/wsj/17/wsj_1730 34 9 appear-v 1
nw/wsj/17/wsj_1730 35 5 say-v 1
nw/wsj/17/wsj_1730 35 8 vote-v 1
nw/wsj/17/wsj_1730 35 10 acquit-v 1
nw/wsj/17/wsj_1730 35 12 judge-n 1
nw/wsj/17/wsj_1730 35 18 trial-n 3
nw/wsj/17/wsj_1730 35 20 charge-n 3
nw/wsj/17/wsj_1730 35 25 conspiracy-n 1
nw/wsj/17/wsj_1730 36 3 vice-n 4
nw/wsj/17/wsj_1730 36 4 chairman-n 1
nw/wsj/17/wsj_1730 36 9 evidence-n 3
nw/wsj/17/wsj_1730 36 10 panel-n 2
nw/wsj/17/wsj_1730 36 12 say-v 1
nw/wsj/17/wsj_1730 36 14 be-v 3
nw/wsj/17/wsj_1730 36 17 evidence-n 3
nw/wsj/17/wsj_1730 36 19 convict-v 1
