nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 0 1 rattle-v 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 0 6 earthquake-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 1 1 power-n ?,? 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 1 4 return-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 1 14 time-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 1 22 area-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 1 29 measure-v ?,? 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 1 34 scale-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 1 36 jolt-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 1 38 region-n ?,? 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 2 1 injury-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 2 3 damage-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 2 6 report-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 3 4 try-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 3 6 cope-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 3 11 service-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 3 13 block-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 3 16 water-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 3 25 leave-v ?,? 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 3 26 score-n ?,? 8
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 3 29 injure-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 4 1 remain-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 5 1 be-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 5 3 visit-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 5 5 area-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 5 6 today-n ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 5 9 official-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 5 12 estimate-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 5 14 emergency-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 5 15 assistance-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 5 17 total-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 6 1 series-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 6 3 earthquake-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 6 4 strike-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 6 8 kill-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 6 12 people-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 6 14 injure-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 6 20 home-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 6 26 say-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 7 2 reject-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 7 6 seek-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 7 10 prohibit-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 8 2 proposal-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 8 3 win-v ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 8 6 majority-n ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 8 12 vote-n ?,? 4
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 8 13 be-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 8 21 need-v ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 8 23 approve-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 8 24 change-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 9 2 consider-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 9 7 leader-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 9 10 favor-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 9 12 law-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 9 13 bar-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 10 2 approve-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 10 19 request-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 11 1 vote-n ?,? 4
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 11 6 send-v 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 11 8 measure-n ?,? 5
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 12 2 chief-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 12 6 murder-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 12 10 people-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 12 17 kill-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 12 19 people-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 13 2 come-v ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 13 5 government-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 13 6 concede-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 13 11 fake-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 13 12 evidence-n ?,? 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 14 14 imprison-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 15 6 win-v 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 16 11 consider-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 16 28 publish-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 17 5 cite-v ?,? 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 18 5 dismiss-v ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 18 7 succeed-v ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 19 1 action-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 19 8 view-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 19 16 newspaper-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 19 19 consider-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 19 23 development-n ?,? 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 19 32 press-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 19 34 include-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 19 36 criticism-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 20 4 leader-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 20 5 meet-v 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 20 9 official-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 20 11 discuss-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 20 13 grow-v ?,? 4
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 20 16 demand-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 20 18 freedom-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 21 2 confer-v 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 21 9 protest-n ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 21 10 erupt-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 21 14 city-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 21 20 threaten-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 21 22 rally-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 21 24 leader-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 21 31 policy-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 22 3 raid-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 22 6 meeting-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 22 9 right-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 22 11 detain-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 22 16 minister-n ?,? 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 23 1 lead-v ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 23 6 monitor-n ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 23 8 be-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 23 10 hold-v ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 24 5 escape-v 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 24 15 day-n ?,? 4
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 25 1 meet-v 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 25 11 discuss-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 25 14 president-n ?,? 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 25 15 call-v ?,? 5
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 25 19 role-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 25 24 play-v 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 25 26 further-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 26 3 pledge-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 26 5 help-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 26 6 monitor-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 26 7 vote-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 26 12 say-v ?,? 6
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 26 15 carry-v ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 26 16 proposal-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 27 3 speed-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 27 18 measure-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 28 4 dispatch-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 28 12 be-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 28 14 conduct-v ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 28 16 series-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 28 21 experiment-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 28 24 schedule-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 28 25 landing-n 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 29 3 agree-v 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 29 5 resume-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 29 9 relation-n ?,? 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 29 16 nation-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 29 17 battle-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 30 1 announcement-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 30 6 say-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 30 7 hostility-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 30 9 cease-v ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 30 11 follow-v 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 30 16 meeting-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 31 2 bombard-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 31 4 capital-n ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 31 8 kill-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 31 12 people-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 31 19 report-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 31 23 arm-n ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 31 25 food-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 31 29 force-n ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 32 3 report-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 32 7 town-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 32 14 border-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 33 4 minister-n ?,? 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 33 5 meet-v 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 33 12 develop-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 33 14 plan-n ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 33 17 withdrawal-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 33 26 part-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 33 29 settlement-n ?,? 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 33 32 nation-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 33 40 war-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 34 1 talk-n ?,? 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 34 2 come-v ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 34 5 negotiation-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 34 8 change-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 34 9 appear-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 35 5 say-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 35 8 vote-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 35 10 acquit-v 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 35 20 charge-n ?,? 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 35 25 conspiracy-n ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 36 3 vice-n ?,? 4
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 36 9 evidence-n ?,? 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 36 10 panel-n ?,? 2
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 36 12 say-v ?,? 1
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 36 14 be-v 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 36 17 evidence-n ?,? 3
nw/wsj/17/wsj_1730@1730@wsj@nw@en@on 36 19 convict-v ?,? 1
