wsj_1705.parse 0 2 predicted open-v open.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1705.parse 0 6 predicted suit-v suit.- ----- 6:0-rel  4:0-ARG2 7:0-ARG1
wsj_1705.parse 0 13 predicted glue-v glue.01 ----- 13:0-rel  14:1-ARG2
wsj_1705.parse 0 18 predicted hightail-v hightail.01 ----- 18:0-rel  19:1-ARG1
wsj_1705.parse 0 26 predicted drive-v drive.02 ----- 26:0-rel  24:0-ARG0 27:0-ARG1
wsj_1705.parse 1 5 predicted snort-v snort.01 ----- 5:0-rel  1:1-ARG1 6:1-ARG0
wsj_1705.parse 1 15 predicted pack-v pack.01 ----- 15:0-rel  1:1-ARG0 16:1-ARG1
wsj_1705.parse 2 3 predicted continue-v continue.02 ----- 3:0-rel  0:0-ARG1 2:1-ARG0
wsj_1705.parse 2 8 predicted forget-v forget.01 ----- 8:0-rel  0:0-ARGM-DIS 6:1-ARG0 9:3-ARG1
wsj_1705.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 7:1-ARGM-TMP
wsj_1705.parse 4 3 predicted swell-v swell.01 ----- 3:0-rel  1:1-ARG1
wsj_1705.parse 4 6 predicted discover-v discover.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:3-ARG1
wsj_1705.parse 4 9 predicted watch-v watch.01 ----- 9:0-rel  7:1-ARG0
wsj_1705.parse 5 5 predicted imply-v imply.01 ----- 5:0-rel  1:2-ARG0
wsj_1705.parse 5 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 7:1-ARG1 11:1-ARG2 13:1-ARGM-TMP
wsj_1705.parse 5 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 20:0-ARGM-NEG 21:1-ARG2
wsj_1705.parse 5 23 predicted try-v try.01 ----- 23:0-rel  17:1-ARG0 24:2-ARG1
wsj_1705.parse 5 25 predicted take-v take.01 ----- 25:0-rel  17:1-ARG0 26:1-ARG1 27:1-ARG2
wsj_1705.parse 6 5 predicted ice-v ice.- ----- 5:0-rel  4:0-ARG1 6:0-C-ARG1
wsj_1705.parse 6 11 predicted battle-v battle.01 ----- 11:0-rel  12:1-ARG0
wsj_1705.parse 6 18 predicted inundate-v inundate.01 ----- 18:0-rel  14:1-ARG1 19:1-ARG2
wsj_1705.parse 6 26 predicted celebrate-v celebrate.01 ----- 26:0-rel  23:1-ARG0 27:1-ARG1
wsj_1705.parse 6 29 predicted castigate-v castigate.01 ----- 29:0-rel  23:1-ARG0 30:1-ARG1
wsj_1705.parse 7 4 predicted appeal-v appeal.02 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
wsj_1705.parse 7 18 predicted spark-v spark.01 ----- 18:0-rel  0:1-ARGM-ADV 13:1-ARG1 20:1-ARGM-DIS
wsj_1705.parse 8 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1705.parse 8 11 predicted like-v like.01 ----- 11:0-rel  9:1-ARG0 10:1-R-ARG0 12:2-ARG1
wsj_1705.parse 8 13 predicted brag-v brag.01 ----- 13:0-rel  10:1-ARG0 14:1-ARG1
wsj_1705.parse 8 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:2-ARG2
wsj_1705.parse 8 29 predicted increase-v increase.01 ----- 29:0-rel  27:1-ARG0 30:2-ARG1
wsj_1705.parse 9 13 predicted accept-v accept.01 ----- 13:0-rel  0:1-ARGM-TMP 11:1-ARG1
wsj_1705.parse 9 16 predicted pass-v pass.07 ----- 16:0-rel  11:1-ARG1 17:2-ARG2
wsj_1705.parse 9 22 predicted prove-v prove.01 ----- 22:0-rel  23:4-ARG1
wsj_1705.parse 9 24 predicted have-v have.03 ----- 24:0-rel  23:1-ARG0 25:2-ARG1
wsj_1705.parse 9 39 predicted dip-v dip.02 ----- 39:0-rel  35:1-ARG1 40:1-ARGM-PNC
wsj_1705.parse 10 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
wsj_1705.parse 10 16 predicted come-v come.01 ----- 16:0-rel  9:2-ARG1 17:2-ARGM-ADV
wsj_1705.parse 10 21 predicted guess-v guess.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
wsj_1705.parse 11 10 predicted hail-v hail.04 ----- 10:0-rel  0:2-ARG0 7:1-ARGM-DIS 11:1-ARG1
wsj_1705.parse 12 11 predicted own-v own.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
wsj_1705.parse 13 9 predicted snap-v snap.08 ----- 9:0-rel  0:2-ARG1 11:1-ARG0
wsj_1705.parse 14 6 predicted buy-v buy.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG0
wsj_1705.parse 15 3 predicted lose-v lose.02 ----- 3:0-rel  1:1-ARG0 4:1-ARG1 7:2-ARGM-ADV
wsj_1705.parse 15 7 predicted leave-v leave.02 ----- 7:0-rel  8:1-ARG2 9:1-ARG1
wsj_1705.parse 15 13 predicted feel-v feel.01 ----- 13:0-rel  14:1-ARG1
wsj_1705.parse 15 19 predicted say-v say.01 ----- 19:0-rel  20:2-ARG0
wsj_1705.parse 16 2 predicted play-v play.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
wsj_1705.parse 17 30 predicted proclaim-v proclaim.01 ----- 30:0-rel  0:1-ARGM-DIS 29:1-ARGM-MNR
wsj_1705.parse 17 37 predicted wear-v wear.01 ----- 37:0-rel  33:1-ARG0 36:0-ARGM-NEG 42:1-ARGM-TMP
wsj_1705.parse 18 4 predicted play-v play.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
wsj_1705.parse 18 10 predicted hope-v hope.01 ----- 10:0-rel  7:1-ARGM-ADV 9:1-ARG0 11:0-ARGM-NEG
wsj_1705.parse 19 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1705.parse 20 6 predicted drink-v drink.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
wsj_1705.parse 21 1 predicted develop-v develop.02 ----- 1:0-rel  2:1-ARG1 4:1-ARGM-LOC
wsj_1705.parse 21 21 predicted say-v say.01 ----- 21:0-rel  0:1-ARGM-LOC 11:3-ARG0 22:3-ARG1
wsj_1705.parse 21 23 predicted make-v make.03 ----- 23:0-rel  22:1-ARG0 24:2-ARG1
wsj_1705.parse 21 36 predicted report-v report.01 ----- 36:0-rel  22:1-ARG0 37:1-ARG1 41:1-ARG2
wsj_1705.parse 23 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
wsj_1705.parse 23 6 predicted say-v say.01 ----- 6:0-rel  0:0-ARGM-DIS 5:1-ARG0
wsj_1705.parse 23 11 predicted like-v like.01 ----- 11:0-rel  9:1-ARG0 12:2-ARG1
wsj_1705.parse 24 8 predicted care-v care.01 ----- 8:0-rel  7:1-ARG0 9:2-ARGM-ADV
wsj_1705.parse 24 14 predicted work-v work.01 ----- 14:0-rel  12:1-ARG0
wsj_1705.parse 25 3 predicted insist-v insist.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wsj_1705.parse 25 6 predicted do-v do.02 ----- 6:0-rel  5:1-ARG0
wsj_1705.parse 26 9 predicted tell-v tell.01 ----- 9:0-rel  0:3-ARG0 10:1-ARG1
wsj_1705.parse 26 14 predicted see-v see.01 ----- 14:0-rel  11:1-ARG0 13:1-R-ARG0 15:4-ARG1
wsj_1705.parse 26 20 predicted jerk-v jerk.- ----- 20:0-rel  18:0-ARG1 21:0-ARG0
wsj_1705.parse 26 37 predicted invest-v invest.01 ----- 37:0-rel  13:1-R-ARG0 36:1-ARGM-MNR 38:1-ARG1 40:1-ARG2
wsj_1705.parse 27 1 predicted mind-v mind.01 ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARG1
wsj_1705.parse 27 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:3-ARG2
wsj_1705.parse 27 9 predicted fail-v fail.01 ----- 9:0-rel  10:0-ARG1 11:0-C-ARG1
wsj_1705.parse 27 12 predicted take-v take.12 ----- 12:0-rel  8:1-ARG1 14:1-ARG0
wsj_1705.parse 27 24 predicted head-v head.01 ----- 24:0-rel  21:1-ARG1 25:1-ARG0
wsj_1705.parse 28 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARG0 5:1-ARGM-TMP
wsj_1705.parse 28 18 predicted thumb-v thumb.01 ----- 18:0-rel  15:1-ARG0 17:1-R-ARG0 19:1-ARG1 21:1-ARG2
wsj_1705.parse 29 19 predicted increase-v increase.01 ----- 19:0-rel  0:0-ARGM-DIS 1:2-ARG1 20:2-ARG2 23:1-ARGM-TMP 26:1-ARGM-TMP 29:2-ARGM-ADV
wsj_1705.parse 29 29 predicted stress-v stress.01 ----- 29:0-rel  30:2-ARG1
wsj_1705.parse 30 4 predicted sell-v sell.01 ----- 4:0-rel  1:1-ARGM-ADV 3:1-ARG1 5:1-ARGM-LOC
wsj_1705.parse 30 9 predicted say-v say.01 ----- 9:0-rel  10:2-ARG0
wsj_1705.parse 31 4 predicted follow-v follow.02 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
wsj_1705.parse 31 10 predicted stress-v stress.01 ----- 10:0-rel  11:2-ARG1
wsj_1705.parse 31 18 predicted point-v point.02 ----- 18:0-rel  20:3-ARG1
wsj_1705.parse 31 29 predicted be-v be.01 ----- 29:0-rel  30:1-ARGM-ADV
wsj_1705.parse 32 3 predicted outsell-v outsell.- ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wsj_1705.parse 32 16 predicted sniff-v sniff.02 ----- 16:0-rel  0:2-ARG1 17:2-ARG0
wsj_1705.parse 33 3 predicted create-v create.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
wsj_1705.parse 33 15 predicted add-v add.01 ----- 15:0-rel  0:2-ARG0 16:1-ARGM-MNR
wsj_1705.parse 33 20 predicted bet-v bet.01 ----- 20:0-rel  19:1-ARG0 21:3-ARG2
wsj_1705.parse 33 22 predicted take-v take.10 ----- 22:0-rel  21:1-ARG0 23:1-ARG1
wsj_1705.parse 33 28 predicted haul-v haul.01 ----- 28:0-rel  29:1-ARG1 33:1-ARG2
wsj_1705.parse 34 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
wsj_1705.parse 34 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG1 5:1-R-ARG1 8:1-ARG2
wsj_1705.parse 34 14 predicted conclude-v conclude.02 ----- 14:0-rel  12:1-ARG1
wsj_1705.parse 34 18 predicted drive-v drive.01 ----- 18:0-rel  0:1-ARGM-CAU 17:1-ARG0 19:1-ARG1
wsj_1705.parse 35 5 predicted relocate-v relocate.01 ----- 5:0-rel  0:1-ARG1 4:1-R-ARG1 6:1-ARG3
wsj_1705.parse 35 17 predicted wrap-v wrap.01 ----- 17:0-rel  16:1-ARGM-MNR 18:1-ARG1 19:1-ARG2 22:1-ARGM-MNR
wsj_1705.parse 35 31 predicted take-v take.01 ----- 31:0-rel  32:1-ARG1
wsj_1705.parse 35 38 predicted conserve-v conserve.01 ----- 38:0-rel  39:2-ARG1
wsj_1705.parse 35 40 predicted be-v be.01 ----- 40:0-rel  39:1-ARG1
wsj_1705.parse 35 46 predicted be-v be.01 ----- 46:0-rel  42:2-ARG1 47:2-ARG2
wsj_1705.parse 35 57 predicted read-v read.01 ----- 57:0-rel  55:1-ARG1
wsj_1705.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2 8:1-ARGM-ADV
wsj_1705.parse 37 15 predicted spend-v spend.01 ----- 15:0-rel  0:1-ARGM-ADV 8:2-ARG0 23:2-ARGM-PNC
wsj_1705.parse 37 24 predicted woo-v woo.01 ----- 24:0-rel  8:2-ARG0 25:1-ARG1
wsj_1705.parse 38 2 predicted survive-v survive.01 ----- 2:0-rel  3:0-ARG0 4:0-C-ARG0 5:0-C-ARG0
wsj_1705.parse 38 8 predicted pitch-v pitch.01 ----- 8:0-rel  0:1-ARGM-TMP 2:1-ARG0 7:1-ARGM-MNR 9:1-ARG1 10:1-ARGM-PRD
wsj_1705.parse 38 16 predicted care-v care.01 ----- 16:0-rel  11:1-ARG0 14:1-R-ARG0 15:1-ARGM-MNR 17:1-ARG1
wsj_1705.parse 39 8 predicted come-v come.03 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
wsj_1705.parse 39 19 predicted be-v be.01 ----- 19:0-rel  20:1-ARG2 21:2-ARG1
wsj_1705.parse 39 22 predicted tell-v tell.02 ----- 22:0-rel  23:1-ARGM-LOC
wsj_1705.parse 40 2 predicted highlight-v highlight.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
wsj_1705.parse 40 5 predicted rend-v rend.- ----- 5:0-rel  3:0-ARG1 6:0-ARG0
wsj_1705.parse 40 12 predicted swell-v swell.01 ----- 12:0-rel  10:0-ARG1
wsj_1705.parse 40 14 predicted ai-v ai.- ----- 14:0-rel  0:1-ARG0 15:3-ARG1
wsj_1705.parse 40 23 predicted be-v be.01 ----- 23:0-rel  15:0-ARGM-NEG
wsj_1705.parse 41 3 predicted sign-v sign.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wsj_1705.parse 42 11 predicted urge-v urge.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 8:1-ARG0 17:1-ARG2
wsj_1705.parse 42 32 predicted hold-v hold.01 ----- 32:0-rel  30:0-ARG1 33:0-ARG0
wsj_1705.parse 43 2 predicted send-v send.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1705.parse 43 7 predicted feature-v feature.01 ----- 7:0-rel  8:3-ARG1
wsj_1705.parse 43 25 predicted mince-v mince.01 ----- 25:0-rel  24:0-ARGM-NEG 26:1-ARG1
wsj_1705.parse 44 3 predicted sniff-v sniff.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wsj_1705.parse 44 13 predicted warn-v warn.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
wsj_1705.parse 45 5 predicted come-v come.01 ----- 5:0-rel  1:1-ARGM-DIS 4:0-ARGM-NEG
wsj_1705.parse 45 7 predicted try-v try.01 ----- 7:0-rel  1:1-ARGM-ADV 4:0-ARGM-NEG 8:2-ARG1
wsj_1705.parse 46 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_1705.parse 47 4 predicted fight-v fight.01 ----- 4:0-rel  0:1-ARG0
wsj_1705.parse 47 8 predicted bribe-v bribe.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1 11:2-ARG2 19:1-ARGM-TMP
wsj_1705.parse 47 12 predicted win-v win.01 ----- 12:0-rel  13:1-ARG1
wsj_1705.parse 47 22 predicted say-v say.01 ----- 22:0-rel  23:3-ARG1
wsj_1705.parse 47 27 predicted create-v create.01 ----- 27:0-rel  23:1-ARG0 24:0-ARGM-MOD 25:1-ARGM-TMP 28:2-ARG1
wsj_1705.parse 48 13 predicted say-v say.01 ----- 13:0-rel  0:1-ARGM-LOC 4:2-ARG0 14:0-ARG1
wsj_1705.parse 48 23 predicted agree-v agree.01 ----- 23:0-rel  15:1-ARGM-LOC 20:1-ARG0 24:1-ARG1
wsj_1705.parse 48 26 predicted be-v be.01 ----- 26:0-rel  27:0-ARG2
wsj_1705.parse 48 29 predicted discontinue-v discontinue.01 ----- 29:0-rel  30:1-ARG1
wsj_1705.parse 49 4 predicted plead-v plead.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1705.parse 50 4 predicted comment-v comment.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
wsj_1705.parse 50 15 predicted handle-v handle.01 ----- 15:0-rel  16:1-ARG1
wsj_1705.parse 50 17 predicted estimate-v estimate.01 ----- 17:0-rel  25:0-ARG1
wsj_1705.parse 53 8 predicted award-v award.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
wsj_1705.parse 53 10 predicted estimate-v estimate.01 ----- 10:0-rel  14:0-ARG1
wsj_1705.parse 54 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_1705.parse 56 12 predicted ask-v ask.02 ----- 12:0-rel  0:2-ARG0 13:1-ARG2
wsj_1705.parse 56 17 predicted tell-v tell.01 ----- 17:0-rel  13:1-ARG0 18:1-ARG2 19:2-ARG1
wsj_1705.parse 56 24 predicted run-v run.09 ----- 24:0-rel  19:1-ARGM-TMP 20:1-ARG1 23:0-ARGM-MOD 25:1-ARGM-LOC
wsj_1705.parse 57 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1705.parse 57 4 predicted pull-v pull.01 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1 9:1-ARG2
wsj_1705.parse 59 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
wsj_1705.parse 59 6 predicted produce-v produce.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
wsj_1705.parse 59 16 predicted like-v like.02 ----- 16:0-rel  14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
wsj_1705.parse 59 18 predicted teach-v teach.01 ----- 18:0-rel  14:1-ARG0 19:1-ARG2 21:2-ARG1
wsj_1705.parse 59 22 predicted sing-v sing.01 ----- 22:0-rel  19:1-ARG0
wsj_1705.parse 60 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1705.parse 60 20 predicted beat-v beat.03 ----- 20:0-rel  18:0-ARGM-MOD 19:0-ARGM-NEG 21:1-ARG1
wsj_1705.parse 61 10 predicted agree-v agree.01 ----- 10:0-rel  0:3-ARG0 9:1-ARGM-DIS 11:2-ARG1
wsj_1705.parse 61 12 predicted appear-v appear.01 ----- 12:0-rel  0:3-ARG1 13:1-ARGM-LOC
