nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 1 3 gold locate-v locate.01 ----- 3:0-rel 4:1-ARGM-LOC 0:1-LINK-PCR
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 1 8 gold have-v have.01 ----- 8:0-rel
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 1 10 gold utilize-v utilize.01 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-ADV 11:2-ARG1 20:1-ARGM-TMP
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 1 12 gold investment-n investment.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 9 gold hold-v hold.04 ----- 9:0-rel 10:1-ARGM-TMP 1:1-LINK-PCR
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 12 gold end-n end.01 ----- 12:0-rel 13:1-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 18 gold learn-v learn.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 29 gold have-v have.01 ----- 29:0-rel
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 30 gold utilize-v utilize.01 ----- 30:0-rel 21:1-ARGM-TMP 24:1-ARGM-TMP 27:1-ARG0 31:2-ARG1 42:2-ARGM-ADV
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 40 gold investment-n investment.01 ----- 40:0-rel 39:0-ARG0
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 42 gold quadruple-v quadruple.01 ----- 42:0-rel 43:2-ARG1 50:1-ARGM-TMP
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 47 gold utilize-v utilize.01 ----- 47:0-rel 46:0-ARGM-ADV 48:0-ARGM-LOC 49:0-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 49 gold investment-n investment.01 ----- 49:0-rel 46:1-ARGM-PRD 48:0-ARG0
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 62 gold exceed-v exceed.01 ----- 62:0-rel 59:1-ARG0 63:2-ARG1 68:1-ARGM-TMP
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 3 1 gold face-v face.01 ----- 1:0-rel 2:1-ARG0 6:1-ARGM-TMP
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 3 13 gold utilization-n utilization.01 ----- 13:0-rel 9:1-ARG0 11:0-ARGM-LOC 12:0-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 3 15 gold bring-v bring.05 ----- 15:0,16:1-rel 0:1-ARGM-ADV 9:2-ARG0 14:1-ARGM-TMP 17:2-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 4 4 gold sign-v sign.01 ----- 4:0-rel
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 4 15 gold invest-v invest.01 ----- 15:0-rel
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 4 18 gold investment-n investment.01 ----- 18:0-rel 17:0-ARG0
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 4 19 gold utilize-v utilize.01 ----- 19:0-rel 20:1-ARGM-MNR 17:1-LINK-PCR
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 4 30 gold investment-n investment.01 ----- 30:0-rel 29:0-ARG0
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 4 32 gold utilize-v utilize.01 ----- 32:0-rel 31:0-ARGM-ADV 29:1-LINK-PCR
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 4 39 gold increase-v increase.01 ----- 39:0-rel 40:1-ARG2 42:1-ARGM-ADV
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 4 gold investment-n investment.01 ----- 4:0-rel 3:0-ARG0
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 6 gold become-v become.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG1 7:2-ARG2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 14 gold fix-v fix.03 ----- 14:0-rel 15:0-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 16 gold investment-n investment.01 ----- 16:0-rel 11:1-ARG0 13:0-ARGM-ADJ 14:0,15:0-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 20 gold show-v show.01 ----- 20:0-rel 0:1-ARGM-TMP 3:1-ARG0 21:2-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 25 gold develop-v develop.01 ----- 25:0-rel 26:1-ARGM-DIR 30:1-ARGM-GOL 3:1-LINK-PCR
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 41 gold investment-n investment.01 ----- 41:0-rel
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 44 gold expand-v expand.01 ----- 44:0-rel 39:2-ARG1 43:1-ARG2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 49 gold tend-v tend.02 ----- 49:0-rel 50:2-ARG2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 6 11 gold investment-n investment.01 ----- 11:0-rel 10:0-ARGM-MNR 12:1-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 6 20 gold appear-v appear.01 ----- 20:0-rel 0:2-ARG1 21:1-ARGM-LOC
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 6 27 gold supply-n supply.01 ----- 27:0-rel 26:0-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 7 4 gold employ-v employ.01 ----- 4:0-rel 5:1-ARG0 3:1-LINK-PCR
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 7 8 gold invest-v invest.01 ----- 8:0-rel 6:0-ARGM-MNR 9:0-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 7 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 7 11 gold reach-v reach.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 7 19 gold account-v account.01 ----- 19:0-rel 15:2-ARG0 20:1-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 3 gold borrow-v borrow.01 ----- 3:0-rel 4:0,5:0-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 6 gold account-v account.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 16 gold investment-n investment.01 ----- 16:0-rel 15:0-ARG0
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 17 gold utilize-v utilize.01 ----- 17:0-rel 18:1-ARGM-LOC 15:1-LINK-PCR
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 23 gold include-v include.01 ----- 23:0-rel 15:2,18:1-ARG2 24:2-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 3 gold establish-v establish.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 8:1-ARGM-ADV
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 7 gold relation-n relation.01 ----- 7:0-rel 4:0-ARGM-MNR 5:0-ARG0 6:0-ARG1 8:1-ARG2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 16 gold establish-v establish.01 ----- 16:0-rel 0:1-ARG0 17:2-ARG1 23:1-ARGM-ADV
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 22 gold relation-n relation.01 ----- 22:0-rel 20:0-ARGM-ADJ 21:0-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 67 gold have-v have.01 ----- 67:0-rel
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 68 gold unfold-v unfold.01 ----- 68:0-rel 0:1-ARG0 69:1-ARG1 72:1-ARGM-COM
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 10 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 10 6 gold have-v have.03 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 10 11 gold attract-v attract.01 ----- 11:0-rel 12:1-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 10 13 gold investment-n investment.01 ----- 13:0-rel 12:0-ARG0
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 11 gold transfer-v transfer.01 ----- 11:0-rel 0:1-ARGM-DIS 8:0-ARGM-MOD 10:1-ARGM-MNR 12:1-ARG2 15:1-ARGM-MNR
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 19 gold have-v have.01 ----- 19:0-rel 8:0-ARGM-MOD
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 20 gold reinforce-v reinforce.01 ----- 20:0-rel 0:1-ARGM-DIS 2:2-ARG0 21:2-ARG1 26:1-ARGM-LOC
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 21 gold support-n support.01 ----- 21:0-rel 22:1-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 25 gold utilization-n utilization.01 ----- 25:0-rel 23:0-ARGM-LOC 24:0-ARG1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 49 gold investment-n investment.01 ----- 49:0-rel
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 12 3 gold locate-v locate.01 ----- 3:0-rel 4:1-ARGM-LOC
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 12 29 gold abound-v abound.01 ----- 29:0-rel 30:1-ARG1 33:1-ARGM-PRD 42:2-ARGM-PRD
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 12 42 gold possess-v possess.01 ----- 42:0-rel 43:3-ARG1
