nw/xinhua/01/chtb_0140 0 1 news-n 1
nw/xinhua/01/chtb_0140 0 2 agency-n 1
nw/xinhua/01/chtb_0140 0 6 january-n 1
nw/xinhua/01/chtb_0140 0 10 reporter-n 1
nw/xinhua/01/chtb_0140 1 1 province-n 1
nw/xinhua/01/chtb_0140 1 3 locate-v 2
nw/xinhua/01/chtb_0140 1 8 have-v 12
nw/xinhua/01/chtb_0140 1 10 utilize-v 1
nw/xinhua/01/chtb_0140 1 12 investment-n 3
nw/xinhua/01/chtb_0140 1 19 dollar-n 1
nw/xinhua/01/chtb_0140 1 24 year-n 1
nw/xinhua/01/chtb_0140 2 3 province-n 1
nw/xinhua/01/chtb_0140 2 5 investment-n 3
nw/xinhua/01/chtb_0140 2 6 utilization-n 1
nw/xinhua/01/chtb_0140 2 7 work-n 4
nw/xinhua/01/chtb_0140 2 8 conference-n 1
nw/xinhua/01/chtb_0140 2 9 hold-v 8
nw/xinhua/01/chtb_0140 2 12 end-n 3
nw/xinhua/01/chtb_0140 2 17 reporter-n 1
nw/xinhua/01/chtb_0140 2 18 learn-v 2
nw/xinhua/01/chtb_0140 2 28 province-n 1
nw/xinhua/01/chtb_0140 2 29 have-v 12
nw/xinhua/01/chtb_0140 2 30 utilize-v 1
nw/xinhua/01/chtb_0140 2 32 total-n 1
nw/xinhua/01/chtb_0140 2 37 dollar-n 1
nw/xinhua/01/chtb_0140 2 40 investment-n 3
nw/xinhua/01/chtb_0140 2 44 total-n 1
nw/xinhua/01/chtb_0140 2 47 utilize-v 1
nw/xinhua/01/chtb_0140 2 49 investment-n 3
nw/xinhua/01/chtb_0140 2 56 year-n 1
nw/xinhua/01/chtb_0140 2 60 growth-n 1
nw/xinhua/01/chtb_0140 2 61 rate-n 2
nw/xinhua/01/chtb_0140 2 62 exceed-v 1
nw/xinhua/01/chtb_0140 2 67 country-n 3
nw/xinhua/01/chtb_0140 2 71 period-n 1
nw/xinhua/01/chtb_0140 3 1 face-v 1
nw/xinhua/01/chtb_0140 3 5 factor-n 1
nw/xinhua/01/chtb_0140 3 12 investment-n 3
nw/xinhua/01/chtb_0140 3 13 utilization-n 1
nw/xinhua/01/chtb_0140 3 15 bring-v 1
nw/xinhua/01/chtb_0140 3 19 level-n 6
nw/xinhua/01/chtb_0140 3 21 history-n 1
nw/xinhua/01/chtb_0140 4 2 contract-n 1
nw/xinhua/01/chtb_0140 4 3 be-v 1
nw/xinhua/01/chtb_0140 4 4 sign-v 1
nw/xinhua/01/chtb_0140 4 8 amount-n 3
nw/xinhua/01/chtb_0140 4 13 dollar-n 1
nw/xinhua/01/chtb_0140 4 14 be-v 1
nw/xinhua/01/chtb_0140 4 15 invest-v 1
nw/xinhua/01/chtb_0140 4 18 investment-n 3
nw/xinhua/01/chtb_0140 4 19 utilize-v 1
nw/xinhua/01/chtb_0140 4 21 contract-n 1
nw/xinhua/01/chtb_0140 4 22 be-v 1
nw/xinhua/01/chtb_0140 4 26 dollar-n 1
nw/xinhua/01/chtb_0140 4 30 investment-n 3
nw/xinhua/01/chtb_0140 4 32 utilize-v 1
nw/xinhua/01/chtb_0140 4 33 be-v 1
nw/xinhua/01/chtb_0140 4 37 dollar-n 1
nw/xinhua/01/chtb_0140 4 39 increase-v 1
nw/xinhua/01/chtb_0140 4 42 compare-v 1
nw/xinhua/01/chtb_0140 4 47 year-n 1
nw/xinhua/01/chtb_0140 5 4 investment-n 3
nw/xinhua/01/chtb_0140 5 5 have-v 12
nw/xinhua/01/chtb_0140 5 6 become-v 1
nw/xinhua/01/chtb_0140 5 9 part-n 1
nw/xinhua/01/chtb_0140 5 14 fix-v 1
nw/xinhua/01/chtb_0140 5 15 asset-n 2
nw/xinhua/01/chtb_0140 5 16 investment-n 3
nw/xinhua/01/chtb_0140 5 19 be-v 1
nw/xinhua/01/chtb_0140 5 20 show-v 1
nw/xinhua/01/chtb_0140 5 23 trend-n 2
nw/xinhua/01/chtb_0140 5 25 develop-v 2
nw/xinhua/01/chtb_0140 5 29 industry-n 1
nw/xinhua/01/chtb_0140 5 33 industry-n 1
nw/xinhua/01/chtb_0140 5 37 industry-n 1
nw/xinhua/01/chtb_0140 5 39 field-n 3
nw/xinhua/01/chtb_0140 5 41 investment-n 3
nw/xinhua/01/chtb_0140 5 42 be-v 1
nw/xinhua/01/chtb_0140 5 44 expand-v 1
nw/xinhua/01/chtb_0140 5 47 industry-n 1
nw/xinhua/01/chtb_0140 5 48 structure-n 2
nw/xinhua/01/chtb_0140 5 49 tend-v 1
nw/xinhua/01/chtb_0140 5 51 be-v 1
nw/xinhua/01/chtb_0140 6 1 number-n 1
nw/xinhua/01/chtb_0140 6 8 project-n 1
nw/xinhua/01/chtb_0140 6 11 investment-n 3
nw/xinhua/01/chtb_0140 6 18 dollar-n 1
nw/xinhua/01/chtb_0140 6 19 be-v 4
nw/xinhua/01/chtb_0140 6 20 appear-v 2
nw/xinhua/01/chtb_0140 6 24 industry-n 1
nw/xinhua/01/chtb_0140 6 26 power-n 3
nw/xinhua/01/chtb_0140 6 27 supply-n 2
nw/xinhua/01/chtb_0140 6 31 service-n 1
nw/xinhua/01/chtb_0140 6 32 industry-n 1
nw/xinhua/01/chtb_0140 6 36 estate-n 2
nw/xinhua/01/chtb_0140 6 37 industry-n 1
nw/xinhua/01/chtb_0140 6 40 building-n 1
nw/xinhua/01/chtb_0140 6 41 industry-n 1
nw/xinhua/01/chtb_0140 6 44 transportation-n 1
nw/xinhua/01/chtb_0140 6 45 industry-n 1
nw/xinhua/01/chtb_0140 6 50 communication-n 1
nw/xinhua/01/chtb_0140 6 51 industry-n 1
nw/xinhua/01/chtb_0140 7 1 number-n 1
nw/xinhua/01/chtb_0140 7 3 person-n 1
nw/xinhua/01/chtb_0140 7 4 employ-v 1
nw/xinhua/01/chtb_0140 7 8 invest-v 1
nw/xinhua/01/chtb_0140 7 9 enterprise-n 1
nw/xinhua/01/chtb_0140 7 10 have-v 12
nw/xinhua/01/chtb_0140 7 11 reach-v 1
nw/xinhua/01/chtb_0140 7 16 amount-n 3
nw/xinhua/01/chtb_0140 7 18 export-n 1
nw/xinhua/01/chtb_0140 7 19 account-v 2
nw/xinhua/01/chtb_0140 7 26 amount-n 3
nw/xinhua/01/chtb_0140 7 28 export-n 1
nw/xinhua/01/chtb_0140 7 32 province-n 1
nw/xinhua/01/chtb_0140 8 1 province-n 1
nw/xinhua/01/chtb_0140 8 2 be-v 1
nw/xinhua/01/chtb_0140 8 3 borrow-v 1
nw/xinhua/01/chtb_0140 8 5 loan-n 1
nw/xinhua/01/chtb_0140 8 6 account-v 2
nw/xinhua/01/chtb_0140 8 13 amount-n 3
nw/xinhua/01/chtb_0140 8 16 investment-n 3
nw/xinhua/01/chtb_0140 8 17 utilize-v 1
nw/xinhua/01/chtb_0140 8 21 province-n 1
nw/xinhua/01/chtb_0140 8 23 include-v 1
nw/xinhua/01/chtb_0140 8 24 loan-n 1
nw/xinhua/01/chtb_0140 8 27 finance-n 1
nw/xinhua/01/chtb_0140 8 28 organization-n 1
nw/xinhua/01/chtb_0140 8 31 government-n 1
nw/xinhua/01/chtb_0140 8 32 loan-n 1
nw/xinhua/01/chtb_0140 8 35 business-n 1
nw/xinhua/01/chtb_0140 8 36 loan-n 1
nw/xinhua/01/chtb_0140 8 38 export-n 1
nw/xinhua/01/chtb_0140 8 39 credit-n 5
nw/xinhua/01/chtb_0140 9 1 province-n 1
nw/xinhua/01/chtb_0140 9 2 have-v 12
nw/xinhua/01/chtb_0140 9 3 establish-v 1
nw/xinhua/01/chtb_0140 9 5 government-n 1
nw/xinhua/01/chtb_0140 9 6 loan-n 1
nw/xinhua/01/chtb_0140 9 7 relation-n 3
nw/xinhua/01/chtb_0140 9 10 country-n 3
nw/xinhua/01/chtb_0140 9 13 world-n 1
nw/xinhua/01/chtb_0140 9 16 establish-v 1
nw/xinhua/01/chtb_0140 9 17 loan-n 1
nw/xinhua/01/chtb_0140 9 18 cooperation-n 2
nw/xinhua/01/chtb_0140 9 21 aid-n 3
nw/xinhua/01/chtb_0140 9 22 relation-n 3
nw/xinhua/01/chtb_0140 9 25 finance-n 1
nw/xinhua/01/chtb_0140 9 26 institution-n 1
nw/xinhua/01/chtb_0140 9 28 organization-n 1
nw/xinhua/01/chtb_0140 9 33 world-n 1
nw/xinhua/01/chtb_0140 9 34 bank-n 1
nw/xinhua/01/chtb_0140 9 38 development-n 1
nw/xinhua/01/chtb_0140 9 39 bank-n 1
nw/xinhua/01/chtb_0140 9 43 agriculture-n 1
nw/xinhua/01/chtb_0140 9 44 development-n 1
nw/xinhua/01/chtb_0140 9 45 fund-n 1
nw/xinhua/01/chtb_0140 9 49 nation-n 1
nw/xinhua/01/chtb_0140 9 52 office-n 1
nw/xinhua/01/chtb_0140 9 56 nation-n 1
nw/xinhua/01/chtb_0140 9 57 child-n 1
nw/xinhua/01/chtb_0140 9 59 fund-n 1
nw/xinhua/01/chtb_0140 9 62 population-n 2
nw/xinhua/01/chtb_0140 9 63 fund-n 1
nw/xinhua/01/chtb_0140 9 67 have-v 12
nw/xinhua/01/chtb_0140 9 68 unfold-v 2
nw/xinhua/01/chtb_0140 9 70 loan-n 1
nw/xinhua/01/chtb_0140 9 71 business-n 1
nw/xinhua/01/chtb_0140 9 74 institution-n 1
nw/xinhua/01/chtb_0140 9 77 country-n 3
nw/xinhua/01/chtb_0140 9 79 area-n 1
nw/xinhua/01/chtb_0140 10 0 expert-n 1
nw/xinhua/01/chtb_0140 10 1 believe-v 1
nw/xinhua/01/chtb_0140 10 5 province-n 1
nw/xinhua/01/chtb_0140 10 6 have-v 1
nw/xinhua/01/chtb_0140 10 9 condition-n 1
nw/xinhua/01/chtb_0140 10 11 attract-v 1
nw/xinhua/01/chtb_0140 10 13 investment-n 3
nw/xinhua/01/chtb_0140 11 3 focus-n 1
nw/xinhua/01/chtb_0140 11 7 construction-n 1
nw/xinhua/01/chtb_0140 11 9 be-v 1
nw/xinhua/01/chtb_0140 11 11 transfer-v 1
nw/xinhua/01/chtb_0140 11 16 step-n 1
nw/xinhua/01/chtb_0140 11 19 have-v 1
nw/xinhua/01/chtb_0140 11 20 reinforce-v 1
nw/xinhua/01/chtb_0140 11 21 support-n 7
nw/xinhua/01/chtb_0140 11 24 investment-n 3
nw/xinhua/01/chtb_0140 11 25 utilization-n 1
nw/xinhua/01/chtb_0140 11 29 area-n 1
nw/xinhua/01/chtb_0140 11 33 industry-n 1
nw/xinhua/01/chtb_0140 11 36 agriculture-n 1
nw/xinhua/01/chtb_0140 11 38 transportation-n 1
nw/xinhua/01/chtb_0140 11 41 material-n 2
nw/xinhua/01/chtb_0140 11 44 be-v 1
nw/xinhua/01/chtb_0140 11 47 focus-n 1
nw/xinhua/01/chtb_0140 11 49 investment-n 3
nw/xinhua/01/chtb_0140 12 1 province-n 1
nw/xinhua/01/chtb_0140 12 2 be-v 2
nw/xinhua/01/chtb_0140 12 3 locate-v 2
nw/xinhua/01/chtb_0140 12 12 east-n 2
nw/xinhua/01/chtb_0140 12 15 be-v 1
nw/xinhua/01/chtb_0140 12 20 production-n 6
nw/xinhua/01/chtb_0140 12 21 base-n 8
nw/xinhua/01/chtb_0140 12 26 commodity-n 1
nw/xinhua/01/chtb_0140 12 28 be-v 2
nw/xinhua/01/chtb_0140 12 29 abound-v 1
nw/xinhua/01/chtb_0140 12 31 resource-n 1
nw/xinhua/01/chtb_0140 12 35 labor-n 4
nw/xinhua/01/chtb_0140 12 36 cost-n 1
nw/xinhua/01/chtb_0140 12 38 land-n 2
nw/xinhua/01/chtb_0140 12 39 price-n 1
nw/xinhua/01/chtb_0140 12 42 possess-v 1
nw/xinhua/01/chtb_0140 12 45 foundation-n 1
nw/xinhua/01/chtb_0140 12 48 economy-n 2
nw/xinhua/01/chtb_0140 12 50 technology-n 1
nw/xinhua/01/chtb_0140 12 54 market-n 1
nw/xinhua/01/chtb_0140 13 1 end-n 4
