nw/xinhua/01/chtb_0130 0 1 news-n 1
nw/xinhua/01/chtb_0130 0 2 agency-n 1
nw/xinhua/01/chtb_0130 0 6 january-n 1
nw/xinhua/01/chtb_0130 0 10 wire-n 2
nw/xinhua/01/chtb_0130 0 12 reporter-n 1
nw/xinhua/01/chtb_0130 1 0 news-n 1
nw/xinhua/01/chtb_0130 1 2 victory-n 1
nw/xinhua/01/chtb_0130 1 3 come-v 1
nw/xinhua/01/chtb_0130 1 8 oil-n 1
nw/xinhua/01/chtb_0130 1 9 field-n 1
nw/xinhua/01/chtb_0130 1 13 year-n 1
nw/xinhua/01/chtb_0130 1 17 end-n 3
nw/xinhua/01/chtb_0130 1 19 december-n 1
nw/xinhua/01/chtb_0130 1 23 oil-n 1
nw/xinhua/01/chtb_0130 1 24 output-n 1
nw/xinhua/01/chtb_0130 1 25 reach-v 1
nw/xinhua/01/chtb_0130 1 28 ton-n 1
nw/xinhua/01/chtb_0130 2 1 oil-n 1
nw/xinhua/01/chtb_0130 2 2 field-n 1
nw/xinhua/01/chtb_0130 2 4 oil-n 1
nw/xinhua/01/chtb_0130 2 5 output-n 1
nw/xinhua/01/chtb_0130 2 6 have-v 12
nw/xinhua/01/chtb_0130 2 7 exceed-v 1
nw/xinhua/01/chtb_0130 2 10 ton-n 1
nw/xinhua/01/chtb_0130 2 13 year-n 1
nw/xinhua/01/chtb_0130 2 16 row-n 3
nw/xinhua/01/chtb_0130 3 2 oil-n 1
nw/xinhua/01/chtb_0130 3 3 field-n 1
nw/xinhua/01/chtb_0130 3 4 be-v 1
nw/xinhua/01/chtb_0130 3 5 locate-v 2
nw/xinhua/01/chtb_0130 3 21 area-n 1
nw/xinhua/01/chtb_0130 3 25 kilometer-n 1
nw/xinhua/01/chtb_0130 4 1 be-v 1
nw/xinhua/01/chtb_0130 4 4 explore-v 1
nw/xinhua/01/chtb_0130 4 12 ton-n 1
nw/xinhua/01/chtb_0130 4 15 oil-n 1
nw/xinhua/01/chtb_0130 4 16 have-v 12
nw/xinhua/01/chtb_0130 4 17 be-v 1
nw/xinhua/01/chtb_0130 4 18 produce-v 1
nw/xinhua/01/chtb_0130 4 24 ton-n 1
nw/xinhua/01/chtb_0130 4 27 oil-n 1
nw/xinhua/01/chtb_0130 4 28 have-v 12
nw/xinhua/01/chtb_0130 4 29 be-v 1
nw/xinhua/01/chtb_0130 4 30 process-v 3
nw/xinhua/01/chtb_0130 5 0 accord-v 2
nw/xinhua/01/chtb_0130 5 2 presentation-n 2
nw/xinhua/01/chtb_0130 5 6 year-n 1
nw/xinhua/01/chtb_0130 5 9 oil-n 1
nw/xinhua/01/chtb_0130 5 10 field-n 3
nw/xinhua/01/chtb_0130 5 11 be-v 1
nw/xinhua/01/chtb_0130 5 14 exploration-n 2
nw/xinhua/01/chtb_0130 5 16 development-n 1
nw/xinhua/01/chtb_0130 5 18 investment-n 3
nw/xinhua/01/chtb_0130 5 20 oil-n 1
nw/xinhua/01/chtb_0130 5 21 resource-n 1
nw/xinhua/01/chtb_0130 5 22 have-v 12
nw/xinhua/01/chtb_0130 5 23 be-v 1
nw/xinhua/01/chtb_0130 5 24 strengthen-v 1
nw/xinhua/01/chtb_0130 5 29 yuan-n 1
nw/xinhua/01/chtb_0130 5 31 exploration-n 2
nw/xinhua/01/chtb_0130 5 32 fund-n 1
nw/xinhua/01/chtb_0130 5 33 have-v 12
nw/xinhua/01/chtb_0130 5 34 be-v 1
nw/xinhua/01/chtb_0130 5 35 invest-v 1
nw/xinhua/01/chtb_0130 5 39 oil-n 1
nw/xinhua/01/chtb_0130 5 40 reserve-n 2
nw/xinhua/01/chtb_0130 5 41 have-v 12
nw/xinhua/01/chtb_0130 5 43 increase-v 1
nw/xinhua/01/chtb_0130 5 48 ton-n 1
nw/xinhua/01/chtb_0130 5 50 average-n 2
nw/xinhua/01/chtb_0130 6 6 exploration-n 2
nw/xinhua/01/chtb_0130 6 12 ton-n 1
nw/xinhua/01/chtb_0130 6 14 oil-n 1
nw/xinhua/01/chtb_0130 6 15 resource-n 1
nw/xinhua/01/chtb_0130 6 20 have-v 12
nw/xinhua/01/chtb_0130 6 21 be-v 1
nw/xinhua/01/chtb_0130 6 22 confirm-v 3
nw/xinhua/01/chtb_0130 7 3 oil-n 1
nw/xinhua/01/chtb_0130 7 4 reserve-n 2
nw/xinhua/01/chtb_0130 7 7 oil-n 1
nw/xinhua/01/chtb_0130 7 8 field-n 1
nw/xinhua/01/chtb_0130 7 9 be-v 1
nw/xinhua/01/chtb_0130 7 14 ton-n 1
nw/xinhua/01/chtb_0130 7 18 gas-n 4
nw/xinhua/01/chtb_0130 7 19 be-v 2
nw/xinhua/01/chtb_0130 7 25 meter-n 1
nw/xinhua/01/chtb_0130 8 1 scale-n 2
nw/xinhua/01/chtb_0130 8 2 be-v 1
nw/xinhua/01/chtb_0130 8 13 claim-v 1
nw/xinhua/01/chtb_0130 8 16 place-n 1
nw/xinhua/01/chtb_0130 8 19 gas-n 4
nw/xinhua/01/chtb_0130 8 20 field-n 1
nw/xinhua/01/chtb_0130 8 24 country-n 3
nw/xinhua/01/chtb_0130 9 1 be-v 1
nw/xinhua/01/chtb_0130 9 2 learn-v 2
nw/xinhua/01/chtb_0130 9 6 have-v 12
nw/xinhua/01/chtb_0130 9 7 plan-v 1
nw/xinhua/01/chtb_0130 9 9 take-v 14.1
nw/xinhua/01/chtb_0130 9 10 advantage-n 1
nw/xinhua/01/chtb_0130 9 14 oil-n 1
nw/xinhua/01/chtb_0130 9 15 gas-n 4
nw/xinhua/01/chtb_0130 9 16 resource-n 1
nw/xinhua/01/chtb_0130 9 19 area-n 1
nw/xinhua/01/chtb_0130 9 26 year-n 1
nw/xinhua/01/chtb_0130 9 27 plan-n 2
nw/xinhua/01/chtb_0130 9 36 method-n 1
nw/xinhua/01/chtb_0130 9 39 introduce-v 2
nw/xinhua/01/chtb_0130 9 41 investment-n 3
nw/xinhua/01/chtb_0130 9 44 raise-v 1
nw/xinhua/01/chtb_0130 9 45 fund-n 1
nw/xinhua/01/chtb_0130 9 52 build-v 1
nw/xinhua/01/chtb_0130 9 56 scale-n 2
nw/xinhua/01/chtb_0130 9 57 combination-n 1
nw/xinhua/01/chtb_0130 9 58 project-n 1
nw/xinhua/01/chtb_0130 9 62 gas-n 4
nw/xinhua/01/chtb_0130 9 63 industry-n 1
nw/xinhua/01/chtb_0130 9 67 industry-n 1
nw/xinhua/01/chtb_0130 9 71 be-v 1
nw/xinhua/01/chtb_0130 9 74 produce-v 1
nw/xinhua/01/chtb_0130 9 76 ton-n 1
nw/xinhua/01/chtb_0130 9 81 ton-n 1
nw/xinhua/01/chtb_0130 9 87 ton-n 1
nw/xinhua/01/chtb_0130 9 94 ton-n 1
nw/xinhua/01/chtb_0130 10 4 construction-n 1
nw/xinhua/01/chtb_0130 10 7 gas-n 4
nw/xinhua/01/chtb_0130 10 8 pipe-n 2
nw/xinhua/01/chtb_0130 10 11 kilometer-n 1
nw/xinhua/01/chtb_0130 10 18 gas-n 4
nw/xinhua/01/chtb_0130 10 19 power-n 3
nw/xinhua/01/chtb_0130 10 20 station-n 1
nw/xinhua/01/chtb_0130 10 23 capacity-n 2
nw/xinhua/01/chtb_0130 10 27 have-v 12
nw/xinhua/01/chtb_0130 10 28 be-v 1
nw/xinhua/01/chtb_0130 10 29 complete-v 1
nw/xinhua/01/chtb_0130 10 31 put-v 6
nw/xinhua/01/chtb_0130 10 33 production-n 6
nw/xinhua/01/chtb_0130 11 2 kilometer-n 1
nw/xinhua/01/chtb_0130 11 6 gas-n 4
nw/xinhua/01/chtb_0130 11 7 pipe-n 2
nw/xinhua/01/chtb_0130 11 8 lead-v 1
nw/xinhua/01/chtb_0130 11 14 research-n 1
nw/xinhua/01/chtb_0130 11 15 base-n 8
nw/xinhua/01/chtb_0130 11 28 oil-n 1
nw/xinhua/01/chtb_0130 11 33 production-n 1
nw/xinhua/01/chtb_0130 11 34 capacity-n 2
nw/xinhua/01/chtb_0130 11 37 ton-n 1
nw/xinhua/01/chtb_0130 11 41 break-v 1
nw/xinhua/01/chtb_0130 11 42 ground-n 1
nw/xinhua/01/chtb_0130 11 44 start-v 2
nw/xinhua/01/chtb_0130 11 45 construction-n 1
nw/xinhua/01/chtb_0130 11 47 year-n 1
nw/xinhua/01/chtb_0130 12 3 order-n 10
nw/xinhua/01/chtb_0130 12 5 improve-v 1
nw/xinhua/01/chtb_0130 12 7 add-v 1
nw/xinhua/01/chtb_0130 12 8 value-n 2
nw/xinhua/01/chtb_0130 12 10 oil-n 1
nw/xinhua/01/chtb_0130 12 11 product-n 1
nw/xinhua/01/chtb_0130 12 15 phase-n 1
nw/xinhua/01/chtb_0130 12 16 project-n 1
nw/xinhua/01/chtb_0130 12 24 oil-n 1
nw/xinhua/01/chtb_0130 12 30 investment-n 3
nw/xinhua/01/chtb_0130 12 34 yuan-n 1
nw/xinhua/01/chtb_0130 12 36 have-v 12
nw/xinhua/01/chtb_0130 12 37 be-v 1
nw/xinhua/01/chtb_0130 12 38 complete-v 1
nw/xinhua/01/chtb_0130 12 40 put-v 6
nw/xinhua/01/chtb_0130 12 42 production-n 6
nw/xinhua/01/chtb_0130 13 1 project-n 1
nw/xinhua/01/chtb_0130 13 3 consist-v 2
nw/xinhua/01/chtb_0130 13 13 gasoline-n 1
nw/xinhua/01/chtb_0130 13 17 output-n 1
nw/xinhua/01/chtb_0130 13 20 ton-n 1
nw/xinhua/01/chtb_0130 13 25 oil-n 1
nw/xinhua/01/chtb_0130 13 26 unit-n 2
nw/xinhua/01/chtb_0130 13 30 output-n 1
nw/xinhua/01/chtb_0130 13 33 ton-n 1
nw/xinhua/01/chtb_0130 14 0 put-v 1
nw/xinhua/01/chtb_0130 14 2 project-n 1
nw/xinhua/01/chtb_0130 14 4 production-n 6
nw/xinhua/01/chtb_0130 14 7 improve-v 1
nw/xinhua/01/chtb_0130 14 9 factory-n 1
nw/xinhua/01/chtb_0130 14 11 oil-n 1
nw/xinhua/01/chtb_0130 14 12 product-n 1
nw/xinhua/01/chtb_0130 14 13 structure-n 2
nw/xinhua/01/chtb_0130 14 16 increase-v 1
nw/xinhua/01/chtb_0130 14 17 market-n 1
nw/xinhua/01/chtb_0130 14 19 ability-n 1
nw/xinhua/01/chtb_0130 15 5 gas-n 4
nw/xinhua/01/chtb_0130 15 6 corporation-n 1
nw/xinhua/01/chtb_0130 15 7 have-v 12
nw/xinhua/01/chtb_0130 15 8 determine-v 2
nw/xinhua/01/chtb_0130 15 10 list-v 1
nw/xinhua/01/chtb_0130 15 17 area-n 1
nw/xinhua/01/chtb_0130 15 21 oil-n 1
nw/xinhua/01/chtb_0130 15 22 gas-n 4
nw/xinhua/01/chtb_0130 15 23 exploration-n 2
nw/xinhua/01/chtb_0130 15 26 have-v 12
nw/xinhua/01/chtb_0130 15 27 plan-v 1
nw/xinhua/01/chtb_0130 15 29 achieve-v 1
nw/xinhua/01/chtb_0130 15 32 oil-n 1
nw/xinhua/01/chtb_0130 15 33 gas-n 4
nw/xinhua/01/chtb_0130 15 34 output-n 1
nw/xinhua/01/chtb_0130 15 38 ton-n 1
nw/xinhua/01/chtb_0130 15 43 output-n 1
nw/xinhua/01/chtb_0130 15 44 reach-v 1
nw/xinhua/01/chtb_0130 15 47 ton-n 1
nw/xinhua/01/chtb_0130 15 50 year-n 1
nw/xinhua/01/chtb_0130 16 0 people-n 1
nw/xinhua/01/chtb_0130 16 3 circle-n 3
nw/xinhua/01/chtb_0130 16 4 point-v 1
nw/xinhua/01/chtb_0130 16 9 oil-n 1
nw/xinhua/01/chtb_0130 16 10 gas-n 4
nw/xinhua/01/chtb_0130 16 11 resource-n 1
nw/xinhua/01/chtb_0130 16 17 lie-v 1
nw/xinhua/01/chtb_0130 16 20 material-n 2
nw/xinhua/01/chtb_0130 16 21 foundation-n 1
nw/xinhua/01/chtb_0130 16 23 shift-v 1
nw/xinhua/01/chtb_0130 16 26 energy-n 1
nw/xinhua/01/chtb_0130 16 27 industry-n 1
nw/xinhua/01/chtb_0130 16 28 center-n 2
nw/xinhua/01/chtb_0130 17 1 end-n 4
