#begin document (nw/xinhua/01/chtb_0160); part 000
nw/xinhua/01/chtb_0160   0   0    [WORD]   NNP   (TOP(FRAG(NP*       -   -   -   -    (ORG*     -
nw/xinhua/01/chtb_0160   0   1    [WORD]   NNP               *       -   -   -   -        *     -
nw/xinhua/01/chtb_0160   0   2    [WORD]   NNP               *)      -   -   -   -        *)    -
nw/xinhua/01/chtb_0160   0   3    [WORD]     ,               *       -   -   -   -        *     -
nw/xinhua/01/chtb_0160   0   4    [WORD]   NNP            (NP*)      -   -   -   -     (GPE)   (4)
nw/xinhua/01/chtb_0160   0   5    [WORD]     ,               *       -   -   -   -        *     -
nw/xinhua/01/chtb_0160   0   6    [WORD]   NNP            (NP*       -   -   -   -   (DATE*     -
nw/xinhua/01/chtb_0160   0   7    [WORD]    NN               *)))    -   -   -   -        *)    -

nw/xinhua/01/chtb_0160   0    0    [WORD]     DT   (TOP(S(NP(NP*                           -    -   -   -          *        (ARG0*               *           *           *           *           *      (5
nw/xinhua/01/chtb_0160   0    1    [WORD]     NN               *)                   president   -   1   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0    2    [WORD]     IN            (PP*                           -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0    3    [WORD]     DT      (NP(NP(NP*                           -    -   -   -      (ORG*             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0    4    [WORD]   NNPS               *                           -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0    5    [WORD]    POS               *)                          -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0    6    [WORD]    NNP               *)                          -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0    7    [WORD]     IN            (PP*                           -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0    8    [WORD]    NNP            (NP*)))))                      -    -   -   -          *)            *)              *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0    9    [WORD]      ,               *                           -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   10    [WORD]    NNP            (NP*                           -    -   -   -   (PERSON*        (ARG0*               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   11    [WORD]    NNP               *)                          -    -   -   -          *)            *)              *           *           *           *           *       5)
nw/xinhua/01/chtb_0160   0   12    [WORD]    VBD            (VP*                        point  02   1   -          *           (V*)              *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   13    [WORD]     RP           (PRT*)                          -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   14    [WORD]     RB          (ADVP*)                          -    -   -   -          *    (ARGM-LOC*)              *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   15    [WORD]     NN            (NP*)                   yesterday   -   1   -      (DATE)   (ARGM-TMP*)              *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   16    [WORD]     IN          (SBAR*                           -    -   -   -          *        (ARG1*               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   17    [WORD]    NNP          (S(NP*)                          -    -   -   -       (GPE)            *          (ARG0*)     (ARG0*)          *      (ARG0*)     (ARG0*)     (8)
nw/xinhua/01/chtb_0160   0   18    [WORD]     MD            (VP*                           -    -   -   -          *             *      (ARGM-MOD*)          *           *           *           *       -
nw/xinhua/01/chtb_0160   0   19    [WORD]     VB            (VP*                     continue  01   1   -          *             *             (V*)          *           *           *           *       -
nw/xinhua/01/chtb_0160   0   20    [WORD]     TO          (S(VP*                           -    -   -   -          *             *          (ARG1*           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   21    [WORD]     VB         (VP(VP*                       expand  01   1   -          *             *               *         (V*)          *           *           *       -
nw/xinhua/01/chtb_0160   0   22    [WORD]     DT            (NP*                           -    -   -   -          *             *               *      (ARG1*           *           *           *       -
nw/xinhua/01/chtb_0160   0   23    [WORD]    VBN          (ADJP*                         open  01   1   -          *             *               *           *         (V*)          *           *       -
nw/xinhua/01/chtb_0160   0   24    [WORD]   HYPH               *                           -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   25    [WORD]     RP               *)                          -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   26    [WORD]    NNS               *))                       area   -   1   -          *             *               *           *)     (ARG1*)          *           *       -
nw/xinhua/01/chtb_0160   0   27    [WORD]      ,               *                           -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   28    [WORD]     VB            (VP*                   strengthen  01   1   -          *             *               *           *           *         (V*)          *       -
nw/xinhua/01/chtb_0160   0   29    [WORD]     NN         (NP(NP*)                 cooperation   -   2   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   30    [WORD]     IN            (PP*                           -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   31    [WORD]     JJ            (NP*                           -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   32    [WORD]     JJ               *                           -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   33    [WORD]    NNS               *))))              institution   -   1   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   34    [WORD]      ,               *                           -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   35    [WORD]     CC               *                           -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   36    [WORD]     VB            (VP*                      promote  02   1   -          *             *               *           *           *           *         (V*)      -
nw/xinhua/01/chtb_0160   0   37    [WORD]     JJ    (NP(NP(ADJP*                           -    -   -   -          *             *               *           *           *           *      (ARG1*       -
nw/xinhua/01/chtb_0160   0   38    [WORD]     CC               *                           -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   39    [WORD]     JJ               *)                          -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   40    [WORD]     NN               *                        trade   -   1   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   41    [WORD]     NN               *)                 interaction   -   1   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   42    [WORD]     IN            (PP*                           -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   43    [WORD]    NNP         (NP(NP*)                          -    -   -   -       (GPE)            *               *           *           *           *           *      (8)
nw/xinhua/01/chtb_0160   0   44    [WORD]     CC               *                           -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   45    [WORD]     JJ            (NP*                           -    -   -   -          *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0160   0   46    [WORD]    NNS               *)))))))))))))         country   -   3   -          *             *)              *)          *           *           *           *)      -
nw/xinhua/01/chtb_0160   0   47    [WORD]      .               *))                         -    -   -   -          *             *               *           *           *           *           *       -

nw/xinhua/01/chtb_0160   0    0    [WORD]   NNP   (TOP(S(NP*                  -    -   -   -   (PERSON*        (ARG0*           *     (5
nw/xinhua/01/chtb_0160   0    1    [WORD]   NNP            *)                 -    -   -   -          *)            *)          *      5)
nw/xinhua/01/chtb_0160   0    2    [WORD]   VBD         (VP*                make  03   1   -          *           (V*)          *      -
nw/xinhua/01/chtb_0160   0    3    [WORD]    DT         (NP*                  -    -   -   -          *        (ARG1*           *      -
nw/xinhua/01/chtb_0160   0    4    [WORD]    NN            *)            comment   -   1   -          *             *)          *      -
nw/xinhua/01/chtb_0160   0    5    [WORD]    IN         (PP*                  -    -   -   -          *             *           *      -
nw/xinhua/01/chtb_0160   0    6    [WORD]    DT      (NP(NP*                  -    -   -   -          *             *           *      -
nw/xinhua/01/chtb_0160   0    7    [WORD]    NN            *)           ceremony   -   1   -          *             *           *      -
nw/xinhua/01/chtb_0160   0    8    [WORD]    IN         (PP*                  -    -   -   -          *             *           *      -
nw/xinhua/01/chtb_0160   0    9    [WORD]    DT      (NP(NP*                  -    -   -   -          *             *           *      -
nw/xinhua/01/chtb_0160   0   10    [WORD]    NN            *)           approval   -   1   -          *             *           *      -
nw/xinhua/01/chtb_0160   0   11    [WORD]    IN         (PP*                  -    -   -   -          *             *           *      -
nw/xinhua/01/chtb_0160   0   12    [WORD]    DT         (NP*                  -    -   -   -      (ORG*             *           *     (6
nw/xinhua/01/chtb_0160   0   13    [WORD]   NNP            *                  -    -   -   -          *             *           *      -
nw/xinhua/01/chtb_0160   0   14    [WORD]   NNP            *                  -    -   -   -          *             *           *      -
nw/xinhua/01/chtb_0160   0   15    [WORD]   NNP            *))))))            -    -   -   -          *)            *           *      6)
nw/xinhua/01/chtb_0160   0   16    [WORD]    TO       (S(VP*                  -    -   -   -          *    (ARGM-PRP*           *      -
nw/xinhua/01/chtb_0160   0   17    [WORD]    VB         (VP*           establish  01   1   -          *             *         (V*)     -
nw/xinhua/01/chtb_0160   0   18    [WORD]    DT         (NP*                  -    -   -   -          *             *      (ARG1*      -
nw/xinhua/01/chtb_0160   0   19    [WORD]   NNP            *                  -    -   -   -       (GPE)            *           *      -
nw/xinhua/01/chtb_0160   0   20    [WORD]    NN            *)))))         branch   -   1   -          *             *)          *)     -
nw/xinhua/01/chtb_0160   0   21    [WORD]     .            *))                -    -   -   -          *             *           *      -

nw/xinhua/01/chtb_0160   0    0    [WORD]   PRP   (TOP(S(NP*)              -    -   -   -        *    (ARG0*)          *      (5)
nw/xinhua/01/chtb_0160   0    1    [WORD]   VBD         (VP*              say  01   1   -        *       (V*)          *       -
nw/xinhua/01/chtb_0160   0    2    [WORD]     ,            *               -    -   -   -        *         *           *       -
nw/xinhua/01/chtb_0160   0    3    [WORD]   NNP    (S(NP(NP*)              -    -   -   -     (GPE)        *      (ARG1*      (8)
nw/xinhua/01/chtb_0160   0    4    [WORD]    JJ      (NP(NP*               -    -   -   -        *         *           *       -
nw/xinhua/01/chtb_0160   0    5    [WORD]    JJ            *               -    -   -   -        *         *           *       -
nw/xinhua/01/chtb_0160   0    6    [WORD]    NN            *)              -    -   -   -        *         *           *       -
nw/xinhua/01/chtb_0160   0    7    [WORD]    CC            *               -    -   -   -        *         *           *       -
nw/xinhua/01/chtb_0160   0    8    [WORD]    NN      (NP(NP*)         control   -   1   -        *         *           *       -
nw/xinhua/01/chtb_0160   0    9    [WORD]    IN         (PP*               -    -   -   -        *         *           *       -
nw/xinhua/01/chtb_0160   0   10    [WORD]    JJ         (NP*               -    -   -   -   (DATE*         *           *       -
nw/xinhua/01/chtb_0160   0   11    [WORD]   NNS            *)))))        year   -   1   -        *)        *           *)      -
nw/xinhua/01/chtb_0160   0   12    [WORD]   VBZ         (VP*             have   -   -   -        *         *           *       -
nw/xinhua/01/chtb_0160   0   13    [WORD]   VBN         (VP*               be  01   1   -        *         *         (V*)      -
nw/xinhua/01/chtb_0160   0   14    [WORD]    JJ       (ADJP*)))))          -    -   -   -        *         *      (ARG2*)     (3)
nw/xinhua/01/chtb_0160   0   15    [WORD]     .            *))             -    -   -   -        *         *           *       -

nw/xinhua/01/chtb_0160   0    0    [WORD]    IN   (TOP(S(PP*                      -    -   -   -           *         *           *           *      (ARGM-ADV*               *       -
nw/xinhua/01/chtb_0160   0    1    [WORD]    DT         (NP*                      -    -   -   -           *         *           *           *               *               *      (3
nw/xinhua/01/chtb_0160   0    2    [WORD]    NN            *))            foundation   -   1   -           *         *           *           *               *)              *       3)
nw/xinhua/01/chtb_0160   0    3    [WORD]     ,            *                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0    4    [WORD]   PRP       (S(NP*)                     -    -   -   -           *    (ARG1*)          *           *               *               *       -
nw/xinhua/01/chtb_0160   0    5    [WORD]   VBZ         (VP*                      be   -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0    6    [WORD]   VBN         (VP*                forecast  01   1   -           *       (V*)          *           *               *               *       -
nw/xinhua/01/chtb_0160   0    7    [WORD]    IN       (S(PP*                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0    8    [WORD]    DT         (NP*                      -    -   -   -      (DATE*         *           *           *               *               *      (7
nw/xinhua/01/chtb_0160   0    9    [WORD]    NN            *))                  year   -   1   -           *)        *           *           *               *               *       7)
nw/xinhua/01/chtb_0160   0   10    [WORD]     ,            *                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   11    [WORD]    DT      (NP(NP*                      -    -   -   -           *         *      (ARG0*      (ARG0*               *               *       -
nw/xinhua/01/chtb_0160   0   12    [WORD]   NNS            *)                   goal   -   1   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   13    [WORD]    IN         (PP*                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   14    [WORD]    DT         (NP*                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   15    [WORD]    NN            *)))              economy   -   2   -           *         *           *)          *)              *               *       -
nw/xinhua/01/chtb_0160   0   16    [WORD]   VBG      (VP(VP*                maintain  01   1   -           *         *         (V*)          *               *               *       -
nw/xinhua/01/chtb_0160   0   17    [WORD]    NN      (NP(NP*)                 growth   -   1   -           *         *      (ARG1*           *               *               *       -
nw/xinhua/01/chtb_0160   0   18    [WORD]    IN         (PP*                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   19    [WORD]    CD         (NP*                      -    -   -   -   (PERCENT*         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   20    [WORD]    NN            *))))                  -    -   -   -           *)        *           *)          *               *               *       -
nw/xinhua/01/chtb_0160   0   21    [WORD]     ,            *                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   22    [WORD]    CC            *                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   23    [WORD]   VBG         (VP*                 control  01   1   -           *         *           *         (V*)              *               *       -
nw/xinhua/01/chtb_0160   0   24    [WORD]    DT         (NP*                      -    -   -   -           *         *           *      (ARG1*               *               *       -
nw/xinhua/01/chtb_0160   0   25    [WORD]    JJ            *                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   26    [WORD]    NN            *                   price   -   1   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   27    [WORD]    NN            *)                  index   -   2   -           *         *           *           *)              *               *       -
nw/xinhua/01/chtb_0160   0   28    [WORD]    IN         (PP*                      -    -   -   -           *         *           *      (ARG4*               *               *       -
nw/xinhua/01/chtb_0160   0   29    [WORD]    IN         (PP*                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   30    [WORD]    CD         (NP*                      -    -   -   -   (PERCENT*         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   31    [WORD]    NN            *)))))))))             -    -   -   -           *)        *           *           *)              *               *       -
nw/xinhua/01/chtb_0160   0   32    [WORD]     ,            *                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   33    [WORD]    MD         (VP*                      -    -   -   -           *         *           *           *      (ARGM-MOD*)              *       -
nw/xinhua/01/chtb_0160   0   34    [WORD]    VB         (VP*                      be   -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   35    [WORD]    RB       (ADVP*)                     -    -   -   -           *         *           *           *      (ARGM-EXT*)              *       -
nw/xinhua/01/chtb_0160   0   36    [WORD]   VBN         (VP*)))              achieve  01   1   -           *         *           *           *             (V*)              *       -
nw/xinhua/01/chtb_0160   0   37    [WORD]     :            *                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   38    [WORD]    IN       (S(PP*                      -    -   -   -           *         *           *           *               *      (ARGM-TMP*       -
nw/xinhua/01/chtb_0160   0   39    [WORD]    DT         (NP*                      -    -   -   -      (DATE*         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   40    [WORD]    JJ            *                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   41    [WORD]    JJ            *                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   42    [WORD]   NNS            *))                  year   -   1   -           *)        *           *           *               *               *)      -
nw/xinhua/01/chtb_0160   0   43    [WORD]     ,            *                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   44    [WORD]   NNP         (NP*)                     -    -   -   -        (GPE)        *           *           *               *          (ARG0*)     (8)
nw/xinhua/01/chtb_0160   0   45    [WORD]    MD         (VP*                      -    -   -   -           *         *           *           *               *      (ARGM-MOD*)      -
nw/xinhua/01/chtb_0160   0   46    [WORD]    RB       (ADVP*)                     -    -   -   -           *         *           *           *               *      (ARGM-TMP*)      -
nw/xinhua/01/chtb_0160   0   47    [WORD]    VB         (VP*                maintain  01   1   -           *         *           *           *               *             (V*)      -
nw/xinhua/01/chtb_0160   0   48    [WORD]    DT   (NP(NP(NP*                      -    -   -   -           *         *           *           *               *          (ARG1*       -
nw/xinhua/01/chtb_0160   0   49    [WORD]    JJ            *                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   50    [WORD]    NN            *                  growth   -   1   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   51    [WORD]    NN            *)                   rate   -   2   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   52    [WORD]    IN         (PP*                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   53    [WORD]    CD      (NP(QP*                      -    -   -   -   (PERCENT*         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   54    [WORD]    NN            *                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   55    [WORD]    TO            *                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   56    [WORD]    CD            *)                     -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   57    [WORD]    NN            *)))                   -    -   -   -           *)        *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   58    [WORD]    CC            *                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   59    [WORD]    DT      (NP(NP*                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   60    [WORD]    JJ        (NML*                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   61    [WORD]    NN            *                   price   -   1   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   62    [WORD]    NN            *)               increase   -   1   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   63    [WORD]    NN            *)                   rate   -   2   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   64    [WORD]    IN         (PP*                      -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   65    [WORD]    IN      (NP(QP*                      -    -   -   -   (PERCENT*         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   66    [WORD]    CD            *)                     -    -   -   -           *         *           *           *               *               *       -
nw/xinhua/01/chtb_0160   0   67    [WORD]    NN            *)))))))               -    -   -   -           *)        *           *           *               *               *)      -
nw/xinhua/01/chtb_0160   0   68    [WORD]     .            *))                    -    -   -   -           *         *           *           *               *               *       -

nw/xinhua/01/chtb_0160   0    0    [WORD]    RB   (TOP(S(ADVP*)                   -    -   -   -       *             *               *             *           *      -
nw/xinhua/01/chtb_0160   0    1    [WORD]     ,              *                    -    -   -   -       *             *               *             *           *      -
nw/xinhua/01/chtb_0160   0    2    [WORD]   NNP   (S(NP(NP(NP*                    -    -   -   -    (GPE)       (ARG0*               *             *           *     (8
nw/xinhua/01/chtb_0160   0    3    [WORD]   POS              *)                   -    -   -   -       *             *               *             *           *      8)
nw/xinhua/01/chtb_0160   0    4    [WORD]    JJ              *                    -    -   -   -       *             *               *             *           *      -
nw/xinhua/01/chtb_0160   0    5    [WORD]    NN              *)               income   -   1   -       *             *               *             *           *      -
nw/xinhua/01/chtb_0160   0    6    [WORD]    CC              *                    -    -   -   -       *             *               *             *           *      -
nw/xinhua/01/chtb_0160   0    7    [WORD]   NNS           (NP*))             expense   -   1   -       *             *)              *             *           *      -
nw/xinhua/01/chtb_0160   0    8    [WORD]    MD           (VP*                    -    -   -   -       *    (ARGM-MOD*)              *             *           *      -
nw/xinhua/01/chtb_0160   0    9    [WORD]    VB           (VP*              maintain  01   1   -       *           (V*)              *             *           *      -
nw/xinhua/01/chtb_0160   0   10    [WORD]    DT           (NP*                    -    -   -   -       *        (ARG1*               *             *           *      -
nw/xinhua/01/chtb_0160   0   11    [WORD]    JJ              *                    -    -   -   -       *             *               *             *           *      -
nw/xinhua/01/chtb_0160   0   12    [WORD]    NN              *))))         situation   -   1   -       *             *)              *             *           *      -
nw/xinhua/01/chtb_0160   0   13    [WORD]     ,              *                    -    -   -   -       *             *               *             *           *      -
nw/xinhua/01/chtb_0160   0   14    [WORD]    DT       (S(S(NP*                    -    -   -   -       *             *          (ARG1*             *           *      -
nw/xinhua/01/chtb_0160   0   15    [WORD]    NN              *                    -    -   -   -       *             *               *             *           *      -
nw/xinhua/01/chtb_0160   0   16    [WORD]    NN              *              exchange   -   1   -       *             *               *             *           *      -
nw/xinhua/01/chtb_0160   0   17    [WORD]    NN              *)                 rate   -   1   -       *             *               *)            *           *      -
nw/xinhua/01/chtb_0160   0   18    [WORD]   VBZ           (VP*                    be   -   -   -       *             *               *             *           *      -
nw/xinhua/01/chtb_0160   0   19    [WORD]   VBG           (VP*                  move  01   1   -       *             *             (V*)            *           *      -
nw/xinhua/01/chtb_0160   0   20    [WORD]    IN           (PP*                    -    -   -   -       *             *      (ARGM-DIR*             *           *      -
nw/xinhua/01/chtb_0160   0   21    [WORD]    NN           (NP*)))))               -    -   -   -       *             *               *)            *           *      -
nw/xinhua/01/chtb_0160   0   22    [WORD]     ,              *                    -    -   -   -       *             *               *             *           *      -
nw/xinhua/01/chtb_0160   0   23    [WORD]    CC              *                    -    -   -   -       *             *               *             *           *      -
nw/xinhua/01/chtb_0160   0   24    [WORD]    DT         (S(NP*                    -    -   -   -       *             *               *        (ARG1*      (ARG1*      -
nw/xinhua/01/chtb_0160   0   25    [WORD]    NN              *            investment   -   3   -       *             *               *             *           *      -
nw/xinhua/01/chtb_0160   0   26    [WORD]    NN              *)          environment   -   1   -       *             *               *             *)          *)     -
nw/xinhua/01/chtb_0160   0   27    [WORD]   VBP           (VP*              continue  01   1   -       *             *               *           (V*)          *      -
nw/xinhua/01/chtb_0160   0   28    [WORD]    TO         (S(VP*                    -    -   -   -       *             *               *      (C-ARG1*           *      -
nw/xinhua/01/chtb_0160   0   29    [WORD]    VB           (VP*))))))         improve  01   1   -       *             *               *             *)        (V*)     -
nw/xinhua/01/chtb_0160   0   30    [WORD]     .              *))                  -    -   -   -       *             *               *             *           *      -

nw/xinhua/01/chtb_0160   0    0    [WORD]   NNP   (TOP(S(NP*                     -    -   -   -   (PERSON*    (ARG0*     (5
nw/xinhua/01/chtb_0160   0    1    [WORD]   NNP            *)                    -    -   -   -          *)        *)     5)
nw/xinhua/01/chtb_0160   0    2    [WORD]   VBD         (VP*                    say  01   1   -          *       (V*)     -
nw/xinhua/01/chtb_0160   0    3    [WORD]     ,            *                     -    -   -   -          *         *      -
nw/xinhua/01/chtb_0160   0    4    [WORD]    IN       (S(PP*                     -    -   -   -          *         *      -
nw/xinhua/01/chtb_0160   0    5    [WORD]    JJ         (NP*                     -    -   -   -     (DATE*         *      -
nw/xinhua/01/chtb_0160   0    6    [WORD]   NNS            *))                 year   -   1   -          *)        *      -
nw/xinhua/01/chtb_0160   0    7    [WORD]     ,            *                     -    -   -   -          *         *      -
nw/xinhua/01/chtb_0160   0    8    [WORD]    JJ     (NP(NML*                     -    -   -   -          *         *      -
nw/xinhua/01/chtb_0160   0    9    [WORD]    NN            *)               capital   -   1   -          *         *      -
nw/xinhua/01/chtb_0160   0   10    [WORD]    JJ            *                     -    -   -   -          *         *      -
nw/xinhua/01/chtb_0160   0   11    [WORD]   NNS            *)           institution   -   1   -          *         *      -
nw/xinhua/01/chtb_0160   0   12    [WORD]   VBP         (VP*                   have   -   -   -          *         *      -
nw/xinhua/01/chtb_0160   0   13    [WORD]   VBN         (VP*                 become   -   1   -          *         *      -
nw/xinhua/01/chtb_0160   0   14    [WORD]    DT      (NP(NP*                     -    -   -   -          *         *      -
nw/xinhua/01/chtb_0160   0   15    [WORD]    JJ            *                     -    -   -   -          *         *      -
nw/xinhua/01/chtb_0160   0   16    [WORD]    JJ            *                     -    -   -   -          *         *      -
nw/xinhua/01/chtb_0160   0   17    [WORD]    NN            *)               element   -   1   -          *         *      -
nw/xinhua/01/chtb_0160   0   18    [WORD]    IN         (PP*                     -    -   -   -          *         *      -
nw/xinhua/01/chtb_0160   0   19    [WORD]   NNP      (NP(NP*                     -    -   -   -       (GPE)        *     (8
nw/xinhua/01/chtb_0160   0   20    [WORD]   POS            *)                    -    -   -   -          *         *      8)
nw/xinhua/01/chtb_0160   0   21    [WORD]    JJ            *                     -    -   -   -          *         *      -
nw/xinhua/01/chtb_0160   0   22    [WORD]    NN            *)))))))          system   -   1   -          *         *      -
nw/xinhua/01/chtb_0160   0   23    [WORD]     .            *))                   -    -   -   -          *         *      -

nw/xinhua/01/chtb_0160   0    0    [WORD]    IN   (TOP(S(S(PP*                      -    -   -   -            *    (ARGM-TMP*           *               *      -
nw/xinhua/01/chtb_0160   0    1    [WORD]    DT        (NP(NP*                      -    -   -   -       (DATE*             *           *               *      -
nw/xinhua/01/chtb_0160   0    2    [WORD]    NN              *)                    end   -   3   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0    3    [WORD]    IN           (PP*                      -    -   -   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0    4    [WORD]   NNP        (NP(NP*)                     -    -   -   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0    5    [WORD]    IN           (PP*                      -    -   -   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0    6    [WORD]    JJ           (NP*                      -    -   -   -            *             *           *               *     (1
nw/xinhua/01/chtb_0160   0    7    [WORD]    NN              *))))))              year   -   1   -            *)            *)          *               *      1)
nw/xinhua/01/chtb_0160   0    8    [WORD]     ,              *                      -    -   -   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0    9    [WORD]    JJ    (NP(NP(NML*                      -    -   -   -            *        (ARG0*           *               *      -
nw/xinhua/01/chtb_0160   0   10    [WORD]    NN              *)                capital   -   1   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0   11    [WORD]    JJ              *                      -    -   -   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0   12    [WORD]    NN              *             institution   -   1   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0   13    [WORD]   POS              *)                     -    -   -   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0   14    [WORD]    JJ              *                      -    -   -   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0   15    [WORD]   NNS              *)                  asset   -   2   -            *             *)          *               *      -
nw/xinhua/01/chtb_0160   0   16    [WORD]   VBD           (VP*                    have   -   -   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0   17    [WORD]   VBN           (VP*                   reach  01   1   -            *           (V*)          *               *      -
nw/xinhua/01/chtb_0160   0   18    [WORD]    CD     (NP(NP(QP*                      -    -   -   -      (MONEY*             *           *               *      -
nw/xinhua/01/chtb_0160   0   19    [WORD]    CD              *)                     -    -   -   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0   20    [WORD]   NNP              *                      -    -   -   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0   21    [WORD]   NNS              *)                 dollar   -   1   -            *)            *           *               *      -
nw/xinhua/01/chtb_0160   0   22    [WORD]     ,              *                      -    -   -   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0   23    [WORD]    DT        (NP(NP*                      -    -   -   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0   24    [WORD]    NN              *)               increase   -   1   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0   25    [WORD]    IN           (PP*                      -    -   -   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0   26    [WORD]    CD           (NP*                      -    -   -   -    (PERCENT*             *           *               *      -
nw/xinhua/01/chtb_0160   0   27    [WORD]    NN              *))                    -    -   -   -            *)            *           *               *      -
nw/xinhua/01/chtb_0160   0   28    [WORD]    IN           (PP*                      -    -   -   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0   29    [WORD]    JJ           (NP*                      -    -   -   -       (DATE*             *           *               *     (1
nw/xinhua/01/chtb_0160   0   30    [WORD]    NN              *)))))))             year   -   1   -            *)            *           *               *      1)
nw/xinhua/01/chtb_0160   0   31    [WORD]     :              *                      -    -   -   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0   32    [WORD]    CC              *                      -    -   -   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0   33    [WORD]    CD         (S(NP*                      -    -   -   -    (CARDINAL)            *      (ARG0*               *      -
nw/xinhua/01/chtb_0160   0   34    [WORD]    JJ          (NML*                      -    -   -   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0   35    [WORD]    NN              *)                capital   -   1   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0   36    [WORD]   NNS              *)                   bank   -   1   -            *             *           *)              *      -
nw/xinhua/01/chtb_0160   0   37    [WORD]   VBD           (VP*                  obtain  01   1   -            *             *         (V*)              *      -
nw/xinhua/01/chtb_0160   0   38    [WORD]    NN           (NP*                approval   -   1   -            *             *      (ARG1*               *      -
nw/xinhua/01/chtb_0160   0   39    [WORD]    TO         (S(VP*                      -    -   -   -            *             *           *               *      -
nw/xinhua/01/chtb_0160   0   40    [WORD]    VB           (VP*               undertake  01   1   -            *             *           *             (V*)     -
nw/xinhua/01/chtb_0160   0   41    [WORD]    NN           (NP*                      -    -   -   -            *             *           *          (ARG1*      -
nw/xinhua/01/chtb_0160   0   42    [WORD]    NN              *)               business   -   1   -            *             *           *               *)     -
nw/xinhua/01/chtb_0160   0   43    [WORD]    IN           (PP*                      -    -   -   -            *             *           *      (ARGM-LOC*      -
nw/xinhua/01/chtb_0160   0   44    [WORD]   NNP        (NP(NP*                      -    -   -   -         (GPE)            *           *               *     (2
nw/xinhua/01/chtb_0160   0   45    [WORD]   POS              *)                     -    -   -   -            *             *           *               *      2)
nw/xinhua/01/chtb_0160   0   46    [WORD]   NNP              *))))))))              -    -   -   -         (GPE)            *           *)              *)     -
nw/xinhua/01/chtb_0160   0   47    [WORD]     .              *))                    -    -   -   -            *             *           *               *      -

nw/xinhua/01/chtb_0160   0    0    [WORD]     IN   (TOP(S(S(PP*                       -    -   -   -            *    (ARGM-TMP*           *           *       -
nw/xinhua/01/chtb_0160   0    1    [WORD]     IN           (PP*                       -    -   -   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0    2    [WORD]     RB         (ADVP*)))                    -    -   -   -            *             *)          *           *       -
nw/xinhua/01/chtb_0160   0    3    [WORD]      ,              *                       -    -   -   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0    4    [WORD]    NNP           (NP*)                      -    -   -   -         (GPE)       (ARG0*)          *           *      (8)
nw/xinhua/01/chtb_0160   0    5    [WORD]     RB         (ADVP*)                      -    -   -   -            *    (ARGM-TMP*)          *           *       -
nw/xinhua/01/chtb_0160   0    6    [WORD]    VBZ           (VP*                     have  03   1   -            *           (V*)          *           *       -
nw/xinhua/01/chtb_0160   0    7    [WORD]     CD        (NP(NP*                       -    -   -   -    (CARDINAL)       (ARG1*           *           *       -
nw/xinhua/01/chtb_0160   0    8    [WORD]     JJ          (NML*                       -    -   -   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0    9    [WORD]     NN              *)                 capital   -   1   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   10    [WORD]     NN          (NML*                operation   -   3   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   11    [WORD]   HYPH              *                       -    -   -   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   12    [WORD]     NN              *)                    type   -   1   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   13    [WORD]     JJ              *                       -    -   -   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   14    [WORD]    NNS              *)             institution   -   1   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   15    [WORD]      ,              *                       -    -   -   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   16    [WORD]     CD    (SBAR(WHNP*                       -    -   -   -    (CARDINAL)            *      (ARG1*           *       -
nw/xinhua/01/chtb_0160   0   17    [WORD]     IN         (WHPP*                       -    -   -   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   18    [WORD]    WDT         (WHNP*)))                    -    -   -   -            *             *           *)          *       -
nw/xinhua/01/chtb_0160   0   19    [WORD]    VBP         (S(VP*                       be  01   1   -            *             *         (V*)          *       -
nw/xinhua/01/chtb_0160   0   20    [WORD]    NNS        (NP(NP*)                  branch   -   1   -            *             *      (ARG2*           *       -
nw/xinhua/01/chtb_0160   0   21    [WORD]     IN           (PP*                       -    -   -   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   22    [WORD]     JJ       (NP(NML*                       -    -   -   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   23    [WORD]     NN              *)                 capital   -   1   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   24    [WORD]    NNS              *)))))))))            bank   -   1   -            *             *)          *)          *       -
nw/xinhua/01/chtb_0160   0   25    [WORD]      ,              *                       -    -   -   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   26    [WORD]     CC              *                       -    -   -   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   27    [WORD]     DT      (S(NP(NP*                       -    -   -   -            *             *           *      (ARG0*       -
nw/xinhua/01/chtb_0160   0   28    [WORD]     NN              *)                  number   -   1   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   29    [WORD]     IN           (PP*                       -    -   -   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   30    [WORD]     JJ           (NP*                       -    -   -   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   31    [WORD]     NN              *))                 office   -   1   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   32    [WORD]     IN           (PP*                       -    -   -   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   33    [WORD]     JJ       (NP(NML*                       -    -   -   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   34    [WORD]     NN              *)                 capital   -   1   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   35    [WORD]     JJ              *                       -    -   -   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   36    [WORD]    NNS              *)))           institution   -   1   -            *             *           *           *)      -
nw/xinhua/01/chtb_0160   0   37    [WORD]    VBZ           (VP*                     have   -   -   -            *             *           *           *       -
nw/xinhua/01/chtb_0160   0   38    [WORD]    VBN           (VP*                    reach  01   1   -            *             *           *         (V*)      -
nw/xinhua/01/chtb_0160   0   39    [WORD]     CD           (NP*))))                   -    -   -   -    (CARDINAL)            *           *      (ARG1*)      -
nw/xinhua/01/chtb_0160   0   40    [WORD]      .              *))                     -    -   -   -            *             *           *           *       -

nw/xinhua/01/chtb_0160   0    0    [WORD]    DT   (TOP(S(NP*             -    -   -   -   (ORG*    (ARG1*     (6
nw/xinhua/01/chtb_0160   0    1    [WORD]   NNP            *             -    -   -   -       *         *      -
nw/xinhua/01/chtb_0160   0    2    [WORD]   NNP            *             -    -   -   -       *         *      -
nw/xinhua/01/chtb_0160   0    3    [WORD]   NNP            *)            -    -   -   -       *)        *)     6)
nw/xinhua/01/chtb_0160   0    4    [WORD]   VBZ         (VP*             be  01   2   -       *       (V*)     -
nw/xinhua/01/chtb_0160   0    5    [WORD]    CD      (NP(NP*)            -    -   -   -       *    (ARG2*      -
nw/xinhua/01/chtb_0160   0    6    [WORD]    IN         (PP*             -    -   -   -       *         *      -
nw/xinhua/01/chtb_0160   0    7    [WORD]    DT      (NP(NP*             -    -   -   -       *         *      -
nw/xinhua/01/chtb_0160   0    8    [WORD]    JJ            *             -    -   -   -       *         *      -
nw/xinhua/01/chtb_0160   0    9    [WORD]    JJ            *             -    -   -   -       *         *      -
nw/xinhua/01/chtb_0160   0   10    [WORD]   NNS            *)          bank   -   1   -       *         *      -
nw/xinhua/01/chtb_0160   0   11    [WORD]    IN         (PP*             -    -   -   -       *         *      -
nw/xinhua/01/chtb_0160   0   12    [WORD]   NNP         (NP*))))))       -    -   -   -    (GPE)        *)     -
nw/xinhua/01/chtb_0160   0   13    [WORD]     .            *))           -    -   -   -       *         *      -

nw/xinhua/01/chtb_0160   0   0    [WORD]   PRP   (TOP(S(NP*)           -    -   -   -        *        (ARG0*)     (6)
nw/xinhua/01/chtb_0160   0   1    [WORD]   VBD         (VP*          open  01   2   -        *           (V*)      -
nw/xinhua/01/chtb_0160   0   2    [WORD]    DT      (NP(NP*            -    -   -   -        *             *       -
nw/xinhua/01/chtb_0160   0   3    [WORD]    JJ            *            -    -   -   -        *             *       -
nw/xinhua/01/chtb_0160   0   4    [WORD]    NN            *)       office   -   1   -        *             *       -
nw/xinhua/01/chtb_0160   0   5    [WORD]    IN         (PP*            -    -   -   -        *             *       -
nw/xinhua/01/chtb_0160   0   6    [WORD]   NNP         (NP*)))         -    -   -   -     (GPE)            *      (4)
nw/xinhua/01/chtb_0160   0   7    [WORD]    IN         (PP*            -    -   -   -        *    (ARGM-TMP*       -
nw/xinhua/01/chtb_0160   0   8    [WORD]    CD         (NP*)))         -    -   -   -    (DATE)            *)      -
nw/xinhua/01/chtb_0160   0   9    [WORD]     .            *))          -    -   -   -        *             *       -

nw/xinhua/01/chtb_0160   0    0    [WORD]    IN   (TOP(S(PP*                   -    -   -   -        *    (ARGM-TMP*               *       -
nw/xinhua/01/chtb_0160   0    1    [WORD]   NNP      (NP(NP*                   -    -   -   -   (DATE*             *               *       -
nw/xinhua/01/chtb_0160   0    2    [WORD]    NN            *)                  -    -   -   -        *             *               *       -
nw/xinhua/01/chtb_0160   0    3    [WORD]    IN         (PP*                   -    -   -   -        *             *               *       -
nw/xinhua/01/chtb_0160   0    4    [WORD]    DT         (NP*                   -    -   -   -        *             *               *      (7
nw/xinhua/01/chtb_0160   0    5    [WORD]    NN            *))))             year   -   1   -        *)            *)              *       7)
nw/xinhua/01/chtb_0160   0    6    [WORD]     ,            *                   -    -   -   -        *             *               *       -
nw/xinhua/01/chtb_0160   0    7    [WORD]   PRP         (NP*)                  -    -   -   -        *        (ARG0*)              *      (6)
nw/xinhua/01/chtb_0160   0    8    [WORD]   VBD         (VP*               obtain  01   1   -        *           (V*)              *      (0)
nw/xinhua/01/chtb_0160   0    9    [WORD]    NN         (NP*             approval   -   1   -        *        (ARG1*               *       -
nw/xinhua/01/chtb_0160   0   10    [WORD]    TO       (S(VP*                   -    -   -   -        *             *               *       -
nw/xinhua/01/chtb_0160   0   11    [WORD]    VB         (VP*            establish  01   1   -        *             *             (V*)      -
nw/xinhua/01/chtb_0160   0   12    [WORD]    DT         (NP*                   -    -   -   -        *             *          (ARG1*       -
nw/xinhua/01/chtb_0160   0   13    [WORD]    NN            *)              branch   -   1   -        *             *               *)      -
nw/xinhua/01/chtb_0160   0   14    [WORD]    IN         (PP*                   -    -   -   -        *             *      (ARGM-LOC*       -
nw/xinhua/01/chtb_0160   0   15    [WORD]   NNP         (NP*)))))))            -    -   -   -     (GPE)            *)              *)     (4)
nw/xinhua/01/chtb_0160   0   16    [WORD]     .            *))                 -    -   -   -        *             *               *       -

nw/xinhua/01/chtb_0160   0    0    [WORD]    IN   (TOP(S(PP*                -    -   -   -       *    (ARGM-TMP*       -
nw/xinhua/01/chtb_0160   0    1    [WORD]    DT         (NP*))              -    -   -   -       *             *)     (0)
nw/xinhua/01/chtb_0160   0    2    [WORD]     ,            *                -    -   -   -       *             *       -
nw/xinhua/01/chtb_0160   0    3    [WORD]   PRP         (NP*)               -    -   -   -       *        (ARG0*)     (6)
nw/xinhua/01/chtb_0160   0    4    [WORD]   VBD         (VP*              have   -   -   -       *             *       -
nw/xinhua/01/chtb_0160   0    5    [WORD]   VBN         (VP*         establish  01   1   -       *           (V*)      -
nw/xinhua/01/chtb_0160   0    6    [WORD]    DT         (NP*                -    -   -   -       *        (ARG1*       -
nw/xinhua/01/chtb_0160   0    7    [WORD]    NN            *)           branch   -   1   -       *             *)      -
nw/xinhua/01/chtb_0160   0    8    [WORD]    IN         (PP*                -    -   -   -       *    (ARGM-LOC*       -
nw/xinhua/01/chtb_0160   0    9    [WORD]   NNP         (NP*))))            -    -   -   -    (GPE)            *)     (2)
nw/xinhua/01/chtb_0160   0   10    [WORD]     .            *))              -    -   -   -       *             *       -

nw/xinhua/01/chtb_0160   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/01/chtb_0160   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/01/chtb_0160   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
