nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 1 2 city-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 1 9 be-v ?,? 2
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 1 12 city-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 1 14 be-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 1 18 frontier-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 1 23 make-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 1 25 use-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 1 28 advantage-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 1 31 develop-v ?,? 2
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 1 32 port-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 1 33 economy-n ?,? 2
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 2 7 port-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 2 9 reach-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 2 12 ton-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 2 14 make-v 3
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 2 18 port-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 3 2 be-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 3 5 establish-v ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 3 13 level-n 5
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 4 4 city-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 4 5 be-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 4 15 land-n ?,? 2
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 4 16 frontier-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 4 17 be-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 5 1 port-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 5 2 be-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 5 5 wind-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 5 6 shelter-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 5 9 water-n ?,? 3
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 5 20 route-n ?,? 2
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 6 8 yuan-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 6 11 invest-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 6 14 construction-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 6 18 dock-n ?,? 3
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 6 20 storage-n ?,? 3
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 6 21 field-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 6 23 support-n ?,? 7
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 6 24 facility-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 6 26 infrastructure-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 6 29 port-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 6 31 city-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 6 33 create-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 6 35 condition-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 6 37 build-v ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 6 38 access-n ?,? 3
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 7 3 be-v 3
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 7 9 city-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 7 15 be-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 7 18 ton-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 7 19 level-n 6
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 8 11 build-v ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 8 20 reach-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 8 22 dock-n ?,? 3
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 9 1 dock-n ?,? 3
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 9 2 be-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 9 5 load-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 9 7 unload-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 9 17 roll-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 9 20 roll-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 9 28 product-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 10 1 storage-n ?,? 3
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 10 2 area-n 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 10 4 reach-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 10 9 meter-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 11 1 transfer-n 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 11 5 transfer-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 11 7 ton-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 11 13 ton-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 11 20 build-v ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 12 1 be-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 12 9 basis-n ?,? 5
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 12 18 port-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 13 1 port-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 13 2 have-v 5
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 13 3 trade-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 13 4 relationship-n ?,? 3
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 13 7 port-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 13 12 country-n ?,? 3
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 13 14 region-n 6
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 13 18 world-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 14 2 see-v ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 14 5 port-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 14 10 project-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 14 16 dock-n ?,? 3
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 14 20 ton-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 14 21 level-n 6
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 14 29 dock-n ?,? 3
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 14 32 ton-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 14 33 level-n 6
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 14 41 start-v ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 14 46 be-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 14 48 construction-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 15 2 complete-v ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 15 4 investment-n ?,? 3
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 15 8 yuan-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 16 5 capability-n ?,? 3
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 16 8 dock-n ?,? 3
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 16 10 reach-v 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 16 13 ton-n ?,? 1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on 17 1 end-n 4
