nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 1 3 locate-v 2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 1 10 utilize-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 1 12 investment-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 12 end-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 18 learn-v 2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 28 province-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 30 utilize-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 40 investment-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 47 utilize-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 49 investment-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 60 growth-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 61 rate-n ?,? 2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 62 exceed-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 2 67 country-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 3 5 factor-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 3 12 investment-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 3 13 utilization-n 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 3 15 bring-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 3 19 level-n 6
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 3 21 history-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 4 2 contract-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 4 4 sign-v ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 4 8 amount-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 4 18 investment-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 4 19 utilize-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 4 21 contract-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 4 22 be-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 4 30 investment-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 4 32 utilize-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 4 33 be-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 4 39 increase-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 1 present-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 4 investment-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 6 become-v ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 9 part-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 15 asset-n ?,? 2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 16 investment-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 20 show-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 23 trend-n 2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 25 develop-v ?,? 2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 29 industry-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 33 industry-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 37 industry-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 39 field-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 41 investment-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 44 expand-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 47 industry-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 48 structure-n ?,? 2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 49 tend-v ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 5 51 be-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 6 1 number-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 6 8 project-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 6 11 investment-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 6 20 appear-v 2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 6 26 power-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 6 27 supply-n ?,? 2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 6 36 estate-n ?,? 2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 6 37 industry-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 7 1 number-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 7 3 person-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 7 4 employ-v ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 7 11 reach-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 7 16 amount-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 7 18 export-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 7 19 account-v 2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 7 26 amount-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 7 28 export-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 7 32 province-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 3 borrow-v ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 5 loan-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 6 account-v 2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 13 amount-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 16 investment-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 17 utilize-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 21 province-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 23 include-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 24 loan-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 27 finance-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 28 organization-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 31 government-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 32 loan-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 35 business-n 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 36 loan-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 38 export-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 8 39 credit-n ?,? 5
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 3 establish-v ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 5 government-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 6 loan-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 7 relation-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 10 country-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 13 world-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 16 establish-v ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 17 loan-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 21 aid-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 22 relation-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 25 finance-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 26 institution-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 28 organization-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 68 unfold-v 2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 70 loan-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 71 business-n 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 74 institution-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 77 country-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 9 79 area-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 10 1 believe-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 10 6 have-v 2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 10 9 condition-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 10 13 investment-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 3 focus-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 7 construction-n ?,? 5
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 11 transfer-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 16 step-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 20 reinforce-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 21 support-n ?,? 7
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 24 investment-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 25 utilization-n 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 29 area-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 33 industry-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 36 agriculture-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 38 transportation-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 41 material-n ?,? 2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 44 be-v 2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 47 focus-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 11 49 investment-n ?,? 3
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 12 3 locate-v 2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 12 15 be-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 12 20 production-n 7
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 12 29 abound-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 12 31 resource-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 12 35 labor-n ?,? 4
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 12 36 cost-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 12 38 land-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 12 39 price-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 12 42 possess-v 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 12 45 foundation-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 12 48 economy-n ?,? 2
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 12 50 technology-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 12 54 market-n ?,? 1
nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on 13 1 end-n 4
