chtb_0110.parse 1 6 predicted publish-v publish.01 ----- 6:0-rel  2:1-ARG1 7:1-ARG0
chtb_0110.parse 1 20 predicted grow-v grow.01 ----- 20:0-rel  0:1-ARGM-ADV 11:1-ARGM-TMP 14:3-ARG1 21:1-ARG2
chtb_0110.parse 2 32 predicted reach-v reach.01 ----- 32:0-rel  0:1-ARGM-TMP 33:2-ARG1
chtb_0110.parse 2 41 predicted approximate-v approximate.- ----- 41:0-rel  38:1-ARG0 42:1-ARG1
chtb_0110.parse 3 13 predicted increase-v increase.01 ----- 13:0-rel  0:2-ARG1 14:1-ARG3 20:1-ARG4
chtb_0110.parse 4 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1
chtb_0110.parse 5 11 predicted grow-v grow.01 ----- 11:0-rel  0:1-ARGM-TMP 5:3-ARG1 12:1-ARG2
chtb_0110.parse 6 7 predicted keep-v keep.02 ----- 7:0-rel  0:1-ARGM-TMP 3:0-ARG0 4:1-ARG0 8:1-ARG1 12:1-ARGM-LOC
chtb_0110.parse 7 2 predicted estimate-v estimate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0110.parse 7 12 predicted weaken-v weaken.01 ----- 12:0-rel  5:2-ARG0 11:0-ARGM-MOD 13:3-ARG1
chtb_0110.parse 7 30 predicted impact-v impact.01 ----- 30:0-rel  20:1-ARGM-DIS 23:2-ARG1 28:0-ARGM-MOD
