nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 1 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 1 13 gold reveal-v reveal.01 ----- 13:0-rel 3:3-ARG0
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 1 20 gold have-v have.01 ----- 20:0-rel
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 1 22 gold use-n use.01 ----- 22:0-rel 0:1-ARGM-ADV 15:1-ARGM-TMP 19:1-ARG0 21:0-ARGM-LVB 23:1-ARG1 52:2-ARG2
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 1 32 gold loan-v loan.01 ----- 32:0-rel 33:1-ARG0 28:2-LINK-PCR
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 1 53 gold construct-v construct.01 ----- 53:0-rel 54:1-ARG1
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 2 9 gold have-v have.01 ----- 9:0-rel
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 2 10 gold accelerate-v accelerate.01 ----- 10:0-rel 0:1-ARGM-TMP 11:2-ARG1
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 2 11 gold construct-v construct.01 ----- 11:0-rel 12:2-ARG1
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 2 15 gold lead-v lead.01 ----- 15:0-rel 12:1-ARG0 16:1-ARG4 19:1-ARGM-DIR
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 3 3 gold solve-v solve.01 ----- 3:0-rel 4:2-ARG1
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 3 12 gold expand-v expand.01 ----- 12:0-rel 13:2-ARG1 23:1-LINK-PCR
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 3 24 gold have-v have.01 ----- 24:0-rel
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 3 26 gold bring-v bring.01 ----- 26:0-rel 0:1-ARGM-PRP 23:1-ARG0 25:1-ARGM-MNR 27:1-ARGM-DIR 28:1-ARG1
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 4 3 gold investment-n investment.01 ----- 3:0-rel 2:0-ARGM-ADJ 4:1-ARG1
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 4 19 gold utilize-v utilize.01 ----- 19:0-rel 0:1-ARGM-ADV 10:2-ARG0 20:2-ARG1
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 5 11 gold have-v have.01 ----- 11:0-rel
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 5 13 gold complete-v complete.01 ----- 13:0-rel 0:1-ARGM-TMP
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 5 22 gold have-v have.01 ----- 22:0-rel
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 5 25 gold complete-v complete.01 ----- 25:0-rel 23:1-ARGM-TMP
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 6 8 gold comprise-v comprise.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 6 19 gold utilize-v utilize.01 ----- 19:0-rel 0:3-ARG0 20:2-ARG1
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 7 3 gold project-v project.02 ----- 3:0-rel 4:2-ARG1
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 7 6 gold complete-v complete.01 ----- 6:0-rel 11:1-ARGM-TMP
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 7 8 gold bring-v bring.01 ----- 8:0-rel 9:1-ARG3 11:1-ARGM-TMP
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 8 7 gold utilize-v utilize.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 9 7 gold utilize-v utilize.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
nw/xinhua/01/chtb_0150@0150@xinhua@nw@en@on 10 6 gold progress-v progress.01 ----- 6:0-rel 0:2-ARG1 5:0-ARGM-ADV 7:1-ARGM-MNR
