nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 1 3 gold commemorate-v commemorate.01 ----- 3:0-rel 4:2-ARG1 0:1-LINK-SLC
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 1 13 gold hold-v hold.04 ----- 13:0-rel 14:1-ARGM-TMP 15:1-ARGM-LOC
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 2 5 gold happen-v happen.01 ----- 5:0-rel 6:2-ARGM-TMP 0:1-LINK-SLC
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 2 13 gold shock-v shock.01 ----- 13:0-rel 14:2-ARG1 10:1-LINK-SLC
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 3 2 gold plot-v plot.01 ----- 2:0-rel 3:1-ARGM-MNR 4:1-ARG0 11:1-ARGM-TMP
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 1 gold attend-v attend.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 5 gold express-v express.01 ----- 5:0-rel 4:1-ARGM-EXT 6:1-ARG1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 8 gold cherish-v cherish.01 ----- 8:0-rel 9:2-ARG1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 14 gold sacrifice-v sacrifice.01 ----- 14:0-rel 15:1-ARG1 16:1-ARGM-LOC 9:1-LINK-SLC
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 23 gold sing-v sing.01 ----- 23:0-rel 22:1-ARGM-MNR 24:1-ARG1 25:1-ARG2 30:1-ARGM-CAU
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 24 gold praise-n praise.01 ----- 24:0-rel
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 43 gold creation-n creation.01 ----- 43:0-rel 44:1-ARG1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 52 gold reflect-v reflect.02 ----- 52:0-rel 49:1-ARGM-MNR 53:1-ARG1 64:2-ARGM-PRD
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 64 gold denounce-v denounce.01 ----- 64:0-rel 65:2-ARG1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 5 1 gold attend-v attend.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 5 4 gold point-v point.02 ----- 4:0,5:1-rel 0:2-ARG0 6:1-ARG1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 5 7 gold commemorate-v commemorate.01 ----- 7:0-rel 8:2-ARG1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 5 16 gold possess-v possess.01 ----- 16:0-rel 7:2-ARG0 17:2-ARG1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 5 22 gold carry-v carry.02 ----- 22:0,23:1-rel
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 5 25 gold foster-v foster.01 ----- 25:0-rel
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 5 35 gold gain-v gain.02 ----- 35:0-rel 36:1-ARG1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 5 39 gold promote-v promote.02 ----- 39:0-rel 40:1-ARG1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 6 3 gold convene-v convene.01 ----- 3:0-rel 4:1-ARG0
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 6 11 gold appoint-v appoint.01 ----- 11:0-rel 12:1-ARG0 5:1-LINK-SLC
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 7 9 gold participate-v participate.01 ----- 9:0-rel 0:3-ARG0 10:1-ARG1 13:1-ARGM-ADV
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 8 15 gold report-v report.01 ----- 15:0-rel 12:1-ARG0
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 9 2 gold approval-n approval.01 ----- 2:0-rel 3:1-ARG0
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 9 15 gold die-v die.01 ----- 15:0-rel 16:1-ARGM-LOC 12:1-LINK-SLC
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 9 24 gold build-v build.01 ----- 24:0-rel 25:1-ARGM-LOC 9:2-LINK-SLC
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 9 32 gold have-v have.01 ----- 32:0-rel
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 9 34 gold complete-v complete.01 ----- 34:0-rel 0:1-ARGM-ADV 9:3-ARG0 33:1-ARGM-TMP 35:1-ARG1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 10 9 gold inscribe-v inscribe.01 ----- 9:0-rel 10:1-ARG2
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 10 18 gold die-v die.01 ----- 18:0-rel 19:1-ARGM-LOC 16:1-LINK-SLC
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 10 30 gold write-v write.01 ----- 30:0-rel 31:1-ARGM-MNR 32:1-ARG0 11:2-LINK-PCR
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 11 13 gold inscribe-v inscribe.01 ----- 13:0-rel 12:1-ARGM-MNR 15:1-ARGM-MNR 25:2-ARG2 75:1-ARG0
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 11 42 gold kill-v kill.01 ----- 42:0-rel 37:2-ARG0 43:1-ARG1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 11 48 gold rush-n rush.01 ----- 48:0-rel 49:2-ARG2
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 11 51 gold destruct-v destruct.01 ----- 51:0-rel 50:1-ARGM-MNR
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 11 68 gold sacrifice-v sacrifice.01 ----- 68:0-rel 69:1-ARGM-ADV 64:1-LINK-SLC
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 12 9 gold inscribe-v inscribe.01 ----- 9:0-rel 8:1-ARGM-ADV 10:1-ARG2
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 12 28 gold formation-n formation.01 ----- 28:0-rel 29:1-ARG1
