chtb_0160.parse 1 12 predicted point-v point.02 ----- 12:0-rel  0:2-ARG0 10:1-ARG0 14:1-ARGM-LOC 15:1-ARGM-TMP 16:1-ARG1
chtb_0160.parse 1 19 predicted continue-v continue.01 ----- 19:0-rel  17:1-ARG0 18:0-ARGM-MOD 20:2-ARG1
chtb_0160.parse 1 21 predicted expand-v expand.01 ----- 21:0-rel  17:1-ARG0 22:1-ARG1
chtb_0160.parse 1 23 predicted open-v open.01 ----- 23:0-rel  26:0-ARG1
chtb_0160.parse 1 28 predicted strengthen-v strengthen.01 ----- 28:0-rel  17:1-ARG0
chtb_0160.parse 1 36 predicted promote-v promote.02 ----- 36:0-rel  17:1-ARG0 37:3-ARG1
chtb_0160.parse 2 2 predicted make-v make.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 16:2-ARGM-PRP
chtb_0160.parse 2 17 predicted establish-v establish.01 ----- 17:0-rel  18:1-ARG1
chtb_0160.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
chtb_0160.parse 3 13 predicted be-v be.01 ----- 13:0-rel  3:2-ARG1 14:1-ARG2
chtb_0160.parse 4 6 predicted forecast-v forecast.01 ----- 6:0-rel  4:1-ARG1
chtb_0160.parse 4 16 predicted maintain-v maintain.01 ----- 16:0-rel  11:2-ARG0 17:2-ARG1
chtb_0160.parse 4 23 predicted control-v control.01 ----- 23:0-rel  11:2-ARG0 24:1-ARG1 28:1-ARG4
chtb_0160.parse 4 36 predicted achieve-v achieve.01 ----- 36:0-rel  0:1-ARGM-ADV 33:0-ARGM-MOD 35:1-ARGM-EXT
chtb_0160.parse 4 47 predicted maintain-v maintain.01 ----- 47:0-rel  38:1-ARGM-TMP 44:1-ARG0 45:0-ARGM-MOD 46:1-ARGM-TMP 48:3-ARG1
chtb_0160.parse 5 9 predicted maintain-v maintain.01 ----- 9:0-rel  2:3-ARG0 8:0-ARGM-MOD 10:1-ARG1
chtb_0160.parse 5 19 predicted move-v move.01 ----- 19:0-rel  14:1-ARG1 20:1-ARGM-DIR
chtb_0160.parse 5 27 predicted continue-v continue.01 ----- 27:0-rel  24:1-ARG1 28:2-C-ARG1
chtb_0160.parse 5 29 predicted improve-v improve.01 ----- 29:0-rel  24:1-ARG1
chtb_0160.parse 6 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
chtb_0160.parse 7 17 predicted reach-v reach.01 ----- 17:0-rel  0:1-ARGM-TMP 9:3-ARG0
chtb_0160.parse 7 37 predicted obtain-v obtain.01 ----- 37:0-rel  33:1-ARG0 38:1-ARG1
chtb_0160.parse 7 40 predicted undertake-v undertake.01 ----- 40:0-rel  41:1-ARG1 43:1-ARGM-LOC
chtb_0160.parse 8 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-TMP 7:2-ARG1
chtb_0160.parse 8 19 predicted be-v be.01 ----- 19:0-rel  16:1-ARG1 20:2-ARG2
chtb_0160.parse 8 38 predicted reach-v reach.01 ----- 38:0-rel  27:2-ARG0 39:1-ARG1
chtb_0160.parse 9 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
chtb_0160.parse 10 1 predicted open-v open.01 ----- 1:0-rel  0:1-ARG0 7:1-ARGM-TMP
chtb_0160.parse 11 8 predicted obtain-v obtain.01 ----- 8:0-rel  0:1-ARGM-TMP 7:1-ARG0 9:1-ARG1
chtb_0160.parse 11 11 predicted establish-v establish.01 ----- 11:0-rel  12:1-ARG1 14:1-ARGM-LOC
chtb_0160.parse 12 5 predicted establish-v establish.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1 8:1-ARGM-LOC
