nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 1 3 commemorate-v 2
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 1 11 incident-n ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 1 14 today-n ?,? 2
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 2 5 happen-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 2 9 be-v ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 2 13 shock-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 2 17 country-n ?,? 3
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 3 2 plot-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 3 6 faction-n ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 3 14 race-n ?,? 3
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 3 15 be-v ?,? 4
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 3 19 point-n ?,? 5
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 3 21 life-n ?,? 3
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 3 23 death-n ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 1 attend-v ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 5 express-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 14 sacrifice-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 23 sing-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 24 praise-n ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 34 make-v ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 40 race-n ?,? 3
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 43 creation-n ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 52 reflect-v ?,? 3
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 55 experience-n ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 57 lesson-n ?,? 4
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 64 denounce-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 4 66 crime-n ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 5 1 attend-v ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 5 4 point-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 5 16 possess-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 5 18 realism-n ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 5 20 meaning-n ?,? 3
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 5 25 foster-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 5 35 gain-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 5 37 experience-n ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 5 39 promote-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 5 41 reform-n ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 6 3 convene-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 6 11 appoint-v ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 7 9 participate-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 7 14 leader-n ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 8 1 paper-n ?,? 2
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 8 10 wire-n ?,? 2
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 8 15 report-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 9 2 approval-n ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 9 15 die-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 9 24 build-v ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 9 34 complete-v ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 9 35 construction-n ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 10 1 front-n ?,? 2
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 10 7 garden-n ?,? 3
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 10 14 word-n ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 10 18 die-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 10 25 be-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 10 30 write-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 11 7 side-n ?,? 2
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 11 17 hand-n ?,? 5
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 11 30 time-n ?,? 2
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 11 41 room-n ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 11 42 kill-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 11 48 rush-n 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 11 68 sacrifice-v 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 11 84 government-n ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 12 5 east-n ?,? 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 12 6 side-n ?,? 2
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 12 23 record-n 1
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 12 28 formation-n 3
nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on 12 32 department-n ?,? 1
