chtb_0190.parse 1 3 predicted commemorate-v commemorate.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
chtb_0190.parse 1 13 predicted hold-v hold.04 ----- 13:0-rel  0:2-ARG1 14:1-ARGM-TMP 15:1-ARGM-LOC
chtb_0190.parse 2 5 predicted happen-v happen.01 ----- 5:0-rel  0:1-ARG1 4:1-R-ARG1 6:2-ARGM-TMP
chtb_0190.parse 2 13 predicted shock-v shock.01 ----- 13:0-rel  10:1-ARG0 12:1-R-ARG0 14:2-ARG1
chtb_0190.parse 3 2 predicted plot-v plot.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-MNR 4:1-ARG0 11:1-ARGM-TMP
chtb_0190.parse 4 1 predicted attend-v attend.01 ----- 1:0-rel  0:1-ARG0
chtb_0190.parse 4 5 predicted express-v express.01 ----- 5:0-rel  2:1-ARG0 4:1-ARGM-MNR 6:1-ARG1
chtb_0190.parse 4 8 predicted cherish-v cherish.01 ----- 8:0-rel  2:1-ARG0 4:1-ARGM-MNR 9:2-ARG1
chtb_0190.parse 4 14 predicted sacrifice-v sacrifice.01 ----- 14:0-rel  9:1-ARG0 13:1-R-ARG0 15:1-ARG1 16:1-ARG2
chtb_0190.parse 4 23 predicted sing-v sing.01 ----- 23:0-rel  22:1-ARGM-MNR
chtb_0190.parse 4 34 predicted make-v make.03 ----- 34:0-rel  31:1-ARG1 35:1-ARGM-LOC
chtb_0190.parse 4 52 predicted reflect-v reflect.01 ----- 52:0-rel  49:1-ARGM-MNR 53:1-ARG1
chtb_0190.parse 4 64 predicted denounce-v denounce.01 ----- 64:0-rel  65:2-ARG1
chtb_0190.parse 5 1 predicted attend-v attend.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0190.parse 5 4 predicted point-v point.02 ----- 4:0-rel  0:2-ARG0 6:1-ARG1
chtb_0190.parse 5 7 predicted commemorate-v commemorate.01 ----- 7:0-rel  8:2-ARG1
chtb_0190.parse 5 16 predicted possess-v possess.01 ----- 16:0-rel  7:2-ARG0 17:1-ARG1
chtb_0190.parse 5 25 predicted foster-v foster.01 ----- 25:0-rel  26:2-ARG1
chtb_0190.parse 5 35 predicted gain-v gain.02 ----- 35:0-rel  36:1-ARG1
chtb_0190.parse 5 39 predicted promote-v promote.02 ----- 39:0-rel  40:1-ARG1
chtb_0190.parse 6 3 predicted convene-v convene.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
chtb_0190.parse 6 11 predicted appoint-v appoint.01 ----- 11:0-rel  5:1-ARG1 9:1-R-ARG1 12:1-ARG0
chtb_0190.parse 7 9 predicted participate-v participate.01 ----- 9:0-rel  0:3-ARG0 10:1-ARG1 13:1-ARG2
chtb_0190.parse 9 15 predicted die-v die.01 ----- 15:0-rel  12:1-ARG1 14:1-R-ARG1 16:1-ARGM-LOC
chtb_0190.parse 9 24 predicted build-v build.01 ----- 24:0-rel  22:1-R-ARG1 25:1-ARGM-LOC
chtb_0190.parse 9 34 predicted complete-v complete.01 ----- 34:0-rel  0:1-ARGM-ADV 9:3-ARG0 33:1-ARGM-TMP 35:1-ARG1
chtb_0190.parse 10 9 predicted inscribe-v inscribe.- ----- 9:0-rel  0:2-ARG1 10:1-ARG2
chtb_0190.parse 10 18 predicted die-v die.01 ----- 18:0-rel  16:1-ARG1 17:1-R-ARG1 19:1-ARGM-LOC
chtb_0190.parse 10 25 predicted be-v be.01 ----- 25:0-rel  16:2-ARG1 24:0-ARGM-MOD 26:1-ARG2 27:1-ARGM-TMP
chtb_0190.parse 10 30 predicted write-v write.01 ----- 30:0-rel  31:1-ARGM-MNR
chtb_0190.parse 11 13 predicted inscribe-v inscribe.- ----- 13:0-rel  0:2-ARG1 12:1-ARGM-MNR
chtb_0190.parse 11 42 predicted kill-v kill.01 ----- 42:0-rel  43:1-ARG1
chtb_0190.parse 11 51 predicted destruct-v destruct.- ----- 51:0-rel  46:1-ARGM-CAU 47:1-ARG0 50:1-ARGM-MNR
chtb_0190.parse 11 68 predicted sacrifice-v sacrifice.01 ----- 68:0-rel  64:1-ARG1 66:1-R-ARG1 69:1-ARGM-LOC
chtb_0190.parse 12 9 predicted inscribe-v inscribe.- ----- 9:0-rel  0:2-ARG1 8:1-ARGM-MNR
