nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 1 4 gold base-v base.01 ----- 4:0-rel 2:0-ARGM-LOC 5:0,6:0-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 1 7 gold achieve-v achieve.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 10:1-ARGM-TMP
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 1 9 gold success-n success.01 ----- 9:0-rel 8:0-ARGM-EXT
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 1 25 gold discover-v discover.01 ----- 25:0-rel 26:1-ARGM-TMP
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 2 1 gold decrease-v decrease.01 ----- 1:0-rel 2:0-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 2 8 gold have-v have.01 ----- 8:0-rel
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 2 9 gold slow-v slow.03 ----- 9:0,10:1-rel 0:2-ARG1 11:1-ARGM-ADV
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 2 15 gold increase-v increase.01 ----- 15:0-rel 16:0,17:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 2 22 gold have-v have.01 ----- 22:0-rel
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 2 25 gold accelerate-v accelerate.01 ----- 25:0-rel 14:2-ARG1 24:1-ARGM-MNR
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 3 5 gold stabilize-v stabilize.01 ----- 5:0-rel 6:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 3 9 gold develop-v develop.02 ----- 9:0-rel 10:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 3 13 gold have-v have.01 ----- 13:0-rel
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 3 15 gold take-v take.01 ----- 15:0-rel 0:2-ARG0 14:1-ARGM-ADV 16:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 4 3 gold pass-v pass.05 ----- 3:0-rel 4:1-ARG0 2:1-LINK-PCR
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 4 6 gold work-v work.01 ----- 6:0-rel
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 4 16 gold convene-v convene.01 ----- 16:0-rel 17:1-ARGM-TMP 5:2-LINK-PCR
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 5 11 gold convey-v convey.01 ----- 11:0-rel 0:1-ARGM-LOC 4:2-ARG0 12:4-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 5 14 gold success-n success.01 ----- 14:0-rel
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 5 15 gold achieve-v achieve.01 ----- 15:0-rel 16:1-ARG0 14:1-LINK-PCR
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 5 21 gold base-v base.01 ----- 21:0-rel 19:0-ARGM-LOC 22:0,23:0-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 5 28 gold work-n work.01 ----- 28:0-rel 27:0-ARGM-TMP
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 5 52 gold listen-v listen.01 ----- 52:0-rel 53:1-ARG1 61:1-ARGM-TMP 4:2-LINK-PCR
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 5 55 gold work-v work.01 ----- 55:0-rel
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 6 2 gold point-v point.02 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 6 9 gold base-v base.01 ----- 9:0-rel 7:0-ARGM-LOC 10:0,11:0-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 6 12 gold achieve-v achieve.01 ----- 12:0-rel 5:2-ARG0 13:1-ARG1 15:1-ARGM-TMP
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 6 14 gold success-n success.01 ----- 14:0-rel 13:0-ARGM-EXT
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 6 24 gold increase-v increase.01 ----- 24:0-rel 19:3-ARG1 25:1-ARG2 34:1-ARGM-ADV 35:1-ARGM-ADV 41:1-ARGM-PRD
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 6 47 gold share-v share.01 ----- 47:0-rel 48:0-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 6 80 gold turn-v turn.12 ----- 80:0,81:1-rel 82:3-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 6 88 gold achieve-v achieve.01 ----- 88:0-rel 89:2-ARG1 74:1-LINK-PCR
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 6 102 gold progress-n progress.01 ----- 102:0-rel 99:1-ARG4
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 7 2 gold point-v point.02 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARGM-LOC 10:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 7 8 gold work-v work.01 ----- 8:0-rel
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 7 19 gold base-v base.01 ----- 19:0-rel 17:0-ARGM-LOC 20:0-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 7 21 gold have-v have.01 ----- 21:0-rel
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 7 22 gold encounter-v encounter.01 ----- 22:0-rel 11:1-ARGM-TMP 13:2-ARG0 23:3-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 7 34 gold increase-v increase.01 ----- 34:0-rel 31:1-ARG1 35:1-ARGM-TMP
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 8 14 gold promote-v promote.01 ----- 14:0-rel 0:1-ARGM-ADV 11:0-ARGM-MOD 13:1-ARGM-MNR
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 8 24 gold downsize-v downsize.01 ----- 24:0-rel 25:1-ARGM-PRP
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 8 33 gold implement-v implement.01 ----- 33:0-rel 31:0-ARGM-MOD
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 8 43 gold promote-v promote.01 ----- 43:0-rel 41:0-ARGM-MOD 44:1-ARGM-ADV
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 8 49 gold reverse-v reverse.01 ----- 49:0-rel 50:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 8 52 gold increase-v increase.01 ----- 52:0-rel 53:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 8 57 gold enhance-v enhance.01 ----- 57:0-rel 54:0-ARGM-MOD 56:1-ARG3
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 9 1 gold tackle-v tackle.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 9 21 gold focus-v focus.01 ----- 21:0-rel 0:1-ARGM-ADV 19:0-ARGM-MOD 22:1-ARG2
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 9 25 gold exploration-n exploration.01 ----- 25:0-rel 24:0-ARGM-TMP
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 9 28 gold prospect-v prospect.01 ----- 28:0-rel 26:0-ARGM-MOD
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 9 36 gold acquire-v acquire.01 ----- 36:0-rel 34:0-ARGM-MOD
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 10 11 gold focus-v focus.01 ----- 11:0-rel 0:1-ARGM-TMP 9:0-ARGM-MOD 12:1-ARG2
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 10 19 gold increase-v increase.01 ----- 19:0-rel 16:0-ARGM-MOD 18:1-ARG2
nw/xinhua/01/chtb_0100@0100@xinhua@nw@en@on 10 28 gold go-v go.06 ----- 28:0-rel 22:2-ARG1 27:0-ARGM-MOD 29:1-ARG2
