nw/xinhua/01/chtb_0150 0 1 news-n 1
nw/xinhua/01/chtb_0150 0 2 agency-n 1
nw/xinhua/01/chtb_0150 0 10 reporter-n 1
nw/xinhua/01/chtb_0150 1 0 accord-v 2
nw/xinhua/01/chtb_0150 1 7 region-n 6
nw/xinhua/01/chtb_0150 1 9 department-n 1
nw/xinhua/01/chtb_0150 1 11 transportation-n 1
nw/xinhua/01/chtb_0150 1 12 have-v 12
nw/xinhua/01/chtb_0150 1 13 reveal-v 2
nw/xinhua/01/chtb_0150 1 20 have-v 12
nw/xinhua/01/chtb_0150 1 21 make-v 1
nw/xinhua/01/chtb_0150 1 22 use-n 1
nw/xinhua/01/chtb_0150 1 26 amount-n 3
nw/xinhua/01/chtb_0150 1 31 dollar-n 1
nw/xinhua/01/chtb_0150 1 35 world-n 1
nw/xinhua/01/chtb_0150 1 36 bank-n 1
nw/xinhua/01/chtb_0150 1 40 bank-n 1
nw/xinhua/01/chtb_0150 1 42 country-n 3
nw/xinhua/01/chtb_0150 1 53 construct-v 1
nw/xinhua/01/chtb_0150 1 55 water-n 1
nw/xinhua/01/chtb_0150 1 56 transportation-n 1
nw/xinhua/01/chtb_0150 1 57 traffic-n 1
nw/xinhua/01/chtb_0150 1 58 infrastructure-n 1
nw/xinhua/01/chtb_0150 2 2 year-n 1
nw/xinhua/01/chtb_0150 2 8 region-n 6
nw/xinhua/01/chtb_0150 2 9 have-v 12
nw/xinhua/01/chtb_0150 2 10 accelerate-v 1
nw/xinhua/01/chtb_0150 2 11 construct-v 1
nw/xinhua/01/chtb_0150 2 14 channel-n 1
nw/xinhua/01/chtb_0150 2 15 lead-v 1
nw/xinhua/01/chtb_0150 3 1 order-n 10
nw/xinhua/01/chtb_0150 3 3 solve-v 2
nw/xinhua/01/chtb_0150 3 5 problem-n 1
nw/xinhua/01/chtb_0150 3 7 lack-n 1
nw/xinhua/01/chtb_0150 3 9 capital-n 1
nw/xinhua/01/chtb_0150 3 12 expand-v 1
nw/xinhua/01/chtb_0150 3 14 degree-n 7
nw/xinhua/01/chtb_0150 3 16 opening-n 5
nw/xinhua/01/chtb_0150 3 21 world-n 4
nw/xinhua/01/chtb_0150 3 24 have-v 12
nw/xinhua/01/chtb_0150 3 26 bring-v 1
nw/xinhua/01/chtb_0150 3 29 capital-n 1
nw/xinhua/01/chtb_0150 4 3 investment-n 3
nw/xinhua/01/chtb_0150 4 12 phase-n 1
nw/xinhua/01/chtb_0150 4 14 project-n 1
nw/xinhua/01/chtb_0150 4 18 transportation-n 1
nw/xinhua/01/chtb_0150 4 19 utilize-v 1
nw/xinhua/01/chtb_0150 4 21 loan-n 1
nw/xinhua/01/chtb_0150 4 26 dollar-n 1
nw/xinhua/01/chtb_0150 4 29 world-n 1
nw/xinhua/01/chtb_0150 4 30 bank-n 1
nw/xinhua/01/chtb_0150 5 9 body-n 2
nw/xinhua/01/chtb_0150 5 10 project-n 1
nw/xinhua/01/chtb_0150 5 11 have-v 12
nw/xinhua/01/chtb_0150 5 12 be-v 1
nw/xinhua/01/chtb_0150 5 13 complete-v 1
nw/xinhua/01/chtb_0150 5 21 lay-v 4
nw/xinhua/01/chtb_0150 5 22 have-v 12
nw/xinhua/01/chtb_0150 5 24 be-v 1
nw/xinhua/01/chtb_0150 5 25 complete-v 1
nw/xinhua/01/chtb_0150 6 2 phase-n 1
nw/xinhua/01/chtb_0150 6 3 project-n 1
nw/xinhua/01/chtb_0150 6 6 city-n 1
nw/xinhua/01/chtb_0150 6 8 comprise-v 1
nw/xinhua/01/chtb_0150 6 13 city-n 1
nw/xinhua/01/chtb_0150 6 16 city-n 1
nw/xinhua/01/chtb_0150 6 19 utilize-v 1
nw/xinhua/01/chtb_0150 6 21 loan-n 1
nw/xinhua/01/chtb_0150 6 26 dollar-n 1
nw/xinhua/01/chtb_0150 6 30 development-n 1
nw/xinhua/01/chtb_0150 6 31 bank-n 1
nw/xinhua/01/chtb_0150 7 2 be-v 1
nw/xinhua/01/chtb_0150 7 3 project-v 5
nw/xinhua/01/chtb_0150 7 5 be-v 1
nw/xinhua/01/chtb_0150 7 6 complete-v 1
nw/xinhua/01/chtb_0150 7 8 bring-v 1
nw/xinhua/01/chtb_0150 7 10 service-n 1
nw/xinhua/01/chtb_0150 7 14 half-n 1
nw/xinhua/01/chtb_0150 7 17 year-n 1
nw/xinhua/01/chtb_0150 8 3 support-n 7
nw/xinhua/01/chtb_0150 8 4 facility-n 1
nw/xinhua/01/chtb_0150 8 5 construction-n 1
nw/xinhua/01/chtb_0150 8 6 project-n 1
nw/xinhua/01/chtb_0150 8 7 utilize-v 1
nw/xinhua/01/chtb_0150 8 10 government-n 1
nw/xinhua/01/chtb_0150 8 11 loan-n 1
nw/xinhua/01/chtb_0150 8 16 dollar-n 1
nw/xinhua/01/chtb_0150 9 3 support-n 7
nw/xinhua/01/chtb_0150 9 4 facility-n 1
nw/xinhua/01/chtb_0150 9 5 construction-n 1
nw/xinhua/01/chtb_0150 9 6 project-n 1
nw/xinhua/01/chtb_0150 9 7 utilize-v 1
nw/xinhua/01/chtb_0150 9 10 government-n 1
nw/xinhua/01/chtb_0150 9 11 loan-n 1
nw/xinhua/01/chtb_0150 9 16 dollar-n 1
nw/xinhua/01/chtb_0150 10 0 construction-n 1
nw/xinhua/01/chtb_0150 10 3 project-n 1
nw/xinhua/01/chtb_0150 10 4 be-v 1
nw/xinhua/01/chtb_0150 10 6 progress-v 1
nw/xinhua/01/chtb_0150 11 1 end-n 4
