chtb_0130.parse 1 3 predicted come-v come.01 ----- 3:0-rel  0:2-ARG1 4:1-ARGM-TMP
chtb_0130.parse 1 25 predicted reach-v reach.01 ----- 25:0-rel  15:1-ARGM-TMP 23:1-ARG0 26:2-ARG1
chtb_0130.parse 2 7 predicted exceed-v exceed.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1 11:1-ARGM-TMP
chtb_0130.parse 3 5 predicted locate-v locate.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-LOC
chtb_0130.parse 4 2 predicted prospect-v prospect.- ----- 2:0-rel  5:1-ARGM-TMP
chtb_0130.parse 4 4 predicted explore-v explore.01 ----- 4:0-rel  5:1-ARGM-TMP
chtb_0130.parse 4 18 predicted produce-v produce.01 ----- 18:0-rel  0:1-ARGM-TMP 8:3-ARG1
chtb_0130.parse 4 30 predicted process-v process.01 ----- 30:0-rel  21:3-ARG1
chtb_0130.parse 5 11 predicted be-v be.01 ----- 11:0-rel  4:1-ARGM-TMP 8:1-ARG1 12:2-ARG2
chtb_0130.parse 5 24 predicted strengthen-v strengthen.01 ----- 24:0-rel  16:2-ARG1
chtb_0130.parse 5 35 predicted invest-v invest.01 ----- 35:0-rel  26:3-ARG1
chtb_0130.parse 5 43 predicted increase-v increase.01 ----- 43:0-rel  38:1-ARG1 42:1-ARGM-TMP 44:1-ARG0 49:1-ARGM-ADV
chtb_0130.parse 6 22 predicted confirm-v confirm.01 ----- 22:0-rel  0:1-ARGM-MNR 9:3-ARG1
chtb_0130.parse 7 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-TMP 2:2-ARG1 10:2-ARG2
chtb_0130.parse 7 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 20:2-ARG2
chtb_0130.parse 8 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
chtb_0130.parse 9 2 predicted learn-v learn.01 ----- 2:0-rel  3:1-ARG1
chtb_0130.parse 9 7 predicted plan-v plan.01 ----- 7:0-rel  5:1-ARG0
chtb_0130.parse 9 9 predicted take-v take.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
chtb_0130.parse 9 39 predicted introduce-v introduce.02 ----- 39:0-rel  40:1-ARG1
chtb_0130.parse 9 44 predicted raise-v raise.01 ----- 44:0-rel  43:1-ARGM-MNR 45:1-ARG1 46:1-ARGM-MNR
chtb_0130.parse 9 71 predicted be-v be.01 ----- 71:0-rel  69:1-R-ARG1 70:0-ARGM-MOD 72:1-ARG2
chtb_0130.parse 9 74 predicted produce-v produce.01 ----- 74:0-rel  75:3-ARG1
chtb_0130.parse 10 29 predicted complete-v complete.01 ----- 29:0-rel  0:1-ARGM-TMP
chtb_0130.parse 10 31 predicted put-v put.03 ----- 31:0-rel  0:1-ARGM-TMP 32:1-ARG2
chtb_0130.parse 11 8 predicted lead-v lead.03 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
chtb_0130.parse 11 41 predicted break-v break.01 ----- 41:0-rel  0:2-ARG0 40:0-ARGM-MOD 42:1-ARG1
chtb_0130.parse 11 44 predicted start-v start.01 ----- 44:0-rel  0:2-ARG0 40:0-ARGM-MOD 45:1-ARG1 46:1-ARGM-TMP
chtb_0130.parse 12 5 predicted improve-v improve.01 ----- 5:0-rel  6:2-ARG1
chtb_0130.parse 12 7 predicted add-v add.02 ----- 7:0-rel  8:0-ARG1
chtb_0130.parse 12 38 predicted complete-v complete.01 ----- 38:0-rel  0:1-ARGM-DIS
chtb_0130.parse 12 40 predicted put-v put.03 ----- 40:0-rel  41:1-ARG2
chtb_0130.parse 13 3 predicted consist-v consist.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV
chtb_0130.parse 13 12 predicted unlead-v unlead.- ----- 12:0-rel  13:0-ARG1
chtb_0130.parse 14 7 predicted improve-v improve.01 ----- 7:0-rel  0:2-ARG0 5:0-ARGM-MOD 6:1-ARGM-EXT 8:2-ARG1
chtb_0130.parse 14 16 predicted increase-v increase.01 ----- 16:0-rel  0:2-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 17:1-ARG1
chtb_0130.parse 15 8 predicted determine-v determine.01 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
chtb_0130.parse 15 10 predicted list-v list.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1 14:1-ARG2
chtb_0130.parse 15 27 predicted plan-v plan.01 ----- 27:0-rel  0:1-ARG0 28:2-ARG1
chtb_0130.parse 15 29 predicted achieve-v achieve.01 ----- 29:0-rel  0:1-ARG0
chtb_0130.parse 15 44 predicted reach-v reach.01 ----- 44:0-rel  41:1-ARG0
chtb_0130.parse 16 4 predicted point-v point.02 ----- 4:0-rel  0:2-ARG0 6:1-ARG1
chtb_0130.parse 16 17 predicted lie-v lie.01 ----- 17:0-rel  7:2-ARG0 16:0-ARGM-MOD 18:1-ARG1
chtb_0130.parse 16 23 predicted shift-v shift.01 ----- 23:0-rel  7:2-ARG0 24:2-ARG1 29:1-ARG2
