bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 0 4 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 1 14 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 4 7 加入-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 5 2 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 6 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 6 7 过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 6 28 严重-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 7 4 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 7 11 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 7 15 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 8 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 8 12 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 8 14 处-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 8 22 处理-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 8 29 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 9 7 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 9 11 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 10 0 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 10 2 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 12 3 持续-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 12 13 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 12 19 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 12 21 清楚-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 12 24 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 13 0 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 13 2 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 13 7 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 14 6 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 14 8 说-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 14 13 敢-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 14 16 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 14 17 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 15 4 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 15 7 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 15 22 肯定-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 15 23 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 15 24 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 17 6 多-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 18 2 根本-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 19 2 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 19 9 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 19 15 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 19 39 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 20 6 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 21 1 根本-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 21 2 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 22 2 认识-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 22 15 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 23 4 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 23 12 就-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 23 20 带-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 24 4 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 26 11 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 27 1 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 27 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 27 6 过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 27 9 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 8 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 9 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 11 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 16 准备-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 17 处理-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 24 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 25 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 26 离-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 33 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 29 4 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 29 11 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 29 17 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 29 20 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 29 25 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 29 30 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 29 35 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 30 0 好-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 32 17 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 32 20 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 32 27 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 33 3 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 34 4 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 34 14 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 35 2 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 35 5 开-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 35 11 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 35 15 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 36 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 36 13 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 37 0 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 37 9 清楚-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 38 1 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 38 5 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 38 6 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 38 9 熟-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 38 19 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 39 6 感谢-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 40 4 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 40 8 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 40 15 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 42 12 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 43 25 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 43 31 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 43 37 开-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 44 3 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 45 3 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 46 20 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 47 4 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 48 6 系统-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 49 2 持续-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 49 4 多-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 49 5 久-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 51 5 认识-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 51 11 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 51 12 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 51 13 多-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 51 14 久-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 52 10 没有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 52 13 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 53 3 未-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 53 4 到-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 54 13 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 55 3 认识-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 55 5 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 55 6 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 55 9 多-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 55 10 久-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 56 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 56 6 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 56 10 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 56 12 挺-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 56 13 熟-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 56 17 到-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 56 23 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 56 25 没-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 56 27 熟-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 57 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 57 19 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 58 2 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 61 4 想-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 61 5 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 62 0 没有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 62 2 没-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 62 4 想-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 62 5 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 63 6 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 63 19 想-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 63 20 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 64 6 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 65 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 65 9 用-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 65 18 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 66 3 用-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 66 6 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 68 2 好-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 69 25 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 69 33 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 70 11 为-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 70 19 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 73 6 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 74 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 74 10 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 75 3 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 75 6 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 75 12 有-v ?,? 6
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 75 13 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 75 16 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 75 17 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 76 2 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 77 3 能-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 77 4 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 77 6 处-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 77 8 来-v ?,? 11
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 78 2 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 78 5 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 78 8 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 78 32 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 79 2 感谢-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 79 5 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 79 10 能-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 79 11 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 79 22 了解-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 80 1 感谢-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 81 3 想-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 81 18 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 81 24 了解-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 81 30 想-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 83 14 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 83 33 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 83 41 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 84 3 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 87 7 到-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 89 14 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 89 20 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 90 3 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 90 5 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 90 7 到-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 90 12 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 91 7 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 92 9 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 92 12 到-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 92 19 为-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 92 22 到-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 92 29 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 95 2 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 95 5 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 95 10 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 96 4 通过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 96 6 来-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 97 5 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 97 20 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 99 2 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 100 2 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 100 11 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 100 17 达-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 101 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 101 4 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 101 5 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 101 13 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 101 16 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 102 1 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 102 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 102 19 伤-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 103 0 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 103 14 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 104 11 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 104 23 低-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 105 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 106 3 想-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 106 4 全-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 107 2 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 108 11 结合-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 108 18 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 108 23 做-v ?,? 11
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 108 25 出-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 108 32 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 108 34 阻止-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 111 5 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 111 8 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 112 3 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 112 5 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 112 11 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 112 20 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 113 2 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 113 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 113 11 该-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 113 13 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 114 0 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 114 6 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 115 1 全-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 117 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 118 5 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 119 1 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 119 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 119 4 全-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 119 20 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 120 1 加入-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 121 2 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 121 12 带来-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 122 2 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 123 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 126 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 126 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 127 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 130 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 132 1 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 133 2 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 133 8 令-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 135 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 136 1 选-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 136 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 136 8 为-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 137 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 138 2 要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 138 3 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 138 10 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 138 11 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 138 13 产生-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 138 23 帮助-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 140 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 140 9 鼓励-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 140 12 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 141 2 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 141 5 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 142 0 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 142 5 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 143 5 为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 143 12 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 143 17 投入-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 144 0 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 144 1 用-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 144 5 打-v ?,? 12
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 146 1 要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 147 3 为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 147 12 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 147 15 为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 147 28 为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 147 34 活动-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 148 2 提到-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 149 5 去-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 149 6 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 149 11 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 149 14 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 149 16 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 149 26 为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 150 6 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 150 10 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 150 13 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 150 16 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 150 19 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 153 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 155 1 想-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 155 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 156 0 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 156 2 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 156 7 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 157 1 要-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 157 2 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 158 4 要-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 159 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 159 9 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 160 9 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 160 12 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 162 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 11 要-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 13 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 21 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 24 要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 25 密切-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 31 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 36 显示-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 45 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 51 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 55 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 164 4 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 164 13 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 165 3 拿-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 165 11 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 167 1 说明-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 168 0 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 168 7 进行-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 168 10 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 168 14 进行-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 169 10 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 169 16 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 169 21 差-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 169 24 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 169 29 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 169 36 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 169 38 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 169 44 离-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 169 48 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 170 4 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 170 6 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 171 0 好-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 171 8 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 173 11 就-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 173 13 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 174 6 发展-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 176 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 178 1 要-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 178 18 靠-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 179 1 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 179 5 就-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 179 7 该-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 180 2 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 180 4 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 181 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 183 1 好-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 183 17 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 183 21 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 183 30 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 183 34 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 183 36 开-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 185 0 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 185 4 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 185 5 该-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 185 10 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 185 14 持续-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 185 15 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 187 4 要求-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 188 0 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 188 10 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 189 2 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 189 4 通过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 189 10 阻止-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 191 1 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 191 10 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 192 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 192 14 反应-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 192 16 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 192 18 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 192 20 对-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 192 21 花-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 192 43 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 194 10 爱-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 195 9 过-v ?,? 6
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 195 15 生活-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 196 1 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 196 8 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 196 15 下-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 197 5 希望-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 198 5 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 198 12 反应-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 200 0 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 200 2 希望-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 200 4 能-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 200 7 存-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 200 10 为-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 200 19 存-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 202 3 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 203 4 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 203 12 跟-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 203 16 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 203 29 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 203 32 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 205 11 产生-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 207 9 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 208 8 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 209 9 带来-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 209 11 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 211 0 在-v ?,? 6
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 211 3 感谢-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 212 7 起-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 212 9 要-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 213 3 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 213 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 214 3 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 214 7 了解-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 215 5 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 215 8 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 215 14 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 216 3 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 216 4 就-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 216 7 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 216 11 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 217 12 达-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 217 15 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 217 23 严重-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 217 26 可-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 219 0 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 219 3 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 222 5 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 222 11 带-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 222 16 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 223 5 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 223 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 223 16 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 223 19 去-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 224 4 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 224 7 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 224 10 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 224 11 帮助-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 224 14 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 224 18 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 224 19 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 225 0 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 225 12 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 225 16 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 227 0 通过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 228 2 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 230 5 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 230 19 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 232 0 没有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 233 1 发出-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 234 0 没有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 235 0 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 236 0 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 237 4 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 239 0 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 239 1 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 239 9 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 239 22 系统-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 242 4 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 242 7 希望-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 242 9 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 246 17 系统-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 247 1 需要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 249 2 就-v ?,? 6
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 249 5 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 249 8 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 251 2 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 252 1 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 252 2 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 253 1 说-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 254 4 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 255 3 说-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 257 8 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 257 12 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 257 16 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 258 1 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 258 5 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 258 11 生-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 258 13 死-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 258 20 通过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 258 21 上-v ?,? 12
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 259 6 要-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 259 7 上-v ?,? 12
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 260 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 260 25 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 6 要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 20 批准-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 23 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 31 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 33 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 36 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 39 处理-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 40 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 47 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 48 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 51 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 55 听取-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 262 16 提到-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 263 0 好-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 263 5 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 264 1 感谢-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 265 12 刻-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 265 13 起-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 265 15 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 265 16 过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 265 20 多-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 266 5 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 267 3 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 267 15 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 267 17 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 267 20 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 267 22 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 267 23 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 267 25 有-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 267 28 了解-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 268 2 死-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 270 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 270 23 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 270 24 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 271 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 271 8 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 271 10 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 271 23 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 273 3 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 274 7 本-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 275 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 276 9 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 276 24 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 277 8 为-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 277 14 作-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 277 23 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 277 24 通过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 278 0 上-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 278 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 278 11 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 278 16 称-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 278 19 死-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 278 20 为-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 279 0 通过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 279 8 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 279 9 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 279 13 作-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 280 2 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 280 10 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 280 12 长-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 281 10 见-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 282 11 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 283 5 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 283 21 称-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 285 2 要-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 286 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 286 10 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 288 13 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 288 18 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 288 23 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 289 9 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 289 12 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 289 16 跟-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 290 1 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 290 11 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 290 14 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 291 16 去-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 291 20 去-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 291 23 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 292 4 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 292 17 活-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 292 18 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 293 15 成-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 293 26 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 293 33 下来-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 293 39 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 293 45 生活-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 294 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 294 4 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 294 6 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 294 11 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 297 4 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 298 1 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 298 9 去-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 299 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 299 3 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 301 0 好-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 301 11 对-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 302 7 带-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 302 14 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 302 16 说-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 302 18 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 303 3 好-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 306 20 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 309 1 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 310 2 要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 310 3 用-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 311 2 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 312 0 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 313 4 快-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 314 2 快-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 316 5 高-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 316 14 跟-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 316 17 见-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 316 18 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 318 2 快-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 320 2 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 320 7 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 320 9 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 321 5 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 321 6 走-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 321 8 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 322 2 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 323 7 到-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 323 15 没有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 323 17 到-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 323 18 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 323 31 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 324 8 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 325 0 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 325 7 打-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 325 8 招呼-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 327 0 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 328 0 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 329 2 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 329 10 透露-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 331 6 用-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 339 2 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 339 3 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 339 27 恢复-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 340 5 见-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 340 6 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 340 8 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 342 2 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 342 8 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 343 2 说-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 346 8 没-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 347 4 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 348 4 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 348 28 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 348 32 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 350 4 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 351 7 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 351 9 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 351 11 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 352 2 要-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 353 0 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 353 5 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 353 21 进行-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 353 25 旅-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 354 1 带-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 354 3 去-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 354 10 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 354 14 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 354 29 下来-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 354 32 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 354 36 生活-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 357 3 加入-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 357 11 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 359 2 来-v ?,? 13
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 359 6 去-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 359 7 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 359 20 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 360 1 想-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 360 6 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 361 1 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 363 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 364 4 没有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 364 6 到-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 364 10 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 364 12 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 365 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 365 13 上升-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 366 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 366 5 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 366 10 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 366 11 增加-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 367 3 就-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 367 7 增长-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 368 2 可以-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 368 3 去-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 368 7 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 370 6 可以-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 370 7 去-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 372 1 可以-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 372 14 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 372 15 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 372 18 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 372 21 坐-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 372 24 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 372 25 跟-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 373 0 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 373 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 375 8 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 376 1 接近-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 377 5 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 378 7 接近-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 379 23 带-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 379 32 到-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 379 36 到-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 379 43 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 379 44 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 379 59 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 379 62 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 380 2 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 382 7 能-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 382 11 到-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 382 12 到-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 382 15 去-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 383 12 了解-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 383 19 长-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 383 21 生活-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 383 22 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 383 23 高-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 383 24 达-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 384 1 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 384 5 去-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 385 8 去-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 385 11 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 386 0 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 386 4 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 386 5 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 388 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 389 3 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 390 0 跟-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 391 5 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 391 13 跟-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 391 15 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 392 7 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 393 14 跟-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 393 21 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 393 33 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 393 38 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 393 41 就-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 395 6 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 395 8 出-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 398 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 398 15 起-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 398 21 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 399 3 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 401 3 好-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 404 2 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 404 5 为-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 405 12 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 405 15 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 405 17 产生-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 407 6 到-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 408 4 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 408 13 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 408 16 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 411 3 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 412 5 有-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 412 6 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 413 3 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 413 6 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 413 9 先-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 414 2 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 414 9 去-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 415 3 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 415 5 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 415 9 叫-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 415 15 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 417 2 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 417 12 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 418 1 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 418 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 418 7 有-v ?,? 10
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 418 9 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 419 1 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 420 5 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 423 10 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 423 11 为-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 423 21 即-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 424 14 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 425 4 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 425 5 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 426 1 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 426 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 427 8 到-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 427 10 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 427 29 清楚-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 427 32 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 427 38 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 428 2 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 428 4 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 428 14 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 429 2 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 429 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 431 6 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 431 12 提到-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 432 1 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 432 6 分-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 433 2 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 433 3 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 433 20 团结-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 434 10 去-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 434 16 问-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 436 11 想-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 436 12 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 437 4 想-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 437 5 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 438 8 生活-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 439 4 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 439 7 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 440 5 到-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 441 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 441 4 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 441 9 爱-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 442 2 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 442 10 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 442 12 见-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 442 13 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 444 2 系统-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 444 4 好-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 4 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 8 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 10 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 12 去-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 13 看-v ?,? 6
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 19 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 20 带-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 28 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 30 问-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 67 在-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 447 9 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 447 11 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 448 6 问-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 448 15 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 449 2 说-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 449 20 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 449 28 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 449 32 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 451 7 提-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 452 2 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 452 14 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 453 2 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 453 5 对-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 454 5 增加-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 455 2 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 456 7 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 457 2 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 458 2 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 458 8 就-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 459 5 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 459 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 459 15 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 459 28 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 459 31 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 460 2 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 460 14 去-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 460 21 能-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 462 12 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 462 16 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 463 5 跟-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 463 7 说-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 463 10 快-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 465 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 465 3 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 466 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 467 3 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 467 4 为-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 467 7 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 472 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 472 10 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 475 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 476 6 发展-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 477 3 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 477 9 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 477 11 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 477 24 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 477 25 发展-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 478 1 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 480 4 想-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 480 10 称-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 480 23 研究-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 481 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 482 4 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 483 1 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 483 7 为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 483 14 通过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 487 4 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 488 2 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 489 1 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 491 0 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 492 1 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 492 2 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 492 4 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 493 1 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 493 10 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 494 13 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 495 2 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 496 14 研究-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 501 1 感谢-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 501 2 加入-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 502 0 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 502 2 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 503 0 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 503 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 503 4 刻-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 503 13 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 503 14 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 504 0 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 506 5 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 506 7 严重-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 506 10 现-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 506 11 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 507 8 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 508 16 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 509 3 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 509 4 要求-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 509 5 进行-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 511 5 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 513 2 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 513 9 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 514 1 讲-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 515 0 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 515 6 下来-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 515 17 该-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 517 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 517 13 成-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 518 6 加入-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 518 10 带来-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 520 4 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 521 10 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 521 13 出-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 522 6 严重-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 523 8 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 524 1 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 524 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 524 11 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 525 3 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 525 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 525 8 过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 526 4 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 526 8 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 526 20 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 526 21 进行-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 527 3 了解-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 527 4 到-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 527 5 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 527 10 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 527 36 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 527 43 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 527 46 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 527 50 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 528 1 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 528 9 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 528 12 进行-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 528 16 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 529 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 530 0 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 530 4 处-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 530 11 处理-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 530 12 完-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 531 1 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 531 3 该-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 531 15 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 532 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 532 7 想-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 532 12 好-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 533 2 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 533 4 认识-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 533 9 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 533 13 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 534 3 愿-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 534 4 确认-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 534 5 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 534 10 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 534 17 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 534 18 想-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 534 23 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 536 3 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 536 9 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 536 16 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 536 19 认识-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 536 31 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 536 34 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 536 41 用-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 536 56 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 537 2 了解-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 537 8 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 539 3 希望-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 539 7 透露-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 539 13 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 540 3 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 541 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 541 10 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 542 13 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 542 15 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 542 19 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 542 22 到-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 542 30 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 542 37 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 543 7 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 544 8 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 545 2 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 546 2 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 547 5 处-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 547 12 处理-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 547 16 说明-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 547 19 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 547 22 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 547 28 伤-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 548 3 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 548 5 批-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 548 6 处理-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 548 15 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 549 0 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 549 3 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 550 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 551 2 放-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 551 8 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 552 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 552 3 本-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 553 4 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 553 5 需要-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 553 8 进行-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 555 0 好-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 555 8 好-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 556 3 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 556 10 进行-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 556 21 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 556 32 进行-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 557 9 来-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 557 19 生活-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 557 36 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 557 48 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 557 56 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 558 3 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 559 3 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 560 7 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 560 8 进行-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 561 1 通过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 561 6 来-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 561 11 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 561 23 阻止-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 561 24 下-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 561 35 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 562 13 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 563 14 为-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 564 5 无-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 567 1 需要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 568 2 需要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 569 1 需要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 569 2 阻止-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 569 5 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 570 2 阻止-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 570 7 需要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 571 2 显示-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 571 7 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 572 2 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 572 3 在-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 573 13 根本-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 573 16 通-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 574 16 可-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 576 1 需要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 576 4 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 577 0 该-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 577 3 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 578 5 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 578 8 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 578 14 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 578 18 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 578 25 寻求-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 578 26 能-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 579 6 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 580 9 受到-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 580 14 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 582 2 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 582 7 来-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 583 15 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 584 4 清楚-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 584 5 说明-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 585 5 严重-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 586 0 全-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 586 6 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 586 10 进行-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 587 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 587 8 进行-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 587 17 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 588 3 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 588 7 跟-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 589 0 全-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 589 4 未-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 595 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 597 8 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 597 9 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 598 2 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 598 6 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 598 9 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 600 7 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 600 11 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 601 11 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 601 14 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 601 17 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 602 9 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 603 0 加入-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 603 4 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 603 12 出-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 603 13 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 603 19 和平-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 604 4 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 606 4 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 606 5 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 606 9 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 608 2 希望-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 608 6 需要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 608 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 609 15 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 609 17 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 611 3 要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 611 11 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 611 15 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 611 17 能-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 612 14 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 612 22 进行-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 613 0 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 613 2 负-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 613 6 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 614 3 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 615 1 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 4 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 8 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 12 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 15 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 19 上-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 20 讲-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 26 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 31 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 35 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 45 同意-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 48 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 51 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 55 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 56 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 61 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 66 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 74 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 79 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 618 6 想-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 618 11 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 620 3 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 620 5 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 620 8 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 620 14 对-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 621 10 上-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 621 11 看-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 621 15 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 621 18 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 622 1 同意-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 622 4 讲-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 623 2 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 623 6 对-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 625 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 626 1 没有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 627 18 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 629 2 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 629 14 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 629 20 帮助-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 629 37 称-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 630 3 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 630 5 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 631 1 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 632 3 可以-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 632 4 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 632 8 进行-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 633 2 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 633 7 严重-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 634 2 上-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 634 6 上-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 634 10 能-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 635 2 就-v ?,? 11
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 637 2 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 637 4 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 638 6 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 5 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 26 准备-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 27 拿-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 33 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 39 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 43 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 55 架-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 62 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 64 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 66 来-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 641 1 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 641 4 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 641 33 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 643 2 别-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 643 4 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 644 0 别-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 644 3 别-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 645 4 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 645 7 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 645 10 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 645 14 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 646 2 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 646 5 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 648 0 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 650 0 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 650 2 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 651 2 可以-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 654 9 清楚-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 655 4 要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 655 5 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 656 4 好-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 657 6 上-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 657 7 讲-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 657 8 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 658 0 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 658 1 本-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 658 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 658 9 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 658 16 没有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 658 22 没有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 660 1 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 660 4 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 660 7 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 660 14 说-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 662 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 663 18 对-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 669 3 通过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 669 4 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 669 8 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 669 11 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 669 15 为-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 670 0 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 671 0 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 672 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 672 12 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 674 0 好-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 674 8 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 674 9 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 674 13 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 676 11 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 678 11 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 678 15 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 678 20 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 681 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 681 14 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 681 15 进行-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 682 0 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 682 4 发出-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 682 22 来-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 682 23 阻止-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 683 2 送-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 684 2 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 684 21 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 684 22 就-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 685 1 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 685 11 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 685 22 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 685 29 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 685 31 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 686 4 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 686 6 想-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 686 7 作-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 686 9 说明-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 687 2 想-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 688 3 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 688 5 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 689 2 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 689 3 说-v ?,? 11
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 689 6 起-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 689 9 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 689 10 起-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 690 5 起-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 690 7 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 691 9 感谢-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 694 13 密切-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 695 3 及-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 695 5 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 696 4 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 697 3 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 697 7 代-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 698 2 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 698 6 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 698 9 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 698 15 吸引-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 700 2 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 700 10 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 702 0 全-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 703 8 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 703 9 全-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 703 18 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 704 1 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 704 5 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 705 0 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 705 8 先-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 705 9 讲-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 706 2 有-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 707 2 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 707 4 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 707 16 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 707 18 进行-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 707 21 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 708 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 710 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 710 9 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 711 16 对-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 712 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 712 15 为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 713 0 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 713 6 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 714 0 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 714 6 现-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 714 7 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 715 0 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 715 6 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 715 7 获-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 715 9 胜-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 716 0 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 716 6 获-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 718 4 带来-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 719 1 全-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 719 4 上-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 719 5 讲-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 719 9 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 719 10 多-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 720 14 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 720 25 快-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 722 3 肯定-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 723 3 看-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 723 9 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 723 11 有-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 723 12 多-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 723 18 研究-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 724 1 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 724 4 要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 725 1 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 726 1 要-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 726 2 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 726 5 能-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 727 0 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 727 4 上-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 727 7 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 727 8 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 728 2 通过-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 728 11 应-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 729 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 730 6 要-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 730 15 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 731 4 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 732 6 开-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 734 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 734 6 上-v ?,? 1
