bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 1 17 到-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 3 5 下-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 3 7 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 4 0 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 4 2 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 4 14 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 10 1 有-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 11 13 先-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 12 1 敢-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 13 11 等-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 14 6 完-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 14 11 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 14 18 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 14 25 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 15 4 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 16 1 称-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 16 3 为-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 17 16 发动-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 18 1 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 18 8 发展-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 19 1 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 19 5 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 19 7 就-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 19 11 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 20 3 确认-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 21 1 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 21 5 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 21 6 成-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 22 1 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 23 2 确认-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 24 1 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 25 1 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 25 4 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 25 9 表现-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 26 1 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 26 4 要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 26 5 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 27 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 28 1 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 29 20 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 29 22 多-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 29 26 批准-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 30 3 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 32 9 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 33 0 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 33 4 上-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 34 3 需要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 34 6 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 35 1 需要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 35 2 研究-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 35 12 在-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 35 13 想-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 36 3 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 39 5 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 41 14 没-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 42 0 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 42 10 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 43 10 成-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 43 19 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 44 6 成-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 44 11 通过-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 44 20 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 44 25 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 44 38 清楚-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 44 42 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 45 1 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 45 3 要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 45 9 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 45 17 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 46 6 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 48 3 未-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 48 4 定-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 51 2 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 51 11 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 51 13 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 51 17 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 51 19 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 51 24 保留-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 52 11 活动-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 52 16 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 52 17 看-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 52 19 出-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 52 23 成-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 53 10 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 53 11 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 53 16 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 55 6 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 55 7 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 56 2 清楚-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 59 4 好-v ?,? 16
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 59 15 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 60 1 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 61 16 少-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 63 1 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 63 8 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 63 10 多-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 64 2 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 65 2 了解-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 67 1 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 68 2 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 68 4 来-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 69 1 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 71 6 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 71 9 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 71 11 来-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 71 12 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 72 2 需要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 73 11 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 73 14 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 74 5 下-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 74 12 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 74 15 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 76 5 做-v ?,? 11
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 77 5 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 77 6 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 77 9 上-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 79 4 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 79 8 应-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 79 15 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 79 17 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 80 3 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 81 9 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 81 16 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 82 3 可以-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 82 8 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 82 13 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 82 15 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 82 18 确认-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 83 2 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 83 5 进行-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 84 8 进行-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 85 8 进行-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 86 4 进行-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 87 1 通过-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 87 5 要-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 87 6 到-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 87 11 到-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 87 15 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 88 3 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 89 8 令-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 90 11 进行-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 91 4 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 91 6 应-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 94 3 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 94 11 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 94 15 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 94 27 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 98 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 98 4 本-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 98 8 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 101 2 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 101 13 回-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 101 24 长-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 102 1 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 102 2 在-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 103 5 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 103 10 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 103 13 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 103 17 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 103 23 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 103 33 在-v ?,? 6
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 104 8 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 104 10 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 104 14 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 105 11 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 105 19 需要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 108 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 108 5 上-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 108 7 表现-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 108 9 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 109 11 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 109 17 批准-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 109 19 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 109 25 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 109 41 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 109 43 阻止-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 110 22 用-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 111 4 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 111 9 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 112 5 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 113 2 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 113 12 去-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 114 23 没有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 115 8 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 115 11 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 116 2 进行-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 117 1 应-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 117 2 通过-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 118 4 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 118 6 可以-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 119 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 119 15 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 121 5 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 121 6 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 121 13 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 122 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 122 4 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 122 5 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 122 7 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 123 3 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 123 6 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 123 22 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 123 28 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 123 29 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 123 32 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 125 1 有-v ?,? 6
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 125 2 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 125 11 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 126 5 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 127 6 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 127 7 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 127 10 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 128 4 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 128 8 可以-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 130 5 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 131 8 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 131 12 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 131 16 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 131 19 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 131 24 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 131 26 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 132 5 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 133 2 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 133 7 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 133 9 多-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 133 15 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 134 2 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 134 4 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 134 10 举-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 134 16 没有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 134 18 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 134 21 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 134 22 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 134 28 应-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 135 4 到-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 136 3 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 136 6 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 136 8 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 137 1 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 141 1 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 141 2 跟-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 141 5 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 141 8 接近-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 142 3 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 142 35 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 142 37 有-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 143 1 到-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 143 4 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 143 8 没-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 144 3 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 145 2 说-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 146 1 说-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 148 9 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 150 2 说-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 151 1 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 151 8 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 151 11 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 152 5 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 152 13 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 152 14 成-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 153 1 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 154 1 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 154 4 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 159 0 下-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 159 2 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 160 1 要-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 162 0 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 162 4 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 166 1 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 170 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 171 3 就-v ?,? 6
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 171 4 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 173 3 出-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 173 6 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 173 7 挺-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 173 26 成-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 174 1 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 175 1 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 175 4 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 176 1 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 176 2 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 177 0 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 177 5 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 177 9 先-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 178 3 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 180 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 180 5 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 180 7 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 181 1 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 181 7 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 184 4 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 186 8 为-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 186 11 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 188 7 提-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 188 15 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 188 21 等-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 188 23 上-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 188 25 说-v ?,? 12
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 188 26 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 188 32 说-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 190 2 就-v ?,? 6
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 190 5 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 193 4 挺-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 194 2 挺-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 197 8 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 199 1 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 199 6 保持-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 200 3 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 200 5 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 201 11 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 201 16 上-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 201 21 现-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 201 22 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 201 23 发展-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 202 1 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 202 3 上-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 202 4 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 202 6 到-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 208 6 去-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 211 5 深-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 211 9 到-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 211 17 去-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 213 3 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 213 6 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 214 1 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 214 4 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 215 2 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 217 2 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 217 7 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 217 11 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 218 5 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 218 8 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 219 0 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 220 2 可-v ?,? 6
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 220 22 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 220 31 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 220 33 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 220 37 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 220 39 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 221 7 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 223 10 告-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 223 17 要求-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 223 31 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 223 38 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 224 2 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 227 3 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 228 0 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 230 5 记-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 234 5 没有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 234 7 没有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 237 3 没有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 239 1 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 240 5 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 241 0 好-v ?,? 16
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 242 4 上-v ?,? 12
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 243 6 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 247 2 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 247 4 到-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 247 6 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 249 5 先-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 254 6 挺-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 255 0 好-v ?,? 16
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 255 3 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 255 7 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 255 23 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 255 25 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 255 31 带-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 256 3 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 257 0 好-v ?,? 16
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 258 5 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 258 7 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 259 6 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 259 8 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 260 5 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 261 1 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 261 2 没-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 261 7 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 261 12 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 262 3 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 262 5 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 263 1 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 263 3 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 264 0 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 267 5 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 269 5 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 269 6 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 269 10 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 273 0 好-v ?,? 16
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 273 4 好-v ?,? 16
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 274 3 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 274 5 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 275 2 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 276 18 多-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 276 20 来-v ?,? 13
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 277 1 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 277 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 277 7 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 277 8 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 277 11 到-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 278 8 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 278 12 记-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 280 1 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 281 0 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 282 0 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 283 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 283 14 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 284 0 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 284 4 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 284 5 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 285 0 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 285 13 爱-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 288 4 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 288 8 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 288 12 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 288 13 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 288 14 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 289 0 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 289 4 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 289 5 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 289 6 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 290 6 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 291 2 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 294 3 有-v ?,? 10
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 294 5 有-v ?,? 10
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 295 3 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 295 8 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 295 23 在-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 297 4 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 297 5 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 297 20 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 298 3 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 300 2 倒-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 300 5 跑-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 300 8 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 302 6 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 302 8 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 302 10 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 303 15 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 305 0 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 306 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 306 20 问-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 308 10 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 308 15 说-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 308 19 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 308 21 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 308 22 出-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 308 24 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 310 2 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 311 0 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 313 1 要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 313 2 去-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 313 7 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 313 9 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 314 2 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 315 1 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 317 12 现-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 319 1 同意-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 319 9 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 320 4 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 320 15 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 320 17 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 320 22 通过-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 321 2 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 321 9 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 321 13 愿-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 321 14 做-v ?,? 11
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 321 28 反应-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 322 2 去-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 322 6 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 323 1 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 323 6 去-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 324 3 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 325 2 带-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 325 7 跟-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 325 14 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 327 2 可-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 327 10 高-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 330 0 好-v ?,? 16
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 330 4 根本-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 330 5 就-v ?,? 10
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 330 6 没有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 330 8 问-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 331 4 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 332 1 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 332 12 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 333 5 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 335 0 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 336 7 可-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 336 8 挺-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 336 12 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 337 2 挺-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 338 3 帮-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 338 9 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 340 0 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 341 4 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 341 10 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 342 8 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 344 0 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 345 0 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 346 4 打-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 347 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 347 6 上-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 351 4 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 353 4 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 354 1 多-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 356 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 357 1 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 357 5 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 360 5 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 361 1 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 361 3 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 363 0 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 365 2 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 365 4 联系-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 366 7 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 367 1 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 367 4 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 367 5 打-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 367 12 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 369 11 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 369 16 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 369 20 背-v ?,? 6
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 369 22 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 371 2 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 372 7 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 375 4 要-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 376 3 可-v ?,? 6
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 376 6 在-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 376 17 有-v ?,? 10
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 376 22 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 376 44 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 377 1 在-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 377 2 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 379 6 挺-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 384 1 跟-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 384 3 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 385 7 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 385 10 上-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 387 1 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 388 1 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 390 1 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 390 8 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 390 10 多-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 392 1 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 392 9 带-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 395 0 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 395 9 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 398 0 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 398 3 称-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 398 5 为-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 399 1 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 400 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 400 7 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 401 32 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 402 10 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 402 12 产生-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 402 13 反应-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 403 1 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 404 2 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 404 4 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 405 5 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 405 9 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 405 10 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 405 14 去-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 405 20 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 409 5 快-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 409 12 反应-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 410 3 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 410 6 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 411 4 本-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 411 5 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 412 2 本-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 412 3 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 414 1 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 415 1 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 418 1 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 420 3 说-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 422 6 多-v ?,? 10
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 422 7 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 423 5 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 423 7 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 423 10 死-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 423 11 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 424 9 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 425 4 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 426 0 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 429 8 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 429 11 爬-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 430 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 430 8 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 432 5 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 433 1 就-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 436 1 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 436 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 436 5 上-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 436 6 有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 437 6 长-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 437 7 达-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 439 6 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 441 1 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 441 4 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 442 7 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 444 4 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 447 1 说-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 447 5 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 447 7 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 448 1 带-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 449 8 上-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 449 9 有-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 449 19 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 449 21 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 450 7 没-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 450 10 见-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 450 11 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 452 3 见-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 452 4 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 453 0 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 453 10 去-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 454 2 认定-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 455 2 说-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 455 9 认识-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 455 15 说-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 455 23 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 456 1 说-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 458 4 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 458 6 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 459 0 好-v ?,? 16
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 460 3 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 460 7 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 460 14 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 460 18 来-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 461 2 来-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 462 4 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 462 6 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 462 13 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 462 26 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 464 2 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 464 10 说-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 465 4 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 465 6 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 466 3 见-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 466 4 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 466 8 说-v ?,? 12
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 466 14 见-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 466 15 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 467 3 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 469 0 别-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 469 1 提-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 470 1 当-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 470 8 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 470 15 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 476 6 论-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 476 31 要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 476 33 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 478 8 问-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 480 3 久-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 480 5 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 480 7 做-v ?,? 11
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 480 11 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 485 3 快-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 485 4 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 486 2 要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 486 7 合-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 486 9 来-v ?,? 11
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 487 3 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 489 7 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 490 5 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 490 17 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 490 34 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 490 36 跟-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 491 18 伤-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 492 7 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 494 8 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 496 2 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 496 4 少-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 497 0 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 498 3 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 499 7 为-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 499 14 称-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 499 16 为-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 500 0 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 501 7 乏-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 503 0 当-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 504 4 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 504 10 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 506 10 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 506 12 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 508 7 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 508 8 起-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 509 2 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 509 5 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 509 7 来-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 509 8 说明-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 510 5 活动-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 511 5 活动-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 512 5 活动-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 513 2 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 513 5 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 513 12 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 513 16 上-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 516 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 517 0 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 520 0 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 521 0 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 523 0 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 525 0 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 530 0 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 535 1 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 536 0 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 538 1 来-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 539 1 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 542 6 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 542 7 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 542 17 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 542 26 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 542 33 通过-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 544 0 跟-v ?,? 6
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 547 5 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 547 7 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 547 10 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 547 15 加入-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 547 25 等-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 547 28 在-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 547 31 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 547 34 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 547 38 加入-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 550 0 好-v ?,? 16
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 550 4 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 550 18 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 550 19 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 551 4 提到-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 551 32 保持-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 552 17 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 552 22 保持-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 553 1 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 553 3 多-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 553 7 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 554 1 根本-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 554 2 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 555 0 没-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 557 5 帮-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 557 7 当-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 557 14 帮-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 557 16 当-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 558 5 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 558 8 多-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 558 11 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 558 18 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 558 20 联系-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 559 4 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 559 6 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 561 2 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 562 0 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 562 2 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 563 0 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 564 4 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 565 1 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 565 4 说-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 565 8 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 565 11 为-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 566 2 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 566 7 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 568 10 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 570 4 如-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 572 3 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 574 7 要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 576 9 说-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 576 13 问-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 576 15 好-v ?,? 18
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 578 3 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 578 5 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 578 8 如-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 578 10 如-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 581 0 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 582 16 要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 583 10 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 583 18 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 583 22 记-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 584 0 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 585 0 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 585 2 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 586 5 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 588 10 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 592 1 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 592 2 接近-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 592 7 提到-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 593 3 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 595 4 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 596 1 感谢-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 599 0 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 599 5 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 600 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 600 9 进行-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 601 1 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 601 4 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 601 6 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 602 3 称-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 605 1 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 605 5 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 606 1 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 606 12 挺-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 607 3 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 607 4 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 607 19 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 607 22 任-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 608 2 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 608 3 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 608 19 要求-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 608 20 修改-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 610 5 问-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 610 17 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 610 19 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 614 5 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 614 8 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 618 0 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 621 5 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 621 10 用-v ?,? 6
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 621 12 用-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 624 7 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 624 11 多-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 625 4 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 625 8 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 627 4 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 628 1 要-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 629 7 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 630 1 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 630 4 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 630 9 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 630 15 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 631 2 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 632 4 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 633 12 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 633 15 上-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 633 19 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 635 0 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 637 2 用-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 639 5 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 642 2 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 643 6 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 644 3 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 645 2 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 645 4 有-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 645 6 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 645 7 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 646 6 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 646 9 有-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 646 11 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 647 0 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 647 4 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 647 6 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 647 10 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 647 14 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 650 14 没有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 651 3 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 652 1 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 652 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 652 10 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 653 8 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 653 17 出-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 654 10 死-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 659 1 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 660 1 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 661 1 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 661 9 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 664 1 做-v ?,? 11
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 665 11 要求-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 665 13 去-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 666 3 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 668 4 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 668 5 有-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 669 4 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 670 3 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 671 1 说-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 672 2 到-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 672 8 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 672 10 上-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 672 24 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 672 25 长-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 676 6 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 681 5 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 681 9 到-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 681 17 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 681 21 做-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 681 22 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 681 33 吸引-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 682 3 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 683 6 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 685 0 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 685 3 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 688 7 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 689 9 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 690 7 下-v ?,? 14
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 696 1 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 697 1 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 698 1 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 699 1 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 700 3 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 700 4 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 701 5 有-v ?,? 10
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 701 9 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 701 11 主持-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 701 25 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 701 39 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 702 3 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 703 4 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 704 6 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 704 11 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 704 16 进行-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 705 10 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 707 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 707 9 进行-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 713 3 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 713 5 多-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 714 1 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 716 10 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 718 4 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 719 0 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 720 6 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 721 0 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 723 1 错-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 724 5 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 725 2 开-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 725 8 没-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 725 9 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 725 17 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 726 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 726 15 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 727 2 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 727 4 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 727 9 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 728 1 进行-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 731 1 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 731 17 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 734 1 肯定-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 739 2 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 739 3 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 740 1 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 740 2 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 744 10 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 744 12 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 745 0 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 746 15 说-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 746 26 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 747 4 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 751 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 751 5 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 751 12 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 751 16 等-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 754 4 分-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 755 10 在-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 755 11 问-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 757 9 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 758 2 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 759 3 在-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 761 1 多-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 763 2 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 767 6 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 767 12 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 768 2 可-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 770 4 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 772 3 在-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 776 2 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 779 3 无-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 779 5 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 781 1 就-v ?,? 10
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 783 4 快-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 785 2 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 785 3 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 788 3 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 791 4 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 791 6 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 792 1 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 792 3 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 792 8 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 794 2 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 797 0 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 799 1 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 801 1 没有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 802 5 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 803 0 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 806 1 到-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 808 1 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 812 0 跟-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 812 7 感谢-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 815 1 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 817 2 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 817 4 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 817 8 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 817 10 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 817 15 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 817 16 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 817 17 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 818 1 肯定-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 819 4 在-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 820 4 在-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 820 5 为-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 820 15 上-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 822 1 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 828 1 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 830 3 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 830 8 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 833 0 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 833 2 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 833 16 肯定-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 834 1 感谢-v ?,? 1
