nt_6616.parse 0 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 6:1-ARG2
nt_6616.parse 1 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_6616.parse 1 10 predicted pour-v pour.01 ----- 10:0-rel  12:2-ARG1
nt_6616.parse 2 3 predicted leave-v leave.01 ----- 3:0-rel  0:1-ARG0
nt_6616.parse 3 1 predicted pour-v pour.01 ----- 1:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
nt_6616.parse 4 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:2-ARG1
nt_6616.parse 4 12 predicted worship-v worship.- ----- 12:0-rel  11:1-R-ARG0 13:1-ARG1
nt_6616.parse 4 15 predicted got-v got.- ----- 15:0-rel  0:1-ARGM-TMP 1:2-ARG0 16:2-ARG1
nt_6616.parse 4 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARG1 17:1-R-ARG1 19:1-ARG2
nt_6616.parse 5 3 predicted pour-v pour.01 ----- 3:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARGM-LOC
nt_6616.parse 6 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG2
nt_6616.parse 7 2 predicted live-v live.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-LOC
nt_6616.parse 7 6 predicted die-v die.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1
nt_6616.parse 8 3 predicted pour-v pour.01 ----- 3:0-rel  0:1-ARG0 5:1-ARG1
nt_6616.parse 10 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:3-ARG1
nt_6616.parse 10 8 predicted say-v say.01 ----- 8:0-rel  3:2-ARG0 9:1-ARG2
nt_6616.parse 10 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:2-ARG2
nt_6616.parse 10 18 predicted be-v be.01 ----- 18:0-rel  15:1-ARG1 17:1-R-ARG1
nt_6616.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6616.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_6616.parse 12 8 predicted make-v make.04 ----- 8:0-rel  4:1-ARG1 6:1-ARG0
nt_6616.parse 13 3 predicted spill-v spill.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_6616.parse 14 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARG2 6:1-ARG1
nt_6616.parse 15 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6616.parse 15 4 predicted deserve-v deserve.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
nt_6616.parse 16 2 predicted hear-v hear.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_6616.parse 16 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARG0
nt_6616.parse 16 18 predicted be-v be.01 ----- 18:0-rel  8:1-ARGM-DIS 16:1-ARG1 19:1-ARG2
nt_6616.parse 17 3 predicted pour-v pour.01 ----- 3:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARGM-LOC
nt_6616.parse 18 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG2 4:1-ARG1 5:2-ARGM-PRP
nt_6616.parse 18 6 predicted burn-v burn.01 ----- 6:0-rel  7:2-ARG1
nt_6616.parse 19 3 predicted burn-v burn.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
nt_6616.parse 20 1 predicted curse-v curse.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6616.parse 20 8 predicted have-v have.03 ----- 8:0-rel  7:1-R-ARG0
nt_6616.parse 21 2 predicted refuse-v refuse.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_6616.parse 21 4 predicted change-v change.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_6616.parse 21 10 predicted give-v give.01 ----- 10:0-rel  1:1-ARG0 11:1-ARG1 12:1-ARG2
nt_6616.parse 22 3 predicted pour-v pour.01 ----- 3:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARGM-LOC
nt_6616.parse 23 2 predicted cover-v cover.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_6616.parse 25 1 predicted curse-v curse.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1 6:1-ARGM-CAU
nt_6616.parse 25 14 predicted have-v have.03 ----- 14:0-rel  13:1-ARG0
nt_6616.parse 26 2 predicted refuse-v refuse.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_6616.parse 26 4 predicted change-v change.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_6616.parse 26 8 predicted turn-v turn.02 ----- 8:0-rel  1:1-ARG1 9:1-ARGM-DIR
nt_6616.parse 26 15 predicted do-v do.02 ----- 15:0-rel  14:1-ARG0
nt_6616.parse 27 3 predicted pour-v pour.01 ----- 3:0-rel  0:1-ARG0 5:1-ARG1
nt_6616.parse 28 6 predicted dry-v dry.01 ----- 6:0-rel  0:2-ARG1
nt_6616.parse 29 1 predicted prepare-v prepare.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6616.parse 29 11 predicted come-v come.01 ----- 11:0-rel  5:2-ARG1
nt_6616.parse 30 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_6616.parse 30 7 predicted look-v look.02 ----- 7:0-rel  3:1-ARG0 6:1-R-ARG0 8:1-ARG1
nt_6616.parse 31 1 predicted come-v come.09 ----- 1:0-rel  0:1-ARG1
nt_6616.parse 32 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
nt_6616.parse 33 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6616.parse 33 4 predicted do-v do.02 ----- 4:0-rel  5:1-ARG1
nt_6616.parse 34 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0
nt_6616.parse 34 11 predicted gather-v gather.01 ----- 11:0-rel  12:1-ARG1 13:1-ARGM-PRP
nt_6616.parse 36 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_6616.parse 36 9 predicted expect-v expect.01 ----- 9:0-rel  4:1-ARGM-TMP 6:1-ARG0 8:0-ARGM-NEG
nt_6616.parse 37 2 predicted belong-v belong.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_6616.parse 37 6 predicted stay-v stay.01 ----- 6:0-rel  4:1-ARG1 5:1-R-ARG1 7:1-ARG3
nt_6616.parse 37 9 predicted keep-v keep.02 ----- 9:0-rel  4:1-ARG0 5:1-R-ARG0 10:1-ARG1 12:1-ARG2
nt_6616.parse 38 3 predicted have-v have.02 ----- 3:0-rel  1:0-ARGM-MOD 2:0-ARGM-NEG
nt_6616.parse 38 5 predicted go-v go.02 ----- 5:0-rel  0:1-ARG0 6:1-ARGM-MNR
nt_6616.parse 38 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARG1
nt_6616.parse 38 14 predicted see-v see.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1
nt_6616.parse 39 4 predicted gather-v gather.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:1-ARG1
nt_6616.parse 39 15 predicted call-v call.01 ----- 15:0-rel  9:1-ARG1 11:1-R-ARG1 12:1-ARGM-LOC 16:2-ARG2
nt_6616.parse 40 3 predicted pour-v pour.01 ----- 3:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARG3
nt_6616.parse 41 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 5:1-ARG2
nt_6616.parse 42 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_6616.parse 42 6 predicted finish-v finish.01 ----- 6:0-rel  4:1-ARG1
nt_6616.parse 43 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-DIS 3:3-ARG1
nt_6616.parse 44 8 predicted happen-v happen.01 ----- 8:0-rel  2:1-ARG1 5:1-R-ARG1 7:1-ARGM-TMP 9:1-ARGM-TMP
nt_6616.parse 44 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
nt_6616.parse 45 3 predicted split-v split.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_6616.parse 46 6 predicted destroy-v destroy.01 ----- 6:0-rel  0:2-ARG1
nt_6616.parse 47 4 predicted forget-v forget.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_6616.parse 47 6 predicted punish-v punish.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
nt_6616.parse 48 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_6616.parse 48 6 predicted fill-v fill.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
nt_6616.parse 49 2 predicted disappear-v disappear.01 ----- 2:0-rel  0:1-ARG1
nt_6616.parse 49 5 predicted be-v be.02 ----- 5:0-rel  6:2-ARG1
nt_6616.parse 50 2 predicted fall-v fall.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 6:1-ARG3
nt_6616.parse 51 2 predicted weigh-v weigh.03 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
nt_6616.parse 52 1 predicted curse-v curse.- ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARGM-CAU
