nt_6617.parse 0 5 predicted come-v come.01 ----- 5:0-rel  0:2-ARG1
nt_6617.parse 0 7 predicted speak-v speak.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG2
nt_6617.parse 1 7 predicted have-v have.03 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG1
nt_6617.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_6617.parse 2 10 predicted show-v show.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG2 12:2-ARG1
nt_6617.parse 2 17 predicted give-v give.01 ----- 17:0-rel  12:1-ARG1 14:1-R-ARG1 15:0-ARGM-MOD 18:1-ARG2
nt_6617.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6617.parse 3 4 predicted sit-v sit.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_6617.parse 4 5 predicted sin-v sin.- ----- 5:0-rel  0:2-ARG0 6:1-ARGM-MNR 7:1-ARG1
nt_6617.parse 6 3 predicted carry-v carry.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1 5:1-ARGM-DIR 6:1-ARG0
nt_6617.parse 7 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-LOC 1:1-ARG0 3:2-ARG1
nt_6617.parse 7 5 predicted sit-v sit.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
nt_6617.parse 8 3 predicted cover-v cover.02 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_6617.parse 9 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6617.parse 10 3 predicted dress-v dress.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_6617.parse 11 2 predicted shine-v shine.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR
nt_6617.parse 11 14 predicted wear-v wear.01 ----- 14:0-rel  12:1-ARG0
nt_6617.parse 12 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6617.parse 13 3 predicted fill-v fill.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_6617.parse 14 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
nt_6617.parse 14 4 predicted write-v write.01 ----- 4:0-rel  2:1-ARG1 5:1-ARGM-LOC
nt_6617.parse 15 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_6617.parse 16 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_6617.parse 16 4 predicted write-v write.01 ----- 4:0-rel  2:1-ARG1
nt_6617.parse 16 20 predicted see-v see.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG1
nt_6617.parse 18 9 predicted tell-v tell.01 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0 10:1-ARG1
nt_6617.parse 19 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_6617.parse 20 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG2
nt_6617.parse 20 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARGM-CAU 10:1-ARG1 11:1-ARG2
nt_6617.parse 21 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:3-ARG1
nt_6617.parse 21 14 predicted ride-v ride.01 ----- 14:0-rel  11:1-ARG1 13:1-ARG0
nt_6617.parse 22 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
nt_6617.parse 22 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARGM-TMP 10:1-ARG1 12:0-ARGM-NEG
nt_6617.parse 23 4 predicted come-v come.11 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 6:1-ARG1
nt_6617.parse 23 12 predicted go-v go.02 ----- 12:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 13:1-ARGM-DIR 14:2-ARGM-PRP
nt_6617.parse 24 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARGM-LOC
nt_6617.parse 24 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 7:0-ARGM-MOD 9:1-ARG2
nt_6617.parse 24 12 predicted see-v see.01 ----- 12:0-rel  10:1-ARGM-TMP 11:1-ARG0 13:1-ARG1
nt_6617.parse 24 25 predicted live-v live.01 ----- 25:0-rel  0:2-ARG0
nt_6617.parse 24 29 predicted come-v come.01 ----- 29:0-rel  0:2-ARG1 28:0-ARGM-MOD 30:1-ARGM-TMP
nt_6617.parse 25 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6617.parse 25 9 predicted write-v write.01 ----- 9:0-rel  2:1-ARG1 4:1-R-ARG1 7:1-ARGM-NEG 10:1-ARGM-LOC 15:1-ARGM-TMP
nt_6617.parse 26 2 predicted need-v need.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:2-ARGM-PRP
nt_6617.parse 26 5 predicted understand-v understand.01 ----- 5:0-rel  6:1-ARG1
nt_6617.parse 27 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
nt_6617.parse 27 13 predicted sit-v sit.01 ----- 13:0-rel  10:1-ARG2 11:1-ARG1
nt_6617.parse 28 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
nt_6617.parse 29 6 predicted die-v die.01 ----- 6:0-rel  0:2-ARG1 5:1-ARGM-TMP
nt_6617.parse 30 4 predicted live-v live.01 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-TMP
nt_6617.parse 30 12 predicted come-v come.01 ----- 12:0-rel  8:1-ARG1
nt_6617.parse 31 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_6617.parse 31 6 predicted stay-v stay.01 ----- 6:0-rel  0:2-ARGM-TMP 4:1-ARG1 5:0-ARGM-MOD 7:1-ARGM-TMP
nt_6617.parse 32 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1
nt_6617.parse 32 10 predicted live-v live.01 ----- 10:0-rel  0:1-ARG1 2:1-R-ARG1 8:1-ARGM-TMP
nt_6617.parse 32 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2
nt_6617.parse 33 4 predicted belong-v belong.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
nt_6617.parse 34 3 predicted go-v go.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-DIR 5:2-ARGM-PRP
nt_6617.parse 34 7 predicted destroy-v destroy.01 ----- 7:0-rel  1:1-ARG1
nt_6617.parse 35 5 predicted see-v see.01 ----- 5:0-rel  1:1-ARG1 4:1-ARG0
nt_6617.parse 35 6 predicted be-v be.01 ----- 6:0-rel  1:2-ARG1 7:1-ARG2
nt_6617.parse 36 6 predicted receive-v receive.01 ----- 6:0-rel  0:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-TMP 7:1-ARG1
nt_6617.parse 36 13 predicted receive-v receive.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD
nt_6617.parse 36 16 predicted rule-v rule.01 ----- 16:0-rel  11:1-ARG0 17:1-ARG1
nt_6617.parse 37 5 predicted have-v have.03 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
nt_6617.parse 38 3 predicted give-v give.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 8:1-ARG2
nt_6617.parse 39 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_6617.parse 40 4 predicted defeat-v defeat.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:1-ARGM-CAU
nt_6617.parse 40 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:3-ARG2
nt_6617.parse 41 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG2 3:0-ARGM-MOD 5:2-ARG1
nt_6617.parse 41 15 predicted call-v call.01 ----- 15:0-rel  13:1-ARG0 16:2-ARG1
nt_6617.parse 41 17 predicted be-v be.01 ----- 17:0-rel  13:1-ARG1 18:1-ARG2
nt_6617.parse 42 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG2
nt_6617.parse 42 9 predicted see-v see.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
nt_6617.parse 42 15 predicted sit-v sit.01 ----- 15:0-rel  12:1-ARGM-LOC 13:1-ARG1
nt_6617.parse 43 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_6617.parse 44 7 predicted see-v see.01 ----- 7:0-rel  3:1-ARG1 6:1-ARG0
nt_6617.parse 44 9 predicted hate-v hate.01 ----- 9:0-rel  0:2-ARG0 8:0-ARGM-MOD 10:1-ARG1
nt_6617.parse 45 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_6617.parse 45 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0
nt_6617.parse 45 7 predicted leave-v leave.01 ----- 7:0-rel  0:1-ARG0 1:0-ARGM-MOD 8:1-ARG1 9:2-ARG2
nt_6617.parse 46 2 predicted eat-v eat.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_6617.parse 46 6 predicted destroy-v destroy.01 ----- 6:0-rel  0:1-ARG0 1:0-ARGM-MOD 7:1-ARG1 8:1-ARG2
nt_6617.parse 47 1 predicted put-v put.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2 7:2-ARGM-PRP
nt_6617.parse 47 8 predicted do-v do.02 ----- 8:0-rel  9:2-ARG1
nt_6617.parse 47 11 predicted complete-v complete.01 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
nt_6617.parse 48 1 predicted agree-v agree.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6617.parse 48 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 6:1-ARG1
nt_6617.parse 48 9 predicted rule-v rule.01 ----- 9:0-rel  10:1-ARGM-TMP
nt_6617.parse 48 14 predicted say-v say.01 ----- 14:0-rel  11:1-ARG1 12:1-ARG0
nt_6617.parse 49 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
nt_6617.parse 49 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
nt_6617.parse 49 9 predicted rule-v rule.01 ----- 9:0-rel  5:1-ARG0 8:1-R-ARG0 11:2-ARG1
