pt/nt/66/nt_6612 0 4 wonder-n 1
pt/nt/66/nt_6612 0 5 appear-v 2
pt/nt/66/nt_6612 1 1 be-v 3
pt/nt/66/nt_6612 1 3 woman-n 1
pt/nt/66/nt_6612 1 5 be-v 1
pt/nt/66/nt_6612 1 6 clothe-v 1
pt/nt/66/nt_6612 1 14 be-v 1
pt/nt/66/nt_6612 1 17 foot-n 1
pt/nt/66/nt_6612 2 1 have-v 2
pt/nt/66/nt_6612 2 6 star-n 4
pt/nt/66/nt_6612 2 9 head-n 29
pt/nt/66/nt_6612 3 1 be-v 1
pt/nt/66/nt_6612 3 4 cry-v 2
pt/nt/66/nt_6612 3 7 pain-n 2
pt/nt/66/nt_6612 3 10 be-v 1
pt/nt/66/nt_6612 3 13 give-v 14
pt/nt/66/nt_6612 3 14 birth-n 1
pt/nt/66/nt_6612 4 2 wonder-n 2
pt/nt/66/nt_6612 4 3 appear-v 2
pt/nt/66/nt_6612 4 8 be-v 3
pt/nt/66/nt_6612 5 2 have-v 1
pt/nt/66/nt_6612 5 4 head-n 4
pt/nt/66/nt_6612 5 10 head-n 4
pt/nt/66/nt_6612 6 2 have-v 1
pt/nt/66/nt_6612 7 2 sweep-v 1
pt/nt/66/nt_6612 7 7 star-n 4
pt/nt/66/nt_6612 7 11 sky-n 1
pt/nt/66/nt_6612 7 13 throw-v 1
pt/nt/66/nt_6612 8 1 stand-v 2
pt/nt/66/nt_6612 8 3 front-n 1
pt/nt/66/nt_6612 8 6 woman-n 1
pt/nt/66/nt_6612 8 8 be-v 1
pt/nt/66/nt_6612 8 11 give-v 14
pt/nt/66/nt_6612 8 12 birth-n 1
pt/nt/66/nt_6612 9 1 want-v 1
pt/nt/66/nt_6612 9 3 eat-v 1
pt/nt/66/nt_6612 9 5 woman-n 1
pt/nt/66/nt_6612 9 12 be-v 1
pt/nt/66/nt_6612 9 13 bear-v 2
pt/nt/66/nt_6612 10 1 woman-n 1
pt/nt/66/nt_6612 10 2 give-v 14
pt/nt/66/nt_6612 10 3 birth-n 1
pt/nt/66/nt_6612 10 10 rule-v 1
pt/nt/66/nt_6612 10 13 nation-n 1
pt/nt/66/nt_6612 10 17 rod-n 1
pt/nt/66/nt_6612 11 2 child-n 2
pt/nt/66/nt_6612 11 3 be-v 1
pt/nt/66/nt_6612 11 4 take-v 5
pt/nt/66/nt_6612 12 1 woman-n 1
pt/nt/66/nt_6612 12 2 run-v 1
pt/nt/66/nt_6612 12 9 place-n 1
pt/nt/66/nt_6612 12 12 have-v 12
pt/nt/66/nt_6612 12 13 prepare-v 2
pt/nt/66/nt_6612 13 3 be-v 3
pt/nt/66/nt_6612 13 4 take-v 14.1
pt/nt/66/nt_6612 13 5 care-n 1
pt/nt/66/nt_6612 13 9 day-n 2
pt/nt/66/nt_6612 14 2 be-v 3
pt/nt/66/nt_6612 14 4 war-n 1
pt/nt/66/nt_6612 15 4 fight-v 1
pt/nt/66/nt_6612 16 5 fight-v 1
pt/nt/66/nt_6612 16 10 be-v 1
pt/nt/66/nt_6612 17 5 lose-v 2
pt/nt/66/nt_6612 17 7 place-n 9
pt/nt/66/nt_6612 18 1 be-v 1
pt/nt/66/nt_6612 18 2 throw-v 1
pt/nt/66/nt_6612 19 4 be-v 1
pt/nt/66/nt_6612 19 10 one-n 2
pt/nt/66/nt_6612 19 11 call-v 5
pt/nt/66/nt_6612 19 18 lead-v 4
pt/nt/66/nt_6612 19 21 world-n 2
pt/nt/66/nt_6612 19 25 way-n 1
pt/nt/66/nt_6612 20 5 be-v 1
pt/nt/66/nt_6612 20 6 throw-v 2
pt/nt/66/nt_6612 21 5 voice-n 1
pt/nt/66/nt_6612 21 8 say-v 1
pt/nt/66/nt_6612 21 12 victory-n 1
pt/nt/66/nt_6612 21 15 power-n 1
pt/nt/66/nt_6612 21 24 authority-n 1
pt/nt/66/nt_6612 21 28 have-v 12
pt/nt/66/nt_6612 21 30 come-v 1
pt/nt/66/nt_6612 22 1 thing-n 1
pt/nt/66/nt_6612 22 2 have-v 12
pt/nt/66/nt_6612 22 3 come-v 1
pt/nt/66/nt_6612 22 13 have-v 12
pt/nt/66/nt_6612 22 14 be-v 1
pt/nt/66/nt_6612 22 15 throw-v 2
pt/nt/66/nt_6612 23 1 be-v 2
pt/nt/66/nt_6612 23 3 one-n 2
pt/nt/66/nt_6612 23 5 accuse-v 1
pt/nt/66/nt_6612 23 7 day-n 2
pt/nt/66/nt_6612 23 9 night-n 1
pt/nt/66/nt_6612 24 1 defeat-v 1
pt/nt/66/nt_6612 24 6 sacrifice-n 2
pt/nt/66/nt_6612 24 13 message-n 1
pt/nt/66/nt_6612 24 18 tell-v 1
pt/nt/66/nt_6612 24 19 people-n 1
pt/nt/66/nt_6612 25 1 do-v 7
pt/nt/66/nt_6612 25 3 love-v 1
pt/nt/66/nt_6612 25 5 life-n 2
pt/nt/66/nt_6612 26 1 be-v 1
pt/nt/66/nt_6612 26 5 death-n 1
pt/nt/66/nt_6612 27 1 rejoice-v 1
pt/nt/66/nt_6612 27 8 live-v 2
pt/nt/66/nt_6612 28 3 be-v 1
pt/nt/66/nt_6612 28 14 have-v 12
pt/nt/66/nt_6612 28 15 go-v 1
pt/nt/66/nt_6612 29 1 be-v 1
pt/nt/66/nt_6612 29 2 fill-v 1
pt/nt/66/nt_6612 29 4 anger-n 2
pt/nt/66/nt_6612 30 1 know-v 1
pt/nt/66/nt_6612 30 3 do-v 7
pt/nt/66/nt_6612 30 5 have-v 2
pt/nt/66/nt_6612 30 7 time-n 3
pt/nt/66/nt_6612 31 2 see-v 1
pt/nt/66/nt_6612 31 5 have-v 12
pt/nt/66/nt_6612 31 6 be-v 1
pt/nt/66/nt_6612 31 7 throw-v 1
pt/nt/66/nt_6612 32 2 chase-v 1
pt/nt/66/nt_6612 32 4 woman-n 1
pt/nt/66/nt_6612 32 6 have-v 12
pt/nt/66/nt_6612 32 7 give-v 14
pt/nt/66/nt_6612 32 8 birth-n 1
pt/nt/66/nt_6612 32 11 child-n 2
pt/nt/66/nt_6612 33 2 woman-n 1
pt/nt/66/nt_6612 33 3 be-v 1
pt/nt/66/nt_6612 33 4 give-v 3
pt/nt/66/nt_6612 33 7 wing-n 6
pt/nt/66/nt_6612 34 3 fly-v 1
pt/nt/66/nt_6612 34 6 place-n 1
pt/nt/66/nt_6612 34 8 be-v 1
pt/nt/66/nt_6612 34 9 prepare-v 1
pt/nt/66/nt_6612 35 3 be-v 3
pt/nt/66/nt_6612 35 4 take-v 14.1
pt/nt/66/nt_6612 35 5 care-n 1
pt/nt/66/nt_6612 35 11 half-n 1
pt/nt/66/nt_6612 35 12 year-n 1
pt/nt/66/nt_6612 36 3 be-v 4
pt/nt/66/nt_6612 37 3 pour-v 1
pt/nt/66/nt_6612 37 4 water-n 1
pt/nt/66/nt_6612 38 1 pour-v 1
pt/nt/66/nt_6612 38 3 water-n 1
pt/nt/66/nt_6612 38 6 woman-n 1
pt/nt/66/nt_6612 38 10 flood-n 1
pt/nt/66/nt_6612 38 12 carry-v 1
pt/nt/66/nt_6612 39 3 help-v 1
pt/nt/66/nt_6612 39 5 woman-n 1
pt/nt/66/nt_6612 40 2 open-v 1
pt/nt/66/nt_6612 40 6 swallow-v 6
pt/nt/66/nt_6612 40 10 come-v 5
pt/nt/66/nt_6612 41 3 be-v 1
pt/nt/66/nt_6612 41 8 woman-n 1
pt/nt/66/nt_6612 42 1 go-v 1
pt/nt/66/nt_6612 42 4 make-v 2
pt/nt/66/nt_6612 42 5 war-n 1
pt/nt/66/nt_6612 42 10 child-n 1
pt/nt/66/nt_6612 43 1 child-n 2
pt/nt/66/nt_6612 43 2 be-v 1
pt/nt/66/nt_6612 43 8 command-n 3
pt/nt/66/nt_6612 43 10 have-v 2
pt/nt/66/nt_6612 43 12 truth-n 2
pt/nt/66/nt_6612 43 15 teach-v 1
pt/nt/66/nt_6612 44 2 stand-v 1
