pt/nt/66/nt_6618@6618@nt@pt@en@on 0 2 gold see-v see.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 0 5 gold come-v come.01 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-DIR 7:1-ARG3
pt/nt/66/nt_6618@6618@nt@pt@en@on 1 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 2 4 gold make-v make.02 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 3 2 gold shout-v shout.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR 9:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 3 11 gold destroy-v destroy.01 ----- 11:0-rel
pt/nt/66/nt_6618@6618@nt@pt@en@on 4 6 gold destroy-v destroy.01 ----- 6:0-rel
pt/nt/66/nt_6618@6618@nt@pt@en@on 5 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 6 3 gold become-v become.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 6 11 gold live-v live.01 ----- 11:0-rel 7:1-ARG0 4:1-LINK-SLC
pt/nt/66/nt_6618@6618@nt@pt@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 7 4 gold fill-v fill.01 ----- 4:0-rel 5:1-ARG2 2:1-LINK-PCR
pt/nt/66/nt_6618@6618@nt@pt@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 8 10 gold live-v live.01 ----- 10:0-rel 5:1-ARG0 2:1-LINK-SLC
pt/nt/66/nt_6618@6618@nt@pt@en@on 9 7 gold drink-v drink.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 10 5 gold sin-v sin.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-MNR 7:1-ARGM-COM
pt/nt/66/nt_6618@6618@nt@pt@en@on 10 16 gold grow-v grow.02 ----- 16:0-rel 11:2-ARG1 17:2-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 11 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:3-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 11 7 gold say-v say.01 ----- 7:0-rel 3:2-ARG0 10:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 11 10 gold come-v come.01 ----- 10:0-rel 11:1-ARG3 16:1-ARGM-DIS 19:1-ARGM-PRP
pt/nt/66/nt_6618@6618@nt@pt@en@on 11 24 gold share-v share.01 ----- 24:0-rel 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 25:1-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 12 4 gold suffer-v suffer.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 12 12 gold get-v get.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 7:1-LINK-SLC
pt/nt/66/nt_6618@6618@nt@pt@en@on 13 5 gold pile-v pile.02 ----- 5:0,6:1-rel 7:2-ARGM-EXT
pt/nt/66/nt_6618@6618@nt@pt@en@on 14 3 gold forget-v forget.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 14 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 4:1-LINK-SLC
pt/nt/66/nt_6618@6618@nt@pt@en@on 15 0 gold give-v give.01 ----- 0:0-rel 1:1-ARG2 3:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 15 7 gold give-v give.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 16 0 gold pay-v pay.01 ----- 0:0-rel 1:1-ARG2 2:1-ARGM-DIR 3:2-ARGM-EXT
pt/nt/66/nt_6618@6618@nt@pt@en@on 16 8 gold do-v do.02 ----- 8:0-rel 7:1-ARG0
pt/nt/66/nt_6618@6618@nt@pt@en@on 17 0 gold prepare-v prepare.01 ----- 0:0-rel 1:2,4:2-ARG1 2:1-ARG3
pt/nt/66/nt_6618@6618@nt@pt@en@on 17 5 gold be-v be.01 ----- 5:0-rel 6:2-ARG2 1:2-LINK-SLC
pt/nt/66/nt_6618@6618@nt@pt@en@on 17 13 gold prepare-v prepare.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG3 10:1-LINK-SLC
pt/nt/66/nt_6618@6618@nt@pt@en@on 18 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 19 0 gold give-v give.01 ----- 0:0-rel 1:1-ARG2 2:1-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 20 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 20 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 20 10 gold sit-v sit.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 21 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 21 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-NEG 10:1-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 22 6 gold suffer-v suffer.01 ----- 6:0-rel 1:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 23 3 gold destroy-v destroy.01 ----- 3:0-rel 1:0-ARGM-MOD 4:1-ARG2 7:1-ARGM-CAU
pt/nt/66/nt_6618@6618@nt@pt@en@on 23 12 gold judge-v judge.01 ----- 12:0-rel 13:1-ARG1 8:1-LINK-SLC
pt/nt/66/nt_6618@6618@nt@pt@en@on 23 14 gold be-v be.01 ----- 14:0-rel 8:2-ARG1 15:1-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 24 7 gold sin-v sin.01 ----- 7:0-rel 8:1-ARGM-MNR 9:1-ARGM-COM 1:1-LINK-SLC
pt/nt/66/nt_6618@6618@nt@pt@en@on 24 12 gold share-v share.01 ----- 12:0-rel 13:1-ARG1 1:1-LINK-SLC
pt/nt/66/nt_6618@6618@nt@pt@en@on 24 16 gold see-v see.01 ----- 16:0-rel 1:2-ARG0 15:0-ARGM-MOD 17:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 25 3 gold cry-v cry.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 7:1-ARGM-CAU
pt/nt/66/nt_6618@6618@nt@pt@en@on 25 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 6:1-ARG2 7:1-ARGM-CAU
pt/nt/66/nt_6618@6618@nt@pt@en@on 26 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 26 9 gold stand-v stand.01 ----- 9:0-rel 0:1-ARG1 2:0-ARGM-MOD 10:1-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 27 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 29 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
pt/nt/66/nt_6618@6618@nt@pt@en@on 30 8 gold cry-v cry.02 ----- 8:0-rel 1:0-ARGM-DIS 2:2-ARG0 7:0-ARGM-MOD
pt/nt/66/nt_6618@6618@nt@pt@en@on 30 10 gold be-v be.01 ----- 10:0-rel 1:0-ARGM-DIS 2:2-ARG1 7:0-ARGM-MOD 11:2-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 31 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-CAU
pt/nt/66/nt_6618@6618@nt@pt@en@on 31 7 gold be-v be.02 ----- 7:0-rel 5:1-ARGM-TMP 8:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 31 11 gold buy-v buy.01 ----- 11:0-rel 12:3-ARG1 8:1-LINK-SLC
pt/nt/66/nt_6618@6618@nt@pt@en@on 31 15 gold sell-v sell.01 ----- 15:0-rel 14:1-ARG0 12:1-LINK-SLC
pt/nt/66/nt_6618@6618@nt@pt@en@on 31 49 gold make-v make.01 ----- 49:0-rel 50:1-ARG2 48:1-LINK-PCR
pt/nt/66/nt_6618@6618@nt@pt@en@on 32 2 gold sell-v sell.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 33 3 gold cry-v cry.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD
pt/nt/66/nt_6618@6618@nt@pt@en@on 33 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 2:0-ARGM-MOD 8:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 33 15 gold want-v want.01 ----- 15:0-rel 14:1-ARG0 11:1-LINK-SLC
pt/nt/66/nt_6618@6618@nt@pt@en@on 33 17 gold leave-v leave.01 ----- 17:0-rel 8:1-ARGM-DIS 11:2-ARG0 18:1-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 34 7 gold disappear-v disappear.01 ----- 7:0-rel 0:1-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 35 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 4:1-ARG1 5:1-ARGM-TMP
pt/nt/66/nt_6618@6618@nt@pt@en@on 36 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 3:0-ARGM-MOD 5:2-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 36 11 gold stand-v stand.01 ----- 11:0-rel 1:1-ARG1 10:0-ARGM-MOD 12:2-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 37 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 37 5 gold become-v become.01 ----- 5:0-rel 6:1-ARG2 7:1-ARGM-CAU 2:1-LINK-SLC
pt/nt/66/nt_6618@6618@nt@pt@en@on 37 8 gold sell-v sell.01 ----- 8:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 38 2 gold cry-v cry.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
pt/nt/66/nt_6618@6618@nt@pt@en@on 38 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 1:0-ARGM-MOD 5:1-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 39 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 41 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 41 8 gold wear-v wear.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 42 2 gold shine-v shine.01 ----- 2:0-rel 0:1-ARG2 3:1-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 43 5 gold destroy-v destroy.01 ----- 5:0-rel 6:1-ARGM-TMP
pt/nt/66/nt_6618@6618@nt@pt@en@on 44 8 gold travel-v travel.01 ----- 8:0-rel 9:1-ARGM-MNR 5:1-LINK-SLC
pt/nt/66/nt_6618@6618@nt@pt@en@on 44 19 gold earn-v earn.01 ----- 19:0-rel 20:1-ARG1 21:1-ARG3 16:1-LINK-SLC
pt/nt/66/nt_6618@6618@nt@pt@en@on 44 24 gold stand-v stand.01 ----- 24:0-rel 1:2-ARG1 25:2-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 45 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 46 1 gold cry-v cry.03 ----- 1:0,2:1-rel 0:1-ARG0 5:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 46 6 gold be-v be.02 ----- 6:0-rel 7:1-ARGM-NEG 8:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 47 1 gold throw-v throw.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 47 7 gold cry-v cry.02 ----- 7:0-rel 0:1-ARG0 8:1-ARGM-MNR 9:2-ARGM-PRP
pt/nt/66/nt_6618@6618@nt@pt@en@on 47 10 gold show-v show.01 ----- 10:0-rel 11:2-ARG1 0:1-LINK-PCR
pt/nt/66/nt_6618@6618@nt@pt@en@on 47 15 gold feel-v feel.01 ----- 15:0-rel 14:1-ARG0 11:1-LINK-SLC
pt/nt/66/nt_6618@6618@nt@pt@en@on 48 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 50 3 gold have-v have.03 ----- 3:0-rel 4:2-ARG1 0:1-LINK-SLC
pt/nt/66/nt_6618@6618@nt@pt@en@on 50 8 gold become-v become.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2 10:1-ARGM-CAU
pt/nt/66/nt_6618@6618@nt@pt@en@on 51 4 gold destroy-v destroy.01 ----- 4:0-rel 5:1-ARGM-TMP
pt/nt/66/nt_6618@6618@nt@pt@en@on 52 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG2 2:1-ARGM-CAU 6:1-ARGM-DIS
pt/nt/66/nt_6618@6618@nt@pt@en@on 53 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG2 3:2-ARGM-DIS
pt/nt/66/nt_6618@6618@nt@pt@en@on 54 2 gold punish-v punish.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 54 8 gold do-v do.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 55 4 gold pick-v pick.04 ----- 4:0,5:1-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 56 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 57 2 gold throw-v throw.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 57 9 gold say-v say.01 ----- 9:0-rel 0:1-ARG0 12:2-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 57 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 57 22 gold throw-v throw.01 ----- 22:0-rel 20:0-ARGM-MOD 23:1-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 58 4 gold find-v find.01 ----- 4:0-rel 1:0-ARGM-MOD 2:1-ARGM-TMP 5:1-ARGM-TMP
pt/nt/66/nt_6618@6618@nt@pt@en@on 59 7 gold play-v play.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 60 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/66/nt_6618@6618@nt@pt@en@on 60 8 gold find-v find.01 ----- 8:0-rel 5:0-ARGM-MOD 6:1-ARGM-TMP 9:1-ARGM-LOC 11:1-ARGM-TMP
pt/nt/66/nt_6618@6618@nt@pt@en@on 61 8 gold hear-v hear.01 ----- 8:0-rel 5:0-ARGM-MOD 6:1-ARGM-NEG 9:1-ARGM-LOC 11:1-ARGM-TMP
pt/nt/66/nt_6618@6618@nt@pt@en@on 62 7 gold shine-v shine.01 ----- 7:0-rel 0:2-ARG1 5:0-ARGM-MOD 6:1-ARGM-NEG 8:1-ARGM-LOC 10:1-ARGM-TMP
pt/nt/66/nt_6618@6618@nt@pt@en@on 63 10 gold hear-v hear.01 ----- 10:0-rel 7:0-ARGM-MOD 8:1-ARGM-NEG 11:1-ARGM-LOC 13:1-ARGM-TMP
pt/nt/66/nt_6618@6618@nt@pt@en@on 64 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 65 4 gold trick-v trick.01 ----- 4:0-rel 5:1-ARG0
pt/nt/66/nt_6618@6618@nt@pt@en@on 66 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6618@6618@nt@pt@en@on 66 23 gold kill-v kill.01 ----- 23:0-rel 24:1-ARGM-LOC 18:1-LINK-SLC
