pt/nt/66/nt_6608@6608@nt@pt@en@on 0 2 gold open-v open.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/66/nt_6608@6608@nt@pt@en@on 1 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-TMP 3:2-ARG1 6:1-ARGM-TMP
pt/nt/66/nt_6608@6608@nt@pt@en@on 2 2 gold see-v see.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/66/nt_6608@6608@nt@pt@en@on 2 7 gold stand-v stand.01 ----- 7:0-rel 8:1-ARG2 3:1-LINK-SLC
pt/nt/66/nt_6608@6608@nt@pt@en@on 3 2 gold give-v give.01 ----- 2:0-rel 3:1-ARG1
pt/nt/66/nt_6608@6608@nt@pt@en@on 4 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1
pt/nt/66/nt_6608@6608@nt@pt@en@on 4 4 gold stand-v stand.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
pt/nt/66/nt_6608@6608@nt@pt@en@on 5 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/66/nt_6608@6608@nt@pt@en@on 6 3 gold give-v give.01 ----- 3:0-rel 4:2-ARG1
pt/nt/66/nt_6608@6608@nt@pt@en@on 6 7 gold offer-v offer.01 ----- 7:0-rel 8:1-ARGM-MNR 0:1-LINK-PCR 4:1-LINK-SLC
pt/nt/66/nt_6608@6608@nt@pt@en@on 7 2 gold put-v put.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2
pt/nt/66/nt_6608@6608@nt@pt@en@on 8 5 gold go-v go.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-DIR 7:1-ARG3 12:1-ARG4
pt/nt/66/nt_6608@6608@nt@pt@en@on 9 2 gold go-v go.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-DIR 4:1-ARGM-COM
pt/nt/66/nt_6608@6608@nt@pt@en@on 10 3 gold fill-v fill.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1 7:1-ARG2
pt/nt/66/nt_6608@6608@nt@pt@en@on 10 13 gold throw-v throw.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARG0 14:1-ARG1 15:1-ARG2 16:1-ARGM-GOL
pt/nt/66/nt_6608@6608@nt@pt@en@on 11 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-TMP 3:3-ARG1
pt/nt/66/nt_6608@6608@nt@pt@en@on 12 8 gold prepare-v prepare.02 ----- 8:0-rel 0:1-ARGM-TMP 1:2-ARG0 9:2-ARG2
pt/nt/66/nt_6608@6608@nt@pt@en@on 12 10 gold blow-v blow.09 ----- 10:0-rel 11:1-ARG1 1:2-LINK-PCR
pt/nt/66/nt_6608@6608@nt@pt@en@on 13 3 gold blow-v blow.09 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/66/nt_6608@6608@nt@pt@en@on 14 4 gold mix-v mix.01 ----- 4:0-rel 5:1-ARG2 1:1-LINK-PCR
pt/nt/66/nt_6608@6608@nt@pt@en@on 14 8 gold pour-v pour.01 ----- 8:0-rel 0:1-ARGM-TMP 9:1-ARGM-DIR 10:1-ARG3
pt/nt/66/nt_6608@6608@nt@pt@en@on 15 18 gold burn-v burn.02 ----- 18:0,19:1-rel 0:0-ARGM-DIS
pt/nt/66/nt_6608@6608@nt@pt@en@on 16 3 gold blow-v blow.09 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/66/nt_6608@6608@nt@pt@en@on 17 3 gold look-v look.02 ----- 3:0-rel 4:1-ARG1 1:1-LINK-SLC
pt/nt/66/nt_6608@6608@nt@pt@en@on 17 8 gold burn-v burn.01 ----- 8:0-rel 5:1-ARG1 9:1-ARGM-MNR
pt/nt/66/nt_6608@6608@nt@pt@en@on 17 12 gold throw-v throw.01 ----- 12:0-rel 0:1-ARGM-TMP 13:1-ARG2
pt/nt/66/nt_6608@6608@nt@pt@en@on 18 6 gold become-v become.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:1-ARG2
pt/nt/66/nt_6608@6608@nt@pt@en@on 19 5 gold create-v create.01 ----- 5:0-rel 6:0-ARG1
pt/nt/66/nt_6608@6608@nt@pt@en@on 19 10 gold die-v die.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG1
pt/nt/66/nt_6608@6608@nt@pt@en@on 19 19 gold destroy-v destroy.01 ----- 19:0-rel
pt/nt/66/nt_6608@6608@nt@pt@en@on 20 3 gold blow-v blow.09 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/66/nt_6608@6608@nt@pt@en@on 21 5 gold burn-v burn.01 ----- 5:0-rel 6:1-ARGM-MNR 1:1-LINK-PCR
pt/nt/66/nt_6608@6608@nt@pt@en@on 21 10 gold fall-v fall.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG1 5:2-ARGM-PRD 11:1-ARG3
pt/nt/66/nt_6608@6608@nt@pt@en@on 22 1 gold fall-v fall.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG4
pt/nt/66/nt_6608@6608@nt@pt@en@on 23 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
pt/nt/66/nt_6608@6608@nt@pt@en@on 24 7 gold become-v become.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:1-ARG2
pt/nt/66/nt_6608@6608@nt@pt@en@on 25 2 gold die-v die.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-CAU
pt/nt/66/nt_6608@6608@nt@pt@en@on 25 4 gold drink-v drink.01 ----- 4:0-rel 5:1-ARG1
pt/nt/66/nt_6608@6608@nt@pt@en@on 26 3 gold blow-v blow.09 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/66/nt_6608@6608@nt@pt@en@on 27 19 gold strike-v strike.01 ----- 19:0-rel 0:1-ARGM-TMP
pt/nt/66/nt_6608@6608@nt@pt@en@on 28 5 gold become-v become.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG1 6:1-ARG2
pt/nt/66/nt_6608@6608@nt@pt@en@on 29 7 gold be-v be.01 ----- 7:0-rel 0:3-ARG1 8:1-ARG2
pt/nt/66/nt_6608@6608@nt@pt@en@on 30 2 gold watch-v watch.01 ----- 2:0-rel 1:1-ARG0
pt/nt/66/nt_6608@6608@nt@pt@en@on 30 5 gold hear-v hear.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
pt/nt/66/nt_6608@6608@nt@pt@en@on 30 10 gold fly-v fly.01 ----- 10:0-rel 11:2-ARGM-LOC 6:1-LINK-SLC
pt/nt/66/nt_6608@6608@nt@pt@en@on 31 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR 9:2-ARG1
pt/nt/66/nt_6608@6608@nt@pt@en@on 33 5 gold live-v live.01 ----- 5:0-rel 6:1-ARGM-LOC 3:1-LINK-SLC
pt/nt/66/nt_6608@6608@nt@pt@en@on 34 4 gold begin-v begin.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-TMP
pt/nt/66/nt_6608@6608@nt@pt@en@on 34 17 gold blow-v blow.09 ----- 17:0-rel 12:1-ARG0 16:0-ARGM-MOD 9:1-LINK-SLC
