pt/nt/66/nt_6611@6611@nt@pt@en@on 0 3 gold give-v give.01 ----- 3:0-rel 0:1-ARGM-TMP 4:2-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 1 2 gold tell-v tell.01 ----- 2:0-rel 5:3-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 1 5 gold go-v go.02 ----- 5:0-rel
pt/nt/66/nt_6611@6611@nt@pt@en@on 1 7 gold measure-v measure.01 ----- 7:0-rel 8:3-ARG1 0:1-LINK-PCR
pt/nt/66/nt_6611@6611@nt@pt@en@on 1 17 gold count-v count.01 ----- 17:0-rel 18:2-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 1 20 gold worship-v worship.01 ----- 20:0-rel 18:1-ARG0 21:1-ARGM-LOC
pt/nt/66/nt_6611@6611@nt@pt@en@on 2 3 gold measure-v measure.01 ----- 3:0-rel 0:0-ARGM-DIS 2:0-ARGM-NEG 4:2-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 3 0 gold leave-v leave.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 4 3 gold give-v give.01 ----- 3:0-rel 4:1-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 4 7 gold be-v be.01 ----- 7:0-rel 8:0-ARGM-NEG 9:2-ARG2 5:1-LINK-SLC
pt/nt/66/nt_6611@6611@nt@pt@en@on 5 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 9:1-ARGM-TMP
pt/nt/66/nt_6611@6611@nt@pt@en@on 6 3 gold give-v give.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 7 3 gold prophesy-v prophesy.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-TMP
pt/nt/66/nt_6611@6611@nt@pt@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 9 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:3-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 9 13 gold stand-v stand.01 ----- 13:0-rel 14:1-ARG2 4:2-LINK-SLC
pt/nt/66/nt_6611@6611@nt@pt@en@on 10 2 gold try-v try.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 10 4 gold hurt-v hurt.01 ----- 4:0-rel 5:1-ARG1 1:1-LINK-PCR
pt/nt/66/nt_6611@6611@nt@pt@en@on 10 9 gold come-v come.01 ----- 9:0-rel 0:1-ARGM-ADV 8:1-ARG1 10:1-ARG3
pt/nt/66/nt_6611@6611@nt@pt@en@on 10 17 gold kill-v kill.01 ----- 17:0-rel 0:1-ARGM-ADV 8:1-ARG0 18:1-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 11 2 gold try-v try.01 ----- 2:0-rel 3:2-ARG1 0:1-LINK-SLC
pt/nt/66/nt_6611@6611@nt@pt@en@on 11 4 gold hurt-v hurt.01 ----- 4:0-rel 5:1-ARG1 1:1-LINK-PCR
pt/nt/66/nt_6611@6611@nt@pt@en@on 11 7 gold die-v die.01 ----- 7:0-rel 0:2-ARG1 6:0-ARGM-MOD 8:1-ARGM-MNR
pt/nt/66/nt_6611@6611@nt@pt@en@on 12 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 12 6 gold stop-v stop.03 ----- 6:0-rel 7:1-ARG1 9:1-ARG2 11:1-ARGM-TMP 0:1-LINK-PCR
pt/nt/66/nt_6611@6611@nt@pt@en@on 12 10 gold rain-v rain.01 ----- 10:0-rel 7:1-LINK-PCR
pt/nt/66/nt_6611@6611@nt@pt@en@on 12 16 gold prophesy-v prophesy.01 ----- 16:0-rel 14:1-ARG0 12:1-LINK-SLC
pt/nt/66/nt_6611@6611@nt@pt@en@on 13 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 13 5 gold make-v make.02 ----- 5:0-rel 6:2-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 13 8 gold become-v become.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 14 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 14 4 gold send-v send.03 ----- 4:0-rel 5:2-ARG1 9:1-ARG4 0:1-LINK-PCR
pt/nt/66/nt_6611@6611@nt@pt@en@on 15 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:3-ARGM-TMP
pt/nt/66/nt_6611@6611@nt@pt@en@on 15 9 gold want-v want.01 ----- 9:0-rel 8:1-ARG0
pt/nt/66/nt_6611@6611@nt@pt@en@on 16 5 gold finish-v finish.01 ----- 5:0-rel 1:1-ARG0 6:2-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 16 6 gold tell-v tell.01 ----- 6:0-rel 7:1-ARG1 1:1-LINK-PCR
pt/nt/66/nt_6611@6611@nt@pt@en@on 16 13 gold fight-v fight.01 ----- 13:0-rel 0:2-ARGM-TMP 10:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 17 5 gold come-v come.01 ----- 5:0-rel 6:1-ARGM-DIR 7:1-ARG3 2:1-LINK-SLC
pt/nt/66/nt_6611@6611@nt@pt@en@on 18 2 gold defeat-v defeat.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:1-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 18 4 gold kill-v kill.01 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:1-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 19 7 gold lie-v lie.01 ----- 7:0-rel 0:2-ARG1 6:0-ARGM-MOD 8:1-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 20 3 gold name-v name.01 ----- 3:0-rel 4:2-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 21 5 gold have-v have.03 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 22 8 gold kill-v kill.01 ----- 8:0-rel 2:1-LINK-SLC
pt/nt/66/nt_6611@6611@nt@pt@en@on 23 14 gold look-v look.01 ----- 14:0-rel 0:2-ARG0 13:0-ARGM-MOD 15:1-ARG1 22:1-ARGM-TMP
pt/nt/66/nt_6611@6611@nt@pt@en@on 24 3 gold refuse-v refuse.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 24 5 gold bury-v bury.01 ----- 5:0-rel 6:1-ARG1 0:1-LINK-PCR
pt/nt/66/nt_6611@6611@nt@pt@en@on 25 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 4:0-ARGM-MOD 6:1-ARG2 7:1-ARGM-CAU
pt/nt/66/nt_6611@6611@nt@pt@en@on 25 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 26 5 gold send-v send.01 ----- 5:0-rel 6:1-ARG2 8:1-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 27 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-CAU
pt/nt/66/nt_6611@6611@nt@pt@en@on 27 8 gold bring-v bring.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1 11:1-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 27 14 gold live-v live.01 ----- 14:0-rel 12:1-ARG0 15:1-ARGM-LOC
pt/nt/66/nt_6611@6611@nt@pt@en@on 28 9 gold let-v let.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 28 11 gold enter-v enter.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 15:1-ARGM-TMP
pt/nt/66/nt_6611@6611@nt@pt@en@on 29 1 gold stand-v stand.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 30 3 gold see-v see.01 ----- 3:0-rel 4:1-ARG1 0:1-LINK-SLC
pt/nt/66/nt_6611@6611@nt@pt@en@on 30 6 gold fill-v fill.01 ----- 6:0-rel 7:1-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 31 4 gold hear-v hear.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:3-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 31 10 gold say-v say.01 ----- 10:0-rel 5:2-ARG0 13:2-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 31 13 gold come-v come.01 ----- 13:0-rel 14:1-ARGM-DIR 15:1-ARG4
pt/nt/66/nt_6611@6611@nt@pt@en@on 32 4 gold go-v go.02 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG0 5:1-ARGM-DIR 6:1-ARG4 8:1-ARGM-LOC
pt/nt/66/nt_6611@6611@nt@pt@en@on 34 5 gold be-v be.02 ----- 5:0-rel 0:1-ARGM-TMP 6:1-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 35 6 gold destroy-v destroy.01 ----- 6:0-rel
pt/nt/66/nt_6611@6611@nt@pt@en@on 36 4 gold kill-v kill.01 ----- 4:0-rel 0:0-ARGM-DIS 5:1-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 37 4 gold die-v die.01 ----- 4:0-rel 3:0-ARGM-NEG 0:1-LINK-SLC
pt/nt/66/nt_6611@6611@nt@pt@en@on 37 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 38 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 39 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP 5:1-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 40 4 gold come-v come.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-TMP
pt/nt/66/nt_6611@6611@nt@pt@en@on 41 3 gold blow-v blow.09 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 42 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-TMP 3:2-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 43 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:3-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 43 12 gold become-v become.01 ----- 12:0-rel 5:2-ARG1 11:1-ARGM-TMP 13:2-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 44 3 gold rule-v rule.03 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-TMP
pt/nt/66/nt_6611@6611@nt@pt@en@on 45 4 gold bow-v bow.04 ----- 4:0,5:1-rel 0:1-ARGM-TMP 1:1-ARG0 6:1-ARGM-MNR
pt/nt/66/nt_6611@6611@nt@pt@en@on 45 10 gold worship-v worship.01 ----- 10:0-rel 0:1-ARGM-TMP 1:1-ARG0 11:1-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 46 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 46 5 gold sit-v sit.01 ----- 5:0-rel 6:1-ARG2 9:1-ARGM-LOC 2:1-LINK-SLC
pt/nt/66/nt_6611@6611@nt@pt@en@on 47 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 47 6 gold give-v give.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:1-ARG2 11:2-ARGM-DIS
pt/nt/66/nt_6611@6611@nt@pt@en@on 48 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 48 5 gold be-v be.02 ----- 5:0-rel 2:1-LINK-SLC
pt/nt/66/nt_6611@6611@nt@pt@en@on 48 9 gold be-v be.02 ----- 9:0-rel 8:1-ARGM-TMP 2:1-LINK-SLC
pt/nt/66/nt_6611@6611@nt@pt@en@on 49 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/66/nt_6611@6611@nt@pt@en@on 49 6 gold use-v use.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 49 12 gold begin-v begin.01 ----- 12:0-rel 4:1-ARG0 13:2-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 49 14 gold rule-v rule.03 ----- 14:0-rel
pt/nt/66/nt_6611@6611@nt@pt@en@on 50 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 50 10 gold be-v be.01 ----- 10:0-rel 11:2-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 51 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1
pt/nt/66/nt_6611@6611@nt@pt@en@on 51 9 gold judge-v judge.01 ----- 9:0-rel 2:1-LINK-SLC
pt/nt/66/nt_6611@6611@nt@pt@en@on 52 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 52 4 gold reward-v reward.01 ----- 4:0-rel 5:2-ARG1 2:1-LINK-SLC
pt/nt/66/nt_6611@6611@nt@pt@en@on 52 13 gold reward-v reward.01 ----- 13:0-rel 14:2-ARG1 2:1-LINK-SLC
pt/nt/66/nt_6611@6611@nt@pt@en@on 52 26 gold respect-v respect.01 ----- 26:0-rel 27:1-ARG1 18:1-LINK-SLC
pt/nt/66/nt_6611@6611@nt@pt@en@on 53 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6611@6611@nt@pt@en@on 53 4 gold destroy-v destroy.01 ----- 4:0-rel 5:2-ARG1 2:1-LINK-SLC
pt/nt/66/nt_6611@6611@nt@pt@en@on 53 8 gold destroy-v destroy.01 ----- 8:0-rel 9:1-ARG1 5:1-LINK-SLC
pt/nt/66/nt_6611@6611@nt@pt@en@on 54 7 gold open-v open.01 ----- 7:0-rel 0:1-ARGM-TMP
pt/nt/66/nt_6611@6611@nt@pt@en@on 55 7 gold see-v see.01 ----- 7:0-rel 5:0-ARGM-MOD 8:1-ARGM-LOC
pt/nt/66/nt_6611@6611@nt@pt@en@on 56 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-TMP 3:3-ARG1
