nt_6615.parse 0 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
nt_6615.parse 2 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
nt_6615.parse 2 4 predicted bring-v bring.01 ----- 4:0-rel  5:1-ARG1
nt_6615.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6615.parse 3 14 predicted finish-v finish.01 ----- 14:0-rel  7:1-ARGM-TMP 10:2-ARG1
nt_6615.parse 4 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6615.parse 4 3 predicted look-v look.02 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nt_6615.parse 4 9 predicted mix-v mix.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_6615.parse 5 4 predicted win-v win.01 ----- 4:0-rel  0:1-ARG0 2:1-R-ARG0 5:2-ARG1
nt_6615.parse 5 21 predicted stand-v stand.01 ----- 21:0-rel  0:2-ARG1 22:1-ARG2
nt_6615.parse 6 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_6615.parse 6 7 predicted give-v give.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
nt_6615.parse 7 1 predicted sing-v sing.01 ----- 1:0-rel  0:1-ARG0
nt_6615.parse 7 23 predicted be-v be.01 ----- 23:0-rel  20:1-ARG1 24:2-ARG2
nt_6615.parse 7 27 predicted do-v do.02 ----- 27:0-rel  24:1-ARG1 26:1-ARG0
nt_6615.parse 8 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG2 4:2-ARG1
nt_6615.parse 9 3 predicted fear-v fear.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_6615.parse 10 3 predicted praise-v praise.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_6615.parse 11 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2
nt_6615.parse 12 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD
nt_6615.parse 12 5 predicted worship-v worship.- ----- 5:0-rel  0:1-ARG0 2:0-ARGM-MOD 6:1-ARGM-TMP
nt_6615.parse 12 11 predicted be-v be.01 ----- 11:0-rel  12:1-ARG2 13:1-ARG1
nt_6615.parse 12 15 predicted do-v do.02 ----- 15:0-rel  14:1-ARG0
nt_6615.parse 12 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
nt_6615.parse 13 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nt_6615.parse 14 2 predicted open-v open.01 ----- 2:0-rel  0:1-ARG1
nt_6615.parse 14 8 predicted bring-v bring.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
nt_6615.parse 14 12 predicted come-v come.09 ----- 12:0-rel  5:2-ARG1
nt_6615.parse 15 2 predicted dress-v dress.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_6615.parse 15 6 predicted shine-v shine.01 ----- 6:0-rel  7:0-ARG1 8:0-C-ARG1
nt_6615.parse 16 1 predicted wear-v wear.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6615.parse 16 4 predicted tie-v tie.01 ----- 4:0-rel  2:1-ARG1 5:1-ARGM-LOC
nt_6615.parse 17 7 predicted give-v give.01 ----- 7:0-rel  0:1-ARGM-DIS 1:2-ARG0 8:1-ARG1 11:1-ARG2
nt_6615.parse 18 3 predicted fill-v fill.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_6615.parse 18 11 predicted live-v live.01 ----- 11:0-rel  10:1-R-ARG0 12:1-ARGM-LOC
nt_6615.parse 19 3 predicted fill-v fill.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_6615.parse 20 3 predicted enter-v enter.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-TMP
nt_6615.parse 20 15 predicted finish-v finish.01 ----- 15:0-rel  7:2-ARG1
