pt/nt/66/nt_6614@6614@nt@pt@en@on 0 2 gold look-v look.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
pt/nt/66/nt_6614@6614@nt@pt@en@on 0 8 gold be-v be.01 ----- 8:0-rel 9:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 0 14 gold stand-v stand.01 ----- 14:0-rel 15:1-ARG2 9:1-LINK-SLC
pt/nt/66/nt_6614@6614@nt@pt@en@on 1 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 2 2 gold have-v have.03 ----- 2:0-rel 0:2-ARG0 3:3-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 2 10 gold write-v write.01 ----- 10:0-rel 11:1-ARGM-LOC
pt/nt/66/nt_6614@6614@nt@pt@en@on 3 2 gold hear-v hear.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 4 2 gold sound-v sound.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
pt/nt/66/nt_6614@6614@nt@pt@en@on 4 5 gold play-v play.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2
pt/nt/66/nt_6614@6614@nt@pt@en@on 5 2 gold sing-v sing.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:2-ARGM-LOC
pt/nt/66/nt_6614@6614@nt@pt@en@on 5 13 gold live-v live.01 ----- 13:0-rel 14:0-ARG0
pt/nt/66/nt_6614@6614@nt@pt@en@on 6 5 gold learn-v learn.01 ----- 5:0-rel 4:0-ARGM-MOD 6:1-ARG1 0:1-LINK-SLC
pt/nt/66/nt_6614@6614@nt@pt@en@on 6 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2
pt/nt/66/nt_6614@6614@nt@pt@en@on 6 17 gold buy-v buy.01 ----- 17:0-rel 18:1-ARG2 10:1-LINK-SLC
pt/nt/66/nt_6614@6614@nt@pt@en@on 7 4 gold learn-v learn.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6614@6614@nt@pt@en@on 8 7 gold do-v do.02 ----- 7:0-rel 6:0-ARGM-NEG 8:1-ARG1 10:1-ARG2 2:1-LINK-SLC
pt/nt/66/nt_6614@6614@nt@pt@en@on 9 1 gold keep-v keep.02 ----- 1:0-rel 0:1-ARG0 2:1,3:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 10 2 gold follow-v follow.02 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:2-ARGM-GOL
pt/nt/66/nt_6614@6614@nt@pt@en@on 10 7 gold go-v go.02 ----- 7:0-rel 6:1-ARG0
pt/nt/66/nt_6614@6614@nt@pt@en@on 11 2 gold buy-v buy.01 ----- 2:0-rel 3:1-ARG2 10:1-ARGM-PRD
pt/nt/66/nt_6614@6614@nt@pt@en@on 11 15 gold offer-v offer.01 ----- 15:0-rel 16:1-ARG3 11:1-LINK-SLC
pt/nt/66/nt_6614@6614@nt@pt@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
pt/nt/66/nt_6614@6614@nt@pt@en@on 12 5 gold tell-v tell.01 ----- 5:0-rel 6:1-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 12 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/66/nt_6614@6614@nt@pt@en@on 13 2 gold see-v see.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 13 5 gold fly-v fly.01 ----- 5:0-rel 3:1-ARG1 6:2-ARGM-LOC
pt/nt/66/nt_6614@6614@nt@pt@en@on 14 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 14 8 gold announce-v announce.01 ----- 8:0-rel 9:2-ARG2 3:1-LINK-SLC
pt/nt/66/nt_6614@6614@nt@pt@en@on 14 12 gold live-v live.01 ----- 12:0-rel 10:1-ARG0 13:1-ARGM-LOC
pt/nt/66/nt_6614@6614@nt@pt@en@on 15 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR 9:3-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 15 9 gold fear-v fear.01 ----- 9:0-rel 10:1-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 15 12 gold give-v give.01 ----- 12:0-rel 13:1-ARG2 14:1-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 16 3 gold come-v come.01 ----- 3:0-rel 0:2,4:1-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 16 7 gold judge-v judge.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 0:2-LINK-SLC
pt/nt/66/nt_6614@6614@nt@pt@en@on 17 0 gold worship-v worship.01 ----- 0:0-rel 1:1-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 18 1 gold make-v make.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 19 4 gold follow-v follow.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:1-ARG2
pt/nt/66/nt_6614@6614@nt@pt@en@on 19 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-TMP 1:1-ARG0 12:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 19 14 gold destroy-v destroy.01 ----- 14:0-rel
pt/nt/66/nt_6614@6614@nt@pt@en@on 20 6 gold destroy-v destroy.01 ----- 6:0-rel
pt/nt/66/nt_6614@6614@nt@pt@en@on 21 1 gold make-v make.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 21 5 gold drink-v drink.01 ----- 5:0-rel 2:1-ARG0 6:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 22 3 gold follow-v follow.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2
pt/nt/66/nt_6614@6614@nt@pt@en@on 23 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-MNR 10:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 23 12 gold punish-v punish.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 23 16 gold worship-v worship.01 ----- 16:0-rel 17:2-ARG1 13:1-LINK-SLC
pt/nt/66/nt_6614@6614@nt@pt@en@on 23 25 gold agree-v agree.01 ----- 25:0-rel 26:2-ARG1 13:1-LINK-SLC
pt/nt/66/nt_6614@6614@nt@pt@en@on 23 27 gold have-v have.03 ----- 27:0-rel 28:2-ARG1 32:2-ARGM-LOC 15:1-LINK-PCR
pt/nt/66/nt_6614@6614@nt@pt@en@on 24 2 gold drink-v drink.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 25 3 gold prepare-v prepare.01 ----- 3:0-rel 4:1-ARGM-MNR
pt/nt/66/nt_6614@6614@nt@pt@en@on 26 3 gold torture-v torture.01 ----- 3:0-rel 1:0-ARGM-MOD 4:1-ARG2 7:1-ARGM-LOC
pt/nt/66/nt_6614@6614@nt@pt@en@on 26 5 gold burn-v burn.01 ----- 5:0-rel 6:0-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 27 5 gold burn-v burn.01 ----- 5:0-rel 6:0-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 27 8 gold rise-v rise.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:0-ARGM-MOD 9:1-ARGM-TMP
pt/nt/66/nt_6614@6614@nt@pt@en@on 28 2 gold be-v be.02 ----- 2:0-rel 1:0-ARGM-MOD 3:2-ARG1 6:1-ARGM-TMP 10:1-ARGM-GOL
pt/nt/66/nt_6614@6614@nt@pt@en@on 28 13 gold worship-v worship.01 ----- 13:0-rel 14:2-ARG1 11:1-LINK-SLC
pt/nt/66/nt_6614@6614@nt@pt@en@on 28 21 gold wear-v wear.01 ----- 21:0-rel 22:2-ARG1 11:1-LINK-SLC
pt/nt/66/nt_6614@6614@nt@pt@en@on 29 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 29 8 gold be-v be.01 ----- 8:0-rel 3:2-ARG1 7:0-ARGM-MOD 9:1-ARG2
pt/nt/66/nt_6614@6614@nt@pt@en@on 30 2 gold obey-v obey.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 30 7 gold keep-v keep.01 ----- 7:0-rel 0:1-ARG0 1:0-ARGM-MOD 8:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 31 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 32 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 32 4 gold write-v write.01 ----- 4:0-rel 5:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 32 11 gold be-v be.02 ----- 11:0-rel 7:2-ARGM-TMP 12:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 32 17 gold belong-v belong.01 ----- 17:0-rel 18:1-ARG1 21:2-ARGM-TMP 15:1-LINK-SLC
pt/nt/66/nt_6614@6614@nt@pt@en@on 32 23 gold die-v die.01 ----- 23:0-rel 22:1-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 33 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 33 8 gold be-v be.01 ----- 8:0-rel 5:1-ARGM-DIS 7:1-ARG1 9:1-ARG2
pt/nt/66/nt_6614@6614@nt@pt@en@on 34 2 gold rest-v rest.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-ADV
pt/nt/66/nt_6614@6614@nt@pt@en@on 35 3 gold do-v do.02 ----- 3:0-rel 1:1-ARG0
pt/nt/66/nt_6614@6614@nt@pt@en@on 35 5 gold stay-v stay.01 ----- 5:0-rel 0:2-ARG1 4:0-ARGM-MOD 6:1-ARG3
pt/nt/66/nt_6614@6614@nt@pt@en@on 36 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0
pt/nt/66/nt_6614@6614@nt@pt@en@on 36 7 gold sit-v sit.01 ----- 7:0-rel 8:1-ARG2 15:2-LINK-PCR
pt/nt/66/nt_6614@6614@nt@pt@en@on 36 13 gold be-v be.01 ----- 13:0-rel 7:2-ARGM-ADV 14:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 36 16 gold look-v look.02 ----- 16:0-rel 17:1-ARG1 14:1-LINK-SLC
pt/nt/66/nt_6614@6614@nt@pt@en@on 37 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 38 3 gold come-v come.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARG3
pt/nt/66/nt_6614@6614@nt@pt@en@on 39 2 gold call-v call.07 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 14:3-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 39 8 gold sit-v sit.01 ----- 8:0-rel 9:1-ARG2 4:1-LINK-SLC
pt/nt/66/nt_6614@6614@nt@pt@en@on 39 14 gold take-v take.01 ----- 14:0-rel 15:1-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 39 18 gold gather-v gather.01 ----- 18:0-rel 19:1-ARGM-DIR
pt/nt/66/nt_6614@6614@nt@pt@en@on 40 5 gold come-v come.01 ----- 5:0-rel 0:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 40 13 gold be-v be.01 ----- 13:0-rel 8:2-ARG1 14:1-ARG2
pt/nt/66/nt_6614@6614@nt@pt@en@on 41 5 gold sit-v sit.01 ----- 5:0-rel 6:1-ARG2 1:1-LINK-SLC
pt/nt/66/nt_6614@6614@nt@pt@en@on 41 9 gold swing-v swing.02 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARG0 10:1-ARG1 12:1-ARGM-DIR
pt/nt/66/nt_6614@6614@nt@pt@en@on 42 4 gold harvest-v harvest.01 ----- 4:0-rel 0:0-ARGM-DIS
pt/nt/66/nt_6614@6614@nt@pt@en@on 43 3 gold come-v come.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARG3
pt/nt/66/nt_6614@6614@nt@pt@en@on 44 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 45 12 gold come-v come.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG1 13:1-ARG3
pt/nt/66/nt_6614@6614@nt@pt@en@on 46 1 gold call-v call.07 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
pt/nt/66/nt_6614@6614@nt@pt@en@on 46 10 gold say-v say.01 ----- 10:0-rel 0:1-ARG0 13:3-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 46 13 gold take-v take.01 ----- 13:0-rel 14:1-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 46 18 gold gather-v gather.01 ----- 18:0-rel 19:2-ARG1 23:1-ARGM-DIR
pt/nt/66/nt_6614@6614@nt@pt@en@on 47 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
pt/nt/66/nt_6614@6614@nt@pt@en@on 48 2 gold swing-v swing.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-DIR
pt/nt/66/nt_6614@6614@nt@pt@en@on 49 1 gold gather-v gather.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/66/nt_6614@6614@nt@pt@en@on 49 7 gold throw-v throw.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 9:1-ARG2
pt/nt/66/nt_6614@6614@nt@pt@en@on 50 3 gold squeeze-v squeeze.01 ----- 3:0-rel 4:1-ARGM-LOC
pt/nt/66/nt_6614@6614@nt@pt@en@on 51 1 gold flow-v flow.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIR
pt/nt/66/nt_6614@6614@nt@pt@en@on 52 1 gold rise-v rise.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG4 10:1-ARG2
