pt/nt/66/nt_6617@6617@nt@pt@en@on 0 5 gold come-v come.01 ----- 5:0-rel 0:2-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 0 7 gold speak-v speak.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 1 7 gold have-v have.03 ----- 7:0-rel 8:1-ARG1 4:1-LINK-SLC
pt/nt/66/nt_6617@6617@nt@pt@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:3-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 2 5 gold come-v come.01 ----- 5:0-rel
pt/nt/66/nt_6617@6617@nt@pt@en@on 2 10 gold show-v show.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG2 12:2-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 2 17 gold give-v give.01 ----- 17:0-rel 15:0-ARGM-MOD 18:1-ARG2 12:1-LINK-SLC
pt/nt/66/nt_6617@6617@nt@pt@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 3 4 gold sit-v sit.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 4 5 gold sin-v sin.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-MNR 7:1-ARGM-COM
pt/nt/66/nt_6617@6617@nt@pt@en@on 5 5 gold become-v become.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 6 3 gold carry-v carry.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1 5:1-ARGM-DIR 6:1-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 7 2 gold see-v see.01 ----- 2:0-rel 0:1-ARGM-LOC 1:1-ARG0 3:2-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 7 5 gold sit-v sit.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 9 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 10 3 gold dress-v dress.01 ----- 3:0-rel 4:1-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 11 2 gold shine-v shine.01 ----- 2:0-rel 0:1-ARG2 3:1-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 11 14 gold wear-v wear.01 ----- 14:0-rel 12:1-ARG0 4:2-LINK-SLC
pt/nt/66/nt_6617@6617@nt@pt@en@on 12 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-LOC
pt/nt/66/nt_6617@6617@nt@pt@en@on 13 3 gold fill-v fill.01 ----- 3:0-rel 4:1-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 14 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 14 4 gold write-v write.01 ----- 4:0-rel 5:1-ARGM-LOC 2:1-LINK-PCR
pt/nt/66/nt_6617@6617@nt@pt@en@on 15 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 15 4 gold hide-v hide.01 ----- 4:0-rel 5:0-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:2,6:2-ARG1 2:2-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 16 4 gold write-v write.01 ----- 4:0-rel
pt/nt/66/nt_6617@6617@nt@pt@en@on 16 20 gold see-v see.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 16 24 gold be-v be.01 ----- 24:0-rel 22:1-ARG1 25:1-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 18 9 gold tell-v tell.01 ----- 9:0-rel 10:1-ARG1 7:1-LINK-SLC
pt/nt/66/nt_6617@6617@nt@pt@en@on 19 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 19 7 gold be-v be.01 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG1 8:1-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 20 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG2 8:2-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 20 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 21 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:2-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 21 5 gold hide-v hide.01 ----- 5:0-rel 6:0-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 21 14 gold ride-v ride.01 ----- 14:0-rel 13:1-ARG0 11:1-LINK-SLC
pt/nt/66/nt_6617@6617@nt@pt@en@on 22 3 gold see-v see.01 ----- 3:0-rel 2:1-ARG0 0:1-LINK-SLC
pt/nt/66/nt_6617@6617@nt@pt@en@on 22 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-TMP 6:1-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 22 11 gold be-v be.01 ----- 11:0-rel 9:1-ARGM-TMP 10:1-ARG1 12:0-ARGM-NEG
pt/nt/66/nt_6617@6617@nt@pt@en@on 23 4 gold come-v come.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-DIR 6:1-ARG3
pt/nt/66/nt_6617@6617@nt@pt@en@on 23 12 gold go-v go.02 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 13:1-ARGM-DIR 14:2-ARGM-PRP
pt/nt/66/nt_6617@6617@nt@pt@en@on 23 16 gold destroy-v destroy.01 ----- 16:0-rel
pt/nt/66/nt_6617@6617@nt@pt@en@on 24 3 gold live-v live.01 ----- 3:0-rel 4:1-ARGM-LOC 0:1-LINK-SLC
pt/nt/66/nt_6617@6617@nt@pt@en@on 24 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 7:0-ARGM-MOD 9:1-ARG2 10:2-ARGM-TMP 16:1-ARGM-CAU
pt/nt/66/nt_6617@6617@nt@pt@en@on 24 12 gold see-v see.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 24 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARGM-TMP 20:1-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 24 22 gold be-v be.03 ----- 22:0-rel
pt/nt/66/nt_6617@6617@nt@pt@en@on 24 25 gold live-v live.01 ----- 25:0-rel 17:1-ARG0 23:1-ARGM-TMP
pt/nt/66/nt_6617@6617@nt@pt@en@on 24 29 gold come-v come.01 ----- 29:0-rel 17:1-ARG1 28:0-ARGM-MOD 30:1-ARGM-TMP
pt/nt/66/nt_6617@6617@nt@pt@en@on 25 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 25 9 gold write-v write.01 ----- 9:0-rel 7:1-ARGM-NEG 10:1-ARGM-LOC 15:1-ARGM-TMP 2:1-LINK-SLC
pt/nt/66/nt_6617@6617@nt@pt@en@on 26 2 gold need-v need.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:2-ARGM-PRP
pt/nt/66/nt_6617@6617@nt@pt@en@on 26 5 gold understand-v understand.01 ----- 5:0-rel 6:1-ARG1 1:1-LINK-PCR
pt/nt/66/nt_6617@6617@nt@pt@en@on 27 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 27 13 gold sit-v sit.01 ----- 13:0-rel 11:1-ARG1 7:1-LINK-SLC
pt/nt/66/nt_6617@6617@nt@pt@en@on 28 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 29 6 gold die-v die.01 ----- 6:0-rel 0:2-ARG1 5:1-ARGM-TMP
pt/nt/66/nt_6617@6617@nt@pt@en@on 30 4 gold live-v live.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-TMP
pt/nt/66/nt_6617@6617@nt@pt@en@on 30 12 gold come-v come.01 ----- 12:0-rel 8:1-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 31 2 gold come-v come.01 ----- 2:0-rel 1:1-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 31 6 gold stay-v stay.01 ----- 6:0-rel 0:2-ARGM-TMP 4:1-ARG1 5:0-ARGM-MOD 7:1-ARGM-TMP
pt/nt/66/nt_6617@6617@nt@pt@en@on 32 3 gold be-v be.01 ----- 3:0-rel 4:1-ARGM-TMP 5:1-ARG2 0:1-LINK-SLC
pt/nt/66/nt_6617@6617@nt@pt@en@on 32 7 gold be-v be.03 ----- 7:0-rel
pt/nt/66/nt_6617@6617@nt@pt@en@on 32 10 gold live-v live.01 ----- 10:0-rel 8:1-ARGM-TMP 0:1-LINK-SLC
pt/nt/66/nt_6617@6617@nt@pt@en@on 32 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 33 4 gold belong-v belong.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 34 3 gold go-v go.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-DIR 5:2-ARGM-PRP
pt/nt/66/nt_6617@6617@nt@pt@en@on 34 7 gold destroy-v destroy.01 ----- 7:0-rel 1:1-LINK-PCR
pt/nt/66/nt_6617@6617@nt@pt@en@on 35 5 gold see-v see.01 ----- 5:0-rel 4:1-ARG0 1:1-LINK-SLC
pt/nt/66/nt_6617@6617@nt@pt@en@on 35 6 gold be-v be.01 ----- 6:0-rel 1:2-ARG1 7:1-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 36 6 gold receive-v receive.01 ----- 6:0-rel 0:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-TMP 7:1-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 36 13 gold receive-v receive.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 36 16 gold rule-v rule.03 ----- 16:0-rel 17:1-ARGM-COM 20:1-ARGM-TMP 11:1-LINK-PCR
pt/nt/66/nt_6617@6617@nt@pt@en@on 37 5 gold have-v have.03 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 38 3 gold give-v give.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 8:1-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 40 4 gold defeat-v defeat.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:1-ARGM-CAU
pt/nt/66/nt_6617@6617@nt@pt@en@on 40 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:3-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 41 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 3:0-ARGM-MOD 5:2-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 41 15 gold call-v call.02 ----- 15:0-rel 16:2-ARGM-PRP 11:1-LINK-SLC
pt/nt/66/nt_6617@6617@nt@pt@en@on 41 17 gold be-v be.01 ----- 17:0-rel 18:1-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 42 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG2 8:2-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 42 9 gold see-v see.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 42 15 gold sit-v sit.01 ----- 15:0-rel 13:1-ARG1 10:1-LINK-SLC
pt/nt/66/nt_6617@6617@nt@pt@en@on 43 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 44 7 gold see-v see.01 ----- 7:0-rel 6:1-ARG0 3:1-LINK-SLC
pt/nt/66/nt_6617@6617@nt@pt@en@on 44 9 gold hate-v hate.01 ----- 9:0-rel 0:2-ARG0 8:0-ARGM-MOD 10:1-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 45 2 gold take-v take.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 45 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 3:1-LINK-SLC
pt/nt/66/nt_6617@6617@nt@pt@en@on 45 7 gold leave-v leave.01 ----- 7:0-rel 0:1-ARG0 1:0-ARGM-MOD 8:1-ARG1 9:2-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 46 2 gold eat-v eat.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 46 6 gold destroy-v destroy.01 ----- 6:0-rel 0:1-ARG0 1:0-ARGM-MOD 7:1-ARG1 8:1-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 47 1 gold put-v put.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2 7:2-ARGM-PRP
pt/nt/66/nt_6617@6617@nt@pt@en@on 47 8 gold do-v do.02 ----- 8:0-rel 9:2-ARG1 0:1-LINK-PCR
pt/nt/66/nt_6617@6617@nt@pt@en@on 47 11 gold complete-v complete.01 ----- 11:0-rel 10:0-ARGM-MOD 12:1-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 48 1 gold agree-v agree.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/66/nt_6617@6617@nt@pt@en@on 48 3 gold give-v give.01 ----- 3:0-rel 4:1-ARG2 6:2-ARG1 10:1-ARGM-TMP 0:1-LINK-PCR
pt/nt/66/nt_6617@6617@nt@pt@en@on 48 9 gold rule-v rule.03 ----- 9:0-rel 4:1-LINK-PCR
pt/nt/66/nt_6617@6617@nt@pt@en@on 48 14 gold say-v say.01 ----- 14:0-rel 12:1-ARG0
pt/nt/66/nt_6617@6617@nt@pt@en@on 48 16 gold complete-v complete.01 ----- 16:0-rel
pt/nt/66/nt_6617@6617@nt@pt@en@on 49 3 gold see-v see.01 ----- 3:0-rel 2:1-ARG0 0:1-LINK-SLC
pt/nt/66/nt_6617@6617@nt@pt@en@on 49 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
pt/nt/66/nt_6617@6617@nt@pt@en@on 49 9 gold rule-v rule.03 ----- 9:0-rel 10:1-ARG1 5:1-LINK-SLC
