pt/nt/66/nt_6601 0 1 be-v 1
pt/nt/66/nt_6601 0 3 revelation-n 2
pt/nt/66/nt_6601 0 10 give-v 2
pt/nt/66/nt_6601 0 13 show-v 1
pt/nt/66/nt_6601 0 18 happen-v 1
pt/nt/66/nt_6601 1 2 send-v 1
pt/nt/66/nt_6601 1 6 show-v 1
pt/nt/66/nt_6601 1 14 have-v 12
pt/nt/66/nt_6601 1 15 tell-v 1
pt/nt/66/nt_6601 1 18 see-v 1
pt/nt/66/nt_6601 2 1 be-v 1
pt/nt/66/nt_6601 2 3 truth-n 2
pt/nt/66/nt_6601 2 7 tell-v 1
pt/nt/66/nt_6601 2 11 be-v 1
pt/nt/66/nt_6601 2 13 message-n 1
pt/nt/66/nt_6601 3 2 belong-v 2
pt/nt/66/nt_6601 3 5 person-n 1
pt/nt/66/nt_6601 3 7 read-v 1
pt/nt/66/nt_6601 3 9 word-n 2
pt/nt/66/nt_6601 3 12 message-n 1
pt/nt/66/nt_6601 3 19 hear-v 1
pt/nt/66/nt_6601 3 21 message-n 1
pt/nt/66/nt_6601 3 23 do-v 1
pt/nt/66/nt_6601 3 25 be-v 1
pt/nt/66/nt_6601 3 26 write-v 1
pt/nt/66/nt_6601 4 1 be-v 3
pt/nt/66/nt_6601 4 4 time-n 1
pt/nt/66/nt_6601 4 5 leave-v 1
pt/nt/66/nt_6601 5 10 province-n 1
pt/nt/66/nt_6601 5 14 grace-n 1
pt/nt/66/nt_6601 5 16 peace-n 1
pt/nt/66/nt_6601 5 21 one-n 2
pt/nt/66/nt_6601 5 23 be-v 1
pt/nt/66/nt_6601 5 27 be-v 1
pt/nt/66/nt_6601 5 31 be-v 1
pt/nt/66/nt_6601 5 32 come-v 1
pt/nt/66/nt_6601 6 1 be-v 1
pt/nt/66/nt_6601 7 1 be-v 1
pt/nt/66/nt_6601 7 7 be-v 1
pt/nt/66/nt_6601 7 8 raise-v 2
pt/nt/66/nt_6601 7 10 death-n 1
pt/nt/66/nt_6601 8 1 be-v 2
pt/nt/66/nt_6601 9 1 be-v 2
pt/nt/66/nt_6601 9 3 one-n 2
pt/nt/66/nt_6601 9 5 love-v 1
pt/nt/66/nt_6601 9 8 have-v 12
pt/nt/66/nt_6601 9 9 make-v 3
pt/nt/66/nt_6601 9 18 sacrifice-n 1
pt/nt/66/nt_6601 10 1 make-v 3
pt/nt/66/nt_6601 10 8 serve-v 3
pt/nt/66/nt_6601 11 2 be-v 1
pt/nt/66/nt_6601 11 5 power-n 1
pt/nt/66/nt_6601 13 0 look-v 1
pt/nt/66/nt_6601 13 3 be-v 2
pt/nt/66/nt_6601 13 4 come-v 1
pt/nt/66/nt_6601 14 2 see-v 1
pt/nt/66/nt_6601 14 8 pierce-v 1
pt/nt/66/nt_6601 15 1 people-n 1
pt/nt/66/nt_6601 15 6 cry-v 3
pt/nt/66/nt_6601 16 4 happen-v 1
pt/nt/66/nt_6601 18 3 say-v 1
pt/nt/66/nt_6601 18 7 be-v 1
pt/nt/66/nt_6601 19 1 be-v 2
pt/nt/66/nt_6601 19 5 be-v 1
pt/nt/66/nt_6601 19 9 be-v 1
pt/nt/66/nt_6601 19 13 be-v 1
pt/nt/66/nt_6601 19 14 come-v 1
pt/nt/66/nt_6601 20 1 be-v 1
pt/nt/66/nt_6601 21 1 be-v 1
pt/nt/66/nt_6601 22 1 be-v 1
pt/nt/66/nt_6601 22 8 share-v 1
pt/nt/66/nt_6601 22 10 thing-n 1
pt/nt/66/nt_6601 22 12 suffering-n 2
pt/nt/66/nt_6601 23 1 be-v 1
pt/nt/66/nt_6601 23 9 be-v 1
pt/nt/66/nt_6601 23 14 message-n 1
pt/nt/66/nt_6601 23 18 truth-n 2
pt/nt/66/nt_6601 24 4 day-n 4
pt/nt/66/nt_6601 24 8 take-v 9
pt/nt/66/nt_6601 24 9 control-n 1
pt/nt/66/nt_6601 25 4 voice-n 3
pt/nt/66/nt_6601 25 8 sound-v 1
pt/nt/66/nt_6601 26 1 say-v 4
pt/nt/66/nt_6601 26 4 write-v 1
pt/nt/66/nt_6601 26 8 book-n 1
pt/nt/66/nt_6601 26 11 see-v 1
pt/nt/66/nt_6601 26 14 send-v 1
pt/nt/66/nt_6601 27 1 turn-v 1
pt/nt/66/nt_6601 27 3 see-v 1
pt/nt/66/nt_6601 27 5 be-v 9
pt/nt/66/nt_6601 27 6 talk-v 1
pt/nt/66/nt_6601 28 2 turn-v 1
pt/nt/66/nt_6601 28 5 see-v 1
pt/nt/66/nt_6601 29 1 see-v 1
pt/nt/66/nt_6601 29 7 look-v 2
pt/nt/66/nt_6601 29 12 man-n 2
pt/nt/66/nt_6601 30 1 be-v 1
pt/nt/66/nt_6601 30 2 dress-v 1
pt/nt/66/nt_6601 30 12 tie-v 1
pt/nt/66/nt_6601 31 1 head-n 1
pt/nt/66/nt_6601 31 4 be-v 1
pt/nt/66/nt_6601 31 11 be-v 1
pt/nt/66/nt_6601 32 1 eye-n 1
pt/nt/66/nt_6601 32 2 be-v 1
pt/nt/66/nt_6601 32 6 fire-n 4
pt/nt/66/nt_6601 33 1 foot-n 1
pt/nt/66/nt_6601 33 2 be-v 1
pt/nt/66/nt_6601 33 6 glow-v 1
pt/nt/66/nt_6601 34 1 voice-n 1
pt/nt/66/nt_6601 34 2 be-v 1
pt/nt/66/nt_6601 34 7 flood-v 3
pt/nt/66/nt_6601 34 8 water-n 1
pt/nt/66/nt_6601 35 1 hold-v 2
pt/nt/66/nt_6601 35 3 star-n 4
pt/nt/66/nt_6601 35 7 hand-n 1
pt/nt/66/nt_6601 36 6 come-v 5
pt/nt/66/nt_6601 37 1 look-v 2
pt/nt/66/nt_6601 37 5 shine-v 1
pt/nt/66/nt_6601 37 9 time-n 2
pt/nt/66/nt_6601 38 2 see-v 1
pt/nt/66/nt_6601 38 6 fall-v 1
pt/nt/66/nt_6601 38 10 foot-n 1
pt/nt/66/nt_6601 38 14 man-n 2
pt/nt/66/nt_6601 39 1 put-v 1
pt/nt/66/nt_6601 39 4 hand-n 1
pt/nt/66/nt_6601 39 8 say-v 1
pt/nt/66/nt_6601 39 11 do-v 7
pt/nt/66/nt_6601 39 13 be-v 1
pt/nt/66/nt_6601 40 1 be-v 1
pt/nt/66/nt_6601 41 1 be-v 2
pt/nt/66/nt_6601 41 5 live-v 2
pt/nt/66/nt_6601 42 1 be-v 1
pt/nt/66/nt_6601 42 5 look-v 1
pt/nt/66/nt_6601 42 8 be-v 1
pt/nt/66/nt_6601 43 2 hold-v 4
pt/nt/66/nt_6601 43 6 death-n 1
pt/nt/66/nt_6601 44 1 write-v 1
pt/nt/66/nt_6601 44 4 see-v 1
pt/nt/66/nt_6601 45 0 write-v 1
pt/nt/66/nt_6601 45 2 thing-n 1
pt/nt/66/nt_6601 45 4 happen-v 1
pt/nt/66/nt_6601 45 8 thing-n 1
pt/nt/66/nt_6601 45 11 happen-v 1
pt/nt/66/nt_6601 46 1 be-v 4
pt/nt/66/nt_6601 46 4 meaning-n 2
pt/nt/66/nt_6601 46 8 star-n 4
pt/nt/66/nt_6601 46 11 see-v 1
pt/nt/66/nt_6601 46 15 hand-n 1
pt/nt/66/nt_6601 46 23 see-v 1
pt/nt/66/nt_6601 46 28 be-v 1
pt/nt/66/nt_6601 47 2 star-n 4
pt/nt/66/nt_6601 47 3 be-v 1
