nt_6612.parse 0 5 predicted appear-v appear.01 ----- 5:0-rel  2:1-ARG1 6:1-ARGM-LOC
nt_6612.parse 1 6 predicted clothe-v clothe.01 ----- 6:0-rel  2:1-ARG1 4:1-R-ARG1 7:1-ARG2
nt_6612.parse 2 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
nt_6612.parse 3 4 predicted cry-v cry.02 ----- 4:0-rel  0:1-ARG0 6:1-ARGM-MNR 8:1-ARGM-CAU
nt_6612.parse 3 13 predicted give-v give.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1
nt_6612.parse 4 3 predicted appear-v appear.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARGM-LOC
nt_6612.parse 5 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_6612.parse 6 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
nt_6612.parse 7 2 predicted sweep-v sweep.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 8:1-ARG2
nt_6612.parse 7 13 predicted throw-v throw.01 ----- 13:0-rel  0:1-ARG0 14:1-ARG1 15:1-ARG2
nt_6612.parse 8 1 predicted stand-v stand.01 ----- 1:0-rel  0:1-ARG1
nt_6612.parse 8 11 predicted give-v give.01 ----- 11:0-rel  7:1-ARG0 12:1-ARG1 13:1-ARG2
nt_6612.parse 9 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6612.parse 9 3 predicted eat-v eat.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1 8:2-ARGM-TMP
nt_6612.parse 9 13 predicted bear-v bear.02 ----- 13:0-rel  11:1-ARG1
nt_6612.parse 10 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
nt_6612.parse 10 10 predicted rule-v rule.01 ----- 10:0-rel  5:1-ARG0 8:1-R-ARG0 9:0-ARGM-MOD 11:2-ARG1
nt_6612.parse 11 4 predicted take-v take.13 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1
nt_6612.parse 12 2 predicted run-v run.02 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR 4:1-ARG1
nt_6612.parse 12 13 predicted prepare-v prepare.02 ----- 13:0-rel  8:1-ARG1 10:1-R-ARG1 11:1-ARG0 14:1-ARG2
nt_6612.parse 13 4 predicted take-v take.01 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-MOD 5:1-ARG1 6:1-ARG2 7:1-ARGM-TMP
nt_6612.parse 15 4 predicted fight-v fight.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
nt_6612.parse 16 5 predicted fight-v fight.01 ----- 5:0-rel  0:2-ARG0 6:1-ARGM-DIR
nt_6612.parse 16 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:0-ARGM-NEG 12:1-ARG2
nt_6612.parse 17 5 predicted lose-v lose.02 ----- 5:0-rel  0:2-ARG0 6:1-ARG1 8:1-ARGM-LOC
nt_6612.parse 18 2 predicted throw-v throw.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARGM-CAU
nt_6612.parse 19 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1
nt_6612.parse 19 11 predicted call-v call.01 ----- 11:0-rel  9:1-ARG1
nt_6612.parse 19 18 predicted lead-v lead.02 ----- 18:0-rel  17:1-R-ARG0 19:1-ARG1 22:1-ARG2
nt_6612.parse 20 6 predicted throw-v throw.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
nt_6612.parse 21 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_6612.parse 21 8 predicted say-v say.01 ----- 8:0-rel  3:2-ARG0
nt_6612.parse 21 30 predicted come-v come.01 ----- 30:0-rel  11:2-ARG1 29:1-ARGM-TMP
nt_6612.parse 22 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 4:0-ARGM-ADV 5:1-ARGM-CAU
nt_6612.parse 22 15 predicted throw-v throw.01 ----- 15:0-rel  6:2-ARG1
nt_6612.parse 23 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6612.parse 23 5 predicted accuse-v accuse.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_6612.parse 24 1 predicted defeat-v defeat.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6612.parse 24 18 predicted tell-v tell.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG2
nt_6612.parse 25 3 predicted love-v love.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-EXT
nt_6612.parse 26 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_6612.parse 27 1 predicted rejoice-v rejoice.- ----- 1:0-rel  0:1-ARGM-DIS
nt_6612.parse 27 8 predicted live-v live.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:1-ARGM-LOC
nt_6612.parse 28 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD
nt_6612.parse 28 15 predicted go-v go.01 ----- 15:0-rel  12:1-ARG1
nt_6612.parse 29 2 predicted fill-v fill.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_6612.parse 30 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_6612.parse 30 5 predicted have-v have.03 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
nt_6612.parse 31 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_6612.parse 31 7 predicted throw-v throw.01 ----- 7:0-rel  4:1-ARG1 9:1-ARG2
nt_6612.parse 32 2 predicted chase-v chase.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_6612.parse 32 7 predicted give-v give.01 ----- 7:0-rel  3:1-ARG0 5:1-R-ARG0 8:1-ARG1 9:1-ARG2
nt_6612.parse 33 4 predicted give-v give.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG2 5:2-ARG1
nt_6612.parse 34 3 predicted fly-v fly.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-DIR
nt_6612.parse 34 9 predicted prepare-v prepare.02 ----- 9:0-rel  5:1-ARG1 7:1-R-ARG1 10:1-ARG2 12:1-ARGM-LOC
nt_6612.parse 35 4 predicted take-v take.01 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-MOD 5:1-ARG1 6:1-ARG2
nt_6612.parse 36 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_6612.parse 37 3 predicted pour-v pour.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nt_6612.parse 38 1 predicted pour-v pour.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG3 7:1-ARGM-PRP
nt_6612.parse 38 12 predicted carry-v carry.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 14:1-ARGM-DIR
nt_6612.parse 39 3 predicted help-v help.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nt_6612.parse 40 2 predicted open-v open.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_6612.parse 40 6 predicted swallow-v swallow.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
nt_6612.parse 40 10 predicted come-v come.03 ----- 10:0-rel  7:1-ARG1 9:1-R-ARG1 11:1-ARG3
nt_6612.parse 42 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-DIR 3:2-ARG4
nt_6612.parse 42 4 predicted make-v make.04 ----- 4:0-rel  0:1-ARG0
nt_6612.parse 43 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_6612.parse 43 5 predicted obey-v obey.01 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0 6:2-ARG1
nt_6612.parse 43 10 predicted have-v have.03 ----- 10:0-rel  3:1-ARG0 4:1-R-ARG0 11:1-ARG1
nt_6612.parse 43 15 predicted teach-v teach.01 ----- 15:0-rel  14:1-ARG0
nt_6612.parse 44 2 predicted stand-v stand.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
