nt_6611.parse 0 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG2 4:1-ARG1
nt_6611.parse 1 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG2
nt_6611.parse 1 5 predicted go-v go.02 ----- 5:0-rel  0:1-ARG0
nt_6611.parse 1 7 predicted measure-v measure.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
nt_6611.parse 1 17 predicted count-v count.01 ----- 17:0-rel  0:1-ARG0
nt_6611.parse 1 20 predicted worship-v worship.- ----- 20:0-rel  18:1-ARG0 21:1-ARGM-LOC
nt_6611.parse 2 3 predicted measure-v measure.01 ----- 3:0-rel  0:0-ARGM-DIS 2:0-ARGM-NEG 4:2-ARG1
nt_6611.parse 4 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_6611.parse 4 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 6:1-R-ARG1 8:0-ARGM-NEG 9:2-ARG2
nt_6611.parse 5 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_6611.parse 6 3 predicted give-v give.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARG2
nt_6611.parse 7 3 predicted prophesy-v prophesy.- ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-TMP
nt_6611.parse 8 3 predicted dress-v dress.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2
nt_6611.parse 9 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:3-ARG2
nt_6611.parse 9 13 predicted stand-v stand.01 ----- 13:0-rel  9:1-ARG1 12:1-R-ARG1 14:1-ARG2
nt_6611.parse 10 2 predicted try-v try.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_6611.parse 10 4 predicted hurt-v hurt.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_6611.parse 10 9 predicted come-v come.03 ----- 9:0-rel  0:1-ARGM-ADV 8:1-ARG1 10:1-ARG2
nt_6611.parse 10 17 predicted kill-v kill.01 ----- 17:0-rel  0:1-ARGM-ADV 18:1-ARG1
nt_6611.parse 11 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:2-ARG1
nt_6611.parse 11 4 predicted hurt-v hurt.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_6611.parse 11 7 predicted die-v die.01 ----- 7:0-rel  0:2-ARG1 6:0-ARGM-MOD 8:1-ARGM-MNR
nt_6611.parse 12 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_6611.parse 12 6 predicted stop-v stop.01 ----- 6:0-rel  7:1-ARG1
nt_6611.parse 12 10 predicted rain-v rain.- ----- 10:0-rel  7:1-ARG1 11:1-ARGM-TMP
nt_6611.parse 12 16 predicted prophesy-v prophesy.- ----- 16:0-rel  12:1-ARGM-TMP 14:1-ARG1
nt_6611.parse 13 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_6611.parse 13 5 predicted make-v make.02 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
nt_6611.parse 14 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
nt_6611.parse 14 4 predicted send-v send.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1 9:1-ARG2
nt_6611.parse 15 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
nt_6611.parse 15 9 predicted want-v want.01 ----- 9:0-rel  8:1-ARG0
nt_6611.parse 16 5 predicted finish-v finish.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG0 6:2-ARG1
nt_6611.parse 16 6 predicted tell-v tell.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
nt_6611.parse 16 13 predicted fight-v fight.01 ----- 13:0-rel  0:2-ARGM-TMP 10:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
nt_6611.parse 17 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6611.parse 17 5 predicted come-v come.11 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 7:1-ARGM-DIR
nt_6611.parse 18 2 predicted defeat-v defeat.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 5:1-ARG1
nt_6611.parse 18 4 predicted kill-v kill.01 ----- 4:0-rel  0:1-ARG0 1:0-ARGM-MOD 5:1-ARG1
nt_6611.parse 19 7 predicted lie-v lie.01 ----- 7:0-rel  0:2-ARG1 6:0-ARGM-MOD 8:1-ARG2
nt_6611.parse 20 3 predicted name-v name.01 ----- 3:0-rel  0:1-ARG1 4:3-ARG2
nt_6611.parse 21 5 predicted have-v have.03 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
nt_6611.parse 22 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6611.parse 22 8 predicted kill-v kill.01 ----- 8:0-rel  2:1-ARGM-LOC 4:1-R-ARGM-LOC 5:1-ARG1
nt_6611.parse 23 14 predicted look-v look.01 ----- 14:0-rel  0:2-ARG0 13:0-ARGM-MOD 15:1-ARG1
nt_6611.parse 24 3 predicted refuse-v refuse.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_6611.parse 24 5 predicted bury-v bury.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_6611.parse 25 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 4:0-ARGM-MOD 6:1-ARG2 7:1-ARGM-CAU
nt_6611.parse 25 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
nt_6611.parse 26 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_6611.parse 26 5 predicted send-v send.01 ----- 5:0-rel  0:1-ARG0 1:0-ARGM-MOD 6:1-ARG1
nt_6611.parse 27 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_6611.parse 27 8 predicted bring-v bring.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1 11:1-ARG2
nt_6611.parse 27 14 predicted live-v live.01 ----- 14:0-rel  12:1-ARG0 15:1-ARGM-LOC
nt_6611.parse 28 9 predicted let-v let.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
nt_6611.parse 28 11 predicted enter-v enter.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1 15:1-ARGM-TMP
nt_6611.parse 29 1 predicted stand-v stand.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6611.parse 30 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_6611.parse 30 6 predicted fill-v fill.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
nt_6611.parse 31 4 predicted hear-v hear.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_6611.parse 31 10 predicted say-v say.01 ----- 10:0-rel  5:2-ARG0
nt_6611.parse 31 13 predicted come-v come.01 ----- 13:0-rel  14:1-ARG4
nt_6611.parse 32 4 predicted go-v go.02 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:1-ARG1
nt_6611.parse 33 2 predicted watch-v watch.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_6611.parse 33 4 predicted go-v go.02 ----- 4:0-rel  3:1-ARG0
nt_6611.parse 35 6 predicted destroy-v destroy.01 ----- 6:0-rel  0:2-ARG1
nt_6611.parse 36 4 predicted kill-v kill.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARGM-LOC
nt_6611.parse 37 4 predicted die-v die.01 ----- 4:0-rel  0:1-ARG1 1:1-R-ARG1 3:0-ARGM-NEG
nt_6611.parse 37 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
nt_6611.parse 38 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_6611.parse 39 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
nt_6611.parse 40 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-TMP
nt_6611.parse 41 3 predicted blow-v blow.06 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_6611.parse 42 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-DIS 3:2-ARG1
nt_6611.parse 43 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_6611.parse 44 3 predicted rule-v rule.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_6611.parse 45 4 predicted bow-v bow.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 6:1-ARGM-LOC
nt_6611.parse 45 10 predicted worship-v worship.- ----- 10:0-rel  0:1-ARGM-TMP 1:1-ARG0 11:1-ARG1
nt_6611.parse 46 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6611.parse 46 5 predicted sit-v sit.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:1-ARG2
nt_6611.parse 47 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 5:2-ARG1
nt_6611.parse 47 6 predicted give-v give.01 ----- 6:0-rel  5:1-ARG0
nt_6611.parse 48 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6611.parse 48 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1
nt_6611.parse 49 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
nt_6611.parse 49 6 predicted used-v used.- ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_6611.parse 49 12 predicted begin-v begin.01 ----- 12:0-rel  4:1-ARG0 13:2-ARG1
nt_6611.parse 49 14 predicted rule-v rule.03 ----- 14:0-rel  4:1-ARG0
nt_6611.parse 50 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
nt_6611.parse 50 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG2 11:2-ARG1
nt_6611.parse 51 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
nt_6611.parse 51 9 predicted judge-v judge.01 ----- 9:0-rel  5:1-ARG1
nt_6611.parse 52 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_6611.parse 52 4 predicted reward-v reward.01 ----- 4:0-rel  5:2-ARG1
nt_6611.parse 52 13 predicted reward-v reward.01 ----- 13:0-rel  14:2-ARG1
nt_6611.parse 52 26 predicted respect-v respect.01 ----- 26:0-rel  18:2-ARG0 25:1-R-ARG0 27:1-ARG1
nt_6611.parse 53 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_6611.parse 53 4 predicted destroy-v destroy.01 ----- 4:0-rel  2:1-ARGM-TMP 5:2-ARG1
nt_6611.parse 53 8 predicted destroy-v destroy.01 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:1-ARG1
nt_6611.parse 54 7 predicted open-v open.01 ----- 7:0-rel  0:1-ARGM-TMP 1:3-ARG1
nt_6611.parse 55 7 predicted see-v see.01 ----- 7:0-rel  0:2-ARG1 5:0-ARGM-MOD 8:1-ARGM-LOC
nt_6611.parse 56 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-DIS 3:2-ARG1
