pt/nt/66/nt_6604 0 2 look-v 1
pt/nt/66/nt_6604 0 8 be-v 1
pt/nt/66/nt_6604 0 11 door-n 1
pt/nt/66/nt_6604 1 5 voice-n 5
pt/nt/66/nt_6604 1 7 speak-v 1
pt/nt/66/nt_6604 2 1 be-v 1
pt/nt/66/nt_6604 2 3 voice-n 5
pt/nt/66/nt_6604 2 5 sound-v 1
pt/nt/66/nt_6604 3 1 say-v 4
pt/nt/66/nt_6604 3 4 come-v 1
pt/nt/66/nt_6604 3 11 show-v 1
pt/nt/66/nt_6604 3 15 happen-v 1
pt/nt/66/nt_6604 4 3 take-v 9
pt/nt/66/nt_6604 4 4 control-n 1
pt/nt/66/nt_6604 4 12 be-v 1
pt/nt/66/nt_6604 4 17 sit-v 1
pt/nt/66/nt_6604 5 2 sit-v 1
pt/nt/66/nt_6604 5 4 be-v 3
pt/nt/66/nt_6604 6 4 be-v 1
pt/nt/66/nt_6604 7 2 circle-n 3
pt/nt/66/nt_6604 7 6 be-v 1
pt/nt/66/nt_6604 7 13 sit-v 1
pt/nt/66/nt_6604 8 2 be-v 1
pt/nt/66/nt_6604 8 3 dress-v 1
pt/nt/66/nt_6604 8 9 have-v 2
pt/nt/66/nt_6604 8 14 head-n 1
pt/nt/66/nt_6604 9 1 flash-n 2
pt/nt/66/nt_6604 9 6 come-v 5
pt/nt/66/nt_6604 10 4 be-v 3
pt/nt/66/nt_6604 10 10 be-v 1
pt/nt/66/nt_6604 11 5 be-v 3
pt/nt/66/nt_6604 11 6 something-n 4
pt/nt/66/nt_6604 11 8 look-v 2
pt/nt/66/nt_6604 12 1 front-n 1
pt/nt/66/nt_6604 12 8 side-n 2
pt/nt/66/nt_6604 12 12 be-v 3
pt/nt/66/nt_6604 12 15 being-n 2
pt/nt/66/nt_6604 13 1 have-v 4
pt/nt/66/nt_6604 13 2 eye-n 1
pt/nt/66/nt_6604 13 8 front-n 1
pt/nt/66/nt_6604 14 3 being-n 2
pt/nt/66/nt_6604 14 4 be-v 1
pt/nt/66/nt_6604 15 2 be-v 1
pt/nt/66/nt_6604 16 2 have-v 2
pt/nt/66/nt_6604 16 4 face-n 1
pt/nt/66/nt_6604 16 7 man-n 2
pt/nt/66/nt_6604 17 2 be-v 1
pt/nt/66/nt_6604 18 5 being-n 2
pt/nt/66/nt_6604 18 6 have-v 4
pt/nt/66/nt_6604 18 8 wing-n 6
pt/nt/66/nt_6604 19 1 be-v 1
pt/nt/66/nt_6604 19 2 cover-v 2
pt/nt/66/nt_6604 19 6 eye-n 1
pt/nt/66/nt_6604 20 0 day-n 3
pt/nt/66/nt_6604 20 2 night-n 1
pt/nt/66/nt_6604 20 5 stop-v 1
pt/nt/66/nt_6604 20 6 say-v 1
pt/nt/66/nt_6604 20 14 be-v 2
pt/nt/66/nt_6604 21 2 be-v 1
pt/nt/66/nt_6604 21 5 be-v 1
pt/nt/66/nt_6604 21 9 be-v 1
pt/nt/66/nt_6604 21 10 come-v 1
pt/nt/66/nt_6604 22 2 being-n 2
pt/nt/66/nt_6604 22 3 be-v 2
pt/nt/66/nt_6604 22 4 give-v 2
pt/nt/66/nt_6604 22 7 honor-n 2
pt/nt/66/nt_6604 22 9 thanks-n 3
pt/nt/66/nt_6604 22 12 one-n 2
pt/nt/66/nt_6604 22 14 sit-v 1
pt/nt/66/nt_6604 22 20 one-n 2
pt/nt/66/nt_6604 22 22 live-v 2
pt/nt/66/nt_6604 23 2 time-n 1
pt/nt/66/nt_6604 23 4 do-v 1
pt/nt/66/nt_6604 23 10 bow-v 5
pt/nt/66/nt_6604 23 14 one-n 2
pt/nt/66/nt_6604 23 16 sit-v 2
pt/nt/66/nt_6604 24 1 worship-v 1
pt/nt/66/nt_6604 24 4 live-v 2
pt/nt/66/nt_6604 25 1 put-v 1
pt/nt/66/nt_6604 25 9 say-v 1
pt/nt/66/nt_6604 26 1 be-v 1
pt/nt/66/nt_6604 26 4 receive-v 1
pt/nt/66/nt_6604 26 7 honor-n 2
pt/nt/66/nt_6604 26 9 power-n 1
pt/nt/66/nt_6604 27 1 make-v 2
pt/nt/66/nt_6604 27 3 thing-n 1
pt/nt/66/nt_6604 28 1 exist-v 1
pt/nt/66/nt_6604 28 3 be-v 1
pt/nt/66/nt_6604 28 4 make-v 2
pt/nt/66/nt_6604 28 7 want-v 1
