nt_6602.parse 0 1 predicted write-v write.01 ----- 1:0-rel  2:1-ARG1
nt_6602.parse 0 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG2 15:2-ARG1
nt_6602.parse 0 21 predicted hold-v hold.01 ----- 21:0-rel  18:1-ARG0 20:1-R-ARG0 22:1-ARG1 25:1-ARGM-LOC
nt_6602.parse 0 30 predicted walk-v walk.01 ----- 30:0-rel  18:1-ARG0 20:1-R-ARG0 31:1-ARG1
nt_6602.parse 1 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
nt_6602.parse 1 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_6602.parse 1 10 predicted work-v work.01 ----- 10:0-rel  7:1-ARGM-MNR 9:1-ARG0
nt_6602.parse 1 13 predicted give-v give.01 ----- 13:0-rel  1:1-ARG0 12:1-ARGM-NEG
nt_6602.parse 2 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6602.parse 2 6 predicted accept-v accept.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
nt_6602.parse 3 2 predicted test-v test.01 ----- 2:0-rel  0:1-ARG0
nt_6602.parse 3 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0 6:3-ARG1
nt_6602.parse 3 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_6602.parse 3 10 predicted be-v be.01 ----- 10:0-rel  11:0-ARGM-NEG
nt_6602.parse 4 1 predicted found-v found.01 ----- 1:0-rel  0:1-ARG0
nt_6602.parse 4 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_6602.parse 5 2 predicted stop-v stop.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-NEG 3:2-ARG1
nt_6602.parse 5 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARG0
nt_6602.parse 6 2 predicted endure-v endure.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_6602.parse 6 10 predicted give-v give.07 ----- 10:0-rel  0:1-ARG0 9:0-ARGM-NEG
nt_6602.parse 7 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nt_6602.parse 7 10 predicted leave-v leave.01 ----- 10:0-rel  8:1-ARG0
nt_6602.parse 7 14 predicted have-v have.03 ----- 14:0-rel  11:1-ARG1 13:1-ARG0 15:1-ARGM-TMP
nt_6602.parse 8 1 predicted remember-v remember.01 ----- 1:0-rel  0:0-ARGM-DIS 2:2-ARG1
nt_6602.parse 8 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG2 3:1-ARG1
nt_6602.parse 8 7 predicted fall-v fall.01 ----- 7:0-rel  6:1-ARG1
nt_6602.parse 9 4 predicted do-v do.02 ----- 4:0-rel  5:2-ARG1
nt_6602.parse 9 7 predicted do-v do.02 ----- 7:0-rel  5:1-ARG1 6:1-ARG0
nt_6602.parse 10 4 predicted change-v change.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG
nt_6602.parse 10 8 predicted come-v come.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG4
nt_6602.parse 10 12 predicted remove-v remove.01 ----- 12:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 13:1-ARG1 15:1-ARG2
nt_6602.parse 11 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
nt_6602.parse 11 5 predicted do-v do.02 ----- 5:0-rel  4:1-ARG0
nt_6602.parse 11 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_6602.parse 12 1 predicted hate-v hate.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6602.parse 12 7 predicted do-v do.02 ----- 7:0-rel  2:1-ARG1 4:1-R-ARG1 5:1-ARG0
nt_6602.parse 13 2 predicted hate-v hate.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nt_6602.parse 13 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_6602.parse 14 3 predicted hear-v hear.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_6602.parse 14 6 predicted listen-v listen.01 ----- 6:0-rel  1:2-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_6602.parse 14 11 predicted say-v say.01 ----- 11:0-rel  8:1-ARG1 9:1-ARG0
nt_6602.parse 15 3 predicted win-v win.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_6602.parse 15 8 predicted give-v give.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD
nt_6602.parse 15 12 predicted eat-v eat.01 ----- 12:0-rel  13:1-ARG1
nt_6602.parse 15 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
nt_6602.parse 16 1 predicted write-v write.01 ----- 1:0-rel  2:1-ARG1
nt_6602.parse 16 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG2
nt_6602.parse 16 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 20:1-R-ARG1 22:2-ARG2
nt_6602.parse 16 31 predicted die-v die.01 ----- 31:0-rel  28:1-ARG1 30:1-R-ARG1
nt_6602.parse 16 33 predicted come-v come.04 ----- 33:0-rel  28:1-ARG1 30:1-R-ARG1 34:1-ARG2 36:1-ARGM-TMP
nt_6602.parse 17 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_6602.parse 17 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
nt_6602.parse 17 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
nt_6602.parse 17 17 predicted be-v be.01 ----- 17:0-rel  15:1-ARGM-ADV 16:1-ARG1 18:1-ARG2
nt_6602.parse 18 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6602.parse 18 6 predicted suffer-v suffer.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_6602.parse 18 10 predicted say-v say.01 ----- 10:0-rel  8:1-ARG0 9:1-R-ARG0 11:3-ARG1
nt_6602.parse 18 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
nt_6602.parse 19 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nt_6602.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6602.parse 20 5 predicted belong-v belong.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_6602.parse 21 2 predicted be-v be.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG2
nt_6602.parse 21 7 predicted happen-v happen.01 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nt_6602.parse 22 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_6602.parse 22 7 predicted put-v put.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-MOD 8:2-ARG1 11:1-ARG2
nt_6602.parse 23 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:2-ARGM-PRP
nt_6602.parse 23 5 predicted test-v test.01 ----- 5:0-rel  0:1-ARG0 3:1-ARG1 6:1-ARG2
nt_6602.parse 24 2 predicted suffer-v suffer.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-TMP
nt_6602.parse 24 8 predicted be-v be.01 ----- 8:0-rel  9:1-ARG2
nt_6602.parse 24 16 predicted die-v die.01 ----- 16:0-rel  13:1-ARG1
nt_6602.parse 25 2 predicted continue-v continue.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_6602.parse 25 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
nt_6602.parse 25 9 predicted give-v give.01 ----- 9:0-rel  0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG2 11:2-ARG1
nt_6602.parse 26 3 predicted hear-v hear.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_6602.parse 26 6 predicted listen-v listen.01 ----- 6:0-rel  1:2-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_6602.parse 26 11 predicted say-v say.01 ----- 11:0-rel  8:1-ARG1 9:1-ARG0
nt_6602.parse 27 2 predicted win-v win.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
nt_6602.parse 27 8 predicted hurt-v hurt.01 ----- 8:0-rel  0:2-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 9:1-ARG0
nt_6602.parse 28 1 predicted write-v write.01 ----- 1:0-rel  2:1-ARG1
nt_6602.parse 28 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG2
nt_6602.parse 28 21 predicted have-v have.03 ----- 21:0-rel  18:1-ARG0 20:1-R-ARG0 22:1-ARG1
nt_6602.parse 29 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_6602.parse 29 5 predicted live-v live.01 ----- 5:0-rel  3:1-ARGM-LOC 4:1-ARG0
nt_6602.parse 30 1 predicted live-v live.01 ----- 1:0-rel  0:1-ARG0 2:2-ARGM-LOC
nt_6602.parse 30 4 predicted have-v have.03 ----- 4:0-rel  2:1-ARGM-LOC 3:1-ARG0 5:1-ARG1
nt_6602.parse 30 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_6602.parse 31 3 predicted refuse-v refuse.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_6602.parse 31 5 predicted tell-v tell.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_6602.parse 32 7 predicted kill-v kill.01 ----- 7:0-rel  5:1-R-ARG1 8:1-ARGM-LOC
nt_6602.parse 32 16 predicted live-v live.01 ----- 16:0-rel  12:1-ARGM-LOC 14:1-R-ARGM-LOC 15:1-ARG0
nt_6602.parse 33 3 predicted have-v have.03 ----- 3:0-rel  1:0-ARGM-DIS 2:1-ARG0 4:3-ARG1
nt_6602.parse 34 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_6602.parse 34 5 predicted follow-v follow.02 ----- 5:0-rel  2:2-ARG0 4:1-R-ARG0 6:2-ARG1
nt_6602.parse 35 1 predicted teach-v teach.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
nt_6602.parse 35 5 predicted make-v make.01 ----- 5:0-rel  3:1-ARGM-MNR 6:3-ARG1
nt_6602.parse 35 10 predicted sin-v sin.- ----- 10:0-rel  6:2-ARG0
nt_6602.parse 36 1 predicted sin-v sin.- ----- 1:0-rel  0:1-ARG0 2:2-ARGM-MNR
nt_6602.parse 36 3 predicted eat-v eat.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_6602.parse 36 5 predicted offer-v offer.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG3
nt_6602.parse 36 10 predicted commit-v commit.02 ----- 10:0-rel  11:1-ARG1
nt_6602.parse 37 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6602.parse 38 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
nt_6602.parse 38 4 predicted follow-v follow.02 ----- 4:0-rel  2:1-ARG0 3:1-R-ARG0 5:2-ARG1
nt_6602.parse 39 1 predicted change-v change.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1
nt_6602.parse 40 4 predicted change-v change.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG
nt_6602.parse 40 8 predicted come-v come.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG4 11:1-ARGM-MNR
nt_6602.parse 40 13 predicted fight-v fight.01 ----- 13:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 14:1-ARG1
nt_6602.parse 40 21 predicted come-v come.03 ----- 21:0-rel  18:1-ARG1 20:1-R-ARG1 22:1-ARG2
nt_6602.parse 41 3 predicted hear-v hear.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_6602.parse 41 6 predicted listen-v listen.01 ----- 6:0-rel  1:2-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_6602.parse 41 11 predicted say-v say.01 ----- 11:0-rel  8:1-ARG1 9:1-ARG0
nt_6602.parse 42 3 predicted give-v give.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 7:1-ARG2
nt_6602.parse 42 10 predicted win-v win.01 ----- 10:0-rel  8:1-ARG0 9:1-R-ARG0 11:1-ARG1
nt_6602.parse 43 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG2
nt_6602.parse 43 10 predicted have-v have.03 ----- 10:0-rel  6:1-ARG0 9:1-R-ARG0
nt_6602.parse 43 14 predicted write-v write.01 ----- 14:0-rel  11:1-ARG1 15:1-ARGM-LOC
nt_6602.parse 44 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
nt_6602.parse 44 11 predicted get-v get.01 ----- 11:0-rel  8:1-ARG0 10:1-R-ARG0 12:1-ARG1
nt_6602.parse 45 1 predicted write-v write.01 ----- 1:0-rel  2:1-ARG1
nt_6602.parse 45 26 predicted have-v have.03 ----- 26:0-rel  23:1-ARG0 25:1-R-ARG0
nt_6602.parse 45 29 predicted blaze-v blaze.01 ----- 29:0-rel  27:1-ARG1 28:1-R-ARG1 30:1-ARGM-MNR
nt_6602.parse 45 35 predicted shine-v shine.01 ----- 35:0-rel  36:1-ARG1
nt_6602.parse 46 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_6602.parse 46 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_6602.parse 47 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_6602.parse 48 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6602.parse 48 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG0
nt_6602.parse 49 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_6602.parse 49 8 predicted let-v let.01 ----- 8:0-rel  7:1-ARG0
nt_6602.parse 49 12 predicted do-v do.02 ----- 12:0-rel  11:1-ARG0
nt_6602.parse 49 15 predicted want-v want.01 ----- 15:0-rel  13:1-ARG1 14:1-ARG0
nt_6602.parse 50 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6602.parse 50 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_6602.parse 50 11 predicted lead-v lead.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
nt_6602.parse 51 1 predicted lead-v lead.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:3-ARG2
nt_6602.parse 51 5 predicted commit-v commit.02 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
nt_6602.parse 51 10 predicted eat-v eat.01 ----- 10:0-rel  11:2-ARG1
nt_6602.parse 51 14 predicted offer-v offer.01 ----- 14:0-rel  11:1-ARG1 12:1-R-ARG1 15:1-ARG3
nt_6602.parse 52 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_6602.parse 52 6 predicted change-v change.01 ----- 6:0-rel  7:1-ARG1
nt_6602.parse 52 10 predicted turn-v turn.02 ----- 10:0-rel  11:1-ARGM-DIR
nt_6602.parse 52 20 predicted want-v want.01 ----- 20:0-rel  17:1-ARG0 19:0-ARGM-NEG 21:2-ARG1
nt_6602.parse 52 22 predicted change-v change.01 ----- 22:0-rel  17:1-ARG1
nt_6602.parse 53 4 predicted throw-v throw.01 ----- 4:0-rel  1:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 6:1-ARG2
nt_6602.parse 54 4 predicted commit-v commit.02 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:1-ARG1 6:1-ARG2
nt_6602.parse 54 9 predicted suffer-v suffer.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG0 8:0-ARGM-MOD 10:1-ARGM-MNR
nt_6602.parse 55 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-TMP 5:1-ARGM-ADV
nt_6602.parse 55 9 predicted turn-v turn.01 ----- 9:0-rel  6:1-ARG1 8:0-ARGM-NEG 10:1-ARGM-DIR
nt_6602.parse 55 15 predicted do-v do.02 ----- 15:0-rel  14:1-ARG0
nt_6602.parse 56 3 predicted kill-v kill.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:1-ARG1
nt_6602.parse 57 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_6602.parse 57 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:2-ARG2
nt_6602.parse 57 12 predicted know-v know.01 ----- 12:0-rel  9:1-ARG0 11:1-R-ARG0 13:2-ARG1
nt_6602.parse 57 15 predicted feel-v feel.01 ----- 15:0-rel  13:1-ARG1 14:1-ARG0
nt_6602.parse 57 17 predicted think-v think.01 ----- 17:0-rel  14:1-ARG0
nt_6602.parse 58 3 predicted repay-v repay.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 7:1-ARG3
nt_6602.parse 58 11 predicted do-v do.02 ----- 11:0-rel  8:1-ARG1 9:1-ARG0
nt_6602.parse 59 9 predicted follow-v follow.02 ----- 9:0-rel  2:2-ARG0 8:0-ARGM-NEG 10:1-ARG1
nt_6602.parse 60 3 predicted learn-v learn.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_6602.parse 60 7 predicted call-v call.01 ----- 7:0-rel  4:1-ARG1 6:1-ARG0
nt_6602.parse 61 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6602.parse 61 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0 5:1-ARG2
nt_6602.parse 61 11 predicted put-v put.01 ----- 11:0-rel  8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG1 15:1-ARG2
nt_6602.parse 62 1 predicted hold-v hold.06 ----- 1:0-rel  0:1-ARGM-ADV
nt_6602.parse 62 7 predicted have-v have.03 ----- 7:0-rel  6:1-ARG0
nt_6602.parse 62 10 predicted come-v come.01 ----- 10:0-rel  9:1-ARG1
nt_6602.parse 63 3 predicted give-v give.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 8:1-ARG2
nt_6602.parse 63 12 predicted win-v win.01 ----- 12:0-rel  9:1-ARG0 11:1-R-ARG0 13:1-ARG1
nt_6602.parse 63 16 predicted continue-v continue.01 ----- 16:0-rel  1:1-ARG0 2:0-ARGM-MOD 17:1-ARGM-TMP 20:2-ARGM-PRP
nt_6602.parse 63 21 predicted do-v do.02 ----- 21:0-rel  22:2-ARG1
nt_6602.parse 63 24 predicted want-v want.01 ----- 24:0-rel  22:1-ARG1 23:1-ARG0
nt_6602.parse 64 2 predicted rule-v rule.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_6602.parse 65 2 predicted break-v break.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
nt_6602.parse 66 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_6602.parse 66 7 predicted receive-v receive.01 ----- 7:0-rel  3:1-ARG1 6:1-ARG0 8:1-ARG2
nt_6602.parse 66 15 predicted give-v give.01 ----- 15:0-rel  13:1-ARG0 14:0-ARGM-MOD 16:1-ARG2 17:1-ARG1
nt_6602.parse 67 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
nt_6602.parse 67 5 predicted listen-v listen.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_6602.parse 67 10 predicted say-v say.01 ----- 10:0-rel  7:1-ARG1 8:1-ARG0
