nt_6603.parse 0 1 predicted write-v write.01 ----- 1:0-rel  2:1-ARG1
nt_6603.parse 0 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG2
nt_6603.parse 0 21 predicted have-v have.03 ----- 21:0-rel  18:1-ARG0 20:1-R-ARG0 22:2-ARG1
nt_6603.parse 1 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_6603.parse 1 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_6603.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6603.parse 2 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_6603.parse 2 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARGM-ADV 9:1-ARG1 11:1-ARG2
nt_6603.parse 4 9 predicted leave-v leave.01 ----- 9:0-rel  5:1-ARG1 7:1-ARG0
nt_6603.parse 4 10 predicted be-v be.01 ----- 10:0-rel  4:1-ARG1 5:2-ARG1 11:1-ARG2
nt_6603.parse 5 1 predicted find-v find.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6603.parse 5 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_6603.parse 5 6 predicted be-v be.01 ----- 6:0-rel  3:2-ARG1 7:0-ARGM-NEG 8:1-ARG2
nt_6603.parse 6 3 predicted forget-v forget.01 ----- 3:0-rel  0:1-ARGM-DIS 2:0-ARGM-NEG 4:2-ARG1
nt_6603.parse 6 7 predicted receive-v receive.01 ----- 7:0-rel  4:1-ARG1 5:1-ARG0
nt_6603.parse 6 9 predicted hear-v hear.01 ----- 9:0-rel  4:1-ARG1 5:1-ARG0
nt_6603.parse 9 2 predicted wake-v wake.02 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_6603.parse 9 8 predicted come-v come.01 ----- 8:0-rel  6:1-ARG1 7:0-ARGM-MOD 9:1-ARG4
nt_6603.parse 9 12 predicted surprise-v surprise.01 ----- 12:0-rel  6:1-ARG0 7:0-ARGM-MOD 13:1-ARG1 14:1-ARGM-MNR
nt_6603.parse 10 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
nt_6603.parse 10 7 predicted come-v come.01 ----- 7:0-rel  4:1-ARGM-TMP 5:1-ARG1 6:0-ARGM-MOD
nt_6603.parse 11 3 predicted have-v have.03 ----- 3:0-rel  1:0-ARGM-DIS 2:1-ARG0
nt_6603.parse 11 15 predicted keep-v keep.02 ----- 15:0-rel  4:4-ARG0 13:1-R-ARG0 16:1-ARG1 17:2-C-ARG1
nt_6603.parse 12 2 predicted walk-v walk.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
nt_6603.parse 13 2 predicted wear-v wear.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:1-ARGM-CAU
nt_6603.parse 13 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
nt_6603.parse 14 2 predicted win-v win.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
nt_6603.parse 14 7 predicted dress-v dress.01 ----- 7:0-rel  0:2-ARG1 5:0-ARGM-MOD 8:1-ARG2
nt_6603.parse 15 3 predicted remove-v remove.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 6:1-ARG2
nt_6603.parse 16 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_6603.parse 16 5 predicted belong-v belong.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_6603.parse 17 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
nt_6603.parse 17 5 predicted listen-v listen.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_6603.parse 17 10 predicted say-v say.01 ----- 10:0-rel  7:1-ARG1 8:1-ARG0
nt_6603.parse 18 1 predicted write-v write.01 ----- 1:0-rel  2:1-ARG1
nt_6603.parse 18 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG2 15:2-ARG1
nt_6603.parse 18 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 20:1-R-ARG1 22:1-ARG2
nt_6603.parse 18 29 predicted hold-v hold.01 ----- 29:0-rel  26:1-ARG0 28:1-R-ARG0 30:2-ARG1
nt_6603.parse 19 2 predicted open-v open.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_6603.parse 19 9 predicted close-v close.01 ----- 9:0-rel  0:2-ARGM-TMP 5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG
nt_6603.parse 20 3 predicted close-v close.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nt_6603.parse 20 10 predicted open-v open.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG
nt_6603.parse 21 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_6603.parse 21 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_6603.parse 22 2 predicted put-v put.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 5:1-ARG1
nt_6603.parse 22 12 predicted close-v close.01 ----- 12:0-rel  9:1-ARG1 11:0-ARGM-MOD
nt_6603.parse 23 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_6603.parse 23 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
nt_6603.parse 23 9 predicted follow-v follow.02 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
nt_6603.parse 24 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_6603.parse 24 5 predicted speak-v speak.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_6603.parse 26 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
nt_6603.parse 26 5 predicted belong-v belong.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_6603.parse 27 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_6603.parse 27 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
nt_6603.parse 27 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
nt_6603.parse 28 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_6603.parse 29 2 predicted make-v make.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_6603.parse 29 4 predicted come-v come.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG4
nt_6603.parse 29 8 predicted bow-v bow.01 ----- 8:0-rel  9:1-ARGM-LOC
nt_6603.parse 30 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_6603.parse 30 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
nt_6603.parse 30 10 predicted love-v love.01 ----- 10:0-rel  6:1-ARG1 8:1-ARG0
nt_6603.parse 31 1 predicted follow-v follow.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6603.parse 31 5 predicted endure-v endure.01 ----- 5:0-rel  6:1-ARGM-MNR
nt_6603.parse 32 3 predicted keep-v keep.04 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARG2
nt_6603.parse 32 12 predicted come-v come.01 ----- 12:0-rel  10:1-R-ARG1 11:0-ARGM-MOD 13:1-ARG2
nt_6603.parse 32 21 predicted test-v test.01 ----- 21:0-rel  17:1-ARGM-TMP 19:1-R-ARG0 20:0-ARGM-MOD 22:2-ARG1
nt_6603.parse 32 23 predicted live-v live.01 ----- 23:0-rel  22:1-ARG0 24:1-ARGM-LOC
nt_6603.parse 33 3 predicted come-v come.01 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-TMP
nt_6603.parse 34 6 predicted have-v have.03 ----- 6:0-rel  5:1-ARG0
nt_6603.parse 34 13 predicted take-v take.05 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-MOD 15:1-ARG1
nt_6603.parse 35 2 predicted win-v win.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
nt_6603.parse 35 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD 7:2-ARG2
nt_6603.parse 36 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_6603.parse 36 4 predicted happen-v happen.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_6603.parse 37 4 predicted have-v have.02 ----- 4:0-rel  1:0-ARGM-MOD
nt_6603.parse 37 6 predicted leave-v leave.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
nt_6603.parse 38 2 predicted write-v write.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-LOC 5:3-ARG1
nt_6603.parse 39 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_6603.parse 40 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-DIR 4:1-ARGM-MNR 7:1-ARG2
nt_6603.parse 41 3 predicted write-v write.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:1-ARG1 7:1-ARG2
nt_6603.parse 42 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
nt_6603.parse 42 5 predicted listen-v listen.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_6603.parse 42 10 predicted say-v say.01 ----- 10:0-rel  7:1-ARG1 8:1-ARG0
nt_6603.parse 43 1 predicted write-v write.01 ----- 1:0-rel  2:1-ARG1
nt_6603.parse 43 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG2 15:2-ARG1
nt_6603.parse 43 34 predicted make-v make.01 ----- 34:0-rel  32:1-ARG0
nt_6603.parse 44 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_6603.parse 44 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_6603.parse 45 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_6603.parse 46 1 predicted wish-v wish.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6603.parse 46 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_6603.parse 47 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_6603.parse 48 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
nt_6603.parse 48 5 predicted spit-v spit.- ----- 5:0-rel  1:1-ARG0 6:1-ARG1 7:1-ARG2
nt_6603.parse 49 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_6603.parse 49 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
nt_6603.parse 50 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_6603.parse 50 9 predicted need-v need.01 ----- 9:0-rel  2:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
nt_6603.parse 51 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_6603.parse 51 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_6603.parse 52 1 predicted advise-v advise.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
nt_6603.parse 52 4 predicted buy-v buy.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1 6:1-ARG2
nt_6603.parse 52 10 predicted make-v make.04 ----- 10:0-rel  9:1-ARG0 11:0-ARG1
nt_6603.parse 53 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_6603.parse 54 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
nt_6603.parse 54 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:1-R-ARG1 9:1-ARG2
nt_6603.parse 55 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_6603.parse 55 6 predicted cover-v cover.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
nt_6603.parse 56 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG2 4:2-ARG1
nt_6603.parse 56 5 predicted buy-v buy.01 ----- 5:0-rel  3:1-ARG0
nt_6603.parse 56 8 predicted put-v put.01 ----- 8:0-rel  6:1-ARG0 10:1-ARG1
nt_6603.parse 57 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_6603.parse 57 6 predicted see-v see.01 ----- 6:0-rel  1:1-ARG0
nt_6603.parse 58 2 predicted correct-v correct.01 ----- 2:0-rel  1:1-ARG0
nt_6603.parse 58 4 predicted punish-v punish.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_6603.parse 58 8 predicted love-v love.01 ----- 8:0-rel  5:1-ARG1 7:1-ARG0
nt_6603.parse 59 1 predicted show-v show.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1
nt_6603.parse 59 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
nt_6603.parse 59 10 predicted live-v live.01 ----- 10:0-rel  11:1-ARGM-MNR
nt_6603.parse 61 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-LOC 1:1-ARG1
nt_6603.parse 62 1 predicted stand-v stand.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6603.parse 62 6 predicted knock-v knock.01 ----- 6:0-rel  0:1-ARG0
nt_6603.parse 63 2 predicted hear-v hear.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_6603.parse 63 6 predicted open-v open.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
nt_6603.parse 63 12 predicted come-v come.01 ----- 12:0-rel  0:1-ARGM-ADV 10:1-ARG1 11:0-ARGM-MOD 13:1-ARGM-DIR
nt_6603.parse 63 15 predicted eat-v eat.01 ----- 15:0-rel  0:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 16:1-ARG2
nt_6603.parse 64 3 predicted eat-v eat.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-MNR
nt_6603.parse 65 3 predicted let-v let.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD
nt_6603.parse 65 6 predicted win-v win.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_6603.parse 65 9 predicted sit-v sit.01 ----- 9:0-rel  4:2-ARG1 10:1-ARG2 12:1-ARGM-TMP
nt_6603.parse 67 1 predicted win-v win.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6603.parse 67 5 predicted sit-v sit.01 ----- 5:0-rel  0:1-ARG1 7:1-ARGM-MNR 10:1-ARGM-LOC
nt_6603.parse 68 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
nt_6603.parse 68 5 predicted listen-v listen.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_6603.parse 68 10 predicted say-v say.01 ----- 10:0-rel  7:1-ARG1 8:1-ARG0
