nt_6607.parse 0 2 predicted happen-v happen.01 ----- 2:0-rel  1:1-ARG1
nt_6607.parse 0 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
nt_6607.parse 0 7 predicted stand-v stand.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
nt_6607.parse 1 3 predicted hold-v hold.04 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_6607.parse 2 2 predicted stop-v stop.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_6607.parse 2 6 predicted blow-v blow.06 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
nt_6607.parse 3 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_6607.parse 3 5 predicted come-v come.03 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
nt_6607.parse 4 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_6607.parse 4 7 predicted live-v live.01 ----- 7:0-rel  8:0-ARG0
nt_6607.parse 5 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG0 4:1-ARGM-LOC
nt_6607.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6607.parse 6 8 predicted give-v give.01 ----- 8:0-rel  2:1-ARG1 5:1-R-ARG1 6:1-ARG0 9:1-ARG2
nt_6607.parse 6 12 predicted hurt-v hurt.01 ----- 12:0-rel  13:2-ARG1
nt_6607.parse 7 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_6607.parse 7 9 predicted harm-v harm.01 ----- 9:0-rel  8:0-ARGM-NEG 10:2-ARG1 18:1-ARGM-TMP
nt_6607.parse 7 20 predicted mark-v mark.01 ----- 20:0-rel  19:1-ARG0 21:2-ARG1
nt_6607.parse 7 26 predicted serve-v serve.01 ----- 26:0-rel  24:1-ARG0 25:1-R-ARG0 27:1-ARG2
nt_6607.parse 8 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_6607.parse 8 6 predicted have-v have.03 ----- 6:0-rel  3:2-ARG0
nt_6607.parse 9 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
nt_6607.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6607.parse 12 58 predicted look-v look.01 ----- 58:0-rel  57:1-ARG0
nt_6607.parse 13 1 predicted be-v be.02 ----- 1:0-rel  2:3-ARG1
nt_6607.parse 13 9 predicted count-v count.01 ----- 9:0-rel  2:2-ARG0 5:1-R-ARG0 6:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nt_6607.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6607.parse 15 2 predicted stand-v stand.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_6607.parse 16 2 predicted wear-v wear.01 ----- 2:0-rel  0:2-ARG0 3:1-ARG1
nt_6607.parse 16 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0 7:1-ARG1 9:1-ARGM-LOC
nt_6607.parse 17 1 predicted shout-v shout.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR
nt_6607.parse 17 6 predicted belong-v belong.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
nt_6607.parse 17 12 predicted sit-v sit.01 ----- 12:0-rel  11:1-R-ARG0 13:1-ARG1
nt_6607.parse 18 5 predicted live-v live.01 ----- 5:0-rel  6:0-ARG0
nt_6607.parse 18 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
nt_6607.parse 19 4 predicted stand-v stand.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
nt_6607.parse 20 2 predicted bow-v bow.01 ----- 2:0-rel  0:1-ARG0 4:1-ARG1 7:1-ARGM-TMP
nt_6607.parse 20 11 predicted worship-v worship.- ----- 11:0-rel  0:1-ARG0 12:1-ARG1
nt_6607.parse 21 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:1-ARG1
nt_6607.parse 22 14 predicted belong-v belong.01 ----- 14:0-rel  0:1-ARG0 15:1-ARG1 18:1-ARGM-TMP
nt_6607.parse 24 5 predicted ask-v ask.01 ----- 5:0-rel  0:1-ARGM-TMP 1:2-ARG0 6:1-ARG2
nt_6607.parse 24 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG2 11:1-ARG1
nt_6607.parse 25 3 predicted come-v come.03 ----- 3:0-rel  0:1-ARGM-LOC 2:1-ARG1 4:1-ARG2
nt_6607.parse 26 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_6607.parse 26 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0
nt_6607.parse 26 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 10:1-ARG2
nt_6607.parse 27 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_6607.parse 27 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:2-ARG2
nt_6607.parse 27 12 predicted come-v come.09 ----- 12:0-rel  8:1-ARG1 10:1-R-ARG1
nt_6607.parse 28 2 predicted wash-v wash.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
nt_6607.parse 28 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
nt_6607.parse 29 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 5:1-ARG2
nt_6607.parse 30 1 predicted worship-v worship.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6607.parse 31 4 predicted sit-v sit.01 ----- 4:0-rel  1:1-ARG1 3:1-R-ARG1 5:1-ARG2
nt_6607.parse 31 9 predicted protect-v protect.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG0 8:0-ARGM-MOD 10:1-ARG1
nt_6607.parse 32 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-NEG 4:1-ARG2 5:1-ARGM-ADV
nt_6607.parse 33 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-NEG 4:1-ARG2 5:1-ARGM-ADV
nt_6607.parse 34 4 predicted hurt-v hurt.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
nt_6607.parse 35 3 predicted burn-v burn.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_6607.parse 36 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 7:0-ARGM-MOD 9:1-ARG2
nt_6607.parse 37 2 predicted lead-v lead.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
nt_6607.parse 37 9 predicted give-v give.01 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0 10:1-ARG1
nt_6607.parse 38 3 predicted wipe-v wipe.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 5:1-ARG1 7:1-ARG2
