nt_6614.parse 0 2 predicted look-v look.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_6614.parse 0 14 predicted stand-v stand.01 ----- 14:0-rel  9:1-ARG1 12:1-R-ARG1 15:1-ARG2
nt_6614.parse 2 2 predicted have-v have.03 ----- 2:0-rel  0:2-ARG0
nt_6614.parse 2 10 predicted write-v write.01 ----- 10:0-rel  3:2-ARG1 11:1-ARGM-LOC
nt_6614.parse 3 2 predicted hear-v hear.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_6614.parse 4 2 predicted sound-v sound.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
nt_6614.parse 4 5 predicted play-v play.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
nt_6614.parse 5 2 predicted sing-v sing.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_6614.parse 5 13 predicted live-v live.01 ----- 13:0-rel  14:0-ARG0
nt_6614.parse 6 5 predicted learn-v learn.01 ----- 5:0-rel  0:1-ARG0 3:1-R-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_6614.parse 6 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:2-ARG2
nt_6614.parse 6 17 predicted buy-v buy.01 ----- 17:0-rel  13:1-ARG1 14:1-R-ARG1 18:1-ARG2
nt_6614.parse 7 4 predicted learn-v learn.01 ----- 4:0-rel  0:2-ARG0 3:0-ARGM-MOD 5:1-ARG1
nt_6614.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6614.parse 8 5 predicted do-v do.01 ----- 5:0-rel  2:1-ARG0
nt_6614.parse 8 7 predicted do-v do.02 ----- 7:0-rel  2:1-ARG0 4:1-R-ARG0 6:0-ARGM-NEG 8:1-ARG1 10:1-ARG2
nt_6614.parse 9 1 predicted keep-v keep.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6614.parse 10 2 predicted follow-v follow.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_6614.parse 10 7 predicted go-v go.02 ----- 7:0-rel  5:1-ARGM-LOC 6:1-ARG0
nt_6614.parse 11 2 predicted buy-v buy.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_6614.parse 11 15 predicted offer-v offer.01 ----- 15:0-rel  11:1-ARG1 16:1-ARG3
nt_6614.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_6614.parse 12 5 predicted tell-v tell.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
nt_6614.parse 12 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_6614.parse 13 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_6614.parse 13 5 predicted fly-v fly.01 ----- 5:0-rel  3:1-ARG1 6:1-ARGM-MNR
nt_6614.parse 14 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_6614.parse 14 8 predicted announce-v announce.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG2
nt_6614.parse 14 12 predicted live-v live.01 ----- 12:0-rel  10:1-ARG0 13:1-ARGM-LOC
nt_6614.parse 15 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC
nt_6614.parse 15 9 predicted fear-v fear.01 ----- 9:0-rel  10:1-ARG1
nt_6614.parse 15 12 predicted give-v give.01 ----- 12:0-rel  13:1-ARG2 14:1-ARG1
nt_6614.parse 16 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1
nt_6614.parse 16 7 predicted judge-v judge.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
nt_6614.parse 18 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6614.parse 19 4 predicted follow-v follow.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 5:1-ARG2
nt_6614.parse 19 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_6614.parse 19 14 predicted destroy-v destroy.01 ----- 14:0-rel  12:1-ARG1
nt_6614.parse 20 6 predicted destroy-v destroy.01 ----- 6:0-rel  0:2-ARG1
nt_6614.parse 21 1 predicted make-v make.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6614.parse 21 5 predicted drink-v drink.01 ----- 5:0-rel  2:1-ARG0 6:2-ARG1
nt_6614.parse 22 3 predicted follow-v follow.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_6614.parse 23 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-LOC
nt_6614.parse 23 12 predicted punish-v punish.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
nt_6614.parse 23 16 predicted worship-v worship.- ----- 16:0-rel  13:1-ARG0 15:1-R-ARG0 17:2-ARG1
nt_6614.parse 23 25 predicted agree-v agree.01 ----- 25:0-rel  15:1-R-ARG0 26:2-ARG1
nt_6614.parse 24 2 predicted drink-v drink.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_6614.parse 25 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
nt_6614.parse 26 3 predicted torture-v torture.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2
nt_6614.parse 26 5 predicted burn-v burn.01 ----- 5:0-rel  6:0-ARG1
nt_6614.parse 27 5 predicted burn-v burn.01 ----- 5:0-rel  6:0-ARG1
nt_6614.parse 27 8 predicted rise-v rise.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG1 7:0-ARGM-MOD 9:1-ARGM-TMP
nt_6614.parse 28 2 predicted be-v be.02 ----- 2:0-rel  1:0-ARGM-MOD
nt_6614.parse 28 13 predicted worship-v worship.- ----- 13:0-rel  11:1-ARG0 12:1-R-ARG0 14:2-ARG1
nt_6614.parse 28 21 predicted wear-v wear.01 ----- 21:0-rel  20:1-R-ARG0 22:2-ARG1
nt_6614.parse 29 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6614.parse 29 8 predicted be-v be.01 ----- 8:0-rel  3:2-ARG1 7:0-ARGM-MOD 9:1-ARG2
nt_6614.parse 30 2 predicted obey-v obey.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_6614.parse 30 7 predicted keep-v keep.02 ----- 7:0-rel  0:1-ARG0 1:0-ARGM-MOD 8:1-ARG1 10:1-ARG2
nt_6614.parse 31 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_6614.parse 32 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_6614.parse 32 4 predicted write-v write.01 ----- 4:0-rel  5:1-ARG1
nt_6614.parse 32 11 predicted be-v be.02 ----- 11:0-rel  7:1-ARGM-TMP 12:2-ARG1
nt_6614.parse 32 17 predicted belong-v belong.01 ----- 17:0-rel  15:1-ARG0 16:1-R-ARG0 18:1-ARG1
nt_6614.parse 32 23 predicted die-v die.01 ----- 23:0-rel  21:1-ARGM-TMP 22:1-ARG1
nt_6614.parse 33 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_6614.parse 33 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARGM-DIS 7:1-ARG1 9:1-ARG2
nt_6614.parse 34 2 predicted rest-v rest.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_6614.parse 35 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG1 1:1-ARG0
nt_6614.parse 35 5 predicted stay-v stay.01 ----- 5:0-rel  0:2-ARG1 4:0-ARGM-MOD 6:1-ARG3
nt_6614.parse 36 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0
nt_6614.parse 36 7 predicted sit-v sit.01 ----- 7:0-rel  8:1-ARG2
nt_6614.parse 36 16 predicted look-v look.02 ----- 16:0-rel  14:1-ARG0 15:1-R-ARG0 17:1-ARG1
nt_6614.parse 37 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
nt_6614.parse 38 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
nt_6614.parse 39 2 predicted call-v call.03 ----- 2:0-rel  0:1-ARG0
nt_6614.parse 39 8 predicted sit-v sit.01 ----- 8:0-rel  4:1-ARG1 6:1-R-ARG1 9:1-ARG2
nt_6614.parse 39 14 predicted take-v take.01 ----- 14:0-rel  15:1-ARG1
nt_6614.parse 39 18 predicted gather-v gather.01 ----- 18:0-rel  19:1-ARG1
nt_6614.parse 40 5 predicted come-v come.01 ----- 5:0-rel  0:1-ARG1
nt_6614.parse 40 13 predicted be-v be.01 ----- 13:0-rel  8:2-ARG1 14:1-ARG2
nt_6614.parse 41 5 predicted sit-v sit.01 ----- 5:0-rel  1:1-ARG1 3:1-R-ARG1 6:1-ARG2
nt_6614.parse 41 9 predicted swing-v swing.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG0 10:1-ARG1 12:1-ARG2
nt_6614.parse 42 4 predicted harvest-v harvest.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1
nt_6614.parse 43 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
nt_6614.parse 44 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nt_6614.parse 45 12 predicted come-v come.03 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG1 13:1-ARG2
nt_6614.parse 46 1 predicted call-v call.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARG2
nt_6614.parse 46 10 predicted say-v say.01 ----- 10:0-rel  0:1-ARG0
nt_6614.parse 46 13 predicted take-v take.01 ----- 13:0-rel  14:1-ARG1
nt_6614.parse 46 18 predicted gather-v gather.01 ----- 18:0-rel  0:1-ARG0 19:2-ARG1 23:1-ARG2
nt_6614.parse 47 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
nt_6614.parse 48 2 predicted swing-v swing.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG2
nt_6614.parse 49 1 predicted gather-v gather.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6614.parse 49 7 predicted throw-v throw.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 9:1-ARG2
nt_6614.parse 50 3 predicted squeeze-v squeeze.02 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
nt_6614.parse 51 1 predicted flow-v flow.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-DIR
nt_6614.parse 52 1 predicted rise-v rise.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
