pt/nt/66/nt_6607 0 2 happen-v 1
pt/nt/66/nt_6607 0 4 see-v 1
pt/nt/66/nt_6607 0 7 stand-v 2
pt/nt/66/nt_6607 1 2 be-v 2
pt/nt/66/nt_6607 1 3 hold-v 8
pt/nt/66/nt_6607 1 6 wind-n 1
pt/nt/66/nt_6607 2 1 be-v 9
pt/nt/66/nt_6607 2 2 stop-v 1
pt/nt/66/nt_6607 2 4 wind-n 1
pt/nt/66/nt_6607 2 6 blow-v 4
pt/nt/66/nt_6607 2 9 land-n 6
pt/nt/66/nt_6607 3 2 see-v 1
pt/nt/66/nt_6607 3 5 come-v 5
pt/nt/66/nt_6607 3 8 east-n 2
pt/nt/66/nt_6607 4 2 have-v 2
pt/nt/66/nt_6607 4 4 seal-n 2
pt/nt/66/nt_6607 4 7 live-v 1
pt/nt/66/nt_6607 5 2 call-v 5
pt/nt/66/nt_6607 5 7 voice-n 1
pt/nt/66/nt_6607 6 1 be-v 1
pt/nt/66/nt_6607 6 7 have-v 12
pt/nt/66/nt_6607 6 8 give-v 3
pt/nt/66/nt_6607 6 10 power-n 1
pt/nt/66/nt_6607 6 12 hurt-v 2
pt/nt/66/nt_6607 7 2 say-v 1
pt/nt/66/nt_6607 7 7 do-v 7
pt/nt/66/nt_6607 7 9 harm-v 1
pt/nt/66/nt_6607 7 11 land-n 6
pt/nt/66/nt_6607 7 20 mark-v 3
pt/nt/66/nt_6607 7 26 serve-v 3
pt/nt/66/nt_6607 8 5 people-n 1
pt/nt/66/nt_6607 8 6 have-v 12
pt/nt/66/nt_6607 8 9 mark-n 2
pt/nt/66/nt_6607 9 1 be-v 3
pt/nt/66/nt_6607 10 1 be-v 1
pt/nt/66/nt_6607 10 7 people-n 2
pt/nt/66/nt_6607 12 58 look-v 1
pt/nt/66/nt_6607 12 62 be-v 3
pt/nt/66/nt_6607 12 67 people-n 1
pt/nt/66/nt_6607 13 1 be-v 3
pt/nt/66/nt_6607 13 4 people-n 1
pt/nt/66/nt_6607 13 7 one-n 2
pt/nt/66/nt_6607 13 9 count-v 1
pt/nt/66/nt_6607 14 1 be-v 1
pt/nt/66/nt_6607 14 4 nation-n 1
pt/nt/66/nt_6607 14 8 race-n 1
pt/nt/66/nt_6607 14 10 people-n 1
pt/nt/66/nt_6607 15 1 be-v 9
pt/nt/66/nt_6607 15 2 stand-v 2
pt/nt/66/nt_6607 16 2 wear-v 1
pt/nt/66/nt_6607 16 6 have-v 6
pt/nt/66/nt_6607 16 8 branch-n 2
pt/nt/66/nt_6607 16 11 hand-n 1
pt/nt/66/nt_6607 17 1 shout-v 1
pt/nt/66/nt_6607 17 5 victory-n 1
pt/nt/66/nt_6607 17 6 belong-v 1
pt/nt/66/nt_6607 17 12 sit-v 1
pt/nt/66/nt_6607 18 5 live-v 2
pt/nt/66/nt_6607 18 6 being-n 2
pt/nt/66/nt_6607 18 7 be-v 4
pt/nt/66/nt_6607 19 3 be-v 1
pt/nt/66/nt_6607 19 4 stand-v 2
pt/nt/66/nt_6607 20 2 bow-v 3
pt/nt/66/nt_6607 20 6 face-n 1
pt/nt/66/nt_6607 20 11 worship-v 1
pt/nt/66/nt_6607 21 1 say-v 1
pt/nt/66/nt_6607 22 0 praise-n 1
pt/nt/66/nt_6607 22 8 honor-n 1
pt/nt/66/nt_6607 22 10 power-n 1
pt/nt/66/nt_6607 22 13 strength-n 1
pt/nt/66/nt_6607 22 14 belong-v 1
pt/nt/66/nt_6607 24 5 ask-v 1
pt/nt/66/nt_6607 24 10 be-v 1
pt/nt/66/nt_6607 24 12 people-n 1
pt/nt/66/nt_6607 25 1 do-v 7
pt/nt/66/nt_6607 25 3 come-v 5
pt/nt/66/nt_6607 26 1 answer-v 1
pt/nt/66/nt_6607 26 5 know-v 1
pt/nt/66/nt_6607 26 8 be-v 1
pt/nt/66/nt_6607 27 3 say-v 1
pt/nt/66/nt_6607 27 7 be-v 2
pt/nt/66/nt_6607 27 9 one-n 2
pt/nt/66/nt_6607 27 11 have-v 12
pt/nt/66/nt_6607 27 12 come-v 5
pt/nt/66/nt_6607 27 17 suffering-n 2
pt/nt/66/nt_6607 28 1 have-v 12
pt/nt/66/nt_6607 28 2 wash-v 1
pt/nt/66/nt_6607 28 14 be-v 1
pt/nt/66/nt_6607 29 3 people-n 1
pt/nt/66/nt_6607 29 4 be-v 1
pt/nt/66/nt_6607 30 1 worship-v 1
pt/nt/66/nt_6607 30 3 day-n 2
pt/nt/66/nt_6607 30 5 night-n 1
pt/nt/66/nt_6607 31 2 one-n 2
pt/nt/66/nt_6607 31 4 sit-v 2
pt/nt/66/nt_6607 31 9 protect-v 1
pt/nt/66/nt_6607 32 3 be-v 1
pt/nt/66/nt_6607 33 3 be-v 1
pt/nt/66/nt_6607 34 4 hurt-v 2
pt/nt/66/nt_6607 35 1 heat-n 1
pt/nt/66/nt_6607 35 3 burn-v 1
pt/nt/66/nt_6607 36 3 front-n 1
pt/nt/66/nt_6607 36 8 be-v 1
pt/nt/66/nt_6607 37 2 lead-v 5
pt/nt/66/nt_6607 37 5 spring-n 1
pt/nt/66/nt_6607 37 7 water-n 1
pt/nt/66/nt_6607 37 9 give-v 4
pt/nt/66/nt_6607 37 10 life-n 1
pt/nt/66/nt_6607 38 3 wipe-v 2
pt/nt/66/nt_6607 38 6 tear-n 1
pt/nt/66/nt_6607 38 9 eye-n 5
