pt/nt/66/nt_6622 0 2 show-v 1
pt/nt/66/nt_6622 0 8 water-n 3
pt/nt/66/nt_6622 0 10 life-n 1
pt/nt/66/nt_6622 1 2 flow-v 1
pt/nt/66/nt_6622 2 1 flow-v 1
pt/nt/66/nt_6622 2 4 middle-n 2
pt/nt/66/nt_6622 2 10 city-n 1
pt/nt/66/nt_6622 3 3 life-n 1
pt/nt/66/nt_6622 3 4 be-v 1
pt/nt/66/nt_6622 3 7 side-n 2
pt/nt/66/nt_6622 3 14 produce-v 1
pt/nt/66/nt_6622 3 15 fruit-n 1
pt/nt/66/nt_6622 3 17 month-n 2
pt/nt/66/nt_6622 3 20 time-n 1
pt/nt/66/nt_6622 3 22 year-n 1
pt/nt/66/nt_6622 4 5 be-v 1
pt/nt/66/nt_6622 4 7 heal-v 1
pt/nt/66/nt_6622 4 9 nation-n 1
pt/nt/66/nt_6622 5 0 nothing-n 2
pt/nt/66/nt_6622 5 3 judge-v 2
pt/nt/66/nt_6622 5 6 be-v 4
pt/nt/66/nt_6622 5 10 city-n 1
pt/nt/66/nt_6622 6 8 be-v 4
pt/nt/66/nt_6622 6 11 city-n 1
pt/nt/66/nt_6622 7 4 worship-v 1
pt/nt/66/nt_6622 8 2 see-v 1
pt/nt/66/nt_6622 8 4 face-n 1
pt/nt/66/nt_6622 9 2 name-n 1
pt/nt/66/nt_6622 9 4 be-v 1
pt/nt/66/nt_6622 9 5 write-v 1
pt/nt/66/nt_6622 10 3 be-v 3
pt/nt/66/nt_6622 10 4 night-n 1
pt/nt/66/nt_6622 11 0 people-n 1
pt/nt/66/nt_6622 11 3 need-v 1
pt/nt/66/nt_6622 11 5 light-n 3
pt/nt/66/nt_6622 11 11 light-n 3
pt/nt/66/nt_6622 12 4 give-v 1
pt/nt/66/nt_6622 12 6 light-n 1
pt/nt/66/nt_6622 13 3 rule-v 2
pt/nt/66/nt_6622 14 3 say-v 1
pt/nt/66/nt_6622 14 9 word-n 1
pt/nt/66/nt_6622 14 10 be-v 1
pt/nt/66/nt_6622 14 14 be-v 1
pt/nt/66/nt_6622 14 15 trust-v 1
pt/nt/66/nt_6622 15 12 have-v 12
pt/nt/66/nt_6622 15 13 send-v 2
pt/nt/66/nt_6622 15 17 show-v 1
pt/nt/66/nt_6622 15 22 happen-v 1
pt/nt/66/nt_6622 15 26 listen-v 1
pt/nt/66/nt_6622 15 29 be-v 1
pt/nt/66/nt_6622 15 30 come-v 1
pt/nt/66/nt_6622 16 2 belong-v 1
pt/nt/66/nt_6622 16 5 one-n 2
pt/nt/66/nt_6622 16 9 word-n 2
pt/nt/66/nt_6622 16 14 book-n 1
pt/nt/66/nt_6622 17 1 be-v 2
pt/nt/66/nt_6622 18 1 be-v 2
pt/nt/66/nt_6622 18 7 see-v 1
pt/nt/66/nt_6622 18 9 thing-n 1
pt/nt/66/nt_6622 19 4 see-v 1
pt/nt/66/nt_6622 19 8 bow-v 3
pt/nt/66/nt_6622 19 11 worship-v 2
pt/nt/66/nt_6622 19 14 foot-n 1
pt/nt/66/nt_6622 19 19 show-v 1
pt/nt/66/nt_6622 20 3 say-v 1
pt/nt/66/nt_6622 20 8 do-v 7
pt/nt/66/nt_6622 20 10 worship-v 1
pt/nt/66/nt_6622 21 1 be-v 1
pt/nt/66/nt_6622 22 1 be-v 1
pt/nt/66/nt_6622 22 10 word-n 1
pt/nt/66/nt_6622 22 13 book-n 1
pt/nt/66/nt_6622 23 2 worship-v 1
pt/nt/66/nt_6622 24 3 tell-v 1
pt/nt/66/nt_6622 24 7 do-v 7
pt/nt/66/nt_6622 24 9 keep-v 1
pt/nt/66/nt_6622 24 12 word-n 1
pt/nt/66/nt_6622 24 17 book-n 1
pt/nt/66/nt_6622 25 1 time-n 1
pt/nt/66/nt_6622 25 2 be-v 1
pt/nt/66/nt_6622 25 6 thing-n 1
pt/nt/66/nt_6622 25 8 happen-v 1
pt/nt/66/nt_6622 26 0 let-v 1
pt/nt/66/nt_6622 26 3 be-v 1
pt/nt/66/nt_6622 26 4 do-v 1
pt/nt/66/nt_6622 26 6 continue-v 1
pt/nt/66/nt_6622 26 8 do-v 1
pt/nt/66/nt_6622 27 0 let-v 1
pt/nt/66/nt_6622 27 3 be-v 1
pt/nt/66/nt_6622 27 5 continue-v 1
pt/nt/66/nt_6622 27 7 be-v 1
pt/nt/66/nt_6622 28 0 let-v 1
pt/nt/66/nt_6622 28 3 be-v 9
pt/nt/66/nt_6622 28 4 do-v 1
pt/nt/66/nt_6622 28 6 continue-v 1
pt/nt/66/nt_6622 28 8 do-v 1
pt/nt/66/nt_6622 29 0 let-v 1
pt/nt/66/nt_6622 29 3 be-v 1
pt/nt/66/nt_6622 29 5 continue-v 1
pt/nt/66/nt_6622 29 7 be-v 1
pt/nt/66/nt_6622 30 1 listen-v 1
pt/nt/66/nt_6622 30 4 be-v 1
pt/nt/66/nt_6622 30 5 come-v 1
pt/nt/66/nt_6622 31 2 bring-v 1
pt/nt/66/nt_6622 31 3 reward-n 1
pt/nt/66/nt_6622 32 2 repay-v 1
pt/nt/66/nt_6622 32 7 have-v 12
pt/nt/66/nt_6622 32 8 do-v 1
pt/nt/66/nt_6622 33 1 be-v 2
pt/nt/66/nt_6622 33 15 beginning-n 2
pt/nt/66/nt_6622 33 18 end-n 10
pt/nt/66/nt_6622 34 3 belong-v 2
pt/nt/66/nt_6622 34 7 have-v 12
pt/nt/66/nt_6622 34 8 wash-v 1
pt/nt/66/nt_6622 35 2 have-v 2
pt/nt/66/nt_6622 35 4 right-n 1
pt/nt/66/nt_6622 35 6 eat-v 1
pt/nt/66/nt_6622 35 8 food-n 1
pt/nt/66/nt_6622 35 13 life-n 1
pt/nt/66/nt_6622 36 2 go-v 1
pt/nt/66/nt_6622 36 8 city-n 1
pt/nt/66/nt_6622 37 2 city-n 1
pt/nt/66/nt_6622 37 3 be-v 1
pt/nt/66/nt_6622 37 7 live-v 2
pt/nt/66/nt_6622 37 13 do-v 1
pt/nt/66/nt_6622 37 19 sin-v 1
pt/nt/66/nt_6622 37 24 murder-n 1
pt/nt/66/nt_6622 37 28 worship-v 1
pt/nt/66/nt_6622 37 34 love-v 1
pt/nt/66/nt_6622 37 36 lie-v 1
pt/nt/66/nt_6622 37 38 pretend-v 1
pt/nt/66/nt_6622 37 40 be-v 1
pt/nt/66/nt_6622 38 5 have-v 12
pt/nt/66/nt_6622 38 6 send-v 2
pt/nt/66/nt_6622 38 10 tell-v 1
pt/nt/66/nt_6622 38 13 thing-n 1
pt/nt/66/nt_6622 39 1 be-v 1
pt/nt/66/nt_6622 39 6 family-n 1
pt/nt/66/nt_6622 40 1 be-v 1
pt/nt/66/nt_6622 40 4 morning-n 1
pt/nt/66/nt_6622 40 5 star-n 4
pt/nt/66/nt_6622 41 5 say-v 1
pt/nt/66/nt_6622 41 8 come-v 1
pt/nt/66/nt_6622 42 2 hear-v 1
pt/nt/66/nt_6622 42 6 say-v 1
pt/nt/66/nt_6622 42 9 come-v 1
pt/nt/66/nt_6622 43 2 be-v 1
pt/nt/66/nt_6622 43 5 come-v 1
pt/nt/66/nt_6622 43 9 have-v 2
pt/nt/66/nt_6622 43 11 water-n 1
pt/nt/66/nt_6622 43 13 life-n 1
pt/nt/66/nt_6622 43 17 gift-n 1
pt/nt/66/nt_6622 43 20 want-v 1
pt/nt/66/nt_6622 44 1 warn-v 1
pt/nt/66/nt_6622 44 4 hear-v 1
pt/nt/66/nt_6622 44 6 word-n 2
pt/nt/66/nt_6622 44 11 book-n 1
pt/nt/66/nt_6622 44 15 add-v 1
pt/nt/66/nt_6622 44 22 give-v 1
pt/nt/66/nt_6622 44 24 person-n 1
pt/nt/66/nt_6622 44 27 write-v 1
pt/nt/66/nt_6622 44 31 book-n 1
pt/nt/66/nt_6622 45 3 take-v 11
pt/nt/66/nt_6622 45 7 word-n 2
pt/nt/66/nt_6622 45 10 book-n 1
pt/nt/66/nt_6622 45 16 take-v 5
pt/nt/66/nt_6622 45 19 person-n 1
pt/nt/66/nt_6622 45 21 share-n 1
pt/nt/66/nt_6622 45 26 life-n 1
pt/nt/66/nt_6622 45 31 city-n 1
pt/nt/66/nt_6622 45 34 be-v 1
pt/nt/66/nt_6622 45 35 write-v 1
pt/nt/66/nt_6622 45 39 book-n 1
pt/nt/66/nt_6622 46 1 be-v 1
pt/nt/66/nt_6622 46 3 one-n 2
pt/nt/66/nt_6622 46 5 say-v 1
pt/nt/66/nt_6622 46 10 be-v 1
pt/nt/66/nt_6622 47 2 say-v 1
pt/nt/66/nt_6622 47 8 be-v 1
pt/nt/66/nt_6622 47 9 come-v 1
pt/nt/66/nt_6622 49 0 come-v 1
pt/nt/66/nt_6622 50 1 grace-n 5
pt/nt/66/nt_6622 50 6 be-v 4
pt/nt/66/nt_6622 50 9 people-n 1
