pt/nt/66/nt_6614 0 2 look-v 1
pt/nt/66/nt_6614 0 8 be-v 2
pt/nt/66/nt_6614 0 13 be-v 1
pt/nt/66/nt_6614 0 14 stand-v 1
pt/nt/66/nt_6614 0 16 mount-n 1
pt/nt/66/nt_6614 1 1 be-v 3
pt/nt/66/nt_6614 1 5 people-n 1
pt/nt/66/nt_6614 2 2 have-v 2
pt/nt/66/nt_6614 2 4 name-n 1
pt/nt/66/nt_6614 2 9 name-n 1
pt/nt/66/nt_6614 2 10 write-v 1
pt/nt/66/nt_6614 3 4 sound-n 1
pt/nt/66/nt_6614 3 11 crash-v 1
pt/nt/66/nt_6614 4 2 sound-v 1
pt/nt/66/nt_6614 4 5 play-v 4
pt/nt/66/nt_6614 5 1 people-n 1
pt/nt/66/nt_6614 5 2 sing-v 1
pt/nt/66/nt_6614 5 13 live-v 2
pt/nt/66/nt_6614 5 14 being-n 2
pt/nt/66/nt_6614 6 2 one-n 2
pt/nt/66/nt_6614 6 5 learn-v 1
pt/nt/66/nt_6614 6 9 be-v 2
pt/nt/66/nt_6614 6 15 have-v 12
pt/nt/66/nt_6614 6 16 be-v 1
pt/nt/66/nt_6614 6 17 buy-v 1
pt/nt/66/nt_6614 7 1 one-n 2
pt/nt/66/nt_6614 7 4 learn-v 1
pt/nt/66/nt_6614 8 1 be-v 1
pt/nt/66/nt_6614 8 3 one-n 2
pt/nt/66/nt_6614 8 5 do-v 7
pt/nt/66/nt_6614 8 7 do-v 1
pt/nt/66/nt_6614 8 9 thing-n 1
pt/nt/66/nt_6614 8 11 woman-n 1
pt/nt/66/nt_6614 9 1 keep-v 1
pt/nt/66/nt_6614 10 2 follow-v 1
pt/nt/66/nt_6614 10 7 go-v 1
pt/nt/66/nt_6614 11 1 be-v 1
pt/nt/66/nt_6614 11 2 buy-v 1
pt/nt/66/nt_6614 11 6 people-n 2
pt/nt/66/nt_6614 11 14 be-v 1
pt/nt/66/nt_6614 11 15 offer-v 3
pt/nt/66/nt_6614 12 1 be-v 1
pt/nt/66/nt_6614 12 5 tell-v 1
pt/nt/66/nt_6614 12 6 lie-n 1
pt/nt/66/nt_6614 12 9 be-v 1
pt/nt/66/nt_6614 12 11 fault-n 5
pt/nt/66/nt_6614 13 2 see-v 1
pt/nt/66/nt_6614 13 5 fly-v 1
pt/nt/66/nt_6614 13 9 air-n 5
pt/nt/66/nt_6614 14 2 have-v 2
pt/nt/66/nt_6614 14 6 news-n 1
pt/nt/66/nt_6614 14 8 announce-v 1
pt/nt/66/nt_6614 14 11 people-n 2
pt/nt/66/nt_6614 14 12 live-v 1
pt/nt/66/nt_6614 14 18 nation-n 1
pt/nt/66/nt_6614 14 25 race-n 1
pt/nt/66/nt_6614 14 27 people-n 1
pt/nt/66/nt_6614 15 2 say-v 1
pt/nt/66/nt_6614 15 6 voice-n 4
pt/nt/66/nt_6614 15 9 fear-v 2
pt/nt/66/nt_6614 15 12 give-v 3
pt/nt/66/nt_6614 15 14 praise-n 1
pt/nt/66/nt_6614 16 1 time-n 2
pt/nt/66/nt_6614 16 2 have-v 12
pt/nt/66/nt_6614 16 3 come-v 1
pt/nt/66/nt_6614 16 7 judge-v 2
pt/nt/66/nt_6614 16 9 people-n 1
pt/nt/66/nt_6614 17 0 worship-v 1
pt/nt/66/nt_6614 18 1 make-v 1
pt/nt/66/nt_6614 18 13 spring-n 1
pt/nt/66/nt_6614 18 15 water-n 1
pt/nt/66/nt_6614 19 4 follow-v 2
pt/nt/66/nt_6614 19 9 say-v 1
pt/nt/66/nt_6614 19 13 be-v 1
pt/nt/66/nt_6614 19 14 destroy-v 1
pt/nt/66/nt_6614 20 2 city-n 1
pt/nt/66/nt_6614 20 5 be-v 1
pt/nt/66/nt_6614 20 6 destroy-v 1
pt/nt/66/nt_6614 21 1 make-v 1
pt/nt/66/nt_6614 21 4 nation-n 1
pt/nt/66/nt_6614 21 5 drink-v 1
pt/nt/66/nt_6614 21 16 anger-n 1
pt/nt/66/nt_6614 22 3 follow-v 2
pt/nt/66/nt_6614 23 3 say-v 1
pt/nt/66/nt_6614 23 7 voice-n 1
pt/nt/66/nt_6614 23 12 punish-v 1
pt/nt/66/nt_6614 23 16 worship-v 1
pt/nt/66/nt_6614 23 25 agree-v 3
pt/nt/66/nt_6614 23 27 have-v 2
pt/nt/66/nt_6614 23 31 mark-n 6
pt/nt/66/nt_6614 23 38 hand-n 1
pt/nt/66/nt_6614 24 2 drink-v 1
pt/nt/66/nt_6614 24 8 anger-n 1
pt/nt/66/nt_6614 25 2 be-v 1
pt/nt/66/nt_6614 25 7 strength-n 8
pt/nt/66/nt_6614 25 14 anger-n 1
pt/nt/66/nt_6614 26 2 be-v 1
pt/nt/66/nt_6614 26 3 torture-v 2
pt/nt/66/nt_6614 26 5 burn-v 1
pt/nt/66/nt_6614 27 2 smoke-n 3
pt/nt/66/nt_6614 27 5 burn-v 1
pt/nt/66/nt_6614 27 6 pain-n 1
pt/nt/66/nt_6614 27 8 rise-v 2
pt/nt/66/nt_6614 28 2 be-v 5
pt/nt/66/nt_6614 28 4 rest-n 1
pt/nt/66/nt_6614 28 6 day-n 3
pt/nt/66/nt_6614 28 8 night-n 1
pt/nt/66/nt_6614 28 13 worship-v 1
pt/nt/66/nt_6614 28 21 wear-v 1
pt/nt/66/nt_6614 28 23 mark-n 5
pt/nt/66/nt_6614 28 26 name-n 1
pt/nt/66/nt_6614 29 1 mean-v 1
pt/nt/66/nt_6614 29 6 people-n 1
pt/nt/66/nt_6614 29 8 be-v 1
pt/nt/66/nt_6614 30 5 command-n 3
pt/nt/66/nt_6614 30 7 keep-v 1
pt/nt/66/nt_6614 31 4 voice-n 1
pt/nt/66/nt_6614 32 1 say-v 4
pt/nt/66/nt_6614 32 4 write-v 1
pt/nt/66/nt_6614 32 11 be-v 3
pt/nt/66/nt_6614 32 17 belong-v 2
pt/nt/66/nt_6614 32 23 die-v 1
pt/nt/66/nt_6614 33 2 say-v 1
pt/nt/66/nt_6614 33 8 be-v 1
pt/nt/66/nt_6614 34 2 rest-v 1
pt/nt/66/nt_6614 34 6 work-n 1
pt/nt/66/nt_6614 35 2 have-v 12
pt/nt/66/nt_6614 35 3 do-v 1
pt/nt/66/nt_6614 35 5 stay-v 1
pt/nt/66/nt_6614 36 1 look-v 1
pt/nt/66/nt_6614 36 7 sit-v 1
pt/nt/66/nt_6614 36 13 be-v 2
pt/nt/66/nt_6614 36 16 look-v 2
pt/nt/66/nt_6614 36 21 man-n 2
pt/nt/66/nt_6614 37 1 have-v 2
pt/nt/66/nt_6614 37 3 gold-n 1
pt/nt/66/nt_6614 37 7 head-n 1
pt/nt/66/nt_6614 37 14 hand-n 1
pt/nt/66/nt_6614 38 3 come-v 5
pt/nt/66/nt_6614 39 2 call-v 3
pt/nt/66/nt_6614 39 5 one-n 2
pt/nt/66/nt_6614 39 7 be-v 4
pt/nt/66/nt_6614 39 8 sit-v 1
pt/nt/66/nt_6614 39 14 take-v 5
pt/nt/66/nt_6614 39 18 gather-v 2
pt/nt/66/nt_6614 40 1 time-n 1
pt/nt/66/nt_6614 40 3 harvest-v 1
pt/nt/66/nt_6614 40 4 have-v 12
pt/nt/66/nt_6614 40 5 come-v 1
pt/nt/66/nt_6614 40 9 fruit-n 1
pt/nt/66/nt_6614 40 13 be-v 1
pt/nt/66/nt_6614 41 2 one-n 2
pt/nt/66/nt_6614 41 4 be-v 4
pt/nt/66/nt_6614 41 5 sit-v 1
pt/nt/66/nt_6614 41 9 swing-v 8
pt/nt/66/nt_6614 42 3 be-v 1
pt/nt/66/nt_6614 42 4 harvest-v 1
pt/nt/66/nt_6614 43 3 come-v 5
pt/nt/66/nt_6614 44 3 have-v 2
pt/nt/66/nt_6614 45 7 power-n 1
pt/nt/66/nt_6614 45 10 fire-n 1
pt/nt/66/nt_6614 45 12 come-v 5
pt/nt/66/nt_6614 46 1 call-v 3
pt/nt/66/nt_6614 46 10 say-v 1
pt/nt/66/nt_6614 46 13 take-v 5
pt/nt/66/nt_6614 46 18 gather-v 2
pt/nt/66/nt_6614 47 4 be-v 1
pt/nt/66/nt_6614 48 2 swing-v 8
pt/nt/66/nt_6614 49 1 gather-v 2
pt/nt/66/nt_6614 49 7 throw-v 1
pt/nt/66/nt_6614 49 16 anger-n 1
pt/nt/66/nt_6614 50 2 be-v 4
pt/nt/66/nt_6614 50 3 squeeze-v 1
pt/nt/66/nt_6614 50 9 city-n 1
pt/nt/66/nt_6614 51 1 flow-v 1
pt/nt/66/nt_6614 52 1 rise-v 2
pt/nt/66/nt_6614 52 6 head-n 4
