bc/phoenix/00/phoenix_0001 0 1 june-n 1
bc/phoenix/00/phoenix_0001 0 9 association-n 1
bc/phoenix/00/phoenix_0001 0 10 be-v 1
bc/phoenix/00/phoenix_0001 0 12 establish-v 1
bc/phoenix/00/phoenix_0001 0 16 have-v 2
bc/phoenix/00/phoenix_0001 0 18 member-n 1
bc/phoenix/00/phoenix_0001 1 3 be-v 1
bc/phoenix/00/phoenix_0001 1 7 organization-n 1
bc/phoenix/00/phoenix_0001 1 9 be-v 1
bc/phoenix/00/phoenix_0001 1 11 register-v 1
bc/phoenix/00/phoenix_0001 1 13 designate-v 2
bc/phoenix/00/phoenix_0001 1 16 association-n 1
bc/phoenix/00/phoenix_0001 2 1 president-n 1
bc/phoenix/00/phoenix_0001 2 2 be-v 2
bc/phoenix/00/phoenix_0001 3 1 say-v 1
bc/phoenix/00/phoenix_0001 3 4 year-n 1
bc/phoenix/00/phoenix_0001 3 8 be-v 1
bc/phoenix/00/phoenix_0001 3 10 call-v 5
bc/phoenix/00/phoenix_0001 3 14 association-n 1
bc/phoenix/00/phoenix_0001 4 2 time-n 1
bc/phoenix/00/phoenix_0001 4 4 association-n 1
bc/phoenix/00/phoenix_0001 4 5 be-v 1
bc/phoenix/00/phoenix_0001 4 7 set-v 4
bc/phoenix/00/phoenix_0001 4 11 run-v 7
bc/phoenix/00/phoenix_0001 4 14 issue-n 1
bc/phoenix/00/phoenix_0001 5 2 test-v 1
bc/phoenix/00/phoenix_0001 5 4 association-n 1
bc/phoenix/00/phoenix_0001 5 6 ability-n 1
bc/phoenix/00/phoenix_0001 5 8 deal-v 1
bc/phoenix/00/phoenix_0001 5 10 problem-n 1
bc/phoenix/00/phoenix_0001 6 1 school-n 2
bc/phoenix/00/phoenix_0001 6 2 build-v 1
bc/phoenix/00/phoenix_0001 6 5 building-n 1
bc/phoenix/00/phoenix_0001 6 7 put-v 1
bc/phoenix/00/phoenix_0001 6 9 lock-n 8
bc/phoenix/00/phoenix_0001 6 13 door-n 1
bc/phoenix/00/phoenix_0001 7 1 invest-v 1
bc/phoenix/00/phoenix_0001 7 8 be-v 1
bc/phoenix/00/phoenix_0001 7 13 family-n 1
bc/phoenix/00/phoenix_0001 7 14 head-n 4
bc/phoenix/00/phoenix_0001 7 15 make-v 2
bc/phoenix/00/phoenix_0001 8 1 secretary-n 1
bc/phoenix/00/phoenix_0001 8 6 association-n 1
bc/phoenix/00/phoenix_0001 8 7 get-v 3
bc/phoenix/00/phoenix_0001 8 8 involve-v 1
bc/phoenix/00/phoenix_0001 8 10 resolve-v 1
bc/phoenix/00/phoenix_0001 8 12 matter-n 3
bc/phoenix/00/phoenix_0001 9 2 put-v 1
bc/phoenix/00/phoenix_0001 9 5 yuan-n 1
bc/phoenix/00/phoenix_0001 9 10 people-n 1
bc/phoenix/00/phoenix_0001 9 12 put-v 1
bc/phoenix/00/phoenix_0001 9 15 yuan-n 1
bc/phoenix/00/phoenix_0001 9 19 go-v 7
bc/phoenix/00/phoenix_0001 9 21 negotiate-v 1
bc/phoenix/00/phoenix_0001 10 2 end-n 3
bc/phoenix/00/phoenix_0001 10 6 come-v 1
bc/phoenix/00/phoenix_0001 10 9 let-v 1
bc/phoenix/00/phoenix_0001 10 12 go-v 1
bc/phoenix/00/phoenix_0001 10 17 attend-v 1
bc/phoenix/00/phoenix_0001 10 18 class-n 3
bc/phoenix/00/phoenix_0001 11 2 problem-n 1
bc/phoenix/00/phoenix_0001 11 3 be-v 1
bc/phoenix/00/phoenix_0001 11 4 resolve-v 2
bc/phoenix/00/phoenix_0001 11 10 increase-v 1
bc/phoenix/00/phoenix_0001 11 16 association-n 1
bc/phoenix/00/phoenix_0001 11 19 eye-n 1
bc/phoenix/00/phoenix_0001 12 2 do-v 1
bc/phoenix/00/phoenix_0001 12 5 organization-n 1
bc/phoenix/00/phoenix_0001 12 6 get-v 3
bc/phoenix/00/phoenix_0001 12 7 involve-v 1
bc/phoenix/00/phoenix_0001 12 10 matter-n 3
bc/phoenix/00/phoenix_0001 12 13 have-v 12
bc/phoenix/00/phoenix_0001 12 14 be-v 1
bc/phoenix/00/phoenix_0001 12 15 resolve-v 1
bc/phoenix/00/phoenix_0001 12 18 village-n 2
bc/phoenix/00/phoenix_0001 12 19 party-n 1
bc/phoenix/00/phoenix_0001 12 20 committee-n 1
bc/phoenix/00/phoenix_0001 13 2 association-n 1
bc/phoenix/00/phoenix_0001 13 3 become-v 1
bc/phoenix/00/phoenix_0001 13 5 direction-n 2
bc/phoenix/00/phoenix_0001 13 9 development-n 1
bc/phoenix/00/phoenix_0001 14 2 question-n 1
bc/phoenix/00/phoenix_0001 14 4 mind-n 6
bc/phoenix/00/phoenix_0001 14 7 reporter-n 1
bc/phoenix/00/phoenix_0001 14 8 come-v 1
bc/phoenix/00/phoenix_0001 14 14 get-v 1
bc/phoenix/00/phoenix_0001 15 1 fact-n 5
bc/phoenix/00/phoenix_0001 15 3 have-v 12
bc/phoenix/00/phoenix_0001 15 10 approach-n 3
bc/phoenix/00/phoenix_0001 16 3 see-v 1
bc/phoenix/00/phoenix_0001 16 7 feel-v 3
bc/phoenix/00/phoenix_0001 16 9 be-v 1
bc/phoenix/00/phoenix_0001 16 13 want-v 1
bc/phoenix/00/phoenix_0001 16 15 be-v 1
bc/phoenix/00/phoenix_0001 17 1 minute-n 1
bc/phoenix/00/phoenix_0001 17 3 meet-v 1
bc/phoenix/00/phoenix_0001 17 7 tell-v 1
bc/phoenix/00/phoenix_0001 17 12 do-v 1
bc/phoenix/00/phoenix_0001 17 13 be-v 1
bc/phoenix/00/phoenix_0001 17 19 be-v 1
bc/phoenix/00/phoenix_0001 17 23 look-v 1
bc/phoenix/00/phoenix_0001 18 2 speak-v 1
bc/phoenix/00/phoenix_0001 18 5 family-n 1
bc/phoenix/00/phoenix_0001 18 10 child-n 2
bc/phoenix/00/phoenix_0001 18 14 look-v 2
bc/phoenix/00/phoenix_0001 19 4 sigh-v 2
bc/phoenix/00/phoenix_0001 20 3 subject-n 1
bc/phoenix/00/phoenix_0001 20 7 association-n 1
bc/phoenix/00/phoenix_0001 20 8 come-v 2
bc/phoenix/00/phoenix_0001 20 13 talk-v 1
bc/phoenix/00/phoenix_0001 20 17 be-v 1
bc/phoenix/00/phoenix_0001 20 18 organize-v 2
bc/phoenix/00/phoenix_0001 20 21 help-v 1
bc/phoenix/00/phoenix_0001 20 23 improve-v 1
bc/phoenix/00/phoenix_0001 20 25 quality-n 1
bc/phoenix/00/phoenix_0001 20 29 life-n 3
bc/phoenix/00/phoenix_0001 20 34 be-v 2
bc/phoenix/00/phoenix_0001 20 35 face-n 1
bc/phoenix/00/phoenix_0001 20 36 light-n 2
bc/phoenix/00/phoenix_0001 20 41 smile-n 1
bc/phoenix/00/phoenix_0001 21 2 go-v 1
bc/phoenix/00/phoenix_0001 21 4 kilometer-n 1
bc/phoenix/00/phoenix_0001 21 12 come-v 1
bc/phoenix/00/phoenix_0001 21 15 village-n 2
bc/phoenix/00/phoenix_0001 22 3 association-n 1
bc/phoenix/00/phoenix_0001 22 4 have-v 2
bc/phoenix/00/phoenix_0001 22 6 headquarters-n 1
bc/phoenix/00/phoenix_0001 22 9 entrance-n 1
bc/phoenix/00/phoenix_0001 22 12 village-n 2
bc/phoenix/00/phoenix_0001 23 7 run-v 3
bc/phoenix/00/phoenix_0001 23 9 chemical-n 1
bc/phoenix/00/phoenix_0001 23 11 store-n 1
bc/phoenix/00/phoenix_0001 24 3 have-v 12
bc/phoenix/00/phoenix_0001 24 4 donate-v 1
bc/phoenix/00/phoenix_0001 24 7 store-n 1
bc/phoenix/00/phoenix_0001 24 11 association-n 1
bc/phoenix/00/phoenix_0001 25 5 do-v 7
bc/phoenix/00/phoenix_0001 25 7 think-v 1
bc/phoenix/00/phoenix_0001 25 9 give-v 2
bc/phoenix/00/phoenix_0001 25 11 training-n 1
bc/phoenix/00/phoenix_0001 26 1 be-v 1
bc/phoenix/00/phoenix_0001 26 5 accident-n 2
bc/phoenix/00/phoenix_0001 27 4 time-n 1
bc/phoenix/00/phoenix_0001 27 8 run-v 3
bc/phoenix/00/phoenix_0001 27 15 center-n 2
bc/phoenix/00/phoenix_0001 27 19 bank-n 1
bc/phoenix/00/phoenix_0001 27 26 provide-v 1
bc/phoenix/00/phoenix_0001 27 27 farmer-n 1
bc/phoenix/00/phoenix_0001 27 30 service-n 1
bc/phoenix/00/phoenix_0001 28 2 be-v 2
bc/phoenix/00/phoenix_0001 28 3 help-v 1
bc/phoenix/00/phoenix_0001 28 8 discover-v 1
bc/phoenix/00/phoenix_0001 28 12 be-v 2
bc/phoenix/00/phoenix_0001 28 13 invest-v 1
bc/phoenix/00/phoenix_0001 28 15 money-n 2
bc/phoenix/00/phoenix_0001 28 17 buy-v 1
bc/phoenix/00/phoenix_0001 28 23 way-n 4
bc/phoenix/00/phoenix_0001 29 7 come-v 1
bc/phoenix/00/phoenix_0001 29 10 store-n 1
bc/phoenix/00/phoenix_0001 29 12 buy-v 1
bc/phoenix/00/phoenix_0001 29 17 come-v 1
bc/phoenix/00/phoenix_0001 29 20 store-n 1
bc/phoenix/00/phoenix_0001 29 25 do-v 1
bc/phoenix/00/phoenix_0001 29 27 have-v 2
bc/phoenix/00/phoenix_0001 29 34 think-v 2
bc/phoenix/00/phoenix_0001 29 41 be-v 2
bc/phoenix/00/phoenix_0001 29 42 buy-v 1
bc/phoenix/00/phoenix_0001 29 48 buy-v 1
bc/phoenix/00/phoenix_0001 29 54 do-v 1
bc/phoenix/00/phoenix_0001 29 56 know-v 1
bc/phoenix/00/phoenix_0001 29 59 do-v 7
bc/phoenix/00/phoenix_0001 29 61 go-v 1
bc/phoenix/00/phoenix_0001 29 63 choose-v 1
bc/phoenix/00/phoenix_0001 29 64 something-n 2
bc/phoenix/00/phoenix_0001 29 65 base-v 1
bc/phoenix/00/phoenix_0001 29 70 land-n 2
bc/phoenix/00/phoenix_0001 29 71 need-v 1
bc/phoenix/00/phoenix_0001 30 0 be-v 1
bc/phoenix/00/phoenix_0001 30 4 get-v 1
bc/phoenix/00/phoenix_0001 30 5 teacher-n 1
bc/phoenix/00/phoenix_0001 30 7 come-v 1
bc/phoenix/00/phoenix_0001 30 10 village-n 2
bc/phoenix/00/phoenix_0001 30 12 give-v 2
bc/phoenix/00/phoenix_0001 30 13 class-n 3
bc/phoenix/00/phoenix_0001 31 2 time-n 1
bc/phoenix/00/phoenix_0001 31 5 fact-n 5
bc/phoenix/00/phoenix_0001 31 9 time-n 1
bc/phoenix/00/phoenix_0001 31 10 be-v 1
bc/phoenix/00/phoenix_0001 32 2 time-n 1
bc/phoenix/00/phoenix_0001 32 8 day-n 3
bc/phoenix/00/phoenix_0001 32 11 be-v 1
bc/phoenix/00/phoenix_0001 32 13 something-n 4
bc/phoenix/00/phoenix_0001 33 2 time-n 1
bc/phoenix/00/phoenix_0001 33 4 organize-v 2
bc/phoenix/00/phoenix_0001 33 7 time-n 1
bc/phoenix/00/phoenix_0001 33 12 time-n 1
bc/phoenix/00/phoenix_0001 33 16 center-n 2
bc/phoenix/00/phoenix_0001 33 17 be-v 1
bc/phoenix/00/phoenix_0001 33 24 village-n 2
bc/phoenix/00/phoenix_0001 33 28 be-v 4
bc/phoenix/00/phoenix_0001 33 31 bank-n 1
bc/phoenix/00/phoenix_0001 34 2 time-n 1
bc/phoenix/00/phoenix_0001 34 4 be-v 1
bc/phoenix/00/phoenix_0001 34 7 ask-v 2
bc/phoenix/00/phoenix_0001 34 9 teacher-n 1
bc/phoenix/00/phoenix_0001 34 11 come-v 1
bc/phoenix/00/phoenix_0001 34 17 come-v 1
bc/phoenix/00/phoenix_0001 34 19 hear-v 1
bc/phoenix/00/phoenix_0001 34 25 time-n 1
bc/phoenix/00/phoenix_0001 34 27 run-v 7
bc/phoenix/00/phoenix_0001 34 29 village-n 2
bc/phoenix/00/phoenix_0001 34 31 village-n 2
bc/phoenix/00/phoenix_0001 34 34 go-v 1
bc/phoenix/00/phoenix_0001 35 1 spend-v 1
bc/phoenix/00/phoenix_0001 35 3 month-n 2
bc/phoenix/00/phoenix_0001 35 4 run-v 7
bc/phoenix/00/phoenix_0001 35 9 village-n 1
bc/phoenix/00/phoenix_0001 35 11 surround-v 1
bc/phoenix/00/phoenix_0001 35 13 village-n 2
bc/phoenix/00/phoenix_0001 36 5 village-n 2
bc/phoenix/00/phoenix_0001 36 9 go-v 1
bc/phoenix/00/phoenix_0001 36 11 try-v 1
bc/phoenix/00/phoenix_0001 36 13 find-v 1
bc/phoenix/00/phoenix_0001 36 16 have-v 2
bc/phoenix/00/phoenix_0001 36 19 technology-n 1
bc/phoenix/00/phoenix_0001 36 20 awareness-n 1
bc/phoenix/00/phoenix_0001 37 3 go-v 1
bc/phoenix/00/phoenix_0001 37 6 face-v 1
bc/phoenix/00/phoenix_0001 37 8 face-n 2
bc/phoenix/00/phoenix_0001 37 10 say-v 1
bc/phoenix/00/phoenix_0001 37 13 be-v 9
bc/phoenix/00/phoenix_0001 37 14 plan-v 1
bc/phoenix/00/phoenix_0001 37 16 hold-v 8
bc/phoenix/00/phoenix_0001 37 19 training-n 1
bc/phoenix/00/phoenix_0001 37 23 be-v 1
bc/phoenix/00/phoenix_0001 37 26 come-v 1
bc/phoenix/00/phoenix_0001 38 5 village-n 2
bc/phoenix/00/phoenix_0001 38 8 choose-v 1
bc/phoenix/00/phoenix_0001 38 10 woman-n 1
bc/phoenix/00/phoenix_0001 39 2 get-v 3
bc/phoenix/00/phoenix_0001 39 5 bring-v 1
bc/phoenix/00/phoenix_0001 39 8 surround-v 1
bc/phoenix/00/phoenix_0001 39 9 area-n 1
bc/phoenix/00/phoenix_0001 40 0 be-v 3
bc/phoenix/00/phoenix_0001 40 2 people-n 1
bc/phoenix/00/phoenix_0001 40 6 get-v 3
bc/phoenix/00/phoenix_0001 40 10 class-n 3
bc/phoenix/00/phoenix_0001 41 3 people-n 1
bc/phoenix/00/phoenix_0001 41 4 come-v 1
bc/phoenix/00/phoenix_0001 41 7 class-n 3
bc/phoenix/00/phoenix_0001 41 9 day-n 3
bc/phoenix/00/phoenix_0001 42 2 go-v 1
bc/phoenix/00/phoenix_0001 42 5 village-n 2
bc/phoenix/00/phoenix_0001 42 9 be-v 1
bc/phoenix/00/phoenix_0001 42 14 people-n 1
bc/phoenix/00/phoenix_0001 42 18 bring-v 1
bc/phoenix/00/phoenix_0001 42 19 people-n 1
bc/phoenix/00/phoenix_0001 42 22 surround-v 1
bc/phoenix/00/phoenix_0001 42 23 area-n 1
bc/phoenix/00/phoenix_0001 43 1 class-n 2
bc/phoenix/00/phoenix_0001 43 2 go-v 5
bc/phoenix/00/phoenix_0001 43 10 morning-n 1
bc/phoenix/00/phoenix_0001 44 4 class-n 3
bc/phoenix/00/phoenix_0001 44 5 be-v 1
bc/phoenix/00/phoenix_0001 44 12 have-v 1
bc/phoenix/00/phoenix_0001 44 14 lot-n 1
bc/phoenix/00/phoenix_0001 45 4 class-n 3
bc/phoenix/00/phoenix_0001 45 5 go-v 4
bc/phoenix/00/phoenix_0001 46 1 class-n 2
bc/phoenix/00/phoenix_0001 46 2 earn-v 2
bc/phoenix/00/phoenix_0001 46 8 have-v 12
bc/phoenix/00/phoenix_0001 46 9 expect-v 1
bc/phoenix/00/phoenix_0001 47 7 person-n 1
bc/phoenix/00/phoenix_0001 47 9 dig-v 3
bc/phoenix/00/phoenix_0001 47 16 provide-v 1
bc/phoenix/00/phoenix_0001 48 3 love-v 1
bc/phoenix/00/phoenix_0001 48 4 come-v 1
bc/phoenix/00/phoenix_0001 48 8 service-n 1
bc/phoenix/00/phoenix_0001 48 9 center-n 2
bc/phoenix/00/phoenix_0001 48 11 buy-v 1
bc/phoenix/00/phoenix_0001 48 12 thing-n 1
bc/phoenix/00/phoenix_0001 49 2 year-n 1
bc/phoenix/00/phoenix_0001 49 5 shop-n 1
bc/phoenix/00/phoenix_0001 49 10 take-v 9
bc/phoenix/00/phoenix_0001 49 15 yuan-n 1
bc/phoenix/00/phoenix_0001 50 3 center-n 2
bc/phoenix/00/phoenix_0001 50 6 become-v 1
bc/phoenix/00/phoenix_0001 50 9 technology-n 1
bc/phoenix/00/phoenix_0001 50 10 exchange-n 1
bc/phoenix/00/phoenix_0001 50 11 center-n 2
bc/phoenix/00/phoenix_0001 50 14 surround-v 1
bc/phoenix/00/phoenix_0001 50 15 area-n 1
bc/phoenix/00/phoenix_0001 51 3 run-v 2
bc/phoenix/00/phoenix_0001 51 7 production-n 1
bc/phoenix/00/phoenix_0001 51 8 issue-n 1
bc/phoenix/00/phoenix_0001 51 12 like-v 1
bc/phoenix/00/phoenix_0001 51 14 come-v 1
bc/phoenix/00/phoenix_0001 51 17 look-v 1
bc/phoenix/00/phoenix_0001 51 19 answer-n 1
bc/phoenix/00/phoenix_0001 52 2 time-n 1
bc/phoenix/00/phoenix_0001 52 5 end-n 3
bc/phoenix/00/phoenix_0001 52 8 have-v 12
bc/phoenix/00/phoenix_0001 52 10 hold-v 8
bc/phoenix/00/phoenix_0001 52 12 training-n 1
bc/phoenix/00/phoenix_0001 52 13 session-n 2
bc/phoenix/00/phoenix_0001 53 1 december-n 1
bc/phoenix/00/phoenix_0001 53 6 year-n 1
bc/phoenix/00/phoenix_0001 53 8 have-v 12
bc/phoenix/00/phoenix_0001 53 9 hold-v 8
bc/phoenix/00/phoenix_0001 53 13 training-n 1
bc/phoenix/00/phoenix_0001 53 14 session-n 2
bc/phoenix/00/phoenix_0001 54 0 do-v 7
bc/phoenix/00/phoenix_0001 54 3 need-v 2
bc/phoenix/00/phoenix_0001 54 5 provide-v 1
bc/phoenix/00/phoenix_0001 54 7 money-n 2
bc/phoenix/00/phoenix_0001 56 0 start-v 1
bc/phoenix/00/phoenix_0001 56 11 training-n 1
bc/phoenix/00/phoenix_0001 56 12 session-n 2
bc/phoenix/00/phoenix_0001 56 15 spend-v 1
bc/phoenix/00/phoenix_0001 56 17 yuan-n 1
bc/phoenix/00/phoenix_0001 57 2 year-n 1
bc/phoenix/00/phoenix_0001 57 5 income-n 1
bc/phoenix/00/phoenix_0001 57 7 count-v 1
bc/phoenix/00/phoenix_0001 57 8 be-v 1
bc/phoenix/00/phoenix_0001 57 10 yuan-n 1
bc/phoenix/00/phoenix_0001 58 3 do-v 1
bc/phoenix/00/phoenix_0001 58 5 training-n 1
bc/phoenix/00/phoenix_0001 58 6 session-n 1
bc/phoenix/00/phoenix_0001 58 8 time-n 6
bc/phoenix/00/phoenix_0001 58 10 year-n 1
bc/phoenix/00/phoenix_0001 58 12 be-v 1
bc/phoenix/00/phoenix_0001 58 14 earn-v 1
bc/phoenix/00/phoenix_0001 58 19 have-v 12
bc/phoenix/00/phoenix_0001 58 21 spend-v 2
bc/phoenix/00/phoenix_0001 59 6 go-v 1
bc/phoenix/00/phoenix_0001 59 16 woman-n 2
bc/phoenix/00/phoenix_0001 59 18 association-n 1
bc/phoenix/00/phoenix_0001 59 24 people-n 1
bc/phoenix/00/phoenix_0001 59 25 attend-v 1
bc/phoenix/00/phoenix_0001 59 27 training-n 1
bc/phoenix/00/phoenix_0001 59 28 session-n 1
bc/phoenix/00/phoenix_0001 59 29 be-v 1
bc/phoenix/00/phoenix_0001 59 30 woman-n 1
bc/phoenix/00/phoenix_0001 60 2 go-v 1
bc/phoenix/00/phoenix_0001 60 9 think-v 1
bc/phoenix/00/phoenix_0001 60 16 have-v 2
bc/phoenix/00/phoenix_0001 60 25 provide-v 1
bc/phoenix/00/phoenix_0001 60 26 service-n 1
bc/phoenix/00/phoenix_0001 61 2 start-v 1
bc/phoenix/00/phoenix_0001 61 8 woman-n 1
bc/phoenix/00/phoenix_0001 61 10 association-n 1
bc/phoenix/00/phoenix_0001 61 11 be-v 1
bc/phoenix/00/phoenix_0001 61 23 get-v 1
bc/phoenix/00/phoenix_0001 61 24 teacher-n 1
bc/phoenix/00/phoenix_0001 61 31 water-n 1
bc/phoenix/00/phoenix_0001 62 2 invite-v 2
bc/phoenix/00/phoenix_0001 62 7 city-n 1
bc/phoenix/00/phoenix_0001 62 10 be-v 1
bc/phoenix/00/phoenix_0001 62 13 charge-n 1
bc/phoenix/00/phoenix_0001 63 0 start-v 1
bc/phoenix/00/phoenix_0001 63 4 training-n 1
bc/phoenix/00/phoenix_0001 63 10 organization-n 1
bc/phoenix/00/phoenix_0001 63 11 begin-v 1
bc/phoenix/00/phoenix_0001 63 13 take-v 14.1
bc/phoenix/00/phoenix_0001 63 14 shape-n 3
bc/phoenix/00/phoenix_0001 64 4 class-n 3
bc/phoenix/00/phoenix_0001 64 8 begin-v 1
bc/phoenix/00/phoenix_0001 64 10 make-v 1
bc/phoenix/00/phoenix_0001 64 11 demand-n 2
bc/phoenix/00/phoenix_0001 64 16 ask-v 2
bc/phoenix/00/phoenix_0001 64 19 undertake-v 1
bc/phoenix/00/phoenix_0001 64 21 project-n 1
bc/phoenix/00/phoenix_0001 65 3 set-v 4
bc/phoenix/00/phoenix_0001 65 8 raise-v 6
bc/phoenix/00/phoenix_0001 65 9 project-n 1
bc/phoenix/00/phoenix_0001 65 11 serve-v 3
bc/phoenix/00/phoenix_0001 65 18 help-v 1
bc/phoenix/00/phoenix_0001 65 21 take-v 11
bc/phoenix/00/phoenix_0001 65 24 loan-n 1
bc/phoenix/00/phoenix_0001 65 27 credit-n 5
bc/phoenix/00/phoenix_0001 65 28 union-n 1
bc/phoenix/00/phoenix_0001 65 32 participate-v 1
bc/phoenix/00/phoenix_0001 65 35 project-n 1
bc/phoenix/00/phoenix_0001 66 0 do-v 7
bc/phoenix/00/phoenix_0001 66 3 think-v 1
bc/phoenix/00/phoenix_0001 66 7 do-v 1
bc/phoenix/00/phoenix_0001 66 11 pay-v 1
bc/phoenix/00/phoenix_0001 66 15 yuan-n 1
bc/phoenix/00/phoenix_0001 66 18 come-v 11
bc/phoenix/00/phoenix_0001 67 4 time-n 1
bc/phoenix/00/phoenix_0001 67 7 do-v 7
bc/phoenix/00/phoenix_0001 67 9 think-v 1
bc/phoenix/00/phoenix_0001 67 16 be-v 1
bc/phoenix/00/phoenix_0001 68 4 fail-v 1
bc/phoenix/00/phoenix_0001 69 1 year-n 1
bc/phoenix/00/phoenix_0001 69 6 fail-v 1
bc/phoenix/00/phoenix_0001 69 9 pay-v 1
bc/phoenix/00/phoenix_0001 69 12 money-n 2
bc/phoenix/00/phoenix_0001 69 16 credit-n 5
bc/phoenix/00/phoenix_0001 69 17 union-n 1
bc/phoenix/00/phoenix_0001 69 18 come-v 1
bc/phoenix/00/phoenix_0001 70 2 do-v 7
bc/phoenix/00/phoenix_0001 70 4 feel-v 1
bc/phoenix/00/phoenix_0001 70 6 regret-n 1
bc/phoenix/00/phoenix_0001 70 9 look-v 1
bc/phoenix/00/phoenix_0001 70 12 reason-n 1
bc/phoenix/00/phoenix_0001 71 3 have-v 12
bc/phoenix/00/phoenix_0001 71 4 fail-v 1
bc/phoenix/00/phoenix_0001 72 3 yuan-n 1
bc/phoenix/00/phoenix_0001 72 6 head-n 4
bc/phoenix/00/phoenix_0001 72 9 credit-n 5
bc/phoenix/00/phoenix_0001 72 10 union-n 1
bc/phoenix/00/phoenix_0001 72 11 want-v 1
bc/phoenix/00/phoenix_0001 72 13 take-v 4
bc/phoenix/00/phoenix_0001 72 16 court-n 2
bc/phoenix/00/phoenix_0001 72 19 say-v 1
bc/phoenix/00/phoenix_0001 72 23 pay-v 1
bc/phoenix/00/phoenix_0001 72 29 say-v 1
bc/phoenix/00/phoenix_0001 72 32 be-v 1
bc/phoenix/00/phoenix_0001 72 37 take-v 14.1
bc/phoenix/00/phoenix_0001 72 38 care-n 1
bc/phoenix/00/phoenix_0001 73 2 want-v 1
bc/phoenix/00/phoenix_0001 73 4 pay-v 1
bc/phoenix/00/phoenix_0001 73 11 pay-v 1
bc/phoenix/00/phoenix_0001 74 4 pay-v 1
bc/phoenix/00/phoenix_0001 74 10 year-n 1
bc/phoenix/00/phoenix_0001 75 5 give-v 1
bc/phoenix/00/phoenix_0001 75 12 pay-v 1
bc/phoenix/00/phoenix_0001 75 17 year-n 1
bc/phoenix/00/phoenix_0001 75 19 be-v 1
bc/phoenix/00/phoenix_0001 76 1 head-n 4
bc/phoenix/00/phoenix_0001 76 4 credit-n 5
bc/phoenix/00/phoenix_0001 76 5 union-n 1
bc/phoenix/00/phoenix_0001 76 6 say-v 1
bc/phoenix/00/phoenix_0001 76 8 be-v 1
bc/phoenix/00/phoenix_0001 76 14 want-v 1
bc/phoenix/00/phoenix_0001 76 16 take-v 4
bc/phoenix/00/phoenix_0001 76 19 court-n 2
bc/phoenix/00/phoenix_0001 76 22 want-v 1
bc/phoenix/00/phoenix_0001 76 24 shut-v 5
bc/phoenix/00/phoenix_0001 76 30 store-n 1
bc/phoenix/00/phoenix_0001 76 34 confiscate-v 1
bc/phoenix/00/phoenix_0001 76 36 home-n 1
bc/phoenix/00/phoenix_0001 77 2 farming-n 1
bc/phoenix/00/phoenix_0001 77 3 village-n 2
bc/phoenix/00/phoenix_0001 77 6 yuan-n 1
bc/phoenix/00/phoenix_0001 77 7 be-v 1
bc/phoenix/00/phoenix_0001 77 10 sum-n 1
bc/phoenix/00/phoenix_0001 78 2 debt-n 2
bc/phoenix/00/phoenix_0001 78 3 take-v 1
bc/phoenix/00/phoenix_0001 78 7 breath-n 2
bc/phoenix/00/phoenix_0001 79 2 be-v 1
bc/phoenix/00/phoenix_0001 79 4 understand-v 1
bc/phoenix/00/phoenix_0001 79 6 blame-v 1
bc/phoenix/00/phoenix_0001 79 8 add-v 1
bc/phoenix/00/phoenix_0001 79 14 burden-n 1
bc/phoenix/00/phoenix_0001 80 8 bear-v 5
bc/phoenix/00/phoenix_0001 80 9 pressure-n 2
bc/phoenix/00/phoenix_0001 80 14 do-v 1
bc/phoenix/00/phoenix_0001 80 16 understand-v 1
bc/phoenix/00/phoenix_0001 80 20 thing-n 1
bc/phoenix/00/phoenix_0001 80 22 turn-v 6
bc/phoenix/00/phoenix_0001 80 25 way-n 1
bc/phoenix/00/phoenix_0001 80 30 leave-v 1
bc/phoenix/00/phoenix_0001 80 31 home-n 1
bc/phoenix/00/phoenix_0001 81 4 be-v 1
bc/phoenix/00/phoenix_0001 81 9 credit-n 5
bc/phoenix/00/phoenix_0001 81 10 union-n 1
bc/phoenix/00/phoenix_0001 81 12 take-v 4
bc/phoenix/00/phoenix_0001 81 16 court-n 2
bc/phoenix/00/phoenix_0001 82 3 be-v 1
bc/phoenix/00/phoenix_0001 82 7 credit-n 5
bc/phoenix/00/phoenix_0001 82 8 union-n 1
bc/phoenix/00/phoenix_0001 82 9 let-v 1
bc/phoenix/00/phoenix_0001 82 11 go-v 1
bc/phoenix/00/phoenix_0001 83 1 do-v 7
bc/phoenix/00/phoenix_0001 83 3 shut-v 5
bc/phoenix/00/phoenix_0001 83 6 shop-n 1
bc/phoenix/00/phoenix_0001 83 9 require-v 2
bc/phoenix/00/phoenix_0001 83 14 shop-n 1
bc/phoenix/00/phoenix_0001 84 2 time-n 1
bc/phoenix/00/phoenix_0001 84 4 file-v 1
bc/phoenix/00/phoenix_0001 84 14 come-v 1
bc/phoenix/00/phoenix_0001 85 3 come-v 1
bc/phoenix/00/phoenix_0001 85 6 explain-v 1
bc/phoenix/00/phoenix_0001 85 8 thing-n 1
bc/phoenix/00/phoenix_0001 85 13 say-v 1
bc/phoenix/00/phoenix_0001 85 16 credit-n 5
bc/phoenix/00/phoenix_0001 85 17 union-n 1
bc/phoenix/00/phoenix_0001 85 18 have-v 12
bc/phoenix/00/phoenix_0001 85 20 file-v 1
bc/phoenix/00/phoenix_0001 85 21 suit-n 2
bc/phoenix/00/phoenix_0001 86 1 say-v 1
bc/phoenix/00/phoenix_0001 86 9 help-v 3
bc/phoenix/00/phoenix_0001 87 2 ask-v 1
bc/phoenix/00/phoenix_0001 87 11 happen-v 1
bc/phoenix/00/phoenix_0001 88 2 explain-v 1
bc/phoenix/00/phoenix_0001 89 2 explain-v 1
bc/phoenix/00/phoenix_0001 89 7 look-v 2
bc/phoenix/00/phoenix_0001 90 1 say-v 1
bc/phoenix/00/phoenix_0001 90 5 go-v 1
bc/phoenix/00/phoenix_0001 90 6 see-v 1
bc/phoenix/00/phoenix_0001 90 8 credit-n 5
bc/phoenix/00/phoenix_0001 90 9 union-n 1
bc/phoenix/00/phoenix_0001 90 13 ask-v 1
bc/phoenix/00/phoenix_0001 90 18 file-v 1
bc/phoenix/00/phoenix_0001 91 3 sort-v 2
bc/phoenix/00/phoenix_0001 92 4 arrange-v 2
bc/phoenix/00/phoenix_0001 92 9 head-n 4
bc/phoenix/00/phoenix_0001 92 12 credit-n 5
bc/phoenix/00/phoenix_0001 92 13 union-n 1
bc/phoenix/00/phoenix_0001 92 14 say-v 1
bc/phoenix/00/phoenix_0001 92 18 have-v 12
bc/phoenix/00/phoenix_0001 92 19 reach-v 1
bc/phoenix/00/phoenix_0001 92 21 agreement-n 1
bc/phoenix/00/phoenix_0001 92 26 pay-v 1
bc/phoenix/00/phoenix_0001 92 31 year-n 1
bc/phoenix/00/phoenix_0001 93 8 have-v 2
bc/phoenix/00/phoenix_0001 93 10 yuan-n 1
bc/phoenix/00/phoenix_0001 93 12 pay-v 1
bc/phoenix/00/phoenix_0001 94 2 year-n 1
bc/phoenix/00/phoenix_0001 94 5 time-n 1
bc/phoenix/00/phoenix_0001 94 6 expire-v 1
bc/phoenix/00/phoenix_0001 94 10 be-v 1
bc/phoenix/00/phoenix_0001 94 13 pay-v 1
bc/phoenix/00/phoenix_0001 94 17 yuan-n 1
bc/phoenix/00/phoenix_0001 95 1 yuan-n 1
bc/phoenix/00/phoenix_0001 95 4 start-n 1
bc/phoenix/00/phoenix_0001 95 9 do-v 7
bc/phoenix/00/phoenix_0001 95 11 provide-v 1
bc/phoenix/00/phoenix_0001 95 14 service-n 1
bc/phoenix/00/phoenix_0001 95 21 pay-v 1
bc/phoenix/00/phoenix_0001 96 3 need-v 1
bc/phoenix/00/phoenix_0001 96 4 lot-n 1
bc/phoenix/00/phoenix_0001 96 6 service-n 1
bc/phoenix/00/phoenix_0001 98 1 be-v 3
bc/phoenix/00/phoenix_0001 98 3 way-n 2
bc/phoenix/00/phoenix_0001 98 5 stop-v 2
bc/phoenix/00/phoenix_0001 99 3 discuss-v 1
bc/phoenix/00/phoenix_0001 99 7 credit-n 5
bc/phoenix/00/phoenix_0001 99 8 union-n 1
bc/phoenix/00/phoenix_0001 100 2 defer-v 1
bc/phoenix/00/phoenix_0001 100 4 interest-n 1
bc/phoenix/00/phoenix_0001 100 7 year-n 1
bc/phoenix/00/phoenix_0001 101 1 year-n 1
bc/phoenix/00/phoenix_0001 101 4 give-v 1
bc/phoenix/00/phoenix_0001 101 7 interest-n 1
bc/phoenix/00/phoenix_0001 102 3 push-v 1
bc/phoenix/00/phoenix_0001 102 6 year-n 1
bc/phoenix/00/phoenix_0001 103 2 be-v 1
bc/phoenix/00/phoenix_0001 103 7 understand-v 1
bc/phoenix/00/phoenix_0001 103 9 agree-v 3
bc/phoenix/00/phoenix_0001 103 11 do-v 1
bc/phoenix/00/phoenix_0001 103 14 way-n 1
bc/phoenix/00/phoenix_0001 104 2 do-v 7
bc/phoenix/00/phoenix_0001 104 4 shoot-v 3
bc/phoenix/00/phoenix_0001 104 6 do-v 7
bc/phoenix/00/phoenix_0001 104 8 shoot-v 1
bc/phoenix/00/phoenix_0001 104 11 film-n 1
bc/phoenix/00/phoenix_0001 104 17 do-v 7
bc/phoenix/00/phoenix_0001 104 19 cry-v 3
bc/phoenix/00/phoenix_0001 105 2 be-v 1
bc/phoenix/00/phoenix_0001 105 3 think-v 1
bc/phoenix/00/phoenix_0001 105 6 help-v 1
bc/phoenix/00/phoenix_0001 105 10 raise-v 1
bc/phoenix/00/phoenix_0001 105 12 income-n 1
bc/phoenix/00/phoenix_0001 105 19 take-v 5
bc/phoenix/00/phoenix_0001 105 22 debt-n 2
bc/phoenix/00/phoenix_0001 105 25 yuan-n 1
bc/phoenix/00/phoenix_0001 105 29 get-v 3
bc/phoenix/00/phoenix_0001 105 30 take-v 1
bc/phoenix/00/phoenix_0001 105 32 court-n 2
bc/phoenix/00/phoenix_0001 106 4 quit-v 2
bc/phoenix/00/phoenix_0001 106 6 job-n 1
bc/phoenix/00/phoenix_0001 106 9 teacher-n 1
bc/phoenix/00/phoenix_0001 107 3 run-v 3
bc/phoenix/00/phoenix_0001 107 6 store-n 1
bc/phoenix/00/phoenix_0001 107 10 give-v 1
bc/phoenix/00/phoenix_0001 107 11 credit-n 5
bc/phoenix/00/phoenix_0001 107 17 make-v 3
bc/phoenix/00/phoenix_0001 107 20 have-v 1
bc/phoenix/00/phoenix_0001 107 22 yuan-n 1
bc/phoenix/00/phoenix_0001 107 24 credit-n 10
bc/phoenix/00/phoenix_0001 107 27 be-v 1
bc/phoenix/00/phoenix_0001 107 28 collect-v 2
bc/phoenix/00/phoenix_0001 108 2 think-v 2
bc/phoenix/00/phoenix_0001 108 5 way-n 2
bc/phoenix/00/phoenix_0001 108 7 resolve-v 1
bc/phoenix/00/phoenix_0001 108 9 problem-n 1
bc/phoenix/00/phoenix_0001 108 15 imagine-v 1
bc/phoenix/00/phoenix_0001 108 23 end-v 4
bc/phoenix/00/phoenix_0001 109 0 sell-v 1
bc/phoenix/00/phoenix_0001 109 4 credit-n 5
bc/phoenix/00/phoenix_0001 109 8 be-v 1
bc/phoenix/00/phoenix_0001 109 16 be-v 1
bc/phoenix/00/phoenix_0001 109 19 get-v 1
bc/phoenix/00/phoenix_0001 109 21 money-n 2
bc/phoenix/00/phoenix_0001 109 25 future-n 1
bc/phoenix/00/phoenix_0001 110 6 collect-v 2
bc/phoenix/00/phoenix_0001 110 10 amount-n 3
bc/phoenix/00/phoenix_0001 110 13 be-v 1
bc/phoenix/00/phoenix_0001 110 14 think-v 2
bc/phoenix/00/phoenix_0001 110 18 be-v 1
bc/phoenix/00/phoenix_0001 110 21 give-v 1
bc/phoenix/00/phoenix_0001 110 24 credit-n 5
bc/phoenix/00/phoenix_0001 110 26 solve-v 2
bc/phoenix/00/phoenix_0001 110 31 problem-n 1
bc/phoenix/00/phoenix_0001 111 4 keep-v 1
bc/phoenix/00/phoenix_0001 111 7 have-v 6
bc/phoenix/00/phoenix_0001 111 10 impact-n 2
bc/phoenix/00/phoenix_0001 112 1 discover-v 1
bc/phoenix/00/phoenix_0001 112 4 be-v 1
bc/phoenix/00/phoenix_0001 112 7 have-v 1
bc/phoenix/00/phoenix_0001 112 9 money-n 2
bc/phoenix/00/phoenix_0001 113 4 be-v 1
bc/phoenix/00/phoenix_0001 113 5 think-v 2
bc/phoenix/00/phoenix_0001 113 11 join-v 2
bc/phoenix/00/phoenix_0001 113 18 store-n 1
bc/phoenix/00/phoenix_0001 113 20 become-v 1
bc/phoenix/00/phoenix_0001 113 21 shareholder-n 1
bc/phoenix/00/phoenix_0001 114 0 give-v 3
bc/phoenix/00/phoenix_0001 114 6 income-n 1
bc/phoenix/00/phoenix_0001 114 10 have-v 12
bc/phoenix/00/phoenix_0001 114 12 invest-v 1
bc/phoenix/00/phoenix_0001 114 15 yuan-n 1
bc/phoenix/00/phoenix_0001 114 17 time-n 1
bc/phoenix/00/phoenix_0001 115 4 practice-n 3
bc/phoenix/00/phoenix_0001 115 7 let-v 1
bc/phoenix/00/phoenix_0001 115 10 invest-v 1
bc/phoenix/00/phoenix_0001 115 12 yuan-n 1
bc/phoenix/00/phoenix_0001 115 17 land-n 1
bc/phoenix/00/phoenix_0001 115 19 invest-v 1
bc/phoenix/00/phoenix_0001 115 22 yuan-n 1
bc/phoenix/00/phoenix_0001 116 4 have-v 12
bc/phoenix/00/phoenix_0001 116 5 become-v 1
bc/phoenix/00/phoenix_0001 116 7 shareholder-n 1
bc/phoenix/00/phoenix_0001 116 11 come-v 1
bc/phoenix/00/phoenix_0001 116 14 time-n 1
bc/phoenix/00/phoenix_0001 116 16 get-v 1
bc/phoenix/00/phoenix_0001 117 4 end-n 3
bc/phoenix/00/phoenix_0001 117 7 year-n 1
bc/phoenix/00/phoenix_0001 117 12 settle-v 3
bc/phoenix/00/phoenix_0001 117 15 difference-n 3
bc/phoenix/00/phoenix_0001 118 2 amount-n 3
bc/phoenix/00/phoenix_0001 118 4 invest-v 1
bc/phoenix/00/phoenix_0001 118 8 have-v 12
bc/phoenix/00/phoenix_0001 118 9 invest-v 1
bc/phoenix/00/phoenix_0001 118 14 take-v 5
bc/phoenix/00/phoenix_0001 118 16 money-n 2
bc/phoenix/00/phoenix_0001 118 18 buy-v 1
bc/phoenix/00/phoenix_0001 118 21 sell-v 1
bc/phoenix/00/phoenix_0001 119 5 bring-v 1
bc/phoenix/00/phoenix_0001 119 12 store-n 1
bc/phoenix/00/phoenix_0001 119 14 take-v 5
bc/phoenix/00/phoenix_0001 119 18 money-n 2
bc/phoenix/00/phoenix_0001 119 20 run-v 3
bc/phoenix/00/phoenix_0001 119 24 store-n 1
bc/phoenix/00/phoenix_0001 120 1 be-v 1
bc/phoenix/00/phoenix_0001 120 6 say-v 1
bc/phoenix/00/phoenix_0001 120 11 approach-n 3
bc/phoenix/00/phoenix_0001 120 13 have-v 12
bc/phoenix/00/phoenix_0001 120 14 be-v 1
bc/phoenix/00/phoenix_0001 120 15 consider-v 1
bc/phoenix/00/phoenix_0001 120 18 way-n 1
bc/phoenix/00/phoenix_0001 120 20 raise-v 5
bc/phoenix/00/phoenix_0001 120 21 capital-n 1
bc/phoenix/00/phoenix_0001 121 4 think-v 1
bc/phoenix/00/phoenix_0001 121 7 village-n 2
bc/phoenix/00/phoenix_0001 121 10 come-v 1
bc/phoenix/00/phoenix_0001 121 12 thing-n 1
bc/phoenix/00/phoenix_0001 121 13 be-v 1
bc/phoenix/00/phoenix_0001 121 17 do-v 1
bc/phoenix/00/phoenix_0001 122 2 year-n 1
bc/phoenix/00/phoenix_0001 122 4 do-v 1
bc/phoenix/00/phoenix_0001 122 11 village-n 2
bc/phoenix/00/phoenix_0001 122 13 do-v 1
bc/phoenix/00/phoenix_0001 123 1 have-v 2
bc/phoenix/00/phoenix_0001 123 3 impact-n 2
bc/phoenix/00/phoenix_0001 124 3 year-n 1
bc/phoenix/00/phoenix_0001 124 6 begin-v 1
bc/phoenix/00/phoenix_0001 124 9 deal-v 1
bc/phoenix/00/phoenix_0001 124 16 know-v 1
bc/phoenix/00/phoenix_0001 124 20 make-v 3
bc/phoenix/00/phoenix_0001 125 1 grief-n 2
bc/phoenix/00/phoenix_0001 125 8 credit-n 5
bc/phoenix/00/phoenix_0001 125 9 union-n 1
bc/phoenix/00/phoenix_0001 125 12 grief-n 2
bc/phoenix/00/phoenix_0001 125 15 service-n 1
bc/phoenix/00/phoenix_0001 125 19 be-v 1
bc/phoenix/00/phoenix_0001 125 20 say-v 1
bc/phoenix/00/phoenix_0001 125 23 be-v 1
bc/phoenix/00/phoenix_0001 125 24 raise-v 4
bc/phoenix/00/phoenix_0001 125 25 capital-n 1
bc/phoenix/00/phoenix_0001 126 0 look-v 1
bc/phoenix/00/phoenix_0001 126 3 be-v 1
bc/phoenix/00/phoenix_0001 126 4 cheat-v 2
bc/phoenix/00/phoenix_0001 126 9 money-n 2
bc/phoenix/00/phoenix_0001 127 3 cheat-v 2
bc/phoenix/00/phoenix_0001 127 15 leave-v 1
bc/phoenix/00/phoenix_0001 127 17 country-n 3
bc/phoenix/00/phoenix_0001 128 1 thing-n 1
bc/phoenix/00/phoenix_0001 128 3 shake-v 2
bc/phoenix/00/phoenix_0001 128 6 government-n 1
bc/phoenix/00/phoenix_0001 129 1 people-n 1
bc/phoenix/00/phoenix_0001 129 3 bank-n 1
bc/phoenix/00/phoenix_0001 129 6 association-n 1
bc/phoenix/00/phoenix_0001 129 10 come-v 1
bc/phoenix/00/phoenix_0001 130 3 come-v 1
bc/phoenix/00/phoenix_0001 130 6 say-v 1
bc/phoenix/00/phoenix_0001 130 14 need-v 2
bc/phoenix/00/phoenix_0001 130 16 investigate-v 1
bc/phoenix/00/phoenix_0001 130 18 business-n 1
bc/phoenix/00/phoenix_0001 131 1 say-v 1
bc/phoenix/00/phoenix_0001 131 4 do-v 7
bc/phoenix/00/phoenix_0001 131 6 need-v 2
bc/phoenix/00/phoenix_0001 131 8 investigate-v 1
bc/phoenix/00/phoenix_0001 132 1 say-v 1
bc/phoenix/00/phoenix_0001 132 4 hear-v 1
bc/phoenix/00/phoenix_0001 132 7 be-v 1
bc/phoenix/00/phoenix_0001 132 8 raise-v 4
bc/phoenix/00/phoenix_0001 132 9 capital-n 2
bc/phoenix/00/phoenix_0001 133 3 leader-n 1
bc/phoenix/00/phoenix_0001 133 6 sector-n 2
bc/phoenix/00/phoenix_0001 133 9 city-n 1
bc/phoenix/00/phoenix_0001 133 13 come-v 1
bc/phoenix/00/phoenix_0001 134 2 say-v 1
bc/phoenix/00/phoenix_0001 134 4 raise-v 4
bc/phoenix/00/phoenix_0001 134 5 capital-n 1
bc/phoenix/00/phoenix_0001 134 8 be-v 1
bc/phoenix/00/phoenix_0001 135 1 say-v 1
bc/phoenix/00/phoenix_0001 135 5 be-v 9
bc/phoenix/00/phoenix_0001 135 6 raise-v 4
bc/phoenix/00/phoenix_0001 135 7 capital-n 1
bc/phoenix/00/phoenix_0001 135 12 shut-v 5
bc/phoenix/00/phoenix_0001 135 20 do-v 1
bc/phoenix/00/phoenix_0001 136 1 accusation-n 2
bc/phoenix/00/phoenix_0001 136 3 raise-v 4
bc/phoenix/00/phoenix_0001 136 4 capital-n 1
bc/phoenix/00/phoenix_0001 136 6 be-v 1
bc/phoenix/00/phoenix_0001 136 10 matter-n 3
bc/phoenix/00/phoenix_0001 137 1 bank-n 1
bc/phoenix/00/phoenix_0001 137 2 investigate-v 1
bc/phoenix/00/phoenix_0001 137 4 matter-n 3
bc/phoenix/00/phoenix_0001 138 2 be-v 1
bc/phoenix/00/phoenix_0001 138 3 persuade-v 1
bc/phoenix/00/phoenix_0001 138 5 prevent-v 1
bc/phoenix/00/phoenix_0001 138 8 city-n 1
bc/phoenix/00/phoenix_0001 139 4 feed-v 1
bc/phoenix/00/phoenix_0001 139 7 scare-n 1
bc/phoenix/00/phoenix_0001 139 12 be-v 1
bc/phoenix/00/phoenix_0001 139 13 convince-v 1
bc/phoenix/00/phoenix_0001 139 17 give-v 5
bc/phoenix/00/phoenix_0001 139 21 be-v 1
bc/phoenix/00/phoenix_0001 140 2 consideration-n 1
bc/phoenix/00/phoenix_0001 140 6 make-v 1
bc/phoenix/00/phoenix_0001 140 9 decision-n 1
bc/phoenix/00/phoenix_0001 140 12 donate-v 1
bc/phoenix/00/phoenix_0001 140 15 store-n 1
bc/phoenix/00/phoenix_0001 140 21 profit-n 1
bc/phoenix/00/phoenix_0001 140 22 go-v 7
bc/phoenix/00/phoenix_0001 140 24 pay-v 1
bc/phoenix/00/phoenix_0001 140 26 activity-n 1
bc/phoenix/00/phoenix_0001 140 27 expense-n 1
bc/phoenix/00/phoenix_0001 140 31 association-n 1
bc/phoenix/00/phoenix_0001 141 3 store-n 1
bc/phoenix/00/phoenix_0001 141 4 enable-v 1
bc/phoenix/00/phoenix_0001 141 6 family-n 1
bc/phoenix/00/phoenix_0001 141 8 earn-v 1
bc/phoenix/00/phoenix_0001 141 9 money-n 2
bc/phoenix/00/phoenix_0001 141 12 do-v 7
bc/phoenix/00/phoenix_0001 141 14 want-v 1
bc/phoenix/00/phoenix_0001 141 16 give-v 1
bc/phoenix/00/phoenix_0001 142 3 time-n 1
bc/phoenix/00/phoenix_0001 142 5 have-v 12
bc/phoenix/00/phoenix_0001 142 6 become-v 1
bc/phoenix/00/phoenix_0001 142 8 shareholder-n 1
bc/phoenix/00/phoenix_0001 142 13 have-v 1
bc/phoenix/00/phoenix_0001 142 16 be-v 1
bc/phoenix/00/phoenix_0001 142 19 business-n 1
bc/phoenix/00/phoenix_0001 143 3 take-v 5
bc/phoenix/00/phoenix_0001 143 6 business-n 1
bc/phoenix/00/phoenix_0001 143 8 run-v 3
bc/phoenix/00/phoenix_0001 143 15 make-v 7
bc/phoenix/00/phoenix_0001 143 16 money-n 2
bc/phoenix/00/phoenix_0001 144 3 time-n 1
bc/phoenix/00/phoenix_0001 144 5 tell-v 1
bc/phoenix/00/phoenix_0001 144 16 do-v 7
bc/phoenix/00/phoenix_0001 144 18 agree-v 1
bc/phoenix/00/phoenix_0001 145 1 do-v 1
bc/phoenix/00/phoenix_0001 145 3 let-v 1
bc/phoenix/00/phoenix_0001 145 5 become-v 1
bc/phoenix/00/phoenix_0001 145 7 shareholder-n 1
bc/phoenix/00/phoenix_0001 146 0 do-v 7
bc/phoenix/00/phoenix_0001 146 2 let-v 1
bc/phoenix/00/phoenix_0001 146 4 become-v 1
bc/phoenix/00/phoenix_0001 146 5 shareholder-n 1
bc/phoenix/00/phoenix_0001 146 11 be-v 1
bc/phoenix/00/phoenix_0001 146 16 money-n 2
bc/phoenix/00/phoenix_0001 146 18 get-v 1
bc/phoenix/00/phoenix_0001 146 20 business-n 1
bc/phoenix/00/phoenix_0001 146 21 go-v 2
bc/phoenix/00/phoenix_0001 147 4 feel-v 3
bc/phoenix/00/phoenix_0001 147 10 need-v 1
bc/phoenix/00/phoenix_0001 147 12 kind-n 1
bc/phoenix/00/phoenix_0001 147 14 service-n 1
bc/phoenix/00/phoenix_0001 148 2 have-v 12
bc/phoenix/00/phoenix_0001 148 3 guess-v 2
bc/phoenix/00/phoenix_0001 148 8 be-v 1
bc/phoenix/00/phoenix_0001 149 1 work-v 1
bc/phoenix/00/phoenix_0001 150 3 agree-v 1
bc/phoenix/00/phoenix_0001 151 4 one-n 2
bc/phoenix/00/phoenix_0001 151 5 be-v 1
bc/phoenix/00/phoenix_0001 151 6 say-v 1
bc/phoenix/00/phoenix_0001 151 10 be-v 1
bc/phoenix/00/phoenix_0001 151 11 raise-v 4
bc/phoenix/00/phoenix_0001 151 12 capital-n 1
bc/phoenix/00/phoenix_0001 152 4 sacrifice-v 1
bc/phoenix/00/phoenix_0001 152 7 profit-n 1
bc/phoenix/00/phoenix_0001 152 10 get-v 1
bc/phoenix/00/phoenix_0001 152 13 association-n 1
bc/phoenix/00/phoenix_0001 152 14 work-v 1
bc/phoenix/00/phoenix_0001 153 2 thing-n 1
bc/phoenix/00/phoenix_0001 153 4 come-v 1
bc/phoenix/00/phoenix_0001 153 6 make-v 3
bc/phoenix/00/phoenix_0001 153 11 see-v 1
bc/phoenix/00/phoenix_0001 153 15 have-v 2
bc/phoenix/00/phoenix_0001 153 19 sacrifice-n 1
bc/phoenix/00/phoenix_0001 153 27 instill-v 2
bc/phoenix/00/phoenix_0001 153 30 people-n 1
bc/phoenix/00/phoenix_0001 154 1 organize-v 2
bc/phoenix/00/phoenix_0001 154 3 village-n 2
bc/phoenix/00/phoenix_0001 154 4 woman-n 1
bc/phoenix/00/phoenix_0001 154 7 do-v 1
bc/phoenix/00/phoenix_0001 154 10 part-n 1
bc/phoenix/00/phoenix_0001 154 11 come-v 1
bc/phoenix/00/phoenix_0001 155 1 say-v 1
bc/phoenix/00/phoenix_0001 155 6 be-v 1
bc/phoenix/00/phoenix_0001 155 10 woman-n 1
bc/phoenix/00/phoenix_0001 155 13 city-n 1
bc/phoenix/00/phoenix_0001 155 15 dance-v 1
bc/phoenix/00/phoenix_0001 155 18 summer-n 1
bc/phoenix/00/phoenix_0001 156 1 say-v 1
bc/phoenix/00/phoenix_0001 156 7 be-v 1
bc/phoenix/00/phoenix_0001 156 8 compare-v 1
bc/phoenix/00/phoenix_0001 156 11 city-n 1
bc/phoenix/00/phoenix_0001 157 1 say-v 1
bc/phoenix/00/phoenix_0001 157 7 be-v 1
bc/phoenix/00/phoenix_0001 157 8 compare-v 1
bc/phoenix/00/phoenix_0001 157 11 city-n 1
bc/phoenix/00/phoenix_0001 158 1 day-n 3
bc/phoenix/00/phoenix_0001 158 3 go-v 1
bc/phoenix/00/phoenix_0001 158 7 woman-n 2
bc/phoenix/00/phoenix_0001 158 9 association-n 1
bc/phoenix/00/phoenix_0001 158 12 woman-n 2
bc/phoenix/00/phoenix_0001 158 14 association-n 1
bc/phoenix/00/phoenix_0001 158 15 give-v 2
bc/phoenix/00/phoenix_0001 158 22 invite-v 2
bc/phoenix/00/phoenix_0001 158 23 teacher-n 1
bc/phoenix/00/phoenix_0001 158 27 kindergarten-n 1
bc/phoenix/00/phoenix_0001 160 2 time-n 1
bc/phoenix/00/phoenix_0001 160 10 get-v 1
bc/phoenix/00/phoenix_0001 160 15 woman-n 1
bc/phoenix/00/phoenix_0001 160 18 village-n 2
bc/phoenix/00/phoenix_0001 160 20 dance-v 2
bc/phoenix/00/phoenix_0001 161 4 do-v 1
bc/phoenix/00/phoenix_0001 161 6 dance-v 1
bc/phoenix/00/phoenix_0001 161 8 step-n 1
bc/phoenix/00/phoenix_0001 162 1 laugh-v 1
bc/phoenix/00/phoenix_0001 163 0 laugh-v 1
bc/phoenix/00/phoenix_0001 164 1 be-v 1
bc/phoenix/00/phoenix_0001 166 4 dance-v 2
bc/phoenix/00/phoenix_0001 167 3 time-n 1
bc/phoenix/00/phoenix_0001 167 10 home-n 1
bc/phoenix/00/phoenix_0001 167 13 teacher-n 1
bc/phoenix/00/phoenix_0001 167 14 be-v 1
bc/phoenix/00/phoenix_0001 167 21 be-v 1
bc/phoenix/00/phoenix_0001 167 23 laugh-v 1
bc/phoenix/00/phoenix_0001 168 5 do-v 7
bc/phoenix/00/phoenix_0001 168 7 learn-v 1
bc/phoenix/00/phoenix_0001 168 10 step-n 1
bc/phoenix/00/phoenix_0001 169 2 see-v 1
bc/phoenix/00/phoenix_0001 169 5 be-v 1
bc/phoenix/00/phoenix_0001 169 9 kind-n 1
bc/phoenix/00/phoenix_0001 169 15 feel-v 3
bc/phoenix/00/phoenix_0001 169 19 be-v 1
bc/phoenix/00/phoenix_0001 169 21 beginning-n 1
bc/phoenix/00/phoenix_0001 169 25 life-n 5
bc/phoenix/00/phoenix_0001 170 2 persist-v 1
bc/phoenix/00/phoenix_0001 171 1 persist-v 1
bc/phoenix/00/phoenix_0001 171 4 month-n 1
bc/phoenix/00/phoenix_0001 172 1 imagine-v 1
bc/phoenix/00/phoenix_0001 172 7 village-n 2
bc/phoenix/00/phoenix_0001 172 10 be-v 1
bc/phoenix/00/phoenix_0001 172 12 woman-n 1
bc/phoenix/00/phoenix_0001 172 13 join-v 2
bc/phoenix/00/phoenix_0001 173 2 series-n 1
bc/phoenix/00/phoenix_0001 173 4 woman-n 2
bc/phoenix/00/phoenix_0001 173 6 activity-n 1
bc/phoenix/00/phoenix_0001 173 14 village-n 2
bc/phoenix/00/phoenix_0001 173 15 have-v 12
bc/phoenix/00/phoenix_0001 173 16 change-v 1
bc/phoenix/00/phoenix_0001 174 2 january-n 1
bc/phoenix/00/phoenix_0001 174 9 organize-v 2
bc/phoenix/00/phoenix_0001 174 18 man-n 2
bc/phoenix/00/phoenix_0001 174 19 participate-v 1
bc/phoenix/00/phoenix_0001 175 1 be-v 3
bc/phoenix/00/phoenix_0001 175 3 woman-n 2
bc/phoenix/00/phoenix_0001 175 5 stage-n 3
bc/phoenix/00/phoenix_0001 175 6 performance-n 4
bc/phoenix/00/phoenix_0001 175 10 man-n 2
bc/phoenix/00/phoenix_0001 175 11 hold-v 8
bc/phoenix/00/phoenix_0001 176 4 become-v 1
bc/phoenix/00/phoenix_0001 176 10 call-v 5
bc/phoenix/00/phoenix_0001 176 15 association-n 1
bc/phoenix/00/phoenix_0001 177 3 end-n 3
bc/phoenix/00/phoenix_0001 177 4 dance-v 1
bc/phoenix/00/phoenix_0001 177 8 do-v 7
bc/phoenix/00/phoenix_0001 177 10 achieve-v 1
bc/phoenix/00/phoenix_0001 177 13 benefit-n 1
bc/phoenix/00/phoenix_0001 178 9 member-n 1
bc/phoenix/00/phoenix_0001 178 14 association-n 1
bc/phoenix/00/phoenix_0001 178 15 do-v 1
bc/phoenix/00/phoenix_0001 178 16 something-n 4
bc/phoenix/00/phoenix_0001 178 18 allow-v 1
bc/phoenix/00/phoenix_0001 178 22 see-v 1
bc/phoenix/00/phoenix_0001 178 25 advantage-n 1
bc/phoenix/00/phoenix_0001 178 30 association-n 1
bc/phoenix/00/phoenix_0001 179 1 be-v 2
bc/phoenix/00/phoenix_0001 179 3 village-n 2
bc/phoenix/00/phoenix_0001 179 4 construction-n 1
bc/phoenix/00/phoenix_0001 179 6 establish-v 1
bc/phoenix/00/phoenix_0001 180 1 do-v 7
bc/phoenix/00/phoenix_0001 180 3 want-v 1
bc/phoenix/00/phoenix_0001 180 5 set-v 4
bc/phoenix/00/phoenix_0001 180 8 body-n 2
bc/phoenix/00/phoenix_0001 181 1 village-n 2
bc/phoenix/00/phoenix_0001 181 2 have-v 2
bc/phoenix/00/phoenix_0001 181 4 reputation-n 3
bc/phoenix/00/phoenix_0001 181 7 have-v 2
bc/phoenix/00/phoenix_0001 183 5 be-v 1
bc/phoenix/00/phoenix_0001 183 9 walk-v 1
bc/phoenix/00/phoenix_0001 183 13 go-v 1
bc/phoenix/00/phoenix_0001 183 16 village-n 2
bc/phoenix/00/phoenix_0001 183 17 committee-n 1
bc/phoenix/00/phoenix_0001 184 2 time-n 1
bc/phoenix/00/phoenix_0001 184 4 village-n 2
bc/phoenix/00/phoenix_0001 184 5 have-v 4
bc/phoenix/00/phoenix_0001 184 7 secretary-n 1
bc/phoenix/00/phoenix_0001 184 9 double-v 1
bc/phoenix/00/phoenix_0001 184 11 village-n 2
bc/phoenix/00/phoenix_0001 184 12 head-n 4
bc/phoenix/00/phoenix_0001 185 1 go-v 1
bc/phoenix/00/phoenix_0001 185 3 see-v 1
bc/phoenix/00/phoenix_0001 186 1 speak-v 1
bc/phoenix/00/phoenix_0001 186 5 time-n 1
bc/phoenix/00/phoenix_0001 186 11 say-v 1
bc/phoenix/00/phoenix_0001 187 1 reason-n 1
bc/phoenix/00/phoenix_0001 187 3 say-v 1
bc/phoenix/00/phoenix_0001 187 5 be-v 1
bc/phoenix/00/phoenix_0001 187 8 village-n 2
bc/phoenix/00/phoenix_0001 187 9 committee-n 1
bc/phoenix/00/phoenix_0001 187 10 have-v 2
bc/phoenix/00/phoenix_0001 187 12 money-n 2
bc/phoenix/00/phoenix_0001 188 1 consider-v 2
bc/phoenix/00/phoenix_0001 188 3 village-n 2
bc/phoenix/00/phoenix_0001 188 4 committee-n 1
bc/phoenix/00/phoenix_0001 188 5 be-v 1
bc/phoenix/00/phoenix_0001 189 3 discuss-v 1
bc/phoenix/00/phoenix_0001 190 1 decide-v 1
bc/phoenix/00/phoenix_0001 190 3 set-v 4
bc/phoenix/00/phoenix_0001 190 6 village-n 2
bc/phoenix/00/phoenix_0001 190 7 construction-n 1
bc/phoenix/00/phoenix_0001 190 11 focus-v 2
bc/phoenix/00/phoenix_0001 190 13 fix-v 1
bc/phoenix/00/phoenix_0001 191 3 be-v 1
bc/phoenix/00/phoenix_0001 191 9 handle-v 2
bc/phoenix/00/phoenix_0001 191 11 matter-n 3
bc/phoenix/00/phoenix_0001 191 14 village-n 2
bc/phoenix/00/phoenix_0001 191 15 committee-n 1
bc/phoenix/00/phoenix_0001 191 16 be-v 1
bc/phoenix/00/phoenix_0001 192 3 discuss-v 1
bc/phoenix/00/phoenix_0001 192 4 thing-n 1
bc/phoenix/00/phoenix_0001 193 8 be-v 1
bc/phoenix/00/phoenix_0001 193 10 matter-n 3
bc/phoenix/00/phoenix_0001 193 12 concern-n 2
bc/phoenix/00/phoenix_0001 194 3 do-v 1
bc/phoenix/00/phoenix_0001 194 11 be-v 1
bc/phoenix/00/phoenix_0001 194 14 get-v 3
bc/phoenix/00/phoenix_0001 194 16 do-v 1
bc/phoenix/00/phoenix_0001 195 2 fact-n 2
bc/phoenix/00/phoenix_0001 195 3 be-v 1
bc/phoenix/00/phoenix_0001 195 7 select-v 1
bc/phoenix/00/phoenix_0001 195 9 village-n 2
bc/phoenix/00/phoenix_0001 195 10 construction-n 1
bc/phoenix/00/phoenix_0001 197 2 be-v 1
bc/phoenix/00/phoenix_0001 197 5 institution-n 1
bc/phoenix/00/phoenix_0001 197 10 clash-v 3
bc/phoenix/00/phoenix_0001 197 13 village-n 2
bc/phoenix/00/phoenix_0001 197 14 committee-n 1
bc/phoenix/00/phoenix_0001 198 1 be-v 3
bc/phoenix/00/phoenix_0001 198 3 clash-n 4
bc/phoenix/00/phoenix_0001 199 2 selection-n 3
bc/phoenix/00/phoenix_0001 199 5 do-v 1
bc/phoenix/00/phoenix_0001 199 7 selection-n 3
bc/phoenix/00/phoenix_0001 199 11 village-n 2
bc/phoenix/00/phoenix_0001 199 12 committee-n 1
bc/phoenix/00/phoenix_0001 199 13 want-v 1
bc/phoenix/00/phoenix_0001 199 15 do-v 1
bc/phoenix/00/phoenix_0001 199 19 have-v 2
bc/phoenix/00/phoenix_0001 199 22 difficulty-n 2
bc/phoenix/00/phoenix_0001 200 3 village-n 2
bc/phoenix/00/phoenix_0001 200 4 construction-n 1
bc/phoenix/00/phoenix_0001 200 10 be-v 3
bc/phoenix/00/phoenix_0001 200 13 have-v 2
bc/phoenix/00/phoenix_0001 201 2 be-v 3
bc/phoenix/00/phoenix_0001 201 6 feeling-n 1
bc/phoenix/00/phoenix_0001 202 2 be-v 1
bc/phoenix/00/phoenix_0001 202 5 convince-v 1
bc/phoenix/00/phoenix_0001 202 7 family-n 1
bc/phoenix/00/phoenix_0001 202 12 mobilize-v 1
bc/phoenix/00/phoenix_0001 203 3 be-v 1
bc/phoenix/00/phoenix_0001 203 5 agree-v 1
bc/phoenix/00/phoenix_0001 204 2 end-n 3
bc/phoenix/00/phoenix_0001 204 5 be-v 1
bc/phoenix/00/phoenix_0001 204 10 get-v 3
bc/phoenix/00/phoenix_0001 204 12 thing-n 1
bc/phoenix/00/phoenix_0001 204 13 do-v 1
bc/phoenix/00/phoenix_0001 204 16 complete-v 1
bc/phoenix/00/phoenix_0001 205 0 accord-v 2
bc/phoenix/00/phoenix_0001 205 4 official-n 1
bc/phoenix/00/phoenix_0001 205 7 reason-n 1
bc/phoenix/00/phoenix_0001 205 10 village-n 2
bc/phoenix/00/phoenix_0001 205 12 association-n 1
bc/phoenix/00/phoenix_0001 205 13 have-v 12
bc/phoenix/00/phoenix_0001 205 14 have-v 4
bc/phoenix/00/phoenix_0001 205 18 impact-n 2
bc/phoenix/00/phoenix_0001 205 22 reason-n 1
bc/phoenix/00/phoenix_0001 205 23 be-v 2
bc/phoenix/00/phoenix_0001 205 28 village-n 2
bc/phoenix/00/phoenix_0001 205 29 committee-n 1
bc/phoenix/00/phoenix_0001 206 3 thing-n 1
bc/phoenix/00/phoenix_0001 206 6 village-n 2
bc/phoenix/00/phoenix_0001 206 7 committee-n 1
bc/phoenix/00/phoenix_0001 206 8 be-v 1
bc/phoenix/00/phoenix_0001 206 10 suppose-v 6
bc/phoenix/00/phoenix_0001 206 12 do-v 1
bc/phoenix/00/phoenix_0001 206 16 association-n 1
bc/phoenix/00/phoenix_0001 206 18 do-v 1
bc/phoenix/00/phoenix_0001 207 2 have-v 12
bc/phoenix/00/phoenix_0001 207 3 see-v 1
bc/phoenix/00/phoenix_0001 207 6 association-n 1
bc/phoenix/00/phoenix_0001 207 7 have-v 12
bc/phoenix/00/phoenix_0001 207 8 safeguard-v 1
bc/phoenix/00/phoenix_0001 207 13 interest-n 1
bc/phoenix/00/phoenix_0001 207 16 time-n 1
bc/phoenix/00/phoenix_0001 208 1 village-n 3
bc/phoenix/00/phoenix_0001 208 2 have-v 1
bc/phoenix/00/phoenix_0001 208 4 total-n 1
bc/phoenix/00/phoenix_0001 209 1 number-n 1
bc/phoenix/00/phoenix_0001 209 5 become-v 1
bc/phoenix/00/phoenix_0001 209 6 member-n 1
bc/phoenix/00/phoenix_0001 209 9 association-n 1
bc/phoenix/00/phoenix_0001 209 10 go-v 1
bc/phoenix/00/phoenix_0001 209 18 be-v 1
bc/phoenix/00/phoenix_0001 209 19 fix-v 1
bc/phoenix/00/phoenix_0001 210 1 june-n 1
bc/phoenix/00/phoenix_0001 210 5 year-n 1
bc/phoenix/00/phoenix_0001 210 11 association-n 1
bc/phoenix/00/phoenix_0001 210 12 be-v 1
bc/phoenix/00/phoenix_0001 210 14 register-v 1
bc/phoenix/00/phoenix_0001 210 18 administration-n 1
bc/phoenix/00/phoenix_0001 210 22 city-n 1
bc/phoenix/00/phoenix_0001 211 2 representative-n 1
bc/phoenix/00/phoenix_0001 211 3 be-v 2
bc/phoenix/00/phoenix_0001 212 6 business-n 1
bc/phoenix/00/phoenix_0001 212 7 operate-v 1
bc/phoenix/00/phoenix_0001 212 12 association-n 1
bc/phoenix/00/phoenix_0001 212 15 be-v 1
bc/phoenix/00/phoenix_0001 212 16 register-v 1
bc/phoenix/00/phoenix_0001 212 20 village-n 1
bc/phoenix/00/phoenix_0001 212 21 paint-n 1
bc/phoenix/00/phoenix_0001 212 22 plant-n 1
bc/phoenix/00/phoenix_0001 212 24 be-v 1
bc/phoenix/00/phoenix_0001 212 25 set-v 4
bc/phoenix/00/phoenix_0001 212 28 go-v 4
bc/phoenix/00/phoenix_0001 212 30 production-n 6
bc/phoenix/00/phoenix_0001 213 3 issue-n 1
bc/phoenix/00/phoenix_0001 213 9 association-n 1
bc/phoenix/00/phoenix_0001 213 10 member-n 1
bc/phoenix/00/phoenix_0001 213 11 run-v 7
bc/phoenix/00/phoenix_0001 213 14 succession-n 1
bc/phoenix/00/phoenix_0001 213 16 problem-n 1
bc/phoenix/00/phoenix_0001 214 1 construction-n 1
bc/phoenix/00/phoenix_0001 214 2 capital-n 1
bc/phoenix/00/phoenix_0001 214 5 adopt-v 1
bc/phoenix/00/phoenix_0001 214 7 member-n 1
bc/phoenix/00/phoenix_0001 214 9 approach-n 3
bc/phoenix/00/phoenix_0001 214 13 total-n 1
bc/phoenix/00/phoenix_0001 214 16 share-n 2
bc/phoenix/00/phoenix_0001 214 19 yuan-n 1
bc/phoenix/00/phoenix_0001 214 21 share-n 2
bc/phoenix/00/phoenix_0001 215 3 idea-n 1
bc/phoenix/00/phoenix_0001 215 4 be-v 1
bc/phoenix/00/phoenix_0001 215 7 member-n 1
bc/phoenix/00/phoenix_0001 215 10 hold-v 5
bc/phoenix/00/phoenix_0001 215 15 share-n 2
bc/phoenix/00/phoenix_0001 216 4 sell-v 1
bc/phoenix/00/phoenix_0001 216 6 number-n 1
bc/phoenix/00/phoenix_0001 216 8 share-n 2
bc/phoenix/00/phoenix_0001 216 12 let-v 1
bc/phoenix/00/phoenix_0001 216 14 member-n 1
bc/phoenix/00/phoenix_0001 216 17 board-n 4
bc/phoenix/00/phoenix_0001 216 19 director-n 1
bc/phoenix/00/phoenix_0001 216 22 chairman-n 1
bc/phoenix/00/phoenix_0001 216 23 buy-v 1
bc/phoenix/00/phoenix_0001 216 24 share-n 2
bc/phoenix/00/phoenix_0001 217 4 exceed-v 1
bc/phoenix/00/phoenix_0001 217 6 share-n 2
bc/phoenix/00/phoenix_0001 217 9 share-n 2
bc/phoenix/00/phoenix_0001 218 3 people-n 1
bc/phoenix/00/phoenix_0001 218 4 say-v 1
bc/phoenix/00/phoenix_0001 218 6 make-v 1
bc/phoenix/00/phoenix_0001 218 9 decision-n 1
bc/phoenix/00/phoenix_0001 218 12 regard-n 1
bc/phoenix/00/phoenix_0001 218 15 paint-n 1
bc/phoenix/00/phoenix_0001 218 16 plant-n 1
bc/phoenix/00/phoenix_0001 218 18 decision-n 1
bc/phoenix/00/phoenix_0001 219 1 people-n 1
bc/phoenix/00/phoenix_0001 219 2 want-v 1
bc/phoenix/00/phoenix_0001 219 4 hold-v 2
bc/phoenix/00/phoenix_0001 219 6 share-n 2
bc/phoenix/00/phoenix_0001 219 11 disagree-v 1
bc/phoenix/00/phoenix_0001 220 3 do-v 7
bc/phoenix/00/phoenix_0001 220 5 want-v 1
bc/phoenix/00/phoenix_0001 220 7 hear-v 1
bc/phoenix/00/phoenix_0001 220 9 people-n 1
bc/phoenix/00/phoenix_0001 220 11 opinion-n 1
bc/phoenix/00/phoenix_0001 222 3 be-v 4
bc/phoenix/00/phoenix_0001 222 4 organize-v 1
bc/phoenix/00/phoenix_0001 222 8 paint-n 1
bc/phoenix/00/phoenix_0001 222 9 plant-n 1
bc/phoenix/00/phoenix_0001 222 16 meeting-n 1
bc/phoenix/00/phoenix_0001 222 19 propose-v 1
bc/phoenix/00/phoenix_0001 222 22 want-v 1
bc/phoenix/00/phoenix_0001 222 24 hold-v 2
bc/phoenix/00/phoenix_0001 222 26 share-n 2
bc/phoenix/00/phoenix_0001 223 1 say-v 1
bc/phoenix/00/phoenix_0001 223 4 be-v 9
bc/phoenix/00/phoenix_0001 223 5 run-v 3
bc/phoenix/00/phoenix_0001 223 6 be-v 1
bc/phoenix/00/phoenix_0001 223 10 paint-n 1
bc/phoenix/00/phoenix_0001 223 11 plant-n 1
bc/phoenix/00/phoenix_0001 224 1 be-v 1
bc/phoenix/00/phoenix_0001 224 6 stock-n 1
bc/phoenix/00/phoenix_0001 224 7 company-n 1
bc/phoenix/00/phoenix_0001 224 10 paint-n 1
bc/phoenix/00/phoenix_0001 224 11 plant-n 1
bc/phoenix/00/phoenix_0001 224 15 have-v 12
bc/phoenix/00/phoenix_0001 224 17 announce-v 1
bc/phoenix/00/phoenix_0001 224 19 information-n 1
bc/phoenix/00/phoenix_0001 224 21 advance-n 6
bc/phoenix/00/phoenix_0001 225 3 begin-v 1
bc/phoenix/00/phoenix_0001 225 7 meeting-n 1
bc/phoenix/00/phoenix_0001 226 3 do-v 1
bc/phoenix/00/phoenix_0001 226 6 way-n 1
bc/phoenix/00/phoenix_0001 227 1 way-n 2
bc/phoenix/00/phoenix_0001 227 2 be-v 1
bc/phoenix/00/phoenix_0001 228 1 say-v 1
bc/phoenix/00/phoenix_0001 228 5 go-v 1
bc/phoenix/00/phoenix_0001 228 8 study-v 2
bc/phoenix/00/phoenix_0001 228 14 system-n 1
bc/phoenix/00/phoenix_0001 228 15 be-v 1
bc/phoenix/00/phoenix_0001 228 20 come-v 1
bc/phoenix/00/phoenix_0001 228 25 talk-v 1
bc/phoenix/00/phoenix_0001 229 2 think-v 1
bc/phoenix/00/phoenix_0001 229 5 want-v 1
bc/phoenix/00/phoenix_0001 229 7 hold-v 5
bc/phoenix/00/phoenix_0001 229 10 share-n 2
bc/phoenix/00/phoenix_0001 229 13 suggest-v 1
bc/phoenix/00/phoenix_0001 229 15 set-v 4
bc/phoenix/00/phoenix_0001 229 18 plant-n 1
bc/phoenix/00/phoenix_0001 229 20 paper-n 1
bc/phoenix/00/phoenix_0001 230 1 aim-n 1
bc/phoenix/00/phoenix_0001 230 3 hold-v 8
bc/phoenix/00/phoenix_0001 230 6 share-n 2
bc/phoenix/00/phoenix_0001 230 8 be-v 1
bc/phoenix/00/phoenix_0001 230 12 use-v 1
bc/phoenix/00/phoenix_0001 230 15 capital-n 2
bc/phoenix/00/phoenix_0001 230 17 serve-v 1
bc/phoenix/00/phoenix_0001 230 20 interest-n 1
bc/phoenix/00/phoenix_0001 231 3 time-n 2
bc/phoenix/00/phoenix_0001 231 8 clash-v 3
bc/phoenix/00/phoenix_0001 232 1 be-v 3
bc/phoenix/00/phoenix_0001 232 6 village-n 2
bc/phoenix/00/phoenix_0001 232 8 be-v 1
bc/phoenix/00/phoenix_0001 233 2 propose-v 1
bc/phoenix/00/phoenix_0001 233 3 give-v 2
bc/phoenix/00/phoenix_0001 233 5 share-n 1
bc/phoenix/00/phoenix_0001 233 12 capital-n 2
bc/phoenix/00/phoenix_0001 233 13 come-v 5
bc/phoenix/00/phoenix_0001 233 16 association-n 1
bc/phoenix/00/phoenix_0001 233 18 expenditure-n 1
bc/phoenix/00/phoenix_0001 234 4 director-n 1
bc/phoenix/00/phoenix_0001 234 7 chairman-n 1
bc/phoenix/00/phoenix_0001 234 8 split-v 1
bc/phoenix/00/phoenix_0001 234 12 group-n 1
bc/phoenix/00/phoenix_0001 234 14 discuss-v 1
bc/phoenix/00/phoenix_0001 234 16 matter-n 3
bc/phoenix/00/phoenix_0001 234 18 give-v 2
bc/phoenix/00/phoenix_0001 234 19 share-n 2
bc/phoenix/00/phoenix_0001 234 27 person-n 1
bc/phoenix/00/phoenix_0001 234 28 support-v 2
bc/phoenix/00/phoenix_0001 234 32 idea-n 1
bc/phoenix/00/phoenix_0001 235 4 persist-v 1
bc/phoenix/00/phoenix_0001 235 8 agree-v 1
bc/phoenix/00/phoenix_0001 236 4 use-v 1
bc/phoenix/00/phoenix_0001 236 6 word-n 1
bc/phoenix/00/phoenix_0001 236 8 quality-n 1
bc/phoenix/00/phoenix_0001 237 1 quality-n 1
bc/phoenix/00/phoenix_0001 237 2 be-v 1
bc/phoenix/00/phoenix_0001 237 6 be-v 1
bc/phoenix/00/phoenix_0001 237 7 refer-v 2
bc/phoenix/00/phoenix_0001 238 1 month-n 2
bc/phoenix/00/phoenix_0001 238 3 give-v 4
bc/phoenix/00/phoenix_0001 238 5 association-n 1
bc/phoenix/00/phoenix_0001 238 6 member-n 1
bc/phoenix/00/phoenix_0001 238 8 report-n 1
bc/phoenix/00/phoenix_0001 239 2 begin-v 2
bc/phoenix/00/phoenix_0001 239 4 year-n 1
bc/phoenix/00/phoenix_0001 239 7 put-v 1
bc/phoenix/00/phoenix_0001 239 10 report-n 1
bc/phoenix/00/phoenix_0001 239 15 present-v 1
bc/phoenix/00/phoenix_0001 239 17 goal-n 1
bc/phoenix/00/phoenix_0001 239 20 become-v 1
bc/phoenix/00/phoenix_0001 239 22 number-n 1
bc/phoenix/00/phoenix_0001 239 23 one-n 2
bc/phoenix/00/phoenix_0001 239 24 village-n 2
bc/phoenix/00/phoenix_0001 239 29 year-n 1
bc/phoenix/00/phoenix_0001 240 1 association-n 1
bc/phoenix/00/phoenix_0001 240 2 be-v 1
bc/phoenix/00/phoenix_0001 240 4 experiment-v 1
bc/phoenix/00/phoenix_0001 240 7 village-n 2
bc/phoenix/00/phoenix_0001 241 1 course-n 13
bc/phoenix/00/phoenix_0001 241 4 people-n 1
bc/phoenix/00/phoenix_0001 241 5 ask-v 1
bc/phoenix/00/phoenix_0001 241 9 number-n 2
bc/phoenix/00/phoenix_0001 241 10 one-n 2
bc/phoenix/00/phoenix_0001 241 13 do-v 1
bc/phoenix/00/phoenix_0001 241 15 imply-v 2
bc/phoenix/00/phoenix_0001 242 1 say-v 1
bc/phoenix/00/phoenix_0001 242 4 thing-n 1
bc/phoenix/00/phoenix_0001 243 3 want-v 1
bc/phoenix/00/phoenix_0001 243 12 system-n 1
bc/phoenix/00/phoenix_0001 243 14 be-v 1
bc/phoenix/00/phoenix_0001 244 4 want-v 1
bc/phoenix/00/phoenix_0001 244 8 quality-n 1
bc/phoenix/00/phoenix_0001 244 13 be-v 1
bc/phoenix/00/phoenix_0001 244 14 number-n 2
bc/phoenix/00/phoenix_0001 245 1 be-v 1
bc/phoenix/00/phoenix_0001 245 3 set-v 4
bc/phoenix/00/phoenix_0001 245 5 be-v 1
bc/phoenix/00/phoenix_0001 245 6 number-n 2
bc/phoenix/00/phoenix_0001 245 11 area-n 1
bc/phoenix/00/phoenix_0001 246 1 be-v 2
bc/phoenix/00/phoenix_0001 246 5 year-n 1
bc/phoenix/00/phoenix_0001 246 6 goal-n 1
bc/phoenix/00/phoenix_0001 246 8 have-v 12
bc/phoenix/00/phoenix_0001 246 9 establish-v 1
bc/phoenix/00/phoenix_0001 247 3 want-v 1
bc/phoenix/00/phoenix_0001 247 5 achieve-v 1
bc/phoenix/00/phoenix_0001 247 8 number-n 2
bc/phoenix/00/phoenix_0001 247 12 be-v 1
bc/phoenix/00/phoenix_0001 247 18 say-v 1
bc/phoenix/00/phoenix_0001 247 22 be-v 2
bc/phoenix/00/phoenix_0001 248 1 have-v 12
bc/phoenix/00/phoenix_0001 248 4 overcome-v 1
bc/phoenix/00/phoenix_0001 248 10 kind-n 1
bc/phoenix/00/phoenix_0001 248 12 thinking-n 1
bc/phoenix/00/phoenix_0001 249 1 have-v 12
bc/phoenix/00/phoenix_0001 249 4 challenge-v 3
bc/phoenix/00/phoenix_0001 250 2 quality-n 1
bc/phoenix/00/phoenix_0001 250 3 thing-n 1
bc/phoenix/00/phoenix_0001 250 7 have-v 2
bc/phoenix/00/phoenix_0001 250 9 lot-n 1
bc/phoenix/00/phoenix_0001 250 11 meaning-n 2
bc/phoenix/00/phoenix_0001 251 3 have-v 12
bc/phoenix/00/phoenix_0001 251 4 quit-v 2
bc/phoenix/00/phoenix_0001 251 6 teaching-n 1
bc/phoenix/00/phoenix_0001 251 7 job-n 1
bc/phoenix/00/phoenix_0001 251 9 donate-v 1
bc/phoenix/00/phoenix_0001 251 13 family-n 1
bc/phoenix/00/phoenix_0001 251 14 store-n 1
bc/phoenix/00/phoenix_0001 251 19 development-n 1
bc/phoenix/00/phoenix_0001 251 23 association-n 1
bc/phoenix/00/phoenix_0001 251 27 issue-n 1
bc/phoenix/00/phoenix_0001 251 31 be-v 1
bc/phoenix/00/phoenix_0001 251 35 money-n 2
bc/phoenix/00/phoenix_0001 252 3 association-n 1
bc/phoenix/00/phoenix_0001 252 4 do-v 7
bc/phoenix/00/phoenix_0001 252 6 collect-v 2
bc/phoenix/00/phoenix_0001 252 14 service-n 1
bc/phoenix/00/phoenix_0001 252 15 center-n 2
bc/phoenix/00/phoenix_0001 252 17 belong-v 1
bc/phoenix/00/phoenix_0001 252 20 give-v 3
bc/phoenix/00/phoenix_0001 252 22 member-n 1
bc/phoenix/00/phoenix_0001 252 26 yuan-n 1
bc/phoenix/00/phoenix_0001 252 27 discount-n 1
bc/phoenix/00/phoenix_0001 253 2 let-v 1
bc/phoenix/00/phoenix_0001 253 3 member-n 1
bc/phoenix/00/phoenix_0001 253 4 buy-v 1
bc/phoenix/00/phoenix_0001 253 6 credit-n 5
bc/phoenix/00/phoenix_0001 253 8 pay-v 1
bc/phoenix/00/phoenix_0001 253 13 time-n 2
bc/phoenix/00/phoenix_0001 254 5 family-n 1
bc/phoenix/00/phoenix_0001 254 8 money-n 2
bc/phoenix/00/phoenix_0001 254 9 have-v 12
bc/phoenix/00/phoenix_0001 254 11 contribute-v 2
bc/phoenix/00/phoenix_0001 255 3 total-v 1
bc/phoenix/00/phoenix_0001 255 8 family-n 1
bc/phoenix/00/phoenix_0001 255 9 have-v 12
bc/phoenix/00/phoenix_0001 255 10 pay-v 1
bc/phoenix/00/phoenix_0001 256 4 association-n 1
bc/phoenix/00/phoenix_0001 256 7 organize-v 1
bc/phoenix/00/phoenix_0001 256 12 invest-v 1
bc/phoenix/00/phoenix_0001 256 20 sum-n 1
bc/phoenix/00/phoenix_0001 256 22 do-v 7
bc/phoenix/00/phoenix_0001 256 25 pain-n 2
bc/phoenix/00/phoenix_0001 257 1 do-v 7
bc/phoenix/00/phoenix_0001 257 7 feel-v 3
bc/phoenix/00/phoenix_0001 257 9 be-v 1
