bc/phoenix/00/phoenix_0002 0 3 july-n 1
bc/phoenix/00/phoenix_0002 0 10 earthquake-n 1
bc/phoenix/00/phoenix_0002 0 11 hit-v 2
bc/phoenix/00/phoenix_0002 1 2 morning-n 1
bc/phoenix/00/phoenix_0002 1 9 earthquake-n 1
bc/phoenix/00/phoenix_0002 1 10 administration-n 1
bc/phoenix/00/phoenix_0002 1 11 call-v 5
bc/phoenix/00/phoenix_0002 1 13 emergency-n 1
bc/phoenix/00/phoenix_0002 1 15 meeting-n 1
bc/phoenix/00/phoenix_0002 2 2 meeting-n 1
bc/phoenix/00/phoenix_0002 2 6 read-v 1
bc/phoenix/00/phoenix_0002 2 8 earthquake-n 1
bc/phoenix/00/phoenix_0002 2 9 prediction-n 1
bc/phoenix/00/phoenix_0002 2 12 have-v 12
bc/phoenix/00/phoenix_0002 2 14 issue-v 1
bc/phoenix/00/phoenix_0002 3 1 attract-v 1
bc/phoenix/00/phoenix_0002 3 3 attention-n 1
bc/phoenix/00/phoenix_0002 3 5 people-n 1
bc/phoenix/00/phoenix_0002 3 9 field-n 3
bc/phoenix/00/phoenix_0002 4 7 be-v 1
bc/phoenix/00/phoenix_0002 4 8 prepare-v 2
bc/phoenix/00/phoenix_0002 4 10 return-v 1
bc/phoenix/00/phoenix_0002 4 14 be-v 1
bc/phoenix/00/phoenix_0002 4 15 meet-v 2
bc/phoenix/00/phoenix_0002 4 17 people-n 1
bc/phoenix/00/phoenix_0002 4 19 lead-v 1
bc/phoenix/00/phoenix_0002 4 24 door-n 1
bc/phoenix/00/phoenix_0002 4 27 home-n 1
bc/phoenix/00/phoenix_0002 4 31 night-n 1
bc/phoenix/00/phoenix_0002 4 33 report-v 1
bc/phoenix/00/phoenix_0002 4 36 country-n 3
bc/phoenix/00/phoenix_0002 4 38 leader-n 1
bc/phoenix/00/phoenix_0002 4 40 earthquake-n 1
bc/phoenix/00/phoenix_0002 5 1 sort-n 1
bc/phoenix/00/phoenix_0002 5 3 question-n 1
bc/phoenix/00/phoenix_0002 5 4 do-v 1
bc/phoenix/00/phoenix_0002 5 7 ask-v 1
bc/phoenix/00/phoenix_0002 6 2 be-v 1
bc/phoenix/00/phoenix_0002 7 5 go-v 1
bc/phoenix/00/phoenix_0002 7 9 be-v 3
bc/phoenix/00/phoenix_0002 7 18 director-n 1
bc/phoenix/00/phoenix_0002 7 21 be-v 1
bc/phoenix/00/phoenix_0002 7 24 director-n 1
bc/phoenix/00/phoenix_0002 7 27 analysis-n 1
bc/phoenix/00/phoenix_0002 7 30 office-n 1
bc/phoenix/00/phoenix_0002 7 32 charge-n 8
bc/phoenix/00/phoenix_0002 7 36 director-n 1
bc/phoenix/00/phoenix_0002 7 41 be-v 2
bc/phoenix/00/phoenix_0002 7 45 director-n 1
bc/phoenix/00/phoenix_0002 7 48 time-n 2
bc/phoenix/00/phoenix_0002 7 51 be-v 1
bc/phoenix/00/phoenix_0002 8 2 reach-v 1
bc/phoenix/00/phoenix_0002 8 4 end-n 3
bc/phoenix/00/phoenix_0002 8 7 report-n 1
bc/phoenix/00/phoenix_0002 8 11 say-v 1
bc/phoenix/00/phoenix_0002 8 14 think-v 1
bc/phoenix/00/phoenix_0002 8 16 want-v 1
bc/phoenix/00/phoenix_0002 9 2 earthquake-n 1
bc/phoenix/00/phoenix_0002 9 3 be-v 1
bc/phoenix/00/phoenix_0002 9 6 earthquake-n 1
bc/phoenix/00/phoenix_0002 10 1 type-n 1
bc/phoenix/00/phoenix_0002 10 3 earthquake-n 1
bc/phoenix/00/phoenix_0002 10 4 have-v 2
bc/phoenix/00/phoenix_0002 10 13 be-v 1
bc/phoenix/00/phoenix_0002 10 14 predict-v 1
bc/phoenix/00/phoenix_0002 10 19 take-v 1
bc/phoenix/00/phoenix_0002 11 3 be-v 2
bc/phoenix/00/phoenix_0002 11 10 remark-n 1
bc/phoenix/00/phoenix_0002 11 13 end-n 3
bc/phoenix/00/phoenix_0002 11 16 report-n 1
bc/phoenix/00/phoenix_0002 12 6 have-v 12
bc/phoenix/00/phoenix_0002 12 8 report-v 1
bc/phoenix/00/phoenix_0002 12 10 opinion-n 1
bc/phoenix/00/phoenix_0002 12 13 analysis-n 1
bc/phoenix/00/phoenix_0002 12 16 office-n 1
bc/phoenix/00/phoenix_0002 13 1 report-n 1
bc/phoenix/00/phoenix_0002 13 2 go-v 1
bc/phoenix/00/phoenix_0002 14 3 say-v 1
bc/phoenix/00/phoenix_0002 15 1 be-v 1
bc/phoenix/00/phoenix_0002 15 6 fact-n 1
bc/phoenix/00/phoenix_0002 16 3 do-v 7
bc/phoenix/00/phoenix_0002 16 5 know-v 1
bc/phoenix/00/phoenix_0002 16 10 be-v 1
bc/phoenix/00/phoenix_0002 16 18 be-v 1
bc/phoenix/00/phoenix_0002 16 22 responsibility-n 1
bc/phoenix/00/phoenix_0002 16 23 be-v 1
bc/phoenix/00/phoenix_0002 17 1 be-v 2
bc/phoenix/00/phoenix_0002 17 3 guess-n 1
bc/phoenix/00/phoenix_0002 17 7 be-v 1
bc/phoenix/00/phoenix_0002 17 10 be-v 1
bc/phoenix/00/phoenix_0002 17 11 think-v 1
bc/phoenix/00/phoenix_0002 18 2 go-v 1
bc/phoenix/00/phoenix_0002 18 7 finish-v 1
bc/phoenix/00/phoenix_0002 18 9 report-n 1
bc/phoenix/00/phoenix_0002 18 13 allow-v 1
bc/phoenix/00/phoenix_0002 18 16 report-v 1
bc/phoenix/00/phoenix_0002 19 2 see-v 1
bc/phoenix/00/phoenix_0002 19 4 be-v 9
bc/phoenix/00/phoenix_0002 19 5 go-v 5
bc/phoenix/00/phoenix_0002 19 9 take-v 2
bc/phoenix/00/phoenix_0002 19 16 have-v 4
bc/phoenix/00/phoenix_0002 19 18 report-n 2
bc/phoenix/00/phoenix_0002 20 3 go-v 1
bc/phoenix/00/phoenix_0002 20 6 discuss-v 1
bc/phoenix/00/phoenix_0002 20 10 term-n 2
bc/phoenix/00/phoenix_0002 20 15 be-v 1
bc/phoenix/00/phoenix_0002 20 16 july-n 1
bc/phoenix/00/phoenix_0002 20 21 put-v 1
bc/phoenix/00/phoenix_0002 20 26 table-n 2
bc/phoenix/00/phoenix_0002 20 29 let-v 1
bc/phoenix/00/phoenix_0002 20 32 read-v 1
bc/phoenix/00/phoenix_0002 20 40 report-v 1
bc/phoenix/00/phoenix_0002 20 44 do-v 1
bc/phoenix/00/phoenix_0002 20 46 interrupt-v 1
bc/phoenix/00/phoenix_0002 21 1 finish-v 1
bc/phoenix/00/phoenix_0002 21 7 say-v 1
bc/phoenix/00/phoenix_0002 21 12 party-n 1
bc/phoenix/00/phoenix_0002 21 14 committee-n 1
bc/phoenix/00/phoenix_0002 21 16 state-n 2
bc/phoenix/00/phoenix_0002 21 18 do-v 1
bc/phoenix/00/phoenix_0002 21 20 hold-v 4
bc/phoenix/00/phoenix_0002 21 24 earthquake-n 1
bc/phoenix/00/phoenix_0002 21 25 industry-n 1
bc/phoenix/00/phoenix_0002 21 29 hope-v 1
bc/phoenix/00/phoenix_0002 21 32 continue-v 1
bc/phoenix/00/phoenix_0002 21 34 do-v 1
bc/phoenix/00/phoenix_0002 21 39 work-n 1
bc/phoenix/00/phoenix_0002 21 41 protect-v 1
bc/phoenix/00/phoenix_0002 21 43 party-n 1
bc/phoenix/00/phoenix_0002 21 45 committee-n 1
bc/phoenix/00/phoenix_0002 21 47 protect-v 1
bc/phoenix/00/phoenix_0002 21 48 chairman-n 1
bc/phoenix/00/phoenix_0002 22 1 be-v 2
bc/phoenix/00/phoenix_0002 22 4 say-v 1
bc/phoenix/00/phoenix_0002 23 4 say-v 1
bc/phoenix/00/phoenix_0002 23 7 fact-n 1
bc/phoenix/00/phoenix_0002 23 9 state-v 1
bc/phoenix/00/phoenix_0002 23 16 have-v 12
bc/phoenix/00/phoenix_0002 23 17 state-v 1
bc/phoenix/00/phoenix_0002 25 2 time-n 1
bc/phoenix/00/phoenix_0002 25 4 do-v 7
bc/phoenix/00/phoenix_0002 25 7 express-v 1
bc/phoenix/00/phoenix_0002 27 4 do-v 7
bc/phoenix/00/phoenix_0002 27 6 raise-v 6
bc/phoenix/00/phoenix_0002 27 8 question-n 3
bc/phoenix/00/phoenix_0002 28 2 one-n 2
bc/phoenix/00/phoenix_0002 28 3 suggest-v 1
bc/phoenix/00/phoenix_0002 28 4 look-v 1
bc/phoenix/00/phoenix_0002 28 7 responsibility-n 1
bc/phoenix/00/phoenix_0002 28 10 earthquake-n 1
bc/phoenix/00/phoenix_0002 28 11 administration-n 1
bc/phoenix/00/phoenix_0002 29 3 do-v 1
bc/phoenix/00/phoenix_0002 30 13 say-v 1
bc/phoenix/00/phoenix_0002 30 14 be-v 1
bc/phoenix/00/phoenix_0002 30 17 one-n 2
bc/phoenix/00/phoenix_0002 30 19 responsibility-n 1
bc/phoenix/00/phoenix_0002 30 21 be-v 1
bc/phoenix/00/phoenix_0002 30 22 look-v 1
bc/phoenix/00/phoenix_0002 31 1 say-v 1
bc/phoenix/00/phoenix_0002 31 4 need-v 1
bc/phoenix/00/phoenix_0002 31 6 have-v 2
bc/phoenix/00/phoenix_0002 31 8 concern-n 2
bc/phoenix/00/phoenix_0002 32 6 go-v 1
bc/phoenix/00/phoenix_0002 32 9 continue-v 1
bc/phoenix/00/phoenix_0002 32 13 work-n 2
bc/phoenix/00/phoenix_0002 33 1 protect-v 1
bc/phoenix/00/phoenix_0002 33 3 party-n 1
bc/phoenix/00/phoenix_0002 33 5 committee-n 1
bc/phoenix/00/phoenix_0002 33 7 protect-v 1
bc/phoenix/00/phoenix_0002 33 8 chairman-n 1
bc/phoenix/00/phoenix_0002 34 1 be-v 2
bc/phoenix/00/phoenix_0002 34 8 say-v 1
bc/phoenix/00/phoenix_0002 35 2 be-v 4
bc/phoenix/00/phoenix_0002 35 7 time-n 1
bc/phoenix/00/phoenix_0002 36 10 be-v 3
bc/phoenix/00/phoenix_0002 36 15 director-n 1
bc/phoenix/00/phoenix_0002 36 20 director-n 1
bc/phoenix/00/phoenix_0002 37 3 leader-n 1
bc/phoenix/00/phoenix_0002 37 4 be-v 2
bc/phoenix/00/phoenix_0002 38 3 be-v 3
bc/phoenix/00/phoenix_0002 39 1 be-v 3
bc/phoenix/00/phoenix_0002 39 6 be-v 3
bc/phoenix/00/phoenix_0002 40 1 be-v 1
bc/phoenix/00/phoenix_0002 40 8 know-v 1
bc/phoenix/00/phoenix_0002 41 1 time-n 1
bc/phoenix/00/phoenix_0002 41 2 be-v 1
bc/phoenix/00/phoenix_0002 41 3 january-n 1
bc/phoenix/00/phoenix_0002 42 3 have-v 2
bc/phoenix/00/phoenix_0002 42 5 total-n 1
bc/phoenix/00/phoenix_0002 42 8 copy-n 1
bc/phoenix/00/phoenix_0002 42 11 be-v 1
bc/phoenix/00/phoenix_0002 42 13 committee-n 1
bc/phoenix/00/phoenix_0002 42 14 leader-n 1
bc/phoenix/00/phoenix_0002 42 17 time-n 2
bc/phoenix/00/phoenix_0002 42 19 be-v 1
bc/phoenix/00/phoenix_0002 42 20 report-v 1
bc/phoenix/00/phoenix_0002 43 11 time-n 1
bc/phoenix/00/phoenix_0002 43 12 analyze-v 1
bc/phoenix/00/phoenix_0002 43 14 reason-n 1
bc/phoenix/00/phoenix_0002 43 17 failure-n 1
bc/phoenix/00/phoenix_0002 43 19 report-v 1
bc/phoenix/00/phoenix_0002 43 22 earthquake-n 1
bc/phoenix/00/phoenix_0002 44 4 believe-v 1
bc/phoenix/00/phoenix_0002 44 10 do-v 1
bc/phoenix/00/phoenix_0002 44 13 recognize-v 3
bc/phoenix/00/phoenix_0002 44 15 relationship-n 3
bc/phoenix/00/phoenix_0002 44 19 earthquake-n 1
bc/phoenix/00/phoenix_0002 44 23 make-v 1
bc/phoenix/00/phoenix_0002 44 24 error-n 1
bc/phoenix/00/phoenix_0002 44 26 assess-v 1
bc/phoenix/00/phoenix_0002 44 28 earthquake-n 1
bc/phoenix/00/phoenix_0002 45 3 do-v 7
bc/phoenix/00/phoenix_0002 45 5 recognize-v 3
bc/phoenix/00/phoenix_0002 45 8 sign-n 2
bc/phoenix/00/phoenix_0002 46 3 do-v 1
bc/phoenix/00/phoenix_0002 46 5 understand-v 1
bc/phoenix/00/phoenix_0002 46 10 sign-n 2
bc/phoenix/00/phoenix_0002 46 22 area-n 1
bc/phoenix/00/phoenix_0002 47 3 lack-n 1
bc/phoenix/00/phoenix_0002 47 5 understanding-n 4
bc/phoenix/00/phoenix_0002 47 7 make-v 4
bc/phoenix/00/phoenix_0002 47 8 people-n 1
bc/phoenix/00/phoenix_0002 47 9 feel-v 1
bc/phoenix/00/phoenix_0002 48 0 be-v 1
bc/phoenix/00/phoenix_0002 48 2 reason-n 1
bc/phoenix/00/phoenix_0002 48 4 lead-v 1
bc/phoenix/00/phoenix_0002 48 8 death-n 1
bc/phoenix/00/phoenix_0002 48 10 injury-n 1
bc/phoenix/00/phoenix_0002 49 1 report-n 1
bc/phoenix/00/phoenix_0002 49 5 station-n 1
bc/phoenix/00/phoenix_0002 49 8 expert-n 1
bc/phoenix/00/phoenix_0002 49 10 opinion-n 1
bc/phoenix/00/phoenix_0002 49 12 fail-v 1
bc/phoenix/00/phoenix_0002 49 14 be-v 1
bc/phoenix/00/phoenix_0002 49 15 take-v 7
bc/phoenix/00/phoenix_0002 49 20 department-n 1
bc/phoenix/00/phoenix_0002 49 23 kind-n 1
bc/phoenix/00/phoenix_0002 49 25 question-n 1
bc/phoenix/00/phoenix_0002 49 26 do-v 1
bc/phoenix/00/phoenix_0002 49 28 raise-v 6
bc/phoenix/00/phoenix_0002 50 4 prediction-n 1
bc/phoenix/00/phoenix_0002 50 5 have-v 12
bc/phoenix/00/phoenix_0002 50 6 be-v 1
bc/phoenix/00/phoenix_0002 50 7 take-v 7
bc/phoenix/00/phoenix_0002 50 11 result-n 1
bc/phoenix/00/phoenix_0002 50 14 have-v 12
bc/phoenix/00/phoenix_0002 50 15 lead-v 1
bc/phoenix/00/phoenix_0002 51 1 be-v 1
bc/phoenix/00/phoenix_0002 51 5 ruin-n 1
bc/phoenix/00/phoenix_0002 51 6 leave-v 2
bc/phoenix/00/phoenix_0002 51 13 earthquake-n 1
bc/phoenix/00/phoenix_0002 52 7 be-v 1
bc/phoenix/00/phoenix_0002 52 8 lay-v 5.12
bc/phoenix/00/phoenix_0002 52 9 waste-n 1
bc/phoenix/00/phoenix_0002 53 4 county-n 1
bc/phoenix/00/phoenix_0002 53 5 seat-n 3
bc/phoenix/00/phoenix_0002 53 8 county-n 1
bc/phoenix/00/phoenix_0002 53 11 province-n 1
bc/phoenix/00/phoenix_0002 53 15 be-v 1
bc/phoenix/00/phoenix_0002 53 25 person-n 1
bc/phoenix/00/phoenix_0002 53 29 county-n 1
bc/phoenix/00/phoenix_0002 53 30 die-v 1
bc/phoenix/00/phoenix_0002 53 34 earthquake-n 1
bc/phoenix/00/phoenix_0002 54 6 anniversary-n 1
bc/phoenix/00/phoenix_0002 54 11 earthquake-n 1
bc/phoenix/00/phoenix_0002 54 14 be-v 1
bc/phoenix/00/phoenix_0002 54 21 be-v 1
bc/phoenix/00/phoenix_0002 54 22 choose-v 1
bc/phoenix/00/phoenix_0002 54 26 nation-n 1
bc/phoenix/00/phoenix_0002 54 27 agency-n 1
bc/phoenix/00/phoenix_0002 54 29 become-v 1
bc/phoenix/00/phoenix_0002 54 32 model-n 4
bc/phoenix/00/phoenix_0002 54 35 integration-n 2
bc/phoenix/00/phoenix_0002 54 38 research-n 1
bc/phoenix/00/phoenix_0002 54 41 management-n 1
bc/phoenix/00/phoenix_0002 55 1 fact-n 5
bc/phoenix/00/phoenix_0002 55 4 august-n 1
bc/phoenix/00/phoenix_0002 55 11 science-n 1
bc/phoenix/00/phoenix_0002 55 12 committee-n 1
bc/phoenix/00/phoenix_0002 55 13 have-v 12
bc/phoenix/00/phoenix_0002 55 14 issue-v 1
bc/phoenix/00/phoenix_0002 55 17 report-n 1
bc/phoenix/00/phoenix_0002 55 22 time-n 1
bc/phoenix/00/phoenix_0002 55 23 reveal-v 2
bc/phoenix/00/phoenix_0002 55 25 fact-n 1
bc/phoenix/00/phoenix_0002 55 28 have-v 12
bc/phoenix/00/phoenix_0002 55 30 prepare-v 2
bc/phoenix/00/phoenix_0002 55 35 earthquake-n 1
bc/phoenix/00/phoenix_0002 56 2 report-n 1
bc/phoenix/00/phoenix_0002 56 3 be-v 1
bc/phoenix/00/phoenix_0002 56 4 withdraw-v 1
bc/phoenix/00/phoenix_0002 57 8 nation-n 1
bc/phoenix/00/phoenix_0002 57 12 come-v 1
bc/phoenix/00/phoenix_0002 57 16 participate-v 1
bc/phoenix/00/phoenix_0002 57 19 world-n 1
bc/phoenix/00/phoenix_0002 57 20 conference-n 1
bc/phoenix/00/phoenix_0002 57 22 woman-n 1
bc/phoenix/00/phoenix_0002 57 24 learn-v 2
bc/phoenix/00/phoenix_0002 57 30 time-n 1
bc/phoenix/00/phoenix_0002 58 1 follow-v 2
bc/phoenix/00/phoenix_0002 58 2 year-n 1
bc/phoenix/00/phoenix_0002 58 5 receive-v 1
bc/phoenix/00/phoenix_0002 58 6 permission-n 1
bc/phoenix/00/phoenix_0002 58 10 government-n 1
bc/phoenix/00/phoenix_0002 58 15 official-n 1
bc/phoenix/00/phoenix_0002 58 16 head-v 1
bc/phoenix/00/phoenix_0002 58 19 team-n 1
bc/phoenix/00/phoenix_0002 58 21 person-n 1
bc/phoenix/00/phoenix_0002 58 23 conduct-v 2
bc/phoenix/00/phoenix_0002 58 27 site-n 1
bc/phoenix/00/phoenix_0002 58 28 investigation-n 1
bc/phoenix/00/phoenix_0002 59 0 begin-v 1
bc/phoenix/00/phoenix_0002 59 3 time-n 2
bc/phoenix/00/phoenix_0002 59 9 become-v 1
bc/phoenix/00/phoenix_0002 59 10 know-v 2
bc/phoenix/00/phoenix_0002 59 13 outside-n 1
bc/phoenix/00/phoenix_0002 60 0 speak-v 1
bc/phoenix/00/phoenix_0002 60 7 be-v 3
bc/phoenix/00/phoenix_0002 60 9 people-n 1
bc/phoenix/00/phoenix_0002 60 13 forget-v 1
bc/phoenix/00/phoenix_0002 60 16 be-v 1
bc/phoenix/00/phoenix_0002 60 22 be-v 1
bc/phoenix/00/phoenix_0002 61 2 time-n 1
bc/phoenix/00/phoenix_0002 61 5 be-v 1
bc/phoenix/00/phoenix_0002 61 7 charge-n 8
bc/phoenix/00/phoenix_0002 61 10 work-n 2
bc/phoenix/00/phoenix_0002 61 14 county-n 1
bc/phoenix/00/phoenix_0002 61 16 committee-n 1
bc/phoenix/00/phoenix_0002 61 20 be-v 1
bc/phoenix/00/phoenix_0002 61 24 bring-v 1
bc/phoenix/00/phoenix_0002 61 25 news-n 1
bc/phoenix/00/phoenix_0002 61 29 earthquake-n 1
bc/phoenix/00/phoenix_0002 62 1 do-v 7
bc/phoenix/00/phoenix_0002 62 3 think-v 1
bc/phoenix/00/phoenix_0002 62 5 reason-n 1
bc/phoenix/00/phoenix_0002 62 6 be-v 1
bc/phoenix/00/phoenix_0002 63 1 be-v 1
bc/phoenix/00/phoenix_0002 63 5 do-v 1
bc/phoenix/00/phoenix_0002 63 9 be-v 1
bc/phoenix/00/phoenix_0002 65 1 be-v 1
bc/phoenix/00/phoenix_0002 65 5 explain-v 1
bc/phoenix/00/phoenix_0002 65 9 word-n 1
bc/phoenix/00/phoenix_0002 66 1 do-v 7
bc/phoenix/00/phoenix_0002 66 3 say-v 1
bc/phoenix/00/phoenix_0002 68 2 time-n 1
bc/phoenix/00/phoenix_0002 68 4 be-v 1
bc/phoenix/00/phoenix_0002 68 5 participate-v 1
bc/phoenix/00/phoenix_0002 68 8 july-n 1
bc/phoenix/00/phoenix_0002 68 14 be-v 1
bc/phoenix/00/phoenix_0002 68 15 participate-v 1
bc/phoenix/00/phoenix_0002 68 19 survey-n 1
bc/phoenix/00/phoenix_0002 68 21 prevention-n 1
bc/phoenix/00/phoenix_0002 68 22 conference-n 1
bc/phoenix/00/phoenix_0002 69 2 manager-n 1
bc/phoenix/00/phoenix_0002 69 3 be-v 1
bc/phoenix/00/phoenix_0002 69 8 person-n 1
bc/phoenix/00/phoenix_0002 69 11 run-v 3
bc/phoenix/00/phoenix_0002 69 14 county-n 1
bc/phoenix/00/phoenix_0002 69 16 committee-n 1
bc/phoenix/00/phoenix_0002 69 17 be-v 1
bc/phoenix/00/phoenix_0002 69 18 name-v 3
bc/phoenix/00/phoenix_0002 70 1 be-v 1
bc/phoenix/00/phoenix_0002 70 6 open-v 1
bc/phoenix/00/phoenix_0002 70 8 conference-n 1
bc/phoenix/00/phoenix_0002 71 0 open-v 1
bc/phoenix/00/phoenix_0002 71 2 conference-n 1
bc/phoenix/00/phoenix_0002 71 6 time-n 1
bc/phoenix/00/phoenix_0002 71 15 come-v 1
bc/phoenix/00/phoenix_0002 72 3 come-v 1
bc/phoenix/00/phoenix_0002 72 6 demand-v 1
bc/phoenix/00/phoenix_0002 72 8 address-v 4
bc/phoenix/00/phoenix_0002 72 10 conference-n 1
bc/phoenix/00/phoenix_0002 72 14 speak-v 1
bc/phoenix/00/phoenix_0002 72 19 director-n 1
bc/phoenix/00/phoenix_0002 72 25 want-v 1
bc/phoenix/00/phoenix_0002 72 27 address-v 4
bc/phoenix/00/phoenix_0002 72 29 conference-n 1
bc/phoenix/00/phoenix_0002 73 4 let-v 1
bc/phoenix/00/phoenix_0002 74 2 reason-n 1
bc/phoenix/00/phoenix_0002 74 5 be-v 1
bc/phoenix/00/phoenix_0002 74 7 become-v 1
bc/phoenix/00/phoenix_0002 74 8 know-v 1
bc/phoenix/00/phoenix_0002 75 1 want-v 1
bc/phoenix/00/phoenix_0002 75 3 make-v 2
bc/phoenix/00/phoenix_0002 75 6 speech-n 4
bc/phoenix/00/phoenix_0002 75 12 allow-v 1
bc/phoenix/00/phoenix_0002 76 1 be-v 1
bc/phoenix/00/phoenix_0002 76 3 reason-n 1
bc/phoenix/00/phoenix_0002 77 1 reason-n 1
bc/phoenix/00/phoenix_0002 78 1 be-v 1
bc/phoenix/00/phoenix_0002 78 4 director-n 1
bc/phoenix/00/phoenix_0002 78 10 be-v 1
bc/phoenix/00/phoenix_0002 78 12 group-n 1
bc/phoenix/00/phoenix_0002 78 13 leader-n 1
bc/phoenix/00/phoenix_0002 79 3 spend-v 1
bc/phoenix/00/phoenix_0002 79 6 hold-v 8
bc/phoenix/00/phoenix_0002 80 3 participate-v 1
bc/phoenix/00/phoenix_0002 81 4 participate-v 1
bc/phoenix/00/phoenix_0002 81 7 meeting-n 1
bc/phoenix/00/phoenix_0002 81 9 start-n 1
bc/phoenix/00/phoenix_0002 81 11 finish-n 2
bc/phoenix/00/phoenix_0002 83 3 report-v 1
bc/phoenix/00/phoenix_0002 83 6 opinion-n 1
bc/phoenix/00/phoenix_0002 83 9 number-n 1
bc/phoenix/00/phoenix_0002 83 11 unit-n 2
bc/phoenix/00/phoenix_0002 84 1 opinion-n 1
bc/phoenix/00/phoenix_0002 84 4 have-v 12
bc/phoenix/00/phoenix_0002 84 5 receive-v 1
bc/phoenix/00/phoenix_0002 85 1 receive-v 1
bc/phoenix/00/phoenix_0002 85 3 opinion-n 1
bc/phoenix/00/phoenix_0002 85 10 middle-n 1
bc/phoenix/00/phoenix_0002 85 11 school-n 2
bc/phoenix/00/phoenix_0002 85 12 say-v 1
bc/phoenix/00/phoenix_0002 86 2 teacher-n 1
bc/phoenix/00/phoenix_0002 86 8 middle-n 4
bc/phoenix/00/phoenix_0002 86 9 school-n 2
bc/phoenix/00/phoenix_0002 86 11 say-v 1
bc/phoenix/00/phoenix_0002 86 16 be-v 1
bc/phoenix/00/phoenix_0002 86 18 earthquake-n 1
bc/phoenix/00/phoenix_0002 86 19 prediction-n 1
bc/phoenix/00/phoenix_0002 86 20 be-v 1
bc/phoenix/00/phoenix_0002 86 21 part-n 1
bc/phoenix/00/phoenix_0002 86 26 earthquake-n 1
bc/phoenix/00/phoenix_0002 87 2 july-n 1
bc/phoenix/00/phoenix_0002 87 5 august-n 1
bc/phoenix/00/phoenix_0002 87 15 earthquake-n 1
bc/phoenix/00/phoenix_0002 87 17 occur-v 1
bc/phoenix/00/phoenix_0002 87 21 make-v 3
bc/phoenix/00/phoenix_0002 88 2 meeting-n 1
bc/phoenix/00/phoenix_0002 88 3 let-v 1
bc/phoenix/00/phoenix_0002 88 8 dare-v 1
bc/phoenix/00/phoenix_0002 88 10 delay-v 2
bc/phoenix/00/phoenix_0002 88 15 make-v 1
bc/phoenix/00/phoenix_0002 88 21 hometown-n 1
bc/phoenix/00/phoenix_0002 88 27 home-n 1
bc/phoenix/00/phoenix_0002 88 28 be-v 1
bc/phoenix/00/phoenix_0002 89 2 time-n 1
bc/phoenix/00/phoenix_0002 89 5 be-v 1
bc/phoenix/00/phoenix_0002 89 6 serve-v 3
bc/phoenix/00/phoenix_0002 89 9 county-n 1
bc/phoenix/00/phoenix_0002 89 10 secretary-n 1
bc/phoenix/00/phoenix_0002 89 12 county-n 1
bc/phoenix/00/phoenix_0002 89 13 head-n 4
bc/phoenix/00/phoenix_0002 90 1 receive-v 1
bc/phoenix/00/phoenix_0002 90 5 report-n 2
bc/phoenix/00/phoenix_0002 90 10 convene-v 1
bc/phoenix/00/phoenix_0002 90 12 county-n 1
bc/phoenix/00/phoenix_0002 90 14 stand-v 1
bc/phoenix/00/phoenix_0002 90 15 committee-n 1
bc/phoenix/00/phoenix_0002 90 17 discuss-v 1
bc/phoenix/00/phoenix_0002 90 19 earthquake-n 1
bc/phoenix/00/phoenix_0002 90 20 situation-n 1
bc/phoenix/00/phoenix_0002 91 2 time-n 2
bc/phoenix/00/phoenix_0002 91 7 level-n 2
bc/phoenix/00/phoenix_0002 91 9 government-n 1
bc/phoenix/00/phoenix_0002 91 11 have-v 4
bc/phoenix/00/phoenix_0002 91 12 issue-v 1
bc/phoenix/00/phoenix_0002 91 14 earthquake-n 1
bc/phoenix/00/phoenix_0002 91 15 prediction-n 1
bc/phoenix/00/phoenix_0002 91 18 be-v 1
bc/phoenix/00/phoenix_0002 91 21 face-v 1
bc/phoenix/00/phoenix_0002 91 23 risk-n 3
bc/phoenix/00/phoenix_0002 91 25 lose-v 4
bc/phoenix/00/phoenix_0002 91 27 position-n 2
bc/phoenix/00/phoenix_0002 91 30 july-n 1
bc/phoenix/00/phoenix_0002 91 32 make-v 1
bc/phoenix/00/phoenix_0002 91 34 decision-n 1
bc/phoenix/00/phoenix_0002 91 38 have-v 12
bc/phoenix/00/phoenix_0002 91 40 notify-v 1
bc/phoenix/00/phoenix_0002 91 44 earthquake-n 1
bc/phoenix/00/phoenix_0002 91 45 situation-n 1
bc/phoenix/00/phoenix_0002 91 47 july-n 1
bc/phoenix/00/phoenix_0002 92 2 moment-n 2
bc/phoenix/00/phoenix_0002 92 7 county-n 1
bc/phoenix/00/phoenix_0002 92 8 go-v 1
bc/phoenix/00/phoenix_0002 93 1 learn-v 2
bc/phoenix/00/phoenix_0002 93 6 be-v 1
bc/phoenix/00/phoenix_0002 93 11 county-n 1
bc/phoenix/00/phoenix_0002 93 12 secretary-n 1
bc/phoenix/00/phoenix_0002 93 14 county-n 1
bc/phoenix/00/phoenix_0002 93 15 head-n 1
bc/phoenix/00/phoenix_0002 93 17 think-v 1
bc/phoenix/00/phoenix_0002 93 19 do-v 1
bc/phoenix/00/phoenix_0002 94 1 have-v 12
bc/phoenix/00/phoenix_0002 94 3 take-v 1
bc/phoenix/00/phoenix_0002 94 5 initiative-n 2
bc/phoenix/00/phoenix_0002 95 4 come-v 1
bc/phoenix/00/phoenix_0002 95 8 child-n 2
bc/phoenix/00/phoenix_0002 95 9 do-v 1
bc/phoenix/00/phoenix_0002 95 11 carry-v 8
bc/phoenix/00/phoenix_0002 96 1 be-v 1
bc/phoenix/00/phoenix_0002 96 3 life-n 2
bc/phoenix/00/phoenix_0002 96 6 people-n 1
bc/phoenix/00/phoenix_0002 96 8 be-v 1
bc/phoenix/00/phoenix_0002 97 0 be-v 1
bc/phoenix/00/phoenix_0002 98 2 case-n 2
bc/phoenix/00/phoenix_0002 98 5 be-v 9
bc/phoenix/00/phoenix_0002 98 6 lose-v 2
bc/phoenix/00/phoenix_0002 98 10 office-n 1
bc/phoenix/00/phoenix_0002 99 1 do-v 7
bc/phoenix/00/phoenix_0002 99 3 matter-v 1
bc/phoenix/00/phoenix_0002 100 3 be-v 1
bc/phoenix/00/phoenix_0002 100 5 thing-n 1
bc/phoenix/00/phoenix_0002 101 2 thing-n 1
bc/phoenix/00/phoenix_0002 101 3 be-v 1
bc/phoenix/00/phoenix_0002 101 5 criticize-v 1
bc/phoenix/00/phoenix_0002 102 0 criticize-v 1
bc/phoenix/00/phoenix_0002 102 5 put-v 1
bc/phoenix/00/phoenix_0002 102 8 way-n 1
bc/phoenix/00/phoenix_0002 102 12 matter-n 3
bc/phoenix/00/phoenix_0002 102 14 criticize-v 1
bc/phoenix/00/phoenix_0002 102 18 do-v 7
bc/phoenix/00/phoenix_0002 102 20 dare-v 1
bc/phoenix/00/phoenix_0002 102 23 do-v 1
bc/phoenix/00/phoenix_0002 102 27 be-v 1
bc/phoenix/00/phoenix_0002 102 29 call-n 4
bc/phoenix/00/phoenix_0002 104 1 call-n 4
bc/phoenix/00/phoenix_0002 104 6 be-v 1
bc/phoenix/00/phoenix_0002 104 7 call-v 6
bc/phoenix/00/phoenix_0002 104 11 criticize-v 1
bc/phoenix/00/phoenix_0002 104 16 criticize-v 1
bc/phoenix/00/phoenix_0002 105 2 be-v 1
bc/phoenix/00/phoenix_0002 105 3 talk-v 1
bc/phoenix/00/phoenix_0002 105 7 people-n 2
bc/phoenix/00/phoenix_0002 105 11 be-v 3
bc/phoenix/00/phoenix_0002 105 13 difference-n 1
bc/phoenix/00/phoenix_0002 105 15 criticize-v 1
bc/phoenix/00/phoenix_0002 105 17 home-n 1
bc/phoenix/00/phoenix_0002 105 19 criticize-v 1
bc/phoenix/00/phoenix_0002 106 1 be-v 1
bc/phoenix/00/phoenix_0002 106 3 difference-n 1
bc/phoenix/00/phoenix_0002 107 1 be-v 1
bc/phoenix/00/phoenix_0002 107 3 try-v 1
bc/phoenix/00/phoenix_0002 107 5 do-v 1
bc/phoenix/00/phoenix_0002 107 6 earthquake-n 1
bc/phoenix/00/phoenix_0002 107 7 prevention-n 1
bc/phoenix/00/phoenix_0002 107 12 go-v 1
bc/phoenix/00/phoenix_0002 107 14 criticize-v 1
bc/phoenix/00/phoenix_0002 108 2 check-v 1
bc/phoenix/00/phoenix_0002 108 7 learn-v 2
bc/phoenix/00/phoenix_0002 108 10 be-v 1
bc/phoenix/00/phoenix_0002 108 12 criticize-v 1
bc/phoenix/00/phoenix_0002 109 1 be-v 1
bc/phoenix/00/phoenix_0002 109 3 problem-n 1
bc/phoenix/00/phoenix_0002 109 6 be-v 1
bc/phoenix/00/phoenix_0002 109 7 think-v 2
bc/phoenix/00/phoenix_0002 110 4 thing-n 1
bc/phoenix/00/phoenix_0002 110 5 be-v 1
bc/phoenix/00/phoenix_0002 110 8 be-v 1
bc/phoenix/00/phoenix_0002 110 10 deal-v 1
bc/phoenix/00/phoenix_0002 111 2 be-v 3
bc/phoenix/00/phoenix_0002 111 8 people-n 1
bc/phoenix/00/phoenix_0002 111 11 see-v 1
bc/phoenix/00/phoenix_0002 111 14 be-v 1
bc/phoenix/00/phoenix_0002 112 2 see-v 1
bc/phoenix/00/phoenix_0002 112 7 come-v 1
bc/phoenix/00/phoenix_0002 113 2 people-n 1
bc/phoenix/00/phoenix_0002 113 4 call-v 5
bc/phoenix/00/phoenix_0002 113 9 name-n 1
bc/phoenix/00/phoenix_0002 113 13 become-v 1
bc/phoenix/00/phoenix_0002 113 17 bow-v 3
bc/phoenix/00/phoenix_0002 113 19 leave-v 1
bc/phoenix/00/phoenix_0002 113 21 stage-n 3
bc/phoenix/00/phoenix_0002 114 3 do-v 7
bc/phoenix/00/phoenix_0002 114 5 issue-v 1
bc/phoenix/00/phoenix_0002 114 7 earthquake-n 1
bc/phoenix/00/phoenix_0002 114 8 prediction-n 1
bc/phoenix/00/phoenix_0002 114 11 be-v 3
bc/phoenix/00/phoenix_0002 114 14 earthquake-n 1
bc/phoenix/00/phoenix_0002 114 18 be-v 1
bc/phoenix/00/phoenix_0002 114 19 embarrass-v 1
bc/phoenix/00/phoenix_0002 114 21 front-n 1
bc/phoenix/00/phoenix_0002 115 2 do-v 7
bc/phoenix/00/phoenix_0002 115 4 acknowledge-v 1
bc/phoenix/00/phoenix_0002 115 6 debt-n 2
bc/phoenix/00/phoenix_0002 115 11 feel-v 1
bc/phoenix/00/phoenix_0002 116 2 examine-v 1
bc/phoenix/00/phoenix_0002 116 4 matter-n 3
bc/phoenix/00/phoenix_0002 116 12 be-v 1
bc/phoenix/00/phoenix_0002 116 15 issue-v 1
bc/phoenix/00/phoenix_0002 116 17 earthquake-n 1
bc/phoenix/00/phoenix_0002 116 18 prediction-n 1
bc/phoenix/00/phoenix_0002 116 22 do-v 1
bc/phoenix/00/phoenix_0002 116 24 tell-v 1
bc/phoenix/00/phoenix_0002 116 27 be-v 2
bc/phoenix/00/phoenix_0002 116 28 do-v 1
bc/phoenix/00/phoenix_0002 117 3 be-v 1
bc/phoenix/00/phoenix_0002 117 5 record-v 1
bc/phoenix/00/phoenix_0002 117 8 province-n 1
bc/phoenix/00/phoenix_0002 117 9 level-n 2
bc/phoenix/00/phoenix_0002 118 2 issue-v 1
bc/phoenix/00/phoenix_0002 118 4 prediction-n 1
bc/phoenix/00/phoenix_0002 119 2 be-v 3
bc/phoenix/00/phoenix_0002 119 4 earthquake-n 1
bc/phoenix/00/phoenix_0002 119 7 be-v 1
bc/phoenix/00/phoenix_0002 119 14 lose-v 4
bc/phoenix/00/phoenix_0002 119 16 position-n 2
bc/phoenix/00/phoenix_0002 120 1 people-n 1
bc/phoenix/00/phoenix_0002 120 2 have-v 2
bc/phoenix/00/phoenix_0002 120 5 cap-n 2
bc/phoenix/00/phoenix_0002 120 9 look-v 1
bc/phoenix/00/phoenix_0002 120 15 cap-n 2
bc/phoenix/00/phoenix_0002 120 18 have-v 2
bc/phoenix/00/phoenix_0002 120 22 cap-n 1
bc/phoenix/00/phoenix_0002 120 26 treat-v 1
bc/phoenix/00/phoenix_0002 121 1 be-v 1
bc/phoenix/00/phoenix_0002 122 10 release-v 2
bc/phoenix/00/phoenix_0002 122 14 report-n 1
bc/phoenix/00/phoenix_0002 123 1 report-n 1
bc/phoenix/00/phoenix_0002 123 2 say-v 4
bc/phoenix/00/phoenix_0002 123 6 earthquake-n 1
bc/phoenix/00/phoenix_0002 123 7 have-v 12
bc/phoenix/00/phoenix_0002 123 8 damage-v 1
bc/phoenix/00/phoenix_0002 123 10 home-n 1
bc/phoenix/00/phoenix_0002 123 13 county-n 1
bc/phoenix/00/phoenix_0002 123 19 collapse-v 1
bc/phoenix/00/phoenix_0002 123 24 person-n 1
bc/phoenix/00/phoenix_0002 123 25 have-v 12
bc/phoenix/00/phoenix_0002 123 26 die-v 1
bc/phoenix/00/phoenix_0002 123 30 result-n 1
bc/phoenix/00/phoenix_0002 123 33 earthquake-n 1
bc/phoenix/00/phoenix_0002 124 2 mine-n 1
bc/phoenix/00/phoenix_0002 124 4 be-v 1
bc/phoenix/00/phoenix_0002 125 2 be-v 1
bc/phoenix/00/phoenix_0002 125 6 work-v 1
bc/phoenix/00/phoenix_0002 125 9 mine-n 1
bc/phoenix/00/phoenix_0002 125 11 mine-n 1
bc/phoenix/00/phoenix_0002 125 13 escape-v 2
bc/phoenix/00/phoenix_0002 125 14 danger-n 2
bc/phoenix/00/phoenix_0002 125 19 earthquake-n 1
bc/phoenix/00/phoenix_0002 125 23 establish-v 1
bc/phoenix/00/phoenix_0002 125 25 model-n 4
bc/phoenix/00/phoenix_0002 125 27 disaster-n 1
bc/phoenix/00/phoenix_0002 125 28 prevention-n 1
bc/phoenix/00/phoenix_0002 125 30 preparation-n 1
bc/phoenix/00/phoenix_0002 126 2 be-v 3
bc/phoenix/00/phoenix_0002 126 4 lesson-n 4
bc/phoenix/00/phoenix_0002 126 6 be-v 1
bc/phoenix/00/phoenix_0002 126 7 learn-v 1
bc/phoenix/00/phoenix_0002 127 2 be-v 1
bc/phoenix/00/phoenix_0002 127 5 set-v 3
bc/phoenix/00/phoenix_0002 127 7 date-n 1
bc/phoenix/00/phoenix_0002 127 11 earthquake-n 1
bc/phoenix/00/phoenix_0002 127 15 people-n 1
bc/phoenix/00/phoenix_0002 127 16 carry-v 8
bc/phoenix/00/phoenix_0002 127 19 disaster-n 1
bc/phoenix/00/phoenix_0002 127 20 prevention-n 1
bc/phoenix/00/phoenix_0002 127 22 preparation-n 1
bc/phoenix/00/phoenix_0002 127 23 work-n 4
bc/phoenix/00/phoenix_0002 128 4 earthquake-n 1
bc/phoenix/00/phoenix_0002 128 5 hit-v 2
bc/phoenix/00/phoenix_0002 128 8 be-v 1
bc/phoenix/00/phoenix_0002 128 13 mine-n 1
bc/phoenix/00/phoenix_0002 128 14 be-v 1
bc/phoenix/00/phoenix_0002 128 17 keep-v 1
bc/phoenix/00/phoenix_0002 128 20 rate-n 2
bc/phoenix/00/phoenix_0002 129 1 go-v 1
bc/phoenix/00/phoenix_0002 129 5 mine-n 1
bc/phoenix/00/phoenix_0002 129 10 think-v 2
bc/phoenix/00/phoenix_0002 129 24 earthquake-n 1
bc/phoenix/00/phoenix_0002 129 25 hit-v 2
bc/phoenix/00/phoenix_0002 129 29 do-v 7
bc/phoenix/00/phoenix_0002 129 31 get-v 3
bc/phoenix/00/phoenix_0002 129 40 be-v 1
bc/phoenix/00/phoenix_0002 129 43 thing-n 1
bc/phoenix/00/phoenix_0002 131 3 mine-n 1
bc/phoenix/00/phoenix_0002 131 7 power-n 1
bc/phoenix/00/phoenix_0002 131 8 go-v 1
bc/phoenix/00/phoenix_0002 131 12 power-n 1
bc/phoenix/00/phoenix_0002 131 13 go-v 1
bc/phoenix/00/phoenix_0002 131 17 be-v 3
bc/phoenix/00/phoenix_0002 132 2 power-n 1
bc/phoenix/00/phoenix_0002 132 3 go-v 1
bc/phoenix/00/phoenix_0002 132 8 stop-v 1
bc/phoenix/00/phoenix_0002 132 12 minute-n 1
bc/phoenix/00/phoenix_0002 132 19 gas-n 4
bc/phoenix/00/phoenix_0002 132 29 threaten-v 2
bc/phoenix/00/phoenix_0002 132 31 life-n 3
bc/phoenix/00/phoenix_0002 133 1 power-n 1
bc/phoenix/00/phoenix_0002 133 8 stop-v 2
bc/phoenix/00/phoenix_0002 133 12 power-n 1
bc/phoenix/00/phoenix_0002 133 13 go-v 1
bc/phoenix/00/phoenix_0002 133 18 stop-v 1
bc/phoenix/00/phoenix_0002 133 23 minute-n 1
bc/phoenix/00/phoenix_0002 133 27 have-v 12
bc/phoenix/00/phoenix_0002 133 29 be-v 1
bc/phoenix/00/phoenix_0002 133 30 do-v 1
bc/phoenix/00/phoenix_0002 133 33 time-n 2
bc/phoenix/00/phoenix_0002 134 3 be-v 1
bc/phoenix/00/phoenix_0002 134 7 ensure-v 1
bc/phoenix/00/phoenix_0002 134 9 life-n 3
bc/phoenix/00/phoenix_0002 135 4 earthquake-n 1
bc/phoenix/00/phoenix_0002 135 8 mine-n 1
bc/phoenix/00/phoenix_0002 135 10 do-v 1
bc/phoenix/00/phoenix_0002 135 12 lot-n 1
bc/phoenix/00/phoenix_0002 135 14 work-n 1
bc/phoenix/00/phoenix_0002 135 16 establish-v 1
bc/phoenix/00/phoenix_0002 135 18 measure-n 4
bc/phoenix/00/phoenix_0002 135 20 ensure-v 1
bc/phoenix/00/phoenix_0002 135 25 escape-v 2
bc/phoenix/00/phoenix_0002 135 26 danger-n 1
bc/phoenix/00/phoenix_0002 136 2 mine-n 1
bc/phoenix/00/phoenix_0002 136 4 set-v 4
bc/phoenix/00/phoenix_0002 136 7 earthquake-n 1
bc/phoenix/00/phoenix_0002 136 9 leadership-n 1
bc/phoenix/00/phoenix_0002 136 10 group-n 1
bc/phoenix/00/phoenix_0002 136 12 organize-v 2
bc/phoenix/00/phoenix_0002 136 15 level-n 5
bc/phoenix/00/phoenix_0002 137 1 employee-n 1
bc/phoenix/00/phoenix_0002 137 4 department-n 1
bc/phoenix/00/phoenix_0002 137 5 be-v 1
bc/phoenix/00/phoenix_0002 137 6 suppose-v 6
bc/phoenix/00/phoenix_0002 137 8 do-v 1
bc/phoenix/00/phoenix_0002 137 14 leader-n 1
bc/phoenix/00/phoenix_0002 137 17 department-n 1
bc/phoenix/00/phoenix_0002 137 18 be-v 1
bc/phoenix/00/phoenix_0002 137 19 suppose-v 6
bc/phoenix/00/phoenix_0002 137 21 do-v 1
bc/phoenix/00/phoenix_0002 137 24 be-v 1
bc/phoenix/00/phoenix_0002 137 27 spell-v 5
bc/phoenix/00/phoenix_0002 138 2 document-n 1
bc/phoenix/00/phoenix_0002 138 5 be-v 1
bc/phoenix/00/phoenix_0002 138 8 spell-v 5
bc/phoenix/00/phoenix_0002 139 4 earthquake-n 1
bc/phoenix/00/phoenix_0002 139 5 be-v 1
bc/phoenix/00/phoenix_0002 139 9 do-v 7
bc/phoenix/00/phoenix_0002 139 11 panic-v 1
bc/phoenix/00/phoenix_0002 139 14 be-v 1
bc/phoenix/00/phoenix_0002 139 17 bring-v 1
bc/phoenix/00/phoenix_0002 140 3 man-n 2
bc/phoenix/00/phoenix_0002 140 4 die-v 1
bc/phoenix/00/phoenix_0002 141 2 mine-n 1
bc/phoenix/00/phoenix_0002 141 5 follow-v 2
bc/phoenix/00/phoenix_0002 141 7 principle-n 1
bc/phoenix/00/phoenix_0002 141 10 be-v 1
bc/phoenix/00/phoenix_0002 141 13 have-v 1
bc/phoenix/00/phoenix_0002 141 16 day-n 2
bc/phoenix/00/phoenix_0002 141 19 earthquake-n 1
bc/phoenix/00/phoenix_0002 141 22 day-n 3
bc/phoenix/00/phoenix_0002 141 27 base-v 1
bc/phoenix/00/phoenix_0002 141 30 idea-n 1
bc/phoenix/00/phoenix_0002 141 34 be-v 3
bc/phoenix/00/phoenix_0002 141 36 earthquake-n 1
bc/phoenix/00/phoenix_0002 141 40 earthquake-n 1
bc/phoenix/00/phoenix_0002 141 46 focus-v 2
bc/phoenix/00/phoenix_0002 141 49 earthquake-n 1
bc/phoenix/00/phoenix_0002 141 52 work-n 2
bc/phoenix/00/phoenix_0002 142 3 do-v 1
bc/phoenix/00/phoenix_0002 142 5 stop-v 1
bc/phoenix/00/phoenix_0002 142 7 write-v 1
bc/phoenix/00/phoenix_0002 142 8 earthquake-n 1
bc/phoenix/00/phoenix_0002 142 10 measure-n 4
bc/phoenix/00/phoenix_0002 142 13 transfer-v 1
bc/phoenix/00/phoenix_0002 142 15 lot-n 1
bc/phoenix/00/phoenix_0002 142 20 resource-n 1
bc/phoenix/00/phoenix_0002 142 22 carry-v 8
bc/phoenix/00/phoenix_0002 142 28 maintenance-n 3
bc/phoenix/00/phoenix_0002 142 29 work-n 1
bc/phoenix/00/phoenix_0002 143 2 term-n 9
bc/phoenix/00/phoenix_0002 143 6 mine-n 1
bc/phoenix/00/phoenix_0002 143 11 do-v 1
bc/phoenix/00/phoenix_0002 143 13 pin-v 3
bc/phoenix/00/phoenix_0002 143 16 hope-n 1
bc/phoenix/00/phoenix_0002 143 19 issue-v 1
bc/phoenix/00/phoenix_0002 143 21 earthquake-n 1
bc/phoenix/00/phoenix_0002 144 2 do-v 1
bc/phoenix/00/phoenix_0002 144 3 pin-v 3
bc/phoenix/00/phoenix_0002 144 5 hope-n 1
bc/phoenix/00/phoenix_0002 144 7 be-v 1
bc/phoenix/00/phoenix_0002 144 10 do-v 1
bc/phoenix/00/phoenix_0002 144 12 care-v 1
bc/phoenix/00/phoenix_0002 144 14 day-n 3
bc/phoenix/00/phoenix_0002 144 16 earthquake-n 1
bc/phoenix/00/phoenix_0002 144 17 occur-v 1
bc/phoenix/00/phoenix_0002 144 21 be-v 1
bc/phoenix/00/phoenix_0002 145 1 day-n 3
bc/phoenix/00/phoenix_0002 145 5 say-v 1
bc/phoenix/00/phoenix_0002 145 7 take-v 1
bc/phoenix/00/phoenix_0002 145 12 mean-v 1
bc/phoenix/00/phoenix_0002 146 1 be-v 1
bc/phoenix/00/phoenix_0002 146 5 be-v 1
bc/phoenix/00/phoenix_0002 146 6 kind-n 1
bc/phoenix/00/phoenix_0002 146 8 thinking-n 1
bc/phoenix/00/phoenix_0002 146 10 let-v 1
bc/phoenix/00/phoenix_0002 146 12 maintain-v 1
bc/phoenix/00/phoenix_0002 146 18 day-n 2
bc/phoenix/00/phoenix_0002 146 23 use-v 1
bc/phoenix/00/phoenix_0002 146 27 hour-n 1
bc/phoenix/00/phoenix_0002 147 3 day-n 3
bc/phoenix/00/phoenix_0002 147 5 have-v 2
bc/phoenix/00/phoenix_0002 147 7 earthquake-n 1
bc/phoenix/00/phoenix_0002 147 13 do-v 1
bc/phoenix/00/phoenix_0002 147 16 be-v 1
bc/phoenix/00/phoenix_0002 147 17 suppose-v 6
bc/phoenix/00/phoenix_0002 147 19 do-v 1
bc/phoenix/00/phoenix_0002 148 1 do-v 7
bc/phoenix/00/phoenix_0002 148 3 mean-v 1
bc/phoenix/00/phoenix_0002 148 6 say-v 1
bc/phoenix/00/phoenix_0002 148 9 do-v 1
bc/phoenix/00/phoenix_0002 148 12 be-v 1
bc/phoenix/00/phoenix_0002 148 13 suppose-v 6
bc/phoenix/00/phoenix_0002 148 15 do-v 1
bc/phoenix/00/phoenix_0002 149 5 day-n 3
bc/phoenix/00/phoenix_0002 149 7 establish-v 1
bc/phoenix/00/phoenix_0002 149 9 earthquake-n 1
bc/phoenix/00/phoenix_0002 149 10 office-n 1
bc/phoenix/00/phoenix_0002 149 13 begin-v 2
bc/phoenix/00/phoenix_0002 149 14 pay-v 2
bc/phoenix/00/phoenix_0002 149 15 attention-n 1
bc/phoenix/00/phoenix_0002 149 17 earthquake-n 1
bc/phoenix/00/phoenix_0002 150 1 focus-n 1
bc/phoenix/00/phoenix_0002 150 3 earthquake-n 1
bc/phoenix/00/phoenix_0002 150 5 be-v 1
bc/phoenix/00/phoenix_0002 150 8 mean-v 1
bc/phoenix/00/phoenix_0002 150 12 earthquake-n 1
bc/phoenix/00/phoenix_0002 150 13 hit-v 2
bc/phoenix/00/phoenix_0002 150 17 mine-n 2
bc/phoenix/00/phoenix_0002 150 19 say-v 1
bc/phoenix/00/phoenix_0002 150 21 have-v 12
bc/phoenix/00/phoenix_0002 150 23 assure-v 1
bc/phoenix/00/phoenix_0002 151 1 be-v 1
bc/phoenix/00/phoenix_0002 151 10 get-v 1
bc/phoenix/00/phoenix_0002 152 4 earthquake-n 1
bc/phoenix/00/phoenix_0002 152 5 hit-v 2
bc/phoenix/00/phoenix_0002 152 9 mine-n 1
bc/phoenix/00/phoenix_0002 152 11 be-v 1
bc/phoenix/00/phoenix_0002 152 12 situate-v 1
bc/phoenix/00/phoenix_0002 152 17 zone-n 2
bc/phoenix/00/phoenix_0002 153 1 mine-n 1
bc/phoenix/00/phoenix_0002 153 5 construction-n 1
bc/phoenix/00/phoenix_0002 153 6 be-v 4
bc/phoenix/00/phoenix_0002 153 14 zone-n 2
bc/phoenix/00/phoenix_0002 154 6 building-n 1
bc/phoenix/00/phoenix_0002 154 7 collapse-v 1
bc/phoenix/00/phoenix_0002 154 9 be-v 1
bc/phoenix/00/phoenix_0002 154 11 damage-v 1
bc/phoenix/00/phoenix_0002 154 14 power-n 3
bc/phoenix/00/phoenix_0002 154 15 grid-n 1
bc/phoenix/00/phoenix_0002 154 18 transport-n 1
bc/phoenix/00/phoenix_0002 154 19 system-n 1
bc/phoenix/00/phoenix_0002 154 26 drainage-n 1
bc/phoenix/00/phoenix_0002 154 27 facility-n 1
bc/phoenix/00/phoenix_0002 154 28 be-v 1
bc/phoenix/00/phoenix_0002 155 2 time-n 1
bc/phoenix/00/phoenix_0002 155 9 be-v 1
bc/phoenix/00/phoenix_0002 155 10 stick-v 1
bc/phoenix/00/phoenix_0002 156 2 moment-n 2
bc/phoenix/00/phoenix_0002 156 5 earthquake-n 1
bc/phoenix/00/phoenix_0002 156 6 hit-v 2
bc/phoenix/00/phoenix_0002 156 11 be-v 1
bc/phoenix/00/phoenix_0002 156 12 get-v 11.2
bc/phoenix/00/phoenix_0002 157 2 time-n 1
bc/phoenix/00/phoenix_0002 157 6 get-v 3
bc/phoenix/00/phoenix_0002 157 14 time-n 1
bc/phoenix/00/phoenix_0002 157 17 involve-v 2
bc/phoenix/00/phoenix_0002 157 19 problem-n 1
bc/phoenix/00/phoenix_0002 157 23 one-n 2
bc/phoenix/00/phoenix_0002 158 3 example-n 1
bc/phoenix/00/phoenix_0002 158 9 mine-n 1
bc/phoenix/00/phoenix_0002 158 10 have-v 2
bc/phoenix/00/phoenix_0002 158 20 time-n 2
bc/phoenix/00/phoenix_0002 158 22 be-v 3
bc/phoenix/00/phoenix_0002 158 27 people-n 1
bc/phoenix/00/phoenix_0002 158 30 mine-n 1
bc/phoenix/00/phoenix_0002 159 2 time-n 1
bc/phoenix/00/phoenix_0002 159 4 seem-v 1
bc/phoenix/00/phoenix_0002 159 8 mine-n 1
bc/phoenix/00/phoenix_0002 159 11 manager-n 1
bc/phoenix/00/phoenix_0002 159 17 be-v 1
bc/phoenix/00/phoenix_0002 159 20 command-v 1
bc/phoenix/00/phoenix_0002 159 24 people-n 1
bc/phoenix/00/phoenix_0002 159 26 keep-v 1
bc/phoenix/00/phoenix_0002 160 1 thing-n 1
bc/phoenix/00/phoenix_0002 160 2 be-v 2
bc/phoenix/00/phoenix_0002 160 3 avoid-v 1
bc/phoenix/00/phoenix_0002 160 8 level-n 2
bc/phoenix/00/phoenix_0002 160 11 responsibility-n 1
bc/phoenix/00/phoenix_0002 160 12 be-v 1
bc/phoenix/00/phoenix_0002 160 14 be-v 1
bc/phoenix/00/phoenix_0002 160 15 shoulder-v 3
bc/phoenix/00/phoenix_0002 160 18 have-v 12
bc/phoenix/00/phoenix_0002 160 20 shoulder-v 3
bc/phoenix/00/phoenix_0002 160 25 speak-v 1
bc/phoenix/00/phoenix_0002 160 31 be-v 3
bc/phoenix/00/phoenix_0002 160 34 division-n 2
bc/phoenix/00/phoenix_0002 160 36 labor-n 1
bc/phoenix/00/phoenix_0002 161 4 people-n 1
bc/phoenix/00/phoenix_0002 161 8 imagine-v 1
bc/phoenix/00/phoenix_0002 161 11 be-v 3
bc/phoenix/00/phoenix_0002 161 14 organization-n 1
bc/phoenix/00/phoenix_0002 161 19 get-v 3
bc/phoenix/00/phoenix_0002 162 1 be-v 9
bc/phoenix/00/phoenix_0002 162 2 think-v 2
bc/phoenix/00/phoenix_0002 162 7 get-v 3
bc/phoenix/00/phoenix_0002 163 2 time-n 1
bc/phoenix/00/phoenix_0002 163 6 say-v 1
bc/phoenix/00/phoenix_0002 163 8 go-v 1
bc/phoenix/00/phoenix_0002 163 11 station-n 1
bc/phoenix/00/phoenix_0002 163 14 mine-n 1
bc/phoenix/00/phoenix_0002 163 18 woman-n 1
bc/phoenix/00/phoenix_0002 163 20 come-v 1
bc/phoenix/00/phoenix_0002 164 3 woman-n 1
bc/phoenix/00/phoenix_0002 164 5 have-v 12
bc/phoenix/00/phoenix_0002 164 6 go-v 1
bc/phoenix/00/phoenix_0002 164 11 worker-n 1
bc/phoenix/00/phoenix_0002 164 12 go-v 1
bc/phoenix/00/phoenix_0002 165 1 be-v 3
bc/phoenix/00/phoenix_0002 165 2 regulation-n 1
bc/phoenix/00/phoenix_0002 165 6 have-v 11
bc/phoenix/00/phoenix_0002 165 10 document-n 1
bc/phoenix/00/phoenix_0002 165 12 writing-n 1
bc/phoenix/00/phoenix_0002 165 15 worker-n 1
bc/phoenix/00/phoenix_0002 165 16 go-v 1
bc/phoenix/00/phoenix_0002 166 3 worker-n 1
bc/phoenix/00/phoenix_0002 166 4 have-v 12
bc/phoenix/00/phoenix_0002 166 6 go-v 1
bc/phoenix/00/phoenix_0002 166 12 worker-n 1
bc/phoenix/00/phoenix_0002 166 13 go-v 1
bc/phoenix/00/phoenix_0002 167 4 member-n 1
bc/phoenix/00/phoenix_0002 167 5 come-v 2
bc/phoenix/00/phoenix_0002 167 12 time-n 1
bc/phoenix/00/phoenix_0002 167 15 say-v 1
bc/phoenix/00/phoenix_0002 167 18 member-n 1
bc/phoenix/00/phoenix_0002 167 19 come-v 2
bc/phoenix/00/phoenix_0002 168 5 mine-n 1
bc/phoenix/00/phoenix_0002 168 8 people-n 1
bc/phoenix/00/phoenix_0002 168 10 have-v 12
bc/phoenix/00/phoenix_0002 168 11 come-v 2
bc/phoenix/00/phoenix_0002 168 14 do-v 7
bc/phoenix/00/phoenix_0002 168 16 leave-v 1
bc/phoenix/00/phoenix_0002 168 19 stay-v 1
bc/phoenix/00/phoenix_0002 168 23 endure-v 2
bc/phoenix/00/phoenix_0002 168 29 wait-v 1
bc/phoenix/00/phoenix_0002 169 3 come-v 1
bc/phoenix/00/phoenix_0002 170 6 mine-n 1
bc/phoenix/00/phoenix_0002 170 10 have-v 12
bc/phoenix/00/phoenix_0002 170 11 be-v 1
bc/phoenix/00/phoenix_0002 170 12 lose-v 4
bc/phoenix/00/phoenix_0002 170 18 people-n 1
bc/phoenix/00/phoenix_0002 170 19 escape-v 2
bc/phoenix/00/phoenix_0002 170 20 death-n 1
bc/phoenix/00/phoenix_0002 170 26 situation-n 1
bc/phoenix/00/phoenix_0002 171 1 create-v 1
bc/phoenix/00/phoenix_0002 171 9 be-v 1
bc/phoenix/00/phoenix_0002 171 12 accident-n 2
bc/phoenix/00/phoenix_0002 172 2 admire-v 1
bc/phoenix/00/phoenix_0002 172 4 group-n 1
bc/phoenix/00/phoenix_0002 172 7 member-n 1
bc/phoenix/00/phoenix_0002 172 9 be-v 4
bc/phoenix/00/phoenix_0002 172 14 mine-n 1
bc/phoenix/00/phoenix_0002 173 2 member-n 1
bc/phoenix/00/phoenix_0002 173 4 be-v 4
bc/phoenix/00/phoenix_0002 173 9 mine-n 1
bc/phoenix/00/phoenix_0002 173 12 be-v 1
bc/phoenix/00/phoenix_0002 173 16 come-v 2
bc/phoenix/00/phoenix_0002 174 4 have-v 12
bc/phoenix/00/phoenix_0002 174 5 come-v 2
bc/phoenix/00/phoenix_0002 174 9 one-n 2
bc/phoenix/00/phoenix_0002 174 15 mine-n 1
bc/phoenix/00/phoenix_0002 174 16 have-v 12
bc/phoenix/00/phoenix_0002 174 17 leave-v 1
bc/phoenix/00/phoenix_0002 176 7 have-v 12
bc/phoenix/00/phoenix_0002 176 10 come-v 2
bc/phoenix/00/phoenix_0002 177 0 man-n 2
bc/phoenix/00/phoenix_0002 177 2 woman-n 1
bc/phoenix/00/phoenix_0002 177 7 be-v 1
bc/phoenix/00/phoenix_0002 177 14 mine-n 1
bc/phoenix/00/phoenix_0002 177 17 go-v 1
bc/phoenix/00/phoenix_0002 178 2 come-v 2
bc/phoenix/00/phoenix_0002 178 5 take-v 2
bc/phoenix/00/phoenix_0002 178 7 look-n 2
bc/phoenix/00/phoenix_0002 178 13 wait-v 1
bc/phoenix/00/phoenix_0002 178 19 be-v 1
bc/phoenix/00/phoenix_0002 178 24 time-n 2
bc/phoenix/00/phoenix_0002 179 1 say-v 1
bc/phoenix/00/phoenix_0002 179 3 go-v 1
bc/phoenix/00/phoenix_0002 179 9 go-v 1
bc/phoenix/00/phoenix_0002 179 12 go-v 1
bc/phoenix/00/phoenix_0002 179 13 see-v 1
bc/phoenix/00/phoenix_0002 179 16 family-n 1
bc/phoenix/00/phoenix_0002 179 17 be-v 1
bc/phoenix/00/phoenix_0002 181 1 county-n 1
bc/phoenix/00/phoenix_0002 181 3 issue-v 1
bc/phoenix/00/phoenix_0002 181 6 earthquake-n 1
bc/phoenix/00/phoenix_0002 181 7 warn-v 1
bc/phoenix/00/phoenix_0002 181 11 people-n 1
bc/phoenix/00/phoenix_0002 181 15 county-n 1
bc/phoenix/00/phoenix_0002 181 16 get-v 11.7
bc/phoenix/00/phoenix_0002 181 19 disaster-n 1
bc/phoenix/00/phoenix_0002 182 2 mine-n 1
bc/phoenix/00/phoenix_0002 182 4 have-v 12
bc/phoenix/00/phoenix_0002 182 5 lose-v 5
bc/phoenix/00/phoenix_0002 182 14 worker-n 1
bc/phoenix/00/phoenix_0002 182 17 be-v 1
bc/phoenix/00/phoenix_0002 182 21 disaster-n 1
bc/phoenix/00/phoenix_0002 183 4 analysis-n 1
bc/phoenix/00/phoenix_0002 183 6 success-n 2
bc/phoenix/00/phoenix_0002 183 7 be-v 1
bc/phoenix/00/phoenix_0002 183 8 manifest-v 1
bc/phoenix/00/phoenix_0002 183 11 focus-v 2
bc/phoenix/00/phoenix_0002 183 13 earthquake-n 1
bc/phoenix/00/phoenix_0002 184 3 say-v 1
bc/phoenix/00/phoenix_0002 184 14 department-n 1
bc/phoenix/00/phoenix_0002 184 15 have-v 12
bc/phoenix/00/phoenix_0002 184 16 take-v 7
bc/phoenix/00/phoenix_0002 184 19 news-n 1
bc/phoenix/00/phoenix_0002 184 22 earthquake-n 1
bc/phoenix/00/phoenix_0002 184 28 have-v 12
bc/phoenix/00/phoenix_0002 184 29 be-v 1
bc/phoenix/00/phoenix_0002 185 2 have-v 12
bc/phoenix/00/phoenix_0002 185 3 be-v 1
bc/phoenix/00/phoenix_0002 185 8 have-v 12
bc/phoenix/00/phoenix_0002 185 9 be-v 1
bc/phoenix/00/phoenix_0002 186 4 have-v 12
bc/phoenix/00/phoenix_0002 186 5 be-v 1
bc/phoenix/00/phoenix_0002 186 12 have-v 12
bc/phoenix/00/phoenix_0002 186 13 be-v 5
bc/phoenix/00/phoenix_0002 186 14 communication-n 1
bc/phoenix/00/phoenix_0002 186 17 level-n 2
bc/phoenix/00/phoenix_0002 186 21 people-n 1
bc/phoenix/00/phoenix_0002 186 24 have-v 12
bc/phoenix/00/phoenix_0002 186 25 be-v 1
bc/phoenix/00/phoenix_0002 186 26 warn-v 1
bc/phoenix/00/phoenix_0002 186 33 do-v 7
bc/phoenix/00/phoenix_0002 186 35 have-v 2
bc/phoenix/00/phoenix_0002 186 38 date-n 1
bc/phoenix/00/phoenix_0002 187 3 determine-v 2
bc/phoenix/00/phoenix_0002 187 4 july-n 1
bc/phoenix/00/phoenix_0002 187 10 be-v 1
bc/phoenix/00/phoenix_0002 188 2 be-v 3
bc/phoenix/00/phoenix_0002 188 5 time-n 1
bc/phoenix/00/phoenix_0002 188 12 earthquake-n 1
bc/phoenix/00/phoenix_0002 188 15 occur-v 1
bc/phoenix/00/phoenix_0002 188 19 kind-n 1
bc/phoenix/00/phoenix_0002 188 22 notice-n 1
bc/phoenix/00/phoenix_0002 188 25 be-v 1
bc/phoenix/00/phoenix_0002 188 26 give-v 2
bc/phoenix/00/phoenix_0002 189 3 do-v 1
bc/phoenix/00/phoenix_0002 189 5 think-v 1
bc/phoenix/00/phoenix_0002 189 6 be-v 2
bc/phoenix/00/phoenix_0002 189 8 reason-n 1
bc/phoenix/00/phoenix_0002 189 11 be-v 1
bc/phoenix/00/phoenix_0002 189 13 do-v 1
bc/phoenix/00/phoenix_0002 190 2 reason-n 1
bc/phoenix/00/phoenix_0002 190 4 be-v 1
bc/phoenix/00/phoenix_0002 190 6 do-v 1
bc/phoenix/00/phoenix_0002 190 10 say-v 1
bc/phoenix/00/phoenix_0002 190 12 be-v 3
bc/phoenix/00/phoenix_0002 190 14 factor-n 1
bc/phoenix/00/phoenix_0002 190 15 involve-v 2
bc/phoenix/00/phoenix_0002 191 3 factor-n 1
bc/phoenix/00/phoenix_0002 191 6 believe-v 1
bc/phoenix/00/phoenix_0002 191 8 be-v 2
bc/phoenix/00/phoenix_0002 191 11 be-v 1
bc/phoenix/00/phoenix_0002 191 13 take-v 1
bc/phoenix/00/phoenix_0002 191 18 time-n 1
bc/phoenix/00/phoenix_0002 191 21 be-v 1
bc/phoenix/00/phoenix_0002 191 23 take-v 1
bc/phoenix/00/phoenix_0002 192 6 network-n 2
bc/phoenix/00/phoenix_0002 192 7 have-v 12
bc/phoenix/00/phoenix_0002 192 11 earthquake-n 1
bc/phoenix/00/phoenix_0002 192 12 warn-v 1
bc/phoenix/00/phoenix_0002 192 13 sign-n 2
bc/phoenix/00/phoenix_0002 193 1 province-n 1
bc/phoenix/00/phoenix_0002 193 3 city-n 1
bc/phoenix/00/phoenix_0002 193 4 have-v 1
bc/phoenix/00/phoenix_0002 193 7 emergency-n 1
bc/phoenix/00/phoenix_0002 193 9 office-n 1
bc/phoenix/00/phoenix_0002 193 11 look-v 1
bc/phoenix/00/phoenix_0002 193 21 have-v 1
bc/phoenix/00/phoenix_0002 193 22 emergency-n 1
bc/phoenix/00/phoenix_0002 193 24 station-n 1
bc/phoenix/00/phoenix_0002 194 3 have-v 4
bc/phoenix/00/phoenix_0002 194 4 earthquake-n 1
bc/phoenix/00/phoenix_0002 194 6 opinion-n 1
bc/phoenix/00/phoenix_0002 194 10 do-v 7
bc/phoenix/00/phoenix_0002 194 12 attract-v 1
bc/phoenix/00/phoenix_0002 194 14 attention-n 3
bc/phoenix/00/phoenix_0002 195 2 do-v 1
bc/phoenix/00/phoenix_0002 195 4 investigation-n 1
bc/phoenix/00/phoenix_0002 195 8 discover-v 1
bc/phoenix/00/phoenix_0002 195 12 time-n 1
bc/phoenix/00/phoenix_0002 195 15 level-n 2
bc/phoenix/00/phoenix_0002 195 16 be-v 1
bc/phoenix/00/phoenix_0002 195 20 be-v 1
bc/phoenix/00/phoenix_0002 195 23 predict-v 1
bc/phoenix/00/phoenix_0002 195 25 earthquake-n 1
bc/phoenix/00/phoenix_0002 195 28 do-v 7
bc/phoenix/00/phoenix_0002 195 30 think-v 1
bc/phoenix/00/phoenix_0002 196 3 explain-v 1
bc/phoenix/00/phoenix_0002 197 1 earthquake-n 1
bc/phoenix/00/phoenix_0002 197 4 success-n 2
bc/phoenix/00/phoenix_0002 197 5 mean-v 4
bc/phoenix/00/phoenix_0002 197 6 succeed-v 1
bc/phoenix/00/phoenix_0002 197 9 probe-v 1
bc/phoenix/00/phoenix_0002 197 12 situation-n 1
bc/phoenix/00/phoenix_0002 197 15 failure-n 1
bc/phoenix/00/phoenix_0002 197 16 mean-v 4
bc/phoenix/00/phoenix_0002 197 17 fail-v 1
bc/phoenix/00/phoenix_0002 197 20 probe-v 1
bc/phoenix/00/phoenix_0002 198 2 mean-v 1
bc/phoenix/00/phoenix_0002 198 9 have-v 12
bc/phoenix/00/phoenix_0002 198 10 predict-v 1
bc/phoenix/00/phoenix_0002 198 12 earthquake-n 1
bc/phoenix/00/phoenix_0002 198 13 come-v 1
bc/phoenix/00/phoenix_0002 199 3 be-v 1
bc/phoenix/00/phoenix_0002 199 7 attitude-n 1
bc/phoenix/00/phoenix_0002 199 12 official-n 1
bc/phoenix/00/phoenix_0002 200 1 example-n 1
bc/phoenix/00/phoenix_0002 200 5 take-v 7
bc/phoenix/00/phoenix_0002 200 9 come-v 1
bc/phoenix/00/phoenix_0002 200 14 request-v 1
bc/phoenix/00/phoenix_0002 200 16 meeting-n 1
bc/phoenix/00/phoenix_0002 200 19 meet-v 2
bc/phoenix/00/phoenix_0002 200 24 do-v 1
bc/phoenix/00/phoenix_0002 201 4 make-v 1
bc/phoenix/00/phoenix_0002 201 6 decision-n 1
bc/phoenix/00/phoenix_0002 201 9 be-v 1
bc/phoenix/00/phoenix_0002 201 11 matter-n 3
bc/phoenix/00/phoenix_0002 201 14 level-n 2
bc/phoenix/00/phoenix_0002 202 3 official-n 1
bc/phoenix/00/phoenix_0002 202 4 be-v 1
bc/phoenix/00/phoenix_0002 203 1 be-v 1
bc/phoenix/00/phoenix_0002 203 4 issue-n 1
bc/phoenix/00/phoenix_0002 203 8 lot-n 1
bc/phoenix/00/phoenix_0002 203 10 people-n 1
bc/phoenix/00/phoenix_0002 203 13 be-v 1
bc/phoenix/00/phoenix_0002 203 17 mass-n 5
bc/phoenix/00/phoenix_0002 203 19 community-n 1
bc/phoenix/00/phoenix_0002 203 21 station-n 1
bc/phoenix/00/phoenix_0002 203 23 pick-v 7.3
bc/phoenix/00/phoenix_0002 203 30 specialist-n 2
bc/phoenix/00/phoenix_0002 203 33 expert-n 1
bc/phoenix/00/phoenix_0002 203 35 do-v 7
bc/phoenix/00/phoenix_0002 203 37 detect-v 1
bc/phoenix/00/phoenix_0002 204 3 say-v 1
bc/phoenix/00/phoenix_0002 204 4 be-v 1
bc/phoenix/00/phoenix_0002 204 7 be-v 1
bc/phoenix/00/phoenix_0002 206 2 people-n 1
bc/phoenix/00/phoenix_0002 206 4 see-v 1
bc/phoenix/00/phoenix_0002 206 6 come-v 1
bc/phoenix/00/phoenix_0002 207 1 book-n 1
bc/phoenix/00/phoenix_0002 207 3 mine-n 5
bc/phoenix/00/phoenix_0002 207 9 title-n 2
bc/phoenix/00/phoenix_0002 207 10 page-n 1
bc/phoenix/00/phoenix_0002 207 12 write-v 1
bc/phoenix/00/phoenix_0002 207 15 write-v 1
bc/phoenix/00/phoenix_0002 207 19 people-n 1
bc/phoenix/00/phoenix_0002 207 23 earthquake-n 1
bc/phoenix/00/phoenix_0002 207 25 network-n 1
bc/phoenix/00/phoenix_0002 207 29 represent-v 2
bc/phoenix/00/phoenix_0002 208 2 write-v 1
bc/phoenix/00/phoenix_0002 208 5 represent-v 2
bc/phoenix/00/phoenix_0002 208 10 do-v 7
bc/phoenix/00/phoenix_0002 208 12 represent-v 1
bc/phoenix/00/phoenix_0002 209 2 represent-v 2
bc/phoenix/00/phoenix_0002 209 11 people-n 1
bc/phoenix/00/phoenix_0002 209 17 earthquake-n 1
bc/phoenix/00/phoenix_0002 209 19 network-n 1
bc/phoenix/00/phoenix_0002 209 22 predict-v 1
bc/phoenix/00/phoenix_0002 209 26 earthquake-n 1
bc/phoenix/00/phoenix_0002 209 29 report-v 1
bc/phoenix/00/phoenix_0002 209 31 emergency-n 1
bc/phoenix/00/phoenix_0002 209 34 make-v 1
bc/phoenix/00/phoenix_0002 209 36 effort-n 1
bc/phoenix/00/phoenix_0002 210 1 be-v 2
bc/phoenix/00/phoenix_0002 210 6 people-n 2
bc/phoenix/00/phoenix_0002 210 9 home-n 1
bc/phoenix/00/phoenix_0002 210 10 town-n 1
bc/phoenix/00/phoenix_0002 211 1 love-v 1
bc/phoenix/00/phoenix_0002 211 6 pray-v 1
bc/phoenix/00/phoenix_0002 212 2 view-n 4
bc/phoenix/00/phoenix_0002 212 4 be-v 1
bc/phoenix/00/phoenix_0002 212 9 maintain-v 1
bc/phoenix/00/phoenix_0002 212 11 stability-n 2
bc/phoenix/00/phoenix_0002 212 14 region-n 3
bc/phoenix/00/phoenix_0002 212 17 capital-n 2
bc/phoenix/00/phoenix_0002 212 20 be-v 1
bc/phoenix/00/phoenix_0002 212 27 earthquake-n 1
bc/phoenix/00/phoenix_0002 212 29 cost-v 1
bc/phoenix/00/phoenix_0002 212 31 life-n 1
bc/phoenix/00/phoenix_0002 212 34 people-n 1
bc/phoenix/00/phoenix_0002 213 3 view-n 4
bc/phoenix/00/phoenix_0002 213 8 be-v 1
bc/phoenix/00/phoenix_0002 213 10 life-n 1
bc/phoenix/00/phoenix_0002 213 20 be-v 2
bc/phoenix/00/phoenix_0002 213 23 appeal-n 2
bc/phoenix/00/phoenix_0002 213 26 book-n 1
bc/phoenix/00/phoenix_0002 214 1 appeal-n 2
bc/phoenix/00/phoenix_0002 215 0 life-n 1
bc/phoenix/00/phoenix_0002 215 1 be-v 1
bc/phoenix/00/phoenix_0002 216 3 be-v 1
bc/phoenix/00/phoenix_0002 216 6 country-n 3
bc/phoenix/00/phoenix_0002 216 9 region-n 3
bc/phoenix/00/phoenix_0002 216 12 race-n 1
bc/phoenix/00/phoenix_0002 216 16 party-n 1
bc/phoenix/00/phoenix_0002 216 18 people-n 1
bc/phoenix/00/phoenix_0002 216 22 people-n 1
bc/phoenix/00/phoenix_0002 216 24 life-n 2
bc/phoenix/00/phoenix_0002 216 25 be-v 1
bc/phoenix/00/phoenix_0002 217 1 have-v 12
bc/phoenix/00/phoenix_0002 217 3 be-v 1
bc/phoenix/00/phoenix_0002 217 5 pain-n 2
bc/phoenix/00/phoenix_0002 217 8 heart-n 4
bc/phoenix/00/phoenix_0002 218 4 earthquake-n 1
bc/phoenix/00/phoenix_0002 218 7 have-v 2
bc/phoenix/00/phoenix_0002 218 12 range-n 1
bc/phoenix/00/phoenix_0002 218 16 have-v 2
bc/phoenix/00/phoenix_0002 218 21 have-v 2
bc/phoenix/00/phoenix_0002 219 3 end-n 10
bc/phoenix/00/phoenix_0002 219 7 result-n 1
bc/phoenix/00/phoenix_0002 219 8 be-v 1
bc/phoenix/00/phoenix_0002 219 11 people-n 1
bc/phoenix/00/phoenix_0002 219 12 lose-v 4
bc/phoenix/00/phoenix_0002 219 14 life-n 3
bc/phoenix/00/phoenix_0002 220 2 say-v 1
bc/phoenix/00/phoenix_0002 220 4 be-v 3
bc/phoenix/00/phoenix_0002 220 7 lesson-n 4
bc/phoenix/00/phoenix_0002 221 1 do-v 7
bc/phoenix/00/phoenix_0002 221 3 believe-v 1
bc/phoenix/00/phoenix_0002 221 6 leader-n 1
bc/phoenix/00/phoenix_0002 221 7 involve-v 1
bc/phoenix/00/phoenix_0002 221 8 need-v 2
bc/phoenix/00/phoenix_0002 221 10 take-v 5
bc/phoenix/00/phoenix_0002 221 11 responsibility-n 3
bc/phoenix/00/phoenix_0002 222 4 be-v 1
bc/phoenix/00/phoenix_0002 222 8 mistake-n 2
bc/phoenix/00/phoenix_0002 222 12 oversight-n 2
bc/phoenix/00/phoenix_0002 223 1 believe-v 1
bc/phoenix/00/phoenix_0002 223 7 have-v 12
bc/phoenix/00/phoenix_0002 223 8 hold-v 8
bc/phoenix/00/phoenix_0002 223 10 meeting-n 1
bc/phoenix/00/phoenix_0002 223 14 reduce-v 1
bc/phoenix/00/phoenix_0002 223 16 loss-n 3
bc/phoenix/00/phoenix_0002 224 3 earthquake-n 1
bc/phoenix/00/phoenix_0002 224 7 say-v 1
bc/phoenix/00/phoenix_0002 224 10 be-v 1
bc/phoenix/00/phoenix_0002 224 14 level-n 2
bc/phoenix/00/phoenix_0002 224 18 forecast-v 1
bc/phoenix/00/phoenix_0002 224 20 time-n 5
bc/phoenix/00/phoenix_0002 224 23 july-n 1
bc/phoenix/00/phoenix_0002 225 2 be-v 1
bc/phoenix/00/phoenix_0002 225 5 level-n 2
bc/phoenix/00/phoenix_0002 225 9 say-v 1
bc/phoenix/00/phoenix_0002 225 13 july-n 1
bc/phoenix/00/phoenix_0002 225 16 august-n 1
bc/phoenix/00/phoenix_0002 225 20 week-n 1
bc/phoenix/00/phoenix_0002 225 22 time-n 4
bc/phoenix/00/phoenix_0002 226 4 have-v 12
bc/phoenix/00/phoenix_0002 226 5 be-v 1
bc/phoenix/00/phoenix_0002 226 6 say-v 1
bc/phoenix/00/phoenix_0002 227 1 be-v 1
bc/phoenix/00/phoenix_0002 227 5 level-n 2
bc/phoenix/00/phoenix_0002 227 7 report-v 1
bc/phoenix/00/phoenix_0002 227 10 city-n 1
bc/phoenix/00/phoenix_0002 227 14 area-n 1
bc/phoenix/00/phoenix_0002 227 23 report-v 1
bc/phoenix/00/phoenix_0002 227 33 area-n 1
bc/phoenix/00/phoenix_0002 228 2 have-v 12
bc/phoenix/00/phoenix_0002 228 7 say-v 1
bc/phoenix/00/phoenix_0002 229 4 predict-v 1
bc/phoenix/00/phoenix_0002 229 7 earthquake-n 1
bc/phoenix/00/phoenix_0002 229 12 forecast-v 1
bc/phoenix/00/phoenix_0002 229 25 exclude-v 1
bc/phoenix/00/phoenix_0002 229 28 earthquake-n 1
bc/phoenix/00/phoenix_0002 229 33 say-v 1
bc/phoenix/00/phoenix_0002 230 2 look-v 1
bc/phoenix/00/phoenix_0002 230 6 disaster-n 1
bc/phoenix/00/phoenix_0002 230 7 record-n 1
bc/phoenix/00/phoenix_0002 230 10 people-n 1
bc/phoenix/00/phoenix_0002 230 12 get-v 1
bc/phoenix/00/phoenix_0002 230 19 earthquake-n 1
bc/phoenix/00/phoenix_0002 230 20 be-v 1
bc/phoenix/00/phoenix_0002 230 25 disaster-n 1
bc/phoenix/00/phoenix_0002 230 30 be-v 1
bc/phoenix/00/phoenix_0002 230 31 make-v 6
bc/phoenix/00/phoenix_0002 230 36 disaster-n 1
bc/phoenix/00/phoenix_0002 231 1 do-v 7
bc/phoenix/00/phoenix_0002 231 3 see-v 1
bc/phoenix/00/phoenix_0002 232 4 be-v 1
bc/phoenix/00/phoenix_0002 232 6 question-n 1
bc/phoenix/00/phoenix_0002 232 10 answer-v 1
bc/phoenix/00/phoenix_0002 232 15 mean-v 2
bc/phoenix/00/phoenix_0002 232 18 be-v 1
bc/phoenix/00/phoenix_0002 232 23 addition-n 6
bc/phoenix/00/phoenix_0002 232 27 disaster-n 1
bc/phoenix/00/phoenix_0002 232 29 be-v 1
bc/phoenix/00/phoenix_0002 232 33 disaster-n 1
bc/phoenix/00/phoenix_0002 233 1 include-v 1
bc/phoenix/00/phoenix_0002 233 4 time-n 1
bc/phoenix/00/phoenix_0002 233 8 term-n 9
bc/phoenix/00/phoenix_0002 233 14 campaign-n 2
bc/phoenix/00/phoenix_0002 233 21 have-v 2
bc/phoenix/00/phoenix_0002 233 23 effect-n 1
bc/phoenix/00/phoenix_0002 233 27 be-v 1
bc/phoenix/00/phoenix_0002 233 29 thing-n 1
bc/phoenix/00/phoenix_0002 234 3 mean-v 1
bc/phoenix/00/phoenix_0002 234 5 people-n 1
bc/phoenix/00/phoenix_0002 234 7 be-v 1
bc/phoenix/00/phoenix_0002 234 11 earthquake-n 1
bc/phoenix/00/phoenix_0002 234 13 relate-v 2
bc/phoenix/00/phoenix_0002 234 14 decision-n 1
bc/phoenix/00/phoenix_0002 234 16 making-n 1
bc/phoenix/00/phoenix_0002 234 19 do-v 7
bc/phoenix/00/phoenix_0002 234 21 do-v 1
bc/phoenix/00/phoenix_0002 234 23 duty-n 2
bc/phoenix/00/phoenix_0002 234 26 responsibility-n 1
bc/phoenix/00/phoenix_0002 235 1 price-n 1
bc/phoenix/00/phoenix_0002 235 2 pay-v 1
bc/phoenix/00/phoenix_0002 235 7 earthquake-n 1
bc/phoenix/00/phoenix_0002 235 8 be-v 1
bc/phoenix/00/phoenix_0002 235 10 life-n 6
bc/phoenix/00/phoenix_0002 235 12 lose-v 4
bc/phoenix/00/phoenix_0002 235 18 be-v 1
bc/phoenix/00/phoenix_0002 235 19 part-n 1
bc/phoenix/00/phoenix_0002 235 21 history-n 1
bc/phoenix/00/phoenix_0002 236 1 lesson-n 4
bc/phoenix/00/phoenix_0002 236 4 learn-v 1
bc/phoenix/00/phoenix_0002 236 8 disaster-n 1
bc/phoenix/00/phoenix_0002 237 7 earthquake-n 1
bc/phoenix/00/phoenix_0002 237 9 be-v 1
bc/phoenix/00/phoenix_0002 237 10 repeat-v 1
bc/phoenix/00/phoenix_0002 238 1 be-v 1
bc/phoenix/00/phoenix_0002 238 5 be-v 1
bc/phoenix/00/phoenix_0002 238 12 predict-v 1
bc/phoenix/00/phoenix_0002 238 18 have-v 12
bc/phoenix/00/phoenix_0002 238 19 spend-v 1
bc/phoenix/00/phoenix_0002 238 22 do-v 1
bc/phoenix/00/phoenix_0002 238 23 earthquake-n 1
bc/phoenix/00/phoenix_0002 238 24 research-n 1
bc/phoenix/00/phoenix_0002 238 26 believe-v 1
bc/phoenix/00/phoenix_0002 238 29 have-v 12
bc/phoenix/00/phoenix_0002 238 31 make-v 1
bc/phoenix/00/phoenix_0002 238 32 progress-n 3
bc/phoenix/00/phoenix_0002 238 34 earthquake-n 1
bc/phoenix/00/phoenix_0002 238 36 level-n 2
bc/phoenix/00/phoenix_0002 238 39 have-v 12
bc/phoenix/00/phoenix_0002 238 41 go-v 1
bc/phoenix/00/phoenix_0002 239 2 thing-n 1
bc/phoenix/00/phoenix_0002 239 3 be-v 1
bc/phoenix/00/phoenix_0002 239 6 happen-v 1
bc/phoenix/00/phoenix_0002 239 8 today-n 1
bc/phoenix/00/phoenix_0002 239 12 do-v 1
bc/phoenix/00/phoenix_0002 239 14 think-v 1
bc/phoenix/00/phoenix_0002 239 15 disaster-n 1
bc/phoenix/00/phoenix_0002 239 17 be-v 1
bc/phoenix/00/phoenix_0002 239 18 avoid-v 1
bc/phoenix/00/phoenix_0002 240 4 be-v 1
bc/phoenix/00/phoenix_0002 240 5 avoid-v 1
bc/phoenix/00/phoenix_0002 240 9 do-v 7
bc/phoenix/00/phoenix_0002 240 11 have-v 12
bc/phoenix/00/phoenix_0002 240 16 capacity-n 3
bc/phoenix/00/phoenix_0002 241 2 term-n 9
bc/phoenix/00/phoenix_0002 241 7 do-v 7
bc/phoenix/00/phoenix_0002 241 9 have-v 4
bc/phoenix/00/phoenix_0002 241 11 capacity-n 3
bc/phoenix/00/phoenix_0002 242 1 today-n 1
bc/phoenix/00/phoenix_0002 242 5 level-n 2
bc/phoenix/00/phoenix_0002 242 7 earthquake-n 1
bc/phoenix/00/phoenix_0002 242 11 believe-v 1
bc/phoenix/00/phoenix_0002 242 13 compare-v 1
bc/phoenix/00/phoenix_0002 242 18 earthquake-n 1
bc/phoenix/00/phoenix_0002 242 20 have-v 12
bc/phoenix/00/phoenix_0002 242 21 fall-v 1
bc/phoenix/00/phoenix_0002 242 23 have-v 12
bc/phoenix/00/phoenix_0002 242 24 slip-v 3
bc/phoenix/00/phoenix_0002 242 28 margin-n 5
bc/phoenix/00/phoenix_0002 243 2 be-v 1
bc/phoenix/00/phoenix_0002 243 6 continue-v 1
bc/phoenix/00/phoenix_0002 243 7 focus-v 2
bc/phoenix/00/phoenix_0002 243 9 earthquake-n 1
bc/phoenix/00/phoenix_0002 243 15 die-v 1
bc/phoenix/00/phoenix_0002 243 19 policy-n 1
bc/phoenix/00/phoenix_0002 243 22 expert-n 1
bc/phoenix/00/phoenix_0002 243 25 mass-n 5
bc/phoenix/00/phoenix_0002 243 26 work-v 1
bc/phoenix/00/phoenix_0002 243 30 combine-v 1
bc/phoenix/00/phoenix_0002 243 34 method-n 1
bc/phoenix/00/phoenix_0002 243 38 earthquake-n 1
bc/phoenix/00/phoenix_0002 243 41 be-v 1
bc/phoenix/00/phoenix_0002 243 45 track-n 1
bc/phoenix/00/phoenix_0002 244 2 be-v 1
bc/phoenix/00/phoenix_0002 244 9 miss-v 3
bc/phoenix/00/phoenix_0002 245 0 expert-n 1
bc/phoenix/00/phoenix_0002 245 3 mass-n 5
bc/phoenix/00/phoenix_0002 245 4 work-v 1
bc/phoenix/00/phoenix_0002 245 9 mass-n 5
bc/phoenix/00/phoenix_0002 245 10 monitor-v 1
bc/phoenix/00/phoenix_0002 245 12 work-v 1
bc/phoenix/00/phoenix_0002 245 17 be-v 1
bc/phoenix/00/phoenix_0002 245 20 be-v 1
bc/phoenix/00/phoenix_0002 245 21 weaken-v 1
bc/phoenix/00/phoenix_0002 246 2 be-v 1
bc/phoenix/00/phoenix_0002 247 0 look-v 1
bc/phoenix/00/phoenix_0002 247 4 term-n 9
bc/phoenix/00/phoenix_0002 247 9 earthquake-n 1
bc/phoenix/00/phoenix_0002 247 16 mass-n 5
bc/phoenix/00/phoenix_0002 247 20 ground-n 1
bc/phoenix/00/phoenix_0002 247 21 stress-n 2
bc/phoenix/00/phoenix_0002 247 22 have-v 12
bc/phoenix/00/phoenix_0002 247 24 be-v 1
bc/phoenix/00/phoenix_0002 247 25 prove-v 1
bc/phoenix/00/phoenix_0002 248 2 be-v 1
bc/phoenix/00/phoenix_0002 248 7 be-v 1
bc/phoenix/00/phoenix_0002 248 10 be-v 1
bc/phoenix/00/phoenix_0002 248 11 take-v 7
bc/phoenix/00/phoenix_0002 249 4 be-v 1
bc/phoenix/00/phoenix_0002 249 10 system-n 1
bc/phoenix/00/phoenix_0002 249 14 acknowledge-v 1
bc/phoenix/00/phoenix_0002 250 7 year-n 1
bc/phoenix/00/phoenix_0002 250 9 be-v 1
bc/phoenix/00/phoenix_0002 250 14 conference-n 1
bc/phoenix/00/phoenix_0002 250 15 be-v 1
bc/phoenix/00/phoenix_0002 250 16 hold-v 8
bc/phoenix/00/phoenix_0002 250 22 believe-v 2
bc/phoenix/00/phoenix_0002 250 29 mass-n 5
bc/phoenix/00/phoenix_0002 250 30 call-v 5
bc/phoenix/00/phoenix_0002 250 40 stress-n 2
bc/phoenix/00/phoenix_0002 250 47 deny-v 1
bc/phoenix/00/phoenix_0002 251 1 say-v 1
bc/phoenix/00/phoenix_0002 251 3 method-n 1
bc/phoenix/00/phoenix_0002 251 10 mass-n 5
bc/phoenix/00/phoenix_0002 251 11 use-v 1
bc/phoenix/00/phoenix_0002 251 18 method-n 1
bc/phoenix/00/phoenix_0002 251 20 produce-v 1
bc/phoenix/00/phoenix_0002 251 22 prediction-n 1
bc/phoenix/00/phoenix_0002 252 4 earthquake-n 1
bc/phoenix/00/phoenix_0002 252 7 city-n 1
bc/phoenix/00/phoenix_0002 252 10 method-n 1
bc/phoenix/00/phoenix_0002 252 17 mass-n 5
