bn/voa/02/voa_0204@0204@voa@bn@en@on 0 6 gold call-v call.05 ----- 6:0,7:0-rel 0:1-ARGM-TMP 1:2-ARG0 8:1-ARG1 10:2-ARG2
bn/voa/02/voa_0204@0204@voa@bn@en@on 0 11 gold accept-v accept.01 ----- 11:0-rel 12:1-ARG1
bn/voa/02/voa_0204@0204@voa@bn@en@on 1 6 gold warn-v warn.01 ----- 6:0-rel 0:1-ARGM-LOC 4:1-ARG0 7:1-ARG1 10:1-ARGM-ADV
bn/voa/02/voa_0204@0204@voa@bn@en@on 1 8 gold increase-v increase.01 ----- 8:0-rel 9:0-ARG1
bn/voa/02/voa_0204@0204@voa@bn@en@on 1 13 gold reject-v reject.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
bn/voa/02/voa_0204@0204@voa@bn@en@on 2 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-TMP 7:3-ARG1
bn/voa/02/voa_0204@0204@voa@bn@en@on 2 8 gold need-v need.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/voa/02/voa_0204@0204@voa@bn@en@on 2 10 gold clarification-n clarification.01 ----- 10:0-rel 9:0-ARGM-ADJ 11:1-ARG0
bn/voa/02/voa_0204@0204@voa@bn@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/02/voa_0204@0204@voa@bn@en@on 3 7 gold accept-v accept.01 ----- 7:0-rel 8:1-ARG1
bn/voa/02/voa_0204@0204@voa@bn@en@on 3 10 gold do-v do.01 ----- 10:0-rel
bn/voa/02/voa_0204@0204@voa@bn@en@on 3 12 gold amount-v amount.02 ----- 12:0-rel 4:2-ARG1 11:0-ARGM-NEG 13:1-ARG2
