bn/voa/02/voa_0216 0 2 minister-n 2
bn/voa/02/voa_0216 0 5 say-v 1
bn/voa/02/voa_0216 0 7 country-n 3
bn/voa/02/voa_0216 0 9 negotiate-v 1
bn/voa/02/voa_0216 0 13 war-n 1
bn/voa/02/voa_0216 0 14 crime-n 1
bn/voa/02/voa_0216 0 15 tribunal-n 1
bn/voa/02/voa_0216 0 19 president-n 2
bn/voa/02/voa_0216 0 23 be-v 1
bn/voa/02/voa_0216 0 24 prosecute-v 1
bn/voa/02/voa_0216 1 2 speak-v 1
bn/voa/02/voa_0216 1 4 reporter-n 1
bn/voa/02/voa_0216 1 5 friday-n 1
bn/voa/02/voa_0216 1 8 visit-n 1
bn/voa/02/voa_0216 2 1 propose-v 1
bn/voa/02/voa_0216 2 2 negotiation-n 1
bn/voa/02/voa_0216 2 4 determine-v 1
bn/voa/02/voa_0216 2 9 be-v 1
bn/voa/02/voa_0216 2 10 try-v 3
