#begin document (bn/voa/02/voa_0244); part 000
bn/voa/02/voa_0244   0    0    [WORD]   NNP   (TOP(S(NP*                       -    -   -   -          *    (ARG0*               *           *     (2
bn/voa/02/voa_0244   0    1    [WORD]   NNP            *)                      -    -   -   -    (PERSON)        *)              *           *      2)
bn/voa/02/voa_0244   0    2    [WORD]   VBZ         (VP*                     have   -   -   -          *         *               *           *      -
bn/voa/02/voa_0244   0    3    [WORD]   VBN         (VP*                    reach  01   1   -          *       (V*)              *           *      -
bn/voa/02/voa_0244   0    4    [WORD]    DT      (NP(NP*                       -    -   -   -          *    (ARG1*               *           *     (0
bn/voa/02/voa_0244   0    5    [WORD]    NN            *)                    deal   -   1   -          *         *               *           *      -
bn/voa/02/voa_0244   0    6    [WORD]    IN         (PP*                       -    -   -   -          *         *               *           *      -
bn/voa/02/voa_0244   0    7    [WORD]    JJ     (NP(NML*                       -    -   -   -          *         *               *           *     (3
bn/voa/02/voa_0244   0    8    [WORD]    NN            *)                      -    -   -   -          *         *               *           *      -
bn/voa/02/voa_0244   0    9    [WORD]   NNP            *                       -    -   -   -   (PERSON*         *               *           *      -
bn/voa/02/voa_0244   0   10    [WORD]   NNP            *))                     -    -   -   -          *)        *               *           *      3)
bn/voa/02/voa_0244   0   11    [WORD]    TO       (S(VP*                       -    -   -   -          *         *               *           *      -
bn/voa/02/voa_0244   0   12    [WORD]    VB         (VP*                    avoid  01   1   -          *         *             (V*)          *      -
bn/voa/02/voa_0244   0   13    [WORD]    NN         (NP*)              indictment   -   2   -          *         *          (ARG1*)          *      -
bn/voa/02/voa_0244   0   14    [WORD]    IN         (PP*                       -    -   -   -          *         *      (ARGM-TMP*           *      -
bn/voa/02/voa_0244   0   15    [WORD]   VBG       (S(VP*                    leave  01   1   -          *         *               *         (V*)     -
bn/voa/02/voa_0244   0   16    [WORD]    NN         (NP*))))))))))         office   -   4   -          *         *)              *)     (ARG1*)     0)
bn/voa/02/voa_0244   0   17    [WORD]     .            *))                     -    -   -   -          *         *               *           *      -

bn/voa/02/voa_0244   0    0    [WORD]     IN      (TOP(S(PP*                            -    -   -   -          *    (ARGM-LOC*               *               *          -
bn/voa/02/voa_0244   0    1    [WORD]     DT         (NP(NP*                            -    -   -   -          *             *               *               *          -
bn/voa/02/voa_0244   0    2    [WORD]     NN               *)                    statement   -   1   -          *             *               *               *          -
bn/voa/02/voa_0244   0    3    [WORD]    NNP            (NP*)))                         -    -   -   -      (DATE)            *)              *               *          -
bn/voa/02/voa_0244   0    4    [WORD]      ,               *                            -    -   -   -          *             *               *               *          -
bn/voa/02/voa_0244   0    5    [WORD]    NNP            (NP*                            -    -   -   -          *        (ARG0*               *               *         (2
bn/voa/02/voa_0244   0    6    [WORD]    NNP               *)                           -    -   -   -    (PERSON)            *)              *               *          2)
bn/voa/02/voa_0244   0    7    [WORD]    VBD            (VP*                         admit  01   1   -          *           (V*)              *               *         (1)
bn/voa/02/voa_0244   0    8    [WORD]    PRP     (SBAR(S(NP*)                           -    -   -   -          *        (ARG1*          (ARG0*)              *         (2)
bn/voa/02/voa_0244   0    9    [WORD]    VBD            (VP*                            do   -   -   -          *             *               *               *          -
bn/voa/02/voa_0244   0   10    [WORD]     RB               *                            -    -   -   -          *             *      (ARGM-NEG*)              *          -
bn/voa/02/voa_0244   0   11    [WORD]     RB          (ADVP*)                           -    -   -   -          *             *      (ARGM-MNR*)              *          -
bn/voa/02/voa_0244   0   12    [WORD]     VB            (VP*                          tell  01   1   -          *             *             (V*)              *          -
bn/voa/02/voa_0244   0   13    [WORD]     DT            (NP*                            -    -   -   -          *             *          (ARG1*               *          -
bn/voa/02/voa_0244   0   14    [WORD]     NN               *)                        truth   -   1   -          *             *               *)              *          -
bn/voa/02/voa_0244   0   15    [WORD]    WRB   (SBAR(WHADVP*)                           -    -   -   -          *             *      (ARGM-TMP*      (ARGM-TMP*)         -
bn/voa/02/voa_0244   0   16    [WORD]    PRP          (S(NP*)                           -    -   -   -          *             *               *          (ARG0*)        (2)
bn/voa/02/voa_0244   0   17    [WORD]    VBD            (VP*                          give  01   2   -          *             *               *             (V*)         -
bn/voa/02/voa_0244   0   18    [WORD]     NN         (NP(NP*)                           -    -   -   -          *             *               *          (ARG1*          -
bn/voa/02/voa_0244   0   19    [WORD]     IN            (PP*                            -    -   -   -          *             *               *               *          -
bn/voa/02/voa_0244   0   20    [WORD]   PRP$         (NP(NP*                            -    -   -   -          *             *               *               *      (6|(2)
bn/voa/02/voa_0244   0   21    [WORD]     NN               *)                 relationship   -   2   -          *             *               *               *          -
bn/voa/02/voa_0244   0   22    [WORD]     IN            (PP*                            -    -   -   -          *             *               *               *          -
bn/voa/02/voa_0244   0   23    [WORD]     JJ        (NP(NML*                            -    -   -   -          *             *               *               *         (4
bn/voa/02/voa_0244   0   24    [WORD]    NNP           (NML*                            -    -   -   -      (ORG*             *               *               *          -
bn/voa/02/voa_0244   0   25    [WORD]    NNP               *)                           -    -   -   -          *)            *               *               *          -
bn/voa/02/voa_0244   0   26    [WORD]     NN               *)                       intern   -   -   -          *             *               *               *          -
bn/voa/02/voa_0244   0   27    [WORD]    NNP               *                            -    -   -   -   (PERSON*             *               *               *          -
bn/voa/02/voa_0244   0   28    [WORD]    NNP               *)))))))))))))               -    -   -   -          *)            *)              *)              *)      6)|4)
bn/voa/02/voa_0244   0   29    [WORD]      .               *))                          -    -   -   -          *             *               *               *          -

bn/voa/02/voa_0244   0    0    [WORD]   PRP      (TOP(S(NP*)                       -    -   -   -          *    (ARG0*)              *               *      (2)
bn/voa/02/voa_0244   0    1    [WORD]   VBD            (VP*                     admit  01   1   -          *       (V*)              *               *       -
bn/voa/02/voa_0244   0    2    [WORD]    JJ     (SBAR(S(NP*                        -    -   -   -          *         *          (ARG1*               *       -
bn/voa/02/voa_0244   0    3    [WORD]   NNS               *)                statement   -   1   -          *         *               *)              *       -
bn/voa/02/voa_0244   0    4    [WORD]   VBD            (VP*                        be   -   -   -          *         *               *               *       -
bn/voa/02/voa_0244   0    5    [WORD]   VBN            (VP*                      make  04   1   -          *         *             (V*)              *       -
bn/voa/02/voa_0244   0    6    [WORD]   WRB   (SBAR(WHADVP*)                       -    -   -   -          *         *      (ARGM-TMP*      (ARGM-TMP*)      -
bn/voa/02/voa_0244   0    7    [WORD]   PRP          (S(NP*)                       -    -   -   -          *         *               *          (ARG2*)     (2)
bn/voa/02/voa_0244   0    8    [WORD]   VBD            (VP*                        be   -   -   -          *         *               *               *       -
bn/voa/02/voa_0244   0    9    [WORD]   VBN            (VP*                  question  01   1   -          *         *               *             (V*)      -
bn/voa/02/voa_0244   0   10    [WORD]    IN            (PP*                        -    -   -   -          *         *               *      (ARGM-LOC*       -
bn/voa/02/voa_0244   0   11    [WORD]    DT            (NP*                        -    -   -   -          *         *               *               *       -
bn/voa/02/voa_0244   0   12    [WORD]   NNP           (NML*                        -    -   -   -   (PERSON*         *               *               *       -
bn/voa/02/voa_0244   0   13    [WORD]   NNP               *)                       -    -   -   -          *)        *               *               *       -
bn/voa/02/voa_0244   0   14    [WORD]    JJ           (NML*                        -    -   -   -          *         *               *               *       -
bn/voa/02/voa_0244   0   15    [WORD]    NN               *)               harassment   -   2   -          *         *               *               *       -
bn/voa/02/voa_0244   0   16    [WORD]    NN               *)))))))))))           case   -   2   -          *         *               *)              *)      -
bn/voa/02/voa_0244   0   17    [WORD]     .               *))                      -    -   -   -          *         *               *               *       -

bn/voa/02/voa_0244   0    0    [WORD]   PRP$   (TOP(S(NP(NP*                         -    -   -   -          *    (ARG0*           *      (2)
bn/voa/02/voa_0244   0    1    [WORD]     NN               *)                        -    -   -   -          *         *           *       -
bn/voa/02/voa_0244   0    2    [WORD]    NNP            (NP*                         -    -   -   -   (PERSON*         *           *       -
bn/voa/02/voa_0244   0    3    [WORD]    NNP               *))                       -    -   -   -          *)        *)          *       -
bn/voa/02/voa_0244   0    4    [WORD]    VBZ            (VP*                     insist  01   2   -          *       (V*)          *       -
bn/voa/02/voa_0244   0    5    [WORD]     IN          (SBAR*                         -    -   -   -          *    (ARG1*           *       -
bn/voa/02/voa_0244   0    6    [WORD]    NNP          (S(NP*                         -    -   -   -          *         *      (ARG1*      (2
bn/voa/02/voa_0244   0    7    [WORD]    NNP               *)                        -    -   -   -    (PERSON)        *           *)      2)
bn/voa/02/voa_0244   0    8    [WORD]    VBZ            (VP*                         be  01   1   -          *         *         (V*)      -
bn/voa/02/voa_0244   0    9    [WORD]     RB        (S(ADJP*                         -    -   -   -          *         *           *       -
bn/voa/02/voa_0244   0   10    [WORD]     JJ               *                         -    -   -   -          *         *           *       -
bn/voa/02/voa_0244   0   11    [WORD]     IN            (PP*                         -    -   -   -          *         *           *       -
bn/voa/02/voa_0244   0   12    [WORD]     NN         (NP(NP*)                        -    -   -   -          *         *           *       -
bn/voa/02/voa_0244   0   13    [WORD]     CC               *                         -    -   -   -          *         *           *       -
bn/voa/02/voa_0244   0   14    [WORD]     NN         (NP(NP*)               obstruction   -   2   -          *         *           *       -
bn/voa/02/voa_0244   0   15    [WORD]     IN            (PP*                         -    -   -   -          *         *           *       -
bn/voa/02/voa_0244   0   16    [WORD]     NN            (NP*)))))))))))              -    -   -   -          *         *)          *       -
bn/voa/02/voa_0244   0   17    [WORD]      .               *))                       -    -   -   -          *         *           *       -

bn/voa/02/voa_0244   0    0    [WORD]   PRP   (TOP(S(NP*)                         -    -   -   -          *    (ARG0*)     (ARG0*)          *           *        (2)
bn/voa/02/voa_0244   0    1    [WORD]   VBZ         (VP*                        have  01   2   -          *       (V*)          *           *           *         -
bn/voa/02/voa_0244   0    2    [WORD]    IN      (PP(PP*                          -    -   -   -          *         *           *           *           *         -
bn/voa/02/voa_0244   0    3    [WORD]    DT         (NP*                          -    -   -   -          *         *           *           *           *         -
bn/voa/02/voa_0244   0    4    [WORD]    NN            *))                 beginning   -   2   -          *         *           *           *           *         -
bn/voa/02/voa_0244   0    5    [WORD]     ,            *                          -    -   -   -          *         *           *           *           *         -
bn/voa/02/voa_0244   0    6    [WORD]    IN       (ADVP*                          -    -   -   -          *         *           *           *           *         -
bn/voa/02/voa_0244   0    7    [WORD]   JJS            *)                         -    -   -   -          *         *           *           *           *         -
bn/voa/02/voa_0244   0    8    [WORD]    IN         (PP*                          -    -   -   -          *         *           *           *           *         -
bn/voa/02/voa_0244   0    9    [WORD]    DT         (NP*                          -    -   -   -          *         *           *           *           *         -
bn/voa/02/voa_0244   0   10    [WORD]   NNP            *                          -    -   -   -          *         *           *           *           *         -
bn/voa/02/voa_0244   0   11    [WORD]   NNP            *))                        -    -   -   -          *         *           *           *           *         -
bn/voa/02/voa_0244   0   12    [WORD]     ,            *)                         -    -   -   -          *         *           *           *           *         -
bn/voa/02/voa_0244   0   13    [WORD]   VBN         (VP*                     concede  01   1   -          *         *         (V*)          *           *         -
bn/voa/02/voa_0244   0   14    [WORD]    IN       (SBAR*                          -    -   -   -          *         *      (ARG1*           *           *         -
bn/voa/02/voa_0244   0   15    [WORD]   PRP       (S(NP*)                         -    -   -   -          *         *           *      (ARG0*)     (ARG0*)       (2)
bn/voa/02/voa_0244   0   16    [WORD]   VBD         (VP*                         try  01   1   -          *         *           *         (V*)          *         -
bn/voa/02/voa_0244   0   17    [WORD]    TO       (S(VP*                          -    -   -   -          *         *           *      (ARG1*           *         -
bn/voa/02/voa_0244   0   18    [WORD]    VB         (VP*                     conceal  01   1   -          *         *           *           *         (V*)        -
bn/voa/02/voa_0244   0   19    [WORD]    DT      (NP(NP*                          -    -   -   -          *         *           *           *      (ARG1*        (6
bn/voa/02/voa_0244   0   20    [WORD]    NN            *)               relationship   -   3   -          *         *           *           *           *         -
bn/voa/02/voa_0244   0   21    [WORD]    IN         (PP*                          -    -   -   -          *         *           *           *           *         -
bn/voa/02/voa_0244   0   22    [WORD]   NNP         (NP*                          -    -   -   -          *         *           *           *           *        (4
bn/voa/02/voa_0244   0   23    [WORD]   NNP            *)))))))))))               -    -   -   -    (PERSON)        *           *)          *)          *)     6)|4)
bn/voa/02/voa_0244   0   24    [WORD]     .            *))                        -    -   -   -          *         *           *           *           *         -

bn/voa/02/voa_0244   0    0    [WORD]   PRP   (TOP(S(S(NP*)                         -    -    -   -   *    (ARG0*)     (ARG0*)              *               *      (2)
bn/voa/02/voa_0244   0    1    [WORD]   VBD           (VP*                         try  01    1   -   *       (V*)          *               *               *      (5)
bn/voa/02/voa_0244   0    2    [WORD]    TO         (S(VP*                          -    -    -   -   *    (ARG1*           *               *               *       -
bn/voa/02/voa_0244   0    3    [WORD]    VB           (VP*                     conceal  01    1   -   *         *         (V*)              *               *       -
bn/voa/02/voa_0244   0    4    [WORD]    IN         (SBAR*                          -    -    -   -   *         *      (ARG1*               *               *      (6)
bn/voa/02/voa_0244   0    5    [WORD]    CC            (S*                          -    -    -   -   *         *           *               *               *       -
bn/voa/02/voa_0244   0    6    [WORD]   PRP         (S(NP*)                         -    -    -   -   *         *           *               *               *       -
bn/voa/02/voa_0244   0    7    [WORD]   VBP           (VP*                        have   -   12   -   *         *           *               *               *       -
bn/voa/02/voa_0244   0    8    [WORD]   VBN           (VP*                 acknowledge   -    1   -   *         *           *               *               *       -
bn/voa/02/voa_0244   0    9    [WORD]    IN         (SBAR*                          -    -    -   -   *         *           *               *               *       -
bn/voa/02/voa_0244   0   10    [WORD]    DT         (S(NP*)                         -    -    -   -   *         *           *               *               *      (5)
bn/voa/02/voa_0244   0   11    [WORD]   VBD           (VP*                          be   -    1   -   *         *           *               *               *       -
bn/voa/02/voa_0244   0   12    [WORD]    JJ         (ADJP*                          -    -    -   -   *         *           *               *               *       -
bn/voa/02/voa_0244   0   13    [WORD]    CC              *                          -    -    -   -   *         *           *               *               *       -
bn/voa/02/voa_0244   0   14    [WORD]    JJ              *)))))))                   -    -    -   -   *         *           *               *               *       -
bn/voa/02/voa_0244   0   15    [WORD]     ,              *                          -    -    -   -   *         *           *               *               *       -
bn/voa/02/voa_0244   0   16    [WORD]    CC              *                          -    -    -   -   *         *           *               *               *       -
bn/voa/02/voa_0244   0   17    [WORD]   PRP         (S(NP*)                         -    -    -   -   *         *           *          (ARG1*)              *      (5)
bn/voa/02/voa_0244   0   18    [WORD]   VBZ           (VP*                          be  01    1   -   *         *           *             (V*)              *       -
bn/voa/02/voa_0244   0   19    [WORD]    RB              *                          -    -    -   -   *         *           *      (ARGM-NEG*)              *       -
bn/voa/02/voa_0244   0   20    [WORD]    NN        (NP(NP*)                obstruction   -    2   -   *         *           *          (ARG2*               *       -
bn/voa/02/voa_0244   0   21    [WORD]    IN           (PP*                          -    -    -   -   *         *           *               *               *       -
bn/voa/02/voa_0244   0   22    [WORD]    NN           (NP*))))))))))))              -    -    -   -   *         *)          *)              *)              *       -
bn/voa/02/voa_0244   0   23    [WORD]     ,              *                          -    -    -   -   *         *           *               *               *       -
bn/voa/02/voa_0244   0   24    [WORD]   PRP         (S(NP*)                         -    -    -   -   *         *           *               *          (ARG1*)     (5)
bn/voa/02/voa_0244   0   25    [WORD]   VBZ           (VP*                          be  01    1   -   *         *           *               *             (V*)      -
bn/voa/02/voa_0244   0   26    [WORD]    RB              *                          -    -    -   -   *         *           *               *      (ARGM-NEG*)      -
bn/voa/02/voa_0244   0   27    [WORD]    JJ           (NP*                          -    -    -   -   *         *           *               *          (ARG2*       -
bn/voa/02/voa_0244   0   28    [WORD]    NN              *)))                       -    -    -   -   *         *           *               *               *)      -
bn/voa/02/voa_0244   0   29    [WORD]     .              *))                        -    -    -   -   *         *           *               *               *       -

bn/voa/02/voa_0244   0    0    [WORD]    IN   (TOP(S(PP*                    -    -   -   -          *    (ARGM-PRP*      (ARGM-ADV*           *       -
bn/voa/02/voa_0244   0    1    [WORD]    NN      (NP(NP*)               return   -   9   -          *             *               *           *       -
bn/voa/02/voa_0244   0    2    [WORD]    IN         (PP*                    -    -   -   -          *             *               *           *       -
bn/voa/02/voa_0244   0    3    [WORD]    DT         (NP*                    -    -   -   -          *             *               *           *      (1
bn/voa/02/voa_0244   0    4    [WORD]    NN            *))))         admission   -   1   -          *             *)              *)          *       1)
bn/voa/02/voa_0244   0    5    [WORD]    DT         (NP*                    -    -   -   -          *        (ARG0*          (ARG0*           *      (3
bn/voa/02/voa_0244   0    6    [WORD]    NN            *)                   -    -   -   -          *             *)              *)          *       3)
bn/voa/02/voa_0244   0    7    [WORD]   VBZ      (VP(VP*                  have   -   -   -          *             *               *           *       -
bn/voa/02/voa_0244   0    8    [WORD]   VBN         (VP*                 bring  01   1   -          *           (V*)              *           *       -
bn/voa/02/voa_0244   0    9    [WORD]    DT         (NP*                    -    -   -   -          *        (ARG1*               *           *       -
bn/voa/02/voa_0244   0   10    [WORD]   NNP            *                    -    -   -   -    (PERSON)            *               *           *      (4)
bn/voa/02/voa_0244   0   11    [WORD]    NN            *)                 case   -   2   -          *             *)              *           *       -
bn/voa/02/voa_0244   0   12    [WORD]    IN         (PP*                    -    -   -   -          *        (ARG3*               *           *       -
bn/voa/02/voa_0244   0   13    [WORD]    DT         (NP*                    -    -   -   -          *             *               *           *       -
bn/voa/02/voa_0244   0   14    [WORD]    NN            *))))               end   -   3   -          *             *)              *           *       -
bn/voa/02/voa_0244   0   15    [WORD]    CC            *                    -    -   -   -          *             *               *           *       -
bn/voa/02/voa_0244   0   16    [WORD]   VBZ         (VP*                  have   -   -   -          *             *               *           *       -
bn/voa/02/voa_0244   0   17    [WORD]   VBN         (VP*                  drop  01   2   -          *             *             (V*)          *       -
bn/voa/02/voa_0244   0   18    [WORD]    DT         (NP*                    -    -   -   -          *             *          (ARG1*           *       -
bn/voa/02/voa_0244   0   19    [WORD]   NNS            *                  plan   -   2   -          *             *               *           *       -
bn/voa/02/voa_0244   0   20    [WORD]    TO       (S(VP*                    -    -   -   -          *             *               *           *       -
bn/voa/02/voa_0244   0   21    [WORD]    VB         (VP*                indict  01   1   -          *             *               *         (V*)      -
bn/voa/02/voa_0244   0   22    [WORD]   NNP         (NP*                    -    -   -   -          *             *               *      (ARG1*      (2
bn/voa/02/voa_0244   0   23    [WORD]   NNP            *))))))))            -    -   -   -    (PERSON)            *               *)          *)      2)
bn/voa/02/voa_0244   0   24    [WORD]     .            *))                  -    -   -   -          *             *               *           *       -

bn/voa/02/voa_0244   0    0    [WORD]     IN   (TOP(S(PP*                 -    -   -   -          *    (ARGM-ADV*       -
bn/voa/02/voa_0244   0    1    [WORD]     NN      (NP(NP*)              part   -   1   -          *             *       -
bn/voa/02/voa_0244   0    2    [WORD]     IN         (PP*                 -    -   -   -          *             *       -
bn/voa/02/voa_0244   0    3    [WORD]     DT         (NP*                 -    -   -   -          *             *      (0
bn/voa/02/voa_0244   0    4    [WORD]     NN            *))))           deal   -   1   -          *             *)      0)
bn/voa/02/voa_0244   0    5    [WORD]    NNP         (NP*                 -    -   -   -          *        (ARG0*      (2
bn/voa/02/voa_0244   0    6    [WORD]    NNP            *)                -    -   -   -    (PERSON)            *)      2)
bn/voa/02/voa_0244   0    7    [WORD]     MD         (VP*                 -    -   -   -          *    (ARGM-MOD*)      -
bn/voa/02/voa_0244   0    8    [WORD]     VB         (VP*             accept  01   1   -          *           (V*)      -
bn/voa/02/voa_0244   0    9    [WORD]     DT      (NP(NP*                 -    -   -   -          *        (ARG1*       -
bn/voa/02/voa_0244   0   10    [WORD]     NN            *)        suspension   -   2   -          *             *       -
bn/voa/02/voa_0244   0   11    [WORD]     IN         (PP*                 -    -   -   -          *             *       -
bn/voa/02/voa_0244   0   12    [WORD]   PRP$         (NP*                 -    -   -   -          *             *      (2)
bn/voa/02/voa_0244   0   13    [WORD]     NN            *                law   -   4   -          *             *       -
bn/voa/02/voa_0244   0   14    [WORD]     NN            *))          license   -   -   -          *             *       -
bn/voa/02/voa_0244   0   15    [WORD]     IN         (PP*                 -    -   -   -          *             *       -
bn/voa/02/voa_0244   0   16    [WORD]    NNP         (NP*)))              -    -   -   -       (GPE)            *)      -
bn/voa/02/voa_0244   0   17    [WORD]     IN         (PP*                 -    -   -   -          *    (ARGM-TMP*       -
bn/voa/02/voa_0244   0   18    [WORD]     CD         (NP*                 -    -   -   -     (DATE*             *       -
bn/voa/02/voa_0244   0   19    [WORD]    NNS            *))))           year   -   1   -          *)            *)      -
bn/voa/02/voa_0244   0   20    [WORD]      .            *))               -    -   -   -          *             *       -

#end document
