voa_0254.parse 0 5 predicted form-v form.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
voa_0254.parse 0 6 predicted work-v work.01 ----- 6:0-rel  7:0-ARG0
voa_0254.parse 0 9 predicted tackle-v tackle.01 ----- 9:0-rel  10:1-ARG1
voa_0254.parse 1 5 predicted tell-v tell.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG2 7:1-ARG1
voa_0254.parse 1 12 predicted hold-v hold.04 ----- 12:0-rel  8:1-ARG1 13:1-ARGM-LOC
voa_0254.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0254.parse 2 5 predicted continue-v continue.01 ----- 5:0-rel  2:1-ARG1 4:0-ARGM-MOD 6:1-ARGM-TMP 8:2-ARGM-TMP
voa_0254.parse 2 13 predicted take-v take.01 ----- 13:0-rel  8:1-ARGM-TMP 9:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
voa_0254.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0254.parse 3 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARGM-ADV 6:1-ARG2
voa_0254.parse 4 7 predicted telephone-v telephone.01 ----- 7:0-rel  0:1-ARGM-TMP 2:2-ARG0
voa_0254.parse 4 15 predicted update-v update.01 ----- 15:0-rel  8:3-ARG0 16:1-ARG1 17:1-ARGM-ADV
