bn/voa/02/voa_0257 0 3 peace-n 1
bn/voa/02/voa_0257 0 4 talk-n 3
bn/voa/02/voa_0257 0 5 have-v 12
bn/voa/02/voa_0257 0 6 end-v 1
bn/voa/02/voa_0257 0 11 statement-n 1
bn/voa/02/voa_0257 0 12 declare-v 1
bn/voa/02/voa_0257 0 15 side-n 3
bn/voa/02/voa_0257 0 16 be-v 1
bn/voa/02/voa_0257 0 23 agreement-n 1
bn/voa/02/voa_0257 1 1 head-n 4
bn/voa/02/voa_0257 1 5 delegation-n 1
bn/voa/02/voa_0257 1 8 minister-n 2
bn/voa/02/voa_0257 1 10 ben-n 1
bn/voa/02/voa_0257 1 13 call-v 5
bn/voa/02/voa_0257 1 16 day-n 2
bn/voa/02/voa_0257 1 18 talk-n 3
bn/voa/02/voa_0257 2 1 have-v 12
bn/voa/02/voa_0257 2 2 have-v 4
bn/voa/02/voa_0257 2 10 negotiation-n 1
bn/voa/02/voa_0257 2 13 be-v 1
bn/voa/02/voa_0257 2 14 hold-v 8
bn/voa/02/voa_0257 2 17 phase-n 1
bn/voa/02/voa_0257 2 20 peace-n 1
bn/voa/02/voa_0257 2 21 talk-n 3
bn/voa/02/voa_0257 2 22 have-v 12
bn/voa/02/voa_0257 2 23 start-v 1
bn/voa/02/voa_0257 3 1 feel-v 3
bn/voa/02/voa_0257 3 3 today-n 2
bn/voa/02/voa_0257 3 5 be-v 1
bn/voa/02/voa_0257 3 11 possibility-n 2
bn/voa/02/voa_0257 3 13 strike-v 4
bn/voa/02/voa_0257 3 16 deal-n 1
bn/voa/02/voa_0257 4 1 ben-n 1
bn/voa/02/voa_0257 4 4 say-v 1
bn/voa/02/voa_0257 4 6 be-v 3
bn/voa/02/voa_0257 4 7 possibility-n 2
bn/voa/02/voa_0257 4 11 minister-n 2
bn/voa/02/voa_0257 4 15 meet-v 2
bn/voa/02/voa_0257 4 18 leader-n 1
bn/voa/02/voa_0257 4 22 week-n 1
bn/voa/02/voa_0257 5 1 head-n 4
bn/voa/02/voa_0257 5 5 delegation-n 1
bn/voa/02/voa_0257 5 9 say-v 1
bn/voa/02/voa_0257 5 11 opposition-n 4
bn/voa/02/voa_0257 5 15 come-v 3
bn/voa/02/voa_0257 5 17 power-n 1
bn/voa/02/voa_0257 5 21 election-n 1
bn/voa/02/voa_0257 5 23 month-n 2
bn/voa/02/voa_0257 5 27 be-v 1
bn/voa/02/voa_0257 5 30 negotiate-v 1
