bn/voa/02/voa_0228 0 1 camp-n 1
bn/voa/02/voa_0228 0 2 side-n 3
bn/voa/02/voa_0228 0 5 urge-v 1
bn/voa/02/voa_0228 0 7 court-n 2
bn/voa/02/voa_0228 0 9 convict-v 1
bn/voa/02/voa_0228 0 13 murder-v 1
bn/voa/02/voa_0228 0 15 people-n 1
bn/voa/02/voa_0228 0 20 flight-n 2
bn/voa/02/voa_0228 1 4 be-v 1
bn/voa/02/voa_0228 1 5 expect-v 1
bn/voa/02/voa_0228 1 7 begin-v 2
bn/voa/02/voa_0228 1 8 summarize-v 1
bn/voa/02/voa_0228 1 10 case-n 2
bn/voa/02/voa_0228 1 14 verdict-n 1
bn/voa/02/voa_0228 1 16 come-v 1
bn/voa/02/voa_0228 1 21 week-n 1
