bn/voa/02/voa_0253@0253@voa@bn@en@on 0 2 flare-v 2
bn/voa/02/voa_0253@0253@voa@bn@en@on 0 14 government-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 0 15 sponsor-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 0 18 approach-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 1 3 report-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 1 9 cast-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 1 15 government-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 1 17 peace-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 2 4 say-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 2 7 government-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 2 9 decide-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 2 12 extend-v 2
bn/voa/02/voa_0253@0253@voa@bn@en@on 2 22 analysis-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 2 25 situation-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 3 2 say-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 3 6 region-n ?,? 3
bn/voa/02/voa_0253@0253@voa@bn@en@on 3 8 escalate-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 3 12 month-n 2
bn/voa/02/voa_0253@0253@voa@bn@en@on 4 6 claim-v 4
bn/voa/02/voa_0253@0253@voa@bn@en@on 4 10 life-n ?,? 6
bn/voa/02/voa_0253@0253@voa@bn@en@on 5 1 people-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 5 3 kill-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 5 8 injure-v ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 5 12 bus-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 5 14 hit-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 5 18 blast-n ?,? 4
bn/voa/02/voa_0253@0253@voa@bn@en@on 6 1 one-n ?,? 2
bn/voa/02/voa_0253@0253@voa@bn@en@on 6 3 claim-v 2
bn/voa/02/voa_0253@0253@voa@bn@en@on 6 4 responsibility-n ?,? 3
bn/voa/02/voa_0253@0253@voa@bn@en@on 7 2 incident-n ?,? 2
bn/voa/02/voa_0253@0253@voa@bn@en@on 7 5 say-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 7 7 set-v 6
bn/voa/02/voa_0253@0253@voa@bn@en@on 7 10 explosion-n 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 7 13 office-n 5
bn/voa/02/voa_0253@0253@voa@bn@en@on 7 22 state-n 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 7 25 capital-n ?,? 2
bn/voa/02/voa_0253@0253@voa@bn@en@on 7 32 kill-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 7 36 encounter-n ?,? 3
bn/voa/02/voa_0253@0253@voa@bn@en@on 7 38 security-n ?,? 4
bn/voa/02/voa_0253@0253@voa@bn@en@on 7 39 force-n ?,? 2
bn/voa/02/voa_0253@0253@voa@bn@en@on 8 2 day-n 3
bn/voa/02/voa_0253@0253@voa@bn@en@on 8 13 trade-v 2
bn/voa/02/voa_0253@0253@voa@bn@en@on 8 14 accusation-n ?,? 2
bn/voa/02/voa_0253@0253@voa@bn@en@on 8 16 jeopardize-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 8 18 peace-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 9 13 accuse-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 9 19 government-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 9 21 try-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 9 25 peace-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 9 26 process-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 10 1 leader-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 10 4 group-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 10 5 want-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 10 7 travel-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 10 11 talk-n ?,? 3
bn/voa/02/voa_0253@0253@voa@bn@en@on 10 15 government-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 10 19 grant-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 10 20 travel-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 10 21 document-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 10 24 visit-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 11 2 accuse-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 11 5 threaten-v ?,? 2
bn/voa/02/voa_0253@0253@voa@bn@en@on 11 7 peace-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 11 10 refuse-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 11 12 issue-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 11 13 travel-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 11 14 document-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 11 18 leader-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 12 2 official-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 12 4 accuse-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 12 9 train-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 12 11 arm-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 13 2 express-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 13 3 disappointment-n 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 13 8 fail-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 13 10 reduce-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 14 1 declare-v 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 14 10 month-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 14 15 extend-v 2
bn/voa/02/voa_0253@0253@voa@bn@en@on 14 19 month-n ?,? 1
bn/voa/02/voa_0253@0253@voa@bn@en@on 15 3 hit-v 2
