bn/voa/02/voa_0241@0241@voa@bn@en@on 0 1 be-v ?,? 2
bn/voa/02/voa_0241@0241@voa@bn@en@on 1 1 be-v ?,? 2
bn/voa/02/voa_0241@0241@voa@bn@en@on 2 8 accuse-v ?,? 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 2 13 continue-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 2 15 attack-v ?,? 2
bn/voa/02/voa_0241@0241@voa@bn@en@on 2 17 prosecution-n ?,? 2
bn/voa/02/voa_0241@0241@voa@bn@en@on 2 19 case-n ?,? 2
bn/voa/02/voa_0241@0241@voa@bn@en@on 3 1 call-v 5
bn/voa/02/voa_0241@0241@voa@bn@en@on 3 9 argue-v 2
bn/voa/02/voa_0241@0241@voa@bn@en@on 3 14 reject-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 4 2 be-v ?,? 4
bn/voa/02/voa_0241@0241@voa@bn@en@on 5 3 day-n ?,? 2
bn/voa/02/voa_0241@0241@voa@bn@en@on 5 6 argument-n ?,? 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 5 12 spend-v ?,? 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 5 16 time-n ?,? 3
bn/voa/02/voa_0241@0241@voa@bn@en@on 5 17 try-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 5 19 discredit-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 6 2 make-v 2
bn/voa/02/voa_0241@0241@voa@bn@en@on 6 8 sell-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 6 13 use-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 6 15 blow-v ?,? 4
bn/voa/02/voa_0241@0241@voa@bn@en@on 7 2 call-v 5
bn/voa/02/voa_0241@0241@voa@bn@en@on 7 8 want-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 7 10 implicate-v ?,? 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 7 13 order-n ?,? 10
bn/voa/02/voa_0241@0241@voa@bn@en@on 7 15 get-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 7 19 reward-n ?,? 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 8 2 say-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 8 6 lie-v 2
bn/voa/02/voa_0241@0241@voa@bn@en@on 8 18 sell-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 9 2 testify-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 9 6 be-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 9 11 claim-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 9 13 be-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 9 17 one-n ?,? 2
bn/voa/02/voa_0241@0241@voa@bn@en@on 9 21 have-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 10 1 say-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 10 7 sell-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 10 14 blow-v 4
bn/voa/02/voa_0241@0241@voa@bn@en@on 11 0 defense-n ?,? 4
bn/voa/02/voa_0241@0241@voa@bn@en@on 11 3 say-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 11 8 be-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 11 14 client-n ?,? 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 11 16 bomb-v ?,? 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 12 5 tear-v 4
bn/voa/02/voa_0241@0241@voa@bn@en@on 12 7 be-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 12 11 agent-n ?,? 2
bn/voa/02/voa_0241@0241@voa@bn@en@on 12 12 know-v 2
bn/voa/02/voa_0241@0241@voa@bn@en@on 13 2 say-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 13 4 tell-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 13 5 lie-n ?,? 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 13 8 client-n ?,? 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 13 17 order-n ?,? 10
bn/voa/02/voa_0241@0241@voa@bn@en@on 13 19 remain-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 13 26 move-v 4
bn/voa/02/voa_0241@0241@voa@bn@en@on 14 1 have-v 2
bn/voa/02/voa_0241@0241@voa@bn@en@on 14 5 produce-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 14 10 story-n 4
bn/voa/02/voa_0241@0241@voa@bn@en@on 14 14 say-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 15 3 be-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 15 5 man-n ?,? 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 15 7 tell-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 15 8 lie-n ?,? 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 16 2 want-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 16 4 judge-n ?,? 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 16 8 serve-v 3
bn/voa/02/voa_0241@0241@voa@bn@en@on 16 14 reject-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 16 16 man-n ?,? 2
bn/voa/02/voa_0241@0241@voa@bn@en@on 17 1 argument-n ?,? 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 17 2 continue-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 17 11 expect-v 1
bn/voa/02/voa_0241@0241@voa@bn@en@on 17 13 make-v 2
bn/voa/02/voa_0241@0241@voa@bn@en@on 17 15 case-n ?,? 2
