voa_0242.parse 0 3 predicted shoot-v shoot.02 ----- 3:0-rel  0:1-ARG0 6:2-ARG1
voa_0242.parse 0 5 predicted kill-v kill.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1 11:1-ARGM-LOC
voa_0242.parse 1 11 predicted be-v be.01 ----- 11:0-rel  0:3-ARG1 12:1-ARGM-ADV 13:1-ARG2
voa_0242.parse 2 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR
voa_0242.parse 3 3 predicted murder-v murder.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
voa_0242.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
voa_0242.parse 4 5 predicted fire-v fire.01 ----- 5:0-rel  3:1-ARG0 6:1-ARGM-DIR 18:1-ARGM-TMP
voa_0242.parse 4 19 predicted flee-v flee.01 ----- 19:0-rel  20:1-ARG1
voa_0242.parse 5 16 predicted shock-v shock.01 ----- 16:0-rel  0:2-ARG0 17:2-ARG1
voa_0242.parse 6 2 predicted age-v age.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
voa_0242.parse 6 5 predicted know-v know.01 ----- 5:0-rel  0:2-ARG1 6:2-C-ARG1
voa_0242.parse 6 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
voa_0242.parse 7 6 predicted meet-v meet.03 ----- 6:0-rel  0:1-ARG0 3:1-R-ARG0 7:1-ARG1 8:2-ARGM-TMP
voa_0242.parse 7 14 predicted pronounce-v pronounce.01 ----- 14:0-rel  0:2-ARG1 15:0-ARG2
voa_0242.parse 8 8 predicted serve-v serve.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
voa_0242.parse 8 22 predicted found-v found.01 ----- 22:0-rel  0:1-ARG0 21:1-ARGM-TMP 23:1-ARG1
