bn/voa/02/voa_0228@0228@voa@bn@en@on 0 5 urge-v 1
bn/voa/02/voa_0228@0228@voa@bn@en@on 0 7 court-n ?,? 2
bn/voa/02/voa_0228@0228@voa@bn@en@on 0 9 convict-v 1
bn/voa/02/voa_0228@0228@voa@bn@en@on 0 13 murder-v 1
bn/voa/02/voa_0228@0228@voa@bn@en@on 0 15 people-n ?,? 1
bn/voa/02/voa_0228@0228@voa@bn@en@on 0 22 bomb-n ?,? 1
bn/voa/02/voa_0228@0228@voa@bn@en@on 1 5 expect-v 1
bn/voa/02/voa_0228@0228@voa@bn@en@on 1 7 begin-v 2
bn/voa/02/voa_0228@0228@voa@bn@en@on 1 8 summarize-v 1
bn/voa/02/voa_0228@0228@voa@bn@en@on 1 10 case-n ?,? 2
bn/voa/02/voa_0228@0228@voa@bn@en@on 1 16 come-v 2
