bn/voa/02/voa_0215@0215@voa@bn@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/voa/02/voa_0215@0215@voa@bn@en@on 1 3 gold have-v have.01 ----- 3:0-rel
bn/voa/02/voa_0215@0215@voa@bn@en@on 1 4 gold meet-v meet.03 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 8:1-ARGM-LOC
bn/voa/02/voa_0215@0215@voa@bn@en@on 1 13 gold have-v have.01 ----- 13:0-rel
bn/voa/02/voa_0215@0215@voa@bn@en@on 1 14 gold deliver-v deliver.01 ----- 14:0-rel 0:1-ARG0 15:3-ARG1
bn/voa/02/voa_0215@0215@voa@bn@en@on 1 18 gold acceptance-n acceptance.01 ----- 18:0-rel 15:1-ARG0 17:0-ARGM-MNR 19:1-ARG1
bn/voa/02/voa_0215@0215@voa@bn@en@on 2 4 gold emerge-v emerge.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 8:1-ARGM-TMP 10:2-ARGM-ADV
bn/voa/02/voa_0215@0215@voa@bn@en@on 2 10 gold tell-v tell.01 ----- 10:0-rel 11:1-ARG2 12:4-ARG1
bn/voa/02/voa_0215@0215@voa@bn@en@on 2 17 gold process-n process.01 ----- 17:0-rel
bn/voa/02/voa_0215@0215@voa@bn@en@on 2 18 gold be-v be.01 ----- 18:0-rel 12:2-ARG1 19:1-ARG2
bn/voa/02/voa_0215@0215@voa@bn@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bn/voa/02/voa_0215@0215@voa@bn@en@on 3 5 gold be-v be.03 ----- 5:0-rel
bn/voa/02/voa_0215@0215@voa@bn@en@on 3 6 gold restore-v restore.01 ----- 6:0-rel 4:0-ARGM-MOD 7:1-ARGM-LOC
bn/voa/02/voa_0215@0215@voa@bn@en@on 4 2 gold have-v have.01 ----- 2:0-rel
bn/voa/02/voa_0215@0215@voa@bn@en@on 4 3 gold agree-v agree.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-MNR 6:1-ARG1
bn/voa/02/voa_0215@0215@voa@bn@en@on 4 11 gold have-v have.01 ----- 11:0-rel
bn/voa/02/voa_0215@0215@voa@bn@en@on 4 12 gold lay-v lay.01 ----- 12:0-rel 9:1-ARG0 13:1-ARGM-DIR 7:1-LINK-SLC
bn/voa/02/voa_0215@0215@voa@bn@en@on 4 16 gold have-v have.01 ----- 16:0-rel
bn/voa/02/voa_0215@0215@voa@bn@en@on 4 17 gold express-v express.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 21:1-ARGM-ADV
bn/voa/02/voa_0215@0215@voa@bn@en@on 4 22 gold have-v have.01 ----- 22:0-rel
