voa_0215.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
voa_0215.parse 1 4 predicted meet-v meet.03 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 8:1-ARGM-LOC
voa_0215.parse 1 14 predicted deliver-v deliver.01 ----- 14:0-rel  0:1-ARG0 15:3-ARG1
voa_0215.parse 2 4 predicted emerge-v emerge.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 8:1-ARGM-TMP 10:2-ARGM-ADV
voa_0215.parse 2 10 predicted tell-v tell.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG2
voa_0215.parse 2 18 predicted be-v be.01 ----- 18:0-rel  12:2-ARG1 19:1-ARG2
voa_0215.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
voa_0215.parse 3 6 predicted restore-v restore.01 ----- 6:0-rel  3:1-ARG1 4:0-ARGM-MOD 7:1-ARGM-LOC
voa_0215.parse 4 3 predicted agree-v agree.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-MNR 6:1-ARG1
voa_0215.parse 4 12 predicted lay-v lay.01 ----- 12:0-rel  9:1-ARG0
voa_0215.parse 4 17 predicted express-v express.01 ----- 17:0-rel  15:1-ARG0 18:1-ARG1 21:1-ARGM-ADV
voa_0215.parse 4 22 predicted have-v have.01 ----- 22:0-rel  23:1-ARG1
