bn/voa/02/voa_0252 0 5 peace-n 1
bn/voa/02/voa_0252 0 6 talk-n 3
bn/voa/02/voa_0252 0 10 team-n 1
bn/voa/02/voa_0252 0 11 form-v 3
bn/voa/02/voa_0252 0 13 group-n 1
bn/voa/02/voa_0252 0 14 monday-n 1
bn/voa/02/voa_0252 0 16 work-v 1
bn/voa/02/voa_0252 0 20 issue-n 1
bn/voa/02/voa_0252 0 23 future-n 1
bn/voa/02/voa_0252 0 28 refugee-n 1
bn/voa/02/voa_0252 1 2 report-v 1
bn/voa/02/voa_0252 2 1 break-v 3
bn/voa/02/voa_0252 2 5 hold-v 8
bn/voa/02/voa_0252 2 7 session-n 1
bn/voa/02/voa_0252 2 8 last-v 2
bn/voa/02/voa_0252 2 10 hour-n 1
bn/voa/02/voa_0252 3 3 continue-v 1
bn/voa/02/voa_0252 3 5 be-v 1
bn/voa/02/voa_0252 3 9 relation-n 3
bn/voa/02/voa_0252 3 13 side-n 3
bn/voa/02/voa_0252 3 14 appear-v 1
bn/voa/02/voa_0252 3 18 monday-n 1
bn/voa/02/voa_0252 3 22 have-v 12
bn/voa/02/voa_0252 3 27 tie-n 2
bn/voa/02/voa_0252 4 5 indicate-v 1
bn/voa/02/voa_0252 4 9 agreement-n 1
bn/voa/02/voa_0252 4 10 be-v 1
bn/voa/02/voa_0252 5 2 say-v 1
bn/voa/02/voa_0252 5 5 be-v 3
bn/voa/02/voa_0252 5 8 discussion-n 2
bn/voa/02/voa_0252 5 10 issue-n 1
bn/voa/02/voa_0252 5 12 represent-v 2
bn/voa/02/voa_0252 5 17 agreement-n 1
bn/voa/02/voa_0252 5 18 be-v 1
bn/voa/02/voa_0252 5 20 discussion-n 2
bn/voa/02/voa_0252 6 1 be-v 3
bn/voa/02/voa_0252 6 4 gap-n 1
bn/voa/02/voa_0252 6 8 be-v 1
bn/voa/02/voa_0252 6 9 work-v 1
bn/voa/02/voa_0252 6 13 see-v 1
bn/voa/02/voa_0252 6 16 be-v 1
bn/voa/02/voa_0252 7 2 say-v 1
bn/voa/02/voa_0252 7 4 topic-n 1
bn/voa/02/voa_0252 7 6 discussion-n 2
bn/voa/02/voa_0252 7 7 include-v 1
bn/voa/02/voa_0252 7 9 issue-n 1
bn/voa/02/voa_0252 7 16 refugee-n 1
bn/voa/02/voa_0252 8 1 talk-n 3
bn/voa/02/voa_0252 8 2 begin-v 1
bn/voa/02/voa_0252 8 3 sunday-n 1
bn/voa/02/voa_0252 8 4 night-n 1
bn/voa/02/voa_0252 9 0 official-n 1
bn/voa/02/voa_0252 9 1 say-v 1
bn/voa/02/voa_0252 9 4 meet-v 2
bn/voa/02/voa_0252 9 9 day-n 2
bn/voa/02/voa_0252 9 12 hope-n 1
bn/voa/02/voa_0252 9 14 forge-v 1
bn/voa/02/voa_0252 9 15 agreement-n 1
bn/voa/02/voa_0252 9 21 issue-n 1
bn/voa/02/voa_0252 9 27 election-n 1
bn/voa/02/voa_0252 9 30 week-n 1
bn/voa/02/voa_0252 10 4 news-n 1
