bn/voa/02/voa_0262 0 1 be-v 2
bn/voa/02/voa_0262 0 6 news-n 1
bn/voa/02/voa_0262 1 2 state-n 2
bn/voa/02/voa_0262 1 5 have-v 12
bn/voa/02/voa_0262 1 6 welcome-v 1
bn/voa/02/voa_0262 1 9 conviction-n 2
bn/voa/02/voa_0262 1 20 kill-v 1
bn/voa/02/voa_0262 1 22 people-n 1
bn/voa/02/voa_0262 1 26 stand-v 3
bn/voa/02/voa_0262 1 29 demand-v 1
bn/voa/02/voa_0262 1 32 accept-v 1
bn/voa/02/voa_0262 1 33 responsibility-n 3
bn/voa/02/voa_0262 1 35 compensate-v 2
bn/voa/02/voa_0262 1 37 victim-n 1
bn/voa/02/voa_0262 1 39 family-n 1
bn/voa/02/voa_0262 2 0 state-n 2
bn/voa/02/voa_0262 2 1 department-n 1
bn/voa/02/voa_0262 3 2 have-v 12
bn/voa/02/voa_0262 3 3 say-v 1
bn/voa/02/voa_0262 3 7 government-n 1
bn/voa/02/voa_0262 3 11 take-v 5
bn/voa/02/voa_0262 3 12 responsibility-n 3
bn/voa/02/voa_0262 3 15 action-n 1
bn/voa/02/voa_0262 3 18 official-n 1
bn/voa/02/voa_0262 4 1 mean-v 4
bn/voa/02/voa_0262 4 2 reveal-v 2
bn/voa/02/voa_0262 4 5 know-v 1
bn/voa/02/voa_0262 4 11 pay-v 1
bn/voa/02/voa_0262 4 16 declaration-n 1
bn/voa/02/voa_0262 4 17 acknowledge-v 1
bn/voa/02/voa_0262 4 18 responsibility-n 1
bn/voa/02/voa_0262 4 21 action-n 1
bn/voa/02/voa_0262 4 24 official-n 1
bn/voa/02/voa_0262 4 28 action-n 1
bn/voa/02/voa_0262 4 30 demonstrate-v 1
bn/voa/02/voa_0262 4 33 government-n 1
bn/voa/02/voa_0262 4 34 understand-v 1
bn/voa/02/voa_0262 4 36 responsibility-n 1
bn/voa/02/voa_0262 5 7 official-n 1
bn/voa/02/voa_0262 5 8 say-v 1
bn/voa/02/voa_0262 5 10 be-v 1
bn/voa/02/voa_0262 5 13 blame-v 1
bn/voa/02/voa_0262 6 1 say-v 1
bn/voa/02/voa_0262 6 4 be-v 1
bn/voa/02/voa_0262 6 6 word-n 2
bn/voa/02/voa_0262 6 12 state-n 2
bn/voa/02/voa_0262 6 13 have-v 2
bn/voa/02/voa_0262 6 15 responsibility-n 1
bn/voa/02/voa_0262 7 1 court-n 2
bn/voa/02/voa_0262 7 3 camp-n 1
bn/voa/02/voa_0262 7 6 convict-v 1
bn/voa/02/voa_0262 7 14 plant-v 3
bn/voa/02/voa_0262 7 17 bomb-n 1
bn/voa/02/voa_0262 7 19 bring-v 1
bn/voa/02/voa_0262 7 23 flight-n 2
bn/voa/02/voa_0262 7 28 town-n 1
bn/voa/02/voa_0262 8 1 kill-v 1
bn/voa/02/voa_0262 8 4 people-n 1
bn/voa/02/voa_0262 8 6 board-n 7
bn/voa/02/voa_0262 8 9 people-n 1
bn/voa/02/voa_0262 8 12 ground-n 1
