voa_0235.parse 0 9 predicted end-v end.02 ----- 9:0-rel  0:2-ARG1 10:1-ARGM-TMP 12:1-ARGM-MNR
voa_0235.parse 0 15 predicted report-v report.01 ----- 15:0-rel  13:1-ARG1
voa_0235.parse 1 11 predicted join-v join.01 ----- 11:0-rel  0:3-ARG0 12:1-ARG1
voa_0235.parse 2 3 predicted report-v report.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-DIR
voa_0235.parse 2 10 predicted hold-v hold.04 ----- 10:0-rel  7:1-ARG0
voa_0235.parse 3 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
voa_0235.parse 3 7 predicted narrow-v narrow.01 ----- 7:0-rel  8:2-ARG1
voa_0235.parse 3 14 predicted negotiate-v negotiate.01 ----- 14:0-rel  15:1-ARG2
voa_0235.parse 4 9 predicted reach-v reach.01 ----- 9:0-rel  4:1-ARG1 7:0-ARGM-MOD 10:1-ARGM-TMP
voa_0235.parse 4 14 predicted leave-v leave.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1 16:1-ARGM-TMP
voa_0235.parse 4 25 predicted represent-v represent.01 ----- 25:0-rel  20:1-ARG0 26:3-ARG1
voa_0235.parse 5 5 predicted try-v try.01 ----- 5:0-rel  2:1-ARGM-TMP 3:1-ARG0 6:2-ARG1
voa_0235.parse 5 7 predicted broker-v broker.01 ----- 7:0-rel  3:1-ARG0 12:1-ARG2 15:2-ARGM-PRP
voa_0235.parse 5 16 predicted curb-v curb.01 ----- 16:0-rel  17:1-ARG1
voa_0235.parse 6 3 predicted describe-v describe.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 7:1-ARG2
voa_0235.parse 7 4 predicted accept-v accept.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-MNR 5:1-ARG1
voa_0235.parse 8 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG1 4:2-C-ARG1
voa_0235.parse 8 5 predicted resume-v resume.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-TMP
voa_0235.parse 8 11 predicted focus-v focus.01 ----- 11:0-rel  12:1-ARG2
voa_0235.parse 8 15 predicted renew-v renew.01 ----- 15:0-rel  13:1-ARGM-MNR 16:1-ARG1
voa_0235.parse 9 4 predicted lay-v lay.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-MNR
voa_0235.parse 9 10 predicted build-v build.01 ----- 10:0-rel  9:0-ARG1 11:0-ARG0
voa_0235.parse 10 2 predicted start-v start.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
voa_0235.parse 10 3 predicted ease-v ease.02 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
voa_0235.parse 10 18 predicted subside-v subside.- ----- 18:0-rel  13:2-ARG1
voa_0235.parse 11 4 predicted last-v last.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
voa_0235.parse 12 10 predicted release-v release.01 ----- 10:0-rel  0:2-ARG1
voa_0235.parse 13 17 predicted join-v join.01 ----- 17:0-rel  0:3-ARG0 18:3-ARG1
voa_0235.parse 14 3 predicted join-v join.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
voa_0235.parse 15 6 predicted execute-v execute.01 ----- 6:0-rel  0:2-ARGM-TMP 3:1-ARG1 7:1-ARG0 11:1-ARGM-TMP
voa_0235.parse 15 13 predicted convict-v convict.01 ----- 13:0-rel  14:1-ARG2
voa_0235.parse 15 15 predicted collaborate-v collaborate.01 ----- 15:0-rel  16:1-ARG1
voa_0235.parse 16 1 predicted cheer-v cheer.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
voa_0235.parse 17 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
voa_0235.parse 17 6 predicted send-v send.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1 10:1-ARG2
voa_0235.parse 17 12 predicted think-v think.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
voa_0235.parse 17 14 predicted betray-v betray.01 ----- 14:0-rel  15:1-ARG1
voa_0235.parse 18 5 predicted convict-v convict.01 ----- 5:0-rel  0:1-ARG1
voa_0235.parse 18 7 predicted pass-v pass.05 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
voa_0235.parse 18 10 predicted help-v help.01 ----- 10:0-rel  0:1-ARG0
voa_0235.parse 18 13 predicted assassinate-v assassinate.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
voa_0235.parse 19 2 predicted accuse-v accuse.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
voa_0235.parse 19 6 predicted target-v target.01 ----- 6:0-rel  3:1-ARG0 5:1-ARGM-MNR 7:1-ARG1 8:1-ARGM-TMP
voa_0235.parse 20 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0235.parse 20 4 predicted hunt-v hunt.01 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD
voa_0235.parse 20 8 predicted plan-v plan.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0
voa_0235.parse 20 10 predicted carry-v carry.03 ----- 10:0-rel  6:1-ARG0 7:1-R-ARG0
voa_0235.parse 21 14 predicted claim-v claim.02 ----- 14:0-rel  0:3-ARG0 15:2-ARG1 20:2-ARGM-ADV
