bn/voa/02/voa_0235 0 2 round-n 2
bn/voa/02/voa_0235 0 7 peace-n 1
bn/voa/02/voa_0235 0 8 talk-n 3
bn/voa/02/voa_0235 0 9 end-v 1
bn/voa/02/voa_0235 0 11 night-n 1
bn/voa/02/voa_0235 0 14 breakthrough-n 3
bn/voa/02/voa_0235 0 15 report-v 1
bn/voa/02/voa_0235 1 1 leader-n 1
bn/voa/02/voa_0235 1 8 minister-n 2
bn/voa/02/voa_0235 1 11 join-v 3
bn/voa/02/voa_0235 1 13 talk-n 3
bn/voa/02/voa_0235 2 3 report-v 1
bn/voa/02/voa_0235 2 9 leader-n 1
bn/voa/02/voa_0235 2 10 hold-v 8
bn/voa/02/voa_0235 2 15 level-n 6
bn/voa/02/voa_0235 2 16 talk-n 3
bn/voa/02/voa_0235 3 1 goal-n 1
bn/voa/02/voa_0235 3 4 meeting-n 1
bn/voa/02/voa_0235 3 5 be-v 2
bn/voa/02/voa_0235 3 7 narrow-v 1
bn/voa/02/voa_0235 3 8 difference-n 3
bn/voa/02/voa_0235 3 12 framework-n 1
bn/voa/02/voa_0235 3 14 negotiate-v 1
bn/voa/02/voa_0235 3 17 peace-n 1
bn/voa/02/voa_0235 3 18 settlement-n 3
bn/voa/02/voa_0235 4 1 be-v 3
bn/voa/02/voa_0235 4 6 deal-n 1
bn/voa/02/voa_0235 4 8 be-v 1
bn/voa/02/voa_0235 4 9 reach-v 1
bn/voa/02/voa_0235 4 11 president-n 3
bn/voa/02/voa_0235 4 12 bill-n 5
bn/voa/02/voa_0235 4 14 leave-v 1
bn/voa/02/voa_0235 4 15 office-n 4
bn/voa/02/voa_0235 4 17 week-n 1
bn/voa/02/voa_0235 4 24 meeting-n 1
bn/voa/02/voa_0235 4 25 represent-v 1
bn/voa/02/voa_0235 4 28 level-n 6
bn/voa/02/voa_0235 4 29 encounter-n 1
bn/voa/02/voa_0235 5 1 be-v 2
bn/voa/02/voa_0235 5 5 try-v 1
bn/voa/02/voa_0235 5 7 broker-v 1
bn/voa/02/voa_0235 5 11 fire-n 4
bn/voa/02/voa_0235 5 16 curb-v 1
bn/voa/02/voa_0235 6 3 describe-v 1
bn/voa/02/voa_0235 6 6 proposal-n 1
bn/voa/02/voa_0235 6 10 framework-n 1
bn/voa/02/voa_0235 6 12 peace-n 1
bn/voa/02/voa_0235 6 13 talk-n 3
bn/voa/02/voa_0235 7 2 have-v 12
bn/voa/02/voa_0235 7 4 accept-v 1
bn/voa/02/voa_0235 7 6 idea-n 4
bn/voa/02/voa_0235 7 12 list-n 1
bn/voa/02/voa_0235 8 1 talk-n 3
bn/voa/02/voa_0235 8 2 be-v 1
bn/voa/02/voa_0235 8 3 expect-v 1
bn/voa/02/voa_0235 8 5 resume-v 1
bn/voa/02/voa_0235 8 9 day-n 3
bn/voa/02/voa_0235 8 11 focus-v 2
bn/voa/02/voa_0235 8 15 renew-v 1
bn/voa/02/voa_0235 8 16 security-n 5
bn/voa/02/voa_0235 8 17 cooperation-n 2
bn/voa/02/voa_0235 9 2 have-v 12
bn/voa/02/voa_0235 9 3 be-v 1
bn/voa/02/voa_0235 9 4 lay-v 2
bn/voa/02/voa_0235 9 7 series-n 1
bn/voa/02/voa_0235 9 10 build-v 1
bn/voa/02/voa_0235 9 11 measure-n 4
bn/voa/02/voa_0235 9 14 side-n 3
bn/voa/02/voa_0235 10 1 have-v 12
bn/voa/02/voa_0235 10 2 start-v 1
bn/voa/02/voa_0235 10 3 ease-v 1
bn/voa/02/voa_0235 10 9 bank-n 1
bn/voa/02/voa_0235 10 14 attack-n 1
bn/voa/02/voa_0235 10 17 have-v 12
bn/voa/02/voa_0235 10 18 subside-v 1
bn/voa/02/voa_0235 11 1 meeting-n 1
bn/voa/02/voa_0235 11 3 night-n 1
bn/voa/02/voa_0235 11 4 last-v 2
bn/voa/02/voa_0235 11 8 hour-n 1
bn/voa/02/voa_0235 12 1 detail-n 1
bn/voa/02/voa_0235 12 4 substance-n 1
bn/voa/02/voa_0235 12 7 talk-n 3
bn/voa/02/voa_0235 12 8 have-v 12
bn/voa/02/voa_0235 12 9 be-v 1
bn/voa/02/voa_0235 12 10 release-v 1
bn/voa/02/voa_0235 13 3 minister-n 2
bn/voa/02/voa_0235 13 6 chief-n 1
bn/voa/02/voa_0235 13 8 staff-n 1
bn/voa/02/voa_0235 13 11 minister-n 2
bn/voa/02/voa_0235 13 17 join-v 2
bn/voa/02/voa_0235 13 24 talk-n 3
bn/voa/02/voa_0235 14 2 be-v 1
bn/voa/02/voa_0235 14 3 join-v 3
bn/voa/02/voa_0235 14 7 peace-n 1
bn/voa/02/voa_0235 14 8 negotiator-n 1
bn/voa/02/voa_0235 14 11 head-n 4
bn/voa/02/voa_0235 14 14 security-n 3
bn/voa/02/voa_0235 14 18 strip-n 6
bn/voa/02/voa_0235 15 1 hour-n 1
bn/voa/02/voa_0235 15 5 be-v 1
bn/voa/02/voa_0235 15 6 execute-v 2
bn/voa/02/voa_0235 15 12 be-v 1
bn/voa/02/voa_0235 15 13 convict-v 1
bn/voa/02/voa_0235 15 15 collaborate-v 1
bn/voa/02/voa_0235 16 1 cheer-v 3
bn/voa/02/voa_0235 16 3 execution-n 2
bn/voa/02/voa_0235 17 3 minister-n 2
bn/voa/02/voa_0235 17 4 say-v 1
bn/voa/02/voa_0235 17 6 send-v 1
bn/voa/02/voa_0235 17 9 message-n 1
bn/voa/02/voa_0235 17 12 think-v 2
bn/voa/02/voa_0235 17 14 betray-v 1
bn/voa/02/voa_0235 18 2 man-n 2
bn/voa/02/voa_0235 18 3 have-v 12
bn/voa/02/voa_0235 18 4 be-v 1
bn/voa/02/voa_0235 18 5 convict-v 1
bn/voa/02/voa_0235 18 7 pass-v 4
bn/voa/02/voa_0235 18 8 information-n 1
bn/voa/02/voa_0235 18 10 help-v 1
bn/voa/02/voa_0235 18 12 security-n 4
bn/voa/02/voa_0235 18 13 assassinate-v 1
bn/voa/02/voa_0235 19 2 accuse-v 1
bn/voa/02/voa_0235 19 6 target-v 1
bn/voa/02/voa_0235 20 1 say-v 1
bn/voa/02/voa_0235 20 4 hunt-v 2
bn/voa/02/voa_0235 20 8 plan-v 1
bn/voa/02/voa_0235 20 10 carry-v 8
bn/voa/02/voa_0235 20 13 attack-n 1
bn/voa/02/voa_0235 21 3 month-n 1
bn/voa/02/voa_0235 21 5 clash-n 4
bn/voa/02/voa_0235 21 9 assassination-n 2
bn/voa/02/voa_0235 21 12 side-n 3
bn/voa/02/voa_0235 21 13 have-v 12
bn/voa/02/voa_0235 21 14 claim-v 1
bn/voa/02/voa_0235 21 18 victim-n 1
bn/voa/02/voa_0235 22 3 news-n 1
