voa_0245.parse 0 6 predicted come-v come.01 ----- 6:0-rel  3:1-ARG1 5:1-ARGM-TMP 7:1-ARG4 9:1-ARG3
voa_0245.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
voa_0245.parse 2 4 predicted begin-v begin.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
voa_0245.parse 2 20 predicted say-v say.01 ----- 20:0-rel  14:1-ARG0 18:0-ARGM-NEG 19:1-ARGM-TMP 21:1-ARG1
voa_0245.parse 2 24 predicted take-v take.01 ----- 24:0-rel  22:1-ARG0 23:0-ARGM-MOD 25:1-ARG1
voa_0245.parse 3 5 predicted postpone-v postpone.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG2
voa_0245.parse 4 3 predicted report-v report.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-DIR 6:1-ARG1
voa_0245.parse 4 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
voa_0245.parse 4 13 predicted go-v go.06 ----- 13:0-rel  14:1-ARG2 15:1-ARG1
voa_0245.parse 5 3 predicted be-v be.03 ----- 3:0-rel  0:2-ARG1 4:2-ARG2
voa_0245.parse 5 5 predicted meet-v meet.03 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
voa_0245.parse 5 10 predicted involve-v involve.01 ----- 10:0-rel  7:1-ARG1 11:1-ARG2
voa_0245.parse 5 19 predicted decide-v decide.01 ----- 19:0-rel  20:2-ARG1
voa_0245.parse 5 23 predicted give-v give.01 ----- 23:0-rel  20:1-ARG1 24:1-ARG2
voa_0245.parse 6 3 predicted delay-v delay.01 ----- 3:0-rel  0:1-ARG1
voa_0245.parse 7 3 predicted propose-v propose.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
voa_0245.parse 7 12 predicted narrow-v narrow.01 ----- 12:0-rel  4:1-ARG0 13:2-ARG1
voa_0245.parse 7 17 predicted block-v block.01 ----- 17:0-rel  15:1-ARG3 18:1-ARG1
voa_0245.parse 8 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
voa_0245.parse 8 10 predicted take-v take.14 ----- 10:0-rel  0:1-ARGM-ADV 5:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV 11:1-ARG2 12:1-ARGM-LOC
voa_0245.parse 9 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
voa_0245.parse 9 7 predicted send-v send.01 ----- 7:0-rel  3:1-ARG0 5:1-ARGM-TMP 8:1-ARG1 11:1-ARG2 13:2-ARGM-PRP
voa_0245.parse 9 14 predicted prepare-v prepare.02 ----- 14:0-rel  15:1-ARG2
voa_0245.parse 10 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-TMP
voa_0245.parse 10 14 predicted face-v face.01 ----- 14:0-rel  12:1-ARG0 15:2-ARG1
voa_0245.parse 10 19 predicted keep-v keep.02 ----- 19:0-rel  15:1-ARG0 20:1-ARG1
voa_0245.parse 11 4 predicted show-v show.01 ----- 4:0-rel  0:1-ARG0 5:6-ARG1
voa_0245.parse 11 14 predicted win-v win.01 ----- 14:0-rel  5:4-ARG0 12:0-ARGM-MOD 13:1-ARGM-MNR 15:1-ARG1
voa_0245.parse 12 4 predicted hope-v hope.01 ----- 4:0-rel  0:2-ARG0
voa_0245.parse 12 10 predicted clinch-v clinch.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
voa_0245.parse 13 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:3-ARG1
voa_0245.parse 13 8 predicted honor-v honor.02 ----- 8:0-rel  5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:2-ARG1
voa_0245.parse 14 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
voa_0245.parse 14 9 predicted be-v be.01 ----- 9:0-rel  2:2-ARG1 8:0-ARGM-MOD 10:1-ARG2
voa_0245.parse 15 6 predicted retain-v retain.01 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD 7:2-ARG1
voa_0245.parse 15 18 predicted seize-v seize.01 ----- 18:0-rel  16:1-R-ARG1 17:1-ARG0 19:1-ARG2 21:1-ARGM-TMP
voa_0245.parse 16 4 predicted cut-v cut.02 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG2 7:2-ARG1
voa_0245.parse 16 14 predicted be-v be.03 ----- 14:0-rel  13:1-ARG1 15:2-ARG2
voa_0245.parse 16 16 predicted turn-v turn.12 ----- 16:0-rel  13:1-ARG0 18:1-ARG2
voa_0245.parse 17 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
