bn/voa/02/voa_0212 0 1 voice-n 1
bn/voa/02/voa_0212 0 4 present-v 1
bn/voa/02/voa_0212 0 5 differ-v 1
bn/voa/02/voa_0212 0 6 point-n 4
bn/voa/02/voa_0212 0 8 view-n 4
bn/voa/02/voa_0212 0 12 variety-n 1
bn/voa/02/voa_0212 0 14 issue-n 1
bn/voa/02/voa_0212 1 3 editorial-n 1
bn/voa/02/voa_0212 1 4 express-v 1
bn/voa/02/voa_0212 1 6 policy-n 1
bn/voa/02/voa_0212 1 10 state-n 2
bn/voa/02/voa_0212 1 11 government-n 1
bn/voa/02/voa_0212 2 7 have-v 12
bn/voa/02/voa_0212 2 8 indict-v 1
bn/voa/02/voa_0212 2 11 suspect-n 1
bn/voa/02/voa_0212 2 13 connection-n 1
bn/voa/02/voa_0212 2 16 august-n 1
bn/voa/02/voa_0212 2 22 state-n 2
bn/voa/02/voa_0212 3 1 terrorist-n 1
bn/voa/02/voa_0212 3 2 attack-n 1
bn/voa/02/voa_0212 3 3 kill-v 1
bn/voa/02/voa_0212 3 9 man-n 2
bn/voa/02/voa_0212 3 11 woman-n 1
bn/voa/02/voa_0212 3 13 child-n 1
bn/voa/02/voa_0212 4 1 indictment-n 1
bn/voa/02/voa_0212 4 2 raise-v 6
bn/voa/02/voa_0212 4 6 number-n 1
bn/voa/02/voa_0212 4 9 accuse-v 1
bn/voa/02/voa_0212 5 3 terrorist-n 1
bn/voa/02/voa_0212 5 5 charge-v 3
bn/voa/02/voa_0212 5 8 have-v 12
bn/voa/02/voa_0212 5 9 be-v 1
bn/voa/02/voa_0212 5 10 capture-v 3
bn/voa/02/voa_0212 6 1 remain-v 1
bn/voa/02/voa_0212 6 4 include-v 1
bn/voa/02/voa_0212 6 9 be-v 1
bn/voa/02/voa_0212 6 11 be-v 1
bn/voa/02/voa_0212 6 12 seek-v 1
bn/voa/02/voa_0212 7 3 be-v 1
bn/voa/02/voa_0212 7 4 indict-v 1
bn/voa/02/voa_0212 7 5 be-v 1
bn/voa/02/voa_0212 8 1 be-v 1
bn/voa/02/voa_0212 8 2 member-n 1
bn/voa/02/voa_0212 8 10 terrorist-n 1
bn/voa/02/voa_0212 8 11 group-n 1
bn/voa/02/voa_0212 8 12 organize-v 2
bn/voa/02/voa_0212 9 3 have-v 12
bn/voa/02/voa_0212 9 4 help-v 1
bn/voa/02/voa_0212 9 5 train-n 1
bn/voa/02/voa_0212 9 6 terrorist-n 1
bn/voa/02/voa_0212 10 3 receive-v 1
bn/voa/02/voa_0212 10 8 control-v 1
bn/voa/02/voa_0212 10 12 operate-v 1
bn/voa/02/voa_0212 10 14 network-n 1
bn/voa/02/voa_0212 10 16 training-n 1
bn/voa/02/voa_0212 10 17 facility-n 1
bn/voa/02/voa_0212 10 19 conduct-v 2
bn/voa/02/voa_0212 10 21 terrorist-n 1
bn/voa/02/voa_0212 10 22 operation-n 1
bn/voa/02/voa_0212 11 2 nation-n 1
bn/voa/02/voa_0212 11 3 security-n 5
bn/voa/02/voa_0212 11 5 vote-v 1
bn/voa/02/voa_0212 11 7 expand-v 1
bn/voa/02/voa_0212 11 12 movement-n 3
bn/voa/02/voa_0212 11 16 support-n 7
bn/voa/02/voa_0212 11 23 terrorist-n 1
bn/voa/02/voa_0212 12 2 support-v 2
bn/voa/02/voa_0212 13 2 call-v 6
bn/voa/02/voa_0212 13 6 movement-n 3
bn/voa/02/voa_0212 13 8 end-v 2
bn/voa/02/voa_0212 13 15 hand-v 1
bn/voa/02/voa_0212 13 22 protect-v 1
bn/voa/02/voa_0212 14 2 be-v 9
bn/voa/02/voa_0212 14 3 offer-v 1
bn/voa/02/voa_0212 14 5 reward-n 3
bn/voa/02/voa_0212 14 11 dollar-n 1
bn/voa/02/voa_0212 14 13 information-n 1
bn/voa/02/voa_0212 14 15 lead-v 1
bn/voa/02/voa_0212 14 20 conviction-n 2
bn/voa/02/voa_0212 14 25 terrorist-n 1
bn/voa/02/voa_0212 14 50 part-n 2
bn/voa/02/voa_0212 15 4 rest-v 1
bn/voa/02/voa_0212 15 7 man-n 2
bn/voa/02/voa_0212 15 8 have-v 12
bn/voa/02/voa_0212 15 9 be-v 1
bn/voa/02/voa_0212 15 10 bring-v 1
bn/voa/02/voa_0212 15 15 crime-n 1
bn/voa/02/voa_0212 16 1 be-v 1
bn/voa/02/voa_0212 16 3 editorial-n 1
bn/voa/02/voa_0212 16 4 express-v 1
bn/voa/02/voa_0212 16 6 policy-n 1
bn/voa/02/voa_0212 16 10 state-n 2
bn/voa/02/voa_0212 16 11 government-n 1
bn/voa/02/voa_0212 17 2 have-v 2
bn/voa/02/voa_0212 17 4 comment-n 1
bn/voa/02/voa_0212 17 7 write-v 1
bn/voa/02/voa_0212 17 9 editorial-n 1
bn/voa/02/voa_0212 18 3 comment-v 1
