voa_0212.parse 0 4 predicted present-v present.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
voa_0212.parse 0 5 predicted differ-v differ.02 ----- 5:0-rel  6:0-ARG1
voa_0212.parse 1 4 predicted express-v express.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
voa_0212.parse 2 8 predicted indict-v indict.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
voa_0212.parse 3 3 predicted kill-v kill.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
voa_0212.parse 3 6 predicted wounded-v wounded.- ----- 6:0-rel  0:1-ARG0 7:2-ARG1
voa_0212.parse 4 2 predicted raise-v raise.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
voa_0212.parse 4 9 predicted accuse-v accuse.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
voa_0212.parse 5 5 predicted charge-v charge.05 ----- 5:0-rel  1:1-ARG1 4:1-ARGM-TMP
voa_0212.parse 5 10 predicted capture-v capture.01 ----- 10:0-rel  0:1-ARGM-ADV 7:1-ARG1
voa_0212.parse 6 1 predicted remain-v remain.01 ----- 1:0-rel  2:0-ARG1
voa_0212.parse 6 4 predicted include-v include.01 ----- 4:0-rel  0:1-ARG2 5:1-ARG1
voa_0212.parse 6 12 predicted seek-v seek.01 ----- 12:0-rel  0:2-ARG1 10:1-ARGM-TMP 13:1-ARG0
voa_0212.parse 7 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
voa_0212.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
voa_0212.parse 8 12 predicted organize-v organize.01 ----- 12:0-rel  8:1-ARG1 13:1-ARG0
voa_0212.parse 9 4 predicted help-v help.01 ----- 4:0-rel  0:1-ARG0
voa_0212.parse 10 3 predicted receive-v receive.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARG2
voa_0212.parse 10 8 predicted control-v control.01 ----- 8:0-rel  7:0-ARG0 9:0-ARG1
voa_0212.parse 10 12 predicted operate-v operate.01 ----- 12:0-rel  10:1-ARGM-LOC 11:1-ARG0 13:2-ARG1
voa_0212.parse 10 19 predicted conduct-v conduct.01 ----- 19:0-rel  10:1-ARGM-LOC 11:1-ARG0 20:1-ARG1
voa_0212.parse 11 5 predicted vote-v vote.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
voa_0212.parse 11 7 predicted expand-v expand.01 ----- 7:0-rel  0:1-ARG0
voa_0212.parse 12 2 predicted support-v support.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
voa_0212.parse 13 2 predicted call-v call.05 ----- 2:0-rel  0:1-ARG0
voa_0212.parse 13 8 predicted end-v end.01 ----- 8:0-rel  9:2-ARG1
voa_0212.parse 13 15 predicted hand-v hand.02 ----- 15:0-rel  17:1-ARG1
voa_0212.parse 13 22 predicted protect-v protect.01 ----- 22:0-rel  20:1-ARG0 21:1-ARGM-TMP
voa_0212.parse 14 3 predicted offer-v offer.01 ----- 3:0-rel  0:1-ARG0
voa_0212.parse 14 15 predicted lead-v lead.03 ----- 15:0-rel  13:1-ARG0 14:1-R-ARG0 16:1-ARG2
voa_0212.parse 15 4 predicted rest-v rest.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARGM-TMP
voa_0212.parse 15 10 predicted bring-v bring.01 ----- 10:0-rel  6:1-ARG1 11:1-ARG3
voa_0212.parse 16 4 predicted express-v express.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
voa_0212.parse 17 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
voa_0212.parse 17 7 predicted write-v write.01 ----- 7:0-rel  0:1-ARGM-ADV 6:1-ARGM-DIS 8:1-ARG2
voa_0212.parse 18 3 predicted comment-v comment.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:1-ARGM-LOC
