bn/voa/02/voa_0246 0 5 group-n 1
bn/voa/02/voa_0246 0 7 have-v 12
bn/voa/02/voa_0246 0 8 claim-v 2
bn/voa/02/voa_0246 0 9 responsibility-n 3
bn/voa/02/voa_0246 0 12 killing-n 1
bn/voa/02/voa_0246 0 15 attack-n 1
bn/voa/02/voa_0246 0 18 month-n 1
bn/voa/02/voa_0246 1 2 report-v 1
bn/voa/02/voa_0246 2 3 publish-v 1
bn/voa/02/voa_0246 2 7 newspaper-n 1
bn/voa/02/voa_0246 2 9 terrorist-n 1
bn/voa/02/voa_0246 2 10 group-n 1
bn/voa/02/voa_0246 2 12 say-v 1
bn/voa/02/voa_0246 2 14 conduct-v 2
bn/voa/02/voa_0246 2 16 series-n 1
bn/voa/02/voa_0246 2 19 attack-n 1
bn/voa/02/voa_0246 2 21 october-n 1
bn/voa/02/voa_0246 3 2 threaten-v 1
bn/voa/02/voa_0246 3 5 sign-v 1
bn/voa/02/voa_0246 3 8 pact-n 1
bn/voa/02/voa_0246 3 9 promote-v 1
bn/voa/02/voa_0246 3 16 party-n 1
bn/voa/02/voa_0246 4 2 terrorist-n 1
bn/voa/02/voa_0246 4 3 group-n 1
bn/voa/02/voa_0246 4 4 admit-v 1
bn/voa/02/voa_0246 4 6 kill-v 1
bn/voa/02/voa_0246 4 9 health-n 1
bn/voa/02/voa_0246 4 10 minister-n 2
bn/voa/02/voa_0246 4 19 december-n 1
bn/voa/02/voa_0246 4 20 kill-v 1
bn/voa/02/voa_0246 4 23 town-n 1
bn/voa/02/voa_0246 4 30 officer-n 3
bn/voa/02/voa_0246 5 7 have-v 12
bn/voa/02/voa_0246 5 9 admit-v 2
bn/voa/02/voa_0246 5 13 killing-n 1
bn/voa/02/voa_0246 5 17 be-v 1
bn/voa/02/voa_0246 5 18 blame-v 1
bn/voa/02/voa_0246 5 20 year-n 1
bn/voa/02/voa_0246 5 22 call-v 10
bn/voa/02/voa_0246 5 27 month-n 2
bn/voa/02/voa_0246 6 1 have-v 12
bn/voa/02/voa_0246 6 2 be-v 1
bn/voa/02/voa_0246 6 3 blame-v 1
bn/voa/02/voa_0246 6 8 death-n 1
bn/voa/02/voa_0246 6 13 year-n 1
bn/voa/02/voa_0246 6 14 drive-n 3
bn/voa/02/voa_0246 7 1 terrorist-n 1
bn/voa/02/voa_0246 7 2 group-n 1
bn/voa/02/voa_0246 7 4 claim-v 1
bn/voa/02/voa_0246 7 6 have-v 12
bn/voa/02/voa_0246 7 7 carry-v 8
bn/voa/02/voa_0246 7 10 series-n 1
bn/voa/02/voa_0246 7 12 attack-n 1
bn/voa/02/voa_0246 7 13 include-v 1
bn/voa/02/voa_0246 7 14 attempt-n 1
bn/voa/02/voa_0246 7 16 kill-v 1
bn/voa/02/voa_0246 7 20 place-v 1
bn/voa/02/voa_0246 7 22 bomb-n 1
bn/voa/02/voa_0246 7 32 attack-n 1
bn/voa/02/voa_0246 7 34 business-n 1
bn/voa/02/voa_0246 7 36 fail-v 3
bn/voa/02/voa_0246 7 38 pay-v 1
bn/voa/02/voa_0246 7 41 call-v 5
bn/voa/02/voa_0246 7 43 tax-n 1
bn/voa/02/voa_0246 8 2 threaten-v 1
bn/voa/02/voa_0246 8 3 member-n 1
bn/voa/02/voa_0246 8 7 rule-v 1
bn/voa/02/voa_0246 8 9 party-n 1
bn/voa/02/voa_0246 8 13 opposition-n 4
bn/voa/02/voa_0246 9 1 december-n 1
bn/voa/02/voa_0246 9 4 party-n 1
bn/voa/02/voa_0246 9 5 sign-v 1
bn/voa/02/voa_0246 9 8 pact-n 1
bn/voa/02/voa_0246 9 10 isolate-v 1
bn/voa/02/voa_0246 9 17 party-n 1
bn/voa/02/voa_0246 10 2 have-v 12
bn/voa/02/voa_0246 10 3 be-v 9
bn/voa/02/voa_0246 10 4 rule-v 2
bn/voa/02/voa_0246 10 8 region-n 3
bn/voa/02/voa_0246 10 14 government-n 1
bn/voa/02/voa_0246 10 17 be-v 1
bn/voa/02/voa_0246 10 18 abandon-v 1
bn/voa/02/voa_0246 10 23 wing-n 6
bn/voa/02/voa_0246 10 26 summer-n 1
bn/voa/02/voa_0246 11 1 do-v 7
bn/voa/02/voa_0246 11 3 want-v 1
bn/voa/02/voa_0246 11 7 cooperate-v 1
bn/voa/02/voa_0246 11 13 party-n 1
bn/voa/02/voa_0246 12 1 terrorist-n 1
bn/voa/02/voa_0246 12 2 group-n 1
bn/voa/02/voa_0246 12 3 justify-v 1
bn/voa/02/voa_0246 12 5 assassination-n 2
bn/voa/02/voa_0246 12 12 be-v 1
bn/voa/02/voa_0246 12 14 favor-n 2
bn/voa/02/voa_0246 12 17 tie-n 2
bn/voa/02/voa_0246 12 20 party-n 1
bn/voa/02/voa_0246 13 2 chief-n 1
bn/voa/02/voa_0246 13 3 minister-n 2
bn/voa/02/voa_0246 13 7 have-v 12
bn/voa/02/voa_0246 13 8 pledge-v 1
bn/voa/02/voa_0246 13 10 call-v 10
bn/voa/02/voa_0246 13 12 election-n 1
bn/voa/02/voa_0246 13 20 party-n 1
bn/voa/02/voa_0246 13 21 have-v 2
bn/voa/02/voa_0246 13 22 vow-v 1
bn/voa/02/voa_0246 13 25 form-v 3
bn/voa/02/voa_0246 13 29 government-n 1
bn/voa/02/voa_0246 14 4 news-n 1
