bn/voa/02/voa_0202@0202@voa@bn@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:4-ARG1
bn/voa/02/voa_0202@0202@voa@bn@en@on 0 17 gold be-v be.01 ----- 17:0-rel 5:2-ARG1 16:0-ARGM-MOD 18:1-ARG2 20:1-ARGM-ADV
bn/voa/02/voa_0202@0202@voa@bn@en@on 0 22 gold be-v be.03 ----- 22:0-rel
bn/voa/02/voa_0202@0202@voa@bn@en@on 0 23 gold find-v find.02 ----- 23:0-rel 24:2-ARG1
bn/voa/02/voa_0202@0202@voa@bn@en@on 0 28 gold killing-n killing.01 ----- 28:0-rel 26:1-ARGM-TMP 29:1-ARG1
bn/voa/02/voa_0202@0202@voa@bn@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:3-ARG1
bn/voa/02/voa_0202@0202@voa@bn@en@on 1 5 gold be-v be.02 ----- 5:0-rel 6:2-ARG1
bn/voa/02/voa_0202@0202@voa@bn@en@on 1 8 gold call-v call.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG2
bn/voa/02/voa_0202@0202@voa@bn@en@on 1 17 gold shoot-v shoot.02 ----- 17:0-rel 11:2-ARG0 20:1-ARG1
bn/voa/02/voa_0202@0202@voa@bn@en@on 1 19 gold kill-v kill.01 ----- 19:0-rel 11:2-ARG0 20:1-ARG1
