voa_0232.parse 1 5 predicted resume-v resume.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
voa_0232.parse 1 17 predicted appear-v appear.02 ----- 17:0-rel  18:2-ARG1
voa_0232.parse 1 20 predicted ease-v ease.02 ----- 20:0-rel  11:3-ARG0 21:2-ARG1
voa_0232.parse 2 5 predicted head-v head.02 ----- 5:0-rel  1:2-ARG0 6:1-ARG1
voa_0232.parse 2 21 predicted say-v say.01 ----- 21:0-rel  0:1-ARGM-TMP 17:2-ARG0 22:3-ARG1
voa_0232.parse 2 24 predicted cut-v cut.03 ----- 24:0-rel  22:1-ARG0 30:2-ARGM-PRP
voa_0232.parse 2 31 predicted return-v return.01 ----- 31:0-rel  22:1-ARG1 32:1-ARG4 33:1-ARGM-PRP
voa_0232.parse 3 3 predicted report-v report.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-DIR
voa_0232.parse 3 9 predicted renew-v renew.01 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
voa_0232.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
voa_0232.parse 4 8 predicted be-v be.01 ----- 8:0-rel  3:2-ARG1 9:2-ARG2
voa_0232.parse 4 10 predicted stabilize-v stabilize.01 ----- 10:0-rel  11:2-ARG1
voa_0232.parse 4 16 predicted see-v see.01 ----- 16:0-rel  17:1-ARG1
voa_0232.parse 4 30 predicted leave-v leave.01 ----- 30:0-rel  26:2-ARG0 31:1-ARG1 32:1-ARGM-TMP
voa_0232.parse 5 2 predicted make-v make.04 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
voa_0232.parse 5 11 predicted revive-v revive.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG1
voa_0232.parse 5 16 predicted clinch-v clinch.01 ----- 16:0-rel  15:1-ARGM-ADV 17:1-ARG1 20:1-ARGM-TMP
voa_0232.parse 5 22 predicted remain-v remain.01 ----- 22:0-rel  23:0-ARG1
voa_0232.parse 6 3 predicted accept-v accept.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1 6:1-ARG2
voa_0232.parse 6 14 predicted list-v list.01 ----- 14:0-rel  15:2-ARG1
voa_0232.parse 6 22 predicted condition-v condition.01 ----- 22:0-rel  21:1-R-ARG1
voa_0232.parse 6 23 predicted resume-v resume.01 ----- 23:0-rel  21:1-ARG0 24:2-ARG1
voa_0232.parse 7 6 predicted promise-v promise.01 ----- 6:0-rel  0:2-ARG0 4:1-ARGM-TMP 7:1-ARG1
voa_0232.parse 7 11 predicted try-v try.01 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
voa_0232.parse 7 13 predicted curb-v curb.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1
voa_0232.parse 8 6 predicted lead-v lead.03 ----- 6:0-rel  0:1-ARG0 7:1-ARG2
voa_0232.parse 9 2 predicted plan-v plan.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
voa_0232.parse 9 4 predicted reduce-v reduce.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
voa_0232.parse 9 8 predicted include-v include.01 ----- 8:0-rel  7:1-ARGM-ADV 9:2-ARG1
voa_0232.parse 9 9 predicted resume-v resume.01 ----- 9:0-rel  10:2-ARG1
