voa_0246.parse 0 8 predicted claim-v claim.01 ----- 8:0-rel  0:1-ARGM-LOC 2:2-ARG0 16:1-ARGM-TMP
voa_0246.parse 1 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR
voa_0246.parse 2 3 predicted publish-v publish.01 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-LOC
voa_0246.parse 2 12 predicted say-v say.01 ----- 12:0-rel  0:1-ARGM-LOC 8:2-ARG0 13:3-ARG1
voa_0246.parse 2 14 predicted conduct-v conduct.01 ----- 14:0-rel  13:1-ARG0
voa_0246.parse 3 2 predicted threaten-v threaten.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:3-ARG2
voa_0246.parse 3 5 predicted sign-v sign.01 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0 6:1-ARG1
voa_0246.parse 3 9 predicted promote-v promote.02 ----- 9:0-rel  3:2-ARG1 10:1-ARG0
voa_0246.parse 4 4 predicted admit-v admit.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
voa_0246.parse 4 6 predicted kill-v kill.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1 13:1-ARGM-TMP
voa_0246.parse 4 20 predicted kill-v kill.01 ----- 20:0-rel  21:2-ARG1
voa_0246.parse 5 9 predicted admit-v admit.01 ----- 9:0-rel  0:1-ARGM-MNR 6:1-ARG0 8:1-ARGM-TMP
voa_0246.parse 5 18 predicted blame-v blame.01 ----- 18:0-rel  14:1-R-ARG2 16:1-ARG1 19:1-ARGM-TMP 21:1-ARGM-TMP
voa_0246.parse 5 22 predicted call-v call.06 ----- 22:0-rel  24:1-ARG1
voa_0246.parse 6 3 predicted blame-v blame.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
voa_0246.parse 7 4 predicted claim-v claim.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
voa_0246.parse 7 7 predicted carry-v carry.03 ----- 7:0-rel  0:1-ARG0
voa_0246.parse 7 13 predicted include-v include.01 ----- 13:0-rel  12:1-ARG2 14:1-ARG1
voa_0246.parse 7 16 predicted kill-v kill.01 ----- 16:0-rel  17:1-ARG1
voa_0246.parse 7 36 predicted fail-v fail.01 ----- 36:0-rel  34:1-ARG1 35:1-R-ARG1 37:2-ARG2
voa_0246.parse 7 38 predicted pay-v pay.01 ----- 38:0-rel  35:1-ARG0 39:1-ARG1
voa_0246.parse 7 41 predicted call-v call.01 ----- 41:0-rel  40:0-ARGM-ADV 42:0-ARG2 43:0-ARG1
voa_0246.parse 8 2 predicted threaten-v threaten.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:2-ARG2
voa_0246.parse 8 7 predicted rule-v rule.03 ----- 7:0-rel  8:0-ARG0 9:0-C-ARG0
voa_0246.parse 9 5 predicted sign-v sign.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG0 6:1-ARG1
voa_0246.parse 9 10 predicted isolate-v isolate.01 ----- 10:0-rel  11:2-ARG1
voa_0246.parse 10 4 predicted rule-v rule.03 ----- 4:0-rel  0:1-ARG0 5:2-ARG1 11:1-ARGM-MNR
voa_0246.parse 10 18 predicted abandon-v abandon.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG0 24:1-ARGM-TMP
voa_0246.parse 11 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
voa_0246.parse 11 7 predicted cooperate-v cooperate.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
voa_0246.parse 12 3 predicted justify-v justify.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1 10:1-ARGM-CAU
voa_0246.parse 13 8 predicted pledge-v pledge.01 ----- 8:0-rel  0:1-ARG0 9:2-ARG2
voa_0246.parse 13 10 predicted call-v call.03 ----- 10:0-rel  0:1-ARG0 11:1-ARG1
voa_0246.parse 13 22 predicted vow-v vow.01 ----- 22:0-rel  14:3-ARG0 23:1-ARG1
voa_0246.parse 13 25 predicted form-v form.01 ----- 25:0-rel  14:3-ARG0 23:0-ARGM-NEG 26:1-ARG1
