bn/voa/02/voa_0231@0231@voa@bn@en@on 0 7 arrest-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 0 10 member-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 0 21 prepare-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 0 25 be-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 0 27 car-n ?,? 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 1 2 have-v 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 2 1 arrest-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 2 3 man-n ?,? 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 2 6 woman-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 2 7 suspect-v ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 2 9 be-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 2 10 member-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 3 2 drive-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 3 8 steal-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 3 12 town-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 4 1 couple-n ?,? 3
bn/voa/02/voa_0231@0231@voa@bn@en@on 4 3 attract-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 4 5 attention-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 4 10 drive-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 4 16 car-n ?,? 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 4 26 car-n ?,? 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 4 27 door-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 4 28 be-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 5 2 stop-v ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 5 4 car-n ?,? 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 5 6 find-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 5 8 woman-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 5 12 seat-n ?,? 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 5 15 package-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 5 16 contain-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 6 2 find-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 6 4 gun-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 6 7 type-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 6 8 use-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 6 12 blame-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 6 21 month-n 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 7 3 incident-n ?,? 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 7 8 day-n ?,? 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 7 13 member-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 7 17 try-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 7 19 place-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 7 21 car-n ?,? 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 7 24 kill-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 7 26 city-n 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 7 30 get-v 11.2
bn/voa/02/voa_0231@0231@voa@bn@en@on 8 4 identify-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 8 7 member-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 8 13 give-v 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 8 15 name-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 9 1 man-n ?,? 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 9 5 identify-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 9 15 identify-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 9 17 woman-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 10 0 security-n ?,? 4
bn/voa/02/voa_0231@0231@voa@bn@en@on 10 1 official-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 10 3 search-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 10 9 member-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 10 17 kill-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 10 19 town-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 10 34 month-n 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 11 4 be-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 12 5 place-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 12 27 place-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 12 35 member-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 12 39 chapter-n ?,? 3
bn/voa/02/voa_0231@0231@voa@bn@en@on 12 47 gather-v 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 12 51 ceremony-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 12 53 honor-n ?,? 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 12 58 town-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 12 63 kill-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 13 6 say-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 13 9 be-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 13 17 occur-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 14 2 be-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 14 5 kill-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 14 9 people-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 14 17 bid-n ?,? 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 14 19 carve-v 3
bn/voa/02/voa_0231@0231@voa@bn@en@on 14 23 state-n 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 15 9 control-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 15 19 say-v 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 15 22 call-v 10
bn/voa/02/voa_0231@0231@voa@bn@en@on 16 7 be-v ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 16 10 pressure-n ?,? 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 16 18 call-v 10
bn/voa/02/voa_0231@0231@voa@bn@en@on 17 3 rule-v ?,? 2
bn/voa/02/voa_0231@0231@voa@bn@en@on 17 7 government-n ?,? 1
bn/voa/02/voa_0231@0231@voa@bn@en@on 17 12 wing-n ?,? 6
bn/voa/02/voa_0231@0231@voa@bn@en@on 17 13 break-v ?,? 3
