bn/voa/02/voa_0243@0243@voa@bn@en@on 0 1 leader-n ?,? 1
bn/voa/02/voa_0243@0243@voa@bn@en@on 0 5 hold-v 8
bn/voa/02/voa_0243@0243@voa@bn@en@on 0 6 talk-n ?,? 3
bn/voa/02/voa_0243@0243@voa@bn@en@on 0 19 breakthrough-n ?,? 3
bn/voa/02/voa_0243@0243@voa@bn@en@on 0 25 report-v 1
bn/voa/02/voa_0243@0243@voa@bn@en@on 1 1 meeting-n ?,? 2
bn/voa/02/voa_0243@0243@voa@bn@en@on 1 4 last-v 2
bn/voa/02/voa_0243@0243@voa@bn@en@on 1 7 hour-n ?,? 1
bn/voa/02/voa_0243@0243@voa@bn@en@on 1 9 follow-v 2
bn/voa/02/voa_0243@0243@voa@bn@en@on 1 11 talk-n ?,? 3
