voa_0237.parse 0 5 predicted resume-v resume.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARGM-TMP 9:1-ARGM-TMP
voa_0237.parse 1 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
voa_0237.parse 1 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 7:0-ARGM-MOD
voa_0237.parse 1 16 predicted hold-v hold.04 ----- 16:0-rel  14:1-ARG1 17:1-ARGM-TMP 18:2-ARGM-PRP
voa_0237.parse 1 19 predicted discuss-v discuss.01 ----- 19:0-rel  20:3-ARG1
voa_0237.parse 1 25 predicted propose-v propose.01 ----- 25:0-rel  20:2-ARG1 26:1-ARG0
voa_0237.parse 2 2 predicted cancel-v cancel.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
voa_0237.parse 2 9 predicted re-imposed-v re-imposed.- ----- 9:0-rel  0:1-ARG0
voa_0237.parse 2 12 predicted clamp-v clamp.01 ----- 12:0-rel  10:1-ARG1
voa_0237.parse 2 19 predicted follow-v follow.01 ----- 19:0-rel  20:2-ARG2
voa_0237.parse 3 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR
voa_0237.parse 4 6 predicted condemn-v condemn.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
voa_0237.parse 5 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
voa_0237.parse 6 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 10:1-ARG1
voa_0237.parse 6 13 predicted punish-v punish.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
voa_0237.parse 6 16 predicted carry-v carry.03 ----- 16:0-rel  14:1-ARG0 15:1-R-ARG0 18:1-ARG1
voa_0237.parse 7 3 predicted call-v call.06 ----- 3:0-rel  0:1-ARG0 5:2-ARG1 11:2-ARGM-PRP
voa_0237.parse 7 12 predicted protest-v protest.01 ----- 12:0-rel  0:1-ARG0 13:1-ARG1
voa_0237.parse 8 14 predicted propose-v propose.01 ----- 14:0-rel  15:0-ARG1
voa_0237.parse 9 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
voa_0237.parse 9 8 predicted take-v take.14 ----- 8:0-rel  4:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-ADV 9:1-ARG2
voa_0237.parse 9 14 predicted say-v say.01 ----- 14:0-rel  11:1-ARG0 15:3-ARG1
voa_0237.parse 9 18 predicted schedule-v schedule.01 ----- 18:0-rel  15:1-ARG1
voa_0237.parse 10 10 predicted blame-v blame.01 ----- 10:0-rel  0:3-ARG0 8:1-ARG0 11:1-ARG1 14:1-ARG2
voa_0237.parse 10 16 predicted crack-v crack.06 ----- 16:0-rel  15:0-ARGM-NEG 18:1-ARG1
voa_0237.parse 11 5 predicted say-v say.01 ----- 5:0-rel  4:1-ARG0
voa_0237.parse 11 9 predicted happen-v happen.01 ----- 9:0-rel  0:2-ARG1 8:0-ARGM-NEG 10:1-ARGM-MNR
voa_0237.parse 12 3 predicted call-v call.05 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:1-ARG2 8:2-ARG1
voa_0237.parse 12 9 predicted curb-v curb.01 ----- 9:0-rel  10:1-ARG1
voa_0237.parse 12 13 predicted take-v take.01 ----- 13:0-rel  0:1-ARG0 14:1-ARG1
voa_0237.parse 12 18 predicted attack-v attack.01 ----- 18:0-rel  16:1-ARG0 17:1-R-ARG0 19:1-ARG1
