bn/voa/02/voa_0227 0 2 middle-n 2
bn/voa/02/voa_0227 0 3 east-n 1
bn/voa/02/voa_0227 0 7 be-v 1
bn/voa/02/voa_0227 0 8 report-v 1
bn/voa/02/voa_0227 0 9 shoot-v 1
bn/voa/02/voa_0227 0 14 bank-n 1
bn/voa/02/voa_0227 0 15 town-n 1
bn/voa/02/voa_0227 1 2 incident-n 2
bn/voa/02/voa_0227 1 5 fire-v 1
bn/voa/02/voa_0227 1 8 car-n 2
bn/voa/02/voa_0227 1 16 official-n 1
bn/voa/02/voa_0227 1 23 bank-n 1
bn/voa/02/voa_0227 1 27 be-v 4
bn/voa/02/voa_0227 2 3 peace-n 1
bn/voa/02/voa_0227 2 4 envoy-n 2
bn/voa/02/voa_0227 2 7 be-v 1
bn/voa/02/voa_0227 2 10 arrive-v 1
bn/voa/02/voa_0227 3 2 be-v 1
bn/voa/02/voa_0227 3 3 expect-v 1
bn/voa/02/voa_0227 3 5 hold-v 8
bn/voa/02/voa_0227 3 7 talk-n 3
bn/voa/02/voa_0227 3 15 move-v 1
bn/voa/02/voa_0227 3 18 talk-n 3
