bn/voa/02/voa_0244@0244@voa@bn@en@on 0 3 reach-v 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 0 5 deal-n ?,? 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 0 12 avoid-v 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 0 13 indictment-n ?,? 2
bn/voa/02/voa_0244@0244@voa@bn@en@on 0 15 leave-v 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 0 16 office-n 4
bn/voa/02/voa_0244@0244@voa@bn@en@on 1 2 statement-n ?,? 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 1 7 admit-v 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 1 12 tell-v 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 1 14 truth-n ?,? 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 1 17 give-v 2
bn/voa/02/voa_0244@0244@voa@bn@en@on 1 21 relationship-n 2
bn/voa/02/voa_0244@0244@voa@bn@en@on 2 1 admit-v 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 2 3 statement-n ?,? 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 2 5 make-v 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 2 9 question-v 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 2 15 harassment-n ?,? 2
bn/voa/02/voa_0244@0244@voa@bn@en@on 2 16 case-n ?,? 2
bn/voa/02/voa_0244@0244@voa@bn@en@on 3 4 insist-v 2
bn/voa/02/voa_0244@0244@voa@bn@en@on 3 8 be-v 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 3 14 obstruction-n ?,? 2
bn/voa/02/voa_0244@0244@voa@bn@en@on 4 1 have-v 12
bn/voa/02/voa_0244@0244@voa@bn@en@on 4 4 beginning-n 2
bn/voa/02/voa_0244@0244@voa@bn@en@on 4 13 concede-v 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 4 16 try-v 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 4 18 conceal-v 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 4 20 relationship-n ?,? 2
bn/voa/02/voa_0244@0244@voa@bn@en@on 5 1 try-v 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 5 3 conceal-v 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 5 7 have-v 12
bn/voa/02/voa_0244@0244@voa@bn@en@on 5 8 acknowledge-v 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 5 11 be-v 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 5 18 be-v ?,? 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 5 20 obstruction-n ?,? 2
bn/voa/02/voa_0244@0244@voa@bn@en@on 5 25 be-v ?,? 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 6 1 return-n 9
bn/voa/02/voa_0244@0244@voa@bn@en@on 6 4 admission-n ?,? 2
bn/voa/02/voa_0244@0244@voa@bn@en@on 6 8 bring-v ?,? 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 6 14 end-n 4
bn/voa/02/voa_0244@0244@voa@bn@en@on 6 17 drop-v 8
bn/voa/02/voa_0244@0244@voa@bn@en@on 6 19 plan-n ?,? 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 6 21 indict-v 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 7 1 part-n ?,? 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 7 4 deal-n ?,? 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 7 8 accept-v ?,? 1
bn/voa/02/voa_0244@0244@voa@bn@en@on 7 10 suspension-n ?,? 5
