bn/voa/02/voa_0211@0211@voa@bn@en@on 0 1 tank-n ?,? 1
bn/voa/02/voa_0211@0211@voa@bn@en@on 0 3 block-v 1
bn/voa/02/voa_0211@0211@voa@bn@en@on 0 5 road-n ?,? 1
bn/voa/02/voa_0211@0211@voa@bn@en@on 0 11 isolate-v 1
bn/voa/02/voa_0211@0211@voa@bn@en@on 0 17 area-n 1
bn/voa/02/voa_0211@0211@voa@bn@en@on 1 1 move-v 2
bn/voa/02/voa_0211@0211@voa@bn@en@on 1 3 tighten-v 2
bn/voa/02/voa_0211@0211@voa@bn@en@on 1 5 restriction-n ?,? 2
bn/voa/02/voa_0211@0211@voa@bn@en@on 1 8 movement-n 3
bn/voa/02/voa_0211@0211@voa@bn@en@on 1 18 city-n ?,? 1
bn/voa/02/voa_0211@0211@voa@bn@en@on 2 2 be-v 5
bn/voa/02/voa_0211@0211@voa@bn@en@on 2 10 injury-n ?,? 1
