bn/voa/02/voa_0264@0264@voa@bn@en@on 0 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-ADV 5:1-ARGM-DIS
bn/voa/02/voa_0264@0264@voa@bn@en@on 1 5 gold be-v be.03 ----- 5:0-rel
bn/voa/02/voa_0264@0264@voa@bn@en@on 1 6 gold call-v call.05 ----- 6:0,7:0-rel 0:2-ARG0 8:1-ARG1 9:2-ARG2
bn/voa/02/voa_0264@0264@voa@bn@en@on 1 10 gold accept-v accept.01 ----- 10:0-rel 11:2-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 2 1 gold be-v be.03 ----- 1:0-rel
bn/voa/02/voa_0264@0264@voa@bn@en@on 2 3 gold call-v call.05 ----- 3:0,4:0-rel 0:1-ARG0 2:1-ARGM-DIS 5:1-ARG1 6:2-ARG2
bn/voa/02/voa_0264@0264@voa@bn@en@on 2 7 gold compensate-v compensate.01 ----- 7:0-rel 8:2-ARG2
bn/voa/02/voa_0264@0264@voa@bn@en@on 2 12 gold perish-v perish.01 ----- 12:0-rel 10:1-LINK-SLC
bn/voa/02/voa_0264@0264@voa@bn@en@on 3 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-LOC 2:1-ARG0 5:3-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 3 7 gold change-v change.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 3 12 gold cause-v cause.01 ----- 12:0-rel 13:1-ARG0
bn/voa/02/voa_0264@0264@voa@bn@en@on 3 24 gold kill-v kill.01 ----- 24:0-rel 25:1-ARG1 14:2-LINK-SLC
bn/voa/02/voa_0264@0264@voa@bn@en@on 3 30 gold welcome-v welcome.01 ----- 30:0-rel 29:1-ARG0 31:3-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 3 42 gold accuse-v accuse.01 ----- 42:0-rel 38:1-ARG1 43:1-ARG2
bn/voa/02/voa_0264@0264@voa@bn@en@on 4 3 gold report-v report.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-DIR 9:3-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 4 11 gold be-v be.03 ----- 11:0-rel
bn/voa/02/voa_0264@0264@voa@bn@en@on 4 12 gold hail-v hail.02 ----- 12:0-rel 9:1-ARG0 13:1-ARG1 15:1-ARGM-TMP
bn/voa/02/voa_0264@0264@voa@bn@en@on 4 19 gold say-v say.01 ----- 19:0-rel 16:1-ARG0 20:3-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 4 22 gold appeal-v appeal.01 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD
bn/voa/02/voa_0264@0264@voa@bn@en@on 5 7 gold tell-v tell.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG2 10:4-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 5 12 gold accept-v accept.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 5 19 gold be-v be.03 ----- 19:0-rel
bn/voa/02/voa_0264@0264@voa@bn@en@on 5 20 gold appeal-v appeal.01 ----- 20:0-rel 18:0-ARGM-MOD
bn/voa/02/voa_0264@0264@voa@bn@en@on 6 2 gold note-v note.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 6 13 gold call-v call.03 ----- 13:0-rel 0:1-ARG0 14:1-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 7 3 gold exile-v exile.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-LOC
bn/voa/02/voa_0264@0264@voa@bn@en@on 7 9 gold say-v say.01 ----- 9:0-rel 0:3-ARG0 10:3-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 7 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2 16:1-ARGM-CAU
bn/voa/02/voa_0264@0264@voa@bn@en@on 7 18 gold prove-v prove.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 7 20 gold have-v have.01 ----- 20:0-rel
bn/voa/02/voa_0264@0264@voa@bn@en@on 7 21 gold commit-v commit.02 ----- 21:0-rel 19:1-ARG0 22:2-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 7 29 gold say-v say.01 ----- 29:0-rel 27:1-ARG0 30:3-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 7 31 gold hope-v hope.01 ----- 31:0-rel 30:1-ARG0 32:3-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 7 34 gold be-v be.03 ----- 34:0-rel
bn/voa/02/voa_0264@0264@voa@bn@en@on 7 36 gold close-v close.03 ----- 36:0-rel 35:0-ARGM-NEG
bn/voa/02/voa_0264@0264@voa@bn@en@on 8 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 8 6 gold continue-v continue.01 ----- 6:0-rel 3:1,7:2-ARG1 5:0-ARGM-MOD
bn/voa/02/voa_0264@0264@voa@bn@en@on 8 8 gold bring-v bring.01 ----- 8:0-rel 9:2-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 8 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2 9:1-LINK-SLC
bn/voa/02/voa_0264@0264@voa@bn@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/voa/02/voa_0264@0264@voa@bn@en@on 10 4 gold displace-v displace.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 10 7 gold do-v do.01 ----- 7:0-rel
bn/voa/02/voa_0264@0264@voa@bn@en@on 10 9 gold order-v order.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG 10:1-ARG2
bn/voa/02/voa_0264@0264@voa@bn@en@on 11 2 gold die-v die.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-LOC
bn/voa/02/voa_0264@0264@voa@bn@en@on 12 2 gold refuse-v refuse.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 12 4 gold hand-v hand.02 ----- 4:0,5:1-rel 6:1-ARG1
bn/voa/02/voa_0264@0264@voa@bn@en@on 12 11 gold surrender-v surrender.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:3-ARGM-TMP 17:1-ARGM-ADV
bn/voa/02/voa_0264@0264@voa@bn@en@on 12 20 gold be-v be.03 ----- 20:0-rel
bn/voa/02/voa_0264@0264@voa@bn@en@on 12 21 gold try-v try.02 ----- 21:0-rel 22:1-ARGM-LOC
