voa_0265.parse 0 4 predicted show-v show.01 ----- 4:0-rel  0:2-ARG0
voa_0265.parse 0 10 predicted widen-v widen.01 ----- 10:0-rel  5:2-ARG0 11:1-ARG1 13:1-ARG2
voa_0265.parse 0 25 predicted draw-v draw.01 ----- 25:0-rel  19:2-ARG1 26:1-ARGM-DIR
voa_0265.parse 1 4 predicted show-v show.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
voa_0265.parse 1 9 predicted widen-v widen.01 ----- 9:0-rel  5:2-ARG1 10:1-ARG4
voa_0265.parse 2 3 predicted face-v face.01 ----- 3:0-rel  0:1-ARG0
voa_0265.parse 2 4 predicted mount-v mount.02 ----- 4:0-rel  5:0-R-ARG1
voa_0265.parse 2 12 predicted step-v step.01 ----- 12:0-rel  13:1-ARG2
voa_0265.parse 2 15 predicted let-v let.01 ----- 15:0-rel  16:3-ARG1
voa_0265.parse 2 20 predicted run-v run.02 ----- 20:0-rel  16:2-ARG0
voa_0265.parse 2 24 predicted say-v say.01 ----- 24:0-rel  23:1-ARG0 25:1-ARGM-TMP 26:1-ARGM-LOC 30:1-ARG1
voa_0265.parse 2 33 predicted dare-v dare.- ----- 33:0-rel  31:1-ARG1
voa_0265.parse 2 34 predicted approach-v approach.01 ----- 34:0-rel  35:1-ARG1 36:2-ARGM-PRP
voa_0265.parse 2 37 predicted drop-v drop.01 ----- 37:0-rel  35:1-ARG0
