voa_0253.parse 0 2 predicted flare-v flare.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC 6:1-ARGM-TMP
voa_0253.parse 0 15 predicted sponsor-v sponsor.01 ----- 15:0-rel  14:0-ARG0 16:0-ARG1 17:0-C-ARG1
voa_0253.parse 0 18 predicted approach-v approach.01 ----- 18:0-rel  7:2-ARG1
voa_0253.parse 1 3 predicted report-v report.01 ----- 3:0-rel  1:1-ARG0
voa_0253.parse 1 6 predicted renew-v renew.01 ----- 6:0-rel  7:0-ARG1
voa_0253.parse 1 9 predicted cast-v cast.01 ----- 9:0-rel  0:1-ARGM-PRD 5:1-ARG0 10:2-ARG1
voa_0253.parse 2 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-TMP 6:3-ARG1
voa_0253.parse 2 9 predicted decide-v decide.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
voa_0253.parse 2 12 predicted extend-v extend.01 ----- 12:0-rel  13:2-ARG1 17:1-ARGM-TMP
voa_0253.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
voa_0253.parse 3 8 predicted escalate-v escalate.01 ----- 8:0-rel  3:2-ARG1 9:1-ARGM-LOC
voa_0253.parse 4 2 predicted step-v step.01 ----- 2:0-rel  5:0-ARG1
voa_0253.parse 4 6 predicted claim-v claim.02 ----- 6:0-rel  0:1-ARGM-TMP 2:2-ARG0 7:3-ARG1
voa_0253.parse 5 3 predicted kill-v kill.01 ----- 3:0-rel  0:1-ARG1
voa_0253.parse 5 8 predicted injure-v injure.01 ----- 8:0-rel  5:2-ARG1 9:2-ARGM-TMP
voa_0253.parse 5 14 predicted hit-v hit.01 ----- 14:0-rel  9:1-ARGM-LOC 10:1-ARG1 15:1-ARG0
voa_0253.parse 6 3 predicted claim-v claim.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
voa_0253.parse 7 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARGM-LOC 4:1-ARG0
voa_0253.parse 7 7 predicted set-v set.05 ----- 7:0-rel  6:1-ARG0 9:1-ARG1
voa_0253.parse 7 32 predicted kill-v kill.01 ----- 32:0-rel  29:1-ARG1 33:1-ARGM-LOC
voa_0253.parse 8 13 predicted trade-v trade.01 ----- 13:0-rel  0:1-ARGM-TMP 3:2-ARG0 14:2-ARG1
voa_0253.parse 8 16 predicted jeopardize-v jeopardize.01 ----- 16:0-rel  17:1-ARG1
voa_0253.parse 9 13 predicted accuse-v accuse.01 ----- 13:0-rel  0:2-ARG0 6:2-ARG0 14:2-ARG1
voa_0253.parse 9 21 predicted try-v try.01 ----- 21:0-rel  22:2-ARG1
voa_0253.parse 9 23 predicted sabotage-v sabotage.01 ----- 23:0-rel  24:1-ARG1
voa_0253.parse 10 5 predicted want-v want.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
voa_0253.parse 10 7 predicted travel-v travel.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1 10:1-ARGM-PRP
voa_0253.parse 10 19 predicted grant-v grant.01 ----- 19:0-rel  13:1-ARG0 17:0-ARGM-NEG 18:1-ARGM-TMP 20:1-ARG1
voa_0253.parse 11 2 predicted accuse-v accuse.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
voa_0253.parse 11 5 predicted threaten-v threaten.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG2 9:1-ARG1
voa_0253.parse 11 10 predicted refuse-v refuse.01 ----- 10:0-rel  11:2-ARG1
voa_0253.parse 11 12 predicted issue-v issue.01 ----- 12:0-rel  13:1-ARG1
voa_0253.parse 12 4 predicted accuse-v accuse.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:1-ARG2
voa_0253.parse 12 7 predicted continue-v continue.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
voa_0253.parse 12 9 predicted train-v train.01 ----- 9:0-rel  5:1-ARG0 12:1-ARG2 14:1-ARGM-ADV
voa_0253.parse 12 11 predicted arm-v arm.01 ----- 11:0-rel  5:1-ARG0 12:1-ARG1 14:1-ARGM-ADV
voa_0253.parse 13 2 predicted express-v express.01 ----- 2:0-rel  0:1-ARG0
voa_0253.parse 13 8 predicted fail-v fail.01 ----- 8:0-rel  5:1-ARG1 9:2-ARG2
voa_0253.parse 13 10 predicted reduce-v reduce.01 ----- 10:0-rel  5:1-ARG0 11:2-ARG1
voa_0253.parse 14 1 predicted declare-v declare.02 ----- 1:0-rel  0:1-ARG0 6:1-ARGM-TMP
voa_0253.parse 14 15 predicted extend-v extend.01 ----- 15:0-rel  0:1-ARG0 14:1-ARGM-TMP 16:1-ARG1 17:1-ARG2
voa_0253.parse 15 3 predicted hit-v hit.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0 9:1-ARGM-TMP
