bn/voa/02/voa_0234@0234@voa@bn@en@on 0 2 round-n ?,? 2
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 7 talk-n ?,? 3
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 8 end-v 1
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 13 breakthrough-n ?,? 3
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 17 side-n ?,? 3
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 19 agree-v 3
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 21 keep-v 1
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 22 talk-v 1
bn/voa/02/voa_0234@0234@voa@bn@en@on 1 0 lead-v ?,? 4
bn/voa/02/voa_0234@0234@voa@bn@en@on 1 10 leader-n ?,? 1
bn/voa/02/voa_0234@0234@voa@bn@en@on 1 16 delegation-n ?,? 1
bn/voa/02/voa_0234@0234@voa@bn@en@on 1 17 meet-v 2
bn/voa/02/voa_0234@0234@voa@bn@en@on 1 22 hour-n ?,? 1
bn/voa/02/voa_0234@0234@voa@bn@en@on 2 2 try-v 1
bn/voa/02/voa_0234@0234@voa@bn@en@on 2 4 narrow-v 1
bn/voa/02/voa_0234@0234@voa@bn@en@on 2 6 difference-n ?,? 3
bn/voa/02/voa_0234@0234@voa@bn@en@on 2 10 framework-n ?,? 1
bn/voa/02/voa_0234@0234@voa@bn@en@on 2 12 negotiate-v 1
bn/voa/02/voa_0234@0234@voa@bn@en@on 2 15 peace-n ?,? 1
bn/voa/02/voa_0234@0234@voa@bn@en@on 2 16 agreement-n ?,? 1
