bn/voa/02/voa_0216@0216@voa@bn@en@on 0 5 say-v 1
bn/voa/02/voa_0216@0216@voa@bn@en@on 0 7 country-n ?,? 3
bn/voa/02/voa_0216@0216@voa@bn@en@on 0 9 negotiate-v 1
bn/voa/02/voa_0216@0216@voa@bn@en@on 0 24 prosecute-v 1
bn/voa/02/voa_0216@0216@voa@bn@en@on 1 2 speak-v ?,? 2
bn/voa/02/voa_0216@0216@voa@bn@en@on 1 8 visit-n ?,? 1
bn/voa/02/voa_0216@0216@voa@bn@en@on 2 1 propose-v 1
bn/voa/02/voa_0216@0216@voa@bn@en@on 2 2 negotiation-n ?,? 1
bn/voa/02/voa_0216@0216@voa@bn@en@on 2 4 determine-v ?,? 2
bn/voa/02/voa_0216@0216@voa@bn@en@on 2 10 try-v 3
