voa_0252.parse 0 11 predicted form-v form.01 ----- 11:0-rel  0:1-ARGM-LOC 9:1-ARG0 12:1-ARG1 14:1-ARGM-TMP 15:3-C-ARG1
voa_0252.parse 0 16 predicted work-v work.01 ----- 16:0-rel  17:1-ARG1
voa_0252.parse 1 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR
voa_0252.parse 2 1 predicted break-v break.01 ----- 1:0-rel  2:1-ARGM-PRP
voa_0252.parse 2 5 predicted hold-v hold.04 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0
voa_0252.parse 2 8 predicted last-v last.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
voa_0252.parse 3 3 predicted continue-v continue.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-LOC 4:2-C-ARG1
voa_0252.parse 3 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG2
voa_0252.parse 3 14 predicted appear-v appear.02 ----- 14:0-rel  9:2-ARG1 15:1-C-ARG1
voa_0252.parse 3 23 predicted dafted-v dafted.- ----- 23:0-rel  17:1-ARGM-TMP 20:1-ARG0 24:1-ARG1 28:1-ARG3
voa_0252.parse 4 5 predicted indicate-v indicate.01 ----- 5:0-rel  0:2-ARG0
voa_0252.parse 4 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARGM-ADV 12:0-ARGM-NEG 13:1-ARG2
voa_0252.parse 5 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
voa_0252.parse 5 5 predicted be-v be.02 ----- 5:0-rel  6:1-ARG1
voa_0252.parse 5 12 predicted represent-v represent.01 ----- 12:0-rel  10:1-ARG0 11:1-R-ARG0 13:2-ARG1
voa_0252.parse 5 18 predicted be-v be.01 ----- 18:0-rel  8:2-ARG1 19:1-ARG2
voa_0252.parse 6 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARGM-ADV 3:1-ARG1
voa_0252.parse 6 9 predicted work-v work.01 ----- 9:0-rel  7:1-ARG0 10:1-ARGM-MNR 12:2-ARG1
voa_0252.parse 6 13 predicted see-v see.01 ----- 13:0-rel  7:1-ARG0 14:1-ARG1
voa_0252.parse 6 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
voa_0252.parse 7 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
voa_0252.parse 7 7 predicted include-v include.01 ----- 7:0-rel  3:2-ARG2 8:2-ARG1
voa_0252.parse 8 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
voa_0252.parse 9 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0252.parse 9 4 predicted meet-v meet.03 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-TMP
