voa_0255.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
voa_0255.parse 1 3 predicted head-v head.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
voa_0255.parse 1 13 predicted resume-v resume.01 ----- 13:0-rel  14:2-ARG1
voa_0255.parse 2 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:2-ARGM-TMP
voa_0255.parse 2 7 predicted suspend-v suspend.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
voa_0255.parse 2 10 predicted follow-v follow.01 ----- 10:0-rel  11:2-ARG2
voa_0255.parse 3 14 predicted decide-v decide.01 ----- 14:0-rel  0:1-ARGM-LOC 9:2-ARG0 15:2-ARG1
voa_0255.parse 3 16 predicted resume-v resume.01 ----- 16:0-rel  9:2-ARG0 17:1-ARG1 18:1-ARGM-TMP
voa_0255.parse 4 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0 8:3-ARG1
voa_0255.parse 4 11 predicted continue-v continue.01 ----- 11:0-rel  8:1-ARG1 10:0-ARGM-MOD 12:1-ARGM-TMP
voa_0255.parse 4 18 predicted break-v break.01 ----- 18:0-rel  8:1-ARG1 17:0-ARGM-MOD 19:1-ARGM-PRP
