bn/voa/02/voa_0243 0 1 leader-n 1
bn/voa/02/voa_0243 0 4 have-v 12
bn/voa/02/voa_0243 0 5 hold-v 8
bn/voa/02/voa_0243 0 6 talk-n 3
bn/voa/02/voa_0243 0 10 minister-n 2
bn/voa/02/voa_0243 0 12 ben-n 1
bn/voa/02/voa_0243 0 19 breakthrough-n 3
bn/voa/02/voa_0243 0 22 peace-n 1
bn/voa/02/voa_0243 0 23 deal-n 1
bn/voa/02/voa_0243 0 24 be-v 1
bn/voa/02/voa_0243 0 25 report-v 1
bn/voa/02/voa_0243 1 1 meeting-n 1
bn/voa/02/voa_0243 1 4 last-v 2
bn/voa/02/voa_0243 1 7 hour-n 1
bn/voa/02/voa_0243 1 9 follow-v 2
bn/voa/02/voa_0243 1 11 talk-n 3
bn/voa/02/voa_0243 1 16 ben-n 1
bn/voa/02/voa_0243 1 21 president-n 2
