voa_0261.parse 0 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0 6:3-ARG1
voa_0261.parse 0 8 predicted allow-v allow.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD
voa_0261.parse 0 10 predicted allege-v allege.01 ----- 10:0-rel  11:0-ARG1
voa_0261.parse 0 15 predicted charge-v charge.05 ----- 15:0-rel  13:1-ARG1 16:1-ARGM-LOC
voa_0261.parse 1 4 predicted throw-v throw.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 6:3-ARG1
voa_0261.parse 1 14 predicted say-v say.01 ----- 14:0-rel  13:1-ARG0 15:3-ARG1
voa_0261.parse 1 16 predicted force-v force.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG2
voa_0261.parse 1 22 predicted change-v change.01 ----- 22:0-rel  21:1-ARG0 23:1-ARG1
voa_0261.parse 1 28 predicted show-v show.01 ----- 28:0-rel  26:1-ARG0 29:1-ARG1
voa_0261.parse 1 32 predicted waive-v waive.01 ----- 32:0-rel  30:1-ARG0 33:1-ARG1
voa_0261.parse 1 36 predicted speak-v speak.01 ----- 36:0-rel  37:1-ARG2
voa_0261.parse 2 6 predicted charge-v charge.05 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
voa_0261.parse 2 19 predicted kill-v kill.01 ----- 19:0-rel  8:2-ARG0 18:1-R-ARG0 20:1-ARG1
