bn/voa/02/voa_0251@0251@voa@bn@en@on 0 3 draw-v ?,? 2
bn/voa/02/voa_0251@0251@voa@bn@en@on 0 15 today-n ?,? 2
bn/voa/02/voa_0251@0251@voa@bn@en@on 0 17 depart-v 1
bn/voa/02/voa_0251@0251@voa@bn@en@on 0 20 home-n ?,? 1
bn/voa/02/voa_0251@0251@voa@bn@en@on 1 2 leave-v 1
bn/voa/02/voa_0251@0251@voa@bn@en@on 1 3 office-n 4
bn/voa/02/voa_0251@0251@voa@bn@en@on 1 4 today-n ?,? 2
bn/voa/02/voa_0251@0251@voa@bn@en@on 1 7 issue-v 1
bn/voa/02/voa_0251@0251@voa@bn@en@on 2 3 be-v 1
bn/voa/02/voa_0251@0251@voa@bn@en@on 2 9 business-n ?,? 1
bn/voa/02/voa_0251@0251@voa@bn@en@on 2 10 partner-n ?,? 3
bn/voa/02/voa_0251@0251@voa@bn@en@on 2 15 become-v 1
bn/voa/02/voa_0251@0251@voa@bn@en@on 2 18 figure-n ?,? 5
bn/voa/02/voa_0251@0251@voa@bn@en@on 2 25 investigation-n ?,? 1
bn/voa/02/voa_0251@0251@voa@bn@en@on 2 27 plague-v 1
