bn/voa/02/voa_0234@0234@voa@bn@en@on 0 2 gold round-n round.01 ----- 2:0-rel 1:0-ARGM-TMP 3:1-ARG1
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 7 gold talk-n talk.01 ----- 7:0-rel 4:1-ARG0
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 8 gold end-v end.02 ----- 8:0-rel 0:2-ARG1 9:1-ARGM-TMP 11:1-ARGM-MNR
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 13 gold breakthrough-n breakthrough.01 ----- 13:0-rel 12:0-ARGM-NEG
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 18 gold have-v have.01 ----- 18:0-rel
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 19 gold agree-v agree.01 ----- 19:0-rel 15:1-ARG0 20:2-ARG1
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 21 gold keep-v keep.02 ----- 21:0-rel 22:2-ARG1
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 22 gold talk-v talk.01 ----- 22:0-rel
bn/voa/02/voa_0234@0234@voa@bn@en@on 1 0 gold lead-v lead.02 ----- 0:0-rel 1:1-ARG0
bn/voa/02/voa_0234@0234@voa@bn@en@on 1 17 gold meet-v meet.03 ----- 17:0-rel 0:2-ARGM-PRD 14:1-ARG0 18:1-ARGM-TMP
bn/voa/02/voa_0234@0234@voa@bn@en@on 2 1 gold be-v be.03 ----- 1:0-rel
bn/voa/02/voa_0234@0234@voa@bn@en@on 2 2 gold try-v try.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/voa/02/voa_0234@0234@voa@bn@en@on 2 4 gold narrow-v narrow.01 ----- 4:0-rel 5:2-ARG1
bn/voa/02/voa_0234@0234@voa@bn@en@on 2 12 gold negotiate-v negotiate.01 ----- 12:0-rel 13:1-ARG2
