bn/voa/02/voa_0214@0214@voa@bn@en@on 0 5 say-v 1
bn/voa/02/voa_0214@0214@voa@bn@en@on 0 7 government-n ?,? 1
bn/voa/02/voa_0214@0214@voa@bn@en@on 0 9 cooperate-v 1
bn/voa/02/voa_0214@0214@voa@bn@en@on 0 17 indict-v 1
bn/voa/02/voa_0214@0214@voa@bn@en@on 1 1 say-v 1
bn/voa/02/voa_0214@0214@voa@bn@en@on 1 7 fulfill-v 1
bn/voa/02/voa_0214@0214@voa@bn@en@on 1 9 duty-n ?,? 2
bn/voa/02/voa_0214@0214@voa@bn@en@on 1 11 responsibility-n ?,? 1
bn/voa/02/voa_0214@0214@voa@bn@en@on 1 18 take-v 2
bn/voa/02/voa_0214@0214@voa@bn@en@on 1 20 action-n ?,? 1
