bn/voa/02/voa_0215 0 1 be-v 1
bn/voa/02/voa_0215 0 6 news-n 1
bn/voa/02/voa_0215 1 2 envoy-n 1
bn/voa/02/voa_0215 1 3 have-v 12
bn/voa/02/voa_0215 1 4 meet-v 2
bn/voa/02/voa_0215 1 6 president-n 3
bn/voa/02/voa_0215 1 11 house-n 1
bn/voa/02/voa_0215 1 13 have-v 12
bn/voa/02/voa_0215 1 14 deliver-v 5
bn/voa/02/voa_0215 1 18 acceptance-n 3
bn/voa/02/voa_0215 1 21 peace-n 1
bn/voa/02/voa_0215 1 22 proposal-n 1
bn/voa/02/voa_0215 2 1 envoy-n 1
bn/voa/02/voa_0215 2 4 emerge-v 1
bn/voa/02/voa_0215 2 7 meeting-n 1
bn/voa/02/voa_0215 2 9 friday-n 1
bn/voa/02/voa_0215 2 10 tell-v 1
bn/voa/02/voa_0215 2 11 reporter-n 1
bn/voa/02/voa_0215 2 14 step-n 1
bn/voa/02/voa_0215 2 17 process-n 1
bn/voa/02/voa_0215 2 18 be-v 1
bn/voa/02/voa_0215 2 21 president-n 3
bn/voa/02/voa_0215 3 2 say-v 1
bn/voa/02/voa_0215 3 5 be-v 1
bn/voa/02/voa_0215 3 6 restore-v 1
bn/voa/02/voa_0215 4 2 have-v 12
bn/voa/02/voa_0215 4 3 agree-v 3
bn/voa/02/voa_0215 4 5 principle-n 1
bn/voa/02/voa_0215 4 9 president-n 3
bn/voa/02/voa_0215 4 11 have-v 12
bn/voa/02/voa_0215 4 12 lay-v 5.6
bn/voa/02/voa_0215 4 16 have-v 12
bn/voa/02/voa_0215 4 17 express-v 1
bn/voa/02/voa_0215 4 22 have-v 2
