bn/voa/02/voa_0237 0 3 negotiator-n 1
bn/voa/02/voa_0237 0 5 resume-v 1
bn/voa/02/voa_0237 0 6 peace-n 1
bn/voa/02/voa_0237 0 7 talk-n 3
bn/voa/02/voa_0237 0 8 today-n 2
bn/voa/02/voa_0237 0 12 day-n 2
bn/voa/02/voa_0237 0 13 delay-n 2
bn/voa/02/voa_0237 1 3 negotiator-n 1
bn/voa/02/voa_0237 1 4 say-v 1
bn/voa/02/voa_0237 1 6 session-n 1
bn/voa/02/voa_0237 1 8 be-v 1
bn/voa/02/voa_0237 1 16 hold-v 8
bn/voa/02/voa_0237 1 19 discuss-v 1
bn/voa/02/voa_0237 1 21 set-n 1
bn/voa/02/voa_0237 1 23 peace-n 1
bn/voa/02/voa_0237 1 24 compromise-n 1
bn/voa/02/voa_0237 1 25 propose-v 1
bn/voa/02/voa_0237 1 27 president-n 3
bn/voa/02/voa_0237 2 0 monday-n 1
bn/voa/02/voa_0237 2 2 cancel-v 1
bn/voa/02/voa_0237 2 3 peace-n 1
bn/voa/02/voa_0237 2 4 talk-n 3
bn/voa/02/voa_0237 2 11 total-n 1
bn/voa/02/voa_0237 2 12 clamp-v 2
bn/voa/02/voa_0237 2 18 strip-n 6
bn/voa/02/voa_0237 2 19 follow-v 2
bn/voa/02/voa_0237 2 23 killing-n 1
bn/voa/02/voa_0237 3 2 report-v 1
bn/voa/02/voa_0237 4 2 minister-n 2
bn/voa/02/voa_0237 4 5 have-v 12
bn/voa/02/voa_0237 4 6 condemn-v 1
bn/voa/02/voa_0237 4 8 killing-n 1
bn/voa/02/voa_0237 5 1 call-v 5
bn/voa/02/voa_0237 5 7 crime-n 1
bn/voa/02/voa_0237 6 2 tell-v 1
bn/voa/02/voa_0237 6 9 tv-n 1
bn/voa/02/voa_0237 6 13 punish-v 1
bn/voa/02/voa_0237 6 16 carry-v 8
bn/voa/02/voa_0237 6 19 attack-n 1
bn/voa/02/voa_0237 7 1 official-n 1
bn/voa/02/voa_0237 7 2 have-v 12
bn/voa/02/voa_0237 7 3 call-v 5
bn/voa/02/voa_0237 7 7 meeting-n 2
bn/voa/02/voa_0237 7 10 negotiator-n 1
bn/voa/02/voa_0237 7 12 protest-v 1
bn/voa/02/voa_0237 7 14 incident-n 2
bn/voa/02/voa_0237 8 1 meeting-n 1
bn/voa/02/voa_0237 8 2 be-v 1
bn/voa/02/voa_0237 8 3 part-n 1
bn/voa/02/voa_0237 8 7 effort-n 1
bn/voa/02/voa_0237 8 9 narrow-v 1
bn/voa/02/voa_0237 8 10 difference-n 3
bn/voa/02/voa_0237 8 14 propose-v 1
bn/voa/02/voa_0237 8 15 framework-n 1
bn/voa/02/voa_0237 8 20 peace-n 1
bn/voa/02/voa_0237 8 21 deal-n 1
bn/voa/02/voa_0237 9 3 say-v 1
bn/voa/02/voa_0237 9 4 security-n 4
bn/voa/02/voa_0237 9 5 talk-n 3
bn/voa/02/voa_0237 9 8 take-v 1
bn/voa/02/voa_0237 9 9 place-n 3
bn/voa/02/voa_0237 9 13 negotiator-n 1
bn/voa/02/voa_0237 9 14 say-v 1
bn/voa/02/voa_0237 9 16 meeting-n 1
bn/voa/02/voa_0237 9 17 be-v 1
bn/voa/02/voa_0237 9 18 schedule-v 1
bn/voa/02/voa_0237 10 7 region-n 3
bn/voa/02/voa_0237 10 10 blame-v 1
bn/voa/02/voa_0237 10 13 authority-n 3
bn/voa/02/voa_0237 10 16 crack-v 8
bn/voa/02/voa_0237 10 20 attack-n 1
bn/voa/02/voa_0237 11 0 incident-n 2
bn/voa/02/voa_0237 11 5 say-v 1
bn/voa/02/voa_0237 11 7 do-v 7
bn/voa/02/voa_0237 11 9 happen-v 1
bn/voa/02/voa_0237 11 11 support-n 7
bn/voa/02/voa_0237 11 16 authority-n 3
bn/voa/02/voa_0237 12 1 have-v 12
bn/voa/02/voa_0237 12 3 call-v 6
bn/voa/02/voa_0237 12 7 authority-n 3
bn/voa/02/voa_0237 12 9 curb-v 1
bn/voa/02/voa_0237 12 13 take-v 1
bn/voa/02/voa_0237 12 14 action-n 1
bn/voa/02/voa_0237 12 18 attack-v 1
bn/voa/02/voa_0237 13 4 news-n 1
