bn/voa/02/voa_0208 0 2 commission-n 1
bn/voa/02/voa_0208 0 3 have-v 12
bn/voa/02/voa_0208 0 4 conclude-v 3
bn/voa/02/voa_0208 0 10 middle-n 1
bn/voa/02/voa_0208 0 11 east-n 2
bn/voa/02/voa_0208 0 13 focus-v 2
bn/voa/02/voa_0208 0 18 recommend-v 1
bn/voa/02/voa_0208 0 20 security-n 5
bn/voa/02/voa_0208 0 21 measure-n 4
bn/voa/02/voa_0208 1 1 panel-n 2
bn/voa/02/voa_0208 1 2 appoint-v 1
bn/voa/02/voa_0208 1 4 secretary-n 1
bn/voa/02/voa_0208 1 6 defense-n 8
bn/voa/02/voa_0208 1 20 find-v 1
bn/voa/02/voa_0208 1 21 security-n 5
bn/voa/02/voa_0208 1 24 ship-n 1
bn/voa/02/voa_0208 1 26 aircraft-n 1
bn/voa/02/voa_0208 1 27 move-v 1
bn/voa/02/voa_0208 1 30 region-n 3
bn/voa/02/voa_0208 2 2 attack-v 1
bn/voa/02/voa_0208 2 6 port-n 1
bn/voa/02/voa_0208 2 10 october-n 1
bn/voa/02/voa_0208 2 12 result-v 1
bn/voa/02/voa_0208 2 15 death-n 1
