bn/voa/02/voa_0205 0 3 year-n 1
bn/voa/02/voa_0205 0 5 message-n 1
bn/voa/02/voa_0205 0 9 people-n 2
bn/voa/02/voa_0205 0 11 president-n 1
bn/voa/02/voa_0205 0 14 say-v 1
bn/voa/02/voa_0205 0 16 year-n 1
bn/voa/02/voa_0205 0 19 be-v 1
bn/voa/02/voa_0205 0 21 time-n 2
bn/voa/02/voa_0205 0 31 call-v 5
bn/voa/02/voa_0205 0 32 freedom-n 1
bn/voa/02/voa_0205 1 2 be-v 1
bn/voa/02/voa_0205 1 3 refer-v 2
bn/voa/02/voa_0205 1 9 october-n 1
bn/voa/02/voa_0205 1 11 force-v 1
bn/voa/02/voa_0205 1 13 president-n 3
bn/voa/02/voa_0205 1 17 accept-v 1
bn/voa/02/voa_0205 1 19 defeat-n 1
bn/voa/02/voa_0205 2 2 stress-v 1
bn/voa/02/voa_0205 2 5 way-n 2
bn/voa/02/voa_0205 2 7 be-v 1
bn/voa/02/voa_0205 2 8 find-v 1
bn/voa/02/voa_0205 2 10 solve-v 2
bn/voa/02/voa_0205 2 12 issue-n 1
bn/voa/02/voa_0205 2 16 drive-n 3
bn/voa/02/voa_0205 2 18 independence-n 1
