bn/voa/02/voa_0247 0 0 president-n 3
bn/voa/02/voa_0247 0 2 have-v 12
bn/voa/02/voa_0247 0 3 reach-v 1
bn/voa/02/voa_0247 0 5 deal-n 1
bn/voa/02/voa_0247 0 12 avoid-v 1
bn/voa/02/voa_0247 0 13 indictment-n 2
bn/voa/02/voa_0247 0 15 leave-v 1
bn/voa/02/voa_0247 0 16 office-n 4
bn/voa/02/voa_0247 1 2 statement-n 1
bn/voa/02/voa_0247 1 3 friday-n 1
bn/voa/02/voa_0247 1 7 admit-v 1
bn/voa/02/voa_0247 1 9 do-v 1
bn/voa/02/voa_0247 1 12 tell-v 1
bn/voa/02/voa_0247 1 14 truth-n 1
bn/voa/02/voa_0247 1 17 give-v 2
bn/voa/02/voa_0247 1 21 relationship-n 2
bn/voa/02/voa_0247 1 25 house-n 1
