tc/ch/00/ch_0014@0014@ch@tc@ch@on 0 10 gold 会-v 会.02 ----- 10:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 0 14 gold 写-v 写.01 ----- 14:0-rel 0:1-ARGM-DIS 8:1-ARG0 15:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 0 16 gold 告诉-v 告诉.01 ----- 16:0-rel 0:1-ARGM-DIS 8:1-ARG0 17:1-ARG2 19:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 0 20 gold 到-v 到.01 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 2 12 gold 去-v 去.02 ----- 12:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 2 13 gold 问-v 问.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 9:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 2 16 gold 可以-v 可以.02 ----- 16:0-rel 0:2-ARG0 15:1-ARGM-DIS
tc/ch/00/ch_0014@0014@ch@tc@ch@on 2 21 gold 这样-v 这样.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 3 2 gold 好-v 好.01 ----- 2:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 4 0 gold 办-v 办.01 ----- 0:0-rel 1:1-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 4 3 gold 可以-v 可以.02 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-DIS
tc/ch/00/ch_0014@0014@ch@tc@ch@on 4 7 gold 能-v 能.01 ----- 7:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 4 8 gold 取到-v 取到.01 ----- 8:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 5 0 gold 好-v 好.01 ----- 0:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 6 0 gold 好-v 好.01 ----- 0:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 8 8 gold 收到-v 收到.01 ----- 8:0-rel 4:2-ARGM-TMP 7:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 8 11 gold 对-v 对.02 ----- 11:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 9 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 10 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 11 9 gold 找-v 找.01 ----- 9:0-rel 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 8:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 11 18 gold 多-v 多.03 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 11 26 gold 可以-v 可以.01 ----- 26:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 11 27 gold 找到-v 找到.01 ----- 27:0-rel 21:1-ARGM-DIS 22:1-ARGM-ADV 23:2-ARGM-TMP 25:1-ARGM-DIS 28:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 11 30 gold 可以-v 可以.01 ----- 30:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 11 31 gold 换-v 换.02 ----- 31:0-rel 21:1-ARGM-DIS 22:1-ARGM-ADV 23:2-ARGM-TMP 32:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 14 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 14 9 gold 好-v 好.01 ----- 9:0-rel 3:2-ARG0 6:1-ARGM-ADV 8:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 14 13 gold 乱-v 乱.01 ----- 13:0-rel 3:2-ARG1 11:1-ARGM-TMP 12:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 16 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 16 10 gold 好-v 好.01 ----- 10:0-rel 4:2-ARG0 7:1-ARGM-ADV 9:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 16 16 gold 走-v 走.02 ----- 16:0-rel 12:1-ARGM-DIS 13:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 20 10 gold 好-v 好.05 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 21 7 gold 回来-v 回来.01 ----- 7:0-rel 5:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 21 10 gold 忙-v 忙.01 ----- 10:0-rel 0:1-ARGM-ADV 1:1-ARGM-DIS 3:1-ARGM-ADV 5:4-ARGM-TMP 9:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 21 25 gold 能-v 能.01 ----- 25:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 21 26 gold 见面-v 见面.01 ----- 26:0-rel 13:1-ARGM-ADV 14:1-ARGM-TMP 16:1-ARGM-ADV 17:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARGM-ADV 27:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 21 30 gold 忙-v 忙.01 ----- 30:0-rel 29:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 21 37 gold 是-v 是.04 ----- 37:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 21 41 gold 要-v 要.03 ----- 41:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 21 42 gold 去-v 去.02 ----- 42:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 21 43 gold 面谈-v 面谈.01 ----- 43:0-rel 39:1-ARG0 40:1-ARGM-LOC
tc/ch/00/ch_0014@0014@ch@tc@ch@on 22 2 gold 多-v 多.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 22 6 gold 要-v 要.03 ----- 6:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 22 7 gold 接-v 接.04 ----- 7:0-rel 5:1-ARGM-DIS 8:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 22 9 gold 寄-v 寄.01 ----- 9:0-rel 10:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 5 gold 寄-v 寄.01 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 10 gold 忙-v 忙.01 ----- 10:0-rel 9:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 16 gold 相处-v 相处.01 ----- 16:0-rel 13:1-ARGM-DIS 14:1-ARGM-TMP 15:1-ARGM-ADV 18:1-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 18 gold 少-v 少.02 ----- 18:0-rel 19:1-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 29 gold 猜-v 猜.01 ----- 29:0-rel 21:1-ARGM-DIS 23:1-ARGM-DIS 24:1-ARGM-ADV 27:1-ARGM-DIS 28:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 39 gold 觉得-v 觉得.01 ----- 39:0-rel 34:1-ARGM-DIS 37:1-ARGM-ADV 38:1-ARGM-ADV 40:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 40 gold 有-v 有.08 ----- 40:0-rel 41:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 49 gold 是-v 是.03 ----- 49:0-rel 45:1-ARGM-DIS 47:1-ARGM-DIS 48:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 56 gold 是-v 是.04 ----- 56:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 62 gold 是-v 是.04 ----- 62:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 66 gold 想-v 想.01 ----- 66:0-rel 67:2-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 75 gold 没有-v 没有.01 ----- 75:0-rel 76:2-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 83 gold 好-v 好.01 ----- 83:0-rel 81:1-ARGM-ADV 82:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 90 gold 在-v 在.01 ----- 90:0-rel 85:1-ARGM-TMP 87:1-ARG0 88:1-ARGM-ADV 91:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 94 gold 好-v 好.01 ----- 94:0-rel 93:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 96 gold 好-v 好.01 ----- 96:0-rel 95:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 26 3 gold 担心-v 担心.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 27 1 gold 有-v 有.08 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 29 1 gold 有-v 有.08 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 30 8 gold 是-v 是.01 ----- 8:0-rel 0:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 11:6-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 30 12 gold 随便-v 随便.01 ----- 12:0-rel 14:1-ARG0 11:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 30 22 gold 讲话-v 讲话.01 ----- 22:0-rel 17:2-ARG0 19:1-ARGM-ADV 20:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 32 7 gold 会-v 会.02 ----- 7:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 32 8 gold 讲话-v 讲话.01 ----- 8:0-rel 4:2-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 32 14 gold 行-v 行.04 ----- 14:0-rel 11:2-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 32 18 gold 做-v 做.02 ----- 18:0-rel 16:2-ARG0 19:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 33 3 gold 讲话-v 讲话.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 33 4 gold 讲-v 讲.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 6:2-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 33 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 33 9 gold 多-v 多.03 ----- 9:0-rel 6:1-ARGM-ADV 8:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 34 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 34 6 gold 做-v 做.02 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-DIS 7:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 34 13 gold 讲话-v 讲话.01 ----- 13:0-rel 9:1-ARGM-DIS 10:2-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 35 22 gold 讲-v 讲.01 ----- 22:0-rel 21:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 35 35 gold 没有-v 没有.02 ----- 35:0-rel 19:1-ARGM-DIS 24:1-ARGM-DIS 26:1-ARGM-ADV 27:1-ARGM-LOC 32:1-ARG0 33:1-ARGM-DIR 36:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 36 0 gold 没有-v 没有.03 ----- 0:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 36 2 gold 没有-v 没有.02 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 37 4 gold 懂-v 懂.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 39 3 gold 发表-v 发表.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 41 10 gold 没有-v 没有.02 ----- 10:0-rel 2:1-ARGM-DIS 4:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-DIS 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 41 18 gold 是-v 是.01 ----- 18:0-rel 13:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 41 26 gold 去-v 去.02 ----- 26:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 41 27 gold 看-v 看.02 ----- 27:0-rel 28:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 41 30 gold 觉得-v 觉得.01 ----- 30:0-rel 24:1-ARGM-ADV 26:2-ARGM-ADV 31:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 41 33 gold 好-v 好.01 ----- 33:0-rel 31:1-ARGM-ADV 32:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 41 36 gold 看看-v 看看.01 ----- 36:0-rel 37:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 41 46 gold 去-v 去.02 ----- 46:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 41 47 gold 看-v 看.02 ----- 47:0-rel 48:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 42 12 gold 要-v 要.03 ----- 12:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 42 15 gold 去-v 去.01 ----- 15:0-rel 5:1-ARG0 9:1-ARGM-TMP 11:1-ARGM-ADV 16:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 42 20 gold 去-v 去.02 ----- 20:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 42 21 gold 面谈-v 面谈.01 ----- 21:0-rel 5:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 44 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 44 6 gold 住-v 住.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG1 7:2-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 46 2 gold 去-v 去.02 ----- 2:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 46 3 gold 面谈-v 面谈.01 ----- 3:0-rel 0:1-ARGM-TMP
tc/ch/00/ch_0014@0014@ch@tc@ch@on 46 12 gold 远-v 远.01 ----- 12:0-rel 6:2-ARG0 8:1-ARG1 11:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 46 15 gold 开车-v 开车.01 ----- 15:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 46 16 gold 要-v 要.02 ----- 16:0-rel 15:2-ARG0 17:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 48 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 2 gold 去-v 去.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 4 gold 面谈-v 面谈.01 ----- 4:0-rel 1:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 12 gold 到-v 到.01 ----- 12:0-rel 13:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 14 gold 去-v 去.02 ----- 14:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 15 gold 工作-v 工作.01 ----- 15:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 21 gold 远-v 远.01 ----- 21:0-rel 12:3-ARGM-ADV 16:1-ARGM-DIS 17:1-ARG1 19:1-ARGM-DIS 20:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 28 gold 犹豫-v 犹豫.01 ----- 28:0-rel 24:1-ARGM-DIS 25:1-ARG0 26:1-ARGM-DIS 27:1-ARGM-DGR 30:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 33 gold 让-v 让.02 ----- 33:0-rel 30:1-ARGM-DIS 31:1-ARG0 34:1-ARG1 35:2-ARG2
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 35 gold 去-v 去.01 ----- 35:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 52 7 gold 表示-v 表示.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 52 16 gold 说-v 说.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 52 18 gold 重要-v 重要.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 52 23 gold 说-v 说.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 52 26 gold 是-v 是.04 ----- 26:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 52 28 gold 重要-v 重要.01 ----- 28:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 53 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 7:4-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 53 16 gold 拿到-v 拿到.01 ----- 16:0-rel 15:1-ARGM-DIS 18:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 53 21 gold 考虑-v 考虑.01 ----- 21:0-rel 15:4-ARGM-TMP 20:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 54 2 gold 行-v 行.04 ----- 2:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 55 1 gold 去-v 去.02 ----- 1:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 55 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 55 8 gold 问-v 问.01 ----- 8:0-rel 5:1-ARGM-TMP 7:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 56 2 gold 不错-v 不错.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 56 3 gold 是-v 是.03 ----- 3:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 57 0 gold 可以-v 可以.02 ----- 0:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 58 2 gold 不错-v 不错.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 58 3 gold 是-v 是.03 ----- 3:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 59 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 59 4 gold 是-v 是.01 ----- 4:0-rel 2:2-ARG0 5:4-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 59 12 gold 是-v 是.01 ----- 12:0-rel 2:2-ARG0 10:1-ARGM-LOC 13:4-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 62 0 gold 好-v 好.01 ----- 0:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 64 4 gold 行-v 行.04 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 65 4 gold 好-v 好.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 65 12 gold 回来-v 回来.01 ----- 12:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 65 24 gold 瘦-v 瘦.01 ----- 24:0-rel 26:1-ARGM-EXT 27:1-ARGM-DIS
tc/ch/00/ch_0014@0014@ch@tc@ch@on 66 0 gold 真的-v 真的.01 ----- 0:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 66 4 gold 忙-v 忙.01 ----- 4:0-rel 3:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 66 6 gold 是-v 是.03 ----- 6:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 67 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 67 2 gold 忙-v 忙.01 ----- 2:0-rel 1:1-ARGM-ADV 3:1-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 67 7 gold 瘦-v 瘦.01 ----- 7:0-rel 6:1-ARGM-DIS 9:1-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 67 14 gold 摸-v 摸.01 ----- 14:0-rel 11:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 67 17 gold 少-v 少.02 ----- 17:0-rel 11:3-ARGM-ADV 15:1-ARGM-TMP 16:1-ARG0 19:1-ARGM-EXT 20:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 68 0 gold 感觉-v 感觉.01 ----- 0:0-rel 1:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 68 1 gold 疲劳-v 疲劳.01 ----- 1:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 70 0 gold 感觉-v 感觉.01 ----- 0:0-rel 1:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 70 2 gold 疲劳-v 疲劳.01 ----- 2:0-rel 1:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 71 4 gold 好-v 好.01 ----- 4:0-rel 3:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 71 10 gold 觉得-v 觉得.01 ----- 10:0-rel 6:2-ARGM-TMP 9:1-ARGM-DGR 11:2-ARG1 12:1-ARGM-DIS
tc/ch/00/ch_0014@0014@ch@tc@ch@on 71 11 gold 疲劳-v 疲劳.01 ----- 11:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 71 16 gold 好-v 好.01 ----- 16:0-rel 14:1-ARGM-DIS 15:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 71 18 gold 觉得-v 觉得.01 ----- 18:0-rel 19:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 71 27 gold 不错-v 不错.01 ----- 27:0-rel 21:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 72 4 gold 吃-v 吃.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 73 2 gold 吃-v 吃.01 ----- 2:0-rel 1:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 73 6 gold 吃-v 吃.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 8:1-ARG1 17:0-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 73 12 gold 吃-v 吃.01 ----- 12:0-rel 4:1-ARG0 14:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 75 4 gold 吃-v 吃.01 ----- 4:0-rel 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 76 4 gold 是-v 是.01 ----- 4:0-rel 2:2-ARG0 5:1-ARGM-PRD
tc/ch/00/ch_0014@0014@ch@tc@ch@on 77 2 gold 好-v 好.01 ----- 2:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 78 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 78 3 gold 断-v 断.03 ----- 3:0-rel 2:1-ARGM-TMP
tc/ch/00/ch_0014@0014@ch@tc@ch@on 78 10 gold 打-v 打.01 ----- 10:0-rel 2:4-ARGM-TMP 6:1-ARG0 7:1-ARGM-DIS 8:1-ARG2 14:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 79 2 gold 打-v 打.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 79 12 gold 说-v 说.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 81 3 gold 有-v 有.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 81 8 gold 说-v 说.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 83 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 83 8 gold 说-v 说.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 84 13 gold 想-v 想.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 84 18 gold 生-v 生.01 ----- 18:0-rel 14:1-ARGM-TMP 15:1-ARG1 17:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 86 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 86 8 gold 回-v 回.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:2-ARGM-TMP 6:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 86 10 gold 去-v 去.02 ----- 10:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 87 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 87 4 gold 走-v 走.07 ----- 4:0-rel 0:2-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 88 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 88 9 gold 会-v 会.02 ----- 9:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 88 10 gold 陪-v 陪.01 ----- 10:0-rel 6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 11:2-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 88 15 gold 说-v 说.01 ----- 15:0-rel 14:1-ARG2 16:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 88 18 gold 出来-v 出来.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:2-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 88 27 gold 陪-v 陪.01 ----- 27:0-rel 24:2-ARG0 26:1-ARGM-DIS 29:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 90 9 gold 是-v 是.01 ----- 9:0-rel 5:1-ARGM-DIS 6:2-ARG0 10:4-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 90 11 gold 没有-v 没有.02 ----- 11:0-rel 10:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 90 28 gold 放心-v 放心.01 ----- 28:0-rel 16:1-ARGM-DIS 17:2-ARG0 26:1-ARGM-DIS 27:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 90 29 gold 要-v 要.05 ----- 29:0-rel 16:1-ARGM-DIS 17:2-ARG0 30:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 90 44 gold 讲-v 讲.01 ----- 44:0-rel 32:2-ARGM-ADV 40:1-ARG0 41:1-ARGM-ADV 42:1-ARG2
tc/ch/00/ch_0014@0014@ch@tc@ch@on 91 2 gold 好-v 好.01 ----- 2:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 92 7 gold 知-v 知.01 ----- 7:0-rel 4:2-ARG1 5:1-ARGM-DIS 6:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 92 12 gold 会-v 会.02 ----- 12:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 92 13 gold 想-v 想.02 ----- 13:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-ADV 14:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 92 14 gold 打-v 打.01 ----- 14:0-rel 15:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 92 17 gold 问问-v 问问.01 ----- 17:0-rel 18:1-ARG2
tc/ch/00/ch_0014@0014@ch@tc@ch@on 92 20 gold 看看-v 看看.01 ----- 20:0-rel 21:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 92 24 gold 是-v 是.04 ----- 24:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 92 26 gold 好-v 好.01 ----- 26:0-rel 21:1-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 93 2 gold 好-v 好.01 ----- 2:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 94 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-TPC 1:1-ARG0 3:4-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 94 8 gold 要-v 要.03 ----- 8:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 94 9 gold 走-v 走.07 ----- 9:0-rel 3:2-ARGM-TMP 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 97 4 gold 来-v 来.04 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIR 3:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 99 0 gold 告诉-v 告诉.01 ----- 0:0-rel 1:1-ARG2
tc/ch/00/ch_0014@0014@ch@tc@ch@on 99 8 gold 回-v 回.02 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-DIR 10:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 101 4 gold 收到-v 收到.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 103 6 gold 帮-v 帮.01 ----- 6:0-rel 2:2-ARGM-TPC 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1 8:2-ARG2
tc/ch/00/ch_0014@0014@ch@tc@ch@on 103 8 gold 找-v 找.01 ----- 8:0-rel 9:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 103 17 gold 见-v 见.01 ----- 17:0-rel 12:1-ARGM-TMP 13:1-ARGM-TMP 14:1-ARGM-ADV 16:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 105 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 105 6 gold 有-v 有.01 ----- 6:0-rel 3:1-ARG1 4:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 106 0 gold 这样-v 这样.01 ----- 0:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 106 3 gold 认识-v 认识.01 ----- 3:0-rel 4:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 108 10 gold 好-v 好.01 ----- 10:0-rel 6:1-ARGM-LOC 9:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 108 16 gold 住-v 住.01 ----- 16:0-rel 13:1-ARGM-LOC 14:1-ARG0 17:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 108 18 gold 可以-v 可以.01 ----- 18:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 108 19 gold 坐-v 坐.02 ----- 19:0-rel 13:1-ARGM-LOC 14:1-ARG0 20:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 108 21 gold 去-v 去.02 ----- 21:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 108 22 gold 上班-v 上班.01 ----- 22:0-rel 13:1-ARGM-LOC 14:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 109 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARGM-DIS
tc/ch/00/ch_0014@0014@ch@tc@ch@on 109 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 110 5 gold 找到-v 找到.01 ----- 5:0-rel 2:1-ARGM-TMP 3:1-ARGM-BNF 7:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 110 11 gold 可以-v 可以.02 ----- 11:0-rel 10:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 111 0 gold 好-v 好.01 ----- 0:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 111 3 gold 好-v 好.01 ----- 3:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 112 13 gold 有-v 有.03 ----- 13:0-rel 11:2-ARG0 14:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 112 29 gold 来-v 来.05 ----- 29:0-rel 7:2-ARGM-TMP 16:1-ARGM-ADV 17:3-ARG0 26:1-ARGM-LOC 30:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 112 30 gold 玩-v 玩.01 ----- 30:0-rel 7:2-ARGM-TMP 16:1-ARGM-ADV 17:3-ARG0 26:1-ARGM-LOC
tc/ch/00/ch_0014@0014@ch@tc@ch@on 114 2 gold 来-v 来.05 ----- 2:0-rel 0:1-ARGM-LOC 3:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 114 3 gold 玩-v 玩.01 ----- 3:0-rel 0:1-ARGM-LOC
tc/ch/00/ch_0014@0014@ch@tc@ch@on 114 12 gold 见-v 见.01 ----- 12:0-rel 5:1-ARGM-DIS 6:5-ARG1 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 116 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 116 3 gold 去-v 去.01 ----- 3:0-rel 1:1-ARG0 5:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 116 7 gold 去-v 去.02 ----- 7:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 116 8 gold 工作-v 工作.01 ----- 8:0-rel 1:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 0 gold 去-v 去.01 ----- 0:0-rel 2:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 4 gold 去-v 去.02 ----- 4:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 5 gold 工作-v 工作.01 ----- 5:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 11 gold 出来-v 出来.01 ----- 11:0-rel 7:1-ARGM-DIS 8:1-ARGM-TMP 9:1-ARGM-ADV 10:1-ARGM-DIS
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 12 gold 玩-v 玩.01 ----- 12:0-rel 7:1-ARGM-DIS 8:1-ARGM-TMP 9:1-ARGM-DIS 10:1-ARGM-ADV 13:1-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 17 gold 去-v 去.01 ----- 17:0-rel 15:1-ARGM-DIS 16:1-ARGM-DIS 19:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 21 gold 工作-v 工作.01 ----- 21:0-rel 15:1-ARGM-DIS 16:1-ARGM-DIS
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 23 gold 这样子-v 这样子.01 ----- 23:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 27 gold 聚-v 聚.01 ----- 27:0-rel 25:1-ARGM-ADV 26:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 29 gold 聚-v 聚.01 ----- 29:0-rel 25:1-ARGM-ADV 26:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 32 gold 聊-v 聊.01 ----- 32:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 33 gold 聊天-v 聊天.01 ----- 33:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 120 10 gold 倒霉-v 倒霉.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 120 12 gold 工作-v 工作.01 ----- 12:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 122 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 122 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 122 19 gold 怎么样-v 怎么样.01 ----- 19:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 122 25 gold 有-v 有.04 ----- 25:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 122 26 gold 报-v 报.01 ----- 26:0-rel 22:1-ARGM-TMP 23:2-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 122 32 gold 有-v 有.03 ----- 32:0-rel 29:1-ARG0 33:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 122 36 gold 说-v 说.01 ----- 36:0-rel 39:4-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 122 45 gold 是-v 是.01 ----- 45:0-rel 39:3-ARG0 43:1-ARGM-ADV 44:1-ARGM-ADV 46:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 122 56 gold 解雇-v 解雇.01 ----- 56:0-rel 50:2-ARG0 53:1-ARGM-ADV 55:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 124 3 gold 好-v 好.01 ----- 3:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 125 3 gold 倒霉-v 倒霉.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 125 10 gold 换-v 换.02 ----- 10:0-rel 7:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-DIS 12:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 125 14 gold 跑到-v 跑到.02 ----- 14:0-rel 7:1-ARGM-TMP 8:1-ARG0 17:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 125 25 gold 知道-v 知道.01 ----- 25:0-rel 24:1-ARGM-ADV 26:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 125 28 gold 找到-v 找到.01 ----- 28:0-rel 29:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 125 32 gold 知道-v 知道.01 ----- 32:0-rel 31:1-ARGM-ADV 33:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 125 33 gold 换-v 换.03 ----- 33:0-rel 35:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 127 5 gold 在-v 在.01 ----- 5:0-rel 1:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 127 14 gold 多-v 多.03 ----- 14:0-rel 9:3-ARG0 13:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 127 19 gold 厉害-v 厉害.01 ----- 19:0-rel 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 128 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 128 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 132 12 gold 去-v 去.04 ----- 12:0-rel 0:1-ARG0 4:1-ARGM-TMP 10:1-ARG2 14:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 134 1 gold 叫-v 叫.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:3-ARG2
tc/ch/00/ch_0014@0014@ch@tc@ch@on 134 3 gold 写-v 写.01 ----- 3:0-rel 4:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 134 5 gold 到-v 到.03 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 134 7 gold 去-v 去.02 ----- 7:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 134 8 gold 问-v 问.01 ----- 8:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 138 7 gold 写-v 写.01 ----- 7:0-rel 4:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 138 10 gold 多余-v 多余.01 ----- 10:0-rel 9:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 139 4 gold 叫-v 叫.03 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 140 4 gold 没有-v 没有.02 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 140 8 gold 想-v 想.01 ----- 8:0-rel 7:1-ARG0 12:4-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 140 14 gold 会-v 会.02 ----- 14:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 140 17 gold 联系-v 联系.01 ----- 17:0-rel 12:2-ARG0 15:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 141 1 gold 行-v 行.04 ----- 1:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 141 2 gold 好-v 好.01 ----- 2:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 142 12 gold 留下-v 留下.01 ----- 12:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 142 21 gold 是-v 是.04 ----- 21:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 142 22 gold 没有-v 没有.02 ----- 22:0-rel 14:2-ARG0 23:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 142 33 gold 提-v 提.03 ----- 33:0-rel 29:2-ARGM-TMP 31:1-ARG0 36:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 145 7 gold 限定-v 限定.01 ----- 7:0-rel 1:2-ARG0 8:1-ARG1 9:3-ARG2
tc/ch/00/ch_0014@0014@ch@tc@ch@on 145 12 gold 给-v 给.01 ----- 12:0-rel 9:1-ARGM-TMP 13:1-ARG2 14:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 147 0 gold 回-v 回.01 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 148 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1 7:1-ARGM-PRP
tc/ch/00/ch_0014@0014@ch@tc@ch@on 148 4 gold 会-v 会.02 ----- 4:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 148 19 gold 告诉-v 告诉.01 ----- 19:0-rel 8:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-LOC 18:1-ARGM-DIS 20:1-ARG2
tc/ch/00/ch_0014@0014@ch@tc@ch@on 149 7 gold 催-v 催.01 ----- 7:0-rel 1:3-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 149 13 gold 问-v 问.01 ----- 13:0-rel 10:1-ARGM-DIS
tc/ch/00/ch_0014@0014@ch@tc@ch@on 149 15 gold 会-v 会.02 ----- 15:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 149 16 gold 有-v 有.03 ----- 16:0-rel 10:1-ARGM-DIS 17:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 150 3 gold 这样子-v 这样子.01 ----- 3:0-rel 2:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 151 2 gold 问-v 问.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG2 4:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 153 10 gold 去-v 去.04 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 153 14 gold 联系-v 联系.01 ----- 14:0-rel 16:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 154 3 gold 去-v 去.01 ----- 3:0-rel 0:2-ARGM-TMP
