tc/ch/00/ch_0006@0006@ch@tc@ch@on 0 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 0 9 gold 耽误-v 耽误.01 ----- 9:0-rel 7:1-ARGM-LOC
tc/ch/00/ch_0006@0006@ch@tc@ch@on 0 12 gold 要-v 要.03 ----- 12:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 0 13 gold 耽误-v 耽误.01 ----- 13:0-rel 1:2-ARGM-ADV 6:1-ARGM-DIS 7:6-ARG0 11:1-ARGM-ADV 16:1,15:1-ARGM-EXT
tc/ch/00/ch_0006@0006@ch@tc@ch@on 1 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 1 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 1 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 1 3 gold 对-v 对.02 ----- 3:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 2 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 2 10 gold 弄-v 弄.05 ----- 10:0-rel 2:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 8:1-ARGM-BNF
tc/ch/00/ch_0006@0006@ch@tc@ch@on 2 14 gold 弄-v 弄.05 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DIS
tc/ch/00/ch_0006@0006@ch@tc@ch@on 2 28 gold 送-v 送.01 ----- 28:0-rel 24:1-ARGM-DIS 25:1-ARGM-DIS 26:1-ARG2
tc/ch/00/ch_0006@0006@ch@tc@ch@on 3 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 3 8 gold 接-v 接.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 3 15 gold 是-v 是.04 ----- 15:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 3 16 gold 接-v 接.01 ----- 16:0-rel 13:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 4 3 gold 对-v 对.02 ----- 3:0-rel 1:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 4 6 gold 知道-v 知道.01 ----- 6:0-rel 5:1-ARG0 8:4-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 4 9 gold 会-v 会.02 ----- 9:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 4 12 gold 悠荡-v 悠荡.01 ----- 12:0-rel 8:1-ARGM-DIS 10:1-ARGM-BNF
tc/ch/00/ch_0006@0006@ch@tc@ch@on 4 19 gold 让-v 让.02 ----- 19:0-rel 15:1-ARGM-DIS 18:1-ARGM-DIS 20:1-ARG1 21:2-ARG2
tc/ch/00/ch_0006@0006@ch@tc@ch@on 4 21 gold 去-v 去.02 ----- 21:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 4 22 gold 处理-v 处理.02 ----- 22:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 5 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 6 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 6 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 11 4 gold 放-v 放.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 11 7 gold 是-v 是.03 ----- 7:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 12 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 12 4 gold 准备-v 准备.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-EXT
tc/ch/00/ch_0006@0006@ch@tc@ch@on 12 8 gold 看看-v 看看.01 ----- 8:0-rel 2:1-ARGM-DIS 3:1-ARG0 9:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 12 12 gold 探讨-v 探讨.01 ----- 12:0-rel 9:1-ARG0 13:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 14 0 gold 怎么样-v 怎么样.01 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 15 3 gold 懂-v 懂.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 18 2 gold 这样子-v 这样子.01 ----- 2:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 18 6 gold 定出-v 定出.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 19 6 gold 知道-v 知道.01 ----- 6:0-rel 2:1-ARGM-TMP 3:1-ARGM-TPC 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 19 10 gold 能-v 能.01 ----- 10:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 19 11 gold 联系-v 联系.01 ----- 11:0-rel 7:1-ARG0 13:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 19 17 gold 给-v 给.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG2
tc/ch/00/ch_0006@0006@ch@tc@ch@on 19 27 gold 是-v 是.01 ----- 27:0-rel 26:1-ARGM-ADV 28:4-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 22 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 23 7 gold 看看-v 看看.01 ----- 7:0-rel 3:1-ARG0 8:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 23 10 gold 能-v 能.01 ----- 10:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 23 13 gold 联系-v 联系.01 ----- 13:0-rel 11:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 25 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 28 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 28 2 gold 知道-v 知道.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 29 1 gold 负责-v 负责.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 30 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 31 2 gold 负责-v 负责.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 31 5 gold 联系-v 联系.01 ----- 5:0-rel 3:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 32 1 gold 这样-v 这样.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 32 5 gold 这样-v 这样.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 32 18 gold 告诉-v 告诉.01 ----- 18:0-rel 16:1-ARGM-DIS 17:1-ARG0 19:1-ARG2 20:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 33 2 gold 好-v 好.01 ----- 2:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 36 7 gold 送-v 送.01 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS 5:1-ARG2 8:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 36 11 gold 去-v 去.02 ----- 11:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 36 14 gold 告诉-v 告诉.01 ----- 14:0-rel 0:1-ARGM-DIS 3:1-ARG0 13:1-ARGM-DIS 15:1-ARG2 16:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 36 18 gold 回家-v 回家.01 ----- 18:0-rel 17:1-ARG0 20:1-ARGM-TMP
tc/ch/00/ch_0006@0006@ch@tc@ch@on 36 26 gold 定-v 定.01 ----- 26:0-rel 22:1-ARGM-DIS 23:1-ARG0 24:1-ARG0 27:4-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 36 31 gold 怎么样-v 怎么样.01 ----- 31:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 39 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 39 5 gold 要-v 要.05 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 39 6 gold 通知-v 通知.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG2
tc/ch/00/ch_0006@0006@ch@tc@ch@on 39 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 39 15 gold 简单-v 简单.01 ----- 15:0-rel 12:1-ARGM-DIS 13:1-ARG0 14:1-ARGM-DGR
tc/ch/00/ch_0006@0006@ch@tc@ch@on 39 18 gold 到-v 到.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 40 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 40 11 gold 告诉-v 告诉.01 ----- 11:0-rel 0:1-ARGM-DIS 4:1-ARGM-DIS 5:1-ARGM-ADV 6:2-ARGM-LOC 10:1-ARGM-DIS 12:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 41 0 gold 知道-v 知道.01 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 41 3 gold 可以-v 可以.02 ----- 3:0-rel 2:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 42 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 43 3 gold 做到-v 做到.01 ----- 3:0-rel 1:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 45 3 gold 发信-v 发信.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP
tc/ch/00/ch_0006@0006@ch@tc@ch@on 47 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 48 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 49 2 gold 发信-v 发信.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 49 7 gold 可以-v 可以.01 ----- 7:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 50 4 gold 告诉-v 告诉.01 ----- 4:0-rel 2:1-ARGM-DIS 5:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 50 10 gold 告诉-v 告诉.01 ----- 10:0-rel 8:1-ARGM-TMP 11:1-ARG2 12:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 50 16 gold 能-v 能.01 ----- 16:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 50 17 gold 找-v 找.01 ----- 17:0-rel 19:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 51 2 gold 是-v 是.03 ----- 2:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 51 5 gold 对-v 对.02 ----- 5:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 53 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 53 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 54 8 gold 有-v 有.01 ----- 8:0-rel 0:1-ARGM-DIS 7:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 54 14 gold 可以-v 可以.01 ----- 14:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 54 17 gold 联系-v 联系.01 ----- 17:0-rel 11:1-ARGM-TMP 12:1-ARGM-DIS 13:1-ARG0 15:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 55 5 gold 没有-v 没有.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 57 1 gold 拿-v 拿.01 ----- 1:0-rel 0:1-ARGM-DIS 2:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 57 4 gold 来-v 来.06 ----- 4:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 57 8 gold 稍等-v 稍等.01 ----- 8:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 59 0 gold 等-v 等.01 ----- 0:0-rel 1:1-ARGM-EXT
tc/ch/00/ch_0006@0006@ch@tc@ch@on 59 4 gold 拿来-v 拿来.01 ----- 4:0-rel 2:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 60 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 63 3 gold 带-v 带.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 63 6 gold 回来-v 回来.01 ----- 6:0-rel 2:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 63 7 gold 是-v 是.03 ----- 7:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 64 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 64 4 gold 有-v 有.07 ----- 4:0-rel 2:1-ARGM-ADV 3:1-ARGM-DIS 5:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 66 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 66 6 gold 回-v 回.01 ----- 6:0-rel 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 66 8 gold 来-v 来.01 ----- 8:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 68 1 gold 回-v 回.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 69 1 gold 回-v 回.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 70 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 72 3 gold 到-v 到.01 ----- 3:0-rel 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 80 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 82 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 82 8 gold 叫-v 叫.01 ----- 8:0-rel 5:2-ARG0 9:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 83 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 83 10 gold 懂-v 懂.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 85 4 gold 打-v 打.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 86 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 87 2 gold 行-v 行.04 ----- 2:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 87 7 gold 可以-v 可以.02 ----- 7:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 87 8 gold 做-v 做.01 ----- 8:0-rel 3:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-DIS 9:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 87 20 gold 说-v 说.01 ----- 20:0-rel 15:2-ARGM-ADV 17:1-ARG0 18:1-ARGM-DIR 21:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 88 13 gold 要-v 要.03 ----- 13:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 88 15 gold 讨论-v 讨论.01 ----- 15:0-rel 0:3-ARGM-ADV 5:2-ARGM-DIS 7:1-ARGM-DIS 12:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 88 16 gold 讨论-v 讨论.01 ----- 16:0-rel 0:3-ARGM-ADV 5:2-ARGM-DIS 7:1-ARGM-DIS 12:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 90 15 gold 觉得-v 觉得.01 ----- 15:0-rel 0:3-ARGM-DIS 12:1-ARGM-DIS 14:1-ARG0 16:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 90 32 gold 给-v 给.03 ----- 32:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 90 39 gold 给-v 给.02 ----- 39:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 90 40 gold 解决-v 解决.01 ----- 40:0-rel 26:1-ARGM-BNF 30:1-ARG1 34:1-ARGM-ADV 41:1-ARGM-EXT
tc/ch/00/ch_0006@0006@ch@tc@ch@on 91 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 94 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 94 9 gold 到-v 到.01 ----- 9:0-rel 10:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 94 14 gold 讨论-v 讨论.01 ----- 14:0-rel 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARGM-DIS 6:1-ARGM-DIS 9:4-ARGM-TMP 12:2-ARG0 15:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 94 22 gold 要-v 要.03 ----- 22:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 94 23 gold 花-v 花.01 ----- 23:0-rel 19:2-ARG2 20:1-ARGM-ADV 21:1-ARGM-ADV 24:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 96 1 gold 到-v 到.02 ----- 1:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 96 2 gold 到-v 到.02 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 96 7 gold 知道-v 知道.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG1 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 96 10 gold 看-v 看.01 ----- 10:0-rel 11:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 96 11 gold 能-v 能.01 ----- 11:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 96 12 gold 办-v 办.01 ----- 12:0-rel 14:2-ARGM-EXT
tc/ch/00/ch_0006@0006@ch@tc@ch@on 102 12 gold 讲-v 讲.01 ----- 12:0-rel 0:4-ARGM-TPC 9:1-ARG0 10:1-ARG2
tc/ch/00/ch_0006@0006@ch@tc@ch@on 104 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 107 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 107 6 gold 看看-v 看看.01 ----- 6:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 107 8 gold 说-v 说.01 ----- 8:0-rel 7:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 107 12 gold 看-v 看.01 ----- 12:0-rel 11:1-ARGM-DIS 13:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 111 9 gold 帮-v 帮.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1 11:1-ARG2 17:0-ARGM-DIS
tc/ch/00/ch_0006@0006@ch@tc@ch@on 111 12 gold 看看-v 看看.01 ----- 12:0-rel 7:1-ARG0 13:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 111 14 gold 弄-v 弄.05 ----- 14:0-rel 13:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 113 7 gold 怎么样-v 怎么样.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 113 9 gold 能-v 能.01 ----- 9:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 113 10 gold 弄-v 弄.01 ----- 10:0-rel 12:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 114 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 114 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 114 5 gold 有-v 有.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-TMP 7:1-ARGM-PRP
tc/ch/00/ch_0006@0006@ch@tc@ch@on 114 9 gold 有-v 有.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 116 11 gold 有-v 有.01 ----- 11:0-rel 4:1-ARG0 6:1-ARGM-TMP 12:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 117 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 117 3 gold 困难-v 困难.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 117 8 gold 要-v 要.01 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 117 11 gold 要-v 要.01 ----- 11:0-rel 10:1-ARGM-ADV 12:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 119 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 4:4-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 119 7 gold 没有-v 没有.02 ----- 7:0-rel 4:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 122 5 gold 没有-v 没有.02 ----- 5:0-rel 1:1-ARGM-DIS 3:1-ARG1 4:1-ARGM-DIS
tc/ch/00/ch_0006@0006@ch@tc@ch@on 123 5 gold 超过-v 超过.01 ----- 5:0-rel 8:1-ARG0 6:0-ARG2
tc/ch/00/ch_0006@0006@ch@tc@ch@on 123 10 gold 没有-v 没有.02 ----- 10:0-rel 5:4-ARG1 9:1-ARGM-DIS
tc/ch/00/ch_0006@0006@ch@tc@ch@on 125 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARGM-DIS 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 125 24 gold 是-v 是.01 ----- 24:0-rel 23:1-ARGM-DIS 26:4-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 127 3 gold 做-v 做.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 127 8 gold 有-v 有.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 129 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 130 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 131 5 gold 无所谓-v 无所谓.01 ----- 5:0-rel 3:1-ARG1 4:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 131 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 131 10 gold 没有-v 没有.02 ----- 10:0-rel 7:1-ARG0 8:1-ARG1 11:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 133 4 gold 是-v 是.03 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARGM-DIS
tc/ch/00/ch_0006@0006@ch@tc@ch@on 133 19 gold 知道-v 知道.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 133 22 gold 有-v 有.05 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-DIS 23:4-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 133 27 gold 要-v 要.03 ----- 27:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 133 28 gold 安排-v 安排.01 ----- 28:0-rel 26:1-ARG0 29:1-ARGM-EXT
tc/ch/00/ch_0006@0006@ch@tc@ch@on 135 2 gold 能-v 能.01 ----- 2:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 135 3 gold 没有-v 没有.02 ----- 3:0-rel 1:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 135 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 137 6 gold 放心-v 放心.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 138 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 138 7 gold 见到-v 见到.01 ----- 7:0-rel 2:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 138 10 gold 要-v 要.06 ----- 10:0-rel 11:3-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 138 11 gold 见-v 见.01 ----- 11:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 141 4 gold 坐-v 坐.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 141 11 gold 贵-v 贵.01 ----- 11:0-rel 1:2-ARGM-ADV 7:1-ARGM-TMP 8:1-ARG0 10:1-ARGM-DGR
tc/ch/00/ch_0006@0006@ch@tc@ch@on 141 18 gold 飞-v 飞.02 ----- 18:0-rel 15:1-ARGM-DIR 20:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 141 22 gold 要-v 要.02 ----- 22:0-rel 0:1-ARGM-PRP 15:3-ARG0 21:1-ARGM-ADV 23:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 142 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 142 7 gold 能-v 能.01 ----- 7:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 142 8 gold 飞-v 飞.02 ----- 8:0-rel 4:1-ARG3 10:1-ARG2
tc/ch/00/ch_0006@0006@ch@tc@ch@on 143 2 gold 涨-v 涨.01 ----- 2:0-rel 0:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 143 6 gold 飞-v 飞.02 ----- 6:0-rel 8:1-ARG2
tc/ch/00/ch_0006@0006@ch@tc@ch@on 143 10 gold 飞-v 飞.02 ----- 10:0-rel 12:1-ARG2
tc/ch/00/ch_0006@0006@ch@tc@ch@on 143 18 gold 飞-v 飞.02 ----- 18:0-rel 20:1-ARG2
tc/ch/00/ch_0006@0006@ch@tc@ch@on 143 21 gold 一样-v 一样.02 ----- 21:0-rel 10:3-ARG0 16:1-ARGM-ADV 17:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 145 0 gold 到-v 到.01 ----- 0:0-rel 2:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 148 0 gold 没有-v 没有.03 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 148 2 gold 到-v 到.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 149 2 gold 到-v 到.01 ----- 2:0-rel 4:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 149 11 gold 可以-v 可以.01 ----- 11:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 149 12 gold 赶上-v 赶上.01 ----- 12:0-rel 7:1-ARGM-ADV 8:2-ARGM-TMP 10:1-ARGM-DIS 13:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 149 19 gold 可以-v 可以.01 ----- 19:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 149 20 gold 到-v 到.01 ----- 20:0-rel 15:2-ARGM-TMP 18:1-ARGM-ADV 21:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 151 6 gold 坐-v 坐.02 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-LOC 7:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 154 3 gold 辛苦-v 辛苦.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 156 2 gold 没有-v 没有.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 157 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 157 2 gold 坐-v 坐.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 157 5 gold 到-v 到.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 157 12 gold 到-v 到.01 ----- 12:0-rel 13:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 158 3 gold 转机-v 转机.01 ----- 3:0-rel 1:1-ARGM-LOC
tc/ch/00/ch_0006@0006@ch@tc@ch@on 158 5 gold 一样-v 一样.01 ----- 5:0-rel 1:3-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 159 2 gold 行-v 行.04 ----- 2:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 159 6 gold 看-v 看.02 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0 8:4-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 159 23 gold 报销-v 报销.01 ----- 23:0-rel 12:1-ARGM-DIS 20:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 159 24 gold 好-v 好.01 ----- 24:0-rel 12:2-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 160 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 161 4 gold 开-v 开.08 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 162 6 gold 回来-v 回来.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 162 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 162 10 gold 大-v 大.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DGR
tc/ch/00/ch_0006@0006@ch@tc@ch@on 164 1 gold 知-v 知.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 164 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 165 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 167 4 gold 花-v 花.01 ----- 4:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 167 8 gold 花-v 花.01 ----- 8:0-rel 3:5-ARG1 6:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 167 11 gold 花-v 花.01 ----- 11:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 167 14 gold 花-v 花.01 ----- 14:0-rel 10:2-ARG1 12:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 168 16 gold 是-v 是.04 ----- 16:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 168 18 gold 至-v 至.01 ----- 18:0-rel 9:4-ARG0 15:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 170 1 gold 紧张-v 紧张.01 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 170 4 gold 差-v 差.01 ----- 4:0-rel 0:3-ARGM-ADV 2:1-ARGM-DIS 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 170 12 gold 会-v 会.02 ----- 12:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 170 13 gold 存在-v 存在.01 ----- 13:0-rel 8:3-ARG0 11:1-ARGM-ADV 16:4-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 172 8 gold 告诉-v 告诉.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:1-ARG2
tc/ch/00/ch_0006@0006@ch@tc@ch@on 172 11 gold 好-v 好.01 ----- 11:0-rel 10:1-ARGM-DGR
tc/ch/00/ch_0006@0006@ch@tc@ch@on 172 14 gold 会-v 会.02 ----- 14:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 172 16 gold 安排-v 安排.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 172 18 gold 出来-v 出来.01 ----- 18:0-rel 13:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 173 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 173 7 gold 订-v 订.01 ----- 7:0-rel 5:1-ARG1 6:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 174 2 gold 是-v 是.03 ----- 2:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 175 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 177 1 gold 去-v 去.01 ----- 1:0-rel 4:1-ARGM-MNR 2:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 177 5 gold 订-v 订.01 ----- 5:0-rel 1:6-ARG1 7:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 177 10 gold 没-v 没.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 177 20 gold 说-v 说.01 ----- 20:0-rel 14:1-ARGM-DIS 17:2-ARG0 21:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 177 21 gold 有-v 有.01 ----- 21:0-rel 22:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 177 28 gold 到-v 到.01 ----- 28:0-rel 27:1-ARGM-DIS 29:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 177 31 gold 去-v 去.02 ----- 31:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 180 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 180 6 gold 到-v 到.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-TMP 7:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 180 10 gold 对-v 对.02 ----- 10:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 181 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 182 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 182 3 gold 准备-v 准备.01 ----- 3:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 183 3 gold 记-v 记.02 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-EXT
tc/ch/00/ch_0006@0006@ch@tc@ch@on 184 1 gold 准备-v 准备.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 185 1 gold 记-v 记.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 186 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 187 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 188 4 gold 飞-v 飞.02 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG3 3:1-ARGM-ADV 5:1-ARG2
tc/ch/00/ch_0006@0006@ch@tc@ch@on 189 6 gold 能-v 能.01 ----- 6:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 189 7 gold 找到-v 找到.01 ----- 7:0-rel 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 189 14 gold 坐-v 坐.02 ----- 14:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 189 20 gold 回-v 回.01 ----- 20:0-rel 10:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 190 15 gold 等-v 等.01 ----- 15:0-rel 3:1-ARGM-ADV 4:1-ARGM-ADV 9:1-ARG0 10:1-ARGM-TMP 12:1-ARGM-ADV 13:1-ARGM-LOC 16:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 191 2 gold 上-v 上.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 192 7 gold 对-v 对.02 ----- 7:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 192 10 gold 要-v 要.06 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 192 11 gold 去-v 去.02 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 192 20 gold 让-v 让.02 ----- 20:0-rel 21:1-ARG1 22:3-ARG2
tc/ch/00/ch_0006@0006@ch@tc@ch@on 192 24 gold 买-v 买.01 ----- 24:0-rel 22:1-ARGM-BNF 25:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 193 3 gold 动-v 动.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 193 7 gold 无所谓-v 无所谓.01 ----- 7:0-rel 5:1-ARG1 6:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 193 11 gold 在-v 在.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 194 2 gold 是-v 是.03 ----- 2:0-rel 1:1-ARG0 4:1-ARGM-DIS
tc/ch/00/ch_0006@0006@ch@tc@ch@on 194 3 gold 是-v 是.03 ----- 3:0-rel 1:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 195 0 gold 知道-v 知道.01 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 195 11 gold 断-v 断.01 ----- 11:0-rel 3:2-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 197 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 197 6 gold 到-v 到.01 ----- 6:0-rel 0:1-ARG0 2:2-ARGM-TMP 7:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 200 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 200 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 200 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 200 9 gold 到-v 到.01 ----- 9:0-rel 1:1-ARGM-DIS 3:1-ARGM-ADV 4:2-ARG0 6:1-ARGM-DIS 10:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 200 16 gold 去-v 去.02 ----- 16:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 202 0 gold 买-v 买.01 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 204 5 gold 挣-v 挣.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 7:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 206 1 gold 买-v 买.01 ----- 1:0-rel 0:1-ARGM-DIS 2:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 207 8 gold 到-v 到.01 ----- 8:0-rel 9:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 208 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 209 7 gold 记住-v 记住.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 211 2 gold 是-v 是.03 ----- 2:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 212 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 213 2 gold 是-v 是.03 ----- 2:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 214 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 217 3 gold 看看-v 看看.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 217 4 gold 不行-v 不行.01 ----- 4:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 217 8 gold 会-v 会.02 ----- 8:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 219 7 gold 贵-v 贵.01 ----- 7:0-rel 4:2-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0006@0006@ch@tc@ch@on 219 12 gold 带-v 带.03 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-DIS 13:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 221 1 gold 往返-v 往返.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 221 2 gold 要-v 要.02 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 221 10 gold 要-v 要.02 ----- 10:0-rel 8:2-ARG0 12:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 222 5 gold 是-v 是.01 ----- 5:0-rel 1:1-ARGM-DIS 3:1-ARG0 6:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 222 8 gold 带-v 带.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 222 13 gold 是-v 是.01 ----- 13:0-rel 3:1-ARG0 14:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 223 7 gold 贵-v 贵.01 ----- 7:0-rel 1:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 224 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 225 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 225 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 227 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 227 3 gold 凭-v 凭.01 ----- 3:0-rel 0:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 229 1 gold 可以-v 可以.01 ----- 1:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 231 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 231 5 gold 能-v 能.01 ----- 5:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 231 6 gold 争取-v 争取.02 ----- 6:0-rel 2:1-ARG0 7:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 231 7 gold 带-v 带.02 ----- 7:0-rel 8:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 231 15 gold 看看-v 看看.01 ----- 15:0-rel 16:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 231 24 gold 行-v 行.04 ----- 24:0-rel 16:2-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 231 27 gold 放假-v 放假.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-TMP
tc/ch/00/ch_0006@0006@ch@tc@ch@on 233 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 234 2 gold 送-v 送.02 ----- 2:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 234 4 gold 上学-v 上学.01 ----- 4:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 236 5 gold 行-v 行.04 ----- 5:0-rel 4:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 237 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 237 4 gold 带-v 带.02 ----- 4:0-rel 2:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 237 8 gold 有-v 有.05 ----- 8:0-rel 2:3-ARGM-ADV 7:1-ARGM-DIS 12:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 237 17 gold 蠢蠢欲动-v 蠢蠢欲动.01 ----- 17:0-rel 12:2-ARG0 16:1-ARGM-DIS
tc/ch/00/ch_0006@0006@ch@tc@ch@on 238 5 gold 要-v 要.03 ----- 5:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 238 6 gold 蠢蠢欲动-v 蠢蠢欲动.01 ----- 6:0-rel 2:2-ARG0 4:1-ARGM-DIS
tc/ch/00/ch_0006@0006@ch@tc@ch@on 238 11 gold 有-v 有.03 ----- 11:0-rel 8:2-ARG0 10:1-ARGM-ADV 12:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 240 1 gold 花-v 花.01 ----- 1:0-rel 0:1-ARG0 5:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 242 5 gold 便宜-v 便宜.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 246 6 gold 涨-v 涨.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:2-ARGM-TMP 8:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 247 1 gold 没-v 没.02 ----- 1:0-rel 2:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 249 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 258 1 gold 讲-v 讲.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 259 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 259 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 260 1 gold 没有-v 没有.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 262 7 gold 知道-v 知道.01 ----- 7:0-rel 2:1-ARGM-TMP 6:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 262 10 gold 行-v 行.04 ----- 10:0-rel 2:2-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 263 1 gold 行-v 行.04 ----- 1:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 264 8 gold 打断-v 打断.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:3-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 264 17 gold 是-v 是.04 ----- 17:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 264 20 gold 对-v 对.02 ----- 20:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 265 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 265 2 gold 想-v 想.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 265 3 gold 那样-v 那样.01 ----- 3:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 265 9 gold 没-v 没.01 ----- 9:0-rel 6:2-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG0
tc/ch/00/ch_0006@0006@ch@tc@ch@on 265 18 gold 去-v 去.01 ----- 18:0-rel 14:1-ARGM-DIS 16:1-ARG1 19:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 265 22 gold 想-v 想.02 ----- 22:0-rel 21:1-ARGM-DIS 23:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 265 23 gold 回来-v 回来.01 ----- 23:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 265 27 gold 去-v 去.01 ----- 27:0-rel 24:1-ARGM-DIS 25:1-ARGM-ADV 26:1-ARGM-ADV
tc/ch/00/ch_0006@0006@ch@tc@ch@on 266 15 gold 进行-v 进行.01 ----- 15:0-rel 8:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-MNR
tc/ch/00/ch_0006@0006@ch@tc@ch@on 268 0 gold 好-v 好.01 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 269 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0006@0006@ch@tc@ch@on 271 3 gold 做-v 做.01 ----- 3:0-rel 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0006@0006@ch@tc@ch@on 272 0 gold 行-v 行.04 ----- 0:0-rel
