tc/ch/00/ch_0002@0002@ch@tc@ch@on 0 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 1 2 gold 是-v 是.03 ----- 2:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 1 11 gold 工作-v 工作.01 ----- 11:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 1 15 gold 干-v 干.01 ----- 15:0-rel 14:1-ARGM-DIS 16:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 1 20 gold 方便-v 方便.03 ----- 20:0-rel 5:2-ARGM-DIS 11:3-ARG0 19:1-ARGM-ADV 21:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 1 30 gold 喜欢-v 喜欢.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV 32:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 2 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 3 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 3 5 gold 不错-v 不错.01 ----- 5:0-rel 2:3-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 4 11 gold 要-v 要.03 ----- 11:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 4 12 gold 待-v 待.03 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 13:3-ARGM-EXT
tc/ch/00/ch_0002@0002@ch@tc@ch@on 4 22 gold 得-v 得.02 ----- 22:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 5 4 gold 要-v 要.03 ----- 4:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 5 5 gold 读-v 读.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 5 8 gold 慢-v 慢.01 ----- 8:0-rel 7:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 5 9 gold 是-v 是.03 ----- 9:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 6 5 gold 怎么样-v 怎么样.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 6 9 gold 要-v 要.02 ----- 9:0-rel 7:1-ARGM-ADV 8:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 6 10 gold 有-v 有.02 ----- 10:0-rel 7:1-ARGM-ADV 8:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 7 3 gold 长-v 长.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 8 0 gold 没有-v 没有.02 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 10 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 12 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 13 1 gold 说-v 说.08 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 13 4 gold 爱-v 爱.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 13 5 gold 读书-v 读书.01 ----- 5:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 17 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 17 15 gold 干-v 干.01 ----- 15:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-LOC 16:1-ARGM-TMP
tc/ch/00/ch_0002@0002@ch@tc@ch@on 17 21 gold 想-v 想.02 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 17 22 gold 干-v 干.01 ----- 22:0-rel 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 18 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 18 6 gold 想-v 想.02 ----- 6:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 18 7 gold 干什么-v 干什么.01 ----- 7:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-TMP
tc/ch/00/ch_0002@0002@ch@tc@ch@on 19 6 gold 想-v 想.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARGM-EXT
tc/ch/00/ch_0002@0002@ch@tc@ch@on 19 7 gold 好-v 好.04 ----- 7:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 19 14 gold 出差-v 出差.01 ----- 14:0-rel 10:1-ARG0 11:1-ARGM-TMP 12:1-ARGM-ADV 15:2-ARGM-EXT
tc/ch/00/ch_0002@0002@ch@tc@ch@on 19 26 gold 学-v 学.01 ----- 26:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 19 28 gold 会-v 会.01 ----- 28:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 19 34 gold 懂-v 懂.01 ----- 34:0-rel 21:1-ARG0 22:1-ARGM-TMP 23:1-ARG1 33:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 19 38 gold 会-v 会.01 ----- 38:0-rel 21:1-ARG0 22:1-ARGM-TMP 23:1-ARGM-ADV 37:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 21 4 gold 干-v 干.01 ----- 4:0-rel 3:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 21 6 gold 干-v 干.01 ----- 6:0-rel 5:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 21 9 gold 这样-v 这样.01 ----- 9:0-rel 0:1-ARGM-DIS 3:4-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 21 15 gold 累-v 累.01 ----- 15:0-rel 11:1-ARGM-TMP 12:1-ARGM-ADV 13:1-ARGM-DGR 14:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 21 22 gold 下去-v 下去.01 ----- 22:0-rel 21:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 21 26 gold 是-v 是.01 ----- 26:0-rel 19:1-ARGM-DIS 21:3-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV 25:1-ARGM-ADV 27:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 23 3 gold 想-v 想.04 ----- 3:0-rel 4:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 25 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 25 13 gold 做-v 做.01 ----- 13:0-rel 7:3-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 25 17 gold 定-v 定.01 ----- 17:0-rel 0:1-ARG0 7:5-ARG1 15:1-ARGM-ADV 16:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 26 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARGM-ADV 3:4-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 26 12 gold 觉得-v 觉得.01 ----- 12:0-rel 11:1-ARG0 13:5-ARG1 23:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 26 16 gold 谋-v 谋.01 ----- 16:0-rel 13:3-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 26 21 gold 谋-v 谋.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 27 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 27 4 gold 有-v 有.01 ----- 4:0-rel 1:1-ARG0 2:2-ARGM-DIS 5:5-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 27 11 gold 要-v 要.05 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 27 12 gold 去-v 去.01 ----- 12:0-rel 10:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 27 18 gold 转-v 转.01 ----- 18:0-rel 16:1-ARG1 17:1-ARGM-TMP 19:2-ARG2
tc/ch/00/ch_0002@0002@ch@tc@ch@on 27 22 gold 能-v 能.01 ----- 22:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 27 30 gold 差-v 差.01 ----- 30:0-rel 25:1-ARGM-DIS 26:4-ARG0 29:1-ARGM-ADV 31:1-ARGM-ADV 33:1-ARGM-ADV 34:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 28 7 gold 干-v 干.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIS 5:1-ARGM-LOC
tc/ch/00/ch_0002@0002@ch@tc@ch@on 29 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 29 10 gold 可以-v 可以.02 ----- 10:0-rel 9:1-ARGM-ADV 11:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 29 16 gold 可以-v 可以.02 ----- 16:0-rel 15:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 31 2 gold 辛苦-v 辛苦.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 32 17 gold 干-v 干.01 ----- 17:0-rel 10:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-DIS 18:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 33 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 33 7 gold 干-v 干.01 ----- 7:0-rel 0:1-ARG0 1:2-ARGM-TMP 4:2-ARGM-ADV 6:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 35 0 gold 干-v 干.01 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 35 5 gold 找-v 找.01 ----- 5:0-rel 4:1-ARG0 7:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 37 4 gold 去-v 去.02 ----- 4:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 37 7 gold 见-v 见.01 ----- 7:0-rel 3:1-ARG0 5:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 37 12 gold 给-v 给.01 ----- 12:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 38 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 38 7 gold 好-v 好.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 38 8 gold 是-v 是.03 ----- 8:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 39 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 40 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 40 1 gold 没错-v 没错.01 ----- 1:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 41 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 41 6 gold 高-v 高.01 ----- 6:0-rel 5:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 42 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 42 7 gold 是-v 是.03 ----- 7:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 43 0 gold 对-v 对.01 ----- 0:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 44 0 gold 长-v 长.03 ----- 0:0-rel 2:1-ARGM-EXT
tc/ch/00/ch_0002@0002@ch@tc@ch@on 44 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 44 4 gold 高-v 高.01 ----- 4:0-rel 3:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 45 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 45 4 gold 见-v 见.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 45 10 gold 说-v 说.01 ----- 10:0-rel 11:3-ARGM-EXT
tc/ch/00/ch_0002@0002@ch@tc@ch@on 45 20 gold 干-v 干.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-TMP 18:1-ARGM-DIS 19:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 45 25 gold 说-v 说.04 ----- 25:0-rel 16:1-ARG0 23:1-ARGM-TMP 24:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 47 2 gold 去-v 去.01 ----- 2:0-rel 3:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 47 4 gold 没-v 没.02 ----- 4:0-rel 1:1-ARG0 2:2-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 49 6 gold 空-v 空.01 ----- 6:0-rel 5:0-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 49 8 gold 有-v 有.01 ----- 8:0-rel 9:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 11 gold 有-v 有.05 ----- 11:0-rel 10:1-ARGM-DIS 12:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 13 gold 需要-v 需要.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 19 gold 可以-v 可以.01 ----- 19:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 30 gold 可能-v 可能.02 ----- 30:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 35 gold 会-v 会.02 ----- 35:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 36 gold 收到-v 收到.01 ----- 36:0-rel 28:3-ARG0 31:1-ARGM-TMP 34:1-ARGM-DIS 37:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 49 gold 有-v 有.03 ----- 49:0-rel 43:1-ARGM-DIS 46:1-ARG1 48:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 58 gold 有-v 有.01 ----- 58:0-rel 50:3-ARG1 57:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 72 gold 可以-v 可以.01 ----- 72:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 82 gold 可以-v 可以.02 ----- 82:0-rel 81:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 86 gold 可以-v 可以.01 ----- 86:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 91 gold 对-v 对.02 ----- 91:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 51 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 52 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 52 3 gold 做-v 做.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 52 9 gold 可以-v 可以.01 ----- 9:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 53 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 53 2 gold 行-v 行.04 ----- 2:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 55 10 gold 搞-v 搞.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 59 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 60 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 60 2 gold 没错-v 没错.01 ----- 2:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 60 3 gold 是-v 是.03 ----- 3:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 60 6 gold 是-v 是.03 ----- 6:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 61 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARGM-DIS 2:1-ARGM-ADV 6:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 61 8 gold 想-v 想.03 ----- 8:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 61 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 61 10 gold 想-v 想.03 ----- 10:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 61 22 gold 想-v 想.03 ----- 22:0-rel 20:1-ARGM-DIS 21:1-ARGM-ADV 23:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 62 1 gold 做-v 做.01 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 62 8 gold 做-v 做.01 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARGM-DIS 7:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 62 15 gold 有-v 有.01 ----- 15:0-rel 11:3-ARGM-DIS 16:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 62 20 gold 需要-v 需要.01 ----- 20:0-rel 11:3-ARGM-DIS 19:1-ARGM-DIS 21:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 62 25 gold 弄-v 弄.01 ----- 25:0-rel 24:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 62 34 gold 要-v 要.03 ----- 34:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 62 35 gold 看-v 看.02 ----- 35:0-rel 11:7-ARGM-TMP 30:1-ARG0 31:1-ARGM-LOC 33:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 64 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 64 2 gold 看-v 看.01 ----- 2:0-rel 0:1-ARGM-DIS 3:4-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 64 8 gold 到-v 到.01 ----- 8:0-rel 9:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 64 10 gold 去-v 去.02 ----- 10:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 64 12 gold 弄-v 弄.05 ----- 12:0-rel 13:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 65 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 65 11 gold 发-v 发.02 ----- 11:0-rel 6:1-ARG0 7:1-ARGM-DIS 8:1-ARG2 12:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 65 17 gold 能-v 能.01 ----- 17:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 65 20 gold 找-v 找.01 ----- 20:0-rel 14:1-ARGM-DIS 15:1-ARG0 16:1-ARGM-DIS 18:1-ARGM-BNF 21:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 66 3 gold 有-v 有.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 67 6 gold 写信-v 写信.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 67 14 gold 找到-v 找到.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-BNF
tc/ch/00/ch_0002@0002@ch@tc@ch@on 67 16 gold 告诉-v 告诉.01 ----- 16:0-rel 11:3-ARGM-TMP 17:1-ARG2
tc/ch/00/ch_0002@0002@ch@tc@ch@on 68 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 68 2 gold 好-v 好.04 ----- 2:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 70 10 gold 好-v 好.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 70 15 gold 觉得-v 觉得.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1 21:1-ARGM-TMP
tc/ch/00/ch_0002@0002@ch@tc@ch@on 70 18 gold 有-v 有.01 ----- 18:0-rel 19:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 74 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 74 5 gold 有-v 有.01 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 74 8 gold 好-v 好.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 75 1 gold 受罪-v 受罪.01 ----- 1:0-rel 0:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 76 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 76 12 gold 想-v 想.01 ----- 12:0-rel 6:1-ARGM-DIS 7:1-ARGM-ADV 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 76 15 gold 觉得-v 觉得.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 76 21 gold 受-v 受.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-PRP 23:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 76 40 gold 报答-v 报答.01 ----- 40:0-rel 16:1-ARGM-ADV 17:1-ARGM-PRP 31:3-ARGM-LOC 38:1-ARGM-DIS 41:1-ARG2
tc/ch/00/ch_0002@0002@ch@tc@ch@on 78 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 78 2 gold 是-v 是.03 ----- 2:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 78 8 gold 觉得-v 觉得.01 ----- 8:0-rel 5:1-ARGM-DIS 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 78 10 gold 有-v 有.01 ----- 10:0-rel 11:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 80 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 80 4 gold 想-v 想.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 80 9 gold 没有-v 没有.02 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARGM-TMP 10:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 81 7 gold 怎么样-v 怎么样.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 82 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 82 7 gold 忙-v 忙.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 82 12 gold 上课-v 上课.01 ----- 12:0-rel 5:1-ARG0 9:1-ARGM-DIS 11:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 82 14 gold 忙-v 忙.01 ----- 14:0-rel 5:1-ARG0 13:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 84 3 gold 上-v 上.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 84 5 gold 是-v 是.03 ----- 5:0-rel 0:3-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 85 11 gold 工作-v 工作.01 ----- 11:0-rel 0:1-ARGM-TPC 1:1-ARGM-TMP 2:3-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 8:2-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 87 3 gold 工作-v 工作.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 87 6 gold 搞-v 搞.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1 11:1-ARGM-TMP 12:1-ARGM-LOC
tc/ch/00/ch_0002@0002@ch@tc@ch@on 87 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 87 25 gold 是-v 是.01 ----- 25:0-rel 24:1-ARGM-ADV 27:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 88 4 gold 有-v 有.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 88 8 gold 回来-v 回来.01 ----- 8:0-rel 2:1-ARGM-DIS 3:1-ARG0 6:2-ARGM-TMP
tc/ch/00/ch_0002@0002@ch@tc@ch@on 89 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 89 4 gold 看看-v 看看.01 ----- 4:0-rel 2:1-ARGM-TMP 5:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 89 7 gold 能-v 能.01 ----- 7:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 89 15 gold 说-v 说.04 ----- 15:0-rel 12:1-ARGM-DIS 13:1-ARGM-TMP 14:1-ARGM-ADV 16:2-ARGM-EXT
tc/ch/00/ch_0002@0002@ch@tc@ch@on 91 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 92 0 gold 好-v 好.04 ----- 0:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 92 5 gold 回来-v 回来.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-FRQ
tc/ch/00/ch_0002@0002@ch@tc@ch@on 92 9 gold 好-v 好.01 ----- 9:0-rel 2:2-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 93 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 94 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-ADV 2:7-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 94 2 gold 有-v 有.03 ----- 2:0-rel 3:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 95 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 96 2 gold 有-v 有.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 96 14 gold 是-v 是.04 ----- 14:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 96 21 gold 管-v 管.01 ----- 21:0-rel 7:1-ARGM-DIS 9:2-ARG0 18:1-ARGM-ADV 20:1-ARGM-ADV 22:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 97 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 97 6 gold 做-v 做.02 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC
tc/ch/00/ch_0002@0002@ch@tc@ch@on 99 4 gold 是-v 是.01 ----- 4:0-rel 2:2-ARG0 5:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 100 9 gold 说-v 说.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-LOC 10:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 100 20 gold 说-v 说.01 ----- 20:0-rel 6:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 101 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 102 1 gold 以为-v 以为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 102 6 gold 做-v 做.02 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-LOC 7:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 104 2 gold 到-v 到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 104 10 gold 讲学-v 讲学.01 ----- 10:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 104 14 gold 要-v 要.03 ----- 14:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 104 17 gold 回来-v 回来.02 ----- 17:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 105 2 gold 没有-v 没有.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 105 7 gold 没有-v 没有.02 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 105 12 gold 没有-v 没有.02 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 107 5 gold 找-v 找.01 ----- 5:0-rel 4:1-ARGM-DIS 6:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 109 0 gold 换-v 换.02 ----- 0:0-rel 1:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 109 9 gold 换-v 换.02 ----- 9:0-rel 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 109 19 gold 搞-v 搞.01 ----- 19:0-rel 14:1-ARG0 15:1-ARGM-DIS 20:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 109 27 gold 没-v 没.02 ----- 27:0-rel 13:1-ARGM-PRP 23:1-ARGM-DIS 24:2,26:1-ARG0 28:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 109 29 gold 带-v 带.03 ----- 29:0-rel 13:1-ARGM-PRP 23:1-ARGM-DIS 24:2,26:1-ARG0 30:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 109 35 gold 懂-v 懂.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 111 4 gold 得-v 得.02 ----- 4:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 111 6 gold 做-v 做.01 ----- 6:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 112 4 gold 有-v 有.01 ----- 4:0-rel 2:2-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 114 4 gold 有-v 有.03 ----- 4:0-rel 3:1-ARGM-TPC 5:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 114 12 gold 好-v 好.01 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 115 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 115 13 gold 要-v 要.03 ----- 13:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 115 14 gold 出国-v 出国.01 ----- 14:0-rel 7:3-ARGM-TMP 12:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 115 19 gold 是-v 是.04 ----- 19:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 115 26 gold 打转-v 打转.01 ----- 26:0-rel 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-ADV 20:1-ARGM-LOC
tc/ch/00/ch_0002@0002@ch@tc@ch@on 116 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 116 5 gold 来-v 来.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 116 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 116 9 gold 去-v 去.01 ----- 9:0-rel 3:1-ARG0 10:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 117 1 gold 来-v 来.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 117 9 gold 没-v 没.01 ----- 9:0-rel 0:2-ARGM-ADV 6:2-ARG0 8:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 118 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 121 6 gold 知道-v 知道.01 ----- 6:0-rel 0:3-ARG1 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 123 3 gold 可以-v 可以.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 123 7 gold 定型-v 定型.01 ----- 7:0-rel 0:1-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 123 13 gold 适应-v 适应.01 ----- 13:0-rel 0:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 125 6 gold 安定-v 安定.01 ----- 6:0-rel 0:1-ARGM-ADV 1:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 127 3 gold 做-v 做.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-ADV 4:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 127 18 gold 焦头烂额-v 焦头烂额.01 ----- 18:0-rel 17:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 128 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 128 6 gold 熟-v 熟.02 ----- 6:0-rel 5:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 128 12 gold 弄-v 弄.05 ----- 12:0-rel 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 129 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 129 4 gold 这样-v 这样.01 ----- 4:0-rel 0:1-ARGM-LOC 2:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 129 8 gold 长-v 长.02 ----- 8:0-rel 6:1-ARGM-DIS 7:1-ARG0 9:1-ARGM-EXT
tc/ch/00/ch_0002@0002@ch@tc@ch@on 129 12 gold 会-v 会.02 ----- 12:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 130 4 gold 讨论-v 讨论.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 5:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 130 10 gold 觉得-v 觉得.01 ----- 10:0-rel 0:2-ARGM-TPC 7:1-ARG0 9:1-ARGM-ADV 11:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 130 13 gold 是-v 是.01 ----- 13:0-rel 11:2-ARG0 14:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 130 14 gold 生-v 生.04 ----- 14:0-rel 11:2-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 131 3 gold 早-v 早.01 ----- 3:0-rel 0:3-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 131 8 gold 上-v 上.02 ----- 8:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 133 2 gold 修-v 修.03 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 133 8 gold 写-v 写.01 ----- 8:0-rel 0:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 133 12 gold 写-v 写.01 ----- 12:0-rel 0:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 133 15 gold 写-v 写.01 ----- 15:0-rel 0:1-ARG0 16:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 134 0 gold 有-v 有.05 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 134 2 gold 出去-v 出去.01 ----- 2:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 134 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 135 6 gold 是-v 是.01 ----- 6:0-rel 1:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 135 14 gold 觉得-v 觉得.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 135 17 gold 出来-v 出来.01 ----- 17:0-rel 15:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 135 25 gold 觉得-v 觉得.01 ----- 25:0-rel 19:1-ARGM-DIS 20:3-ARGM-TPC 24:1-ARGM-ADV 27:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 135 32 gold 待-v 待.03 ----- 32:0-rel 27:1-ARGM-LOC 29:1-ARGM-ADV 31:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 136 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 136 18 gold 过关-v 过关.01 ----- 18:0-rel 4:1-ARGM-ADV 5:1-ARG0 6:3-ARGM-LOC 13:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 5 gold 过关-v 过关.01 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 8 gold 要-v 要.06 ----- 8:0-rel 7:1-ARG0 9:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 9 gold 过关-v 过关.01 ----- 9:0-rel 7:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 12 gold 要-v 要.03 ----- 12:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 16 gold 注意-v 注意.01 ----- 16:0-rel 14:1-ARGM-DIS 15:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 23 gold 懒-v 懒.01 ----- 23:0-rel 18:1-ARGM-TMP 20:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 27 gold 是-v 是.04 ----- 27:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 35 gold 讲-v 讲.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 40 gold 要-v 要.03 ----- 40:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 41 gold 去-v 去.02 ----- 41:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 43 gold 模仿-v 模仿.01 ----- 43:0-rel 37:1-ARGM-DIS 38:1-ARG0 39:1-ARGM-DIS 42:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 48 gold 懒-v 懒.01 ----- 48:0-rel 37:1-ARGM-DIS 38:1-ARG0 46:1-ARGM-ADV 47:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 51 gold 觉得-v 觉得.01 ----- 51:0-rel 50:1-ARG0 52:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 55 gold 有-v 有.05 ----- 55:0-rel 52:1-ARGM-ADV 53:1-ARGM-ADV 56:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 138 2 gold 没有-v 没有.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 138 7 gold 大-v 大.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 138 12 gold 说-v 说.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 138 21 gold 应付-v 应付.01 ----- 21:0-rel 14:1-ARGM-DIS 15:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 138 30 gold 过关-v 过关.01 ----- 30:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 139 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 139 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 139 6 gold 没有-v 没有.02 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 139 16 gold 做-v 做.02 ----- 16:0-rel 10:1-ARG0 17:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 139 21 gold 要-v 要.03 ----- 21:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 139 22 gold 讲课-v 讲课.01 ----- 22:0-rel 10:1-ARG0 20:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 140 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 141 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 141 10 gold 没有-v 没有.01 ----- 10:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-ADV 8:1-ARGM-ADV 11:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 141 16 gold 比起-v 比起.01 ----- 16:0-rel 0:1-ARGM-DIS 3:1-ARG0 13:1-ARGM-DIS 15:1-ARGM-ADV 17:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 141 21 gold 要-v 要.03 ----- 21:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 142 4 gold 足够-v 足够.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 142 7 gold 足够-v 足够.01 ----- 7:0-rel 2:1-ARGM-DIS 3:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 142 12 gold 想-v 想.01 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 142 20 gold 说话-v 说话.01 ----- 20:0-rel 13:2-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 142 22 gold 有-v 有.03 ----- 22:0-rel 13:2-ARG0 21:1-ARGM-ADV 23:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 144 2 gold 要求-v 要求.02 ----- 2:0-rel 3:3-ARG2
tc/ch/00/ch_0002@0002@ch@tc@ch@on 144 4 gold 标准-v 标准.01 ----- 4:0-rel 3:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 144 7 gold 可能-v 可能.01 ----- 7:0-rel 1:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 144 11 gold 说-v 说.01 ----- 11:0-rel 13:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 144 18 gold 可能-v 可能.01 ----- 18:0-rel 11:6-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 145 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 145 11 gold 没有-v 没有.02 ----- 11:0-rel 6:1-ARGM-DIS 7:3-ARG0 12:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 146 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 155 5 gold 想-v 想.02 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 6:5-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 155 6 gold 联系-v 联系.03 ----- 6:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 155 7 gold 出来-v 出来.01 ----- 7:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 155 14 gold 想-v 想.02 ----- 14:0-rel 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 156 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 156 7 gold 想-v 想.02 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 158 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 158 3 gold 去-v 去.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 158 5 gold 培训-v 培训.01 ----- 5:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 162 3 gold 可以-v 可以.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 162 11 gold 做-v 做.02 ----- 11:0-rel 5:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-LOC
tc/ch/00/ch_0002@0002@ch@tc@ch@on 162 16 gold 高-v 高.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 15:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 164 3 gold 折腾-v 折腾.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 164 4 gold 出去-v 出去.01 ----- 4:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 164 15 gold 没-v 没.02 ----- 15:0-rel 6:1-ARGM-DIS 13:1-ARGM-DIS 14:1-ARGM-TMP 16:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 165 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 166 1 gold 有-v 有.05 ----- 1:0-rel 2:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 168 3 gold 不错-v 不错.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 168 5 gold 是-v 是.01 ----- 5:0-rel 6:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 169 6 gold 是-v 是.03 ----- 6:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 170 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 170 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 170 8 gold 回来-v 回来.01 ----- 8:0-rel 4:1-ARGM-DIS 7:1-ARGM-TMP
tc/ch/00/ch_0002@0002@ch@tc@ch@on 170 11 gold 回来-v 回来.01 ----- 11:0-rel 4:4-ARGM-TMP 10:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 170 12 gold 搞-v 搞.01 ----- 12:0-rel 4:4-ARGM-TMP 10:1-ARGM-DIS 13:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 170 20 gold 找-v 找.01 ----- 20:0-rel 19:1-ARGM-ADV 21:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 170 22 gold 请-v 请.01 ----- 22:0-rel 19:1-ARGM-ADV 23:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 174 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 175 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 176 11 gold 说-v 说.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-DIR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 177 2 gold 是-v 是.01 ----- 2:0-rel 3:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 178 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 180 4 gold 怎么样-v 怎么样.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP
tc/ch/00/ch_0002@0002@ch@tc@ch@on 180 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 180 8 gold 瘦-v 瘦.01 ----- 8:0-rel 6:1-ARG0
