tc/ch/00/ch_0012@0012@ch@tc@ch@on 1 3 gold 去-v 去.01 ----- 3:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 1 15 gold 装-v 装.01 ----- 15:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:3-ARGM-TMP 8:1-ARGM-BNF 14:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 3 0 gold 来-v 来.01 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 3 8 gold 完-v 完.01 ----- 8:0-rel 0:3-ARGM-ADV 4:1-ARGM-TMP 7:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 5 1 gold 返-v 返.01 ----- 1:0-rel 0:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 5 11 gold 返-v 返.01 ----- 11:0-rel 10:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 5 14 gold 到-v 到.01 ----- 14:0-rel 0:4-ARGM-TMP 10:1-ARGM-TMP 13:1-ARGM-DIS 15:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 7 0 gold 走-v 走.07 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 7 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 7 9 gold 送-v 送.02 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG0 10:1-ARG1 11:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 7 11 gold 走-v 走.07 ----- 11:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 7 21 gold 接-v 接.04 ----- 21:0-rel 7:1-ARGM-DIS 8:2-ARGM-TMP 15:1-ARGM-DIS 17:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 8 4 gold 好-v 好.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 9 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 9 8 gold 好-v 好.01 ----- 8:0-rel 2:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 9 15 gold 好-v 好.01 ----- 15:0-rel 11:2-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 9 21 gold 是-v 是.01 ----- 21:0-rel 17:2-ARG0 22:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 10 2 gold 是-v 是.03 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 11 7 gold 绕-v 绕.01 ----- 7:0-rel 3:2-ARG0 9:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 11 15 gold 是-v 是.01 ----- 15:0-rel 2:1-ARGM-PRP 13:1-ARGM-DIS 14:1-ARGM-ADV 16:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 12 9 gold 好-v 好.01 ----- 9:0-rel 6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 12 12 gold 是-v 是.03 ----- 12:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 13 7 gold 好-v 好.01 ----- 7:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 14 3 gold 完-v 完.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 14 7 gold 回家-v 回家.01 ----- 7:0-rel 2:3-ARGM-TMP 6:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 14 8 gold 是-v 是.03 ----- 8:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 15 9 gold 接-v 接.04 ----- 9:0-rel 4:2-ARGM-TMP 7:1-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 17 9 gold 说-v 说.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 17 15 gold 去-v 去.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 18 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 18 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 19 3 gold 是-v 是.03 ----- 3:0-rel 1:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 20 6 gold 热-v 热.02 ----- 6:0-rel 9:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 20 20 gold 知道-v 知道.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 20 23 gold 叫-v 叫.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 20 28 gold 是-v 是.01 ----- 28:0-rel 27:1-ARGM-ADV 29:5-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 20 29 gold 热-v 热.02 ----- 29:0-rel 32:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 21 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 21 6 gold 写-v 写.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-BNF 8:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 21 10 gold 收到-v 收到.01 ----- 10:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 22 3 gold 问-v 问.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 23 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 23 4 gold 有空-v 有空.01 ----- 4:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 23 7 gold 写-v 写.01 ----- 7:0-rel 3:1-ARG0 4:2-ARGM-ADV 5:1-ARGM-BNF 8:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 24 5 gold 去-v 去.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 25 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-ADV 2:5-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 25 2 gold 热-v 热.02 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 25 6 gold 需要-v 需要.01 ----- 6:0-rel 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 26 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 26 20 gold 要-v 要.01 ----- 20:0-rel 19:1-ARGM-DIS 21:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 26 28 gold 联系-v 联系.01 ----- 28:0-rel 26:2-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 27 3 gold 去-v 去.02 ----- 3:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 27 5 gold 搞-v 搞.01 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 28 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 28 5 gold 让-v 让.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:2-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 28 7 gold 注意-v 注意.01 ----- 7:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 28 11 gold 去-v 去.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 28 17 gold 有-v 有.05 ----- 17:0-rel 8:1-ARGM-DIS 10:2-ARGM-ADV 18:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 28 20 gold 接-v 接.04 ----- 20:0-rel 18:1-ARG0 21:1-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 28 34 gold 去-v 去.01 ----- 34:0-rel 33:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 31 3 gold 叫-v 叫.04 ----- 3:0-rel 2:1-ARGM-TMP 4:1-ARG1 5:3-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 31 7 gold 买-v 买.01 ----- 7:0-rel 5:1-ARGM-BNF 8:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 33 3 gold 买-v 买.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-BNF 4:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 33 6 gold 是-v 是.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 35 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 35 8 gold 便宜-v 便宜.01 ----- 8:0-rel 3:1-ARGM-ADV 9:1-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 37 3 gold 要-v 要.02 ----- 3:0-rel 0:2-ARGM-LOC 4:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 38 1 gold 贵-v 贵.01 ----- 1:0-rel 0:1-ARGM-DGR
tc/ch/00/ch_0012@0012@ch@tc@ch@on 39 2 gold 要-v 要.02 ----- 2:0-rel 3:1-ARG1 5:1-ARGM-PRP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 39 8 gold 远-v 远.01 ----- 8:0-rel 6:2-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 41 0 gold 要-v 要.06 ----- 0:0-rel 1:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 41 1 gold 到-v 到.01 ----- 1:0-rel 2:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 43 3 gold 叫-v 叫.04 ----- 3:0-rel 5:1-ARG1 6:1-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 43 6 gold 拿-v 拿.02 ----- 6:0-rel 19:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 43 27 gold 要-v 要.03 ----- 27:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 43 28 gold 便宜-v 便宜.01 ----- 28:0-rel 0:1-ARGM-DIS 3:1-ARG0 24:1-ARGM-ADV 29:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 44 7 gold 给-v 给.03 ----- 7:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 44 8 gold 买-v 买.01 ----- 8:0-rel 4:1-ARGM-ADV 5:1-ARGM-DIS 6:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 46 1 gold 给-v 给.03 ----- 1:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 46 2 gold 买-v 买.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 46 6 gold 没有-v 没有.02 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 46 12 gold 是-v 是.01 ----- 12:0-rel 10:1-ARGM-ADV 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 46 17 gold 买到-v 买到.01 ----- 17:0-rel 15:1-ARGM-DIS 16:1-ARGM-DIS 18:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 48 4 gold 给-v 给.01 ----- 4:0-rel 0:1-ARGM-TMP 1:2-ARG0 3:1-ARGM-DIS 5:1-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 48 9 gold 传-v 传.02 ----- 9:0-rel 0:1-ARGM-TMP 1:2-ARG0 3:1-ARGM-DIS 4:1-ARG2 11:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 48 17 gold 是-v 是.04 ----- 17:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 48 18 gold 让-v 让.02 ----- 18:0-rel 16:1-ARGM-ADV 19:1-ARG1 20:2-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 48 20 gold 是-v 是.04 ----- 20:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 48 29 gold 有-v 有.03 ----- 29:0-rel 23:3-ARG0 28:0-ARGM-DIS 30:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 48 38 gold 能-v 能.01 ----- 38:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 48 40 gold 买到-v 买到.01 ----- 40:0-rel 22:1-ARGM-LOC 41:5-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 48 41 gold 提前-v 提前.01 ----- 41:0-rel 47:1-ARG1 42:2-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 50 3 gold 落实-v 落实.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 52 1 gold 没有-v 没有.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 53 11 gold 走-v 走.02 ----- 11:0-rel 7:2-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 53 15 gold 知道-v 知道.01 ----- 15:0-rel 14:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 54 1 gold 联系-v 联系.01 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 56 7 gold 来-v 来.08 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-ADV 4:1-ARG2 9:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 58 0 gold 说-v 说.01 ----- 0:0-rel 1:7-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 58 2 gold 体检-v 体检.01 ----- 2:0-rel 1:1-ARG0 4:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 58 7 gold 有-v 有.01 ----- 7:0-rel 1:5-ARGM-TMP 8:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 59 4 gold 麻烦-v 麻烦.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 60 0 gold 有-v 有.01 ----- 0:0-rel 1:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 60 11 gold 问问-v 问问.01 ----- 11:0-rel 8:1-ARGM-TMP 9:1-ARGM-ADV 10:1-ARG0 12:1-ARG2 14:7-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 60 15 gold 走-v 走.07 ----- 15:0-rel 14:1-ARG0 17:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 60 20 gold 体检-v 体检.01 ----- 20:0-rel 14:5-ARGM-TMP 19:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 62 3 gold 告-v 告.03 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 62 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 7:4-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 62 9 gold 体检-v 体检.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 62 16 gold 有-v 有.05 ----- 16:0-rel 12:1-ARGM-TMP 13:1-ARGM-DIS 17:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 62 23 gold 检-v 检.01 ----- 23:0-rel 22:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 64 4 gold 来-v 来.08 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 64 6 gold 联系-v 联系.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 65 2 gold 没事-v 没事.01 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 66 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 66 3 gold 顺利-v 顺利.01 ----- 3:0-rel 2:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 66 15 gold 顺利-v 顺利.01 ----- 15:0-rel 14:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 67 7 gold 好-v 好.01 ----- 7:0-rel 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 67 18 gold 出-v 出.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 67 21 gold 去-v 去.01 ----- 21:0-rel 17:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 67 22 gold 是-v 是.04 ----- 22:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 67 23 gold 疗养-v 疗养.01 ----- 23:0-rel 13:1-ARGM-TMP 15:3-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 67 33 gold 讲-v 讲.01 ----- 33:0-rel 27:1-ARG2 30:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 69 4 gold 来-v 来.08 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 69 6 gold 联系-v 联系.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 70 11 gold 好-v 好.01 ----- 11:0-rel 7:2-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 71 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 73 1 gold 有-v 有.07 ----- 1:0-rel 0:1-ARGM-DIS 2:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 73 7 gold 有-v 有.07 ----- 7:0-rel 6:1-ARGM-DIS 8:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 73 12 gold 挂-v 挂.01 ----- 12:0-rel 21:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 73 16 gold 写-v 写.01 ----- 16:0-rel 21:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 75 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARGM-DIS 2:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 75 3 gold 去-v 去.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 76 1 gold 带-v 带.02 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 76 7 gold 带-v 带.02 ----- 7:0-rel 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 76 13 gold 看-v 看.01 ----- 13:0-rel 5:3-ARGM-ADV 9:1-ARGM-DIS 14:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 77 3 gold 漂亮-v 漂亮.01 ----- 3:0-rel 2:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 77 5 gold 写-v 写.01 ----- 5:0-rel 6:2-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 77 7 gold 好-v 好.01 ----- 7:0-rel 6:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 77 10 gold 写-v 写.01 ----- 10:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 78 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 79 0 gold 裱-v 裱.01 ----- 0:0-rel 2:2-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 79 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 81 0 gold 需要-v 需要.03 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 82 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 82 3 gold 看-v 看.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 82 7 gold 能-v 能.01 ----- 7:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 82 8 gold 带-v 带.02 ----- 8:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 82 11 gold 带-v 带.02 ----- 11:0-rel 10:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 84 7 gold 怎么样-v 怎么样.01 ----- 7:0-rel 0:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 84 11 gold 好-v 好.01 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 85 8 gold 好-v 好.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 87 1 gold 乖-v 乖.01 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 89 6 gold 来-v 来.06 ----- 6:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 89 9 gold 寄-v 寄.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV 7:1-ARG2 10:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 90 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 91 1 gold 行-v 行.03 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 93 2 gold 长大-v 长大.01 ----- 2:0-rel 4:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 94 2 gold 长大-v 长大.01 ----- 2:0-rel 3:1-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 95 0 gold 长大-v 长大.01 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 96 0 gold 长大-v 长大.01 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 96 6 gold 懂事-v 懂事.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 96 10 gold 会-v 会.02 ----- 10:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 96 11 gold 说话-v 说话.01 ----- 11:0-rel 5:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 97 2 gold 跳-v 跳.02 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 99 2 gold 漂亮-v 漂亮.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 100 13 gold 回家-v 回家.01 ----- 13:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 100 18 gold 是-v 是.03 ----- 18:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 103 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 103 9 gold 出差-v 出差.01 ----- 9:0-rel 2:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 105 0 gold 出差-v 出差.01 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 105 1 gold 出-v 出.06 ----- 1:0-rel 3:1-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 107 6 gold 住-v 住.01 ----- 6:0-rel 0:1-ARG0 4:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 109 2 gold 出差-v 出差.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 109 5 gold 回来-v 回来.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 109 6 gold 住-v 住.01 ----- 6:0-rel 4:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 112 4 gold 好-v 好.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 113 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 113 8 gold 好-v 好.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 114 6 gold 好-v 好.01 ----- 6:0-rel 2:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 115 3 gold 可以-v 可以.02 ----- 3:0-rel 2:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 115 6 gold 好-v 好.01 ----- 6:0-rel 5:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 116 9 gold 整-v 整.01 ----- 9:0-rel 2:4-ARG1 8:1-ARGM-ADV 11:1-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 116 14 gold 是-v 是.03 ----- 14:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 117 0 gold 交-v 交.01 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 117 3 gold 交-v 交.01 ----- 3:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 117 7 gold 交-v 交.01 ----- 7:0-rel 6:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 119 1 gold 交-v 交.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 119 4 gold 交-v 交.01 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 119 11 gold 赚-v 赚.01 ----- 11:0-rel 0:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-DIS 13:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 119 23 gold 准备-v 准备.01 ----- 23:0-rel 18:1-ARGM-BNF
tc/ch/00/ch_0012@0012@ch@tc@ch@on 119 31 gold 是-v 是.04 ----- 31:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 119 33 gold 要-v 要.01 ----- 33:0-rel 26:1-ARGM-DIS 27:2-ARG0 30:1-ARGM-ADV 32:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 121 2 gold 要-v 要.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 121 9 gold 给-v 给.01 ----- 9:0-rel 0:2-ARGM-ADV 5:2-ARG0 10:1-ARG2 11:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 123 1 gold 准备-v 准备.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 123 2 gold 买-v 买.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 124 4 gold 唱歌-v 唱歌.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 126 11 gold 补充-v 补充.01 ----- 11:0-rel 6:1-ARGM-BNF
tc/ch/00/ch_0012@0012@ch@tc@ch@on 128 4 gold 加-v 加.01 ----- 4:0-rel 0:1-ARGM-BNF 5:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 128 14 gold 到-v 到.02 ----- 14:0-rel 15:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 128 21 gold 走-v 走.07 ----- 21:0-rel 19:2-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 128 30 gold 买-v 买.01 ----- 30:0-rel 18:1-ARGM-ADV 19:4-ARGM-TMP 25:2-ARG0 29:1-ARGM-ADV 31:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 130 0 gold 买-v 买.01 ----- 0:0-rel 1:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 132 9 gold 没有-v 没有.02 ----- 9:0-rel 6:2-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 133 2 gold 没-v 没.02 ----- 2:0-rel 3:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 133 10 gold 有-v 有.03 ----- 10:0-rel 6:1-ARGM-DIS 7:1-ARGM-DIS 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 137 0 gold 可以-v 可以.02 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 137 11 gold 逃-v 逃.01 ----- 11:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 138 7 gold 过去-v 过去.02 ----- 7:0-rel 0:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 139 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 139 6 gold 见-v 见.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 140 2 gold 见-v 见.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 140 7 gold 好-v 好.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 141 1 gold 上班-v 上班.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 142 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 142 7 gold 找-v 找.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-TMP 9:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 144 4 gold 正常-v 正常.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 144 9 gold 上-v 上.01 ----- 9:0-rel 7:1-ARGM-ADV 8:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 144 13 gold 过-v 过.01 ----- 13:0-rel 11:1-ARGM-DIS 12:1-ARG0 15:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 144 19 gold 休息-v 休息.01 ----- 19:0-rel 11:1-ARGM-DIS 12:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 144 27 gold 休息-v 休息.01 ----- 27:0-rel 23:2-ARG1 26:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 145 0 gold 在家-v 在家.01 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 148 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 148 2 gold 在-v 在.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 148 5 gold 对-v 对.02 ----- 5:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 150 7 gold 走-v 走.07 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 150 10 gold 是-v 是.03 ----- 10:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 152 0 gold 是-v 是.04 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 152 4 gold 走-v 走.07 ----- 4:0-rel 1:3-ARGM-MNR
tc/ch/00/ch_0012@0012@ch@tc@ch@on 154 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 156 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 156 10 gold 休息-v 休息.01 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-LOC 9:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 156 12 gold 休息-v 休息.01 ----- 12:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-LOC 9:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 156 14 gold 疗养-v 疗养.01 ----- 14:0-rel 5:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-LOC 9:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 157 12 gold 在-v 在.01 ----- 12:0-rel 9:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 158 0 gold 在-v 在.03 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 158 9 gold 说-v 说.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 159 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG1 3:2-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 159 3 gold 说话-v 说话.01 ----- 3:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 160 5 gold 说-v 说.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 160 9 gold 录音-v 录音.01 ----- 9:0-rel 7:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 160 14 gold 说-v 说.01 ----- 14:0-rel 11:1-ARGM-ADV 12:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 160 16 gold 行-v 行.04 ----- 16:0-rel 11:2-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 160 22 gold 听-v 听.01 ----- 22:0-rel 19:1-ARGM-ADV 20:1-ARG0 21:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 161 3 gold 说话-v 说话.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 162 2 gold 能-v 能.01 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 163 2 gold 行-v 行.04 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 163 5 gold 叫-v 叫.04 ----- 5:0-rel 6:2-ARG1 8:2-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 163 8 gold 说-v 说.01 ----- 8:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 169 15 gold 是-v 是.04 ----- 15:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 169 16 gold 要-v 要.01 ----- 16:0-rel 13:1-ARGM-ADV 14:1-ARG0 17:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 169 23 gold 要-v 要.01 ----- 23:0-rel 22:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 170 2 gold 没有-v 没有.02 ----- 2:0-rel 3:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 170 6 gold 不用-v 不用.01 ----- 6:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 170 11 gold 没有-v 没有.01 ----- 11:0-rel 3:2-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 170 13 gold 没有-v 没有.01 ----- 13:0-rel 3:2-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 171 2 gold 要-v 要.01 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 171 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 171 7 gold 要-v 要.01 ----- 7:0-rel 4:1-ARGM-DIS 6:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 172 3 gold 少掉-v 少掉.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 174 7 gold 发-v 发.02 ----- 7:0-rel 4:1-ARG2 5:1-ARGM-TMP 6:1-ARGM-DIS 9:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 174 13 gold 需要-v 需要.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 176 1 gold 收音-v 收音.01 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 178 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 178 8 gold 有-v 有.03 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-DIS 9:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 179 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 179 5 gold 带-v 带.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 180 0 gold 带-v 带.01 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 180 5 gold 拿-v 拿.01 ----- 5:0-rel 6:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 180 11 gold 是-v 是.03 ----- 11:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 181 6 gold 带-v 带.01 ----- 6:0-rel 2:3-ARG0 7:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 182 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 182 4 gold 看-v 看.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 183 0 gold 等-v 等.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG1 3:1-ARGM-PRP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 183 2 gold 叫-v 叫.03 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 183 12 gold 打-v 打.01 ----- 12:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:4-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 183 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 183 15 gold 查-v 查.01 ----- 15:0-rel 6:2-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 184 2 gold 行-v 行.04 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 184 5 gold 看-v 看.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 185 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 185 7 gold 需要-v 需要.01 ----- 7:0-rel 4:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 186 3 gold 能-v 能.01 ----- 3:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 186 4 gold 带-v 带.02 ----- 4:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 186 9 gold 能-v 能.01 ----- 9:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 186 10 gold 带-v 带.02 ----- 10:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 187 2 gold 是-v 是.03 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 189 0 gold 需要-v 需要.01 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 190 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 195 4 gold 需要-v 需要.01 ----- 4:0-rel 2:1-ARGM-TPC 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 196 2 gold 需要-v 需要.01 ----- 2:0-rel 0:1-ARGM-TPC 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 197 7 gold 需要-v 需要.01 ----- 7:0-rel 4:1-ARG1 6:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 198 1 gold 需要-v 需要.01 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 200 3 gold 寄-v 寄.01 ----- 3:0-rel 2:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 201 5 gold 寄-v 寄.01 ----- 5:0-rel 4:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 201 8 gold 寄-v 寄.01 ----- 8:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 201 12 gold 要-v 要.01 ----- 12:0-rel 13:2-ARG1 16:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 202 4 gold 收到-v 收到.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 203 2 gold 查查-v 查查.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 204 5 gold 收到-v 收到.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 205 4 gold 问-v 问.01 ----- 4:0-rel 3:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 205 8 gold 查-v 查.01 ----- 8:0-rel 2:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 205 12 gold 做-v 做.05 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 205 16 gold 收到-v 收到.01 ----- 16:0-rel 14:1-ARGM-ADV 15:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 206 4 gold 没关系-v 没关系.01 ----- 4:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 206 7 gold 着急-v 着急.02 ----- 7:0-rel 6:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 206 13 gold 行-v 行.04 ----- 13:0-rel 9:3-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 207 6 gold 是-v 是.03 ----- 6:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 207 24 gold 大-v 大.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 207 28 gold 写-v 写.01 ----- 28:0-rel 26:1-ARGM-DIS 27:1-ARGM-DIS 30:2-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 207 31 gold 好-v 好.01 ----- 31:0-rel 30:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 208 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 208 2 gold 没关系-v 没关系.01 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 209 1 gold 裱-v 裱.01 ----- 1:0-rel 0:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 210 0 gold 没关系-v 没关系.01 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 210 2 gold 行-v 行.04 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 211 1 gold 有-v 有.02 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 211 4 gold 带去-v 带去.01 ----- 4:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 212 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 212 1 gold 行-v 行.04 ----- 1:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 213 0 gold 给-v 给.01 ----- 0:0-rel 3:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 213 17 gold 好-v 好.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 214 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 214 3 gold 看-v 看.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 214 10 gold 看-v 看.01 ----- 10:0-rel 11:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 214 14 gold 带-v 带.02 ----- 14:0-rel 11:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 214 20 gold 带-v 带.02 ----- 20:0-rel 19:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 215 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 215 4 gold 对-v 对.02 ----- 4:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 215 6 gold 对-v 对.02 ----- 6:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 215 8 gold 裱-v 裱.01 ----- 8:0-rel 10:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 215 15 gold 有-v 有.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 215 19 gold 给-v 给.01 ----- 19:0-rel 20:1-ARG2 21:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 215 29 gold 带-v 带.02 ----- 29:0-rel 24:1-ARG2 30:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 216 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 216 2 gold 行-v 行.04 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 219 1 gold 没-v 没.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 220 0 gold 没-v 没.02 ----- 0:0-rel 1:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 220 7 gold 有-v 有.03 ----- 7:0-rel 4:1-ARGM-DIS 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 220 16 gold 打-v 打.01 ----- 16:0-rel 11:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 221 2 gold 成-v 成.02 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 222 3 gold 注意-v 注意.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 223 8 gold 说-v 说.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 226 9 gold 弄-v 弄.05 ----- 9:0-rel 6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 11:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 226 12 gold 打-v 打.01 ----- 12:0-rel 11:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 227 1 gold 碰-v 碰.03 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 227 7 gold 有-v 有.02 ----- 7:0-rel 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 228 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 231 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 231 2 gold 做-v 做.05 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 231 12 gold 断-v 断.03 ----- 12:0-rel 6:1-ARGM-DIS 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 231 23 gold 断-v 断.03 ----- 23:0-rel 19:1-ARGM-DIS 21:1-ARGM-ADV 22:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 232 4 gold 吃-v 吃.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 6:1-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 232 8 gold 好-v 好.04 ----- 8:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 233 5 gold 断-v 断.02 ----- 5:0-rel 2:1-ARGM-DIS 4:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 233 8 gold 断-v 断.02 ----- 8:0-rel 2:1-ARGM-DIS 4:1-ARG1 7:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 233 13 gold 没-v 没.02 ----- 13:0-rel 11:1-ARGM-DIS 12:1-ARGM-DIS 14:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 233 15 gold 说-v 说.01 ----- 15:0-rel 14:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 234 5 gold 属于-v 属于.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 13 gold 是-v 是.01 ----- 13:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 14 gold 在-v 在.01 ----- 14:0-rel 2:1-ARGM-DIS 4:1-ARG0 12:1-ARGM-TMP 15:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 23 gold 正式-v 正式.01 ----- 23:0-rel 17:3-ARGM-TMP 22:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 25 gold 正式-v 正式.01 ----- 25:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 37 gold 有-v 有.01 ----- 37:0-rel 25:3-ARGM-TMP 28:1-ARGM-ADV 33:2-ARG1 36:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 47 gold 有-v 有.01 ----- 47:0-rel 40:1-ARGM-DIS 41:1-ARGM-DIS 44:1-ARGM-DIS 45:1-ARGM-TMP 46:1-ARGM-ADV 48:4-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 55 gold 有-v 有.01 ----- 55:0-rel 54:1-ARGM-DIS 56:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 63 gold 正规-v 正规.01 ----- 63:0-rel 61:1-ARGM-ADV 62:1-ARGM-DGR
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 70 gold 可以-v 可以.01 ----- 70:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 71 gold 提-v 提.01 ----- 71:0-rel 66:1-ARGM-DIS 69:1-ARGM-DIS 72:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 78 gold 正规-v 正规.01 ----- 78:0-rel 82:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 237 3 gold 累-v 累.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 237 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 237 8 gold 坐-v 坐.03 ----- 8:0-rel 5:1-ARGM-TMP 6:1-ARGM-ADV 12:1-ARGM-DIS 13:1-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 238 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 239 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 239 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 239 5 gold 象-v 象.01 ----- 5:0-rel 6:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 239 7 gold 打工-v 打工.01 ----- 7:0-rel 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 239 10 gold 累-v 累.01 ----- 10:0-rel 2:1-ARGM-ADV 3:1-ARGM-ADV 9:1-ARGM-DGR
tc/ch/00/ch_0012@0012@ch@tc@ch@on 239 18 gold 正规-v 正规.01 ----- 18:0-rel 13:1-ARGM-TMP 14:1-ARGM-ADV 15:1-ARGM-ADV 17:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 240 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 240 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 240 14 gold 到-v 到.01 ----- 14:0-rel 8:2-ARG0 12:1-ARGM-ADV 13:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 240 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARGM-ADV 21:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 240 25 gold 是-v 是.04 ----- 25:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 242 5 gold 走-v 走.07 ----- 5:0-rel 2:1-ARGM-TMP 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 244 0 gold 返回-v 返回.01 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 244 10 gold 走-v 走.07 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 246 5 gold 有-v 有.03 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 248 7 gold 有空-v 有空.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 248 11 gold 去-v 去.02 ----- 11:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 248 21 gold 有空-v 有空.01 ----- 21:0-rel 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 250 3 gold 没有-v 没有.02 ----- 3:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 250 8 gold 看-v 看.01 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 251 2 gold 行-v 行.04 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 252 10 gold 订-v 订.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 12:1-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 253 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 254 8 gold 去-v 去.02 ----- 8:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 254 9 gold 看看-v 看看.01 ----- 9:0-rel 2:1-ARGM-DIS 3:1-ARGM-TMP 5:1-ARGM-DIS 7:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 254 12 gold 去-v 去.02 ----- 12:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 255 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 255 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 255 9 gold 说-v 说.01 ----- 9:0-rel 8:1-ARG0 10:6-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 255 12 gold 忙-v 忙.01 ----- 12:0-rel 10:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 255 14 gold 算了-v 算了.01 ----- 14:0-rel 10:3-ARGM-ADV 13:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 255 18 gold 要-v 要.01 ----- 18:0-rel 17:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 256 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 256 18 gold 不行-v 不行.01 ----- 18:0-rel 17:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 257 1 gold 行-v 行.04 ----- 1:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 257 3 gold 行-v 行.04 ----- 3:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 258 0 gold 到-v 到.01 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 259 11 gold 说-v 说.01 ----- 11:0-rel 4:1-ARG0 6:3-ARG1 9:1-ARGM-DIR 12:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 259 14 gold 说-v 说.01 ----- 14:0-rel 4:1-ARG0 15:4-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 259 18 gold 好-v 好.01 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 259 23 gold 想-v 想.02 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 259 39 gold 说-v 说.01 ----- 39:0-rel 30:1-ARGM-DIS 33:1-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV 36:1-ARGM-DIR
tc/ch/00/ch_0012@0012@ch@tc@ch@on 261 10 gold 打-v 打.01 ----- 10:0-rel 1:2-ARGM-TPC 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 262 4 gold 行-v 行.04 ----- 4:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 263 1 gold 打-v 打.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 265 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 265 4 gold 打-v 打.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 266 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 267 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 268 5 gold 告诉-v 告诉.01 ----- 5:0-rel 0:1-ARGM-ADV 2:3-ARG1 6:1-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 269 3 gold 看-v 看.02 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 269 6 gold 有-v 有.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 270 6 gold 有-v 有.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 270 9 gold 没有-v 没有.02 ----- 9:0-rel 5:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 270 15 gold 没-v 没.02 ----- 15:0-rel 16:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 270 37 gold 知道-v 知道.01 ----- 37:0-rel 35:1-ARGM-DIS 36:1-ARGM-ADV 38:3-ARG1 42:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 270 40 gold 能-v 能.01 ----- 40:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 270 41 gold 打通-v 打通.01 ----- 41:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 271 4 gold 打打-v 打打.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 272 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 273 0 gold 打-v 打.01 ----- 0:0-rel 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 273 5 gold 打-v 打.01 ----- 5:0-rel 7:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 275 0 gold 知道-v 知道.01 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 275 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 276 0 gold 知道-v 知道.01 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 276 4 gold 没-v 没.01 ----- 4:0-rel 2:1-ARG1 3:1-ARGM-ADV 5:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 276 11 gold 问-v 问.01 ----- 11:0-rel 10:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 276 14 gold 问-v 问.01 ----- 14:0-rel 13:1-ARGM-ADV 15:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 276 19 gold 好-v 好.01 ----- 19:0-rel 15:1-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 277 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 277 8 gold 好-v 好.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 277 34 gold 要-v 要.03 ----- 34:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 277 35 gold 退休-v 退休.01 ----- 35:0-rel 31:2-ARG0 33:1-ARGM-ADV 34:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 277 40 gold 有-v 有.03 ----- 40:0-rel 39:1-ARGM-ADV 44:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 278 2 gold 等-v 等.01 ----- 2:0-rel 3:1-ARG1 4:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 278 5 gold 有-v 有.01 ----- 5:0-rel 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 278 9 gold 来-v 来.01 ----- 9:0-rel 2:2-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 278 15 gold 办-v 办.01 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 279 4 gold 说-v 说.04 ----- 4:0-rel 2:1-ARGM-TMP 3:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 279 7 gold 早-v 早.01 ----- 7:0-rel 6:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 279 11 gold 等-v 等.01 ----- 11:0-rel 12:2-ARG1 14:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 279 14 gold 退休-v 退休.01 ----- 14:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 279 18 gold 说-v 说.04 ----- 18:0-rel 11:2-ARGM-TMP 17:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 279 23 gold 好好-v 好好.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 280 2 gold 挣-v 挣.01 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 281 0 gold 攒-v 攒.01 ----- 0:0-rel 1:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 282 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 282 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 282 7 gold 有-v 有.01 ----- 7:0-rel 8:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 282 11 gold 能-v 能.01 ----- 11:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 282 15 gold 好-v 好.01 ----- 15:0-rel 14:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 284 4 gold 负责-v 负责.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 285 10 gold 是-v 是.01 ----- 10:0-rel 0:1-ARGM-DIS 9:1-ARGM-TMP 11:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 285 16 gold 难-v 难.01 ----- 16:0-rel 13:2-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 285 26 gold 干-v 干.01 ----- 26:0-rel 21:1-ARGM-DIS 27:1-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 285 28 gold 看看-v 看看.01 ----- 28:0-rel 21:1-ARGM-DIS 29:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 285 38 gold 找-v 找.01 ----- 38:0-rel 34:2-ARG1 36:1-ARGM-ADV 37:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 286 2 gold 行-v 行.04 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 286 11 gold 寄-v 寄.01 ----- 11:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV 9:1-ARG2 12:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 286 17 gold 说-v 说.01 ----- 17:0-rel 19:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 286 26 gold 写-v 写.01 ----- 26:0-rel 15:2-ARG1 22:1-ARGM-ADV 23:1-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 286 31 gold 写-v 写.01 ----- 31:0-rel 29:1-ARGM-DIS 30:1-ARGM-ADV 32:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 286 39 gold 写-v 写.01 ----- 39:0-rel 35:1-ARG0 36:1-ARGM-TMP 37:1-ARGM-BNF 41:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 287 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 288 1 gold 走-v 走.07 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 288 9 gold 急用-v 急用.02 ----- 9:0-rel 4:2-ARG1
