#begin document (tc/ch/00/ch_0013); part 000
tc/ch/00/ch_0013   0    0    [WORD]   PN   (TOP(UCP(CP(IP(FLR*)       -    -   -    B  *         *           *          -
tc/ch/00/ch_0013   0    1    [WORD]   PU                     *        -    -   -    B  *         *           *          -
tc/ch/00/ch_0013   0    2    [WORD]   NN                  (NP*)       -    -   -    B  *    (ARG0*)     (ARG0*)        (1)
tc/ch/00/ch_0013   0    3    [WORD]   VV               (VP(VP*        -   01   -    B  *       (V*)          *          -
tc/ch/00/ch_0013   0    4    [WORD]   AS                     *)       -    -   -    B  *         *           *          -
tc/ch/00/ch_0013   0    5    [WORD]   VV                  (VP*)))     -   01   -    B  *         *         (V*)         -
tc/ch/00/ch_0013   0    6    [WORD]   SP                     *)       -    -   -    B  *         *           *          -
tc/ch/00/ch_0013   0    7    [WORD]   PU                     *        -    -   -    B  *         *           *          -
tc/ch/00/ch_0013   0    8    [WORD]   DT            (IP(NP(DP*)       -    -   -    B  *         *           *          -
tc/ch/00/ch_0013   0    9    [WORD]   NN                  (NP*))      -    -   -    B  *         *           *          -
tc/ch/00/ch_0013   0   10    [WORD]   VA              (VP(VNV*        -    -   -    B  *         *           *          -
tc/ch/00/ch_0013   0   11    [WORD]   AD                     *        -    -   -    B  *         *           *          -
tc/ch/00/ch_0013   0   12    [WORD]   VV                     *)       -    -   -    B  *         *           *          -
tc/ch/00/ch_0013   0   13    [WORD]   PN               (NP(NP*)       -    -   -    B  *         *           *      (1|(0)
tc/ch/00/ch_0013   0   14    [WORD]   NN                  (NP*))))    -    -   -    B  *         *           *          1)
tc/ch/00/ch_0013   0   15    [WORD]   PU                     *))      -    -   -    B  *         *           *          -

tc/ch/00/ch_0013   0   0    [WORD]   IJ   (TOP(CP(IP(INTJ*)     -    -   -    A  *      *     -
tc/ch/00/ch_0013   0   1    [WORD]   PU                  *      -    -   -    A  *      *     -
tc/ch/00/ch_0013   0   2    [WORD]   VC               (VP*))    -   03   -    A  *    (V*)    -
tc/ch/00/ch_0013   0   3    [WORD]   SP                  *      -    -   -    A  *      *     -
tc/ch/00/ch_0013   0   4    [WORD]   PU                  *))    -    -   -    A  *      *     -

tc/ch/00/ch_0013   0    0    [WORD]   PU    (TOP(UCP*          -    -   -    B           *         *               *           *       -
tc/ch/00/ch_0013   0    1    [WORD]   PN      (IP(NP*)         -    -   -    B           *    (ARG0*)         (ARG0*)          *      (1)
tc/ch/00/ch_0013   0    2    [WORD]   VV      (VP(VP*)         -   01   -    B           *       (V*)              *           *       -
tc/ch/00/ch_0013   0    3    [WORD]   PU            *          -    -   -    B           *         *               *           *       -
tc/ch/00/ch_0013   0    4    [WORD]   PU            *          -    -   -    B           *         *               *           *       -
tc/ch/00/ch_0013   0    5    [WORD]   IJ       (INTJ*)         -    -   -    B           *         *               *           *       -
tc/ch/00/ch_0013   0    6    [WORD]   PU            *          -    -   -    B           *         *               *           *       -
tc/ch/00/ch_0013   0    7    [WORD]   PN      (VP(NP*)         -    -   -    B           *         *      (ARGM-LOC*)          *       -
tc/ch/00/ch_0013   0    8    [WORD]   PU            *          -    -   -    B           *         *               *           *       -
tc/ch/00/ch_0013   0    9    [WORD]   VV         (VP*          -   01   -    B           *         *             (V*)          *       -
tc/ch/00/ch_0013   0   10    [WORD]   CD      (NP(QP*          -    -   -    B   (CARDINAL)        *          (ARG1*           *       -
tc/ch/00/ch_0013   0   11    [WORD]    M        (CLP*))        -    -   -    B           *         *               *           *       -
tc/ch/00/ch_0013   0   12    [WORD]   NN         (NP*))))))    -    -   -    B           *         *               *)          *       -
tc/ch/00/ch_0013   0   13    [WORD]   PU            *          -    -   -    B           *         *               *           *       -
tc/ch/00/ch_0013   0   14    [WORD]   PN   (CP(IP(NP*)         -    -   -    B           *         *               *      (ARG0*)     (0)
tc/ch/00/ch_0013   0   15    [WORD]   VV         (VP*          -   01   -    B           *         *               *         (V*)      -
tc/ch/00/ch_0013   0   16    [WORD]   AS            *))        -    -   -    B           *         *               *           *       -
tc/ch/00/ch_0013   0   17    [WORD]   SP            *)         -    -   -    B           *         *               *           *       -
tc/ch/00/ch_0013   0   18    [WORD]   PU            *          -    -   -    B           *         *               *           *       -
tc/ch/00/ch_0013   0   19    [WORD]   IJ       (INTJ*)         -    -   -    B           *         *               *           *       -
tc/ch/00/ch_0013   0   20    [WORD]   NN         (NP*)         -    -   -    B           *         *               *           *      (1)
tc/ch/00/ch_0013   0   21    [WORD]   PU            *))        -    -   -    B           *         *               *           *       -

tc/ch/00/ch_0013   0    0    [WORD]   PN   (TOP(UCP(CP(IP(NP*)      -    -   -    A  *    (ARG0*)              *      (1)
tc/ch/00/ch_0013   0    1    [WORD]   VV                 (VP*       -   01   -    A  *       (V*)              *       -
tc/ch/00/ch_0013   0    2    [WORD]   AS                    *))     -    -   -    A  *         *               *       -
tc/ch/00/ch_0013   0    3    [WORD]   SP                    *       -    -   -    A  *         *               *       -
tc/ch/00/ch_0013   0    4    [WORD]   SP                    *       -    -   -    A  *         *               *       -
tc/ch/00/ch_0013   0    5    [WORD]   PU                    *)      -    -   -    A  *         *               *       -
tc/ch/00/ch_0013   0    6    [WORD]   IJ               (INTJ*)      -    -   -    A  *         *               *       -
tc/ch/00/ch_0013   0    7    [WORD]   PU                    *       -    -   -    A  *         *               *       -
tc/ch/00/ch_0013   0    8    [WORD]   IJ               (INTJ*       -    -   -    A  *         *               *       -
tc/ch/00/ch_0013   0    9    [WORD]   PU                    *)      -    -   -    A  *         *               *       -
tc/ch/00/ch_0013   0   10    [WORD]   VV              (IP(VP*))     -    -   -    A  *         *               *       -
tc/ch/00/ch_0013   0   11    [WORD]   PU                    *       -    -   -    A  *         *               *       -
tc/ch/00/ch_0013   0   12    [WORD]   AD              (IP(VP*       -    -   -    A  *         *      (ARGM-ADV*)      -
tc/ch/00/ch_0013   0   13    [WORD]   VV                 (VP*)))    -   02   -    A  *         *             (V*)      -
tc/ch/00/ch_0013   0   14    [WORD]   PU                    *       -    -   -    A  *         *               *       -
tc/ch/00/ch_0013   0   15    [WORD]   PN           (CP(IP(NP*)      -    -   -    A  *         *               *      (0)
tc/ch/00/ch_0013   0   16    [WORD]   VV                 (VP*       -    -   -    A  *         *               *       -
tc/ch/00/ch_0013   0   17    [WORD]   PN                 (NP*)))    -    -   -    A  *         *               *       -
tc/ch/00/ch_0013   0   18    [WORD]   SP                    *)      -    -   -    A  *         *               *       -
tc/ch/00/ch_0013   0   19    [WORD]   PU                    *))     -    -   -    A  *         *               *       -

tc/ch/00/ch_0013   0   0    [WORD]   AD   (TOP(IP(IP(VP(ADVP*)      -    -   -    B  *    (ARGM-ADV*)       *        *     -
tc/ch/00/ch_0013   0   1    [WORD]   AD                (ADVP*)      -    -   -    B  *    (ARGM-ADV*)       *        *     -
tc/ch/00/ch_0013   0   2    [WORD]   VA                  (VP*)))    -   01   -    B  *           (V*)       *        *     -
tc/ch/00/ch_0013   0   3    [WORD]   PU                     *       -    -   -    B  *             *        *        *     -
tc/ch/00/ch_0013   0   4    [WORD]   VV               (IP(VP*       -   01   -    B  *             *      (V*)       *     -
tc/ch/00/ch_0013   0   5    [WORD]   PU                     *       -    -   -    B  *             *        *        *     -
tc/ch/00/ch_0013   0   6    [WORD]   VV                     *))     -   01   -    B  *             *        *      (V*)    -
tc/ch/00/ch_0013   0   7    [WORD]   PN                (FRAG*)      -    -   -    B  *             *        *        *     -
tc/ch/00/ch_0013   0   8    [WORD]   PU                     *))     -    -   -    B  *             *        *        *     -

tc/ch/00/ch_0013   0   0    [WORD]   IJ   (TOP(IP(INTJ*)     -   -   -    B,A  *   -
tc/ch/00/ch_0013   0   1    [WORD]   PU               *      -   -   -    B,A  *   -
tc/ch/00/ch_0013   0   2    [WORD]   VV            (VP*)     -   -   -    B,A  *   -
tc/ch/00/ch_0013   0   3    [WORD]   PU               *))    -   -   -    B,A  *   -

tc/ch/00/ch_0013   0   0    [WORD]   PU   (TOP(IP*      -    -   -    B  *         *       -
tc/ch/00/ch_0013   0   1    [WORD]   PN      (DFL*)     -    -   -    B  *         *      (2)
tc/ch/00/ch_0013   0   2    [WORD]   PU          *      -    -   -    B  *         *       -
tc/ch/00/ch_0013   0   3    [WORD]   IJ     (INTJ*)     -    -   -    B  *         *       -
tc/ch/00/ch_0013   0   4    [WORD]   PU          *      -    -   -    B  *         *       -
tc/ch/00/ch_0013   0   5    [WORD]   PN       (NP*)     -    -   -    B  *    (ARG0*)     (2)
tc/ch/00/ch_0013   0   6    [WORD]   VV       (VP*)     -   02   -    B  *       (V*)      -
tc/ch/00/ch_0013   0   7    [WORD]   PU          *      -    -   -    B  *         *       -
tc/ch/00/ch_0013   0   8    [WORD]   PU          *))    -    -   -    B  *         *       -

tc/ch/00/ch_0013   0   0    [WORD]   IJ   (TOP(INTJ*      -   -   -    A  *   -
tc/ch/00/ch_0013   0   1    [WORD]   PU            *))    -   -   -    A  *   -

tc/ch/00/ch_0013   0    0    [WORD]    IJ   (TOP(UCP(CP(IP(INTJ*)        -    -   -    B  *         *       -
tc/ch/00/ch_0013   0    1    [WORD]    PU                      *         -    -   -    B  *         *       -
tc/ch/00/ch_0013   0    2    [WORD]    AD              (VP(ADVP*)        -    -   -    B  *         *       -
tc/ch/00/ch_0013   0    3    [WORD]    VV                   (VP*)))      -    -   -    B  *         *       -
tc/ch/00/ch_0013   0    4    [WORD]    SP                      *)        -    -   -    B  *         *       -
tc/ch/00/ch_0013   0    5    [WORD]    PU                      *         -    -   -    B  *         *       -
tc/ch/00/ch_0013   0    6    [WORD]    AD          (DFL(VP(ADVP*)        -    -   -    B  *         *       -
tc/ch/00/ch_0013   0    7    [WORD]    VV                   (VP*         -    -   -    B  *         *       -
tc/ch/00/ch_0013   0    8    [WORD]    PU                      *         -    -   -    B  *         *       -
tc/ch/00/ch_0013   0    9    [WORD]    PN            (NP(DNP(NP*)        -    -   -    B  *         *      (0)
tc/ch/00/ch_0013   0   10    [WORD]   DEG                      *)        -    -   -    B  *         *       -
tc/ch/00/ch_0013   0   11    [WORD]    PN                   (NP*)))))    -    -   -    B  *         *       -
tc/ch/00/ch_0013   0   12    [WORD]    PU                      *         -    -   -    B  *         *       -
tc/ch/00/ch_0013   0   13    [WORD]    PN                (IP(NP*)        -    -   -    B  *    (ARG0*)     (0)
tc/ch/00/ch_0013   0   14    [WORD]    VV                   (VP*         -   02   -    B  *       (V*)      -
tc/ch/00/ch_0013   0   15    [WORD]    PN                   (NP*)))      -    -   -    B  *    (ARG1*)     (0)
tc/ch/00/ch_0013   0   16    [WORD]    PU                      *))       -    -   -    B  *         *       -

tc/ch/00/ch_0013   0   0    [WORD]   VV   (TOP(IP(IP(VP*))     -   01   -    A  *    (V*)      -
tc/ch/00/ch_0013   0   1    [WORD]   PU                *       -    -   -    A  *      *       -
tc/ch/00/ch_0013   0   2    [WORD]   PN         (INC(NP*)      -    -   -    A  *      *      (0)
tc/ch/00/ch_0013   0   3    [WORD]   PU                *       -    -   -    A  *      *       -
tc/ch/00/ch_0013   0   4    [WORD]   AD        (VP(ADVP*)))    -    -   -    A  *      *       -
tc/ch/00/ch_0013   0   5    [WORD]   PU                *))     -    -   -    A  *      *       -

tc/ch/00/ch_0013   0    0    [WORD]   PN   (TOP(IP(IP(NP(NP*)       -    -   -    B  *    (ARG0*      (ARG0*        *               *      (0)
tc/ch/00/ch_0013   0    1    [WORD]   NN                (NP*))      -    -   -    B  *         *)          *)       *               *       -
tc/ch/00/ch_0013   0    2    [WORD]   VV             (VP(VP*)       -   01   -    B  *       (V*)          *        *               *       -
tc/ch/00/ch_0013   0    3    [WORD]   PU                   *        -    -   -    B  *         *           *        *               *       -
tc/ch/00/ch_0013   0    4    [WORD]   VA                (VP*)))     -   01   -    B  *         *         (V*)       *               *       -
tc/ch/00/ch_0013   0    5    [WORD]   PU                   *        -    -   -    B  *         *           *        *               *       -
tc/ch/00/ch_0013   0    6    [WORD]   PN             (IP(NP*)       -    -   -    B  *         *           *        *          (ARG0*)      -
tc/ch/00/ch_0013   0    7    [WORD]   PN           (VP(ADVP*)       -    -   -    B  *         *           *        *      (ARGM-ADV*)      -
tc/ch/00/ch_0013   0    8    [WORD]   AD              (ADVP*)       -    -   -    B  *         *           *        *      (ARGM-DIS*)      -
tc/ch/00/ch_0013   0    9    [WORD]   AD              (ADVP*)       -    -   -    B  *         *           *        *      (ARGM-ADV*)      -
tc/ch/00/ch_0013   0   10    [WORD]   VV                (VP*        -   02   -    B  *         *           *      (V*)              *       -
tc/ch/00/ch_0013   0   11    [WORD]   VV                (VP*))))    -   01   -    B  *         *           *        *             (V*)      -
tc/ch/00/ch_0013   0   12    [WORD]   PU                   *))      -    -   -    B  *         *           *        *               *       -

tc/ch/00/ch_0013   0    0    [WORD]   VV   (TOP(IP(IP(VP*       -   01   -    A  *       (V*)              *               *       -
tc/ch/00/ch_0013   0    1    [WORD]   PN       (CP(IP(NP*)      -    -   -    A  *    (ARG1*          (ARG0*)              *       -
tc/ch/00/ch_0013   0    2    [WORD]   AD        (VP(ADVP*)      -    -   -    A  *         *      (ARGM-ADV*)              *       -
tc/ch/00/ch_0013   0    3    [WORD]   VA             (VP*)))    -   01   -    A  *         *             (V*)              *       -
tc/ch/00/ch_0013   0    4    [WORD]   SP                *)))    -    -   -    A  *         *)              *               *       -
tc/ch/00/ch_0013   0    5    [WORD]   PU                *       -    -   -    A  *         *               *               *       -
tc/ch/00/ch_0013   0    6    [WORD]   PN          (IP(NP*)      -    -   -    A  *         *               *          (ARG0*)     (0)
tc/ch/00/ch_0013   0    7    [WORD]   AD        (VP(ADVP*)      -    -   -    A  *         *               *      (ARGM-DIS*)      -
tc/ch/00/ch_0013   0    8    [WORD]   VV             (VP*))     -   01   -    A  *         *               *             (V*)      -
tc/ch/00/ch_0013   0    9    [WORD]   SP                *)      -    -   -    A  *         *               *               *       -
tc/ch/00/ch_0013   0   10    [WORD]   PU                *))     -    -   -    A  *         *               *               *       -

tc/ch/00/ch_0013   0    0    [WORD]   IJ   (TOP(UCP(INTJ*)       -    -   -    B  *             *               *           *       -
tc/ch/00/ch_0013   0    1    [WORD]   PU                *        -    -   -    B  *             *               *           *       -
tc/ch/00/ch_0013   0    2    [WORD]   NT       (IP(VP(NP*)       -    -   -    B  *    (ARGM-TMP*)              *           *       -
tc/ch/00/ch_0013   0    3    [WORD]   IJ            (FLR*)       -    -   -    B  *             *               *           *       -
tc/ch/00/ch_0013   0    4    [WORD]   PU                *        -    -   -    B  *             *               *           *       -
tc/ch/00/ch_0013   0    5    [WORD]   AD        (VP(ADVP*)       -    -   -    B  *    (ARGM-ADV*)              *           *       -
tc/ch/00/ch_0013   0    6    [WORD]   VA             (VP*))))    -   04   -    B  *           (V*)              *           *       -
tc/ch/00/ch_0013   0    7    [WORD]   PU                *        -    -   -    B  *             *               *           *       -
tc/ch/00/ch_0013   0    8    [WORD]   AD     (IP(VP(ADVP*)       -    -   -    B  *             *      (ARGM-TMP*)          *       -
tc/ch/00/ch_0013   0    9    [WORD]   AD           (ADVP*)       -    -   -    B  *             *      (ARGM-ADV*)          *       -
tc/ch/00/ch_0013   0   10    [WORD]   PU                *        -    -   -    B  *             *               *           *       -
tc/ch/00/ch_0013   0   11    [WORD]   AD           (ADVP*)       -    -   -    B  *             *      (ARGM-ADV*)          *       -
tc/ch/00/ch_0013   0   12    [WORD]   AD           (ADVP*)       -    -   -    B  *             *      (ARGM-ADV*)          *       -
tc/ch/00/ch_0013   0   13    [WORD]    P             (PP*        -    -   -    B  *             *      (ARGM-DIR*           *       -
tc/ch/00/ch_0013   0   14    [WORD]   PN             (NP*))      -    -   -    B  *             *               *)          *      (0)
tc/ch/00/ch_0013   0   15    [WORD]   VV             (VP*        -   01   -    B  *             *             (V*)          *       -
tc/ch/00/ch_0013   0   16    [WORD]   NN             (NP*))))    -    -   -    B  *             *          (ARG1*)          *       -
tc/ch/00/ch_0013   0   17    [WORD]   PU                *        -    -   -    B  *             *               *           *       -
tc/ch/00/ch_0013   0   18    [WORD]   PN       (CP(IP(NP*)       -    -   -    B  *             *               *      (ARG0*)     (0)
tc/ch/00/ch_0013   0   19    [WORD]   VV             (VP*))      -   01   -    B  *             *               *         (V*)      -
tc/ch/00/ch_0013   0   20    [WORD]   SP                *)       -    -   -    B  *             *               *           *       -
tc/ch/00/ch_0013   0   21    [WORD]   PU                *))      -    -   -    B  *             *               *           *       -

tc/ch/00/ch_0013   0   0    [WORD]   IJ   (TOP(INTJ*      -   -   -    A  *   -
tc/ch/00/ch_0013   0   1    [WORD]   PU            *))    -   -   -    A  *   -

tc/ch/00/ch_0013   0    0    [WORD]   PN   (TOP(IP(FLR*       -    -   -    B         *             *       -
tc/ch/00/ch_0013   0    1    [WORD]   PU              *       -    -   -    B         *             *       -
tc/ch/00/ch_0013   0    2    [WORD]   PN              *)      -    -   -    B         *             *       -
tc/ch/00/ch_0013   0    3    [WORD]   AD         (ADVP*)      -    -   -    B         *    (ARGM-TMP*)      -
tc/ch/00/ch_0013   0    4    [WORD]   SP          (FLR*       -    -   -    B         *             *       -
tc/ch/00/ch_0013   0    5    [WORD]   SP              *)      -    -   -    B         *             *       -
tc/ch/00/ch_0013   0    6    [WORD]   PU              *       -    -   -    B         *             *       -
tc/ch/00/ch_0013   0    7    [WORD]   NR           (NP*)      -    -   -    B   (PERSON)       (ARG0*)     (1)
tc/ch/00/ch_0013   0    8    [WORD]   AD      (VP(ADVP*)      -    -   -    B         *    (ARGM-ADV*)      -
tc/ch/00/ch_0013   0    9    [WORD]   VV           (VP*       -   03   -    B         *           (V*)      -
tc/ch/00/ch_0013   0   10    [WORD]   AS              *       -    -   -    B         *             *       -
tc/ch/00/ch_0013   0   11    [WORD]   AD         (ADVP*)))    -    -   -    B         *    (ARGM-ADV*)      -
tc/ch/00/ch_0013   0   12    [WORD]   PU              *))     -    -   -    B         *             *       -

tc/ch/00/ch_0013   0   0    [WORD]   PN   (TOP(NP(NP*)     -   -   -    A  *   -
tc/ch/00/ch_0013   0   1    [WORD]   SP             *      -   -   -    A  *   -
tc/ch/00/ch_0013   0   2    [WORD]   PU             *))    -   -   -    A  *   -

tc/ch/00/ch_0013   0    0    [WORD]   AD   (TOP(IP(VP(VP(ADVP*)       -    -   -    B       *    (ARGM-DIS*)       *               *     -
tc/ch/00/ch_0013   0    1    [WORD]   AD                (ADVP*)       -    -   -    B       *    (ARGM-ADV*)       *               *     -
tc/ch/00/ch_0013   0    2    [WORD]   AD                (ADVP*)       -    -   -    B       *    (ARGM-ADV*)       *               *     -
tc/ch/00/ch_0013   0    3    [WORD]   VV                  (VP*        -   01   -    B       *           (V*)       *               *     -
tc/ch/00/ch_0013   0    4    [WORD]   AS                     *        -    -   -    B       *             *        *               *     -
tc/ch/00/ch_0013   0    5    [WORD]   CD            (NP(QP(QP*        -    -   -    B  (DATE*    (ARGM-EXT*        *               *     -
tc/ch/00/ch_0013   0    6    [WORD]    M                 (CLP*))      -    -   -    B       *             *        *               *     -
tc/ch/00/ch_0013   0    7    [WORD]   AD                (ADVP*))      -    -   -    B       *             *        *               *     -
tc/ch/00/ch_0013   0    8    [WORD]   NN                  (NP*))))    -    -   -    B       *)            *)       *               *     -
tc/ch/00/ch_0013   0    9    [WORD]   PU                     *        -    -   -    B       *             *        *               *     -
tc/ch/00/ch_0013   0   10    [WORD]   AD             (VP(ADVP*)       -    -   -    B       *             *        *      (ARGM-ADV*)    -
tc/ch/00/ch_0013   0   11    [WORD]   VV                  (VP*        -   02   -    B       *             *      (V*)              *     -
tc/ch/00/ch_0013   0   12    [WORD]   VV                  (VP*))))    -   02   -    B       *             *        *             (V*)    -
tc/ch/00/ch_0013   0   13    [WORD]   SP                     *        -    -   -    B       *             *        *               *     -
tc/ch/00/ch_0013   0   14    [WORD]   PU                     *))      -    -   -    B       *             *        *               *     -

tc/ch/00/ch_0013   0   0    [WORD]   IJ   (TOP(NP(INTJ*)     -   -   -    A  *     -
tc/ch/00/ch_0013   0   1    [WORD]   PU               *      -   -   -    A  *     -
tc/ch/00/ch_0013   0   2    [WORD]   NN            (NP*)     -   -   -    A  *    (1)
tc/ch/00/ch_0013   0   3    [WORD]   SP               *      -   -   -    A  *     -
tc/ch/00/ch_0013   0   4    [WORD]   PU               *))    -   -   -    A  *     -

tc/ch/00/ch_0013   0    0    [WORD]   AD   (TOP(CP(IP(VP(VP(ADVP*)        -    -   -    B  *    (ARGM-ADV*)              *        *               *     -
tc/ch/00/ch_0013   0    1    [WORD]   VV                     (VP*))       -   02   -    B  *           (V*)              *        *               *     -
tc/ch/00/ch_0013   0    2    [WORD]   IJ                   (INTJ*)        -    -   -    B  *             *               *        *               *     -
tc/ch/00/ch_0013   0    3    [WORD]   PU                        *         -    -   -    B  *             *               *        *               *     -
tc/ch/00/ch_0013   0    4    [WORD]   AD                (VP(ADVP*)        -    -   -    B  *             *      (ARGM-ADV*)       *               *     -
tc/ch/00/ch_0013   0    5    [WORD]   VV                     (VP*))       -   01   -    B  *             *             (V*)       *               *     -
tc/ch/00/ch_0013   0    6    [WORD]   PU                        *         -    -   -    B  *             *               *        *               *     -
tc/ch/00/ch_0013   0    7    [WORD]   AD                (VP(ADVP*)        -    -   -    B  *             *               *        *      (ARGM-ADV*)    -
tc/ch/00/ch_0013   0    8    [WORD]   VV                     (VP*         -   02   -    B  *             *               *      (V*)              *     -
tc/ch/00/ch_0013   0    9    [WORD]   VV                     (VP*)))))    -   02   -    B  *             *               *        *             (V*)    -
tc/ch/00/ch_0013   0   10    [WORD]   SP                        *         -    -   -    B  *             *               *        *               *     -
tc/ch/00/ch_0013   0   11    [WORD]   PU                        *))       -    -   -    B  *             *               *        *               *     -

tc/ch/00/ch_0013   0    0    [WORD]   IJ   (TOP(CP(INTJ*)      -    -   -    A  *             *     -
tc/ch/00/ch_0013   0    1    [WORD]   PU               *       -    -   -    A  *             *     -
tc/ch/00/ch_0013   0    2    [WORD]   AD       (IP(ADVP*)      -    -   -    A  *    (ARGM-DIS*)    -
tc/ch/00/ch_0013   0    3    [WORD]   AD   (DFL(VP(ADVP*)      -    -   -    A  *             *     -
tc/ch/00/ch_0013   0    4    [WORD]   AD          (ADVP*)))    -    -   -    A  *             *     -
tc/ch/00/ch_0013   0    5    [WORD]   PU               *       -    -   -    A  *             *     -
tc/ch/00/ch_0013   0    6    [WORD]   AD       (VP(ADVP*)      -    -   -    A  *    (ARGM-ADV*)    -
tc/ch/00/ch_0013   0    7    [WORD]   VV            (VP*)))    -   01   -    A  *           (V*)    -
tc/ch/00/ch_0013   0    8    [WORD]   SP               *       -    -   -    A  *             *     -
tc/ch/00/ch_0013   0    9    [WORD]   SP               *       -    -   -    A  *             *     -
tc/ch/00/ch_0013   0   10    [WORD]   PU               *))     -    -   -    A  *             *     -

tc/ch/00/ch_0013   0    0    [WORD]    VA      (TOP(CP(FRAG*        -    -   -    B  *      *               *               *               *               *               *       -
tc/ch/00/ch_0013   0    1    [WORD]    PU                  *        -    -   -    B  *      *               *               *               *               *               *       -
tc/ch/00/ch_0013   0    2    [WORD]    VA                  *        -    -   -    B  *      *               *               *               *               *               *       -
tc/ch/00/ch_0013   0    3    [WORD]    PU                  *        -    -   -    B  *      *               *               *               *               *               *       -
tc/ch/00/ch_0013   0    4    [WORD]    VA                  *)       -    -   -    B  *      *               *               *               *               *               *       -
tc/ch/00/ch_0013   0    5    [WORD]    IJ             (INTJ*)       -    -   -    B  *      *               *               *               *               *               *       -
tc/ch/00/ch_0013   0    6    [WORD]    PU                  *        -    -   -    B  *      *               *               *               *               *               *       -
tc/ch/00/ch_0013   0    7    [WORD]    PN      (CP(IP(NP(NP*)       -    -   -    B  *      *          (ARG0*               *               *               *               *      (1
tc/ch/00/ch_0013   0    8    [WORD]    DT               (DP*)       -    -   -    B  *      *               *               *               *               *               *       -
tc/ch/00/ch_0013   0    9    [WORD]    NN               (NP*))      -    -   -    B  *      *               *)              *               *               *               *       1)
tc/ch/00/ch_0013   0   10    [WORD]    PU                  *        -    -   -    B  *      *               *               *               *               *               *       -
tc/ch/00/ch_0013   0   11    [WORD]    PN               (NP*)       -    -   -    B  *      *        (C-ARG0*)              *               *               *               *      (1)
tc/ch/00/ch_0013   0   12    [WORD]    VC               (VP*        -   04   -    B  *    (V*)              *               *               *               *               *       -
tc/ch/00/ch_0013   0   13    [WORD]    AD          (VP(ADVP*)       -    -   -    B  *      *      (ARGM-TMP*)              *               *               *               *       -
tc/ch/00/ch_0013   0   14    [WORD]    AD             (ADVP*)       -    -   -    B  *      *      (ARGM-ADV*)              *               *               *               *       -
tc/ch/00/ch_0013   0   15    [WORD]    VV               (VP*))))    -   01   -    B  *      *             (V*)              *               *               *               *       -
tc/ch/00/ch_0013   0   16    [WORD]    SP                  *)       -    -   -    B  *      *               *               *               *               *               *       -
tc/ch/00/ch_0013   0   17    [WORD]   DEC                  *        -    -   -    B  *      *               *               *               *               *               *       -
tc/ch/00/ch_0013   0   18    [WORD]    VV   (CP(IP(IP(VP(VP*)       -   01   -    B  *      *               *             (V*)              *      (ARGM-ADV*      (ARGM-ADV*       -
tc/ch/00/ch_0013   0   19    [WORD]    AD             (ADVP*)))     -    -   -    B  *      *               *      (ARGM-ADV*)              *               *)              *)      -
tc/ch/00/ch_0013   0   20    [WORD]    PN         (IP(NP(NP*)       -    -   -    B  *      *               *               *          (ARG0*      (ARGM-ADV*      (ARGM-ADV*       -
tc/ch/00/ch_0013   0   21    [WORD]    NN               (NP*))      -    -   -    B  *      *               *               *               *)              *               *       -
tc/ch/00/ch_0013   0   22    [WORD]    AD          (VP(ADVP*)       -    -   -    B  *      *               *               *      (ARGM-DIS*)              *               *       -
tc/ch/00/ch_0013   0   23    [WORD]    VV               (VP*)))     -   01   -    B  *      *               *               *             (V*)              *)              *)      -
tc/ch/00/ch_0013   0   24    [WORD]    PU                  *        -    -   -    B  *      *               *               *               *               *               *       -
tc/ch/00/ch_0013   0   25    [WORD]    AD       (VP(VP(ADVP*)       -    -   -    B  *      *               *               *               *      (ARGM-ADV*)              *       -
tc/ch/00/ch_0013   0   26    [WORD]    VV               (VP*        -   01   -    B  *      *               *               *               *             (V*)              *       -
tc/ch/00/ch_0013   0   27    [WORD]    AD             (ADVP*)))     -    -   -    B  *      *               *               *               *      (ARGM-ADV*)              *       -
tc/ch/00/ch_0013   0   28    [WORD]    PU                  *        -    -   -    B  *      *               *               *               *               *               *       -
tc/ch/00/ch_0013   0   29    [WORD]    VV               (VP*        -   01   -    B  *      *               *               *               *               *             (V*)      -
tc/ch/00/ch_0013   0   30    [WORD]    AS                  *        -    -   -    B  *      *               *               *               *               *               *       -
tc/ch/00/ch_0013   0   31    [WORD]    PN               (NP*))))    -    -   -    B  *      *               *               *               *               *          (ARG1*)      -
tc/ch/00/ch_0013   0   32    [WORD]    SP                  *)       -    -   -    B  *      *               *               *               *               *               *       -
tc/ch/00/ch_0013   0   33    [WORD]    PU                  *))      -    -   -    B  *      *               *               *               *               *               *       -

tc/ch/00/ch_0013   0   0    [WORD]   IJ   (TOP(INTJ*      -   -   -    A  *   -
tc/ch/00/ch_0013   0   1    [WORD]   PU            *))    -   -   -    A  *   -

tc/ch/00/ch_0013   0   0    [WORD]   AD   (TOP(IP(VP(ADVP*)      -    -   -    B  *    (ARGM-TMP*)    -
tc/ch/00/ch_0013   0   1    [WORD]   PU                  *       -    -   -    B  *             *     -
tc/ch/00/ch_0013   0   2    [WORD]   VV               (VP*       -   01   -    B  *           (V*)    -
tc/ch/00/ch_0013   0   3    [WORD]   AS                  *       -    -   -    B  *             *     -
tc/ch/00/ch_0013   0   4    [WORD]   PN               (NP*)))    -    -   -    B  *        (ARG1*)    -
tc/ch/00/ch_0013   0   5    [WORD]   PU                  *))     -    -   -    B  *             *     -

tc/ch/00/ch_0013   0   0    [WORD]   PN   (TOP(NP(NP(DP*)     -   -   -    B  *   (4
tc/ch/00/ch_0013   0   1    [WORD]   NN             (NP*))    -   -   -    B  *    4)
tc/ch/00/ch_0013   0   2    [WORD]   PU                *      -   -   -    B  *    -
tc/ch/00/ch_0013   0   3    [WORD]   PN            (FLR*)     -   -   -    B  *    -
tc/ch/00/ch_0013   0   4    [WORD]   PU                *))    -   -   -    B  *    -

tc/ch/00/ch_0013   0   0    [WORD]   IJ   (TOP(IP(INTJ*)     -    -   -    A  *         *       -
tc/ch/00/ch_0013   0   1    [WORD]   PU               *      -    -   -    A  *         *       -
tc/ch/00/ch_0013   0   2    [WORD]   PN            (NP*)     -    -   -    A  *    (ARG0*)     (0)
tc/ch/00/ch_0013   0   3    [WORD]   VV            (VP*)     -   01   -    A  *       (V*)      -
tc/ch/00/ch_0013   0   4    [WORD]   PU               *))    -    -   -    A  *         *       -

tc/ch/00/ch_0013   0   0    [WORD]    DT   (TOP(NP(DP*)     -   -   -    B      *    -
tc/ch/00/ch_0013   0   1    [WORD]    NR   (NP(DNP(NP*)     -   -   -    B   (GPE)  (4
tc/ch/00/ch_0013   0   2    [WORD]   DEG             *)     -   -   -    B      *    -
tc/ch/00/ch_0013   0   3    [WORD]    DT          (DP*)     -   -   -    B      *    -
tc/ch/00/ch_0013   0   4    [WORD]    NN          (NP*))    -   -   -    B      *    4)
tc/ch/00/ch_0013   0   5    [WORD]    PU             *))    -   -   -    B      *    -

tc/ch/00/ch_0013   0   0    [WORD]   PN   (TOP(CP(IP(NP*)      -   -   -    A  *    (4)
tc/ch/00/ch_0013   0   1    [WORD]   NT          (VP(NP*)      -   -   -    A  *    (3)
tc/ch/00/ch_0013   0   2    [WORD]   AD           (ADVP*)      -   -   -    A  *     -
tc/ch/00/ch_0013   0   3    [WORD]   VV             (VP*       -   -   -    A  *     -
tc/ch/00/ch_0013   0   4    [WORD]   PN             (NP*)))    -   -   -    A  *    (5)
tc/ch/00/ch_0013   0   5    [WORD]   SP                *)      -   -   -    A  *     -
tc/ch/00/ch_0013   0   6    [WORD]   PU                *))     -   -   -    A  *     -

tc/ch/00/ch_0013   0   0    [WORD]   VV   (TOP(IP(VP*      -   -   -    B  *     -
tc/ch/00/ch_0013   0   1    [WORD]   PN          (NP*))    -   -   -    B  *    (5)
tc/ch/00/ch_0013   0   2    [WORD]   PU             *))    -   -   -    B  *     -

tc/ch/00/ch_0013   0   0    [WORD]   IJ   (TOP(INTJ*      -   -   -    A  *   -
tc/ch/00/ch_0013   0   1    [WORD]   PU            *))    -   -   -    A  *   -

tc/ch/00/ch_0013   0    0    [WORD]   AD   (TOP(IP(IP(VP(ADVP*)       -    -   -    B  *    (ARGM-ADV*)              *               *               *        *        *        *       -
tc/ch/00/ch_0013   0    1    [WORD]   VV                  (VP*))      -   02   -    B  *           (V*)              *               *               *        *        *        *       -
tc/ch/00/ch_0013   0    2    [WORD]   SP                     *)       -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0    3    [WORD]   PU                     *        -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0    4    [WORD]   NT            (IP(VP(NP*)       -    -   -    B  *             *      (ARGM-TMP*)              *               *        *        *        *      (3)
tc/ch/00/ch_0013   0    5    [WORD]   VV                  (VP*        -   01   -    B  *             *             (V*)              *               *        *        *        *       -
tc/ch/00/ch_0013   0    6    [WORD]   PN                  (NP*))))    -    -   -    B  *             *          (ARG1*)              *               *        *        *        *       -
tc/ch/00/ch_0013   0    7    [WORD]   PU                     *        -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0    8    [WORD]   PN              (IP(FLR*        -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0    9    [WORD]   PN                     *        -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   10    [WORD]   PU                     *        -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   11    [WORD]   PN                     *)       -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   12    [WORD]   PU                     *        -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   13    [WORD]   PN                  (NP*)       -    -   -    B  *             *               *          (ARG0*)              *        *        *        *      (2)
tc/ch/00/ch_0013   0   14    [WORD]   AD             (VP(ADVP*)       -    -   -    B  *             *               *      (ARGM-DIS*)              *        *        *        *       -
tc/ch/00/ch_0013   0   15    [WORD]   VV              (VP(VPT*        -   05   -    B  *             *               *             (V*)              *        *        *        *       -
tc/ch/00/ch_0013   0   16    [WORD]   AD                     *        -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   17    [WORD]   VV                     *)))     -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   18    [WORD]   SP                     *)       -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   19    [WORD]   PU                     *        -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   20    [WORD]   PN               (IP(NP*)       -    -   -    B  *             *               *               *               *        *        *        *      (2)
tc/ch/00/ch_0013   0   21    [WORD]   AD                (ADVP*)       -    -   -    B  *             *               *               *      (ARGM-TMP*)       *        *        *       -
tc/ch/00/ch_0013   0   22    [WORD]   PU                     *        -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   23    [WORD]   PN                  (NP*)       -    -   -    B  *             *               *               *          (ARG0*)       *        *        *      (2)
tc/ch/00/ch_0013   0   24    [WORD]   VV              (VP(VPT*        -   05   -    B  *             *               *               *             (V*)       *        *        *       -
tc/ch/00/ch_0013   0   25    [WORD]   AD                     *        -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   26    [WORD]   VV                     *)       -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   27    [WORD]   PN                  (NP*)))     -    -   -    B  *             *               *               *          (ARG1*)       *        *        *      (1)
tc/ch/00/ch_0013   0   28    [WORD]   PU                     *        -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   29    [WORD]   VV            (IP(IP(VP*        -   01   -    B  *             *               *               *               *      (V*)       *        *       -
tc/ch/00/ch_0013   0   30    [WORD]   PU                     *        -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   31    [WORD]   VV                     *        -   01   -    B  *             *               *               *               *        *      (V*)       *       -
tc/ch/00/ch_0013   0   32    [WORD]   PU                     *        -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   33    [WORD]   VV                     *        -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   34    [WORD]   CC                     *        -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   35    [WORD]   VV                     *))      -   01   -    B  *             *               *               *               *        *        *      (V*)      -
tc/ch/00/ch_0013   0   36    [WORD]   PU                     *        -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   37    [WORD]   AD             (VP(ADVP*)       -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   38    [WORD]   VV                  (VP*        -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   39    [WORD]   NN                  (NP*))))    -    -   -    B  *             *               *               *               *        *        *        *       -
tc/ch/00/ch_0013   0   40    [WORD]   PU                     *))      -    -   -    B  *             *               *               *               *        *        *        *       -

tc/ch/00/ch_0013   0   0    [WORD]   IJ   (TOP(INTJ*      -   -   -    A  *   -
tc/ch/00/ch_0013   0   1    [WORD]   PU            *))    -   -   -    A  *   -

tc/ch/00/ch_0013   0   0    [WORD]   VV   (TOP(IP(VP*      -   07   -    B  *    (V*)      -
tc/ch/00/ch_0013   0   1    [WORD]   SP             *)     -    -   -    B  *      *       -
tc/ch/00/ch_0013   0   2    [WORD]   PU             *      -    -   -    B  *      *       -
tc/ch/00/ch_0013   0   3    [WORD]   PN      (PRN(NP*))    -    -   -    B  *      *      (4)
tc/ch/00/ch_0013   0   4    [WORD]   PU             *))    -    -   -    B  *      *       -

tc/ch/00/ch_0013   0   0    [WORD]   IJ   (TOP(IP(INTJ*)     -    -   -    A  *      *     -
tc/ch/00/ch_0013   0   1    [WORD]   PU               *      -    -   -    A  *      *     -
tc/ch/00/ch_0013   0   2    [WORD]   VV            (VP*)     -   07   -    A  *    (V*)    -
tc/ch/00/ch_0013   0   3    [WORD]   SP               *      -    -   -    A  *      *     -
tc/ch/00/ch_0013   0   4    [WORD]   PU               *))    -    -   -    A  *      *     -

#end document
