tc/ch/00/ch_0001@0001@ch@tc@ch@on 1 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 1 15 gold 对-v 对.02 ----- 15:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 3 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 4 1 gold 影响-v 影响.01 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel 2:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 5 4 gold 没-v 没.01 ----- 4:0-rel 5:2-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 5 9 gold 等到-v 等到.01 ----- 9:0-rel 10:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 5 13 gold 搞-v 搞.01 ----- 13:0-rel 10:2-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 5 25 gold 做-v 做.01 ----- 25:0-rel 23:1-ARGM-BNF
tc/ch/00/ch_0001@0001@ch@tc@ch@on 6 5 gold 当-v 当.02 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 6 9 gold 对-v 对.02 ----- 9:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 6 12 gold 对-v 对.02 ----- 12:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 7 2 gold 当-v 当.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 8 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 8 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 10 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 10 8 gold 早-v 早.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 10 21 gold 有-v 有.03 ----- 21:0-rel 17:1-ARGM-TPC 18:1-ARG0 22:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 12 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 12 6 gold 怎么样-v 怎么样.01 ----- 6:0-rel 4:2-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 12 9 gold 好-v 好.01 ----- 9:0-rel 8:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 13 4 gold 抓紧-v 抓紧.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 13 5 gold 谈恋爱-v 谈恋爱.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 14 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 15 3 gold 到-v 到.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 15 5 gold 去-v 去.02 ----- 5:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 17 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 17 3 gold 去-v 去.02 ----- 3:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 18 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 18 14 gold 去-v 去.01 ----- 14:0-rel 11:1-ARG0 15:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 19 7 gold 想-v 想.02 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 19 8 gold 干-v 干.01 ----- 8:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 21 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 21 7 gold 做-v 做.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 23 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 24 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 24 5 gold 告诉-v 告诉.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2
tc/ch/00/ch_0001@0001@ch@tc@ch@on 24 11 gold 有-v 有.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 25 0 gold 没-v 没.02 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 26 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 29 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 29 2 gold 在-v 在.03 ----- 2:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 29 8 gold 干-v 干.01 ----- 8:0-rel 4:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 10:2-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 29 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 29 13 gold 顺-v 顺.01 ----- 13:0-rel 10:1-ARGM-ADV 12:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 34 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 34 6 gold 问-v 问.01 ----- 6:0-rel 0:3-ARGM-TMP
tc/ch/00/ch_0001@0001@ch@tc@ch@on 34 7 gold 好-v 好.04 ----- 7:0-rel 8:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 37 8 gold 打听-v 打听.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 38 4 gold 要-v 要.04 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:3-ARG2
tc/ch/00/ch_0001@0001@ch@tc@ch@on 38 9 gold 介绍-v 介绍.01 ----- 9:0-rel 6:1-ARG2 10:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 40 6 gold 知道-v 知道.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 41 5 gold 知道-v 知道.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 41 7 gold 知道-v 知道.01 ----- 7:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 41 9 gold 对-v 对.02 ----- 9:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 41 12 gold 对-v 对.02 ----- 12:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 42 2 gold 打听-v 打听.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 42 9 gold 给-v 给.01 ----- 9:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 43 3 gold 可以-v 可以.01 ----- 3:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 43 4 gold 给-v 给.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG2
tc/ch/00/ch_0001@0001@ch@tc@ch@on 45 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 45 4 gold 对-v 对.02 ----- 4:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 45 9 gold 变-v 变.01 ----- 9:0-rel 6:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 46 0 gold 变-v 变.01 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 46 2 gold 是-v 是.03 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 47 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 47 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 47 4 gold 对-v 对.02 ----- 4:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 47 7 gold 记-v 记.02 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 50 1 gold 记得-v 记得.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 55 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 55 3 gold 可以-v 可以.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 55 6 gold 可以-v 可以.01 ----- 6:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 55 8 gold 送-v 送.01 ----- 8:0-rel 5:1-ARGM-DIS 9:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 56 2 gold 好-v 好.04 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 57 2 gold 送-v 送.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 57 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 57 12 gold 象-v 象.01 ----- 12:0-rel 5:2-ARG0 11:1-ARGM-ADV 13:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 57 18 gold 糟糕-v 糟糕.01 ----- 18:0-rel 5:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 17:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 59 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 60 4 gold 是-v 是.03 ----- 4:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 61 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 61 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 61 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 61 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 61 9 gold 一样-v 一样.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-DIS
tc/ch/00/ch_0001@0001@ch@tc@ch@on 63 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 63 8 gold 打算-v 打算.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 7:1-ARGM-ADV 9:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 63 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 63 10 gold 改行-v 改行.01 ----- 10:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 63 22 gold 会-v 会.02 ----- 22:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 63 24 gold 待-v 待.03 ----- 24:0-rel 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-TMP 17:1-ARG1 20:1-ARGM-ADV 21:1-ARGM-DIS 23:1-ARGM-ADV 25:1-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 65 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 65 4 gold 有-v 有.05 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARGM-DIS 5:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 66 2 gold 改行-v 改行.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 66 3 gold 干什么-v 干什么.01 ----- 3:0-rel 0:2-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 66 5 gold 定-v 定.01 ----- 5:0-rel 7:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 67 5 gold 去-v 去.01 ----- 5:0-rel 2:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 69 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 70 3 gold 搞-v 搞.01 ----- 3:0-rel 1:1-ARGM-LOC 4:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 72 3 gold 搞-v 搞.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC
tc/ch/00/ch_0001@0001@ch@tc@ch@on 73 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 73 5 gold 热-v 热.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 73 7 gold 知道-v 知道.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 74 2 gold 热-v 热.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 74 3 gold 是-v 是.03 ----- 3:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 75 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 75 3 gold 热-v 热.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 75 5 gold 一般-v 一般.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 76 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 77 11 gold 到-v 到.02 ----- 11:0-rel 2:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 77 20 gold 是-v 是.01 ----- 20:0-rel 17:1-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV 21:5-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 77 21 gold 做-v 做.01 ----- 21:0-rel 23:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 79 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 79 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 79 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 80 0 gold 叫-v 叫.01 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 81 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 81 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 82 2 gold 翻译-v 翻译.01 ----- 2:0-rel 4:1-ARG3
tc/ch/00/ch_0001@0001@ch@tc@ch@on 82 5 gold 是-v 是.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 83 10 gold 对-v 对.02 ----- 10:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 84 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 84 4 gold 知道-v 知道.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 84 8 gold 对-v 对.02 ----- 8:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 84 10 gold 复杂-v 复杂.01 ----- 10:0-rel 6:2-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 85 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 85 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 85 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 85 6 gold 复杂-v 复杂.01 ----- 6:0-rel 4:1-ARGM-TMP 5:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 86 14 gold 理解-v 理解.01 ----- 14:0-rel 2:2-ARG1 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 87 4 gold 想-v 想.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 87 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 87 8 gold 这样-v 这样.01 ----- 8:0-rel 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 87 11 gold 相信-v 相信.01 ----- 11:0-rel 10:1-ARG0 12:4-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 87 29 gold 到达-v 到达.01 ----- 29:0-rel 12:3-ARGM-TPC 16:1-ARGM-DIS 17:1-ARGM-TMP 21:3-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV 30:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 88 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 88 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 88 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 89 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 89 19 gold 没有-v 没有.02 ----- 19:0-rel 16:1-ARGM-DIS 18:1-ARG0 20:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 89 25 gold 对-v 对.02 ----- 25:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 91 0 gold 没有-v 没有.01 ----- 0:0-rel 1:3-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 91 3 gold 做-v 做.05 ----- 3:0-rel 1:2-ARG0 4:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 93 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 93 10 gold 反映-v 反映.02 ----- 10:0-rel 4:3-ARG0 7:2-ARGM-ADV 8:1-ARGM-DIS 11:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 94 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 94 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 95 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 95 7 gold 怎么样-v 怎么样.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 95 15 gold 好-v 好.01 ----- 15:0-rel 10:2-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 96 1 gold 可以-v 可以.02 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 97 1 gold 可以-v 可以.02 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 97 4 gold 怎么样-v 怎么样.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 97 11 gold 好-v 好.01 ----- 11:0-rel 8:2-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 99 1 gold 过来-v 过来.01 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 100 9 gold 多-v 多.03 ----- 9:0-rel 4:1-ARG0 5:3-ARG0 8:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 101 2 gold 好-v 好.01 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 102 1 gold 等-v 等.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1 3:4-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 102 5 gold 弄-v 弄.01 ----- 5:0-rel 4:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 102 9 gold 好-v 好.01 ----- 9:0-rel 0:3-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 103 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 103 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 103 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 104 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 104 14 gold 稳定-v 稳定.01 ----- 14:0-rel 6:3-ARG1 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 104 16 gold 懂-v 懂.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 105 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 106 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 108 4 gold 接-v 接.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 109 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 111 5 gold 是-v 是.03 ----- 5:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 113 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 113 12 gold 会-v 会.02 ----- 12:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 113 16 gold 打-v 打.01 ----- 16:0-rel 3:1-ARGM-DIS 7:1-ARG0 8:2-ARGM-TMP 11:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARG2 17:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 114 5 gold 有-v 有.05 ----- 5:0-rel 0:2-ARGM-TMP 3:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 116 8 gold 生-v 生.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 116 12 gold 生-v 生.01 ----- 12:0-rel 14:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 120 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 120 13 gold 大-v 大.01 ----- 13:0-rel 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 120 33 gold 写信-v 写信.01 ----- 33:0-rel 29:1-ARG0 30:1-ARGM-TMP 31:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 120 37 gold 给-v 给.01 ----- 37:0-rel 34:1-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 38:1-ARG2
tc/ch/00/ch_0001@0001@ch@tc@ch@on 121 2 gold 碰到-v 碰到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 122 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 124 6 gold 写信-v 写信.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 124 8 gold 知道-v 知道.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 125 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 125 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 125 6 gold 问-v 问.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:1-ARG2
tc/ch/00/ch_0001@0001@ch@tc@ch@on 125 10 gold 说-v 说.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 125 15 gold 忙-v 忙.01 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-TMP 13:1-ARGM-DIS 14:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 126 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 127 5 gold 想-v 想.01 ----- 5:0-rel 3:1-ARGM-ADV 4:1-ARG0 7:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 127 10 gold 写-v 写.01 ----- 10:0-rel 8:1-ARGM-DIR 11:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 127 19 gold 没-v 没.02 ----- 19:0-rel 20:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 129 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 129 9 gold 过-v 过.01 ----- 9:0-rel 10:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 129 17 gold 这样-v 这样.01 ----- 17:0-rel 8:1-ARGM-TMP 12:2-ARGM-TMP 16:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 131 0 gold 知道-v 知道.01 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 132 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 132 6 gold 焦头烂额-v 焦头烂额.01 ----- 6:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-TMP 4:1-ARGM-DIS
tc/ch/00/ch_0001@0001@ch@tc@ch@on 132 12 gold 多-v 多.03 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 132 15 gold 忙-v 忙.01 ----- 15:0-rel 13:1-ARGM-DIS 14:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 133 8 gold 做到-v 做到.01 ----- 8:0-rel 3:1-ARGM-TMP 4:1-ARG0 7:1-ARGM-DIS 9:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 133 12 gold 能-v 能.01 ----- 12:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 133 13 gold 做-v 做.01 ----- 13:0-rel 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 133 20 gold 没有-v 没有.01 ----- 20:0-rel 0:1-ARGM-DIS 2:1-ARGM-PRP 18:1-ARGM-TMP 19:1-ARGM-DIS 21:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 133 25 gold 做-v 做.01 ----- 25:0-rel 24:1-ARGM-TMP 27:2-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 133 33 gold 没有-v 没有.01 ----- 33:0-rel 24:3-ARGM-ADV 30:1-ARGM-DIS 31:1-ARGM-ADV 32:1-ARGM-DIS 34:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 135 4 gold 想-v 想.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 6:4-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 135 6 gold 算-v 算.03 ----- 6:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 135 10 gold 改-v 改.01 ----- 10:0-rel 9:1-ARGM-DIS
tc/ch/00/ch_0001@0001@ch@tc@ch@on 135 14 gold 改-v 改.01 ----- 14:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 135 18 gold 赚-v 赚.01 ----- 18:0-rel 19:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 135 22 gold 算-v 算.03 ----- 22:0-rel 17:2-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 136 3 gold 无所谓-v 无所谓.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 138 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 138 3 gold 无所谓-v 无所谓.01 ----- 3:0-rel 2:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 138 16 gold 是-v 是.04 ----- 16:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 138 19 gold 是-v 是.04 ----- 19:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 140 1 gold 象-v 象.01 ----- 1:0-rel 0:1-ARGM-ADV 2:5-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 140 6 gold 讲-v 讲.01 ----- 6:0-rel 2:4-ARG0 7:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 142 5 gold 解决-v 解决.01 ----- 5:0-rel 0:3-ARG1 4:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 143 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 145 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 145 8 gold 觉得-v 觉得.01 ----- 8:0-rel 2:1-ARGM-DIS 3:1-ARGM-DIS 7:1-ARG0 9:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 145 12 gold 适合-v 适合.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 145 13 gold 去-v 去.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 145 26 gold 没有-v 没有.02 ----- 26:0-rel 19:1-ARGM-DIS 21:1-ARGM-DIS 23:1-ARGM-DIS 24:1-ARG0 25:1-ARGM-DIS 27:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 145 30 gold 觉得-v 觉得.01 ----- 30:0-rel 29:1-ARG0 31:5-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 145 40 gold 去-v 去.02 ----- 40:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 145 41 gold 看看-v 看看.01 ----- 41:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 146 0 gold 好-v 好.01 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 148 1 gold 听-v 听.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 148 3 gold 说-v 说.01 ----- 3:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 150 1 gold 这样子-v 这样子.01 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 150 6 gold 觉得-v 觉得.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 150 10 gold 进入-v 进入.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-DIS 11:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 150 19 gold 无所谓-v 无所谓.01 ----- 19:0-rel 18:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 151 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 152 11 gold 觉得-v 觉得.01 ----- 11:0-rel 0:1-ARGM-DIS 8:1-ARG0 12:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 152 15 gold 怎么样-v 怎么样.01 ----- 15:0-rel 14:1-ARGM-DIS
tc/ch/00/ch_0001@0001@ch@tc@ch@on 152 21 gold 是-v 是.04 ----- 21:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 152 28 gold 为-v 为.02 ----- 28:0-rel 12:1-ARGM-DIS 14:3-ARGM-ADV 17:1-ARGM-ADV 20:1-ARG0 22:1-ARGM-ADV 23:1-ARG2 29:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 152 29 gold 转移-v 转移.01 ----- 29:0-rel 12:1-ARGM-DIS 14:3-ARGM-ADV 17:1-ARGM-ADV 20:1-ARG1 22:1-ARGM-ADV 23:1-ARGM-MNR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 153 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 154 5 gold 想-v 想.02 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 154 6 gold 进步-v 进步.01 ----- 6:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 154 9 gold 要-v 要.03 ----- 9:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 154 10 gold 进步-v 进步.01 ----- 10:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 8:1-ARGM-DIS
tc/ch/00/ch_0001@0001@ch@tc@ch@on 155 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 155 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 155 4 gold 对-v 对.02 ----- 4:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 156 2 gold 进步-v 进步.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 4:1-ARGM-PRP
tc/ch/00/ch_0001@0001@ch@tc@ch@on 156 7 gold 成长-v 成长.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 157 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 158 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 162 3 gold 做-v 做.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 163 5 gold 做-v 做.01 ----- 5:0-rel 1:1-ARGM-TMP 2:1-ARG1 3:1-ARGM-DGR 4:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 164 3 gold 可以-v 可以.02 ----- 3:0-rel 0:1-ARGM-MNR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 165 0 gold 是-v 是.01 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 166 1 gold 告-v 告.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 167 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 168 10 gold 赚-v 赚.01 ----- 10:0-rel 0:2-ARG0 2:2-ARGM-TMP 12:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 169 0 gold 是-v 是.01 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 170 1 gold 可以-v 可以.01 ----- 1:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 170 2 gold 说-v 说.01 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 170 8 gold 成立-v 成立.01 ----- 8:0-rel 6:1-ARG1 10:1-ARGM-TMP
tc/ch/00/ch_0001@0001@ch@tc@ch@on 170 12 gold 长-v 长.02 ----- 12:0-rel 6:5-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 170 17 gold 对-v 对.02 ----- 17:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 170 30 gold 赚-v 赚.01 ----- 30:0-rel 19:3-ARGM-TMP 28:1-ARG0 29:1-ARGM-DGR 32:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 172 3 gold 赚-v 赚.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 172 6 gold 是-v 是.01 ----- 6:0-rel 0:5-ARG0 5:1-ARGM-ADV 7:4-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 172 13 gold 知道-v 知道.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 172 16 gold 知道-v 知道.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 172 19 gold 比-v 比.02 ----- 19:0-rel 7:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 173 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 174 1 gold 多-v 多.03 ----- 1:0-rel 0:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 175 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 175 9 gold 比较-v 比较.01 ----- 9:0-rel 4:2-ARGM-LOC 7:1-ARGM-MNR 13:7-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 175 14 gold 参加-v 参加.01 ----- 14:0-rel 13:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 175 18 gold 交换-v 交换.01 ----- 18:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 175 25 gold 大-v 大.01 ----- 25:0-rel 4:2-ARGM-TPC 13:7-ARG0 24:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 175 29 gold 赚-v 赚.01 ----- 29:0-rel 3:1-ARGM-PRP 28:1-ARGM-DIS 31:2-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 175 33 gold 大-v 大.01 ----- 33:0-rel 3:1-ARGM-PRP 31:1-ARGM-DIS 32:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 176 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 177 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 179 2 gold 赚钱-v 赚钱.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 180 8 gold 这样-v 这样.01 ----- 8:0-rel 10:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 180 19 gold 可以-v 可以.01 ----- 19:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 182 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 182 4 gold 私人-v 私人.01 ----- 4:0-rel 2:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 183 0 gold 私人-v 私人.01 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 184 5 gold 难-v 难.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 184 25 gold 接管-v 接管.01 ----- 25:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 185 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 188 5 gold 讲-v 讲.01 ----- 5:0-rel 2:1-ARG0 3:1-ARG2
tc/ch/00/ch_0001@0001@ch@tc@ch@on 188 9 gold 有-v 有.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 188 17 gold 要-v 要.03 ----- 17:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 188 23 gold 做-v 做.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-TMP 25:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 188 29 gold 做-v 做.01 ----- 29:0-rel 27:1-ARG0 31:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 188 33 gold 接近-v 接近.02 ----- 33:0-rel 21:5-ARG0 26:1-ARG0 32:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 189 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 190 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 191 7 gold 有-v 有.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 193 0 gold 有-v 有.03 ----- 0:0-rel 1:4-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 193 3 gold 在-v 在.01 ----- 3:0-rel 1:3-ARG0 4:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 195 0 gold 知道-v 知道.01 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 196 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 196 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 196 4 gold 对-v 对.02 ----- 4:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 196 6 gold 对-v 对.02 ----- 6:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 197 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 4:4-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 197 4 gold 这样-v 这样.01 ----- 4:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 197 6 gold 好-v 好.01 ----- 6:0-rel 4:2-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 197 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 197 13 gold 想-v 想.01 ----- 13:0-rel 11:1-ARG0 16:6-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 197 19 gold 做-v 做.01 ----- 19:0-rel 16:1-ARGM-LOC 18:1-ARGM-DIS 20:1-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 197 32 gold 做-v 做.01 ----- 32:0-rel 16:4-ARGM-TMP 33:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 197 37 gold 搞-v 搞.01 ----- 37:0-rel 16:4-ARGM-TMP 27:1-ARGM-DIS 29:1-ARGM-DIS 38:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 198 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 199 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 200 5 gold 注册-v 注册.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 201 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 201 3 gold 对-v 对.02 ----- 3:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 201 7 gold 搞-v 搞.01 ----- 7:0-rel 6:1-ARGM-DIS 8:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 202 10 gold 是-v 是.01 ----- 10:0-rel 11:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 203 5 gold 可以-v 可以.01 ----- 5:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 203 6 gold 注册-v 注册.01 ----- 6:0-rel 0:2-ARGM-MNR 4:1-ARGM-DIS 7:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 204 3 gold 没-v 没.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 204 7 gold 告诉-v 告诉.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2
tc/ch/00/ch_0001@0001@ch@tc@ch@on 204 11 gold 要-v 要.06 ----- 11:0-rel 10:1-ARGM-DIS 12:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 204 12 gold 有-v 有.03 ----- 12:0-rel 10:1-ARGM-DIS 13:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 204 15 gold 来-v 来.01 ----- 15:0-rel 17:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 205 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 205 3 gold 是-v 是.03 ----- 3:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 205 6 gold 对-v 对.02 ----- 6:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 205 9 gold 对-v 对.02 ----- 9:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 206 0 gold 没-v 没.02 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 207 12 gold 捉摸-v 捉摸.01 ----- 12:0-rel 6:1-ARGM-TMP 7:1-ARGM-DIS 9:2-ARG0 11:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 207 18 gold 知道-v 知道.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 207 31 gold 是-v 是.04 ----- 31:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 207 38 gold 想-v 想.02 ----- 38:0-rel 23:1-ARGM-TMP 24:1-ARGM-DIS 26:1-ARG0 27:1-ARGM-TMP 28:1-ARGM-ADV 29:1-ARGM-DIS 33:1-ARGM-DIS 35:1-ARGM-ADV 39:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 207 39 gold 要-v 要.05 ----- 39:0-rel 41:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 207 41 gold 想-v 想.04 ----- 41:0-rel 42:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 207 43 gold 做-v 做.01 ----- 43:0-rel 44:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 207 49 gold 做-v 做.01 ----- 49:0-rel 50:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 208 3 gold 顺-v 顺.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 210 1 gold 理顺-v 理顺.01 ----- 1:0-rel 0:1-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 211 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARGM-TMP 3:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 212 1 gold 理顺-v 理顺.01 ----- 1:0-rel 0:1-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 214 3 gold 是-v 是.01 ----- 3:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 215 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 216 3 gold 可以-v 可以.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 217 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 217 7 gold 好-v 好.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 217 10 gold 对-v 对.02 ----- 10:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 218 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 220 7 gold 回-v 回.01 ----- 7:0-rel 0:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 220 9 gold 来-v 来.01 ----- 9:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 221 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 224 5 gold 好-v 好.03 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARGM-DIS 6:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 224 9 gold 好-v 好.01 ----- 9:0-rel 8:1-ARGM-DIS 10:1-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 225 2 gold 好-v 好.01 ----- 2:0-rel 3:1-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 226 2 gold 简单-v 简单.01 ----- 2:0-rel 3:1-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 227 0 gold 好-v 好.03 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 227 4 gold 对-v 对.02 ----- 4:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 228 3 gold 对-v 对.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 228 12 gold 让-v 让.03 ----- 12:0-rel 9:1-ARGM-ADV 11:1-ARGM-DGR 13:1-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 228 21 gold 强-v 强.01 ----- 21:0-rel 15:2-ARG0 20:1-ARGM-DGR 23:1-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 229 0 gold 好-v 好.01 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 229 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 229 8 gold 让-v 让.03 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-TMP
tc/ch/00/ch_0001@0001@ch@tc@ch@on 229 11 gold 对-v 对.02 ----- 11:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 230 4 gold 对-v 对.02 ----- 4:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 231 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARGM-TMP
tc/ch/00/ch_0001@0001@ch@tc@ch@on 231 26 gold 说-v 说.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-DIR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 233 4 gold 没有-v 没有.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 233 8 gold 是-v 是.03 ----- 8:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 234 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 235 2 gold 回-v 回.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 236 3 gold 没有-v 没有.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 4:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 237 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 238 3 gold 等-v 等.01 ----- 3:0-rel 2:1-ARGM-DGR 4:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 239 31 gold 等-v 等.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-DGR 32:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 239 36 gold 好-v 好.01 ----- 36:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 246 1 gold 没事-v 没事.01 ----- 1:0-rel 0:1-ARGM-DIS
tc/ch/00/ch_0001@0001@ch@tc@ch@on 246 3 gold 没事-v 没事.01 ----- 3:0-rel 0:1-ARGM-DIS
tc/ch/00/ch_0001@0001@ch@tc@ch@on 246 5 gold 没事-v 没事.01 ----- 5:0-rel 0:1-ARGM-DIS
tc/ch/00/ch_0001@0001@ch@tc@ch@on 249 22 gold 是-v 是.04 ----- 22:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 249 24 gold 上-v 上.02 ----- 24:0-rel 17:2-ARG0 23:1-ARGM-ADV 25:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 252 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 254 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 255 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 255 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 255 4 gold 对-v 对.02 ----- 4:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 256 4 gold 要-v 要.03 ----- 4:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 256 5 gold 难-v 难.01 ----- 5:0-rel 0:1-ARGM-LOC 2:1-ARGM-ADV 6:1-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 257 4 gold 重要-v 重要.01 ----- 4:0-rel 1:2-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 258 9 gold 觉得-v 觉得.01 ----- 9:0-rel 4:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 258 17 gold 容易-v 容易.01 ----- 17:0-rel 10:1-ARGM-LOC 15:1-ARGM-ADV
