bn/abc/00/abc_0005@0005@abc@bn@en@on 0 4 world-n ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 0 6 one-n ?,? 2
bn/abc/00/abc_0005@0005@abc@bn@en@on 0 11 be-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 0 21 broadcast-n 2
bn/abc/00/abc_0005@0005@abc@bn@en@on 0 29 make-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 0 31 progress-n ?,? 3
bn/abc/00/abc_0005@0005@abc@bn@en@on 0 32 get-v 3
bn/abc/00/abc_0005@0005@abc@bn@en@on 0 37 lay-v ?,? 5.4
bn/abc/00/abc_0005@0005@abc@bn@en@on 0 42 talk-v ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 1 2 be-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 2 0 today-n 2
bn/abc/00/abc_0005@0005@abc@bn@en@on 2 5 work-v ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 2 7 problem-n 2
bn/abc/00/abc_0005@0005@abc@bn@en@on 2 16 official-n ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 2 22 be-v 4
bn/abc/00/abc_0005@0005@abc@bn@en@on 2 25 have-v 4
bn/abc/00/abc_0005@0005@abc@bn@en@on 2 26 discussion-n ?,? 2
bn/abc/00/abc_0005@0005@abc@bn@en@on 2 28 describe-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 3 2 get-v 12
bn/abc/00/abc_0005@0005@abc@bn@en@on 3 7 minute-n ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 4 1 be-v ?,? 3
bn/abc/00/abc_0005@0005@abc@bn@en@on 4 4 change-n ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 5 4 have-v 4
bn/abc/00/abc_0005@0005@abc@bn@en@on 5 6 series-n ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 5 9 battle-n ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 5 11 confirm-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 5 19 view-n ?,? 4
bn/abc/00/abc_0005@0005@abc@bn@en@on 6 4 begin-v ?,? 2
bn/abc/00/abc_0005@0005@abc@bn@en@on 7 2 today-n 2
bn/abc/00/abc_0005@0005@abc@bn@en@on 7 6 open-v ?,? 6
bn/abc/00/abc_0005@0005@abc@bn@en@on 7 7 fire-n ?,? 4
bn/abc/00/abc_0005@0005@abc@bn@en@on 7 9 school-n ?,? 2
bn/abc/00/abc_0005@0005@abc@bn@en@on 7 12 throw-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 8 6 be-v ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 8 9 condition-n ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 9 4 battle-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 9 6 student-n ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 9 10 become-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 9 13 event-n ?,? 2
bn/abc/00/abc_0005@0005@abc@bn@en@on 9 20 time-n ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 9 26 say-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 9 28 level-n ?,? 2
bn/abc/00/abc_0005@0005@abc@bn@en@on 9 31 be-v ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 9 39 hold-v 2
bn/abc/00/abc_0005@0005@abc@bn@en@on 9 42 possibility-n 2
bn/abc/00/abc_0005@0005@abc@bn@en@on 9 46 action-n ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 9 50 threaten-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 9 54 need-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 10 2 be-v ?,? 3
bn/abc/00/abc_0005@0005@abc@bn@en@on 10 4 beginning-n ?,? 2
bn/abc/00/abc_0005@0005@abc@bn@en@on 10 6 change-n ?,? 3
bn/abc/00/abc_0005@0005@abc@bn@en@on 10 9 say-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 10 13 take-v 7
bn/abc/00/abc_0005@0005@abc@bn@en@on 10 16 consideration-n ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 11 1 think-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 11 3 help-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 12 1 think-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 12 3 need-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 12 7 work-v ?,? 8
bn/abc/00/abc_0005@0005@abc@bn@en@on 12 10 thing-n ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 13 4 come-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 13 17 grow-v 4
bn/abc/00/abc_0005@0005@abc@bn@en@on 13 21 night-n 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 14 2 city-n ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 14 13 look-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 15 1 night-n 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 15 7 attack-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 15 11 employ-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 16 2 want-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 16 3 war-n ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 16 8 chant-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 17 0 today-n 2
bn/abc/00/abc_0005@0005@abc@bn@en@on 17 5 warn-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 17 8 war-n ?,? 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 18 4 feel-v 1
bn/abc/00/abc_0005@0005@abc@bn@en@on 19 3 day-n ?,? 2
bn/abc/00/abc_0005@0005@abc@bn@en@on 19 5 change-v 1
