bn/abc/00/abc_0021 0 7 family-n 1
bn/abc/00/abc_0021 0 15 begin-v 2
bn/abc/00/abc_0021 0 16 receive-v 1
bn/abc/00/abc_0021 0 17 compensation-n 1
bn/abc/00/abc_0021 0 20 suffering-n 2
bn/abc/00/abc_0021 1 4 have-v 2
bn/abc/00/abc_0021 1 6 story-n 1
bn/abc/00/abc_0021 2 1 death-n 1
bn/abc/00/abc_0021 2 4 hand-n 19
bn/abc/00/abc_0021 2 8 back-v 2
bn/abc/00/abc_0021 2 10 be-v 1
bn/abc/00/abc_0021 2 16 image-n 2
bn/abc/00/abc_0021 2 21 war-n 1
bn/abc/00/abc_0021 3 3 year-n 1
bn/abc/00/abc_0021 3 8 battle-n 3
bn/abc/00/abc_0021 3 17 receive-v 1
bn/abc/00/abc_0021 3 22 damage-n 3
bn/abc/00/abc_0021 4 2 be-v 1
bn/abc/00/abc_0021 4 4 way-n 2
bn/abc/00/abc_0021 4 8 send-v 1
bn/abc/00/abc_0021 4 10 signal-n 2
bn/abc/00/abc_0021 4 12 terrorist-n 1
bn/abc/00/abc_0021 4 13 need-v 2
bn/abc/00/abc_0021 4 15 be-v 1
bn/abc/00/abc_0021 4 16 hold-v 4
bn/abc/00/abc_0021 4 21 do-v 1
bn/abc/00/abc_0021 4 24 be-v 2
bn/abc/00/abc_0021 4 27 be-v 1
bn/abc/00/abc_0021 5 1 be-v 1
bn/abc/00/abc_0021 6 1 be-v 1
bn/abc/00/abc_0021 7 4 spend-v 2
bn/abc/00/abc_0021 7 7 year-n 1
bn/abc/00/abc_0021 7 15 get-v 1
bn/abc/00/abc_0021 8 5 spend-v 1
bn/abc/00/abc_0021 8 9 service-n 1
bn/abc/00/abc_0021 8 10 be-v 1
bn/abc/00/abc_0021 9 1 year-n 1
bn/abc/00/abc_0021 10 1 victim-n 1
bn/abc/00/abc_0021 10 4 have-v 12
bn/abc/00/abc_0021 10 5 be-v 1
bn/abc/00/abc_0021 10 8 sue-v 1
bn/abc/00/abc_0021 10 10 government-n 1
bn/abc/00/abc_0021 10 16 legislation-n 1
bn/abc/00/abc_0021 10 17 pass-v 2
bn/abc/00/abc_0021 10 19 month-n 2
bn/abc/00/abc_0021 10 22 victim-n 1
bn/abc/00/abc_0021 10 25 get-v 1
bn/abc/00/abc_0021 10 27 money-n 2
bn/abc/00/abc_0021 11 1 money-n 2
bn/abc/00/abc_0021 11 9 come-v 5
bn/abc/00/abc_0021 12 1 government-n 1
bn/abc/00/abc_0021 12 2 expect-v 1
bn/abc/00/abc_0021 12 4 get-v 1
bn/abc/00/abc_0021 12 10 asset-n 2
bn/abc/00/abc_0021 12 11 hold-v 2
bn/abc/00/abc_0021 12 14 country-n 3
bn/abc/00/abc_0021 13 1 send-v 1
bn/abc/00/abc_0021 13 3 message-n 1
bn/abc/00/abc_0021 13 6 state-n 2
bn/abc/00/abc_0021 14 3 get-v 11.2
bn/abc/00/abc_0021 15 1 be-v 9
bn/abc/00/abc_0021 15 2 go-v 7
bn/abc/00/abc_0021 15 4 pay-v 1
bn/abc/00/abc_0021 15 6 price-n 1
bn/abc/00/abc_0021 16 1 bill-n 3
bn/abc/00/abc_0021 16 2 be-v 1
bn/abc/00/abc_0021 16 6 president-n 3
bn/abc/00/abc_0021 17 1 be-v 1
bn/abc/00/abc_0021 17 2 expect-v 1
bn/abc/00/abc_0021 17 4 sign-v 1
bn/abc/00/abc_0021 18 4 news-n 1
