bn/abc/00/abc_0048 0 2 be-v 1
bn/abc/00/abc_0048 0 5 time-n 2
bn/abc/00/abc_0048 0 8 be-v 1
bn/abc/00/abc_0048 0 9 forget-v 1
bn/abc/00/abc_0048 0 13 win-v 1
bn/abc/00/abc_0048 0 16 way-n 1
bn/abc/00/abc_0048 0 18 do-v 1
bn/abc/00/abc_0048 0 22 court-n 2
bn/abc/00/abc_0048 1 3 take-v 3
bn/abc/00/abc_0048 1 7 night-n 1
bn/abc/00/abc_0048 1 9 sort-v 1
bn/abc/00/abc_0048 1 14 court-n 2
bn/abc/00/abc_0048 1 15 have-v 12
bn/abc/00/abc_0048 1 16 decide-v 1
bn/abc/00/abc_0048 1 21 margin-n 5
bn/abc/00/abc_0048 2 1 be-v 1
bn/abc/00/abc_0048 2 2 case-n 2
bn/abc/00/abc_0048 2 3 number-n 1
bn/abc/00/abc_0048 2 9 be-v 1
bn/abc/00/abc_0048 2 12 year-n 1
bn/abc/00/abc_0048 2 14 come-v 6
bn/abc/00/abc_0048 3 1 be-v 4
bn/abc/00/abc_0048 4 2 court-n 2
bn/abc/00/abc_0048 4 3 clear-v 1
bn/abc/00/abc_0048 4 5 way-n 1
bn/abc/00/abc_0048 4 11 become-v 1
bn/abc/00/abc_0048 4 12 president-n 3
bn/abc/00/abc_0048 4 14 interpret-v 1
bn/abc/00/abc_0048 4 16 principle-n 1
bn/abc/00/abc_0048 4 20 protection-n 2
bn/abc/00/abc_0048 4 23 law-n 2
bn/abc/00/abc_0048 4 27 way-n 1
bn/abc/00/abc_0048 4 29 have-v 12
bn/abc/00/abc_0048 4 31 do-v 1
bn/abc/00/abc_0048 5 1 protection-n 2
bn/abc/00/abc_0048 5 2 case-n 2
bn/abc/00/abc_0048 5 4 deal-v 1
bn/abc/00/abc_0048 5 7 base-v 1
bn/abc/00/abc_0048 5 9 race-n 2
bn/abc/00/abc_0048 6 3 court-n 2
bn/abc/00/abc_0048 6 4 apply-v 2
bn/abc/00/abc_0048 6 7 count-v 1
bn/abc/00/abc_0048 7 1 be-v 1
bn/abc/00/abc_0048 7 3 become-v 1
bn/abc/00/abc_0048 7 9 matter-n 3
bn/abc/00/abc_0048 7 12 law-n 2
bn/abc/00/abc_0048 7 15 have-v 12
bn/abc/00/abc_0048 7 17 be-v 3
bn/abc/00/abc_0048 7 20 standard-n 1
bn/abc/00/abc_0048 7 22 collect-v 1
bn/abc/00/abc_0048 7 23 people-n 1
bn/abc/00/abc_0048 7 25 vote-n 1
bn/abc/00/abc_0048 7 28 interpret-v 1
bn/abc/00/abc_0048 7 30 vote-n 1
bn/abc/00/abc_0048 8 1 fact-n 5
bn/abc/00/abc_0048 8 4 protection-n 2
bn/abc/00/abc_0048 8 5 become-v 1
bn/abc/00/abc_0048 8 8 issue-n 1
bn/abc/00/abc_0048 8 10 divide-v 3
bn/abc/00/abc_0048 8 11 court-n 2
bn/abc/00/abc_0048 8 13 find-v 1
bn/abc/00/abc_0048 8 15 majority-n 2
bn/abc/00/abc_0048 8 17 support-v 2
bn/abc/00/abc_0048 9 1 be-v 1
bn/abc/00/abc_0048 9 3 stabilize-v 1
bn/abc/00/abc_0048 9 4 decision-n 1
bn/abc/00/abc_0048 9 6 restore-v 1
bn/abc/00/abc_0048 9 7 order-n 1
bn/abc/00/abc_0048 9 12 situation-n 1
bn/abc/00/abc_0048 10 4 mind-n 6
bn/abc/00/abc_0048 10 13 move-n 2
bn/abc/00/abc_0048 10 15 say-v 1
bn/abc/00/abc_0048 10 19 be-v 1
bn/abc/00/abc_0048 10 20 limit-v 1
bn/abc/00/abc_0048 10 28 mean-v 4
bn/abc/00/abc_0048 10 30 apply-v 1
bn/abc/00/abc_0048 11 3 say-v 1
bn/abc/00/abc_0048 11 6 expert-n 1
bn/abc/00/abc_0048 12 2 have-v 12
bn/abc/00/abc_0048 12 3 do-v 1
bn/abc/00/abc_0048 12 5 amount-v 1
bn/abc/00/abc_0048 12 10 be-v 1
bn/abc/00/abc_0048 12 15 principle-n 1
bn/abc/00/abc_0048 12 18 take-v 1
bn/abc/00/abc_0048 12 25 say-v 1
bn/abc/00/abc_0048 12 31 do-v 7
bn/abc/00/abc_0048 12 33 intend-v 1
bn/abc/00/abc_0048 12 35 enforce-v 1
bn/abc/00/abc_0048 12 40 case-n 2
bn/abc/00/abc_0048 13 3 support-v 2
bn/abc/00/abc_0048 13 9 expect-v 1
bn/abc/00/abc_0048 13 12 affect-v 1
bn/abc/00/abc_0048 13 14 state-n 2
bn/abc/00/abc_0048 13 16 election-n 1
bn/abc/00/abc_0048 13 17 law-n 2
bn/abc/00/abc_0048 14 1 raise-v 6
bn/abc/00/abc_0048 14 3 host-n 2
bn/abc/00/abc_0048 14 6 question-n 2
bn/abc/00/abc_0048 14 17 machine-n 1
bn/abc/00/abc_0048 14 19 difference-n 3
bn/abc/00/abc_0048 14 22 city-n 1
bn/abc/00/abc_0048 14 25 city-n 1
bn/abc/00/abc_0048 14 29 state-n 2
bn/abc/00/abc_0048 15 2 raise-v 6
bn/abc/00/abc_0048 15 3 question-n 2
bn/abc/00/abc_0048 15 5 difference-n 1
bn/abc/00/abc_0048 15 10 state-n 2
bn/abc/00/abc_0048 16 2 decision-n 1
bn/abc/00/abc_0048 16 5 be-v 1
bn/abc/00/abc_0048 16 6 remember-v 1
bn/abc/00/abc_0048 16 9 one-n 2
bn/abc/00/abc_0048 16 11 put-v 1
bn/abc/00/abc_0048 16 13 president-n 3
bn/abc/00/abc_0048 16 17 house-n 8
bn/abc/00/abc_0048 16 23 become-v 1
bn/abc/00/abc_0048 16 25 decision-n 1
bn/abc/00/abc_0048 16 27 expand-v 1
bn/abc/00/abc_0048 16 31 role-n 1
bn/abc/00/abc_0048 16 34 election-n 1
bn/abc/00/abc_0048 17 4 news-n 1
bn/abc/00/abc_0048 17 8 court-n 2
