abc_0038.parse 0 4 predicted take-v take.01 ----- 4:0-rel  0:1-ARG0
abc_0038.parse 0 16 predicted inaugurate-v inaugurate.01 ----- 16:0-rel  11:1-ARG1 13:1-R-ARG1 14:0-ARGM-MOD 17:1-ARGM-TMP
abc_0038.parse 1 1 predicted win-v win.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
abc_0038.parse 2 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
abc_0038.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
abc_0038.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
abc_0038.parse 5 10 predicted rule-v rule.03 ----- 10:0-rel  7:1-R-ARG1 11:1-ARGM-TMP 14:1-ARG0
abc_0038.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2 13:1-ARGM-CAU
abc_0038.parse 6 17 predicted promise-v promise.01 ----- 17:0-rel  14:1-ARG0 18:1-ARG2
abc_0038.parse 7 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 5:1-ARGM-TMP 7:1-ARG2 9:2-ARGM-PRP
abc_0038.parse 7 10 predicted see-v see.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
abc_0038.parse 8 8 predicted become-v become.01 ----- 8:0-rel  0:1-ARG1 7:1-R-ARG1 9:2-ARG2
abc_0038.parse 8 26 predicted appeal-v appeal.03 ----- 26:0-rel  17:1-ARGM-MNR 25:1-ARGM-MNR 27:1-ARG1
abc_0038.parse 8 33 predicted have-v have.03 ----- 33:0-rel  34:1-ARG1
abc_0038.parse 9 1 predicted dream-v dream.01 ----- 1:0-rel  0:1-ARG0
abc_0038.parse 9 9 predicted do-v do.02 ----- 9:0-rel  3:2-ARG1 6:1-R-ARG1 7:1-ARG0 8:0-ARGM-MOD
abc_0038.parse 9 11 predicted eradicate-v eradicate.- ----- 11:0-rel  12:1-ARG1
abc_0038.parse 9 14 predicted eradicate-v eradicate.- ----- 14:0-rel  15:1-ARG1
abc_0038.parse 10 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
abc_0038.parse 11 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
abc_0038.parse 11 8 predicted change-v change.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
abc_0038.parse 12 2 predicted vote-v vote.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
abc_0038.parse 12 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:1-ARGM-DIS
abc_0038.parse 12 21 predicted vote-v vote.01 ----- 21:0-rel  19:1-ARG0 22:1-ARG1
abc_0038.parse 12 26 predicted have-v have.03 ----- 26:0-rel  25:1-R-ARG0 27:1-ARG1
abc_0038.parse 12 29 predicted fascinate-v fascinate.- ----- 29:0-rel  23:1-ARG0 25:1-R-ARG0 30:1-ARG1
abc_0038.parse 13 1 predicted come-v come.03 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
abc_0038.parse 13 4 predicted farm-v farm.01 ----- 4:0-rel  7:0-ARG0
abc_0038.parse 13 6 predicted ranch-v ranch.- ----- 6:0-rel  7:0-ARG0
abc_0038.parse 14 13 predicted leave-v leave.01 ----- 13:0-rel  7:1-ARGM-TMP 12:1-ARG0 14:1-ARG1 16:2-ARGM-PRP
abc_0038.parse 14 17 predicted work-v work.01 ----- 17:0-rel  14:1-ARG0 18:1-ARG2
abc_0038.parse 15 1 predicted start-v start.01 ----- 1:0-rel  0:1-ARG1 2:1-C-ARG1
abc_0038.parse 15 6 predicted work-v work.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG2
abc_0038.parse 17 3 predicted get-v get.03 ----- 3:0-rel  0:1-ARGM-MNR 2:1-ARG1 4:2-ARG2
abc_0038.parse 17 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 6:2-ARG2
abc_0038.parse 17 15 predicted start-v start.01 ----- 15:0-rel  13:1-ARGM-TMP 14:1-ARG0 16:1-ARGM-TMP
abc_0038.parse 18 3 predicted work-v work.01 ----- 3:0-rel  4:1-ARGM-MNR
abc_0038.parse 19 4 predicted take-v take.10 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV
abc_0038.parse 19 11 predicted make-v make.04 ----- 11:0-rel  12:2-ARG1
abc_0038.parse 19 15 predicted affect-v affect.01 ----- 15:0-rel  12:1-ARG0 13:1-R-ARG0 14:0-ARGM-MOD 16:2-ARG1
abc_0038.parse 20 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
abc_0038.parse 20 4 predicted drive-v drive.01 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 6:1-ARG1
abc_0038.parse 21 1 predicted promise-v promise.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG2
abc_0038.parse 21 3 predicted reduce-v reduce.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
abc_0038.parse 21 8 predicted mean-v mean.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD
abc_0038.parse 21 20 predicted want-v want.01 ----- 20:0-rel  17:1-ARG0 19:0-ARGM-MOD 21:2-ARG1
abc_0038.parse 21 22 predicted cross-v cross.02 ----- 22:0-rel  17:1-ARG0 24:1-ARGM-PNC
abc_0038.parse 22 3 predicted promise-v promise.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:2-ARG2
abc_0038.parse 22 5 predicted stamp-v stamp.05 ----- 5:0-rel  0:1-ARG0 7:1-ARG1
abc_0038.parse 23 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
abc_0038.parse 24 3 predicted campaign-v campaign.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0
abc_0038.parse 24 6 predicted call-v call.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:1-ARG1
abc_0038.parse 25 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
abc_0038.parse 26 2 predicted invite-v invite.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:2-ARG2
abc_0038.parse 26 5 predicted govern-v govern.01 ----- 5:0-rel  3:1-ARG0 6:1-ARGM-MNR 8:1-ARGM-MNR
abc_0038.parse 27 4 predicted help-v help.01 ----- 4:0-rel  1:1-ARGM-PRP 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG2
abc_0038.parse 28 1 predicted beat-v beat.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
abc_0038.parse 29 1 predicted destroy-v destroy.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
abc_0038.parse 30 10 predicted love-v love.01 ----- 10:0-rel  5:1-ARGM-LOC 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
abc_0038.parse 31 3 predicted believe-v believe.01 ----- 3:0-rel  0:2-ARG0 4:3-ARG1
abc_0038.parse 31 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
abc_0038.parse 32 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-ADV
abc_0038.parse 32 7 predicted deliver-v deliver.01 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG1
abc_0038.parse 32 12 predicted make-v make.04 ----- 12:0-rel  8:1-ARG1 10:1-R-ARG1 11:1-ARG0 13:1-ARGM-TMP
abc_0038.parse 33 8 predicted rule-v rule.03 ----- 8:0-rel  9:0-ARG0
abc_0038.parse 34 3 predicted occur-v occur.01 ----- 3:0-rel  1:1-ARG1
abc_0038.parse 34 8 predicted think-v think.01 ----- 8:0-rel  7:1-ARG0 9:3-ARG1
abc_0038.parse 34 12 predicted do-v do.02 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-MOD
abc_0038.parse 35 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 5:1-ARGM-CAU
abc_0038.parse 35 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
abc_0038.parse 36 3 predicted say-v say.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG2
abc_0038.parse 36 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
abc_0038.parse 37 3 predicted go-v go.04 ----- 3:0-rel  2:0-ARGM-NEG
abc_0038.parse 37 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
abc_0038.parse 37 8 predicted do-v do.02 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
abc_0038.parse 37 14 predicted go-v go.16 ----- 14:0-rel  12:1-ARG1 13:0-ARGM-MOD
abc_0038.parse 37 18 predicted cock-v cock.- ----- 18:0-rel  12:1-ARG1 13:0-ARGM-MOD
abc_0038.parse 38 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 3:1-R-ARG1 5:0-ARGM-NEG 7:1-ARG2 11:1-ARGM-TMP
abc_0038.parse 38 9 predicted do-v do.02 ----- 9:0-rel  2:1-ARG0 3:1-R-ARG0 10:1-ARG1
abc_0038.parse 38 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-DIS 2:2-ARG1 15:0-ARGM-NEG 16:2-ARG2
abc_0038.parse 38 21 predicted get-v get.01 ----- 21:0-rel  16:1-ARG1 19:1-ARG0 20:0-ARGM-MOD
abc_0038.parse 39 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
abc_0038.parse 40 6 predicted take-v take.01 ----- 6:0-rel  0:3-R-ARG0 5:1-ARG0 7:1-ARG1 8:1-ARGM-TMP 9:2-ARGM-ADV
abc_0038.parse 40 9 predicted act-v act.01 ----- 9:0-rel  10:1-ARG1
abc_0038.parse 40 17 predicted believe-v believe.01 ----- 17:0-rel  11:1-ARG0 13:1-R-ARG0 18:3-ARG1
abc_0038.parse 40 20 predicted defy-v defy.01 ----- 20:0-rel  18:1-ARG0 19:0-ARGM-MOD 21:1-ARG1
abc_0038.parse 40 24 predicted make-v make.02 ----- 24:0-rel  18:1-ARG0 19:0-ARGM-MOD 25:1-ARG1
abc_0038.parse 40 29 predicted come-v come.04 ----- 29:0-rel  28:1-ARG1 30:1-ARG2
