abc_0047.parse 1 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
abc_0047.parse 1 18 predicted got-v got.- ----- 18:0-rel  0:1-ARGM-TMP 16:1-ARG0
abc_0047.parse 1 30 predicted come-v come.12 ----- 30:0-rel  28:1-ARGM-TMP 31:1-ARG1
abc_0047.parse 2 4 predicted report-v report.01 ----- 4:0-rel  0:2-ARG0
abc_0047.parse 3 4 predicted shed-v shed.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:2-ARG1 11:2-ARGM-TMP
abc_0047.parse 3 20 predicted come-v come.01 ----- 20:0-rel  0:1-ARGM-LOC 16:2-ARG1
abc_0047.parse 4 6 predicted stir-v stir.04 ----- 6:0-rel  7:0-ARG0
abc_0047.parse 4 14 predicted parade-v parade.- ----- 14:0-rel  9:2-ARG0 15:1-ARGM-LOC
abc_0047.parse 4 20 predicted come-v come.04 ----- 20:0-rel  19:1-ARG1 21:2-ARG2
abc_0047.parse 4 22 predicted recognize-v recognize.01 ----- 22:0-rel  19:1-ARG0 23:1-ARGM-MNR
abc_0047.parse 4 41 predicted go-v go.13 ----- 41:0-rel  38:1-ARG1
abc_0047.parse 5 3 predicted bury-v bury.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-TMP
abc_0047.parse 5 10 predicted say-v say.01 ----- 10:0-rel  8:1-ARG0 11:0-ARG1
abc_0047.parse 6 4 predicted massacre-v massacre.- ----- 4:0-rel  1:1-ARG1 5:1-ARGM-MNR
abc_0047.parse 6 15 predicted deprive-v deprive.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
abc_0047.parse 7 8 predicted display-v display.01 ----- 8:0-rel  4:1-R-ARG0 5:1-ARGM-TMP 9:3-ARG1
abc_0047.parse 7 22 predicted rid-v rid.01 ----- 22:0-rel  0:0-ARGM-DIS 23:1-ARG1
abc_0047.parse 8 1 predicted replace-v replace.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
abc_0047.parse 8 17 predicted offend-v offend.01 ----- 17:0-rel  18:1-ARG1
abc_0047.parse 8 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:2-ARG2
abc_0047.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
abc_0047.parse 9 11 predicted play-v play.01 ----- 11:0-rel  5:1-ARGM-TMP 6:1-ARG1
abc_0047.parse 10 2 predicted complain-v complain.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
abc_0047.parse 10 5 predicted hurt-v hurt.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
abc_0047.parse 11 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0
abc_0047.parse 12 9 predicted want-v want.01 ----- 9:0-rel  0:2-ARG0 10:2-ARG1
abc_0047.parse 12 11 predicted revive-v revive.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
abc_0047.parse 13 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
abc_0047.parse 13 3 predicted present-v present.01 ----- 3:0-rel  0:1-ARG0
abc_0047.parse 13 24 predicted realize-v realize.01 ----- 24:0-rel  23:1-ARG0 25:1-ARG1
abc_0047.parse 13 34 predicted resonate-v resonate.01 ----- 34:0-rel  26:2-ARG1 32:0-ARGM-MOD 33:0-ARGM-NEG 35:1-ARGM-LOC
abc_0047.parse 14 5 predicted approve-v approve.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
abc_0047.parse 14 11 predicted bring-v bring.01 ----- 11:0-rel  12:2-ARG1 18:1-ARG3
abc_0047.parse 14 20 predicted come-v come.11 ----- 20:0-rel  22:1-ARG1
abc_0047.parse 15 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG2
abc_0047.parse 15 17 predicted escape-v escape.01 ----- 17:0-rel  11:1-ARG0 13:1-R-ARG0 14:1-ARGM-TMP 15:0-ARGM-MOD 16:0-ARGM-NEG
abc_0047.parse 15 21 predicted want-v want.01 ----- 21:0-rel  11:1-ARG0 20:0-ARGM-NEG 22:2-ARG1
abc_0047.parse 15 23 predicted escape-v escape.01 ----- 23:0-rel  24:1-ARG1
