abc_0034.parse 1 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
abc_0034.parse 1 9 predicted carry-v carry.01 ----- 9:0-rel  6:1-ARG0 10:2-ARG1
abc_0034.parse 2 1 predicted end-v end.02 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
abc_0034.parse 2 7 predicted punish-v punish.01 ----- 7:0-rel  8:0-ARG1 9:0-C-ARG1
abc_0034.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
abc_0034.parse 4 9 predicted fire-v fire.01 ----- 9:0-rel  0:1-ARGM-TMP 5:2-ARG0 10:1-ARG1
abc_0034.parse 4 22 predicted hit-v hit.01 ----- 22:0-rel  23:2-ARG1
abc_0034.parse 5 6 predicted begin-v begin.01 ----- 6:0-rel  0:1-ARGM-MNR 4:1-ARG1
abc_0034.parse 5 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARGM-TMP 16:1-ARG2
abc_0034.parse 6 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
abc_0034.parse 6 11 predicted say-v say.01 ----- 11:0-rel  10:1-ARG0
abc_0034.parse 7 11 predicted explode-v explode.01 ----- 11:0-rel  9:1-ARG1
abc_0034.parse 7 16 predicted fill-v fill.01 ----- 16:0-rel  9:1-ARG1 17:1-ARG2
abc_0034.parse 10 1 predicted kill-v kill.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
abc_0034.parse 10 5 predicted injure-v injure.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 8:1-ARGM-MNR
abc_0034.parse 11 12 predicted live-v live.01 ----- 12:0-rel  6:1-ARG0 11:1-R-ARG0 13:1-ARGM-LOC
abc_0034.parse 11 17 predicted target-v target.01 ----- 17:0-rel  0:2-ARG1
abc_0034.parse 12 8 predicted deny-v deny.01 ----- 8:0-rel  2:1-ARG0 9:1-ARG1
abc_0034.parse 12 12 predicted point-v point.02 ----- 12:0-rel  2:1-ARG0
abc_0034.parse 12 17 predicted patrol-v patrol.- ----- 17:0-rel  14:1-ARG1 18:1-ARG0
abc_0034.parse 13 2 predicted take-v take.14 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARGM-LOC
abc_0034.parse 13 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 7:1-R-ARG1 9:2-ARG2
abc_0034.parse 13 23 predicted blame-v blame.01 ----- 23:0-rel  20:1-ARG0 24:1-ARG1
abc_0034.parse 14 10 predicted say-v say.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 6:2-ARG0 11:4-ARG1
abc_0034.parse 14 16 predicted happen-v happen.01 ----- 16:0-rel  11:2-ARG1 14:0-ARGM-MOD 17:1-ARGM-ADV
abc_0034.parse 14 22 predicted let-v let.01 ----- 22:0-rel  18:1-ARG0 21:0-ARGM-NEG 23:1-ARG1
abc_0034.parse 14 23 predicted know-v know.01 ----- 23:0-rel  24:0-ARG1
abc_0034.parse 15 1 predicted find-v find.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
abc_0034.parse 15 6 predicted respond-v respond.01 ----- 6:0-rel  7:1-ARGM-MNR
abc_0034.parse 16 2 predicted vow-v vow.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
abc_0034.parse 16 12 predicted end-v end.01 ----- 12:0-rel  13:2-ARG1
