abc_0065.parse 0 12 predicted arrive-v arrive.01 ----- 12:0-rel  0:1-ARG4 6:1-ARG1 13:2-ARGM-PRP
abc_0065.parse 0 14 predicted help-v help.01 ----- 14:0-rel  6:1-ARG0 15:2-ARG1
abc_0065.parse 1 1 predicted fear-v fear.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
abc_0065.parse 1 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
abc_0065.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
abc_0065.parse 3 15 predicted fame-v fame.- ----- 15:0-rel  0:2-ARGM-ADV 11:1-ARG1 16:1-ARG2
abc_0065.parse 4 8 predicted inspire-v inspire.01 ----- 8:0-rel  0:3-ARG0 9:3-ARG1
abc_0065.parse 5 3 predicted threaten-v threaten.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG2 4:1-ARG0
abc_0065.parse 5 9 predicted carry-v carry.01 ----- 9:0-rel  5:1-ARG0 7:1-R-ARG0 10:1-ARG1 11:1-ARGM-DIR
abc_0065.parse 6 1 predicted run-v run.10 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-TMP
abc_0065.parse 6 6 predicted begin-v begin.01 ----- 6:0-rel  0:1-ARG1 7:2-C-ARG1
abc_0065.parse 6 7 predicted spill-v spill.01 ----- 7:0-rel  8:1-ARG1 9:1-ARGM-TMP
abc_0065.parse 7 6 predicted believe-v believe.01 ----- 6:0-rel  0:1-ARGM-TMP 1:2-ARG1 7:2-C-ARG1
abc_0065.parse 7 9 predicted leak-v leak.01 ----- 9:0-rel  1:2-ARG1
abc_0065.parse 8 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
abc_0065.parse 9 1 predicted speak-v speak.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARGM-MNR
abc_0065.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
abc_0065.parse 10 13 predicted work-v work.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
abc_0065.parse 10 18 predicted be-v be.01 ----- 18:0-rel  15:1-ARG1 16:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARG2
abc_0065.parse 11 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
abc_0065.parse 11 4 predicted push-v push.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1 7:1-ARG2
abc_0065.parse 12 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
abc_0065.parse 12 5 predicted control-v control.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 8:1-ARGM-MNR
abc_0065.parse 12 9 predicted set-v set.03 ----- 9:0-rel  11:1-ARG1
abc_0065.parse 12 18 predicted use-v use.01 ----- 18:0-rel  19:1-ARG1 20:2-ARG2
abc_0065.parse 12 21 predicted neutralize-v neutralize.- ----- 21:0-rel  19:1-ARG0
abc_0065.parse 13 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:1-ARG2
abc_0065.parse 13 7 predicted ground-v ground.- ----- 7:0-rel  8:0-ARG1
abc_0065.parse 13 16 predicted manage-v manage.02 ----- 16:0-rel  11:1-ARGM-TMP 13:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
abc_0065.parse 13 18 predicted retrieve-v retrieve.01 ----- 18:0-rel  13:1-ARG0 19:1-ARG1
abc_0065.parse 14 4 predicted be-v be.01 ----- 4:0-rel  0:3-ARG1 5:1-ARGM-TMP 6:1-ARG2
