bn/abc/00/abc_0022 0 1 government-n 1
bn/abc/00/abc_0022 0 2 say-v 1
bn/abc/00/abc_0022 0 3 today-n 2
bn/abc/00/abc_0022 0 5 be-v 9
bn/abc/00/abc_0022 0 6 go-v 7
bn/abc/00/abc_0022 0 8 cut-v 2
bn/abc/00/abc_0022 0 13 number-n 1
bn/abc/00/abc_0022 0 15 people-n 1
bn/abc/00/abc_0022 0 17 descend-v 1
bn/abc/00/abc_0022 0 21 investigate-v 1
bn/abc/00/abc_0022 0 23 attack-n 1
bn/abc/00/abc_0022 1 2 people-n 1
bn/abc/00/abc_0022 1 5 agency-n 1
bn/abc/00/abc_0022 1 6 want-v 1
bn/abc/00/abc_0022 1 8 participate-v 1
bn/abc/00/abc_0022 1 12 be-v 1
bn/abc/00/abc_0022 1 13 feel-v 1
bn/abc/00/abc_0022 1 19 country-n 3
bn/abc/00/abc_0022 2 1 have-v 12
bn/abc/00/abc_0022 2 2 come-v 8
bn/abc/00/abc_0022 2 10 terrorist-n 1
bn/abc/00/abc_0022 2 11 operate-v 1
bn/abc/00/abc_0022 3 6 house-n 1
bn/abc/00/abc_0022 3 9 view-n 4
bn/abc/00/abc_0022 4 7 run-v 2
bn/abc/00/abc_0022 4 10 section-n 3
bn/abc/00/abc_0022 4 15 house-n 1
bn/abc/00/abc_0022 4 19 door-n 1
bn/abc/00/abc_0022 4 20 have-v 2
bn/abc/00/abc_0022 4 23 view-n 4
bn/abc/00/abc_0022 5 4 believe-v 1
bn/abc/00/abc_0022 5 6 view-n 4
bn/abc/00/abc_0022 5 7 be-v 1
bn/abc/00/abc_0022 5 9 convince-v 1
bn/abc/00/abc_0022 5 11 man-n 2
bn/abc/00/abc_0022 5 13 use-v 1
bn/abc/00/abc_0022 5 15 name-n 1
bn/abc/00/abc_0022 5 20 house-n 1
bn/abc/00/abc_0022 5 22 week-n 1
bn/abc/00/abc_0022 6 3 theorize-v 1
bn/abc/00/abc_0022 6 5 be-v 1
bn/abc/00/abc_0022 6 8 job-n 1
bn/abc/00/abc_0022 6 13 focus-n 1
bn/abc/00/abc_0022 6 14 be-v 1
bn/abc/00/abc_0022 6 16 employee-n 1
bn/abc/00/abc_0022 6 20 shipping-n 1
bn/abc/00/abc_0022 6 21 company-n 1
bn/abc/00/abc_0022 6 24 be-v 1
bn/abc/00/abc_0022 6 26 contract-n 1
bn/abc/00/abc_0022 6 36 have-v 12
bn/abc/00/abc_0022 6 37 have-v 4
bn/abc/00/abc_0022 6 38 advance-n 6
bn/abc/00/abc_0022 6 39 information-n 1
bn/abc/00/abc_0022 6 46 arrival-n 2
bn/abc/00/abc_0022 7 3 believe-v 1
bn/abc/00/abc_0022 7 6 terrorist-n 1
bn/abc/00/abc_0022 7 7 need-v 2
bn/abc/00/abc_0022 7 9 do-v 1
bn/abc/00/abc_0022 7 10 be-v 4
bn/abc/00/abc_0022 7 11 look-v 1
bn/abc/00/abc_0022 7 14 window-n 1
bn/abc/00/abc_0022 7 17 go-v 1
bn/abc/00/abc_0022 7 22 drill-n 1
bn/abc/00/abc_0022 7 30 arrive-v 1
bn/abc/00/abc_0022 8 1 man-n 2
bn/abc/00/abc_0022 8 4 house-n 1
bn/abc/00/abc_0022 8 6 have-v 12
bn/abc/00/abc_0022 8 7 have-v 4
bn/abc/00/abc_0022 8 10 time-n 3
bn/abc/00/abc_0022 8 12 signal-v 2
bn/abc/00/abc_0022 8 14 bomber-n 2
bn/abc/00/abc_0022 8 15 wait-v 1
bn/abc/00/abc_0022 9 1 say-v 1
bn/abc/00/abc_0022 9 3 collect-v 1
bn/abc/00/abc_0022 9 8 day-n 4
bn/abc/00/abc_0022 9 9 have-v 2
bn/abc/00/abc_0022 9 11 point-v 1
bn/abc/00/abc_0022 9 14 location-n 1
bn/abc/00/abc_0022 9 22 city-n 1
bn/abc/00/abc_0022 9 30 say-v 1
bn/abc/00/abc_0022 9 32 be-v 3
bn/abc/00/abc_0022 9 34 indication-n 1
bn/abc/00/abc_0022 9 37 plot-n 3
bn/abc/00/abc_0022 9 39 go-v 1
bn/abc/00/abc_0022 10 0 learn-v 2
bn/abc/00/abc_0022 10 6 involve-v 1
bn/abc/00/abc_0022 10 11 help-v 1
bn/abc/00/abc_0022 10 12 answer-v 1
bn/abc/00/abc_0022 10 14 question-n 1
bn/abc/00/abc_0022 10 20 bomber-n 2
bn/abc/00/abc_0022 10 21 die-v 1
bn/abc/00/abc_0022 10 24 attack-n 1
bn/abc/00/abc_0022 10 29 explosion-n 1
bn/abc/00/abc_0022 10 32 man-n 2
bn/abc/00/abc_0022 10 34 live-v 2
bn/abc/00/abc_0022 10 38 door-n 1
bn/abc/00/abc_0022 10 40 vanish-v 1
bn/abc/00/abc_0022 11 4 news-n 1
