bn/abc/00/abc_0013 0 2 begin-v 1
bn/abc/00/abc_0013 1 1 have-v 12
bn/abc/00/abc_0013 1 2 be-v 3
bn/abc/00/abc_0013 1 5 break-n 1
bn/abc/00/abc_0013 1 8 case-n 2
bn/abc/00/abc_0013 2 2 report-v 1
bn/abc/00/abc_0013 3 1 investigation-n 1
bn/abc/00/abc_0013 3 4 attack-n 1
bn/abc/00/abc_0013 3 6 cripple-v 1
bn/abc/00/abc_0013 3 8 ship-n 1
bn/abc/00/abc_0013 3 9 take-v 1
bn/abc/00/abc_0013 3 12 turn-n 4
bn/abc/00/abc_0013 3 16 discover-v 1
bn/abc/00/abc_0013 3 17 bomb-n 1
bn/abc/00/abc_0013 3 18 make-v 2
bn/abc/00/abc_0013 3 19 equipment-n 1
bn/abc/00/abc_0013 3 22 house-n 1
bn/abc/00/abc_0013 3 23 say-v 1
bn/abc/00/abc_0013 3 25 be-v 1
bn/abc/00/abc_0013 3 29 port-n 1
bn/abc/00/abc_0013 3 32 ship-n 1
bn/abc/00/abc_0013 3 33 be-v 1
bn/abc/00/abc_0013 4 2 man-n 2
bn/abc/00/abc_0013 4 5 live-v 2
bn/abc/00/abc_0013 4 8 house-n 1
bn/abc/00/abc_0013 4 9 be-v 1
bn/abc/00/abc_0013 4 11 miss-v 3
bn/abc/00/abc_0013 5 1 authority-n 3
bn/abc/00/abc_0013 5 2 say-v 1
bn/abc/00/abc_0013 5 4 man-n 2
bn/abc/00/abc_0013 5 7 believe-v 1
bn/abc/00/abc_0013 5 9 be-v 1
bn/abc/00/abc_0013 5 12 be-v 1
bn/abc/00/abc_0013 5 13 link-v 1
bn/abc/00/abc_0013 5 16 attack-n 1
bn/abc/00/abc_0013 6 1 say-v 1
bn/abc/00/abc_0013 6 3 attack-n 1
bn/abc/00/abc_0013 6 4 be-v 1
bn/abc/00/abc_0013 6 5 cause-v 1
bn/abc/00/abc_0013 6 8 man-n 2
bn/abc/00/abc_0013 6 12 mission-n 1
bn/abc/00/abc_0013 7 1 source-n 3
bn/abc/00/abc_0013 7 2 confirm-v 1
bn/abc/00/abc_0013 7 4 detail-n 1
bn/abc/00/abc_0013 7 7 report-n 1
bn/abc/00/abc_0013 7 8 tonight-n 1
bn/abc/00/abc_0013 7 11 ambassador-n 1
bn/abc/00/abc_0013 7 16 say-v 1
bn/abc/00/abc_0013 7 18 investigation-n 1
bn/abc/00/abc_0013 7 19 be-v 9
bn/abc/00/abc_0013 7 20 progress-v 1
bn/abc/00/abc_0013 8 2 investigation-n 1
bn/abc/00/abc_0013 8 4 be-v 9
bn/abc/00/abc_0013 8 5 go-v 7
bn/abc/00/abc_0013 8 7 be-v 1
bn/abc/00/abc_0013 8 8 make-v 1
bn/abc/00/abc_0013 8 10 progress-n 3
bn/abc/00/abc_0013 8 11 day-n 3
bn/abc/00/abc_0013 8 13 day-n 2
bn/abc/00/abc_0013 8 17 yesterday-n 1
bn/abc/00/abc_0013 8 19 today-n 2
bn/abc/00/abc_0013 8 22 have-v 12
bn/abc/00/abc_0013 8 23 be-v 1
bn/abc/00/abc_0013 9 3 bomb-n 1
bn/abc/00/abc_0013 9 4 be-v 1
bn/abc/00/abc_0013 9 5 become-v 1
bn/abc/00/abc_0013 9 10 today-n 2
bn/abc/00/abc_0013 10 2 body-n 3
bn/abc/00/abc_0013 10 3 have-v 12
bn/abc/00/abc_0013 10 4 be-v 1
bn/abc/00/abc_0013 10 5 recover-v 1
bn/abc/00/abc_0013 11 1 have-v 12
bn/abc/00/abc_0013 11 2 be-v 1
bn/abc/00/abc_0013 11 3 trap-v 2
bn/abc/00/abc_0013 11 6 tangle-v 2
bn/abc/00/abc_0013 11 7 mass-n 2
bn/abc/00/abc_0013 11 9 steel-n 1
bn/abc/00/abc_0013 11 14 water-n 1
bn/abc/00/abc_0013 11 15 line-n 6
bn/abc/00/abc_0013 12 2 be-v 1
bn/abc/00/abc_0013 12 4 miss-v 3
bn/abc/00/abc_0013 13 15 bomb-n 1
bn/abc/00/abc_0013 13 16 rip-v 1
bn/abc/00/abc_0013 13 19 ship-n 1
bn/abc/00/abc_0013 13 21 be-v 1
bn/abc/00/abc_0013 14 2 feel-v 1
bn/abc/00/abc_0013 14 20 be-v 1
bn/abc/00/abc_0013 14 23 seem-v 1
bn/abc/00/abc_0013 14 25 something-n 1
bn/abc/00/abc_0013 14 26 have-v 12
bn/abc/00/abc_0013 14 27 ram-v 1
bn/abc/00/abc_0013 14 29 ship-n 1
bn/abc/00/abc_0013 15 3 have-v 12
bn/abc/00/abc_0013 15 4 have-v 2
bn/abc/00/abc_0013 15 8 break-n 1
bn/abc/00/abc_0013 15 12 level-n 2
bn/abc/00/abc_0013 15 14 have-v 12
bn/abc/00/abc_0013 15 15 rise-v 2
bn/abc/00/abc_0013 15 19 official-n 1
bn/abc/00/abc_0013 15 21 warn-v 1
bn/abc/00/abc_0013 15 24 investigation-n 1
bn/abc/00/abc_0013 15 25 lie-v 1
bn/abc/00/abc_0013 16 4 news-n 1
bn/abc/00/abc_0013 17 2 have-v 2
bn/abc/00/abc_0013 17 4 coverage-n 3
bn/abc/00/abc_0013 17 9 service-n 3
bn/abc/00/abc_0013 17 14 die-v 1
bn/abc/00/abc_0013 17 23 time-n 5
