abc_0022.parse 0 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP 4:3-ARG1
abc_0022.parse 0 8 predicted cut-v cut.05 ----- 8:0-rel  4:1-ARG0 10:1-ARG1
abc_0022.parse 0 17 predicted descend-v descend.01 ----- 17:0-rel  15:1-ARG0 16:1-R-ARG0 18:1-ARG1 20:2-ARGM-PRP
abc_0022.parse 0 21 predicted investigate-v investigate.01 ----- 21:0-rel  16:1-ARG0 22:2-ARG1
abc_0022.parse 1 6 predicted want-v want.01 ----- 6:0-rel  0:3-ARG0 7:2-ARG1
abc_0022.parse 1 8 predicted participate-v participate.01 ----- 8:0-rel  0:3-ARG0 9:1-ARGM-ADV
abc_0022.parse 1 13 predicted feel-v feel.01 ----- 13:0-rel  10:1-ARG0 14:1-ARG1
abc_0022.parse 2 2 predicted come-v come.11 ----- 2:0-rel  0:1-ARG0 4:1-ARG1
abc_0022.parse 2 11 predicted operate-v operate.01 ----- 11:0-rel  8:1-ARGM-MNR 9:1-ARG1
abc_0022.parse 4 7 predicted run-v run.02 ----- 7:0-rel  10:0-ARG1
abc_0022.parse 4 20 predicted have-v have.03 ----- 20:0-rel  0:1-ARGM-DIS 5:1-ARGM-LOC 14:2-ARG0 21:2-ARG1
abc_0022.parse 5 4 predicted believe-v believe.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
abc_0022.parse 5 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1
abc_0022.parse 5 9 predicted convince-v convince.01 ----- 9:0-rel  8:1-ARG0
abc_0022.parse 5 13 predicted used-v used.- ----- 13:0-rel  10:1-ARG0 12:1-R-ARG0 14:2-ARG1
abc_0022.parse 5 18 predicted rent-v rent.01 ----- 18:0-rel  19:1-ARG1
abc_0022.parse 6 3 predicted theorize-v theorize.01 ----- 3:0-rel  0:1-ARGM-TMP
abc_0022.parse 6 31 predicted refuel-v refuel.- ----- 31:0-rel  32:1-ARG1
abc_0022.parse 6 37 predicted have-v have.03 ----- 37:0-rel  35:0-ARGM-MOD 38:2-ARG1
abc_0022.parse 7 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0
abc_0022.parse 7 7 predicted need-v need.01 ----- 7:0-rel  4:1-ARG0
abc_0022.parse 7 9 predicted do-v do.02 ----- 9:0-rel  4:1-ARG0
abc_0022.parse 7 11 predicted look-v look.01 ----- 11:0-rel  13:1-ARG1
abc_0022.parse 7 30 predicted arrive-v arrive.01 ----- 30:0-rel  26:1-ARG1
abc_0022.parse 8 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARG0 5:0-ARGM-MOD
abc_0022.parse 8 12 predicted signal-v signal.01 ----- 12:0-rel  13:2-ARG1
abc_0022.parse 8 15 predicted wait-v wait.01 ----- 15:0-rel  13:1-ARG1 16:1-ARGM-MNR 19:1-ARGM-LOC
abc_0022.parse 9 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
abc_0022.parse 9 3 predicted collect-v collect.01 ----- 3:0-rel  2:1-ARG1 4:1-ARGM-TMP
abc_0022.parse 9 11 predicted point-v point.01 ----- 11:0-rel  2:2-ARG0 10:1-ARGM-TMP 12:1-ARG1 13:1-ARG2
abc_0022.parse 9 30 predicted say-v say.01 ----- 30:0-rel  27:1-ARG0 28:0-ARGM-MOD 29:0-ARGM-NEG 31:3-ARG1
abc_0022.parse 9 32 predicted be-v be.02 ----- 32:0-rel  33:1-ARG1
abc_0022.parse 9 39 predicted go-v go.01 ----- 39:0-rel  36:2-ARG1 40:1-ARG4
abc_0022.parse 10 6 predicted involve-v involve.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
abc_0022.parse 10 11 predicted help-v help.01 ----- 11:0-rel  0:2-ARG0 10:0-ARGM-MOD 12:2-ARG1
abc_0022.parse 10 12 predicted answer-v answer.01 ----- 12:0-rel  13:1-ARG1
abc_0022.parse 10 21 predicted die-v die.01 ----- 21:0-rel  17:1-ARG1 22:1-ARGM-LOC
abc_0022.parse 10 34 predicted live-v live.01 ----- 34:0-rel  31:1-ARG0 33:1-R-ARG0 35:1-ARGM-LOC
abc_0022.parse 10 40 predicted vanish-v vanish.01 ----- 40:0-rel  31:2-ARG1 39:1-ARGM-ADV
