abc_0026.parse 0 7 predicted bring-v bring.01 ----- 7:0-rel  3:1-ARG0 8:2-ARG1 12:1-ARG2
abc_0026.parse 1 3 predicted go-v go.06 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARGM-ADV 5:1-ARGM-ADV
abc_0026.parse 1 9 predicted hope-v hope.01 ----- 9:0-rel  6:1-ARG0
abc_0026.parse 2 4 predicted go-v go.02 ----- 4:0-rel  0:2-ARG0 5:1-ARG4 7:2-ARGM-TMP
abc_0026.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
abc_0026.parse 5 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0
abc_0026.parse 5 19 predicted do-v do.02 ----- 19:0-rel  18:1-ARG0
abc_0026.parse 5 28 predicted thank-v thank.01 ----- 28:0-rel  24:2-ARG0 29:1-ARG1 31:1-ARG2
abc_0026.parse 5 40 predicted think-v think.01 ----- 40:0-rel  36:2-ARG0 41:3-ARG1
abc_0026.parse 5 43 predicted hit-v hit.02 ----- 43:0-rel  41:1-ARG0 44:1-ARG1
abc_0026.parse 6 4 predicted report-v report.01 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-TMP 6:1-ARGM-DIR
abc_0026.parse 7 3 predicted move-v move.01 ----- 3:0-rel  0:1-ARG1
abc_0026.parse 8 2 predicted leave-v leave.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
abc_0026.parse 9 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG4
abc_0026.parse 9 8 predicted stay-v stay.01 ----- 8:0-rel  6:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-LOC
abc_0026.parse 10 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
abc_0026.parse 10 7 predicted move-v move.01 ----- 7:0-rel  4:1-ARG1 8:1-ARGM-DIR 9:1-ARGM-CAU
abc_0026.parse 10 22 predicted allow-v allow.01 ----- 22:0-rel  17:1-ARG0 21:0-ARGM-NEG
abc_0026.parse 10 26 predicted do-v do.02 ----- 26:0-rel  17:1-ARG0 23:1-ARG0 27:2-ARG1
abc_0026.parse 10 29 predicted come-v come.01 ----- 29:0-rel  27:1-ARG1 28:1-ARG1 30:1-ARG4 31:2-ARGM-PRP
abc_0026.parse 10 32 predicted do-v do.02 ----- 32:0-rel  27:1-ARG1 28:1-ARG0
abc_0026.parse 11 3 predicted be-v be.02 ----- 3:0-rel  4:2-ARG1
abc_0026.parse 11 31 predicted grow-v grow.01 ----- 31:0-rel  32:0-ARG1
abc_0026.parse 11 57 predicted give-v give.01 ----- 57:0-rel  43:1-ARGM-TMP 52:1-ARG2 58:1-ARG1
abc_0026.parse 11 61 predicted interview-v interview.01 ----- 61:0-rel  62:2-ARG1
abc_0026.parse 12 3 predicted allow-v allow.01 ----- 3:0-rel  0:1-ARG1
abc_0026.parse 12 5 predicted visit-v visit.01 ----- 5:0-rel  6:1-ARG1
abc_0026.parse 12 6 predicted suspect-v suspect.01 ----- 6:0-rel  8:0-ARG1
abc_0026.parse 12 10 predicted collect-v collect.01 ----- 10:0-rel  0:1-ARG0 11:2-ARG1
abc_0026.parse 12 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 22:1-ARG2
abc_0026.parse 13 10 predicted meet-v meet.03 ----- 10:0-rel  0:1-ARGM-TMP 2:2-ARG0 11:1-ARG1 15:2-ARGM-PRP
abc_0026.parse 13 16 predicted complain-v complain.01 ----- 16:0-rel  17:1-ARG1
abc_0026.parse 13 22 predicted share-v share.01 ----- 22:0-rel  18:1-ARG0 21:0-ARGM-NEG 23:1-ARG1
abc_0026.parse 14 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
abc_0026.parse 14 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
abc_0026.parse 14 9 predicted share-v share.01 ----- 9:0-rel  10:2-ARG1
abc_0026.parse 14 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1 11:1-R-ARG1 12:0-ARGM-MOD
abc_0026.parse 14 21 predicted call-v call.01 ----- 21:0-rel  16:1-ARG1 18:1-R-ARG1
abc_0026.parse 14 30 predicted say-v say.01 ----- 30:0-rel  28:1-ARG0 31:3-ARG1
abc_0026.parse 14 50 predicted be-v be.01 ----- 50:0-rel  38:2-ARG1 51:1-ARG2
