bn/abc/00/abc_0024 0 4 capital-n 2
bn/abc/00/abc_0024 0 9 be-v 9
bn/abc/00/abc_0024 0 10 be-v 1
bn/abc/00/abc_0024 0 11 tear-v 1
bn/abc/00/abc_0024 1 2 drive-v 1
bn/abc/00/abc_0024 1 4 military-n 1
bn/abc/00/abc_0024 1 6 power-n 1
bn/abc/00/abc_0024 1 9 opposition-n 4
bn/abc/00/abc_0024 1 10 leader-n 1
bn/abc/00/abc_0024 1 11 be-v 1
bn/abc/00/abc_0024 1 12 fight-v 1
bn/abc/00/abc_0024 1 14 fill-v 1
bn/abc/00/abc_0024 2 0 christian-n 1
bn/abc/00/abc_0024 2 4 be-v 1
bn/abc/00/abc_0024 2 5 fight-v 1
bn/abc/00/abc_0024 3 3 people-n 1
bn/abc/00/abc_0024 3 4 have-v 12
bn/abc/00/abc_0024 3 5 be-v 1
bn/abc/00/abc_0024 3 6 kill-v 1
bn/abc/00/abc_0024 3 10 day-n 2
