bn/abc/00/abc_0002@0002@abc@bn@en@on 1 4 today-n ?,? 2
bn/abc/00/abc_0002@0002@abc@bn@en@on 1 9 auction-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 1 10 house-n ?,? 6
bn/abc/00/abc_0002@0002@abc@bn@en@on 1 13 plead-v 3
bn/abc/00/abc_0002@0002@abc@bn@en@on 1 16 price-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 1 26 competition-n ?,? 3
bn/abc/00/abc_0002@0002@abc@bn@en@on 1 29 industry-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 1 31 do-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 1 36 business-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 2 1 be-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 2 10 stifle-v ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 2 11 competition-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 3 1 be-v ?,? 4
bn/abc/00/abc_0002@0002@abc@bn@en@on 4 0 sell-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 5 2 be-v 4
bn/abc/00/abc_0002@0002@abc@bn@en@on 5 4 home-n ?,? 2
bn/abc/00/abc_0002@0002@abc@bn@en@on 5 7 stage-n 6
bn/abc/00/abc_0002@0002@abc@bn@en@on 5 11 world-n ?,? 4
bn/abc/00/abc_0002@0002@abc@bn@en@on 6 8 conduct-v 2
bn/abc/00/abc_0002@0002@abc@bn@en@on 6 20 family-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 7 0 sell-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 8 0 today-n 2
bn/abc/00/abc_0002@0002@abc@bn@en@on 8 5 stage-n 6
bn/abc/00/abc_0002@0002@abc@bn@en@on 8 10 place-n 8
bn/abc/00/abc_0002@0002@abc@bn@en@on 8 12 plead-v 3
bn/abc/00/abc_0002@0002@abc@bn@en@on 9 1 charge-v 3
bn/abc/00/abc_0002@0002@abc@bn@en@on 9 2 engage-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 9 6 behaviour-n ?,? 2
bn/abc/00/abc_0002@0002@abc@bn@en@on 9 8 price-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 10 2 consist-v 2
bn/abc/00/abc_0002@0002@abc@bn@en@on 11 9 auction-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 11 10 house-n ?,? 6
bn/abc/00/abc_0002@0002@abc@bn@en@on 11 11 agree-v 3
bn/abc/00/abc_0002@0002@abc@bn@en@on 11 13 fix-v 3
bn/abc/00/abc_0002@0002@abc@bn@en@on 11 14 price-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 11 18 charge-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 12 5 seem-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 12 7 have-v 2
bn/abc/00/abc_0002@0002@abc@bn@en@on 12 10 bond-n ?,? 4
bn/abc/00/abc_0002@0002@abc@bn@en@on 13 5 be-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 13 8 money-n ?,? 2
bn/abc/00/abc_0002@0002@abc@bn@en@on 14 2 deal-v 6
bn/abc/00/abc_0002@0002@abc@bn@en@on 14 6 history-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 14 9 thing-n ?,? 2
bn/abc/00/abc_0002@0002@abc@bn@en@on 14 14 end-n ?,? 3
bn/abc/00/abc_0002@0002@abc@bn@en@on 14 17 day-n 3
bn/abc/00/abc_0002@0002@abc@bn@en@on 14 19 people-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 14 20 go-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 14 29 believe-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 14 32 get-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 14 34 price-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 15 3 agree-v 3
bn/abc/00/abc_0002@0002@abc@bn@en@on 15 5 pay-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 15 12 settle-v 2
bn/abc/00/abc_0002@0002@abc@bn@en@on 15 15 suit-n ?,? 2
bn/abc/00/abc_0002@0002@abc@bn@en@on 15 16 spawn-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 15 19 crime-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 16 5 go-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 16 11 be-v ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 16 13 fine-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 16 15 agree-v 3
bn/abc/00/abc_0002@0002@abc@bn@en@on 16 17 turn-v ?,? 16
bn/abc/00/abc_0002@0002@abc@bn@en@on 16 18 state-n ?,? 5
bn/abc/00/abc_0002@0002@abc@bn@en@on 16 20 evidence-n 3
bn/abc/00/abc_0002@0002@abc@bn@en@on 16 22 turn-v 3
bn/abc/00/abc_0002@0002@abc@bn@en@on 17 1 become-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 17 10 taste-n ?,? 3
bn/abc/00/abc_0002@0002@abc@bn@en@on 17 27 continue-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 17 29 do-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 17 30 business-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 17 35 company-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 18 1 think-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 18 3 impact-n ?,? 2
bn/abc/00/abc_0002@0002@abc@bn@en@on 18 5 be-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 19 3 lot-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 19 5 people-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 19 7 surprise-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 19 9 business-n ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 19 10 seem-v ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 19 13 boom-v 3
bn/abc/00/abc_0002@0002@abc@bn@en@on 20 2 seem-v ?,? 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 20 4 be-v ?,? 7
bn/abc/00/abc_0002@0002@abc@bn@en@on 20 9 be-v ?,? 7
bn/abc/00/abc_0002@0002@abc@bn@en@on 20 13 break-v 7
bn/abc/00/abc_0002@0002@abc@bn@en@on 21 2 be-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 21 5 proof-n 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 21 10 be-v 1
bn/abc/00/abc_0002@0002@abc@bn@en@on 21 14 rest-n ?,? 1
