abc_0025.parse 1 6 predicted line-v line.02 ----- 6:0-rel  0:1-ARGM-LOC 4:1-ARG1
abc_0025.parse 1 8 predicted jostle-v jostle.- ----- 8:0-rel  4:1-ARG0
abc_0025.parse 1 11 predicted scuffle-v scuffle.- ----- 11:0-rel  4:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
abc_0025.parse 1 21 predicted go-v go.02 ----- 21:0-rel  20:1-R-ARG1 22:1-ARG2 24:1-ARGM-LOC
abc_0025.parse 2 3 predicted play-v play.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
abc_0025.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
abc_0025.parse 3 9 predicted improve-v improve.01 ----- 9:0-rel  8:1-ARGM-ADV
abc_0025.parse 3 13 predicted begin-v begin.01 ----- 13:0-rel  10:1-ARG1 12:1-R-ARG1 14:1-ARG2
abc_0025.parse 3 21 predicted remember-v remember.01 ----- 21:0-rel  18:2-ARG0
abc_0025.parse 4 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 2:1-ARGM-DIS 3:0-ARG2 5:2-ARG1
abc_0025.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
abc_0025.parse 6 3 predicted hope-v hope.01 ----- 3:0-rel  0:1-ARG0 4:4-ARG1
abc_0025.parse 6 7 predicted wait-v wait.01 ----- 7:0-rel  4:1-ARG1 6:1-R-ARG1 8:1-ARGM-LOC
abc_0025.parse 6 10 predicted be-v be.01 ----- 10:0-rel  4:2-ARG1 11:2-ARG2
abc_0025.parse 6 15 predicted lead-v lead.01 ----- 15:0-rel  11:1-ARG0 13:1-R-ARG0 14:0-ARGM-MOD 16:1-ARG1 17:1-ARG4
abc_0025.parse 7 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
abc_0025.parse 7 4 predicted wait-v wait.01 ----- 4:0-rel  5:1-ARG2
abc_0025.parse 7 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:2-ARG2
abc_0025.parse 8 2 predicted offer-v offer.01 ----- 2:0-rel  0:1-ARG0
abc_0025.parse 8 5 predicted believe-v believe.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
abc_0025.parse 8 6 predicted be-v be.01 ----- 6:0-rel  7:2-ARG2
abc_0025.parse 8 19 predicted make-v make.02 ----- 19:0-rel  16:1-ARG0 18:1-R-ARG0 20:2-ARG1
abc_0025.parse 8 21 predicted feel-v feel.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
abc_0025.parse 8 38 predicted congratulate-v congratulate.01 ----- 38:0-rel  35:1-ARG0 37:1-ARGM-ADV 39:1-ARG1 41:1-ARGM-TMP
abc_0025.parse 9 4 predicted offer-v offer.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0
abc_0025.parse 9 10 predicted sell-v sell.01 ----- 10:0-rel  0:1-ARGM-TMP 2:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-TMP
abc_0025.parse 10 8 predicted generate-v generate.01 ----- 8:0-rel  0:2-ARG0 7:0-ARGM-MOD 9:3-ARG1
abc_0025.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
abc_0025.parse 12 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
abc_0025.parse 12 20 predicted install-v install.01 ----- 20:0-rel  17:1-ARGM-TMP 18:1-ARG0 21:2-ARG1
abc_0025.parse 13 3 predicted sell-v sell.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-MNR 6:1-ARG1
abc_0025.parse 14 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 4:2-ARG2
abc_0025.parse 15 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-C-ARG1
abc_0025.parse 16 8 predicted sell-v sell.03 ----- 8:0-rel  0:3-ARG0 10:1-ARG1 12:1-ARGM-TMP
abc_0025.parse 16 16 predicted sell-v sell.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG3
abc_0025.parse 16 20 predicted be-v be.01 ----- 20:0-rel  15:2-ARG1 21:1-ARG2
abc_0025.parse 16 24 predicted get-v get.01 ----- 24:0-rel  25:3-ARG1
abc_0025.parse 17 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
abc_0025.parse 17 8 predicted add-v add.02 ----- 8:0-rel  9:1-ARG1
abc_0025.parse 18 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARGM-DIS 2:1-ARG1 4:2-ARG2
abc_0025.parse 18 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARG2
abc_0025.parse 19 2 predicted develop-v develop.02 ----- 2:0-rel  0:1-ARG0
abc_0025.parse 19 5 predicted call-v call.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
abc_0025.parse 19 22 predicted plot-v plot.01 ----- 22:0-rel  14:2-ARG0 23:1-ARG1
abc_0025.parse 20 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
