bn/abc/00/abc_0061@0061@abc@bn@en@on 0 2 gold have-v have.01 ----- 2:0-rel
bn/abc/00/abc_0061@0061@abc@bn@en@on 0 4 gold approve-v approve.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bn/abc/00/abc_0061@0061@abc@bn@en@on 0 11 gold give-v give.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG2
bn/abc/00/abc_0061@0061@abc@bn@en@on 0 12 gold aid-n aid.01 ----- 12:0-rel
bn/abc/00/abc_0061@0061@abc@bn@en@on 1 0 gold accord-v accord.01 ----- 0:0-rel
bn/abc/00/abc_0061@0061@abc@bn@en@on 1 11 gold be-v be.03 ----- 11:0-rel
bn/abc/00/abc_0061@0061@abc@bn@en@on 1 12 gold use-v use.01 ----- 12:0-rel 0:1-ARGM-ADV 10:0-ARGM-MOD 13:2-ARG2
bn/abc/00/abc_0061@0061@abc@bn@en@on 1 14 gold help-v help.01 ----- 14:0-rel 15:2-ARG1
bn/abc/00/abc_0061@0061@abc@bn@en@on 1 15 gold distribute-v distribute.01 ----- 15:0-rel 16:2-ARG1
bn/abc/00/abc_0061@0061@abc@bn@en@on 1 22 gold relief-n relief.01 ----- 22:0-rel 20:0-ARGM-ADJ 21:0-ARG1
