bn/abc/00/abc_0034 0 4 today-n 2
bn/abc/00/abc_0034 1 1 begin-v 1
bn/abc/00/abc_0034 1 7 school-n 2
bn/abc/00/abc_0034 1 8 bus-n 1
bn/abc/00/abc_0034 1 9 carry-v 1
bn/abc/00/abc_0034 1 10 child-n 1
bn/abc/00/abc_0034 2 1 end-v 1
bn/abc/00/abc_0034 2 7 punish-v 1
bn/abc/00/abc_0034 2 9 response-n 3
bn/abc/00/abc_0034 2 11 week-n 1
bn/abc/00/abc_0034 3 1 be-v 4
bn/abc/00/abc_0034 4 2 hour-n 1
bn/abc/00/abc_0034 4 3 tonight-n 1
bn/abc/00/abc_0034 4 6 helicopter-n 1
bn/abc/00/abc_0034 4 8 ship-n 1
bn/abc/00/abc_0034 4 9 fire-v 1
bn/abc/00/abc_0034 4 10 missile-n 1
bn/abc/00/abc_0034 4 12 missile-n 1
bn/abc/00/abc_0034 4 18 missile-n 1
bn/abc/00/abc_0034 4 22 hit-v 1
bn/abc/00/abc_0034 4 24 building-n 1
bn/abc/00/abc_0034 4 27 security-n 4
bn/abc/00/abc_0034 4 28 building-n 1
bn/abc/00/abc_0034 4 31 office-n 5
bn/abc/00/abc_0034 4 37 organization-n 1
bn/abc/00/abc_0034 5 2 attack-n 1
bn/abc/00/abc_0034 5 5 one-n 2
bn/abc/00/abc_0034 5 6 begin-v 2
bn/abc/00/abc_0034 5 8 warning-n 1
bn/abc/00/abc_0034 5 13 people-n 1
bn/abc/00/abc_0034 5 14 be-v 1
bn/abc/00/abc_0034 6 2 report-v 1
bn/abc/00/abc_0034 6 11 say-v 1
bn/abc/00/abc_0034 6 14 shock-n 4
bn/abc/00/abc_0034 7 1 today-n 2
bn/abc/00/abc_0034 7 4 be-v 1
bn/abc/00/abc_0034 7 7 shock-n 6
bn/abc/00/abc_0034 7 10 bomb-n 1
bn/abc/00/abc_0034 7 11 explode-v 1
bn/abc/00/abc_0034 7 15 bus-n 1
bn/abc/00/abc_0034 7 16 fill-v 1
bn/abc/00/abc_0034 7 18 school-n 2
bn/abc/00/abc_0034 7 19 child-n 1
bn/abc/00/abc_0034 8 4 settlement-n 2
bn/abc/00/abc_0034 9 1 bus-n 1
bn/abc/00/abc_0034 9 2 be-v 1
bn/abc/00/abc_0034 9 12 explosion-n 1
bn/abc/00/abc_0034 9 13 be-v 1
bn/abc/00/abc_0034 10 1 kill-v 1
bn/abc/00/abc_0034 10 3 parent-n 1
bn/abc/00/abc_0034 10 5 injure-v 1
bn/abc/00/abc_0034 10 7 child-n 1
bn/abc/00/abc_0034 11 1 road-n 1
bn/abc/00/abc_0034 11 12 live-v 2
bn/abc/00/abc_0034 11 15 have-v 12
bn/abc/00/abc_0034 11 16 be-v 1
bn/abc/00/abc_0034 11 17 target-v 1
bn/abc/00/abc_0034 11 20 time-n 2
bn/abc/00/abc_0034 11 23 week-n 1
bn/abc/00/abc_0034 12 0 today-n 2
bn/abc/00/abc_0034 12 4 authority-n 3
bn/abc/00/abc_0034 12 5 be-v 1
bn/abc/00/abc_0034 12 8 deny-v 1
bn/abc/00/abc_0034 12 10 responsibility-n 1
bn/abc/00/abc_0034 12 12 point-v 1
bn/abc/00/abc_0034 12 15 road-n 1
bn/abc/00/abc_0034 12 16 be-v 1
bn/abc/00/abc_0034 12 17 patrol-v 1
bn/abc/00/abc_0034 13 1 incident-n 2
bn/abc/00/abc_0034 13 2 take-v 1
bn/abc/00/abc_0034 13 3 place-n 3
bn/abc/00/abc_0034 13 6 area-n 1
bn/abc/00/abc_0034 13 8 be-v 1
bn/abc/00/abc_0034 13 11 control-n 1
bn/abc/00/abc_0034 13 15 security-n 5
bn/abc/00/abc_0034 13 17 jurisdiction-n 1
bn/abc/00/abc_0034 13 21 have-v 12
bn/abc/00/abc_0034 13 23 blame-v 1
bn/abc/00/abc_0034 14 2 tonight-n 1
bn/abc/00/abc_0034 14 4 attack-n 1
bn/abc/00/abc_0034 14 9 minister-n 2
bn/abc/00/abc_0034 14 10 say-v 1
bn/abc/00/abc_0034 14 15 have-v 12
bn/abc/00/abc_0034 14 16 happen-v 1
bn/abc/00/abc_0034 14 20 have-v 12
bn/abc/00/abc_0034 14 22 let-v 1
bn/abc/00/abc_0034 14 23 know-v 2
bn/abc/00/abc_0034 14 24 terrorist-n 1
bn/abc/00/abc_0034 14 27 jail-n 1
bn/abc/00/abc_0034 15 1 find-v 1
bn/abc/00/abc_0034 15 3 way-n 1
bn/abc/00/abc_0034 15 6 respond-v 1
bn/abc/00/abc_0034 15 11 world-n 1
bn/abc/00/abc_0034 16 2 vow-v 1
bn/abc/00/abc_0034 16 4 use-n 1
bn/abc/00/abc_0034 16 8 force-n 6
bn/abc/00/abc_0034 16 12 end-v 2
bn/abc/00/abc_0034 16 14 kind-n 1
bn/abc/00/abc_0034 17 1 tonight-n 1
bn/abc/00/abc_0034 17 6 town-n 1
bn/abc/00/abc_0034 17 9 cry-n 1
bn/abc/00/abc_0034 17 12 be-v 1
