abc_0036.parse 0 9 predicted kill-v kill.01 ----- 9:0-rel  0:1-ARGM-LOC 4:1-ARGM-TMP 6:1-ARG1 10:1-ARG0
abc_0036.parse 0 17 predicted shoot-v shoot.02 ----- 17:0-rel  14:1-ARG1 18:1-ARG0
abc_0036.parse 1 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
abc_0036.parse 1 8 predicted spin-v spin.01 ----- 8:0-rel  6:1-ARG1 9:1-ARGM-MNR
abc_0036.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
abc_0036.parse 2 19 predicted tell-v tell.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG2 22:1-ARG1
abc_0036.parse 2 28 predicted be-v be.01 ----- 28:0-rel  23:2-ARG1 29:0-ARGM-NEG 30:2-ARG2
abc_0036.parse 2 34 predicted go-v go.02 ----- 34:0-rel  30:1-ARGM-MNR
abc_0036.parse 3 2 predicted recall-v recall.01 ----- 2:0-rel  0:1-ARG0 7:2-ARGM-PRP
abc_0036.parse 3 8 predicted protest-v protest.01 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
