abc_0066.parse 0 11 predicted threaten-v threaten.01 ----- 11:0-rel  7:1-ARG0 10:1-R-ARG0 12:3-ARG2
abc_0066.parse 0 20 predicted be-v be.01 ----- 20:0-rel  0:1-ARGM-LOC 7:2-ARG1 21:1-ARGM-TMP 22:2-ARG2
abc_0066.parse 1 4 predicted try-v try.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-MNR 5:2-ARG1
abc_0066.parse 1 6 predicted save-v save.02 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
abc_0066.parse 1 10 predicted endanger-v endanger.01 ----- 10:0-rel  11:0-ARG1
abc_0066.parse 2 2 predicted run-v run.10 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
abc_0066.parse 2 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG1 16:1-ARG2 17:1-ARGM-TMP
abc_0066.parse 3 13 predicted break-v break.04 ----- 13:0-rel  11:1-ARG0 14:1-ARG1 15:1-ARG2
abc_0066.parse 3 31 predicted say-v say.01 ----- 31:0-rel  25:1-ARGM-ADV 30:1-ARG0 32:4-ARG1
abc_0066.parse 3 39 predicted leak-v leak.01 ----- 39:0-rel  32:2-ARG1 38:1-ARGM-TMP 40:1-ARG0
abc_0066.parse 3 44 predicted endanger-v endanger.01 ----- 44:0-rel  45:2-ARG1
abc_0066.parse 4 6 predicted do-v do.02 ----- 6:0-rel  0:1-ARG1 3:1-R-ARG1 4:1-ARG0 5:0-ARGM-MOD
abc_0066.parse 4 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
abc_0066.parse 4 8 predicted take-v take.01 ----- 8:0-rel  9:1-ARG1
abc_0066.parse 4 23 predicted concentrate-v concentrate.01 ----- 23:0-rel  20:1-ARGM-LOC 21:1-ARG1
abc_0066.parse 5 2 predicted head-v head.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
abc_0066.parse 5 9 predicted send-v send.01 ----- 9:0-rel  3:1-ARG1 10:1-ARG2 11:1-ARGM-LOC
abc_0066.parse 6 7 predicted try-v try.01 ----- 7:0-rel  0:1-ARGM-DIR 5:1-ARG0
abc_0066.parse 6 14 predicted pump-v pump.03 ----- 14:0-rel  5:1-ARG0 15:1-ARG2 18:1-ARG1
abc_0066.parse 6 16 predicted remain-v remain.01 ----- 16:0-rel  17:0-ARG1
abc_0066.parse 6 26 predicted spill-v spill.01 ----- 26:0-rel  23:1-ARG1 24:0-ARGM-MOD 25:0-ARGM-NEG 27:1-ARG2 31:1-ARGM-DIS
abc_0066.parse 7 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 8:1-R-ARG1 10:1-ARG2
abc_0066.parse 8 3 predicted experience-v experience.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-NEG 4:2-ARG1
abc_0066.parse 8 13 predicted be-v be.01 ----- 13:0-rel  9:1-ARG2 12:1-ARG1 14:1-ARG2
abc_0066.parse 9 9 predicted gather-v gather.01 ----- 9:0-rel  0:1-ARGM-DIS 2:2-ARG1 10:1-ARGM-LOC 13:1-ARGM-LOC 14:2-ARGM-PRP
abc_0066.parse 9 15 predicted help-v help.01 ----- 15:0-rel  2:2-ARG0 16:1-ARGM-MNR
abc_0066.parse 10 5 predicted try-v try.01 ----- 5:0-rel  6:2-ARG1
abc_0066.parse 10 7 predicted clean-v clean.02 ----- 7:0-rel  9:1-ARG1
abc_0066.parse 11 1 predicted try-v try.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
abc_0066.parse 11 3 predicted clean-v clean.02 ----- 3:0-rel  0:1-ARG0
abc_0066.parse 11 7 predicted save-v save.02 ----- 7:0-rel  8:0-ARG1
abc_0066.parse 12 5 predicted clean-v clean.01 ----- 5:0-rel  0:2-ARG1 4:1-ARG0
abc_0066.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
abc_0066.parse 14 7 predicted deliver-v deliver.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
abc_0066.parse 14 14 predicted bring-v bring.01 ----- 14:0-rel  13:1-R-ARG0 15:2-ARG1
abc_0066.parse 15 8 predicted damage-v damage.01 ----- 8:0-rel  0:1-ARGM-DIS 4:2-ARG1 10:1-ARGM-ADV
abc_0066.parse 15 17 predicted come-v come.01 ----- 17:0-rel  14:2-ARG1 18:2-ARGM-PRP
abc_0066.parse 15 19 predicted marvel-v marvel.- ----- 19:0-rel  14:2-ARG0 20:1-ARG1
abc_0066.parse 16 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
abc_0066.parse 16 16 predicted derive-v derive.01 ----- 16:0-rel  14:1-ARG0 17:2-ARG1
abc_0066.parse 17 6 predicted see-v see.01 ----- 6:0-rel  3:1-ARG1 5:1-ARG0
abc_0066.parse 17 7 predicted be-v be.01 ----- 7:0-rel  8:1-ARG2
abc_0066.parse 17 13 predicted sink-v sink.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD
abc_0066.parse 17 15 predicted kill-v kill.01 ----- 15:0-rel  11:1-ARG0 12:0-ARGM-MOD 16:2-ARG1
abc_0066.parse 17 22 predicted depend-v depend.01 ----- 22:0-rel  18:1-ARG1 20:1-ARG0
abc_0066.parse 17 38 predicted carry-v carry.01 ----- 38:0-rel  34:1-ARG0 39:2-ARG1 43:1-ARGM-DIR
abc_0066.parse 18 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
abc_0066.parse 19 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
abc_0066.parse 21 3 predicted suffer-v suffer.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
abc_0066.parse 21 11 predicted found-v found.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG1
abc_0066.parse 21 16 predicted protect-v protect.01 ----- 16:0-rel  17:1-ARG1
