bn/abc/00/abc_0051 0 1 week-n 1
bn/abc/00/abc_0051 0 4 begin-v 2
bn/abc/00/abc_0051 0 5 open-v 1
bn/abc/00/abc_0051 0 7 border-n 1
bn/abc/00/abc_0051 0 17 go-v 1
bn/abc/00/abc_0051 0 20 work-n 3
bn/abc/00/abc_0051 1 0 official-n 1
bn/abc/00/abc_0051 1 1 say-v 1
bn/abc/00/abc_0051 1 3 block-n 13
bn/abc/00/abc_0051 1 8 month-n 2
bn/abc/00/abc_0051 1 9 have-v 12
bn/abc/00/abc_0051 1 10 be-v 1
bn/abc/00/abc_0051 1 13 security-n 5
bn/abc/00/abc_0051 1 23 bank-n 1
bn/abc/00/abc_0051 1 26 have-v 12
bn/abc/00/abc_0051 1 27 be-v 1
bn/abc/00/abc_0051 2 1 be-v 4
bn/abc/00/abc_0051 3 1 be-v 1
bn/abc/00/abc_0051 3 5 have-v 12
bn/abc/00/abc_0051 3 6 get-v 4
bn/abc/00/abc_0051 4 2 work-n 3
bn/abc/00/abc_0051 4 6 saving-n 3
bn/abc/00/abc_0051 4 9 be-v 1
bn/abc/00/abc_0051 4 11 try-v 1
bn/abc/00/abc_0051 4 13 sell-v 1
bn/abc/00/abc_0051 4 18 valuable-n 1
bn/abc/00/abc_0051 4 20 have-v 12
bn/abc/00/abc_0051 4 21 leave-v 1
bn/abc/00/abc_0051 5 3 thing-n 1
bn/abc/00/abc_0051 5 4 be-v 2
bn/abc/00/abc_0051 5 6 buy-v 1
bn/abc/00/abc_0051 5 10 child-n 2
bn/abc/00/abc_0051 5 12 say-v 1
bn/abc/00/abc_0051 6 1 do-v 7
bn/abc/00/abc_0051 6 3 care-v 1
bn/abc/00/abc_0051 6 6 price-n 1
bn/abc/00/abc_0051 7 2 need-v 2
bn/abc/00/abc_0051 7 4 sell-v 1
bn/abc/00/abc_0051 8 1 day-n 4
bn/abc/00/abc_0051 8 6 market-n 1
bn/abc/00/abc_0051 8 7 be-v 1
bn/abc/00/abc_0051 8 8 fill-v 1
bn/abc/00/abc_0051 8 10 people-n 1
bn/abc/00/abc_0051 8 12 need-v 2
bn/abc/00/abc_0051 8 14 sell-v 1
bn/abc/00/abc_0051 9 5 bicycle-n 1
bn/abc/00/abc_0051 10 2 parent-n 1
bn/abc/00/abc_0051 10 3 tell-v 1
bn/abc/00/abc_0051 10 6 need-v 1
bn/abc/00/abc_0051 10 8 money-n 2
bn/abc/00/abc_0051 10 10 food-n 1
bn/abc/00/abc_0051 11 1 say-v 1
bn/abc/00/abc_0051 11 3 close-v 2
bn/abc/00/abc_0051 11 5 border-n 1
bn/abc/00/abc_0051 11 7 security-n 5
bn/abc/00/abc_0051 11 8 reason-n 1
bn/abc/00/abc_0051 11 13 impact-n 2
bn/abc/00/abc_0051 11 15 have-v 12
bn/abc/00/abc_0051 11 16 be-v 1
bn/abc/00/abc_0051 12 1 be-v 1
bn/abc/00/abc_0051 12 11 use-v 4
bn/abc/00/abc_0051 12 13 work-v 1
bn/abc/00/abc_0051 12 16 be-v 1
bn/abc/00/abc_0051 12 19 construction-n 2
bn/abc/00/abc_0051 12 22 have-v 1
bn/abc/00/abc_0051 12 25 stop-v 1
bn/abc/00/abc_0051 13 1 have-v 12
bn/abc/00/abc_0051 13 2 block-v 2
bn/abc/00/abc_0051 13 4 supply-n 1
bn/abc/00/abc_0051 14 0 gas-n 4
bn/abc/00/abc_0051 14 1 be-v 4
bn/abc/00/abc_0051 14 5 supply-n 1
bn/abc/00/abc_0051 14 9 time-n 1
bn/abc/00/abc_0051 14 11 time-n 1
bn/abc/00/abc_0051 14 14 be-v 2
bn/abc/00/abc_0051 14 15 food-n 1
bn/abc/00/abc_0051 15 0 accord-v 2
bn/abc/00/abc_0051 15 4 nation-n 1
bn/abc/00/abc_0051 15 9 month-n 1
bn/abc/00/abc_0051 15 12 number-n 1
bn/abc/00/abc_0051 15 15 live-v 1
bn/abc/00/abc_0051 15 18 poverty-n 1
bn/abc/00/abc_0051 15 19 line-n 6
bn/abc/00/abc_0051 15 20 have-v 12
bn/abc/00/abc_0051 15 21 rise-v 2
bn/abc/00/abc_0051 16 5 live-v 2
bn/abc/00/abc_0051 16 12 day-n 2
bn/abc/00/abc_0051 17 1 economy-n 2
bn/abc/00/abc_0051 17 4 have-v 12
bn/abc/00/abc_0051 17 5 be-v 1
bn/abc/00/abc_0051 17 6 grow-v 4
bn/abc/00/abc_0051 17 9 lose-v 5
bn/abc/00/abc_0051 17 16 day-n 3
bn/abc/00/abc_0051 18 2 do-v 7
bn/abc/00/abc_0051 18 4 think-v 1
bn/abc/00/abc_0051 18 6 have-v 12
bn/abc/00/abc_0051 18 11 end-n 3
bn/abc/00/abc_0051 18 13 january-n 1
bn/abc/00/abc_0051 18 16 disaster-n 1
bn/abc/00/abc_0051 18 17 start-v 2
bn/abc/00/abc_0051 18 18 hit-v 2
bn/abc/00/abc_0051 18 22 point-n 3
bn/abc/00/abc_0051 18 24 view-n 1
bn/abc/00/abc_0051 19 1 year-n 1
bn/abc/00/abc_0051 19 7 give-v 5
bn/abc/00/abc_0051 19 12 investment-n 3
bn/abc/00/abc_0051 19 15 return-v 1
bn/abc/00/abc_0051 19 19 help-v 1
bn/abc/00/abc_0051 19 20 build-v 1
bn/abc/00/abc_0051 19 24 state-n 2
bn/abc/00/abc_0051 20 0 business-n 1
bn/abc/00/abc_0051 20 1 be-v 1
bn/abc/00/abc_0051 20 5 say-v 1
bn/abc/00/abc_0051 20 10 start-v 3
bn/abc/00/abc_0051 21 1 begin-v 2
bn/abc/00/abc_0051 21 2 shoot-v 1
bn/abc/00/abc_0051 22 2 come-v 1
bn/abc/00/abc_0051 22 6 hit-v 2
bn/abc/00/abc_0051 23 7 be-v 1
bn/abc/00/abc_0051 23 8 investor-n 1
bn/abc/00/abc_0051 23 9 flee-v 1
bn/abc/00/abc_0051 24 3 say-v 1
bn/abc/00/abc_0051 24 7 have-v 2
bn/abc/00/abc_0051 24 9 choice-n 1
bn/abc/00/abc_0051 24 12 lie-v 1
bn/abc/00/abc_0051 24 15 staff-n 1
bn/abc/00/abc_0051 24 17 make-v 3
bn/abc/00/abc_0051 24 19 people-n 1
bn/abc/00/abc_0051 24 23 people-n 1
bn/abc/00/abc_0051 25 3 think-v 1
bn/abc/00/abc_0051 25 5 thing-n 1
bn/abc/00/abc_0051 25 6 be-v 1
bn/abc/00/abc_0051 25 7 go-v 7
bn/abc/00/abc_0051 25 9 get-v 3
bn/abc/00/abc_0051 25 13 be-v 1
bn/abc/00/abc_0051 25 14 go-v 7
bn/abc/00/abc_0051 25 16 get-v 3
bn/abc/00/abc_0051 25 23 be-v 9
bn/abc/00/abc_0051 25 24 go-v 7
bn/abc/00/abc_0051 25 26 have-v 2
bn/abc/00/abc_0051 25 29 people-n 1
bn/abc/00/abc_0051 25 31 be-v 1
bn/abc/00/abc_0051 27 1 say-v 1
bn/abc/00/abc_0051 27 3 want-v 1
bn/abc/00/abc_0051 27 4 security-n 5
bn/abc/00/abc_0051 28 1 say-v 1
bn/abc/00/abc_0051 28 3 strangle-v 1
bn/abc/00/abc_0051 28 6 be-v 1
bn/abc/00/abc_0051 28 8 go-v 7
bn/abc/00/abc_0051 28 10 make-v 3
bn/abc/00/abc_0051 28 11 thing-n 1
bn/abc/00/abc_0051 29 4 news-n 1
