bn/abc/00/abc_0004 0 6 war-n 1
bn/abc/00/abc_0004 0 7 crime-n 1
bn/abc/00/abc_0004 0 8 tribunal-n 1
bn/abc/00/abc_0004 0 9 have-v 12
bn/abc/00/abc_0004 0 10 demand-v 1
bn/abc/00/abc_0004 0 14 president-n 1
bn/abc/00/abc_0004 0 15 hand-n 12
bn/abc/00/abc_0004 0 20 face-v 1
bn/abc/00/abc_0004 0 21 trial-n 3
bn/abc/00/abc_0004 0 23 war-n 1
bn/abc/00/abc_0004 0 24 crime-n 1
bn/abc/00/abc_0004 0 31 have-v 12
bn/abc/00/abc_0004 0 32 spend-v 1
bn/abc/00/abc_0004 0 34 amount-n 1
bn/abc/00/abc_0004 0 36 time-n 3
bn/abc/00/abc_0004 0 38 energy-n 2
bn/abc/00/abc_0004 0 39 fight-v 1
bn/abc/00/abc_0004 0 42 seem-v 1
bn/abc/00/abc_0004 0 46 wait-v 1
bn/abc/00/abc_0004 0 47 tonight-n 1
bn/abc/00/abc_0004 1 1 be-v 1
bn/abc/00/abc_0004 1 4 security-n 3
bn/abc/00/abc_0004 2 0 tonight-n 1
bn/abc/00/abc_0004 2 3 be-v 1
bn/abc/00/abc_0004 2 5 offer-v 4
bn/abc/00/abc_0004 2 7 pay-v 1
bn/abc/00/abc_0004 2 12 information-n 1
bn/abc/00/abc_0004 2 13 lead-v 1
bn/abc/00/abc_0004 2 16 arrest-n 1
bn/abc/00/abc_0004 2 18 conviction-n 2
bn/abc/00/abc_0004 2 23 war-n 1
bn/abc/00/abc_0004 2 24 crime-n 1
bn/abc/00/abc_0004 3 1 believe-v 1
bn/abc/00/abc_0004 3 5 ignore-v 1
bn/abc/00/abc_0004 3 7 action-n 1
bn/abc/00/abc_0004 3 10 war-n 1
bn/abc/00/abc_0004 3 11 crime-n 1
bn/abc/00/abc_0004 3 12 tribunal-n 1
bn/abc/00/abc_0004 4 1 think-v 1
bn/abc/00/abc_0004 4 3 have-v 12
bn/abc/00/abc_0004 4 5 continue-v 1
bn/abc/00/abc_0004 4 7 support-v 2
bn/abc/00/abc_0004 4 14 seem-v 1
bn/abc/00/abc_0004 4 16 be-v 3
bn/abc/00/abc_0004 4 20 grab-v 1
bn/abc/00/abc_0004 5 2 thing-n 1
bn/abc/00/abc_0004 5 4 be-v 2
bn/abc/00/abc_0004 5 6 get-v 3
bn/abc/00/abc_0004 5 11 position-n 2
bn/abc/00/abc_0004 5 14 kind-n 1
bn/abc/00/abc_0004 5 16 power-n 1
bn/abc/00/abc_0004 6 1 administration-n 1
bn/abc/00/abc_0004 6 2 official-n 1
bn/abc/00/abc_0004 6 3 be-v 1
bn/abc/00/abc_0004 6 5 say-v 1
bn/abc/00/abc_0004 6 11 come-v 3
bn/abc/00/abc_0004 6 13 trial-n 3
bn/abc/00/abc_0004 6 19 like-v 2
bn/abc/00/abc_0004 6 24 live-v 2
bn/abc/00/abc_0004 6 32 man-n 2
bn/abc/00/abc_0004 6 33 be-v 1
bn/abc/00/abc_0004 6 34 go-v 1
bn/abc/00/abc_0004 7 2 president-n 2
bn/abc/00/abc_0004 7 9 have-v 12
bn/abc/00/abc_0004 7 10 make-v 3
bn/abc/00/abc_0004 7 16 be-v 1
bn/abc/00/abc_0004 7 19 turn-v 11
bn/abc/00/abc_0004 7 27 war-n 1
bn/abc/00/abc_0004 7 28 crime-n 1
bn/abc/00/abc_0004 7 29 tribunal-n 1
bn/abc/00/abc_0004 8 1 say-v 1
bn/abc/00/abc_0004 8 3 tribunal-n 1
bn/abc/00/abc_0004 8 4 be-v 1
bn/abc/00/abc_0004 8 8 be-v 1
bn/abc/00/abc_0004 8 9 manipulate-v 1
bn/abc/00/abc_0004 8 16 criticism-n 1
bn/abc/00/abc_0004 8 18 have-v 4
bn/abc/00/abc_0004 8 23 way-n 1
bn/abc/00/abc_0004 8 29 have-v 2
bn/abc/00/abc_0004 8 32 view-n 4
bn/abc/00/abc_0004 9 1 freedom-n 1
bn/abc/00/abc_0004 9 4 press-n 1
bn/abc/00/abc_0004 9 6 rule-n 3
bn/abc/00/abc_0004 9 8 law-n 2
bn/abc/00/abc_0004 9 12 market-n 1
bn/abc/00/abc_0004 9 13 economy-n 2
bn/abc/00/abc_0004 9 16 oppose-v 1
bn/abc/00/abc_0004 10 1 support-v 2
bn/abc/00/abc_0004 11 2 advantage-n 1
bn/abc/00/abc_0004 11 6 be-v 1
bn/abc/00/abc_0004 11 8 fact-n 2
bn/abc/00/abc_0004 11 11 be-v 1
bn/abc/00/abc_0004 12 1 be-v 1
bn/abc/00/abc_0004 13 1 seem-v 1
bn/abc/00/abc_0004 13 6 man-n 2
bn/abc/00/abc_0004 14 5 be-v 1
bn/abc/00/abc_0004 14 12 campaign-n 2
bn/abc/00/abc_0004 14 14 year-n 1
bn/abc/00/abc_0004 15 2 think-v 1
bn/abc/00/abc_0004 15 5 administration-n 1
bn/abc/00/abc_0004 15 10 pursue-v 1
bn/abc/00/abc_0004 15 12 policy-n 1
bn/abc/00/abc_0004 16 3 time-n 12
bn/abc/00/abc_0004 16 7 respect-n 1
bn/abc/00/abc_0004 16 10 be-v 1
bn/abc/00/abc_0004 17 1 help-v 1
bn/abc/00/abc_0004 17 6 be-v 1
bn/abc/00/abc_0004 17 7 move-v 2
bn/abc/00/abc_0004 17 10 lift-v 3
bn/abc/00/abc_0004 17 14 be-v 1
bn/abc/00/abc_0004 17 15 explore-v 1
bn/abc/00/abc_0004 17 16 way-n 2
bn/abc/00/abc_0004 17 18 send-v 1
bn/abc/00/abc_0004 17 19 aid-n 3
bn/abc/00/abc_0004 18 3 have-v 2
bn/abc/00/abc_0004 18 5 troop-n 1
bn/abc/00/abc_0004 18 12 cost-n 1
bn/abc/00/abc_0004 18 18 year-n 1
bn/abc/00/abc_0004 19 2 step-n 1
bn/abc/00/abc_0004 19 4 be-v 1
bn/abc/00/abc_0004 19 6 look-v 1
bn/abc/00/abc_0004 19 8 way-n 2
bn/abc/00/abc_0004 19 10 cut-v 2
bn/abc/00/abc_0004 19 12 number-n 2
bn/abc/00/abc_0004 20 5 news-n 1
