bn/abc/00/abc_0003 1 1 take-v 3
bn/abc/00/abc_0003 1 4 voice-n 3
bn/abc/00/abc_0003 1 10 people-n 1
bn/abc/00/abc_0003 1 11 protest-v 1
bn/abc/00/abc_0003 1 13 day-n 2
bn/abc/00/abc_0003 1 16 tonight-n 1
bn/abc/00/abc_0003 1 20 admit-v 1
bn/abc/00/abc_0003 1 22 be-v 1
bn/abc/00/abc_0003 1 26 president-n 1
bn/abc/00/abc_0003 1 32 say-v 1
bn/abc/00/abc_0003 1 34 have-v 12
bn/abc/00/abc_0003 1 36 receive-v 1
bn/abc/00/abc_0003 1 38 information-n 1
bn/abc/00/abc_0003 2 1 follow-v 2
bn/abc/00/abc_0003 2 3 day-n 3
bn/abc/00/abc_0003 2 11 negotiation-n 1
bn/abc/00/abc_0003 2 13 decide-v 1
bn/abc/00/abc_0003 2 15 future-n 1
bn/abc/00/abc_0003 2 18 future-n 1
bn/abc/00/abc_0003 2 21 country-n 3
bn/abc/00/abc_0003 3 4 seem-v 1
bn/abc/00/abc_0003 3 9 president-n 2
bn/abc/00/abc_0003 3 11 be-v 1
bn/abc/00/abc_0003 3 13 insist-v 1
bn/abc/00/abc_0003 3 15 leave-v 1
bn/abc/00/abc_0003 3 17 country-n 3
bn/abc/00/abc_0003 4 4 be-v 4
bn/abc/00/abc_0003 4 7 tonight-n 1
bn/abc/00/abc_0003 5 4 speech-n 4
bn/abc/00/abc_0003 5 5 tonight-n 1
bn/abc/00/abc_0003 5 9 concede-v 1
bn/abc/00/abc_0003 5 11 loss-n 3
bn/abc/00/abc_0003 5 13 congratulate-v 1
bn/abc/00/abc_0003 5 15 opponent-n 2
bn/abc/00/abc_0003 6 4 be-v 1
bn/abc/00/abc_0003 6 5 relieve-v 4
bn/abc/00/abc_0003 6 9 responsibility-n 1
bn/abc/00/abc_0003 6 11 have-v 12
bn/abc/00/abc_0003 6 12 bear-v 2
bn/abc/00/abc_0003 6 16 decade-n 1
bn/abc/00/abc_0003 7 1 plan-v 1
bn/abc/00/abc_0003 7 3 rest-v 1
bn/abc/00/abc_0003 7 7 spend-v 1
bn/abc/00/abc_0003 7 8 time-n 3
bn/abc/00/abc_0003 7 11 family-n 1
bn/abc/00/abc_0003 7 17 help-v 1
bn/abc/00/abc_0003 7 19 party-n 1
bn/abc/00/abc_0003 7 20 gain-v 1
bn/abc/00/abc_0003 7 21 force-n 7
bn/abc/00/abc_0003 7 23 contribute-v 2
bn/abc/00/abc_0003 7 26 future-n 1
bn/abc/00/abc_0003 7 29 country-n 3
bn/abc/00/abc_0003 8 6 day-n 3
bn/abc/00/abc_0003 8 12 people-n 1
bn/abc/00/abc_0003 8 15 be-v 1
bn/abc/00/abc_0003 8 16 savor-v 1
bn/abc/00/abc_0003 8 18 victory-n 1
bn/abc/00/abc_0003 8 20 sweep-v 2
bn/abc/00/abc_0003 8 25 death-n 1
bn/abc/00/abc_0003 9 1 have-v 12
bn/abc/00/abc_0003 9 2 become-v 1
bn/abc/00/abc_0003 9 5 party-n 1
bn/abc/00/abc_0003 10 2 people-n 1
bn/abc/00/abc_0003 10 3 celebrate-v 1
bn/abc/00/abc_0003 10 13 meeting-n 1
bn/abc/00/abc_0003 11 3 minister-n 2
bn/abc/00/abc_0003 11 4 have-v 12
bn/abc/00/abc_0003 11 5 come-v 1
bn/abc/00/abc_0003 11 7 tell-v 1
bn/abc/00/abc_0003 11 14 be-v 1
bn/abc/00/abc_0003 11 20 accept-v 1
bn/abc/00/abc_0003 11 21 defeat-n 1
bn/abc/00/abc_0003 12 0 source-n 3
bn/abc/00/abc_0003 12 1 say-v 1
bn/abc/00/abc_0003 12 3 be-v 1
bn/abc/00/abc_0003 12 6 promise-v 1
bn/abc/00/abc_0003 12 8 stay-v 1
bn/abc/00/abc_0003 13 1 people-n 1
bn/abc/00/abc_0003 13 3 say-v 1
bn/abc/00/abc_0003 13 7 president-n 1
bn/abc/00/abc_0003 13 12 be-v 1
bn/abc/00/abc_0003 13 14 become-v 1
bn/abc/00/abc_0003 13 17 leader-n 1
bn/abc/00/abc_0003 14 0 today-n 2
bn/abc/00/abc_0003 14 5 meet-v 2
bn/abc/00/abc_0003 14 10 minister-n 2
bn/abc/00/abc_0003 14 13 carry-v 1
bn/abc/00/abc_0003 14 16 president-n 2
bn/abc/00/abc_0003 14 18 endorsement-n 1
bn/abc/00/abc_0003 14 21 tonight-n 1
bn/abc/00/abc_0003 14 23 go-v 1
bn/abc/00/abc_0003 14 26 television-n 1
bn/abc/00/abc_0003 14 28 take-v 2
bn/abc/00/abc_0003 14 30 question-n 1
bn/abc/00/abc_0003 14 35 something-n 1
bn/abc/00/abc_0003 14 38 dare-v 1
bn/abc/00/abc_0003 14 40 do-v 1
bn/abc/00/abc_0003 15 3 seem-v 1
bn/abc/00/abc_0003 15 5 be-v 1
bn/abc/00/abc_0003 15 6 grow-v 4
bn/abc/00/abc_0003 16 0 yesterday-n 1
bn/abc/00/abc_0003 16 3 be-v 1
bn/abc/00/abc_0003 16 4 target-v 1
bn/abc/00/abc_0003 17 2 focus-v 2
bn/abc/00/abc_0003 17 6 anger-n 1
bn/abc/00/abc_0003 17 9 associate-v 1
bn/abc/00/abc_0003 18 1 be-v 2
bn/abc/00/abc_0003 18 4 party-n 1
bn/abc/00/abc_0003 18 5 headquarters-n 1
bn/abc/00/abc_0003 19 3 see-v 1
bn/abc/00/abc_0003 19 6 window-n 1
bn/abc/00/abc_0003 19 7 be-v 1
bn/abc/00/abc_0003 19 8 break-v 16.4
bn/abc/00/abc_0003 19 11 building-n 1
bn/abc/00/abc_0003 19 12 be-v 1
bn/abc/00/abc_0003 19 13 trash-v 2
bn/abc/00/abc_0003 20 3 single-v 1
bn/abc/00/abc_0003 20 6 destroy-v 1
bn/abc/00/abc_0003 20 8 store-n 1
bn/abc/00/abc_0003 20 9 own-v 1
bn/abc/00/abc_0003 21 1 burn-v 1
bn/abc/00/abc_0003 21 3 tv-n 1
bn/abc/00/abc_0003 21 4 station-n 1
bn/abc/00/abc_0003 21 6 carry-v 1
bn/abc/00/abc_0003 21 9 word-n 2
bn/abc/00/abc_0003 21 11 beat-v 3
bn/abc/00/abc_0003 21 13 station-n 1
bn/abc/00/abc_0003 21 15 director-n 1
bn/abc/00/abc_0003 21 18 tonight-n 1
bn/abc/00/abc_0003 21 21 people-n 1
bn/abc/00/abc_0003 21 22 seem-v 1
bn/abc/00/abc_0003 21 24 be-v 9
bn/abc/00/abc_0003 21 25 turn-v 1
bn/abc/00/abc_0003 21 28 anger-n 1
bn/abc/00/abc_0003 21 30 pray-v 1
bn/abc/00/abc_0003 21 35 future-n 1
bn/abc/00/abc_0003 22 1 future-n 1
bn/abc/00/abc_0003 22 4 country-n 3
