bn/abc/00/abc_0036@0036@abc@bn@en@on 0 4 today-n ?,? 2
bn/abc/00/abc_0036@0036@abc@bn@en@on 0 9 kill-v 1
bn/abc/00/abc_0036@0036@abc@bn@en@on 0 17 shoot-v 1
bn/abc/00/abc_0036@0036@abc@bn@en@on 1 3 be-v 1
bn/abc/00/abc_0036@0036@abc@bn@en@on 1 7 situation-n ?,? 1
bn/abc/00/abc_0036@0036@abc@bn@en@on 1 8 spin-v 1
bn/abc/00/abc_0036@0036@abc@bn@en@on 1 11 control-n ?,? 1
bn/abc/00/abc_0036@0036@abc@bn@en@on 2 2 say-v 1
bn/abc/00/abc_0036@0036@abc@bn@en@on 2 4 yesterday-n ?,? 1
bn/abc/00/abc_0036@0036@abc@bn@en@on 2 10 school-n ?,? 2
bn/abc/00/abc_0036@0036@abc@bn@en@on 2 11 bus-n ?,? 1
bn/abc/00/abc_0036@0036@abc@bn@en@on 2 12 be-v 1
bn/abc/00/abc_0036@0036@abc@bn@en@on 2 15 act-n ?,? 2
bn/abc/00/abc_0036@0036@abc@bn@en@on 2 19 tell-v 1
bn/abc/00/abc_0036@0036@abc@bn@en@on 2 24 use-n ?,? 1
bn/abc/00/abc_0036@0036@abc@bn@en@on 2 27 force-n ?,? 6
bn/abc/00/abc_0036@0036@abc@bn@en@on 2 28 be-v 1
bn/abc/00/abc_0036@0036@abc@bn@en@on 2 32 way-n 5
bn/abc/00/abc_0036@0036@abc@bn@en@on 2 34 go-v 1
bn/abc/00/abc_0036@0036@abc@bn@en@on 3 2 recall-v 3
bn/abc/00/abc_0036@0036@abc@bn@en@on 3 4 ambassador-n ?,? 1
bn/abc/00/abc_0036@0036@abc@bn@en@on 3 8 protest-v 1
bn/abc/00/abc_0036@0036@abc@bn@en@on 3 10 rocket-n ?,? 1
