bn/abc/00/abc_0021@0021@abc@bn@en@on 0 7 family-n ?,? 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 0 15 begin-v 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 0 16 receive-v 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 0 17 compensation-n ?,? 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 0 20 suffering-n 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 1 4 have-v 2
bn/abc/00/abc_0021@0021@abc@bn@en@on 1 6 story-n ?,? 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 2 1 death-n ?,? 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 2 4 hand-n ?,? 19
bn/abc/00/abc_0021@0021@abc@bn@en@on 2 10 be-v ?,? 2
bn/abc/00/abc_0021@0021@abc@bn@en@on 2 16 image-n ?,? 3
bn/abc/00/abc_0021@0021@abc@bn@en@on 2 21 war-n ?,? 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 3 8 battle-n ?,? 3
bn/abc/00/abc_0021@0021@abc@bn@en@on 3 17 receive-v 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 4 2 be-v 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 4 4 way-n ?,? 2
bn/abc/00/abc_0021@0021@abc@bn@en@on 4 8 send-v 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 4 10 signal-n ?,? 2
bn/abc/00/abc_0021@0021@abc@bn@en@on 4 13 need-v ?,? 2
bn/abc/00/abc_0021@0021@abc@bn@en@on 4 16 hold-v ?,? 4
bn/abc/00/abc_0021@0021@abc@bn@en@on 4 21 do-v 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 4 24 be-v 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 4 27 be-v 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 5 1 be-v 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 6 1 be-v 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 7 4 spend-v 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 7 15 get-v 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 8 5 spend-v 6
bn/abc/00/abc_0021@0021@abc@bn@en@on 8 9 service-n 2
bn/abc/00/abc_0021@0021@abc@bn@en@on 8 10 be-v 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 10 1 victim-n ?,? 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 10 8 sue-v 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 10 10 government-n ?,? 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 10 16 legislation-n ?,? 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 10 17 pass-v 2
bn/abc/00/abc_0021@0021@abc@bn@en@on 10 19 month-n ?,? 2
bn/abc/00/abc_0021@0021@abc@bn@en@on 10 22 victim-n ?,? 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 10 25 get-v 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 10 27 money-n ?,? 2
bn/abc/00/abc_0021@0021@abc@bn@en@on 11 1 money-n ?,? 2
bn/abc/00/abc_0021@0021@abc@bn@en@on 11 9 come-v 5
bn/abc/00/abc_0021@0021@abc@bn@en@on 12 1 government-n ?,? 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 12 2 expect-v 2
bn/abc/00/abc_0021@0021@abc@bn@en@on 12 4 get-v 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 12 10 asset-n ?,? 2
bn/abc/00/abc_0021@0021@abc@bn@en@on 12 11 hold-v 5
bn/abc/00/abc_0021@0021@abc@bn@en@on 12 14 country-n ?,? 3
bn/abc/00/abc_0021@0021@abc@bn@en@on 13 1 send-v 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 13 3 message-n 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 13 6 state-n 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 14 3 get-v ?,? 11.38
bn/abc/00/abc_0021@0021@abc@bn@en@on 15 2 go-v 7
bn/abc/00/abc_0021@0021@abc@bn@en@on 15 4 pay-v 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 15 6 price-n ?,? 2
bn/abc/00/abc_0021@0021@abc@bn@en@on 16 1 bill-n ?,? 3
bn/abc/00/abc_0021@0021@abc@bn@en@on 16 2 be-v ?,? 4
bn/abc/00/abc_0021@0021@abc@bn@en@on 17 1 be-v ?,? 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 17 2 expect-v ?,? 1
bn/abc/00/abc_0021@0021@abc@bn@en@on 17 4 sign-v ?,? 1
