abc_0001.parse 0 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-MNR 5:1-ARG0 8:2-ARG1
abc_0001.parse 0 9 predicted keep-v keep.02 ----- 9:0-rel  10:1-ARG1
abc_0001.parse 1 2 predicted wane-v wane.01 ----- 2:0-rel  1:0-ARG1
abc_0001.parse 1 7 predicted look-v look.01 ----- 7:0-rel  0:1-ARGM-ADV 4:1-ARG0 8:1-ARGM-DIR 11:1-ARG1
abc_0001.parse 2 5 predicted report-v report.01 ----- 5:0-rel  1:2-ARG0
abc_0001.parse 2 11 predicted provide-v provide.01 ----- 11:0-rel  0:1-ARGM-DIS 7:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
abc_0001.parse 3 4 predicted feel-v feel.05 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
abc_0001.parse 3 18 predicted show-v show.01 ----- 18:0-rel  11:2-ARG0 19:3-ARG1
abc_0001.parse 4 16 predicted take-v take.12 ----- 16:0-rel  2:1-ARG1 11:1-R-ARG1 12:1-ARGM-TMP
abc_0001.parse 4 20 predicted take-v take.12 ----- 20:0-rel  2:1-ARG1 11:1-R-ARG1 12:1-ARG0 19:0-ARGM-NEG
abc_0001.parse 4 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1
abc_0001.parse 4 33 predicted invade-v invade.01 ----- 33:0-rel  34:1-ARG0
abc_0001.parse 5 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG1 2:2-ARGM-TMP
abc_0001.parse 5 7 predicted buy-v buy.01 ----- 7:0-rel  2:1-ARGM-TMP 3:1-ARG0 8:2-ARG1 18:2-ARGM-TMP
abc_0001.parse 6 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
abc_0001.parse 7 6 predicted change-v change.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
abc_0001.parse 8 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
abc_0001.parse 8 5 predicted catch-v catch.04 ----- 5:0-rel  2:1-ARG1 3:0-ARGM-MOD 7:1-ARG2
abc_0001.parse 9 2 predicted look-v look.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
abc_0001.parse 9 9 predicted do-v do.02 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
abc_0001.parse 9 19 predicted see-v see.01 ----- 19:0-rel  0:1-ARGM-ADV 7:1-ARGM-ADV 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
abc_0001.parse 10 2 predicted help-v help.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
abc_0001.parse 10 3 predicted spur-v spur.01 ----- 3:0-rel  0:1-ARG0
abc_0001.parse 10 12 predicted be-v be.01 ----- 12:0-rel  7:1-ARG1 9:1-R-ARG1 11:1-ARGM-TMP 13:1-ARG2
abc_0001.parse 11 2 predicted expand-v expand.01 ----- 2:0-rel  0:1-ARG1
abc_0001.parse 12 6 predicted build-v build.01 ----- 6:0-rel  0:1-ARG1
abc_0001.parse 12 10 predicted be-v be.02 ----- 10:0-rel  11:2-ARG1
abc_0001.parse 13 4 predicted like-v like.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 3:1-ARG0
abc_0001.parse 14 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
abc_0001.parse 14 12 predicted welcome-v welcome.01 ----- 12:0-rel  8:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
abc_0001.parse 15 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
abc_0001.parse 16 3 predicted stop-v stop.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARGM-LOC
abc_0001.parse 17 3 predicted put-v put.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARG2
abc_0001.parse 17 13 predicted hear-v hear.01 ----- 13:0-rel  10:1-ARG0 12:1-ARGM-NEG
abc_0001.parse 18 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
abc_0001.parse 18 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:2-ARG2
abc_0001.parse 18 11 predicted think-v think.01 ----- 11:0-rel  10:1-ARG0 12:3-ARG1
abc_0001.parse 18 15 predicted meet-v meet.03 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-MOD 16:1-ARG1 17:1-ARGM-LOC
abc_0001.parse 18 25 predicted be-v be.01 ----- 25:0-rel  20:1-ARG1 26:2-ARG2
abc_0001.parse 18 28 predicted want-v want.01 ----- 28:0-rel  26:1-ARG1 27:1-ARG0
abc_0001.parse 19 3 predicted prefer-v prefer.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARG1
abc_0001.parse 19 11 predicted have-v have.03 ----- 11:0-rel  0:1-ARGM-ADV 8:1-ARG0 12:1-ARG1
abc_0001.parse 20 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG2
abc_0001.parse 20 7 predicted got-v got.- ----- 7:0-rel  5:1-ARG0 8:2-ARG1
abc_0001.parse 20 9 predicted change-v change.01 ----- 9:0-rel  5:1-ARG1
abc_0001.parse 21 4 predicted stay-v stay.01 ----- 4:0-rel  0:1-ARG1
abc_0001.parse 22 3 predicted gon-v gon.- ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
abc_0001.parse 22 5 predicted leave-v leave.01 ----- 5:0-rel  0:1-ARG0
abc_0001.parse 22 14 predicted adapt-v adapt.01 ----- 14:0-rel  8:1-ARG1 15:1-ARG2
abc_0001.parse 23 5 predicted look-v look.04 ----- 5:0-rel  0:2-ARG0 4:1-ARGM-TMP 6:2-ARG1
abc_0001.parse 23 7 predicted follow-v follow.02 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
abc_0001.parse 23 12 predicted relax-v relax.01 ----- 12:0-rel  13:1-ARG1
abc_0001.parse 24 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
abc_0001.parse 24 5 predicted seem-v seem.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:1-ARG2
abc_0001.parse 24 14 predicted be-v be.01 ----- 14:0-rel  7:1-ARGM-TMP 8:1-ARGM-TMP 11:1-ARG1
abc_0001.parse 24 25 predicted be-v be.01 ----- 25:0-rel  23:1-R-ARG1 24:0-ARGM-MOD 26:2-ARG2
