bn/abc/00/abc_0057@0057@abc@bn@en@on 1 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-TMP 6:3-ARG1
bn/abc/00/abc_0057@0057@abc@bn@en@on 1 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1 14:1-ARGM-TMP
bn/abc/00/abc_0057@0057@abc@bn@en@on 1 11 gold quell-v quell.01 ----- 11:0-rel 12:1-ARG1
bn/abc/00/abc_0057@0057@abc@bn@en@on 1 16 gold lift-v lift.02 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/abc/00/abc_0057@0057@abc@bn@en@on 2 4 gold be-v be.03 ----- 4:0-rel
bn/abc/00/abc_0057@0057@abc@bn@en@on 2 5 gold schedule-v schedule.01 ----- 5:0-rel 6:2-ARG2
bn/abc/00/abc_0057@0057@abc@bn@en@on 2 7 gold meet-v meet.03 ----- 7:0-rel 8:1-ARGM-TMP 9:1-ARGM-LOC 11:1-ARG1
bn/abc/00/abc_0057@0057@abc@bn@en@on 2 23 gold be-v be.03 ----- 23:0-rel
bn/abc/00/abc_0057@0057@abc@bn@en@on 2 25 gold expect-v expect.01 ----- 25:0-rel 24:1-ARGM-TMP 26:2-ARG1
bn/abc/00/abc_0057@0057@abc@bn@en@on 2 27 gold participate-v participate.01 ----- 27:0-rel 28:1-ARG1
bn/abc/00/abc_0057@0057@abc@bn@en@on 2 34 gold be-v be.01 ----- 34:0-rel 17:3-ARG1 32:0-ARGM-MOD 33:0-ARGM-NEG 35:1-ARG2
