bn/abc/00/abc_0066@0066@abc@bn@en@on 0 11 gold threaten-v threaten.01 ----- 11:0-rel 12:3-ARG2 7:1-LINK-SLC
bn/abc/00/abc_0066@0066@abc@bn@en@on 0 20 gold be-v be.01 ----- 20:0-rel 0:1-ARGM-LOC 7:2-ARG1 21:1-ARGM-TMP 22:2-ARG2
bn/abc/00/abc_0066@0066@abc@bn@en@on 1 2 gold be-v be.03 ----- 2:0-rel
bn/abc/00/abc_0066@0066@abc@bn@en@on 1 4 gold try-v try.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-MNR 5:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 1 6 gold save-v save.02 ----- 6:0-rel 7:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 1 10 gold endanger-v endanger.01 ----- 10:0-rel 11:0-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 2 2 gold run-v run.10 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP 6:1-ARGM-LOC
bn/abc/00/abc_0066@0066@abc@bn@en@on 2 15 gold be-v be.01 ----- 15:0-rel 12:1-ARG1 16:1-ARG2 17:1-ARGM-TMP
bn/abc/00/abc_0066@0066@abc@bn@en@on 3 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG1 6:2-ARG2 11:2-ARGM-ADV
bn/abc/00/abc_0066@0066@abc@bn@en@on 3 13 gold break-v break.04 ----- 13:0,15:1-rel 11:1-ARG0 14:1-ARG1 16:3-ARGM-LOC
bn/abc/00/abc_0066@0066@abc@bn@en@on 3 31 gold say-v say.01 ----- 31:0-rel 25:1-ARGM-ADV 30:1-ARG0 32:4-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 3 37 gold have-v have.01 ----- 37:0-rel
bn/abc/00/abc_0066@0066@abc@bn@en@on 3 39 gold leak-v leak.01 ----- 39:0-rel 32:2-ARG1 38:1-ARGM-TMP 40:1-ARG0 44:2-ARGM-ADV
bn/abc/00/abc_0066@0066@abc@bn@en@on 3 44 gold endanger-v endanger.01 ----- 44:0-rel 45:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 4 6 gold do-v do.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 0:1-LINK-SLC
bn/abc/00/abc_0066@0066@abc@bn@en@on 4 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
bn/abc/00/abc_0066@0066@abc@bn@en@on 4 8 gold take-v take.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2 14:1-ARGM-LOC
bn/abc/00/abc_0066@0066@abc@bn@en@on 5 2 gold head-v head.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 5 9 gold send-v send.03 ----- 9:0-rel 3:1-ARG1 10:1-ARG2 11:1-ARGM-ADV
bn/abc/00/abc_0066@0066@abc@bn@en@on 5 14 gold request-n request.01 ----- 14:0-rel 12:1-ARG0
bn/abc/00/abc_0066@0066@abc@bn@en@on 6 7 gold try-v try.01 ----- 7:0-rel 0:1-ARGM-DIR 5:1-ARG0 9:1-ARGM-ADV 13:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 6 14 gold pump-v pump.03 ----- 14:0-rel 15:1-ARG2 18:1-ARG1 21:1-ARGM-PRP
bn/abc/00/abc_0066@0066@abc@bn@en@on 6 16 gold remain-v remain.01 ----- 16:0-rel 17:0-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 6 26 gold spill-v spill.01 ----- 26:0-rel 23:1-ARG1 24:0-ARGM-MOD 25:0-ARGM-NEG 27:1-ARG2 31:1-ARGM-DIS
bn/abc/00/abc_0066@0066@abc@bn@en@on 7 1 gold become-v become.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/abc/00/abc_0066@0066@abc@bn@en@on 7 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG2 6:1-LINK-SLC
bn/abc/00/abc_0066@0066@abc@bn@en@on 8 3 gold experience-v experience.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-NEG 4:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 9 9 gold gather-v gather.01 ----- 9:0-rel 0:1-ARGM-DIS 2:2-ARG1 10:1-ARGM-LOC 14:2-ARGM-PRP
bn/abc/00/abc_0066@0066@abc@bn@en@on 9 15 gold help-v help.01 ----- 15:0-rel 16:1-ARGM-MNR
bn/abc/00/abc_0066@0066@abc@bn@en@on 10 5 gold try-v try.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 10 7 gold clean-v clean.02 ----- 7:0,8:1-rel 9:1-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 11 1 gold try-v try.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 11 3 gold clean-v clean.02 ----- 3:0,4:1-rel 5:1-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 11 7 gold save-v save.02 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 10:2-ARGM-MNR
bn/abc/00/abc_0066@0066@abc@bn@en@on 12 3 gold have-v have.01 ----- 3:0-rel
bn/abc/00/abc_0066@0066@abc@bn@en@on 12 5 gold clean-v clean.01 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-PRD
bn/abc/00/abc_0066@0066@abc@bn@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/abc/00/abc_0066@0066@abc@bn@en@on 14 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 6:2-ARGM-PRP
bn/abc/00/abc_0066@0066@abc@bn@en@on 14 7 gold deliver-v deliver.01 ----- 7:0-rel 8:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 14 14 gold bring-v bring.01 ----- 14:0-rel 15:2-ARG1 10:1-LINK-SLC
bn/abc/00/abc_0066@0066@abc@bn@en@on 15 7 gold be-v be.03 ----- 7:0-rel
bn/abc/00/abc_0066@0066@abc@bn@en@on 15 8 gold damage-v damage.01 ----- 8:0-rel 0:1-ARGM-DIS 10:1-ARGM-ADV 13:1-ARGM-CAU
bn/abc/00/abc_0066@0066@abc@bn@en@on 15 17 gold come-v come.01 ----- 17:0-rel 14:2-ARG1 18:2-ARGM-PRP
bn/abc/00/abc_0066@0066@abc@bn@en@on 15 19 gold marvel-v marvel.02 ----- 19:0-rel 20:1-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 16 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/abc/00/abc_0066@0066@abc@bn@en@on 16 11 gold be-v be.01 ----- 11:0-rel 12:1-ARG2 13:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 16 16 gold derive-v derive.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 17 6 gold see-v see.01 ----- 6:0-rel 5:1-ARG0 3:1-LINK-SLC
bn/abc/00/abc_0066@0066@abc@bn@en@on 17 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-TMP 1:2-ARG1 8:1-ARG2 10:1-ARGM-CAU
bn/abc/00/abc_0066@0066@abc@bn@en@on 17 13 gold sink-v sink.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 16:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 17 15 gold kill-v kill.01 ----- 15:0-rel 11:1-ARG0 12:0-ARGM-MOD 16:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 17 22 gold depend-v depend.01 ----- 22:0-rel 20:1-ARG0
bn/abc/00/abc_0066@0066@abc@bn@en@on 17 30 gold be-v be.01 ----- 30:0-rel 25:1-ARGM-TMP 28:2,33:1-ARG1 31:2-ARG2
bn/abc/00/abc_0066@0066@abc@bn@en@on 17 37 gold be-v be.03 ----- 37:0-rel
bn/abc/00/abc_0066@0066@abc@bn@en@on 17 38 gold carry-v carry.01 ----- 38:0-rel 34:1-ARG0 39:2-ARG1 43:1-ARGM-DIR
bn/abc/00/abc_0066@0066@abc@bn@en@on 18 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 18 12 gold relief-n relief.01 ----- 12:0-rel 11:1-ARGM-ADJ 14:1-ARGM-ADJ
bn/abc/00/abc_0066@0066@abc@bn@en@on 19 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/abc/00/abc_0066@0066@abc@bn@en@on 21 2 gold have-v have.01 ----- 2:0-rel
bn/abc/00/abc_0066@0066@abc@bn@en@on 21 3 gold suffer-v suffer.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 21 11 gold find-v find.02 ----- 11:0-rel 0:1-ARG0 12:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 21 16 gold protect-v protect.01 ----- 16:0-rel 12:0-ARG0 17:1-ARG1
