bn/abc/00/abc_0056@0056@abc@bn@en@on 0 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-LOC 5:2,12:1-ARG1 10:1-ARG2
bn/abc/00/abc_0056@0056@abc@bn@en@on 1 1 gold be-v be.03 ----- 1:0-rel
bn/abc/00/abc_0056@0056@abc@bn@en@on 1 2 gold try-v try.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 1 4 gold reach-v reach.02 ----- 4:0-rel 5:2-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 2 6 gold have-v have.01 ----- 6:0-rel
bn/abc/00/abc_0056@0056@abc@bn@en@on 2 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2 10:1-ARGM-TMP
bn/abc/00/abc_0056@0056@abc@bn@en@on 2 15 gold be-v be.02 ----- 15:0-rel 16:1-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 3 10 gold fly-v fly.01 ----- 10:0-rel 9:1-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 3 14 gold say-v say.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 3 23 gold be-v be.01 ----- 23:0-rel 0:2-ARGM-ADV 22:1-ARG1 24:0-ARGM-NEG 25:2-ARG2
bn/abc/00/abc_0056@0056@abc@bn@en@on 3 30 gold be-v be.01 ----- 30:0-rel 28:1-ARG1 29:0-ARGM-MOD
bn/abc/00/abc_0056@0056@abc@bn@en@on 6 10 gold travel-n travel.01 ----- 10:0-rel 9:0-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 6 16 gold be-v be.02 ----- 16:0-rel 0:1-ARGM-LOC 17:1-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 6 19 gold surprise-n surprise.01 ----- 19:0-rel 18:0-ARGM-TMP
bn/abc/00/abc_0056@0056@abc@bn@en@on 7 2 gold jam-v jam.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/abc/00/abc_0056@0056@abc@bn@en@on 7 18 gold be-v be.02 ----- 18:0-rel 7:1-ARGM-ADV 19:1-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 9 4 gold happen-v happen.01 ----- 4:0-rel 5:1-ARGM-LOC 0:1-LINK-SLC
bn/abc/00/abc_0056@0056@abc@bn@en@on 11 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 11 2 gold scatter-v scatter.01 ----- 2:0-rel 3:0-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 12 1 gold fall-v fall.01 ----- 1:0-rel 0:1-ARG1 2:2-ARGM-TMP 5:1-ARGM-LOC 9:2-ARGM-PRD
bn/abc/00/abc_0056@0056@abc@bn@en@on 12 9 gold cause-v cause.01 ----- 9:0-rel 10:1-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 12 15 gold stay-v stay.01 ----- 15:0-rel 14:1-ARG1 16:1-ARGM-LOC
bn/abc/00/abc_0056@0056@abc@bn@en@on 13 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG1 6:1-ARG2 7:1-ARGM-LOC
bn/abc/00/abc_0056@0056@abc@bn@en@on 13 16 gold be-v be.01 ----- 16:0-rel
bn/abc/00/abc_0056@0056@abc@bn@en@on 13 17 gold expect-v expect.01 ----- 17:0-rel 18:1-ARGM-TMP
bn/abc/00/abc_0056@0056@abc@bn@en@on 13 21 gold be-v be.01 ----- 21:0-rel 22:1-ARG2 24:1-ARGM-LOC 14:1-LINK-SLC
bn/abc/00/abc_0056@0056@abc@bn@en@on 14 6 gold add-v add.02 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
bn/abc/00/abc_0056@0056@abc@bn@en@on 14 10 gold dispute-n dispute.01 ----- 10:0-rel 9:0-ARG2 11:1-ARG0
bn/abc/00/abc_0056@0056@abc@bn@en@on 14 17 gold cause-v cause.01 ----- 17:0-rel 0:2-ARGM-TMP 4:2-ARG0 18:3-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 14 24 gold delay-n delay.01 ----- 24:0-rel
bn/abc/00/abc_0056@0056@abc@bn@en@on 15 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 15 5 gold be-v be.03 ----- 5:0-rel
bn/abc/00/abc_0056@0056@abc@bn@en@on 15 6 gold force-v force.01 ----- 6:0-rel 7:2-ARG2 16:1-ARGM-CAU
bn/abc/00/abc_0056@0056@abc@bn@en@on 15 8 gold cancel-v cancel.01 ----- 8:0-rel 9:2-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 15 19 gold refuse-v refuse.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 16 2 gold start-v start.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
bn/abc/00/abc_0056@0056@abc@bn@en@on 16 9 gold do-v do.01 ----- 9:0-rel
bn/abc/00/abc_0056@0056@abc@bn@en@on 16 11 gold look-v look.02 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 16 16 gold promise-n promise.01 ----- 16:0-rel 17:1-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 16 18 gold get-v get.05 ----- 18:0-rel 19:1-ARG2 22:1-ARGM-TMP
bn/abc/00/abc_0056@0056@abc@bn@en@on 18 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 18 5 gold consider-v consider.01 ----- 5:0-rel 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-TMP 6:2-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 19 2 gold think-v think.01 ----- 2:0-rel 3:3-ARG1 0:1-LINK-SLC
bn/abc/00/abc_0056@0056@abc@bn@en@on 19 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 4:0-ARGM-MOD 6:2-ARG2
bn/abc/00/abc_0056@0056@abc@bn@en@on 19 10 gold travel-n travel.01 ----- 10:0-rel 9:0-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 19 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:2-ARGM-TMP 6:1-LINK-SLC
bn/abc/00/abc_0056@0056@abc@bn@en@on 19 23 gold be-v be.01 ----- 23:0-rel 0:2-ARG1 24:1-ARG2
bn/abc/00/abc_0056@0056@abc@bn@en@on 19 28 gold surprise-n surprise.01 ----- 28:0-rel 27:0-ARGM-ADJ
bn/abc/00/abc_0056@0056@abc@bn@en@on 20 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-EXT 5:2-ARG2
bn/abc/00/abc_0056@0056@abc@bn@en@on 20 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 8:1-ARGM-ADV 5:1-LINK-SLC
bn/abc/00/abc_0056@0056@abc@bn@en@on 22 2 gold explain-v explain.01 ----- 2:0-rel 1:0-ARGM-MOD 3:2-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 22 12 gold be-v be.03 ----- 12:0-rel
bn/abc/00/abc_0056@0056@abc@bn@en@on 22 13 gold travel-v travel.01 ----- 13:0-rel 4:3-ARG0 14:1-ARGM-MNR 16:1-ARGM-TMP 19:1-ARGM-ADV
bn/abc/00/abc_0056@0056@abc@bn@en@on 23 3 gold be-v be.03 ----- 3:0-rel
bn/abc/00/abc_0056@0056@abc@bn@en@on 23 4 gold report-v report.01 ----- 4:0-rel 0:0-ARGM-DIS
bn/abc/00/abc_0056@0056@abc@bn@en@on 26 1 gold be-v be.03 ----- 1:0-rel
bn/abc/00/abc_0056@0056@abc@bn@en@on 26 2 gold expect-v expect.01 ----- 2:0-rel 0:1,3:2-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 26 4 gold have-v have.03 ----- 4:0-rel 5:1-ARG1 7:1-ARGM-DIS
bn/abc/00/abc_0056@0056@abc@bn@en@on 27 1 gold take-v take.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-CAU
bn/abc/00/abc_0056@0056@abc@bn@en@on 29 3 gold be-v be.03 ----- 3:0-rel
bn/abc/00/abc_0056@0056@abc@bn@en@on 29 4 gold add-v add.02 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 29 16 gold decide-v decide.01 ----- 16:0-rel 17:1-ARG1 14:1-LINK-SLC
bn/abc/00/abc_0056@0056@abc@bn@en@on 29 19 gold take-v take.01 ----- 19:0-rel 17:0-ARGM-NEG 20:2-ARG1 14:1*15:1-LINK-SLC 15:1-LINK-PCR
bn/abc/00/abc_0056@0056@abc@bn@en@on 31 2 gold know-v know.01 ----- 2:0-rel 0:2-ARG0 3:4-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 31 4 gold pay-v pay.04 ----- 4:0-rel 5:2-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 31 6 gold keep-v keep.02 ----- 6:0-rel 7:2-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 31 7 gold check-v check.01 ----- 7:0-rel
bn/abc/00/abc_0056@0056@abc@bn@en@on 32 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/abc/00/abc_0056@0056@abc@bn@en@on 32 8 gold travel-n travel.01 ----- 8:0-rel 9:1-ARGM-LOC
