bn/abc/00/abc_0026 0 5 state-n 2
bn/abc/00/abc_0026 0 6 be-v 1
bn/abc/00/abc_0026 0 7 bring-v 1
bn/abc/00/abc_0026 1 0 thing-n 1
bn/abc/00/abc_0026 1 1 have-v 12
bn/abc/00/abc_0026 1 3 go-v 1
bn/abc/00/abc_0026 1 8 have-v 12
bn/abc/00/abc_0026 1 9 hope-v 1
bn/abc/00/abc_0026 2 3 agent-n 2
bn/abc/00/abc_0026 2 4 go-v 1
bn/abc/00/abc_0026 2 10 attack-n 1
bn/abc/00/abc_0026 3 4 investigation-n 1
bn/abc/00/abc_0026 3 9 part-n 1
bn/abc/00/abc_0026 3 12 world-n 1
bn/abc/00/abc_0026 4 2 be-v 1
bn/abc/00/abc_0026 4 6 threat-n 3
bn/abc/00/abc_0026 5 1 get-v 1
bn/abc/00/abc_0026 5 4 look-n 2
bn/abc/00/abc_0026 5 7 damage-n 1
bn/abc/00/abc_0026 5 13 today-n 2
bn/abc/00/abc_0026 5 19 do-v 1
bn/abc/00/abc_0026 5 25 secretary-n 1
bn/abc/00/abc_0026 5 27 state-n 2
bn/abc/00/abc_0026 5 28 thank-v 1
bn/abc/00/abc_0026 5 39 field-n 3
bn/abc/00/abc_0026 5 40 think-v 1
bn/abc/00/abc_0026 5 42 have-v 12
bn/abc/00/abc_0026 5 43 hit-v 2
bn/abc/00/abc_0026 6 4 report-v 1
bn/abc/00/abc_0026 6 5 tonight-n 1
bn/abc/00/abc_0026 6 8 port-n 1
bn/abc/00/abc_0026 6 9 city-n 1
bn/abc/00/abc_0026 7 2 agent-n 2
bn/abc/00/abc_0026 7 3 move-v 1
bn/abc/00/abc_0026 7 9 truck-n 1
bn/abc/00/abc_0026 7 11 bus-n 1
bn/abc/00/abc_0026 8 1 be-v 9
bn/abc/00/abc_0026 8 2 leave-v 1
bn/abc/00/abc_0026 9 1 majority-n 1
bn/abc/00/abc_0026 9 2 be-v 9
bn/abc/00/abc_0026 9 3 go-v 1
bn/abc/00/abc_0026 9 8 stay-v 1
bn/abc/00/abc_0026 9 15 ship-n 1
bn/abc/00/abc_0026 10 0 source-n 3
bn/abc/00/abc_0026 10 1 tell-v 1
bn/abc/00/abc_0026 10 3 news-n 1
bn/abc/00/abc_0026 10 5 agent-n 2
bn/abc/00/abc_0026 10 6 be-v 9
bn/abc/00/abc_0026 10 7 move-v 1
bn/abc/00/abc_0026 10 11 security-n 4
bn/abc/00/abc_0026 10 12 concern-n 1
bn/abc/00/abc_0026 10 19 government-n 1
bn/abc/00/abc_0026 10 20 be-v 1
bn/abc/00/abc_0026 10 22 allow-v 1
bn/abc/00/abc_0026 10 26 do-v 1
bn/abc/00/abc_0026 10 29 come-v 1
bn/abc/00/abc_0026 10 32 do-v 1
bn/abc/00/abc_0026 11 2 have-v 12
bn/abc/00/abc_0026 11 3 be-v 3
bn/abc/00/abc_0026 11 6 deal-n 2
bn/abc/00/abc_0026 11 8 talk-n 5
bn/abc/00/abc_0026 11 12 level-n 2
bn/abc/00/abc_0026 11 14 cooperation-n 2
bn/abc/00/abc_0026 11 26 investigation-n 1
bn/abc/00/abc_0026 11 29 be-v 3
bn/abc/00/abc_0026 11 31 grow-v 4
bn/abc/00/abc_0026 11 32 level-n 2
bn/abc/00/abc_0026 11 34 frustration-n 1
bn/abc/00/abc_0026 11 37 part-n 2
bn/abc/00/abc_0026 11 40 official-n 1
bn/abc/00/abc_0026 11 47 week-n 1
bn/abc/00/abc_0026 11 50 case-n 2
bn/abc/00/abc_0026 11 54 agent-n 2
bn/abc/00/abc_0026 11 55 have-v 12
bn/abc/00/abc_0026 11 56 be-v 1
bn/abc/00/abc_0026 11 57 give-v 2
bn/abc/00/abc_0026 11 59 access-n 1
bn/abc/00/abc_0026 11 61 interview-v 1
bn/abc/00/abc_0026 11 67 suspect-n 1
bn/abc/00/abc_0026 12 2 be-v 1
bn/abc/00/abc_0026 12 3 allow-v 1
bn/abc/00/abc_0026 12 5 visit-v 1
bn/abc/00/abc_0026 12 6 suspect-v 1
bn/abc/00/abc_0026 12 8 house-n 1
bn/abc/00/abc_0026 12 10 collect-v 1
bn/abc/00/abc_0026 12 11 evidence-n 3
bn/abc/00/abc_0026 12 20 have-v 12
bn/abc/00/abc_0026 12 21 be-v 1
bn/abc/00/abc_0026 12 24 house-n 1
bn/abc/00/abc_0026 13 0 yesterday-n 1
bn/abc/00/abc_0026 13 4 ambassador-n 1
bn/abc/00/abc_0026 13 9 official-n 1
bn/abc/00/abc_0026 13 10 meet-v 2
bn/abc/00/abc_0026 13 12 president-n 3
bn/abc/00/abc_0026 13 16 complain-v 1
bn/abc/00/abc_0026 13 20 be-v 1
bn/abc/00/abc_0026 13 22 share-v 3
bn/abc/00/abc_0026 13 23 lead-n 3
bn/abc/00/abc_0026 13 25 information-n 1
bn/abc/00/abc_0026 14 2 official-n 1
bn/abc/00/abc_0026 14 3 believe-v 1
bn/abc/00/abc_0026 14 6 be-v 1
bn/abc/00/abc_0026 14 9 share-v 3
bn/abc/00/abc_0026 14 10 information-n 1
bn/abc/00/abc_0026 14 13 be-v 1
bn/abc/00/abc_0026 14 17 country-n 3
bn/abc/00/abc_0026 14 19 have-v 12
bn/abc/00/abc_0026 14 20 be-v 1
bn/abc/00/abc_0026 14 21 call-v 5
bn/abc/00/abc_0026 14 25 terrorist-n 1
bn/abc/00/abc_0026 14 29 official-n 1
bn/abc/00/abc_0026 14 30 say-v 1
bn/abc/00/abc_0026 14 32 access-n 2
bn/abc/00/abc_0026 14 39 future-n 1
bn/abc/00/abc_0026 14 43 prosecution-n 1
bn/abc/00/abc_0026 14 46 murder-n 1
bn/abc/00/abc_0026 14 50 be-v 1
bn/abc/00/abc_0026 14 52 doubt-n 2
bn/abc/00/abc_0026 15 4 news-n 1
