bn/abc/00/abc_0041@0041@abc@bn@en@on 0 3 gold rush-v rush.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
bn/abc/00/abc_0041@0041@abc@bn@en@on 1 7 gold have-v have.01 ----- 7:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 1 8 gold steel-v steel.01 ----- 8:0-rel 4:1-ARG0 9:1-ARG1 10:2-ARG2 1:1-LINK-SLC
bn/abc/00/abc_0041@0041@abc@bn@en@on 1 11 gold lose-v lose.03 ----- 11:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 1 21 gold be-v be.01 ----- 21:0-rel 17:2-ARG1 22:1-ARG2 14:1-LINK-SLC
bn/abc/00/abc_0041@0041@abc@bn@en@on 1 29 gold be-v be.01 ----- 29:0-rel 23:2-ARG1 30:1-ARG2
bn/abc/00/abc_0041@0041@abc@bn@en@on 1 32 gold win-v win.01 ----- 32:0-rel 33:1-ARG1 35:1-ARG2
bn/abc/00/abc_0041@0041@abc@bn@en@on 2 4 gold be-v be.03 ----- 4:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 2 5 gold rush-v rush.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 14:1-ARGM-PRP
bn/abc/00/abc_0041@0041@abc@bn@en@on 2 15 gold assistance-n assistance.01 ----- 15:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 3 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 3 4 gold reaction-n reaction.01 ----- 4:0-rel 2:0-ARGM-NEG 3:0-ARG2 5:1-ARGM-LOC
bn/abc/00/abc_0041@0041@abc@bn@en@on 4 1 gold have-v have.01 ----- 1:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 4 2 gold close-v close.01 ----- 2:0-rel 0:1-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 5 7 gold be-v be.03 ----- 7:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 5 8 gold stop-v stop.01 ----- 8:0-rel 0:1-ARGM-LOC 9:1-ARGM-TMP 10:1-ARGM-LOC 13:2-ARGM-PRP
bn/abc/00/abc_0041@0041@abc@bn@en@on 5 14 gold think-v think.01 ----- 14:0-rel 15:1-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 5 20 gold lie-v lie.01 ----- 20:0-rel 19:0-ARGM-MOD 21:1-ARG2 16:1-LINK-SLC
bn/abc/00/abc_0041@0041@abc@bn@en@on 6 6 gold count-v count.01 ----- 6:0-rel 4:0-ARGM-MOD 5:1-ARG0 7:2-ARG1 12:2-ARGM-ADV
bn/abc/00/abc_0041@0041@abc@bn@en@on 6 8 gold vote-n vote.01 ----- 8:0-rel 9:1-ARGM-LOC
bn/abc/00/abc_0041@0041@abc@bn@en@on 6 14 gold take-v take.10 ----- 14:0-rel 15:1-ARG1 17:2-ARG0
bn/abc/00/abc_0041@0041@abc@bn@en@on 6 18 gold get-v get.01 ----- 18:0-rel 19:2-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 6 21 gold count-n count.01 ----- 21:0-rel 20:0-ARGM-EXT 22:1-ARGM-LOC
bn/abc/00/abc_0041@0041@abc@bn@en@on 7 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 7 2 gold go-v go.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG4
bn/abc/00/abc_0041@0041@abc@bn@en@on 8 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 6:1-ARG1 8:2-ARG2
bn/abc/00/abc_0041@0041@abc@bn@en@on 8 12 gold go-v go.01 ----- 12:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 10 1 gold vote-n vote.01 ----- 1:0-rel 2:1-ARGM-LOC
bn/abc/00/abc_0041@0041@abc@bn@en@on 10 3 gold have-v have.01 ----- 3:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 10 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 6:2-ARGM-PNC
bn/abc/00/abc_0041@0041@abc@bn@en@on 11 2 gold use-v use.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 11 9 gold add-v add.04 ----- 9:0,10:1-rel 0:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARG1 8:1-ARGM-ADV 11:1-ARG2
bn/abc/00/abc_0041@0041@abc@bn@en@on 11 22 gold figure-v figure.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 11 26 gold conclude-v conclude.02 ----- 26:0-rel 23:1-ARG0 24:0-ARGM-MOD 25:1-ARGM-ADV 27:1-ARG1 28:1-ARGM-TMP
bn/abc/00/abc_0041@0041@abc@bn@en@on 12 12 gold have-v have.01 ----- 12:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 12 14 gold separate-v separate.01 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARGM-ADV 10:1-ARG0 13:0-ARGM-NEG 15:1-ARG1 17:1-ARG2
bn/abc/00/abc_0041@0041@abc@bn@en@on 13 2 gold start-v start.01 ----- 2:0-rel 0:1-ARGM-LOC
bn/abc/00/abc_0041@0041@abc@bn@en@on 13 7 gold count-v count.01 ----- 7:0-rel 0:1-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 14 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 14 4 gold guidance-n guidance.01 ----- 4:0-rel 2:1-ARGM-ADJ 5:1-ARG0 8:1-ARG2
bn/abc/00/abc_0041@0041@abc@bn@en@on 14 11 gold do-v do.02 ----- 11:0-rel 12:1-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 15 1 gold tabulate-v tabulate.01 ----- 1:0-rel 2:2-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 15 3 gold constitute-v constitute.01 ----- 3:0-rel 4:1-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 15 6 gold vote-n vote.01 ----- 6:0-rel 5:0-ARGM-MNR
bn/abc/00/abc_0041@0041@abc@bn@en@on 15 11 gold be-v be.03 ----- 11:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 15 12 gold use-v use.01 ----- 12:0-rel 8:1-LINK-SLC
bn/abc/00/abc_0041@0041@abc@bn@en@on 15 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 8:2-ARG1 14:2-ARG2
bn/abc/00/abc_0041@0041@abc@bn@en@on 15 16 gold provide-v provide.01 ----- 16:0-rel 14:1-ARG1 17:1-ARG0
bn/abc/00/abc_0041@0041@abc@bn@en@on 16 1 gold vote-n vote.01 ----- 1:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 16 3 gold be-v be.03 ----- 3:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 16 4 gold count-v count.01 ----- 4:0-rel 2:0-ARGM-MOD 5:2-ARGM-LOC
bn/abc/00/abc_0041@0041@abc@bn@en@on 16 7 gold be-v be.02 ----- 7:0-rel 8:2-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 17 6 gold have-v have.01 ----- 6:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 17 7 gold keep-v keep.02 ----- 7:0-rel 8:1,11:2-ARG1 14:1-ARGM-TMP 0:2-LINK-SLC
bn/abc/00/abc_0041@0041@abc@bn@en@on 17 10 gold battle-n battle.01 ----- 10:0-rel 9:0-ARGM-MNR
bn/abc/00/abc_0041@0041@abc@bn@en@on 18 1 gold do-v do.01 ----- 1:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 18 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 18 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 7:0-ARGM-MOD
bn/abc/00/abc_0041@0041@abc@bn@en@on 19 1 gold do-v do.01 ----- 1:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 19 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 19 6 gold count-v count.01 ----- 6:0-rel 5:0-ARGM-MOD 7:1-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 20 1 gold do-v do.01 ----- 1:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 20 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 20 9 gold be-v be.03 ----- 9:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 20 10 gold count-v count.01 ----- 10:0-rel 8:0-ARGM-MOD 11:1-ARGM-TMP
bn/abc/00/abc_0041@0041@abc@bn@en@on 20 16 gold count-v count.04 ----- 16:0-rel 14:1-ARG1 17:1-ARGM-LOC
bn/abc/00/abc_0041@0041@abc@bn@en@on 21 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/abc/00/abc_0041@0041@abc@bn@en@on 22 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 22 8 gold be-v be.01 ----- 8:0-rel 4:2-ARG1 9:1-ARG2
bn/abc/00/abc_0041@0041@abc@bn@en@on 22 11 gold decision-n decision.01 ----- 11:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 22 13 gold lead-v lead.03 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-TMP 14:2-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 23 2 gold appear-v appear.02 ----- 2:0-rel 0:0,3:4-ARG1 1:0-ARGM-MOD
bn/abc/00/abc_0041@0041@abc@bn@en@on 23 7 gold find-v find.01 ----- 7:0-rel 8:1-ARG1
bn/abc/00/abc_0041@0041@abc@bn@en@on 23 9 gold answer-n answer.01 ----- 9:0-rel
bn/abc/00/abc_0041@0041@abc@bn@en@on 24 0 gold thanks-n thanks.01 ----- 0:0-rel
