#begin document (bn/abc/00/abc_0066); part 000
bn/abc/00/abc_0066   0    0    [WORD]     IN     (TOP(S(PP*                  -    -   -   -       *           *      (ARGM-LOC*          -
bn/abc/00/abc_0066   0    1    [WORD]     DT        (NP(NP*                  -    -   -   -   (LOC*           *               *         (9
bn/abc/00/abc_0066   0    2    [WORD]    NNP              *                  -    -   -   -       *           *               *          -
bn/abc/00/abc_0066   0    3    [WORD]   NNPS              *)                 -    -   -   -       *)          *               *          -
bn/abc/00/abc_0066   0    4    [WORD]     IN           (PP*                  -    -   -   -       *           *               *          -
bn/abc/00/abc_0066   0    5    [WORD]    NNP           (NP*))))              -    -   -   -    (GPE)          *               *)     (4)|9)
bn/abc/00/abc_0066   0    6    [WORD]      ,              *                  -    -   -   -       *           *               *          -
bn/abc/00/abc_0066   0    7    [WORD]     DT        (NP(NP*                  -    -   -   -       *      (ARG0*          (ARG1*        (11
bn/abc/00/abc_0066   0    8    [WORD]     NN              *                 oil   -   1   -       *           *               *          -
bn/abc/00/abc_0066   0    9    [WORD]     NN              *)              spill   -   -   -       *           *)              *          -
bn/abc/00/abc_0066   0   10    [WORD]    WDT    (SBAR(WHNP*)                 -    -   -   -       *    (R-ARG0*)              *          -
bn/abc/00/abc_0066   0   11    [WORD]    VBZ         (S(VP*            threaten  01   2   -       *         (V*)              *          -
bn/abc/00/abc_0066   0   12    [WORD]     RB   (NP(NP(ADJP*                  -    -   -   -       *      (ARG2*               *         (8
bn/abc/00/abc_0066   0   13    [WORD]     JJ              *)                 -    -   -   -       *           *               *          -
bn/abc/00/abc_0066   0   14    [WORD]    NNS              *)                 -    -   -   -       *           *               *          -
bn/abc/00/abc_0066   0   15    [WORD]     IN           (PP*                  -    -   -   -       *           *               *          -
bn/abc/00/abc_0066   0   16    [WORD]     JJ           (NP*                  -    -   -   -       *           *               *          -
bn/abc/00/abc_0066   0   17    [WORD]    NNS              *                  -    -   -   -       *           *               *          -
bn/abc/00/abc_0066   0   18    [WORD]     CC              *                  -    -   -   -       *           *               *          -
bn/abc/00/abc_0066   0   19    [WORD]    NNS              *)))))))           -    -   -   -       *           *)              *)     11)|8)
bn/abc/00/abc_0066   0   20    [WORD]    VBZ           (VP*                  be  01   1   -       *           *             (V*)         -
bn/abc/00/abc_0066   0   21    [WORD]     RB         (ADVP*)                 -    -   -   -       *           *      (ARGM-TMP*)         -
bn/abc/00/abc_0066   0   22    [WORD]     DT        (NP(NP*                  -    -   -   -       *           *          (ARG2*          -
bn/abc/00/abc_0066   0   23    [WORD]     NN              *)               size   -   1   -       *           *               *          -
bn/abc/00/abc_0066   0   24    [WORD]     IN           (PP*                  -    -   -   -       *           *               *          -
bn/abc/00/abc_0066   0   25    [WORD]    NNP           (NP*                  -    -   -   -   (GPE*           *               *          -
bn/abc/00/abc_0066   0   26    [WORD]    NNP              *))))              -    -   -   -       *)          *               *)         -
bn/abc/00/abc_0066   0   27    [WORD]      .              *))                -    -   -   -       *           *               *          -

bn/abc/00/abc_0066   0    0    [WORD]    NN   (TOP(S(NP*                   -    -   -   -            *        (ARG0*      (ARG0*           *      -
bn/abc/00/abc_0066   0    1    [WORD]   NNS            *)                team   -   1   -            *             *)          *)          *      -
bn/abc/00/abc_0066   0    2    [WORD]   VBP         (VP*                  are   -   -   -            *             *           *           *      -
bn/abc/00/abc_0066   0    3    [WORD]    RB       (ADVP*)                  -    -   -   -            *    (ARGM-MNR*)          *           *      -
bn/abc/00/abc_0066   0    4    [WORD]   VBG         (VP*                  try  01   1   -            *           (V*)          *           *      -
bn/abc/00/abc_0066   0    5    [WORD]    TO       (S(VP*                   -    -   -   -            *        (ARG1*           *           *      -
bn/abc/00/abc_0066   0    6    [WORD]    VB         (VP*                 save  02   1   -            *             *         (V*)          *      -
bn/abc/00/abc_0066   0    7    [WORD]    DT      (NP(NP*                   -    -   -   -            *             *      (ARG1*           *     (8
bn/abc/00/abc_0066   0    8    [WORD]   NNS            *)                  -    -   -   -    (CARDINAL)            *           *           *      -
bn/abc/00/abc_0066   0    9    [WORD]    IN         (PP*                   -    -   -   -            *             *           *           *      -
bn/abc/00/abc_0066   0   10    [WORD]   VBN         (NP*             endanger  01   1   -            *             *           *         (V*)     -
bn/abc/00/abc_0066   0   11    [WORD]    NN            *))))))))           -    -   -   -            *             *)          *)     (ARG1*)     8)
bn/abc/00/abc_0066   0   12    [WORD]     .            *))                 -    -   -   -            *             *           *           *      -

bn/abc/00/abc_0066   0    0    [WORD]     DT   (TOP(S(S(NP*              -    -      -   -          *        (ARG1*               *           (2
bn/abc/00/abc_0066   0    1    [WORD]     NN              *)             -    -      -   -          *             *)              *            2)
bn/abc/00/abc_0066   0    2    [WORD]    VBD           (VP*             run  10   13.9   -          *           (V*)              *            -
bn/abc/00/abc_0066   0    3    [WORD]     RB         (ADVP*)             -    -      -   -          *        (ARG2*)              *            -
bn/abc/00/abc_0066   0    4    [WORD]     JJ           (NP*              -    -      -   -     (DATE*    (ARGM-TMP*               *            -
bn/abc/00/abc_0066   0    5    [WORD]     NN              *)           week   -      1   -          *)            *)              *            -
bn/abc/00/abc_0066   0    6    [WORD]     IN           (PP*              -    -      -   -          *             *               *            -
bn/abc/00/abc_0066   0    7    [WORD]    NNP           (NP*              -    -      -   -      (LOC*             *               *          (17
bn/abc/00/abc_0066   0    8    [WORD]    NNP              *              -    -      -   -          *             *               *            -
bn/abc/00/abc_0066   0    9    [WORD]    NNP              *))))          -    -      -   -          *)            *               *           17)
bn/abc/00/abc_0066   0   10    [WORD]      ,              *              -    -      -   -          *             *               *            -
bn/abc/00/abc_0066   0   11    [WORD]     CC              *              -    -      -   -          *             *               *            -
bn/abc/00/abc_0066   0   12    [WORD]   PRP$         (S(NP*              -    -      -   -          *             *          (ARG1*      (12|(15)
bn/abc/00/abc_0066   0   13    [WORD]    NNP              *              -    -      -   -   (PERSON*             *               *            -
bn/abc/00/abc_0066   0   14    [WORD]    NNP              *)             -    -      -   -          *)            *               *)          12)
bn/abc/00/abc_0066   0   15    [WORD]    VBZ           (VP*              be  01      4   -          *             *             (V*)           -
bn/abc/00/abc_0066   0   16    [WORD]     RB         (ADVP*)             -    -      -   -          *             *          (ARG2*)           -
bn/abc/00/abc_0066   0   17    [WORD]     NN           (NP*)))      tonight   -      1   -      (TIME)            *      (ARGM-TMP*)           -
bn/abc/00/abc_0066   0   18    [WORD]      .              *))            -    -      -   -          *             *               *            -

bn/abc/00/abc_0066   0    0    [WORD]     DT     (TOP(S(S(NP*                     -    -   -   -       (TIME*         *               *               *           *       -
bn/abc/00/abc_0066   0    1    [WORD]     NN                *)               morning   -   1   -            *)        *               *               *           *       -
bn/abc/00/abc_0066   0    2    [WORD]      ,                *                     -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0    3    [WORD]     DT             (NP*                     -    -   -   -            *         *               *               *           *      (2
bn/abc/00/abc_0066   0    4    [WORD]     NN                *)                    -    -   -   -            *         *               *               *           *       2)
bn/abc/00/abc_0066   0    5    [WORD]    VBD             (VP*                     be   -   1   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0    6    [WORD]     RB           (ADVP*)                    -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0    7    [WORD]     IN             (PP*                     -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0    8    [WORD]   PRP$             (NP*                     -    -   -   -            *         *               *               *           *      (2)
bn/abc/00/abc_0066   0    9    [WORD]     NN                *))                 side   -   3   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   10    [WORD]      ,                *                     -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   11    [WORD]     DT           (S(NP*                     -    -   -   -            *    (ARG0*               *               *           *       -
bn/abc/00/abc_0066   0   12    [WORD]    NNS                *)                  wave   -   2   -            *         *)              *               *           *       -
bn/abc/00/abc_0066   0   13    [WORD]    VBG             (VP*                  break  04   1   -            *       (V*)              *               *           *       -
bn/abc/00/abc_0066   0   14    [WORD]    PRP             (NP*)                    -    -   -   -            *    (ARG1*)              *               *           *      (2)
bn/abc/00/abc_0066   0   15    [WORD]     IN             (PP*                     -    -   -   -            *    (ARG2*               *               *           *       -
bn/abc/00/abc_0066   0   16    [WORD]     RB       (NP(NP(QP*                     -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   17    [WORD]     CD                *)                    -    -   -   -   (QUANTITY*         *               *               *           *       -
bn/abc/00/abc_0066   0   18    [WORD]    NNS                *)                  yard   -   1   -            *)        *               *               *           *       -
bn/abc/00/abc_0066   0   19    [WORD]     IN             (PP*                     -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   20    [WORD]    NNP         (NP(NML*                     -    -   -   -        (LOC*         *               *               *           *     (17
bn/abc/00/abc_0066   0   21    [WORD]    NNP                *)                    -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   22    [WORD]    NNP                *))))))))             -    -   -   -            *)        *)              *               *           *      17)
bn/abc/00/abc_0066   0   23    [WORD]      ,                *                     -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   24    [WORD]     CC                *                     -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   25    [WORD]     IN           (S(PP*                     -    -   -   -            *         *      (ARGM-ADV*               *           *       -
bn/abc/00/abc_0066   0   26    [WORD]   PRP$             (NP*                     -    -   -   -            *         *               *               *           *      (1)
bn/abc/00/abc_0066   0   27    [WORD]    JJS                *                     -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   28    [WORD]    NNS                *))               effort   -   1   -            *         *               *)              *           *       -
bn/abc/00/abc_0066   0   29    [WORD]      ,                *                     -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   30    [WORD]    NNS             (NP*)              official   -   1   -            *         *          (ARG0*)              *           *      (1)
bn/abc/00/abc_0066   0   31    [WORD]    VBD             (VP*                    say  01   1   -            *         *             (V*)              *           *       -
bn/abc/00/abc_0066   0   32    [WORD]     CD   (SBAR(S(NP(NP*                     -    -   -   -   (QUANTITY*         *          (ARG1*          (ARG1*           *       -
bn/abc/00/abc_0066   0   33    [WORD]    NNS                *)                    -    -   -   -            *)        *               *               *           *       -
bn/abc/00/abc_0066   0   34    [WORD]     IN             (PP*                     -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   35    [WORD]     NN             (NP*                     -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   36    [WORD]     NN                *)))                fuel   -   -   -            *         *               *               *)          *       -
bn/abc/00/abc_0066   0   37    [WORD]    VBD             (VP*                   have   -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   38    [WORD]     RB           (ADVP*)                    -    -   -   -            *         *               *      (ARGM-TMP*)          *       -
bn/abc/00/abc_0066   0   39    [WORD]    VBN             (VP*                   leak  01   2   -            *         *               *             (V*)          *       -
bn/abc/00/abc_0066   0   40    [WORD]     IN             (PP*                     -    -   -   -            *         *               *          (ARG0*           *       -
bn/abc/00/abc_0066   0   41    [WORD]     DT             (NP*                     -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   42    [WORD]     NN                *))                   -    -   -   -            *         *               *               *)          *       -
bn/abc/00/abc_0066   0   43    [WORD]      ,                *                     -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   44    [WORD]    VBG           (S(VP*               endanger  01   1   -            *         *               *               *         (V*)      -
bn/abc/00/abc_0066   0   45    [WORD]     NN          (NP(NP*                     -    -   -   -            *         *               *               *      (ARG1*       -
bn/abc/00/abc_0066   0   46    [WORD]    NNS                *)                    -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   47    [WORD]      ,                *                     -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   48    [WORD]    NNS             (NP*)                    -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   49    [WORD]      ,                *                     -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   50    [WORD]    NNS             (NP*)                  crab   -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   51    [WORD]     CC                *                     -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   52    [WORD]     JJ             (NP*                     -    -   -   -            *         *               *               *           *       -
bn/abc/00/abc_0066   0   53    [WORD]    NNS                *))))))))))           -    -   -   -            *         *               *)              *           *)      -
bn/abc/00/abc_0066   0   54    [WORD]      .                *))                   -    -   -   -            *         *               *               *           *       -

bn/abc/00/abc_0066   0    0    [WORD]    DT   (TOP(S(NP(NP*                             -    -      -   -   *        (ARG1*      (ARG1*           *               *        -
bn/abc/00/abc_0066   0    1    [WORD]   JJS               *                             -    -      -   -   *             *           *           *               *        -
bn/abc/00/abc_0066   0    2    [WORD]    NN               *)                         thing   -      1   -   *             *)          *           *               *        -
bn/abc/00/abc_0066   0    3    [WORD]   WDT     (SBAR(WHNP*)                            -    -      -   -   *      (R-ARG1*)          *           *               *        -
bn/abc/00/abc_0066   0    4    [WORD]   PRP          (S(NP*)                            -    -      -   -   *        (ARG0*)          *           *               *        -
bn/abc/00/abc_0066   0    5    [WORD]    MD            (VP*                             -    -      -   -   *    (ARGM-MOD*)          *           *               *        -
bn/abc/00/abc_0066   0    6    [WORD]    VB            (VP*)))))                        do  02      1   -   *           (V*)          *)          *               *        -
bn/abc/00/abc_0066   0    7    [WORD]   VBZ            (VP*                             be  01      -   -   *             *         (V*)          *               *        -
bn/abc/00/abc_0066   0    8    [WORD]    VB          (S(VP*                           take  01   14.1   -   *             *      (ARG2*         (V*)              *        -
bn/abc/00/abc_0066   0    9    [WORD]    NN         (NP(NP*)                          care   -      1   -   *             *           *      (ARG1*)              *        -
bn/abc/00/abc_0066   0   10    [WORD]    IN            (PP*                             -    -      -   -   *             *           *           *               *        -
bn/abc/00/abc_0066   0   11    [WORD]    DT         (NP(NP*                             -    -      -   -   *             *           *           *               *      (10
bn/abc/00/abc_0066   0   12    [WORD]    NN               *)                           oil   -      1   -   *             *           *           *               *        -
bn/abc/00/abc_0066   0   13    [WORD]    RB          (ADVP*                             -    -      -   -   *             *           *           *               *       10)
bn/abc/00/abc_0066   0   14    [WORD]    IN            (PP*                             -    -      -   -   *             *           *           *               *        -
bn/abc/00/abc_0066   0   15    [WORD]    DT         (NP(NP*                             -    -      -   -   *             *           *           *               *        -
bn/abc/00/abc_0066   0   16    [WORD]    NN               *)                        source   -      4   -   *             *           *           *               *        -
bn/abc/00/abc_0066   0   17    [WORD]    IN            (PP*                             -    -      -   -   *             *           *           *               *        -
bn/abc/00/abc_0066   0   18    [WORD]    NN         (NP(NP*)                     pollution   -      1   -   *             *           *           *               *        -
bn/abc/00/abc_0066   0   19    [WORD]     ,               *                             -    -      -   -   *             *           *           *               *        -
bn/abc/00/abc_0066   0   20    [WORD]   WRB   (SBAR(WHADVP*)                            -    -      -   -   *             *           *           *      (ARGM-LOC*)       -
bn/abc/00/abc_0066   0   21    [WORD]   PRP          (S(NP*)                            -    -      -   -   *             *           *           *          (ARG1*)     (10)
bn/abc/00/abc_0066   0   22    [WORD]   VBZ            (VP*                             be   -      1   -   *             *           *           *               *        -
bn/abc/00/abc_0066   0   23    [WORD]   VBN            (VP*)))))))))))))))     concentrate  01      1   -   *             *           *)          *             (V*)       -
bn/abc/00/abc_0066   0   24    [WORD]     .               *))                           -    -      -   -   *             *           *           *               *        -

bn/abc/00/abc_0066   0    0    [WORD]   NNP   (TOP(S(NP*               -    -   -   -   (PERSON*    (ARG0*               *       -
bn/abc/00/abc_0066   0    1    [WORD]   NNP            *)              -    -   -   -          *)        *)              *       -
bn/abc/00/abc_0066   0    2    [WORD]   VBZ         (VP*             head  01   2   -          *       (V*)              *       -
bn/abc/00/abc_0066   0    3    [WORD]    DT      (NP(NP*               -    -   -   -          *    (ARG1*          (ARG1*     (16
bn/abc/00/abc_0066   0    4    [WORD]   NNP            *               -    -   -   -      (ORG*         *               *       -
bn/abc/00/abc_0066   0    5    [WORD]   NNP        (NML*               -    -   -   -          *         *               *       -
bn/abc/00/abc_0066   0    6    [WORD]   NNP            *)              -    -   -   -          *)        *               *       -
bn/abc/00/abc_0066   0    7    [WORD]    NN            *)            team   -   1   -          *         *               *)      -
bn/abc/00/abc_0066   0    8    [WORD]     ,            *               -    -   -   -          *         *               *       -
bn/abc/00/abc_0066   0    9    [WORD]   VBN         (VP*             send  01   1   -          *         *             (V*)      -
bn/abc/00/abc_0066   0   10    [WORD]    RB       (ADVP*)              -    -   -   -          *         *          (ARG2*)      -
bn/abc/00/abc_0066   0   11    [WORD]    IN         (PP*               -    -   -   -          *         *      (ARGM-LOC*       -
bn/abc/00/abc_0066   0   12    [WORD]   NNP      (NP(NP*               -    -   -   -       (GPE)        *               *      (4
bn/abc/00/abc_0066   0   13    [WORD]   POS            *)              -    -   -   -          *         *               *       4)
bn/abc/00/abc_0066   0   14    [WORD]    NN            *)))))     request   -   1   -          *         *)              *)     16)
bn/abc/00/abc_0066   0   15    [WORD]     .            *))             -    -   -   -          *         *               *       -

bn/abc/00/abc_0066   0    0    [WORD]    IN   (TOP(S(PP*                   -    -   -   -       *    (ARGM-DIR*           *           *               *        -
bn/abc/00/abc_0066   0    1    [WORD]   NNP      (NP(NP*)                  -    -   -   -    (GPE)            *           *           *               *        -
bn/abc/00/abc_0066   0    2    [WORD]     ,            *                   -    -   -   -       *             *           *           *               *        -
bn/abc/00/abc_0066   0    3    [WORD]   NNP         (NP*)))                -    -   -   -    (GPE)            *)          *           *               *        -
bn/abc/00/abc_0066   0    4    [WORD]     ,            *                   -    -   -   -       *             *           *           *               *        -
bn/abc/00/abc_0066   0    5    [WORD]   PRP         (NP*)                  -    -   -   -       *        (ARG0*)     (ARG0*)          *               *      (16)
bn/abc/00/abc_0066   0    6    [WORD]   VBP         (VP*                   -    -   -   -       *             *           *           *               *        -
bn/abc/00/abc_0066   0    7    [WORD]   VBG         (VP*                  try  01   1   -       *           (V*)          *           *               *        -
bn/abc/00/abc_0066   0    8    [WORD]     ,       (S(VP*                   -    -   -   -       *             *           *           *               *        -
bn/abc/00/abc_0066   0    9    [WORD]    IN         (PP*                   -    -   -   -       *             *           *           *               *        -
bn/abc/00/abc_0066   0   10    [WORD]    DT         (NP*                   -    -   -   -       *             *           *           *               *        -
bn/abc/00/abc_0066   0   11    [WORD]   NNS            *))                 -    -   -   -       *             *           *           *               *        -
bn/abc/00/abc_0066   0   12    [WORD]     ,            *                   -    -   -   -       *             *           *           *               *        -
bn/abc/00/abc_0066   0   13    [WORD]    TO            *                   -    -   -   -       *             *           *           *               *        -
bn/abc/00/abc_0066   0   14    [WORD]    VB         (VP*                 pump  03   2   -       *             *         (V*)          *               *        -
bn/abc/00/abc_0066   0   15    [WORD]    DT         (NP*                   -    -   -   -       *             *      (ARG2*           *               *      (13
bn/abc/00/abc_0066   0   16    [WORD]   VBG            *               remain  01   1   -       *             *           *         (V*)              *        -
bn/abc/00/abc_0066   0   17    [WORD]    NN            *)                fuel   -   -   -       *             *           *)     (ARG1*)              *       13)
bn/abc/00/abc_0066   0   18    [WORD]    IN         (PP*                   -    -   -   -       *             *      (ARG1*           *               *        -
bn/abc/00/abc_0066   0   19    [WORD]    DT         (NP*                   -    -   -   -       *             *           *           *               *       (2
bn/abc/00/abc_0066   0   20    [WORD]    NN            *))               ship   -   1   -       *             *           *)          *               *        2)
bn/abc/00/abc_0066   0   21    [WORD]    IN       (SBAR*                   -    -   -   -       *             *           *           *               *        -
bn/abc/00/abc_0066   0   22    [WORD]    IN            *                   -    -   -   -       *             *           *           *               *        -
bn/abc/00/abc_0066   0   23    [WORD]   PRP       (S(NP*)                  -    -   -   -       *             *           *           *          (ARG1*)     (13)
bn/abc/00/abc_0066   0   24    [WORD]    MD         (VP*                   -    -   -   -       *             *           *           *      (ARGM-MOD*)       -
bn/abc/00/abc_0066   0   25    [WORD]    RB            *                   -    -   -   -       *             *           *           *      (ARGM-NEG*)       -
bn/abc/00/abc_0066   0   26    [WORD]    VB         (VP*                spill  01   1   -       *             *           *           *             (V*)       -
bn/abc/00/abc_0066   0   27    [WORD]    IN         (PP*                   -    -   -   -       *             *           *           *          (ARG2*        -
bn/abc/00/abc_0066   0   28    [WORD]    DT         (NP*                   -    -   -   -       *             *           *           *               *        -
bn/abc/00/abc_0066   0   29    [WORD]    NN            *))                 -    -   -   -       *             *           *           *               *)       -
bn/abc/00/abc_0066   0   30    [WORD]     ,            *                   -    -   -   -       *             *           *           *               *        -
bn/abc/00/abc_0066   0   31    [WORD]    RB       (ADVP*))))))))))         -    -   -   -       *             *           *           *      (ARGM-DIS*)       -
bn/abc/00/abc_0066   0   32    [WORD]     .            *))                 -    -   -   -       *             *           *           *               *        -

bn/abc/00/abc_0066   0    0    [WORD]   PRP    (TOP(S(NP*)                -    -   -   -   *           *      -
bn/abc/00/abc_0066   0    1    [WORD]   VBP          (VP*             become   -   1   -   *           *      -
bn/abc/00/abc_0066   0    2    [WORD]    JJ        (ADJP*                 -    -   -   -   *           *      -
bn/abc/00/abc_0066   0    3    [WORD]    CC             *                 -    -   -   -   *           *      -
bn/abc/00/abc_0066   0    4    [WORD]    JJ             *                 -    -   -   -   *           *      -
bn/abc/00/abc_0066   0    5    [WORD]    IN          (PP*                 -    -   -   -   *           *      -
bn/abc/00/abc_0066   0    6    [WORD]    DT       (NP(NP*                 -    -   -   -   *      (ARG1*     (7
bn/abc/00/abc_0066   0    7    [WORD]   NNS             *)            people   -   1   -   *           *)     -
bn/abc/00/abc_0066   0    8    [WORD]   WDT   (SBAR(WHNP*)                -    -   -   -   *    (R-ARG1*)     -
bn/abc/00/abc_0066   0    9    [WORD]   VBP        (S(VP*                 be  01   4   -   *         (V*)     -
bn/abc/00/abc_0066   0   10    [WORD]    RB        (ADVP*))))))))         -    -   -   -   *      (ARG2*)     7)
bn/abc/00/abc_0066   0   11    [WORD]     .             *))               -    -   -   -   *           *      -

bn/abc/00/abc_0066   0    0    [WORD]   PRP   (TOP(S(S(NP*)                  -    -    -   -   *        (ARG0*)          *      (7)
bn/abc/00/abc_0066   0    1    [WORD]   VBP           (VP*                 have   -   12   -   *             *           *       -
bn/abc/00/abc_0066   0    2    [WORD]    RB         (ADVP*)                  -    -    -   -   *    (ARGM-NEG*)          *       -
bn/abc/00/abc_0066   0    3    [WORD]   VBN           (VP*           experience  01    1   -   *           (V*)          *       -
bn/abc/00/abc_0066   0    4    [WORD]    NN        (NP(NP*)                  -    -    -   -   *        (ARG1*           *       -
bn/abc/00/abc_0066   0    5    [WORD]    IN           (PP*                   -    -    -   -   *             *           *       -
bn/abc/00/abc_0066   0    6    [WORD]    DT           (NP*))))))             -    -    -   -   *             *)          *      (5)
bn/abc/00/abc_0066   0    7    [WORD]     ,              *                   -    -    -   -   *             *           *       -
bn/abc/00/abc_0066   0    8    [WORD]    CC              *                   -    -    -   -   *             *           *       -
bn/abc/00/abc_0066   0    9    [WORD]    IN         (S(PP*                   -    -    -   -   *             *      (ARG2*       -
bn/abc/00/abc_0066   0   10    [WORD]   PRP           (NP*))                 -    -    -   -   *             *           *)     (7)
bn/abc/00/abc_0066   0   11    [WORD]     ,              *                   -    -    -   -   *             *           *       -
bn/abc/00/abc_0066   0   12    [WORD]   PRP           (NP*)                  -    -    -   -   *             *      (ARG1*)      -
bn/abc/00/abc_0066   0   13    [WORD]   VBZ           (VP*                   be  01    1   -   *             *         (V*)      -
bn/abc/00/abc_0066   0   14    [WORD]    DT           (NP*                   -    -    -   -   *             *      (ARG2*       -
bn/abc/00/abc_0066   0   15    [WORD]    JJ              *                   -    -    -   -   *             *           *       -
bn/abc/00/abc_0066   0   16    [WORD]    NN              *)))           turmoil   -    1   -   *             *           *)      -
bn/abc/00/abc_0066   0   17    [WORD]     .              *))                 -    -    -   -   *             *           *       -

bn/abc/00/abc_0066   0    0    [WORD]    RB   (TOP(S(ADVP*)                  -    -   -   -            *    (ARGM-DIS*)              *         -
bn/abc/00/abc_0066   0    1    [WORD]     ,              *                   -    -   -   -            *             *               *         -
bn/abc/00/abc_0066   0    2    [WORD]   NNS        (NP(QP*                   -    -   -   -    (CARDINAL)       (ARG1*          (ARG0*        (0
bn/abc/00/abc_0066   0    3    [WORD]    IN              *                   -    -   -   -            *             *               *         -
bn/abc/00/abc_0066   0    4    [WORD]   NNS              *)              people   -   1   -            *             *               *         -
bn/abc/00/abc_0066   0    5    [WORD]    IN           (PP*                   -    -   -   -            *             *               *         -
bn/abc/00/abc_0066   0    6    [WORD]    IN           (PP*                   -    -   -   -            *             *               *         -
bn/abc/00/abc_0066   0    7    [WORD]    DT           (NP*                   -    -   -   -        (LOC*             *               *        (9
bn/abc/00/abc_0066   0    8    [WORD]   NNP              *))))               -    -   -   -            *)            *)              *)     9)|0)
bn/abc/00/abc_0066   0    9    [WORD]   VBD           (VP*               gather  01   2   -            *           (V*)              *         -
bn/abc/00/abc_0066   0   10    [WORD]    IN           (PP*                   -    -   -   -            *    (ARGM-LOC*               *         -
bn/abc/00/abc_0066   0   11    [WORD]    DT           (NP*                   -    -   -   -            *             *               *         -
bn/abc/00/abc_0066   0   12    [WORD]    NN              *))            harbour   -   -   -            *             *)              *         -
bn/abc/00/abc_0066   0   13    [WORD]    RB         (ADVP*)                  -    -   -   -            *    (ARGM-LOC*)              *         -
bn/abc/00/abc_0066   0   14    [WORD]    TO         (S(VP*                   -    -   -   -            *    (ARGM-PRP*               *         -
bn/abc/00/abc_0066   0   15    [WORD]    VB           (VP*                 help  01   1   -            *             *             (V*)        -
bn/abc/00/abc_0066   0   16    [WORD]    IN           (PP*                   -    -   -   -            *             *      (ARGM-MNR*         -
bn/abc/00/abc_0066   0   17    [WORD]    DT        (NP(NP*                   -    -   -   -            *             *               *         -
bn/abc/00/abc_0066   0   18    [WORD]    NN              *)                 way   -   1   -            *             *               *         -
bn/abc/00/abc_0066   0   19    [WORD]   PRP    (SBAR(S(NP*)                  -    -   -   -            *             *               *        (0)
bn/abc/00/abc_0066   0   20    [WORD]    MD           (VP*)))))))))          -    -   -   -            *             *)              *)        -
bn/abc/00/abc_0066   0   21    [WORD]     .              *))                 -    -   -   -            *             *               *         -

bn/abc/00/abc_0066   0    0    [WORD]    NNS   (TOP(FRAG(NP(NP*)            -    -     -   -   *         *           *      (3
bn/abc/00/abc_0066   0    1    [WORD]     IN               (PP*             -    -     -   -   *         *           *       -
bn/abc/00/abc_0066   0    2    [WORD]   PRP$               (NP*             -    -     -   -   *         *           *      (3)
bn/abc/00/abc_0066   0    3    [WORD]    NNS                  *)))        boat   -     -   -   *         *           *       3)
bn/abc/00/abc_0066   0    4    [WORD]      ,                  *             -    -     -   -   *         *           *       -
bn/abc/00/abc_0066   0    5    [WORD]    VBG               (VP*            try  01     1   -   *       (V*)          *       -
bn/abc/00/abc_0066   0    6    [WORD]     TO             (S(VP*             -    -     -   -   *    (ARG1*           *       -
bn/abc/00/abc_0066   0    7    [WORD]     VB               (VP*          clean  02   5.6   -   *         *         (V*)      -
bn/abc/00/abc_0066   0    8    [WORD]     RP              (PRT*)            -    -     -   -   *         *           *       -
bn/abc/00/abc_0066   0    9    [WORD]     DT               (NP*             -    -     -   -   *         *      (ARG1*       -
bn/abc/00/abc_0066   0   10    [WORD]    NNS                  *)))))     water   -     3   -   *         *)          *)      -
bn/abc/00/abc_0066   0   11    [WORD]      .                  *))           -    -     -   -   *         *           *       -

bn/abc/00/abc_0066   0    0    [WORD]   NNS   (TOP(S(NP*)             -    -    -   -   *    (ARG0*)     (ARG0*)          *     -
bn/abc/00/abc_0066   0    1    [WORD]   VBG         (VP*             try  01    1   -   *       (V*)          *           *     -
bn/abc/00/abc_0066   0    2    [WORD]    TO       (S(VP*              -    -    -   -   *    (ARG1*           *           *     -
bn/abc/00/abc_0066   0    3    [WORD]    VB         (VP*           clean  02    1   -   *         *         (V*)          *     -
bn/abc/00/abc_0066   0    4    [WORD]    RP        (PRT*)             -    -    -   -   *         *           *           *     -
bn/abc/00/abc_0066   0    5    [WORD]   NNS      (NP(NP*)             -    -    -   -   *         *           *           *     -
bn/abc/00/abc_0066   0    6    [WORD]     ,            *              -    -    -   -   *         *           *           *     -
bn/abc/00/abc_0066   0    7    [WORD]   VBG         (NP*            save  02    1   -   *         *           *         (V*)    -
bn/abc/00/abc_0066   0    8    [WORD]   NNS            *)             -    -    -   -   *         *           *      (ARG1*)    -
bn/abc/00/abc_0066   0    9    [WORD]     ,            *              -    -    -   -   *         *           *           *     -
bn/abc/00/abc_0066   0   10    [WORD]    DT         (NP*))            -    -    -   -   *         *           *           *     -
bn/abc/00/abc_0066   0   11    [WORD]    IN         (PP*              -    -    -   -   *         *           *           *     -
bn/abc/00/abc_0066   0   12    [WORD]    NN         (NP*))))))      hand   -   26   -   *         *)          *           *     -
bn/abc/00/abc_0066   0   13    [WORD]     .            *))            -    -    -   -   *         *           *           *     -

bn/abc/00/abc_0066   0   0    [WORD]   WRB   (TOP(SBARQ(WHNP(WHADJP*           -    -     -   -   *    (ARG1*     -
bn/abc/00/abc_0066   0   1    [WORD]    JJ                         *)          -    -     -   -   *         *     -
bn/abc/00/abc_0066   0   2    [WORD]   NNS                         *)          -    -     -   -   *         *)    -
bn/abc/00/abc_0066   0   3    [WORD]   VBP                      (SQ*         have   -    12   -   *         *     -
bn/abc/00/abc_0066   0   4    [WORD]   PRP                      (NP*)          -    -     -   -   *    (ARG0*)    -
bn/abc/00/abc_0066   0   5    [WORD]   VBN                      (VP*        clean  01   5.6   -   *       (V*)    -
bn/abc/00/abc_0066   0   6    [WORD]    RP                     (PRT*)))        -    -     -   -   *         *     -
bn/abc/00/abc_0066   0   7    [WORD]     .                         *))         -    -     -   -   *         *     -

bn/abc/00/abc_0066   0   0    [WORD]    DT   (TOP(S(NP*)       -    -   -   -           *    (ARG1*)    -
bn/abc/00/abc_0066   0   1    [WORD]   VBZ         (VP*        be  01   2   -           *       (V*)    -
bn/abc/00/abc_0066   0   2    [WORD]    DT         (NP*        -    -   -   -           *    (ARG2*     -
bn/abc/00/abc_0066   0   3    [WORD]    JJ            *        -    -   -   -    (ORDINAL)        *     -
bn/abc/00/abc_0066   0   4    [WORD]    NN            *))     one   -   2   -           *         *)    -
bn/abc/00/abc_0066   0   5    [WORD]     .            *))      -    -   -   -           *         *     -

bn/abc/00/abc_0066   0    0    [WORD]    DT    (TOP(S(NP*                 -    -   -   -            *    (ARG0*             *      -
bn/abc/00/abc_0066   0    1    [WORD]    ``             *                 -    -   -   -            *         *             *      -
bn/abc/00/abc_0066   0    2    [WORD]   NNP             *                 -    -   -   -     (PRODUCT)        *             *      -
bn/abc/00/abc_0066   0    3    [WORD]    ''             *)                -    -   -   -            *         *)            *      -
bn/abc/00/abc_0066   0    4    [WORD]   VBD          (VP*                 be   -   4   -            *         *             *      -
bn/abc/00/abc_0066   0    5    [WORD]    RB        (ADVP*)                -    -   -   -            *         *             *      -
bn/abc/00/abc_0066   0    6    [WORD]    TO        (S(VP*                 -    -   -   -            *         *             *      -
bn/abc/00/abc_0066   0    7    [WORD]    VB          (VP*            deliver  01   5   -            *       (V*)            *      -
bn/abc/00/abc_0066   0    8    [WORD]    NN          (NP*)              fuel   -   -   -            *    (ARG1*)            *      -
bn/abc/00/abc_0066   0    9    [WORD]    IN          (PP*                 -    -   -   -            *         *             *      -
bn/abc/00/abc_0066   0   10    [WORD]    NN          (NP*               tour   -   1   -            *         *             *      -
bn/abc/00/abc_0066   0   11    [WORD]   NNS             *)))))          boat   -   -   -            *         *             *      -
bn/abc/00/abc_0066   0   12    [WORD]     ,             *                 -    -   -   -            *         *             *      -
bn/abc/00/abc_0066   0   13    [WORD]   WDT   (SBAR(WHNP*)                -    -   -   -            *         *      (R-ARG0*)     -
bn/abc/00/abc_0066   0   14    [WORD]   VBP        (S(VP*              bring  01   1   -            *         *           (V*)     -
bn/abc/00/abc_0066   0   15    [WORD]    JJ       (NP(NP*)                -    -   -   -            *         *        (ARG1*      -
bn/abc/00/abc_0066   0   16    [WORD]    IN          (PP*                 -    -   -   -            *         *             *      -
bn/abc/00/abc_0066   0   17    [WORD]    DT       (NP(NP*                 -    -   -   -            *         *             *     (9
bn/abc/00/abc_0066   0   18    [WORD]    NN             *             island   -   -   -            *         *             *      -
bn/abc/00/abc_0066   0   19    [WORD]   POS             *)                -    -   -   -            *         *             *      9)
bn/abc/00/abc_0066   0   20    [WORD]    CD             *                 -    -   -   -    (CARDINAL)        *             *      -
bn/abc/00/abc_0066   0   21    [WORD]   NNS             *)))))))          -    -   -   -            *         *             *)     -
bn/abc/00/abc_0066   0   22    [WORD]     .             *))               -    -   -   -            *         *             *      -

bn/abc/00/abc_0066   0    0    [WORD]    IN    (TOP(S(PP*                        -    -   -   -   *    (ARGM-DIS*               *       -
bn/abc/00/abc_0066   0    1    [WORD]    JJ          (NP*                        -    -   -   -   *             *               *       -
bn/abc/00/abc_0066   0    2    [WORD]   NNS             *))                    word   -   1   -   *             *)              *       -
bn/abc/00/abc_0066   0    3    [WORD]     ,             *                        -    -   -   -   *             *               *       -
bn/abc/00/abc_0066   0    4    [WORD]    DT       (NP(NP*                        -    -   -   -   *        (ARG1*               *      (6
bn/abc/00/abc_0066   0    5    [WORD]    NN             *)              environment   -   2   -   *             *               *       -
bn/abc/00/abc_0066   0    6    [WORD]    RB        (ADVP*))                      -    -   -   -   *             *)              *       6)
bn/abc/00/abc_0066   0    7    [WORD]   VBD          (VP*                        be   -   -   -   *             *               *       -
bn/abc/00/abc_0066   0    8    [WORD]   VBN          (VP*                    damage  01   1   -   *           (V*)              *       -
bn/abc/00/abc_0066   0    9    [WORD]     ,             *                        -    -   -   -   *             *               *       -
bn/abc/00/abc_0066   0   10    [WORD]    IN          (PP*                        -    -   -   -   *    (ARGM-ADV*               *       -
bn/abc/00/abc_0066   0   11    [WORD]    NN          (NP*))                    part   -   1   -   *             *)              *       -
bn/abc/00/abc_0066   0   12    [WORD]     ,             *                        -    -   -   -   *             *               *       -
bn/abc/00/abc_0066   0   13    [WORD]    IN        (SBAR*                        -    -   -   -   *             *               *       -
bn/abc/00/abc_0066   0   14    [WORD]    RB   (S(NP(ADJP*                        -    -   -   -   *             *          (ARG1*       -
bn/abc/00/abc_0066   0   15    [WORD]    JJ             *)                       -    -   -   -   *             *               *       -
bn/abc/00/abc_0066   0   16    [WORD]   NNS             *)                   people   -   1   -   *             *               *)      -
bn/abc/00/abc_0066   0   17    [WORD]   VBP          (VP*                      come  01   1   -   *             *             (V*)      -
bn/abc/00/abc_0066   0   18    [WORD]    TO        (S(VP*                        -    -   -   -   *             *      (ARGM-PRP*       -
bn/abc/00/abc_0066   0   19    [WORD]    VB          (VP*                    marvel   -   -   -   *             *               *       -
bn/abc/00/abc_0066   0   20    [WORD]    IN          (PP*                        -    -   -   -   *             *               *       -
bn/abc/00/abc_0066   0   21    [WORD]   PRP          (NP*))))))))))              -    -   -   -   *             *               *)     (6)
bn/abc/00/abc_0066   0   22    [WORD]     .             *))                      -    -   -   -   *             *               *       -

bn/abc/00/abc_0066   0    0    [WORD]     DT   (TOP(S(NP*                      -    -   -   -      (LOC*    (ARG1*           *       (9
bn/abc/00/abc_0066   0    1    [WORD]    NNP            *)                     -    -   -   -          *)        *)          *        9)
bn/abc/00/abc_0066   0    2    [WORD]    VBP         (VP*                      be  01   1   -          *       (V*)          *        -
bn/abc/00/abc_0066   0    3    [WORD]     JJ      (NP(NP*                      -    -   -   -          *         *           *        -
bn/abc/00/abc_0066   0    4    [WORD]     NN            *)                 ground   -   1   -          *         *           *        -
bn/abc/00/abc_0066   0    5    [WORD]     IN         (PP*                      -    -   -   -          *         *           *        -
bn/abc/00/abc_0066   0    6    [WORD]     JJ         (NP*                      -    -   -   -          *         *           *        -
bn/abc/00/abc_0066   0    7    [WORD]    NNS            *)))                   -    -   -   -          *         *           *        -
bn/abc/00/abc_0066   0    8    [WORD]      ,            *                      -    -   -   -          *         *           *        -
bn/abc/00/abc_0066   0    9    [WORD]     IN       (SBAR*                      -    -   -   -          *         *           *        -
bn/abc/00/abc_0066   0   10    [WORD]    PRP       (S(NP*)                     -    -   -   -          *         *           *        -
bn/abc/00/abc_0066   0   11    [WORD]    VBD         (VP*                      be   -   4   -          *         *           *        -
bn/abc/00/abc_0066   0   12    [WORD]     RB       (ADVP*)                     -    -   -   -          *         *           *        -
bn/abc/00/abc_0066   0   13    [WORD]     IN       (SBAR*                      -    -   -   -          *         *           *        -
bn/abc/00/abc_0066   0   14    [WORD]    NNP       (S(NP*                      -    -   -   -   (PERSON*         *      (ARG0*      (14
bn/abc/00/abc_0066   0   15    [WORD]    NNP            *)                     -    -   -   -          *)        *           *)      14)
bn/abc/00/abc_0066   0   16    [WORD]    VBD         (VP*                  derive  01   1   -          *         *         (V*)       -
bn/abc/00/abc_0066   0   17    [WORD]   PRP$      (NP(NP*                      -    -   -   -          *         *      (ARG1*      (14)
bn/abc/00/abc_0066   0   18    [WORD]     NN            *)                     -    -   -   -          *         *           *        -
bn/abc/00/abc_0066   0   19    [WORD]     IN         (PP*                      -    -   -   -          *         *           *        -
bn/abc/00/abc_0066   0   20    [WORD]     JJ         (NP*                      -    -   -   -          *         *           *        -
bn/abc/00/abc_0066   0   21    [WORD]     NN            *))))))))))     selection   -   4   -          *         *           *)       -
bn/abc/00/abc_0066   0   22    [WORD]      .            *))                    -    -   -   -          *         *           *        -

bn/abc/00/abc_0066   0    0    [WORD]    RB   (TOP(S(S(ADVP*)                          -    -   -   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0    1    [WORD]    JJ           (ADJP*                           -    -   -   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0    2    [WORD]    IN             (PP*                           -    -   -   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0    3    [WORD]    DT          (NP(NP*                           -    -   -   -        *    (ARG1*           *               *               *           *               *        -
bn/abc/00/abc_0066   0    4    [WORD]    NN                *)                        fish   -   -   -        *         *)          *               *               *           *               *        -
bn/abc/00/abc_0066   0    5    [WORD]   PRP      (SBAR(S(NP*)                          -    -   -   -        *    (ARG0*)          *               *               *           *               *      (14)
bn/abc/00/abc_0066   0    6    [WORD]   VBD             (VP*                          see  01   1   -        *       (V*)          *               *               *           *               *        -
bn/abc/00/abc_0066   0    7    [WORD]   VBP      (SBAR(S(VP*                           be  01   1   -        *         *         (V*)              *               *           *               *        -
bn/abc/00/abc_0066   0    8    [WORD]    IN             (PP*                           -    -   -   -        *         *      (ARG2*               *               *           *               *        -
bn/abc/00/abc_0066   0    9    [WORD]    NN             (NP*))                     danger   -   1   -        *         *           *)              *               *           *               *        -
bn/abc/00/abc_0066   0   10    [WORD]    IN           (SBAR*                           -    -   -   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0   11    [WORD]   NNS           (S(NP*)                          -    -   -   -        *         *           *          (ARG0*)         (ARG0*)          *               *        -
bn/abc/00/abc_0066   0   12    [WORD]    MD             (VP*                           -    -   -   -        *         *           *      (ARGM-MOD*)     (ARGM-MOD*)          *               *        -
bn/abc/00/abc_0066   0   13    [WORD]    VB             (VP*                         sink  01   3   -        *         *           *             (V*)              *           *               *        -
bn/abc/00/abc_0066   0   14    [WORD]    CC                *                           -    -   -   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0   15    [WORD]    VB                *                         kill  01   1   -        *         *           *               *             (V*)          *               *        -
bn/abc/00/abc_0066   0   16    [WORD]    DT          (NP(NP*                           -    -   -   -        *         *           *               *          (ARG1*           *               *        -
bn/abc/00/abc_0066   0   17    [WORD]    NN                *)                          -    -   -   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0   18    [WORD]    IN      (SBAR(WHPP*                           -    -   -   -        *         *           *               *               *      (ARG1*               *        -
bn/abc/00/abc_0066   0   19    [WORD]   WDT           (WHNP*))                         -    -   -   -        *         *           *               *               *           *)              *        -
bn/abc/00/abc_0066   0   20    [WORD]    JJ           (S(NP*                           -    -   -   -        *         *           *               *               *      (ARG0*               *        -
bn/abc/00/abc_0066   0   21    [WORD]    NN                *)                        life   -   1   -        *         *           *               *               *           *)              *        -
bn/abc/00/abc_0066   0   22    [WORD]   VBZ             (VP*))))))))))))))))))     depend  01   1   -        *         *           *               *               *)        (V*)              *        -
bn/abc/00/abc_0066   0   23    [WORD]     ,                *                           -    -   -   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0   24    [WORD]    CC                *                           -    -   -   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0   25    [WORD]    JJ           (S(NP*                           -    -   -   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0   26    [WORD]    NN                *)                       today   -   2   -    (DATE)        *           *               *               *           *               *        -
bn/abc/00/abc_0066   0   27    [WORD]     ,                *                           -    -   -   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0   28    [WORD]    DT             (NP*                           -    -   -   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0   29    [WORD]    NN                *)                        news   -   1   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0   30    [WORD]   VBD             (VP*                           be   -   1   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0   31    [WORD]    JJ           (ADJP*)                          -    -   -   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0   32    [WORD]     :                *                           -    -   -   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0   33    [WORD]    IN           (SBAR*                           -    -   -   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0   34    [WORD]    NN           (S(NP*                         wind   -   1   -        *         *           *               *               *           *          (ARG0*        -
bn/abc/00/abc_0066   0   35    [WORD]    CC                *                           -    -   -   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0   36    [WORD]   NNS                *)                          -    -   -   -        *         *           *               *               *           *               *)       -
bn/abc/00/abc_0066   0   37    [WORD]   VBD             (VP*                           be   -   -   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0   38    [WORD]   VBG             (VP*                        carry  01   1   -        *         *           *               *               *           *             (V*)       -
bn/abc/00/abc_0066   0   39    [WORD]   JJS          (NP(NP*)                          -    -   -   -        *         *           *               *               *           *          (ARG1*        -
bn/abc/00/abc_0066   0   40    [WORD]    IN             (PP*                           -    -   -   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0   41    [WORD]    DT             (NP*                           -    -   -   -        *         *           *               *               *           *               *      (11
bn/abc/00/abc_0066   0   42    [WORD]    NN                *)))                     spill   -   -   -        *         *           *               *               *           *               *)      11)
bn/abc/00/abc_0066   0   43    [WORD]    RB           (ADVP*                           -    -   -   -        *         *           *               *               *           *      (ARGM-DIR*        -
bn/abc/00/abc_0066   0   44    [WORD]    IN             (PP*                           -    -   -   -        *         *           *               *               *           *               *        -
bn/abc/00/abc_0066   0   45    [WORD]    NN             (NP*)))))))))                land   -   2   -        *         *           *               *               *           *               *)       -
bn/abc/00/abc_0066   0   46    [WORD]     .                *))                         -    -   -   -        *         *           *               *               *           *               *        -

bn/abc/00/abc_0066   0    0    [WORD]   PRP   (TOP(S(NP*)                -    -   -   -   *    (ARG0*)     -
bn/abc/00/abc_0066   0    1    [WORD]   VBP         (VP*               have  03   2   -   *       (V*)     -
bn/abc/00/abc_0066   0    2    [WORD]    DT   (NP(NP(NP*                 -    -   -   -   *         *      -
bn/abc/00/abc_0066   0    3    [WORD]    NN            *)                -    -   -   -   *         *      -
bn/abc/00/abc_0066   0    4    [WORD]    IN         (PP*                 -    -   -   -   *         *      -
bn/abc/00/abc_0066   0    5    [WORD]    NN      (NP(NP*)           anxiety   -   2   -   *         *      -
bn/abc/00/abc_0066   0    6    [WORD]    IN         (PP*                 -    -   -   -   *         *      -
bn/abc/00/abc_0066   0    7    [WORD]    DT         (NP*                 -    -   -   -   *         *     (5
bn/abc/00/abc_0066   0    8    [WORD]    NN            *)))))     situation   -   1   -   *         *      5)
bn/abc/00/abc_0066   0    9    [WORD]     ,            *                 -    -   -   -   *         *      -
bn/abc/00/abc_0066   0   10    [WORD]    CC      (CONJP*                 -    -   -   -   *         *      -
bn/abc/00/abc_0066   0   11    [WORD]    RB            *)                -    -   -   -   *         *      -
bn/abc/00/abc_0066   0   12    [WORD]    NN         (NP*))           relief   -   4   -   *         *      -
bn/abc/00/abc_0066   0   13    [WORD]     ,            *                 -    -   -   -   *         *      -
bn/abc/00/abc_0066   0   14    [WORD]    RB       (ADVP*))               -    -   -   -   *         *      -
bn/abc/00/abc_0066   0   15    [WORD]     .            *))               -    -   -   -   *         *      -

bn/abc/00/abc_0066   0   0    [WORD]   PRP   (TOP(S(NP*)         -    -    -   -   *    (ARG1*)    -
bn/abc/00/abc_0066   0   1    [WORD]   VBP         (VP*        have   -   12   -   *         *     -
bn/abc/00/abc_0066   0   2    [WORD]   VBN         (VP*          be  01    1   -   *       (V*)    -
bn/abc/00/abc_0066   0   3    [WORD]    JJ       (ADJP*)))       -    -    -   -   *    (ARG2*)    -
bn/abc/00/abc_0066   0   4    [WORD]     .            *))        -    -    -   -   *         *     -

bn/abc/00/abc_0066   0   0    [WORD]   JJ   (TOP(S(UCP(ADJP*)           -   -   -   -   *   -
bn/abc/00/abc_0066   0   1    [WORD]    ,                  *            -   -   -   -   *   -
bn/abc/00/abc_0066   0   2    [WORD]   CC                  *            -   -   -   -   *   -
bn/abc/00/abc_0066   0   3    [WORD]   RB          (PP(ADVP*)           -   -   -   -   *   -
bn/abc/00/abc_0066   0   4    [WORD]   IN                  *            -   -   -   -   *   -
bn/abc/00/abc_0066   0   5    [WORD]   IN               (PP*            -   -   -   -   *   -
bn/abc/00/abc_0066   0   6    [WORD]   DT               (NP*            -   -   -   -   *   -
bn/abc/00/abc_0066   0   7    [WORD]   NN                  *))))     point  -   5   -   *   -
bn/abc/00/abc_0066   0   8    [WORD]    .                  *))          -   -   -   -   *   -

bn/abc/00/abc_0066   0    0    [WORD]     DT   (TOP(S(NP*                   -    -   -   -        *    (ARG0*      (ARG0*           *      (9
bn/abc/00/abc_0066   0    1    [WORD]     NN            *)               place   -   1   -        *         *)          *)          *       9)
bn/abc/00/abc_0066   0    2    [WORD]    VBZ         (VP*                 have   -   -   -        *         *           *           *       -
bn/abc/00/abc_0066   0    3    [WORD]    VBN      (VP(VP*               suffer  01   2   -        *       (V*)          *           *       -
bn/abc/00/abc_0066   0    4    [WORD]   PRP$      (NP(NP*                   -    -   -   -        *    (ARG1*           *           *      (9)
bn/abc/00/abc_0066   0    5    [WORD]    JJS            *                   -    -   -   -        *         *           *           *       -
bn/abc/00/abc_0066   0    6    [WORD]     NN            *)                  -    -   -   -        *         *           *           *       -
bn/abc/00/abc_0066   0    7    [WORD]     IN         (PP*                   -    -   -   -        *         *           *           *       -
bn/abc/00/abc_0066   0    8    [WORD]    NNS         (NP*))))           decade   -   1   -    (DATE)        *)          *           *       -
bn/abc/00/abc_0066   0    9    [WORD]      ,            *                   -    -   -   -        *         *           *           *       -
bn/abc/00/abc_0066   0   10    [WORD]     CC            *                   -    -   -   -        *         *           *           *       -
bn/abc/00/abc_0066   0   11    [WORD]    VBN         (VP*                 find  01   1   -        *         *         (V*)          *       -
bn/abc/00/abc_0066   0   12    [WORD]    PRP         (NP*)                  -    -   -   -        *         *      (ARG1*)          *      (9)
bn/abc/00/abc_0066   0   13    [WORD]     RB     (S(ADJP*                   -    -   -   -        *         *           *           *       -
bn/abc/00/abc_0066   0   14    [WORD]     JJ            *                   -    -   -   -        *         *           *           *       -
bn/abc/00/abc_0066   0   15    [WORD]     TO       (S(VP*                   -    -   -   -        *         *           *           *       -
bn/abc/00/abc_0066   0   16    [WORD]     VB         (VP*              protect  01   1   -        *         *           *         (V*)      -
bn/abc/00/abc_0066   0   17    [WORD]    PRP         (NP*)))))))))          -    -   -   -        *         *           *      (ARG1*)     (9)
bn/abc/00/abc_0066   0   18    [WORD]      .            *))                 -    -   -   -        *         *           *           *       -

bn/abc/00/abc_0066   0    0    [WORD]    NNP   (TOP(FRAG(NP*        -   -   -   -   (PERSON*      (12
bn/abc/00/abc_0066   0    1    [WORD]    NNP               *)       -   -   -   -          *)      12)
bn/abc/00/abc_0066   0    2    [WORD]      ,               *        -   -   -   -          *        -
bn/abc/00/abc_0066   0    3    [WORD]    NNP            (NP*        -   -   -   -      (ORG*      (15
bn/abc/00/abc_0066   0    4    [WORD]    NNP               *)       -   -   -   -          *)      15)
bn/abc/00/abc_0066   0    5    [WORD]      ,               *        -   -   -   -          *        -
bn/abc/00/abc_0066   0    6    [WORD]     IN            (PP*        -   -   -   -          *        -
bn/abc/00/abc_0066   0    7    [WORD]    NNP         (NP(NP*        -   -   -   -      (LOC*      (17
bn/abc/00/abc_0066   0    8    [WORD]    NNP               *)       -   -   -   -          *)       -
bn/abc/00/abc_0066   0    9    [WORD]     IN            (PP*        -   -   -   -          *        -
bn/abc/00/abc_0066   0   10    [WORD]     DT            (NP*        -   -   -   -      (LOC*       (9
bn/abc/00/abc_0066   0   11    [WORD]    NNP               *        -   -   -   -          *        -
bn/abc/00/abc_0066   0   12    [WORD]   NNPS               *))))    -   -   -   -          *)   17)|9)
bn/abc/00/abc_0066   0   13    [WORD]      .               *))      -   -   -   -          *        -

#end document
