bn/abc/00/abc_0017 0 7 come-v 11
bn/abc/00/abc_0017 0 10 engineer-v 2
bn/abc/00/abc_0017 0 14 law-n 2
bn/abc/00/abc_0017 0 15 be-v 1
bn/abc/00/abc_0017 0 16 have-v 4
bn/abc/00/abc_0017 0 20 time-n 1
bn/abc/00/abc_0017 0 21 keep-v 1
bn/abc/00/abc_0017 0 22 pace-n 1
bn/abc/00/abc_0017 0 24 science-n 1
bn/abc/00/abc_0017 1 2 company-n 1
bn/abc/00/abc_0017 1 3 be-v 9
bn/abc/00/abc_0017 1 4 seek-v 1
bn/abc/00/abc_0017 1 5 government-n 1
bn/abc/00/abc_0017 1 6 permission-n 1
bn/abc/00/abc_0017 1 8 bring-v 1
bn/abc/00/abc_0017 1 10 alter-v 1
bn/abc/00/abc_0017 2 2 report-v 1
bn/abc/00/abc_0017 2 6 province-n 1
bn/abc/00/abc_0017 3 5 have-v 12
bn/abc/00/abc_0017 3 6 tell-v 1
bn/abc/00/abc_0017 3 7 story-n 1
bn/abc/00/abc_0017 3 14 province-n 1
bn/abc/00/abc_0017 3 15 have-v 12
bn/abc/00/abc_0017 3 16 share-v 3
bn/abc/00/abc_0017 3 20 catch-n 1
bn/abc/00/abc_0017 4 3 year-n 1
bn/abc/00/abc_0017 5 5 use-v 4
bn/abc/00/abc_0017 5 7 get-v 1
bn/abc/00/abc_0017 5 11 spring-n 1
bn/abc/00/abc_0017 5 15 do-v 7
bn/abc/00/abc_0017 5 17 see-v 1
bn/abc/00/abc_0017 6 1 think-v 1
bn/abc/00/abc_0017 6 3 be-v 1
bn/abc/00/abc_0017 6 6 wipe-v 2
bn/abc/00/abc_0017 7 8 be-v 2
bn/abc/00/abc_0017 7 9 thrive-v 1
bn/abc/00/abc_0017 7 13 be-v 1
bn/abc/00/abc_0017 8 3 be-v 4
bn/abc/00/abc_0017 8 6 cut-v 2
bn/abc/00/abc_0017 8 7 edge-n 5
bn/abc/00/abc_0017 8 10 debate-n 1
bn/abc/00/abc_0017 8 13 engineer-v 2
bn/abc/00/abc_0017 8 14 food-n 1
bn/abc/00/abc_0017 8 17 company-n 1
bn/abc/00/abc_0017 8 18 have-v 12
bn/abc/00/abc_0017 8 19 find-v 1
bn/abc/00/abc_0017 8 21 way-n 2
bn/abc/00/abc_0017 8 23 make-v 3
bn/abc/00/abc_0017 8 27 use-v 1
bn/abc/00/abc_0017 8 28 growth-n 1
bn/abc/00/abc_0017 9 1 reach-v 1
bn/abc/00/abc_0017 9 3 size-n 1
bn/abc/00/abc_0017 10 2 be-v 1
bn/abc/00/abc_0017 11 1 be-v 1
bn/abc/00/abc_0017 11 2 look-v 1
bn/abc/00/abc_0017 11 8 year-n 1
bn/abc/00/abc_0017 12 2 be-v 1
bn/abc/00/abc_0017 13 1 age-n 1
bn/abc/00/abc_0017 14 1 be-v 1
bn/abc/00/abc_0017 14 5 food-n 1
bn/abc/00/abc_0017 14 7 drug-n 1
bn/abc/00/abc_0017 14 8 administration-n 1
bn/abc/00/abc_0017 14 10 decide-v 1
bn/abc/00/abc_0017 14 14 be-v 2
bn/abc/00/abc_0017 14 18 engineer-v 2
bn/abc/00/abc_0017 14 19 being-n 2
bn/abc/00/abc_0017 14 21 make-v 3
bn/abc/00/abc_0017 14 26 table-n 2
bn/abc/00/abc_0017 15 1 be-v 2
bn/abc/00/abc_0017 15 3 agency-n 1
bn/abc/00/abc_0017 15 7 judge-v 2
bn/abc/00/abc_0017 15 9 impact-n 2
bn/abc/00/abc_0017 15 12 have-v 6
bn/abc/00/abc_0017 16 1 government-n 1
bn/abc/00/abc_0017 16 3 expert-n 1
bn/abc/00/abc_0017 16 4 have-v 2
bn/abc/00/abc_0017 16 6 doubt-n 1
bn/abc/00/abc_0017 17 1 think-v 1
bn/abc/00/abc_0017 17 3 be-v 9
bn/abc/00/abc_0017 17 4 ask-v 1
bn/abc/00/abc_0017 17 12 be-v 1
bn/abc/00/abc_0017 17 13 ask-v 2
bn/abc/00/abc_0017 17 15 turn-v 2
bn/abc/00/abc_0017 17 20 agency-n 1
bn/abc/00/abc_0017 18 2 say-v 1
bn/abc/00/abc_0017 18 4 have-v 12
bn/abc/00/abc_0017 18 5 hire-v 1
bn/abc/00/abc_0017 18 6 expert-n 1
bn/abc/00/abc_0017 18 9 field-n 3
bn/abc/00/abc_0017 18 14 agency-n 1
bn/abc/00/abc_0017 18 18 keep-v 1
bn/abc/00/abc_0017 18 20 research-n 1
bn/abc/00/abc_0017 18 22 evaluation-n 1
bn/abc/00/abc_0017 18 26 public-n 1
bn/abc/00/abc_0017 19 0 law-n 1
bn/abc/00/abc_0017 19 1 do-v 1
bn/abc/00/abc_0017 19 2 stipulate-v 1
bn/abc/00/abc_0017 19 5 be-v 3
bn/abc/00/abc_0017 19 7 type-n 1
bn/abc/00/abc_0017 19 9 material-n 2
bn/abc/00/abc_0017 19 12 need-v 2
bn/abc/00/abc_0017 19 14 hold-v 4
bn/abc/00/abc_0017 20 1 worry-v 1
bn/abc/00/abc_0017 20 4 think-v 1
bn/abc/00/abc_0017 20 6 be-v 1
bn/abc/00/abc_0017 20 8 people-n 1
bn/abc/00/abc_0017 20 9 know-v 1
bn/abc/00/abc_0017 20 11 create-v 1
bn/abc/00/abc_0017 20 14 feed-v 1
bn/abc/00/abc_0017 20 18 threaten-v 2
bn/abc/00/abc_0017 21 1 have-v 12
bn/abc/00/abc_0017 21 2 show-v 1
bn/abc/00/abc_0017 21 4 have-v 2
bn/abc/00/abc_0017 21 7 potential-n 1
bn/abc/00/abc_0017 21 9 upset-v 2
bn/abc/00/abc_0017 21 11 balance-n 7
bn/abc/00/abc_0017 22 1 company-n 1
bn/abc/00/abc_0017 22 2 produce-v 1
bn/abc/00/abc_0017 22 5 say-v 1
bn/abc/00/abc_0017 22 8 solve-v 2
bn/abc/00/abc_0017 22 10 problem-n 1
bn/abc/00/abc_0017 22 12 engineering-n 1
bn/abc/00/abc_0017 22 20 balance-n 7
bn/abc/00/abc_0017 22 23 grow-v 4
bn/abc/00/abc_0017 22 31 man-n 2
bn/abc/00/abc_0017 22 32 explore-v 1
bn/abc/00/abc_0017 22 34 power-n 1
bn/abc/00/abc_0017 22 36 creation-n 1
bn/abc/00/abc_0017 23 4 news-n 1
