bn/abc/00/abc_0047@0047@abc@bn@en@on 0 8 interest-n ?,? 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 1 3 have-v ?,? 4
bn/abc/00/abc_0047@0047@abc@bn@en@on 1 6 problem-n ?,? 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 1 14 election-n 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 1 18 get-v 12
bn/abc/00/abc_0047@0047@abc@bn@en@on 1 26 go-v 5
bn/abc/00/abc_0047@0047@abc@bn@en@on 1 30 come-v 12
bn/abc/00/abc_0047@0047@abc@bn@en@on 2 4 report-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 3 2 country-n ?,? 3
bn/abc/00/abc_0047@0047@abc@bn@en@on 3 4 shed-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 3 10 past-n ?,? 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 3 13 decade-n ?,? 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 3 20 come-v 3
bn/abc/00/abc_0047@0047@abc@bn@en@on 3 23 retirement-n ?,? 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 4 1 be-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 4 10 feature-n ?,? 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 4 20 come-v 3
bn/abc/00/abc_0047@0047@abc@bn@en@on 4 22 recognize-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 4 25 ceremony-n ?,? 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 4 39 have-v ?,? 12
bn/abc/00/abc_0047@0047@abc@bn@en@on 4 41 go-v 2
bn/abc/00/abc_0047@0047@abc@bn@en@on 5 3 bury-v ?,? 3
bn/abc/00/abc_0047@0047@abc@bn@en@on 5 9 man-n ?,? 2
bn/abc/00/abc_0047@0047@abc@bn@en@on 5 10 say-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 6 7 sound-n ?,? 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 6 15 deprive-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 6 18 freedom-n ?,? 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 7 8 display-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 7 10 interest-n ?,? 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 7 21 get-v 11.37
bn/abc/00/abc_0047@0047@abc@bn@en@on 8 1 replace-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 8 7 composition-n ?,? 4
bn/abc/00/abc_0047@0047@abc@bn@en@on 8 17 offend-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 8 22 be-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 8 23 part-n ?,? 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 8 26 problem-n ?,? 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 9 2 be-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 9 11 play-v 4
bn/abc/00/abc_0047@0047@abc@bn@en@on 10 2 complain-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 10 5 hurt-v ?,? 2
bn/abc/00/abc_0047@0047@abc@bn@en@on 10 6 team-n ?,? 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 11 2 have-v ?,? 4
bn/abc/00/abc_0047@0047@abc@bn@en@on 11 3 difficulty-n ?,? 2
bn/abc/00/abc_0047@0047@abc@bn@en@on 11 4 hum-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 11 6 tune-n ?,? 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 11 8 hum-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 11 18 hum-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 11 29 be-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 11 33 fan-n ?,? 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 12 9 want-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 12 11 revive-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 13 1 want-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 13 3 present-v ?,? 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 13 5 idea-n 4
bn/abc/00/abc_0047@0047@abc@bn@en@on 13 9 state-n 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 13 24 realize-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 14 5 approve-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 14 11 bring-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 14 20 come-v 8
bn/abc/00/abc_0047@0047@abc@bn@en@on 14 25 word-n ?,? 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 15 0 agree-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 15 4 word-n ?,? 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 15 7 be-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 15 12 country-n ?,? 3
bn/abc/00/abc_0047@0047@abc@bn@en@on 15 17 escape-v 2
bn/abc/00/abc_0047@0047@abc@bn@en@on 15 21 want-v 1
bn/abc/00/abc_0047@0047@abc@bn@en@on 15 23 escape-v 2
bn/abc/00/abc_0047@0047@abc@bn@en@on 15 26 past-n ?,? 1
