abc_0048.parse 0 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
abc_0048.parse 0 9 predicted forget-v forget.01 ----- 9:0-rel  3:1-ARGM-TMP 6:1-R-ARGM-TMP 7:1-ARG1 10:1-ARG1
abc_0048.parse 0 13 predicted win-v win.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1 15:2-ARGM-MNR
abc_0048.parse 0 18 predicted do-v do.01 ----- 18:0-rel  15:1-ARGM-MNR 17:1-ARG0
abc_0048.parse 1 3 predicted take-v take.10 ----- 3:0-rel  0:1-ARGM-DIS 4:1-ARG1 6:1-ARGM-TMP 8:2-ARG0
abc_0048.parse 1 16 predicted decide-v decide.01 ----- 16:0-rel  11:1-ARG1 13:1-ARG0 17:1-ARGM-MNR
abc_0048.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
abc_0048.parse 2 10 predicted dissect-v dissect.01 ----- 10:0-rel  7:1-ARG1 8:0-ARGM-MOD 11:1-ARGM-TMP
abc_0048.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
abc_0048.parse 4 3 predicted clear-v clear.01 ----- 3:0-rel  0:1-ARG0
abc_0048.parse 4 31 predicted do-v do.02 ----- 31:0-rel  26:1-ARGM-MNR 28:1-ARG0 30:1-ARGM-TMP 32:1-ARGM-TMP
abc_0048.parse 5 4 predicted deal-v deal.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
abc_0048.parse 5 7 predicted base-v base.02 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
abc_0048.parse 6 4 predicted apply-v apply.02 ----- 4:0-rel  0:1-ARGM-LOC 2:1-ARG0 5:1-ARG1 6:1-ARG2
abc_0048.parse 6 7 predicted count-v count.01 ----- 7:0-rel  8:2-ARG1
abc_0048.parse 7 17 predicted be-v be.02 ----- 17:0-rel  18:3-ARG1
abc_0048.parse 7 22 predicted collect-v collect.01 ----- 22:0-rel  23:2-ARG1
abc_0048.parse 7 28 predicted interpret-v interpret.01 ----- 28:0-rel  29:1-ARG1
abc_0048.parse 8 10 predicted divide-v divide.02 ----- 10:0-rel  11:0-ARG1
abc_0048.parse 8 13 predicted find-v find.01 ----- 13:0-rel  9:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
abc_0048.parse 8 17 predicted support-v support.01 ----- 17:0-rel  14:1-ARG0
abc_0048.parse 9 3 predicted stabilize-v stabilize.01 ----- 3:0-rel  4:0-ARG0
abc_0048.parse 9 6 predicted restore-v restore.01 ----- 6:0-rel  2:1-ARG0 5:1-R-ARG0 7:1-ARG1 8:1-ARG2
abc_0048.parse 10 15 predicted say-v say.01 ----- 15:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 6:2-ARG0
abc_0048.parse 10 20 predicted limit-v limit.01 ----- 20:0-rel  16:1-ARG1 21:1-ARG2
abc_0048.parse 10 28 predicted mean-v mean.01 ----- 28:0-rel  29:3-ARG1
abc_0048.parse 10 30 predicted apply-v apply.02 ----- 30:0-rel  29:1-ARG1 31:1-ARGM-ADV
abc_0048.parse 11 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-ADV 4:1-ARG0
abc_0048.parse 12 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG1 1:1-ARG0
abc_0048.parse 12 5 predicted amount-v amount.01 ----- 5:0-rel  4:1-ARGM-TMP
abc_0048.parse 12 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
abc_0048.parse 12 18 predicted take-v take.01 ----- 18:0-rel  8:1-ARG1 19:1-ARG1 20:1-ARGM-DIR 22:1-ARGM-TMP 24:1-ARGM-MNR
abc_0048.parse 12 33 predicted intend-v intend.01 ----- 33:0-rel  28:1-ARGM-DIS 30:1-ARG0 32:0-ARGM-NEG 34:2-ARG1
abc_0048.parse 12 35 predicted enforce-v enforce.01 ----- 35:0-rel  30:1-ARG0 36:1-ARG1 37:1-ARGM-LOC
abc_0048.parse 13 3 predicted support-v support.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:2-ARG1
abc_0048.parse 13 9 predicted expect-v expect.01 ----- 9:0-rel  0:2-ARG0 8:1-ARGM-TMP 10:2-ARG1
abc_0048.parse 13 12 predicted affect-v affect.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
abc_0048.parse 14 1 predicted raise-v raise.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
abc_0048.parse 15 2 predicted raise-v raise.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG0 3:2-ARG1
abc_0048.parse 16 6 predicted remember-v remember.01 ----- 6:0-rel  0:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-ADV 7:1-ARG2
abc_0048.parse 16 11 predicted put-v put.01 ----- 11:0-rel  8:1-ARG0 10:1-R-ARG0 12:1-ARG1 14:1-ARG2
abc_0048.parse 16 27 predicted expand-v expand.01 ----- 27:0-rel  24:1-ARG0 26:1-R-ARG0
