abc_0002.parse 1 13 predicted plead-v plead.02 ----- 13:0-rel  0:1-ARGM-LOC 6:2-ARG0 14:0-ARG1
abc_0002.parse 1 18 predicted fix-v fix.03 ----- 18:0-rel  16:0-ARG1
abc_0002.parse 1 31 predicted do-v do.02 ----- 31:0-rel  28:1-ARG0 30:1-R-ARG0
abc_0002.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
abc_0002.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
abc_0002.parse 5 15 predicted price-v price.01 ----- 15:0-rel  13:0-ARGM-EXT 16:0-ARG1
abc_0002.parse 6 8 predicted conduct-v conduct.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-TMP
abc_0002.parse 8 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 6:1-ARGM-LOC
abc_0002.parse 8 12 predicted plead-v plead.02 ----- 12:0-rel  2:1-ARG0
abc_0002.parse 8 15 predicted bilk-v bilk.- ----- 15:0-rel  16:2-ARG1
abc_0002.parse 9 1 predicted charge-v charge.05 ----- 1:0-rel  0:1-ARG1
abc_0002.parse 9 2 predicted engage-v engage.01 ----- 2:0-rel  0:1-ARG1
abc_0002.parse 10 2 predicted consist-v consist.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
abc_0002.parse 11 11 predicted agree-v agree.01 ----- 11:0-rel  0:2-R-ARG0 7:1-ARG0 12:2-ARG1
abc_0002.parse 11 13 predicted fix-v fix.03 ----- 13:0-rel  7:1-ARG0 14:2-ARG1
abc_0002.parse 11 18 predicted charge-v charge.01 ----- 18:0-rel  16:1-ARG1 17:1-ARG0 19:2-ARG2
abc_0002.parse 11 26 predicted price-v price.01 ----- 26:0-rel  24:0-ARGM-EXT 27:0-ARG1
abc_0002.parse 12 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
abc_0002.parse 13 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1
abc_0002.parse 14 2 predicted deal-v deal.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
abc_0002.parse 14 20 predicted go-v go.02 ----- 20:0-rel  12:1-ARGM-TMP 19:1-ARG0 21:1-ARG4
abc_0002.parse 14 29 predicted believe-v believe.01 ----- 29:0-rel  28:1-ARG0 30:3-ARG1
abc_0002.parse 14 32 predicted get-v get.01 ----- 32:0-rel  30:1-ARG0 31:0-ARGM-MOD
abc_0002.parse 15 3 predicted agree-v agree.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
abc_0002.parse 15 5 predicted pay-v pay.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
abc_0002.parse 15 12 predicted settle-v settle.02 ----- 12:0-rel  0:1-ARG0 13:2-ARG1
abc_0002.parse 15 16 predicted spawn-v spawn.01 ----- 16:0-rel  13:1-ARG1 17:1-ARG0
abc_0002.parse 16 5 predicted go-v go.02 ----- 5:0-rel  0:1-ARG0 3:1-R-ARG0 4:0-ARGM-MOD 6:1-ARG4
abc_0002.parse 16 11 predicted be-v be.03 ----- 11:0-rel  9:0-ARGM-MOD 10:1-ARGM-ADV
abc_0002.parse 16 13 predicted fine-v fine.01 ----- 13:0-rel  9:0-ARGM-MOD 10:1-ARGM-ADV 12:1-ARGM-MNR
abc_0002.parse 16 15 predicted agree-v agree.01 ----- 15:0-rel  0:2-ARG0 16:2-ARG1
abc_0002.parse 16 17 predicted turn-v turn.02 ----- 17:0-rel  0:2-ARG1 18:2-ARG2
abc_0002.parse 16 22 predicted turn-v turn.01 ----- 22:0-rel  23:1-ARGM-DIR
abc_0002.parse 17 1 predicted become-v become.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
abc_0002.parse 17 20 predicted be-v be.01 ----- 20:0-rel  21:1-ARG2
abc_0002.parse 17 27 predicted continue-v continue.01 ----- 27:0-rel  24:1-ARGM-ADV 26:1-ARG0 28:2-ARG1
abc_0002.parse 17 29 predicted do-v do.02 ----- 29:0-rel  26:1-ARG0 30:1-ARG1
abc_0002.parse 17 39 predicted swindle-v swindle.01 ----- 39:0-rel  32:1-ARG0 36:1-R-ARG0 37:1-ARGM-TMP 40:1-ARG2
abc_0002.parse 18 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
abc_0002.parse 18 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
abc_0002.parse 19 10 predicted seem-v seem.01 ----- 10:0-rel  0:1-ARGM-ADV 11:2-ARG1
abc_0002.parse 19 12 predicted be-v be.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG2
abc_0002.parse 20 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
abc_0002.parse 20 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1
abc_0002.parse 20 13 predicted break-v break.13 ----- 13:0-rel  11:1-ARG1
abc_0002.parse 21 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
abc_0002.parse 21 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
