bn/abc/00/abc_0055@0055@abc@bn@en@on 1 3 gold have-v have.01 ----- 3:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 1 4 gold choose-v choose.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 1 8 gold want-v want.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 1 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 2 11 gold be-v be.01 ----- 11:0-rel 9:1-ARGM-TMP 12:3-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 3 2 gold lose-v lose.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 7:1-ARGM-TMP
bn/abc/00/abc_0055@0055@abc@bn@en@on 3 4 gold bid-n bid.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 4 32 gold take-v take.01 ----- 32:0-rel 30:1-ARG0 33:1-ARGM-MNR
bn/abc/00/abc_0055@0055@abc@bn@en@on 4 36 gold have-v have.01 ----- 36:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 4 37 gold galvanize-v galvanize.02 ----- 37:0-rel 26:2-ARG0 38:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 4 42 gold nomination-n nomination.01 ----- 42:0-rel 41:0-ARG1 43:1-ARGM-TMP
bn/abc/00/abc_0055@0055@abc@bn@en@on 5 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 8:1-ARGM-TMP 10:1-ARGM-DIR
bn/abc/00/abc_0055@0055@abc@bn@en@on 8 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG1 6:1-ARGM-ADV 7:3-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 9 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 9 5 gold bind-v bind.02 ----- 5:0-rel 6:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 9 7 gold upset-v upset.01 ----- 7:0-rel 8:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 10 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 10 4 gold serve-v serve.01 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 8:2-ARGM-ADV
bn/abc/00/abc_0055@0055@abc@bn@en@on 11 8 gold pursue-v pursue.01 ----- 8:0-rel 9:1-ARG1 10:1-ARGM-MNR
bn/abc/00/abc_0055@0055@abc@bn@en@on 13 4 gold give-v give.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG2 6:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 14 1 gold have-v have.01 ----- 1:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 14 2 gold vote-v vote.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 14 9 gold expand-v expand.01 ----- 9:0-rel 10:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 14 15 gold allow-v allow.01 ----- 15:0-rel 16:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 14 16 gold abortion-n abortion.01 ----- 16:0-rel 17:1-ARGM-LOC
bn/abc/00/abc_0055@0055@abc@bn@en@on 15 3 gold trouble-v trouble.01 ----- 3:0-rel 4:1-ARG1 0:1-LINK-SLC
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 1:1-LINK-SLC
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 9 gold unite-v unite.01 ----- 9:0-rel 10:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 14 gold divide-v divide.02 ----- 14:0-rel 13:0-ARGM-NEG 15:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 18 gold nomination-n nomination.01 ----- 18:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 19 gold be-v be.01 ----- 19:0-rel 0:1-ARGM-ADV 17:1-ARG1 20:2-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 27 gold have-v have.01 ----- 27:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 28 gold choose-v choose.01 ----- 28:0-rel 25:1-ARG0 26:0-ARGM-MOD 22:1-LINK-SLC
bn/abc/00/abc_0055@0055@abc@bn@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 17 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 17 12 gold come-v come.01 ----- 12:0-rel 10:1-LINK-SLC
bn/abc/00/abc_0055@0055@abc@bn@en@on 19 2 gold have-v have.01 ----- 2:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 19 4 gold anger-v anger.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 20 1 gold block-v block.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 20 3 gold nomination-n nomination.01 ----- 3:0-rel 4:1-ARG1 11:1-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 21 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 22 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 22 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 5 gold block-v block.01 ----- 5:0-rel 6:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 8 gold nomination-n nomination.01 ----- 8:0-rel 7:0-ARGM-ADJ
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 12 gold think-v think.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 18 gold look-v look.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 25 gold listen-v listen.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 39 gold be-v be.01 ----- 39:0-rel 38:1-ARG1 40:2-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 43 gold believe-v believe.01 ----- 43:0-rel 44:1-ARG1 40:1-LINK-SLC
bn/abc/00/abc_0055@0055@abc@bn@en@on 25 2 gold be-v be.03 ----- 2:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 25 3 gold confirm-v confirm.01 ----- 3:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 25 8 gold say-v say.01 ----- 8:0-rel 0:1,9:3-ARG1 5:1-ARG0
bn/abc/00/abc_0055@0055@abc@bn@en@on 25 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 26 2 gold enforce-v enforce.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 11:1-ARGM-MNR
bn/abc/00/abc_0055@0055@abc@bn@en@on 28 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 28 4 gold loss-n loss.03 ----- 4:0-rel 2:0-ARG0 3:0-ARGM-TMP 5:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 28 10 gold have-v have.01 ----- 10:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 28 11 gold give-v give.01 ----- 11:0-rel 2:2-ARG0 12:1-ARG2 13:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 28 15 gold reflect-v reflect.02 ----- 15:0-rel 12:1-ARG0 13:1-LINK-SLC
bn/abc/00/abc_0055@0055@abc@bn@en@on 29 1 gold defeat-n defeat.01 ----- 1:0-rel 0:0-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 29 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 30 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 30 13 gold bring-v bring.01 ----- 13:0-rel 5:1-ARGM-TMP 7:1-ARG2 12:1-ARG0 14:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 30 21 gold service-n service.01 ----- 21:0-rel 20:0-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 5 gold nomination-n nomination.01 ----- 5:0-rel 4:0-ARGM-TMP 6:3-ARGM-ADJ
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 7 gold have-v have.01 ----- 7:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 8 gold be-v be.01 ----- 8:0-rel 9:2-ARG2 3:1-LINK-SLC
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 15 gold do-v do.01 ----- 15:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 16 gold go-v go.01 ----- 16:0-rel 14:1-ARG1 17:1-ARG2 20:2-ARGM-PRP
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 21 gold satisfy-v satisfy.01 ----- 21:0-rel 22:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 33 5 gold need-v need.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:2-ARGM-TMP
bn/abc/00/abc_0055@0055@abc@bn@en@on 33 9 gold begin-v begin.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 33 11 gold govern-v govern.01 ----- 11:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 34 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-ADV 5:2-ARGM-DIS
