bn/abc/00/abc_0031 0 3 today-n 2
bn/abc/00/abc_0031 0 8 be-v 1
bn/abc/00/abc_0031 0 9 kill-v 1
bn/abc/00/abc_0031 1 1 man-n 2
bn/abc/00/abc_0031 1 2 be-v 4
bn/abc/00/abc_0031 1 5 bus-n 1
bn/abc/00/abc_0031 1 8 fire-v 1
bn/abc/00/abc_0031 1 11 bus-n 1
bn/abc/00/abc_0031 1 14 woman-n 1
bn/abc/00/abc_0031 1 15 be-v 5
bn/abc/00/abc_0031 1 16 kill-v 1
bn/abc/00/abc_0031 1 19 car-n 2
bn/abc/00/abc_0031 1 20 be-v 1
bn/abc/00/abc_0031 1 21 fire-v 1
bn/abc/00/abc_0031 2 2 have-v 12
bn/abc/00/abc_0031 2 3 warn-v 1
bn/abc/00/abc_0031 2 10 assassination-n 2
bn/abc/00/abc_0031 2 17 organization-n 1
