bn/abc/00/abc_0068@0068@abc@bn@en@on 0 5 say-v 1
bn/abc/00/abc_0068@0068@abc@bn@en@on 0 6 today-n ?,? 2
bn/abc/00/abc_0068@0068@abc@bn@en@on 0 9 stop-v ?,? 1
bn/abc/00/abc_0068@0068@abc@bn@en@on 0 11 contact-n ?,? 3
bn/abc/00/abc_0068@0068@abc@bn@en@on 0 19 election-n 1
bn/abc/00/abc_0068@0068@abc@bn@en@on 1 1 yesterday-n ?,? 1
bn/abc/00/abc_0068@0068@abc@bn@en@on 1 5 agree-v 3
bn/abc/00/abc_0068@0068@abc@bn@en@on 1 7 meet-v 2
bn/abc/00/abc_0068@0068@abc@bn@en@on 1 11 leader-n ?,? 1
bn/abc/00/abc_0068@0068@abc@bn@en@on 2 2 trigger-v 1
bn/abc/00/abc_0068@0068@abc@bn@en@on 2 4 word-n ?,? 2
bn/abc/00/abc_0068@0068@abc@bn@en@on 2 16 speak-v 1
