bn/abc/00/abc_0014@0014@abc@bn@en@on 0 8 miss-v 3
bn/abc/00/abc_0014@0014@abc@bn@en@on 0 11 debate-n ?,? 2
bn/abc/00/abc_0014@0014@abc@bn@en@on 1 3 register-v ?,? 3
bn/abc/00/abc_0014@0014@abc@bn@en@on 2 6 make-v 6
bn/abc/00/abc_0014@0014@abc@bn@en@on 2 8 difference-n ?,? 4
bn/abc/00/abc_0014@0014@abc@bn@en@on 2 14 win-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 2 17 place-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 3 4 be-v 4
bn/abc/00/abc_0014@0014@abc@bn@en@on 3 7 campaign-n ?,? 4
bn/abc/00/abc_0014@0014@abc@bn@en@on 4 2 say-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 4 4 campaign-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 4 6 start-v ?,? 2
bn/abc/00/abc_0014@0014@abc@bn@en@on 4 8 take-v 4
bn/abc/00/abc_0014@0014@abc@bn@en@on 5 2 feel-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 5 6 night-n 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 7 3 be-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 9 3 rally-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 9 10 people-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 9 11 join-v ?,? 3
bn/abc/00/abc_0014@0014@abc@bn@en@on 9 20 star-n ?,? 4
bn/abc/00/abc_0014@0014@abc@bn@en@on 9 22 hear-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 9 24 message-n 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 9 29 be-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 10 2 lose-v 2
bn/abc/00/abc_0014@0014@abc@bn@en@on 10 3 control-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 10 6 government-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 11 2 lose-v 2
bn/abc/00/abc_0014@0014@abc@bn@en@on 11 3 control-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 12 1 condemn-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 12 2 corporation-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 12 5 company-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 12 8 manufacturer-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 13 2 say-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 13 6 care-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 13 9 have-v 2
bn/abc/00/abc_0014@0014@abc@bn@en@on 13 11 chance-n ?,? 4
bn/abc/00/abc_0014@0014@abc@bn@en@on 13 13 become-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 14 1 want-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 14 3 see-v 2
bn/abc/00/abc_0014@0014@abc@bn@en@on 14 5 vote-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 14 8 statement-n ?,? 2
bn/abc/00/abc_0014@0014@abc@bn@en@on 14 14 compromise-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 15 1 say-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 15 7 be-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 16 1 be-v ?,? 4
bn/abc/00/abc_0014@0014@abc@bn@en@on 16 3 difference-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 16 10 come-v 12
bn/abc/00/abc_0014@0014@abc@bn@en@on 16 13 power-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 17 1 be-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 17 7 hit-v ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 17 9 floor-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 17 11 corporation-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 17 12 knock-v 2
bn/abc/00/abc_0014@0014@abc@bn@en@on 17 15 door-n 3
bn/abc/00/abc_0014@0014@abc@bn@en@on 19 6 be-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 19 9 appear-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 19 14 attack-v 2
bn/abc/00/abc_0014@0014@abc@bn@en@on 20 3 be-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 20 7 corporation-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 20 8 run-v 7
bn/abc/00/abc_0014@0014@abc@bn@en@on 20 15 being-n ?,? 2
bn/abc/00/abc_0014@0014@abc@bn@en@on 21 2 be-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 21 11 speak-v ?,? 2
bn/abc/00/abc_0014@0014@abc@bn@en@on 22 2 betray-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 22 6 lie-v 2
bn/abc/00/abc_0014@0014@abc@bn@en@on 22 10 deceive-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 23 1 fear-v 2
bn/abc/00/abc_0014@0014@abc@bn@en@on 23 4 make-v 6
bn/abc/00/abc_0014@0014@abc@bn@en@on 23 6 difference-n ?,? 4
bn/abc/00/abc_0014@0014@abc@bn@en@on 23 10 state-n ?,? 2
bn/abc/00/abc_0014@0014@abc@bn@en@on 23 17 lure-v ?,? 2
bn/abc/00/abc_0014@0014@abc@bn@en@on 23 23 hand-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 23 25 election-n 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 24 1 know-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 24 8 go-v 7
bn/abc/00/abc_0014@0014@abc@bn@en@on 24 10 blame-v ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 24 14 lose-v 2
bn/abc/00/abc_0014@0014@abc@bn@en@on 25 3 blame-v ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 26 3 think-v ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 26 5 go-v 7
bn/abc/00/abc_0014@0014@abc@bn@en@on 26 7 win-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 27 3 know-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 28 1 be-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 29 2 care-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 31 1 say-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 31 5 campaign-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 31 6 be-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 31 11 election-n 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 31 14 build-v 3
bn/abc/00/abc_0014@0014@abc@bn@en@on 31 20 qualify-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 31 23 campaign-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 31 24 money-n ?,? 2
bn/abc/00/abc_0014@0014@abc@bn@en@on 32 0 thanks-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 32 2 run-v 7
bn/abc/00/abc_0014@0014@abc@bn@en@on 33 0 thanks-n ?,? 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 33 2 vote-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 34 1 be-v 1
bn/abc/00/abc_0014@0014@abc@bn@en@on 34 8 take-v 15
