bn/abc/00/abc_0018@0018@abc@bn@en@on 1 4 be-v 4
bn/abc/00/abc_0018@0018@abc@bn@en@on 2 1 gather-v 4
bn/abc/00/abc_0018@0018@abc@bn@en@on 2 3 thing-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 2 8 look-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 2 10 be-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 3 2 lead-v 5
bn/abc/00/abc_0018@0018@abc@bn@en@on 3 4 believe-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 3 8 occur-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 3 17 tie-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 5 6 information-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 5 8 release-v 2
bn/abc/00/abc_0018@0018@abc@bn@en@on 6 3 say-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 6 11 hour-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 6 14 explosion-n 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 6 15 take-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 6 16 place-n ?,? 3
bn/abc/00/abc_0018@0018@abc@bn@en@on 7 1 be-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 7 4 fact-n ?,? 5
bn/abc/00/abc_0018@0018@abc@bn@en@on 7 8 process-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 7 14 time-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 7 17 blast-n ?,? 4
bn/abc/00/abc_0018@0018@abc@bn@en@on 8 2 be-v ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 8 16 slip-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 8 19 part-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 8 23 operation-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 9 1 be-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 10 3 tie-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 11 1 be-v 4
bn/abc/00/abc_0018@0018@abc@bn@en@on 11 6 position-n ?,? 3
bn/abc/00/abc_0018@0018@abc@bn@en@on 12 5 say-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 12 7 hand-n ?,? 2
bn/abc/00/abc_0018@0018@abc@bn@en@on 12 9 deck-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 12 12 man-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 12 13 machine-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 12 14 gun-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 12 17 part-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 12 20 alert-n ?,? 2
bn/abc/00/abc_0018@0018@abc@bn@en@on 12 23 believe-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 12 26 see-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 12 31 part-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 12 35 operation-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 12 39 be-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 12 43 be-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 13 0 let-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 13 2 understand-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 13 5 point-n ?,? 4
bn/abc/00/abc_0018@0018@abc@bn@en@on 14 2 be-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 14 4 part-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 14 8 operation-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 14 12 mean-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 14 15 lose-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 14 22 operate-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 15 1 be-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 15 8 point-n ?,? 5
bn/abc/00/abc_0018@0018@abc@bn@en@on 15 16 approach-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 15 23 hand-n ?,? 2
bn/abc/00/abc_0018@0018@abc@bn@en@on 15 25 deck-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 15 28 suppose-v 6
bn/abc/00/abc_0018@0018@abc@bn@en@on 15 31 maintain-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 15 32 security-n ?,? 3
bn/abc/00/abc_0018@0018@abc@bn@en@on 15 34 believe-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 15 36 be-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 15 42 see-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 15 45 part-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 15 49 operation-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 15 55 view-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 16 0 thanks-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 17 2 happen-v 2
bn/abc/00/abc_0018@0018@abc@bn@en@on 17 5 case-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 17 10 time-n ?,? 4
bn/abc/00/abc_0018@0018@abc@bn@en@on 17 11 go-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 17 15 assessment-n ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 17 16 change-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 18 0 today-n 2
bn/abc/00/abc_0018@0018@abc@bn@en@on 18 3 body-n ?,? 3
bn/abc/00/abc_0018@0018@abc@bn@en@on 18 16 send-v ?,? 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 19 3 kill-v 1
bn/abc/00/abc_0018@0018@abc@bn@en@on 19 6 blast-n ?,? 4
bn/abc/00/abc_0018@0018@abc@bn@en@on 21 7 bury-v 1
