bn/abc/00/abc_0007@0007@abc@bn@en@on 0 1 have-v 5
bn/abc/00/abc_0007@0007@abc@bn@en@on 0 3 child-n ?,? 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 0 6 service-n ?,? 6
bn/abc/00/abc_0007@0007@abc@bn@en@on 0 10 be-v 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 1 1 today-n 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 1 5 body-n ?,? 3
bn/abc/00/abc_0007@0007@abc@bn@en@on 1 10 confirm-v ?,? 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 1 13 presume-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 2 0 arrive-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 2 6 air-n ?,? 4
bn/abc/00/abc_0007@0007@abc@bn@en@on 2 7 base-n ?,? 7
bn/abc/00/abc_0007@0007@abc@bn@en@on 2 14 way-n ?,? 4
bn/abc/00/abc_0007@0007@abc@bn@en@on 3 4 body-n ?,? 3
bn/abc/00/abc_0007@0007@abc@bn@en@on 3 6 go-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 3 23 begin-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 3 25 celebrate-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 4 3 be-v ?,? 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 5 2 today-n ?,? 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 5 8 attack-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 5 17 effort-n ?,? 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 5 19 find-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 5 22 do-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 5 28 happen-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 6 4 be-v 4
bn/abc/00/abc_0007@0007@abc@bn@en@on 7 6 hole-n 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 7 9 side-n ?,? 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 7 11 cover-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 7 15 sit-v 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 7 19 today-n ?,? 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 8 2 land-n 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 8 3 be-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 8 7 activity-n ?,? 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 8 9 include-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 8 11 search-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 8 13 body-n ?,? 3
bn/abc/00/abc_0007@0007@abc@bn@en@on 8 15 search-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 9 4 explosion-n 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 9 6 blow-v 4
bn/abc/00/abc_0007@0007@abc@bn@en@on 9 10 office-n 5
bn/abc/00/abc_0007@0007@abc@bn@en@on 10 4 force-n ?,? 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 10 7 theorize-v 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 10 11 rip-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 10 16 steel-n ?,? 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 10 19 collapse-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 10 23 war-n ?,? 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 10 27 section-n ?,? 3
bn/abc/00/abc_0007@0007@abc@bn@en@on 10 30 destroy-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 10 35 communication-n ?,? 3
bn/abc/00/abc_0007@0007@abc@bn@en@on 11 2 head-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 11 7 city-n ?,? 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 11 9 begin-v 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 11 10 analyse-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 11 14 assemble-v 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 11 16 fact-n ?,? 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 12 2 official-n ?,? 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 12 4 praise-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 12 7 government-n ?,? 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 12 9 say-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 12 12 do-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 12 14 part-n ?,? 3
bn/abc/00/abc_0007@0007@abc@bn@en@on 13 3 be-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 13 7 provide-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 13 9 security-n 5
bn/abc/00/abc_0007@0007@abc@bn@en@on 13 17 land-n 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 13 21 people-n ?,? 4
bn/abc/00/abc_0007@0007@abc@bn@en@on 14 2 month-n ?,? 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 14 6 be-v 5
bn/abc/00/abc_0007@0007@abc@bn@en@on 14 15 effort-n ?,? 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 14 17 establish-v ?,? 3
bn/abc/00/abc_0007@0007@abc@bn@en@on 14 20 tie-n ?,? 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 15 2 factor-n ?,? 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 15 6 relationship-n ?,? 3
bn/abc/00/abc_0007@0007@abc@bn@en@on 15 13 involve-v ?,? 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 16 1 agree-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 16 6 intercept-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 16 8 suspect-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 16 10 violate-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 16 12 trade-n ?,? 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 16 21 bring-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 16 23 port-n ?,? 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 17 2 say-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 17 3 today-n ?,? 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 17 8 body-n ?,? 3
bn/abc/00/abc_0007@0007@abc@bn@en@on 17 12 be-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 17 15 way-n ?,? 4
bn/abc/00/abc_0007@0007@abc@bn@en@on 17 22 injure-v 1
bn/abc/00/abc_0007@0007@abc@bn@en@on 17 26 transfer-v ?,? 2
bn/abc/00/abc_0007@0007@abc@bn@en@on 17 31 care-n ?,? 1
