bn/abc/00/abc_0061 0 0 president-n 2
bn/abc/00/abc_0061 0 2 have-v 12
bn/abc/00/abc_0061 0 4 approve-v 1
bn/abc/00/abc_0061 0 9 plan-n 2
bn/abc/00/abc_0061 0 11 give-v 1
bn/abc/00/abc_0061 0 12 aid-n 3
bn/abc/00/abc_0061 0 15 opposition-n 4
bn/abc/00/abc_0061 0 16 group-n 1
bn/abc/00/abc_0061 1 0 accord-v 2
bn/abc/00/abc_0061 1 5 post-n 3
bn/abc/00/abc_0061 1 9 money-n 2
bn/abc/00/abc_0061 1 11 be-v 1
bn/abc/00/abc_0061 1 12 use-v 1
bn/abc/00/abc_0061 1 14 help-v 1
bn/abc/00/abc_0061 1 15 distribute-v 1
bn/abc/00/abc_0061 1 16 food-n 1
bn/abc/00/abc_0061 1 18 medicine-n 1
bn/abc/00/abc_0061 1 22 relief-n 1
