bn/abc/00/abc_0018 0 1 attack-n 1
bn/abc/00/abc_0018 0 10 be-v 9
bn/abc/00/abc_0018 0 11 be-v 1
bn/abc/00/abc_0018 0 13 tonight-n 1
bn/abc/00/abc_0018 1 4 be-v 4
bn/abc/00/abc_0018 2 1 gather-v 4
bn/abc/00/abc_0018 2 3 thing-n 1
bn/abc/00/abc_0018 2 7 be-v 1
bn/abc/00/abc_0018 2 8 look-v 1
bn/abc/00/abc_0018 2 10 be-v 2
bn/abc/00/abc_0018 3 1 be-v 1
bn/abc/00/abc_0018 3 2 lead-v 5
bn/abc/00/abc_0018 3 4 believe-v 1
bn/abc/00/abc_0018 3 7 attack-n 1
bn/abc/00/abc_0018 3 8 occur-v 1
bn/abc/00/abc_0018 3 16 be-v 9
bn/abc/00/abc_0018 3 17 tie-v 1
bn/abc/00/abc_0018 5 3 accord-v 2
bn/abc/00/abc_0018 5 6 information-n 1
bn/abc/00/abc_0018 5 8 release-v 2
bn/abc/00/abc_0018 6 3 say-v 1
bn/abc/00/abc_0018 6 5 ship-n 1
bn/abc/00/abc_0018 6 6 be-v 1
bn/abc/00/abc_0018 6 8 moor-v 1
bn/abc/00/abc_0018 6 11 hour-n 1
bn/abc/00/abc_0018 6 14 explosion-n 1
bn/abc/00/abc_0018 6 15 take-v 14.1
bn/abc/00/abc_0018 6 16 place-n 3
bn/abc/00/abc_0018 7 1 be-v 1
bn/abc/00/abc_0018 7 4 fact-n 5
bn/abc/00/abc_0018 7 8 process-n 1
bn/abc/00/abc_0018 7 10 be-v 1
bn/abc/00/abc_0018 7 14 time-n 2
bn/abc/00/abc_0018 7 17 blast-n 4
bn/abc/00/abc_0018 8 2 be-v 2
bn/abc/00/abc_0018 8 6 world-n 1
bn/abc/00/abc_0018 8 7 news-n 1
bn/abc/00/abc_0018 8 15 have-v 12
bn/abc/00/abc_0018 8 16 slip-v 3
bn/abc/00/abc_0018 8 19 part-n 1
bn/abc/00/abc_0018 8 23 operation-n 1
bn/abc/00/abc_0018 9 1 be-v 1
bn/abc/00/abc_0018 10 1 ship-n 1
bn/abc/00/abc_0018 10 2 be-v 1
bn/abc/00/abc_0018 10 3 tie-v 1
bn/abc/00/abc_0018 11 1 be-v 1
bn/abc/00/abc_0018 11 6 position-n 3
bn/abc/00/abc_0018 11 9 be-v 1
bn/abc/00/abc_0018 11 10 be-v 1
bn/abc/00/abc_0018 12 5 say-v 1
bn/abc/00/abc_0018 12 7 hand-n 1
bn/abc/00/abc_0018 12 9 deck-n 1
bn/abc/00/abc_0018 12 11 be-v 1
bn/abc/00/abc_0018 12 12 man-v 1
bn/abc/00/abc_0018 12 13 machine-n 1
bn/abc/00/abc_0018 12 14 gun-n 1
bn/abc/00/abc_0018 12 17 part-n 1
bn/abc/00/abc_0018 12 20 alert-n 1
bn/abc/00/abc_0018 12 23 believe-v 1
bn/abc/00/abc_0018 12 25 have-v 12
bn/abc/00/abc_0018 12 26 see-v 1
bn/abc/00/abc_0018 12 31 part-n 1
bn/abc/00/abc_0018 12 35 operation-n 1
bn/abc/00/abc_0018 12 39 be-v 1
bn/abc/00/abc_0018 12 43 be-v 1
bn/abc/00/abc_0018 13 0 let-v 1
bn/abc/00/abc_0018 13 2 understand-v 1
bn/abc/00/abc_0018 13 5 point-n 4
bn/abc/00/abc_0018 14 2 be-v 1
bn/abc/00/abc_0018 14 4 part-n 1
bn/abc/00/abc_0018 14 8 operation-n 1
bn/abc/00/abc_0018 14 10 do-v 1
bn/abc/00/abc_0018 14 12 mean-v 4
bn/abc/00/abc_0018 14 14 be-v 1
bn/abc/00/abc_0018 14 15 lose-v 5
bn/abc/00/abc_0018 14 22 operate-v 1
bn/abc/00/abc_0018 15 1 be-v 1
bn/abc/00/abc_0018 15 8 point-n 5
bn/abc/00/abc_0018 15 14 have-v 12
bn/abc/00/abc_0018 15 15 be-v 1
bn/abc/00/abc_0018 15 16 approach-v 1
bn/abc/00/abc_0018 15 18 ship-n 1
bn/abc/00/abc_0018 15 23 hand-n 12
bn/abc/00/abc_0018 15 25 deck-n 1
bn/abc/00/abc_0018 15 27 be-v 1
bn/abc/00/abc_0018 15 28 suppose-v 6
bn/abc/00/abc_0018 15 30 be-v 1
bn/abc/00/abc_0018 15 31 maintain-v 1
bn/abc/00/abc_0018 15 32 security-n 5
bn/abc/00/abc_0018 15 34 believe-v 1
bn/abc/00/abc_0018 15 36 be-v 1
bn/abc/00/abc_0018 15 41 have-v 12
bn/abc/00/abc_0018 15 42 see-v 1
bn/abc/00/abc_0018 15 45 part-n 1
bn/abc/00/abc_0018 15 49 operation-n 1
bn/abc/00/abc_0018 15 53 do-v 7
bn/abc/00/abc_0018 15 55 view-v 1
bn/abc/00/abc_0018 16 0 thanks-n 1
bn/abc/00/abc_0018 17 2 happen-v 1
bn/abc/00/abc_0018 17 5 case-n 1
bn/abc/00/abc_0018 17 10 time-n 4
bn/abc/00/abc_0018 17 11 go-v 5
bn/abc/00/abc_0018 17 15 assessment-n 1
bn/abc/00/abc_0018 17 16 change-v 1
bn/abc/00/abc_0018 18 0 today-n 2
bn/abc/00/abc_0018 18 3 body-n 3
bn/abc/00/abc_0018 18 9 recover-v 2
bn/abc/00/abc_0018 18 15 be-v 1
bn/abc/00/abc_0018 18 16 send-v 1
bn/abc/00/abc_0018 18 21 state-n 2
bn/abc/00/abc_0018 19 2 be-v 1
bn/abc/00/abc_0018 19 3 kill-v 1
bn/abc/00/abc_0018 19 6 blast-n 4
bn/abc/00/abc_0018 21 6 be-v 1
bn/abc/00/abc_0018 21 7 bury-v 1
bn/abc/00/abc_0018 21 11 ship-n 1
