abc_0062.parse 1 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
abc_0062.parse 1 10 predicted get-v get.01 ----- 10:0-rel  4:2-ARG0 9:1-ARGM-TMP 11:2-ARG1
abc_0062.parse 1 21 predicted cause-v cause.01 ----- 21:0-rel  18:1-ARG0
abc_0062.parse 1 30 predicted slide-v slide.01 ----- 30:0-rel  31:1-ARGM-DIR
abc_0062.parse 2 2 predicted ask-v ask.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
abc_0062.parse 2 10 predicted say-v say.01 ----- 10:0-rel  11:1-ARG1
abc_0062.parse 2 15 predicted get-v get.01 ----- 15:0-rel  13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1 18:1-ARG2
abc_0062.parse 3 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG2 9:2-ARG1
abc_0062.parse 4 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
abc_0062.parse 4 5 predicted face-v face.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 8:1-ARGM-TMP
abc_0062.parse 4 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
abc_0062.parse 5 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:3-ARG1
abc_0062.parse 5 7 predicted engage-v engage.01 ----- 7:0-rel  4:1-ARG1 5:0-ARGM-MOD 8:1-ARG2
abc_0062.parse 5 16 predicted talk-v talk.01 ----- 16:0-rel  13:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
abc_0062.parse 5 25 predicted include-v include.01 ----- 25:0-rel  26:1-ARG1
abc_0062.parse 6 2 predicted hope-v hope.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
abc_0062.parse 6 5 predicted look-v look.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-MNR 7:1-ARG1
abc_0062.parse 6 14 predicted ignore-v ignore.01 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
abc_0062.parse 7 1 predicted include-v include.01 ----- 1:0-rel  0:1-ARG2 2:3-ARG1
abc_0062.parse 8 2 predicted make-v make.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
abc_0062.parse 8 11 predicted say-v say.01 ----- 11:0-rel  10:1-ARG0
abc_0062.parse 8 15 predicted resign-v resign.- ----- 15:0-rel  13:1-ARG0 14:0-ARGM-MOD
abc_0062.parse 9 8 predicted got-v got.- ----- 8:0-rel  0:2-ARG0 9:1-ARG1
abc_0062.parse 10 2 predicted respect-v respect.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-LOC
abc_0062.parse 10 8 predicted look-v look.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
abc_0062.parse 11 4 predicted leave-v leave.01 ----- 4:0-rel  0:1-ARG1
abc_0062.parse 11 6 predicted say-v say.01 ----- 6:0-rel  7:1-ARG1 9:1-ARG0
abc_0062.parse 12 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG2
abc_0062.parse 12 11 predicted tell-v tell.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG2
abc_0062.parse 13 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-MOD 1:0-ARGM-NEG 3:1-ARG2
abc_0062.parse 13 10 predicted pass-v pass.13 ----- 10:0-rel  6:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 12:1-ARG1
abc_0062.parse 13 16 predicted use-v use.01 ----- 16:0-rel  6:1-ARG0 17:1-ARG1
abc_0062.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
abc_0062.parse 14 4 predicted want-v want.01 ----- 4:0-rel  2:1-ARG0 3:1-R-ARG0
abc_0062.parse 14 6 predicted create-v create.01 ----- 6:0-rel  3:1-ARG0 11:1-ARGM-TMP
abc_0062.parse 14 23 predicted campaign-v campaign.01 ----- 23:0-rel  20:1-ARG1 22:1-ARGM-ADV 24:1-ARGM-LOC
abc_0062.parse 15 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0 6:3-C-ARG1
abc_0062.parse 15 8 predicted say-v say.01 ----- 8:0-rel  6:1-ARG1
abc_0062.parse 15 29 predicted be-v be.01 ----- 29:0-rel  0:1-ARGM-DIS 26:2-ARG1 30:1-ARG2
abc_0062.parse 15 38 predicted note-v note.01 ----- 38:0-rel  37:1-ARG0
abc_0062.parse 15 45 predicted be-v be.01 ----- 45:0-rel  36:1-ARGM-ADV 42:1-ARG1 44:0-ARGM-MOD 46:1-ARG2
