abc_0017.parse 0 7 predicted come-v come.12 ----- 7:0-rel  5:1-ARGM-TMP 8:1-ARG1
abc_0017.parse 0 10 predicted engineer-v engineer.01 ----- 10:0-rel  9:0-ARGM-MNR 11:0-ARG1
abc_0017.parse 0 16 predicted have-v have.03 ----- 16:0-rel  13:1-ARG0 17:2-ARG1
abc_0017.parse 0 21 predicted keep-v keep.02 ----- 21:0-rel  22:1-ARG1 23:1-ARG2
abc_0017.parse 1 4 predicted seek-v seek.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
abc_0017.parse 1 8 predicted bring-v bring.01 ----- 8:0-rel  9:2-ARG1 12:1-ARG2
abc_0017.parse 1 10 predicted alter-v alter.01 ----- 10:0-rel  9:0-ARGM-MNR 11:0-ARG1
abc_0017.parse 2 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR
abc_0017.parse 3 6 predicted tell-v tell.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
abc_0017.parse 3 16 predicted share-v share.01 ----- 16:0-rel  0:1-ARGM-TMP 9:2-ARG0 17:2-ARG1
abc_0017.parse 5 7 predicted get-v get.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1 9:1-ARGM-TMP
abc_0017.parse 5 17 predicted see-v see.01 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-NEG 18:1-ARG1 19:1-ARGM-TMP
abc_0017.parse 6 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
abc_0017.parse 6 6 predicted wipe-v wipe.02 ----- 6:0-rel  2:1-ARG1 4:1-ARGM-ADV
abc_0017.parse 7 9 predicted thrive-v thrive.01 ----- 9:0-rel  6:1-ARG1
abc_0017.parse 7 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
abc_0017.parse 8 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
abc_0017.parse 8 6 predicted cut-v cut.01 ----- 6:0-rel  7:0-ARG0
abc_0017.parse 8 13 predicted engineer-v engineer.01 ----- 13:0-rel  12:0-ARGM-MNR 14:0-ARG1
abc_0017.parse 8 19 predicted found-v found.01 ----- 19:0-rel  16:1-ARG0
abc_0017.parse 8 23 predicted make-v make.01 ----- 23:0-rel  20:1-ARGM-MNR
abc_0017.parse 8 27 predicted use-v use.01 ----- 27:0-rel  24:1-ARG0 28:1-ARG1 30:1-ARGM-MNR
abc_0017.parse 9 1 predicted reach-v reach.01 ----- 1:0-rel  0:1-ARG0 2:2-ARGM-MNR
abc_0017.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1
abc_0017.parse 11 2 predicted look-v look.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
abc_0017.parse 12 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1
abc_0017.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
abc_0017.parse 14 10 predicted decide-v decide.01 ----- 10:0-rel  11:1-ARG1
abc_0017.parse 14 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 13:0-ARGM-MOD 15:2-ARG2
abc_0017.parse 14 18 predicted engineer-v engineer.01 ----- 18:0-rel  17:0-ARGM-MNR 19:0-ARG1
abc_0017.parse 14 21 predicted make-v make.14 ----- 21:0-rel  22:1-ARG1 23:1-ARG2
abc_0017.parse 15 1 predicted be-v be.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1
abc_0017.parse 15 12 predicted have-v have.03 ----- 12:0-rel  8:1-ARG1 10:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-ADV
abc_0017.parse 16 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
abc_0017.parse 17 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
abc_0017.parse 17 4 predicted ask-v ask.02 ----- 4:0-rel  2:1-ARG0
abc_0017.parse 17 13 predicted ask-v ask.02 ----- 13:0-rel  10:1-ARG2 11:0-ARGM-MOD 14:2-ARG1
abc_0017.parse 17 15 predicted turn-v turn.02 ----- 15:0-rel  10:1-ARG0 16:1-ARG1 17:1-ARG2
abc_0017.parse 18 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
abc_0017.parse 18 5 predicted hire-v hire.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
abc_0017.parse 18 18 predicted keep-v keep.02 ----- 18:0-rel  12:1-ARGM-ADV 16:1-ARG0 19:1-ARG1
abc_0017.parse 19 2 predicted stipulate-v stipulate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
abc_0017.parse 19 5 predicted be-v be.02 ----- 5:0-rel  6:2-ARG1
abc_0017.parse 19 12 predicted need-v need.01 ----- 12:0-rel  10:1-R-ARG0 11:1-ARG0 13:2-ARG1
abc_0017.parse 19 14 predicted hold-v hold.03 ----- 14:0-rel  10:1-R-ARG1 11:1-ARG0 16:1-ARG1
abc_0017.parse 20 1 predicted worry-v worry.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
abc_0017.parse 20 4 predicted think-v think.01 ----- 4:0-rel  2:1-ARG0 3:1-R-ARG0 5:3-ARG1
abc_0017.parse 20 6 predicted be-v be.01 ----- 6:0-rel  7:1-ARG2
abc_0017.parse 20 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
abc_0017.parse 20 11 predicted create-v create.01 ----- 11:0-rel  12:2-ARG1
abc_0017.parse 20 14 predicted feed-v feed.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG2
abc_0017.parse 20 18 predicted threaten-v threaten.01 ----- 18:0-rel  11:2-ARG0 17:0-ARGM-MOD 19:1-ARG2
abc_0017.parse 21 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
abc_0017.parse 21 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
abc_0017.parse 21 9 predicted upset-v upset.02 ----- 9:0-rel  3:1-ARG0 10:2-ARG1
abc_0017.parse 22 2 predicted produce-v produce.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
abc_0017.parse 22 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:3-ARG1
abc_0017.parse 22 8 predicted solve-v solve.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARGM-MNR
abc_0017.parse 22 23 predicted grow-v grow.02 ----- 23:0-rel  19:2-ARG1 24:2-ARG2
abc_0017.parse 22 32 predicted explore-v explore.01 ----- 32:0-rel  29:1-ARG0 33:2-ARG1
