bn/abc/00/abc_0055@0055@abc@bn@en@on 1 4 choose-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 1 6 person-n ?,? 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 1 8 want-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 1 10 be-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 2 1 be-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 2 11 be-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 3 2 lose-v 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 3 4 bid-n ?,? 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 4 2 be-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 4 19 wing-n ?,? 6
bn/abc/00/abc_0055@0055@abc@bn@en@on 4 29 position-n ?,? 5
bn/abc/00/abc_0055@0055@abc@bn@en@on 4 32 take-v 5
bn/abc/00/abc_0055@0055@abc@bn@en@on 4 37 galvanize-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 4 39 opposition-n 4
bn/abc/00/abc_0055@0055@abc@bn@en@on 4 42 nomination-n 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 4 43 today-n ?,? 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 5 5 be-v ?,? 4
bn/abc/00/abc_0055@0055@abc@bn@en@on 8 5 be-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 8 16 date-n ?,? 5
bn/abc/00/abc_0055@0055@abc@bn@en@on 9 3 position-n ?,? 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 9 7 upset-v 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 10 1 say-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 10 4 serve-v 3
bn/abc/00/abc_0055@0055@abc@bn@en@on 11 2 be-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 11 6 law-n ?,? 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 11 8 pursue-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 11 11 favor-n ?,? 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 13 4 give-v 3
bn/abc/00/abc_0055@0055@abc@bn@en@on 14 2 vote-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 14 6 regulation-n ?,? 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 14 9 expand-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 14 15 allow-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 14 16 abortion-n ?,? 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 15 1 record-n 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 15 3 trouble-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 6 be-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 9 unite-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 11 country-n ?,? 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 14 divide-v 3
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 18 nomination-n 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 19 be-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 28 choose-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 17 1 be-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 17 6 be-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 17 10 thing-n ?,? 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 17 12 come-v 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 19 4 anger-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 19 7 group-n ?,? 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 20 1 block-v ?,? 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 20 3 nomination-n 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 20 14 bench-n ?,? 3
bn/abc/00/abc_0055@0055@abc@bn@en@on 21 2 be-v ?,? 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 21 6 member-n ?,? 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 22 1 say-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 22 3 judge-n ?,? 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 22 4 be-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 1 have-v 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 3 reason-n ?,? 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 5 block-v ?,? 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 8 nomination-n 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 18 look-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 21 fact-n ?,? 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 25 listen-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 31 be-v 3
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 33 question-n ?,? 3
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 36 mind-n ?,? 3
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 39 be-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 41 person-n ?,? 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 43 believe-v ?,? 3
bn/abc/00/abc_0055@0055@abc@bn@en@on 25 3 confirm-v 3
bn/abc/00/abc_0055@0055@abc@bn@en@on 25 8 say-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 25 11 be-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 26 2 enforce-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 26 4 law-n ?,? 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 28 1 say-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 28 4 loss-n ?,? 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 28 11 give-v 4
bn/abc/00/abc_0055@0055@abc@bn@en@on 28 13 time-n ?,? 3
bn/abc/00/abc_0055@0055@abc@bn@en@on 28 15 reflect-v 3
bn/abc/00/abc_0055@0055@abc@bn@en@on 29 1 defeat-n ?,? 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 29 2 bring-v ?,? 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 29 7 pain-n ?,? 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 30 1 bring-v ?,? 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 30 2 perspective-n ?,? 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 30 5 today-n ?,? 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 30 13 bring-v ?,? 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 30 18 call-n ?,? 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 30 21 service-n 7
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 2 be-v ?,? 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 5 nomination-n 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 8 be-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 16 go-v 10
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 19 way-n ?,? 7
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 21 satisfy-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 24 wing-n ?,? 6
bn/abc/00/abc_0055@0055@abc@bn@en@on 33 5 need-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 33 9 begin-v 2
bn/abc/00/abc_0055@0055@abc@bn@en@on 33 11 govern-v 1
bn/abc/00/abc_0055@0055@abc@bn@en@on 34 0 thank-v 1
