bn/abc/00/abc_0043@0043@abc@bn@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
bn/abc/00/abc_0043@0043@abc@bn@en@on 0 7 gold resign-v resign.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARGM-TMP
bn/abc/00/abc_0043@0043@abc@bn@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
bn/abc/00/abc_0043@0043@abc@bn@en@on 1 6 gold seem-v seem.01 ----- 6:0-rel 5:1-ARG1
bn/abc/00/abc_0043@0043@abc@bn@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/abc/00/abc_0043@0043@abc@bn@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/abc/00/abc_0043@0043@abc@bn@en@on 3 5 gold move-n move.02 ----- 5:0-rel 3:0-ARGM-MNR 4:0-ARGM-ADJ
bn/abc/00/abc_0043@0043@abc@bn@en@on 4 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 7:1-ARGM-TMP
bn/abc/00/abc_0043@0043@abc@bn@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/abc/00/abc_0043@0043@abc@bn@en@on 5 4 gold speech-n speech.01 ----- 4:0-rel 3:0-ARGM-MNR
bn/abc/00/abc_0043@0043@abc@bn@en@on 5 9 gold have-v have.01 ----- 9:0-rel
bn/abc/00/abc_0043@0043@abc@bn@en@on 5 11 gold expect-v expect.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 6:1-LINK-SLC
bn/abc/00/abc_0043@0043@abc@bn@en@on 6 5 gold inform-v inform.01 ----- 5:0-rel 1:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARG2
bn/abc/00/abc_0043@0043@abc@bn@en@on 6 10 gold decision-n decision.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1
bn/abc/00/abc_0043@0043@abc@bn@en@on 6 12 gold resign-v resign.01 ----- 12:0-rel 3:1-ARG0
bn/abc/00/abc_0043@0043@abc@bn@en@on 6 15 gold say-v say.01 ----- 15:0-rel 16:1-ARG0
bn/abc/00/abc_0043@0043@abc@bn@en@on 7 3 gold ask-v ask.02 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-ADV 5:1-ARG1
bn/abc/00/abc_0043@0043@abc@bn@en@on 8 2 gold have-v have.01 ----- 2:0-rel
bn/abc/00/abc_0043@0043@abc@bn@en@on 8 3 gold plummet-v plummet.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP
bn/abc/00/abc_0043@0043@abc@bn@en@on 8 12 gold come-v come.04 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
bn/abc/00/abc_0043@0043@abc@bn@en@on 9 0 gold fail-v fail.01 ----- 0:0-rel 1:0,2:0-ARG1
bn/abc/00/abc_0043@0043@abc@bn@en@on 9 2 gold talk-n talk.01 ----- 2:0-rel 0:0-ARGM-PRD 1:0-ARG1 3:1-ARG2
bn/abc/00/abc_0043@0043@abc@bn@en@on 9 10 gold have-v have.01 ----- 10:0-rel
bn/abc/00/abc_0043@0043@abc@bn@en@on 9 11 gold follow-v follow.01 ----- 11:0-rel 7:1-LINK-SLC
bn/abc/00/abc_0043@0043@abc@bn@en@on 9 12 gold weaken-v weaken.01 ----- 12:0-rel 0:3-ARG0 13:1-ARG1
bn/abc/00/abc_0043@0043@abc@bn@en@on 9 15 gold strengthen-v strengthen.01 ----- 15:0-rel 0:3-ARG0 16:1-ARG1
bn/abc/00/abc_0043@0043@abc@bn@en@on 9 24 gold return-v return.01 ----- 24:0-rel 19:2-ARG1 23:0-ARGM-MOD 25:1-ARG4
bn/abc/00/abc_0043@0043@abc@bn@en@on 9 28 gold try-v try.01 ----- 28:0-rel 19:2-ARG0 23:0-ARGM-MOD 29:2-ARG1
bn/abc/00/abc_0043@0043@abc@bn@en@on 9 30 gold unseat-v unseat.01 ----- 30:0-rel 19:2-ARG0 31:1-ARG1
bn/abc/00/abc_0043@0043@abc@bn@en@on 10 3 gold win-v win.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-MNR 5:1-ARGM-ADV
bn/abc/00/abc_0043@0043@abc@bn@en@on 10 5 gold accord-v accord.01 ----- 5:0-rel
bn/abc/00/abc_0043@0043@abc@bn@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
bn/abc/00/abc_0043@0043@abc@bn@en@on 11 5 gold have-v have.01 ----- 5:0-rel
bn/abc/00/abc_0043@0043@abc@bn@en@on 11 6 gold choose-v choose.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
bn/abc/00/abc_0043@0043@abc@bn@en@on 11 8 gold resign-v resign.01 ----- 8:0-rel 9:1-ARGM-TMP
bn/abc/00/abc_0043@0043@abc@bn@en@on 12 1 gold be-v be.03 ----- 1:0-rel
bn/abc/00/abc_0043@0043@abc@bn@en@on 12 2 gold head-v head.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/abc/00/abc_0043@0043@abc@bn@en@on 13 1 gold announce-v announce.01 ----- 1:0-rel 2:1-ARG1
bn/abc/00/abc_0043@0043@abc@bn@en@on 13 3 gold resignation-n resignation.01 ----- 3:0-rel 2:0-ARG0
bn/abc/00/abc_0043@0043@abc@bn@en@on 13 6 gold have-v have.01 ----- 6:0-rel
bn/abc/00/abc_0043@0043@abc@bn@en@on 13 7 gold ensure-v ensure.01 ----- 7:0-rel 0:1-ARGM-MNR 5:1-ARG0 8:3-ARG1
bn/abc/00/abc_0043@0043@abc@bn@en@on 13 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 9:0-ARGM-MOD 11:2-ARG2
bn/abc/00/abc_0043@0043@abc@bn@en@on 14 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2
bn/abc/00/abc_0043@0043@abc@bn@en@on 15 7 gold rule-n rule.01 ----- 7:0-rel 4:1-ARG0 6:0-ARG1
bn/abc/00/abc_0043@0043@abc@bn@en@on 15 11 gold sit-v sit.01 ----- 11:0-rel 12:0-ARG1
bn/abc/00/abc_0043@0043@abc@bn@en@on 15 16 gold run-v run.02 ----- 16:0-rel 3:1-ARGM-LOC 9:2-ARG0 15:0-ARGM-MOD 17:1-ARGM-LOC
bn/abc/00/abc_0043@0043@abc@bn@en@on 16 2 gold give-v give.08 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1 6:2-ARGM-TMP
bn/abc/00/abc_0043@0043@abc@bn@en@on 16 8 gold lose-v lose.03 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/abc/00/abc_0043@0043@abc@bn@en@on 17 0 gold thanks-n thanks.01 ----- 0:0-rel 2:2-ARG1
