bn/abc/00/abc_0063 0 6 be-v 5
bn/abc/00/abc_0063 0 7 attack-v 1
bn/abc/00/abc_0063 0 9 october-n 1
bn/abc/00/abc_0063 0 13 be-v 1
bn/abc/00/abc_0063 0 14 kill-v 1
bn/abc/00/abc_0063 0 21 board-n 7
bn/abc/00/abc_0063 0 27 use-v 1
bn/abc/00/abc_0063 0 32 record-v 1
bn/abc/00/abc_0063 1 1 be-v 1
bn/abc/00/abc_0063 1 2 picture-n 6
bn/abc/00/abc_0063 1 4 have-v 12
bn/abc/00/abc_0063 1 6 see-v 1
bn/abc/00/abc_0063 1 11 terrorist-n 1
bn/abc/00/abc_0063 1 12 do-v 1
bn/abc/00/abc_0063 1 18 ship-n 1
bn/abc/00/abc_0063 1 22 mention-v 1
bn/abc/00/abc_0063 1 24 country-n 3
bn/abc/00/abc_0063 2 1 be-v 4
bn/abc/00/abc_0063 3 5 die-v 1
bn/abc/00/abc_0063 3 6 be-v 1
bn/abc/00/abc_0063 3 9 have-v 2
bn/abc/00/abc_0063 3 10 lunch-n 1
bn/abc/00/abc_0063 4 1 half-n 1
bn/abc/00/abc_0063 4 3 eat-v 1
bn/abc/00/abc_0063 4 6 sit-v 2
bn/abc/00/abc_0063 4 9 table-n 2
bn/abc/00/abc_0063 5 2 foot-n 2
bn/abc/00/abc_0063 5 6 be-v 1
bn/abc/00/abc_0063 5 7 total-n 1
bn/abc/00/abc_0063 5 10 floor-n 1
bn/abc/00/abc_0063 5 11 drive-v 2
bn/abc/00/abc_0063 5 19 twist-v 5
bn/abc/00/abc_0063 5 21 steel-n 1
bn/abc/00/abc_0063 5 24 show-v 1
bn/abc/00/abc_0063 5 28 hole-n 1
bn/abc/00/abc_0063 5 31 side-n 2
bn/abc/00/abc_0063 5 34 ship-n 1
bn/abc/00/abc_0063 6 1 be-v 1
bn/abc/00/abc_0063 6 4 make-v 8
bn/abc/00/abc_0063 7 5 shoot-v 1
bn/abc/00/abc_0063 7 7 home-n 1
bn/abc/00/abc_0063 7 10 remember-v 1
bn/abc/00/abc_0063 7 12 moment-n 2
bn/abc/00/abc_0063 8 1 be-v 1
bn/abc/00/abc_0063 9 1 mean-v 1
bn/abc/00/abc_0063 9 4 be-v 1
bn/abc/00/abc_0063 9 10 be-v 1
bn/abc/00/abc_0063 10 2 start-v 2
bn/abc/00/abc_0063 10 3 run-v 7
bn/abc/00/abc_0063 11 1 open-v 2
bn/abc/00/abc_0063 11 4 door-n 1
bn/abc/00/abc_0063 11 8 be-v 3
bn/abc/00/abc_0063 11 10 deck-n 1
bn/abc/00/abc_0063 12 1 be-v 1
bn/abc/00/abc_0063 12 2 go-v 1
bn/abc/00/abc_0063 13 1 feel-v 1
bn/abc/00/abc_0063 13 4 body-n 2
bn/abc/00/abc_0063 13 5 shake-v 1
bn/abc/00/abc_0063 14 1 think-v 1
bn/abc/00/abc_0063 14 3 be-v 9
bn/abc/00/abc_0063 14 4 get-v 3
bn/abc/00/abc_0063 15 1 do-v 7
bn/abc/00/abc_0063 15 3 know-v 1
bn/abc/00/abc_0063 15 5 be-v 9
bn/abc/00/abc_0063 15 6 go-v 5
bn/abc/00/abc_0063 16 2 hour-n 1
bn/abc/00/abc_0063 16 6 blast-n 4
bn/abc/00/abc_0063 16 10 be-v 1
bn/abc/00/abc_0063 16 13 state-n 2
bn/abc/00/abc_0063 16 15 shock-n 1
bn/abc/00/abc_0063 17 2 cover-v 1
bn/abc/00/abc_0063 17 7 explosion-n 1
bn/abc/00/abc_0063 17 8 wander-v 1
bn/abc/00/abc_0063 17 17 hit-v 1
bn/abc/00/abc_0063 18 1 be-v 4
bn/abc/00/abc_0063 18 4 today-n 2
bn/abc/00/abc_0063 19 2 enlist-v 1
bn/abc/00/abc_0063 19 3 man-n 2
bn/abc/00/abc_0063 19 4 say-v 1
bn/abc/00/abc_0063 19 7 have-v 12
bn/abc/00/abc_0063 19 8 be-v 1
bn/abc/00/abc_0063 19 9 kill-v 1
bn/abc/00/abc_0063 19 12 have-v 12
bn/abc/00/abc_0063 19 14 be-v 1
bn/abc/00/abc_0063 19 15 call-v 2
bn/abc/00/abc_0063 19 18 meeting-n 1
bn/abc/00/abc_0063 19 19 moment-n 1
bn/abc/00/abc_0063 19 22 blast-n 4
bn/abc/00/abc_0063 20 1 be-v 3
bn/abc/00/abc_0063 20 3 lay-v 5.6
bn/abc/00/abc_0063 21 3 ship-n 1
bn/abc/00/abc_0063 21 7 be-v 1
bn/abc/00/abc_0063 21 8 pit-v 1
bn/abc/00/abc_0063 21 13 explosion-n 1
bn/abc/00/abc_0063 22 2 life-n 10
bn/abc/00/abc_0063 22 5 blow-v 4
bn/abc/00/abc_0063 22 8 deck-n 1
bn/abc/00/abc_0063 22 10 be-v 1
bn/abc/00/abc_0063 22 11 plaster-v 1
bn/abc/00/abc_0063 22 14 side-n 2
bn/abc/00/abc_0063 22 17 bridge-n 1
bn/abc/00/abc_0063 22 24 front-n 1
bn/abc/00/abc_0063 22 28 car-n 2
bn/abc/00/abc_0063 23 4 battle-n 1
bn/abc/00/abc_0063 23 5 station-n 1
bn/abc/00/abc_0063 23 7 stand-v 2
bn/abc/00/abc_0063 23 13 machine-n 1
bn/abc/00/abc_0063 23 14 gun-n 1
bn/abc/00/abc_0063 23 16 be-v 1
bn/abc/00/abc_0063 23 20 attack-n 1
bn/abc/00/abc_0063 23 21 occur-v 1
bn/abc/00/abc_0063 24 4 report-n 2
bn/abc/00/abc_0063 24 10 attack-n 1
bn/abc/00/abc_0063 24 11 be-v 1
bn/abc/00/abc_0063 24 12 expect-v 1
bn/abc/00/abc_0063 24 14 explain-v 1
bn/abc/00/abc_0063 24 17 one-n 2
bn/abc/00/abc_0063 24 19 be-v 1
bn/abc/00/abc_0063 24 20 punish-v 1
bn/abc/00/abc_0063 24 28 fail-v 3
bn/abc/00/abc_0063 24 30 take-v 1
bn/abc/00/abc_0063 24 32 step-n 1
bn/abc/00/abc_0063 24 34 protect-v 1
bn/abc/00/abc_0063 24 36 ship-n 1
bn/abc/00/abc_0063 25 0 source-n 3
bn/abc/00/abc_0063 25 1 say-v 1
bn/abc/00/abc_0063 25 6 accept-v 1
bn/abc/00/abc_0063 25 7 part-n 1
bn/abc/00/abc_0063 25 10 blame-n 2
bn/abc/00/abc_0063 25 13 admit-v 1
bn/abc/00/abc_0063 25 16 ship-n 1
bn/abc/00/abc_0063 25 17 be-v 1
bn/abc/00/abc_0063 25 22 be-v 1
bn/abc/00/abc_0063 25 24 train-v 1
bn/abc/00/abc_0063 25 26 expect-v 1
bn/abc/00/abc_0063 25 28 kind-n 1
bn/abc/00/abc_0063 25 30 attack-n 1
bn/abc/00/abc_0063 26 5 news-n 1
