abc_0028.parse 1 5 predicted describe-v describe.01 ----- 5:0-rel  0:3-ARG0 4:1-ARGM-TMP 6:1-ARG1 7:1-ARG2
abc_0028.parse 1 13 predicted practice-v practice.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1 15:1-ARGM-LOC
abc_0028.parse 2 1 predicted find-v find.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
abc_0028.parse 2 4 predicted do-v do.02 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
abc_0028.parse 3 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
abc_0028.parse 3 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
abc_0028.parse 3 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
abc_0028.parse 4 2 predicted come-v come.12 ----- 2:0-rel  0:1-ARGM-TMP 3:1-ARG1
abc_0028.parse 4 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARGM-ADV 6:1-ARG1 9:2-ARG2
abc_0028.parse 5 6 predicted visit-v visit.01 ----- 6:0-rel  7:1-ARG1
abc_0028.parse 5 10 predicted voodoo-v voodoo.- ----- 10:0-rel  11:1-ARG1 12:1-ARGM-TMP
abc_0028.parse 6 3 predicted go-v go.06 ----- 3:0-rel  1:1-ARG1 2:1-R-ARG1 4:1-ARGM-MNR 6:1-ARGM-LOC
abc_0028.parse 6 10 predicted cause-v cause.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARG0
abc_0028.parse 7 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
abc_0028.parse 8 4 predicted think-v think.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
abc_0028.parse 8 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
abc_0028.parse 9 1 predicted fear-v fear.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
abc_0028.parse 9 4 predicted introduce-v introduce.02 ----- 4:0-rel  2:1-ARG0 5:1-ARG1 7:1-ARG2
abc_0028.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
abc_0028.parse 10 6 predicted stand-v stand.01 ----- 6:0-rel  3:1-ARG1 5:1-ARG0 7:1-ARG2 8:1-ARGM-PRD
abc_0028.parse 11 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
abc_0028.parse 11 3 predicted stand-v stand.07 ----- 3:0-rel  0:1-ARG1
abc_0028.parse 11 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0 7:0-ARG1
abc_0028.parse 12 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
abc_0028.parse 12 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
abc_0028.parse 13 4 predicted end-v end.01 ----- 4:0-rel  5:1-ARG1
abc_0028.parse 13 9 predicted file-v file.01 ----- 9:0-rel  0:1-ARGM-PRP 7:1-ARG0 10:1-ARG1 12:1-ARG3 15:2-ARGM-MNR
abc_0028.parse 13 20 predicted forbid-v forbid.01 ----- 20:0-rel  16:1-ARG0 19:1-R-ARG0 21:1-ARG1
abc_0028.parse 14 2 predicted believe-v believe.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
abc_0028.parse 14 19 predicted direct-v direct.01 ----- 19:0-rel  4:1-ARGM-MNR 14:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
abc_0028.parse 15 2 predicted send-v send.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG2 8:2-ARGM-PRP
abc_0028.parse 15 9 predicted photograph-v photograph.01 ----- 9:0-rel  10:1-ARG1
abc_0028.parse 16 6 predicted get-v get.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:2-ARG1
abc_0028.parse 17 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
abc_0028.parse 17 7 predicted turn-v turn.06 ----- 7:0-rel  3:1-ARG0 8:1-ARG1 11:1-ARG2
abc_0028.parse 17 19 predicted determine-v determine.01 ----- 19:0-rel  15:1-ARG0 20:1-ARG1
abc_0028.parse 17 25 predicted tell-v tell.01 ----- 25:0-rel  21:1-ARG0 23:0-ARG2
abc_0028.parse 18 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
abc_0028.parse 18 6 predicted arrest-v arrest.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
abc_0028.parse 19 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
abc_0028.parse 19 5 predicted abolish-v abolish.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
abc_0028.parse 20 4 predicted sue-v sue.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1 6:1-ARGM-ADV
abc_0028.parse 20 12 predicted abolish-v abolish.01 ----- 12:0-rel  13:2-ARG1
abc_0028.parse 20 17 predicted consider-v consider.02 ----- 17:0-rel  13:1-ARG1 16:1-ARG0 18:1-ARG2
abc_0028.parse 21 3 predicted protect-v protect.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
abc_0028.parse 21 19 predicted be-v be.01 ----- 19:0-rel  10:1-ARGM-ADV 11:2-ARG1 20:1-ARG2
abc_0028.parse 22 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
abc_0028.parse 22 5 predicted have-v have.03 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
abc_0028.parse 22 13 predicted fear-v fear.01 ----- 13:0-rel  12:1-ARG0 14:3-ARG1
abc_0028.parse 22 19 predicted continue-v continue.01 ----- 19:0-rel  14:1-ARG1 18:0-ARGM-MOD 20:1-ARGM-TMP
abc_0028.parse 22 24 predicted tell-v tell.01 ----- 24:0-rel  22:0-ARG1 25:0-ARG0
abc_0028.parse 22 26 predicted be-v be.01 ----- 26:0-rel  21:1-ARG1
