bn/abc/00/abc_0044 0 1 news-n 1
bn/abc/00/abc_0044 0 7 nation-n 1
bn/abc/00/abc_0044 0 9 summit-n 3
bn/abc/00/abc_0044 0 16 representative-n 1
bn/abc/00/abc_0044 0 19 nation-n 1
bn/abc/00/abc_0044 0 20 sign-v 1
bn/abc/00/abc_0044 0 22 agreement-n 1
bn/abc/00/abc_0044 0 23 ban-v 1
bn/abc/00/abc_0044 0 25 use-n 1
bn/abc/00/abc_0044 0 30 chemical-n 1
bn/abc/00/abc_0044 1 6 chemical-n 1
bn/abc/00/abc_0044 1 9 be-v 1
bn/abc/00/abc_0044 1 10 know-v 2
bn/abc/00/abc_0044 2 1 have-v 12
bn/abc/00/abc_0044 2 2 be-v 1
bn/abc/00/abc_0044 2 3 link-v 1
bn/abc/00/abc_0044 2 5 cancer-n 1
bn/abc/00/abc_0044 2 7 birth-n 1
bn/abc/00/abc_0044 2 8 defect-n 1
