bn/abc/00/abc_0058 0 0 president-n 3
bn/abc/00/abc_0058 0 2 play-v 3
bn/abc/00/abc_0058 0 4 support-v 2
bn/abc/00/abc_0058 0 5 role-n 1
bn/abc/00/abc_0058 0 6 today-n 2
bn/abc/00/abc_0058 0 10 city-n 1
bn/abc/00/abc_0058 0 17 senator-n 1
bn/abc/00/abc_0058 0 20 be-v 1
bn/abc/00/abc_0058 0 21 honor-v 1
bn/abc/00/abc_0058 0 25 garden-n 6
bn/abc/00/abc_0058 1 1 be-v 1
bn/abc/00/abc_0058 1 4 time-n 1
bn/abc/00/abc_0058 1 7 election-n 1
bn/abc/00/abc_0058 1 10 president-n 3
bn/abc/00/abc_0058 1 12 vice-n 4
bn/abc/00/abc_0058 1 13 president-n 3
bn/abc/00/abc_0058 1 16 appear-v 2
bn/abc/00/abc_0058 1 20 stage-n 2
