wsj_0804.parse 0 4 predicted succeed-v succeed.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_0804.parse 0 9 predicted fail-v fail.01 ----- 9:0-rel  5:1-ARGM-LOC 6:1-ARG1
wsj_0804.parse 0 13 predicted make-v make.04 ----- 13:0-rel  11:1-ARG0
wsj_0804.parse 0 14 predicted speak-v speak.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1
wsj_0804.parse 1 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1 13:2-ARG2
wsj_0804.parse 1 16 predicted star-v star.01 ----- 16:0-rel  13:1-ARG1 15:1-R-ARG1 17:1-ARG2
wsj_0804.parse 2 1 predicted speak-v speak.01 ----- 1:0-rel  0:1-ARG0
wsj_0804.parse 3 5 predicted start-v start.01 ----- 5:0-rel  4:1-R-ARG1 6:1-ARGM-TMP 8:1-ARG2
wsj_0804.parse 3 21 predicted develop-v develop.02 ----- 21:0-rel  0:1-ARG1 22:1-ARG4
wsj_0804.parse 4 5 predicted follow-v follow.02 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
wsj_0804.parse 6 2 predicted impress-v impress.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-LOC 8:1-ARG1
wsj_0804.parse 6 10 predicted be-v be.02 ----- 10:0-rel  11:2-ARG1
wsj_0804.parse 6 13 predicted feel-v feel.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
wsj_0804.parse 6 17 predicted use-v use.01 ----- 17:0-rel  18:1-ARG1
wsj_0804.parse 6 23 predicted say-v say.01 ----- 23:0-rel  24:2-ARG0
wsj_0804.parse 7 3 predicted start-v start.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 6:2-ARGM-TMP
wsj_0804.parse 7 15 predicted deem-v deem.01 ----- 15:0-rel  1:2-ARGM-TMP 10:2-ARG1 16:2-ARG2 17:1-ARG0
wsj_0804.parse 7 24 predicted say-v say.01 ----- 24:0-rel  25:2-ARG0
wsj_0804.parse 8 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 6:1-C-ARG1
wsj_0804.parse 8 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-TMP 6:1-ARG1 8:1-ARGM-TMP 10:1-ARG2
wsj_0804.parse 9 6 predicted stand-v stand.01 ----- 6:0-rel  0:2-ARG1
wsj_0804.parse 9 8 predicted mark-v mark.01 ----- 8:0-rel  9:0-ARG1
wsj_0804.parse 9 17 predicted promote-v promote.02 ----- 17:0-rel  18:1-ARG1 19:1-ARGM-MNR
wsj_0804.parse 10 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
wsj_0804.parse 10 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARGM-ADV 9:1-ARG2
wsj_0804.parse 10 14 predicted base-v base.01 ----- 14:0-rel  12:0-ARG2 15:0-ARG1
wsj_0804.parse 10 16 predicted speak-v speak.01 ----- 16:0-rel  11:1-ARG1 17:1-ARGM-LOC
wsj_0804.parse 11 5 predicted come-v come.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-ADV
wsj_0804.parse 11 17 predicted prefer-v prefer.01 ----- 17:0-rel  15:1-R-ARG0 16:1-ARGM-ADV 18:1-ARG1
wsj_0804.parse 12 6 predicted be-v be.01 ----- 6:0-rel  2:3-ARG1 7:1-ARG2
wsj_0804.parse 12 9 predicted cite-v cite.01 ----- 9:0-rel  2:3-ARG0 10:2-ARG1
wsj_0804.parse 12 13 predicted use-v use.01 ----- 13:0-rel  18:1-ARG2
wsj_0804.parse 12 22 predicted be-v be.01 ----- 22:0-rel  0:0-ARGM-DIS 21:1-ARG1 23:1-ARGM-TMP 24:1-ARG2
wsj_0804.parse 12 26 predicted reveal-v reveal.01 ----- 26:0-rel  21:1-ARG0 27:1-ARG1
wsj_0804.parse 12 29 predicted be-v be.01 ----- 29:0-rel  28:1-ARG1 30:1-ARG2
wsj_0804.parse 12 34 predicted say-v say.01 ----- 34:0-rel  35:2-ARG0
wsj_0804.parse 13 12 predicted be-v be.01 ----- 12:0-rel  1:1-ARGM-ADV 10:1-ARG1 13:1-ARG2
wsj_0804.parse 13 16 predicted say-v say.01 ----- 16:0-rel  17:2-ARG0
wsj_0804.parse 14 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARGM-ADV 3:1-ARG1
wsj_0804.parse 15 4 predicted come-v come.03 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
wsj_0804.parse 16 1 predicted argue-v argue.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_0804.parse 16 7 predicted have-v have.03 ----- 7:0-rel  3:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
wsj_0804.parse 16 14 predicted indicate-v indicate.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1
wsj_0804.parse 16 23 predicted understand-v understand.01 ----- 23:0-rel  16:2-ARG0 24:1-ARG1
wsj_0804.parse 17 2 predicted be-v be.02 ----- 2:0-rel  3:2-ARG1
wsj_0804.parse 18 3 predicted speak-v speak.01 ----- 3:0-rel  0:1-ARG1 1:1-ARG0
wsj_0804.parse 18 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
wsj_0804.parse 19 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_0804.parse 20 18 predicted teach-v teach.01 ----- 18:0-rel  0:1-ARGM-ADV 13:2-ARG0 19:1-ARGM-MNR
wsj_0804.parse 20 25 predicted be-v be.01 ----- 25:0-rel  24:1-ARG1 26:2-ARG2
wsj_0804.parse 21 6 predicted speak-v speak.01 ----- 6:0-rel  0:1-ARGM-CAU 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1 9:1-ARGM-LOC
wsj_0804.parse 22 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG0
wsj_0804.parse 23 4 predicted simmer-v simmer.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-TMP
wsj_0804.parse 24 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
wsj_0804.parse 24 6 predicted provoke-v provoke.01 ----- 6:0-rel  7:1-ARG1
wsj_0804.parse 25 9 predicted be-v be.01 ----- 9:0-rel  5:2-ARG1 10:1-ARG2
wsj_0804.parse 25 12 predicted announce-v announce.01 ----- 12:0-rel  0:1-ARGM-TMP 1:2-ARG0 13:1-ARGM-TMP 15:1-ARG1
wsj_0804.parse 25 20 predicted used-v used.- ----- 20:0-rel  16:1-ARG1 18:0-ARGM-MOD 21:1-ARGM-LOC
wsj_0804.parse 25 34 predicted continue-v continue.01 ----- 34:0-rel  33:1-R-ARG0 35:2-ARG1
wsj_0804.parse 25 36 predicted conduct-v conduct.01 ----- 36:0-rel  33:1-ARG0 37:1-ARG1
wsj_0804.parse 26 5 predicted see-v see.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:2-ARG1
wsj_0804.parse 26 11 predicted crumble-v crumble.01 ----- 11:0-rel  10:0-ARGM-TMP
wsj_0804.parse 27 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_0804.parse 27 5 predicted include-v include.01 ----- 5:0-rel  2:1-ARG2 6:1-ARG1
wsj_0804.parse 27 11 predicted play-v play.02 ----- 11:0-rel  2:2-ARG0 12:1-ARG1
wsj_0804.parse 28 12 predicted set-v set.07 ----- 12:0-rel  0:1-ARGM-ADV 8:1-ARG0 11:0-ARGM-NEG 14:2-ARG1
wsj_0804.parse 28 15 predicted advance-v advance.01 ----- 15:0-rel  8:1-ARG0 16:2-ARG1
wsj_0804.parse 29 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
wsj_0804.parse 29 8 predicted teach-v teach.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
wsj_0804.parse 29 15 predicted say-v say.01 ----- 15:0-rel  14:1-ARG0 16:0-ARG1
wsj_0804.parse 29 21 predicted use-v use.01 ----- 21:0-rel  18:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
wsj_0804.parse 30 7 predicted produce-v produce.01 ----- 7:0-rel  0:1-ARGM-TMP 3:1-ARG1 8:1-ARGM-LOC
wsj_0804.parse 31 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_0804.parse 32 3 predicted total-v total.01 ----- 3:0-rel  1:1-ARG1 4:2-ARG2
wsj_0804.parse 32 12 predicted rank-v rank.01 ----- 12:0-rel  0:1-ARGM-MNR 8:1-ARG1 11:1-ARGM-MNR 13:1-ARGM-LOC
wsj_0804.parse 32 22 predicted watch-v watch.01 ----- 22:0-rel  20:0-ARGM-EXT
wsj_0804.parse 33 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
wsj_0804.parse 34 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 4:1-ARG1
wsj_0804.parse 34 9 predicted fold-v fold.03 ----- 9:0-rel  6:1-ARG1 8:0-ARGM-MOD
wsj_0804.parse 35 3 predicted lack-v lack.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_0804.parse 36 2 predicted echo-v echo.01 ----- 2:0-rel  0:1-ARG0
wsj_0804.parse 37 2 predicted fall-v fall.01 ----- 2:0-rel  0:2-ARG1 3:1-ARG4
wsj_0804.parse 38 1 predicted be-v be.02 ----- 1:0-rel  2:4-ARG1
wsj_0804.parse 38 15 predicted name-v name.01 ----- 15:0-rel  13:1-ARG1 16:2-ARG2
wsj_0804.parse 39 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
wsj_0804.parse 40 5 predicted make-v make.16 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 7:1-ARG1
wsj_0804.parse 41 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
wsj_0804.parse 41 6 predicted tackle-v tackle.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
wsj_0804.parse 42 6 predicted win-v win.01 ----- 6:0-rel  2:1-ARG1
wsj_0804.parse 43 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG1 9:1-ARG2
