nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 0 1 search-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 0 9 chain-n ?,? 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 0 19 investment-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 0 20 banker-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 0 22 turn-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 1 10 prove-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 1 12 be-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 2 2 have-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 2 4 money-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 2 6 buy-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 3 1 operate-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 3 7 chain-n ?,? 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 3 9 be-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 3 14 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 3 19 director-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 3 23 division-n ?,? 5
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 3 33 department-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 3 34 store-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 4 3 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 4 6 reason-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 4 8 be-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 4 11 jump-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 4 18 be-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 4 22 manufacture-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 4 25 be-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 4 30 culture-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 4 32 life-n 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 4 33 style-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 5 3 watch-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 5 8 stumble-v 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 5 12 market-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 5 16 fret-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 5 18 business-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 5 19 practice-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 5 22 win-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 5 25 profit-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 5 27 home-n 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 5 30 translate-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 5 32 success-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 6 1 department-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 6 2 store-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 6 3 be-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 6 7 attract-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 7 8 acquisition-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 7 14 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 7 16 make-v 15
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 7 19 sense-n ?,? 6
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 7 21 lie-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 8 2 be-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 8 4 question-n 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 8 9 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 8 14 director-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 8 17 operation-n ?,? 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 9 9 eye-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 9 15 market-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 9 18 be-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 9 21 time-n 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 9 23 look-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 10 6 try-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 10 8 unwind-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 10 12 operation-n ?,? 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 10 15 include-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 10 20 store-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 11 9 give-v 5
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 11 17 group-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 12 7 take-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 12 9 look-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 12 12 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 12 18 analyst-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 13 7 think-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 13 10 be-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 13 13 embark-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 14 2 speculation-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 14 3 heat-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 14 5 yesterday-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 14 11 confirm-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 14 13 report-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 14 22 business-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 14 28 talk-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 14 32 buy-v ?,? 6
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 15 4 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 15 6 agreement-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 15 9 reach-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 16 1 be-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 16 13 banker-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 16 16 estimate-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 16 18 cost-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 17 5 group-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 17 7 approach-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 17 9 investment-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 17 10 banker-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 17 11 represent-v ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 17 22 half-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 17 24 seek-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 17 26 information-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 17 29 group-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 17 31 banker-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 17 32 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 18 4 hope-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 18 6 put-v ?,? 7.28
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 18 9 investment-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 18 10 banker-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 18 11 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 18 13 be-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 18 18 group-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 18 20 buy-v ?,? 6
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 18 27 group-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 18 30 head-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 18 37 subsidiary-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 19 1 run-v 13.5
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 19 4 cash-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 19 9 acquire-v 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 19 16 rely-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 19 19 debt-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 19 21 finance-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 19 23 transaction-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 20 0 pay-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 20 3 debt-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 20 4 put-v ?,? 6
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 20 7 squeeze-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 20 12 store-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 20 15 decide-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 20 17 sell-v ?,? 5
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 20 26 include-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 21 0 hope-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 21 2 avoid-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 21 4 takeover-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 21 8 retain-v ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 21 17 help-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 21 19 find-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 21 20 partner-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 22 2 investment-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 22 3 banker-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 22 4 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 22 7 want-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 22 9 get-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 22 10 backing-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 22 22 forge-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 22 26 network-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 23 3 look-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 23 9 need-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 23 15 partner-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 23 17 make-v ?,? 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 23 19 work-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 23 22 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 23 27 follow-v 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 23 30 industry-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 24 1 look-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 24 7 strategy-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 24 8 be-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 24 12 be-v 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 25 0 persuade-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 25 7 get-v 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 25 8 involve-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 25 17 be-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 25 21 be-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 25 25 analyst-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 25 26 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 26 5 store-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 26 7 follow-v 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 26 12 strategy-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 27 2 set-v ?,? 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 27 6 office-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 27 8 import-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 27 9 item-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 27 11 track-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 27 13 fashion-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 27 14 trend-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 28 2 open-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 28 4 gift-n 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 28 5 shop-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 28 7 aim-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 29 2 advance-v ?,? 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 29 9 store-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 29 11 settle-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 29 19 shop-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 30 4 invest-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 30 7 yen-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 30 15 venture-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 31 4 shop-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 31 6 schedule-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 31 8 open-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 32 3 increase-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 32 5 equity-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 32 6 stake-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 33 3 relationship-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 33 7 company-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 33 11 open-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 33 14 shop-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 33 17 store-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 34 0 plan-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 34 1 be-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 34 3 way-n 5
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 34 5 open-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 34 12 cater-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 34 20 run-v 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 35 1 industry-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 35 3 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 35 8 image-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 35 9 make-v 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 35 13 match-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 36 0 company-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 36 1 official-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 36 2 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 36 5 study-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 36 7 proposal-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 36 11 discuss-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 36 12 detail-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 37 9 be-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 37 11 name-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 37 13 keep-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 37 14 pop-v 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 37 19 fit-n ?,? 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 38 6 manager-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 38 8 admit-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 38 11 company-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 38 13 image-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 38 14 be-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 38 22 be-v 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 38 24 interest-n 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 38 27 idea-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 39 2 stop-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 40 3 like-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 40 5 do-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 40 6 business-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 40 12 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 41 3 look-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 42 3 contribute-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 42 6 article-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 43 0 compile-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 44 2 be-v 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 45 1 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 45 5 deficit-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 45 6 amount-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 45 12 base-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 45 14 revenue-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 45 20 expense-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 46 2 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 46 4 expenditure-n 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 46 8 station-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 46 12 building-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 46 13 increase-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 46 15 deficit-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 47 1 statement-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 47 7 say-v ?,? 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 47 10 respond-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 47 14 appeal-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 47 18 give-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 47 20 money-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 47 28 deficit-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 48 1 statement-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 48 2 say-v ?,? 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 48 6 jump-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 48 14 collection-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 48 18 offering-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 48 25 help-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 48 26 cover-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 48 28 deficit-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 49 1 member-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 49 7 tell-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 49 15 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 49 17 cover-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 49 19 deficit-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 49 23 people-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 49 25 go-v 7
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 49 27 relax-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 49 29 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 49 32 be-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 49 38 be-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 49 42 hole-n 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 50 4 go-v 7
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 50 6 be-v 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 50 11 situation-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 51 4 be-v ?,? 9
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 51 6 visit-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 51 10 invitation-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 51 13 government-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 51 14 begin-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 51 20 announce-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 52 5 office-n 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 52 9 be-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 52 15 trip-n 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 53 2 be-v 5
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 53 7 shopping-n 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 53 11 event-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 54 3 office-n 5
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 54 4 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 54 7 president-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 54 9 expect-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 54 11 have-v ?,? 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 54 17 discussion-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 54 22 leader-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 54 26 give-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 54 28 assessment-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 54 31 leader-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 54 37 return-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 55 2 conduct-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 55 8 country-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 55 9 show-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 55 13 appear-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 55 15 be-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 56 3 conduct-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 56 13 say-v ?,? 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 56 18 people-n ?,? 5
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 56 19 support-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 57 1 be-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 57 6 country-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 57 10 support-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 57 14 follow-v ?,? 6
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 58 2 country-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 58 3 register-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 58 4 support-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 59 5 file-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 59 8 complaint-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 59 13 maker-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 59 15 use-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 59 26 package-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 60 2 ask-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 60 5 investigate-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 60 9 allow-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 60 11 distribute-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 60 16 way-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 61 3 consider-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 61 6 law-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 61 9 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 61 17 association-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 62 3 make-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 62 14 market-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 62 17 package-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 63 2 authority-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 63 3 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 63 6 uncover-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 63 11 scheme-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 63 15 dealer-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 63 17 remove-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 63 25 sell-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 63 34 lot-n ?,? 7
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 63 38 business-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 64 1 scheme-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 64 3 cost-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 64 5 post-n ?,? 6
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 64 6 office-n 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 64 15 revenue-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 64 20 month-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 65 0 dealer-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 65 1 buy-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 65 9 include-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 66 3 sell-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 66 9 collect-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 66 11 child-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 66 17 raise-v ?,? 4
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 66 18 fund-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 67 3 president-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 67 12 present-v 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 67 24 check-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 67 26 help-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 67 30 earthquake-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 67 31 victim-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 68 1 company-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 68 4 subsidiary-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 68 13 donate-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 68 30 disaster-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 68 35 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 69 3 company-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 69 6 government-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 69 8 send-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 69 9 aid-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 70 2 donate-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 70 12 city-n 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 71 1 official-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 71 3 try-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 71 5 use-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 71 11 lure-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 71 14 trader-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 71 20 dissent-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 72 2 be-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 73 1 be-v ?,? 9
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 73 8 trader-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 73 9 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 73 20 protest-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 73 24 drag-v ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 73 26 foot-n ?,? 14
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 73 28 solicit-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 73 30 business-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 74 2 be-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 74 6 government-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 74 10 hold-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 74 13 good-n ?,? 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 74 17 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 75 7 fair-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 75 9 run-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 76 8 exhibition-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 76 11 product-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 76 12 range-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 76 19 machine-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 76 20 gun-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 76 21 be-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 76 23 display-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 77 0 fair-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 77 1 official-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 77 2 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 77 6 visit-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 77 11 day-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 77 16 drop-n ?,? 5
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 77 19 spring-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 77 20 exhibition-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 78 7 report-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 78 10 number-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 78 14 be-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 78 19 fair-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 78 22 provide-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 78 23 statistic-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 79 2 sign-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 79 23 be-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 79 26 reading-n 3
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 80 2 officer-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 80 3 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 80 6 arrest-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 80 9 sneak-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 80 16 include-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 80 18 man-n ?,? 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 80 20 strap-v 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 81 2 official-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 81 3 say-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 81 5 arrest-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 81 6 follow-v 2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 81 20 event-n ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 81 21 use-v ?,? 1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 81 29 obtain-v ?,? 1
