wsj_2417.parse 0 13 predicted be-v be.01 ----- 13:0-rel  0:3-ARG1 12:0-ARGM-MOD 14:2-ARG2
wsj_2417.parse 1 3 predicted arise-v arise.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_2417.parse 1 19 predicted break-v break.01 ----- 19:0-rel  0:1-ARGM-LOC 9:2-ARG1 18:0-ARGM-MOD 20:1-ARGM-TMP 23:1-ARGM-ADV
wsj_2417.parse 1 26 predicted open-v open.01 ----- 26:0-rel  24:1-ARG1 29:1-ARG2
wsj_2417.parse 1 28 predicted stay-v stay.01 ----- 28:0-rel  24:1-ARG1 29:1-ARG3 31:1-ARGM-TMP
wsj_2417.parse 2 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD
wsj_2417.parse 2 8 predicted ease-v ease.02 ----- 8:0-rel  9:2-ARG1
wsj_2417.parse 2 21 predicted hammer-v hammer.04 ----- 21:0-rel  18:1-R-ARG1 19:0-ARGM-MOD 22:1-ARG0
wsj_2417.parse 3 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:3-ARG2
wsj_2417.parse 3 13 predicted adopt-v adopt.01 ----- 13:0-rel  12:1-ARG1 14:1-ARGM-TMP
wsj_2417.parse 4 4 predicted add-v add.02 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-DIS
wsj_2417.parse 4 8 predicted handle-v handle.01 ----- 8:0-rel  9:1-ARG1
wsj_2417.parse 4 10 predicted surge-v surge.01 ----- 10:0-rel  5:2-ARG1 11:1-ARG2
wsj_2417.parse 5 5 predicted kick-v kick.01 ----- 5:0-rel  0:2-ARG0 7:1-ARGM-TMP
wsj_2417.parse 5 15 predicted work-v work.01 ----- 15:0-rel  0:2-ARG0 16:1-ARGM-MNR
wsj_2417.parse 5 24 predicted prevent-v prevent.01 ----- 24:0-rel  21:1-ARG0 23:0-ARGM-NEG 25:1-ARG1
wsj_2417.parse 6 11 predicted evaluated-v evaluated.- ----- 11:0-rel  1:1-ARG1
wsj_2417.parse 7 6 predicted give-v give.01 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD 7:1-ARG2 8:1-ARG1
wsj_2417.parse 8 5 predicted resurrect-v resurrect.01 ----- 5:0-rel  0:1-ARG0 3:1-ARGM-DIS 4:0-ARGM-MOD
wsj_2417.parse 8 20 predicted implement-v implement.01 ----- 20:0-rel  19:0-ARGM-NEG
wsj_2417.parse 9 8 predicted recommend-v recommend.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG0
wsj_2417.parse 9 16 predicted analyse-v analyse.- ----- 16:0-rel  10:1-ARG0 15:1-R-ARG0 17:1-ARG1
wsj_2417.parse 9 23 predicted revive-v revive.01 ----- 23:0-rel  0:1-ARGM-DIS 21:0-ARGM-MOD
wsj_2417.parse 9 31 predicted be-v be.01 ----- 31:0-rel  27:2-ARG1 32:1-ARGM-TMP 33:1-ARG2
wsj_2417.parse 10 7 predicted involve-v involve.01 ----- 7:0-rel  0:2-ARG2 8:2-ARG1
wsj_2417.parse 10 8 predicted establish-v establish.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
wsj_2417.parse 10 14 predicted handle-v handle.01 ----- 14:0-rel  15:2-ARG1
wsj_2417.parse 10 21 predicted set-v set.02 ----- 21:0-rel  22:1-ARG1
wsj_2417.parse 11 6 predicted focus-v focus.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG1 7:1-ARG2
wsj_2417.parse 11 12 predicted put-v put.03 ----- 12:0-rel  8:1-ARG1 10:1-R-ARG1 13:1-ARG2
wsj_2417.parse 11 21 predicted say-v say.01 ----- 21:0-rel  17:1-ARG0 22:3-ARG1
wsj_2417.parse 11 25 predicted work-v work.01 ----- 25:0-rel  22:1-ARG0 26:1-ARGM-TMP
wsj_2417.parse 12 5 predicted express-v express.01 ----- 5:0-rel  0:3-ARG0
wsj_2417.parse 12 13 predicted impose-v impose.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2
wsj_2417.parse 13 1 predicted pause-v pause.01 ----- 1:0-rel  0:1-ARG0
wsj_2417.parse 13 18 predicted trade-v trade.01 ----- 18:0-rel  19:2-ARGM-TMP
wsj_2417.parse 13 25 predicted force-v force.01 ----- 25:0-rel  26:1-ARG1
wsj_2417.parse 13 28 predicted buy-v buy.01 ----- 28:0-rel  26:1-ARG0 31:1-ARG1 32:1-ARG3
wsj_2417.parse 13 30 predicted sell-v sell.01 ----- 30:0-rel  26:1-ARG0 31:1-ARG1 32:1-ARG3 34:1-ARGM-LOC
wsj_2417.parse 14 10 predicted fall-v fall.01 ----- 10:0-rel  6:1-ARG1 11:1-ARG2
wsj_2417.parse 14 25 predicted trigger-v trigger.01 ----- 25:0-rel  0:1-ARGM-TMP 5:1-ARGM-TMP 14:2-ARG1 23:1-ARGM-MNR
wsj_2417.parse 15 3 predicted design-v design.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG3
wsj_2417.parse 15 5 predicted separate-v separate.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
wsj_2417.parse 15 8 predicted generate-v generate.01 ----- 8:0-rel  6:0-ARG0 9:0-ARG1 10:0-C-ARG1
wsj_2417.parse 15 16 predicted help-v help.01 ----- 16:0-rel  17:2-ARG1
wsj_2417.parse 15 19 predicted resolve-v resolve.01 ----- 19:0-rel  17:1-ARG0 20:2-ARG1
wsj_2417.parse 16 3 predicted compare-v compare.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1 10:1-ARGM-TMP
wsj_2417.parse 16 13 predicted freeze-v freeze.01 ----- 13:0-rel  0:2-ARG1 14:1-ARG2
wsj_2417.parse 16 21 predicted drill-v drill.01 ----- 21:0-rel  19:0-ARGM-MNR 22:0-ARG1
wsj_2417.parse 17 4 predicted want-v want.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
wsj_2417.parse 17 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
wsj_2417.parse 17 12 predicted do-v do.02 ----- 12:0-rel  10:1-ARG1
wsj_2417.parse 17 15 predicted say-v say.01 ----- 15:0-rel  16:2-ARG0
wsj_2417.parse 19 2 predicted work-v work.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_2417.parse 19 6 predicted devise-v devise.01 ----- 6:0-rel  3:1-ARGM-MNR 5:1-ARG0 7:1-ARG1
wsj_2417.parse 20 1 predicted reopen-v reopen.01 ----- 1:0-rel  2:1-ARGM-TMP
wsj_2417.parse 20 10 predicted tumble-v tumble.01 ----- 10:0-rel  0:1-ARGM-TMP 7:1-ARG1 11:1-ARG2
wsj_2417.parse 20 21 predicted go-v go.06 ----- 21:0-rel  18:1-ARG1 22:1-ARG2
wsj_2417.parse 21 2 predicted spend-v spend.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 9:2-ARG2
wsj_2417.parse 21 9 predicted watch-v watch.01 ----- 9:0-rel  10:2-ARG1
wsj_2417.parse 21 11 predicted see-v see.01 ----- 11:0-rel  12:1-ARG1
wsj_2417.parse 21 16 predicted drop-v drop.01 ----- 16:0-rel  13:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
wsj_2417.parse 21 23 predicted add-v add.01 ----- 23:0-rel  21:1-ARG0 25:2-ARG1
wsj_2417.parse 21 25 predicted refer-v refer.01 ----- 25:0-rel  21:1-ARG0
wsj_2417.parse 21 37 predicted close-v close.01 ----- 37:0-rel  29:1-R-ARGM-ADV 31:2-ARG1 35:0-ARGM-MOD 38:1-ARGM-TMP
wsj_2417.parse 22 2 predicted estimate-v estimate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_2417.parse 22 16 predicted stand-v stand.01 ----- 16:0-rel  4:3-ARG1 15:1-ARGM-ADV 17:1-ARG2 18:2-ARGM-ADV
wsj_2417.parse 23 10 predicted kick-v kick.01 ----- 10:0-rel  1:1-ARG0
wsj_2417.parse 23 14 predicted freeze-v freeze.01 ----- 14:0-rel  0:0-ARGM-DIS 1:1-ARG0 7:1-ARGM-NEG 15:1-ARG1
wsj_2417.parse 23 28 predicted trigger-v trigger.01 ----- 28:0-rel  0:0-ARGM-DIS 1:1-ARG0 25:1-ARGM-ADV 27:0-ARGM-NEG
wsj_2417.parse 24 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
wsj_2417.parse 24 11 predicted used-v used.- ----- 11:0-rel  7:1-ARG1 12:1-ARG0
wsj_2417.parse 24 16 predicted run-v run.01 ----- 16:0-rel  17:1-ARG1
wsj_2417.parse 25 3 predicted consider-v consider.02 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
wsj_2417.parse 25 7 predicted be-v be.01 ----- 7:0-rel  8:2-ARG2
wsj_2417.parse 26 5 predicted begin-v begin.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2 8:2-ARGM-PRP
wsj_2417.parse 26 9 predicted remake-v remake.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
wsj_2417.parse 26 13 predicted wind-v wind.02 ----- 13:0-rel  0:2-ARG1 15:2-ARGM-TMP
wsj_2417.parse 27 25 predicted structure-v structure.01 ----- 25:0-rel  21:1-ARG1
wsj_2417.parse 27 27 predicted regulate-v regulate.01 ----- 27:0-rel  19:1-ARGM-MNR 21:1-ARG1
wsj_2417.parse 28 8 predicted whittle-v whittle.02 ----- 8:0-rel  0:1-ARGM-TMP 4:1-ARG1 9:1-ARGM-DIR
wsj_2417.parse 28 16 predicted soften-v soften.01 ----- 16:0-rel  17:1-ARG1
wsj_2417.parse 28 21 predicted interrupt-v interrupt.01 ----- 21:0-rel  22:1-ARG1 23:2-ARGM-PRP
wsj_2417.parse 28 24 predicted give-v give.01 ----- 24:0-rel  25:1-ARG2 27:2-ARG1
wsj_2417.parse 28 29 predicted pause-v pause.01 ----- 29:0-rel  32:1-ARG1
wsj_2417.parse 28 31 predicted reconsider-v reconsider.01 ----- 31:0-rel  32:1-ARG1
wsj_2417.parse 29 5 predicted place-v place.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG1 6:1-ARG2
wsj_2417.parse 29 9 predicted drive-v drive.02 ----- 9:0-rel  7:0-ARG0 10:0-ARG1
wsj_2417.parse 29 15 predicted take-v take.01 ----- 15:0-rel  13:1-ARG1 16:2-ARGM-PRP
wsj_2417.parse 29 18 predicted link-v link.01 ----- 18:0-rel  13:1-ARG0 17:1-ARGM-MNR 19:1-ARG1
wsj_2417.parse 30 3 predicted make-v make.04 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-MNR
wsj_2417.parse 30 10 predicted regulate-v regulate.01 ----- 10:0-rel  5:1-ARGM-MNR 7:1-ARG1
wsj_2417.parse 31 13 predicted discuss-v discuss.01 ----- 13:0-rel  12:0-ARGM-ADV
wsj_2417.parse 31 16 predicted understand-v understand.01 ----- 16:0-rel  15:0-ARGM-ADV
wsj_2417.parse 32 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARGM-ADV
wsj_2417.parse 32 33 predicted liken-v liken.01 ----- 33:0-rel  24:1-R-ARG1 25:1-ARG0 30:1-ARGM-DIS 34:1-ARG2
wsj_2417.parse 32 37 predicted attach-v attach.01 ----- 37:0-rel  36:1-ARG1 38:1-ARG1
wsj_2417.parse 33 17 predicted flow-v flow.01 ----- 17:0-rel  15:1-ARG1 18:1-ARGM-DIR
wsj_2417.parse 34 12 predicted release-v release.01 ----- 12:0-rel  0:1-ARGM-TMP 1:4-ARG1 13:1-ARGM-TMP
wsj_2417.parse 34 19 predicted reshape-v reshape.01 ----- 19:0-rel  0:2-ARGM-TMP 17:1-ARG0 18:1-ARGM-TMP 20:2-ARG1
wsj_2417.parse 35 6 predicted act-v act.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
wsj_2417.parse 35 11 predicted conclude-v conclude.01 ----- 11:0-rel  12:1-ARG1
wsj_2417.parse 35 17 predicted raise-v raise.01 ----- 17:0-rel  13:1-ARG0 18:2-ARG1
wsj_2417.parse 35 34 predicted call-v call.03 ----- 34:0-rel  30:1-ARG1
wsj_2417.parse 35 36 predicted establish-v establish.01 ----- 36:0-rel  37:1-ARG1
wsj_2417.parse 35 40 predicted oversee-v oversee.01 ----- 40:0-rel  41:1-ARG1
wsj_2417.parse 35 52 predicted unify-v unify.01 ----- 52:0-rel  53:1-ARG1
wsj_2417.parse 35 57 predicted install-v install.01 ----- 57:0-rel  58:1-ARG1
wsj_2417.parse 36 8 predicted implement-v implement.01 ----- 8:0-rel  0:2-ARG1
wsj_2417.parse 37 4 predicted hold-v hold.04 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 8:1-ARGM-LOC
wsj_2417.parse 37 13 predicted name-v name.01 ----- 13:0-rel  0:1-ARG0
wsj_2417.parse 37 27 predicted review-v review.01 ----- 27:0-rel  0:1-ARG0 28:2-ARG1
wsj_2417.parse 38 8 predicted make-v make.07 ----- 8:0-rel  4:1-ARG1
wsj_2417.parse 38 34 predicted endorse-v endorse.01 ----- 34:0-rel  0:1-ARGM-TMP 4:2-ARG0 33:1-ARGM-TMP 35:1-ARG1
wsj_2417.parse 39 17 predicted set-v set.01 ----- 17:0-rel  0:1-ARGM-TMP 14:1-ARG1 18:1-ARG2
wsj_2417.parse 39 25 predicted suspend-v suspend.01 ----- 25:0-rel  22:1-ARG0
wsj_2417.parse 40 5 predicted dismiss-v dismiss.01 ----- 5:0-rel  0:1-ARGM-ADV 2:1-ARG0 6:2-ARG1
wsj_2417.parse 41 8 predicted go-v go.01 ----- 8:0-rel  0:1-ARGM-TMP 3:1-ARG1
wsj_2417.parse 41 13 predicted drop-v drop.01 ----- 13:0-rel  10:1-ARG0 12:1-ARGM-ADV 14:2-ARG1 18:1-ARGM-TMP
wsj_2417.parse 42 4 predicted set-v set.08 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_2417.parse 42 6 predicted soften-v soften.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
wsj_2417.parse 43 4 predicted fall-v fall.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2 7:1-ARGM-TMP
wsj_2417.parse 43 12 predicted pause-v pause.01 ----- 12:0-rel  1:1-ARGM-ADV 10:1-ARG1 13:1-ARGM-TMP
wsj_2417.parse 44 4 predicted fall-v fall.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2 7:1-ARGM-TMP
wsj_2417.parse 44 12 predicted pause-v pause.01 ----- 12:0-rel  1:1-ARGM-ADV 10:1-ARG1 13:1-ARGM-TMP
wsj_2417.parse 45 4 predicted fall-v fall.01 ----- 4:0-rel  2:1-ARG1 5:2-ARG2
wsj_2417.parse 45 19 predicted freeze-v freeze.01 ----- 19:0-rel  17:1-ARG1 23:1-ARG2
wsj_2417.parse 46 5 predicted divert-v divert.01 ----- 5:0-rel  0:1-ARGM-LOC 2:1-ARG1 6:1-ARG3
wsj_2417.parse 46 12 predicted determine-v determine.01 ----- 12:0-rel  13:4-ARG1
wsj_2417.parse 47 4 predicted fall-v fall.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
wsj_2417.parse 47 10 predicted restrict-v restrict.01 ----- 10:0-rel  1:1-ARGM-ADV 8:1-ARG1
wsj_2417.parse 48 4 predicted fall-v fall.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
wsj_2417.parse 49 5 predicted halt-v halt.01 ----- 5:0-rel  0:2-ARG1 4:1-ARGM-DIS
wsj_2417.parse 50 3 predicted drop-v drop.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
wsj_2417.parse 50 10 predicted trade-v trade.01 ----- 10:0-rel  7:2-ARG0 11:1-ARGM-TMP
wsj_2417.parse 51 7 predicted halt-v halt.01 ----- 7:0-rel  0:2-ARG0 6:1-ARGM-DIS
wsj_2417.parse 53 1 predicted establish-v establish.01 ----- 1:0-rel  2:2-ARG1
wsj_2417.parse 54 1 predicted unify-v unify.01 ----- 1:0-rel  2:2-ARG1
wsj_2417.parse 55 1 predicted make-v make.01 ----- 1:0-rel  4:1-ARGM-LOC
wsj_2417.parse 57 1 predicted require-v require.01 ----- 1:0-rel  0:0-ARG0 2:2-ARG1
wsj_2417.parse 58 1 predicted give-v give.01 ----- 1:0-rel  2:1-ARG2
wsj_2417.parse 58 5 predicted monitor-v monitor.01 ----- 5:0-rel  6:2-ARG1
wsj_2417.parse 59 1 predicted transfer-v transfer.01 ----- 1:0-rel  2:2-ARG1
wsj_2417.parse 59 6 predicted relate-v relate.01 ----- 6:0-rel  4:0-ARG2 7:0-ARG1
wsj_2417.parse 60 1 predicted oppose-v oppose.01 ----- 1:0-rel  2:1-ARG0
wsj_2417.parse 61 1 predicted give-v give.01 ----- 1:0-rel  2:1-ARG2
wsj_2417.parse 61 11 predicted oppose-v oppose.01 ----- 11:0-rel  6:1-ARG1 10:1-ARGM-DIS
wsj_2417.parse 63 1 predicted create-v create.01 ----- 1:0-rel  2:2-ARG1
wsj_2417.parse 63 6 predicted review-v review.01 ----- 6:0-rel  2:1-ARG0 7:3-ARG1
wsj_2417.parse 64 12 predicted gain-v gain.02 ----- 12:0-rel  0:2-ARG0 8:1-ARG0
wsj_2417.parse 64 15 predicted show-v show.01 ----- 15:0-rel  16:1-ARG1
wsj_2417.parse 64 19 predicted include-v include.01 ----- 19:0-rel  20:1-ARG1
wsj_2417.parse 65 4 predicted be-v be.02 ----- 4:0-rel  2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2
wsj_2417.parse 65 10 predicted be-v be.02 ----- 10:0-rel  9:0-ARGM-MOD
wsj_2417.parse 65 33 predicted tell-v tell.01 ----- 33:0-rel  21:2-ARG0 34:1-ARG2 37:1-ARG1
wsj_2417.parse 66 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
wsj_2417.parse 66 4 predicted work-v work.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1 9:1-ARGM-LOC
wsj_2417.parse 66 14 predicted hope-v hope.01 ----- 14:0-rel  0:1-ARG0
wsj_2417.parse 66 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARG1 17:1-ARG2
wsj_2417.parse 66 28 predicted say-v say.01 ----- 28:0-rel  26:1-ARG0 29:0-ARG1
wsj_2417.parse 67 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:1-ARG1
wsj_2417.parse 67 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 6:1-ARGM-TMP 9:1-ARG2 12:2-ARGM-PRP
wsj_2417.parse 67 13 predicted pick-v pick.04 ----- 13:0-rel  5:1-ARG0 15:2-ARG1
wsj_2417.parse 67 18 predicted show-v show.01 ----- 18:0-rel  15:1-ARG0 19:1-ARG1 22:1-ARGM-LOC
wsj_2417.parse 68 4 predicted accompany-v accompany.01 ----- 4:0-rel  0:2-ARG1
wsj_2417.parse 68 11 predicted interview-v interview.01 ----- 11:0-rel  9:1-ARG0
wsj_2417.parse 69 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
wsj_2417.parse 69 12 predicted have-v have.03 ----- 12:0-rel  0:2-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
wsj_2417.parse 69 18 predicted include-v include.01 ----- 18:0-rel  13:1-ARG2 16:1-R-ARG2 17:0-ARGM-MOD 19:2-ARG1
wsj_2417.parse 70 7 predicted say-v say.01 ----- 7:0-rel  0:3-ARG0 8:1-ARG1
wsj_2417.parse 70 13 predicted strike-v strike.01 ----- 13:0-rel  9:2-ARG0 14:1-ARG1
wsj_2417.parse 71 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_2417.parse 71 12 predicted be-v be.01 ----- 12:0-rel  4:2-ARG1
wsj_2417.parse 71 18 predicted say-v say.01 ----- 18:0-rel  16:1-C-ARG1 17:1-ARG0 19:3-C-ARG1
wsj_2417.parse 71 25 predicted occur-v occur.01 ----- 25:0-rel  23:1-ARG1 26:1-ARGM-LOC
wsj_2417.parse 72 4 predicted occur-v occur.01 ----- 4:0-rel  0:2-ARG1 5:1-ARGM-MNR 19:1-ARGM-TMP
wsj_2417.parse 72 22 predicted demand-v demand.01 ----- 22:0-rel  20:1-ARG0 23:2-ARG1
wsj_2417.parse 73 5 predicted deny-v deny.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
wsj_2417.parse 73 11 predicted bribe-v bribe.01 ----- 11:0-rel  7:1-ARG1 12:1-ARG0
wsj_2417.parse 74 4 predicted raise-v raise.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC 7:1-ARG0
wsj_2417.parse 74 9 predicted govern-v govern.01 ----- 9:0-rel  10:0-ARG0 11:0-C-ARG0 12:0-C-ARG0
wsj_2417.parse 74 13 predicted follow-v follow.01 ----- 13:0-rel  14:2-ARG2
wsj_2417.parse 74 16 predicted suggest-v suggest.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
wsj_2417.parse 74 25 predicted call-v call.01 ----- 25:0-rel  26:1-ARG1
wsj_2417.parse 74 29 predicted infiltrate-v infiltrate.01 ----- 29:0-rel  18:3-ARG0 30:1-ARG1
wsj_2417.parse 75 10 predicted acknowledge-v acknowledge.- ----- 10:0-rel  0:2-ARG0 11:1-ARG1
wsj_2417.parse 75 16 predicted receive-v receive.01 ----- 16:0-rel  12:2-ARG0 17:1-ARG1 18:1-ARG2
wsj_2417.parse 75 22 predicted total-v total.01 ----- 22:0-rel  19:1-ARG1 23:3-ARG2
wsj_2417.parse 75 32 predicted say-v say.01 ----- 32:0-rel  0:2-ARG0 33:4-ARG1
wsj_2417.parse 75 35 predicted be-v be.01 ----- 35:0-rel  33:1-ARG1 36:1-ARG2
wsj_2417.parse 75 42 predicted act-v act.01 ----- 42:0-rel  38:2-ARG0 43:2-ARG1
wsj_2417.parse 75 44 predicted favour-v favour.- ----- 44:0-rel  38:2-ARG0 45:1-ARG1
wsj_2417.parse 76 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
wsj_2417.parse 76 16 predicted do-v do.02 ----- 16:0-rel  8:1-ARG0 17:2-ARG1
wsj_2417.parse 76 20 predicted prevent-v prevent.01 ----- 20:0-rel  8:1-ARG0 21:2-ARG1
wsj_2417.parse 76 24 predicted endanger-v endanger.01 ----- 24:0-rel  25:0-ARG1
wsj_2417.parse 77 6 predicted present-v present.01 ----- 6:0-rel  3:1-ARG1 7:1-ARGM-LOC
wsj_2417.parse 77 11 predicted sponsor-v sponsor.01 ----- 11:0-rel  9:0-ARG0 12:0-ARG1
wsj_2417.parse 77 21 predicted accuse-v accuse.01 ----- 21:0-rel  0:2-ARG0 22:2-ARG1
wsj_2417.parse 77 26 predicted protect-v protect.01 ----- 26:0-rel  25:0-ARG3 27:0-ARG1
wsj_2417.parse 77 28 predicted range-v range.01 ----- 28:0-rel  25:2-ARG1 29:1-ARG3
wsj_2417.parse 78 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:4-ARG1
wsj_2417.parse 78 10 predicted estimate-v estimate.01 ----- 10:0-rel  5:2-ARG1
wsj_2417.parse 78 12 predicted total-v total.01 ----- 12:0-rel  13:3-ARG1 18:1-ARGM-TMP
wsj_2417.parse 79 11 predicted torpedo-v torpedo.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG0
wsj_2417.parse 79 22 predicted participate-v participate.01 ----- 22:0-rel  23:0-ARG0
wsj_2417.parse 80 5 predicted announce-v announce.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
wsj_2417.parse 80 14 predicted point-v point.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1
wsj_2417.parse 80 16 predicted grow-v grow.01 ----- 16:0-rel  17:0-ARG1
wsj_2417.parse 80 22 predicted commit-v commit.02 ----- 22:0-rel  19:1-ARG0 23:1-ARG1 24:1-ARG2
wsj_2417.parse 80 34 predicted show-v show.01 ----- 34:0-rel  29:2-ARG0 35:2-ARG1
wsj_2417.parse 81 7 predicted want-v want.01 ----- 7:0-rel  3:2-ARG0 8:1-ARG1
wsj_2417.parse 82 6 predicted launch-v launch.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
wsj_2417.parse 82 18 predicted raise-v raise.01 ----- 18:0-rel  0:2-ARGM-TMP 16:1-ARG0 19:2-ARG1
wsj_2417.parse 83 5 predicted believe-v believe.01 ----- 5:0-rel  0:2-ARG1 6:2-C-ARG1
wsj_2417.parse 83 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
wsj_2417.parse 83 10 predicted link-v link.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG1
wsj_2417.parse 84 1 predicted get-v get.01 ----- 1:0-rel  0:1-ARG0
wsj_2417.parse 84 19 predicted charge-v charge.05 ----- 19:0-rel  16:1-R-ARG1 17:1-ARG0 20:1-ARG2
wsj_2417.parse 85 18 predicted administer-v administer.01 ----- 18:0-rel  14:1-ARG1 19:1-ARG0
wsj_2417.parse 85 23 predicted carry-v carry.01 ----- 23:0-rel  0:1-ARGM-ADV 14:2-ARG0
wsj_2417.parse 86 8 predicted achieve-v achieve.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1 11:1-ARGM-ADV
wsj_2417.parse 86 12 predicted harness-v harness.01 ----- 12:0-rel  13:1-ARG1
wsj_2417.parse 86 17 predicted stabilize-v stabilize.01 ----- 17:0-rel  18:1-ARG1
wsj_2417.parse 86 21 predicted fail-v fail.01 ----- 21:0-rel  0:2-ARG1 22:2-ARG2
wsj_2417.parse 86 23 predicted eliminate-v eliminate.01 ----- 23:0-rel  0:2-ARG0 24:2-ARG1
wsj_2417.parse 87 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:4-ARG1
wsj_2417.parse 87 12 predicted rise-v rise.01 ----- 12:0-rel  5:2-ARG1 11:0-ARGM-NEG 13:1-ARGM-TMP
wsj_2417.parse 87 17 predicted acknowledge-v acknowledge.- ----- 17:0-rel  0:1-ARG0 18:1-ARG1
wsj_2417.parse 87 22 predicted be-v be.01 ----- 22:0-rel  19:1-ARG1
wsj_2417.parse 87 27 predicted keep-v keep.02 ----- 27:0-rel  19:1-ARG0 28:1-ARG1 29:1-C-ARG1
wsj_2417.parse 88 4 predicted found-v found.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_2417.parse 88 17 predicted spend-v spend.01 ----- 17:0-rel  6:3-ARG3 18:1-ARG1
wsj_2417.parse 89 2 predicted quoted-v quoted.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
wsj_2417.parse 89 9 predicted cause-v cause.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
wsj_2417.parse 89 26 predicted reduce-v reduce.01 ----- 26:0-rel  27:2-ARG1
wsj_2417.parse 90 8 predicted slice-v slice.01 ----- 8:0-rel  0:2-ARG0
wsj_2417.parse 90 13 predicted soar-v soar.01 ----- 13:0-rel  12:1-ARG1
wsj_2417.parse 91 2 predicted predict-v predict.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:3-ARG1
wsj_2417.parse 91 7 predicted be-v be.01 ----- 7:0-rel  3:1-ARG1 6:0-ARGM-MOD
wsj_2417.parse 92 4 predicted grow-v grow.01 ----- 4:0-rel  5:0-ARG1 6:0-C-ARG1
wsj_2417.parse 92 14 predicted allow-v allow.01 ----- 14:0-rel  0:1-ARGM-LOC 10:2-ARG1 15:2-ARG1
wsj_2417.parse 92 16 predicted celebrate-v celebrate.02 ----- 16:0-rel  10:2-ARG0 17:2-ARG1
wsj_2417.parse 92 37 predicted crown-v crown.01 ----- 37:0-rel  34:1-ARGM-LOC 35:1-ARG1
wsj_2417.parse 93 14 predicted complete-v complete.01 ----- 14:0-rel  0:2-ARG1 15:1-ARGM-MNR
wsj_2417.parse 93 22 predicted face-v face.01 ----- 22:0-rel  0:2-ARG0 23:1-ARG1
wsj_2417.parse 94 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_2417.parse 94 18 predicted say-v say.01 ----- 18:0-rel  17:1-R-ARG0
wsj_2417.parse 94 23 predicted be-v be.01 ----- 23:0-rel  21:1-ARG1 24:1-ARG2
wsj_2417.parse 94 31 predicted need-v need.01 ----- 31:0-rel  29:1-ARG0 30:1-ARGM-ADV 32:2-ARG1
