wsj_2402.parse 0 6 predicted crash-v crash.01 ----- 6:0-rel  1:1-ARG1 5:0-ARGM-NEG 7:1-ARGM-TMP
wsj_2402.parse 0 10 predicted discredit-v discredit.01 ----- 10:0-rel  1:1-ARG0 5:0-ARGM-NEG 9:1-ARGM-EXT 11:2-ARG1
wsj_2402.parse 0 25 predicted see-v see.01 ----- 25:0-rel  0:2-ARG0 16:2-ARG0 23:0-ARGM-MOD 26:3-ARG1
wsj_2402.parse 1 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1
wsj_2402.parse 1 9 predicted premier-v premier.- ----- 9:0-rel  5:1-ARG1 8:1-R-ARG1 10:1-ARGM-LOC 11:2-ARGM-TMP 14:1-ARGM-LOC
wsj_2402.parse 2 3 predicted make-v make.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_2402.parse 3 2 predicted make-v make.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
wsj_2402.parse 3 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARGM-ADV 9:1-ARG2
wsj_2402.parse 4 13 predicted set-v set.01 ----- 13:0-rel  9:1-ARG1 14:1-ARG2 23:1-ARGM-MNR
wsj_2402.parse 4 30 predicted follow-v follow.02 ----- 30:0-rel  0:1-ARGM-ADV 31:2-ARG1
wsj_2402.parse 4 37 predicted knit-v knit.01 ----- 37:0-rel  35:0-ARGM-MNR 38:0-ARG1
wsj_2402.parse 4 44 predicted fly-v fly.01 ----- 44:0-rel  42:0-ARG1 45:0-ARG0
wsj_2402.parse 4 47 predicted hire-v hire.01 ----- 47:0-rel  40:1-ARG1 48:1-ARG2
wsj_2402.parse 5 10 predicted come-v come.01 ----- 10:0-rel  2:2-ARG1
wsj_2402.parse 5 15 predicted do-v do.02 ----- 15:0-rel  11:1-ARG0 16:1-ARGM-MNR
wsj_2402.parse 5 20 predicted pull-v pull.01 ----- 20:0-rel  18:1-ARG0 22:1-ARG1 24:1-ARGM-TMP
wsj_2402.parse 5 29 predicted anticipate-v anticipate.01 ----- 29:0-rel  27:1-ARG0 30:1-ARG1 32:1-ARGM-MNR
wsj_2402.parse 6 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0
wsj_2402.parse 6 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG
wsj_2402.parse 6 11 predicted realize-v realize.02 ----- 11:0-rel  0:1-ARG0 4:1-ARG0
wsj_2402.parse 6 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG2
wsj_2402.parse 7 2 predicted produce-v produce.01 ----- 2:0-rel  1:0-ARGM-MNR 3:0-ARG1
wsj_2402.parse 7 6 predicted criticize-v criticize.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG0 12:1-ARG2
wsj_2402.parse 7 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 22:2-ARG2
wsj_2402.parse 8 12 predicted do-v do.02 ----- 12:0-rel  9:1-ARG0
wsj_2402.parse 9 4 predicted lose-v lose.02 ----- 4:0-rel  2:1-ARG1
wsj_2402.parse 9 7 predicted make-v make.01 ----- 7:0-rel  6:1-ARG1 8:1-ARGM-TMP
wsj_2402.parse 9 18 predicted be-v be.01 ----- 18:0-rel  0:2-ARGM-ADV 13:2-ARG1 17:0-ARGM-MOD
wsj_2402.parse 10 5 predicted learn-v learn.01 ----- 5:0-rel  0:1-ARGM-LOC 4:1-ARG0 6:1-ARG1
wsj_2402.parse 10 16 predicted pull-v pull.01 ----- 16:0-rel  7:2-ARG0 15:1-ARGM-ADV 18:1-ARG1 20:1-ARGM-TMP
wsj_2402.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_2402.parse 11 5 predicted lose-v lose.02 ----- 5:0-rel  3:1-ARG0 6:1-ARG1 7:1-ARGM-MNR
wsj_2402.parse 12 2 predicted keep-v keep.02 ----- 2:0-rel  3:1-ARG1
wsj_2402.parse 12 13 predicted blab-v blab.01 ----- 13:0-rel  0:1-ARGM-ADV 12:1-ARG0 14:1-ARG1 16:1-ARG2 20:1-ARGM-TMP
wsj_2402.parse 12 21 predicted order-v order.01 ----- 21:0-rel  22:1-ARG1 23:1-ARGM-MNR
wsj_2402.parse 13 8 predicted recoup-v recoup.01 ----- 8:0-rel  3:1-ARG0 9:1-ARGM-TMP
wsj_2402.parse 14 1 predicted spend-v spend.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_2402.parse 14 5 predicted sell-v sell.01 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-MNR 6:1-ARG1
wsj_2402.parse 14 18 predicted look-v look.02 ----- 18:0-rel  12:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
wsj_2402.parse 16 3 predicted turn-v turn.11 ----- 3:0-rel  0:1-ARG1 5:1-ARGM-MNR
wsj_2402.parse 16 11 predicted unload-v unload.01 ----- 11:0-rel  10:0-ARGM-TMP 12:0-ARG1
wsj_2402.parse 17 3 predicted anticipate-v anticipate.01 ----- 3:0-rel  4:1-ARG1 6:1-ARGM-MNR
wsj_2402.parse 18 9 predicted devote-v devote.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG1
wsj_2402.parse 19 4 predicted survive-v survive.01 ----- 4:0-rel  0:1-ARGM-ADV 2:1-ARG0 5:1-ARGM-TMP
wsj_2402.parse 19 10 predicted have-v have.03 ----- 10:0-rel  8:1-ARGM-ADV
wsj_2402.parse 19 15 predicted bumble-v bumble.01 ----- 15:0-rel  11:1-ARG0 14:1-ARGM-MNR 16:1-ARG1 18:1-ARG2
wsj_2402.parse 19 19 predicted become-v become.01 ----- 19:0-rel  20:2-ARG2
wsj_2402.parse 20 2 predicted close-v close.01 ----- 2:0-rel  3:1-ARG1
wsj_2402.parse 20 5 predicted protect-v protect.01 ----- 5:0-rel  6:2-ARG1
wsj_2402.parse 20 17 predicted lead-v lead.02 ----- 17:0-rel  11:2-ARG1 18:1-ARG0
wsj_2402.parse 20 23 predicted demand-v demand.01 ----- 23:0-rel  0:1-ARGM-ADV 11:3-ARG0 24:1-ARG1
wsj_2402.parse 21 3 predicted thwart-v thwart.01 ----- 3:0-rel  0:1-ARG1
wsj_2402.parse 21 12 predicted farm-v farm.01 ----- 12:0-rel  13:1-ARG1
wsj_2402.parse 21 21 predicted hurry-v hurry.01 ----- 21:0-rel  4:1-ARGM-TMP 5:3-ARG1 22:1-ARG4 23:2-ARGM-PNC
wsj_2402.parse 21 24 predicted support-v support.01 ----- 24:0-rel  25:1-ARG1
wsj_2402.parse 22 3 predicted continue-v continue.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1
wsj_2402.parse 23 3 predicted swallow-v swallow.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wsj_2402.parse 23 12 predicted be-v be.01 ----- 12:0-rel  7:2-ARG1 13:2-ARG2
wsj_2402.parse 23 21 predicted leave-v leave.01 ----- 21:0-rel  19:1-ARGM-TMP
wsj_2402.parse 23 22 predicted puzzle-v puzzle.- ----- 22:0-rel  0:1-ARGM-ADV 18:1-ARG1 19:1-ARGM-TMP 23:0-ARG2 24:1-ARGM-CAU
wsj_2402.parse 23 29 predicted consume-v consume.01 ----- 29:0-rel  25:2-ARG1 30:1-ARGM-MNR
wsj_2402.parse 24 4 predicted consume-v consume.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
wsj_2402.parse 25 1 predicted share-v share.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_2402.parse 26 1 predicted live-v live.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-LOC
wsj_2402.parse 26 10 predicted drive-v drive.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
wsj_2402.parse 26 14 predicted colour-v colour.- ----- 14:0-rel  12:0-ARG2 15:0-ARG1
wsj_2402.parse 26 18 predicted have-v have.03 ----- 18:0-rel  17:1-ARG0 20:2-ARG1
wsj_2402.parse 26 22 predicted clean-v clean.01 ----- 22:0-rel  25:1-ARG1
wsj_2402.parse 26 24 predicted repair-v repair.01 ----- 24:0-rel  25:1-ARG1
wsj_2402.parse 26 28 predicted beat-v beat.01 ----- 28:0-rel  31:0-ARG0
wsj_2402.parse 26 34 predicted start-v start.01 ----- 34:0-rel  27:1-ARG1 32:0-ARGM-MOD 35:2-ARGM-MNR 42:1-ARGM-CAU
wsj_2402.parse 26 47 predicted break-v break.01 ----- 47:0-rel  43:1-ARG1 49:1-ARGM-LOC
wsj_2402.parse 27 2 predicted take-v take.10 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
wsj_2402.parse 27 19 predicted get-v get.01 ----- 19:0-rel  15:1-ARG1
wsj_2402.parse 28 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-ADV 1:2-ARG1 7:1-ARG2
wsj_2402.parse 28 12 predicted be-v be.01 ----- 12:0-rel  8:2-ARG1 13:0-ARGM-NEG
wsj_2402.parse 28 16 predicted come-v come.01 ----- 16:0-rel  8:2-ARG1 17:1-ARG4
wsj_2402.parse 28 22 predicted create-v create.01 ----- 22:0-rel  20:1-ARG1 23:1-ARG0
wsj_2402.parse 29 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG1 5:0-ARGM-NEG 6:2-ARG2
wsj_2402.parse 30 4 predicted illustrate-v illustrate.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-MNR 5:1-ARGM-LOC
wsj_2402.parse 30 12 predicted trade-v trade.01 ----- 12:0-rel  13:0-ARG0
wsj_2402.parse 31 4 predicted live-v live.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-LOC
wsj_2402.parse 31 12 predicted wear-v wear.01 ----- 12:0-rel  0:1-ARGM-DIS 3:1-ARG0 13:1-ARG1
wsj_2402.parse 31 16 predicted drive-v drive.02 ----- 16:0-rel  0:1-ARGM-DIS 3:1-ARG0 17:1-ARG1
wsj_2402.parse 32 3 predicted make-v make.02 ----- 3:0-rel  1:1-ARGM-ADV 4:2-ARG1
wsj_2402.parse 32 16 predicted inflate-v inflate.01 ----- 16:0-rel  0:0-ARGM-DIS 14:1-ARG0
wsj_2402.parse 32 19 predicted tail-v tail.01 ----- 19:0-rel  17:0-ARG0 20:0-ARG1
wsj_2402.parse 33 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_2402.parse 33 10 predicted meet-v meet.02 ----- 10:0-rel  8:1-ARGM-LOC 9:1-ARG0 11:2-ARG1
wsj_2402.parse 33 16 predicted dupe-v dupe.01 ----- 16:0-rel  11:1-ARG0 15:1-R-ARG0 17:1-ARG1 18:1-ARG2
wsj_2402.parse 33 19 predicted provide-v provide.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG1 22:1-ARG2
wsj_2402.parse 33 29 predicted steal-v steal.01 ----- 29:0-rel  15:1-R-ARG0 27:1-ARGM-TMP 28:1-ARGM-MNR 30:1-ARG1
wsj_2402.parse 33 33 predicted dump-v dump.01 ----- 33:0-rel  8:1-ARGM-LOC 9:1-ARG0 34:1-ARG1 35:1-ARGM-LOC
wsj_2402.parse 34 1 predicted produce-v produce.01 ----- 1:0-rel  4:1-ARG1
wsj_2402.parse 34 3 predicted promote-v promote.02 ----- 3:0-rel  4:1-ARG1
wsj_2402.parse 34 11 predicted spend-v spend.01 ----- 11:0-rel  0:1-ARGM-LOC 9:1-ARG0
wsj_2402.parse 34 18 predicted lose-v lose.02 ----- 18:0-rel  16:1-ARG0 19:1-ARG1
wsj_2402.parse 35 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_2402.parse 35 19 predicted be-v be.01 ----- 19:0-rel  0:1-ARG1 17:0-ARGM-MOD 20:1-ARG2
wsj_2402.parse 35 32 predicted absorb-v absorb.01 ----- 32:0-rel  23:2-ARG1
wsj_2402.parse 36 4 predicted go-v go.02 ----- 4:0-rel  0:2-ARG1
wsj_2402.parse 37 2 predicted create-v create.01 ----- 2:0-rel  0:1-ARG0
wsj_2402.parse 37 14 predicted flog-v flog.01 ----- 14:0-rel  15:1-ARG1
wsj_2402.parse 37 21 predicted orient-v orient.01 ----- 21:0-rel  22:0-ARG1
wsj_2402.parse 38 10 predicted prepare-v prepare.02 ----- 10:0-rel  0:3-ARG0 11:2-ARG2
wsj_2402.parse 38 12 predicted do-v do.02 ----- 12:0-rel  0:3-ARG0 13:1-ARG1
wsj_2402.parse 39 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-ADV 3:1-ARG2
wsj_2402.parse 39 5 predicted cite-v cite.01 ----- 5:0-rel  0:1-ARG0
wsj_2402.parse 39 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1
wsj_2402.parse 39 25 predicted check-v check.01 ----- 25:0-rel  26:1-ARG1
wsj_2402.parse 39 31 predicted have-v have.03 ----- 31:0-rel  30:1-R-ARG0 32:1-ARG1
wsj_2402.parse 40 2 predicted realize-v realize.01 ----- 2:0-rel  3:1-ARG1
wsj_2402.parse 40 9 predicted put-v put.01 ----- 9:0-rel  0:2-ARGM-ADV 5:1-ARG0 7:1-ARGM-MNR 10:1-ARG1
wsj_2402.parse 40 26 predicted be-v be.01 ----- 26:0-rel  16:2-ARG1 24:0-ARGM-MOD 27:1-ARG2
wsj_2402.parse 41 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
wsj_2402.parse 42 3 predicted conclude-v conclude.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_2402.parse 43 6 predicted bear-v bear.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0
wsj_2402.parse 43 7 predicted strike-v strike.01 ----- 7:0-rel  8:0-ARG0
wsj_2402.parse 43 15 predicted know-v know.01 ----- 15:0-rel  10:1-ARG1 16:1-ARG2
wsj_2402.parse 44 2 predicted look-v look.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_2402.parse 44 14 predicted play-v play.01 ----- 14:0-rel  13:1-R-ARG0 15:1-ARG1
wsj_2402.parse 44 18 predicted pass-v pass.01 ----- 18:0-rel  10:2-ARG1 17:0-ARGM-MOD 19:1-ARG2 29:1-ARGM-ADV
wsj_2402.parse 44 35 predicted be-v be.01 ----- 35:0-rel  33:1-ARG1
wsj_2402.parse 44 45 predicted double-v double.01 ----- 45:0-rel  36:2-ARG0 43:0-ARGM-MOD 44:1-ARGM-MNR 46:1-ARG1
wsj_2402.parse 45 10 predicted carry-v carry.01 ----- 10:0-rel  11:1-ARG1
wsj_2402.parse 45 19 predicted search-v search.01 ----- 19:0-rel  15:1-ARG0 18:1-ARGM-MNR 20:1-ARG1
wsj_2402.parse 45 23 predicted misplace-v misplace.01 ----- 23:0-rel  24:0-ARG1 25:0-C-ARG1
wsj_2402.parse 45 29 predicted soar-v soar.01 ----- 29:0-rel  23:1-ARG1 26:1-R-ARG1 27:1-ARGM-TMP 30:1-ARG2 32:1-ARGM-CAU
wsj_2402.parse 45 40 predicted buy-v buy.01 ----- 40:0-rel  33:3-ARG0 39:1-ARGM-ADV 41:1-ARG1
wsj_2402.parse 46 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:3-ARG2
wsj_2402.parse 46 10 predicted slap-v slap.01 ----- 10:0-rel  6:1-ARG0 9:1-R-ARG0 11:1-ARG1
wsj_2402.parse 47 1 predicted backflips-v backflips.- ----- 1:0-rel  0:1-ARG0 2:1-ARG2
wsj_2402.parse 47 9 predicted explode-v explode.01 ----- 9:0-rel  8:1-R-ARG0
wsj_2402.parse 47 11 predicted cover-v cover.03 ----- 11:0-rel  12:2-ARG1 16:1-ARG2
wsj_2402.parse 48 7 predicted be-v be.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARG1 8:1-ARG2
wsj_2402.parse 49 2 predicted run-v run.02 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-TMP
wsj_2402.parse 50 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
