nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 0 1 debate-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 0 6 begin-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 1 2 decade-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 1 9 establish-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 1 12 service-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 1 19 school-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 1 20 system-n ?,? 4
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 1 21 make-v ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 1 22 community-n ?,? 5
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 1 23 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 1 33 focus-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 1 35 shift-v 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 2 3 bill-n ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 2 4 propose-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 2 9 program-n ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 2 11 introduce-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 2 15 spring-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 3 25 restrict-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 3 27 college-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 3 30 student-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 3 33 serve-v 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 4 2 bill-n ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 4 3 assemble-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 4 15 include-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 4 21 provision-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 4 24 proposal-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 4 40 report-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 5 3 win-v 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 6 3 outline-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 6 12 plan-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 6 16 detail-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 6 17 remain-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 6 20 specify-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 7 1 be-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 7 2 one-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 7 4 think-v ?,? 7
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 8 3 interest-n ?,? 7
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 8 4 govern-v 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 8 6 response-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 9 0 people-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 9 3 have-v ?,? 6
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 9 6 pay-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 9 10 society-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 9 12 favor-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 9 13 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 9 14 proposal-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 9 18 one-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 10 1 do-v ?,? 7
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 10 4 seek-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 10 15 impose-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 10 21 confer-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 10 22 right-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 11 2 be-v 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 11 4 opponent-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 12 4 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 12 5 be-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 12 10 system-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 12 11 be-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 12 13 use-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 13 3 market-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 13 4 question-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 13 6 value-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 13 11 service-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 13 13 perform-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 14 2 market-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 14 5 pay-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 14 10 argue-v 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 14 15 be-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 14 18 cost-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 15 0 element-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 15 7 oppose-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 15 10 see-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 15 11 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 15 14 cover-n ?,? 8
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 15 20 fear-v 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 15 27 want-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 15 29 see-v ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 15 30 right-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 16 7 view-n ?,? 4
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 16 12 formula-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 17 3 think-v ?,? 7
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 17 6 service-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 18 0 let-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 18 2 begin-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 18 4 recognize-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 18 7 source-n ?,? 4
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 18 13 service-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 18 15 have-v 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 18 17 agree-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 18 18 meaning-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 19 1 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 19 2 be-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 22 0 pay-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 23 2 live-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 23 4 home-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 23 6 work-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 23 9 live-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 23 13 work-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 23 16 land-n 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 24 6 do-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 25 1 do-v 7
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 25 5 mean-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 26 2 program-n ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 26 4 run-v 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 26 8 government-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 26 12 government-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 26 18 organization-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 27 3 serve-v 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 29 4 age-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 30 3 people-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 30 7 people-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 32 1 be-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 32 4 question-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 32 8 label-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 32 11 service-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 32 13 answer-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 33 4 think-v ?,? 7
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 33 7 service-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 34 3 point-n 15
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 34 6 be-v 4
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 34 8 proposition-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 34 12 consider-v 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 34 18 name-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 35 0 ignore-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 35 3 service-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 35 9 consider-v 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 35 11 proposal-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 36 2 differ-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 36 5 way-n 5
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 37 3 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 37 6 be-v 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 37 7 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 38 2 understand-v ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 38 4 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 38 5 imply-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 38 6 sacrifice-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 39 1 involve-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 39 2 accept-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 39 3 risk-n ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 39 6 give-v 5
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 39 11 defer-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 40 1 follow-v 5
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 40 3 proposal-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 40 10 benefit-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 40 13 be-v ?,? 7
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 40 23 qualify-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 41 1 be-v 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 41 6 bill-n ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 41 11 college-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 41 12 student-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 41 13 amount-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 41 26 benefit-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 41 29 earn-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 41 32 give-v 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 42 2 earnings-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 42 3 exceed-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 42 20 job-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 43 1 call-v ?,? 5
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 43 3 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 44 3 be-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 44 7 be-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 45 0 compel-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 45 1 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 45 2 be-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 46 1 be-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 47 3 throw-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 48 2 tax-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 48 3 policy-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 48 7 way-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 48 10 government-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 48 11 encourage-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 48 15 behaviour-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 49 3 encourage-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 49 4 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 49 9 class-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 49 12 age-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 50 3 strengthen-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 50 6 undercut-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 50 17 build-v ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 50 20 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 50 21 program-n ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 50 24 existence-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 50 28 honor-v ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 50 33 task-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 50 35 need-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 50 36 do-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 51 3 program-n ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 51 4 be-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 52 1 assume-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 52 4 service-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 52 6 get-v 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 52 9 do-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 52 13 fire-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 52 14 fight-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 52 16 housing-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 52 19 student-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 52 25 center-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 53 1 be-v 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 53 6 do-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 53 10 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 53 15 show-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 53 20 start-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 53 25 do-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 54 1 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 54 2 program-n ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 54 3 require-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 54 8 training-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 54 15 quality-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 55 1 involve-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 56 4 program-n ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 56 6 require-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 56 7 housing-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 56 15 be-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 57 1 program-n ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 57 2 be-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 57 7 one-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 57 9 come-v ?,? 7
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 58 0 be-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 59 1 suggest-v 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 59 4 one-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 59 5 be-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 59 11 effect-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 59 15 count-v ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 60 3 be-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 61 4 be-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 61 7 concern-n 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 62 0 be-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 62 2 expenditure-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 63 3 target-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 64 0 people-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 64 3 age-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 64 6 class-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 64 9 encourage-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 64 11 serve-v 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 64 15 be-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 64 17 way-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 64 29 serve-v 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 64 33 cost-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 65 2 volunteer-v 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 65 9 institution-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 65 12 participate-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 65 14 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 65 15 program-n ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 65 16 require-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 65 19 school-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 65 21 encourage-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 65 23 college-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 66 4 have-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 67 1 be-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 67 6 school-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 67 8 college-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 68 1 be-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 68 5 employ-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 69 3 grow-v ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 69 11 family-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 69 12 structure-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 69 13 break-v ?,? 16.2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 69 16 surround-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 69 24 prospect-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 70 13 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 71 3 accept-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 71 5 discipline-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 71 8 drop-v 13.4
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 71 12 reason-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 72 3 nothing-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 72 6 reach-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 72 8 transform-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 73 0 learn-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 73 3 produce-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 73 4 something-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 73 7 feel-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 73 11 be-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 73 18 depend-v 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 74 3 be-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 74 6 build-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 74 9 paint-v 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 74 12 plant-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 74 17 pay-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 74 21 effect-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 74 25 people-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 74 26 provide-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 74 28 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 74 29 alter-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 75 1 speak-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 75 7 perform-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 75 8 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 76 2 give-v 5
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 76 7 defer-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 76 11 incur-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 76 13 risk-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 77 2 believe-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 77 6 serve-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 77 10 begin-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 77 12 respect-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 77 20 take-v ?,? 9
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 77 21 control-n ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 77 24 life-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 77 27 think-v ?,? 7
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 77 30 future-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 78 1 be-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 78 3 service-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 78 6 nation-n 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 79 1 be-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 79 4 support-n ?,? 3
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 79 6 try-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 79 9 achieve-v 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 80 6 budget-n ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 80 7 official-n ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 80 9 head-v ?,? 2
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 81 1 be-v ?,? 1
nw/wsj/24/wsj_2412@2412@wsj@nw@en@on 81 12 mean-v ?,? 1
