nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 0 2 worker-n ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 0 3 end-v ?,? 2
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 0 8 occupation-n ?,? 4
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 0 11 metal-n ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 0 12 shop-n ?,? 2
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 0 24 talk-n ?,? 3
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 0 25 get-v ?,? 11.3
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 0 27 way-n ?,? 4
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 0 30 capital-n ?,? 2
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 1 3 breakthrough-n ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 1 4 come-v ?,? 2
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 1 8 dispute-n ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 1 13 disrupt-v 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 1 14 border-n ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 1 17 threaten-v 2
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 1 19 government-n ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 1 21 ability-n ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 1 23 pay-v ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 1 25 bill-n ?,? 4
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 2 3 begin-v ?,? 2
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 2 4 file-v ?,? 3
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 2 8 shop-n ?,? 2
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 2 11 make-v 2
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 2 13 part-n ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 2 17 plant-n ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 2 21 vote-v ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 2 26 abandon-v ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 2 28 occupation-n ?,? 4
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 3 1 withdrawal-n ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 3 3 base-v ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 3 5 promise-n ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 3 9 open-v ?,? 2
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 3 10 negotiation-n ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 3 16 time-n 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 3 19 man-n ?,? 2
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 3 20 leave-v ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 4 1 strike-n ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 4 4 officer-n ?,? 2
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 4 6 tax-n ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 4 10 worker-n ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 4 15 attach-v 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 4 22 pose-v ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 4 26 challenge-n ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 4 29 government-n ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 5 2 complain-v ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 5 7 pay-v ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 5 15 system-n ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 5 17 say-v ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 5 18 fail-v ?,? 1
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 5 20 take-v ?,? 7
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 5 22 account-n ?,? 8
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 5 24 education-n ?,? 4
nw/wsj/24/wsj_2427@2427@wsj@nw@en@on 5 26 level-n ?,? 2
