wsj_2412.parse 0 6 predicted begin-v begin.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-TMP
wsj_2412.parse 1 9 predicted establish-v establish.01 ----- 9:0-rel  5:2-ARG0 10:1-ARG1
wsj_2412.parse 1 21 predicted make-v make.01 ----- 21:0-rel  17:2-ARG0 22:2-ARG1
wsj_2412.parse 1 35 predicted shift-v shift.01 ----- 35:0-rel  0:1-ARGM-TMP 32:1-ARG1 36:1-ARG2
wsj_2412.parse 2 4 predicted propose-v propose.01 ----- 4:0-rel  0:3-ARG0 5:2-ARG1
wsj_2412.parse 2 11 predicted introduce-v introduce.02 ----- 11:0-rel  0:4-ARG1 12:1-ARG2 14:1-ARGM-TMP
wsj_2412.parse 3 2 predicted co-sponsor-v co-sponsor.- ----- 2:0-rel  0:1-ARG1 3:1-ARG0
wsj_2412.parse 3 25 predicted restrict-v restrict.01 ----- 25:0-rel  0:2-ARG0 23:0-ARGM-MOD 26:2-ARG1
wsj_2412.parse 3 33 predicted serve-v serve.01 ----- 33:0-rel  30:1-ARG0 31:1-R-ARG0
wsj_2412.parse 4 3 predicted assemble-v assemble.02 ----- 3:0-rel  0:1-ARG1
wsj_2412.parse 4 15 predicted include-v include.01 ----- 15:0-rel  16:2-ARG1
wsj_2412.parse 4 40 predicted report-v report.01 ----- 40:0-rel  0:2-ARG1
wsj_2412.parse 5 3 predicted win-v win.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:1-ARG1
wsj_2412.parse 6 3 predicted outline-v outline.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_2412.parse 6 7 predicted enter-v enter.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
wsj_2412.parse 6 17 predicted remain-v remain.01 ----- 17:0-rel  15:1-ARG1 18:2-ARG3
wsj_2412.parse 6 20 predicted specify-v specify.01 ----- 20:0-rel  15:1-ARG1
wsj_2412.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_2412.parse 7 4 predicted think-v think.01 ----- 4:0-rel  5:1-ARG1
wsj_2412.parse 8 4 predicted govern-v govern.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
wsj_2412.parse 9 6 predicted pay-v pay.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 9:1-ARG2
wsj_2412.parse 9 12 predicted favour-v favour.- ----- 12:0-rel  0:2-ARG0 13:2-ARG1
wsj_2412.parse 10 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARGM-DIS 2:2-ARG1
wsj_2412.parse 10 4 predicted seek-v seek.01 ----- 4:0-rel  2:1-ARG0 3:1-R-ARG0 5:2-ARG1
wsj_2412.parse 10 15 predicted impose-v impose.01 ----- 15:0-rel  13:1-ARG0 16:2-ARG1
wsj_2412.parse 10 21 predicted confer-v confer.02 ----- 21:0-rel  22:0-ARG1
wsj_2412.parse 11 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-TMP 3:1-ARG1
wsj_2412.parse 12 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG2 3:1-ARG1 6:1-ARG2
wsj_2412.parse 12 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 12:2-ARG2
wsj_2412.parse 13 4 predicted question-v question.01 ----- 4:0-rel  0:2-ARG0 5:4-ARG1
wsj_2412.parse 13 13 predicted perform-v perform.01 ----- 13:0-rel  5:2-ARG0 12:0-ARGM-MOD
wsj_2412.parse 14 5 predicted pay-v pay.01 ----- 5:0-rel  1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG3
wsj_2412.parse 14 10 predicted argue-v argue.01 ----- 10:0-rel  9:1-ARG0
wsj_2412.parse 14 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARGM-ADV 12:1-ARG1 13:0-ARGM-MOD 14:0-ARGM-NEG 16:1-ARG2
wsj_2412.parse 15 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARGM-ADV 6:1-ARG2
wsj_2412.parse 15 10 predicted see-v see.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1 12:1-C-ARG1
wsj_2412.parse 15 20 predicted fear-v fear.01 ----- 20:0-rel  9:1-ARG0 21:2-ARG1
wsj_2412.parse 15 27 predicted want-v want.01 ----- 27:0-rel  28:2-ARG1
wsj_2412.parse 15 29 predicted see-v see.01 ----- 29:0-rel  30:2-ARG1
wsj_2412.parse 15 31 predicted enlarge-v enlarge.01 ----- 31:0-rel  30:1-ARG1
wsj_2412.parse 16 10 predicted predetermine-v predetermine.01 ----- 10:0-rel  6:1-ARG1 9:0-ARGM-NEG 11:1-ARG0
wsj_2412.parse 17 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-MNR 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG2
wsj_2412.parse 18 2 predicted begin-v begin.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-MNR
wsj_2412.parse 18 4 predicted recognize-v recognize.01 ----- 4:0-rel  5:2-ARG1
wsj_2412.parse 18 15 predicted have-v have.03 ----- 15:0-rel  16:1-ARG1
wsj_2412.parse 18 17 predicted agree-v agree.01 ----- 17:0-rel  18:0-ARG1
wsj_2412.parse 19 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG1 3:1-ARG2
wsj_2412.parse 23 2 predicted live-v live.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARGM-LOC
wsj_2412.parse 23 6 predicted work-v work.01 ----- 6:0-rel  0:0-ARGM-MOD 1:1-ARG0 7:1-ARGM-LOC
wsj_2412.parse 23 9 predicted live-v live.01 ----- 9:0-rel  0:0-ARGM-MOD 1:1-ARG0 10:1-ARGM-MNR
wsj_2412.parse 23 13 predicted work-v work.01 ----- 13:0-rel  0:0-ARGM-MOD 1:1-ARG0 14:1-ARG1
wsj_2412.parse 24 6 predicted do-v do.02 ----- 6:0-rel  0:2-ARG1 4:0-ARGM-MOD 5:1-ARG0
wsj_2412.parse 25 5 predicted mean-v mean.01 ----- 5:0-rel  0:1-ARG1 2:1-ARG0
wsj_2412.parse 26 4 predicted run-v run.01 ----- 4:0-rel  0:0-ARGM-MOD 1:1-ARG1 5:2-ARG0
wsj_2412.parse 27 3 predicted serve-v serve.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD
wsj_2412.parse 32 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
wsj_2412.parse 32 13 predicted answer-v answer.01 ----- 13:0-rel  7:1-ARG0 9:1-ARG2 14:2-ARG1
wsj_2412.parse 33 4 predicted think-v think.01 ----- 4:0-rel  1:1-ARG2 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG2
wsj_2412.parse 34 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG2 5:1-ARG1
wsj_2412.parse 34 12 predicted consider-v consider.02 ----- 12:0-rel  13:2-ARG1
wsj_2412.parse 35 9 predicted consider-v consider.01 ----- 9:0-rel  10:1-ARG1
wsj_2412.parse 36 2 predicted differ-v differ.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
wsj_2412.parse 37 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
wsj_2412.parse 38 2 predicted understand-v understand.01 ----- 2:0-rel  1:1-ARGM-MNR
wsj_2412.parse 38 5 predicted imply-v imply.01 ----- 5:0-rel  0:1-ARGM-ADV 4:1-ARG0 6:1-ARG1
wsj_2412.parse 39 1 predicted involve-v involve.01 ----- 1:0-rel  0:1-ARG2
wsj_2412.parse 39 2 predicted accept-v accept.01 ----- 2:0-rel  3:1-ARG1
wsj_2412.parse 39 6 predicted give-v give.01 ----- 6:0-rel  8:1-ARG1
wsj_2412.parse 39 11 predicted defer-v defer.01 ----- 11:0-rel  12:1-ARG1
wsj_2412.parse 40 1 predicted follow-v follow.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_2412.parse 40 13 predicted be-v be.01 ----- 13:0-rel  9:2-ARG1
wsj_2412.parse 40 23 predicted qualify-v qualify.01 ----- 23:0-rel  3:2-ARG1 22:0-ARGM-NEG
wsj_2412.parse 41 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
wsj_2412.parse 41 13 predicted amount-v amount.01 ----- 13:0-rel  8:2-ARG1 14:1-ARG2
wsj_2412.parse 41 29 predicted earn-v earn.01 ----- 29:0-rel  24:1-ARGM-ADV 25:1-ARG1 27:0-ARGM-MOD
wsj_2412.parse 41 32 predicted give-v give.01 ----- 32:0-rel  31:0-ARGM-NEG
wsj_2412.parse 42 3 predicted exceed-v exceed.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
wsj_2412.parse 43 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARGM-CAU 2:1-ARG1
wsj_2412.parse 44 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
wsj_2412.parse 44 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:0-ARGM-NEG
wsj_2412.parse 45 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_2412.parse 46 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
wsj_2412.parse 47 3 predicted throw-v throw.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wsj_2412.parse 48 11 predicted encourage-v encourage.02 ----- 11:0-rel  0:0-ARGM-DIS 1:2-ARGM-MNR 8:1-ARG0 12:2-ARG1
wsj_2412.parse 49 3 predicted encourage-v encourage.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:1-ARG1 6:1-ARGM-ADV 7:1-ARG2
wsj_2412.parse 50 3 predicted strengthen-v strengthen.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD
wsj_2412.parse 50 6 predicted undercut-v undercut.01 ----- 6:0-rel  0:1-ARG0 2:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG1 12:1-ARGM-LOC
wsj_2412.parse 50 17 predicted build-v build.01 ----- 17:0-rel  0:1-ARG0 16:0-ARGM-MOD
wsj_2412.parse 50 28 predicted honor-v honor.01 ----- 28:0-rel  0:1-ARG0 27:0-ARGM-MOD 29:2-ARG1
wsj_2412.parse 50 36 predicted do-v do.02 ----- 36:0-rel  33:1-ARG0
wsj_2412.parse 51 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
wsj_2412.parse 52 1 predicted assume-v assume.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_2412.parse 52 6 predicted get-v get.03 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
wsj_2412.parse 52 9 predicted do-v do.02 ----- 9:0-rel  7:1-ARG1 10:1-ARGM-MNR
wsj_2412.parse 52 14 predicted fight-v fight.01 ----- 14:0-rel  12:1-ARG0 16:2-ARG1
wsj_2412.parse 52 17 predicted rehabilitate-v rehabilitate.01 ----- 17:0-rel  16:1-ARG1
wsj_2412.parse 52 20 predicted tutor-v tutor.01 ----- 20:0-rel  19:1-ARG1
wsj_2412.parse 52 26 predicted staff-v staff.01 ----- 26:0-rel  22:2-ARG1
wsj_2412.parse 53 9 predicted exist-v exist.01 ----- 9:0-rel  13:0-ARG1
wsj_2412.parse 53 15 predicted show-v show.01 ----- 15:0-rel  9:1-ARG0 16:1-ARG1
wsj_2412.parse 53 20 predicted start-v start.01 ----- 20:0-rel  17:1-ARG0 19:1-R-ARG0 21:1-ARG1
wsj_2412.parse 53 25 predicted do-v do.02 ----- 25:0-rel  17:2-ARG0 24:0-ARGM-MOD
wsj_2412.parse 54 3 predicted require-v require.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_2412.parse 55 1 predicted involve-v involve.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
wsj_2412.parse 56 6 predicted require-v require.01 ----- 6:0-rel  0:2-ARG0 5:1-ARGM-DIS 7:2-ARG1
wsj_2412.parse 56 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
wsj_2412.parse 57 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_2412.parse 57 9 predicted come-v come.01 ----- 9:0-rel  6:1-ARG1 8:1-ARGM-TMP 10:1-ARG4
wsj_2412.parse 59 1 predicted suggest-v suggest.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_2412.parse 59 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1
wsj_2412.parse 59 15 predicted count-v count.01 ----- 15:0-rel  10:2-ARG1
wsj_2412.parse 60 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
wsj_2412.parse 61 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
wsj_2412.parse 64 9 predicted encourage-v encourage.01 ----- 9:0-rel  0:3-ARG1 7:0-ARGM-MOD 10:2-ARG2
wsj_2412.parse 64 11 predicted serve-v serve.01 ----- 11:0-rel  0:3-ARG0
wsj_2412.parse 64 15 predicted be-v be.02 ----- 15:0-rel  16:2-ARG1
wsj_2412.parse 64 29 predicted serve-v serve.01 ----- 29:0-rel  19:3-ARG0 30:1-ARG1
wsj_2412.parse 65 2 predicted volunteer-v volunteer.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-LOC
wsj_2412.parse 65 12 predicted participate-v participate.01 ----- 12:0-rel  0:1-ARG0 1:0-ARGM-MOD 13:1-ARG1
wsj_2412.parse 65 16 predicted require-v require.01 ----- 16:0-rel  14:1-ARG1 17:1-ARG0
wsj_2412.parse 65 21 predicted encourage-v encourage.01 ----- 21:0-rel  22:1-ARG0
wsj_2412.parse 66 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
wsj_2412.parse 67 3 predicted enroll-v enroll.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARGM-LOC
wsj_2412.parse 68 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_2412.parse 68 5 predicted employ-v employ.02 ----- 5:0-rel  0:1-ARG1
wsj_2412.parse 69 3 predicted grow-v grow.04 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARGM-LOC
wsj_2412.parse 69 13 predicted break-v break.01 ----- 13:0-rel  11:1-ARG1
wsj_2412.parse 69 16 predicted surround-v surround.01 ----- 16:0-rel  17:1-ARG1
wsj_2412.parse 70 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG1 4:0-ARGM-MOD
wsj_2412.parse 70 8 predicted reorient-v reorient.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG1 4:0-ARGM-MOD 6:1-ARGM-MNR 9:1-ARG0
wsj_2412.parse 71 3 predicted accept-v accept.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
wsj_2412.parse 71 8 predicted drop-v drop.01 ----- 8:0-rel  7:1-ARG0 10:1-ARGM-CAU
wsj_2412.parse 72 5 predicted be-v be.01 ----- 5:0-rel  1:1-ARG1 3:1-ARG1 6:1-ARG2
wsj_2412.parse 72 8 predicted transform-v transform.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG1
wsj_2412.parse 73 3 predicted produce-v produce.01 ----- 3:0-rel  4:1-ARG1
wsj_2412.parse 73 7 predicted feel-v feel.01 ----- 7:0-rel  8:1-ARG1
wsj_2412.parse 73 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARGM-NEG 14:1-ARG2
wsj_2412.parse 73 18 predicted depend-v depend.01 ----- 18:0-rel  16:1-ARG0 17:1-ARGM-TMP 19:1-ARG1
wsj_2412.parse 74 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARG2 5:2-ARG1
wsj_2412.parse 74 17 predicted pay-v pay.01 ----- 17:0-rel  18:0-ARG1
wsj_2412.parse 74 26 predicted provide-v provide.01 ----- 26:0-rel  23:1-ARG0 27:1-ARG1
wsj_2412.parse 74 29 predicted alter-v alter.01 ----- 29:0-rel  0:2-ARGM-ADV 20:2-ARG0 30:1-ARG1
wsj_2412.parse 75 1 predicted speak-v speak.01 ----- 1:0-rel  0:1-ARGM-MNR
wsj_2412.parse 75 7 predicted perform-v perform.01 ----- 7:0-rel  3:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
wsj_2412.parse 76 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 4:1-ARG1
wsj_2412.parse 76 7 predicted defer-v defer.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
wsj_2412.parse 76 11 predicted incur-v incur.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG1
wsj_2412.parse 77 2 predicted believe-v believe.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:2-ARG2
wsj_2412.parse 77 6 predicted serve-v serve.01 ----- 6:0-rel  3:1-ARG0
wsj_2412.parse 77 10 predicted begin-v begin.01 ----- 10:0-rel  9:1-ARG0
wsj_2412.parse 77 12 predicted respect-v respect.01 ----- 12:0-rel  9:1-ARG0 13:2-ARG1
wsj_2412.parse 77 20 predicted take-v take.01 ----- 20:0-rel  9:1-ARG0 21:2-ARG1
wsj_2412.parse 77 27 predicted think-v think.01 ----- 27:0-rel  28:1-ARG1
wsj_2412.parse 78 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_2412.parse 79 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_2412.parse 79 6 predicted try-v try.01 ----- 6:0-rel  2:1-ARG1 3:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
wsj_2412.parse 79 9 predicted achieve-v achieve.01 ----- 9:0-rel  3:1-ARG0 7:1-ARGM-MNR
wsj_2412.parse 80 9 predicted head-v head.02 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
wsj_2412.parse 80 14 predicted base-v base.02 ----- 14:0-rel  12:0-ARGM-LOC 17:0-C-ARG1
wsj_2412.parse 81 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_2412.parse 81 12 predicted mean-v mean.01 ----- 12:0-rel  9:1-ARG1 10:0-ARGM-MOD 11:1-ARG0
