nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 0 6 say-v ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 0 9 ask-v ?,? 2
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 0 15 allow-v ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 0 18 hire-v ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 0 24 help-v 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 0 26 sell-v ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 0 29 unit-n ?,? 2
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 1 2 assist-v 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 1 11 try-v ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 1 13 sell-v ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 1 21 month-n ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 1 25 success-n ?,? 2
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 2 2 estate-n ?,? 2
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 2 6 concern-n ?,? 3
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 2 8 hope-v 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 2 10 use-v ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 2 14 sale-n ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 2 16 reduce-v ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 2 18 debt-n ?,? 2
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 3 1 cash-n ?,? 2
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 3 3 asset-n ?,? 2
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 3 4 sale-n ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 3 8 reach-v ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 3 14 agreement-n ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 3 17 default-v 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 3 23 note-n ?,? 3
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 3 25 become-v ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 4 1 file-v ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 4 3 protection-n ?,? 2
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 4 7 chapter-n ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 4 17 give-v 3
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 4 20 time-n ?,? 3
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 4 22 work-v 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 4 25 plan-n ?,? 2
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 4 27 restructure-v 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 4 34 debt-n ?,? 2
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 5 1 say-v ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 5 6 own-v ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 5 7 bond-n ?,? 3
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 5 9 equity-n ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 5 15 continue-v ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 5 23 be-v ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 6 1 say-v ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 6 3 choose-v ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 6 6 part-n ?,? 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 6 11 office-n 3
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 6 20 be-v 1
nw/wsj/24/wsj_2441@2441@wsj@nw@en@on 6 26 company-n ?,? 1
