nw/wsj/24/wsj_2403 0 3 assurance-n 2
nw/wsj/24/wsj_2403 0 6 give-v 2
nw/wsj/24/wsj_2403 0 7 detail-n 1
nw/wsj/24/wsj_2403 0 10 financing-n 1
nw/wsj/24/wsj_2403 0 11 plan-n 1
nw/wsj/24/wsj_2403 0 14 propose-v 1
nw/wsj/24/wsj_2403 0 18 acquisition-n 2
nw/wsj/24/wsj_2403 0 20 farmer-n 1
nw/wsj/24/wsj_2403 0 21 group-n 1
nw/wsj/24/wsj_2403 0 25 amend-v 1
nw/wsj/24/wsj_2403 0 26 filing-n 2
nw/wsj/24/wsj_2403 0 28 insurance-n 1
nw/wsj/24/wsj_2403 0 29 regulator-n 2
nw/wsj/24/wsj_2403 0 34 state-n 2
nw/wsj/24/wsj_2403 0 36 farmer-n 1
nw/wsj/24/wsj_2403 0 37 operate-v 1
nw/wsj/24/wsj_2403 1 2 acquisition-n 2
nw/wsj/24/wsj_2403 1 3 be-v 1
nw/wsj/24/wsj_2403 1 4 part-n 1
nw/wsj/24/wsj_2403 1 11 takeover-n 2
nw/wsj/24/wsj_2403 1 12 attempt-n 1
nw/wsj/24/wsj_2403 1 14 bat-n 2
nw/wsj/24/wsj_2403 1 15 industry-n 1
nw/wsj/24/wsj_2403 1 24 paper-n 1
nw/wsj/24/wsj_2403 1 27 service-n 1
nw/wsj/24/wsj_2403 1 28 concern-n 3
nw/wsj/24/wsj_2403 1 30 be-v 1
nw/wsj/24/wsj_2403 1 31 parent-n 1
nw/wsj/24/wsj_2403 1 36 base-v 3
nw/wsj/24/wsj_2403 1 37 farmer-n 1
nw/wsj/24/wsj_2403 2 2 attempt-n 1
nw/wsj/24/wsj_2403 2 4 appease-v 1
nw/wsj/24/wsj_2403 2 6 regulator-n 2
nw/wsj/24/wsj_2403 2 8 concern-n 2
nw/wsj/24/wsj_2403 2 12 acquisition-n 2
nw/wsj/24/wsj_2403 2 14 farmer-n 1
nw/wsj/24/wsj_2403 2 19 august-n 1
nw/wsj/24/wsj_2403 2 20 agree-v 3
nw/wsj/24/wsj_2403 2 22 sell-v 1
nw/wsj/24/wsj_2403 2 23 farmer-n 1
nw/wsj/24/wsj_2403 2 28 be-v 1
nw/wsj/24/wsj_2403 2 31 acquire-v 3
nw/wsj/24/wsj_2403 2 32 bat-n 2
nw/wsj/24/wsj_2403 3 1 part-n 1
nw/wsj/24/wsj_2403 3 4 agreement-n 1
nw/wsj/24/wsj_2403 3 7 agree-v 3
nw/wsj/24/wsj_2403 3 9 invest-v 1
nw/wsj/24/wsj_2403 3 15 investment-n 3
nw/wsj/24/wsj_2403 3 21 acquisition-n 2
nw/wsj/24/wsj_2403 3 22 vehicle-n 1
nw/wsj/24/wsj_2403 4 7 be-v 1
nw/wsj/24/wsj_2403 4 8 pay-v 1
nw/wsj/24/wsj_2403 4 19 come-v 5
nw/wsj/24/wsj_2403 4 22 resource-n 1
nw/wsj/24/wsj_2403 4 26 parent-n 1
nw/wsj/24/wsj_2403 4 31 group-n 1
nw/wsj/24/wsj_2403 4 37 be-v 4
nw/wsj/24/wsj_2403 4 40 form-n 4
nw/wsj/24/wsj_2403 4 42 note-n 3
nw/wsj/24/wsj_2403 4 43 issue-v 1
nw/wsj/24/wsj_2403 4 54 be-v 4
nw/wsj/24/wsj_2403 4 58 term-n 2
nw/wsj/24/wsj_2403 4 59 bank-n 1
nw/wsj/24/wsj_2403 4 60 loan-n 1
nw/wsj/24/wsj_2403 5 2 interview-n 1
nw/wsj/24/wsj_2403 5 8 chairman-n 1
nw/wsj/24/wsj_2403 5 12 officer-n 2
nw/wsj/24/wsj_2403 5 16 say-v 1
nw/wsj/24/wsj_2403 5 18 group-n 1
nw/wsj/24/wsj_2403 5 19 have-v 12
nw/wsj/24/wsj_2403 5 21 obtain-v 1
nw/wsj/24/wsj_2403 5 22 assurance-n 2
nw/wsj/24/wsj_2403 5 25 group-n 1
nw/wsj/24/wsj_2403 5 27 bank-n 1
nw/wsj/24/wsj_2403 5 28 lead-v 4
nw/wsj/24/wsj_2403 5 38 provide-v 1
nw/wsj/24/wsj_2403 5 40 loan-n 1
nw/wsj/24/wsj_2403 5 41 portion-n 2
nw/wsj/24/wsj_2403 5 44 financing-n 1
nw/wsj/24/wsj_2403 6 2 banking-n 1
nw/wsj/24/wsj_2403 6 3 company-n 1
nw/wsj/24/wsj_2403 6 6 group-n 1
nw/wsj/24/wsj_2403 6 7 be-v 2
nw/wsj/24/wsj_2403 6 8 credit-n 5
nw/wsj/24/wsj_2403 6 20 say-v 1
nw/wsj/24/wsj_2403 7 2 say-v 1
nw/wsj/24/wsj_2403 7 6 group-n 1
nw/wsj/24/wsj_2403 7 7 have-v 1
nw/wsj/24/wsj_2403 7 16 asset-n 2
nw/wsj/24/wsj_2403 7 22 sell-v 1
nw/wsj/24/wsj_2403 7 25 help-v 1
nw/wsj/24/wsj_2403 7 26 pay-v 1
nw/wsj/24/wsj_2403 7 28 debt-n 2
nw/wsj/24/wsj_2403 7 31 acquisition-n 2
nw/wsj/24/wsj_2403 8 1 say-v 1
nw/wsj/24/wsj_2403 8 3 asset-n 2
nw/wsj/24/wsj_2403 8 5 be-v 2
nw/wsj/24/wsj_2403 8 6 sell-v 1
nw/wsj/24/wsj_2403 8 8 be-v 2
nw/wsj/24/wsj_2403 8 12 asset-n 2
nw/wsj/24/wsj_2403 8 14 include-v 1
nw/wsj/24/wsj_2403 8 16 beer-n 1
nw/wsj/24/wsj_2403 8 17 company-n 1
nw/wsj/24/wsj_2403 8 21 estate-n 2
nw/wsj/24/wsj_2403 8 22 firm-n 1
nw/wsj/24/wsj_2403 8 27 include-v 1
nw/wsj/24/wsj_2403 8 29 piece-n 2
nw/wsj/24/wsj_2403 8 31 farmer-n 1
nw/wsj/24/wsj_2403 9 4 put-v 2
nw/wsj/24/wsj_2403 9 6 burden-n 1
nw/wsj/24/wsj_2403 9 8 farmer-n 1
nw/wsj/24/wsj_2403 9 12 say-v 1
nw/wsj/24/wsj_2403 10 1 amend-v 1
nw/wsj/24/wsj_2403 10 2 filing-n 2
nw/wsj/24/wsj_2403 10 4 point-v 1
nw/wsj/24/wsj_2403 10 10 agreement-n 1
nw/wsj/24/wsj_2403 10 13 have-v 1
nw/wsj/24/wsj_2403 10 16 obligation-n 2
nw/wsj/24/wsj_2403 10 18 sell-v 1
nw/wsj/24/wsj_2403 10 19 farmer-n 1
nw/wsj/24/wsj_2403 10 24 acquisition-n 2
nw/wsj/24/wsj_2403 10 26 bat-n 2
nw/wsj/24/wsj_2403 11 2 hope-v 1
nw/wsj/24/wsj_2403 11 7 do-v 1
nw/wsj/24/wsj_2403 11 10 regulator-n 2
nw/wsj/24/wsj_2403 11 13 need-v 2
nw/wsj/24/wsj_2403 11 15 evaluate-v 1
nw/wsj/24/wsj_2403 11 22 look-v 1
nw/wsj/24/wsj_2403 11 25 agreement-n 1
nw/wsj/24/wsj_2403 11 33 be-v 1
nw/wsj/24/wsj_2403 11 35 owner-n 1
nw/wsj/24/wsj_2403 11 37 farmer-n 1
nw/wsj/24/wsj_2403 11 44 say-v 1
nw/wsj/24/wsj_2403 12 1 change-n 1
nw/wsj/24/wsj_2403 12 3 control-n 1
nw/wsj/24/wsj_2403 12 5 farmer-n 1
nw/wsj/24/wsj_2403 12 6 need-v 1
nw/wsj/24/wsj_2403 12 7 approval-n 1
nw/wsj/24/wsj_2403 12 10 insurance-n 1
nw/wsj/24/wsj_2403 12 15 state-n 2
nw/wsj/24/wsj_2403 12 17 farmer-n 1
nw/wsj/24/wsj_2403 12 21 company-n 1
nw/wsj/24/wsj_2403 12 22 be-v 1
nw/wsj/24/wsj_2403 12 23 incorporate-v 1
nw/wsj/24/wsj_2403 13 1 amend-v 1
nw/wsj/24/wsj_2403 13 2 filing-n 2
nw/wsj/24/wsj_2403 13 3 be-v 1
nw/wsj/24/wsj_2403 13 4 require-v 2
nw/wsj/24/wsj_2403 13 9 agreement-n 1
nw/wsj/24/wsj_2403 13 17 reflect-v 1
nw/wsj/24/wsj_2403 13 23 receive-v 1
nw/wsj/24/wsj_2403 13 25 month-n 2
nw/wsj/24/wsj_2403 13 28 takeover-n 2
nw/wsj/24/wsj_2403 13 29 rule-n 3
nw/wsj/24/wsj_2403 13 31 complete-v 1
nw/wsj/24/wsj_2403 13 34 acquisition-n 2
nw/wsj/24/wsj_2403 14 1 drop-v 2
nw/wsj/24/wsj_2403 14 12 takeover-n 2
nw/wsj/24/wsj_2403 14 13 bid-n 1
nw/wsj/24/wsj_2403 14 16 receive-v 1
nw/wsj/24/wsj_2403 14 21 say-v 1
nw/wsj/24/wsj_2403 14 24 launch-v 2
nw/wsj/24/wsj_2403 14 27 bid-n 1
nw/wsj/24/wsj_2403 14 33 sale-n 1
nw/wsj/24/wsj_2403 14 35 farmer-n 1
nw/wsj/24/wsj_2403 14 38 receive-v 1
nw/wsj/24/wsj_2403 14 40 approval-n 1
nw/wsj/24/wsj_2403 15 3 bat-n 2
nw/wsj/24/wsj_2403 15 4 say-v 1
nw/wsj/24/wsj_2403 15 7 amend-v 1
nw/wsj/24/wsj_2403 15 8 filing-n 2
nw/wsj/24/wsj_2403 15 14 appear-v 1
nw/wsj/24/wsj_2403 15 16 nothing-n 2
nw/wsj/24/wsj_2403 15 18 have-v 12
nw/wsj/24/wsj_2403 15 19 change-v 1
nw/wsj/24/wsj_2403 16 2 financing-n 1
nw/wsj/24/wsj_2403 16 3 structure-n 2
nw/wsj/24/wsj_2403 16 4 be-v 1
nw/wsj/24/wsj_2403 16 11 one-n 2
nw/wsj/24/wsj_2403 16 16 plan-v 1
nw/wsj/24/wsj_2403 16 18 take-v 5
nw/wsj/24/wsj_2403 16 23 farmer-n 1
nw/wsj/24/wsj_2403 16 25 earnings-n 1
nw/wsj/24/wsj_2403 16 27 dividend-n 1
nw/wsj/24/wsj_2403 16 29 service-v 1
nw/wsj/24/wsj_2403 16 31 debt-n 2
nw/wsj/24/wsj_2403 17 1 dividend-n 1
nw/wsj/24/wsj_2403 17 2 be-v 1
nw/wsj/24/wsj_2403 17 9 take-v 11
nw/wsj/24/wsj_2403 17 12 farmer-n 1
nw/wsj/24/wsj_2403 17 14 bat-n 2
nw/wsj/24/wsj_2403 17 18 add-v 1
nw/wsj/24/wsj_2403 18 3 have-v 4
nw/wsj/24/wsj_2403 18 7 farmer-n 1
nw/wsj/24/wsj_2403 18 9 policy-n 1
nw/wsj/24/wsj_2403 18 10 holder-n 2
nw/wsj/24/wsj_2403 19 1 fend-v 2
nw/wsj/24/wsj_2403 19 6 advance-n 5
nw/wsj/24/wsj_2403 19 8 bat-n 2
nw/wsj/24/wsj_2403 19 9 have-v 12
nw/wsj/24/wsj_2403 19 10 propose-v 1
nw/wsj/24/wsj_2403 19 16 pare-v 2
nw/wsj/24/wsj_2403 19 23 service-n 1
nw/wsj/24/wsj_2403 19 24 concern-n 3
