nw/wsj/24/wsj_2451 0 2 year-n 1
nw/wsj/24/wsj_2451 0 5 rule-n 3
nw/wsj/24/wsj_2451 0 6 have-v 12
nw/wsj/24/wsj_2451 0 7 bar-v 1
nw/wsj/24/wsj_2451 0 11 television-n 1
nw/wsj/24/wsj_2451 0 12 network-n 2
nw/wsj/24/wsj_2451 0 14 share-v 3
nw/wsj/24/wsj_2451 0 24 grow-v 4
nw/wsj/24/wsj_2451 0 25 part-n 1
nw/wsj/24/wsj_2451 0 28 television-n 3
nw/wsj/24/wsj_2451 0 29 business-n 1
nw/wsj/24/wsj_2451 1 3 year-n 1
nw/wsj/24/wsj_2451 1 10 have-v 12
nw/wsj/24/wsj_2451 1 11 negotiate-v 1
nw/wsj/24/wsj_2451 1 18 attempt-n 1
nw/wsj/24/wsj_2451 1 20 change-v 1
nw/wsj/24/wsj_2451 2 3 company-n 1
nw/wsj/24/wsj_2451 2 4 snap-v 6
nw/wsj/24/wsj_2451 2 7 movie-n 1
nw/wsj/24/wsj_2451 2 11 network-n 2
nw/wsj/24/wsj_2451 2 12 be-v 2
nw/wsj/24/wsj_2451 2 13 press-v 2
nw/wsj/24/wsj_2451 2 15 fight-n 2
nw/wsj/24/wsj_2451 3 1 hope-v 1
nw/wsj/24/wsj_2451 3 4 deal-n 1
nw/wsj/24/wsj_2451 3 6 divide-v 3
nw/wsj/24/wsj_2451 3 9 opposition-n 4
nw/wsj/24/wsj_2451 3 11 prod-v 2
nw/wsj/24/wsj_2451 3 14 push-v 1
nw/wsj/24/wsj_2451 3 16 end-v 2
nw/wsj/24/wsj_2451 3 18 rule-n 3
nw/wsj/24/wsj_2451 3 20 prohibit-v 1
nw/wsj/24/wsj_2451 3 22 network-n 2
nw/wsj/24/wsj_2451 3 24 grab-v 1
nw/wsj/24/wsj_2451 3 26 piece-n 2
nw/wsj/24/wsj_2451 3 29 sale-n 1
nw/wsj/24/wsj_2451 3 31 own-v 1
nw/wsj/24/wsj_2451 3 32 part-n 1
nw/wsj/24/wsj_2451 3 35 show-n 2
nw/wsj/24/wsj_2451 3 37 put-v 7.2
nw/wsj/24/wsj_2451 3 40 air-n 5
nw/wsj/24/wsj_2451 4 1 network-n 2
nw/wsj/24/wsj_2451 4 2 executive-n 1
nw/wsj/24/wsj_2451 4 6 admit-v 1
nw/wsj/24/wsj_2451 4 9 victory-n 1
nw/wsj/24/wsj_2451 4 16 talk-n 3
nw/wsj/24/wsj_2451 4 21 be-v 1
nw/wsj/24/wsj_2451 4 25 time-n 1
nw/wsj/24/wsj_2451 5 3 network-n 2
nw/wsj/24/wsj_2451 5 5 be-v 1
nw/wsj/24/wsj_2451 5 6 push-v 1
nw/wsj/24/wsj_2451 5 9 way-n 2
nw/wsj/24/wsj_2451 5 18 provision-n 1
nw/wsj/24/wsj_2451 5 20 know-v 2
nw/wsj/24/wsj_2451 5 25 interest-n 1
nw/wsj/24/wsj_2451 5 28 rule-n 3
nw/wsj/24/wsj_2451 6 1 become-v 1
nw/wsj/24/wsj_2451 6 4 week-n 1
nw/wsj/24/wsj_2451 6 7 disclosure-n 1
nw/wsj/24/wsj_2451 6 13 back-v 2
nw/wsj/24/wsj_2451 6 19 parent-n 1
nw/wsj/24/wsj_2451 6 20 general-n 1
nw/wsj/24/wsj_2451 6 24 have-v 12
nw/wsj/24/wsj_2451 6 25 try-v 1
nw/wsj/24/wsj_2451 6 27 help-v 1
nw/wsj/24/wsj_2451 6 28 fund-v 1
nw/wsj/24/wsj_2451 6 32 be-v 1
nw/wsj/24/wsj_2451 6 35 scuttle-v 1
nw/wsj/24/wsj_2451 6 39 bid-n 1
nw/wsj/24/wsj_2451 6 44 communication-n 1
nw/wsj/24/wsj_2451 7 2 interest-n 1
nw/wsj/24/wsj_2451 7 4 revive-v 1
nw/wsj/24/wsj_2451 7 6 deal-n 1
nw/wsj/24/wsj_2451 7 12 kill-v 1
nw/wsj/24/wsj_2451 7 14 week-n 1
nw/wsj/24/wsj_2451 7 18 concern-n 3
nw/wsj/24/wsj_2451 7 19 have-v 4
nw/wsj/24/wsj_2451 7 20 trouble-n 4
nw/wsj/24/wsj_2451 7 21 raise-v 1
nw/wsj/24/wsj_2451 7 22 cash-n 2
nw/wsj/24/wsj_2451 8 3 deal-n 1
nw/wsj/24/wsj_2451 8 4 be-v 1
nw/wsj/24/wsj_2451 8 6 revive-v 1
nw/wsj/24/wsj_2451 8 9 hope-v 1
nw/wsj/24/wsj_2451 8 11 find-v 1
nw/wsj/24/wsj_2451 9 2 door-n 1
nw/wsj/24/wsj_2451 9 3 be-v 1
nw/wsj/24/wsj_2451 9 10 say-v 1
nw/wsj/24/wsj_2451 10 3 find-v 1
nw/wsj/24/wsj_2451 10 5 way-n 2
nw/wsj/24/wsj_2451 10 7 take-v 2
nw/wsj/24/wsj_2451 10 12 interest-n 1
nw/wsj/24/wsj_2451 10 15 program-n 2
nw/wsj/24/wsj_2451 10 17 maker-n 1
nw/wsj/24/wsj_2451 10 19 violate-v 1
nw/wsj/24/wsj_2451 10 21 rule-n 3
nw/wsj/24/wsj_2451 11 3 effort-n 1
nw/wsj/24/wsj_2451 11 5 prompt-v 1
nw/wsj/24/wsj_2451 11 11 parent-n 1
nw/wsj/24/wsj_2451 11 13 capital-n 2
nw/wsj/24/wsj_2451 11 14 city-n 1
nw/wsj/24/wsj_2451 11 20 look-v 1
nw/wsj/24/wsj_2451 11 22 way-n 2
nw/wsj/24/wsj_2451 11 24 skirt-v 2
nw/wsj/24/wsj_2451 11 29 regulation-n 1
nw/wsj/24/wsj_2451 12 2 network-n 2
nw/wsj/24/wsj_2451 12 4 push-n 5
nw/wsj/24/wsj_2451 12 7 aggravate-v 1
nw/wsj/24/wsj_2451 13 1 side-n 3
nw/wsj/24/wsj_2451 13 2 be-v 1
nw/wsj/24/wsj_2451 13 4 sit-v 1
nw/wsj/24/wsj_2451 13 7 month-n 2
nw/wsj/24/wsj_2451 13 11 meeting-n 1
nw/wsj/24/wsj_2451 13 16 agree-v 1
nw/wsj/24/wsj_2451 13 18 reduce-v 1
nw/wsj/24/wsj_2451 13 22 restraint-n 2
nw/wsj/24/wsj_2451 14 1 people-n 1
nw/wsj/24/wsj_2451 14 5 talk-n 3
nw/wsj/24/wsj_2451 14 6 expect-v 1
nw/wsj/24/wsj_2451 14 10 budge-v 1
nw/wsj/24/wsj_2451 15 1 network-n 2
nw/wsj/24/wsj_2451 15 3 be-v 1
nw/wsj/24/wsj_2451 15 8 authority-n 1
nw/wsj/24/wsj_2451 15 12 show-v 1
nw/wsj/24/wsj_2451 15 13 get-v 11.2
nw/wsj/24/wsj_2451 15 16 air-n 5
nw/wsj/24/wsj_2451 15 18 charge-v 3
nw/wsj/24/wsj_2451 15 20 picture-n 2
nw/wsj/24/wsj_2451 15 21 association-n 1
nw/wsj/24/wsj_2451 15 22 president-n 1
nw/wsj/24/wsj_2451 15 29 opponent-n 2
nw/wsj/24/wsj_2451 15 31 rescind-v 1
nw/wsj/24/wsj_2451 15 33 rule-n 3
nw/wsj/24/wsj_2451 16 1 be-v 1
nw/wsj/24/wsj_2451 16 6 get-v 3
nw/wsj/24/wsj_2451 16 7 show-n 2
nw/wsj/24/wsj_2451 16 11 time-n 3
nw/wsj/24/wsj_2451 16 14 keep-v 1
nw/wsj/24/wsj_2451 16 20 go-v 1
nw/wsj/24/wsj_2451 16 24 sale-n 1
nw/wsj/24/wsj_2451 16 27 contend-v 1
nw/wsj/24/wsj_2451 17 2 be-v 2
nw/wsj/24/wsj_2451 17 5 rule-n 3
nw/wsj/24/wsj_2451 17 10 part-n 1
nw/wsj/24/wsj_2451 17 13 stay-v 1
nw/wsj/24/wsj_2451 17 15 place-n 9
nw/wsj/24/wsj_2451 17 18 say-v 1
nw/wsj/24/wsj_2451 18 1 executive-n 1
nw/wsj/24/wsj_2451 18 5 talk-n 3
nw/wsj/24/wsj_2451 18 7 include-v 1
nw/wsj/24/wsj_2451 18 8 official-n 1
nw/wsj/24/wsj_2451 18 11 communication-n 1
nw/wsj/24/wsj_2451 18 15 entertainment-n 1
nw/wsj/24/wsj_2451 18 19 communication-n 1
nw/wsj/24/wsj_2451 18 25 decline-v 2
nw/wsj/24/wsj_2451 18 27 be-v 2
nw/wsj/24/wsj_2451 18 28 interview-v 1
nw/wsj/24/wsj_2451 19 5 represent-v 3
nw/wsj/24/wsj_2451 19 9 assert-v 3
nw/wsj/24/wsj_2451 19 14 production-n 1
nw/wsj/24/wsj_2451 19 15 industry-n 1
nw/wsj/24/wsj_2451 19 19 man-n 2
nw/wsj/24/wsj_2451 19 21 be-v 2
nw/wsj/24/wsj_2451 19 24 side-n 2
nw/wsj/24/wsj_2451 19 26 preserve-v 1
nw/wsj/24/wsj_2451 19 29 rule-n 3
nw/wsj/24/wsj_2451 20 2 leave-v 2
nw/wsj/24/wsj_2451 20 3 network-n 2
nw/wsj/24/wsj_2451 20 4 official-n 1
nw/wsj/24/wsj_2451 20 13 bend-v 3
nw/wsj/24/wsj_2451 21 2 do-v 7
nw/wsj/24/wsj_2451 21 4 seem-v 1
nw/wsj/24/wsj_2451 21 6 have-v 2
nw/wsj/24/wsj_2451 21 10 negotiate-v 1
nw/wsj/24/wsj_2451 21 13 say-v 1
nw/wsj/24/wsj_2451 21 15 network-n 1
nw/wsj/24/wsj_2451 21 16 executive-n 1
nw/wsj/24/wsj_2451 22 3 be-v 3
nw/wsj/24/wsj_2451 22 5 indication-n 1
nw/wsj/24/wsj_2451 22 8 be-v 1
nw/wsj/24/wsj_2451 22 11 address-v 4
nw/wsj/24/wsj_2451 22 13 rule-n 3
nw/wsj/24/wsj_2451 23 1 be-v 1
nw/wsj/24/wsj_2451 23 3 problem-n 1
nw/wsj/24/wsj_2451 23 5 be-v 1
nw/wsj/24/wsj_2451 24 2 be-v 1
nw/wsj/24/wsj_2451 25 1 have-v 12
nw/wsj/24/wsj_2451 25 2 say-v 1
nw/wsj/24/wsj_2451 25 5 want-v 1
nw/wsj/24/wsj_2451 25 7 part-n 1
nw/wsj/24/wsj_2451 25 10 mess-n 1
nw/wsj/24/wsj_2451 25 12 urge-v 1
nw/wsj/24/wsj_2451 25 17 network-n 2
nw/wsj/24/wsj_2451 25 21 right-n 1
nw/wsj/24/wsj_2451 25 23 air-n 4
nw/wsj/24/wsj_2451 25 24 show-n 2
nw/wsj/24/wsj_2451 25 25 make-v 2
nw/wsj/24/wsj_2451 25 31 work-v 9
nw/wsj/24/wsj_2451 25 35 compromise-n 1
nw/wsj/24/wsj_2451 26 2 development-n 3
nw/wsj/24/wsj_2451 26 3 have-v 12
nw/wsj/24/wsj_2451 26 4 make-v 2
nw/wsj/24/wsj_2451 26 6 network-n 2
nw/wsj/24/wsj_2451 26 10 president-n 1
nw/wsj/24/wsj_2451 26 22 network-n 2
nw/wsj/24/wsj_2451 26 24 be-v 1
nw/wsj/24/wsj_2451 26 27 survive-v 1
nw/wsj/24/wsj_2451 27 7 plan-n 2
nw/wsj/24/wsj_2451 27 9 acquire-v 3
nw/wsj/24/wsj_2451 27 11 picture-n 2
nw/wsj/24/wsj_2451 27 12 entertainment-n 1
nw/wsj/24/wsj_2451 27 21 buy-v 1
nw/wsj/24/wsj_2451 27 23 producer-n 2
nw/wsj/24/wsj_2451 27 26 entertainment-n 1
nw/wsj/24/wsj_2451 28 2 wonder-v 1
nw/wsj/24/wsj_2451 28 7 think-v 1
nw/wsj/24/wsj_2451 28 13 broadcast-n 1
nw/wsj/24/wsj_2451 28 14 system-n 2
nw/wsj/24/wsj_2451 28 17 news-n 1
nw/wsj/24/wsj_2451 28 21 broadcast-v 1
nw/wsj/24/wsj_2451 28 27 write-v 1
nw/wsj/24/wsj_2451 28 33 vice-n 4
nw/wsj/24/wsj_2451 28 34 president-n 1
nw/wsj/24/wsj_2451 28 38 commentary-n 1
nw/wsj/24/wsj_2451 28 41 week-n 1
nw/wsj/24/wsj_2451 28 43 issue-n 1
nw/wsj/24/wsj_2451 28 46 magazine-n 1
nw/wsj/24/wsj_2451 29 2 article-n 1
nw/wsj/24/wsj_2451 29 8 be-v 1
nw/wsj/24/wsj_2451 29 12 week-n 1
nw/wsj/24/wsj_2451 29 16 complain-v 1
nw/wsj/24/wsj_2451 29 21 restraint-n 2
nw/wsj/24/wsj_2451 29 27 rule-n 3
nw/wsj/24/wsj_2451 29 28 have-v 12
nw/wsj/24/wsj_2451 29 30 contribute-v 2
nw/wsj/24/wsj_2451 29 34 acquisition-n 2
nw/wsj/24/wsj_2451 29 40 enterprise-n 1
nw/wsj/24/wsj_2451 30 3 do-v 7
nw/wsj/24/wsj_2451 30 5 mention-v 1
nw/wsj/24/wsj_2451 30 13 be-v 1
nw/wsj/24/wsj_2451 30 14 hope-v 1
nw/wsj/24/wsj_2451 30 16 assist-v 2
nw/wsj/24/wsj_2451 31 3 counter-v 1
nw/wsj/24/wsj_2451 31 9 be-v 1
nw/wsj/24/wsj_2451 31 16 plan-n 1
nw/wsj/24/wsj_2451 31 20 rule-n 3
nw/wsj/24/wsj_2451 31 22 limit-v 1
nw/wsj/24/wsj_2451 31 25 involvement-n 1
nw/wsj/24/wsj_2451 31 29 deal-n 1
nw/wsj/24/wsj_2451 31 34 be-v 1
nw/wsj/24/wsj_2451 31 37 year-n 1
nw/wsj/24/wsj_2451 31 41 type-n 1
nw/wsj/24/wsj_2451 31 44 deal-n 1
nw/wsj/24/wsj_2451 31 55 network-n 2
nw/wsj/24/wsj_2451 32 7 begin-v 2
nw/wsj/24/wsj_2451 32 8 intensify-v 1
nw/wsj/24/wsj_2451 32 11 summer-n 1
nw/wsj/24/wsj_2451 32 15 time-n 1
nw/wsj/24/wsj_2451 32 17 go-v 1
nw/wsj/24/wsj_2451 32 20 plan-n 1
nw/wsj/24/wsj_2451 32 22 acquire-v 3
nw/wsj/24/wsj_2451 33 1 time-n 1
nw/wsj/24/wsj_2451 33 3 have-v 4
nw/wsj/24/wsj_2451 33 7 term-n 2
nw/wsj/24/wsj_2451 33 8 contract-n 1
nw/wsj/24/wsj_2451 33 10 buy-v 1
nw/wsj/24/wsj_2451 33 11 movie-n 1
nw/wsj/24/wsj_2451 33 16 merger-n 1
nw/wsj/24/wsj_2451 33 18 let-v 1
nw/wsj/24/wsj_2451 33 19 time-n 2
nw/wsj/24/wsj_2451 33 26 channel-n 1
nw/wsj/24/wsj_2451 33 28 home-n 1
nw/wsj/24/wsj_2451 33 29 box-n 1
nw/wsj/24/wsj_2451 33 30 office-n 1
nw/wsj/24/wsj_2451 33 32 own-v 1
nw/wsj/24/wsj_2451 33 35 movie-n 1
nw/wsj/24/wsj_2451 33 36 air-v 2
nw/wsj/24/wsj_2451 33 42 integration-n 2
nw/wsj/24/wsj_2451 33 44 be-v 1
nw/wsj/24/wsj_2451 33 46 block-v 2
nw/wsj/24/wsj_2451 33 51 regulation-n 1
nw/wsj/24/wsj_2451 34 4 lead-v 4
nw/wsj/24/wsj_2451 34 6 way-n 2
nw/wsj/24/wsj_2451 34 10 network-n 2
nw/wsj/24/wsj_2451 34 14 match-v 1
nw/wsj/24/wsj_2451 34 16 time-n 1
nw/wsj/24/wsj_2451 34 19 combination-n 5
nw/wsj/24/wsj_2451 35 1 speak-v 1
nw/wsj/24/wsj_2451 35 7 bid-n 1
nw/wsj/24/wsj_2451 35 10 be-v 1
nw/wsj/24/wsj_2451 35 11 announce-v 1
nw/wsj/24/wsj_2451 36 3 interest-n 1
nw/wsj/24/wsj_2451 36 7 bid-n 1
nw/wsj/24/wsj_2451 36 12 be-v 1
nw/wsj/24/wsj_2451 36 13 disclose-v 1
nw/wsj/24/wsj_2451 36 17 have-v 12
nw/wsj/24/wsj_2451 36 19 be-v 1
nw/wsj/24/wsj_2451 36 22 comment-n 1
nw/wsj/24/wsj_2451 37 3 deal-n 1
nw/wsj/24/wsj_2451 37 7 move-v 1
nw/wsj/24/wsj_2451 37 13 raise-v 1
nw/wsj/24/wsj_2451 38 2 be-v 1
nw/wsj/24/wsj_2451 38 5 be-v 1
nw/wsj/24/wsj_2451 38 6 test-v 1
nw/wsj/24/wsj_2451 38 9 say-v 1
nw/wsj/24/wsj_2451 38 19 executive-n 1
nw/wsj/24/wsj_2451 38 20 spend-v 1
nw/wsj/24/wsj_2451 38 21 year-n 1
nw/wsj/24/wsj_2451 38 22 lobby-v 1
nw/wsj/24/wsj_2451 38 24 have-v 6
nw/wsj/24/wsj_2451 38 26 rule-n 3
nw/wsj/24/wsj_2451 38 27 lift-v 3
nw/wsj/24/wsj_2451 39 2 run-v 3
nw/wsj/24/wsj_2451 39 3 policy-n 1
nw/wsj/24/wsj_2451 39 4 communication-n 1
nw/wsj/24/wsj_2451 39 8 consult-v 2
nw/wsj/24/wsj_2451 39 10 medium-n 8
nw/wsj/24/wsj_2451 39 11 company-n 1
nw/wsj/24/wsj_2451 40 3 rule-n 3
nw/wsj/24/wsj_2451 40 4 do-v 7
nw/wsj/24/wsj_2451 40 7 block-v 2
nw/wsj/24/wsj_2451 40 9 network-n 2
nw/wsj/24/wsj_2451 40 11 buy-v 1
nw/wsj/24/wsj_2451 40 16 stake-n 1
nw/wsj/24/wsj_2451 40 19 company-n 1
nw/wsj/24/wsj_2451 40 21 profit-n 1
nw/wsj/24/wsj_2451 40 26 network-n 2
nw/wsj/24/wsj_2451 40 29 enjoy-v 1
nw/wsj/24/wsj_2451 41 4 be-v 1
nw/wsj/24/wsj_2451 41 7 take-v 5
nw/wsj/24/wsj_2451 41 14 stake-n 1
nw/wsj/24/wsj_2451 41 17 company-n 1
nw/wsj/24/wsj_2451 42 2 transaction-n 1
nw/wsj/24/wsj_2451 42 3 raise-v 6
nw/wsj/24/wsj_2451 42 4 objection-n 1
nw/wsj/24/wsj_2451 42 10 operation-n 1
nw/wsj/24/wsj_2451 42 12 be-v 1
nw/wsj/24/wsj_2451 42 13 spin-v 7
nw/wsj/24/wsj_2451 42 18 firm-n 1
nw/wsj/24/wsj_2451 42 22 network-n 2
nw/wsj/24/wsj_2451 42 23 do-v 7
nw/wsj/24/wsj_2451 42 25 have-v 1
nw/wsj/24/wsj_2451 42 28 stake-n 1
nw/wsj/24/wsj_2451 43 5 block-v 2
nw/wsj/24/wsj_2451 43 7 network-n 2
nw/wsj/24/wsj_2451 43 9 grab-v 1
nw/wsj/24/wsj_2451 43 15 riches-n 1
nw/wsj/24/wsj_2451 44 2 rule-n 3
nw/wsj/24/wsj_2451 44 7 network-n 2
nw/wsj/24/wsj_2451 44 8 fare-n 1
nw/wsj/24/wsj_2451 44 15 own-v 1
nw/wsj/24/wsj_2451 44 16 series-n 3
nw/wsj/24/wsj_2451 44 21 example-n 1
nw/wsj/24/wsj_2451 44 23 make-v 15
nw/wsj/24/wsj_2451 44 25 killing-n 1
nw/wsj/24/wsj_2451 44 27 broadcast-v 1
nw/wsj/24/wsj_2451 44 30 crime-n 1
nw/wsj/24/wsj_2451 44 38 be-v 1
nw/wsj/24/wsj_2451 44 40 allow-v 1
nw/wsj/24/wsj_2451 44 42 share-v 2
nw/wsj/24/wsj_2451 44 45 continue-v 1
nw/wsj/24/wsj_2451 44 50 be-v 1
nw/wsj/24/wsj_2451 44 51 sell-v 1
nw/wsj/24/wsj_2451 44 54 station-n 1
nw/wsj/24/wsj_2451 45 4 have-v 12
nw/wsj/24/wsj_2451 45 6 sell-v 1
nw/wsj/24/wsj_2451 45 9 right-n 1
nw/wsj/24/wsj_2451 45 14 time-n 12
nw/wsj/24/wsj_2451 45 15 fee-n 1
nw/wsj/24/wsj_2451 46 1 network-n 2
nw/wsj/24/wsj_2451 46 2 admit-v 1
nw/wsj/24/wsj_2451 46 5 chance-n 4
nw/wsj/24/wsj_2451 46 7 get-v 1
nw/wsj/24/wsj_2451 46 9 relief-n 4
nw/wsj/24/wsj_2451 46 11 want-v 1
nw/wsj/24/wsj_2451 46 12 be-v 1
nw/wsj/24/wsj_2451 46 17 year-n 1
nw/wsj/24/wsj_2451 47 1 year-n 1
nw/wsj/24/wsj_2451 47 4 be-v 1
nw/wsj/24/wsj_2451 48 5 communication-n 1
nw/wsj/24/wsj_2451 48 6 commission-n 1
nw/wsj/24/wsj_2451 48 7 have-v 12
nw/wsj/24/wsj_2451 48 8 rule-v 2
nw/wsj/24/wsj_2451 48 10 favor-n 3
nw/wsj/24/wsj_2451 48 12 kill-v 1
nw/wsj/24/wsj_2451 48 16 rule-n 3
nw/wsj/24/wsj_2451 49 1 evidence-n 1
nw/wsj/24/wsj_2451 49 3 include-v 1
nw/wsj/24/wsj_2451 49 6 institution-n 1
nw/wsj/24/wsj_2451 49 7 study-n 3
nw/wsj/24/wsj_2451 49 11 series-n 1
nw/wsj/24/wsj_2451 49 14 network-n 2
nw/wsj/24/wsj_2451 49 15 have-v 12
nw/wsj/24/wsj_2451 49 16 air-v 2
nw/wsj/24/wsj_2451 49 18 have-v 12
nw/wsj/24/wsj_2451 49 20 own-v 1
nw/wsj/24/wsj_2451 49 25 show-v 1
nw/wsj/24/wsj_2451 49 27 network-n 2
nw/wsj/24/wsj_2451 49 28 do-v 7
nw/wsj/24/wsj_2451 49 30 wield-v 1
nw/wsj/24/wsj_2451 49 32 control-n 1
nw/wsj/24/wsj_2451 49 37 have-v 12
nw/wsj/24/wsj_2451 49 38 be-v 1
nw/wsj/24/wsj_2451 49 39 allege-v 1
nw/wsj/24/wsj_2451 50 3 day-n 2
nw/wsj/24/wsj_2451 50 6 rule-n 3
nw/wsj/24/wsj_2451 50 7 be-v 1
nw/wsj/24/wsj_2451 50 9 die-v 1
nw/wsj/24/wsj_2451 50 12 president-n 1
nw/wsj/24/wsj_2451 50 19 time-n 2
nw/wsj/24/wsj_2451 50 22 intervene-v 1
nw/wsj/24/wsj_2451 51 2 effort-n 1
nw/wsj/24/wsj_2451 51 3 collapse-v 2
nw/wsj/24/wsj_2451 52 1 network-n 2
nw/wsj/24/wsj_2451 52 4 have-v 12
nw/wsj/24/wsj_2451 53 0 network-n 2
nw/wsj/24/wsj_2451 53 1 official-n 1
nw/wsj/24/wsj_2451 53 2 involve-v 1
nw/wsj/24/wsj_2451 53 6 talk-n 3
nw/wsj/24/wsj_2451 53 8 hope-v 1
nw/wsj/24/wsj_2451 53 12 build-v 1
nw/wsj/24/wsj_2451 53 14 support-n 7
nw/wsj/24/wsj_2451 53 20 seem-v 1
nw/wsj/24/wsj_2451 54 4 issue-n 1
nw/wsj/24/wsj_2451 54 5 falter-v 1
nw/wsj/24/wsj_2451 54 8 be-v 1
nw/wsj/24/wsj_2451 54 10 money-n 2
nw/wsj/24/wsj_2451 54 13 program-n 2
nw/wsj/24/wsj_2451 54 14 quality-n 1
nw/wsj/24/wsj_2451 54 18 have-v 1
nw/wsj/24/wsj_2451 54 19 lot-n 1
nw/wsj/24/wsj_2451 54 21 clout-n 1
nw/wsj/24/wsj_2451 54 22 give-v 3
nw/wsj/24/wsj_2451 54 24 fund-n 1
nw/wsj/24/wsj_2451 54 27 senator-n 1
nw/wsj/24/wsj_2451 54 29 representative-n 1
nw/wsj/24/wsj_2451 54 30 oversee-v 1
nw/wsj/24/wsj_2451 54 32 issue-n 1
nw/wsj/24/wsj_2451 55 10 mass-n 2
nw/wsj/24/wsj_2451 55 14 head-v 2
nw/wsj/24/wsj_2451 55 18 oversee-v 1
nw/wsj/24/wsj_2451 55 22 say-v 1
nw/wsj/24/wsj_2451 55 25 feel-v 1
nw/wsj/24/wsj_2451 55 28 world-n 2
nw/wsj/24/wsj_2451 55 29 have-v 12
nw/wsj/24/wsj_2451 55 30 be-v 1
nw/wsj/24/wsj_2451 55 32 change-v 1
nw/wsj/24/wsj_2451 55 38 deal-n 1
nw/wsj/24/wsj_2451 56 2 say-v 1
nw/wsj/24/wsj_2451 56 5 hope-v 1
nw/wsj/24/wsj_2451 56 7 push-v 1
nw/wsj/24/wsj_2451 56 9 network-n 2
nw/wsj/24/wsj_2451 56 13 work-v 1
nw/wsj/24/wsj_2451 57 8 chairman-n 1
nw/wsj/24/wsj_2451 57 12 have-v 12
nw/wsj/24/wsj_2451 57 13 say-v 1
nw/wsj/24/wsj_2451 57 15 want-v 1
nw/wsj/24/wsj_2451 57 18 side-n 3
nw/wsj/24/wsj_2451 57 20 hammer-v 3
nw/wsj/24/wsj_2451 57 24 plan-n 2
