wsj_2400.parse 0 6 predicted take-v take.01 ----- 6:0-rel  0:2-ARG1 4:0-ARGM-MOD 7:1-ARG2 11:1-ARGM-TMP
wsj_2400.parse 1 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 4:0-ARGM-MOD 6:2-ARG2
wsj_2400.parse 2 4 predicted expect-v expect.01 ----- 4:0-rel  0:1-ARG1
wsj_2400.parse 2 6 predicted widen-v widen.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG4
wsj_2400.parse 3 10 predicted expect-v expect.01 ----- 10:0-rel  0:3-ARG1 11:2-C-ARG1
wsj_2400.parse 3 12 predicted rise-v rise.01 ----- 12:0-rel  0:3-ARG1
wsj_2400.parse 3 23 predicted report-v report.01 ----- 23:0-rel  19:1-ARG0 24:1-ARGM-TMP 25:1-ARGM-LOC
wsj_2400.parse 4 4 predicted cite-v cite.01 ----- 4:0-rel  0:1-ARG1
wsj_2400.parse 4 21 predicted got-v got.- ----- 21:0-rel  20:1-ARG1
wsj_2400.parse 4 22 predicted start-v start.01 ----- 22:0-rel  20:1-ARG1 23:1-ARG2
wsj_2400.parse 5 2 predicted divide-v divide.02 ----- 2:0-rel  0:1-ARG1
wsj_2400.parse 5 10 predicted expect-v expect.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
wsj_2400.parse 5 12 predicted see-v see.01 ----- 12:0-rel  9:1-ARG0 13:1-ARGM-TMP
wsj_2400.parse 6 10 predicted think-v think.01 ----- 10:0-rel  0:1-ARGM-TMP 11:2-ARG1
wsj_2400.parse 6 13 predicted inched-v inched.- ----- 13:0-rel  14:1-ARG5
wsj_2400.parse 7 2 predicted be-v be.02 ----- 2:0-rel  3:2-ARG1
wsj_2400.parse 7 14 predicted say-v say.01 ----- 14:0-rel  15:2-ARG0
wsj_2400.parse 8 9 predicted combine-v combine.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
wsj_2400.parse 8 17 predicted exacerbate-v exacerbate.01 ----- 17:0-rel  16:0-ARGM-MOD 18:1-ARG1
wsj_2400.parse 8 24 predicted weaken-v weaken.01 ----- 24:0-rel  22:1-ARG1 25:1-ARGM-TMP 26:1-ARGM-ADV
wsj_2400.parse 8 28 predicted plummet-v plummet.01 ----- 28:0-rel  27:1-ARG1
wsj_2400.parse 9 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-LOC 4:2-ARG0 10:1-ARG1
wsj_2400.parse 9 15 predicted narrow-v narrow.01 ----- 15:0-rel  16:1-ARG1
wsj_2400.parse 9 22 predicted make-v make.01 ----- 22:0-rel  11:2-ARG1 20:1-ARGM-TMP
wsj_2400.parse 10 6 predicted be-v be.01 ----- 6:0-rel  1:1-ARG1 7:1-ARG2
wsj_2400.parse 10 19 predicted begin-v begin.01 ----- 19:0-rel  18:1-ARG1 20:2-C-ARG1
wsj_2400.parse 10 21 predicted slow-v slow.01 ----- 21:0-rel  18:1-ARG1
wsj_2400.parse 10 25 predicted say-v say.01 ----- 25:0-rel  24:1-ARG0 26:0-ARG1
wsj_2400.parse 11 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG1 3:2-C-ARG1
wsj_2400.parse 11 5 predicted rise-v rise.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-MNR 7:1-ARGM-TMP
wsj_2400.parse 11 22 predicted say-v say.01 ----- 22:0-rel  20:0-ARGM-DIS 21:1-ARG0 23:0-ARG1
wsj_2400.parse 12 5 predicted split-v split.01 ----- 5:0-rel  0:2-ARG1
wsj_2400.parse 12 9 predicted read-v read.01 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0
wsj_2400.parse 12 27 predicted use-v use.01 ----- 27:0-rel  25:1-ARG0 26:1-R-ARG0
wsj_2400.parse 13 10 predicted underscore-v underscore.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
wsj_2400.parse 13 16 predicted run-v run.01 ----- 16:0-rel  14:1-ARG1 17:1-ARG3 23:1-ARG4
wsj_2400.parse 14 7 predicted help-v help.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
wsj_2400.parse 14 8 predicted push-v push.01 ----- 8:0-rel  6:1-ARG0 10:1-ARG1
wsj_2400.parse 14 16 predicted expect-v expect.01 ----- 16:0-rel  17:2-ARG1
wsj_2400.parse 14 18 predicted do-v do.02 ----- 18:0-rel  0:3-ARG0 19:1-ARG1 21:1-ARGM-LOC
wsj_2400.parse 15 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG0
wsj_2400.parse 16 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARG1
wsj_2400.parse 16 17 predicted expect-v expect.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
wsj_2400.parse 17 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG0 4:1-ARG1 7:1-ARGM-LOC
wsj_2400.parse 17 22 predicted say-v say.01 ----- 22:0-rel  21:1-ARG0 23:0-ARG1
wsj_2400.parse 18 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG1 4:2-C-ARG1
wsj_2400.parse 18 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
wsj_2400.parse 18 11 predicted jump-v jump.01 ----- 11:0-rel  9:1-ARG1 12:2-ARG2
wsj_2400.parse 18 18 predicted say-v say.01 ----- 18:0-rel  0:3-ARG1 19:2-ARG0
wsj_2400.parse 19 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
wsj_2400.parse 19 4 predicted think-v think.01 ----- 4:0-rel  3:1-ARG0 5:3-ARG1
wsj_2400.parse 19 11 predicted exclude-v exclude.01 ----- 11:0-rel  10:1-R-ARG0 12:1-ARG1
wsj_2400.parse 20 1 predicted expect-v expect.01 ----- 1:0-rel  0:1-ARG0
wsj_2400.parse 21 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG1 4:1-C-ARG1
wsj_2400.parse 22 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_2400.parse 22 10 predicted signal-v signal.01 ----- 10:0-rel  2:2-ARG0
wsj_2400.parse 22 15 predicted start-v start.01 ----- 15:0-rel  11:2-ARG1 17:1-ARGM-ADV
wsj_2400.parse 22 19 predicted remain-v remain.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG3
