wsj_2426.parse 0 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG0 12:3-ARG1
wsj_2426.parse 0 13 predicted agree-v agree.01 ----- 13:0-rel  12:1-ARG0
wsj_2426.parse 0 15 predicted join-v join.01 ----- 15:0-rel  12:1-ARG0 16:1-ARG1
wsj_2426.parse 0 27 predicted propose-v propose.01 ----- 27:0-rel  12:1-ARG0
wsj_2426.parse 1 4 predicted look-v look.04 ----- 4:0-rel  0:1-ARG0
wsj_2426.parse 1 6 predicted buy-v buy.01 ----- 6:0-rel  0:1-ARG0
wsj_2426.parse 2 3 predicted replace-v replace.01 ----- 3:0-rel  0:1-ARG2 2:0-ARGM-MOD 4:2-ARG1
wsj_2426.parse 2 9 predicted make-v make.01 ----- 9:0-rel  4:1-ARG1 10:1-ARG0
wsj_2426.parse 2 25 predicted use-v use.01 ----- 25:0-rel  21:1-R-ARG1 22:1-ARG0 26:2-ARG2
wsj_2426.parse 2 27 predicted train-v train.01 ----- 27:0-rel  22:1-ARG0 28:1-ARG2
wsj_2426.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_2426.parse 3 7 predicted buy-v buy.01 ----- 7:0-rel  2:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:1-ARG1
wsj_2426.parse 3 14 predicted replace-v replace.01 ----- 14:0-rel  2:1-ARG0 15:2-ARG1
wsj_2426.parse 3 18 predicted make-v make.01 ----- 18:0-rel  15:1-ARG1 19:1-ARG0
wsj_2426.parse 4 8 predicted license-v license.01 ----- 8:0-rel  0:1-ARGM-LOC 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
wsj_2426.parse 4 11 predicted build-v build.01 ----- 11:0-rel  6:1-ARG0 9:1-ARG0 12:1-ARG1
wsj_2426.parse 4 23 predicted supply-v supply.01 ----- 23:0-rel  0:1-ARGM-LOC 6:1-ARG0 22:0-ARGM-MOD 24:1-ARG1
wsj_2426.parse 5 2 predicted build-v build.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
wsj_2426.parse 5 6 predicted perform-v perform.01 ----- 6:0-rel  0:1-ARG0 1:0-ARGM-MOD 7:2-ARG1
wsj_2426.parse 5 26 predicted order-v order.01 ----- 26:0-rel  22:0-ARGM-MOD 23:1-ARG0 27:1-ARG1
wsj_2426.parse 6 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:3-ARG1
wsj_2426.parse 6 19 predicted compete-v compete.01 ----- 19:0-rel  15:1-ARG0 17:0-ARGM-MOD 20:1-ARG2
