wsj_2428.parse 0 13 predicted batter-v batter.01 ----- 13:0-rel  14:1-ARG0
wsj_2428.parse 0 27 predicted vanish-v vanish.01 ----- 27:0-rel  26:1-ARGM-ADV 28:1-ARGM-TMP
wsj_2428.parse 1 1 predicted ground-v ground.- ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_2428.parse 1 7 predicted rush-v rush.01 ----- 7:0-rel  6:1-ARG1
wsj_2428.parse 1 9 predicted sell-v sell.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
wsj_2428.parse 1 14 predicted find-v find.01 ----- 14:0-rel  6:1-ARG0 15:2-ARG1
wsj_2428.parse 1 16 predicted desert-v desert.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG0
wsj_2428.parse 2 3 predicted watch-v watch.01 ----- 3:0-rel  0:2-R-ARG0 2:1-ARG0
wsj_2428.parse 2 6 predicted mark-v mark.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 14:1-ARGM-TMP
wsj_2428.parse 2 15 predicted be-v be.01 ----- 15:0-rel  16:1-ARG2
wsj_2428.parse 2 18 predicted execute-v execute.01 ----- 18:0-rel  19:2-ARG1
wsj_2428.parse 3 5 predicted be-v be.01 ----- 5:0-rel  1:1-ARG1 6:1-ARG2 11:1-ARGM-TMP
wsj_2428.parse 3 14 predicted be-v be.02 ----- 14:0-rel  15:2-ARG1
wsj_2428.parse 3 22 predicted say-v say.01 ----- 22:0-rel  23:3-ARG0
wsj_2428.parse 3 30 predicted manage-v manage.01 ----- 30:0-rel  29:1-ARG0 31:2-ARG1
wsj_2428.parse 3 38 predicted decide-v decide.01 ----- 38:0-rel  36:1-ARG0 37:1-ARGM-TMP 39:2-ARG1
wsj_2428.parse 3 40 predicted buy-v buy.01 ----- 40:0-rel  36:1-ARG0 41:1-ARG1 43:1-ARGM-PRP
wsj_2428.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
wsj_2428.parse 4 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARG1 8:0-C-ARG1 9:1-ARG0 11:0-C-ARG1
wsj_2428.parse 5 3 predicted help-v help.01 ----- 3:0-rel  0:2-ARG0
wsj_2428.parse 5 11 predicted produce-v produce.01 ----- 11:0-rel  9:1-ARG0 10:1-R-ARG0
wsj_2428.parse 6 4 predicted help-v help.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
wsj_2428.parse 6 5 predicted trigger-v trigger.01 ----- 5:0-rel  2:1-ARG0
wsj_2428.parse 6 19 predicted rush-v rush.01 ----- 19:0-rel  18:1-ARG1
wsj_2428.parse 6 21 predicted move-v move.01 ----- 21:0-rel  18:1-ARG0 22:1-ARG1 23:1-ARG2
wsj_2428.parse 6 31 predicted find-v find.01 ----- 31:0-rel  24:1-ARG1 29:1-ARG0 30:0-ARGM-MOD
wsj_2428.parse 7 5 predicted pervade-v pervade.01 ----- 5:0-rel  2:1-ARG0 7:1-ARG1 11:1-ARGM-TMP
wsj_2428.parse 7 13 predicted tumble-v tumble.01 ----- 13:0-rel  12:1-ARG1 14:1-ARGM-CAU 21:1-ARGM-ADV
wsj_2428.parse 7 28 predicted say-v say.01 ----- 28:0-rel  0:0-ARG1 29:2-ARG0
wsj_2428.parse 8 20 predicted sell-v sell.01 ----- 20:0-rel  21:3-ARGM-TMP 26:1-ARG0
wsj_2428.parse 8 33 predicted plummet-v plummet.01 ----- 33:0-rel  0:1-ARGM-DIS 34:1-ARG1 36:1-ARG4
wsj_2428.parse 9 5 predicted make-v make.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
wsj_2428.parse 9 27 predicted be-v be.01 ----- 27:0-rel  21:2-ARG1 26:1-R-ARG1 28:1-ARG2
wsj_2428.parse 10 2 predicted decline-v decline.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_2428.parse 10 4 predicted comment-v comment.01 ----- 4:0-rel  0:1-ARG0
wsj_2428.parse 11 4 predicted mushroom-v mushroom.01 ----- 4:0-rel  0:1-ARG1 3:1-R-ARG1 5:1-ARG3 11:1-ARGM-TMP
wsj_2428.parse 11 20 predicted decline-v decline.01 ----- 20:0-rel  0:2-ARG1 21:1-ARGM-TMP
wsj_2428.parse 11 27 predicted sink-v sink.01 ----- 27:0-rel  24:2-ARG1 28:1-ARGM-LOC
wsj_2428.parse 12 3 predicted receive-v receive.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 7:1-ARGM-TMP
wsj_2428.parse 12 14 predicted create-v create.01 ----- 14:0-rel  10:1-ARG0 13:1-R-ARG0 15:1-ARG1 19:1-ARG2
wsj_2428.parse 13 1 predicted develop-v develop.01 ----- 1:0-rel  0:1-ARG1
wsj_2428.parse 13 6 predicted cause-v cause.01 ----- 6:0-rel  2:1-ARG0 5:1-R-ARG0
wsj_2428.parse 13 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
wsj_2428.parse 13 17 predicted put-v put.11 ----- 17:0-rel  7:1-ARG0 18:1-ARG1 26:1-ARG2
wsj_2428.parse 14 6 predicted include-v include.01 ----- 6:0-rel  4:1-ARG2 7:2-ARG1
wsj_2428.parse 14 18 predicted count-v count.01 ----- 18:0-rel  16:1-R-ARG1
wsj_2428.parse 14 34 predicted leveraged-v leveraged.- ----- 34:0-rel  33:0-ARGM-EXT 35:0-ARG1
wsj_2428.parse 14 44 predicted get-v get.01 ----- 44:0-rel  0:1-ARGM-TMP 2:3-ARG0 42:0-ARGM-MOD 43:1-ARGM-NEG 45:1-ARG1
wsj_2428.parse 15 4 predicted stop-v stop.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
wsj_2428.parse 15 5 predicted play-v play.01 ----- 5:0-rel  1:1-ARG1
wsj_2428.parse 15 8 predicted say-v say.01 ----- 8:0-rel  9:2-ARG0
wsj_2428.parse 16 4 predicted got-v got.- ----- 4:0-rel  1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
wsj_2428.parse 17 5 predicted say-v say.01 ----- 5:0-rel  6:2-ARG0
wsj_2428.parse 17 33 predicted defer-v defer.01 ----- 33:0-rel  0:1-ARGM-TMP 23:2-ARG1 31:0-ARGM-MOD 35:1-ARGM-ADV
wsj_2428.parse 17 35 predicted depend-v depend.01 ----- 35:0-rel  36:1-ARG1
wsj_2428.parse 18 5 predicted withdraw-v withdraw.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 15:1-ARG1
wsj_2428.parse 18 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 21:1-ARG2
wsj_2428.parse 19 3 predicted look-v look.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARGM-CAU
wsj_2428.parse 19 9 predicted wait-v wait.01 ----- 9:0-rel  6:1-ARG1 8:1-ARGM-TMP 10:1-ARG2
wsj_2428.parse 19 19 predicted dump-v dump.01 ----- 19:0-rel  6:1-ARG0 20:2-ARG1
wsj_2428.parse 19 27 predicted pay-v pay.01 ----- 27:0-rel  29:2-ARG1
wsj_2428.parse 19 34 predicted say-v say.01 ----- 34:0-rel  0:2-ARG1 33:0-ARG0 35:2-ARG0
wsj_2428.parse 20 7 predicted track-v track.01 ----- 7:0-rel  2:2-ARG0 6:1-R-ARG0 8:2-ARG1
wsj_2428.parse 20 19 predicted decline-v decline.01 ----- 19:0-rel  0:1-ARGM-DIS 2:3-ARG1 20:1-ARGM-TMP
wsj_2428.parse 21 12 predicted climb-v climb.02 ----- 12:0-rel  0:1-ARGM-LOC 5:1-ARG1 13:3-ARG2
wsj_2428.parse 22 4 predicted drop-v drop.01 ----- 4:0-rel  0:2-ARG1
wsj_2428.parse 23 9 predicted consider-v consider.01 ----- 9:0-rel  0:2-ARG1 10:2-ARG2
wsj_2428.parse 23 16 predicted plummet-v plummet.01 ----- 16:0-rel  0:2-ARG1 17:2-ARG2
wsj_2428.parse 25 3 predicted get-v get.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 5:1-ARGM-LOC
wsj_2428.parse 25 10 predicted get-v get.01 ----- 10:0-rel  1:2-ARGM-TMP 9:1-ARG0
wsj_2428.parse 25 19 predicted say-v say.01 ----- 19:0-rel  20:2-ARG0
wsj_2428.parse 26 9 predicted prompt-v prompt.02 ----- 9:0-rel  0:1-ARGM-DIS 2:2-ARG0 8:0-ARGM-MOD 10:1-ARG1
wsj_2428.parse 26 14 predicted ease-v ease.02 ----- 14:0-rel  10:1-ARG0 15:1-ARG1 16:1-ARGM-TMP
wsj_2428.parse 27 2 predicted mark-v mark.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
wsj_2428.parse 27 13 predicted say-v say.01 ----- 13:0-rel  14:2-ARG0
wsj_2428.parse 28 1 predicted sustain-v sustain.01 ----- 1:0-rel  2:0-ARG1 4:0-C-ARG1
wsj_2428.parse 28 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
wsj_2428.parse 29 16 predicted manage-v manage.01 ----- 16:0-rel  15:1-R-ARG0 17:3-ARG1
wsj_2428.parse 29 26 predicted say-v say.01 ----- 26:0-rel  0:2-ARG0 27:3-ARG1
wsj_2428.parse 29 31 predicted think-v think.01 ----- 31:0-rel  27:1-ARG0 29:0-ARGM-NEG 32:3-ARG1
wsj_2428.parse 29 33 predicted be-v be.02 ----- 33:0-rel  34:2-ARG1
wsj_2428.parse 31 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0
wsj_2428.parse 31 8 predicted witness-v witness.01 ----- 8:0-rel  4:1-ARG0 9:1-ARG1
wsj_2428.parse 31 15 predicted think-v think.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
wsj_2428.parse 31 22 predicted cream-v cream.01 ----- 22:0-rel  18:1-ARG0 23:1-ARG1
wsj_2428.parse 31 28 predicted be-v be.01 ----- 28:0-rel  17:1-ARGM-ADV 25:1-ARG1 27:0-ARGM-MOD 29:1-ARG2
wsj_2428.parse 31 32 predicted be-v be.01 ----- 32:0-rel  31:1-ARG1 33:1-ARG2
wsj_2428.parse 32 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
wsj_2428.parse 32 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
wsj_2428.parse 32 11 predicted believe-v believe.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
wsj_2428.parse 32 15 predicted run-v run.01 ----- 15:0-rel  13:1-ARG0 16:2-ARG1
wsj_2428.parse 33 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
wsj_2428.parse 33 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:0-ARGM-NEG
wsj_2428.parse 33 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1 21:1-ARG2
wsj_2428.parse 34 8 predicted dry-v dry.02 ----- 8:0-rel  2:2-ARG1 10:1-ARGM-TMP
wsj_2428.parse 34 16 predicted sell-v sell.01 ----- 16:0-rel  0:2-ARGM-TMP 15:1-ARG0 17:3-ARG1
wsj_2428.parse 35 15 predicted sell-v sell.01 ----- 15:0-rel  10:3-ARG1 16:1-ARG0
wsj_2428.parse 36 15 predicted sell-v sell.01 ----- 15:0-rel  11:2-ARG1 16:1-ARGM-TMP
wsj_2428.parse 36 21 predicted increase-v increase.01 ----- 21:0-rel  0:3-ARG1 22:2-ARG2 25:1-ARGM-CAU
wsj_2428.parse 37 2 predicted estimate-v estimate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_2428.parse 37 14 predicted receive-v receive.01 ----- 14:0-rel  4:1-ARGM-TMP 10:2-ARG0 13:0-ARGM-MOD 15:3-ARG1
wsj_2428.parse 38 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_2428.parse 38 11 predicted be-v be.01 ----- 11:0-rel  10:0-ARGM-MOD 12:2-ARG2
wsj_2428.parse 38 17 predicted go-v go.15 ----- 17:0-rel  15:1-ARG1
wsj_2428.parse 38 21 predicted say-v say.01 ----- 21:0-rel  22:2-ARG0
wsj_2428.parse 39 4 predicted know-v know.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
wsj_2428.parse 39 8 predicted say-v say.01 ----- 8:0-rel  5:1-ARGM-MNR 6:1-ARG0 7:0-ARGM-MOD 9:3-ARG1
wsj_2428.parse 39 13 predicted disappear-v disappear.01 ----- 13:0-rel  9:1-ARG1 14:2-ARGM-TMP
wsj_2428.parse 39 16 predicted be-v be.02 ----- 16:0-rel  14:1-ARGM-TMP
wsj_2428.parse 39 29 predicted sell-v sell.01 ----- 29:0-rel  27:1-ARG1 30:1-ARGM-TMP 32:1-ARG0
wsj_2428.parse 39 36 predicted say-v say.01 ----- 36:0-rel  37:2-ARG0
wsj_2428.parse 40 4 predicted come-v come.01 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG1
wsj_2428.parse 40 10 predicted lead-v lead.01 ----- 10:0-rel  1:2-ARGM-TMP 6:1-ARG0 8:0-ARGM-MOD 11:1-ARG1 12:1-ARGM-CAU
wsj_2428.parse 40 14 predicted have-v have.03 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
wsj_2428.parse 40 17 predicted invest-v invest.01 ----- 17:0-rel  15:1-ARG0
wsj_2428.parse 40 19 predicted invest-v invest.01 ----- 19:0-rel  15:1-ARG0 20:3-ARG1
wsj_2428.parse 41 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
wsj_2428.parse 41 9 predicted want-v want.01 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0 10:2-ARG1
wsj_2428.parse 41 11 predicted buy-v buy.01 ----- 11:0-rel  8:1-ARG0 12:2-ARG1
wsj_2428.parse 41 14 predicted structure-v structure.01 ----- 14:0-rel  12:0-ARGM-MNR 15:0-ARG1
wsj_2428.parse 41 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:2-ARG2
wsj_2428.parse 41 23 predicted finance-v finance.01 ----- 23:0-rel  19:1-ARG1 21:1-R-ARG1
wsj_2428.parse 41 29 predicted be-v be.01 ----- 29:0-rel  28:1-ARG1 30:1-ARG2
wsj_2428.parse 42 5 predicted seem-v seem.01 ----- 5:0-rel  0:0-ARGM-DIS 6:2-ARG1
wsj_2428.parse 42 8 predicted multiply-v multiply.01 ----- 8:0-rel  1:1-ARG1 9:1-ARGM-TMP
wsj_2428.parse 42 12 predicted cast-v cast.01 ----- 12:0-rel  13:1-ARG1
wsj_2428.parse 43 5 predicted fix-v fix.03 ----- 5:0-rel  7:0-ARG1
wsj_2428.parse 43 14 predicted say-v say.01 ----- 14:0-rel  0:2-ARG0 15:4-ARG1
wsj_2428.parse 43 22 predicted get-v get.03 ----- 22:0-rel  15:2-ARG1 23:1-ARG2
wsj_2428.parse 43 25 predicted contribute-v contribute.01 ----- 25:0-rel  26:1-ARG2
wsj_2428.parse 44 5 predicted buy-v buy.01 ----- 5:0-rel  1:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
wsj_2428.parse 44 16 predicted say-v say.01 ----- 16:0-rel  13:0-ARG1 14:0-C-ARG1 15:1-ARG0 17:0-C-ARG1
wsj_2428.parse 45 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARGM-ADV 7:1-ARG1 9:1-ARG2
wsj_2428.parse 46 6 predicted change-v change.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
wsj_2428.parse 47 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 5:4-ARG1
wsj_2428.parse 47 10 predicted create-v create.01 ----- 10:0-rel  5:2-ARG0
wsj_2428.parse 49 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2 6:1-ARGM-TMP
wsj_2428.parse 49 26 predicted say-v say.01 ----- 26:0-rel  27:2-ARG0
wsj_2428.parse 50 3 predicted affect-v affect.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
wsj_2428.parse 50 9 predicted start-v start.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
wsj_2428.parse 50 11 predicted ask-v ask.01 ----- 11:0-rel  8:1-ARG0
wsj_2428.parse 50 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
wsj_2428.parse 51 7 predicted be-v be.02 ----- 7:0-rel  0:2-ARGM-TMP 4:1-ARGM-DIS
wsj_2428.parse 51 14 predicted stumble-v stumble.01 ----- 14:0-rel  10:1-ARG1
wsj_2428.parse 52 12 predicted go-v go.01 ----- 12:0-rel  13:1-ARGM-DIR
wsj_2428.parse 52 15 predicted hammer-v hammer.04 ----- 15:0-rel  16:1-ARG2
wsj_2428.parse 53 9 predicted default-v default.01 ----- 9:0-rel  7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
wsj_2428.parse 53 13 predicted cover-v cover.01 ----- 13:0-rel  11:1-ARG2 14:2-ARG1
wsj_2428.parse 53 28 predicted base-v base.01 ----- 28:0-rel  25:1-ARGM-LOC 29:0-ARG1 31:0-C-ARG1
wsj_2428.parse 53 32 predicted say-v say.01 ----- 32:0-rel  25:3-ARG0 33:3-ARG1
wsj_2428.parse 53 34 predicted run-v run.05 ----- 34:0-rel  33:1-ARG1 36:1-C-ARG1
wsj_2428.parse 53 37 predicted borrow-v borrow.01 ----- 37:0-rel  33:1-ARG0 38:0-ARG1
wsj_2428.parse 54 10 predicted base-v base.01 ----- 10:0-rel  8:0-ARGM-LOC 16:0-ARG1
wsj_2428.parse 54 27 predicted file-v file.01 ----- 27:0-rel  1:1-ARGM-TMP 26:1-ARGM-MNR 28:1-ARG1
wsj_2428.parse 55 23 predicted widen-v widen.01 ----- 23:0-rel  1:1-ARGM-TMP 7:2-ARG1 24:1-ARG2
wsj_2428.parse 56 9 predicted sell-v sell.01 ----- 9:0-rel  8:1-R-ARG1 10:3-ARG1
wsj_2428.parse 56 19 predicted suspend-v suspend.01 ----- 19:0-rel  4:2-ARG0 20:1-ARG1
wsj_2428.parse 57 9 predicted hit-v hit.01 ----- 9:0-rel  6:1-ARG2 10:1-ARG1
wsj_2428.parse 57 15 predicted default-v default.01 ----- 15:0-rel  4:2-ARGM-ADV 12:1-ARG0 16:1-ARG1
wsj_2428.parse 57 23 predicted appear-v appear.02 ----- 23:0-rel  1:1-ARGM-TMP 4:2-ARGM-TMP 12:1-ARG1 24:1-C-ARG1
wsj_2428.parse 57 26 predicted pay-v pay.01 ----- 26:0-rel  12:1-ARG0 27:2-ARG1
wsj_2428.parse 58 4 predicted become-v become.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG1 5:1-ARG2
wsj_2428.parse 58 12 predicted show-v show.01 ----- 12:0-rel  8:2-ARG0 13:2-ARG1
wsj_2428.parse 59 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_2428.parse 59 9 predicted be-v be.01 ----- 9:0-rel  3:2-ARG1 10:3-ARG2
wsj_2428.parse 60 4 predicted be-v be.02 ----- 4:0-rel  0:1-ARGM-DIS 5:2-ARG1
wsj_2428.parse 60 9 predicted trouble-v trouble.01 ----- 9:0-rel  10:0-ARG1
wsj_2428.parse 60 13 predicted be-v be.02 ----- 13:0-rel  14:1-ARGM-TMP
wsj_2428.parse 61 6 predicted be-v be.01 ----- 6:0-rel  1:2-ARG1 7:1-ARG2
wsj_2428.parse 61 12 predicted reach-v reach.01 ----- 12:0-rel  13:1-ARG2
wsj_2428.parse 61 17 predicted say-v say.01 ----- 17:0-rel  18:2-ARG0
wsj_2428.parse 62 4 predicted begin-v begin.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
wsj_2428.parse 62 6 predicted see-v see.01 ----- 6:0-rel  1:1-ARG1 2:1-ARG0
wsj_2428.parse 62 7 predicted be-v be.01 ----- 7:0-rel  1:2-ARG1 8:2-ARG2
wsj_2428.parse 62 13 predicted pay-v pay.01 ----- 13:0-rel  14:1-ARG1
wsj_2428.parse 63 2 predicted borrow-v borrow.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR
wsj_2428.parse 64 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG1 1:1-ARG0 4:1-ARGM-TMP
wsj_2428.parse 64 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1
wsj_2428.parse 64 7 predicted wrench-v wrench.01 ----- 7:0-rel  8:0-ARG0
wsj_2428.parse 64 21 predicted be-v be.01 ----- 21:0-rel  15:1-ARGM-TMP 16:2-ARG1 20:0-ARGM-MOD 22:1-ARG2
wsj_2428.parse 64 24 predicted obtain-v obtain.01 ----- 24:0-rel  16:2-ARG0
wsj_2428.parse 66 4 predicted surge-v surge.01 ----- 4:0-rel  0:2-ARG1 5:1-ARGM-TMP 12:1-ARGM-ADV
wsj_2428.parse 66 14 predicted flee-v flee.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
wsj_2428.parse 66 16 predicted plummet-v plummet.01 ----- 16:0-rel  17:0-ARG1 18:0-C-ARG1
wsj_2428.parse 67 8 predicted quoted-v quoted.- ----- 8:0-rel  0:1-ARG1
wsj_2428.parse 68 5 predicted fall-v fall.01 ----- 5:0-rel  0:2-ARG1
wsj_2428.parse 69 6 predicted begin-v begin.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-TMP
wsj_2428.parse 69 12 predicted follow-v follow.01 ----- 12:0-rel  0:2-ARG0 13:2-ARG1
wsj_2428.parse 70 1 predicted open-v open.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-MNR
wsj_2428.parse 70 4 predicted react-v react.01 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-MNR
wsj_2428.parse 70 23 predicted accelerate-v accelerate.01 ----- 23:0-rel  9:2-ARG1 24:1-ARGM-TMP
wsj_2428.parse 71 3 predicted budge-v budge.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-MNR 4:1-ARGM-TMP
wsj_2428.parse 72 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 4:0-ARGM-MOD
wsj_2428.parse 72 7 predicted eye-v eye.01 ----- 7:0-rel  0:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-MNR
wsj_2428.parse 72 17 predicted repeat-v repeat.01 ----- 17:0-rel  15:1-R-ARG0 16:0-ARGM-MOD
wsj_2428.parse 72 28 predicted buoy-v buoy.01 ----- 28:0-rel  29:1-ARG1
wsj_2428.parse 72 33 predicted keep-v keep.04 ----- 33:0-rel  34:1-ARG1 36:1-ARG2
wsj_2428.parse 72 37 predicted slow-v slow.02 ----- 37:0-rel  38:1-ARG1
wsj_2428.parse 73 11 predicted back-v back.01 ----- 11:0-rel  9:0-ARG0 12:0-ARG1
wsj_2428.parse 73 14 predicted rise-v rise.01 ----- 14:0-rel  0:2-ARG1 13:1-ARGM-DIS
wsj_2428.parse 73 17 predicted lag-v lag.01 ----- 17:0-rel  0:2-ARG1 18:1-ARG0
wsj_2428.parse 74 2 predicted rise-v rise.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC 7:1-ARGM-ADV
wsj_2428.parse 74 12 predicted concentrate-v concentrate.01 ----- 12:0-rel  10:1-ARG1 13:1-ARGM-LOC
wsj_2428.parse 75 7 predicted end-v end.01 ----- 7:0-rel  0:1-ARG1 8:1-ARG4
wsj_2428.parse 75 20 predicted yield-v yield.01 ----- 20:0-rel  21:2-ARG1
wsj_2428.parse 76 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1
wsj_2428.parse 77 18 predicted widen-v widen.01 ----- 18:0-rel  0:0-ARGM-DIS 1:2-ARG1
wsj_2428.parse 78 8 predicted rise-v rise.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG1 9:1-ARG2
wsj_2428.parse 79 8 predicted await-v await.01 ----- 8:0-rel  6:0-ARGM-TMP 9:0-ARG2
wsj_2428.parse 79 12 predicted postpone-v postpone.01 ----- 12:0-rel  3:2-ARG1 10:0-ARGM-MOD 13:1-ARGM-CAU 17:1-ARGM-LOC
wsj_2428.parse 79 27 predicted say-v say.01 ----- 27:0-rel  0:1-ARGM-ADV 22:2-ARG0 28:3-ARG1
wsj_2428.parse 79 29 predicted expect-v expect.01 ----- 29:0-rel  28:1-ARG0 30:3-ARG1
wsj_2428.parse 79 34 predicted price-v price.01 ----- 34:0-rel  30:1-ARG1 32:0-ARGM-MOD 35:1-ARGM-MNR
wsj_2428.parse 80 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:4-ARG1
wsj_2428.parse 80 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARGM-TMP
wsj_2428.parse 80 27 predicted oversubscribe-v oversubscribe.- ----- 27:0-rel  5:2-ARG1 23:1-ARGM-TMP 26:1-ARGM-MNR
wsj_2428.parse 81 2 predicted rise-v rise.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_2428.parse 82 2 predicted contribute-v contribute.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
