nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 0 7 gold incur-v incur.01 ----- 7:0-rel 8:1-ARG0 1:1-LINK-PCR
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 0 16 gold be-v be.01 ----- 16:0-rel 15:2-ARG1 17:3-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 0 23 gold purchase-n purchase.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 1 1 gold take-v take.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 1 20 gold do-v do.02 ----- 20:0-rel 0:2-ARGM-PNC 12:1-ARGM-DIS 19:0-ARGM-MOD 21:2-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 1 23 gold negotiate-v negotiate.01 ----- 23:0-rel 14:2-ARG0 24:1-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 2 3 gold evaluate-v evaluate.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:2-ARG1 13:1-ARGM-MNR
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 2 11 gold choose-v choose.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 3 4 gold understand-v understand.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 3 10 gold overreact-v overreact.01 ----- 10:0-rel 6:2-ARG0 11:1-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 3 12 gold shift-n shift.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 3 18 gold take-v take.01 ----- 18:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 17:1-ARGM-TMP 19:1-ARG1 20:1-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 4 4 gold catch-v catch.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 5 18 gold plummet-v plummet.01 ----- 18:0-rel 0:1-ARGM-DIS 4:4-ARG1 19:2-ARGM-MNR
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 6 2 gold see-v see.01 ----- 2:0-rel 3:1-ARGM-TMP 7:1-ARGM-LOC
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 7 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 5:1-ARG2 4:1-ARGM-ADV 0:0-ARGM-DIS
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 7 12 gold rebound-v rebound.01 ----- 12:0-rel 8:2-ARG1 13:1-ARG3
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 7 23 gold rebound-v rebound.01 ----- 23:0-rel 17:1-ARG1 22:0-ARGM-MOD 24:2-ARGM-MNR
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 7 28 gold improve-v improve.01 ----- 28:0-rel 29:0-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 8 7 gold overreact-v overreact.01 ----- 7:0-rel 2:1-ARG0 8:1-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 9 4 gold purchase-n purchase.01 ----- 4:0-rel 1:1-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 9 7 gold be-v be.01 ----- 7:0-rel 1:2-ARG1 8:2-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 9 21 gold decision-n decision.01 ----- 21:0-rel 15:1-ARG0 19:0-ARGM-LVB 22:2-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 10 3 gold write-v write.02 ----- 3:0,4:1-rel 5:1-ARGM-MNR 6:1-ARGM-TMP 11:1-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 10 16 gold suffer-v suffer.01 ----- 16:0-rel 12:1-ARG0 17:1-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 10 22 gold adjustment-n adjustment.01 ----- 22:0-rel
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 11 1 gold employment-n employment.01 ----- 1:0-rel 0:0-ARGM-LOC
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 11 2 gold drop-v drop.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARG3
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 11 12 gold sale-n sale.01 ----- 12:0-rel 11:0-ARG0
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 11 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 12 8 gold hurt-v hurt.01 ----- 8:0-rel 0:1-ARGM-DIS 9:1-ARGM-ADV
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 13 4 gold building-n building.01 ----- 4:0-rel 3:0-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 13 12 gold be-v be.01 ----- 12:0-rel 3:2-ARG1 13:1-ARG2 0:1-ARGM-DIS 6:1-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 14 5 gold rally-v rally.02 ----- 5:0-rel 1:2-ARG1 6:1-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 14 12 gold rebound-v rebound.01 ----- 12:0-rel 0:1-ARGM-TMP 10:1-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 15 6 gold soar-v soar.01 ----- 6:0-rel 0:1-ARG1 3:1-ARGM-DIS 7:1-ARG2 11:1-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 16 9 gold ask-v ask.01 ----- 9:0-rel 2:1-ARG0 8:1-ARGM-TMP 11:2-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 16 11 gold be-v be.01 ----- 11:0-rel 12:2-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 17 0 gold look-v look.01 ----- 0:0-rel 1:2-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 17 13 gold depress-v depress.02 ----- 13:0-rel 19:1,22:0-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 17 18 gold undervalue-v undervalue.01 ----- 18:0-rel 17:0-ARGM-ADV 19:1,22:0-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 18 6 gold tout-v tout.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 7:1-ARG1 10:1-ARGM-TMP 15:1-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 19 2 gold appear-v appear.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1,3:2-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 19 4 gold be-v be.01 ----- 4:0-rel 5:2-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 19 8 gold act-v act.02 ----- 8:0-rel 5:1-LINK-SLC
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 20 5 gold drop-v drop.01 ----- 5:0-rel 0:2-ARG1 9:1-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 20 8 gold flatten-v flatten.01 ----- 8:0-rel 0:2-ARG1 7:1-ARGM-TMP 9:1-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 21 4 gold employment-n employment.01 ----- 4:0-rel
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 21 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 0:1-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 21 18 gold sale-n sale.01 ----- 18:0-rel 17:0-ARG0
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 21 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 22 5 gold suffer-v suffer.01 ----- 5:0-rel 0:1-ARG0 6:3-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 23 2 gold drop-v drop.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 24 3 gold soar-v soar.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2 8:1-ARGM-LOC
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 24 22 gold be-v be.01 ----- 22:0-rel 15:3-ARG1 23:1-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 25 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-GOL 4:2-ARG1 18:1-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 26 9 gold overreact-v overreact.01 ----- 9:0-rel 0:1-ARGM-TMP 3:1-ARG0
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 27 6 gold retain-v retain.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 7:1-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 28 5 gold hold-v hold.03 ----- 5:0-rel 6:2-ARG2 7:1-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 29 5 gold slump-v slump.01 ----- 5:0-rel 6:1-ARGM-TMP 1:1-LINK-PCR
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 29 11 gold return-v return.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-TMP 12:1-ARG4
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 30 9 gold be-v be.01 ----- 9:0-rel 2:2-ARG1 10:1-ARG2 0:1-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 30 10 gold poise-v poise.01 ----- 10:0-rel 0:1-ARGM-TMP 2:2-ARG1 11:1-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 31 5 gold add-v add.02 ----- 5:0-rel 6:1-ARGM-LOC 9:1-ARGM-TMP 12:2-ARGM-LOC
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 31 17 gold process-n process.01 ----- 17:0-rel 16:0-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 32 2 gold put-v put.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 33 2 gold project-v project.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 34 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 21:1-ARGM-ADV
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 34 13 gold overreact-v overreact.01 ----- 13:0-rel 6:1-ARG0 14:0,15:2-ARG1 2:1-LINK-SLC
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 34 25 gold experience-v experience.01 ----- 25:0-rel 22:1-ARG0 24:0-ARGM-NEG 26:3-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 35 2 gold measure-n measure.01 ----- 2:0-rel
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 35 10 gold improve-v improve.01 ----- 10:0-rel 0:1-ARGM-ADV 4:2-ARG1 9:1-ARGM-ADV 11:1-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 36 3 gold continue-v continue.01 ----- 3:0-rel 0:1,4:2-ARG1 6:1-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 36 5 gold increase-v increase.01 ----- 5:0-rel
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 37 0 gold employment-n employment.01 ----- 0:0-rel
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 37 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:3-ARG2 2:1-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 38 6 gold increase-v increase.01 ----- 6:0-rel 0:2-ARG1 5:1-ARGM-ADV 7:1-ARG2 9:1-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 39 3 gold increase-n increase.01 ----- 3:0-rel
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 39 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2 5:1-ARGM-DIS
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 39 21 gold result-v result.01 ----- 21:0-rel 19:1-ARG1 22:1-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 39 24 gold loss-n loss.02 ----- 24:0-rel 25:1-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 40 18 gold collapse-v collapse.01 ----- 18:0-rel 0:1-ARGM-LOC 7:1-ARGM-DIS 9:2-ARG1 16:1-ARGM-ADV 19:1-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 41 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 42 4 gold predict-v predict.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 42 14 gold rebound-v rebound.01 ----- 14:0-rel 6:2-ARG1 13:0-ARGM-MOD
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 42 20 gold cost-v cost.01 ----- 20:0-rel 16:1-ARG1 21:1-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 42 24 gold be-v be.01 ----- 24:0-rel 0:1-ARGM-ADV 16:3,30:1-ARG1 25:2-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 42 40 gold encircle-v encircle.01 ----- 40:0-rel 37:1-ARG1 41:1-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 43 5 gold begin-v begin.01 ----- 5:0-rel 1:2,6:0,7:0,8:1-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 43 7 gold grow-v grow.01 ----- 7:0-rel 8:1-ARGM-MNR
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 43 12 gold recovery-n recovery.01 ----- 12:0-rel
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 43 14 gold occur-v occur.01 ----- 14:0-rel 10:1-ARG1 13:0-ARGM-MOD 15:2-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 43 26 gold return-v return.01 ----- 26:0-rel 0:2-ARGM-TMP 21:2-ARG1 25:0-ARGM-MOD
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 43 30 gold result-v result.01 ----- 30:0-rel 31:0-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 43 31 gold explosion-n explosion.02 ----- 31:0-rel 30:0-ARGM-PRD 32:1-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 43 38 gold dwarf-v dwarf.01 ----- 38:0-rel 29:2-ARG0 37:0-ARGM-MOD 39:1-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 43 42 gold rebound-n rebound.01 ----- 42:0-rel 40:0-ARGM-ADJ 41:0-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 44 7 gold follow-v follow.02 ----- 7:0-rel 5:0-ARGM-MOD 6:1-ARG1 8:1-ARGM-LOC
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 44 15 gold be-v be.01 ----- 15:0-rel 16:0-ARGM-NEG 17:2-ARG2 9:1-LINK-SLC
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 44 20 gold determine-v determine.01 ----- 20:0-rel 12:1-LINK-PCR
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 45 8 gold drop-v drop.01 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARG1 9:1-ARG3 14:2-ARGM-LOC
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 46 13 gold rise-v rise.01 ----- 13:0-rel 0:2,10:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-MNR 14:1-ARG4 21:1-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 47 6 gold flatten-v flatten.02 ----- 6:0,7:0-rel 8:1-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 47 13 gold catch-v catch.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 47 23 gold create-v create.01 ----- 23:0-rel 0:1-ARGM-LOC 4:4-ARG0 22:0-ARGM-MOD 24:2-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 47 30 gold service-n service.01 ----- 30:0-rel 29:0-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 47 32 gold look-v look.01 ----- 32:0-rel 27:2-ARG0 33:1-ARG1 35:1-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 47 39 gold catch-v catch.01 ----- 39:0-rel 36:1-ARG0 40:1-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 48 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 7:1-ARGM-LOC
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 48 12 gold lock-v lock.02 ----- 12:0,13:1-rel 0:2-ARG0 11:0-ARGM-MOD 14:1-ARG1 17:1-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 48 16 gold buy-v buy.01 ----- 16:0-rel 0:2-ARG0 11:0-ARGM-MOD 17:1-ARGM-TMP
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 48 20 gold look-v look.01 ----- 20:0-rel 19:1-ARG0 21:1-ARGM-LOC
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 48 26 gold take-v take.01 ----- 26:0-rel 19:2-ARG0 25:0-ARGM-MOD 27:1-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 48 38 gold wait-v wait.01 ----- 38:0-rel 19:2-ARG1 25:0-ARGM-MOD 39:1-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 49 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 49 3 gold manage-v manage.01 ----- 3:0-rel 4:0-ARG0 5:1-ARG1
nw/wsj/24/wsj_2444@2444@wsj@nw@en@on 49 12 gold base-v base.01 ----- 12:0-rel 13:1-ARGM-LOC 6:1-LINK-PCR
