nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 0 5 rule-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 0 7 bar-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 0 11 television-n 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 0 12 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 0 14 share-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 0 25 part-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 0 28 television-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 0 29 business-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 1 11 negotiate-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 1 18 attempt-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 1 20 change-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 2 3 company-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 2 4 snap-v 6
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 2 11 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 2 13 press-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 2 15 fight-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 3 1 hope-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 3 4 deal-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 3 6 divide-v ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 3 9 opposition-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 3 11 prod-v 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 3 14 push-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 3 16 end-v 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 3 18 rule-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 3 20 prohibit-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 3 22 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 3 24 grab-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 3 26 piece-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 3 29 sale-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 3 31 own-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 3 32 part-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 3 35 show-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 3 37 put-v ?,? 6
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 3 40 air-n ?,? 5
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 4 1 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 4 6 admit-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 4 16 talk-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 4 21 be-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 4 25 time-n 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 5 3 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 5 6 push-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 5 9 way-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 5 18 provision-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 5 20 know-v 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 6 1 become-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 6 13 back-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 6 25 try-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 6 27 help-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 6 28 fund-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 6 39 bid-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 7 2 interest-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 7 4 revive-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 7 6 deal-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 7 12 kill-v ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 7 18 concern-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 7 19 have-v 4
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 7 20 trouble-n ?,? 4
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 7 21 raise-v 4
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 7 22 cash-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 8 3 deal-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 8 6 revive-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 8 9 hope-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 8 11 find-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 9 2 door-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 9 3 be-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 9 10 say-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 10 3 find-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 10 5 way-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 10 7 take-v ?,? 5
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 10 12 interest-n 6
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 10 19 violate-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 10 21 rule-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 11 3 effort-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 11 5 prompt-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 11 20 look-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 11 22 way-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 11 29 regulation-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 12 2 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 12 4 push-n ?,? 5
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 12 7 aggravate-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 13 1 side-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 13 2 be-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 13 4 sit-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 13 7 month-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 13 11 meeting-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 13 16 agree-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 13 18 reduce-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 14 1 people-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 14 5 talk-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 14 6 expect-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 14 10 budge-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 15 1 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 15 3 be-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 15 8 authority-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 15 12 show-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 15 13 get-v 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 15 16 air-n ?,? 5
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 15 18 charge-v 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 15 29 opponent-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 15 31 rescind-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 15 33 rule-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 16 1 be-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 16 6 get-v 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 16 7 show-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 16 14 keep-v ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 16 20 go-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 16 24 sale-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 16 27 contend-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 17 2 be-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 17 5 rule-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 17 10 part-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 17 13 stay-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 17 15 place-n ?,? 9
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 17 18 say-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 18 5 talk-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 18 8 official-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 18 25 decline-v 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 18 28 interview-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 19 5 represent-v ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 19 9 assert-v 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 19 14 production-n 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 19 15 industry-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 19 19 man-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 19 21 be-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 19 24 side-n ?,? 4
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 19 26 preserve-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 19 29 rule-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 20 2 leave-v 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 20 3 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 20 4 official-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 20 13 bend-v 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 21 4 seem-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 21 6 have-v 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 21 10 negotiate-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 21 13 say-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 22 3 be-v ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 22 5 indication-n 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 22 9 prepare-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 22 11 address-v ?,? 4
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 22 13 rule-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 23 1 be-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 23 3 problem-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 23 5 be-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 24 2 be-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 25 2 say-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 25 5 want-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 25 7 part-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 25 10 mess-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 25 12 urge-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 25 17 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 25 20 license-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 25 21 right-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 25 23 air-n ?,? 5
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 25 24 show-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 25 25 make-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 25 31 work-v ?,? 8
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 26 2 development-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 26 4 make-v 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 26 6 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 26 22 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 26 24 be-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 26 27 survive-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 27 7 plan-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 27 9 acquire-v 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 27 21 buy-v ?,? 6
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 27 23 producer-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 28 2 wonder-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 28 7 think-v ?,? 7
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 28 21 broadcast-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 28 27 write-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 28 33 vice-n ?,? 4
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 28 34 president-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 28 43 issue-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 28 46 magazine-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 29 2 article-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 29 8 be-v 4
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 29 16 complain-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 29 27 rule-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 29 28 have-v 12
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 29 30 contribute-v 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 29 34 acquisition-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 30 5 mention-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 30 14 hope-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 30 16 assist-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 31 9 be-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 31 16 plan-n 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 31 20 rule-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 31 22 limit-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 31 25 involvement-n 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 31 29 deal-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 31 34 be-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 31 41 type-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 31 44 deal-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 31 55 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 32 7 begin-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 32 8 intensify-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 32 17 go-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 32 20 plan-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 32 22 acquire-v 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 33 3 have-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 33 8 contract-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 33 10 buy-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 33 18 let-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 33 26 channel-n ?,? 6
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 33 32 own-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 33 36 air-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 33 42 integration-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 33 46 block-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 33 51 regulation-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 34 4 lead-v ?,? 4
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 34 6 way-n ?,? 4
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 34 10 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 34 14 match-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 34 19 combination-n ?,? 5
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 35 1 speak-v ?,? 5
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 35 7 bid-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 35 11 announce-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 36 3 interest-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 36 7 bid-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 36 13 disclose-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 36 19 be-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 36 22 comment-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 37 3 deal-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 37 7 move-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 37 13 raise-v ?,? 6
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 38 6 test-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 38 9 say-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 38 20 spend-v ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 38 22 lobby-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 38 24 have-v 6
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 38 26 rule-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 38 27 lift-v 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 39 2 run-v 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 39 8 consult-v ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 39 10 medium-n ?,? 8
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 39 11 company-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 40 3 rule-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 40 7 block-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 40 9 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 40 11 buy-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 40 16 stake-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 40 19 company-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 40 21 profit-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 40 26 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 40 29 enjoy-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 41 4 be-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 41 7 take-v 5
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 41 9 say-v ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 41 14 stake-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 41 17 company-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 42 2 transaction-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 42 3 raise-v 6
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 42 4 objection-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 42 10 operation-n ?,? 4
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 42 13 spin-v ?,? 7
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 42 22 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 42 25 have-v 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 42 28 stake-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 43 5 block-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 43 7 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 43 9 grab-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 44 2 rule-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 44 7 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 44 8 fare-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 44 16 series-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 44 21 example-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 44 23 make-v ?,? 7
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 44 25 killing-n 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 44 27 broadcast-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 44 40 allow-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 44 42 share-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 44 51 sell-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 44 54 station-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 45 6 sell-v ?,? 5
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 45 9 right-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 45 15 fee-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 46 1 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 46 2 admit-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 46 5 chance-n ?,? 4
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 46 7 get-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 46 9 relief-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 46 11 want-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 46 12 be-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 47 4 be-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 48 8 rule-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 48 10 favor-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 48 12 kill-v ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 48 16 rule-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 49 1 evidence-n 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 49 3 include-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 49 7 study-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 49 11 series-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 49 14 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 49 16 air-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 49 20 own-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 49 25 show-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 49 27 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 49 30 wield-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 49 32 control-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 49 39 allege-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 50 3 day-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 50 6 rule-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 50 7 be-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 50 9 die-v ?,? 4
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 50 22 intervene-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 51 2 effort-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 51 3 collapse-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 52 1 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 53 0 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 53 1 official-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 53 2 involve-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 53 6 talk-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 53 8 hope-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 53 12 build-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 53 14 support-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 53 20 seem-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 54 4 issue-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 54 5 falter-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 54 8 be-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 54 10 money-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 54 13 program-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 54 14 quality-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 54 18 have-v 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 54 19 lot-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 54 21 clout-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 54 22 give-v ?,? 15
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 54 24 fund-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 54 29 representative-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 54 30 oversee-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 54 32 issue-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 55 14 head-v ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 55 18 oversee-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 55 22 say-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 55 25 feel-v ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 55 28 world-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 55 32 change-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 55 38 deal-n ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 56 2 say-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 56 5 hope-v 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 56 7 push-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 56 9 network-n ?,? 2
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 56 13 work-v ?,? 8
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 57 13 say-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 57 15 want-v ?,? 1
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 57 18 side-n ?,? 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 57 20 hammer-v 3
nw/wsj/24/wsj_2451@2451@wsj@nw@en@on 57 24 plan-n ?,? 2
