nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 0 3 say-v ?,? 1
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 0 6 offer-v 1
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 0 7 cash-n ?,? 2
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 0 13 machine-n ?,? 1
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 0 22 part-n ?,? 1
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 0 28 sale-n ?,? 1
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 0 29 promotion-n ?,? 2
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 1 2 offer-v 1
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 1 17 drive-n ?,? 9
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 1 64 monitor-n ?,? 4
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 2 5 percentage-n ?,? 1
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 2 9 cost-n ?,? 1
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 2 15 system-n ?,? 2
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 2 17 amount-n ?,? 5
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 3 1 company-n ?,? 1
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 3 4 offer-v 1
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 3 7 trial-n ?,? 1
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 3 10 computer-n ?,? 1
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 3 14 qualify-v 1
nw/wsj/24/wsj_2434@2434@wsj@nw@en@on 3 17 credit-n ?,? 5
