nw/wsj/24/wsj_2430 0 3 post-v 1
nw/wsj/24/wsj_2430 0 7 quarter-n 7
nw/wsj/24/wsj_2430 0 8 loss-n 3
nw/wsj/24/wsj_2430 0 14 join-v 2
nw/wsj/24/wsj_2430 0 17 bank-n 1
nw/wsj/24/wsj_2430 0 20 add-v 1
nw/wsj/24/wsj_2430 0 23 reserve-n 2
nw/wsj/24/wsj_2430 0 25 loss-n 3
nw/wsj/24/wsj_2430 0 28 loan-n 1
nw/wsj/24/wsj_2430 1 1 parent-n 1
nw/wsj/24/wsj_2430 1 2 company-n 1
nw/wsj/24/wsj_2430 1 6 bank-n 1
nw/wsj/24/wsj_2430 1 15 asset-n 2
nw/wsj/24/wsj_2430 1 17 say-v 1
nw/wsj/24/wsj_2430 1 19 set-v 1
nw/wsj/24/wsj_2430 1 25 absorb-v 3
nw/wsj/24/wsj_2430 1 26 loss-n 3
nw/wsj/24/wsj_2430 1 28 loan-n 1
nw/wsj/24/wsj_2430 1 30 investment-n 3
nw/wsj/24/wsj_2430 1 34 country-n 3
nw/wsj/24/wsj_2430 2 1 addition-n 6
nw/wsj/24/wsj_2430 2 4 top-n 10
nw/wsj/24/wsj_2430 2 9 addition-n 6
nw/wsj/24/wsj_2430 2 13 loan-n 1
nw/wsj/24/wsj_2430 2 14 reserve-n 2
nw/wsj/24/wsj_2430 2 16 bring-v 1
nw/wsj/24/wsj_2430 2 18 reserve-n 2
nw/wsj/24/wsj_2430 2 21 level-n 2
nw/wsj/24/wsj_2430 2 22 equal-v 1
nw/wsj/24/wsj_2430 2 28 term-n 2
nw/wsj/24/wsj_2430 2 32 term-n 2
nw/wsj/24/wsj_2430 2 33 loan-n 1
nw/wsj/24/wsj_2430 2 37 nation-n 1
nw/wsj/24/wsj_2430 3 4 have-v 12
nw/wsj/24/wsj_2430 3 5 reduce-v 1
nw/wsj/24/wsj_2430 3 7 loan-n 1
nw/wsj/24/wsj_2430 3 10 nation-n 1
nw/wsj/24/wsj_2430 4 2 loss-n 3
nw/wsj/24/wsj_2430 4 6 say-v 1
nw/wsj/24/wsj_2430 4 8 do-v 7
nw/wsj/24/wsj_2430 4 10 need-v 2
nw/wsj/24/wsj_2430 4 12 sell-v 1
nw/wsj/24/wsj_2430 4 13 stock-n 1
nw/wsj/24/wsj_2430 4 15 raise-v 4
nw/wsj/24/wsj_2430 4 16 capital-n 1
nw/wsj/24/wsj_2430 5 2 quarter-n 7
nw/wsj/24/wsj_2430 5 5 company-n 1
nw/wsj/24/wsj_2430 5 6 realize-v 3
nw/wsj/24/wsj_2430 5 9 gain-n 1
nw/wsj/24/wsj_2430 5 16 sale-n 1
nw/wsj/24/wsj_2430 5 21 investment-n 3
nw/wsj/24/wsj_2430 5 22 advisor-n 1
nw/wsj/24/wsj_2430 5 23 unit-n 2
nw/wsj/24/wsj_2430 6 0 combine-v 1
nw/wsj/24/wsj_2430 6 2 exchange-n 3
nw/wsj/24/wsj_2430 6 4 bond-n 3
nw/wsj/24/wsj_2430 6 5 trading-n 1
nw/wsj/24/wsj_2430 6 6 profit-n 1
nw/wsj/24/wsj_2430 6 7 dip-v 2
nw/wsj/24/wsj_2430 6 12 year-n 1
nw/wsj/24/wsj_2430 6 15 quarter-n 7
nw/wsj/24/wsj_2430 7 0 gain-n 1
nw/wsj/24/wsj_2430 7 5 venture-n 3
nw/wsj/24/wsj_2430 7 6 capital-n 1
nw/wsj/24/wsj_2430 7 7 unit-n 2
nw/wsj/24/wsj_2430 7 11 leverage-v 1
nw/wsj/24/wsj_2430 7 15 investor-n 1
nw/wsj/24/wsj_2430 7 17 rise-v 2
nw/wsj/24/wsj_2430 7 29 year-n 1
nw/wsj/24/wsj_2430 8 0 interest-n 4
nw/wsj/24/wsj_2430 8 1 income-n 1
nw/wsj/24/wsj_2430 8 4 fee-n 1
nw/wsj/24/wsj_2430 8 5 income-n 1
nw/wsj/24/wsj_2430 8 6 be-v 1
