wsj_2454.parse 0 7 predicted come-v come.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG4 9:1-ARGM-TMP
wsj_2454.parse 1 25 predicted drop-v drop.01 ----- 25:0-rel  0:1-ARGM-TMP 6:2-ARG1 27:1-ARGM-LOC 30:1-ARG0
wsj_2454.parse 1 41 predicted come-v come.11 ----- 41:0-rel  38:1-ARG1
wsj_2454.parse 2 13 predicted arrest-v arrest.01 ----- 13:0-rel  9:1-ARG1 14:1-ARG2 16:1-ARGM-TMP
wsj_2454.parse 2 19 predicted sentence-v sentence.01 ----- 19:0-rel  9:1-ARG1 20:1-ARG2
wsj_2454.parse 2 25 predicted reunite-v reunite.01 ----- 25:0-rel  0:1-ARGM-TMP 5:2-ARG1 26:1-ARG2
wsj_2454.parse 3 3 predicted grey-v grey.- ----- 3:0-rel  4:0-ARG0
wsj_2454.parse 3 5 predicted return-v return.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG4
wsj_2454.parse 3 13 predicted outlaw-v outlaw.01 ----- 13:0-rel  10:1-ARG1 14:1-ARGM-LOC 17:1-ARGM-TMP
wsj_2454.parse 3 21 predicted consider-v consider.01 ----- 21:0-rel  20:1-ARGM-TMP 22:2-ARG1
wsj_2454.parse 3 23 predicted be-v be.01 ----- 23:0-rel  24:2-ARG2
wsj_2454.parse 3 34 predicted return-v return.01 ----- 34:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 10:2-ARG1 33:1-ARGM-MNR 35:1-ARG4
wsj_2454.parse 4 14 predicted hoist-v hoist.01 ----- 14:0-rel  0:2-ARG1 15:1-ARG2
wsj_2454.parse 4 34 predicted display-v display.01 ----- 34:0-rel  27:1-ARGM-LOC 33:1-ARG0 35:3-ARG1
wsj_2454.parse 5 12 predicted lead-v lead.01 ----- 12:0-rel  13:0-ARG0 14:0-C-ARG0
wsj_2454.parse 5 33 predicted stick-v stick.01 ----- 33:0-rel  0:1-ARGM-LOC 26:1-ARG1 30:1-ARGM-DIS 32:1-ARG0 34:1-ARG1 37:1-ARG2
wsj_2454.parse 5 43 predicted toot-v toot.01 ----- 43:0-rel  41:1-ARG1 44:1-ARG2
wsj_2454.parse 5 48 predicted wrapped-v wrapped.- ----- 48:0-rel  45:1-ARG1 49:1-ARG2
wsj_2454.parse 6 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_2454.parse 6 5 predicted see-v see.01 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
wsj_2454.parse 6 13 predicted say-v say.01 ----- 13:0-rel  14:2-ARG0
wsj_2454.parse 6 17 predicted look-v look.01 ----- 17:0-rel  18:0-ARG0
wsj_2454.parse 7 6 predicted shout-v shout.01 ----- 6:0-rel  1:2-ARG0 8:2-ARG1
wsj_2454.parse 7 16 predicted shoot-v shoot.02 ----- 16:0-rel  0:1-ARGM-TMP 13:1-ARG0 17:1-ARG1 19:1-ARG2
wsj_2454.parse 8 3 predicted inspire-v inspire.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG0
wsj_2454.parse 9 9 predicted remain-v remain.01 ----- 9:0-rel  0:1-ARGM-LOC 7:1-ARG1 10:1-ARG3
wsj_2454.parse 9 17 predicted be-v be.01 ----- 17:0-rel  15:1-ARG1 18:1-ARGM-TMP 19:1-ARG2
wsj_2454.parse 10 11 predicted form-v form.01 ----- 11:0-rel  9:1-ARG0 10:1-ARGM-TMP 12:2-ARG1
wsj_2454.parse 10 21 predicted be-v be.01 ----- 21:0-rel  0:0-ARGM-DIS 1:2-ARG1
wsj_2454.parse 11 5 predicted put-v put.01 ----- 5:0-rel  1:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-NEG 6:1-ARG1 8:1-ARG2 12:1-ARGM-TMP
wsj_2454.parse 11 15 predicted say-v say.01 ----- 15:0-rel  16:2-ARG0
wsj_2454.parse 11 26 predicted welcome-v welcome.01 ----- 26:0-rel  27:1-ARG1
wsj_2454.parse 12 3 predicted go-v go.02 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_2454.parse 12 10 predicted stop-v stop.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1 12:1-ARGM-TMP
wsj_2454.parse 13 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
wsj_2454.parse 14 4 predicted stop-v stop.01 ----- 4:0-rel  2:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARG1
wsj_2454.parse 14 17 predicted jam-v jam.01 ----- 17:0-rel  13:1-ARGM-TMP 14:2-ARG1 18:1-ARG2
wsj_2454.parse 15 12 predicted shake-v shake.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1 15:1-ARGM-PRD
wsj_2454.parse 15 18 predicted age-v age.01 ----- 18:0-rel  19:0-ARG1
wsj_2454.parse 15 20 predicted vow-v vow.01 ----- 20:0-rel  16:1-ARG0 21:1-ARG1
wsj_2454.parse 15 25 predicted continue-v continue.01 ----- 25:0-rel  22:1-ARG0 24:0-ARGM-MOD
wsj_2454.parse 15 41 predicted include-v include.01 ----- 41:0-rel  42:1-ARG1
wsj_2454.parse 16 2 predicted call-v call.05 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 6:2-ARG2
wsj_2454.parse 16 19 predicted jail-v jail.01 ----- 19:0-rel  17:1-ARG1 20:1-ARG3
wsj_2454.parse 16 23 predicted remain-v remain.01 ----- 23:0-rel  17:1-ARG1 24:1-ARG3
wsj_2454.parse 17 3 predicted say-v say.01 ----- 3:0-rel  4:1-ARG0
wsj_2454.parse 17 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-ADV 7:2-ARG1 14:1-ARG2
wsj_2454.parse 18 4 predicted release-v release.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_2454.parse 18 14 predicted found-v found.01 ----- 14:0-rel  15:0-ARG0
wsj_2454.parse 18 45 predicted begin-v begin.01 ----- 45:0-rel  40:1-R-ARGM-LOC 42:1-ARG0 44:0-ARGM-MOD
wsj_2454.parse 18 54 predicted aim-v aim.02 ----- 54:0-rel  51:1-ARG1 55:1-ARG2
wsj_2454.parse 18 56 predicted give-v give.01 ----- 56:0-rel  57:1-ARG2
wsj_2454.parse 19 5 predicted create-v create.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 6:2-ARG1
wsj_2454.parse 19 16 predicted divide-v divide.02 ----- 16:0-rel  15:0-ARGM-MNR 17:0-ARG1
wsj_2454.parse 20 14 predicted discover-v discover.01 ----- 14:0-rel  1:2-ARG0 13:1-ARGM-TMP
wsj_2454.parse 20 19 predicted open-v open.03 ----- 19:0-rel  16:1-ARG0 21:1-ARG1
wsj_2454.parse 20 23 predicted create-v create.01 ----- 23:0-rel  0:1-ARGM-ADV 22:0-ARGM-MOD 24:2-ARG1
wsj_2454.parse 20 30 predicted become-v become.01 ----- 30:0-rel  27:1-ARG1 29:1-R-ARG1
wsj_2454.parse 21 3 predicted go-v go.01 ----- 3:0-rel  1:1-ARG1
wsj_2454.parse 21 11 predicted be-v be.01 ----- 11:0-rel  6:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
wsj_2454.parse 21 17 predicted justify-v justify.01 ----- 17:0-rel  6:1-ARG0 18:3-ARG1
wsj_2454.parse 22 4 predicted yield-v yield.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
wsj_2454.parse 22 11 predicted begin-v begin.01 ----- 11:0-rel  1:1-ARG0 3:0-ARGM-NEG 10:1-ARGM-TMP 12:2-ARG1
wsj_2454.parse 22 12 predicted talk-v talk.01 ----- 12:0-rel  13:1-ARGM-MNR 14:1-ARG2
wsj_2454.parse 22 22 predicted raise-v raise.01 ----- 22:0-rel  18:1-ARG1 23:1-ARG0
wsj_2454.parse 22 26 predicted release-v release.01 ----- 26:0-rel  0:1-ARGM-ADV 18:2-ARG0 27:3-ARG1
wsj_2454.parse 22 28 predicted turn-v turn.01 ----- 28:0-rel  27:0-ARGM-MOD 29:1-ARGM-DIR
wsj_2454.parse 23 14 predicted oppose-v oppose.01 ----- 14:0-rel  8:2-ARG0 13:1-R-ARG0 15:1-ARG1 17:1-ARG2
wsj_2454.parse 23 23 predicted step-v step.03 ----- 23:0-rel  0:1-ARGM-ADV 4:2-ARG0 22:0-ARGM-MOD 25:1-ARG1
wsj_2454.parse 23 30 predicted take-v take.01 ----- 30:0-rel  31:1-ARG1 32:1-ARG2
wsj_2454.parse 24 2 predicted release-v release.01 ----- 2:0-rel  1:0-ARGM-TMP 3:0-ARG1 4:0-C-ARG1
wsj_2454.parse 24 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 5:1-ARGM-ADV 6:0-ARGM-MOD 8:1-ARG2
wsj_2454.parse 25 3 predicted watch-v watch.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-MNR 5:2-ARG1
wsj_2454.parse 25 6 predicted see-v see.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
wsj_2454.parse 25 13 predicted lead-v lead.03 ----- 13:0-rel  8:2-ARG0 14:1-ARG2
wsj_2454.parse 25 15 predicted increase-v increase.01 ----- 15:0-rel  16:0-ARG1 17:0-C-ARG1
wsj_2454.parse 25 27 predicted use-v use.01 ----- 27:0-rel  21:1-ARGM-ADV 25:1-ARG0 26:0-ARGM-MOD 28:1-ARG1 29:1-ARG2
wsj_2454.parse 25 33 predicted keep-v keep.02 ----- 33:0-rel  30:1-ARGM-CAU 34:1-ARG1 36:1-ARG2
wsj_2454.parse 26 3 predicted forget-v forget.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
wsj_2454.parse 26 6 predicted be-v be.03 ----- 6:0-rel  5:1-ARG1
wsj_2454.parse 26 8 predicted sentence-v sentence.01 ----- 8:0-rel  4:1-ARGM-CAU 5:1-ARG1 9:1-ARG2 12:1-ARGM-TMP
wsj_2454.parse 26 22 predicted overthrow-v overthrow.01 ----- 22:0-rel  23:1-ARG1
wsj_2454.parse 27 6 predicted figure-v figure.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG0 7:1-ARG1
wsj_2454.parse 27 11 predicted create-v create.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-MOD
wsj_2454.parse 27 27 predicted free-v free.01 ----- 27:0-rel  26:0-ARGM-TMP 28:0-ARG1
wsj_2454.parse 27 34 predicted emerge-v emerge.01 ----- 34:0-rel  30:1-ARG0 32:1-R-ARG0 35:1-ARG1 40:1-ARGM-TMP
wsj_2454.parse 28 3 predicted head-v head.02 ----- 3:0-rel  5:1-ARG1
wsj_2454.parse 28 20 predicted release-v release.01 ----- 20:0-rel  18:1-ARG1
wsj_2454.parse 28 22 predicted instruct-v instruct.01 ----- 22:0-rel  0:1-ARGM-PRP 11:1-ARGM-LOC 23:1-ARG1 24:2-ARG2
wsj_2454.parse 28 25 predicted report-v report.01 ----- 25:0-rel  23:1-ARG0 26:1-ARG2 32:2-ARGM-TMP
wsj_2454.parse 29 5 predicted face-v face.01 ----- 5:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:0-ARGM-MOD 6:1-ARG1
wsj_2454.parse 29 7 predicted bridge-v bridge.01 ----- 7:0-rel  0:1-ARG0
wsj_2454.parse 29 25 predicted call-v call.01 ----- 25:0-rel  23:0-ARGM-MNR 26:0-ARG2 27:0-C-ARG2
wsj_2454.parse 29 29 predicted be-v be.01 ----- 29:0-rel  22:1-ARG1 28:1-R-ARG1 30:1-ARG2
wsj_2454.parse 29 32 predicted see-v see.01 ----- 32:0-rel  28:1-ARG0 33:2-ARG1
wsj_2454.parse 30 16 predicted expect-v expect.01 ----- 16:0-rel  13:1-ARG0 14:0-ARGM-MOD 17:1-ARG1 18:2-ARG2
wsj_2454.parse 30 19 predicted act-v act.02 ----- 19:0-rel  13:1-ARG0 17:1-ARG0 20:1-ARG1
wsj_2454.parse 31 2 predicted consider-v consider.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-NEG 3:2-ARG1
wsj_2454.parse 31 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:2-ARG2
wsj_2454.parse 32 7 predicted call-v call.05 ----- 7:0-rel  0:1-ARGM-LOC 6:1-ARG0 8:1-ARG2
wsj_2454.parse 33 2 predicted emphasize-v emphasize.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARGM-CAU
wsj_2454.parse 33 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
wsj_2454.parse 33 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
wsj_2454.parse 33 17 predicted say-v say.01 ----- 17:0-rel  18:2-ARG0
wsj_2454.parse 33 26 predicted be-v be.01 ----- 26:0-rel  21:1-ARG1 25:1-R-ARG1 27:1-ARGM-TMP 28:1-ARG2
wsj_2454.parse 34 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
wsj_2454.parse 34 4 predicted see-v see.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
wsj_2454.parse 34 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:0-ARGM-NEG 20:1-ARG2
wsj_2454.parse 34 24 predicted see-v see.01 ----- 24:0-rel  16:1-ARGM-ADV 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 25:1-ARG1 26:1-ARGM-LOC 27:1-ARGM-MNR
