nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 0 6 gold take-v take.01 ----- 6:0-rel 4:0-ARGM-MOD 7:1-ARG2 11:1-ARGM-TMP 14:1-ARGM-ADV
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 0 17 gold trade-n trade.01 ----- 17:0-rel
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 0 23 gold inflation-n inflation.01 ----- 23:0-rel
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 1 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:2-ARG2 4:0-ARGM-MOD
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 2 4 gold expect-v expect.01 ----- 4:0-rel 0:1,5:2-ARG1 19:1-ARGM-ADV 0:1,5:2-LINK-PCR
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 2 6 gold widen-v widen.01 ----- 6:0-rel 7:1-ARG4 12:1-ARG3
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 2 22 gold survey-n survey.01 ----- 22:0-rel 23:1-ARG0
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 3 10 gold expect-v expect.01 ----- 10:0-rel 0:3,11:2-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 3 12 gold rise-v rise.01 ----- 12:0-rel 14:1-ARGM-ADV
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 3 23 gold report-v report.01 ----- 23:0-rel 24:1-ARGM-TMP 25:1-ARGM-LOC 19:1-LINK-PCR
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 4 4 gold cite-v cite.01 ----- 4:0-rel 5:1-ARG2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 4 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 12:1-ARG2 13:1-ARGM-TMP 19:1-ARGM-TMP 6:1-LINK-SLC
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 4 17 gold session-n session.01 ----- 17:0-rel 15:1-ARGM-TMP
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 4 21 gold get-v get.03 ----- 21:0-rel 22:2-ARG2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 4 22 gold start-v start.01 ----- 22:0-rel 23:1-ARGM-LOC
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 5 2 gold divide-v divide.02 ----- 2:0-rel 3:1-ARGM-CAU
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 5 10 gold expect-v expect.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 5 12 gold see-v see.01 ----- 12:0-rel 13:1-ARGM-LOC
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 5 21 gold utilization-n utilization.01 ----- 21:0-rel 20:0-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 6 10 gold think-v think.01 ----- 10:0-rel 0:1-ARGM-TMP 2:2,11:2-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 6 13 gold inch-v inch.01 ----- 13:0-rel 14:1-ARG5
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 7 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 7 7 gold surprise-n surprise.01 ----- 7:0-rel 9:1-ARGM-LOC
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 7 14 gold say-v say.01 ----- 14:0-rel 15:2-ARG0
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 8 9 gold combine-v combine.01 ----- 9:0-rel 10:1-ARG2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 8 17 gold exacerbate-v exacerbate.01 ----- 17:0-rel 0:2-ARG0 6:1-ARGM-ADV 16:0-ARGM-MOD 18:1-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 8 24 gold weaken-v weaken.01 ----- 24:0-rel 22:1-ARG1 25:1-ARGM-TMP 26:1-ARGM-ADV
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 8 28 gold plummet-v plummet.01 ----- 28:0-rel 27:1-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 9 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-DIS 4:2-ARG0 10:1-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 9 15 gold narrow-v narrow.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 9 22 gold make-v make.01 ----- 22:0-rel 20:1-ARGM-TMP
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 10 1 gold trade-n trade.01 ----- 1:0-rel
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 10 4 gold go-v go.04 ----- 4:0-rel 3:1-ARGM-ADV
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 10 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 10:1-ARGM-TMP
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 10 18 gold improvement-n improvement.01 ----- 18:0-rel
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 10 19 gold begin-v begin.01 ----- 19:0-rel 18:1,20:2-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 10 21 gold slow-v slow.01 ----- 21:0-rel
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 10 25 gold say-v say.01 ----- 25:0-rel 24:1-ARG0
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 11 2 gold think-v think.01 ----- 2:0-rel 0:1,3:2-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 11 5 gold rise-v rise.01 ----- 5:0-rel
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 11 15 gold offset-v offset.01 ----- 15:0-rel 16:2-ARG1 0:1-LINK-PCR
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 11 17 gold jump-n jump.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 11 22 gold say-v say.01 ----- 22:0-rel 21:1-ARG0
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 12 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 12 5 gold split-v split.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 12 9 gold read-v read.01 ----- 9:0-rel 10:3-ARG1 18:1-ARGM-ADV 7:1-LINK-SLC
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 12 27 gold use-v use.01 ----- 27:0-rel 28:1-ARG1 35:1-ARGM-LOC 25:1-LINK-SLC
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 12 31 gold comfort-v comfort.01 ----- 31:0-rel 29:0,30:0-ARGM-EXT 32:0,33:0,34:0-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 12 33 gold employment-n employment.01 ----- 33:0-rel 32:0-ARGM-ADJ
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 13 10 gold underscore-v underscore.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 13 16 gold run-v run.04 ----- 16:0-rel 14:1-ARG1 17:1-ARG3 23:1-ARG4 30:1-ARGM-ADV
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 13 19 gold drop-n drop.01 ----- 19:0-rel 20:1-ARG2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 13 25 gold increase-n increase.01 ----- 25:0-rel 26:1-ARGM-EXT
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 14 1 gold rebound-n rebound.01 ----- 1:0-rel 2:1-ARG1 6:2-ARGM-ADJ
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 14 7 gold help-v help.01 ----- 7:0-rel 8:1-ARG1 0:1-LINK-SLC
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 14 8 gold push-v push.01 ----- 8:0-rel 9:1-ARG2 10:1-ARG1 0:2-LINK-SLC
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 14 16 gold expect-v expect.01 ----- 16:0-rel 0:3,17:2-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 14 18 gold do-v do.02 ----- 18:0-rel 19:1-ARG1 21:1-ARGM-LOC
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 15 3 gold expect-v expect.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 12:1-ARGM-TMP
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 15 7 gold increase-n increase.01 ----- 7:0-rel 5:1-ARGM-EXT 8:1-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 15 15 gold reading-n reading.01 ----- 15:0-rel 14:0-ARG3 16:1-ARGM-TMP
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 16 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:1-ARG2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 16 17 gold expect-v expect.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 17 3 gold have-v have.03 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 7:1-ARGM-LOC
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 17 22 gold say-v say.01 ----- 22:0-rel 21:1-ARG0
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 18 3 gold expect-v expect.01 ----- 3:0-rel 0:1,4:2-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 18 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 18 11 gold jump-v jump.01 ----- 11:0-rel 9:1-ARG1 12:2-ARG2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 18 18 gold say-v say.01 ----- 18:0-rel 19:2-ARG0
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 19 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 19 4 gold think-v think.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 19 11 gold exclude-v exclude.01 ----- 11:0-rel 12:1-ARG1 6:1-LINK-SLC
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 19 19 gold be-v be.01 ----- 19:0-rel 5:1-ARG1 20:1-ARG2 21:1-ARGM-TMP
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 20 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 21 3 gold expect-v expect.01 ----- 3:0-rel 4:2-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 21 5 gold quicken-v quicken.01 ----- 5:0-rel 6:1-ARG2 8:1-ARG3 0:1-LINK-PCR
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 22 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 22 4 gold rebound-n rebound.01 ----- 4:0-rel 3:0-ARGM-TMP 5:1-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 22 10 gold signal-v signal.01 ----- 10:0-rel 2:2-ARG0 11:2-ARG1 17:1-ARGM-ADV
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 22 12 gold increase-n increase.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 22 19 gold remain-v remain.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG3 22:1-ARGM-ADV
