nw/wsj/24/wsj_2408 0 0 drug-n 1
nw/wsj/24/wsj_2408 0 3 say-v 1
nw/wsj/24/wsj_2408 0 8 year-n 1
nw/wsj/24/wsj_2408 0 12 have-v 12
nw/wsj/24/wsj_2408 0 13 be-v 2
nw/wsj/24/wsj_2408 0 14 president-n 1
nw/wsj/24/wsj_2408 0 18 officer-n 2
nw/wsj/24/wsj_2408 0 22 year-n 1
nw/wsj/24/wsj_2408 0 24 be-v 1
nw/wsj/24/wsj_2408 0 25 name-v 3
nw/wsj/24/wsj_2408 0 28 officer-n 2
nw/wsj/24/wsj_2408 0 32 chain-n 4
nw/wsj/24/wsj_2408 1 1 succeed-v 2
nw/wsj/24/wsj_2408 1 10 found-v 1
nw/wsj/24/wsj_2408 1 12 company-n 1
nw/wsj/24/wsj_2408 1 14 remain-v 1
nw/wsj/24/wsj_2408 1 15 chairman-n 1
nw/wsj/24/wsj_2408 2 8 head-v 2
nw/wsj/24/wsj_2408 2 10 company-n 1
nw/wsj/24/wsj_2408 2 13 region-n 3
nw/wsj/24/wsj_2408 2 15 be-v 1
nw/wsj/24/wsj_2408 2 16 appoint-v 1
nw/wsj/24/wsj_2408 2 17 president-n 1
nw/wsj/24/wsj_2408 2 21 officer-n 2
nw/wsj/24/wsj_2408 2 23 succeed-v 2
