nw/wsj/24/wsj_2444 0 5 time-n 3
nw/wsj/24/wsj_2444 0 6 expense-n 1
nw/wsj/24/wsj_2444 0 7 incur-v 1
nw/wsj/24/wsj_2444 0 10 corporation-n 1
nw/wsj/24/wsj_2444 0 13 firm-n 1
nw/wsj/24/wsj_2444 0 16 be-v 1
nw/wsj/24/wsj_2444 0 23 purchase-n 1
nw/wsj/24/wsj_2444 0 26 estate-n 2
nw/wsj/24/wsj_2444 0 33 lease-n 2
nw/wsj/24/wsj_2444 1 1 take-v 5
nw/wsj/24/wsj_2444 1 3 advantage-n 1
nw/wsj/24/wsj_2444 1 7 opportunity-n 1
nw/wsj/24/wsj_2444 1 10 commitment-n 1
nw/wsj/24/wsj_2444 1 15 corporation-n 1
nw/wsj/24/wsj_2444 1 18 firm-n 1
nw/wsj/24/wsj_2444 1 20 do-v 1
nw/wsj/24/wsj_2444 1 23 negotiate-v 1
nw/wsj/24/wsj_2444 1 26 purchase-n 1
nw/wsj/24/wsj_2444 1 27 price-n 1
nw/wsj/24/wsj_2444 1 29 lease-v 2
nw/wsj/24/wsj_2444 1 30 term-n 3
nw/wsj/24/wsj_2444 2 3 evaluate-v 1
nw/wsj/24/wsj_2444 2 7 estate-n 2
nw/wsj/24/wsj_2444 2 8 market-n 1
nw/wsj/24/wsj_2444 2 11 choose-v 1
nw/wsj/24/wsj_2444 2 12 location-n 1
nw/wsj/24/wsj_2444 2 16 perspective-n 1
nw/wsj/24/wsj_2444 3 4 understand-v 1
nw/wsj/24/wsj_2444 3 8 estate-n 2
nw/wsj/24/wsj_2444 3 9 market-n 1
nw/wsj/24/wsj_2444 3 10 overreact-v 1
nw/wsj/24/wsj_2444 3 12 shift-n 3
nw/wsj/24/wsj_2444 3 15 economy-n 2
nw/wsj/24/wsj_2444 3 18 take-v 14.1
nw/wsj/24/wsj_2444 3 19 advantage-n 1
nw/wsj/24/wsj_2444 3 22 opportunity-n 1
nw/wsj/24/wsj_2444 4 3 economy-n 2
nw/wsj/24/wsj_2444 4 4 catch-v 2
nw/wsj/24/wsj_2444 4 11 estate-n 2
nw/wsj/24/wsj_2444 4 12 market-n 1
nw/wsj/24/wsj_2444 4 13 get-v 3
nw/wsj/24/wsj_2444 4 14 pneumonia-n 1
nw/wsj/24/wsj_2444 5 2 word-n 1
nw/wsj/24/wsj_2444 5 6 estate-n 2
nw/wsj/24/wsj_2444 5 7 market-n 1
nw/wsj/24/wsj_2444 5 12 building-n 3
nw/wsj/24/wsj_2444 5 13 permit-n 1
nw/wsj/24/wsj_2444 5 16 activity-n 2
nw/wsj/24/wsj_2444 5 18 plummet-v 1
nw/wsj/24/wsj_2444 5 24 economy-n 2
nw/wsj/24/wsj_2444 5 26 recession-n 1
nw/wsj/24/wsj_2444 6 1 be-v 1
nw/wsj/24/wsj_2444 6 2 see-v 3
nw/wsj/24/wsj_2444 7 2 reverse-n 5
nw/wsj/24/wsj_2444 7 3 be-v 1
nw/wsj/24/wsj_2444 7 9 region-n 3
nw/wsj/24/wsj_2444 7 11 economy-n 2
nw/wsj/24/wsj_2444 7 12 rebound-n 1
nw/wsj/24/wsj_2444 7 20 estate-n 2
nw/wsj/24/wsj_2444 7 23 rebound-v 2
nw/wsj/24/wsj_2444 7 28 improve-v 1
nw/wsj/24/wsj_2444 7 29 economy-n 2
nw/wsj/24/wsj_2444 8 1 do-v 7
nw/wsj/24/wsj_2444 8 5 estate-n 2
nw/wsj/24/wsj_2444 8 6 market-n 1
nw/wsj/24/wsj_2444 8 7 overreact-v 1
nw/wsj/24/wsj_2444 9 3 estate-n 2
nw/wsj/24/wsj_2444 9 4 purchase-n 1
nw/wsj/24/wsj_2444 9 6 lease-n 2
nw/wsj/24/wsj_2444 9 7 be-v 1
nw/wsj/24/wsj_2444 9 12 term-n 2
nw/wsj/24/wsj_2444 9 13 commitment-n 1
nw/wsj/24/wsj_2444 9 16 company-n 1
nw/wsj/24/wsj_2444 9 18 individual-n 1
nw/wsj/24/wsj_2444 9 19 make-v 1
nw/wsj/24/wsj_2444 9 21 decision-n 1
nw/wsj/24/wsj_2444 9 28 stability-n 3
nw/wsj/24/wsj_2444 9 30 growth-n 1
nw/wsj/24/wsj_2444 10 2 be-v 1
nw/wsj/24/wsj_2444 10 3 write-v 1
nw/wsj/24/wsj_2444 10 14 auto-n 1
nw/wsj/24/wsj_2444 10 15 industry-n 1
nw/wsj/24/wsj_2444 10 16 suffer-v 1
nw/wsj/24/wsj_2444 10 19 sale-n 1
nw/wsj/24/wsj_2444 10 20 depression-n 1
nw/wsj/24/wsj_2444 10 22 adjustment-n 1
nw/wsj/24/wsj_2444 11 0 area-n 1
nw/wsj/24/wsj_2444 11 1 employment-n 1
nw/wsj/24/wsj_2444 11 2 drop-v 2
nw/wsj/24/wsj_2444 11 9 peak-n 2
nw/wsj/24/wsj_2444 11 12 sale-n 1
nw/wsj/24/wsj_2444 11 13 be-v 1
nw/wsj/24/wsj_2444 12 5 estate-n 2
nw/wsj/24/wsj_2444 12 6 market-n 1
nw/wsj/24/wsj_2444 12 7 be-v 1
nw/wsj/24/wsj_2444 12 8 hurt-v 2
nw/wsj/24/wsj_2444 13 1 example-n 1
nw/wsj/24/wsj_2444 13 4 building-n 1
nw/wsj/24/wsj_2444 13 5 permit-n 1
nw/wsj/24/wsj_2444 13 9 year-n 1
nw/wsj/24/wsj_2444 13 12 be-v 1
nw/wsj/24/wsj_2444 13 19 peak-n 2
nw/wsj/24/wsj_2444 13 20 level-n 2
nw/wsj/24/wsj_2444 14 4 economy-n 2
nw/wsj/24/wsj_2444 14 5 rally-v 1
nw/wsj/24/wsj_2444 14 11 estate-n 2
nw/wsj/24/wsj_2444 14 12 rebound-v 2
nw/wsj/24/wsj_2444 15 0 building-n 1
nw/wsj/24/wsj_2444 15 1 permit-n 1
nw/wsj/24/wsj_2444 15 4 example-n 1
nw/wsj/24/wsj_2444 15 6 soar-v 2
nw/wsj/24/wsj_2444 15 16 year-n 1
nw/wsj/24/wsj_2444 16 3 corporation-n 1
nw/wsj/24/wsj_2444 16 6 firm-n 1
nw/wsj/24/wsj_2444 16 7 be-v 1
nw/wsj/24/wsj_2444 16 9 ask-v 2
nw/wsj/24/wsj_2444 16 11 be-v 2
nw/wsj/24/wsj_2444 16 12 today-n 2
nw/wsj/24/wsj_2444 16 14 opportunity-n 1
nw/wsj/24/wsj_2444 17 0 look-v 1
nw/wsj/24/wsj_2444 17 21 estate-n 2
nw/wsj/24/wsj_2444 17 22 market-n 1
nw/wsj/24/wsj_2444 17 25 nation-n 1
nw/wsj/24/wsj_2444 18 1 course-n 13
nw/wsj/24/wsj_2444 18 5 have-v 12
nw/wsj/24/wsj_2444 18 6 tout-v 1
nw/wsj/24/wsj_2444 18 14 year-n 1
nw/wsj/24/wsj_2444 18 18 play-n 4
nw/wsj/24/wsj_2444 19 2 appear-v 1
nw/wsj/24/wsj_2444 19 4 be-v 2
nw/wsj/24/wsj_2444 19 6 time-n 1
nw/wsj/24/wsj_2444 19 8 act-v 2
nw/wsj/24/wsj_2444 20 3 economy-n 2
nw/wsj/24/wsj_2444 20 4 do-v 1
nw/wsj/24/wsj_2444 20 5 drop-v 2
nw/wsj/24/wsj_2444 20 8 flatten-v 3
nw/wsj/24/wsj_2444 20 11 year-n 1
nw/wsj/24/wsj_2444 20 15 peak-n 2
nw/wsj/24/wsj_2444 21 4 employment-n 1
nw/wsj/24/wsj_2444 21 5 be-v 1
nw/wsj/24/wsj_2444 21 15 peak-n 2
nw/wsj/24/wsj_2444 21 18 sale-n 1
nw/wsj/24/wsj_2444 21 19 be-v 1
nw/wsj/24/wsj_2444 22 3 estate-n 2
nw/wsj/24/wsj_2444 22 4 market-n 1
nw/wsj/24/wsj_2444 22 5 suffer-v 2
nw/wsj/24/wsj_2444 23 0 office-n 1
nw/wsj/24/wsj_2444 23 1 construction-n 1
nw/wsj/24/wsj_2444 23 2 drop-v 2
nw/wsj/24/wsj_2444 24 2 rate-n 2
nw/wsj/24/wsj_2444 24 3 soar-v 2
nw/wsj/24/wsj_2444 24 11 product-n 1
nw/wsj/24/wsj_2444 24 20 office-n 4
nw/wsj/24/wsj_2444 24 21 space-n 2
nw/wsj/24/wsj_2444 24 22 be-v 1
nw/wsj/24/wsj_2444 25 6 office-n 1
nw/wsj/24/wsj_2444 25 7 building-n 1
nw/wsj/24/wsj_2444 25 12 see-v 3
nw/wsj/24/wsj_2444 25 17 be-v 1
nw/wsj/24/wsj_2444 25 23 economy-n 2
nw/wsj/24/wsj_2444 26 6 estate-n 2
nw/wsj/24/wsj_2444 26 7 market-n 1
nw/wsj/24/wsj_2444 26 8 have-v 12
nw/wsj/24/wsj_2444 26 9 overreact-v 1
nw/wsj/24/wsj_2444 27 3 region-n 3
nw/wsj/24/wsj_2444 27 5 economy-n 2
nw/wsj/24/wsj_2444 27 6 retain-v 2
nw/wsj/24/wsj_2444 27 9 foundation-n 1
nw/wsj/24/wsj_2444 28 3 population-n 1
nw/wsj/24/wsj_2444 28 4 have-v 12
nw/wsj/24/wsj_2444 28 5 hold-v 3
nw/wsj/24/wsj_2444 28 11 year-n 1
nw/wsj/24/wsj_2444 29 2 income-n 1
nw/wsj/24/wsj_2444 29 5 slump-v 2
nw/wsj/24/wsj_2444 29 10 have-v 12
nw/wsj/24/wsj_2444 29 11 return-v 1
nw/wsj/24/wsj_2444 29 15 level-n 2
nw/wsj/24/wsj_2444 29 18 dollar-n 1
nw/wsj/24/wsj_2444 29 19 term-n 9
nw/wsj/24/wsj_2444 30 0 today-n 2
nw/wsj/24/wsj_2444 30 7 estate-n 2
nw/wsj/24/wsj_2444 30 8 market-n 1
nw/wsj/24/wsj_2444 30 9 be-v 1
nw/wsj/24/wsj_2444 30 10 poise-v 2
nw/wsj/24/wsj_2444 31 3 job-n 1
nw/wsj/24/wsj_2444 31 4 be-v 1
nw/wsj/24/wsj_2444 31 5 add-v 1
nw/wsj/24/wsj_2444 31 10 year-n 1
nw/wsj/24/wsj_2444 31 17 processing-n 1
nw/wsj/24/wsj_2444 31 21 computer-n 1
nw/wsj/24/wsj_2444 31 22 industry-n 1
nw/wsj/24/wsj_2444 32 1 growth-n 1
nw/wsj/24/wsj_2444 32 2 put-v 1
nw/wsj/24/wsj_2444 32 9 area-n 1
nw/wsj/24/wsj_2444 32 12 nation-n 1
nw/wsj/24/wsj_2444 32 14 year-n 1
nw/wsj/24/wsj_2444 33 2 project-v 5
nw/wsj/24/wsj_2444 33 9 growth-n 1
nw/wsj/24/wsj_2444 33 10 rate-n 2
nw/wsj/24/wsj_2444 33 12 job-n 1
nw/wsj/24/wsj_2444 33 17 year-n 1
nw/wsj/24/wsj_2444 33 23 average-n 2
nw/wsj/24/wsj_2444 34 1 be-v 1
nw/wsj/24/wsj_2444 34 4 area-n 1
nw/wsj/24/wsj_2444 34 10 estate-n 2
nw/wsj/24/wsj_2444 34 11 market-n 1
nw/wsj/24/wsj_2444 34 12 have-v 12
nw/wsj/24/wsj_2444 34 13 overreact-v 1
nw/wsj/24/wsj_2444 34 16 region-n 3
nw/wsj/24/wsj_2444 34 19 trend-n 2
nw/wsj/24/wsj_2444 34 23 have-v 12
nw/wsj/24/wsj_2444 34 25 experience-v 1
nw/wsj/24/wsj_2444 35 2 measure-n 4
nw/wsj/24/wsj_2444 35 7 economy-n 2
nw/wsj/24/wsj_2444 35 8 have-v 12
nw/wsj/24/wsj_2444 35 10 improve-v 1
nw/wsj/24/wsj_2444 35 15 year-n 1
nw/wsj/24/wsj_2444 36 1 population-n 1
nw/wsj/24/wsj_2444 36 2 have-v 12
nw/wsj/24/wsj_2444 36 3 continue-v 1
nw/wsj/24/wsj_2444 36 5 increase-v 1
nw/wsj/24/wsj_2444 36 11 year-n 1
nw/wsj/24/wsj_2444 37 0 employment-n 1
nw/wsj/24/wsj_2444 37 1 be-v 1
nw/wsj/24/wsj_2444 38 1 income-n 1
nw/wsj/24/wsj_2444 38 4 dollar-n 1
nw/wsj/24/wsj_2444 38 6 increase-v 1
nw/wsj/24/wsj_2444 38 17 year-n 1
nw/wsj/24/wsj_2444 39 1 rate-n 2
nw/wsj/24/wsj_2444 39 3 increase-n 1
nw/wsj/24/wsj_2444 39 7 be-v 1
nw/wsj/24/wsj_2444 39 12 growth-n 1
nw/wsj/24/wsj_2444 39 16 year-n 1
nw/wsj/24/wsj_2444 39 20 have-v 12
nw/wsj/24/wsj_2444 39 21 result-v 1
nw/wsj/24/wsj_2444 39 24 loss-n 3
nw/wsj/24/wsj_2444 39 29 economy-n 2
nw/wsj/24/wsj_2444 40 10 region-n 3
nw/wsj/24/wsj_2444 40 14 estate-n 2
nw/wsj/24/wsj_2444 40 15 market-n 1
nw/wsj/24/wsj_2444 40 18 collapse-v 2
nw/wsj/24/wsj_2444 40 21 year-n 1
nw/wsj/24/wsj_2444 41 0 housing-n 1
nw/wsj/24/wsj_2444 41 1 building-n 1
nw/wsj/24/wsj_2444 41 2 permit-n 1
nw/wsj/24/wsj_2444 41 3 be-v 1
nw/wsj/24/wsj_2444 41 12 peak-n 2
nw/wsj/24/wsj_2444 42 2 one-n 2
nw/wsj/24/wsj_2444 42 4 predict-v 1
nw/wsj/24/wsj_2444 42 11 estate-n 2
nw/wsj/24/wsj_2444 42 12 market-n 1
nw/wsj/24/wsj_2444 42 14 rebound-v 2
nw/wsj/24/wsj_2444 42 18 work-n 4
nw/wsj/24/wsj_2444 42 19 project-n 1
nw/wsj/24/wsj_2444 42 20 cost-v 1
nw/wsj/24/wsj_2444 42 23 dollar-n 1
nw/wsj/24/wsj_2444 42 24 be-v 1
nw/wsj/24/wsj_2444 42 26 way-n 2
nw/wsj/24/wsj_2444 42 28 plan-v 2
nw/wsj/24/wsj_2444 42 34 convention-n 1
nw/wsj/24/wsj_2444 42 35 center-n 2
nw/wsj/24/wsj_2444 42 43 area-n 1
nw/wsj/24/wsj_2444 42 49 airport-n 1
nw/wsj/24/wsj_2444 43 4 economy-n 2
nw/wsj/24/wsj_2444 43 5 begin-v 1
nw/wsj/24/wsj_2444 43 7 grow-v 4
nw/wsj/24/wsj_2444 43 12 recovery-n 3
nw/wsj/24/wsj_2444 43 14 occur-v 1
nw/wsj/24/wsj_2444 43 19 year-n 1
nw/wsj/24/wsj_2444 43 21 business-n 1
nw/wsj/24/wsj_2444 43 23 consumer-n 1
nw/wsj/24/wsj_2444 43 26 return-v 1
nw/wsj/24/wsj_2444 43 30 result-v 1
nw/wsj/24/wsj_2444 43 31 explosion-n 2
nw/wsj/24/wsj_2444 43 35 estate-n 2
nw/wsj/24/wsj_2444 43 36 activity-n 1
nw/wsj/24/wsj_2444 43 42 rebound-n 1
nw/wsj/24/wsj_2444 44 3 estate-n 2
nw/wsj/24/wsj_2444 44 4 strategy-n 1
nw/wsj/24/wsj_2444 44 7 follow-v 2
nw/wsj/24/wsj_2444 44 11 area-n 1
nw/wsj/24/wsj_2444 44 14 health-n 1
nw/wsj/24/wsj_2444 44 15 be-v 1
nw/wsj/24/wsj_2444 44 20 determine-v 1
nw/wsj/24/wsj_2444 45 6 estate-n 2
nw/wsj/24/wsj_2444 45 7 be-v 1
nw/wsj/24/wsj_2444 45 8 drop-v 2
nw/wsj/24/wsj_2444 45 12 peak-n 2
nw/wsj/24/wsj_2444 45 20 area-n 1
nw/wsj/24/wsj_2444 46 1 rate-n 1
nw/wsj/24/wsj_2444 46 9 range-n 1
nw/wsj/24/wsj_2444 46 10 today-n 2
nw/wsj/24/wsj_2444 46 13 rise-v 2
nw/wsj/24/wsj_2444 46 20 range-n 1
nw/wsj/24/wsj_2444 46 23 couple-n 1
nw/wsj/24/wsj_2444 46 25 year-n 1
nw/wsj/24/wsj_2444 47 2 condition-n 1
nw/wsj/24/wsj_2444 47 10 growth-n 1
nw/wsj/24/wsj_2444 47 13 catch-v 4
nw/wsj/24/wsj_2444 47 21 area-n 1
nw/wsj/24/wsj_2444 47 23 create-v 1
nw/wsj/24/wsj_2444 47 25 opportunity-n 1
nw/wsj/24/wsj_2444 47 27 corporation-n 1
nw/wsj/24/wsj_2444 47 30 service-n 1
nw/wsj/24/wsj_2444 47 31 firm-n 1
nw/wsj/24/wsj_2444 47 32 look-v 1
nw/wsj/24/wsj_2444 47 34 bargain-n 1
nw/wsj/24/wsj_2444 47 38 industry-n 1
nw/wsj/24/wsj_2444 47 39 catch-v 2
nw/wsj/24/wsj_2444 47 40 pneumonia-n 1
nw/wsj/24/wsj_2444 48 1 look-v 1
nw/wsj/24/wsj_2444 48 5 estate-n 2
nw/wsj/24/wsj_2444 48 6 bargain-n 1
nw/wsj/24/wsj_2444 48 10 area-n 1
nw/wsj/24/wsj_2444 48 12 lock-v 3
nw/wsj/24/wsj_2444 48 14 lease-n 2
nw/wsj/24/wsj_2444 48 16 buy-v 1
nw/wsj/24/wsj_2444 48 20 look-v 1
nw/wsj/24/wsj_2444 48 24 area-n 1
nw/wsj/24/wsj_2444 48 26 take-v 2
nw/wsj/24/wsj_2444 48 30 term-n 2
nw/wsj/24/wsj_2444 48 34 year-n 1
nw/wsj/24/wsj_2444 48 36 lease-n 2
nw/wsj/24/wsj_2444 48 38 wait-v 1
nw/wsj/24/wsj_2444 48 41 bargain-n 1
nw/wsj/24/wsj_2444 49 2 be-v 2
nw/wsj/24/wsj_2444 49 3 manage-v 2
nw/wsj/24/wsj_2444 49 4 partner-n 3
nw/wsj/24/wsj_2444 49 9 estate-n 2
nw/wsj/24/wsj_2444 49 11 firm-n 1
nw/wsj/24/wsj_2444 49 12 base-v 3
