wsj_2410.parse 0 3 predicted adjust-v adjust.01 ----- 3:0-rel  1:0-ARG0 4:0-ARG1 5:0-C-ARG1
wsj_2410.parse 0 17 predicted revise-v revise.01 ----- 17:0-rel  0:2-ARG1 18:1-ARGM-DIR 19:1-ARG4
wsj_2410.parse 0 39 predicted say-v say.01 ----- 39:0-rel  35:1-ARG0 40:0-ARG1
wsj_2410.parse 1 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_2410.parse 1 7 predicted leave-v leave.01 ----- 7:0-rel  4:1-ARG0
wsj_2410.parse 1 16 predicted compare-v compare.01 ----- 16:0-rel  17:1-ARG2
wsj_2410.parse 2 3 predicted continue-v continue.01 ----- 3:0-rel  1:1-ARG1 4:2-C-ARG1
wsj_2410.parse 2 5 predicted expand-v expand.01 ----- 5:0-rel  1:1-ARG1 6:1-ARG2
wsj_2410.parse 2 20 predicted leave-v leave.01 ----- 20:0-rel  0:1-ARGM-ADV 18:1-ARG0 19:0-ARGM-MOD 21:1-ARG1 23:1-ARG2 27:1-ARGM-TMP
wsj_2410.parse 2 33 predicted say-v say.01 ----- 33:0-rel  31:1-ARG0 34:0-ARG1
wsj_2410.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
wsj_2410.parse 3 9 predicted post-v post.01 ----- 9:0-rel  5:1-ARG1 10:1-ARGM-TMP
