nw/wsj/24/wsj_2437 0 7 say-v 1
nw/wsj/24/wsj_2437 0 8 group-n 1
nw/wsj/24/wsj_2437 0 9 profit-n 1
nw/wsj/24/wsj_2437 0 11 tax-n 1
nw/wsj/24/wsj_2437 0 13 contribution-n 1
nw/wsj/24/wsj_2437 0 15 employee-n 1
nw/wsj/24/wsj_2437 0 16 profit-n 1
nw/wsj/24/wsj_2437 0 19 soar-v 2
nw/wsj/24/wsj_2437 0 34 half-n 1
nw/wsj/24/wsj_2437 0 42 year-n 1
nw/wsj/24/wsj_2437 1 2 aircraft-n 1
nw/wsj/24/wsj_2437 1 3 group-n 1
nw/wsj/24/wsj_2437 1 4 point-v 1
nw/wsj/24/wsj_2437 1 11 result-n 3
nw/wsj/24/wsj_2437 1 14 sector-n 2
nw/wsj/24/wsj_2437 1 16 industry-n 1
nw/wsj/24/wsj_2437 1 17 be-v 1
nw/wsj/24/wsj_2437 1 23 cash-n 2
nw/wsj/24/wsj_2437 1 24 flow-n 3
nw/wsj/24/wsj_2437 1 27 contract-n 1
nw/wsj/24/wsj_2437 2 1 note-v 1
nw/wsj/24/wsj_2437 2 4 example-n 1
nw/wsj/24/wsj_2437 2 7 group-n 1
nw/wsj/24/wsj_2437 2 8 revenue-n 1
nw/wsj/24/wsj_2437 2 12 half-n 1
nw/wsj/24/wsj_2437 2 13 be-v 1
nw/wsj/24/wsj_2437 2 27 year-n 1
nw/wsj/24/wsj_2437 3 3 say-v 1
nw/wsj/24/wsj_2437 3 5 expect-v 1
nw/wsj/24/wsj_2437 3 6 sale-n 1
nw/wsj/24/wsj_2437 3 12 be-v 4
nw/wsj/24/wsj_2437 3 15 order-n 6
nw/wsj/24/wsj_2437 3 21 reflect-v 1
nw/wsj/24/wsj_2437 3 27 contract-n 1
nw/wsj/24/wsj_2437 3 31 half-n 1
nw/wsj/24/wsj_2437 3 34 year-n 1
nw/wsj/24/wsj_2437 4 6 have-v 1
nw/wsj/24/wsj_2437 4 7 group-n 1
nw/wsj/24/wsj_2437 4 8 profit-n 1
nw/wsj/24/wsj_2437 4 14 revenue-n 1
nw/wsj/24/wsj_2437 5 1 group-n 1
nw/wsj/24/wsj_2437 5 2 have-v 12
nw/wsj/24/wsj_2437 5 5 release-v 2
nw/wsj/24/wsj_2437 5 6 earnings-n 1
nw/wsj/24/wsj_2437 5 7 figure-n 3
nw/wsj/24/wsj_2437 5 11 half-n 1
nw/wsj/24/wsj_2437 5 16 have-v 1
nw/wsj/24/wsj_2437 5 18 make-v 1
nw/wsj/24/wsj_2437 5 26 year-n 1
nw/wsj/24/wsj_2437 5 27 earnings-n 1
