nw/wsj/24/wsj_2424 0 1 group-n 1
nw/wsj/24/wsj_2424 0 3 say-v 1
nw/wsj/24/wsj_2424 0 5 terminate-v 1
nw/wsj/24/wsj_2424 0 6 negotiation-n 1
nw/wsj/24/wsj_2424 0 9 purchase-n 1
nw/wsj/24/wsj_2424 0 17 base-v 3
nw/wsj/24/wsj_2424 0 19 carrier-n 6
nw/wsj/24/wsj_2424 0 21 operate-v 2
nw/wsj/24/wsj_2424 0 24 express-n 1
nw/wsj/24/wsj_2424 0 26 service-n 1
nw/wsj/24/wsj_2424 0 28 contract-n 1
nw/wsj/24/wsj_2424 0 34 airline-n 1
nw/wsj/24/wsj_2424 1 8 collection-n 4
nw/wsj/24/wsj_2424 1 10 company-n 1
nw/wsj/24/wsj_2424 1 12 be-v 1
nw/wsj/24/wsj_2424 1 13 control-v 1
nw/wsj/24/wsj_2424 1 16 producer-n 1
nw/wsj/24/wsj_2424 1 20 do-v 7
nw/wsj/24/wsj_2424 1 22 give-v 2
nw/wsj/24/wsj_2424 1 24 reason-n 1
nw/wsj/24/wsj_2424 1 26 halt-v 1
nw/wsj/24/wsj_2424 1 28 plan-n 2
nw/wsj/24/wsj_2424 1 30 acquire-v 3
nw/wsj/24/wsj_2424 1 32 airline-n 1
nw/wsj/24/wsj_2424 1 36 official-n 1
nw/wsj/24/wsj_2424 1 39 be-v 1
nw/wsj/24/wsj_2424 1 40 reach-v 2
nw/wsj/24/wsj_2424 1 42 comment-n 1
nw/wsj/24/wsj_2424 2 1 agree-v 1
nw/wsj/24/wsj_2424 2 3 month-n 2
nw/wsj/24/wsj_2424 2 5 purchase-v 1
nw/wsj/24/wsj_2424 2 7 carrier-n 6
nw/wsj/24/wsj_2424 3 1 have-v 12
nw/wsj/24/wsj_2424 3 4 disclose-v 1
nw/wsj/24/wsj_2424 3 7 price-n 1
nw/wsj/24/wsj_2424 3 18 base-v 3
nw/wsj/24/wsj_2424 3 19 aircraft-n 1
nw/wsj/24/wsj_2424 3 21 concern-n 3
nw/wsj/24/wsj_2424 3 23 have-v 12
nw/wsj/24/wsj_2424 3 24 value-v 1
nw/wsj/24/wsj_2424 4 1 airline-n 1
nw/wsj/24/wsj_2424 4 3 have-v 12
nw/wsj/24/wsj_2424 4 4 become-v 1
nw/wsj/24/wsj_2424 4 13 company-n 1
nw/wsj/24/wsj_2424 4 16 be-v 1
nw/wsj/24/wsj_2424 4 19 make-v 1
nw/wsj/24/wsj_2424 4 22 recycle-v 1
nw/wsj/24/wsj_2424 4 28 food-n 1
nw/wsj/24/wsj_2424 4 29 restaurant-n 1
