wsj_2435.parse 0 12 predicted announce-v announce.01 ----- 12:0-rel  0:2-ARG0 13:3-ARG1
wsj_2435.parse 0 15 predicted complete-v complete.01 ----- 15:0-rel  13:1-ARG0 16:2-ARG1
wsj_2435.parse 0 29 predicted produce-v produce.01 ----- 29:0-rel  30:1-ARG1
wsj_2435.parse 1 10 predicted hold-v hold.01 ----- 10:0-rel  0:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD
wsj_2435.parse 2 8 predicted announce-v announce.01 ----- 8:0-rel  0:2-ARG1 9:1-ARGM-TMP
wsj_2435.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
wsj_2435.parse 3 6 predicted call-v call.01 ----- 6:0-rel  0:1-ARG1
wsj_2435.parse 4 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
wsj_2435.parse 5 7 predicted rise-v rise.01 ----- 7:0-rel  0:3-ARG1 6:0-ARGM-MOD
wsj_2435.parse 5 21 predicted follow-v follow.04 ----- 21:0-rel  22:0-ARG1
wsj_2435.parse 6 2 predicted retain-v retain.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
wsj_2435.parse 7 3 predicted forecast-v forecast.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_2435.parse 7 20 predicted say-v say.01 ----- 20:0-rel  0:2-ARG1 19:1-ARG0 21:0-C-ARG1
wsj_2435.parse 8 2 predicted expect-v expect.01 ----- 2:0-rel  0:1-ARG1 3:2-C-ARG1
wsj_2435.parse 8 4 predicted rise-v rise.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG4 9:1-ARGM-TMP
wsj_2435.parse 9 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
