nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 0 0 assume-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 0 6 crash-v 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 0 10 discredit-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 0 14 room-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 0 17 television-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 0 18 audience-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 0 22 month-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 0 25 see-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 1 4 be-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 1 7 series-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 1 9 premiere-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 1 19 producer-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 2 3 make-v 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 2 11 crash-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 3 0 let-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 3 2 make-v 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 3 8 be-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 4 3 program-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 4 6 prospectus-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 4 13 set-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 4 21 security-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 4 27 capital-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 4 30 follow-v 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 4 32 fortune-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 4 38 team-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 4 45 dealer-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 4 47 hire-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 4 53 style-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 4 57 energy-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 5 4 money-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 5 9 finance-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 5 10 come-v ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 5 13 pressure-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 5 15 do-v 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 5 18 pressure-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 5 20 pull-v 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 5 27 pressure-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 5 29 anticipate-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 5 31 market-n 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 5 34 fraction-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 6 3 be-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 6 8 security-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 6 11 realize-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 6 13 prospectus-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 6 14 be-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 7 2 produce-v ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 7 3 series-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 7 6 criticize-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 7 15 detail-n 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 7 20 weakness-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 7 21 be-v ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 7 24 depiction-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 7 32 life-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 8 0 turn-v ?,? 15
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 8 11 dealer-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 8 12 do-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 9 0 judge-v 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 9 3 money-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 9 4 lose-v 6
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 9 6 mistake-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 9 7 make-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 9 16 capital-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 9 18 be-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 9 21 exhaust-v 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 10 5 learn-v ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 10 11 bond-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 10 12 trader-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 10 16 pull-v 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 11 0 trouble-n 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 11 1 be-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 11 5 lose-v 6
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 12 2 keep-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 12 4 loss-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 12 10 world-n ?,? 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 12 19 man-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 12 21 order-v 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 12 25 phone-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 13 1 chance-n ?,? 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 13 6 go-v 7
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 13 8 recoup-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 13 9 today-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 14 0 trader-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 14 1 spend-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 14 3 morning-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 14 5 sell-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 14 6 bond-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 14 15 trade-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 14 16 figure-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 14 18 look-v 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 16 1 trade-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 16 2 figure-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 16 3 turn-v ?,? 6
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 16 11 unload-v ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 16 12 bond-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 16 15 price-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 17 3 anticipate-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 17 5 market-n 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 17 8 fraction-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 18 3 slice-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 18 9 devote-v 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 18 11 effort-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 18 13 get-v 11.37
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 18 20 bond-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 18 24 be-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 19 4 survive-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 19 10 have-v ?,? 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 19 17 way-n 5
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 19 19 become-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 19 21 target-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 20 2 close-v ?,? 5
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 20 5 protect-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 20 9 reputation-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 20 17 lead-v ?,? 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 20 23 demand-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 20 25 resignation-n 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 21 1 plot-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 21 3 thwart-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 21 12 farming-n 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 21 16 side-n 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 21 21 hurry-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 21 24 support-v ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 22 2 investigation-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 22 3 continue-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 23 3 swallow-v 6
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 23 8 reward-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 23 12 be-v 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 23 21 leave-v 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 23 29 consume-v 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 24 1 fact-n ?,? 5
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 24 4 consume-v 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 25 1 share-n ?,? 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 25 3 house-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 26 1 live-v ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 26 10 drive-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 26 18 have-v 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 26 20 time-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 26 22 clean-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 26 24 repair-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 26 31 vehicle-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 26 34 start-v ?,? 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 26 47 break-v 16.1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 26 51 lock-n ?,? 5
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 27 2 take-v 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 27 9 man-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 27 12 cast-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 27 19 get-v ?,? 11.5
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 27 22 base-n ?,? 6
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 28 2 explanation-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 28 6 be-v 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 28 12 be-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 28 16 come-v ?,? 11
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 28 18 term-n ?,? 7
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 28 21 wealth-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 28 22 create-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 29 4 be-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 29 7 money-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 29 11 money-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 29 16 case-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 29 19 money-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 30 1 attitude-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 30 4 illustrate-v 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 30 7 treatment-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 31 4 live-v ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 31 12 wear-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 31 16 drive-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 31 19 car-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 32 3 make-v 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 32 12 mass-n ?,? 5
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 32 15 script-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 32 16 inflate-v ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 32 26 master-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 33 1 take-v 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 33 3 wash-n ?,? 5
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 33 10 meet-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 33 19 provide-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 33 21 home-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 33 29 steal-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 33 31 car-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 33 33 dump-v 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 34 1 produce-v ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 34 3 promote-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 34 11 spend-v ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 34 18 lose-v 6
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 34 22 day-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 35 1 production-n 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 35 2 cost-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 35 3 be-v ?,? 7
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 35 25 cost-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 35 29 floor-n ?,? 7
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 35 30 set-n ?,? 7
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 35 32 absorb-v ?,? 5
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 35 35 budget-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 35 38 dealer-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 36 4 go-v ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 36 17 newspaper-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 37 1 expense-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 37 2 create-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 37 12 producer-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 37 22 version-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 38 3 marketing-n ?,? 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 38 4 agent-n ?,? 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 38 10 prepare-v ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 38 12 do-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 39 1 be-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 39 5 cite-v ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 39 13 be-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 39 31 have-v 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 40 2 realize-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 40 9 put-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 40 14 problem-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 40 18 solution-n ?,? 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 40 26 be-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 41 3 be-v 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 41 6 script-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 42 3 conclude-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 42 16 mind-v 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 42 25 marriage-n 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 43 5 cast-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 43 6 bear-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 43 11 tv-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 43 14 personality-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 43 15 know-v ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 43 18 role-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 44 2 look-v 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 44 14 play-v 5
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 44 18 pass-v 11
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 44 35 be-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 44 45 double-v ?,? 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 45 7 stage-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 45 16 cast-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 45 19 search-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 45 21 office-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 45 25 bond-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 45 29 soar-v ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 45 31 value-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 45 40 buy-v ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 46 1 pressure-n ?,? 2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 46 2 be-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 46 10 slap-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 46 12 security-n ?,? 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 47 9 explode-v 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 47 11 cover-v ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 47 15 face-n ?,? 1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 48 6 bond-n ?,? 3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 48 7 be-v 4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 49 2 run-v ?,? 14
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 50 2 be-v ?,? 1
