nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 0 3 say-v ?,? 1
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 0 5 reach-v ?,? 1
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 0 8 agreement-n ?,? 1
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 0 10 manufacture-v ?,? 1
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 0 14 car-n ?,? 3
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 1 1 estimate-v ?,? 1
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 1 3 value-n ?,? 2
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 2 1 say-v ?,? 1
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 2 3 plan-v 1
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 2 5 begin-v 2
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 2 6 delivery-n ?,? 1
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 2 10 car-n ?,? 3
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 2 14 quarter-n ?,? 7
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 3 1 say-v ?,? 1
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 3 5 car-n ?,? 3
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 3 6 be-v ?,? 1
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 3 8 addition-n ?,? 6
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 3 14 car-n ?,? 3
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 3 17 produce-v ?,? 1
nw/wsj/24/wsj_2447@2447@wsj@nw@en@on 3 29 concern-n ?,? 3
