nw/wsj/24/wsj_2435 0 12 announce-v 1
nw/wsj/24/wsj_2435 0 14 have-v 12
nw/wsj/24/wsj_2435 0 15 complete-v 1
nw/wsj/24/wsj_2435 0 20 mark-n 5
nw/wsj/24/wsj_2435 0 27 venture-n 3
nw/wsj/24/wsj_2435 0 29 produce-v 1
nw/wsj/24/wsj_2435 0 31 part-n 1
nw/wsj/24/wsj_2435 1 2 venture-n 3
nw/wsj/24/wsj_2435 1 6 year-n 1
nw/wsj/24/wsj_2435 1 10 hold-v 5
nw/wsj/24/wsj_2435 1 15 venture-n 3
nw/wsj/24/wsj_2435 1 19 subsidiary-n 2
nw/wsj/24/wsj_2435 1 23 component-n 1
nw/wsj/24/wsj_2435 2 2 agreement-n 1
nw/wsj/24/wsj_2435 2 6 company-n 1
nw/wsj/24/wsj_2435 2 7 be-v 1
nw/wsj/24/wsj_2435 2 8 announce-v 1
nw/wsj/24/wsj_2435 2 10 june-n 1
nw/wsj/24/wsj_2435 3 2 company-n 1
nw/wsj/24/wsj_2435 3 3 be-v 1
nw/wsj/24/wsj_2435 3 5 be-v 1
nw/wsj/24/wsj_2435 3 6 call-v 5
nw/wsj/24/wsj_2435 3 9 component-n 1
nw/wsj/24/wsj_2435 4 2 have-v 2
nw/wsj/24/wsj_2435 4 4 headquarters-n 1
nw/wsj/24/wsj_2435 5 2 share-n 1
nw/wsj/24/wsj_2435 5 5 venture-n 3
nw/wsj/24/wsj_2435 5 7 rise-v 2
nw/wsj/24/wsj_2435 5 21 follow-v 2
nw/wsj/24/wsj_2435 6 2 retain-v 2
nw/wsj/24/wsj_2435 6 5 right-n 1
nw/wsj/24/wsj_2435 7 1 parent-n 1
nw/wsj/24/wsj_2435 7 2 company-n 1
nw/wsj/24/wsj_2435 7 3 forecast-v 1
nw/wsj/24/wsj_2435 7 4 sale-n 1
nw/wsj/24/wsj_2435 7 7 venture-n 3
nw/wsj/24/wsj_2435 7 12 mark-n 5
nw/wsj/24/wsj_2435 7 17 year-n 1
nw/wsj/24/wsj_2435 7 20 say-v 1
nw/wsj/24/wsj_2435 8 0 sale-n 1
nw/wsj/24/wsj_2435 8 1 be-v 1
nw/wsj/24/wsj_2435 8 2 expect-v 1
nw/wsj/24/wsj_2435 8 4 rise-v 2
nw/wsj/24/wsj_2435 8 8 mark-n 5
nw/wsj/24/wsj_2435 8 11 year-n 1
nw/wsj/24/wsj_2435 9 1 company-n 1
nw/wsj/24/wsj_2435 9 3 have-v 1
nw/wsj/24/wsj_2435 9 4 production-n 1
nw/wsj/24/wsj_2435 9 5 facility-n 1
