nw/wsj/24/wsj_2401 0 2 way-n 9
nw/wsj/24/wsj_2401 1 4 day-n 2
nw/wsj/24/wsj_2401 1 5 plant-n 1
nw/wsj/24/wsj_2401 1 8 law-n 1
nw/wsj/24/wsj_2401 1 9 be-v 1
nw/wsj/24/wsj_2401 1 17 amend-v 1
nw/wsj/24/wsj_2401 1 21 require-v 2
nw/wsj/24/wsj_2401 1 24 employee-n 1
nw/wsj/24/wsj_2401 1 25 give-v 2
nw/wsj/24/wsj_2401 1 27 notice-n 2
nw/wsj/24/wsj_2401 1 30 quit-v 2
nw/wsj/24/wsj_2401 3 1 comment-n 1
nw/wsj/24/wsj_2401 4 1 research-n 1
nw/wsj/24/wsj_2401 4 2 project-n 1
nw/wsj/24/wsj_2401 4 3 be-v 1
nw/wsj/24/wsj_2401 4 4 curtail-v 1
nw/wsj/24/wsj_2401 4 7 government-n 1
nw/wsj/24/wsj_2401 4 9 cut-n 9
nw/wsj/24/wsj_2401 4 11 be-v 1
nw/wsj/24/wsj_2401 4 14 catch-v 2
nw/wsj/24/wsj_2401 4 17 grant-n 1
