nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 0 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:4-ARG1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 0 15 gold buy-v buy.01 ----- 15:0-rel 6:2-ARG0 16:2-ARG1 26:1-ARG3
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 1 3 gold become-v become.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 1 21 gold say-v say.01 ----- 21:0-rel 22:2-ARG0
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 2 7 gold post-v post.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1 13:1-ARGM-TMP
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 2 16 gold end-v end.01 ----- 16:0-rel 14:1-ARG1 17:1-ARGM-TMP
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 3 14 gold say-v say.01 ----- 14:0-rel 0:2-ARG1 12:1-ARG0
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 3 18 gold decline-v decline.02 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 3 20 gold specify-v specify.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 4 12 gold purchase-v purchase.01 ----- 12:0-rel 0:1-ARGM-TMP 3:4-ARG0 13:1-ARG1 15:1-ARG2
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 5 3 gold transaction-n transaction.01 ----- 3:0-rel 2:0-ARGM-TMP
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 5 6 gold buy-v buy.03 ----- 6:0,7:1-rel 0:1-ARGM-LOC 5:1-ARG0 8:2-ARG1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 5 16 gold say-v say.01 ----- 16:0-rel 14:1-ARG0
