nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 0 2 ask-v ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 0 13 investigate-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 0 35 regulator-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 1 2 be-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 1 5 subject-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 1 14 accuse-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 1 17 bleed-v 4
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 1 19 asset-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 1 25 control-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 1 34 drive-v 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 2 3 president-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 2 13 lobby-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 2 15 say-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 2 20 concede-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 2 21 attempt-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 2 23 buy-v ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 2 24 influence-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 3 2 base-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 3 6 statement-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 3 12 quote-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 3 18 story-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 3 24 question-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 3 33 support-n ?,? 3
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 3 36 way-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 3 37 influence-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 3 40 figure-n ?,? 5
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 3 42 take-v ?,? 5
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 3 45 cause-n ?,? 3
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 4 1 want-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 4 3 say-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 4 8 way-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 4 14 hope-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 5 4 meeting-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 5 9 office-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 5 17 ask-v ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 5 19 regulator-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 5 21 ease-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 6 2 note-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 6 3 take-v ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 6 11 meeting-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 6 14 regulator-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 6 15 say-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 6 18 gamble-v ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 6 25 money-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 6 27 be-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 6 31 time-n ?,? 7
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 7 3 complain-v ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 7 6 regulator-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 7 8 be-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 8 1 note-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 8 2 show-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 8 6 call-v ?,? 5
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 8 14 regulation-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 8 24 insist-v ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 8 29 thrift-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 8 30 be-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 9 13 time-n 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 9 14 be-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 9 16 agency-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 9 19 regulate-v ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 9 20 thrift-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 9 22 fail-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 9 24 act-v 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 9 30 warn-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 9 38 cause-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 9 41 become-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 10 9 enter-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 10 19 regulator-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 10 20 seize-v ?,? 3
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 10 22 thrift-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 10 25 day-n 3
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 11 2 form-v 3
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 11 13 file-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 11 14 suit-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 12 3 file-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 12 6 suit-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 12 8 allege-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 12 11 property-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 12 13 take-v ?,? 5
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 13 1 cost-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 13 7 collapse-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 13 10 estimate-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 14 0 detail-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 14 5 become-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 14 17 result-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 14 19 report-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 14 22 newspaper-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 15 7 campaign-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 15 19 return-v ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 15 23 contribution-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 15 27 newspaper-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 15 28 say-v ?,? 4
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 15 33 gather-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 15 35 money-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 15 43 meeting-n 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 15 45 regulator-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 16 4 month-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 16 6 fend-v ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 16 9 press-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 16 10 criticism-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 16 12 return-v ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 16 17 month-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 16 22 government-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 16 24 accuse-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 16 28 defraud-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 17 1 addition-n ?,? 6
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 17 7 disclose-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 17 12 pay-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 17 25 family-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 17 26 take-v ?,? 15
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 17 36 home-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 18 2 say-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 18 5 mean-v 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 18 7 pay-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 18 13 time-n 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 18 17 matter-n ?,? 3
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 18 19 fall-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 18 22 crack-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 19 4 family-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 19 5 member-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 19 7 associate-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 19 9 donate-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 19 17 campaign-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 19 24 press-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 19 25 account-n ?,? 3
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 20 3 say-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 20 6 break-v 16.3
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 20 17 refuse-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 20 19 press-v ?,? 5
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 20 24 case-n 7
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 20 30 want-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 21 2 become-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 21 8 leave-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 21 10 office-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 21 12 tell-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 21 14 number-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 21 16 people-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 21 19 be-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 21 26 recall-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 22 4 newspaper-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 22 5 disclose-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 22 9 give-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 22 14 fund-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 22 22 organization-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 22 35 concede-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 22 39 money-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 22 40 be-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 22 45 thing-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 22 47 do-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 23 1 addition-n ?,? 6
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 23 5 receive-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 23 9 campaign-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 23 10 donation-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 23 20 receive-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 23 25 donation-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 23 36 drive-n ?,? 3
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 23 38 benefit-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 23 43 campaign-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 24 5 newspaper-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 24 6 disclose-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 24 11 donation-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 24 26 control-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 25 1 be-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 25 3 addition-n ?,? 6
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 25 9 campaign-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 25 10 donation-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 25 11 arrange-v ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 26 2 say-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 26 8 hire-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 26 12 counsel-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 26 14 conduct-v ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 26 16 investigation-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 26 20 do-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 26 23 case-n ?,? 4
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 27 8 panel-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 27 12 comment-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 28 2 say-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 28 5 cooperate-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 28 8 inquiry-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 28 13 conduct-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 28 15 be-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 29 2 say-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 29 5 be-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 29 8 concern-v ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 29 12 time-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 29 15 meeting-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 29 19 seem-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 29 21 be-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 29 25 decide-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 29 27 be-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 29 35 seek-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 29 37 treatment-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 30 2 say-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 30 6 make-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 30 12 role-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 30 19 be-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 30 21 satisfy-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 30 23 let-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 30 25 matter-n ?,? 3
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 30 26 rest-v ?,? 4
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 30 29 hand-n 21
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 31 2 say-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 31 8 say-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 31 10 do-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 31 13 expect-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 32 6 volunteer-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 32 8 help-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 32 17 investigation-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 32 22 portray-v 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 32 24 role-n ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 32 28 prod-v 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 32 29 regulator-n ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 32 31 act-v 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 33 2 do-v 7
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 33 7 act-v 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 33 12 say-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 34 2 be-v ?,? 1
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 34 7 ask-v ?,? 2
nw/wsj/24/wsj_2446@2446@wsj@nw@en@on 34 9 investigate-v 1
