nw/wsj/24/wsj_2445 0 3 say-v 1
nw/wsj/24/wsj_2445 0 5 expect-v 1
nw/wsj/24/wsj_2445 0 9 quarter-n 7
nw/wsj/24/wsj_2445 0 11 earnings-n 1
nw/wsj/24/wsj_2445 0 13 be-v 1
nw/wsj/24/wsj_2445 0 16 cent-n 1
nw/wsj/24/wsj_2445 0 19 cent-n 1
nw/wsj/24/wsj_2445 0 21 share-n 2
nw/wsj/24/wsj_2445 0 23 compare-v 1
nw/wsj/24/wsj_2445 0 26 cent-n 1
nw/wsj/24/wsj_2445 0 28 share-n 2
nw/wsj/24/wsj_2445 0 30 year-n 1
nw/wsj/24/wsj_2445 1 0 analyst-n 1
nw/wsj/24/wsj_2445 1 1 have-v 12
nw/wsj/24/wsj_2445 1 2 be-v 1
nw/wsj/24/wsj_2445 1 3 project-v 5
nw/wsj/24/wsj_2445 1 6 company-n 1
nw/wsj/24/wsj_2445 1 8 earnings-n 1
nw/wsj/24/wsj_2445 1 10 be-v 1
nw/wsj/24/wsj_2445 1 13 cent-n 1
nw/wsj/24/wsj_2445 1 16 cent-n 1
nw/wsj/24/wsj_2445 1 18 share-n 2
nw/wsj/24/wsj_2445 2 1 year-n 1
nw/wsj/24/wsj_2445 2 6 quarter-n 7
nw/wsj/24/wsj_2445 2 7 earnings-n 1
nw/wsj/24/wsj_2445 2 8 amount-v 1
nw/wsj/24/wsj_2445 3 1 company-n 1
nw/wsj/24/wsj_2445 3 2 say-v 1
nw/wsj/24/wsj_2445 3 4 drop-n 5
nw/wsj/24/wsj_2445 3 6 activity-n 1
nw/wsj/24/wsj_2445 3 10 industry-n 1
nw/wsj/24/wsj_2445 3 11 reduce-v 1
nw/wsj/24/wsj_2445 3 12 sale-n 1
nw/wsj/24/wsj_2445 3 13 volume-n 2
nw/wsj/24/wsj_2445 3 19 relate-v 2
nw/wsj/24/wsj_2445 3 20 operation-n 4
nw/wsj/24/wsj_2445 4 3 company-n 1
nw/wsj/24/wsj_2445 4 4 say-v 1
nw/wsj/24/wsj_2445 4 7 product-n 1
nw/wsj/24/wsj_2445 4 8 operation-n 4
nw/wsj/24/wsj_2445 4 9 fail-v 1
nw/wsj/24/wsj_2445 4 11 meet-v 4
nw/wsj/24/wsj_2445 5 3 maker-n 1
nw/wsj/24/wsj_2445 5 7 duty-n 2
nw/wsj/24/wsj_2445 5 8 truck-n 1
nw/wsj/24/wsj_2445 5 12 equipment-n 1
nw/wsj/24/wsj_2445 5 14 say-v 1
nw/wsj/24/wsj_2445 5 16 expect-v 1
nw/wsj/24/wsj_2445 5 20 quarter-n 7
nw/wsj/24/wsj_2445 5 21 earnings-n 1
nw/wsj/24/wsj_2445 5 23 be-v 1
nw/wsj/24/wsj_2445 5 27 line-n 6
nw/wsj/24/wsj_2445 5 30 level-n 2
nw/wsj/24/wsj_2445 5 33 be-v 1
nw/wsj/24/wsj_2445 5 36 cent-n 1
nw/wsj/24/wsj_2445 5 39 cent-n 1
nw/wsj/24/wsj_2445 5 41 share-n 2
