nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 0 1 market-n 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 0 10 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 0 11 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 0 13 batter-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 0 16 succession-n 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 0 21 price-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 0 22 decline-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 0 27 vanish-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 1 1 grind-v 8
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 1 4 halt-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 1 7 rush-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 1 9 sell-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 1 10 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 1 14 find-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 1 16 desert-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 2 3 watch-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 2 4 brokerage-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 2 5 house-n ?,? 6
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 2 6 mark-v 9
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 2 8 price-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 2 9 quotation-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 2 12 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 2 13 holding-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 2 15 be-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 2 18 execute-v ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 2 22 trade-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 3 5 be-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 3 8 state-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 3 14 be-v ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 3 16 bid-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 3 19 offer-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 3 22 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 3 30 manage-v ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 3 38 decide-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 3 40 buy-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 3 42 security-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 3 46 fund-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 4 2 be-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 4 10 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 5 0 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 5 2 collapse-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 5 3 help-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 5 9 stock-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 5 11 produce-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 5 17 dive-n 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 5 31 crash-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 6 4 help-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 6 5 trigger-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 6 10 rally-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 6 19 rush-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 6 21 move-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 6 22 capital-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 6 28 security-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 6 31 find-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 7 12 price-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 7 13 tumble-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 7 20 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 7 25 trade-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 7 28 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 8 1 example-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 8 4 price-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 8 16 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 8 20 sell-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 8 33 plummet-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 8 39 cent-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 9 5 make-v 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 9 7 market-n 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 9 10 security-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 9 15 owner-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 9 19 chain-n ?,? 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 9 25 store-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 9 30 cash-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 10 1 official-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 10 2 decline-v 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 10 4 comment-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 11 0 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 11 1 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 11 4 mushroom-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 11 13 start-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 11 16 decade-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 11 20 decline-v 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 11 22 month-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 11 27 sink-v 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 11 30 weight-n ?,? 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 11 33 interest-n ?,? 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 11 34 payment-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 12 2 market-n 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 12 3 receive-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 12 8 month-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 12 14 create-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 12 20 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 12 21 finance-n 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 13 1 develop-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 13 6 cause-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 13 9 be-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 13 13 interest-n ?,? 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 13 14 payment-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 13 17 put-v ?,? 6
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 13 24 chain-n ?,? 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 13 27 sale-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 14 4 corporation-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 14 6 include-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 14 18 count-v 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 14 28 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 14 31 keep-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 14 35 takeover-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 14 44 get-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 14 46 money-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 15 4 stop-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 15 5 play-v 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 15 8 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 16 4 get-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 16 6 chair-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 16 9 do-v 7
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 17 5 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 17 11 director-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 17 16 finance-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 17 30 calendar-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 17 33 defer-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 17 35 depend-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 18 5 withdraw-v ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 18 10 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 18 15 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 18 19 be-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 19 1 outlook-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 19 3 look-v 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 19 9 wait-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 19 13 fund-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 19 19 dump-v 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 19 25 holding-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 19 27 pay-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 19 34 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 19 39 vice-n ?,? 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 19 40 president-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 20 5 index-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 20 7 track-v ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 20 10 asset-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 20 11 value-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 20 18 fund-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 20 19 decline-v 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 20 24 day-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 21 3 contrast-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 21 12 climb-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 21 17 point-n ?,? 14
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 21 27 face-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 21 28 amount-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 21 36 gain-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 22 1 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 22 3 yield-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 22 4 drop-v ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 23 1 yield-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 23 7 bill-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 23 9 consider-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 23 14 investment-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 23 16 plummet-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 23 19 percentage-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 23 20 point-n ?,? 14
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 23 30 decline-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 24 8 be-v 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 24 13 drop-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 25 3 get-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 25 7 market-n 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 25 10 get-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 25 11 flight-n ?,? 8
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 25 13 quality-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 25 19 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 26 3 problem-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 26 9 prompt-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 26 14 ease-v ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 26 15 credit-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 26 18 month-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 27 2 mark-v 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 27 5 shift-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 27 13 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 27 17 director-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 27 21 research-n 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 28 6 be-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 28 8 lift-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 28 10 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 28 11 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 28 16 security-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 29 4 partner-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 29 16 manage-v ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 29 24 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 29 26 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 29 28 do-v 7
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 29 31 think-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 29 33 be-v 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 30 1 be-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 1 add-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 8 witness-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 10 trouble-n 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 14 people-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 15 think-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 21 get-v 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 24 mean-v 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 26 economy-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 28 be-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 32 be-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 35 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 32 3 believe-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 32 5 be-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 32 7 case-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 32 11 believe-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 32 13 people-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 32 15 run-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 33 1 be-v ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 33 3 flight-n ?,? 8
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 33 5 quality-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 33 9 quality-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 33 10 be-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 33 13 equity-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 33 17 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 33 20 be-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 34 2 trade-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 34 7 issue-n ?,? 10
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 34 8 dry-v 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 34 13 month-n 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 34 15 corporation-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 34 16 sell-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 34 24 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 34 25 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 35 1 example-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 35 8 offering-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 35 14 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 35 15 sell-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 35 19 be-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 35 21 time-n 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 36 4 offering-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 36 14 security-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 36 15 sell-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 36 21 increase-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 36 28 demand-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 37 2 estimate-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 37 14 receive-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 37 20 interest-n ?,? 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 37 21 payment-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 38 2 be-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 38 5 indication-n 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 38 8 be-v ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 38 11 be-v ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 38 16 business-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 38 17 go-v 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 38 21 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 39 4 know-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 39 6 people-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 39 8 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 39 13 disappear-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 39 16 be-v ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 39 21 order-n ?,? 6
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 39 27 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 39 28 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 39 29 sell-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 39 36 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 39 43 banking-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 40 3 rally-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 40 4 come-v ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 40 6 insurance-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 40 7 company-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 40 10 lead-v ?,? 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 40 14 have-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 40 17 invest-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 40 19 invest-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 1 be-v ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 4 money-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 7 people-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 9 want-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 11 buy-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 15 deal-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 18 be-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 20 stuff-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 22 be-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 23 finance-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 28 people-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 29 be-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 42 4 transaction-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 42 5 seem-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 42 8 multiply-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 42 12 cast-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 43 3 director-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 43 8 research-n 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 43 14 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 43 16 quality-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 43 18 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 43 19 issue-n ?,? 10
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 43 22 get-v 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 43 25 contribute-v 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 43 28 slide-n ?,? 8
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 43 30 price-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 44 5 buy-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 44 12 deal-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 44 16 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 45 8 be-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 46 2 credit-n 10
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 46 3 standard-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 46 6 change-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 47 4 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 47 6 slide-n ?,? 8
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 47 8 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 47 10 create-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 48 2 moment-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 48 5 seem-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 48 13 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 48 19 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 49 2 market-n 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 49 4 be-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 49 9 announcement-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 49 17 company-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 49 26 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 50 3 affect-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 50 5 market-n 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 50 8 people-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 50 9 start-v ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 50 11 ask-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 50 15 be-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 50 17 trouble-n ?,? 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 51 7 be-v ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 51 8 sign-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 51 14 stumble-v ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 52 4 economy-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 52 8 price-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 52 9 do-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 52 10 nothing-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 52 12 go-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 52 15 hammer-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 52 23 news-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 53 5 month-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 53 9 default-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 53 11 interest-n ?,? 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 53 12 payment-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 53 13 cover-v ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 53 22 debt-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 53 23 security-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 53 32 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 53 34 run-v ?,? 13.4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 53 38 money-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 54 12 estate-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 54 15 service-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 54 16 company-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 54 23 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 54 24 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 54 27 file-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 54 29 protection-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 54 32 bankruptcy-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 54 33 law-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 55 3 end-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 55 8 difference-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 55 10 yield-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 55 13 index-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 55 15 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 55 16 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 55 22 note-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 55 23 widen-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 55 28 percentage-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 55 29 point-n ?,? 14
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 56 9 sell-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 56 16 junk-n ?,? 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 56 17 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 56 19 suspend-v ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 56 20 interest-n ?,? 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 56 21 payment-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 57 9 hit-v 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 57 15 default-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 57 21 note-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 57 23 appear-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 57 26 pay-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 57 27 interest-n ?,? 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 57 36 debt-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 57 37 security-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 58 2 regulator-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 58 4 become-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 58 9 rush-n 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 58 11 leverage-v ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 58 12 show-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 58 14 sign-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 58 16 abate-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 59 2 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 59 7 credit-n 5
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 59 9 be-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 60 1 addition-n ?,? 6
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 60 4 be-v 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 60 6 time-n ?,? 6
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 60 10 bank-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 60 13 be-v 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 60 16 recession-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 61 6 be-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 61 9 interest-n ?,? 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 61 17 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 61 31 critic-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 62 3 have-v 12
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 62 4 begin-v ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 62 6 see-v ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 62 7 be-v 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 62 9 damage-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 62 11 business-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 62 13 pay-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 62 16 interest-n ?,? 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 63 0 business-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 63 2 borrow-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 63 4 interest-n ?,? 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 63 5 rate-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 63 10 earnings-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 64 3 see-v ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 64 5 be-v 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 64 10 asset-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 64 11 value-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 64 14 future-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 64 19 debt-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 64 21 be-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 64 24 obtain-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 66 0 price-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 66 3 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 66 4 surge-v ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 66 8 rally-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 66 14 flee-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 66 16 plummet-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 67 8 quote-v ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 67 16 compare-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 67 25 point-n ?,? 14
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 68 1 yield-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 68 5 fall-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 69 2 flight-n ?,? 8
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 69 4 quality-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 69 6 begin-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 69 10 day-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 69 12 follow-v 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 69 15 fall-n ?,? 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 70 1 open-v ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 70 4 react-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 70 7 news-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 70 15 measure-n 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 70 17 inflation-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 70 21 level-n 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 70 23 accelerate-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 71 0 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 71 1 price-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 71 3 budge-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 72 9 action-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 72 17 repeat-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 72 24 amount-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 72 28 buoy-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 72 31 market-n 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 72 33 keep-v ?,? 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 72 35 economy-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 72 37 slow-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 72 40 recession-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 73 0 price-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 73 12 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 73 14 rise-v 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 73 17 lag-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 74 1 security-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 74 2 rise-v 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 74 5 trade-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 74 11 activity-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 74 12 concentrate-v ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 74 21 security-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 74 27 issue-n ?,? 10
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 75 6 issue-n ?,? 10
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 75 7 end-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 75 14 point-n ?,? 14
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 75 17 day-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 75 20 yield-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 75 30 life-n ?,? 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 75 31 assumption-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 76 4 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 76 5 be-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 76 11 point-n ?,? 14
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 77 2 yield-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 77 12 issue-n ?,? 10
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 77 17 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 77 18 widen-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 78 2 yield-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 78 4 telephone-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 78 6 utility-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 78 7 issue-n ?,? 10
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 78 8 rise-v 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 78 15 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 78 17 anticipation-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 78 25 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 79 9 offering-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 79 12 postpone-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 79 19 equity-n ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 79 20 market-n 4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 79 22 source-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 79 26 syndicate-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 79 27 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 79 29 expect-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 79 31 issue-n ?,? 10
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 79 34 price-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 79 36 schedule-v ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 80 3 source-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 80 4 say-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 80 7 portion-n ?,? 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 80 21 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 80 24 be-v ?,? 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 81 1 bond-n ?,? 3
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 81 2 rise-v 2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 81 7 point-n ?,? 14
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 82 2 contribute-v 1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 82 5 article-n ?,? 1
