nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 0 3 say-v ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 0 5 settle-v 2
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 0 8 action-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 0 9 file-v ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 0 15 government-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 1 1 government-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 1 2 sue-v ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 1 4 company-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 1 8 seek-v 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 1 14 damage-n ?,? 3
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 1 22 scheme-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 2 1 suit-n ?,? 2
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 2 2 name-v ?,? 2
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 2 4 company-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 2 9 officer-n ?,? 2
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 2 16 vice-n ?,? 4
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 2 17 president-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 2 25 be-v ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 2 27 part-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 2 30 company-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 3 1 suit-n ?,? 2
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 3 2 charge-v 3
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 3 6 cause-v ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 3 17 board-n ?,? 4
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 3 22 accept-v ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 4 4 sentence-v 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 4 11 fine-v 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 4 16 role-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 4 19 scheme-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 5 2 agreement-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 5 4 recognition-n ?,? 8
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 5 5 agree-v ?,? 3
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 5 7 pay-v ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 5 9 government-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 5 13 return-n ?,? 9
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 5 16 release-n ?,? 8
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 5 19 claim-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 5 22 company-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 6 4 be-v ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 6 9 settlement-n ?,? 3
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 7 1 trial-n ?,? 3
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 7 4 allegation-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 7 7 company-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 7 14 begin-v ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 7 19 court-n ?,? 2
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 8 2 indict-v 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 8 6 charge-n ?,? 3
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 8 12 conspiracy-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 8 16 effort-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 8 18 win-v 2
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 8 25 equipment-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 8 26 contract-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 8 29 maker-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 8 32 management-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 8 33 equipment-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 9 1 company-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 9 5 deny-v 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 9 7 charge-n ?,? 3
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 10 3 development-n ?,? 3
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 10 7 say-v ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 10 12 bar-v 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 10 14 company-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 10 16 bid-v ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 10 19 contract-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 10 24 day-n ?,? 2
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 11 4 suspend-v ?,? 2
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 11 6 company-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 11 15 renew-v 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 11 17 ban-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 12 1 company-n ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 12 2 say-v ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 12 5 continue-v ?,? 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 12 7 pursue-v 1
nw/wsj/24/wsj_2452@2452@wsj@nw@en@on 12 12 suspension-n ?,? 5
