nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 0 0 gold assume-v assume.02 ----- 0:0-rel 1:3-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 0 6 gold crash-v crash.01 ----- 6:0-rel 1:1-ARG1 5:0-ARGM-NEG 7:1-ARGM-TMP
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 0 10 gold discredit-v discredit.01 ----- 10:0-rel 1:1-ARG0 5:0-ARGM-NEG 9:1-ARGM-EXT 11:2-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 0 25 gold see-v see.01 ----- 25:0-rel 0:2-ARGM-ADV 16:1-ARG0 19:1-ARGM-TMP 23:0-ARGM-MOD 26:3-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 1 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 1 9 gold premiere-v premiere.01 ----- 9:0-rel 11:2-ARGM-TMP 14:1-ARGM-LOC 5:1-LINK-SLC
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 2 3 gold make-v make.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 2 11 gold crash-n crash.01 ----- 11:0-rel 12:1-ARGM-TMP
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 3 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 3 2 gold make-v make.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 6:2-ARGM-PRP
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 3 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2 6:1-ARGM-ADV
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 4 13 gold set-v set.01 ----- 13:0-rel 9:1-ARG1 14:1-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 4 30 gold follow-v follow.02 ----- 30:0-rel 8:1-ARG0 31:2-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 4 47 gold hire-v hire.01 ----- 47:0-rel 48:1-ARGM-CAU 40:1-LINK-PCR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 5 10 gold come-v come.01 ----- 10:0-rel 0:0-ARGM-DIS 11:2-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 5 15 gold do-v do.02 ----- 15:0-rel 16:1-ARGM-MNR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 5 20 gold pull-v pull.03 ----- 20:0,21:1-rel 22:1-ARG1 24:1-ARGM-TMP
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 5 29 gold anticipate-v anticipate.01 ----- 29:0-rel 30:1-ARG1 32:1-ARGM-MNR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 6 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2 10:2-ARGM-PRP
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 6 11 gold realize-v realize.01 ----- 11:0-rel 12:3-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 6 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 7 2 gold produce-v produce.01 ----- 2:0-rel 1:0-ARGM-MNR 3:0-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 7 6 gold criticize-v criticize.01 ----- 6:0-rel 7:1-ARG0 12:1-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 7 21 gold be-v be.01 ----- 21:0-rel 18:1-ARG1 22:2-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 7 24 gold depiction-n depiction.01 ----- 24:0-rel 22:0-ARG0 23:0-ARGM-MNR 25:1-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 8 0 gold turn-v turn.02 ----- 0:0-rel 1:1-ARG2 2:1-ARGM-LOC
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 8 12 gold do-v do.02 ----- 12:0-rel 0:2-ARGM-ADV 9:1-ARG0 13:1-ARG1 14:1-ARGM-MNR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 9 0 gold judge-v judge.01 ----- 0:0-rel 1:1-ARG3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 9 4 gold lose-v lose.02 ----- 4:0-rel 8:1-ARGM-LOC 2:1-LINK-PCR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 9 7 gold make-v make.01 ----- 7:0-rel 8:1-ARGM-TMP 6:1-LINK-PCR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 9 18 gold be-v be.01 ----- 18:0-rel 13:2-ARG1 19:2-ARG2 0:2-ARGM-ADV 17:0-ARGM-MOD 22:1-ARGM-TMP
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 9 21 gold exhaust-v exhaust.01 ----- 21:0-rel 0:2-ARGM-ADV 13:2-ARG1 17:0-ARGM-MOD 19:1-ARGM-ADV 22:1-ARGM-TMP
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 10 2 gold open-v open.01 ----- 2:0-rel 3:0-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 10 5 gold learn-v learn.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:1-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 10 16 gold pull-v pull.03 ----- 16:0,17:1-rel 7:2-ARG0 15:1-ARGM-ADV 18:1-ARG1 20:1-ARGM-TMP
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:3-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 11 5 gold lose-v lose.02 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 7:1-ARGM-MNR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 12 2 gold keep-v keep.02 ----- 2:0-rel 5:3-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 12 13 gold blab-v blab.01 ----- 13:0-rel 0:2-ARGM-DIS 12:1-ARG0 14:1-ARG1 16:1-ARG2 20:1-ARGM-TMP
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 12 21 gold order-v order.02 ----- 21:0-rel 22:1-ARG1 23:1-ARGM-MNR 12:1-LINK-PCR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 13 6 gold go-v go.04 ----- 6:0-rel
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 13 8 gold recoup-v recoup.01 ----- 8:0-rel 6:0-ARGM-MOD 9:1-ARGM-TMP
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 14 1 gold spend-v spend.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG2 8:1-ARGM-CAU
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 14 5 gold sell-v sell.01 ----- 5:0-rel 4:1-ARGM-MNR 6:1-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 14 18 gold look-v look.02 ----- 18:0-rel 12:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 16 3 gold turn-v turn.11 ----- 3:0,4:1-rel 0:1-ARG1 5:1-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 16 11 gold unload-v unload.01 ----- 11:0-rel 10:0-ARGM-TMP 12:0-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 16 13 gold spurt-v spurt.02 ----- 13:0-rel 8:1-ARG1 14:1-ARGM-ADV
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 17 3 gold anticipate-v anticipate.01 ----- 3:0-rel 4:1-ARG1 6:1-ARGM-MNR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 18 9 gold devote-v devote.01 ----- 9:0-rel 10:1-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 18 13 gold get-v get.03 ----- 13:0-rel 14:1-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 18 24 gold be-v be.01 ----- 24:0-rel 25:2-ARG1 27:1-ARG2 29:1-ARGM-TMP
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 19 4 gold survive-v survive.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 5:1-ARG1 8:2-ARGM-ADV
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 19 10 gold have-v have.04 ----- 10:0-rel 8:1-ARGM-ADV 11:2-ARG1 2:1-LINK-PCR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 19 15 gold bumble-v bumble.01 ----- 15:0-rel 11:1-ARG0 14:1-ARGM-MNR 16:1-ARG1 18:1-ARGM-DIR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 19 19 gold become-v become.01 ----- 19:0-rel 20:2-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 20 2 gold close-v close.01 ----- 2:0-rel 3:1-ARG1 4:2-ARGM-PNC 11:3-LINK-PCR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 20 5 gold protect-v protect.01 ----- 5:0-rel 6:2-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 20 17 gold lead-v lead.02 ----- 17:0-rel 18:1-ARG0 11:2-LINK-PCR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 20 23 gold demand-v demand.01 ----- 23:0-rel 0:1-ARGM-ADV 11:3-ARG0 24:1-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 20 25 gold resignation-n resignation.01 ----- 25:0-rel 24:0-ARG0
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 21 1 gold plot-n plot.01 ----- 1:0-rel
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 21 3 gold thwart-v thwart.01 ----- 3:0-rel 4:2-ARGM-TMP
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 21 12 gold farming-n farming.01 ----- 12:0-rel 11:0-ARG1 13:1-ARGM-LOC
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 21 21 gold hurry-v hurry.01 ----- 21:0-rel 5:3-ARG1 22:1-ARGM-DIR 23:2-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 21 24 gold support-v support.01 ----- 24:0-rel 25:1-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 22 3 gold continue-v continue.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 23 3 gold swallow-v swallow.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 23 12 gold be-v be.01 ----- 12:0-rel 7:2-ARG1 13:2-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 23 21 gold leave-v leave.01 ----- 21:0-rel 0:1-ARGM-ADV 19:1-ARGM-TMP 22:2-ARG2 24:1-ARGM-CAU
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 23 29 gold consume-v consume.01 ----- 29:0-rel 25:2-ARG0 30:1-ARGM-MNR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 24 4 gold consume-v consume.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 26 1 gold live-v live.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 26 10 gold drive-v drive.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 26 18 gold have-v have.03 ----- 18:0-rel 8:1-ARGM-ADV 17:1-ARG0 19:0-ARGM-NEG 20:2-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 26 22 gold clean-v clean.01 ----- 22:0-rel 25:1-ARG1 17:1-LINK-PCR 20:1-LINK-PCR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 26 24 gold repair-v repair.01 ----- 24:0-rel 25:1-ARG1 17:1-LINK-PCR 20:1-LINK-PCR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 26 34 gold start-v start.01 ----- 34:0-rel 32:0-ARGM-MOD 35:1-ARGM-ADV 36:0,37:2-ARG2 42:1-ARGM-CAU
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 26 47 gold break-v break.04 ----- 47:0,48:1-rel 43:1-ARG1 49:1-ARGM-LOC
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 27 2 gold take-v take.10 ----- 2:0-rel 0:0-ARGM-DIS 3:2-ARG2 14:1-ARG1 18:2-ARG0
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 27 19 gold get-v get.05 ----- 19:0-rel 20:1-ARG2 23:1-ARGM-COM 3:2-LINK-PCR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 28 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG1 7:1-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 28 12 gold be-v be.01 ----- 12:0-rel 8:2-ARG1 13:0-ARGM-NEG 14:1-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 28 16 gold come-v come.14 ----- 16:0-rel 18:1-ARG1 19:1-ARG2 8:2-LINK-PCR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 28 22 gold create-v create.01 ----- 22:0-rel 23:1-ARG0 20:1-LINK-PCR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 29 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 6:2-ARG2 0:1-ARGM-DIS
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 30 4 gold illustrate-v illustrate.01 ----- 4:0-rel 3:1-ARGM-MNR 5:1-ARGM-LOC
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 31 4 gold live-v live.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG0 5:1-ARGM-LOC
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 31 8 gold furnish-v furnish.01 ----- 8:0-rel 7:0-ARGM-MNR 9:0,10:0-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 31 9 gold convert-v convert.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 31 12 gold wear-v wear.01 ----- 12:0-rel 0:1-ARGM-ADV 3:1-ARG0 13:1-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 31 16 gold drive-v drive.01 ----- 16:0-rel 3:1-ARG0 17:1-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 32 3 gold make-v make.02 ----- 3:0-rel 1:1-ARGM-ADV 4:1-ARG1 5:2-ARGM-PRD
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 32 16 gold inflate-v inflate.01 ----- 16:0-rel 0:0-ARGM-DIS 1:2-ARGM-PNC 14:1-ARG0 17:2-ARG1 21:1-ARG4
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 33 1 gold take-v take.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 33 10 gold meet-v meet.02 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 33 16 gold dupe-v dupe.01 ----- 16:0-rel 17:1-ARG1 18:1-ARG2 11:1-LINK-SLC
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 33 19 gold provide-v provide.01 ----- 19:0-rel 20:1-ARG1 22:1-ARG2 17:1-LINK-PCR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 33 29 gold steal-v steal.01 ----- 29:0-rel 28:1-ARGM-MNR 30:1-ARG1 11:1-LINK-SLC
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 33 33 gold dump-v dump.01 ----- 33:0-rel 28:1-ARGM-MNR 34:1-ARG1 35:1-ARGM-LOC 11:1-LINK-SLC
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 34 1 gold produce-v produce.01 ----- 1:0-rel 5:1-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 34 3 gold promote-v promote.02 ----- 3:0-rel 5:1-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 34 11 gold spend-v spend.01 ----- 11:0-rel 0:1-ARGM-MNR 9:1-ARG0 12:3-ARG3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 34 18 gold lose-v lose.02 ----- 18:0-rel 16:1-ARG0 19:1-ARGM-TMP
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 35 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 35 19 gold be-v be.01 ----- 19:0-rel 0:1-ARG1 17:0-ARGM-MOD 20:1-ARG2 22:2-ARGM-ADV
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 35 32 gold absorb-v absorb.01 ----- 32:0-rel 23:0-ARGM-NEG 24:2-ARG1 33:1-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 36 4 gold go-v go.10 ----- 4:0-rel 0:1-ARG1 5:2-ARGM-PNC
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 37 2 gold create-v create.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 37 14 gold flog-v flog.01 ----- 14:0-rel 7:2-ARG0 15:2-ARG1 26:1-ARGM-LOC
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 38 10 gold prepare-v prepare.02 ----- 10:0-rel 0:3-ARG0 11:2-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 38 12 gold do-v do.02 ----- 12:0-rel 13:1-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 39 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:2-ARGM-ADV
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 39 5 gold cite-v cite.01 ----- 5:0-rel 6:3-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 39 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 39 31 gold have-v have.03 ----- 31:0-rel 32:1-ARG1 6:2-LINK-SLC
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 40 2 gold realize-v realize.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 40 9 gold put-v put.01 ----- 9:0-rel 0:2-ARGM-ADV 5:1-ARG0 7:1-ARGM-TMP 10:1-ARG1 12:1-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 40 26 gold be-v be.01 ----- 26:0-rel 20:1-ARG1 27:2-ARG2 24:0-ARGM-MOD
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 41 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 2:1-ARGM-ADV
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 42 3 gold conclude-v conclude.02 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 42 16 gold mind-v mind.02 ----- 16:0-rel 11:1-ARG0 17:2-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 42 24 gold break-v break.01 ----- 24:0-rel 25:0-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 43 6 gold bear-v bear.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG0 7:1-ARG1 9:1-ARG3
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 43 15 gold know-v know.01 ----- 15:0-rel 16:1-ARG2 10:1-LINK-PCR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 44 2 gold look-v look.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 44 14 gold play-v play.02 ----- 14:0-rel 15:1-ARG1 10:1-LINK-SLC
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 44 18 gold pass-v pass.06 ----- 18:0-rel 10:2-ARG1 17:0-ARGM-MOD 19:1-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 44 35 gold be-v be.01 ----- 35:0-rel 33:1-ARG1 36:1-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 44 45 gold double-v double.02 ----- 45:0-rel 41:1-ARG1 43:0-ARGM-MOD 44:1-ARGM-MNR 46:1-ARGM-MNR
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 45 19 gold search-v search.01 ----- 19:0-rel 15:1-ARG0 18:1-ARGM-MNR 20:1-ARGM-LOC 22:1-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 45 23 gold misplace-v misplace.01 ----- 23:0-rel 24:0,25:0-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 45 29 gold soar-v soar.01 ----- 29:0-rel 27:1-ARGM-MNR 30:1-ARGM-MNR 32:1-ARGM-CAU 23:1-LINK-SLC
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 45 40 gold buy-v buy.01 ----- 40:0-rel 33:1-ARG0 39:1-ARGM-TMP 41:1-ARG1
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 46 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2 5:1-ARGM-ADV
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 46 10 gold slap-v slap.01 ----- 10:0-rel 11:1-ARG1 6:1-LINK-SLC
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 47 9 gold explode-v explode.01 ----- 9:0-rel 11:2-ARGM-ADV 3:1-LINK-SLC
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 47 11 gold cover-v cover.02 ----- 11:0-rel 12:2-ARG1 16:1-ARG2
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 48 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2 0:0-ARGM-DIS 1:1-ARGM-TMP
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 49 2 gold run-v run.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-TMP
nw/wsj/24/wsj_2402@2402@wsj@nw@en@on 50 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
