nw/wsj/24/wsj_2431 0 3 bout-n 1
nw/wsj/24/wsj_2431 0 6 election-n 1
nw/wsj/24/wsj_2431 0 8 year-n 1
nw/wsj/24/wsj_2431 0 9 be-v 1
nw/wsj/24/wsj_2431 0 10 slate-v 1
nw/wsj/24/wsj_2431 1 2 hope-v 1
nw/wsj/24/wsj_2431 1 4 see-v 3
nw/wsj/24/wsj_2431 1 10 restore-v 1
nw/wsj/24/wsj_2431 1 13 view-n 4
nw/wsj/24/wsj_2431 1 19 year-n 1
nw/wsj/24/wsj_2431 1 28 month-n 1
nw/wsj/24/wsj_2431 1 36 government-n 1
nw/wsj/24/wsj_2431 1 39 be-v 3
nw/wsj/24/wsj_2431 1 43 sign-n 2
nw/wsj/24/wsj_2431 1 51 minister-n 2
nw/wsj/24/wsj_2431 1 58 government-n 1
nw/wsj/24/wsj_2431 1 59 be-v 1
nw/wsj/24/wsj_2431 1 61 fly-n 1
nw/wsj/24/wsj_2431 1 62 buzz-v 1
nw/wsj/24/wsj_2431 1 65 rot-v 1
nw/wsj/24/wsj_2431 2 3 round-n 2
nw/wsj/24/wsj_2431 2 8 give-v 2
nw/wsj/24/wsj_2431 2 11 mandate-n 3
nw/wsj/24/wsj_2431 2 16 party-n 1
nw/wsj/24/wsj_2431 3 4 government-n 1
nw/wsj/24/wsj_2431 3 6 emerge-v 2
nw/wsj/24/wsj_2431 3 10 be-v 1
nw/wsj/24/wsj_2431 3 13 essence-n 1
nw/wsj/24/wsj_2431 3 21 conceive-v 2
nw/wsj/24/wsj_2431 3 29 side-n 3
nw/wsj/24/wsj_2431 3 32 center-n 2
nw/wsj/24/wsj_2431 3 37 party-n 1
nw/wsj/24/wsj_2431 3 39 head-v 2
nw/wsj/24/wsj_2431 4 7 call-v 5
nw/wsj/24/wsj_2431 4 13 progress-n 3
nw/wsj/24/wsj_2431 4 20 title-n 5
nw/wsj/24/wsj_2431 4 23 merger-n 1
nw/wsj/24/wsj_2431 4 28 party-n 1
nw/wsj/24/wsj_2431 4 33 euro-n 1
nw/wsj/24/wsj_2431 5 2 bond-n 3
nw/wsj/24/wsj_2431 5 9 be-v 1
nw/wsj/24/wsj_2431 5 17 party-n 1
nw/wsj/24/wsj_2431 5 22 enemy-n 1
nw/wsj/24/wsj_2431 6 2 goal-n 1
nw/wsj/24/wsj_2431 6 3 be-v 1
nw/wsj/24/wsj_2431 6 9 government-n 1
nw/wsj/24/wsj_2431 6 15 level-n 2
nw/wsj/24/wsj_2431 6 20 mark-n 5
nw/wsj/24/wsj_2431 6 21 be-v 2
nw/wsj/24/wsj_2431 6 27 associate-n 1
nw/wsj/24/wsj_2431 7 1 point-n 4
nw/wsj/24/wsj_2431 7 3 fact-n 5
nw/wsj/24/wsj_2431 7 7 be-v 1
nw/wsj/24/wsj_2431 7 10 decade-n 1
nw/wsj/24/wsj_2431 8 1 reduce-v 1
nw/wsj/24/wsj_2431 8 4 status-n 2
nw/wsj/24/wsj_2431 8 13 notion-n 1
nw/wsj/24/wsj_2431 8 17 promise-v 1
nw/wsj/24/wsj_2431 8 18 assault-n 1
nw/wsj/24/wsj_2431 8 21 target-n 2
nw/wsj/24/wsj_2431 8 25 gain-n 1
nw/wsj/24/wsj_2431 9 1 regard-n 1
nw/wsj/24/wsj_2431 9 7 bubble-v 1
nw/wsj/24/wsj_2431 9 8 bank-n 1
nw/wsj/24/wsj_2431 9 18 remain-v 1
nw/wsj/24/wsj_2431 9 23 owner-n 1
nw/wsj/24/wsj_2431 9 26 bank-n 1
nw/wsj/24/wsj_2431 9 32 confess-v 3
nw/wsj/24/wsj_2431 9 36 reside-v 1
nw/wsj/24/wsj_2431 9 39 jail-n 1
nw/wsj/24/wsj_2431 9 40 cell-n 5
nw/wsj/24/wsj_2431 9 44 mass-n 5
nw/wsj/24/wsj_2431 9 49 be-v 1
nw/wsj/24/wsj_2431 9 50 fight-v 1
nw/wsj/24/wsj_2431 9 55 return-v 2
nw/wsj/24/wsj_2431 10 4 be-v 1
nw/wsj/24/wsj_2431 11 1 have-v 2
nw/wsj/24/wsj_2431 11 3 motive-n 1
nw/wsj/24/wsj_2431 11 5 shift-v 1
nw/wsj/24/wsj_2431 11 7 blame-n 2
nw/wsj/24/wsj_2431 11 12 have-v 12
nw/wsj/24/wsj_2431 11 14 be-v 1
nw/wsj/24/wsj_2431 11 15 find-v 1
nw/wsj/24/wsj_2431 11 21 point-n 4
nw/wsj/24/wsj_2431 12 7 party-n 1
nw/wsj/24/wsj_2431 12 8 herald-v 1
nw/wsj/24/wsj_2431 12 12 proof-n 1
nw/wsj/24/wsj_2431 13 2 question-n 2
nw/wsj/24/wsj_2431 13 3 be-v 1
nw/wsj/24/wsj_2431 13 7 receive-v 1
nw/wsj/24/wsj_2431 13 12 steal-v 1
nw/wsj/24/wsj_2431 13 13 bank-n 1
nw/wsj/24/wsj_2431 13 16 fund-n 1
nw/wsj/24/wsj_2431 13 26 contend-v 1
nw/wsj/24/wsj_2431 13 31 minister-n 2
nw/wsj/24/wsj_2431 13 32 order-v 1
nw/wsj/24/wsj_2431 13 33 state-n 2
nw/wsj/24/wsj_2431 13 34 agency-n 1
nw/wsj/24/wsj_2431 13 36 deposit-v 2
nw/wsj/24/wsj_2431 13 45 bank-n 1
nw/wsj/24/wsj_2431 13 48 skim-v 2
nw/wsj/24/wsj_2431 13 51 interest-n 1
nw/wsj/24/wsj_2431 13 57 be-v 1
nw/wsj/24/wsj_2431 13 58 cut-n 9
nw/wsj/24/wsj_2431 13 59 be-v 1
nw/wsj/24/wsj_2431 13 67 pinch-v 1
nw/wsj/24/wsj_2431 14 2 minister-n 2
nw/wsj/24/wsj_2431 14 3 be-v 1
nw/wsj/24/wsj_2431 14 6 implicate-v 1
nw/wsj/24/wsj_2431 14 13 member-n 1
nw/wsj/24/wsj_2431 14 16 vote-v 1
nw/wsj/24/wsj_2431 14 18 refer-v 2
nw/wsj/24/wsj_2431 14 23 court-n 2
nw/wsj/24/wsj_2431 15 1 elude-v 1
nw/wsj/24/wsj_2431 15 4 be-v 1
nw/wsj/24/wsj_2431 15 6 case-n 1
nw/wsj/24/wsj_2431 15 13 funnel-v 1
nw/wsj/24/wsj_2431 16 2 end-n 3
nw/wsj/24/wsj_2431 16 5 investigation-n 1
nw/wsj/24/wsj_2431 16 6 produce-v 1
nw/wsj/24/wsj_2431 16 9 evidence-n 3
nw/wsj/24/wsj_2431 16 12 indication-n 1
nw/wsj/24/wsj_2431 16 15 point-v 1
nw/wsj/24/wsj_2431 16 20 clinch-v 1
nw/wsj/24/wsj_2431 16 21 proof-n 1
nw/wsj/24/wsj_2431 17 2 issue-n 1
nw/wsj/24/wsj_2431 17 5 be-v 1
nw/wsj/24/wsj_2431 17 6 tell-v 1
nw/wsj/24/wsj_2431 17 11 agency-n 1
nw/wsj/24/wsj_2431 17 17 monitor-v 1
nw/wsj/24/wsj_2431 17 19 telephone-n 2
nw/wsj/24/wsj_2431 17 20 conversation-n 1
nw/wsj/24/wsj_2431 17 23 figure-n 5
nw/wsj/24/wsj_2431 17 25 include-v 1
nw/wsj/24/wsj_2431 17 27 opposition-n 4
nw/wsj/24/wsj_2431 17 34 member-n 1
nw/wsj/24/wsj_2431 18 2 argument-n 1
nw/wsj/24/wsj_2431 18 5 be-v 1
nw/wsj/24/wsj_2431 18 7 establish-v 1
nw/wsj/24/wsj_2431 18 12 order-v 1
nw/wsj/24/wsj_2431 18 14 direct-v 1
nw/wsj/24/wsj_2431 19 2 weakness-n 3
nw/wsj/24/wsj_2431 19 8 debate-n 1
nw/wsj/24/wsj_2431 19 9 be-v 1
nw/wsj/24/wsj_2431 19 10 point-v 1
nw/wsj/24/wsj_2431 19 15 discussion-n 2
nw/wsj/24/wsj_2431 19 16 focus-v 2
nw/wsj/24/wsj_2431 19 18 arm-n 2
nw/wsj/24/wsj_2431 19 19 deal-n 1
nw/wsj/24/wsj_2431 20 2 government-n 1
nw/wsj/24/wsj_2431 20 3 try-v 1
nw/wsj/24/wsj_2431 20 5 show-v 1
nw/wsj/24/wsj_2431 20 8 minister-n 2
nw/wsj/24/wsj_2431 20 9 have-v 12
nw/wsj/24/wsj_2431 20 10 receive-v 1
nw/wsj/24/wsj_2431 20 12 sum-n 1
nw/wsj/24/wsj_2431 20 16 purchase-n 1
nw/wsj/24/wsj_2431 20 27 aircraft-n 1
nw/wsj/24/wsj_2431 20 29 produce-v 1
nw/wsj/24/wsj_2431 20 33 general-n 1
nw/wsj/24/wsj_2431 21 3 general-n 1
nw/wsj/24/wsj_2431 21 8 be-v 1
nw/wsj/24/wsj_2431 21 9 expect-v 1
nw/wsj/24/wsj_2431 21 11 hamper-v 1
nw/wsj/24/wsj_2431 21 17 make-v 2
nw/wsj/24/wsj_2431 21 18 disclosure-n 1
nw/wsj/24/wsj_2431 21 20 sum-n 1
nw/wsj/24/wsj_2431 21 21 pay-v 1
nw/wsj/24/wsj_2431 21 29 official-n 1
nw/wsj/24/wsj_2431 21 31 service-n 1
nw/wsj/24/wsj_2431 21 32 render-v 2
nw/wsj/24/wsj_2431 22 2 seem-v 1
nw/wsj/24/wsj_2431 22 11 have-v 12
nw/wsj/24/wsj_2431 22 13 serve-v 3
nw/wsj/24/wsj_2431 22 18 victory-n 1
nw/wsj/24/wsj_2431 22 35 condemn-v 1
nw/wsj/24/wsj_2431 22 47 expense-n 1
nw/wsj/24/wsj_2431 23 8 help-v 1
nw/wsj/24/wsj_2431 23 10 regain-v 1
nw/wsj/24/wsj_2431 23 11 power-n 1
nw/wsj/24/wsj_2431 23 17 be-v 1
nw/wsj/24/wsj_2431 23 18 underestimate-v 1
nw/wsj/24/wsj_2431 24 1 come-v 2
nw/wsj/24/wsj_2431 24 7 charge-v 3
nw/wsj/24/wsj_2431 24 14 progress-n 3
nw/wsj/24/wsj_2431 24 15 have-v 12
nw/wsj/24/wsj_2431 24 16 sell-v 1
nw/wsj/24/wsj_2431 24 22 collaborate-v 1
nw/wsj/24/wsj_2431 24 27 wing-n 6
nw/wsj/24/wsj_2431 24 28 plot-n 1
nw/wsj/24/wsj_2431 24 29 aim-v 2
nw/wsj/24/wsj_2431 24 31 oust-v 1
nw/wsj/24/wsj_2431 24 34 thwart-v 1
nw/wsj/24/wsj_2431 24 36 course-n 2
nw/wsj/24/wsj_2431 25 11 entice-v 1
nw/wsj/24/wsj_2431 25 15 party-n 1
nw/wsj/24/wsj_2431 25 17 stand-v 4
nw/wsj/24/wsj_2431 25 19 election-n 1
nw/wsj/24/wsj_2431 26 3 continue-v 1
nw/wsj/24/wsj_2431 26 5 court-v 1
nw/wsj/24/wsj_2431 26 12 feel-v 1
nw/wsj/24/wsj_2431 26 13 betray-v 1
nw/wsj/24/wsj_2431 26 21 birth-n 1
nw/wsj/24/wsj_2431 26 24 bring-v 2
nw/wsj/24/wsj_2431 26 30 respect-v 1
nw/wsj/24/wsj_2431 26 32 party-n 1
nw/wsj/24/wsj_2431 27 1 balance-n 7
nw/wsj/24/wsj_2431 27 5 hope-n 1
nw/wsj/24/wsj_2431 27 7 gain-v 1
nw/wsj/24/wsj_2431 27 11 vote-n 1
nw/wsj/24/wsj_2431 27 14 manage-v 1
nw/wsj/24/wsj_2431 27 16 attract-v 1
nw/wsj/24/wsj_2431 27 21 party-n 1
nw/wsj/24/wsj_2431 27 22 representative-n 1
nw/wsj/24/wsj_2431 27 26 enemy-n 1
nw/wsj/24/wsj_2431 28 2 head-v 1
nw/wsj/24/wsj_2431 28 18 seal-n 2
nw/wsj/24/wsj_2431 28 20 approval-n 1
nw/wsj/24/wsj_2431 28 23 representative-n 1
nw/wsj/24/wsj_2431 29 3 election-n 1
nw/wsj/24/wsj_2431 29 4 be-v 1
nw/wsj/24/wsj_2431 29 9 issue-n 1
nw/wsj/24/wsj_2431 29 11 state-n 2
nw/wsj/24/wsj_2431 29 12 be-v 1
nw/wsj/24/wsj_2431 29 13 get-v 3
nw/wsj/24/wsj_2431 29 17 shuffle-v 2
nw/wsj/24/wsj_2431 30 1 country-n 3
nw/wsj/24/wsj_2431 30 5 participation-n 1
nw/wsj/24/wsj_2431 30 6 remain-v 1
nw/wsj/24/wsj_2431 30 10 instance-n 1
nw/wsj/24/wsj_2431 31 3 revamp-v 1
nw/wsj/24/wsj_2431 31 5 piece-n 2
nw/wsj/24/wsj_2431 31 7 legislation-n 3
nw/wsj/24/wsj_2431 31 9 preparation-n 1
nw/wsj/24/wsj_2431 31 13 target-n 2
nw/wsj/24/wsj_2431 31 15 heighten-v 2
nw/wsj/24/wsj_2431 31 17 market-n 1
nw/wsj/24/wsj_2431 31 18 cooperation-n 2
nw/wsj/24/wsj_2431 32 3 relation-n 3
nw/wsj/24/wsj_2431 32 7 need-v 1
nw/wsj/24/wsj_2431 32 8 attention-n 1
nw/wsj/24/wsj_2431 33 5 accord-n 2
nw/wsj/24/wsj_2431 33 6 concern-v 1
nw/wsj/24/wsj_2431 33 9 base-n 7
nw/wsj/24/wsj_2431 34 0 negotiation-n 1
nw/wsj/24/wsj_2431 34 4 agreement-n 1
nw/wsj/24/wsj_2431 34 5 be-v 1
nw/wsj/24/wsj_2431 34 6 freeze-v 2
nw/wsj/24/wsj_2431 34 9 june-n 1
nw/wsj/24/wsj_2431 34 10 election-n 1
nw/wsj/24/wsj_2431 34 15 be-v 1
nw/wsj/24/wsj_2431 34 16 run-v 7
nw/wsj/24/wsj_2431 35 1 matter-n 3
nw/wsj/24/wsj_2431 35 3 concern-n 2
nw/wsj/24/wsj_2431 35 4 be-v 2
nw/wsj/24/wsj_2431 35 13 terrorist-n 1
nw/wsj/24/wsj_2431 35 15 be-v 1
nw/wsj/24/wsj_2431 35 16 want-v 1
nw/wsj/24/wsj_2431 35 29 flight-n 2
nw/wsj/24/wsj_2431 36 2 court-n 2
nw/wsj/24/wsj_2431 36 3 have-v 12
nw/wsj/24/wsj_2431 36 4 decide-v 1
nw/wsj/24/wsj_2431 36 6 favor-n 2
nw/wsj/24/wsj_2431 36 12 case-n 2
nw/wsj/24/wsj_2431 36 16 matter-n 3
nw/wsj/24/wsj_2431 36 17 await-v 1
nw/wsj/24/wsj_2431 36 19 approval-n 1
nw/wsj/24/wsj_2431 36 25 minister-n 2
nw/wsj/24/wsj_2431 37 2 seem-v 1
nw/wsj/24/wsj_2431 37 7 importance-n 1
nw/wsj/24/wsj_2431 37 10 case-n 2
nw/wsj/24/wsj_2431 37 14 test-n 1
nw/wsj/24/wsj_2431 37 19 be-v 1
nw/wsj/24/wsj_2431 37 20 count-v 1
nw/wsj/24/wsj_2431 37 26 effort-n 1
nw/wsj/24/wsj_2431 37 28 combat-v 1
nw/wsj/24/wsj_2431 38 3 win-v 1
nw/wsj/24/wsj_2431 38 5 election-n 1
nw/wsj/24/wsj_2431 38 7 be-v 1
nw/wsj/24/wsj_2431 38 12 press-n 1
nw/wsj/24/wsj_2431 38 21 line-n 6
nw/wsj/24/wsj_2431 38 23 have-v 12
nw/wsj/24/wsj_2431 38 24 turn-v 2
nw/wsj/24/wsj_2431 39 2 possibility-n 2
nw/wsj/24/wsj_2431 39 5 lash-v 4
nw/wsj/24/wsj_2431 39 8 government-n 1
nw/wsj/24/wsj_2431 39 9 be-v 1
nw/wsj/24/wsj_2431 40 3 become-v 1
nw/wsj/24/wsj_2431 40 6 opposition-n 4
nw/wsj/24/wsj_2431 40 7 leader-n 1
nw/wsj/24/wsj_2431 40 15 lead-v 4
nw/wsj/24/wsj_2431 41 4 force-v 1
nw/wsj/24/wsj_2431 41 6 election-n 1
nw/wsj/24/wsj_2431 41 9 year-n 1
nw/wsj/24/wsj_2431 41 13 procedure-n 1
nw/wsj/24/wsj_2431 41 16 election-n 1
nw/wsj/24/wsj_2431 41 19 president-n 2
nw/wsj/24/wsj_2431 42 2 have-v 2
nw/wsj/24/wsj_2431 42 6 underestimate-v 1
nw/wsj/24/wsj_2431 42 8 opponent-n 2
nw/wsj/24/wsj_2431 42 10 link-v 1
nw/wsj/24/wsj_2431 42 13 prospect-n 1
nw/wsj/24/wsj_2431 42 16 reaction-n 2
nw/wsj/24/wsj_2431 42 20 forget-v 1
nw/wsj/24/wsj_2431 42 22 tend-v 1
nw/wsj/24/wsj_2431 42 25 program-n 3
nw/wsj/24/wsj_2431 44 1 be-v 1
nw/wsj/24/wsj_2431 44 4 sit-v 1
nw/wsj/24/wsj_2431 44 8 stage-n 2
nw/wsj/24/wsj_2431 45 3 be-v 1
nw/wsj/24/wsj_2431 45 14 rake-v 3
nw/wsj/24/wsj_2431 45 18 seem-v 1
nw/wsj/24/wsj_2431 45 22 view-v 1
nw/wsj/24/wsj_2431 45 31 eliminate-v 1
nw/wsj/24/wsj_2431 46 8 review-n 1
nw/wsj/24/wsj_2431 46 10 have-v 12
nw/wsj/24/wsj_2431 46 11 live-v 2
