nw/wsj/24/wsj_2407 0 0 proposal-n 1
nw/wsj/24/wsj_2407 0 2 government-n 1
nw/wsj/24/wsj_2407 0 4 operate-v 1
nw/wsj/24/wsj_2407 0 7 service-n 1
nw/wsj/24/wsj_2407 0 16 time-n 1
nw/wsj/24/wsj_2407 0 18 time-n 1
nw/wsj/24/wsj_2407 0 20 depress-v 2
nw/wsj/24/wsj_2407 0 22 resistance-n 1
nw/wsj/24/wsj_2407 0 25 body-n 2
nw/wsj/24/wsj_2407 0 28 run-v 3
nw/wsj/24/wsj_2407 0 30 course-n 2
nw/wsj/24/wsj_2407 0 33 seem-v 1
nw/wsj/24/wsj_2407 0 35 disappear-v 1
nw/wsj/24/wsj_2407 0 41 afflict-v 1
nw/wsj/24/wsj_2407 0 43 life-n 1
nw/wsj/24/wsj_2407 1 1 disease-n 1
nw/wsj/24/wsj_2407 1 3 come-v 3
nw/wsj/24/wsj_2407 1 5 mind-n 5
nw/wsj/24/wsj_2407 1 8 course-n 13
nw/wsj/24/wsj_2407 1 16 advocate-n 1
nw/wsj/24/wsj_2407 1 19 service-n 1
nw/wsj/24/wsj_2407 2 3 be-v 1
nw/wsj/24/wsj_2407 2 4 bear-v 2
nw/wsj/24/wsj_2407 2 6 frustration-n 1
nw/wsj/24/wsj_2407 2 8 have-v 12
nw/wsj/24/wsj_2407 2 10 combat-v 1
nw/wsj/24/wsj_2407 2 12 change-v 1
nw/wsj/24/wsj_2407 2 17 idea-n 1
nw/wsj/24/wsj_2407 2 20 thought-n 1
nw/wsj/24/wsj_2407 2 21 have-v 12
nw/wsj/24/wsj_2407 2 22 be-v 1
nw/wsj/24/wsj_2407 2 23 eliminate-v 1
nw/wsj/24/wsj_2407 3 1 be-v 1
nw/wsj/24/wsj_2407 3 9 form-n 4
nw/wsj/24/wsj_2407 3 11 legislation-n 1
nw/wsj/24/wsj_2407 3 13 pay-v 1
nw/wsj/24/wsj_2407 3 20 community-n 4
nw/wsj/24/wsj_2407 3 21 service-n 1
nw/wsj/24/wsj_2407 3 22 act-n 2
nw/wsj/24/wsj_2407 3 26 proposal-n 1
nw/wsj/24/wsj_2407 3 33 passage-n 4
nw/wsj/24/wsj_2407 3 35 fall-n 1
nw/wsj/24/wsj_2407 4 1 do-v 7
nw/wsj/24/wsj_2407 4 5 service-n 2
nw/wsj/24/wsj_2407 4 7 keep-v 1
nw/wsj/24/wsj_2407 4 8 come-v 1
nw/wsj/24/wsj_2407 5 2 be-v 1
nw/wsj/24/wsj_2407 5 6 evoke-v 1
nw/wsj/24/wsj_2407 5 9 experience-n 2
nw/wsj/24/wsj_2407 6 4 get-v 1
nw/wsj/24/wsj_2407 6 17 be-v 1
nw/wsj/24/wsj_2407 6 20 teach-v 1
nw/wsj/24/wsj_2407 6 23 discipline-n 2
nw/wsj/24/wsj_2407 6 26 revive-v 1
nw/wsj/24/wsj_2407 7 1 quarter-n 2
nw/wsj/24/wsj_2407 7 7 service-n 4
nw/wsj/24/wsj_2407 7 8 be-v 1
nw/wsj/24/wsj_2407 7 9 promote-v 1
nw/wsj/24/wsj_2407 7 12 way-n 2
nw/wsj/24/wsj_2407 7 14 cure-v 1
nw/wsj/24/wsj_2407 7 26 thing-n 1
nw/wsj/24/wsj_2407 7 28 expand-v 1
nw/wsj/24/wsj_2407 8 4 resist-v 2
nw/wsj/24/wsj_2407 8 6 idea-n 1
nw/wsj/24/wsj_2407 8 8 suspect-v 1
nw/wsj/24/wsj_2407 8 9 today-n 2
nw/wsj/24/wsj_2407 8 12 obligation-n 2
nw/wsj/24/wsj_2407 8 14 government-n 1
nw/wsj/24/wsj_2407 8 15 service-n 1
nw/wsj/24/wsj_2407 8 19 people-n 1
nw/wsj/24/wsj_2407 8 20 be-v 2
nw/wsj/24/wsj_2407 8 26 term-n 2
nw/wsj/24/wsj_2407 8 27 aim-n 1
nw/wsj/24/wsj_2407 8 32 service-n 1
nw/wsj/24/wsj_2407 8 37 protest-n 2
nw/wsj/24/wsj_2407 8 40 plan-n 2
nw/wsj/24/wsj_2407 8 41 contain-v 1
nw/wsj/24/wsj_2407 9 0 choice-n 1
nw/wsj/24/wsj_2407 9 4 military-n 1
nw/wsj/24/wsj_2407 9 8 seem-v 1
nw/wsj/24/wsj_2407 9 12 service-n 1
nw/wsj/24/wsj_2407 10 3 be-v 1
nw/wsj/24/wsj_2407 10 4 keep-v 1
nw/wsj/24/wsj_2407 10 8 department-n 1
nw/wsj/24/wsj_2407 10 11 couple-n 1
nw/wsj/24/wsj_2407 10 13 year-n 1
nw/wsj/24/wsj_2407 10 19 be-v 1
nw/wsj/24/wsj_2407 10 20 let-v 1
nw/wsj/24/wsj_2407 11 1 time-n 1
nw/wsj/24/wsj_2407 11 3 attempt-v 1
nw/wsj/24/wsj_2407 11 5 invade-v 1
nw/wsj/24/wsj_2407 11 8 problem-n 1
nw/wsj/24/wsj_2407 11 11 rise-v 2
nw/wsj/24/wsj_2407 11 12 cost-n 1
nw/wsj/24/wsj_2407 11 15 education-n 1
nw/wsj/24/wsj_2407 11 18 rise-v 2
nw/wsj/24/wsj_2407 11 19 expense-n 1
nw/wsj/24/wsj_2407 11 23 government-n 1
nw/wsj/24/wsj_2407 11 26 grant-n 1
nw/wsj/24/wsj_2407 11 28 loan-n 1
nw/wsj/24/wsj_2407 12 2 keep-v 1
nw/wsj/24/wsj_2407 12 5 expand-v 1
nw/wsj/24/wsj_2407 12 7 loan-n 1
nw/wsj/24/wsj_2407 12 9 grant-n 1
nw/wsj/24/wsj_2407 12 12 advocate-n 1
nw/wsj/24/wsj_2407 12 13 reason-v 1
nw/wsj/24/wsj_2407 12 16 require-v 1
nw/wsj/24/wsj_2407 12 18 form-n 5
nw/wsj/24/wsj_2407 12 20 service-n 1
nw/wsj/24/wsj_2407 13 0 military-n 1
nw/wsj/24/wsj_2407 13 1 service-n 2
nw/wsj/24/wsj_2407 13 6 be-v 1
nw/wsj/24/wsj_2407 13 10 service-n 1
nw/wsj/24/wsj_2407 13 11 option-n 2
nw/wsj/24/wsj_2407 14 4 be-v 1
nw/wsj/24/wsj_2407 14 5 hope-v 1
nw/wsj/24/wsj_2407 14 12 service-n 2
nw/wsj/24/wsj_2407 14 14 prove-v 2
nw/wsj/24/wsj_2407 14 17 infect-v 1
nw/wsj/24/wsj_2407 14 21 pay-v 1
nw/wsj/24/wsj_2407 14 27 go-v 4
nw/wsj/24/wsj_2407 15 2 leadership-n 2
nw/wsj/24/wsj_2407 15 7 group-n 1
nw/wsj/24/wsj_2407 15 8 sponsor-v 1
nw/wsj/24/wsj_2407 15 10 plan-n 2
nw/wsj/24/wsj_2407 15 13 think-v 1
nw/wsj/24/wsj_2407 15 16 help-v 1
nw/wsj/24/wsj_2407 15 18 party-n 1
nw/wsj/24/wsj_2407 15 20 attract-v 1
nw/wsj/24/wsj_2407 15 21 support-n 7
nw/wsj/24/wsj_2407 15 25 college-n 1
nw/wsj/24/wsj_2407 15 26 student-n 1
nw/wsj/24/wsj_2407 15 29 parent-n 1
nw/wsj/24/wsj_2407 16 1 provision-n 1
nw/wsj/24/wsj_2407 16 2 allow-v 1
nw/wsj/24/wsj_2407 16 3 grant-n 1
nw/wsj/24/wsj_2407 16 5 be-v 1
nw/wsj/24/wsj_2407 16 6 apply-v 2
nw/wsj/24/wsj_2407 16 10 home-n 1
nw/wsj/24/wsj_2407 16 11 purchase-n 1
nw/wsj/24/wsj_2407 16 12 be-v 1
nw/wsj/24/wsj_2407 16 13 add-v 1
nw/wsj/24/wsj_2407 16 15 appeal-v 3
nw/wsj/24/wsj_2407 16 19 have-v 12
nw/wsj/24/wsj_2407 16 20 have-v 2
nw/wsj/24/wsj_2407 16 23 school-v 1
nw/wsj/24/wsj_2407 17 2 plan-n 2
nw/wsj/24/wsj_2407 17 10 empty-v 1
nw/wsj/24/wsj_2407 17 14 child-n 1
nw/wsj/24/wsj_2407 17 17 assist-v 1
nw/wsj/24/wsj_2407 17 23 week-n 1
nw/wsj/24/wsj_2407 17 25 tax-n 1
nw/wsj/24/wsj_2407 17 30 care-n 1
nw/wsj/24/wsj_2407 18 2 tax-n 1
nw/wsj/24/wsj_2407 18 8 payment-n 1
nw/wsj/24/wsj_2407 18 11 end-n 3
nw/wsj/24/wsj_2407 18 14 year-n 1
nw/wsj/24/wsj_2407 18 19 be-v 2
nw/wsj/24/wsj_2407 18 20 make-v 7
nw/wsj/24/wsj_2407 18 22 wage-n 1
nw/wsj/24/wsj_2407 18 28 year-n 1
nw/wsj/24/wsj_2407 19 0 mind-v 1
nw/wsj/24/wsj_2407 19 10 be-v 1
nw/wsj/24/wsj_2407 19 17 year-n 1
nw/wsj/24/wsj_2407 19 25 school-n 2
nw/wsj/24/wsj_2407 19 30 save-v 3
nw/wsj/24/wsj_2407 19 31 money-n 2
nw/wsj/24/wsj_2407 19 33 live-v 2
nw/wsj/24/wsj_2407 19 35 home-n 1
nw/wsj/24/wsj_2407 20 2 be-v 2
nw/wsj/24/wsj_2407 20 3 do-v 1
nw/wsj/24/wsj_2407 20 8 service-n 1
nw/wsj/24/wsj_2407 20 11 taxpayer-n 1
nw/wsj/24/wsj_2407 20 12 work-v 1
nw/wsj/24/wsj_2407 20 16 kind-n 1
nw/wsj/24/wsj_2407 20 18 job-n 2
nw/wsj/24/wsj_2407 20 21 support-v 2
nw/wsj/24/wsj_2407 20 22 family-n 1
nw/wsj/24/wsj_2407 21 2 happen-v 1
nw/wsj/24/wsj_2407 21 5 resistance-n 1
nw/wsj/24/wsj_2407 21 6 develop-v 1
nw/wsj/24/wsj_2407 21 11 interest-n 1
nw/wsj/24/wsj_2407 21 13 count-v 4
nw/wsj/24/wsj_2407 21 17 education-n 1
nw/wsj/24/wsj_2407 21 18 grant-n 1
nw/wsj/24/wsj_2407 21 19 system-n 1
nw/wsj/24/wsj_2407 21 25 service-n 1
nw/wsj/24/wsj_2407 21 27 decide-v 1
nw/wsj/24/wsj_2407 21 29 abandon-v 1
nw/wsj/24/wsj_2407 21 33 principle-n 1
nw/wsj/24/wsj_2407 21 36 give-v 3
nw/wsj/24/wsj_2407 21 38 order-n 10
nw/wsj/24/wsj_2407 21 40 get-v 1
nw/wsj/24/wsj_2407 22 0 opposition-n 4
nw/wsj/24/wsj_2407 22 3 service-n 1
nw/wsj/24/wsj_2407 22 9 want-v 1
nw/wsj/24/wsj_2407 22 11 protect-v 1
nw/wsj/24/wsj_2407 22 15 process-n 1
nw/wsj/24/wsj_2407 22 18 lead-v 1
nw/wsj/24/wsj_2407 22 21 military-n 1
nw/wsj/24/wsj_2407 22 23 service-n 1
nw/wsj/24/wsj_2407 22 24 option-n 2
nw/wsj/24/wsj_2407 22 25 be-v 1
nw/wsj/24/wsj_2407 22 26 drop-v 2
nw/wsj/24/wsj_2407 23 7 service-n 1
nw/wsj/24/wsj_2407 23 8 have-v 12
nw/wsj/24/wsj_2407 23 10 be-v 1
nw/wsj/24/wsj_2407 23 11 cook-v 1
nw/wsj/24/wsj_2407 24 2 place-n 1
nw/wsj/24/wsj_2407 24 4 turn-v 2
nw/wsj/24/wsj_2407 24 9 be-v 2
nw/wsj/24/wsj_2407 24 10 labor-n 4
nw/wsj/24/wsj_2407 24 11 committee-n 1
nw/wsj/24/wsj_2407 24 17 government-n 1
nw/wsj/24/wsj_2407 24 27 be-v 4
nw/wsj/24/wsj_2407 24 28 keep-v 1
nw/wsj/24/wsj_2407 24 36 be-v 1
nw/wsj/24/wsj_2407 24 37 bring-v 1
nw/wsj/24/wsj_2407 24 40 present-v 1
nw/wsj/24/wsj_2407 25 2 case-n 1
nw/wsj/24/wsj_2407 25 6 recipe-n 1
nw/wsj/24/wsj_2407 25 9 service-n 1
nw/wsj/24/wsj_2407 25 10 call-v 3
nw/wsj/24/wsj_2407 25 12 throw-v 1
nw/wsj/24/wsj_2407 25 23 project-n 1
nw/wsj/24/wsj_2407 25 26 aid-n 3
nw/wsj/24/wsj_2407 25 42 program-n 3
nw/wsj/24/wsj_2407 25 45 conservation-n 1
nw/wsj/24/wsj_2407 25 56 grant-n 1
nw/wsj/24/wsj_2407 25 57 program-n 3
nw/wsj/24/wsj_2407 25 59 state-n 2
nw/wsj/24/wsj_2407 25 61 spark-v 1
nw/wsj/24/wsj_2407 25 67 project-n 1
nw/wsj/24/wsj_2407 25 75 community-n 1
nw/wsj/24/wsj_2407 25 76 service-n 1
nw/wsj/24/wsj_2407 25 77 work-n 1
nw/wsj/24/wsj_2407 25 79 study-n 3
nw/wsj/24/wsj_2407 25 80 program-n 3
nw/wsj/24/wsj_2407 25 82 student-n 1
nw/wsj/24/wsj_2407 25 84 please-v 1
nw/wsj/24/wsj_2407 25 103 program-n 3
nw/wsj/24/wsj_2407 25 116 program-n 3
nw/wsj/24/wsj_2407 26 3 be-v 4
nw/wsj/24/wsj_2407 26 4 print-v 1
nw/wsj/24/wsj_2407 26 7 house-n 1
nw/wsj/24/wsj_2407 26 9 add-v 1
nw/wsj/24/wsj_2407 26 14 change-v 1
nw/wsj/24/wsj_2407 26 17 price-n 1
nw/wsj/24/wsj_2407 26 20 post-v 1
nw/wsj/24/wsj_2407 27 1 be-v 1
nw/wsj/24/wsj_2407 27 3 know-v 2
nw/wsj/24/wsj_2407 27 8 cook-n 1
nw/wsj/24/wsj_2407 27 9 spoil-v 1
nw/wsj/24/wsj_2407 27 17 do-v 1
nw/wsj/24/wsj_2407 27 20 reflect-v 1
nw/wsj/24/wsj_2407 27 22 view-n 4
nw/wsj/24/wsj_2407 27 25 cook-n 1
nw/wsj/24/wsj_2407 27 30 be-v 1
nw/wsj/24/wsj_2407 27 31 senator-n 1
nw/wsj/24/wsj_2407 28 4 bill-n 3
nw/wsj/24/wsj_2407 28 5 come-v 1
nw/wsj/24/wsj_2407 28 10 be-v 1
nw/wsj/24/wsj_2407 28 18 be-v 1
nw/wsj/24/wsj_2407 28 22 restaurant-n 1
nw/wsj/24/wsj_2407 28 23 be-v 9
nw/wsj/24/wsj_2407 28 24 push-v 1
nw/wsj/24/wsj_2407 29 4 be-v 1
nw/wsj/24/wsj_2407 29 7 air-n 5
nw/wsj/24/wsj_2407 30 0 be-v 1
nw/wsj/24/wsj_2407 30 3 sector-n 2
nw/wsj/24/wsj_2407 30 8 need-v 1
nw/wsj/24/wsj_2407 30 11 assistance-n 1
nw/wsj/24/wsj_2407 31 5 be-v 1
nw/wsj/24/wsj_2407 32 0 accord-v 2
nw/wsj/24/wsj_2407 32 8 contribute-v 2
nw/wsj/24/wsj_2407 32 10 average-n 2
nw/wsj/24/wsj_2407 32 13 hour-n 1
nw/wsj/24/wsj_2407 32 15 week-n 1
nw/wsj/24/wsj_2407 32 17 service-n 1
nw/wsj/24/wsj_2407 32 21 contribution-n 1
nw/wsj/24/wsj_2407 32 27 have-v 12
nw/wsj/24/wsj_2407 32 28 rise-v 2
nw/wsj/24/wsj_2407 32 32 adjust-v 1
nw/wsj/24/wsj_2407 32 34 inflation-n 1
nw/wsj/24/wsj_2407 33 2 government-n 1
nw/wsj/24/wsj_2407 33 3 do-v 1
nw/wsj/24/wsj_2407 33 4 see-v 1
nw/wsj/24/wsj_2407 33 8 need-n 1
nw/wsj/24/wsj_2407 33 12 service-n 1
nw/wsj/24/wsj_2407 33 13 be-v 1
nw/wsj/24/wsj_2407 33 16 way-n 2
nw/wsj/24/wsj_2407 33 18 meet-v 4
nw/wsj/24/wsj_2407 34 2 want-v 1
nw/wsj/24/wsj_2407 34 4 support-v 2
nw/wsj/24/wsj_2407 34 5 student-n 1
nw/wsj/24/wsj_2407 34 9 adopt-v 1
nw/wsj/24/wsj_2407 34 11 idea-n 4
nw/wsj/24/wsj_2407 34 12 use-v 1
nw/wsj/24/wsj_2407 34 15 country-n 3
nw/wsj/24/wsj_2407 34 17 offer-v 1
nw/wsj/24/wsj_2407 34 20 base-v 1
nw/wsj/24/wsj_2407 34 22 something-n 1
nw/wsj/24/wsj_2407 34 23 call-v 5
nw/wsj/24/wsj_2407 34 32 government-n 1
nw/wsj/24/wsj_2407 34 34 idea-n 1
nw/wsj/24/wsj_2407 34 37 service-n 1
nw/wsj/24/wsj_2407 35 3 provide-v 1
nw/wsj/24/wsj_2407 35 5 tax-n 1
nw/wsj/24/wsj_2407 35 6 credit-n 4
nw/wsj/24/wsj_2407 35 9 student-n 1
nw/wsj/24/wsj_2407 36 2 do-v 1
nw/wsj/24/wsj_2407 36 4 need-v 2
nw/wsj/24/wsj_2407 36 6 do-v 1
nw/wsj/24/wsj_2407 36 7 be-v 1
nw/wsj/24/wsj_2407 36 8 start-v 3
nw/wsj/24/wsj_2407 36 10 war-n 1
nw/wsj/24/wsj_2407 36 14 try-v 1
nw/wsj/24/wsj_2407 36 16 justify-v 1
nw/wsj/24/wsj_2407 36 19 create-v 1
nw/wsj/24/wsj_2407 36 22 bill-n 4
nw/wsj/24/wsj_2407 37 2 extent-n 2
nw/wsj/24/wsj_2407 37 4 lack-v 1
nw/wsj/24/wsj_2407 37 7 staff-v 1
nw/wsj/24/wsj_2407 37 9 job-n 1
nw/wsj/24/wsj_2407 37 14 example-n 1
nw/wsj/24/wsj_2407 37 18 raise-v 4
nw/wsj/24/wsj_2407 37 21 pursue-v 1
nw/wsj/24/wsj_2407 37 22 labor-n 1
nw/wsj/24/wsj_2407 37 24 save-v 1
nw/wsj/24/wsj_2407 37 25 technology-n 1
nw/wsj/24/wsj_2407 37 28 allow-v 1
nw/wsj/24/wsj_2407 37 31 immigration-n 1
nw/wsj/24/wsj_2407 37 37 school-n 2
nw/wsj/24/wsj_2407 37 42 term-n 2
nw/wsj/24/wsj_2407 37 43 worker-n 1
nw/wsj/24/wsj_2407 37 45 cause-v 1
nw/wsj/24/wsj_2407 37 49 worker-n 1
nw/wsj/24/wsj_2407 37 50 pay-v 1
nw/wsj/24/wsj_2407 37 52 amount-n 3
nw/wsj/24/wsj_2407 37 54 do-v 1
nw/wsj/24/wsj_2407 37 57 job-n 1
nw/wsj/24/wsj_2407 38 2 service-n 2
nw/wsj/24/wsj_2407 38 11 form-n 5
nw/wsj/24/wsj_2407 38 12 exert-v 1
nw/wsj/24/wsj_2407 38 14 appeal-n 2
nw/wsj/24/wsj_2407 38 16 get-v 3
nw/wsj/24/wsj_2407 38 17 adopt-v 1
nw/wsj/24/wsj_2407 40 1 show-v 1
nw/wsj/24/wsj_2407 40 4 generalize-v 1
nw/wsj/24/wsj_2407 40 5 support-n 3
nw/wsj/24/wsj_2407 40 11 service-n 1
nw/wsj/24/wsj_2407 40 15 bill-n 3
nw/wsj/24/wsj_2407 40 18 discussion-n 2
nw/wsj/24/wsj_2407 40 19 lack-v 1
nw/wsj/24/wsj_2407 40 23 backing-n 3
nw/wsj/24/wsj_2407 41 4 be-v 1
nw/wsj/24/wsj_2407 41 5 organize-v 2
nw/wsj/24/wsj_2407 41 7 roll-n 2
nw/wsj/24/wsj_2407 41 9 support-v 2
nw/wsj/24/wsj_2407 41 11 association-n 1
nw/wsj/24/wsj_2407 41 15 society-n 1
nw/wsj/24/wsj_2407 41 26 hope-v 1
nw/wsj/24/wsj_2407 41 28 receive-v 1
nw/wsj/24/wsj_2407 42 4 president-n 3
nw/wsj/24/wsj_2407 42 5 seem-v 1
nw/wsj/24/wsj_2407 42 8 dispose-v 3
nw/wsj/24/wsj_2407 42 10 substitute-v 1
nw/wsj/24/wsj_2407 42 20 standing-n 1
nw/wsj/24/wsj_2407 42 21 proposal-n 1
nw/wsj/24/wsj_2407 42 23 endow-v 1
nw/wsj/24/wsj_2407 42 26 point-n 4
nw/wsj/24/wsj_2407 42 28 light-n 8
nw/wsj/24/wsj_2407 42 30 foundation-n 1
nw/wsj/24/wsj_2407 42 36 inform-v 1
nw/wsj/24/wsj_2407 42 40 age-n 1
nw/wsj/24/wsj_2407 43 5 plan-n 2
nw/wsj/24/wsj_2407 43 7 become-v 1
nw/wsj/24/wsj_2407 43 12 house-n 1
nw/wsj/24/wsj_2407 43 13 give-v 5
nw/wsj/24/wsj_2407 43 18 pressure-n 2
nw/wsj/24/wsj_2407 43 20 add-v 1
nw/wsj/24/wsj_2407 43 26 president-n 3
nw/wsj/24/wsj_2407 43 28 initiative-n 3
nw/wsj/24/wsj_2407 43 31 involve-v 2
nw/wsj/24/wsj_2407 43 34 foundation-n 1
nw/wsj/24/wsj_2407 43 37 broker-v 1
nw/wsj/24/wsj_2407 43 40 fund-n 1
nw/wsj/24/wsj_2407 43 43 project-n 1
nw/wsj/24/wsj_2407 44 1 be-v 3
nw/wsj/24/wsj_2407 44 3 need-n 1
nw/wsj/24/wsj_2407 45 3 be-v 1
nw/wsj/24/wsj_2407 45 4 defeat-v 1
nw/wsj/24/wsj_2407 45 8 control-v 1
nw/wsj/24/wsj_2407 45 12 service-n 1
nw/wsj/24/wsj_2407 45 13 protect-v 1
nw/wsj/24/wsj_2407 46 1 service-n 2
nw/wsj/24/wsj_2407 46 5 idea-n 2
nw/wsj/24/wsj_2407 46 10 go-v 1
nw/wsj/24/wsj_2407 46 15 course-n 13
nw/wsj/24/wsj_2407 46 25 perform-v 1
nw/wsj/24/wsj_2407 46 26 work-n 2
nw/wsj/24/wsj_2407 46 30 content-n 2
nw/wsj/24/wsj_2407 46 33 be-v 1
nw/wsj/24/wsj_2407 46 34 mobilize-v 1
nw/wsj/24/wsj_2407 46 38 imagination-n 1
nw/wsj/24/wsj_2407 47 2 be-v 1
nw/wsj/24/wsj_2407 47 9 base-v 3
nw/wsj/24/wsj_2407 48 1 article-n 1
nw/wsj/24/wsj_2407 48 2 be-v 1
nw/wsj/24/wsj_2407 48 3 adapt-v 1
nw/wsj/24/wsj_2407 48 5 remark-n 1
nw/wsj/24/wsj_2407 48 9 institution-n 1
nw/wsj/24/wsj_2407 48 10 conference-n 1
nw/wsj/24/wsj_2407 48 13 service-n 2
nw/wsj/24/wsj_2407 48 20 participate-v 1
