nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 0 4 gold urge-v urge.01 ----- 4:0-rel 5:1-ARG1 8:2-ARG2
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 0 9 gold give-v give.01 ----- 9:0-rel 10:1-ARG2 11:1-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 0 14 gold restrict-v restrict.01 ----- 14:0-rel 15:1-ARG1 10:1-LINK-PCR
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 0 15 gold abortion-n abortion.01 ----- 15:0-rel
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 0 17 gold say-v say.01 ----- 17:0-rel 4:2-ARGM-ADV 18:3-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 0 19 gold have-v have.03 ----- 19:0-rel 18:1-ARG0 20:0-ARGM-NEG 21:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 0 24 gold abortion-n abortion.01 ----- 24:0-rel
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 1 4 gold argue-v argue.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 1 16 gold recognize-v recognize.02 ----- 16:0-rel 6:2-ARG0 17:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 1 21 gold abortion-n abortion.01 ----- 21:0-rel
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 1 23 gold be-v be.01 ----- 23:0-rel 6:3-ARG1 24:1-ARG2
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 2 2 gold argue-v argue.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 2 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG2
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 2 12 gold rule-v rule.01 ----- 12:0-rel 13:1-ARG1 4:1-LINK-PCR
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 2 15 gold have-v have.03 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 2 19 gold abortion-n abortion.01 ----- 19:0-rel
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 2 25 gold veto-v veto.01 ----- 25:0-rel 21:0-ARGM-MOD 22:0-ARGM-NEG 24:1-ARGM-MNR 26:1-ARG0 16:2-LINK-SLC
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 3 5 gold outline-v outline.01 ----- 5:0-rel 6:1-ARGM-LOC
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 3 16 gold file-v file.01 ----- 16:0-rel 17:1-ARGM-LOC 7:1-LINK-PCR
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 3 27 gold hear-v hear.01 ----- 27:0-rel 23:1-ARG0 26:0-ARGM-MOD 28:2-ARG1 32:1-ARGM-TMP
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 3 28 gold argue-v argue.01 ----- 28:0-rel 20:1-LINK-PCR
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 3 31 gold decide-v decide.01 ----- 31:0-rel 23:1-ARG0 26:0-ARGM-MOD 30:0-ARGM-MOD 32:1-ARGM-TMP 20:1-LINK-PCR
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 4 2 gold file-v file.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 4 8 gold involve-v involve.01 ----- 8:0-rel 6:1-ARG2 9:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 4 13 gold require-v require.01 ----- 13:0-rel 15:3-ARG1 9:1-LINK-SLC
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 4 21 gold notify-v notify.01 ----- 21:0-rel 22:1-ARGM-TMP
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 4 25 gold have-v have.03 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD 26:1-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 4 27 gold abortion-n abortion.01 ----- 27:0-rel
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 5 2 gold urge-v urge.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARG2
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 5 6 gold adopt-v adopt.01 ----- 6:0-rel 7:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 5 10 gold suggest-v suggest.01 ----- 10:0-rel 11:1-ARG0 16:1-ARGM-TMP 18:2-ARGM-TMP 7:1-LINK-PCR
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 5 22 gold uphold-v uphold.01 ----- 22:0-rel 19:1-ARG0 23:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 6 5 gold garner-v garner.01 ----- 5:0-rel 6:2-ARG1 1:1-LINK-SLC
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 6 20 gold abortion-n abortion.01 ----- 20:0-rel
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 6 21 gold be-v be.01 ----- 21:0-rel 16:2-ARG1 22:1-ARG2 23:1-ARGM-ADV 0:1-ARGM-LOC
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 6 26 gold have-v have.03 ----- 26:0-rel 24:1-ARG0 27:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 6 33 gold adopt-v adopt.01 ----- 33:0-rel 34:1-ARG1 24:1-LINK-PCR
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 7 10 gold satisfy-v satisfy.01 ----- 10:0-rel 7:1-ARG0 2:1-LINK-PCR
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 7 21 gold require-v require.01 ----- 21:0-rel 22:1-ARG2 24:2-ARG1 12:3-LINK-SLC
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 7 25 gold have-v have.03 ----- 25:0-rel 26:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 7 32 gold restrict-v restrict.01 ----- 32:0-rel 33:1-ARG1 22:1-LINK-PCR
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 7 33 gold abortion-n abortion.01 ----- 33:0-rel
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 11 gold say-v say.01 ----- 11:0-rel 0:1-ARGM-LOC 8:1-ARG0 12:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 13 gold require-v require.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 18 gold notify-v notify.01 ----- 18:0-rel
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 19 gold be-v be.01 ----- 19:0-rel 13:2-ARG1 20:1-ARG2
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 27 gold be-v be.02 ----- 27:0-rel 28:1-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 29 gold need-n need.01 ----- 29:0-rel 28:0-ARGM-NEG 30:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 31 gold have-v have.03 ----- 31:0-rel 32:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 35 gold allow-v allow.01 ----- 35:0-rel 36:2-ARG1 32:1-LINK-SLC
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 38 gold go-v go.01 ----- 38:0-rel 36:1-ARG1 39:1-ARG4 41:1-ARGM-PNC 46:1-ARGM-DIS
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 45 gold permission-n permission.01 ----- 45:0-rel 42:1-ARG0
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 9 9 gold argue-v argue.01 ----- 9:0-rel 7:0-ARGM-MOD 10:1-ARGM-TMP
