nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 0 5 say-v ?,? 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 0 9 management-n ?,? 2
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 0 15 buy-v ?,? 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 0 17 operator-n ?,? 3
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 0 25 chain-n ?,? 4
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 1 3 become-v ?,? 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 1 21 say-v ?,? 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 1 27 member-n ?,? 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 1 35 director-n ?,? 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 1 38 chain-n ?,? 4
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 2 7 post-v 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 2 8 revenue-n ?,? 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 2 16 end-v 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 3 1 company-n ?,? 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 3 2 be-v 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 3 10 basis-n ?,? 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 3 14 say-v ?,? 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 3 18 decline-v 2
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 3 20 specify-v ?,? 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 3 21 number-n ?,? 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 4 7 manager-n ?,? 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 4 12 purchase-v ?,? 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 4 14 company-n ?,? 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 5 3 transaction-n ?,? 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 5 5 management-n ?,? 2
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 5 6 buy-v ?,? 6
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 5 12 holding-n ?,? 1
nw/wsj/24/wsj_2422@2422@wsj@nw@en@on 5 16 say-v ?,? 1
