nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 0 1 economy-n ?,? 2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 0 6 take-v ?,? 15
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 0 10 point-n 15
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 0 17 trade-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 0 19 output-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 0 21 housing-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 0 23 inflation-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 1 3 report-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 1 5 be-v 2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 2 1 trade-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 2 2 gap-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 2 4 expect-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 2 6 widen-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 2 22 survey-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 2 28 unit-n ?,? 2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 3 2 report-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 3 10 expect-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 3 12 rise-v 2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 3 22 gain-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 3 23 report-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 4 1 gain-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 4 4 cite-v ?,? 2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 4 7 reason-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 4 11 be-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 4 17 session-n ?,? 2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 4 21 get-v 11.3
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 4 22 start-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 4 29 plunge-n ?,? 2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 5 2 divide-v ?,? 3
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 5 8 strength-n ?,? 6
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 5 10 expect-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 5 12 see-v ?,? 3
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 5 15 report-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 5 18 production-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 5 21 utilization-n 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 6 3 housing-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 6 4 start-n ?,? 7
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 6 10 think-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 6 13 inch-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 7 2 be-v 3
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 7 4 possibility-n ?,? 2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 7 7 surprise-n ?,? 2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 7 11 trade-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 7 12 report-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 7 14 say-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 7 18 director-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 7 20 research-n 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 8 4 deficit-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 8 9 combine-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 8 17 exacerbate-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 8 18 trade-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 8 19 problem-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 8 24 weaken-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 8 27 stock-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 8 28 plummet-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 9 2 event-n ?,? 5
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 9 9 say-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 9 13 gain-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 9 15 narrow-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 9 17 trade-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 9 18 gap-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 9 22 make-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 10 1 trade-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 10 4 go-v 7
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 10 6 be-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 10 16 month-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 10 18 improvement-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 10 19 begin-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 10 21 slow-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 10 25 say-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 11 0 export-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 11 2 think-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 11 5 rise-v 2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 11 15 offset-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 11 17 jump-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 11 19 import-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 11 22 say-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 12 0 view-n ?,? 4
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 12 3 strength-n ?,? 6
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 12 5 split-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 12 9 read-v 3
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 12 13 level-n ?,? 2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 12 20 sign-n ?,? 2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 12 27 use-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 12 31 comfort-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 12 33 employment-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 12 34 figure-n ?,? 3
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 13 2 range-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 13 4 estimate-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 13 8 output-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 13 9 number-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 13 10 underscore-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 13 12 difference-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 13 16 run-v 2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 13 19 drop-n ?,? 5
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 13 25 increase-n 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 14 1 rebound-n 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 14 3 energy-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 14 4 price-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 14 7 help-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 14 8 push-v 6.1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 14 16 expect-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 14 18 do-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 15 3 expect-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 15 7 increase-n 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 15 15 reading-n ?,? 4
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 16 14 be-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 16 17 expect-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 16 21 gain-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 16 27 price-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 16 30 producer-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 16 31 level-n 2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 17 2 price-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 17 3 have-v ?,? 6
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 17 6 effect-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 17 15 level-n 2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 17 22 say-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 18 0 food-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 18 1 price-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 18 3 expect-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 18 5 be-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 18 9 energy-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 18 10 cost-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 18 11 jump-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 18 18 say-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 19 2 say-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 19 4 think-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 19 11 exclude-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 19 14 food-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 19 16 energy-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 19 17 price-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 19 19 be-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 19 22 month-n ?,? 2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 20 1 expect-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 20 3 gain-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 21 0 housing-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 21 1 start-n ?,? 7
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 21 3 expect-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 21 5 quicken-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 21 12 pace-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 21 15 unit-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 22 1 say-v ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 22 4 rebound-n 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 22 6 permit-n ?,? 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 22 9 unit-n ?,? 3
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 22 10 signal-v ?,? 2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 22 12 increase-n 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 22 15 start-n ?,? 7
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 22 18 activity-n ?,? 2
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 22 19 remain-v 1
nw/wsj/24/wsj_2400@2400@wsj@nw@en@on 22 24 standard-n ?,? 1
