nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 0 2 seem-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 0 13 visit-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 0 19 identify-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 0 26 get-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 0 28 word-n ?,? 3
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 0 32 company-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 0 36 player-n ?,? 4
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 0 38 child-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 1 2 be-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 1 8 product-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 1 13 remark-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 1 16 see-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 1 19 picture-n 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 2 0 reply-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 3 3 carry-v ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 3 5 price-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 3 22 line-n ?,? 10
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 4 2 wax-v 4
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 4 5 promise-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 4 7 return-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 5 7 part-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 5 19 get-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 6 4 turn-v ?,? 6
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 6 7 be-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 6 11 use-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 6 13 hide-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 6 17 gather-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 6 18 information-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 7 1 recording-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 7 3 turn-v ?,? 7
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 7 7 court-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 8 0 seek-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 8 2 keep-v ?,? 4
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 8 14 market-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 8 19 file-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 8 21 suit-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 8 25 court-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 8 26 accuse-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 8 34 competition-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 8 39 business-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 8 40 law-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 9 3 life-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 9 5 change-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 9 7 lot-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 9 19 owner-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 10 4 be-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 10 7 get-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 10 10 night-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 10 12 sleep-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 10 17 go-v 5
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 10 22 say-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 11 2 be-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 11 5 distract-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 11 6 thing-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 11 9 life-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 11 15 attend-v ?,? 4
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 11 18 business-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 12 1 company-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 12 4 sale-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 12 12 suffer-v ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 12 15 blow-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 12 17 lose-v 6
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 12 19 estimate-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 12 24 sale-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 12 30 sale-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 12 37 prevail-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 13 3 show-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 13 6 happen-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 13 10 company-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 13 12 face-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 14 5 case-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 14 7 show-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 14 12 turn-v ?,? 15
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 14 17 business-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 15 1 use-v ?,? 4
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 15 3 complain-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 15 12 product-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 16 9 product-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 16 10 be-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 16 14 admire-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 16 21 complain-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 16 33 produce-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 17 5 be-v 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 17 8 knock-v ?,? 9
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 17 12 line-n ?,? 10
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 17 15 want-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 17 17 stop-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 17 21 say-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 17 32 guard-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 18 3 decline-v 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 18 5 comment-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 19 2 win-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 19 6 say-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 19 14 try-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 19 16 sell-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 19 18 product-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 20 4 add-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 20 11 grind-v 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 20 16 throw-v 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 21 2 deny-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 21 4 suit-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 21 6 charge-n ?,? 3
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 21 8 say-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 21 11 mistake-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 21 12 be-v 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 21 13 take-v 15
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 22 2 make-v 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 22 5 line-n ?,? 10
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 22 8 produce-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 22 14 say-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 23 0 today-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 23 8 expect-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 23 10 rule-v ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 23 15 request-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 23 19 order-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 23 20 block-v ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 23 21 sale-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 23 25 product-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 23 29 delivery-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 23 30 begin-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 24 1 judge-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 24 2 turn-v ?,? 4
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 24 7 request-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 24 11 order-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 24 14 decision-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 24 15 uphold-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 24 17 appeal-n ?,? 3
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 24 21 return-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 24 24 evidence-n 3
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 24 26 argument-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 25 1 hope-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 25 3 settle-v 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 25 5 case-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 25 8 vow-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 25 10 fight-v ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 26 2 battle-n ?,? 3
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 26 3 be-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 27 2 have-v 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 27 4 idea-n 3
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 27 7 get-v ?,? 11.2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 27 13 say-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 27 18 found-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 28 3 sell-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 28 10 maker-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 28 13 retire-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 28 17 find-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 29 4 begin-v ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 29 5 sell-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 29 9 make-v ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 29 15 beginning-n 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 30 1 company-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 30 3 grow-v ?,? 4
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 30 16 say-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 31 2 be-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 31 7 add-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 31 9 official-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 31 12 share-v ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 31 14 office-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 31 24 line-n ?,? 10
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 32 6 take-v 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 32 7 notice-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 32 16 example-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 32 18 market-n 4
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 32 21 change-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 32 31 line-n ?,? 10
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 32 35 equipment-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 32 37 create-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 32 42 line-n ?,? 10
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 32 44 child-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 33 4 product-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 33 5 look-v 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 33 12 model-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 34 2 court-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 34 3 paper-n ?,? 5
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 34 6 say-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 34 9 spend-v ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 34 16 promote-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 34 18 line-n ?,? 10
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 34 21 result-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 34 22 sale-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 34 27 unit-n ?,? 5
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 35 1 find-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 35 10 figure-v ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 35 13 price-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 35 14 leave-v 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 35 17 room-n ?,? 3
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 36 1 product-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 36 2 be-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 36 5 copy-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 36 11 resemble-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 36 14 size-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 36 16 shape-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 37 1 use-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 37 8 trace-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 37 14 do-v ?,? 7
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 37 22 prefer-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 38 3 be-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 38 7 product-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 38 9 be-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 38 18 be-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 38 25 say-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 39 6 show-v ?,? 3
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 39 10 fair-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 39 20 notice-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 40 2 concern-v ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 40 5 sale-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 40 8 threaten-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 40 10 action-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 40 17 withhold-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 40 20 product-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 40 29 fire-v ?,? 7
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 40 32 letter-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 41 2 threaten-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 41 4 take-v 4
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 41 6 matter-n ?,? 3
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 42 4 pursue-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 42 6 charge-n ?,? 3
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 42 9 be-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 43 0 recall-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 43 6 purpose-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 43 7 be-v 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 43 9 influence-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 43 12 leave-v ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 44 2 intend-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 44 3 take-v 15
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 44 10 have-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 44 12 resource-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 45 1 answer-v 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 45 4 threat-n ?,? 3
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 45 8 suit-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 46 7 company-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 46 11 court-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 47 5 news-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 47 6 release-n ?,? 5
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 47 8 say-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 47 26 carve-v 3
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 47 29 protect-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 47 31 market-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 48 3 insist-v ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 48 6 company-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 48 10 include-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 48 12 use-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 48 17 pose-v ?,? 3
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 48 22 be-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 48 26 matter-n ?,? 3
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 49 2 insist-v ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 49 11 have-v 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 49 14 right-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 49 16 protect-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 49 19 trade-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 49 20 dress-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 49 25 case-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 49 32 claim-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 49 33 make-v 3
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 49 37 product-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 50 2 claim-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 50 4 begin-v ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 50 5 use-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 50 11 good-n ?,? 3
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 50 13 child-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 50 17 enter-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 50 19 child-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 50 21 market-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 51 7 defense-n ?,? 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 51 8 be-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 52 1 be-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 53 2 say-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 53 5 pay-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 53 12 fee-n ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 54 5 say-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 54 9 know-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 54 11 be-v ?,? 3
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 54 13 way-n 3
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 54 17 lose-v 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 55 2 keep-v 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 55 3 dig-v ?,? 5
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 55 9 reach-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 55 11 point-n ?,? 5
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 55 14 give-v 5
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 55 17 go-v 2
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 56 6 vow-v ?,? 1
nw/wsj/24/wsj_2418@2418@wsj@nw@en@on 56 8 hang-v 5
