wsj_2437.parse 0 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARG0 8:4-ARG1
wsj_2437.parse 0 19 predicted soar-v soar.01 ----- 19:0-rel  8:2-ARG1 20:1-ARG2 22:1-ARG4 31:1-ARGM-TMP 37:1-ARG3
wsj_2437.parse 1 4 predicted point-v point.02 ----- 4:0-rel  0:1-ARG0 7:1-ARGM-DIS
wsj_2437.parse 1 17 predicted be-v be.01 ----- 17:0-rel  10:2-ARG1 18:1-ARGM-TMP 19:1-ARG2 20:1-ARGM-CAU
wsj_2437.parse 2 1 predicted note-v note.01 ----- 1:0-rel  0:1-ARG0 3:1-ARGM-DIS
wsj_2437.parse 3 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
wsj_2437.parse 3 5 predicted expect-v expect.01 ----- 5:0-rel  4:1-ARG0
wsj_2437.parse 3 12 predicted be-v be.01 ----- 12:0-rel  13:1-ARG2
wsj_2437.parse 4 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
wsj_2437.parse 5 5 predicted release-v release.01 ----- 5:0-rel  0:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-TMP 6:1-ARG1 8:1-ARGM-TMP
wsj_2437.parse 5 16 predicted have-v have.03 ----- 16:0-rel  0:1-ARG0
wsj_2437.parse 5 18 predicted make-v make.04 ----- 18:0-rel  17:1-ARG0
