wsj_2422.parse 0 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:4-ARG1
wsj_2422.parse 0 15 predicted buy-v buy.01 ----- 15:0-rel  6:2-ARG0
wsj_2422.parse 1 3 predicted become-v become.01 ----- 3:0-rel  0:1-ARG1
wsj_2422.parse 1 21 predicted say-v say.01 ----- 21:0-rel  0:2-ARG1 22:2-ARG0
wsj_2422.parse 2 7 predicted post-v post.01 ----- 7:0-rel  0:2-ARG0 3:2-ARG0
wsj_2422.parse 2 16 predicted end-v end.01 ----- 16:0-rel  14:1-ARG1 17:1-ARGM-TMP
wsj_2422.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_2422.parse 3 14 predicted say-v say.01 ----- 14:0-rel  12:1-ARG0
wsj_2422.parse 3 18 predicted decline-v decline.02 ----- 18:0-rel  17:1-ARG0 19:2-ARG1
wsj_2422.parse 3 20 predicted specify-v specify.01 ----- 20:0-rel  17:1-ARG0 21:1-ARG1
wsj_2422.parse 4 12 predicted purchase-v purchase.01 ----- 12:0-rel  0:1-ARGM-TMP 3:4-ARG0 13:1-ARG1 15:1-ARG2
wsj_2422.parse 5 6 predicted buy-v buy.01 ----- 6:0-rel  0:1-ARGM-LOC 5:1-ARG0 8:2-ARG1
wsj_2422.parse 5 16 predicted say-v say.01 ----- 16:0-rel  0:2-ARG1 14:1-ARG0 17:0-C-ARG1
