nw/wsj/24/wsj_2401@2401@wsj@nw@en@on 1 9 gold be-v be.01 ----- 9:0-rel 1:1-ARG1 10:1-ARG2
nw/wsj/24/wsj_2401@2401@wsj@nw@en@on 1 17 gold amend-v amend.01 ----- 17:0-rel 13:0-ARGM-MOD 14:1-ARG0 15:0-ARGM-NEG 16:1-ARGM-DIS 18:1-ARG1 20:2-ARG2
nw/wsj/24/wsj_2401@2401@wsj@nw@en@on 1 21 gold require-v require.01 ----- 21:0-rel 22:1-ARG1
nw/wsj/24/wsj_2401@2401@wsj@nw@en@on 1 25 gold give-v give.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1 28:1-ARGM-TMP
nw/wsj/24/wsj_2401@2401@wsj@nw@en@on 1 27 gold notice-n notice.03 ----- 27:0-rel 26:0-ARGM-ADJ
nw/wsj/24/wsj_2401@2401@wsj@nw@en@on 1 30 gold quit-v quit.01 ----- 30:0-rel 29:1-ARG0
nw/wsj/24/wsj_2401@2401@wsj@nw@en@on 4 4 gold curtail-v curtail.01 ----- 4:0-rel 5:1-ARGM-CAU
nw/wsj/24/wsj_2401@2401@wsj@nw@en@on 4 9 gold cut-n cut.02 ----- 9:0-rel 7:1-ARG1
nw/wsj/24/wsj_2401@2401@wsj@nw@en@on 4 11 gold be-v be.03 ----- 11:0-rel
nw/wsj/24/wsj_2401@2401@wsj@nw@en@on 4 14 gold catch-v catch.02 ----- 14:0-rel 15:1-ARG2
