nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 5 gold terminate-v terminate.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 6 gold negotiation-n negotiation.01 ----- 6:0-rel 7:1-ARG2
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 9 gold purchase-n purchase.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 21 gold operate-v operate.01 ----- 21:0-rel 22:1-ARG1 27:1-ARGM-MNR 14:1-LINK-SLC
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 26 gold service-n service.01 ----- 26:0-rel 23:1-ARG0 25:0-ARG1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 8 gold collection-n collection.01 ----- 8:0-rel 0:1-ARG5 3:2-ARGM-LOC 9:1-ARG1 11:2-ARGM-ADJ
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 13 gold control-v control.01 ----- 13:0-rel 14:1-ARG0 2:1-LINK-SLC
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 22 gold give-v give.01 ----- 22:0-rel 0:2-ARG0 21:0-ARGM-NEG 23:2-ARG1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 26 gold halt-v halt.01 ----- 26:0-rel 27:1-ARG1 0:2-LINK-PCR
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 30 gold acquire-v acquire.01 ----- 30:0-rel 31:1-ARG1 0:2-LINK-PCR
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 40 gold reach-v reach.02 ----- 40:0-rel 37:0-ARGM-MOD 38:0-ARGM-NEG 41:1-ARGM-PNC
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 2 1 gold agree-v agree.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 2 5 gold purchase-v purchase.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 3 4 gold disclose-v disclose.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1 9:1-ARGM-ADV
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 3 6 gold propose-v propose.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 3 24 gold value-v value.01 ----- 24:0-rel 10:2-ARG0 25:2-ARG1 28:1-ARG2
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 4 4 gold become-v become.01 ----- 4:0-rel 0:1-ARG1 2:0-ARGM-MOD 5:2-ARG2
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 4 17 gold involve-v involve.01 ----- 17:0-rel 18:1-ARG2 12:1-LINK-SLC
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 4 19 gold make-v make.01 ----- 19:0-rel 20:1-ARG1 12:1-LINK-PCR
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 4 22 gold recycle-v recycle.01 ----- 22:0-rel 23:1-ARG1 12:1*15:1-LINK-SLC 15:1-LINK-PCR
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 4 25 gold operate-v operate.01 ----- 25:0-rel 26:2-ARG1 12:1*15:1-LINK-SLC 15:1-LINK-PCR
