nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 0 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:3-ARG1
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 0 13 gold agree-v agree.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 0 15 gold join-v join.01 ----- 15:0-rel 16:1-ARG1 26:2-ARGM-PNC
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 0 27 gold propose-v propose.01 ----- 27:0-rel 28:2-ARG1 12:1-LINK-PCR
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 1 4 gold look-v look.04 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 1 6 gold buy-v buy.01 ----- 6:0-rel 7:2-ARG1 26:1-ARGM-TMP
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 2 3 gold replace-v replace.01 ----- 3:0-rel 0:1-ARG2 2:0-ARGM-MOD 4:3-ARG1
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 2 9 gold make-v make.01 ----- 9:0-rel 10:1-ARG0 4:1-LINK-PCR
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 2 25 gold use-v use.01 ----- 25:0-rel 26:2-ARG2 4:2-LINK-SLC
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 2 27 gold train-v train.01 ----- 27:0-rel 28:1-ARG2
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 3 7 gold buy-v buy.01 ----- 7:0-rel 2:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-DIS 8:2-ARG1
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 3 14 gold replace-v replace.01 ----- 14:0-rel 15:2-ARG1 8:1-LINK-PCR
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 3 18 gold make-v make.01 ----- 18:0-rel 19:1-ARG0 15:1-LINK-PCR
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 4 8 gold license-v license.01 ----- 8:0-rel 0:1-ARGM-LOC 6:1-ARG0 7:0-ARGM-MOD 10:2-ARG1
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 4 11 gold build-v build.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 4 23 gold supply-v supply.01 ----- 23:0-rel 0:1-ARGM-LOC 6:1-ARG0 22:0-ARGM-MOD 24:1-ARG1
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 5 2 gold build-v build.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 15:1-ARGM-LOC 22:2-ARGM-ADV
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 5 8 gold assembly-n assembly.01 ----- 8:0-rel 0:1-ARG0 1:0-ARGM-MOD 6:0-ARGM-LVB 7:0-ARGM-TMP 9:1-ARG1 15:1-ARGM-LOC 22:2-ARGM-ADV
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 5 26 gold order-v order.02 ----- 26:0-rel 22:0-ARGM-MOD 23:1-ARG0 27:1-ARG1
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 6 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:3-ARG1
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 6 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 12:1-ARG2
nw/wsj/24/wsj_2426@2426@wsj@nw@en@on 6 19 gold compete-v compete.01 ----- 19:0-rel 17:0-ARGM-MOD 20:1-ARG2
