wsj_2446.parse 0 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
wsj_2446.parse 0 30 predicted intercede-v intercede.01 ----- 30:0-rel  21:3-ARG0 29:1-R-ARG0 31:1-ARG1 36:1-ARG2
wsj_2446.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP 4:2-ARG2
wsj_2446.parse 1 14 predicted accuse-v accuse.01 ----- 14:0-rel  7:1-ARG0 15:1-ARG1 16:1-ARG2
wsj_2446.parse 1 17 predicted bleed-v bleed.01 ----- 17:0-rel  15:1-ARG0 19:2-ARG1
wsj_2446.parse 1 25 predicted control-v control.01 ----- 25:0-rel  21:1-ARG1 24:1-ARG0
wsj_2446.parse 1 34 predicted drive-v drive.02 ----- 34:0-rel  35:1-ARG1 36:1-ARG2
wsj_2446.parse 2 11 predicted style-v style.- ----- 11:0-rel  9:0-ARG0 12:0-ARG1 13:0-C-ARG1
wsj_2446.parse 2 15 predicted say-v say.01 ----- 15:0-rel  0:2-ARG0 16:3-ARG1
wsj_2446.parse 2 20 predicted concede-v concede.01 ----- 20:0-rel  16:1-ARG0 18:1-ARGM-TMP
wsj_2446.parse 2 21 predicted attempt-v attempt.01 ----- 21:0-rel  16:1-ARG0 22:2-ARG1
wsj_2446.parse 2 23 predicted buy-v buy.01 ----- 23:0-rel  16:1-ARG0 24:1-ARG1
wsj_2446.parse 3 2 predicted base-v base.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_2446.parse 3 12 predicted quoted-v quoted.- ----- 12:0-rel  10:1-R-ARG1
wsj_2446.parse 3 28 predicted do-v do.02 ----- 28:0-rel  29:1-ARG1
wsj_2446.parse 3 37 predicted influenced-v influenced.- ----- 37:0-rel  31:2-ARG0 38:1-ARG1 41:2-ARGM-PNC
wsj_2446.parse 3 42 predicted take-v take.13 ----- 42:0-rel  38:1-ARG0 44:1-ARG1
wsj_2446.parse 4 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_2446.parse 4 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-MNR
wsj_2446.parse 4 14 predicted hope-v hope.01 ----- 14:0-rel  12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
wsj_2446.parse 5 17 predicted ask-v ask.02 ----- 17:0-rel  0:1-ARGM-LOC 14:1-ARG0 18:1-ARG2 20:2-ARG1
wsj_2446.parse 5 21 predicted ease-v ease.02 ----- 21:0-rel  18:1-ARG0 23:1-ARG1
wsj_2446.parse 6 3 predicted take-v take.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG0 9:1-ARGM-LOC
wsj_2446.parse 6 15 predicted say-v say.01 ----- 15:0-rel  0:1-ARGM-ADV 13:1-ARG0 16:3-ARG1
wsj_2446.parse 6 18 predicted gamble-v gamble.01 ----- 18:0-rel  16:1-ARG0 19:1-ARGM-MNR 20:1-ARG1
wsj_2446.parse 6 30 predicted tick-v tick.01 ----- 30:0-rel  31:0-ARG0
wsj_2446.parse 7 3 predicted complain-v complain.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_2446.parse 7 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG2
wsj_2446.parse 8 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_2446.parse 8 6 predicted call-v call.01 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
wsj_2446.parse 8 24 predicted insist-v insist.01 ----- 24:0-rel  22:1-ARG0 25:1-ARG1
wsj_2446.parse 9 19 predicted regulate-v regulate.01 ----- 19:0-rel  20:1-ARG1
wsj_2446.parse 9 22 predicted fail-v fail.01 ----- 22:0-rel  0:1-ARGM-TMP 23:2-ARG2
wsj_2446.parse 9 30 predicted warn-v warn.01 ----- 30:0-rel  28:1-ARG0 31:1-ARGM-TMP 34:1-ARG1
wsj_2446.parse 9 38 predicted cause-v cause.01 ----- 38:0-rel  35:1-ARG0 39:1-ARG1 40:2-ARGM-PRP
wsj_2446.parse 10 9 predicted enter-v enter.01 ----- 9:0-rel  0:3-ARG0 10:2-ARG1 14:1-ARGM-TMP
wsj_2446.parse 10 20 predicted seize-v seize.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG1 23:1-ARGM-TMP
wsj_2446.parse 11 2 predicted form-v form.01 ----- 2:0-rel  1:0-ARGM-TMP 3:0-ARG1
wsj_2446.parse 11 13 predicted file-v file.01 ----- 13:0-rel  0:2-ARG0 14:1-ARG1
wsj_2446.parse 12 3 predicted file-v file.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 8:2-ARGM-PRD
wsj_2446.parse 12 8 predicted allege-v allege.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
wsj_2446.parse 12 13 predicted take-v take.01 ----- 13:0-rel  10:1-ARG1 14:1-ARGM-MNR
wsj_2446.parse 13 10 predicted estimate-v estimate.01 ----- 10:0-rel  0:2-ARG1 11:1-ARG2
wsj_2446.parse 14 19 predicted report-v report.01 ----- 19:0-rel  20:1-ARG0
wsj_2446.parse 15 19 predicted return-v return.01 ----- 19:0-rel  0:1-ARGM-LOC 9:2-ARG1 20:2-ARG2 24:1-ARGM-TMP
wsj_2446.parse 15 28 predicted say-v say.01 ----- 28:0-rel  25:1-ARG0 29:1-ARG1
wsj_2446.parse 15 33 predicted gather-v gather.01 ----- 33:0-rel  30:1-ARG0
wsj_2446.parse 16 6 predicted fend-v fend.01 ----- 6:0-rel  8:1-ARG1
wsj_2446.parse 16 12 predicted return-v return.01 ----- 12:0-rel  0:1-ARG1 3:1-ARGM-TMP
wsj_2446.parse 16 24 predicted accuse-v accuse.01 ----- 24:0-rel  21:1-ARG0 23:1-ARGM-MNR 25:1-ARG1 27:1-ARG2
wsj_2446.parse 16 28 predicted defraud-v defraud.01 ----- 28:0-rel  25:1-ARG0 29:1-ARG1
wsj_2446.parse 17 7 predicted disclose-v disclose.01 ----- 7:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-TMP 8:1-ARG1
wsj_2446.parse 17 12 predicted pay-v pay.01 ----- 12:0-rel  9:1-ARG0 10:1-ARGM-ADV 13:1-ARG1 15:1-ARG2
wsj_2446.parse 17 26 predicted take-v take.01 ----- 26:0-rel  22:2-ARG0 27:1-ARG1
wsj_2446.parse 18 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_2446.parse 18 5 predicted mean-v mean.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
wsj_2446.parse 18 7 predicted pay-v pay.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG3 11:1-ARGM-TMP
wsj_2446.parse 18 19 predicted fall-v fall.01 ----- 19:0-rel  16:1-ARG1 20:1-ARG2
wsj_2446.parse 19 9 predicted donate-v donate.01 ----- 9:0-rel  0:1-ARG0 3:2-ARG0 8:1-ARGM-DIS 10:1-ARG1 12:1-ARG2 18:1-ARGM-TMP
wsj_2446.parse 20 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
wsj_2446.parse 20 6 predicted break-v break.01 ----- 6:0-rel  4:1-ARG0 8:1-ARG1 10:1-ARGM-MNR 11:1-ARGM-TMP
wsj_2446.parse 20 17 predicted refuse-v refuse.01 ----- 17:0-rel  15:1-ARG0 18:2-ARG1
wsj_2446.parse 20 19 predicted press-v press.01 ----- 19:0-rel  15:1-ARG0 20:2-ARG1
wsj_2446.parse 20 30 predicted want-v want.01 ----- 30:0-rel  28:1-ARG0
wsj_2446.parse 21 8 predicted leave-v leave.01 ----- 8:0-rel  1:1-ARG0 9:1-ARG1
wsj_2446.parse 21 12 predicted tell-v tell.01 ----- 12:0-rel  1:1-ARG0 13:2-ARG2
wsj_2446.parse 21 21 predicted wimp-v wimp.- ----- 21:0-rel  18:1-ARG0
wsj_2446.parse 21 26 predicted recall-v recall.02 ----- 26:0-rel  24:1-ARG0
wsj_2446.parse 22 5 predicted disclose-v disclose.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
wsj_2446.parse 22 9 predicted give-v give.01 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
wsj_2446.parse 22 35 predicted concede-v concede.01 ----- 35:0-rel  34:1-R-ARG0 36:1-ARG1
wsj_2446.parse 22 37 predicted solicit-v solicit.01 ----- 37:0-rel  38:1-ARG1
wsj_2446.parse 22 47 predicted do-v do.02 ----- 47:0-rel  42:1-ARG0 48:1-ARGM-MNR
wsj_2446.parse 23 5 predicted receive-v receive.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 6:2-ARG1 11:1-ARGM-MNR
wsj_2446.parse 23 20 predicted receive-v receive.01 ----- 20:0-rel  16:1-ARG0
wsj_2446.parse 23 38 predicted benefit-v benefit.01 ----- 38:0-rel  27:1-ARG0 37:1-R-ARG0 39:2-ARG1
wsj_2446.parse 24 6 predicted disclose-v disclose.01 ----- 6:0-rel  0:1-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 7:2-ARG1 15:1-ARG2
wsj_2446.parse 24 26 predicted control-v control.01 ----- 26:0-rel  23:1-ARG1 27:1-ARG0
wsj_2446.parse 25 11 predicted arrange-v arrange.01 ----- 11:0-rel  8:1-ARG1 12:1-ARG0 15:1-ARG2
wsj_2446.parse 26 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_2446.parse 26 8 predicted hire-v hire.01 ----- 8:0-rel  3:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
wsj_2446.parse 26 14 predicted conduct-v conduct.01 ----- 14:0-rel  3:1-ARG0 15:1-ARG1
wsj_2446.parse 26 20 predicted do-v do.02 ----- 20:0-rel  21:1-ARGM-LOC
wsj_2446.parse 27 12 predicted comment-v comment.01 ----- 12:0-rel  0:2-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:0-ARG1
wsj_2446.parse 28 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_2446.parse 28 5 predicted cooperate-v cooperate.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
wsj_2446.parse 28 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG1
wsj_2446.parse 29 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_2446.parse 29 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1
wsj_2446.parse 29 21 predicted be-v be.01 ----- 21:0-rel  17:1-ARG1 22:1-ARG2
wsj_2446.parse 29 25 predicted decide-v decide.01 ----- 25:0-rel  0:1-ARG0 26:3-ARG1
wsj_2446.parse 29 35 predicted seek-v seek.01 ----- 35:0-rel  33:1-ARG0
wsj_2446.parse 30 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_2446.parse 30 6 predicted make-v make.03 ----- 6:0-rel  3:1-ARG0 5:1-ARGM-TMP
wsj_2446.parse 30 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
wsj_2446.parse 30 23 predicted let-v let.01 ----- 23:0-rel  18:1-ARG0 24:2-ARG1
wsj_2446.parse 30 26 predicted rest-v rest.01 ----- 26:0-rel  24:1-ARG1 27:1-ARGM-LOC
wsj_2446.parse 31 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
wsj_2446.parse 31 8 predicted say-v say.01 ----- 8:0-rel  5:1-ARGM-TMP 6:1-ARG1
wsj_2446.parse 31 10 predicted do-v do.02 ----- 10:0-rel  5:1-ARGM-TMP 6:1-ARG1
wsj_2446.parse 31 13 predicted expect-v expect.01 ----- 13:0-rel  5:2-ARGM-TMP 12:1-ARG0 14:2-ARG1
wsj_2446.parse 31 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG1
wsj_2446.parse 31 17 predicted exonerate-v exonerate.01 ----- 17:0-rel  12:1-ARG1 16:1-ARGM-EXT
wsj_2446.parse 32 6 predicted volunteer-v volunteer.01 ----- 6:0-rel  0:1-ARG0 3:1-R-ARG0 5:1-ARGM-TMP 7:1-ARG1 9:1-ARG2 15:1-ARGM-LOC
wsj_2446.parse 32 22 predicted portray-v portray.01 ----- 22:0-rel  0:2-ARG0 23:1-ARG1 27:1-ARG2
wsj_2446.parse 32 28 predicted prod-v prod.01 ----- 28:0-rel  29:0-ARG1
wsj_2446.parse 33 7 predicted act-v act.02 ----- 7:0-rel  1:1-ARGM-CAU 3:0-ARGM-NEG 4:1-ARG0 8:1-ARGM-TMP
wsj_2446.parse 33 12 predicted say-v say.01 ----- 12:0-rel  11:1-ARG0 13:0-ARG1
wsj_2446.parse 34 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
wsj_2446.parse 34 7 predicted ask-v ask.01 ----- 7:0-rel  3:1-ARG1 4:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
