wsj_2413.parse 0 7 predicted lay-v lay.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
wsj_2413.parse 0 13 predicted head-v head.02 ----- 13:0-rel  15:1-ARG1
wsj_2413.parse 0 21 predicted go-v go.02 ----- 21:0-rel  0:2-ARG1
wsj_2413.parse 1 10 predicted make-v make.02 ----- 10:0-rel  0:3-ARG0
wsj_2413.parse 1 26 predicted inject-v inject.01 ----- 26:0-rel  21:1-ARG0 27:2-ARG1 31:1-ARG2
wsj_2413.parse 1 47 predicted need-v need.01 ----- 47:0-rel  44:1-ARG1 48:2-ARGM-PRP
wsj_2413.parse 1 49 predicted prevent-v prevent.01 ----- 49:0-rel  44:1-ARG0 50:1-ARG1
wsj_2413.parse 2 8 predicted talk-v talk.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 5:1-ARG0 9:1-ARG2 13:1-ARGM-LOC 16:1-ARGM-ADV
wsj_2413.parse 2 22 predicted analyse-v analyse.- ----- 22:0-rel  17:2-ARG0 21:1-ARGM-MNR
wsj_2413.parse 3 3 predicted fear-v fear.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wsj_2413.parse 3 10 predicted increase-v increase.01 ----- 10:0-rel  5:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 11:1-ARG1
wsj_2413.parse 4 12 predicted decide-v decide.01 ----- 12:0-rel  0:1-ARGM-DIS 3:2-ARG0 13:1-ARG1
wsj_2413.parse 4 14 predicted avoid-v avoid.01 ----- 14:0-rel  15:1-ARG1 19:1-ARGM-TMP
wsj_2413.parse 4 23 predicted give-v give.01 ----- 23:0-rel  14:2-ARG0 22:0-ARGM-MOD 24:1-ARG2 25:2-ARG1
wsj_2413.parse 4 34 predicted turn-v turn.02 ----- 34:0-rel  29:0-ARGM-MOD 30:2-ARG1 35:1-ARG2
wsj_2413.parse 5 6 predicted be-v be.01 ----- 6:0-rel  1:2-ARG1 7:1-ARG2
wsj_2413.parse 5 10 predicted do-v do.02 ----- 10:0-rel  9:1-ARG0
wsj_2413.parse 5 12 predicted look-v look.02 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
wsj_2413.parse 5 16 predicted do-v do.02 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
wsj_2413.parse 5 19 predicted tend-v tend.02 ----- 19:0-rel  8:2-ARG1 20:2-ARG2
wsj_2413.parse 5 21 predicted reinforce-v reinforce.01 ----- 21:0-rel  22:2-ARG1
wsj_2413.parse 5 28 predicted say-v say.01 ----- 28:0-rel  29:1-ARG0 33:2-ARG1
wsj_2413.parse 5 33 predicted insist-v insist.01 ----- 33:0-rel  29:1-ARG0 34:1-ARG1
wsj_2413.parse 6 8 predicted foil-v foil.01 ----- 8:0-rel  0:3-ARG1 7:1-ARGM-ADV 9:1-ARGM-TMP
wsj_2413.parse 6 22 predicted carry-v carry.01 ----- 22:0-rel  12:1-ARGM-TMP 13:1-ARG0
wsj_2413.parse 6 24 predicted quoting-v quoting.- ----- 24:0-rel  23:1-ARG0
wsj_2413.parse 6 29 predicted say-v say.01 ----- 29:0-rel  25:1-ARG0 30:3-ARG1
wsj_2413.parse 6 36 predicted pour-v pour.01 ----- 36:0-rel  30:1-ARG0 37:1-ARG1
wsj_2413.parse 7 4 predicted surprise-v surprise.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG0
wsj_2413.parse 7 15 predicted insist-v insist.01 ----- 15:0-rel  0:2-ARG0 16:3-ARG1
wsj_2413.parse 7 19 predicted authorize-v authorize.01 ----- 19:0-rel  16:1-ARG0 18:0-ARGM-NEG 20:1-ARG1
wsj_2413.parse 8 4 predicted acknowledge-v acknowledge.- ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:3-ARG1
wsj_2413.parse 8 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:3-ARG2
wsj_2413.parse 9 9 predicted play-v play.01 ----- 9:0-rel  5:1-ARG1 8:1-ARG0 10:1-ARGM-TMP
wsj_2413.parse 9 14 predicted provide-v provide.01 ----- 14:0-rel  15:1-ARG1 16:1-ARG2
wsj_2413.parse 9 22 predicted keep-v keep.02 ----- 22:0-rel  23:1-ARG1
wsj_2413.parse 10 2 predicted provide-v provide.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
wsj_2413.parse 10 9 predicted buy-v buy.01 ----- 9:0-rel  10:1-ARG1 12:1-ARG2
wsj_2413.parse 12 18 predicted be-v be.01 ----- 18:0-rel  19:1-ARG2
wsj_2413.parse 13 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:3-ARG1
wsj_2413.parse 13 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
wsj_2413.parse 13 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
wsj_2413.parse 13 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
wsj_2413.parse 13 20 predicted say-v say.01 ----- 20:0-rel  0:2-ARG1 19:1-ARG0 21:0-ARGM-DIS
wsj_2413.parse 14 3 predicted suggest-v suggest.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:3-ARG1
wsj_2413.parse 14 14 predicted reply-v reply.01 ----- 14:0-rel  0:2-ARGM-TMP 12:1-ARG0
wsj_2413.parse 14 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
wsj_2413.parse 15 7 predicted be-v be.01 ----- 7:0-rel  0:0-ARGM-DIS 2:1-ARGM-LOC 6:1-ARG1 8:2-ARG2
wsj_2413.parse 15 12 predicted do-v do.02 ----- 12:0-rel  8:1-ARG1
wsj_2413.parse 16 6 predicted issue-v issue.01 ----- 6:0-rel  0:1-ARGM-LOC 4:1-ARG0 7:2-ARG1
wsj_2413.parse 16 9 predicted minimize-v minimize.01 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
wsj_2413.parse 17 8 predicted signal-v signal.01 ----- 8:0-rel  1:2-ARG0 7:0-ARGM-NEG 9:2-ARG1
wsj_2413.parse 17 21 predicted say-v say.01 ----- 21:0-rel  20:1-ARG0 22:0-ARG1
wsj_2413.parse 18 3 predicted remain-v remain.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG3
wsj_2413.parse 18 6 predicted balance-v balance.01 ----- 6:0-rel  4:0-ARGM-MNR
wsj_2413.parse 18 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
wsj_2413.parse 19 3 predicted concede-v concede.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wsj_2413.parse 19 8 predicted carry-v carry.01 ----- 8:0-rel  5:2-ARG0 9:2-ARG1 14:1-ARGM-TMP
wsj_2413.parse 20 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_2413.parse 20 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1
wsj_2413.parse 20 24 predicted say-v say.01 ----- 24:0-rel  25:1-ARG0
wsj_2413.parse 20 32 predicted ask-v ask.02 ----- 32:0-rel  30:1-R-ARG0 31:1-ARGM-ADV 33:1-ARG1
wsj_2413.parse 20 37 predicted name-v name.01 ----- 37:0-rel  34:1-ARG1 35:0-ARGM-NEG
wsj_2413.parse 21 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1
wsj_2413.parse 21 6 predicted see-v see.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
wsj_2413.parse 22 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_2413.parse 22 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
wsj_2413.parse 23 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-DIS 2:3-ARG1 11:1-ARG2
wsj_2413.parse 23 17 predicted monitor-v monitor.01 ----- 17:0-rel  2:3-ARG0
wsj_2413.parse 23 21 predicted unfold-v unfold.02 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
wsj_2413.parse 24 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG1 4:3-C-ARG1
wsj_2413.parse 24 5 predicted begin-v begin.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
wsj_2413.parse 24 24 predicted plunge-v plunge.01 ----- 24:0-rel  21:1-ARGM-TMP 22:2-ARG1
wsj_2413.parse 24 33 predicted begin-v begin.01 ----- 33:0-rel  30:1-ARG1
wsj_2413.parse 25 6 predicted plan-v plan.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
wsj_2413.parse 25 8 predicted keep-v keep.02 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
wsj_2413.parse 25 16 predicted monitor-v monitor.01 ----- 16:0-rel  17:1-ARG1
wsj_2413.parse 26 5 predicted drop-v drop.01 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG1 6:1-ARG2 7:1-ARGM-CAU
wsj_2413.parse 27 7 predicted appear-v appear.02 ----- 7:0-rel  5:1-ARG1 8:2-C-ARG1
wsj_2413.parse 27 10 predicted turn-v turn.01 ----- 10:0-rel  5:1-ARG1 11:1-ARGM-DIR
wsj_2413.parse 27 17 predicted head-v head.02 ----- 17:0-rel  13:1-ARGM-TMP 18:1-ARG1
wsj_2413.parse 28 9 predicted take-v take.01 ----- 9:0-rel  0:1-ARGM-LOC 5:1-ARG1
wsj_2413.parse 29 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-MNR 5:1-ARG1
wsj_2413.parse 29 9 predicted call-v call.01 ----- 9:0-rel  7:0-ARGM-MNR 10:0-ARG2 11:0-C-ARG2
wsj_2413.parse 29 13 predicted head-v head.01 ----- 13:0-rel  6:1-ARG1 14:1-ARG0
wsj_2413.parse 29 20 predicted establish-v establish.01 ----- 20:0-rel  18:1-ARG1 21:1-ARGM-TMP 25:2-ARGM-PRP
wsj_2413.parse 29 26 predicted examine-v examine.01 ----- 26:0-rel  27:2-ARG1
wsj_2413.parse 30 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG0 5:2-ARG1
wsj_2413.parse 31 15 predicted begin-v begin.01 ----- 15:0-rel  9:1-ARGM-TMP 10:2-ARG1
wsj_2413.parse 32 14 predicted talk-v talk.01 ----- 14:0-rel  10:1-ARG0 11:1-ARGM-ADV 15:1-ARG2
wsj_2413.parse 33 4 predicted phone-v phone.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0
wsj_2413.parse 34 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_2413.parse 34 3 predicted continue-v continue.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
wsj_2413.parse 34 5 predicted work-v work.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1 8:1-ARGM-TMP
wsj_2413.parse 35 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_2413.parse 35 6 predicted brief-v brief.01 ----- 6:0-rel  3:1-ARG1 13:2-ARGM-TMP
wsj_2413.parse 35 15 predicted leave-v leave.01 ----- 15:0-rel  16:1-ARGM-PRP
wsj_2413.parse 36 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_2413.parse 37 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP 6:2-ARG1
wsj_2413.parse 37 7 predicted render-v render.03 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 15:1-ARGM-PRP
wsj_2413.parse 37 18 predicted avoid-v avoid.01 ----- 18:0-rel  19:2-ARG1
wsj_2413.parse 38 26 predicted fall-v fall.01 ----- 26:0-rel  22:1-ARGM-TMP 23:1-ARG1
wsj_2413.parse 38 29 predicted remain-v remain.01 ----- 29:0-rel  0:2-ARG1 5:1-ARGM-DIS 30:1-ARGM-LOC 31:1-ARGM-TMP
wsj_2413.parse 38 33 predicted follow-v follow.01 ----- 33:0-rel  34:0-ARG1
wsj_2413.parse 39 11 predicted cancel-v cancel.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 6:2-ARG0 10:0-ARGM-NEG 12:1-ARG1
wsj_2413.parse 39 15 predicted address-v address.02 ----- 15:0-rel  16:2-ARG1 23:1-ARGM-TMP
wsj_2413.parse 40 5 predicted schedule-v schedule.01 ----- 5:0-rel  0:1-ARGM-ADV 2:1-ARG1 6:2-ARG2
wsj_2413.parse 40 7 predicted address-v address.02 ----- 7:0-rel  2:1-ARG0 8:3-ARG1
wsj_2413.parse 41 1 predicted fly-v fly.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-DIR 4:1-ARGM-TMP
wsj_2413.parse 41 11 predicted plummet-v plummet.01 ----- 11:0-rel  8:1-ARGM-TMP 9:1-ARG1 12:1-ARG2
wsj_2413.parse 41 17 predicted turn-v turn.01 ----- 17:0-rel  16:1-ARGM-TMP 19:1-ARGM-TMP
wsj_2413.parse 41 23 predicted return-v return.01 ----- 23:0-rel  16:1-ARGM-TMP 24:1-ARG4 26:1-ARGM-MNR
wsj_2413.parse 41 27 predicted deliver-v deliver.01 ----- 27:0-rel  28:1-ARG1
