wsj_2444.parse 0 7 predicted incur-v incur.01 ----- 7:0-rel  1:1-ARG1 8:1-ARG0
wsj_2444.parse 0 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARGM-ADV 15:1-ARG1 17:3-ARG2
wsj_2444.parse 1 20 predicted do-v do.02 ----- 20:0-rel  0:2-ARGM-PRP 12:1-ARGM-DIS 14:2-ARG0 19:0-ARGM-MOD 21:2-ARG1
wsj_2444.parse 1 23 predicted negotiate-v negotiate.01 ----- 23:0-rel  24:1-ARG1
wsj_2444.parse 1 29 predicted lease-v lease.01 ----- 29:0-rel  30:1-ARG1
wsj_2444.parse 2 3 predicted evaluate-v evaluate.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:1-ARG1
wsj_2444.parse 2 11 predicted choose-v choose.01 ----- 11:0-rel  12:0-ARG1
wsj_2444.parse 3 4 predicted understand-v understand.01 ----- 4:0-rel  0:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
wsj_2444.parse 3 10 predicted overreact-v overreact.01 ----- 10:0-rel  5:1-ARGM-MNR 6:2-ARG0 11:1-ARG1
wsj_2444.parse 3 18 predicted take-v take.01 ----- 18:0-rel  5:1-ARGM-MNR 6:2-ARG0 17:1-ARGM-TMP 19:1-ARG1 20:1-ARG2
wsj_2444.parse 4 4 predicted catch-v catch.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 5:1-ARG2
wsj_2444.parse 4 13 predicted get-v get.03 ----- 13:0-rel  0:2-ARGM-TMP 7:1-ARG0 14:1-ARG1
wsj_2444.parse 5 18 predicted plummet-v plummet.01 ----- 18:0-rel  0:1-ARGM-DIS 4:3-ARG1 19:2-ARG2
wsj_2444.parse 6 2 predicted see-v see.01 ----- 2:0-rel  0:1-R-ARG1 3:1-ARGM-TMP
wsj_2444.parse 7 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
wsj_2444.parse 7 23 predicted rebound-v rebound.01 ----- 23:0-rel  7:2-ARGM-TMP 17:1-ARG1 22:0-ARGM-MOD 24:2-ARG2
wsj_2444.parse 7 28 predicted improve-v improve.01 ----- 28:0-rel  29:0-ARG1
wsj_2444.parse 8 7 predicted overreact-v overreact.01 ----- 7:0-rel  0:1-ARGM-CAU 2:1-ARG1 8:1-ARG2
wsj_2444.parse 9 7 predicted be-v be.01 ----- 7:0-rel  1:3-ARG1 8:2-ARG2
wsj_2444.parse 9 19 predicted make-v make.02 ----- 19:0-rel  14:1-R-ARG0 15:1-ARG0 20:1-ARG1 22:2-ARGM-TMP
wsj_2444.parse 10 3 predicted write-v write.01 ----- 3:0-rel  0:1-ARG1 5:1-ARGM-MNR
wsj_2444.parse 10 16 predicted suffer-v suffer.01 ----- 16:0-rel  12:1-ARG0 17:2-ARG1
wsj_2444.parse 11 2 predicted drop-v drop.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 6:1-ARG3
wsj_2444.parse 11 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2 15:1-ARG2
wsj_2444.parse 12 8 predicted hurt-v hurt.01 ----- 8:0-rel  0:1-ARGM-DIS 2:1-ARG1 9:2-ARG2
wsj_2444.parse 13 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-DIS
wsj_2444.parse 14 5 predicted rally-v rally.01 ----- 5:0-rel  1:2-ARG1 6:1-ARGM-TMP
wsj_2444.parse 14 12 predicted rebound-v rebound.01 ----- 12:0-rel  0:1-ARGM-TMP 10:1-ARG1
wsj_2444.parse 15 6 predicted soar-v soar.01 ----- 6:0-rel  0:1-ARG1 3:1-ARGM-DIS 5:0-ARGM-DIS 7:1-ARG1
wsj_2444.parse 16 9 predicted ask-v ask.01 ----- 9:0-rel  2:2-ARG1 8:1-ARGM-TMP
wsj_2444.parse 16 11 predicted be-v be.01 ----- 11:0-rel  12:2-ARG1
wsj_2444.parse 18 6 predicted tout-v tout.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG0 7:1-ARG1 10:1-ARGM-TMP 15:1-ARG2
wsj_2444.parse 19 2 predicted appear-v appear.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:2-ARG1
wsj_2444.parse 19 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:2-ARG2
wsj_2444.parse 19 8 predicted act-v act.02 ----- 8:0-rel  5:1-ARGM-TMP
wsj_2444.parse 20 5 predicted drop-v drop.01 ----- 5:0-rel  0:2-ARG1
wsj_2444.parse 20 8 predicted flatten-v flatten.- ----- 8:0-rel  0:2-ARG1 7:1-ARGM-TMP 9:1-ARGM-TMP
wsj_2444.parse 21 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1
wsj_2444.parse 22 5 predicted suffer-v suffer.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
wsj_2444.parse 23 2 predicted drop-v drop.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_2444.parse 24 3 predicted soar-v soar.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2 8:1-ARGM-LOC
wsj_2444.parse 25 17 predicted be-v be.01 ----- 17:0-rel  4:2-ARG1 18:1-ARG2
wsj_2444.parse 26 9 predicted overreact-v overreact.01 ----- 9:0-rel  0:1-ARGM-ADV 3:1-ARG0
wsj_2444.parse 27 6 predicted retain-v retain.01 ----- 6:0-rel  0:1-ARGM-DIS 2:2-ARG0 7:1-ARG1
wsj_2444.parse 28 5 predicted hold-v hold.04 ----- 5:0-rel  0:2-ARG0 6:2-ARG1 7:1-ARGM-TMP
wsj_2444.parse 29 5 predicted slump-v slump.01 ----- 5:0-rel  6:1-ARGM-TMP
wsj_2444.parse 29 11 predicted return-v return.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-TMP 12:1-ARG4 16:1-ARGM-MNR
wsj_2444.parse 30 10 predicted poise-v poise.01 ----- 10:0-rel  0:1-ARGM-TMP 2:2-ARG1 11:1-ARG2
wsj_2444.parse 31 5 predicted add-v add.02 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-LOC 9:1-ARGM-TMP
wsj_2444.parse 32 2 predicted put-v put.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
wsj_2444.parse 33 2 predicted project-v project.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
wsj_2444.parse 34 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_2444.parse 34 13 predicted overreact-v overreact.01 ----- 13:0-rel  2:1-ARGM-LOC 5:1-R-ARGM-LOC 6:1-ARG0 14:1-ARG1
wsj_2444.parse 34 25 predicted experience-v experience.01 ----- 25:0-rel  22:1-ARG0 24:0-ARGM-NEG 26:1-ARG1
wsj_2444.parse 35 10 predicted improve-v improve.01 ----- 10:0-rel  0:1-ARGM-ADV 4:2-ARG1 9:1-ARGM-ADV 11:1-ARGM-TMP
wsj_2444.parse 36 3 predicted continue-v continue.01 ----- 3:0-rel  0:1-ARG1 4:2-C-ARG1
wsj_2444.parse 36 5 predicted increase-v increase.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-TMP
wsj_2444.parse 37 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
wsj_2444.parse 38 6 predicted increase-v increase.01 ----- 6:0-rel  0:2-ARG1 5:1-ARGM-ADV 7:1-ARG2
wsj_2444.parse 39 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 5:1-ARGM-DIS 8:2-ARG2
wsj_2444.parse 39 21 predicted result-v result.01 ----- 21:0-rel  19:1-ARG1 22:1-ARG2
wsj_2444.parse 40 4 predicted fulfill-v fulfill.01 ----- 4:0-rel  2:0-ARG1 5:0-ARG0
wsj_2444.parse 40 18 predicted collapse-v collapse.01 ----- 18:0-rel  0:1-ARGM-LOC 7:1-ARGM-ADV 9:2-ARG1 16:1-ARGM-ADV 19:1-ARGM-TMP
wsj_2444.parse 41 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_2444.parse 42 4 predicted predict-v predict.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
wsj_2444.parse 42 14 predicted rebound-v rebound.01 ----- 14:0-rel  5:1-ARGM-TMP 7:2-ARG1 13:0-ARGM-MOD
wsj_2444.parse 42 20 predicted cost-v cost.01 ----- 20:0-rel  16:1-ARG1 21:2-ARG2
wsj_2444.parse 42 24 predicted be-v be.01 ----- 24:0-rel  16:2-ARG1 25:1-ARG2
wsj_2444.parse 42 28 predicted plan-v plan.01 ----- 28:0-rel  0:1-ARGM-ADV 16:2-ARG0
wsj_2444.parse 42 40 predicted encircle-v encircle.01 ----- 40:0-rel  37:1-ARG0 41:1-ARG1
wsj_2444.parse 43 5 predicted begin-v begin.01 ----- 5:0-rel  0:1-ARGM-TMP 1:2-ARG1 6:2-C-ARG1
wsj_2444.parse 43 7 predicted grow-v grow.01 ----- 7:0-rel  1:2-ARG1 8:1-ARG2
wsj_2444.parse 43 14 predicted occur-v occur.01 ----- 14:0-rel  10:1-ARG1 13:0-ARGM-MOD 15:2-ARGM-TMP
wsj_2444.parse 43 26 predicted return-v return.01 ----- 26:0-rel  21:2-ARG1 25:0-ARGM-MOD
wsj_2444.parse 43 30 predicted result-v result.01 ----- 30:0-rel  31:0-ARG2
wsj_2444.parse 43 38 predicted dwarf-v dwarf.01 ----- 38:0-rel  29:2-ARG0 37:0-ARGM-MOD 39:1-ARG1
wsj_2444.parse 44 7 predicted follow-v follow.01 ----- 7:0-rel  0:1-ARG1 1:2-ARGM-PRD 5:0-ARGM-MOD 6:1-ARG0
wsj_2444.parse 44 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG1 16:0-ARGM-NEG
wsj_2444.parse 44 20 predicted determine-v determine.01 ----- 20:0-rel  21:1-ARG1
wsj_2444.parse 45 8 predicted drop-v drop.01 ----- 8:0-rel  0:1-ARGM-ADV 2:2-ARG1 9:1-ARG2
wsj_2444.parse 46 13 predicted rise-v rise.01 ----- 13:0-rel  0:2-ARG1 11:0-ARGM-MOD 12:1-ARGM-MNR 14:1-ARG2
wsj_2444.parse 47 13 predicted catch-v catch.03 ----- 13:0-rel  14:1-ARG1
wsj_2444.parse 47 23 predicted create-v create.01 ----- 23:0-rel  0:1-ARGM-LOC 4:3-ARG0 22:0-ARGM-MOD
wsj_2444.parse 47 32 predicted look-v look.01 ----- 32:0-rel  27:2-ARG0 33:1-ARG1
wsj_2444.parse 47 39 predicted catch-v catch.01 ----- 39:0-rel  36:1-ARG0 40:1-ARG1
wsj_2444.parse 48 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_2444.parse 48 12 predicted lock-v lock.01 ----- 12:0-rel  0:2-ARG0 11:0-ARGM-MOD 13:1-ARG1
wsj_2444.parse 48 16 predicted buy-v buy.01 ----- 16:0-rel  0:2-ARG0 11:0-ARGM-MOD 17:1-ARGM-TMP
wsj_2444.parse 48 20 predicted look-v look.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG1
wsj_2444.parse 48 26 predicted take-v take.01 ----- 26:0-rel  19:2-ARG0 25:0-ARGM-MOD 27:1-ARG1
wsj_2444.parse 48 38 predicted wait-v wait.01 ----- 38:0-rel  19:2-ARG1 25:0-ARGM-MOD 39:1-ARG2 42:1-ARGM-LOC
wsj_2444.parse 49 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
wsj_2444.parse 49 3 predicted manage-v manage.01 ----- 3:0-rel  0:1-ARG0 4:0-ARG0
wsj_2444.parse 49 12 predicted base-v base.01 ----- 12:0-rel  6:1-ARG1 13:1-ARGM-LOC
