nw/wsj/24/wsj_2406 0 1 be-v 1
nw/wsj/24/wsj_2406 0 9 network-n 2
nw/wsj/24/wsj_2406 0 10 fund-v 1
nw/wsj/24/wsj_2406 0 22 agency-n 1
nw/wsj/24/wsj_2406 0 24 be-v 1
nw/wsj/24/wsj_2406 0 25 accuse-v 1
nw/wsj/24/wsj_2406 0 27 official-n 1
nw/wsj/24/wsj_2406 0 30 employ-v 1
nw/wsj/24/wsj_2406 0 35 spy-n 1
nw/wsj/24/wsj_2406 1 3 network-n 2
nw/wsj/24/wsj_2406 1 4 have-v 12
nw/wsj/24/wsj_2406 1 5 open-v 2
nw/wsj/24/wsj_2406 1 7 news-n 1
nw/wsj/24/wsj_2406 1 12 capital-n 2
nw/wsj/24/wsj_2406 2 0 employee-n 1
nw/wsj/24/wsj_2406 2 1 hold-v 8
nw/wsj/24/wsj_2406 2 4 house-n 1
nw/wsj/24/wsj_2406 2 6 celebrate-v 1
nw/wsj/24/wsj_2406 2 9 hang-v 1
nw/wsj/24/wsj_2406 2 12 sign-n 2
nw/wsj/24/wsj_2406 2 21 free-n 1
nw/wsj/24/wsj_2406 3 2 think-v 1
nw/wsj/24/wsj_2406 3 4 be-v 1
nw/wsj/24/wsj_2406 3 6 victory-n 1
nw/wsj/24/wsj_2406 3 12 say-v 1
nw/wsj/24/wsj_2406 3 20 year-n 1
nw/wsj/24/wsj_2406 3 25 refugee-n 1
nw/wsj/24/wsj_2406 3 27 work-v 1
nw/wsj/24/wsj_2406 3 35 headquarters-n 1
nw/wsj/24/wsj_2406 3 38 director-n 1
nw/wsj/24/wsj_2406 3 42 service-n 1
nw/wsj/24/wsj_2406 4 1 fact-n 5
nw/wsj/24/wsj_2406 4 4 network-n 2
nw/wsj/24/wsj_2406 4 5 hope-v 1
nw/wsj/24/wsj_2406 4 7 set-v 4
nw/wsj/24/wsj_2406 4 9 office-n 1
nw/wsj/24/wsj_2406 4 17 east-n 2
nw/wsj/24/wsj_2406 4 18 bloc-n 1
nw/wsj/24/wsj_2406 4 21 have-v 6
nw/wsj/24/wsj_2406 5 3 change-n 1
nw/wsj/24/wsj_2406 5 4 bring-v 2
nw/wsj/24/wsj_2406 5 10 border-n 1
nw/wsj/24/wsj_2406 5 11 be-v 1
nw/wsj/24/wsj_2406 5 12 alter-v 1
nw/wsj/24/wsj_2406 5 14 network-n 2
nw/wsj/24/wsj_2406 5 16 life-n 1
nw/wsj/24/wsj_2406 5 19 way-n 1
nw/wsj/24/wsj_2406 6 1 fact-n 5
nw/wsj/24/wsj_2406 6 4 free-n 1
nw/wsj/24/wsj_2406 6 6 be-v 1
nw/wsj/24/wsj_2406 6 8 danger-n 1
nw/wsj/24/wsj_2406 6 10 suffer-v 2
nw/wsj/24/wsj_2406 6 13 success-n 2
nw/wsj/24/wsj_2406 7 2 network-n 2
nw/wsj/24/wsj_2406 7 5 operate-v 1
nw/wsj/24/wsj_2406 8 1 addition-n 6
nw/wsj/24/wsj_2406 8 3 competition-n 1
nw/wsj/24/wsj_2406 8 6 be-v 9
nw/wsj/24/wsj_2406 8 7 get-v 3
nw/wsj/24/wsj_2406 8 11 way-n 1
nw/wsj/24/wsj_2406 8 16 be-v 1
nw/wsj/24/wsj_2406 8 18 control-v 1
nw/wsj/24/wsj_2406 9 2 be-v 1
nw/wsj/24/wsj_2406 9 3 denounce-v 1
nw/wsj/24/wsj_2406 9 7 agent-n 4
nw/wsj/24/wsj_2406 9 12 free-n 1
nw/wsj/24/wsj_2406 9 14 be-v 1
nw/wsj/24/wsj_2406 9 18 draw-v 3
nw/wsj/24/wsj_2406 9 20 criticism-n 1
nw/wsj/24/wsj_2406 9 23 program-n 2
nw/wsj/24/wsj_2406 9 24 be-v 1
nw/wsj/24/wsj_2406 10 2 have-v 2
nw/wsj/24/wsj_2406 10 4 lot-n 1
nw/wsj/24/wsj_2406 10 6 do-v 1
nw/wsj/24/wsj_2406 10 8 day-n 4
nw/wsj/24/wsj_2406 10 10 compete-v 1
nw/wsj/24/wsj_2406 10 16 say-v 1
nw/wsj/24/wsj_2406 10 21 computer-n 1
nw/wsj/24/wsj_2406 10 23 science-n 1
nw/wsj/24/wsj_2406 10 24 student-n 1
nw/wsj/24/wsj_2406 11 6 reporter-n 1
nw/wsj/24/wsj_2406 11 7 seem-v 1
nw/wsj/24/wsj_2406 11 16 be-v 9
nw/wsj/24/wsj_2406 11 17 go-v 5
nw/wsj/24/wsj_2406 12 3 be-v 1
nw/wsj/24/wsj_2406 12 9 medium-n 8
nw/wsj/24/wsj_2406 12 10 explosion-n 1
nw/wsj/24/wsj_2406 13 5 peddle-v 1
nw/wsj/24/wsj_2406 13 6 newspaper-n 1
nw/wsj/24/wsj_2406 14 1 be-v 1
nw/wsj/24/wsj_2406 14 2 pack-v 1
nw/wsj/24/wsj_2406 14 8 magazine-n 1
nw/wsj/24/wsj_2406 15 2 television-n 3
nw/wsj/24/wsj_2406 15 3 be-v 1
nw/wsj/24/wsj_2406 15 4 get-v 3
nw/wsj/24/wsj_2406 16 7 state-n 1
nw/wsj/24/wsj_2406 16 8 department-n 1
nw/wsj/24/wsj_2406 16 10 voice-n 3
nw/wsj/24/wsj_2406 16 13 broadcast-v 1
nw/wsj/24/wsj_2406 16 22 hour-n 1
nw/wsj/24/wsj_2406 16 24 day-n 2
nw/wsj/24/wsj_2406 17 1 press-n 1
nw/wsj/24/wsj_2406 17 5 have-v 12
nw/wsj/24/wsj_2406 17 6 buy-v 1
nw/wsj/24/wsj_2406 17 9 stake-n 1
nw/wsj/24/wsj_2406 17 16 newspaper-n 1
nw/wsj/24/wsj_2406 17 23 have-v 2
nw/wsj/24/wsj_2406 17 24 let-v 1
nw/wsj/24/wsj_2406 17 26 be-v 1
nw/wsj/24/wsj_2406 17 27 know-v 2
nw/wsj/24/wsj_2406 17 31 be-v 9
nw/wsj/24/wsj_2406 17 32 think-v 2
nw/wsj/24/wsj_2406 17 35 move-n 2
nw/wsj/24/wsj_2406 18 2 free-n 1
nw/wsj/24/wsj_2406 18 4 do-v 7
nw/wsj/24/wsj_2406 18 6 plan-v 1
nw/wsj/24/wsj_2406 18 8 fade-v 2
nw/wsj/24/wsj_2406 19 2 mission-n 1
nw/wsj/24/wsj_2406 19 5 speech-n 4
nw/wsj/24/wsj_2406 19 9 way-n 1
nw/wsj/24/wsj_2406 19 12 network-n 2
nw/wsj/24/wsj_2406 19 14 staff-n 1
nw/wsj/24/wsj_2406 19 15 say-v 1
nw/wsj/24/wsj_2406 19 18 have-v 2
nw/wsj/24/wsj_2406 19 21 do-v 1
nw/wsj/24/wsj_2406 20 1 free-n 1
nw/wsj/24/wsj_2406 20 6 station-n 1
nw/wsj/24/wsj_2406 20 10 union-n 1
nw/wsj/24/wsj_2406 20 15 say-v 1
nw/wsj/24/wsj_2406 20 19 cut-v 2
nw/wsj/24/wsj_2406 20 25 hour-n 1
nw/wsj/24/wsj_2406 20 28 broadcast-n 2
nw/wsj/24/wsj_2406 21 1 be-v 1
nw/wsj/24/wsj_2406 21 5 source-n 6
nw/wsj/24/wsj_2406 21 7 news-n 1
nw/wsj/24/wsj_2406 22 1 establishment-n 1
nw/wsj/24/wsj_2406 22 8 pact-n 1
nw/wsj/24/wsj_2406 22 10 show-v 1
nw/wsj/24/wsj_2406 22 17 change-n 1
nw/wsj/24/wsj_2406 23 0 month-n 2
nw/wsj/24/wsj_2406 23 3 decision-n 1
nw/wsj/24/wsj_2406 23 8 party-n 1
nw/wsj/24/wsj_2406 23 10 rename-v 1
nw/wsj/24/wsj_2406 23 14 try-v 1
nw/wsj/24/wsj_2406 23 16 look-v 1
nw/wsj/24/wsj_2406 23 23 country-n 3
nw/wsj/24/wsj_2406 23 26 be-v 9
nw/wsj/24/wsj_2406 23 27 try-v 1
nw/wsj/24/wsj_2406 23 29 look-v 2
nw/wsj/24/wsj_2406 24 1 prove-v 1
nw/wsj/24/wsj_2406 24 4 time-n 1
nw/wsj/24/wsj_2406 24 7 free-n 1
nw/wsj/24/wsj_2406 24 10 ask-v 2
nw/wsj/24/wsj_2406 24 12 permission-n 1
nw/wsj/24/wsj_2406 24 14 set-v 4
nw/wsj/24/wsj_2406 24 16 office-n 1
nw/wsj/24/wsj_2406 25 2 do-v 1
nw/wsj/24/wsj_2406 25 9 approve-v 1
nw/wsj/24/wsj_2406 25 11 free-n 1
nw/wsj/24/wsj_2406 25 15 location-n 1
nw/wsj/24/wsj_2406 25 21 telecommunication-n 1
nw/wsj/24/wsj_2406 25 22 do-v 1
nw/wsj/24/wsj_2406 25 23 something-n 4
nw/wsj/24/wsj_2406 25 30 find-v 1
nw/wsj/24/wsj_2406 25 33 phone-n 1
nw/wsj/24/wsj_2406 25 34 line-n 5
nw/wsj/24/wsj_2406 25 40 say-v 1
nw/wsj/24/wsj_2406 25 46 free-n 1
nw/wsj/24/wsj_2406 25 50 help-v 1
nw/wsj/24/wsj_2406 25 51 organize-v 2
nw/wsj/24/wsj_2406 25 54 location-n 1
nw/wsj/24/wsj_2406 26 2 be-v 1
nw/wsj/24/wsj_2406 27 1 be-v 1
nw/wsj/24/wsj_2406 27 4 cry-n 8
nw/wsj/24/wsj_2406 27 8 treatment-n 2
nw/wsj/24/wsj_2406 27 11 network-n 2
nw/wsj/24/wsj_2406 27 14 have-v 12
nw/wsj/24/wsj_2406 27 16 overcome-v 1
nw/wsj/24/wsj_2406 27 28 file-v 1
nw/wsj/24/wsj_2406 27 29 report-n 2
nw/wsj/24/wsj_2406 27 32 network-n 2
nw/wsj/24/wsj_2406 27 34 phone-n 1
nw/wsj/24/wsj_2406 27 39 letter-n 1
nw/wsj/24/wsj_2406 28 1 fact-n 5
nw/wsj/24/wsj_2406 28 6 network-n 2
nw/wsj/24/wsj_2406 28 10 say-v 1
nw/wsj/24/wsj_2406 28 12 owe-v 1
nw/wsj/24/wsj_2406 28 14 free-n 1
nw/wsj/24/wsj_2406 28 19 be-v 1
nw/wsj/24/wsj_2406 28 23 way-n 2
nw/wsj/24/wsj_2406 28 25 keep-v 1
nw/wsj/24/wsj_2406 28 26 hope-n 1
nw/wsj/24/wsj_2406 28 33 call-v 5
nw/wsj/24/wsj_2406 28 37 age-n 2
nw/wsj/24/wsj_2406 29 5 year-n 1
nw/wsj/24/wsj_2406 29 10 have-v 12
nw/wsj/24/wsj_2406 29 11 sit-v 1
nw/wsj/24/wsj_2406 29 16 night-n 1
nw/wsj/24/wsj_2406 29 17 listen-v 1
nw/wsj/24/wsj_2406 29 23 say-v 1
nw/wsj/24/wsj_2406 30 2 be-v 3
nw/wsj/24/wsj_2406 30 6 broadcast-n 2
nw/wsj/24/wsj_2406 31 5 have-v 12
nw/wsj/24/wsj_2406 31 7 be-v 1
nw/wsj/24/wsj_2406 32 5 war-n 1
nw/wsj/24/wsj_2406 32 7 period-n 1
nw/wsj/24/wsj_2406 32 9 listen-v 1
nw/wsj/24/wsj_2406 32 12 broadcast-n 2
nw/wsj/24/wsj_2406 32 13 be-v 1
nw/wsj/24/wsj_2406 32 15 crime-n 1
nw/wsj/24/wsj_2406 33 3 listen-v 1
nw/wsj/24/wsj_2406 33 7 station-n 1
nw/wsj/24/wsj_2406 33 12 get-v 3
nw/wsj/24/wsj_2406 33 16 say-v 1
nw/wsj/24/wsj_2406 34 2 want-v 1
nw/wsj/24/wsj_2406 34 4 turn-v 5
nw/wsj/24/wsj_2406 34 7 volume-n 2
nw/wsj/24/wsj_2406 34 9 close-v 1
nw/wsj/24/wsj_2406 35 4 competition-n 1
nw/wsj/24/wsj_2406 35 7 free-n 1
nw/wsj/24/wsj_2406 35 9 come-v 5
nw/wsj/24/wsj_2406 35 14 night-n 1
nw/wsj/24/wsj_2406 36 3 save-v 1
nw/wsj/24/wsj_2406 36 8 broadcast-n 1
nw/wsj/24/wsj_2406 37 0 television-n 3
nw/wsj/24/wsj_2406 37 6 time-n 2
nw/wsj/24/wsj_2406 37 7 be-v 1
nw/wsj/24/wsj_2406 37 8 consider-v 1
nw/wsj/24/wsj_2406 37 12 have-v 12
nw/wsj/24/wsj_2406 37 13 enter-v 1
nw/wsj/24/wsj_2406 37 19 program-n 2
nw/wsj/24/wsj_2406 37 23 end-n 3
nw/wsj/24/wsj_2406 37 26 day-n 3
nw/wsj/24/wsj_2406 37 30 come-v 3
nw/wsj/24/wsj_2406 38 1 be-v 1
nw/wsj/24/wsj_2406 38 3 talk-n 1
nw/wsj/24/wsj_2406 38 4 show-n 2
nw/wsj/24/wsj_2406 38 6 opposition-n 4
nw/wsj/24/wsj_2406 38 7 leader-n 1
nw/wsj/24/wsj_2406 38 10 expert-n 1
nw/wsj/24/wsj_2406 38 12 discuss-v 1
nw/wsj/24/wsj_2406 38 16 problem-n 1
nw/wsj/24/wsj_2406 39 2 want-v 1
nw/wsj/24/wsj_2406 39 4 hear-v 1
nw/wsj/24/wsj_2406 39 8 view-n 4
nw/wsj/24/wsj_2406 39 9 have-v 12
nw/wsj/24/wsj_2406 39 11 get-v 11.33
nw/wsj/24/wsj_2406 39 16 sunday-n 1
nw/wsj/24/wsj_2406 39 17 morning-n 1
nw/wsj/24/wsj_2406 39 20 sunday-n 1
nw/wsj/24/wsj_2406 40 3 be-v 1
nw/wsj/24/wsj_2406 40 5 influence-v 1
nw/wsj/24/wsj_2406 40 7 free-n 1
nw/wsj/24/wsj_2406 40 11 be-v 9
nw/wsj/24/wsj_2406 40 12 try-v 1
nw/wsj/24/wsj_2406 40 14 beef-v 2
nw/wsj/24/wsj_2406 40 16 program-n 2
nw/wsj/24/wsj_2406 41 2 office-n 1
nw/wsj/24/wsj_2406 41 3 plan-v 1
nw/wsj/24/wsj_2406 41 5 hire-v 1
nw/wsj/24/wsj_2406 41 9 reporter-n 1
nw/wsj/24/wsj_2406 41 11 cover-v 2
nw/wsj/24/wsj_2406 41 17 country-n 3
nw/wsj/24/wsj_2406 41 18 town-n 1
nw/wsj/24/wsj_2406 41 28 east-n 2
nw/wsj/24/wsj_2406 42 2 service-n 1
nw/wsj/24/wsj_2406 42 3 have-v 2
nw/wsj/24/wsj_2406 42 8 minute-n 1
nw/wsj/24/wsj_2406 42 9 news-n 1
nw/wsj/24/wsj_2406 42 10 show-n 2
nw/wsj/24/wsj_2406 42 11 call-v 5
nw/wsj/24/wsj_2406 42 18 news-n 1
nw/wsj/24/wsj_2406 42 23 news-n 1
nw/wsj/24/wsj_2406 42 24 review-n 1
nw/wsj/24/wsj_2406 42 26 opinion-n 1
nw/wsj/24/wsj_2406 42 30 world-n 1
nw/wsj/24/wsj_2406 43 1 be-v 3
nw/wsj/24/wsj_2406 43 4 host-n 2
nw/wsj/24/wsj_2406 43 7 program-n 2
nw/wsj/24/wsj_2406 43 9 try-v 1
nw/wsj/24/wsj_2406 43 11 lighten-v 2
nw/wsj/24/wsj_2406 44 4 minute-n 1
nw/wsj/24/wsj_2406 44 5 program-n 3
nw/wsj/24/wsj_2406 44 6 call-v 5
nw/wsj/24/wsj_2406 44 11 time-n 2
nw/wsj/24/wsj_2406 44 13 try-v 1
nw/wsj/24/wsj_2406 44 15 find-v 1
nw/wsj/24/wsj_2406 44 20 news-n 1
nw/wsj/24/wsj_2406 44 26 world-n 1
nw/wsj/24/wsj_2406 45 1 be-v 3
nw/wsj/24/wsj_2406 45 3 program-n 2
nw/wsj/24/wsj_2406 45 5 woman-n 1
nw/wsj/24/wsj_2406 45 8 science-n 1
nw/wsj/24/wsj_2406 45 9 show-n 2
nw/wsj/24/wsj_2406 46 2 attract-v 1
nw/wsj/24/wsj_2406 46 7 free-n 1
nw/wsj/24/wsj_2406 46 15 group-n 1
nw/wsj/24/wsj_2406 47 2 shop-n 1
nw/wsj/24/wsj_2406 47 4 be-v 1
nw/wsj/24/wsj_2406 47 7 year-n 1
nw/wsj/24/wsj_2406 48 2 be-v 1
nw/wsj/24/wsj_2406 48 3 starve-v 1
nw/wsj/24/wsj_2406 48 7 news-n 1
nw/wsj/24/wsj_2406 48 10 say-v 1
nw/wsj/24/wsj_2406 48 15 student-n 1
nw/wsj/24/wsj_2406 49 2 moment-n 2
nw/wsj/24/wsj_2406 49 4 want-v 1
nw/wsj/24/wsj_2406 49 6 know-v 2
nw/wsj/24/wsj_2406 49 10 world-n 1
