nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 0 3 event-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 0 5 morning-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 0 8 stock-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 0 10 future-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 0 11 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 0 13 be-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 1 2 reform-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 1 3 arise-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 1 7 crash-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 1 17 future-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 1 19 break-v 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 1 22 minute-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 1 25 contract-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 1 26 open-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 1 28 stay-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 1 30 point-n ?,? 14
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 1 34 close-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 1 37 move-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 1 41 point-n ?,? 14
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 2 1 aim-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 2 4 interruption-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 2 6 be-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 2 8 ease-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 2 10 opening-n ?,? 5
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 2 21 hammer-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 2 26 move-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 3 5 be-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 3 10 number-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 3 13 adopt-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 3 17 crash-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 4 4 add-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 4 5 computer-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 4 6 capacity-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 4 8 handle-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 5 4 change-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 5 5 kick-v ?,? 6
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 5 13 collapse-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 5 15 work-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 5 17 expect-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 5 24 prevent-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 5 27 plunge-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 6 11 evaluate-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 7 4 today-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 7 6 give-v ?,? 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 7 10 test-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 8 2 slide-n ?,? 8
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 8 5 resurrect-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 8 6 debate-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 8 9 host-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 8 15 change-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 8 20 implement-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 8 25 crash-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 9 7 step-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 9 8 recommend-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 9 16 analyze-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 9 19 crash-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 9 23 revive-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 9 28 group-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 9 31 be-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 10 7 involve-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 10 8 establish-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 10 12 regulator-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 10 14 handle-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 10 17 question-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 10 21 set-v ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 10 23 margin-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 10 24 requirement-n 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 10 27 stock-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 10 29 future-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 10 30 market-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 11 3 moment-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 11 5 attention-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 11 6 focus-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 11 9 reform-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 11 12 put-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 11 14 place-n ?,? 9
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 11 17 market-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 11 18 regulator-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 11 21 say-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 11 25 work-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 11 27 intend-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 12 4 official-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 12 5 express-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 12 6 satisfaction-n 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 12 9 result-n 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 12 12 limit-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 12 13 impose-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 12 24 contract-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 12 34 communication-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 12 36 exchange-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 13 16 close-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 13 18 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 13 25 force-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 13 26 trader-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 13 28 buy-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 13 30 sell-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 13 31 contract-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 13 33 price-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 13 40 level-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 14 3 halt-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 14 8 index-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 14 10 fall-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 14 12 point-n ?,? 14
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 14 21 computer-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 14 22 program-n ?,? 6
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 14 25 trigger-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 15 1 system-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 15 3 design-v 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 15 5 separate-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 15 9 program-n ?,? 6
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 15 10 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 15 14 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 15 16 help-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 15 17 exchange-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 15 18 official-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 15 19 resolve-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 15 20 order-n ?,? 6
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 15 24 stock-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 16 3 compare-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 16 5 action-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 16 13 freeze-n ?,? 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 16 16 fire-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 16 22 school-n 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 17 4 want-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 17 6 fire-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 17 9 know-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 17 12 do-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 17 15 say-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 17 21 floor-n ?,? 7
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 18 2 be-v 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 19 1 system-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 19 2 work-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 19 4 way-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 19 6 devise-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 19 9 work-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 20 1 reopen-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 20 5 minute-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 20 9 index-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 20 10 tumble-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 20 16 limit-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 20 20 freeze-n ?,? 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 20 21 go-v ?,? 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 20 23 effect-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 21 0 trader-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 21 2 spend-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 21 9 watch-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 21 11 see-v ?,? 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 21 16 drop-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 21 18 point-n ?,? 14
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 21 23 add-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 21 25 refer-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 21 28 level-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 21 37 close-v ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 21 40 hour-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 22 2 estimate-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 22 12 trader-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 22 16 stand-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 22 18 watch-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 23 10 kick-v ?,? 6
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 23 28 trigger-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 24 6 be-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 24 10 index-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 24 11 use-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 24 13 program-n 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 24 14 trader-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 24 16 run-v 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 24 18 computerize-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 24 20 strategy-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 25 1 program-n ?,? 6
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 25 3 consider-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 25 7 be-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 25 10 cause-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 25 14 crash-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 26 1 process-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 26 4 reform-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 26 5 begin-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 26 7 call-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 26 11 market-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 26 13 wind-v ?,? 6
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 26 20 series-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 26 24 adjustment-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 27 7 market-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 27 8 drop-n ?,? 5
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 27 11 be-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 27 14 talk-n ?,? 5
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 27 17 change-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 27 20 way-n 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 27 23 market-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 27 25 structure-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 27 27 regulate-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 28 12 series-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 28 14 step-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 28 16 soften-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 28 18 stock-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 28 19 drop-n ?,? 5
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 28 21 interrupt-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 28 22 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 28 24 give-v ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 28 25 market-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 28 26 player-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 28 27 time-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 28 29 pause-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 28 31 reconsider-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 28 32 position-n ?,? 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 29 1 addition-n ?,? 6
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 29 3 limit-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 29 5 place-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 29 10 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 29 13 step-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 29 15 take-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 29 18 link-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 29 20 stock-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 29 22 future-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 29 23 market-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 30 1 change-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 30 3 make-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 30 6 way-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 30 8 market-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 30 10 regulate-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 31 5 target-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 31 6 be-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 31 8 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 31 13 discuss-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 31 16 understand-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 32 1 be-v ?,? 5
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 32 5 strip-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 32 7 stock-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 32 8 market-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 32 13 product-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 32 20 future-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 32 22 option-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 32 31 example-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 32 37 attach-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 32 41 market-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 33 2 be-v ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 33 4 criticism-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 33 12 system-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 33 14 have-v ?,? 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 33 15 stock-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 33 16 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 33 17 flow-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 33 19 specialist-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 33 22 market-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 33 23 maker-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 34 7 analysis-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 34 10 crash-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 34 12 release-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 34 19 reshape-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 0 argue-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 6 act-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 11 conclude-v ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 14 crash-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 15 have-v 12
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 17 raise-v 6
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 19 possibility-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 26 system-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 27 breakdown-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 32 task-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 33 force-n ?,? 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 34 call-v ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 36 establish-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 40 oversee-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 42 market-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 45 make-v 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 46 margin-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 49 market-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 52 unify-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 54 system-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 35 57 install-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 36 8 implement-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 37 4 hold-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 37 9 arm-n ?,? 9
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 37 13 name-v ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 37 16 panel-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 37 27 review-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 37 29 analysis-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 37 34 crash-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 37 35 study-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 38 8 make-v 6
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 38 11 representative-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 38 34 endorse-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 39 3 month-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 39 5 argument-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 39 8 stock-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 39 9 exchange-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 39 11 future-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 39 12 market-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 39 17 set-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 39 19 place-n ?,? 9
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 39 25 suspend-v ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 39 26 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 39 31 point-n ?,? 14
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 39 32 drop-n ?,? 5
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 40 5 dismiss-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 41 7 argument-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 41 8 go-v ?,? 5
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 41 13 drop-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 41 17 point-n ?,? 14
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 42 4 set-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 42 6 soften-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 42 8 drop-n ?,? 5
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 43 3 future-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 43 4 fall-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 43 6 point-n ?,? 14
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 43 8 opening-n 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 43 10 contract-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 43 11 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 43 12 pause-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 43 15 minute-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 44 4 fall-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 44 6 point-n ?,? 14
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 44 8 opening-n 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 44 10 contract-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 44 11 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 44 12 pause-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 44 15 minute-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 45 3 future-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 45 4 fall-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 45 6 point-n ?,? 14
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 45 12 point-n ?,? 14
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 45 17 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 45 19 freeze-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 45 22 hour-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 45 25 price-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 46 2 program-n 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 46 3 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 46 5 divert-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 46 9 computer-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 46 10 file-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 46 12 determine-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 46 13 buy-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 46 15 sell-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 46 16 order-n ?,? 6
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 47 3 future-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 47 4 fall-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 47 6 point-n ?,? 14
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 47 8 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 47 10 restrict-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 47 13 hour-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 47 16 price-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 48 4 fall-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 48 6 point-n ?,? 14
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 48 8 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 48 13 halt-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 48 16 hour-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 49 3 contract-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 49 5 halt-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 50 3 drop-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 50 5 point-n ?,? 14
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 50 9 halt-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 50 10 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 50 13 hour-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 51 5 future-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 51 7 halt-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 53 1 establish-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 53 4 regulator-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 53 7 market-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 54 1 unify-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 54 5 system-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 55 1 make-v 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 55 2 margin-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 55 5 stock-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 55 7 future-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 55 8 market-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 56 1 proposal-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 57 1 require-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 57 3 report-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 57 6 security-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 57 7 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 58 1 give-v 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 58 3 authority-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 58 5 monitor-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 58 12 brokerage-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 59 1 transfer-n ?,? 6
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 59 2 jurisdiction-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 59 7 future-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 60 1 oppose-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 61 1 give-v 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 61 3 authority-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 61 5 halt-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 61 6 security-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 61 7 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 61 11 oppose-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 62 1 proposal-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 63 1 create-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 63 3 task-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 63 4 force-n ?,? 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 63 6 review-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 63 8 state-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 63 11 security-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 63 12 market-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 63 14 security-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 63 15 law-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 64 0 break-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 64 3 government-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 64 5 television-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 64 6 monopoly-n 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 64 10 company-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 64 12 gain-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 64 13 right-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 64 15 show-v ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 64 16 world-n 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 64 17 programme-n 5
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 64 19 include-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 64 21 film-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 65 4 be-v 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 65 6 monopoly-n 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 65 10 be-v ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 65 11 freedom-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 65 13 choice-n 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 65 26 president-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 65 30 tv-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 65 31 company-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 65 33 tell-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 65 36 newspaper-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 66 1 company-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 66 4 work-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 66 8 programme-n 5
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 66 12 city-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 66 14 hope-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 66 16 be-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 66 19 air-n ?,? 5
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 66 27 newspaper-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 66 28 say-v ?,? 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 67 2 tell-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 67 8 be-v 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 67 13 pick-v 7.2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 67 16 right-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 67 18 show-v ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 67 21 film-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 68 2 article-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 68 4 accompany-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 68 7 picture-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 68 11 interview-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 69 4 be-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 69 8 television-n 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 69 12 have-v ?,? 5
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 69 18 include-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 69 19 member-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 70 7 say-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 70 13 strike-v 5
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 71 2 say-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 71 4 worker-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 71 9 group-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 71 11 mine-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 71 12 be-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 71 14 strike-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 71 18 say-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 71 19 be-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 71 25 occur-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 71 30 mine-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 72 3 negotiation-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 72 4 occur-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 72 8 offer-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 72 12 increase-n 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 72 21 union-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 72 22 demand-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 72 26 increase-n 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 73 5 deny-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 73 11 bribe-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 73 16 owner-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 74 1 allegation-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 74 4 raise-v ?,? 6
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 74 13 follow-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 74 14 magazine-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 74 15 report-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 74 16 suggest-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 74 18 money-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 74 25 call-v ?,? 5
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 74 29 infiltrate-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 75 10 acknowledge-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 75 16 receive-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 75 17 donation-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 75 21 association-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 75 22 total-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 75 25 yen-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 75 32 say-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 75 34 donation-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 75 35 be-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 75 41 member-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 75 42 act-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 75 44 favor-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 75 46 industry-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 76 6 say-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 76 16 do-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 76 20 prevent-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 76 22 trade-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 76 24 endanger-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 76 28 border-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 77 1 report-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 77 6 present-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 77 21 accuse-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 77 28 range-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 78 1 official-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 78 4 say-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 78 6 trade-n 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 78 10 estimate-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 78 12 total-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 78 17 business-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 79 2 project-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 79 4 build-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 79 23 nation-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 80 5 announce-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 80 7 reason-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 80 9 withdraw-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 80 13 official-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 80 14 point-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 80 16 grow-v ?,? 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 80 22 commit-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 80 33 talk-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 80 34 show-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 80 35 sign-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 80 37 success-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 81 1 wonder-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 81 7 want-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 81 8 credit-n ?,? 5
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 81 9 control-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 82 2 hour-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 82 6 launch-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 82 10 credit-n 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 82 14 month-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 82 18 raise-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 82 20 nation-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 82 22 base-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 83 5 believe-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 83 7 be-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 83 10 link-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 84 1 get-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 84 3 penny-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 84 6 cent-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 84 19 charge-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 85 12 environment-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 85 18 administer-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 85 23 carry-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 85 29 case-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 85 35 rate-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 85 39 balance-n ?,? 5
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 86 8 achieve-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 86 10 success-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 86 12 harness-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 86 15 growth-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 86 17 stabilize-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 86 18 price-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 86 21 fail-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 86 23 eliminate-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 86 25 defect-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 86 27 state-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 86 32 drain-n ?,? 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 86 34 state-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 86 35 budget-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 87 4 say-v ?,? 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 87 6 price-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 87 9 food-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 87 12 rise-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 87 17 acknowledge-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 87 20 government-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 87 22 be-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 87 25 factor-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 87 27 keep-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 87 28 price-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 88 4 find-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 88 10 yuan-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 88 17 spend-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 89 1 newspaper-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 89 2 quote-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 89 5 say-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 89 9 cause-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 89 11 difference-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 89 13 price-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 89 16 value-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 89 21 become-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 89 26 reduce-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 89 28 fund-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 89 30 investment-n ?,? 3
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 90 1 aim-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 90 5 measure-n ?,? 5
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 90 6 be-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 90 8 slice-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 90 10 growth-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 90 13 soar-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 91 2 predict-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 91 7 be-v 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 92 2 sign-n ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 92 4 grow-v ?,? 4
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 92 14 allow-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 92 16 celebrate-v 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 93 14 complete-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 93 22 face-v ?,? 2
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 94 2 be-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 94 10 director-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 94 18 say-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 94 23 be-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 94 27 place-n ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 94 31 need-v ?,? 1
nw/wsj/24/wsj_2417@2417@wsj@nw@en@on 94 36 symbol-n 1
