nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 3 say-v ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 5 terminate-v ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 6 negotiation-n ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 9 purchase-n ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 19 carrier-n ?,? 6
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 21 operate-v 2
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 26 service-n ?,? 2
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 28 contract-n ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 8 collection-n ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 10 company-n ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 13 control-v ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 22 give-v 2
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 24 reason-n ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 26 halt-v 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 28 plan-n 2
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 30 acquire-v 3
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 32 airline-n ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 36 official-n ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 40 reach-v ?,? 2
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 42 comment-n ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 2 1 agree-v ?,? 3
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 2 3 month-n ?,? 2
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 2 5 purchase-v ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 2 7 carrier-n ?,? 6
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 3 4 disclose-v ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 3 7 price-n ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 3 21 concern-n ?,? 3
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 3 24 value-v ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 4 1 airline-n ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 4 4 become-v ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 4 13 company-n ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 4 17 involve-v ?,? 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 4 19 make-v 2
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 4 22 recycle-v 1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 4 25 operate-v 2
