wsj_2432.parse 0 2 predicted move-v move.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_2432.parse 0 4 predicted head-v head.02 ----- 4:0-rel  0:1-ARG0 6:2-ARG1
wsj_2432.parse 0 12 predicted follow-v follow.01 ----- 12:0-rel  13:3-ARG2
wsj_2432.parse 1 3 predicted signal-v signal.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
wsj_2432.parse 1 11 predicted inject-v inject.01 ----- 11:0-rel  5:1-ARG0 12:2-ARG1 16:1-ARG2 20:2-ARGM-PRP
wsj_2432.parse 1 21 predicted prevent-v prevent.01 ----- 21:0-rel  22:1-ARG1
wsj_2432.parse 2 6 predicted map-v map.01 ----- 6:0-rel  0:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
wsj_2432.parse 2 12 predicted keep-v keep.02 ----- 12:0-rel  11:1-ARG0
wsj_2432.parse 2 17 predicted avoid-v avoid.01 ----- 17:0-rel  18:2-ARG1
wsj_2432.parse 3 2 predicted sell-v sell.01 ----- 2:0-rel  0:1-ARGM-TMP
wsj_2432.parse 3 6 predicted trigger-v trigger.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG0
wsj_2432.parse 3 13 predicted buy-v buy.01 ----- 13:0-rel  16:0-ARG0
wsj_2432.parse 4 4 predicted skid-v skid.- ----- 4:0-rel  0:1-ARG1 5:1-ARG2 7:1-ARG4
wsj_2432.parse 5 4 predicted come-v come.04 ----- 4:0-rel  0:1-ARG1 5:1-ARG2 9:1-ARGM-TMP
wsj_2432.parse 5 12 predicted soar-v soar.01 ----- 12:0-rel  10:1-ARG1
wsj_2432.parse 5 16 predicted fall-v fall.01 ----- 16:0-rel  14:1-ARG1
wsj_2432.parse 6 2 predicted drop-v drop.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
wsj_2432.parse 6 11 predicted turn-v turn.01 ----- 11:0-rel  0:1-ARG1 12:1-ARGM-DIR
wsj_2432.parse 7 3 predicted trade-v trade.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-MNR 6:1-ARGM-LOC
wsj_2432.parse 8 9 predicted appear-v appear.02 ----- 9:0-rel  0:2-ARG1 10:2-C-ARG1
wsj_2432.parse 9 2 predicted refuse-v refuse.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_2432.parse 9 4 predicted back-v back.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_2432.parse 9 13 predicted say-v say.01 ----- 13:0-rel  12:1-ARG0 14:3-ARG1
wsj_2432.parse 9 21 predicted finance-v finance.01 ----- 21:0-rel  22:1-ARG1
wsj_2432.parse 10 3 predicted base-v base.02 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-ADV
wsj_2432.parse 10 16 predicted say-v say.01 ----- 16:0-rel  15:1-ARG0 17:0-ARG1
wsj_2432.parse 11 7 predicted follow-v follow.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
wsj_2432.parse 11 16 predicted divide-v divide.02 ----- 16:0-rel  14:1-ARG1 17:1-ARGM-CAU
wsj_2432.parse 11 23 predicted signal-v signal.01 ----- 23:0-rel  19:1-ARG0 24:2-ARG1
wsj_2432.parse 12 4 predicted grow-v grow.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:1-ARG2 7:1-ARGM-TMP
wsj_2432.parse 13 7 predicted remove-v remove.01 ----- 7:0-rel  0:1-ARG1 8:1-ARG2
wsj_2432.parse 13 19 predicted hope-v hope.01 ----- 19:0-rel  17:1-ARG0 18:1-ARGM-TMP 20:2-ARG1
wsj_2432.parse 13 21 predicted enact-v enact.01 ----- 21:0-rel  17:1-ARG0 22:1-ARG1
wsj_2432.parse 14 3 predicted press-v press.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2
wsj_2432.parse 14 20 predicted meet-v meet.03 ----- 20:0-rel  15:1-ARGM-TMP 16:2-ARG0 21:2-ARGM-TMP
wsj_2432.parse 15 2 predicted signal-v signal.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_2432.parse 15 12 predicted close-v close.01 ----- 12:0-rel  4:2-ARG1 11:0-ARGM-MOD 13:1-ARGM-TMP 16:1-ARGM-ADV
wsj_2432.parse 15 18 predicted try-v try.01 ----- 18:0-rel  17:1-ARG0 19:2-ARG1
wsj_2432.parse 15 20 predicted cut-v cut.02 ----- 20:0-rel  17:1-ARG0 21:1-ARG1
wsj_2432.parse 16 5 predicted fall-v fall.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2 8:1-ARGM-TMP
wsj_2432.parse 16 23 predicted drag-v drag.01 ----- 23:0-rel  0:1-ARG1 25:1-ARG0
wsj_2432.parse 17 4 predicted entangle-v entangle.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC
wsj_2432.parse 18 3 predicted set-v set.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
wsj_2432.parse 18 9 predicted enter-v enter.01 ----- 9:0-rel  10:1-ARG1
wsj_2432.parse 19 4 predicted receive-v receive.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
wsj_2432.parse 20 4 predicted include-v include.01 ----- 4:0-rel  0:1-ARG2 3:0-ARGM-NEG 5:2-ARG1
wsj_2432.parse 21 4 predicted start-v start.01 ----- 4:0-rel  0:1-ARG1 5:2-C-ARG1
wsj_2432.parse 21 6 predicted affect-v affect.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
wsj_2432.parse 22 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP 4:3-ARG1
wsj_2432.parse 22 6 predicted postpone-v postpone.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 10:1-ARG2
wsj_2432.parse 22 17 predicted receive-v receive.01 ----- 17:0-rel  18:1-ARG1 19:1-ARG2
wsj_2432.parse 23 4 predicted launch-v launch.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 10:1-ARGM-ADV
wsj_2432.parse 23 14 predicted emerge-v emerge.01 ----- 14:0-rel  11:1-ARG0
wsj_2432.parse 23 18 predicted say-v say.01 ----- 18:0-rel  0:2-ARG1 16:1-ARG0 19:0-C-ARG1
wsj_2432.parse 24 9 predicted near-v near.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
wsj_2432.parse 24 13 predicted merge-v merge.01 ----- 13:0-rel  14:2-ARG1
wsj_2432.parse 24 14 predicted guided-v guided.- ----- 14:0-rel  16:0-ARG1
wsj_2432.parse 25 7 predicted give-v give.01 ----- 7:0-rel  0:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
wsj_2432.parse 25 12 predicted develop-v develop.02 ----- 12:0-rel  13:0-ARG1
wsj_2432.parse 25 17 predicted unsubsidized-v unsubsidized.- ----- 17:0-rel  12:1-ARG0 14:1-R-ARG0 16:1-ARGM-MNR 18:1-ARG1
wsj_2432.parse 26 6 predicted cut-v cut.02 ----- 6:0-rel  0:2-ARG1 4:0-ARGM-MOD 7:1-ARGM-MNR
wsj_2432.parse 27 1 predicted ail-v ail.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_2432.parse 27 4 predicted sell-v sell.01 ----- 4:0-rel  0:2-ARG1 6:1-ARG0
wsj_2432.parse 27 13 predicted prevent-v prevent.01 ----- 13:0-rel  11:1-ARG0 14:2-ARG1
