nw/wsj/24/wsj_2414 0 0 follow-v 2
nw/wsj/24/wsj_2414 0 1 be-v 1
nw/wsj/24/wsj_2414 0 8 asset-n 2
nw/wsj/24/wsj_2414 0 9 value-n 2
nw/wsj/24/wsj_2414 0 12 trade-v 1
nw/wsj/24/wsj_2414 0 13 investment-n 3
nw/wsj/24/wsj_2414 0 14 fund-n 1
nw/wsj/24/wsj_2414 0 15 share-n 2
nw/wsj/24/wsj_2414 0 17 report-v 1
nw/wsj/24/wsj_2414 0 20 company-n 1
nw/wsj/24/wsj_2414 0 23 friday-n 1
nw/wsj/24/wsj_2414 0 25 close-n 1
nw/wsj/24/wsj_2414 1 1 show-v 1
nw/wsj/24/wsj_2414 1 2 be-v 1
nw/wsj/24/wsj_2414 1 6 market-n 4
nw/wsj/24/wsj_2414 1 7 price-n 1
nw/wsj/24/wsj_2414 1 10 dealer-n 3
nw/wsj/24/wsj_2414 1 14 dealer-n 3
nw/wsj/24/wsj_2414 1 15 ask-v 2
nw/wsj/24/wsj_2414 1 16 price-n 1
nw/wsj/24/wsj_2414 1 19 fund-n 1
nw/wsj/24/wsj_2414 1 21 share-n 2
nw/wsj/24/wsj_2414 1 25 percentage-n 1
nw/wsj/24/wsj_2414 1 27 difference-n 5
nw/wsj/24/wsj_2414 2 6 close-n 1
nw/wsj/24/wsj_2414 3 2 translate-v 1
nw/wsj/24/wsj_2414 3 6 exchange-n 5
nw/wsj/24/wsj_2414 3 7 rate-n 1
nw/wsj/24/wsj_2414 4 4 dollar-n 1
nw/wsj/24/wsj_2414 5 6 close-n 1
