nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 0 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:3-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 0 12 gold obtain-v obtain.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 0 14 gold approval-n approval.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 0 16 gold increase-v increase.01 ----- 16:0-rel 17:2-ARG1 28:1-ARG4 31:1-ARG3
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 0 22 gold hold-v hold.01 ----- 22:0-rel 23:0-ARG0
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 1 2 gold approval-n approval.01 ----- 2:0-rel 0:1-ARGM-TMP
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 1 4 gold need-v need.01 ----- 4:0-rel 5:2-ARGM-PNC
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 1 6 gold conform-v conform.01 ----- 6:0-rel 7:1-ARG2 0:2-LINK-PCR
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 1 9 gold rule-n rule.01 ----- 9:0-rel 8:0-ARG0
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 1 16 gold follow-v follow.01 ----- 16:0-rel 0:2-ARG1 17:2-ARG2
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 1 19 gold approval-n approval.01 ----- 19:0-rel 18:0-ARGM-ADJ
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 1 20 gold give-v give.01 ----- 20:0-rel 21:1-ARGM-TMP 22:1-ARG2 17:1-LINK-PCR
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 2 6 gold increase-v increase.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1 12:1-ARGM-TMP 13:1-ARGM-PNC 23:1-ARGM-ADV
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 2 17 gold term-v term.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG3
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 2 28 gold surround-v surround.01 ----- 28:0-rel 29:1-ARG1 32:1-ARGM-TMP
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 3 3 gold comment-v comment.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARGM-MNR 5:1-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 3 9 gold seek-v seek.01 ----- 9:0-rel 10:1-ARG1 0:1-LINK-PCR
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 3 11 gold approval-n approval.01 ----- 11:0-rel
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 3 19 gold say-v say.01 ----- 19:0-rel 14:2-ARG0 20:3-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 3 22 gold do-v do.02 ----- 22:0-rel 23:2-ARGM-PNC
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 3 24 gold make-v make.02 ----- 24:0-rel 25:1-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 3 29 gold have-v have.03 ----- 29:0-rel 26:1-ARG0 28:0-ARGM-MOD 30:2-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 3 33 gold increase-v increase.01 ----- 33:0-rel 34:1-ARG1 36:1-ARGM-TMP 26:1-LINK-PCR
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 3 44 gold arise-v arise.01 ----- 44:0-rel 40:0-ARGM-MOD 41:1-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 4 4 gold specify-v specify.01 ----- 4:0-rel 0:1-ARG0 6:1-ARGM-DIS 8:1-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 4 10 gold be-v be.02 ----- 10:0-rel 11:2-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 4 20 gold act-v act.02 ----- 20:0-rel 16:1-ARG0 18:0-ARGM-MOD 21:1-ARGM-MNR
