nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 0 2 gold move-v move.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 11:1-ARGM-TMP 12:1-ARGM-TMP
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 0 4 gold head-v head.03 ----- 4:0,5:1-rel 6:2-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 0 12 gold follow-v follow.01 ----- 12:0-rel 13:3-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 1 3 gold signal-v signal.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 1 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 9:1-ARG2
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 1 9 gold prepare-v prepare.02 ----- 9:0-rel 5:1-ARG1 10:2-ARG2
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 1 11 gold inject-v inject.01 ----- 11:0-rel 12:2-ARG1 16:1-ARG2 20:2-ARGM-PRP 5:1-LINK-PCR
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 1 21 gold prevent-v prevent.01 ----- 21:0-rel 22:1-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 2 6 gold map-v map.01 ----- 6:0,7:1-rel 0:1-ARG0 5:1-ARGM-DIS 8:1-ARG1 10:1-ARGM-ADV
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 2 12 gold keep-v keep.02 ----- 12:0-rel 11:1-ARG0 16:2-ARGM-PNC
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 2 14 gold move-n move.02 ----- 14:0-rel 13:0-ARG0
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 2 17 gold avoid-v avoid.01 ----- 17:0-rel 18:2-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 2 18 gold make-v make.02 ----- 18:0-rel 19:2-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 3 6 gold trigger-v trigger.01 ----- 6:0-rel 7:1-ARG0
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 3 9 gold collapse-n collapse.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 3 20 gold rise-n rise.01 ----- 20:0-rel 19:0-ARG2 21:1-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 4 4 gold skid-v skid.02 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 7:1-ARG4
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 5 4 gold come-v come.04 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 9:1-ARGM-ADV
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 5 12 gold soar-v soar.01 ----- 12:0-rel 10:1-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 5 16 gold fall-v fall.01 ----- 16:0-rel 14:1-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 6 2 gold drop-v drop.01 ----- 2:0-rel 0:1-ARG1 3:2-ARGM-TMP
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 6 11 gold turn-v turn.01 ----- 11:0-rel 0:1-ARG1 7:1-ARGM-TMP 12:1-ARGM-DIR
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 7 3 gold trade-v trade.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG3 6:1-ARGM-LOC
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 8 9 gold appear-v appear.02 ----- 9:0-rel 10:2-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 9 2 gold refuse-v refuse.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 9 4 gold back-v back.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 9 9 gold transaction-n transaction.01 ----- 9:0-rel 6:2-ARG3
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 9 13 gold say-v say.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 9 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 17:1-ARG2
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 9 21 gold finance-v finance.01 ----- 21:0-rel 22:1-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 9 22 gold takeover-n takeover.01 ----- 22:0-rel
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 10 1 gold decision-n decision.01 ----- 1:0-rel
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 10 3 gold base-v base.02 ----- 3:0-rel 4:1-ARGM-ADV 5:1-ARG2
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 10 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 11 7 gold follow-v follow.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 11 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2 17:1-ARGM-ADV
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 11 16 gold divide-v divide.02 ----- 16:0-rel 13:0-ARGM-DIS 14:1-ARG1 17:1-ARGM-PNC
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 11 23 gold signal-v signal.01 ----- 23:0-rel 19:1-ARG0 24:2-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 11 28 gold inflation-n inflation.01 ----- 28:0-rel
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 12 3 gold sale-n sale.01 ----- 3:0-rel 2:0-ARG0
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 12 4 gold grow-v grow.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:1-ARG2 7:1-ARGM-TMP
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 13 5 gold cut-n cut.02 ----- 5:0-rel 1:2-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 13 7 gold remove-v remove.01 ----- 7:0-rel 8:1-ARG2
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 13 19 gold hope-v hope.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-TMP 20:2-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 13 21 gold enact-v enact.01 ----- 21:0-rel 22:1-ARG1 24:1-ARGM-TMP
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 13 23 gold cut-n cut.02 ----- 23:0-rel
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 14 3 gold press-v press.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2 15:2-ARGM-TMP
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 14 20 gold meet-v meet.03 ----- 20:0-rel 16:2-ARG0 21:2-ARGM-TMP
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 15 2 gold signal-v signal.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 15 12 gold close-v close.01 ----- 12:0-rel 4:2-ARG1 11:0-ARGM-MOD 13:1-ARGM-TMP 16:1-ARGM-TMP
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 15 18 gold try-v try.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 15 20 gold cut-v cut.02 ----- 20:0-rel 21:1-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 16 4 gold sale-n sale.01 ----- 4:0-rel 0:0-ARG2 1:1-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 16 5 gold fall-v fall.01 ----- 5:0-rel 6:1-ARG2 8:1-ARGM-TMP 23:2-ARGM-ADV
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 16 23 gold drag-v drag.01 ----- 23:0-rel 24:1-ARG2 25:1-ARG0
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 16 31 gold sale-n sale.01 ----- 31:0-rel 30:0-ARG0
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 17 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 17 4 gold entangle-v entangle.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 17 8 gold battle-n battle.01 ----- 8:0-rel 7:0-ARGM-MNR 9:1-ARG2
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 18 1 gold fight-n fight.01 ----- 1:0-rel
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 18 3 gold set-v set.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:2-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 18 9 gold enter-v enter.01 ----- 9:0-rel 10:1-ARG1 5:1-LINK-PCR
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 19 4 gold receive-v receive.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 22:1-ARG2
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 19 9 gold bid-n bid.01 ----- 9:0-rel 6:2-ARG2 10:1-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 20 4 gold include-v include.01 ----- 4:0-rel 0:1-ARG2 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 21 4 gold start-v start.01 ----- 4:0-rel 0:1,5:2-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 21 6 gold affect-v affect.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 22 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:3-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 22 6 gold postpone-v postpone.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1 13:1-ARGM-CAU
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 22 9 gold service-n service.01 ----- 9:0-rel 7:0-ARG0 8:0-ARGM-TMP 10:1-ARGM-DIR
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 22 15 gold delay-n delay.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 22 17 gold receive-v receive.01 ----- 17:0-rel 18:1-ARG1 19:1-ARG2
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 23 4 gold launch-v launch.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 10:1-ARGM-ADV
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 23 14 gold emerge-v emerge.01 ----- 14:0-rel 11:1-ARG0
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 23 18 gold say-v say.01 ----- 18:0-rel 16:1-ARG0
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 24 9 gold near-v near.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 24 13 gold merge-v merge.01 ----- 13:0-rel 0:2-ARG0 14:2-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 25 7 gold give-v give.01 ----- 7:0-rel 0:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 11:1-ARG2
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 25 12 gold develop-v develop.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 25 15 gold have-v have.03 ----- 15:0-rel 16:2-ARG1 12:1-LINK-SLC
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 26 6 gold cut-v cut.02 ----- 6:0-rel 4:0-ARGM-MOD 7:1-ARGM-MNR
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 27 1 gold ail-v ail.01 ----- 1:0-rel 0:0-ARGM-EXT 2:0-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 27 4 gold sell-v sell.01 ----- 4:0,5:1-rel 0:1-ARG1 6:1-ARG0
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 27 12 gold bid-n bid.01 ----- 12:0-rel 11:0-ARGM-MNR
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 27 13 gold prevent-v prevent.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1
nw/wsj/24/wsj_2432@2432@wsj@nw@en@on 27 15 gold sale-n sale.01 ----- 15:0-rel 16:1-ARG1
