nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 0 5 surround-v 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 0 8 collapse-n ?,? 2
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 0 16 arrest-n ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 0 26 charge-n ?,? 3
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 1 2 accuse-v 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 1 8 people-n ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 1 10 try-v ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 1 12 extort-v 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 1 24 return-n ?,? 9
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 1 26 document-n ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 1 27 contain-v 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 1 38 find-v 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 1 49 bank-n ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 1 51 collapse-n ?,? 2
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 2 4 be-v ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 2 11 bank-n ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 2 13 collapse-v ?,? 2
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 2 21 debt-n ?,? 2
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 3 3 money-n ?,? 2
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 3 5 lend-v 2
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 3 8 series-n ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 3 11 company-n ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 3 18 own-v ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 4 4 deny-v 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 4 8 pay-v ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 4 15 bank-n ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 4 22 gesture-n 2
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 5 1 news-n ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 5 2 report-n ?,? 2
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 5 3 say-v ?,? 4
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 5 9 obtain-v ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 5 14 check-n ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 6 1 paper-n ?,? 2
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 6 2 speculate-v ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 6 5 contain-v 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 6 6 paper-n ?,? 5
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 6 13 blame-n ?,? 2
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 6 19 show-v 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 6 22 bank-n ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 6 24 know-v 2
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 6 34 channel-v 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 6 35 fund-n ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 6 39 group-n ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 7 8 official-n ?,? 1
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 7 11 reach-v ?,? 2
nw/wsj/14/wsj_1458@1458@wsj@nw@en@on 7 13 comment-n ?,? 1
