nw/wsj/14/wsj_1447 0 9 brand-n 1
nw/wsj/14/wsj_1447 0 10 have-v 12
nw/wsj/14/wsj_1447 0 11 be-v 2
nw/wsj/14/wsj_1447 0 12 lose-v 2
nw/wsj/14/wsj_1447 0 13 market-n 1
nw/wsj/14/wsj_1447 0 14 share-n 2
nw/wsj/14/wsj_1447 0 16 have-v 12
nw/wsj/14/wsj_1447 0 17 ask-v 1
nw/wsj/14/wsj_1447 0 22 agency-n 1
nw/wsj/14/wsj_1447 0 24 try-v 2
nw/wsj/14/wsj_1447 0 26 hand-n 1
nw/wsj/14/wsj_1447 0 29 work-n 2
nw/wsj/14/wsj_1447 0 33 account-n 1
nw/wsj/14/wsj_1447 0 36 have-v 12
nw/wsj/14/wsj_1447 0 37 be-v 1
nw/wsj/14/wsj_1447 0 40 rich-n 1
nw/wsj/14/wsj_1447 1 0 executive-n 1
nw/wsj/14/wsj_1447 1 5 say-v 1
nw/wsj/14/wsj_1447 1 10 food-n 1
nw/wsj/14/wsj_1447 1 12 have-v 12
nw/wsj/14/wsj_1447 1 13 ask-v 1
nw/wsj/14/wsj_1447 1 21 unit-n 2
nw/wsj/14/wsj_1447 1 32 work-v 1
nw/wsj/14/wsj_1447 1 35 idea-n 4
nw/wsj/14/wsj_1447 1 38 account-n 1
nw/wsj/14/wsj_1447 2 1 executive-n 1
nw/wsj/14/wsj_1447 2 2 say-v 1
nw/wsj/14/wsj_1447 2 6 be-v 1
nw/wsj/14/wsj_1447 2 8 group-n 1
nw/wsj/14/wsj_1447 2 13 agency-n 1
nw/wsj/14/wsj_1447 2 16 work-v 2
nw/wsj/14/wsj_1447 2 22 product-n 1
nw/wsj/14/wsj_1447 3 6 decline-v 2
nw/wsj/14/wsj_1447 3 8 comment-v 1
nw/wsj/14/wsj_1447 4 6 say-v 1
nw/wsj/14/wsj_1447 4 8 agency-n 1
nw/wsj/14/wsj_1447 4 9 do-v 7
nw/wsj/14/wsj_1447 4 11 comment-v 1
nw/wsj/14/wsj_1447 4 15 speculation-n 2
nw/wsj/14/wsj_1447 5 1 mention-v 1
nw/wsj/14/wsj_1447 5 5 be-v 1
nw/wsj/14/wsj_1447 5 7 advertising-n 1
nw/wsj/14/wsj_1447 5 11 company-n 1
nw/wsj/14/wsj_1447 5 12 deny-v 1
nw/wsj/14/wsj_1447 5 14 be-v 1
nw/wsj/14/wsj_1447 5 15 participate-v 1
nw/wsj/14/wsj_1447 6 1 loss-n 3
nw/wsj/14/wsj_1447 6 5 account-n 1
nw/wsj/14/wsj_1447 6 7 be-v 1
nw/wsj/14/wsj_1447 6 10 blow-n 2
nw/wsj/14/wsj_1447 6 13 rich-n 1
nw/wsj/14/wsj_1447 7 3 have-v 12
nw/wsj/14/wsj_1447 7 4 be-v 1
nw/wsj/14/wsj_1447 7 12 campaign-n 1
nw/wsj/14/wsj_1447 7 21 client-n 2
nw/wsj/14/wsj_1447 8 1 account-n 1
nw/wsj/14/wsj_1447 8 2 bill-v 1
nw/wsj/14/wsj_1447 8 8 year-n 1
nw/wsj/14/wsj_1447 8 10 accord-v 1
nw/wsj/14/wsj_1447 9 3 have-v 12
nw/wsj/14/wsj_1447 9 4 scale-v 5
nw/wsj/14/wsj_1447 9 10 brand-n 1
nw/wsj/14/wsj_1447 9 14 year-n 1
nw/wsj/14/wsj_1447 9 16 industry-n 1
nw/wsj/14/wsj_1447 9 17 executive-n 1
nw/wsj/14/wsj_1447 9 18 say-v 1
nw/wsj/14/wsj_1447 9 23 bill-n 5
nw/wsj/14/wsj_1447 10 0 industry-n 1
nw/wsj/14/wsj_1447 10 1 executive-n 1
nw/wsj/14/wsj_1447 10 2 say-v 1
nw/wsj/14/wsj_1447 10 5 have-v 1
nw/wsj/14/wsj_1447 10 6 ask-v 2
nw/wsj/14/wsj_1447 10 9 agency-n 1
nw/wsj/14/wsj_1447 10 11 create-v 1
nw/wsj/14/wsj_1447 10 12 campaign-n 2
nw/wsj/14/wsj_1447 10 15 bid-n 2
nw/wsj/14/wsj_1447 10 17 stop-v 2
nw/wsj/14/wsj_1447 10 19 brand-n 1
nw/wsj/14/wsj_1447 10 21 slip-v 3
nw/wsj/14/wsj_1447 10 22 market-n 1
nw/wsj/14/wsj_1447 10 23 share-n 2
nw/wsj/14/wsj_1447 11 0 accord-v 1
nw/wsj/14/wsj_1447 11 6 analyst-n 1
nw/wsj/14/wsj_1447 11 10 security-n 1
nw/wsj/14/wsj_1447 11 19 have-v 12
nw/wsj/14/wsj_1447 11 20 slip-v 3
nw/wsj/14/wsj_1447 11 27 market-n 1
nw/wsj/14/wsj_1447 11 37 quarter-n 7
nw/wsj/14/wsj_1447 11 40 year-n 1
nw/wsj/14/wsj_1447 12 1 brand-n 1
nw/wsj/14/wsj_1447 12 2 be-v 1
nw/wsj/14/wsj_1447 12 9 business-n 1
nw/wsj/14/wsj_1447 12 13 say-v 1
nw/wsj/14/wsj_1447 13 1 slip-n 3
nw/wsj/14/wsj_1447 13 2 have-v 12
nw/wsj/14/wsj_1447 13 3 come-v 1
nw/wsj/14/wsj_1447 13 9 create-v 1
nw/wsj/14/wsj_1447 13 12 rich-n 1
nw/wsj/14/wsj_1447 13 14 include-v 1
nw/wsj/14/wsj_1447 13 16 picture-v 1
nw/wsj/14/wsj_1447 13 19 man-n 2
nw/wsj/14/wsj_1447 13 20 clothe-v 1
nw/wsj/14/wsj_1447 13 25 interrupt-v 1
nw/wsj/14/wsj_1447 14 2 generate-v 1
nw/wsj/14/wsj_1447 14 5 publicity-n 1
nw/wsj/14/wsj_1447 14 8 trade-n 1
nw/wsj/14/wsj_1447 14 9 magazine-n 1
nw/wsj/14/wsj_1447 14 10 launch-v 2
nw/wsj/14/wsj_1447 14 12 contest-n 2
nw/wsj/14/wsj_1447 14 17 guess-v 2
nw/wsj/14/wsj_1447 14 21 be-v 1
nw/wsj/14/wsj_1447 14 25 be-v 9
nw/wsj/14/wsj_1447 14 26 do-v 1
nw/wsj/14/wsj_1447 15 1 rich-n 1
nw/wsj/14/wsj_1447 15 8 brand-n 1
nw/wsj/14/wsj_1447 15 12 year-n 1
nw/wsj/14/wsj_1447 15 16 portray-v 1
nw/wsj/14/wsj_1447 15 20 thing-n 1
nw/wsj/14/wsj_1447 15 24 door-n 1
nw/wsj/14/wsj_1447 15 28 passenger-n 1
nw/wsj/14/wsj_1447 16 1 brand-n 1
nw/wsj/14/wsj_1447 16 4 achieve-v 1
nw/wsj/14/wsj_1447 16 7 appeal-n 1
nw/wsj/14/wsj_1447 16 10 trait-n 1
nw/wsj/14/wsj_1447 16 13 analyst-n 1
nw/wsj/14/wsj_1447 16 14 believe-v 1
nw/wsj/14/wsj_1447 16 15 be-v 1
nw/wsj/14/wsj_1447 16 21 performance-n 4
nw/wsj/14/wsj_1447 17 3 try-v 1
nw/wsj/14/wsj_1447 17 5 revive-v 1
nw/wsj/14/wsj_1447 17 12 put-v 1
nw/wsj/14/wsj_1447 17 14 account-n 1
nw/wsj/14/wsj_1447 17 17 review-n 1
nw/wsj/14/wsj_1447 18 1 rich-n 1
nw/wsj/14/wsj_1447 18 8 effort-n 1
nw/wsj/14/wsj_1447 18 9 direct-v 1
nw/wsj/14/wsj_1447 18 15 emerge-v 2
nw/wsj/14/wsj_1447 18 20 review-n 1
nw/wsj/14/wsj_1447 18 22 retain-v 2
nw/wsj/14/wsj_1447 18 24 business-n 1
nw/wsj/14/wsj_1447 19 4 rich-n 1
nw/wsj/14/wsj_1447 19 6 chairman-n 1
nw/wsj/14/wsj_1447 19 8 do-v 7
nw/wsj/14/wsj_1447 19 10 return-v 2
nw/wsj/14/wsj_1447 19 11 phone-n 1
nw/wsj/14/wsj_1447 19 12 call-n 4
nw/wsj/14/wsj_1447 19 13 seek-v 1
nw/wsj/14/wsj_1447 19 14 comment-n 1
nw/wsj/14/wsj_1447 20 2 rich-n 1
nw/wsj/14/wsj_1447 20 4 pick-v 7.2
nw/wsj/14/wsj_1447 20 16 account-n 1
nw/wsj/14/wsj_1447 20 19 have-v 12
nw/wsj/14/wsj_1447 20 20 lose-v 5
nw/wsj/14/wsj_1447 20 22 number-n 1
nw/wsj/14/wsj_1447 20 25 account-n 1
nw/wsj/14/wsj_1447 20 27 year-n 1
nw/wsj/14/wsj_1447 20 29 include-v 1
nw/wsj/14/wsj_1447 20 45 account-n 1
nw/wsj/14/wsj_1447 20 53 gamble-n 2
nw/wsj/14/wsj_1447 20 58 account-n 1
nw/wsj/14/wsj_1447 20 68 business-n 1
nw/wsj/14/wsj_1447 21 1 victory-n 1
nw/wsj/14/wsj_1447 21 2 include-v 1
nw/wsj/14/wsj_1447 21 11 business-n 1
nw/wsj/14/wsj_1447 21 14 assignment-n 1
