nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 0 2 say-v ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 0 5 isolate-v 2
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 0 10 hold-v ?,? 5
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 0 14 treatment-n ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 0 23 range-v 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 0 28 rejection-n ?,? 2
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 1 2 be-v ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 1 5 version-n ?,? 2
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 1 9 call-v ?,? 5
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 2 3 be-v 2
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 2 7 direct-v ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 2 9 growth-n ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 2 11 function-n ?,? 6
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 2 15 cell-n ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 2 16 involve-v ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 2 19 body-n ?,? 2
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 2 22 response-n ?,? 2
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 3 10 cell-n ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 3 11 receive-v ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 3 15 message-n 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 3 17 rally-v ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 3 19 body-n ?,? 2
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 3 21 defense-n ?,? 5
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 4 3 condition-n ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 4 12 rejection-n ?,? 2
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 4 16 like-v 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 4 18 damp-v 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 4 21 response-n ?,? 2
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 4 24 cell-n ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 4 27 touch-v 9
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 4 33 cell-n ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 5 2 form-n ?,? 4
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 5 7 turn-v ?,? 5
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 5 11 part-n ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 5 15 response-n ?,? 2
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 5 22 company-n ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 5 23 say-v ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 6 5 be-v 2
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 6 13 develop-v ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 6 15 test-v ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 6 27 propose-v ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 6 33 offering-n ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 7 2 contract-v ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 7 7 provide-v 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 7 9 research-n 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 7 11 development-n ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 7 14 test-n ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 7 18 agent-n ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 8 2 have-v ?,? 2
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 8 4 option-n ?,? 2
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 8 6 buy-v ?,? 1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 8 9 share-n ?,? 2
