nw/wsj/14/wsj_1414 0 1 telephone-n 2
nw/wsj/14/wsj_1414 0 3 say-v 1
nw/wsj/14/wsj_1414 0 5 complete-v 1
nw/wsj/14/wsj_1414 0 7 purchase-n 1
nw/wsj/14/wsj_1414 0 10 telephone-n 2
nw/wsj/14/wsj_1414 0 24 telephone-n 2
nw/wsj/14/wsj_1414 0 25 company-n 1
nw/wsj/14/wsj_1414 0 28 state-n 2
nw/wsj/14/wsj_1414 1 1 telephone-n 2
nw/wsj/14/wsj_1414 1 2 say-v 1
nw/wsj/14/wsj_1414 1 4 acquisition-n 2
nw/wsj/14/wsj_1414 1 5 be-v 1
nw/wsj/14/wsj_1414 1 6 make-v 2
nw/wsj/14/wsj_1414 1 9 exchange-n 1
nw/wsj/14/wsj_1414 1 13 share-n 2
nw/wsj/14/wsj_1414 1 17 share-n 2
nw/wsj/14/wsj_1414 1 20 telephone-n 2
nw/wsj/14/wsj_1414 1 24 price-n 1
nw/wsj/14/wsj_1414 1 25 be-v 1
nw/wsj/14/wsj_1414 1 27 disclose-v 1
nw/wsj/14/wsj_1414 2 1 be-v 1
nw/wsj/14/wsj_1414 2 3 company-n 1
nw/wsj/14/wsj_1414 2 6 telephone-n 2
nw/wsj/14/wsj_1414 2 7 subsidiary-n 2
nw/wsj/14/wsj_1414 3 1 june-n 1
nw/wsj/14/wsj_1414 3 4 telephone-n 2
nw/wsj/14/wsj_1414 3 5 sign-v 1
nw/wsj/14/wsj_1414 3 6 letter-n 1
nw/wsj/14/wsj_1414 3 8 intent-n 1
nw/wsj/14/wsj_1414 3 10 purchase-v 1
nw/wsj/14/wsj_1414 3 14 firm-n 1
