wsj_1407.parse 0 7 predicted admit-v admit.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
wsj_1407.parse 0 16 predicted plead-v plead.02 ----- 16:0-rel  0:2-ARG0 17:0-ARG1
wsj_1407.parse 0 25 predicted funnel-v funnel.01 ----- 25:0-rel  26:1-ARG1 34:1-ARGM-TMP
wsj_1407.parse 1 18 predicted admit-v admit.01 ----- 18:0-rel  0:2-ARG0 19:2-ARG1
wsj_1407.parse 1 19 predicted participate-v participate.01 ----- 19:0-rel  20:1-ARG1
wsj_1407.parse 1 24 predicted bribe-v bribe.01 ----- 24:0-rel  25:1-ARG1
wsj_1407.parse 2 4 predicted leave-v leave.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:1-ARG1 7:1-ARGM-TMP
wsj_1407.parse 2 10 predicted plead-v plead.02 ----- 10:0-rel  0:2-ARG0 11:1-ARG1 12:2-ARGM-TMP 15:1-ARG2
wsj_1407.parse 2 16 predicted relate-v relate.01 ----- 16:0-rel  17:0-ARG1
wsj_1407.parse 3 3 predicted take-v take.14 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 5:1-ARGM-TMP
wsj_1407.parse 3 13 predicted file-v file.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG0
wsj_1407.parse 4 1 predicted merge-v merge.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 5:2-ARG1
wsj_1407.parse 5 2 predicted file-v file.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
wsj_1407.parse 5 5 predicted indicate-v indicate.01 ----- 5:0-rel  0:2-ARG0 6:3-ARG1
wsj_1407.parse 5 8 predicted try-v try.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
wsj_1407.parse 5 10 predicted steer-v steer.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG2 13:1-ARG1
wsj_1407.parse 5 18 predicted computerize-v computerize.01 ----- 18:0-rel  19:2-ARG1
wsj_1407.parse 6 8 predicted provide-v provide.01 ----- 8:0-rel  0:2-ARG0 7:1-ARGM-MNR 9:1-ARG2 11:1-ARG1
wsj_1407.parse 6 16 predicted intend-v intend.01 ----- 16:0-rel  15:1-ARG2 17:2-ARG1
wsj_1407.parse 6 18 predicted give-v give.01 ----- 18:0-rel  19:1-ARG2 20:2-ARG1
wsj_1407.parse 6 29 predicted say-v say.01 ----- 29:0-rel  26:0-ARGM-ADV 27:1-ARG0 30:0-ARG1
wsj_1407.parse 7 3 predicted eliminate-v eliminate.01 ----- 3:0-rel  0:1-ARG1 1:1-ARGM-TMP 4:1-ARG2 7:1-ARGM-ADV
wsj_1407.parse 7 8 predicted receive-v receive.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
wsj_1407.parse 8 1 predicted file-v file.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG0
wsj_1407.parse 8 5 predicted indicate-v indicate.01 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-DIS 6:1-ARG1
wsj_1407.parse 8 13 predicted request-v request.01 ----- 13:0-rel  7:2-ARG0
wsj_1407.parse 8 15 predicted obtain-v obtain.01 ----- 15:0-rel  7:2-ARG0
wsj_1407.parse 8 38 predicted request-v request.01 ----- 38:0-rel  37:1-ARG0
wsj_1407.parse 9 19 predicted admit-v admit.01 ----- 19:0-rel  0:3-ARG0 20:2-ARG1
wsj_1407.parse 9 20 predicted participate-v participate.01 ----- 20:0-rel  0:3-ARG0 21:1-ARG1
wsj_1407.parse 10 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1407.parse 10 10 predicted participate-v participate.01 ----- 10:0-rel  6:1-ARG0 9:1-R-ARG0 11:1-ARG1
wsj_1407.parse 10 15 predicted leave-v leave.01 ----- 15:0-rel  4:2-ARG0 16:1-ARG1
wsj_1407.parse 11 2 predicted face-v face.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
