wsj_1489.parse 0 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-LOC 6:1-ARG1
wsj_1489.parse 0 8 predicted buy-v buy.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
wsj_1489.parse 0 17 predicted base-v base.01 ----- 17:0-rel  13:1-ARG1 18:1-ARGM-LOC
wsj_1489.parse 1 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1489.parse 1 3 predicted pay-v pay.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
wsj_1489.parse 1 6 predicted decline-v decline.02 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
wsj_1489.parse 1 8 predicted disclose-v disclose.01 ----- 8:0-rel  9:1-ARG1
wsj_1489.parse 2 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1489.parse 3 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:2-ARG1
wsj_1489.parse 3 16 predicted have-v have.03 ----- 16:0-rel  0:2-ARG0 17:1-ARG1
wsj_1489.parse 3 28 predicted near-v near.01 ----- 28:0-rel  26:1-ARG0 29:1-ARG1
wsj_1489.parse 3 33 predicted say-v say.01 ----- 33:0-rel  32:1-ARG0 34:0-ARG1
wsj_1489.parse 4 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
wsj_1489.parse 4 4 predicted rename-v rename.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:2-ARG2
wsj_1489.parse 4 10 predicted continue-v continue.01 ----- 10:0-rel  0:1-ARG1 9:0-ARGM-MOD 11:2-C-ARG1
wsj_1489.parse 4 13 predicted head-v head.01 ----- 13:0-rel  0:1-ARG1 14:1-ARG0
wsj_1489.parse 4 25 predicted say-v say.01 ----- 25:0-rel  24:1-ARG0 26:0-ARG1
