wsj_1494.parse 0 12 predicted own-v own.01 ----- 12:0-rel  4:1-ARG0 11:1-R-ARG0 13:2-ARG1
wsj_1494.parse 0 19 predicted announce-v announce.01 ----- 19:0-rel  0:2-ARG0 20:4-ARG1
wsj_1494.parse 0 28 predicted intend-v intend.01 ----- 28:0-rel  20:2-ARG2 29:2-ARG1
wsj_1494.parse 0 30 predicted fit-v fit.01 ----- 30:0-rel  20:2-ARG0 31:2-ARG1
wsj_1494.parse 1 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1
wsj_1494.parse 2 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARGM-LOC 4:1-ARG0 7:3-ARG1
wsj_1494.parse 2 16 predicted make-v make.02 ----- 16:0-rel  7:1-ARG0
wsj_1494.parse 2 20 predicted create-v create.01 ----- 20:0-rel  21:1-ARG1
wsj_1494.parse 3 3 predicted reassign-v reassign.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
wsj_1494.parse 4 11 predicted appoint-v appoint.01 ----- 11:0-rel  0:2-ARG1 12:3-ARG2
