nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 0 2 state-n ?,? 2
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 0 4 official-n ?,? 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 0 7 say-v ?,? 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 0 15 statement-n ?,? 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 0 18 propose-v ?,? 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 0 22 be-v 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 1 1 official-n ?,? 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 1 6 ask-v ?,? 2
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 1 11 information-n ?,? 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 1 13 rule-v ?,? 2
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 1 16 permit-n ?,? 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 1 19 site-n ?,? 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 2 3 plan-n 2
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 2 5 include-v 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 2 7 town-n ?,? 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 2 11 say-v ?,? 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 2 14 be-v ?,? 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 3 3 base-v ?,? 3
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 3 7 say-v ?,? 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 3 11 proceed-v ?,? 3
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 3 15 submit-v ?,? 2
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 3 18 request-v ?,? 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 4 5 officer-n ?,? 2
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 4 9 say-v ?,? 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 4 11 be-v 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 4 19 official-n ?,? 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 4 21 praise-n ?,? 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 4 27 quality-n ?,? 1
nw/wsj/14/wsj_1476@1476@wsj@nw@en@on 4 35 report-n ?,? 1
