nw/wsj/14/wsj_1461 0 1 businessman-n 1
nw/wsj/14/wsj_1461 0 4 lee-n 1
nw/wsj/14/wsj_1461 0 8 sign-v 1
nw/wsj/14/wsj_1461 0 11 agreement-n 1
nw/wsj/14/wsj_1461 0 13 purchase-v 1
nw/wsj/14/wsj_1461 0 18 team-n 1
nw/wsj/14/wsj_1461 0 24 owner-n 1
nw/wsj/14/wsj_1461 1 4 partner-n 3
nw/wsj/14/wsj_1461 1 5 say-v 1
nw/wsj/14/wsj_1461 1 7 team-n 1
nw/wsj/14/wsj_1461 1 9 be-v 1
nw/wsj/14/wsj_1461 1 10 purchase-v 1
nw/wsj/14/wsj_1461 1 18 group-n 1
nw/wsj/14/wsj_1461 1 19 include-v 1
nw/wsj/14/wsj_1461 1 22 enterprise-n 1
nw/wsj/14/wsj_1461 1 26 unit-n 2
nw/wsj/14/wsj_1461 1 28 communication-n 1
nw/wsj/14/wsj_1461 1 31 base-v 3
nw/wsj/14/wsj_1461 2 3 pay-v 1
nw/wsj/14/wsj_1461 2 11 interest-n 4
nw/wsj/14/wsj_1461 2 15 lee-n 1
nw/wsj/14/wsj_1461 2 18 put-v 1
nw/wsj/14/wsj_1461 2 27 stake-n 1
nw/wsj/14/wsj_1461 2 30 team-n 1
nw/wsj/14/wsj_1461 3 1 term-n 3
nw/wsj/14/wsj_1461 3 4 sale-n 1
nw/wsj/14/wsj_1461 3 7 owner-n 1
nw/wsj/14/wsj_1461 3 11 receive-v 1
nw/wsj/14/wsj_1461 3 19 payment-n 1
nw/wsj/14/wsj_1461 3 25 earnings-n 1
nw/wsj/14/wsj_1461 4 1 lee-n 1
nw/wsj/14/wsj_1461 4 5 july-n 1
nw/wsj/14/wsj_1461 4 6 announce-v 1
nw/wsj/14/wsj_1461 4 8 deal-n 1
nw/wsj/14/wsj_1461 4 11 have-v 12
nw/wsj/14/wsj_1461 4 12 make-v 3
nw/wsj/14/wsj_1461 4 18 owner-n 1
nw/wsj/14/wsj_1461 4 23 sport-n 1
nw/wsj/14/wsj_1461 5 2 deal-n 1
nw/wsj/14/wsj_1461 5 3 fall-v 1
nw/wsj/14/wsj_1461 5 6 week-n 1
nw/wsj/14/wsj_1461 5 8 lack-n 1
nw/wsj/14/wsj_1461 5 10 financing-n 1
nw/wsj/14/wsj_1461 6 2 be-v 2
nw/wsj/14/wsj_1461 6 3 head-v 2
nw/wsj/14/wsj_1461 6 9 resign-v 1
nw/wsj/14/wsj_1461 6 14 post-n 3
nw/wsj/14/wsj_1461 6 18 system-n 4
nw/wsj/14/wsj_1461 6 22 week-n 1
nw/wsj/14/wsj_1461 6 25 take-v 5
nw/wsj/14/wsj_1461 6 28 position-n 2
nw/wsj/14/wsj_1461 7 4 distribute-v 1
nw/wsj/14/wsj_1461 7 9 view-n 4
nw/wsj/14/wsj_1461 7 10 program-n 2
nw/wsj/14/wsj_1461 7 13 room-n 1
nw/wsj/14/wsj_1461 7 15 plan-v 1
nw/wsj/14/wsj_1461 7 17 add-v 1
nw/wsj/14/wsj_1461 7 19 game-n 1
nw/wsj/14/wsj_1461 7 22 offering-n 1
nw/wsj/14/wsj_1461 7 27 do-v 1
nw/wsj/14/wsj_1461 7 35 sport-n 1
nw/wsj/14/wsj_1461 7 36 team-n 1
nw/wsj/14/wsj_1461 8 1 lee-n 1
nw/wsj/14/wsj_1461 8 5 manage-v 2
nw/wsj/14/wsj_1461 8 9 day-n 3
nw/wsj/14/wsj_1461 8 11 today-n 2
