wsj_1431.parse 0 7 predicted fall-v fall.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2 12:1-ARG3
wsj_1431.parse 0 26 predicted say-v say.01 ----- 26:0-rel  0:3-ARG1 17:2-ARG0 27:0-ARGM-DIS
wsj_1431.parse 1 2 predicted cite-v cite.01 ----- 2:0-rel  0:1-ARG0
wsj_1431.parse 1 8 predicted discourage-v discourage.- ----- 8:0-rel  9:1-ARG1
wsj_1431.parse 2 4 predicted average-v average.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2 11:1-ARGM-TMP
wsj_1431.parse 3 4 predicted rise-v rise.01 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG1 5:1-ARG2 7:1-ARG3 11:1-ARGM-TMP
wsj_1431.parse 4 1 predicted adjust-v adjust.01 ----- 1:0-rel  0:0-ARGM-TMP 2:0-ARG1
wsj_1431.parse 4 6 predicted earn-v earn.01 ----- 6:0-rel  4:0-ARG1 7:0-ARG0
wsj_1431.parse 5 6 predicted earn-v earn.01 ----- 6:0-rel  4:0-ARG1 7:0-ARG0
wsj_1431.parse 5 11 predicted ease-v ease.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2 14:1-ARG4 17:1-ARG3
