nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 0 3 gold gird-v gird.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 6:1-ARGM-TMP 7:1-ARGM-TMP
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 0 13 gold avoid-v avoid.01 ----- 13:0-rel 8:2-ARG0 14:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 0 16 gold ravage-v ravage.01 ----- 16:0-rel 17:1-ARG0 14:1-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 1 12 gold near-v near.01 ----- 12:0-rel 0:2-ARG1 13:2,17:1-ARG2
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 1 17 gold exclude-v exclude.01 ----- 17:0-rel 18:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 1 21 gold repair-v repair.01 ----- 21:0-rel 22:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 2 16 gold close-v close.01 ----- 16:0-rel 14:0-ARGM-MOD 17:1-ARGM-TMP
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 3 4 gold collapse-v collapse.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-LOC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 3 10 gold register-v register.01 ----- 10:0-rel 11:2-ARG3 6:1-LINK-SLC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 4 3 gold carry-v carry.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 5 6 gold connect-v connect.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 9:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 5 23 gold close-v close.01 ----- 23:0-rel 0:1-ARGM-DIS 24:1-ARGM-PNC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 5 25 gold repair-n repair.01 ----- 25:0-rel
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 6 8 gold run-v run.01 ----- 8:0-rel 9:1-ARG1 11:1-ARGM-LOC 0:1-LINK-SLC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 6 16 gold brace-v brace.01 ----- 16:0-rel 17:1-ARG2
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 7 2 gold increase-v increase.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG4 9:1-ARGM-PNC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 7 3 gold service-n service.01 ----- 3:0-rel
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 8 3 gold be-v be.01 ----- 3:0-rel 2:0-ARGM-MOD 4:3-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 9 12 gold restore-v restore.01 ----- 12:0-rel 0:1-ARGM-TMP 13:1-ARGM-LOC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 10 7 gold operate-v operate.01 ----- 7:0-rel 8:3-ARG1 0:1-LINK-SLC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 10 20 gold tour-n tour.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 10 26 gold offer-v offer.01 ----- 26:0-rel 0:2-ARG0 27:2-ARG3 30:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 10 33 gold ride-v ride.01 ----- 33:0-rel 34:1-ARG1 36:1-ARGM-ADV 27:2-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 10 44 gold trip-n trip.01 ----- 44:0-rel 42:0-ARGM-MNR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-ADV
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 12 3 gold stay-v stay.01 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG3
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 12 8 gold say-v say.01 ----- 8:0-rel 12:2-ARGM-ADV
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 12 12 gold swallow-v swallow.01 ----- 12:0-rel 13:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 12 14 gold fear-n fear.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 12 16 gold use-v use.01 ----- 16:0-rel 17:1-ARG1 9:2-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 13 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 13 8 gold swamp-v swamp.01 ----- 8:0-rel 9:1-ARG2 16:1-ARGM-ADV
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 13 16 gold include-v include.01 ----- 16:0-rel 10:2-ARG2 17:3-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 14 3 gold anticipate-v anticipate.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 14 10 gold say-v say.01 ----- 10:0-rel 11:1-ARG0
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 15 4 gold travel-v travel.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:1-ARG1 10:1-ARGM-TMP
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 16 3 gold cross-v cross.02 ----- 3:0-rel 0:2-ARG0 4:1-ARGM-TMP
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 17 1 gold cancel-v cancel.01 ----- 1:0-rel 2:1-ARG0 0:1-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 17 14 gold raise-v raise.01 ----- 14:0-rel 0:2-ARG0 15:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 18 2 gold raise-v raise.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 19 4 gold call-v call.02 ----- 4:0-rel 1:1-ARG0 6:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 19 7 gold book-v book.01 ----- 7:0-rel 8:1-ARGM-LOC 9:1-ARG2 6:1-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 19 10 gold tour-n tour.01 ----- 10:0-rel
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 19 18 gold be-v be.01 ----- 18:0-rel 16:0-ARGM-NEG 19:1-ARG2
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 19 21 gold steal-v steal.01 ----- 21:0-rel 1:1-ARG0 15:1-ARGM-DIS 22:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 19 27 gold say-v say.01 ----- 27:0-rel 28:2-ARG0
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 20 2 gold stick-v stick.01 ----- 2:0,3:1-rel 0:1-ARG1 4:2-ARG2
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 21 7 gold increase-v increase.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 12:1-ARG4
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 22 2 gold exclude-v exclude.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 22 4 gold repair-n repair.01 ----- 4:0-rel 3:0-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 22 8 gold exceed-v exceed.01 ----- 8:0-rel 7:0-ARGM-MOD 9:2-ARG1 3:1-LINK-SLC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 23 4 gold be-v be.01 ----- 4:0-rel 5:4-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 23 14 gold close-v close.01 ----- 14:0-rel 15:1-ARGM-CAU 5:3-LINK-SLC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 24 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 24 10 gold know-v know.01 ----- 10:0-rel 11:1-ARG2 8:1-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 25 3 gold close-v close.01 ----- 3:0-rel 4:1-ARGM-TMP
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 25 8 gold provide-v provide.01 ----- 8:0-rel 0:1-ARGM-TMP 6:1-ARG0 9:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 25 20 gold head-v head.02 ----- 20:0-rel 15:2-ARG0 21:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 26 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 26 4 gold take-v take.02 ----- 4:0-rel 3:0-ARGM-MOD 5:3-ARG1 9:2-ARG0
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 26 10 gold repair-v repair.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 27 13 gold survey-v survey.01 ----- 13:0-rel 0:1-ARGM-ADV 8:1-ARG0 14:2,18:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 27 18 gold include-v include.01 ----- 18:0-rel 14:2-ARG2 19:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 28 5 gold survey-n survey.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 28 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:1-ARG2
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 28 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 28 21 gold say-v say.01 ----- 21:0-rel 22:2-ARG0
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 29 5 gold sustain-v sustain.02 ----- 5:0-rel 1:2-ARG0 6:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 29 12 gold involve-v involve.01 ----- 12:0-rel 0:1-ARGM-ADV 9:2-ARG2 13:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 30 3 gold require-v require.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 30 7 gold resist-v resist.01 ----- 7:0-rel 6:0-ARGM-MOD 8:1-ARG1 4:1-LINK-SLC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 31 14 gold say-v say.01 ----- 14:0-rel 0:1-ARGM-LOC 3:2-ARG0 15:3-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 31 21 gold be-v be.01 ----- 21:0-rel 15:1-ARG1 22:1-ARG2 19:0-ARGM-NEG 20:1-ARGM-TMP
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 31 24 gold estimate-v estimate.01 ----- 24:0-rel 25:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 32 9 gold know-v know.01 ----- 9:0-rel 1:2-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 10:1-ARGM-TMP
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 32 17 gold say-v say.01 ----- 17:0-rel 15:1-ARG0
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 33 9 gold survey-v survey.01 ----- 9:0-rel 10:1-ARG1 13:1-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 33 15 gold promise-v promise.01 ----- 15:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 13:1-ARG0 16:2-ARG2
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 33 18 gold meet-v meet.01 ----- 18:0-rel 19:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 33 26 gold assist-v assist.01 ----- 26:0-rel 27:1-ARG1 19:1-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 34 2 gold plan-v plan.01 ----- 2:0-rel 3:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 34 4 gold ask-v ask.02 ----- 4:0-rel 5:1-ARG2 6:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 34 14 gold aid-n aid.01 ----- 14:0-rel 13:0-ARG0
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 35 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 35 11 gold expect-v expect.01 ----- 11:0-rel 0:1,12:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 35 13 gold add-v add.02 ----- 13:0-rel 14:2-ARG1 17:1-ARG2 20:1-ARGM-TMP
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 36 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 4:0-ARGM-MOD
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 36 9 gold repair-n repair.01 ----- 9:0-rel 8:0-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 36 13 gold aid-n aid.01 ----- 13:0-rel 11:0-ARGM-ADJ 12:0-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 36 22 gold mull-v mull.01 ----- 22:0,23:1-rel 16:2-ARG0 21:1-ARGM-DIS 24:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 36 30 gold raise-v raise.02 ----- 30:0-rel 31:2-ARG1 24:1-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 37 11 gold raise-v raise.01 ----- 11:0-rel 12:1-ARG1 8:1-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 37 17 gold approve-v approve.01 ----- 17:0-rel 15:1-ARG0 18:1-ARGM-LOC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 38 6 gold contribute-v contribute.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG2
