nw/wsj/14/wsj_1425 0 8 get-v 1
nw/wsj/14/wsj_1425 0 14 contract-n 1
nw/wsj/14/wsj_1425 0 16 missile-n 1
nw/wsj/14/wsj_1425 0 18 launch-n 2
nw/wsj/14/wsj_1425 0 19 system-n 2
nw/wsj/14/wsj_1425 1 0 general-n 1
nw/wsj/14/wsj_1425 1 3 receive-v 1
nw/wsj/14/wsj_1425 1 8 air-n 4
nw/wsj/14/wsj_1425 1 9 force-n 2
nw/wsj/14/wsj_1425 1 10 contract-n 1
nw/wsj/14/wsj_1425 1 14 missile-n 1
nw/wsj/14/wsj_1425 2 1 tire-n 1
nw/wsj/14/wsj_1425 2 5 be-v 1
nw/wsj/14/wsj_1425 2 6 award-v 1
nw/wsj/14/wsj_1425 2 12 contract-n 1
nw/wsj/14/wsj_1425 2 16 vehicle-n 1
nw/wsj/14/wsj_1425 2 17 part-n 1
nw/wsj/14/wsj_1425 3 1 science-n 1
nw/wsj/14/wsj_1425 3 3 be-v 1
nw/wsj/14/wsj_1425 3 4 award-v 1
nw/wsj/14/wsj_1425 3 9 air-n 4
nw/wsj/14/wsj_1425 3 10 force-n 2
nw/wsj/14/wsj_1425 3 11 contract-n 1
nw/wsj/14/wsj_1425 3 14 support-n 3
