#begin document (nw/wsj/14/wsj_1413); part 000
nw/wsj/14/wsj_1413   0    0    [WORD]    NNP    (TOP(S(NP*                          -    -      -   -          *    (ARG0*           *               *        (13
nw/wsj/14/wsj_1413   0    1    [WORD]    NNP             *)                         -    -      -   -    (PERSON)        *)          *               *         13)
nw/wsj/14/wsj_1413   0    2    [WORD]    VBZ          (VP*                        want  01      1   -          *       (V*)          *               *          -
nw/wsj/14/wsj_1413   0    3    [WORD]     DT        (S(NP*                          -    -      -   -          *    (ARG1*      (ARG0*               *         (3
nw/wsj/14/wsj_1413   0    4    [WORD]    NNP             *)                         -    -      -   -       (ORG)        *           *)              *          3)
nw/wsj/14/wsj_1413   0    5    [WORD]     TO          (VP*                          -    -      -   -          *         *           *               *          -
nw/wsj/14/wsj_1413   0    6    [WORD]     VB          (VP*                         get  01      3   -          *         *         (V*)              *          -
nw/wsj/14/wsj_1413   0    7    [WORD]     JJ       (NP(NP*                          -    -      -   -          *         *           *               *          -
nw/wsj/14/wsj_1413   0    8    [WORD]     NN             *)                  treatment   -      1   -          *         *           *               *          -
nw/wsj/14/wsj_1413   0    9    [WORD]     IN          (PP*                          -    -      -   -          *         *           *               *          -
nw/wsj/14/wsj_1413   0   10    [WORD]    VBG        (S(VP*                        cope   -      1   -          *         *           *               *          -
nw/wsj/14/wsj_1413   0   11    [WORD]     IN          (PP*                          -    -      -   -          *         *           *               *          -
nw/wsj/14/wsj_1413   0   12    [WORD]     DT       (NP(NP*                          -    -      -   -          *         *           *          (ARG1*         (2
nw/wsj/14/wsj_1413   0   13    [WORD]     IN      (NML(PP*                          -    -      -   -          *         *           *               *          -
nw/wsj/14/wsj_1413   0   14    [WORD]   HYPH             *                          -    -      -   -          *         *           *               *          -
nw/wsj/14/wsj_1413   0   15    [WORD]     DT          (NP*                          -    -      -   -          *         *           *               *          -
nw/wsj/14/wsj_1413   0   16    [WORD]   HYPH             *                          -    -      -   -          *         *           *               *          -
nw/wsj/14/wsj_1413   0   17    [WORD]     NN             *)))                    board   -      4   -          *         *           *               *          -
nw/wsj/14/wsj_1413   0   18    [WORD]     NN             *                       spend   -      -   -          *         *           *               *          -
nw/wsj/14/wsj_1413   0   19    [WORD]    NNS             *)                        cut   -      9   -          *         *           *               *)         -
nw/wsj/14/wsj_1413   0   20    [WORD]    WDT   (SBAR(WHNP*)                         -    -      -   -          *         *           *        (R-ARG1*)         -
nw/wsj/14/wsj_1413   0   21    [WORD]    VBD        (S(VP*                        take  01   14.1   -          *         *           *             (V*)         -
nw/wsj/14/wsj_1413   0   22    [WORD]     NN          (NP*)                     effect   -      3   -          *         *           *          (ARG2*)         -
nw/wsj/14/wsj_1413   0   23    [WORD]     JJ          (NP*                          -    -      -   -     (DATE*         *           *      (ARGM-TMP*        (10
nw/wsj/14/wsj_1413   0   24    [WORD]     NN             *))))))))))))))          week   -      1   -          *)        *)          *               *)     10)|2)
nw/wsj/14/wsj_1413   0   25    [WORD]      .             *))                        -    -      -   -          *         *           *               *          -

nw/wsj/14/wsj_1413   0    0    [WORD]    NNP        (TOP(S(NP*                            -    -   -   -          *    (ARG0*           *               *           *           *           *          (13
nw/wsj/14/wsj_1413   0    1    [WORD]    NNP                 *)                           -    -   -   -    (PERSON)        *)          *               *           *           *           *           13)
nw/wsj/14/wsj_1413   0    2    [WORD]    VBD              (VP*                           ask  02   2   -          *       (V*)          *               *           *           *           *           (0)
nw/wsj/14/wsj_1413   0    3    [WORD]    NNP              (NP*)                           -    -   -   -       (ORG)   (ARG2*)     (ARG0*)              *           *           *           *           (7)
nw/wsj/14/wsj_1413   0    4    [WORD]     TO            (S(VP*                            -    -   -   -          *    (ARG1*           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0    5    [WORD]     VB              (VP*                         raise  01   4   -          *         *         (V*)              *           *           *           *            -
nw/wsj/14/wsj_1413   0    6    [WORD]     IN           (NP(QP*                            -    -   -   -          *         *      (ARG4*               *           *           *           *            -
nw/wsj/14/wsj_1413   0    7    [WORD]      $                 *                            -    -   -   -    (MONEY*         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0    8    [WORD]     CD                 *                            -    -   -   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0    9    [WORD]     CD                 *))                          -    -   -   -          *)        *           *)              *           *           *           *            -
nw/wsj/14/wsj_1413   0   10    [WORD]     IN              (PP*                            -    -   -   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   11    [WORD]      $        (NP(NP(QP*                            -    -   -   -    (MONEY*         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   12    [WORD]     CD                 *                            -    -   -   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   13    [WORD]     CD                 *))                          -    -   -   -          *)        *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   14    [WORD]     DT           (NP(NP*                            -    -   -   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   15    [WORD]     NN                 *)                       amount   -   3   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   16    [WORD]     IN              (PP*                            -    -   -   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   17    [WORD]     NN           (NP(NP*)                        money   -   2   -          *         *           *               *           *           *           *           (1)
nw/wsj/14/wsj_1413   0   18    [WORD]    NNP   (SBAR(S(NP(NML*                            -    -   -   -          *         *           *          (ARG0*           *           *           *      (14|(16)
nw/wsj/14/wsj_1413   0   19    [WORD]    NNP                 *)                           -    -   -   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   20    [WORD]    NNP                 *                            -    -   -   -   (PERSON*         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   21    [WORD]    NNP                 *)                           -    -   -   -          *)        *           *               *)          *           *           *           14)
nw/wsj/14/wsj_1413   0   22    [WORD]     MD              (VP*                            -    -   -   -          *         *           *      (ARGM-MOD*)          *           *           *            -
nw/wsj/14/wsj_1413   0   23    [WORD]     VB              (VP*                         shift  01   1   -          *         *           *             (V*)          *           *           *          (12)
nw/wsj/14/wsj_1413   0   24    [WORD]     IN              (PP*                            -    -   -   -          *         *           *          (ARG2*           *           *           *            -
nw/wsj/14/wsj_1413   0   25    [WORD]     DT           (NP(NP*                            -    -   -   -          *         *           *               *           *           *           *           (3
nw/wsj/14/wsj_1413   0   26    [WORD]    NNP                 *                            -    -   -   -       (ORG)        *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   27    [WORD]    POS                 *)                           -    -   -   -          *         *           *               *           *           *           *            3)
nw/wsj/14/wsj_1413   0   28    [WORD]     JJ                 *                            -    -   -   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   29    [WORD]    NNS                 *                       program   -   3   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   30    [WORD]      ,                 *                            -    -   -   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   31    [WORD]    NNS                 *                       project   -   1   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   32    [WORD]     CC                 *                            -    -   -   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   33    [WORD]    NNS                 *)))))))))))           activity   -   1   -          *         *           *               *)          *           *           *            -
nw/wsj/14/wsj_1413   0   34    [WORD]      ,                 *                            -    -   -   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   35    [WORD]    VBG            (S(VP*                         allow   -   1   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   36    [WORD]    PRP            (S(NP*)                           -    -   -   -          *         *           *               *      (ARG0*)          *           *            -
nw/wsj/14/wsj_1413   0   37    [WORD]     TO              (VP*                            -    -   -   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   38    [WORD]     VB              (VP*                          ease  02   1   -          *         *           *               *         (V*)          *           *            -
nw/wsj/14/wsj_1413   0   39    [WORD]     DT              (NP*                            -    -   -   -          *         *           *               *      (ARG1*           *           *            -
nw/wsj/14/wsj_1413   0   40    [WORD]     NN                 *                          pain   -   4   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   41    [WORD]     IN            (SBAR*                            -    -   -   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   42    [WORD]     DT            (S(NP*                            -    -   -   -          *         *           *               *           *      (ARG2*      (ARG2*          (11
nw/wsj/14/wsj_1413   0   43    [WORD]    NNP             (NML*                            -    -   -   -   (PERSON*         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   44    [WORD]   HYPH                 *                            -    -   -   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   45    [WORD]    NNP                 *)                           -    -   -   -          *)        *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   46    [WORD]     NN                 *                        budget   -   2   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   47    [WORD]     NN                 *)                          law   -   1   -          *         *           *               *           *           *)          *)          11)
nw/wsj/14/wsj_1413   0   48    [WORD]    VBD              (VP*                            be   -   -   -          *         *           *               *           *           *           *            -
nw/wsj/14/wsj_1413   0   49    [WORD]    VBN              (VP*                        intend  01   1   -          *         *           *               *           *         (V*)          *            -
nw/wsj/14/wsj_1413   0   50    [WORD]     TO            (S(VP*                            -    -   -   -          *         *           *               *           *      (ARG1*           *            -
nw/wsj/14/wsj_1413   0   51    [WORD]     VB              (VP*)))))))))))))))))      inflict  01   1   -          *         *)          *               *           *)          *)        (V*)           -
nw/wsj/14/wsj_1413   0   52    [WORD]      .                 *))                          -    -   -   -          *         *           *               *           *           *           *            -

nw/wsj/14/wsj_1413   0    0    [WORD]    IN   (TOP(S(SBAR*                   -    -   -   -          *         *      (ARGM-ADV*           *          -
nw/wsj/14/wsj_1413   0    1    [WORD]    DT         (S(NP*                   -    -   -   -          *    (ARG1*               *           *         (0
nw/wsj/14/wsj_1413   0    2    [WORD]    NN              *)             request   -   2   -          *         *)              *           *          0)
nw/wsj/14/wsj_1413   0    3    [WORD]   VBZ           (VP*                   be   -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0    4    [WORD]   VBN           (VP*              approve  01   1   -          *       (V*)              *           *          -
nw/wsj/14/wsj_1413   0    5    [WORD]    IN           (PP*                   -    -   -   -          *    (ARG0*               *           *          -
nw/wsj/14/wsj_1413   0    6    [WORD]    CC           (NP*                   -    -   -   -          *         *               *           *         (7
nw/wsj/14/wsj_1413   0    7    [WORD]    DT              *                   -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0    8    [WORD]   NNP              *                   -    -   -   -       (ORG)        *               *           *          -
nw/wsj/14/wsj_1413   0    9    [WORD]    CC              *                   -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   10    [WORD]   NNP              *))))))             -    -   -   -       (ORG)        *)              *)          *      (5)|7)
nw/wsj/14/wsj_1413   0   11    [WORD]     ,              *                   -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   12    [WORD]   NNP           (NP*                   -    -   -   -          *         *          (ARG0*           *        (14
nw/wsj/14/wsj_1413   0   13    [WORD]   NNP              *)                  -    -   -   -    (PERSON)        *               *)          *         14)
nw/wsj/14/wsj_1413   0   14    [WORD]    MD           (VP*                   -    -   -   -          *         *      (ARGM-MOD*)          *          -
nw/wsj/14/wsj_1413   0   15    [WORD]    VB           (VP*                 need  01   1   -          *         *             (V*)          *         (6)
nw/wsj/14/wsj_1413   0   16    [WORD]    JJ        (NP(NP*                   -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   17    [WORD]    NN              *)          permission   -   1   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   18    [WORD]    IN           (PP*                   -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   19    [WORD]    DT        (NP(NP*                   -    -   -   -      (ORG*         *               *           *          -
nw/wsj/14/wsj_1413   0   20    [WORD]   NNP          (NML*                   -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   21    [WORD]   NNP              *)                  -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   22    [WORD]   NNP              *)                  -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   23    [WORD]    IN           (PP*                   -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   24    [WORD]   NNP           (NP*                   -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   25    [WORD]    CC              *                   -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   26    [WORD]   NNP              *))))               -    -   -   -          *)        *               *           *          -
nw/wsj/14/wsj_1413   0   27    [WORD]    TO         (S(VP*                   -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   28    [WORD]    VB           (VP*                 move  01   1   -          *         *               *         (V*)         -
nw/wsj/14/wsj_1413   0   29    [WORD]    DT           (NP*                   -    -   -   -          *         *               *      (ARG1*         (1
nw/wsj/14/wsj_1413   0   30    [WORD]    NN              *)))))           money   -   2   -          *         *               *           *)         1)
nw/wsj/14/wsj_1413   0   31    [WORD]     ,              *                   -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   32    [WORD]   VBG           (PP*               accord   -   2   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   33    [WORD]    IN           (PP*                   -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   34    [WORD]   NNP           (NP*                   -    -   -   -       (ORG)        *               *           *         (5)
nw/wsj/14/wsj_1413   0   35    [WORD]    NN              *               budget   -   2   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   36    [WORD]   NNS              *)))))         analyst   -   1   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   37    [WORD]     .              *))                 -    -   -   -          *         *               *           *          -

nw/wsj/14/wsj_1413   0    0    [WORD]    DT   (TOP(S(NP*)             -    -   -   -       *        (ARG0*)          *      (6)
nw/wsj/14/wsj_1413   0    1    [WORD]    MD         (VP*              -    -   -   -       *    (ARGM-MOD*)          *       -
nw/wsj/14/wsj_1413   0    2    [WORD]    VB         (VP*            give  01   3   -       *           (V*)          *       -
nw/wsj/14/wsj_1413   0    3    [WORD]    DT         (NP*              -    -   -   -       *        (ARG2*           *      (3
nw/wsj/14/wsj_1413   0    4    [WORD]   NNP            *              -    -   -   -    (ORG)            *           *       3)
nw/wsj/14/wsj_1413   0    5    [WORD]    NN            *)             -    -   -   -       *             *)          *       -
nw/wsj/14/wsj_1413   0    6    [WORD]    IN       (SBAR*              -    -   -   -       *             *           *       -
nw/wsj/14/wsj_1413   0    7    [WORD]    DT       (S(NP*              -    -   -   -       *             *      (ARG0*       -
nw/wsj/14/wsj_1413   0    8    [WORD]    JJ            *              -    -   -   -       *             *           *       -
nw/wsj/14/wsj_1413   0    9    [WORD]    JJ            *              -    -   -   -       *             *           *       -
nw/wsj/14/wsj_1413   0   10    [WORD]    NN            *)         agency   -   1   -       *             *           *)      -
nw/wsj/14/wsj_1413   0   11    [WORD]   VBZ         (VP*)))))       have  03   2   -       *             *         (V*)      -
nw/wsj/14/wsj_1413   0   12    [WORD]     .            *))            -    -   -   -       *             *           *       -

nw/wsj/14/wsj_1413   0    0    [WORD]      ``      (TOP(SINV*                         -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0    1    [WORD]     PRP          (S(NP*)                        -    -   -   -          *        (ARG1*)          *           *             *               *        (6)
nw/wsj/14/wsj_1413   0    2    [WORD]     VBZ            (VP*                         be  01   1   -          *           (V*)          *           *             *               *         -
nw/wsj/14/wsj_1413   0    3    [WORD]      RB          (ADVP*)                        -    -   -   -          *    (ARGM-ADV*)          *           *             *               *         -
nw/wsj/14/wsj_1413   0    4    [WORD]      DT         (NP(NP*                         -    -   -   -          *        (ARG2*           *           *             *               *         -
nw/wsj/14/wsj_1413   0    5    [WORD]      NN               *)                       way   -   2   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0    6    [WORD]      IN            (PP*                         -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0    7    [WORD]     VBG          (S(VP*                       make  02   1   -          *             *         (V*)          *             *               *         -
nw/wsj/14/wsj_1413   0    8    [WORD]      DT          (S(NP*                         -    -   -   -          *             *      (ARG1*           *             *               *        (2
nw/wsj/14/wsj_1413   0    9    [WORD]     NNS               *)                       cut   -   9   -          *             *           *           *             *               *         2)
nw/wsj/14/wsj_1413   0   10    [WORD]     RBR          (ADJP*                         -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   11    [WORD]      JJ               *                         -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   12    [WORD]      IN            (PP*                         -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   13    [WORD]      NN         (NP(NP*)                   defense   -   1   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   14    [WORD]      IN          (SBAR*                         -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   15    [WORD]     PRP          (S(NP*)                        -    -   -   -          *             *           *      (ARG1*)            *               *        (2)
nw/wsj/14/wsj_1413   0   16    [WORD]     VBP            (VP*                         be  01   1   -          *             *           *         (V*)            *               *         -
nw/wsj/14/wsj_1413   0   17    [WORD]      IN            (PP*                         -    -   -   -          *             *           *      (ARG2*             *               *         -
nw/wsj/14/wsj_1413   0   18    [WORD]      JJ            (NP*                         -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   19    [WORD]     NNS               *)))))))))))))))     program   -   3   -          *             *)          *)          *)            *               *         -
nw/wsj/14/wsj_1413   0   20    [WORD]       ,               *                         -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   21    [WORD]      ''               *                         -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   22    [WORD]     VBD            (VP*)                       say   -   1   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   23    [WORD]     NNP   (NP(NP(NP(NP*                         -    -   -   -          *             *           *           *             *               *        (8
nw/wsj/14/wsj_1413   0   24    [WORD]     NNP               *                         -    -   -   -   (PERSON*             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   25    [WORD]     NNP               *)                        -    -   -   -          *)            *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   26    [WORD]  -LRB-             (NP*                         -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   27    [WORD]     NNP            (NP*)                        -    -   -   -      (NORP)            *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   28    [WORD]       ,               *                         -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   29    [WORD]     NNP            (NP*                         -    -   -   -      (GPE*             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   30    [WORD]       .               *)                        -    -   -   -          *)            *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   31    [WORD]  -RRB-                *))                       -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   32    [WORD]      IN            (PP*                         -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   33    [WORD]      DT            (NP*                         -    -   -   -      (ORG*             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   34    [WORD]     NNP               *                         -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   35    [WORD]     NNP               *                         -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   36    [WORD]     NNP               *)))                      -    -   -   -          *)            *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   37    [WORD]       ,               *                         -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   38    [WORD]      WP     (SBAR(WHNP*)                        -    -   -   -          *             *           *           *      (R-ARG0*)              *         -
nw/wsj/14/wsj_1413   0   39    [WORD]     VBD          (S(VP*                        say  01   1   -          *             *           *           *           (V*)              *         -
nw/wsj/14/wsj_1413   0   40    [WORD]     PRP     (SBAR(S(NP*)                        -    -   -   -          *             *           *           *        (ARG1*          (ARG0*)        -
nw/wsj/14/wsj_1413   0   41    [WORD]      MD            (VP*                         -    -   -   -          *             *           *           *             *      (ARGM-MOD*)        -
nw/wsj/14/wsj_1413   0   42    [WORD]      VB            (VP*                     oppose  01   1   -          *             *           *           *             *             (V*)        -
nw/wsj/14/wsj_1413   0   43    [WORD]      DT            (NP*                         -    -   -   -          *             *           *           *             *          (ARG1*        (0
nw/wsj/14/wsj_1413   0   44    [WORD]      NN               *)))))))))           request   -   2   -          *             *           *           *             *)              *)     8)|0)
nw/wsj/14/wsj_1413   0   45    [WORD]       .               *))                       -    -   -   -          *             *           *           *             *               *         -

nw/wsj/14/wsj_1413   0    0    [WORD]     ``   (TOP(S*                      -    -   -   -          *             *           *           *           *       -
nw/wsj/14/wsj_1413   0    1    [WORD]     DT    (S(NP*)                     -    -   -   -          *        (ARG1*)          *           *           *      (6)
nw/wsj/14/wsj_1413   0    2    [WORD]    VBZ      (VP*                      be  01   1   -          *           (V*)          *           *           *       -
nw/wsj/14/wsj_1413   0    3    [WORD]     RB         *                      -    -   -   -          *    (ARGM-NEG*)          *           *           *       -
nw/wsj/14/wsj_1413   0    4    [WORD]     JJ    (ADJP*                      -    -   -   -          *             *           *           *           *       -
nw/wsj/14/wsj_1413   0    5    [WORD]     IN      (PP*                      -    -   -   -          *             *           *           *           *       -
nw/wsj/14/wsj_1413   0    6    [WORD]     DT   (NP(NP*                      -    -   -   -          *             *           *           *           *       -
nw/wsj/14/wsj_1413   0    7    [WORD]     NN         *)                   kind   -   1   -          *             *           *           *           *       -
nw/wsj/14/wsj_1413   0    8    [WORD]     IN      (PP*                      -    -   -   -          *             *           *           *           *       -
nw/wsj/14/wsj_1413   0    9    [WORD]     NN      (NP*)))))         discipline   -   2   -          *             *           *           *           *       -
nw/wsj/14/wsj_1413   0   10    [WORD]     IN    (SBAR*                      -    -   -   -          *             *           *           *           *       -
nw/wsj/14/wsj_1413   0   11    [WORD]    NNP    (S(NP*                      -    -   -   -   (PERSON*             *      (ARG1*      (ARG0*           *     (11
nw/wsj/14/wsj_1413   0   12    [WORD]   HYPH         *                      -    -   -   -          *             *           *           *           *       -
nw/wsj/14/wsj_1413   0   13    [WORD]    NNP         *)                     -    -   -   -          *)            *           *)          *)          *      11)
nw/wsj/14/wsj_1413   0   14    [WORD]    VBZ      (VP*                      be   -   -   -          *             *           *           *           *       -
nw/wsj/14/wsj_1413   0   15    [WORD]    VBN      (VP*                 suppose  02   6   -          *             *         (V*)          *           *       -
nw/wsj/14/wsj_1413   0   16    [WORD]     TO    (S(VP*                      -    -   -   -          *             *      (ARG2*           *           *       -
nw/wsj/14/wsj_1413   0   17    [WORD]     VB      (VP*)))))))))         impose  01   1   -          *             *           *)        (V*)          *       -
nw/wsj/14/wsj_1413   0   18    [WORD]      ,         *                      -    -   -   -          *             *           *           *           *       -
nw/wsj/14/wsj_1413   0   19    [WORD]     ''         *                      -    -   -   -          *             *           *           *           *       -
nw/wsj/14/wsj_1413   0   20    [WORD]    PRP      (NP*)                     -    -   -   -          *             *           *           *      (ARG0*)     (8)
nw/wsj/14/wsj_1413   0   21    [WORD]    VBD      (VP*)                    say  01   1   -          *             *           *           *         (V*)      -
nw/wsj/14/wsj_1413   0   22    [WORD]      .         *))                    -    -   -   -          *             *           *           *      (ARG1*)      -

nw/wsj/14/wsj_1413   0    0    [WORD]    DT   (TOP(S(NP(NP*                   -    -   -   -          *        (ARG0*               *     (0|(13
nw/wsj/14/wsj_1413   0    1    [WORD]    NN               *            president   -   3   -          *             *               *          -
nw/wsj/14/wsj_1413   0    2    [WORD]   POS               *)                  -    -   -   -          *             *               *         13)
nw/wsj/14/wsj_1413   0    3    [WORD]    NN               *)             request   -   1   -          *             *)              *          0)
nw/wsj/14/wsj_1413   0    4    [WORD]   VBD            (VP*                   do   -   -   -          *             *               *          -
nw/wsj/14/wsj_1413   0    5    [WORD]    RB               *                   -    -   -   -          *    (ARGM-NEG*)              *          -
nw/wsj/14/wsj_1413   0    6    [WORD]    VB            (VP*             indicate  01   1   -          *           (V*)              *          -
nw/wsj/14/wsj_1413   0    7    [WORD]   WRB   (SBAR(WHADVP*)                  -    -   -   -          *        (ARG1*      (ARGM-MNR*)         -
nw/wsj/14/wsj_1413   0    8    [WORD]   NNP          (S(NP*                   -    -   -   -          *             *          (ARG0*        (14
nw/wsj/14/wsj_1413   0    9    [WORD]   NNP               *)                  -    -   -   -    (PERSON)            *               *)        14)
nw/wsj/14/wsj_1413   0   10    [WORD]    MD            (VP*                   -    -   -   -          *             *      (ARGM-MOD*)         -
nw/wsj/14/wsj_1413   0   11    [WORD]    VB            (VP*                shift  01   1   -          *             *             (V*)       (12)
nw/wsj/14/wsj_1413   0   12    [WORD]    DT            (NP*                   -    -   -   -          *             *          (ARG1*         (1
nw/wsj/14/wsj_1413   0   13    [WORD]    NN               *)))))))         money   -   2   -          *             *)              *)         1)
nw/wsj/14/wsj_1413   0   14    [WORD]     .               *))                 -    -   -   -          *             *               *          -

nw/wsj/14/wsj_1413   0    0    [WORD]    DT    (TOP(S(NP*                            -    -   -   -       *    (ARG0*               *           *           *       -
nw/wsj/14/wsj_1413   0    1    [WORD]   NNP             *                            -    -   -   -    (ORG)        *               *           *           *      (3)
nw/wsj/14/wsj_1413   0    2    [WORD]    NN             *)                     official   -   1   -       *         *)              *           *           *       -
nw/wsj/14/wsj_1413   0    3    [WORD]   VBD          (VP*                           say  01   1   -       *       (V*)              *           *           *       -
nw/wsj/14/wsj_1413   0    4    [WORD]    DT   (SBAR(S(NP*                            -    -   -   -       *    (ARG1*          (ARG1*      (ARG0*           *      (0
nw/wsj/14/wsj_1413   0    5    [WORD]    NN             *)                      request   -   2   -       *         *               *)          *)          *       0)
nw/wsj/14/wsj_1413   0    6    [WORD]   VBD          (VP*                            be   -   -   -       *         *               *           *           *       -
nw/wsj/14/wsj_1413   0    7    [WORD]   VBN          (VP*                          make  03   1   -       *         *             (V*)          *           *       -
nw/wsj/14/wsj_1413   0    8    [WORD]    TO        (S(VP*                            -    -   -   -       *         *      (ARGM-PNC*           *           *       -
nw/wsj/14/wsj_1413   0    9    [WORD]    VB          (VP*                          give  01   3   -       *         *               *         (V*)          *       -
nw/wsj/14/wsj_1413   0   10    [WORD]    DT          (NP*                            -    -   -   -       *         *               *      (ARG2*           *     (16
nw/wsj/14/wsj_1413   0   11    [WORD]    NN             *)                   department   -   1   -       *         *               *           *)          *      16)
nw/wsj/14/wsj_1413   0   12    [WORD]    ``       (NP(NP*                            -    -   -   -       *         *               *           *           *       -
nw/wsj/14/wsj_1413   0   13    [WORD]    JJ             *                            -    -   -   -       *         *               *           *           *       -
nw/wsj/14/wsj_1413   0   14    [WORD]    NN             *                            -    -   -   -       *         *               *           *           *       -
nw/wsj/14/wsj_1413   0   15    [WORD]    ''             *)                           -    -   -   -       *         *               *           *           *       -
nw/wsj/14/wsj_1413   0   16    [WORD]    TO   (SBAR(S(VP*                            -    -   -   -       *         *               *           *           *       -
nw/wsj/14/wsj_1413   0   17    [WORD]    VB          (VP*                          deal  01   1   -       *         *               *           *         (V*)      -
nw/wsj/14/wsj_1413   0   18    [WORD]    IN          (PP*                            -    -   -   -       *         *               *           *      (ARG1*       -
nw/wsj/14/wsj_1413   0   19    [WORD]    DT          (NP*                            -    -   -   -       *         *               *           *           *      (2
nw/wsj/14/wsj_1413   0   20    [WORD]   NNS             *)))))))))))))))            cut   -   9   -       *         *)              *)          *           *)      2)
nw/wsj/14/wsj_1413   0   21    [WORD]     .             *))                          -    -   -   -       *         *               *           *           *       -

nw/wsj/14/wsj_1413   0    0    [WORD]    JJ       (TOP(S(NP*                     -    -   -   -       (DATE*    (ARGM-TMP*               *           *      (10
nw/wsj/14/wsj_1413   0    1    [WORD]    NN                *)                  week   -   1   -            *)            *)              *           *       10)
nw/wsj/14/wsj_1413   0    2    [WORD]     ,                *                     -    -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0    3    [WORD]   NNP         (NP(NML*                     -    -   -   -         (ORG)       (ARG0*               *           *      (15
nw/wsj/14/wsj_1413   0    4    [WORD]   NNP                *)                    -    -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0    5    [WORD]   NNP                *                     -    -   -   -     (PERSON*             *               *           *        -
nw/wsj/14/wsj_1413   0    6    [WORD]   NNP                *)                    -    -   -   -            *)            *)              *           *       15)
nw/wsj/14/wsj_1413   0    7    [WORD]   VBN             (VP*              structure  01   1   -            *           (V*)              *           *       (4)
nw/wsj/14/wsj_1413   0    8    [WORD]    DT          (NP(NP*                     -    -   -   -            *             *               *           *       (2
nw/wsj/14/wsj_1413   0    9    [WORD]     $         (NML(QP*                     -    -   -   -      (MONEY*             *               *           *        -
nw/wsj/14/wsj_1413   0   10    [WORD]    CD                *                     -    -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   11    [WORD]    CD                *))                   -    -   -   -            *)            *               *           *        -
nw/wsj/14/wsj_1413   0   12    [WORD]    NN                *                  spend   -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   13    [WORD]    NN                *)             reduction   -   1   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   14    [WORD]     ,                *                     -    -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   15    [WORD]    NN          (NP(NP*)                  half   -   1   -    (CARDINAL)            *               *           *        -
nw/wsj/14/wsj_1413   0   16    [WORD]    IN             (PP*                     -    -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   17    [WORD]   WDT   (NP(SBAR(WHNP*)                    -    -   -   -            *             *          (ARG1*)          *        -
nw/wsj/14/wsj_1413   0   18    [WORD]    MD           (S(VP*                     -    -   -   -            *             *      (ARGM-MOD*)          *        -
nw/wsj/14/wsj_1413   0   19    [WORD]    VB             (VP*                   come  03   5   -            *             *             (V*)          *        -
nw/wsj/14/wsj_1413   0   20    [WORD]    IN             (PP*                     -    -   -   -            *             *          (ARG2*           *        -
nw/wsj/14/wsj_1413   0   21    [WORD]    NN             (NP*))))))          defense   -   7   -            *             *               *)          *      (16)
nw/wsj/14/wsj_1413   0   22    [WORD]     ,                *                     -    -   -   -            *             *               *           *        2)
nw/wsj/14/wsj_1413   0   23    [WORD]    TO           (S(VP*                     -    -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   24    [WORD]    ``             (VP*                     -    -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   25    [WORD]    VB                *                 impose   -   1   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   26    [WORD]    DT     (NP(ADJP(NP*                     -    -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   27    [WORD]    JJ                *                     -    -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   28    [WORD]    NN                *)                  bite   -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   29    [WORD]   JJR                *)                    -    -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   30    [WORD]    NN                *)            discipline   -   2   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   31    [WORD]    ''                *                     -    -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   32    [WORD]    IN             (PP*                     -    -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   33    [WORD]   VBG           (S(VP*                  apply  02   3   -            *             *               *         (V*)       -
nw/wsj/14/wsj_1413   0   34    [WORD]   NNS             (NP*)                   cut   -   9   -            *             *               *      (ARG1*)       -
nw/wsj/14/wsj_1413   0   35    [WORD]    IN             (PP*                     -    -   -   -            *             *               *      (ARG2*        -
nw/wsj/14/wsj_1413   0   36    [WORD]    DT             (NP*                     -    -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   37    [WORD]    JJ                *                     -    -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   38    [WORD]    NN                *))))))))        program   -   3   -            *             *               *           *)       -
nw/wsj/14/wsj_1413   0   39    [WORD]     ,                *                     -    -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   40    [WORD]    NN                *                project   -   1   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   41    [WORD]    CC                *                     -    -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   42    [WORD]    NN                *))))           activity   -   2   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   43    [WORD]    IN             (PP*                     -    -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   44    [WORD]    DT             (NP*                     -    -   -   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   45    [WORD]    NN                *)))              budget   -   2   -            *             *               *           *        -
nw/wsj/14/wsj_1413   0   46    [WORD]     .                *))                   -    -   -   -            *             *               *           *        -

nw/wsj/14/wsj_1413   0    0    [WORD]    DT   (TOP(S(S(NP*)                 -    -   -   -   *        (ARG0*)          *      (ARG1*       (4)
nw/wsj/14/wsj_1413   0    1    [WORD]    MD           (VP*                  -    -   -   -   *    (ARGM-MOD*)          *           *        -
nw/wsj/14/wsj_1413   0    2    [WORD]    VB           (VP*                give  01   4   -   *           (V*)          *           *        -
nw/wsj/14/wsj_1413   0    3    [WORD]   NNS           (NP*)             agency   -   1   -   *        (ARG2*)          *           *        -
nw/wsj/14/wsj_1413   0    4    [WORD]    ``              *                  -    -   -   -   *             *           *           *        -
nw/wsj/14/wsj_1413   0    5    [WORD]   JJR           (NP*                  -    -   -   -   *        (ARG1*           *           *        -
nw/wsj/14/wsj_1413   0    6    [WORD]    NN              *)            ability   -   1   -   *             *)          *           *        -
nw/wsj/14/wsj_1413   0    7    [WORD]     :              *                  -    -   -   -   *             *           *           *        -
nw/wsj/14/wsj_1413   0    8    [WORD]    TO         (S(VP*                  -    -   -   -   *             *           *           *        -
nw/wsj/14/wsj_1413   0    9    [WORD]   VBP           (VP*               fudge  01   -   -   *             *         (V*)          *        -
nw/wsj/14/wsj_1413   0   10    [WORD]    RP          (PRT*)                 -    -   -   -   *             *           *           *        -
nw/wsj/14/wsj_1413   0   11    [WORD]   NNS           (NP*)))))))        thing   -   1   -   *             *      (ARG1*)          *)       -
nw/wsj/14/wsj_1413   0   12    [WORD]     ,              *                  -    -   -   -   *             *           *           *        -
nw/wsj/14/wsj_1413   0   13    [WORD]    ''              *                  -    -   -   -   *             *           *           *        -
nw/wsj/14/wsj_1413   0   14    [WORD]   PRP           (NP*)                 -    -   -   -   *             *           *      (ARG0*)     (15)
nw/wsj/14/wsj_1413   0   15    [WORD]   VBD           (VP*                tell  01   1   -   *             *           *         (V*)       -
nw/wsj/14/wsj_1413   0   16    [WORD]   NNS           (NP*))          reporter   -   1   -   *             *           *      (ARG2*)       -
nw/wsj/14/wsj_1413   0   17    [WORD]     .              *))                -    -   -   -   *             *           *      (ARG1*)       -

nw/wsj/14/wsj_1413   0    0    [WORD]     IN      (TOP(S(PP*               -    -   -   -           *    (ARGM-LOC*       -
nw/wsj/14/wsj_1413   0    1    [WORD]     DT            (NP*               -    -   -   -           *             *     (11
nw/wsj/14/wsj_1413   0    2    [WORD]     NN           (NML*          deficit   -   1   -           *             *       -
nw/wsj/14/wsj_1413   0    3    [WORD]   HYPH               *               -    -   -   -           *             *       -
nw/wsj/14/wsj_1413   0    4    [WORD]     NN               *)       reduction   -   1   -           *             *       -
nw/wsj/14/wsj_1413   0    5    [WORD]     NN               *))            law   -   1   -           *             *)     11)
nw/wsj/14/wsj_1413   0    6    [WORD]      ,               *               -    -   -   -           *             *       -
nw/wsj/14/wsj_1413   0    7    [WORD]     CD   (NP(NP(NP(NP*               -    -   -   -   (PERCENT*        (ARG1*      (9
nw/wsj/14/wsj_1413   0    8    [WORD]     NN               *)              -    -   -   -           *)            *       -
nw/wsj/14/wsj_1413   0    9    [WORD]     IN            (PP*               -    -   -   -           *             *       -
nw/wsj/14/wsj_1413   0   10    [WORD]     DT         (NP(NP*               -    -   -   -           *             *      (3
nw/wsj/14/wsj_1413   0   11    [WORD]    NNP               *               -    -   -   -        (ORG)            *       -
nw/wsj/14/wsj_1413   0   12    [WORD]    POS               *)              -    -   -   -           *             *       3)
nw/wsj/14/wsj_1413   0   13    [WORD]     NN               *)))         money   -   2   -           *             *       -
nw/wsj/14/wsj_1413   0   14    [WORD]     CC               *               -    -   -   -           *             *       -
nw/wsj/14/wsj_1413   0   15    [WORD]     CD            (NP*               -    -   -   -   (PERCENT*             *       -
nw/wsj/14/wsj_1413   0   16    [WORD]     NN               *))             -    -   -   -           *)            *       -
nw/wsj/14/wsj_1413   0   17    [WORD]     IN            (PP*               -    -   -   -           *             *       -
nw/wsj/14/wsj_1413   0   18    [WORD]     JJ         (NP(NP*               -    -   -   -           *             *       -
nw/wsj/14/wsj_1413   0   19    [WORD]    NNS               *           agency   -   1   -           *             *       -
nw/wsj/14/wsj_1413   0   20    [WORD]    POS               *)              -    -   -   -           *             *       -
nw/wsj/14/wsj_1413   0   21    [WORD]     NN               *)))         money   -   2   -           *             *)      9)
nw/wsj/14/wsj_1413   0   22    [WORD]    VBZ            (VP*             have   -   -   -           *             *       -
nw/wsj/14/wsj_1413   0   23    [WORD]    VBN            (VP*               be   -   -   -           *             *       -
nw/wsj/14/wsj_1413   0   24    [WORD]    VBN            (VP*)))        cancel  01   1   -           *           (V*)      -
nw/wsj/14/wsj_1413   0   25    [WORD]      .               *))             -    -   -   -           *             *       -

nw/wsj/14/wsj_1413   0    0    [WORD]    NNS   (TOP(S(NP*)                        -    -   -   -   *      (ARG1*)     (ARG0*)     (ARG0*)          *           *      -
nw/wsj/14/wsj_1413   0    1    [WORD]    VBP         (VP*                        are   -   -   -   *           *           *           *           *           *      -
nw/wsj/14/wsj_1413   0    2    [WORD]    VBN         (VP*                     expect  01   1   -   *         (V*)          *           *           *           *      -
nw/wsj/14/wsj_1413   0    3    [WORD]     TO       (S(VP*                         -    -   -   -   *    (C-ARG1*           *           *           *           *      -
nw/wsj/14/wsj_1413   0    4    [WORD]     VB         (VP*                        try  01   1   -   *           *         (V*)          *           *           *      -
nw/wsj/14/wsj_1413   0    5    [WORD]     TO       (S(VP*                         -    -   -   -   *           *      (ARG1*           *           *           *      -
nw/wsj/14/wsj_1413   0    6    [WORD]     VB         (VP*                    restore  01   1   -   *           *           *         (V*)          *           *      -
nw/wsj/14/wsj_1413   0    7    [WORD]     DT         (NP*                         -    -   -   -   *           *           *      (ARG1*           *           *     (9
nw/wsj/14/wsj_1413   0    8    [WORD]    NNS            *)                      fund   -   1   -   *           *           *           *)          *           *      9)
nw/wsj/14/wsj_1413   0    9    [WORD]     IN       (SBAR*                         -    -   -   -   *           *           *           *           *           *      -
nw/wsj/14/wsj_1413   0   10    [WORD]     DT       (S(NP*                         -    -   -   -   *           *           *           *           *      (ARG1*      -
nw/wsj/14/wsj_1413   0   11    [WORD]    VBG            *                    pending   -   -   -   *           *           *           *           *           *      -
nw/wsj/14/wsj_1413   0   12    [WORD]     NN       (ADJP*                    deficit   -   1   -   *           *           *           *      (ARG1*)          *      -
nw/wsj/14/wsj_1413   0   13    [WORD]   HYPH            *                         -    -   -   -   *           *           *           *           *           *      -
nw/wsj/14/wsj_1413   0   14    [WORD]    VBG            *)                       cut  02   2   -   *           *           *           *         (V*)          *      -
nw/wsj/14/wsj_1413   0   15    [WORD]     NN            *)                   measure   -   5   -   *           *           *           *      (ARG0*)          *)     -
nw/wsj/14/wsj_1413   0   16    [WORD]    VBZ         (VP*                       have   -   -   -   *           *           *           *           *           *      -
nw/wsj/14/wsj_1413   0   17    [WORD]    VBN         (VP*                         be   -   -   -   *           *           *           *           *           *      -
nw/wsj/14/wsj_1413   0   18    [WORD]    VBN         (VP*                       sign  02   1   -   *           *           *           *           *         (V*)     -
nw/wsj/14/wsj_1413   0   19    [WORD]     IN         (PP*                         -    -   -   -   *           *           *           *           *      (ARG2*      -
nw/wsj/14/wsj_1413   0   20    [WORD]     NN         (NP*)))))))))))))))         law   -   1   -   *           *)          *)          *           *           *)     -
nw/wsj/14/wsj_1413   0   21    [WORD]      .            *))                       -    -   -   -   *           *           *           *           *           *      -

#end document
