wsj_1495.parse 0 7 predicted name-v name.01 ----- 7:0-rel  0:1-ARG1 3:1-R-ARG1 5:1-ARGM-TMP 8:2-ARG2
wsj_1495.parse 0 14 predicted know-v know.01 ----- 14:0-rel  0:2-ARG0 13:1-ARGM-TMP 15:2-ARG1
wsj_1495.parse 0 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1
wsj_1495.parse 0 20 predicted go-v go.12 ----- 20:0-rel  21:1-ARG2
wsj_1495.parse 0 28 predicted append-v append.01 ----- 28:0-rel  24:1-ARG1 29:1-ARG2
wsj_1495.parse 1 3 predicted experience-v experience.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
wsj_1495.parse 1 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2 8:2-C-ARG1
wsj_1495.parse 1 22 predicted attach-v attach.01 ----- 22:0-rel  21:1-ARGM-DIS 23:1-ARG1
wsj_1495.parse 2 3 predicted make-v make.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1495.parse 2 13 predicted create-v create.01 ----- 13:0-rel  8:2-ARG0 14:1-ARG1
wsj_1495.parse 3 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
wsj_1495.parse 3 21 predicted succeed-v succeed.02 ----- 21:0-rel  16:1-ARG0 22:1-ARG1 24:1-ARG2
wsj_1495.parse 4 1 predicted come-v come.04 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARG1
wsj_1495.parse 4 13 predicted upset-v upset.01 ----- 13:0-rel  5:2-ARG1
wsj_1495.parse 5 2 predicted disturb-v disturb.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
wsj_1495.parse 5 6 predicted regard-v regard.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
wsj_1495.parse 5 19 predicted hold-v hold.04 ----- 19:0-rel  14:1-ARG0 18:1-R-ARG0
wsj_1495.parse 5 33 predicted co-authored-v co-authored.- ----- 33:0-rel  29:1-ARG0 31:1-R-ARG0 34:1-ARG1 37:1-ARG2
wsj_1495.parse 6 15 predicted recall-v recall.02 ----- 15:0-rel  0:2-ARG0 14:0-ARGM-MOD
wsj_1495.parse 6 25 predicted know-v know.01 ----- 25:0-rel  22:0-ARGM-EXT 23:0-ARGM-EXT 26:0-ARG1
wsj_1495.parse 6 36 predicted touch-v touch.01 ----- 36:0-rel  35:1-ARG0
wsj_1495.parse 7 3 predicted manage-v manage.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
wsj_1495.parse 7 5 predicted enlist-v enlist.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
wsj_1495.parse 8 4 predicted have-v have.03 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
wsj_1495.parse 8 14 predicted receive-v receive.01 ----- 14:0-rel  11:1-ARG0 13:1-R-ARG0 15:1-ARG1
wsj_1495.parse 8 24 predicted discomfit-v discomfit.01 ----- 24:0-rel  0:2-ARGM-ADV 18:1-ARG1 22:1-ARGM-ADV 25:1-ARG0
wsj_1495.parse 8 39 predicted remind-v remind.01 ----- 39:0-rel  37:1-ARG0 40:1-ARG2 42:1-ARG1
wsj_1495.parse 9 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:1-ARGM-ADV 2:0-ARGM-MOD 4:2-ARG2
wsj_1495.parse 9 13 predicted brush-v brush.05 ----- 13:0-rel  4:1-ARGM-TMP 7:1-R-ARGM-TMP 8:1-ARG0 15:1-ARGM-MNR 16:1-ARG1
wsj_1495.parse 10 11 predicted do-v do.02 ----- 11:0-rel  7:2-ARG0
wsj_1495.parse 10 27 predicted decry-v decry.01 ----- 27:0-rel  25:1-ARG0 28:2-ARG1
wsj_1495.parse 10 38 predicted file-v file.01 ----- 38:0-rel  36:1-ARG0
wsj_1495.parse 10 44 predicted thwart-v thwart.01 ----- 44:0-rel  39:2-ARG0 45:1-ARG1
wsj_1495.parse 10 63 predicted denounce-v denounce.01 ----- 63:0-rel  64:1-ARG1 65:1-ARG2
wsj_1495.parse 10 67 predicted violate-v violate.01 ----- 67:0-rel  69:1-ARG1
wsj_1495.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_1495.parse 11 5 predicted think-v think.01 ----- 5:0-rel  3:1-R-ARG0 4:1-ARGM-TMP 6:2-ARG1
wsj_1495.parse 11 13 predicted be-v be.01 ----- 13:0-rel  7:2-ARG1 14:0-ARGM-NEG 15:1-ARG2
wsj_1495.parse 11 25 predicted placate-v placate.01 ----- 25:0-rel  19:1-ARG0 22:0-ARGM-MOD 24:1-ARGM-ADV 26:1-ARG1
wsj_1495.parse 12 9 predicted decree-v decree.01 ----- 9:0-rel  1:1-ARG0 4:1-ARGM-DIS 10:2-ARG1
wsj_1495.parse 12 18 predicted add-v add.02 ----- 18:0-rel  19:1-ARG2
wsj_1495.parse 13 7 predicted recognize-v recognize.01 ----- 7:0-rel  3:1-ARG1 4:1-ARG0 6:0-ARGM-MOD 8:1-ARG2
wsj_1495.parse 13 13 predicted seek-v seek.01 ----- 13:0-rel  0:2-ARG1 14:1-ARGM-LOC
wsj_1495.parse 14 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-ADV 4:2-ARG1
wsj_1495.parse 14 6 predicted increase-v increase.01 ----- 6:0-rel  7:0-ARG1
wsj_1495.parse 14 10 predicted understand-v understand.01 ----- 10:0-rel  6:2-ARG0 11:2-ARG1
wsj_1495.parse 15 10 predicted take-v take.01 ----- 10:0-rel  0:2-ARG0 13:1-ARG1
wsj_1495.parse 15 14 predicted defend-v defend.01 ----- 14:0-rel  15:1-ARG1 16:1-ARG2
wsj_1495.parse 15 20 predicted have-v have.03 ----- 20:0-rel  21:1-ARG1
wsj_1495.parse 16 1 predicted defend-v defend.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR 6:1-ARGM-LOC 10:2-ARG1
wsj_1495.parse 16 11 predicted block-v block.01 ----- 11:0-rel  12:1-ARG1
wsj_1495.parse 17 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1495.parse 17 3 predicted understand-v understand.01 ----- 3:0-rel  0:1-ARG0
wsj_1495.parse 17 7 predicted tend-v tend.02 ----- 7:0-rel  6:1-ARG1 8:2-ARG2
wsj_1495.parse 17 9 predicted believe-v believe.01 ----- 9:0-rel  6:1-ARG0
wsj_1495.parse 17 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
wsj_1495.parse 17 15 predicted establish-v establish.01 ----- 15:0-rel  16:1-ARG1
wsj_1495.parse 17 19 predicted do-v do.02 ----- 19:0-rel  20:1-ARG1
wsj_1495.parse 17 24 predicted be-v be.01 ----- 24:0-rel  5:1-ARGM-ADV 22:1-ARGM-TMP 23:1-ARG1 25:1-ARGM-ADV 26:1-ARG2
wsj_1495.parse 18 4 predicted link-v link.01 ----- 4:0-rel  2:0-ARG0 5:0-ARG1
wsj_1495.parse 18 9 predicted earn-v earn.01 ----- 9:0-rel  0:1-ARGM-LOC 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1 15:1-ARG2
wsj_1495.parse 18 22 predicted attract-v attract.01 ----- 22:0-rel  20:1-ARG0 21:1-ARGM-DIS 23:2-ARG1
wsj_1495.parse 18 28 predicted wish-v wish.01 ----- 28:0-rel  26:1-ARG0 27:1-R-ARG0 29:2-ARG1
wsj_1495.parse 18 30 predicted gain-v gain.02 ----- 30:0-rel  27:1-ARG0 31:2-ARG1
wsj_1495.parse 19 10 predicted decide-v decide.01 ----- 10:0-rel  0:1-ARGM-TMP 1:2-ARG0 11:3-ARG1
wsj_1495.parse 19 12 predicted be-v be.01 ----- 12:0-rel  13:1-ARG2 14:2-ARG1
wsj_1495.parse 19 15 predicted stand-v stand.01 ----- 15:0-rel  17:1-ARG1
wsj_1495.parse 19 25 predicted do-v do.02 ----- 25:0-rel  21:1-ARG0 24:0-ARGM-MOD 26:1-ARGM-MNR 27:2-ARGM-PRP
wsj_1495.parse 19 28 predicted recognize-v recognize.01 ----- 28:0-rel  21:1-ARG0 29:2-ARG1
wsj_1495.parse 19 30 predicted be-v be.01 ----- 30:0-rel  29:1-ARG1 31:1-ARGM-ADV
wsj_1495.parse 19 36 predicted offer-v offer.01 ----- 36:0-rel  0:2-ARGM-TMP 21:1-ARG0 24:0-ARGM-MOD 37:1-ARG1
