nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 0 1 business-n ?,? 1
nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 0 2 trust-n ?,? 1
nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 0 3 company-n ?,? 1
nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 0 4 say-v ?,? 1
nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 0 6 board-n ?,? 4
nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 0 7 elect-v ?,? 1
nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 0 24 officer-n ?,? 2
nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 0 28 post-n ?,? 3
nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 0 32 president-n ?,? 1
nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 1 2 succeed-v ?,? 2
nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 1 9 remain-v ?,? 1
nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 1 15 company-n ?,? 1
nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 2 2 be-v ?,? 1
nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 2 5 comment-v ?,? 1
nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 3 1 company-n ?,? 1
nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 3 3 name-v ?,? 3
nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 3 9 director-n ?,? 1
nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 3 16 fill-v 2
nw/wsj/14/wsj_1459@1459@wsj@nw@en@on 3 19 seat-n ?,? 1
