nw/wsj/14/wsj_1471 0 0 chairman-n 1
nw/wsj/14/wsj_1471 0 6 miss-n 1
nw/wsj/14/wsj_1471 0 11 house-n 1
nw/wsj/14/wsj_1471 0 13 committee-n 1
nw/wsj/14/wsj_1471 0 14 propose-v 1
nw/wsj/14/wsj_1471 0 19 emergency-n 1
nw/wsj/14/wsj_1471 0 21 package-n 2
nw/wsj/14/wsj_1471 0 23 assist-v 2
nw/wsj/14/wsj_1471 0 26 recovery-n 3
nw/wsj/14/wsj_1471 0 29 week-n 1
nw/wsj/14/wsj_1471 0 31 earthquake-n 1
nw/wsj/14/wsj_1471 0 33 extend-v 3
nw/wsj/14/wsj_1471 0 35 aid-n 3
nw/wsj/14/wsj_1471 0 37 east-n 2
nw/wsj/14/wsj_1471 0 39 victim-n 1
nw/wsj/14/wsj_1471 1 2 measure-n 5
nw/wsj/14/wsj_1471 1 3 incorporate-v 1
nw/wsj/14/wsj_1471 1 10 business-n 1
nw/wsj/14/wsj_1471 1 11 loan-n 1
nw/wsj/14/wsj_1471 1 19 construction-n 1
nw/wsj/14/wsj_1471 1 20 fund-n 1
nw/wsj/14/wsj_1471 1 25 divide-v 1
nw/wsj/14/wsj_1471 1 28 emergency-n 1
nw/wsj/14/wsj_1471 1 29 assistance-n 1
nw/wsj/14/wsj_1471 1 32 reserve-n 2
nw/wsj/14/wsj_1471 1 34 be-v 1
nw/wsj/14/wsj_1471 1 37 president-n 3
nw/wsj/14/wsj_1471 1 40 meet-v 4
nw/wsj/14/wsj_1471 1 42 cost-n 1
nw/wsj/14/wsj_1471 1 46 disaster-n 1
nw/wsj/14/wsj_1471 2 1 fund-n 1
nw/wsj/14/wsj_1471 2 3 be-v 1
nw/wsj/14/wsj_1471 2 4 attach-v 1
nw/wsj/14/wsj_1471 2 7 stop-n 2
nw/wsj/14/wsj_1471 2 9 gap-n 1
nw/wsj/14/wsj_1471 2 11 bill-n 3
nw/wsj/14/wsj_1471 2 12 require-v 2
nw/wsj/14/wsj_1471 2 14 keep-v 1
nw/wsj/14/wsj_1471 2 18 government-n 1
nw/wsj/14/wsj_1471 2 19 operate-v 1
nw/wsj/14/wsj_1471 3 1 measure-n 5
nw/wsj/14/wsj_1471 3 2 be-v 1
nw/wsj/14/wsj_1471 3 3 schedule-v 1
nw/wsj/14/wsj_1471 3 5 be-v 1
nw/wsj/14/wsj_1471 3 6 take-v 5
nw/wsj/14/wsj_1471 3 11 committee-n 1
nw/wsj/14/wsj_1471 3 12 today-n 2
nw/wsj/14/wsj_1471 4 1 panel-n 2
nw/wsj/14/wsj_1471 4 2 be-v 1
nw/wsj/14/wsj_1471 4 3 expect-v 1
nw/wsj/14/wsj_1471 4 5 add-v 1
nw/wsj/14/wsj_1471 4 6 provision-n 1
nw/wsj/14/wsj_1471 4 7 waive-v 1
nw/wsj/14/wsj_1471 4 8 restriction-n 2
nw/wsj/14/wsj_1471 4 11 use-n 1
nw/wsj/14/wsj_1471 4 15 fund-n 1
nw/wsj/14/wsj_1471 4 19 shift-v 1
nw/wsj/14/wsj_1471 4 20 money-n 2
nw/wsj/14/wsj_1471 4 23 package-n 2
nw/wsj/14/wsj_1471 4 25 bolster-v 1
nw/wsj/14/wsj_1471 4 27 share-n 2
nw/wsj/14/wsj_1471 4 31 business-n 1
nw/wsj/14/wsj_1471 4 32 administration-n 1
nw/wsj/14/wsj_1471 5 3 support-v 2
nw/wsj/14/wsj_1471 5 8 thank-v 1
nw/wsj/14/wsj_1471 5 14 augment-v 1
nw/wsj/14/wsj_1471 5 20 say-v 1
nw/wsj/14/wsj_1471 6 0 dub-v 1
nw/wsj/14/wsj_1471 6 4 emergency-n 1
nw/wsj/14/wsj_1471 6 7 meet-v 4
nw/wsj/14/wsj_1471 6 9 need-n 1
nw/wsj/14/wsj_1471 6 12 disaster-n 1
nw/wsj/14/wsj_1471 6 15 significance-n 1
nw/wsj/14/wsj_1471 6 19 measure-n 5
nw/wsj/14/wsj_1471 6 20 be-v 1
nw/wsj/14/wsj_1471 6 24 assert-v 1
nw/wsj/14/wsj_1471 6 26 responsibility-n 1
nw/wsj/14/wsj_1471 6 30 budget-n 2
nw/wsj/14/wsj_1471 6 31 impediment-n 1
nw/wsj/14/wsj_1471 7 3 amount-n 3
nw/wsj/14/wsj_1471 7 5 be-v 1
nw/wsj/14/wsj_1471 7 6 make-v 3
nw/wsj/14/wsj_1471 7 10 require-v 1
nw/wsj/14/wsj_1471 7 14 legislation-n 1
nw/wsj/14/wsj_1471 7 15 read-v 2
nw/wsj/14/wsj_1471 7 20 obligation-n 2
nw/wsj/14/wsj_1471 7 24 be-v 1
nw/wsj/14/wsj_1471 7 26 charge-n 3
nw/wsj/14/wsj_1471 7 29 budget-n 2
nw/wsj/14/wsj_1471 7 30 act-n 1
