nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 0 3 gold settle-v settle.03 ----- 3:0-rel 1:1,4:1-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 0 6 gold fail-v fail.01 ----- 6:0-rel 7:0,8:0-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 0 16 gold linger-v linger.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 0 17 gold question-n question.01 ----- 17:0-rel 15:0-ARGM-EXT 16:0-ARGM-PRD 18:3-ARGM-ADJ
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 0 22 gold ponder-v ponder.01 ----- 22:0-rel 18:1-ARG0 21:0-ARGM-MOD 14:1-LINK-PCR
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 0 23 gold be-v be.01 ----- 23:0-rel 12:2-ARG1 24:2-ARG2 0:1-ARGM-ADV
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 0 26 gold be-v be.01 ----- 26:0-rel 27:1-ARG1 32:1-ARG2
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 0 38 gold have-v have.03 ----- 38:0-rel 37:1-ARG0 39:1-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 0 43 gold do-v do.02 ----- 43:0-rel 44:2-ARG1 37:1-LINK-PCR
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 0 47 gold coordinate-v coordinate.01 ----- 47:0-rel 48:1-ARG1 27:1-LINK-PCR
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 1 12 gold come-v come.01 ----- 12:0-rel 0:3-ARG1 13:1-ARG4 15:1-ARGM-TMP 17:2-ARGM-ADV
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 1 19 gold make-v make.02 ----- 19:0-rel 20:2-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 1 30 gold be-v be.01 ----- 30:0-rel 23:2-ARG2 28:1-ARG1 31:1-ARGM-TMP
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 2 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 2 11 gold investigate-v investigate.01 ----- 11:0-rel 12:1-ARG1 6:1-LINK-SLC
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 3 15 gold spin-v spin.01 ----- 15:0-rel 7:1-ARG1 16:1-ARGM-MNR
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 3 21 gold wreck-v wreck.01 ----- 21:0-rel 7:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 4 2 gold follow-v follow.02 ----- 2:0-rel 3:1-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 4 7 gold pursue-v pursue.01 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-MNR 4:1-LINK-PCR
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 4 26 gold prune-v prune.01 ----- 26:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 23:1-ARG0 27:1-ARG2
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 4 31 gold try-v try.01 ----- 31:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 23:1-ARG0 32:2-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 4 33 gold ensure-v ensure.01 ----- 33:0-rel 34:1-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 4 36 gold stick-v stick.01 ----- 36:0-rel 35:1-ARG1 37:1-ARG2
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 4 44 gold gather-v gather.01 ----- 44:0-rel 45:2-ARG1 35:1-LINK-PCR
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 4 57 gold serve-v serve.01 ----- 57:0-rel 58:1-ARG1 62:1-ARGM-MNR 35:1-LINK-PCR
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 4 63 gold distill-v distill.01 ----- 63:0-rel 64:1-ARG2 66:1-ARGM-GOL 35:1-LINK-PCR
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 4 71 gold make-v make.02 ----- 71:0-rel 70:1-ARGM-TMP 72:2-ARG1 35:1-LINK-PCR
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 4 74 gold decision-n decision.01 ----- 74:0-rel 73:0-ARG0
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 4 76 gold carry-v carry.03 ----- 76:0,77:1-rel
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 5 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-MNR 5:1-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 5 10 gold be-v be.01 ----- 10:0-rel 6:1-ARG1 11:1-ARG2 9:0-ARGM-MOD
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 5 15 gold warn-v warn.01 ----- 15:0-rel 0:1-ARG0 3:1-ARGM-MNR 16:1-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 5 17 gold let-v let.01 ----- 17:0-rel 18:3-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 5 29 gold strike-v strike.01 ----- 29:0,30:1-rel 18:2-ARG1 31:1-ARGM-MNR
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 5 36 gold leave-v leave.02 ----- 36:0-rel 37:2-ARG1 46:1-ARG2
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 5 43 gold execution-n execution.02 ----- 43:0-rel 38:2-ARGM-TMP 44:1-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 6 6 gold raise-v raise.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 7:2-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 6 7 gold question-n question.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 6 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1 14:1-ARG2
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 6 21 gold coordinate-v coordinate.01 ----- 21:0-rel 22:2-ARG1 10:1-LINK-PCR
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 7 10 gold be-v be.03 ----- 10:0-rel
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 7 12 gold stretch-v stretch.01 ----- 12:0-rel 0:1-ARGM-TMP 13:1-ARG2
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 7 17 gold say-v say.01 ----- 17:0-rel 18:1-ARG0
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 8 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 9 4 gold plan-v plan.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 9 6 gold increase-v increase.01 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-TMP
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 9 14 gold weigh-v weigh.04 ----- 14:0-rel 0:1-ARG0 3:0-ARGM-NEG 15:1-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 9 20 gold add-v add.01 ----- 20:0-rel 18:1-ARG0
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 10 6 gold have-v have.03 ----- 6:0-rel 0:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 10 11 gold believe-v believe.01 ----- 11:0-rel 7:1,9:1,12:3-ARG1 10:1-ARG0
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 10 13 gold require-v require.01 ----- 13:0-rel 14:2-ARGM-PNC 7:1-LINK-SLC
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 10 15 gold have-v have.03 ----- 15:0-rel 16:1-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 10 19 gold process-n process.01 ----- 19:0-rel 17:0-ARGM-MNR 18:0-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 10 22 gold say-v say.01 ----- 22:0-rel 23:2-ARG0
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 10 32 gold run-v run.01 ----- 32:0-rel 31:1-ARGM-TMP 33:2-ARG1 26:1-LINK-SLC
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 11 8 gold think-v think.01 ----- 8:0-rel 7:1-ARG0 1:2,10:1-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 11 10 gold be-v be.01 ----- 10:0-rel 1:2-ARG1 11:1-ARG2 6:1-ARGM-ADV
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 11 13 gold design-n design.01 ----- 13:0-rel
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 11 17 gold diminish-v diminish.01 ----- 17:0-rel 12:1-ARGM-ADV 14:1-ARG0 16:1-ARGM-EXT 19:1-ARGM-ADV 30:2-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 12 6 gold establish-v establish.01 ----- 6:0-rel 7:1-ARGM-TMP 9:1-ARGM-CAU
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 12 12 gold sense-v sense.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 12 14 gold need-n need.01 ----- 14:0-rel 16:1-ARGM-LOC 22:1-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 12 31 gold make-v make.01 ----- 31:0-rel 32:2-ARG1 23:2-LINK-SLC
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 12 35 gold flow-v flow.01 ----- 35:0-rel 34:1-ARG1 36:1-ARGM-MNR 37:1-ARGM-DIR
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 13 5 gold include-v include.01 ----- 5:0-rel 0:1-ARGM-ADV 3:1-ARG2 6:2-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 14 17 gold serve-v serve.01 ----- 17:0-rel 0:1-ARGM-ADV 3:3-ARG0 16:1-ARGM-DIS 18:1-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 15 13 gold leave-v leave.02 ----- 13:0-rel 0:0-ARGM-DIS 14:1-ARG2
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 15 23 gold decide-v decide.01 ----- 23:0-rel 1:2-ARG1 15:2-ARG0
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 16 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 17 16 gold be-v be.01 ----- 16:0-rel 6:2-ARG1 17:1-ARG2 0:1-ARGM-LOC
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 17 29 gold say-v say.01 ----- 29:0-rel 27:1-ARG0
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 18 2 gold insist-v insist.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 18 9 gold be-v be.01 ----- 9:0-rel 4:2-ARG1 11:1-ARG2 10:0-ARGM-NEG 13:1-ARGM-TMP
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 19 8 gold be-v be.01 ----- 8:0-rel 1:2-ARG1 9:1-ARG2 0:0-ARGM-DIS
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 19 22 gold be-v be.01 ----- 22:0-rel 10:3-ARG1 23:1-ARG2
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 19 23 gold go-v go.13 ----- 23:0-rel 10:3-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 20 3 gold resign-v resign.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 5:3-ARGM-CAU
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 20 28 gold support-n support.01 ----- 28:0-rel 29:1-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 21 5 gold underscore-v underscore.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 22 10 gold be-v be.01 ----- 10:0-rel 0:1-ARG1 11:2-ARG2
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 23 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 23 15 gold spend-v spend.02 ----- 15:0-rel 12:1-ARG0 16:1-ARG1 17:2-ARG2
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 23 17 gold study-v study.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 24 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 25 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 26 13 gold become-v become.01 ----- 13:0-rel 0:1-ARGM-LOC 4:2-ARG1 11:1-ARGM-DIS 14:1-ARG2
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 27 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 3:2-ARGM-MNR 7:1-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 27 14 gold face-v face.01 ----- 14:0-rel 13:1-ARG0 10:1-LINK-PCR
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 27 15 gold be-v be.01 ----- 15:0-rel 8:2-ARG1 16:1-ARG2
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 27 19 gold work-v work.01 ----- 19:0-rel 17:1-ARG0 20:1-ARGM-MNR
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 27 24 gold take-v take.12 ----- 24:0,25:1-rel 17:2-ARG0 23:0-ARGM-MOD 26:3-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 27 28 gold making-n making.01 ----- 28:0-rel 26:0-ARG1 32:2-ARGM-ADJ
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 27 33 gold be-v be.03 ----- 33:0-rel
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 27 35 gold leave-v leave.02 ----- 35:0-rel 34:1-ARGM-MNR 36:1-ARG2 26:2-LINK-SLC
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 28 13 gold have-v have.02 ----- 13:0-rel 12:0-ARGM-MOD
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 28 15 gold mull-v mull.01 ----- 15:0-rel 13:0-ARGM-MOD 16:2-ARG1
nw/wsj/14/wsj_1405@1405@wsj@nw@en@on 28 22 gold become-v become.01 ----- 22:0-rel 19:1-ARG1 23:2-ARG2
