wsj_1454.parse 0 12 predicted say-v say.01 ----- 12:0-rel  0:3-ARG0 13:3-ARG1
wsj_1454.parse 0 15 predicted take-v take.01 ----- 15:0-rel  13:1-ARG0
wsj_1454.parse 1 1 predicted decline-v decline.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1454.parse 1 3 predicted disclose-v disclose.01 ----- 3:0-rel  0:1-ARG0
wsj_1454.parse 1 16 predicted hold-v hold.01 ----- 16:0-rel  14:1-ARG0 15:0-ARGM-MOD 17:1-ARGM-LOC
wsj_1454.parse 2 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wsj_1454.parse 2 10 predicted market-v market.01 ----- 10:0-rel  5:1-ARG0 7:1-ARG0 9:0-ARGM-MOD 11:2-ARG1 19:1-ARGM-MNR
wsj_1454.parse 3 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARGM-ADV 5:1-ARG0 7:3-ARG1
wsj_1454.parse 3 10 predicted agree-v agree.01 ----- 10:0-rel  7:1-ARG0 11:2-ARG1
wsj_1454.parse 3 12 predicted develop-v develop.02 ----- 12:0-rel  7:1-ARG0 13:2-ARG1 16:1-ARGM-MNR
