nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 0 2 say-v ?,? 1
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 0 4 reduce-v ?,? 1
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 0 6 estimate-v ?,? 1
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 0 17 trust-n ?,? 4
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 0 21 cent-n ?,? 1
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 0 24 cent-n ?,? 1
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 0 26 share-n ?,? 2
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 0 31 cent-n ?,? 1
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 0 34 cent-n ?,? 1
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 0 39 end-v 1
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 1 1 change-n ?,? 1
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 1 4 cash-n ?,? 2
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 1 5 distribution-n ?,? 1
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 1 10 estate-n ?,? 2
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 1 13 stem-v ?,? 1
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 1 16 revise-v 1
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 1 17 estimate-n 4
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 1 20 cost-n ?,? 1
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 1 22 say-v ?,? 1
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 1 29 vice-n ?,? 4
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 1 30 president-n ?,? 1
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 2 3 sponsor-v 1
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 2 6 be-v ?,? 1
nw/wsj/14/wsj_1400@1400@wsj@nw@en@on 2 12 estate-n ?,? 2
