nw/wsj/14/wsj_1413 0 0 president-n 3
nw/wsj/14/wsj_1413 0 2 want-v 1
nw/wsj/14/wsj_1413 0 6 get-v 3
nw/wsj/14/wsj_1413 0 8 treatment-n 1
nw/wsj/14/wsj_1413 0 10 cope-v 1
nw/wsj/14/wsj_1413 0 17 board-n 4
nw/wsj/14/wsj_1413 0 19 cut-n 9
nw/wsj/14/wsj_1413 0 21 take-v 14.1
nw/wsj/14/wsj_1413 0 22 effect-n 3
nw/wsj/14/wsj_1413 0 24 week-n 1
nw/wsj/14/wsj_1413 1 2 ask-v 2
nw/wsj/14/wsj_1413 1 5 raise-v 4
nw/wsj/14/wsj_1413 1 15 amount-n 3
nw/wsj/14/wsj_1413 1 17 money-n 2
nw/wsj/14/wsj_1413 1 18 defense-n 8
nw/wsj/14/wsj_1413 1 19 secretary-n 1
nw/wsj/14/wsj_1413 1 23 shift-v 1
nw/wsj/14/wsj_1413 1 29 program-n 3
nw/wsj/14/wsj_1413 1 31 project-n 1
nw/wsj/14/wsj_1413 1 33 activity-n 1
nw/wsj/14/wsj_1413 1 35 allow-v 1
nw/wsj/14/wsj_1413 1 38 ease-v 1
nw/wsj/14/wsj_1413 1 40 pain-n 4
nw/wsj/14/wsj_1413 1 46 budget-n 2
nw/wsj/14/wsj_1413 1 47 law-n 1
nw/wsj/14/wsj_1413 1 48 be-v 1
nw/wsj/14/wsj_1413 1 49 intend-v 1
nw/wsj/14/wsj_1413 1 51 inflict-v 1
nw/wsj/14/wsj_1413 2 2 request-n 2
nw/wsj/14/wsj_1413 2 3 be-v 1
nw/wsj/14/wsj_1413 2 4 approve-v 1
nw/wsj/14/wsj_1413 2 8 house-n 1
nw/wsj/14/wsj_1413 2 15 need-v 1
nw/wsj/14/wsj_1413 2 17 permission-n 1
nw/wsj/14/wsj_1413 2 21 house-n 1
nw/wsj/14/wsj_1413 2 22 office-n 1
nw/wsj/14/wsj_1413 2 24 management-n 1
nw/wsj/14/wsj_1413 2 26 budget-n 2
nw/wsj/14/wsj_1413 2 28 move-v 1
nw/wsj/14/wsj_1413 2 30 money-n 2
nw/wsj/14/wsj_1413 2 32 accord-v 2
nw/wsj/14/wsj_1413 2 35 budget-n 2
nw/wsj/14/wsj_1413 2 36 analyst-n 1
nw/wsj/14/wsj_1413 3 2 give-v 3
nw/wsj/14/wsj_1413 3 10 agency-n 1
nw/wsj/14/wsj_1413 3 11 have-v 2
nw/wsj/14/wsj_1413 4 2 be-v 1
nw/wsj/14/wsj_1413 4 5 way-n 2
nw/wsj/14/wsj_1413 4 7 make-v 1
nw/wsj/14/wsj_1413 4 9 cut-n 9
nw/wsj/14/wsj_1413 4 13 defense-n 1
nw/wsj/14/wsj_1413 4 16 be-v 1
nw/wsj/14/wsj_1413 4 19 program-n 3
nw/wsj/14/wsj_1413 4 22 say-v 1
nw/wsj/14/wsj_1413 4 23 chairman-n 1
nw/wsj/14/wsj_1413 4 35 budget-n 2
nw/wsj/14/wsj_1413 4 36 committee-n 1
nw/wsj/14/wsj_1413 4 39 say-v 1
nw/wsj/14/wsj_1413 4 42 oppose-v 1
nw/wsj/14/wsj_1413 4 44 request-n 2
nw/wsj/14/wsj_1413 5 2 be-v 1
nw/wsj/14/wsj_1413 5 7 kind-n 1
nw/wsj/14/wsj_1413 5 9 discipline-n 2
nw/wsj/14/wsj_1413 5 14 be-v 1
nw/wsj/14/wsj_1413 5 15 suppose-v 6
nw/wsj/14/wsj_1413 5 17 impose-v 1
nw/wsj/14/wsj_1413 5 21 say-v 1
nw/wsj/14/wsj_1413 6 1 president-n 3
nw/wsj/14/wsj_1413 6 3 request-n 1
nw/wsj/14/wsj_1413 6 4 do-v 7
nw/wsj/14/wsj_1413 6 6 indicate-v 1
nw/wsj/14/wsj_1413 6 11 shift-v 1
nw/wsj/14/wsj_1413 6 13 money-n 2
nw/wsj/14/wsj_1413 7 2 official-n 1
nw/wsj/14/wsj_1413 7 3 say-v 1
nw/wsj/14/wsj_1413 7 5 request-n 2
nw/wsj/14/wsj_1413 7 6 be-v 1
nw/wsj/14/wsj_1413 7 7 make-v 1
nw/wsj/14/wsj_1413 7 9 give-v 3
nw/wsj/14/wsj_1413 7 11 department-n 1
nw/wsj/14/wsj_1413 7 17 deal-v 1
nw/wsj/14/wsj_1413 7 20 cut-n 9
nw/wsj/14/wsj_1413 8 1 week-n 1
nw/wsj/14/wsj_1413 8 3 budget-n 2
nw/wsj/14/wsj_1413 8 4 director-n 1
nw/wsj/14/wsj_1413 8 7 structure-v 1
nw/wsj/14/wsj_1413 8 13 reduction-n 1
nw/wsj/14/wsj_1413 8 15 half-n 1
nw/wsj/14/wsj_1413 8 19 come-v 5
nw/wsj/14/wsj_1413 8 21 defense-n 7
nw/wsj/14/wsj_1413 8 25 impose-v 1
nw/wsj/14/wsj_1413 8 30 discipline-n 2
nw/wsj/14/wsj_1413 8 33 apply-v 3
nw/wsj/14/wsj_1413 8 34 cut-n 9
nw/wsj/14/wsj_1413 8 38 program-n 3
nw/wsj/14/wsj_1413 8 40 project-n 1
nw/wsj/14/wsj_1413 8 42 activity-n 2
nw/wsj/14/wsj_1413 8 45 budget-n 2
nw/wsj/14/wsj_1413 9 2 give-v 4
nw/wsj/14/wsj_1413 9 3 agency-n 1
nw/wsj/14/wsj_1413 9 6 ability-n 1
nw/wsj/14/wsj_1413 9 11 thing-n 1
nw/wsj/14/wsj_1413 9 15 tell-v 1
nw/wsj/14/wsj_1413 9 16 reporter-n 1
nw/wsj/14/wsj_1413 10 2 deficit-n 1
nw/wsj/14/wsj_1413 10 4 reduction-n 1
nw/wsj/14/wsj_1413 10 5 law-n 1
nw/wsj/14/wsj_1413 10 13 money-n 2
nw/wsj/14/wsj_1413 10 19 agency-n 1
nw/wsj/14/wsj_1413 10 21 money-n 2
nw/wsj/14/wsj_1413 10 22 have-v 12
nw/wsj/14/wsj_1413 10 23 be-v 1
nw/wsj/14/wsj_1413 10 24 cancel-v 1
nw/wsj/14/wsj_1413 11 1 be-v 1
nw/wsj/14/wsj_1413 11 2 expect-v 1
nw/wsj/14/wsj_1413 11 4 try-v 1
nw/wsj/14/wsj_1413 11 6 restore-v 1
nw/wsj/14/wsj_1413 11 8 fund-n 1
nw/wsj/14/wsj_1413 11 12 deficit-n 1
nw/wsj/14/wsj_1413 11 14 cut-v 2
nw/wsj/14/wsj_1413 11 15 measure-n 5
nw/wsj/14/wsj_1413 11 16 have-v 12
nw/wsj/14/wsj_1413 11 17 be-v 1
nw/wsj/14/wsj_1413 11 18 sign-v 1
nw/wsj/14/wsj_1413 11 20 law-n 1
