nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 0 0 move-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 0 4 phone-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 0 5 service-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 0 9 service-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 0 15 number-n ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 0 18 launch-v 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 1 5 start-v ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 1 15 service-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 1 17 call-v ?,? 5
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 1 20 use-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 1 30 service-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 2 3 tout-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 2 11 service-n 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 2 17 hour-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 2 21 find-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 3 2 service-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 3 3 be-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 3 13 say-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 3 15 plan-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 3 21 state-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 1 say-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 3 aim-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 4 be-v 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 6 reach-v ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 7 people-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 9 be-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 12 have-v ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 14 access-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 16 transportation-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 20 find-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 24 take-v 5
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 26 case-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 31 afford-v 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 34 consultation-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 35 fee-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 5 2 stress-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 5 7 use-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 5 9 telephone-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 5 11 lure-v ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 5 12 client-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 6 4 deal-v 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 6 6 client-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 6 9 phone-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 6 13 say-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 7 2 have-v ?,? 4
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 7 7 business-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 8 1 be-v 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 8 8 offer-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 8 10 telephone-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 8 11 equivalent-n 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 9 1 bar-n ?,? 9
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 9 5 state-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 9 6 have-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 9 7 number-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 9 9 provide-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 9 15 explain-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 9 17 area-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 9 20 law-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 10 2 be-v 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 10 8 refer-v 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 10 9 people-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 10 17 specialist-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 10 23 consultation-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 11 3 reach-v ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 11 6 dial-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 11 13 refer-v 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 11 15 call-n ?,? 4
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 12 2 effort-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 12 4 determine-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 12 8 have-v 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 12 9 reason-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 12 11 sue-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 12 15 review-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 12 16 document-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 12 18 perform-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 12 19 research-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 12 26 help-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 12 29 law-n ?,? 4
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 12 33 support-n ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 13 1 be-v 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 13 3 charge-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 13 5 research-n 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 13 9 time-n 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 13 12 phone-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 14 2 matter-n ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 14 3 require-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 14 12 say-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 14 17 refer-v 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 14 19 client-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 15 2 say-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 15 8 receive-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 15 10 fee-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 16 3 say-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 16 8 call-n ?,? 4
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 16 10 involve-v ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 16 14 problem-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 16 16 tax-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 16 17 problem-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 16 23 question-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 17 3 get-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 17 6 call-n ?,? 4
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 17 8 day-n ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 17 13 call-n ?,? 4
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 17 14 last-v 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 17 17 minute-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 18 5 charge-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 19 1 convict-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 19 4 connection-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 20 7 find-v 5
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 20 34 return-n ?,? 9
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 20 37 act-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 21 3 convict-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 21 8 obtain-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 21 16 loan-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 21 20 officer-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 22 2 find-v 5
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 22 6 conspiracy-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 22 8 obtain-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 22 10 payment-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 22 18 fee-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 22 21 service-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 23 3 become-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 23 9 case-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 23 12 lead-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 23 18 be-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 24 11 prosecute-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 24 13 case-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 24 15 say-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 24 18 trial-n ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 24 20 be-v 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 25 2 say-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 25 6 people-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 25 9 convict-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 25 13 case-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 25 15 include-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 26 4 say-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 26 6 plan-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 26 8 appeal-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 27 4 represent-v ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 27 10 district-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 27 13 include-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 27 17 say-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 27 21 decide-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 27 25 resign-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 28 10 consult-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 28 19 leader-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 28 23 way-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 28 25 preserve-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 28 27 interest-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 28 33 say-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 29 6 be-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 29 8 member-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 29 14 staff-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 30 3 clear-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 30 8 count-n ?,? 4
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 30 10 involve-v ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 31 5 set-v ?,? 4
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 31 9 sentence-n 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 32 4 partner-n ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 32 6 leave-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 32 8 form-v 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 33 14 base-v ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 34 2 partner-n ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 34 4 resign-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 34 12 be-v 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 35 3 join-v ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 35 9 resign-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 36 8 represent-v ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 36 13 say-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 36 19 understand-v ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 36 22 leave-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 36 25 want-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 36 28 environment-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 36 35 be-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 37 2 say-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 37 7 be-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 37 19 leave-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 37 22 term-n 7
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 38 1 say-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 38 5 hold-v 8
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 38 7 number-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 38 9 discussion-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 38 13 partner-n ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 38 20 get-v 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 38 23 stay-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 38 28 be-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 38 32 run-v 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 39 3 have-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 39 8 security-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 39 15 practice-n ?,? 4
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 39 20 practice-n ?,? 4
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 39 21 serve-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 39 26 community-n 4
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 40 6 public-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 41 1 investigation-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 41 6 remain-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 41 10 public-n 4
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 41 13 notify-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 41 17 complaint-n ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 41 19 file-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 42 3 hearing-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 42 5 be-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 43 1 addition-n ?,? 6
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 43 6 lose-v 6
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 43 8 right-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 43 10 sue-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 43 11 client-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 43 13 file-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 43 15 complaint-n ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 44 3 add-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 44 7 panel-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 44 9 look-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 44 11 allegation-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 45 1 join-v ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 45 4 state-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 45 6 allow-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 45 8 participation-n 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 45 16 state-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 45 18 open-v ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 45 20 hearing-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 45 23 public-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 46 2 critic-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 46 5 change-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 46 12 say-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 46 16 be-v ?,? 4
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 46 20 panel-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 46 23 be-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 46 26 appreciate-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 46 33 relationship-n ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 47 1 addition-n ?,? 6
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 47 4 say-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 47 6 publish-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 47 8 name-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 47 13 face-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 47 14 charge-n ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 47 16 subject-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 48 4 anticipate-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 48 7 action-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 48 9 reverse-v 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 48 15 decision-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 48 17 institute-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 48 19 change-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 49 2 be-v 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 49 5 right-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 49 6 involve-v ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 49 14 say-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 50 4 have-v 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 50 6 right-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 50 8 practice-v ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 51 2 have-v 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 51 6 practice-v ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 52 4 agree-v 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 52 6 pay-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 52 16 state-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 52 18 settle-v ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 52 23 wake-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 52 29 plea-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 52 35 charge-n ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 53 3 have-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 53 6 office-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 53 15 negotiate-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 53 16 settlement-n ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 53 19 allow-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 53 22 operate-v 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 53 27 record-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 54 3 say-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 54 5 expect-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 54 7 pay-v ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 54 13 settle-v ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 54 15 state-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 55 1 plead-v ?,? 3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 55 8 count-n ?,? 4
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 55 10 security-n ?,? 1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 55 12 mail-n ?,? 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 55 17 make-v 2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 55 23 settlement-n ?,? 3
