nw/wsj/14/wsj_1412 0 7 use-v 1
nw/wsj/14/wsj_1412 0 9 form-n 5
nw/wsj/14/wsj_1412 0 15 explain-v 1
nw/wsj/14/wsj_1412 0 17 perception-n 1
nw/wsj/14/wsj_1412 0 20 day-n 3
nw/wsj/14/wsj_1412 0 22 rage-n 1
nw/wsj/14/wsj_1412 0 26 television-n 1
nw/wsj/14/wsj_1412 1 9 presentation-n 2
nw/wsj/14/wsj_1412 1 14 judge-v 2
nw/wsj/14/wsj_1412 1 16 project-n 1
nw/wsj/14/wsj_1412 2 0 be-v 1
nw/wsj/14/wsj_1412 2 3 title-n 2
nw/wsj/14/wsj_1412 3 1 example-n 1
nw/wsj/14/wsj_1412 3 3 give-v 1
nw/wsj/14/wsj_1412 3 7 do-v 7
nw/wsj/14/wsj_1412 3 9 ask-v 1
nw/wsj/14/wsj_1412 3 15 child-n 1
nw/wsj/14/wsj_1412 3 16 be-v 1
nw/wsj/14/wsj_1412 3 18 throw-v 1
nw/wsj/14/wsj_1412 4 3 do-v 7
nw/wsj/14/wsj_1412 4 5 have-v 12
nw/wsj/14/wsj_1412 4 7 ask-v 1
nw/wsj/14/wsj_1412 5 0 be-v 1
nw/wsj/14/wsj_1412 5 3 picture-n 2
nw/wsj/14/wsj_1412 5 8 have-v 12
nw/wsj/14/wsj_1412 5 9 be-v 2
nw/wsj/14/wsj_1412 5 10 continue-v 1
nw/wsj/14/wsj_1412 5 11 news-n 1
nw/wsj/14/wsj_1412 5 14 answer-v 1
nw/wsj/14/wsj_1412 6 2 contend-v 1
nw/wsj/14/wsj_1412 6 10 film-n 1
nw/wsj/14/wsj_1412 6 11 fail-v 1
nw/wsj/14/wsj_1412 6 14 present-v 1
nw/wsj/14/wsj_1412 6 17 view-n 4
nw/wsj/14/wsj_1412 7 4 complain-v 1
nw/wsj/14/wsj_1412 7 7 treatment-n 1
nw/wsj/14/wsj_1412 7 13 feel-v 1
nw/wsj/14/wsj_1412 7 14 put-v 1
nw/wsj/14/wsj_1412 8 2 complaint-n 2
nw/wsj/14/wsj_1412 8 5 day-n 4
nw/wsj/14/wsj_1412 8 7 rage-n 1
nw/wsj/14/wsj_1412 8 9 do-v 7
nw/wsj/14/wsj_1412 8 11 contain-v 1
nw/wsj/14/wsj_1412 8 13 comment-n 1
nw/wsj/14/wsj_1412 8 21 be-v 1
nw/wsj/14/wsj_1412 8 22 behave-v 1
nw/wsj/14/wsj_1412 8 23 be-v 1
nw/wsj/14/wsj_1412 9 1 be-v 1
nw/wsj/14/wsj_1412 9 3 do-v 1
nw/wsj/14/wsj_1412 9 9 insist-v 2
nw/wsj/14/wsj_1412 9 12 time-n 1
nw/wsj/14/wsj_1412 9 13 be-v 1
nw/wsj/14/wsj_1412 9 14 give-v 2
nw/wsj/14/wsj_1412 9 21 be-v 1
nw/wsj/14/wsj_1412 10 1 film-n 1
nw/wsj/14/wsj_1412 10 2 do-v 1
nw/wsj/14/wsj_1412 10 3 emphasize-v 1
nw/wsj/14/wsj_1412 10 11 have-v 12
nw/wsj/14/wsj_1412 10 12 exist-v 1
nw/wsj/14/wsj_1412 10 14 trace-v 1
nw/wsj/14/wsj_1412 10 16 conflict-n 1
nw/wsj/14/wsj_1412 10 19 day-n 4
nw/wsj/14/wsj_1412 10 21 world-n 1
nw/wsj/14/wsj_1412 10 22 war-n 1
nw/wsj/14/wsj_1412 10 27 try-v 1
nw/wsj/14/wsj_1412 10 29 guarantee-v 1
nw/wsj/14/wsj_1412 10 33 state-n 1
nw/wsj/14/wsj_1412 10 37 state-n 1
nw/wsj/14/wsj_1412 10 39 specify-v 1
nw/wsj/14/wsj_1412 10 42 be-v 1
nw/wsj/14/wsj_1412 10 44 be-v 1
nw/wsj/14/wsj_1412 10 45 do-v 1
nw/wsj/14/wsj_1412 11 3 day-n 3
nw/wsj/14/wsj_1412 11 5 rage-n 1
nw/wsj/14/wsj_1412 11 7 air-v 2
nw/wsj/14/wsj_1412 11 18 repeat-v 1
nw/wsj/14/wsj_1412 11 19 delay-n 1
nw/wsj/14/wsj_1412 11 21 be-v 1
nw/wsj/14/wsj_1412 11 23 beginning-n 1
nw/wsj/14/wsj_1412 12 1 issue-n 1
nw/wsj/14/wsj_1412 12 2 be-v 1
nw/wsj/14/wsj_1412 13 1 film-n 1
nw/wsj/14/wsj_1412 13 2 attempt-v 1
nw/wsj/14/wsj_1412 13 4 show-v 1
nw/wsj/14/wsj_1412 13 6 side-n 1
nw/wsj/14/wsj_1412 13 8 see-v 1
nw/wsj/14/wsj_1412 13 11 medium-n 8
nw/wsj/14/wsj_1412 14 3 endure-v 2
nw/wsj/14/wsj_1412 14 7 critic-n 2
nw/wsj/14/wsj_1412 14 10 wish-v 2
nw/wsj/14/wsj_1412 14 12 know-v 1
nw/wsj/14/wsj_1412 14 13 detail-n 1
nw/wsj/14/wsj_1412 14 16 side-n 1
nw/wsj/14/wsj_1412 17 0 charlotte-n 1
nw/wsj/14/wsj_1412 17 5 wash-n 2
