nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 0 2 ability-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 0 4 produce-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 0 10 sell-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 0 12 begin-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 0 14 cast-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 0 18 world-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 0 19 oil-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 0 20 market-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 1 0 output-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 1 8 be-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 1 18 member-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 1 19 nation-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 1 21 run-v ?,? 13.4
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 2 1 industry-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 2 4 official-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 2 5 agree-v 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 2 10 member-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 2 12 have-v 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 2 15 capacity-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 2 19 market-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 2 21 cause-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 2 26 collapse-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 2 29 month-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 2 37 adopt-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 2 40 quota-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 2 41 system-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 2 43 corral-v 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 3 2 result-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 3 5 effort-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 3 8 oil-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 3 9 minister-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 3 11 get-v 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 3 14 approve-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 3 21 agreement-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 3 23 month-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 3 25 take-v 6
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 4 1 organization-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 4 3 schedule-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 4 5 meet-v 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 4 8 begin-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 5 5 rise-v 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 5 6 demand-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 5 11 production-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 5 12 restraint-n 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 5 15 member-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 5 17 keep-v 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 5 18 price-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 6 3 change-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 6 5 demand-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 6 9 oil-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 6 10 soften-v 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 6 17 think-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 6 19 happen-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 7 3 produce-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 7 8 barrel-n ?,? 4
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 7 10 day-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 7 32 industry-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 7 33 official-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 7 36 oil-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 7 37 conference-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 7 39 sponsor-v 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 8 2 rate-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 8 5 majority-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 8 10 member-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 8 12 reach-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 8 14 output-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 8 15 limit-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 8 18 say-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 9 3 estimate-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 9 9 barrel-n ?,? 4
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 9 11 day-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 9 20 barrel-n ?,? 4
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 9 22 day-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 9 26 capacity-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 9 28 exist-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 10 2 concentrate-v ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 10 7 country-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 10 9 include-v 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 10 23 tell-v 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 10 25 conference-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 11 1 put-v 5
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 11 5 capacity-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 11 12 barrel-n ?,? 4
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 11 14 day-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 12 1 be-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 12 6 estimate-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 13 12 estimate-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 13 14 capacity-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 13 18 barrel-n ?,? 4
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 13 20 day-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 14 1 way-n 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 14 5 be-v 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 14 9 keep-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 14 12 oil-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 14 13 market-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 14 15 edge-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 15 2 amount-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 15 5 output-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 15 12 capacity-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 15 14 reserve-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 15 24 upset-v 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 15 26 market-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 16 10 insist-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 16 13 comment-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 16 16 conference-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 16 19 country-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 16 21 act-v 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 16 24 maintain-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 16 27 market-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 17 3 interview-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 17 7 minister-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 17 8 stress-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 17 11 expect-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 17 14 quota-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 17 17 base-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 17 24 reserve-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 17 27 member-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 18 2 approach-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 18 4 country-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 18 9 oil-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 18 10 capacity-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 18 12 get-v 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 18 14 share-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 18 22 production-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 18 30 system-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 19 5 produce-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 19 14 capacity-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 19 17 be-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 19 22 tell-v 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 19 25 produce-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 19 30 capacity-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 19 33 ask-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 20 7 month-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 20 11 oil-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 20 12 minister-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 20 14 approve-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 20 16 increase-n 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 20 20 barrel-n ?,? 4
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 20 22 day-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 20 25 production-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 21 4 use-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 21 7 formula-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 21 12 mean-v ?,? 4
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 21 16 country-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 21 20 produce-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 21 22 receive-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 22 2 effect-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 22 6 boost-n 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 22 7 be-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 22 17 come-v ?,? 5
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 22 20 quota-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 23 3 be-v ?,? 4
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 23 5 breakthrough-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 24 6 be-v 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 24 9 accept-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 24 11 reduction-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 24 14 percentage-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 24 15 share-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 24 18 group-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 24 21 output-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 24 22 target-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 25 5 quota-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 25 10 capacity-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 25 12 advance-v 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 25 17 proposal-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 25 21 endorse-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 25 24 minister-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 26 2 end-n 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 26 4 get-v 11.2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 26 7 way-n 5
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 27 1 accept-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 27 4 proposal-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 27 11 promise-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 27 12 production-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 28 8 quota-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 28 11 refuse-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 28 13 give-v 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 28 15 guarantee-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 28 18 change-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 28 20 way-n 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 29 2 oil-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 29 3 minister-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 29 4 continue-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 29 6 study-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 29 8 plan-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 29 14 be-v 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 29 16 basis-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 29 18 discussion-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 29 21 month-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 29 23 meeting-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 30 1 be-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 30 2 understand-v ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 30 8 work-v ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 30 11 plan-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 31 4 lift-v 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 31 8 barrel-n ?,? 4
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 31 10 provide-v 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 31 20 quota-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 31 22 reduce-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 31 23 percentage-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 31 24 share-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 32 3 condition-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 32 7 consider-v 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 32 9 problem-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 32 16 be-v 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 32 19 issue-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 33 9 surface-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 33 17 source-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 33 18 say-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 34 0 insist-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 34 5 share-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 34 11 official-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 34 14 press-v ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 34 19 distribution-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 34 24 member-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 35 6 support-v 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 35 9 proposal-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 35 14 leave-v 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 35 17 percentage-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 35 25 increase-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 35 28 volume-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 35 33 barrel-n ?,? 4
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 36 3 propose-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 36 9 call-v ?,? 6
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 36 15 give-v 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 36 23 pool-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 36 27 barrel-n ?,? 4
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 37 4 be-v 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 37 6 reduction-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 37 9 share-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 38 8 reiterate-v 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 38 14 insist-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 38 16 maintain-v ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 38 18 percentage-n ?,? 2
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 38 19 share-n ?,? 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 38 25 quota-n ?,? 3
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 39 8 get-v 1
nw/wsj/14/wsj_1428@1428@wsj@nw@en@on 39 17 say-v ?,? 1
