wsj_1446.parse 0 18 predicted launch-v launch.01 ----- 18:0-rel  7:2-ARG1 19:1-ARGM-LOC
wsj_1446.parse 1 5 predicted start-v start.01 ----- 5:0-rel  0:1-ARG0
wsj_1446.parse 1 13 predicted go-v go.08 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
wsj_1446.parse 1 17 predicted call-v call.01 ----- 17:0-rel  18:1-ARG1
wsj_1446.parse 1 20 predicted use-v use.01 ----- 20:0-rel  21:2-ARG1
wsj_1446.parse 2 3 predicted tout-v tout.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1446.parse 2 21 predicted find-v find.01 ----- 21:0-rel  18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-TMP
wsj_1446.parse 3 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_1446.parse 3 13 predicted say-v say.01 ----- 13:0-rel  0:1-ARGM-ADV 9:2-ARG0 14:3-ARG1
wsj_1446.parse 3 15 predicted plan-v plan.01 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
wsj_1446.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1446.parse 4 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:2-ARG2
wsj_1446.parse 4 6 predicted reach-v reach.01 ----- 6:0-rel  7:2-ARG1
wsj_1446.parse 4 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARG1 10:1-ARG2
wsj_1446.parse 4 12 predicted have-v have.03 ----- 12:0-rel  7:1-ARG0 8:1-R-ARG0 13:2-ARG1
wsj_1446.parse 4 20 predicted find-v find.01 ----- 20:0-rel  8:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 21:2-ARG1
wsj_1446.parse 4 24 predicted take-v take.01 ----- 24:0-rel  21:1-ARG0 25:1-ARG1
wsj_1446.parse 4 31 predicted afford-v afford.01 ----- 31:0-rel  8:1-ARG0 28:1-ARGM-ADV 29:0-ARGM-MOD 30:0-ARGM-NEG 32:2-ARG1
wsj_1446.parse 5 2 predicted stress-v stress.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1446.parse 5 7 predicted use-v use.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1 10:2-ARG2
wsj_1446.parse 5 11 predicted lure-v lure.01 ----- 11:0-rel  4:1-ARG0 12:1-ARG1 13:1-ARG2
wsj_1446.parse 6 4 predicted deal-v deal.01 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 5:1-ARG1 7:1-ARGM-LOC
wsj_1446.parse 6 13 predicted say-v say.01 ----- 13:0-rel  12:1-ARG0 14:0-ARG1
wsj_1446.parse 7 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
wsj_1446.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
wsj_1446.parse 8 8 predicted offer-v offer.01 ----- 8:0-rel  3:1-ARG0 7:1-R-ARG0
wsj_1446.parse 9 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
wsj_1446.parse 9 9 predicted provide-v provide.01 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0
wsj_1446.parse 9 13 predicted record-v record.01 ----- 13:0-rel  11:0-ARG0 14:0-ARG1
wsj_1446.parse 9 15 predicted explain-v explain.01 ----- 15:0-rel  10:1-ARG0 16:2-ARG1
wsj_1446.parse 10 2 predicted be-v be.02 ----- 2:0-rel  1:1-ARGM-ADV
wsj_1446.parse 10 8 predicted refer-v refer.01 ----- 8:0-rel  3:1-ARG0 7:1-R-ARG0 9:1-ARG1 10:2-ARG2
wsj_1446.parse 11 3 predicted reach-v reach.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
wsj_1446.parse 11 6 predicted dial-v dial.01 ----- 6:0-rel  7:1-ARG1
wsj_1446.parse 11 13 predicted refer-v refer.02 ----- 13:0-rel  0:2-ARGM-TMP 11:1-ARG0 14:1-ARG1
wsj_1446.parse 12 4 predicted determine-v determine.01 ----- 4:0-rel  5:1-ARG1
wsj_1446.parse 12 8 predicted have-v have.03 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
wsj_1446.parse 12 11 predicted sue-v sue.01 ----- 11:0-rel  9:1-ARGM-CAU
wsj_1446.parse 12 15 predicted review-v review.01 ----- 15:0-rel  0:1-ARGM-PNC 13:1-ARG0 16:1-ARG1
wsj_1446.parse 12 18 predicted perform-v perform.01 ----- 18:0-rel  0:1-ARGM-PNC 13:1-ARG0 19:1-ARG1
wsj_1446.parse 13 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
wsj_1446.parse 14 3 predicted require-v require.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
wsj_1446.parse 14 12 predicted say-v say.01 ----- 12:0-rel  10:1-ARG0
wsj_1446.parse 14 17 predicted refer-v refer.02 ----- 17:0-rel  0:1-ARGM-ADV 14:1-ARG0 16:0-ARGM-MOD 18:1-ARG1 20:1-ARG2
wsj_1446.parse 15 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
wsj_1446.parse 15 8 predicted receive-v receive.01 ----- 8:0-rel  3:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
wsj_1446.parse 16 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
wsj_1446.parse 16 10 predicted involve-v involve.01 ----- 10:0-rel  0:1-ARGM-TMP 7:1-ARG2 11:3-ARG1
wsj_1446.parse 17 3 predicted get-v get.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1446.parse 17 14 predicted last-v last.01 ----- 14:0-rel  11:1-ARG1 15:2-ARG2
wsj_1446.parse 20 7 predicted found-v found.01 ----- 7:0-rel  0:2-ARG0
wsj_1446.parse 21 3 predicted convict-v convict.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
wsj_1446.parse 21 8 predicted obtain-v obtain.01 ----- 8:0-rel  9:2-ARG1
wsj_1446.parse 22 2 predicted found-v found.01 ----- 2:0-rel  0:1-ARG0
wsj_1446.parse 22 16 predicted disguised-v disguised.- ----- 16:0-rel  12:1-ARG1 17:1-ARG2
wsj_1446.parse 23 12 predicted lead-v lead.03 ----- 12:0-rel  6:2-ARG0 10:1-R-ARG0 11:1-ARGM-TMP 13:1-ARG2
wsj_1446.parse 23 22 predicted own-v own.01 ----- 22:0-rel  20:0-ARG0 23:0-ARG1
wsj_1446.parse 24 11 predicted prosecute-v prosecute.01 ----- 11:0-rel  6:1-ARG0 10:1-R-ARG0 12:1-ARG1
wsj_1446.parse 24 15 predicted say-v say.01 ----- 15:0-rel  0:2-ARG0 16:3-ARG1
wsj_1446.parse 24 20 predicted be-v be.01 ----- 20:0-rel  16:1-ARG1 21:2-ARG2
wsj_1446.parse 25 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_1446.parse 25 9 predicted convict-v convict.01 ----- 9:0-rel  3:2-ARG1
wsj_1446.parse 25 15 predicted include-v include.01 ----- 15:0-rel  11:1-ARG2 16:3-ARG1
wsj_1446.parse 26 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
wsj_1446.parse 26 6 predicted plan-v plan.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
wsj_1446.parse 26 8 predicted appeal-v appeal.01 ----- 8:0-rel  5:1-ARG0
wsj_1446.parse 27 4 predicted represent-v represent.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:3-ARG1
wsj_1446.parse 27 13 predicted include-v include.01 ----- 13:0-rel  5:2-ARG2 12:1-R-ARG2 14:1-ARG1
wsj_1446.parse 27 17 predicted say-v say.01 ----- 17:0-rel  0:2-ARG0 18:3-ARG1
wsj_1446.parse 27 21 predicted decide-v decide.01 ----- 21:0-rel  18:1-ARG0 20:0-ARGM-NEG 22:1-ARG1
wsj_1446.parse 27 25 predicted resign-v resign.- ----- 25:0-rel  23:1-ARG0 24:0-ARGM-MOD
wsj_1446.parse 28 10 predicted consult-v consult.01 ----- 10:0-rel  1:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD
wsj_1446.parse 28 25 predicted preserve-v preserve.01 ----- 25:0-rel  26:2-ARG1
wsj_1446.parse 28 33 predicted say-v say.01 ----- 33:0-rel  34:2-ARG0
wsj_1446.parse 30 3 predicted clear-v clear.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_1446.parse 30 10 predicted involve-v involve.01 ----- 10:0-rel  5:1-ARG2 11:2-ARG1
wsj_1446.parse 31 5 predicted set-v set.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
wsj_1446.parse 32 6 predicted leave-v leave.01 ----- 6:0-rel  0:1-ARG0 7:2-ARGM-PNC
wsj_1446.parse 32 8 predicted form-v form.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
wsj_1446.parse 33 14 predicted base-v base.01 ----- 14:0-rel  0:2-ARG1 12:0-ARGM-MOD 15:1-ARGM-LOC
wsj_1446.parse 34 4 predicted resign-v resign.- ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:1-ARG1 9:2-ARGM-TMP
wsj_1446.parse 34 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1 13:2-ARG2
wsj_1446.parse 35 3 predicted join-v join.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG0
wsj_1446.parse 35 9 predicted resign-v resign.- ----- 9:0-rel  5:1-ARG0 8:1-R-ARG0 10:1-ARG1
wsj_1446.parse 36 8 predicted represent-v represent.01 ----- 8:0-rel  3:1-ARG0 7:1-R-ARG0 9:1-ARG1
wsj_1446.parse 36 13 predicted say-v say.01 ----- 13:0-rel  0:2-ARG0
wsj_1446.parse 36 19 predicted understand-v understand.01 ----- 19:0-rel  16:1-ARG0 20:3-ARG1
wsj_1446.parse 36 22 predicted leave-v leave.01 ----- 22:0-rel  20:1-ARG0
wsj_1446.parse 36 25 predicted want-v want.01 ----- 25:0-rel  24:1-ARG0 26:2-ARG1
wsj_1446.parse 36 35 predicted be-v be.01 ----- 35:0-rel  33:1-ARG1 34:0-ARGM-MOD 36:2-ARG2
wsj_1446.parse 37 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_1446.parse 37 7 predicted be-v be.01 ----- 7:0-rel  3:1-ARG1 6:1-R-ARG1 8:0-ARGM-NEG 9:1-ARG2
wsj_1446.parse 37 19 predicted leave-v leave.01 ----- 19:0-rel  3:2-ARG0 20:1-ARGM-MNR
wsj_1446.parse 38 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1446.parse 38 5 predicted hold-v hold.04 ----- 5:0-rel  2:1-ARG0 14:1-ARGM-TMP 19:2-ARGM-PNC
wsj_1446.parse 38 20 predicted get-v get.04 ----- 20:0-rel  21:2-ARG1
wsj_1446.parse 38 23 predicted stay-v stay.01 ----- 23:0-rel  21:1-ARG1
wsj_1446.parse 38 30 predicted commit-v commit.01 ----- 30:0-rel  26:1-ARG1 29:1-ARGM-MNR 31:1-ARG2
wsj_1446.parse 38 32 predicted run-v run.01 ----- 32:0-rel  26:1-ARG0 33:1-ARG1
wsj_1446.parse 39 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wsj_1446.parse 39 21 predicted serve-v serve.01 ----- 21:0-rel  18:1-ARG0 22:1-ARG2
wsj_1446.parse 40 4 predicted open-v open.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG3
wsj_1446.parse 41 6 predicted remain-v remain.01 ----- 6:0-rel  1:2-ARG1 5:0-ARGM-MOD 7:1-ARG3
wsj_1446.parse 41 13 predicted notify-v notify.01 ----- 13:0-rel  0:1-ARGM-ADV 9:1-ARG1 11:0-ARGM-MOD 14:1-ARGM-TMP
wsj_1446.parse 41 19 predicted file-v file.01 ----- 19:0-rel  15:1-ARG1 20:1-ARG3
wsj_1446.parse 42 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 4:0-ARGM-MOD 6:1-ARG2
wsj_1446.parse 43 6 predicted lose-v lose.02 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
wsj_1446.parse 43 10 predicted sue-v sue.01 ----- 10:0-rel  11:2-ARG1
wsj_1446.parse 43 13 predicted file-v file.01 ----- 13:0-rel  11:1-ARG0 12:1-R-ARG0
wsj_1446.parse 44 3 predicted add-v add.02 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2 8:1-ARG1
wsj_1446.parse 44 9 predicted look-v look.01 ----- 9:0-rel  10:1-ARG1
wsj_1446.parse 45 1 predicted join-v join.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1446.parse 45 6 predicted allow-v allow.01 ----- 6:0-rel  2:1-ARG0 5:1-R-ARG0 7:2-ARG1
wsj_1446.parse 45 18 predicted open-v open.01 ----- 18:0-rel  15:1-ARG0 17:1-R-ARG0 19:1-ARG1 21:1-ARG3
wsj_1446.parse 46 12 predicted say-v say.01 ----- 12:0-rel  0:2-ARG0 7:2-ARG0 13:3-ARG1
wsj_1446.parse 46 16 predicted be-v be.01 ----- 16:0-rel  13:1-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARG2
wsj_1446.parse 46 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:1-ARG2
wsj_1446.parse 46 26 predicted appreciate-v appreciate.02 ----- 26:0-rel  22:1-ARG0 27:2-ARG1
wsj_1446.parse 47 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0
wsj_1446.parse 47 6 predicted publish-v publish.01 ----- 6:0-rel  3:1-ARG0 7:2-ARG1
wsj_1446.parse 47 13 predicted face-v face.01 ----- 13:0-rel  10:1-ARG0 11:1-R-ARG0 14:1-ARG1
wsj_1446.parse 48 4 predicted anticipate-v anticipate.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
wsj_1446.parse 48 9 predicted reverse-v reverse.01 ----- 9:0-rel  10:2-ARG1
wsj_1446.parse 48 17 predicted institute-v institute.01 ----- 17:0-rel  18:1-ARG1
wsj_1446.parse 49 2 predicted be-v be.02 ----- 2:0-rel  3:2-ARG1
wsj_1446.parse 49 6 predicted involve-v involve.01 ----- 6:0-rel  3:1-ARG1 7:1-ARG2
wsj_1446.parse 49 14 predicted say-v say.01 ----- 14:0-rel  11:0-ARG1 13:1-ARG0 15:0-C-ARG1
wsj_1446.parse 50 4 predicted have-v have.03 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
wsj_1446.parse 51 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wsj_1446.parse 52 4 predicted agree-v agree.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_1446.parse 52 6 predicted pay-v pay.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
wsj_1446.parse 52 18 predicted settle-v settle.02 ----- 18:0-rel  14:1-ARG0 19:1-ARG2
wsj_1446.parse 53 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
wsj_1446.parse 53 15 predicted negotiate-v negotiate.01 ----- 15:0-rel  9:1-ARG0 16:2-ARG2
wsj_1446.parse 53 19 predicted allow-v allow.01 ----- 19:0-rel  16:1-ARG0 17:1-R-ARG0 18:0-ARGM-MOD 20:2-ARG1
wsj_1446.parse 53 22 predicted operate-v operate.01 ----- 22:0-rel  20:1-ARG1 23:1-ARGM-MNR 24:1-ARGM-LOC 25:1-ARGM-ADV
wsj_1446.parse 53 30 predicted admit-v admit.01 ----- 30:0-rel  31:0-ARG1
wsj_1446.parse 54 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1446.parse 54 5 predicted expect-v expect.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
wsj_1446.parse 54 7 predicted pay-v pay.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
wsj_1446.parse 54 13 predicted settle-v settle.02 ----- 13:0-rel  11:1-ARGM-ADV 14:1-ARG2
wsj_1446.parse 55 1 predicted plead-v plead.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP 5:1-C-ARG1
wsj_1446.parse 55 17 predicted make-v make.03 ----- 17:0-rel  15:1-ARG0 16:1-ARGM-DIS 18:2-ARG1
