nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 0 3 say-v ?,? 1
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 0 5 complete-v ?,? 1
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 0 7 purchase-n ?,? 1
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 0 24 telephone-n ?,? 2
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 0 25 company-n ?,? 1
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 0 28 state-n ?,? 2
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 1 2 say-v ?,? 1
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 1 4 acquisition-n ?,? 2
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 1 6 make-v ?,? 1
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 1 9 exchange-n ?,? 1
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 1 13 share-n ?,? 2
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 1 17 share-n ?,? 2
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 1 24 price-n ?,? 1
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 1 27 disclose-v ?,? 1
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 2 1 be-v 2
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 2 3 company-n ?,? 1
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 2 6 telephone-n ?,? 2
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 2 7 subsidiary-n ?,? 2
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 3 5 sign-v 1
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 3 6 letter-n ?,? 1
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 3 8 intent-n 1
nw/wsj/14/wsj_1414@1414@wsj@nw@en@on 3 10 purchase-v ?,? 1
