nw/wsj/14/wsj_1466 0 2 business-n 1
nw/wsj/14/wsj_1466 0 9 state-n 2
nw/wsj/14/wsj_1466 0 10 attorney-n 1
nw/wsj/14/wsj_1466 0 11 general-n 4
nw/wsj/14/wsj_1466 0 13 office-n 5
nw/wsj/14/wsj_1466 0 14 enter-v 1
nw/wsj/14/wsj_1466 0 17 settlement-n 3
nw/wsj/14/wsj_1466 0 18 stem-v 1
nw/wsj/14/wsj_1466 0 21 investigation-n 1
nw/wsj/14/wsj_1466 0 25 sponsor-v 1
nw/wsj/14/wsj_1466 0 26 business-n 1
nw/wsj/14/wsj_1466 0 28 publish-v 1
nw/wsj/14/wsj_1466 0 32 firm-n 1
nw/wsj/14/wsj_1466 0 35 book-n 1
nw/wsj/14/wsj_1466 1 1 settlement-n 3
nw/wsj/14/wsj_1466 1 2 stem-v 1
nw/wsj/14/wsj_1466 1 4 charge-n 3
nw/wsj/14/wsj_1466 1 7 book-n 1
nw/wsj/14/wsj_1466 1 12 make-v 1
nw/wsj/14/wsj_1466 1 15 sell-v 1
nw/wsj/14/wsj_1466 1 16 advertising-n 2
nw/wsj/14/wsj_1466 2 1 admit-v 1
nw/wsj/14/wsj_1466 2 7 agree-v 3
nw/wsj/14/wsj_1466 2 10 condition-n 1
nw/wsj/14/wsj_1466 2 14 contract-v 1
nw/wsj/14/wsj_1466 2 18 firm-n 1
nw/wsj/14/wsj_1466 2 20 publish-v 1
nw/wsj/14/wsj_1466 3 1 condition-n 1
nw/wsj/14/wsj_1466 3 2 include-v 1
nw/wsj/14/wsj_1466 3 4 misrepresent-v 2
nw/wsj/14/wsj_1466 3 9 be-v 1
nw/wsj/14/wsj_1466 3 10 distribute-v 1
nw/wsj/14/wsj_1466 3 13 agree-v 3
nw/wsj/14/wsj_1466 3 15 make-v 1
nw/wsj/14/wsj_1466 3 23 be-v 1
nw/wsj/14/wsj_1466 3 27 sale-n 1
nw/wsj/14/wsj_1466 4 1 attorney-n 1
nw/wsj/14/wsj_1466 4 2 general-n 1
nw/wsj/14/wsj_1466 4 4 investigation-n 1
nw/wsj/14/wsj_1466 4 5 be-v 1
nw/wsj/14/wsj_1466 4 6 spark-v 1
nw/wsj/14/wsj_1466 4 10 charge-n 3
nw/wsj/14/wsj_1466 4 17 be-v 1
nw/wsj/14/wsj_1466 4 23 sponsor-v 1
nw/wsj/14/wsj_1466 4 25 project-n 1
nw/wsj/14/wsj_1466 4 26 contract-v 1
nw/wsj/14/wsj_1466 4 29 book-n 1
nw/wsj/14/wsj_1466 5 2 lead-v 1
nw/wsj/14/wsj_1466 5 11 business-n 1
