nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 0 2 gold want-v want.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 0 6 gold get-v get.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1 9:1-ARGM-LOC
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 0 10 gold cope-v cope.01 ----- 10:0-rel 3:1-ARG0 11:1-ARG1
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 0 19 gold cut-n cut.02 ----- 19:0-rel 13:2-ARGM-MNR 18:0-ARG1 20:2-ARGM-ADJ
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 0 21 gold take-v take.01 ----- 21:0-rel 22:1-ARG2 23:1-ARGM-TMP 12:1-LINK-SLC
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 1 2 gold ask-v ask.02 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 1 5 gold raise-v raise.01 ----- 5:0-rel 6:1-ARG4 10:1-ARG3 14:3-ARG1 35:2-ARGM-ADV
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 1 23 gold shift-v shift.01 ----- 23:0-rel 18:2-ARG0 22:0-ARGM-MOD 24:1-ARG2 14:2-LINK-SLC
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 1 35 gold allow-v allow.01 ----- 35:0-rel 14:3-ARG0 36:2-ARG1
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 1 38 gold ease-v ease.02 ----- 38:0-rel 36:1-ARG0 39:2-ARG1
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 1 49 gold intend-v intend.01 ----- 49:0-rel 42:1-ARG2 50:2-ARG1
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 1 51 gold inflict-v inflict.01 ----- 51:0-rel 39:1-LINK-SLC 42:1-LINK-PCR
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 2 2 gold request-n request.01 ----- 2:0-rel
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 2 4 gold approve-v approve.01 ----- 4:0-rel 5:1-ARG0
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 2 15 gold need-v need.01 ----- 15:0-rel 0:1-ARGM-ADV 12:1-ARG0 14:0-ARGM-MOD 16:2-ARG1 27:2-ARGM-PNC 32:1-ARGM-ADV
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 2 17 gold permission-n permission.01 ----- 17:0-rel 16:0-ARGM-ADJ 18:1-ARG0
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 2 28 gold move-v move.01 ----- 28:0-rel 29:1-ARG1
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 3 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 5:2-ARG1
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 3 11 gold have-v have.03 ----- 11:0-rel 7:1-ARG0 5:1-LINK-SLC
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 4:2-ARG2 3:1-ARGM-ADV
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 4 7 gold make-v make.02 ----- 7:0-rel 8:2-ARG1
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 4 9 gold cut-n cut.02 ----- 9:0-rel
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 4 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 4 22 gold say-v say.01 ----- 22:0-rel 23:4-ARG0
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 4 39 gold say-v say.01 ----- 39:0-rel 40:3-ARG1 23:1-LINK-SLC
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 4 42 gold oppose-v oppose.01 ----- 42:0-rel 40:1-ARG0 41:0-ARGM-MOD 43:1-ARG1
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 4 44 gold request-n request.01 ----- 44:0-rel
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 5 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 5 15 gold suppose-v suppose.02 ----- 15:0-rel 16:2-ARG2
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 5 17 gold impose-v impose.01 ----- 17:0-rel 9:1-LINK-SLC
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 5 21 gold say-v say.01 ----- 21:0-rel 20:1-ARG0
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 6 3 gold request-n request.01 ----- 3:0-rel 0:1-ARG0
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 6 6 gold indicate-v indicate.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-NEG 7:2-ARG1
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 6 11 gold shift-v shift.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG1
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 7 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 7 5 gold request-n request.01 ----- 5:0-rel 7:0-ARGM-LVB 8:2-ARGM-PRP
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 7 9 gold give-v give.01 ----- 9:0-rel 10:1-ARG2 12:1-ARG1
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 7 17 gold deal-v deal.01 ----- 17:0-rel 18:1-ARG1 10:1-LINK-PCR
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 7 20 gold cut-n cut.02 ----- 20:0-rel
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 8 7 gold structure-v structure.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG0 8:2-ARG1 23:2-ARG2
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 8 19 gold come-v come.03 ----- 19:0-rel 18:0-ARGM-MOD 20:1-ARG2
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 8 25 gold impose-v impose.01 ----- 25:0-rel 26:2-ARG1 32:1-ARGM-MNR
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 8 33 gold apply-v apply.02 ----- 33:0-rel 34:1-ARG1 35:1-ARG2 3:2-LINK-PCR
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 8 34 gold cut-n cut.02 ----- 34:0-rel
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 9 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 5:1-ARG1
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 9 9 gold fudge-v fudge.02 ----- 9:0,10:1-rel 11:1-ARG1 3:1-LINK-PCR
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 9 15 gold tell-v tell.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG2
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 10 24 gold cancel-v cancel.01 ----- 24:0-rel 0:1-ARGM-LOC
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 11 2 gold expect-v expect.01 ----- 2:0-rel 0:1,3:2-ARG1 9:1-ARGM-TMP 0:1,3:2-LINK-PCR
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 11 4 gold try-v try.01 ----- 4:0-rel 5:2-ARG1
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 11 6 gold restore-v restore.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/14/wsj_1413@1413@wsj@nw@en@on 11 18 gold sign-v sign.02 ----- 18:0-rel 19:1-ARG2
