nw/wsj/14/wsj_1483@1483@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/14/wsj_1483@1483@wsj@nw@en@on 0 5 gold file-v file.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 9:1-ARG2 15:1-ARG4
nw/wsj/14/wsj_1483@1483@wsj@nw@en@on 1 3 gold include-v include.01 ----- 3:0-rel 0:1-ARG2 2:0-ARGM-MOD 4:3-ARG1
nw/wsj/14/wsj_1483@1483@wsj@nw@en@on 1 8 gold sell-v sell.01 ----- 8:0-rel 9:1-ARGM-MNR 4:2-LINK-PCR
nw/wsj/14/wsj_1483@1483@wsj@nw@en@on 2 4 gold use-v use.01 ----- 4:0-rel 0:1-ARG1 2:0-ARGM-MOD 21:1-ARG2
nw/wsj/14/wsj_1483@1483@wsj@nw@en@on 2 6 gold refinance-v refinance.01 ----- 6:0-rel 7:2-ARG1 16:1-ARGM-MNR
nw/wsj/14/wsj_1483@1483@wsj@nw@en@on 2 7 gold exist-v exist.01 ----- 7:0-rel 8:0-ARG1
nw/wsj/14/wsj_1483@1483@wsj@nw@en@on 3 5 gold registration-n registration.01 ----- 5:0-rel
nw/wsj/14/wsj_1483@1483@wsj@nw@en@on 3 6 gold be-v be.03 ----- 6:0-rel
nw/wsj/14/wsj_1483@1483@wsj@nw@en@on 3 9 gold determine-v determine.01 ----- 9:0-rel 10:1-ARG0 0:2-LINK-PCR
