nw/wsj/14/wsj_1421 0 2 finance-n 1
nw/wsj/14/wsj_1421 0 5 deny-v 1
nw/wsj/14/wsj_1421 0 6 play-v 3
nw/wsj/14/wsj_1421 0 8 role-n 1
nw/wsj/14/wsj_1421 0 13 stock-n 1
nw/wsj/14/wsj_1421 0 15 price-n 1
nw/wsj/14/wsj_1421 0 17 fall-n 1
nw/wsj/14/wsj_1421 1 3 vice-n 4
nw/wsj/14/wsj_1421 1 4 minister-n 2
nw/wsj/14/wsj_1421 1 9 say-v 1
nw/wsj/14/wsj_1421 1 12 do-v 1
nw/wsj/14/wsj_1421 1 16 way-n 2
nw/wsj/14/wsj_1421 1 17 suggest-v 2
nw/wsj/14/wsj_1421 1 20 bank-n 1
nw/wsj/14/wsj_1421 1 23 stay-v 1
nw/wsj/14/wsj_1421 1 29 leverage-v 1
nw/wsj/14/wsj_1421 1 30 buy-v 1
nw/wsj/14/wsj_1421 2 2 have-v 12
nw/wsj/14/wsj_1421 2 5 suggest-v 1
nw/wsj/14/wsj_1421 2 8 bank-n 1
nw/wsj/14/wsj_1421 2 9 be-v 1
nw/wsj/14/wsj_1421 2 21 say-v 1
nw/wsj/14/wsj_1421 3 2 be-v 3
nw/wsj/14/wsj_1421 3 4 fact-n 1
nw/wsj/14/wsj_1421 3 12 send-v 1
nw/wsj/14/wsj_1421 3 14 kind-n 1
nw/wsj/14/wsj_1421 3 16 signal-n 2
nw/wsj/14/wsj_1421 3 20 declare-v 1
nw/wsj/14/wsj_1421 3 23 interview-n 1
nw/wsj/14/wsj_1421 4 1 comment-n 1
nw/wsj/14/wsj_1421 4 2 be-v 2
nw/wsj/14/wsj_1421 4 7 detail-v 1
nw/wsj/14/wsj_1421 4 9 statement-n 1
nw/wsj/14/wsj_1421 4 12 subject-n 1
nw/wsj/14/wsj_1421 4 15 reflect-v 1
nw/wsj/14/wsj_1421 4 19 concern-n 2
nw/wsj/14/wsj_1421 4 23 think-v 1
nw/wsj/14/wsj_1421 4 25 be-v 1
nw/wsj/14/wsj_1421 4 26 use-v 1
nw/wsj/14/wsj_1421 4 30 power-n 1
nw/wsj/14/wsj_1421 4 32 control-v 1
nw/wsj/14/wsj_1421 4 33 event-n 2
nw/wsj/14/wsj_1421 4 36 market-n 4
nw/wsj/14/wsj_1421 5 1 number-n 1
nw/wsj/14/wsj_1421 5 3 account-n 1
nw/wsj/14/wsj_1421 5 6 event-n 1
nw/wsj/14/wsj_1421 5 7 lead-v 1
nw/wsj/14/wsj_1421 5 11 point-n 14
nw/wsj/14/wsj_1421 5 12 drop-n 5
nw/wsj/14/wsj_1421 5 16 stock-n 1
nw/wsj/14/wsj_1421 5 17 price-n 1
nw/wsj/14/wsj_1421 5 21 accuse-v 1
nw/wsj/14/wsj_1421 5 25 pull-v 2
nw/wsj/14/wsj_1421 5 27 plug-n 1
nw/wsj/14/wsj_1421 5 31 deal-n 1
nw/wsj/14/wsj_1421 5 34 reason-n 1
nw/wsj/14/wsj_1421 6 2 say-v 1
nw/wsj/14/wsj_1421 6 7 have-v 12
nw/wsj/14/wsj_1421 6 9 do-v 1
nw/wsj/14/wsj_1421 6 10 be-v 1
nw/wsj/14/wsj_1421 6 11 ask-v 2
nw/wsj/14/wsj_1421 6 13 bank-n 1
nw/wsj/14/wsj_1421 6 17 status-n 2
nw/wsj/14/wsj_1421 6 20 participation-n 1
nw/wsj/14/wsj_1421 6 26 leverage-v 1
nw/wsj/14/wsj_1421 6 27 buy-v 1
nw/wsj/14/wsj_1421 7 2 inquire-v 1
nw/wsj/14/wsj_1421 7 5 deal-n 1
nw/wsj/14/wsj_1421 7 10 decline-v 2
nw/wsj/14/wsj_1421 7 12 identify-v 1
nw/wsj/14/wsj_1421 7 20 bank-n 1
nw/wsj/14/wsj_1421 7 23 deal-n 1
nw/wsj/14/wsj_1421 7 24 be-v 1
nw/wsj/14/wsj_1421 7 26 be-v 1
nw/wsj/14/wsj_1421 7 28 criticize-v 1
nw/wsj/14/wsj_1421 7 36 be-v 1
nw/wsj/14/wsj_1421 7 42 grasp-v 2
nw/wsj/14/wsj_1421 7 44 situation-n 1
nw/wsj/14/wsj_1421 8 1 say-v 1
nw/wsj/14/wsj_1421 8 3 inquiry-n 1
nw/wsj/14/wsj_1421 8 4 be-v 1
nw/wsj/14/wsj_1421 8 6 make-v 1
nw/wsj/14/wsj_1421 8 9 way-n 1
nw/wsj/14/wsj_1421 8 12 bank-n 1
nw/wsj/14/wsj_1421 8 14 have-v 12
nw/wsj/14/wsj_1421 8 15 interpret-v 1
nw/wsj/14/wsj_1421 8 18 encourage-v 2
nw/wsj/14/wsj_1421 8 20 discourage-v 2
nw/wsj/14/wsj_1421 8 21 participation-n 1
nw/wsj/14/wsj_1421 8 25 add-v 1
nw/wsj/14/wsj_1421 8 31 bank-n 1
nw/wsj/14/wsj_1421 8 32 change-v 1
nw/wsj/14/wsj_1421 8 37 deal-n 1
nw/wsj/14/wsj_1421 8 40 result-n 1
nw/wsj/14/wsj_1421 8 43 inquiry-n 2
nw/wsj/14/wsj_1421 9 3 say-v 1
nw/wsj/14/wsj_1421 9 6 bank-n 1
nw/wsj/14/wsj_1421 9 7 be-v 1
nw/wsj/14/wsj_1421 9 10 participate-v 1
nw/wsj/14/wsj_1421 9 14 financing-n 1
nw/wsj/14/wsj_1421 9 19 end-n 3
nw/wsj/14/wsj_1421 9 23 suggest-v 1
nw/wsj/14/wsj_1421 9 30 be-v 1
nw/wsj/14/wsj_1421 9 33 order-n 10
nw/wsj/14/wsj_1421 9 35 back-v 6
nw/wsj/14/wsj_1421 10 5 say-v 1
nw/wsj/14/wsj_1421 10 8 bank-n 1
nw/wsj/14/wsj_1421 10 9 be-v 1
nw/wsj/14/wsj_1421 10 10 become-v 1
nw/wsj/14/wsj_1421 10 17 approach-n 3
nw/wsj/14/wsj_1421 10 20 deal-n 1
nw/wsj/14/wsj_1421 11 3 bank-n 1
nw/wsj/14/wsj_1421 11 4 have-v 2
nw/wsj/14/wsj_1421 11 7 judgment-n 5
nw/wsj/14/wsj_1421 11 10 profit-n 1
nw/wsj/14/wsj_1421 11 12 risk-n 3
nw/wsj/14/wsj_1421 11 18 deal-n 1
nw/wsj/14/wsj_1421 11 22 say-v 1
nw/wsj/14/wsj_1421 12 2 be-v 1
nw/wsj/14/wsj_1421 12 3 become-v 1
nw/wsj/14/wsj_1421 13 1 be-v 1
nw/wsj/14/wsj_1421 14 1 bank-n 1
nw/wsj/14/wsj_1421 14 3 be-v 1
nw/wsj/14/wsj_1421 14 6 bank-n 1
nw/wsj/14/wsj_1421 14 8 decide-v 1
nw/wsj/14/wsj_1421 14 11 participate-v 1
nw/wsj/14/wsj_1421 14 16 proposal-n 1
nw/wsj/14/wsj_1421 15 2 bank-n 1
nw/wsj/14/wsj_1421 15 4 deny-v 1
nw/wsj/14/wsj_1421 15 7 finance-n 1
nw/wsj/14/wsj_1421 15 9 play-v 3
nw/wsj/14/wsj_1421 15 11 part-n 5
nw/wsj/14/wsj_1421 15 14 bank-n 1
nw/wsj/14/wsj_1421 15 16 decision-n 1
nw/wsj/14/wsj_1421 16 2 make-v 1
nw/wsj/14/wsj_1421 16 5 decision-n 1
nw/wsj/14/wsj_1421 16 9 say-v 1
nw/wsj/14/wsj_1421 17 5 have-v 4
nw/wsj/14/wsj_1421 17 8 time-n 2
nw/wsj/14/wsj_1421 17 9 convince-v 1
nw/wsj/14/wsj_1421 17 10 market-n 4
nw/wsj/14/wsj_1421 17 11 analyst-n 1
nw/wsj/14/wsj_1421 17 13 have-v 1
nw/wsj/14/wsj_1421 17 17 believe-v 1
nw/wsj/14/wsj_1421 17 21 play-v 3
nw/wsj/14/wsj_1421 17 23 role-n 1
nw/wsj/14/wsj_1421 17 27 move-n 2
nw/wsj/14/wsj_1421 17 30 bank-n 1
nw/wsj/14/wsj_1421 18 1 week-n 1
nw/wsj/14/wsj_1421 18 3 have-v 12
nw/wsj/14/wsj_1421 18 4 be-v 5
nw/wsj/14/wsj_1421 18 6 speculation-n 2
nw/wsj/14/wsj_1421 18 9 circle-n 3
nw/wsj/14/wsj_1421 18 19 position-n 2
nw/wsj/14/wsj_1421 19 0 bank-n 1
nw/wsj/14/wsj_1421 19 1 analyst-n 1
nw/wsj/14/wsj_1421 19 2 say-v 1
nw/wsj/14/wsj_1421 19 4 official-n 1
nw/wsj/14/wsj_1421 19 5 have-v 12
nw/wsj/14/wsj_1421 19 6 be-v 1
nw/wsj/14/wsj_1421 19 7 grow-v 4
nw/wsj/14/wsj_1421 19 14 month-n 1
nw/wsj/14/wsj_1421 19 17 bank-n 1
nw/wsj/14/wsj_1421 19 18 get-v 3
nw/wsj/14/wsj_1421 19 22 head-n 1
nw/wsj/14/wsj_1421 20 5 think-v 1
nw/wsj/14/wsj_1421 20 7 bank-n 1
nw/wsj/14/wsj_1421 20 8 do-v 7
nw/wsj/14/wsj_1421 20 10 know-v 1
nw/wsj/14/wsj_1421 20 13 be-v 1
nw/wsj/14/wsj_1421 20 14 do-v 1
nw/wsj/14/wsj_1421 20 18 have-v 2
nw/wsj/14/wsj_1421 20 21 idea-n 1
nw/wsj/14/wsj_1421 20 24 cope-v 1
nw/wsj/14/wsj_1421 20 26 risk-n 3
nw/wsj/14/wsj_1421 20 29 say-v 1
nw/wsj/14/wsj_1421 20 32 bank-n 1
nw/wsj/14/wsj_1421 20 33 analyst-n 1
nw/wsj/14/wsj_1421 20 35 ask-v 2
nw/wsj/14/wsj_1421 20 38 be-v 1
nw/wsj/14/wsj_1421 20 39 identify-v 1
nw/wsj/14/wsj_1421 21 5 want-v 1
nw/wsj/14/wsj_1421 21 7 see-v 1
nw/wsj/14/wsj_1421 21 10 bank-n 1
nw/wsj/14/wsj_1421 21 11 pull-v 1
nw/wsj/14/wsj_1421 21 23 add-v 1
nw/wsj/14/wsj_1421 22 5 bank-n 1
nw/wsj/14/wsj_1421 22 6 involve-v 1
nw/wsj/14/wsj_1421 22 10 propose-v 1
nw/wsj/14/wsj_1421 22 11 bid-n 2
nw/wsj/14/wsj_1421 22 14 bow-v 3
nw/wsj/14/wsj_1421 22 18 find-v 1
nw/wsj/14/wsj_1421 22 20 term-n 3
nw/wsj/14/wsj_1421 22 25 say-v 1
nw/wsj/14/wsj_1421 22 27 have-v 2
nw/wsj/14/wsj_1421 22 30 time-n 1
nw/wsj/14/wsj_1421 22 31 believe-v 1
nw/wsj/14/wsj_1421 22 34 consideration-n 2
nw/wsj/14/wsj_1421 22 35 be-v 1
nw/wsj/14/wsj_1421 22 38 reason-n 1
nw/wsj/14/wsj_1421 23 1 bank-n 1
nw/wsj/14/wsj_1421 23 2 be-v 1
nw/wsj/14/wsj_1421 23 6 pressure-n 2
nw/wsj/14/wsj_1421 23 12 analyst-n 1
nw/wsj/14/wsj_1421 23 13 say-v 1
nw/wsj/14/wsj_1421 24 2 analyst-n 1
nw/wsj/14/wsj_1421 24 3 point-v 1
nw/wsj/14/wsj_1421 24 7 bank-n 1
nw/wsj/14/wsj_1421 24 8 have-v 2
nw/wsj/14/wsj_1421 24 10 reputation-n 1
nw/wsj/14/wsj_1421 24 12 do-v 1
nw/wsj/14/wsj_1421 24 13 deal-n 1
nw/wsj/14/wsj_1421 24 15 be-v 1
nw/wsj/14/wsj_1421 24 21 offer-v 1
nw/wsj/14/wsj_1421 24 23 chance-n 1
nw/wsj/14/wsj_1421 24 25 build-v 1
nw/wsj/14/wsj_1421 24 26 market-n 1
nw/wsj/14/wsj_1421 24 27 share-n 2
nw/wsj/14/wsj_1421 24 29 cement-v 1
nw/wsj/14/wsj_1421 24 32 business-n 1
nw/wsj/14/wsj_1421 24 33 relationship-n 3
nw/wsj/14/wsj_1421 24 36 favor-n 3
nw/wsj/14/wsj_1421 25 4 authority-n 3
nw/wsj/14/wsj_1421 25 5 be-v 1
nw/wsj/14/wsj_1421 25 10 bank-n 1
nw/wsj/14/wsj_1421 25 11 role-n 1
nw/wsj/14/wsj_1421 26 2 news-n 1
nw/wsj/14/wsj_1421 26 3 conference-n 1
nw/wsj/14/wsj_1421 26 5 week-n 1
nw/wsj/14/wsj_1421 26 7 bank-n 1
nw/wsj/14/wsj_1421 26 13 caution-v 1
nw/wsj/14/wsj_1421 26 14 bank-n 1
nw/wsj/14/wsj_1421 26 16 take-v 1
nw/wsj/14/wsj_1421 26 21 stance-n 2
nw/wsj/14/wsj_1421 26 22 regard-v 3
nw/wsj/14/wsj_1421 26 24 leverage-v 1
nw/wsj/14/wsj_1421 26 25 deal-n 1
nw/wsj/14/wsj_1421 27 4 statement-n 1
nw/wsj/14/wsj_1421 27 7 be-v 2
nw/wsj/14/wsj_1421 27 9 finance-n 1
nw/wsj/14/wsj_1421 27 15 bank-n 1
nw/wsj/14/wsj_1421 27 18 make-v 1
nw/wsj/14/wsj_1421 27 19 policy-n 1
nw/wsj/14/wsj_1421 27 20 decision-n 1
nw/wsj/14/wsj_1421 28 2 event-n 1
nw/wsj/14/wsj_1421 28 4 cool-v 2
nw/wsj/14/wsj_1421 28 8 leverage-v 1
nw/wsj/14/wsj_1421 28 15 bank-n 1
nw/wsj/14/wsj_1421 28 16 be-v 1
nw/wsj/14/wsj_1421 28 20 walk-v 1
nw/wsj/14/wsj_1421 28 24 game-n 1
nw/wsj/14/wsj_1421 29 2 risk-n 3
nw/wsj/14/wsj_1421 29 5 deal-n 1
nw/wsj/14/wsj_1421 29 7 be-v 1
nw/wsj/14/wsj_1421 29 10 way-n 2
nw/wsj/14/wsj_1421 29 13 bank-n 1
nw/wsj/14/wsj_1421 29 15 increase-v 1
nw/wsj/14/wsj_1421 29 21 market-n 1
nw/wsj/14/wsj_1421 29 23 bank-n 1
nw/wsj/14/wsj_1421 29 24 analyst-n 1
nw/wsj/14/wsj_1421 29 25 say-v 1
nw/wsj/14/wsj_1421 30 0 flush-v 5
nw/wsj/14/wsj_1421 30 2 cash-n 2
nw/wsj/14/wsj_1421 30 4 home-n 1
nw/wsj/14/wsj_1421 30 9 customer-n 1
nw/wsj/14/wsj_1421 30 11 lend-v 2
nw/wsj/14/wsj_1421 30 15 bank-n 1
nw/wsj/14/wsj_1421 30 16 be-v 1
nw/wsj/14/wsj_1421 30 19 expand-v 1
nw/wsj/14/wsj_1421 31 0 jump-v 1
nw/wsj/14/wsj_1421 31 4 deal-n 1
nw/wsj/14/wsj_1421 31 5 be-v 1
nw/wsj/14/wsj_1421 31 9 way-n 2
nw/wsj/14/wsj_1421 31 13 problem-n 1
nw/wsj/14/wsj_1421 31 16 have-v 2
nw/wsj/14/wsj_1421 31 21 banking-n 1
nw/wsj/14/wsj_1421 31 22 network-n 2
