nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 0 3 gold go-v go.08 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 7:1-ARGM-TMP
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 2 1 gold be-v be.02 ----- 1:0-rel 3:2-ARG1 0:0-ARGM-DIS 7:1-ARGM-LOC
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 3 2 gold close-v close.01 ----- 2:0-rel 0:1-ARG1 3:2-ARGM-TMP
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 3 7 gold murder-v murder.01 ----- 7:0-rel 8:1-ARG0
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 5 5 gold operate-v operate.01 ----- 5:0-rel 6:2-ARG1 14:1-LINK-PCR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 5 9 gold buy-v buy.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG3 6:1-LINK-PCR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 5 17 gold rob-v rob.01 ----- 17:0-rel 0:1-ARGM-TMP 18:2-ARGM-ADV 21:1-ARGM-MNR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 6 5 gold shoot-v shoot.02 ----- 5:0-rel 0:1-ARGM-TMP 6:1-ARG3 9:1-ARGM-ADV
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 6 11 gold chase-v chase.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 14:1-ARGM-DIR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 7 4 gold identify-v identify.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 7 12 gold charge-v charge.05 ----- 12:0-rel 5:1-LINK-SLC
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 8 11 gold shoot-v shoot.02 ----- 11:0-rel 0:2-ARGM-TMP 12:1-ARGM-TMP 14:1-ARG3 18:1-ARGM-TMP
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 8 21 gold classify-v classify.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 9 5 gold work-v work.01 ----- 5:0-rel 6:1-ARGM-TMP 9:2-ARGM-TMP 13:2-ARGM-PRP
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 9 14 gold cover-v cover.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 10 1 gold provide-v provide.01 ----- 1:0-rel 2:2-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 10 5 gold describe-v describe.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 10 11 gold service-n service.01 ----- 11:0-rel 7:2-ARGM-ADJ
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 11 1 gold create-v create.01 ----- 1:0-rel 2:2-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 12 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 12 15 gold be-v be.03 ----- 15:0-rel
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 12 16 gold injure-v injure.01 ----- 16:0-rel 14:0-ARGM-MOD 19:1-ARG0 21:1-ARGM-TMP 6:2-LINK-SLC
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 12 18 gold kill-v kill.01 ----- 18:0-rel 14:0-ARGM-MOD 19:1-ARG0 21:1-ARGM-TMP 6:2-LINK-SLC
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 13 6 gold report-v report.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 13 17 gold suffer-v suffer.01 ----- 17:0-rel 8:3-ARG0 18:2-ARG1 21:1-ARGM-TMP 24:3-ARGM-ADV
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 13 18 gold injury-n injury.01 ----- 18:0-rel 19:1-ARG0
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 14 5 gold have-v have.03 ----- 5:0-rel 0:2,13:1-ARG0 6:2-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 14 11 gold injury-n injury.01 ----- 11:0-rel 10:0-ARGM-MNR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 15 3 gold show-v show.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 16 6 gold provide-v provide.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 17 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-PRD 12:1-ARG1 15:2-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 17 23 gold strangle-v strangle.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1 19:1-LINK-SLC
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 17 27 gold development-n development.02 ----- 27:0-rel 24:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 18 1 gold survey-n survey.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 18 7 gold conduct-v conduct.01 ----- 7:0-rel 8:1-ARGM-TMP 10:1-ARG0
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 19 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 19 7 gold analyze-v analyze.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 19 9 gold response-n response.01 ----- 9:0-rel 8:0-ARGM-ADJ
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 20 1 gold survey-n survey.01 ----- 1:0-rel
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 20 2 gold find-v find.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 20 15 gold say-v say.01 ----- 15:0-rel 4:1-ARGM-TMP 10:2-ARG0 16:3-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 20 21 gold rob-v rob.01 ----- 21:0-rel 22:2-ARGM-LOC
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 21 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 21 6 gold rob-v rob.01 ----- 6:0-rel
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 22 7 gold report-v report.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 22 9 gold recruit-v recruit.01 ----- 9:0-rel 10:1-ARG1 5:1-LINK-PCR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 22 15 gold say-v say.01 ----- 15:0-rel 13:1-ARG0 16:3-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 22 18 gold consider-v consider.02 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 22 19 gold move-v move.01 ----- 19:0-rel 16:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 23 7 gold respond-v respond.01 ----- 7:0-rel 8:0-ARG0
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 23 9 gold say-v say.01 ----- 9:0-rel 0:3-ARG0 10:3-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 23 11 gold suffer-v suffer.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 24 13 gold burglarize-v burglarize.01 ----- 13:0-rel 0:1-ARGM-LOC 14:1-ARGM-TMP
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 25 2 gold fare-v fare.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR 6:1-ARGM-ADV
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:3-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 27 8 gold report-v report.01 ----- 8:0-rel 0:2-ARGM-TMP 4:1-ARG0 9:5-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 27 15 gold study-n study.01 ----- 15:0-rel 9:2-ARG0 14:0-ARGM-ADJ 16:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 27 22 gold draw-v draw.02 ----- 22:0-rel 23:1-ARG2 9:4-LINK-PCR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 28 1 gold find-v find.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 28 5 gold loss-n loss.02 ----- 5:0-rel 3:1-ARG3
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 28 14 gold be-v be.01 ----- 14:0-rel 3:2-ARG1 15:4-ARG2 7:1-ARGM-ADV
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 29 3 gold study-n study.01 ----- 3:0-rel 1:1-ARGM-LOC
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 29 6 gold average-v average.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 29 13 gold loss-n loss.02 ----- 13:0-rel 10:0-ARG0 11:0-ARGM-MNR 12:0-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 29 14 gold average-v average.01 ----- 14:0-rel 10:1-ARG1 15:2-ARG2 19:1-ARGM-ADV
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 29 32 gold hire-v hire.01 ----- 32:0-rel 33:3-ARG1 0:2-LINK-PCR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 30 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 5:1-ARGM-ADV 4:0-ARGM-MOD
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 30 9 gold destroy-v destroy.01 ----- 9:0-rel 10:1-ARG1 0:2-LINK-PCR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 30 11 gold struggle-v struggle.02 ----- 11:0-rel 12:0-ARG0
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 31 4 gold loss-n loss.02 ----- 4:0-rel 2:1-ARG3
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 31 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 10:3-ARG2 0:1-ARGM-ADV 7:0-ARGM-MOD 8:0-ARGM-NEG
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 31 20 gold injury-n injury.01 ----- 20:0-rel 19:0-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 32 1 gold repeat-v repeat.01 ----- 1:0-rel 2:0,3:0-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 32 8 gold give-v give.07 ----- 8:0,9:1-rel 0:1-ARGM-TMP 5:1-ARG0 7:0-ARGM-MOD 10:1-ARG1 12:1-ARGM-CAU
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 32 14 gold fear-n fear.01 ----- 14:0-rel 15:1-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 33 4 gold sell-v sell.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1 8:1-ARGM-TMP
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 33 14 gold include-v include.01 ----- 14:0-rel 15:2-ARG1 9:2-LINK-SLC
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 34 2 gold illustrate-v illustrate.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 34 15 gold call-v call.01 ----- 15:0-rel 16:1-ARG2 3:1-LINK-SLC
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 34 18 gold cause-v cause.01 ----- 18:0-rel 17:0-ARG0 19:0-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 35 2 gold offer-v offer.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 8:2-ARGM-ADV
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 35 8 gold contribute-v contribute.01 ----- 8:0-rel 9:1-ARG2 0:1-LINK-PCR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 36 4 gold provide-v provide.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 8:1-ARGM-ADV
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 36 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 12:2-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 36 15 gold create-v create.01 ----- 15:0-rel 18:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 36 17 gold maintain-v maintain.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 37 2 gold help-v help.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 37 3 gold explain-v explain.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 37 7 gold create-v create.01 ----- 7:0-rel 5:1-ARG0 8:3-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 38 5 gold afford-v afford.01 ----- 5:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 4:1-ARGM-ADV 6:2-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 38 7 gold minimize-v minimize.01 ----- 7:0-rel 8:2-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 39 3 gold study-n study.01 ----- 3:0-rel 1:1-ARGM-LOC
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 39 4 gold find-v find.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 39 10 gold measure-n measure.02 ----- 10:0-rel 9:0-ARG1 11:1-ARGM-LOC
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 39 18 gold be-v be.01 ----- 18:0-rel 6:2-ARG1 19:3-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 40 1 gold shift-n shift.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 40 9 gold create-v create.01 ----- 9:0-rel 0:2-ARG0 10:3-ARG1 15:1-ARGM-PRP
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 40 16 gold provide-v provide.01 ----- 16:0-rel 17:2-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 41 4 gold moonlight-v moonlight.01 ----- 4:0-rel 5:0-ARG0
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 41 7 gold invoke-v invoke.01 ----- 7:0-rel 0:2-ARG0 6:0-ARGM-MOD 8:2-ARG1 12:2-ARGM-PNC
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 41 13 gold regulate-v regulate.01 ----- 13:0-rel 14:2-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 41 14 gold access-n access.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 42 15 gold serve-v serve.01 ----- 15:0-rel 8:1-ARG0 14:1-ARGM-ADV 16:1-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 42 21 gold increase-v increase.01 ----- 21:0-rel 0:1-ARGM-TMP 3:1-ARGM-DIS 6:2-ARG1 22:1-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 43 8 gold afford-v afford.01 ----- 8:0-rel 0:1-ARG0 5:1-ARGM-DIS 7:0-ARGM-MOD 9:1-ARG1 12:2-ARGM-MNR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 43 10 gold protection-n protection.01 ----- 10:0-rel 9:0-ARGM-ADJ
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 44 12 gold rely-v rely.01 ----- 12:0-rel 0:1-ARGM-LOC 9:1-ARG0 11:1-ARGM-ADV 13:1-ARG1 18:1-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 44 19 gold protection-n protection.01 ----- 19:0-rel
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 45 1 gold create-v create.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 46 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 46 4 gold be-v be.02 ----- 4:0-rel 6:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 46 9 gold satisfy-v satisfy.01 ----- 9:0-rel 10:1-ARG1 7:0-LINK-PCR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 47 5 gold reduce-v reduce.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 47 11 gold survey-n survey.01 ----- 11:0-rel 9:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 47 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:2-ARG2 23:2-ARGM-ADV
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 47 14 gold put-v put.01 ----- 14:0-rel 15:1-ARG1 17:1-ARG2 0:2-LINK-PCR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 47 23 gold suggest-v suggest.01 ----- 23:0-rel 24:1-ARG0
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 48 3 gold support-v support.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 48 7 gold fund-v fund.01 ----- 7:0-rel 8:1-ARG2 4:1-LINK-PCR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 49 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 49 6 gold frustration-n frustration.01 ----- 6:0-rel 5:0-ARGM-MNR 7:1-ARG0
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 49 13 gold make-v make.02 ----- 13:0-rel 12:0-ARGM-MOD 14:2-ARG1 8:1-LINK-SLC
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 49 20 gold respond-v respond.01 ----- 20:0-rel 21:1-ARG1 14:1-LINK-PCR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 50 7 gold survey-v survey.01 ----- 7:0-rel 0:2-LINK-PCR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 50 13 gold be-v be.01 ----- 13:0-rel 0:3-ARG1 14:1-ARG2 9:1-ARGM-ADV
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 50 20 gold receive-v receive.01 ----- 20:0-rel 19:1-ARG0 16:1-LINK-PCR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 51 3 gold include-v include.01 ----- 3:0-rel 0:1-ARG2 4:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 51 8 gold experiment-v experiment.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 51 17 gold provide-v provide.01 ----- 17:0-rel 18:2-ARG1 14:1-LINK-SLC
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 51 20 gold fund-v fund.01 ----- 20:0-rel 21:1-ARG0 18:1-LINK-PCR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 52 2 gold raise-v raise.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 52 3 gold add-v add.02 ----- 3:0-rel 4:0,5:0,6:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 53 4 gold consider-v consider.01 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 0:1-LINK-SLC
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 53 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 53 6 gold give-v give.01 ----- 6:0-rel 7:1-ARG1 9:1-ARG2 2:1-LINK-PCR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 54 2 gold lose-v lose.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 54 11 gold be-v be.01 ----- 11:0-rel 9:2-ARG1 12:1-ARG2 0:1-ARGM-ADV 10:0-ARGM-MOD
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 54 15 gold investment-n investment.01 ----- 15:0-rel 13:0-ARGM-MNR 14:0-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 54 17 gold help-v help.01 ----- 17:0-rel 18:2-ARG1 9:2-LINK-PCR
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 54 18 gold keep-v keep.04 ----- 18:0-rel 19:1-ARG1 24:1-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 55 0 gold increase-v increase.01 ----- 0:0-rel 1:0-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 55 5 gold make-v make.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG1 7:1-ARGM-CAU
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 55 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 56 5 gold support-n support.01 ----- 5:0-rel 1:1-ARG0
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 56 17 gold test-v test.01 ----- 17:0-rel 0:1-ARGM-ADV 7:2-ARG0 16:1-ARGM-TMP 18:2-ARG1 25:2-ARGM-ADV
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 56 25 gold compare-v compare.01 ----- 25:0-rel 26:1-ARG1 29:1-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 57 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 4:0-ARGM-MOD 6:1-ARG2 10:2-ARGM-TMP
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 57 9 gold gesture-n gesture.01 ----- 9:0-rel 7:1-ARGM-ADJ
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 57 17 gold schedule-v schedule.01 ----- 17:0-rel 18:2-ARG2
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 57 19 gold testify-v testify.01 ----- 19:0-rel 20:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 58 2 gold guarantee-n guarantee.01 ----- 2:0-rel 1:0-ARGM-NEG
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 58 5 gold increase-v increase.01 ----- 5:0-rel 6:0,7:0-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 58 10 gold deter-v deter.01 ----- 10:0-rel 0:1-ARGM-ADV 4:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 11:1-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 59 4 gold save-v save.02 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 5:2-ARG1
nw/wsj/14/wsj_1450@1450@wsj@nw@en@on 60 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
