wsj_1416.parse 0 3 predicted inspire-v inspire.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
wsj_1416.parse 1 2 predicted organize-v organize.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1416.parse 1 11 predicted continue-v continue.01 ----- 11:0-rel  12:0-ARG1
wsj_1416.parse 2 10 predicted be-v be.02 ----- 10:0-rel  9:0-ARGM-MOD 11:1-ARG1
wsj_1416.parse 3 7 predicted ensue-v ensue.01 ----- 7:0-rel  8:0-ARG1
wsj_1416.parse 3 16 predicted remain-v remain.01 ----- 16:0-rel  0:1-ARGM-ADV 13:1-ARG1 18:1-ARGM-LOC
wsj_1416.parse 4 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
wsj_1416.parse 5 3 predicted put-v put.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
wsj_1416.parse 6 7 predicted refer-v refer.01 ----- 7:0-rel  6:1-ARG0
wsj_1416.parse 6 8 predicted be-v be.01 ----- 8:0-rel  9:0-ARGM-NEG 10:1-ARG2
wsj_1416.parse 6 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1
wsj_1416.parse 6 39 predicted share-v share.01 ----- 39:0-rel  38:1-ARG0 40:1-ARG1
wsj_1416.parse 6 52 predicted spell-v spell.03 ----- 52:0-rel  54:1-ARGM-MNR
wsj_1416.parse 7 7 predicted grow-v grow.02 ----- 7:0-rel  6:1-ARG1 8:1-ARG2 10:1-ARGM-TMP
wsj_1416.parse 7 12 predicted work-v work.01 ----- 12:0-rel  0:1-ARGM-DIS 3:2-ARG0
wsj_1416.parse 7 16 predicted hold-v hold.04 ----- 16:0-rel  15:0-ARGM-MNR 17:0-ARG1 18:0-C-ARG1
wsj_1416.parse 7 30 predicted make-v make.02 ----- 30:0-rel  28:1-R-ARG0 29:1-ARG0
wsj_1416.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_1416.parse 8 20 predicted respond-v respond.01 ----- 20:0-rel  18:1-ARG0 21:1-ARG1
wsj_1416.parse 9 11 predicted root-v root.02 ----- 11:0-rel  10:0-ARGM-MNR 14:0-ARG1
wsj_1416.parse 9 31 predicted consider-v consider.01 ----- 31:0-rel  27:1-ARG0 28:1-R-ARG0 30:1-ARGM-TMP 32:2-ARG1
wsj_1416.parse 10 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARG1 6:0-ARGM-MOD
wsj_1416.parse 10 12 predicted provide-v provide.01 ----- 12:0-rel  0:1-ARGM-DIS 2:2-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV
wsj_1416.parse 11 3 predicted make-v make.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD
wsj_1416.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
wsj_1416.parse 12 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
wsj_1416.parse 12 10 predicted act-v act.02 ----- 10:0-rel  6:1-ARG0
wsj_1416.parse 12 11 predicted base-v base.02 ----- 11:0-rel  6:1-ARG1 12:1-ARG2
wsj_1416.parse 13 1 predicted be-v be.01 ----- 1:0-rel  2:0-ARG2
wsj_1416.parse 13 4 predicted equate-v equate.01 ----- 4:0-rel  5:2-ARG1
wsj_1416.parse 13 19 predicted know-v know.01 ----- 19:0-rel  17:1-ARG0 18:1-ARGM-MNR
wsj_1416.parse 13 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1
wsj_1416.parse 13 29 predicted merge-v merge.01 ----- 29:0-rel  30:2-ARG1
wsj_1416.parse 14 4 predicted annoy-v annoy.- ----- 4:0-rel  0:1-ARG0 3:1-ARGM-DIS
wsj_1416.parse 14 9 predicted resist-v resist.01 ----- 9:0-rel  6:1-ARG0
wsj_1416.parse 14 25 predicted devise-v devise.01 ----- 25:0-rel  17:1-ARGM-ADV 21:1-ARG1 26:1-ARGM-ADV 27:1-ARG2
wsj_1416.parse 14 41 predicted facilitate-v facilitate.01 ----- 41:0-rel  42:1-ARG1
wsj_1416.parse 15 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1416.parse 15 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1
wsj_1416.parse 15 14 predicted invite-v invite.01 ----- 14:0-rel  11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1 19:2-ARG2
wsj_1416.parse 15 20 predicted violate-v violate.01 ----- 20:0-rel  15:1-ARG0 21:2-ARG1
wsj_1416.parse 16 2 predicted need-v need.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-MNR 3:2-ARG1
wsj_1416.parse 16 4 predicted follow-v follow.02 ----- 4:0-rel  0:1-ARG0
wsj_1416.parse 17 14 predicted continue-v continue.01 ----- 14:0-rel  0:1-ARGM-ADV 9:2-ARG1 13:0-ARGM-MOD
wsj_1416.parse 17 16 predicted be-v be.01 ----- 16:0-rel  9:2-ARG1 17:2-ARG2
wsj_1416.parse 17 21 predicted have-v have.03 ----- 21:0-rel  20:1-ARG0
wsj_1416.parse 18 7 predicted give-v give.01 ----- 7:0-rel  8:2-ARG1
wsj_1416.parse 18 22 predicted excel-v excel.01 ----- 22:0-rel  17:1-R-ARGM-LOC 19:1-ARG0
wsj_1416.parse 18 25 predicted deny-v deny.01 ----- 25:0-rel  0:1-ARGM-ADV 24:1-ARG0 26:1-ARG2
wsj_1416.parse 18 31 predicted hold-v hold.01 ----- 31:0-rel  29:1-ARG1 30:1-ARG0
wsj_1416.parse 18 38 predicted run-v run.02 ----- 38:0-rel  35:1-ARG0 39:1-ARG1 43:1-ARGM-TMP
wsj_1416.parse 19 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
