nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 0 13 gold rank-v rank.01 ----- 13:0-rel 0:1-ARGM-MNR 6:2-ARG1 12:0-ARGM-MOD 14:1-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 1 5 gold remain-v remain.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 1 8 gold be-v be.01 ----- 8:0-rel 0:1-ARG1 9:1-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 1 19 gold spread-v spread.03 ----- 19:0,20:1-rel 21:1-ARGM-LOC 11:2-LINK-PCR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 2 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 3:1-ARGM-ADV
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 2 13 gold torture-v torture.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 10:1-LINK-PCR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 2 15 gold kill-v kill.01 ----- 15:0-rel 11:1-ARG0 12:0-ARGM-MOD 10:1-LINK-PCR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 0 gold behead-v behead.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 4 gold stab-v stab.01 ----- 4:0-rel 5:1-ARG1 7:1-ARG3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 12 gold shoot-v shoot.02 ----- 12:0-rel 13:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 16 gold bury-v bury.01 ----- 16:0-rel 17:1-ARG1 18:1-ARGM-PRD 28:1-LINK-PCR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 19 gold be-v be.01 ----- 19:0-rel 0:3-ARG1 20:2-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 34 gold engage-v engage.01 ----- 34:0-rel 36:1-ARGM-TMP 24:1-LINK-SLC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 4 5 gold escape-v escape.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-DIR 13:1-ARGM-CAU
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 5 18 gold round-v round.02 ----- 18:0,19:1-rel 0:1-ARGM-LOC 6:1-ARGM-DIS 20:1-ARGM-TMP
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 5 24 gold imprison-v imprison.01 ----- 24:0-rel 0:1-ARGM-LOC 6:1-ARGM-DIS
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 5 28 gold take-v take.01 ----- 28:0,29:1-rel 0:1-ARGM-LOC 6:1-ARGM-DIS 9:2-ARG1 27:1-ARGM-TMP 30:1-ARGM-TMP 32:1-ARGM-MNR 39:2-ARGM-PNC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 5 41 gold execute-v execute.01 ----- 41:0-rel 42:1-ARGM-MNR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 6 3 gold use-v use.01 ----- 3:0-rel 2:1-ARGM-TMP
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 6 8 gold stab-v stab.01 ----- 8:0-rel 9:1-ARG3 11:1-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 7 6 gold emerge-v emerge.01 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-TMP 7:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 7 10 gold document-v document.01 ----- 10:0-rel 9:0-ARGM-MNR 11:0-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 7 13 gold base-v base.02 ----- 13:0-rel 8:1-ARG1 14:1-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 7 17 gold interview-n interview.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 7 20 gold select-v select.01 ----- 20:0-rel 19:0-ARGM-MNR 21:0-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 8 1 gold study-n study.01 ----- 1:0-rel 3:0-ARGM-LVB 4:1-ARG0
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 8 16 gold have-v have.03 ----- 16:0-rel 17:2-ARG1 8:2-LINK-SLC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 8 21 gold investigate-v investigate.01 ----- 21:0-rel 5:1-ARG0 22:3-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 8 25 gold abuse-n abuse.01 ----- 25:0-rel 22:1-ARG1 26:1-ARGM-LOC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 9 1 gold give-v give.01 ----- 1:0-rel 2:1-ARG2 4:1-ARG1 10:1-LINK-SLC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 9 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2 7:1-ARGM-DIS
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 9 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 9 20 gold affect-v affect.01 ----- 20:0-rel 17:1-ARG0 21:2-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 10 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:2-ARG2 0:1-ARGM-TMP
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 10 17 gold become-v become.01 ----- 17:0-rel 14:1-ARG1 16:1-ARGM-MNR 18:1-ARGM-TMP 9:1-LINK-PCR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 11 3 gold rule-n rule.01 ----- 3:0-rel 0:1-ARG0
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 11 5 gold crumble-v crumble.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-MNR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 12 1 gold wrack-v wrack.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 12 14 gold control-v control.01 ----- 14:0-rel 15:2-ARG1 2:2-LINK-SLC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 13 0 gold inflation-n inflation.01 ----- 0:0-rel
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 14 4 gold call-v call.04 ----- 4:0,5:1-rel 0:2-ARGM-ADV 2:1-ARG0 6:1-ARG1 8:2-ARGM-PNC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 14 9 gold help-v help.01 ----- 9:0-rel 10:2-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 14 10 gold fight-v fight.01 ----- 10:0-rel 11:2-ARG1 6:1-LINK-PCR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 14 23 gold be-v be.01 ----- 23:0-rel 24:3-ARG2 14:2-LINK-SLC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 14 29 gold pick-v pick.07 ----- 29:0-rel 27:1-ARG0 30:1-ARGM-DIR 32:1,34:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 15 15 gold have-v have.03 ----- 15:0-rel 0:4-ARGM-ADV 16:2-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 15 20 gold compose-v compose.01 ----- 20:0-rel 21:2-ARG2 16:1-LINK-PCR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 15 32 gold be-v be.03 ----- 32:0-rel
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 15 34 gold narrow-v narrow.01 ----- 34:0-rel 16:1-LINK-SLC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 16 6 gold consist-v consist.01 ----- 6:0-rel 0:3-ARG1 7:1-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 16 21 gold have-v have.03 ----- 21:0-rel 18:1-ARG0 22:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 16 25 gold use-v use.01 ----- 25:0-rel 26:1-ARG2 8:1-LINK-SLC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 17 5 gold back-v back.08 ----- 5:0-rel 7:1-ARG0
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 17 25 gold buttress-v buttress.01 ----- 25:0-rel 26:1-ARG0 19:2-LINK-PCR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 17 27 gold import-v import.01 ----- 27:0-rel 28:0-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 17 40 gold maintain-v maintain.01 ----- 40:0-rel 19:3-ARG0 41:2-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 17 42 gold contact-n contact.01 ----- 42:0-rel 41:0-ARGM-MNR 43:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 18 11 gold become-v become.01 ----- 11:0-rel 0:1-ARGM-TMP 6:2-ARG1 12:3-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 18 16 gold execution-n execution.01 ----- 16:0-rel 15:0-ARGM-MNR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 18 33 gold be-v be.01 ----- 33:0-rel 23:1-ARGM-CAU 32:1-ARG1 34:1-ARGM-TMP 36:1-ARG2 12:2-LINK-SLC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 19 13 gold hold-v hold.01 ----- 13:0-rel 3:2-ARG0 14:1,17:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 19 18 gold neighbor-v neighbor.01 ----- 18:0-rel 19:0-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 19 24 gold force-v force.01 ----- 24:0-rel 0:2-ARGM-TMP 25:2-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 19 26 gold accept-v accept.01 ----- 26:0-rel 27:1-ARG1 31:1-ARG3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 20 21 gold be-v be.01 ----- 21:0-rel 16:1-ARG1 22:3-ARG2 1:1-ARGM-CAU 0:0-ARGM-DIS 19:0-ARGM-MOD 20:1-ARGM-TMP
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 20 23 gold endanger-v endanger.01 ----- 23:0-rel 16:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 21 5 gold write-v write.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-LOC 9:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 21 11 gold killing-n killing.01 ----- 11:0-rel 14:1-ARG1 18:1-ARG0
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 21 13 gold capture-n capture.01 ----- 13:0-rel 14:1-ARG1 18:1-ARG0
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 22 14 gold kill-v kill.01 ----- 14:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 11:1-ARG0 19:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 22 16 gold wound-v wound.01 ----- 16:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 11:1-ARG0 19:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 22 18 gold capture-v capture.01 ----- 18:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 11:1-ARG0 19:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 23 1 gold think-v think.01 ----- 1:0-rel 2:2-ARG1 7:1-ARGM-ADV
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 23 5 gold mean-v mean.01 ----- 5:0-rel 3:1-ARG0
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 23 7 gold consider-v consider.01 ----- 7:0-rel 8:2-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 23 11 gold devote-v devote.01 ----- 11:0-rel 12:1-ARG2 8:1-LINK-PCR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 24 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:2-ARG2 11:3-ARGM-ADV 3:1-ARGM-TMP
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 24 11 gold threaten-v threaten.01 ----- 11:0-rel 12:2-ARG2 17:2-ARGM-ADV
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 24 19 gold cut-v cut.04 ----- 19:0,20:1-rel 18:0-ARGM-MOD 21:2-ARG1 25:1-ARG2 12:2-LINK-SLC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 24 38 gold reach-v reach.01 ----- 38:0-rel 33:2-ARG0 39:1-ARG1 26:2-LINK-SLC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 25 8 gold force-v force.01 ----- 8:0-rel 0:1-ARGM-DIS 9:2-ARG2 16:2-ARGM-PNC 22:2-ARGM-ADV
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 25 10 gold transfer-v transfer.01 ----- 10:0-rel 11:2-ARG1 14:1-ARG3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 25 18 gold hold-v hold.01 ----- 18:0-rel 16:1-ARGM-ADV 19:1-ARG1 4:1-LINK-PCR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 25 23 gold risk-v risk.01 ----- 23:0-rel 22:1-ARGM-DIS 24:2-ARG1 32:2-ARGM-ADV 4:1-LINK-PCR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 25 25 gold loss-n loss.02 ----- 25:0-rel 26:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 25 34 gold keep-v keep.02 ----- 34:0-rel 32:1-ARGM-ADV 35:1-ARG1 37:1-ARGM-LOC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 26 13 gold tie-v tie.06 ----- 13:0,14:1-rel 15:2-ARGM-ADV
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 26 15 gold defend-v defend.01 ----- 15:0-rel 16:2,21:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 27 3 gold get-v get.03 ----- 3:0-rel 0:1-ARG2 2:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 27 8 gold turn-v turn.01 ----- 8:0-rel 0:2-ARGM-ADV 5:1-ARGM-MNR 7:1-ARG1 9:1-ARGM-DIR 12:1-ARGM-PNC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 27 13 gold help-n help.01 ----- 13:0-rel
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 28 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 28 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2 0:1-ARGM-ADV 6:1-ARGM-MNR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 28 21 gold suffer-v suffer.01 ----- 21:0-rel 22:2-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 29 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 29 9 gold dominance-n dominance.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 29 13 gold collapse-v collapse.01 ----- 13:0-rel 8:2-ARG1 14:2-ARGM-ADV
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 29 23 gold be-v be.01 ----- 23:0-rel 17:3-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 30 5 gold have-v have.03 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-DIS 6:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 30 11 gold strike-v strike.01 ----- 11:0-rel 12:2-ARG2 17:1-ARGM-LOC 0:1-LINK-PCR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 30 21 gold undo-v undo.01 ----- 21:0-rel 0:1-ARG0 22:2-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 32 10 gold begin-v begin.01 ----- 10:0-rel 0:1-ARG0 4:1-ARGM-ADV 9:1-ARGM-TMP 11:2-ARG1 17:2-ARGM-ADV
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 32 11 gold distance-v distance.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 32 17 gold evince-v evince.01 ----- 17:0-rel 18:1-ARG0
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 32 20 gold decision-n decision.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 32 22 gold publish-v publish.01 ----- 22:0-rel 23:2-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 32 31 gold ignore-v ignore.01 ----- 31:0-rel 28:1-ARG0 23:1-LINK-SLC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 33 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 33 7 gold suspend-v suspend.01 ----- 7:0-rel 0:2-ARGM-ADV 4:1-ARG0 8:4-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 33 13 gold aid-n aid.01 ----- 13:0-rel 12:0-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 33 20 gold aid-n aid.01 ----- 20:0-rel 19:0-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 34 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 0:0-ARGM-DIS
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 35 5 gold perceive-v perceive.01 ----- 5:0-rel 1:1-ARG1 4:1-ARGM-TMP 6:2-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 35 8 gold tie-v tie.01 ----- 8:0-rel 9:1-ARG1 1:1-LINK-PCR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 35 15 gold go-v go.01 ----- 15:0-rel 14:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 35 19 gold go-v go.02 ----- 19:0-rel 0:1-ARGM-CAU 13:2-ARGM-TMP 16:1-ARG0 18:0-ARGM-MOD 20:1-ARGM-DIS
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 36 0 gold consider-v consider.01 ----- 0:0-rel 1:2-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 36 8 gold be-v be.01 ----- 8:0-rel 3:2-ARG1 9:1-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 36 21 gold be-v be.01 ----- 21:0-rel 11:1-ARG1 22:1-ARG2 0:1-ARGM-ADV 15:1-ARGM-MNR 20:0-ARGM-MOD
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 36 27 gold blast-v blast.02 ----- 27:0-rel 23:1-ARG0 28:1-ARG1 30:1-ARGM-MNR 32:1-ARGM-MNR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 36 41 gold understand-v understand.01 ----- 41:0-rel
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 37 1 gold be-v be.01 ----- 1:0-rel 4:1-ARG1 2:1-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 37 10 gold number-v number.01 ----- 10:0-rel
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 38 3 gold take-v take.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:0,8:1-ARG1 6:1-ARGM-DIS
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 38 17 gold go-v go.01 ----- 17:0-rel 9:2-ARG1 16:0-ARGM-NEG 18:1-ARGM-DIR 19:1-ARGM-ADV
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 39 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 39 5 gold come-v come.03 ----- 5:0-rel 4:0-ARGM-MOD 6:1-ARGM-TMP 7:1-ARGM-LOC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 39 14 gold be-v be.01 ----- 14:0-rel 11:1-ARG1 13:0-ARGM-MOD
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 40 4 gold tell-v tell.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 40 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 40 12 gold have-v have.02 ----- 12:0-rel 11:0-ARGM-MOD
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 40 14 gold work-v work.01 ----- 14:0-rel 12:0-ARGM-MOD 15:1-ARGM-MNR 18:2-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 40 19 gold be-v be.01 ----- 19:0-rel 20:2-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 41 4 gold position-v position.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1 6:1-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 41 15 gold continue-v continue.01 ----- 15:0-rel 0:1-ARGM-ADV 14:0-ARGM-MOD 16:2-ARG1 39:1-ARGM-TMP
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 41 17 gold back-v back.01 ----- 17:0-rel 18:2,26:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 41 41 gold open-v open.03 ----- 41:0,42:1-rel 40:1-ARGM-MNR 43:2-ARG1 50:1-ARGM-LOC 13:1-LINK-PCR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 41 45 gold communication-n communication.01 ----- 45:0-rel
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 41 51 gold neighbor-v neighbor.01 ----- 51:0-rel 52:0-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 42 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 43 0 gold remember-v remember.01 ----- 0:0-rel 1:2-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 43 3 gold take-v take.10 ----- 3:0-rel 4:1-ARG2 6:1-ARG1 9:1-ARGM-LOC 20:2-ARG0
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 43 11 gold become-v become.01 ----- 11:0-rel 12:1-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 43 12 gold know-v know.01 ----- 12:0-rel 13:1-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 43 16 gold creep-v creep.01 ----- 16:0-rel 17:0-ARG0
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 43 21 gold topple-v topple.01 ----- 21:0-rel 22:1-ARG1 25:1-ARGM-TMP
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 44 1 gold be-v be.02 ----- 1:0-rel 3:1-ARG1 2:1-ARGM-ADV
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 44 6 gold engineer-v engineer.01 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-MNR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 44 8 gold succession-n succession.01 ----- 8:0-rel
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 44 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2 15:1-ARGM-LOC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 45 3 gold have-v have.03 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 45 12 gold loathe-v loathe.01 ----- 12:0-rel 11:1-ARGM-MNR 13:1-ARGM-LOC 15:1-ARGM-CAU
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 45 18 gold do-v do.02 ----- 18:0-rel 17:1-ARG0 19:1-ARG2 22:1-ARGM-TMP
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 46 1 gold be-v be.01 ----- 1:0-rel 7:2-ARG1 3:3-ARG2 2:0-ARGM-NEG
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 47 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 47 9 gold remain-v remain.01 ----- 9:0-rel 10:1-ARG3 0:2-LINK-SLC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 47 21 gold cut-v cut.01 ----- 21:0-rel 19:0-ARGM-MOD 22:1-ARGM-MNR
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 48 6 gold surrender-v surrender.01 ----- 6:0-rel
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 48 8 gold starve-v starve.01 ----- 8:0-rel
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 48 11 gold war-n war.01 ----- 11:0-rel 12:1-ARGM-LOC
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 48 23 gold live-v live.01 ----- 23:0-rel 0:2-ARG0 24:1-ARGM-LOC
