nw/wsj/14/wsj_1495 0 4 have-v 12
nw/wsj/14/wsj_1495 0 6 be-v 1
nw/wsj/14/wsj_1495 0 7 name-v 3
nw/wsj/14/wsj_1495 0 8 president-n 1
nw/wsj/14/wsj_1495 0 14 know-v 1
nw/wsj/14/wsj_1495 0 17 be-v 1
nw/wsj/14/wsj_1495 0 20 go-v 1
nw/wsj/14/wsj_1495 0 22 life-n 2
nw/wsj/14/wsj_1495 0 28 append-v 1
nw/wsj/14/wsj_1495 0 32 name-n 1
nw/wsj/14/wsj_1495 1 1 be-v 1
nw/wsj/14/wsj_1495 1 3 experience-v 1
nw/wsj/14/wsj_1495 1 6 be-v 1
nw/wsj/14/wsj_1495 1 9 have-v 4
nw/wsj/14/wsj_1495 1 11 phrase-n 1
nw/wsj/14/wsj_1495 1 15 investigation-n 1
nw/wsj/14/wsj_1495 1 22 attach-v 1
nw/wsj/14/wsj_1495 1 25 name-n 1
nw/wsj/14/wsj_1495 2 2 committee-n 1
nw/wsj/14/wsj_1495 2 3 make-v 3
nw/wsj/14/wsj_1495 2 6 addition-n 3
nw/wsj/14/wsj_1495 2 12 committee-n 1
nw/wsj/14/wsj_1495 2 13 create-v 1
nw/wsj/14/wsj_1495 3 6 face-n 1
nw/wsj/14/wsj_1495 3 7 have-v 12
nw/wsj/14/wsj_1495 3 8 be-v 1
nw/wsj/14/wsj_1495 3 10 view-n 1
nw/wsj/14/wsj_1495 3 14 week-n 1
nw/wsj/14/wsj_1495 3 17 be-v 1
nw/wsj/14/wsj_1495 3 19 consideration-n 1
nw/wsj/14/wsj_1495 3 21 succeed-v 2
nw/wsj/14/wsj_1495 3 25 head-n 4
nw/wsj/14/wsj_1495 3 30 research-n 1
nw/wsj/14/wsj_1495 3 31 institution-n 1
nw/wsj/14/wsj_1495 4 1 come-v 3
nw/wsj/14/wsj_1495 4 3 light-n 8
nw/wsj/14/wsj_1495 4 7 number-n 1
nw/wsj/14/wsj_1495 4 11 faculty-n 2
nw/wsj/14/wsj_1495 4 12 be-v 1
nw/wsj/14/wsj_1495 4 13 upset-v 2
nw/wsj/14/wsj_1495 4 23 appointment-n 1
nw/wsj/14/wsj_1495 5 1 be-v 1
nw/wsj/14/wsj_1495 5 2 disturb-v 2
nw/wsj/14/wsj_1495 5 6 regard-v 1
nw/wsj/14/wsj_1495 5 12 attitude-n 1
nw/wsj/14/wsj_1495 5 16 committee-n 1
nw/wsj/14/wsj_1495 5 19 hold-v 8
nw/wsj/14/wsj_1495 5 20 hearing-n 1
nw/wsj/14/wsj_1495 5 23 dispute-n 1
nw/wsj/14/wsj_1495 5 32 have-v 12
nw/wsj/14/wsj_1495 5 36 paper-n 1
nw/wsj/14/wsj_1495 6 3 column-n 4
nw/wsj/14/wsj_1495 6 7 science-n 1
nw/wsj/14/wsj_1495 6 15 recall-v 1
nw/wsj/14/wsj_1495 6 19 be-v 1
nw/wsj/14/wsj_1495 6 25 know-v 2
nw/wsj/14/wsj_1495 6 26 part-n 1
nw/wsj/14/wsj_1495 6 30 committee-n 1
nw/wsj/14/wsj_1495 6 33 investigation-n 1
nw/wsj/14/wsj_1495 6 36 touch-v 1
nw/wsj/14/wsj_1495 6 47 health-n 1
nw/wsj/14/wsj_1495 7 3 manage-v 1
nw/wsj/14/wsj_1495 7 5 enlist-v 1
nw/wsj/14/wsj_1495 7 7 service-n 1
nw/wsj/14/wsj_1495 7 11 service-n 4
nw/wsj/14/wsj_1495 7 14 investigation-n 1
nw/wsj/14/wsj_1495 7 18 paper-n 1
nw/wsj/14/wsj_1495 8 4 have-v 2
nw/wsj/14/wsj_1495 8 7 interest-n 1
nw/wsj/14/wsj_1495 8 12 institution-n 1
nw/wsj/14/wsj_1495 8 14 receive-v 1
nw/wsj/14/wsj_1495 8 21 be-v 1
nw/wsj/14/wsj_1495 8 31 opinion-n 1
nw/wsj/14/wsj_1495 8 39 remind-v 1
nw/wsj/14/wsj_1495 9 3 be-v 2
nw/wsj/14/wsj_1495 9 6 time-n 1
nw/wsj/14/wsj_1495 9 12 have-v 12
nw/wsj/14/wsj_1495 9 13 brush-v 4
nw/wsj/14/wsj_1495 9 23 science-n 1
nw/wsj/14/wsj_1495 10 9 right-n 1
nw/wsj/14/wsj_1495 10 11 do-v 1
nw/wsj/14/wsj_1495 10 16 damage-n 1
nw/wsj/14/wsj_1495 10 33 talk-n 5
nw/wsj/14/wsj_1495 10 34 show-n 2
nw/wsj/14/wsj_1495 10 38 file-v 1
nw/wsj/14/wsj_1495 10 42 court-n 2
nw/wsj/14/wsj_1495 10 44 thwart-v 1
nw/wsj/14/wsj_1495 10 46 experiment-n 1
nw/wsj/14/wsj_1495 10 53 disease-n 1
nw/wsj/14/wsj_1495 10 62 state-n 2
nw/wsj/14/wsj_1495 10 63 denounce-v 1
nw/wsj/14/wsj_1495 10 67 violate-v 1
nw/wsj/14/wsj_1495 10 70 rule-n 3
nw/wsj/14/wsj_1495 11 1 be-v 1
nw/wsj/14/wsj_1495 11 5 think-v 1
nw/wsj/14/wsj_1495 11 8 science-n 1
nw/wsj/14/wsj_1495 11 9 movement-n 3
nw/wsj/14/wsj_1495 11 12 country-n 3
nw/wsj/14/wsj_1495 11 13 be-v 2
nw/wsj/14/wsj_1495 11 16 concern-n 1
nw/wsj/14/wsj_1495 11 23 have-v 12
nw/wsj/14/wsj_1495 12 6 way-n 8
nw/wsj/14/wsj_1495 12 8 have-v 12
nw/wsj/14/wsj_1495 12 12 investigation-n 1
nw/wsj/14/wsj_1495 12 16 paper-n 5
nw/wsj/14/wsj_1495 12 18 add-v 1
nw/wsj/14/wsj_1495 12 22 investigation-n 1
nw/wsj/14/wsj_1495 13 0 something-n 2
nw/wsj/14/wsj_1495 13 7 recognize-v 2
nw/wsj/14/wsj_1495 13 10 truth-n 2
nw/wsj/14/wsj_1495 13 11 be-v 9
nw/wsj/14/wsj_1495 13 12 be-v 1
nw/wsj/14/wsj_1495 13 13 seek-v 1
nw/wsj/14/wsj_1495 14 3 be-v 3
nw/wsj/14/wsj_1495 14 4 sign-n 2
nw/wsj/14/wsj_1495 14 6 increase-v 1
nw/wsj/14/wsj_1495 14 7 number-n 1
nw/wsj/14/wsj_1495 14 10 understand-v 1
nw/wsj/14/wsj_1495 14 14 speak-v 1
nw/wsj/14/wsj_1495 15 9 have-v 12
nw/wsj/14/wsj_1495 15 10 take-v 6
nw/wsj/14/wsj_1495 15 12 lead-n 4
nw/wsj/14/wsj_1495 15 14 defend-v 2
nw/wsj/14/wsj_1495 15 15 research-n 1
nw/wsj/14/wsj_1495 15 20 have-v 2
nw/wsj/14/wsj_1495 16 1 defend-v 2
nw/wsj/14/wsj_1495 16 9 suit-n 2
nw/wsj/14/wsj_1495 16 11 block-v 2
nw/wsj/14/wsj_1495 16 14 launch-n 2
nw/wsj/14/wsj_1495 17 1 need-v 2
nw/wsj/14/wsj_1495 17 3 understand-v 1
nw/wsj/14/wsj_1495 17 7 tend-v 1
nw/wsj/14/wsj_1495 17 9 believe-v 1
nw/wsj/14/wsj_1495 17 11 work-n 1
nw/wsj/14/wsj_1495 17 12 be-v 1
nw/wsj/14/wsj_1495 17 15 establish-v 1
nw/wsj/14/wsj_1495 17 19 do-v 1
nw/wsj/14/wsj_1495 17 22 today-n 2
nw/wsj/14/wsj_1495 17 24 be-v 1
nw/wsj/14/wsj_1495 17 27 power-n 1
nw/wsj/14/wsj_1495 18 2 medium-n 8
nw/wsj/14/wsj_1495 18 4 link-v 1
nw/wsj/14/wsj_1495 18 5 world-n 1
nw/wsj/14/wsj_1495 18 9 earn-v 1
nw/wsj/14/wsj_1495 18 11 praise-n 1
nw/wsj/14/wsj_1495 18 17 work-n 1
nw/wsj/14/wsj_1495 18 22 attract-v 1
nw/wsj/14/wsj_1495 18 24 attention-n 3
nw/wsj/14/wsj_1495 18 26 people-n 1
nw/wsj/14/wsj_1495 18 28 wish-v 2
nw/wsj/14/wsj_1495 18 30 gain-v 1
nw/wsj/14/wsj_1495 18 31 control-n 1
nw/wsj/14/wsj_1495 18 34 content-n 2
nw/wsj/14/wsj_1495 18 38 goal-n 1
nw/wsj/14/wsj_1495 18 41 work-n 1
nw/wsj/14/wsj_1495 19 8 target-n 2
nw/wsj/14/wsj_1495 19 10 decide-v 1
nw/wsj/14/wsj_1495 19 12 be-v 1
nw/wsj/14/wsj_1495 19 15 stand-v 4
nw/wsj/14/wsj_1495 19 19 force-n 2
nw/wsj/14/wsj_1495 19 25 do-v 1
nw/wsj/14/wsj_1495 19 28 recognize-v 1
nw/wsj/14/wsj_1495 19 30 be-v 1
nw/wsj/14/wsj_1495 19 33 stake-n 1
nw/wsj/14/wsj_1495 19 36 offer-v 1
nw/wsj/14/wsj_1495 19 39 support-n 7
