wsj_1412.parse 0 7 predicted use-v use.01 ----- 7:0-rel  8:2-ARG1
wsj_1412.parse 1 1 predicted chastise-v chastise.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1412.parse 1 14 predicted judge-v judge.01 ----- 14:0-rel  15:1-ARG1 17:1-ARG2
wsj_1412.parse 3 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
wsj_1412.parse 3 9 predicted ask-v ask.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-NEG
wsj_1412.parse 3 16 predicted be-v be.01 ----- 16:0-rel  12:1-ARGM-CAU 13:1-ARG1 17:2-ARG2
wsj_1412.parse 3 18 predicted throw-v throw.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1
wsj_1412.parse 4 7 predicted ask-v ask.01 ----- 7:0-rel  4:1-ARG0
wsj_1412.parse 5 10 predicted continue-v continue.01 ----- 10:0-rel  2:1-ARG0 7:1-R-ARG0 11:1-ARG1
wsj_1412.parse 5 14 predicted answer-v answer.01 ----- 14:0-rel  2:2-ARG1 15:1-ARG2
wsj_1412.parse 6 2 predicted contend-v contend.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1412.parse 6 11 predicted fail-v fail.01 ----- 11:0-rel  4:1-ARG1 12:1-ARGM-CAU
wsj_1412.parse 6 14 predicted present-v present.01 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
wsj_1412.parse 7 4 predicted complain-v complain.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
wsj_1412.parse 7 13 predicted feel-v feel.01 ----- 13:0-rel  11:1-ARG0
wsj_1412.parse 7 14 predicted put-v put.01 ----- 14:0-rel  9:1-ARGM-DIS 11:1-ARG1 15:1-ARG2
wsj_1412.parse 8 11 predicted contain-v contain.01 ----- 11:0-rel  3:1-R-ARG0 4:1-ARG0 10:0-ARGM-NEG 12:3-ARG1
wsj_1412.parse 8 22 predicted behave-v behave.01 ----- 22:0-rel  17:1-ARG1 19:1-ARG0
wsj_1412.parse 8 23 predicted be-v be.01 ----- 23:0-rel  0:0-ARGM-DIS 1:2-ARG1 24:1-ARG2
wsj_1412.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_1412.parse 9 3 predicted do-v do.02 ----- 3:0-rel  4:2-ARG1
wsj_1412.parse 9 9 predicted insist-v insist.01 ----- 9:0-rel  10:1-ARG1
wsj_1412.parse 9 14 predicted give-v give.01 ----- 14:0-rel  11:1-ARG1 15:1-ARG2
wsj_1412.parse 9 21 predicted be-v be.01 ----- 21:0-rel  16:1-ARG2 18:1-ARG1
wsj_1412.parse 10 3 predicted emphasize-v emphasize.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1412.parse 10 12 predicted exist-v exist.01 ----- 12:0-rel  4:1-ARGM-TMP 6:1-ARG1
wsj_1412.parse 10 14 predicted trace-v trace.01 ----- 14:0-rel  15:1-ARG1
wsj_1412.parse 10 27 predicted try-v try.01 ----- 27:0-rel  24:1-ARGM-TMP 25:1-ARG0 28:2-ARG1
wsj_1412.parse 10 29 predicted guarantee-v guarantee.01 ----- 29:0-rel  25:1-ARG0 30:1-ARG1 38:1-ARGM-MNR
wsj_1412.parse 10 39 predicted specify-v specify.01 ----- 39:0-rel  40:2-ARG1
wsj_1412.parse 10 45 predicted do-v do.02 ----- 45:0-rel  41:1-ARG1
wsj_1412.parse 11 7 predicted air-v air.01 ----- 7:0-rel  8:1-ARG1
wsj_1412.parse 11 18 predicted repeat-v repeat.01 ----- 18:0-rel  19:0-ARG1
wsj_1412.parse 12 3 predicted multisided-v multisided.- ----- 3:0-rel  0:1-ARG1
wsj_1412.parse 13 2 predicted attempt-v attempt.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1412.parse 13 4 predicted show-v show.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_1412.parse 13 8 predicted see-v see.01 ----- 8:0-rel  5:1-ARG1 7:1-ARGM-TMP 9:1-ARGM-LOC
wsj_1412.parse 14 3 predicted endure-v endure.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD
wsj_1412.parse 14 10 predicted wish-v wish.01 ----- 10:0-rel  7:1-ARG0 8:1-R-ARG0 9:1-ARGM-ADV 11:2-ARG1
wsj_1412.parse 14 12 predicted know-v know.01 ----- 12:0-rel  8:1-ARG0 13:2-ARG1
