nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 0 0 follow-v ?,? 2
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 0 8 asset-n ?,? 2
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 0 9 value-n ?,? 2
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 0 13 investment-n ?,? 3
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 0 14 fund-n ?,? 1
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 0 15 share-n ?,? 2
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 0 17 report-v ?,? 1
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 0 20 company-n ?,? 1
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 0 25 close-n ?,? 1
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 1 1 show-v ?,? 1
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 1 2 be-v ?,? 1
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 1 16 price-n ?,? 1
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 1 19 fund-n ?,? 1
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 1 21 share-n ?,? 2
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 1 25 percentage-n ?,? 1
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 1 27 difference-n ?,? 5
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 6 6 close-n ?,? 1
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 7 6 exchange-n ?,? 5
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 7 7 rate-n ?,? 1
nw/wsj/14/wsj_1486@1486@wsj@nw@en@on 9 6 close-n ?,? 1
