nw/wsj/14/wsj_1496 0 3 say-v 1
nw/wsj/14/wsj_1496 0 6 agree-v 3
nw/wsj/14/wsj_1496 0 8 acquire-v 3
nw/wsj/14/wsj_1496 0 14 dollar-n 1
nw/wsj/14/wsj_1496 0 18 beach-n 1
nw/wsj/14/wsj_1496 0 23 stock-n 1
nw/wsj/14/wsj_1496 0 25 value-v 1
nw/wsj/14/wsj_1496 1 4 say-v 1
nw/wsj/14/wsj_1496 1 6 agreement-n 1
nw/wsj/14/wsj_1496 1 7 call-v 3
nw/wsj/14/wsj_1496 1 12 dollar-n 1
nw/wsj/14/wsj_1496 1 13 holder-n 2
nw/wsj/14/wsj_1496 1 15 receive-v 1
nw/wsj/14/wsj_1496 1 18 holding-n 1
nw/wsj/14/wsj_1496 1 20 total-n 1
nw/wsj/14/wsj_1496 1 24 issue-v 1
nw/wsj/14/wsj_1496 1 27 share-n 2
nw/wsj/14/wsj_1496 2 3 have-v 1
nw/wsj/14/wsj_1496 2 7 share-n 2
nw/wsj/14/wsj_1496 3 1 company-n 1
nw/wsj/14/wsj_1496 3 2 official-n 1
nw/wsj/14/wsj_1496 3 3 say-v 1
nw/wsj/14/wsj_1496 3 8 january-n 1
nw/wsj/14/wsj_1496 3 11 officer-n 2
nw/wsj/14/wsj_1496 3 15 save-n 1
nw/wsj/14/wsj_1496 3 19 buy-v 1
nw/wsj/14/wsj_1496 3 23 stake-n 1
nw/wsj/14/wsj_1496 3 29 subsidiary-n 2
nw/wsj/14/wsj_1496 3 33 act-v 1
nw/wsj/14/wsj_1496 3 35 head-n 4
nw/wsj/14/wsj_1496 3 40 dollar-n 1
nw/wsj/14/wsj_1496 4 2 have-v 1
nw/wsj/14/wsj_1496 4 5 store-n 1
nw/wsj/14/wsj_1496 4 9 discount-n 1
nw/wsj/14/wsj_1496 4 10 setting-n 2
nw/wsj/14/wsj_1496 5 1 be-v 1
nw/wsj/14/wsj_1496 5 3 dollar-n 1
nw/wsj/14/wsj_1496 5 4 operate-v 2
nw/wsj/14/wsj_1496 5 9 store-n 1
