nw/wsj/14/wsj_1406@1406@wsj@nw@en@on 0 3 price-n ?,? 1
nw/wsj/14/wsj_1406@1406@wsj@nw@en@on 0 8 day-n ?,? 2
nw/wsj/14/wsj_1406@1406@wsj@nw@en@on 0 11 fall-v 1
nw/wsj/14/wsj_1406@1406@wsj@nw@en@on 0 18 day-n ?,? 2
nw/wsj/14/wsj_1406@1406@wsj@nw@en@on 0 20 rise-v 2
nw/wsj/14/wsj_1406@1406@wsj@nw@en@on 0 32 say-v ?,? 1
nw/wsj/14/wsj_1406@1406@wsj@nw@en@on 1 2 price-n ?,? 1
nw/wsj/14/wsj_1406@1406@wsj@nw@en@on 1 3 index-n ?,? 2
nw/wsj/14/wsj_1406@1406@wsj@nw@en@on 1 4 stand-v ?,? 2
nw/wsj/14/wsj_1406@1406@wsj@nw@en@on 1 9 equal-v ?,? 1
