wsj_1424.parse 0 13 predicted rank-v rank.01 ----- 13:0-rel  0:1-ARGM-MNR 6:2-ARG1 12:0-ARGM-MOD 14:1-ARG2
wsj_1424.parse 1 5 predicted remain-v remain.01 ----- 5:0-rel  0:1-ARG1 3:1-R-ARG1 4:1-ARG1 6:1-ARG3
wsj_1424.parse 1 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
wsj_1424.parse 1 19 predicted spread-v spread.03 ----- 19:0-rel  16:2-ARG1 21:1-ARGM-LOC
wsj_1424.parse 2 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-ADV 5:1-ARG2
wsj_1424.parse 2 13 predicted torture-v torture.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD
wsj_1424.parse 2 15 predicted kill-v kill.01 ----- 15:0-rel  10:1-ARG1 11:1-ARG0 12:0-ARGM-MOD
wsj_1424.parse 3 4 predicted stab-v stab.01 ----- 4:0-rel  5:1-ARG1 7:1-ARG2
wsj_1424.parse 3 10 predicted rape-v rape.01 ----- 10:0-rel  13:1-ARG1
wsj_1424.parse 3 12 predicted shoot-v shoot.02 ----- 12:0-rel  13:1-ARG1
wsj_1424.parse 3 16 predicted bury-v bury.01 ----- 16:0-rel  17:2-ARG1
wsj_1424.parse 3 34 predicted engage-v engage.01 ----- 34:0-rel  24:1-ARG2 27:1-R-ARG2 28:1-ARG1 35:1-ARG2 36:1-ARGM-TMP
wsj_1424.parse 4 5 predicted escape-v escape.01 ----- 5:0-rel  0:2-ARG0 6:1-ARGM-DIR 13:1-ARGM-CAU
wsj_1424.parse 5 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-LOC 9:2-ARG1 18:1-ARG2
wsj_1424.parse 5 28 predicted take-v take.01 ----- 28:0-rel  27:1-ARGM-TMP
wsj_1424.parse 5 41 predicted execute-v execute.01 ----- 41:0-rel  42:1-ARGM-MNR
wsj_1424.parse 6 3 predicted used-v used.- ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP
wsj_1424.parse 6 8 predicted stab-v stab.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG3 11:1-ARG2
wsj_1424.parse 7 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
wsj_1424.parse 7 6 predicted emerge-v emerge.01 ----- 6:0-rel  0:1-ARG0 4:1-ARGM-TMP 7:1-ARG1
wsj_1424.parse 7 10 predicted document-v document.01 ----- 10:0-rel  9:0-ARGM-MNR 11:0-ARG1
wsj_1424.parse 7 13 predicted base-v base.02 ----- 13:0-rel  8:1-ARG1 14:1-ARG2
wsj_1424.parse 7 20 predicted select-v select.01 ----- 20:0-rel  19:0-ARGM-MNR 21:0-ARG1
wsj_1424.parse 8 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG1
wsj_1424.parse 8 16 predicted have-v have.03 ----- 16:0-rel  11:1-ARG0 15:1-R-ARG0
wsj_1424.parse 8 21 predicted investigate-v investigate.01 ----- 21:0-rel  22:2-ARG1
wsj_1424.parse 9 1 predicted give-v give.01 ----- 1:0-rel  0:1-R-ARG0 2:1-ARG2 4:1-ARG1
wsj_1424.parse 9 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 7:1-ARGM-ADV 10:1-ARG2
wsj_1424.parse 9 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:2-ARG2
wsj_1424.parse 9 20 predicted affect-v affect.01 ----- 20:0-rel  17:1-ARG0
wsj_1424.parse 10 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1
wsj_1424.parse 11 5 predicted crumble-v crumble.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-MNR
wsj_1424.parse 12 1 predicted rack-v rack.01 ----- 1:0-rel  0:1-ARG0
wsj_1424.parse 12 14 predicted control-v control.01 ----- 14:0-rel  13:1-R-ARG0 15:2-ARG1
wsj_1424.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1424.parse 14 4 predicted call-v call.04 ----- 4:0-rel  0:2-R-ARG0 2:1-ARG0 6:1-ARG1 8:2-ARGM-PNC
wsj_1424.parse 14 9 predicted help-v help.01 ----- 9:0-rel  10:2-ARG1
wsj_1424.parse 14 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:3-ARG2
wsj_1424.parse 14 29 predicted pick-v pick.07 ----- 29:0-rel  30:1-ARGM-DIR 31:1-ARGM-LOC
wsj_1424.parse 15 7 predicted declare-v declare.02 ----- 7:0-rel  5:0-ARG0
wsj_1424.parse 15 15 predicted have-v have.03 ----- 15:0-rel  13:1-ARG0
wsj_1424.parse 15 20 predicted compose-v compose.01 ----- 20:0-rel  16:1-ARG1 21:2-ARG2
wsj_1424.parse 15 29 predicted accord-v accord.01 ----- 29:0-rel  30:1-ARG2
wsj_1424.parse 15 32 predicted be-v be.01 ----- 32:0-rel  29:2-ARG1
wsj_1424.parse 15 34 predicted narrow-v narrow.01 ----- 34:0-rel  29:2-ARG1
wsj_1424.parse 16 6 predicted consist-v consist.01 ----- 6:0-rel  0:3-ARG1
wsj_1424.parse 16 21 predicted have-v have.03 ----- 21:0-rel  17:1-R-ARG0 18:1-ARG0 22:1-ARG1
wsj_1424.parse 16 25 predicted use-v use.01 ----- 25:0-rel  26:1-ARG2
wsj_1424.parse 17 5 predicted back-v back.08 ----- 5:0-rel  0:2-ARG1 7:1-ARG0
wsj_1424.parse 17 16 predicted condition-v condition.01 ----- 16:0-rel  14:0-ARG0 17:0-ARG1
wsj_1424.parse 17 25 predicted buttress-v buttress.01 ----- 25:0-rel  26:1-ARG0
wsj_1424.parse 17 27 predicted import-v import.01 ----- 27:0-rel  28:0-ARG1
wsj_1424.parse 17 40 predicted maintain-v maintain.01 ----- 40:0-rel  18:1-ARGM-LOC 19:3-ARG0 41:2-ARG1
wsj_1424.parse 18 33 predicted be-v be.01 ----- 33:0-rel  21:1-ARGM-LOC 32:1-ARG1 34:1-ARGM-TMP
wsj_1424.parse 19 7 predicted back-v back.01 ----- 7:0-rel  5:0-ARG0 8:0-ARG1
wsj_1424.parse 19 13 predicted hold-v hold.01 ----- 13:0-rel  3:2-ARG0 14:1-ARG1
wsj_1424.parse 19 24 predicted force-v force.01 ----- 24:0-rel  0:2-ARGM-TMP 21:1-ARG1 25:2-ARG2
wsj_1424.parse 19 26 predicted accept-v accept.01 ----- 26:0-rel  21:1-ARG0 27:1-ARG1
wsj_1424.parse 20 21 predicted be-v be.01 ----- 21:0-rel  16:1-ARG1 19:0-ARGM-MOD 20:1-ARGM-TMP
wsj_1424.parse 20 23 predicted endanger-v endanger.01 ----- 23:0-rel  22:0-ARGM-MNR
wsj_1424.parse 21 5 predicted write-v write.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-LOC
wsj_1424.parse 22 14 predicted kill-v kill.01 ----- 14:0-rel  0:1-ARGM-TMP 2:1-ARGM-LOC 11:1-ARG0 19:2-ARG1
wsj_1424.parse 22 16 predicted wounded-v wounded.- ----- 16:0-rel  0:1-ARGM-TMP 11:1-ARG0 19:2-ARG1
wsj_1424.parse 22 18 predicted capture-v capture.01 ----- 18:0-rel  0:1-ARGM-TMP 2:1-ARGM-LOC 11:1-ARG0 19:2-ARG1
wsj_1424.parse 23 1 predicted think-v think.01 ----- 1:0-rel  0:0-ARG0 2:2-ARG1
wsj_1424.parse 23 5 predicted mean-v mean.01 ----- 5:0-rel  3:1-ARG0
wsj_1424.parse 23 7 predicted consider-v consider.01 ----- 7:0-rel  3:1-ARG0 8:2-ARG1
wsj_1424.parse 23 11 predicted devote-v devote.01 ----- 11:0-rel  8:1-ARG1 12:1-ARG2
wsj_1424.parse 24 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
wsj_1424.parse 24 11 predicted threaten-v threaten.01 ----- 11:0-rel  0:1-ARG0 12:2-ARG1
wsj_1424.parse 24 19 predicted cut-v cut.04 ----- 19:0-rel  17:1-R-ARG0 18:0-ARGM-MOD 21:2-ARG1 25:1-ARG2
wsj_1424.parse 24 38 predicted reach-v reach.01 ----- 38:0-rel  31:1-R-ARGM-ADV 33:1-ARG0 39:1-ARG1
wsj_1424.parse 25 8 predicted force-v force.01 ----- 8:0-rel  0:1-ARGM-DIS 4:1-ARG1
wsj_1424.parse 25 10 predicted transfer-v transfer.01 ----- 10:0-rel  4:1-ARG0 11:2-ARG1 14:1-ARG3
wsj_1424.parse 25 18 predicted hold-v hold.01 ----- 18:0-rel  16:1-ARGM-ADV 19:1-ARG1
wsj_1424.parse 25 23 predicted risk-v risk.01 ----- 23:0-rel  22:1-ARGM-DIS 24:2-ARG1
wsj_1424.parse 25 34 predicted keep-v keep.04 ----- 34:0-rel  32:1-ARGM-ADV 35:1-ARG1 37:1-ARG2
wsj_1424.parse 26 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1424.parse 26 13 predicted tie-v tie.06 ----- 13:0-rel  9:1-ARG1
wsj_1424.parse 26 15 predicted defend-v defend.01 ----- 15:0-rel  9:1-ARG0 16:2-ARG1 21:1-C-ARG1
wsj_1424.parse 27 3 predicted get-v get.03 ----- 3:0-rel  0:1-ARG2 2:1-ARG1
wsj_1424.parse 27 8 predicted turn-v turn.01 ----- 8:0-rel  0:2-ARGM-ADV 5:1-ARGM-MNR 7:1-ARG1 9:1-ARGM-DIR 12:1-ARGM-PNC
wsj_1424.parse 28 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_1424.parse 28 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 6:1-ARGM-MNR 9:1-ARG1
wsj_1424.parse 28 21 predicted suffer-v suffer.01 ----- 21:0-rel  22:3-ARG1 29:1-ARG0
wsj_1424.parse 28 33 predicted supply-v supply.01 ----- 33:0-rel  31:0-ARG0 34:0-ARG1 35:0-C-ARG1 36:0-C-ARG1
wsj_1424.parse 29 3 predicted mean-v mean.01 ----- 3:0-rel  0:1-ARG1 1:2-ARG0 4:1-ARGM-MNR
wsj_1424.parse 29 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
wsj_1424.parse 29 13 predicted collapse-v collapse.01 ----- 13:0-rel  8:2-ARG1 14:2-ARGM-ADV
wsj_1424.parse 29 23 predicted be-v be.01 ----- 23:0-rel  17:3-ARG1
wsj_1424.parse 30 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARG0 3:1-ARGM-ADV
wsj_1424.parse 32 10 predicted begin-v begin.01 ----- 10:0-rel  0:1-ARG0 4:1-ARGM-ADV 9:1-ARGM-TMP
wsj_1424.parse 32 11 predicted distance-v distance.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG1 13:1-ARG2
wsj_1424.parse 32 17 predicted evince-v evince.01 ----- 17:0-rel  14:1-ARG1 18:1-ARG0
wsj_1424.parse 32 22 predicted publish-v publish.01 ----- 22:0-rel  23:2-ARG1
wsj_1424.parse 32 31 predicted ignore-v ignore.01 ----- 31:0-rel  23:1-ARG1 27:1-R-ARG1 28:1-ARG0
wsj_1424.parse 33 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1424.parse 33 7 predicted suspend-v suspend.01 ----- 7:0-rel  0:2-ARGM-ADV 4:1-ARG0
wsj_1424.parse 34 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
wsj_1424.parse 35 5 predicted perceive-v perceive.01 ----- 5:0-rel  1:1-ARG1 4:1-ARGM-TMP 6:2-ARG2
wsj_1424.parse 35 8 predicted tie-v tie.01 ----- 8:0-rel  1:1-ARG1 9:1-ARG1
wsj_1424.parse 35 15 predicted go-v go.01 ----- 15:0-rel  13:1-ARGM-TMP 14:1-ARG1
wsj_1424.parse 35 19 predicted go-v go.02 ----- 19:0-rel  0:1-ARGM-CAU 13:2-ARGM-TMP 16:1-ARG0 18:0-ARGM-MOD 20:1-ARGM-DIS
wsj_1424.parse 36 8 predicted be-v be.01 ----- 8:0-rel  1:1-ARGM-ADV 3:2-ARG1 9:1-ARG2
wsj_1424.parse 36 21 predicted be-v be.01 ----- 21:0-rel  11:2-ARG1 20:0-ARGM-MOD 22:1-ARG2
wsj_1424.parse 36 41 predicted understand-v understand.01 ----- 41:0-rel  37:1-ARG0
wsj_1424.parse 37 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1424.parse 37 10 predicted number-v number.01 ----- 10:0-rel  5:2-ARG1
wsj_1424.parse 38 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-DIS
wsj_1424.parse 38 17 predicted go-v go.01 ----- 17:0-rel  9:2-ARG1 16:0-ARGM-NEG 18:1-ARGM-DIR 19:1-ARGM-ADV
wsj_1424.parse 39 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1424.parse 39 5 predicted come-v come.03 ----- 5:0-rel  3:1-ARG1 4:0-ARGM-MOD 6:1-ARGM-TMP 7:1-ARGM-LOC
wsj_1424.parse 39 14 predicted be-v be.01 ----- 14:0-rel  11:1-ARG1 13:0-ARGM-MOD
wsj_1424.parse 40 4 predicted tell-v tell.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG2
wsj_1424.parse 40 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG2 9:1-ARG1
wsj_1424.parse 40 12 predicted have-v have.02 ----- 12:0-rel  11:0-ARGM-MOD
wsj_1424.parse 40 14 predicted work-v work.01 ----- 14:0-rel  15:1-ARGM-MNR 18:2-ARG1
wsj_1424.parse 40 19 predicted be-v be.01 ----- 19:0-rel  20:2-ARG2
wsj_1424.parse 41 15 predicted continue-v continue.01 ----- 15:0-rel  0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD
wsj_1424.parse 41 17 predicted back-v back.01 ----- 17:0-rel  13:1-ARG0 18:4-ARG1
wsj_1424.parse 41 24 predicted intentioned-v intentioned.- ----- 24:0-rel  22:0-ARGM-ADV 25:0-ARG1
wsj_1424.parse 41 41 predicted open-v open.03 ----- 41:0-rel  40:1-ARGM-MNR
wsj_1424.parse 42 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1424.parse 43 3 predicted take-v take.10 ----- 3:0-rel  4:1-ARG2 6:1-ARG1
wsj_1424.parse 43 12 predicted know-v know.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
wsj_1424.parse 43 16 predicted creep-v creep.01 ----- 16:0-rel  17:0-ARG0
wsj_1424.parse 43 21 predicted topple-v topple.01 ----- 21:0-rel  22:1-ARG1
wsj_1424.parse 44 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARGM-ADV
wsj_1424.parse 44 12 predicted be-v be.01 ----- 12:0-rel  13:1-ARGM-TMP 14:1-ARG2
wsj_1424.parse 45 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wsj_1424.parse 45 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1
wsj_1424.parse 45 12 predicted loathe-v loathe.01 ----- 12:0-rel  8:1-ARG1 11:1-ARGM-MNR 13:1-ARGM-LOC
wsj_1424.parse 45 18 predicted do-v do.02 ----- 18:0-rel  16:1-ARG1 17:1-ARG0 19:1-ARG2
wsj_1424.parse 46 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_1424.parse 46 12 predicted be-v be.01 ----- 12:0-rel  7:1-ARGM-LOC 8:2-ARG1 13:1-ARGM-TMP 14:1-ARG2
wsj_1424.parse 47 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
wsj_1424.parse 47 9 predicted remain-v remain.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG3
wsj_1424.parse 47 21 predicted cut-v cut.01 ----- 21:0-rel  18:1-ARG1 19:0-ARGM-MOD 22:1-ARGM-MNR
wsj_1424.parse 48 23 predicted live-v live.01 ----- 23:0-rel  0:2-ARG0 24:1-ARGM-LOC
