nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 0 2 deserve-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 0 5 reputation-n ?,? 2
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 1 3 something-n 2
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 1 9 government-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 1 11 think-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 1 13 have-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 1 23 offer-v ?,? 3
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 1 31 story-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 1 34 word-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 1 42 help-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 2 1 send-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 2 5 news-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 2 6 release-n ?,? 5
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 2 13 office-n 3
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 3 1 plug-v 3
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 3 3 contest-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 3 9 show-n ?,? 2
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 3 15 television-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 3 16 show-n ?,? 2
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 4 1 talk-v 3
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 4 6 speech-n ?,? 4
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 4 8 make-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 4 13 country-n ?,? 3
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 4 14 promote-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 4 16 book-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 4 19 dispense-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 4 26 use-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 4 27 government-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 4 28 information-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 4 32 profit-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 5 2 figure-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 5 6 flood-v ?,? 3
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 5 8 entry-n ?,? 3
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 6 4 say-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 6 8 have-v 12
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 6 9 get-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 7 2 addition-n ?,? 6
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 7 10 promise-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 7 21 offer-v 3
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 8 8 receive-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 8 11 entry-n ?,? 3
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 9 1 make-v 3
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 9 2 matter-n ?,? 3
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 9 7 nomination-n 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 9 8 come-v ?,? 5
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 9 14 woman-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 9 26 nominate-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 10 5 make-v 2
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 10 7 rule-n ?,? 3
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 10 10 go-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 10 13 determine-v ?,? 2
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 10 16 be-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 10 19 nomination-n 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 11 2 say-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 11 5 prefer-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 11 7 get-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 12 1 admit-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 12 6 have-v ?,? 4
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 12 9 generate-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 12 14 contest-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 13 0 newspaper-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 13 2 include-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 13 8 ignore-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 13 10 news-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 13 11 release-n ?,? 5
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 14 0 talk-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 14 1 show-n ?,? 2
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 14 2 host-n ?,? 4
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 14 4 change-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 15 4 staff-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 15 6 begin-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 15 8 wonder-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 15 11 be-v 3
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 15 16 foil-v 2
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 15 18 contest-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 16 3 government-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 16 5 help-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 16 9 ask-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 17 3 be-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 17 8 accept-v ?,? 3
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 17 10 explanation-n ?,? 2
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 18 1 people-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 18 2 hate-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 18 4 write-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 18 8 say-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 19 2 people-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 19 5 believe-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 19 7 want-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 19 9 give-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 19 11 money-n ?,? 2
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 20 2 be-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 20 7 government-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 20 10 be-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 20 14 admit-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 20 17 come-v ?,? 11
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 21 2 sponsor-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 21 4 contest-n ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 21 10 something-n 2
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 21 14 admit-v ?,? 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 21 19 get-v 1
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 21 21 entry-n ?,? 3
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 22 2 be-v 3
nw/wsj/14/wsj_1409@1409@wsj@nw@en@on 22 4 idea-n ?,? 1
