nw/wsj/14/wsj_1499 1 3 house-n 1
nw/wsj/14/wsj_1499 1 4 spot-v 1
nw/wsj/14/wsj_1499 1 8 intend-v 1
nw/wsj/14/wsj_1499 1 10 fire-v 1
nw/wsj/14/wsj_1499 1 12 veto-n 1
nw/wsj/14/wsj_1499 2 1 be-v 2
nw/wsj/14/wsj_1499 2 3 season-n 1
nw/wsj/14/wsj_1499 2 5 word-n 3
nw/wsj/14/wsj_1499 2 8 tax-n 1
nw/wsj/14/wsj_1499 2 12 director-n 1
nw/wsj/14/wsj_1499 2 21 look-v 2
nw/wsj/14/wsj_1499 2 26 walk-v 1
nw/wsj/14/wsj_1499 2 37 be-v 1
nw/wsj/14/wsj_1499 3 2 be-v 1
nw/wsj/14/wsj_1499 4 7 flap-v 1
nw/wsj/14/wsj_1499 5 1 see-v 1
nw/wsj/14/wsj_1499 5 6 program-n 3
nw/wsj/14/wsj_1499 5 9 impose-v 1
nw/wsj/14/wsj_1499 5 11 cost-n 1
nw/wsj/14/wsj_1499 5 15 economy-n 2
nw/wsj/14/wsj_1499 5 18 form-n 4
nw/wsj/14/wsj_1499 5 21 regulation-n 1
nw/wsj/14/wsj_1499 6 1 child-n 1
nw/wsj/14/wsj_1499 6 2 care-n 1
nw/wsj/14/wsj_1499 7 2 air-n 4
nw/wsj/14/wsj_1499 7 3 bill-n 3
nw/wsj/14/wsj_1499 8 3 worker-n 1
nw/wsj/14/wsj_1499 8 4 bill-n 3
nw/wsj/14/wsj_1499 9 3 house-n 1
nw/wsj/14/wsj_1499 9 4 be-v 1
nw/wsj/14/wsj_1499 9 5 breed-v 2
nw/wsj/14/wsj_1499 9 10 way-n 1
nw/wsj/14/wsj_1499 9 14 house-n 1
nw/wsj/14/wsj_1499 9 15 do-v 1
nw/wsj/14/wsj_1499 9 18 hop-v 1
nw/wsj/14/wsj_1499 9 21 issue-n 1
nw/wsj/14/wsj_1499 9 23 be-v 1
nw/wsj/14/wsj_1499 9 27 air-n 1
nw/wsj/14/wsj_1499 9 30 treatment-n 2
nw/wsj/14/wsj_1499 9 36 child-n 2
nw/wsj/14/wsj_1499 9 37 care-n 1
nw/wsj/14/wsj_1499 10 1 come-v 8
nw/wsj/14/wsj_1499 10 8 version-n 2
nw/wsj/14/wsj_1499 10 12 proposal-n 1
nw/wsj/14/wsj_1499 11 1 bill-n 3
nw/wsj/14/wsj_1499 11 2 get-v 3
nw/wsj/14/wsj_1499 11 3 sign-v 1
nw/wsj/14/wsj_1499 11 5 law-n 1
nw/wsj/14/wsj_1499 11 9 administration-n 1
nw/wsj/14/wsj_1499 11 10 watch-v 1
nw/wsj/14/wsj_1499 11 13 wonder-v 1
nw/wsj/14/wsj_1499 11 20 cost-n 1
nw/wsj/14/wsj_1499 11 21 come-v 5
nw/wsj/14/wsj_1499 12 0 consider-v 2
nw/wsj/14/wsj_1499 12 3 instance-n 1
nw/wsj/14/wsj_1499 12 9 know-v 2
nw/wsj/14/wsj_1499 12 12 child-n 2
nw/wsj/14/wsj_1499 12 13 care-n 1
nw/wsj/14/wsj_1499 13 1 president-n 3
nw/wsj/14/wsj_1499 13 2 come-v 8
nw/wsj/14/wsj_1499 13 7 bill-n 3
nw/wsj/14/wsj_1499 13 12 end-v 4
nw/wsj/14/wsj_1499 13 14 sign-v 1
nw/wsj/14/wsj_1499 13 19 hatch-v 1
nw/wsj/14/wsj_1499 14 2 create-v 1
nw/wsj/14/wsj_1499 14 5 day-n 3
nw/wsj/14/wsj_1499 14 7 care-n 1
nw/wsj/14/wsj_1499 14 8 commission-n 1
nw/wsj/14/wsj_1499 14 13 department-n 1
nw/wsj/14/wsj_1499 14 15 health-n 1
nw/wsj/14/wsj_1499 14 18 service-n 1
nw/wsj/14/wsj_1499 15 2 determine-v 2
nw/wsj/14/wsj_1499 15 4 parent-n 1
nw/wsj/14/wsj_1499 15 6 store-v 1
nw/wsj/14/wsj_1499 15 11 day-n 3
nw/wsj/14/wsj_1499 15 16 regulate-v 2
nw/wsj/14/wsj_1499 15 18 storage-n 1
nw/wsj/14/wsj_1499 15 19 facility-n 1
nw/wsj/14/wsj_1499 16 2 cost-n 1
nw/wsj/14/wsj_1499 16 3 be-v 1
nw/wsj/14/wsj_1499 16 4 say-v 1
nw/wsj/14/wsj_1499 16 6 be-v 4
nw/wsj/14/wsj_1499 16 13 year-n 1
nw/wsj/14/wsj_1499 16 14 range-n 6
nw/wsj/14/wsj_1499 16 18 be-v 1
nw/wsj/14/wsj_1499 16 21 beginning-n 2
nw/wsj/14/wsj_1499 17 2 tend-v 1
nw/wsj/14/wsj_1499 17 4 grow-v 4
nw/wsj/14/wsj_1499 17 6 create-v 1
nw/wsj/14/wsj_1499 17 11 tax-n 1
nw/wsj/14/wsj_1499 19 1 administration-n 1
nw/wsj/14/wsj_1499 19 2 claim-v 1
nw/wsj/14/wsj_1499 19 6 air-n 4
nw/wsj/14/wsj_1499 19 7 bill-n 3
nw/wsj/14/wsj_1499 19 9 cost-v 1
nw/wsj/14/wsj_1499 19 10 business-n 1
nw/wsj/14/wsj_1499 19 22 economist-n 1
nw/wsj/14/wsj_1499 19 25 estimate-v 1
nw/wsj/14/wsj_1499 19 28 cost-n 1
nw/wsj/14/wsj_1499 19 30 firm-n 1
nw/wsj/14/wsj_1499 19 33 be-v 1
nw/wsj/14/wsj_1499 19 40 year-n 1
nw/wsj/14/wsj_1499 19 41 range-n 1
nw/wsj/14/wsj_1499 20 1 house-n 1
nw/wsj/14/wsj_1499 20 2 bill-n 3
nw/wsj/14/wsj_1499 20 4 distort-v 2
nw/wsj/14/wsj_1499 20 9 sort-n 1
nw/wsj/14/wsj_1499 20 12 way-n 3
nw/wsj/14/wsj_1499 21 1 example-n 1
nw/wsj/14/wsj_1499 21 4 administration-n 1
nw/wsj/14/wsj_1499 21 5 proposal-n 1
nw/wsj/14/wsj_1499 21 6 impose-v 1
nw/wsj/14/wsj_1499 21 10 standard-n 1
nw/wsj/14/wsj_1499 21 13 power-n 1
nw/wsj/14/wsj_1499 21 14 plant-n 1
nw/wsj/14/wsj_1499 22 3 build-v 3
nw/wsj/14/wsj_1499 22 7 plant-n 1
nw/wsj/14/wsj_1499 22 9 utility-n 1
nw/wsj/14/wsj_1499 22 10 stick-v 3
nw/wsj/14/wsj_1499 22 15 plant-n 1
nw/wsj/14/wsj_1499 23 1 money-n 2
nw/wsj/14/wsj_1499 23 2 spend-v 2
nw/wsj/14/wsj_1499 23 5 be-v 1
nw/wsj/14/wsj_1499 23 6 divert-v 1
nw/wsj/14/wsj_1499 23 9 research-n 1
nw/wsj/14/wsj_1499 23 14 technology-n 1
nw/wsj/14/wsj_1499 24 1 bill-n 3
nw/wsj/14/wsj_1499 24 3 impose-v 1
nw/wsj/14/wsj_1499 24 6 auto-n 1
nw/wsj/14/wsj_1499 24 9 standard-n 1
nw/wsj/14/wsj_1499 24 12 car-n 2
nw/wsj/14/wsj_1499 24 18 car-n 2
nw/wsj/14/wsj_1499 24 19 register-v 1
nw/wsj/14/wsj_1499 24 22 sky-n 1
nw/wsj/14/wsj_1499 24 26 need-v 2
nw/wsj/14/wsj_1499 24 28 be-v 1
nw/wsj/14/wsj_1499 24 33 drive-v 1
nw/wsj/14/wsj_1499 25 4 standard-n 1
nw/wsj/14/wsj_1499 25 5 say-v 1
nw/wsj/14/wsj_1499 25 7 cost-n 1
nw/wsj/14/wsj_1499 25 9 car-n 2
nw/wsj/14/wsj_1499 25 12 be-v 1
nw/wsj/14/wsj_1499 25 17 car-n 2
nw/wsj/14/wsj_1499 26 1 analyst-n 1
nw/wsj/14/wsj_1499 26 2 say-v 1
nw/wsj/14/wsj_1499 26 4 estimate-n 1
nw/wsj/14/wsj_1499 26 5 be-v 1
nw/wsj/14/wsj_1499 28 1 know-v 1
nw/wsj/14/wsj_1499 28 6 dollar-n 1
nw/wsj/14/wsj_1499 28 10 disability-n 1
nw/wsj/14/wsj_1499 28 11 act-n 2
nw/wsj/14/wsj_1499 28 13 cost-v 1
nw/wsj/14/wsj_1499 28 17 know-v 1
nw/wsj/14/wsj_1499 28 20 bill-n 3
nw/wsj/14/wsj_1499 28 21 entail-v 1
nw/wsj/14/wsj_1499 29 1 be-v 1
nw/wsj/14/wsj_1499 29 5 document-n 1
nw/wsj/14/wsj_1499 29 8 create-v 1
nw/wsj/14/wsj_1499 29 10 wave-n 2
nw/wsj/14/wsj_1499 30 0 judge-n 1
nw/wsj/14/wsj_1499 30 2 write-v 1
nw/wsj/14/wsj_1499 30 5 bill-n 3
nw/wsj/14/wsj_1499 30 7 suit-n 2
nw/wsj/14/wsj_1499 30 8 roll-v 1
nw/wsj/14/wsj_1499 30 11 court-n 2
nw/wsj/14/wsj_1499 31 2 benefit-v 1
nw/wsj/14/wsj_1499 32 1 company-n 1
nw/wsj/14/wsj_1499 32 6 customer-n 1
nw/wsj/14/wsj_1499 32 9 end-v 4
nw/wsj/14/wsj_1499 32 11 foot-v 1
nw/wsj/14/wsj_1499 32 14 bill-n 3
nw/wsj/14/wsj_1499 33 1 effect-n 1
nw/wsj/14/wsj_1499 33 7 be-v 1
nw/wsj/14/wsj_1499 33 9 economy-n 2
nw/wsj/14/wsj_1499 33 10 clog-v 1
nw/wsj/14/wsj_1499 33 13 regulation-n 1
nw/wsj/14/wsj_1499 34 2 be-v 1
nw/wsj/14/wsj_1499 34 3 recognize-v 2
nw/wsj/14/wsj_1499 34 5 document-v 1
nw/wsj/14/wsj_1499 34 8 succeed-v 1
nw/wsj/14/wsj_1499 34 9 year-n 1
nw/wsj/14/wsj_1499 34 11 economist-n 1
nw/wsj/14/wsj_1499 34 16 work-v 1
nw/wsj/14/wsj_1499 34 20 administration-n 1
nw/wsj/14/wsj_1499 34 22 lift-v 3
nw/wsj/14/wsj_1499 34 24 burden-n 1
nw/wsj/14/wsj_1499 34 28 people-n 2
nw/wsj/14/wsj_1499 34 30 state-n 2
nw/wsj/14/wsj_1499 34 33 government-n 1
nw/wsj/14/wsj_1499 35 0 run-v 7
nw/wsj/14/wsj_1499 35 2 president-n 3
nw/wsj/14/wsj_1499 35 12 diagnose-v 2
nw/wsj/14/wsj_1499 36 1 fact-n 5
nw/wsj/14/wsj_1499 36 5 year-n 1
nw/wsj/14/wsj_1499 36 7 campaign-n 1
nw/wsj/14/wsj_1499 36 11 nation-n 1
nw/wsj/14/wsj_1499 36 16 tout-v 1
nw/wsj/14/wsj_1499 36 20 head-n 4
nw/wsj/14/wsj_1499 36 23 task-n 1
nw/wsj/14/wsj_1499 36 24 force-n 2
nw/wsj/14/wsj_1499 36 27 relief-n 1
nw/wsj/14/wsj_1499 37 1 government-n 1
nw/wsj/14/wsj_1499 37 2 continue-v 1
nw/wsj/14/wsj_1499 37 4 inhibit-v 1
nw/wsj/14/wsj_1499 37 9 citizenry-n 1
nw/wsj/14/wsj_1499 37 16 business-n 1
nw/wsj/14/wsj_1499 37 20 vice-n 4
nw/wsj/14/wsj_1499 37 21 president-n 3
nw/wsj/14/wsj_1499 37 22 declare-v 1
nw/wsj/14/wsj_1499 37 25 be-v 1
nw/wsj/14/wsj_1499 37 26 head-n 4
nw/wsj/14/wsj_1499 37 29 task-n 1
nw/wsj/14/wsj_1499 37 30 force-n 4
nw/wsj/14/wsj_1499 38 4 passage-n 4
nw/wsj/14/wsj_1499 38 8 program-n 3
nw/wsj/14/wsj_1499 38 14 be-v 1
nw/wsj/14/wsj_1499 38 15 send-v 2
nw/wsj/14/wsj_1499 38 17 people-n 1
nw/wsj/14/wsj_1499 38 26 have-v 12
nw/wsj/14/wsj_1499 38 27 help-v 1
nw/wsj/14/wsj_1499 38 28 cut-v 2
nw/wsj/14/wsj_1499 39 4 number-n 1
nw/wsj/14/wsj_1499 39 7 regulator-n 2
nw/wsj/14/wsj_1499 39 8 be-v 1
nw/wsj/14/wsj_1499 40 2 turn-v 6
nw/wsj/14/wsj_1499 40 8 estimate-n 1
nw/wsj/14/wsj_1499 40 10 number-n 2
nw/wsj/14/wsj_1499 40 12 be-v 1
nw/wsj/14/wsj_1499 40 17 regulator-n 2
nw/wsj/14/wsj_1499 40 20 year-n 1
nw/wsj/14/wsj_1499 41 0 hold-v 8
nw/wsj/14/wsj_1499 41 4 tax-n 1
nw/wsj/14/wsj_1499 41 5 be-v 1
nw/wsj/14/wsj_1499 41 9 task-n 1
nw/wsj/14/wsj_1499 42 2 have-v 12
nw/wsj/14/wsj_1499 42 3 think-v 1
nw/wsj/14/wsj_1499 42 11 be-v 3
nw/wsj/14/wsj_1499 42 14 core-n 3
nw/wsj/14/wsj_1499 42 16 people-n 1
nw/wsj/14/wsj_1499 42 17 involve-v 1
nw/wsj/14/wsj_1499 42 19 government-n 1
nw/wsj/14/wsj_1499 42 20 life-n 2
nw/wsj/14/wsj_1499 42 22 understand-v 1
nw/wsj/14/wsj_1499 42 25 taxation-n 1
nw/wsj/14/wsj_1499 42 26 be-v 1
nw/wsj/14/wsj_1499 42 30 way-n 2
nw/wsj/14/wsj_1499 42 32 slow-v 1
nw/wsj/14/wsj_1499 42 35 economy-n 2
nw/wsj/14/wsj_1499 43 1 be-v 1
nw/wsj/14/wsj_1499 44 1 be-v 1
nw/wsj/14/wsj_1499 44 5 be-v 1
nw/wsj/14/wsj_1499 44 10 world-n 1
nw/wsj/14/wsj_1499 44 11 nation-n 1
nw/wsj/14/wsj_1499 44 12 be-v 9
nw/wsj/14/wsj_1499 44 13 learn-v 2
nw/wsj/14/wsj_1499 44 19 program-n 1
nw/wsj/14/wsj_1499 44 21 backfire-v 1
nw/wsj/14/wsj_1499 45 3 be-v 9
nw/wsj/14/wsj_1499 45 4 unload-v 2
nw/wsj/14/wsj_1499 45 6 burden-n 1
nw/wsj/14/wsj_1499 45 10 state-n 2
nw/wsj/14/wsj_1499 45 11 be-v 1
nw/wsj/14/wsj_1499 45 14 create-v 1
nw/wsj/14/wsj_1499 45 18 one-n 2
nw/wsj/14/wsj_1499 46 2 administration-n 1
nw/wsj/14/wsj_1499 46 5 be-v 2
nw/wsj/14/wsj_1499 46 6 set-v 1
