nw/wsj/14/wsj_1476 0 2 state-n 1
nw/wsj/14/wsj_1476 0 4 official-n 1
nw/wsj/14/wsj_1476 0 7 say-v 1
nw/wsj/14/wsj_1476 0 14 impact-n 2
nw/wsj/14/wsj_1476 0 15 statement-n 1
nw/wsj/14/wsj_1476 0 18 propose-v 1
nw/wsj/14/wsj_1476 0 22 be-v 1
nw/wsj/14/wsj_1476 1 1 official-n 1
nw/wsj/14/wsj_1476 1 6 ask-v 1
nw/wsj/14/wsj_1476 1 11 information-n 1
nw/wsj/14/wsj_1476 1 16 permit-n 1
nw/wsj/14/wsj_1476 1 19 site-n 1
nw/wsj/14/wsj_1476 2 0 critic-n 2
nw/wsj/14/wsj_1476 2 3 plan-n 2
nw/wsj/14/wsj_1476 2 5 include-v 1
nw/wsj/14/wsj_1476 2 7 town-n 1
nw/wsj/14/wsj_1476 2 11 say-v 1
nw/wsj/14/wsj_1476 2 14 be-v 1
nw/wsj/14/wsj_1476 2 16 health-n 1
nw/wsj/14/wsj_1476 2 17 hazard-n 1
nw/wsj/14/wsj_1476 3 3 base-v 3
nw/wsj/14/wsj_1476 3 7 say-v 1
nw/wsj/14/wsj_1476 3 11 proceed-v 3
nw/wsj/14/wsj_1476 3 15 submit-v 2
nw/wsj/14/wsj_1476 3 18 request-v 1
nw/wsj/14/wsj_1476 4 5 officer-n 2
nw/wsj/14/wsj_1476 4 9 say-v 1
nw/wsj/14/wsj_1476 4 11 be-v 1
nw/wsj/14/wsj_1476 4 15 encourage-v 2
nw/wsj/14/wsj_1476 4 19 official-n 1
nw/wsj/14/wsj_1476 4 21 praise-n 1
nw/wsj/14/wsj_1476 4 27 quality-n 1
nw/wsj/14/wsj_1476 4 35 report-n 1
