nw/wsj/14/wsj_1424 0 1 term-n 9
nw/wsj/14/wsj_1424 0 13 rank-v 1
nw/wsj/14/wsj_1424 0 19 world-n 1
nw/wsj/14/wsj_1424 1 2 reason-n 1
nw/wsj/14/wsj_1424 1 5 remain-v 1
nw/wsj/14/wsj_1424 1 8 be-v 1
nw/wsj/14/wsj_1424 1 9 number-n 2
nw/wsj/14/wsj_1424 1 18 people-n 1
nw/wsj/14/wsj_1424 1 19 spread-v 2
nw/wsj/14/wsj_1424 1 23 expanse-n 3
nw/wsj/14/wsj_1424 1 26 size-n 1
nw/wsj/14/wsj_1424 2 4 be-v 1
nw/wsj/14/wsj_1424 2 8 amount-n 1
nw/wsj/14/wsj_1424 2 10 people-n 1
nw/wsj/14/wsj_1424 2 13 torture-v 2
nw/wsj/14/wsj_1424 2 15 kill-v 1
nw/wsj/14/wsj_1424 3 2 child-n 1
nw/wsj/14/wsj_1424 3 4 stab-v 1
nw/wsj/14/wsj_1424 3 6 people-n 1
nw/wsj/14/wsj_1424 3 8 death-n 1
nw/wsj/14/wsj_1424 3 10 rape-v 1
nw/wsj/14/wsj_1424 3 12 shoot-v 1
nw/wsj/14/wsj_1424 3 13 woman-n 1
nw/wsj/14/wsj_1424 3 16 bury-v 1
nw/wsj/14/wsj_1424 3 17 people-n 1
nw/wsj/14/wsj_1424 3 19 be-v 1
nw/wsj/14/wsj_1424 3 26 activity-n 1
nw/wsj/14/wsj_1424 3 31 force-n 2
nw/wsj/14/wsj_1424 3 32 have-v 12
nw/wsj/14/wsj_1424 3 33 be-v 1
nw/wsj/14/wsj_1424 3 34 engage-v 1
nw/wsj/14/wsj_1424 3 40 year-n 1
nw/wsj/14/wsj_1424 4 4 have-v 12
nw/wsj/14/wsj_1424 4 5 escape-v 2
nw/wsj/14/wsj_1424 4 18 president-n 3
nw/wsj/14/wsj_1424 4 21 troop-n 1
nw/wsj/14/wsj_1424 5 2 port-n 1
nw/wsj/14/wsj_1424 5 7 example-n 1
nw/wsj/14/wsj_1424 5 11 man-n 2
nw/wsj/14/wsj_1424 5 17 be-v 1
nw/wsj/14/wsj_1424 5 24 imprison-v 1
nw/wsj/14/wsj_1424 5 28 take-v 5
nw/wsj/14/wsj_1424 5 31 night-n 1
nw/wsj/14/wsj_1424 5 33 group-n 1
nw/wsj/14/wsj_1424 5 38 man-n 2
nw/wsj/14/wsj_1424 5 40 be-v 1
nw/wsj/14/wsj_1424 5 41 execute-v 1
nw/wsj/14/wsj_1424 5 45 process-n 1
nw/wsj/14/wsj_1424 6 0 gun-n 1
nw/wsj/14/wsj_1424 6 1 be-v 1
nw/wsj/14/wsj_1424 6 3 use-v 1
nw/wsj/14/wsj_1424 6 6 man-n 2
nw/wsj/14/wsj_1424 6 7 be-v 1
nw/wsj/14/wsj_1424 6 8 stab-v 1
nw/wsj/14/wsj_1424 6 10 death-n 1
nw/wsj/14/wsj_1424 7 2 detail-n 2
nw/wsj/14/wsj_1424 7 3 be-v 1
nw/wsj/14/wsj_1424 7 6 emerge-v 2
nw/wsj/14/wsj_1424 7 10 document-v 1
nw/wsj/14/wsj_1424 7 11 report-n 1
nw/wsj/14/wsj_1424 7 13 base-v 1
nw/wsj/14/wsj_1424 7 17 interview-n 1
nw/wsj/14/wsj_1424 7 20 select-v 1
nw/wsj/14/wsj_1424 7 21 refugee-n 1
nw/wsj/14/wsj_1424 8 1 study-n 3
nw/wsj/14/wsj_1424 8 2 be-v 1
nw/wsj/14/wsj_1424 8 3 do-v 1
nw/wsj/14/wsj_1424 8 9 consultant-n 1
nw/wsj/14/wsj_1424 8 13 state-n 1
nw/wsj/14/wsj_1424 8 14 department-n 1
nw/wsj/14/wsj_1424 8 16 have-v 2
nw/wsj/14/wsj_1424 8 17 year-n 1
nw/wsj/14/wsj_1424 8 19 experience-n 1
nw/wsj/14/wsj_1424 8 21 investigate-v 1
nw/wsj/14/wsj_1424 8 24 right-n 1
nw/wsj/14/wsj_1424 8 25 abuse-n 1
nw/wsj/14/wsj_1424 8 28 side-n 3
nw/wsj/14/wsj_1424 8 33 right-n 1
nw/wsj/14/wsj_1424 8 35 divide-n 1
nw/wsj/14/wsj_1424 9 1 give-v 4
nw/wsj/14/wsj_1424 9 3 event-n 1
nw/wsj/14/wsj_1424 9 5 significance-n 1
nw/wsj/14/wsj_1424 9 9 be-v 2
nw/wsj/14/wsj_1424 9 11 fact-n 2
nw/wsj/14/wsj_1424 9 14 be-v 1
nw/wsj/14/wsj_1424 9 15 part-n 1
nw/wsj/14/wsj_1424 9 20 affect-v 1
nw/wsj/14/wsj_1424 9 23 position-n 2
nw/wsj/14/wsj_1424 9 31 union-n 1
nw/wsj/14/wsj_1424 10 5 have-v 2
nw/wsj/14/wsj_1424 10 8 be-v 1
nw/wsj/14/wsj_1424 10 12 grab-n 5
nw/wsj/14/wsj_1424 10 15 have-v 12
nw/wsj/14/wsj_1424 10 17 become-v 1
nw/wsj/14/wsj_1424 10 23 week-n 1
nw/wsj/14/wsj_1424 11 3 rule-n 3
nw/wsj/14/wsj_1424 11 4 be-v 9
nw/wsj/14/wsj_1424 11 5 crumble-v 2
nw/wsj/14/wsj_1424 12 4 force-n 2
nw/wsj/14/wsj_1424 12 14 control-v 1
nw/wsj/14/wsj_1424 12 19 country-n 3
nw/wsj/14/wsj_1424 13 0 inflation-n 1
nw/wsj/14/wsj_1424 13 1 be-v 1
nw/wsj/14/wsj_1424 13 3 record-n 1
nw/wsj/14/wsj_1424 13 4 level-n 2
nw/wsj/14/wsj_1424 14 3 have-v 12
nw/wsj/14/wsj_1424 14 4 call-v 5
nw/wsj/14/wsj_1424 14 9 help-v 1
nw/wsj/14/wsj_1424 14 10 fight-v 1
nw/wsj/14/wsj_1424 14 17 movement-n 3
nw/wsj/14/wsj_1424 14 23 be-v 1
nw/wsj/14/wsj_1424 14 28 group-n 1
nw/wsj/14/wsj_1424 14 29 pick-v 7.2
nw/wsj/14/wsj_1424 14 36 capital-n 2
nw/wsj/14/wsj_1424 15 1 year-n 1
nw/wsj/14/wsj_1424 15 7 declare-v 1
nw/wsj/14/wsj_1424 15 13 president-n 2
nw/wsj/14/wsj_1424 15 15 have-v 2
nw/wsj/14/wsj_1424 15 17 power-n 1
nw/wsj/14/wsj_1424 15 18 base-n 8
nw/wsj/14/wsj_1424 15 20 compose-v 2
nw/wsj/14/wsj_1424 15 29 accord-v 2
nw/wsj/14/wsj_1424 15 32 be-v 2
nw/wsj/14/wsj_1424 15 34 narrow-v 1
nw/wsj/14/wsj_1424 16 3 interest-n 1
nw/wsj/14/wsj_1424 16 6 consist-v 2
nw/wsj/14/wsj_1424 16 13 port-n 1
nw/wsj/14/wsj_1424 16 19 military-n 1
nw/wsj/14/wsj_1424 16 20 aircraft-n 1
nw/wsj/14/wsj_1424 16 21 have-v 2
nw/wsj/14/wsj_1424 16 23 right-n 1
nw/wsj/14/wsj_1424 16 25 use-v 1
nw/wsj/14/wsj_1424 17 1 strip-n 6
nw/wsj/14/wsj_1424 17 4 be-v 1
nw/wsj/14/wsj_1424 17 5 back-v 2
nw/wsj/14/wsj_1424 17 12 story-n 1
nw/wsj/14/wsj_1424 17 14 air-n 4
nw/wsj/14/wsj_1424 17 16 condition-v 2
nw/wsj/14/wsj_1424 17 27 import-v 1
nw/wsj/14/wsj_1424 17 28 food-n 1
nw/wsj/14/wsj_1424 17 32 drink-n 1
nw/wsj/14/wsj_1424 17 35 issue-n 1
nw/wsj/14/wsj_1424 17 37 sport-n 1
nw/wsj/14/wsj_1424 17 40 maintain-v 1
nw/wsj/14/wsj_1424 17 42 contact-n 3
nw/wsj/14/wsj_1424 17 46 world-n 4
nw/wsj/14/wsj_1424 18 4 year-n 1
nw/wsj/14/wsj_1424 18 10 have-v 12
nw/wsj/14/wsj_1424 18 11 become-v 1
nw/wsj/14/wsj_1424 18 13 land-n 2
nw/wsj/14/wsj_1424 18 15 mass-n 2
nw/wsj/14/wsj_1424 18 16 execution-n 1
nw/wsj/14/wsj_1424 18 33 be-v 1
nw/wsj/14/wsj_1424 18 37 control-n 1
nw/wsj/14/wsj_1424 19 7 back-v 2
nw/wsj/14/wsj_1424 19 13 hold-v 8
nw/wsj/14/wsj_1424 19 23 be-v 1
nw/wsj/14/wsj_1424 19 24 force-v 1
nw/wsj/14/wsj_1424 19 26 accept-v 1
nw/wsj/14/wsj_1424 19 44 door-n 1
nw/wsj/14/wsj_1424 20 4 event-n 2
nw/wsj/14/wsj_1424 20 12 day-n 4
nw/wsj/14/wsj_1424 20 14 week-n 1
nw/wsj/14/wsj_1424 20 18 base-n 7
nw/wsj/14/wsj_1424 20 21 be-v 1
nw/wsj/14/wsj_1424 20 23 endanger-v 1
nw/wsj/14/wsj_1424 21 5 write-v 1
nw/wsj/14/wsj_1424 21 8 page-n 1
nw/wsj/14/wsj_1424 21 11 killing-n 1
nw/wsj/14/wsj_1424 21 13 capture-v 3
nw/wsj/14/wsj_1424 22 4 province-n 1
nw/wsj/14/wsj_1424 22 7 center-n 1
nw/wsj/14/wsj_1424 22 12 force-n 2
nw/wsj/14/wsj_1424 22 13 have-v 12
nw/wsj/14/wsj_1424 22 14 kill-v 1
nw/wsj/14/wsj_1424 22 18 capture-v 3
nw/wsj/14/wsj_1424 22 22 government-n 1
nw/wsj/14/wsj_1424 22 23 troop-n 1
nw/wsj/14/wsj_1424 23 1 think-v 2
nw/wsj/14/wsj_1424 23 4 number-n 2
nw/wsj/14/wsj_1424 23 5 mean-v 1
nw/wsj/14/wsj_1424 23 7 consider-v 2
nw/wsj/14/wsj_1424 23 10 space-n 2
nw/wsj/14/wsj_1424 23 11 devote-v 2
nw/wsj/14/wsj_1424 23 15 death-n 1
nw/wsj/14/wsj_1424 23 21 country-n 3
nw/wsj/14/wsj_1424 23 25 importance-n 1
nw/wsj/14/wsj_1424 24 2 be-v 1
nw/wsj/14/wsj_1424 24 11 threaten-v 2
nw/wsj/14/wsj_1424 24 13 town-n 1
nw/wsj/14/wsj_1424 24 19 cut-v 2
nw/wsj/14/wsj_1424 24 24 capital-n 2
nw/wsj/14/wsj_1424 24 27 port-n 1
nw/wsj/14/wsj_1424 24 37 supply-n 1
nw/wsj/14/wsj_1424 24 38 reach-v 1
nw/wsj/14/wsj_1424 25 2 result-n 1
nw/wsj/14/wsj_1424 25 6 have-v 12
nw/wsj/14/wsj_1424 25 7 be-v 4
nw/wsj/14/wsj_1424 25 8 force-v 1
nw/wsj/14/wsj_1424 25 10 transfer-v 1
nw/wsj/14/wsj_1424 25 13 troop-n 1
nw/wsj/14/wsj_1424 25 18 hold-v 8
nw/wsj/14/wsj_1424 25 20 town-n 1
nw/wsj/14/wsj_1424 25 23 risk-v 2
nw/wsj/14/wsj_1424 25 25 loss-n 3
nw/wsj/14/wsj_1424 25 34 keep-v 1
nw/wsj/14/wsj_1424 26 2 be-v 4
nw/wsj/14/wsj_1424 26 7 position-n 3
nw/wsj/14/wsj_1424 26 12 be-v 2
nw/wsj/14/wsj_1424 26 13 tie-v 2
nw/wsj/14/wsj_1424 26 15 defend-v 2
nw/wsj/14/wsj_1424 26 18 city-n 1
nw/wsj/14/wsj_1424 27 3 get-v 4
nw/wsj/14/wsj_1424 27 8 turn-v 1
nw/wsj/14/wsj_1424 27 13 help-n 1
nw/wsj/14/wsj_1424 28 3 be-v 1
nw/wsj/14/wsj_1424 28 10 be-v 1
nw/wsj/14/wsj_1424 28 18 world-n 1
nw/wsj/14/wsj_1424 28 20 have-v 12
nw/wsj/14/wsj_1424 28 21 suffer-v 1
nw/wsj/14/wsj_1424 28 25 decade-n 1
nw/wsj/14/wsj_1424 28 33 supply-v 1
nw/wsj/14/wsj_1424 28 35 air-n 4
nw/wsj/14/wsj_1424 28 36 force-n 4
nw/wsj/14/wsj_1424 29 3 mean-v 4
nw/wsj/14/wsj_1424 29 6 be-v 1
nw/wsj/14/wsj_1424 29 9 dominance-n 2
nw/wsj/14/wsj_1424 29 12 be-v 9
nw/wsj/14/wsj_1424 29 13 collapse-v 2
nw/wsj/14/wsj_1424 29 17 president-n 2
nw/wsj/14/wsj_1424 29 23 be-v 1
nw/wsj/14/wsj_1424 30 5 have-v 4
nw/wsj/14/wsj_1424 30 8 opportunity-n 1
nw/wsj/14/wsj_1424 30 11 strike-v 1
nw/wsj/14/wsj_1424 30 13 blow-n 2
nw/wsj/14/wsj_1424 30 16 right-n 1
nw/wsj/14/wsj_1424 30 21 undo-v 1
nw/wsj/14/wsj_1424 32 1 state-n 2
nw/wsj/14/wsj_1424 32 2 department-n 1
nw/wsj/14/wsj_1424 32 6 credit-n 5
nw/wsj/14/wsj_1424 32 8 have-v 12
nw/wsj/14/wsj_1424 32 10 begin-v 2
nw/wsj/14/wsj_1424 32 11 distance-v 1
nw/wsj/14/wsj_1424 32 20 decision-n 1
nw/wsj/14/wsj_1424 32 22 publish-v 1
nw/wsj/14/wsj_1424 32 25 report-n 1
nw/wsj/14/wsj_1424 32 29 press-n 1
nw/wsj/14/wsj_1424 32 30 have-v 12
nw/wsj/14/wsj_1424 32 31 ignore-v 1
nw/wsj/14/wsj_1424 33 1 be-v 1
nw/wsj/14/wsj_1424 33 6 have-v 12
nw/wsj/14/wsj_1424 33 7 suspend-v 3
nw/wsj/14/wsj_1424 33 13 aid-n 3
nw/wsj/14/wsj_1424 33 20 aid-n 3
nw/wsj/14/wsj_1424 34 2 be-v 1
nw/wsj/14/wsj_1424 35 3 be-v 1
nw/wsj/14/wsj_1424 35 5 perceive-v 3
nw/wsj/14/wsj_1424 35 7 be-v 1
nw/wsj/14/wsj_1424 35 8 tie-v 2
nw/wsj/14/wsj_1424 35 15 go-v 1
nw/wsj/14/wsj_1424 35 19 go-v 1
nw/wsj/14/wsj_1424 36 0 consider-v 2
nw/wsj/14/wsj_1424 36 4 security-n 3
nw/wsj/14/wsj_1424 36 8 be-v 1
nw/wsj/14/wsj_1424 36 13 option-n 2
nw/wsj/14/wsj_1424 36 21 be-v 1
nw/wsj/14/wsj_1424 36 25 administration-n 1
nw/wsj/14/wsj_1424 36 27 blast-n 4
nw/wsj/14/wsj_1424 36 33 term-n 9
nw/wsj/14/wsj_1424 36 41 understand-v 1
nw/wsj/14/wsj_1424 37 1 be-v 1
nw/wsj/14/wsj_1424 37 8 day-n 4
nw/wsj/14/wsj_1424 37 9 be-v 1
nw/wsj/14/wsj_1424 37 10 number-v 1
nw/wsj/14/wsj_1424 38 3 take-v 14.1
nw/wsj/14/wsj_1424 38 4 care-n 1
nw/wsj/14/wsj_1424 38 11 position-n 3
nw/wsj/14/wsj_1424 38 14 country-n 3
nw/wsj/14/wsj_1424 38 15 do-v 7
nw/wsj/14/wsj_1424 38 17 go-v 1
nw/wsj/14/wsj_1424 39 1 be-v 1
nw/wsj/14/wsj_1424 39 5 come-v 1
nw/wsj/14/wsj_1424 39 14 be-v 1
nw/wsj/14/wsj_1424 40 3 expert-n 1
nw/wsj/14/wsj_1424 40 4 tell-v 1
nw/wsj/14/wsj_1424 40 10 be-v 1
nw/wsj/14/wsj_1424 40 12 have-v 12
nw/wsj/14/wsj_1424 40 14 work-v 1
nw/wsj/14/wsj_1424 40 19 be-v 1
nw/wsj/14/wsj_1424 41 2 state-n 2
nw/wsj/14/wsj_1424 41 3 department-n 1
nw/wsj/14/wsj_1424 41 4 position-n 2
nw/wsj/14/wsj_1424 41 9 period-n 1
nw/wsj/14/wsj_1424 41 15 continue-v 1
nw/wsj/14/wsj_1424 41 17 back-v 2
nw/wsj/14/wsj_1424 41 19 president-n 3
nw/wsj/14/wsj_1424 41 25 role-n 1
nw/wsj/14/wsj_1424 41 28 mediator-n 1
nw/wsj/14/wsj_1424 41 41 open-v 1
nw/wsj/14/wsj_1424 41 43 channel-n 1
nw/wsj/14/wsj_1424 41 45 communication-n 1
nw/wsj/14/wsj_1424 42 2 be-v 1
nw/wsj/14/wsj_1424 43 0 remember-v 1
nw/wsj/14/wsj_1424 43 3 take-v 3
nw/wsj/14/wsj_1424 43 7 month-n 2
nw/wsj/14/wsj_1424 43 11 become-v 1
nw/wsj/14/wsj_1424 43 12 know-v 2
nw/wsj/14/wsj_1424 43 16 creep-v 1
nw/wsj/14/wsj_1424 43 21 topple-v 2
nw/wsj/14/wsj_1424 44 1 be-v 3
nw/wsj/14/wsj_1424 44 4 way-n 3
nw/wsj/14/wsj_1424 44 8 succession-n 1
nw/wsj/14/wsj_1424 44 12 be-v 1
nw/wsj/14/wsj_1424 45 3 have-v 2
nw/wsj/14/wsj_1424 45 6 advantage-n 1
nw/wsj/14/wsj_1424 45 10 be-v 1
nw/wsj/14/wsj_1424 45 18 do-v 1
nw/wsj/14/wsj_1424 45 21 country-n 3
nw/wsj/14/wsj_1424 45 23 past-n 1
nw/wsj/14/wsj_1424 45 24 decade-n 1
nw/wsj/14/wsj_1424 46 1 be-v 1
nw/wsj/14/wsj_1424 46 11 event-n 2
nw/wsj/14/wsj_1424 46 12 be-v 1
nw/wsj/14/wsj_1424 46 17 side-n 3
nw/wsj/14/wsj_1424 47 6 region-n 3
nw/wsj/14/wsj_1424 47 7 be-v 1
nw/wsj/14/wsj_1424 47 9 remain-v 2
nw/wsj/14/wsj_1424 47 12 link-n 3
nw/wsj/14/wsj_1424 47 20 be-v 1
nw/wsj/14/wsj_1424 47 21 cut-v 2
nw/wsj/14/wsj_1424 48 6 surrender-v 1
nw/wsj/14/wsj_1424 48 8 starve-v 1
nw/wsj/14/wsj_1424 48 11 war-n 1
nw/wsj/14/wsj_1424 48 18 press-n 1
nw/wsj/14/wsj_1424 48 23 live-v 2
