nw/wsj/14/wsj_1423 0 3 court-n 2
nw/wsj/14/wsj_1423 0 4 uphold-v 1
nw/wsj/14/wsj_1423 0 7 abortion-n 1
nw/wsj/14/wsj_1423 0 8 restriction-n 2
nw/wsj/14/wsj_1423 0 10 july-n 1
nw/wsj/14/wsj_1423 0 16 do-v 7
nw/wsj/14/wsj_1423 0 18 have-v 2
nw/wsj/14/wsj_1423 0 28 mind-n 3
nw/wsj/14/wsj_1423 1 7 have-v 12
nw/wsj/14/wsj_1423 1 8 have-v 6
nw/wsj/14/wsj_1423 1 12 impact-n 2
nw/wsj/14/wsj_1423 1 15 activity-n 1
nw/wsj/14/wsj_1423 1 22 abortion-n 1
nw/wsj/14/wsj_1423 1 23 right-n 1
nw/wsj/14/wsj_1423 2 1 decision-n 1
nw/wsj/14/wsj_1423 2 6 health-n 1
nw/wsj/14/wsj_1423 2 7 service-n 1
nw/wsj/14/wsj_1423 2 9 illustrate-v 2
nw/wsj/14/wsj_1423 2 12 court-n 2
nw/wsj/14/wsj_1423 2 15 have-v 2
nw/wsj/14/wsj_1423 2 18 effect-n 1
nw/wsj/14/wsj_1423 2 20 spread-v 2
nw/wsj/14/wsj_1423 2 22 area-n 1
nw/wsj/14/wsj_1423 2 24 law-n 1
nw/wsj/14/wsj_1423 2 26 policy-n 1
nw/wsj/14/wsj_1423 2 28 be-v 1
nw/wsj/14/wsj_1423 2 30 part-n 1
nw/wsj/14/wsj_1423 2 34 case-n 2
nw/wsj/14/wsj_1423 2 35 decide-v 1
nw/wsj/14/wsj_1423 2 39 be-v 1
nw/wsj/14/wsj_1423 2 40 contemplate-v 1
nw/wsj/14/wsj_1423 3 3 case-n 2
nw/wsj/14/wsj_1423 3 6 consequence-n 1
nw/wsj/14/wsj_1423 3 8 have-v 12
nw/wsj/14/wsj_1423 3 9 arise-v 1
nw/wsj/14/wsj_1423 3 13 court-n 2
nw/wsj/14/wsj_1423 3 14 reinstate-v 2
nw/wsj/14/wsj_1423 3 19 state-n 2
nw/wsj/14/wsj_1423 3 22 abortion-n 1
nw/wsj/14/wsj_1423 3 23 law-n 1
nw/wsj/14/wsj_1423 4 2 say-v 1
nw/wsj/14/wsj_1423 4 5 life-n 1
nw/wsj/14/wsj_1423 4 6 begin-v 1
nw/wsj/14/wsj_1423 4 12 child-n 2
nw/wsj/14/wsj_1423 4 13 have-v 12
nw/wsj/14/wsj_1423 4 14 right-n 1
nw/wsj/14/wsj_1423 4 15 protect-v 1
nw/wsj/14/wsj_1423 5 1 year-n 1
nw/wsj/14/wsj_1423 5 5 appeal-n 3
nw/wsj/14/wsj_1423 5 6 court-n 2
nw/wsj/14/wsj_1423 5 10 say-v 1
nw/wsj/14/wsj_1423 5 13 be-v 1
nw/wsj/14/wsj_1423 5 16 cite-v 2
nw/wsj/14/wsj_1423 5 20 court-n 2
nw/wsj/14/wsj_1423 5 23 state-n 2
nw/wsj/14/wsj_1423 5 26 justify-v 1
nw/wsj/14/wsj_1423 5 28 abortion-n 1
nw/wsj/14/wsj_1423 5 31 change-v 1
nw/wsj/14/wsj_1423 5 33 definition-n 1
nw/wsj/14/wsj_1423 5 36 life-n 1
nw/wsj/14/wsj_1423 5 37 begin-v 1
nw/wsj/14/wsj_1423 6 3 court-n 2
nw/wsj/14/wsj_1423 6 4 conclude-v 3
nw/wsj/14/wsj_1423 6 7 be-v 1
nw/wsj/14/wsj_1423 6 10 rule-v 2
nw/wsj/14/wsj_1423 6 19 definition-n 1
nw/wsj/14/wsj_1423 6 22 life-n 1
nw/wsj/14/wsj_1423 6 23 have-v 12
nw/wsj/14/wsj_1423 6 26 be-v 1
nw/wsj/14/wsj_1423 6 27 use-v 1
nw/wsj/14/wsj_1423 6 29 restrict-v 1
nw/wsj/14/wsj_1423 6 30 abortion-n 1
nw/wsj/14/wsj_1423 6 31 service-n 1
nw/wsj/14/wsj_1423 7 2 court-n 2
nw/wsj/14/wsj_1423 7 3 majority-n 1
nw/wsj/14/wsj_1423 7 4 say-v 1
nw/wsj/14/wsj_1423 7 6 be-v 1
nw/wsj/14/wsj_1423 7 10 state-n 2
nw/wsj/14/wsj_1423 7 11 court-n 2
nw/wsj/14/wsj_1423 7 15 decide-v 1
nw/wsj/14/wsj_1423 7 18 definition-n 1
nw/wsj/14/wsj_1423 7 19 have-v 2
nw/wsj/14/wsj_1423 7 24 state-n 2
nw/wsj/14/wsj_1423 7 25 law-n 1
nw/wsj/14/wsj_1423 8 4 judge-n 1
nw/wsj/14/wsj_1423 8 5 have-v 12
nw/wsj/14/wsj_1423 8 6 rely-v 1
nw/wsj/14/wsj_1423 8 9 restore-v 1
nw/wsj/14/wsj_1423 8 14 case-n 2
nw/wsj/14/wsj_1423 8 16 throw-v 2
nw/wsj/14/wsj_1423 8 20 charge-n 3
nw/wsj/14/wsj_1423 8 25 block-v 2
nw/wsj/14/wsj_1423 8 26 access-n 2
nw/wsj/14/wsj_1423 8 29 health-n 1
nw/wsj/14/wsj_1423 8 30 service-n 1
nw/wsj/14/wsj_1423 8 33 abortion-n 1
nw/wsj/14/wsj_1423 9 2 say-v 1
nw/wsj/14/wsj_1423 9 4 action-n 1
nw/wsj/14/wsj_1423 9 5 be-v 1
nw/wsj/14/wsj_1423 9 6 justify-v 1
nw/wsj/14/wsj_1423 9 9 desire-n 1
nw/wsj/14/wsj_1423 9 11 save-v 1
nw/wsj/14/wsj_1423 9 13 life-n 3
nw/wsj/14/wsj_1423 9 16 child-n 1
nw/wsj/14/wsj_1423 10 4 law-n 1
nw/wsj/14/wsj_1423 10 6 person-n 1
nw/wsj/14/wsj_1423 10 7 accuse-v 1
nw/wsj/14/wsj_1423 10 10 crime-n 1
nw/wsj/14/wsj_1423 10 12 include-v 1
nw/wsj/14/wsj_1423 10 16 offer-v 1
nw/wsj/14/wsj_1423 10 18 defense-n 4
nw/wsj/14/wsj_1423 10 21 action-n 1
nw/wsj/14/wsj_1423 10 22 be-v 1
nw/wsj/14/wsj_1423 10 23 justify-v 1
nw/wsj/14/wsj_1423 10 27 emergency-n 1
nw/wsj/14/wsj_1423 10 28 measure-n 4
nw/wsj/14/wsj_1423 10 30 avoid-v 1
nw/wsj/14/wsj_1423 10 36 injury-n 1
nw/wsj/14/wsj_1423 11 0 rely-v 1
nw/wsj/14/wsj_1423 11 5 statement-n 1
nw/wsj/14/wsj_1423 11 9 be-v 1
nw/wsj/14/wsj_1423 11 12 child-n 1
nw/wsj/14/wsj_1423 11 18 county-n 1
nw/wsj/14/wsj_1423 11 19 circuit-n 2
nw/wsj/14/wsj_1423 11 20 court-n 2
nw/wsj/14/wsj_1423 11 21 judge-n 1
nw/wsj/14/wsj_1423 11 23 august-n 1
nw/wsj/14/wsj_1423 11 24 accept-v 1
nw/wsj/14/wsj_1423 11 26 justification-n 1
nw/wsj/14/wsj_1423 11 29 abortion-n 1
nw/wsj/14/wsj_1423 11 32 be-v 9
nw/wsj/14/wsj_1423 11 33 try-v 1
nw/wsj/14/wsj_1423 11 35 save-v 1
nw/wsj/14/wsj_1423 11 36 life-n 3
nw/wsj/14/wsj_1423 12 2 case-n 2
nw/wsj/14/wsj_1423 12 10 be-v 1
nw/wsj/14/wsj_1423 12 11 convict-v 1
nw/wsj/14/wsj_1423 12 17 court-n 2
nw/wsj/14/wsj_1423 13 1 week-n 1
nw/wsj/14/wsj_1423 13 5 appeal-n 3
nw/wsj/14/wsj_1423 13 6 be-v 2
nw/wsj/14/wsj_1423 13 7 argue-v 2
nw/wsj/14/wsj_1423 13 11 court-n 2
nw/wsj/14/wsj_1423 13 13 appeal-n 3
nw/wsj/14/wsj_1423 13 18 rely-v 1
nw/wsj/14/wsj_1423 14 2 effect-n 1
nw/wsj/14/wsj_1423 14 6 court-n 2
nw/wsj/14/wsj_1423 14 8 opinion-n 1
nw/wsj/14/wsj_1423 14 9 be-v 2
nw/wsj/14/wsj_1423 14 12 leave-v 1
nw/wsj/14/wsj_1423 14 13 room-n 1
nw/wsj/14/wsj_1423 14 17 grow-v 2
nw/wsj/14/wsj_1423 14 20 crack-n 1
nw/wsj/14/wsj_1423 14 28 think-v 1
nw/wsj/14/wsj_1423 14 30 be-v 2
nw/wsj/14/wsj_1423 14 34 crack-n 1
nw/wsj/14/wsj_1423 14 37 say-v 1
nw/wsj/14/wsj_1423 14 38 mark-n 6
nw/wsj/14/wsj_1423 14 46 represent-v 3
nw/wsj/14/wsj_1423 15 3 be-v 2
nw/wsj/14/wsj_1423 15 6 court-n 2
nw/wsj/14/wsj_1423 15 9 decision-n 1
nw/wsj/14/wsj_1423 15 11 recognize-v 2
nw/wsj/14/wsj_1423 15 13 woman-n 1
nw/wsj/14/wsj_1423 15 15 right-n 1
nw/wsj/14/wsj_1423 15 17 abortion-n 1
nw/wsj/14/wsj_1423 16 3 president-n 1
nw/wsj/14/wsj_1423 16 6 city-n 1
nw/wsj/14/wsj_1423 16 9 life-n 1
nw/wsj/14/wsj_1423 16 11 say-v 1
nw/wsj/14/wsj_1423 16 14 abortion-n 1
nw/wsj/14/wsj_1423 16 15 foe-n 2
nw/wsj/14/wsj_1423 16 16 succeed-v 1
nw/wsj/14/wsj_1423 16 18 use-v 1
nw/wsj/14/wsj_1423 16 22 escape-v 2
nw/wsj/14/wsj_1423 16 23 prosecution-n 1
nw/wsj/14/wsj_1423 16 30 shut-v 5
nw/wsj/14/wsj_1423 16 32 abortion-n 1
nw/wsj/14/wsj_1423 17 1 be-v 3
nw/wsj/14/wsj_1423 17 3 risk-n 3
nw/wsj/14/wsj_1423 17 12 keep-v 1
nw/wsj/14/wsj_1423 17 14 abortion-n 1
nw/wsj/14/wsj_1423 17 19 be-v 3
nw/wsj/14/wsj_1423 17 21 people-n 1
nw/wsj/14/wsj_1423 17 22 stand-v 2
nw/wsj/14/wsj_1423 17 25 day-n 3
nw/wsj/14/wsj_1423 18 2 be-v 1
nw/wsj/14/wsj_1423 18 5 result-n 1
nw/wsj/14/wsj_1423 18 8 case-n 2
nw/wsj/14/wsj_1423 18 13 court-n 2
nw/wsj/14/wsj_1423 18 15 stop-v 1
nw/wsj/14/wsj_1423 19 3 case-n 2
nw/wsj/14/wsj_1423 19 7 consequence-n 1
nw/wsj/14/wsj_1423 19 11 court-n 2
nw/wsj/14/wsj_1423 19 13 appear-v 1
nw/wsj/14/wsj_1423 20 9 year-n 1
nw/wsj/14/wsj_1423 20 19 be-v 1
nw/wsj/14/wsj_1423 20 20 charge-v 3
nw/wsj/14/wsj_1423 20 25 argue-v 2
nw/wsj/14/wsj_1423 20 28 client-n 1
nw/wsj/14/wsj_1423 20 30 be-v 1
nw/wsj/14/wsj_1423 20 31 treat-v 1
nw/wsj/14/wsj_1423 20 36 year-n 1
nw/wsj/14/wsj_1423 20 43 age-n 1
nw/wsj/14/wsj_1423 20 45 be-v 1
nw/wsj/14/wsj_1423 20 46 calculate-v 1
nw/wsj/14/wsj_1423 20 52 birth-n 1
nw/wsj/14/wsj_1423 21 4 catch-v 2
nw/wsj/14/wsj_1423 21 5 drink-v 2
nw/wsj/14/wsj_1423 21 7 drive-v 1
nw/wsj/14/wsj_1423 21 10 age-n 1
nw/wsj/14/wsj_1423 21 16 have-v 2
nw/wsj/14/wsj_1423 21 19 revoke-v 1
nw/wsj/14/wsj_1423 21 22 year-n 1
nw/wsj/14/wsj_1423 21 29 suffer-v 1
nw/wsj/14/wsj_1423 21 34 day-n 2
nw/wsj/14/wsj_1423 21 35 suspension-n 5
nw/wsj/14/wsj_1423 22 2 county-n 1
nw/wsj/14/wsj_1423 22 3 judge-n 1
nw/wsj/14/wsj_1423 22 4 reject-v 1
nw/wsj/14/wsj_1423 22 14 city-n 2
nw/wsj/14/wsj_1423 22 17 say-v 1
nw/wsj/14/wsj_1423 22 19 have-v 12
nw/wsj/14/wsj_1423 22 20 appeal-v 1
nw/wsj/14/wsj_1423 23 3 case-n 2
nw/wsj/14/wsj_1423 23 4 file-v 1
nw/wsj/14/wsj_1423 23 7 court-n 2
nw/wsj/14/wsj_1423 23 9 august-n 1
nw/wsj/14/wsj_1423 23 13 be-v 1
nw/wsj/14/wsj_1423 23 14 argue-v 2
nw/wsj/14/wsj_1423 23 17 authority-n 3
nw/wsj/14/wsj_1423 23 18 be-v 1
nw/wsj/14/wsj_1423 23 20 imprison-v 1
nw/wsj/14/wsj_1423 23 26 woman-n 1
nw/wsj/14/wsj_1423 23 28 be-v 4
nw/wsj/14/wsj_1423 23 30 jail-n 1
