nw/wsj/14/wsj_1453 0 1 pay-v 1
nw/wsj/14/wsj_1453 1 1 be-v 1
nw/wsj/14/wsj_1453 1 4 lesson-n 4
nw/wsj/14/wsj_1453 1 6 investor-n 1
nw/wsj/14/wsj_1453 1 10 truth-n 2
nw/wsj/14/wsj_1453 1 11 be-v 1
nw/wsj/14/wsj_1453 1 12 demonstrate-v 1
nw/wsj/14/wsj_1453 1 17 performance-n 4
nw/wsj/14/wsj_1453 1 20 fund-n 2
nw/wsj/14/wsj_1453 1 25 stock-n 1
nw/wsj/14/wsj_1453 1 26 market-n 4
nw/wsj/14/wsj_1453 1 28 friday-n 1
nw/wsj/14/wsj_1453 1 33 plunge-n 2
nw/wsj/14/wsj_1453 2 0 stock-n 1
nw/wsj/14/wsj_1453 2 1 fund-n 1
nw/wsj/14/wsj_1453 2 5 market-n 4
nw/wsj/14/wsj_1453 2 11 drop-v 2
nw/wsj/14/wsj_1453 2 18 week-n 1
nw/wsj/14/wsj_1453 2 23 accord-v 2
nw/wsj/14/wsj_1453 2 25 figure-n 3
nw/wsj/14/wsj_1453 2 26 compile-v 1
nw/wsj/14/wsj_1453 2 30 service-n 1
nw/wsj/14/wsj_1453 3 1 reflect-v 1
nw/wsj/14/wsj_1453 3 4 drop-n 5
nw/wsj/14/wsj_1453 3 6 week-n 1
nw/wsj/14/wsj_1453 3 8 friday-n 1
nw/wsj/14/wsj_1453 3 11 monday-n 1
nw/wsj/14/wsj_1453 3 13 rebound-n 1
nw/wsj/14/wsj_1453 3 20 follow-v 2
nw/wsj/14/wsj_1453 4 3 type-n 1
nw/wsj/14/wsj_1453 4 5 fund-n 1
nw/wsj/14/wsj_1453 4 6 shield-v 1
nw/wsj/14/wsj_1453 4 7 investor-n 1
nw/wsj/14/wsj_1453 4 13 market-n 4
nw/wsj/14/wsj_1453 4 15 slide-n 2
nw/wsj/14/wsj_1453 5 0 fund-n 1
nw/wsj/14/wsj_1453 5 2 invest-v 1
nw/wsj/14/wsj_1453 5 4 be-v 2
nw/wsj/14/wsj_1453 5 8 perform-v 1
nw/wsj/14/wsj_1453 5 9 stock-n 1
nw/wsj/14/wsj_1453 5 11 fix-v 1
nw/wsj/14/wsj_1453 5 13 income-n 1
nw/wsj/14/wsj_1453 5 14 fund-n 1
nw/wsj/14/wsj_1453 6 5 people-n 1
nw/wsj/14/wsj_1453 6 7 realize-v 1
nw/wsj/14/wsj_1453 6 10 have-v 4
nw/wsj/14/wsj_1453 6 13 portfolio-n 3
nw/wsj/14/wsj_1453 6 16 say-v 1
nw/wsj/14/wsj_1453 6 22 vice-n 4
nw/wsj/14/wsj_1453 6 23 president-n 1
nw/wsj/14/wsj_1453 6 26 group-n 1
nw/wsj/14/wsj_1453 7 2 mean-v 4
nw/wsj/14/wsj_1453 7 3 stock-n 1
nw/wsj/14/wsj_1453 7 5 bond-n 3
nw/wsj/14/wsj_1453 7 7 money-n 2
nw/wsj/14/wsj_1453 7 8 market-n 4
nw/wsj/14/wsj_1453 7 9 instrument-n 1
nw/wsj/14/wsj_1453 7 12 estate-n 2
nw/wsj/14/wsj_1453 8 1 week-n 1
nw/wsj/14/wsj_1453 8 3 performance-n 4
nw/wsj/14/wsj_1453 8 6 be-v 2
nw/wsj/14/wsj_1453 8 8 basis-n 2
nw/wsj/14/wsj_1453 8 11 investment-n 3
nw/wsj/14/wsj_1453 8 12 decision-n 1
nw/wsj/14/wsj_1453 9 4 fund-n 2
nw/wsj/14/wsj_1453 9 5 performance-n 4
nw/wsj/14/wsj_1453 9 6 figure-n 3
nw/wsj/14/wsj_1453 9 7 do-v 1
nw/wsj/14/wsj_1453 9 8 show-v 1
nw/wsj/14/wsj_1453 9 11 happen-v 1
nw/wsj/14/wsj_1453 9 14 go-v 9
nw/wsj/14/wsj_1453 9 15 get-v 3
nw/wsj/14/wsj_1453 10 2 want-v 1
nw/wsj/14/wsj_1453 10 4 know-v 1
nw/wsj/14/wsj_1453 10 7 fund-n 1
nw/wsj/14/wsj_1453 10 8 do-v 1
nw/wsj/14/wsj_1453 10 11 market-n 4
nw/wsj/14/wsj_1453 10 12 get-v 3
nw/wsj/14/wsj_1453 10 16 say-v 1
nw/wsj/14/wsj_1453 10 21 investment-n 3
nw/wsj/14/wsj_1453 11 2 be-v 1
nw/wsj/14/wsj_1453 11 4 kick-v 1
nw/wsj/14/wsj_1453 11 6 tire-n 1
nw/wsj/14/wsj_1453 11 9 car-n 2
nw/wsj/14/wsj_1453 12 2 want-v 1
nw/wsj/14/wsj_1453 12 4 know-v 1
nw/wsj/14/wsj_1453 12 5 be-v 2
nw/wsj/14/wsj_1453 12 8 road-n 2
nw/wsj/14/wsj_1453 12 9 be-v 1
nw/wsj/14/wsj_1453 12 14 be-v 3
nw/wsj/14/wsj_1453 12 20 be-v 1
nw/wsj/14/wsj_1453 12 22 car-n 2
nw/wsj/14/wsj_1453 12 23 go-v 7
nw/wsj/14/wsj_1453 12 25 perform-v 1
nw/wsj/14/wsj_1453 13 1 equity-n 1
nw/wsj/14/wsj_1453 13 2 fund-n 1
nw/wsj/14/wsj_1453 13 3 fall-v 1
nw/wsj/14/wsj_1453 13 5 average-n 2
nw/wsj/14/wsj_1453 13 11 week-n 1
nw/wsj/14/wsj_1453 13 12 end-v 1
nw/wsj/14/wsj_1453 13 15 compare-v 1
nw/wsj/14/wsj_1453 13 20 slide-n 8
nw/wsj/14/wsj_1453 13 23 standard-n 1
nw/wsj/14/wsj_1453 13 25 poor-n 1
nw/wsj/14/wsj_1453 13 29 stock-n 1
nw/wsj/14/wsj_1453 13 30 index-n 2
nw/wsj/14/wsj_1453 14 4 figure-n 3
nw/wsj/14/wsj_1453 14 5 show-v 1
nw/wsj/14/wsj_1453 14 8 be-v 3
nw/wsj/14/wsj_1453 14 10 number-n 1
nw/wsj/14/wsj_1453 14 12 way-n 2
nw/wsj/14/wsj_1453 14 13 investor-n 1
nw/wsj/14/wsj_1453 14 15 have-v 2
nw/wsj/14/wsj_1453 14 16 cushion-v 1
nw/wsj/14/wsj_1453 14 20 stock-n 1
nw/wsj/14/wsj_1453 14 21 market-n 4
nw/wsj/14/wsj_1453 15 0 gold-n 1
nw/wsj/14/wsj_1453 15 2 orient-v 1
nw/wsj/14/wsj_1453 15 3 fund-n 2
nw/wsj/14/wsj_1453 15 6 instance-n 1
nw/wsj/14/wsj_1453 15 9 invest-v 1
nw/wsj/14/wsj_1453 15 11 company-n 1
nw/wsj/14/wsj_1453 15 13 mine-n 1
nw/wsj/14/wsj_1453 15 15 process-n 1
nw/wsj/14/wsj_1453 15 18 metal-n 1
nw/wsj/14/wsj_1453 15 20 post-v 1
nw/wsj/14/wsj_1453 15 23 decline-n 1
nw/wsj/14/wsj_1453 16 1 portfolio-n 3
nw/wsj/14/wsj_1453 16 2 fund-n 1
nw/wsj/14/wsj_1453 16 5 allocate-v 1
nw/wsj/14/wsj_1453 16 6 investment-n 3
nw/wsj/14/wsj_1453 16 8 stock-n 1
nw/wsj/14/wsj_1453 16 10 bond-n 3
nw/wsj/14/wsj_1453 16 12 money-n 2
nw/wsj/14/wsj_1453 16 14 market-n 4
nw/wsj/14/wsj_1453 16 15 instrument-n 1
nw/wsj/14/wsj_1453 16 18 investment-n 3
nw/wsj/14/wsj_1453 16 20 decline-v 3
nw/wsj/14/wsj_1453 16 25 rate-n 2
nw/wsj/14/wsj_1453 16 27 stock-n 1
nw/wsj/14/wsj_1453 16 28 fund-n 1
nw/wsj/14/wsj_1453 16 32 drop-n 5
nw/wsj/14/wsj_1453 16 37 accord-v 2
nw/wsj/14/wsj_1453 17 1 allocation-n 2
nw/wsj/14/wsj_1453 17 2 fund-n 1
nw/wsj/14/wsj_1453 17 3 take-v 1
nw/wsj/14/wsj_1453 17 5 asset-n 2
nw/wsj/14/wsj_1453 17 7 allocation-n 2
nw/wsj/14/wsj_1453 17 10 step-n 1
nw/wsj/14/wsj_1453 17 13 invest-v 1
nw/wsj/14/wsj_1453 17 20 portfolio-n 3
nw/wsj/14/wsj_1453 18 1 give-v 4
nw/wsj/14/wsj_1453 18 4 add-v 1
nw/wsj/14/wsj_1453 18 5 benefit-n 1
nw/wsj/14/wsj_1453 18 10 include-v 1
nw/wsj/14/wsj_1453 18 14 exchange-n 3
nw/wsj/14/wsj_1453 18 15 boost-n 2
nw/wsj/14/wsj_1453 18 17 period-n 1
nw/wsj/14/wsj_1453 18 22 week-n 1
nw/wsj/14/wsj_1453 18 26 dollar-n 1
nw/wsj/14/wsj_1453 18 27 decline-v 3
nw/wsj/14/wsj_1453 18 31 currency-n 5
nw/wsj/14/wsj_1453 19 3 go-v 1
nw/wsj/14/wsj_1453 19 9 portfolio-n 3
nw/wsj/14/wsj_1453 19 10 fund-n 1
nw/wsj/14/wsj_1453 19 11 decline-v 3
nw/wsj/14/wsj_1453 19 17 week-n 1
nw/wsj/14/wsj_1453 20 3 merit-n 1
nw/wsj/14/wsj_1453 20 6 shine-v 2
nw/wsj/14/wsj_1453 20 9 time-n 12
nw/wsj/14/wsj_1453 20 10 be-v 1
nw/wsj/14/wsj_1453 20 14 be-v 3
nw/wsj/14/wsj_1453 20 17 price-n 1
nw/wsj/14/wsj_1453 20 19 pay-v 1
nw/wsj/14/wsj_1453 20 23 portfolio-n 3
nw/wsj/14/wsj_1453 20 28 portfolio-n 3
nw/wsj/14/wsj_1453 20 31 time-n 12
nw/wsj/14/wsj_1453 20 34 investment-n 3
nw/wsj/14/wsj_1453 20 38 portfolio-n 3
nw/wsj/14/wsj_1453 20 39 be-v 2
nw/wsj/14/wsj_1453 21 1 friday-n 1
nw/wsj/14/wsj_1453 21 6 stock-n 1
nw/wsj/14/wsj_1453 21 7 have-v 12
nw/wsj/14/wsj_1453 21 8 be-v 2
nw/wsj/14/wsj_1453 21 10 year-n 1
nw/wsj/14/wsj_1453 21 13 investment-n 3
nw/wsj/14/wsj_1453 22 3 include-v 1
nw/wsj/14/wsj_1453 22 6 week-n 1
nw/wsj/14/wsj_1453 22 11 stock-n 1
nw/wsj/14/wsj_1453 22 12 fund-n 1
nw/wsj/14/wsj_1453 22 13 have-v 12
nw/wsj/14/wsj_1453 22 14 soar-v 2
nw/wsj/14/wsj_1453 22 22 year-n 1
nw/wsj/14/wsj_1453 22 27 figure-v 1
nw/wsj/14/wsj_1453 22 28 show-n 2
nw/wsj/14/wsj_1453 23 1 comparison-n 2
nw/wsj/14/wsj_1453 23 4 asset-n 2
nw/wsj/14/wsj_1453 23 5 allocation-n 2
nw/wsj/14/wsj_1453 23 6 fund-n 1
nw/wsj/14/wsj_1453 23 7 have-v 12
nw/wsj/14/wsj_1453 23 8 turn-v 2
nw/wsj/14/wsj_1453 23 13 return-n 5
nw/wsj/14/wsj_1453 23 22 portfolio-n 3
nw/wsj/14/wsj_1453 23 23 be-v 1
nw/wsj/14/wsj_1453 24 0 fix-v 1
nw/wsj/14/wsj_1453 24 2 income-n 1
nw/wsj/14/wsj_1453 24 3 fund-n 1
nw/wsj/14/wsj_1453 24 4 have-v 12
nw/wsj/14/wsj_1453 24 5 return-v 2
nw/wsj/14/wsj_1453 24 10 gold-n 1
nw/wsj/14/wsj_1453 24 11 fund-n 1
nw/wsj/14/wsj_1453 24 14 tend-v 1
nw/wsj/14/wsj_1453 24 16 be-v 1
nw/wsj/14/wsj_1453 24 19 have-v 12
nw/wsj/14/wsj_1453 24 20 rise-v 2
nw/wsj/14/wsj_1453 25 2 be-v 2
nw/wsj/14/wsj_1453 25 4 problem-n 1
nw/wsj/14/wsj_1453 25 6 try-v 1
nw/wsj/14/wsj_1453 25 8 hedge-v 1
nw/wsj/14/wsj_1453 25 13 say-v 1
nw/wsj/14/wsj_1453 26 2 do-v 7
nw/wsj/14/wsj_1453 26 4 make-v 7
nw/wsj/14/wsj_1453 26 7 money-n 2
nw/wsj/14/wsj_1453 27 4 year-n 1
nw/wsj/14/wsj_1453 27 7 example-n 1
nw/wsj/14/wsj_1453 27 11 say-v 1
nw/wsj/14/wsj_1453 27 14 investor-n 1
nw/wsj/14/wsj_1453 27 15 put-v 1
nw/wsj/14/wsj_1453 27 19 year-n 1
nw/wsj/14/wsj_1453 27 25 have-v 12
nw/wsj/14/wsj_1453 27 26 make-v 7
nw/wsj/14/wsj_1453 27 34 be-v 1
nw/wsj/14/wsj_1453 27 35 invest-v 1
nw/wsj/14/wsj_1453 27 38 bill-n 5
nw/wsj/14/wsj_1453 28 1 equity-n 1
nw/wsj/14/wsj_1453 28 2 fund-n 1
nw/wsj/14/wsj_1453 28 3 do-v 1
nw/wsj/14/wsj_1453 28 9 week-n 1
nw/wsj/14/wsj_1453 28 11 begin-v 1
nw/wsj/14/wsj_1453 28 13 friday-n 1
nw/wsj/14/wsj_1453 29 5 fund-n 1
nw/wsj/14/wsj_1453 29 8 instance-n 1
nw/wsj/14/wsj_1453 29 10 be-v 2
nw/wsj/14/wsj_1453 29 15 fund-n 1
nw/wsj/14/wsj_1453 29 18 week-n 1
nw/wsj/14/wsj_1453 29 24 return-n 5
nw/wsj/14/wsj_1453 30 1 return-n 5
nw/wsj/14/wsj_1453 30 5 year-n 1
nw/wsj/14/wsj_1453 30 6 have-v 12
nw/wsj/14/wsj_1453 30 7 be-v 1
nw/wsj/14/wsj_1453 31 1 fund-n 2
nw/wsj/14/wsj_1453 31 3 strategy-n 1
nw/wsj/14/wsj_1453 31 4 be-v 1
nw/wsj/14/wsj_1453 31 6 sell-v 1
nw/wsj/14/wsj_1453 31 9 stock-n 1
nw/wsj/14/wsj_1453 31 10 appreciate-v 3
nw/wsj/14/wsj_1453 31 15 cost-n 1
nw/wsj/14/wsj_1453 32 2 time-n 1
nw/wsj/14/wsj_1453 32 4 market-n 4
nw/wsj/14/wsj_1453 32 5 plummet-v 1
nw/wsj/14/wsj_1453 32 7 day-n 2
nw/wsj/14/wsj_1453 32 11 be-v 1
nw/wsj/14/wsj_1453 32 15 cash-n 2
nw/wsj/14/wsj_1453 32 17 say-v 1
nw/wsj/14/wsj_1453 32 21 president-n 1
nw/wsj/14/wsj_1453 32 23 portfolio-n 3
nw/wsj/14/wsj_1453 32 24 manager-n 1
nw/wsj/14/wsj_1453 33 1 monday-n 1
nw/wsj/14/wsj_1453 33 4 start-v 2
nw/wsj/14/wsj_1453 33 6 buy-v 1
nw/wsj/14/wsj_1453 33 10 quality-n 1
nw/wsj/14/wsj_1453 33 11 growth-n 1
nw/wsj/14/wsj_1453 33 12 company-n 1
nw/wsj/14/wsj_1453 33 14 people-n 1
nw/wsj/14/wsj_1453 33 15 be-v 1
nw/wsj/14/wsj_1453 33 16 throw-v 2
nw/wsj/14/wsj_1453 33 19 discount-n 1
nw/wsj/14/wsj_1453 33 20 price-n 1
nw/wsj/14/wsj_1453 34 4 pick-n 1
nw/wsj/14/wsj_1453 34 7 system-n 2
nw/wsj/14/wsj_1453 35 1 fund-n 2
nw/wsj/14/wsj_1453 35 3 cash-n 2
nw/wsj/14/wsj_1453 35 4 position-n 4
nw/wsj/14/wsj_1453 35 5 be-v 2
nw/wsj/14/wsj_1453 35 14 call-v 5
nw/wsj/14/wsj_1453 36 3 stock-n 1
nw/wsj/14/wsj_1453 36 4 fund-n 1
nw/wsj/14/wsj_1453 36 7 fund-n 1
nw/wsj/14/wsj_1453 36 16 asset-n 2
nw/wsj/14/wsj_1453 36 18 have-v 1
nw/wsj/14/wsj_1453 36 20 decline-n 1
nw/wsj/14/wsj_1453 36 27 week-n 1
nw/wsj/14/wsj_1453 36 30 return-n 5
nw/wsj/14/wsj_1453 36 36 year-n 1
nw/wsj/14/wsj_1453 37 3 chairman-n 1
nw/wsj/14/wsj_1453 37 8 say-v 1
nw/wsj/14/wsj_1453 37 10 fund-n 1
nw/wsj/14/wsj_1453 37 11 be-v 2
nw/wsj/14/wsj_1453 37 13 half-n 1
nw/wsj/14/wsj_1453 37 14 invest-v 1
nw/wsj/14/wsj_1453 37 16 government-n 1
nw/wsj/14/wsj_1453 37 17 bond-n 3
nw/wsj/14/wsj_1453 37 27 cash-n 2
nw/wsj/14/wsj_1453 38 4 market-n 4
nw/wsj/14/wsj_1453 38 6 bond-n 3
nw/wsj/14/wsj_1453 38 7 act-v 2
nw/wsj/14/wsj_1453 38 12 say-v 1
nw/wsj/14/wsj_1453 39 3 think-v 1
nw/wsj/14/wsj_1453 39 5 be-v 3
nw/wsj/14/wsj_1453 39 7 lot-n 1
nw/wsj/14/wsj_1453 39 12 market-n 1
nw/wsj/14/wsj_1453 40 1 believe-v 1
nw/wsj/14/wsj_1453 40 2 interest-n 4
nw/wsj/14/wsj_1453 40 3 rate-n 1
nw/wsj/14/wsj_1453 40 5 continue-v 1
nw/wsj/14/wsj_1453 40 12 economy-n 2
nw/wsj/14/wsj_1453 40 14 slow-v 1
nw/wsj/14/wsj_1453 40 17 world-n 1
nw/wsj/14/wsj_1453 41 3 fund-n 1
nw/wsj/14/wsj_1453 41 5 do-v 1
nw/wsj/14/wsj_1453 41 10 week-n 1
nw/wsj/14/wsj_1453 41 11 be-v 1
nw/wsj/14/wsj_1453 41 13 invest-v 1
nw/wsj/14/wsj_1453 41 16 give-v 3
nw/wsj/14/wsj_1453 41 19 benefit-n 1
nw/wsj/14/wsj_1453 41 22 currency-n 5
nw/wsj/14/wsj_1453 41 26 dollar-n 1
nw/wsj/14/wsj_1453 41 27 be-v 1
nw/wsj/14/wsj_1453 42 3 point-n 14
nw/wsj/14/wsj_1453 42 13 trade-v 1
nw/wsj/14/wsj_1453 42 19 week-n 1
nw/wsj/14/wsj_1453 42 23 dollar-n 1
nw/wsj/14/wsj_1453 42 24 fall-v 1
nw/wsj/14/wsj_1453 42 31 mark-n 5
nw/wsj/14/wsj_1453 42 38 pound-n 3
nw/wsj/14/wsj_1453 42 45 yen-n 2
nw/wsj/14/wsj_1453 43 2 cash-n 2
nw/wsj/14/wsj_1453 43 3 portfolio-n 3
nw/wsj/14/wsj_1453 43 4 fund-n 1
nw/wsj/14/wsj_1453 43 7 invest-v 1
nw/wsj/14/wsj_1453 43 11 bond-n 3
nw/wsj/14/wsj_1453 43 13 money-n 2
nw/wsj/14/wsj_1453 43 15 market-n 4
nw/wsj/14/wsj_1453 43 16 instrument-n 1
nw/wsj/14/wsj_1453 43 19 be-v 1
nw/wsj/14/wsj_1453 43 23 top-n 10
nw/wsj/14/wsj_1453 43 25 perform-v 1
nw/wsj/14/wsj_1453 43 26 fund-n 1
nw/wsj/14/wsj_1453 43 30 week-n 1
nw/wsj/14/wsj_1453 44 2 fund-n 1
nw/wsj/14/wsj_1453 44 4 investment-n 3
nw/wsj/14/wsj_1453 44 5 be-v 1
nw/wsj/14/wsj_1453 44 9 currency-n 5
nw/wsj/14/wsj_1453 44 12 value-n 2
nw/wsj/14/wsj_1453 44 13 express-v 1
nw/wsj/14/wsj_1453 44 15 dollar-n 1
nw/wsj/14/wsj_1453 44 16 go-v 1
nw/wsj/14/wsj_1453 44 20 currency-n 5
nw/wsj/14/wsj_1453 44 21 rise-v 2
nw/wsj/14/wsj_1453 44 24 dollar-n 1
nw/wsj/14/wsj_1453 45 3 dollar-n 1
nw/wsj/14/wsj_1453 45 4 rise-v 2
nw/wsj/14/wsj_1453 45 8 currency-n 5
nw/wsj/14/wsj_1453 45 12 do-v 1
nw/wsj/14/wsj_1453 45 17 year-n 1
nw/wsj/14/wsj_1453 45 20 dollar-n 1
nw/wsj/14/wsj_1453 45 21 value-n 2
nw/wsj/14/wsj_1453 45 24 fund-n 1
nw/wsj/14/wsj_1453 45 25 decline-v 3
nw/wsj/14/wsj_1453 46 2 fund-n 1
nw/wsj/14/wsj_1453 46 3 post-v 1
nw/wsj/14/wsj_1453 46 5 return-n 5
nw/wsj/14/wsj_1453 46 8 year-n 1
nw/wsj/14/wsj_1453 46 10 date-n 5
nw/wsj/14/wsj_1453 47 2 fund-n 1
nw/wsj/14/wsj_1453 47 4 fare-v 1
nw/wsj/14/wsj_1453 47 9 post-n 3
nw/wsj/14/wsj_1453 47 12 week-n 1
nw/wsj/14/wsj_1453 47 15 be-v 1
nw/wsj/14/wsj_1453 47 17 invest-v 1
nw/wsj/14/wsj_1453 47 19 airline-n 1
nw/wsj/14/wsj_1453 47 20 stock-n 1
nw/wsj/14/wsj_1453 47 23 lead-v 4
nw/wsj/14/wsj_1453 47 25 market-n 4
nw/wsj/14/wsj_1453 47 26 slide-n 8
nw/wsj/14/wsj_1453 47 27 follow-v 2
nw/wsj/14/wsj_1453 47 28 problem-n 1
nw/wsj/14/wsj_1453 47 30 financing-n 1
nw/wsj/14/wsj_1453 47 36 buy-v 1
nw/wsj/14/wsj_1453 47 39 plan-n 2
nw/wsj/14/wsj_1453 48 0 reflect-v 1
nw/wsj/14/wsj_1453 48 1 airline-n 1
nw/wsj/14/wsj_1453 48 2 takeover-n 2
nw/wsj/14/wsj_1453 48 3 activity-n 1
nw/wsj/14/wsj_1453 48 11 air-n 4
nw/wsj/14/wsj_1453 48 12 transportation-n 1
nw/wsj/14/wsj_1453 48 13 portfolio-n 3
nw/wsj/14/wsj_1453 48 19 technology-n 1
nw/wsj/14/wsj_1453 48 20 fund-n 1
nw/wsj/14/wsj_1453 48 21 post-v 1
nw/wsj/14/wsj_1453 48 26 average-n 2
nw/wsj/14/wsj_1453 48 27 return-n 5
nw/wsj/14/wsj_1453 48 31 year-n 1
nw/wsj/14/wsj_1453 48 33 date-n 5
nw/wsj/14/wsj_1453 48 40 air-n 4
nw/wsj/14/wsj_1453 48 41 transportation-n 1
nw/wsj/14/wsj_1453 48 42 fund-n 1
nw/wsj/14/wsj_1453 48 52 technology-n 1
nw/wsj/14/wsj_1453 49 2 drop-n 5
nw/wsj/14/wsj_1453 49 4 equity-n 1
nw/wsj/14/wsj_1453 49 5 fund-n 1
nw/wsj/14/wsj_1453 49 11 week-n 1
nw/wsj/14/wsj_1453 49 15 be-v 1
nw/wsj/14/wsj_1453 49 18 sign-n 2
nw/wsj/14/wsj_1453 49 20 say-v 1
nw/wsj/14/wsj_1453 49 25 president-n 1
nw/wsj/14/wsj_1453 50 0 note-v 1
nw/wsj/14/wsj_1453 50 2 equity-n 1
nw/wsj/14/wsj_1453 50 3 fund-n 1
nw/wsj/14/wsj_1453 50 4 be-v 1
nw/wsj/14/wsj_1453 50 20 say-v 1
nw/wsj/14/wsj_1453 50 23 happen-v 1
nw/wsj/14/wsj_1453 50 25 week-n 1
nw/wsj/14/wsj_1453 50 29 be-v 1
nw/wsj/14/wsj_1453 50 33 adjustment-n 1
nw/wsj/14/wsj_1453 51 1 be-v 3
nw/wsj/14/wsj_1453 51 5 come-v 2
nw/wsj/14/wsj_1453 51 10 period-n 1
nw/wsj/14/wsj_1453 52 1 investor-n 1
nw/wsj/14/wsj_1453 52 2 do-v 7
nw/wsj/14/wsj_1453 52 4 seem-v 1
nw/wsj/14/wsj_1453 52 6 think-v 1
nw/wsj/14/wsj_1453 53 3 fund-n 2
nw/wsj/14/wsj_1453 53 4 group-n 1
nw/wsj/14/wsj_1453 53 5 say-v 1
nw/wsj/14/wsj_1453 53 7 week-n 1
nw/wsj/14/wsj_1453 53 9 cash-n 2
nw/wsj/14/wsj_1453 53 10 flow-n 3
nw/wsj/14/wsj_1453 53 12 stock-n 1
nw/wsj/14/wsj_1453 53 13 fund-n 2
nw/wsj/14/wsj_1453 53 14 be-v 1
nw/wsj/14/wsj_1453 54 1 group-n 1
nw/wsj/14/wsj_1453 54 2 say-v 1
nw/wsj/14/wsj_1453 54 4 have-v 4
nw/wsj/14/wsj_1453 54 15 stock-n 1
nw/wsj/14/wsj_1453 54 16 fund-n 1
nw/wsj/14/wsj_1453 54 18 week-n 1
nw/wsj/14/wsj_1453 55 3 have-v 12
nw/wsj/14/wsj_1453 55 5 be-v 1
nw/wsj/14/wsj_1453 55 8 reaction-n 2
nw/wsj/14/wsj_1453 55 11 say-v 1
nw/wsj/14/wsj_1453 55 16 vice-n 4
nw/wsj/14/wsj_1453 55 17 president-n 1
nw/wsj/14/wsj_1453 55 21 price-n 1
nw/wsj/14/wsj_1453 55 22 associate-n 1
nw/wsj/14/wsj_1453 56 1 people-n 1
nw/wsj/14/wsj_1453 56 2 show-v 1
nw/wsj/14/wsj_1453 56 5 power-n 1
nw/wsj/14/wsj_1453 56 9 fact-n 5
nw/wsj/14/wsj_1453 56 11 interest-n 1
nw/wsj/14/wsj_1453 56 13 buy-v 1
nw/wsj/14/wsj_1453 56 14 equity-n 1
nw/wsj/14/wsj_1453 57 0 source-n 2
nw/wsj/14/wsj_1453 57 4 service-n 1
nw/wsj/14/wsj_1453 58 2 count-v 2
nw/wsj/14/wsj_1453 58 3 dividend-n 1
nw/wsj/14/wsj_1453 59 2 dividend-n 1
nw/wsj/14/wsj_1453 60 0 source-n 2
nw/wsj/14/wsj_1453 60 4 service-n 2
nw/wsj/14/wsj_1453 60 7 standard-n 1
nw/wsj/14/wsj_1453 60 9 poor-n 1
