nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 0 6 know-v 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 0 8 make-v 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 1 3 demand-n ?,? 3
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 1 7 product-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 1 11 move-v ?,? 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 1 25 payment-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 1 29 sell-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 1 33 store-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 2 4 be-v 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 2 10 grade-n ?,? 4
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 2 14 grade-n ?,? 4
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 2 20 use-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 3 2 be-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 3 9 say-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 3 29 know-v 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 4 1 say-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 4 6 profit-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 4 8 limit-v 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 4 14 price-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 4 19 have-v 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 4 21 cash-n ?,? 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 4 23 diversify-v 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 4 27 food-n ?,? 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 4 29 drink-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 4 33 concern-n ?,? 3
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 4 35 do-v 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 5 5 example-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 5 10 profit-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 5 11 soar-v ?,? 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 5 25 sale-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 6 3 say-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 6 6 interview-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 6 10 look-v 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 6 12 way-n 5
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 6 14 exploit-v 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 6 17 network-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 6 21 agent-n ?,? 4
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 7 4 own-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 7 14 offer-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 7 15 distribution-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 7 16 possibility-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 8 1 proposal-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 8 2 be-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 8 4 introduce-v ?,? 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 8 10 park-n ?,? 4
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 9 2 pay-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 9 4 park-n ?,? 4
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 9 6 put-v 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 9 7 money-n 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 9 11 machine-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 9 14 deliver-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 9 16 paper-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 9 21 be-v 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 9 24 buy-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 9 30 shop-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 10 6 sit-v 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 10 9 car-n ?,? 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 10 11 window-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 10 13 show-v 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 10 14 traffic-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 10 18 time-n 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 10 22 remain-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 11 3 return-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 11 6 car-n ?,? 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 11 9 turn-v ?,? 5
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 11 17 show-v 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 11 18 time-n 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 11 19 remain-v 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 11 21 save-v 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 12 1 be-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 12 3 partner-n ?,? 3
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 12 6 project-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 12 10 develop-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 12 14 use-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 12 16 technology-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 13 5 negotiate-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 13 7 city-n ?,? 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 13 8 official-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 13 11 right-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 13 13 begin-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 13 14 service-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 14 3 consider-v 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 15 1 want-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 15 3 buy-v ?,? 6
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 15 10 subsidiary-n ?,? 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 15 15 hope-n ?,? 3
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 15 17 sell-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 15 19 product-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 15 22 store-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 15 25 lose-v ?,? 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 15 27 bidding-n ?,? 3
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 15 29 food-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 15 30 group-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 16 3 consider-v 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 16 4 bid-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 17 2 retain-v ?,? 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 17 4 interest-n 4
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 17 6 acquire-v 3
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 17 10 article-n ?,? 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 17 14 sell-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 17 17 shop-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 18 3 try-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 18 5 shore-v 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 19 8 make-v 6
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 19 17 market-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 19 21 level-n ?,? 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 19 25 decade-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 20 2 retain-v ?,? 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 20 5 monopoly-n 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 20 12 hurt-v 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 20 14 rise-v 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 20 15 import-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 20 20 demand-n ?,? 3
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 21 3 introduce-v ?,? 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 21 9 label-n 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 21 12 intend-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 21 29 use-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 1 aim-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 3 say-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 8 be-v 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 10 win-v 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 11 market-n ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 12 share-n ?,? 2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 14 import-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 19 persuade-v 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 23 switch-v ?,? 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 28 keep-v 1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 29 buy-v ?,? 1
