nw/wsj/14/wsj_1475 0 1 oil-n 1
nw/wsj/14/wsj_1475 0 7 oil-n 1
nw/wsj/14/wsj_1475 0 11 chemical-n 1
nw/wsj/14/wsj_1475 0 12 marketing-n 1
nw/wsj/14/wsj_1475 0 13 concern-n 3
nw/wsj/14/wsj_1475 0 15 say-v 1
nw/wsj/14/wsj_1475 0 17 holding-n 1
nw/wsj/14/wsj_1475 0 19 have-v 12
nw/wsj/14/wsj_1475 0 20 build-v 6
nw/wsj/14/wsj_1475 0 25 stake-n 1
nw/wsj/14/wsj_1475 0 28 company-n 1
nw/wsj/14/wsj_1475 1 1 holding-n 1
nw/wsj/14/wsj_1475 1 5 share-n 2
nw/wsj/14/wsj_1475 1 6 be-v 1
nw/wsj/14/wsj_1475 1 12 stake-n 1
nw/wsj/14/wsj_1475 1 15 announce-v 1
nw/wsj/14/wsj_1475 1 17 hold-v 5
nw/wsj/14/wsj_1475 1 21 monday-n 1
nw/wsj/14/wsj_1475 2 8 year-n 1
nw/wsj/14/wsj_1475 2 9 merge-v 1
nw/wsj/14/wsj_1475 2 13 oil-n 1
nw/wsj/14/wsj_1475 2 15 gas-n 4
nw/wsj/14/wsj_1475 2 16 operation-n 4
nw/wsj/14/wsj_1475 2 21 group-n 1
nw/wsj/14/wsj_1475 2 25 own-v 1
nw/wsj/14/wsj_1475 2 31 be-v 1
nw/wsj/14/wsj_1475 2 32 identify-v 1
nw/wsj/14/wsj_1475 3 1 say-v 1
nw/wsj/14/wsj_1475 3 3 have-v 12
nw/wsj/14/wsj_1475 3 5 hold-v 8
nw/wsj/14/wsj_1475 3 7 discussion-n 2
nw/wsj/14/wsj_1475 3 14 deal-n 1
nw/wsj/14/wsj_1475 3 18 be-v 4
