nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 0 1 term-n ?,? 7
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 0 13 rank-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 0 19 world-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 1 2 reason-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 1 5 remain-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 1 8 be-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 1 9 number-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 1 18 people-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 1 19 spread-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 1 23 expanse-n ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 1 26 size-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 2 4 be-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 2 8 amount-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 2 10 people-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 2 13 torture-v ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 2 15 kill-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 2 child-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 4 stab-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 6 people-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 8 death-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 10 rape-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 12 shoot-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 13 woman-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 16 bury-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 17 people-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 19 be-v ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 26 activity-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 31 force-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 3 34 engage-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 4 5 escape-v ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 4 16 behaviour-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 5 2 port-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 5 7 example-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 5 18 round-v 8
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 5 24 imprison-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 5 28 take-v 4
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 5 31 night-n 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 5 33 group-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 5 41 execute-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 5 45 process-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 6 0 gun-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 6 3 use-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 6 6 man-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 6 8 stab-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 6 10 death-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 7 2 detail-n ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 7 6 emerge-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 7 11 report-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 7 13 base-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 7 17 interview-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 7 20 select-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 8 1 study-n ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 8 3 do-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 8 16 have-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 8 19 experience-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 8 21 investigate-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 8 25 abuse-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 8 28 side-n 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 8 35 divide-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 9 1 give-v 4
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 9 3 event-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 9 5 significance-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 9 9 be-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 9 11 fact-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 9 14 be-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 9 15 part-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 9 20 affect-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 9 23 position-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 10 8 be-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 10 12 grab-n ?,? 5
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 10 17 become-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 11 3 rule-n 7
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 11 5 crumble-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 12 1 rack-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 12 4 force-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 12 14 control-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 12 19 country-n ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 13 0 inflation-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 13 1 be-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 13 3 record-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 13 4 level-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 14 4 call-v ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 14 9 help-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 14 10 fight-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 14 23 be-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 14 28 group-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 14 29 pick-v ?,? 7.8
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 14 36 capital-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 15 15 have-v ?,? 5
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 15 17 power-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 15 18 base-n ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 15 20 compose-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 15 34 narrow-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 16 3 interest-n 6
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 16 6 consist-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 16 13 port-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 16 21 have-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 16 23 right-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 16 25 use-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 17 1 strip-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 17 5 back-v ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 17 27 import-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 17 28 food-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 17 32 drink-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 17 35 issue-n ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 17 40 maintain-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 17 42 contact-n ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 17 46 world-n ?,? 4
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 18 11 become-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 18 13 land-n ?,? 7
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 18 15 mass-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 18 16 execution-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 18 33 be-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 18 37 control-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 19 13 hold-v 5
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 19 18 neighbor-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 19 24 force-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 19 26 accept-v ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 19 44 door-n ?,? 4
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 20 4 event-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 20 12 day-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 20 18 base-n ?,? 7
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 20 21 be-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 20 23 endanger-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 21 5 write-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 21 8 page-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 21 11 killing-n 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 22 4 province-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 22 7 center-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 22 12 force-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 22 14 kill-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 22 18 capture-v ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 22 22 government-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 23 1 think-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 23 4 number-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 23 5 mean-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 23 7 consider-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 23 10 space-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 23 15 death-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 23 21 country-n ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 23 25 importance-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 24 2 be-v 4
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 24 11 threaten-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 24 13 town-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 24 19 cut-v 6
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 24 24 capital-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 24 27 port-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 24 37 supply-n ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 24 38 reach-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 25 2 result-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 25 8 force-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 25 10 transfer-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 25 18 hold-v 5
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 25 20 town-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 25 23 risk-v ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 25 25 loss-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 25 34 keep-v 8.12
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 26 2 be-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 26 7 position-n ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 26 13 tie-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 26 15 defend-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 26 18 city-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 27 3 get-v 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 27 8 turn-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 27 13 help-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 28 3 be-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 28 10 be-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 28 18 world-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 28 20 have-v 12
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 28 21 suffer-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 28 25 decade-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 28 35 air-n ?,? 4
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 28 36 force-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 29 6 be-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 29 9 dominance-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 29 13 collapse-v ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 29 23 be-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 30 5 have-v ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 30 11 strike-v 10
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 30 13 blow-n ?,? 11
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 30 16 right-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 30 21 undo-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 32 6 credit-n 9
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 32 10 begin-v ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 32 11 distance-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 32 20 decision-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 32 22 publish-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 32 25 report-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 32 29 press-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 32 31 ignore-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 33 1 be-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 33 7 suspend-v ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 33 13 aid-n ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 33 20 aid-n ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 34 2 be-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 35 5 perceive-v 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 35 8 tie-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 35 15 go-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 35 19 go-v 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 36 0 consider-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 36 4 security-n ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 36 8 be-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 36 13 option-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 36 21 be-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 36 27 blast-v 5
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 36 33 term-n ?,? 5
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 36 41 understand-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 37 1 be-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 37 8 day-n 4
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 37 10 number-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 38 3 take-v 14.1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 38 4 care-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 38 11 position-n ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 38 14 country-n ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 38 17 go-v ?,? 14
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 39 1 be-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 39 5 come-v ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 39 14 be-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 40 4 tell-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 40 10 be-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 40 14 work-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 40 19 be-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 41 4 position-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 41 15 continue-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 41 17 back-v ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 41 25 role-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 41 28 mediator-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 41 41 open-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 41 43 channel-n ?,? 4
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 41 45 communication-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 41 51 neighbor-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 42 2 be-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 43 0 remember-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 43 3 take-v 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 43 7 month-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 43 11 become-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 43 12 know-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 43 21 topple-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 44 1 be-v 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 44 4 way-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 44 6 engineer-v ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 44 8 succession-n 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 44 12 be-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 45 3 have-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 45 6 advantage-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 45 18 do-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 45 21 country-n 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 45 24 decade-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 46 1 be-v ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 46 11 event-n ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 46 12 be-v ?,? 4
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 46 17 side-n 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 47 6 region-n ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 47 7 be-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 47 9 remain-v 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 47 12 link-n ?,? 3
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 47 21 cut-v ?,? 2
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 48 6 surrender-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 48 8 starve-v 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 48 11 war-n ?,? 1
nw/wsj/14/wsj_1424@1424@wsj@nw@en@on 48 23 live-v ?,? 2
