nw/wsj/14/wsj_1483 0 1 communication-n 1
nw/wsj/14/wsj_1483 0 3 say-v 1
nw/wsj/14/wsj_1483 0 5 file-v 1
nw/wsj/14/wsj_1483 0 7 shelf-n 3
nw/wsj/14/wsj_1483 0 8 registration-n 1
nw/wsj/14/wsj_1483 0 11 security-n 1
nw/wsj/14/wsj_1483 0 13 exchange-n 3
nw/wsj/14/wsj_1483 0 14 commission-n 2
nw/wsj/14/wsj_1483 0 16 issuance-n 1
nw/wsj/14/wsj_1483 0 25 debt-n 2
nw/wsj/14/wsj_1483 0 26 security-n 1
nw/wsj/14/wsj_1483 1 1 debt-n 2
nw/wsj/14/wsj_1483 1 3 include-v 1
nw/wsj/14/wsj_1483 1 6 term-n 2
nw/wsj/14/wsj_1483 1 7 note-n 3
nw/wsj/14/wsj_1483 1 8 sell-v 1
nw/wsj/14/wsj_1483 1 12 capital-n 1
nw/wsj/14/wsj_1483 1 13 market-n 4
nw/wsj/14/wsj_1483 2 1 fund-n 1
nw/wsj/14/wsj_1483 2 3 be-v 1
nw/wsj/14/wsj_1483 2 4 use-v 1
nw/wsj/14/wsj_1483 2 6 refinance-v 1
nw/wsj/14/wsj_1483 2 7 exist-v 1
nw/wsj/14/wsj_1483 2 8 debt-n 2
nw/wsj/14/wsj_1483 2 15 concern-n 3
nw/wsj/14/wsj_1483 2 18 interest-n 4
nw/wsj/14/wsj_1483 2 19 rate-n 1
nw/wsj/14/wsj_1483 2 24 purpose-n 2
nw/wsj/14/wsj_1483 3 2 date-n 1
nw/wsj/14/wsj_1483 3 5 registration-n 1
nw/wsj/14/wsj_1483 3 6 be-v 1
nw/wsj/14/wsj_1483 3 8 be-v 1
nw/wsj/14/wsj_1483 3 9 determine-v 1
