wsj_1432.parse 0 10 predicted end-v end.01 ----- 10:0-rel  0:1-ARGM-ADV 5:1-ARG1 8:0-ARGM-MOD
wsj_1432.parse 1 5 predicted come-v come.03 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-TMP 8:2-ARGM-TMP
wsj_1432.parse 1 21 predicted post-v post.01 ----- 21:0-rel  8:1-ARGM-TMP 9:2-ARG0 22:2-ARG1
wsj_1432.parse 1 27 predicted operate-v operate.01 ----- 27:0-rel  28:0-ARG1
wsj_1432.parse 1 35 predicted warn-v warn.01 ----- 35:0-rel  0:2-ARG0 36:1-ARG1
wsj_1432.parse 1 39 predicted remain-v remain.01 ----- 39:0-rel  37:1-ARG1 38:0-ARGM-MOD 40:1-ARG3 42:1-ARGM-TMP
wsj_1432.parse 2 6 predicted scrap-v scrap.01 ----- 6:0-rel  0:1-ARG0 3:1-R-ARG0 7:1-ARG1 10:1-ARGM-TMP
wsj_1432.parse 2 11 predicted see-v see.01 ----- 11:0-rel  12:2-ARG1
wsj_1432.parse 2 17 predicted believe-v believe.01 ----- 17:0-rel  0:2-ARG0 18:3-ARG1
wsj_1432.parse 2 20 predicted lie-v lie.01 ----- 20:0-rel  18:1-ARG1 21:1-ARG2
wsj_1432.parse 3 5 predicted rise-v rise.01 ----- 5:0-rel  0:2-ARG1
wsj_1432.parse 3 15 predicted cloud-v cloud.01 ----- 15:0-rel  8:2-ARG1 16:1-ARG0
wsj_1432.parse 4 22 predicted order-v order.02 ----- 22:0-rel  10:2-ARG1 18:1-R-ARG1 19:1-ARG0
wsj_1432.parse 4 24 predicted raise-v raise.01 ----- 24:0-rel  0:1-ARGM-DIS 3:2-ARG0 25:1-ARG1 26:1-ARGM-CAU
wsj_1432.parse 4 30 predicted hire-v hire.01 ----- 30:0-rel  27:1-ARG1 31:2-ARG2
wsj_1432.parse 4 32 predicted man-v man.01 ----- 32:0-rel  27:1-ARG0 33:1-ARG1
wsj_1432.parse 5 10 predicted cut-v cut.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARG0 11:1-ARG2
wsj_1432.parse 6 2 predicted be-v be.02 ----- 2:0-rel  1:1-ARGM-ADV 3:1-ARG1
wsj_1432.parse 6 8 predicted revert-v revert.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2 13:1-ARGM-TMP
wsj_1432.parse 6 19 predicted force-v force.01 ----- 19:0-rel  5:1-ARGM-TMP 16:1-ARG1 17:0-ARGM-MOD 20:2-ARG2
wsj_1432.parse 6 21 predicted play-v play.02 ----- 21:0-rel  16:1-ARG0 22:1-ARG1 24:1-C-ARG1
wsj_1432.parse 6 29 predicted disparage-v disparage.01 ----- 29:0-rel  27:0-ARGM-TMP 30:0-ARG1 31:0-C-ARG1
wsj_1432.parse 7 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:3-ARG2
wsj_1432.parse 7 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 5:0-ARGM-MOD 6:1-ARGM-TMP 8:1-ARG2
wsj_1432.parse 7 14 predicted work-v work.01 ----- 14:0-rel  9:1-ARGM-LOC 11:2-R-ARGM-LOC 13:1-ARG0 15:1-ARG2
wsj_1432.parse 7 20 predicted do-v do.02 ----- 20:0-rel  21:1-ARGM-TMP
wsj_1432.parse 7 24 predicted say-v say.01 ----- 24:0-rel  25:2-ARG0
wsj_1432.parse 8 14 predicted say-v say.01 ----- 14:0-rel  0:2-ARG0 15:3-ARG1
wsj_1432.parse 8 16 predicted be-v be.02 ----- 16:0-rel  17:0-ARGM-NEG
wsj_1432.parse 8 21 predicted do-v do.02 ----- 21:0-rel  19:1-ARG0 20:0-ARGM-MOD
wsj_1432.parse 8 23 predicted rise-v rise.01 ----- 23:0-rel  24:0-ARG1
wsj_1432.parse 8 46 predicted peg-v peg.01 ----- 46:0-rel  40:1-ARG1 44:1-R-ARG1 47:1-ARG2
wsj_1432.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
wsj_1432.parse 9 4 predicted complicate-v complicate.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-ADV 5:1-ARG0
wsj_1432.parse 9 11 predicted transform-v transform.01 ----- 11:0-rel  12:1-ARG1 13:1-ARG3 17:1-ARG2
wsj_1432.parse 9 24 predicted say-v say.01 ----- 24:0-rel  0:2-ARG1 22:1-ARG0 25:0-C-ARG1
wsj_1432.parse 10 2 predicted expect-v expect.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1432.parse 10 7 predicted grow-v grow.01 ----- 7:0-rel  3:2-ARG1 11:1-ARGM-TMP
wsj_1432.parse 11 4 predicted earn-v earn.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 15:1-ARGM-ADV
wsj_1432.parse 12 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:2-ARGM-PNC
wsj_1432.parse 12 6 predicted bolster-v bolster.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
wsj_1432.parse 13 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1432.parse 14 9 predicted announce-v announce.01 ----- 9:0-rel  0:1-ARGM-ADV 8:1-ARG0 10:2-ARGM-TMP 13:2-ARG1
wsj_1432.parse 15 5 predicted cost-v cost.01 ----- 5:0-rel  0:1-ARG1 3:1-R-ARG1 4:0-ARGM-MOD 12:1-ARGM-TMP
wsj_1432.parse 15 19 predicted expand-v expand.01 ----- 19:0-rel  0:2-ARG0 18:0-ARGM-MOD 20:1-ARG1 26:1-ARGM-TMP
wsj_1432.parse 16 8 predicted used-v used.- ----- 8:0-rel  0:1-ARG1 6:0-ARGM-MOD 9:1-ARGM-ADV
wsj_1432.parse 16 11 predicted replace-v replace.01 ----- 11:0-rel  0:1-ARG2 12:3-ARG1 19:1-ARGM-MNR
wsj_1432.parse 16 14 predicted age-v age.01 ----- 14:0-rel  15:0-ARG1
wsj_1432.parse 16 29 predicted used-v used.- ----- 29:0-rel  24:1-ARG1 27:0-ARGM-MOD 30:1-ARGM-LOC
wsj_1432.parse 17 3 predicted move-v move.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
wsj_1432.parse 18 9 predicted push-v push.01 ----- 9:0-rel  0:2-ARG0 11:2-ARG1
wsj_1432.parse 18 32 predicted leave-v leave.01 ----- 32:0-rel  27:1-ARG0 33:1-ARG1 35:1-ARG2
wsj_1432.parse 19 5 predicted move-v move.01 ----- 5:0-rel  0:1-ARG1 2:1-ARGM-TMP 6:1-ARG2
wsj_1432.parse 19 11 predicted be-v be.02 ----- 11:0-rel  12:1-ARG1
wsj_1432.parse 19 14 predicted place-v place.01 ----- 14:0-rel  15:1-ARG1 16:1-ARG2
wsj_1432.parse 20 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG0 10:3-ARG1
wsj_1432.parse 20 14 predicted aim-v aim.02 ----- 14:0-rel  10:1-ARG1 13:1-ARGM-ADV 15:1-ARG2
wsj_1432.parse 20 17 predicted exist-v exist.01 ----- 17:0-rel  18:0-ARG1
wsj_1432.parse 20 21 predicted leave-v leave.01 ----- 21:0-rel  17:1-ARG0 19:1-R-ARG0 22:2-ARGM-PNC
wsj_1432.parse 20 23 predicted secure-v secure.01 ----- 23:0-rel  19:1-ARG0 24:1-ARG1 26:1-ARGM-TMP
wsj_1432.parse 21 2 predicted work-v work.01 ----- 2:0-rel  0:1-ARG0
wsj_1432.parse 21 4 predicted promote-v promote.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1432.parse 21 11 predicted visit-v visit.01 ----- 11:0-rel  12:1-ARGM-ADV
wsj_1432.parse 22 8 predicted hurt-v hurt.01 ----- 8:0-rel  1:2-ARG0 9:1-ARG1
wsj_1432.parse 22 18 predicted retain-v retain.01 ----- 18:0-rel  0:1-ARGM-ADV 13:2-ARG0 19:2-ARG1
wsj_1432.parse 23 2 predicted regard-v regard.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1432.parse 23 3 predicted promote-v promote.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1432.parse 23 11 predicted attract-v attract.01 ----- 11:0-rel  12:1-ARG1
wsj_1432.parse 23 26 predicted look-v look.04 ----- 26:0-rel  22:2-ARG0 27:2-ARG1
wsj_1432.parse 23 28 predicted travel-v travel.01 ----- 28:0-rel  22:2-ARG0 29:1-ARGM-LOC
wsj_1432.parse 24 3 predicted be-v be.02 ----- 3:0-rel  1:1-ARGM-ADV 4:1-ARG1
wsj_1432.parse 24 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
wsj_1432.parse 24 24 predicted build-v build.01 ----- 24:0-rel  25:1-ARG1
wsj_1432.parse 24 33 predicted invest-v invest.01 ----- 33:0-rel  30:1-ARG0 32:1-ARGM-MOD 34:1-ARG2
wsj_1432.parse 25 2 predicted decline-v decline.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1432.parse 25 4 predicted comment-v comment.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1432.parse 26 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 20:1-ARG1
wsj_1432.parse 27 2 predicted emphasize-v emphasize.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wsj_1432.parse 27 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0
wsj_1432.parse 27 10 predicted swap-v swap.01 ----- 10:0-rel  4:1-ARG0 11:1-ARG1
wsj_1432.parse 27 29 predicted cooperate-v cooperate.01 ----- 29:0-rel  21:1-ARGM-LOC 25:1-R-ARGM-LOC 27:1-ARG0 30:1-ARG1
wsj_1432.parse 28 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1432.parse 28 4 predicted approach-v approach.01 ----- 4:0-rel  2:1-ARG2 5:1-ARGM-ADV
wsj_1432.parse 28 24 predicted grow-v grow.01 ----- 24:0-rel  18:2-ARG1 25:1-ARGM-LOC
wsj_1432.parse 29 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
wsj_1432.parse 29 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
wsj_1432.parse 29 11 predicted say-v say.01 ----- 11:0-rel  9:1-ARG0 12:0-ARG1
wsj_1432.parse 30 5 predicted put-v put.01 ----- 5:0-rel  2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 6:1-ARG1 7:1-ARG2
wsj_1432.parse 31 7 predicted make-v make.02 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:2-ARG1
wsj_1432.parse 32 4 predicted aim-v aim.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
wsj_1432.parse 32 6 predicted copy-v copy.01 ----- 6:0-rel  3:1-ARG0 7:1-ARGM-LOC
wsj_1432.parse 32 15 predicted announce-v announce.01 ----- 15:0-rel  0:1-ARGM-ADV 13:1-ARG0 14:1-ARGM-TMP 16:1-ARG1
wsj_1432.parse 32 18 predicted serve-v serve.01 ----- 18:0-rel  19:1-ARG2 21:1-ARGM-MNR
wsj_1432.parse 32 22 predicted fly-v fly.01 ----- 22:0-rel  23:1-ARG1
wsj_1432.parse 32 31 predicted route-v route.01 ----- 31:0-rel  32:1-ARG1
wsj_1432.parse 32 32 predicted continue-v continue.01 ----- 32:0-rel  33:0-ARG1
wsj_1432.parse 33 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-NEG 5:1-ARG1
wsj_1432.parse 33 16 predicted have-v have.03 ----- 16:0-rel  13:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-NEG
wsj_1432.parse 33 29 predicted say-v say.01 ----- 29:0-rel  27:1-ARG0 30:0-ARG1
wsj_1432.parse 34 7 predicted coordinate-v coordinate.01 ----- 7:0-rel  2:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARG2
wsj_1432.parse 35 2 predicted coordinate-v coordinate.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-TMP
wsj_1432.parse 36 5 predicted account-v account.01 ----- 5:0-rel  0:1-ARG0 3:1-R-ARG0 4:1-ARGM-TMP 6:1-ARG1
wsj_1432.parse 36 15 predicted expect-v expect.01 ----- 15:0-rel  16:2-ARG1
wsj_1432.parse 36 17 predicted continue-v continue.01 ----- 17:0-rel  0:2-ARG1 18:1-ARGM-MNR
wsj_1432.parse 37 3 predicted state-v state.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
wsj_1432.parse 37 7 predicted double-v double.01 ----- 7:0-rel  8:1-ARG1 11:1-ARG2 13:1-ARG4
wsj_1432.parse 37 19 predicted apply-v apply.01 ----- 19:0-rel  17:1-ARG0 20:2-ARG1
wsj_1432.parse 37 21 predicted restart-v restart.01 ----- 21:0-rel  17:1-ARG0 22:2-ARG1 26:1-ARG2
wsj_1432.parse 37 24 predicted cancel-v cancel.01 ----- 24:0-rel  22:0-ARGM-TMP 25:0-ARG1
wsj_1432.parse 38 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-ADV 7:1-ARG2
wsj_1432.parse 38 9 predicted say-v say.01 ----- 9:0-rel  0:3-ARG1 10:2-ARG0
wsj_1432.parse 39 9 predicted reincorporated-v reincorporated.- ----- 9:0-rel  1:2-ARG0 10:1-ARGM-TMP 11:1-ARGM-TMP
wsj_1432.parse 39 18 predicted be-v be.01 ----- 18:0-rel  0:1-ARGM-ADV 15:1-ARG1 19:0-ARGM-NEG 20:2-ARG2
wsj_1432.parse 39 27 predicted jeopardize-v jeopardize.01 ----- 27:0-rel  25:1-ARG0 26:0-ARGM-MOD 28:1-ARG1
wsj_1432.parse 40 4 predicted rule-v rule.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR
wsj_1432.parse 40 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 15:2-ARG2
wsj_1432.parse 41 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1432.parse 41 5 predicted putt-v putt.- ----- 5:0-rel  2:1-ARG0 6:1-ARG1
wsj_1432.parse 42 3 predicted deal-v deal.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1432.parse 42 7 predicted state-v state.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
wsj_1432.parse 42 18 predicted include-v include.01 ----- 18:0-rel  17:1-R-ARG2 19:1-ARG1
wsj_1432.parse 42 27 predicted continue-v continue.01 ----- 27:0-rel  26:0-ARGM-MOD 28:2-ARG1
wsj_1432.parse 42 30 predicted negotiate-v negotiate.01 ----- 30:0-rel  9:2-ARG2 31:1-ARG0
wsj_1432.parse 43 2 predicted fret-v fret.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wsj_1432.parse 43 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARG1 6:1-ARGM-TMP 7:0-ARGM-MOD 9:1-ARG2
wsj_1432.parse 44 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_1432.parse 44 9 predicted have-v have.03 ----- 9:0-rel  5:1-ARG0 7:0-ARGM-NEG 8:1-ARGM-ADV 10:2-ARG1
wsj_1432.parse 44 18 predicted say-v say.01 ----- 18:0-rel  19:2-ARG0
wsj_1432.parse 44 23 predicted decline-v decline.02 ----- 23:0-rel  22:1-R-ARG0 24:2-ARG1
wsj_1432.parse 44 26 predicted identify-v identify.01 ----- 26:0-rel  22:1-ARG1
wsj_1432.parse 45 3 predicted love-v love.02 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wsj_1432.parse 45 5 predicted keep-v keep.02 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
wsj_1432.parse 45 12 predicted be-v be.01 ----- 12:0-rel  9:1-ARG1 13:3-ARG2
wsj_1432.parse 45 19 predicted do-v do.02 ----- 19:0-rel  13:1-ARG0 20:1-ARG1
wsj_1432.parse 46 2 predicted acknowledge-v acknowledge.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1432.parse 46 7 predicted have-v have.02 ----- 7:0-rel  6:0-ARGM-MOD
wsj_1432.parse 46 9 predicted evolve-v evolve.01 ----- 9:0-rel  4:1-ARG1
wsj_1432.parse 46 11 predicted adapt-v adapt.01 ----- 11:0-rel  4:1-ARG0 12:1-ARG2
wsj_1432.parse 46 18 predicted feel-v feel.02 ----- 18:0-rel  17:1-ARG0 19:1-ARG1
wsj_1432.parse 46 25 predicted be-v be.01 ----- 25:0-rel  20:1-ARG1 26:1-ARG2
wsj_1432.parse 47 6 predicted protect-v protect.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
wsj_1432.parse 47 13 predicted say-v say.01 ----- 13:0-rel  12:1-ARG0
wsj_1432.parse 47 22 predicted prosper-v prosper.01 ----- 22:0-rel  17:1-ARG0
