nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 0 6 gold know-v know.01 ----- 6:0-rel 7:1-ARG2 0:2-LINK-PCR
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 0 8 gold make-v make.01 ----- 8:0-rel 0:2-ARG0 9:3-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 0 20 gold branch-v branch.02 ----- 20:0,21:1-rel 0:3-ARG0
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 1 2 gold dip-v dip.01 ----- 2:0-rel 3:0-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 1 11 gold move-v move.01 ----- 11:0-rel 0:2-ARGM-ADV 12:2-ARGM-DIR
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 1 29 gold sell-v sell.01 ----- 29:0-rel 30:1-ARGM-LOC 21:1-LINK-PCR
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 2 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 2 20 gold use-v use.01 ----- 20:0-rel 21:1-ARG2 12:2-LINK-PCR
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 3 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 4:1-ARG2 3:0-ARGM-NEG
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 3 9 gold say-v say.01 ----- 9:0-rel 10:2-ARG0
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 3 29 gold know-v know.01 ----- 29:0-rel 16:2-ARG1 30:1-ARG2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 4 8 gold limit-v limit.01 ----- 8:0-rel 9:1-ARG0
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 4 19 gold have-v have.03 ----- 19:0-rel 3:1-ARGM-CAU 16:1-ARG0 18:0-ARGM-NEG 20:1,22:3-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 4 23 gold diversify-v diversify.01 ----- 23:0-rel 24:2,30:1-ARGM-MNR 26:1-ARG1 20:1-LINK-PCR
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 5 11 gold soar-v soar.01 ----- 11:0-rel 1:1-ARGM-TMP 4:1-ARGM-DIS 7:2-ARG1 12:1-ARG2 14:1-ARG4 24:1-ARGM-LOC
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 5 25 gold sale-n sale.01 ----- 25:0-rel 26:1-ARG3
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 6 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-LOC 8:3-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 6 6 gold interview-n interview.01 ----- 6:0-rel
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 6 10 gold look-v look.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 6 14 gold exploit-v exploit.01 ----- 14:0-rel 23:3-ARGM-ADV 12:1-LINK-PCR
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 7 4 gold own-v own.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 7 14 gold offer-v offer.01 ----- 14:0-rel 0:1-ARGM-ADV 9:2-ARG0 15:1-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 8 4 gold introduce-v introduce.02 ----- 4:0-rel 5:2-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 9 2 gold pay-v pay.01 ----- 2:0-rel 3:1-ARG3 5:1-ARGM-MNR
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 9 6 gold put-v put.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 9 10 gold exist-v exist.01 ----- 10:0-rel 11:0-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 9 14 gold deliver-v deliver.01 ----- 14:0-rel 15:1-ARG1 9:1-LINK-SLC
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 9 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 22:1-ARG2 0:1-ARGM-ADV 20:0-ARGM-MOD
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 9 24 gold buy-v buy.01 ----- 24:0-rel 25:1-ARG1 27:1-ARGM-LOC
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 10 1 gold activate-v activate.01 ----- 1:0-rel
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 10 6 gold sit-v sit.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:0-ARGM-MOD 7:1-ARG2 13:2-ARGM-ADV
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 10 13 gold show-v show.01 ----- 13:0-rel 14:1-ARG2 16:3-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 10 22 gold remain-v remain.01 ----- 22:0-rel 19:1-ARG1 21:0-ARGM-MOD
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 11 3 gold return-v return.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG4
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 11 9 gold turn-v turn.07 ----- 9:0,12:1-rel 0:2-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 11 17 gold show-v show.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 11 19 gold remain-v remain.01 ----- 19:0-rel 18:0-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 11 21 gold save-v save.03 ----- 21:0-rel 0:2-ARGM-TMP 7:1-ARG0 15:1-ARGM-ADV 22:1-ARG1 23:1-ARGM-ADV
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 12 10 gold develop-v develop.02 ----- 10:0-rel 11:1-ARG0 14:2-ARGM-ADV 5:1-LINK-SLC
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 12 14 gold use-v use.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 13 5 gold negotiate-v negotiate.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-TMP 6:1-ARG1 9:1-ARG2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 13 13 gold begin-v begin.01 ----- 13:0-rel 14:1-ARG1 0:1-LINK-PCR
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 13 14 gold service-n service.01 ----- 14:0-rel
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 14 3 gold consider-v consider.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 15 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 14:1-ARGM-PNC
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 15 3 gold buy-v buy.01 ----- 3:0-rel 4:3-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 15 17 gold sell-v sell.01 ----- 17:0-rel 18:1-ARG1 20:1-ARGM-LOC
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 15 25 gold lose-v lose.02 ----- 25:0-rel 0:1-ARG0 26:1-ARG1 28:1-ARG2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 15 27 gold bidding-n bidding.01 ----- 27:0-rel
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 16 3 gold consider-v consider.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:2-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 16 4 gold bid-v bid.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 17 2 gold retain-v retain.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 17 6 gold acquire-v acquire.01 ----- 6:0-rel 7:3-ARG1 1:1-LINK-PCR
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 17 14 gold sell-v sell.01 ----- 14:0-rel 12:0-ARGM-MOD 15:1-ARGM-LOC 7:2-LINK-SLC
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 18 3 gold try-v try.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 18 5 gold shore-v shore.01 ----- 5:0,6:1-rel 7:1-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 19 8 gold make-v make.07 ----- 8:0,9:1-rel 0:3-ARG0 7:1-ARGM-TMP 10:4-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 20 2 gold retain-v retain.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 6:1-ARGM-LOC
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 20 12 gold hurt-v hurt.01 ----- 12:0-rel 0:1-ARGM-ADV 17:1-ARG2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 20 14 gold rise-v rise.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 20 18 gold wane-v wane.01 ----- 18:0-rel 19:0,20:0-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 21 3 gold introduce-v introduce.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARGM-LOC
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 21 12 gold intend-v intend.01 ----- 12:0-rel 0:1-ARGM-DIS 13:2-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 21 29 gold use-v use.01 ----- 29:0-rel 30:1-ARG0 25:1-LINK-PCR
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 1 gold aim-n aim.01 ----- 1:0-rel
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 3 gold say-v say.01 ----- 3:0-rel 0:1,8:1-ARG1 4:1-ARG0
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 8 gold be-v be.01 ----- 8:0-rel 0:1-ARG1 9:3-ARG2 2:1-ARGM-ADV
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 10 gold win-v win.01 ----- 10:0-rel 11:1-ARG1 13:1-ARG3
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 14 gold import-v import.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 19 gold persuade-v persuade.01 ----- 19:0-rel 20:2-ARG1 27:2-ARG2
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 23 gold switch-v switch.01 ----- 23:0-rel 24:1-ARG2 20:1-LINK-SLC
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 28 gold keep-v keep.02 ----- 28:0-rel 29:2-ARG1
nw/wsj/14/wsj_1422@1422@wsj@nw@en@on 22 29 gold buy-v buy.01 ----- 29:0-rel 30:1-ARG1
