nw/wsj/14/wsj_1464 0 1 bond-n 3
nw/wsj/14/wsj_1464 0 2 market-n 4
nw/wsj/14/wsj_1464 0 4 be-v 1
nw/wsj/14/wsj_1464 0 7 rise-n 6
nw/wsj/14/wsj_1464 1 2 government-n 1
nw/wsj/14/wsj_1464 1 3 prepare-v 2
nw/wsj/14/wsj_1464 1 5 release-v 2
nw/wsj/14/wsj_1464 1 8 batch-n 1
nw/wsj/14/wsj_1464 1 11 report-n 1
nw/wsj/14/wsj_1464 1 16 economist-n 1
nw/wsj/14/wsj_1464 1 18 money-n 2
nw/wsj/14/wsj_1464 1 19 manager-n 1
nw/wsj/14/wsj_1464 1 20 be-v 1
nw/wsj/14/wsj_1464 1 23 news-n 1
nw/wsj/14/wsj_1464 1 25 be-v 1
nw/wsj/14/wsj_1464 2 4 say-v 1
nw/wsj/14/wsj_1464 2 7 be-v 1
nw/wsj/14/wsj_1464 2 10 bond-n 3
nw/wsj/14/wsj_1464 3 3 have-v 12
nw/wsj/14/wsj_1464 3 4 indicate-v 1
nw/wsj/14/wsj_1464 3 8 activity-n 2
nw/wsj/14/wsj_1464 3 11 say-v 1
nw/wsj/14/wsj_1464 3 15 director-n 1
nw/wsj/14/wsj_1464 3 18 research-n 1
nw/wsj/14/wsj_1464 3 25 security-n 1
nw/wsj/14/wsj_1464 4 2 be-v 2
nw/wsj/14/wsj_1464 4 3 advise-v 1
nw/wsj/14/wsj_1464 4 4 client-n 2
nw/wsj/14/wsj_1464 4 10 term-n 2
nw/wsj/14/wsj_1464 4 11 direction-n 2
nw/wsj/14/wsj_1464 4 13 bond-n 3
nw/wsj/14/wsj_1464 4 14 price-n 1
nw/wsj/14/wsj_1464 4 15 be-v 1
nw/wsj/14/wsj_1464 4 18 remain-v 1
nw/wsj/14/wsj_1464 5 0 analyst-n 1
nw/wsj/14/wsj_1464 5 1 insist-v 2
nw/wsj/14/wsj_1464 5 5 help-n 1
nw/wsj/14/wsj_1464 5 9 stock-n 1
nw/wsj/14/wsj_1464 5 10 market-n 4
nw/wsj/14/wsj_1464 5 13 provide-v 1
nw/wsj/14/wsj_1464 5 16 boost-n 2
nw/wsj/14/wsj_1464 5 18 bond-n 3
nw/wsj/14/wsj_1464 5 23 stock-n 1
nw/wsj/14/wsj_1464 5 24 market-n 4
nw/wsj/14/wsj_1464 5 25 plunge-n 2
nw/wsj/14/wsj_1464 5 27 bond-n 3
nw/wsj/14/wsj_1464 5 28 price-n 1
nw/wsj/14/wsj_1464 5 30 start-v 2
nw/wsj/14/wsj_1464 5 32 climb-v 1
nw/wsj/14/wsj_1464 5 35 prospect-n 1
nw/wsj/14/wsj_1464 5 39 reserve-n 2
nw/wsj/14/wsj_1464 5 41 allow-v 1
nw/wsj/14/wsj_1464 5 42 interest-n 4
nw/wsj/14/wsj_1464 5 43 rate-n 1
nw/wsj/14/wsj_1464 5 45 move-v 1
nw/wsj/14/wsj_1464 5 49 come-v 2
nw/wsj/14/wsj_1464 5 50 week-n 1
nw/wsj/14/wsj_1464 6 2 be-v 9
nw/wsj/14/wsj_1464 6 3 comfort-v 1
nw/wsj/14/wsj_1464 6 5 fix-v 3
nw/wsj/14/wsj_1464 6 7 income-n 1
nw/wsj/14/wsj_1464 6 8 investor-n 1
nw/wsj/14/wsj_1464 6 13 be-v 1
nw/wsj/14/wsj_1464 6 15 burn-v 1
nw/wsj/14/wsj_1464 6 19 quarter-n 7
nw/wsj/14/wsj_1464 6 22 assume-v 1
nw/wsj/14/wsj_1464 6 27 ease-v 2
nw/wsj/14/wsj_1464 7 0 investor-n 1
nw/wsj/14/wsj_1464 7 1 rush-v 1
nw/wsj/14/wsj_1464 7 3 buy-v 1
nw/wsj/14/wsj_1464 7 4 bond-n 3
nw/wsj/14/wsj_1464 7 7 summer-n 1
nw/wsj/14/wsj_1464 7 9 price-n 1
nw/wsj/14/wsj_1464 7 10 soar-v 2
nw/wsj/14/wsj_1464 7 12 speculation-n 2
nw/wsj/14/wsj_1464 7 14 interest-n 4
nw/wsj/14/wsj_1464 7 15 rate-n 1
nw/wsj/14/wsj_1464 7 17 continue-v 1
nw/wsj/14/wsj_1464 7 19 fall-v 1
nw/wsj/14/wsj_1464 8 3 become-v 1
nw/wsj/14/wsj_1464 8 6 rate-n 1
nw/wsj/14/wsj_1464 8 7 have-v 12
nw/wsj/14/wsj_1464 8 8 stabilize-v 2
nw/wsj/14/wsj_1464 8 14 credit-n 5
nw/wsj/14/wsj_1464 8 17 policy-n 1
nw/wsj/14/wsj_1464 8 18 be-v 1
nw/wsj/14/wsj_1464 8 20 hold-n 4
nw/wsj/14/wsj_1464 8 22 bond-n 3
nw/wsj/14/wsj_1464 8 23 yield-n 2
nw/wsj/14/wsj_1464 8 24 jump-v 1
nw/wsj/14/wsj_1464 8 26 price-n 1
nw/wsj/14/wsj_1464 8 27 tumble-v 1
nw/wsj/14/wsj_1464 9 2 term-n 2
nw/wsj/14/wsj_1464 9 3 bond-n 3
nw/wsj/14/wsj_1464 9 4 have-v 12
nw/wsj/14/wsj_1464 9 5 perform-v 1
nw/wsj/14/wsj_1464 9 8 year-n 1
nw/wsj/14/wsj_1464 10 1 example-n 1
nw/wsj/14/wsj_1464 10 4 group-n 1
nw/wsj/14/wsj_1464 10 8 term-n 2
nw/wsj/14/wsj_1464 10 10 bond-n 3
nw/wsj/14/wsj_1464 10 11 track-v 2
nw/wsj/14/wsj_1464 10 17 produce-v 1
nw/wsj/14/wsj_1464 10 20 return-n 5
nw/wsj/14/wsj_1464 10 27 quarter-n 7
nw/wsj/14/wsj_1464 10 34 quarter-n 7
nw/wsj/14/wsj_1464 10 41 quarter-n 7
nw/wsj/14/wsj_1464 11 1 return-n 5
nw/wsj/14/wsj_1464 11 2 be-v 2
nw/wsj/14/wsj_1464 11 3 price-n 1
nw/wsj/14/wsj_1464 11 4 change-n 1
nw/wsj/14/wsj_1464 11 6 interest-n 4
nw/wsj/14/wsj_1464 11 7 income-n 1
nw/wsj/14/wsj_1464 12 2 investment-n 3
nw/wsj/14/wsj_1464 12 3 analyst-n 1
nw/wsj/14/wsj_1464 12 4 insist-v 1
nw/wsj/14/wsj_1464 12 9 have-v 12
nw/wsj/14/wsj_1464 12 10 turn-v 2
nw/wsj/14/wsj_1464 12 17 be-v 1
nw/wsj/14/wsj_1464 12 18 urge-v 1
nw/wsj/14/wsj_1464 12 19 client-n 2
nw/wsj/14/wsj_1464 12 21 buy-v 1
nw/wsj/14/wsj_1464 12 22 bond-n 3
nw/wsj/14/wsj_1464 12 25 rally-n 2
nw/wsj/14/wsj_1464 12 26 begin-v 1
nw/wsj/14/wsj_1464 13 2 thing-n 1
nw/wsj/14/wsj_1464 13 4 economist-n 1
nw/wsj/14/wsj_1464 13 5 note-v 1
nw/wsj/14/wsj_1464 13 7 consumer-n 1
nw/wsj/14/wsj_1464 13 9 be-v 1
nw/wsj/14/wsj_1464 13 10 slow-v 1
nw/wsj/14/wsj_1464 13 13 profit-n 1
nw/wsj/14/wsj_1464 13 14 margin-n 2
nw/wsj/14/wsj_1464 13 15 be-v 1
nw/wsj/14/wsj_1464 13 16 be-v 1
nw/wsj/14/wsj_1464 13 17 squeeze-v 1
nw/wsj/14/wsj_1464 13 19 business-n 1
nw/wsj/14/wsj_1464 13 21 be-v 1
nw/wsj/14/wsj_1464 13 22 slip-v 3
nw/wsj/14/wsj_1464 13 24 construction-n 1
nw/wsj/14/wsj_1464 13 27 industry-n 1
nw/wsj/14/wsj_1464 13 28 be-v 1
nw/wsj/14/wsj_1464 14 3 time-n 12
nw/wsj/14/wsj_1464 14 6 week-n 1
nw/wsj/14/wsj_1464 14 8 consumer-n 1
nw/wsj/14/wsj_1464 14 9 price-n 1
nw/wsj/14/wsj_1464 14 10 index-n 2
nw/wsj/14/wsj_1464 14 11 show-v 1
nw/wsj/14/wsj_1464 14 13 inflation-n 1
nw/wsj/14/wsj_1464 14 14 be-v 2
nw/wsj/14/wsj_1464 14 15 moderate-v 2
nw/wsj/14/wsj_1464 15 0 add-v 1
nw/wsj/14/wsj_1464 15 6 mean-v 1
nw/wsj/14/wsj_1464 15 11 have-v 2
nw/wsj/14/wsj_1464 15 16 ease-v 1
nw/wsj/14/wsj_1464 15 18 credit-n 5
nw/wsj/14/wsj_1464 15 19 policy-n 1
nw/wsj/14/wsj_1464 15 20 stance-n 2
nw/wsj/14/wsj_1464 15 23 risk-n 3
nw/wsj/14/wsj_1464 15 25 rekindle-v 1
nw/wsj/14/wsj_1464 15 26 inflation-n 1
nw/wsj/14/wsj_1464 15 29 say-v 1
nw/wsj/14/wsj_1464 15 34 economist-n 1
nw/wsj/14/wsj_1464 15 37 bank-n 1
nw/wsj/14/wsj_1464 16 2 think-v 1
nw/wsj/14/wsj_1464 16 5 see-v 3
nw/wsj/14/wsj_1464 16 8 fund-n 1
nw/wsj/14/wsj_1464 16 9 rate-n 1
nw/wsj/14/wsj_1464 16 20 week-n 1
nw/wsj/14/wsj_1464 16 25 year-n 1
nw/wsj/14/wsj_1464 16 26 end-n 3
nw/wsj/14/wsj_1464 17 2 fund-n 1
nw/wsj/14/wsj_1464 17 3 rate-n 1
nw/wsj/14/wsj_1464 17 6 bank-n 1
nw/wsj/14/wsj_1464 17 7 charge-v 3
nw/wsj/14/wsj_1464 17 12 loan-n 1
nw/wsj/14/wsj_1464 17 14 be-v 1
nw/wsj/14/wsj_1464 17 15 consider-v 1
nw/wsj/14/wsj_1464 17 18 signal-n 2
nw/wsj/14/wsj_1464 17 20 change-n 1
nw/wsj/14/wsj_1464 17 25 credit-n 5
nw/wsj/14/wsj_1464 17 26 policy-n 1
nw/wsj/14/wsj_1464 18 0 economist-n 1
nw/wsj/14/wsj_1464 18 2 agree-v 1
nw/wsj/14/wsj_1464 18 5 rate-n 1
nw/wsj/14/wsj_1464 18 6 be-v 2
nw/wsj/14/wsj_1464 18 7 lower-v 2
nw/wsj/14/wsj_1464 18 18 have-v 12
nw/wsj/14/wsj_1464 18 19 be-v 7
nw/wsj/14/wsj_1464 18 21 july-n 1
nw/wsj/14/wsj_1464 18 30 october-n 1
nw/wsj/14/wsj_1464 18 37 employment-n 1
nw/wsj/14/wsj_1464 18 38 report-n 1
nw/wsj/14/wsj_1464 19 2 rate-n 1
nw/wsj/14/wsj_1464 19 4 drift-v 2
nw/wsj/14/wsj_1464 19 7 follow-v 2
nw/wsj/14/wsj_1464 19 9 stock-n 1
nw/wsj/14/wsj_1464 19 10 market-n 4
nw/wsj/14/wsj_1464 19 11 sell-v 1
nw/wsj/14/wsj_1464 19 15 occur-v 1
nw/wsj/14/wsj_1464 19 20 end-v 1
nw/wsj/14/wsj_1464 19 21 friday-n 1
nw/wsj/14/wsj_1464 20 4 fix-v 3
nw/wsj/14/wsj_1464 20 6 income-n 1
nw/wsj/14/wsj_1464 20 12 be-v 2
nw/wsj/14/wsj_1464 20 13 tout-v 1
nw/wsj/14/wsj_1464 20 16 term-n 2
nw/wsj/14/wsj_1464 20 17 security-n 1
nw/wsj/14/wsj_1464 20 21 say-v 1
nw/wsj/14/wsj_1464 20 23 benefit-v 1
nw/wsj/14/wsj_1464 20 29 term-n 2
nw/wsj/14/wsj_1464 20 30 bond-n 3
nw/wsj/14/wsj_1464 20 32 interest-n 4
nw/wsj/14/wsj_1464 20 33 rate-n 1
nw/wsj/14/wsj_1464 20 34 fall-v 1
nw/wsj/14/wsj_1464 21 1 give-v 3
nw/wsj/14/wsj_1464 21 6 rate-n 1
nw/wsj/14/wsj_1464 21 8 purchase-n 1
nw/wsj/14/wsj_1464 21 9 make-v 3
nw/wsj/14/wsj_1464 21 12 prove-v 2
nw/wsj/14/wsj_1464 21 16 year-n 1
nw/wsj/14/wsj_1464 21 17 end-n 3
nw/wsj/14/wsj_1464 21 21 say-v 1
nw/wsj/14/wsj_1464 22 3 like-v 2
nw/wsj/14/wsj_1464 22 6 term-n 2
nw/wsj/14/wsj_1464 22 8 investment-n 3
nw/wsj/14/wsj_1464 22 10 grade-n 2
nw/wsj/14/wsj_1464 22 12 bond-n 3
nw/wsj/14/wsj_1464 22 16 term-n 2
nw/wsj/14/wsj_1464 23 1 say-v 1
nw/wsj/14/wsj_1464 23 3 bond-n 3
nw/wsj/14/wsj_1464 23 5 appreciate-v 3
nw/wsj/14/wsj_1464 23 7 value-n 2
nw/wsj/14/wsj_1464 23 10 investor-n 1
nw/wsj/14/wsj_1464 23 12 react-v 1
nw/wsj/14/wsj_1464 23 16 turmoil-n 1
nw/wsj/14/wsj_1464 23 19 stock-n 1
nw/wsj/14/wsj_1464 23 23 yield-n 2
nw/wsj/14/wsj_1464 23 24 junk-n 5
nw/wsj/14/wsj_1464 23 25 bond-n 3
nw/wsj/14/wsj_1464 23 26 market-n 4
nw/wsj/14/wsj_1464 23 28 seek-v 1
nw/wsj/14/wsj_1464 23 30 security-n 1
nw/wsj/14/wsj_1464 24 6 authority-n 1
nw/wsj/14/wsj_1464 24 8 sale-n 1
nw/wsj/14/wsj_1464 24 9 be-v 1
nw/wsj/14/wsj_1464 24 11 guide-n 3
nw/wsj/14/wsj_1464 24 14 appear-v 1
nw/wsj/14/wsj_1464 24 16 be-v 3
nw/wsj/14/wsj_1464 24 18 demand-n 3
nw/wsj/14/wsj_1464 24 22 quality-n 1
nw/wsj/14/wsj_1464 24 26 term-n 2
nw/wsj/14/wsj_1464 24 27 paper-n 1
nw/wsj/14/wsj_1464 24 33 account-n 1
nw/wsj/14/wsj_1464 24 37 say-v 1
nw/wsj/14/wsj_1464 25 6 debt-n 2
nw/wsj/14/wsj_1464 25 7 offering-n 1
nw/wsj/14/wsj_1464 25 10 year-n 1
nw/wsj/14/wsj_1464 25 12 sell-v 1
nw/wsj/14/wsj_1464 25 19 term-n 2
nw/wsj/14/wsj_1464 25 23 term-n 2
nw/wsj/14/wsj_1464 25 24 security-n 1
nw/wsj/14/wsj_1464 25 26 week-n 1
nw/wsj/14/wsj_1464 26 1 investor-n 1
nw/wsj/14/wsj_1464 26 2 demand-n 3
nw/wsj/14/wsj_1464 26 3 prompt-v 1
nw/wsj/14/wsj_1464 26 5 utility-n 1
nw/wsj/14/wsj_1464 26 7 boost-v 1
nw/wsj/14/wsj_1464 26 9 size-n 1
nw/wsj/14/wsj_1464 26 12 issue-n 10
nw/wsj/14/wsj_1464 27 3 operate-v 2
nw/wsj/14/wsj_1464 27 7 nation-n 1
nw/wsj/14/wsj_1464 27 11 power-n 3
nw/wsj/14/wsj_1464 27 12 system-n 2
nw/wsj/14/wsj_1464 27 14 be-v 1
nw/wsj/14/wsj_1464 27 16 corporation-n 1
nw/wsj/14/wsj_1464 27 17 own-v 1
nw/wsj/14/wsj_1464 27 21 government-n 1
nw/wsj/14/wsj_1464 28 1 persuade-v 1
nw/wsj/14/wsj_1464 28 2 investor-n 1
nw/wsj/14/wsj_1464 28 4 buy-v 1
nw/wsj/14/wsj_1464 28 5 bond-n 3
nw/wsj/14/wsj_1464 28 7 be-v 1
nw/wsj/14/wsj_1464 28 11 week-n 1
nw/wsj/14/wsj_1464 28 16 government-n 1
nw/wsj/14/wsj_1464 28 18 auction-v 1
nw/wsj/14/wsj_1464 28 26 security-n 1
nw/wsj/14/wsj_1464 29 0 today-n 2
nw/wsj/14/wsj_1464 29 4 department-n 1
nw/wsj/14/wsj_1464 29 6 sell-v 1
nw/wsj/14/wsj_1464 29 13 month-n 1
nw/wsj/14/wsj_1464 29 17 month-n 1
nw/wsj/14/wsj_1464 29 18 bill-n 5
nw/wsj/14/wsj_1464 29 23 auction-n 1
nw/wsj/14/wsj_1464 30 5 sell-v 1
nw/wsj/14/wsj_1464 30 12 year-n 1
nw/wsj/14/wsj_1464 30 13 note-n 3
nw/wsj/14/wsj_1464 31 0 resolution-n 1
nw/wsj/14/wsj_1464 31 4 know-v 2
nw/wsj/14/wsj_1464 31 9 division-n 5
nw/wsj/14/wsj_1464 31 13 government-n 1
nw/wsj/14/wsj_1464 31 14 agency-n 1
nw/wsj/14/wsj_1464 31 15 create-v 1
nw/wsj/14/wsj_1464 31 17 bail-v 2
nw/wsj/14/wsj_1464 31 20 nation-n 1
nw/wsj/14/wsj_1464 31 23 saving-n 3
nw/wsj/14/wsj_1464 31 25 loan-n 1
nw/wsj/14/wsj_1464 31 26 association-n 1
nw/wsj/14/wsj_1464 31 29 hold-v 8
nw/wsj/14/wsj_1464 31 32 bond-n 3
nw/wsj/14/wsj_1464 31 33 auction-n 1
nw/wsj/14/wsj_1464 31 39 sell-v 1
nw/wsj/14/wsj_1464 31 46 year-n 1
nw/wsj/14/wsj_1464 31 47 bond-n 3
nw/wsj/14/wsj_1464 32 3 come-v 6
nw/wsj/14/wsj_1464 32 7 government-n 1
nw/wsj/14/wsj_1464 32 11 refund-v 1
nw/wsj/14/wsj_1464 32 15 debt-n 2
nw/wsj/14/wsj_1464 32 18 take-v 14.1
nw/wsj/14/wsj_1464 32 19 place-n 3
nw/wsj/14/wsj_1464 33 3 investor-n 1
nw/wsj/14/wsj_1464 33 4 have-v 12
nw/wsj/14/wsj_1464 33 6 show-v 1
nw/wsj/14/wsj_1464 33 13 bond-n 3
nw/wsj/14/wsj_1464 33 14 offering-n 1
nw/wsj/14/wsj_1464 34 4 portfolio-n 3
nw/wsj/14/wsj_1464 34 5 manager-n 1
nw/wsj/14/wsj_1464 34 8 investor-n 1
nw/wsj/14/wsj_1464 34 11 say-v 1
nw/wsj/14/wsj_1464 34 13 yield-n 2
nw/wsj/14/wsj_1464 34 18 call-v 5
nw/wsj/14/wsj_1464 34 20 bond-n 3
nw/wsj/14/wsj_1464 34 21 be-v 1
nw/wsj/14/wsj_1464 34 26 attract-v 1
nw/wsj/14/wsj_1464 34 28 attention-n 1
nw/wsj/14/wsj_1464 35 4 bother-v 1
nw/wsj/14/wsj_1464 35 6 something-n 4
nw/wsj/14/wsj_1464 35 8 be-v 1
nw/wsj/14/wsj_1464 35 17 yield-n 2
nw/wsj/14/wsj_1464 35 21 say-v 1
nw/wsj/14/wsj_1464 36 2 be-v 1
nw/wsj/14/wsj_1464 36 4 go-v 7
nw/wsj/14/wsj_1464 36 6 jump-v 1
nw/wsj/14/wsj_1464 36 11 day-n 3
nw/wsj/14/wsj_1464 36 13 come-v 9
nw/wsj/14/wsj_1464 37 1 seem-v 1
nw/wsj/14/wsj_1464 37 3 be-v 1
nw/wsj/14/wsj_1464 37 8 money-n 2
nw/wsj/14/wsj_1464 37 9 manager-n 1
nw/wsj/14/wsj_1464 38 2 size-n 1
nw/wsj/14/wsj_1464 38 6 offering-n 1
nw/wsj/14/wsj_1464 38 7 be-v 1
nw/wsj/14/wsj_1464 38 8 announce-v 1
nw/wsj/14/wsj_1464 38 10 week-n 1
nw/wsj/14/wsj_1464 38 14 issue-v 1
nw/wsj/14/wsj_1464 38 15 trading-n 1
nw/wsj/14/wsj_1464 38 16 activity-n 2
nw/wsj/14/wsj_1464 38 17 begin-v 1
nw/wsj/14/wsj_1464 38 21 bond-n 3
nw/wsj/14/wsj_1464 38 22 be-v 2
nw/wsj/14/wsj_1464 38 23 yield-v 1
nw/wsj/14/wsj_1464 38 26 percentage-n 1
nw/wsj/14/wsj_1464 38 27 point-n 14
nw/wsj/14/wsj_1464 38 36 year-n 1
nw/wsj/14/wsj_1464 38 37 bond-n 3
nw/wsj/14/wsj_1464 39 1 friday-n 1
nw/wsj/14/wsj_1464 39 4 yield-n 2
nw/wsj/14/wsj_1464 39 5 be-v 2
nw/wsj/14/wsj_1464 39 6 quote-v 3
nw/wsj/14/wsj_1464 39 10 percentage-n 1
nw/wsj/14/wsj_1464 39 11 point-n 14
nw/wsj/14/wsj_1464 39 16 bond-n 3
nw/wsj/14/wsj_1464 39 19 indication-n 1
nw/wsj/14/wsj_1464 39 22 demand-n 3
nw/wsj/14/wsj_1464 40 1 economist-n 1
nw/wsj/14/wsj_1464 40 2 believe-v 1
nw/wsj/14/wsj_1464 40 4 yield-n 2
nw/wsj/14/wsj_1464 40 8 security-n 1
nw/wsj/14/wsj_1464 40 10 rise-v 2
nw/wsj/14/wsj_1464 40 12 week-n 1
nw/wsj/14/wsj_1464 40 15 market-n 4
nw/wsj/14/wsj_1464 40 16 struggle-v 2
nw/wsj/14/wsj_1464 40 18 absorb-v 3
nw/wsj/14/wsj_1464 40 21 supply-n 1
nw/wsj/14/wsj_1464 41 4 security-n 1
nw/wsj/14/wsj_1464 41 5 be-v 1
nw/wsj/14/wsj_1464 41 6 digest-v 1
nw/wsj/14/wsj_1464 41 9 expect-v 1
nw/wsj/14/wsj_1464 41 10 investor-n 1
nw/wsj/14/wsj_1464 41 12 focus-v 2
nw/wsj/14/wsj_1464 42 2 supply-n 2
nw/wsj/14/wsj_1464 42 3 be-v 1
nw/wsj/14/wsj_1464 42 9 market-n 4
nw/wsj/14/wsj_1464 42 12 say-v 1
nw/wsj/14/wsj_1464 42 18 economist-n 1
nw/wsj/14/wsj_1464 42 22 government-n 1
nw/wsj/14/wsj_1464 42 23 security-n 1
nw/wsj/14/wsj_1464 43 3 think-v 1
nw/wsj/14/wsj_1464 43 5 rate-n 1
nw/wsj/14/wsj_1464 43 6 be-v 9
nw/wsj/14/wsj_1464 43 7 go-v 5
nw/wsj/14/wsj_1464 43 11 do-v 7
nw/wsj/14/wsj_1464 43 13 care-v 1
nw/wsj/14/wsj_1464 43 16 supply-n 1
nw/wsj/14/wsj_1464 43 17 be-v 9
nw/wsj/14/wsj_1464 43 18 come-v 1
nw/wsj/14/wsj_1464 44 0 friday-n 1
nw/wsj/14/wsj_1464 44 2 market-n 4
nw/wsj/14/wsj_1464 44 3 activity-n 1
nw/wsj/14/wsj_1464 45 1 bond-n 3
nw/wsj/14/wsj_1464 45 2 price-n 1
nw/wsj/14/wsj_1464 45 3 fall-v 1
nw/wsj/14/wsj_1464 45 5 concern-n 2
nw/wsj/14/wsj_1464 45 8 week-n 1
nw/wsj/14/wsj_1464 45 11 supply-n 1
nw/wsj/14/wsj_1464 45 13 disappointment-n 1
nw/wsj/14/wsj_1464 45 15 stock-n 1
nw/wsj/14/wsj_1464 45 16 price-n 1
nw/wsj/14/wsj_1464 45 17 do-v 7
nw/wsj/14/wsj_1464 45 19 stage-v 2
nw/wsj/14/wsj_1464 45 22 decline-n 1
nw/wsj/14/wsj_1464 46 0 junk-n 5
nw/wsj/14/wsj_1464 46 1 bond-n 3
nw/wsj/14/wsj_1464 46 2 price-n 1
nw/wsj/14/wsj_1464 46 3 move-v 1
nw/wsj/14/wsj_1464 47 2 trading-n 1
nw/wsj/14/wsj_1464 47 5 bond-n 3
nw/wsj/14/wsj_1464 47 6 be-v 1
nw/wsj/14/wsj_1464 47 9 expectation-n 1
nw/wsj/14/wsj_1464 47 14 buy-v 1
nw/wsj/14/wsj_1464 47 17 investor-n 1
nw/wsj/14/wsj_1464 47 19 continue-v 1
nw/wsj/14/wsj_1464 48 1 provide-v 1
nw/wsj/14/wsj_1464 48 2 support-n 3
nw/wsj/14/wsj_1464 48 5 be-v 2
nw/wsj/14/wsj_1464 48 6 hope-n 1
nw/wsj/14/wsj_1464 48 9 stock-n 1
nw/wsj/14/wsj_1464 48 10 market-n 4
nw/wsj/14/wsj_1464 48 12 see-v 3
nw/wsj/14/wsj_1464 48 13 decline-n 1
nw/wsj/14/wsj_1464 48 20 stock-n 1
nw/wsj/14/wsj_1464 48 22 index-n 2
nw/wsj/14/wsj_1464 48 23 future-n 3
nw/wsj/14/wsj_1464 48 25 option-n 1
nw/wsj/14/wsj_1464 48 27 index-n 2
nw/wsj/14/wsj_1464 48 30 stock-n 1
nw/wsj/14/wsj_1464 49 1 hope-n 3
nw/wsj/14/wsj_1464 49 2 be-v 1
nw/wsj/14/wsj_1464 49 3 dash-v 2
nw/wsj/14/wsj_1464 49 6 stock-n 1
nw/wsj/14/wsj_1464 49 7 market-n 4
nw/wsj/14/wsj_1464 49 8 put-v 7.28
nw/wsj/14/wsj_1464 49 13 performance-n 4
nw/wsj/14/wsj_1464 50 1 bond-n 3
nw/wsj/14/wsj_1464 50 2 end-v 1
nw/wsj/14/wsj_1464 50 4 loss-n 3
nw/wsj/14/wsj_1464 50 10 point-n 14
nw/wsj/14/wsj_1464 50 20 face-n 5
nw/wsj/14/wsj_1464 50 21 amount-n 3
nw/wsj/14/wsj_1464 51 4 year-n 1
nw/wsj/14/wsj_1464 51 5 bond-n 3
nw/wsj/14/wsj_1464 51 8 trade-v 1
nw/wsj/14/wsj_1464 51 16 day-n 3
nw/wsj/14/wsj_1464 51 18 end-v 1
nw/wsj/14/wsj_1464 52 1 yield-n 2
nw/wsj/14/wsj_1464 52 5 bond-n 3
nw/wsj/14/wsj_1464 52 6 rise-v 2
nw/wsj/14/wsj_1464 53 3 bond-n 3
nw/wsj/14/wsj_1464 53 4 market-n 4
nw/wsj/14/wsj_1464 53 6 trader-n 2
nw/wsj/14/wsj_1464 53 7 say-v 1
nw/wsj/14/wsj_1464 53 11 issue-n 10
nw/wsj/14/wsj_1464 53 12 market-n 4
nw/wsj/14/wsj_1464 53 14 junk-n 5
nw/wsj/14/wsj_1464 53 15 bond-n 3
nw/wsj/14/wsj_1464 53 16 be-v 1
nw/wsj/14/wsj_1464 53 19 pick-v 7.2
nw/wsj/14/wsj_1464 53 21 follow-v 2
nw/wsj/14/wsj_1464 53 26 acquisition-n 2
nw/wsj/14/wsj_1464 53 32 junk-n 5
nw/wsj/14/wsj_1464 53 33 bond-n 3
nw/wsj/14/wsj_1464 53 34 offering-n 1
nw/wsj/14/wsj_1464 53 35 friday-n 1
nw/wsj/14/wsj_1464 54 0 today-n 1
nw/wsj/14/wsj_1464 54 3 example-n 1
nw/wsj/14/wsj_1464 54 5 underwriter-n 1
nw/wsj/14/wsj_1464 54 11 say-v 1
nw/wsj/14/wsj_1464 54 13 expect-v 1
nw/wsj/14/wsj_1464 54 15 price-v 1
nw/wsj/14/wsj_1464 54 23 year-n 1
nw/wsj/14/wsj_1464 54 25 subordinate-v 1
nw/wsj/14/wsj_1464 54 27 offering-n 1
nw/wsj/14/wsj_1464 54 30 industry-n 1
nw/wsj/14/wsj_1464 55 0 trader-n 2
nw/wsj/14/wsj_1464 55 1 expect-v 1
nw/wsj/14/wsj_1464 55 3 issue-n 10
nw/wsj/14/wsj_1464 55 5 be-v 1
nw/wsj/14/wsj_1464 55 6 price-v 1
nw/wsj/14/wsj_1464 55 8 yield-v 1
nw/wsj/14/wsj_1464 56 4 say-v 1
nw/wsj/14/wsj_1464 56 14 issue-n 10
nw/wsj/14/wsj_1464 56 18 drug-n 1
nw/wsj/14/wsj_1464 56 19 be-v 1
nw/wsj/14/wsj_1464 56 20 expect-v 1
nw/wsj/14/wsj_1464 56 23 end-n 3
nw/wsj/14/wsj_1464 56 26 month-n 1
nw/wsj/14/wsj_1464 57 7 issue-n 10
nw/wsj/14/wsj_1464 57 8 calendar-n 1
nw/wsj/14/wsj_1464 57 11 junk-n 5
nw/wsj/14/wsj_1464 57 12 bond-n 3
nw/wsj/14/wsj_1464 57 13 investor-n 1
nw/wsj/14/wsj_1464 57 15 analyst-n 1
nw/wsj/14/wsj_1464 57 16 be-v 1
nw/wsj/14/wsj_1464 57 19 deal-n 1
nw/wsj/14/wsj_1464 57 21 get-v 3
nw/wsj/14/wsj_1464 57 22 do-v 1
nw/wsj/14/wsj_1464 58 2 be-v 3
nw/wsj/14/wsj_1464 58 7 deal-n 1
nw/wsj/14/wsj_1464 58 8 come-v 1
nw/wsj/14/wsj_1464 58 11 say-v 1
nw/wsj/14/wsj_1464 58 15 director-n 1
nw/wsj/14/wsj_1464 58 17 fix-v 1
nw/wsj/14/wsj_1464 58 19 income-n 1
nw/wsj/14/wsj_1464 58 20 research-n 1
nw/wsj/14/wsj_1464 58 24 service-n 1
nw/wsj/14/wsj_1464 59 3 have-v 4
nw/wsj/14/wsj_1464 59 6 trouble-n 4
nw/wsj/14/wsj_1464 59 14 be-v 9
nw/wsj/14/wsj_1464 59 15 go-v 7
nw/wsj/14/wsj_1464 59 17 have-v 4
nw/wsj/14/wsj_1464 59 20 time-n 2
nw/wsj/14/wsj_1464 59 23 rest-n 1
nw/wsj/14/wsj_1464 60 1 week-n 1
nw/wsj/14/wsj_1464 60 3 underwriter-n 1
nw/wsj/14/wsj_1464 60 4 be-v 1
nw/wsj/14/wsj_1464 60 5 force-v 1
nw/wsj/14/wsj_1464 60 7 postpone-v 1
nw/wsj/14/wsj_1464 60 9 junk-n 5
nw/wsj/14/wsj_1464 60 10 bond-n 3
nw/wsj/14/wsj_1464 60 11 deal-n 1
nw/wsj/14/wsj_1464 60 15 weakness-n 3
nw/wsj/14/wsj_1464 60 18 market-n 4
nw/wsj/14/wsj_1464 61 1 pressure-n 2
nw/wsj/14/wsj_1464 61 4 investor-n 1
nw/wsj/14/wsj_1464 61 5 force-v 1
nw/wsj/14/wsj_1464 61 10 security-n 1
nw/wsj/14/wsj_1464 61 13 sweeten-v 2
nw/wsj/14/wsj_1464 61 22 junk-n 5
nw/wsj/14/wsj_1464 61 23 bond-n 3
nw/wsj/14/wsj_1464 61 24 offering-n 1
nw/wsj/14/wsj_1464 62 1 hour-n 1
nw/wsj/14/wsj_1464 62 3 negotiate-v 1
nw/wsj/14/wsj_1464 62 5 stretch-v 2
nw/wsj/14/wsj_1464 62 9 night-n 1
nw/wsj/14/wsj_1464 62 11 underwriter-n 1
nw/wsj/14/wsj_1464 62 12 price-v 1
nw/wsj/14/wsj_1464 62 16 year-n 1
nw/wsj/14/wsj_1464 62 17 issue-n 10
nw/wsj/14/wsj_1464 62 26 yield-v 1
nw/wsj/14/wsj_1464 62 36 have-v 12
nw/wsj/14/wsj_1464 62 37 be-v 1
nw/wsj/14/wsj_1464 62 38 expect-v 1
nw/wsj/14/wsj_1464 63 4 issue-n 10
nw/wsj/14/wsj_1464 63 6 be-v 1
nw/wsj/14/wsj_1464 63 10 year-n 1
nw/wsj/14/wsj_1464 63 13 rate-n 1
nw/wsj/14/wsj_1464 63 16 give-v 4
nw/wsj/14/wsj_1464 63 18 issue-n 10
nw/wsj/14/wsj_1464 63 20 market-n 4
nw/wsj/14/wsj_1464 63 21 value-n 2
nw/wsj/14/wsj_1464 64 5 rate-n 1
nw/wsj/14/wsj_1464 64 8 issue-n 1
nw/wsj/14/wsj_1464 64 11 be-v 1
nw/wsj/14/wsj_1464 64 13 be-v 1
nw/wsj/14/wsj_1464 65 1 holder-n 2
nw/wsj/14/wsj_1464 65 4 receive-v 1
nw/wsj/14/wsj_1464 65 6 equivalent-n 1
nw/wsj/14/wsj_1464 65 13 stock-n 1
nw/wsj/14/wsj_1464 65 20 parent-n 1
nw/wsj/14/wsj_1464 65 21 company-n 1
nw/wsj/14/wsj_1464 66 3 be-v 1
nw/wsj/14/wsj_1464 66 4 raise-v 1
nw/wsj/14/wsj_1464 66 6 induce-v 1
nw/wsj/14/wsj_1464 66 11 player-n 3
nw/wsj/14/wsj_1464 66 16 come-v 1
nw/wsj/14/wsj_1464 66 20 say-v 1
nw/wsj/14/wsj_1464 67 2 put-v 1
nw/wsj/14/wsj_1464 67 4 price-n 1
nw/wsj/14/wsj_1464 67 7 deal-n 1
nw/wsj/14/wsj_1464 67 10 market-n 4
nw/wsj/14/wsj_1464 67 11 require-v 2
nw/wsj/14/wsj_1464 67 13 get-v 3
nw/wsj/14/wsj_1464 67 15 do-v 1
nw/wsj/14/wsj_1464 68 2 say-v 1
nw/wsj/14/wsj_1464 68 4 issue-n 10
nw/wsj/14/wsj_1464 68 5 be-v 1
nw/wsj/14/wsj_1464 68 6 sell-v 1
nw/wsj/14/wsj_1464 68 9 meet-v 2
nw/wsj/14/wsj_1464 68 12 interest-n 4
nw/wsj/14/wsj_1464 68 18 investor-n 1
nw/wsj/14/wsj_1464 69 7 market-n 4
nw/wsj/14/wsj_1464 69 9 junk-n 5
nw/wsj/14/wsj_1464 69 10 bond-n 3
nw/wsj/14/wsj_1464 69 11 close-v 3
nw/wsj/14/wsj_1464 69 13 point-n 14
nw/wsj/14/wsj_1464 69 17 investment-n 3
nw/wsj/14/wsj_1464 69 19 grade-n 2
nw/wsj/14/wsj_1464 69 21 bond-n 3
nw/wsj/14/wsj_1464 69 22 fall-v 1
nw/wsj/14/wsj_1464 69 26 point-n 14
