nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 0 19 gold resemble-v resemble.01 ----- 19:0-rel 0:2-ARG1 20:2-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 0 33 gold be-v be.01 ----- 33:0-rel 0:2-ARG1 32:1-ARGM-ADV 34:0-ARGM-NEG 35:3-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 0 41 gold choose-v choose.01 ----- 41:0-rel 40:0-ARGM-MOD 42:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 0 43 gold visit-v visit.01 ----- 43:0-rel 35:2-LINK-SLC
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 1 1 gold turn-v turn.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIR
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 1 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2 12:0-ARGM-MOD
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 2 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 0:1-ARGM-ADV
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 3 6 gold be-v be.02 ----- 6:0-rel 0:1-ARGM-TMP 7:3-ARG1 27:1-ARGM-LOC
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 3 25 gold attempt-v attempt.01 ----- 25:0-rel 26:0-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 3 32 gold open-v open.01 ----- 32:0-rel 33:1-ARGM-TMP 28:1-LINK-SLC
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 4 18 gold expect-v expect.01 ----- 18:0-rel 0:2,19:2-ARG1 12:0-ARGM-MOD 14:1-ARGM-TMP
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 4 20 gold have-v have.03 ----- 20:0-rel 21:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 5 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 5 5 gold sale-n sale.01 ----- 5:0-rel 4:0-ARGM-TMP 6:1-ARG3
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 5 25 gold be-v be.01 ----- 25:0-rel 16:2-ARG1 26:1-ARG2 24:0-ARGM-MOD
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 6 10 gold do-v do.02 ----- 10:0-rel 0:2-ARG0 11:1-ARGM-MNR
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 7 12 gold violate-v violate.01 ----- 12:0-rel 0:2-ARG0 13:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 7 26 gold take-v take.12 ----- 26:0,27:1-rel 28:1-ARG0 39:1-ARGM-ADV 23:1-LINK-PCR
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 8 7 gold replace-v replace.01 ----- 7:0-rel 8:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 8 15 gold offer-v offer.01 ----- 15:0-rel 9:2-ARG0 16:2-ARG1 20:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 9 7 gold be-v be.01 ----- 7:0-rel 8:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 9 17 gold use-v use.03 ----- 17:0-rel
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 9 19 gold provide-v provide.01 ----- 19:0-rel 17:0-ARGM-MOD 20:1-ARG2 11:1-LINK-SLC
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 10 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 11 4 gold become-v become.01 ----- 4:0-rel 0:1-ARG1 6:1-ARGM-ADV 10:3-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 11 23 gold be-v be.01 ----- 23:0-rel 21:1-ARG1 24:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 11 30 gold be-v be.01 ----- 30:0-rel 28:1-ARG1 31:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 12 2 gold improve-v improve.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-ADV 8:1-ARGM-ADV
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 12 13 gold help-v help.01 ----- 13:0-rel 0:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 12 15 gold arrest-v arrest.02 ----- 15:0-rel
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 12 19 gold reverse-v reverse.01 ----- 19:0-rel 18:1-ARGM-ADV
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 12 26 gold investment-n investment.01 ----- 26:0-rel
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 13 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 13 5 gold creation-n creation.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 14 1 gold start-v start.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 6:1-ARGM-MNR
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 14 8 gold use-n use.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 15 1 gold continue-v continue.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 15 15 gold create-v create.01 ----- 15:0-rel 9:1-ARG0 16:1-ARG1 22:1-ARGM-MNR 28:1-ARGM-LOC
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 16 6 gold fill-v fill.01 ----- 6:0-rel 7:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 16 12 gold move-v move.01 ----- 12:0-rel 13:1-ARGM-DIR 17:1-ARG2 8:1-LINK-SLC
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 16 30 gold investment-n investment.01 ----- 30:0-rel 23:2-ARG1 29:0-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 16 32 gold repay-v repay.01 ----- 32:0-rel 0:1-ARGM-TMP 22:1-ARG0 31:0-ARGM-MOD 33:1-ARG1 34:1-ARGM-TMP
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 17 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 0:0-ARGM-DIS
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 17 6 gold increase-v increase.01 ----- 6:0-rel 7:1-ARGM-LOC 10:0-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 17 16 gold sale-n sale.01 ----- 16:0-rel
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 18 3 gold plow-v plow.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-DIS 4:1-ARGM-DIR 5:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 18 17 gold receive-v receive.01 ----- 17:0-rel 9:1-ARG0 18:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 18 30 gold use-v use.01 ----- 30:0-rel 9:1-ARG0 33:2-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 18 34 gold provide-v provide.01 ----- 34:0-rel 35:6-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 18 46 gold run-v run.03 ----- 46:0-rel 35:4-ARG1 45:1-ARGM-TMP 47:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 18 59 gold development-n development.02 ----- 59:0-rel 56:1-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 19 13 gold say-v say.01 ----- 13:0-rel 0:2-ARG0 16:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 19 17 gold be-v be.02 ----- 17:0-rel 18:1-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 19 24 gold have-v have.03 ----- 24:0-rel 21:1-ARG0 25:1-ARG1 28:1-ARGM-LOC
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 19 30 gold surround-v surround.01 ----- 30:0-rel 31:0-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 20 2 gold be-v be.01 ----- 2:0-rel 3:2-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 20 16 gold experience-v experience.01 ----- 16:0-rel 0:2-ARG0 15:1-ARGM-TMP 17:2-ARG1 27:2-ARGM-ADV
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 20 31 gold replenish-v replenish.01 ----- 31:0-rel 30:0-ARGM-MNR 32:0-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 20 40 gold yield-v yield.01 ----- 40:0-rel 37:1-ARG0 29:1-LINK-SLC
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 21 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 21 12 gold be-v be.01 ----- 12:0-rel 4:2-ARG1 13:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 22 5 gold develop-v develop.02 ----- 5:0-rel 6:1-ARG0 1:1-LINK-PCR
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 22 31 gold lease-v lease.02 ----- 31:0-rel 0:1-ARGM-LOC 27:1-ARGM-TMP 22:2-ARG1 32:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 23 5 gold have-v have.03 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 24 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 25 2 gold put-v put.03 ----- 2:0-rel 3:2-ARG1 10:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 25 9 gold deal-n deal.01 ----- 9:0-rel 6:1-ARGM-LOC
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 25 11 gold take-v take.02 ----- 11:0-rel 2:3-ARG0 12:3-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 25 26 gold possess-v possess.01 ----- 26:0-rel 23:1-ARG0 12:2-LINK-SLC
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARG2 3:1-ARGM-ADV
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 27 5 gold involve-v involve.01 ----- 5:0-rel 0:2-ARG2 4:0-ARGM-MOD 6:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 27 8 gold negotiate-v negotiate.01 ----- 8:0-rel 23:1-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 27 29 gold finance-n finance.01 ----- 29:0-rel
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 28 1 gold deal-n deal.01 ----- 1:0-rel 0:0-ARGM-LOC
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 28 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARG2 3:0-ARGM-NEG
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 28 6 gold delay-n delay.01 ----- 6:0-rel 5:0-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 28 8 gold complication-n complication.01 ----- 8:0-rel 5:0-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 28 13 gold deal-n deal.01 ----- 13:0-rel 10:1-ARGM-LOC
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 28 15 gold have-v have.03 ----- 15:0-rel 10:2-ARG0 14:1-ARGM-ADV 16:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 29 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 30 4 gold enclose-v enclose.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 31 3 gold give-v give.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 5:1-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 32 9 gold monitor-v monitor.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 32 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 17:2-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 33 5 gold camouflage-v camouflage.01 ----- 5:0-rel 6:1-ARG2 0:1-LINK-PCR
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 33 13 gold have-v have.03 ----- 13:0-rel 0:2-ARG0 14:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 34 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 34 10 gold donate-v donate.01 ----- 10:0-rel 11:1-ARG0 6:1-LINK-PCR
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 35 4 gold use-v use.01 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-ADV 5:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 36 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 16:1-ARGM-MNR 23:1-ARGM-LOC
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 37 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 37 11 gold charge-n charge.01 ----- 11:0-rel 9:1-ARG3 12:1-ARG0
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 38 4 gold keep-v keep.02 ----- 4:0-rel 0:1-ARG1 8:1-ARGM-CAU
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 38 21 gold reduce-v reduce.01 ----- 21:0-rel 22:1-ARG0
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 38 62 gold finance-n finance.01 ----- 62:0-rel 60:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 39 6 gold exist-v exist.01 ----- 6:0-rel 0:2-ARG1 4:1-ARGM-TMP
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 39 12 gold cut-v cut.05 ----- 12:0,13:1-rel 0:2-ARG1 11:1-ARGM-MNR
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 40 5 gold appear-v appear.02 ----- 5:0-rel 3:1,6:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 40 7 gold pay-v pay.01 ----- 7:0-rel 8:1-ARG3
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 40 12 gold be-v be.02 ----- 12:0-rel 13:1-ARG1 2:1-ARGM-CAU 0:1-ARGM-DIS
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 40 15 gold prevent-v prevent.01 ----- 15:0-rel 20:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 40 21 gold enact-v enact.01 ----- 21:0-rel 22:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 41 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 41 9 gold combine-v combine.01 ----- 9:0-rel 10:2-ARG1 17:2-ARGM-PNC 7:1-LINK-SLC
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 41 18 gold encourage-v encourage.02 ----- 18:0-rel 19:2-ARG1 23:1-ARG2 7:1-LINK-PCR
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 41 19 gold investment-n investment.01 ----- 19:0-rel 20:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 42 6 gold focus-v focus.01 ----- 6:0-rel 7:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 42 13 gold identify-v identify.01 ----- 13:0-rel 14:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 42 20 gold acquire-v acquire.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 42 24 gold prepare-v prepare.02 ----- 24:0-rel 25:1-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 43 0 gold combat-v combat.01 ----- 0:0-rel 1:2-ARG1 7:1-ARGM-LOC
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 43 4 gold fear-n fear.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 43 14 gold give-v give.01 ----- 14:0-rel 0:2-ARG0 13:0-ARGM-MOD 15:1-ARG2 17:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 43 18 gold success-n success.01 ----- 18:0-rel 17:0-ARGM-EXT 19:1-ARGM-ADJ
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 43 22 gold enjoy-v enjoy.01 ----- 22:0-rel 20:1-ARG0 23:1-ARGM-TMP
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 44 15 gold represent-v represent.01 ----- 15:0-rel 0:1-ARGM-ADV 10:2-ARG0 14:0-ARGM-MOD 16:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 44 22 gold investment-n investment.01 ----- 22:0-rel
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 45 1 gold approach-n approach.02 ----- 1:0-rel 0:0-ARGM-TMP 2:1-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 45 4 gold design-n design.01 ----- 4:0-rel 3:0-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 45 7 gold make-v make.02 ----- 7:0-rel 0:2-ARG0 8:3-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 45 11 gold tap-v tap.03 ----- 11:0-rel 12:1-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 46 5 gold be-v be.01 ----- 5:0-rel 1:1-ARG1 6:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 46 10 gold respond-v respond.01 ----- 10:0-rel 0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 47 3 gold wonder-v wonder.01 ----- 3:0-rel 4:2-ARG1 0:1-LINK-SLC
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 47 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 47 11 gold encourage-v encourage.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 47 12 gold development-n development.02 ----- 12:0-rel 13:1-ARGM-LOC
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 47 19 gold visit-v visit.01 ----- 19:0-rel 0:2-ARG0 18:0-ARGM-MOD 20:2-ARG1
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 47 28 gold decide-v decide.01 ----- 28:0-rel 0:2-ARG0 18:0-ARGM-MOD 29:1-ARG2
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 48 1 gold answer-n answer.01 ----- 1:0-rel
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 48 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 2:0-ARGM-MOD
nw/wsj/14/wsj_1436@1436@wsj@nw@en@on 49 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
