wsj_1400.parse 0 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1400.parse 0 4 predicted reduce-v reduce.01 ----- 4:0-rel  3:1-ARG0
wsj_1400.parse 0 6 predicted estimate-v estimate.01 ----- 6:0-rel  7:0-ARG1 8:0-C-ARG1
wsj_1400.parse 0 39 predicted end-v end.01 ----- 39:0-rel  37:1-ARG1 40:1-ARGM-TMP
wsj_1400.parse 1 3 predicted expect-v expect.01 ----- 3:0-rel  4:0-ARG1 5:0-C-ARG1
wsj_1400.parse 1 13 predicted stem-v stem.01 ----- 13:0-rel  0:2-ARG1 14:1-ARG2
wsj_1400.parse 1 16 predicted revise-v revise.01 ----- 16:0-rel  17:0-ARG1
wsj_1400.parse 1 22 predicted say-v say.01 ----- 22:0-rel  0:3-ARG1 23:2-ARG0
wsj_1400.parse 2 3 predicted sponsor-v sponsor.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
wsj_1400.parse 2 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
