nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 0 1 have-v ?,? 1
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 0 4 trade-n ?,? 1
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 0 14 day-n ?,? 2
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 0 30 say-v ?,? 1
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 1 2 drop-n ?,? 5
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 1 3 show-v 1
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 1 8 nation-n ?,? 1
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 1 10 trade-n ?,? 1
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 1 11 gap-n ?,? 1
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 1 12 reflect-v ?,? 1
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 1 17 report-n ?,? 1
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 1 19 continue-v ?,? 1
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 2 1 report-n ?,? 1
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 2 2 follow-v 4
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 2 6 decline-n ?,? 1
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 2 10 figure-n ?,? 3
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 3 0 import-n ?,? 1
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 3 1 rise-v 2
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 3 20 change-n ?,? 1
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 4 0 export-n ?,? 1
nw/wsj/14/wsj_1403@1403@wsj@nw@en@on 4 4 be-v ?,? 1
