nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-LOC 6:1-ARG1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 0 8 gold buy-v buy.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 0 15 gold training-n training.01 ----- 15:0-rel 14:0-ARG2
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 0 17 gold base-v base.01 ----- 17:0-rel 18:1-ARGM-LOC 13:1-LINK-PCR
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 1 3 gold pay-v pay.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 1 6 gold decline-v decline.02 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 1 8 gold disclose-v disclose.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 2 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 3 4 gold have-v have.03 ----- 4:0-rel 5:2-ARG1 0:1-LINK-SLC
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 3 16 gold have-v have.03 ----- 16:0-rel 0:2-ARG0 17:1-ARG1 20:1-ARGM-CAU
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 3 28 gold near-v near.01 ----- 28:0-rel 22:2-ARG1 29:1-ARG2
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 3 33 gold say-v say.01 ----- 33:0-rel 32:1-ARG0
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 4 4 gold rename-v rename.01 ----- 4:0-rel 2:0-ARGM-MOD 5:2-ARG2
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 4 10 gold continue-v continue.01 ----- 10:0-rel 0:1,11:2-ARG1 2:0-ARGM-MOD
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 4 13 gold head-v head.01 ----- 13:0-rel 0:1-ARG1 14:1-ARG0
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 4 25 gold say-v say.01 ----- 25:0-rel 24:1-ARG0
