nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 0 1 welcome-v ?,? 1
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 0 7 letter-n ?,? 1
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 0 8 offer-v ?,? 3
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 0 16 tax-n ?,? 1
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 0 19 table-n 1
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 0 22 page-n ?,? 1
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 0 30 surprise-v ?,? 1
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 0 33 neglect-v 2
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 0 43 strike-v 10
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 0 46 home-n ?,? 2
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 1 6 be-v ?,? 1
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 1 9 see-v ?,? 1
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 1 12 list-v ?,? 1
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 1 18 country-n ?,? 3
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 1 22 tax-n ?,? 1
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 2 2 history-n ?,? 1
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 2 6 debate-n ?,? 1
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 2 14 read-v 2
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 3 4 oversight-n 1
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 3 5 be-v ?,? 1
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 3 8 sign-n ?,? 2
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 3 15 be-v ?,? 1
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 3 17 question-n ?,? 1
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 3 32 continue-v ?,? 1
nw/wsj/14/wsj_1497@1497@wsj@nw@en@on 3 34 ponder-v 1
