nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 0 5 say-v ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 0 8 investigate-v 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 0 11 surround-v 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 0 14 contract-n ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 1 1 investigation-n ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 1 6 coordinate-v 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 1 8 one-n ?,? 2
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 1 11 way-n ?,? 4
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 1 16 follow-v ?,? 2
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 1 18 discovery-n ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 1 23 call-v ?,? 5
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 1 29 involve-v ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 1 32 subsidiary-n ?,? 2
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 2 13 manufacturer-n ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 2 16 buy-v ?,? 6
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 3 2 say-v ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 3 7 force-v 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 3 9 write-v 6
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 3 17 contract-n ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 3 19 reduce-v ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 3 22 asset-n ?,? 2
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 3 23 value-n ?,? 2
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 3 27 half-n ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 4 6 division-n ?,? 5
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 4 14 investigate-v 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 4 16 crime-n ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 4 18 say-v ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 4 22 take-v ?,? 5
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 4 25 allegation-n 2
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 5 1 say-v ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 5 4 welcome-v ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 5 6 investigation-n ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 5 12 cooperate-v 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 6 10 say-v ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 6 12 hope-v 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 6 14 pursue-v 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 6 16 action-n ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 7 6 say-v ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 7 9 sell-v ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 7 14 asset-n ?,? 2
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 7 17 seek-v 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 7 21 strengthen-v ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 7 25 wake-n ?,? 1
nw/wsj/14/wsj_1460@1460@wsj@nw@en@on 7 28 trouble-n ?,? 4
