nw/wsj/14/wsj_1474 0 2 definition-n 1
nw/wsj/14/wsj_1474 0 3 television-n 3
nw/wsj/14/wsj_1474 0 4 promise-v 1
nw/wsj/14/wsj_1474 0 6 be-v 1
nw/wsj/14/wsj_1474 0 8 tv-n 1
nw/wsj/14/wsj_1474 0 14 be-v 1
nw/wsj/14/wsj_1474 0 19 dollar-n 1
nw/wsj/14/wsj_1474 0 20 market-n 1
nw/wsj/14/wsj_1474 1 3 manufacturer-n 1
nw/wsj/14/wsj_1474 1 4 have-v 2
nw/wsj/14/wsj_1474 1 7 cede-v 1
nw/wsj/14/wsj_1474 1 10 segment-n 1
nw/wsj/14/wsj_1474 1 14 business-n 1
nw/wsj/14/wsj_1474 1 21 be-v 1
nw/wsj/14/wsj_1474 1 24 give-v 5
nw/wsj/14/wsj_1474 2 5 company-n 1
nw/wsj/14/wsj_1474 2 6 be-v 1
nw/wsj/14/wsj_1474 2 7 struggle-v 2
nw/wsj/14/wsj_1474 2 9 develop-v 2
nw/wsj/14/wsj_1474 2 11 technology-n 1
nw/wsj/14/wsj_1474 2 13 build-v 1
nw/wsj/14/wsj_1474 2 15 screen-n 3
nw/wsj/14/wsj_1474 2 22 quality-n 1
nw/wsj/14/wsj_1474 2 23 television-n 3
nw/wsj/14/wsj_1474 2 25 be-v 1
nw/wsj/14/wsj_1474 2 26 expect-v 1
nw/wsj/14/wsj_1474 2 28 hang-v 1
nw/wsj/14/wsj_1474 2 31 room-n 1
nw/wsj/14/wsj_1474 2 35 end-n 3
nw/wsj/14/wsj_1474 3 3 help-n 1
nw/wsj/14/wsj_1474 3 6 government-n 1
nw/wsj/14/wsj_1474 3 9 start-v 2
nw/wsj/14/wsj_1474 3 12 concern-n 3
nw/wsj/14/wsj_1474 3 13 be-v 9
nw/wsj/14/wsj_1474 3 14 try-v 1
nw/wsj/14/wsj_1474 3 16 compete-v 1
nw/wsj/14/wsj_1474 3 23 consumer-n 1
nw/wsj/14/wsj_1474 3 25 industry-n 1
nw/wsj/14/wsj_1474 3 28 enjoy-v 2
nw/wsj/14/wsj_1474 3 30 backing-n 1
nw/wsj/14/wsj_1474 3 34 government-n 1
nw/wsj/14/wsj_1474 4 1 technology-n 1
nw/wsj/14/wsj_1474 4 8 aim-v 2
nw/wsj/14/wsj_1474 4 10 use-v 1
nw/wsj/14/wsj_1474 4 13 form-n 5
nw/wsj/14/wsj_1474 4 16 technology-n 1
nw/wsj/14/wsj_1474 4 18 put-v 1
nw/wsj/14/wsj_1474 4 19 movie-n 1
nw/wsj/14/wsj_1474 4 21 quality-n 1
nw/wsj/14/wsj_1474 4 22 image-n 3
nw/wsj/14/wsj_1474 4 25 tv-n 1
nw/wsj/14/wsj_1474 4 26 display-n 1
nw/wsj/14/wsj_1474 4 28 be-v 1
nw/wsj/14/wsj_1474 5 1 system-n 2
nw/wsj/14/wsj_1474 5 12 firm-n 1
nw/wsj/14/wsj_1474 5 20 revenue-n 1
nw/wsj/14/wsj_1474 5 22 have-v 2
nw/wsj/14/wsj_1474 5 24 plan-n 2
nw/wsj/14/wsj_1474 6 2 have-v 12
nw/wsj/14/wsj_1474 6 3 have-v 4
nw/wsj/14/wsj_1474 6 4 success-n 2
nw/wsj/14/wsj_1474 6 10 technology-n 1
nw/wsj/14/wsj_1474 6 15 definition-n 1
nw/wsj/14/wsj_1474 6 16 television-n 3
nw/wsj/14/wsj_1474 7 2 firm-n 1
nw/wsj/14/wsj_1474 7 6 system-n 2
nw/wsj/14/wsj_1474 7 18 be-v 1
nw/wsj/14/wsj_1474 7 19 develop-v 1
nw/wsj/14/wsj_1474 7 26 panel-n 2
nw/wsj/14/wsj_1474 7 27 screen-n 3
nw/wsj/14/wsj_1474 7 28 call-v 5
nw/wsj/14/wsj_1474 7 31 matrix-n 8
nw/wsj/14/wsj_1474 7 34 display-n 1
nw/wsj/14/wsj_1474 8 2 technology-n 1
nw/wsj/14/wsj_1474 8 3 be-v 1
nw/wsj/14/wsj_1474 8 4 intend-v 1
nw/wsj/14/wsj_1474 8 6 retire-v 1
nw/wsj/14/wsj_1474 8 11 tube-n 3
nw/wsj/14/wsj_1474 8 14 account-v 2
nw/wsj/14/wsj_1474 8 23 tv-n 2
nw/wsj/14/wsj_1474 8 24 set-n 5
nw/wsj/14/wsj_1474 9 0 replace-v 1
nw/wsj/14/wsj_1474 9 5 tube-n 3
nw/wsj/14/wsj_1474 9 11 screen-n 1
nw/wsj/14/wsj_1474 9 12 be-v 2
nw/wsj/14/wsj_1474 9 17 creation-n 1
nw/wsj/14/wsj_1474 9 22 definition-n 2
nw/wsj/14/wsj_1474 9 23 television-n 3
nw/wsj/14/wsj_1474 9 29 be-v 1
nw/wsj/14/wsj_1474 9 30 expect-v 1
nw/wsj/14/wsj_1474 9 32 become-v 1
nw/wsj/14/wsj_1474 9 37 business-n 1
nw/wsj/14/wsj_1474 9 38 world-n 2
nw/wsj/14/wsj_1474 9 43 decade-n 1
nw/wsj/14/wsj_1474 10 2 company-n 1
nw/wsj/14/wsj_1474 10 3 be-v 1
nw/wsj/14/wsj_1474 10 7 segment-n 1
nw/wsj/14/wsj_1474 10 11 business-n 1
nw/wsj/14/wsj_1474 10 15 signal-n 2
nw/wsj/14/wsj_1474 10 17 processing-n 1
nw/wsj/14/wsj_1474 10 19 broadcast-n 1
nw/wsj/14/wsj_1474 10 20 equipment-n 1
nw/wsj/14/wsj_1474 11 8 business-n 1
nw/wsj/14/wsj_1474 11 9 machine-n 1
nw/wsj/14/wsj_1474 11 13 be-v 1
nw/wsj/14/wsj_1474 11 14 collaborate-v 1
nw/wsj/14/wsj_1474 11 18 computer-n 1
nw/wsj/14/wsj_1474 11 19 display-n 1
nw/wsj/14/wsj_1474 11 22 be-v 1
nw/wsj/14/wsj_1474 11 24 position-v 1
nw/wsj/14/wsj_1474 11 26 exploit-v 1
nw/wsj/14/wsj_1474 11 27 advance-n 2
nw/wsj/14/wsj_1474 11 30 panel-n 2
nw/wsj/14/wsj_1474 12 0 general-n 1
nw/wsj/14/wsj_1474 12 4 sell-v 5
nw/wsj/14/wsj_1474 12 7 interest-n 6
nw/wsj/14/wsj_1474 12 12 display-n 1
nw/wsj/14/wsj_1474 13 2 find-v 1
nw/wsj/14/wsj_1474 13 4 market-n 1
nw/wsj/14/wsj_1474 13 6 develop-v 2
nw/wsj/14/wsj_1474 13 9 think-v 1
nw/wsj/14/wsj_1474 13 17 say-v 1
nw/wsj/14/wsj_1474 14 3 firm-n 1
nw/wsj/14/wsj_1474 14 4 be-v 1
nw/wsj/14/wsj_1474 14 5 persist-v 1
nw/wsj/14/wsj_1474 14 10 position-n 4
nw/wsj/14/wsj_1474 14 12 patent-n 1
nw/wsj/14/wsj_1474 14 18 be-v 4
nw/wsj/14/wsj_1474 14 22 be-v 1
nw/wsj/14/wsj_1474 14 23 seize-v 2
nw/wsj/14/wsj_1474 15 2 one-n 2
nw/wsj/14/wsj_1474 15 4 have-v 12
nw/wsj/14/wsj_1474 15 5 show-v 1
nw/wsj/14/wsj_1474 15 7 ability-n 1
nw/wsj/14/wsj_1474 15 9 manufacture-v 1
nw/wsj/14/wsj_1474 15 11 panel-n 2
nw/wsj/14/wsj_1474 15 15 cost-n 1
nw/wsj/14/wsj_1474 15 17 say-v 1
nw/wsj/14/wsj_1474 15 22 president-n 1
nw/wsj/14/wsj_1474 16 1 say-v 1
nw/wsj/14/wsj_1474 16 3 think-v 1
nw/wsj/14/wsj_1474 16 5 company-n 1
nw/wsj/14/wsj_1474 16 6 be-v 1
nw/wsj/14/wsj_1474 16 10 year-n 1
nw/wsj/14/wsj_1474 16 12 do-v 1
nw/wsj/14/wsj_1474 17 2 administration-n 1
nw/wsj/14/wsj_1474 17 4 hear-v 1
nw/wsj/14/wsj_1474 17 10 role-n 1
nw/wsj/14/wsj_1474 17 14 be-v 1
nw/wsj/14/wsj_1474 17 16 be-v 1
nw/wsj/14/wsj_1474 17 18 do-v 1
nw/wsj/14/wsj_1474 18 2 material-n 2
nw/wsj/14/wsj_1474 18 3 support-n 3
nw/wsj/14/wsj_1474 18 5 be-v 1
nw/wsj/14/wsj_1474 18 6 extend-v 2
nw/wsj/14/wsj_1474 18 9 struggle-v 2
nw/wsj/14/wsj_1474 18 11 industry-n 1
nw/wsj/14/wsj_1474 18 12 be-v 1
nw/wsj/14/wsj_1474 18 17 award-n 3
nw/wsj/14/wsj_1474 18 22 defense-n 6
nw/wsj/14/wsj_1474 18 24 research-n 1
nw/wsj/14/wsj_1474 18 25 project-n 1
nw/wsj/14/wsj_1474 18 26 agency-n 1
nw/wsj/14/wsj_1474 19 2 fund-n 1
nw/wsj/14/wsj_1474 19 3 be-v 1
nw/wsj/14/wsj_1474 19 6 compare-v 1
nw/wsj/14/wsj_1474 19 13 competitor-n 1
nw/wsj/14/wsj_1474 19 14 be-v 1
nw/wsj/14/wsj_1474 19 15 spend-v 2
nw/wsj/14/wsj_1474 20 2 department-n 1
nw/wsj/14/wsj_1474 20 3 estimate-v 1
nw/wsj/14/wsj_1474 20 6 government-n 1
nw/wsj/14/wsj_1474 20 8 industry-n 1
nw/wsj/14/wsj_1474 20 12 research-n 1
nw/wsj/14/wsj_1474 20 13 be-v 1
nw/wsj/14/wsj_1474 21 3 get-v 1
nw/wsj/14/wsj_1474 21 5 help-n 1
nw/wsj/14/wsj_1474 21 9 industry-n 1
nw/wsj/14/wsj_1474 21 12 have-v 2
nw/wsj/14/wsj_1474 21 14 chance-n 1
nw/wsj/14/wsj_1474 21 17 say-v 1
nw/wsj/14/wsj_1474 21 24 vice-n 4
nw/wsj/14/wsj_1474 21 25 president-n 1
nw/wsj/14/wsj_1474 22 8 technology-n 1
nw/wsj/14/wsj_1474 22 9 relate-v 2
nw/wsj/14/wsj_1474 22 13 definition-n 1
nw/wsj/14/wsj_1474 22 14 television-n 3
nw/wsj/14/wsj_1474 22 15 have-v 12
nw/wsj/14/wsj_1474 22 16 come-v 5
nw/wsj/14/wsj_1474 23 6 president-n 1
nw/wsj/14/wsj_1474 23 8 say-v 1
nw/wsj/14/wsj_1474 23 10 company-n 1
nw/wsj/14/wsj_1474 23 11 be-v 1
nw/wsj/14/wsj_1474 23 12 poise-v 2
nw/wsj/14/wsj_1474 23 14 snatch-v 1
nw/wsj/14/wsj_1474 23 16 technology-n 1
nw/wsj/14/wsj_1474 23 18 put-v 3
nw/wsj/14/wsj_1474 23 22 use-n 1
nw/wsj/14/wsj_1474 23 27 do-v 1
nw/wsj/14/wsj_1474 23 31 innovation-n 2
nw/wsj/14/wsj_1474 23 34 television-n 1
nw/wsj/14/wsj_1474 23 37 recording-n 1
nw/wsj/14/wsj_1474 24 6 help-v 1
nw/wsj/14/wsj_1474 24 7 develop-v 1
nw/wsj/14/wsj_1474 24 10 display-n 1
nw/wsj/14/wsj_1474 24 11 panel-n 2
nw/wsj/14/wsj_1474 24 12 base-v 1
nw/wsj/14/wsj_1474 24 16 matrix-n 8
nw/wsj/14/wsj_1474 24 24 research-n 1
nw/wsj/14/wsj_1474 25 1 panel-n 2
nw/wsj/14/wsj_1474 25 2 be-v 1
nw/wsj/14/wsj_1474 25 6 surface-v 1
nw/wsj/14/wsj_1474 25 12 picture-n 2
nw/wsj/14/wsj_1474 25 13 element-n 1
nw/wsj/14/wsj_1474 25 16 contribute-v 2
nw/wsj/14/wsj_1474 25 24 tv-n 1
nw/wsj/14/wsj_1474 25 25 image-n 3
nw/wsj/14/wsj_1474 26 6 abandon-v 1
nw/wsj/14/wsj_1474 26 8 project-n 1
nw/wsj/14/wsj_1474 26 12 stake-n 1
nw/wsj/14/wsj_1474 26 15 television-n 3
nw/wsj/14/wsj_1474 27 2 leave-v 1
nw/wsj/14/wsj_1474 27 4 company-n 1
nw/wsj/14/wsj_1474 27 6 find-v 1
nw/wsj/14/wsj_1474 28 1 have-v 2
nw/wsj/14/wsj_1474 28 3 claim-n 1
nw/wsj/14/wsj_1474 28 6 right-n 1
nw/wsj/14/wsj_1474 28 11 patent-n 1
nw/wsj/14/wsj_1474 28 15 contend-v 1
nw/wsj/14/wsj_1474 28 18 patent-n 1
nw/wsj/14/wsj_1474 28 19 be-v 9
nw/wsj/14/wsj_1474 28 20 be-v 1
nw/wsj/14/wsj_1474 28 21 infringe-v 1
nw/wsj/14/wsj_1474 28 24 number-n 1
nw/wsj/14/wsj_1474 28 27 producer-n 1
nw/wsj/14/wsj_1474 29 3 investor-n 1
nw/wsj/14/wsj_1474 29 4 have-v 12
nw/wsj/14/wsj_1474 29 6 give-v 5
nw/wsj/14/wsj_1474 29 12 say-v 1
nw/wsj/14/wsj_1474 30 2 be-v 1
nw/wsj/14/wsj_1474 30 6 compete-v 1
nw/wsj/14/wsj_1474 30 9 area-n 1
nw/wsj/14/wsj_1474 30 13 want-v 1
nw/wsj/14/wsj_1474 30 15 enter-v 1
nw/wsj/14/wsj_1474 31 1 critic-n 2
nw/wsj/14/wsj_1474 31 2 question-v 2
nw/wsj/14/wsj_1474 31 4 industry-n 1
nw/wsj/14/wsj_1474 31 6 need-n 1
nw/wsj/14/wsj_1474 31 9 support-n 3
nw/wsj/14/wsj_1474 31 13 justify-v 1
nw/wsj/14/wsj_1474 31 15 help-n 1
nw/wsj/14/wsj_1474 31 19 security-n 4
nw/wsj/14/wsj_1474 31 20 ground-n 2
nw/wsj/14/wsj_1474 32 2 do-v 7
nw/wsj/14/wsj_1474 32 4 see-v 3
nw/wsj/14/wsj_1474 32 7 source-n 6
nw/wsj/14/wsj_1474 32 15 requirement-n 2
nw/wsj/14/wsj_1474 32 19 be-v 1
nw/wsj/14/wsj_1474 32 21 source-n 6
nw/wsj/14/wsj_1474 32 23 concern-n 1
nw/wsj/14/wsj_1474 32 26 say-v 1
nw/wsj/14/wsj_1474 32 30 director-n 1
nw/wsj/14/wsj_1474 32 34 defense-n 5
nw/wsj/14/wsj_1474 32 36 office-n 1
nw/wsj/14/wsj_1474 33 2 be-v 9
nw/wsj/14/wsj_1474 33 3 try-v 1
nw/wsj/14/wsj_1474 33 5 keep-v 1
nw/wsj/14/wsj_1474 33 7 industry-n 1
nw/wsj/14/wsj_1474 33 10 develop-v 1
nw/wsj/14/wsj_1474 33 12 display-n 3
nw/wsj/14/wsj_1474 33 13 panel-n 2
nw/wsj/14/wsj_1474 33 17 research-n 1
nw/wsj/14/wsj_1474 33 18 fund-n 1
nw/wsj/14/wsj_1474 34 2 have-v 1
nw/wsj/14/wsj_1474 34 5 application-n 1
nw/wsj/14/wsj_1474 34 9 create-v 1
nw/wsj/14/wsj_1474 34 11 flight-n 2
nw/wsj/14/wsj_1474 34 14 transmit-v 1
nw/wsj/14/wsj_1474 34 15 information-n 1
nw/wsj/14/wsj_1474 34 17 combat-v 1
nw/wsj/14/wsj_1474 35 2 be-v 2
nw/wsj/14/wsj_1474 35 3 order-v 1
nw/wsj/14/wsj_1474 35 4 display-n 1
nw/wsj/14/wsj_1474 35 12 want-v 1
nw/wsj/14/wsj_1474 35 14 version-n 2
nw/wsj/14/wsj_1474 35 18 battle-n 3
nw/wsj/14/wsj_1474 35 19 tank-n 1
nw/wsj/14/wsj_1474 36 2 department-n 1
nw/wsj/14/wsj_1474 36 4 be-v 9
nw/wsj/14/wsj_1474 36 5 try-v 1
nw/wsj/14/wsj_1474 36 7 encourage-v 1
nw/wsj/14/wsj_1474 36 12 benefit-n 1
nw/wsj/14/wsj_1474 36 15 spin-v 7
nw/wsj/14/wsj_1474 36 21 computer-n 1
nw/wsj/14/wsj_1474 36 22 industry-n 1
nw/wsj/14/wsj_1474 37 2 be-v 1
nw/wsj/14/wsj_1474 37 6 television-n 1
nw/wsj/14/wsj_1474 37 9 argue-v 2
nw/wsj/14/wsj_1474 37 13 director-n 1
nw/wsj/14/wsj_1474 37 16 department-n 1
nw/wsj/14/wsj_1474 37 18 office-n 1
nw/wsj/14/wsj_1474 38 2 industry-n 1
nw/wsj/14/wsj_1474 38 4 create-v 1
nw/wsj/14/wsj_1474 38 6 product-n 1
nw/wsj/14/wsj_1474 38 9 display-n 1
nw/wsj/14/wsj_1474 38 11 work-n 3
nw/wsj/14/wsj_1474 38 12 station-n 1
nw/wsj/14/wsj_1474 38 16 equipment-n 1
nw/wsj/14/wsj_1474 38 19 acquire-v 3
nw/wsj/14/wsj_1474 38 22 consumer-n 1
nw/wsj/14/wsj_1474 38 23 market-n 1
nw/wsj/14/wsj_1474 39 3 advocate-n 1
nw/wsj/14/wsj_1474 39 4 be-v 1
nw/wsj/14/wsj_1474 39 5 call-v 3
nw/wsj/14/wsj_1474 39 8 form-n 5
nw/wsj/14/wsj_1474 39 10 aid-n 3
nw/wsj/14/wsj_1474 39 15 relief-n 4
nw/wsj/14/wsj_1474 39 17 research-n 1
nw/wsj/14/wsj_1474 39 18 consortium-n 1
nw/wsj/14/wsj_1474 39 22 firm-n 1
nw/wsj/14/wsj_1474 39 25 prefer-v 1
nw/wsj/14/wsj_1474 39 28 fund-n 1
nw/wsj/14/wsj_1474 40 1 claim-v 1
nw/wsj/14/wsj_1474 40 3 possess-v 1
nw/wsj/14/wsj_1474 40 6 technology-n 1
nw/wsj/14/wsj_1474 40 8 want-v 1
nw/wsj/14/wsj_1474 40 13 money-n 2
nw/wsj/14/wsj_1474 40 15 make-v 3
nw/wsj/14/wsj_1474 41 2 want-v 1
nw/wsj/14/wsj_1474 41 4 trade-n 1
nw/wsj/14/wsj_1474 41 5 policy-n 1
nw/wsj/14/wsj_1474 41 7 reflect-v 1
nw/wsj/14/wsj_1474 41 12 department-n 1
nw/wsj/14/wsj_1474 41 14 concern-n 2
nw/wsj/14/wsj_1474 41 17 future-n 1
nw/wsj/14/wsj_1474 42 2 be-v 1
nw/wsj/14/wsj_1474 42 7 petition-n 1
nw/wsj/14/wsj_1474 42 11 tv-n 1
nw/wsj/14/wsj_1474 42 12 manufacturer-n 1
nw/wsj/14/wsj_1474 42 14 include-v 1
nw/wsj/14/wsj_1474 42 23 exempt-v 1
nw/wsj/14/wsj_1474 42 26 tv-n 2
nw/wsj/14/wsj_1474 42 31 display-n 1
nw/wsj/14/wsj_1474 42 34 duty-n 2
nw/wsj/14/wsj_1474 42 38 impose-v 1
nw/wsj/14/wsj_1474 42 44 tv-n 2
nw/wsj/14/wsj_1474 43 2 want-v 1
nw/wsj/14/wsj_1474 43 6 help-v 1
nw/wsj/14/wsj_1474 43 8 sell-v 1
nw/wsj/14/wsj_1474 44 1 president-n 1
nw/wsj/14/wsj_1474 44 4 say-v 1
nw/wsj/14/wsj_1474 44 6 have-v 12
nw/wsj/14/wsj_1474 44 8 pay-v 1
nw/wsj/14/wsj_1474 44 9 tariff-n 1
nw/wsj/14/wsj_1474 44 16 sell-v 1
nw/wsj/14/wsj_1474 44 18 display-n 1
nw/wsj/14/wsj_1474 44 19 panel-n 2
nw/wsj/14/wsj_1474 44 27 panel-n 2
nw/wsj/14/wsj_1474 44 30 country-n 3
nw/wsj/14/wsj_1474 44 31 enter-v 1
nw/wsj/14/wsj_1474 44 34 duty-n 2
nw/wsj/14/wsj_1474 45 2 be-v 1
nw/wsj/14/wsj_1474 45 5 technology-n 1
nw/wsj/14/wsj_1474 45 6 issue-n 1
nw/wsj/14/wsj_1474 45 10 attitude-n 1
nw/wsj/14/wsj_1474 45 11 issue-n 1
nw/wsj/14/wsj_1474 45 15 say-v 1
nw/wsj/14/wsj_1474 46 3 have-v 12
nw/wsj/14/wsj_1474 46 5 learn-v 2
nw/wsj/14/wsj_1474 46 8 take-v 3
nw/wsj/14/wsj_1474 46 10 compete-v 1
