nw/wsj/14/wsj_1494 0 7 food-n 1
nw/wsj/14/wsj_1494 0 10 group-n 1
nw/wsj/14/wsj_1494 0 12 own-v 1
nw/wsj/14/wsj_1494 0 19 announce-v 1
nw/wsj/14/wsj_1494 0 23 board-n 4
nw/wsj/14/wsj_1494 0 25 level-n 6
nw/wsj/14/wsj_1494 0 26 executive-n 1
nw/wsj/14/wsj_1494 0 27 duty-n 1
nw/wsj/14/wsj_1494 0 28 intend-v 1
nw/wsj/14/wsj_1494 0 30 fit-v 1
nw/wsj/14/wsj_1494 0 32 company-n 1
nw/wsj/14/wsj_1494 0 35 expansion-n 3
nw/wsj/14/wsj_1494 1 4 group-n 1
nw/wsj/14/wsj_1494 1 5 finance-n 1
nw/wsj/14/wsj_1494 1 6 director-n 1
nw/wsj/14/wsj_1494 1 13 become-v 1
nw/wsj/14/wsj_1494 1 16 be-v 1
nw/wsj/14/wsj_1494 1 18 group-n 1
nw/wsj/14/wsj_1494 1 19 finance-n 1
nw/wsj/14/wsj_1494 1 20 director-n 1
nw/wsj/14/wsj_1494 1 22 january-n 1
nw/wsj/14/wsj_1494 2 2 statement-n 1
nw/wsj/14/wsj_1494 2 6 say-v 1
nw/wsj/14/wsj_1494 2 10 growth-n 1
nw/wsj/14/wsj_1494 2 14 spread-n 1
nw/wsj/14/wsj_1494 2 16 make-v 3
nw/wsj/14/wsj_1494 2 20 create-v 1
nw/wsj/14/wsj_1494 2 23 position-n 2
nw/wsj/14/wsj_1494 3 1 company-n 1
nw/wsj/14/wsj_1494 3 5 executive-n 1
nw/wsj/14/wsj_1494 3 6 responsibility-n 1
nw/wsj/14/wsj_1494 4 5 charge-n 8
nw/wsj/14/wsj_1494 4 8 operation-n 4
nw/wsj/14/wsj_1494 4 10 be-v 1
nw/wsj/14/wsj_1494 4 11 appoint-v 1
nw/wsj/14/wsj_1494 4 13 executive-n 1
nw/wsj/14/wsj_1494 4 17 property-n 1
nw/wsj/14/wsj_1494 5 3 group-n 1
nw/wsj/14/wsj_1494 5 4 strategy-n 1
nw/wsj/14/wsj_1494 5 5 development-n 1
nw/wsj/14/wsj_1494 5 6 director-n 1
nw/wsj/14/wsj_1494 5 9 bill-n 3
nw/wsj/14/wsj_1494 5 12 group-n 1
nw/wsj/14/wsj_1494 5 14 director-n 1
nw/wsj/14/wsj_1494 5 17 become-v 1
nw/wsj/14/wsj_1494 5 18 part-n 1
nw/wsj/14/wsj_1494 5 21 board-n 4
nw/wsj/14/wsj_1494 5 23 management-n 2
nw/wsj/14/wsj_1494 5 24 committee-n 1
