wsj_1455.parse 0 13 predicted seem-v seem.01 ----- 13:0-rel  0:2-ARGM-ADV
wsj_1455.parse 1 2 predicted ogle-v ogle.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1455.parse 1 5 predicted ripple-v ripple.01 ----- 5:0-rel  3:1-ARG1 6:1-ARGM-LOC
wsj_1455.parse 2 6 predicted move-v move.01 ----- 6:0-rel  2:1-ARG1 7:1-ARGM-DIR
wsj_1455.parse 2 11 predicted say-v say.01 ----- 11:0-rel  8:0-ARG1 10:1-ARG0 12:0-C-ARG1
wsj_1455.parse 3 4 predicted be-v be.01 ----- 4:0-rel  1:2-ARG1 5:1-ARG2
wsj_1455.parse 4 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
wsj_1455.parse 5 8 predicted start-v start.01 ----- 8:0-rel  0:1-ARGM-TMP 6:1-ARG1 9:2-C-ARG1
wsj_1455.parse 5 10 predicted attract-v attract.01 ----- 10:0-rel  6:1-ARG0
wsj_1455.parse 6 2 predicted believe-v believe.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1455.parse 6 11 predicted depend-v depend.01 ----- 11:0-rel  4:2-ARG0 12:1-ARG1
wsj_1455.parse 6 16 predicted open-v open.01 ----- 16:0-rel  17:1-ARG1 18:2-ARGM-PNC
wsj_1455.parse 6 19 predicted cut-v cut.02 ----- 19:0-rel  20:1-ARG1
wsj_1455.parse 6 24 predicted tack-v tack.04 ----- 24:0-rel  26:1-ARG1
wsj_1455.parse 6 29 predicted use-v use.01 ----- 29:0-rel  30:1-ARG1
wsj_1455.parse 6 34 predicted avoid-v avoid.01 ----- 34:0-rel  35:2-ARG1
wsj_1455.parse 6 38 predicted come-v come.03 ----- 38:0-rel  37:1-ARG1 39:1-ARG2
wsj_1455.parse 7 2 predicted put-v put.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 8:1-ARG2
wsj_1455.parse 7 30 predicted call-v call.01 ----- 30:0-rel  27:1-ARG0 31:1-ARG1
wsj_1455.parse 8 2 predicted design-v design.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1455.parse 9 3 predicted design-v design.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
wsj_1455.parse 9 7 predicted set-v set.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
wsj_1455.parse 10 2 predicted stir-v stir.02 ----- 2:0-rel  0:1-R-ARG2 1:1-ARGM-DIS 3:1-ARG1
wsj_1455.parse 10 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 6:1-ARGM-ADV 9:1-ARG2
wsj_1455.parse 11 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1
wsj_1455.parse 11 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG1
wsj_1455.parse 12 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
wsj_1455.parse 12 5 predicted tackle-v tackle.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
wsj_1455.parse 12 15 predicted propose-v propose.01 ----- 15:0-rel  18:0-ARG1
wsj_1455.parse 13 4 predicted acquire-v acquire.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
wsj_1455.parse 14 2 predicted plan-v plan.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1455.parse 14 4 predicted sell-v sell.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1 14:1-ARGM-TMP
wsj_1455.parse 15 6 predicted go-v go.10 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD 7:1-ARG4 12:1-ARGM-PRP
wsj_1455.parse 16 2 predicted top-v top.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1455.parse 16 11 predicted auction-v auction.02 ----- 11:0-rel  0:2-ARG1 9:0-ARGM-MOD 12:1-ARGM-LOC
wsj_1455.parse 17 5 predicted get-v get.03 ----- 5:0-rel  6:1-ARG2
wsj_1455.parse 17 6 predicted execute-v execute.02 ----- 6:0-rel  1:2-ARG1
wsj_1455.parse 17 18 predicted make-v make.01 ----- 18:0-rel  0:1-ARGM-ADV 8:3-ARG1 16:0-ARGM-MOD 19:1-ARG2
wsj_1455.parse 17 25 predicted recycle-v recycle.01 ----- 25:0-rel  20:1-ARG2 26:1-ARG1
wsj_1455.parse 18 7 predicted stand-v stand.01 ----- 7:0-rel  0:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
wsj_1455.parse 19 5 predicted make-v make.02 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1
wsj_1455.parse 20 3 predicted open-v open.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD
wsj_1455.parse 21 5 predicted glue-v glue.01 ----- 5:0-rel  0:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG
wsj_1455.parse 21 12 predicted coat-v coat.01 ----- 12:0-rel  9:1-ARG1 10:0-ARGM-MOD 13:1-ARG2
wsj_1455.parse 22 10 predicted allow-v allow.01 ----- 10:0-rel  4:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
wsj_1455.parse 22 16 predicted rely-v rely.01 ----- 16:0-rel  0:1-ARGM-ADV 13:1-ARG0 15:0-ARGM-MOD 17:1-ARG1 28:2-ARG2
wsj_1455.parse 22 29 predicted limit-v limit.01 ----- 29:0-rel  13:1-ARG0 30:2-ARG1
wsj_1455.parse 23 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
wsj_1455.parse 23 10 predicted compensate-v compensate.01 ----- 10:0-rel  0:1-ARGM-ADV 7:1-ARG0 9:0-ARGM-MOD
wsj_1455.parse 23 31 predicted fear-v fear.01 ----- 31:0-rel  29:1-ARG0
wsj_1455.parse 24 3 predicted plant-v plant.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wsj_1455.parse 24 27 predicted foot-v foot.01 ----- 27:0-rel  23:2-ARG0 28:1-ARG1
wsj_1455.parse 25 5 predicted move-v move.03 ----- 5:0-rel  0:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-DIS 6:1-ARG1 7:1-ARG2
wsj_1455.parse 26 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1455.parse 26 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
wsj_1455.parse 26 14 predicted say-v say.01 ----- 14:0-rel  0:2-ARG1 15:2-ARG0
wsj_1455.parse 26 23 predicted design-v design.01 ----- 23:0-rel  18:1-ARG0 24:2-ARG1
wsj_1455.parse 26 36 predicted carry-v carry.01 ----- 36:0-rel  32:1-ARG0 33:0-ARGM-MOD 34:0-ARGM-NEG 35:1-ARGM-ADV 37:1-ARG1 38:1-ARGM-DIR
wsj_1455.parse 27 16 predicted say-v say.01 ----- 16:0-rel  0:2-ARG0
wsj_1455.parse 27 33 predicted do-v do.02 ----- 33:0-rel  26:1-ARG1 27:1-ARG0 30:0-ARGM-MOD 32:0-ARGM-MOD 34:1-ARGM-MNR
wsj_1455.parse 28 2 predicted respond-v respond.01 ----- 2:0-rel  0:1-ARG0
wsj_1455.parse 28 7 predicted ask-v ask.02 ----- 7:0-rel  5:1-ARG0 8:1-ARG2 9:2-ARG1
wsj_1455.parse 28 10 predicted broaden-v broaden.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
wsj_1455.parse 29 9 predicted station-v station.01 ----- 9:0-rel  3:1-ARG1 7:1-R-ARG1 10:1-ARG2
wsj_1455.parse 29 20 predicted bear-v bear.02 ----- 20:0-rel  17:1-ARG1 21:1-ARGM-LOC
wsj_1455.parse 29 24 predicted attend-v attend.01 ----- 24:0-rel  17:1-ARG0
wsj_1455.parse 29 29 predicted range-v range.01 ----- 29:0-rel  28:1-ARG1 30:1-ARG3
wsj_1455.parse 29 40 predicted enter-v enter.01 ----- 40:0-rel  41:1-ARG1
wsj_1455.parse 30 1 predicted earn-v earn.01 ----- 1:0-rel  0:1-ARG0 8:1-ARG3
wsj_1455.parse 31 6 predicted date-v date.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
wsj_1455.parse 32 5 predicted spend-v spend.02 ----- 5:0-rel  0:2-ARG0 4:1-ARGM-TMP 6:1-ARG1
wsj_1455.parse 32 9 predicted fly-v fly.01 ----- 9:0-rel  7:1-ARGM-TMP
wsj_1455.parse 32 11 predicted fish-v fish.- ----- 11:0-rel  0:2-ARG0 12:1-ARG1
wsj_1455.parse 33 6 predicted say-v say.01 ----- 6:0-rel  4:0-ARG1 5:1-ARG0
wsj_1455.parse 33 8 predicted make-v make.02 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
wsj_1455.parse 34 9 predicted think-v think.01 ----- 9:0-rel  0:1-ARGM-LOC 7:1-ARG1 10:4-C-ARG1
wsj_1455.parse 34 14 predicted shut-v shut.04 ----- 14:0-rel  16:2-ARG1
wsj_1455.parse 34 20 predicted admonish-v admonish.01 ----- 20:0-rel  21:1-ARG1
wsj_1455.parse 34 24 predicted take-v take.01 ----- 24:0-rel  25:1-ARG1
wsj_1455.parse 35 5 predicted establish-v establish.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
wsj_1455.parse 35 9 predicted restore-v restore.02 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0 10:1-ARG1 14:1-ARGM-LOC
wsj_1455.parse 36 4 predicted design-v design.01 ----- 4:0-rel  0:1-ARGM-LOC 3:1-ARG0 5:2-ARG1
wsj_1455.parse 36 13 predicted build-v build.01 ----- 13:0-rel  7:1-ARG1 14:1-ARGM-LOC
wsj_1455.parse 37 8 predicted reflect-v reflect.01 ----- 8:0-rel  0:2-ARG2 6:1-ARGM-MNR 9:1-ARG1
wsj_1455.parse 38 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0
wsj_1455.parse 39 9 predicted conserve-v conserve.01 ----- 9:0-rel  10:1-ARG1
wsj_1455.parse 39 15 predicted have-v have.03 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
wsj_1455.parse 40 1 predicted reduce-v reduce.01 ----- 1:0-rel  2:1-ARG1 3:1-ARGM-LOC
wsj_1455.parse 40 10 predicted rub-v rub.01 ----- 10:0-rel  0:2-ARGM-PNC 9:1-ARG0 11:1-ARG1
wsj_1455.parse 41 8 predicted lie-v lie.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
wsj_1455.parse 41 11 predicted tack-v tack.03 ----- 11:0-rel  12:2-ARG1
wsj_1455.parse 41 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 20:2-ARG2
wsj_1455.parse 43 4 predicted mean-v mean.01 ----- 4:0-rel  1:2-ARG0
wsj_1455.parse 43 9 predicted say-v say.01 ----- 9:0-rel  7:1-ARG0 10:0-ARG1
wsj_1455.parse 44 4 predicted work-v work.01 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-LOC
wsj_1455.parse 44 10 predicted pot-v pot.- ----- 10:0-rel  11:0-ARG1
wsj_1455.parse 45 3 predicted sit-v sit.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_1455.parse 46 5 predicted simulate-v simulate.01 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG0 6:1-ARG1
wsj_1455.parse 47 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
wsj_1455.parse 47 11 predicted let-v let.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
wsj_1455.parse 48 2 predicted prove-v prove.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
wsj_1455.parse 48 8 predicted cost-v cost.01 ----- 8:0-rel  3:1-ARG1 7:0-ARGM-NEG 9:1-ARG2
wsj_1455.parse 48 12 predicted say-v say.01 ----- 12:0-rel  13:2-ARG0
wsj_1455.parse 49 3 predicted look-v look.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
wsj_1455.parse 49 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 2:1-ARGM-ADV 7:1-ARG2
wsj_1455.parse 49 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG1 12:2-ARG0
wsj_1455.parse 49 22 predicted visit-v visit.01 ----- 22:0-rel  15:1-ARG0 20:1-R-ARG0
wsj_1455.parse 50 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARG1 2:1-ARG0 6:1-C-ARG1
wsj_1455.parse 50 7 predicted guess-v guess.01 ----- 7:0-rel  0:0-ARGM-DIS 6:1-ARG0
wsj_1455.parse 50 12 predicted notice-v notice.01 ----- 12:0-rel  8:1-ARG0 10:0-ARGM-NEG 11:1-ARGM-ADV 13:1-ARG1
wsj_1455.parse 51 3 predicted hide-v hide.01 ----- 3:0-rel  0:1-ARGM-ADV 1:1-ARG1 4:1-ARG0
wsj_1455.parse 52 9 predicted reflect-v reflect.01 ----- 9:0-rel  0:1-ARG2 8:1-ARG1 10:2-ARG1
wsj_1455.parse 53 3 predicted conceive-v conceive.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_1455.parse 54 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0
wsj_1455.parse 54 12 predicted set-v set.01 ----- 12:0-rel  8:1-ARG0 11:1-R-ARG0 14:1-ARG1
wsj_1455.parse 55 3 predicted replace-v replace.01 ----- 3:0-rel  1:1-ARGM-ADV 4:1-ARG1 6:1-ARG2
wsj_1455.parse 55 10 predicted used-v used.- ----- 10:0-rel  11:1-ARG2
wsj_1455.parse 55 12 predicted panel-v panel.- ----- 12:0-rel  13:1-ARGM-LOC
wsj_1455.parse 55 23 predicted plant-v plant.01 ----- 23:0-rel  0:2-R-ARG0 17:1-ARGM-DIS 19:2-ARG0 24:2-ARG1
wsj_1455.parse 56 5 predicted await-v await.01 ----- 5:0-rel  0:1-ARG1 4:1-ARGM-TMP
wsj_1455.parse 57 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1455.parse 58 2 predicted work-v work.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG3 6:1-ARG1
wsj_1455.parse 58 11 predicted recruit-v recruit.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG1 13:1-ARG2
wsj_1455.parse 59 3 predicted provide-v provide.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD
wsj_1455.parse 59 24 predicted grow-v grow.01 ----- 24:0-rel  25:0-ARG1
wsj_1455.parse 59 28 predicted do-v do.02 ----- 28:0-rel  27:1-ARG0 29:1-ARG1 30:1-ARGM-LOC
wsj_1455.parse 60 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 6:1-ARG1
wsj_1455.parse 61 4 predicted use-v use.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
wsj_1455.parse 61 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 9:1-ARG1 11:1-ARG2
wsj_1455.parse 62 14 predicted say-v say.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
wsj_1455.parse 62 23 predicted be-v be.01 ----- 23:0-rel  16:3-ARG1 29:1-ARGM-CAU
wsj_1455.parse 63 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-DIS
wsj_1455.parse 63 4 predicted kill-v kill.01 ----- 4:0-rel  5:1-ARG1
wsj_1455.parse 63 7 predicted destroy-v destroy.01 ----- 7:0-rel  8:2-ARG1
wsj_1455.parse 63 10 predicted date-v date.01 ----- 10:0-rel  8:1-ARG1 9:1-R-ARG1 11:1-ARG2
wsj_1455.parse 64 5 predicted remain-v remain.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG3
wsj_1455.parse 65 9 predicted agree-v agree.01 ----- 9:0-rel  0:3-ARG0 10:2-ARG1
wsj_1455.parse 65 11 predicted set-v set.01 ----- 11:0-rel  0:3-ARG0 12:1-ARG2 13:2-ARG1
wsj_1455.parse 65 16 predicted plant-v plant.01 ----- 16:0-rel  19:1-ARG1
wsj_1455.parse 65 18 predicted maintain-v maintain.01 ----- 18:0-rel  19:1-ARG1
wsj_1455.parse 65 25 predicted go-v go.06 ----- 25:0-rel  22:1-ARG1 24:1-ARGM-TMP
wsj_1455.parse 65 30 predicted place-v place.01 ----- 30:0-rel  28:1-ARG2 31:1-ARG1
wsj_1455.parse 65 35 predicted ensure-v ensure.01 ----- 35:0-rel  33:1-ARGM-MNR 36:1-ARG1
wsj_1455.parse 65 40 predicted maintain-v maintain.01 ----- 40:0-rel  37:1-ARG1 38:0-ARGM-MOD
wsj_1455.parse 66 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARGM-ADV 2:0-C-ARGM-LOC 3:1-ARG0
wsj_1455.parse 66 11 predicted be-v be.02 ----- 11:0-rel  8:1-ARGM-LOC 12:0-ARGM-NEG
