nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 0 3 say-v ?,? 1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 0 8 buy-v ?,? 6
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 0 14 pilot-n ?,? 2
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 0 15 training-n ?,? 1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 0 16 school-n ?,? 2
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 0 17 base-v ?,? 3
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 1 1 say-v ?,? 1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 1 3 pay-v ?,? 1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 1 4 cash-n ?,? 2
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 1 6 decline-v 2
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 1 8 disclose-v ?,? 1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 1 10 price-n ?,? 1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 2 2 be-v ?,? 1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 2 11 air-n ?,? 4
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 2 12 carrier-n ?,? 6
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 3 4 have-v ?,? 4
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 3 6 revenue-n ?,? 1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 3 16 have-v 2
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 3 24 number-n ?,? 1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 3 27 pilot-n ?,? 2
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 3 28 near-v 1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 3 30 age-n ?,? 1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 3 33 say-v ?,? 1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 4 1 unit-n ?,? 2
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 4 4 rename-v 1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 4 10 continue-v ?,? 1
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 4 13 head-v ?,? 2
nw/wsj/14/wsj_1489@1489@wsj@nw@en@on 4 25 say-v ?,? 1
