nw/wsj/14/wsj_1402@1402@wsj@nw@en@on 0 3 article-n ?,? 1
nw/wsj/14/wsj_1402@1402@wsj@nw@en@on 0 7 cite-v ?,? 2
nw/wsj/14/wsj_1402@1402@wsj@nw@en@on 0 9 quote-n ?,? 2
nw/wsj/14/wsj_1402@1402@wsj@nw@en@on 0 13 name-n 1
nw/wsj/14/wsj_1402@1402@wsj@nw@en@on 0 14 be-v 1
nw/wsj/14/wsj_1402@1402@wsj@nw@en@on 0 21 be-v 1
nw/wsj/14/wsj_1402@1402@wsj@nw@en@on 1 3 borrow-v ?,? 2
nw/wsj/14/wsj_1402@1402@wsj@nw@en@on 1 5 quote-n ?,? 2
nw/wsj/14/wsj_1402@1402@wsj@nw@en@on 1 19 write-v 1
nw/wsj/14/wsj_1402@1402@wsj@nw@en@on 1 21 word-n 1
nw/wsj/14/wsj_1402@1402@wsj@nw@en@on 1 24 book-n ?,? 5
