nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 0 7 name-v ?,? 3
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 0 8 president-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 0 14 know-v ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 0 17 be-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 0 20 go-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 0 22 life-n 10
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 0 32 name-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 1 3 experience-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 1 6 be-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 1 9 have-v ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 1 11 phrase-n 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 1 15 investigation-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 1 22 attach-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 1 25 name-n 3
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 2 3 make-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 2 6 addition-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 2 13 create-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 3 6 face-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 3 8 be-v ?,? 5
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 3 10 view-n ?,? 10
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 3 17 be-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 3 19 consideration-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 3 21 succeed-v ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 3 25 head-n ?,? 4
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 4 1 come-v ?,? 9
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 4 7 number-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 4 11 faculty-n ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 4 12 be-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 4 17 oppose-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 4 23 appointment-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 5 2 disturb-v 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 5 6 regard-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 5 12 attitude-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 5 19 hold-v 8
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 5 20 hearing-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 5 23 dispute-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 5 36 paper-n ?,? 3
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 6 3 column-n ?,? 4
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 6 7 science-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 6 15 recall-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 6 19 be-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 6 26 part-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 6 33 investigation-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 6 36 touch-v 4
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 7 3 manage-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 7 5 enlist-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 7 7 service-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 7 14 investigation-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 7 18 paper-n 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 8 4 have-v 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 8 7 interest-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 8 12 institution-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 8 14 receive-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 8 16 fund-n 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 8 21 be-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 8 31 opinion-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 8 38 behaviour-n ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 8 39 remind-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 9 3 be-v 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 9 6 time-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 9 13 brush-v ?,? 3
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 9 23 science-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 11 do-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 16 damage-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 33 talk-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 34 show-n ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 38 file-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 42 court-n ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 44 thwart-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 46 experiment-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 63 denounce-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 67 violate-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 70 rule-n ?,? 3
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 11 2 mistake-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 11 5 think-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 11 9 movement-n ?,? 3
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 11 12 country-n ?,? 3
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 11 13 be-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 11 16 concern-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 12 6 way-n ?,? 8
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 12 12 investigation-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 12 16 paper-n 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 12 18 add-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 12 22 investigation-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 13 0 something-n ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 13 7 recognize-v ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 13 10 truth-n ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 13 13 seek-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 14 3 be-v 3
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 14 4 sign-n ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 14 7 number-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 14 10 understand-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 14 14 speak-v ?,? 5
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 15 10 take-v ?,? 9
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 15 12 lead-n ?,? 4
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 15 14 defend-v 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 15 15 research-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 15 20 have-v 12
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 16 1 defend-v 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 16 9 suit-n ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 16 11 block-v ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 16 14 launch-n ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 17 1 need-v ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 17 3 understand-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 17 7 tend-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 17 9 believe-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 17 12 be-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 17 15 establish-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 17 19 do-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 17 22 today-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 17 24 be-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 17 27 power-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 18 5 world-n 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 18 9 earn-v ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 18 11 praise-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 18 22 attract-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 18 24 attention-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 18 26 people-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 18 28 wish-v ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 18 30 gain-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 18 31 control-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 18 34 content-n ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 18 36 fund-n 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 18 38 goal-n ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 8 target-n ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 10 decide-v ?,? 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 12 be-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 15 stand-v 7.9
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 19 force-n ?,? 3
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 25 do-v 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 28 recognize-v ?,? 2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 30 be-v 1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 33 stake-n ?,? 3
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 36 offer-v ?,? 5
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 39 support-n ?,? 3
