nw/wsj/14/wsj_1404 0 3 chairman-n 1
nw/wsj/14/wsj_1404 0 4 say-v 1
nw/wsj/14/wsj_1404 0 8 be-v 1
nw/wsj/14/wsj_1404 0 11 give-v 5
nw/wsj/14/wsj_1404 0 16 independence-n 1
nw/wsj/14/wsj_1404 0 24 repel-v 1
nw/wsj/14/wsj_1404 1 4 share-n 2
nw/wsj/14/wsj_1404 1 14 warn-v 1
nw/wsj/14/wsj_1404 1 17 interview-n 1
nw/wsj/14/wsj_1404 1 24 buy-v 1
nw/wsj/14/wsj_1404 1 30 leave-v 2
nw/wsj/14/wsj_1404 1 34 loss-n 3
nw/wsj/14/wsj_1404 1 38 stock-n 1
nw/wsj/14/wsj_1404 2 2 beginning-n 4
nw/wsj/14/wsj_1404 2 5 year-n 1
nw/wsj/14/wsj_1404 2 8 stock-n 1
nw/wsj/14/wsj_1404 2 9 have-v 12
nw/wsj/14/wsj_1404 2 11 double-v 1
nw/wsj/14/wsj_1404 2 13 give-v 3
nw/wsj/14/wsj_1404 2 16 market-n 4
nw/wsj/14/wsj_1404 2 17 value-n 2
nw/wsj/14/wsj_1404 3 6 be-v 2
nw/wsj/14/wsj_1404 3 15 own-v 1
nw/wsj/14/wsj_1404 3 23 be-v 1
nw/wsj/14/wsj_1404 3 24 control-v 1
nw/wsj/14/wsj_1404 4 3 say-v 1
nw/wsj/14/wsj_1404 4 8 involve-v 2
nw/wsj/14/wsj_1404 4 11 life-n 10
nw/wsj/14/wsj_1404 4 12 insurance-n 1
nw/wsj/14/wsj_1404 4 16 own-v 1
nw/wsj/14/wsj_1404 5 1 be-v 1
nw/wsj/14/wsj_1404 5 6 anxiety-n 2
nw/wsj/14/wsj_1404 6 2 shake-n 9
nw/wsj/14/wsj_1404 6 5 be-v 1
nw/wsj/14/wsj_1404 6 13 insurance-n 1
nw/wsj/14/wsj_1404 6 14 business-n 1
nw/wsj/14/wsj_1404 7 0 worry-v 1
nw/wsj/14/wsj_1404 7 3 community-n 4
nw/wsj/14/wsj_1404 7 4 directive-n 1
nw/wsj/14/wsj_1404 7 7 remove-v 1
nw/wsj/14/wsj_1404 7 11 barrier-n 2
nw/wsj/14/wsj_1404 7 14 insurance-n 1
nw/wsj/14/wsj_1404 7 15 service-n 1
nw/wsj/14/wsj_1404 7 17 start-v 1
nw/wsj/14/wsj_1404 7 22 be-v 9
nw/wsj/14/wsj_1404 7 23 rush-v 1
nw/wsj/14/wsj_1404 7 25 find-v 1
nw/wsj/14/wsj_1404 7 26 partner-n 3
nw/wsj/14/wsj_1404 7 28 prepare-v 2
nw/wsj/14/wsj_1404 7 30 price-n 1
nw/wsj/14/wsj_1404 7 31 war-n 1
nw/wsj/14/wsj_1404 8 8 be-v 9
nw/wsj/14/wsj_1404 8 11 bank-n 1
nw/wsj/14/wsj_1404 9 8 assurance-n 2
nw/wsj/14/wsj_1404 9 11 have-v 12
nw/wsj/14/wsj_1404 9 12 be-v 4
nw/wsj/14/wsj_1404 9 18 acquisition-n 2
nw/wsj/14/wsj_1404 9 22 month-n 2
nw/wsj/14/wsj_1404 9 23 acquire-v 3
nw/wsj/14/wsj_1404 9 24 control-n 1
nw/wsj/14/wsj_1404 9 34 insurance-n 1
nw/wsj/14/wsj_1404 9 35 company-n 1
nw/wsj/14/wsj_1404 9 39 takeover-n 2
nw/wsj/14/wsj_1404 9 40 battle-n 3
nw/wsj/14/wsj_1404 10 2 say-v 1
nw/wsj/14/wsj_1404 10 4 volume-n 2
nw/wsj/14/wsj_1404 10 6 share-n 2
nw/wsj/14/wsj_1404 10 7 change-v 1
nw/wsj/14/wsj_1404 10 8 hand-n 21
nw/wsj/14/wsj_1404 10 9 have-v 12
nw/wsj/14/wsj_1404 10 10 grow-v 4
nw/wsj/14/wsj_1404 11 2 estimate-v 1
nw/wsj/14/wsj_1404 11 7 have-v 12
nw/wsj/14/wsj_1404 11 8 be-v 1
nw/wsj/14/wsj_1404 11 11 amass-v 1
nw/wsj/14/wsj_1404 11 19 share-n 2
nw/wsj/14/wsj_1404 11 22 month-n 1
nw/wsj/14/wsj_1404 12 2 explore-v 1
nw/wsj/14/wsj_1404 12 3 plan-n 1
nw/wsj/14/wsj_1404 12 6 venture-n 3
nw/wsj/14/wsj_1404 12 8 acquisition-n 2
nw/wsj/14/wsj_1404 12 12 have-v 12
nw/wsj/14/wsj_1404 12 13 call-v 5
nw/wsj/14/wsj_1404 12 15 manager-n 1
nw/wsj/14/wsj_1404 12 17 company-n 1
nw/wsj/14/wsj_1404 12 18 rumor-v 1
nw/wsj/14/wsj_1404 12 30 union-n 1
nw/wsj/14/wsj_1404 12 32 assurance-n 2
nw/wsj/14/wsj_1404 12 39 base-v 3
nw/wsj/14/wsj_1404 13 1 have-v 2
nw/wsj/14/wsj_1404 13 6 state-v 1
nw/wsj/14/wsj_1404 13 9 have-v 12
nw/wsj/14/wsj_1404 13 11 acquire-v 3
nw/wsj/14/wsj_1404 13 13 be-v 1
nw/wsj/14/wsj_1404 13 15 acquire-v 3
nw/wsj/14/wsj_1404 13 16 share-n 2
nw/wsj/14/wsj_1404 13 22 say-v 1
nw/wsj/14/wsj_1404 14 3 find-v 1
nw/wsj/14/wsj_1404 14 7 crack-v 6
nw/wsj/14/wsj_1404 15 2 syndicate-n 2
nw/wsj/14/wsj_1404 15 5 shareholder-n 1
nw/wsj/14/wsj_1404 15 6 hold-v 5
nw/wsj/14/wsj_1404 15 16 say-v 1
nw/wsj/14/wsj_1404 15 19 member-n 1
nw/wsj/14/wsj_1404 15 20 have-v 12
nw/wsj/14/wsj_1404 15 21 agree-v 3
nw/wsj/14/wsj_1404 15 23 give-v 2
nw/wsj/14/wsj_1404 15 27 right-n 1
nw/wsj/14/wsj_1404 15 30 refusal-n 3
nw/wsj/14/wsj_1404 15 33 sell-v 1
nw/wsj/14/wsj_1404 15 36 share-n 2
nw/wsj/14/wsj_1404 16 9 syndicate-n 2
nw/wsj/14/wsj_1404 16 10 include-v 1
nw/wsj/14/wsj_1404 16 16 saving-n 3
nw/wsj/14/wsj_1404 16 17 bank-n 1
nw/wsj/14/wsj_1404 16 21 family-n 1
nw/wsj/14/wsj_1404 16 22 interest-n 6
nw/wsj/14/wsj_1404 17 3 confirm-v 1
nw/wsj/14/wsj_1404 17 8 hold-v 5
nw/wsj/14/wsj_1404 17 9 company-n 1
nw/wsj/14/wsj_1404 17 11 be-v 1
nw/wsj/14/wsj_1404 17 14 raise-v 1
nw/wsj/14/wsj_1404 17 16 stake-n 1
nw/wsj/14/wsj_1404 17 22 seek-v 1
nw/wsj/14/wsj_1404 17 23 control-n 1
nw/wsj/14/wsj_1404 18 1 official-n 1
nw/wsj/14/wsj_1404 18 4 be-v 1
nw/wsj/14/wsj_1404 18 5 reach-v 2
nw/wsj/14/wsj_1404 18 7 comment-n 1
nw/wsj/14/wsj_1404 19 2 bid-n 1
nw/wsj/14/wsj_1404 19 3 talk-n 3
nw/wsj/14/wsj_1404 19 6 year-n 1
nw/wsj/14/wsj_1404 19 10 price-n 1
nw/wsj/14/wsj_1404 19 14 estate-n 2
nw/wsj/14/wsj_1404 19 15 have-v 12
nw/wsj/14/wsj_1404 19 16 excite-v 1
nw/wsj/14/wsj_1404 19 17 interest-n 1
nw/wsj/14/wsj_1404 20 1 company-n 1
nw/wsj/14/wsj_1404 20 2 say-v 1
nw/wsj/14/wsj_1404 20 4 holding-n 1
nw/wsj/14/wsj_1404 20 5 constitute-v 1
nw/wsj/14/wsj_1404 20 12 estate-n 2
nw/wsj/14/wsj_1404 20 13 portfolio-n 3
