nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 0 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 8:1-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 0 7 gold rise-n rise.01 ----- 7:0-rel
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 1 3 gold prepare-v prepare.02 ----- 3:0-rel 1:1-ARG0 4:2-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 1 5 gold release-v release.01 ----- 5:0-rel 6:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 1 20 gold be-v be.01 ----- 20:0-rel 13:2-ARG1 21:1-ARG2 0:1-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 1 25 gold be-v be.01 ----- 25:0-rel 22:1-ARG1 26:1-ARG2 24:0-ARGM-MOD
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 2 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 1:1,0:0,6:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 2 7 gold be-v be.01 ----- 7:0-rel 1:1-ARG1 8:1-ARG2 2:2-ARGM-ADV 0:0-ARGM-DIS 6:0-ARGM-MOD
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 3 4 gold indicate-v indicate.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 3 11 gold say-v say.01 ----- 11:0-rel 12:2-ARG0
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 4 3 gold advise-v advise.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 4 15 gold be-v be.01 ----- 15:0-rel 7:2-ARG1 16:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 4 18 gold remain-v remain.01 ----- 18:0-rel 19:1-ARG3
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 5 1 gold insist-v insist.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 5 5 gold help-n help.01 ----- 5:0-rel 6:1-ARG0 12:2-ARGM-ADJ
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 5 13 gold provide-v provide.01 ----- 13:0-rel 14:2-ARG1 19:1-ARGM-TMP 5:2-LINK-SLC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 5 16 gold boost-n boost.01 ----- 16:0-rel 15:0-ARGM-TMP 17:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 5 30 gold start-v start.01 ----- 30:0-rel 3:2-ARGM-ADV 27:1,31:2-ARG1 29:0-ARGM-MOD 33:1-ARGM-CAU
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 5 32 gold climb-v climb.02 ----- 32:0-rel
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 5 41 gold allow-v allow.01 ----- 41:0-rel 37:1-ARG0 40:0-ARGM-MOD 42:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 5 45 gold move-v move.01 ----- 45:0-rel 42:1-ARG1 46:1-ARGM-DIR 47:1-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 5 49 gold come-v come.01 ----- 49:0-rel 50:0-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 6 13 gold be-v be.03 ----- 13:0-rel
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 6 22 gold assume-v assume.02 ----- 22:0-rel 21:1-ARGM-MNR 23:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 6 27 gold ease-v ease.02 ----- 27:0-rel 24:1-ARG1 26:0-ARGM-MOD
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 7 1 gold rush-v rush.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 7 3 gold buy-v buy.01 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-TMP 8:1-ARGM-ADV
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 7 10 gold soar-v soar.01 ----- 10:0-rel 9:1-ARG1 11:1-ARGM-CAU
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 7 17 gold continue-v continue.01 ----- 17:0-rel 14:1,18:2-ARG1 16:0-ARGM-MOD
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 7 19 gold fall-v fall.01 ----- 19:0-rel
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 8 3 gold become-v become.01 ----- 3:0-rel 4:0-ARG2 5:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 8 8 gold stabilize-v stabilize.01 ----- 8:0-rel 6:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 8 18 gold be-v be.01 ----- 18:0-rel 11:2-ARG1 19:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 8 24 gold jump-v jump.02 ----- 24:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 22:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 8 27 gold tumble-v tumble.01 ----- 27:0-rel 26:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 9 5 gold perform-v perform.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-MNR 7:1-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 10 11 gold track-v track.01 ----- 11:0-rel 12:1-ARG0 6:2-LINK-PCR
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 10 17 gold produce-v produce.01 ----- 17:0-rel 0:1-ARGM-DIS 3:2-ARG0 18:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 10 20 gold return-n return.04 ----- 20:0-rel 19:0-ARGM-ADJ 21:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 11 1 gold return-n return.04 ----- 1:0-rel 0:0-ARGM-ADJ
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 12 4 gold insist-v insist.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 12 10 gold turn-v turn.02 ----- 10:0-rel 6:1-ARG1 11:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 12 18 gold urge-v urge.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1 20:2-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 12 21 gold buy-v buy.01 ----- 21:0-rel 22:1-ARG1 23:1-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 12 25 gold rally-n rally.02 ----- 25:0-rel
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 12 26 gold begin-v begin.01 ----- 26:0-rel 24:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 13 5 gold note-v note.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG0 6:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 13 10 gold slow-v slow.02 ----- 10:0-rel 7:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 13 17 gold squeeze-v squeeze.01 ----- 17:0-rel
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 13 22 gold slip-v slip.01 ----- 22:0-rel 19:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 13 28 gold be-v be.01 ----- 28:0-rel 24:2-ARG1 29:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 14 11 gold show-v show.01 ----- 11:0-rel 0:1-ARGM-TMP 5:2-ARG0 12:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 14 13 gold inflation-n inflation.01 ----- 13:0-rel
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 14 15 gold moderate-v moderate.01 ----- 15:0-rel 13:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 15 0 gold add-v add.01 ----- 0:0,3:1-rel 1:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 15 6 gold mean-v mean.01 ----- 6:0-rel 5:1-ARG0 8:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 15 11 gold have-v have.03 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 15 16 gold ease-v ease.02 ----- 16:0-rel 17:1-ARG1 21:1-ARGM-ADV 9:1-LINK-PCR
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 15 25 gold rekindle-v rekindle.01 ----- 25:0-rel 26:1-ARG1 9:1-LINK-PCR
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 15 26 gold inflation-n inflation.01 ----- 26:0-rel
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 15 29 gold say-v say.01 ----- 29:0-rel 30:2-ARG0
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 16 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 16 5 gold see-v see.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 17 7 gold charge-v charge.01 ----- 7:0-rel 0:1-ARG1 8:1-ARG2 10:1-ARG3 6:0-LINK-PCR
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 17 15 gold consider-v consider.01 ----- 15:0-rel 16:3-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 17 18 gold signal-n signal.01 ----- 18:0-rel 17:0-ARGM-TMP 19:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 18 2 gold agree-v agree.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 18 7 gold lower-v lower.01 ----- 7:0-rel 8:1-ARG0 11:1-ARG3 23:1-ARG4 31:1-ARGM-LOC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 18 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2 12:2-LINK-SLC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 19 4 gold drift-v drift.01 ----- 4:0-rel 1:1-ARG1 3:1-ARGM-TMP 5:1-ARGM-DIR 7:1-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 19 7 gold follow-v follow.01 ----- 7:0-rel 8:2-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 19 15 gold occur-v occur.01 ----- 15:0-rel 16:1-ARGM-TMP 8:1-LINK-SLC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 19 20 gold end-v end.01 ----- 20:0-rel 0:1-ARGM-ADV 19:1-ARG1 21:1-ARGM-TMP 22:1-ARGM-EXT
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 20 13 gold tout-v tout.01 ----- 13:0-rel 0:2-ARG0 14:3-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 20 21 gold say-v say.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 20 23 gold benefit-v benefit.01 ----- 23:0-rel 22:0-ARGM-MOD 24:2-ARGM-ADV 31:1-ARGM-ADV 14:2-LINK-SLC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 20 34 gold fall-v fall.01 ----- 34:0-rel 32:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 21 1 gold give-v give.01 ----- 1:0-rel 2:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 21 8 gold purchase-n purchase.01 ----- 8:0-rel 9:0-ARGM-LVB 10:1-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 21 12 gold prove-v prove.01 ----- 12:0-rel 1:1-ARGM-ADV 11:0-ARGM-MOD 13:2-ARG1 15:1-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 21 21 gold say-v say.01 ----- 21:0-rel 20:1-ARG0
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 22 3 gold like-v like.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 23 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 23 5 gold appreciate-v appreciate.01 ----- 5:0-rel 2:1-ARG1 4:0-ARGM-MOD 6:1-ARG2 8:1-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 23 12 gold react-v react.01 ----- 12:0-rel 9:1-ARG0 13:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 23 28 gold seek-v seek.01 ----- 28:0-rel 9:2-ARG0 29:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 24 8 gold sale-n sale.01 ----- 8:0-rel 4:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 24 9 gold be-v be.01 ----- 9:0-rel 2:1-ARG1 10:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 24 14 gold appear-v appear.02 ----- 14:0-rel 1:1-ARGM-ADV 13:1,15:2-ARG1 13:1,15:2-LINK-PCR
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 24 16 gold be-v be.02 ----- 16:0-rel 17:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 24 37 gold say-v say.01 ----- 37:0-rel 36:1-ARG0
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 25 7 gold offering-n offering.01 ----- 7:0-rel 3:0-ARG0 4:0-ARGM-TMP 5:1-ARG1 8:1-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 25 12 gold sell-v sell.01 ----- 12:0-rel 0:1-ARG0 2:1-ARGM-ADV 13:3-ARG1 25:1-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 26 3 gold prompt-v prompt.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:2-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 26 7 gold boost-v boost.01 ----- 7:0-rel 8:2-ARG1 13:1-ARG3
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 27 3 gold operate-v operate.01 ----- 3:0-rel 4:2-ARG1 0:1-LINK-SLC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 27 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:2-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 27 17 gold own-v own.01 ----- 17:0-rel 18:1-ARG0 15:1-LINK-PCR
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 28 1 gold persuade-v persuade.01 ----- 1:0-rel 2:1-ARG1 3:2-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 28 4 gold buy-v buy.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 28 7 gold be-v be.01 ----- 7:0-rel 1:2-ARG1 8:1-ARG2 0:0-ARGM-DIS 6:0-ARGM-MOD 10:2-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 28 18 gold auction-v auction.02 ----- 18:0-rel 14:1-ARG0 17:0-ARGM-MOD 19:3-ARG1 10:1-LINK-SLC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 29 6 gold sell-v sell.01 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:0-ARGM-MOD 7:3-ARG1 19:1-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 29 23 gold auction-n auction.01 ----- 23:0-rel 21:0-ARGM-MNR 22:0-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 30 5 gold sell-v sell.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:0-ARGM-MOD 6:3-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 31 4 gold know-v know.01 ----- 4:0-rel 5:1-ARG2 0:1-LINK-PCR
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 31 15 gold create-v create.01 ----- 15:0-rel 8:1-ARG1 16:2-ARGM-PNC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 31 17 gold bail-v bail.02 ----- 17:0,18:1-rel 19:2-ARG1 11:1-LINK-PCR
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 31 29 gold hold-v hold.04 ----- 29:0-rel 0:2-ARG0 28:0-ARGM-MOD 30:1-ARG1 34:2-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 31 33 gold auction-n auction.01 ----- 33:0-rel 30:0-ARG0 31:0-ARGM-TMP 32:0-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 31 39 gold sell-v sell.01 ----- 39:0-rel 37:1-ARG0 38:0-ARGM-MOD 40:3-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 32 3 gold come-v come.01 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 32 18 gold take-v take.14 ----- 18:0-rel 19:1-ARG2 20:1-ARGM-TMP 21:1-ARGM-TMP 6:2-LINK-SLC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 33 6 gold show-v show.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 33 14 gold offering-n offering.01 ----- 14:0-rel 10:1-ARG0 12:0-ARGM-TMP 13:0-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 34 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 34 21 gold be-v be.01 ----- 21:0-rel 13:2-ARG1 22:0-ARGM-NEG 23:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 34 26 gold attract-v attract.01 ----- 26:0-rel 27:1-ARG1 13:2-LINK-PCR
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 35 4 gold bother-v bother.02 ----- 4:0-rel 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG1 11:1-ARGM-PNC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 35 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2 6:1-LINK-SLC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 35 21 gold say-v say.01 ----- 21:0-rel 20:1-ARG0
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 36 4 gold go-v go.04 ----- 4:0-rel 3:0-ARGM-NEG
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 36 6 gold jump-v jump.04 ----- 6:0-rel 7:1-ARG1 9:2-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 36 13 gold come-v come.09 ----- 13:0,14:1-rel 12:1-ARG1 9:1-LINK-PCR
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 37 1 gold seem-v seem.01 ----- 1:0-rel 0:1,2:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 37 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 38 6 gold offering-n offering.01 ----- 6:0-rel 5:0-ARG0
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 38 8 gold announce-v announce.01 ----- 8:0-rel 9:1-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 38 17 gold begin-v begin.01 ----- 17:0-rel 12:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 38 23 gold yield-v yield.01 ----- 23:0-rel 0:2-ARGM-TMP 19:1-ARG0 24:4-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 39 6 gold quote-v quote.01 ----- 6:0-rel 0:1-ARGM-TMP 7:1-ARG2 18:2-ARGM-ADV
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 40 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 40 10 gold rise-v rise.01 ----- 10:0-rel 4:2-ARG1 9:0-ARGM-MOD 11:1-ARGM-TMP 13:1-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 40 16 gold struggle-v struggle.02 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 40 18 gold absorb-v absorb.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 41 6 gold digest-v digest.01 ----- 6:0-rel
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 41 9 gold expect-v expect.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 41 12 gold focus-v focus.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 42 2 gold supply-n supply.01 ----- 2:0-rel
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 42 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 5:2-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 42 12 gold say-v say.01 ----- 12:0-rel 13:2-ARG0
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 43 3 gold think-v think.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 43 7 gold go-v go.01 ----- 7:0-rel 5:1-ARG1 8:1-ARGM-DIR
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 43 13 gold care-v care.01 ----- 13:0-rel 1:1-ARGM-ADV 10:1-ARG0 12:0-ARGM-NEG 14:3-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 43 18 gold come-v come.01 ----- 18:0-rel
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 45 3 gold fall-v fall.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-CAU
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 45 13 gold disappointment-n disappointment.01 ----- 13:0-rel 14:1-ARG0
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 45 19 gold stage-v stage.01 ----- 19:0-rel 15:1-ARG0 18:0-ARGM-NEG 20:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 46 3 gold move-v move.01 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-DIR 6:1-ARGM-DIS
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 47 2 gold trade-n trade.01 ----- 2:0-rel 1:0-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 47 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2 0:1-ARGM-LOC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 47 19 gold continue-v continue.01 ----- 19:0-rel 11:2-ARG1 18:0-ARGM-MOD
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 48 1 gold provide-v provide.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG1 3:1-ARG2 6:1-LINK-PCR
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 48 2 gold support-n support.01 ----- 2:0-rel
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 48 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 48 12 gold see-v see.01 ----- 12:0-rel 8:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 14:1-ARGM-CAU
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 49 3 gold dash-v dash.01 ----- 3:0-rel 4:2-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 49 8 gold put-v put.05 ----- 8:0,9:1-rel 5:1-ARG0 10:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 49 13 gold performance-n performance.02 ----- 13:0-rel 11:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 50 2 gold end-v end.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 51 8 gold trade-v trade.01 ----- 8:0-rel 9:2-ARG3 14:1-ARGM-TMP 0:1-LINK-SLC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 51 18 gold end-v end.01 ----- 18:0-rel 0:2-ARG1 19:1-ARGM-EXT
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 52 6 gold rise-v rise.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 8:1-ARG4 11:1-ARG3
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 53 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0 8:4-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 53 16 gold be-v be.01 ----- 16:0-rel 8:2-ARG1 17:1-ARG2 21:1-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 53 19 gold pick-v pick.05 ----- 19:0,20:1-rel
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 53 21 gold follow-v follow.01 ----- 21:0-rel 22:3-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 54 11 gold say-v say.01 ----- 11:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 5:2-ARG0 12:3-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 54 13 gold expect-v expect.01 ----- 13:0-rel 14:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 54 15 gold price-v price.01 ----- 15:0-rel 16:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 54 27 gold offering-n offering.01 ----- 27:0-rel 17:2-ARG2 21:1-ARGM-TMP 24:1-ARG1 28:1-ARG0
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 55 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 55 6 gold price-v price.01 ----- 6:0-rel 7:2-ARGM-PNC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 55 8 gold yield-v yield.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 56 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 56 20 gold expect-v expect.01 ----- 20:0-rel 21:1-ARGM-TMP
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 56 23 gold end-n end.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 57 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 10:1-ARG1 17:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 57 19 gold deal-n deal.01 ----- 19:0-rel
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 57 21 gold get-v get.03 ----- 21:0-rel 18:1-ARG1 20:0-ARGM-MOD 22:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 57 22 gold do-v do.02 ----- 22:0-rel 20:0-ARGM-MOD
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 58 2 gold be-v be.02 ----- 2:0-rel 3:3-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 58 7 gold deal-n deal.01 ----- 7:0-rel 3:1-ARGM-ADJ
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 58 8 gold come-v come.01 ----- 8:0-rel 3:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 58 11 gold say-v say.01 ----- 11:0-rel 12:2-ARG0
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 59 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 59 15 gold go-v go.04 ----- 15:0-rel
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 59 17 gold have-v have.03 ----- 17:0-rel 1:1-ARGM-ADV 15:0-ARGM-MOD 18:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 60 5 gold force-v force.01 ----- 5:0-rel 0:1-ARGM-TMP 6:1-ARG2 12:1-ARGM-CAU
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 60 7 gold postpone-v postpone.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 60 11 gold deal-n deal.01 ----- 11:0-rel 9:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 61 5 gold force-v force.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:1-ARG1 12:2-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 61 13 gold sweeten-v sweeten.02 ----- 13:0-rel 14:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 62 5 gold stretch-v stretch.01 ----- 5:0-rel 6:2-ARG2 1:2-LINK-SLC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 62 12 gold price-v price.01 ----- 12:0-rel 0:1-ARGM-TMP 11:1-ARG0 23:1-ARG2 25:2-ARGM-PNC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 62 26 gold yield-v yield.01 ----- 26:0-rel 27:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 62 38 gold expect-v expect.01 ----- 38:0-rel 32:1-LINK-SLC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 63 7 gold reset-v reset.01 ----- 7:0-rel 0:2-ARG1 5:0-ARGM-MOD 8:1-ARGM-TMP 11:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 63 16 gold give-v give.01 ----- 16:0-rel 15:0-ARGM-MOD 17:1-ARG2 19:2-ARG1 12:1-LINK-SLC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 64 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 64 13 gold be-v be.01 ----- 13:0-rel 2:3-ARG1 14:1-ARG2 0:1-ARGM-DIS
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 65 4 gold receive-v receive.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:0-ARGM-MOD 5:2-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 66 4 gold raise-v raise.01 ----- 4:0-rel 5:2-ARGM-PNC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 66 6 gold induce-v induce.02 ----- 6:0-rel 7:2-ARG1 15:2-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 66 16 gold come-v come.01 ----- 16:0-rel 17:1-ARGM-DIR
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 66 20 gold say-v say.01 ----- 20:0-rel 21:2-ARG0
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 67 2 gold put-v put.01 ----- 2:0-rel 1:1-ARG0 3:2,8:2-ARG1 5:1-ARG2
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 67 7 gold deal-n deal.01 ----- 7:0-rel
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 67 11 gold require-v require.01 ----- 11:0-rel 9:1-ARG0 12:2-ARGM-PNC 6:1-LINK-SLC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 67 13 gold get-v get.04 ----- 13:0-rel 14:1-ARG1 15:1-ARGM-PRD 3:2-LINK-SLC
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 67 15 gold do-v do.02 ----- 15:0-rel 1:1-ARG0 14:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 68 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 68 6 gold sell-v sell.03 ----- 6:0,7:1-rel 3:1-ARG1
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 68 9 gold meet-v meet.01 ----- 9:0-rel 3:1-ARG0 10:1-ARG1 13:1-ARGM-LOC 15:2-ARGM-ADV
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 69 11 gold close-v close.02 ----- 11:0-rel 0:1-ARGM-LOC 9:1-ARG1 12:2-ARGM-MNR 16:1-ARGM-ADV
nw/wsj/14/wsj_1464@1464@wsj@nw@en@on 69 22 gold fall-v fall.01 ----- 22:0-rel 17:2-ARG1 23:1-ARG2 24:1-ARG4
