nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 0 7 ride-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 0 10 end-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 1 2 sign-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 1 4 trouble-n 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 1 5 come-v ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 1 7 month-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 1 12 carrier-n ?,? 6
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 1 15 subsidiary-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 1 21 post-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 1 25 drop-n ?,? 5
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 1 28 profit-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 1 33 month-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 1 35 warn-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 1 37 margin-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 1 39 remain-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 1 41 pressure-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 1 44 rest-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 2 0 security-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 2 1 analyst-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 2 6 scrap-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 2 11 see-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 2 15 figure-n ?,? 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 2 17 believe-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 2 20 lie-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 3 3 cost-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 3 5 rise-v 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 3 14 remain-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 4 1 addition-n ?,? 6
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 4 3 delivery-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 4 4 delay-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 4 20 carrier-n ?,? 6
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 4 22 order-v 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 4 24 raise-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 4 25 cost-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 4 30 hire-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 4 32 man-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 5 2 competition-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 5 8 market-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 5 10 cut-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 6 2 be-v 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 6 3 concern-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 6 8 revert-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 6 19 force-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 6 21 play-v 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 7 2 sense-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 7 3 be-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 7 7 be-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 7 10 position-n ?,? 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 7 14 work-v 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 7 18 way-n 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 7 20 do-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 7 24 say-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 7 31 director-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 8 4 analyst-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 8 14 say-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 8 16 be-v 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 8 21 do-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 8 23 rise-v 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 8 24 cost-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 8 33 labor-n ?,? 4
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 8 34 market-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 8 42 currency-n ?,? 5
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 8 46 peg-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 9 1 factor-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 9 2 be-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 9 4 complicate-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 9 7 airline-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 9 9 push-n ?,? 5
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 9 11 transform-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 9 16 carrier-n ?,? 6
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 9 20 one-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 9 24 say-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 10 2 expect-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 10 5 profit-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 10 7 grow-v ?,? 4
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 11 4 earn-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 11 16 revenue-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 12 2 take-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 12 4 step-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 12 6 bolster-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 12 7 business-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 13 1 step-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 13 2 be-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 13 4 beef-v ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 14 1 addition-n ?,? 6
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 14 9 announce-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 14 14 order-n ?,? 6
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 15 1 expansion-n ?,? 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 15 5 cost-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 15 19 expand-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 15 34 end-n ?,? 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 16 8 use-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 16 11 replace-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 16 21 flight-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 16 29 use-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 16 34 route-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 17 3 move-v ?,? 4
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 17 13 operation-n ?,? 4
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 18 1 bidding-n ?,? 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 18 9 push-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 18 13 labor-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 18 14 cost-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 18 24 staff-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 18 32 leave-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 18 34 colony-n ?,? 4
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 18 36 part-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 18 40 drain-n ?,? 4
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 19 1 job-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 19 5 move-v ?,? 4
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 19 11 be-v 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 19 12 plan-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 19 14 place-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 20 7 airline-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 20 9 say-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 20 11 move-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 20 14 aim-v 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 20 16 retain-v ?,? 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 20 18 staff-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 20 21 leave-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 20 23 secure-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 21 2 work-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 21 4 promote-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 21 11 visit-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 22 8 hurt-v 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 22 11 flight-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 22 16 route-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 22 18 retain-v ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 22 20 load-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 22 21 factor-n ?,? 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 23 2 regard-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 23 3 promote-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 23 9 part-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 23 11 attract-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 23 23 number-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 23 25 people-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 23 26 look-v 5
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 23 28 travel-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 23 31 surge-v ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 24 3 be-v 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 24 4 speculation-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 24 8 be-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 24 22 plan-n 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 24 24 build-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 24 31 carrier-n ?,? 6
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 24 33 invest-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 25 1 official-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 25 2 decline-v 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 25 4 comment-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 25 7 speculation-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 26 2 see-v ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 26 6 carrier-n ?,? 6
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 26 12 link-n ?,? 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 26 23 part-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 26 27 strategy-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 27 2 emphasize-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 27 5 have-v ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 27 8 interest-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 27 10 swap-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 27 11 equity-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 27 12 stake-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 27 16 carrier-n ?,? 6
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 27 24 airline-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 27 29 cooperate-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 27 33 decade-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 28 0 analyst-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 28 1 believe-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 28 4 approach-v 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 28 10 carrier-n ?,? 6
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 28 14 basis-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 28 21 share-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 28 22 exchange-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 28 24 grow-v ?,? 4
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 28 27 carrier-n ?,? 6
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 29 2 think-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 29 4 be-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 29 11 say-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 30 5 put-v 4
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 30 6 fund-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 30 10 business-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 31 1 be-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 31 7 make-v 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 31 8 thing-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 32 2 pattern-n 4
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 32 4 aim-v 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 32 6 copy-v 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 32 15 announce-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 32 16 plan-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 32 18 serve-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 32 22 fly-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 32 29 hub-n ?,? 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 32 31 route-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 32 36 flight-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 32 40 carrier-n ?,? 6
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 33 4 have-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 33 7 operation-n ?,? 4
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 33 16 have-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 33 17 one-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 33 29 say-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 34 3 way-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 34 7 coordinate-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 35 2 coordinate-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 35 5 end-n 10
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 35 7 place-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 36 1 traffic-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 36 5 account-v 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 36 12 business-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 36 15 expect-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 36 17 continue-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 36 20 carrier-n ?,? 6
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 37 3 state-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 37 5 desire-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 37 7 double-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 37 10 flight-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 37 19 apply-v ?,? 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 37 21 restart-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 37 25 flight-n 7
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 38 1 expansion-n ?,? 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 38 5 be-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 38 9 say-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 39 3 number-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 39 7 company-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 39 17 move-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 39 18 be-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 39 21 option-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 39 27 jeopardize-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 39 30 right-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 40 4 rule-v ?,? 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 40 7 move-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 40 14 be-v 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 40 17 traffic-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 40 18 right-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 41 1 say-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 41 3 airline-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 41 5 put-v ?,? 4
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 41 13 agreement-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 41 18 return-n 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 42 2 section-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 42 3 deal-v ?,? 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 42 6 right-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 42 7 state-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 42 10 right-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 42 15 airline-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 42 18 include-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 42 27 continue-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 42 30 negotiate-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 42 35 government-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 43 2 fret-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 43 5 official-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 43 8 be-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 44 2 feeling-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 44 3 be-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 44 6 do-v 7
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 44 9 have-v 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 44 11 hope-n ?,? 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 44 15 run-n ?,? 12
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 44 18 say-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 44 20 analyst-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 44 23 decline-v 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 44 26 identify-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 45 3 love-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 45 5 keep-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 45 6 go-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 45 11 sense-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 45 12 be-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 45 15 go-v 7
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 45 19 do-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 45 20 something-n 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 46 2 acknowledge-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 46 5 carrier-n ?,? 6
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 46 9 evolve-v 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 46 11 adapt-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 46 14 change-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 46 18 feel-v ?,? 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 46 24 agreement-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 46 25 be-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 46 27 ground-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 46 29 build-v ?,? 3
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 46 34 future-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 47 2 be-v 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 47 6 protect-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 47 8 route-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 47 9 structure-n ?,? 2
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 47 13 say-v ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 47 18 ability-n ?,? 1
nw/wsj/14/wsj_1432@1432@wsj@nw@en@on 47 20 grow-v ?,? 3
