nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 0 8 life-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 0 11 earthquake-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 0 12 be-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 1 10 give-v 3
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 1 12 minute-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 1 18 building-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 1 20 reclaim-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 1 26 life-n 10
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 2 3 dine-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 2 6 emergency-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 2 7 shelter-n ?,? 4
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 2 11 prepare-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 2 18 city-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 3 4 stand-v 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 3 9 television-n 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 3 10 light-n 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 3 11 try-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 3 13 explain-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 3 17 time-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 3 20 city-n ?,? 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 3 23 restrict-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 3 24 access-n ?,? 6
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 3 28 structure-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 4 1 couple-n ?,? 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 4 8 suit-n ?,? 8
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 4 9 jog-v 3
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 4 15 place-n ?,? 9
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 4 17 weave-v 3
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 4 19 way-n 6
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 4 27 house-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 5 11 list-v ?,? 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 5 13 house-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 5 18 danger-n 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 6 2 shake-v 3
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 6 4 head-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 6 9 steer-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 7 3 woman-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 7 6 be-v 4
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 7 9 town-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 7 10 show-v 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 7 18 learn-v ?,? 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 7 22 be-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 7 26 list-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 8 2 tell-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 8 6 enter-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 8 10 accompany-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 9 1 burst-v ?,? 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 9 3 tear-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 9 5 walk-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 10 7 school-n 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 10 8 shelter-n ?,? 4
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 10 9 sit-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 10 17 back-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 11 4 offer-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 11 9 response-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 11 12 disaster-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 12 1 addition-n ?,? 6
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 12 7 be-v ?,? 3
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 12 9 counsel-n ?,? 3
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 12 11 phone-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 12 12 call-n ?,? 4
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 12 17 bus-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 12 24 offer-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 13 2 offer-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 14 3 be-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 14 8 earthquake-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 14 13 say-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 14 19 work-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 14 24 office-n 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 15 5 consider-v 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 15 6 offer-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 15 7 earthquake-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 15 8 victim-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 15 11 class-n ?,? 3
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 15 21 oil-n ?,? 3
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 16 1 find-v ?,? 3
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 16 3 response-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 16 12 people-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 16 19 home-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 17 0 people-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 17 2 be-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 18 3 know-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 18 8 happen-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 19 10 building-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 19 12 allow-v ?,? 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 20 2 be-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 20 8 decide-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 20 10 be-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 20 17 say-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 21 1 go-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 22 5 building-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 22 6 be-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 23 2 inspect-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 23 4 building-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 23 7 damage-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 23 8 be-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 24 1 allow-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 24 7 allow-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 24 9 access-n ?,? 6
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 24 12 allow-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 24 16 entry-n ?,? 5
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 24 18 gather-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 24 24 minute-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 25 3 go-v 14
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 25 6 business-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 26 2 dump-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 26 8 throw-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 26 9 good-n ?,? 3
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 26 11 window-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 27 3 help-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 27 10 day-n 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 28 4 go-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 28 14 computer-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 28 17 say-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 28 22 help-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 28 24 empty-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 29 2 woman-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 29 3 want-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 29 14 thing-n 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 30 1 show-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 30 9 watch-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 30 12 retrieve-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 30 15 woman-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 31 1 belong-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 32 2 defy-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 32 3 order-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 32 5 return-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 32 10 building-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 32 12 retrieve-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 32 13 good-n ?,? 3
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 33 1 building-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 33 3 upgrade-v ?,? 3
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 33 6 status-n ?,? 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 33 8 people-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 33 10 take-v ?,? 11
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 33 11 thing-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 33 20 allow-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 33 22 go-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 33 25 call-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 33 33 tell-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 33 36 keep-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 33 37 send-v 3
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 33 38 thing-n 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 33 42 lobby-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 34 5 call-v ?,? 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 34 8 make-v 4
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 34 10 leave-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 34 14 help-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 34 15 carry-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 34 19 load-n ?,? 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 35 5 rule-n ?,? 3
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 35 6 be-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 35 10 say-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 36 1 man-n ?,? 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 36 2 try-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 36 4 remove-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 36 6 car-n ?,? 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 36 8 tell-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 36 10 official-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 36 12 get-v ?,? 11.2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 37 2 sneak-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 37 6 try-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 37 12 offer-v ?,? 4
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 37 14 help-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 37 16 get-v 3
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 37 18 car-n ?,? 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 38 4 become-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 38 7 point-n ?,? 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 38 9 city-n ?,? 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 38 10 effort-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 38 20 flee-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 38 22 become-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 38 23 lose-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 38 26 earthquake-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 39 13 offer-v 3
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 39 17 reward-n ?,? 3
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 39 21 lose-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 40 14 provide-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 40 16 care-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 40 18 food-n ?,? 2
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 40 20 water-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 40 23 home-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 41 2 say-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 41 5 receive-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 41 9 request-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 41 12 home-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 41 22 people-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 41 24 seek-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 41 26 home-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 42 1 example-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 42 5 owner-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 42 6 return-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 42 7 home-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 42 8 find-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 42 22 have-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 42 23 heat-n ?,? 6
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 43 3 stay-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 43 7 heat-n ?,? 6
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 43 16 be-v 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 43 20 say-v ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 43 25 service-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 43 26 manager-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 44 3 home-n ?,? 1
nw/wsj/14/wsj_1435@1435@wsj@nw@en@on 44 6 find-v 1
