wsj_1435.parse 0 4 predicted hit-v hit.01 ----- 4:0-rel  2:0-ARGM-MNR 5:0-ARG1 6:0-C-ARG1
wsj_1435.parse 0 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-LOC 8:2-ARG1 13:1-ARGM-TMP
wsj_1435.parse 1 10 predicted give-v give.01 ----- 10:0-rel  0:1-ARG2 7:1-ARG2 11:1-ARG1
wsj_1435.parse 1 14 predicted scurry-v scurry.01 ----- 14:0-rel  15:1-ARG1
wsj_1435.parse 1 20 predicted reclaim-v reclaim.01 ----- 20:0-rel  21:2-ARG1
wsj_1435.parse 2 3 predicted dine-v dine.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-LOC
wsj_1435.parse 2 11 predicted prepare-v prepare.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG0
wsj_1435.parse 3 4 predicted stand-v stand.01 ----- 4:0-rel  0:1-ARG1
wsj_1435.parse 3 11 predicted try-v try.01 ----- 11:0-rel  9:1-ARG0
wsj_1435.parse 3 13 predicted explain-v explain.01 ----- 13:0-rel  9:1-ARG0 14:1-ARGM-TMP
wsj_1435.parse 3 23 predicted restrict-v restrict.01 ----- 23:0-rel  18:1-ARGM-PNC 19:1-ARG0 22:1-ARGM-MNR
wsj_1435.parse 4 9 predicted jog-v jog.01 ----- 9:0-rel  0:2-ARG0
wsj_1435.parse 4 12 predicted headphones-v headphones.- ----- 12:0-rel  0:2-ARG0 13:1-ARGM-MNR 14:1-ARGM-LOC
wsj_1435.parse 4 17 predicted weave-v weave.02 ----- 17:0-rel  0:2-ARG0 18:1-ARG1
wsj_1435.parse 4 26 predicted fall-v fall.01 ----- 26:0-rel  27:0-ARG1
wsj_1435.parse 5 6 predicted swerve-v swerve.01 ----- 6:0-rel  0:1-ARGM-LOC 5:1-ARG0
wsj_1435.parse 5 11 predicted list-v list.03 ----- 11:0-rel  12:0-ARG1 13:0-C-ARG1
wsj_1435.parse 6 2 predicted shake-v shake.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1435.parse 6 9 predicted steer-v steer.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 11:1-ARG2
wsj_1435.parse 7 6 predicted be-v be.01 ----- 6:0-rel  1:1-ARG1 4:1-R-ARG1
wsj_1435.parse 7 10 predicted show-v show.02 ----- 10:0-rel  1:2-ARG1 12:1-ARGM-LOC 17:2-ARGM-PNC
wsj_1435.parse 7 18 predicted learn-v learn.01 ----- 18:0-rel  19:1-ARG1
wsj_1435.parse 7 22 predicted be-v be.01 ----- 22:0-rel  20:1-ARG1 23:1-ARG2
wsj_1435.parse 7 25 predicted condemn-v condemn.01 ----- 25:0-rel  26:0-ARG1
wsj_1435.parse 8 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG2
wsj_1435.parse 8 6 predicted enter-v enter.01 ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARGM-ADV
wsj_1435.parse 8 10 predicted accompany-v accompany.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG0
wsj_1435.parse 9 5 predicted walk-v walk.01 ----- 5:0-rel  0:1-ARG0 6:1-ARGM-DIR
wsj_1435.parse 10 9 predicted sit-v sit.01 ----- 9:0-rel  0:1-ARGM-LOC 2:2-ARG1 10:1-ARG2
wsj_1435.parse 10 18 predicted knead-v knead.01 ----- 18:0-rel  14:1-ARG1 19:1-ARG0
wsj_1435.parse 11 4 predicted offer-v offer.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_1435.parse 12 24 predicted offer-v offer.01 ----- 24:0-rel  19:1-ARG0 23:1-R-ARG0 26:2-ARG1
wsj_1435.parse 13 2 predicted offer-v offer.01 ----- 2:0-rel  0:1-ARG0
wsj_1435.parse 13 3 predicted donate-v donate.01 ----- 3:0-rel  0:1-ARG0
wsj_1435.parse 14 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_1435.parse 14 13 predicted say-v say.01 ----- 13:0-rel  14:2-ARG0
wsj_1435.parse 14 19 predicted work-v work.01 ----- 19:0-rel  18:1-R-ARG0 20:1-ARGM-LOC
wsj_1435.parse 15 5 predicted consider-v consider.02 ----- 5:0-rel  2:1-ARG0
wsj_1435.parse 15 6 predicted offer-v offer.01 ----- 6:0-rel  2:1-ARG0
wsj_1435.parse 16 1 predicted find-v find.01 ----- 1:0-rel  0:1-ARG0
wsj_1435.parse 17 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1435.parse 18 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
wsj_1435.parse 18 8 predicted happen-v happen.01 ----- 8:0-rel  5:1-ARG1 6:0-ARGM-MOD 9:1-ARGM-LOC
wsj_1435.parse 19 12 predicted allow-v allow.02 ----- 12:0-rel  0:2-ARGM-LOC 5:2-ARG2 13:1-ARG1 19:1-ARGM-MNR
wsj_1435.parse 20 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG2
wsj_1435.parse 20 8 predicted decide-v decide.01 ----- 8:0-rel  9:2-ARG1
wsj_1435.parse 20 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
wsj_1435.parse 20 17 predicted say-v say.01 ----- 17:0-rel  18:1-ARG0
wsj_1435.parse 21 1 predicted go-v go.03 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP 3:1-ARG1
wsj_1435.parse 22 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG1 7:1-ARG2
wsj_1435.parse 23 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-TMP 4:2-ARG1 9:1-ARG2
wsj_1435.parse 23 11 predicted code-v code.- ----- 11:0-rel  9:0-ARG2
wsj_1435.parse 24 1 predicted allow-v allow.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1435.parse 24 4 predicted re-enter-v re-enter.01 ----- 4:0-rel  2:1-ARG0
wsj_1435.parse 24 7 predicted allow-v allow.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
wsj_1435.parse 24 12 predicted allow-v allow.01 ----- 12:0-rel  11:1-ARG0
wsj_1435.parse 24 18 predicted gather-v gather.01 ----- 18:0-rel  13:2-ARG0
wsj_1435.parse 25 3 predicted go-v go.06 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 7:1-ARGM-MNR
wsj_1435.parse 25 11 predicted measure-v measure.01 ----- 11:0-rel  12:0-ARG1
wsj_1435.parse 26 2 predicted dump-v dump.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-MNR 3:2-ARG1
wsj_1435.parse 26 8 predicted throw-v throw.01 ----- 8:0-rel  0:2-ARG0 7:1-ARG0 9:1-ARG1 10:1-ARG2
wsj_1435.parse 27 3 predicted help-v help.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-TMP
wsj_1435.parse 27 15 predicted rain-v rain.- ----- 15:0-rel  8:1-ARGM-TMP 14:1-ARG0
wsj_1435.parse 28 4 predicted go-v go.03 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
wsj_1435.parse 28 17 predicted say-v say.01 ----- 17:0-rel  18:2-ARG0
wsj_1435.parse 28 22 predicted help-v help.01 ----- 22:0-rel  21:1-R-ARG0
wsj_1435.parse 28 24 predicted empty-v empty.01 ----- 24:0-rel  23:1-ARG0 25:1-ARG1
wsj_1435.parse 29 3 predicted want-v want.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
wsj_1435.parse 30 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0
wsj_1435.parse 30 7 predicted tick-v tick.01 ----- 7:0-rel  5:0-ARGM-TMP 8:0-ARG0 9:0-C-ARG0
wsj_1435.parse 30 12 predicted retrieve-v retrieve.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG3
wsj_1435.parse 31 1 predicted belong-v belong.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1435.parse 32 2 predicted defy-v defy.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1435.parse 32 5 predicted return-v return.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG4 11:2-ARGM-PNC
wsj_1435.parse 32 12 predicted retrieve-v retrieve.01 ----- 12:0-rel  13:1-ARG1
wsj_1435.parse 33 3 predicted upgrade-v upgrade.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 7:1-ARGM-ADV
wsj_1435.parse 33 10 predicted take-v take.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
wsj_1435.parse 33 20 predicted allow-v allow.01 ----- 20:0-rel  15:1-ARG0 17:1-R-ARG0 19:0-ARGM-NEG 21:2-ARG1
wsj_1435.parse 33 22 predicted go-v go.02 ----- 22:0-rel  17:1-ARG1 23:1-ARGM-DIR
wsj_1435.parse 33 25 predicted call-v call.08 ----- 25:0-rel  23:1-ARGM-DIR 24:1-ARGM-LOC
wsj_1435.parse 33 33 predicted tell-v tell.01 ----- 33:0-rel  34:1-ARG2 35:2-ARG1
wsj_1435.parse 33 36 predicted keep-v keep.02 ----- 36:0-rel  34:1-ARG0 37:2-ARG1
wsj_1435.parse 33 37 predicted send-v send.01 ----- 37:0-rel  34:1-ARG0 38:1-ARG1 40:1-ARG2
wsj_1435.parse 34 5 predicted call-v call.04 ----- 5:0-rel  0:1-ARG1 7:2-ARGM-PNC
wsj_1435.parse 34 8 predicted make-v make.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
wsj_1435.parse 34 14 predicted help-v help.01 ----- 14:0-rel  12:1-ARG0 15:2-ARG1
wsj_1435.parse 34 15 predicted carry-v carry.03 ----- 15:0-rel  12:1-ARG0 17:1-ARG1
wsj_1435.parse 35 10 predicted say-v say.01 ----- 10:0-rel  0:3-ARG1 9:1-ARG0 11:0-C-ARG1
wsj_1435.parse 36 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1435.parse 36 4 predicted remove-v remove.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1435.parse 36 8 predicted tell-v tell.01 ----- 8:0-rel  0:2-ARG2 9:1-ARG0
wsj_1435.parse 36 12 predicted get-v get.03 ----- 12:0-rel  13:1-ARGM-DIR
wsj_1435.parse 37 2 predicted sneak-v sneak.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-TMP 5:2-ARGM-PNC
wsj_1435.parse 37 6 predicted try-v try.01 ----- 6:0-rel  1:1-ARG0 7:1-ARGM-TMP
wsj_1435.parse 37 12 predicted offer-v offer.01 ----- 12:0-rel  0:2-ARGM-TMP 9:1-ARG0 13:2-ARG1
wsj_1435.parse 37 14 predicted help-v help.01 ----- 14:0-rel  9:1-ARG0
wsj_1435.parse 37 16 predicted get-v get.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
wsj_1435.parse 38 12 predicted reunite-v reunite.01 ----- 12:0-rel  13:1-ARG1 14:1-ARG2
wsj_1435.parse 38 20 predicted flee-v flee.01 ----- 20:0-rel  15:1-ARG0 17:1-R-ARG0 18:0-ARGM-MOD
wsj_1435.parse 38 23 predicted lose-v lose.02 ----- 23:0-rel  24:1-ARGM-TMP
wsj_1435.parse 39 13 predicted offer-v offer.01 ----- 13:0-rel  0:1-ARGM-LOC 11:1-ARG0 14:2-ARG1
wsj_1435.parse 39 21 predicted lose-v lose.02 ----- 21:0-rel  19:1-ARG1 22:1-ARGM-TMP
wsj_1435.parse 40 14 predicted provide-v provide.01 ----- 14:0-rel  0:2-ARG0 11:1-ARGM-DIS 24:1-ARG2
wsj_1435.parse 40 27 predicted displace-v displace.- ----- 27:0-rel  25:0-ARG0 28:0-ARG1
wsj_1435.parse 41 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1435.parse 41 5 predicted receive-v receive.01 ----- 5:0-rel  3:1-ARG0 20:1-ARGM-ADV
wsj_1435.parse 41 24 predicted seek-v seek.01 ----- 24:0-rel  21:1-ARG0 25:2-ARG1
wsj_1435.parse 42 6 predicted return-v return.01 ----- 6:0-rel  3:1-ARG1 7:1-ARG4
wsj_1435.parse 42 8 predicted found-v found.01 ----- 8:0-rel  0:1-ARGM-DIS 3:2-ARG0
wsj_1435.parse 42 22 predicted have-v have.03 ----- 22:0-rel  21:0-ARGM-NEG 23:1-ARG1
wsj_1435.parse 43 3 predicted stay-v stay.01 ----- 3:0-rel  1:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-LOC 5:1-ARGM-MNR
wsj_1435.parse 43 16 predicted be-v be.01 ----- 16:0-rel  10:1-ARGM-ADV 14:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
wsj_1435.parse 43 20 predicted say-v say.01 ----- 20:0-rel  1:3-ARG1 21:2-ARG0
wsj_1435.parse 44 6 predicted found-v found.01 ----- 6:0-rel  0:1-ARG1
