wsj_1453.parse 0 1 predicted pay-v pay.04 ----- 1:0-rel  0:1-ARG1 2:0-C-ARG1
wsj_1453.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_1453.parse 1 12 predicted demonstrate-v demonstrate.01 ----- 12:0-rel  9:1-ARG1 13:1-ARGM-TMP
wsj_1453.parse 2 11 predicted drop-v drop.01 ----- 11:0-rel  0:2-ARG1 10:1-ARGM-ADV 12:2-ARG2 16:1-ARGM-TMP
wsj_1453.parse 2 26 predicted compile-v compile.01 ----- 26:0-rel  25:1-ARG1 27:1-ARG0
wsj_1453.parse 3 1 predicted reflect-v reflect.01 ----- 1:0-rel  0:1-ARG2 2:3-ARG1
wsj_1453.parse 3 20 predicted follow-v follow.01 ----- 20:0-rel  15:1-ARG1 19:1-R-ARG1
wsj_1453.parse 4 6 predicted shield-v shield.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0 7:1-ARG1 8:1-ARG2
wsj_1453.parse 5 2 predicted invest-v invest.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARGM-LOC
wsj_1453.parse 5 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
wsj_1453.parse 5 8 predicted perform-v perform.01 ----- 8:0-rel  6:0-ARGM-MNR 9:0-ARG0
wsj_1453.parse 5 11 predicted fix-v fix.03 ----- 11:0-rel  13:0-ARG1
wsj_1453.parse 6 7 predicted realize-v realize.01 ----- 7:0-rel  1:1-ARGM-DIS 5:1-ARG0 6:0-ARGM-MOD 8:3-ARG1
wsj_1453.parse 6 10 predicted have-v have.03 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
wsj_1453.parse 6 16 predicted say-v say.01 ----- 16:0-rel  17:2-ARG0
wsj_1453.parse 7 2 predicted mean-v mean.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
wsj_1453.parse 8 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG2
wsj_1453.parse 9 8 predicted show-v show.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARG0 9:2-ARG1
wsj_1453.parse 9 11 predicted happen-v happen.01 ----- 11:0-rel  9:1-ARG1 10:0-ARGM-MOD 12:2-ARGM-TMP
wsj_1453.parse 9 15 predicted get-v get.03 ----- 15:0-rel  12:1-ARGM-TMP 13:1-ARG1 16:1-ARG2
wsj_1453.parse 10 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
wsj_1453.parse 10 4 predicted know-v know.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
wsj_1453.parse 10 8 predicted do-v do.02 ----- 8:0-rel  5:1-ARGM-MNR 6:1-ARG0
wsj_1453.parse 10 12 predicted got-v got.- ----- 12:0-rel  9:1-ARGM-TMP 10:1-ARG1 13:1-ARG2
wsj_1453.parse 10 16 predicted say-v say.01 ----- 16:0-rel  17:2-ARG0
wsj_1453.parse 11 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_1453.parse 11 4 predicted kick-v kick.01 ----- 4:0-rel  5:2-ARG1
wsj_1453.parse 12 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
wsj_1453.parse 12 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARG1 1:1-ARG0
wsj_1453.parse 12 5 predicted be-v be.01 ----- 5:0-rel  6:3-ARG2
wsj_1453.parse 12 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARGM-TMP 7:1-ARG1 10:1-ARG2
wsj_1453.parse 12 14 predicted be-v be.02 ----- 14:0-rel  12:1-ARGM-TMP 15:1-ARG1
wsj_1453.parse 12 25 predicted perform-v perform.01 ----- 25:0-rel  21:1-ARG0
wsj_1453.parse 13 3 predicted fall-v fall.01 ----- 3:0-rel  0:2-ARG1 4:2-ARG2 9:1-ARGM-TMP
wsj_1453.parse 13 12 predicted end-v end.01 ----- 12:0-rel  10:1-ARG1 13:1-ARGM-TMP
wsj_1453.parse 13 15 predicted compare-v compare.01 ----- 15:0-rel  16:1-ARG2
wsj_1453.parse 14 5 predicted show-v show.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:1-ARG1
wsj_1453.parse 14 8 predicted be-v be.02 ----- 8:0-rel  9:2-ARG1
wsj_1453.parse 14 16 predicted cushion-v cushion.01 ----- 16:0-rel  13:1-ARG0 14:0-ARGM-MOD 17:1-ARG1 18:1-ARG2
wsj_1453.parse 15 2 predicted orient-v orient.01 ----- 2:0-rel  0:0-ARG0 3:0-ARG1
wsj_1453.parse 15 9 predicted invest-v invest.01 ----- 9:0-rel  8:1-R-ARG0 10:1-ARG2
wsj_1453.parse 15 20 predicted post-v post.01 ----- 20:0-rel  0:4-ARG0 21:2-ARG1
wsj_1453.parse 16 5 predicted allocate-v allocate.01 ----- 5:0-rel  0:2-ARG0 4:1-R-ARG0 6:1-ARG1
wsj_1453.parse 16 20 predicted decline-v decline.01 ----- 20:0-rel  0:3-ARG1 21:1-ARGM-MNR
wsj_1453.parse 17 3 predicted take-v take.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
wsj_1453.parse 17 13 predicted invest-v invest.01 ----- 13:0-rel  14:4-ARG1 21:1-ARGM-LOC
wsj_1453.parse 18 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
wsj_1453.parse 18 4 predicted add-v add.02 ----- 4:0-rel  5:0-ARG1
wsj_1453.parse 18 10 predicted include-v include.01 ----- 10:0-rel  11:2-ARG1
wsj_1453.parse 18 27 predicted decline-v decline.01 ----- 27:0-rel  24:1-ARGM-TMP 25:1-ARG1 28:1-ARGM-MNR
wsj_1453.parse 19 3 predicted go-v go.09 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-ADV
wsj_1453.parse 19 11 predicted decline-v decline.01 ----- 11:0-rel  0:1-ARGM-ADV 7:1-ARG1 12:3-ARG2 18:1-ARGM-TMP
wsj_1453.parse 20 6 predicted shine-v shine.02 ----- 6:0-rel  2:2-ARG1 7:1-ARGM-DIR
wsj_1453.parse 20 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARGM-TMP 9:1-ARG1 11:1-ARG2
wsj_1453.parse 20 14 predicted be-v be.02 ----- 14:0-rel  1:1-ARGM-ADV 15:1-ARGM-ADV 16:2-ARG1
wsj_1453.parse 20 19 predicted pay-v pay.01 ----- 19:0-rel  16:1-ARG1
wsj_1453.parse 20 25 predicted underperform-v underperform.01 ----- 25:0-rel  21:1-ARG0 24:1-ARGM-TMP 26:1-ARG1 29:1-ARGM-TMP
wsj_1453.parse 20 39 predicted be-v be.01 ----- 39:0-rel  32:1-ARGM-TMP 33:2-ARG1 40:1-ARG2
wsj_1453.parse 21 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARGM-ADV 6:1-ARG1 9:2-ARG2
wsj_1453.parse 22 3 predicted include-v include.01 ----- 3:0-rel  4:1-ARG1
wsj_1453.parse 22 14 predicted soar-v soar.01 ----- 14:0-rel  0:1-ARGM-DIS 8:1-ARG1 15:2-ARG2 19:2-ARGM-TMP
wsj_1453.parse 22 27 predicted figure-v figure.01 ----- 27:0-rel  24:1-ARG0 28:1-ARG1
wsj_1453.parse 23 8 predicted turn-v turn.06 ----- 8:0-rel  0:1-ARGM-DIS 3:2-ARG0
wsj_1453.parse 23 23 predicted be-v be.01 ----- 23:0-rel  20:1-ARG1 25:2-ARG2
wsj_1453.parse 24 5 predicted return-v return.02 ----- 5:0-rel  0:2-ARG0 6:1-ARG1 9:1-ARGM-ADV
wsj_1453.parse 24 14 predicted tend-v tend.02 ----- 14:0-rel  13:1-ARG1 15:2-ARG2
wsj_1453.parse 24 16 predicted be-v be.01 ----- 16:0-rel  13:1-ARG1 17:1-ARG2
wsj_1453.parse 24 20 predicted rise-v rise.01 ----- 20:0-rel  10:2-ARG1 21:2-ARG2
wsj_1453.parse 25 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
wsj_1453.parse 25 6 predicted try-v try.01 ----- 6:0-rel  7:2-ARG1
wsj_1453.parse 25 8 predicted hedge-v hedge.01 ----- 8:0-rel  9:2-ARGM-EXT
wsj_1453.parse 25 13 predicted say-v say.01 ----- 13:0-rel  14:1-ARG0
wsj_1453.parse 26 4 predicted make-v make.05 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
wsj_1453.parse 27 11 predicted say-v say.01 ----- 11:0-rel  5:0-C-ARG1 9:1-ARG0 12:0-C-ARG1
wsj_1453.parse 27 15 predicted putt-v putt.- ----- 15:0-rel  13:1-ARG0 20:1-ARG2
wsj_1453.parse 27 26 predicted make-v make.05 ----- 26:0-rel  0:1-ARGM-TMP 6:1-ARGM-DIS 13:2-ARG0 24:0-ARGM-MOD
wsj_1453.parse 27 35 predicted invest-v invest.01 ----- 35:0-rel  33:1-ARG1 36:1-ARG2
wsj_1453.parse 28 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0
wsj_1453.parse 28 11 predicted begin-v begin.01 ----- 11:0-rel  8:1-ARG1 10:1-R-ARG1 12:1-ARGM-TMP
wsj_1453.parse 30 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 8:1-ARG2
wsj_1453.parse 31 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
wsj_1453.parse 31 6 predicted sell-v sell.01 ----- 6:0-rel  0:2-ARG0 7:2-ARGM-TMP
wsj_1453.parse 31 10 predicted appreciate-v appreciate.01 ----- 10:0-rel  7:1-ARGM-TMP 8:1-ARG1 11:1-ARG2
wsj_1453.parse 32 5 predicted plummet-v plummet.01 ----- 5:0-rel  1:1-ARGM-TMP 3:1-ARG1 6:2-ARGM-TMP
wsj_1453.parse 32 17 predicted say-v say.01 ----- 17:0-rel  0:2-ARG1 18:2-ARG0
wsj_1453.parse 33 4 predicted start-v start.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0
wsj_1453.parse 33 6 predicted buy-v buy.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 7:2-ARG1
wsj_1453.parse 33 16 predicted throw-v throw.01 ----- 16:0-rel  7:1-ARG1 13:1-R-ARG1 14:1-ARG0 17:1-ARG2 18:1-ARGM-MNR
wsj_1453.parse 35 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-TMP
wsj_1453.parse 35 14 predicted call-v call.01 ----- 14:0-rel  11:1-R-ARG1 12:1-ARG0 16:1-ARGM-TMP 17:1-ARG2
wsj_1453.parse 36 18 predicted have-v have.03 ----- 18:0-rel  0:1-ARGM-LOC 6:2-ARG0 19:2-ARG1
wsj_1453.parse 37 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:3-ARG1
wsj_1453.parse 37 14 predicted invest-v invest.01 ----- 14:0-rel  15:1-ARG2
wsj_1453.parse 38 7 predicted act-v act.02 ----- 7:0-rel  1:1-ARGM-LOC 6:1-ARG0 8:1-ARGM-MNR
wsj_1453.parse 38 12 predicted say-v say.01 ----- 12:0-rel  11:1-ARG0 13:0-ARG1
wsj_1453.parse 39 3 predicted think-v think.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-TMP 4:3-ARG1
wsj_1453.parse 39 5 predicted be-v be.02 ----- 5:0-rel  6:2-ARG1
wsj_1453.parse 40 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0
wsj_1453.parse 40 5 predicted continue-v continue.01 ----- 5:0-rel  2:1-ARG1 4:0-ARGM-MOD 6:2-C-ARG1
wsj_1453.parse 40 7 predicted trend-v trend.01 ----- 7:0-rel  2:1-ARG1 8:1-ARG2
wsj_1453.parse 40 14 predicted slow-v slow.01 ----- 14:0-rel  11:1-ARG1 13:0-ARGM-MOD 15:1-ARGM-LOC
wsj_1453.parse 41 5 predicted do-v do.02 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARGM-MNR 7:1-ARGM-TMP
wsj_1453.parse 41 13 predicted invest-v invest.01 ----- 13:0-rel  0:2-ARG1 12:1-ARGM-MNR 14:1-ARGM-LOC 16:2-ARGM-ADV
wsj_1453.parse 41 16 predicted give-v give.01 ----- 16:0-rel  0:2-ARG0 17:1-ARG2
wsj_1453.parse 41 27 predicted be-v be.01 ----- 27:0-rel  24:1-ARGM-TMP 25:1-ARG1 28:1-ARG2
wsj_1453.parse 42 13 predicted trade-v trade.01 ----- 13:0-rel  11:1-ARGM-LOC 12:1-ARG1 18:2-ARGM-TMP
wsj_1453.parse 42 24 predicted fall-v fall.01 ----- 24:0-rel  0:2-ARGM-ADV 22:1-ARG1 25:1-ARG2 27:1-ARGM-ADV
wsj_1453.parse 43 7 predicted invest-v invest.01 ----- 7:0-rel  0:1-ARG0 6:1-R-ARG0 8:1-ARGM-ADV 10:1-ARG2
wsj_1453.parse 43 19 predicted be-v be.01 ----- 19:0-rel  0:2-ARG1
wsj_1453.parse 43 25 predicted perform-v perform.01 ----- 25:0-rel  23:0-ARGM-MNR 26:0-ARG0
wsj_1453.parse 44 6 predicted denominate-v denominate.01 ----- 6:0-rel  1:2-ARG1 7:1-ARG2
wsj_1453.parse 44 13 predicted express-v express.01 ----- 13:0-rel  11:1-ARG1 14:1-ARGM-MNR
wsj_1453.parse 44 16 predicted go-v go.01 ----- 16:0-rel  0:1-ARGM-CAU 11:2-ARG1 18:2-ARGM-TMP
wsj_1453.parse 44 21 predicted rise-v rise.01 ----- 21:0-rel  18:1-ARGM-TMP 19:1-ARG1 22:1-ARGM-ADV
wsj_1453.parse 45 4 predicted rise-v rise.01 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG1 5:1-ARGM-ADV
wsj_1453.parse 45 25 predicted decline-v decline.01 ----- 25:0-rel  0:0-ARGM-DIS 19:2-ARG1
wsj_1453.parse 46 3 predicted post-v post.01 ----- 3:0-rel  0:1-ARG0 9:1-ARG2
wsj_1453.parse 47 4 predicted fare-v fare.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:2-ARGM-MNR
wsj_1453.parse 47 17 predicted invest-v invest.01 ----- 17:0-rel  0:1-ARGM-ADV 11:2-ARG1 16:1-ARGM-MNR 18:1-ARG2
wsj_1453.parse 47 23 predicted lead-v lead.01 ----- 23:0-rel  22:1-ARG0 24:1-ARG1
wsj_1453.parse 47 27 predicted follow-v follow.01 ----- 27:0-rel  28:2-ARG2
wsj_1453.parse 47 36 predicted buy-v buy.01 ----- 36:0-rel  39:0-ARG1
wsj_1453.parse 48 21 predicted post-v post.01 ----- 21:0-rel  0:2-R-ARG0 5:1-ARGM-DIS
wsj_1453.parse 49 15 predicted be-v be.01 ----- 15:0-rel  0:2-ARG1 12:0-ARGM-MOD 13:0-ARGM-NEG 14:1-ARGM-ADV 16:1-ARG2
wsj_1453.parse 49 20 predicted say-v say.01 ----- 20:0-rel  0:3-ARG1 21:2-ARG0
wsj_1453.parse 50 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1
wsj_1453.parse 50 20 predicted say-v say.01 ----- 20:0-rel  0:2-R-ARG0 19:1-ARG0 21:1-ARG1 22:2-ARG1
wsj_1453.parse 50 23 predicted happen-v happen.01 ----- 23:0-rel  22:1-ARG1
wsj_1453.parse 50 29 predicted be-v be.01 ----- 29:0-rel  24:1-ARGM-TMP 27:0-ARGM-MOD 28:0-ARGM-NEG 30:2-ARG2
wsj_1453.parse 51 1 predicted be-v be.02 ----- 1:0-rel  3:1-ARG1
wsj_1453.parse 52 6 predicted think-v think.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
wsj_1453.parse 53 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0 6:1-ARGM-TMP
wsj_1453.parse 53 14 predicted be-v be.01 ----- 14:0-rel  9:2-ARG1 15:1-ARG2
wsj_1453.parse 54 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1453.parse 54 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0 17:1-ARGM-TMP
wsj_1453.parse 55 5 predicted be-v be.02 ----- 5:0-rel  2:1-ARGM-ADV 4:0-ARGM-NEG 6:1-ARG1
wsj_1453.parse 55 11 predicted say-v say.01 ----- 11:0-rel  12:2-ARG0
wsj_1453.parse 56 2 predicted show-v show.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wsj_1453.parse 56 13 predicted buy-v buy.01 ----- 13:0-rel  14:1-ARG1
wsj_1453.parse 58 2 predicted count-v count.02 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1
