wsj_1423.parse 0 4 predicted uphold-v uphold.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1 9:1-ARGM-TMP
wsj_1423.parse 0 18 predicted have-v have.03 ----- 18:0-rel  0:2-ARGM-TMP 12:1-ARG0 14:1-ARGM-ADV 17:0-ARGM-NEG
wsj_1423.parse 1 8 predicted have-v have.03 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:0-ARGM-MOD 9:3-ARG1
wsj_1423.parse 2 9 predicted illustrate-v illustrate.01 ----- 9:0-rel  0:2-ARG0 10:2-ARG1
wsj_1423.parse 2 15 predicted have-v have.03 ----- 15:0-rel  10:1-ARGM-MNR 11:2-ARG0 14:1-ARGM-TMP 16:1-ARG1
wsj_1423.parse 2 20 predicted spread-v spread.03 ----- 20:0-rel  21:1-ARG1
wsj_1423.parse 2 28 predicted be-v be.01 ----- 28:0-rel  27:1-R-ARG1 29:0-ARGM-NEG 30:2-ARG2
wsj_1423.parse 2 35 predicted decide-v decide.01 ----- 35:0-rel  32:1-ARG1
wsj_1423.parse 2 40 predicted contemplate-v contemplate.01 ----- 40:0-rel  37:1-R-ARG1 38:1-ARGM-TMP 41:1-ARG0
wsj_1423.parse 3 9 predicted arise-v arise.01 ----- 9:0-rel  0:1-ARGM-LOC 5:1-ARG1 7:0-ARGM-MOD 10:1-ARGM-CAU
wsj_1423.parse 3 14 predicted reinstate-v reinstate.01 ----- 14:0-rel  11:1-ARG0 15:2-ARG1
wsj_1423.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1423.parse 4 6 predicted begin-v begin.01 ----- 6:0-rel  4:1-ARG1 7:1-ARGM-TMP
wsj_1423.parse 4 13 predicted have-v have.03 ----- 13:0-rel  11:1-ARG0
wsj_1423.parse 4 15 predicted protect-v protect.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG3
wsj_1423.parse 5 10 predicted say-v say.01 ----- 10:0-rel  0:1-ARGM-TMP 3:2-ARG0 11:3-ARG1
wsj_1423.parse 5 16 predicted cite-v cite.01 ----- 16:0-rel  11:1-ARG0
wsj_1423.parse 5 26 predicted justify-v justify.01 ----- 26:0-rel  22:1-R-ARG0 23:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 27:1-ARG1 30:1-ARG2
wsj_1423.parse 5 31 predicted change-v change.01 ----- 31:0-rel  32:2-ARG1
wsj_1423.parse 5 37 predicted begin-v begin.01 ----- 37:0-rel  35:1-ARGM-TMP 36:1-ARG1
wsj_1423.parse 6 4 predicted conclude-v conclude.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
wsj_1423.parse 6 10 predicted rule-v rule.01 ----- 10:0-rel  11:1-ARG1
wsj_1423.parse 6 27 predicted used-v used.- ----- 27:0-rel  18:2-ARG1 24:0-ARGM-NEG 25:1-ARGM-TMP 28:2-ARG2
wsj_1423.parse 6 29 predicted restrict-v restrict.01 ----- 29:0-rel  18:2-ARG0 30:1-ARG1
wsj_1423.parse 7 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
wsj_1423.parse 7 15 predicted decide-v decide.01 ----- 15:0-rel  16:1-ARG1
wsj_1423.parse 7 19 predicted have-v have.03 ----- 19:0-rel  17:1-ARG0 20:2-ARG1
wsj_1423.parse 8 6 predicted rely-v rely.01 ----- 6:0-rel  0:1-ARGM-TMP 2:1-ARG0 7:1-ARG1
wsj_1423.parse 8 9 predicted restore-v restore.02 ----- 9:0-rel  10:0-ARG1
wsj_1423.parse 8 25 predicted block-v block.01 ----- 25:0-rel  22:1-ARG0 24:1-R-ARG0
wsj_1423.parse 9 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1423.parse 9 6 predicted justify-v justify.01 ----- 6:0-rel  3:1-ARG1 7:1-ARG0
wsj_1423.parse 9 11 predicted save-v save.02 ----- 11:0-rel  12:2-ARG1
wsj_1423.parse 10 7 predicted accuse-v accuse.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
wsj_1423.parse 10 12 predicted include-v include.01 ----- 12:0-rel  9:1-ARG2 13:1-ARG1
wsj_1423.parse 10 16 predicted offer-v offer.01 ----- 16:0-rel  0:1-ARGM-LOC 6:2-ARG0 15:0-ARGM-MOD 17:1-ARG1
wsj_1423.parse 10 23 predicted justify-v justify.01 ----- 23:0-rel  20:1-ARG1 24:0-C-ARG1 25:1-ARG2 29:2-ARGM-PRP
wsj_1423.parse 10 30 predicted avoid-v avoid.01 ----- 30:0-rel  20:1-ARG0 31:1-ARG1
wsj_1423.parse 11 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
wsj_1423.parse 11 24 predicted accept-v accept.01 ----- 24:0-rel  0:2-R-ARG0 14:2-ARG0 25:2-ARG1
wsj_1423.parse 11 33 predicted try-v try.01 ----- 33:0-rel  28:2-ARG0 34:2-ARG1
wsj_1423.parse 11 35 predicted save-v save.02 ----- 35:0-rel  27:1-ARG1 28:2-ARG0 36:1-ARG1
wsj_1423.parse 12 11 predicted convict-v convict.01 ----- 11:0-rel  0:1-ARGM-LOC 4:2-ARG1 12:1-ARG2
wsj_1423.parse 13 7 predicted argue-v argue.01 ----- 7:0-rel  3:1-ARGM-TMP 4:1-ARG1 8:1-ARGM-LOC
wsj_1423.parse 13 18 predicted rely-v rely.01 ----- 18:0-rel  0:1-ARGM-TMP 3:2-ARGM-TMP 15:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
wsj_1423.parse 14 9 predicted be-v be.01 ----- 9:0-rel  1:2-ARG1 10:1-ARG2
wsj_1423.parse 14 12 predicted leave-v leave.02 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
wsj_1423.parse 14 17 predicted grow-v grow.01 ----- 17:0-rel  18:1-ARGM-LOC
wsj_1423.parse 14 28 predicted think-v think.01 ----- 28:0-rel  27:1-ARG0 29:3-ARG1
wsj_1423.parse 14 30 predicted be-v be.01 ----- 30:0-rel  29:1-ARG1 31:2-ARG2
wsj_1423.parse 14 37 predicted say-v say.01 ----- 37:0-rel  38:2-ARG0
wsj_1423.parse 14 46 predicted represent-v represent.01 ----- 46:0-rel  41:1-ARG0 45:1-R-ARG0 47:2-ARG1
wsj_1423.parse 15 11 predicted recognize-v recognize.02 ----- 11:0-rel  4:2-ARG0 10:1-R-ARG0
wsj_1423.parse 16 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
wsj_1423.parse 16 16 predicted succeed-v succeed.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
wsj_1423.parse 16 18 predicted use-v use.01 ----- 18:0-rel  14:1-ARG0 19:1-ARG1 21:2-ARG2
wsj_1423.parse 16 30 predicted shut-v shut.05 ----- 30:0-rel  13:1-ARGM-ADV 28:1-ARG0 29:0-ARGM-MOD
wsj_1423.parse 17 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
wsj_1423.parse 17 12 predicted keep-v keep.02 ----- 12:0-rel  9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG
wsj_1423.parse 17 19 predicted be-v be.02 ----- 19:0-rel  20:2-ARG1
wsj_1423.parse 17 22 predicted stand-v stand.01 ----- 22:0-rel  20:1-ARG1 23:1-ARG2
wsj_1423.parse 18 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
wsj_1423.parse 18 15 predicted stop-v stop.01 ----- 15:0-rel  9:1-R-ARGM-LOC 11:1-ARG1 14:1-ARGM-MNR 16:1-ARG2
wsj_1423.parse 18 18 predicted overrule-v overrule.01 ----- 18:0-rel  11:1-ARG0 19:1-ARG1
wsj_1423.parse 19 13 predicted appear-v appear.02 ----- 13:0-rel  0:1-ARGM-LOC 5:2-ARG1 14:3-C-ARG1
wsj_1423.parse 20 20 predicted charge-v charge.05 ----- 20:0-rel  18:1-R-ARG1 21:1-ARG2
wsj_1423.parse 20 25 predicted argue-v argue.01 ----- 25:0-rel  0:1-ARGM-TMP 26:1-ARG1
wsj_1423.parse 20 31 predicted treat-v treat.01 ----- 31:0-rel  27:1-ARG1 29:0-ARGM-MOD 32:1-ARG2 40:1-ARGM-CAU
wsj_1423.parse 20 46 predicted calculate-v calculate.01 ----- 46:0-rel  41:1-ARG1 44:0-ARGM-MOD 47:1-ARG2
wsj_1423.parse 21 4 predicted catch-v catch.02 ----- 4:0-rel  0:1-ARGM-LOC 3:1-ARG1 5:2-ARG2
wsj_1423.parse 21 7 predicted drive-v drive.02 ----- 7:0-rel  8:1-ARG1
wsj_1423.parse 21 16 predicted have-v have.04 ----- 16:0-rel  0:1-ARGM-LOC 15:0-ARGM-MOD
wsj_1423.parse 21 19 predicted revoke-v revoke.01 ----- 19:0-rel  17:1-ARG1 20:1-ARGM-TMP
wsj_1423.parse 21 29 predicted suffer-v suffer.01 ----- 29:0-rel  25:1-ARG0 30:1-ARG1
wsj_1423.parse 22 4 predicted reject-v reject.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1423.parse 22 17 predicted say-v say.01 ----- 17:0-rel  9:2-ARG0 18:3-ARG1
wsj_1423.parse 22 20 predicted appeal-v appeal.01 ----- 20:0-rel  18:1-ARG0
wsj_1423.parse 23 4 predicted file-v file.01 ----- 4:0-rel  2:1-ARG1 8:1-ARGM-TMP
wsj_1423.parse 23 14 predicted argue-v argue.01 ----- 14:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 11:1-ARG0 15:1-ARG1
wsj_1423.parse 23 20 predicted imprison-v imprison.01 ----- 20:0-rel  16:1-ARG0 19:1-ARGM-MNR 21:2-ARG1
wsj_1423.parse 23 28 predicted be-v be.01 ----- 28:0-rel  24:1-ARG1 27:1-R-ARG1 29:1-ARG2
