nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 0 1 gold pay-v pay.04 ----- 1:0-rel 0:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 1 12 gold demonstrate-v demonstrate.01 ----- 12:0-rel 13:1-ARGM-TMP 15:1-ARGM-LOC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 1 17 gold performance-n performance.02 ----- 17:0-rel 18:1-ARG0 21:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 2 11 gold drop-v drop.01 ----- 11:0-rel 0:1-ARG1 3:1-ARGM-ADV 10:1-ARGM-ADV 12:2-ARG2 16:1-ARGM-TMP 23:1-ARGM-ADV
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 2 26 gold compile-v compile.01 ----- 26:0-rel 27:1-ARG0 25:1-LINK-PCR
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 3 1 gold reflect-v reflect.01 ----- 1:0-rel 0:1-ARG2 2:3-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 3 4 gold drop-n drop.01 ----- 4:0-rel 3:0-ARG2 5:2-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 3 13 gold rebound-n rebound.01 ----- 13:0-rel 10:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 3 20 gold follow-v follow.01 ----- 20:0-rel 15:1-LINK-SLC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 4 6 gold shield-v shield.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG0 7:1-ARG1 8:1-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 4 15 gold slide-n slide.02 ----- 15:0-rel 12:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 5 2 gold invest-v invest.01 ----- 2:0-rel 3:1-ARGM-LOC 0:1-LINK-SLC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 5 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 6 7 gold realize-v realize.01 ----- 7:0-rel 1:2-ARGM-DIS 5:1-ARG0 6:0-ARGM-MOD 8:3-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 6 10 gold have-v have.03 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 6 16 gold say-v say.01 ----- 16:0-rel 17:2-ARG0
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 7 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 8 3 gold performance-n performance.02 ----- 3:0-rel 0:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 8 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2 4:0-ARGM-MOD 5:0-ARGM-NEG
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 9 8 gold show-v show.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARG0 9:2-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 9 11 gold happen-v happen.01 ----- 11:0-rel 10:0-ARGM-MOD 12:2-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 9 14 gold go-v go.04 ----- 14:0-rel
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 9 15 gold get-v get.03 ----- 15:0-rel 13:1-ARG1 16:1-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 10 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 10 4 gold know-v know.01 ----- 4:0-rel 5:2-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 10 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 9:2-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 10 12 gold get-v get.03 ----- 12:0-rel 10:1-ARG1 13:0-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 10 13 gold hammer-v hammer.02 ----- 13:0-rel 10:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 10 16 gold say-v say.01 ----- 16:0-rel 17:2-ARG0
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 11 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 11 4 gold kick-v kick.01 ----- 4:0-rel 5:2-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 12 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 12 4 gold know-v know.01 ----- 4:0-rel
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 12 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:4-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 12 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 12 14 gold be-v be.02 ----- 14:0-rel 15:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 12 20 gold be-v be.03 ----- 20:0-rel
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 12 23 gold go-v go.04 ----- 23:0-rel
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 12 25 gold perform-v perform.01 ----- 25:0-rel 6:3-ARGM-TMP 23:0-ARGM-MOD
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 13 3 gold fall-v fall.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2 9:1-ARGM-TMP 15:1-ARGM-ADV
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 13 12 gold end-v end.01 ----- 12:0-rel 13:1-ARGM-TMP 10:1-LINK-PCR
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 13 20 gold slide-n slide.02 ----- 20:0-rel 18:1-ARGM-EXT 21:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 14 5 gold show-v show.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 14 8 gold be-v be.02 ----- 8:0-rel 9:2-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 14 16 gold cushion-v cushion.01 ----- 16:0-rel 13:1-ARG0 14:0-ARGM-MOD 17:1-ARG1 18:1-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 15 9 gold invest-v invest.01 ----- 9:0-rel 10:1-ARG2 0:2-LINK-SLC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 15 13 gold mine-v mine.01 ----- 13:0-rel 16:1-ARG1 11:1-LINK-SLC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 15 15 gold process-v process.01 ----- 15:0-rel 16:1-ARG1 11:1-LINK-SLC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 15 20 gold post-v post.01 ----- 20:0-rel 0:4-ARG0 21:2-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 16 5 gold allocate-v allocate.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG2 0:2-LINK-SLC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 16 6 gold investment-n investment.01 ----- 6:0-rel
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 16 18 gold investment-n investment.01 ----- 18:0-rel 17:0-ARGM-ADJ
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 16 20 gold decline-v decline.01 ----- 20:0-rel 0:3-ARG1 21:1-ARGM-MNR 37:1-ARGM-ADV
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 16 32 gold drop-n drop.01 ----- 32:0-rel 31:0-ARGM-ADJ 33:1-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 17 1 gold allocation-n allocation.01 ----- 1:0-rel 0:0-ARGM-LOC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 17 3 gold take-v take.01 ----- 3:0-rel 4:1-ARG1 9:2-ARGM-DIR 12:1-ARGM-MNR
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 17 13 gold invest-v invest.01 ----- 13:0-rel 14:4-ARG1 21:1-ARGM-LOC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 18 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2,10:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 18 4 gold add-v add.02 ----- 4:0-rel 5:0-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 18 10 gold include-v include.01 ----- 10:0-rel 3:2-ARG2 11:2-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 18 15 gold boost-n boost.01 ----- 15:0-rel 12:1-ARG1 16:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 18 27 gold decline-v decline.01 ----- 27:0-rel 25:1-ARG1 28:1-ARGM-MNR
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 19 3 gold go-v go.09 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-ADV
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 19 11 gold decline-v decline.01 ----- 11:0-rel 0:1-ARGM-ADV 7:2-ARG1 12:2-ARG2 15:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 20 6 gold shine-v shine.02 ----- 6:0,7:1-rel 2:2-ARG1 8:2-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 20 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 20 14 gold be-v be.02 ----- 14:0-rel 16:2-ARG1 1:1-ARGM-ADV 0:0-ARGM-DIS
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 20 19 gold pay-v pay.01 ----- 19:0-rel 16:1-LINK-SLC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 20 25 gold underperform-v underperform.01 ----- 25:0-rel 21:1-ARG0 24:1-ARGM-TMP 26:1-ARG1 29:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 20 34 gold investment-n investment.01 ----- 34:0-rel 35:1-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 20 39 gold be-v be.01 ----- 39:0-rel 33:2-ARG1 40:1-ARG2 30:1-LINK-SLC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 21 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:2-ARG2 1:2-ARGM-ADV 0:0-ARGM-DIS
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 21 13 gold investment-n investment.01 ----- 13:0-rel 9:1-ARGM-TMP 12:0-ARGM-ADJ
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 22 3 gold include-v include.01 ----- 3:0-rel 2:1-ARGM-DIS 4:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 22 14 gold soar-v soar.01 ----- 14:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 8:1-ARG1 15:2-ARG2 19:1-ARGM-ADV 21:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 22 28 gold show-v show.01 ----- 28:0-rel 24:1-ARG0
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 23 8 gold turn-v turn.06 ----- 8:0,9:1-rel 0:1-ARGM-DIS 3:3-ARG0 10:2-ARG1 19:1-ARGM-ADV
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 23 13 gold return-n return.04 ----- 13:0-rel 11:0-ARGM-ADJ 12:0-ARGM-ADJ 14:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 23 23 gold be-v be.01 ----- 23:0-rel 20:1-ARG1 24:1-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 24 5 gold return-v return.02 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 9:1-ARGM-ADV
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 24 14 gold tend-v tend.02 ----- 14:0-rel 15:2-ARG2 10:1-LINK-SLC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 24 16 gold be-v be.01 ----- 16:0-rel 17:1-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 24 20 gold rise-v rise.01 ----- 20:0-rel 10:2-ARG1 21:2-ARG2 25:1-ARGM-ADV
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 25 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 25 6 gold try-v try.01 ----- 6:0-rel 7:2-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 25 8 gold hedge-v hedge.01 ----- 8:0-rel 9:1-ARGM-EXT
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 25 13 gold say-v say.01 ----- 13:0-rel 14:1-ARG0
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 26 4 gold make-v make.05 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 27 11 gold say-v say.01 ----- 11:0-rel 9:1-ARG0 6:1,0:1,13:2,24:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 27 15 gold put-v put.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1 20:1-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 27 26 gold make-v make.05 ----- 26:0-rel 0:1-ARGM-TMP 6:1-ARGM-DIS 8:1-ARGM-DIS 13:2-ARG0 24:0-ARGM-MOD 27:4-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 27 35 gold invest-v invest.01 ----- 35:0-rel 36:1-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 28 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 4:2-ARGM-MNR 7:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 28 11 gold begin-v begin.01 ----- 11:0-rel 12:1-ARGM-TMP 8:1-LINK-SLC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 29 10 gold be-v be.01 ----- 10:0-rel 0:1-ARG1 11:2-ARG2 20:1-ARGM-ADV 7:1-ARGM-DIS
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 29 14 gold perform-v perform.01 ----- 14:0-rel 13:0-ARGM-MNR 15:0-ARG0
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 29 24 gold return-n return.04 ----- 24:0-rel 22:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 30 1 gold return-n return.04 ----- 1:0-rel 0:0-ARG0
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 30 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 8:1-ARG2 2:1-ARGM-ADV 4:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 31 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 31 6 gold sell-v sell.01 ----- 6:0-rel 7:2-ARGM-TMP 0:1-LINK-PCR
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 31 10 gold appreciate-v appreciate.01 ----- 10:0-rel 8:1-ARG1 11:2-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 32 5 gold plummet-v plummet.01 ----- 5:0-rel 3:1-ARG1 6:2-ARGM-TMP 1:1-LINK-PCR
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 32 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2 0:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 32 17 gold say-v say.01 ----- 17:0-rel 18:2-ARG0
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 33 4 gold start-v start.01 ----- 4:0-rel 0:1-ARGM-TMP 6:2-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 33 6 gold buy-v buy.01 ----- 6:0-rel 7:2-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 33 16 gold throw-v throw.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG2 18:1-ARGM-MNR 7:1-LINK-SLC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 35 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 7:3-ARG2 6:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 35 14 gold call-v call.01 ----- 14:0-rel 12:1-ARG0 16:1-ARG2 7:2-LINK-SLC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 36 18 gold have-v have.03 ----- 18:0-rel 0:1-ARGM-LOC 6:2-ARG0 19:3-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 36 30 gold return-n return.04 ----- 30:0-rel 31:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 37 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:3-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 37 11 gold be-v be.03 ----- 11:0-rel
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 37 14 gold invest-v invest.01 ----- 14:0-rel 9:1-ARG1 12:1-ARGM-EXT 15:1-ARG2 18:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 38 7 gold act-v act.02 ----- 7:0-rel 1:1-ARGM-LOC 6:1-ARG0 8:1-ARGM-MNR
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 38 12 gold say-v say.01 ----- 12:0-rel 11:1-ARG0
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 39 3 gold think-v think.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:3-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 39 5 gold be-v be.02 ----- 5:0-rel 6:2-ARG1 10:1-ARGM-LOC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 40 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 40 5 gold continue-v continue.01 ----- 5:0-rel 2:1,6:2-ARG1 4:0-ARGM-MOD
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 40 7 gold trend-v trend.01 ----- 7:0-rel 8:1-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 40 14 gold slow-v slow.01 ----- 14:0-rel 11:1-ARG1 13:0-ARGM-MOD 15:1-ARGM-LOC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 41 5 gold do-v do.02 ----- 5:0-rel 6:1-ARGM-MNR 7:1-ARGM-TMP 2:1-LINK-SLC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 41 13 gold invest-v invest.01 ----- 13:0-rel 12:1-ARGM-MNR 14:1-ARGM-LOC 16:2-ARGM-ADV
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 41 16 gold give-v give.01 ----- 16:0-rel 17:1-ARG2 18:2-ARG1 24:2-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 41 27 gold be-v be.01 ----- 27:0-rel 25:1-ARG1 28:1-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 42 13 gold trade-v trade.01 ----- 13:0-rel 12:1-ARG1 14:1-ARGM-MNR 15:1-ARGM-LOC 18:2-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 42 24 gold fall-v fall.01 ----- 24:0-rel 0:1-ARG3 10:1-ARG4 22:1-ARG1 25:3-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 43 7 gold invest-v invest.01 ----- 7:0-rel 8:1-ARGM-ADV 10:1-ARG2 17:1-ARGM-LOC 0:1-LINK-SLC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 43 19 gold be-v be.01 ----- 19:0-rel 0:2-ARG1 20:1-ARG2 27:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 44 4 gold investment-n investment.01 ----- 4:0-rel 1:1-ARG0
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 44 6 gold denominate-v denominate.01 ----- 6:0-rel 7:1-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 44 13 gold express-v express.01 ----- 13:0-rel 14:1-ARGM-MNR 11:1-LINK-PCR
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 44 16 gold go-v go.01 ----- 16:0-rel 0:1-ARGM-CAU 11:2-ARG1 17:1-ARGM-DIR 18:2-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 44 21 gold rise-v rise.01 ----- 21:0-rel 19:1-ARG1 22:1-ARGM-ADV
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 45 4 gold rise-v rise.01 ----- 4:0-rel 2:1-ARG1 5:1-ARGM-ADV
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 45 25 gold decline-v decline.01 ----- 25:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 10:1-ARGM-ADV 19:2-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 46 3 gold post-v post.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 46 5 gold return-n return.04 ----- 5:0-rel 4:0-ARG1 6:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 47 4 gold fare-v fare.01 ----- 4:0-rel 5:1-ARGM-MNR 7:1-ARGM-TMP 1:1-LINK-SLC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 47 17 gold invest-v invest.01 ----- 17:0-rel 0:1-ARGM-ADV 16:1-ARGM-MNR 18:1-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 47 23 gold lead-v lead.01 ----- 23:0-rel 24:1-ARG1 27:1-ARGM-TMP 19:1-LINK-SLC
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 47 26 gold slide-n slide.02 ----- 26:0-rel 25:0-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 47 27 gold follow-v follow.01 ----- 27:0-rel 28:2-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 47 30 gold finance-n finance.01 ----- 30:0-rel
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 48 0 gold reflect-v reflect.01 ----- 0:0-rel 1:2-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 48 2 gold takeover-n takeover.01 ----- 2:0-rel 1:0-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 48 21 gold post-v post.01 ----- 21:0-rel 0:2-ARGM-ADV 5:1-ARGM-DIS 22:5-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 48 27 gold return-n return.04 ----- 27:0-rel 22:2-ARG1 28:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 49 2 gold drop-n drop.01 ----- 2:0-rel 1:0-ARG2 3:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 49 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 16:1-ARG2 14:1-ARGM-ADV 12:0-ARGM-MOD 13:0-ARGM-NEG 8:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 49 20 gold say-v say.01 ----- 20:0-rel 21:2-ARG0
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 50 0 gold note-v note.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 50 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 50 20 gold say-v say.01 ----- 20:0-rel 0:2-ARGM-ADV 19:1-ARG0 21:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 50 23 gold happen-v happen.01 ----- 23:0-rel 24:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 50 29 gold be-v be.01 ----- 29:0-rel 22:2-ARG1 30:2-ARG2 27:0-ARGM-MOD 28:0-ARGM-NEG
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 50 33 gold adjustment-n adjustment.01 ----- 33:0-rel
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 51 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 51 5 gold come-v come.01 ----- 5:0-rel 3:1-LINK-PCR
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 52 4 gold seem-v seem.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1,5:2-ARG1 3:0-ARGM-NEG
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 52 6 gold think-v think.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 53 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 53 14 gold be-v be.01 ----- 14:0-rel 9:2-ARG1 15:2-ARG2 18:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 54 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 54 4 gold have-v have.03 ----- 4:0-rel 3:1-ARG0 5:2-ARG1 17:1-ARGM-TMP
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 55 5 gold be-v be.02 ----- 5:0-rel 6:1-ARG1 2:1-ARGM-ADV 4:0-ARGM-NEG
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 55 8 gold reaction-n reaction.01 ----- 8:0-rel 7:0-ARG2
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 55 11 gold say-v say.01 ----- 11:0-rel 12:2-ARG0
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 56 2 gold show-v show.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 56 13 gold buy-v buy.01 ----- 13:0-rel 14:1-ARG1 1:1-LINK-PCR
nw/wsj/14/wsj_1453@1453@wsj@nw@en@on 58 2 gold count-v count.02 ----- 2:0-rel 1:0-ARGM-NEG 3:1-ARG1
