nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 0 12 gold marketing-n marketing.01 ----- 12:0-rel 7:2-ARG1
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 0 15 gold say-v say.01 ----- 15:0-rel 0:2-ARG0 16:3-ARG1
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 0 20 gold build-v build.05 ----- 20:0,21:1-rel 16:1-ARG0 22:2-ARG1
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 1 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 8:1-ARGM-DIR
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 1 15 gold announce-v announce.01 ----- 15:0-rel 9:1,16:3-ARG1 14:0-ARG0
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 1 17 gold hold-v hold.01 ----- 17:0-rel 16:1-ARG0 18:1-ARGM-TMP 9:1-LINK-PCR
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 2 9 gold merge-v merge.01 ----- 9:0-rel 7:1-ARGM-TMP 10:1-ARG1 17:1-ARG2 0:1-LINK-SLC
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 2 25 gold own-v own.01 ----- 25:0-rel 26:2-ARG1 0:1-LINK-SLC
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 2 32 gold identify-v identify.01 ----- 32:0-rel 33:1-ARG2
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 3 5 gold hold-v hold.04 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1 8:1-ARG2
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 3 14 gold deal-n deal.01 ----- 14:0-rel 13:0-ARGM-NEG 15:1-ARGM-ADJ
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 3 18 gold be-v be.01 ----- 18:0-rel 13:2-ARG1 19:1-ARG2
