wsj_1475.parse 0 15 predicted say-v say.01 ----- 15:0-rel  0:2-ARG0 16:3-ARG1
wsj_1475.parse 0 20 predicted build-v build.05 ----- 20:0-rel  16:1-ARG0 22:2-ARG1
wsj_1475.parse 1 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1
wsj_1475.parse 1 15 predicted announce-v announce.01 ----- 15:0-rel  13:1-R-ARG1 14:1-ARG0 16:1-ARG1
wsj_1475.parse 1 17 predicted hold-v hold.01 ----- 17:0-rel  0:2-ARG1 18:1-ARGM-TMP
wsj_1475.parse 2 9 predicted merge-v merge.01 ----- 9:0-rel  6:1-ARG0 7:1-ARGM-TMP 10:1-ARG1 17:1-ARG2
wsj_1475.parse 2 25 predicted own-v own.01 ----- 25:0-rel  24:1-ARG0 26:2-ARG1
wsj_1475.parse 2 32 predicted identify-v identify.01 ----- 32:0-rel  0:3-ARG1 33:1-ARG2
wsj_1475.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1475.parse 3 5 predicted hold-v hold.04 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
wsj_1475.parse 3 18 predicted be-v be.01 ----- 18:0-rel  13:2-ARG1 19:1-ARG2
