wsj_1458.parse 0 3 predicted run-v run.01 ----- 3:0-rel  1:0-ARGM-TMP 4:0-ARG1
wsj_1458.parse 0 5 predicted surround-v surround.01 ----- 5:0-rel  0:1-ARG1 6:2-ARG2
wsj_1458.parse 0 13 predicted reignite-v reignite.01 ----- 13:0-rel  0:2-ARG1
wsj_1458.parse 1 2 predicted accuse-v accuse.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1458.parse 1 10 predicted try-v try.01 ----- 10:0-rel  11:2-ARG1
wsj_1458.parse 1 27 predicted contain-v contain.01 ----- 27:0-rel  26:1-ARG1 28:1-ARG0
wsj_1458.parse 1 38 predicted found-v found.01 ----- 38:0-rel  35:1-ARG0
wsj_1458.parse 1 39 predicted hang-v hang.01 ----- 39:0-rel  40:1-ARGM-LOC 46:2-ARGM-TMP
wsj_1458.parse 2 13 predicted collapse-v collapse.01 ----- 13:0-rel  0:2-ARG1 14:1-ARGM-TMP 16:1-ARGM-MNR
wsj_1458.parse 3 5 predicted lend-v lend.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
wsj_1458.parse 3 18 predicted own-v own.01 ----- 18:0-rel  16:1-ARG1 24:1-ARG0
wsj_1458.parse 4 4 predicted deny-v deny.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:1-ARG1
wsj_1458.parse 4 8 predicted pay-v pay.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1 12:1-ARG2 18:1-ARG3
wsj_1458.parse 5 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:4-ARG1
wsj_1458.parse 5 9 predicted obtain-v obtain.01 ----- 9:0-rel  4:2-ARG0 10:2-ARG1 15:1-ARG2
wsj_1458.parse 6 2 predicted speculate-v speculate.01 ----- 2:0-rel  0:1-ARG0
wsj_1458.parse 6 5 predicted contain-v contain.01 ----- 5:0-rel  3:1-ARG0
wsj_1458.parse 6 8 predicted exonerate-v exonerate.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
wsj_1458.parse 6 19 predicted show-v show.01 ----- 19:0-rel  20:1-ARG1
wsj_1458.parse 6 24 predicted know-v know.01 ----- 24:0-rel  21:1-ARG1 25:1-ARG2
wsj_1458.parse 6 34 predicted channel-v channel.01 ----- 34:0-rel  21:2-ARG0
wsj_1458.parse 7 11 predicted reach-v reach.02 ----- 11:0-rel  0:1-ARG1 9:0-ARGM-MOD 12:1-ARGM-PNC 14:1-ARGM-TMP
