nw/wsj/14/wsj_1400 0 2 say-v 1
nw/wsj/14/wsj_1400 0 4 reduce-v 1
nw/wsj/14/wsj_1400 0 6 estimate-v 1
nw/wsj/14/wsj_1400 0 7 cash-n 2
nw/wsj/14/wsj_1400 0 8 distribution-n 1
nw/wsj/14/wsj_1400 0 11 capital-n 1
nw/wsj/14/wsj_1400 0 12 housing-n 1
nw/wsj/14/wsj_1400 0 14 mortgage-n 1
nw/wsj/14/wsj_1400 0 15 partner-n 3
nw/wsj/14/wsj_1400 0 17 trust-n 1
nw/wsj/14/wsj_1400 0 21 cent-n 1
nw/wsj/14/wsj_1400 0 24 cent-n 1
nw/wsj/14/wsj_1400 0 26 share-n 2
nw/wsj/14/wsj_1400 0 31 cent-n 1
nw/wsj/14/wsj_1400 0 34 cent-n 1
nw/wsj/14/wsj_1400 0 38 year-n 1
nw/wsj/14/wsj_1400 0 39 end-v 1
nw/wsj/14/wsj_1400 0 40 june-n 1
nw/wsj/14/wsj_1400 1 1 change-n 1
nw/wsj/14/wsj_1400 1 3 expect-v 1
nw/wsj/14/wsj_1400 1 4 cash-n 2
nw/wsj/14/wsj_1400 1 5 distribution-n 1
nw/wsj/14/wsj_1400 1 10 estate-n 2
nw/wsj/14/wsj_1400 1 11 investment-n 3
nw/wsj/14/wsj_1400 1 12 trust-n 2
nw/wsj/14/wsj_1400 1 13 stem-v 1
nw/wsj/14/wsj_1400 1 16 revise-v 1
nw/wsj/14/wsj_1400 1 17 estimate-n 1
nw/wsj/14/wsj_1400 1 20 cost-n 1
nw/wsj/14/wsj_1400 1 22 say-v 1
nw/wsj/14/wsj_1400 1 29 vice-n 4
nw/wsj/14/wsj_1400 1 30 president-n 1
nw/wsj/14/wsj_1400 2 3 sponsor-v 1
nw/wsj/14/wsj_1400 2 6 be-v 1
nw/wsj/14/wsj_1400 2 8 world-n 1
nw/wsj/14/wsj_1400 2 12 estate-n 2
nw/wsj/14/wsj_1400 2 13 investment-n 3
nw/wsj/14/wsj_1400 2 14 firm-n 1
