nw/wsj/14/wsj_1477 0 4 say-v 1
nw/wsj/14/wsj_1477 0 6 sign-v 1
nw/wsj/14/wsj_1477 0 9 agreement-n 1
nw/wsj/14/wsj_1477 0 11 acquire-v 3
nw/wsj/14/wsj_1477 0 12 security-n 1
nw/wsj/14/wsj_1477 0 19 base-v 3
nw/wsj/14/wsj_1477 0 21 unit-n 2
nw/wsj/14/wsj_1477 1 0 term-n 3
nw/wsj/14/wsj_1477 1 3 bank-n 1
nw/wsj/14/wsj_1477 1 4 hold-v 5
nw/wsj/14/wsj_1477 1 5 company-n 1
nw/wsj/14/wsj_1477 1 7 agreement-n 1
nw/wsj/14/wsj_1477 1 8 be-v 1
nw/wsj/14/wsj_1477 1 10 disclose-v 1
nw/wsj/14/wsj_1477 2 1 involve-v 2
nw/wsj/14/wsj_1477 2 3 purchase-n 1
nw/wsj/14/wsj_1477 2 5 collection-n 4
nw/wsj/14/wsj_1477 2 8 company-n 1
nw/wsj/14/wsj_1477 3 2 base-v 3
nw/wsj/14/wsj_1477 3 6 say-v 1
nw/wsj/14/wsj_1477 3 8 have-v 1
nw/wsj/14/wsj_1477 3 14 factor-v 2
nw/wsj/14/wsj_1477 3 15 sale-n 1
nw/wsj/14/wsj_1477 3 19 security-n 1
nw/wsj/14/wsj_1477 3 21 unit-n 2
nw/wsj/14/wsj_1477 3 22 have-v 1
nw/wsj/14/wsj_1477 4 0 security-n 1
nw/wsj/14/wsj_1477 4 4 business-n 1
nw/wsj/14/wsj_1477 4 5 work-v 1
nw/wsj/14/wsj_1477 4 7 company-n 1
nw/wsj/14/wsj_1477 4 14 food-n 1
nw/wsj/14/wsj_1477 4 15 industry-n 1
