nw/wsj/14/wsj_1415 0 1 bill-n 3
nw/wsj/14/wsj_1415 0 4 permit-v 1
nw/wsj/14/wsj_1415 0 6 security-n 1
nw/wsj/14/wsj_1415 0 8 exchange-n 3
nw/wsj/14/wsj_1415 0 9 commission-n 2
nw/wsj/14/wsj_1415 0 11 monitor-v 1
nw/wsj/14/wsj_1415 0 14 condition-n 1
nw/wsj/14/wsj_1415 0 16 security-n 1
nw/wsj/14/wsj_1415 0 17 firm-n 1
nw/wsj/14/wsj_1415 0 19 hold-v 8
nw/wsj/14/wsj_1415 0 20 company-n 1
nw/wsj/14/wsj_1415 0 21 be-v 1
nw/wsj/14/wsj_1415 0 22 face-v 1
nw/wsj/14/wsj_1415 0 24 opposition-n 1
nw/wsj/14/wsj_1415 0 29 firm-n 1
nw/wsj/14/wsj_1415 0 32 argue-v 2
nw/wsj/14/wsj_1415 0 35 legislation-n 3
nw/wsj/14/wsj_1415 0 36 be-v 1
nw/wsj/14/wsj_1415 1 1 legislation-n 3
nw/wsj/14/wsj_1415 1 4 issue-n 1
nw/wsj/14/wsj_1415 1 5 relate-v 2
nw/wsj/14/wsj_1415 1 8 stock-n 1
nw/wsj/14/wsj_1415 1 9 market-n 4
nw/wsj/14/wsj_1415 1 11 be-v 2
nw/wsj/14/wsj_1415 1 13 focus-n 1
nw/wsj/14/wsj_1415 1 15 hearing-n 1
nw/wsj/14/wsj_1415 1 17 week-n 1
nw/wsj/14/wsj_1415 1 20 house-n 1
nw/wsj/14/wsj_1415 1 21 telecommunication-n 1
nw/wsj/14/wsj_1415 1 23 finance-n 1
nw/wsj/14/wsj_1415 1 28 security-n 1
nw/wsj/14/wsj_1415 2 5 chairman-n 1
nw/wsj/14/wsj_1415 2 10 have-v 12
nw/wsj/14/wsj_1415 2 12 take-v 5
nw/wsj/14/wsj_1415 2 15 position-n 2
nw/wsj/14/wsj_1415 2 18 bill-n 3
nw/wsj/14/wsj_1415 2 23 require-v 1
nw/wsj/14/wsj_1415 2 24 investor-n 1
nw/wsj/14/wsj_1415 2 26 disclose-v 1
nw/wsj/14/wsj_1415 2 28 trade-n 1
nw/wsj/14/wsj_1415 2 30 give-v 1
nw/wsj/14/wsj_1415 2 34 authority-n 1
nw/wsj/14/wsj_1415 2 36 market-n 4
nw/wsj/14/wsj_1415 2 37 emergency-n 1
nw/wsj/14/wsj_1415 3 4 tell-v 1
nw/wsj/14/wsj_1415 3 7 banking-n 1
nw/wsj/14/wsj_1415 3 8 committee-n 1
nw/wsj/14/wsj_1415 3 11 believe-v 1
nw/wsj/14/wsj_1415 3 13 agency-n 1
nw/wsj/14/wsj_1415 3 15 have-v 1
nw/wsj/14/wsj_1415 3 17 authority-n 1
nw/wsj/14/wsj_1415 3 19 monitor-v 1
nw/wsj/14/wsj_1415 3 20 debt-n 2
nw/wsj/14/wsj_1415 3 21 level-n 2
nw/wsj/14/wsj_1415 3 23 hold-v 8
nw/wsj/14/wsj_1415 3 24 company-n 1
nw/wsj/14/wsj_1415 3 28 broker-n 1
nw/wsj/14/wsj_1415 3 30 dealer-n 3
nw/wsj/14/wsj_1415 3 33 be-v 1
nw/wsj/14/wsj_1415 3 35 use-v 1
nw/wsj/14/wsj_1415 3 37 issue-v 1
nw/wsj/14/wsj_1415 3 38 bridge-n 1
nw/wsj/14/wsj_1415 3 39 loan-n 1
nw/wsj/14/wsj_1415 4 2 loan-n 1
nw/wsj/14/wsj_1415 4 3 be-v 1
nw/wsj/14/wsj_1415 4 4 intend-v 2
nw/wsj/14/wsj_1415 4 6 provide-v 1
nw/wsj/14/wsj_1415 4 8 financing-n 1
nw/wsj/14/wsj_1415 4 10 acquisition-n 2
nw/wsj/14/wsj_1415 5 2 loan-n 1
nw/wsj/14/wsj_1415 5 3 be-v 2
nw/wsj/14/wsj_1415 5 5 refinance-v 1
nw/wsj/14/wsj_1415 5 8 sale-n 1
nw/wsj/14/wsj_1415 5 12 risk-n 3
nw/wsj/14/wsj_1415 5 16 yield-n 2
nw/wsj/14/wsj_1415 5 17 junk-n 5
nw/wsj/14/wsj_1415 5 18 bond-n 3
nw/wsj/14/wsj_1415 5 22 woe-n 1
nw/wsj/14/wsj_1415 5 25 junk-n 5
nw/wsj/14/wsj_1415 5 27 bond-n 3
nw/wsj/14/wsj_1415 5 28 market-n 4
nw/wsj/14/wsj_1415 5 29 have-v 12
nw/wsj/14/wsj_1415 5 30 renew-v 1
nw/wsj/14/wsj_1415 5 31 concern-n 2
nw/wsj/14/wsj_1415 5 33 regulator-n 2
nw/wsj/14/wsj_1415 5 36 risk-n 3
nw/wsj/14/wsj_1415 5 37 associate-v 1
nw/wsj/14/wsj_1415 5 41 firm-n 1
nw/wsj/14/wsj_1415 5 42 issue-v 1
nw/wsj/14/wsj_1415 5 44 loan-n 1
nw/wsj/14/wsj_1415 6 4 executive-n 1
nw/wsj/14/wsj_1415 6 5 argue-v 2
nw/wsj/14/wsj_1415 6 8 fear-n 2
nw/wsj/14/wsj_1415 6 9 be-v 1
nw/wsj/14/wsj_1415 7 2 july-n 1
nw/wsj/14/wsj_1415 7 4 letter-n 1
nw/wsj/14/wsj_1415 7 8 security-n 1
nw/wsj/14/wsj_1415 7 14 argue-v 2
nw/wsj/14/wsj_1415 7 17 fact-n 2
nw/wsj/14/wsj_1415 7 21 brokerage-n 1
nw/wsj/14/wsj_1415 7 22 firm-n 1
nw/wsj/14/wsj_1415 7 23 fail-v 1
nw/wsj/14/wsj_1415 7 27 market-n 4
nw/wsj/14/wsj_1415 7 28 crash-n 3
nw/wsj/14/wsj_1415 7 29 demonstrate-v 1
nw/wsj/14/wsj_1415 7 32 rule-n 3
nw/wsj/14/wsj_1415 7 33 be-v 1
nw/wsj/14/wsj_1415 8 4 holding-n 1
nw/wsj/14/wsj_1415 8 5 company-n 1
nw/wsj/14/wsj_1415 8 10 group-n 1
nw/wsj/14/wsj_1415 8 12 be-v 1
nw/wsj/14/wsj_1415 8 17 issuer-n 1
nw/wsj/14/wsj_1415 8 19 bridge-n 1
nw/wsj/14/wsj_1415 8 20 loan-n 1
nw/wsj/14/wsj_1415 8 25 say-v 1
nw/wsj/14/wsj_1415 8 27 be-v 1
nw/wsj/14/wsj_1415 8 34 have-v 1
nw/wsj/14/wsj_1415 8 36 power-n 1
nw/wsj/14/wsj_1415 8 38 monitor-v 1
nw/wsj/14/wsj_1415 8 39 hold-v 8
nw/wsj/14/wsj_1415 8 40 company-n 1
nw/wsj/14/wsj_1415 8 44 try-v 1
nw/wsj/14/wsj_1415 8 46 regulate-v 2
nw/wsj/14/wsj_1415 8 48 activity-n 1
nw/wsj/14/wsj_1415 9 2 proposal-n 1
nw/wsj/14/wsj_1415 9 7 intend-v 2
nw/wsj/14/wsj_1415 9 10 think-v 1
nw/wsj/14/wsj_1415 9 12 be-v 1
nw/wsj/14/wsj_1415 9 18 consequence-n 1
nw/wsj/14/wsj_1415 9 20 be-v 1
nw/wsj/14/wsj_1415 9 22 weaken-v 1
nw/wsj/14/wsj_1415 9 26 strengthen-v 1
nw/wsj/14/wsj_1415 9 28 control-n 1
nw/wsj/14/wsj_1415 9 31 have-v 12
nw/wsj/14/wsj_1415 9 32 exercise-v 1
nw/wsj/14/wsj_1415 9 35 year-n 1
nw/wsj/14/wsj_1415 9 43 broker-n 1
nw/wsj/14/wsj_1415 9 45 dealer-n 3
nw/wsj/14/wsj_1415 9 53 manage-v 2
nw/wsj/14/wsj_1415 9 54 director-n 1
nw/wsj/14/wsj_1415 9 59 say-v 1
nw/wsj/14/wsj_1415 9 62 interview-n 1
nw/wsj/14/wsj_1415 10 1 bill-n 3
nw/wsj/14/wsj_1415 10 4 divert-v 1
nw/wsj/14/wsj_1415 10 6 resource-n 1
nw/wsj/14/wsj_1415 10 9 commission-n 1
nw/wsj/14/wsj_1415 10 12 broker-n 1
nw/wsj/14/wsj_1415 10 14 dealer-n 3
nw/wsj/14/wsj_1415 10 16 area-n 1
nw/wsj/14/wsj_1415 10 19 have-v 2
nw/wsj/14/wsj_1415 10 21 way-n 2
nw/wsj/14/wsj_1415 10 23 affect-v 1
nw/wsj/14/wsj_1415 10 24 broker-n 1
nw/wsj/14/wsj_1415 10 26 dealer-n 3
nw/wsj/14/wsj_1415 10 33 say-v 1
nw/wsj/14/wsj_1415 11 0 source-n 3
nw/wsj/14/wsj_1415 11 3 industry-n 1
nw/wsj/14/wsj_1415 11 8 say-v 1
nw/wsj/14/wsj_1415 11 10 compromise-n 1
nw/wsj/14/wsj_1415 11 15 industry-n 1
nw/wsj/14/wsj_1415 11 17 address-v 4
nw/wsj/14/wsj_1415 11 21 concern-n 2
nw/wsj/14/wsj_1415 11 23 be-v 1
nw/wsj/14/wsj_1415 12 5 security-n 4
nw/wsj/14/wsj_1415 12 7 say-v 1
nw/wsj/14/wsj_1415 12 10 support-v 2
nw/wsj/14/wsj_1415 12 14 risk-n 3
nw/wsj/14/wsj_1415 12 15 disclosure-n 1
nw/wsj/14/wsj_1415 12 18 add-v 1
nw/wsj/14/wsj_1415 12 22 be-v 1
nw/wsj/14/wsj_1415 12 23 wed-v 2
nw/wsj/14/wsj_1415 12 29 bill-n 3
nw/wsj/14/wsj_1415 13 3 president-n 1
nw/wsj/14/wsj_1415 13 6 security-n 1
nw/wsj/14/wsj_1415 13 7 industry-n 1
nw/wsj/14/wsj_1415 13 8 association-n 1
nw/wsj/14/wsj_1415 13 10 say-v 1
nw/wsj/14/wsj_1415 13 13 security-n 1
nw/wsj/14/wsj_1415 13 15 industry-n 1
nw/wsj/14/wsj_1415 13 16 trade-n 1
nw/wsj/14/wsj_1415 13 17 group-n 1
nw/wsj/14/wsj_1415 13 18 oppose-v 1
nw/wsj/14/wsj_1415 13 20 bill-n 3
nw/wsj/14/wsj_1415 13 23 be-v 2
nw/wsj/14/wsj_1415 13 24 write-v 1
nw/wsj/14/wsj_1415 13 28 be-v 1
nw/wsj/14/wsj_1415 13 32 compromise-n 1
nw/wsj/14/wsj_1415 13 34 be-v 2
nw/wsj/14/wsj_1415 13 35 reach-v 1
nw/wsj/14/wsj_1415 13 37 achieve-v 1
nw/wsj/14/wsj_1415 13 41 goal-n 1
nw/wsj/14/wsj_1415 14 3 elaborate-v 1
nw/wsj/14/wsj_1415 14 8 position-n 2
nw/wsj/14/wsj_1415 14 13 house-n 1
nw/wsj/14/wsj_1415 14 14 telecommunication-n 1
nw/wsj/14/wsj_1415 14 16 finance-n 1
nw/wsj/14/wsj_1415 14 19 week-n 1
nw/wsj/14/wsj_1415 14 23 say-v 1
