nt_6401.parse 1 10 predicted love-v love.01 ----- 10:0-rel  6:1-ARG1 8:1-ARG0 9:1-ARGM-ADV
nt_6401.parse 2 5 predicted know-v know.01 ----- 5:0-rel  0:1-ARGM-DIS 4:1-ARG0
nt_6401.parse 2 9 predicted do-v do.02 ----- 9:0-rel  7:1-ARG0 10:1-ARGM-MNR 11:1-ARGM-MNR
nt_6401.parse 3 2 predicted pray-v pray.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_6401.parse 3 7 predicted go-v go.01 ----- 7:0-rel  8:1-ARGM-MNR 9:1-ARG4
nt_6401.parse 3 15 predicted enjoy-v enjoy.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
nt_6401.parse 4 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1
nt_6401.parse 4 4 predicted tell-v tell.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG2 6:1-ARG1
nt_6401.parse 5 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_6401.parse 5 5 predicted continue-v continue.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_6401.parse 5 7 predicted follow-v follow.02 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
nt_6401.parse 6 1 predicted make-v make.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6401.parse 7 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG2 4:2-ARG1
nt_6401.parse 7 9 predicted hear-v hear.01 ----- 9:0-rel  4:1-ARGM-TMP 7:1-R-ARGM-TMP 8:1-ARG0 10:1-ARG1
nt_6401.parse 7 14 predicted follow-v follow.02 ----- 14:0-rel  11:1-ARG0 15:2-ARG2
nt_6401.parse 8 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 6:1-ARG2 7:1-ARG1
nt_6401.parse 8 9 predicted continue-v continue.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
nt_6401.parse 8 11 predicted help-v help.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
nt_6401.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6401.parse 9 7 predicted know-v know.01 ----- 7:0-rel  2:1-ARG1 3:1-ARG0 5:0-ARGM-NEG 6:1-ARGM-ADV
nt_6401.parse 10 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARG1
nt_6401.parse 10 8 predicted have-v have.03 ----- 8:0-rel  7:1-ARG0
nt_6401.parse 11 1 predicted help-v help.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG2 3:2-ARG1
nt_6401.parse 11 4 predicted continue-v continue.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
nt_6401.parse 12 7 predicted please-v please.01 ----- 7:0-rel  3:1-ARG0 5:1-R-ARG0 6:0-ARGM-MOD 8:1-ARG1
nt_6401.parse 13 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:2-ARGM-PRP
nt_6401.parse 13 6 predicted serve-v serve.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG2
nt_6401.parse 14 3 predicted accept-v accept.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
nt_6401.parse 14 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARG1 10:0-ARGM-NEG 11:1-ARG2
nt_6401.parse 15 3 predicted help-v help.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
nt_6401.parse 16 2 predicted help-v help.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_6401.parse 16 6 predicted share-v share.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:1-ARG1
nt_6401.parse 17 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6401.parse 17 12 predicted listen-v listen.01 ----- 12:0-rel  9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG1
nt_6401.parse 17 16 predicted say-v say.01 ----- 16:0-rel  14:1-ARG1 15:1-ARG0
nt_6401.parse 18 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nt_6401.parse 18 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
nt_6401.parse 19 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_6401.parse 19 6 predicted talk-v talk.01 ----- 6:0-rel  0:2-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 9:1-ARG1
nt_6401.parse 19 13 predicted do-v do.02 ----- 13:0-rel  10:1-ARG1 11:1-ARG0
nt_6401.parse 20 1 predicted lie-v lie.01 ----- 1:0-rel  0:1-ARG0
nt_6401.parse 20 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0
nt_6401.parse 20 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:0-ARGM-NEG 13:1-ARG2
nt_6401.parse 21 1 predicted refuse-v refuse.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6401.parse 21 3 predicted welcome-v welcome.01 ----- 3:0-rel  0:1-ARG0 6:2-ARG1
nt_6401.parse 21 5 predicted help-v help.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG2
nt_6401.parse 21 9 predicted travel-v travel.01 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0 10:1-ARG1
nt_6401.parse 22 4 predicted let-v let.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG
nt_6401.parse 22 7 predicted help-v help.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG2
nt_6401.parse 23 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0
nt_6401.parse 23 5 predicted make-v make.02 ----- 5:0-rel  0:1-ARGM-ADV 4:1-ARG0 6:2-ARG1
nt_6401.parse 23 7 predicted leave-v leave.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_6401.parse 24 6 predicted follow-v follow.02 ----- 6:0-rel  5:0-ARGM-NEG 7:2-ARG1
nt_6401.parse 24 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
nt_6401.parse 24 11 predicted follow-v follow.01 ----- 11:0-rel  0:1-ARGM-DIS 12:2-ARG1
nt_6401.parse 24 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
nt_6401.parse 25 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0
nt_6401.parse 25 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
nt_6401.parse 25 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
nt_6401.parse 26 2 predicted do-v do.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_6401.parse 26 6 predicted know-v know.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0 5:1-ARGM-NEG 7:1-ARG1
nt_6401.parse 27 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6401.parse 27 10 predicted agree-v agree.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
nt_6401.parse 27 14 predicted say-v say.01 ----- 14:0-rel  12:1-ARG1 13:1-ARG0
nt_6401.parse 28 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 4:1-ARG1
nt_6401.parse 29 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_6401.parse 29 6 predicted say-v say.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
nt_6401.parse 29 7 predicted be-v be.01 ----- 7:0-rel  4:2-ARG1 8:1-ARG2
nt_6401.parse 30 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6401.parse 30 5 predicted want-v want.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_6401.parse 30 7 predicted tell-v tell.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG2
nt_6401.parse 31 4 predicted want-v want.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_6401.parse 31 6 predicted use-v use.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
nt_6401.parse 32 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6401.parse 32 3 predicted visit-v visit.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARGM-TMP
nt_6401.parse 33 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_6401.parse 33 6 predicted talk-v talk.01 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD
nt_6401.parse 35 5 predicted send-v send.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
nt_6401.parse 36 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
