pt/nt/64/nt_6401@6401@nt@pt@en@on 1 10 gold love-v love.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 6:1-LINK-SLC
pt/nt/64/nt_6401@6401@nt@pt@en@on 2 5 gold know-v know.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:1-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 2 9 gold do-v do.02 ----- 9:0-rel 7:1-ARG0 10:1-ARGM-MNR 11:1-ARGM-MNR
pt/nt/64/nt_6401@6401@nt@pt@en@on 3 2 gold pray-v pray.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 3 7 gold go-v go.06 ----- 7:0-rel 4:1-ARG1 8:1-ARGM-MNR 9:1-ARGM-GOL
pt/nt/64/nt_6401@6401@nt@pt@en@on 3 15 gold enjoy-v enjoy.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 4 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 4 4 gold tell-v tell.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG2 6:1-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 5 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 5 5 gold continue-v continue.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 5 7 gold follow-v follow.02 ----- 7:0-rel 8:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 6 1 gold make-v make.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 7 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG2 4:1-ARG1 7:2-ARGM-TMP
pt/nt/64/nt_6401@6401@nt@pt@en@on 7 9 gold hear-v hear.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 7 14 gold follow-v follow.02 ----- 14:0-rel 11:1-ARG0 15:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 8 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 6:1-ARG2 7:1-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 8 9 gold continue-v continue.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 8 11 gold help-v help.01 ----- 11:0-rel 12:1-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 9 7 gold know-v know.01 ----- 7:0-rel 2:1-ARGM-TMP 3:1-ARG0 5:0-ARGM-NEG 6:1-ARGM-ADV
pt/nt/64/nt_6401@6401@nt@pt@en@on 10 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 10 8 gold have-v have.03 ----- 8:0-rel 7:1-ARG0 5:1-LINK-SLC
pt/nt/64/nt_6401@6401@nt@pt@en@on 11 1 gold help-v help.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG2 3:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 11 4 gold continue-v continue.01 ----- 4:0-rel 5:1-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 12 0 gold help-v help.01 ----- 0:0-rel 1:1-ARG2 2:1-ARGM-MNR
pt/nt/64/nt_6401@6401@nt@pt@en@on 12 7 gold please-v please.01 ----- 7:0-rel 6:0-ARGM-MOD 8:1-ARG1 3:1-LINK-SLC
pt/nt/64/nt_6401@6401@nt@pt@en@on 13 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:2-ARGM-PRP
pt/nt/64/nt_6401@6401@nt@pt@en@on 13 6 gold serve-v serve.01 ----- 6:0-rel 7:1-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 14 3 gold accept-v accept.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 14 9 gold be-v be.01 ----- 9:0-rel 10:0-ARGM-NEG 11:1-ARG2 7:1-LINK-SLC
pt/nt/64/nt_6401@6401@nt@pt@en@on 15 3 gold help-v help.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 16 2 gold help-v help.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 16 6 gold share-v share.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:1-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 17 1 gold write-v write.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 17 12 gold listen-v listen.01 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 17 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0
pt/nt/64/nt_6401@6401@nt@pt@en@on 18 2 gold want-v want.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 18 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 19 2 gold come-v come.01 ----- 2:0-rel 1:1-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 19 6 gold talk-v talk.01 ----- 6:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 9:1-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 19 13 gold do-v do.02 ----- 13:0-rel 11:1-ARG0
pt/nt/64/nt_6401@6401@nt@pt@en@on 20 1 gold lie-v lie.02 ----- 1:0-rel 0:1-ARG0
pt/nt/64/nt_6401@6401@nt@pt@en@on 20 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 20 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:0-ARGM-NEG 13:1-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 21 1 gold refuse-v refuse.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 21 3 gold welcome-v welcome.01 ----- 3:0-rel 6:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 21 5 gold help-v help.01 ----- 5:0-rel 6:2-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 21 9 gold travel-v travel.01 ----- 9:0-rel 10:1-ARG1 6:1-LINK-SLC
pt/nt/64/nt_6401@6401@nt@pt@en@on 22 4 gold let-v let.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 22 7 gold help-v help.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 23 2 gold do-v do.01 ----- 2:0-rel
pt/nt/64/nt_6401@6401@nt@pt@en@on 23 5 gold make-v make.02 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG0 6:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 23 7 gold leave-v leave.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 24 6 gold follow-v follow.02 ----- 6:0-rel 5:0-ARGM-NEG 7:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 24 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 24 11 gold follow-v follow.02 ----- 11:0-rel 12:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 24 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 25 1 gold do-v do.02 ----- 1:0-rel 2:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 25 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 25 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 26 2 gold do-v do.02 ----- 2:0-rel 3:1-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 26 6 gold know-v know.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG0 5:1-ARGM-NEG 7:1-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 27 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG3
pt/nt/64/nt_6401@6401@nt@pt@en@on 27 10 gold agree-v agree.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 27 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0
pt/nt/64/nt_6401@6401@nt@pt@en@on 28 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 5:1-ARG3
pt/nt/64/nt_6401@6401@nt@pt@en@on 29 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 29 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0
pt/nt/64/nt_6401@6401@nt@pt@en@on 29 7 gold be-v be.01 ----- 7:0-rel 4:2-ARG1 8:1-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 30 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 30 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 30 7 gold tell-v tell.01 ----- 7:0-rel 8:1-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 31 4 gold want-v want.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 31 6 gold use-v use.01 ----- 6:0-rel 7:1-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 32 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 32 3 gold visit-v visit.01 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
pt/nt/64/nt_6401@6401@nt@pt@en@on 33 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
pt/nt/64/nt_6401@6401@nt@pt@en@on 33 6 gold talk-v talk.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD
pt/nt/64/nt_6401@6401@nt@pt@en@on 35 5 gold send-v send.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
pt/nt/64/nt_6401@6401@nt@pt@en@on 36 1 gold give-v give.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
