bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 0 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARGM-DIS 2:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 0 12 gold 在-v 在.01 ----- 12:0-rel 2:3-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 1 7 gold 是-v 是.01 ----- 7:0-rel 5:2-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 1 15 gold 是-v 是.01 ----- 15:0-rel 13:2-ARG0 16:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 1 26 gold 影响-v 影响.01 ----- 26:0-rel 21:1-ARGM-ADV 22:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 27:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 10 gold 是-v 是.04 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 13 gold 要-v 要.03 ----- 13:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 14 gold 建-v 建.01 ----- 14:0-rel 8:1-ARG1 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 19 gold 是-v 是.01 ----- 19:0-rel 5:1-ARGM-TPC 16:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARGM-ADV 21:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 27 gold 决定-v 决定.01 ----- 27:0-rel 21:2-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 36 gold 要-v 要.04 ----- 36:0-rel 5:1-ARGM-TPC 16:1-ARGM-ADV 33:1-ARGM-DIS 35:1-ARGM-ADV 37:1-ARG1 39:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 39 gold 拍板-v 拍板.01 ----- 39:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 4 9 gold 称作-v 称作.01 ----- 9:0-rel 0:3-ARG1 8:1-ARG0 11:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 5 12 gold 拉开-v 拉开.01 ----- 12:0-rel 0:1-ARGM-ADV 1:2-ARG1 4:1-ARGM-ADV 5:1-ARGM-TMP 10:1-ARGM-ADV 11:1-ARGM-ADV 14:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 6 15 gold 批示-v 批示.01 ----- 15:0-rel 0:3-ARGM-TMP 4:1-ARG0 6:1-ARGM-LOC 14:1-ARGM-ADV 17:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 6 17 gold 应-v 应.02 ----- 17:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 6 19 gold 研究-v 研究.01 ----- 19:0-rel 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 6 22 gold 决策-v 决策.01 ----- 22:0-rel 21:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 7 6 gold 暂停-v 暂停.01 ----- 6:0-rel 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 8 5 gold 看作-v 看作.01 ----- 5:0-rel 0:1-ARG1 2:1-ARG0 7:4-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 9 9 gold 停止-v 停止.01 ----- 9:0-rel 0:1-ARGM-DIS 2:3-ARG1 5:1-ARGM-DIS 6:1-ARGM-ADV 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 10 7 gold 反对-v 反对.01 ----- 7:0-rel 8:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 10 8 gold 建-v 建.01 ----- 8:0-rel 9:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 10 12 gold 获得-v 获得.01 ----- 12:0-rel 5:1-ARGM-ADV 6:1-ARGM-PRP 14:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 10 15 gold 喝采-v 喝采.01 ----- 15:0-rel 14:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 10 37 gold 贴上-v 贴上.01 ----- 37:0-rel 0:2-ARGM-TMP 5:7-ARG2 31:3-ARG0 39:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 11 2 gold 代表-v 代表.01 ----- 2:0-rel 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 11 11 gold 会-v 会.02 ----- 11:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 13 13 gold 形成-v 形成.01 ----- 13:0-rel 0:2-ARG0 14:3-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 13 21 gold 列入-v 列入.01 ----- 21:0-rel 0:2-ARG1 20:1-ARG0 22:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 14 9 gold 上马-v 上马.02 ----- 9:0-rel 6:2-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 14 19 gold 遭受-v 遭受.01 ----- 19:0-rel 12:3-ARG0 20:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 14 23 gold 新鲜-v 新鲜.01 ----- 23:0-rel 5:3-ARGM-ADV 12:4-ARG0 22:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 15 3 gold 引人注目-v 引人注目.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-DIS
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 15 5 gold 在于-v 在于.01 ----- 5:0-rel 0:3-ARG0 6:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 15 19 gold 影响-v 影响.01 ----- 19:0-rel 6:4-ARG0 18:1-ARGM-ADV 21:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 16 5 gold 专访-v 专访.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARGM-ADV 7:6-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 16 8 gold 称为-v 称为.01 ----- 8:0-rel 9:5-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 16 9 gold 保卫-v 保卫.01 ----- 9:0-rel 10:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 17 9 gold 会-v 会.02 ----- 9:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 17 11 gold 理解-v 理解.01 ----- 11:0-rel 0:1-ARGM-TPC 8:1-ARG0 10:1-ARGM-ADV 13:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 17 14 gold 批示-v 批示.01 ----- 14:0-rel 13:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 4:6-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 4 gold 让-v 让.02 ----- 4:0-rel 5:1-ARG1 6:3-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 7 gold 激动-v 激动.01 ----- 7:0-rel 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 11 gold 是-v 是.01 ----- 11:0-rel 4:5-ARG0 10:1-ARGM-ADV 12:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 25 gold 引起-v 引起.01 ----- 25:0-rel 26:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 28 gold 关注-v 关注.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 44 gold 是-v 是.01 ----- 44:0-rel 37:1-ARGM-ADV 38:1-ARGM-TMP 39:3-ARG0 45:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 46 gold 做出-v 做出.01 ----- 46:0-rel 45:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 19 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 19 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 20 10 gold 要-v 要.03 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 20 11 gold 开工-v 开工.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 6:1-ARGM-ADV 7:2-ARG0 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 20 18 gold 会-v 会.02 ----- 18:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 20 19 gold 有-v 有.03 ----- 19:0-rel 16:1-ARGM-ADV 17:1-ARGM-ADV 20:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 20 26 gold 了解-v 了解.02 ----- 26:0-rel 25:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 21 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 21 4 gold 起-v 起.01 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 21 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 7:1-ARGM-DIS 12:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 21 17 gold 起-v 起.01 ----- 17:0-rel 12:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 22 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 22 2 gold 是-v 是.01 ----- 2:0-rel 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 23 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 23 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 24 2 gold 传出-v 传出.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:3-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 25 0 gold 有-v 有.05 ----- 0:0-rel 1:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 25 2 gold 称-v 称.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 25 5 gold 进行-v 进行.01 ----- 5:0-rel 3:1-ARG1 4:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 26 3 gold 开发-v 开发.01 ----- 3:0-rel 1:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 26 5 gold 没有-v 没有.01 ----- 5:0-rel 0:1-ARGM-ADV 1:2-ARGM-TPC 4:1-ARGM-ADV 6:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 27 21 gold 为首-v 为首.01 ----- 21:0-rel 13:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 27 23 gold 包括-v 包括.01 ----- 23:0-rel 24:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 27 33 gold 让-v 让.02 ----- 33:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 11:1-ARGM-TMP 13:7-ARG0 34:1-ARG1 35:3-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 28 8 gold 上书-v 上书.01 ----- 8:0-rel 2:2-ARG0 9:1-ARG1 11:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 28 11 gold 开发-v 开发.01 ----- 11:0-rel 12:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 28 19 gold 出现-v 出现.01 ----- 19:0-rel 0:2-ARGM-TMP 15:2-ARG0 17:2-ARGM-ADV 20:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 29 3 gold 认为-v 认为.01 ----- 3:0-rel 0:2-ARG0 4:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 29 7 gold 建-v 建.01 ----- 7:0-rel 4:1-ARGM-LOC 8:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 29 10 gold 会-v 会.02 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 29 11 gold 破坏-v 破坏.01 ----- 11:0-rel 4:3-ARG0 12:6-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 29 23 gold 认为-v 认为.01 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 30 2 gold 去-v 去.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 30 14 gold 是-v 是.01 ----- 14:0-rel 1:1-ARGM-TMP 4:2-ARG0 15:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 30 15 gold 觉得-v 觉得.01 ----- 15:0-rel 16:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 30 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 30 28 gold 是-v 是.01 ----- 28:0-rel 22:3-ARG0 27:1-ARGM-ADV 29:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 31 14 gold 是-v 是.01 ----- 14:0-rel 13:1-ARGM-ADV 15:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 31 20 gold 放-v 放.04 ----- 20:0-rel 19:1-ARG0 22:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 32 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 32 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARGM-ADV 4:1-ARGM-ADV 5:2-ARG0 7:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 33 3 gold 觉得-v 觉得.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 5:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 33 11 gold 是-v 是.04 ----- 11:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 33 13 gold 可惜-v 可惜.01 ----- 13:0-rel 5:2-ARGM-TPC 10:1-ARG0 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 7 gold 走-v 走.01 ----- 7:0-rel 9:1-ARGM-FRQ
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 23 gold 是-v 是.01 ----- 23:0-rel 24:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 30 gold 走-v 走.01 ----- 30:0-rel 12:1-ARGM-DIS 13:1-ARGM-ADV 39:2-ARGM-EXT
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 44 gold 走-v 走.01 ----- 44:0-rel 46:1-ARGM-EXT
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 50 gold 看-v 看.02 ----- 50:0-rel 49:1-ARG0 52:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 62 gold 上-v 上.06 ----- 62:0-rel 67:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 35 8 gold 能-v 能.01 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 35 9 gold 说-v 说.01 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 6:1-ARG0 7:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 35 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 35 18 gold 是-v 是.04 ----- 18:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 35 24 gold 拍-v 拍.01 ----- 24:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 36 6 gold 走-v 走.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV 8:2-ARGM-EXT
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 36 13 gold 发现-v 发现.01 ----- 13:0-rel 1:1-ARG0 2:1-ARGM-ADV 12:1-ARGM-ADV 14:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 36 15 gold 有-v 有.05 ----- 15:0-rel 14:1-ARGM-DIS 16:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 36 20 gold 保留-v 保留.01 ----- 20:0-rel 16:1-ARGM-EXT 19:1-ARGM-ADV 22:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 36 29 gold 保留-v 保留.01 ----- 29:0-rel 25:1-ARGM-ADV 26:1-ARGM-LOC 28:1-ARGM-ADV 31:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 37 0 gold 是-v 是.01 ----- 0:0-rel 1:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 38 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 38 10 gold 上-v 上.03 ----- 10:0-rel 9:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 39 9 gold 拍-v 拍.01 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 39 12 gold 告诉-v 告诉.01 ----- 12:0-rel 0:1-ARGM-DIS 1:2-ARG0 11:1-ARGM-DIS 13:1-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 39 14 gold 说-v 说.01 ----- 14:0-rel 0:1-ARGM-DIS 1:2-ARG0 11:1-ARGM-DIS 15:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 39 19 gold 是-v 是.04 ----- 19:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 39 20 gold 这样-v 这样.01 ----- 20:0-rel 15:2-ARG0 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 40 2 gold 是-v 是.03 ----- 2:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 40 15 gold 破坏-v 破坏.01 ----- 15:0-rel 4:4-ARG1 12:1-ARGM-ADV 13:1-ARGM-ADV 17:1-ARGM-EXT
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 41 10 gold 有-v 有.05 ----- 10:0-rel 6:2-ARG0 11:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 41 27 gold 生活-v 生活.01 ----- 27:0-rel 11:3-ARG0 24:1-ARG1 26:1-ARGM-ADV 29:1-ARGM-EXT
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 42 6 gold 要-v 要.05 ----- 6:0-rel 7:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 42 9 gold 生活-v 生活.01 ----- 9:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 42 11 gold 是-v 是.04 ----- 11:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 42 12 gold 要-v 要.03 ----- 12:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 43 4 gold 住-v 住.01 ----- 4:0-rel 0:2-ARG1 6:2-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 43 8 gold 有-v 有.05 ----- 8:0-rel 9:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 43 12 gold 住-v 住.01 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 44 2 gold 没有-v 没有.01 ----- 2:0-rel 1:1-ARGM-TPC 4:3-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 44 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARGM-ADV 12:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 44 16 gold 拼-v 拼.01 ----- 16:0-rel 12:2-ARG1 14:1-ARGM-ADV 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 45 10 gold 必须-v 必须.02 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 45 13 gold 烧-v 烧.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 9:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 45 19 gold 烧-v 烧.01 ----- 19:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 9:1-ARG0 11:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 46 5 gold 破坏-v 破坏.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 46 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARGM-ADV 10:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 46 11 gold 砍-v 砍.01 ----- 11:0-rel 13:1-ARGM-EXT
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 46 14 gold 是-v 是.04 ----- 14:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 46 15 gold 用来-v 用来.01 ----- 15:0-rel 8:1-ARGM-ADV 16:3-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 46 22 gold 包括-v 包括.01 ----- 22:0-rel 21:1-ARGM-DIS 24:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 47 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 48 13 gold 要-v 要.03 ----- 13:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 48 14 gold 吃饭-v 吃饭.01 ----- 14:0-rel 0:2-ARGM-LOC 9:1,11:1-ARG0 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 48 17 gold 要-v 要.03 ----- 17:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 48 21 gold 种田-v 种田.01 ----- 21:0-rel 0:2-ARGM-DIS 9:1-ARGM-TPC 11:1-ARG0 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 48 24 gold 办-v 办.01 ----- 24:0-rel 23:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 48 26 gold 是-v 是.04 ----- 26:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 48 27 gold 要-v 要.03 ----- 27:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 49 6 gold 看到-v 看到.01 ----- 6:0-rel 0:2-ARGM-TPC 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-LOC 7:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 49 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 49 13 gold 放火-v 放火.01 ----- 13:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 49 15 gold 烧-v 烧.01 ----- 15:0-rel 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 50 7 gold 是-v 是.01 ----- 7:0-rel 1:3-ARG0 6:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 51 39 gold 破坏-v 破坏.01 ----- 39:0-rel 0:2-ARG0 6:1-ARGM-DIS 7:1-ARGM-MNR 19:2-ARGM-TMP 25:1-ARGM-ADV 38:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 51 40 gold 掉-v 掉.01 ----- 40:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 4 gold 拿到-v 拿到.01 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 9 gold 说-v 说.01 ----- 9:0-rel 3:5-ARG0 12:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 28 gold 是-v 是.04 ----- 28:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 35 gold 没有-v 没有.01 ----- 35:0-rel 12:1-ARGM-LOC 14:1-ARG1 18:5-ARG0 27:1-ARGM-ADV 33:1-ARGM-ADV 34:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 42 gold 荡然无存-v 荡然无存.01 ----- 42:0-rel 38:1-ARGM-ADV 39:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 47 gold 没有-v 没有.01 ----- 47:0-rel 45:1-ARGM-ADV 46:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 57 gold 是-v 是.04 ----- 57:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 58 gold 破坏-v 破坏.01 ----- 58:0-rel 50:1-ARGM-DIS 51:5-ARG1 56:1-ARGM-DIS 60:2-ARGM-EXT
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 61 gold 严重-v 严重.01 ----- 61:0-rel 60:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 53 11 gold 修-v 修.01 ----- 11:0-rel 7:1-ARGM-LOC
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 53 21 gold 是-v 是.04 ----- 21:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 53 22 gold 到-v 到.02 ----- 22:0-rel 6:1-ARGM-DIS 7:6-ARG0 15:4-ARG0 23:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 53 37 gold 是-v 是.04 ----- 37:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 53 42 gold 是-v 是.04 ----- 42:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 53 50 gold 没有-v 没有.01 ----- 50:0-rel 48:1-ARGM-ADV 49:1-ARGM-ADV 51:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 54 18 gold 想-v 想.01 ----- 18:0-rel 5:1-ARGM-DIS 6:1-ARGM-ADV 17:1-ARG0 19:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 54 23 gold 是-v 是.04 ----- 23:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 55 3 gold 看到-v 看到.01 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 55 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:5-ARG0 5:1-ARGM-ADV 7:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 55 17 gold 是-v 是.01 ----- 17:0-rel 13:2-ARG0 16:1-ARGM-ADV 18:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 55 18 gold 这样-v 这样.01 ----- 18:0-rel 13:2-ARG0 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 56 2 gold 看到-v 看到.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 56 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 56 20 gold 走到-v 走到.01 ----- 20:0-rel 6:1-ARG0 8:1-ARGM-DIR 19:1-ARGM-ADV 31:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 56 44 gold 是-v 是.01 ----- 44:0-rel 0:1-ARGM-DIS 1:5-ARGM-TPC 5:1-ARGM-PRP 36:1-ARGM-ADV 41:1-ARG0 48:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 56 54 gold 准备-v 准备.02 ----- 54:0-rel 48:3-ARGM-TPC 55:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 56 55 gold 建-v 建.01 ----- 55:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 57 8 gold 可以-v 可以.01 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 57 9 gold 看到-v 看到.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-LOC 7:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 57 13 gold 说-v 说.01 ----- 13:0-rel 11:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 57 20 gold 拍摄-v 拍摄.01 ----- 20:0-rel 16:1-ARGM-DIR
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 58 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:8-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 58 8 gold 提出-v 提出.01 ----- 8:0-rel 2:4-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 58 10 gold 要-v 要.03 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 58 11 gold 保卫-v 保卫.01 ----- 11:0-rel 12:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 59 5 gold 看到-v 看到.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-DIS 7:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 61 3 gold 提出-v 提出.01 ----- 3:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 61 8 gold 反对-v 反对.01 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 61 12 gold 是-v 是.01 ----- 12:0-rel 0:1-ARGM-DIS 1:5-ARG0 14:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 61 17 gold 是-v 是.01 ----- 17:0-rel 14:3-ARG0 18:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 62 0 gold 对-v 对.02 ----- 0:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 63 4 gold 认为-v 认为.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 63 5 gold 建-v 建.01 ----- 5:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 63 8 gold 可能-v 可能.02 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 63 9 gold 会-v 会.02 ----- 9:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 63 10 gold 导致-v 导致.01 ----- 10:0-rel 5:2-ARG0 11:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 63 17 gold 受到-v 受到.01 ----- 17:0-rel 11:2-ARG0 18:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 64 3 gold 去-v 去.02 ----- 3:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 64 4 gold 申报-v 申报.01 ----- 4:0-rel 7:1-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 64 13 gold 是-v 是.04 ----- 13:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 64 19 gold 画-v 画.01 ----- 19:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:6-ARGM-TMP 14:1-ARGM-ADV 16:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 64 31 gold 到-v 到.02 ----- 31:0-rel 0:1-ARGM-TPC 1:1-ARGM-TMP 3:6-ARGM-TMP 14:1-ARGM-ADV 16:2-ARG0 30:1-ARGM-ADV 33:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 65 6 gold 没有-v 没有.01 ----- 6:0-rel 1:2-ARG1 4:1-ARGM-ADV 7:2-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 65 12 gold 受到-v 受到.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 66 4 gold 有-v 有.03 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-DIS 5:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 66 11 gold 集中-v 集中.02 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 67 10 gold 划-v 划.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 68 2 gold 建-v 建.01 ----- 2:0-rel 1:1-ARGM-TMP 3:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 68 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 68 6 gold 影响-v 影响.01 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:1-ARGM-ADV 9:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 69 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 69 4 gold 奇怪-v 奇怪.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 69 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 69 31 gold 是-v 是.04 ----- 31:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 69 32 gold 保护-v 保护.01 ----- 32:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 69 34 gold 是-v 是.01 ----- 34:0-rel 8:1-ARGM-PRP 19:2-ARGM-ADV 30:5-ARG0 35:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 70 8 gold 申报-v 申报.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 70 14 gold 说-v 说.01 ----- 14:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 6:1-ARGM-TMP 16:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 70 23 gold 是-v 是.01 ----- 23:0-rel 16:3-ARG0 22:1-ARGM-ADV 24:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 70 26 gold 是-v 是.01 ----- 26:0-rel 16:3-ARG0 25:1-ARGM-ADV 27:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 71 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 71 9 gold 有-v 有.01 ----- 9:0-rel 10:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 71 12 gold 包括-v 包括.01 ----- 12:0-rel 13:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 71 20 gold 明白-v 明白.01 ----- 20:0-rel 16:2-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 22:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 71 31 gold 是-v 是.04 ----- 31:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 72 14 gold 是-v 是.04 ----- 14:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 72 20 gold 想-v 想.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-DIS
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 72 24 gold 有-v 有.03 ----- 24:0-rel 2:1-ARGM-DIS 3:2-ARGM-TPC 12:1-ARGM-ADV 13:1-ARGM-ADV 16:1-ARGM-ADV 22:1-ARGM-DIS 25:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 72 34 gold 并-v 并.01 ----- 34:0-rel 30:2-ARG1 33:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 72 36 gold 对-v 对.02 ----- 36:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 73 9 gold 一起-v 一起.01 ----- 9:0-rel 1:2-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 73 13 gold 是-v 是.04 ----- 13:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 73 14 gold 没有-v 没有.01 ----- 14:0-rel 1:3-ARGM-TPC 11:1-ARG0 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 74 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 74 8 gold 能-v 能.01 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 74 9 gold 看到-v 看到.01 ----- 9:0-rel 3:2-ARGM-LOC 6:1-ARG0 7:1-ARGM-ADV 12:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 75 1 gold 在-v 在.01 ----- 1:0-rel 2:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 75 5 gold 可能-v 可能.02 ----- 5:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 75 13 gold 离-v 离.02 ----- 13:0-rel 7:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 15:2-ARGM-EXT
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 75 16 gold 远-v 远.01 ----- 16:0-rel 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 76 2 gold 说-v 说.07 ----- 2:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 76 6 gold 让-v 让.02 ----- 6:0-rel 3:2-ARG0 7:1-ARG1 8:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 76 9 gold 看到-v 看到.01 ----- 9:0-rel 10:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 77 2 gold 看-v 看.03 ----- 2:0-rel 1:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 77 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 77 7 gold 放在-v 放在.01 ----- 7:0-rel 5:1-ARG1 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 78 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARGM-LOC 6:1-ARGM-ADV 8:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 79 4 gold 需要-v 需要.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 79 7 gold 要-v 要.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 79 8 gold 看-v 看.02 ----- 8:0-rel 9:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 79 12 gold 存在-v 存在.01 ----- 12:0-rel 0:1-ARGM-ADV 1:1-ARGM-PRP 10:1-ARG1 11:1-ARGM-DIS
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 80 3 gold 宝贵-v 宝贵.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 80 6 gold 是-v 是.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 80 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 81 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 81 9 gold 罕见-v 罕见.01 ----- 9:0-rel 0:2-ARG0 2:1-ARGM-LOC 6:1-ARGM-ADV 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 82 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 82 8 gold 划入-v 划入.01 ----- 8:0-rel 9:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 82 17 gold 要-v 要.03 ----- 17:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 82 18 gold 保留-v 保留.01 ----- 18:0-rel 19:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 82 24 gold 是-v 是.01 ----- 24:0-rel 0:1-ARGM-LOC 4:4-ARG0 23:1-ARGM-ADV 25:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 83 20 gold 留下-v 留下.01 ----- 20:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:6-ARG0 14:1-ARGM-ADV 15:1-ARG2 18:1-ARGM-ADV 19:1-ARGM-ADV 22:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 83 29 gold 减小-v 减小.01 ----- 29:0-rel 24:2-ARG0 26:1-ARGM-DIS 27:1-ARGM-DIS 28:1-ARGM-ADV 31:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 85 6 gold 举行-v 举行.01 ----- 6:0-rel 4:1-ARGM-LOC
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 85 12 gold 反-v 反.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 85 32 gold 宣传-v 宣传.01 ----- 32:0-rel 33:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 85 33 gold 保护-v 保护.01 ----- 33:0-rel 34:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 85 39 gold 游说-v 游说.01 ----- 39:0-rel 0:2-ARGM-TMP 4:7-ARGM-LOC 17:2-ARG0 31:1-ARGM-PRP 35:1-ARGM-LOC
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 86 1 gold 促成-v 促成.01 ----- 1:0-rel 0:1-ARGM-ADV 2:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 86 20 gold 保护-v 保护.01 ----- 20:0-rel 21:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 87 4 gold 递交-v 递交.01 ----- 4:0-rel 0:2-ARG1 3:1-ARGM-ADV 7:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 88 6 gold 称-v 称.02 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 88 8 gold 关注-v 关注.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 89 12 gold 是-v 是.01 ----- 12:0-rel 0:1-ARGM-ADV 6:3-ARG0 11:1-ARGM-DIS 13:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 89 16 gold 呼吁-v 呼吁.02 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 90 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 91 0 gold 是-v 是.01 ----- 0:0-rel 1:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 91 3 gold 有-v 有.03 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 92 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 92 10 gold 是-v 是.01 ----- 10:0-rel 11:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 92 18 gold 洗澡-v 洗澡.01 ----- 18:0-rel 11:2-ARG0 15:1-ARGM-LOC
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 94 6 gold 吃-v 吃.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 95 0 gold 吃完-v 吃完.01 ----- 0:0-rel 2:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 95 15 gold 高高兴兴-v 高高兴兴.01 ----- 15:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 95 17 gold 快快乐乐-v 快快乐乐.01 ----- 17:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 96 16 gold 要求-v 要求.01 ----- 16:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-MNR 17:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 97 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 97 5 gold 要-v 要.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 97 10 gold 可以-v 可以.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 97 11 gold 要-v 要.01 ----- 11:0-rel 8:1-ARGM-ADV 9:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 98 4 gold 修-v 修.01 ----- 4:0-rel 1:2-ARGM-LOC 3:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 98 11 gold 要-v 要.03 ----- 11:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 99 12 gold 要-v 要.03 ----- 12:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 99 14 gold 分散-v 分散.02 ----- 14:0-rel 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 100 4 gold 能-v 能.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 100 5 gold 存在-v 存在.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG1 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 101 2 gold 反对-v 反对.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 101 3 gold 建-v 建.01 ----- 3:0-rel 4:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 101 10 gold 是-v 是.01 ----- 10:0-rel 0:5-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 101 12 gold 建-v 建.01 ----- 12:0-rel 14:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 101 16 gold 会-v 会.02 ----- 16:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 101 17 gold 破坏-v 破坏.01 ----- 17:0-rel 12:2-ARG0 15:1-ARGM-ADV 19:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 102 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 102 9 gold 想-v 想.01 ----- 9:0-rel 0:1-ARGM-TPC 5:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 103 5 gold 主张-v 主张.01 ----- 5:0-rel 2:2-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 103 6 gold 保护-v 保护.01 ----- 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 103 11 gold 是-v 是.04 ----- 11:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 103 14 gold 保护-v 保护.01 ----- 14:0-rel 15:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 103 19 gold 来-v 来.06 ----- 19:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 104 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 104 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 104 10 gold 混淆-v 混淆.01 ----- 10:0-rel 2:2-ARG1 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 105 1 gold 是-v 是.04 ----- 1:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 105 2 gold 支持-v 支持.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 105 3 gold 保护-v 保护.01 ----- 3:0-rel 4:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 105 8 gold 没有-v 没有.01 ----- 8:0-rel 6:1-ARG1 7:1-ARGM-ADV 9:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 106 2 gold 保护-v 保护.01 ----- 2:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 106 6 gold 觉得-v 觉得.01 ----- 6:0-rel 1:1-ARGM-DIS 2:2-ARGM-TPC 5:1-ARG0 7:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 106 10 gold 是-v 是.04 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 107 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 107 6 gold 变-v 变.01 ----- 6:0-rel 0:1-ARGM-TPC 3:1-ARGM-ADV 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 108 5 gold 变-v 变.01 ----- 5:0-rel 0:2-ARG1 3:1-ARGM-ADV 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 2 gold 说-v 说.07 ----- 2:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 9 gold 希望-v 希望.02 ----- 9:0-rel 5:2-ARGM-TPC 8:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 18 gold 让-v 让.02 ----- 18:0-rel 10:1-ARG0 11:2-ARGM-TMP 15:1-ARGM-ADV 16:1-ARGM-ADV 19:2-ARG1 23:3-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 24 gold 保存-v 保存.01 ----- 24:0-rel 23:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 32 gold 一样-v 一样.01 ----- 32:0-rel 30:1-ARGM-ADV 31:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 36 gold 让-v 让.02 ----- 36:0-rel 23:1-ARGM-ADV 27:1-ARGM-ADV 37:1-ARG1 38:3-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 38 gold 来-v 来.05 ----- 38:0-rel 39:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 39 gold 看-v 看.02 ----- 39:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 40 gold 来-v 来.05 ----- 40:0-rel 41:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 41 gold 研究-v 研究.01 ----- 41:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 110 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 110 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 110 8 gold 道德-v 道德.01 ----- 8:0-rel 2:2-ARG0 5:1-ARGM-ADV 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 110 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARGM-ADV 13:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 111 10 gold 是-v 是.01 ----- 10:0-rel 0:2-ARG0 6:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 111 13 gold 是-v 是.01 ----- 13:0-rel 0:2-ARG0 12:1-ARGM-DIS 14:6-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 111 16 gold 一样-v 一样.01 ----- 16:0-rel 14:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 111 23 gold 尊重-v 尊重.01 ----- 23:0-rel 21:1-ARGM-DIS 24:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 112 1 gold 去-v 去.02 ----- 1:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 112 2 gold 采访-v 采访.01 ----- 2:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 112 12 gold 觉得-v 觉得.01 ----- 12:0-rel 0:5-ARGM-TMP 11:1-ARG0 13:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 112 17 gold 过-v 过.01 ----- 17:0-rel 15:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 113 2 gold 问-v 问.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 113 5 gold 愿意-v 愿意.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 113 6 gold 搬-v 搬.01 ----- 6:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 114 5 gold 愿意-v 愿意.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 114 6 gold 到-v 到.01 ----- 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 114 8 gold 去-v 去.02 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 115 0 gold 没有-v 没有.01 ----- 0:0-rel 1:2-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 115 2 gold 愿意-v 愿意.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 116 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 116 8 gold 习惯-v 习惯.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 117 7 gold 愿意-v 愿意.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARGM-TPC 5:1-ARG0 6:1-ARGM-TMP 8:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 117 8 gold 选择-v 选择.01 ----- 8:0-rel 9:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 118 3 gold 掌握-v 掌握.01 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 118 12 gold 见到-v 见到.01 ----- 12:0-rel 11:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 118 16 gold 是-v 是.01 ----- 16:0-rel 0:1-ARGM-TMP 1:1-ARGM-MNR 11:5-ARG0 17:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 118 20 gold 做-v 做.01 ----- 20:0-rel 17:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 13 gold 在-v 在.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 18 gold 是-v 是.04 ----- 18:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 19 gold 支持-v 支持.01 ----- 19:0-rel 15:3-ARG0 20:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 20 gold 建-v 建.01 ----- 20:0-rel 21:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 27 gold 是-v 是.04 ----- 27:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 28 gold 反对-v 反对.01 ----- 28:0-rel 23:1-ARGM-DIS 24:2-ARG0 29:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 29 gold 建-v 建.01 ----- 29:0-rel 30:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 121 1 gold 剩下-v 剩下.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 121 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 121 8 gold 无所谓-v 无所谓.01 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 121 10 gold 是-v 是.04 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 121 12 gold 回答-v 回答.01 ----- 12:0-rel 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 6 gold 支持-v 支持.01 ----- 6:0-rel 0:3-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 7 gold 去-v 去.02 ----- 7:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 8 gold 建-v 建.01 ----- 8:0-rel 9:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 12 gold 是-v 是.01 ----- 12:0-rel 0:4-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 17 gold 了解-v 了解.02 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 19:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 20 gold 建-v 建.01 ----- 20:0-rel 21:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 26 gold 会-v 会.02 ----- 26:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 27 gold 有-v 有.01 ----- 27:0-rel 19:1-ARGM-TMP 23:3-ARG0 28:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 123 10 gold 高-v 高.01 ----- 10:0-rel 5:1-ARGM-ADV 6:3-ARG0 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 124 10 gold 有-v 有.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 125 2 gold 去-v 去.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 125 3 gold 走-v 走.01 ----- 3:0-rel 1:1-ARG0 5:2-ARGM-FRQ
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 125 9 gold 发现-v 发现.01 ----- 9:0-rel 8:1-ARG0 10:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 125 16 gold 是-v 是.04 ----- 16:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 125 18 gold 穷-v 穷.02 ----- 18:0-rel 10:2-ARG0 15:1-ARGM-ADV 17:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 125 25 gold 想象-v 想象.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 126 8 gold 有-v 有.05 ----- 8:0-rel 0:1-ARGM-DIS 7:1-ARG0 9:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 126 11 gold 叫-v 叫.01 ----- 11:0-rel 9:3-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 126 20 gold 空荡荡-v 空荡荡.01 ----- 20:0-rel 15:1-ARGM-DIS 17:2-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 126 25 gold 没有-v 没有.01 ----- 25:0-rel 22:2-ARG0 24:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 126 38 gold 没有-v 没有.01 ----- 38:0-rel 26:1-ARGM-ADV 36:1-ARG0 37:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 12 gold 没有-v 没有.02 ----- 12:0-rel 7:1-ARGM-ADV 8:1-ARG0 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARGM-ADV 17:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 29 gold 是-v 是.01 ----- 29:0-rel 27:1-ARGM-DIS 28:1-ARG0 30:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 33 gold 盖-v 盖.02 ----- 33:0-rel 30:1-ARG2 31:1-ARGM-ADV 32:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 46 gold 能-v 能.01 ----- 46:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 48 gold 穷-v 穷.02 ----- 48:0-rel 44:1-ARG0 45:1-ARGM-ADV 47:1-ARGM-ADV 49:1-ARGM-EXT
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 51 gold 去-v 去.02 ----- 51:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 128 2 gold 是-v 是.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 128 8 gold 希望-v 希望.02 ----- 8:0-rel 4:1-ARGM-DIS 5:1-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 128 9 gold 过上-v 过上.01 ----- 9:0-rel 12:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 128 20 gold 是-v 是.04 ----- 20:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 128 22 gold 改变-v 改变.01 ----- 22:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 129 4 gold 进行-v 进行.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG1 6:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 130 3 gold 会-v 会.02 ----- 3:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 130 4 gold 支持-v 支持.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 130 5 gold 建-v 建.01 ----- 5:0-rel 6:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 130 10 gold 会-v 会.02 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 130 11 gold 反对-v 反对.01 ----- 11:0-rel 8:2-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 130 12 gold 建-v 建.01 ----- 12:0-rel 13:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 131 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:6-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 131 4 gold 超过-v 超过.01 ----- 4:0-rel 5:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 131 9 gold 愿意-v 愿意.01 ----- 9:0-rel 4:5-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 131 10 gold 建-v 建.01 ----- 10:0-rel 11:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 132 2 gold 问-v 问.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:6-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 132 4 gold 修-v 修.01 ----- 4:0-rel 6:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 132 8 gold 是-v 是.01 ----- 8:0-rel 4:3-ARGM-TMP 9:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 132 13 gold 知道-v 知道.01 ----- 13:0-rel 12:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 133 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 134 2 gold 希望-v 希望.02 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 134 3 gold 建-v 建.01 ----- 3:0-rel 4:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 135 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 135 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0 8:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 135 8 gold 修-v 修.01 ----- 8:0-rel 10:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 135 15 gold 会-v 会.02 ----- 15:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 135 16 gold 好-v 好.01 ----- 16:0-rel 8:3-ARGM-TMP 12:3-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 136 1 gold 相信-v 相信.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 137 3 gold 告诉-v 告诉.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG2 5:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 137 5 gold 建-v 建.01 ----- 5:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 137 17 gold 会-v 会.02 ----- 17:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 137 18 gold 有-v 有.01 ----- 18:0-rel 5:3-ARGM-TMP 12:3-ARG0 19:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 138 1 gold 会-v 会.02 ----- 1:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 138 5 gold 去-v 去.02 ----- 5:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 138 6 gold 影响-v 影响.01 ----- 6:0-rel 0:1-ARG0 3:2-ARGM-ADV 7:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 138 11 gold 影响-v 影响.01 ----- 11:0-rel 0:1-ARG0 3:2-ARGM-ADV 12:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 139 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 140 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 140 6 gold 知道-v 知道.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 140 12 gold 是-v 是.01 ----- 12:0-rel 10:1-ARGM-ADV 11:1-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 140 19 gold 去-v 去.02 ----- 19:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 140 20 gold 做-v 做.01 ----- 20:0-rel 18:1-ARGM-ADV 21:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 141 9 gold 在于-v 在于.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-DIS 10:7-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 141 16 gold 解决-v 解决.01 ----- 16:0-rel 13:1-ARGM-ADV 14:2-ARGM-ADV 17:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 141 27 gold 留下-v 留下.01 ----- 27:0-rel 10:3-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 143 0 gold 有-v 有.05 ----- 0:0-rel 1:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 143 7 gold 是-v 是.01 ----- 7:0-rel 1:2-ARG0 5:1-ARGM-DIS 8:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 143 8 gold 开发-v 开发.01 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 143 9 gold 是-v 是.01 ----- 9:0-rel 8:2-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 143 10 gold 扶贫-v 扶贫.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 144 2 gold 可以-v 可以.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 144 11 gold 烧-v 烧.01 ----- 11:0-rel 1:1-ARG0 7:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 144 14 gold 用-v 用.01 ----- 14:0-rel 1:1-ARG0 7:1-ARGM-ADV 15:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 145 5 gold 去-v 去.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 145 9 gold 去-v 去.01 ----- 9:0-rel 0:1-ARGM-DIS 4:1-ARG0 11:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 146 8 gold 用-v 用.01 ----- 8:0-rel 0:2-ARGM-LOC 6:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 146 10 gold 是-v 是.01 ----- 10:0-rel 0:2-ARGM-LOC 6:1-ARG0 7:1-ARGM-TMP 8:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 146 15 gold 可以-v 可以.01 ----- 15:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 146 16 gold 用-v 用.01 ----- 16:0-rel 14:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 147 2 gold 去-v 去.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 147 18 gold 有-v 有.01 ----- 18:0-rel 0:1-ARGM-ADV 13:2-ARG0 17:1-ARGM-ADV 20:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 147 26 gold 有-v 有.01 ----- 26:0-rel 0:1-ARGM-ADV 13:2-ARG0 25:1-ARGM-ADV 28:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 147 38 gold 用-v 用.02 ----- 38:0-rel 35:1-ARGM-DIS 36:1-ARGM-ADV 37:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 148 3 gold 开发-v 开发.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 148 14 gold 上-v 上.01 ----- 14:0-rel 0:1-ARGM-DIS 1:3-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV 16:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 149 6 gold 是-v 是.01 ----- 6:0-rel 0:5-ARG0 5:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 149 10 gold 是-v 是.01 ----- 10:0-rel 0:5-ARG0 9:1-ARGM-TMP 11:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 149 19 gold 承受-v 承受.01 ----- 19:0-rel 0:5-ARG1 14:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 150 10 gold 知道-v 知道.01 ----- 10:0-rel 5:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 150 15 gold 是-v 是.04 ----- 15:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 151 2 gold 希望-v 希望.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 151 17 gold 得到-v 得到.01 ----- 17:0-rel 4:3-ARG0 9:1-ARGM-LOC 18:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 151 21 gold 让-v 让.02 ----- 21:0-rel 4:3-ARG0 22:1-ARG1 23:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 151 23 gold 知道-v 知道.01 ----- 23:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 152 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:2-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 152 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 152 10 gold 扶贫-v 扶贫.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 152 11 gold 是-v 是.01 ----- 11:0-rel 6:1-ARG0 7:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 152 13 gold 解决-v 解决.01 ----- 13:0-rel 14:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 153 3 gold 符合-v 符合.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 153 4 gold 科学-v 科学.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 153 5 gold 民主-v 民主.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 155 10 gold 提出-v 提出.01 ----- 10:0-rel 0:2-ARGM-TPC 7:1-ARG0 8:1-ARGM-DIR 12:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 156 7 gold 提取-v 提取.01 ----- 7:0-rel 0:2-ARGM-DIS 2:1-ARGM-LOC 8:2-ARG1 11:2-ARGM-PRP
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 156 11 gold 用于-v 用于.01 ----- 11:0-rel 12:3-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 157 7 gold 提取-v 提取.01 ----- 7:0-rel 0:2-ARGM-DIS 2:1-ARGM-LOC 8:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 157 11 gold 建立-v 建立.01 ----- 11:0-rel 0:2-ARGM-DIS 2:1-ARGM-LOC 12:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 158 6 gold 提取-v 提取.01 ----- 6:0-rel 0:2-ARGM-DIS 2:3-ARGM-LOC 7:2-ARG1 10:2-ARGM-PRP
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 158 10 gold 作为-v 作为.02 ----- 10:0-rel 11:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 159 15 gold 供给-v 供给.01 ----- 15:0-rel 0:2-ARGM-DIS 2:1-ARGM-LOC 10:1-ARGM-MNR 13:1-ARGM-MNR 16:1-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 160 8 gold 补助-v 补助.02 ----- 8:0-rel 0:2-ARGM-DIS 2:1-ARG1 4:2-ARGM-ADV 6:1-ARGM-ADV 9:1-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 161 9 gold 确保-v 确保.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-MNR 7:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 161 11 gold 有-v 有.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 161 19 gold 保证-v 保证.01 ----- 19:0-rel 10:1-ARG0 20:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 161 23 gold 是-v 是.04 ----- 23:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 161 24 gold 合理-v 合理.01 ----- 24:0-rel 20:2-ARG0 22:1-ARGM-DIS
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 161 28 gold 到位-v 到位.01 ----- 28:0-rel 26:1-ARGM-DIS
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 162 13 gold 有-v 有.01 ----- 13:0-rel 2:2-ARG0 8:1-ARGM-TMP 9:1-ARGM-LOC 12:1-ARGM-ADV 14:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 162 18 gold 有-v 有.05 ----- 18:0-rel 2:2-ARG0 8:1-ARGM-TMP 9:1-ARGM-LOC 17:1-ARGM-ADV 19:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 162 23 gold 解决-v 解决.01 ----- 23:0-rel 19:3-ARG1 22:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 163 0 gold 对-v 对.02 ----- 0:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 163 2 gold 对-v 对.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 163 4 gold 对-v 对.02 ----- 4:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 0 gold 对-v 对.02 ----- 0:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 12 gold 说-v 说.01 ----- 12:0-rel 3:1-ARGM-TPC 9:1-ARG0 10:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 13 gold 保证-v 保证.01 ----- 13:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 19 gold 认为-v 认为.01 ----- 19:0-rel 14:1-ARGM-DIS 18:1-ARG0 24:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 28 gold 没有-v 没有.01 ----- 28:0-rel 27:1-ARGM-DIS 29:3-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 40 gold 包括-v 包括.01 ----- 40:0-rel 41:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 60 gold 拿-v 拿.01 ----- 60:0-rel 51:1-ARGM-ADV 53:2-ARGM-ADV 58:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 165 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 165 7 gold 有-v 有.01 ----- 7:0-rel 2:2-ARG1 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 166 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG0 6:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 166 11 gold 能-v 能.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 166 13 gold 存在-v 存在.01 ----- 13:0-rel 14:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 166 22 gold 作为-v 作为.01 ----- 22:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARGM-PRP 17:1-ARGM-DIS 18:1-ARGM-ADV 21:1-ARG1 23:6-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 166 23 gold 反对-v 反对.01 ----- 23:0-rel 25:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 166 27 gold 上来-v 上来.01 ----- 27:0-rel 25:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 167 3 gold 成为-v 成为.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 167 14 gold 能-v 能.01 ----- 14:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 167 20 gold 存在-v 存在.01 ----- 20:0-rel 19:1-ARGM-ADV 21:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 168 4 gold 上马-v 上马.02 ----- 4:0-rel 1:2-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 168 8 gold 出现-v 出现.01 ----- 8:0-rel 1:6-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 168 21 gold 为-v 为.02 ----- 21:0-rel 19:1-ARG2 22:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 168 30 gold 选择-v 选择.01 ----- 30:0-rel 0:1-ARGM-TMP 19:6-ARG0 28:2-ARGM-ADV 32:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 169 20 gold 举起-v 举起.01 ----- 20:0-rel 0:1-ARGM-DIS 1:6-ARG0 17:3-ARGM-ADV 21:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 169 24 gold 直指-v 直指.01 ----- 24:0-rel 0:1-ARGM-DIS 1:6-ARG0 17:3-ARGM-ADV 25:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 170 3 gold 会-v 会.02 ----- 3:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 170 4 gold 认为-v 认为.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 5:6-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 170 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 170 9 gold 会-v 会.02 ----- 9:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 170 11 gold 有-v 有.01 ----- 11:0-rel 5:5-ARG0 8:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 10 gold 是-v 是.04 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 12 gold 受-v 受.01 ----- 12:0-rel 5:2-ARGM-TPC 9:1-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 21 gold 讲-v 讲.01 ----- 21:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 28 gold 严谨-v 严谨.01 ----- 28:0-rel 21:6-ARG0 25:1-ARGM-DIS 26:1-ARGM-ADV 27:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 35 gold 提供-v 提供.01 ----- 35:0-rel 30:1-ARGM-DIS 31:1-ARGM-ADV 36:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 46 gold 知道-v 知道.01 ----- 46:0-rel 30:1-ARGM-DIS 48:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 63 gold 说话-v 说话.01 ----- 63:0-rel 48:1-ARGM-MNR
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 68 gold 是-v 是.01 ----- 68:0-rel 67:1-ARGM-ADV 69:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 172 2 gold 反对-v 反对.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 172 12 gold 受-v 受.01 ----- 12:0-rel 0:1-ARGM-DIS 1:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV 14:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 172 21 gold 属于-v 属于.01 ----- 21:0-rel 0:1-ARGM-DIS 1:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV 23:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 172 47 gold 反对-v 反对.01 ----- 47:0-rel 0:1-ARGM-DIS 1:2-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV 10:1-ARGM-ADV 28:1-ARGM-ADV 31:2-ARGM-MNR
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 174 0 gold 去-v 去.02 ----- 0:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 174 1 gold 提-v 提.02 ----- 1:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 174 4 gold 希望-v 希望.02 ----- 4:0-rel 6:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 174 8 gold 推动-v 推动.01 ----- 8:0-rel 9:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 175 5 gold 停留-v 停留.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 175 8 gold 停留-v 停留.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-ADV 9:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 175 19 gold 走向-v 走向.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 175 21 gold 可能-v 可能.02 ----- 21:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 175 22 gold 会-v 会.02 ----- 22:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 175 23 gold 有-v 有.03 ----- 23:0-rel 15:1-ARG0 16:1-ARGM-DIR 24:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 177 2 gold 报导-v 报导.01 ----- 2:0-rel 1:1-ARG0 3:6-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 177 3 gold 耗资-v 耗资.01 ----- 3:0-rel 4:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 177 11 gold 出台-v 出台.01 ----- 11:0-rel 3:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 177 18 gold 名为-v 名为.01 ----- 18:0-rel 20:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 177 21 gold 呼吁-v 呼吁.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 177 34 gold 流传-v 流传.01 ----- 34:0-rel 0:1-ARGM-TMP 14:1-ARGM-TMP 16:2-ARG0 31:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 178 11 gold 要求-v 要求.03 ----- 11:0-rel 0:5-ARG0 9:1-ARGM-ADV 12:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 178 17 gold 认为-v 认为.01 ----- 17:0-rel 14:1-ARGM-DIS 15:1-ARG0 16:1-ARGM-DIS 18:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 178 19 gold 是-v 是.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 178 23 gold 制造-v 制造.01 ----- 23:0-rel 20:2-ARG0 22:1-ARGM-ADV 24:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 179 4 gold 发表-v 发表.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-DIS 6:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 179 10 gold 提出-v 提出.01 ----- 10:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-DIS 11:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 179 11 gold 希望-v 希望.02 ----- 11:0-rel 12:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 179 15 gold 公开-v 公开.01 ----- 15:0-rel 13:1-ARG2 17:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 179 18 gold 建-v 建.01 ----- 18:0-rel 17:1-ARGM-LOC 19:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 179 26 gold 同意-v 同意.01 ----- 26:0-rel 24:1-ARG1 25:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 180 5 gold 规定-v 规定.01 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARG0 8:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 180 20 gold 是-v 是.01 ----- 20:0-rel 8:3-ARG0 21:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 180 25 gold 能-v 能.01 ----- 25:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 180 26 gold 公开-v 公开.01 ----- 26:0-rel 8:3-ARG1 24:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 181 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 182 2 gold 谈到-v 谈到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 182 8 gold 是-v 是.04 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 182 9 gold 进入-v 进入.01 ----- 9:0-rel 5:3-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 182 12 gold 叫-v 叫.01 ----- 12:0-rel 5:3-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 183 6 gold 包括-v 包括.01 ----- 6:0-rel 7:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 183 14 gold 是-v 是.04 ----- 14:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 183 16 gold 公开-v 公开.01 ----- 16:0-rel 0:1-ARGM-DIS 1:4-ARG1 11:1-ARGM-MNR 13:1-ARGM-ADV 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 184 5 gold 能-v 能.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 184 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-DIS 2:5-ARG0 10:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 184 12 gold 能-v 能.01 ----- 12:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 185 7 gold 有-v 有.03 ----- 7:0-rel 0:1-ARGM-ADV 1:3-ARG0 6:1-ARGM-DIS 8:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 186 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARGM-DIS 4:6-ARG1 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 186 4 gold 参与-v 参与.01 ----- 4:0-rel 5:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 186 11 gold 在-v 在.01 ----- 11:0-rel 4:5-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 187 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:9-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 187 7 gold 写-v 写.01 ----- 7:0-rel 3:3-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 187 9 gold 是-v 是.01 ----- 9:0-rel 3:7-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 187 13 gold 是-v 是.04 ----- 13:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 187 15 gold 可能-v 可能.02 ----- 15:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 188 6 gold 对-v 对.02 ----- 6:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 188 12 gold 做-v 做.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 188 17 gold 是-v 是.01 ----- 17:0-rel 8:1-ARGM-DIS 10:5-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 18:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 188 21 gold 要-v 要.03 ----- 21:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 188 29 gold 制造-v 制造.01 ----- 29:0-rel 22:1-ARGM-BNF 30:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 189 10 gold 反对-v 反对.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 189 12 gold 反对-v 反对.01 ----- 12:0-rel 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARGM-ADV 9:1-ARGM-PRP
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 189 16 gold 是-v 是.04 ----- 16:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 189 19 gold 出于-v 出于.01 ----- 19:0-rel 14:1-ARGM-DIS 15:1-ARGM-ADV 20:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 190 4 gold 觉得-v 觉得.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-ADV 5:6-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 190 8 gold 是-v 是.04 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 190 10 gold 正当-v 正当.01 ----- 10:0-rel 5:3-ARG0 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 190 16 gold 建-v 建.01 ----- 16:0-rel 15:1-ARGM-DIS 17:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 191 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 192 1 gold 支持-v 支持.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 192 8 gold 是-v 是.04 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 192 10 gold 要求-v 要求.03 ----- 10:0-rel 4:1-ARGM-DIS 5:1-ARG0 11:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 192 13 gold 公布-v 公布.01 ----- 13:0-rel 11:1-ARGM-ADV 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 192 17 gold 采取-v 采取.01 ----- 17:0-rel 4:1-ARGM-DIS 5:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV 18:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 192 19 gold 公布-v 公布.01 ----- 19:0-rel 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 193 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 193 8 gold 能-v 能.01 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 193 9 gold 公布-v 公布.01 ----- 9:0-rel 1:1-ARGM-MNR 5:1-ARG1 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 193 12 gold 可能-v 可能.02 ----- 12:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 193 13 gold 公布-v 公布.01 ----- 13:0-rel 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 194 2 gold 有-v 有.05 ----- 2:0-rel 1:1-ARGM-TMP 3:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 194 6 gold 说-v 说.01 ----- 6:0-rel 3:2-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 194 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 195 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 196 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 5:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 196 8 gold 是-v 是.04 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 196 14 gold 是-v 是.04 ----- 14:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 196 16 gold 保密-v 保密.01 ----- 16:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 3 gold 涉及-v 涉及.01 ----- 3:0-rel 0:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 12 gold 涉及-v 涉及.01 ----- 12:0-rel 9:1-ARG0 14:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 19 gold 有-v 有.05 ----- 19:0-rel 18:1-ARGM-DIS 20:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 22 gold 是-v 是.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 23 gold 涉及-v 涉及.01 ----- 23:0-rel 20:1-ARG0 25:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 34 gold 有-v 有.07 ----- 34:0-rel 33:1-ARGM-DIS 35:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 37 gold 是-v 是.01 ----- 37:0-rel 35:1-ARG0 38:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 44 gold 是-v 是.01 ----- 44:0-rel 41:1-ARG0 45:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 198 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 198 6 gold 区分-v 区分.01 ----- 6:0-rel 4:2-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 199 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-LOC 5:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 200 2 gold 涉及-v 涉及.01 ----- 2:0-rel 1:1-ARG0 4:2,6:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 200 15 gold 公开-v 公开.01 ----- 15:0-rel 12:1-ARGM-ADV 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 201 6 gold 保密-v 保密.01 ----- 6:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 201 12 gold 保密-v 保密.01 ----- 12:0-rel 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 201 15 gold 区分-v 区分.01 ----- 15:0-rel 1:2-ARGM-ADV 6:6-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 202 1 gold 呼吁-v 呼吁.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 202 5 gold 是-v 是.01 ----- 5:0-rel 0:5-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 203 1 gold 呼吁-v 呼吁.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 203 3 gold 是-v 是.01 ----- 3:0-rel 0:5-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 3 gold 觉得-v 觉得.01 ----- 3:0-rel 2:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 7 gold 属于-v 属于.01 ----- 7:0-rel 5:1-ARGM-ADV 9:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 9 gold 保密-v 保密.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 13 gold 是-v 是.04 ----- 13:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 14 gold 让-v 让.02 ----- 14:0-rel 15:2-ARG1 17:3-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 18 gold 知道-v 知道.01 ----- 18:0-rel 17:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 23 gold 让-v 让.02 ----- 23:0-rel 21:1-ARGM-ADV 24:2-ARG1 27:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 27 gold 知道-v 知道.01 ----- 27:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 205 15 gold 召开-v 召开.01 ----- 15:0-rel 0:3-ARGM-TMP 5:2-ARG1 13:1-ARGM-LOC
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 206 6 gold 是-v 是.01 ----- 6:0-rel 0:4-ARG0 7:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 20 gold 来自-v 来自.01 ----- 20:0-rel 21:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 34 gold 畅谈-v 畅谈.01 ----- 34:0-rel 0:1-ARGM-LOC 4:3-ARG0 33:1-ARGM-ADV 36:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 38 gold 开发-v 开发.01 ----- 38:0-rel 37:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 46 gold 建-v 建.01 ----- 46:0-rel 45:1-ARGM-LOC 47:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 52 gold 可能-v 可能.02 ----- 52:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 53 gold 会-v 会.02 ----- 53:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 54 gold 遇到-v 遇到.01 ----- 54:0-rel 36:1-ARGM-LOC
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 208 1 gold 让-v 让.02 ----- 1:0-rel 2:1-ARG1 3:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 208 3 gold 意外-v 意外.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 208 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 1:5-ARG0 7:7-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 208 7 gold 受到-v 受到.01 ----- 7:0-rel 9:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 208 25 gold 缺席-v 缺席.01 ----- 25:0-rel 7:5-ARG0 17:1-ARGM-DIS 18:1-ARGM-LOC 24:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 209 2 gold 让-v 让.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:5-ARG1 8:4-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 209 3 gold 悬而未决-v 悬而未决.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 209 11 gold 成为-v 成为.01 ----- 11:0-rel 8:2-ARGM-ADV 13:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 209 16 gold 关注-v 关注.01 ----- 16:0-rel 13:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 2 gold 开-v 开.08 ----- 2:0-rel 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 9 gold 是-v 是.01 ----- 9:0-rel 2:4-ARG0 8:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 13 gold 要求-v 要求.03 ----- 13:0-rel 11:1-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 35 gold 采取-v 采取.01 ----- 35:0-rel 34:1-ARGM-DIS 37:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 45 gold 参与-v 参与.01 ----- 45:0-rel 46:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 50 gold 请到-v 请到.01 ----- 50:0-rel 34:1-ARGM-DIS 45:5-ARG1 51:3-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 54 gold 来-v 来.06 ----- 54:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 211 3 gold 有-v 有.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 211 6 gold 来-v 来.05 ----- 6:0-rel 1:1-ARGM-DIS 2:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 211 7 gold 问-v 问.01 ----- 7:0-rel 1:1-ARGM-DIS 2:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 212 3 gold 可以-v 可以.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 212 4 gold 透露-v 透露.01 ----- 4:0-rel 0:2-ARG1 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 212 6 gold 可以-v 可以.01 ----- 6:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 212 7 gold 谈-v 谈.01 ----- 7:0-rel 0:2-ARG1 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 9 gold 去-v 去.01 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 12 gold 认为-v 认为.01 ----- 12:0-rel 0:1-ARGM-DIS 1:2-ARG0 11:1-ARGM-ADV 14:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 20 gold 是-v 是.04 ----- 20:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 21 gold 要-v 要.05 ----- 21:0-rel 14:1-ARG0 19:1-ARGM-ADV 22:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 25 gold 出丑-v 出丑.01 ----- 25:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 30 gold 去-v 去.01 ----- 30:0-rel 0:1-ARGM-DIS 1:2-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 214 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARGM-DIS 3:2-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 215 3 gold 怀疑-v 怀疑.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 215 5 gold 有-v 有.03 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 215 8 gold 在-v 在.01 ----- 8:0-rel 6:2-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 215 14 gold 放弃-v 放弃.01 ----- 14:0-rel 0:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARGM-ADV 16:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 215 19 gold 对话-v 对话.01 ----- 19:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 216 10 gold 是-v 是.01 ----- 10:0-rel 4:3-ARG0 9:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 216 16 gold 知道-v 知道.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 17:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 216 39 gold 开-v 开.08 ----- 39:0-rel 38:1-ARG0 40:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 216 46 gold 大-v 大.01 ----- 46:0-rel 11:1-ARGM-TMP 38:4-ARG0 45:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 217 3 gold 有-v 有.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 217 10 gold 有-v 有.01 ----- 10:0-rel 1:1-ARG0 12:3-ARG1
