bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 4 见-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 8 想-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 9 有-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 12 要-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 13 问-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 2 0 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 2 5 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 2 11 长-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 2 14 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 4 2 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 4 3 想-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 4 4 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 5 4 好-v ?,? 12
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 6 4 要-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 7 0 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 8 8 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 8 10 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 9 1 需要-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 11 0 就-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 11 2 就-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 12 5 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 12 6 要-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 14 0 挺-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 17 1 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 17 2 逼-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 18 4 想-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 18 5 问-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 7 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 9 介绍-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 15 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 19 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 26 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 30 要-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 31 说-v ?,? 12
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 36 介绍-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 24 0 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 26 2 讲-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 30 4 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 31 4 已-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 31 13 保持-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 32 2 全-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 32 14 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 32 16 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 10 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 13 赶-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 21 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 22 多-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 29 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 3 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 5 有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 9 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 17 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 18 少-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 38 4 没有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 38 8 清楚-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 38 9 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 40 1 没有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 44 1 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 44 13 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 45 8 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 46 6 有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 47 5 为-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 47 13 平静-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 50 4 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 50 11 叫-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 50 16 叫-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 51 0 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 51 2 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 51 4 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 53 4 就-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 54 12 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 55 0 好-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 55 2 叫-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 60 3 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 60 9 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 60 16 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 60 17 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 60 19 活-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 61 1 叫-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 63 5 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 63 8 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 65 1 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 65 3 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 66 8 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 66 14 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 67 0 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 69 0 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 72 5 要-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 72 8 好-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 72 14 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 72 19 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 73 4 快-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 74 12 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 74 14 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 74 17 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 74 19 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 78 0 挺-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 80 4 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 80 9 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 80 10 完-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 81 13 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 81 22 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 83 4 有-v ?,? 9
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 84 4 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 84 6 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 84 8 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 84 9 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 85 3 敢-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 85 6 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 87 10 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 87 13 上-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 87 15 就-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 88 1 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 88 7 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 88 10 拿-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 89 1 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 90 5 就-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 90 6 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 90 11 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 91 4 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 91 5 举-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 93 3 肯定-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 93 10 惨-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 96 1 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 96 2 下来-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 96 4 好-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 96 9 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 96 11 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 96 13 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 98 0 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 98 3 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 99 1 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 99 5 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 100 6 多-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 103 17 就-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 105 2 有-v ?,? 9
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 6 上-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 17 喊-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 26 喊-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 29 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 33 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 34 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 108 8 站-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 108 9 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 109 14 上-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 109 16 就-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 111 3 走-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 111 10 想-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 111 14 挺-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 111 15 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 113 2 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 113 4 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 114 5 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 116 0 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 116 5 为-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 116 18 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 119 1 以为-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 120 1 说话-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 122 1 下来-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 123 1 下来-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 124 1 下来-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 125 0 下来-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 126 0 下来-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 126 4 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 126 6 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 126 8 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 127 1 说-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 129 5 要-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 131 3 好-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 132 1 派-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 132 3 去-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 0 好-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 2 好-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 5 派-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 7 去-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 14 来-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 134 0 来-v ?,? 17
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 136 2 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 140 5 做-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 142 1 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 143 5 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 144 0 好-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 144 2 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 144 5 走-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 145 10 叫-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 145 13 上-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 145 14 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 146 2 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 147 4 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 147 13 生活-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 148 0 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 149 0 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 151 2 说-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 151 6 就-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 152 0 就-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 153 2 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 153 4 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 153 6 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 153 9 有-v ?,? 9
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 154 8 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 154 16 去-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 154 17 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 157 0 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 4 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 5 拿-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 10 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 19 上-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 20 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 22 要-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 161 2 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 161 3 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 162 7 围-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 163 7 说-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 164 2 说-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 165 2 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 165 3 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 165 16 就-v ?,? 9
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 165 17 跟-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 166 7 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 166 9 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 166 12 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 167 6 来-v ?,? 11
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 168 3 说-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 169 2 下-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 169 4 来-v ?,? 11
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 170 1 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 170 2 跑-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 170 3 下来-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 173 0 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 173 4 下-v ?,? 23
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 174 2 没有-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 175 5 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 176 0 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 176 2 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 177 9 生活-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 178 0 有-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 178 2 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 180 2 挺-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 180 3 接近-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 183 7 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 184 10 多-v ?,? 12
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 184 12 多-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 189 6 到-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 190 2 生活-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 190 5 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 190 15 没有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 191 2 用-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 191 6 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 191 13 挺-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 191 19 挺-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 2 到-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 4 去-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 5 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 9 就-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 11 就-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 13 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 15 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 20 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 195 0 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 195 1 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 195 5 有-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 195 8 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 197 6 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 197 7 拿-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 197 12 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 197 13 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 197 15 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 198 1 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 198 4 拿-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 198 8 拿-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 198 17 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 198 18 拿-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 199 11 恢复-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 200 0 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 201 5 就-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 201 6 没有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 201 9 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 203 8 全-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 203 13 到-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 204 5 受到-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 205 10 生活-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 206 3 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 207 1 到-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 207 13 没有-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 208 0 到-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 208 4 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 208 6 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 208 8 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 209 5 到-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 209 13 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 209 14 全-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 209 17 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 0 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 15 组织-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 18 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 23 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 26 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 31 有-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 32 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 33 有-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 34 上-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 35 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 0 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 2 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 5 要-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 6 看-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 8 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 12 可以-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 14 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 215 2 表现-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 215 4 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 215 9 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 215 25 有-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 215 29 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 3 到-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 5 去-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 6 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 10 就-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 12 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 14 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 19 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 219 0 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 219 1 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 219 5 有-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 219 7 有-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 221 6 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 221 7 拿-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 221 12 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 221 13 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 221 15 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 222 1 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 222 4 拿-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 222 8 拿-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 222 17 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 222 18 拿-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 224 0 挺-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 226 1 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 226 4 帮-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 226 6 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 226 16 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 228 4 帮助-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 228 9 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 228 15 生-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 231 1 做-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 234 0 做-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 234 12 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 234 14 释放-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 235 1 当-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 235 8 认定-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 235 18 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 235 21 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 235 33 释放-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 237 6 讲-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 237 13 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 239 0 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 240 0 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 240 3 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 242 3 帮助-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 243 4 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 243 8 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 244 0 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 246 3 成-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 246 9 来-v ?,? 13
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 246 12 生活-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 250 2 管-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 250 14 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 7 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 8 可以-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 13 多-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 14 盛-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 17 多-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 18 盛-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 21 吃-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 253 8 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 253 14 去-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 253 15 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 256 1 已-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 256 4 可以-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 257 0 去-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 257 2 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 258 0 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 258 1 算-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 258 2 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 258 3 算-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 258 4 成-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 2 去-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 3 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 9 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 11 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 16 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 17 算-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 18 好-v ?,? 13
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 260 2 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 260 5 去-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 260 6 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 261 0 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 262 0 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 267 1 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 267 7 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 2 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 4 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 10 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 13 准备-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 14 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 270 5 想-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 271 4 在-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 272 2 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 273 3 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 273 6 想-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 274 1 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 275 4 长-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 278 2 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 280 2 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 281 4 上-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 281 6 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 281 10 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 281 12 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 281 14 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 281 16 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 283 0 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 283 2 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 288 4 拿-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 288 7 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 289 2 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 290 3 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 290 8 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 290 9 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 291 3 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 291 7 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 292 1 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 292 4 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 295 7 回-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 295 11 说-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 296 5 回-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 298 13 去-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 298 14 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 1 就-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 3 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 5 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 9 考-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 16 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 17 变-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 305 5 去-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 306 0 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 306 1 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 306 3 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 307 1 进-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 307 4 当-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 307 17 有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 309 1 先-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 312 3 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 312 6 对-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 312 13 算-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 316 7 释放-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 318 13 生活-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 319 2 全-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 319 4 恢复-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 320 5 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 4 挺-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 5 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 8 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 9 想-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 10 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 11 要-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 12 考-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 325 0 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 325 8 没有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 325 9 想-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 325 10 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 10 安排-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 20 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 22 当-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 328 0 当-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 328 2 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 328 4 上-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 328 6 算-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 329 4 恢复-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 331 11 恢复-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 332 0 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 333 6 没有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 333 9 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 334 1 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 335 11 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 335 16 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 335 24 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 337 1 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 337 2 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 337 7 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 337 10 下来-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 338 1 明-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 339 1 要-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 339 2 考-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 339 4 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 339 5 考-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 339 7 分-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 1 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 2 考-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 4 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 6 考-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 8 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 9 试-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 10 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 12 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 341 5 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 341 12 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 341 19 当-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 343 4 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 343 5 想-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 343 6 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 344 13 寄-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 344 15 寄-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 346 2 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 1 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 3 去-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 4 交-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 8 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 10 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 13 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 24 考-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 28 考-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 32 想-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 348 4 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 348 8 道-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 348 12 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 1 以为-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 10 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 13 想-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 16 要-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 17 当-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 350 0 没-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 350 1 没有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 351 0 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 351 4 考-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 351 7 考-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 352 0 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 354 1 有-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 354 12 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 355 0 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 356 4 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 356 5 去-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 356 7 考-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 356 13 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 358 4 没有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 359 3 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 359 4 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 359 10 下来-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 360 6 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 360 19 通-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 362 1 做-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 362 11 希望-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 364 8 到-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 364 15 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 4 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 6 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 13 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 14 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 15 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 16 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 17 关系-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 367 1 到-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 368 3 紧张-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 369 3 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 370 17 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 370 21 作-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 371 3 肯定-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 372 3 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 373 3 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 373 15 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 374 6 到-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 377 9 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 377 10 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 378 2 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 378 19 上-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 378 21 代-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 380 14 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 381 0 可以-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 382 2 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 382 4 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 382 6 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 382 7 认识-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 383 3 跑-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 383 11 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 386 2 对-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 386 7 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 386 15 挺-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 5 就-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 7 想-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 8 当-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 17 说-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 18 对-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 21 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 23 认识-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 388 1 没有-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 388 6 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 389 2 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 391 0 没有-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 391 5 没有-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 392 7 跑-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 1 有-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 7 当-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 15 好-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 23 站-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 25 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 395 0 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 395 5 就-v ?,? 9
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 397 0 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 397 3 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 397 4 当-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 397 5 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 398 2 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 398 9 回-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 401 1 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 401 8 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 403 2 可-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 403 3 多-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 403 9 有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 404 0 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 404 4 走-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 404 6 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 404 7 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 405 2 上-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 405 6 上-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 405 11 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 405 17 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 406 2 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 406 14 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 406 16 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 408 0 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 410 0 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 411 3 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 3 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 6 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 11 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 19 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 23 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 25 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 27 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 413 1 叫-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 414 0 叫-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 415 1 回-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 415 2 赶-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 418 3 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 418 22 到-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 418 24 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 418 26 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 418 28 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 419 3 好-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 421 0 吃-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 423 3 打-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 425 13 好-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 425 14 多-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 426 1 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 426 2 有-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 426 3 多-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 428 9 低-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 428 11 低-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 428 13 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 428 14 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 428 20 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 431 0 就-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 431 8 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 432 10 好-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 435 1 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 435 2 上-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 436 0 到-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 436 3 就-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 436 5 上-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 436 6 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 436 7 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 436 9 成-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 437 8 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 438 2 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 440 0 过-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 441 0 过-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 441 17 跟-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 441 22 就-v ?,? 9
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 442 0 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 442 2 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 442 4 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 442 6 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 443 0 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 443 6 跟-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 443 10 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 443 13 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 445 3 要-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 3 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 6 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 7 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 8 要-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 18 讲-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 24 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 26 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 27 拿-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 43 当-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 450 1 回-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 450 5 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 450 9 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 450 13 见-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 451 3 见-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 451 19 本-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 451 21 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 453 5 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 453 6 拿-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 453 8 回-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 453 10 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 454 2 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 455 4 代-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 9 为-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 13 要-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 459 15 对-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 460 2 到-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 460 10 代-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 460 14 想-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 461 3 位-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 461 6 介绍-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 461 9 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 461 12 认识-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 462 2 过-v ?,? 1
