wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 2 2 gold 花-v 花.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 3 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 3 5 gold 环绕-v 环绕.01 ----- 5:0-rel 13:1-ARG0 6:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 3 20 gold 通车-v 通车.01 ----- 20:0-rel 0:2-ARG0 15:1-ARGM-TMP
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 4 5 gold 恶化-v 恶化.01 ----- 5:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 4 10 gold 导致-v 导致.01 ----- 10:0-rel 0:1-ARG0 7:1-ARGM-LOC 11:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 5 8 gold 报道-v 报道.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-TMP 10:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 6 1 gold 报道-v 报道.01 ----- 1:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 6 6 gold 通车-v 通车.01 ----- 6:0-rel 5:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 6 16 gold 增加-v 增加.01 ----- 16:0-rel 4:1-ARGM-TMP 9:2-ARG1 15:1-ARGM-ADV 18:2-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 6 21 gold 多-v 多.03 ----- 21:0-rel 20:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 7 5 gold 骤升-v 骤升.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-DIS
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 8 13 gold 发生-v 发生.01 ----- 13:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 6:3-ARG1 10:1-ARGM-MNR 12:1-ARGM-ADV 15:2-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 8 27 gold 多-v 多.03 ----- 27:0-rel 19:1-ARGM-ADV 26:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 9 5 gold 指出-v 指出.01 ----- 5:0-rel 0:3-ARG0 7:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 9 9 gold 会-v 会.02 ----- 9:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 9 24 gold 有-v 有.01 ----- 24:0-rel 23:1-ARG0 25:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 10 3 gold 没有-v 没有.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 10 8 gold 用于-v 用于.01 ----- 8:0-rel 0:2-ARG1 2:1-ARGM-ADV 9:4-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 11 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 11 20 gold 花-v 花.01 ----- 20:0-rel 16:2-ARG1 22:2-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 12 2 gold 需要-v 需要.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 12 7 gold 在-v 在.01 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 13 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 13 5 gold 叫-v 叫.03 ----- 5:0-rel 11:1-ARGM-TMP 4:1-ARGM-ADV 7:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 14 3 gold 预计-v 预计.01 ----- 3:0-rel 2:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 14 5 gold 一样-v 一样.02 ----- 5:0-rel 0:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 14 15 gold 稀少-v 稀少.01 ----- 15:0-rel 17:1-ARGM-LOC 14:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 14 18 gold 引发-v 引发.01 ----- 18:0-rel 0:4-ARGM-ADV 7:2-ARG0 9:1-ARGM-LOC 20:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 14 29 gold 过重-v 过重.01 ----- 29:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 15 1 gold 限制-v 限制.01 ----- 1:0-rel 4:1-ARG0 2:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 15 13 gold 往返-v 往返.01 ----- 13:0-rel 16:1-ARG0 8:1-ARGM-LOC
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 15 14 gold 开车-v 开车.01 ----- 14:0-rel 16:1-ARG0 8:1-ARGM-LOC
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 15 17 gold 有-v 有.03 ----- 17:0-rel 18:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 15 20 gold 缓解-v 缓解.01 ----- 20:0-rel 1:5-ARG0 5:1-ARGM-ADV 6:1-ARGM-BNF 17:2-ARGM-ADV 22:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 15 30 gold 到-v 到.01 ----- 30:0-rel 31:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 15 32 gold 居住-v 居住.01 ----- 32:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 15 34 gold 工作-v 工作.01 ----- 34:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 16 7 gold 制造-v 制造.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-LOC 8:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 17 1 gold 让-v 让.02 ----- 1:0-rel 2:1-ARG1 3:2-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 17 3 gold 吃惊-v 吃惊.01 ----- 3:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 17 5 gold 是-v 是.01 ----- 5:0-rel 0:2-ARG0 7:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 17 9 gold 发生-v 发生.01 ----- 9:0-rel 7:2-ARG0 10:0-ARGM-ADV 11:3-ARGM-EXT
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 17 13 gold 快-v 快.01 ----- 13:0-rel 7:2-ARG0 11:2-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 18 3 gold 认为-v 认为.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 18 6 gold 会-v 会.02 ----- 6:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 18 7 gold 滞后-v 滞后.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 19 12 gold 形成-v 形成.01 ----- 12:0-rel 1:2-ARG1 3:1-ARGM-ADV 4:1-ARGM-LOC 10:1-ARGM-ADV 11:1-ARGM-ADV 14:5-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 19 14 gold 花费-v 花费.01 ----- 14:0-rel 15:1-ARG1 18:1-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 19 30 gold 承担-v 承担.01 ----- 30:0-rel 24:2-ARG0 28:1-ARGM-PRP
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 20 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 21 9 gold 批准-v 批准.01 ----- 9:0-rel 10:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 21 26 gold 激增-v 激增.01 ----- 26:0-rel 0:1-ARGM-TMP 20:3-ARG0 25:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 22 4 gold 结束-v 结束.01 ----- 4:0-rel 1:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 22 10 gold 有-v 有.01 ----- 10:0-rel 0:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 22 12 gold 看到-v 看到.01 ----- 12:0-rel 0:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 13:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 22 18 gold 超出-v 超出.01 ----- 18:0-rel 13:1-ARG0 16:2-ARGM-ADV 19:6-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 22 20 gold 建造-v 建造.01 ----- 20:0-rel 19:1-ARGM-TMP 21:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 22 25 gold 用-v 用.01 ----- 25:0-rel 19:1-ARGM-TMP 27:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 23 0 gold 致-v 致.01 ----- 0:0-rel 1:2-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 23 2 gold 认为-v 认为.01 ----- 2:0-rel 10:1-ARG0 3:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 23 5 gold 是-v 是.01 ----- 5:0-rel 3:2-ARG0 6:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 25 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 25 5 gold 可以-v 可以.01 ----- 5:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 25 10 gold 花到-v 花到.01 ----- 10:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:1-ARG1 11:2-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 25 13 gold 值得-v 值得.01 ----- 13:0-rel 15:1-ARG0 12:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 26 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 26 5 gold 能-v 能.01 ----- 5:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 26 6 gold 责怪-v 责怪.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:1-ARG1 8:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 26 8 gold 引来-v 引来.01 ----- 8:0-rel 9:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 27 2 gold 多-v 多.03 ----- 2:0-rel 1:1-ARG0 4:1-ARGM-EXT
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 27 4 gold 足以-v 足以.01 ----- 4:0-rel 1:1-ARG0 5:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 27 9 gold 制造-v 制造.01 ----- 9:0-rel 5:1-ARGM-LOC 10:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 27 19 gold 会-v 会.02 ----- 19:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 28 2 gold 出现-v 出现.01 ----- 2:0-rel 0:2-ARG0 3:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 29 3 gold 能-v 能.01 ----- 3:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 29 4 gold 理解-v 理解.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:8-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 29 9 gold 这样-v 这样.01 ----- 9:0-rel 11:1-ARG0 5:2-ARGM-LOC 7:1-ARGM-MNR
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 29 12 gold 是-v 是.01 ----- 12:0-rel 5:7-ARG0 13:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 30 2 gold 会-v 会.02 ----- 2:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 30 3 gold 采取-v 采取.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 30 4 gold 赞成-v 赞成.01 ----- 4:0-rel 5:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 30 5 gold 修-v 修.01 ----- 5:0-rel 6:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 31 13 gold 是-v 是.03 ----- 13:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 31 15 gold 浪费-v 浪费.01 ----- 15:0-rel 0:1-ARGM-DIS 2:1-ARGM-MNR 11:1-ARG0 12:1-ARGM-ADV 14:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 32 5 gold 没有-v 没有.01 ----- 5:0-rel 0:1-ARGM-ADV 2:2-ARG1 6:2-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 33 3 gold 持续-v 持续.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 34 4 gold 造-v 造.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-BNF 5:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 34 7 gold 横跨-v 横跨.01 ----- 7:0-rel 16:1-ARG0 8:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 34 12 gold 是-v 是.01 ----- 12:0-rel 10:2-ARG0 13:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 35 4 gold 大-v 大.01 ----- 4:0-rel 2:1*6:1-ARG0 3:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 36 1 gold 需-v 需.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 36 2 gold 想-v 想.01 ----- 2:0-rel 0:1-ARGM-ADV 6:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 36 18 gold 需-v 需.01 ----- 18:0-rel 14:1-ARG0 17:1-ARGM-ADV 20:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 37 4 gold 丢人-v 丢人.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 37 6 gold 是-v 是.01 ----- 6:0-rel 0:6-ARG0 8:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 37 19 gold 协助-v 协助.01 ----- 19:0-rel 8:1-ARGM-LOC 14:4-ARG0 20:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 37 22 gold 出资-v 出资.01 ----- 22:0-rel 20:1-ARGM-BNF
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 37 25 gold 偿清-v 偿清.01 ----- 25:0-rel 8:1-ARGM-LOC 14:4-ARG0 24:1-ARGM-ADV 27:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 38 4 gold 帮-v 帮.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 6:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 38 9 gold 不错-v 不错.01 ----- 9:0-rel 8:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 39 4 gold 大-v 大.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 40 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 41 3 gold 发展-v 发展.05 ----- 3:0-rel 1:1-ARG1 2:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 41 9 gold 造成-v 造成.01 ----- 9:0-rel 10:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 41 10 gold 无-v 无.01 ----- 10:0-rel 11:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 41 12 gold 扩展-v 扩展.01 ----- 12:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 42 6 gold 迫切-v 迫切.01 ----- 6:0-rel 8:1-ARG0 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 42 9 gold 建造-v 建造.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-LOC
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 42 14 gold 会-v 会.02 ----- 14:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 42 15 gold 指责-v 指责.02 ----- 15:0-rel 13:1-ARG0 16:1-ARG1 17:3-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 42 18 gold 能-v 能.01 ----- 18:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 42 22 gold 解决-v 解决.01 ----- 22:0-rel 17:1-ARGM-ADV 19:1-ARGM-MNR 23:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 44 2 gold 不错-v 不错.01 ----- 2:0-rel 0:2-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 46 7 gold 证明-v 证明.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:2-ARGM-ADV 9:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 46 17 gold 发现-v 发现.01 ----- 17:0-rel 15:2-ARG0 18:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 46 25 gold 能-v 能.01 ----- 25:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 46 35 gold 是-v 是.04 ----- 35:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 46 41 gold 做-v 做.01 ----- 41:0-rel 37:3-ARG1 43:2-ARGM-EXT
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 46 44 gold 好-v 好.01 ----- 44:0-rel 37:3-ARG0 43:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 46 46 gold 资助-v 资助.01 ----- 46:0-rel 18:2-ARG0 24:1-ARGM-ADV 26:1-ARGM-MNR 34:1-ARGM-DIS 36:1-ARGM-MNR 47:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 47 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 47 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 47 9 gold 容忍-v 容忍.01 ----- 9:0-rel 11:1,12:1-ARG1 7:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 48 7 gold 会-v 会.02 ----- 7:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 48 13 gold 投入-v 投入.01 ----- 13:0-rel 0:1-ARGM-DIS 2:3-ARG0 9:4-ARG1 15:3-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 48 17 gold 存在-v 存在.01 ----- 17:0-rel 20:1-ARG0 18:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 48 29 gold 糟-v 糟.01 ----- 29:0-rel 28:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 49 2 gold 相关-v 相关.01 ----- 2:0-rel 4:1-ARG0 0:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 49 7 gold 何在-v 何在.01 ----- 7:0-rel 0:8-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 50 4 gold 是-v 是.04 ----- 4:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 50 9 gold 谋利-v 谋利.01 ----- 9:0-rel 0:1-ARGM-LOC 3:1-ARG0 5:1-ARGM-BNF
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 50 13 gold 是-v 是.04 ----- 13:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 50 17 gold 服务-v 服务.01 ----- 17:0-rel 0:1-ARGM-LOC 3:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV 14:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 51 3 gold 错-v 错.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 52 6 gold 需-v 需.01 ----- 6:0-rel 4:1-ARG0 8:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 52 9 gold 打算-v 打算.01 ----- 9:0-rel 4:5-ARG0 10:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 52 14 gold 支付-v 支付.01 ----- 14:0-rel 10:1-ARGM-MNR
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 53 0 gold 拜托-v 拜托.01 ----- 0:0-rel 2:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 54 4 gold 能-v 能.01 ----- 4:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 54 5 gold 理解-v 理解.01 ----- 5:0-rel 0:1-ARGM-TPC 2:1-ARG0 3:1-ARGM-ADV 6:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 55 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 55 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 6:1-ARGM-ADV 8:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 55 9 gold 办-v 办.01 ----- 9:0-rel 10:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 55 16 gold 堵-v 堵.01 ----- 16:0-rel 8:1-ARGM-LOC
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 56 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 56 7 gold 是-v 是.01 ----- 7:0-rel 3:3-ARG0 8:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 56 11 gold 服务-v 服务.01 ----- 11:0-rel 8:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 56 13 gold 方便-v 方便.02 ----- 13:0-rel 14:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 56 14 gold 出入-v 出入.01 ----- 14:0-rel 15:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 57 4 gold 有-v 有.07 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-DIS 5:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 57 6 gold 出行-v 出行.01 ----- 6:0-rel 5:1-ARGM-TMP
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 57 11 gold 看-v 看.02 ----- 11:0-rel 12:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 57 19 gold 是-v 是.01 ----- 19:0-rel 14:1-ARGM-DIS 16:2-ARG0 18:1-ARGM-ADV 20:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 57 22 gold 服务-v 服务.01 ----- 22:0-rel 20:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 58 6 gold 不及-v 不及.01 ----- 6:0-rel 1:3-ARG0 5:1-ARGM-ADV 7:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 58 15 gold 遇到-v 遇到.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 58 19 gold 不足为奇-v 不足为奇.01 ----- 19:0-rel 0:1-ARGM-PRP 14:2-ARG0 18:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 59 2 gold 认识-v 认识.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 59 9 gold 服务-v 服务.01 ----- 9:0-rel 4:1-ARG0 6:1-ARGM-ADV 7:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 60 0 gold 让-v 让.02 ----- 0:0-rel 1:1-ARG1 2:3-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 60 3 gold 付-v 付.01 ----- 3:0-rel 2:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 60 13 gold 会-v 会.02 ----- 13:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 60 14 gold 转嫁-v 转嫁.01 ----- 14:0-rel 10:1-ARGM-ADV 12:1-ARG0 16:1-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 60 20 gold 奖励-v 奖励.01 ----- 20:0-rel 21:1-ARG1 22:3-ARG2 34:2-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 60 22 gold 到-v 到.01 ----- 22:0-rel 23:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 60 32 gold 落户-v 落户.01 ----- 32:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 60 36 gold 意味-v 意味.01 ----- 36:0-rel 34:1-ARGM-DIS 35:1-ARG0 38:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 60 42 gold 多-v 多.03 ----- 42:0-rel 38:2-ARG0 41:1-ARGM-ADV 43:1-ARGM-EXT
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 61 1 gold 理解-v 理解.01 ----- 1:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 61 5 gold 困难-v 困难.01 ----- 5:0-rel 0:1-ARGM-ADV 1:3-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 62 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:7-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 62 15 gold 引起-v 引起.01 ----- 15:0-rel 9:1-ARG0 17:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 63 4 gold 是-v 是.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 5:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 65 7 gold 是-v 是.04 ----- 7:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 65 12 gold 谋利-v 谋利.01 ----- 12:0-rel 3:1-ARGM-LOC 6:1-ARG0 8:1-ARGM-BNF
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 65 16 gold 是-v 是.04 ----- 16:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 65 20 gold 服务-v 服务.01 ----- 20:0-rel 3:1-ARGM-LOC 6:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV 17:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 66 2 gold 明白-v 明白.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1 9:1-ARGM-PRP
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 66 16 gold 妖魔化-v 妖魔化.01 ----- 16:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 66 23 gold 高于-v 高于.01 ----- 23:0-rel 24:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 67 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 67 5 gold 有-v 有.03 ----- 5:0-rel 3:2-ARG0 7:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 67 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARGM-ADV 12:1-ARG0 14:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 68 3 gold 有-v 有.03 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1 8:1-ARGM-PRP
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 68 15 gold 凹凸不平-v 凹凸不平.01 ----- 15:0-rel 9:2-ARG0 14:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 69 7 gold 妖魔化-v 妖魔化.01 ----- 7:0-rel 4:1-ARG0 6:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 69 11 gold 久-v 久.01 ----- 11:0-rel 3:1-ARGM-DIS 4:5-ARG0 10:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 69 22 gold 工作-v 工作.01 ----- 22:0-rel 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARGM-BNF
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 70 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 70 7 gold 是-v 是.04 ----- 7:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 70 8 gold 动态-v 动态.01 ----- 8:0-rel 14:1-ARG0 5:2-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 70 12 gold 变化-v 变化.01 ----- 12:0-rel 14:1-ARG0 11:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 70 15 gold 叫做-v 叫做.01 ----- 15:0-rel 3:2-ARG1 17:1-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 70 20 gold 是-v 是.04 ----- 20:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 71 3 gold 认为-v 认为.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-DIS 4:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 71 8 gold 是-v 是.01 ----- 8:0-rel 4:3-ARG0 9:3-ARG1 13:1-ARGM-PRP
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 71 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 71 21 gold 促进-v 促进.01 ----- 21:0-rel 14:1-ARG0 23:5-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 72 1 gold 同意-v 同意.01 ----- 1:0-rel 0:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 73 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 74 4 gold 是-v 是.01 ----- 4:0-rel 0:5-ARG0 6:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 74 9 gold 应用-v 应用.02 ----- 9:0-rel 7:1-ARG2 10:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 75 6 gold 有-v 有.03 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-LOC 5:1-ARGM-ADV 7:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 75 14 gold 利用-v 利用.01 ----- 14:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:3-ARGM-ADV 15:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 76 1 gold 需要-v 需要.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 76 8 gold 能-v 能.01 ----- 8:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 76 10 gold 实现-v 实现.01 ----- 10:0-rel 0:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-ADV 11:5-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 76 15 gold 需要-v 需要.01 ----- 15:0-rel 13:1-ARG0 17:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 77 0 gold 核对-v 核对.01 ----- 0:0-rel 1:1-ARGM-ADV 2:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 78 7 gold 会-v 会.02 ----- 7:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 78 9 gold 经过-v 经过.01 ----- 9:0-rel 0:1-ARG0 1:2-ARGM-TMP 6:1-ARGM-ADV 10:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 79 1 gold 上下班-v 上下班.01 ----- 1:0-rel 0:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 79 3 gold 经过-v 经过.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 80 2 gold 看到-v 看到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 80 3 gold 有-v 有.03 ----- 3:0-rel 4:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 81 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 81 15 gold 有-v 有.03 ----- 15:0-rel 11:2-ARG0 16:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 81 23 gold 经过-v 经过.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 82 1 gold 计划-v 计划.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 82 2 gold 拓宽-v 拓宽.01 ----- 2:0-rel 3:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 82 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 82 10 gold 有-v 有.03 ----- 10:0-rel 7:2-ARG0 11:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 83 2 gold 划区-v 划区.01 ----- 2:0-rel 1:1-ARGM-TMP
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 83 13 gold 经-v 经.01 ----- 13:0-rel 14:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 83 15 gold 般-v 般.01 ----- 15:0-rel 0:1-ARGM-DIS 1:6-ARG0 11:1-ARGM-TMP 12:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 83 16 gold 通过-v 通过.02 ----- 16:0-rel 0:1-ARGM-DIS 1:6-ARG0 11:1-ARGM-TMP 17:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 84 5 gold 使用-v 使用.01 ----- 5:0-rel 8:1-ARG0 2:2-ARGM-LOC 4:1-ARGM-ADV 6:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 84 10 gold 是-v 是.04 ----- 10:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 84 11 gold 棒-v 棒.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-DIR 12:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 84 19 gold 会-v 会.02 ----- 19:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 84 21 gold 少-v 少.01 ----- 21:0-rel 22:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 84 24 gold 形成-v 形成.01 ----- 24:0-rel 15:1-ARGM-DIS 16:1-ARG1 20:1-ARG0 25:1-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 85 2 gold 可以-v 可以.01 ----- 2:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 85 3 gold 进行-v 进行.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 85 14 gold 近-v 近.01 ----- 14:0-rel 16:1-ARG0 11:1-ARG1 13:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 85 17 gold 工作-v 工作.01 ----- 17:0-rel 0:1-ARG0 8:1-ARGM-DIS 10:1-ARGM-LOC
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 86 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 86 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 87 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 88 2 gold 会-v 会.02 ----- 2:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 88 5 gold 工作-v 工作.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-LOC
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 89 2 gold 会-v 会.02 ----- 2:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 89 3 gold 使用-v 使用.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 89 11 gold 长-v 长.02 ----- 11:0-rel 17:1-ARG0 9:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 89 15 gold 规律-v 规律.01 ----- 15:0-rel 17:1-ARG0 13:1-ARG0 14:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 89 21 gold 安全-v 安全.01 ----- 21:0-rel 7:1-ARG0 8:1-ARGM-DIR 20:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 90 3 gold 喜欢-v 喜欢.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:5-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 90 5 gold 大-v 大.01 ----- 5:0-rel 7:1-ARG0 4:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 91 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 91 10 gold 可以-v 可以.01 ----- 10:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 91 11 gold 养-v 养.01 ----- 11:0-rel 3:1-ARGM-LOC 9:1-ARGM-ADV 12:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 92 2 gold 会-v 会.02 ----- 2:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 92 3 gold 上升-v 上升.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 92 4 gold 到-v 到.01 ----- 4:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 93 3 gold 愿意-v 愿意.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 93 4 gold 花钱-v 花钱.01 ----- 4:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 94 3 gold 有-v 有.08 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 94 8 gold 养-v 养.01 ----- 8:0-rel 9:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 94 11 gold 打猎-v 打猎.01 ----- 11:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 94 13 gold 种-v 种.01 ----- 13:0-rel 14:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 94 24 gold 愿意-v 愿意.01 ----- 24:0-rel 23:1-ARGM-ADV 25:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 95 3 gold 理解-v 理解.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 96 14 gold 希望-v 希望.01 ----- 14:0-rel 12:1-ARGM-DIS 13:1-ARG0 15:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 97 3 gold 没有-v 没有.02 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 97 5 gold 让-v 让.02 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:3-ARG1 10:4-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 97 11 gold 建设-v 建设.01 ----- 11:0-rel 12:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 97 14 gold 耗资-v 耗资.01 ----- 14:0-rel 18:1,19:1-ARG0 15:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 97 22 gold 为了-v 为了.01 ----- 22:0-rel 10:2-ARG0 21:1-ARGM-ADV 23:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 97 23 gold 方便-v 方便.02 ----- 23:0-rel 24:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 98 9 gold 忽略-v 忽略.01 ----- 9:0-rel 11:1,12:1-ARG1 0:1-ARGM-LOC 7:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 98 13 gold 是-v 是.01 ----- 13:0-rel 0:6-ARG0 15:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 98 19 gold 可以-v 可以.01 ----- 19:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 98 20 gold 花-v 花.01 ----- 20:0-rel 15:1-ARG1 18:1-ARGM-ADV 21:1-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 99 4 gold 用-v 用.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG1 5:1-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 99 8 gold 需-v 需.03 ----- 8:0-rel 7:1-ARGM-ADV 10:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 99 16 gold 会-v 会.02 ----- 16:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 99 17 gold 如此-v 如此.01 ----- 17:0-rel 14:1-ARGM-ADV 15:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 99 20 gold 用-v 用.01 ----- 20:0-rel 0:1-ARGM-DIS 1:2-ARG1 19:1-ARGM-ADV 21:1-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 99 26 gold 可以-v 可以.01 ----- 26:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 100 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-TPC 2:3-ARG0 6:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 100 8 gold 游说-v 游说.01 ----- 8:0-rel 19:1-ARG0 9:2-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 100 11 gold 铺-v 铺.01 ----- 11:0-rel 10:1-ARG1 12:1-ARGM-LOC
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 100 13 gold 靠近-v 靠近.01 ----- 13:0-rel 14:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 100 23 gold 考虑-v 考虑.01 ----- 23:0-rel 45:1-ARG0 22:1-ARGM-ADV 24:6-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 100 35 gold 缺乏-v 缺乏.01 ----- 35:0-rel 33:2-ARG0 36:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 100 38 gold 资助-v 资助.01 ----- 38:0-rel 45:1-ARG0 37:1-ARGM-ADV 39:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 100 43 gold 健全-v 健全.01 ----- 43:0-rel 45:1-ARG1 42:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 101 0 gold 查看-v 查看.01 ----- 0:0-rel 1:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 101 5 gold 相关-v 相关.01 ----- 5:0-rel 7:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 102 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 102 5 gold 证明-v 证明.01 ----- 5:0-rel 3:2-ARGM-ADV 6:8-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 102 9 gold 标示-v 标示.02 ----- 9:0-rel 6:2-ARGM-LOC 15:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 102 16 gold 会-v 会.02 ----- 16:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 102 20 gold 利用-v 利用.01 ----- 20:0-rel 6:7-ARG0 17:3-ARGM-ADV 21:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 103 7 gold 隔绝-v 隔绝.01 ----- 7:0-rel 9:1-ARG0 3:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 103 11 gold 能-v 能.01 ----- 11:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 103 12 gold 理解-v 理解.01 ----- 12:0-rel 0:2-ARG0 10:1-ARGM-ADV 13:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 103 14 gold 有-v 有.01 ----- 14:0-rel 15:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 103 18 gold 能-v 能.01 ----- 18:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 103 19 gold 方便-v 方便.01 ----- 19:0-rel 17:1-ARGM-DIS 20:1-ARG1 21:2-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 103 21 gold 上下班-v 上下班.01 ----- 21:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 104 4 gold 会-v 会.02 ----- 4:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 104 5 gold 赞成-v 赞成.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-ADV 6:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 104 6 gold 改进-v 改进.01 ----- 6:0-rel 7:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 105 0 gold 注意-v 注意.02 ----- 0:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 105 3 gold 讨论-v 讨论.01 ----- 3:0-rel 2:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 105 5 gold 是-v 是.01 ----- 5:0-rel 2:5-ARG0 6:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 105 11 gold 是-v 是.01 ----- 11:0-rel 2:5-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV 12:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 106 5 gold 相同-v 相同.01 ----- 5:0-rel 7:1-ARG0 3:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 107 0 gold 行-v 行.04 ----- 0:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 107 6 gold 读-v 读.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 107 12 gold 不同-v 不同.01 ----- 12:0-rel 2:1-ARG0 3:1-ARG0 11:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 108 4 gold 认为-v 认为.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 108 9 gold 可以-v 可以.01 ----- 9:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 108 10 gold 进行-v 进行.01 ----- 10:0-rel 5:2-ARG0 8:1-ARGM-ADV 11:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 109 1 gold 维护-v 维护.01 ----- 1:0-rel 0:1-ARGM-DIS 2:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 109 6 gold 是-v 是.04 ----- 6:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 109 7 gold 错误-v 错误.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 109 21 gold 做-v 做.01 ----- 21:0-rel 22:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 110 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARGM-DIS 2:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 110 6 gold 合理-v 合理.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 110 14 gold 承担-v 承担.01 ----- 14:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 111 4 gold 维护-v 维护.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 111 6 gold 认为-v 认为.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 111 7 gold 是-v 是.01 ----- 7:0-rel 11:1-ARG0 8:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 111 17 gold 一样-v 一样.02 ----- 17:0-rel 0:2-ARG0 14:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 111 22 gold 理会-v 理会.01 ----- 22:0-rel 19:1-ARGM-DIS 20:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 111 40 gold 发财-v 发财.01 ----- 40:0-rel 26:2-ARG0 39:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 112 4 gold 是-v 是.04 ----- 4:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 112 8 gold 着想-v 着想.01 ----- 8:0-rel 1:2-ARG0 5:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 112 15 gold 无-v 无.01 ----- 15:0-rel 0:3-ARG0 14:1-ARGM-ADV 16:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 113 1 gold 稀释-v 稀释.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 114 2 gold 张贴-v 张贴.01 ----- 2:0-rel 1:1-ARG0 4:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 114 8 gold 觉得-v 觉得.01 ----- 8:0-rel 0:1-ARGM-TPC 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 114 9 gold 怎样-v 怎样.01 ----- 9:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 115 2 gold 显示-v 显示.02 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 115 10 gold 编制-v 编制.01 ----- 10:0-rel 6:1-ARG0 12:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 116 2 gold 在于-v 在于.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 116 3 gold 显示-v 显示.01 ----- 3:0-rel 5:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 116 8 gold 受益于-v 受益于.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 116 21 gold 存在-v 存在.01 ----- 21:0-rel 13:1-ARGM-MNR 18:2-ARG1 20:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 117 3 gold 自问-v 自问.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 119 1 gold 是-v 是.04 ----- 1:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 119 4 gold 准备-v 准备.02 ----- 4:0-rel 13:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 119 6 gold 愿意-v 愿意.01 ----- 6:0-rel 13:1-ARG0 7:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 119 9 gold 供-v 供.01 ----- 9:0-rel 10:1-ARGM-MNR
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 119 11 gold 销售-v 销售.01 ----- 11:0-rel 7:1-ARGM-MNR
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 119 18 gold 购买-v 购买.01 ----- 18:0-rel 0:1-ARG0 2:1-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 119 19 gold 来-v 来.06 ----- 19:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 120 4 gold 希望-v 希望.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 120 5 gold 保持-v 保持.02 ----- 5:0-rel 7:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 120 8 gold 少-v 少.01 ----- 8:0-rel 7:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 120 11 gold 多-v 多.03 ----- 11:0-rel 10:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 120 15 gold 可以-v 可以.01 ----- 15:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 120 28 gold 处-v 处.01 ----- 28:0-rel 22:1-ARGM-TMP 25:1-ARG0 30:1,31:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 121 1 gold 有-v 有.07 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 121 8 gold 做-v 做.01 ----- 8:0-rel 0:1-ARG0 9:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 121 19 gold 有-v 有.03 ----- 19:0-rel 13:3-ARGM-ADV 18:1-ARG0 20:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 122 1 gold 督促-v 督促.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 122 3 gold 抵制-v 抵制.01 ----- 3:0-rel 4:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 123 2 gold 做-v 做.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 123 17 gold 发-v 发.02 ----- 17:0-rel 21:1-ARG0 15:1-ARGM-LOC 19:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 123 22 gold 变成-v 变成.01 ----- 22:0-rel 0:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1 23:1-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 124 2 gold 做-v 做.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 124 4 gold 是-v 是.04 ----- 4:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 124 6 gold 提议-v 提议.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:1-ARGM-ADV 7:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 124 7 gold 让-v 让.02 ----- 7:0-rel 8:1-ARG1 9:2-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 124 9 gold 来-v 来.05 ----- 9:0-rel 10:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 124 10 gold 负担-v 负担.01 ----- 10:0-rel 11:6-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 124 11 gold 维持-v 维持.01 ----- 11:0-rel 16:1-ARGM-MNR 12:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 125 2 gold 是-v 是.04 ----- 2:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 125 6 gold 希望-v 希望.02 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 125 9 gold 来-v 来.06 ----- 9:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 125 11 gold 实现-v 实现.01 ----- 11:0-rel 7:1-ARG0 12:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 126 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 126 8 gold 是-v 是.01 ----- 8:0-rel 0:2-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 9:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 128 8 gold 上升-v 上升.01 ----- 8:0-rel 0:4-ARG0 7:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 129 2 gold 会-v 会.02 ----- 2:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 129 3 gold 上升-v 上升.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 130 7 gold 付-v 付.01 ----- 7:0-rel 1:3-ARG0 6:1-ARGM-ADV 8:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 131 4 gold 受-v 受.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 132 3 gold 是-v 是.04 ----- 3:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 132 10 gold 可以-v 可以.01 ----- 10:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 132 11 gold 卖-v 卖.01 ----- 11:0-rel 5:1-ARG1 6:1-ARGM-TMP 12:2-ARG3
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 132 15 gold 决定-v 决定.01 ----- 15:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-MNR
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 133 6 gold 评估-v 评估.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-MNR 7:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 133 10 gold 禁止-v 禁止.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-ADV 9:1-ARGM-DIS 11:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 134 2 gold 建议-v 建议.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 134 4 gold 是-v 是.01 ----- 4:0-rel 0:5-ARG0 5:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 134 5 gold 让-v 让.02 ----- 5:0-rel 6:1-ARG1 7:2-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 134 7 gold 进行-v 进行.01 ----- 7:0-rel 8:5-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 134 8 gold 有-v 有.03 ----- 8:0-rel 11:1-ARG0 9:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 135 3 gold 做-v 做.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 135 7 gold 会-v 会.02 ----- 7:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 135 9 gold 进行-v 进行.01 ----- 9:0-rel 12:1-ARGM-MNR 10:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 136 5 gold 种-v 种.01 ----- 5:0-rel 8:1-ARGM-TPC 6:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 136 10 gold 征税-v 征税.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-MNR
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 137 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-LOC 4:2-ARG0 6:1-ARGM-ADV 8:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 138 5 gold 能-v 能.01 ----- 5:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 138 6 gold 如-v 如.01 ----- 6:0-rel 2:1-ARGM-DIS 3:1-ARG0 7:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 138 14 gold 征收-v 征收.01 ----- 14:0-rel 11:1-ARG2 16:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 138 17 gold 会-v 会.02 ----- 17:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 138 18 gold 下降-v 下降.01 ----- 18:0-rel 11:6-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 138 25 gold 会-v 会.02 ----- 25:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 138 26 gold 上升-v 上升.01 ----- 26:0-rel 20:4-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 139 2 gold 公平-v 公平.01 ----- 2:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 139 4 gold 讲-v 讲.01 ----- 4:0-rel 2:2-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 139 9 gold 消除-v 消除.01 ----- 9:0-rel 6:1-ARGM-DIS 7:1-ARG0 10:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 139 13 gold 种-v 种.01 ----- 13:0-rel 14:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 139 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARGM-ADV 21:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 139 21 gold 为了-v 为了.01 ----- 21:0-rel 19:1-ARGM-ADV 22:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 140 4 gold 会-v 会.02 ----- 4:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 140 6 gold 高-v 高.01 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 141 3 gold 是-v 是.04 ----- 3:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 141 4 gold 昂贵-v 昂贵.01 ----- 4:0-rel 0:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 142 2 gold 想要-v 想要.02 ----- 2:0-rel 1:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 142 6 gold 指责-v 指责.02 ----- 6:0-rel 5:2-ARG0 7:2-ARG1 8:2-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 142 8 gold 想要-v 想要.02 ----- 8:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 142 11 gold 没有-v 没有.02 ----- 11:0-rel 0:1-ARGM-DIS 1:5-ARG0 4:1-ARGM-ADV 10:1-ARGM-ADV 12:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 143 0 gold 让-v 让.02 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 143 2 gold 承担-v 承担.01 ----- 2:0-rel 3:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 144 2 gold 标明-v 标明.01 ----- 2:0-rel 0:2-ARG2 4:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 145 8 gold 所有-v 所有.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:1-ARGM-TMP 3:1-ARGM-ADV 5:3-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 146 2 gold 建成-v 建成.01 ----- 2:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 146 8 gold 使用-v 使用.01 ----- 8:0-rel 0:2-ARG1 2:3-ARGM-TMP 4:1-ARGM-ADV 6:2-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 146 14 gold 能-v 能.01 ----- 14:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 146 16 gold 是-v 是.04 ----- 16:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 146 17 gold 让-v 让.02 ----- 17:0-rel 18:1-ARG1 19:2-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 146 19 gold 补贴-v 补贴.01 ----- 19:0-rel 20:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 146 24 gold 谋利-v 谋利.01 ----- 24:0-rel 22:1-ARGM-BNF
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 147 1 gold 获得-v 获得.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 147 5 gold 继续-v 继续.01 ----- 5:0-rel 0:3-ARGM-TMP 4:1-ARGM-ADV 6:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 148 5 gold 在-v 在.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 148 13 gold 需要-v 需要.01 ----- 13:0-rel 12:1-ARG0 15:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 148 16 gold 付钱-v 付钱.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV 11:1-ARGM-PRP
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 149 6 gold 使用-v 使用.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-TMP
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 149 9 gold 使用-v 使用.01 ----- 9:0-rel 0:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-TMP 8:1-ARGM-ADV 10:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 149 13 gold 出游-v 出游.01 ----- 13:0-rel 0:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-TMP
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 149 14 gold 玩-v 玩.01 ----- 14:0-rel 0:1-ARG0 15:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 149 18 gold 拨打-v 拨打.01 ----- 18:0-rel 0:1-ARG0 3:1-ARGM-ADV 19:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 150 4 gold 能-v 能.01 ----- 4:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 150 8 gold 受益于-v 受益于.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 151 3 gold 参与-v 参与.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 153 3 gold 付-v 付.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 5:2-ARGM-EXT
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 153 6 gold 够-v 够.01 ----- 6:0-rel 5:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 154 4 gold 付-v 付.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 6:2-ARGM-EXT
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 154 7 gold 够-v 够.01 ----- 7:0-rel 6:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 154 13 gold 付-v 付.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 154 14 gold 够-v 够.01 ----- 14:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 154 22 gold 在-v 在.01 ----- 22:0-rel 9:1-ARGM-DIS 10:1-ARGM-MNR 17:2-ARG0 20:1-ARGM-ADV 23:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 155 4 gold 来自-v 来自.01 ----- 4:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 156 0 gold 来自-v 来自.01 ----- 0:0-rel 1:6-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 156 3 gold 妖魔化-v 妖魔化.01 ----- 3:0-rel 9:1-ARG1 2:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 156 7 gold 工作-v 工作.01 ----- 7:0-rel 5:1-ARGM-BNF
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 157 5 gold 能-v 能.01 ----- 5:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 157 6 gold 让-v 让.02 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARG0 7:2-ARG1 10:3-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 157 11 gold 负担-v 负担.01 ----- 11:0-rel 10:1-ARGM-ADV 12:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 158 1 gold 声称-v 声称.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 158 11 gold 无-v 无.01 ----- 11:0-rel 2:2-ARG0 4:1-ARGM-BNF 10:1-ARGM-ADV 12:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 158 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 159 4 gold 衡量-v 衡量.01 ----- 4:0-rel 0:1-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 160 2 gold 接近-v 接近.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 160 6 gold 陷-v 陷.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 8:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 161 1 gold 修建-v 修建.01 ----- 1:0-rel 0:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 161 5 gold 是-v 是.04 ----- 5:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 161 6 gold 促进-v 促进.01 ----- 6:0-rel 0:3-ARGM-ADV 3:1-ARGM-DIS 4:1-ARG0 7:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 161 7 gold 无-v 无.01 ----- 7:0-rel 9:1-ARG0 8:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 161 16 gold 延迟-v 延迟.01 ----- 16:0-rel 17:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 162 6 gold 认识-v 认识.02 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 162 7 gold 到-v 到.01 ----- 7:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 162 9 gold 是-v 是.01 ----- 9:0-rel 0:6-ARG0 11:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 162 21 gold 变得-v 变得.01 ----- 21:0-rel 22:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 162 23 gold 可能-v 可能.01 ----- 23:0-rel 22:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 163 2 gold 喜欢-v 喜欢.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 163 6 gold 受-v 受.01 ----- 6:0-rel 13:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 163 9 gold 无-v 无.01 ----- 9:0-rel 13:1-ARG0 10:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 163 11 gold 维护-v 维护.01 ----- 11:0-rel 10:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 163 17 gold 没有-v 没有.01 ----- 17:0-rel 3:1-ARG1 4:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 164 11 gold 一样-v 一样.01 ----- 11:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 165 5 gold 可以-v 可以.01 ----- 5:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 165 9 gold 工作-v 工作.01 ----- 9:0-rel 6:1-ARGM-LOC
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 166 0 gold 无-v 无.01 ----- 0:0-rel 2:1-ARG0 1:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 166 6 gold 喜欢-v 喜欢.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0 7:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 166 8 gold 叫-v 叫.01 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 166 18 gold 拥有-v 拥有.01 ----- 18:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 166 20 gold 维护-v 维护.01 ----- 20:0-rel 21:5-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 166 30 gold 纳税-v 纳税.01 ----- 30:0-rel 27:1-ARGM-ADV 28:1-ARGM-PRP
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 167 4 gold 出现-v 出现.01 ----- 4:0-rel 1:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 167 9 gold 那样-v 那样.01 ----- 9:0-rel 11:1-ARG0 7:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 167 14 gold 需要-v 需要.03 ----- 14:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 167 23 gold 会-v 会.02 ----- 23:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 167 27 gold 开发-v 开发.01 ----- 27:0-rel 29:1-ARG1 25:1-ARGM-ADV 26:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 168 9 gold 责怪-v 责怪.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:3-ARGM-ADV 10:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 169 2 gold 无-v 无.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 170 10 gold 寻求-v 寻求.01 ----- 10:0-rel 0:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-LOC 11:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 170 18 gold 会-v 会.02 ----- 18:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 170 19 gold 羡慕-v 羡慕.01 ----- 19:0-rel 17:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 171 0 gold 没有-v 没有.02 ----- 0:0-rel 1:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 171 4 gold 会-v 会.02 ----- 4:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 171 5 gold 喜欢-v 喜欢.01 ----- 5:0-rel 1:2-ARG0 6:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 171 6 gold 无-v 无.01 ----- 6:0-rel 8:1-ARG0 7:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 172 6 gold 支持-v 支持.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 172 7 gold 保护-v 保护.01 ----- 7:0-rel 8:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 173 2 gold 实现-v 实现.01 ----- 2:0-rel 0:1-ARGM-DIS 3:6-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 173 9 gold 想要-v 想要.02 ----- 9:0-rel 8:1-ARG0 11:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 173 13 gold 会-v 会.02 ----- 13:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 173 15 gold 昂贵-v 昂贵.01 ----- 15:0-rel 0:1-ARGM-DIS 12:1-ARGM-ADV 14:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 174 6 gold 没有-v 没有.02 ----- 6:0-rel 11:1-ARG0 7:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 174 13 gold 作-v 作.01 ----- 13:0-rel 0:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 14:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 175 7 gold 根深蒂固-v 根深蒂固.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 175 11 gold 有-v 有.05 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARGM-ADV 12:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 175 13 gold 会-v 会.02 ----- 13:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 175 15 gold 高兴-v 高兴.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 176 2 gold 讲-v 讲.01 ----- 2:0-rel 0:2-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 176 5 gold 认为-v 认为.01 ----- 5:0-rel 0:4-ARGM-ADV 4:1-ARG0 6:6-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 176 8 gold 知道-v 知道.01 ----- 8:0-rel 6:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 176 12 gold 足以-v 足以.01 ----- 12:0-rel 6:5-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 176 13 gold 决定-v 决定.01 ----- 13:0-rel 14:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 176 16 gold 是-v 是.04 ----- 16:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 176 20 gold 利用-v 利用.01 ----- 20:0-rel 14:1-ARGM-ADV 15:1-ARGM-ADV 17:3-ARGM-ADV 21:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 177 9 gold 定居-v 定居.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 177 11 gold 生活-v 生活.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 177 13 gold 一无所知-v 一无所知.01 ----- 13:0-rel 5:1-ARG0 6:1-ARG1 12:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 178 10 gold 提供-v 提供.01 ----- 10:0-rel 0:1-ARG0 2:2-ARGM-ADV 4:1-ARG2 11:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 178 13 gold 让-v 让.02 ----- 13:0-rel 0:1-ARG0 14:1-ARG1 15:2-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 178 15 gold 能-v 能.01 ----- 15:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 178 22 gold 作出-v 作出.01 ----- 22:0-rel 16:1-ARGM-MNR 20:2-ARGM-ADV 23:6-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 178 24 gold 利于-v 利于.01 ----- 24:0-rel 30:1-ARG0 23:1-ARGM-ADV 25:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 179 6 gold 反对-v 反对.01 ----- 6:0-rel 2:1-ARGM-MNR 7:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 179 9 gold 是-v 是.04 ----- 9:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 179 10 gold 于事无补-v 于事无补.01 ----- 10:0-rel 0:1-ARGM-DIS 2:3-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 179 17 gold 可以-v 可以.01 ----- 17:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 179 22 gold 攻击-v 攻击.01 ----- 22:0-rel 13:2-ARG0 15:1-ARGM-DIS 16:1-ARGM-ADV 18:1-ARG2 23:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 180 2 gold 花-v 花.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 180 6 gold 研究-v 研究.01 ----- 6:0-rel 0:1-ARG0 7:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 180 8 gold 行-v 行.03 ----- 8:0-rel 7:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 180 13 gold 行-v 行.03 ----- 13:0-rel 12:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 180 18 gold 理解-v 理解.01 ----- 18:0-rel 0:1-ARG0 19:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 180 21 gold 衡量-v 衡量.01 ----- 21:0-rel 19:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 180 24 gold 衡量-v 衡量.01 ----- 24:0-rel 23:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 181 1 gold 可以-v 可以.01 ----- 1:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 181 2 gold 审视-v 审视.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 181 4 gold 行-v 行.03 ----- 4:0-rel 3:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 181 9 gold 行-v 行.03 ----- 9:0-rel 8:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 181 14 gold 衡量-v 衡量.01 ----- 14:0-rel 0:1-ARG0 15:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 182 2 gold 复制-v 复制.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 182 4 gold 行-v 行.03 ----- 4:0-rel 8:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 182 13 gold 重复-v 重复.01 ----- 13:0-rel 0:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 14:6-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 182 14 gold 行-v 行.03 ----- 14:0-rel 18:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 183 2 gold 预期-v 预期.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 183 3 gold 到-v 到.01 ----- 3:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 183 5 gold 花-v 花.01 ----- 5:0-rel 6:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 184 1 gold 可以-v 可以.01 ----- 1:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 184 2 gold 肯定-v 肯定.01 ----- 2:0-rel 0:1-ARG0 6:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 184 7 gold 是-v 是.01 ----- 7:0-rel 0:5-ARG0 9:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 184 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:6-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 184 12 gold 行-v 行.03 ----- 12:0-rel 16:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 184 18 gold 必须-v 必须.02 ----- 18:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 184 19 gold 满足-v 满足.01 ----- 19:0-rel 11:2-ARG1 17:1-ARGM-ADV 21:1-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 185 10 gold 责备-v 责备.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-PRP 7:1-ARG1 9:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 186 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 186 4 gold 是-v 是.01 ----- 4:0-rel 0:5-ARG0 6:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 186 7 gold 位于-v 位于.01 ----- 7:0-rel 6:1-ARG0 8:5-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 187 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 187 5 gold 拥有-v 拥有.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 187 7 gold 有-v 有.01 ----- 7:0-rel 11:1-ARG0 8:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 188 3 gold 没有-v 没有.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:2-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 188 5 gold 作-v 作.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 188 9 gold 是-v 是.04 ----- 9:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 189 6 gold 颇有微词-v 颇有微词.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 189 8 gold 认为-v 认为.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 9:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 189 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 189 12 gold 必要-v 必要.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 189 24 gold 是-v 是.01 ----- 24:0-rel 0:2-ARGM-ADV 20:1-ARGM-DIS 21:1-ARG0 23:1-ARGM-ADV 25:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 189 27 gold 出售-v 出售.01 ----- 27:0-rel 25:1-ARG1 26:1-ARGM-ADV 30:1-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 189 28 gold 给-v 给.03 ----- 28:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 190 2 gold 查看-v 查看.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 190 10 gold 是-v 是.04 ----- 10:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 190 16 gold 拥有-v 拥有.01 ----- 16:0-rel 12:1-ARGM-TMP 13:1-ARGM-MNR 18:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 190 19 gold 分割-v 分割.02 ----- 19:0-rel 0:1-ARGM-TMP 7:2-ARG2 9:1-ARGM-ADV 11:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 190 21 gold 来-v 来.06 ----- 21:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 191 3 gold 出售-v 出售.01 ----- 3:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 191 4 gold 是-v 是.01 ----- 4:0-rel 0:3-ARG0 5:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 191 7 gold 面对-v 面对.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 191 14 gold 能-v 能.01 ----- 14:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 191 15 gold 保留-v 保留.01 ----- 15:0-rel 6:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 16:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 192 4 gold 拥有-v 拥有.01 ----- 4:0-rel 3:1-ARGM-TMP 5:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 193 2 gold 怀疑-v 怀疑.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 193 9 gold 发生-v 发生.01 ----- 9:0-rel 4:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 194 5 gold 发生-v 发生.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 6:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 195 4 gold 会-v 会.02 ----- 4:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 195 5 gold 出售-v 出售.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 7:5-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 195 6 gold 给-v 给.03 ----- 6:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 195 7 gold 出价-v 出价.01 ----- 7:0-rel 11:1-ARG0 8:2-ARGM-EXT
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 195 9 gold 高-v 高.01 ----- 9:0-rel 8:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 196 2 gold 预计-v 预计.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 196 5 gold 会-v 会.02 ----- 5:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 196 6 gold 出现-v 出现.01 ----- 6:0-rel 3:1-ARG1 4:1-ARGM-ADV 7:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 197 1 gold 有-v 有.08 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 197 4 gold 是-v 是.01 ----- 4:0-rel 0:6-ARG0 6:6-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 197 11 gold 这样-v 这样.01 ----- 11:0-rel 13:1-ARG0 6:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 198 1 gold 购买-v 购买.01 ----- 1:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 198 4 gold 会-v 会.02 ----- 4:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 198 6 gold 加入-v 加入.01 ----- 6:0-rel 0:1-ARG0 1:3-ARGM-TMP 3:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 199 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 200 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARGM-DIS 3:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 200 7 gold 花钱-v 花钱.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 5:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 201 2 gold 希望-v 希望.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 201 4 gold 用-v 用.02 ----- 4:0-rel 3:1-ARGM-ADV 5:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 201 6 gold 掏-v 掏.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 202 3 gold 提供-v 提供.02 ----- 3:0-rel 0:1-ARGM-TPC 2:1-ARG0 4:2-ARG1 6:2-ARG3
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 202 6 gold 作为-v 作为.02 ----- 6:0-rel 7:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 202 10 gold 是-v 是.04 ----- 10:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 202 11 gold 赞成-v 赞成.01 ----- 11:0-rel 0:1-ARGM-TPC 2:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 12:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 203 3 gold 会-v 会.02 ----- 3:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 203 5 gold 让-v 让.02 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1 8:3-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 203 10 gold 想要-v 想要.02 ----- 10:0-rel 9:1-ARG0 12:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 203 13 gold 进行-v 进行.01 ----- 13:0-rel 8:1-ARGM-DIR 14:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 204 4 gold 认为-v 认为.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 6:6-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 204 6 gold 选出-v 选出.01 ----- 6:0-rel 8:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 204 10 gold 需要-v 需要.03 ----- 10:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 204 13 gold 认为-v 认为.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 204 18 gold 合理-v 合理.01 ----- 18:0-rel 14:2-ARG0 17:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 204 20 gold 愿意-v 愿意.01 ----- 20:0-rel 6:5-ARG0 11:1-ARGM-TMP 21:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 205 1 gold 令-v 令.01 ----- 1:0-rel 5:1,7:1-ARG0 0:1-ARGM-ADV 2:1-ARG1 3:2-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 205 3 gold 振奋-v 振奋.01 ----- 3:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 205 8 gold 是-v 是.01 ----- 8:0-rel 0:6-ARG0 10:6-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 205 10 gold 选出-v 选出.01 ----- 10:0-rel 12:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 205 16 gold 告诉-v 告诉.01 ----- 16:0-rel 10:5-ARG0 14:2-ARGM-ADV 17:1-ARG2 19:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 205 23 gold 是-v 是.04 ----- 23:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 205 25 gold 能-v 能.01 ----- 25:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 205 26 gold 支持-v 支持.01 ----- 26:0-rel 19:2-ARG0 22:1-ARGM-ADV 24:1-ARGM-ADV 27:3-ARG1 31:2-ARGM-PRP
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 205 34 gold 昂贵-v 昂贵.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 205 42 gold 是-v 是.04 ----- 42:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 205 44 gold 支持-v 支持.01 ----- 44:0-rel 38:2-ARG0 41:1-ARGM-ADV 43:1-ARGM-ADV 45:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 206 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 206 2 gold 看到-v 看到.01 ----- 2:0-rel 3:6-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 206 4 gold 选出-v 选出.01 ----- 4:0-rel 3:1-ARG0 6:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 206 8 gold 能-v 能.01 ----- 8:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 206 9 gold 说到-v 说到.01 ----- 9:0-rel 3:5-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 206 10 gold 做到-v 做到.01 ----- 10:0-rel 3:5-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 206 12 gold 希望-v 希望.02 ----- 12:0-rel 0:1-ARG0 13:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 206 18 gold 想-v 想.01 ----- 18:0-rel 13:2-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 207 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 207 3 gold 自上而下-v 自上而下.01 ----- 3:0-rel 0:2-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 208 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARGM-DIS
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 208 3 gold 错-v 错.01 ----- 3:0-rel 0:1-ARGM-DIS
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 208 5 gold 无关紧要-v 无关紧要.01 ----- 5:0-rel 0:1-ARGM-DIS
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 208 8 gold 能-v 能.01 ----- 8:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 208 9 gold 赢得-v 赢得.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 208 11 gold 是-v 是.01 ----- 11:0-rel 0:2-ARGM-ADV 7:2-ARG0 12:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 208 19 gold 能-v 能.01 ----- 19:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 208 20 gold 允许-v 允许.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-ADV 21:3-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 208 24 gold 承载-v 承载.01 ----- 24:0-rel 22:1-ARG0 27:1-ARGM-LOC 23:1-ARGM-ADV 25:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 208 28 gold 进行-v 进行.01 ----- 28:0-rel 21:1-ARGM-LOC 29:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 209 4 gold 能-v 能.01 ----- 4:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 209 8 gold 摆脱-v 摆脱.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-MNR 9:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 210 3 gold 就职-v 就职.01 ----- 3:0-rel 2:1-ARGM-DIS
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 210 7 gold 站到-v 站到.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 9:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 211 3 gold 可以-v 可以.01 ----- 3:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 211 9 gold 会-v 会.02 ----- 9:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 211 10 gold 限制-v 限制.01 ----- 10:0-rel 6:3-ARG0 11:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 211 11 gold 开发-v 开发.01 ----- 11:0-rel 12:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 211 16 gold 是-v 是.01 ----- 16:0-rel 17:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 211 17 gold 愚蠢-v 愚蠢.01 ----- 17:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 211 20 gold 错误-v 错误.01 ----- 20:0-rel 19:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 212 5 gold 同意-v 同意.02 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 212 11 gold 背弃-v 背弃.01 ----- 11:0-rel 10:1-ARG0 13:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 212 14 gold 帮助-v 帮助.02 ----- 14:0-rel 19:1-ARG0 15:1-ARG1 16:2-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 212 16 gold 赢得-v 赢得.01 ----- 16:0-rel 17:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 212 21 gold 可耻-v 可耻.01 ----- 21:0-rel 10:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 213 4 gold 告诉-v 告诉.01 ----- 4:0-rel 0:3-ARG0 5:1-ARG2 7:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 213 10 gold 可以-v 可以.01 ----- 10:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 213 14 gold 可以-v 可以.01 ----- 14:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 213 17 gold 改善-v 改善.01 ----- 17:0-rel 12:2-ARG0 15:2-ARGM-ADV 18:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 213 23 gold 安排-v 安排.01 ----- 23:0-rel 7:2-ARG0 11:1-ARGM-MNR 24:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 214 4 gold 是-v 是.04 ----- 4:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 214 7 gold 资助-v 资助.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV 8:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 215 1 gold 是-v 是.04 ----- 1:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 216 3 gold 显示-v 显示.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 216 5 gold 是-v 是.01 ----- 5:0-rel 0:6-ARG0 7:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 216 13 gold 是-v 是.01 ----- 13:0-rel 7:3-ARG0 12:1-ARGM-ADV 14:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 216 19 gold 建设-v 建设.01 ----- 19:0-rel 15:1-ARGM-LOC
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 216 21 gold 拓宽-v 拓宽.01 ----- 21:0-rel 15:1-ARGM-LOC 22:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 217 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 217 3 gold 改善-v 改善.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 217 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARG0 8:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 217 12 gold 寻求-v 寻求.01 ----- 12:0-rel 8:2-ARG0 11:1-ARGM-ADV 13:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 218 2 gold 有-v 有.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 218 8 gold 参加-v 参加.01 ----- 8:0-rel 3:3-ARG0 6:1-ARGM-LOC 10:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 218 23 gold 告诉-v 告诉.01 ----- 23:0-rel 1:2-ARGM-TPC 14:2-ARG0 24:1-ARG2 25:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 218 26 gold 建造-v 建造.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 219 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 219 8 gold 付钱-v 付钱.01 ----- 8:0-rel 5:1-ARGM-PRP
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 219 11 gold 支持-v 支持.01 ----- 11:0-rel 12:5-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 219 13 gold 建造-v 建造.01 ----- 13:0-rel 12:1-ARG0 16:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 220 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 221 3 gold 可以-v 可以.01 ----- 3:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 221 5 gold 承担-v 承担.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 221 11 gold 修建-v 修建.01 ----- 11:0-rel 6:1-ARGM-LOC
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 221 13 gold 拓宽-v 拓宽.01 ----- 13:0-rel 6:1-ARGM-LOC 14:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 222 0 gold 看-v 看.02 ----- 0:0-rel 1:1-ARGM-ADV 2:6-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 222 8 gold 修筑-v 修筑.01 ----- 8:0-rel 2:2-ARG0 6:1-ARGM-LOC 10:1-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 223 7 gold 指责-v 指责.01 ----- 7:0-rel 0:1-ARG0 1:1-ARG1 6:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 224 1 gold 指责-v 指责.02 ----- 1:0-rel 0:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 224 3 gold 是-v 是.01 ----- 3:0-rel 0:5-ARG0 4:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 224 5 gold 选出-v 选出.01 ----- 5:0-rel 7:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 224 14 gold 解决-v 解决.01 ----- 14:0-rel 13:1-ARGM-ADV 15:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 225 5 gold 针对-v 针对.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 225 9 gold 针对-v 针对.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-DIS 10:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 225 10 gold 耗-v 耗.01 ----- 10:0-rel 11:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 225 14 gold 延伸-v 延伸.01 ----- 14:0-rel 13:1-ARG0 16:1-ARG2
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 225 15 gold 到-v 到.01 ----- 15:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 225 19 gold 改善-v 改善.01 ----- 19:0-rel 17:1-ARGM-DIS 18:1-ARGM-ADV 20:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 226 3 gold 说明-v 说明.02 ----- 3:0-rel 0:2-ARG0 4:5-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 226 12 gold 花-v 花.01 ----- 12:0-rel 14:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 226 16 gold 造-v 造.01 ----- 16:0-rel 17:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 226 20 gold 是-v 是.01 ----- 20:0-rel 4:4-ARG0 11:1-ARGM-TMP 19:1-ARGM-ADV 21:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 227 0 gold 解决-v 解决.01 ----- 0:0-rel 1:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 229 4 gold 陷入-v 陷入.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 229 10 gold 选出-v 选出.01 ----- 10:0-rel 9:1-ARG0 12:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 229 24 gold 缺乏-v 缺乏.01 ----- 24:0-rel 21:2-ARG0 23:1-ARGM-ADV 25:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 230 0 gold 实践-v 实践.01 ----- 0:0-rel 1:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 231 0 gold 好-v 好.01 ----- 0:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 232 2 gold 达成-v 达成.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 233 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 3:6-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 233 3 gold 游说-v 游说.01 ----- 3:0-rel 5:1-ARGM-MNR
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 234 4 gold 能-v 能.01 ----- 4:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 234 5 gold 提出-v 提出.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 6:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 234 8 gold 有据可循-v 有据可循.01 ----- 8:0-rel 10:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 234 14 gold 可以-v 可以.01 ----- 14:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 234 18 gold 可以-v 可以.01 ----- 18:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 234 21 gold 改善-v 改善.01 ----- 21:0-rel 15:1-ARGM-MNR 19:2-ARGM-ADV 22:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 234 27 gold 安排-v 安排.01 ----- 27:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 28:3-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 234 37 gold 是-v 是.01 ----- 37:0-rel 35:1-ARGM-DIS 36:1-ARGM-ADV 38:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 234 47 gold 付钱-v 付钱.01 ----- 47:0-rel 44:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 234 50 gold 支持-v 支持.01 ----- 50:0-rel 51:5-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 234 52 gold 建造-v 建造.01 ----- 52:0-rel 51:1-ARG0 55:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 234 59 gold 是-v 是.01 ----- 59:0-rel 58:1-ARGM-ADV 60:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 235 4 gold 合理-v 合理.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 235 10 gold 有-v 有.01 ----- 10:0-rel 0:1-ARGM-TMP 7:1-ARG0 11:6-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 236 1 gold 适用于-v 适用于.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 237 4 gold 可以-v 可以.01 ----- 4:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 237 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:5-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 237 9 gold 合理-v 合理.01 ----- 9:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 237 11 gold 达成-v 达成.01 ----- 11:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG1 12:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 238 1 gold 同意-v 同意.02 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 238 8 gold 缓解-v 缓解.01 ----- 8:0-rel 9:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 238 12 gold 无-v 无.01 ----- 12:0-rel 3:3-ARG0 7:1-ARG1 11:1-ARGM-ADV 13:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 239 6 gold 衡量-v 衡量.01 ----- 6:0-rel 2:1-ARG2 7:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 239 12 gold 合理-v 合理.01 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-DIS 10:1-ARGM-ADV 11:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 239 19 gold 肯定-v 肯定.01 ----- 19:0-rel 0:1-ARGM-DIS 2:3-ARGM-PRP 14:1-ARGM-DIS 15:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 18:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 240 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARGM-ADV 12:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 240 15 gold 筹款-v 筹款.01 ----- 15:0-rel 4:1-ARGM-MNR 6:1-ARGM-PRP
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 240 18 gold 声称-v 声称.01 ----- 18:0-rel 17:1-ARGM-DIS 19:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 240 23 gold 能-v 能.01 ----- 23:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 240 24 gold 自负盈亏-v 自负盈亏.01 ----- 24:0-rel 19:1-ARG0 22:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 240 28 gold 无理-v 无理.01 ----- 28:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:4-ARGM-TPC 26:1-ARG0 27:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 240 32 gold 公平-v 公平.01 ----- 32:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:4-ARGM-TPC 26:1-ARG0 29:1-ARGM-DIS 30:1-ARGM-ADV 31:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 241 3 gold 付钱-v 付钱.01 ----- 3:0-rel 0:2-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 241 10 gold 能-v 能.01 ----- 10:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 241 13 gold 受益-v 受益.01 ----- 13:0-rel 12:1-ARG0
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 241 17 gold 受益-v 受益.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 241 18 gold 作出-v 作出.01 ----- 18:0-rel 5:1-ARGM-DIS 6:1-ARGM-ADV 8:1-ARG0 9:1-ARGM-ADV 11:1-ARGM-DIR 19:6-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 241 20 gold 错误-v 错误.01 ----- 20:0-rel 22:1-ARG0 19:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 242 9 gold 受益-v 受益.01 ----- 9:0-rel 0:1-ARGM-LOC 6:2-ARG0 8:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 242 20 gold 减少-v 减少.01 ----- 20:0-rel 11:1-ARGM-DIS 12:2-ARG1 15:1-ARGM-ADV 16:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 243 2 gold 提出-v 提出.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 243 8 gold 是-v 是.04 ----- 8:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 243 9 gold 复杂-v 复杂.01 ----- 9:0-rel 0:2-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 244 3 gold 能-v 能.01 ----- 3:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 244 4 gold 提出-v 提出.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 244 8 gold 可-v 可.01 ----- 8:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 244 9 gold 衡量-v 衡量.01 ----- 9:0-rel 25:1-ARG1
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 244 13 gold 合理-v 合理.01 ----- 13:0-rel 25:1-ARG0 10:1-ARGM-DIS 12:1-ARGM-ADV
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 244 14 gold 到-v 到.01 ----- 14:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 244 20 gold 能-v 能.01 ----- 20:0-rel
wb/e2c/00/e2c_0003@0003@e2c@wb@ch@on 244 21 gold 看到-v 看到.01 ----- 21:0-rel 15:1-ARGM-ADV 18:1-ARG0 19:1-ARGM-ADV 22:1-ARG1
