wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 0 7 gold 达到-v 达到.01 ----- 7:0-rel 2:3-ARG0 6:1-ARGM-ADV 8:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 0 15 gold 差-v 差.01 ----- 15:0-rel 2:3-ARG0 14:1-ARGM-ADV 16:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 1 1 gold 加满-v 加满.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 1 6 gold 花-v 花.01 ----- 6:0-rel 0:1-ARG0 8:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 2 4 gold 付-v 付.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 2 7 gold 多-v 多.03 ----- 7:0-rel 3:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 3 3 gold 高兴-v 高兴.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG1 2:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 4 3 gold 认为-v 认为.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 4 7 gold 是-v 是.01 ----- 7:0-rel 4:2-ARG0 6:1-ARGM-ADV 8:6-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 4 8 gold 开始-v 开始.02 ----- 8:0-rel 14:1-ARGM-PRP 9:2-ARG0
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 4 9 gold 破口大骂-v 破口大骂.01 ----- 9:0-rel 14:1-ARGM-PRP
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 4 11 gold 捶胸-v 捶胸.01 ----- 11:0-rel 14:1-ARGM-PRP
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 4 12 gold 顿足-v 顿足.01 ----- 12:0-rel 14:1-ARGM-PRP
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 5 5 gold 好-v 好.01 ----- 5:0-rel 0:2-ARG0 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 6 2 gold 上升-v 上升.01 ----- 2:0-rel 4:1-ARG0 1:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 6 8 gold 到-v 到.02 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-ADV 10:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 7 5 gold 看到-v 看到.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 8:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 7 15 gold 到-v 到.01 ----- 15:0-rel 0:5-ARG0 11:3-ARG0 17:5-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 7 17 gold 无以复加-v 无以复加.01 ----- 17:0-rel 19:1-ARG0
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 8 2 gold 呼吁-v 呼吁.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 8 8 gold 征收-v 征收.01 ----- 8:0-rel 3:1-ARG2 9:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 8 14 gold 忘记-v 忘记.01 ----- 14:0-rel 0:1-ARG0 13:1-ARGM-DIS 16:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 8 26 gold 是-v 是.01 ----- 26:0-rel 20:1-ARGM-LOC 25:1-ARG0 27:5-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 8 27 gold 引导-v 引导.02 ----- 27:0-rel 32:1-ARG0 28:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 9 5 gold 没收-v 没收.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 9 24 gold 可-v 可.01 ----- 24:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 9 25 gold 用于-v 用于.01 ----- 25:0-rel 42:1-ARG1 15:2-ARG0 26:2-ARG2
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 9 26 gold 投资-v 投资.02 ----- 26:0-rel 27:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 10 10 gold 征税-v 征税.01 ----- 10:0-rel 4:1-ARG0 5:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 10 20 gold 投资-v 投资.02 ----- 20:0-rel 17:2-ARG0 24:1-ARGM-PRP 21:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 11 4 gold 征税-v 征税.01 ----- 4:0-rel 1:1-ARG1 2:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 11 5 gold 征走-v 征走.01 ----- 5:0-rel 1:1-ARG1 2:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 12 6 gold 存在-v 存在.01 ----- 6:0-rel 0:1-ARGM-LOC 2:1-ARGM-LOC 5:1-ARGM-ADV 7:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 13 4 gold 提出-v 提出.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:6-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 13 9 gold 出笼-v 出笼.01 ----- 9:0-rel 11:1-ARG0 6:1-ARGM-LOC 8:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 13 13 gold 愚蠢-v 愚蠢.01 ----- 13:0-rel 19:1-ARG0 5:1-ARGM-ADV 12:1-ARGM-ADV 15:1-ARGM-EXT
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 13 15 gold 令-v 令.01 ----- 15:0-rel 19:1-ARG0 5:1-ARGM-ADV 12:1-ARGM-ADV 16:1-ARG1 17:2-ARG2
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 13 17 gold 震惊-v 震惊.01 ----- 17:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 14 6 gold 研究-v 研究.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 14 22 gold 是-v 是.04 ----- 22:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 14 29 gold 定义-v 定义.01 ----- 29:0-rel 17:3-ARG1 25:1-ARGM-DIS 26:1-ARGM-ADV 27:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 14 32 gold 意味-v 意味.01 ----- 32:0-rel 15:1-ARGM-PRP 31:1-ARG0 34:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 14 37 gold 按兵不动-v 按兵不动.01 ----- 37:0-rel 34:1-ARGM-ADV 35:1-ARG0 36:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 15 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:5-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 15 6 gold 做-v 做.01 ----- 6:0-rel 4:1-ARG0 8:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 16 0 gold 顺其自然-v 顺其自然.01 ----- 0:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 17 3 gold 进行-v 进行.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 18 4 gold 考虑-v 考虑.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 18 5 gold 申请-v 申请.01 ----- 5:0-rel 6:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 18 6 gold 豁免-v 豁免.01 ----- 6:0-rel 7:5-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 18 7 gold 要求-v 要求.01 ----- 7:0-rel 18:1-ARG0 8:2-ARG1 12:2-ARG2
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 18 12 gold 出售-v 出售.01 ----- 12:0-rel 13:4-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 18 24 gold 做出-v 做出.01 ----- 24:0-rel 1:1-ARG0 21:1-ARGM-DIS 22:1-ARGM-DIS 23:1-ARGM-ADV 25:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 19 0 gold 参阅-v 参阅.01 ----- 0:0-rel 1:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 20 0 gold 遗憾-v 遗憾.01 ----- 0:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 20 2 gold 是-v 是.01 ----- 2:0-rel 0:5-ARG0 4:2-ARG1 23:5-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 20 6 gold 坚持-v 坚持.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 20 10 gold 增加-v 增加.01 ----- 10:0-rel 9:1-ARGM-ADV 11:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 20 15 gold 尝试-v 尝试.01 ----- 15:0-rel 8:1-ARGM-LOC 16:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 20 19 gold 筹措-v 筹措.01 ----- 19:0-rel 16:1-ARGM-BNF 20:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 21 4 gold 坚持不懈-v 坚持不懈.01 ----- 4:0-rel 1:1-ARG0
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 21 13 gold 拥有-v 拥有.01 ----- 13:0-rel 18:1-ARG0 14:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 21 27 gold 为期-v 为期.01 ----- 27:0-rel 33:1-ARG0 28:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 21 34 gold 走向-v 走向.01 ----- 34:0-rel 0:1-ARGM-TMP 23:1-ARG0 25:1-ARGM-ADV 26:1-ARG2 35:6-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 21 38 gold 趋于-v 趋于.01 ----- 38:0-rel 35:3-ARG0 39:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 22 1 gold 促成-v 促成.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 22 5 gold 是-v 是.01 ----- 5:0-rel 0:6-ARG0 8:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 22 16 gold 增加-v 增加.01 ----- 16:0-rel 10:2-ARG1 15:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 22 23 gold 发展-v 发展.01 ----- 23:0-rel 25:1-ARG1 22:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 22 27 gold 如此-v 如此.01 ----- 27:0-rel 18:2-ARG0 26:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 22 36 gold 达到-v 达到.01 ----- 36:0-rel 29:1-ARGM-DIS 31:1-ARGM-DIS 33:1-ARG0 37:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 22 39 gold 开发-v 开发.01 ----- 39:0-rel 46:1-ARGM-MNR 40:5-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 22 40 gold 尚存-v 尚存.01 ----- 40:0-rel 43:1-ARG0
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 22 48 gold 增加-v 增加.01 ----- 48:0-rel 39:6-ARG1 47:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 22 60 gold 稳定-v 稳定.01 ----- 60:0-rel 50:1-ARGM-DIS 51:4-ARG1 59:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 23 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 24 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 25 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 26 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 27 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 28 2 gold 可以-v 可以.01 ----- 2:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 28 4 gold 改变-v 改变.01 ----- 4:0-rel 5:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 28 11 gold 适应-v 适应.01 ----- 11:0-rel 0:2-ARG0 3:1-ARGM-MNR 12:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 29 2 gold 可以-v 可以.01 ----- 2:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 29 4 gold 诚实-v 诚实.01 ----- 4:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 29 6 gold 坦率-v 坦率.01 ----- 6:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 29 8 gold 讨论-v 讨论.01 ----- 8:0-rel 4:2-ARGM-ADV 9:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 29 12 gold 上升-v 上升.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-PRP 11:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 29 14 gold 帮助-v 帮助.01 ----- 14:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR 15:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 29 19 gold 是-v 是.04 ----- 19:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 29 30 gold 作-v 作.01 ----- 30:0-rel 0:1-ARGM-DIS 1:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV 20:1-ARGM-PRP 25:1-ARGM-LOC 29:1-ARGM-ADV 31:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 30 9 gold 研究-v 研究.01 ----- 9:0-rel 0:1-ARGM-LOC 2:1-ARGM-LOC 5:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 30 11 gold 可以-v 可以.01 ----- 11:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 30 12 gold 做-v 做.02 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 30 16 gold 增加-v 增加.01 ----- 16:0-rel 10:1-ARG0 17:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 31 5 gold 是-v 是.04 ----- 5:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 31 6 gold 可以-v 可以.02 ----- 6:0-rel 0:1-ARGM-MNR 4:1-ARG0
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 32 4 gold 增加-v 增加.01 ----- 4:0-rel 5:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 32 8 gold 无能为力-v 无能为力.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 32 12 gold 增加-v 增加.01 ----- 12:0-rel 13:6-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 32 16 gold 成-v 成.03 ----- 16:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 32 25 gold 无计可施-v 无计可施.01 ----- 25:0-rel 0:1-ARGM-DIS 2:1-ARG0 10:1-ARGM-ADV 11:1-ARG1 24:1-ARGM-DIS
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 33 12 gold 能-v 能.01 ----- 12:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 33 13 gold 做到-v 做到.01 ----- 13:0-rel 4:3-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 33 15 gold 是-v 是.01 ----- 15:0-rel 0:1-ARGM-TMP 4:7-ARG0 17:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 33 17 gold 承认-v 承认.01 ----- 17:0-rel 18:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 33 21 gold 受到-v 受到.01 ----- 21:0-rel 18:1-ARG0 19:2-ARGM-ADV 22:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 34 4 gold 消费-v 消费.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:2-ARGM-ADV 6:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 34 8 gold 高于-v 高于.01 ----- 8:0-rel 0:5-ARG0 9:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 34 15 gold 是-v 是.01 ----- 15:0-rel 13:2-ARG0 16:6-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 34 22 gold 是-v 是.01 ----- 22:0-rel 16:5-ARG0 23:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 34 24 gold 增加-v 增加.01 ----- 24:0-rel 25:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 34 28 gold 满足-v 满足.01 ----- 28:0-rel 23:1-ARG1 29:3-ARG2
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 34 38 gold 考虑-v 考虑.01 ----- 38:0-rel 16:5-ARG0 36:1-ARGM-DIS 37:1-ARGM-ADV 39:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 34 39 gold 调整-v 调整.01 ----- 39:0-rel 40:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 35 3 gold 是-v 是.04 ----- 3:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 35 9 gold 转移-v 转移.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-ADV 5:1-ARGM-MNR
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 36 2 gold 上升-v 上升.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-EXT
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 37 0 gold 让-v 让.02 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 37 2 gold 希望-v 希望.01 ----- 2:0-rel 3:7-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 37 5 gold 直率-v 直率.01 ----- 5:0-rel 4:1-ARG0
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 37 7 gold 自豪-v 自豪.01 ----- 7:0-rel 9:1-ARG0 3:1-ARGM-PRP
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 37 11 gold 开始-v 开始.01 ----- 11:0-rel 3:6-ARG0 12:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 38 6 gold 运作-v 运作.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-MNR
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 38 13 gold 错-v 错.01 ----- 13:0-rel 2:1-ARG0 3:1-ARGM-DIR 12:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 39 4 gold 试-v 试.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-PRP 3:1-ARGM-ADV 6:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 39 6 gold 让-v 让.02 ----- 6:0-rel 7:1-ARG1 8:4-ARG2
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 39 8 gold 真正-v 真正.01 ----- 8:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 40 3 gold 属于-v 属于.01 ----- 3:0-rel 0:3-ARG0 4:5-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 40 4 gold 研发-v 研发.01 ----- 4:0-rel 15:1-ARG0 5:5-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 40 5 gold 替代-v 替代.01 ----- 5:0-rel 13:1-ARG0 6:6-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 41 3 gold 尽-v 尽.01 ----- 3:0-rel 0:1-ARGM-PRP 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 41 7 gold 确保-v 确保.01 ----- 7:0-rel 0:1-ARGM-PRP 1:1-ARG0 2:1-ARGM-ADV 8:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 41 9 gold 是-v 是.04 ----- 9:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 41 12 gold 创造-v 创造.01 ----- 12:0-rel 8:1-ARG1 10:1-ARGM-LOC
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 41 13 gold 出来-v 出来.01 ----- 13:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 42 4 gold 希望-v 希望.02 ----- 4:0-rel 12:1-ARG0 5:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 42 5 gold 研发-v 研发.01 ----- 5:0-rel 6:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 42 15 gold 提供-v 提供.01 ----- 15:0-rel 0:1-ARG0 2:1-ARG2 16:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 42 21 gold 设在-v 设在.01 ----- 21:0-rel 0:1-ARG0 20:1-ARG1 22:1-ARG2
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 42 30 gold 钻探-v 钻探.01 ----- 30:0-rel 0:1-ARG0 24:1-ARGM-DIS 25:1-ARGM-ADV 27:1-ARGM-LOC 31:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 43 1 gold 可以-v 可以.01 ----- 1:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 43 6 gold 鼓励-v 鼓励.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-MNR 7:4-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 44 3 gold 可以-v 可以.01 ----- 3:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 44 5 gold 增加-v 增加.02 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 45 6 gold 在-v 在.01 ----- 6:0-rel 0:3-ARG0 7:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 46 2 gold 迁离-v 迁离.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 46 5 gold 可以-v 可以.01 ----- 5:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 46 8 gold 翻倍-v 翻倍.01 ----- 8:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 47 5 gold 申请-v 申请.01 ----- 5:0-rel 0:1-ARGM-PRP 1:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 47 10 gold 建造-v 建造.01 ----- 10:0-rel 6:1-ARGM-LOC 11:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 48 0 gold 尽-v 尽.01 ----- 0:0-rel 1:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 48 5 gold 勘探-v 勘探.01 ----- 5:0-rel 3:1-ARGM-LOC 6:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 49 5 gold 认真-v 认真.01 ----- 5:0-rel 4:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 49 7 gold 讲-v 讲.01 ----- 7:0-rel 0:1-ARG0 2:1-ARGM-LOC 4:3-ARGM-ADV 9:4-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 49 12 gold 包括-v 包括.01 ----- 12:0-rel 13:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 49 19 gold 尽-v 尽.01 ----- 19:0-rel 20:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 49 23 gold 省吃俭用-v 省吃俭用.01 ----- 23:0-rel 9:2-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 19:2-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 50 2 gold 怎样-v 怎样.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 51 10 gold 在-v 在.01 ----- 10:0-rel 0:4-ARG0 9:1-ARGM-ADV 11:4-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 52 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 53 2 gold 减少-v 减少.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 54 1 gold 愿意-v 愿意.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 54 6 gold 换成-v 换成.01 ----- 6:0-rel 3:2-ARG1 7:2-ARG2
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 55 2 gold 付清-v 付清.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 4:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 56 9 gold 有-v 有.01 ----- 9:0-rel 8:1-ARGM-DIS 10:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 56 19 gold 用-v 用.01 ----- 19:0-rel 15:2-ARG0 18:1-ARGM-ADV 20:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 56 24 gold 能-v 能.01 ----- 24:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 56 25 gold 负担-v 负担.01 ----- 25:0-rel 23:1-ARG0 27:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 57 5 gold 问-v 问.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:2-ARGM-ADV 6:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 58 4 gold 怎么样-v 怎么样.01 ----- 4:0-rel 2:1-ARG0
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 59 5 gold 开始-v 开始.02 ----- 5:0-rel 10:1-ARG0 4:1-ARGM-TMP
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 59 8 gold 必要-v 必要.01 ----- 8:0-rel 10:1-ARG0 7:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 59 15 gold 可以-v 可以.01 ----- 15:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 60 4 gold 可以-v 可以.01 ----- 4:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 60 7 gold 降低-v 降低.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:2-ARGM-ADV 8:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 61 2 gold 可以-v 可以.01 ----- 2:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 61 4 gold 留-v 留.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARGM-ADV 5:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 62 0 gold 查查-v 查查.01 ----- 0:0-rel 1:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 62 6 gold 付-v 付.01 ----- 6:0-rel 7:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 62 15 gold 能-v 能.01 ----- 15:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 62 16 gold 登记-v 登记.01 ----- 16:0-rel 14:1-ARGM-DIS 17:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 63 3 gold 喜欢-v 喜欢.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 64 0 gold 加满-v 加满.01 ----- 0:0-rel 1:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 64 4 gold 是-v 是.04 ----- 4:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 64 5 gold 贵-v 贵.01 ----- 5:0-rel 0:2-ARG0 7:1-ARGM-EXT
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 64 7 gold 要命-v 要命.01 ----- 7:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 65 0 gold 削减-v 削减.01 ----- 0:0-rel 1:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 65 6 gold 是-v 是.01 ----- 6:0-rel 0:4-ARG0 7:4-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 65 8 gold 需要-v 需要.01 ----- 8:0-rel 9:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 65 16 gold 用车-v 用车.01 ----- 16:0-rel 15:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 65 18 gold 支持-v 支持.01 ----- 18:0-rel 14:1-ARGM-TMP 19:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 65 20 gold 有-v 有.01 ----- 20:0-rel 19:1-ARGM-ADV 22:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 66 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 66 16 gold 在-v 在.01 ----- 16:0-rel 14:1-ARGM-ADV 15:1-ARGM-DIS 18:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 66 25 gold 有-v 有.03 ----- 25:0-rel 24:1-ARGM-DIS 27:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 67 0 gold 让-v 让.02 ----- 0:0-rel 1:1-ARG1 2:3-ARG2
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 67 3 gold 理解-v 理解.01 ----- 3:0-rel 5:4-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 67 13 gold 缅怀-v 缅怀.01 ----- 13:0-rel 2:1-ARGM-MNR 14:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 69 3 gold 会-v 会.02 ----- 3:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 69 4 gold 喜欢-v 喜欢.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 70 0 gold 对-v 对.02 ----- 0:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 71 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 72 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 72 11 gold 规划-v 规划.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 72 16 gold 允许-v 允许.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1 18:2-ARG2
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 72 18 gold 维持-v 维持.01 ----- 18:0-rel 19:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 72 24 gold 发展-v 发展.01 ----- 24:0-rel 23:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 73 2 gold 是-v 是.04 ----- 2:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 73 3 gold 反对-v 反对.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:1-ARG1 7:1-ARGM-PRP
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 73 9 gold 认为-v 认为.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 73 16 gold 拥有-v 拥有.01 ----- 16:0-rel 10:1-ARG0 11:1-ARGM-DIR 17:4-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 74 2 gold 涉及-v 涉及.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 74 18 gold 会-v 会.02 ----- 18:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 74 19 gold 赞同-v 赞同.01 ----- 19:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-DIS 17:1-ARGM-ADV 20:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 75 5 gold 可以-v 可以.01 ----- 5:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 75 6 gold 是-v 是.01 ----- 6:0-rel 2:2-ARG0 7:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 75 9 gold 有-v 有.02 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 75 12 gold 进行-v 进行.01 ----- 12:0-rel 10:1-ARGM-TMP 13:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 76 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:5-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 76 4 gold 不容置疑-v 不容置疑.01 ----- 4:0-rel 6:1-ARG0
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 77 2 gold 看-v 看.01 ----- 2:0-rel 0:1-ARGM-DIR
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 77 9 gold 应付-v 应付.01 ----- 9:0-rel 10:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 77 14 gold 没有-v 没有.01 ----- 14:0-rel 0:3-ARGM-ADV 4:3-ARG0 8:1-ARGM-TMP 15:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 77 19 gold 能-v 能.01 ----- 19:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 77 20 gold 希望-v 希望.02 ----- 20:0-rel 0:3-ARGM-ADV 4:3-ARG0 18:1-ARGM-ADV 21:4-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 77 24 gold 能-v 能.01 ----- 24:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 77 25 gold 跟上-v 跟上.01 ----- 25:0-rel 21:3-ARG0 26:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 78 3 gold 支持-v 支持.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:7-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 78 5 gold 会-v 会.02 ----- 5:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 78 6 gold 雪上加霜-v 雪上加霜.01 ----- 6:0-rel 13:1,14:1-ARG0 4:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 78 10 gold 会-v 会.02 ----- 10:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 78 11 gold 雪中送炭-v 雪中送炭.01 ----- 11:0-rel 13:1,14:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 79 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARGM-DIR
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 79 5 gold 可以-v 可以.01 ----- 5:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 79 6 gold 支持-v 支持.01 ----- 6:0-rel 0:3-ARGM-ADV 4:1-ARG0 7:7-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 79 8 gold 适合-v 适合.01 ----- 8:0-rel 26:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 79 11 gold 适合-v 适合.01 ----- 11:0-rel 26:1-ARG0 7:1-ARGM-ADV 12:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 79 14 gold 让-v 让.02 ----- 14:0-rel 26:1-ARG0 15:2-ARG1 20:2-ARG2
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 79 20 gold 有-v 有.01 ----- 20:0-rel 21:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 80 2 gold 支持-v 支持.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 80 4 gold 允许-v 允许.01 ----- 4:0-rel 25:1-ARG0 5:3-ARG2
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 80 17 gold 紧挨-v 紧挨.01 ----- 17:0-rel 25:1-ARG0 16:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 80 21 gold 是-v 是.01 ----- 21:0-rel 25:1-ARG0 19:1-ARGM-DIS 20:1-ARGM-ADV 22:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 80 23 gold 分散-v 分散.02 ----- 23:0-rel 25:1-ARG1 19:1-ARGM-DIS 20:1-ARGM-ADV 22:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 81 3 gold 需-v 需.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 81 10 gold 是-v 是.01 ----- 10:0-rel 8:1-ARGM-DIS 9:1-ARGM-ADV 11:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 81 15 gold 能-v 能.01 ----- 15:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 81 19 gold 可以-v 可以.01 ----- 19:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 82 2 gold 居住-v 居住.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 82 9 gold 可以-v 可以.01 ----- 9:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 82 11 gold 上学-v 上学.01 ----- 11:0-rel 6:3-ARG0 13:1-ARGM-LOC
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 83 0 gold 打破-v 打破.01 ----- 0:0-rel 1:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 84 4 gold 赞成-v 赞成.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 85 2 gold 转变-v 转变.01 ----- 2:0-rel 1:1-ARG1 4:1-ARG3
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 85 6 gold 是-v 是.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 85 9 gold 能-v 能.01 ----- 9:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 85 13 gold 维持-v 维持.01 ----- 13:0-rel 15:1-ARGM-MNR 10:2-ARGM-LOC 12:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 85 19 gold 需-v 需.01 ----- 19:0-rel 0:2-ARG0 17:1-ARGM-DIS 20:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 86 1 gold 赞成-v 赞成.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 86 3 gold 资助-v 资助.01 ----- 3:0-rel 2:1-ARG0 5:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 86 7 gold 开发-v 开发.01 ----- 7:0-rel 2:5-ARG0 9:5-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 86 12 gold 具-v 具.01 ----- 12:0-rel 11:1-ARGM-ADV 13:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 87 3 gold 喜欢-v 喜欢.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:5-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 87 7 gold 进行-v 进行.01 ----- 7:0-rel 4:1-ARGM-BNF 8:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 88 2 gold 给-v 给.01 ----- 2:0-rel 1:1-ARG0 4:1-ARG2 5:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 88 12 gold 发生-v 发生.01 ----- 12:0-rel 7:1-ARGM-DIS 8:3-ARG1 14:3-ARG0
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 89 10 gold 是-v 是.01 ----- 10:0-rel 0:7-ARG0 9:1-ARGM-ADV 11:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 90 1 gold 倾向于-v 倾向于.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 90 2 gold 赞同-v 赞同.01 ----- 2:0-rel 3:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 90 10 gold 行事-v 行事.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 91 2 gold 相信-v 相信.01 ----- 2:0-rel 0:2-ARG0 3:6-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 91 6 gold 使用-v 使用.01 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-ADV 9:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 91 23 gold 抵触-v 抵触.01 ----- 23:0-rel 3:5-ARG0 10:1-ARG1 22:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 92 3 gold 同意-v 同意.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 93 3 gold 构成-v 构成.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 94 1 gold 会-v 会.02 ----- 1:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 95 6 gold 是-v 是.01 ----- 6:0-rel 4:2-ARG0 7:5-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 95 9 gold 使用-v 使用.01 ----- 9:0-rel 7:1-ARG0 13:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 95 15 gold 用于-v 用于.01 ----- 15:0-rel 4:2-ARG1 16:2-ARG2
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 95 16 gold 确保-v 确保.01 ----- 16:0-rel 17:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 95 22 gold 高-v 高.01 ----- 22:0-rel 24:1-ARG0 20:1-ARG0 21:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 95 27 gold 支付-v 支付.01 ----- 27:0-rel 17:1-ARG0 18:1-ARGM-ADV 28:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 96 9 gold 支付-v 支付.01 ----- 9:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-PRP 6:1-ARGM-ADV 7:1-ARG2 10:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 96 15 gold 是-v 是.04 ----- 15:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 96 16 gold 付到-v 付到.01 ----- 16:0-rel 0:1-ARGM-ADV 2:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 17:4-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 97 0 gold 考虑-v 考虑.01 ----- 0:0-rel 2:4-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 97 7 gold 存在-v 存在.01 ----- 7:0-rel 2:3-ARG0 8:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 97 18 gold 一致-v 一致.01 ----- 18:0-rel 12:4-ARG0 17:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 97 19 gold 是-v 是.01 ----- 19:0-rel 0:3-ARGM-ADV 12:5-ARG0 22:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 97 23 gold 奇怪-v 奇怪.01 ----- 23:0-rel 0:3-ARGM-ADV 12:5-ARG0 22:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 98 2 gold 浏览-v 浏览.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 99 3 gold 调整-v 调整.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-MNR 5:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 99 8 gold 表明-v 表明.01 ----- 8:0-rel 0:5-ARG2 10:4-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 99 15 gold 衡量-v 衡量.01 ----- 15:0-rel 10:1-ARG2
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 99 20 gold 达到-v 达到.01 ----- 20:0-rel 10:3-ARGM-ADV 17:1-ARG0 18:1-ARGM-TMP 19:1-ARGM-ADV 22:5-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 100 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 101 3 gold 能-v 能.01 ----- 3:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 101 5 gold 是-v 是.04 ----- 5:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 101 6 gold 史无前例-v 史无前例.01 ----- 6:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 101 10 gold 值得-v 值得.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV 11:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 101 15 gold 宣传-v 宣传.01 ----- 15:0-rel 11:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 101 17 gold 恐慌-v 恐慌.01 ----- 17:0-rel 11:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 102 1 gold 想象-v 想象.01 ----- 1:0-rel 0:1-ARGM-ADV 2:4-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 102 10 gold 能-v 能.01 ----- 10:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 102 11 gold 提高-v 提高.01 ----- 11:0-rel 2:3-ARG0 9:1-ARGM-ADV 12:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 102 14 gold 减低-v 减低.01 ----- 14:0-rel 2:3-ARG0 9:1-ARGM-ADV 15:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 103 6 gold 坏-v 坏.01 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 104 2 gold 一样-v 一样.02 ----- 2:0-rel 0:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 104 7 gold 看到-v 看到.01 ----- 7:0-rel 6:1-ARG0
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 104 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARGM-ADV 6:5-ARG0 10:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 105 3 gold 停下-v 停下.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 105 13 gold 会-v 会.02 ----- 13:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 105 14 gold 遇到-v 遇到.01 ----- 14:0-rel 0:3-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 15:4-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 107 27 gold 大-v 大.01 ----- 27:0-rel 0:1-ARGM-LOC 3:1-ARGM-ADV 4:1-ARGM-LOC 10:1-ARGM-ADV 11:1-ARGM-LOC 20:4-ARG0 24:1-ARGM-ADV 25:1-ARG0 26:1-ARGM-MNR
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 108 3 gold 做-v 做.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 108 8 gold 反映-v 反映.02 ----- 8:0-rel 9:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 109 0 gold 查看-v 查看.01 ----- 0:0-rel 1:1-ARGM-ADV 2:4-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 110 0 gold 假定-v 假定.01 ----- 0:0-rel 1:6-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 110 2 gold 依据-v 依据.01 ----- 2:0-rel 1:1-ARG0 4:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 111 2 gold 能-v 能.01 ----- 2:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 111 3 gold 解释-v 解释.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 112 4 gold 看-v 看.02 ----- 4:0-rel 5:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 113 8 gold 高-v 高.01 ----- 8:0-rel 0:4-ARG0 7:1-ARGM-ADV 10:1-ARGM-DGR
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 113 19 gold 多-v 多.03 ----- 19:0-rel 12:1-ARGM-DIS 13:5-ARG0 18:1-ARGM-ADV 20:1-ARGM-DGR
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 115 2 gold 一样-v 一样.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 116 6 gold 查到-v 查到.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-LOC 5:1-ARGM-MNR 8:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 116 9 gold 看-v 看.02 ----- 9:0-rel 0:1-ARGM-MNR
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 117 9 gold 低于-v 低于.01 ----- 9:0-rel 0:1-ARGM-DIS 2:4-ARG0 8:1-ARGM-DGR 10:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 118 11 gold 希望-v 希望.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 118 13 gold 相信-v 相信.01 ----- 13:0-rel 12:1-ARG0
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 118 15 gold 少-v 少.02 ----- 15:0-rel 0:5-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 119 6 gold 拥有-v 拥有.01 ----- 6:0-rel 10:1-ARG0 7:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 119 11 gold 聊天-v 聊天.01 ----- 11:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARG0
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 120 2 gold 担心-v 担心.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 5:1-ARGM-PRP
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 120 11 gold 不足-v 不足.02 ----- 11:0-rel 6:2-ARG0 12:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 122 2 gold 花费-v 花费.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 123 6 gold 喝-v 喝.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 123 11 gold 喝-v 喝.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 12:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 123 17 gold 是-v 是.04 ----- 17:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 124 2 gold 讲-v 讲.01 ----- 2:0-rel 0:2-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 124 5 gold 有关-v 有关.01 ----- 5:0-rel 0:4-ARGM-ADV 4:1-ARG0 6:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 124 7 gold 选择-v 选择.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 124 8 gold 开-v 开.07 ----- 8:0-rel 9:6-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 125 3 gold 定义-v 定义.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR 4:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 125 7 gold 必须-v 必须.02 ----- 7:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 125 9 gold 别无选择-v 别无选择.01 ----- 9:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 126 1 gold 需要-v 需要.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 126 5 gold 会-v 会.02 ----- 5:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 126 6 gold 认真-v 认真.01 ----- 6:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 126 8 gold 看待-v 看待.01 ----- 8:0-rel 0:1-ARG0 4:1-ARGM-DIS 6:2-ARGM-MNR 9:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 126 12 gold 认定-v 认定.03 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 126 14 gold 会-v 会.02 ----- 14:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 126 15 gold 改变-v 改变.01 ----- 15:0-rel 17:1-ARG1 13:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 127 1 gold 预计-v 预计.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 127 10 gold 思考-v 思考.01 ----- 10:0-rel 4:2-ARG0 6:1-ARGM-ADV 7:3-ARGM-MNR 11:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 127 15 gold 是-v 是.04 ----- 15:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 127 19 gold 别无选择-v 别无选择.01 ----- 19:0-rel 11:2-ARG0
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 127 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 22:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 127 23 gold 没有-v 没有.02 ----- 23:0-rel 22:1-ARGM-ADV 24:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 128 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 128 9 gold 发生-v 发生.01 ----- 9:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-TMP
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 129 4 gold 糟-v 糟.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-DGR
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 129 12 gold 糟糕-v 糟糕.01 ----- 12:0-rel 0:2-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 9:3-ARGM-MNR
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 129 20 gold 成为-v 成为.01 ----- 20:0-rel 16:3-ARG0 21:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 129 28 gold 到来-v 到来.01 ----- 28:0-rel 23:3-ARG0 27:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 129 32 gold 来临-v 来临.01 ----- 32:0-rel 23:3-ARG0 30:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 129 37 gold 会-v 会.02 ----- 37:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 130 2 gold 打赌-v 打赌.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 130 5 gold 会-v 会.02 ----- 5:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 130 6 gold 选择-v 选择.01 ----- 6:0-rel 4:1-ARG0 13:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 130 25 gold 排队-v 排队.01 ----- 25:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 130 26 gold 等-v 等.01 ----- 26:0-rel 27:2-ARGM-EXT
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 130 32 gold 发现-v 发现.01 ----- 32:0-rel 4:1-ARG0 22:1-ARGM-DIS 23:1-ARGM-ADV 25:4-ARGM-TMP 31:1-ARGM-DIS 33:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 130 38 gold 灌走-v 灌走.01 ----- 38:0-rel 33:2-ARG0 40:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 131 4 gold 思考-v 思考.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV 5:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 131 12 gold 认为-v 认为.01 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG0 13:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 131 15 gold 会-v 会.02 ----- 15:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 131 17 gold 分手-v 分手.01 ----- 17:0-rel 13:1-ARGM-TMP 14:1-ARGM-ADV 16:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 132 0 gold 对不起-v 对不起.01 ----- 0:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 132 5 gold 是-v 是.01 ----- 5:0-rel 0:2-ARGM-ADV 2:3-ARG0 6:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 132 7 gold 忍受-v 忍受.01 ----- 7:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 133 6 gold 翻倍-v 翻倍.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-MNR
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 134 5 gold 上升-v 上升.01 ----- 5:0-rel 0:3-ARG0 4:1-ARG0 7:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 135 7 gold 付-v 付.01 ----- 7:0-rel 2:1-ARGM-DIS 3:1-ARGM-TMP 6:1-ARG0 9:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 135 12 gold 加满-v 加满.01 ----- 12:0-rel 2:1-ARGM-DIS 3:1-ARGM-TMP 6:1-ARG0 13:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 136 7 gold 买-v 买.01 ----- 7:0-rel 6:1*10:1-ARG0
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 137 6 gold 做出-v 做出.01 ----- 6:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 137 11 gold 会-v 会.02 ----- 11:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 139 1 gold 会-v 会.02 ----- 1:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 139 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 140 0 gold 保留-v 保留.01 ----- 0:0-rel 1:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 140 4 gold 会-v 会.02 ----- 4:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 141 8 gold 会-v 会.02 ----- 8:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 141 10 gold 开-v 开.07 ----- 10:0-rel 11:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 142 3 gold 开车-v 开车.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 143 1 gold 安静-v 安静.01 ----- 1:0-rel 0:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 143 4 gold 便宜-v 便宜.01 ----- 4:0-rel 3:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 143 6 gold 可靠-v 可靠.01 ----- 6:0-rel 3:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 143 8 gold 需要-v 需要.04 ----- 8:0-rel 9:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 143 9 gold 丢-v 丢.01 ----- 9:0-rel 10:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 143 14 gold 十足-v 十足.01 ----- 14:0-rel 13:1-ARG0
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 144 4 gold 一样-v 一样.02 ----- 4:0-rel 1:1-ARG0 2:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 144 5 gold 开到-v 开到.01 ----- 5:0-rel 1:1-ARG0 6:2-ARGM-EXT
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 144 11 gold 可-v 可.01 ----- 11:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 145 1 gold 记得-v 记得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 145 5 gold 嗤之以鼻-v 嗤之以鼻.01 ----- 5:0-rel 2:1-ARG0 3:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 145 10 gold 会-v 会.02 ----- 10:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 145 12 gold 做-v 做.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARGM-ADV 14:1-ARGM-PRP
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 145 16 gold 没有-v 没有.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG0
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 146 14 gold 是-v 是.01 ----- 14:0-rel 9:1-ARGM-DIS 10:1-ARGM-DIS 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 146 22 gold 会-v 会.02 ----- 22:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 146 23 gold 有所-v 有所.01 ----- 23:0-rel 17:1-ARGM-DIS 18:1-ARGM-DIS 20:1-ARGM-TMP 21:1-ARG0 24:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 147 1 gold 打算-v 打算.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 147 5 gold 发-v 发.02 ----- 5:0-rel 2:1-ARG2 6:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 148 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 148 8 gold 使用-v 使用.01 ----- 8:0-rel 0:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 9:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 148 11 gold 合适-v 合适.01 ----- 11:0-rel 16:1-ARG0
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 149 1 gold 需要-v 需要.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 149 16 gold 会-v 会.02 ----- 16:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 150 2 gold 希望-v 希望.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 150 7 gold 考虑-v 考虑.01 ----- 7:0-rel 13:1-ARG0 8:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 150 8 gold 节约-v 节约.01 ----- 8:0-rel 9:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 150 14 gold 能-v 能.01 ----- 14:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 150 15 gold 伸出-v 伸出.01 ----- 15:0-rel 3:2-ARG0 16:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 150 23 gold 帮-v 帮.01 ----- 23:0-rel 3:2-ARG0 18:1-ARGM-LOC 24:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 151 0 gold 发-v 发.02 ----- 0:0-rel 1:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 152 2 gold 介意-v 介意.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 152 3 gold 支付-v 支付.01 ----- 3:0-rel 4:6-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 152 4 gold 开车-v 开车.01 ----- 4:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 152 6 gold 需-v 需.01 ----- 6:0-rel 8:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 152 10 gold 偿还-v 偿还.01 ----- 10:0-rel 11:5-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 153 4 gold 过分-v 过分.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 154 1 gold 怀疑-v 怀疑.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 154 8 gold 有-v 有.03 ----- 8:0-rel 2:1-ARG0 4:1-ARGM-ADV 5:1-ARG0 9:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 155 4 gold 位于-v 位于.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 155 10 gold 支付-v 支付.01 ----- 10:0-rel 0:2-ARG0 11:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 156 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 156 7 gold 交税-v 交税.01 ----- 7:0-rel 4:1-ARG0
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 157 3 gold 开始-v 开始.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 157 4 gold 做出-v 做出.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 157 9 gold 旁观-v 旁观.01 ----- 9:0-rel 10:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 157 12 gold 会-v 会.02 ----- 12:0-rel
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 158 7 gold 高-v 高.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 159 2 gold 下降-v 下降.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 160 0 gold 到-v 到.02 ----- 0:0-rel 2:6-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 160 2 gold 要求-v 要求.03 ----- 2:0-rel 7:1-ARGM-TMP 3:3-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 160 5 gold 估价-v 估价.01 ----- 5:0-rel 3:1-ARGM-ADV 4:1-ARGM-ADV
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 161 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:5-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 161 5 gold 影响-v 影响.01 ----- 5:0-rel 8:1-ARG0 6:1-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 162 4 gold 认为-v 认为.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:7-ARG1
wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on 162 26 gold 密切-v 密切.01 ----- 26:0-rel 5:6-ARG0 16:1-ARGM-ADV 25:1-ARGM-ADV
