#begin document (nw/xinhua/01/chtb_0140); part 000
nw/xinhua/01/chtb_0140   0   0    [WORD]   AD   (TOP(IP(QP(ADVP*)         -    -   -   -         *    (ARGM-TMP*       -
nw/xinhua/01/chtb_0140   0   1    [WORD]   CD               (QP*          -    -   -   -    (DATE*             *       -
nw/xinhua/01/chtb_0140   0   2    [WORD]    M              (CLP*)))       -    -   -   -         *)            *)      -
nw/xinhua/01/chtb_0140   0   3    [WORD]   NR               (NP*)         -    -   -   -      (GPE)       (ARG0*)     (9)
nw/xinhua/01/chtb_0140   0   4    [WORD]   VV               (VP*          -   01   -   -         *           (V*)      -
nw/xinhua/01/chtb_0140   0   5    [WORD]   NN               (NP*)         -    -   -   -         *        (ARG1*)     (6)
nw/xinhua/01/chtb_0140   0   6    [WORD]   AD          (QP(ADVP*)         -    -   -   -         *        (ARG1*       -
nw/xinhua/01/chtb_0140   0   7    [WORD]   CD               (QP*          -    -   -   -   (MONEY*             *       -
nw/xinhua/01/chtb_0140   0   8    [WORD]    M              (CLP*))))))    -    -   -   -         *)            *)      -

nw/xinhua/01/chtb_0140   0   0    [WORD]   NN   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/01/chtb_0140   0   1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0140   0   2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0140   0   3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/01/chtb_0140   0   4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/01/chtb_0140   0   5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/01/chtb_0140   0   6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/01/chtb_0140   0   7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/01/chtb_0140   0   8    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/01/chtb_0140   0   9    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/01/chtb_0140   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP*        -   01   -   -         *       (V*)         (ARG0*           (9
nw/xinhua/01/chtb_0140   0    1    [WORD]    NR                   (NP(NP*)       -    -   -   -      (GPE)   (ARG1*               *      (30|(40)
nw/xinhua/01/chtb_0140   0    2    [WORD]    NN                      (NP*))))    -    -   -   -         *         *)              *      (30)|30)
nw/xinhua/01/chtb_0140   0    3    [WORD]   DEC                         *))      -    -   -   -         *         *               *            -
nw/xinhua/01/chtb_0140   0    4    [WORD]    NR                      (NP*))      -    -   -   -      (GPE)   (ARG0*)              *)       (9)|9)
nw/xinhua/01/chtb_0140   0    5    [WORD]     P                   (VP(PP*        -    -   2   -         *         *      (ARGM-TMP*            -
nw/xinhua/01/chtb_0140   0    6    [WORD]    NT               (LCP(QP(NP*)       -    -   -   -         *         *               *            -
nw/xinhua/01/chtb_0140   0    7    [WORD]    CD                      (QP*        -    -   -   -    (DATE*         *               *            -
nw/xinhua/01/chtb_0140   0    8    [WORD]     M                     (CLP*)))     -    -   -   -         *)        *               *            -
nw/xinhua/01/chtb_0140   0    9    [WORD]    LC                         *))      -    -   -   -         *         *               *)           -
nw/xinhua/01/chtb_0140   0   10    [WORD]    PU                         *        -    -   -   -         *         *               *            -
nw/xinhua/01/chtb_0140   0   11    [WORD]    AD                    (ADVP*)       -    -   2   -         *         *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0140   0   12    [WORD]    AD                    (ADVP*)       -    -   -   -         *         *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0140   0   13    [WORD]    VV                      (VP*        -   01   -   -         *         *             (V*)           -
nw/xinhua/01/chtb_0140   0   14    [WORD]    NN                      (NP*)       -    -   -   -         *         *          (ARG1*)          (6)
nw/xinhua/01/chtb_0140   0   15    [WORD]    CD                      (QP*        -    -   -   -   (MONEY*         *          (ARG1*            -
nw/xinhua/01/chtb_0140   0   16    [WORD]     M                     (CLP*))))    -    -   -   -         *)        *               *)           -
nw/xinhua/01/chtb_0140   0   17    [WORD]    PU                         *))      -    -   -   -         *         *               *            -

nw/xinhua/01/chtb_0140   0    0    [WORD]    NN                     (TOP(IP(NP*)           -    -   -   -            *             *           *               *      (ARG0*)          *               *               *               *           *             -
nw/xinhua/01/chtb_0140   0    1    [WORD]     P                         (VP(PP*            -    -   -   -            *             *           *               *      (ARG2*           *               *               *               *           *             -
nw/xinhua/01/chtb_0140   0    2    [WORD]    NT         (NP(CP(CP(IP(VP(LCP(NP*)           -    -   -   -        (DATE)   (ARGM-TMP*           *               *           *           *               *               *               *           *       (22|(43)
nw/xinhua/01/chtb_0140   0    3    [WORD]    LC                               *)           -    -   -   -            *             *)          *               *           *           *               *               *               *           *             -
nw/xinhua/01/chtb_0140   0    4    [WORD]    VV                            (VP*)))         -   01   -   -            *           (V*)          *               *           *           *               *               *               *           *             -
nw/xinhua/01/chtb_0140   0    5    [WORD]   DEC                               *))          -    -   -   -            *             *           *               *           *           *               *               *               *           *             -
nw/xinhua/01/chtb_0140   0    6    [WORD]    NR                         (IP(NP*)           -    -   -   -         (GPE)            *      (ARG0*)     (ARGM-LOC*           *           *               *               *               *           *            (9)
nw/xinhua/01/chtb_0140   0    7    [WORD]    VV                            (VP*            -   01   -   -            *             *         (V*)              *           *           *               *               *               *           *             -
nw/xinhua/01/chtb_0140   0    8    [WORD]    NN                            (NP*)))         -    -   -   -            *             *      (ARG1*)              *)          *           *               *               *               *           *            (6)
nw/xinhua/01/chtb_0140   0    9    [WORD]    NN                            (NP*            -   01   -   -            *        (ARG1*           *             (V*)          *           *               *               *               *           *           (22
nw/xinhua/01/chtb_0140   0   10    [WORD]    NN                               *)))         -    -   -   -            *             *)          *               *           *)          *               *               *               *           *        22)|22)
nw/xinhua/01/chtb_0140   0   11    [WORD]    VV                            (VP*            -   01   -   -            *             *           *               *         (V*)          *               *               *               *           *             -
nw/xinhua/01/chtb_0140   0   12    [WORD]    PU                               *            -    -   -   -            *             *           *               *           *           *               *               *               *           *             -
nw/xinhua/01/chtb_0140   0   13    [WORD]    AD                 (IP(IP(NP(ADVP*)           -    -   -   -            *             *           *               *      (ARG1*           *      (ARGM-TMP*      (ARGM-TMP*               *           *           (31
nw/xinhua/01/chtb_0140   0   14    [WORD]    NT                            (NP*            -    -   -   -       (DATE*             *           *               *           *           *               *               *               *           *           (31
nw/xinhua/01/chtb_0140   0   15    [WORD]    CC                               *            -    -   -   -            *             *           *               *           *           *               *               *               *           *             -
nw/xinhua/01/chtb_0140   0   16    [WORD]    NT                               *))          -    -   -   -            *)            *           *               *           *           *               *)              *)              *           *        31)|31)
nw/xinhua/01/chtb_0140   0   17    [WORD]    PU                               *            -    -   -   -            *             *           *               *           *           *               *               *               *           *             -
nw/xinhua/01/chtb_0140   0   18    [WORD]    DT             (NP(NP(CP(IP(NP(DP*)           -    -   1   -            *             *           *               *           *      (ARG0*          (ARG0*          (ARG0*               *           *     (2|(9|(35
nw/xinhua/01/chtb_0140   0   19    [WORD]    NN                            (NP*))          -    -   -   -            *             *           *               *           *           *)              *               *               *           *         (9)|9)
nw/xinhua/01/chtb_0140   0   20    [WORD]    VV                            (VP*)))         -   01   -   -            *             *           *               *           *         (V*)              *               *               *           *             -
nw/xinhua/01/chtb_0140   0   21    [WORD]    NN                            (NP*))          -    -   -   -            *             *           *               *           *      (ARG1*)              *               *               *           *       (35)|35)
nw/xinhua/01/chtb_0140   0   22    [WORD]    NN                            (NP*))          -    -   -   -            *             *           *               *           *           *               *)              *)              *           *         (2)|2)
nw/xinhua/01/chtb_0140   0   23    [WORD]    VV                         (VP(VP*            -   01   1   -            *             *           *               *           *           *             (V*)              *               *           *             -
nw/xinhua/01/chtb_0140   0   24    [WORD]    CD                            (QP*            -    -   -   -      (MONEY*             *           *               *           *           *          (ARG1*               *               *           *             -
nw/xinhua/01/chtb_0140   0   25    [WORD]     M                           (CLP*)))         -    -   -   -            *)            *           *               *           *           *               *)              *               *           *             -
nw/xinhua/01/chtb_0140   0   26    [WORD]    PU                               *            -    -   -   -            *             *           *               *           *           *               *               *               *           *             -
nw/xinhua/01/chtb_0140   0   27    [WORD]    VC                            (VP*            -   01   1   -            *             *           *               *           *           *               *             (V*)              *           *             -
nw/xinhua/01/chtb_0140   0   28    [WORD]    NT   (QP(DNP(NP(NP(CP(IP(VP(QP(NP*)           -    -   -   -            *             *           *               *           *           *               *          (ARG1*      (ARGM-TMP*           *        (3|(21
nw/xinhua/01/chtb_0140   0   29    [WORD]    CD                            (QP*            -    -   -   -       (DATE*             *           *               *           *           *               *               *               *           *             -
nw/xinhua/01/chtb_0140   0   30    [WORD]     M                           (CLP*)))         -    -   -   -            *)            *           *               *           *           *               *               *               *)          *             -
nw/xinhua/01/chtb_0140   0   31    [WORD]    AD                          (ADVP*)           -    -   -   -            *             *           *               *           *           *               *               *      (ARGM-ADV*)          *             -
nw/xinhua/01/chtb_0140   0   32    [WORD]    VV                            (VP*))))        -   01   -   -            *             *           *               *           *           *               *               *             (V*)          *             -
nw/xinhua/01/chtb_0140   0   33    [WORD]    NN                            (NP*))          -    -   -   -            *             *           *               *           *           *               *               *          (ARG1*)          *         (3)|3)
nw/xinhua/01/chtb_0140   0   34    [WORD]    NN                            (NP*))          -    -   -   -            *             *           *               *           *           *               *               *               *           *       (21)|21)
nw/xinhua/01/chtb_0140   0   35    [WORD]   DEG                               *)           -    -   -   -            *             *           *               *           *           *               *               *               *           *             -
nw/xinhua/01/chtb_0140   0   36    [WORD]    CD                            (QP*            -    -   -   -   (CARDINAL*             *           *               *           *           *               *               *               *           *             -
nw/xinhua/01/chtb_0140   0   37    [WORD]     M                           (CLP*))))))      -    -   -   -            *)            *           *               *           *           *               *               *)              *           *             -
nw/xinhua/01/chtb_0140   0   38    [WORD]    PU                               *            -    -   -   -            *             *           *               *           *           *               *               *               *           *             -
nw/xinhua/01/chtb_0140   0   39    [WORD]    NN                         (IP(NP*            -    -   1   -            *             *           *               *           *           *               *               *               *      (ARG0*             -
nw/xinhua/01/chtb_0140   0   40    [WORD]    NN                               *)           -    -   -   -            *             *           *               *           *           *               *               *               *           *)            -
nw/xinhua/01/chtb_0140   0   41    [WORD]    VV                            (VP*            -   01   -   -            *             *           *               *           *           *               *               *               *         (V*)            -
nw/xinhua/01/chtb_0140   0   42    [WORD]    DT                      (QP(NP(DP*)           -    -   2   -            *             *           *               *           *           *               *               *               *      (ARG1*           (40
nw/xinhua/01/chtb_0140   0   43    [WORD]    NN                            (NP*))          -    -   -   -            *             *           *               *           *           *               *               *               *           *       (40)|40)
nw/xinhua/01/chtb_0140   0   44    [WORD]    DT                     (DNP(NP(DP*)           -    -   -   -            *             *           *               *           *           *               *               *               *           *           (27
nw/xinhua/01/chtb_0140   0   45    [WORD]    NN                            (NP*))          -    -   -   -            *             *           *               *           *           *               *               *               *           *       (27)|27)
nw/xinhua/01/chtb_0140   0   46    [WORD]   DEG                               *)           -    -   -   -            *             *           *               *           *           *               *               *               *           *             -
nw/xinhua/01/chtb_0140   0   47    [WORD]    CD                            (QP*            -    -   -   -   (CARDINAL*             *           *               *           *           *               *               *               *           *             -
nw/xinhua/01/chtb_0140   0   48    [WORD]     M                           (CLP*))))))))    -    -   -   -            *)            *           *               *           *)          *               *               *               *           *)            -
nw/xinhua/01/chtb_0140   0   49    [WORD]    PU                               *))          -    -   -   -            *             *           *               *           *           *               *               *               *           *             -

nw/xinhua/01/chtb_0140   0    0    [WORD]   NT          (TOP(IP(NP*)        -    -   -   -        (DATE)            *           *      (ARGM-TMP*)              *      (ARGM-TMP*)     (ARGM-TMP*)         (43)
nw/xinhua/01/chtb_0140   0    1    [WORD]   CS   (IP(IP(IP(VP(ADVP*)        -    -   -   -            *    (ARGM-ADV*)          *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0    2    [WORD]   VV                 (VP*         -   01   -   -            *           (V*)          *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0    3    [WORD]   CD              (NP(QP*)        -    -   -   -            *        (ARG1*           *               *               *               *               *          (36
nw/xinhua/01/chtb_0140   0    4    [WORD]   JJ               (ADJP*)        -    -   -   -            *             *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0    5    [WORD]   NN                 (NP*)))))    -    -   -   -            *             *)          *               *               *               *               *      (36)|36)
nw/xinhua/01/chtb_0140   0    6    [WORD]   PU                    *         -    -   -   -            *             *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0    7    [WORD]   NR              (IP(NP*)        -    -   -   -         (GPE)            *      (ARG0*)              *               *               *               *           (9)
nw/xinhua/01/chtb_0140   0    8    [WORD]   VV                 (VP*         -   01   -   -            *             *         (V*)              *               *               *               *            -
nw/xinhua/01/chtb_0140   0    9    [WORD]   NN                 (NP*)))      -    -   -   -            *             *      (ARG1*)              *               *               *               *           (5)
nw/xinhua/01/chtb_0140   0   10    [WORD]   AD            (VP(ADVP*)        -    -   -   -            *             *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0   11    [WORD]   VV                 (VP*         -    -   -   -            *             *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0   12    [WORD]   AS                    *         -    -   -   -            *             *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0   13    [WORD]   NN              (NP(NP*)        -    -   -   -            *             *           *               *               *               *               *          (48
nw/xinhua/01/chtb_0140   0   14    [WORD]   JJ               (ADJP*)        -    -   -   -            *             *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0   15    [WORD]   NN                 (NP*)))))    -    -   -   -            *             *           *               *               *               *               *      (48)|48)
nw/xinhua/01/chtb_0140   0   16    [WORD]   PU                    *         -    -   -   -            *             *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0   17    [WORD]    P           (IP(VP(PP*         -    -   3   -            *             *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0   18    [WORD]   NN                 (NP*))       -    -   -   -            *             *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0   19    [WORD]   VV                 (VP*         -   01   -   -            *             *           *             (V*)              *               *               *            -
nw/xinhua/01/chtb_0140   0   20    [WORD]   NN                 (NP*)        -    -   -   -            *             *           *          (ARG1*)              *               *               *            -
nw/xinhua/01/chtb_0140   0   21    [WORD]   CD                 (QP*         -    -   -   -   (CARDINAL*             *           *          (ARG1*               *               *               *            -
nw/xinhua/01/chtb_0140   0   22    [WORD]    M                (CLP*)))))    -    -   -   -            *)            *           *               *)              *               *               *            -
nw/xinhua/01/chtb_0140   0   23    [WORD]   PU                    *         -    -   -   -            *             *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0   24    [WORD]   JJ         (IP(NP(ADJP*)        -    -   -   -            *             *           *               *               *               *               *          (17
nw/xinhua/01/chtb_0140   0   25    [WORD]   NN                 (NP*))       -    -   -   -            *             *           *               *               *               *               *      (17)|17)
nw/xinhua/01/chtb_0140   0   26    [WORD]   CD              (VP(QP*         -    -   -   -      (MONEY*             *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0   27    [WORD]    M                (CLP*))))     -    -   -   -            *)            *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0   28    [WORD]   PU                    *         -    -   -   -            *             *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0   29    [WORD]   NN              (IP(NP*         -    -   -   -            *             *           *               *      (ARGM-LOC*)              *               *            -
nw/xinhua/01/chtb_0140   0   30    [WORD]   NN                    *         -   01   -   -            *             *           *               *             (V*)              *               *            -
nw/xinhua/01/chtb_0140   0   31    [WORD]   NN                    *)        -    -   -   -            *             *           *               *          (ARG1*)              *               *            -
nw/xinhua/01/chtb_0140   0   32    [WORD]   CD              (VP(QP*         -    -   -   -      (MONEY*             *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0   33    [WORD]    M                (CLP*))))     -    -   -   -            *)            *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0   34    [WORD]   PU                    *         -    -   -   -            *             *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0   35    [WORD]   AD         (IP(VP(ADVP*)        -    -   -   -            *             *           *               *               *      (ARGM-ADV*)              *            -
nw/xinhua/01/chtb_0140   0   36    [WORD]   VV                 (VP*         -   01   -   -            *             *           *               *               *             (V*)              *            -
nw/xinhua/01/chtb_0140   0   37    [WORD]   NN                 (NP*)        -    -   -   -            *             *           *               *               *          (ARG1*)              *           (5)
nw/xinhua/01/chtb_0140   0   38    [WORD]   CD                 (QP*         -    -   -   -      (MONEY*             *           *               *               *          (ARG1*               *            -
nw/xinhua/01/chtb_0140   0   39    [WORD]    M                (CLP*)))))    -    -   -   -            *)            *           *               *               *               *)              *            -
nw/xinhua/01/chtb_0140   0   40    [WORD]   PU                    *         -    -   -   -            *             *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0   41    [WORD]    P           (IP(VP(PP*         -    -   -   -            *             *           *               *               *               *      (ARGM-ADV*            -
nw/xinhua/01/chtb_0140   0   42    [WORD]   DT                 (DP*         -    -   2   -       (DATE*             *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0   43    [WORD]    M                (CLP*)))      -    -   -   -            *)            *           *               *               *               *               *)           -
nw/xinhua/01/chtb_0140   0   44    [WORD]   VV                 (VP*         -   01   1   -            *             *           *               *               *               *             (V*)           -
nw/xinhua/01/chtb_0140   0   45    [WORD]   AS                    *         -    -   -   -            *             *           *               *               *               *               *            -
nw/xinhua/01/chtb_0140   0   46    [WORD]   CD                 (QP*)))))    -    -   -   -     (PERCENT)            *           *               *               *               *          (ARG1*)           -
nw/xinhua/01/chtb_0140   0   47    [WORD]   PU                    *))       -    -   -   -            *             *           *               *               *               *               *            -

nw/xinhua/01/chtb_0140   0    0    [WORD]    NT     (TOP(IP(IP(NP*)        -    -   -   -            *         *      (ARGM-TMP*)            *           *      (ARGM-TMP*)          *           *               *           *               -
nw/xinhua/01/chtb_0140   0    1    [WORD]    NN               (NP*         -    -   -   -            *    (ARG0*)         (ARG0*             *           *          (ARG0*           *           *               *           *             (23
nw/xinhua/01/chtb_0140   0    2    [WORD]    NN                  *)        -   01   1   -            *       (V*)              *)            *           *               *)          *           *               *           *              23)
nw/xinhua/01/chtb_0140   0    3    [WORD]    AD       (VP(VP(ADVP*)        -    -   2   -            *         *      (ARGM-ADV*)            *           *               *           *           *               *           *               -
nw/xinhua/01/chtb_0140   0    4    [WORD]    VV               (VP*         -   01   -   -            *         *             (V*)            *           *               *           *           *               *           *               -
nw/xinhua/01/chtb_0140   0    5    [WORD]    NR     (NP(DNP(NP(NP*)        -    -   -   -         (GPE)        *          (ARG1*        (ARG1*)     (ARG0*               *           *           *               *           *      (10|(50|(9)
nw/xinhua/01/chtb_0140   0    6    [WORD]    NN            (NP(NP*)        -    -   -   -            *         *               *      (C-ARG1*           *               *           *           *               *           *              (0
nw/xinhua/01/chtb_0140   0    7    [WORD]    JJ             (ADJP*)        -    -   -   -            *         *               *             *           *               *           *           *               *           *               -
nw/xinhua/01/chtb_0140   0    8    [WORD]    NN               (NP*))       -    -   -   -            *         *               *             *)          *               *           *           *               *           *           (0)|0)
nw/xinhua/01/chtb_0140   0    9    [WORD]    NN               (NP*))       -   01   1   -            *         *               *           (V*)          *)              *           *           *               *           *         (10)|10)
nw/xinhua/01/chtb_0140   0   10    [WORD]   DEG                  *)        -    -   -   -            *         *               *             *           *               *           *           *               *           *               -
nw/xinhua/01/chtb_0140   0   11    [WORD]    JJ             (ADJP*)        -    -   -   -            *         *               *             *           *               *           *           *               *           *               -
nw/xinhua/01/chtb_0140   0   12    [WORD]    NN               (NP*         -   01   -   -            *         *               *             *         (V*)              *           *           *               *           *             (50
nw/xinhua/01/chtb_0140   0   13    [WORD]    NN                  *))))     -    -   -   -            *         *               *)            *      (ARG1*)              *           *           *               *           *          50)|50)
nw/xinhua/01/chtb_0140   0   14    [WORD]    PU                  *         -    -   -   -            *         *               *             *           *               *           *           *               *           *               -
nw/xinhua/01/chtb_0140   0   15    [WORD]    CC                  *         -    -   -   -            *         *               *             *           *               *           *           *               *           *               -
nw/xinhua/01/chtb_0140   0   16    [WORD]    VV           (VP(VRD*         -   01   1   -            *         *               *             *           *             (V*)          *           *               *           *               -
nw/xinhua/01/chtb_0140   0   17    [WORD]    VV                  *)        -    -   8   -            *         *               *             *           *               *           *           *               *           *               -
nw/xinhua/01/chtb_0140   0   18    [WORD]     P   (NP(CP(IP(VP(PP*         -    -   -   -            *         *               *             *           *          (ARG1*      (ARG2*           *               *           *              (1
nw/xinhua/01/chtb_0140   0   19    [WORD]    OD            (NP(QP*)        -    -   -   -     (ORDINAL)        *               *             *           *               *           *           *               *           *             (20
nw/xinhua/01/chtb_0140   0   20    [WORD]    NN               (NP*)))      -    -   -   -            *         *               *             *           *               *           *)          *               *           *         (20)|20)
nw/xinhua/01/chtb_0140   0   21    [WORD]     P               (PP*         -    -   -   -            *         *               *             *           *               *      (ARG3*           *               *           *               -
nw/xinhua/01/chtb_0140   0   22    [WORD]    OD            (NP(QP*         -    -   -   -     (ORDINAL)        *               *             *           *               *           *           *               *           *              (7
nw/xinhua/01/chtb_0140   0   23    [WORD]    PU                  *         -    -   -   -            *         *               *             *           *               *           *           *               *           *               -
nw/xinhua/01/chtb_0140   0   24    [WORD]    OD                  *)        -    -   -   -    (CARDINAL)        *               *             *           *               *           *           *               *           *               -
nw/xinhua/01/chtb_0140   0   25    [WORD]    NN               (NP*)))      -    -   -   -            *         *               *             *           *               *           *)          *               *           *           (7)|7)
nw/xinhua/01/chtb_0140   0   26    [WORD]    VV               (VP*)))      -   01   1   -            *         *               *             *           *               *         (V*)          *               *           *               -
nw/xinhua/01/chtb_0140   0   27    [WORD]   DEC                  *)        -    -   -   -            *         *               *             *           *               *           *           *               *           *               -
nw/xinhua/01/chtb_0140   0   28    [WORD]    JJ             (ADJP*)        -    -   -   -            *         *               *             *           *               *           *           *               *           *               -
nw/xinhua/01/chtb_0140   0   29    [WORD]    NN               (NP*)))))    -    -   -   -            *         *               *             *           *               *)          *           *               *           *           (1)|1)
nw/xinhua/01/chtb_0140   0   30    [WORD]    PU                  *         -    -   -   -            *         *               *             *           *               *           *           *               *           *               -
nw/xinhua/01/chtb_0140   0   31    [WORD]    NN            (IP(NP*         -   01   1   -            *         *               *             *           *               *           *         (V*)         (ARG1*           *               -
nw/xinhua/01/chtb_0140   0   32    [WORD]    NN                  *)        -    -   -   -            *         *               *             *           *               *           *      (ARG1*)              *)          *               -
nw/xinhua/01/chtb_0140   0   33    [WORD]    AD          (VP(ADVP*)        -    -   -   -            *         *               *             *           *               *           *           *      (ARGM-ADV*)          *               -
nw/xinhua/01/chtb_0140   0   34    [WORD]    VV               (VP*)))      -   01   -   -            *         *               *             *           *               *           *           *             (V*)          *               -
nw/xinhua/01/chtb_0140   0   35    [WORD]    PU                  *         -    -   -   -            *         *               *             *           *               *           *           *               *           *               -
nw/xinhua/01/chtb_0140   0   36    [WORD]    NN            (IP(NP*         -    -   -   -            *         *               *             *           *               *           *           *               *      (ARG0*               -
nw/xinhua/01/chtb_0140   0   37    [WORD]    NN                  *)        -    -   -   -            *         *               *             *           *               *           *           *               *           *)              -
nw/xinhua/01/chtb_0140   0   38    [WORD]    VV               (VP*         -   01   -   -            *         *               *             *           *               *           *           *               *         (V*)              -
nw/xinhua/01/chtb_0140   0   39    [WORD]    NN               (NP*)))      -    -   -   -            *         *               *             *           *               *           *           *               *      (ARG1*)              -
nw/xinhua/01/chtb_0140   0   40    [WORD]    PU                  *))       -    -   -   -            *         *               *             *           *               *           *           *               *           *               -

nw/xinhua/01/chtb_0140   0    0    [WORD]    NN     (TOP(IP(NP*        -    -   -   -         *         *          (ARG0*           *            -
nw/xinhua/01/chtb_0140   0    1    [WORD]    PU               *        -    -   -   -         *         *               *           *            -
nw/xinhua/01/chtb_0140   0    2    [WORD]    NN               *        -    -   -   -         *    (ARG1*)              *           *            -
nw/xinhua/01/chtb_0140   0    3    [WORD]    NN               *        -   01   -   -         *       (V*)              *           *            -
nw/xinhua/01/chtb_0140   0    4    [WORD]    PU               *        -    -   -   -         *         *               *           *            -
nw/xinhua/01/chtb_0140   0    5    [WORD]    NN               *        -    -   -   -         *         *               *           *            -
nw/xinhua/01/chtb_0140   0    6    [WORD]    NN               *        -    -   -   -         *         *               *           *            -
nw/xinhua/01/chtb_0140   0    7    [WORD]    PU               *        -    -   -   -         *         *               *           *            -
nw/xinhua/01/chtb_0140   0    8    [WORD]    NN               *        -    -   -   -         *         *               *           *            -
nw/xinhua/01/chtb_0140   0    9    [WORD]    PU               *        -    -   -   -         *         *               *           *            -
nw/xinhua/01/chtb_0140   0   10    [WORD]    NN               *        -    -   -   -         *         *               *           *            -
nw/xinhua/01/chtb_0140   0   11    [WORD]    PU               *        -    -   -   -         *         *               *           *            -
nw/xinhua/01/chtb_0140   0   12    [WORD]    NN               *        -    -   -   -         *         *               *           *            -
nw/xinhua/01/chtb_0140   0   13    [WORD]    NN               *        -    -   -   -         *         *               *           *            -
nw/xinhua/01/chtb_0140   0   14    [WORD]    CC               *        -    -   -   -         *         *               *           *            -
nw/xinhua/01/chtb_0140   0   15    [WORD]    NN               *        -    -   -   -         *         *               *           *            -
nw/xinhua/01/chtb_0140   0   16    [WORD]    NN               *)       -    -   -   -         *         *               *)          *            -
nw/xinhua/01/chtb_0140   0   17    [WORD]    AD       (VP(ADVP*)       -    -   -   -         *         *      (ARGM-ADV*)          *            -
nw/xinhua/01/chtb_0140   0   18    [WORD]    VV            (VP*        -   01   -   -         *         *             (V*)          *            -
nw/xinhua/01/chtb_0140   0   19    [WORD]    AS               *        -    -   -   -         *         *               *           *            -
nw/xinhua/01/chtb_0140   0   20    [WORD]    CD         (NP(QP*        -    -   -   -         *         *          (ARG1*           *          (16
nw/xinhua/01/chtb_0140   0   21    [WORD]     M           (CLP*))      -    -   2   -         *         *               *           *            -
nw/xinhua/01/chtb_0140   0   22    [WORD]    NN   (CP(CP(IP(NP*        -    -   -   -         *         *               *      (ARG0*            -
nw/xinhua/01/chtb_0140   0   23    [WORD]    NN               *)       -    -   1   -         *         *               *           *)           -
nw/xinhua/01/chtb_0140   0   24    [WORD]    VV            (VP*        -   01   2   -         *         *               *         (V*)           -
nw/xinhua/01/chtb_0140   0   25    [WORD]    CD        (LCP(QP*        -    -   -   -   (MONEY*         *               *      (ARG1*            -
nw/xinhua/01/chtb_0140   0   26    [WORD]     M           (CLP*))      -    -   -   -         *)        *               *           *            -
nw/xinhua/01/chtb_0140   0   27    [WORD]    LC               *)))     -    -   -   -         *         *               *           *)           -
nw/xinhua/01/chtb_0140   0   28    [WORD]   DEC               *))      -    -   -   -         *         *               *           *            -
nw/xinhua/01/chtb_0140   0   29    [WORD]    JJ          (ADJP*)       -    -   -   -         *         *               *           *            -
nw/xinhua/01/chtb_0140   0   30    [WORD]    NN            (NP*))))    -    -   -   -         *         *               *)     (ARG0*)     (16)|16)
nw/xinhua/01/chtb_0140   0   31    [WORD]    PU               *))      -    -   -   -         *         *               *           *            -

nw/xinhua/01/chtb_0140   0    0    [WORD]    NN   (TOP(IP(IP(NP(CP(CP(IP(NP*         -    -   -   -            *    (ARG0*           *          (ARG0*           *           *          (24
nw/xinhua/01/chtb_0140   0    1    [WORD]    NN                            *)        -    -   -   -            *         *)          *               *           *           *            -
nw/xinhua/01/chtb_0140   0    2    [WORD]    VV                         (VP*))       -   01   -   -            *       (V*)          *               *           *           *            -
nw/xinhua/01/chtb_0140   0    3    [WORD]   DEC                            *))       -    -   -   -            *         *           *               *           *           *            -
nw/xinhua/01/chtb_0140   0    4    [WORD]    NN                         (NP*         -   01   -   -            *    (ARG1*         (V*)              *           *           *          (24
nw/xinhua/01/chtb_0140   0    5    [WORD]    NN                            *))       -    -   -   -            *         *)     (ARG0*)              *)          *           *       24)|24)
nw/xinhua/01/chtb_0140   0    6    [WORD]    AD                    (VP(ADVP*)        -    -   2   -            *         *           *      (ARGM-ADV*)          *           *            -
nw/xinhua/01/chtb_0140   0    7    [WORD]    VV                         (VP*         -   01   1   -            *         *           *             (V*)          *           *            -
nw/xinhua/01/chtb_0140   0    8    [WORD]    CD                      (NP(QP*)        -    -   -   -   (CARDINAL*         *           *          (ARG1*           *           *          (12
nw/xinhua/01/chtb_0140   0    9    [WORD]    NN                         (NP*)))))    -    -   -   -            *)        *           *               *)          *           *      (12)|12)
nw/xinhua/01/chtb_0140   0   10    [WORD]    PU                            *         -    -   -   -            *         *           *               *           *           *            -
nw/xinhua/01/chtb_0140   0   11    [WORD]    NN             (IP(NP(CP(IP(NP*         -    -   1   -            *         *           *               *      (ARG0*      (ARG0*          (46
nw/xinhua/01/chtb_0140   0   12    [WORD]    NN                            *)        -    -   -   -            *         *           *               *           *)          *            -
nw/xinhua/01/chtb_0140   0   13    [WORD]    VV                         (VP*         -   01   1   -            *         *           *               *         (V*)          *            -
nw/xinhua/01/chtb_0140   0   14    [WORD]    DT                   (NP(NP(DP*)        -    -   2   -            *         *           *               *      (ARG2*           *       (9|(44
nw/xinhua/01/chtb_0140   0   15    [WORD]    NN                         (NP*))       -    -   -   -            *         *           *               *           *           *        (9)|9)
nw/xinhua/01/chtb_0140   0   16    [WORD]    NN                         (NP*         -    -   1   -            *         *           *               *           *           *          (44
nw/xinhua/01/chtb_0140   0   17    [WORD]    NN                            *)))))    -    -   -   -            *         *           *               *           *)          *       44)|44)
nw/xinhua/01/chtb_0140   0   18    [WORD]    NN                         (NP*))       -    -   -   -            *         *           *               *      (ARG1*)          *)     (46)|46)
nw/xinhua/01/chtb_0140   0   19    [WORD]    VV                         (VP*         -   01   1   -            *         *           *               *           *         (V*)           -
nw/xinhua/01/chtb_0140   0   20    [WORD]    CD                         (QP*)))      -    -   -   -     (PERCENT)        *           *               *           *      (ARG1*)           -
nw/xinhua/01/chtb_0140   0   21    [WORD]    PU                            *))       -    -   -   -            *         *           *               *           *           *            -

nw/xinhua/01/chtb_0140   0    0    [WORD]    NR         (TOP(IP(NP(CP(IP(NP*)      -    -   -   -        (GPE)   (ARG0*)        (ARG0*)     (ARG0*           *      (ARG0*             *             *         (29|(9)
nw/xinhua/01/chtb_0140   0    1    [WORD]    VV                         (VP*)))    -   01   -   -           *       (V*)     (rel-Sup*)          *           *           *             *             *              -
nw/xinhua/01/chtb_0140   0    2    [WORD]    NN                         (NP*       -    -   -   -           *    (ARG1*              *           *           *           *             *             *            (29
nw/xinhua/01/chtb_0140   0    3    [WORD]    NN                            *))     -   01   -   -           *         *)           (V*)          *)          *           *)            *             *         29)|29)
nw/xinhua/01/chtb_0140   0    4    [WORD]    VV                      (VP(VP*       -   01   -   -           *         *              *         (V*)          *           *             *             *              -
nw/xinhua/01/chtb_0140   0    5    [WORD]    DT   (QP(DNP(NP(NP(CP(IP(NP(DP*)      -    -   2   -           *         *              *      (ARG1*      (ARG0*           *             *             *     (9|(18|(49
nw/xinhua/01/chtb_0140   0    6    [WORD]    NN                         (NP*))     -    -   -   -           *         *              *           *           *)          *             *             *          (9)|9)
nw/xinhua/01/chtb_0140   0    7    [WORD]    VV                         (VP*)))    -   01   -   -           *         *              *           *         (V*)          *             *             *              -
nw/xinhua/01/chtb_0140   0    8    [WORD]    NN                         (NP*))     -    -   -   -           *         *              *           *      (ARG1*)          *             *             *        (18)|18)
nw/xinhua/01/chtb_0140   0    9    [WORD]    NN                         (NP*))     -    -   -   -           *         *              *           *           *           *             *             *        (49)|49)
nw/xinhua/01/chtb_0140   0   10    [WORD]   DEG                            *)      -    -   -   -           *         *              *           *           *           *             *             *              -
nw/xinhua/01/chtb_0140   0   11    [WORD]    CD                         (QP*)))    -    -   -   -    (PERCENT)        *              *           *)          *           *             *             *              -
nw/xinhua/01/chtb_0140   0   12    [WORD]    PU                            *       -    -   -   -           *         *              *           *           *           *             *             *              -
nw/xinhua/01/chtb_0140   0   13    [WORD]    VV                         (VP*       -   01   -   -           *         *              *           *           *         (V*)            *             *              -
nw/xinhua/01/chtb_0140   0   14    [WORD]    NN                         (NP*       -    -   -   -           *         *              *           *           *      (ARG1*        (ARG1*)            *              -
nw/xinhua/01/chtb_0140   0   15    [WORD]    NN                            *       -    -   -   -           *         *              *           *           *           *      (C-ARG1*)            *              -
nw/xinhua/01/chtb_0140   0   16    [WORD]    NN                            *       -    -   3   -           *         *              *           *           *           *      (C-ARG1*)            *              -
nw/xinhua/01/chtb_0140   0   17    [WORD]    NN                            *       -   01   -   -           *         *              *           *           *           *           (V*)            *              -
nw/xinhua/01/chtb_0140   0   18    [WORD]    PU                            *       -    -   -   -           *         *              *           *           *           *             *             *              -
nw/xinhua/01/chtb_0140   0   19    [WORD]    NN                            *       -    -   -   -           *         *              *           *           *           *             *        (ARG1*)             -
nw/xinhua/01/chtb_0140   0   20    [WORD]    NN                            *       -    -   -   -        (ORG)        *              *           *           *           *             *      (C-ARG1*)             -
nw/xinhua/01/chtb_0140   0   21    [WORD]    NN                            *       -   01   -   -           *         *              *           *           *           *             *           (V*)             -
nw/xinhua/01/chtb_0140   0   22    [WORD]    PU                            *       -    -   -   -           *         *              *           *           *           *             *             *              -
nw/xinhua/01/chtb_0140   0   23    [WORD]    NN                            *       -    -   -   -           *         *              *           *           *           *             *             *              -
nw/xinhua/01/chtb_0140   0   24    [WORD]    NN                            *       -    -   -   -           *         *              *           *           *           *             *             *              -
nw/xinhua/01/chtb_0140   0   25    [WORD]    NN                            *       -    -   -   -           *         *              *           *           *           *             *             *              -
nw/xinhua/01/chtb_0140   0   26    [WORD]    PU                            *       -    -   -   -           *         *              *           *           *           *             *             *              -
nw/xinhua/01/chtb_0140   0   27    [WORD]    NN                            *       -    -   1   -           *         *              *           *           *           *             *             *              -
nw/xinhua/01/chtb_0140   0   28    [WORD]    NN                            *       -    -   -   -           *         *              *           *           *           *             *             *              -
nw/xinhua/01/chtb_0140   0   29    [WORD]   ETC                            *)))    -    -   2   -           *         *              *           *           *           *)            *             *              -
nw/xinhua/01/chtb_0140   0   30    [WORD]    PU                            *))     -    -   -   -           *         *              *           *           *           *             *             *              -

nw/xinhua/01/chtb_0140   0    0    [WORD]    NR      (TOP(IP(NP*)       -    -   -   -         (GPE)   (ARG0*)          *      (ARG0*)     (ARG0*)              *      (ARG0*)          (9)
nw/xinhua/01/chtb_0140   0    1    [WORD]     P       (VP(VP(PP*        -    -   -   -            *    (ARG0*           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0    2    [WORD]    NN          (NP(NP*)       -    -   -   -            *         *           *           *           *               *           *          (39
nw/xinhua/01/chtb_0140   0    3    [WORD]    CD             (QP*        -    -   -   -   (CARDINAL*         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0    4    [WORD]     M            (CLP*))      -    -   -   -            *)        *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0    5    [WORD]    NN             (NP*)))     -    -   -   -            *         *)          *           *           *               *           *      (39)|39)
nw/xinhua/01/chtb_0140   0    6    [WORD]    VV             (VP*        -   01   -   -            *       (V*)          *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0    7    [WORD]    AS                *        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0    8    [WORD]    JJ        (NP(ADJP*)       -    -   -   -            *    (ARG1*           *           *           *               *           *          (26
nw/xinhua/01/chtb_0140   0    9    [WORD]    NN             (NP*        -    -   -   -         (ORG)        *      (ARG1*)          *           *               *           *          (26
nw/xinhua/01/chtb_0140   0   10    [WORD]    NN                *        -   01   -   -            *         *         (V*)          *           *               *           *            -
nw/xinhua/01/chtb_0140   0   11    [WORD]    NN                *))))    -    -   2   -            *         *)          *           *           *               *           *       26)|26)
nw/xinhua/01/chtb_0140   0   12    [WORD]    PU                *        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   13    [WORD]     P          (VP(PP*        -    -   -   -            *         *           *      (ARG0*      (ARG0*               *           *            -
nw/xinhua/01/chtb_0140   0   14    [WORD]    NR       (NP(NP(NP*)       -    -   -   -         (ORG)        *           *           *           *               *           *          (19
nw/xinhua/01/chtb_0140   0   15    [WORD]    PU                *        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   16    [WORD]    NR             (NP*        -    -   -   -        (ORG*         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   17    [WORD]    NN                *        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   18    [WORD]    NN                *)       -    -   -   -            *)        *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   19    [WORD]    PU                *        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   20    [WORD]    NN          (NP(NP*)       -    -   -   -        (ORG*         *           *           *           *               *           *          (13
nw/xinhua/01/chtb_0140   0   21    [WORD]    JJ           (ADJP*)       -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   22    [WORD]    NN             (NP*))      -    -   -   -            *)        *           *           *           *               *           *      (13)|13)
nw/xinhua/01/chtb_0140   0   23    [WORD]    PU                *        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   24    [WORD]    NR             (NP*        -    -   -   -        (ORG*         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   25    [WORD]    NN                *        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   26    [WORD]    NN                *)       -    -   -   -            *)        *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   27    [WORD]    PU                *        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   28    [WORD]    NR             (NP*        -    -   -   -        (ORG*         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   29    [WORD]    NN                *        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   30    [WORD]    NN                *)       -    -   -   -            *)        *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   31    [WORD]    PU                *        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   32    [WORD]    NN             (NP*        -    -   -   -        (ORG*         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   33    [WORD]    NN                *)       -    -   -   -            *)        *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   34    [WORD]   ETC                *)       -    -   2   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   35    [WORD]    NN             (NP*        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   36    [WORD]    NN                *)       -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   37    [WORD]    NN             (NP*        -    -   -   -            *         *           *           *           *               *           *          (19
nw/xinhua/01/chtb_0140   0   38    [WORD]    CC                *        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   39    [WORD]    NN                *)))     -    -   3   -            *         *           *           *)          *)              *           *       19)|19)
nw/xinhua/01/chtb_0140   0   40    [WORD]    VV             (VP*        -   01   -   -            *         *           *         (V*)          *               *           *            -
nw/xinhua/01/chtb_0140   0   41    [WORD]    AS                *        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   42    [WORD]    NN       (NP(NP(NP*        -    -   -   -            *         *           *      (ARG1*      (ARG1*)              *           *          (41
nw/xinhua/01/chtb_0140   0   43    [WORD]    NN                *)       -   01   -   -            *         *           *           *         (V*)              *           *            -
nw/xinhua/01/chtb_0140   0   44    [WORD]    CC                *        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   45    [WORD]    JJ        (NP(ADJP*)       -    -   -   -            *         *           *           *           *      (ARGM-MNR*)          *          (42
nw/xinhua/01/chtb_0140   0   46    [WORD]    NN             (NP*)))     -   01   -   -            *         *           *           *           *             (V*)          *      (42)|42)
nw/xinhua/01/chtb_0140   0   47    [WORD]    NN             (NP*))))    -    -   2   -            *         *           *           *)          *               *           *      (41)|41)
nw/xinhua/01/chtb_0140   0   48    [WORD]    PU                *        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   49    [WORD]    CC                *        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   50    [WORD]     P          (VP(PP*        -    -   -   -            *         *           *           *           *               *      (ARG0*            -
nw/xinhua/01/chtb_0140   0   51    [WORD]    CD   (NP(DNP(NP(QP*        -    -   3   -            *         *           *           *           *               *           *      (33|(37
nw/xinhua/01/chtb_0140   0   52    [WORD]     M            (CLP*))      -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   53    [WORD]    NN             (NP*        -    -   -   -            *         *           *           *           *               *           *          (33
nw/xinhua/01/chtb_0140   0   54    [WORD]    CC                *        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   55    [WORD]    NN                *))      -    -   -   -            *         *           *           *           *               *           *       33)|33)
nw/xinhua/01/chtb_0140   0   56    [WORD]   DEG                *)       -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   57    [WORD]    NN             (NP*        -    -   -   -            *         *           *           *           *               *           *          (37
nw/xinhua/01/chtb_0140   0   58    [WORD]    NN                *)))     -    -   -   -            *         *           *           *           *               *           *)      37)|37)
nw/xinhua/01/chtb_0140   0   59    [WORD]    VV             (VP*        -   01   -   -            *         *           *           *           *               *         (V*)           -
nw/xinhua/01/chtb_0140   0   60    [WORD]    AS                *        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   61    [WORD]    NN             (NP*        -    -   -   -            *         *           *           *           *               *      (ARG1*            -
nw/xinhua/01/chtb_0140   0   62    [WORD]    NN                *        -    -   -   -            *         *           *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   63    [WORD]    NN                *))))    -    -   -   -            *         *           *           *           *               *           *)           -
nw/xinhua/01/chtb_0140   0   64    [WORD]    PU                *))      -    -   -   -            *         *           *           *           *               *           *            -

nw/xinhua/01/chtb_0140   0    0    [WORD]   NN   (TOP(IP(NP*)         -    -   -   -       *    (ARG0*)          *           *               *            -
nw/xinhua/01/chtb_0140   0    1    [WORD]   VV          (VP*          -   01   1   -       *       (V*)          *           *               *            -
nw/xinhua/01/chtb_0140   0    2    [WORD]   PU             *          -    -   -   -       *         *           *           *               *            -
nw/xinhua/01/chtb_0140   0    3    [WORD]   NR       (IP(NP*)         -    -   -   -    (GPE)   (ARG1*           *           *          (ARG0*)          (9)
nw/xinhua/01/chtb_0140   0    4    [WORD]    P       (VP(PP*          -    -   2   -       *         *           *           *      (ARGM-LOC*            -
nw/xinhua/01/chtb_0140   0    5    [WORD]   VV    (NP(IP(VP*          -   01   1   -       *         *         (V*)          *               *          (15
nw/xinhua/01/chtb_0140   0    6    [WORD]   NN          (NP*          -    -   -   -       *         *      (ARG1*      (ARG0*)              *          (23
nw/xinhua/01/chtb_0140   0    7    [WORD]   NN             *)))       -   01   1   -       *         *           *)        (V*)              *           23)
nw/xinhua/01/chtb_0140   0    8    [WORD]   NN          (NP*)))       -    -   -   -       *         *           *           *               *)     (15)|15)
nw/xinhua/01/chtb_0140   0    9    [WORD]   VV          (VP*          -   01   -   -       *         *           *           *             (V*)           -
nw/xinhua/01/chtb_0140   0   10    [WORD]   CD       (NP(QP*)         -    -   -   -       *         *           *           *          (ARG1*          (45
nw/xinhua/01/chtb_0140   0   11    [WORD]   JJ        (ADJP*)         -    -   -   -       *         *           *           *               *            -
nw/xinhua/01/chtb_0140   0   12    [WORD]   NN          (NP*))))))    -    -   -   -       *         *)          *           *               *)     (45)|45)
nw/xinhua/01/chtb_0140   0   13    [WORD]   PU             *))        -    -   -   -       *         *           *           *               *            -

nw/xinhua/01/chtb_0140   0    0    [WORD]    NT         (TOP(IP(NP*)         -    -   -   -       *           *      (ARGM-TMP*)     (ARGM-TMP*)          *           *      (ARGM-TMP*)          *            -
nw/xinhua/01/chtb_0140   0    1    [WORD]    NN   (IP(IP(NP(DNP(NP*          -    -   -   -       *      (ARG1*)         (ARG1*          (ARG0*           *           *               *           *          (14
nw/xinhua/01/chtb_0140   0    2    [WORD]    NN                   *          -    -   2   -       *    (C-ARG1*)              *               *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0    3    [WORD]    NN                   *)         -   01   -   -       *         (V*)              *               *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0    4    [WORD]   DEG                   *)         -    -   -   -       *           *               *               *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0    5    [WORD]    NN                (NP*))        -    -   -   -       *           *               *)              *)          *           *               *           *      (14)|14)
nw/xinhua/01/chtb_0140   0    6    [WORD]    AD        (VP(VP(ADVP*)         -    -   -   -       *           *      (ARGM-ADV*)              *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0    7    [WORD]    AD              (ADVP*)         -    -   -   -       *           *      (ARGM-ADV*)              *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0    8    [WORD]     P                (PP*          -    -   -   -       *           *          (ARG2*               *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0    9    [WORD]    NN                (NP*))        -    -   -   -    (LOC)          *               *)              *           *           *               *           *          (47)
nw/xinhua/01/chtb_0140   0   10    [WORD]    AD              (ADVP*)         -    -   -   -       *           *      (ARGM-ADV*)              *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   11    [WORD]    VV                (VP*))        -   01   -   -       *           *             (V*)              *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   12    [WORD]    PU                   *          -    -   -   -       *           *               *               *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   13    [WORD]    CC                   *          -    -   -   -       *           *               *               *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   14    [WORD]    VV                (VP*          -   01   -   -       *           *               *             (V*)          *           *               *           *            -
nw/xinhua/01/chtb_0140   0   15    [WORD]    AS                   *          -    -   -   -       *           *               *               *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   16    [WORD]     P         (NP(DNP(PP*          -    -   3   -       *           *               *          (ARG1*           *      (ARG1*               *           *          (28
nw/xinhua/01/chtb_0140   0   17    [WORD]    NN             (IP(NP*          -    -   -   -    (LOC)          *               *               *      (ARG0*           *               *           *          (47
nw/xinhua/01/chtb_0140   0   18    [WORD]    NN                   *)         -    -   -   -       *           *               *               *           *)          *               *           *           47)
nw/xinhua/01/chtb_0140   0   19    [WORD]    VV                (VP*          -   01   -   -       *           *               *               *         (V*)          *               *           *            -
nw/xinhua/01/chtb_0140   0   20    [WORD]    NN                (NP*))))      -    -   -   -       *           *               *               *      (ARG1*)          *)              *           *            -
nw/xinhua/01/chtb_0140   0   21    [WORD]   DEG                   *)         -    -   -   -       *           *               *               *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   22    [WORD]    NN                (NP*          -   02   -   -       *           *               *               *           *         (V*)              *           *          (28
nw/xinhua/01/chtb_0140   0   23    [WORD]    NN                   *)))))     -    -   -   -       *           *               *               *)          *           *               *           *       28)|28)
nw/xinhua/01/chtb_0140   0   24    [WORD]    PU                   *          -    -   -   -       *           *               *               *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   25    [WORD]    NN          (IP(NP(NP*          -    -   -   -       *           *               *               *           *           *          (ARG0*           *           (8
nw/xinhua/01/chtb_0140   0   26    [WORD]    PU                   *          -    -   -   -       *           *               *               *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   27    [WORD]    NN                   *          -    -   -   -       *           *               *               *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   28    [WORD]    PU                   *          -    -   -   -       *           *               *               *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   29    [WORD]    NN                   *          -    -   -   -       *           *               *               *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   30    [WORD]   ETC                   *)         -    -   2   -       *           *               *               *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   31    [WORD]    NN                (NP*          -    -   -   -       *           *               *               *           *           *               *           *           (8
nw/xinhua/01/chtb_0140   0   32    [WORD]    NN                   *))        -    -   2   -       *           *               *               *           *           *               *)          *         8)|8)
nw/xinhua/01/chtb_0140   0   33    [WORD]    AD           (VP(ADVP*)         -    -   -   -       *           *               *               *           *           *      (ARGM-ADV*)          *            -
nw/xinhua/01/chtb_0140   0   34    [WORD]    VC                (VP*          -   01   1   -       *           *               *               *           *           *             (V*)          *            -
nw/xinhua/01/chtb_0140   0   35    [WORD]    NN         (NP(DNP(NP*)         -   01   1   -       *           *               *               *           *           *          (ARG1*         (V*)         (25
nw/xinhua/01/chtb_0140   0   36    [WORD]   DEG                   *)         -    -   -   -       *           *               *               *           *           *               *           *            -
nw/xinhua/01/chtb_0140   0   37    [WORD]    NN                (NP*))))))    -    -   -   -       *           *               *               *           *           *               *)     (ARG1*)     (25)|25)
nw/xinhua/01/chtb_0140   0   38    [WORD]    PU                   *))        -    -   -   -       *           *               *               *           *           *               *           *            -

nw/xinhua/01/chtb_0140   0    0    [WORD]    NR        (TOP(IP(IP(NP*)         -    -   -   -    (GPE)   (ARG0*)         (ARG0*)          *           *           *           *           *           *           *           (9)
nw/xinhua/01/chtb_0140   0    1    [WORD]    VV               (VP(VP*          -   01   -   -       *       (V*)              *           *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0    2    [WORD]    NN           (NP(DNP(NP*          -    -   -   -    (LOC)   (ARG1*               *           *           *           *           *           *           *           *          (34
nw/xinhua/01/chtb_0140   0    3    [WORD]    CC                     *          -    -   -   -       *         *               *           *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0    4    [WORD]    NN                     *)         -    -   -   -    (LOC)        *               *           *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0    5    [WORD]   DEG                     *)         -    -   -   -       *         *               *           *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0    6    [WORD]    NN                  (NP*)))       -    -   -   -       *         *)              *           *           *           *           *           *           *           *      (34)|34)
nw/xinhua/01/chtb_0140   0    7    [WORD]    PU                     *          -    -   -   -       *         *               *           *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0    8    [WORD]    AD             (VP(ADVP*)         -    -   -   -       *         *      (ARGM-ADV*)          *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0    9    [WORD]    VC                  (VP*          -   01   1   -       *         *             (V*)          *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0   10    [WORD]    DT            (NP(NP(DP*)         -    -   2   -       *         *          (ARG1*           *           *           *           *           *           *           *      (11|(40
nw/xinhua/01/chtb_0140   0   11    [WORD]    NN                  (NP*))        -    -   -   -       *         *               *           *           *           *           *           *           *           *      (40)|40)
nw/xinhua/01/chtb_0140   0   12    [WORD]    VA         (CP(CP(IP(VP*))        -   01   -   -       *         *               *         (V*)          *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0   13    [WORD]   DEC                     *))        -    -   -   -       *         *               *           *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0   14    [WORD]    NN                  (NP*          -    -   -   -       *         *               *           *      (ARG1*           *           *           *           *           *           (4
nw/xinhua/01/chtb_0140   0   15    [WORD]    NN                  (NP*          -    -   -   -       *         *               *           *           *           *           *           *           *           *           (4
nw/xinhua/01/chtb_0140   0   16    [WORD]    PU                     *          -    -   -   -       *         *               *           *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0   17    [WORD]    NN                     *))        -    -   -   -       *         *               *           *           *)          *           *           *           *           *         4)|4)
nw/xinhua/01/chtb_0140   0   18    [WORD]    NN                  (NP*          -   01   3   -       *         *               *      (ARG0*         (V*)          *           *           *           *           *          (11
nw/xinhua/01/chtb_0140   0   19    [WORD]    NN                     *))))))    -    -   -   -       *         *               *)          *)     (ARG0*)          *           *           *           *           *       11)|11)
nw/xinhua/01/chtb_0140   0   20    [WORD]    PU                     *          -    -   -   -       *         *               *           *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0   21    [WORD]    NN               (IP(NP*)         -    -   -   -       *         *               *           *           *      (ARG1*)          *           *           *           *            -
nw/xinhua/01/chtb_0140   0   22    [WORD]    VA                  (VP*))        -   01   -   -       *         *               *           *           *         (V*)          *           *           *           *            -
nw/xinhua/01/chtb_0140   0   23    [WORD]    PU                     *          -    -   -   -       *         *               *           *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0   24    [WORD]    NN               (IP(NP*          -    -   -   -       *         *               *           *           *           *      (ARG0*           *           *           *            -
nw/xinhua/01/chtb_0140   0   25    [WORD]    NN                     *          -    -   -   -       *         *               *           *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0   26    [WORD]    CC                     *          -    -   -   -       *         *               *           *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0   27    [WORD]    NN                     *          -    -   -   -       *         *               *           *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0   28    [WORD]    NN                     *)         -    -   -   -       *         *               *           *           *           *           *)          *           *           *            -
nw/xinhua/01/chtb_0140   0   29    [WORD]    VA                  (VP*))        -   01   -   -       *         *               *           *           *           *         (V*)          *           *           *            -
nw/xinhua/01/chtb_0140   0   30    [WORD]    PU                     *          -    -   -   -       *         *               *           *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0   31    [WORD]    VV               (IP(VP*          -   01   -   -       *         *               *           *           *           *           *         (V*)          *           *            -
nw/xinhua/01/chtb_0140   0   32    [WORD]    NN   (NP(NP(CP(CP(IP(NP*          -    -   2   -       *         *               *           *           *           *           *      (ARG1*      (ARG0*           *          (38
nw/xinhua/01/chtb_0140   0   33    [WORD]    NN                     *          -    -   -   -       *         *               *           *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0   34    [WORD]    NN                     *)         -    -   -   -       *         *               *           *           *           *           *           *           *)          *            -
nw/xinhua/01/chtb_0140   0   35    [WORD]    VA                  (VP*))        -   01   -   -       *         *               *           *           *           *           *           *         (V*)          *            -
nw/xinhua/01/chtb_0140   0   36    [WORD]   DEC                     *))        -    -   -   -       *         *               *           *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0   37    [WORD]    NN                  (NP*          -    -   -   -       *         *               *           *           *           *           *           *      (ARG0*           *          (38
nw/xinhua/01/chtb_0140   0   38    [WORD]    NN                     *))        -    -   -   -       *         *               *           *           *           *           *           *           *)          *       38)|38)
nw/xinhua/01/chtb_0140   0   39    [WORD]    CC                     *          -    -   -   -       *         *               *           *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0   40    [WORD]    VA      (NP(CP(CP(IP(VP*))        -   01   -   -       *         *               *           *           *           *           *           *           *         (V*)         (32
nw/xinhua/01/chtb_0140   0   41    [WORD]   DEC                     *))        -    -   -   -       *         *               *           *           *           *           *           *           *           *            -
nw/xinhua/01/chtb_0140   0   42    [WORD]    NN                  (NP*)))))     -    -   -   -       *         *               *           *           *           *           *           *)          *      (ARG0*)     (32)|32)
nw/xinhua/01/chtb_0140   0   43    [WORD]    PU                     *))        -    -   -   -       *         *               *           *           *           *           *           *           *           *            -

#end document
