nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 0 4 gold 出口-n 出口.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG2
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 0 6 gold 增长-v 增长.01 ----- 6:0-rel 0:1-ARG0 1:2-ARG0 5:1-ARGM-ADV
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 2 3 gold 公布-v 公布.01 ----- 3:0-rel 1:2-ARG0 6:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 2 15 gold 贸易-n 贸易.01 ----- 15:0-rel 10:1-ARG0 11:1-ARGM-DIR
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 2 16 gold 出口-n 出口.01 ----- 16:0-rel 10:1-ARG0 11:1-ARG2
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 2 17 gold 增长-v 增长.01 ----- 17:0-rel 0:1-ARGM-MNR 9:1-ARGM-TMP 10:2-ARG0 19:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 3 18 gold 贸易-n 贸易.01 ----- 18:0-rel 19:0-ARG0
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 3 22 gold 达到-v 达到.01 ----- 22:0-rel 0:2-ARGM-TMP 4:2-ARG0 23:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 3 31 gold 合-v 合.01 ----- 31:0-rel 27:1-ARG0 30:1-ARGM-ADV 32:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 3 36 gold 相当于-v 相当于.01 ----- 36:0-rel 0:2-ARGM-TMP 4:2-ARG0 37:4-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 4 6 gold 出口-n 出口.01 ----- 6:0-rel 0:1-ARG0 1:1-ARG2
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 4 7 gold 占-v 占.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG2 12:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 4 10 gold 出口-n 出口.01 ----- 10:0-rel 8:1-ARG0
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 4 20 gold 增-v 增.03 ----- 20:0-rel 0:6-ARG0 13:1-ARGM-ADV 14:1-ARG2 22:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 4 21 gold 至-v 至.01 ----- 21:0-rel 0:6-ARG0 13:1-ARGM-ADV 14:1-ARG2 22:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 5 5 gold 出口-v 出口.01 ----- 5:0-rel 0:1-ARG0 1:1-ARG2 8:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 5 9 gold 是-v 是.01 ----- 9:0-rel 0:5-ARG0 10:3-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 6 10 gold 增长-v 增长.01 ----- 10:0-rel 0:2-ARGM-ADV 4:2-ARG0 12:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 7 9 gold 贸易-n 贸易.01 ----- 9:0-rel 3:2-ARG0
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 7 11 gold 保持-v 保持.01 ----- 11:0-rel 0:2-ARGM-TMP 3:4-ARG1 10:1-ARGM-ADV 13:5-ARG2
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 7 13 gold 明显-v 明显.01 ----- 13:0-rel 15:1-ARG0
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 2 gold 预计-v 预计.01 ----- 2:0-rel 0:2-ARG0 4:4-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 7 gold 可能-v 可能.01 ----- 7:0-rel
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 8 gold 会-v 会.01 ----- 8:0-rel
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 9 gold 使-v 使.01 ----- 9:0-rel 4:2-ARG0 10:2-ARG1 16:2-ARG2
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 15 gold 出口-n 出口.01 ----- 15:0-rel 10:1-ARG0 11:1-ARG2
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 16 gold 受到-v 受到.01 ----- 16:0-rel 17:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 22 gold 出口-n 出口.01 ----- 22:0-rel 20:0,21:0-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 24 gold 受到-v 受到.01 ----- 24:0-rel 19:1-ARGM-DIS 20:1-ARG0 23:1-ARGM-ADV 25:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 25 gold 影响-n 影响.01 ----- 25:0-rel 20:1-ARG1 23:1-ARGM-TMP 24:0-rel-Sup
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
