wb/c2e/00/c2e_0032 0 3 make-v 4
wb/c2e/00/c2e_0032 0 5 think-v 2
wb/c2e/00/c2e_0032 0 8 past-n 1
wb/c2e/00/c2e_0032 2 7 section-n 3
wb/c2e/00/c2e_0032 3 0 topic-n 1
wb/c2e/00/c2e_0032 3 5 make-v 4
wb/c2e/00/c2e_0032 3 7 think-v 2
wb/c2e/00/c2e_0032 3 10 past-n 1
wb/c2e/00/c2e_0032 4 1 station-n 1
wb/c2e/00/c2e_0032 4 5 space-n 1
wb/c2e/00/c2e_0032 4 6 station-n 1
wb/c2e/00/c2e_0032 5 3 movement-n 3
wb/c2e/00/c2e_0032 5 5 make-v 4
wb/c2e/00/c2e_0032 5 7 think-v 1
wb/c2e/00/c2e_0032 5 10 past-n 1
wb/c2e/00/c2e_0032 6 2 be-v 1
wb/c2e/00/c2e_0032 6 6 school-n 2
wb/c2e/00/c2e_0032 6 9 man-n 2
wb/c2e/00/c2e_0032 6 11 live-v 2
wb/c2e/00/c2e_0032 6 13 die-v 1
wb/c2e/00/c2e_0032 6 16 do-v 7
wb/c2e/00/c2e_0032 6 18 know-v 1
wb/c2e/00/c2e_0032 6 23 start-v 2
wb/c2e/00/c2e_0032 6 24 fly-v 1
wb/c2e/00/c2e_0032 6 27 say-v 1
wb/c2e/00/c2e_0032 6 30 murder-v 1
wb/c2e/00/c2e_0032 7 4 have-v 12
wb/c2e/00/c2e_0032 7 5 be-v 1
wb/c2e/00/c2e_0032 7 9 year-n 1
wb/c2e/00/c2e_0032 7 14 time-n 1
wb/c2e/00/c2e_0032 7 17 child-n 2
wb/c2e/00/c2e_0032 7 18 be-v 1
wb/c2e/00/c2e_0032 7 22 be-v 1
wb/c2e/00/c2e_0032 8 1 man-n 2
wb/c2e/00/c2e_0032 8 2 be-v 1
wb/c2e/00/c2e_0032 8 8 woman-n 1
wb/c2e/00/c2e_0032 8 9 have-v 12
wb/c2e/00/c2e_0032 8 11 be-v 1
wb/c2e/00/c2e_0032 8 21 have-v 12
wb/c2e/00/c2e_0032 8 23 examine-v 1
wb/c2e/00/c2e_0032 8 25 body-n 2
wb/c2e/00/c2e_0032 8 28 do-v 1
wb/c2e/00/c2e_0032 8 30 know-v 1
wb/c2e/00/c2e_0032 8 34 talk-n 5
wb/c2e/00/c2e_0032 8 35 come-v 5
wb/c2e/00/c2e_0032 8 40 man-n 2
wb/c2e/00/c2e_0032 8 42 family-n 1
wb/c2e/00/c2e_0032 8 43 insist-v 1
wb/c2e/00/c2e_0032 8 45 reopen-v 1
wb/c2e/00/c2e_0032 9 2 stir-v 2
wb/c2e/00/c2e_0032 9 10 town-n 1
wb/c2e/00/c2e_0032 10 1 mom-n 1
wb/c2e/00/c2e_0032 10 6 keep-v 1
wb/c2e/00/c2e_0032 10 7 discuss-v 1
wb/c2e/00/c2e_0032 11 2 mind-n 5
wb/c2e/00/c2e_0032 11 4 be-v 1
wb/c2e/00/c2e_0032 11 10 feel-v 1
wb/c2e/00/c2e_0032 11 12 middle-n 3
wb/c2e/00/c2e_0032 11 15 woman-n 1
wb/c2e/00/c2e_0032 11 16 be-v 1
wb/c2e/00/c2e_0032 11 24 see-v 1
wb/c2e/00/c2e_0032 11 29 be-v 2
wb/c2e/00/c2e_0032 11 32 woman-n 1
wb/c2e/00/c2e_0032 12 2 day-n 2
wb/c2e/00/c2e_0032 12 4 mom-n 1
wb/c2e/00/c2e_0032 12 5 be-v 4
wb/c2e/00/c2e_0032 12 8 table-n 2
wb/c2e/00/c2e_0032 12 12 spray-v 1
wb/c2e/00/c2e_0032 12 19 stand-v 4
wb/c2e/00/c2e_0032 13 0 mom-n 1
wb/c2e/00/c2e_0032 13 2 do-v 7
wb/c2e/00/c2e_0032 13 4 keep-v 1
wb/c2e/00/c2e_0032 13 5 repeat-v 1
wb/c2e/00/c2e_0032 13 8 people-n 1
wb/c2e/00/c2e_0032 13 9 say-v 1
wb/c2e/00/c2e_0032 14 1 say-v 1
wb/c2e/00/c2e_0032 14 3 kill-v 1
wb/c2e/00/c2e_0032 14 7 proof-n 1
wb/c2e/00/c2e_0032 14 8 do-v 7
wb/c2e/00/c2e_0032 14 10 have-v 2
wb/c2e/00/c2e_0032 15 1 mom-n 1
wb/c2e/00/c2e_0032 15 2 rap-v 1
wb/c2e/00/c2e_0032 15 7 table-n 2
wb/c2e/00/c2e_0032 15 10 be-v 1
wb/c2e/00/c2e_0032 15 16 do-v 7
wb/c2e/00/c2e_0032 15 18 know-v 1
wb/c2e/00/c2e_0032 16 1 be-v 5
wb/c2e/00/c2e_0032 16 3 wave-n 2
wb/c2e/00/c2e_0032 16 5 wind-n 1
wb/c2e/00/c2e_0032 16 9 be-v 1
wb/c2e/00/c2e_0032 16 10 nothing-n 2
wb/c2e/00/c2e_0032 16 12 people-n 1
wb/c2e/00/c2e_0032 16 15 be-v 1
wb/c2e/00/c2e_0032 16 16 talk-v 1
wb/c2e/00/c2e_0032 17 1 do-v 7
wb/c2e/00/c2e_0032 17 3 dare-v 1
wb/c2e/00/c2e_0032 17 4 answer-v 1
wb/c2e/00/c2e_0032 17 12 think-v 1
wb/c2e/00/c2e_0032 17 17 wait-v 1
wb/c2e/00/c2e_0032 17 19 see-v 1
wb/c2e/00/c2e_0032 17 21 wait-v 1
wb/c2e/00/c2e_0032 17 24 woman-n 1
wb/c2e/00/c2e_0032 17 25 have-v 12
wb/c2e/00/c2e_0032 17 26 be-v 1
wb/c2e/00/c2e_0032 17 27 prove-v 1
wb/c2e/00/c2e_0032 17 34 have-v 1
wb/c2e/00/c2e_0032 17 37 say-v 1
wb/c2e/00/c2e_0032 18 1 woman-n 1
wb/c2e/00/c2e_0032 18 2 be-v 1
wb/c2e/00/c2e_0032 18 10 be-v 1
wb/c2e/00/c2e_0032 18 14 term-n 7
wb/c2e/00/c2e_0032 18 22 plant-n 1
wb/c2e/00/c2e_0032 18 25 be-v 1
wb/c2e/00/c2e_0032 18 31 head-n 4
wb/c2e/00/c2e_0032 18 34 city-n 1
wb/c2e/00/c2e_0032 18 37 security-n 4
wb/c2e/00/c2e_0032 18 41 have-v 12
wb/c2e/00/c2e_0032 18 42 be-v 1
wb/c2e/00/c2e_0032 18 43 transfer-v 1
wb/c2e/00/c2e_0032 18 48 plant-n 1
wb/c2e/00/c2e_0032 19 1 matter-n 3
wb/c2e/00/c2e_0032 19 5 open-v 1
wb/c2e/00/c2e_0032 19 8 drag-v 1
wb/c2e/00/c2e_0032 19 18 pressure-n 2
wb/c2e/00/c2e_0032 19 21 opinion-n 1
wb/c2e/00/c2e_0032 19 22 be-v 1
wb/c2e/00/c2e_0032 19 29 body-n 2
wb/c2e/00/c2e_0032 19 33 result-n 1
wb/c2e/00/c2e_0032 19 34 be-v 1
wb/c2e/00/c2e_0032 20 2 come-v 2
wb/c2e/00/c2e_0032 20 6 be-v 4
wb/c2e/00/c2e_0032 21 1 calm-v 1
wb/c2e/00/c2e_0032 21 3 public-n 1
wb/c2e/00/c2e_0032 21 7 be-v 3
wb/c2e/00/c2e_0032 21 9 trial-n 3
wb/c2e/00/c2e_0032 21 13 woman-n 1
wb/c2e/00/c2e_0032 21 14 be-v 1
wb/c2e/00/c2e_0032 21 15 find-v 5
wb/c2e/00/c2e_0032 21 18 murder-v 1
wb/c2e/00/c2e_0032 22 1 feel-v 3
wb/c2e/00/c2e_0032 22 7 case-n 2
wb/c2e/00/c2e_0032 22 12 get-v 1
wb/c2e/00/c2e_0032 22 14 death-n 1
wb/c2e/00/c2e_0032 22 15 penalty-n 1
wb/c2e/00/c2e_0032 22 19 be-v 1
wb/c2e/00/c2e_0032 22 20 give-v 3
wb/c2e/00/c2e_0032 22 22 stay-n 1
wb/c2e/00/c2e_0032 22 24 execution-n 1
wb/c2e/00/c2e_0032 23 2 year-n 1
wb/c2e/00/c2e_0032 23 5 head-n 4
wb/c2e/00/c2e_0032 23 8 city-n 1
wb/c2e/00/c2e_0032 23 11 security-n 4
wb/c2e/00/c2e_0032 23 13 become-v 1
wb/c2e/00/c2e_0032 23 14 head-n 4
wb/c2e/00/c2e_0032 23 19 security-n 4
wb/c2e/00/c2e_0032 23 20 department-n 1
wb/c2e/00/c2e_0032 23 25 people-n 1
wb/c2e/00/c2e_0032 23 26 say-v 1
wb/c2e/00/c2e_0032 23 30 woman-n 1
wb/c2e/00/c2e_0032 23 32 show-v 1
wb/c2e/00/c2e_0032 23 37 capital-n 2
wb/c2e/00/c2e_0032 24 1 think-v 1
wb/c2e/00/c2e_0032 24 5 world-n 1
wb/c2e/00/c2e_0032 24 6 do-v 1
wb/c2e/00/c2e_0032 24 8 have-v 2
wb/c2e/00/c2e_0032 24 11 man-n 2
wb/c2e/00/c2e_0032 24 14 waste-n 2
wb/c2e/00/c2e_0032 24 16 time-n 3
wb/c2e/00/c2e_0032 24 17 tangle-v 2
wb/c2e/00/c2e_0032 24 21 sort-n 1
wb/c2e/00/c2e_0032 24 23 thing-n 1
wb/c2e/00/c2e_0032 24 33 woman-n 1
wb/c2e/00/c2e_0032 24 39 people-n 1
wb/c2e/00/c2e_0032 24 45 feel-v 3
wb/c2e/00/c2e_0032 24 46 have-v 12
wb/c2e/00/c2e_0032 24 48 be-v 1
wb/c2e/00/c2e_0032 24 52 thing-n 1
wb/c2e/00/c2e_0032 24 55 people-n 1
wb/c2e/00/c2e_0032 24 57 be-v 1
wb/c2e/00/c2e_0032 24 60 get-v 11.2
wb/c2e/00/c2e_0032 24 63 murder-n 1
wb/c2e/00/c2e_0032 24 66 crime-n 1
wb/c2e/00/c2e_0032 26 1 source-n 2
wb/c2e/00/c2e_0032 26 6 space-n 1
wb/c2e/00/c2e_0032 26 7 station-n 1
