c2e_0034.parse 0 2 predicted fight-v fight.01 ----- 2:0-rel  3:1-ARG1
c2e_0034.parse 0 6 predicted think-v think.01 ----- 6:0-rel  0:1-ARGM-ADV 7:1-ARG1
c2e_0034.parse 0 10 predicted have-v have.03 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
c2e_0034.parse 0 14 predicted seek-v seek.01 ----- 14:0-rel  15:2-ARG1
c2e_0034.parse 3 4 predicted fight-v fight.01 ----- 4:0-rel  5:1-ARG1
c2e_0034.parse 3 8 predicted think-v think.01 ----- 8:0-rel  9:1-ARG1
c2e_0034.parse 3 12 predicted have-v have.03 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
c2e_0034.parse 3 16 predicted seek-v seek.01 ----- 16:0-rel  17:2-ARG1
c2e_0034.parse 5 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-TMP 3:2-ARG1 8:1-ARGM-TMP 9:2-ARG2
c2e_0034.parse 6 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
c2e_0034.parse 7 10 predicted be-v be.01 ----- 10:0-rel  0:3-ARG1 11:2-ARG2
c2e_0034.parse 8 3 predicted say-v say.01 ----- 3:0-rel  1:0-ARGM-MOD
c2e_0034.parse 8 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARGM-MNR
c2e_0034.parse 8 22 predicted know-v know.01 ----- 22:0-rel  20:0-ARGM-EXT 23:0-ARG1 24:0-C-ARG1
c2e_0034.parse 8 27 predicted humiliate-v humiliate.- ----- 27:0-rel  20:2-ARG0 25:0-ARGM-MOD 26:1-ARGM-MNR 28:1-ARG1 29:1-ARGM-MNR
c2e_0034.parse 8 32 predicted worry-v worry.02 ----- 32:0-rel  33:1-ARG1
c2e_0034.parse 9 7 predicted proclaim-v proclaim.01 ----- 7:0-rel  5:0-ARG0 12:0-ARG1
c2e_0034.parse 9 11 predicted call-v call.01 ----- 11:0-rel  9:0-ARGM-MNR 12:0-ARG2
c2e_0034.parse 9 26 predicted mean-v mean.01 ----- 26:0-rel  25:1-ARG0
c2e_0034.parse 9 31 predicted be-v be.02 ----- 31:0-rel  32:0-ARGM-NEG 33:1-ARG1
c2e_0034.parse 9 37 predicted attend-v attend.01 ----- 37:0-rel  35:1-ARG0
c2e_0034.parse 9 46 predicted be-v be.01 ----- 46:0-rel  42:1-ARGM-LOC 44:1-ARG1 47:1-ARG2
c2e_0034.parse 9 54 predicted think-v think.01 ----- 54:0-rel  55:1-ARG2
c2e_0034.parse 9 58 predicted get-v get.03 ----- 58:0-rel  59:1-ARG2
c2e_0034.parse 9 59 predicted unite-v unite.01 ----- 59:0-rel  56:1-ARGM-MNR
c2e_0034.parse 9 62 predicted get-v get.04 ----- 62:0-rel  0:1-ARGM-LOC 52:1-ARGM-ADV 63:2-ARG1
c2e_0034.parse 9 64 predicted disable-v disable.- ----- 64:0-rel  63:1-ARG1 65:1-ARGM-TMP
c2e_0034.parse 10 4 predicted achieve-v achieve.01 ----- 4:0-rel  2:1-ARG0
c2e_0034.parse 10 9 predicted want-v want.01 ----- 9:0-rel  5:1-ARG1 7:1-ARG0
c2e_0034.parse 10 18 predicted leave-v leave.06 ----- 18:0-rel  12:2-ARG1 19:1-ARGM-LOC
c2e_0034.parse 10 25 predicted be-v be.01 ----- 25:0-rel  23:1-ARG1 24:0-ARGM-MOD 26:1-ARG2
c2e_0034.parse 11 2 predicted exist-v exist.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG1 3:1-ARGM-MNR
c2e_0034.parse 11 6 predicted go-v go.13 ----- 6:0-rel  4:1-ARG1
c2e_0034.parse 12 1 predicted guess-v guess.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
c2e_0034.parse 12 5 predicted be-v be.01 ----- 5:0-rel  4:0-ARGM-MOD
c2e_0034.parse 12 7 predicted number-v number.01 ----- 7:0-rel  2:1-ARG1 4:0-ARGM-MOD 6:1-ARGM-ADV
c2e_0034.parse 13 2 predicted wait-v wait.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
c2e_0034.parse 13 4 predicted reap-v reap.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:1-ARG2
c2e_0034.parse 14 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
c2e_0034.parse 14 5 predicted exaggerate-v exaggerate.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1 7:2-ARGM-PRP
c2e_0034.parse 14 8 predicted scare-v scare.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
c2e_0034.parse 14 12 predicted shut-v shut.06 ----- 12:0-rel  0:1-ARGM-ADV 11:1-ARGM-TMP
c2e_0034.parse 15 2 predicted waste-v waste.01 ----- 2:0-rel  0:1-ARGM-NEG
c2e_0034.parse 16 10 predicted count-v count.04 ----- 10:0-rel  5:1-ARG1 8:1-R-ARG1 9:1-ARGM-TMP
c2e_0034.parse 16 11 predicted be-v be.01 ----- 11:0-rel  5:2-ARG1 12:1-ARG2
c2e_0034.parse 17 4 predicted give-v give.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-NEG
c2e_0034.parse 17 20 predicted point-v point.01 ----- 20:0-rel  16:1-ARG0 17:1-R-ARG0 18:0-ARGM-MOD 19:1-ARGM-MNR 21:1-ARG2 23:1-ARGM-LOC
c2e_0034.parse 18 9 predicted blind-v blind.- ----- 9:0-rel  0:2-ARGM-PRD 10:1-ARG1 13:1-ARG0
c2e_0034.parse 18 17 predicted consider-v consider.01 ----- 17:0-rel  16:0-ARGM-NEG 18:2-ARG1
c2e_0034.parse 18 19 predicted be-v be.01 ----- 19:0-rel  14:1-ARG1 20:1-ARG2
c2e_0034.parse 19 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 1:1-ARGM-ADV 3:0-ARGM-MOD 5:1-ARGM-NEG
c2e_0034.parse 19 9 predicted head-v head.02 ----- 9:0-rel  0:1-ARG0 7:0-ARGM-MNR 10:1-ARG1
c2e_0034.parse 20 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:2-ARG1
c2e_0034.parse 20 4 predicted use-v use.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
c2e_0034.parse 20 8 predicted continue-v continue.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
c2e_0034.parse 20 10 predicted do-v do.02 ----- 10:0-rel  11:1-ARG1
c2e_0034.parse 21 5 predicted drown-v drown.02 ----- 5:0-rel  2:1-ARG1 3:0-ARGM-MOD 6:1-ARGM-LOC
c2e_0034.parse 21 13 predicted like-v like.02 ----- 13:0-rel  0:2-ARGM-ADV 10:1-ARG0 11:1-ARGM-TMP 12:0-ARGM-MOD 14:2-ARG1
c2e_0034.parse 21 15 predicted speak-v speak.01 ----- 15:0-rel  10:1-ARG0 16:1-ARG2
c2e_0034.parse 21 21 predicted want-v want.01 ----- 21:0-rel  17:1-ARG0 20:1-R-ARG0 22:2-ARG1
c2e_0034.parse 21 23 predicted get-v get.03 ----- 23:0-rel  20:1-ARG1 24:1-ARG2
c2e_0034.parse 21 24 predicted unite-v unite.01 ----- 24:0-rel  20:1-ARG1
c2e_0034.parse 22 1 predicted put-v put.02 ----- 1:0-rel  2:1-ARG1 3:1-ARGM-MNR
c2e_0034.parse 22 11 predicted be-v be.03 ----- 11:0-rel  10:0-ARGM-MOD
c2e_0034.parse 22 13 predicted go-v go.13 ----- 13:0-rel  12:1-ARG1
c2e_0034.parse 22 18 predicted flow-v flow.01 ----- 18:0-rel  16:1-ARG1 17:0-ARGM-MOD 19:1-ARGM-DIR 20:1-ARGM-TMP
c2e_0034.parse 23 5 predicted seek-v seek.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
c2e_0034.parse 23 13 predicted respect-v respect.01 ----- 13:0-rel  0:1-ARGM-TMP 4:2-ARG1 11:0-ARGM-MOD 14:1-ARG0
c2e_0034.parse 24 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
c2e_0034.parse 24 7 predicted get-v get.01 ----- 7:0-rel  3:1-ARG1 4:1-R-ARG1 5:1-ARG0 6:0-ARGM-MOD 8:1-ARGM-MNR
