wb/c2e/00/c2e_0013 0 0 official-n 1
wb/c2e/00/c2e_0013 0 3 people-n 2
wb/c2e/00/c2e_0013 3 0 official-n 1
wb/c2e/00/c2e_0013 3 1 say-v 1
wb/c2e/00/c2e_0013 3 3 people-n 1
wb/c2e/00/c2e_0013 3 4 be-v 1
wb/c2e/00/c2e_0013 3 7 depend-v 1
wb/c2e/00/c2e_0013 3 14 people-n 1
wb/c2e/00/c2e_0013 3 15 call-v 5
wb/c2e/00/c2e_0013 3 16 official-n 1
wb/c2e/00/c2e_0013 4 0 official-n 1
wb/c2e/00/c2e_0013 4 1 have-v 2
wb/c2e/00/c2e_0013 4 4 supplement-v 2
wb/c2e/00/c2e_0013 4 9 people-n 1
wb/c2e/00/c2e_0013 4 10 have-v 2
wb/c2e/00/c2e_0013 4 13 fill-v 1
wb/c2e/00/c2e_0013 5 0 word-n 3
wb/c2e/00/c2e_0013 5 2 official-n 1
wb/c2e/00/c2e_0013 5 3 be-v 1
wb/c2e/00/c2e_0013 5 4 instruction-n 2
wb/c2e/00/c2e_0013 5 7 word-n 3
wb/c2e/00/c2e_0013 5 10 people-n 1
wb/c2e/00/c2e_0013 5 11 be-v 1
wb/c2e/00/c2e_0013 5 12 comment-n 1
wb/c2e/00/c2e_0013 6 0 child-n 1
wb/c2e/00/c2e_0013 6 2 official-n 1
wb/c2e/00/c2e_0013 6 3 be-v 1
wb/c2e/00/c2e_0013 6 7 gold-n 1
wb/c2e/00/c2e_0013 6 11 child-n 1
wb/c2e/00/c2e_0013 6 14 people-n 1
wb/c2e/00/c2e_0013 6 15 be-v 1
wb/c2e/00/c2e_0013 7 0 official-n 1
wb/c2e/00/c2e_0013 7 1 move-v 2
wb/c2e/00/c2e_0013 7 3 exchange-n 1
wb/c2e/00/c2e_0013 7 7 people-n 1
wb/c2e/00/c2e_0013 7 8 move-v 2
wb/c2e/00/c2e_0013 8 0 official-n 1
wb/c2e/00/c2e_0013 8 1 drink-v 1
wb/c2e/00/c2e_0013 8 4 buy-v 1
wb/c2e/00/c2e_0013 8 7 people-n 1
wb/c2e/00/c2e_0013 8 8 buy-v 1
wb/c2e/00/c2e_0013 9 0 official-n 1
wb/c2e/00/c2e_0013 9 1 receive-v 1
wb/c2e/00/c2e_0013 9 2 gift-n 1
wb/c2e/00/c2e_0013 9 5 year-n 1
wb/c2e/00/c2e_0013 9 11 people-n 1
wb/c2e/00/c2e_0013 9 12 give-v 5
wb/c2e/00/c2e_0013 9 14 gift-n 1
wb/c2e/00/c2e_0013 9 17 year-n 1
wb/c2e/00/c2e_0013 10 0 official-n 1
wb/c2e/00/c2e_0013 10 1 live-v 2
wb/c2e/00/c2e_0013 10 5 floor-n 2
wb/c2e/00/c2e_0013 10 6 indicate-v 1
wb/c2e/00/c2e_0013 10 8 be-v 1
wb/c2e/00/c2e_0013 10 11 people-n 1
wb/c2e/00/c2e_0013 10 14 people-n 1
wb/c2e/00/c2e_0013 10 15 live-v 1
wb/c2e/00/c2e_0013 10 19 floor-n 2
wb/c2e/00/c2e_0013 10 20 indicate-v 1
wb/c2e/00/c2e_0013 10 21 people-n 1
wb/c2e/00/c2e_0013 10 23 interest-n 1
wb/c2e/00/c2e_0013 10 24 be-v 1
wb/c2e/00/c2e_0013 10 26 priority-n 1
wb/c2e/00/c2e_0013 11 4 official-n 1
wb/c2e/00/c2e_0013 11 5 be-v 1
wb/c2e/00/c2e_0013 11 6 call-v 5
wb/c2e/00/c2e_0013 11 7 business-n 1
wb/c2e/00/c2e_0013 11 9 reception-n 2
wb/c2e/00/c2e_0013 11 17 people-n 1
wb/c2e/00/c2e_0013 11 18 be-v 1
wb/c2e/00/c2e_0013 11 19 call-v 5
wb/c2e/00/c2e_0013 12 0 official-n 1
wb/c2e/00/c2e_0013 12 2 go-v 1
wb/c2e/00/c2e_0013 12 5 club-n 1
wb/c2e/00/c2e_0013 12 6 be-v 1
wb/c2e/00/c2e_0013 12 7 get-v 3
wb/c2e/00/c2e_0013 12 10 people-n 1
wb/c2e/00/c2e_0013 12 14 people-n 1
wb/c2e/00/c2e_0013 12 16 go-v 1
wb/c2e/00/c2e_0013 12 19 club-n 1
wb/c2e/00/c2e_0013 12 20 be-v 1
wb/c2e/00/c2e_0013 12 21 neglect-v 2
wb/c2e/00/c2e_0013 12 23 duty-n 2
wb/c2e/00/c2e_0013 13 0 official-n 1
wb/c2e/00/c2e_0013 13 1 go-v 1
wb/c2e/00/c2e_0013 13 4 travel-n 1
wb/c2e/00/c2e_0013 13 8 people-n 1
wb/c2e/00/c2e_0013 13 9 go-v 1
wb/c2e/00/c2e_0013 13 12 make-v 7
wb/c2e/00/c2e_0013 14 0 official-n 1
wb/c2e/00/c2e_0013 14 1 go-v 1
wb/c2e/00/c2e_0013 14 3 school-n 2
wb/c2e/00/c2e_0013 14 5 update-v 2
wb/c2e/00/c2e_0013 14 10 people-n 1
wb/c2e/00/c2e_0013 14 11 go-v 1
wb/c2e/00/c2e_0013 14 13 school-n 2
wb/c2e/00/c2e_0013 14 15 grab-v 1
wb/c2e/00/c2e_0013 15 0 official-n 1
wb/c2e/00/c2e_0013 15 1 travel-v 1
wb/c2e/00/c2e_0013 15 4 inspect-v 1
wb/c2e/00/c2e_0013 15 8 people-n 1
wb/c2e/00/c2e_0013 15 9 travel-v 1
wb/c2e/00/c2e_0013 15 12 lead-v 4
wb/c2e/00/c2e_0013 15 15 life-n 1
wb/c2e/00/c2e_0013 16 0 official-n 1
wb/c2e/00/c2e_0013 16 1 enter-v 1
wb/c2e/00/c2e_0013 16 3 government-n 1
wb/c2e/00/c2e_0013 16 4 office-n 1
wb/c2e/00/c2e_0013 16 6 work-v 1
wb/c2e/00/c2e_0013 16 10 people-n 1
wb/c2e/00/c2e_0013 16 11 enter-v 1
wb/c2e/00/c2e_0013 16 13 government-n 1
wb/c2e/00/c2e_0013 16 14 office-n 1
wb/c2e/00/c2e_0013 17 0 official-n 1
wb/c2e/00/c2e_0013 17 1 beat-v 3
wb/c2e/00/c2e_0013 17 4 keep-v 1
wb/c2e/00/c2e_0013 17 6 society-n 1
wb/c2e/00/c2e_0013 17 11 people-n 1
wb/c2e/00/c2e_0013 17 12 beat-v 3
wb/c2e/00/c2e_0013 17 15 disrupt-v 1
wb/c2e/00/c2e_0013 17 18 order-n 3
wb/c2e/00/c2e_0013 18 1 official-n 1
wb/c2e/00/c2e_0013 18 2 want-v 1
wb/c2e/00/c2e_0013 18 4 lose-v 4
wb/c2e/00/c2e_0013 18 5 weight-n 1
wb/c2e/00/c2e_0013 18 10 people-n 1
wb/c2e/00/c2e_0013 18 11 be-v 1
wb/c2e/00/c2e_0013 19 0 official-n 1
wb/c2e/00/c2e_0013 19 1 go-v 1
wb/c2e/00/c2e_0013 19 12 people-n 1
wb/c2e/00/c2e_0013 19 13 go-v 7
wb/c2e/00/c2e_0013 20 0 official-n 1
wb/c2e/00/c2e_0013 20 1 look-v 5
wb/c2e/00/c2e_0013 20 6 year-n 1
wb/c2e/00/c2e_0013 20 10 people-n 1
wb/c2e/00/c2e_0013 20 11 be-v 1
wb/c2e/00/c2e_0013 21 0 official-n 1
wb/c2e/00/c2e_0013 21 1 strike-v 1
wb/c2e/00/c2e_0013 21 3 table-n 2
wb/c2e/00/c2e_0013 21 6 fly-v 1
wb/c2e/00/c2e_0013 21 9 rage-n 1
wb/c2e/00/c2e_0013 21 13 people-n 1
wb/c2e/00/c2e_0013 21 14 strike-v 1
wb/c2e/00/c2e_0013 21 16 table-n 2
wb/c2e/00/c2e_0013 21 19 attempt-v 1
wb/c2e/00/c2e_0013 21 21 crime-n 1
wb/c2e/00/c2e_0013 22 0 official-n 1
wb/c2e/00/c2e_0013 22 2 child-n 1
wb/c2e/00/c2e_0013 22 3 want-v 1
wb/c2e/00/c2e_0013 22 5 go-v 1
wb/c2e/00/c2e_0013 22 10 people-n 1
wb/c2e/00/c2e_0013 22 13 want-v 1
wb/c2e/00/c2e_0013 22 15 go-v 1
wb/c2e/00/c2e_0013 22 17 school-n 2
wb/c2e/00/c2e_0013 23 0 official-n 1
wb/c2e/00/c2e_0013 23 6 enjoy-v 1
wb/c2e/00/c2e_0013 23 13 people-n 1
wb/c2e/00/c2e_0013 23 14 rest-v 4
wb/c2e/00/c2e_0013 23 19 enjoy-v 1
wb/c2e/00/c2e_0013 23 22 life-n 1
wb/c2e/00/c2e_0013 24 0 official-n 1
wb/c2e/00/c2e_0013 24 1 go-v 1
wb/c2e/00/c2e_0013 24 6 experience-v 1
wb/c2e/00/c2e_0013 24 7 life-n 1
wb/c2e/00/c2e_0013 24 11 people-n 1
wb/c2e/00/c2e_0013 24 12 go-v 1
wb/c2e/00/c2e_0013 24 14 city-n 1
wb/c2e/00/c2e_0013 24 16 open-v 1
wb/c2e/00/c2e_0013 24 18 eye-n 1
wb/c2e/00/c2e_0013 25 0 official-n 1
wb/c2e/00/c2e_0013 25 1 fear-v 2
wb/c2e/00/c2e_0013 25 3 people-n 1
wb/c2e/00/c2e_0013 25 8 people-n 1
wb/c2e/00/c2e_0013 25 9 fear-v 2
wb/c2e/00/c2e_0013 25 10 official-n 1
wb/c2e/00/c2e_0013 25 11 press-v 3
wb/c2e/00/c2e_0013 26 0 official-n 1
wb/c2e/00/c2e_0013 26 1 make-v 2
wb/c2e/00/c2e_0013 26 2 mistake-n 2
wb/c2e/00/c2e_0013 26 4 be-v 1
wb/c2e/00/c2e_0013 26 9 people-n 1
wb/c2e/00/c2e_0013 26 10 make-v 1
wb/c2e/00/c2e_0013 26 11 mistake-n 2
wb/c2e/00/c2e_0013 26 13 purpose-n 2
wb/c2e/00/c2e_0013 27 0 official-n 1
wb/c2e/00/c2e_0013 27 1 have-v 2
wb/c2e/00/c2e_0013 27 5 share-v 3
wb/c2e/00/c2e_0013 27 8 people-n 1
wb/c2e/00/c2e_0013 27 12 people-n 1
wb/c2e/00/c2e_0013 27 13 play-v 1
wb/c2e/00/c2e_0013 27 18 go-v 1
wb/c2e/00/c2e_0013 28 0 official-n 1
wb/c2e/00/c2e_0013 28 1 make-v 7
wb/c2e/00/c2e_0013 28 3 fortune-n 2
wb/c2e/00/c2e_0013 28 5 be-v 1
wb/c2e/00/c2e_0013 28 6 call-v 5
wb/c2e/00/c2e_0013 28 8 income-n 1
wb/c2e/00/c2e_0013 28 12 people-n 1
wb/c2e/00/c2e_0013 28 13 have-v 1
wb/c2e/00/c2e_0013 28 14 money-n 2
wb/c2e/00/c2e_0013 28 16 be-v 1
wb/c2e/00/c2e_0013 28 17 call-v 5
wb/c2e/00/c2e_0013 28 19 gain-n 4
wb/c2e/00/c2e_0013 29 2 law-n 2
wb/c2e/00/c2e_0013 29 4 official-n 1
wb/c2e/00/c2e_0013 29 5 be-v 1
wb/c2e/00/c2e_0013 29 6 call-v 5
wb/c2e/00/c2e_0013 29 8 error-n 1
wb/c2e/00/c2e_0013 29 13 law-n 2
wb/c2e/00/c2e_0013 29 16 people-n 1
wb/c2e/00/c2e_0013 29 17 be-v 1
wb/c2e/00/c2e_0013 29 18 call-v 5
wb/c2e/00/c2e_0013 29 20 crime-n 1
wb/c2e/00/c2e_0013 30 0 official-n 1
wb/c2e/00/c2e_0013 30 3 money-n 2
wb/c2e/00/c2e_0013 30 4 be-v 1
wb/c2e/00/c2e_0013 30 9 people-n 1
wb/c2e/00/c2e_0013 30 12 money-n 2
wb/c2e/00/c2e_0013 30 13 be-v 1
wb/c2e/00/c2e_0013 31 0 official-n 1
wb/c2e/00/c2e_0013 31 1 work-v 1
wb/c2e/00/c2e_0013 31 3 heart-n 1
wb/c2e/00/c2e_0013 31 7 be-v 1
wb/c2e/00/c2e_0013 31 11 people-n 1
wb/c2e/00/c2e_0013 31 12 experience-v 1
wb/c2e/00/c2e_0013 31 16 man-n 2
wb/c2e/00/c2e_0013 31 18 make-v 2
wb/c2e/00/c2e_0013 31 19 disaster-n 1
wb/c2e/00/c2e_0013 31 22 be-v 1
wb/c2e/00/c2e_0013 32 0 official-n 1
wb/c2e/00/c2e_0013 32 1 be-v 2
wb/c2e/00/c2e_0013 32 5 die-v 1
wb/c2e/00/c2e_0013 32 9 people-n 1
wb/c2e/00/c2e_0013 32 10 get-v 11.2
wb/c2e/00/c2e_0013 32 13 misery-n 2
wb/c2e/00/c2e_0013 32 16 die-v 1
