wb/c2e/00/c2e_0034 0 2 fight-v 1
wb/c2e/00/c2e_0034 0 6 think-v 1
wb/c2e/00/c2e_0034 0 10 have-v 2
wb/c2e/00/c2e_0034 0 12 power-n 1
wb/c2e/00/c2e_0034 0 14 seek-v 1
wb/c2e/00/c2e_0034 0 15 benefit-n 1
wb/c2e/00/c2e_0034 0 18 people-n 1
wb/c2e/00/c2e_0034 3 0 title-n 2
wb/c2e/00/c2e_0034 3 4 fight-v 1
wb/c2e/00/c2e_0034 3 8 think-v 1
wb/c2e/00/c2e_0034 3 12 have-v 2
wb/c2e/00/c2e_0034 3 14 power-n 1
wb/c2e/00/c2e_0034 3 16 seek-v 1
wb/c2e/00/c2e_0034 3 17 benefit-n 1
wb/c2e/00/c2e_0034 3 20 people-n 1
wb/c2e/00/c2e_0034 4 2 site-n 1
wb/c2e/00/c2e_0034 5 7 be-v 1
wb/c2e/00/c2e_0034 5 11 group-n 1
wb/c2e/00/c2e_0034 5 15 group-n 1
wb/c2e/00/c2e_0034 6 2 power-n 1
wb/c2e/00/c2e_0034 6 3 be-v 1
wb/c2e/00/c2e_0034 7 1 people-n 1
wb/c2e/00/c2e_0034 7 3 influence-n 1
wb/c2e/00/c2e_0034 7 9 society-n 1
wb/c2e/00/c2e_0034 7 10 be-v 1
wb/c2e/00/c2e_0034 8 2 be-v 1
wb/c2e/00/c2e_0034 8 3 say-v 1
wb/c2e/00/c2e_0034 8 6 be-v 1
wb/c2e/00/c2e_0034 8 14 do-v 1
wb/c2e/00/c2e_0034 8 18 word-n 1
wb/c2e/00/c2e_0034 8 22 know-v 2
wb/c2e/00/c2e_0034 8 24 medium-n 8
wb/c2e/00/c2e_0034 8 30 have-v 12
wb/c2e/00/c2e_0034 8 32 worry-v 1
wb/c2e/00/c2e_0034 8 34 consequence-n 1
wb/c2e/00/c2e_0034 9 7 proclaim-v 2
wb/c2e/00/c2e_0034 9 11 call-v 5
wb/c2e/00/c2e_0034 9 23 note-n 1
wb/c2e/00/c2e_0034 9 26 mean-v 1
wb/c2e/00/c2e_0034 9 31 be-v 3
wb/c2e/00/c2e_0034 9 37 attend-v 1
wb/c2e/00/c2e_0034 9 45 department-n 1
wb/c2e/00/c2e_0034 9 46 be-v 1
wb/c2e/00/c2e_0034 9 54 think-v 1
wb/c2e/00/c2e_0034 9 58 get-v 3
wb/c2e/00/c2e_0034 9 59 unite-v 1
wb/c2e/00/c2e_0034 9 61 be-v 2
wb/c2e/00/c2e_0034 9 62 get-v 3
wb/c2e/00/c2e_0034 9 64 disable-v 1
wb/c2e/00/c2e_0034 10 0 assume-v 1
wb/c2e/00/c2e_0034 10 3 have-v 12
wb/c2e/00/c2e_0034 10 4 achieve-v 1
wb/c2e/00/c2e_0034 10 8 have-v 12
wb/c2e/00/c2e_0034 10 9 want-v 1
wb/c2e/00/c2e_0034 10 13 student-n 1
wb/c2e/00/c2e_0034 10 18 leave-v 1
wb/c2e/00/c2e_0034 10 25 be-v 2
wb/c2e/00/c2e_0034 10 27 result-n 1
wb/c2e/00/c2e_0034 11 1 thing-n 1
wb/c2e/00/c2e_0034 11 2 exist-v 1
wb/c2e/00/c2e_0034 11 5 foundation-n 1
wb/c2e/00/c2e_0034 11 6 go-v 1
wb/c2e/00/c2e_0034 12 1 guess-v 1
wb/c2e/00/c2e_0034 12 3 day-n 4
wb/c2e/00/c2e_0034 12 5 be-v 1
wb/c2e/00/c2e_0034 12 7 number-v 1
wb/c2e/00/c2e_0034 13 1 be-v 1
wb/c2e/00/c2e_0034 13 2 wait-v 1
wb/c2e/00/c2e_0034 13 4 reap-v 2
wb/c2e/00/c2e_0034 13 5 profit-n 1
wb/c2e/00/c2e_0034 13 8 conflict-n 1
wb/c2e/00/c2e_0034 14 2 think-v 1
wb/c2e/00/c2e_0034 14 4 be-v 1
wb/c2e/00/c2e_0034 14 5 exaggerate-v 1
wb/c2e/00/c2e_0034 14 6 thing-n 1
wb/c2e/00/c2e_0034 14 8 scare-v 1
wb/c2e/00/c2e_0034 14 9 people-n 1
wb/c2e/00/c2e_0034 14 12 shut-v 6
wb/c2e/00/c2e_0034 15 2 waste-v 1
wb/c2e/00/c2e_0034 15 7 people-n 1
wb/c2e/00/c2e_0034 15 9 time-n 3
wb/c2e/00/c2e_0034 16 0 be-v 1
wb/c2e/00/c2e_0034 16 2 student-n 1
wb/c2e/00/c2e_0034 16 10 count-v 3
wb/c2e/00/c2e_0034 16 11 be-v 2
wb/c2e/00/c2e_0034 17 2 be-v 1
wb/c2e/00/c2e_0034 17 4 give-v 3
wb/c2e/00/c2e_0034 17 10 college-n 1
wb/c2e/00/c2e_0034 17 11 entrance-n 2
wb/c2e/00/c2e_0034 17 20 point-v 2
wb/c2e/00/c2e_0034 17 22 direction-n 2
wb/c2e/00/c2e_0034 17 26 field-n 3
wb/c2e/00/c2e_0034 18 0 play-v 2
wb/c2e/00/c2e_0034 18 6 issue-n 1
wb/c2e/00/c2e_0034 18 9 blind-v 2
wb/c2e/00/c2e_0034 18 12 issue-n 1
wb/c2e/00/c2e_0034 18 15 be-v 1
wb/c2e/00/c2e_0034 18 17 consider-v 1
wb/c2e/00/c2e_0034 18 19 be-v 1
wb/c2e/00/c2e_0034 19 6 be-v 1
wb/c2e/00/c2e_0034 19 9 head-v 1
wb/c2e/00/c2e_0034 20 2 want-v 1
wb/c2e/00/c2e_0034 20 4 use-v 1
wb/c2e/00/c2e_0034 20 6 word-n 1
wb/c2e/00/c2e_0034 20 8 continue-v 1
wb/c2e/00/c2e_0034 20 10 do-v 1
wb/c2e/00/c2e_0034 21 4 be-v 1
wb/c2e/00/c2e_0034 21 5 drown-v 1
wb/c2e/00/c2e_0034 21 13 like-v 1
wb/c2e/00/c2e_0034 21 15 speak-v 1
wb/c2e/00/c2e_0034 21 21 want-v 1
wb/c2e/00/c2e_0034 21 23 get-v 3
wb/c2e/00/c2e_0034 21 24 unite-v 1
wb/c2e/00/c2e_0034 22 1 put-v 3
wb/c2e/00/c2e_0034 22 6 people-n 1
wb/c2e/00/c2e_0034 22 9 name-n 1
wb/c2e/00/c2e_0034 22 11 be-v 1
wb/c2e/00/c2e_0034 22 13 go-v 1
wb/c2e/00/c2e_0034 22 18 flow-v 1
wb/c2e/00/c2e_0034 23 2 end-n 3
wb/c2e/00/c2e_0034 23 5 seek-v 1
wb/c2e/00/c2e_0034 23 6 benefit-n 1
wb/c2e/00/c2e_0034 23 10 people-n 1
wb/c2e/00/c2e_0034 23 12 be-v 1
wb/c2e/00/c2e_0034 23 13 respect-v 1
wb/c2e/00/c2e_0034 24 1 be-v 1
wb/c2e/00/c2e_0034 24 3 something-n 4
wb/c2e/00/c2e_0034 24 7 get-v 1
wb/c2e/00/c2e_0034 24 9 argument-n 1
wb/c2e/00/c2e_0034 26 1 source-n 2
