wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 0 1 start-v 2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 0 2 puff-v ?,? 5
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 2 1 go-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 2 7 see-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 2 21 become-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 3 1 say-v 4
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 3 8 say-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 3 10 calculate-v ?,? 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 4 3 think-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 4 5 be-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 4 7 be-v ?,? 2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 4 16 know-v 2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 4 27 reach-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 5 13 be-v ?,? 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 6 3 have-v 2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 7 6 be-v ?,? 2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 8 5 calculate-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 9 20 be-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 10 2 calculate-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 10 14 be-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 10 16 puff-v 5
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 11 3 be-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 12 3 compare-v 2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 13 5 pay-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 13 15 keep-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 13 18 get-v 3
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 14 4 be-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 15 5 be-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 16 15 be-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 17 1 remember-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 17 3 write-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 18 22 top-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 19 5 make-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 20 7 be-v ?,? 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 21 2 show-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 22 1 tend-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 22 3 like-v 2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 22 6 like-v 2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 22 11 seek-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 23 3 be-v ?,? 2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 23 15 be-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 24 9 be-v ?,? 2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 25 11 be-v 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 26 6 be-v ?,? 2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 27 11 learn-v ?,? 1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 28 6 be-v 1
