wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 8 3 be-v ?,? 2
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 8 8 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 8 16 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 8 19 put-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 9 1 hear-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 9 3 say-v ?,? 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 9 5 ticket-n 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 9 7 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 10 2 go-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 10 5 look-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 10 8 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 12 1 ticket-n 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 12 3 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 13 2 encourage-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 13 13 save-v ?,? 3
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 14 5 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 14 10 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 15 3 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 15 9 see-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 15 15 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 16 3 see-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 17 3 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 18 2 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 19 1 say-v ?,? 4
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 19 5 be-v ?,? 4
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 19 17 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 20 4 ask-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 20 11 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 20 14 answer-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 21 5 say-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 21 7 be-v ?,? 3
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 22 8 hitch-v 3
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 22 10 ride-n 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 22 22 say-v ?,? 4
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 23 2 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 24 19 sell-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 25 1 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 26 3 feel-v 3
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 26 6 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 27 3 have-v ?,? 12
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 27 5 remember-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 27 14 collect-v 2
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 27 19 check-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 27 25 heat-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 27 29 deliver-v 5
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 27 34 be-v ?,? 3
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 27 46 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 28 1 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 29 4 eat-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 29 9 land-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 30 7 earn-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 31 1 see-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 31 4 pay-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 32 3 reduce-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 32 13 have-v ?,? 5
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 32 15 go-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 32 23 land-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 32 29 stay-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 32 34 wait-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 32 53 continue-v 3
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 33 2 land-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 33 9 transfer-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 33 15 use-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 34 1 say-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 34 3 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 35 5 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 35 18 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 36 8 be-v 1
wb/c2e/00/c2e_0031@0031@c2e@wb@en@on 38 2 monopoly-n 1
