c2e_0033.parse 0 1 predicted see-v see.01 ----- 1:0-rel  2:1-ARG1 3:1-ARGM-TMP
c2e_0033.parse 0 8 predicted feel-v feel.01 ----- 8:0-rel  7:1-ARG0
c2e_0033.parse 0 10 predicted fuck-v fuck.- ----- 10:0-rel  9:1-ARGM-EXT
c2e_0033.parse 0 11 predicted block-v block.02 ----- 11:0-rel  7:1-ARG0 9:1-ARGM-EXT 13:1-ARGM-LOC
c2e_0033.parse 3 3 predicted see-v see.01 ----- 3:0-rel  4:1-ARG1
c2e_0033.parse 3 10 predicted feel-v feel.01 ----- 10:0-rel  5:1-ARGM-TMP 9:1-ARG0 11:1-ARG1
c2e_0033.parse 3 13 predicted block-v block.02 ----- 13:0-rel  9:1-ARG1 11:0-ARGM-EXT 12:0-ARGM-EXT 15:1-ARGM-LOC
c2e_0033.parse 5 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARGM-TMP
c2e_0033.parse 5 18 predicted disgust-v disgust.01 ----- 18:0-rel  15:1-ARG1 17:1-ARGM-TMP 19:1-ARG2
c2e_0033.parse 5 20 predicted see-v see.01 ----- 20:0-rel  15:1-ARG0 21:1-ARG1
c2e_0033.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
c2e_0033.parse 6 6 predicted fuck-v fuck.- ----- 6:0-rel  5:1-ARG0 7:1-ARG1
c2e_0033.parse 7 10 predicted avoid-v avoid.01 ----- 10:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 11:2-ARG1
c2e_0033.parse 7 11 predicted contact-v contact.01 ----- 11:0-rel  6:1-ARG0 12:1-ARG1
c2e_0033.parse 7 15 predicted clean-v clean.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
c2e_0033.parse 8 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
c2e_0033.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
c2e_0033.parse 10 10 predicted tutor-v tutor.01 ----- 10:0-rel  0:2-ARGM-TMP 9:1-ARG0 11:1-ARG1 13:1-ARGM-LOC
c2e_0033.parse 10 22 predicted be-v be.01 ----- 22:0-rel  19:1-ARG1 23:2-ARG2
c2e_0033.parse 11 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-MNR 4:2-ARG1
c2e_0033.parse 11 6 predicted consider-v consider.02 ----- 6:0-rel  4:1-ARGM-MNR 5:1-ARG0 7:1-ARG1
c2e_0033.parse 11 12 predicted open-v open.03 ----- 12:0-rel  10:1-ARG0 11:1-ARGM-MNR
c2e_0033.parse 12 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG2 1:1-ARG1 4:3-ARG2
c2e_0033.parse 12 5 predicted think-v think.01 ----- 5:0-rel  4:1-ARG0 6:3-ARG1
c2e_0033.parse 12 7 predicted understand-v understand.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
c2e_0033.parse 13 3 predicted harm-v harm.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
c2e_0033.parse 14 2 predicted understand-v understand.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 6:1-ARGM-ADV
c2e_0033.parse 14 5 predicted mean-v mean.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
c2e_0033.parse 14 8 predicted have-v have.03 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
c2e_0033.parse 15 7 predicted understand-v understand.01 ----- 7:0-rel  2:1-ARG1 3:1-R-ARG1 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-TMP
c2e_0033.parse 16 2 predicted make-v make.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
c2e_0033.parse 16 4 predicted feel-v feel.01 ----- 4:0-rel  3:1-ARG0
c2e_0033.parse 17 2 predicted harm-v harm.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
c2e_0033.parse 18 3 predicted meet-v meet.02 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
c2e_0033.parse 19 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-PRP
c2e_0033.parse 19 6 predicted meet-v meet.02 ----- 6:0-rel  0:1-ARG0 1:1-ARGM-ADV 7:2-ARG1
c2e_0033.parse 19 12 predicted discard-v discard.01 ----- 12:0-rel  10:1-ARG1
c2e_0033.parse 19 16 predicted torture-v torture.01 ----- 16:0-rel  15:1-ARGM-ADV 17:1-ARG0
c2e_0033.parse 20 3 predicted change-v change.01 ----- 3:0-rel  0:1-ARG1
c2e_0033.parse 21 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 6:1-ARGM-TMP
c2e_0033.parse 21 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARGM-TMP 8:1-ARG1 10:2-ARG2
c2e_0033.parse 22 2 predicted make-v make.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
c2e_0033.parse 22 6 predicted believe-v believe.01 ----- 6:0-rel  3:1-ARG0
c2e_0033.parse 23 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
c2e_0033.parse 23 15 predicted do-v do.02 ----- 15:0-rel  13:1-ARG0 16:3-ARG1
c2e_0033.parse 23 23 predicted say-v say.01 ----- 23:0-rel  20:1-R-ARG1 21:0-ARGM-MOD 24:2-ARGM-MNR
c2e_0033.parse 24 6 predicted think-v think.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-TMP 7:3-ARG1
c2e_0033.parse 24 11 predicted be-v be.01 ----- 11:0-rel  7:1-ARG1 12:1-ARG2
c2e_0033.parse 24 20 predicted feel-v feel.02 ----- 20:0-rel  19:1-ARG0 21:3-ARG1
c2e_0033.parse 24 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
c2e_0033.parse 24 26 predicted experience-v experience.01 ----- 26:0-rel  21:1-ARG0 27:1-ARG1
c2e_0033.parse 25 3 predicted protect-v protect.01 ----- 3:0-rel  4:1-ARG1
c2e_0033.parse 25 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-PRP 9:1-ARG2 10:1-ARG1
c2e_0033.parse 25 14 predicted sacrifice-v sacrifice.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1
c2e_0033.parse 26 6 predicted call-v call.01 ----- 6:0-rel  4:0-ARGM-MNR 8:0-ARG2
c2e_0033.parse 26 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-DIS 3:1-ARG1 11:1-ARG2
c2e_0033.parse 26 18 predicted endure-v endure.01 ----- 18:0-rel  16:1-ARG2 19:1-ARG1
c2e_0033.parse 26 22 predicted be-v be.01 ----- 22:0-rel  16:2-ARG1 23:1-ARG2
c2e_0033.parse 27 1 predicted guard-v guard.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1
c2e_0033.parse 27 12 predicted have-v have.03 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
c2e_0033.parse 29 2 predicted conquer-v conquer.01 ----- 2:0-rel  0:1-ARG1 4:1-ARGM-TMP
c2e_0033.parse 29 7 predicted nurture-v nurture.01 ----- 7:0-rel  5:1-ARG1
c2e_0033.parse 30 5 predicted revise-v revise.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 8:1-ARGM-TMP
