wb/c2e/00/c2e_0035 0 1 be-v 1
wb/c2e/00/c2e_0035 0 7 science-n 1
wb/c2e/00/c2e_0035 0 9 technology-n 1
wb/c2e/00/c2e_0035 2 5 chief-n 1
wb/c2e/00/c2e_0035 2 8 section-n 3
wb/c2e/00/c2e_0035 3 0 topic-n 1
wb/c2e/00/c2e_0035 3 3 be-v 1
wb/c2e/00/c2e_0035 3 9 science-n 1
wb/c2e/00/c2e_0035 3 11 technology-n 1
wb/c2e/00/c2e_0035 4 1 station-n 1
wb/c2e/00/c2e_0035 4 5 space-n 1
wb/c2e/00/c2e_0035 4 6 station-n 1
wb/c2e/00/c2e_0035 4 15 forward-n 1
wb/c2e/00/c2e_0035 5 1 have-v 2
wb/c2e/00/c2e_0035 5 4 reason-n 1
wb/c2e/00/c2e_0035 5 6 choose-v 1
wb/c2e/00/c2e_0035 5 12 cost-n 1
wb/c2e/00/c2e_0035 5 14 live-v 2
wb/c2e/00/c2e_0035 5 17 be-v 1
wb/c2e/00/c2e_0035 5 22 do-v 7
wb/c2e/00/c2e_0035 5 24 want-v 1
wb/c2e/00/c2e_0035 5 26 parent-n 1
wb/c2e/00/c2e_0035 5 28 spend-v 2
wb/c2e/00/c2e_0035 5 31 money-n 2
wb/c2e/00/c2e_0035 5 34 choose-v 1
wb/c2e/00/c2e_0035 5 38 science-n 1
wb/c2e/00/c2e_0035 5 40 technology-n 1
wb/c2e/00/c2e_0035 6 0 year-n 1
wb/c2e/00/c2e_0035 6 3 look-v 1
wb/c2e/00/c2e_0035 6 7 choice-n 1
wb/c2e/00/c2e_0035 6 11 do-v 1
wb/c2e/00/c2e_0035 6 13 have-v 2
wb/c2e/00/c2e_0035 6 15 regret-n 1
wb/c2e/00/c2e_0035 7 3 have-v 12
wb/c2e/00/c2e_0035 7 4 choose-v 1
wb/c2e/00/c2e_0035 7 6 school-n 2
wb/c2e/00/c2e_0035 7 13 be-v 1
wb/c2e/00/c2e_0035 7 15 today-n 2
wb/c2e/00/c2e_0035 7 16 talk-v 1
wb/c2e/00/c2e_0035 7 20 be-v 1
wb/c2e/00/c2e_0035 8 4 time-n 1
wb/c2e/00/c2e_0035 8 5 be-v 1
wb/c2e/00/c2e_0035 8 8 consider-v 2
wb/c2e/00/c2e_0035 8 9 location-n 1
wb/c2e/00/c2e_0035 8 11 expense-n 1
wb/c2e/00/c2e_0035 8 13 promotion-n 3
wb/c2e/00/c2e_0035 8 15 connection-n 1
wb/c2e/00/c2e_0035 8 20 wealth-n 3
wb/c2e/00/c2e_0035 8 21 be-v 1
wb/c2e/00/c2e_0035 8 23 student-n 1
wb/c2e/00/c2e_0035 9 2 have-v 12
wb/c2e/00/c2e_0035 9 4 come-v 1
wb/c2e/00/c2e_0035 9 7 do-v 1
wb/c2e/00/c2e_0035 9 8 something-n 4
wb/c2e/00/c2e_0035 9 14 have-v 12
wb/c2e/00/c2e_0035 9 15 be-v 1
wb/c2e/00/c2e_0035 9 16 finish-v 1
wb/c2e/00/c2e_0035 10 1 be-v 1
wb/c2e/00/c2e_0035 10 5 reason-n 1
wb/c2e/00/c2e_0035 10 7 student-n 1
wb/c2e/00/c2e_0035 11 2 choose-v 1
wb/c2e/00/c2e_0035 11 3 science-n 1
wb/c2e/00/c2e_0035 11 5 technology-n 1
wb/c2e/00/c2e_0035 11 11 be-v 1
wb/c2e/00/c2e_0035 11 16 teach-v 1
wb/c2e/00/c2e_0035 11 19 thing-n 1
wb/c2e/00/c2e_0035 11 23 be-v 1
wb/c2e/00/c2e_0035 11 27 reputation-n 1
wb/c2e/00/c2e_0035 11 28 establish-v 1
wb/c2e/00/c2e_0035 11 32 president-n 1
wb/c2e/00/c2e_0035 11 38 enable-v 1
wb/c2e/00/c2e_0035 11 41 come-v 1
wb/c2e/00/c2e_0035 11 44 benefit-v 1
wb/c2e/00/c2e_0035 12 3 feel-v 1
wb/c2e/00/c2e_0035 12 5 gratitude-n 1
wb/c2e/00/c2e_0035 12 8 want-v 1
wb/c2e/00/c2e_0035 12 10 repay-v 1
wb/c2e/00/c2e_0035 13 2 do-v 1
wb/c2e/00/c2e_0035 13 4 job-n 2
wb/c2e/00/c2e_0035 13 7 do-v 7
wb/c2e/00/c2e_0035 13 9 let-v 1
wb/c2e/00/c2e_0035 13 11 lose-v 6
wb/c2e/00/c2e_0035 13 12 face-n 1
wb/c2e/00/c2e_0035 14 1 want-v 1
wb/c2e/00/c2e_0035 14 3 save-v 3
wb/c2e/00/c2e_0035 14 4 money-n 2
wb/c2e/00/c2e_0035 14 9 fellowship-n 1
wb/c2e/00/c2e_0035 14 11 help-v 1
wb/c2e/00/c2e_0035 14 15 student-n 1
wb/c2e/00/c2e_0035 14 19 expense-n 1
wb/c2e/00/c2e_0035 14 22 year-n 1
wb/c2e/00/c2e_0035 15 1 want-v 1
wb/c2e/00/c2e_0035 15 3 go-v 1
wb/c2e/00/c2e_0035 15 8 make-v 7
wb/c2e/00/c2e_0035 15 10 contribution-n 1
wb/c2e/00/c2e_0035 15 14 want-v 1
wb/c2e/00/c2e_0035 15 16 provide-v 1
wb/c2e/00/c2e_0035 15 18 need-v 1
wb/c2e/00/c2e_0035 15 19 help-n 1
wb/c2e/00/c2e_0035 15 22 student-n 1
wb/c2e/00/c2e_0035 16 2 see-v 1
wb/c2e/00/c2e_0035 16 3 people-n 1
wb/c2e/00/c2e_0035 16 4 attack-v 1
wb/c2e/00/c2e_0035 16 9 want-v 1
wb/c2e/00/c2e_0035 16 11 take-v 1
wb/c2e/00/c2e_0035 16 13 time-n 3
wb/c2e/00/c2e_0035 16 15 defend-v 2
wb/c2e/00/c2e_0035 16 23 help-v 1
wb/c2e/00/c2e_0035 17 3 have-v 2
wb/c2e/00/c2e_0035 17 6 reason-n 1
wb/c2e/00/c2e_0035 17 9 do-v 7
wb/c2e/00/c2e_0035 17 11 intend-v 1
wb/c2e/00/c2e_0035 17 13 change-v 1
wb/c2e/00/c2e_0035 17 15 thinking-n 1
wb/c2e/00/c2e_0035 18 5 be-v 1
wb/c2e/00/c2e_0035 18 10 contribution-n 1
wb/c2e/00/c2e_0035 18 11 have-v 2
wb/c2e/00/c2e_0035 18 15 make-v 1
wb/c2e/00/c2e_0035 18 22 country-n 3
wb/c2e/00/c2e_0035 19 4 example-n 1
wb/c2e/00/c2e_0035 19 10 student-n 1
wb/c2e/00/c2e_0035 19 13 want-v 1
wb/c2e/00/c2e_0035 19 15 contribute-v 1
wb/c2e/00/c2e_0035 19 16 money-n 2
wb/c2e/00/c2e_0035 19 18 say-v 1
wb/c2e/00/c2e_0035 19 21 have-v 2
wb/c2e/00/c2e_0035 19 23 money-n 2
wb/c2e/00/c2e_0035 19 27 want-v 1
wb/c2e/00/c2e_0035 19 29 spend-v 2
wb/c2e/00/c2e_0035 19 30 money-n 2
wb/c2e/00/c2e_0035 19 31 file-v 1
wb/c2e/00/c2e_0035 19 37 dispute-n 1
wb/c2e/00/c2e_0035 19 40 feeling-n 1
wb/c2e/00/c2e_0035 20 3 have-v 2
wb/c2e/00/c2e_0035 20 5 problem-n 1
wb/c2e/00/c2e_0035 21 5 go-v 1
wb/c2e/00/c2e_0035 21 12 work-v 1
wb/c2e/00/c2e_0035 21 15 be-v 1
wb/c2e/00/c2e_0035 21 19 student-n 1
wb/c2e/00/c2e_0035 21 23 have-v 2
wb/c2e/00/c2e_0035 21 25 regret-n 1
wb/c2e/00/c2e_0035 21 30 regret-n 1
wb/c2e/00/c2e_0035 21 33 country-n 3
wb/c2e/00/c2e_0035 23 1 source-n 2
wb/c2e/00/c2e_0035 23 6 space-n 1
wb/c2e/00/c2e_0035 23 7 station-n 1
wb/c2e/00/c2e_0035 25 8 section-n 3
wb/c2e/00/c2e_0035 26 0 topic-n 1
wb/c2e/00/c2e_0035 26 5 be-v 1
wb/c2e/00/c2e_0035 27 1 station-n 1
wb/c2e/00/c2e_0035 27 5 space-n 1
wb/c2e/00/c2e_0035 27 6 station-n 1
wb/c2e/00/c2e_0035 28 1 be-v 1
wb/c2e/00/c2e_0035 28 5 student-n 1
wb/c2e/00/c2e_0035 28 9 have-v 12
wb/c2e/00/c2e_0035 28 10 study-v 2
wb/c2e/00/c2e_0035 28 14 be-v 3
wb/c2e/00/c2e_0035 28 16 need-n 1
wb/c2e/00/c2e_0035 28 18 divide-v 1
wb/c2e/00/c2e_0035 28 21 group-n 1
wb/c2e/00/c2e_0035 28 26 time-n 4
wb/c2e/00/c2e_0035 29 1 people-n 1
wb/c2e/00/c2e_0035 29 2 love-v 1
wb/c2e/00/c2e_0035 29 4 beat-v 1
wb/c2e/00/c2e_0035 29 8 people-n 1
wb/c2e/00/c2e_0035 30 1 love-v 1
wb/c2e/00/c2e_0035 30 5 love-v 1
wb/c2e/00/c2e_0035 31 6 be-v 3
wb/c2e/00/c2e_0035 31 25 be-v 3
wb/c2e/00/c2e_0035 32 1 be-v 1
wb/c2e/00/c2e_0035 32 5 let-v 1
wb/c2e/00/c2e_0035 32 8 keep-v 1
wb/c2e/00/c2e_0035 32 9 burn-v 1
wb/c2e/00/c2e_0035 34 1 source-n 2
wb/c2e/00/c2e_0035 34 6 space-n 1
wb/c2e/00/c2e_0035 34 7 station-n 1
