wb/c2e/00/c2e_0038 0 0 welcome-v 2
wb/c2e/00/c2e_0038 0 2 year-n 1
wb/c2e/00/c2e_0038 0 8 spring-n 1
wb/c2e/00/c2e_0038 0 13 party-n 1
wb/c2e/00/c2e_0038 0 17 association-n 1
wb/c2e/00/c2e_0038 2 6 lose-v 2
wb/c2e/00/c2e_0038 3 0 title-n 2
wb/c2e/00/c2e_0038 3 2 welcome-v 2
wb/c2e/00/c2e_0038 3 4 year-n 1
wb/c2e/00/c2e_0038 3 10 spring-n 1
wb/c2e/00/c2e_0038 3 15 party-n 1
wb/c2e/00/c2e_0038 3 19 association-n 1
wb/c2e/00/c2e_0038 4 2 site-n 1
wb/c2e/00/c2e_0038 5 2 year-n 1
wb/c2e/00/c2e_0038 5 4 day-n 5
wb/c2e/00/c2e_0038 5 5 have-v 12
wb/c2e/00/c2e_0038 5 6 pass-v 3
wb/c2e/00/c2e_0038 5 10 people-n 1
wb/c2e/00/c2e_0038 5 13 feeling-n 1
wb/c2e/00/c2e_0038 5 27 be-v 1
wb/c2e/00/c2e_0038 5 28 miss-v 3
wb/c2e/00/c2e_0038 5 30 celebrate-v 1
wb/c2e/00/c2e_0038 5 34 year-n 1
wb/c2e/00/c2e_0038 6 1 people-n 1
wb/c2e/00/c2e_0038 6 2 call-v 5
wb/c2e/00/c2e_0038 6 4 day-n 4
wb/c2e/00/c2e_0038 6 9 year-n 1
wb/c2e/00/c2e_0038 6 14 year-n 1
wb/c2e/00/c2e_0038 6 16 float-v 1
wb/c2e/00/c2e_0038 6 17 day-n 4
wb/c2e/00/c2e_0038 6 20 day-n 4
wb/c2e/00/c2e_0038 6 21 float-v 1
wb/c2e/00/c2e_0038 6 31 culture-n 1
wb/c2e/00/c2e_0038 7 2 float-v 1
wb/c2e/00/c2e_0038 7 3 day-n 4
wb/c2e/00/c2e_0038 7 6 people-n 1
wb/c2e/00/c2e_0038 7 7 think-v 1
wb/c2e/00/c2e_0038 7 10 be-v 1
wb/c2e/00/c2e_0038 7 14 spend-v 2
wb/c2e/00/c2e_0038 7 15 spring-n 1
wb/c2e/00/c2e_0038 8 1 winter-n 1
wb/c2e/00/c2e_0038 8 8 be-v 1
wb/c2e/00/c2e_0038 8 11 feel-v 1
wb/c2e/00/c2e_0038 8 14 winter-n 1
wb/c2e/00/c2e_0038 8 22 party-n 1
wb/c2e/00/c2e_0038 8 23 host-v 1
wb/c2e/00/c2e_0038 8 27 association-n 1
wb/c2e/00/c2e_0038 8 33 let-v 1
wb/c2e/00/c2e_0038 8 35 feel-v 1
wb/c2e/00/c2e_0038 8 39 spend-v 1
wb/c2e/00/c2e_0038 8 42 year-n 1
wb/c2e/00/c2e_0038 8 45 hometown-n 1
wb/c2e/00/c2e_0038 9 2 spring-n 1
wb/c2e/00/c2e_0038 9 7 party-n 1
wb/c2e/00/c2e_0038 9 8 have-v 12
wb/c2e/00/c2e_0038 9 9 be-v 1
wb/c2e/00/c2e_0038 9 10 hold-v 5
wb/c2e/00/c2e_0038 9 14 association-n 1
wb/c2e/00/c2e_0038 9 19 year-n 1
wb/c2e/00/c2e_0038 10 2 have-v 12
wb/c2e/00/c2e_0038 10 3 attend-v 1
wb/c2e/00/c2e_0038 10 6 remember-v 1
wb/c2e/00/c2e_0038 10 12 use-v 1
wb/c2e/00/c2e_0038 10 16 association-n 1
wb/c2e/00/c2e_0038 10 19 be-v 1
wb/c2e/00/c2e_0038 10 22 praise-n 1
wb/c2e/00/c2e_0038 11 1 linger-v 2
wb/c2e/00/c2e_0038 11 3 people-n 1
wb/c2e/00/c2e_0038 11 5 mind-n 3
wb/c2e/00/c2e_0038 11 8 be-v 1
wb/c2e/00/c2e_0038 11 12 start-n 1
wb/c2e/00/c2e_0038 11 14 finish-n 2
wb/c2e/00/c2e_0038 12 0 people-n 1
wb/c2e/00/c2e_0038 12 3 be-v 1
wb/c2e/00/c2e_0038 12 6 know-v 2
wb/c2e/00/c2e_0038 12 9 love-n 1
wb/c2e/00/c2e_0038 13 2 people-n 1
wb/c2e/00/c2e_0038 13 7 party-n 1
wb/c2e/00/c2e_0038 13 9 lack-v 1
wb/c2e/00/c2e_0038 13 10 excitement-n 1
wb/c2e/00/c2e_0038 13 12 let-v 1
wb/c2e/00/c2e_0038 13 18 people-n 1
wb/c2e/00/c2e_0038 13 19 be-v 1
wb/c2e/00/c2e_0038 13 20 gather-v 1
wb/c2e/00/c2e_0038 14 2 be-v 3
wb/c2e/00/c2e_0038 14 4 end-n 3
wb/c2e/00/c2e_0038 15 2 time-n 2
wb/c2e/00/c2e_0038 15 6 regret-v 2
wb/c2e/00/c2e_0038 15 7 have-v 4
wb/c2e/00/c2e_0038 16 0 steam-v 1
wb/c2e/00/c2e_0038 16 13 increase-v 1
wb/c2e/00/c2e_0038 16 15 heart-n 5
wb/c2e/00/c2e_0038 16 17 feel-v 1
wb/c2e/00/c2e_0038 16 20 hometown-n 1
wb/c2e/00/c2e_0038 16 21 feeling-n 1
wb/c2e/00/c2e_0038 16 24 winter-n 1
wb/c2e/00/c2e_0038 16 26 be-v 1
wb/c2e/00/c2e_0038 17 2 association-n 1
wb/c2e/00/c2e_0038 17 4 welcome-v 1
wb/c2e/00/c2e_0038 17 6 member-n 1
wb/c2e/00/c2e_0038 17 13 love-v 1
wb/c2e/00/c2e_0038 17 16 love-v 1
wb/c2e/00/c2e_0038 17 19 association-n 1
wb/c2e/00/c2e_0038 17 22 attend-v 1
wb/c2e/00/c2e_0038 17 27 good-n 3
wb/c2e/00/c2e_0038 17 30 spring-n 1
wb/c2e/00/c2e_0038 17 32 party-n 1
wb/c2e/00/c2e_0038 18 2 give-v 2
wb/c2e/00/c2e_0038 18 6 surprise-n 2
wb/c2e/00/c2e_0038 19 1 time-n 1
wb/c2e/00/c2e_0038 19 2 have-v 12
wb/c2e/00/c2e_0038 19 3 be-v 1
wb/c2e/00/c2e_0038 19 4 set-v 3
wb/c2e/00/c2e_0038 19 13 sunday-n 1
wb/c2e/00/c2e_0038 20 1 location-n 1
wb/c2e/00/c2e_0038 20 2 be-v 1
wb/c2e/00/c2e_0038 20 5 restaurant-n 1
wb/c2e/00/c2e_0038 21 1 address-n 10
wb/c2e/00/c2e_0038 21 2 be-v 1
wb/c2e/00/c2e_0038 21 4 follow-v 2
wb/c2e/00/c2e_0038 22 2 village-n 2
wb/c2e/00/c2e_0038 22 6 village-n 2
wb/c2e/00/c2e_0038 23 0 telephone-n 2
wb/c2e/00/c2e_0038 24 6 register-v 1
wb/c2e/00/c2e_0038 24 10 have-v 12
wb/c2e/00/c2e_0038 24 12 decide-v 1
wb/c2e/00/c2e_0038 24 14 attend-v 1
wb/c2e/00/c2e_0038 24 17 event-n 1
wb/c2e/00/c2e_0038 25 0 ticket-n 1
wb/c2e/00/c2e_0038 25 2 be-v 1
wb/c2e/00/c2e_0038 25 3 sell-v 1
wb/c2e/00/c2e_0038 25 5 seat-n 1
wb/c2e/00/c2e_0038 25 6 be-v 1
wb/c2e/00/c2e_0038 25 8 take-v 1
wb/c2e/00/c2e_0038 26 0 cost-n 1
wb/c2e/00/c2e_0038 26 3 dollar-n 1
wb/c2e/00/c2e_0038 26 5 person-n 1
wb/c2e/00/c2e_0038 26 7 child-n 1
wb/c2e/00/c2e_0038 27 1 registration-n 1
wb/c2e/00/c2e_0038 27 4 contact-v 1
wb/c2e/00/c2e_0038 27 7 association-n 1
wb/c2e/00/c2e_0038 27 8 director-n 1
wb/c2e/00/c2e_0038 28 0 contact-n 3
wb/c2e/00/c2e_0038 28 1 telephone-n 2
wb/c2e/00/c2e_0038 28 2 number-n 2
wb/c2e/00/c2e_0038 28 3 be-v 1
wb/c2e/00/c2e_0038 28 5 follow-v 2
wb/c2e/00/c2e_0038 29 0 chairman-n 1
wb/c2e/00/c2e_0038 30 0 director-n 1
wb/c2e/00/c2e_0038 35 1 source-n 2
