c2e_0044.parse 0 3 predicted make-v make.04 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
c2e_0044.parse 2 1 predicted remember-v remember.01 ----- 1:0-rel  0:1-ARG0
c2e_0044.parse 2 5 predicted study-v study.01 ----- 5:0-rel  6:1-ARGM-LOC
c2e_0044.parse 2 10 predicted go-v go.02 ----- 10:0-rel  5:2-ARGM-TMP 9:1-ARG0 11:1-ARG4
c2e_0044.parse 2 16 predicted call-v call.01 ----- 16:0-rel  12:1-ARG1
c2e_0044.parse 3 1 predicted be-v be.02 ----- 1:0-rel  2:3-ARG1
c2e_0044.parse 3 10 predicted choose-v choose.01 ----- 10:0-rel  7:1-ARG0 8:1-R-ARG0 11:1-ARG1
c2e_0044.parse 4 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
c2e_0044.parse 4 13 predicted summarize-v summarize.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
c2e_0044.parse 5 11 predicted have-v have.03 ----- 11:0-rel  0:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-NEG
c2e_0044.parse 6 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
c2e_0044.parse 6 4 predicted summarize-v summarize.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG0
c2e_0044.parse 6 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD
c2e_0044.parse 6 18 predicted have-v have.03 ----- 18:0-rel  12:2-ARG0 17:1-ARGM-ADV 19:2-ARG1
c2e_0044.parse 7 5 predicted apply-v apply.02 ----- 5:0-rel  0:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-ADV 6:1-ARG2
c2e_0044.parse 7 7 predicted cook-v cook.01 ----- 7:0-rel  0:1-ARG0
c2e_0044.parse 8 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0
c2e_0044.parse 8 5 predicted make-v make.01 ----- 5:0-rel  2:1-ARG0
c2e_0044.parse 8 13 predicted dry-v dry.02 ----- 13:0-rel  14:0-ARG1
c2e_0044.parse 9 2 predicted dry-v dry.02 ----- 2:0-rel  3:0-ARG1
c2e_0044.parse 9 4 predicted sell-v sell.01 ----- 4:0-rel  1:1-ARG1 5:1-ARGM-LOC
c2e_0044.parse 9 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-LOC 1:2-ARG1
c2e_0044.parse 9 10 predicted compress-v compress.01 ----- 10:0-rel  0:1-ARGM-LOC 1:2-ARG1 12:1-ARGM-MNR
c2e_0044.parse 10 10 predicted take-v take.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARG0 9:1-ARGM-TMP 11:1-ARG1
c2e_0044.parse 10 14 predicted stir-v stir.04 ----- 14:0-rel  0:0-ARGM-DIS 1:1-ARG0 16:1-ARG1
c2e_0044.parse 11 4 predicted need-v need.01 ----- 4:0-rel  1:1-ARGM-TMP 3:1-ARG0
c2e_0044.parse 11 6 predicted go-v go.17 ----- 6:0-rel  3:1-ARG0 8:1-ARGM-TMP
c2e_0044.parse 11 14 predicted buy-v buy.01 ----- 14:0-rel  3:1-ARG0 15:1-ARG1
c2e_0044.parse 11 19 predicted set-v set.02 ----- 19:0-rel  0:1-ARGM-CAU 18:1-ARG0 20:1-ARG1
c2e_0044.parse 11 23 predicted tell-v tell.01 ----- 23:0-rel  0:1-ARGM-CAU 18:1-ARG0 24:1-ARG2 31:2-ARGM-TMP
c2e_0044.parse 11 27 predicted turn-v turn.07 ----- 27:0-rel  29:1-ARG1
c2e_0044.parse 11 34 predicted do-v do.02 ----- 34:0-rel  31:1-ARGM-TMP 32:1-ARG1
c2e_0044.parse 12 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
c2e_0044.parse 12 10 predicted sound-v sound.02 ----- 10:0-rel  7:1-ARGM-TMP 8:1-ARG0
c2e_0044.parse 12 13 predicted turn-v turn.07 ----- 13:0-rel  7:2-ARGM-TMP 12:1-ARG0 15:1-ARG1
c2e_0044.parse 12 18 predicted leave-v leave.01 ----- 18:0-rel  7:2-ARGM-TMP 12:1-ARG0
c2e_0044.parse 12 21 predicted sit-v sit.01 ----- 21:0-rel  19:1-ARG1 22:1-ARG2
c2e_0044.parse 13 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARGM-DIR
c2e_0044.parse 13 5 predicted look-v look.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG0
c2e_0044.parse 13 8 predicted dry-v dry.02 ----- 8:0-rel  9:0-ARG1
c2e_0044.parse 13 18 predicted make-v make.01 ----- 18:0-rel  17:0-ARGM-MNR
