c2e_0037.parse 2 6 predicted ask-v ask.01 ----- 6:0-rel  5:0-ARGM-NEG 7:1-ARG2 8:2-ARG1
c2e_0037.parse 5 2 predicted get-v get.03 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
c2e_0037.parse 5 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1
c2e_0037.parse 5 12 predicted get-v get.03 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
c2e_0037.parse 5 13 predicted marry-v marry.01 ----- 13:0-rel  11:1-ARG1
c2e_0037.parse 5 17 predicted see-v see.01 ----- 17:0-rel  15:1-ARG0 18:2-ARG1
c2e_0037.parse 5 21 predicted ogle-v ogle.01 ----- 21:0-rel  18:1-ARG1 22:1-ARG2
c2e_0037.parse 5 27 predicted cut-v cut.04 ----- 27:0-rel  25:1-ARG0 28:1-ARG1
c2e_0037.parse 5 35 predicted cut-v cut.04 ----- 35:0-rel  32:1-ARGM-ADV 33:1-ARG0 36:1-ARG1
c2e_0037.parse 7 2 predicted introduce-v introduce.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG2
c2e_0037.parse 7 8 predicted make-v make.04 ----- 8:0-rel  7:1-ARG0
c2e_0037.parse 7 15 predicted go-v go.02 ----- 15:0-rel  16:1-ARG4 21:1-ARGM-PRP
c2e_0037.parse 7 26 predicted meet-v meet.02 ----- 26:0-rel  7:1-ARG0 25:1-ARGM-ADV 27:1-ARG1
c2e_0037.parse 8 1 predicted look-v look.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
c2e_0037.parse 9 1 predicted chat-v chat.01 ----- 1:0-rel  0:1-ARG0
c2e_0037.parse 9 3 predicted chat-v chat.01 ----- 3:0-rel  0:1-ARG0
c2e_0037.parse 9 6 predicted discover-v discover.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
c2e_0037.parse 9 13 predicted be-v be.01 ----- 13:0-rel  8:2-ARG1 14:2-ARG2
c2e_0037.parse 10 10 predicted come-v come.01 ----- 10:0-rel  8:1-ARGM-TMP 9:1-ARG1 11:1-ARG4
c2e_0037.parse 11 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:0-ARGM-NEG 6:1-ARG2
c2e_0037.parse 11 14 predicted help-v help.01 ----- 14:0-rel  10:1-ARG0 15:2-ARG1
c2e_0037.parse 11 16 predicted ask-v ask.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG2 19:1-ARG1
c2e_0037.parse 11 29 predicted ask-v ask.01 ----- 29:0-rel  24:1-ARG0
c2e_0037.parse 11 36 predicted do-v do.02 ----- 36:0-rel  32:1-ARG0 35:0-ARGM-MOD
c2e_0037.parse 11 38 predicted invite-v invite.01 ----- 38:0-rel  39:1-ARG1 40:1-ARG2 42:1-ARGM-ADV
c2e_0037.parse 12 5 predicted come-v come.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG4
c2e_0037.parse 12 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
c2e_0037.parse 12 18 predicted say-v say.01 ----- 18:0-rel  16:1-ARG0
c2e_0037.parse 13 4 predicted talk-v talk.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG2
c2e_0037.parse 13 13 predicted sing-v sing.01 ----- 13:0-rel  11:2-ARG0 14:1-ARG1
c2e_0037.parse 13 21 predicted suggest-v suggest.01 ----- 21:0-rel  9:1-ARGM-TMP 16:1-ARGM-TMP 17:2-ARG0 22:3-ARG1
c2e_0037.parse 13 23 predicted see-v see.02 ----- 23:0-rel  22:1-ARG0 24:1-ARG1 25:1-ARG2
c2e_0037.parse 14 1 predicted refuse-v refuse.01 ----- 1:0-rel  0:1-ARG0
c2e_0037.parse 14 8 predicted got-v got.- ----- 8:0-rel  4:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-NEG 9:1-ARG1 12:1-ARGM-TMP
