wb/c2e/00/c2e_0036 0 3 wear-v 1
wb/c2e/00/c2e_0036 2 8 section-n 3
wb/c2e/00/c2e_0036 3 0 topic-n 1
wb/c2e/00/c2e_0036 3 5 wear-v 1
wb/c2e/00/c2e_0036 4 1 station-n 1
wb/c2e/00/c2e_0036 4 5 space-n 1
wb/c2e/00/c2e_0036 4 6 station-n 1
wb/c2e/00/c2e_0036 5 0 select-v 1
wb/c2e/00/c2e_0036 5 2 buy-v 1
wb/c2e/00/c2e_0036 5 3 accord-v 2
wb/c2e/00/c2e_0036 5 6 follow-v 2
wb/c2e/00/c2e_0036 6 1 support-n 7
wb/c2e/00/c2e_0036 6 2 characteristic-n 1
wb/c2e/00/c2e_0036 7 1 movement-n 1
wb/c2e/00/c2e_0036 7 4 exercise-n 1
wb/c2e/00/c2e_0036 7 5 require-v 1
wb/c2e/00/c2e_0036 8 1 manufacturer-n 1
wb/c2e/00/c2e_0036 8 2 provide-v 1
wb/c2e/00/c2e_0036 8 5 support-n 7
wb/c2e/00/c2e_0036 8 6 characteristic-n 1
wb/c2e/00/c2e_0036 9 1 manufacturer-n 1
wb/c2e/00/c2e_0036 9 2 use-v 1
wb/c2e/00/c2e_0036 9 10 foot-n 1
wb/c2e/00/c2e_0036 9 12 land-v 1
wb/c2e/00/c2e_0036 9 20 go-v 1
wb/c2e/00/c2e_0036 9 27 provide-v 1
wb/c2e/00/c2e_0036 9 28 support-n 3
wb/c2e/00/c2e_0036 10 1 order-n 10
wb/c2e/00/c2e_0036 10 3 increase-v 1
wb/c2e/00/c2e_0036 10 8 manufacturer-n 1
wb/c2e/00/c2e_0036 10 9 add-v 1
wb/c2e/00/c2e_0036 11 1 support-n 3
wb/c2e/00/c2e_0036 12 5 support-n 3
wb/c2e/00/c2e_0036 12 8 reduce-v 1
wb/c2e/00/c2e_0036 13 2 part-n 1
wb/c2e/00/c2e_0036 13 6 be-v 1
wb/c2e/00/c2e_0036 13 7 call-v 5
wb/c2e/00/c2e_0036 13 10 fix-v 1
wb/c2e/00/c2e_0036 13 11 strip-n 6
wb/c2e/00/c2e_0036 14 1 be-v 1
wb/c2e/00/c2e_0036 14 2 make-v 2
wb/c2e/00/c2e_0036 14 6 spread-v 2
wb/c2e/00/c2e_0036 14 9 way-n 4
wb/c2e/00/c2e_0036 14 12 foot-n 1
wb/c2e/00/c2e_0036 14 14 attach-v 1
wb/c2e/00/c2e_0036 14 18 support-n 3
wb/c2e/00/c2e_0036 15 3 use-v 1
wb/c2e/00/c2e_0036 15 5 fix-v 1
wb/c2e/00/c2e_0036 15 9 fix-v 1
wb/c2e/00/c2e_0036 15 11 be-v 1
wb/c2e/00/c2e_0036 15 14 part-n 1
wb/c2e/00/c2e_0036 15 16 be-v 1
wb/c2e/00/c2e_0036 15 17 use-v 1
wb/c2e/00/c2e_0036 15 19 support-n 7
wb/c2e/00/c2e_0036 15 21 be-v 1
wb/c2e/00/c2e_0036 15 22 distribute-v 3
wb/c2e/00/c2e_0036 15 26 outside-n 2
wb/c2e/00/c2e_0036 16 1 stability-n 2
wb/c2e/00/c2e_0036 16 2 characteristic-n 1
wb/c2e/00/c2e_0036 16 3 include-v 1
wb/c2e/00/c2e_0036 16 6 support-n 7
wb/c2e/00/c2e_0036 16 7 strip-n 6
wb/c2e/00/c2e_0036 16 10 connect-v 1
wb/c2e/00/c2e_0036 16 23 provide-v 1
wb/c2e/00/c2e_0036 16 24 side-n 5
wb/c2e/00/c2e_0036 16 25 support-n 7
wb/c2e/00/c2e_0036 16 26 characteristic-n 1
wb/c2e/00/c2e_0036 17 0 shock-n 1
wb/c2e/00/c2e_0036 18 0 repeat-v 1
wb/c2e/00/c2e_0036 18 1 impact-n 2
wb/c2e/00/c2e_0036 18 4 exercise-n 1
wb/c2e/00/c2e_0036 18 5 produce-v 1
wb/c2e/00/c2e_0036 18 7 pressure-n 2
wb/c2e/00/c2e_0036 18 10 correspond-v 1
wb/c2e/00/c2e_0036 18 13 time-n 1
wb/c2e/00/c2e_0036 18 15 body-n 2
wb/c2e/00/c2e_0036 18 16 weight-n 1
wb/c2e/00/c2e_0036 19 2 shock-n 1
wb/c2e/00/c2e_0036 19 4 absorb-v 1
wb/c2e/00/c2e_0036 19 5 performance-n 4
wb/c2e/00/c2e_0036 19 6 be-v 1
wb/c2e/00/c2e_0036 20 2 help-v 1
wb/c2e/00/c2e_0036 20 4 disperse-v 1
wb/c2e/00/c2e_0036 20 6 impact-n 2
wb/c2e/00/c2e_0036 21 3 be-v 1
wb/c2e/00/c2e_0036 21 4 make-v 1
wb/c2e/00/c2e_0036 22 2 manufacturer-n 1
wb/c2e/00/c2e_0036 22 3 have-v 12
wb/c2e/00/c2e_0036 22 4 come-v 8
wb/c2e/00/c2e_0036 22 8 technology-n 1
wb/c2e/00/c2e_0036 22 11 increase-v 1
wb/c2e/00/c2e_0036 22 15 shock-n 4
wb/c2e/00/c2e_0036 23 2 be-v 1
wb/c2e/00/c2e_0036 23 10 engage-v 1
wb/c2e/00/c2e_0036 23 13 exercise-n 1
wb/c2e/00/c2e_0036 23 17 require-v 1
wb/c2e/00/c2e_0036 23 19 shock-n 6
wb/c2e/00/c2e_0036 23 22 people-n 1
wb/c2e/00/c2e_0036 25 3 have-v 2
wb/c2e/00/c2e_0036 25 6 shock-n 6
wb/c2e/00/c2e_0036 25 8 absorb-v 1
wb/c2e/00/c2e_0036 25 9 function-n 3
wb/c2e/00/c2e_0036 25 15 time-n 12
wb/c2e/00/c2e_0036 25 17 be-v 1
wb/c2e/00/c2e_0036 25 21 ruin-v 1
wb/c2e/00/c2e_0036 26 2 replace-v 1
wb/c2e/00/c2e_0036 26 8 be-v 1
wb/c2e/00/c2e_0036 26 12 life-n 1
wb/c2e/00/c2e_0036 26 15 be-v 3
wb/c2e/00/c2e_0036 26 18 principle-n 1
wb/c2e/00/c2e_0036 26 19 involve-v 1
wb/c2e/00/c2e_0036 26 23 hour-n 1
wb/c2e/00/c2e_0036 26 26 exercise-n 1
wb/c2e/00/c2e_0036 26 31 lose-v 4
wb/c2e/00/c2e_0036 26 33 bounce-n 3
wb/c2e/00/c2e_0036 26 37 be-v 1
wb/c2e/00/c2e_0036 26 41 be-v 1
wb/c2e/00/c2e_0036 26 42 replace-v 1
wb/c2e/00/c2e_0036 27 2 vary-v 1
wb/c2e/00/c2e_0036 27 3 accord-v 2
wb/c2e/00/c2e_0036 27 6 person-n 1
wb/c2e/00/c2e_0036 27 9 type-n 1
wb/c2e/00/c2e_0036 27 11 training-n 1
wb/c2e/00/c2e_0036 29 4 be-v 1
wb/c2e/00/c2e_0036 29 5 determine-v 3
wb/c2e/00/c2e_0036 29 9 feel-v 1
wb/c2e/00/c2e_0036 29 12 foot-n 1
wb/c2e/00/c2e_0036 29 13 move-v 1
wb/c2e/00/c2e_0036 30 9 have-v 2
wb/c2e/00/c2e_0036 30 15 use-v 1
wb/c2e/00/c2e_0036 30 19 design-n 1
wb/c2e/00/c2e_0036 31 7 improve-v 1
wb/c2e/00/c2e_0036 32 0 fit-v 1
wb/c2e/00/c2e_0036 33 1 foot-n 1
wb/c2e/00/c2e_0036 33 3 swell-v 1
wb/c2e/00/c2e_0036 33 6 be-v 1
wb/c2e/00/c2e_0036 33 8 pressure-n 2
wb/c2e/00/c2e_0036 33 10 engage-v 1
wb/c2e/00/c2e_0036 33 13 exercise-n 1
wb/c2e/00/c2e_0036 34 1 heat-n 1
wb/c2e/00/c2e_0036 34 2 produce-v 1
wb/c2e/00/c2e_0036 34 5 exercise-n 1
wb/c2e/00/c2e_0036 34 7 cause-v 1
wb/c2e/00/c2e_0036 34 9 foot-n 2
wb/c2e/00/c2e_0036 34 11 swell-v 1
wb/c2e/00/c2e_0036 34 15 size-n 1
wb/c2e/00/c2e_0036 35 3 time-n 12
wb/c2e/00/c2e_0036 35 7 buy-v 1
wb/c2e/00/c2e_0036 35 12 be-v 1
wb/c2e/00/c2e_0036 35 18 be-v 3
wb/c2e/00/c2e_0036 35 20 space-n 2
wb/c2e/00/c2e_0036 35 28 tip-n 1
wb/c2e/00/c2e_0036 35 37 ensure-v 1
wb/c2e/00/c2e_0036 35 42 move-v 1
wb/c2e/00/c2e_0036 35 48 fit-v 1
wb/c2e/00/c2e_0036 36 1 addition-n 6
wb/c2e/00/c2e_0036 36 6 measure-v 1
wb/c2e/00/c2e_0036 36 11 foot-n 2
wb/c2e/00/c2e_0036 36 14 increase-v 1
wb/c2e/00/c2e_0036 36 15 age-n 1
wb/c2e/00/c2e_0036 36 17 injury-n 1
wb/c2e/00/c2e_0036 36 19 change-v 1
wb/c2e/00/c2e_0036 36 21 size-n 1
wb/c2e/00/c2e_0036 36 24 foot-n 1
wb/c2e/00/c2e_0036 38 1 source-n 2
wb/c2e/00/c2e_0036 38 6 space-n 1
wb/c2e/00/c2e_0036 38 7 station-n 1
wb/c2e/00/c2e_0036 40 8 section-n 3
wb/c2e/00/c2e_0036 41 0 topic-n 1
wb/c2e/00/c2e_0036 41 7 wear-v 1
wb/c2e/00/c2e_0036 42 1 station-n 1
wb/c2e/00/c2e_0036 42 5 space-n 1
wb/c2e/00/c2e_0036 42 6 station-n 1
wb/c2e/00/c2e_0036 43 2 addition-n 6
wb/c2e/00/c2e_0036 43 7 measure-v 1
wb/c2e/00/c2e_0036 43 12 foot-n 2
wb/c2e/00/c2e_0036 43 15 increase-v 1
wb/c2e/00/c2e_0036 43 16 age-n 1
wb/c2e/00/c2e_0036 43 18 injury-n 1
wb/c2e/00/c2e_0036 43 20 change-v 1
wb/c2e/00/c2e_0036 43 22 size-n 1
wb/c2e/00/c2e_0036 43 25 foot-n 1
wb/c2e/00/c2e_0036 44 1 be-v 1
wb/c2e/00/c2e_0036 45 2 foot-n 2
wb/c2e/00/c2e_0036 45 3 turn-v 2
wb/c2e/00/c2e_0036 45 14 day-n 2
wb/c2e/00/c2e_0036 47 1 source-n 2
wb/c2e/00/c2e_0036 47 6 space-n 1
wb/c2e/00/c2e_0036 47 7 station-n 1
wb/c2e/00/c2e_0036 49 7 section-n 3
wb/c2e/00/c2e_0036 50 0 topic-n 1
wb/c2e/00/c2e_0036 50 7 wear-v 1
wb/c2e/00/c2e_0036 51 1 station-n 1
wb/c2e/00/c2e_0036 51 5 space-n 1
wb/c2e/00/c2e_0036 51 6 station-n 1
wb/c2e/00/c2e_0036 52 2 hour-n 1
wb/c2e/00/c2e_0036 52 5 exercise-n 1
wb/c2e/00/c2e_0036 52 9 lose-v 4
wb/c2e/00/c2e_0036 52 14 be-v 1
wb/c2e/00/c2e_0036 52 18 be-v 1
wb/c2e/00/c2e_0036 52 19 replace-v 1
wb/c2e/00/c2e_0036 53 1 be-v 1
wb/c2e/00/c2e_0036 55 1 source-n 2
wb/c2e/00/c2e_0036 55 6 space-n 1
wb/c2e/00/c2e_0036 55 7 station-n 1
wb/c2e/00/c2e_0036 57 8 section-n 3
wb/c2e/00/c2e_0036 58 0 topic-n 1
wb/c2e/00/c2e_0036 58 7 wear-v 1
wb/c2e/00/c2e_0036 59 1 station-n 1
wb/c2e/00/c2e_0036 59 5 space-n 1
wb/c2e/00/c2e_0036 59 6 station-n 1
wb/c2e/00/c2e_0036 60 1 reckon-v 1
wb/c2e/00/c2e_0036 60 3 refer-v 2
wb/c2e/00/c2e_0036 60 6 produce-v 1
wb/c2e/00/c2e_0036 61 3 add-v 1
wb/c2e/00/c2e_0036 61 8 impact-n 2
wb/c2e/00/c2e_0036 61 13 be-v 1
wb/c2e/00/c2e_0036 62 1 kind-n 1
wb/c2e/00/c2e_0036 62 11 shelf-n 1
wb/c2e/00/c2e_0036 62 12 be-v 1
wb/c2e/00/c2e_0036 63 7 article-n 1
wb/c2e/00/c2e_0036 64 2 hour-n 1
wb/c2e/00/c2e_0036 64 5 exercise-n 1
wb/c2e/00/c2e_0036 64 9 lose-v 4
wb/c2e/00/c2e_0036 64 14 be-v 1
wb/c2e/00/c2e_0036 64 18 be-v 1
wb/c2e/00/c2e_0036 64 19 replace-v 1
wb/c2e/00/c2e_0036 65 1 be-v 1
wb/c2e/00/c2e_0036 67 1 source-n 2
wb/c2e/00/c2e_0036 67 6 space-n 1
wb/c2e/00/c2e_0036 67 7 station-n 1
