c2e_0024.parse 5 2 predicted achieve-v achieve.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
c2e_0024.parse 5 10 predicted turn-v turn.17 ----- 10:0-rel  0:1-ARGM-TMP 5:3-ARG1 12:1-ARGM-LOC
c2e_0024.parse 5 17 predicted demonstrate-v demonstrate.01 ----- 17:0-rel  5:3-ARG0 15:1-ARGM-TMP
c2e_0024.parse 6 2 predicted achieve-v achieve.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
c2e_0024.parse 6 8 predicted border-v border.01 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG2 9:1-ARG1
c2e_0024.parse 7 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG2
c2e_0024.parse 7 13 predicted be-v be.01 ----- 13:0-rel  9:1-ARG1 14:2-ARG2
c2e_0024.parse 8 3 predicted pursue-v pursue.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-MNR 4:3-ARG1
c2e_0024.parse 8 6 predicted call-v call.01 ----- 6:0-rel  4:0-ARGM-MNR 7:0-ARG2
c2e_0024.parse 8 9 predicted be-v be.01 ----- 9:0-rel  4:2-ARG1 8:1-R-ARG1 10:0-ARGM-NEG 11:1-ARG2
c2e_0024.parse 8 18 predicted happen-v happen.01 ----- 18:0-rel  17:1-ARG1 19:1-ARGM-LOC
c2e_0024.parse 8 25 predicted be-v be.01 ----- 25:0-rel  17:2-ARG1 23:0-ARGM-MOD 24:1-ARGM-ADV 26:2-ARG2
c2e_0024.parse 9 3 predicted fall-v fall.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG4
c2e_0024.parse 10 2 predicted happen-v happen.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
c2e_0024.parse 10 11 predicted pale-v pale.- ----- 11:0-rel  0:2-ARGM-TMP 4:2-ARG1 10:0-ARGM-MOD 12:1-ARGM-MNR
c2e_0024.parse 10 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARG1 17:0-ARGM-MOD 19:1-ARG2
c2e_0024.parse 10 22 predicted cry-v cry.01 ----- 22:0-rel  16:1-ARG0
c2e_0024.parse 11 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-TMP 2:0-ARGM-MOD 4:2-ARG1
c2e_0024.parse 11 11 predicted attack-v attack.01 ----- 11:0-rel  12:1-ARG1
c2e_0024.parse 11 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
c2e_0024.parse 11 19 predicted fight-v fight.01 ----- 19:0-rel  14:1-ARG0 20:1-ARG1
c2e_0024.parse 12 3 predicted need-v need.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
c2e_0024.parse 12 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
c2e_0024.parse 12 14 predicted be-v be.01 ----- 14:0-rel  10:1-ARG1 13:0-ARGM-MOD 15:1-ARG2
c2e_0024.parse 13 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
c2e_0024.parse 13 7 predicted suit-v suit.- ----- 7:0-rel  6:1-ARG1 8:2-ARG2
c2e_0024.parse 14 3 predicted call-v call.01 ----- 3:0-rel  1:0-ARGM-MNR 4:0-ARG2
c2e_0024.parse 14 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG1
c2e_0024.parse 14 13 predicted take-v take.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1 15:1-ARG2
c2e_0024.parse 14 22 predicted cloak-v cloak.01 ----- 22:0-rel  23:1-ARG1 26:1-ARGM-PRP
c2e_0024.parse 14 29 predicted buy-v buy.01 ----- 29:0-rel  30:1-ARG1
c2e_0024.parse 15 4 predicted sound-v sound.01 ----- 4:0-rel  0:2-ARG1 2:1-ARGM-ADV 5:2-ARG2
c2e_0024.parse 22 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
c2e_0024.parse 22 3 predicted ask-v ask.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 5:1-ARGM-TMP
c2e_0024.parse 22 8 predicted excuse-v excuse.01 ----- 8:0-rel  9:1-ARG1
c2e_0024.parse 22 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
c2e_0024.parse 22 15 predicted answer-v answer.01 ----- 15:0-rel  11:1-ARG0 16:1-ARG1 19:1-ARGM-MNR
c2e_0024.parse 23 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
c2e_0024.parse 23 18 predicted be-v be.01 ----- 18:0-rel  11:2-ARG1 19:0-ARGM-NEG 20:2-ARG2
c2e_0024.parse 23 28 predicted be-v be.01 ----- 28:0-rel  26:1-ARG1 27:1-R-ARG1 29:1-ARG2
c2e_0024.parse 24 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
c2e_0024.parse 24 17 predicted achieve-v achieve.01 ----- 17:0-rel  12:1-ARG1 14:1-ARGM-ADV 15:1-ARGM-TMP
c2e_0024.parse 24 22 predicted achieve-v achieve.01 ----- 22:0-rel  12:1-ARG1
c2e_0024.parse 25 8 predicted feel-v feel.01 ----- 8:0-rel  0:1-ARGM-CAU 5:1-ARG0 7:0-ARGM-MOD 9:3-ARG1
c2e_0024.parse 25 12 predicted cheat-v cheat.02 ----- 12:0-rel  9:1-ARG1
c2e_0024.parse 26 2 predicted misunderstand-v misunderstand.- ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1
c2e_0024.parse 26 6 predicted support-v support.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
c2e_0024.parse 27 2 predicted support-v support.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
c2e_0024.parse 28 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
c2e_0024.parse 28 6 predicted have-v have.03 ----- 6:0-rel  3:1-ARG0 7:2-ARG1
c2e_0024.parse 28 17 predicted have-v have.03 ----- 17:0-rel  14:1-ARG0 18:2-ARG1
c2e_0024.parse 28 33 predicted have-v have.03 ----- 33:0-rel  25:2-ARG0 34:2-ARG1
c2e_0024.parse 29 2 predicted occur-v occur.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-LOC
c2e_0024.parse 29 21 predicted remain-v remain.01 ----- 21:0-rel  16:2-ARG1 20:1-ARGM-ADV
c2e_0024.parse 30 18 predicted need-v need.01 ----- 18:0-rel  0:2-ARGM-ADV 15:1-ARG0 19:2-ARG1
c2e_0024.parse 30 21 predicted implement-v implement.01 ----- 21:0-rel  15:1-ARG1
c2e_0024.parse 31 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
c2e_0024.parse 33 5 predicted be-v be.01 ----- 5:0-rel  2:2-ARG1 6:1-ARG2
c2e_0024.parse 33 8 predicted lack-v lack.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
c2e_0024.parse 33 14 predicted implement-v implement.01 ----- 14:0-rel  11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-MNR 15:1-ARG1 16:1-ARGM-LOC
c2e_0024.parse 34 9 predicted respond-v respond.01 ----- 9:0-rel  2:2-ARG0 10:1-ARG1
c2e_0024.parse 35 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
c2e_0024.parse 35 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
c2e_0024.parse 36 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 3:1-ARGM-DIS 8:1-ARG2
c2e_0024.parse 36 10 predicted lack-v lack.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
c2e_0024.parse 37 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
c2e_0024.parse 37 20 predicted be-v be.01 ----- 20:0-rel  16:2-ARG1 21:1-ARG2
c2e_0024.parse 37 32 predicted get-v get.03 ----- 32:0-rel  33:1-ARG2
c2e_0024.parse 37 40 predicted win-v win.01 ----- 40:0-rel  39:1-ARG0 41:2-ARG1
c2e_0024.parse 37 50 predicted build-v build.01 ----- 50:0-rel  49:1-ARG0 51:1-ARG1
c2e_0024.parse 37 61 predicted get-v get.04 ----- 61:0-rel  11:2-ARGM-CAU 59:0-ARGM-MOD 60:1-ARG0 62:2-ARG1
c2e_0024.parse 37 64 predicted continue-v continue.01 ----- 64:0-rel  62:1-ARG0 66:1-ARG1 68:1-ARGM-TMP
c2e_0024.parse 38 1 predicted lack-v lack.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
c2e_0024.parse 38 9 predicted be-v be.01 ----- 9:0-rel  5:2-ARG1 10:1-ARG2
c2e_0024.parse 39 5 predicted move-v move.01 ----- 5:0-rel  0:2-ARGM-MNR 3:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-DIR
c2e_0024.parse 42 4 predicted defeat-v defeat.01 ----- 4:0-rel  5:1-ARG1
c2e_0024.parse 42 10 predicted establish-v establish.01 ----- 10:0-rel  11:2-ARG1
c2e_0024.parse 42 27 predicted hope-v hope.01 ----- 27:0-rel  25:1-ARG1 26:1-ARG0 28:1-ARG1 29:1-ARGM-DIR
c2e_0024.parse 42 41 predicted be-v be.01 ----- 41:0-rel  1:1-ARGM-PRP 22:2-ARG1 42:1-ARG2
c2e_0024.parse 42 45 predicted implement-v implement.01 ----- 45:0-rel  43:1-ARG0 46:1-ARG1
c2e_0024.parse 43 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
c2e_0024.parse 43 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
c2e_0024.parse 44 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-TMP 6:1-ARGM-LOC
c2e_0024.parse 44 13 predicted lack-v lack.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
