wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 0 4 gold sue-v sue.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 3 6 gold sue-v sue.01 ----- 6:0-rel 2:2-ARG0 7:1-ARG1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 5 4 gold come-v come.01 ----- 4:0-rel 5:1-ARG3 0:1-LINK-SLC
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 5 10 gold immigrate-v immigrate.01 ----- 10:0-rel 9:1-ARGM-TMP 11:1-ARG1 16:1-ARGM-MNR 0:1-LINK-SLC
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 5 23 gold attend-v attend.01 ----- 23:0-rel 0:2-ARG0 22:0-ARGM-MOD 24:2-ARG1 36:1-ARGM-TMP 39:2-ARGM-TMP 45:1-ARGM-LOC
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 6 4 gold application-n application.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 6 11 gold accuse-v accuse.01 ----- 11:0-rel 0:1-ARGM-TMP 8:1-ARG0 12:1-ARG1 13:1-ARG2
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 6 14 gold violate-v violate.01 ----- 14:0-rel 15:1-ARG1 17:1-ARGM-PRD
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 6 19 gold go-v go.02 ----- 19:0-rel 20:1-ARG4 23:1-ARGM-MNR
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 6 26 gold fail-v fail.01 ----- 26:0-rel 27:2-ARG1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 6 28 gold report-v report.01 ----- 28:0-rel 29:1-ARG1 30:1-ARGM-TMP
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 6 31 gold landing-n landing.01 ----- 31:0-rel
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 6 34 gold attend-v attend.01 ----- 34:0-rel 35:1-ARG1 36:1-ARGM-TMP
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 6 37 gold collect-v collect.01 ----- 37:0-rel 38:1-ARG1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 7 13 gold believe-v believe.01 ----- 13:0-rel 14:1-ARG1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 7 23 gold constitute-v constitute.01 ----- 23:0-rel 15:3-ARG0 24:2-ARG1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 7 28 gold protect-v protect.01 ----- 28:0-rel 29:1-ARG0 26:1-LINK-PCR
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 8 1 gold file-v file.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2 5:1-ARGM-TMP 7:1-ARGM-MNR
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 8 13 gold file-v file.01 ----- 13:0-rel 0:1-ARGM-TMP 11:1-ARG0 14:2-ARG1 20:1-ARG2 26:1-ARGM-TMP
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 9 1 gold receive-v receive.01 ----- 1:0-rel 2:1-ARG1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 9 8 gold prosecute-v prosecute.01 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARG0 9:1-ARG1 11:1-ARGM-TMP
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 10 10 gold become-v become.01 ----- 10:0-rel 0:1-ARGM-TMP 8:1-ARG1 11:1-ARG2
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 11 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:3-ARG1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 11 6 gold suffer-v suffer.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 11:1-ARGM-TMP
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 11 18 gold file-v file.01 ----- 18:0-rel 4:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-EXT 19:1-ARG1 21:1-ARG2 26:2-ARG4
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 11 27 gold demand-v demand.01 ----- 27:0-rel 28:1-ARG1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 12 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 12 3 gold get-v get.03 ----- 3:0-rel 4:1-ARG2
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 12 4 gold involve-v involve.01 ----- 4:0-rel 5:1-ARG2
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 12 14 gold subject-v subject.01 ----- 14:0-rel 3:2-ARG0 15:2-ARG1 19:1-ARG2
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 12 26 gold suffer-v suffer.01 ----- 26:0-rel 24:1-ARG0 27:2-ARG1 31:1-ARGM-CAU
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 12 46 gold impose-v impose.01 ----- 46:0-rel 47:1-ARG2 42:1-LINK-PCR
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 12 51 gold continue-v continue.01 ----- 51:0-rel 36:1-ARG0 50:0-ARGM-MOD 52:2-ARG1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 12 53 gold fight-v fight.01 ----- 53:0-rel
