wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 2 5 go-v 1
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 2 15 trip-n 1
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 3 1 have-v 2
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 3 6 go-v ?,? 1
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 4 3 have-v 4
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 5 1 plan-v 1
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 5 3 make-v 2
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 6 2 trip-n 1
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 6 7 plan-v 1
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 6 9 pay-v 4
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 7 2 move-v 4
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 8 1 be-v 1
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 8 5 make-v ?,? 2
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 9 3 know-v 1
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 9 6 be-v 1
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 10 3 find-v 1
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 11 2 make-v 3
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 11 5 bring-v 1
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 11 11 set-v 6
wb/c2e/00/c2e_0046@0046@c2e@wb@en@on 11 16 be-v 3
