wb/c2e/00/c2e_0027 0 0 thought-n 1
wb/c2e/00/c2e_0027 0 3 conflict-n 1
wb/c2e/00/c2e_0027 0 6 policy-n 1
wb/c2e/00/c2e_0027 0 8 consideration-n 1
wb/c2e/00/c2e_0027 2 5 gratitude-n 1
wb/c2e/00/c2e_0027 2 8 section-n 3
wb/c2e/00/c2e_0027 3 0 topic-n 1
wb/c2e/00/c2e_0027 3 2 thought-n 1
wb/c2e/00/c2e_0027 3 5 conflict-n 1
wb/c2e/00/c2e_0027 3 8 policy-n 1
wb/c2e/00/c2e_0027 3 10 consideration-n 1
wb/c2e/00/c2e_0027 4 1 station-n 1
wb/c2e/00/c2e_0027 4 5 space-n 1
wb/c2e/00/c2e_0027 4 6 station-n 1
wb/c2e/00/c2e_0027 4 17 station-n 1
wb/c2e/00/c2e_0027 5 1 article-n 1
wb/c2e/00/c2e_0027 5 2 be-v 1
wb/c2e/00/c2e_0027 5 4 write-v 1
wb/c2e/00/c2e_0027 5 6 response-n 1
wb/c2e/00/c2e_0027 5 10 club-n 1
wb/c2e/00/c2e_0027 5 11 question-n 1
wb/c2e/00/c2e_0027 5 16 be-v 1
wb/c2e/00/c2e_0027 5 19 spot-n 1
wb/c2e/00/c2e_0027 5 22 excuse-v 2
wb/c2e/00/c2e_0027 6 2 say-v 1
wb/c2e/00/c2e_0027 6 3 be-v 1
wb/c2e/00/c2e_0027 6 9 be-v 1
wb/c2e/00/c2e_0027 6 11 clash-n 4
wb/c2e/00/c2e_0027 7 1 be-v 1
wb/c2e/00/c2e_0027 7 6 person-n 1
wb/c2e/00/c2e_0027 7 11 status-n 1
wb/c2e/00/c2e_0027 7 13 shape-v 2
wb/c2e/00/c2e_0027 7 15 person-n 1
wb/c2e/00/c2e_0027 8 2 individual-n 1
wb/c2e/00/c2e_0027 8 6 group-n 1
wb/c2e/00/c2e_0027 8 9 do-v 1
wb/c2e/00/c2e_0027 8 10 something-n 1
wb/c2e/00/c2e_0027 8 16 say-v 1
wb/c2e/00/c2e_0027 8 19 person-n 1
wb/c2e/00/c2e_0027 8 22 have-v 2
wb/c2e/00/c2e_0027 8 26 side-n 5
wb/c2e/00/c2e_0027 9 2 do-v 1
wb/c2e/00/c2e_0027 9 9 part-n 1
wb/c2e/00/c2e_0027 9 13 be-v 1
wb/c2e/00/c2e_0027 10 2 reverse-v 1
wb/c2e/00/c2e_0027 10 10 group-n 1
wb/c2e/00/c2e_0027 10 13 world-n 1
wb/c2e/00/c2e_0027 10 14 be-v 1
wb/c2e/00/c2e_0027 10 16 blame-n 2
wb/c2e/00/c2e_0027 11 2 have-v 2
wb/c2e/00/c2e_0027 11 5 history-n 1
wb/c2e/00/c2e_0027 11 12 population-n 1
wb/c2e/00/c2e_0027 11 15 know-v 1
wb/c2e/00/c2e_0027 11 18 clash-n 4
wb/c2e/00/c2e_0027 11 20 have-v 12
wb/c2e/00/c2e_0027 11 21 be-v 5
wb/c2e/00/c2e_0027 12 3 say-v 1
wb/c2e/00/c2e_0027 12 7 be-v 1
wb/c2e/00/c2e_0027 13 1 regard-n 1
wb/c2e/00/c2e_0027 13 4 clash-n 4
wb/c2e/00/c2e_0027 13 5 involve-v 2
wb/c2e/00/c2e_0027 13 8 group-n 1
wb/c2e/00/c2e_0027 13 13 do-v 1
wb/c2e/00/c2e_0027 13 15 say-v 1
wb/c2e/00/c2e_0027 13 21 group-n 1
wb/c2e/00/c2e_0027 13 22 be-v 1
wb/c2e/00/c2e_0027 13 29 be-v 1
wb/c2e/00/c2e_0027 13 32 bring-v 1
wb/c2e/00/c2e_0027 13 36 sort-n 1
wb/c2e/00/c2e_0027 13 39 security-n 3
wb/c2e/00/c2e_0027 13 44 misinterpret-v 1
wb/c2e/00/c2e_0027 13 45 information-n 1
wb/c2e/00/c2e_0027 14 5 be-v 1
wb/c2e/00/c2e_0027 14 8 matter-n 3
wb/c2e/00/c2e_0027 14 12 system-n 1
wb/c2e/00/c2e_0027 14 15 trust-n 2
wb/c2e/00/c2e_0027 15 4 be-v 1
wb/c2e/00/c2e_0027 15 14 crop-n 1
wb/c2e/00/c2e_0027 15 18 lack-n 1
wb/c2e/00/c2e_0027 15 23 government-n 1
wb/c2e/00/c2e_0027 15 25 law-n 1
wb/c2e/00/c2e_0027 15 28 be-v 1
wb/c2e/00/c2e_0027 15 30 characteristic-n 1
wb/c2e/00/c2e_0027 15 35 make-v 4
wb/c2e/00/c2e_0027 15 36 people-n 1
wb/c2e/00/c2e_0027 15 37 believe-v 1
wb/c2e/00/c2e_0027 15 40 government-n 1
wb/c2e/00/c2e_0027 15 46 handle-v 2
wb/c2e/00/c2e_0027 15 48 situation-n 1
wb/c2e/00/c2e_0027 16 1 give-v 4
wb/c2e/00/c2e_0027 16 3 side-n 3
wb/c2e/00/c2e_0027 16 7 be-v 4
wb/c2e/00/c2e_0027 16 10 state-n 2
wb/c2e/00/c2e_0027 17 7 use-v 1
wb/c2e/00/c2e_0027 17 9 strength-n 6
wb/c2e/00/c2e_0027 17 13 village-n 2
wb/c2e/00/c2e_0027 17 16 group-n 1
wb/c2e/00/c2e_0027 17 18 protect-v 1
wb/c2e/00/c2e_0027 17 20 security-n 3
wb/c2e/00/c2e_0027 18 3 conflict-n 5
wb/c2e/00/c2e_0027 18 5 get-v 3
wb/c2e/00/c2e_0027 18 6 turn-v 2
wb/c2e/00/c2e_0027 18 11 conflict-n 1
wb/c2e/00/c2e_0027 19 3 side-n 3
wb/c2e/00/c2e_0027 19 4 mobilize-v 1
wb/c2e/00/c2e_0027 19 7 village-n 2
wb/c2e/00/c2e_0027 19 9 respond-v 1
wb/c2e/00/c2e_0027 19 12 security-n 3
wb/c2e/00/c2e_0027 19 13 threat-n 3
wb/c2e/00/c2e_0027 19 24 protect-v 1
wb/c2e/00/c2e_0027 19 27 way-n 1
wb/c2e/00/c2e_0027 19 29 life-n 2
wb/c2e/00/c2e_0027 19 33 see-v 1
wb/c2e/00/c2e_0027 19 35 come-v 5
wb/c2e/00/c2e_0027 19 38 village-n 2
wb/c2e/00/c2e_0027 19 42 side-n 3
wb/c2e/00/c2e_0027 19 46 stand-v 2
wb/c2e/00/c2e_0027 19 52 mobilize-v 1
wb/c2e/00/c2e_0027 19 54 prepare-v 2
wb/c2e/00/c2e_0027 20 2 way-n 1
wb/c2e/00/c2e_0027 20 8 group-n 1
wb/c2e/00/c2e_0027 20 10 be-v 1
wb/c2e/00/c2e_0027 20 11 validate-v 1
wb/c2e/00/c2e_0027 20 19 side-n 3
wb/c2e/00/c2e_0027 20 20 fall-v 2
wb/c2e/00/c2e_0027 20 27 security-n 4
wb/c2e/00/c2e_0027 20 34 war-n 1
wb/c2e/00/c2e_0027 20 35 break-v 16.4
wb/c2e/00/c2e_0027 20 42 clash-n 4
wb/c2e/00/c2e_0027 20 43 be-v 1
wb/c2e/00/c2e_0027 21 0 add-v 1
wb/c2e/00/c2e_0027 21 4 fact-n 2
wb/c2e/00/c2e_0027 21 7 side-n 3
wb/c2e/00/c2e_0027 21 8 include-v 1
wb/c2e/00/c2e_0027 21 10 people-n 1
wb/c2e/00/c2e_0027 21 15 have-v 12
wb/c2e/00/c2e_0027 21 16 be-v 1
wb/c2e/00/c2e_0027 21 18 bully-v 1
wb/c2e/00/c2e_0027 21 22 village-n 2
wb/c2e/00/c2e_0027 21 26 want-v 1
wb/c2e/00/c2e_0027 21 28 use-v 1
wb/c2e/00/c2e_0027 21 32 opportunity-n 1
wb/c2e/00/c2e_0027 21 34 gain-v 1
wb/c2e/00/c2e_0027 21 37 advantage-n 1
wb/c2e/00/c2e_0027 21 39 increase-v 1
wb/c2e/00/c2e_0027 21 42 influence-n 1
wb/c2e/00/c2e_0027 21 44 seize-v 2
wb/c2e/00/c2e_0027 21 46 chance-n 1
wb/c2e/00/c2e_0027 21 48 fan-n 1
wb/c2e/00/c2e_0027 21 52 incite-v 1
wb/c2e/00/c2e_0027 21 53 people-n 1
wb/c2e/00/c2e_0027 21 55 fight-v 1
wb/c2e/00/c2e_0027 22 1 government-n 1
wb/c2e/00/c2e_0027 22 8 adopt-v 1
wb/c2e/00/c2e_0027 22 10 policy-n 1
wb/c2e/00/c2e_0027 22 13 use-v 1
wb/c2e/00/c2e_0027 22 17 control-v 1
wb/c2e/00/c2e_0027 22 22 stir-v 2
wb/c2e/00/c2e_0027 22 24 conflict-n 1
wb/c2e/00/c2e_0027 22 26 use-v 1
wb/c2e/00/c2e_0027 22 30 control-v 1
wb/c2e/00/c2e_0027 22 37 control-v 1
wb/c2e/00/c2e_0027 23 1 be-v 3
wb/c2e/00/c2e_0027 23 3 people-n 1
wb/c2e/00/c2e_0027 23 5 make-v 3
wb/c2e/00/c2e_0027 23 12 clash-n 4
wb/c2e/00/c2e_0027 23 14 take-v 1
wb/c2e/00/c2e_0027 23 19 view-n 4
wb/c2e/00/c2e_0027 23 22 see-v 1
wb/c2e/00/c2e_0027 23 25 clash-n 4
wb/c2e/00/c2e_0027 23 29 overlook-v 1
wb/c2e/00/c2e_0027 23 32 time-n 1
wb/c2e/00/c2e_0027 23 34 type-n 1
wb/c2e/00/c2e_0027 23 36 clash-n 4
wb/c2e/00/c2e_0027 23 37 have-v 12
wb/c2e/00/c2e_0027 23 38 be-v 1
wb/c2e/00/c2e_0027 23 39 settle-v 2
wb/c2e/00/c2e_0027 23 43 time-n 1
wb/c2e/00/c2e_0027 23 45 have-v 12
wb/c2e/00/c2e_0027 23 46 be-v 5
wb/c2e/00/c2e_0027 23 47 cooperation-n 2
wb/c2e/00/c2e_0027 23 51 group-n 1
wb/c2e/00/c2e_0027 24 1 people-n 1
wb/c2e/00/c2e_0027 24 2 claim-v 1
wb/c2e/00/c2e_0027 24 4 be-v 1
wb/c2e/00/c2e_0027 24 5 involve-v 1
wb/c2e/00/c2e_0027 24 8 research-n 1
wb/c2e/00/c2e_0027 24 13 thing-n 1
wb/c2e/00/c2e_0027 24 16 be-v 1
wb/c2e/00/c2e_0027 24 17 do-v 1
wb/c2e/00/c2e_0027 24 18 be-v 2
wb/c2e/00/c2e_0027 24 20 list-v 1
wb/c2e/00/c2e_0027 24 23 interaction-n 1
wb/c2e/00/c2e_0027 24 27 group-n 1
wb/c2e/00/c2e_0027 24 29 history-n 1
wb/c2e/00/c2e_0027 24 35 clash-n 4
wb/c2e/00/c2e_0027 24 40 cooperation-n 2
wb/c2e/00/c2e_0027 25 2 way-n 1
wb/c2e/00/c2e_0027 25 4 get-v 3
wb/c2e/00/c2e_0027 25 15 analyze-v 1
wb/c2e/00/c2e_0027 25 18 relationship-n 3
wb/c2e/00/c2e_0027 26 1 people-n 1
wb/c2e/00/c2e_0027 26 3 result-v 1
wb/c2e/00/c2e_0027 26 5 do-v 1
wb/c2e/00/c2e_0027 26 7 change-v 1
wb/c2e/00/c2e_0027 26 11 be-v 3
wb/c2e/00/c2e_0027 26 14 value-n 1
wb/c2e/00/c2e_0027 26 16 clash-n 4
wb/c2e/00/c2e_0027 27 1 kind-n 1
wb/c2e/00/c2e_0027 27 5 research-n 1
wb/c2e/00/c2e_0027 27 7 result-n 1
wb/c2e/00/c2e_0027 27 9 people-n 1
wb/c2e/00/c2e_0027 27 12 achieve-v 1
wb/c2e/00/c2e_0027 28 0 change-n 1
wb/c2e/00/c2e_0027 28 5 be-v 1
wb/c2e/00/c2e_0027 28 6 consider-v 1
wb/c2e/00/c2e_0027 28 8 term-n 9
wb/c2e/00/c2e_0027 28 10 consideration-n 1
wb/c2e/00/c2e_0027 29 1 look-v 1
wb/c2e/00/c2e_0027 29 5 policy-n 1
wb/c2e/00/c2e_0027 29 8 consideration-n 2
wb/c2e/00/c2e_0027 29 14 look-v 1
wb/c2e/00/c2e_0027 29 20 majority-n 1
wb/c2e/00/c2e_0027 29 23 society-n 1
wb/c2e/00/c2e_0027 29 27 society-n 1
wb/c2e/00/c2e_0027 29 29 stress-v 1
wb/c2e/00/c2e_0027 29 32 look-v 1
wb/c2e/00/c2e_0027 29 38 be-v 3
wb/c2e/00/c2e_0027 29 44 opportunity-n 1
wb/c2e/00/c2e_0027 30 0 do-v 7
wb/c2e/00/c2e_0027 30 2 know-v 1
wb/c2e/00/c2e_0027 30 5 interview-n 1
wb/c2e/00/c2e_0027 30 7 people-n 1
wb/c2e/00/c2e_0027 30 8 be-v 1
wb/c2e/00/c2e_0027 30 9 reject-v 1
wb/c2e/00/c2e_0027 30 13 have-v 2
wb/c2e/00/c2e_0027 30 16 accent-n 1
wb/c2e/00/c2e_0027 31 0 do-v 7
wb/c2e/00/c2e_0027 31 2 know-v 1
wb/c2e/00/c2e_0027 31 6 be-v 4
wb/c2e/00/c2e_0027 31 9 unit-n 2
wb/c2e/00/c2e_0027 31 11 company-n 1
wb/c2e/00/c2e_0027 31 14 be-v 3
wb/c2e/00/c2e_0027 32 0 have-v 12
wb/c2e/00/c2e_0027 32 7 cry-n 1
wb/c2e/00/c2e_0027 32 11 have-v 12
wb/c2e/00/c2e_0027 32 13 start-v 2
wb/c2e/00/c2e_0027 32 14 study-v 2
wb/c2e/00/c2e_0027 32 18 grade-n 1
wb/c2e/00/c2e_0027 33 0 do-v 7
wb/c2e/00/c2e_0027 33 2 understand-v 1
wb/c2e/00/c2e_0027 33 4 development-n 1
wb/c2e/00/c2e_0027 33 8 have-v 12
wb/c2e/00/c2e_0027 33 9 plunder-v 1
wb/c2e/00/c2e_0027 33 12 resource-n 1
wb/c2e/00/c2e_0027 33 14 leave-v 2
wb/c2e/00/c2e_0027 33 24 be-v 1
wb/c2e/00/c2e_0027 34 1 lack-n 1
wb/c2e/00/c2e_0027 34 3 consideration-n 1
wb/c2e/00/c2e_0027 34 4 be-v 1
wb/c2e/00/c2e_0027 34 12 be-v 1
wb/c2e/00/c2e_0027 35 1 course-n 13
wb/c2e/00/c2e_0027 35 3 form-n 5
wb/c2e/00/c2e_0027 35 8 come-v 5
wb/c2e/00/c2e_0027 35 14 race-n 1
wb/c2e/00/c2e_0027 35 23 come-v 5
wb/c2e/00/c2e_0027 35 26 system-n 1
wb/c2e/00/c2e_0027 35 29 form-n 5
wb/c2e/00/c2e_0027 35 32 rule-n 3
wb/c2e/00/c2e_0027 35 34 combine-v 1
wb/c2e/00/c2e_0027 35 36 authority-n 1
wb/c2e/00/c2e_0027 35 38 representative-n 1
wb/c2e/00/c2e_0027 36 3 be-v 1
wb/c2e/00/c2e_0027 36 4 deny-v 1
wb/c2e/00/c2e_0027 36 7 have-v 2
wb/c2e/00/c2e_0027 36 9 fault-n 2
wb/c2e/00/c2e_0027 37 4 majority-n 1
wb/c2e/00/c2e_0027 37 7 people-n 1
wb/c2e/00/c2e_0027 37 11 level-n 2
wb/c2e/00/c2e_0027 37 13 society-n 1
wb/c2e/00/c2e_0027 37 14 be-v 1
wb/c2e/00/c2e_0027 37 21 majority-n 1
wb/c2e/00/c2e_0027 37 29 level-n 2
wb/c2e/00/c2e_0027 37 31 society-n 1
wb/c2e/00/c2e_0027 37 32 be-v 1
wb/c2e/00/c2e_0027 38 3 be-v 1
wb/c2e/00/c2e_0027 38 4 blame-v 1
wb/c2e/00/c2e_0027 38 5 be-v 1
wb/c2e/00/c2e_0027 38 7 cadre-n 1
wb/c2e/00/c2e_0027 38 14 party-n 1
wb/c2e/00/c2e_0027 38 19 call-v 5
wb/c2e/00/c2e_0027 38 21 cadre-n 1
wb/c2e/00/c2e_0027 39 2 past-n 1
wb/c2e/00/c2e_0027 39 12 be-v 1
wb/c2e/00/c2e_0027 39 13 overthrow-v 1
wb/c2e/00/c2e_0027 39 16 mass-n 5
wb/c2e/00/c2e_0027 39 22 be-v 1
wb/c2e/00/c2e_0027 40 1 today-n 1
wb/c2e/00/c2e_0027 40 3 find-v 1
wb/c2e/00/c2e_0027 40 6 cadre-n 1
wb/c2e/00/c2e_0027 40 11 year-n 1
wb/c2e/00/c2e_0027 40 12 be-v 1
wb/c2e/00/c2e_0027 40 14 stand-v 2
wb/c2e/00/c2e_0027 40 20 people-n 1
wb/c2e/00/c2e_0027 40 24 class-n 1
wb/c2e/00/c2e_0027 40 27 year-n 1
wb/c2e/00/c2e_0027 40 28 be-v 1
wb/c2e/00/c2e_0027 40 29 begin-v 1
wb/c2e/00/c2e_0027 40 31 suppress-v 1
wb/c2e/00/c2e_0027 41 1 course-n 13
wb/c2e/00/c2e_0027 41 3 people-n 1
wb/c2e/00/c2e_0027 41 4 say-v 1
wb/c2e/00/c2e_0027 41 8 party-n 1
wb/c2e/00/c2e_0027 41 12 cadre-n 1
wb/c2e/00/c2e_0027 41 13 have-v 12
wb/c2e/00/c2e_0027 41 14 make-v 1
wb/c2e/00/c2e_0027 41 16 contribution-n 1
wb/c2e/00/c2e_0027 41 19 construction-n 1
wb/c2e/00/c2e_0027 41 21 border-n 1
wb/c2e/00/c2e_0027 41 24 area-n 1
wb/c2e/00/c2e_0027 41 27 have-v 12
wb/c2e/00/c2e_0027 41 28 sacrifice-v 1
wb/c2e/00/c2e_0027 42 5 be-v 1
wb/c2e/00/c2e_0027 42 8 remember-v 1
wb/c2e/00/c2e_0027 42 10 contribution-n 1
wb/c2e/00/c2e_0027 42 14 cadre-n 1
wb/c2e/00/c2e_0027 42 18 prove-v 1
wb/c2e/00/c2e_0027 42 23 group-n 1
wb/c2e/00/c2e_0027 42 25 live-v 2
wb/c2e/00/c2e_0027 43 5 be-v 1
wb/c2e/00/c2e_0027 43 6 say-v 1
wb/c2e/00/c2e_0027 43 9 party-n 1
wb/c2e/00/c2e_0027 43 12 country-n 3
wb/c2e/00/c2e_0027 43 13 have-v 2
wb/c2e/00/c2e_0027 43 15 duty-n 2
wb/c2e/00/c2e_0027 43 17 provide-v 1
wb/c2e/00/c2e_0027 43 19 infrastructure-n 1
wb/c2e/00/c2e_0027 43 21 improve-v 1
wb/c2e/00/c2e_0027 43 23 development-n 1
wb/c2e/00/c2e_0027 44 3 govern-v 1
wb/c2e/00/c2e_0027 44 5 land-n 1
wb/c2e/00/c2e_0027 44 9 collect-v 1
wb/c2e/00/c2e_0027 44 10 tax-n 1
wb/c2e/00/c2e_0027 44 12 do-v 7
wb/c2e/00/c2e_0027 44 15 want-v 1
wb/c2e/00/c2e_0027 44 17 wipe-v 2
wb/c2e/00/c2e_0027 44 21 leave-v 1
wb/c2e/00/c2e_0027 45 6 call-v 5
wb/c2e/00/c2e_0027 45 9 policy-n 1
wb/c2e/00/c2e_0027 45 13 be-v 1
wb/c2e/00/c2e_0027 45 14 give-v 3
wb/c2e/00/c2e_0027 45 19 group-n 1
wb/c2e/00/c2e_0027 45 21 force-n 6
wb/c2e/00/c2e_0027 46 2 be-v 1
wb/c2e/00/c2e_0027 46 7 people-n 1
wb/c2e/00/c2e_0027 46 10 give-v 3
wb/c2e/00/c2e_0027 46 11 be-v 1
wb/c2e/00/c2e_0027 47 4 group-n 1
wb/c2e/00/c2e_0027 47 7 accept-v 1
wb/c2e/00/c2e_0027 48 1 let-v 1
wb/c2e/00/c2e_0027 48 4 mention-v 1
wb/c2e/00/c2e_0027 48 7 basis-n 2
wb/c2e/00/c2e_0027 48 10 party-n 1
wb/c2e/00/c2e_0027 48 11 divide-v 3
wb/c2e/00/c2e_0027 48 14 group-n 1
wb/c2e/00/c2e_0027 49 1 essence-n 5
wb/c2e/00/c2e_0027 49 4 party-n 1
wb/c2e/00/c2e_0027 49 8 policy-n 1
wb/c2e/00/c2e_0027 49 9 be-v 2
wb/c2e/00/c2e_0027 49 12 institute-v 1
wb/c2e/00/c2e_0027 49 17 relationship-n 3
wb/c2e/00/c2e_0027 49 21 race-n 1
wb/c2e/00/c2e_0027 49 26 group-n 1
wb/c2e/00/c2e_0027 49 29 relationship-n 3
wb/c2e/00/c2e_0027 49 32 center-n 2
wb/c2e/00/c2e_0027 49 41 govern-v 1
wb/c2e/00/c2e_0027 50 0 let-v 1
wb/c2e/00/c2e_0027 50 3 race-n 1
wb/c2e/00/c2e_0027 50 6 mean-v 4
wb/c2e/00/c2e_0027 50 11 act-v 2
wb/c2e/00/c2e_0027 51 7 feel-v 1
wb/c2e/00/c2e_0027 51 14 dare-v 1
wb/c2e/00/c2e_0027 51 15 discuss-v 1
wb/c2e/00/c2e_0027 52 0 people-n 1
wb/c2e/00/c2e_0027 52 2 be-v 1
wb/c2e/00/c2e_0027 52 3 give-v 1
wb/c2e/00/c2e_0027 52 4 consideration-n 1
wb/c2e/00/c2e_0027 52 5 be-v 4
wb/c2e/00/c2e_0027 52 8 eye-n 1
wb/c2e/00/c2e_0027 52 13 time-n 4
wb/c2e/00/c2e_0027 52 14 go-v 1
wb/c2e/00/c2e_0027 52 22 be-v 1
wb/c2e/00/c2e_0027 52 23 give-v 3
wb/c2e/00/c2e_0027 52 24 consideration-n 2
wb/c2e/00/c2e_0027 52 26 get-v 3
wb/c2e/00/c2e_0027 52 32 believe-v 1
wb/c2e/00/c2e_0027 52 35 be-v 2
wb/c2e/00/c2e_0027 52 38 one-n 2
wb/c2e/00/c2e_0027 52 41 be-v 1
wb/c2e/00/c2e_0027 52 42 dominate-v 1
wb/c2e/00/c2e_0027 52 47 be-v 1
wb/c2e/00/c2e_0027 53 0 do-v 7
wb/c2e/00/c2e_0027 53 3 see-v 1
wb/c2e/00/c2e_0027 54 3 be-v 3
wb/c2e/00/c2e_0027 54 5 event-n 1
wb/c2e/00/c2e_0027 54 8 day-n 4
wb/c2e/00/c2e_0027 54 16 group-n 1
wb/c2e/00/c2e_0027 54 17 get-v 11.32
wb/c2e/00/c2e_0027 54 24 people-n 1
wb/c2e/00/c2e_0027 54 25 dress-v 1
wb/c2e/00/c2e_0027 54 31 wear-v 1
wb/c2e/00/c2e_0027 54 38 dress-v 1
wb/c2e/00/c2e_0027 54 43 have-v 12
wb/c2e/00/c2e_0027 54 45 wear-v 1
wb/c2e/00/c2e_0027 54 51 life-n 2
wb/c2e/00/c2e_0027 55 3 leader-n 1
wb/c2e/00/c2e_0027 55 5 representative-n 1
wb/c2e/00/c2e_0027 55 6 be-v 1
wb/c2e/00/c2e_0027 55 7 wear-v 1
wb/c2e/00/c2e_0027 55 9 suit-n 3
wb/c2e/00/c2e_0027 56 1 do-v 7
wb/c2e/00/c2e_0027 56 3 explain-v 1
wb/c2e/00/c2e_0027 57 2 reflect-v 1
wb/c2e/00/c2e_0027 57 7 relationship-n 3
wb/c2e/00/c2e_0027 57 11 be-v 1
wb/c2e/00/c2e_0027 57 17 be-v 1
wb/c2e/00/c2e_0027 57 23 past-n 1
wb/c2e/00/c2e_0027 58 1 be-v 2
wb/c2e/00/c2e_0027 58 3 price-n 1
wb/c2e/00/c2e_0027 58 5 pay-v 1
wb/c2e/00/c2e_0027 58 7 be-v 1
wb/c2e/00/c2e_0027 58 8 consider-v 2
wb/c2e/00/c2e_0027 59 1 need-v 1
wb/c2e/00/c2e_0027 59 2 be-v 1
wb/c2e/00/c2e_0027 59 6 talk-v 1
wb/c2e/00/c2e_0027 59 8 abuse-n 2
wb/c2e/00/c2e_0027 60 2 group-n 1
wb/c2e/00/c2e_0027 60 3 have-v 12
wb/c2e/00/c2e_0027 60 4 be-v 1
wb/c2e/00/c2e_0027 61 2 be-v 3
wb/c2e/00/c2e_0027 62 1 result-n 1
wb/c2e/00/c2e_0027 62 3 receive-v 1
wb/c2e/00/c2e_0027 62 4 consideration-n 1
wb/c2e/00/c2e_0027 62 5 be-v 2
wb/c2e/00/c2e_0027 62 11 group-n 1
wb/c2e/00/c2e_0027 62 15 hope-n 1
wb/c2e/00/c2e_0027 62 17 progress-n 1
wb/c2e/00/c2e_0027 63 0 do-v 7
wb/c2e/00/c2e_0027 63 4 know-v 1
wb/c2e/00/c2e_0027 63 7 people-n 1
wb/c2e/00/c2e_0027 63 8 get-v 1
wb/c2e/00/c2e_0027 65 1 source-n 2
wb/c2e/00/c2e_0027 65 6 space-n 1
wb/c2e/00/c2e_0027 65 7 station-n 1
