wb/c2e/00/c2e_0042 0 0 be-v 1
wb/c2e/00/c2e_0042 2 1 today-n 1
wb/c2e/00/c2e_0042 2 3 society-n 1
wb/c2e/00/c2e_0042 2 6 competition-n 1
wb/c2e/00/c2e_0042 2 9 conflict-n 5
wb/c2e/00/c2e_0042 2 13 disturb-v 2
wb/c2e/00/c2e_0042 2 15 mind-n 3
wb/c2e/00/c2e_0042 2 20 make-v 3
wb/c2e/00/c2e_0042 2 22 feel-v 1
wb/c2e/00/c2e_0042 3 0 people-n 1
wb/c2e/00/c2e_0042 3 2 try-v 1
wb/c2e/00/c2e_0042 3 4 adjust-v 1
wb/c2e/00/c2e_0042 3 8 way-n 1
wb/c2e/00/c2e_0042 3 13 fail-v 1
wb/c2e/00/c2e_0042 3 15 work-v 1
wb/c2e/00/c2e_0042 3 17 exercise-n 1
wb/c2e/00/c2e_0042 3 20 lessen-v 1
wb/c2e/00/c2e_0042 3 22 concern-n 2
wb/c2e/00/c2e_0042 3 24 heart-n 1
wb/c2e/00/c2e_0042 3 30 persist-v 1
wb/c2e/00/c2e_0042 3 34 travel-v 1
wb/c2e/00/c2e_0042 3 38 water-n 1
wb/c2e/00/c2e_0042 3 42 bring-v 1
wb/c2e/00/c2e_0042 3 44 sleep-v 1
wb/c2e/00/c2e_0042 3 49 room-n 1
wb/c2e/00/c2e_0042 3 54 dispute-n 1
wb/c2e/00/c2e_0042 3 56 spouse-n 1
wb/c2e/00/c2e_0042 4 1 be-v 1
wb/c2e/00/c2e_0042 4 4 propose-v 1
wb/c2e/00/c2e_0042 4 7 people-n 1
wb/c2e/00/c2e_0042 4 8 learn-v 1
wb/c2e/00/c2e_0042 4 11 survival-n 1
wb/c2e/00/c2e_0042 4 14 learn-v 1
wb/c2e/00/c2e_0042 4 16 be-v 1
wb/c2e/00/c2e_0042 4 21 help-v 1
wb/c2e/00/c2e_0042 4 24 dissolve-v 4
wb/c2e/00/c2e_0042 4 26 sort-n 1
wb/c2e/00/c2e_0042 4 28 metal-n 1
wb/c2e/00/c2e_0042 4 29 stress-n 2
wb/c2e/00/c2e_0042 4 31 work-n 4
wb/c2e/00/c2e_0042 4 34 life-n 1
wb/c2e/00/c2e_0042 5 0 be-v 1
wb/c2e/00/c2e_0042 5 6 put-v 1
wb/c2e/00/c2e_0042 5 8 be-v 2
wb/c2e/00/c2e_0042 5 10 improve-v 1
wb/c2e/00/c2e_0042 5 12 ability-n 1
wb/c2e/00/c2e_0042 5 13 adjust-v 1
wb/c2e/00/c2e_0042 6 1 elaborate-v 1
wb/c2e/00/c2e_0042 6 4 mean-v 4
wb/c2e/00/c2e_0042 6 7 be-v 3
wb/c2e/00/c2e_0042 6 10 role-n 1
wb/c2e/00/c2e_0042 6 13 mind-n 3
wb/c2e/00/c2e_0042 6 15 possess-v 1
wb/c2e/00/c2e_0042 6 19 eye-n 1
wb/c2e/00/c2e_0042 6 23 observe-v 1
wb/c2e/00/c2e_0042 6 26 change-n 1
wb/c2e/00/c2e_0042 6 29 find-v 1
wb/c2e/00/c2e_0042 6 32 reason-n 1
wb/c2e/00/c2e_0042 6 35 disturbance-n 1
wb/c2e/00/c2e_0042 7 1 be-v 1
wb/c2e/00/c2e_0042 7 11 have-v 4
wb/c2e/00/c2e_0042 7 17 give-v 4
wb/c2e/00/c2e_0042 7 22 moment-n 1
wb/c2e/00/c2e_0042 7 24 help-v 1
wb/c2e/00/c2e_0042 7 26 deal-v 1
wb/c2e/00/c2e_0042 7 30 reality-n 1
wb/c2e/00/c2e_0042 7 38 lose-v 4
wb/c2e/00/c2e_0042 7 39 direction-n 2
wb/c2e/00/c2e_0042 8 1 be-v 3
wb/c2e/00/c2e_0042 8 6 name-v 1
wb/c2e/00/c2e_0042 8 14 encourage-v 2
wb/c2e/00/c2e_0042 8 15 people-n 1
wb/c2e/00/c2e_0042 8 17 learn-v 1
wb/c2e/00/c2e_0042 8 24 way-n 1
wb/c2e/00/c2e_0042 8 26 thinking-n 1
wb/c2e/00/c2e_0042 8 28 read-v 1
wb/c2e/00/c2e_0042 8 30 book-n 1
wb/c2e/00/c2e_0042 8 32 organize-v 1
wb/c2e/00/c2e_0042 8 33 group-n 1
wb/c2e/00/c2e_0042 8 34 discussion-n 2
wb/c2e/00/c2e_0042 8 36 do-v 1
wb/c2e/00/c2e_0042 8 38 training-n 1
wb/c2e/00/c2e_0042 8 40 thinking-n 1
wb/c2e/00/c2e_0042 8 43 order-n 10
wb/c2e/00/c2e_0042 8 45 deal-v 1
wb/c2e/00/c2e_0042 8 48 problem-n 1
wb/c2e/00/c2e_0042 8 49 cause-v 1
wb/c2e/00/c2e_0042 8 51 stress-n 2
wb/c2e/00/c2e_0042 9 2 be-v 1
wb/c2e/00/c2e_0042 9 5 one-n 2
wb/c2e/00/c2e_0042 9 7 advocate-n 1
wb/c2e/00/c2e_0042 9 9 learn-v 1
wb/c2e/00/c2e_0042 9 11 be-v 1
wb/c2e/00/c2e_0042 10 1 encourage-v 2
wb/c2e/00/c2e_0042 10 2 people-n 1
wb/c2e/00/c2e_0042 10 4 learn-v 1
wb/c2e/00/c2e_0042 10 7 way-n 1
wb/c2e/00/c2e_0042 10 9 think-v 1
wb/c2e/00/c2e_0042 10 12 learn-v 1
wb/c2e/00/c2e_0042 11 5 be-v 1
wb/c2e/00/c2e_0042 11 9 be-v 1
wb/c2e/00/c2e_0042 11 11 learn-v 1
wb/c2e/00/c2e_0042 11 13 substitute-v 1
wb/c2e/00/c2e_0042 11 16 way-n 1
wb/c2e/00/c2e_0042 11 18 thinking-n 1
wb/c2e/00/c2e_0042 11 22 way-n 1
wb/c2e/00/c2e_0042 11 24 thinking-n 1
wb/c2e/00/c2e_0042 12 1 example-n 1
wb/c2e/00/c2e_0042 12 3 ask-v 2
wb/c2e/00/c2e_0042 12 5 people-n 1
wb/c2e/00/c2e_0042 12 7 observe-v 1
wb/c2e/00/c2e_0042 12 14 notice-v 1
wb/c2e/00/c2e_0042 12 21 notice-n 1
wb/c2e/00/c2e_0042 12 30 thinking-n 1
wb/c2e/00/c2e_0042 12 31 pattern-n 5
wb/c2e/00/c2e_0042 12 33 be-v 1
wb/c2e/00/c2e_0042 12 40 be-v 1
wb/c2e/00/c2e_0042 12 48 thing-n 1
wb/c2e/00/c2e_0042 12 51 be-v 1
wb/c2e/00/c2e_0042 12 56 way-n 1
wb/c2e/00/c2e_0042 12 58 thinking-n 1
wb/c2e/00/c2e_0042 13 2 learn-v 1
wb/c2e/00/c2e_0042 13 4 observe-v 1
wb/c2e/00/c2e_0042 13 9 thing-n 1
wb/c2e/00/c2e_0042 13 10 have-v 12
wb/c2e/00/c2e_0042 13 11 become-v 1
wb/c2e/00/c2e_0042 13 14 training-n 1
wb/c2e/00/c2e_0042 14 1 be-v 1
wb/c2e/00/c2e_0042 14 9 learn-v 1
wb/c2e/00/c2e_0042 14 11 observe-v 1
wb/c2e/00/c2e_0042 14 12 stress-n 2
wb/c2e/00/c2e_0042 14 14 relate-v 2
wb/c2e/00/c2e_0042 14 15 sign-n 2
wb/c2e/00/c2e_0042 15 1 example-n 1
wb/c2e/00/c2e_0042 15 5 have-v 1
wb/c2e/00/c2e_0042 15 11 response-n 1
wb/c2e/00/c2e_0042 15 12 be-v 2
wb/c2e/00/c2e_0042 15 14 see-v 1
wb/c2e/00/c2e_0042 16 1 observation-n 2
wb/c2e/00/c2e_0042 16 6 eye-n 1
wb/c2e/00/c2e_0042 16 11 see-v 1
wb/c2e/00/c2e_0042 16 14 reason-n 1
wb/c2e/00/c2e_0042 16 16 be-v 2
wb/c2e/00/c2e_0042 17 1 be-v 2
wb/c2e/00/c2e_0042 17 8 need-v 2
wb/c2e/00/c2e_0042 17 10 learn-v 1
wb/c2e/00/c2e_0042 18 1 be-v 3
wb/c2e/00/c2e_0042 18 3 student-n 1
wb/c2e/00/c2e_0042 18 10 be-v 1
wb/c2e/00/c2e_0042 18 11 trouble-v 1
wb/c2e/00/c2e_0042 18 14 depression-n 1
wb/c2e/00/c2e_0042 19 2 be-v 1
wb/c2e/00/c2e_0042 19 6 want-v 1
wb/c2e/00/c2e_0042 19 8 jump-v 1
wb/c2e/00/c2e_0042 19 11 commit-v 1
wb/c2e/00/c2e_0042 19 15 sight-n 1
wb/c2e/00/c2e_0042 19 18 window-n 1
wb/c2e/00/c2e_0042 20 6 know-v 1
wb/c2e/00/c2e_0042 20 8 be-v 1
wb/c2e/00/c2e_0042 20 13 disorder-n 1
wb/c2e/00/c2e_0042 20 18 seek-v 1
wb/c2e/00/c2e_0042 20 19 help-n 1
wb/c2e/00/c2e_0042 20 23 receive-v 1
wb/c2e/00/c2e_0042 20 24 treatment-n 1
wb/c2e/00/c2e_0042 21 6 country-n 3
wb/c2e/00/c2e_0042 21 10 include-v 1
wb/c2e/00/c2e_0042 21 12 college-n 1
wb/c2e/00/c2e_0042 21 13 student-n 1
wb/c2e/00/c2e_0042 21 14 like-v 2
wb/c2e/00/c2e_0042 21 16 read-v 1
wb/c2e/00/c2e_0042 21 18 book-n 1
wb/c2e/00/c2e_0042 22 1 book-n 1
wb/c2e/00/c2e_0042 22 4 be-v 1
wb/c2e/00/c2e_0042 22 5 see-v 1
wb/c2e/00/c2e_0042 22 10 list-n 1
wb/c2e/00/c2e_0042 22 13 country-n 3
wb/c2e/00/c2e_0042 23 2 do-v 7
wb/c2e/00/c2e_0042 23 4 aim-v 2
wb/c2e/00/c2e_0042 23 6 become-v 1
wb/c2e/00/c2e_0042 23 11 learn-v 1
wb/c2e/00/c2e_0042 23 15 help-v 1
wb/c2e/00/c2e_0042 23 17 growth-n 1
wb/c2e/00/c2e_0042 24 2 awareness-n 1
wb/c2e/00/c2e_0042 24 3 be-v 1
wb/c2e/00/c2e_0042 24 5 learn-v 1
wb/c2e/00/c2e_0042 25 1 july-n 1
wb/c2e/00/c2e_0042 25 9 summer-n 1
