wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 0 1 be-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 3 3 be-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 5 1 have-v 2
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 5 6 choose-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 5 17 be-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 5 24 want-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 5 28 spend-v 2
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 5 34 choose-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 6 13 have-v 2
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 7 4 choose-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 7 13 be-v ?,? 4
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 7 20 be-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 8 5 be-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 8 21 be-v ?,? 2
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 9 4 come-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 9 7 do-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 10 1 be-v ?,? 2
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 11 2 choose-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 11 11 be-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 11 23 be-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 11 28 establish-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 11 41 come-v 6
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 11 44 benefit-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 12 3 feel-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 12 8 want-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 12 10 repay-v ?,? 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 13 2 do-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 13 9 let-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 13 11 lose-v 4
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 14 1 want-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 14 3 save-v 2
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 14 11 help-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 15 1 want-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 15 3 go-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 15 8 make-v ?,? 2
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 15 14 want-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 15 16 provide-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 15 18 need-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 16 2 see-v ?,? 3
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 16 4 attack-v ?,? 2
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 16 9 want-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 16 11 take-v ?,? 3
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 16 15 defend-v 2
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 16 23 help-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 17 3 have-v 2
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 17 11 intend-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 17 13 change-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 18 5 be-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 18 11 have-v ?,? 12
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 18 15 make-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 19 15 contribute-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 19 18 say-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 19 21 have-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 19 27 want-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 19 29 spend-v 2
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 20 3 have-v 2
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 21 5 go-v ?,? 15
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 21 12 work-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 21 15 be-v ?,? 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 21 23 have-v 2
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 26 5 be-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 28 1 be-v ?,? 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 28 10 study-v ?,? 2
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 28 14 be-v 3
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 28 18 divide-v ?,? 3
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 29 2 love-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 30 1 love-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 30 5 love-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 31 6 be-v ?,? 3
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 31 25 be-v ?,? 3
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 32 1 be-v ?,? 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 32 5 let-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 32 8 keep-v 1
wb/c2e/00/c2e_0035@0035@c2e@wb@en@on 32 9 burn-v 10
