wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 0 6 say-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 0 9 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 0 13 make-v 7
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 3 13 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 4 3 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 4 9 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 4 16 be-v 3
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 4 26 reproduce-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 4 30 let-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 4 33 see-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 4 39 need-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 4 41 attract-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 5 5 be-v ?,? 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 5 11 want-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 5 13 use-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 5 16 inform-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 5 30 need-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 7 0 describe-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 7 5 write-v ?,? 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 8 11 do-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 9 5 have-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 9 10 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 9 27 say-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 9 30 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 9 37 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 9 42 get-v 3
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 11 2 be-v ?,? 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 13 2 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 13 8 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 13 13 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 14 1 get-v ?,? 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 14 9 waste-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 14 22 begin-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 14 23 set-v ?,? 4
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 15 5 invest-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 15 8 establish-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 16 2 provide-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 17 11 enter-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 17 24 enter-v ?,? 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 17 37 be-v ?,? 4
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 18 2 be-v 3
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 18 7 express-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 18 12 invest-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 19 7 believe-v ?,? 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 19 19 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 19 22 live-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 19 31 think-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 19 35 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 19 40 live-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 19 47 drive-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 19 51 have-v ?,? 5
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 19 60 have-v ?,? 5
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 20 2 ask-v ?,? 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 20 8 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 20 12 make-v 7
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 21 1 ask-v ?,? 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 22 1 need-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 22 3 sum-v ?,? 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 22 9 find-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 22 15 make-v 7
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 22 19 find-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 22 23 determine-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 22 29 keep-v 4
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 22 32 lose-v ?,? 4
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 23 1 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 23 5 make-v 7
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 24 2 mean-v 4
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 24 3 let-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 24 6 give-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 24 11 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 24 12 sell-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 25 1 make-v 7
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 25 6 sell-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 26 1 be-v 3
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 26 7 buy-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 27 2 look-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 27 11 sum-v ?,? 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 27 18 be-v ?,? 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 29 3 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 29 10 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 29 25 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 30 3 find-v ?,? 3
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 30 7 design-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 31 1 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 31 8 say-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 32 6 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 32 9 surpass-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 32 15 design-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 33 1 think-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 33 2 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 33 6 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 33 11 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 33 14 make-v 7
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 35 1 be-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 35 11 be-v 3
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 35 24 work-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 35 26 study-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 36 0 pay-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 36 13 do-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 36 16 need-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 36 18 give-v ?,? 3
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 36 26 gain-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 36 34 be-v ?,? 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 37 1 dare-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 37 3 act-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 38 0 take-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 38 6 be-v 3
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 39 2 feel-v 3
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 39 5 bear-v 5
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 39 11 feel-v 3
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 39 14 make-v 16
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 39 20 have-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 39 24 crack-v 11
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 40 4 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 41 5 get-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 41 11 provide-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 42 2 say-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 42 9 application-n ?,? 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 42 17 grow-v 4
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 42 23 take-v 5
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 42 31 say-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 42 35 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 43 7 look-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 43 14 say-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 43 17 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 43 20 create-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 45 4 demonstrate-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 45 7 have-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 45 14 think-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 45 18 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 46 6 grasp-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 47 7 do-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 48 1 need-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 48 5 make-v 17.6
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 49 5 write-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 49 13 search-v ?,? 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 50 7 describe-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 50 12 find-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 50 17 make-v 7
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 51 2 note-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 52 2 say-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 52 3 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 52 10 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 52 15 read-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 52 20 give-v ?,? 4
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 54 3 pay-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 54 7 get-v ?,? 5
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 55 14 know-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 55 20 have-v ?,? 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 55 30 raise-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 56 3 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 57 2 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 57 9 want-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 57 11 succeed-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 57 15 want-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 57 17 make-v 7
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 57 24 need-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 57 26 think-v ?,? 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 57 29 make-v ?,? 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 58 1 have-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 58 12 use-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 58 14 make-v 7
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 59 3 make-v ?,? 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 60 5 make-v 3
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 60 8 study-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 61 1 remember-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 61 4 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 61 9 act-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 62 8 require-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 63 2 analyze-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 64 3 write-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 64 6 explain-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 65 1 pay-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 66 1 try-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 66 3 acquire-v 3
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 66 6 have-v ?,? 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 67 2 want-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 67 4 establish-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 67 10 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 67 14 have-v ?,? 5
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 68 1 join-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 68 7 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 68 20 hire-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 68 26 hire-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 69 3 go-v 14
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 69 4 read-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 69 9 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 70 1 need-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 70 3 seize-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 70 10 end-v 4
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 70 12 kick-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 72 3 have-v ?,? 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 72 11 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 73 0 read-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 73 4 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 73 8 write-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 73 13 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 73 16 come-v 11
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 74 1 urge-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 74 4 read-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 74 30 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 75 7 make-v ?,? 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 75 11 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 75 14 do-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 75 18 pay-v 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 75 25 have-v ?,? 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 75 29 succeed-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 76 1 have-v ?,? 2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 76 5 become-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 77 2 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 77 7 contact-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 77 14 be-v ?,? 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 81 8 be-v 1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 81 11 be-v 1
