c2e_0028.parse 0 4 predicted sue-v sue.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
c2e_0028.parse 3 6 predicted sue-v sue.01 ----- 6:0-rel  2:2-ARG0 7:1-ARG1
c2e_0028.parse 5 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARG1 3:1-R-ARG1 5:1-ARG3
c2e_0028.parse 5 10 predicted immigrate-v immigrate.01 ----- 10:0-rel  3:1-R-ARG1 9:1-ARGM-TMP 11:1-ARG1 16:1-ARGM-MNR
c2e_0028.parse 5 23 predicted attend-v attend.01 ----- 23:0-rel  0:2-ARG0 22:0-ARGM-MOD
c2e_0028.parse 6 11 predicted accuse-v accuse.01 ----- 11:0-rel  0:1-ARGM-TMP 8:1-ARG0 12:1-ARG1 13:1-ARG2
c2e_0028.parse 6 14 predicted violate-v violate.01 ----- 14:0-rel  12:1-ARG0
c2e_0028.parse 6 19 predicted go-v go.02 ----- 19:0-rel  20:1-ARG4 23:1-ARGM-MNR
c2e_0028.parse 6 26 predicted fail-v fail.01 ----- 26:0-rel  27:2-ARG1
c2e_0028.parse 6 28 predicted report-v report.01 ----- 28:0-rel  29:1-ARG1 30:1-ARGM-TMP
c2e_0028.parse 6 34 predicted attend-v attend.01 ----- 34:0-rel  35:1-ARG1 36:1-ARGM-TMP
c2e_0028.parse 6 37 predicted collect-v collect.01 ----- 37:0-rel  38:1-ARG1
c2e_0028.parse 7 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
c2e_0028.parse 7 13 predicted believe-v believe.01 ----- 13:0-rel  0:1-ARG0 14:1-ARG1
c2e_0028.parse 7 23 predicted constitute-v constitute.01 ----- 23:0-rel  15:3-ARG0 24:2-ARG1
c2e_0028.parse 7 28 predicted protect-v protect.01 ----- 28:0-rel  26:1-ARG1 29:1-ARG0
c2e_0028.parse 8 13 predicted file-v file.01 ----- 13:0-rel  0:1-ARGM-TMP 11:1-ARG0
c2e_0028.parse 9 1 predicted receive-v receive.01 ----- 1:0-rel  2:1-ARG1
c2e_0028.parse 9 8 predicted prosecute-v prosecute.01 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG0
c2e_0028.parse 11 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARGM-ADV 2:1-ARG0
c2e_0028.parse 11 6 predicted suffer-v suffer.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 11:1-ARGM-TMP
c2e_0028.parse 11 18 predicted file-v file.01 ----- 18:0-rel  0:1-ARGM-DIS 2:1-ARG0 16:1-ARGM-ADV 19:1-ARG1 21:1-ARG2
c2e_0028.parse 11 27 predicted demand-v demand.01 ----- 27:0-rel  28:1-ARG1
c2e_0028.parse 12 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
c2e_0028.parse 12 4 predicted involve-v involve.01 ----- 4:0-rel  5:1-ARG2
c2e_0028.parse 12 14 predicted subject-v subject.01 ----- 14:0-rel  3:2-ARG0 15:2-ARG1 19:1-ARG2
c2e_0028.parse 12 26 predicted suffer-v suffer.01 ----- 26:0-rel  24:1-ARG0 27:2-ARG1 31:1-ARGM-CAU
c2e_0028.parse 12 39 predicted do-v do.02 ----- 39:0-rel  36:1-ARG0 37:0-ARGM-MOD 38:0-ARGM-NEG 40:1-ARG1
c2e_0028.parse 12 46 predicted impose-v impose.01 ----- 46:0-rel  42:1-ARG1 47:1-ARG2
c2e_0028.parse 12 51 predicted continue-v continue.01 ----- 51:0-rel  36:1-ARG0 50:0-ARGM-MOD 52:2-ARG1
c2e_0028.parse 12 53 predicted fight-v fight.01 ----- 53:0-rel  36:1-ARG0
