wb/c2e/00/c2e_0026 0 4 victory-n 1
wb/c2e/00/c2e_0026 0 7 be-v 1
wb/c2e/00/c2e_0026 0 8 make-v 1
wb/c2e/00/c2e_0026 0 12 people-n 2
wb/c2e/00/c2e_0026 0 20 read-v 1
wb/c2e/00/c2e_0026 2 7 section-n 3
wb/c2e/00/c2e_0026 3 0 topic-n 1
wb/c2e/00/c2e_0026 3 6 victory-n 1
wb/c2e/00/c2e_0026 3 9 be-v 1
wb/c2e/00/c2e_0026 3 10 make-v 2
wb/c2e/00/c2e_0026 3 14 people-n 2
wb/c2e/00/c2e_0026 3 22 read-v 1
wb/c2e/00/c2e_0026 4 1 station-n 1
wb/c2e/00/c2e_0026 4 5 space-n 1
wb/c2e/00/c2e_0026 4 6 station-n 1
wb/c2e/00/c2e_0026 5 4 victory-n 1
wb/c2e/00/c2e_0026 5 7 be-v 1
wb/c2e/00/c2e_0026 5 8 make-v 2
wb/c2e/00/c2e_0026 5 12 people-n 2
wb/c2e/00/c2e_0026 5 20 read-v 1
wb/c2e/00/c2e_0026 7 0 source-n 2
wb/c2e/00/c2e_0026 8 7 victory-n 1
wb/c2e/00/c2e_0026 8 8 day-n 3
wb/c2e/00/c2e_0026 10 3 people-n 1
wb/c2e/00/c2e_0026 10 5 today-n 2
wb/c2e/00/c2e_0026 10 6 be-v 1
wb/c2e/00/c2e_0026 10 9 day-n 3
wb/c2e/00/c2e_0026 11 1 day-n 3
wb/c2e/00/c2e_0026 11 2 come-v 1
wb/c2e/00/c2e_0026 11 5 difficulty-n 2
wb/c2e/00/c2e_0026 12 2 war-n 1
wb/c2e/00/c2e_0026 12 5 gap-n 1
wb/c2e/00/c2e_0026 12 10 be-v 1
wb/c2e/00/c2e_0026 12 15 number-n 1
wb/c2e/00/c2e_0026 13 2 war-n 1
wb/c2e/00/c2e_0026 13 6 steel-n 1
wb/c2e/00/c2e_0026 13 7 production-n 1
wb/c2e/00/c2e_0026 13 8 be-v 1
wb/c2e/00/c2e_0026 13 12 ton-n 1
wb/c2e/00/c2e_0026 13 14 steel-n 1
wb/c2e/00/c2e_0026 13 15 production-n 6
wb/c2e/00/c2e_0026 13 18 be-v 1
wb/c2e/00/c2e_0026 13 19 center-v 2
wb/c2e/00/c2e_0026 13 27 be-v 1
wb/c2e/00/c2e_0026 13 28 control-v 1
wb/c2e/00/c2e_0026 14 2 be-v 1
wb/c2e/00/c2e_0026 14 6 ton-n 1
wb/c2e/00/c2e_0026 15 2 thing-n 1
wb/c2e/00/c2e_0026 15 3 be-v 2
wb/c2e/00/c2e_0026 15 6 have-v 1
wb/c2e/00/c2e_0026 15 10 system-n 1
wb/c2e/00/c2e_0026 15 12 be-v 1
wb/c2e/00/c2e_0026 15 16 produce-v 1
wb/c2e/00/c2e_0026 15 19 weapon-n 1
wb/c2e/00/c2e_0026 15 24 aircraft-n 1
wb/c2e/00/c2e_0026 15 25 carrier-n 4
wb/c2e/00/c2e_0026 15 29 have-v 2
wb/c2e/00/c2e_0026 15 32 research-n 1
wb/c2e/00/c2e_0026 15 33 production-n 1
wb/c2e/00/c2e_0026 15 34 capacity-n 3
wb/c2e/00/c2e_0026 16 2 time-n 2
wb/c2e/00/c2e_0026 16 5 year-n 1
wb/c2e/00/c2e_0026 16 7 be-v 1
wb/c2e/00/c2e_0026 16 10 produce-v 1
wb/c2e/00/c2e_0026 16 12 airplane-n 1
wb/c2e/00/c2e_0026 16 21 tank-n 1
wb/c2e/00/c2e_0026 16 27 vehicle-n 1
wb/c2e/00/c2e_0026 16 32 capacity-n 2
wb/c2e/00/c2e_0026 16 37 ton-n 1
wb/c2e/00/c2e_0026 16 41 construction-n 2
wb/c2e/00/c2e_0026 16 42 capacity-n 2
wb/c2e/00/c2e_0026 16 45 ton-n 1
wb/c2e/00/c2e_0026 17 0 compare-v 1
wb/c2e/00/c2e_0026 17 6 time-n 1
wb/c2e/00/c2e_0026 17 10 produce-v 1
wb/c2e/00/c2e_0026 17 11 rifle-n 1
wb/c2e/00/c2e_0026 17 17 capacity-n 1
wb/c2e/00/c2e_0026 17 19 produce-v 1
wb/c2e/00/c2e_0026 17 21 weapon-n 1
wb/c2e/00/c2e_0026 17 22 be-v 1
wb/c2e/00/c2e_0026 18 3 plant-n 1
wb/c2e/00/c2e_0026 18 6 produce-v 1
wb/c2e/00/c2e_0026 18 8 weapon-n 1
wb/c2e/00/c2e_0026 18 12 be-v 1
wb/c2e/00/c2e_0026 18 13 take-v 9
wb/c2e/00/c2e_0026 19 1 mean-v 4
wb/c2e/00/c2e_0026 19 5 consumption-n 1
wb/c2e/00/c2e_0026 19 8 be-v 1
wb/c2e/00/c2e_0026 19 9 meet-v 4
wb/c2e/00/c2e_0026 20 2 war-n 1
wb/c2e/00/c2e_0026 20 6 air-n 4
wb/c2e/00/c2e_0026 20 7 force-n 2
wb/c2e/00/c2e_0026 20 8 have-v 4
wb/c2e/00/c2e_0026 20 11 airplane-n 1
wb/c2e/00/c2e_0026 20 15 seem-v 1
wb/c2e/00/c2e_0026 20 23 be-v 1
wb/c2e/00/c2e_0026 20 25 use-v 1
wb/c2e/00/c2e_0026 20 30 year-n 1
wb/c2e/00/c2e_0026 20 37 watch-v 1
wb/c2e/00/c2e_0026 20 40 aircraft-n 1
wb/c2e/00/c2e_0026 20 41 rule-v 2
wb/c2e/00/c2e_0026 20 43 sky-n 1
wb/c2e/00/c2e_0026 21 5 be-v 1
wb/c2e/00/c2e_0026 21 8 country-n 3
wb/c2e/00/c2e_0026 21 12 be-v 2
wb/c2e/00/c2e_0026 21 16 take-v 5
wb/c2e/00/c2e_0026 22 3 part-n 1
wb/c2e/00/c2e_0026 22 7 be-v 1
wb/c2e/00/c2e_0026 22 10 country-n 3
wb/c2e/00/c2e_0026 22 11 be-v 2
wb/c2e/00/c2e_0026 22 13 population-n 1
wb/c2e/00/c2e_0026 22 14 advantage-n 1
wb/c2e/00/c2e_0026 23 1 fact-n 5
wb/c2e/00/c2e_0026 23 5 population-n 1
wb/c2e/00/c2e_0026 23 8 have-v 12
wb/c2e/00/c2e_0026 23 9 take-v 14.1
wb/c2e/00/c2e_0026 23 18 be-v 1
wb/c2e/00/c2e_0026 23 32 people-n 1
wb/c2e/00/c2e_0026 24 2 thing-n 1
wb/c2e/00/c2e_0026 24 3 be-v 2
wb/c2e/00/c2e_0026 24 6 have-v 4
wb/c2e/00/c2e_0026 24 9 reserve-n 2
wb/c2e/00/c2e_0026 24 10 system-n 4
wb/c2e/00/c2e_0026 24 17 reserve-n 2
wb/c2e/00/c2e_0026 24 19 have-v 12
wb/c2e/00/c2e_0026 24 20 receive-v 1
wb/c2e/00/c2e_0026 24 23 training-n 1
wb/c2e/00/c2e_0026 25 1 have-v 2
wb/c2e/00/c2e_0026 25 4 reserve-n 2
wb/c2e/00/c2e_0026 25 5 military-n 1
wb/c2e/00/c2e_0026 25 14 rely-v 1
wb/c2e/00/c2e_0026 25 17 seize-v 3
wb/c2e/00/c2e_0026 25 21 man-n 2
wb/c2e/00/c2e_0026 25 23 fill-v 1
wb/c2e/00/c2e_0026 25 25 rank-n 2
wb/c2e/00/c2e_0026 26 3 call-v 5
wb/c2e/00/c2e_0026 26 7 man-n 2
wb/c2e/00/c2e_0026 26 8 be-v 1
wb/c2e/00/c2e_0026 26 10 lack-v 1
wb/c2e/00/c2e_0026 26 12 training-n 1
wb/c2e/00/c2e_0026 26 17 do-v 1
wb/c2e/00/c2e_0026 26 18 be-v 1
wb/c2e/00/c2e_0026 26 19 learn-v 1
wb/c2e/00/c2e_0026 26 21 fight-v 1
wb/c2e/00/c2e_0026 26 23 battle-n 3
wb/c2e/00/c2e_0026 27 4 field-n 3
wb/c2e/00/c2e_0026 27 8 happen-v 1
wb/c2e/00/c2e_0026 27 15 system-n 1
wb/c2e/00/c2e_0026 27 17 be-v 1
wb/c2e/00/c2e_0026 27 20 defeat-v 1
wb/c2e/00/c2e_0026 27 23 division-n 5
wb/c2e/00/c2e_0026 27 30 be-v 1
wb/c2e/00/c2e_0026 27 34 difference-n 1
wb/c2e/00/c2e_0026 27 36 equipment-n 1
wb/c2e/00/c2e_0026 27 41 be-v 1
wb/c2e/00/c2e_0026 27 43 difference-n 3
wb/c2e/00/c2e_0026 27 46 supply-n 1
wb/c2e/00/c2e_0026 27 48 training-n 1
wb/c2e/00/c2e_0026 28 2 training-n 1
wb/c2e/00/c2e_0026 28 3 gap-n 1
wb/c2e/00/c2e_0026 28 7 be-v 1
wb/c2e/00/c2e_0026 28 8 say-v 1
wb/c2e/00/c2e_0026 28 10 have-v 12
wb/c2e/00/c2e_0026 28 11 be-v 1
wb/c2e/00/c2e_0026 28 13 difference-n 1
wb/c2e/00/c2e_0026 28 17 sky-n 1
wb/c2e/00/c2e_0026 29 1 term-n 9
wb/c2e/00/c2e_0026 29 4 standard-n 1
wb/c2e/00/c2e_0026 29 13 division-n 5
wb/c2e/00/c2e_0026 29 17 time-n 1
wb/c2e/00/c2e_0026 29 26 unit-n 2
wb/c2e/00/c2e_0026 29 29 description-n 1
wb/c2e/00/c2e_0026 29 32 be-v 1
wb/c2e/00/c2e_0026 29 36 speak-v 1
wb/c2e/00/c2e_0026 30 1 be-v 1
wb/c2e/00/c2e_0026 30 5 be-v 1
wb/c2e/00/c2e_0026 31 2 year-n 1
wb/c2e/00/c2e_0026 31 5 battle-n 3
wb/c2e/00/c2e_0026 31 30 be-v 1
wb/c2e/00/c2e_0026 31 35 be-v 1
wb/c2e/00/c2e_0026 31 37 add-v 1
wb/c2e/00/c2e_0026 31 40 top-n 19
wb/c2e/00/c2e_0026 32 2 plan-n 2
wb/c2e/00/c2e_0026 32 5 conquer-v 1
wb/c2e/00/c2e_0026 32 9 attack-n 1
wb/c2e/00/c2e_0026 32 14 take-v 5
wb/c2e/00/c2e_0026 32 20 month-n 1
wb/c2e/00/c2e_0026 32 22 be-v 1
wb/c2e/00/c2e_0026 33 5 war-n 1
wb/c2e/00/c2e_0026 33 7 resistance-n 1
wb/c2e/00/c2e_0026 33 9 have-v 2
wb/c2e/00/c2e_0026 33 11 basis-n 2
wb/c2e/00/c2e_0026 33 13 reality-n 1
wb/c2e/00/c2e_0026 33 16 seem-v 1
wb/c2e/00/c2e_0026 33 24 be-v 1
wb/c2e/00/c2e_0026 33 25 doom-v 1
wb/c2e/00/c2e_0026 35 3 happen-v 1
wb/c2e/00/c2e_0026 35 7 be-v 1
wb/c2e/00/c2e_0026 35 12 be-v 1
wb/c2e/00/c2e_0026 35 13 create-v 1
wb/c2e/00/c2e_0026 35 17 people-n 2
wb/c2e/00/c2e_0026 36 2 face-n 5
wb/c2e/00/c2e_0026 36 7 enemy-n 1
wb/c2e/00/c2e_0026 36 11 race-n 1
wb/c2e/00/c2e_0026 36 12 demonstrate-v 1
wb/c2e/00/c2e_0026 37 1 term-n 9
wb/c2e/00/c2e_0026 37 5 strength-n 1
wb/c2e/00/c2e_0026 37 10 take-v 6
wb/c2e/00/c2e_0026 37 15 be-v 1
wb/c2e/00/c2e_0026 37 19 attack-v 1
wb/c2e/00/c2e_0026 38 3 advance-v 3
wb/c2e/00/c2e_0026 38 10 wound-n 1
wb/c2e/00/c2e_0026 38 14 add-v 2
wb/c2e/00/c2e_0026 39 19 come-v 1
wb/c2e/00/c2e_0026 39 20 tumble-v 1
wb/c2e/00/c2e_0026 40 6 take-v 14.1
wb/c2e/00/c2e_0026 40 10 talk-v 1
wb/c2e/00/c2e_0026 40 16 use-v 1
wb/c2e/00/c2e_0026 40 17 cast-v 1
wb/c2e/00/c2e_0026 40 20 troop-n 1
wb/c2e/00/c2e_0026 40 23 troop-n 1
wb/c2e/00/c2e_0026 40 26 troop-n 1
wb/c2e/00/c2e_0026 40 28 inflict-v 1
wb/c2e/00/c2e_0026 40 30 loss-n 3
wb/c2e/00/c2e_0026 40 45 view-n 4
wb/c2e/00/c2e_0026 40 48 be-v 1
wb/c2e/00/c2e_0026 41 2 year-n 1
wb/c2e/00/c2e_0026 41 10 fight-v 1
wb/c2e/00/c2e_0026 42 1 organize-v 2
wb/c2e/00/c2e_0026 42 3 winter-n 1
wb/c2e/00/c2e_0026 42 4 offensive-n 1
wb/c2e/00/c2e_0026 42 7 front-n 3
wb/c2e/00/c2e_0026 43 3 be-v 3
wb/c2e/00/c2e_0026 43 6 battle-n 3
wb/c2e/00/c2e_0026 43 9 enemy-n 1
wb/c2e/00/c2e_0026 43 12 area-n 1
wb/c2e/00/c2e_0026 43 15 let-v 1
wb/c2e/00/c2e_0026 43 19 know-v 1
wb/c2e/00/c2e_0026 43 22 enemy-n 1
wb/c2e/00/c2e_0026 43 23 be-v 1
wb/c2e/00/c2e_0026 43 27 kick-v 1
wb/c2e/00/c2e_0026 44 1 order-n 10
wb/c2e/00/c2e_0026 44 3 resolve-v 1
wb/c2e/00/c2e_0026 44 7 incident-n 1
wb/c2e/00/c2e_0026 44 11 send-v 1
wb/c2e/00/c2e_0026 44 17 fight-n 2
wb/c2e/00/c2e_0026 44 26 be-v 3
wb/c2e/00/c2e_0026 44 29 division-n 5
wb/c2e/00/c2e_0026 44 30 leave-v 1
wb/c2e/00/c2e_0026 45 4 have-v 12
wb/c2e/00/c2e_0026 45 6 mobilize-v 1
wb/c2e/00/c2e_0026 45 10 have-v 12
wb/c2e/00/c2e_0026 45 11 call-v 5
wb/c2e/00/c2e_0026 45 16 troop-n 1
wb/c2e/00/c2e_0026 45 22 time-n 1
wb/c2e/00/c2e_0026 45 25 know-v 1
wb/c2e/00/c2e_0026 45 27 be-v 1
wb/c2e/00/c2e_0026 45 30 be-v 1
wb/c2e/00/c2e_0026 46 1 mobilize-v 1
wb/c2e/00/c2e_0026 46 2 troop-n 1
wb/c2e/00/c2e_0026 46 4 home-n 1
wb/c2e/00/c2e_0026 46 6 send-v 1
wb/c2e/00/c2e_0026 46 11 country-n 3
wb/c2e/00/c2e_0026 46 12 be-v 1
wb/c2e/00/c2e_0026 46 15 thing-n 1
wb/c2e/00/c2e_0026 46 18 be-v 1
wb/c2e/00/c2e_0026 46 25 support-v 2
wb/c2e/00/c2e_0026 47 0 troop-n 1
wb/c2e/00/c2e_0026 47 1 leave-v 1
wb/c2e/00/c2e_0026 47 3 country-n 3
wb/c2e/00/c2e_0026 47 5 fight-v 1
wb/c2e/00/c2e_0026 47 6 need-v 2
wb/c2e/00/c2e_0026 47 8 be-v 1
wb/c2e/00/c2e_0026 48 1 be-v 1
wb/c2e/00/c2e_0026 48 6 do-v 7
wb/c2e/00/c2e_0026 48 8 want-v 1
wb/c2e/00/c2e_0026 48 10 settle-v 2
wb/c2e/00/c2e_0026 48 14 incident-n 1
wb/c2e/00/c2e_0026 48 18 be-v 1
wb/c2e/00/c2e_0026 49 1 create-v 1
wb/c2e/00/c2e_0026 49 5 reality-n 2
wb/c2e/00/c2e_0026 49 6 be-v 2
wb/c2e/00/c2e_0026 49 11 sense-n 1
wb/c2e/00/c2e_0026 50 5 be-v 1
wb/c2e/00/c2e_0026 50 14 country-n 3
wb/c2e/00/c2e_0026 51 3 smash-v 1
wb/c2e/00/c2e_0026 51 5 home-n 1
wb/c2e/00/c2e_0026 51 8 enemy-n 1
wb/c2e/00/c2e_0026 51 10 order-n 10
wb/c2e/00/c2e_0026 51 12 wash-v 2
wb/c2e/00/c2e_0026 51 16 shame-n 2
wb/c2e/00/c2e_0026 51 21 official-n 1
wb/c2e/00/c2e_0026 51 23 regret-n 1
wb/c2e/00/c2e_0026 52 7 be-v 1
wb/c2e/00/c2e_0026 52 10 death-n 1
wb/c2e/00/c2e_0026 53 2 war-n 1
wb/c2e/00/c2e_0026 53 5 resistance-n 1
wb/c2e/00/c2e_0026 53 9 people-n 1
wb/c2e/00/c2e_0026 53 10 burn-v 1
wb/c2e/00/c2e_0026 53 19 demonstrate-v 1
wb/c2e/00/c2e_0026 53 22 determination-n 3
wb/c2e/00/c2e_0026 53 24 resist-v 2
wb/c2e/00/c2e_0026 54 4 general-n 1
wb/c2e/00/c2e_0026 54 9 mention-v 1
wb/c2e/00/c2e_0026 54 13 be-v 1
wb/c2e/00/c2e_0026 54 18 war-n 1
wb/c2e/00/c2e_0026 54 20 one-n 2
wb/c2e/00/c2e_0026 54 21 pay-v 2
wb/c2e/00/c2e_0026 54 23 attention-n 1
wb/c2e/00/c2e_0026 54 29 feel-v 1
wb/c2e/00/c2e_0026 55 1 general-n 1
wb/c2e/00/c2e_0026 55 3 fight-v 1
wb/c2e/00/c2e_0026 55 6 receive-v 1
wb/c2e/00/c2e_0026 55 9 flower-n 1
wb/c2e/00/c2e_0026 55 13 make-v 4
wb/c2e/00/c2e_0026 55 15 feel-v 1
wb/c2e/00/c2e_0026 55 18 center-n 3
wb/c2e/00/c2e_0026 55 20 attention-n 1
wb/c2e/00/c2e_0026 56 1 be-v 1
wb/c2e/00/c2e_0026 56 5 contrast-n 1
wb/c2e/00/c2e_0026 56 8 be-v 1
wb/c2e/00/c2e_0026 56 16 general-n 1
wb/c2e/00/c2e_0026 57 9 demonstrate-v 1
wb/c2e/00/c2e_0026 57 15 support-v 2
wb/c2e/00/c2e_0026 57 18 war-n 1
wb/c2e/00/c2e_0026 57 20 resistance-n 1
wb/c2e/00/c2e_0026 57 22 provide-v 1
wb/c2e/00/c2e_0026 57 27 aid-n 3
wb/c2e/00/c2e_0026 58 1 number-n 1
wb/c2e/00/c2e_0026 58 5 return-v 1
wb/c2e/00/c2e_0026 58 7 fight-v 1
wb/c2e/00/c2e_0026 58 11 year-n 1
wb/c2e/00/c2e_0026 58 13 aid-n 3
wb/c2e/00/c2e_0026 58 14 donate-v 1
wb/c2e/00/c2e_0026 58 18 amount-v 1
wb/c2e/00/c2e_0026 58 22 half-n 1
wb/c2e/00/c2e_0026 58 25 government-n 1
wb/c2e/00/c2e_0026 58 27 expenditure-n 1
wb/c2e/00/c2e_0026 58 29 create-v 1
wb/c2e/00/c2e_0026 58 32 contrast-n 1
wb/c2e/00/c2e_0026 58 37 image-n 3
wb/c2e/00/c2e_0026 58 42 lack-v 1
wb/c2e/00/c2e_0026 58 46 be-v 1
wb/c2e/00/c2e_0026 59 2 war-n 1
wb/c2e/00/c2e_0026 59 4 resistance-n 1
wb/c2e/00/c2e_0026 59 8 donate-v 1
wb/c2e/00/c2e_0026 59 11 time-n 1
wb/c2e/00/c2e_0026 59 13 money-n 2
wb/c2e/00/c2e_0026 59 15 do-v 1
wb/c2e/00/c2e_0026 60 24 course-n 13
wb/c2e/00/c2e_0026 60 27 route-n 2
wb/c2e/00/c2e_0026 60 38 have-v 12
wb/c2e/00/c2e_0026 60 39 be-v 1
wb/c2e/00/c2e_0026 60 41 enemy-n 1
wb/c2e/00/c2e_0026 60 43 come-v 1
wb/c2e/00/c2e_0026 60 46 rescue-v 1
wb/c2e/00/c2e_0026 60 49 nation-n 1
wb/c2e/00/c2e_0026 60 53 be-v 1
wb/c2e/00/c2e_0026 60 57 matter-n 3
wb/c2e/00/c2e_0026 61 2 time-n 1
wb/c2e/00/c2e_0026 61 5 officer-n 3
wb/c2e/00/c2e_0026 61 7 man-n 2
wb/c2e/00/c2e_0026 61 14 have-v 4
wb/c2e/00/c2e_0026 61 16 account-n 1
wb/c2e/00/c2e_0026 61 20 tear-n 1
wb/c2e/00/c2e_0026 62 4 purge-v 1
wb/c2e/00/c2e_0026 62 9 base-n 7
wb/c2e/00/c2e_0026 62 10 area-n 1
wb/c2e/00/c2e_0026 62 11 be-v 1
wb/c2e/00/c2e_0026 62 18 policy-n 1
wb/c2e/00/c2e_0026 62 20 killing-n 1
wb/c2e/00/c2e_0026 63 2 think-v 1
wb/c2e/00/c2e_0026 63 5 end-n 3
wb/c2e/00/c2e_0026 63 13 state-n 2
wb/c2e/00/c2e_0026 63 14 be-v 1
wb/c2e/00/c2e_0026 63 17 fall-v 1
wb/c2e/00/c2e_0026 63 22 continue-v 1
wb/c2e/00/c2e_0026 63 29 dispute-n 1
wb/c2e/00/c2e_0026 63 36 seem-v 1
wb/c2e/00/c2e_0026 63 38 be-v 2
wb/c2e/00/c2e_0026 63 39 enjoy-v 1
wb/c2e/00/c2e_0026 64 15 select-v 1
wb/c2e/00/c2e_0026 64 27 family-n 1
wb/c2e/00/c2e_0026 64 28 start-v 2
wb/c2e/00/c2e_0026 64 29 fight-v 1
wb/c2e/00/c2e_0026 64 31 get-v 1
wb/c2e/00/c2e_0026 64 36 person-n 1
wb/c2e/00/c2e_0026 64 37 kill-v 1
wb/c2e/00/c2e_0026 64 40 stir-v 2
wb/c2e/00/c2e_0026 65 1 state-n 2
wb/c2e/00/c2e_0026 65 9 have-v 12
wb/c2e/00/c2e_0026 65 12 turn-v 1
wb/c2e/00/c2e_0026 65 14 unity-n 1
wb/c2e/00/c2e_0026 65 22 phase-n 1
wb/c2e/00/c2e_0026 65 25 war-n 1
wb/c2e/00/c2e_0026 65 27 resistance-n 1
wb/c2e/00/c2e_0026 65 29 side-n 3
wb/c2e/00/c2e_0026 65 31 cooperate-v 1
wb/c2e/00/c2e_0026 65 37 make-v 1
wb/c2e/00/c2e_0026 65 39 effort-n 1
wb/c2e/00/c2e_0026 65 44 be-v 1
wb/c2e/00/c2e_0026 65 45 say-v 1
wb/c2e/00/c2e_0026 65 48 be-v 1
wb/c2e/00/c2e_0026 65 53 history-n 1
wb/c2e/00/c2e_0026 66 1 example-n 1
wb/c2e/00/c2e_0026 66 5 sky-n 1
wb/c2e/00/c2e_0026 66 14 read-v 1
wb/c2e/00/c2e_0026 66 16 book-n 1
wb/c2e/00/c2e_0026 66 20 sign-v 1
wb/c2e/00/c2e_0026 66 22 name-n 1
wb/c2e/00/c2e_0026 67 1 book-n 1
wb/c2e/00/c2e_0026 67 2 be-v 1
wb/c2e/00/c2e_0026 67 3 entitle-v 2
wb/c2e/00/c2e_0026 67 9 life-n 10
wb/c2e/00/c2e_0026 68 3 chapter-n 2
wb/c2e/00/c2e_0026 68 7 medal-n 1
wb/c2e/00/c2e_0026 68 10 war-n 1
wb/c2e/00/c2e_0026 68 16 mention-v 1
wb/c2e/00/c2e_0026 68 21 victory-n 1
wb/c2e/00/c2e_0026 68 27 be-v 1
wb/c2e/00/c2e_0026 69 2 time-n 1
wb/c2e/00/c2e_0026 69 5 chief-n 1
wb/c2e/00/c2e_0026 69 7 staff-n 1
wb/c2e/00/c2e_0026 69 9 front-n 1
wb/c2e/00/c2e_0026 69 11 line-n 6
wb/c2e/00/c2e_0026 69 20 operation-n 1
wb/c2e/00/c2e_0026 69 25 get-v 1
wb/c2e/00/c2e_0026 69 27 news-n 1
wb/c2e/00/c2e_0026 69 29 make-v 2
wb/c2e/00/c2e_0026 69 32 trip-n 1
wb/c2e/00/c2e_0026 69 38 extend-v 2
wb/c2e/00/c2e_0026 70 2 day-n 2
wb/c2e/00/c2e_0026 70 5 be-v 1
wb/c2e/00/c2e_0026 70 7 detain-v 1
wb/c2e/00/c2e_0026 70 10 return-v 1
wb/c2e/00/c2e_0026 70 17 order-v 1
wb/c2e/00/c2e_0026 70 21 route-n 2
wb/c2e/00/c2e_0026 70 23 be-v 1
wb/c2e/00/c2e_0026 70 24 give-v 3
wb/c2e/00/c2e_0026 70 27 round-n 2
wb/c2e/00/c2e_0026 70 32 hand-n 1
wb/c2e/00/c2e_0026 70 37 box-n 1
wb/c2e/00/c2e_0026 71 2 day-n 2
wb/c2e/00/c2e_0026 71 10 truck-n 1
wb/c2e/00/c2e_0026 71 11 bring-v 1
wb/c2e/00/c2e_0026 71 15 can-v 1
wb/c2e/00/c2e_0026 71 24 appear-v 2
wb/c2e/00/c2e_0026 71 30 face-n 1
wb/c2e/00/c2e_0026 71 34 say-v 1
wb/c2e/00/c2e_0026 71 39 be-v 1
wb/c2e/00/c2e_0026 71 42 gift-n 1
wb/c2e/00/c2e_0026 71 45 be-v 2
wb/c2e/00/c2e_0026 71 48 gift-n 1
wb/c2e/00/c2e_0026 72 1 show-v 1
wb/c2e/00/c2e_0026 72 4 war-n 1
wb/c2e/00/c2e_0026 72 6 resistance-n 1
wb/c2e/00/c2e_0026 72 7 be-v 2
wb/c2e/00/c2e_0026 72 16 people-n 2
wb/c2e/00/c2e_0026 73 2 war-n 1
wb/c2e/00/c2e_0026 73 6 leave-v 1
wb/c2e/00/c2e_0026 73 11 threaten-v 1
wb/c2e/00/c2e_0026 73 13 bribe-v 1
wb/c2e/00/c2e_0026 73 16 collaborate-v 2
wb/c2e/00/c2e_0026 74 10 go-v 1
wb/c2e/00/c2e_0026 74 15 side-n 1
wb/c2e/00/c2e_0026 75 20 be-v 1
wb/c2e/00/c2e_0026 75 21 win-v 2
wb/c2e/00/c2e_0026 76 0 compare-v 1
wb/c2e/00/c2e_0026 76 3 end-n 3
wb/c2e/00/c2e_0026 76 12 be-v 1
wb/c2e/00/c2e_0026 76 13 say-v 1
wb/c2e/00/c2e_0026 76 17 be-v 1
wb/c2e/00/c2e_0026 78 14 nation-n 1
wb/c2e/00/c2e_0026 78 17 get-v 1
wb/c2e/00/c2e_0026 78 19 sympathy-n 1
wb/c2e/00/c2e_0026 78 21 support-n 7
wb/c2e/00/c2e_0026 78 25 july-n 1
wb/c2e/00/c2e_0026 78 31 rely-v 1
wb/c2e/00/c2e_0026 78 35 resistance-n 1
wb/c2e/00/c2e_0026 78 37 win-v 2
wb/c2e/00/c2e_0026 78 39 respect-n 5
wb/c2e/00/c2e_0026 78 41 assistance-n 1
wb/c2e/00/c2e_0026 78 44 help-v 1
wb/c2e/00/c2e_0026 78 47 help-v 1
wb/c2e/00/c2e_0026 79 2 sense-n 1
wb/c2e/00/c2e_0026 79 5 support-v 2
wb/c2e/00/c2e_0026 79 8 people-n 1
wb/c2e/00/c2e_0026 79 10 repeat-v 1
wb/c2e/00/c2e_0026 79 11 loss-n 3
wb/c2e/00/c2e_0026 79 13 battle-n 3
wb/c2e/00/c2e_0026 79 16 help-v 1
wb/c2e/00/c2e_0026 79 18 get-v 3
wb/c2e/00/c2e_0026 79 22 day-n 2
wb/c2e/00/c2e_0026 80 3 be-v 2
wb/c2e/00/c2e_0026 80 7 thing-n 1
wb/c2e/00/c2e_0026 80 9 strike-v 1
wb/c2e/00/c2e_0026 80 14 spot-n 6
wb/c2e/00/c2e_0026 80 16 country-n 3
wb/c2e/00/c2e_0026 80 19 have-v 2
wb/c2e/00/c2e_0026 80 20 trouble-n 4
wb/c2e/00/c2e_0026 80 21 sustain-v 1
wb/c2e/00/c2e_0026 80 26 war-n 1
wb/c2e/00/c2e_0026 81 5 war-n 1
wb/c2e/00/c2e_0026 81 11 war-n 1
wb/c2e/00/c2e_0026 81 15 end-v 1
wb/c2e/00/c2e_0026 81 19 time-n 1
wb/c2e/00/c2e_0026 81 23 be-v 3
wb/c2e/00/c2e_0026 81 26 effect-n 1
wb/c2e/00/c2e_0026 81 31 structure-n 2
wb/c2e/00/c2e_0026 82 3 hand-n 7
wb/c2e/00/c2e_0026 82 6 time-n 1
wb/c2e/00/c2e_0026 82 8 fight-v 1
wb/c2e/00/c2e_0026 82 11 acquire-v 3
wb/c2e/00/c2e_0026 82 14 amount-n 1
wb/c2e/00/c2e_0026 82 20 increase-v 1
wb/c2e/00/c2e_0026 82 23 strength-n 3
wb/c2e/00/c2e_0026 83 2 war-n 1
wb/c2e/00/c2e_0026 83 4 resistance-n 2
wb/c2e/00/c2e_0026 83 5 be-v 1
wb/c2e/00/c2e_0026 83 12 be-v 1
wb/c2e/00/c2e_0026 83 15 support-v 2
wb/c2e/00/c2e_0026 83 17 war-n 1
wb/c2e/00/c2e_0026 84 3 strength-n 6
wb/c2e/00/c2e_0026 84 5 wealth-n 1
wb/c2e/00/c2e_0026 84 8 be-v 1
wb/c2e/00/c2e_0026 84 12 bear-v 5
wb/c2e/00/c2e_0026 84 14 cost-n 1
wb/c2e/00/c2e_0026 84 18 war-n 1
wb/c2e/00/c2e_0026 85 1 year-n 1
wb/c2e/00/c2e_0026 85 7 have-v 12
wb/c2e/00/c2e_0026 85 9 fact-n 5
wb/c2e/00/c2e_0026 85 10 leave-v 1
wb/c2e/00/c2e_0026 85 12 exhaust-v 2
wb/c2e/00/c2e_0026 85 16 be-v 1
wb/c2e/00/c2e_0026 85 17 explode-v 1
wb/c2e/00/c2e_0026 85 19 inflation-n 1
wb/c2e/00/c2e_0026 85 21 home-n 1
wb/c2e/00/c2e_0026 85 22 be-v 1
wb/c2e/00/c2e_0026 85 23 soar-v 2
wb/c2e/00/c2e_0026 85 25 supply-n 1
wb/c2e/00/c2e_0026 85 26 be-v 1
wb/c2e/00/c2e_0026 85 27 stretch-v 2
wb/c2e/00/c2e_0026 85 33 currency-n 5
wb/c2e/00/c2e_0026 85 34 reserve-n 2
wb/c2e/00/c2e_0026 85 35 be-v 1
wb/c2e/00/c2e_0026 85 41 economy-n 2
wb/c2e/00/c2e_0026 85 42 be-v 1
wb/c2e/00/c2e_0026 85 47 collapse-n 2
wb/c2e/00/c2e_0026 85 51 enable-v 1
wb/c2e/00/c2e_0026 85 54 throttle-v 1
wb/c2e/00/c2e_0026 85 61 mean-v 4
wb/c2e/00/c2e_0026 85 64 force-v 1
wb/c2e/00/c2e_0026 85 68 take-v 1
wb/c2e/00/c2e_0026 85 73 gamble-n 2
wb/c2e/00/c2e_0026 86 4 war-n 1
wb/c2e/00/c2e_0026 86 8 be-v 1
wb/c2e/00/c2e_0026 86 11 point-n 4
wb/c2e/00/c2e_0026 87 2 be-v 1
wb/c2e/00/c2e_0026 87 7 transport-n 1
wb/c2e/00/c2e_0026 87 8 be-v 2
wb/c2e/00/c2e_0026 87 15 field-n 3
wb/c2e/00/c2e_0026 87 17 battle-n 1
wb/c2e/00/c2e_0026 87 18 be-v 2
wb/c2e/00/c2e_0026 88 2 field-n 3
wb/c2e/00/c2e_0026 88 4 battle-n 1
wb/c2e/00/c2e_0026 88 5 have-v 12
wb/c2e/00/c2e_0026 88 9 mission-n 1
wb/c2e/00/c2e_0026 89 1 do-v 7
wb/c2e/00/c2e_0026 89 3 have-v 2
wb/c2e/00/c2e_0026 89 5 strength-n 1
wb/c2e/00/c2e_0026 89 7 chase-v 1
wb/c2e/00/c2e_0026 90 3 do-v 7
wb/c2e/00/c2e_0026 90 5 have-v 2
wb/c2e/00/c2e_0026 90 7 capability-n 3
wb/c2e/00/c2e_0026 90 9 wipe-v 2
wb/c2e/00/c2e_0026 91 1 side-n 3
wb/c2e/00/c2e_0026 91 4 stay-v 1
wb/c2e/00/c2e_0026 91 5 put-v 1
wb/c2e/00/c2e_0026 91 7 wait-v 1
wb/c2e/00/c2e_0026 92 2 ally-v 1
wb/c2e/00/c2e_0026 92 3 force-n 2
wb/c2e/00/c2e_0026 92 4 win-v 1
wb/c2e/00/c2e_0026 92 9 lose-v 2
wb/c2e/00/c2e_0026 93 2 ally-v 1
wb/c2e/00/c2e_0026 93 3 force-n 2
wb/c2e/00/c2e_0026 93 4 lose-v 2
wb/c2e/00/c2e_0026 93 9 win-v 1
wb/c2e/00/c2e_0026 94 2 upset-v 1
wb/c2e/00/c2e_0026 94 8 blame-v 1
wb/c2e/00/c2e_0026 94 11 party-n 1
wb/c2e/00/c2e_0026 94 14 attack-v 1
wb/c2e/00/c2e_0026 94 18 party-n 1
wb/c2e/00/c2e_0026 94 19 accuse-v 1
wb/c2e/00/c2e_0026 94 23 remain-v 1
wb/c2e/00/c2e_0026 94 28 be-v 1
wb/c2e/00/c2e_0026 94 32 time-n 1
wb/c2e/00/c2e_0026 95 2 be-v 1
wb/c2e/00/c2e_0026 95 5 drive-v 1
wb/c2e/00/c2e_0026 95 12 exceed-v 1
wb/c2e/00/c2e_0026 95 16 capacity-n 3
wb/c2e/00/c2e_0026 95 21 level-n 6
wb/c2e/00/c2e_0026 95 24 time-n 1
wb/c2e/00/c2e_0026 95 29 be-v 1
wb/c2e/00/c2e_0026 95 32 victory-n 1
wb/c2e/00/c2e_0026 95 33 day-n 2
wb/c2e/00/c2e_0026 96 1 sacrifice-n 1
wb/c2e/00/c2e_0026 96 3 deserve-v 1
wb/c2e/00/c2e_0026 96 5 victory-n 1
wb/c2e/00/c2e_0026 96 9 make-v 1
wb/c2e/00/c2e_0026 96 11 effort-n 1
wb/c2e/00/c2e_0026 97 4 nation-n 1
wb/c2e/00/c2e_0026 97 8 union-n 1
wb/c2e/00/c2e_0026 97 12 state-n 1
wb/c2e/00/c2e_0026 97 21 be-v 1
wb/c2e/00/c2e_0026 97 34 victory-n 1
wb/c2e/00/c2e_0026 98 5 area-n 1
wb/c2e/00/c2e_0026 98 7 world-n 1
wb/c2e/00/c2e_0026 98 8 industry-n 1
wb/c2e/00/c2e_0026 98 11 military-n 1
wb/c2e/00/c2e_0026 98 15 be-v 1
wb/c2e/00/c2e_0026 98 19 mention-n 1
wb/c2e/00/c2e_0026 98 35 country-n 3
wb/c2e/00/c2e_0026 99 2 contribution-n 1
wb/c2e/00/c2e_0026 99 5 war-n 1
wb/c2e/00/c2e_0026 99 9 fact-n 5
wb/c2e/00/c2e_0026 99 11 surpass-v 1
wb/c2e/00/c2e_0026 99 14 ability-n 2
wb/c2e/00/c2e_0026 100 2 contribution-n 1
wb/c2e/00/c2e_0026 100 3 be-v 1
wb/c2e/00/c2e_0026 100 4 make-v 1
wb/c2e/00/c2e_0026 100 5 use-v 1
wb/c2e/00/c2e_0026 100 11 build-v 1
wb/c2e/00/c2e_0026 101 2 day-n 3
wb/c2e/00/c2e_0026 101 8 stain-v 1
wb/c2e/00/c2e_0026 101 21 people-n 1
wb/c2e/00/c2e_0026 101 22 die-v 1
wb/c2e/00/c2e_0026 101 26 yuan-n 1
wb/c2e/00/c2e_0026 101 28 asset-n 2
wb/c2e/00/c2e_0026 101 29 be-v 1
wb/c2e/00/c2e_0026 101 30 lose-v 4
wb/c2e/00/c2e_0026 101 33 be-v 1
wb/c2e/00/c2e_0026 101 36 price-n 1
wb/c2e/00/c2e_0026 101 38 pay-v 1
wb/c2e/00/c2e_0026 102 3 forget-v 1
wb/c2e/00/c2e_0026 102 10 forget-v 1
wb/c2e/00/c2e_0026 102 12 price-n 1
wb/c2e/00/c2e_0026 102 14 pay-v 1
wb/c2e/00/c2e_0026 104 1 year-n 1
wb/c2e/00/c2e_0026 104 9 work-n 2
wb/c2e/00/c2e_0026 104 10 thrill-v 1
wb/c2e/00/c2e_0026 104 12 generation-n 3
wb/c2e/00/c2e_0026 105 2 people-n 1
wb/c2e/00/c2e_0026 105 3 complain-v 1
wb/c2e/00/c2e_0026 105 6 have-v 12
wb/c2e/00/c2e_0026 105 7 be-v 1
wb/c2e/00/c2e_0026 105 8 treat-v 4
wb/c2e/00/c2e_0026 106 1 work-n 2
wb/c2e/00/c2e_0026 106 3 appeal-v 3
wb/c2e/00/c2e_0026 106 8 taste-n 4
wb/c2e/00/c2e_0026 106 10 people-n 1
wb/c2e/00/c2e_0026 106 13 have-v 12
wb/c2e/00/c2e_0026 106 14 get-v 3
wb/c2e/00/c2e_0026 106 18 mean-n 1
wb/c2e/00/c2e_0026 106 22 speak-v 1
wb/c2e/00/c2e_0026 106 26 be-v 1
wb/c2e/00/c2e_0026 107 2 be-v 1
wb/c2e/00/c2e_0026 107 5 force-n 3
wb/c2e/00/c2e_0026 107 17 be-v 1
wb/c2e/00/c2e_0026 107 27 have-v 2
wb/c2e/00/c2e_0026 107 29 sense-n 1
wb/c2e/00/c2e_0026 107 31 duty-n 2
wb/c2e/00/c2e_0026 107 34 country-n 3
wb/c2e/00/c2e_0026 107 40 be-v 1
wb/c2e/00/c2e_0026 107 41 say-v 1
wb/c2e/00/c2e_0026 107 44 have-v 2
wb/c2e/00/c2e_0026 107 46 shame-n 1
wb/c2e/00/c2e_0026 108 3 expect-v 1
wb/c2e/00/c2e_0026 108 5 be-v 1
wb/c2e/00/c2e_0026 108 6 respect-v 1
wb/c2e/00/c2e_0026 108 8 society-n 1
wb/c2e/00/c2e_0026 109 1 kind-n 1
wb/c2e/00/c2e_0026 109 4 do-v 1
wb/c2e/00/c2e_0026 109 6 work-n 2
wb/c2e/00/c2e_0026 109 7 have-v 12
wb/c2e/00/c2e_0026 110 3 forgive-v 1
wb/c2e/00/c2e_0026 110 20 face-v 1
wb/c2e/00/c2e_0026 110 35 period-n 1
wb/c2e/00/c2e_0026 110 36 crawl-v 1
wb/c2e/00/c2e_0026 110 40 sleep-v 1
wb/c2e/00/c2e_0026 110 46 die-v 1
wb/c2e/00/c2e_0026 110 49 yield-n 2
wb/c2e/00/c2e_0026 111 1 world-n 2
wb/c2e/00/c2e_0026 111 2 be-v 1
wb/c2e/00/c2e_0026 111 8 enemy-n 1
wb/c2e/00/c2e_0026 111 9 be-v 1
wb/c2e/00/c2e_0026 112 12 be-v 1
wb/c2e/00/c2e_0026 112 15 history-n 1
wb/c2e/00/c2e_0026 112 19 shame-n 1
wb/c2e/00/c2e_0026 114 1 source-n 2
wb/c2e/00/c2e_0026 114 6 space-n 1
wb/c2e/00/c2e_0026 114 7 station-n 1
