wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 3 1 say-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 3 4 be-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 3 7 depend-v 2
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 3 15 call-v 5
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 4 1 have-v ?,? 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 4 4 supplement-v ?,? 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 4 10 have-v ?,? 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 4 13 fill-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 5 3 be-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 5 11 be-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 6 3 be-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 6 15 be-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 7 1 move-v 4
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 7 3 exchange-v ?,? 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 7 8 move-v 4
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 8 1 drink-v ?,? 2
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 8 4 buy-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 8 8 buy-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 8 11 drink-v 2
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 9 1 receive-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 9 12 give-v ?,? 14
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 10 1 live-v 2
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 10 6 indicate-v ?,? 3
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 10 8 be-v ?,? 4
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 10 15 live-v 2
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 10 20 indicate-v ?,? 3
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 10 24 be-v ?,? 2
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 12 2 go-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 12 16 go-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 13 1 go-v ?,? 2
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 13 4 travel-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 13 9 go-v ?,? 2
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 13 12 make-v ?,? 7
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 14 1 go-v ?,? 9
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 14 5 update-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 14 11 go-v ?,? 9
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 14 15 grab-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 15 1 travel-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 15 9 travel-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 15 12 lead-v 6
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 16 1 enter-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 16 6 work-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 16 11 enter-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 17 1 beat-v 3
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 17 4 keep-v ?,? 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 17 12 beat-v ?,? 3
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 18 2 want-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 18 4 lose-v 4
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 18 11 be-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 19 1 go-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 19 13 go-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 20 1 look-v 5
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 20 11 be-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 21 1 strike-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 21 3 table-n ?,? 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 21 6 fly-v 2
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 21 9 rage-n 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 21 14 strike-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 21 16 table-n 2
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 21 19 attempt-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 22 3 want-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 22 5 go-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 22 13 want-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 22 15 go-v ?,? 9
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 23 6 enjoy-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 23 14 rest-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 23 19 enjoy-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 24 1 go-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 24 12 go-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 24 16 open-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 25 1 fear-v 2
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 25 9 fear-v 2
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 25 11 press-v ?,? 2
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 26 1 make-v 2
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 26 4 be-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 26 10 make-v 2
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 27 1 have-v ?,? 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 27 5 share-v ?,? 3
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 27 13 play-v ?,? 7
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 27 18 go-v 14
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 27 19 whore-v ?,? 2
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 28 1 make-v 7
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 28 13 have-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 29 8 error-n 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 30 4 be-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 30 13 be-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 31 1 work-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 31 7 be-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 31 22 be-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 32 1 be-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 32 5 die-v 1
wb/c2e/00/c2e_0013@0013@c2e@wb@en@on 32 16 die-v 1
