c2e_0042.parse 2 13 predicted disturb-v disturb.01 ----- 13:0-rel  0:1-ARGM-LOC 5:2-ARG0 14:1-ARG1 16:1-ARGM-TMP
c2e_0042.parse 2 20 predicted make-v make.02 ----- 20:0-rel  18:1-R-ARG0 19:1-ARGM-TMP 21:2-ARG1
c2e_0042.parse 2 22 predicted feel-v feel.01 ----- 22:0-rel  21:1-ARG0 23:1-ARG1
c2e_0042.parse 3 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
c2e_0042.parse 3 4 predicted adjust-v adjust.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:1-ARGM-MNR
c2e_0042.parse 3 13 predicted fail-v fail.01 ----- 13:0-rel  11:1-ARG1 12:1-ARGM-TMP
c2e_0042.parse 3 15 predicted work-v work.09 ----- 15:0-rel  11:1-ARG0
c2e_0042.parse 3 20 predicted lessen-v lessen.- ----- 20:0-rel  17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 21:1-ARG1 23:1-ARGM-LOC
c2e_0042.parse 3 30 predicted persist-v persist.01 ----- 30:0-rel  26:2-ARG1 31:1-ARGM-TMP
c2e_0042.parse 3 42 predicted bring-v bring.01 ----- 42:0-rel  36:1-ARG0 40:0-ARGM-MOD 41:0-ARGM-NEG 43:1-ARG2
c2e_0042.parse 3 44 predicted sleep-v sleep.01 ----- 44:0-rel  36:2-ARG1
c2e_0042.parse 3 52 predicted dispel-v dispel.01 ----- 52:0-rel  47:1-ARG0 50:0-ARGM-MOD 51:0-ARGM-NEG 53:2-ARG1
c2e_0042.parse 4 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
c2e_0042.parse 4 4 predicted propose-v propose.01 ----- 4:0-rel  2:1-ARGM-CAU 3:1-ARG0
c2e_0042.parse 4 8 predicted learn-v learn.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
c2e_0042.parse 4 16 predicted be-v be.01 ----- 16:0-rel  17:1-ARG2
c2e_0042.parse 4 21 predicted help-v help.01 ----- 21:0-rel  22:1-ARG2
c2e_0042.parse 4 24 predicted dissolve-v dissolve.01 ----- 24:0-rel  22:1-ARG0 25:2-ARG1
c2e_0042.parse 5 6 predicted put-v put.02 ----- 6:0-rel  5:1-ARGM-MNR
c2e_0042.parse 5 8 predicted be-v be.01 ----- 8:0-rel  9:2-ARG2
c2e_0042.parse 5 10 predicted improve-v improve.01 ----- 10:0-rel  11:1-ARG1
c2e_0042.parse 5 13 predicted adjust-v adjust.01 ----- 13:0-rel  14:1-ARG1 15:1-ARGM-MNR
c2e_0042.parse 6 4 predicted mean-v mean.01 ----- 4:0-rel  0:2-ARGM-DIS 3:1-ARG0 5:3-ARG1
c2e_0042.parse 6 7 predicted be-v be.02 ----- 7:0-rel  6:0-ARGM-MOD
c2e_0042.parse 6 15 predicted possess-v possess.01 ----- 15:0-rel  14:1-R-ARG0
c2e_0042.parse 6 23 predicted observe-v observe.01 ----- 23:0-rel  24:1-ARG1 27:1-ARGM-MNR
c2e_0042.parse 6 29 predicted find-v find.03 ----- 29:0-rel  31:2-ARG1
c2e_0042.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
c2e_0042.parse 7 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARG0 12:1-ARGM-LOC
c2e_0042.parse 7 17 predicted give-v give.01 ----- 17:0-rel  16:1-R-ARG0 18:1-ARG2 19:1-ARG1 20:1-ARGM-TMP
c2e_0042.parse 7 24 predicted help-v help.01 ----- 24:0-rel  16:1-R-ARG0 25:2-ARG1
c2e_0042.parse 7 26 predicted deal-v deal.01 ----- 26:0-rel  25:1-ARG0 27:1-ARG1 31:1-ARGM-MNR
c2e_0042.parse 7 38 predicted lose-v lose.02 ----- 38:0-rel  35:1-ARG0 36:0-ARGM-MOD 37:0-ARGM-NEG 39:1-ARG1
c2e_0042.parse 8 6 predicted name-v name.01 ----- 6:0-rel  2:1-ARG1
c2e_0042.parse 8 14 predicted encourage-v encourage.01 ----- 14:0-rel  13:1-R-ARG0 15:1-ARG1 16:2-ARG2
c2e_0042.parse 8 17 predicted learn-v learn.01 ----- 17:0-rel  13:1-ARG0 15:1-ARG0 18:2-ARG1 27:1-ARG2
c2e_0042.parse 8 28 predicted read-v read.01 ----- 28:0-rel  29:1-ARG1
c2e_0042.parse 8 32 predicted organize-v organize.01 ----- 32:0-rel  33:1-ARG1
c2e_0042.parse 8 45 predicted deal-v deal.01 ----- 45:0-rel  46:1-ARG1
c2e_0042.parse 8 49 predicted cause-v cause.01 ----- 49:0-rel  47:1-ARG1 50:1-ARG0
c2e_0042.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
c2e_0042.parse 9 9 predicted learn-v learn.01 ----- 9:0-rel  10:2-ARG1
c2e_0042.parse 9 11 predicted be-v be.01 ----- 11:0-rel  12:1-ARG2
c2e_0042.parse 10 1 predicted encourage-v encourage.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
c2e_0042.parse 10 4 predicted learn-v learn.01 ----- 4:0-rel  2:1-ARG0
c2e_0042.parse 10 9 predicted think-v think.01 ----- 9:0-rel  10:1-ARGM-MNR
c2e_0042.parse 10 12 predicted learn-v learn.01 ----- 12:0-rel  13:1-ARG1
c2e_0042.parse 11 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG2
c2e_0042.parse 11 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:2-ARG2
c2e_0042.parse 11 11 predicted learn-v learn.01 ----- 11:0-rel  12:2-ARG1
c2e_0042.parse 11 13 predicted substitute-v substitute.01 ----- 13:0-rel  14:2-ARG1 19:1-ARG3
c2e_0042.parse 12 3 predicted ask-v ask.02 ----- 3:0-rel  0:1-ARGM-DIS 4:1-ARG2 6:2-ARG1
c2e_0042.parse 12 7 predicted observe-v observe.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
c2e_0042.parse 12 14 predicted notice-v notice.01 ----- 14:0-rel  13:1-ARG0 15:3-ARG1
c2e_0042.parse 12 33 predicted be-v be.01 ----- 33:0-rel  12:1-ARGM-ADV 26:1-ARGM-ADV 27:2-ARG1 32:0-ARGM-MOD 34:1-ARG2
c2e_0042.parse 12 40 predicted be-v be.01 ----- 40:0-rel  37:1-ARG1 39:0-ARGM-MOD
c2e_0042.parse 12 51 predicted be-v be.01 ----- 51:0-rel  50:1-ARG1 52:2-ARG2
c2e_0042.parse 13 2 predicted learn-v learn.01 ----- 2:0-rel  0:1-ARGM-DIS 3:2-ARG1
c2e_0042.parse 14 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
c2e_0042.parse 14 9 predicted learn-v learn.01 ----- 9:0-rel  0:2-ARGM-PRP 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 10:2-ARG1
c2e_0042.parse 14 11 predicted observe-v observe.01 ----- 11:0-rel  6:1-ARG0 12:2-ARG1
c2e_0042.parse 14 14 predicted relate-v relate.01 ----- 14:0-rel  12:0-ARG2 15:0-ARG1
c2e_0042.parse 15 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
c2e_0042.parse 15 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-DIS 3:1-ARGM-ADV 9:1-ARG1 13:2-ARG2
c2e_0042.parse 15 14 predicted see-v see.01 ----- 14:0-rel  15:1-ARG1
c2e_0042.parse 16 11 predicted see-v see.01 ----- 11:0-rel  0:1-ARGM-MNR 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
c2e_0042.parse 16 16 predicted be-v be.01 ----- 16:0-rel  13:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
c2e_0042.parse 17 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
c2e_0042.parse 17 8 predicted need-v need.01 ----- 8:0-rel  0:2-ARGM-PRP 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
c2e_0042.parse 17 10 predicted learn-v learn.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
c2e_0042.parse 18 11 predicted trouble-v trouble.01 ----- 11:0-rel  9:1-R-ARG1 12:1-ARG0 16:1-ARGM-TMP
c2e_0042.parse 19 6 predicted want-v want.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:2-ARG1
c2e_0042.parse 19 8 predicted jump-v jump.03 ----- 8:0-rel  5:1-ARG0
c2e_0042.parse 19 11 predicted commit-v commit.02 ----- 11:0-rel  5:1-ARG0 12:1-ARG1 13:1-ARG2
c2e_0042.parse 20 6 predicted know-v know.01 ----- 6:0-rel  0:1-ARGM-MNR 5:1-ARG0 7:3-ARG1
c2e_0042.parse 20 18 predicted seek-v seek.01 ----- 18:0-rel  16:1-ARG0 17:1-ARGM-TMP 19:1-ARG1 20:1-ARG2
c2e_0042.parse 20 23 predicted receive-v receive.01 ----- 23:0-rel  16:1-ARG0 17:1-ARGM-TMP 24:1-ARG1 25:1-ARGM-TMP
c2e_0042.parse 21 10 predicted include-v include.01 ----- 10:0-rel  8:1-ARG2 11:1-ARG1
c2e_0042.parse 21 14 predicted like-v like.01 ----- 14:0-rel  0:2-ARGM-LOC 8:2-ARG0 15:2-ARG1
c2e_0042.parse 21 16 predicted read-v read.01 ----- 16:0-rel  8:2-ARG0 17:1-ARG1
c2e_0042.parse 22 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-TMP 6:1-ARGM-LOC
c2e_0042.parse 23 4 predicted aim-v aim.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
c2e_0042.parse 23 11 predicted learn-v learn.01 ----- 11:0-rel  0:1-ARG0
c2e_0042.parse 23 15 predicted help-v help.01 ----- 15:0-rel  16:1-ARG1
c2e_0042.parse 24 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
