c2e_0017.parse 0 4 predicted need-v need.01 ----- 4:0-rel  0:1-ARG1 1:1-ARG0 5:1-ARGM-ADV
c2e_0017.parse 0 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1
c2e_0017.parse 2 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
c2e_0017.parse 2 6 predicted break-v break.01 ----- 6:0-rel  3:1-ARG1
c2e_0017.parse 3 2 predicted like-v like.01 ----- 2:0-rel  0:2-ARG0 3:2-ARG1
c2e_0017.parse 3 4 predicted call-v call.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
c2e_0017.parse 4 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 4:2-ARG1
c2e_0017.parse 4 6 predicted be-v be.01 ----- 6:0-rel  7:2-ARG2
c2e_0017.parse 5 4 predicted call-v call.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:3-ARG2
c2e_0017.parse 6 9 predicted have-v have.03 ----- 9:0-rel  0:1-ARGM-DIS 3:2-ARG0 8:1-ARGM-DIS 10:2-ARG1
c2e_0017.parse 6 13 predicted select-v select.01 ----- 13:0-rel  14:1-ARG1
c2e_0017.parse 7 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
c2e_0017.parse 8 12 predicted need-v need.01 ----- 12:0-rel  5:2-ARG0
c2e_0017.parse 9 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
c2e_0017.parse 9 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1
c2e_0017.parse 9 14 predicted need-v need.01 ----- 14:0-rel  12:1-ARG0
c2e_0017.parse 9 16 predicted accept-v accept.01 ----- 16:0-rel  12:1-ARG0 17:3-ARG1
c2e_0017.parse 9 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 18:1-R-ARG1 20:1-ARG2
c2e_0017.parse 9 43 predicted be-v be.01 ----- 43:0-rel  18:1-R-ARG1 41:1-ARGM-LOC 44:3-ARG2
c2e_0017.parse 9 49 predicted be-v be.01 ----- 49:0-rel  44:2-ARG1 48:1-R-ARG1
c2e_0017.parse 10 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
c2e_0017.parse 10 15 predicted work-v work.01 ----- 15:0-rel  14:1-R-ARG0 16:1-ARGM-MNR 17:1-ARG1
c2e_0017.parse 10 34 predicted need-v need.01 ----- 34:0-rel  32:1-ARG0 37:2-ARG1
c2e_0017.parse 10 36 predicted accept-v accept.01 ----- 36:0-rel  32:1-ARG0 37:2-ARG1
c2e_0017.parse 10 40 predicted flaunt-v flaunt.01 ----- 40:0-rel  37:1-ARG0 38:1-R-ARG0 39:1-ARGM-ADV 41:2-ARG1
c2e_0017.parse 10 44 predicted seek-v seek.01 ----- 44:0-rel  45:2-ARG1
c2e_0017.parse 10 61 predicted be-v be.01 ----- 61:0-rel  59:1-ARGM-LOC 62:3-ARG2
c2e_0017.parse 10 68 predicted seek-v seek.01 ----- 68:0-rel  62:2-ARG0 67:1-R-ARG0 69:1-ARG1
c2e_0017.parse 11 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
c2e_0017.parse 11 17 predicted focus-v focus.01 ----- 17:0-rel  9:1-ARG0 14:1-R-ARG0 16:0-ARGM-MNR
c2e_0017.parse 11 26 predicted make-v make.02 ----- 26:0-rel  27:2-ARG1
c2e_0017.parse 11 35 predicted make-v make.02 ----- 35:0-rel  36:2-ARG1
c2e_0017.parse 11 45 predicted need-v need.01 ----- 45:0-rel  43:1-ARG0
c2e_0017.parse 11 47 predicted accept-v accept.01 ----- 47:0-rel  43:1-ARG0 48:2-ARG1
c2e_0017.parse 11 55 predicted betray-v betray.01 ----- 55:0-rel  54:1-R-ARG0
c2e_0017.parse 11 57 predicted sacrifice-v sacrifice.01 ----- 57:0-rel  54:1-R-ARG0 58:2-ARG1
c2e_0017.parse 11 105 predicted leave-v leave.01 ----- 105:0-rel  106:1-ARG1
c2e_0017.parse 11 114 predicted suffer-v suffer.01 ----- 114:0-rel  110:1-ARG0 115:1-ARG1
c2e_0017.parse 12 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0
c2e_0017.parse 12 12 predicted spare-v spare.02 ----- 12:0-rel  8:1-ARG0 11:1-R-ARG0 13:1-ARG1
c2e_0017.parse 12 16 predicted perform-v perform.01 ----- 16:0-rel  17:1-ARG1 19:2-ARGM-PRP
c2e_0017.parse 12 20 predicted make-v make.02 ----- 20:0-rel  21:1-ARG1
c2e_0017.parse 12 26 predicted stand-v stand.06 ----- 26:0-rel  28:1-ARGM-LOC
c2e_0017.parse 12 38 predicted allow-v allow.01 ----- 38:0-rel  39:2-ARG1
c2e_0017.parse 12 44 predicted live-v live.01 ----- 44:0-rel  39:1-ARG0 43:1-ARGM-MNR 45:1-ARGM-LOC
c2e_0017.parse 12 62 predicted need-v need.01 ----- 62:0-rel  60:1-ARG0
c2e_0017.parse 12 64 predicted accept-v accept.01 ----- 64:0-rel  60:1-ARG0 63:0-ARGM-NEG
c2e_0017.parse 12 108 predicted make-v make.02 ----- 108:0-rel  109:1-ARG1
c2e_0017.parse 13 2 predicted look-v look.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-LOC
c2e_0017.parse 13 6 predicted count-v count.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
c2e_0017.parse 14 13 predicted tell-v tell.01 ----- 13:0-rel  0:2-ARG0 12:0-ARGM-MOD
c2e_0017.parse 14 29 predicted be-v be.01 ----- 29:0-rel  16:1-R-ARG1 17:2-ARG1 30:2-ARG2
c2e_0017.parse 14 32 predicted need-v need.01 ----- 32:0-rel  31:0-ARGM-EXT 43:0-ARG1
c2e_0017.parse 19 3 predicted prove-v prove.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-EXT
c2e_0017.parse 20 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
c2e_0017.parse 20 5 predicted follow-v follow.02 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
c2e_0017.parse 21 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
c2e_0017.parse 22 9 predicted implement-v implement.01 ----- 9:0-rel  0:2-ARG0 7:1-ARGM-MNR 10:1-ARG1
c2e_0017.parse 23 6 predicted understand-v understand.01 ----- 6:0-rel  5:1-ARGM-MNR
c2e_0017.parse 23 8 predicted master-v master.01 ----- 8:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-MNR 9:2-ARG1
c2e_0017.parse 23 22 predicted understand-v understand.01 ----- 22:0-rel  21:1-ARGM-MNR
c2e_0017.parse 23 24 predicted master-v master.01 ----- 24:0-rel  21:1-ARGM-MNR
c2e_0017.parse 23 40 predicted focus-v focus.01 ----- 40:0-rel  39:1-R-ARG0 41:1-ARG2
c2e_0017.parse 23 49 predicted transform-v transform.01 ----- 49:0-rel  50:1-ARG1
c2e_0017.parse 24 5 predicted want-v want.01 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG0 6:3-ARG1
c2e_0017.parse 24 7 predicted transform-v transform.01 ----- 7:0-rel  3:1-ARG0 8:2-ARG1
c2e_0017.parse 24 15 predicted destroy-v destroy.01 ----- 15:0-rel  16:1-ARG1
c2e_0017.parse 25 2 predicted deal-v deal.01 ----- 2:0-rel  0:1-ARG0
c2e_0017.parse 25 10 predicted commit-v commit.02 ----- 10:0-rel  4:2-ARG0 9:1-R-ARG0 11:1-ARG1
c2e_0017.parse 25 14 predicted learn-v learn.01 ----- 14:0-rel  15:1-ARG2
c2e_0017.parse 25 19 predicted avoid-v avoid.01 ----- 19:0-rel  20:1-ARG1
c2e_0017.parse 25 24 predicted cure-v cure.01 ----- 24:0-rel  25:1-ARG1
c2e_0017.parse 25 28 predicted save-v save.02 ----- 28:0-rel  29:1-ARG1
c2e_0017.parse 25 34 predicted treat-v treat.03 ----- 34:0-rel  33:1-ARG0 35:2-ARG1 38:1-ARG3
c2e_0017.parse 25 39 predicted transform-v transform.01 ----- 39:0-rel  40:1-ARG1
c2e_0017.parse 26 16 predicted establish-v establish.01 ----- 16:0-rel  2:3-ARG1 17:1-ARGM-LOC
c2e_0017.parse 26 26 predicted be-v be.01 ----- 26:0-rel  0:2-ARGM-TMP 22:1-ARG1 25:1-ARGM-TMP 27:2-ARG2
c2e_0017.parse 27 3 predicted understand-v understand.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 6:2-ARG1
c2e_0017.parse 27 5 predicted master-v master.01 ----- 5:0-rel  0:1-ARG0 2:1-ARGM-MNR 6:2-ARG1
c2e_0017.parse 28 1 predicted protect-v protect.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 12:1-ARGM-TMP
c2e_0017.parse 29 4 predicted implement-v implement.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-MNR
c2e_0017.parse 29 11 predicted construct-v construct.01 ----- 11:0-rel  12:2-ARG1
c2e_0017.parse 29 17 predicted propose-v propose.01 ----- 17:0-rel  12:1-ARG1 18:1-ARG0
c2e_0017.parse 30 3 predicted approve-v approve.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG1
c2e_0017.parse 30 6 predicted support-v support.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG0
c2e_0017.parse 30 12 predicted love-v love.01 ----- 12:0-rel  0:1-ARG1 13:1-ARG0 17:1-ARGM-ADV
c2e_0017.parse 31 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG2 4:1-ARG1
c2e_0017.parse 31 7 predicted cease-v cease.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
c2e_0017.parse 32 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP
c2e_0017.parse 32 8 predicted say-v say.01 ----- 8:0-rel  6:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
c2e_0017.parse 32 12 predicted serve-v serve.02 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:2-ARG2
c2e_0017.parse 33 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:1-ARG1
c2e_0017.parse 34 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG1 7:2-ARG2
c2e_0017.parse 35 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
c2e_0017.parse 35 39 predicted say-v say.01 ----- 39:0-rel  40:2-ARG1
c2e_0017.parse 35 49 predicted occur-v occur.01 ----- 49:0-rel  44:1-ARG1 48:0-ARGM-NEG
c2e_0017.parse 36 3 predicted learn-v learn.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
c2e_0017.parse 38 2 predicted establish-v establish.01 ----- 2:0-rel  0:1-ARG0 7:1-ARGM-MNR
c2e_0017.parse 41 12 predicted search-v search.01 ----- 12:0-rel  13:1-ARG2
c2e_0017.parse 43 4 predicted appreciate-v appreciate.02 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
c2e_0017.parse 43 8 predicted contact-v contact.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:2-ARGM-PRP
c2e_0017.parse 43 11 predicted reprint-v reprint.01 ----- 11:0-rel  9:1-ARG0 14:1-ARG1
c2e_0017.parse 43 13 predicted publish-v publish.01 ----- 13:0-rel  6:1-ARG0 9:1-ARG0 14:1-ARG1
