wb/c2e/00/c2e_0051 0 4 note-n 3
wb/c2e/00/c2e_0051 1 4 note-n 7
wb/c2e/00/c2e_0051 2 1 take-v 8
wb/c2e/00/c2e_0051 2 5 meet-v 2
wb/c2e/00/c2e_0051 2 10 station-n 1
wb/c2e/00/c2e_0051 2 11 today-n 2
wb/c2e/00/c2e_0051 2 13 find-v 1
wb/c2e/00/c2e_0051 2 17 document-n 1
wb/c2e/00/c2e_0051 2 18 post-v 1
wb/c2e/00/c2e_0051 2 23 station-n 1
wb/c2e/00/c2e_0051 3 2 look-n 2
wb/c2e/00/c2e_0051 3 3 tell-v 1
wb/c2e/00/c2e_0051 3 6 be-v 1
wb/c2e/00/c2e_0051 3 8 notice-n 1
wb/c2e/00/c2e_0051 3 11 transportation-n 1
wb/c2e/00/c2e_0051 3 12 price-n 1
wb/c2e/00/c2e_0051 3 13 adjustment-n 1
wb/c2e/00/c2e_0051 4 1 do-v 7
wb/c2e/00/c2e_0051 4 3 care-v 1
wb/c2e/00/c2e_0051 4 6 detail-n 1
wb/c2e/00/c2e_0051 4 9 news-n 1
wb/c2e/00/c2e_0051 4 10 have-v 12
wb/c2e/00/c2e_0051 4 11 be-v 1
wb/c2e/00/c2e_0051 5 1 attract-v 1
wb/c2e/00/c2e_0051 5 3 be-v 1
wb/c2e/00/c2e_0051 5 10 notice-n 1
wb/c2e/00/c2e_0051 5 13 development-n 3
wb/c2e/00/c2e_0051 5 15 reform-n 1
wb/c2e/00/c2e_0051 5 16 commission-n 2
wb/c2e/00/c2e_0051 5 18 education-n 1
wb/c2e/00/c2e_0051 5 19 commission-n 1
wb/c2e/00/c2e_0051 5 22 security-n 1
wb/c2e/00/c2e_0051 5 28 traffic-n 1
wb/c2e/00/c2e_0051 5 29 commission-n 2
wb/c2e/00/c2e_0051 5 31 transportation-n 1
wb/c2e/00/c2e_0051 6 1 know-v 1
wb/c2e/00/c2e_0051 6 4 reason-n 1
wb/c2e/00/c2e_0051 6 12 organization-n 1
wb/c2e/00/c2e_0051 6 13 be-v 1
wb/c2e/00/c2e_0051 6 14 require-v 1
wb/c2e/00/c2e_0051 7 0 development-n 3
wb/c2e/00/c2e_0051 7 2 reform-n 1
wb/c2e/00/c2e_0051 7 3 commission-n 1
wb/c2e/00/c2e_0051 7 4 be-v 2
wb/c2e/00/c2e_0051 7 6 organization-n 1
wb/c2e/00/c2e_0051 7 8 charge-n 8
wb/c2e/00/c2e_0051 7 10 price-n 1
wb/c2e/00/c2e_0051 8 0 education-n 1
wb/c2e/00/c2e_0051 8 1 commission-n 2
wb/c2e/00/c2e_0051 8 4 security-n 8
wb/c2e/00/c2e_0051 8 6 correspond-v 1
wb/c2e/00/c2e_0051 8 9 population-n 1
wb/c2e/00/c2e_0051 8 13 policy-n 1
wb/c2e/00/c2e_0051 8 15 have-v 2
wb/c2e/00/c2e_0051 8 18 impact-n 2
wb/c2e/00/c2e_0051 9 2 be-v 2
wb/c2e/00/c2e_0051 9 4 organization-n 1
wb/c2e/00/c2e_0051 9 5 provide-v 1
wb/c2e/00/c2e_0051 9 7 fund-n 1
wb/c2e/00/c2e_0051 10 1 do-v 7
wb/c2e/00/c2e_0051 10 3 know-v 1
wb/c2e/00/c2e_0051 10 5 kind-n 1
wb/c2e/00/c2e_0051 10 7 organization-n 1
wb/c2e/00/c2e_0051 10 8 traffic-n 1
wb/c2e/00/c2e_0051 10 9 commission-n 2
wb/c2e/00/c2e_0051 10 11 transportation-n 1
wb/c2e/00/c2e_0051 10 14 be-v 1
wb/c2e/00/c2e_0051 11 2 do-v 7
wb/c2e/00/c2e_0051 11 4 know-v 1
wb/c2e/00/c2e_0051 11 8 organization-n 1
wb/c2e/00/c2e_0051 11 9 be-v 1
wb/c2e/00/c2e_0051 11 13 organization-n 1
wb/c2e/00/c2e_0051 11 15 judge-v 2
wb/c2e/00/c2e_0051 11 18 name-n 1
wb/c2e/00/c2e_0051 11 21 seem-v 1
wb/c2e/00/c2e_0051 11 23 transportation-n 1
wb/c2e/00/c2e_0051 11 27 be-v 1
wb/c2e/00/c2e_0051 11 29 division-n 5
wb/c2e/00/c2e_0051 11 31 traffic-n 1
wb/c2e/00/c2e_0051 11 32 commission-n 1
wb/c2e/00/c2e_0051 12 6 do-v 1
wb/c2e/00/c2e_0051 12 7 have-v 2
wb/c2e/00/c2e_0051 12 8 something-n 4
wb/c2e/00/c2e_0051 12 10 do-v 1
wb/c2e/00/c2e_0051 12 12 traffic-n 1
wb/c2e/00/c2e_0051 12 14 transportation-n 1
wb/c2e/00/c2e_0051 12 17 be-v 3
wb/c2e/00/c2e_0051 12 18 nothing-n 2
wb/c2e/00/c2e_0051 12 29 department-n 1
wb/c2e/00/c2e_0051 13 3 surprise-v 1
wb/c2e/00/c2e_0051 14 2 see-v 1
wb/c2e/00/c2e_0051 14 9 reaction-n 2
wb/c2e/00/c2e_0051 14 10 be-v 2
wb/c2e/00/c2e_0051 14 13 be-v 1
wb/c2e/00/c2e_0051 14 17 rely-v 1
wb/c2e/00/c2e_0051 14 20 government-n 1
wb/c2e/00/c2e_0051 14 23 control-v 1
wb/c2e/00/c2e_0051 15 2 be-v 3
wb/c2e/00/c2e_0051 15 4 reason-n 1
wb/c2e/00/c2e_0051 15 8 government-n 1
wb/c2e/00/c2e_0051 16 0 look-v 1
wb/c2e/00/c2e_0051 16 3 find-v 1
wb/c2e/00/c2e_0051 16 6 reason-n 1
wb/c2e/00/c2e_0051 16 14 effort-n 1
wb/c2e/00/c2e_0051 17 3 be-v 1
wb/c2e/00/c2e_0051 18 1 be-v 1
wb/c2e/00/c2e_0051 18 7 department-n 1
wb/c2e/00/c2e_0051 18 9 find-v 1
wb/c2e/00/c2e_0051 18 11 excuse-n 1
wb/c2e/00/c2e_0051 18 14 existence-n 3
wb/c2e/00/c2e_0051 18 16 be-v 1
wb/c2e/00/c2e_0051 19 2 excuse-n 1
wb/c2e/00/c2e_0051 19 3 be-v 1
wb/c2e/00/c2e_0051 19 11 interest-n 1
wb/c2e/00/c2e_0051 19 15 people-n 1
wb/c2e/00/c2e_0051 20 1 existence-n 4
wb/c2e/00/c2e_0051 20 4 department-n 1
wb/c2e/00/c2e_0051 20 5 be-v 1
wb/c2e/00/c2e_0051 20 9 existence-n 1
wb/c2e/00/c2e_0051 20 12 institution-n 1
wb/c2e/00/c2e_0051 21 1 institution-n 1
wb/c2e/00/c2e_0051 21 2 spend-v 2
wb/c2e/00/c2e_0051 21 5 money-n 2
wb/c2e/00/c2e_0051 21 10 expansion-n 3
wb/c2e/00/c2e_0051 21 12 make-v 4
wb/c2e/00/c2e_0051 21 14 suffer-v 1
wb/c2e/00/c2e_0051 21 15 loss-n 3
wb/c2e/00/c2e_0051 22 2 department-n 1
wb/c2e/00/c2e_0051 22 3 spend-v 2
wb/c2e/00/c2e_0051 22 4 be-v 1
wb/c2e/00/c2e_0051 22 5 taxpayer-n 1
wb/c2e/00/c2e_0051 22 7 money-n 2
wb/c2e/00/c2e_0051 23 3 be-v 1
wb/c2e/00/c2e_0051 23 4 spend-v 2
wb/c2e/00/c2e_0051 23 10 amount-n 3
wb/c2e/00/c2e_0051 23 11 be-v 1
wb/c2e/00/c2e_0051 23 19 face-v 1
wb/c2e/00/c2e_0051 23 21 risk-n 3
wb/c2e/00/c2e_0051 23 23 loss-n 3
wb/c2e/00/c2e_0051 24 3 find-v 1
wb/c2e/00/c2e_0051 24 4 excuse-n 1
wb/c2e/00/c2e_0051 24 6 thicken-v 1
wb/c2e/00/c2e_0051 24 8 worry-v 1
wb/c2e/00/c2e_0051 24 11 problem-n 1
wb/c2e/00/c2e_0051 24 13 money-n 2
wb/c2e/00/c2e_0051 25 1 kind-n 1
wb/c2e/00/c2e_0051 25 3 excuse-n 1
wb/c2e/00/c2e_0051 25 5 institution-n 1
wb/c2e/00/c2e_0051 25 6 have-v 12
wb/c2e/00/c2e_0051 25 8 prevent-v 1
wb/c2e/00/c2e_0051 26 3 figure-v 2
wb/c2e/00/c2e_0051 27 4 do-v 7
wb/c2e/00/c2e_0051 27 6 have-v 2
wb/c2e/00/c2e_0051 27 8 objection-n 2
wb/c2e/00/c2e_0051 27 12 adjustment-n 1
wb/c2e/00/c2e_0051 27 15 transportation-n 1
wb/c2e/00/c2e_0051 27 16 price-n 1
wb/c2e/00/c2e_0051 27 22 be-v 1
