c2e_0031.parse 4 8 predicted sit-v sit.01 ----- 8:0-rel  9:1-ARGM-TMP
c2e_0031.parse 7 6 predicted operate-v operate.01 ----- 6:0-rel  4:0-ARG0 7:0-ARG1
c2e_0031.parse 7 9 predicted headquartered-v headquartered.- ----- 9:0-rel  0:2-ARG1 10:1-ARGM-LOC
c2e_0031.parse 8 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
c2e_0031.parse 8 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG2
c2e_0031.parse 8 16 predicted be-v be.01 ----- 16:0-rel  12:1-ARG1 14:0-ARGM-MOD 15:1-ARG1
c2e_0031.parse 8 19 predicted putt-v putt.- ----- 19:0-rel  20:2-ARG1 24:1-ARG2
c2e_0031.parse 9 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
c2e_0031.parse 9 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARG0 4:3-ARG1
c2e_0031.parse 9 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
c2e_0031.parse 10 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG4
c2e_0031.parse 10 5 predicted look-v look.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG0
c2e_0031.parse 11 7 predicted price-v price.01 ----- 7:0-rel  6:0-ARGM-MNR 8:0-ARG1
c2e_0031.parse 11 11 predicted reserve-v reserve.01 ----- 11:0-rel  0:1-ARGM-TMP 2:2-ARG1 9:0-ARGM-MOD 12:1-ARGM-LOC
c2e_0031.parse 12 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
c2e_0031.parse 13 2 predicted encourage-v encourage.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG2
c2e_0031.parse 13 13 predicted save-v save.01 ----- 13:0-rel  6:1-ARG3 12:1-R-ARG3 14:1-ARG1
c2e_0031.parse 14 1 predicted pay-v pay.01 ----- 1:0-rel  2:1-ARGM-LOC 3:1-ARGM-LOC
c2e_0031.parse 14 5 predicted be-v be.01 ----- 5:0-rel  1:2-ARG1 6:1-ARG2
c2e_0031.parse 14 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
c2e_0031.parse 15 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
c2e_0031.parse 15 9 predicted see-v see.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
c2e_0031.parse 15 15 predicted be-v be.01 ----- 15:0-rel  13:1-R-ARG1 16:1-ARGM-ADV
c2e_0031.parse 16 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-LOC
c2e_0031.parse 17 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
c2e_0031.parse 17 6 predicted used-v used.- ----- 6:0-rel  4:1-ARG1 5:1-ARGM-MNR 7:2-ARGM-LOC
c2e_0031.parse 18 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
c2e_0031.parse 19 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
c2e_0031.parse 19 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
c2e_0031.parse 19 17 predicted be-v be.01 ----- 17:0-rel  11:1-ARGM-DIS 13:1-ARGM-LOC 16:1-ARG1 18:1-ARG2
c2e_0031.parse 20 4 predicted ask-v ask.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG2
c2e_0031.parse 20 14 predicted answer-v answer.01 ----- 14:0-rel  10:1-ARG0
c2e_0031.parse 21 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-TMP 6:3-ARG1
c2e_0031.parse 21 7 predicted be-v be.02 ----- 7:0-rel  8:1-ARG1
c2e_0031.parse 22 2 predicted got-v got.- ----- 2:0-rel  1:1-ARG1 3:1-ARG2
c2e_0031.parse 22 8 predicted hitch-v hitch.- ----- 8:0-rel  0:1-ARGM-TMP 7:1-ARG0 9:1-ARG1
c2e_0031.parse 22 22 predicted say-v say.01 ----- 22:0-rel  20:1-ARG0 23:3-ARG1
c2e_0031.parse 22 28 predicted used-v used.- ----- 28:0-rel  23:1-ARG1 26:0-ARGM-MOD 29:1-ARG2
c2e_0031.parse 23 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
c2e_0031.parse 24 14 predicted offer-v offer.01 ----- 14:0-rel  3:1-ARGM-PRD 11:1-ARG1
c2e_0031.parse 24 19 predicted sell-v sell.01 ----- 19:0-rel  17:1-ARG0
c2e_0031.parse 24 20 predicted box-v box.- ----- 20:0-rel  21:0-ARG1
c2e_0031.parse 25 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARGM-ADV
c2e_0031.parse 25 8 predicted preserve-v preserve.01 ----- 8:0-rel  9:0-ARG1
c2e_0031.parse 26 3 predicted feel-v feel.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
c2e_0031.parse 26 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
c2e_0031.parse 27 5 predicted remember-v remember.01 ----- 5:0-rel  2:1-ARG0 6:2-ARG1
c2e_0031.parse 27 14 predicted collect-v collect.01 ----- 14:0-rel  15:1-ARG1
c2e_0031.parse 27 19 predicted check-v check.01 ----- 19:0-rel  20:1-ARG2
c2e_0031.parse 27 25 predicted heat-v heat.01 ----- 25:0-rel  24:1-ARGM-TMP 26:1-ARG1
c2e_0031.parse 27 29 predicted deliver-v deliver.01 ----- 29:0-rel  24:1-ARGM-TMP 30:1-ARG1
c2e_0031.parse 27 34 predicted be-v be.02 ----- 34:0-rel  35:1-ARG1
c2e_0031.parse 27 46 predicted be-v be.01 ----- 46:0-rel  44:1-ARG1 47:0-ARGM-NEG 48:1-ARG2
c2e_0031.parse 28 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
c2e_0031.parse 29 4 predicted eat-v eat.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP
c2e_0031.parse 29 9 predicted land-v land.01 ----- 9:0-rel  7:1-ARG1
c2e_0031.parse 30 4 predicted peddle-v peddle.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-MNR
c2e_0031.parse 30 7 predicted earn-v earn.01 ----- 7:0-rel  8:1-ARG1
c2e_0031.parse 31 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
c2e_0031.parse 31 4 predicted pay-v pay.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1 6:1-ARG3
c2e_0031.parse 32 3 predicted reduce-v reduce.01 ----- 3:0-rel  4:1-ARG1
c2e_0031.parse 32 13 predicted have-v have.03 ----- 13:0-rel  12:1-ARGM-ADV
c2e_0031.parse 32 15 predicted go-v go.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG4
c2e_0031.parse 32 23 predicted land-v land.01 ----- 23:0-rel  21:1-ARG1 24:1-ARGM-LOC
c2e_0031.parse 32 29 predicted stay-v stay.01 ----- 29:0-rel  0:1-ARGM-PRP 27:1-ARG1 30:1-ARG3
c2e_0031.parse 32 34 predicted wait-v wait.01 ----- 34:0-rel  0:1-ARGM-PRP 27:1-ARG1 35:1-ARG2
c2e_0031.parse 32 40 predicted clean-v clean.01 ----- 40:0-rel  36:1-ARG1
c2e_0031.parse 32 42 predicted tidy-v tidy.- ----- 42:0-rel  36:1-ARG1
c2e_0031.parse 32 50 predicted board-v board.01 ----- 50:0-rel  0:1-ARGM-PRP 27:1-ARG0
c2e_0031.parse 32 53 predicted continue-v continue.01 ----- 53:0-rel  52:1-ARG0 54:1-ARG1
c2e_0031.parse 33 2 predicted land-v land.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-LOC
c2e_0031.parse 33 9 predicted transfer-v transfer.01 ----- 9:0-rel  0:1-ARGM-TMP 6:1-ARG0 10:1-ARG1
c2e_0031.parse 33 15 predicted use-v use.01 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-NEG 16:1-ARG1
c2e_0031.parse 34 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
c2e_0031.parse 34 7 predicted save-v save.01 ----- 7:0-rel  5:0-ARG1 8:0-ARG3
c2e_0031.parse 35 12 predicted deliver-v deliver.01 ----- 12:0-rel  9:1-ARG1 13:1-ARGM-MNR
c2e_0031.parse 36 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
