c2e_0018.parse 0 7 predicted harbour-v harbour.- ----- 7:0-rel  1:3-ARG0 8:1-ARG1
c2e_0018.parse 3 9 predicted read-v read.01 ----- 9:0-rel  8:1-ARG0 10:1-ARGM-TMP
c2e_0018.parse 3 14 predicted read-v read.01 ----- 14:0-rel  12:1-ARGM-TMP 13:1-ARG0 15:3-ARG1
c2e_0018.parse 3 23 predicted feel-v feel.01 ----- 23:0-rel  0:1-ARGM-LOC 12:2-ARGM-TMP 22:1-ARG0
c2e_0018.parse 4 2 predicted oppose-v oppose.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
c2e_0018.parse 4 11 predicted deny-v deny.01 ----- 11:0-rel  9:1-ARG0 12:2-ARG1
c2e_0018.parse 4 21 predicted make-v make.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
c2e_0018.parse 4 26 predicted have-v have.03 ----- 26:0-rel  24:1-ARG0 27:1-ARG1
c2e_0018.parse 4 30 predicted talk-v talk.01 ----- 30:0-rel  31:1-ARG1
c2e_0018.parse 5 4 predicted take-v take.01 ----- 4:0-rel  2:0-ARGM-NEG 5:1-ARG1 7:1-ARG2
c2e_0018.parse 5 16 predicted cite-v cite.01 ----- 16:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-ADV 17:3-ARG1
c2e_0018.parse 6 12 predicted call-v call.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
c2e_0018.parse 6 18 predicted have-v have.03 ----- 18:0-rel  15:2-ARG0 19:2-ARG1
c2e_0018.parse 7 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG1 1:1-ARG0 3:2-ARG2
c2e_0018.parse 7 6 predicted involve-v involve.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
c2e_0018.parse 7 13 predicted see-v see.01 ----- 13:0-rel  9:1-ARG1 10:1-ARG0 14:1-ARG1
c2e_0018.parse 7 16 predicted create-v create.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
c2e_0018.parse 8 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
c2e_0018.parse 8 11 predicted have-v have.03 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
c2e_0018.parse 8 19 predicted carry-v carry.03 ----- 19:0-rel  16:1-ARG1 17:0-ARGM-MOD 21:1-ARGM-MNR
c2e_0018.parse 8 30 predicted be-v be.01 ----- 30:0-rel  28:1-ARG1 31:0-ARGM-NEG 32:1-ARG2
c2e_0018.parse 9 12 predicted be-v be.02 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 13:2-ARG1
c2e_0018.parse 9 25 predicted make-v make.02 ----- 25:0-rel  24:1-ARGM-DIS
c2e_0018.parse 9 29 predicted judge-v judge.01 ----- 29:0-rel  30:2-ARG1
c2e_0018.parse 9 34 predicted call-v call.01 ----- 34:0-rel  32:0-ARGM-MNR 38:0-ARG2
c2e_0018.parse 9 39 predicted be-v be.01 ----- 39:0-rel  31:1-ARG1 40:1-ARG2
c2e_0018.parse 10 20 predicted be-v be.01 ----- 20:0-rel  15:1-ARG1 19:1-R-ARG1 21:1-ARG2
c2e_0018.parse 10 23 predicted sacrifice-v sacrifice.01 ----- 23:0-rel  19:1-ARG0 24:1-ARG1
c2e_0018.parse 11 1 predicted sacrifice-v sacrifice.01 ----- 1:0-rel  0:1-ARGM-PRP 2:1-ARG1
c2e_0018.parse 13 1 predicted take-v take.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1 3:1-ARGM-DIS
c2e_0018.parse 14 4 predicted blackmail-v blackmail.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1
c2e_0018.parse 14 7 predicted hand-v hand.02 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0 9:1-ARG1
c2e_0018.parse 14 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:2-ARG2
c2e_0018.parse 15 4 predicted say-v say.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
c2e_0018.parse 15 7 predicted do-v do.02 ----- 7:0-rel  6:1-ARG0
c2e_0018.parse 15 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
c2e_0018.parse 15 15 predicted deserve-v deserve.01 ----- 15:0-rel  12:1-ARGM-ADV 14:1-ARG0 16:1-ARG1
c2e_0018.parse 16 6 predicted be-v be.02 ----- 6:0-rel  1:1-ARGM-LOC 7:2-ARG1
c2e_0018.parse 17 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:0-ARG2
c2e_0018.parse 18 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:1-R-ARG1 3:1-ARG2
c2e_0018.parse 18 15 predicted be-v be.01 ----- 15:0-rel  0:2-ARG1 16:1-ARG2
c2e_0018.parse 19 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:1-R-ARG1 3:1-ARG2
c2e_0018.parse 19 13 predicted serve-v serve.02 ----- 13:0-rel  1:1-ARG0 11:0-ARG2
c2e_0018.parse 19 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARG1 15:1-ARG2
c2e_0018.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
c2e_0018.parse 20 20 predicted be-v be.01 ----- 20:0-rel  18:1-ARGM-ADV 19:1-ARG1 21:1-ARG2
c2e_0018.parse 21 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
c2e_0018.parse 21 10 predicted make-v make.01 ----- 10:0-rel  8:1-ARG0 11:2-ARG1
c2e_0018.parse 22 3 predicted make-v make.04 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
c2e_0018.parse 23 7 predicted start-v start.01 ----- 7:0-rel  0:1-ARGM-ADV 6:1-ARG1 8:1-ARG2
c2e_0018.parse 23 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1 21:0-ARGM-NEG 22:1-ARG2
c2e_0018.parse 23 33 predicted have-v have.03 ----- 33:0-rel  23:2-ARG0
c2e_0018.parse 23 45 predicted carry-v carry.03 ----- 45:0-rel  39:2-ARG1 43:0-ARGM-MOD 47:1-ARGM-MNR
c2e_0018.parse 23 57 predicted be-v be.01 ----- 57:0-rel  55:1-ARG1 58:1-ARG2
c2e_0018.parse 24 5 predicted call-v call.01 ----- 5:0-rel  3:0-ARGM-MNR 7:0-ARG2
c2e_0018.parse 24 9 predicted ignore-v ignore.01 ----- 9:0-rel  0:2-ARG0 10:2-ARG1
c2e_0018.parse 24 28 predicted be-v be.01 ----- 28:0-rel  17:1-ARGM-MNR 27:1-ARG1 29:2-ARG2
c2e_0018.parse 25 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
c2e_0018.parse 25 13 predicted ignore-v ignore.01 ----- 13:0-rel  14:2-ARG1
c2e_0018.parse 26 2 predicted misinterpret-v misinterpret.01 ----- 2:0-rel  1:1-ARG0
c2e_0018.parse 26 7 predicted confuse-v confuse.01 ----- 7:0-rel  8:1-ARG2
c2e_0018.parse 26 30 predicted advance-v advance.01 ----- 30:0-rel  31:1-ARG1
c2e_0018.parse 27 2 predicted ignore-v ignore.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1 8:1-ARGM-PRP
c2e_0018.parse 27 11 predicted enact-v enact.01 ----- 11:0-rel  12:2-ARG1
c2e_0018.parse 27 14 predicted harm-v harm.01 ----- 14:0-rel  12:1-ARG0 13:1-R-ARG0 15:2-ARG1
c2e_0018.parse 28 7 predicted miscalculate-v miscalculate.01 ----- 7:0-rel  0:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-EXT
