wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 2 6 prefer-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 3 5 be-v ?,? 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 3 15 come-v 4
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 4 2 be-v 2
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 4 4 take-v ?,? 5
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 4 12 pour-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 4 17 add-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 4 28 shake-v ?,? 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 5 21 make-v 2
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 6 2 read-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 6 14 dissolve-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 7 2 lose-v 5
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 8 8 ensure-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 8 11 use-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 8 12 be-v 2
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 8 19 be-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 9 1 be-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 9 5 be-v ?,? 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 10 1 sell-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 10 23 last-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 11 1 be-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 11 13 cost-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 12 4 use-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 13 8 like-v ?,? 2
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 13 10 use-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 14 2 be-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 15 3 hear-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 15 10 do-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 15 21 dare-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 15 23 use-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 16 5 be-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 17 3 like-v ?,? 2
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 17 7 face-v ?,? 2
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 18 1 be-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 18 6 say-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 18 8 like-v ?,? 2
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 18 14 wear-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 19 1 hear-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 19 6 realize-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 19 8 turn-v 6
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 19 12 like-v ?,? 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 20 6 buy-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 20 11 use-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 20 18 buy-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 21 3 know-v ?,? 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 21 6 agree-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 22 3 feel-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 22 15 be-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 23 1 feel-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 23 8 make-v 3
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 23 16 drink-v 1
wb/c2e/00/c2e_0001@0001@c2e@wb@en@on 24 0 click-v 1
