c2e_0013.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
c2e_0013.parse 3 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1
c2e_0013.parse 3 7 predicted depend-v depend.01 ----- 7:0-rel  6:1-ARG0
c2e_0013.parse 3 15 predicted call-v call.01 ----- 15:0-rel  13:1-ARG0
c2e_0013.parse 4 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
c2e_0013.parse 4 4 predicted supplement-v supplement.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
c2e_0013.parse 4 10 predicted have-v have.03 ----- 10:0-rel  8:1-ARG0
c2e_0013.parse 4 13 predicted fill-v fill.01 ----- 13:0-rel  8:1-ARG0 11:1-ARG2 14:1-ARG1
c2e_0013.parse 5 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG2
c2e_0013.parse 5 11 predicted be-v be.01 ----- 11:0-rel  7:2-ARG1 12:1-ARG2
c2e_0013.parse 6 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 10:1-ARGM-ADV
c2e_0013.parse 6 15 predicted be-v be.01 ----- 15:0-rel  11:2-ARG1 16:1-ARG2
c2e_0013.parse 7 1 predicted move-v move.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-PRP 5:1-ARGM-TMP
c2e_0013.parse 7 8 predicted move-v move.01 ----- 8:0-rel  6:1-ARG0 9:2-ARGM-PRP
c2e_0013.parse 7 10 predicted emigrate-v emigrate.01 ----- 10:0-rel  6:1-ARG0
c2e_0013.parse 8 1 predicted drink-v drink.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
c2e_0013.parse 8 8 predicted buy-v buy.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1 10:1-ARGM-MNR
c2e_0013.parse 9 1 predicted receive-v receive.01 ----- 1:0-rel  0:1-ARG0 9:1-ARGM-ADV
c2e_0013.parse 9 12 predicted give-v give.01 ----- 12:0-rel  10:1-ARG0 14:2-ARG1
c2e_0013.parse 10 1 predicted live-v live.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-LOC
c2e_0013.parse 10 6 predicted indicate-v indicate.01 ----- 6:0-rel  0:2-ARG0 7:3-ARG1
c2e_0013.parse 10 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
c2e_0013.parse 10 15 predicted live-v live.01 ----- 15:0-rel  13:1-ARG0 16:1-ARGM-LOC
c2e_0013.parse 10 20 predicted indicate-v indicate.01 ----- 20:0-rel  13:2-ARG0 21:4-ARG1
c2e_0013.parse 10 24 predicted be-v be.01 ----- 24:0-rel  21:2-ARG1 25:1-ARG2
c2e_0013.parse 11 6 predicted call-v call.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
c2e_0013.parse 11 19 predicted call-v call.01 ----- 19:0-rel  12:2-ARG1 20:2-ARG2
c2e_0013.parse 12 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG4
c2e_0013.parse 12 7 predicted get-v get.05 ----- 7:0-rel  0:2-ARG0 8:1-ARG2 12:1-ARGM-TMP
c2e_0013.parse 12 16 predicted go-v go.02 ----- 16:0-rel  13:1-ARG0 15:1-R-ARG0 17:1-ARG4
c2e_0013.parse 12 21 predicted neglect-v neglect.01 ----- 21:0-rel  13:2-ARG0 22:1-ARG1
c2e_0013.parse 13 1 predicted go-v go.17 ----- 1:0-rel  0:1-ARG0 6:1-ARGM-TMP
c2e_0013.parse 13 9 predicted go-v go.17 ----- 9:0-rel  7:1-ARG0 11:2-ARGM-PRP
c2e_0013.parse 13 12 predicted make-v make.01 ----- 12:0-rel  7:1-ARG0 13:1-ARG1
c2e_0013.parse 14 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4 4:2-ARGM-PRP
c2e_0013.parse 14 5 predicted update-v update.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
c2e_0013.parse 14 11 predicted go-v go.02 ----- 11:0-rel  9:1-ARG0 12:1-ARG4 14:2-ARGM-PRP
c2e_0013.parse 14 15 predicted grab-v grab.01 ----- 15:0-rel  9:1-ARG0 16:1-ARG1
c2e_0013.parse 15 1 predicted travel-v travel.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARGM-PRP 6:1-ARGM-TMP
c2e_0013.parse 15 4 predicted inspect-v inspect.01 ----- 4:0-rel  0:1-ARG0
c2e_0013.parse 15 9 predicted travel-v travel.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1 11:2-ARGM-PRP
c2e_0013.parse 15 12 predicted lead-v lead.02 ----- 12:0-rel  7:1-ARG0 13:1-ARG1
c2e_0013.parse 16 1 predicted enter-v enter.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 8:1-ARGM-ADV
c2e_0013.parse 16 11 predicted enter-v enter.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1 15:2-ARGM-PRP
c2e_0013.parse 17 1 predicted beat-v beat.01 ----- 1:0-rel  0:1-ARG0
c2e_0013.parse 17 4 predicted keep-v keep.02 ----- 4:0-rel  2:1-ARG0
c2e_0013.parse 17 12 predicted beat-v beat.01 ----- 12:0-rel  10:1-ARG0 13:2-ARG1
c2e_0013.parse 17 15 predicted disrupt-v disrupt.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
c2e_0013.parse 18 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
c2e_0013.parse 18 4 predicted lose-v lose.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
c2e_0013.parse 18 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARG1 12:1-ARG2
c2e_0013.parse 19 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 10:1-ARGM-ADV
c2e_0013.parse 19 13 predicted go-v go.05 ----- 13:0-rel  11:1-ARG0 14:2-ARG1
c2e_0013.parse 19 15 predicted petition-v petition.- ----- 15:0-rel  11:1-ARG0 16:1-ARG1
c2e_0013.parse 20 1 predicted look-v look.03 ----- 1:0-rel  0:1-ARG0 8:1-ARGM-ADV
c2e_0013.parse 20 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
c2e_0013.parse 21 1 predicted strike-v strike.01 ----- 1:0-rel  0:1-ARG0
c2e_0013.parse 21 6 predicted fly-v fly.01 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG1 7:1-ARGM-DIR
c2e_0013.parse 21 14 predicted strike-v strike.01 ----- 14:0-rel  12:1-ARG0
c2e_0013.parse 21 19 predicted attempt-v attempt.01 ----- 19:0-rel  17:1-ARGM-TMP 18:1-ARG0 20:1-ARG1
c2e_0013.parse 22 3 predicted want-v want.01 ----- 3:0-rel  0:2-ARG0 4:2-ARG1
c2e_0013.parse 22 5 predicted go-v go.02 ----- 5:0-rel  0:2-ARG0 6:1-ARG4
c2e_0013.parse 22 13 predicted want-v want.01 ----- 13:0-rel  9:2-ARG0 14:2-ARG1
c2e_0013.parse 22 15 predicted go-v go.02 ----- 15:0-rel  9:2-ARG0 16:1-ARG4
c2e_0013.parse 23 1 predicted bask-v bask.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:2-ARGM-PRP
c2e_0013.parse 23 6 predicted enjoy-v enjoy.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
c2e_0013.parse 23 14 predicted rest-v rest.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG2
c2e_0013.parse 23 19 predicted enjoy-v enjoy.01 ----- 19:0-rel  12:1-ARG0 20:1-ARG1
c2e_0013.parse 24 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
c2e_0013.parse 24 6 predicted experience-v experience.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
c2e_0013.parse 24 12 predicted go-v go.02 ----- 12:0-rel  10:1-ARG0 13:1-ARG4 15:2-ARGM-PRP
c2e_0013.parse 24 16 predicted open-v open.01 ----- 16:0-rel  10:1-ARG0 17:1-ARG1 19:1-ARGM-PRD
c2e_0013.parse 25 1 predicted fear-v fear.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
c2e_0013.parse 25 4 predicted petition-v petition.- ----- 4:0-rel  2:1-ARG0 6:1-ARGM-TMP
c2e_0013.parse 25 9 predicted fear-v fear.01 ----- 9:0-rel  7:1-ARG0 10:3-ARG1
c2e_0013.parse 25 11 predicted press-v press.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG2
c2e_0013.parse 26 1 predicted make-v make.01 ----- 1:0-rel  0:1-ARG0
c2e_0013.parse 26 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:1-R-ARG1 5:1-ARG2
c2e_0013.parse 26 10 predicted make-v make.04 ----- 10:0-rel  8:1-ARG0 11:1-ARG1 12:1-ARG2
c2e_0013.parse 27 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
c2e_0013.parse 27 5 predicted share-v share.01 ----- 5:0-rel  6:1-ARG1 7:1-ARG2
c2e_0013.parse 27 13 predicted play-v play.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG2 17:2-ARG1
c2e_0013.parse 27 18 predicted go-v go.05 ----- 18:0-rel  19:1-ARG1
c2e_0013.parse 28 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
c2e_0013.parse 28 6 predicted call-v call.01 ----- 6:0-rel  2:1-ARG1 4:1-R-ARG1 10:1-ARGM-ADV
c2e_0013.parse 28 13 predicted have-v have.03 ----- 13:0-rel  11:1-ARG0 14:2-ARG1
c2e_0013.parse 28 17 predicted call-v call.01 ----- 17:0-rel  14:1-ARG1 15:1-R-ARG1 18:1-ARG2
c2e_0013.parse 29 6 predicted call-v call.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2 10:1-ARGM-ADV
c2e_0013.parse 29 18 predicted call-v call.01 ----- 18:0-rel  11:2-ARG1 19:2-ARG2
c2e_0013.parse 30 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2 7:1-ARGM-ADV
c2e_0013.parse 30 13 predicted be-v be.01 ----- 13:0-rel  8:2-ARG1 14:1-ARG2
c2e_0013.parse 31 1 predicted work-v work.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG4 5:1-ARGM-ADV
c2e_0013.parse 31 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
c2e_0013.parse 31 12 predicted experience-v experience.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
c2e_0013.parse 31 18 predicted make-v make.01 ----- 18:0-rel  16:0-ARG0 19:0-ARG1
c2e_0013.parse 31 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
c2e_0013.parse 32 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
c2e_0013.parse 32 5 predicted die-v die.01 ----- 5:0-rel  3:1-ARGM-TMP 4:1-ARG1
c2e_0013.parse 32 10 predicted get-v get.03 ----- 10:0-rel  8:1-ARG1 11:1-ARG2 14:2-ARGM-TMP
c2e_0013.parse 32 16 predicted die-v die.01 ----- 16:0-rel  14:1-ARGM-TMP 15:1-ARG1
