wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 0 4 sue-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 3 6 sue-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 5 4 come-v 5
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 5 23 attend-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 6 4 application-n ?,? 2
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 6 26 fail-v ?,? 3
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 6 28 report-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 6 31 landing-n 3
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 6 34 attend-v ?,? 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 6 37 collect-v 2
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 7 2 give-v 2
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 7 23 constitute-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 7 28 protect-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 8 13 file-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 9 1 receive-v ?,? 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 9 8 prosecute-v ?,? 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 10 10 become-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 11 3 believe-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 11 6 suffer-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 11 13 application-n ?,? 2
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 11 18 file-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 11 27 demand-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 12 1 say-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 12 4 involve-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 12 14 subject-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 12 26 suffer-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 12 30 depression-n ?,? 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 12 39 do-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 12 46 impose-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 12 51 continue-v 1
wb/c2e/00/c2e_0028@0028@c2e@wb@en@on 12 53 fight-v ?,? 1
