c2e_0047.parse 2 13 predicted celebrate-v celebrate.02 ----- 13:0-rel  0:1-ARGM-TMP 11:0-ARGM-MOD 12:1-ARG0 14:2-ARG1
c2e_0047.parse 2 24 predicted get-v get.05 ----- 24:0-rel  20:1-ARG1 25:1-ARGM-DIR
c2e_0047.parse 3 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
c2e_0047.parse 3 6 predicted do-v do.02 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
c2e_0047.parse 4 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
c2e_0047.parse 4 7 predicted get-v get.01 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG1
c2e_0047.parse 4 10 predicted cut-v cut.01 ----- 10:0-rel  8:1-ARG1
c2e_0047.parse 5 6 predicted be-v be.02 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 7:3-ARG1
c2e_0047.parse 5 11 predicted get-v get.01 ----- 11:0-rel  7:2-ARG0
c2e_0047.parse 6 2 predicted allow-v allow.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-MNR
c2e_0047.parse 6 5 predicted go-v go.02 ----- 5:0-rel  3:1-ARG0
c2e_0047.parse 6 18 predicted raise-v raise.01 ----- 18:0-rel  14:1-ARGM-TMP 15:1-ARG0 19:1-ARG1
c2e_0047.parse 6 22 predicted get-v get.01 ----- 22:0-rel  23:2-ARG1
c2e_0047.parse 6 25 predicted cut-v cut.01 ----- 25:0-rel  23:1-ARG1
c2e_0047.parse 7 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
c2e_0047.parse 7 7 predicted do-v do.02 ----- 7:0-rel  5:1-ARG0
c2e_0047.parse 7 11 predicted decide-v decide.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
c2e_0047.parse 7 13 predicted look-v look.01 ----- 13:0-rel  10:1-ARG0 14:1-ARG1
c2e_0047.parse 7 17 predicted gamble-v gamble.01 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
c2e_0047.parse 8 1 predicted call-v call.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
c2e_0047.parse 8 9 predicted move-v move.01 ----- 9:0-rel  6:1-ARG0 8:1-ARGM-ADV 10:1-ARG2
c2e_0047.parse 9 16 predicted gather-v gather.01 ----- 16:0-rel  0:1-ARGM-TMP 1:1-ARGM-PRP 6:1-ARG1 17:1-ARGM-MNR 23:2-ARGM-PRP
c2e_0047.parse 9 24 predicted make-v make.01 ----- 24:0-rel  6:1-ARG0 25:2-ARG1
c2e_0047.parse 9 29 predicted appear-v appear.02 ----- 29:0-rel  30:3-ARG1
c2e_0047.parse 9 33 predicted get-v get.14 ----- 33:0-rel  30:1-ARG0 31:0-ARGM-MOD 32:0-ARGM-NEG 34:1-ARG2 37:1-ARGM-TMP
c2e_0047.parse 10 3 predicted go-v go.02 ----- 3:0-rel  0:2-ARG0 4:1-ARG4
c2e_0047.parse 10 6 predicted eat-v eat.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
c2e_0047.parse 10 12 predicted light-v light.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
c2e_0047.parse 10 21 predicted celebrate-v celebrate.02 ----- 21:0-rel  17:2-ARG0 22:1-ARG1
c2e_0047.parse 11 3 predicted pay-v pay.01 ----- 3:0-rel  4:1-ARG1 5:1-ARG2
c2e_0047.parse 12 23 predicted suppose-v suppose.02 ----- 23:0-rel  0:1-ARGM-ADV 19:1-ARG1 24:2-ARG2
c2e_0047.parse 12 25 predicted ascend-v ascend.- ----- 25:0-rel  19:1-ARG0 26:1-ARG1
c2e_0047.parse 12 29 predicted report-v report.01 ----- 29:0-rel  30:1-ARG2
c2e_0047.parse 12 47 predicted reward-v reward.01 ----- 47:0-rel  43:1-ARG0
c2e_0047.parse 12 49 predicted punish-v punish.01 ----- 49:0-rel  43:1-ARG0
c2e_0047.parse 13 3 predicted pray-v pray.- ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG2
c2e_0047.parse 13 10 predicted place-v place.01 ----- 10:0-rel  0:1-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 11:2-ARG1
c2e_0047.parse 13 38 predicted be-v be.01 ----- 38:0-rel  33:2-ARG1 39:1-ARG2
c2e_0047.parse 13 46 predicted ride-v ride.01 ----- 46:0-rel  43:1-ARG0 47:1-ARGM-DIR
c2e_0047.parse 14 14 predicted suppose-v suppose.02 ----- 14:0-rel  0:1-ARGM-TMP 12:1-ARG1 15:2-ARG2
c2e_0047.parse 14 16 predicted place-v place.01 ----- 16:0-rel  12:1-ARG0 17:2-ARG1
c2e_0047.parse 15 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
c2e_0047.parse 15 4 predicted hope-v hope.01 ----- 4:0-rel  3:1-ARG0
c2e_0047.parse 15 9 predicted eat-v eat.01 ----- 9:0-rel  5:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
c2e_0047.parse 15 17 predicted tell-v tell.01 ----- 17:0-rel  8:0-ARGM-MOD 15:1-ARGM-TMP 18:1-ARG1 20:1-ARGM-LOC
c2e_0047.parse 15 23 predicted bring-v bring.01 ----- 23:0-rel  24:1-ARG1 26:2-ARGM-TMP
c2e_0047.parse 15 28 predicted return-v return.01 ----- 28:0-rel  26:1-ARGM-TMP 27:1-ARG1
c2e_0047.parse 16 2 predicted put-v put.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
c2e_0047.parse 16 4 predicted candy-v candy.- ----- 4:0-rel  5:0-ARG1
c2e_0047.parse 16 9 predicted take-v take.11 ----- 9:0-rel  0:1-ARGM-TMP 8:1-ARG0
c2e_0047.parse 16 19 predicted hang-v hang.01 ----- 19:0-rel  17:1-R-ARG1 20:1-ARGM-LOC 23:1-ARGM-TMP
c2e_0047.parse 16 27 predicted burn-v burn.01 ----- 27:0-rel  17:1-R-ARG0 28:1-ARG1 29:1-ARGM-LOC
c2e_0047.parse 16 38 predicted wait-v wait.01 ----- 38:0-rel  37:1-ARG1 39:1-ARGM-TMP
c2e_0047.parse 16 44 predicted put-v put.13 ----- 44:0-rel  42:1-ARGM-TMP 43:1-ARG0 46:1-ARG1
c2e_0047.parse 16 50 predicted hang-v hang.01 ----- 50:0-rel  51:1-ARG1 55:1-ARGM-LOC
c2e_0047.parse 16 62 predicted hang-v hang.01 ----- 62:0-rel  61:1-ARG0 64:1-ARG1
c2e_0047.parse 16 70 predicted say-v say.01 ----- 70:0-rel  67:1-ARG0
c2e_0047.parse 16 72 predicted ascend-v ascend.- ----- 72:0-rel  73:1-ARG1
c2e_0047.parse 16 76 predicted tell-v tell.01 ----- 76:0-rel  77:1-ARG1
c2e_0047.parse 16 86 predicted return-v return.01 ----- 86:0-rel  89:1-ARG1
c2e_0047.parse 16 88 predicted bring-v bring.01 ----- 88:0-rel  81:1-ARG0 89:1-ARG1
c2e_0047.parse 16 97 predicted be-v be.01 ----- 97:0-rel  94:1-ARG1
c2e_0047.parse 17 3 predicted put-v put.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
c2e_0047.parse 17 12 predicted celebrate-v celebrate.02 ----- 12:0-rel  9:1-ARGM-TMP 11:1-ARG0 13:2-ARG1
c2e_0047.parse 17 16 predicted light-v light.01 ----- 16:0-rel  13:1-ARG1 15:1-ARG0 17:1-ARG1
c2e_0047.parse 17 19 predicted pray-v pray.- ----- 19:0-rel  13:1-ARG1 15:1-ARG0 20:1-ARG2
c2e_0047.parse 18 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
c2e_0047.parse 18 7 predicted worship-v worship.- ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
c2e_0047.parse 18 14 predicted sacrifice-v sacrifice.01 ----- 14:0-rel  11:1-ARG0 13:0-ARGM-NEG 15:1-ARG2
c2e_0047.parse 18 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:2-ARG2
c2e_0047.parse 18 27 predicted make-v make.02 ----- 27:0-rel  23:1-ARG0 26:1-R-ARG0 28:1-ARG1
c2e_0047.parse 20 12 predicted do-v do.02 ----- 12:0-rel  13:0-ARG0
c2e_0047.parse 20 14 predicted name-v name.01 ----- 14:0-rel  7:1-ARG1 15:1-ARG2
c2e_0047.parse 20 22 predicted have-v have.03 ----- 22:0-rel  17:1-ARGM-TMP 21:1-ARG0 23:1-ARG1
c2e_0047.parse 21 4 predicted give-v give.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG2 7:2-ARG1
c2e_0047.parse 21 15 predicted call-v call.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1 17:1-ARG2
c2e_0047.parse 22 3 predicted grow-v grow.04 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1
c2e_0047.parse 22 7 predicted like-v like.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
c2e_0047.parse 22 9 predicted eat-v eat.01 ----- 9:0-rel  6:1-ARG0
c2e_0047.parse 22 17 predicted go-v go.05 ----- 17:0-rel  15:1-ARG0 16:1-ARGM-TMP
c2e_0047.parse 22 18 predicted gamble-v gamble.01 ----- 18:0-rel  15:1-ARG0 16:1-ARGM-TMP
c2e_0047.parse 22 26 predicted decide-v decide.01 ----- 26:0-rel  0:2-ARGM-TMP 20:1-ARGM-DIS 21:1-ARG0 27:2-ARG1
c2e_0047.parse 22 28 predicted marry-v marry.01 ----- 28:0-rel  21:1-ARG0 29:1-ARG1
c2e_0047.parse 22 32 predicted let-v let.01 ----- 32:0-rel  21:1-ARG0
c2e_0047.parse 22 39 predicted manage-v manage.01 ----- 39:0-rel  33:2-ARG0 40:1-ARG1
c2e_0047.parse 23 1 predicted send-v send.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
c2e_0047.parse 23 4 predicted propose-v propose.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
c2e_0047.parse 23 14 predicted name-v name.01 ----- 14:0-rel  15:2-ARG2
c2e_0047.parse 24 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 1:1-ARGM-TMP 3:2-ARGM-PRP
c2e_0047.parse 24 4 predicted live-v live.01 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-MNR
c2e_0047.parse 24 16 predicted worsen-v worsen.01 ----- 16:0-rel  9:1-ARGM-TMP 12:2-ARG1
c2e_0047.parse 25 1 predicted persuade-v persuade.01 ----- 1:0-rel  0:1-ARG0
c2e_0047.parse 25 3 predicted cajole-v cajole.- ----- 3:0-rel  0:1-ARG0
c2e_0047.parse 25 11 predicted beat-v beat.01 ----- 11:0-rel  6:1-ARGM-TMP 9:1-ARG1
c2e_0047.parse 25 13 predicted kick-v kick.01 ----- 13:0-rel  6:1-ARGM-TMP 9:1-ARG1 14:1-ARG0
c2e_0047.parse 26 8 predicted pass-v pass.19 ----- 8:0-rel  0:1-ARGM-TMP 4:1-ARG1
c2e_0047.parse 27 4 predicted roll-v roll.02 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:2-ARG1
c2e_0047.parse 27 14 predicted wait-v wait.01 ----- 14:0-rel  0:1-ARGM-TMP 3:1-ARG1 15:1-ARG2
c2e_0047.parse 27 19 predicted return-v return.01 ----- 19:0-rel  16:1-ARG1 20:2-ARGM-PRP
c2e_0047.parse 27 21 predicted eat-v eat.01 ----- 21:0-rel  16:1-ARG0
c2e_0047.parse 27 25 predicted take-v take.01 ----- 25:0-rel  24:1-ARG0 26:1-ARG1
c2e_0047.parse 27 30 predicted urge-v urge.01 ----- 30:0-rel  29:1-ARGM-TMP 31:1-ARG1 32:2-ARG2
c2e_0047.parse 27 33 predicted change-v change.01 ----- 33:0-rel  31:1-ARG0 34:1-ARG1
c2e_0047.parse 27 40 predicted push-v push.01 ----- 40:0-rel  38:1-ARG0 41:1-ARG1
c2e_0047.parse 27 45 predicted leave-v leave.01 ----- 45:0-rel  38:1-ARG0
c2e_0047.parse 28 5 predicted throw-v throw.06 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1
c2e_0047.parse 28 9 predicted sell-v sell.04 ----- 9:0-rel  0:1-ARGM-TMP 3:1-ARG0 11:2-ARG1
c2e_0047.parse 28 18 predicted spend-v spend.02 ----- 18:0-rel  0:1-ARGM-TMP 3:1-ARG0 19:2-ARG1
c2e_0047.parse 28 21 predicted live-v live.01 ----- 21:0-rel  19:1-ARG0 22:2-ARG1
c2e_0047.parse 29 6 predicted go-v go.02 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARG4
c2e_0047.parse 30 2 predicted spend-v spend.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
c2e_0047.parse 30 5 predicted clear-v clear.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
c2e_0047.parse 30 8 predicted plant-v plant.01 ----- 8:0-rel  1:1-ARG0 9:1-ARG1
c2e_0047.parse 30 16 predicted weave-v weave.01 ----- 16:0-rel  12:1-ARGM-TMP 15:1-ARG0
c2e_0047.parse 31 4 predicted sell-v sell.04 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:1-ARG1
c2e_0047.parse 31 11 predicted begin-v begin.01 ----- 11:0-rel  0:2-ARGM-TMP 10:1-ARG0 12:2-ARG1
c2e_0047.parse 31 13 predicted beg-v beg.- ----- 13:0-rel  10:1-ARG0 14:1-ARGM-PRP
c2e_0047.parse 32 4 predicted repent-v repent.- ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0
c2e_0047.parse 32 8 predicted think-v think.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
c2e_0047.parse 33 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
c2e_0047.parse 33 7 predicted enter-v enter.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
c2e_0047.parse 33 13 predicted realize-v realize.01 ----- 13:0-rel  12:1-ARG0 14:3-ARG1
c2e_0047.parse 34 4 predicted take-v take.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 7:1-ARG2
c2e_0047.parse 34 15 predicted give-v give.01 ----- 15:0-rel  0:2-ARG0 16:1-ARG2 17:1-ARG1
c2e_0047.parse 34 20 predicted set-v set.01 ----- 20:0-rel  21:1-ARG1 22:1-ARG2
c2e_0047.parse 35 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
c2e_0047.parse 35 11 predicted know-v know.01 ----- 11:0-rel  0:1-ARG0 12:3-ARG1
c2e_0047.parse 35 14 predicted come-v come.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG4
c2e_0047.parse 35 15 predicted beg-v beg.- ----- 15:0-rel  12:1-ARG0 16:1-ARG1
c2e_0047.parse 35 21 predicted feel-v feel.01 ----- 21:0-rel  22:1-ARG1 24:1-ARG0
c2e_0047.parse 35 25 predicted smash-v smash.01 ----- 25:0-rel  21:2-R-ARG0 24:1-ARG0 26:1-ARG1 28:1-ARGM-DIR
c2e_0047.parse 35 32 predicted kill-v kill.01 ----- 32:0-rel  24:1-ARG0 33:1-ARG1
c2e_0047.parse 36 4 predicted make-v make.02 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:1-ARG1 6:1-ARG2
c2e_0047.parse 36 10 predicted put-v put.01 ----- 10:0-rel  0:1-ARGM-TMP 1:1-ARG0 11:1-ARG1 12:1-ARG2
c2e_0047.parse 36 18 predicted watch-v watch.01 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD
c2e_0047.parse 36 21 predicted eat-v eat.01 ----- 21:0-rel  19:1-ARG0
c2e_0047.parse 36 24 predicted eat-v eat.01 ----- 24:0-rel  19:1-ARG0 23:0-ARGM-NEG 25:1-ARGM-REC
c2e_0047.parse 36 28 predicted tell-v tell.01 ----- 28:0-rel  0:1-ARGM-TMP 1:1-ARG0 29:1-ARG2 30:1-ARG1
