wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 0 2 gold fight-v fight.01 ----- 2:0-rel 3:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 0 6 gold think-v think.01 ----- 6:0-rel 0:1-ARGM-ADV 7:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 0 14 gold seek-v seek.01 ----- 14:0-rel 15:2-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 3 4 gold fight-v fight.01 ----- 4:0-rel 5:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 3 8 gold think-v think.01 ----- 8:0-rel 2:1-ARGM-ADV 9:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 3 16 gold seek-v seek.01 ----- 16:0-rel 17:2-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 5 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG1 8:1-ARGM-TMP 9:2-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 6 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 7 10 gold be-v be.01 ----- 10:0-rel 0:3-ARG1 11:2-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 8 3 gold say-v say.01 ----- 3:0-rel 1:0-ARGM-MOD 4:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 8 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARGM-MNR 8:1-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 8 16 gold misuse-v misuse.01 ----- 16:0-rel 13:1-ARG0 14:0-ARGM-NEG 17:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 8 22 gold know-v know.01 ----- 22:0-rel 20:0-ARGM-EXT 23:0,24:0-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 8 27 gold humiliate-v humiliate.01 ----- 27:0-rel 20:2-ARG0 25:0-ARGM-MOD 26:1-ARGM-MNR 28:1-ARG1 29:1-ARGM-MNR
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 8 32 gold worry-v worry.02 ----- 32:0-rel 33:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 7 gold proclaim-v proclaim.01 ----- 7:0-rel 5:0-ARG0 9:1-ARG1 12:0-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 11 gold call-v call.01 ----- 11:0-rel 9:0-ARGM-MNR 12:0-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 23 gold note-v note.02 ----- 23:0-rel 25:3-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 26 gold mean-v mean.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 31 gold be-v be.02 ----- 31:0-rel 32:0-ARGM-NEG 33:3-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 37 gold attend-v attend.01 ----- 37:0-rel 33:2-ARG0 38:2-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 46 gold be-v be.01 ----- 46:0-rel 44:1-ARG1 47:2-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 54 gold think-v think.01 ----- 54:0-rel 55:1-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 58 gold get-v get.03 ----- 58:0-rel 59:1-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 59 gold unite-v unite.01 ----- 59:0-rel
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 62 gold get-v get.04 ----- 62:0-rel 0:1-ARGM-LOC 4:2-ARG0 52:1-ARGM-ADV 63:2-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 64 gold disable-v disable.01 ----- 64:0-rel 65:1-ARGM-TMP
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 10 0 gold assume-v assume.02 ----- 0:0-rel 1:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 10 4 gold achieve-v achieve.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 10 9 gold want-v want.01 ----- 9:0-rel 7:1-ARG0 5:1-LINK-SLC
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 10 18 gold leave-v leave.06 ----- 18:0-rel 19:1-ARGM-LOC
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 10 25 gold be-v be.01 ----- 25:0-rel 24:0-ARGM-MOD 26:1-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 11 2 gold exist-v exist.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG1 3:1-ARGM-MNR
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 11 6 gold go-v go.13 ----- 6:0-rel 4:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 12 1 gold guess-v guess.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 12 7 gold number-v number.01 ----- 7:0-rel 4:0-ARGM-MOD 6:1-ARGM-ADV
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 13 2 gold wait-v wait.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 13 4 gold reap-v reap.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 14 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 14 5 gold exaggerate-v exaggerate.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 7:2-ARGM-PRP
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 14 8 gold scare-v scare.01 ----- 8:0-rel 9:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 14 12 gold shut-v shut.06 ----- 12:0,13:1-rel 0:1-ARGM-ADV 11:1-ARGM-ADV
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 15 2 gold waste-v waste.01 ----- 2:0-rel 0:1-ARGM-NEG 3:3-ARG1 10:1-ARGM-CAU
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 16 0 gold be-v be.01 ----- 0:0-rel 1:2-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 16 10 gold count-v count.04 ----- 10:0-rel 9:1-ARGM-TMP
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 16 11 gold be-v be.01 ----- 11:0-rel 8:2-ARG1 12:1-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 17 20 gold point-v point.01 ----- 20:0-rel 18:0-ARGM-MOD 19:1-ARGM-MNR 21:1-ARG2 23:1-ARGM-LOC 16:1-LINK-SLC
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 17 25 gold choose-v choose.01 ----- 25:0-rel 26:0-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 18 9 gold blind-v blind.01 ----- 9:0-rel 10:1-ARG2 13:1-ARG0
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 18 17 gold consider-v consider.01 ----- 17:0-rel 16:0-ARGM-NEG 18:2-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 18 19 gold be-v be.01 ----- 19:0-rel 20:1-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 19 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 20 2 gold want-v want.01 ----- 2:0-rel 3:2-ARG1 0:1-LINK-SLC
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 20 4 gold use-v use.01 ----- 4:0-rel 5:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 20 8 gold continue-v continue.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 21 5 gold drown-v drown.02 ----- 5:0-rel 3:0-ARGM-MOD 6:1-ARGM-LOC
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 21 13 gold like-v like.02 ----- 13:0-rel 0:2-ARGM-ADV 10:1-ARG0 11:1-ARGM-TMP 12:0-ARGM-MOD 14:2-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 21 15 gold speak-v speak.01 ----- 15:0-rel 16:1-ARGM-GOL
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 21 21 gold want-v want.01 ----- 21:0-rel 22:2-ARG1 17:1-LINK-SLC
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 21 23 gold get-v get.03 ----- 23:0-rel 24:1-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 21 24 gold unite-v unite.01 ----- 24:0-rel
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 22 1 gold put-v put.02 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 22 11 gold be-v be.03 ----- 11:0-rel
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 22 13 gold go-v go.13 ----- 13:0-rel 0:2-ARGM-DIS 5:2-ARG1 10:0-ARGM-MOD 15:1-ARGM-TMP
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 22 18 gold flow-v flow.01 ----- 18:0-rel 16:1-ARG1 17:0-ARGM-MOD 19:1-ARGM-DIR 20:1-ARGM-TMP
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 23 5 gold seek-v seek.01 ----- 5:0-rel 6:2-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 23 13 gold respect-v respect.01 ----- 13:0-rel 0:1-ARGM-TMP 11:0-ARGM-MOD 14:1-ARG0
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 24 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 24 7 gold get-v get.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARGM-MNR 3:1-LINK-SLC
