wb/c2e/00/c2e_0048 0 0 freeze-v 2
wb/c2e/00/c2e_0048 0 2 moment-n 2
wb/c2e/00/c2e_0048 0 4 day-n 4
wb/c2e/00/c2e_0048 0 7 be-v 1
wb/c2e/00/c2e_0048 0 9 gather-v 2
wb/c2e/00/c2e_0048 1 0 freeze-v 2
wb/c2e/00/c2e_0048 1 2 moment-n 1
wb/c2e/00/c2e_0048 2 0 see-v 1
wb/c2e/00/c2e_0048 2 2 year-n 1
wb/c2e/00/c2e_0048 2 6 go-v 1
wb/c2e/00/c2e_0048 2 9 day-n 2
wb/c2e/00/c2e_0048 2 14 spring-n 1
wb/c2e/00/c2e_0048 2 16 approach-v 1
wb/c2e/00/c2e_0048 2 19 be-v 1
wb/c2e/00/c2e_0048 2 21 greet-v 1
wb/c2e/00/c2e_0048 3 2 have-v 12
wb/c2e/00/c2e_0048 3 3 have-v 4
wb/c2e/00/c2e_0048 3 5 time-n 3
wb/c2e/00/c2e_0048 3 8 have-v 4
wb/c2e/00/c2e_0048 3 13 home-n 1
wb/c2e/00/c2e_0048 3 17 week-n 1
wb/c2e/00/c2e_0048 4 1 be-v 1
wb/c2e/00/c2e_0048 4 4 night-n 1
wb/c2e/00/c2e_0048 4 7 be-v 4
wb/c2e/00/c2e_0048 5 1 go-v 1
wb/c2e/00/c2e_0048 5 9 club-n 1
wb/c2e/00/c2e_0048 5 11 today-n 2
wb/c2e/00/c2e_0048 6 1 learn-v 1
wb/c2e/00/c2e_0048 6 4 call-n 4
wb/c2e/00/c2e_0048 6 7 people-n 1
wb/c2e/00/c2e_0048 6 8 be-v 4
wb/c2e/00/c2e_0048 6 11 time-n 1
wb/c2e/00/c2e_0048 6 19 go-v 1
wb/c2e/00/c2e_0048 7 3 go-v 1
wb/c2e/00/c2e_0048 7 8 friday-n 1
wb/c2e/00/c2e_0048 8 1 say-v 1
wb/c2e/00/c2e_0048 8 4 be-v 1
wb/c2e/00/c2e_0048 8 10 seem-v 1
wb/c2e/00/c2e_0048 8 12 know-v 1
wb/c2e/00/c2e_0048 8 16 be-v 1
wb/c2e/00/c2e_0048 9 3 be-v 1
wb/c2e/00/c2e_0048 9 8 go-v 1
wb/c2e/00/c2e_0048 9 11 department-n 1
wb/c2e/00/c2e_0048 9 12 store-n 1
wb/c2e/00/c2e_0048 9 14 enjoy-v 1
wb/c2e/00/c2e_0048 10 2 be-v 1
wb/c2e/00/c2e_0048 10 6 home-n 1
wb/c2e/00/c2e_0048 10 7 leave-n 1
wb/c2e/00/c2e_0048 10 13 be-v 1
wb/c2e/00/c2e_0048 10 18 spring-n 1
wb/c2e/00/c2e_0048 11 2 rest-v 1
wb/c2e/00/c2e_0048 11 7 month-n 1
wb/c2e/00/c2e_0048 12 3 be-v 1
wb/c2e/00/c2e_0048 13 2 laugh-v 1
wb/c2e/00/c2e_0048 13 4 death-n 1
wb/c2e/00/c2e_0048 13 8 have-v 2
wb/c2e/00/c2e_0048 13 11 vacation-n 1
wb/c2e/00/c2e_0048 13 13 year-n 1
