wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 0 1 gold see-v see.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 0 8 gold feel-v feel.01 ----- 8:0-rel 0:2-ARGM-ADV 7:1-ARG0 9:1-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 0 11 gold block-v block.02 ----- 11:0,12:0-rel 9:0-ARGM-EXT 10:0-ARGM-EXT 13:1-ARGM-LOC
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 3 3 gold see-v see.01 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 3 10 gold feel-v feel.01 ----- 10:0-rel 2:2-ARGM-ADV 9:1-ARG0 11:1-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 3 13 gold block-v block.02 ----- 13:0,14:0-rel 11:0-ARGM-EXT 12:0-ARGM-EXT 15:1-ARGM-LOC
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 5 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARGM-TMP 6:2-ARG2
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 5 10 gold turn-v turn.02 ----- 10:0-rel 0:1-ARGM-MNR 3:1-ARG1 5:1-ARGM-TMP 11:1-ARG2 12:1-ARGM-ADV
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 5 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARGM-TMP 18:1-ARG2 19:1-ARGM-TMP
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 5 20 gold see-v see.01 ----- 20:0-rel 21:1-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 6 6 gold fuck-v fuck.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 7 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 7 10 gold avoid-v avoid.01 ----- 10:0-rel 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 11:2-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 7 11 gold contact-v contact.01 ----- 11:0-rel 12:1-ARG1 13:1-ARGM-TMP
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 7 15 gold clean-v clean.01 ----- 15:0,17:1-rel 14:1-ARG0 16:1-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:2,6:2-ARG1 3:1-ARG2
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 9 10 gold fuck-v fuck.01 ----- 10:0-rel 11:1-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 10 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 6:1-ARGM-TMP
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 10 10 gold tutor-v tutor.01 ----- 10:0-rel 0:2-ARGM-TMP 9:1-ARG0 11:1-ARG1 13:1-ARGM-LOC
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 10 18 gold feel-v feel.02 ----- 18:0-rel 19:3-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 10 22 gold be-v be.01 ----- 22:0-rel 18:2-ARG1 23:2-ARG2
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 11 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-MNR 4:2-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 11 6 gold consider-v consider.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 11 12 gold open-v open.03 ----- 12:0,13:1-rel 10:1-ARG0 11:1-ARGM-MNR 14:1-ARG1 18:1-ARG3
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 12 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 12 5 gold think-v think.01 ----- 5:0-rel 0:2-ARGM-LOC 4:1-ARG0 6:3-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 13 3 gold harm-v harm.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 14 5 gold mean-v mean.01 ----- 5:0-rel 4:1-ARG0
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 15 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 15 7 gold understand-v understand.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-TMP 2:1-LINK-SLC
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 16 4 gold feel-v feel.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 16 9 gold know-v know.01 ----- 9:0-rel 10:2-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 17 2 gold harm-v harm.01 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 18 3 gold meet-v meet.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 18 8 gold be-v be.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG1 9:2-ARG2
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 19 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-PRP
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 19 6 gold meet-v meet.02 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 7:2-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 19 12 gold discard-v discard.01 ----- 12:0-rel 17:1-ARG0 10:1-LINK-PCR
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 19 16 gold torture-v torture.01 ----- 16:0-rel 17:1-ARG0 10:1-LINK-PCR
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 20 3 gold change-v change.01 ----- 3:0-rel 0:1-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 21 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 6:1-ARGM-TMP
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 21 9 gold be-v be.01 ----- 9:0-rel 7:1-ARGM-TMP 8:1-ARG1 10:1-ARG2
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 22 6 gold believe-v believe.01 ----- 6:0-rel
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 23 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 23 23 gold say-v say.01 ----- 23:0-rel 21:0-ARGM-MOD 24:3-ARG3
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 24 11 gold be-v be.01 ----- 11:0-rel 7:2,13:1-ARG1 12:1-ARG2
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 24 20 gold feel-v feel.02 ----- 20:0-rel 19:1-ARG0 21:3-ARG1 25:1-ARGM-TMP
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 24 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 24 26 gold experience-v experience.01 ----- 26:0-rel 27:1-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 25 3 gold protect-v protect.01 ----- 3:0-rel 4:1-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 25 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-PRP 9:1-ARG2 10:1-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 25 14 gold sacrifice-v sacrifice.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 26 6 gold call-v call.01 ----- 6:0-rel 4:0-ARGM-MNR 8:0-ARG2
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 26 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 3:1-ARG1 11:1-ARG2 15:1-ARGM-ADV
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 26 18 gold endure-v endure.01 ----- 18:0-rel 19:1-ARG1 16:1-LINK-PCR
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 26 22 gold be-v be.01 ----- 22:0-rel 16:2-ARG1 23:1-ARG2
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 27 1 gold guard-v guard.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG1 7:2-ARGM-ADV
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 29 2 gold conquer-v conquer.01 ----- 2:0-rel 4:1-ARGM-TMP
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 29 7 gold nurture-v nurture.01 ----- 7:0-rel
wb/c2e/00/c2e_0033@0033@c2e@wb@en@on 30 5 gold revise-v revise.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARGM-TMP
