wb/c2e/00/c2e_0031 0 2 cost-n 1
wb/c2e/00/c2e_0031 0 7 airline-n 1
wb/c2e/00/c2e_0031 0 8 experience-n 1
wb/c2e/00/c2e_0031 2 4 voice-n 1
wb/c2e/00/c2e_0031 2 7 section-n 3
wb/c2e/00/c2e_0031 3 0 topic-n 1
wb/c2e/00/c2e_0031 3 4 cost-n 1
wb/c2e/00/c2e_0031 3 9 airline-n 1
wb/c2e/00/c2e_0031 3 10 experience-n 1
wb/c2e/00/c2e_0031 4 1 station-n 1
wb/c2e/00/c2e_0031 4 5 space-n 1
wb/c2e/00/c2e_0031 4 6 station-n 1
wb/c2e/00/c2e_0031 4 8 sit-v 2
wb/c2e/00/c2e_0031 5 2 cost-n 1
wb/c2e/00/c2e_0031 5 7 airline-n 1
wb/c2e/00/c2e_0031 5 8 experience-n 1
wb/c2e/00/c2e_0031 7 1 country-n 3
wb/c2e/00/c2e_0031 7 6 operate-v 2
wb/c2e/00/c2e_0031 7 7 airline-n 1
wb/c2e/00/c2e_0031 7 8 be-v 1
wb/c2e/00/c2e_0031 8 3 be-v 1
wb/c2e/00/c2e_0031 8 7 name-n 1
wb/c2e/00/c2e_0031 8 8 be-v 1
wb/c2e/00/c2e_0031 8 16 be-v 1
wb/c2e/00/c2e_0031 8 19 put-v 1
wb/c2e/00/c2e_0031 8 21 company-n 1
wb/c2e/00/c2e_0031 8 23 announcement-n 1
wb/c2e/00/c2e_0031 9 2 people-n 1
wb/c2e/00/c2e_0031 9 3 say-v 1
wb/c2e/00/c2e_0031 9 5 ticket-n 1
wb/c2e/00/c2e_0031 9 6 price-n 1
wb/c2e/00/c2e_0031 9 7 be-v 1
wb/c2e/00/c2e_0031 10 2 go-v 1
wb/c2e/00/c2e_0031 10 5 look-v 1
wb/c2e/00/c2e_0031 10 8 be-v 3
wb/c2e/00/c2e_0031 10 12 class-n 3
wb/c2e/00/c2e_0031 10 18 class-n 3
wb/c2e/00/c2e_0031 11 1 day-n 3
wb/c2e/00/c2e_0031 11 4 number-n 1
wb/c2e/00/c2e_0031 11 7 price-v 1
wb/c2e/00/c2e_0031 11 8 seat-n 1
wb/c2e/00/c2e_0031 11 10 be-v 1
wb/c2e/00/c2e_0031 11 11 reserve-v 1
wb/c2e/00/c2e_0031 12 1 ticket-n 1
wb/c2e/00/c2e_0031 12 2 price-n 1
wb/c2e/00/c2e_0031 12 3 be-v 1
wb/c2e/00/c2e_0031 13 1 be-v 1
wb/c2e/00/c2e_0031 13 2 encourage-v 1
wb/c2e/00/c2e_0031 13 9 yuan-n 1
wb/c2e/00/c2e_0031 13 10 discount-n 1
wb/c2e/00/c2e_0031 13 13 save-v 3
wb/c2e/00/c2e_0031 13 15 cost-n 1
wb/c2e/00/c2e_0031 14 1 pay-v 1
wb/c2e/00/c2e_0031 14 5 be-v 1
wb/c2e/00/c2e_0031 14 10 be-v 1
wb/c2e/00/c2e_0031 14 12 story-n 1
wb/c2e/00/c2e_0031 15 2 limit-n 2
wb/c2e/00/c2e_0031 15 3 be-v 1
wb/c2e/00/c2e_0031 15 9 see-v 1
wb/c2e/00/c2e_0031 15 10 lot-n 1
wb/c2e/00/c2e_0031 15 12 people-n 1
wb/c2e/00/c2e_0031 15 15 be-v 1
wb/c2e/00/c2e_0031 16 1 do-v 7
wb/c2e/00/c2e_0031 16 3 see-v 1
wb/c2e/00/c2e_0031 16 9 flight-n 1
wb/c2e/00/c2e_0031 16 11 record-n 1
wb/c2e/00/c2e_0031 17 2 model-n 1
wb/c2e/00/c2e_0031 17 3 be-v 1
wb/c2e/00/c2e_0031 17 4 one-n 2
wb/c2e/00/c2e_0031 17 6 use-v 1
wb/c2e/00/c2e_0031 17 10 route-n 2
wb/c2e/00/c2e_0031 18 2 be-v 1
wb/c2e/00/c2e_0031 18 9 model-n 1
wb/c2e/00/c2e_0031 19 0 sign-n 2
wb/c2e/00/c2e_0031 19 1 say-v 1
wb/c2e/00/c2e_0031 19 3 life-n 2
wb/c2e/00/c2e_0031 19 5 be-v 1
wb/c2e/00/c2e_0031 19 8 seat-n 1
wb/c2e/00/c2e_0031 19 12 fact-n 5
wb/c2e/00/c2e_0031 19 15 seat-n 1
wb/c2e/00/c2e_0031 19 17 be-v 1
wb/c2e/00/c2e_0031 20 4 ask-v 1
wb/c2e/00/c2e_0031 20 6 flight-n 1
wb/c2e/00/c2e_0031 20 11 be-v 1
wb/c2e/00/c2e_0031 20 14 answer-v 1
wb/c2e/00/c2e_0031 21 2 flight-n 7
wb/c2e/00/c2e_0031 21 5 say-v 1
wb/c2e/00/c2e_0031 21 7 be-v 3
wb/c2e/00/c2e_0031 21 9 life-n 2
wb/c2e/00/c2e_0031 22 2 get-v 11.2
wb/c2e/00/c2e_0031 22 6 state-n 2
wb/c2e/00/c2e_0031 22 8 hitch-v 1
wb/c2e/00/c2e_0031 22 10 ride-n 1
wb/c2e/00/c2e_0031 22 17 model-n 1
wb/c2e/00/c2e_0031 22 21 sign-n 2
wb/c2e/00/c2e_0031 22 22 say-v 1
wb/c2e/00/c2e_0031 22 24 seat-n 1
wb/c2e/00/c2e_0031 22 27 be-v 1
wb/c2e/00/c2e_0031 22 28 use-v 1
wb/c2e/00/c2e_0031 22 32 device-n 1
wb/c2e/00/c2e_0031 23 2 be-v 1
wb/c2e/00/c2e_0031 24 1 board-n 7
wb/c2e/00/c2e_0031 24 9 water-n 1
wb/c2e/00/c2e_0031 24 13 be-v 1
wb/c2e/00/c2e_0031 24 14 offer-v 1
wb/c2e/00/c2e_0031 24 18 be-v 9
wb/c2e/00/c2e_0031 24 19 sell-v 1
wb/c2e/00/c2e_0031 24 20 box-v 1
wb/c2e/00/c2e_0031 24 34 box-n 1
wb/c2e/00/c2e_0031 25 1 be-v 3
wb/c2e/00/c2e_0031 25 8 preserve-v 1
wb/c2e/00/c2e_0031 26 1 do-v 1
wb/c2e/00/c2e_0031 26 3 feel-v 3
wb/c2e/00/c2e_0031 26 6 be-v 1
wb/c2e/00/c2e_0031 26 9 approach-n 3
wb/c2e/00/c2e_0031 26 15 passenger-n 1
wb/c2e/00/c2e_0031 26 16 flight-n 7
wb/c2e/00/c2e_0031 27 3 have-v 12
wb/c2e/00/c2e_0031 27 5 remember-v 1
wb/c2e/00/c2e_0031 27 7 passenger-n 1
wb/c2e/00/c2e_0031 27 9 order-n 1
wb/c2e/00/c2e_0031 27 11 seat-n 1
wb/c2e/00/c2e_0031 27 12 number-n 1
wb/c2e/00/c2e_0031 27 14 collect-v 2
wb/c2e/00/c2e_0031 27 16 money-n 2
wb/c2e/00/c2e_0031 27 19 check-v 1
wb/c2e/00/c2e_0031 27 25 heat-v 1
wb/c2e/00/c2e_0031 27 29 deliver-v 1
wb/c2e/00/c2e_0031 27 34 be-v 3
wb/c2e/00/c2e_0031 27 39 type-n 1
wb/c2e/00/c2e_0031 27 45 preparation-n 1
wb/c2e/00/c2e_0031 27 46 be-v 1
wb/c2e/00/c2e_0031 28 1 be-v 1
wb/c2e/00/c2e_0031 29 1 people-n 1
wb/c2e/00/c2e_0031 29 2 be-v 1
wb/c2e/00/c2e_0031 29 4 eat-v 1
wb/c2e/00/c2e_0031 29 9 land-v 1
wb/c2e/00/c2e_0031 30 4 peddle-v 1
wb/c2e/00/c2e_0031 30 5 gift-n 1
wb/c2e/00/c2e_0031 30 7 earn-v 1
wb/c2e/00/c2e_0031 30 9 income-n 1
wb/c2e/00/c2e_0031 30 13 model-n 1
wb/c2e/00/c2e_0031 30 14 airplane-n 1
wb/c2e/00/c2e_0031 31 1 see-v 1
wb/c2e/00/c2e_0031 31 3 person-n 1
wb/c2e/00/c2e_0031 31 4 pay-v 1
wb/c2e/00/c2e_0031 31 8 model-n 4
wb/c2e/00/c2e_0031 31 9 airplane-n 1
wb/c2e/00/c2e_0031 32 1 order-n 10
wb/c2e/00/c2e_0031 32 3 reduce-v 1
wb/c2e/00/c2e_0031 32 5 number-n 1
wb/c2e/00/c2e_0031 32 8 seat-n 1
wb/c2e/00/c2e_0031 32 13 have-v 2
wb/c2e/00/c2e_0031 32 14 passenger-n 1
wb/c2e/00/c2e_0031 32 15 go-v 1
wb/c2e/00/c2e_0031 32 23 land-v 1
wb/c2e/00/c2e_0031 32 28 people-n 1
wb/c2e/00/c2e_0031 32 29 stay-v 1
wb/c2e/00/c2e_0031 32 34 wait-v 1
wb/c2e/00/c2e_0031 32 39 be-v 1
wb/c2e/00/c2e_0031 32 40 clean-v 1
wb/c2e/00/c2e_0031 32 48 passenger-n 1
wb/c2e/00/c2e_0031 32 49 be-v 1
wb/c2e/00/c2e_0031 32 50 board-v 1
wb/c2e/00/c2e_0031 32 51 do-v 1
wb/c2e/00/c2e_0031 32 53 continue-v 1
wb/c2e/00/c2e_0031 32 56 way-n 4
wb/c2e/00/c2e_0031 33 2 land-v 1
wb/c2e/00/c2e_0031 33 7 airport-n 1
wb/c2e/00/c2e_0031 33 8 bus-n 1
wb/c2e/00/c2e_0031 33 9 transfer-v 1
wb/c2e/00/c2e_0031 33 13 do-v 7
wb/c2e/00/c2e_0031 33 15 use-v 1
wb/c2e/00/c2e_0031 33 17 bridge-n 1
wb/c2e/00/c2e_0031 34 1 say-v 1
wb/c2e/00/c2e_0031 34 3 be-v 1
wb/c2e/00/c2e_0031 34 5 cost-n 1
wb/c2e/00/c2e_0031 34 7 save-v 2
wb/c2e/00/c2e_0031 34 8 measure-n 4
wb/c2e/00/c2e_0031 35 5 be-v 1
wb/c2e/00/c2e_0031 35 7 time-n 12
wb/c2e/00/c2e_0031 35 11 be-v 1
wb/c2e/00/c2e_0031 35 12 deliver-v 5
wb/c2e/00/c2e_0031 35 17 service-n 1
wb/c2e/00/c2e_0031 35 18 be-v 1
wb/c2e/00/c2e_0031 36 1 kind-n 1
wb/c2e/00/c2e_0031 36 3 train-n 1
wb/c2e/00/c2e_0031 36 6 business-n 1
wb/c2e/00/c2e_0031 36 7 approach-n 3
wb/c2e/00/c2e_0031 36 8 be-v 1
wb/c2e/00/c2e_0031 38 2 monopoly-n 1
wb/c2e/00/c2e_0031 38 4 rocket-n 1
wb/c2e/00/c2e_0031 39 1 source-n 2
wb/c2e/00/c2e_0031 39 6 space-n 1
wb/c2e/00/c2e_0031 39 7 station-n 1
wb/c2e/00/c2e_0031 40 3 topic-n 1
