wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 0 5 gold think-v think.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 3 7 gold think-v think.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 5 7 gold think-v think.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 6 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 6 11 gold live-v live.01 ----- 11:0-rel 12:1-ARGM-LOC 8:1-LINK-SLC
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 6 13 gold die-v die.01 ----- 13:0-rel 0:2-ARGM-TMP 8:2-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 6 18 gold know-v know.01 ----- 18:0-rel 15:1-ARG0 17:0-ARGM-NEG 19:2-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 6 23 gold start-v start.01 ----- 23:0-rel 24:2-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 6 24 gold fly-v fly.01 ----- 24:0-rel
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 6 27 gold say-v say.01 ----- 27:0-rel 26:1-ARG0 28:3-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 6 30 gold murder-v murder.01 ----- 30:0-rel 28:1-ARG0 31:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 7 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 7:1-ARGM-TMP
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 7 18 gold be-v be.01 ----- 18:0-rel 12:1-ARGM-TMP 15:1-ARG1 19:2-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 7 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 8 11 gold be-v be.01 ----- 11:0-rel 7:1-ARG1 10:1-ARGM-TMP 12:1-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 8 23 gold examine-v examine.01 ----- 23:0-rel 18:1-ARG0 22:1-ARGM-TMP 24:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 8 30 gold know-v know.01 ----- 30:0-rel 16:2-ARGM-ADV 27:1-ARG0 29:0-ARGM-NEG 31:2-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 8 35 gold come-v come.03 ----- 35:0-rel 32:1-ARG1 36:1-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 8 43 gold insist-v insist.01 ----- 43:0-rel 39:2-ARG0 44:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 8 45 gold reopen-v reopen.01 ----- 45:0-rel 46:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 8 49 gold reexamine-v reexamine.01 ----- 49:0-rel 50:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 9 2 gold stir-v stir.04 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1 7:1-ARGM-LOC
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 10 6 gold keep-v keep.02 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 10 7 gold discuss-v discuss.01 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-EXT
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 11 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-GOL 3:1-ARG1 5:1-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 11 10 gold feel-v feel.02 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:3-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 11 16 gold be-v be.01 ----- 16:0-rel 11:1-ARG1 17:1-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 11 29 gold be-v be.01 ----- 29:0-rel 26:2,30:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 12 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2 10:2-ARGM-ADV
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 12 12 gold spray-v spray.01 ----- 12:0-rel 10:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 12 19 gold stand-v stand.03 ----- 19:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:0-ARGM-MOD 18:0-ARGM-NEG 20:1-ARG1 21:1-ARGM-TMP
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 13 4 gold keep-v keep.02 ----- 4:0-rel 0:1-ARGM-DIS 3:0-ARGM-NEG 5:2-ARG1 11:1-ARGM-DIS
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 13 5 gold repeat-v repeat.01 ----- 5:0-rel 6:2-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 13 9 gold say-v say.01 ----- 9:0-rel 7:1-ARG0
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 14 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 14 3 gold kill-v kill.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 15 2 gold rap-v rap.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 15 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 15 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 16 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-MNR
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 16 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 16 16 gold talk-v talk.01 ----- 16:0-rel 7:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 17:1-ARG1 19:1-ARGM-EXT
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 17 3 gold dare-v dare.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:2-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 17 4 gold answer-v answer.01 ----- 4:0-rel 5:1-ARG1 8:1-ARGM-DIR
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 17 12 gold think-v think.01 ----- 12:0-rel 11:1-ARG0 13:1-ARGM-GOL 16:3-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 17 17 gold wait-v wait.01 ----- 17:0-rel 16:1-ARGM-ADV
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 17 19 gold see-v see.01 ----- 19:0-rel 16:1-ARGM-ADV
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 17 21 gold wait-v wait.01 ----- 21:0-rel 22:1-ARGM-TMP
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 17 27 gold prove-v prove.01 ----- 27:0-rel 28:2-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 17 37 gold say-v say.01 ----- 37:0-rel 35:1-LINK-SLC
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 18 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-ADV 4:1-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 18 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG1 12:1-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 18 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:1-ARGM-ADV 27:1-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 18 43 gold transfer-v transfer.01 ----- 43:0-rel 44:1-ARGM-DIR 45:1-ARGM-TMP 46:1-ARG3 30:2-LINK-SLC
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 19 5 gold open-v open.01 ----- 5:0-rel 6:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 19 8 gold drag-v drag.02 ----- 8:0,9:1-rel 0:2-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 19 22 gold be-v be.01 ----- 22:0-rel 17:2-ARG1 23:1-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 19 27 gold reexamine-v reexamine.01 ----- 27:0-rel 16:1-ARGM-CAU 26:1-ARG0 28:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 19 34 gold be-v be.01 ----- 34:0-rel 32:1-ARG1 35:1-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 20 2 gold come-v come.09 ----- 2:0,3:1-rel 1:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 20 6 gold be-v be.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG1 7:1-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 21 1 gold calm-v calm.01 ----- 1:0-rel 2:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 21 7 gold be-v be.02 ----- 7:0-rel 0:2-ARGM-PRP 5:1-ARGM-TMP 8:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 21 15 gold find-v find.02 ----- 15:0-rel 16:2-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 21 18 gold murder-v murder.01 ----- 18:0-rel 19:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 22 1 gold feel-v feel.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 22 12 gold get-v get.01 ----- 12:0-rel 4:1-ARGM-LOC 9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-ADV 13:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 23 13 gold become-v become.01 ----- 13:0-rel 0:1-ARGM-TMP 4:2-ARG1 14:2-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 23 26 gold say-v say.01 ----- 26:0-rel 23:1-ARGM-TMP 24:1-ARG0 27:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 23 32 gold show-v show.02 ----- 32:0,33:1-rel 28:1-ARGM-TMP 29:1-ARG1 31:0-ARGM-MOD 34:1-ARGM-LOC
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 24 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 24 14 gold waste-v waste.01 ----- 14:0-rel 15:1-ARG1 17:2-ARGM-PRD 9:1-LINK-SLC
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 24 17 gold tangle-v tangle.02 ----- 17:0,18:1-rel 19:1-ARG2 13:1-LINK-PCR
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 24 45 gold feel-v feel.02 ----- 45:0-rel 44:1-ARG0 46:3-ARG1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 24 48 gold be-v be.01 ----- 48:0-rel 47:1-ARGM-TMP 49:1-ARG2 39:2-LINK-SLC
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 24 57 gold be-v be.01 ----- 57:0-rel 3:1-ARGM-ADV 54:1-ARGM-ADV 55:1-ARG1 56:0-ARGM-MOD 58:1-ARG2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 24 60 gold get-v get.08 ----- 60:0,61:1-rel 62:1-ARG1
