wb/c2e/00/c2e_0016 0 0 be-v 1
wb/c2e/00/c2e_0016 0 1 blast-n 4
wb/c2e/00/c2e_0016 0 3 implementation-n 1
wb/c2e/00/c2e_0016 0 7 view-n 4
wb/c2e/00/c2e_0016 0 9 development-n 1
wb/c2e/00/c2e_0016 2 0 post-v 1
wb/c2e/00/c2e_0016 2 16 table-n 2
wb/c2e/00/c2e_0016 3 0 be-v 1
wb/c2e/00/c2e_0016 3 1 blast-n 4
wb/c2e/00/c2e_0016 3 3 implementation-n 1
wb/c2e/00/c2e_0016 3 7 view-n 4
wb/c2e/00/c2e_0016 3 9 development-n 1
wb/c2e/00/c2e_0016 5 2 be-v 9
wb/c2e/00/c2e_0016 5 3 watch-v 1
wb/c2e/00/c2e_0016 5 5 tv-n 1
wb/c2e/00/c2e_0016 5 6 channel-n 1
wb/c2e/00/c2e_0016 5 12 news-n 1
wb/c2e/00/c2e_0016 5 17 building-n 1
wb/c2e/00/c2e_0016 5 24 be-v 2
wb/c2e/00/c2e_0016 5 25 blast-n 4
wb/c2e/00/c2e_0016 5 26 demolish-v 1
wb/c2e/00/c2e_0016 5 29 year-n 1
wb/c2e/00/c2e_0016 5 31 completion-n 2
wb/c2e/00/c2e_0016 5 35 ruin-v 1
wb/c2e/00/c2e_0016 5 39 view-n 4
wb/c2e/00/c2e_0016 6 1 be-v 9
wb/c2e/00/c2e_0016 6 2 say-v 1
wb/c2e/00/c2e_0016 6 3 blast-v 2
wb/c2e/00/c2e_0016 6 6 image-n 3
wb/c2e/00/c2e_0016 6 7 project-n 1
wb/c2e/00/c2e_0016 6 9 reflect-v 1
wb/c2e/00/c2e_0016 6 13 view-n 4
wb/c2e/00/c2e_0016 6 15 development-n 1
wb/c2e/00/c2e_0016 6 20 government-n 1
wb/c2e/00/c2e_0016 7 1 be-v 1
wb/c2e/00/c2e_0016 7 4 see-v 1
wb/c2e/00/c2e_0016 7 6 report-n 1
wb/c2e/00/c2e_0016 7 7 associate-v 1
wb/c2e/00/c2e_0016 7 9 blast-n 4
wb/c2e/00/c2e_0016 7 14 view-n 4
wb/c2e/00/c2e_0016 7 16 development-n 1
wb/c2e/00/c2e_0016 8 3 have-v 12
wb/c2e/00/c2e_0016 8 5 be-v 1
wb/c2e/00/c2e_0016 8 6 use-v 1
wb/c2e/00/c2e_0016 8 9 year-n 1
wb/c2e/00/c2e_0016 9 1 do-v 7
wb/c2e/00/c2e_0016 9 3 mean-v 4
wb/c2e/00/c2e_0016 9 6 year-n 1
wb/c2e/00/c2e_0016 10 3 building-n 1
wb/c2e/00/c2e_0016 10 4 be-v 1
wb/c2e/00/c2e_0016 10 5 leave-v 3
wb/c2e/00/c2e_0016 10 9 year-n 1
wb/c2e/00/c2e_0016 10 11 completion-n 2
wb/c2e/00/c2e_0016 10 14 think-v 1
wb/c2e/00/c2e_0016 10 16 be-v 1
wb/c2e/00/c2e_0016 10 22 describe-v 1
wb/c2e/00/c2e_0016 10 24 year-n 1
wb/c2e/00/c2e_0016 11 1 take-v 3
wb/c2e/00/c2e_0016 11 5 fortune-n 1
wb/c2e/00/c2e_0016 11 7 build-v 1
wb/c2e/00/c2e_0016 11 17 be-v 1
wb/c2e/00/c2e_0016 11 18 blast-v 3
wb/c2e/00/c2e_0016 11 21 order-n 1
wb/c2e/00/c2e_0016 12 3 be-v 4
wb/c2e/00/c2e_0016 12 6 people-n 1
wb/c2e/00/c2e_0016 12 8 eye-n 1
wb/c2e/00/c2e_0016 13 4 believe-v 1
wb/c2e/00/c2e_0016 13 8 have-v 2
wb/c2e/00/c2e_0016 13 10 place-n 1
wb/c2e/00/c2e_0016 13 12 live-v 2
wb/c2e/00/c2e_0016 14 4 fortune-n 1
wb/c2e/00/c2e_0016 14 5 be-v 1
wb/c2e/00/c2e_0016 14 7 government-n 1
wb/c2e/00/c2e_0016 14 12 tax-n 1
wb/c2e/00/c2e_0016 14 14 be-v 1
wb/c2e/00/c2e_0016 14 15 need-v 1
wb/c2e/00/c2e_0016 15 2 be-v 1
wb/c2e/00/c2e_0016 15 3 invest-v 1
wb/c2e/00/c2e_0016 15 6 business-n 1
wb/c2e/00/c2e_0016 15 7 person-n 1
wb/c2e/00/c2e_0016 15 11 machine-n 1
wb/c2e/00/c2e_0016 15 12 be-v 1
wb/c2e/00/c2e_0016 15 13 need-v 2
wb/c2e/00/c2e_0016 15 15 run-v 3
wb/c2e/00/c2e_0016 15 19 worker-n 1
wb/c2e/00/c2e_0016 15 20 be-v 1
wb/c2e/00/c2e_0016 15 21 need-v 2
wb/c2e/00/c2e_0016 15 23 be-v 1
wb/c2e/00/c2e_0016 16 2 people-n 1
wb/c2e/00/c2e_0016 16 4 receive-v 1
wb/c2e/00/c2e_0016 16 5 education-n 1
wb/c2e/00/c2e_0016 16 11 thing-n 1
wb/c2e/00/c2e_0016 16 17 fortune-n 1
wb/c2e/00/c2e_0016 17 1 be-v 1
wb/c2e/00/c2e_0016 17 4 view-n 4
wb/c2e/00/c2e_0016 17 6 development-n 1
wb/c2e/00/c2e_0016 18 1 core-n 3
wb/c2e/00/c2e_0016 18 2 be-v 2
wb/c2e/00/c2e_0016 18 3 put-v 1
wb/c2e/00/c2e_0016 18 4 people-n 1
wb/c2e/00/c2e_0016 19 2 view-n 4
wb/c2e/00/c2e_0016 19 4 development-n 1
wb/c2e/00/c2e_0016 19 7 waste-v 1
wb/c2e/00/c2e_0016 19 8 resource-n 1
wb/c2e/00/c2e_0016 19 10 will-n 1
wb/c2e/00/c2e_0016 19 13 let-v 1
wb/c2e/00/c2e_0016 19 14 people-n 1
wb/c2e/00/c2e_0016 19 15 bleed-v 1
wb/c2e/00/c2e_0016 20 2 view-n 4
wb/c2e/00/c2e_0016 20 4 development-n 1
wb/c2e/00/c2e_0016 20 5 emphasize-v 1
wb/c2e/00/c2e_0016 20 7 conservation-n 1
wb/c2e/00/c2e_0016 20 10 society-n 1
wb/c2e/00/c2e_0016 21 2 view-n 4
wb/c2e/00/c2e_0016 21 4 development-n 1
wb/c2e/00/c2e_0016 21 5 focus-v 2
wb/c2e/00/c2e_0016 22 2 people-n 1
wb/c2e/00/c2e_0016 22 3 say-v 1
wb/c2e/00/c2e_0016 22 6 building-n 1
wb/c2e/00/c2e_0016 22 7 have-v 12
wb/c2e/00/c2e_0016 22 8 ruin-v 1
wb/c2e/00/c2e_0016 22 12 view-n 4
wb/c2e/00/c2e_0016 22 17 have-v 12
wb/c2e/00/c2e_0016 22 18 attach-v 1
wb/c2e/00/c2e_0016 22 19 importance-n 1
wb/c2e/00/c2e_0016 22 23 view-n 4
wb/c2e/00/c2e_0016 22 25 development-n 1
wb/c2e/00/c2e_0016 23 2 say-v 1
wb/c2e/00/c2e_0016 23 4 wait-v 1
wb/c2e/00/c2e_0016 24 2 have-v 5
wb/c2e/00/c2e_0016 24 7 image-n 3
wb/c2e/00/c2e_0016 24 8 project-n 1
wb/c2e/00/c2e_0016 24 12 blast-n 4
wb/c2e/00/c2e_0016 24 16 restore-v 1
wb/c2e/00/c2e_0016 24 19 state-n 2
wb/c2e/00/c2e_0016 24 23 be-v 1
wb/c2e/00/c2e_0016 24 25 regard-v 1
wb/c2e/00/c2e_0016 24 29 development-n 1
wb/c2e/00/c2e_0016 25 1 problem-n 1
wb/c2e/00/c2e_0016 25 2 be-v 2
wb/c2e/00/c2e_0016 25 6 work-v 2
wb/c2e/00/c2e_0016 26 1 belong-v 1
wb/c2e/00/c2e_0016 26 3 people-n 1
wb/c2e/00/c2e_0016 26 7 nation-n 1
wb/c2e/00/c2e_0016 27 3 have-v 12
wb/c2e/00/c2e_0016 27 4 be-v 4
wb/c2e/00/c2e_0016 28 2 tower-n 1
wb/c2e/00/c2e_0016 28 3 be-v 2
wb/c2e/00/c2e_0016 28 4 fall-v 1
wb/c2e/00/c2e_0016 28 7 year-n 1
wb/c2e/00/c2e_0016 28 16 woman-n 1
wb/c2e/00/c2e_0016 28 22 lot-n 1
wb/c2e/00/c2e_0016 28 24 money-n 2
wb/c2e/00/c2e_0016 28 25 be-v 1
wb/c2e/00/c2e_0016 28 26 invest-v 1
wb/c2e/00/c2e_0016 28 28 build-v 1
wb/c2e/00/c2e_0016 28 31 tower-n 1
wb/c2e/00/c2e_0016 28 32 stand-v 1
wb/c2e/00/c2e_0016 29 1 tour-n 1
wb/c2e/00/c2e_0016 29 2 guide-n 1
wb/c2e/00/c2e_0016 29 3 say-v 1
wb/c2e/00/c2e_0016 29 6 people-n 1
wb/c2e/00/c2e_0016 29 8 go-v 1
wb/c2e/00/c2e_0016 29 11 explore-v 1
wb/c2e/00/c2e_0016 29 16 be-v 1
wb/c2e/00/c2e_0016 29 17 build-v 1
wb/c2e/00/c2e_0016 29 21 have-v 12
wb/c2e/00/c2e_0016 29 22 become-v 1
wb/c2e/00/c2e_0016 29 25 go-v 1
wb/c2e/00/c2e_0016 29 29 be-v 1
wb/c2e/00/c2e_0016 29 30 build-v 1
wb/c2e/00/c2e_0016 30 1 affect-v 1
wb/c2e/00/c2e_0016 30 6 reduce-v 1
wb/c2e/00/c2e_0016 30 11 spot-n 1
wb/c2e/00/c2e_0016 31 3 push-v 2
wb/c2e/00/c2e_0016 31 8 tower-n 1
wb/c2e/00/c2e_0016 32 3 be-v 1
wb/c2e/00/c2e_0016 32 4 push-v 1
wb/c2e/00/c2e_0016 32 8 thing-n 1
wb/c2e/00/c2e_0016 32 9 go-v 1
wb/c2e/00/c2e_0016 32 13 people-n 1
wb/c2e/00/c2e_0016 32 14 go-v 1
wb/c2e/00/c2e_0016 32 17 explore-v 1
wb/c2e/00/c2e_0016 33 2 blast-v 5
wb/c2e/00/c2e_0016 33 8 be-v 1
wb/c2e/00/c2e_0016 33 9 associate-v 1
wb/c2e/00/c2e_0016 33 13 view-n 4
wb/c2e/00/c2e_0016 33 15 development-n 1
wb/c2e/00/c2e_0016 34 2 be-v 1
wb/c2e/00/c2e_0016 34 4 build-v 1
wb/c2e/00/c2e_0016 34 7 be-v 1
wb/c2e/00/c2e_0016 34 9 image-n 3
wb/c2e/00/c2e_0016 34 14 objection-n 1
wb/c2e/00/c2e_0016 35 3 say-v 1
wb/c2e/00/c2e_0016 35 5 be-v 1
wb/c2e/00/c2e_0016 35 8 feat-n 1
wb/c2e/00/c2e_0016 35 13 go-v 1
wb/c2e/00/c2e_0016 35 15 inspection-n 1
wb/c2e/00/c2e_0016 35 16 tour-n 1
wb/c2e/00/c2e_0016 35 18 contract-n 1
wb/c2e/00/c2e_0016 35 24 benefit-n 1
wb/c2e/00/c2e_0016 36 2 construction-n 1
wb/c2e/00/c2e_0016 36 3 be-v 1
wb/c2e/00/c2e_0016 36 5 image-n 3
wb/c2e/00/c2e_0016 36 10 view-n 4
wb/c2e/00/c2e_0016 36 12 development-n 1
wb/c2e/00/c2e_0016 36 15 be-v 2
wb/c2e/00/c2e_0016 36 17 excuse-n 1
wb/c2e/00/c2e_0016 36 20 blast-n 4
wb/c2e/00/c2e_0016 37 2 be-v 1
wb/c2e/00/c2e_0016 37 4 design-v 3
wb/c2e/00/c2e_0016 37 6 implement-v 1
wb/c2e/00/c2e_0016 37 9 view-n 4
wb/c2e/00/c2e_0016 37 11 development-n 1
wb/c2e/00/c2e_0016 37 15 erect-v 1
wb/c2e/00/c2e_0016 37 23 tower-n 1
wb/c2e/00/c2e_0016 37 27 indicate-v 1
wb/c2e/00/c2e_0016 37 31 manage-v 2
wb/c2e/00/c2e_0016 37 33 construction-n 1
wb/c2e/00/c2e_0016 37 37 tower-n 1
wb/c2e/00/c2e_0016 38 1 guarantee-v 2
wb/c2e/00/c2e_0016 38 4 be-v 3
wb/c2e/00/c2e_0016 38 6 explore-v 1
wb/c2e/00/c2e_0016 39 2 work-n 2
wb/c2e/00/c2e_0016 41 0 construction-n 1
wb/c2e/00/c2e_0016 41 1 be-v 2
wb/c2e/00/c2e_0016 41 2 science-n 1
wb/c2e/00/c2e_0016 41 3 development-n 1
wb/c2e/00/c2e_0016 41 6 blast-n 4
wb/c2e/00/c2e_0016 41 8 be-v 1
wb/c2e/00/c2e_0016 41 10 development-n 1
