wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 0 0 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 2 0 post-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 3 0 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 5 3 watch-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 5 9 hear-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 5 24 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 5 25 blast-n ?,? 4
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 5 31 completion-n ?,? 2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 5 35 ruin-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 6 9 reflect-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 7 1 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 7 4 see-v ?,? 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 7 7 associate-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 7 9 blast-n ?,? 4
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 9 3 mean-v ?,? 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 10 11 completion-n ?,? 2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 10 14 think-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 10 16 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 10 22 describe-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 11 1 take-v 3
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 11 7 build-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 12 3 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 13 4 believe-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 13 8 have-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 13 12 live-v 2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 14 5 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 14 14 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 15 3 invest-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 15 12 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 15 15 run-v 3
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 15 20 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 15 23 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 16 4 receive-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 17 1 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 18 3 put-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 19 7 waste-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 19 13 let-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 19 15 bleed-v ?,? 2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 20 7 conservation-n ?,? 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 21 5 focus-v 2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 22 3 say-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 22 8 ruin-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 22 18 attach-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 23 2 say-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 23 4 wait-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 24 2 have-v ?,? 8
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 24 12 blast-n ?,? 4
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 24 16 restore-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 25 2 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 25 6 work-v 2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 26 1 belong-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 28 3 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 28 28 build-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 29 3 say-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 29 8 go-v ?,? 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 29 11 explore-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 29 22 become-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 29 25 go-v ?,? 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 30 1 affect-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 30 6 reduce-v ?,? 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 31 3 push-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 32 9 go-v ?,? 15
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 32 14 go-v ?,? 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 32 17 explore-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 34 7 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 35 3 say-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 35 5 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 36 3 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 36 15 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 36 20 blast-n ?,? 4
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 37 27 indicate-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 37 31 manage-v 2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 38 1 guarantee-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 38 4 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 38 6 explore-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 41 1 be-v 1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 41 6 blast-n ?,? 4
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 41 8 be-v 1
