c2e_0014.parse 2 2 predicted turn-v turn.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
c2e_0014.parse 3 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:0-ARGM-NEG 9:1-ARG2
c2e_0014.parse 3 16 predicted criticize-v criticize.01 ----- 16:0-rel  12:1-ARG1 14:1-ARGM-TMP 17:1-ARG0
c2e_0014.parse 4 3 predicted call-v call.01 ----- 3:0-rel  1:0-ARGM-MNR 4:0-ARG2
c2e_0014.parse 4 13 predicted mean-v mean.01 ----- 13:0-rel  0:2-ARG0
c2e_0014.parse 4 22 predicted come-v come.01 ----- 22:0-rel  14:1-ARGM-TMP 15:2-ARG1
c2e_0014.parse 4 27 predicted give-v give.01 ----- 27:0-rel  28:0-ARG1
c2e_0014.parse 4 30 predicted reach-v reach.01 ----- 30:0-rel  25:1-ARGM-TMP 26:1-ARG1
c2e_0014.parse 4 34 predicted step-v step.04 ----- 34:0-rel  14:3-ARGM-TMP 32:1-ARG0 33:0-ARGM-MOD
c2e_0014.parse 5 5 predicted put-v put.03 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-TMP 6:1-ARG2
c2e_0014.parse 5 12 predicted implement-v implement.01 ----- 12:0-rel  9:1-ARGM-DIS 10:0-ARGM-NEG 11:1-ARGM-EXT 13:1-ARGM-LOC
c2e_0014.parse 6 7 predicted abolish-v abolish.01 ----- 7:0-rel  0:1-ARG1 5:0-ARGM-NEG 8:1-ARGM-TMP
c2e_0014.parse 7 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
c2e_0014.parse 7 11 predicted mean-v mean.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
c2e_0014.parse 7 17 predicted step-v step.04 ----- 17:0-rel  13:1-ARGM-TMP 14:1-ARG0
c2e_0014.parse 7 26 predicted retain-v retain.01 ----- 26:0-rel  13:2-ARGM-TMP 24:1-ARG0 25:1-ARGM-TMP 27:2-ARG1
c2e_0014.parse 8 2 predicted be-v be.01 ----- 2:0-rel  0:2-ARG2
c2e_0014.parse 8 14 predicted be-v be.01 ----- 14:0-rel  4:2-ARGM-TMP 13:1-ARG1 15:1-ARGM-TMP
c2e_0014.parse 8 25 predicted worry-v worry.02 ----- 25:0-rel  26:1-ARG1
c2e_0014.parse 9 3 predicted disappear-v disappear.01 ----- 3:0-rel  1:1-ARG1
c2e_0014.parse 9 8 predicted matter-v matter.01 ----- 8:0-rel  0:1-ARGM-ADV 5:1-ARG1 7:0-ARGM-NEG 10:1-ARGM-ADV
c2e_0014.parse 10 5 predicted arrange-v arrange.01 ----- 5:0-rel  0:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-TMP 6:1-ARG3
c2e_0014.parse 10 16 predicted maintain-v maintain.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
c2e_0014.parse 10 21 predicted go-v go.02 ----- 21:0-rel  22:1-ARG4
c2e_0014.parse 10 26 predicted serve-v serve.01 ----- 26:0-rel  27:1-ARG1
c2e_0014.parse 11 4 predicted break-v break.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
c2e_0014.parse 11 11 predicted move-v move.01 ----- 11:0-rel  0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 10:1-ARGM-ADV 12:1-ARGM-DIR
c2e_0014.parse 11 17 predicted slip-v slip.01 ----- 17:0-rel  14:1-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARGM-DIR
c2e_0014.parse 12 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
c2e_0014.parse 12 5 predicted abolish-v abolish.01 ----- 5:0-rel  2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-EXT 6:2-ARG1
c2e_0014.parse 13 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
c2e_0014.parse 13 11 predicted step-v step.04 ----- 11:0-rel  9:1-ARGM-TMP 10:1-ARG0 13:1-ARGM-TMP
c2e_0014.parse 13 25 predicted give-v give.01 ----- 25:0-rel  0:1-ARGM-DIS 20:1-ARG2 21:0-ARGM-MOD 22:1-ARGM-NEG 26:1-ARG2 27:1-ARG1
c2e_0014.parse 14 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
c2e_0014.parse 14 7 predicted become-v become.01 ----- 7:0-rel  1:1-ARG1 8:1-ARG2
c2e_0014.parse 14 16 predicted remunerate-v remunerate.- ----- 16:0-rel  0:1-ARGM-ADV 12:1-ARGM-TMP 13:1-ARG1 14:0-ARGM-MOD 17:1-ARGM-LOC
c2e_0014.parse 15 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
c2e_0014.parse 15 9 predicted lay-v lay.02 ----- 9:0-rel  1:1-ARG1
c2e_0014.parse 15 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARG1 14:0-ARGM-MOD 16:1-ARG2
c2e_0014.parse 15 18 predicted lay-v lay.02 ----- 18:0-rel  21:0-ARG1 22:0-C-ARG1
c2e_0014.parse 15 24 predicted collect-v collect.01 ----- 24:0-rel  0:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 25:1-ARG1
c2e_0014.parse 16 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG4
c2e_0014.parse 17 7 predicted break-v break.01 ----- 7:0-rel  0:1-ARG1 8:1-ARG3 10:2-ARGM-TMP
c2e_0014.parse 18 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
c2e_0014.parse 18 10 predicted hold-v hold.01 ----- 10:0-rel  4:1-R-ARGM-CAU 5:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-TMP 11:1-ARG1
c2e_0014.parse 19 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
c2e_0014.parse 19 14 predicted find-v find.02 ----- 14:0-rel  15:1-ARG1
c2e_0014.parse 19 19 predicted be-v be.01 ----- 19:0-rel  16:1-ARG1 20:2-ARG2 26:1-ARGM-TMP
c2e_0014.parse 19 32 predicted pass-v pass.16 ----- 32:0-rel  31:1-ARG1
c2e_0014.parse 20 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
c2e_0014.parse 20 7 predicted be-v be.01 ----- 7:0-rel  3:2-ARG1 8:0-ARGM-NEG 9:2-ARG2
c2e_0014.parse 20 14 predicted affect-v affect.01 ----- 14:0-rel  12:1-ARG0 15:2-ARG1
c2e_0014.parse 20 31 predicted draw-v draw.01 ----- 31:0-rel  26:1-ARG0 30:0-ARGM-MOD 32:3-ARG1
c2e_0014.parse 20 33 predicted be-v be.01 ----- 33:0-rel  32:1-ARG1 34:1-ARG2
c2e_0014.parse 21 9 predicted speak-v speak.01 ----- 9:0-rel  4:1-ARG0 7:1-R-ARG0 8:1-ARGM-TMP 10:1-ARG1
c2e_0014.parse 21 13 predicted stand-v stand.07 ----- 13:0-rel  4:1-ARGM-MNR 7:1-R-ARG1 15:1-ARGM-PRP
c2e_0014.parse 21 22 predicted know-v know.01 ----- 22:0-rel  1:2-ARG0 20:0-ARGM-MOD
c2e_0014.parse 21 30 predicted be-v be.01 ----- 30:0-rel  24:2-ARG1 31:0-ARGM-NEG 32:1-ARG2
c2e_0014.parse 21 38 predicted oppose-v oppose.01 ----- 38:0-rel  35:0-ARGM-MOD
c2e_0014.parse 23 10 predicted be-v be.01 ----- 10:0-rel  0:2-R-ARG1 8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
c2e_0014.parse 23 15 predicted look-v look.01 ----- 15:0-rel  13:1-ARGM-MNR 14:1-ARG0 16:1-ARG1
c2e_0014.parse 24 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
c2e_0014.parse 25 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-MNR 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1
c2e_0014.parse 25 8 predicted manage-v manage.01 ----- 8:0-rel  9:2-ARG1
c2e_0014.parse 26 3 predicted be-v be.01 ----- 3:0-rel  1:0-ARGM-MOD 4:1-ARG2 5:2-ARG1
c2e_0014.parse 26 6 predicted get-v get.05 ----- 6:0-rel  0:1-ARG1 8:1-ARGM-PRD
c2e_0014.parse 27 10 predicted lie-v lie.01 ----- 10:0-rel  0:1-ARGM-DIS 3:1-ARGM-TMP 8:1-ARG1 11:1-ARG2
c2e_0014.parse 27 26 predicted keep-v keep.01 ----- 26:0-rel  27:1-ARG1 28:2-C-ARG1
c2e_0014.parse 28 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
c2e_0014.parse 28 5 predicted manage-v manage.02 ----- 5:0-rel  2:1-ARG0
c2e_0014.parse 28 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARGM-ADV 7:1-ARG1 8:0-ARGM-MOD 11:1-ARG2
c2e_0014.parse 29 5 predicted create-v create.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG0 9:1-ARGM-MNR
c2e_0014.parse 30 10 predicted take-v take.12 ----- 10:0-rel  6:1-ARG0 9:1-R-ARG0 12:1-ARG1
c2e_0014.parse 30 17 predicted carry-v carry.01 ----- 17:0-rel  0:2-ARGM-ADV 15:1-ARG0 16:1-ARGM-TMP 18:2-ARG1
c2e_0014.parse 31 3 predicted pass-v pass.16 ----- 3:0-rel  1:1-ARG1
c2e_0014.parse 31 9 predicted write-v write.01 ----- 9:0-rel  0:1-ARGM-TMP 6:1-ARG0 8:1-ARGM-TMP 10:1-ARG1
c2e_0014.parse 32 4 predicted got-v got.- ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
c2e_0014.parse 32 8 predicted file-v file.01 ----- 8:0-rel  0:1-ARGM-TMP 3:1-ARG0 9:1-ARG1
c2e_0014.parse 33 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
c2e_0014.parse 34 1 predicted guess-v guess.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
c2e_0014.parse 34 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 5:1-ARGM-ADV 7:1-ARG2
c2e_0014.parse 34 16 predicted settle-v settle.02 ----- 16:0-rel  0:2-ARG1 15:1-ARG0 17:1-ARGM-MNR
c2e_0014.parse 34 23 predicted give-v give.01 ----- 23:0-rel  21:1-ARG0 24:1-ARG1
c2e_0014.parse 34 34 predicted used-v used.- ----- 34:0-rel  29:1-ARG0 32:1-ARGM-NEG 35:2-ARG1
c2e_0014.parse 35 1 predicted say-v say.01 ----- 1:0-rel  2:1-ARG1
c2e_0014.parse 35 13 predicted heap-v heap.01 ----- 13:0-rel  8:1-ARG0 14:1-ARG1
c2e_0014.parse 36 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
c2e_0014.parse 36 4 predicted speak-v speak.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
c2e_0014.parse 36 10 predicted stand-v stand.07 ----- 10:0-rel  12:1-ARGM-PRP
c2e_0014.parse 36 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
c2e_0014.parse 37 4 predicted like-v like.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
c2e_0014.parse 37 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-ADV 2:2-ARG1 6:2-ARG2
c2e_0014.parse 38 3 predicted write-v write.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
c2e_0014.parse 38 7 predicted make-v make.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG1
c2e_0014.parse 38 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARG1 13:1-ARG2
c2e_0014.parse 39 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
c2e_0014.parse 39 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0 6:1-ARGM-TMP
c2e_0014.parse 40 2 predicted use-v use.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 7:1-ARGM-LOC
c2e_0014.parse 41 2 predicted read-v read.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
c2e_0014.parse 41 7 predicted write-v write.01 ----- 7:0-rel  3:1-ARG1 5:1-ARG0
c2e_0014.parse 41 10 predicted know-v know.01 ----- 10:0-rel  0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD
c2e_0014.parse 42 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
c2e_0014.parse 42 5 predicted cry-v cry.01 ----- 5:0-rel  2:1-ARG0 4:1-ARGM-TMP 6:1-ARGM-TMP
c2e_0014.parse 42 9 predicted write-v write.01 ----- 9:0-rel  7:1-ARG0
c2e_0014.parse 43 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV
c2e_0014.parse 43 8 predicted +under-v +under.- ----- 8:0-rel  5:1-ARG0 9:2-ARG1 15:1-ARGM-TMP
c2e_0014.parse 43 19 predicted say-v say.01 ----- 19:0-rel  5:1-ARG0
