wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 0 9 come-v 5
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 0 15 go-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 1 2 be-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 2 1 be-v ?,? 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 3 1 have-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 4 4 be-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 5 4 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 5 7 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 5 12 know-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 6 3 have-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 7 2 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 8 1 be-v ?,? 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 8 8 have-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 9 2 rise-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 9 5 indicate-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 9 9 gain-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 10 4 be-v ?,? 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 11 2 be-v ?,? 5
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 11 21 be-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 12 4 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 13 5 handle-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 13 11 have-v ?,? 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 13 22 head-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 14 4 come-v 5
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 15 3 sell-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 15 16 sell-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 16 1 dump-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 16 13 make-v ?,? 4
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 16 28 fall-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 17 1 be-v ?,? 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 18 2 cash-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 18 13 reach-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 19 5 be-v 3
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 20 1 meet-v 4
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 20 16 print-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 20 32 order-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 21 24 collect-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 22 3 cash-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 22 8 dump-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 22 17 collect-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 23 1 be-v ?,? 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 24 20 have-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 24 24 buy-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 25 4 cash-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 25 10 dump-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 26 1 be-v ?,? 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 28 3 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 28 14 be-v ?,? 7
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 28 28 be-v ?,? 7
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 28 43 be-v ?,? 7
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 29 2 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 30 1 be-v ?,? 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 31 21 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 32 1 know-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 32 6 be-v 3
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 32 10 make-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 33 1 be-v ?,? 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 34 13 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 36 1 be-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 37 2 take-v ?,? 5
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 37 11 be-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 37 18 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 38 3 ask-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 39 1 say-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 39 5 make-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 39 7 mess-n 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 40 1 think-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 40 5 come-v 5
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 40 9 be-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 40 13 go-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 41 1 use-v 3
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 41 9 make-v 3
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 42 2 address-v 4
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 42 6 raise-v ?,? 3
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 42 15 concern-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 42 20 act-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 43 7 bring-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 44 9 be-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 45 9 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 46 11 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 46 35 be-v ?,? 3
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 47 1 seem-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 47 3 be-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 47 9 resolve-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 48 11 need-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 48 13 consider-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 48 19 think-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 50 2 operate-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 50 9 be-v ?,? 3
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 51 1 be-v ?,? 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 52 1 collect-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 52 14 encourage-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 52 18 join-v ?,? 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 53 11 organize-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 53 16 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 54 3 guidance-n 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 55 2 promote-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 55 9 bring-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 56 3 return-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 56 8 join-v 3
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 56 18 reach-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 56 26 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 56 36 be-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 56 41 share-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 57 2 be-v 3
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 57 8 share-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 57 17 rise-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 58 4 solve-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 59 1 be-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 60 5 be-v 3
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 60 13 be-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 60 21 be-v ?,? 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 60 25 deal-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 61 3 seem-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 61 5 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 62 1 be-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 63 1 take-v ?,? 5
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 63 13 sell-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 63 20 use-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 63 24 speed-v ?,? 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 64 1 involve-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 64 12 reduce-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 67 1 be-v ?,? 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 68 5 be-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 68 11 think-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 68 19 head-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 68 29 rise-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 68 42 come-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 68 46 start-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 68 47 play-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 69 1 be-v ?,? 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 69 16 be-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 70 26 reduce-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 70 30 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 70 33 show-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 70 40 start-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 70 42 have-v ?,? 6
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 71 12 start-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 71 18 move-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 72 3 rise-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 72 14 ask-v 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 72 21 use-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 72 24 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 73 3 appreciate-v 3
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 74 2 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 75 2 use-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 75 9 decide-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 76 6 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 78 3 prove-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 79 7 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 80 2 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 80 8 be-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 81 1 be-v ?,? 2
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 82 5 be-v ?,? 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 82 8 come-v 1
wb/c2e/00/c2e_0043@0043@c2e@wb@en@on 82 13 go-v 2
