wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 0 3 make-v 4
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 0 5 think-v 3
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 3 5 make-v 4
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 3 7 think-v 3
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 5 5 make-v 4
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 5 7 think-v 3
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 6 2 be-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 6 11 live-v ?,? 2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 6 13 die-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 6 18 know-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 6 23 start-v ?,? 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 6 27 say-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 6 30 murder-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 7 5 be-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 7 18 be-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 7 22 be-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 8 2 be-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 8 11 be-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 8 23 examine-v 2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 8 30 know-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 8 35 come-v 5
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 8 43 insist-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 9 2 stir-v 2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 10 6 keep-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 11 4 be-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 11 10 feel-v 3
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 11 16 be-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 11 24 see-v 2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 11 29 be-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 12 5 be-v ?,? 4
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 12 8 table-n 2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 12 19 stand-v 4
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 13 4 keep-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 13 5 repeat-v ?,? 2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 13 9 say-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 14 1 say-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 14 3 kill-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 14 7 proof-n 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 14 10 have-v ?,? 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 15 2 rap-v ?,? 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 15 7 table-n 2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 15 10 be-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 15 18 know-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 16 1 be-v 3
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 16 9 be-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 16 16 talk-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 17 3 dare-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 17 4 answer-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 17 12 think-v 2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 17 17 wait-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 17 19 see-v ?,? 3
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 17 21 wait-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 17 34 have-v ?,? 2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 17 37 say-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 18 2 be-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 18 10 be-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 18 25 be-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 19 5 open-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 19 8 drag-v 2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 19 22 be-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 19 34 be-v ?,? 2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 20 2 come-v ?,? 9
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 20 6 be-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 21 1 calm-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 21 7 be-v ?,? 5
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 22 1 feel-v 3
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 22 12 get-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 23 13 become-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 23 26 say-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 23 32 show-v 2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 24 1 think-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 24 8 have-v ?,? 2
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 24 14 waste-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 24 45 feel-v 3
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 24 48 be-v 1
wb/c2e/00/c2e_0032@0032@c2e@wb@en@on 24 57 be-v 1
