c2e_0022.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
c2e_0022.parse 0 4 predicted withstand-v withstand.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
c2e_0022.parse 0 7 predicted bring-v bring.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2 10:1-ARG0
c2e_0022.parse 3 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
c2e_0022.parse 3 6 predicted withstand-v withstand.01 ----- 6:0-rel  2:1-ARG0 7:2-ARG1
c2e_0022.parse 3 9 predicted bring-v bring.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2 12:1-ARG0
c2e_0022.parse 4 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
c2e_0022.parse 4 4 predicted withstand-v withstand.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
c2e_0022.parse 4 7 predicted bring-v bring.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2 10:1-ARG0
c2e_0022.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
c2e_0022.parse 7 4 predicted withstand-v withstand.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
c2e_0022.parse 7 7 predicted bring-v bring.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2 10:1-ARG0
c2e_0022.parse 8 10 predicted enter-v enter.01 ----- 10:0-rel  0:1-ARGM-TMP 6:1-ARG0 11:1-ARG1 18:1-ARGM-TMP
c2e_0022.parse 9 1 predicted expect-v expect.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
c2e_0022.parse 9 11 predicted drop-v drop.01 ----- 11:0-rel  3:1-ARGM-TMP 5:1-ARG1 10:0-ARGM-MOD 12:1-ARG4
c2e_0022.parse 9 22 predicted drop-v drop.01 ----- 22:0-rel  18:1-ARG1 21:0-ARGM-MOD 23:1-ARG4
c2e_0022.parse 9 32 predicted continue-v continue.01 ----- 32:0-rel  28:1-ARG1 31:0-ARGM-MOD 33:2-C-ARG1
c2e_0022.parse 9 34 predicted depreciate-v depreciate.- ----- 34:0-rel  28:1-ARG1
c2e_0022.parse 10 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
c2e_0022.parse 10 12 predicted bring-v bring.01 ----- 12:0-rel  10:0-ARGM-MOD 11:1-ARG0 13:1-ARG2
c2e_0022.parse 11 5 predicted take-v take.01 ----- 5:0-rel  1:1-ARG1 3:0-ARGM-MOD 4:1-ARG0 6:1-ARG2
c2e_0022.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
c2e_0022.parse 12 4 predicted ponder-v ponder.01 ----- 4:0-rel  5:1-ARG1
c2e_0022.parse 13 1 predicted bring-v bring.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARG0
c2e_0022.parse 14 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:3-ARG2
c2e_0022.parse 15 8 predicted indicate-v indicate.01 ----- 8:0-rel  0:1-ARG0
c2e_0022.parse 15 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
c2e_0022.parse 16 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
c2e_0022.parse 18 3 predicted re-export-v re-export.- ----- 3:0-rel  1:1-ARG1 4:1-ARG0
c2e_0022.parse 18 12 predicted account-v account.01 ----- 12:0-rel  0:0-ARGM-DIS 1:2-ARG0 8:2-ARG1 13:1-ARGM-PNC
c2e_0022.parse 19 18 predicted affect-v affect.01 ----- 18:0-rel  0:2-ARG1 15:0-ARGM-MOD 16:0-ARGM-ADV
c2e_0022.parse 19 22 predicted experience-v experience.01 ----- 22:0-rel  19:0-ARGM-MOD 20:1-ARG0 23:1-ARG1
c2e_0022.parse 20 4 predicted develop-v develop.01 ----- 4:0-rel  5:0-ARG1
c2e_0022.parse 20 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-DIS 3:2-ARG1 9:2-ARG2
c2e_0022.parse 20 15 predicted center-v center.01 ----- 15:0-rel  12:1-ARG1 16:1-ARG2
c2e_0022.parse 20 24 predicted drive-v drive.02 ----- 24:0-rel  20:1-ARG1 25:1-ARG0
c2e_0022.parse 21 9 predicted represent-v represent.01 ----- 9:0-rel  0:1-ARGM-DIS 4:2-ARG0 10:2-ARG1
c2e_0022.parse 22 1 predicted expect-v expect.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
c2e_0022.parse 22 9 predicted decrease-v decrease.01 ----- 9:0-rel  3:2-ARG1 8:0-ARGM-MOD 10:1-ARG3 13:1-ARG4
c2e_0022.parse 23 3 predicted sit-v sit.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
c2e_0022.parse 23 6 predicted watch-v watch.01 ----- 6:0-rel  1:1-ARG0
c2e_0022.parse 23 14 predicted drop-v drop.01 ----- 14:0-rel  0:1-ARGM-ADV 8:1-ARG1 13:0-ARGM-MOD 15:2-ARG2
c2e_0022.parse 24 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
c2e_0022.parse 24 5 predicted withstand-v withstand.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
c2e_0022.parse 25 11 predicted prepare-v prepare.02 ----- 11:0-rel  0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 12:2-ARG2
c2e_0022.parse 25 13 predicted cope-v cope.01 ----- 13:0-rel  8:1-ARG0 14:1-ARG1
c2e_0022.parse 26 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1
c2e_0022.parse 26 10 predicted believe-v believe.01 ----- 10:0-rel  0:1-ARGM-ADV 8:1-ARG0 11:3-ARG1
c2e_0022.parse 26 19 predicted be-v be.01 ----- 19:0-rel  11:1-ARG1 15:1-ARGM-TMP 17:0-ARGM-MOD 18:0-ARGM-NEG 20:1-ARG2
c2e_0022.parse 27 1 predicted take-v take.01 ----- 1:0-rel  2:1-ARG1
c2e_0022.parse 27 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-MNR 6:1-ARG1 10:1-ARG2
c2e_0022.parse 27 13 predicted withstand-v withstand.01 ----- 13:0-rel  14:1-ARG1
c2e_0022.parse 28 12 predicted compensate-v compensate.01 ----- 12:0-rel  0:1-ARGM-ADV 5:2-ARG3 11:1-ARGM-MNR 13:2-ARG1
c2e_0022.parse 29 6 predicted affect-v affect.01 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-NEG 7:1-ARG1 8:1-ARGM-ADV
c2e_0022.parse 29 20 predicted offset-v offset.01 ----- 20:0-rel  11:2-ARG1 21:1-ARG2
c2e_0022.parse 29 22 predicted increase-v increase.01 ----- 22:0-rel  23:0-ARG1
c2e_0022.parse 30 2 predicted import-v import.01 ----- 2:0-rel  0:1-ARG1
c2e_0022.parse 30 3 predicted take-v take.01 ----- 3:0-rel  0:2-ARG0
c2e_0022.parse 31 11 predicted lower-v lower.01 ----- 11:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:1-ARGM-TMP 12:1-ARG1
c2e_0022.parse 32 9 predicted edge-v edge.01 ----- 9:0-rel  7:1-ARG1 8:1-ARGM-MNR
c2e_0022.parse 32 12 predicted encourage-v encourage.01 ----- 12:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 7:2-ARG0 11:0-ARGM-MOD 13:1-ARG1 14:2-ARG2
c2e_0022.parse 32 15 predicted use-v use.01 ----- 15:0-rel  13:1-ARG0 16:2-ARG1
c2e_0022.parse 33 3 predicted support-v support.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD
c2e_0022.parse 33 16 predicted increase-v increase.01 ----- 16:0-rel  17:1-ARG1
c2e_0022.parse 33 20 predicted adopt-v adopt.01 ----- 20:0-rel  21:1-ARG1
c2e_0022.parse 33 24 predicted remove-v remove.01 ----- 24:0-rel  25:2-ARG1
c2e_0022.parse 34 3 predicted expect-v expect.01 ----- 3:0-rel  1:0-ARGM-MOD 4:1-ARG1
c2e_0022.parse 34 17 predicted impact-v impact.01 ----- 17:0-rel  5:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-MNR 18:1-ARG1
c2e_0022.parse 35 3 predicted exaggerate-v exaggerate.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:2-ARG0
c2e_0022.parse 35 5 predicted say-v say.01 ----- 5:0-rel  6:3-ARG1
c2e_0022.parse 35 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:2-ARG2
c2e_0022.parse 36 3 predicted underestimate-v underestimate.01 ----- 3:0-rel  0:1-ARG0
c2e_0022.parse 37 10 predicted underestimate-v underestimate.01 ----- 10:0-rel  0:2-ARG0 9:1-ARGM-ADV 11:3-ARG1
c2e_0022.parse 38 9 predicted be-v be.01 ----- 9:0-rel  1:3-ARG1 10:1-ARG2
c2e_0022.parse 38 16 predicted overestimate-v overestimate.- ----- 16:0-rel  0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 17:1-ARG1
c2e_0022.parse 38 22 predicted count-v count.01 ----- 22:0-rel  23:2-ARGM-MNR
c2e_0022.parse 39 2 predicted estimate-v estimate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
c2e_0022.parse 39 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARG1 6:1-ARGM-ADV 7:0-ARGM-MOD 9:2-ARG2
c2e_0022.parse 40 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 4:1-ARG1
c2e_0022.parse 40 7 predicted magnify-v magnify.01 ----- 7:0-rel  8:3-ARG1
c2e_0022.parse 41 2 predicted orient-v orient.01 ----- 2:0-rel  0:0-ARG0 3:0-ARG1 4:0-ARG1
c2e_0022.parse 41 9 predicted cool-v cool.02 ----- 9:0-rel  0:3-ARG1 7:0-ARGM-MOD 11:0-ARG2 12:1-ARGM-ADV
c2e_0022.parse 41 22 predicted promote-v promote.02 ----- 22:0-rel  13:3-ARG1 20:0-ARGM-MOD
c2e_0022.parse 42 3 predicted rely-v rely.01 ----- 3:0-rel  0:1-ARG0
c2e_0022.parse 42 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
c2e_0022.parse 43 17 predicted take-v take.01 ----- 17:0-rel  1:2-ARG1 18:1-ARG2
c2e_0022.parse 43 29 predicted control-v control.01 ----- 29:0-rel  0:1-ARGM-ADV 21:3-ARG1 27:0-ARGM-MOD 34:1-ARGM-TMP
c2e_0022.parse 44 11 predicted lead-v lead.03 ----- 11:0-rel  0:3-ARG0 10:0-ARGM-MOD 12:1-ARG2
c2e_0022.parse 44 23 predicted understand-v understand.01 ----- 23:0-rel  20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-ADV 24:2-ARG1
c2e_0022.parse 45 2 predicted fund-v fund.01 ----- 2:0-rel  0:0-ARG0 3:0-ARG1
c2e_0022.parse 45 5 predicted consume-v consume.01 ----- 5:0-rel  0:3-ARG0 6:1-ARG1 11:1-ARGM-EXT
c2e_0022.parse 46 6 predicted account-v account.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
c2e_0022.parse 46 18 predicted incorporate-v incorporate.02 ----- 18:0-rel  0:2-ARG1 17:0-ARGM-NEG 19:1-ARG2
c2e_0022.parse 47 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
c2e_0022.parse 47 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARGM-CAU 7:1-ARG1 10:1-ARG2
c2e_0022.parse 48 1 predicted be-v be.01 ----- 1:0-rel  2:0-ARG2
c2e_0022.parse 48 4 predicted remove-v remove.01 ----- 4:0-rel  5:1-ARG1 8:1-ARG2
c2e_0022.parse 48 14 predicted internalize-v internalize.- ----- 14:0-rel  15:2-ARG1
c2e_0022.parse 48 27 predicted increase-v increase.01 ----- 27:0-rel  28:2-ARG1
c2e_0022.parse 48 34 predicted include-v include.01 ----- 34:0-rel  35:1-ARG1
c2e_0022.parse 48 40 predicted alleviate-v alleviate.01 ----- 40:0-rel  41:1-ARG1
c2e_0022.parse 48 45 predicted reduce-v reduce.01 ----- 45:0-rel  46:2-ARG1
c2e_0022.parse 48 65 predicted deteriorate-v deteriorate.01 ----- 65:0-rel  53:1-ARGM-TMP 56:2-ARG1 63:0-ARGM-MOD 64:1-ARGM-EXT
c2e_0022.parse 49 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG1 7:1-ARG2
c2e_0022.parse 49 12 predicted enable-v enable.01 ----- 12:0-rel  11:1-ARG0
c2e_0022.parse 49 17 predicted enjoy-v enjoy.01 ----- 17:0-rel  13:1-ARG0 18:1-ARG1
c2e_0022.parse 50 6 predicted be-v be.01 ----- 6:0-rel  2:2-ARG1 7:1-ARG2
c2e_0022.parse 50 20 predicted equal-v equal.01 ----- 20:0-rel  18:1-R-ARGM-LOC 19:1-ARG1 21:1-ARG2
c2e_0022.parse 51 3 predicted depress-v depress.02 ----- 3:0-rel  4:1-ARG1 7:1-ARG4
c2e_0022.parse 51 14 predicted lead-v lead.03 ----- 14:0-rel  2:2-ARG0 12:0-ARGM-MOD 13:1-ARGM-ADV 15:1-ARG2
c2e_0022.parse 51 24 predicted impact-v impact.01 ----- 24:0-rel  19:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-MNR 25:1-ARG1
c2e_0022.parse 52 7 predicted affect-v affect.01 ----- 7:0-rel  1:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:1-ARG1
c2e_0022.parse 52 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARGM-ADV 11:1-ARG1 12:0-ARGM-MOD 13:0-ARGM-NEG 14:1-ARGM-ADV 16:1-ARG1
c2e_0022.parse 53 8 predicted increase-v increase.01 ----- 8:0-rel  0:1-ARGM-ADV 4:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARGM-ADV
c2e_0022.parse 53 11 predicted decrease-v decrease.01 ----- 11:0-rel  10:1-ARG1
c2e_0022.parse 54 9 predicted experience-v experience.01 ----- 9:0-rel  0:1-ARGM-TMP 6:1-ARG0 10:2-ARG1
c2e_0022.parse 54 14 predicted affect-v affect.01 ----- 14:0-rel  10:1-ARG0 15:2-ARG1
c2e_0022.parse 55 3 predicted suffer-v suffer.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1 7:1-ARGM-TMP
c2e_0022.parse 56 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
c2e_0022.parse 56 6 predicted realize-v realize.02 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
c2e_0022.parse 57 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 3:1-ARG1
c2e_0022.parse 57 11 predicted expand-v expand.01 ----- 11:0-rel  0:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-MNR 12:1-ARG1
c2e_0022.parse 57 15 predicted create-v create.01 ----- 15:0-rel  8:1-ARG0
c2e_0022.parse 58 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG1 5:1-ARGM-TMP 7:1-ARG2
c2e_0022.parse 58 12 predicted play-v play.02 ----- 12:0-rel  13:1-ARG1
c2e_0022.parse 58 14 predicted stabilize-v stabilize.01 ----- 14:0-rel  15:0-ARG0
c2e_0022.parse 59 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
c2e_0022.parse 60 10 predicted lead-v lead.03 ----- 10:0-rel  0:3-ARG0 11:1-ARG2
c2e_0022.parse 61 12 predicted enter-v enter.01 ----- 12:0-rel  0:1-ARGM-TMP 3:3-ARG0 13:2-ARG1
c2e_0022.parse 61 19 predicted spin-v spin.01 ----- 19:0-rel  13:1-ARG0 17:1-R-ARG0 18:0-ARGM-MOD 20:1-ARG1
c2e_0022.parse 62 7 predicted expect-v expect.01 ----- 7:0-rel  0:1-ARGM-TMP 8:2-ARG1
c2e_0022.parse 62 9 predicted increase-v increase.01 ----- 9:0-rel  3:1-ARG1 10:1-ARGM-MNR 11:1-ARG2
c2e_0022.parse 62 15 predicted lead-v lead.03 ----- 15:0-rel  16:1-ARG2
c2e_0022.parse 62 23 predicted predict-v predict.01 ----- 23:0-rel  17:1-ARG1 24:1-ARG0
c2e_0022.parse 63 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
c2e_0022.parse 63 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARGM-CAU 4:1-ARG1 6:0-ARGM-NEG 7:2-ARG2
c2e_0022.parse 63 16 predicted digest-v digest.01 ----- 16:0-rel  17:1-ARG1
c2e_0022.parse 64 8 predicted face-v face.01 ----- 8:0-rel  0:1-ARGM-DIS 5:1-ARG0 6:0-ARGM-MOD 9:2-ARG1
c2e_0022.parse 64 13 predicted age-v age.01 ----- 13:0-rel  12:0-ARG1
c2e_0022.parse 64 16 predicted be-v be.01 ----- 16:0-rel  15:1-R-ARG1 17:1-ARG2
c2e_0022.parse 64 19 predicted witness-v witness.01 ----- 19:0-rel  20:1-ARG1
c2e_0022.parse 65 7 predicted lead-v lead.01 ----- 7:0-rel  0:1-ARGM-ADV 5:0-ARGM-MOD 8:1-ARG0
c2e_0022.parse 66 2 predicted complete-v complete.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
c2e_0022.parse 66 11 predicted include-v include.01 ----- 11:0-rel  12:1-ARG1
c2e_0022.parse 66 15 predicted overcome-v overcome.01 ----- 15:0-rel  16:1-ARG1
c2e_0022.parse 66 20 predicted improve-v improve.01 ----- 20:0-rel  21:2-ARG1
c2e_0022.parse 66 25 predicted safeguard-v safeguard.01 ----- 25:0-rel  26:1-ARG1
c2e_0022.parse 66 29 predicted realize-v realize.02 ----- 29:0-rel  30:1-ARG1
c2e_0022.parse 66 33 predicted protect-v protect.01 ----- 33:0-rel  0:1-ARG0 34:1-ARG1
c2e_0022.parse 67 7 predicted realize-v realize.02 ----- 7:0-rel  0:2-ARG1 5:0-ARGM-MOD 8:1-ARGM-ADV 9:1-ARGM-MNR
c2e_0022.parse 67 13 predicted social-v social.- ----- 13:0-rel  14:0-ARG1
c2e_0022.parse 68 6 predicted grow-v grow.01 ----- 6:0-rel  5:0-ARG2 7:0-ARG1
c2e_0022.parse 68 14 predicted used-v used.- ----- 14:0-rel  0:1-ARGM-TMP 4:2-ARG1 12:0-ARGM-MOD 15:1-ARGM-MNR 16:1-ARGM-LOC
c2e_0022.parse 68 18 predicted include-v include.01 ----- 18:0-rel  17:1-ARG2 19:2-ARG1
c2e_0022.parse 68 33 predicted adjust-v adjust.01 ----- 33:0-rel  34:1-ARG1
c2e_0022.parse 69 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG
c2e_0022.parse 69 5 predicted rely-v rely.01 ----- 5:0-rel  0:1-ARG0
c2e_0022.parse 70 6 predicted be-v be.02 ----- 6:0-rel  0:2-ARGM-PRP 4:0-ARGM-MOD 5:1-ARGM-ADV
c2e_0022.parse 70 11 predicted rely-v rely.01 ----- 11:0-rel  12:1-ARG1
c2e_0022.parse 71 10 predicted adjust-v adjust.01 ----- 10:0-rel  0:2-ARG1 8:0-ARGM-MOD
c2e_0022.parse 72 8 predicted impose-v impose.01 ----- 8:0-rel  0:1-ARGM-ADV 4:1-ARG0 9:1-ARG1
c2e_0022.parse 72 17 predicted be-v be.01 ----- 17:0-rel  16:1-R-ARG1 18:1-ARGM-ADV 19:1-ARG2
c2e_0022.parse 73 3 predicted bring-v bring.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2 6:1-ARG0
c2e_0022.parse 73 13 predicted resist-v resist.01 ----- 13:0-rel  1:2-ARG1 11:0-ARGM-MOD
c2e_0022.parse 73 23 predicted alleviate-v alleviate.01 ----- 23:0-rel  15:2-ARG1 21:0-ARGM-MOD
c2e_0022.parse 73 24 predicted hinge-v hinge.01 ----- 24:0-rel  25:1-ARG2
c2e_0022.parse 73 32 predicted expand-v expand.01 ----- 32:0-rel  29:1-ARG0 30:0-ARGM-MOD 31:1-ARGM-ADV 33:1-ARG1
c2e_0022.parse 74 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
c2e_0022.parse 74 9 predicted cool-v cool.02 ----- 9:0-rel  6:1-ARG1 10:1-ARGM-DIR
c2e_0022.parse 74 49 predicted be-v be.01 ----- 49:0-rel  48:1-R-ARG1
