wb/c2e/00/c2e_0022 0 1 be-v 1
wb/c2e/00/c2e_0022 0 4 withstand-v 1
wb/c2e/00/c2e_0022 0 6 impact-n 2
wb/c2e/00/c2e_0022 0 7 bring-v 1
wb/c2e/00/c2e_0022 0 13 recession-n 1
wb/c2e/00/c2e_0022 2 7 area-n 1
wb/c2e/00/c2e_0022 3 0 title-n 2
wb/c2e/00/c2e_0022 3 3 be-v 1
wb/c2e/00/c2e_0022 3 6 withstand-v 1
wb/c2e/00/c2e_0022 3 8 impact-n 2
wb/c2e/00/c2e_0022 3 9 bring-v 1
wb/c2e/00/c2e_0022 3 15 recession-n 1
wb/c2e/00/c2e_0022 4 1 be-v 1
wb/c2e/00/c2e_0022 4 4 withstand-v 1
wb/c2e/00/c2e_0022 4 6 impact-n 2
wb/c2e/00/c2e_0022 4 7 bring-v 1
wb/c2e/00/c2e_0022 4 13 recession-n 1
wb/c2e/00/c2e_0022 6 0 source-n 2
wb/c2e/00/c2e_0022 7 1 be-v 1
wb/c2e/00/c2e_0022 7 4 withstand-v 1
wb/c2e/00/c2e_0022 7 6 impact-n 2
wb/c2e/00/c2e_0022 7 7 bring-v 1
wb/c2e/00/c2e_0022 7 13 recession-n 1
wb/c2e/00/c2e_0022 8 0 follow-v 2
wb/c2e/00/c2e_0022 8 2 recession-n 1
wb/c2e/00/c2e_0022 8 8 economy-n 2
wb/c2e/00/c2e_0022 8 9 have-v 12
wb/c2e/00/c2e_0022 8 10 enter-v 1
wb/c2e/00/c2e_0022 8 15 landing-n 3
wb/c2e/00/c2e_0022 8 17 adjustment-n 1
wb/c2e/00/c2e_0022 8 20 year-n 1
wb/c2e/00/c2e_0022 8 23 expansion-n 3
wb/c2e/00/c2e_0022 9 1 expect-v 1
wb/c2e/00/c2e_0022 9 8 growth-n 1
wb/c2e/00/c2e_0022 9 9 rate-n 1
wb/c2e/00/c2e_0022 9 11 drop-v 2
wb/c2e/00/c2e_0022 9 16 percent-n 1
wb/c2e/00/c2e_0022 9 19 interest-n 4
wb/c2e/00/c2e_0022 9 20 rate-n 1
wb/c2e/00/c2e_0022 9 22 drop-v 2
wb/c2e/00/c2e_0022 9 25 percent-n 1
wb/c2e/00/c2e_0022 9 30 dollar-n 1
wb/c2e/00/c2e_0022 9 32 continue-v 1
wb/c2e/00/c2e_0022 9 34 depreciate-v 2
wb/c2e/00/c2e_0022 10 3 economy-n 2
wb/c2e/00/c2e_0022 10 4 be-v 1
wb/c2e/00/c2e_0022 10 6 recession-n 1
wb/c2e/00/c2e_0022 10 9 impact-n 2
wb/c2e/00/c2e_0022 10 12 bring-v 2
wb/c2e/00/c2e_0022 11 2 measure-n 4
wb/c2e/00/c2e_0022 11 5 take-v 5
wb/c2e/00/c2e_0022 11 7 response-n 1
wb/c2e/00/c2e_0022 12 1 be-v 1
wb/c2e/00/c2e_0022 12 2 question-n 1
wb/c2e/00/c2e_0022 12 4 ponder-v 1
wb/c2e/00/c2e_0022 13 0 pressure-n 2
wb/c2e/00/c2e_0022 13 1 bring-v 1
wb/c2e/00/c2e_0022 13 8 recession-n 1
wb/c2e/00/c2e_0022 14 2 state-n 2
wb/c2e/00/c2e_0022 14 3 be-v 2
wb/c2e/00/c2e_0022 14 8 world-n 1
wb/c2e/00/c2e_0022 14 9 economy-n 2
wb/c2e/00/c2e_0022 14 14 market-n 1
wb/c2e/00/c2e_0022 15 6 trade-n 1
wb/c2e/00/c2e_0022 15 7 deficit-n 1
wb/c2e/00/c2e_0022 15 8 indicate-v 1
wb/c2e/00/c2e_0022 15 10 export-n 1
wb/c2e/00/c2e_0022 15 11 be-v 1
wb/c2e/00/c2e_0022 16 2 be-v 2
wb/c2e/00/c2e_0022 16 6 trade-n 1
wb/c2e/00/c2e_0022 16 7 partner-n 3
wb/c2e/00/c2e_0022 16 11 export-n 1
wb/c2e/00/c2e_0022 16 12 market-n 1
wb/c2e/00/c2e_0022 16 16 import-n 2
wb/c2e/00/c2e_0022 16 17 source-n 6
wb/c2e/00/c2e_0022 16 22 technology-n 1
wb/c2e/00/c2e_0022 16 23 import-n 2
wb/c2e/00/c2e_0022 16 24 source-n 6
wb/c2e/00/c2e_0022 17 3 export-n 1
wb/c2e/00/c2e_0022 17 4 value-n 2
wb/c2e/00/c2e_0022 17 5 be-v 1
wb/c2e/00/c2e_0022 17 11 january-n 1
wb/c2e/00/c2e_0022 17 20 be-v 1
wb/c2e/00/c2e_0022 17 21 export-n 1
wb/c2e/00/c2e_0022 18 2 portion-n 1
wb/c2e/00/c2e_0022 18 3 export-v 1
wb/c2e/00/c2e_0022 18 8 export-n 1
wb/c2e/00/c2e_0022 18 12 account-v 2
wb/c2e/00/c2e_0022 18 16 percent-n 1
wb/c2e/00/c2e_0022 18 21 export-n 1
wb/c2e/00/c2e_0022 18 22 value-n 2
wb/c2e/00/c2e_0022 19 0 export-n 1
wb/c2e/00/c2e_0022 19 3 shipping-n 1
wb/c2e/00/c2e_0022 19 7 end-n 3
wb/c2e/00/c2e_0022 19 17 be-v 1
wb/c2e/00/c2e_0022 19 18 affect-v 1
wb/c2e/00/c2e_0022 19 22 experience-v 1
wb/c2e/00/c2e_0022 19 24 recession-n 1
wb/c2e/00/c2e_0022 20 1 addition-n 6
wb/c2e/00/c2e_0022 20 4 develop-v 2
wb/c2e/00/c2e_0022 20 5 country-n 3
wb/c2e/00/c2e_0022 20 8 be-v 1
wb/c2e/00/c2e_0022 20 13 supply-n 2
wb/c2e/00/c2e_0022 20 14 chain-n 4
wb/c2e/00/c2e_0022 20 15 center-v 2
wb/c2e/00/c2e_0022 20 21 supply-n 2
wb/c2e/00/c2e_0022 20 22 chain-n 4
wb/c2e/00/c2e_0022 20 23 be-v 1
wb/c2e/00/c2e_0022 20 24 drive-v 2
wb/c2e/00/c2e_0022 20 28 demand-n 3
wb/c2e/00/c2e_0022 21 2 result-n 1
wb/c2e/00/c2e_0022 21 8 economy-n 2
wb/c2e/00/c2e_0022 21 9 represent-v 1
wb/c2e/00/c2e_0022 21 12 pressure-n 2
wb/c2e/00/c2e_0022 22 1 expect-v 1
wb/c2e/00/c2e_0022 22 5 export-n 1
wb/c2e/00/c2e_0022 22 6 growth-n 1
wb/c2e/00/c2e_0022 22 7 rate-n 2
wb/c2e/00/c2e_0022 22 9 decrease-v 1
wb/c2e/00/c2e_0022 22 12 percent-n 1
wb/c2e/00/c2e_0022 22 15 percent-n 1
wb/c2e/00/c2e_0022 23 2 government-n 1
wb/c2e/00/c2e_0022 23 3 sit-v 1
wb/c2e/00/c2e_0022 23 6 watch-v 1
wb/c2e/00/c2e_0022 23 11 growth-n 1
wb/c2e/00/c2e_0022 23 12 rate-n 2
wb/c2e/00/c2e_0022 23 14 drop-v 2
wb/c2e/00/c2e_0022 23 18 percent-n 1
wb/c2e/00/c2e_0022 24 1 be-v 1
wb/c2e/00/c2e_0022 24 5 withstand-v 1
wb/c2e/00/c2e_0022 24 7 impact-n 2
wb/c2e/00/c2e_0022 25 6 comment-n 1
wb/c2e/00/c2e_0022 25 10 be-v 1
wb/c2e/00/c2e_0022 25 11 prepare-v 2
wb/c2e/00/c2e_0022 25 13 cope-v 1
wb/c2e/00/c2e_0022 25 18 recession-n 1
wb/c2e/00/c2e_0022 26 2 prediction-n 1
wb/c2e/00/c2e_0022 26 3 be-v 1
wb/c2e/00/c2e_0022 26 10 believe-v 1
wb/c2e/00/c2e_0022 26 14 recession-n 1
wb/c2e/00/c2e_0022 26 16 time-n 1
wb/c2e/00/c2e_0022 26 19 be-v 1
wb/c2e/00/c2e_0022 26 25 impact-n 2
wb/c2e/00/c2e_0022 26 30 country-n 3
wb/c2e/00/c2e_0022 27 1 take-v 1
wb/c2e/00/c2e_0022 27 4 measure-n 4
wb/c2e/00/c2e_0022 27 8 economy-n 2
wb/c2e/00/c2e_0022 27 9 be-v 1
wb/c2e/00/c2e_0022 27 13 withstand-v 1
wb/c2e/00/c2e_0022 27 15 impact-n 2
wb/c2e/00/c2e_0022 28 3 situation-n 1
wb/c2e/00/c2e_0022 28 7 investment-n 3
wb/c2e/00/c2e_0022 28 10 have-v 12
wb/c2e/00/c2e_0022 28 12 compensate-v 2
wb/c2e/00/c2e_0022 28 14 impact-n 2
wb/c2e/00/c2e_0022 28 17 decrease-n 1
wb/c2e/00/c2e_0022 28 20 export-n 1
wb/c2e/00/c2e_0022 29 1 appreciation-n 4
wb/c2e/00/c2e_0022 29 4 have-v 12
wb/c2e/00/c2e_0022 29 6 affect-v 1
wb/c2e/00/c2e_0022 29 7 export-n 1
wb/c2e/00/c2e_0022 29 12 decrease-n 1
wb/c2e/00/c2e_0022 29 14 volume-n 2
wb/c2e/00/c2e_0022 29 18 price-n 1
wb/c2e/00/c2e_0022 29 19 be-v 1
wb/c2e/00/c2e_0022 29 20 offset-v 1
wb/c2e/00/c2e_0022 29 22 increase-v 1
wb/c2e/00/c2e_0022 29 23 price-n 1
wb/c2e/00/c2e_0022 30 1 material-n 2
wb/c2e/00/c2e_0022 30 2 import-v 1
wb/c2e/00/c2e_0022 30 3 take-v 1
wb/c2e/00/c2e_0022 30 6 percentage-n 1
wb/c2e/00/c2e_0022 30 9 cost-n 1
wb/c2e/00/c2e_0022 30 13 export-n 1
wb/c2e/00/c2e_0022 31 1 appreciation-n 4
wb/c2e/00/c2e_0022 31 9 place-n 6
wb/c2e/00/c2e_0022 31 11 lower-v 2
wb/c2e/00/c2e_0022 31 12 cost-n 1
wb/c2e/00/c2e_0022 32 5 term-n 2
wb/c2e/00/c2e_0022 32 9 edge-v 1
wb/c2e/00/c2e_0022 32 12 encourage-v 2
wb/c2e/00/c2e_0022 32 13 firm-n 1
wb/c2e/00/c2e_0022 32 15 use-v 1
wb/c2e/00/c2e_0022 32 18 technology-n 1
wb/c2e/00/c2e_0022 32 20 resource-n 1
wb/c2e/00/c2e_0022 33 1 government-n 1
wb/c2e/00/c2e_0022 33 3 support-v 2
wb/c2e/00/c2e_0022 33 4 export-n 1
wb/c2e/00/c2e_0022 33 8 upgrade-n 1
wb/c2e/00/c2e_0022 33 10 export-n 1
wb/c2e/00/c2e_0022 33 14 way-n 2
wb/c2e/00/c2e_0022 33 16 increase-v 1
wb/c2e/00/c2e_0022 33 17 export-n 1
wb/c2e/00/c2e_0022 33 20 adopt-v 1
wb/c2e/00/c2e_0022 33 22 depreciation-n 2
wb/c2e/00/c2e_0022 33 24 remove-v 1
wb/c2e/00/c2e_0022 33 27 treatment-n 2
wb/c2e/00/c2e_0022 33 30 investment-n 3
wb/c2e/00/c2e_0022 34 2 be-v 1
wb/c2e/00/c2e_0022 34 3 expect-v 1
wb/c2e/00/c2e_0022 34 7 appreciation-n 3
wb/c2e/00/c2e_0022 34 14 recession-n 1
wb/c2e/00/c2e_0022 34 17 impact-v 1
wb/c2e/00/c2e_0022 34 19 export-n 1
wb/c2e/00/c2e_0022 35 2 be-v 1
wb/c2e/00/c2e_0022 35 3 exaggerate-v 1
wb/c2e/00/c2e_0022 35 5 say-v 1
wb/c2e/00/c2e_0022 35 7 be-v 1
wb/c2e/00/c2e_0022 35 9 percent-n 1
wb/c2e/00/c2e_0022 35 13 trade-n 1
wb/c2e/00/c2e_0022 36 1 statistic-n 1
wb/c2e/00/c2e_0022 36 2 have-v 12
wb/c2e/00/c2e_0022 36 3 underestimate-v 1
wb/c2e/00/c2e_0022 36 8 product-n 1
wb/c2e/00/c2e_0022 36 18 sector-n 2
wb/c2e/00/c2e_0022 37 0 convert-v 1
wb/c2e/00/c2e_0022 37 3 dollar-n 1
wb/c2e/00/c2e_0022 37 6 exchange-n 5
wb/c2e/00/c2e_0022 37 7 rate-n 2
wb/c2e/00/c2e_0022 37 8 have-v 12
wb/c2e/00/c2e_0022 37 10 underestimate-v 1
wb/c2e/00/c2e_0022 37 15 product-n 1
wb/c2e/00/c2e_0022 37 17 gdp-n 1
wb/c2e/00/c2e_0022 38 3 half-n 1
wb/c2e/00/c2e_0022 38 8 trade-n 1
wb/c2e/00/c2e_0022 38 9 be-v 1
wb/c2e/00/c2e_0022 38 10 processing-n 1
wb/c2e/00/c2e_0022 38 11 trade-n 1
wb/c2e/00/c2e_0022 38 15 be-v 1
wb/c2e/00/c2e_0022 38 20 trade-n 1
wb/c2e/00/c2e_0022 38 22 count-v 3
wb/c2e/00/c2e_0022 38 23 import-n 2
wb/c2e/00/c2e_0022 38 25 export-n 1
wb/c2e/00/c2e_0022 39 2 estimate-v 1
wb/c2e/00/c2e_0022 39 5 country-n 3
wb/c2e/00/c2e_0022 39 8 be-v 1
wb/c2e/00/c2e_0022 39 10 percent-n 1
wb/c2e/00/c2e_0022 39 14 trade-n 1
wb/c2e/00/c2e_0022 40 3 be-v 3
wb/c2e/00/c2e_0022 40 5 need-n 1
wb/c2e/00/c2e_0022 40 7 magnify-v 1
wb/c2e/00/c2e_0022 40 12 export-n 1
wb/c2e/00/c2e_0022 41 0 export-n 1
wb/c2e/00/c2e_0022 41 2 orient-v 1
wb/c2e/00/c2e_0022 41 4 growth-n 1
wb/c2e/00/c2e_0022 41 8 be-v 1
wb/c2e/00/c2e_0022 41 9 cool-v 2
wb/c2e/00/c2e_0022 41 14 role-n 1
wb/c2e/00/c2e_0022 41 17 demand-n 3
wb/c2e/00/c2e_0022 41 19 import-n 1
wb/c2e/00/c2e_0022 41 21 be-v 1
wb/c2e/00/c2e_0022 41 22 promote-v 1
wb/c2e/00/c2e_0022 42 2 growth-n 1
wb/c2e/00/c2e_0022 42 3 rely-v 1
wb/c2e/00/c2e_0022 42 8 market-n 1
wb/c2e/00/c2e_0022 42 11 be-v 1
wb/c2e/00/c2e_0022 42 17 market-n 1
wb/c2e/00/c2e_0022 43 1 factor-n 1
wb/c2e/00/c2e_0022 43 6 development-n 1
wb/c2e/00/c2e_0022 43 10 sector-n 2
wb/c2e/00/c2e_0022 43 13 appreciation-n 4
wb/c2e/00/c2e_0022 43 16 be-v 1
wb/c2e/00/c2e_0022 43 17 take-v 7
wb/c2e/00/c2e_0022 43 19 consideration-n 1
wb/c2e/00/c2e_0022 43 26 trade-n 1
wb/c2e/00/c2e_0022 43 28 be-v 1
wb/c2e/00/c2e_0022 43 29 control-v 1
wb/c2e/00/c2e_0022 43 33 percent-n 1
wb/c2e/00/c2e_0022 43 37 run-n 4
wb/c2e/00/c2e_0022 44 2 term-n 2
wb/c2e/00/c2e_0022 44 3 export-n 2
wb/c2e/00/c2e_0022 44 6 product-n 1
wb/c2e/00/c2e_0022 44 9 price-n 1
wb/c2e/00/c2e_0022 44 11 lead-v 1
wb/c2e/00/c2e_0022 44 15 wealth-n 1
wb/c2e/00/c2e_0022 44 16 growth-n 1
wb/c2e/00/c2e_0022 44 23 understand-v 1
wb/c2e/00/c2e_0022 44 26 wealth-n 3
wb/c2e/00/c2e_0022 44 31 resource-n 1
wb/c2e/00/c2e_0022 45 2 fund-v 1
wb/c2e/00/c2e_0022 45 3 processing-n 1
wb/c2e/00/c2e_0022 45 4 export-n 1
wb/c2e/00/c2e_0022 45 5 consume-v 2
wb/c2e/00/c2e_0022 45 9 water-n 1
wb/c2e/00/c2e_0022 45 10 resource-n 1
wb/c2e/00/c2e_0022 46 2 cost-n 1
wb/c2e/00/c2e_0022 46 5 country-n 3
wb/c2e/00/c2e_0022 46 6 account-v 2
wb/c2e/00/c2e_0022 46 10 percent-n 1
wb/c2e/00/c2e_0022 46 12 product-n 1
wb/c2e/00/c2e_0022 46 13 cost-n 1
wb/c2e/00/c2e_0022 46 16 be-v 1
wb/c2e/00/c2e_0022 46 18 incorporate-v 1
wb/c2e/00/c2e_0022 46 20 product-n 1
wb/c2e/00/c2e_0022 46 21 price-n 1
wb/c2e/00/c2e_0022 47 2 be-v 2
wb/c2e/00/c2e_0022 47 5 reason-n 1
wb/c2e/00/c2e_0022 47 8 product-n 1
wb/c2e/00/c2e_0022 47 9 be-v 1
wb/c2e/00/c2e_0022 48 1 be-v 1
wb/c2e/00/c2e_0022 48 4 remove-v 1
wb/c2e/00/c2e_0022 48 12 consumer-n 1
wb/c2e/00/c2e_0022 48 17 cost-n 1
wb/c2e/00/c2e_0022 48 20 product-n 1
wb/c2e/00/c2e_0022 48 27 increase-v 1
wb/c2e/00/c2e_0022 48 29 price-n 1
wb/c2e/00/c2e_0022 48 32 product-n 1
wb/c2e/00/c2e_0022 48 34 include-v 1
wb/c2e/00/c2e_0022 48 35 export-n 1
wb/c2e/00/c2e_0022 48 38 order-n 10
wb/c2e/00/c2e_0022 48 40 alleviate-v 1
wb/c2e/00/c2e_0022 48 42 trade-n 1
wb/c2e/00/c2e_0022 48 45 reduce-v 1
wb/c2e/00/c2e_0022 48 47 pressure-n 2
wb/c2e/00/c2e_0022 48 50 appreciation-n 3
wb/c2e/00/c2e_0022 48 55 change-n 1
wb/c2e/00/c2e_0022 48 57 prospect-n 1
wb/c2e/00/c2e_0022 48 62 resource-n 1
wb/c2e/00/c2e_0022 48 65 deteriorate-v 1
wb/c2e/00/c2e_0022 49 1 addition-n 6
wb/c2e/00/c2e_0022 49 5 population-n 2
wb/c2e/00/c2e_0022 49 6 be-v 1
wb/c2e/00/c2e_0022 49 12 enable-v 1
wb/c2e/00/c2e_0022 49 15 economy-n 2
wb/c2e/00/c2e_0022 49 17 enjoy-v 2
wb/c2e/00/c2e_0022 49 20 population-n 1
wb/c2e/00/c2e_0022 49 21 dividend-n 1
wb/c2e/00/c2e_0022 50 3 percentage-n 1
wb/c2e/00/c2e_0022 50 5 saving-n 3
wb/c2e/00/c2e_0022 50 6 be-v 1
wb/c2e/00/c2e_0022 50 11 accord-v 2
wb/c2e/00/c2e_0022 50 17 balance-n 7
wb/c2e/00/c2e_0022 50 19 saving-n 3
wb/c2e/00/c2e_0022 50 20 equal-v 1
wb/c2e/00/c2e_0022 50 21 investment-n 3
wb/c2e/00/c2e_0022 50 25 investment-n 3
wb/c2e/00/c2e_0022 50 26 have-v 12
wb/c2e/00/c2e_0022 50 27 become-v 1
wb/c2e/00/c2e_0022 50 29 source-n 6
wb/c2e/00/c2e_0022 50 33 speed-n 2
wb/c2e/00/c2e_0022 50 35 development-n 1
wb/c2e/00/c2e_0022 51 3 depress-v 2
wb/c2e/00/c2e_0022 51 5 consumption-n 1
wb/c2e/00/c2e_0022 51 6 rate-n 2
wb/c2e/00/c2e_0022 51 11 percent-n 1
wb/c2e/00/c2e_0022 51 14 lead-v 1
wb/c2e/00/c2e_0022 51 20 good-n 3
wb/c2e/00/c2e_0022 51 23 turn-n 9
wb/c2e/00/c2e_0022 51 24 impact-v 1
wb/c2e/00/c2e_0022 51 27 market-n 1
wb/c2e/00/c2e_0022 52 4 recession-n 1
wb/c2e/00/c2e_0022 52 7 affect-v 1
wb/c2e/00/c2e_0022 52 9 export-n 1
wb/c2e/00/c2e_0022 52 15 be-v 1
wb/c2e/00/c2e_0022 52 18 thing-n 1
wb/c2e/00/c2e_0022 52 23 view-n 4
wb/c2e/00/c2e_0022 53 2 sense-n 2
wb/c2e/00/c2e_0022 53 5 demand-n 3
wb/c2e/00/c2e_0022 53 8 increase-v 1
wb/c2e/00/c2e_0022 53 10 export-n 1
wb/c2e/00/c2e_0022 53 11 decrease-v 1
wb/c2e/00/c2e_0022 54 4 year-n 1
wb/c2e/00/c2e_0022 54 7 world-n 1
wb/c2e/00/c2e_0022 54 8 have-v 12
wb/c2e/00/c2e_0022 54 9 experience-v 1
wb/c2e/00/c2e_0022 54 12 crash-n 3
wb/c2e/00/c2e_0022 54 14 affect-v 1
wb/c2e/00/c2e_0022 54 15 country-n 3
wb/c2e/00/c2e_0022 54 17 region-n 6
wb/c2e/00/c2e_0022 54 27 east-n 2
wb/c2e/00/c2e_0022 55 3 suffer-v 1
wb/c2e/00/c2e_0022 55 4 stock-n 1
wb/c2e/00/c2e_0022 55 5 market-n 1
wb/c2e/00/c2e_0022 55 6 crash-n 3
wb/c2e/00/c2e_0022 56 1 be-v 2
wb/c2e/00/c2e_0022 56 6 realize-v 2
wb/c2e/00/c2e_0022 56 12 population-n 1
wb/c2e/00/c2e_0022 56 15 history-n 1
wb/c2e/00/c2e_0022 57 2 be-v 3
wb/c2e/00/c2e_0022 57 6 recession-n 1
wb/c2e/00/c2e_0022 57 11 expand-v 1
wb/c2e/00/c2e_0022 57 13 demand-n 3
wb/c2e/00/c2e_0022 57 15 create-v 1
wb/c2e/00/c2e_0022 57 16 market-n 1
wb/c2e/00/c2e_0022 57 19 country-n 3
wb/c2e/00/c2e_0022 58 1 fact-n 5
wb/c2e/00/c2e_0022 58 4 have-v 12
wb/c2e/00/c2e_0022 58 6 be-v 1
wb/c2e/00/c2e_0022 58 10 nation-n 1
wb/c2e/00/c2e_0022 58 12 play-v 3
wb/c2e/00/c2e_0022 58 14 stabilize-v 1
wb/c2e/00/c2e_0022 58 15 role-n 1
wb/c2e/00/c2e_0022 58 19 society-n 1
wb/c2e/00/c2e_0022 59 1 pressure-n 2
wb/c2e/00/c2e_0022 59 2 be-v 1
wb/c2e/00/c2e_0022 59 4 opportunity-n 1
wb/c2e/00/c2e_0022 60 2 term-n 2
wb/c2e/00/c2e_0022 60 5 speed-n 2
wb/c2e/00/c2e_0022 60 6 growth-n 1
wb/c2e/00/c2e_0022 60 9 have-v 12
wb/c2e/00/c2e_0022 60 10 lead-v 1
wb/c2e/00/c2e_0022 60 13 wealth-n 3
wb/c2e/00/c2e_0022 60 14 growth-n 1
wb/c2e/00/c2e_0022 60 20 kind-n 1
wb/c2e/00/c2e_0022 60 29 saving-n 3
wb/c2e/00/c2e_0022 60 31 investment-n 3
wb/c2e/00/c2e_0022 60 34 consumption-n 1
wb/c2e/00/c2e_0022 60 37 investment-n 3
wb/c2e/00/c2e_0022 60 39 infrastructure-n 1
wb/c2e/00/c2e_0022 60 45 investment-n 3
wb/c2e/00/c2e_0022 60 48 defense-n 7
wb/c2e/00/c2e_0022 60 50 science-n 1
wb/c2e/00/c2e_0022 60 52 technology-n 1
wb/c2e/00/c2e_0022 60 54 education-n 1
wb/c2e/00/c2e_0022 60 56 health-n 1
wb/c2e/00/c2e_0022 60 58 environment-n 1
wb/c2e/00/c2e_0022 60 61 reserve-n 2
wb/c2e/00/c2e_0022 60 64 income-n 1
wb/c2e/00/c2e_0022 60 65 gap-n 1
wb/c2e/00/c2e_0022 60 68 gap-n 1
wb/c2e/00/c2e_0022 60 70 gap-n 1
wb/c2e/00/c2e_0022 60 75 area-n 1
wb/c2e/00/c2e_0022 60 78 economy-n 2
wb/c2e/00/c2e_0022 60 79 have-v 12
wb/c2e/00/c2e_0022 60 80 become-v 1
wb/c2e/00/c2e_0022 60 85 market-n 1
wb/c2e/00/c2e_0022 60 88 extent-n 2
wb/c2e/00/c2e_0022 60 93 term-n 2
wb/c2e/00/c2e_0022 60 94 export-n 1
wb/c2e/00/c2e_0022 60 97 trade-n 1
wb/c2e/00/c2e_0022 60 102 state-n 2
wb/c2e/00/c2e_0022 60 106 resource-n 1
wb/c2e/00/c2e_0022 60 109 way-n 2
wb/c2e/00/c2e_0022 60 111 export-v 1
wb/c2e/00/c2e_0022 61 5 speed-n 2
wb/c2e/00/c2e_0022 61 6 growth-n 1
wb/c2e/00/c2e_0022 61 10 economy-n 2
wb/c2e/00/c2e_0022 61 11 have-v 12
wb/c2e/00/c2e_0022 61 12 enter-v 1
wb/c2e/00/c2e_0022 61 16 period-n 1
wb/c2e/00/c2e_0022 61 22 decade-n 1
wb/c2e/00/c2e_0022 62 0 begin-v 1
wb/c2e/00/c2e_0022 62 6 be-v 1
wb/c2e/00/c2e_0022 62 7 expect-v 1
wb/c2e/00/c2e_0022 62 9 increase-v 1
wb/c2e/00/c2e_0022 62 13 percent-n 1
wb/c2e/00/c2e_0022 62 15 lead-v 1
wb/c2e/00/c2e_0022 62 21 development-n 1
wb/c2e/00/c2e_0022 62 23 predict-v 1
wb/c2e/00/c2e_0022 63 1 be-v 1
wb/c2e/00/c2e_0022 63 5 be-v 1
wb/c2e/00/c2e_0022 63 16 digest-v 2
wb/c2e/00/c2e_0022 64 7 be-v 2
wb/c2e/00/c2e_0022 64 8 face-v 1
wb/c2e/00/c2e_0022 64 12 population-n 1
wb/c2e/00/c2e_0022 64 13 age-v 1
wb/c2e/00/c2e_0022 64 16 be-v 1
wb/c2e/00/c2e_0022 64 19 witness-v 1
wb/c2e/00/c2e_0022 65 2 expectation-n 1
wb/c2e/00/c2e_0022 65 6 be-v 3
wb/c2e/00/c2e_0022 65 7 lead-v 2
wb/c2e/00/c2e_0022 65 13 estate-n 2
wb/c2e/00/c2e_0022 65 14 area-n 1
wb/c2e/00/c2e_0022 66 2 complete-v 1
wb/c2e/00/c2e_0022 66 4 series-n 1
wb/c2e/00/c2e_0022 66 6 task-n 1
wb/c2e/00/c2e_0022 66 9 period-n 1
wb/c2e/00/c2e_0022 66 11 include-v 1
wb/c2e/00/c2e_0022 66 12 system-n 1
wb/c2e/00/c2e_0022 66 15 overcome-v 1
wb/c2e/00/c2e_0022 66 20 improve-v 1
wb/c2e/00/c2e_0022 66 22 defense-n 8
wb/c2e/00/c2e_0022 66 23 strength-n 1
wb/c2e/00/c2e_0022 66 25 safeguard-v 1
wb/c2e/00/c2e_0022 66 27 security-n 3
wb/c2e/00/c2e_0022 66 29 realize-v 2
wb/c2e/00/c2e_0022 66 31 upgrade-n 1
wb/c2e/00/c2e_0022 66 33 protect-v 1
wb/c2e/00/c2e_0022 66 35 environment-n 1
wb/c2e/00/c2e_0022 67 2 growth-n 1
wb/c2e/00/c2e_0022 67 4 future-n 1
wb/c2e/00/c2e_0022 67 6 be-v 1
wb/c2e/00/c2e_0022 67 7 realize-v 2
wb/c2e/00/c2e_0022 68 2 year-n 1
wb/c2e/00/c2e_0022 68 6 grow-v 4
wb/c2e/00/c2e_0022 68 7 wealth-n 1
wb/c2e/00/c2e_0022 68 13 be-v 1
wb/c2e/00/c2e_0022 68 14 use-v 1
wb/c2e/00/c2e_0022 68 17 area-n 1
wb/c2e/00/c2e_0022 68 18 include-v 1
wb/c2e/00/c2e_0022 68 20 defense-n 7
wb/c2e/00/c2e_0022 68 22 science-n 1
wb/c2e/00/c2e_0022 68 24 technology-n 1
wb/c2e/00/c2e_0022 68 26 environment-n 1
wb/c2e/00/c2e_0022 68 29 soil-n 1
wb/c2e/00/c2e_0022 68 30 renovation-n 1
wb/c2e/00/c2e_0022 68 33 adjust-v 1
wb/c2e/00/c2e_0022 68 35 relation-n 3
wb/c2e/00/c2e_0022 69 3 do-v 1
wb/c2e/00/c2e_0022 69 5 rely-v 1
wb/c2e/00/c2e_0022 69 9 market-n 1
wb/c2e/00/c2e_0022 69 13 strength-n 6
wb/c2e/00/c2e_0022 70 1 realize-v 2
wb/c2e/00/c2e_0022 70 6 be-v 2
wb/c2e/00/c2e_0022 70 9 strategy-n 1
wb/c2e/00/c2e_0022 70 11 rely-v 1
wb/c2e/00/c2e_0022 70 15 strength-n 6
wb/c2e/00/c2e_0022 70 18 culture-n 1
wb/c2e/00/c2e_0022 70 21 nation-n 1
wb/c2e/00/c2e_0022 70 24 society-n 1
wb/c2e/00/c2e_0022 71 5 growth-n 1
wb/c2e/00/c2e_0022 71 9 be-v 1
wb/c2e/00/c2e_0022 71 10 adjust-v 1
wb/c2e/00/c2e_0022 72 2 perspective-n 1
wb/c2e/00/c2e_0022 72 7 recession-n 1
wb/c2e/00/c2e_0022 72 8 impose-v 1
wb/c2e/00/c2e_0022 72 10 pressure-n 2
wb/c2e/00/c2e_0022 72 17 be-v 1
wb/c2e/00/c2e_0022 72 20 opportunity-n 1
wb/c2e/00/c2e_0022 73 2 impact-n 2
wb/c2e/00/c2e_0022 73 3 bring-v 1
wb/c2e/00/c2e_0022 73 10 recession-n 1
wb/c2e/00/c2e_0022 73 12 be-v 1
wb/c2e/00/c2e_0022 73 13 resist-v 2
wb/c2e/00/c2e_0022 73 16 impact-n 2
wb/c2e/00/c2e_0022 73 19 world-n 1
wb/c2e/00/c2e_0022 73 20 economy-n 2
wb/c2e/00/c2e_0022 73 22 be-v 1
wb/c2e/00/c2e_0022 73 23 alleviate-v 1
wb/c2e/00/c2e_0022 73 32 expand-v 1
wb/c2e/00/c2e_0022 73 35 demand-n 3
wb/c2e/00/c2e_0022 74 3 year-n 1
wb/c2e/00/c2e_0022 74 5 see-v 1
wb/c2e/00/c2e_0022 74 8 economy-n 2
wb/c2e/00/c2e_0022 74 9 cool-v 2
wb/c2e/00/c2e_0022 74 15 rise-n 1
wb/c2e/00/c2e_0022 74 23 speed-n 2
wb/c2e/00/c2e_0022 74 25 volume-n 2
wb/c2e/00/c2e_0022 74 27 export-n 1
wb/c2e/00/c2e_0022 74 28 growth-n 1
wb/c2e/00/c2e_0022 74 32 decrease-n 1
wb/c2e/00/c2e_0022 74 34 trade-n 1
wb/c2e/00/c2e_0022 74 39 capital-n 1
wb/c2e/00/c2e_0022 74 43 estate-n 2
wb/c2e/00/c2e_0022 74 46 control-n 1
wb/c2e/00/c2e_0022 74 49 be-v 1
wb/c2e/00/c2e_0022 74 50 adjustment-n 1
wb/c2e/00/c2e_0022 74 58 relation-n 3
wb/c2e/00/c2e_0022 74 64 state-n 2
wb/c2e/00/c2e_0022 74 70 world-n 1
wb/c2e/00/c2e_0022 74 78 relation-n 3
wb/c2e/00/c2e_0022 76 1 source-n 2
wb/c2e/00/c2e_0022 76 6 space-n 1
