wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 0 6 think-v 2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 0 10 have-v ?,? 2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 0 14 seek-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 3 8 think-v 2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 3 12 have-v ?,? 2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 3 16 seek-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 5 7 be-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 6 3 be-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 7 10 be-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 8 6 be-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 8 32 worry-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 23 note-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 26 mean-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 31 be-v 3
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 37 attend-v ?,? 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 46 be-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 58 get-v 3
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 62 get-v 3
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 10 9 want-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 10 18 leave-v 2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 10 25 be-v ?,? 2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 11 2 exist-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 11 6 go-v 3
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 12 1 guess-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 13 2 wait-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 13 4 reap-v 2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 14 2 think-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 14 5 exaggerate-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 14 8 scare-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 14 12 shut-v 6
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 16 0 be-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 16 10 count-v 2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 16 11 be-v ?,? 2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 17 20 point-v 2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 18 19 be-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 19 6 be-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 20 2 want-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 20 4 use-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 20 8 continue-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 20 10 do-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 21 13 like-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 21 15 speak-v 4
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 21 21 want-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 21 23 get-v 3
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 22 1 put-v 3
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 22 11 be-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 22 18 flow-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 23 5 seek-v 1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 24 1 be-v ?,? 1
