wb/c2e/00/c2e_0033 0 0 have-v 12
wb/c2e/00/c2e_0033 0 1 see-v 1
wb/c2e/00/c2e_0033 0 5 day-n 2
wb/c2e/00/c2e_0033 0 8 feel-v 1
wb/c2e/00/c2e_0033 0 11 block-v 2
wb/c2e/00/c2e_0033 0 14 heart-n 5
wb/c2e/00/c2e_0033 2 7 area-n 1
wb/c2e/00/c2e_0033 3 0 title-n 2
wb/c2e/00/c2e_0033 3 2 have-v 12
wb/c2e/00/c2e_0033 3 3 see-v 1
wb/c2e/00/c2e_0033 3 7 day-n 2
wb/c2e/00/c2e_0033 3 10 feel-v 1
wb/c2e/00/c2e_0033 3 13 block-v 2
wb/c2e/00/c2e_0033 3 16 heart-n 5
wb/c2e/00/c2e_0033 4 0 originate-v 1
wb/c2e/00/c2e_0033 4 1 site-n 1
wb/c2e/00/c2e_0033 4 5 space-n 1
wb/c2e/00/c2e_0033 5 1 principle-n 2
wb/c2e/00/c2e_0033 5 4 be-v 1
wb/c2e/00/c2e_0033 5 16 be-v 1
wb/c2e/00/c2e_0033 5 18 disgust-v 1
wb/c2e/00/c2e_0033 5 20 see-v 1
wb/c2e/00/c2e_0033 6 1 be-v 1
wb/c2e/00/c2e_0033 7 2 be-v 1
wb/c2e/00/c2e_0033 7 10 avoid-v 1
wb/c2e/00/c2e_0033 7 11 contact-v 1
wb/c2e/00/c2e_0033 7 15 clean-v 1
wb/c2e/00/c2e_0033 8 0 people-n 1
wb/c2e/00/c2e_0033 8 1 have-v 2
wb/c2e/00/c2e_0033 8 3 line-n 6
wb/c2e/00/c2e_0033 9 1 thing-n 1
wb/c2e/00/c2e_0033 9 2 be-v 1
wb/c2e/00/c2e_0033 9 7 murder-n 1
wb/c2e/00/c2e_0033 10 2 be-v 1
wb/c2e/00/c2e_0033 10 7 year-n 1
wb/c2e/00/c2e_0033 10 16 home-n 1
wb/c2e/00/c2e_0033 10 18 feel-v 1
wb/c2e/00/c2e_0033 10 22 be-v 1
wb/c2e/00/c2e_0033 10 26 age-n 1
wb/c2e/00/c2e_0033 10 27 group-n 1
wb/c2e/00/c2e_0033 11 2 see-v 1
wb/c2e/00/c2e_0033 11 6 consider-v 1
wb/c2e/00/c2e_0033 11 7 problem-n 1
wb/c2e/00/c2e_0033 11 12 open-v 1
wb/c2e/00/c2e_0033 11 15 thought-n 1
wb/c2e/00/c2e_0033 12 3 be-v 1
wb/c2e/00/c2e_0033 12 5 think-v 1
wb/c2e/00/c2e_0033 12 7 understand-v 1
wb/c2e/00/c2e_0033 13 3 harm-v 1
wb/c2e/00/c2e_0033 13 5 people-n 1
wb/c2e/00/c2e_0033 14 2 understand-v 1
wb/c2e/00/c2e_0033 14 5 mean-v 1
wb/c2e/00/c2e_0033 14 8 have-v 1
wb/c2e/00/c2e_0033 15 1 be-v 3
wb/c2e/00/c2e_0033 15 2 something-n 4
wb/c2e/00/c2e_0033 15 7 understand-v 1
wb/c2e/00/c2e_0033 15 10 example-n 1
wb/c2e/00/c2e_0033 15 11 have-v 4
wb/c2e/00/c2e_0033 16 2 make-v 3
wb/c2e/00/c2e_0033 16 4 feel-v 1
wb/c2e/00/c2e_0033 16 9 know-v 1
wb/c2e/00/c2e_0033 16 15 thought-n 1
wb/c2e/00/c2e_0033 16 26 trust-n 2
wb/c2e/00/c2e_0033 17 2 harm-v 1
wb/c2e/00/c2e_0033 17 4 people-n 1
wb/c2e/00/c2e_0033 18 3 meet-v 1
wb/c2e/00/c2e_0033 18 8 be-v 1
wb/c2e/00/c2e_0033 18 13 woman-n 1
wb/c2e/00/c2e_0033 18 15 organization-n 1
wb/c2e/00/c2e_0033 19 2 go-v 1
wb/c2e/00/c2e_0033 19 4 help-n 1
wb/c2e/00/c2e_0033 19 6 meet-v 1
wb/c2e/00/c2e_0033 19 8 lot-n 1
wb/c2e/00/c2e_0033 19 12 discard-v 1
wb/c2e/00/c2e_0033 19 16 torture-v 2
wb/c2e/00/c2e_0033 19 18 man-n 2
wb/c2e/00/c2e_0033 20 1 idea-n 1
wb/c2e/00/c2e_0033 20 2 have-v 12
wb/c2e/00/c2e_0033 20 3 change-v 1
wb/c2e/00/c2e_0033 21 0 people-n 1
wb/c2e/00/c2e_0033 21 2 be-v 1
wb/c2e/00/c2e_0033 21 9 be-v 1
wb/c2e/00/c2e_0033 22 1 people-n 1
wb/c2e/00/c2e_0033 22 2 make-v 3
wb/c2e/00/c2e_0033 22 6 believe-v 1
wb/c2e/00/c2e_0033 23 1 people-n 1
wb/c2e/00/c2e_0033 23 2 be-v 1
wb/c2e/00/c2e_0033 23 8 teacher-n 1
wb/c2e/00/c2e_0033 23 14 have-v 12
wb/c2e/00/c2e_0033 23 15 do-v 1
wb/c2e/00/c2e_0033 23 18 thing-n 1
wb/c2e/00/c2e_0033 23 22 be-v 1
wb/c2e/00/c2e_0033 23 23 say-v 1
wb/c2e/00/c2e_0033 24 2 past-n 1
wb/c2e/00/c2e_0033 24 6 think-v 1
wb/c2e/00/c2e_0033 24 8 law-n 1
wb/c2e/00/c2e_0033 24 10 regulation-n 1
wb/c2e/00/c2e_0033 24 11 be-v 1
wb/c2e/00/c2e_0033 24 16 state-n 2
wb/c2e/00/c2e_0033 24 20 feel-v 3
wb/c2e/00/c2e_0033 24 22 be-v 1
wb/c2e/00/c2e_0033 24 26 experience-v 1
wb/c2e/00/c2e_0033 25 1 order-n 10
wb/c2e/00/c2e_0033 25 3 protect-v 1
wb/c2e/00/c2e_0033 25 8 be-v 1
wb/c2e/00/c2e_0033 25 14 sacrifice-v 1
wb/c2e/00/c2e_0033 25 16 interest-n 1
wb/c2e/00/c2e_0033 26 6 call-v 5
wb/c2e/00/c2e_0033 26 8 sacrifice-n 1
wb/c2e/00/c2e_0033 26 10 be-v 1
wb/c2e/00/c2e_0033 26 13 deal-n 1
wb/c2e/00/c2e_0033 26 17 disaster-n 1
wb/c2e/00/c2e_0033 26 18 endure-v 2
wb/c2e/00/c2e_0033 26 22 be-v 1
wb/c2e/00/c2e_0033 27 1 guard-v 1
wb/c2e/00/c2e_0033 27 5 line-n 1
wb/c2e/00/c2e_0033 27 10 do-v 7
wb/c2e/00/c2e_0033 27 12 have-v 2
wb/c2e/00/c2e_0033 29 1 be-v 1
wb/c2e/00/c2e_0033 29 2 conquer-v 1
wb/c2e/00/c2e_0033 29 6 be-v 1
wb/c2e/00/c2e_0033 29 7 nurture-v 1
wb/c2e/00/c2e_0033 30 5 revise-v 1
wb/c2e/00/c2e_0033 30 7 article-n 1
wb/c2e/00/c2e_0033 31 1 source-n 2
wb/c2e/00/c2e_0033 31 6 space-n 1
