wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 5 10 turn-v 14
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 5 17 demonstrate-v 3
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 6 8 border-v 3
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 7 3 be-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 7 13 be-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 8 3 pursue-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 8 9 be-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 8 18 happen-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 8 25 be-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 9 3 fall-v ?,? 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 10 2 happen-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 10 13 comparison-n ?,? 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 10 18 be-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 10 22 cry-v 3
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 11 3 be-v 3
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 11 11 attack-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 11 16 be-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 11 19 fight-v ?,? 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 12 3 need-v 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 12 14 be-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 13 0 let-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 13 2 say-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 13 7 suit-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 13 16 become-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 14 5 be-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 14 13 take-v 7
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 14 22 cloak-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 14 29 buy-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 15 4 sound-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 22 1 answer-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 22 8 excuse-v 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 22 12 be-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 22 15 answer-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 23 2 be-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 23 6 answer-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 23 18 be-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 23 28 be-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 24 4 be-v ?,? 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 25 8 feel-v 3
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 26 6 support-v 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 27 2 support-v 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 28 6 have-v 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 28 17 have-v 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 28 33 have-v 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 29 2 occur-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 29 21 remain-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 30 18 need-v 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 31 1 be-v ?,? 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 32 8 welcome-v 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 33 5 be-v ?,? 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 34 9 respond-v 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 35 2 have-v 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 35 4 fault-n 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 35 8 be-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 35 11 fault-n 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 36 1 fault-n 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 36 7 be-v ?,? 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 37 4 have-v 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 37 20 be-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 37 40 win-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 37 50 build-v 3
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 37 61 get-v 3
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 37 64 continue-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 37 67 unity-n 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 38 9 be-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 39 5 move-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 42 4 defeat-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 42 10 establish-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 42 41 be-v ?,? 2
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 43 4 be-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 43 12 be-v 1
wb/c2e/00/c2e_0024@0024@c2e@wb@en@on 44 4 come-v ?,? 2
