wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 5 3 persist-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 5 6 move-v 4
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 6 13 be-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 7 11 see-v 2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 8 1 give-v 4
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 9 3 be-v 3
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 10 1 be-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 11 11 be-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 12 13 be-v 3
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 12 19 association-n ?,? 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 13 1 be-v 2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 13 25 say-v ?,? 4
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 13 27 be-v ?,? 3
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 13 33 association-n ?,? 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 14 2 be-v 2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 14 9 be-v ?,? 3
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 15 4 make-v 4
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 15 13 utter-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 16 1 be-v ?,? 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 17 4 be-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 17 7 release-v ?,? 2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 18 17 feel-v ?,? 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 19 2 association-n ?,? 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 19 3 be-v ?,? 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 20 2 association-n ?,? 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 20 12 break-v 4
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 20 25 beat-v 3
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 20 35 involvement-n 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 20 37 beat-v 3
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 21 3 hurt-v 3
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 21 9 lead-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 22 1 be-v 2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 22 25 turn-v 15
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 22 28 eye-n 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 23 15 keep-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 24 1 appeal-v 2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 24 7 address-v 4
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 24 22 be-v ?,? 3
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 24 28 association-n ?,? 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 25 2 drag-v 2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 25 10 appeal-v 2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 28 2 receive-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 29 9 insist-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 29 11 report-v ?,? 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 29 13 reveal-v ?,? 2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 30 6 stand-v ?,? 3
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 30 14 become-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 30 17 smash-v ?,? 4
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 31 17 write-v ?,? 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 31 32 be-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 32 3 report-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 32 18 exercise-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 32 20 restraint-n ?,? 2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 32 25 write-v ?,? 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 33 7 have-v ?,? 2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 33 11 issue-v ?,? 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 34 16 have-v ?,? 2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 35 3 be-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 36 19 seek-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 37 1 beat-v 3
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 37 6 issue-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 38 1 be-v ?,? 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 40 1 be-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 40 9 commit-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 41 4 make-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 41 9 take-v 3
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 42 1 be-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 42 9 commit-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 43 12 make-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 43 17 take-v 3
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 44 4 see-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 44 12 become-v ?,? 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 44 23 be-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 44 28 dismiss-v 3
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 44 50 bleed-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 44 52 tear-v 5
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 44 56 report-v ?,? 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 44 57 commit-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 45 8 help-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 45 9 report-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 45 11 reveal-v 2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 46 8 manipulate-v ?,? 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 46 16 issue-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 47 30 submit-v ?,? 2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 48 5 contact-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 51 8 become-v ?,? 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 51 19 be-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 51 24 dismiss-v 3
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 51 46 bleed-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 51 48 tear-v 5
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 51 53 commit-v 1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 51 62 see-v 1
