wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 2 13 celebrate-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 2 24 get-v ?,? 3
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 3 4 be-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 3 6 do-v ?,? 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 4 1 have-v ?,? 11
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 4 7 get-v ?,? 3
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 5 6 be-v 3
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 6 2 allow-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 6 5 go-v ?,? 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 6 18 raise-v 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 6 22 get-v ?,? 3
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 7 4 have-v ?,? 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 7 7 do-v ?,? 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 7 11 decide-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 7 13 look-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 7 17 gamble-v 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 8 1 call-v 4
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 8 9 move-v 4
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 9 24 make-v 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 9 29 appear-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 10 3 go-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 10 6 eat-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 10 12 light-v 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 10 21 celebrate-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 12 25 ascend-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 12 29 report-v ?,? 3
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 13 3 pray-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 13 10 place-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 13 23 table-n 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 13 38 be-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 13 46 ride-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 14 16 place-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 14 24 table-n 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 15 1 be-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 15 9 eat-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 15 17 tell-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 15 23 bring-v ?,? 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 15 28 return-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 16 2 put-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 16 9 take-v 4
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 16 19 hang-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 16 27 burn-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 16 38 wait-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 16 44 put-v 7.2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 16 50 hang-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 16 62 hang-v ?,? 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 16 70 say-v 4
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 16 72 ascend-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 16 76 tell-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 16 84 read-v 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 16 86 return-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 16 88 bring-v ?,? 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 16 97 be-v ?,? 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 17 3 put-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 17 12 celebrate-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 17 16 light-v 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 17 19 pray-v ?,? 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 18 2 say-v ?,? 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 18 7 worship-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 18 14 sacrifice-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 18 22 be-v ?,? 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 18 27 make-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 20 6 be-v 3
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 20 22 have-v 9
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 21 4 give-v ?,? 3
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 21 15 call-v 5
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 22 3 grow-v ?,? 3
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 22 7 like-v ?,? 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 22 9 eat-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 22 11 be-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 22 17 go-v ?,? 14
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 22 26 decide-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 22 28 marry-v 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 22 32 let-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 22 39 manage-v 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 23 1 send-v 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 23 4 propose-v 3
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 23 6 marriage-n 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 24 2 come-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 24 4 live-v 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 24 11 marriage-n 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 24 15 behaviour-n ?,? 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 25 11 beat-v ?,? 3
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 25 13 kick-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 27 4 roll-v ?,? 6
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 27 14 wait-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 27 19 return-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 27 21 eat-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 27 25 take-v ?,? 5
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 27 30 urge-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 27 33 change-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 27 40 push-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 27 45 leave-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 28 5 throw-v 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 28 9 sell-v ?,? 5
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 28 18 spend-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 28 21 live-v ?,? 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 29 6 go-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 30 2 spend-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 30 5 clear-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 30 8 plant-v ?,? 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 30 16 weave-v 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 30 25 become-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 31 4 sell-v ?,? 5
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 31 11 begin-v 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 31 13 beg-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 32 8 think-v 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 32 13 be-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 33 4 see-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 33 7 enter-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 33 13 realize-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 33 15 be-v ?,? 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 34 4 take-v 4
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 34 15 give-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 34 24 table-n 2
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 35 2 see-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 35 11 know-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 35 14 come-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 35 15 beg-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 35 25 smash-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 35 32 kill-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 36 4 make-v 3
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 36 10 put-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 36 18 watch-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 36 21 eat-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 36 24 eat-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 36 28 tell-v 1
wb/c2e/00/c2e_0047@0047@c2e@wb@en@on 36 31 be-v ?,? 2
