wb/c2e/00/c2e_0041 0 0 do-v 1
wb/c2e/00/c2e_0041 0 5 make-v 2
wb/c2e/00/c2e_0041 1 1 use-v 4
wb/c2e/00/c2e_0041 1 3 work-v 1
wb/c2e/00/c2e_0041 1 6 accounting-n 2
wb/c2e/00/c2e_0041 1 7 firm-n 1
wb/c2e/00/c2e_0041 2 1 be-v 1
wb/c2e/00/c2e_0041 2 5 city-n 1
wb/c2e/00/c2e_0041 2 10 think-v 1
wb/c2e/00/c2e_0041 2 12 job-n 1
wb/c2e/00/c2e_0041 2 14 have-v 12
wb/c2e/00/c2e_0041 2 15 be-v 1
wb/c2e/00/c2e_0041 2 21 imagine-v 1
wb/c2e/00/c2e_0041 3 2 be-v 1
wb/c2e/00/c2e_0041 3 4 people-n 1
wb/c2e/00/c2e_0041 3 7 have-v 12
wb/c2e/00/c2e_0041 3 9 establish-v 1
wb/c2e/00/c2e_0041 3 11 set-n 1
wb/c2e/00/c2e_0041 3 13 model-n 4
wb/c2e/00/c2e_0041 4 2 like-v 1
wb/c2e/00/c2e_0041 4 4 ask-v 1
wb/c2e/00/c2e_0041 4 7 have-v 12
wb/c2e/00/c2e_0041 4 8 pass-v 2
wb/c2e/00/c2e_0041 4 16 be-v 1
wb/c2e/00/c2e_0041 4 17 make-v 1
wb/c2e/00/c2e_0041 5 1 be-v 1
wb/c2e/00/c2e_0041 5 8 pass-v 2
wb/c2e/00/c2e_0041 6 8 find-v 1
wb/c2e/00/c2e_0041 6 11 school-n 2
wb/c2e/00/c2e_0041 6 13 study-v 2
wb/c2e/00/c2e_0041 6 16 master-n 5
wb/c2e/00/c2e_0041 6 18 degree-n 2
wb/c2e/00/c2e_0041 6 25 do-v 7
wb/c2e/00/c2e_0041 6 27 have-v 12
wb/c2e/00/c2e_0041 6 29 start-v 2
wb/c2e/00/c2e_0041 6 30 prepare-v 2
wb/c2e/00/c2e_0041 7 6 certify-v 1
wb/c2e/00/c2e_0041 7 7 tax-n 1
wb/c2e/00/c2e_0041 7 8 agent-n 2
wb/c2e/00/c2e_0041 7 9 be-v 1
wb/c2e/00/c2e_0041 8 4 be-v 3
wb/c2e/00/c2e_0041 8 8 certify-v 1
wb/c2e/00/c2e_0041 8 9 tax-n 1
wb/c2e/00/c2e_0041 8 10 agent-n 1
wb/c2e/00/c2e_0041 9 0 be-v 1
wb/c2e/00/c2e_0041 9 2 work-n 2
wb/c2e/00/c2e_0041 9 4 tax-n 1
wb/c2e/00/c2e_0041 9 5 agent-n 2
wb/c2e/00/c2e_0041 9 6 do-v 1
wb/c2e/00/c2e_0041 9 8 accounting-n 2
wb/c2e/00/c2e_0041 9 9 firm-n 1
