c2e_0002.parse 0 3 predicted care-v care.01 ----- 3:0-rel  0:1-ARGM-MNR 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1
c2e_0002.parse 2 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
c2e_0002.parse 3 7 predicted give-v give.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 6:1-ARGM-TMP 8:1-ARG2 9:1-ARG1
c2e_0002.parse 4 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
c2e_0002.parse 4 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-ADV 11:1-ARG1 13:1-ARG2
c2e_0002.parse 5 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARG0
c2e_0002.parse 6 1 predicted adjust-v adjust.01 ----- 1:0-rel  2:1-ARG1
c2e_0002.parse 6 5 predicted bring-v bring.01 ----- 5:0-rel  0:1-ARGM-MNR 1:2-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARG2
c2e_0002.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
c2e_0002.parse 7 10 predicted prescribe-v prescribe.02 ----- 10:0-rel  0:2-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD
c2e_0002.parse 7 14 predicted base-v base.02 ----- 14:0-rel  15:1-ARG2
c2e_0002.parse 8 5 predicted cause-v cause.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG0
c2e_0002.parse 8 7 predicted absorb-v absorb.01 ----- 7:0-rel  3:1-ARG0 8:1-ARGM-EXT 10:1-ARG1
c2e_0002.parse 9 3 predicted treat-v treat.05 ----- 3:0-rel  0:1-ARGM-MNR 4:1-ARG1
c2e_0002.parse 9 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1
c2e_0002.parse 9 9 predicted eat-v eat.01 ----- 9:0-rel  7:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
c2e_0002.parse 9 11 predicted contain-v contain.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
c2e_0002.parse 9 19 predicted supplement-v supplement.01 ----- 19:0-rel  7:2-ARGM-TMP 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1 21:1-ARG2
c2e_0002.parse 9 24 predicted contain-v contain.01 ----- 24:0-rel  22:1-ARG0 23:1-R-ARG0 25:2-ARG1
c2e_0002.parse 10 2 predicted eat-v eat.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
c2e_0002.parse 10 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG1 9:1-ARG2
c2e_0002.parse 11 3 predicted chop-v chop.- ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1 5:1-ARGM-PRD
c2e_0002.parse 11 9 predicted wrap-v wrap.01 ----- 9:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 10:1-ARG1 11:1-ARG2
c2e_0002.parse 11 14 predicted squeeze-v squeeze.01 ----- 14:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 15:1-ARG1
c2e_0002.parse 11 18 predicted drink-v drink.01 ----- 18:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 19:1-ARG1
c2e_0002.parse 12 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:3-ARG2
c2e_0002.parse 13 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
c2e_0002.parse 13 9 predicted go-v go.08 ----- 9:0-rel  0:2-ARGM-TMP 6:2-ARG1 10:1-ARG2 12:2-C-ARG1
c2e_0002.parse 14 3 predicted treat-v treat.05 ----- 3:0-rel  0:1-ARGM-MNR 4:1-ARG1
c2e_0002.parse 14 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1
c2e_0002.parse 14 13 predicted make-v make.02 ----- 13:0-rel  14:1-ARG1 17:1-ARGM-MNR
c2e_0002.parse 16 2 predicted make-v make.01 ----- 2:0-rel  3:2-ARG1
c2e_0002.parse 16 6 predicted absorb-v absorb.01 ----- 6:0-rel  3:1-ARG0 5:1-ARGM-EXT 7:1-ARG1 8:1-ARGM-MNR
c2e_0002.parse 16 12 predicted eat-v eat.01 ----- 12:0-rel  0:2-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
c2e_0002.parse 16 16 predicted contain-v contain.01 ----- 16:0-rel  15:1-ARG0 17:2-ARG1
c2e_0002.parse 17 2 predicted improve-v improve.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
c2e_0002.parse 18 6 predicted cause-v cause.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG0
c2e_0002.parse 18 8 predicted consume-v consume.01 ----- 8:0-rel  4:1-ARG0 9:2-ARG1
c2e_0002.parse 19 3 predicted treat-v treat.05 ----- 3:0-rel  0:1-ARGM-MNR 4:1-ARG1
c2e_0002.parse 19 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1
c2e_0002.parse 19 7 predicted control-v control.01 ----- 7:0-rel  8:3-ARG1
c2e_0002.parse 19 16 predicted consume-v consume.01 ----- 16:0-rel  15:1-ARG0
c2e_0002.parse 19 18 predicted eat-v eat.01 ----- 18:0-rel  19:2-ARG1
c2e_0002.parse 19 21 predicted contain-v contain.01 ----- 21:0-rel  19:1-ARG0 22:1-ARG1
c2e_0002.parse 20 2 predicted eat-v eat.01 ----- 2:0-rel  1:1-ARG0
c2e_0002.parse 20 6 predicted drink-v drink.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
c2e_0002.parse 20 12 predicted dilute-v dilute.01 ----- 12:0-rel  13:1-ARG5
c2e_0002.parse 20 15 predicted boil-v boil.01 ----- 15:0-rel  16:0-ARG1
c2e_0002.parse 21 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
c2e_0002.parse 22 4 predicted speak-v speak.01 ----- 4:0-rel  3:1-ARGM-MNR
c2e_0002.parse 22 11 predicted consume-v consume.01 ----- 11:0-rel  9:1-ARG0 10:1-R-ARG0 12:2-ARG1
c2e_0002.parse 22 15 predicted be-v be.01 ----- 15:0-rel  6:2-ARG1 16:1-ARG2
c2e_0002.parse 23 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG1 7:1-ARG2
c2e_0002.parse 24 4 predicted go-v go.08 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
c2e_0002.parse 24 7 predicted cause-v cause.01 ----- 7:0-rel  0:2-ARG1
c2e_0002.parse 24 14 predicted need-v need.01 ----- 14:0-rel  12:1-ARG1 15:2-C-ARG1
c2e_0002.parse 24 17 predicted flush-v flush.- ----- 17:0-rel  12:1-ARG1 19:1-ARGM-MNR
c2e_0002.parse 25 2 predicted consume-v consume.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
c2e_0002.parse 25 12 predicted cover-v cover.02 ----- 12:0-rel  0:1-ARGM-CAU 7:1-ARG1 9:0-ARGM-MOD 10:1-ARGM-MNR 13:1-ARG2
c2e_0002.parse 26 3 predicted treat-v treat.05 ----- 3:0-rel  0:1-ARGM-MNR 4:1-ARG1
c2e_0002.parse 26 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1
c2e_0002.parse 26 8 predicted control-v control.01 ----- 8:0-rel  9:2-ARG1
c2e_0002.parse 26 14 predicted drink-v drink.01 ----- 14:0-rel  15:2-ARG1
c2e_0002.parse 26 19 predicted flush-v flush.- ----- 19:0-rel  21:1-ARG1 23:1-ARGM-MNR
c2e_0002.parse 27 5 predicted soak-v soak.01 ----- 5:0-rel  6:1-ARGM-LOC
c2e_0002.parse 27 15 predicted help-v help.01 ----- 15:0-rel  13:0-ARGM-MOD 14:1-ARGM-ADV 16:2-ARG1
c2e_0002.parse 27 17 predicted flush-v flush.- ----- 17:0-rel  18:1-ARGM-DIR 19:1-ARG1
c2e_0002.parse 28 5 predicted consume-v consume.01 ----- 5:0-rel  6:2-ARG1
c2e_0002.parse 28 10 predicted cause-v cause.01 ----- 10:0-rel  0:2-ARG0 9:0-ARGM-MOD 11:2-ARG1
c2e_0002.parse 28 13 predicted appear-v appear.01 ----- 13:0-rel  11:1-ARG1 14:1-ARGM-LOC
c2e_0002.parse 29 7 predicted absorb-v absorb.01 ----- 7:0-rel  2:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
c2e_0002.parse 29 15 predicted affect-v affect.01 ----- 15:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
c2e_0002.parse 29 22 predicted make-v make.02 ----- 22:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 23:2-ARG1
c2e_0002.parse 30 5 predicted eat-v eat.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
c2e_0002.parse 31 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
c2e_0002.parse 32 4 predicted make-v make.02 ----- 4:0-rel  0:2-ARG0 3:0-ARGM-MOD 5:2-ARG1
c2e_0002.parse 32 7 predicted produce-v produce.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
c2e_0002.parse 33 8 predicted appear-v appear.01 ----- 8:0-rel  6:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-LOC
