wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 0 6 gold say-v say.01 ----- 6:0-rel 0:3-ARG0 8:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 0 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 3 5 gold reproduce-v reproduce.01 ----- 5:0-rel 3:0-ARGM-MOD 6:1-ARGM-MNR
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 3 10 gold reproduce-v reproduce.01 ----- 10:0-rel
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 3 13 gold be-v be.01 ----- 13:0-rel 9:2-ARGM-TMP 12:1-ARGM-DIS 14:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 3 16 gold hyperlink-v hyperlink.01 ----- 16:0-rel 17:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 4 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2 6:1-ARGM-ADV
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 4 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:2-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 4 16 gold be-v be.02 ----- 16:0-rel 17:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 4 22 gold hope-v hope.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 4 26 gold reproduce-v reproduce.01 ----- 26:0-rel 23:1-ARG0 25:0-ARGM-MOD 27:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 4 30 gold let-v let.01 ----- 30:0-rel 23:1-ARG0 25:0-ARGM-MOD 31:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 4 33 gold see-v see.01 ----- 33:0-rel 31:1-ARG0 34:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 4 39 gold need-v need.01 ----- 39:0-rel 37:1-ARG0 40:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 4 41 gold attract-v attract.01 ----- 41:0-rel 42:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 5 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 5 11 gold want-v want.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 5 13 gold use-v use.01 ----- 13:0-rel 14:1-ARG1 15:2-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 5 16 gold inform-v inform.01 ----- 16:0-rel 17:1-ARG1 18:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 5 30 gold need-v need.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 5 33 gold think-v think.01 ----- 33:0-rel 35:1-ARGM-MNR 36:1-ARGM-TMP
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 6 6 gold achieve-v achieve.01 ----- 6:0-rel 4:0-ARGM-MOD 5:1-ARG0
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 7 0 gold describe-v describe.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-MNR
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 7 5 gold write-v write.03 ----- 5:0,7:1-rel 6:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 8 5 gold improve-v improve.01 ----- 5:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 9 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 9 18 gold live-v live.01 ----- 18:0-rel
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 9 20 gold establish-v establish.01 ----- 20:0-rel 21:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 9 27 gold say-v say.01 ----- 27:0-rel 26:1-ARG0 28:1-ARGM-LOC
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 9 30 gold be-v be.01 ----- 30:0-rel 25:2-ARG1 31:0-ARGM-NEG 32:1-ARGM-ADV 33:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 9 37 gold be-v be.01 ----- 37:0-rel 36:1-ARG1 38:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 9 42 gold get-v get.04 ----- 42:0-rel 40:1-ARG0 41:0-ARGM-MOD 43:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 9 44 gold start-v start.01 ----- 44:0-rel
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 12 2 gold bear-v bear.02 ----- 2:0-rel 3:1-ARGM-TMP 5:1-ARGM-GOL
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 13 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 13 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 15:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 14 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 14 9 gold waste-v waste.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP 10:1-ARG1 12:2-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 14 12 gold work-v work.01 ----- 12:0-rel 13:1-ARGM-LOC
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 14 22 gold begin-v begin.01 ----- 22:0-rel 19:1-ARGM-TMP 21:1-ARG0 23:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 14 23 gold set-v set.03 ----- 23:0,24:1-rel 25:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 14 30 gold get-v get.05 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 14 32 gold roll-v roll.01 ----- 32:0-rel 31:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 14 36 gold amass-v amass.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 15 5 gold invest-v invest.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARG2 11:2-ARGM-PRD
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 15 8 gold establish-v establish.01 ----- 8:0-rel 0:1-ARGM-TMP 4:1-ARG0 11:2-ARGM-PRD
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 15 11 gold serve-v serve.01 ----- 11:0-rel 12:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 16 2 gold provide-v provide.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 17 0 gold start-v start.01 ----- 0:0-rel 1:1-ARGM-DIR
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 17 11 gold enter-v enter.01 ----- 11:0-rel 4:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 17 24 gold enter-v enter.01 ----- 24:0-rel 18:1-ARGM-TMP 23:1-ARG0 25:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 17 37 gold be-v be.01 ----- 37:0-rel 31:1-ARGM-TMP 36:1-ARG1 38:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 18 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-TMP 3:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 18 7 gold express-v express.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 18 12 gold invest-v invest.01 ----- 12:0-rel
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 19 7 gold believe-v believe.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 19 10 gold rely-v rely.01 ----- 10:0-rel 11:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 19 19 gold be-v be.01 ----- 19:0-rel 9:1-ARGM-MNR 16:1-ARG1 17:0-ARGM-MOD 18:1-ARGM-TMP 20:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 19 22 gold live-v live.01 ----- 22:0-rel 23:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 19 31 gold think-v think.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-TMP 32:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 19 35 gold be-v be.01 ----- 35:0-rel 34:1-ARG1 36:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 19 40 gold live-v live.01 ----- 40:0-rel 33:2-ARGM-TMP 37:1-ARG0 38:0-ARGM-MOD 41:1-ARGM-LOC
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 19 47 gold drive-v drive.01 ----- 47:0-rel 33:2-ARGM-TMP 37:1-ARG0 38:0-ARGM-MOD 48:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 20 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:3-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 20 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG1 10:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 21 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 22 1 gold need-v need.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 22 3 gold sum-v sum.01 ----- 3:0,6:1-rel 4:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 22 9 gold find-v find.03 ----- 9:0,10:1-rel 11:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 22 19 gold find-v find.03 ----- 19:0,20:1-rel 21:2-ARG1 28:2-ARGM-PRP
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 22 23 gold determine-v determine.01 ----- 23:0-rel 24:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 22 29 gold keep-v keep.04 ----- 29:0-rel 30:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 22 32 gold lose-v lose.02 ----- 32:0-rel 31:1-ARGM-MNR 33:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 23 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 24 2 gold mean-v mean.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 24 3 gold let-v let.01 ----- 3:0-rel 4:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 24 11 gold be-v be.03 ----- 11:0-rel
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 24 12 gold sell-v sell.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 25 6 gold sell-v sell.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 26 1 gold be-v be.02 ----- 1:0-rel 3:3-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 26 7 gold buy-v buy.01 ----- 7:0-rel 8:1-ARG1 3:2-LINK-SLC
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 27 2 gold look-v look.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARGM-DIR
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 27 11 gold sum-v sum.01 ----- 11:0,14:1-rel 1:1-ARG0 10:1-ARGM-MNR 12:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 27 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-ADV 16:1-ARG1 19:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 29 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 29 10 gold be-v be.01 ----- 10:0-rel 7:1-ARG1 11:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 29 16 gold think-v think.01 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-TMP 17:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 29 25 gold be-v be.01 ----- 25:0-rel 6:1-ARGM-ADV 21:1-ARG1 23:0-ARGM-MOD 24:0-ARGM-NEG 26:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 30 3 gold find-v find.02 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 30 7 gold design-v design.01 ----- 7:0-rel 8:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 31 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 31 8 gold say-v say.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARGM-MNR
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 32 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG1 7:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 32 9 gold surpass-v surpass.01 ----- 9:0-rel 10:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 32 15 gold design-v design.01 ----- 15:0-rel 14:1-ARG0 16:2-ARGM-TMP 10:1-LINK-SLC
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 33 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 33 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 33 6 gold be-v be.01 ----- 6:0-rel 2:2-ARG1 7:2-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 33 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2 7:1-LINK-SLC
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 35 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 35 11 gold be-v be.02 ----- 11:0-rel 10:1-ARGM-TMP 12:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 35 22 gold graduate-v graduate.01 ----- 22:0-rel 21:1-ARG0
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 35 24 gold work-v work.01 ----- 24:0-rel 20:1-ARGM-TMP 23:1-ARG0 27:2-ARGM-TMP
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 35 26 gold study-v study.01 ----- 26:0-rel 20:1-ARGM-TMP 23:1-ARG0 27:2-ARGM-TMP
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 36 0 gold pay-v pay.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 36 16 gold need-v need.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 36 26 gold gain-v gain.02 ----- 26:0-rel 24:1-ARG0 25:0-ARGM-MOD 27:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 36 34 gold be-v be.01 ----- 34:0-rel 32:1-ARG1 35:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 37 1 gold dare-v dare.01 ----- 1:0-rel 2:2-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 37 3 gold act-v act.02 ----- 3:0-rel
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 38 6 gold be-v be.02 ----- 6:0-rel 4:1-ARGM-TMP 7:1-ARG1 9:1-ARGM-ADV
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 39 2 gold feel-v feel.02 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 39 5 gold bear-v bear.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 39 11 gold feel-v feel.02 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 39 23 gold get-v get.04 ----- 23:0-rel 0:1-ARGM-ADV 9:1-ARGM-ADV 22:1-ARGM-TMP 24:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 39 24 gold crack-v crack.01 ----- 24:0-rel
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 40 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-ADV 6:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 41 5 gold get-v get.02 ----- 5:0-rel 2:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 41 11 gold provide-v provide.01 ----- 11:0-rel 9:1-ARG0 6:1-LINK-SLC
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 41 18 gold get-v get.03 ----- 18:0-rel 14:2-ARG1 19:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 42 2 gold say-v say.01 ----- 2:0-rel 1:0-ARGM-NEG 3:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 42 17 gold grow-v grow.01 ----- 17:0-rel 18:1-ARGM-MNR 4:2-LINK-SLC
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 42 31 gold say-v say.01 ----- 31:0-rel 30:0-ARGM-NEG 32:3-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 42 35 gold be-v be.01 ----- 35:0-rel 32:1-ARG1 36:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 43 7 gold look-v look.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 0:2-LINK-SLC
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 43 14 gold say-v say.01 ----- 14:0-rel 0:2-ARGM-TMP 5:2-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 43 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:2-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 43 20 gold create-v create.01 ----- 20:0-rel 21:1-ARG0 18:1-LINK-PCR
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 45 4 gold demonstrate-v demonstrate.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 45 14 gold think-v think.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 45 18 gold be-v be.01 ----- 18:0-rel 15:1-ARG1 19:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 46 3 gold enable-v enable.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2 5:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 46 6 gold grasp-v grasp.01 ----- 6:0-rel 7:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 48 1 gold need-v need.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 49 5 gold write-v write.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 49 13 gold search-v search.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG2 16:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 50 4 gold rewrite-v rewrite.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG1 6:2-ARGM-PRP
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 50 7 gold describe-v describe.01 ----- 7:0-rel 8:1-ARGM-MNR 10:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 50 12 gold find-v find.01 ----- 12:0-rel 13:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 51 2 gold note-v note.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 52 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 52 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:0-ARGM-NEG 5:1-ARGM-ADV 6:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 52 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 52 15 gold read-v read.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 17:1-ARGM-MNR
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 54 3 gold pay-v pay.03 ----- 3:0,4:1-rel 2:1-ARG0
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 54 7 gold get-v get.09 ----- 7:0,8:0-rel 5:1-ARG0 6:0-ARGM-MOD
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 55 0 gold think-v think.01 ----- 0:0-rel 1:1-ARGM-EXT 2:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 55 6 gold see-v see.01 ----- 6:0-rel 7:1-ARG1 8:1-ARGM-DIR
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 55 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 55 30 gold raise-v raise.01 ----- 30:0-rel 28:1-ARG0 29:0-ARGM-MOD 31:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 55 38 gold succeed-v succeed.01 ----- 38:0-rel
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 56 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 57 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 57 9 gold want-v want.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 57 11 gold succeed-v succeed.01 ----- 11:0-rel
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 57 15 gold want-v want.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 57 24 gold need-v need.01 ----- 24:0-rel 7:1-ARGM-ADV 13:1-ARGM-ADV 23:1-ARG0 25:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 57 26 gold think-v think.01 ----- 26:0-rel 27:1-ARGM-MNR
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 58 12 gold use-v use.01 ----- 12:0-rel 10:0-ARGM-MOD 11:1-ARG0 13:2-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 60 8 gold study-v study.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-MNR
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 61 1 gold remember-v remember.01 ----- 1:0-rel
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 61 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 6:2-ARGM-TMP
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 61 9 gold act-v act.02 ----- 9:0-rel 8:1-ARG0
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 62 5 gold analyze-v analyze.01 ----- 5:0-rel 3:0-ARGM-MOD
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 62 8 gold require-v require.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 63 2 gold analyze-v analyze.01 ----- 2:0-rel
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 64 3 gold write-v write.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 64 6 gold explain-v explain.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 8:1-ARGM-MNR
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 65 1 gold pay-v pay.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 65 10 gold achieve-v achieve.01 ----- 10:0-rel 6:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 66 1 gold try-v try.01 ----- 1:0-rel 0:1-ARGM-TMP 2:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 66 3 gold acquire-v acquire.01 ----- 3:0-rel 4:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 66 11 gold complement-v complement.01 ----- 11:0-rel 12:1-ARG2 7:1-LINK-SLC
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 67 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 67 4 gold establish-v establish.01 ----- 4:0-rel 5:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 67 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-ADV 11:1-ARG2 13:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 68 1 gold join-v join.02 ----- 1:0,2:1-rel 3:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 68 7 gold be-v be.01 ----- 7:0-rel 1:2-ARG1 8:1-ARGM-ADV 9:2-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 68 12 gold get-v get.04 ----- 12:0-rel 13:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 68 20 gold hire-v hire.01 ----- 20:0-rel 15:1-ARG0 19:1-ARGM-TMP
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 68 26 gold hire-v hire.01 ----- 26:0-rel 23:1-ARG0 25:1-ARGM-TMP 27:1-ARGM-EXT 31:1-ARGM-ADV
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 69 3 gold go-v go.05 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 69 4 gold read-v read.01 ----- 4:0-rel 5:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 69 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARGM-ADV 11:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 70 1 gold need-v need.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 70 3 gold seize-v seize.01 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 70 10 gold end-v end.03 ----- 10:0,11:1-rel 7:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 12:2-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 70 12 gold kick-v kick.01 ----- 12:0-rel 13:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 71 8 gold list-v list.01 ----- 8:0-rel 0:1-ARGM-TMP 6:0-ARGM-MOD 9:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 72 7 gold interact-v interact.01 ----- 7:0-rel 1:1-ARGM-ADV 8:1-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 72 11 gold be-v be.01 ----- 11:0-rel 12:1-ARG2 9:1-LINK-SLC
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 73 0 gold read-v read.01 ----- 0:0-rel 1:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 73 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2 2:1-LINK-SLC
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 73 8 gold write-v write.01 ----- 8:0-rel 2:2-ARG0
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 73 13 gold be-v be.01 ----- 13:0-rel 10:2-ARG1 14:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 73 16 gold come-v come.20 ----- 16:0,17:0-rel
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 74 1 gold urge-v urge.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 74 4 gold read-v read.01 ----- 4:0-rel 5:2-ARG1
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 74 8 gold write-v write.01 ----- 8:0-rel 9:1-ARG0 5:1-LINK-PCR
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 74 30 gold be-v be.01 ----- 30:0-rel 19:2-ARG1 31:1-ARGM-ADV 32:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 75 11 gold be-v be.01 ----- 11:0-rel 6:1-ARG1 12:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 75 18 gold pay-v pay.01 ----- 18:0-rel 6:1-ARG0 19:1-ARG1 20:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 75 29 gold succeed-v succeed.01 ----- 29:0-rel
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 76 5 gold become-v become.01 ----- 5:0-rel 6:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 77 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 77 7 gold contact-v contact.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-MNR
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 77 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 81 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 9:2-ARG2
wb/c2e/00/c2e_0006@0006@c2e@wb@en@on 81 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 13:1-ARG2
