wb/c2e/00/c2e_0014 0 3 be-v 1
wb/c2e/00/c2e_0014 0 7 official-n 1
wb/c2e/00/c2e_0014 0 9 death-n 1
wb/c2e/00/c2e_0014 0 14 word-n 2
wb/c2e/00/c2e_0014 0 16 director-n 1
wb/c2e/00/c2e_0014 2 2 turn-v 1
wb/c2e/00/c2e_0014 2 4 mill-n 1
wb/c2e/00/c2e_0014 3 2 term-n 2
wb/c2e/00/c2e_0014 3 3 system-n 1
wb/c2e/00/c2e_0014 3 6 cadre-n 1
wb/c2e/00/c2e_0014 3 7 be-v 1
wb/c2e/00/c2e_0014 3 13 have-v 12
wb/c2e/00/c2e_0014 3 15 be-v 1
wb/c2e/00/c2e_0014 3 16 criticize-v 1
wb/c2e/00/c2e_0014 4 3 call-v 5
wb/c2e/00/c2e_0014 4 4 idea-n 1
wb/c2e/00/c2e_0014 4 8 term-n 2
wb/c2e/00/c2e_0014 4 9 system-n 1
wb/c2e/00/c2e_0014 4 12 cadre-n 1
wb/c2e/00/c2e_0014 4 13 mean-v 3
wb/c2e/00/c2e_0014 4 16 end-n 3
wb/c2e/00/c2e_0014 4 19 term-n 2
wb/c2e/00/c2e_0014 4 21 office-n 4
wb/c2e/00/c2e_0014 4 22 come-v 1
wb/c2e/00/c2e_0014 4 27 give-v 3
wb/c2e/00/c2e_0014 4 28 age-n 1
wb/c2e/00/c2e_0014 4 29 be-v 1
wb/c2e/00/c2e_0014 4 30 reach-v 1
wb/c2e/00/c2e_0014 4 34 step-v 1
wb/c2e/00/c2e_0014 5 1 point-n 5
wb/c2e/00/c2e_0014 5 2 have-v 12
wb/c2e/00/c2e_0014 5 4 be-v 1
wb/c2e/00/c2e_0014 5 5 put-v 6
wb/c2e/00/c2e_0014 5 7 practice-n 3
wb/c2e/00/c2e_0014 5 12 implement-v 1
wb/c2e/00/c2e_0014 5 14 reality-n 1
wb/c2e/00/c2e_0014 6 3 practice-n 1
wb/c2e/00/c2e_0014 6 4 have-v 12
wb/c2e/00/c2e_0014 6 6 be-v 4
wb/c2e/00/c2e_0014 6 7 abolish-v 1
wb/c2e/00/c2e_0014 6 14 system-n 1
wb/c2e/00/c2e_0014 6 17 cadre-n 1
wb/c2e/00/c2e_0014 7 1 be-v 1
wb/c2e/00/c2e_0014 7 2 know-v 2
wb/c2e/00/c2e_0014 7 7 system-n 1
wb/c2e/00/c2e_0014 7 10 cadre-n 1
wb/c2e/00/c2e_0014 7 11 mean-v 4
wb/c2e/00/c2e_0014 7 16 cadre-n 1
wb/c2e/00/c2e_0014 7 17 step-v 1
wb/c2e/00/c2e_0014 7 22 position-n 3
wb/c2e/00/c2e_0014 7 26 retain-v 2
wb/c2e/00/c2e_0014 7 28 level-n 2
wb/c2e/00/c2e_0014 7 34 division-n 5
wb/c2e/00/c2e_0014 7 35 leader-n 1
wb/c2e/00/c2e_0014 7 36 level-n 6
wb/c2e/00/c2e_0014 8 2 be-v 1
wb/c2e/00/c2e_0014 8 8 become-v 1
wb/c2e/00/c2e_0014 8 11 cadre-n 1
wb/c2e/00/c2e_0014 8 14 be-v 1
wb/c2e/00/c2e_0014 8 17 leader-n 1
wb/c2e/00/c2e_0014 8 19 life-n 1
wb/c2e/00/c2e_0014 8 23 need-n 1
wb/c2e/00/c2e_0014 8 25 worry-v 1
wb/c2e/00/c2e_0014 8 28 problem-n 1
wb/c2e/00/c2e_0014 8 30 be-v 1
wb/c2e/00/c2e_0014 8 31 lay-v 5.5
wb/c2e/00/c2e_0014 9 2 department-n 1
wb/c2e/00/c2e_0014 9 3 disappear-v 1
wb/c2e/00/c2e_0014 9 6 do-v 7
wb/c2e/00/c2e_0014 9 8 matter-v 1
wb/c2e/00/c2e_0014 10 4 be-v 1
wb/c2e/00/c2e_0014 10 5 arrange-v 2
wb/c2e/00/c2e_0014 10 10 salary-n 1
wb/c2e/00/c2e_0014 10 16 maintain-v 1
wb/c2e/00/c2e_0014 10 21 go-v 1
wb/c2e/00/c2e_0014 10 26 serve-v 3
wb/c2e/00/c2e_0014 11 2 do-v 7
wb/c2e/00/c2e_0014 11 4 break-v 4
wb/c2e/00/c2e_0014 11 6 law-n 2
wb/c2e/00/c2e_0014 11 11 move-v 1
wb/c2e/00/c2e_0014 11 17 slip-v 3
wb/c2e/00/c2e_0014 12 1 think-v 1
wb/c2e/00/c2e_0014 12 5 abolish-v 1
wb/c2e/00/c2e_0014 12 7 life-n 1
wb/c2e/00/c2e_0014 12 10 term-n 2
wb/c2e/00/c2e_0014 12 11 system-n 1
wb/c2e/00/c2e_0014 12 14 cadre-n 1
wb/c2e/00/c2e_0014 13 1 example-n 1
wb/c2e/00/c2e_0014 13 5 person-n 1
wb/c2e/00/c2e_0014 13 6 be-v 1
wb/c2e/00/c2e_0014 13 7 mayor-n 1
wb/c2e/00/c2e_0014 13 11 step-v 1
wb/c2e/00/c2e_0014 13 15 end-n 3
wb/c2e/00/c2e_0014 13 18 term-n 2
wb/c2e/00/c2e_0014 13 24 be-v 1
wb/c2e/00/c2e_0014 13 25 give-v 3
wb/c2e/00/c2e_0014 13 26 mayor-n 1
wb/c2e/00/c2e_0014 14 2 be-v 1
wb/c2e/00/c2e_0014 14 7 become-v 1
wb/c2e/00/c2e_0014 14 9 division-n 5
wb/c2e/00/c2e_0014 14 10 leader-n 1
wb/c2e/00/c2e_0014 14 15 be-v 1
wb/c2e/00/c2e_0014 14 19 division-n 2
wb/c2e/00/c2e_0014 14 20 leader-n 1
wb/c2e/00/c2e_0014 14 21 level-n 2
wb/c2e/00/c2e_0014 15 2 be-v 1
wb/c2e/00/c2e_0014 15 7 have-v 12
wb/c2e/00/c2e_0014 15 8 be-v 1
wb/c2e/00/c2e_0014 15 9 lay-v 5.5
wb/c2e/00/c2e_0014 15 15 be-v 1
wb/c2e/00/c2e_0014 15 18 lay-v 5.5
wb/c2e/00/c2e_0014 15 21 factory-n 1
wb/c2e/00/c2e_0014 15 22 worker-n 1
wb/c2e/00/c2e_0014 15 24 collect-v 2
wb/c2e/00/c2e_0014 15 25 unemployment-n 1
wb/c2e/00/c2e_0014 15 26 benefit-n 1
wb/c2e/00/c2e_0014 16 3 go-v 1
wb/c2e/00/c2e_0014 16 6 mayor-n 1
wb/c2e/00/c2e_0014 16 11 market-n 1
wb/c2e/00/c2e_0014 17 6 be-v 1
wb/c2e/00/c2e_0014 17 7 break-v 16.1
wb/c2e/00/c2e_0014 17 9 worker-n 1
wb/c2e/00/c2e_0014 17 10 decade-n 1
wb/c2e/00/c2e_0014 18 1 be-v 3
wb/c2e/00/c2e_0014 18 3 reason-n 1
wb/c2e/00/c2e_0014 18 6 cadre-n 1
wb/c2e/00/c2e_0014 18 9 be-v 4
wb/c2e/00/c2e_0014 18 10 hold-v 3
wb/c2e/00/c2e_0014 19 1 have-v 1
wb/c2e/00/c2e_0014 19 2 have-v 4
wb/c2e/00/c2e_0014 19 4 look-n 2
wb/c2e/00/c2e_0014 19 6 director-n 1
wb/c2e/00/c2e_0014 19 11 be-v 1
wb/c2e/00/c2e_0014 19 14 find-v 1
wb/c2e/00/c2e_0014 19 16 director-n 1
wb/c2e/00/c2e_0014 19 18 have-v 1
wb/c2e/00/c2e_0014 19 19 be-v 2
wb/c2e/00/c2e_0014 19 20 chairman-n 1
wb/c2e/00/c2e_0014 19 25 association-n 1
wb/c2e/00/c2e_0014 19 32 pass-v 2
wb/c2e/00/c2e_0014 20 1 think-v 1
wb/c2e/00/c2e_0014 20 6 association-n 1
wb/c2e/00/c2e_0014 20 7 be-v 1
wb/c2e/00/c2e_0014 20 10 kind-n 1
wb/c2e/00/c2e_0014 20 13 department-n 1
wb/c2e/00/c2e_0014 20 14 affect-v 1
wb/c2e/00/c2e_0014 20 17 economy-n 2
wb/c2e/00/c2e_0014 20 19 people-n 1
wb/c2e/00/c2e_0014 20 25 be-v 1
wb/c2e/00/c2e_0014 20 28 term-n 2
wb/c2e/00/c2e_0014 20 29 system-n 1
wb/c2e/00/c2e_0014 20 31 draw-v 2
wb/c2e/00/c2e_0014 20 33 be-v 2
wb/c2e/00/c2e_0014 20 34 attention-n 1
wb/c2e/00/c2e_0014 21 1 director-n 1
wb/c2e/00/c2e_0014 21 9 speak-v 1
wb/c2e/00/c2e_0014 21 11 truth-n 2
wb/c2e/00/c2e_0014 21 13 stand-v 1
wb/c2e/00/c2e_0014 21 17 be-v 1
wb/c2e/00/c2e_0014 21 21 have-v 12
wb/c2e/00/c2e_0014 21 22 know-v 2
wb/c2e/00/c2e_0014 21 26 term-n 2
wb/c2e/00/c2e_0014 21 27 system-n 1
wb/c2e/00/c2e_0014 21 29 leader-n 1
wb/c2e/00/c2e_0014 21 30 be-v 1
wb/c2e/00/c2e_0014 21 36 have-v 12
wb/c2e/00/c2e_0014 21 37 be-v 1
wb/c2e/00/c2e_0014 21 38 oppose-v 1
wb/c2e/00/c2e_0014 22 3 director-n 1
wb/c2e/00/c2e_0014 22 5 become-v 1
wb/c2e/00/c2e_0014 22 6 chairman-n 1
wb/c2e/00/c2e_0014 22 11 association-n 1
wb/c2e/00/c2e_0014 22 14 be-v 1
wb/c2e/00/c2e_0014 23 0 do-v 1
wb/c2e/00/c2e_0014 23 6 term-n 9
wb/c2e/00/c2e_0014 23 10 be-v 1
wb/c2e/00/c2e_0014 23 15 look-v 1
wb/c2e/00/c2e_0014 24 1 have-v 2
wb/c2e/00/c2e_0014 24 4 health-n 1
wb/c2e/00/c2e_0014 24 5 problem-n 1
wb/c2e/00/c2e_0014 25 3 have-v 2
wb/c2e/00/c2e_0014 25 6 energy-n 2
wb/c2e/00/c2e_0014 25 8 manage-v 2
wb/c2e/00/c2e_0014 25 15 association-n 1
wb/c2e/00/c2e_0014 26 2 have-v 12
wb/c2e/00/c2e_0014 26 3 be-v 1
wb/c2e/00/c2e_0014 26 6 get-v 11.2
wb/c2e/00/c2e_0014 27 1 fact-n 5
wb/c2e/00/c2e_0014 27 6 day-n 4
wb/c2e/00/c2e_0014 27 8 director-n 1
wb/c2e/00/c2e_0014 27 10 lie-v 1
wb/c2e/00/c2e_0014 27 18 speak-v 1
wb/c2e/00/c2e_0014 27 24 intervention-n 1
wb/c2e/00/c2e_0014 27 26 keep-v 1
wb/c2e/00/c2e_0014 28 3 want-v 1
wb/c2e/00/c2e_0014 28 5 manage-v 2
wb/c2e/00/c2e_0014 28 9 have-v 12
wb/c2e/00/c2e_0014 28 10 be-v 1
wb/c2e/00/c2e_0014 29 3 magazine-n 1
wb/c2e/00/c2e_0014 29 4 be-v 1
wb/c2e/00/c2e_0014 29 5 create-v 1
wb/c2e/00/c2e_0014 29 7 director-n 1
wb/c2e/00/c2e_0014 29 15 be-v 1
wb/c2e/00/c2e_0014 30 5 be-v 1
wb/c2e/00/c2e_0014 30 6 director-n 1
wb/c2e/00/c2e_0014 30 10 take-v 9
wb/c2e/00/c2e_0014 30 13 work-n 1
wb/c2e/00/c2e_0014 30 17 carry-v 2
wb/c2e/00/c2e_0014 30 18 director-n 1
wb/c2e/00/c2e_0014 30 21 name-n 1
wb/c2e/00/c2e_0014 31 1 director-n 1
wb/c2e/00/c2e_0014 31 3 pass-v 2
wb/c2e/00/c2e_0014 31 7 magazine-n 1
wb/c2e/00/c2e_0014 31 9 write-v 1
wb/c2e/00/c2e_0014 31 12 be-v 2
wb/c2e/00/c2e_0014 32 2 end-n 3
wb/c2e/00/c2e_0014 32 4 get-v 3
wb/c2e/00/c2e_0014 32 8 file-v 1
wb/c2e/00/c2e_0014 32 11 complaint-n 2
wb/c2e/00/c2e_0014 33 3 have-v 2
wb/c2e/00/c2e_0014 33 6 development-n 1
wb/c2e/00/c2e_0014 34 1 guess-v 1
wb/c2e/00/c2e_0014 34 4 reason-n 1
wb/c2e/00/c2e_0014 34 6 be-v 1
wb/c2e/00/c2e_0014 34 9 director-n 1
wb/c2e/00/c2e_0014 34 13 influence-n 1
wb/c2e/00/c2e_0014 34 16 settle-v 2
wb/c2e/00/c2e_0014 34 19 court-n 2
wb/c2e/00/c2e_0014 34 22 side-n 3
wb/c2e/00/c2e_0014 34 23 give-v 2
wb/c2e/00/c2e_0014 34 26 ground-n 1
wb/c2e/00/c2e_0014 34 29 director-n 1
wb/c2e/00/c2e_0014 34 34 use-v 1
wb/c2e/00/c2e_0014 34 35 director-n 1
wb/c2e/00/c2e_0014 34 39 name-n 1
wb/c2e/00/c2e_0014 34 41 do-v 1
wb/c2e/00/c2e_0014 34 45 magazine-n 1
wb/c2e/00/c2e_0014 35 1 say-v 1
wb/c2e/00/c2e_0014 35 11 be-v 1
wb/c2e/00/c2e_0014 35 13 heap-v 2
wb/c2e/00/c2e_0014 35 14 praise-n 1
wb/c2e/00/c2e_0014 35 16 director-n 1
wb/c2e/00/c2e_0014 35 21 thought-n 1
wb/c2e/00/c2e_0014 36 1 think-v 1
wb/c2e/00/c2e_0014 36 4 speak-v 1
wb/c2e/00/c2e_0014 36 6 truth-n 2
wb/c2e/00/c2e_0014 36 10 stand-v 7.9
wb/c2e/00/c2e_0014 36 14 be-v 1
wb/c2e/00/c2e_0014 37 4 like-v 2
wb/c2e/00/c2e_0014 37 5 be-v 2
wb/c2e/00/c2e_0014 37 6 director-n 1
wb/c2e/00/c2e_0014 37 16 night-n 1
wb/c2e/00/c2e_0014 38 0 director-n 1
wb/c2e/00/c2e_0014 38 2 have-v 12
wb/c2e/00/c2e_0014 38 3 write-v 1
wb/c2e/00/c2e_0014 38 5 work-n 2
wb/c2e/00/c2e_0014 38 7 make-v 1
wb/c2e/00/c2e_0014 38 9 name-n 1
wb/c2e/00/c2e_0014 38 12 be-v 1
wb/c2e/00/c2e_0014 38 15 work-n 2
wb/c2e/00/c2e_0014 38 19 be-v 1
wb/c2e/00/c2e_0014 39 1 believe-v 1
wb/c2e/00/c2e_0014 39 5 say-v 1
wb/c2e/00/c2e_0014 39 8 time-n 2
wb/c2e/00/c2e_0014 39 9 be-v 1
wb/c2e/00/c2e_0014 40 1 be-v 9
wb/c2e/00/c2e_0014 40 2 use-v 1
wb/c2e/00/c2e_0014 40 4 heart-n 1
wb/c2e/00/c2e_0014 40 9 writing-n 1
wb/c2e/00/c2e_0014 41 2 read-v 1
wb/c2e/00/c2e_0014 41 6 be-v 1
wb/c2e/00/c2e_0014 41 7 write-v 1
wb/c2e/00/c2e_0014 41 10 know-v 1
wb/c2e/00/c2e_0014 42 1 say-v 1
wb/c2e/00/c2e_0014 42 3 be-v 1
wb/c2e/00/c2e_0014 42 5 cry-v 3
wb/c2e/00/c2e_0014 42 8 be-v 9
wb/c2e/00/c2e_0014 42 9 write-v 1
wb/c2e/00/c2e_0014 43 1 have-v 12
wb/c2e/00/c2e_0014 43 3 see-v 3
wb/c2e/00/c2e_0014 43 5 director-n 1
wb/c2e/00/c2e_0014 43 7 be-v 1
wb/c2e/00/c2e_0014 43 11 influence-n 1
wb/c2e/00/c2e_0014 43 17 time-n 2
wb/c2e/00/c2e_0014 43 19 say-v 1
wb/c2e/00/c2e_0014 43 22 thing-n 1
wb/c2e/00/c2e_0014 43 26 society-n 1
