wb/c2e/00/c2e_0004 0 1 appeal-v 3
wb/c2e/00/c2e_0004 0 8 death-n 1
wb/c2e/00/c2e_0004 0 10 threat-n 1
wb/c2e/00/c2e_0004 0 13 reporter-n 1
wb/c2e/00/c2e_0004 2 1 appeal-n 3
wb/c2e/00/c2e_0004 2 8 death-n 1
wb/c2e/00/c2e_0004 2 10 threat-n 1
wb/c2e/00/c2e_0004 2 13 reporter-n 1
wb/c2e/00/c2e_0004 3 1 appeal-n 3
wb/c2e/00/c2e_0004 3 8 garden-n 3
wb/c2e/00/c2e_0004 3 9 community-n 1
wb/c2e/00/c2e_0004 4 1 garden-n 2
wb/c2e/00/c2e_0004 5 1 thing-n 1
wb/c2e/00/c2e_0004 5 2 have-v 12
wb/c2e/00/c2e_0004 5 3 persist-v 2
wb/c2e/00/c2e_0004 5 6 move-v 1
wb/c2e/00/c2e_0004 5 10 garden-n 6
wb/c2e/00/c2e_0004 6 3 year-n 1
wb/c2e/00/c2e_0004 6 6 medium-n 8
wb/c2e/00/c2e_0004 6 10 court-n 2
wb/c2e/00/c2e_0004 6 12 government-n 1
wb/c2e/00/c2e_0004 6 13 be-v 1
wb/c2e/00/c2e_0004 6 15 involve-v 1
wb/c2e/00/c2e_0004 6 18 issue-n 1
wb/c2e/00/c2e_0004 6 21 garden-n 6
wb/c2e/00/c2e_0004 7 3 solution-n 4
wb/c2e/00/c2e_0004 7 6 issue-n 1
wb/c2e/00/c2e_0004 7 11 see-v 2
wb/c2e/00/c2e_0004 7 13 sort-n 1
wb/c2e/00/c2e_0004 8 1 give-v 4
wb/c2e/00/c2e_0004 8 3 nothing-n 2
wb/c2e/00/c2e_0004 8 7 concern-n 2
wb/c2e/00/c2e_0004 9 3 be-v 3
wb/c2e/00/c2e_0004 9 11 leadership-n 2
wb/c2e/00/c2e_0004 10 1 be-v 1
wb/c2e/00/c2e_0004 10 2 puzzle-v 2
wb/c2e/00/c2e_0004 11 1 see-v 1
wb/c2e/00/c2e_0004 11 3 remark-n 1
wb/c2e/00/c2e_0004 11 8 general-n 1
wb/c2e/00/c2e_0004 11 11 be-v 1
wb/c2e/00/c2e_0004 11 15 enlighten-v 1
wb/c2e/00/c2e_0004 11 23 garden-n 3
wb/c2e/00/c2e_0004 12 2 opinion-n 1
wb/c2e/00/c2e_0004 12 6 person-n 1
wb/c2e/00/c2e_0004 12 7 be-v 1
wb/c2e/00/c2e_0004 12 9 penetrate-v 1
wb/c2e/00/c2e_0004 12 13 be-v 3
wb/c2e/00/c2e_0004 12 15 law-n 1
wb/c2e/00/c2e_0004 12 17 abide-v 3
wb/c2e/00/c2e_0004 12 18 community-n 1
wb/c2e/00/c2e_0004 12 19 association-n 1
wb/c2e/00/c2e_0004 13 1 be-v 2
wb/c2e/00/c2e_0004 13 5 conclusion-n 1
wb/c2e/00/c2e_0004 13 10 general-n 1
wb/c2e/00/c2e_0004 13 17 garden-n 3
wb/c2e/00/c2e_0004 13 18 property-n 1
wb/c2e/00/c2e_0004 13 21 community-n 4
wb/c2e/00/c2e_0004 13 22 association-n 1
wb/c2e/00/c2e_0004 13 25 say-v 1
wb/c2e/00/c2e_0004 13 27 be-v 3
wb/c2e/00/c2e_0004 13 29 law-n 1
wb/c2e/00/c2e_0004 13 31 abide-v 3
wb/c2e/00/c2e_0004 13 32 community-n 1
wb/c2e/00/c2e_0004 13 33 association-n 1
wb/c2e/00/c2e_0004 14 2 be-v 1
wb/c2e/00/c2e_0004 14 9 be-v 3
wb/c2e/00/c2e_0004 14 11 surprise-n 2
wb/c2e/00/c2e_0004 15 4 make-v 3
wb/c2e/00/c2e_0004 15 8 fear-n 1
wb/c2e/00/c2e_0004 15 11 word-n 1
wb/c2e/00/c2e_0004 15 12 be-v 1
wb/c2e/00/c2e_0004 15 13 utter-v 1
wb/c2e/00/c2e_0004 15 17 official-n 1
wb/c2e/00/c2e_0004 15 18 specialize-v 1
wb/c2e/00/c2e_0004 16 1 be-v 1
wb/c2e/00/c2e_0004 16 4 purpose-n 1
wb/c2e/00/c2e_0004 16 9 party-n 1
wb/c2e/00/c2e_0004 16 10 implement-v 1
wb/c2e/00/c2e_0004 16 12 official-n 1
wb/c2e/00/c2e_0004 16 14 medium-n 8
wb/c2e/00/c2e_0004 16 18 court-n 2
wb/c2e/00/c2e_0004 16 20 government-n 1
wb/c2e/00/c2e_0004 17 1 wonder-n 2
wb/c2e/00/c2e_0004 17 3 medium-n 8
wb/c2e/00/c2e_0004 17 4 be-v 1
wb/c2e/00/c2e_0004 17 7 release-v 2
wb/c2e/00/c2e_0004 17 10 situation-n 1
wb/c2e/00/c2e_0004 17 14 garden-n 6
wb/c2e/00/c2e_0004 18 2 leader-n 1
wb/c2e/00/c2e_0004 18 8 community-n 1
wb/c2e/00/c2e_0004 18 9 educate-v 1
wb/c2e/00/c2e_0004 18 12 party-n 1
wb/c2e/00/c2e_0004 18 14 do-v 7
wb/c2e/00/c2e_0004 18 17 feel-v 1
wb/c2e/00/c2e_0004 18 22 problem-n 1
wb/c2e/00/c2e_0004 19 1 community-n 1
wb/c2e/00/c2e_0004 19 2 association-n 1
wb/c2e/00/c2e_0004 19 3 be-v 1
wb/c2e/00/c2e_0004 19 7 root-n 2
wb/c2e/00/c2e_0004 19 8 organization-n 1
wb/c2e/00/c2e_0004 19 11 party-n 1
wb/c2e/00/c2e_0004 19 15 host-v 1
wb/c2e/00/c2e_0004 19 17 party-n 1
wb/c2e/00/c2e_0004 19 18 branch-n 1
wb/c2e/00/c2e_0004 20 1 community-n 1
wb/c2e/00/c2e_0004 20 2 association-n 1
wb/c2e/00/c2e_0004 20 3 do-v 7
wb/c2e/00/c2e_0004 20 7 law-n 2
wb/c2e/00/c2e_0004 20 12 break-v 4
wb/c2e/00/c2e_0004 20 14 law-n 2
wb/c2e/00/c2e_0004 20 16 seize-v 2
wb/c2e/00/c2e_0004 20 19 property-n 1
wb/c2e/00/c2e_0004 20 23 people-n 1
wb/c2e/00/c2e_0004 20 25 beat-v 3
wb/c2e/00/c2e_0004 20 30 couple-v 1
wb/c2e/00/c2e_0004 20 35 involvement-n 1
wb/c2e/00/c2e_0004 20 37 beat-v 1
wb/c2e/00/c2e_0004 21 1 have-v 12
wb/c2e/00/c2e_0004 21 3 hurt-v 2
wb/c2e/00/c2e_0004 21 4 people-n 1
wb/c2e/00/c2e_0004 21 6 heart-n 6
wb/c2e/00/c2e_0004 21 9 lead-v 1
wb/c2e/00/c2e_0004 21 12 loss-n 3
wb/c2e/00/c2e_0004 21 14 support-n 7
wb/c2e/00/c2e_0004 21 16 people-n 1
wb/c2e/00/c2e_0004 21 18 time-n 2
wb/c2e/00/c2e_0004 22 1 be-v 1
wb/c2e/00/c2e_0004 22 4 issue-n 1
wb/c2e/00/c2e_0004 22 8 life-n 2
wb/c2e/00/c2e_0004 22 10 death-n 1
wb/c2e/00/c2e_0004 22 13 party-n 1
wb/c2e/00/c2e_0004 22 16 nation-n 1
wb/c2e/00/c2e_0004 22 25 turn-v 15
wb/c2e/00/c2e_0004 22 28 eye-n 1
wb/c2e/00/c2e_0004 23 7 people-n 1
wb/c2e/00/c2e_0004 23 11 garden-n 3
wb/c2e/00/c2e_0004 23 15 keep-v 1
wb/c2e/00/c2e_0004 24 1 appeal-v 3
wb/c2e/00/c2e_0004 24 3 secretary-n 1
wb/c2e/00/c2e_0004 24 7 address-v 4
wb/c2e/00/c2e_0004 24 8 issue-n 1
wb/c2e/00/c2e_0004 24 12 garden-n 3
wb/c2e/00/c2e_0004 24 18 issue-n 1
wb/c2e/00/c2e_0004 24 22 be-v 3
wb/c2e/00/c2e_0004 24 24 law-n 1
wb/c2e/00/c2e_0004 24 26 abide-v 3
wb/c2e/00/c2e_0004 24 27 community-n 1
wb/c2e/00/c2e_0004 24 28 association-n 1
wb/c2e/00/c2e_0004 25 2 drag-v 2
wb/c2e/00/c2e_0004 25 6 solution-n 4
wb/c2e/00/c2e_0004 25 10 appeal-v 3
wb/c2e/00/c2e_0004 25 12 secretary-n 1
wb/c2e/00/c2e_0004 25 18 committee-n 1
wb/c2e/00/c2e_0004 25 24 committee-n 1
wb/c2e/00/c2e_0004 25 29 leader-n 1
wb/c2e/00/c2e_0004 25 32 level-n 5
wb/c2e/00/c2e_0004 25 33 investigate-v 1
wb/c2e/00/c2e_0004 26 1 be-v 1
wb/c2e/00/c2e_0004 26 2 call-v 2
wb/c2e/00/c2e_0004 26 6 action-n 1
wb/c2e/00/c2e_0004 27 3 january-n 1
wb/c2e/00/c2e_0004 28 2 receive-v 1
wb/c2e/00/c2e_0004 28 4 death-n 1
wb/c2e/00/c2e_0004 28 6 threat-n 3
wb/c2e/00/c2e_0004 28 12 week-n 1
wb/c2e/00/c2e_0004 29 0 director-n 1
wb/c2e/00/c2e_0004 29 3 owner-n 1
wb/c2e/00/c2e_0004 29 4 committee-n 1
wb/c2e/00/c2e_0004 29 9 insist-v 1
wb/c2e/00/c2e_0004 29 11 report-v 1
wb/c2e/00/c2e_0004 29 13 reveal-v 2
wb/c2e/00/c2e_0004 29 25 property-n 1
wb/c2e/00/c2e_0004 29 28 owner-n 1
wb/c2e/00/c2e_0004 30 1 action-n 1
wb/c2e/00/c2e_0004 30 5 have-v 12
wb/c2e/00/c2e_0004 30 6 stand-v 2
wb/c2e/00/c2e_0004 30 9 way-n 1
wb/c2e/00/c2e_0004 30 12 people-n 1
wb/c2e/00/c2e_0004 30 14 become-v 1
wb/c2e/00/c2e_0004 30 17 smash-v 1
wb/c2e/00/c2e_0004 30 20 dream-n 2
wb/c2e/00/c2e_0004 30 23 people-n 1
wb/c2e/00/c2e_0004 30 26 attempt-n 1
wb/c2e/00/c2e_0004 30 32 property-n 1
wb/c2e/00/c2e_0004 30 37 hate-v 1
wb/c2e/00/c2e_0004 31 9 secretary-n 1
wb/c2e/00/c2e_0004 31 12 community-n 4
wb/c2e/00/c2e_0004 31 13 party-n 1
wb/c2e/00/c2e_0004 31 14 branch-n 1
wb/c2e/00/c2e_0004 31 16 have-v 12
wb/c2e/00/c2e_0004 31 17 write-v 1
wb/c2e/00/c2e_0004 31 23 community-n 1
wb/c2e/00/c2e_0004 31 24 notice-n 1
wb/c2e/00/c2e_0004 31 25 board-n 4
wb/c2e/00/c2e_0004 31 27 thing-n 1
wb/c2e/00/c2e_0004 31 32 be-v 1
wb/c2e/00/c2e_0004 31 37 return-n 1
wb/c2e/00/c2e_0004 31 38 road-n 1
wb/c2e/00/c2e_0004 31 41 issue-v 1
wb/c2e/00/c2e_0004 31 44 death-n 1
wb/c2e/00/c2e_0004 31 46 threat-n 3
wb/c2e/00/c2e_0004 32 2 have-v 12
wb/c2e/00/c2e_0004 32 3 report-v 1
wb/c2e/00/c2e_0004 32 8 time-n 1
wb/c2e/00/c2e_0004 32 10 january-n 1
wb/c2e/00/c2e_0004 32 18 exercise-v 1
wb/c2e/00/c2e_0004 32 20 restraint-n 2
wb/c2e/00/c2e_0004 32 25 write-v 1
wb/c2e/00/c2e_0004 32 28 death-n 1
wb/c2e/00/c2e_0004 32 30 threat-n 3
wb/c2e/00/c2e_0004 32 35 unit-n 2
wb/c2e/00/c2e_0004 32 36 entrance-n 2
wb/c2e/00/c2e_0004 33 1 fact-n 2
wb/c2e/00/c2e_0004 33 7 have-v 2
wb/c2e/00/c2e_0004 33 11 issue-v 1
wb/c2e/00/c2e_0004 33 13 death-n 1
wb/c2e/00/c2e_0004 33 15 threat-n 1
wb/c2e/00/c2e_0004 33 18 reporter-n 1
wb/c2e/00/c2e_0004 33 23 week-n 1
wb/c2e/00/c2e_0004 33 24 be-v 1
wb/c2e/00/c2e_0004 33 25 associate-v 1
wb/c2e/00/c2e_0004 33 28 public-n 1
wb/c2e/00/c2e_0004 33 29 security-n 5
wb/c2e/00/c2e_0004 33 31 failure-n 1
wb/c2e/00/c2e_0004 33 33 investigate-v 1
wb/c2e/00/c2e_0004 33 35 case-n 1
wb/c2e/00/c2e_0004 33 38 reporter-n 1
wb/c2e/00/c2e_0004 33 41 be-v 1
wb/c2e/00/c2e_0004 33 46 family-n 1
wb/c2e/00/c2e_0004 33 47 member-n 1
wb/c2e/00/c2e_0004 33 52 director-n 1
wb/c2e/00/c2e_0004 33 56 garden-n 3
wb/c2e/00/c2e_0004 33 57 community-n 1
wb/c2e/00/c2e_0004 33 58 association-n 1
wb/c2e/00/c2e_0004 34 2 reporter-n 1
wb/c2e/00/c2e_0004 34 4 right-n 1
wb/c2e/00/c2e_0004 34 6 guarantee-v 1
wb/c2e/00/c2e_0004 34 8 law-n 1
wb/c2e/00/c2e_0004 34 16 have-v 2
wb/c2e/00/c2e_0004 34 18 fear-n 2
wb/c2e/00/c2e_0004 34 23 reporter-n 1
wb/c2e/00/c2e_0004 35 2 force-n 2
wb/c2e/00/c2e_0004 35 3 be-v 1
wb/c2e/00/c2e_0004 35 8 garden-n 3
wb/c2e/00/c2e_0004 35 9 community-n 1
wb/c2e/00/c2e_0004 36 1 steal-v 1
wb/c2e/00/c2e_0004 36 2 authority-n 3
wb/c2e/00/c2e_0004 36 5 have-v 12
wb/c2e/00/c2e_0004 36 10 property-n 1
wb/c2e/00/c2e_0004 36 13 owner-n 1
wb/c2e/00/c2e_0004 36 19 seek-v 1
wb/c2e/00/c2e_0004 36 21 protection-n 2
wb/c2e/00/c2e_0004 37 1 beat-v 3
wb/c2e/00/c2e_0004 37 4 reporter-n 1
wb/c2e/00/c2e_0004 37 6 issue-v 1
wb/c2e/00/c2e_0004 37 8 death-n 1
wb/c2e/00/c2e_0004 37 10 threat-n 3
wb/c2e/00/c2e_0004 38 1 be-v 1
wb/c2e/00/c2e_0004 38 9 reporter-n 1
wb/c2e/00/c2e_0004 38 19 owner-n 1
wb/c2e/00/c2e_0004 38 23 garden-n 3
wb/c2e/00/c2e_0004 38 35 system-n 1
wb/c2e/00/c2e_0004 38 39 deteriorate-v 1
wb/c2e/00/c2e_0004 39 0 january-n 1
wb/c2e/00/c2e_0004 40 1 be-v 1
wb/c2e/00/c2e_0004 40 9 commit-v 1
wb/c2e/00/c2e_0004 40 11 kind-n 1
wb/c2e/00/c2e_0004 40 13 crime-n 1
wb/c2e/00/c2e_0004 41 1 struggle-n 3
wb/c2e/00/c2e_0004 41 4 make-v 1
wb/c2e/00/c2e_0004 41 6 progress-n 3
wb/c2e/00/c2e_0004 41 9 take-v 3
wb/c2e/00/c2e_0004 41 13 tear-n 1
wb/c2e/00/c2e_0004 42 1 be-v 1
wb/c2e/00/c2e_0004 42 9 commit-v 1
wb/c2e/00/c2e_0004 42 11 kind-n 1
wb/c2e/00/c2e_0004 42 13 crime-n 1
wb/c2e/00/c2e_0004 43 9 struggle-n 3
wb/c2e/00/c2e_0004 43 12 make-v 1
wb/c2e/00/c2e_0004 43 14 progress-n 3
wb/c2e/00/c2e_0004 43 17 take-v 3
wb/c2e/00/c2e_0004 43 21 tear-n 1
wb/c2e/00/c2e_0004 44 1 detail-n 1
wb/c2e/00/c2e_0004 44 4 see-v 1
wb/c2e/00/c2e_0004 44 5 attachment-n 1
wb/c2e/00/c2e_0004 44 7 crime-n 1
wb/c2e/00/c2e_0004 44 8 treat-v 4
wb/c2e/00/c2e_0004 44 12 become-v 1
wb/c2e/00/c2e_0004 44 14 measure-n 3
wb/c2e/00/c2e_0004 44 16 money-n 2
wb/c2e/00/c2e_0004 44 23 be-v 1
wb/c2e/00/c2e_0004 44 28 dismiss-v 1
wb/c2e/00/c2e_0004 44 33 community-n 4
wb/c2e/00/c2e_0004 44 34 association-n 1
wb/c2e/00/c2e_0004 44 35 director-n 1
wb/c2e/00/c2e_0004 44 40 request-n 2
wb/c2e/00/c2e_0004 44 49 reporter-n 1
wb/c2e/00/c2e_0004 44 50 bleed-v 2
wb/c2e/00/c2e_0004 44 52 tear-n 1
wb/c2e/00/c2e_0004 44 57 commit-v 1
wb/c2e/00/c2e_0004 44 59 crime-n 1
wb/c2e/00/c2e_0004 45 0 people-n 1
wb/c2e/00/c2e_0004 45 3 sense-n 1
wb/c2e/00/c2e_0004 45 8 help-v 1
wb/c2e/00/c2e_0004 45 9 report-v 1
wb/c2e/00/c2e_0004 45 11 reveal-v 2
wb/c2e/00/c2e_0004 46 2 crime-n 1
wb/c2e/00/c2e_0004 46 8 manipulate-v 1
wb/c2e/00/c2e_0004 46 10 community-n 4
wb/c2e/00/c2e_0004 46 11 association-n 1
wb/c2e/00/c2e_0004 46 13 evade-v 1
wb/c2e/00/c2e_0004 46 14 tax-n 1
wb/c2e/00/c2e_0004 46 16 issue-v 1
wb/c2e/00/c2e_0004 46 30 revenue-n 2
wb/c2e/00/c2e_0004 46 33 owner-n 1
wb/c2e/00/c2e_0004 46 39 reporter-n 1
wb/c2e/00/c2e_0004 47 6 general-n 1
wb/c2e/00/c2e_0004 47 9 district-n 1
wb/c2e/00/c2e_0004 47 14 be-v 1
wb/c2e/00/c2e_0004 47 15 suspect-v 2
wb/c2e/00/c2e_0004 47 21 authority-n 1
wb/c2e/00/c2e_0004 47 28 failure-n 1
wb/c2e/00/c2e_0004 47 30 submit-v 2
wb/c2e/00/c2e_0004 47 32 case-n 2
wb/c2e/00/c2e_0004 48 2 information-n 1
wb/c2e/00/c2e_0004 48 5 contact-v 1
wb/c2e/00/c2e_0004 48 9 director-n 1
wb/c2e/00/c2e_0004 48 13 garden-n 3
wb/c2e/00/c2e_0004 48 14 owner-n 1
wb/c2e/00/c2e_0004 48 15 committee-n 1
wb/c2e/00/c2e_0004 48 20 province-n 1
wb/c2e/00/c2e_0004 49 0 telephone-n 2
wb/c2e/00/c2e_0004 51 1 article-n 1
wb/c2e/00/c2e_0004 51 3 crime-n 1
wb/c2e/00/c2e_0004 51 4 treat-v 4
wb/c2e/00/c2e_0004 51 8 become-v 1
wb/c2e/00/c2e_0004 51 10 measure-n 3
wb/c2e/00/c2e_0004 51 12 money-n 2
wb/c2e/00/c2e_0004 51 19 be-v 1
wb/c2e/00/c2e_0004 51 24 dismiss-v 1
wb/c2e/00/c2e_0004 51 29 community-n 4
wb/c2e/00/c2e_0004 51 30 association-n 1
wb/c2e/00/c2e_0004 51 31 director-n 1
wb/c2e/00/c2e_0004 51 36 request-n 2
wb/c2e/00/c2e_0004 51 45 reporter-n 1
wb/c2e/00/c2e_0004 51 46 bleed-v 2
wb/c2e/00/c2e_0004 51 48 tear-v 1
wb/c2e/00/c2e_0004 51 53 commit-v 1
wb/c2e/00/c2e_0004 51 55 crime-n 1
wb/c2e/00/c2e_0004 51 62 see-v 1
