c2e_0001.parse 0 5 predicted whiten-v whiten.- ----- 5:0-rel  3:0-ARG1
c2e_0001.parse 2 6 predicted prefer-v prefer.01 ----- 6:0-rel  0:1-ARGM-ADV 4:0-ARGM-DIS 5:1-ARG0 7:2-ARG1
c2e_0001.parse 3 5 predicted be-v be.01 ----- 5:0-rel  0:3-ARG1 6:1-ARGM-ADV 7:2-ARG2
c2e_0001.parse 3 15 predicted come-v come.01 ----- 15:0-rel  14:1-ARG1 16:1-ARGM-MNR
c2e_0001.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
c2e_0001.parse 4 12 predicted pour-v pour.01 ----- 12:0-rel  13:1-ARG1
c2e_0001.parse 4 17 predicted add-v add.02 ----- 17:0-rel  18:1-ARG1
c2e_0001.parse 4 28 predicted shake-v shake.01 ----- 28:0-rel  29:1-ARGM-MNR
c2e_0001.parse 5 2 predicted whiten-v whiten.- ----- 2:0-rel  3:0-ARG0
c2e_0001.parse 5 8 predicted consume-v consume.01 ----- 8:0-rel  0:2-ARG1 6:0-ARGM-MOD 9:1-ARGM-TMP
c2e_0001.parse 5 19 predicted used-v used.- ----- 19:0-rel  15:1-ARG1 20:2-ARG2
c2e_0001.parse 5 21 predicted make-v make.01 ----- 21:0-rel  15:1-ARG0 22:1-ARG1
c2e_0001.parse 6 2 predicted read-v read.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:2-ARGM-MNR
c2e_0001.parse 6 14 predicted dissolve-v dissolve.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
c2e_0001.parse 7 2 predicted lose-v lose.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
c2e_0001.parse 7 4 predicted whiten-v whiten.- ----- 4:0-rel  5:0-ARG1
c2e_0001.parse 8 8 predicted ensure-v ensure.01 ----- 8:0-rel  0:1-ARGM-DIS 7:0-ARGM-MOD 9:2-ARG1
c2e_0001.parse 8 11 predicted use-v use.01 ----- 11:0-rel  9:1-ARG1 10:1-ARG0
c2e_0001.parse 8 12 predicted be-v be.01 ----- 12:0-rel  13:2-ARG2
c2e_0001.parse 8 15 predicted whiten-v whiten.- ----- 15:0-rel  16:0-ARG0
c2e_0001.parse 8 19 predicted be-v be.01 ----- 19:0-rel  13:1-ARG1 18:1-R-ARG1 20:1-ARG2
c2e_0001.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
c2e_0001.parse 9 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARGM-ADV 4:1-ARG1 6:2-ARG2
c2e_0001.parse 10 1 predicted sell-v sell.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG3
c2e_0001.parse 10 8 predicted include-v include.01 ----- 8:0-rel  3:2-ARG2 9:2-ARG1
c2e_0001.parse 10 23 predicted last-v last.01 ----- 23:0-rel  19:2-ARG1 24:1-ARG2 29:1-ARGM-ADV
c2e_0001.parse 10 30 predicted used-v used.- ----- 30:0-rel  31:1-ARGM-MNR
c2e_0001.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
c2e_0001.parse 11 10 predicted whiten-v whiten.- ----- 10:0-rel  11:0-ARG1
c2e_0001.parse 11 13 predicted cost-v cost.01 ----- 13:0-rel  7:1-ARG1 12:1-R-ARG1 14:2-ARG2
c2e_0001.parse 12 4 predicted used-v used.- ----- 4:0-rel  0:1-ARGM-ADV 2:1-ARG0 5:1-ARG1
c2e_0001.parse 13 8 predicted like-v like.01 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARG0 9:2-ARG1
c2e_0001.parse 13 10 predicted use-v use.01 ----- 10:0-rel  7:1-ARG0 11:2-ARG1
c2e_0001.parse 15 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-TMP
c2e_0001.parse 15 10 predicted do-v do.02 ----- 10:0-rel  6:2-ARG0 11:1-ARG1
c2e_0001.parse 15 21 predicted dare-v dare.- ----- 21:0-rel  20:1-ARG1
c2e_0001.parse 15 23 predicted use-v use.01 ----- 23:0-rel  20:1-ARG0 22:0-ARGM-NEG 24:1-ARG1 26:1-ARGM-TMP
c2e_0001.parse 16 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-TMP 6:1-ARG2 8:1-ARGM-MNR
c2e_0001.parse 16 9 predicted use-v use.01 ----- 9:0-rel  10:1-ARG1
c2e_0001.parse 17 3 predicted like-v like.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
c2e_0001.parse 17 4 predicted wear-v wear.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
c2e_0001.parse 17 7 predicted face-v face.01 ----- 7:0-rel  8:1-ARG1 10:1-ARGM-TMP 11:1-ARGM-MNR
c2e_0001.parse 18 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
c2e_0001.parse 18 6 predicted say-v say.01 ----- 6:0-rel  3:1-ARG0 7:3-ARG1
c2e_0001.parse 18 8 predicted like-v like.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1 10:1-ARGM-CAU
c2e_0001.parse 18 14 predicted wear-v wear.01 ----- 14:0-rel  11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
c2e_0001.parse 19 6 predicted realize-v realize.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-MNR
c2e_0001.parse 19 8 predicted turn-v turn.11 ----- 8:0-rel  7:1-ARG1 10:3-ARG2
c2e_0001.parse 19 12 predicted like-v like.01 ----- 12:0-rel  10:1-ARG0 13:2-ARG1
c2e_0001.parse 19 15 predicted wear-v wear.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
c2e_0001.parse 20 6 predicted buy-v buy.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:0-ARGM-NEG 7:1-ARG1
c2e_0001.parse 20 11 predicted use-v use.01 ----- 11:0-rel  0:1-ARGM-ADV 2:1-ARG0 5:0-ARGM-NEG 10:1-ARGM-NEG 12:1-ARG1
c2e_0001.parse 20 18 predicted buy-v buy.01 ----- 18:0-rel  19:1-ARG1
c2e_0001.parse 20 20 predicted lighten-v lighten.01 ----- 20:0-rel  21:0-ARG0 22:0-C-ARG0
c2e_0001.parse 21 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
c2e_0001.parse 21 6 predicted agree-v agree.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
c2e_0001.parse 22 3 predicted feel-v feel.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0
c2e_0001.parse 22 15 predicted be-v be.01 ----- 15:0-rel  16:1-ARG2
c2e_0001.parse 23 1 predicted feel-v feel.01 ----- 1:0-rel  0:1-ARG0
c2e_0001.parse 23 8 predicted make-v make.02 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
c2e_0001.parse 23 16 predicted drink-v drink.01 ----- 16:0-rel  13:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
