c2e_0051.parse 2 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:2-ARGM-PRP
c2e_0051.parse 2 5 predicted meet-v meet.03 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 7:1-ARGM-LOC 11:1-ARGM-TMP
c2e_0051.parse 2 13 predicted found-v found.01 ----- 13:0-rel  0:1-ARG0
c2e_0051.parse 2 18 predicted post-v post.01 ----- 18:0-rel  14:1-ARG1 19:1-ARG2
c2e_0051.parse 3 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:3-ARG1
c2e_0051.parse 4 3 predicted care-v care.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
c2e_0051.parse 4 12 predicted hear-v hear.01 ----- 12:0-rel  8:1-ARG1 13:1-ARGM-TMP
c2e_0051.parse 5 1 predicted attract-v attract.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
c2e_0051.parse 6 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
c2e_0051.parse 6 14 predicted require-v require.01 ----- 14:0-rel  5:1-R-ARGM-CAU 6:2-ARG1
c2e_0051.parse 7 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
c2e_0051.parse 8 6 predicted correspond-v correspond.02 ----- 6:0-rel  0:2-ARG1
c2e_0051.parse 8 15 predicted have-v have.03 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-MOD 16:3-ARG1
c2e_0051.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
c2e_0051.parse 9 5 predicted provide-v provide.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
c2e_0051.parse 10 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
c2e_0051.parse 10 14 predicted be-v be.01 ----- 14:0-rel  4:2-ARG2 8:2-ARG1
c2e_0051.parse 11 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 5:2-ARG1
c2e_0051.parse 11 9 predicted be-v be.01 ----- 9:0-rel  5:1-ARGM-CAU 6:1-ARG1 10:0-ARGM-NEG 11:1-ARG2
c2e_0051.parse 11 15 predicted judge-v judge.01 ----- 15:0-rel  16:1-ARG3
c2e_0051.parse 11 21 predicted seem-v seem.01 ----- 21:0-rel  22:1-ARG1
c2e_0051.parse 11 27 predicted be-v be.01 ----- 27:0-rel  23:1-ARG1 26:0-ARGM-MOD 28:2-ARG2 33:1-ARGM-ADV
c2e_0051.parse 12 7 predicted have-v have.03 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
c2e_0051.parse 12 10 predicted do-v do.02 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
c2e_0051.parse 12 17 predicted be-v be.02 ----- 17:0-rel  0:1-ARGM-DIS 18:2-ARG1
c2e_0051.parse 13 3 predicted surprise-v surprise.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
c2e_0051.parse 14 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
c2e_0051.parse 14 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARGM-TMP 7:1-ARG1 11:1-ARG2
c2e_0051.parse 14 13 predicted be-v be.01 ----- 13:0-rel  14:1-ARG2
c2e_0051.parse 14 17 predicted rely-v rely.01 ----- 17:0-rel  18:1-ARG1 22:2-ARG2
c2e_0051.parse 14 23 predicted control-v control.01 ----- 23:0-rel  24:1-ARG1
c2e_0051.parse 15 2 predicted be-v be.02 ----- 2:0-rel  1:0-ARGM-MOD 3:2-ARG1
c2e_0051.parse 16 3 predicted found-v found.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0
c2e_0051.parse 17 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
c2e_0051.parse 18 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
c2e_0051.parse 18 9 predicted find-v find.01 ----- 9:0-rel  5:1-ARG0 10:2-ARG1
c2e_0051.parse 18 16 predicted be-v be.01 ----- 16:0-rel  17:0-ARGM-NEG 18:1-ARG1
c2e_0051.parse 19 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-TMP 5:1-ARG2
c2e_0051.parse 20 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
c2e_0051.parse 21 2 predicted spend-v spend.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG3
c2e_0051.parse 21 12 predicted make-v make.02 ----- 12:0-rel  8:2-ARG0 11:0-ARGM-MOD 13:2-ARG1
c2e_0051.parse 21 14 predicted suffer-v suffer.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
c2e_0051.parse 22 3 predicted spend-v spend.01 ----- 3:0-rel  0:1-ARG3 1:1-ARG0
c2e_0051.parse 22 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
c2e_0051.parse 23 4 predicted spend-v spend.01 ----- 4:0-rel  1:1-ARG3
c2e_0051.parse 23 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 12:0-ARGM-NEG 13:1-ARG2
c2e_0051.parse 23 19 predicted face-v face.01 ----- 19:0-rel  0:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-NEG 20:2-ARG1
c2e_0051.parse 24 3 predicted find-v find.01 ----- 3:0-rel  0:2-ARG0 2:0-ARGM-MOD
c2e_0051.parse 24 6 predicted thicken-v thicken.- ----- 6:0-rel  7:1-ARGM-MNR
c2e_0051.parse 24 8 predicted worry-v worry.02 ----- 8:0-rel  9:1-ARG1
c2e_0051.parse 25 8 predicted prevent-v prevent.01 ----- 8:0-rel  0:2-ARG0 7:0-ARGM-MOD 9:1-ARG1
c2e_0051.parse 26 3 predicted figure-v figure.05 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-EXT 4:1-ARG1
c2e_0051.parse 27 6 predicted have-v have.03 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
c2e_0051.parse 27 22 predicted be-v be.01 ----- 22:0-rel  19:1-ARG1 23:1-ARGM-ADV 24:1-ARG2
