nt_5504.parse 0 6 predicted give-v give.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARG2 8:1-ARG1
nt_5504.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_5504.parse 1 7 predicted judge-v judge.01 ----- 7:0-rel  3:1-ARG0 5:1-R-ARG0 6:0-ARGM-MOD 8:2-ARG1
nt_5504.parse 1 14 predicted live-v live.01 ----- 14:0-rel  11:1-ARG0 12:1-R-ARG0
nt_5504.parse 1 19 predicted die-v die.01 ----- 19:0-rel  16:1-ARG1 17:1-R-ARG1
nt_5504.parse 2 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP 4:2-ARGM-PRP
nt_5504.parse 2 5 predicted rule-v rule.03 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_5504.parse 3 2 predicted give-v give.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
nt_5504.parse 3 7 predicted tell-v tell.01 ----- 7:0-rel  8:1-ARG2 9:2-ARG1
nt_5504.parse 4 9 predicted need-v need.01 ----- 9:0-rel  7:1-ARG1
nt_5504.parse 5 4 predicted need-v need.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
nt_5504.parse 5 6 predicted do-v do.02 ----- 6:0-rel  2:1-ARG1 3:1-ARG0
nt_5504.parse 5 8 predicted tell-v tell.01 ----- 8:0-rel  9:1-ARG2 10:2-ARG1
nt_5504.parse 5 13 predicted do-v do.02 ----- 13:0-rel  10:1-ARGM-TMP 11:1-ARG0 14:1-ARG1
nt_5504.parse 5 17 predicted encourage-v encourage.02 ----- 17:0-rel  18:1-ARG1
nt_5504.parse 7 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:2-ARGM-TMP
nt_5504.parse 7 8 predicted listen-v listen.01 ----- 8:0-rel  4:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG1
nt_5504.parse 8 3 predicted find-v find.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
nt_5504.parse 8 9 predicted please-v please.01 ----- 9:0-rel  4:2-ARG0 8:1-R-ARG0 10:1-ARG1
nt_5504.parse 9 2 predicted find-v find.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_5504.parse 9 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0 6:2-ARG1
nt_5504.parse 9 8 predicted want-v want.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
nt_5504.parse 9 10 predicted hear-v hear.01 ----- 10:0-rel  6:1-ARG1 7:1-ARG0
nt_5504.parse 10 2 predicted stop-v stop.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_5504.parse 10 3 predicted listen-v listen.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_5504.parse 11 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_5504.parse 11 4 predicted follow-v follow.02 ----- 4:0-rel  0:1-ARG0
nt_5504.parse 12 3 predicted control-v control.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-TMP
nt_5504.parse 13 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_5504.parse 13 4 predicted accept-v accept.01 ----- 4:0-rel  0:2-ARGM-TMP 3:0-ARG0 5:1-ARG1
nt_5504.parse 14 4 predicted tell-v tell.01 ----- 4:0-rel  5:1-ARG2
nt_5504.parse 16 4 predicted give-v give.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
nt_5504.parse 17 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-ADV
nt_5504.parse 17 7 predicted leave-v leave.01 ----- 7:0-rel  8:1-ARG1 10:1-ARGM-LOC
nt_5504.parse 18 2 predicted fight-v fight.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_5504.parse 19 2 predicted finish-v finish.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_5504.parse 20 2 predicted serve-v serve.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
nt_5504.parse 21 5 predicted wait-v wait.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG1 6:1-ARG2 9:2-ARG1
nt_5504.parse 21 13 predicted show-v show.01 ----- 13:0-rel  9:1-ARG0 11:1-R-ARG0 12:0-ARGM-MOD 14:3-ARG1
nt_5504.parse 21 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
nt_5504.parse 22 6 predicted judge-v judge.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARGM-MNR
nt_5504.parse 22 10 predicted give-v give.01 ----- 10:0-rel  0:2-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:1-ARG2 14:1-ARGM-TMP
nt_5504.parse 23 4 predicted give-v give.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 6:2-ARG2
nt_5504.parse 23 15 predicted look-v look.03 ----- 15:0-rel  10:1-ARG0 12:1-R-ARG0 14:1-ARGM-MNR
nt_5504.parse 24 4 predicted come-v come.01 ----- 4:0-rel  5:1-ARG4 7:2-ARGM-TMP
nt_5504.parse 25 1 predicted love-v love.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5504.parse 26 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5504.parse 26 4 predicted leave-v leave.01 ----- 4:0-rel  2:1-ARGM-CAU 3:1-ARG0 5:1-ARG1
nt_5504.parse 27 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
nt_5504.parse 28 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
nt_5504.parse 29 2 predicted go-v go.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG4
nt_5504.parse 30 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5504.parse 31 3 predicted bring-v bring.01 ----- 3:0-rel  4:1-ARG1 5:1-ARGM-MNR 7:2-ARGM-TMP
nt_5504.parse 31 9 predicted come-v come.01 ----- 9:0-rel  7:1-ARGM-TMP 8:1-ARG1
nt_5504.parse 32 2 predicted help-v help.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1 7:1-ARGM-LOC
nt_5504.parse 33 1 predicted send-v send.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_5504.parse 34 7 predicted leave-v leave.01 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0 8:1-ARG1 10:1-ARGM-LOC 11:1-ARGM-MNR
nt_5504.parse 35 3 predicted come-v come.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG1
nt_5504.parse 35 5 predicted bring-v bring.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG1 7:1-ARG2
nt_5504.parse 36 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG1
nt_5504.parse 37 2 predicted write-v write.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
nt_5504.parse 37 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
nt_5504.parse 37 9 predicted need-v need.01 ----- 9:0-rel  6:1-ARG1 8:1-ARG0
nt_5504.parse 38 3 predicted cause-v cause.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
nt_5504.parse 39 3 predicted punish-v punish.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARG2
nt_5504.parse 39 8 predicted do-v do.02 ----- 8:0-rel  6:1-ARG1 7:1-ARG0
nt_5504.parse 40 1 predicted fight-v fight.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5504.parse 40 5 predicted teach-v teach.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_5504.parse 41 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_5504.parse 41 8 predicted hurt-v hurt.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1 10:1-ARGM-ADV
nt_5504.parse 42 4 predicted defend-v defend.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
nt_5504.parse 42 9 predicted help-v help.01 ----- 9:0-rel  0:2-ARGM-TMP 7:1-ARG0 10:1-ARG1
nt_5504.parse 43 1 predicted leave-v leave.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5504.parse 44 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5504.parse 44 5 predicted forgive-v forgive.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_5504.parse 45 3 predicted stay-v stay.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG3
nt_5504.parse 46 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:1-ARG1
nt_5504.parse 46 9 predicted tell-v tell.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:1-ARG2 13:1-ARGM-LOC
nt_5504.parse 47 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0
nt_5504.parse 47 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:0-ARGM-NEG 7:1-ARG2
nt_5504.parse 47 9 predicted hear-v hear.01 ----- 9:0-rel  0:1-ARG0 2:2-ARG0 10:1-ARG1
nt_5504.parse 48 3 predicted save-v save.02 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 4:1-ARG2
nt_5504.parse 49 3 predicted save-v save.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:2-ARGM-TMP
nt_5504.parse 49 7 predicted try-v try.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 8:2-ARG1
nt_5504.parse 49 9 predicted hurt-v hurt.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
nt_5504.parse 50 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-MNR 5:1-ARG2
nt_5504.parse 51 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 1:1-ARGM-TMP 5:1-ARG2
nt_5504.parse 54 1 predicted stay-v stay.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-LOC
nt_5504.parse 55 2 predicted leave-v leave.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-LOC
nt_5504.parse 56 7 predicted come-v come.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG4 10:1-ARGM-TMP
nt_5504.parse 58 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_5504.parse 59 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
