pt/nt/55/nt_5503@5503@nt@pt@en@on 0 0 gold remember-v remember.01 ----- 0:0-rel 1:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 0 4 gold be-v be.02 ----- 4:0-rel 5:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 0 8 gold come-v come.01 ----- 8:0-rel 5:1-ARG1 9:1-ARGM-TMP
pt/nt/55/nt_5503@5503@nt@pt@en@on 1 2 gold love-v love.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 2 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
pt/nt/55/nt_5503@5503@nt@pt@en@on 2 5 gold boast-v boast.01 ----- 5:0-rel 0:1-ARG0 1:0-ARGM-MOD 6:1-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 3 2 gold abuse-v abuse.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-MNR
pt/nt/55/nt_5503@5503@nt@pt@en@on 4 3 gold obey-v obey.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 5 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/55/nt_5503@5503@nt@pt@en@on 5 8 gold be-v be.01 ----- 8:0-rel 9:2-ARG2 6:1-LINK-SLC
pt/nt/55/nt_5503@5503@nt@pt@en@on 6 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 6 9 gold refuse-v refuse.01 ----- 9:0-rel 0:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 6 11 gold forgive-v forgive.01 ----- 11:0-rel 12:1-ARG1 0:1-LINK-PCR
pt/nt/55/nt_5503@5503@nt@pt@en@on 7 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:2-ARGM-PRP
pt/nt/55/nt_5503@5503@nt@pt@en@on 7 6 gold hurt-v hurt.01 ----- 6:0-rel 7:1-ARG1 0:1-LINK-PCR
pt/nt/55/nt_5503@5503@nt@pt@en@on 7 10 gold have-v have.03 ----- 10:0-rel 0:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
pt/nt/55/nt_5503@5503@nt@pt@en@on 9 5 gold hate-v hate.01 ----- 5:0-rel 0:1-ARG0 1:0-ARGM-MOD 6:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 9 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2
pt/nt/55/nt_5503@5503@nt@pt@en@on 10 2 gold turn-v turn.02 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
pt/nt/55/nt_5503@5503@nt@pt@en@on 11 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-MNR
pt/nt/55/nt_5503@5503@nt@pt@en@on 11 6 gold think-v think.01 ----- 6:0-rel
pt/nt/55/nt_5503@5503@nt@pt@en@on 11 9 gold be-v be.01 ----- 9:0-rel 0:1-ARG1 8:0-ARGM-MOD 10:2-ARG2
pt/nt/55/nt_5503@5503@nt@pt@en@on 12 2 gold love-v love.01 ----- 2:0-rel 3:1-ARG1 5:1-LINK-PCR
pt/nt/55/nt_5503@5503@nt@pt@en@on 12 7 gold love-v love.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 13 2 gold go-v go.15 ----- 2:0,3:1-rel 0:1-ARG1 1:0-ARGM-MOD 4:2-ARGM-ADV
pt/nt/55/nt_5503@5503@nt@pt@en@on 13 4 gold pretend-v pretend.01 ----- 4:0-rel 5:2-ARG1 0:1-LINK-PCR
pt/nt/55/nt_5503@5503@nt@pt@en@on 13 6 gold be-v be.01 ----- 6:0-rel 7:2-ARG2 0:1-LINK-PCR
pt/nt/55/nt_5503@5503@nt@pt@en@on 13 14 gold refuse-v refuse.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 13 16 gold let-v let.01 ----- 16:0-rel 17:2-ARG1 12:1-LINK-PCR
pt/nt/55/nt_5503@5503@nt@pt@en@on 13 21 gold change-v change.01 ----- 21:0-rel 17:1-ARG0 22:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 13 25 gold live-v live.01 ----- 25:0-rel 24:1-ARG0 22:1-LINK-SLC
pt/nt/55/nt_5503@5503@nt@pt@en@on 14 0 gold stay-v stay.01 ----- 0:0-rel 1:1-ARG3
pt/nt/55/nt_5503@5503@nt@pt@en@on 15 3 gold go-v go.02 ----- 3:0-rel 0:2-ARG0 4:1-ARG4
pt/nt/55/nt_5503@5503@nt@pt@en@on 15 7 gold get-v get.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 15 15 gold be-v be.01 ----- 15:0-rel 16:2-ARG2 10:1-LINK-SLC
pt/nt/55/nt_5503@5503@nt@pt@en@on 15 23 gold lead-v lead.01 ----- 23:0-rel 24:1-ARG4 26:1-ARG0 20:1-LINK-SLC
pt/nt/55/nt_5503@5503@nt@pt@en@on 15 31 gold want-v want.01 ----- 31:0-rel 30:1-ARG0 27:1-LINK-SLC
pt/nt/55/nt_5503@5503@nt@pt@en@on 16 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 16 5 gold learn-v learn.01 ----- 5:0-rel 6:2-ARG1 0:1-LINK-PCR
pt/nt/55/nt_5503@5503@nt@pt@en@on 16 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARGM-NEG 13:2-ARG2
pt/nt/55/nt_5503@5503@nt@pt@en@on 16 16 gold understand-v understand.01 ----- 16:0-rel 15:1-ARGM-EXT 17:1-ARG1 10:1-LINK-PCR
pt/nt/55/nt_5503@5503@nt@pt@en@on 17 5 gold fight-v fight.01 ----- 5:0-rel 2:1-ARG0 6:1-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 17 11 gold fight-v fight.01 ----- 11:0-rel 0:2-ARGM-MNR 9:1-ARG0 12:1-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 18 4 gold confuse-v confuse.01 ----- 4:0-rel
pt/nt/55/nt_5503@5503@nt@pt@en@on 19 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 0:1-LINK-SLC
pt/nt/55/nt_5503@5503@nt@pt@en@on 19 5 gold teach-v teach.01 ----- 5:0-rel 2:1-ARG0 0:1-LINK-SLC
pt/nt/55/nt_5503@5503@nt@pt@en@on 19 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
pt/nt/55/nt_5503@5503@nt@pt@en@on 20 4 gold succeed-v succeed.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 20 9 gold try-v try.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 20 11 gold do-v do.02 ----- 11:0-rel 7:1-LINK-PCR
pt/nt/55/nt_5503@5503@nt@pt@en@on 21 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 21 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/55/nt_5503@5503@nt@pt@en@on 22 3 gold happen-v happen.01 ----- 3:0-rel 4:1-ARG2
pt/nt/55/nt_5503@5503@nt@pt@en@on 23 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 24 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 24 4 gold teach-v teach.01 ----- 4:0-rel 3:1-ARG0
pt/nt/55/nt_5503@5503@nt@pt@en@on 24 9 gold live-v live.01 ----- 9:0-rel 8:1-ARG0 6:1-LINK-SLC
pt/nt/55/nt_5503@5503@nt@pt@en@on 25 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 26 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 27 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 27 5 gold stop-v stop.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-NEG 6:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 27 6 gold try-v try.01 ----- 6:0-rel
pt/nt/55/nt_5503@5503@nt@pt@en@on 28 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 29 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 29 6 gold happen-v happen.01 ----- 6:0-rel 7:1-ARG2 9:1-ARGM-LOC 2:1-LINK-SLC
pt/nt/55/nt_5503@5503@nt@pt@en@on 29 20 gold suffer-v suffer.01 ----- 20:0-rel 19:1-ARG0 21:1-ARGM-LOC 17:1-LINK-SLC
pt/nt/55/nt_5503@5503@nt@pt@en@on 30 3 gold save-v save.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG2
pt/nt/55/nt_5503@5503@nt@pt@en@on 31 2 gold want-v want.01 ----- 2:0-rel 3:2-ARG1 0:1-LINK-SLC
pt/nt/55/nt_5503@5503@nt@pt@en@on 31 4 gold live-v live.01 ----- 4:0-rel 5:2-ARGM-MNR 1:1-LINK-PCR
pt/nt/55/nt_5503@5503@nt@pt@en@on 31 5 gold show-v show.01 ----- 5:0-rel 6:1-ARG1 8:1-ARG2 10:1-ARGM-ADV 1:1-LINK-PCR
pt/nt/55/nt_5503@5503@nt@pt@en@on 31 15 gold persecute-v persecute.01 ----- 15:0-rel 13:0-ARGM-MOD
pt/nt/55/nt_5503@5503@nt@pt@en@on 32 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 0:1-LINK-SLC
pt/nt/55/nt_5503@5503@nt@pt@en@on 32 5 gold cheat-v cheat.01 ----- 5:0-rel 6:1-ARG2 0:1-LINK-SLC
pt/nt/55/nt_5503@5503@nt@pt@en@on 32 8 gold become-v become.01 ----- 8:0-rel 0:2-ARG1 7:0-ARGM-MOD 9:1-ARG2
pt/nt/55/nt_5503@5503@nt@pt@en@on 33 2 gold fool-v fool.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 33 10 gold fool-v fool.01 ----- 10:0-rel 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 11:1-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 34 3 gold continue-v continue.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 34 4 gold follow-v follow.02 ----- 4:0-rel 5:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 34 8 gold learn-v learn.01 ----- 8:0-rel 7:1-ARG0 5:1-LINK-SLC
pt/nt/55/nt_5503@5503@nt@pt@en@on 35 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 6:1-ARGM-CAU
pt/nt/55/nt_5503@5503@nt@pt@en@on 35 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/55/nt_5503@5503@nt@pt@en@on 35 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 35 11 gold trust-v trust.02 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 35 14 gold teach-v teach.01 ----- 14:0-rel 15:1-ARG2 12:1-LINK-SLC
pt/nt/55/nt_5503@5503@nt@pt@en@on 36 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
pt/nt/55/nt_5503@5503@nt@pt@en@on 36 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/55/nt_5503@5503@nt@pt@en@on 37 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/55/nt_5503@5503@nt@pt@en@on 37 5 gold make-v make.02 ----- 5:0-rel 6:2-ARG1 0:1-LINK-PCR
pt/nt/55/nt_5503@5503@nt@pt@en@on 38 3 gold lead-v lead.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG4 6:1-ARGM-MNR
pt/nt/55/nt_5503@5503@nt@pt@en@on 39 3 gold give-v give.01 ----- 3:0-rel 4:1-ARG0
pt/nt/55/nt_5503@5503@nt@pt@en@on 40 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 5:2-ARGM-PRP
pt/nt/55/nt_5503@5503@nt@pt@en@on 40 9 gold show-v show.01 ----- 9:0-rel 10:1-ARG2 11:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 40 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2 14:1-ARGM-LOC
pt/nt/55/nt_5503@5503@nt@pt@en@on 41 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-PRP
pt/nt/55/nt_5503@5503@nt@pt@en@on 41 4 gold correct-v correct.01 ----- 4:0-rel 5:1-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 41 7 gold teach-v teach.01 ----- 7:0-rel 8:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 41 12 gold live-v live.01 ----- 12:0-rel 8:1-LINK-SLC
pt/nt/55/nt_5503@5503@nt@pt@en@on 42 0 gold use-v use.01 ----- 0:0-rel 1:1-ARG1 4:2-LINK-PCR
pt/nt/55/nt_5503@5503@nt@pt@en@on 42 6 gold serve-v serve.01 ----- 6:0-rel 7:1-ARG2 4:1-LINK-SLC
pt/nt/55/nt_5503@5503@nt@pt@en@on 42 9 gold be-v be.01 ----- 9:0-rel 0:2-ARGM-ADV 4:2-ARG1 8:0-ARGM-MOD 10:1-ARG2
pt/nt/55/nt_5503@5503@nt@pt@en@on 42 13 gold have-v have.03 ----- 13:0-rel 0:2-ARGM-MNR 4:2-ARG0 12:0-ARGM-MOD 14:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 42 16 gold need-v need.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
pt/nt/55/nt_5503@5503@nt@pt@en@on 42 18 gold do-v do.02 ----- 18:0-rel 19:1-ARG1
