nt_5502.parse 0 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
nt_5502.parse 1 7 predicted have-v have.03 ----- 7:0-rel  6:1-ARG0
nt_5502.parse 1 10 predicted belong-v belong.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
nt_5502.parse 2 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG1 1:1-ARG0 4:2-ARG2
nt_5502.parse 2 5 predicted teach-v teach.01 ----- 5:0-rel  4:1-ARG0 6:1-ARGM-MNR
nt_5502.parse 2 9 predicted teach-v teach.01 ----- 9:0-rel  0:2-ARGM-DIS 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG2
nt_5502.parse 3 7 predicted trust-v trust.02 ----- 7:0-rel  4:1-ARG1 5:1-ARG0 6:0-ARGM-MOD
nt_5502.parse 4 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_5502.parse 4 6 predicted teach-v teach.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG2 8:1-ARG1
nt_5502.parse 5 8 predicted accept-v accept.01 ----- 8:0-rel  0:1-ARGM-ADV 7:0-ARG0 9:2-ARG1
nt_5502.parse 5 15 predicted have-v have.03 ----- 15:0-rel  14:1-ARG0
nt_5502.parse 6 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_5502.parse 6 4 predicted please-v please.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_5502.parse 6 13 predicted spend-v spend.02 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1 16:1-ARG2
nt_5502.parse 6 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 18:1-R-ARG1 20:0-ARGM-NEG 21:2-ARG2
nt_5502.parse 7 5 predicted obey-v obey.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_5502.parse 8 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARGM-MNR
nt_5502.parse 8 5 predicted deserve-v deserve.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
nt_5502.parse 9 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0
nt_5502.parse 10 3 predicted help-v help.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_5502.parse 10 5 predicted understand-v understand.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_5502.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5502.parse 13 2 predicted die-v die.01 ----- 2:0-rel  1:1-ARG1
nt_5502.parse 13 6 predicted raise-v raise.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG1 7:1-ARG2
nt_5502.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5502.parse 14 7 predicted tell-v tell.01 ----- 7:0-rel  2:1-ARG1 5:1-R-ARG1 6:1-ARG0 8:1-ARG2
nt_5502.parse 15 3 predicted tell-v tell.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nt_5502.parse 15 9 predicted suffer-v suffer.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-CAU 7:1-ARG0
nt_5502.parse 16 3 predicted bound-v bound.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV 4:1-ARG2
nt_5502.parse 16 11 predicted do-v do.02 ----- 11:0-rel  7:1-ARG0 8:1-R-ARG0 10:1-ARGM-ADV 12:1-ARG1
nt_5502.parse 17 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:0-ARGM-NEG 6:1-ARG2
nt_5502.parse 18 3 predicted accept-v accept.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
nt_5502.parse 19 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0
nt_5502.parse 19 4 predicted help-v help.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
nt_5502.parse 19 9 predicted choose-v choose.01 ----- 9:0-rel  5:1-ARG1 7:1-ARG0 10:1-ARG1
nt_5502.parse 19 14 predicted have-v have.03 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
nt_5502.parse 19 18 predicted be-v be.01 ----- 18:0-rel  15:1-ARG1 17:1-R-ARG1 19:1-ARG2
nt_5502.parse 20 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-MNR
nt_5502.parse 20 7 predicted end-v end.01 ----- 7:0-rel  5:1-ARG1 6:1-ARGM-NEG
nt_5502.parse 21 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:1-ARG1
nt_5502.parse 21 8 predicted die-v die.01 ----- 8:0-rel  7:1-ARG1 9:1-ARGM-MNR
nt_5502.parse 21 15 predicted live-v live.01 ----- 15:0-rel  6:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-DIS 16:1-ARGM-MNR
nt_5502.parse 22 2 predicted remain-v remain.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG3
nt_5502.parse 22 6 predicted suffer-v suffer.01 ----- 6:0-rel  1:1-ARG0
nt_5502.parse 22 11 predicted rule-v rule.03 ----- 11:0-rel  0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-DIS 12:1-ARG2
nt_5502.parse 23 2 predicted refuse-v refuse.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_5502.parse 23 4 predicted say-v say.01 ----- 4:0-rel  1:1-ARG0
nt_5502.parse 23 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_5502.parse 23 11 predicted refuse-v refuse.01 ----- 11:0-rel  0:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD
nt_5502.parse 23 13 predicted say-v say.01 ----- 13:0-rel  9:1-ARG0 14:3-ARG1
nt_5502.parse 23 15 predicted know-v know.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
nt_5502.parse 24 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nt_5502.parse 24 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-TMP 10:1-ARG2
nt_5502.parse 24 16 predicted be-v be.01 ----- 16:0-rel  13:1-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARG2
nt_5502.parse 25 2 predicted tell-v tell.01 ----- 2:0-rel  3:1-ARG2 4:1-ARG1
nt_5502.parse 26 1 predicted warn-v warn.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1 3:1-ARGM-TMP
nt_5502.parse 26 7 predicted argue-v argue.01 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-NEG 8:1-ARG1
nt_5502.parse 27 4 predicted help-v help.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_5502.parse 27 9 predicted ruin-v ruin.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
nt_5502.parse 27 12 predicted listen-v listen.01 ----- 12:0-rel  10:1-ARG0 11:1-R-ARG0 13:1-ARG1
nt_5502.parse 28 4 predicted be-v be.01 ----- 4:0-rel  5:3-ARG2
nt_5502.parse 28 11 predicted accept-v accept.01 ----- 11:0-rel  5:2-ARG1 9:1-ARG0 10:0-ARGM-MOD
nt_5502.parse 28 14 predicted give-v give.01 ----- 14:0-rel  15:1-ARG1 16:1-ARG2
nt_5502.parse 29 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:2-ARG1
nt_5502.parse 29 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARGM-CAU 9:1-ARG2
nt_5502.parse 29 16 predicted apply-v apply.02 ----- 16:0-rel  14:1-ARG0 15:1-R-ARG0 17:2-ARG1
nt_5502.parse 30 5 predicted talk-v talk.01 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_5502.parse 30 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 9:1-R-ARG1 11:0-ARGM-NEG 12:1-ARG2
nt_5502.parse 31 5 predicted lead-v lead.02 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
nt_5502.parse 32 4 predicted spread-v spread.02 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:1-C-ARG1
nt_5502.parse 33 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
nt_5502.parse 34 2 predicted leave-v leave.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_5502.parse 35 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5502.parse 35 9 predicted raise-v raise.01 ----- 9:0-rel  3:1-ARGM-TMP 5:1-R-ARGM-TMP 6:1-ARG1 7:0-ARGM-MOD 10:1-ARG2
nt_5502.parse 35 14 predicted come-v come.01 ----- 14:0-rel  3:2-ARG1 13:1-ARGM-TMP
nt_5502.parse 35 16 predicted go-v go.13 ----- 16:0-rel  3:2-ARG1 13:1-ARGM-TMP
nt_5502.parse 36 3 predicted destroy-v destroy.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nt_5502.parse 37 6 predicted move-v move.01 ----- 6:0-rel  1:2-ARG1 5:1-ARGM-NEG
nt_5502.parse 37 12 predicted write-v write.01 ----- 12:0-rel  9:1-ARG1 13:1-ARGM-LOC
nt_5502.parse 37 19 predicted know-v know.01 ----- 19:0-rel  17:1-ARG0 20:2-ARG1
nt_5502.parse 37 22 predicted belong-v belong.01 ----- 22:0-rel  20:1-ARG0 21:1-R-ARG0 23:1-ARG1
nt_5502.parse 38 5 predicted write-v write.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG1 6:1-ARGM-LOC
nt_5502.parse 38 11 predicted say-v say.01 ----- 11:0-rel  9:1-ARG0 10:1-R-ARG0 12:3-ARG1
nt_5502.parse 38 13 predicted believe-v believe.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
nt_5502.parse 38 18 predicted stop-v stop.01 ----- 18:0-rel  9:2-ARG0 17:0-ARGM-MOD 19:2-ARG1
nt_5502.parse 38 19 predicted do-v do.02 ----- 19:0-rel  9:2-ARG0 20:1-ARG1
nt_5502.parse 39 5 predicted be-v be.02 ----- 5:0-rel  0:1-ARGM-LOC 6:2-ARG1
nt_5502.parse 39 7 predicted make-v make.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_5502.parse 40 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARGM-ADV 4:2-ARG1
nt_5502.parse 40 5 predicted make-v make.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
nt_5502.parse 41 4 predicted used-v used.- ----- 4:0-rel  0:2-ARG1 5:1-ARG2
nt_5502.parse 42 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_5502.parse 42 4 predicted use-v use.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:1-ARG2
nt_5502.parse 42 13 predicted clean-v clean.02 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
nt_5502.parse 43 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_5502.parse 43 10 predicted use-v use.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nt_5502.parse 44 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_5502.parse 45 12 predicted want-v want.01 ----- 12:0-rel  6:2-ARG0 11:1-ARGM-TMP 13:2-ARG1
nt_5502.parse 46 4 predicted live-v live.01 ----- 4:0-rel  5:1-ARGM-MNR
nt_5502.parse 46 20 predicted trust-v trust.02 ----- 20:0-rel  18:1-ARG0 19:1-R-ARG0 21:1-ARGM-LOC 24:1-ARG2
nt_5502.parse 48 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_5502.parse 48 5 predicted grow-v grow.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
nt_5502.parse 49 10 predicted argue-v argue.01 ----- 10:0-rel  0:1-ARGM-MNR 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG
nt_5502.parse 50 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_5502.parse 51 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_5502.parse 51 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
nt_5502.parse 52 3 predicted teach-v teach.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-MNR 4:2-ARG2
nt_5502.parse 52 6 predicted do-v do.01 ----- 6:0-rel  4:1-ARG0
nt_5502.parse 52 8 predicted agree-v agree.01 ----- 8:0-rel  4:1-ARG0 5:1-R-ARG0 7:0-ARGM-NEG 9:1-ARG2
nt_5502.parse 53 3 predicted let-v let.01 ----- 3:0-rel  0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_5502.parse 53 5 predicted change-v change.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
nt_5502.parse 53 12 predicted accept-v accept.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
nt_5502.parse 54 3 predicted trap-v trap.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_5502.parse 54 7 predicted make-v make.02 ----- 7:0-rel  0:1-ARG0 6:1-ARGM-TMP 8:2-ARG1
nt_5502.parse 54 9 predicted do-v do.02 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
nt_5502.parse 54 12 predicted want-v want.01 ----- 12:0-rel  10:1-ARG1 11:1-ARG0
nt_5502.parse 55 4 predicted wake-v wake.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 6:2-ARGM-PRP
nt_5502.parse 55 7 predicted see-v see.01 ----- 7:0-rel  2:1-ARG0 8:2-ARG1
nt_5502.parse 55 10 predicted happen-v happen.01 ----- 10:0-rel  8:1-ARG1
nt_5502.parse 55 12 predicted free-v free.01 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 13:1-ARG1 14:1-ARG2
