nt_5503.parse 0 8 predicted come-v come.01 ----- 8:0-rel  5:1-ARG1 9:1-ARGM-TMP
nt_5503.parse 1 2 predicted love-v love.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_5503.parse 2 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_5503.parse 2 5 predicted boast-v boast.01 ----- 5:0-rel  0:1-ARG0 1:0-ARGM-MOD 6:1-ARG1
nt_5503.parse 3 2 predicted abuse-v abuse.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
nt_5503.parse 4 3 predicted obey-v obey.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
nt_5503.parse 5 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_5503.parse 5 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:1-R-ARG1 9:1-ARG2
nt_5503.parse 6 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_5503.parse 6 9 predicted refuse-v refuse.01 ----- 9:0-rel  0:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nt_5503.parse 6 11 predicted forgive-v forgive.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG1
nt_5503.parse 7 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:2-ARGM-PRP
nt_5503.parse 7 6 predicted hurt-v hurt.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_5503.parse 7 10 predicted have-v have.03 ----- 10:0-rel  0:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nt_5503.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_5503.parse 9 5 predicted hate-v hate.01 ----- 5:0-rel  0:1-ARG0 1:0-ARGM-MOD 6:2-ARG1
nt_5503.parse 9 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_5503.parse 10 2 predicted turn-v turn.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-DIR
nt_5503.parse 11 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-MNR
nt_5503.parse 11 6 predicted think-v think.01 ----- 6:0-rel  0:1-ARG0
nt_5503.parse 11 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
nt_5503.parse 12 2 predicted love-v love.01 ----- 2:0-rel  3:1-ARG1 5:1-ARG0
nt_5503.parse 12 7 predicted love-v love.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nt_5503.parse 13 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_5503.parse 13 4 predicted pretend-v pretend.01 ----- 4:0-rel  5:2-ARG1
nt_5503.parse 13 7 predicted devote-v devote.01 ----- 7:0-rel  8:1-ARG2
nt_5503.parse 13 14 predicted refuse-v refuse.01 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
nt_5503.parse 13 16 predicted let-v let.01 ----- 16:0-rel  12:1-ARG0 17:2-ARG1
nt_5503.parse 13 21 predicted change-v change.01 ----- 21:0-rel  17:1-ARG0
nt_5503.parse 13 25 predicted live-v live.01 ----- 25:0-rel  22:1-ARGM-MNR 24:1-ARG0
nt_5503.parse 15 3 predicted go-v go.02 ----- 3:0-rel  0:2-ARG1 4:1-ARG4
nt_5503.parse 15 7 predicted get-v get.01 ----- 7:0-rel  0:2-ARG0
nt_5503.parse 15 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
nt_5503.parse 15 23 predicted lead-v lead.02 ----- 23:0-rel  20:1-ARG1 21:1-R-ARG1 24:1-ARG2 26:1-ARG0
nt_5503.parse 15 31 predicted want-v want.01 ----- 31:0-rel  30:1-ARG0
nt_5503.parse 16 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
nt_5503.parse 16 5 predicted learn-v learn.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
nt_5503.parse 16 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARGM-NEG
nt_5503.parse 16 16 predicted understand-v understand.01 ----- 16:0-rel  10:1-ARG0 15:1-ARGM-EXT 17:1-ARG1
nt_5503.parse 17 5 predicted fight-v fight.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
nt_5503.parse 17 11 predicted fight-v fight.01 ----- 11:0-rel  0:2-ARGM-TMP 9:1-ARG0 12:1-ARG1
nt_5503.parse 18 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_5503.parse 19 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0
nt_5503.parse 19 5 predicted teach-v teach.01 ----- 5:0-rel  0:1-ARG1 2:1-ARG0
nt_5503.parse 19 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
nt_5503.parse 20 4 predicted succeed-v succeed.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
nt_5503.parse 20 9 predicted try-v try.01 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
nt_5503.parse 20 11 predicted do-v do.02 ----- 11:0-rel  6:1-ARG1 7:1-ARG0
nt_5503.parse 21 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_5503.parse 21 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG2 5:1-ARG1
nt_5503.parse 22 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5503.parse 22 3 predicted happen-v happen.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
nt_5503.parse 23 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_5503.parse 24 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5503.parse 24 4 predicted teach-v teach.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
nt_5503.parse 24 9 predicted live-v live.01 ----- 9:0-rel  6:1-ARGM-MNR 8:1-ARG0
nt_5503.parse 25 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_5503.parse 26 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_5503.parse 27 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_5503.parse 27 5 predicted stop-v stop.01 ----- 5:0-rel  3:1-ARG0 4:1-ARGM-NEG 6:2-ARG1
nt_5503.parse 27 6 predicted try-v try.01 ----- 6:0-rel  3:1-ARG0
nt_5503.parse 28 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_5503.parse 29 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_5503.parse 29 6 predicted happen-v happen.01 ----- 6:0-rel  2:1-ARG1 5:1-R-ARG1 7:1-ARG2 9:1-ARGM-LOC
nt_5503.parse 29 20 predicted suffer-v suffer.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG1
nt_5503.parse 30 3 predicted save-v save.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG2
nt_5503.parse 31 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:2-ARG1
nt_5503.parse 31 4 predicted live-v live.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
nt_5503.parse 31 5 predicted show-v show.01 ----- 5:0-rel  10:1-ARGM-LOC
nt_5503.parse 31 15 predicted persecute-v persecute.01 ----- 15:0-rel  0:2-ARG1 13:0-ARGM-MOD
nt_5503.parse 32 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:1-R-ARG1 3:1-ARG2
nt_5503.parse 32 5 predicted cheat-v cheat.02 ----- 5:0-rel  0:1-ARG0 1:1-R-ARG0 6:1-ARG1
nt_5503.parse 33 2 predicted fool-v fool.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_5503.parse 33 10 predicted fool-v fool.01 ----- 10:0-rel  6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-DIS 11:1-ARG1
nt_5503.parse 34 3 predicted continue-v continue.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_5503.parse 34 4 predicted follow-v follow.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG2
nt_5503.parse 34 8 predicted learn-v learn.01 ----- 8:0-rel  5:1-ARG1 7:1-ARG0
nt_5503.parse 35 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_5503.parse 35 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARG2 5:0-ARG1 6:1-ARGM-CAU
nt_5503.parse 35 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0
nt_5503.parse 35 11 predicted trust-v trust.02 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
nt_5503.parse 35 14 predicted teach-v teach.01 ----- 14:0-rel  12:1-ARG0 13:1-R-ARG0 15:1-ARG2
nt_5503.parse 36 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0
nt_5503.parse 36 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
nt_5503.parse 37 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_5503.parse 37 5 predicted make-v make.02 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
nt_5503.parse 38 3 predicted lead-v lead.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2
nt_5503.parse 39 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
nt_5503.parse 40 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:1-ARG1 4:1-ARG2
nt_5503.parse 40 9 predicted show-v show.01 ----- 9:0-rel  10:1-ARG1
nt_5503.parse 40 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
nt_5503.parse 41 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_5503.parse 41 4 predicted correct-v correct.01 ----- 4:0-rel  5:1-ARG1
nt_5503.parse 41 7 predicted teach-v teach.01 ----- 7:0-rel  8:2-ARG1
nt_5503.parse 41 12 predicted live-v live.01 ----- 12:0-rel  8:1-ARGM-MNR
nt_5503.parse 42 6 predicted serve-v serve.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:1-ARG2
nt_5503.parse 42 10 predicted prepare-v prepare.02 ----- 10:0-rel  4:2-ARG1 8:0-ARGM-MOD
nt_5503.parse 42 13 predicted have-v have.03 ----- 13:0-rel  4:2-ARG0 12:0-ARGM-MOD
nt_5503.parse 42 16 predicted need-v need.01 ----- 16:0-rel  15:1-ARG0 17:2-ARG1
nt_5503.parse 42 18 predicted do-v do.02 ----- 18:0-rel  14:1-ARG1 15:1-ARG0 19:1-ARG2
