nt_5501.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-CAU
nt_5501.parse 1 6 predicted want-v want.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
nt_5501.parse 1 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1
nt_5501.parse 2 1 predicted send-v send.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
nt_5501.parse 2 4 predicted tell-v tell.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG2
nt_5501.parse 2 12 predicted be-v be.01 ----- 12:0-rel  11:1-R-ARG1 13:1-ARG2
nt_5501.parse 5 2 predicted remember-v remember.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 4:1-ARGM-TMP
nt_5501.parse 6 5 predicted thank-v thank.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 6:1-ARG1 7:1-ARG2
nt_5501.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5501.parse 7 6 predicted serve-v serve.01 ----- 6:0-rel  4:1-ARG1
nt_5501.parse 7 12 predicted serve-v serve.01 ----- 12:0-rel  9:1-ARG0 11:1-ARGM-TMP 13:1-ARG1 14:1-ARGM-MNR
nt_5501.parse 8 1 predicted remember-v remember.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5501.parse 8 4 predicted cry-v cry.02 ----- 4:0-rel  3:1-ARG0 5:1-ARG2
nt_5501.parse 9 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5501.parse 9 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARG0 2:1-ARGM-ADV 6:1-ARG1
nt_5501.parse 9 12 predicted fill-v fill.01 ----- 12:0-rel  9:1-ARG1 10:0-ARGM-MOD 13:1-ARG2
nt_5501.parse 10 1 predicted remember-v remember.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5501.parse 11 5 predicted belong-v belong.01 ----- 5:0-rel  0:2-ARG0 4:1-ARGM-TMP
nt_5501.parse 12 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_5501.parse 12 4 predicted have-v have.03 ----- 4:0-rel  2:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
nt_5501.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5501.parse 13 4 predicted want-v want.01 ----- 4:0-rel  2:1-ARGM-CAU 3:1-ARG0 5:2-ARG1
nt_5501.parse 13 7 predicted remember-v remember.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
nt_5501.parse 13 11 predicted give-v give.01 ----- 11:0-rel  8:1-ARG1 10:1-ARG0 12:1-ARG2
nt_5501.parse 14 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_5501.parse 14 7 predicted lay-v lay.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 8:1-ARG1 10:1-ARG2
nt_5501.parse 15 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_5501.parse 15 5 predicted use-v use.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_5501.parse 15 9 predicted let-v let.01 ----- 9:0-rel  3:1-ARG0 10:2-ARG1
nt_5501.parse 15 11 predicted grow-v grow.01 ----- 11:0-rel  10:1-ARG1 12:1-ARGM-ADV
nt_5501.parse 15 20 predicted grow-v grow.01 ----- 20:0-rel  17:1-ARG1 21:1-ARG2
nt_5501.parse 16 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_5501.parse 16 7 predicted make-v make.02 ----- 7:0-rel  0:2-ARG0 6:0-ARGM-NEG 8:2-ARG1
nt_5501.parse 17 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_5501.parse 18 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG2
nt_5501.parse 18 6 predicted tell-v tell.01 ----- 6:0-rel  7:1-ARG2 8:1-ARG1
nt_5501.parse 19 3 predicted be-v be.01 ----- 3:0-rel  2:0-ARGM-NEG 4:1-ARG2
nt_5501.parse 19 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_5501.parse 20 1 predicted suffer-v suffer.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1 4:1-ARG2
nt_5501.parse 21 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
nt_5501.parse 21 6 predicted do-v do.02 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
nt_5501.parse 22 1 predicted save-v save.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5501.parse 22 4 predicted choose-v choose.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:2-ARG2
nt_5501.parse 22 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
nt_5501.parse 23 1 predicted save-v save.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5501.parse 23 4 predicted make-v make.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG1 8:1-ARGM-CAU
nt_5501.parse 23 13 predicted want-v want.01 ----- 13:0-rel  11:1-ARG1 12:1-ARG0
nt_5501.parse 24 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 6:1-ARGM-MNR
nt_5501.parse 24 11 predicted begin-v begin.01 ----- 11:0-rel  10:1-ARG1
nt_5501.parse 25 5 predicted show-v show.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 6:1-ARG2 8:1-ARGM-LOC
nt_5501.parse 26 1 predicted destroy-v destroy.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5501.parse 26 4 predicted show-v show.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG2 6:2-ARG1
nt_5501.parse 26 9 predicted have-v have.03 ----- 9:0-rel  6:1-ARGM-MNR 10:1-ARG1
nt_5501.parse 27 7 predicted show-v show.01 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARGM-MNR 6:1-ARG0 8:1-ARG2
nt_5501.parse 27 12 predicted have-v have.03 ----- 12:0-rel  9:1-ARGM-MNR 13:2-ARG1
nt_5501.parse 27 18 predicted destroy-v destroy.01 ----- 18:0-rel  14:1-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG
nt_5501.parse 28 2 predicted choose-v choose.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG4
nt_5501.parse 28 4 predicted tell-v tell.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
nt_5501.parse 29 2 predicted suffer-v suffer.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP
nt_5501.parse 30 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nt_5501.parse 31 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_5501.parse 31 6 predicted believe-v believe.01 ----- 6:0-rel  2:1-ARG1 4:1-ARG0
nt_5501.parse 31 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
nt_5501.parse 31 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1
nt_5501.parse 31 17 predicted protect-v protect.01 ----- 17:0-rel  13:1-ARG0
nt_5501.parse 31 21 predicted trust-v trust.02 ----- 21:0-rel  18:1-ARG1 19:1-ARG0 22:1-ARG2 23:1-ARG1
nt_5501.parse 32 2 predicted hear-v hear.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_5501.parse 32 4 predicted teach-v teach.01 ----- 4:0-rel  3:1-ARG0
nt_5501.parse 32 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
nt_5501.parse 32 12 predicted teach-v teach.01 ----- 12:0-rel  9:1-ARG1 10:1-ARG0 11:0-ARGM-MOD
nt_5501.parse 33 12 predicted have-v have.03 ----- 12:0-rel  11:1-ARG0 13:1-ARGM-LOC
nt_5501.parse 34 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_5501.parse 34 9 predicted trust-v trust.02 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
nt_5501.parse 35 11 predicted live-v live.01 ----- 11:0-rel  10:1-R-ARG0 12:1-ARGM-LOC
nt_5501.parse 36 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_5501.parse 36 7 predicted leave-v leave.01 ----- 7:0-rel  3:2-ARG0 8:1-ARG1
nt_5501.parse 37 5 predicted leave-v leave.01 ----- 5:0-rel  0:1-ARGM-ADV 1:1-ARG0 6:1-ARG1
nt_5501.parse 38 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5501.parse 38 6 predicted show-v show.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1-ARG2
nt_5501.parse 39 3 predicted encourage-v encourage.02 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nt_5501.parse 42 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG4
nt_5501.parse 42 7 predicted look-v look.01 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0
nt_5501.parse 42 9 predicted look-v look.01 ----- 9:0-rel  0:2-ARGM-TMP 6:1-ARG0 10:1-ARG1 12:1-ARGM-TMP
nt_5501.parse 42 14 predicted found-v found.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
nt_5501.parse 43 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5501.parse 43 7 predicted make-v make.04 ----- 7:0-rel  3:1-ARG0 6:0-ARGM-MOD 8:0-ARG1
nt_5501.parse 43 10 predicted receive-v receive.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1 12:1-ARG2 16:1-ARGM-TMP
nt_5501.parse 44 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_5501.parse 44 7 predicted help-v help.01 ----- 7:0-rel  2:2-ARGM-MNR 5:1-ARG0 8:1-ARG1 9:1-ARGM-LOC
