pt/nt/55/nt_5502 0 3 be-v 1
pt/nt/55/nt_5502 1 0 be-v 1
pt/nt/55/nt_5502 1 4 grace-n 5
pt/nt/55/nt_5502 1 7 have-v 2
pt/nt/55/nt_5502 1 10 belong-v 1
pt/nt/55/nt_5502 2 2 have-v 12
pt/nt/55/nt_5502 2 5 teach-v 1
pt/nt/55/nt_5502 2 9 teach-v 1
pt/nt/55/nt_5502 3 0 share-v 1
pt/nt/55/nt_5502 3 2 teaching-n 1
pt/nt/55/nt_5502 3 4 people-n 1
pt/nt/55/nt_5502 3 7 trust-v 1
pt/nt/55/nt_5502 4 3 be-v 1
pt/nt/55/nt_5502 4 6 teach-v 1
pt/nt/55/nt_5502 4 10 thing-n 1
pt/nt/55/nt_5502 5 8 accept-v 1
pt/nt/55/nt_5502 5 10 share-n 1
pt/nt/55/nt_5502 5 13 trouble-n 4
pt/nt/55/nt_5502 5 15 have-v 2
pt/nt/55/nt_5502 6 2 want-v 1
pt/nt/55/nt_5502 6 4 please-v 1
pt/nt/55/nt_5502 6 7 officer-n 1
pt/nt/55/nt_5502 6 11 do-v 1
pt/nt/55/nt_5502 6 13 spend-v 1
pt/nt/55/nt_5502 6 15 time-n 3
pt/nt/55/nt_5502 6 17 activity-n 1
pt/nt/55/nt_5502 6 19 be-v 1
pt/nt/55/nt_5502 6 22 part-n 1
pt/nt/55/nt_5502 6 25 duty-n 2
pt/nt/55/nt_5502 7 0 athlete-n 1
pt/nt/55/nt_5502 7 3 race-n 1
pt/nt/55/nt_5502 7 8 rule-n 3
pt/nt/55/nt_5502 7 10 win-v 1
pt/nt/55/nt_5502 8 1 farmer-n 1
pt/nt/55/nt_5502 8 3 work-v 2
pt/nt/55/nt_5502 8 5 deserve-v 1
pt/nt/55/nt_5502 8 8 part-n 1
pt/nt/55/nt_5502 9 0 think-v 2
pt/nt/55/nt_5502 9 4 be-v 1
pt/nt/55/nt_5502 9 5 say-v 1
pt/nt/55/nt_5502 10 3 help-v 1
pt/nt/55/nt_5502 10 5 understand-v 1
pt/nt/55/nt_5502 11 0 remember-v 1
pt/nt/55/nt_5502 12 1 be-v 1
pt/nt/55/nt_5502 12 4 family-n 1
pt/nt/55/nt_5502 13 2 die-v 1
pt/nt/55/nt_5502 13 5 be-v 1
pt/nt/55/nt_5502 13 6 raise-v 1
pt/nt/55/nt_5502 13 8 death-n 1
pt/nt/55/nt_5502 14 1 be-v 1
pt/nt/55/nt_5502 14 4 news-n 1
pt/nt/55/nt_5502 14 7 tell-v 1
pt/nt/55/nt_5502 14 8 people-n 1
pt/nt/55/nt_5502 15 3 tell-v 1
pt/nt/55/nt_5502 15 5 message-n 1
pt/nt/55/nt_5502 15 8 be-v 1
pt/nt/55/nt_5502 15 9 suffer-v 1
pt/nt/55/nt_5502 16 1 be-v 1
pt/nt/55/nt_5502 16 3 bind-v 1
pt/nt/55/nt_5502 16 5 chain-n 3
pt/nt/55/nt_5502 16 9 have-v 12
pt/nt/55/nt_5502 16 11 do-v 1
pt/nt/55/nt_5502 17 3 message-n 1
pt/nt/55/nt_5502 17 4 be-v 1
pt/nt/55/nt_5502 18 3 accept-v 3
pt/nt/55/nt_5502 18 6 trouble-n 4
pt/nt/55/nt_5502 19 1 do-v 1
pt/nt/55/nt_5502 19 4 help-v 1
pt/nt/55/nt_5502 19 6 people-n 1
pt/nt/55/nt_5502 19 8 have-v 12
pt/nt/55/nt_5502 19 9 choose-v 1
pt/nt/55/nt_5502 19 14 have-v 2
pt/nt/55/nt_5502 19 18 be-v 4
pt/nt/55/nt_5502 20 3 come-v 2
pt/nt/55/nt_5502 20 7 end-v 1
pt/nt/55/nt_5502 21 1 be-v 4
pt/nt/55/nt_5502 21 4 statement-n 1
pt/nt/55/nt_5502 21 8 die-v 1
pt/nt/55/nt_5502 21 15 live-v 2
pt/nt/55/nt_5502 22 2 remain-v 1
pt/nt/55/nt_5502 22 6 suffer-v 1
pt/nt/55/nt_5502 22 11 rule-v 2
pt/nt/55/nt_5502 23 2 refuse-v 1
pt/nt/55/nt_5502 23 4 say-v 1
pt/nt/55/nt_5502 23 6 know-v 2
pt/nt/55/nt_5502 23 11 refuse-v 1
pt/nt/55/nt_5502 23 13 say-v 1
pt/nt/55/nt_5502 23 15 know-v 1
pt/nt/55/nt_5502 24 2 be-v 1
pt/nt/55/nt_5502 24 9 be-v 1
pt/nt/55/nt_5502 24 16 be-v 1
pt/nt/55/nt_5502 25 0 keep-v 1
pt/nt/55/nt_5502 25 2 tell-v 1
pt/nt/55/nt_5502 25 5 truth-n 1
pt/nt/55/nt_5502 26 1 warn-v 1
pt/nt/55/nt_5502 26 7 argue-v 2
pt/nt/55/nt_5502 26 9 word-n 1
pt/nt/55/nt_5502 27 1 argument-n 1
pt/nt/55/nt_5502 27 2 do-v 7
pt/nt/55/nt_5502 27 4 help-v 1
pt/nt/55/nt_5502 27 9 ruin-v 1
pt/nt/55/nt_5502 27 12 listen-v 1
pt/nt/55/nt_5502 28 0 do-v 1
pt/nt/55/nt_5502 28 4 be-v 1
pt/nt/55/nt_5502 28 6 kind-n 1
pt/nt/55/nt_5502 28 8 person-n 1
pt/nt/55/nt_5502 28 11 accept-v 1
pt/nt/55/nt_5502 28 14 give-v 1
pt/nt/55/nt_5502 29 0 be-v 1
pt/nt/55/nt_5502 29 2 worker-n 1
pt/nt/55/nt_5502 29 4 have-v 2
pt/nt/55/nt_5502 29 6 reason-n 1
pt/nt/55/nt_5502 29 8 be-v 1
pt/nt/55/nt_5502 29 12 work-n 2
pt/nt/55/nt_5502 29 14 one-n 2
pt/nt/55/nt_5502 29 16 apply-v 1
pt/nt/55/nt_5502 29 19 teaching-n 1
pt/nt/55/nt_5502 29 23 way-n 1
pt/nt/55/nt_5502 30 0 stay-v 1
pt/nt/55/nt_5502 30 3 people-n 1
pt/nt/55/nt_5502 30 5 talk-v 1
pt/nt/55/nt_5502 30 8 thing-n 1
pt/nt/55/nt_5502 30 10 be-v 1
pt/nt/55/nt_5502 31 1 kind-n 1
pt/nt/55/nt_5502 31 3 talk-n 5
pt/nt/55/nt_5502 31 5 lead-v 4
pt/nt/55/nt_5502 31 7 person-n 1
pt/nt/55/nt_5502 32 2 teaching-n 1
pt/nt/55/nt_5502 32 4 spread-v 2
pt/nt/55/nt_5502 32 7 sickness-n 1
pt/nt/55/nt_5502 32 10 body-n 2
pt/nt/55/nt_5502 33 3 be-v 1
pt/nt/55/nt_5502 33 4 man-n 2
pt/nt/55/nt_5502 34 1 have-v 12
pt/nt/55/nt_5502 34 2 leave-v 3
pt/nt/55/nt_5502 34 5 teaching-n 1
pt/nt/55/nt_5502 35 1 say-v 1
pt/nt/55/nt_5502 35 4 day-n 3
pt/nt/55/nt_5502 35 6 people-n 1
pt/nt/55/nt_5502 35 8 be-v 1
pt/nt/55/nt_5502 35 9 raise-v 2
pt/nt/55/nt_5502 35 11 death-n 1
pt/nt/55/nt_5502 35 12 have-v 12
pt/nt/55/nt_5502 35 14 come-v 1
pt/nt/55/nt_5502 35 16 go-v 2
pt/nt/55/nt_5502 36 2 be-v 1
pt/nt/55/nt_5502 36 3 destroy-v 1
pt/nt/55/nt_5502 36 8 people-n 1
pt/nt/55/nt_5502 37 4 foundation-n 1
pt/nt/55/nt_5502 37 6 move-v 1
pt/nt/55/nt_5502 37 10 word-n 1
pt/nt/55/nt_5502 37 11 be-v 1
pt/nt/55/nt_5502 37 12 write-v 1
pt/nt/55/nt_5502 37 19 know-v 1
pt/nt/55/nt_5502 37 22 belong-v 2
pt/nt/55/nt_5502 38 3 word-n 1
pt/nt/55/nt_5502 38 4 be-v 1
pt/nt/55/nt_5502 38 5 write-v 1
pt/nt/55/nt_5502 38 11 say-v 1
pt/nt/55/nt_5502 38 13 believe-v 2
pt/nt/55/nt_5502 38 18 stop-v 1
pt/nt/55/nt_5502 38 19 do-v 1
pt/nt/55/nt_5502 39 3 house-n 1
pt/nt/55/nt_5502 39 5 be-v 3
pt/nt/55/nt_5502 39 6 thing-n 1
pt/nt/55/nt_5502 39 7 make-v 2
pt/nt/55/nt_5502 39 9 gold-n 1
pt/nt/55/nt_5502 40 2 be-v 3
pt/nt/55/nt_5502 40 4 thing-n 1
pt/nt/55/nt_5502 40 5 make-v 2
pt/nt/55/nt_5502 40 7 wood-n 1
pt/nt/55/nt_5502 41 3 be-v 1
pt/nt/55/nt_5502 41 4 use-v 1
pt/nt/55/nt_5502 41 7 purpose-n 1
pt/nt/55/nt_5502 41 12 job-n 1
pt/nt/55/nt_5502 42 2 want-v 1
pt/nt/55/nt_5502 42 4 use-v 1
pt/nt/55/nt_5502 42 8 purpose-n 1
pt/nt/55/nt_5502 42 11 make-v 4
pt/nt/55/nt_5502 42 13 clean-v 5.6
pt/nt/55/nt_5502 43 3 be-v 1
pt/nt/55/nt_5502 43 8 master-n 3
pt/nt/55/nt_5502 43 10 use-v 1
pt/nt/55/nt_5502 44 2 be-v 1
pt/nt/55/nt_5502 44 7 work-n 1
pt/nt/55/nt_5502 45 0 stay-v 1
pt/nt/55/nt_5502 45 5 thing-n 1
pt/nt/55/nt_5502 45 8 person-n 1
pt/nt/55/nt_5502 45 12 want-v 1
pt/nt/55/nt_5502 45 14 do-v 1
pt/nt/55/nt_5502 46 0 do-v 1
pt/nt/55/nt_5502 46 4 live-v 1
pt/nt/55/nt_5502 46 8 have-v 4
pt/nt/55/nt_5502 46 11 love-n 1
pt/nt/55/nt_5502 46 14 peace-n 1
pt/nt/55/nt_5502 46 20 trust-v 1
pt/nt/55/nt_5502 46 26 heart-n 5
pt/nt/55/nt_5502 47 0 stay-v 1
pt/nt/55/nt_5502 47 6 argument-n 1
pt/nt/55/nt_5502 48 1 know-v 1
pt/nt/55/nt_5502 48 4 argument-n 1
pt/nt/55/nt_5502 48 5 grow-v 2
pt/nt/55/nt_5502 48 8 argument-n 1
pt/nt/55/nt_5502 49 10 argue-v 2
pt/nt/55/nt_5502 50 2 be-v 1
pt/nt/55/nt_5502 51 2 be-v 1
pt/nt/55/nt_5502 51 5 teacher-n 1
pt/nt/55/nt_5502 51 10 be-v 1
pt/nt/55/nt_5502 52 3 teach-v 1
pt/nt/55/nt_5502 52 6 do-v 7
pt/nt/55/nt_5502 52 8 agree-v 1
pt/nt/55/nt_5502 53 3 let-v 1
pt/nt/55/nt_5502 53 5 change-v 1
pt/nt/55/nt_5502 53 7 heart-n 5
pt/nt/55/nt_5502 53 12 accept-v 1
pt/nt/55/nt_5502 53 14 truth-n 1
pt/nt/55/nt_5502 54 2 have-v 12
pt/nt/55/nt_5502 54 3 trap-v 2
pt/nt/55/nt_5502 54 7 make-v 4
pt/nt/55/nt_5502 54 9 do-v 1
pt/nt/55/nt_5502 54 12 want-v 1
pt/nt/55/nt_5502 55 4 wake-v 1
pt/nt/55/nt_5502 55 7 see-v 1
pt/nt/55/nt_5502 55 9 be-v 1
pt/nt/55/nt_5502 55 10 happen-v 1
pt/nt/55/nt_5502 55 12 free-v 1
