bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 0 2 be-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 0 8 return-n 7
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 1 3 be-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 2 2 continue-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 2 4 coverage-n ?,? 3
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 2 10 look-n ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 2 16 battle-n ?,? 3
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 2 18 win-v 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 2 21 swing-n ?,? 11
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 3 2 vote-n ?,? 4
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 4 3 fight-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 5 2 look-n ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 5 8 get-v ?,? 11.2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 5 11 vote-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 5 15 be-v ?,? 4
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 6 1 image-n ?,? 3
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 6 6 fact-n ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 7 5 state-n ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 7 9 wield-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 7 11 power-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 8 4 make-v 7
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 8 17 population-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 8 26 be-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 8 30 draw-v 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 9 2 list-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 9 4 reason-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 9 6 keep-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 9 7 come-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 9 14 vote-n ?,? 4
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 10 1 show-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 10 3 be-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 10 7 grab-n ?,? 5
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 11 3 be-v 4
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 12 1 fact-n ?,? 5
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 12 4 be-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 13 3 dare-v 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 13 6 one-n ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 13 8 spend-v ?,? 3
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 13 10 time-n ?,? 3
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 13 12 money-n ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 13 15 energy-n ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 13 18 be-v ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 13 22 peril-n ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 14 15 vote-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 14 20 group-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 15 2 election-n 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 15 8 go-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 15 14 expect-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 15 16 be-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 15 19 age-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 16 1 issue-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 17 0 pay-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 17 3 nation-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 17 5 debt-n ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 17 7 strengthen-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 17 11 cut-v 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 17 12 tax-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 17 15 class-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 17 16 family-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 17 18 save-v ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 17 20 environment-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 18 0 experience-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 22 4 say-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 22 6 thing-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 22 9 truth-n ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 22 10 be-v ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 23 8 plan-n 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 24 1 truth-n ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 24 4 analysis-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 24 5 confirm-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 24 9 plan-n 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 24 10 set-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 24 16 strengthen-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 25 3 talk-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 25 7 issue-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 25 14 be-v ?,? 3
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 25 18 child-n ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 25 21 day-n ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 25 23 family-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 25 24 drive-v ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 25 27 campaign-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 25 28 issue-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 26 1 show-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 26 2 education-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 26 5 environment-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 26 13 influence-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 26 16 choose-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 27 4 state-n ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 27 10 population-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 27 14 court-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 27 16 vote-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 27 18 way-n ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 27 20 see-v 3
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 27 24 election-n 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 28 0 follow-v ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 28 2 convention-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 28 7 grant-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 28 11 tv-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 28 12 interview-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 28 15 man-n ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 29 1 name-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 29 12 news-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 30 1 race-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 30 2 get-v 3
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 30 9 let-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 30 11 suppose-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 30 13 state-n ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 30 19 decide-v 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 30 21 election-n 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 31 4 vote-n ?,? 5
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 31 6 decide-v 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 31 12 be-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 32 13 seem-v ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 32 16 cross-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 32 19 line-n ?,? 6
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 33 1 want-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 33 10 stay-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 33 13 country-n ?,? 3
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 34 2 bring-v ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 34 4 support-n ?,? 7
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 34 9 get-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 36 4 state-n ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 36 7 be-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 37 9 expect-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 37 11 deliver-v ?,? 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 37 15 state-n 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 38 1 manager-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 38 4 campaign-n ?,? 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 38 5 say-v 1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 38 8 end-n 10
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 38 15 determine-v 2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 38 18 get-v 3
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 38 20 people-n ?,? 1
