bn/mnb/00/mnb_0020 0 1 be-v 3
bn/mnb/00/mnb_0020 0 4 course-n 13
bn/mnb/00/mnb_0020 0 7 team-n 1
bn/mnb/00/mnb_0020 0 9 attorney-n 1
bn/mnb/00/mnb_0020 0 12 side-n 3
bn/mnb/00/mnb_0020 0 16 network-n 2
bn/mnb/00/mnb_0020 0 17 coverage-n 3
bn/mnb/00/mnb_0020 0 23 trial-n 3
bn/mnb/00/mnb_0020 0 24 go-v 5
bn/mnb/00/mnb_0020 0 35 course-n 13
bn/mnb/00/mnb_0020 0 39 team-n 1
bn/mnb/00/mnb_0020 0 45 side-n 3
bn/mnb/00/mnb_0020 0 50 leader-n 1
bn/mnb/00/mnb_0020 0 52 ben-n 1
bn/mnb/00/mnb_0020 0 60 argue-v 2
bn/mnb/00/mnb_0020 0 62 case-n 2
bn/mnb/00/mnb_0020 0 65 county-n 1
bn/mnb/00/mnb_0020 0 66 circuit-n 2
bn/mnb/00/mnb_0020 0 67 court-n 2
bn/mnb/00/mnb_0020 1 1 be-v 1
bn/mnb/00/mnb_0020 1 4 tonight-n 1
bn/mnb/00/mnb_0020 1 13 ben-n 1
bn/mnb/00/mnb_0020 1 17 outcome-n 1
bn/mnb/00/mnb_0020 1 18 today-n 2
bn/mnb/00/mnb_0020 1 22 be-v 1
bn/mnb/00/mnb_0020 1 28 be-v 1
bn/mnb/00/mnb_0020 1 29 force-v 1
bn/mnb/00/mnb_0020 1 32 go-v 1
bn/mnb/00/mnb_0020 1 36 appeal-n 3
bn/mnb/00/mnb_0020 1 37 process-n 1
bn/mnb/00/mnb_0020 1 39 be-v 1
bn/mnb/00/mnb_0020 1 41 right-n 1
bn/mnb/00/mnb_0020 1 45 team-n 1
bn/mnb/00/mnb_0020 2 1 be-v 1
bn/mnb/00/mnb_0020 2 3 reaction-n 2
bn/mnb/00/mnb_0020 2 6 work-n 1
bn/mnb/00/mnb_0020 2 9 cause-v 1
bn/mnb/00/mnb_0020 3 3 mean-v 2
bn/mnb/00/mnb_0020 3 6 be-v 1
bn/mnb/00/mnb_0020 3 13 issue-n 1
bn/mnb/00/mnb_0020 4 1 think-v 1
bn/mnb/00/mnb_0020 4 4 circuit-n 2
bn/mnb/00/mnb_0020 4 5 court-n 2
bn/mnb/00/mnb_0020 4 6 judge-n 1
bn/mnb/00/mnb_0020 4 8 judge-n 1
bn/mnb/00/mnb_0020 4 10 give-v 2
bn/mnb/00/mnb_0020 4 14 reason-v 1
bn/mnb/00/mnb_0020 4 22 discussion-n 2
bn/mnb/00/mnb_0020 4 25 law-n 1
bn/mnb/00/mnb_0020 5 2 let-v 1
bn/mnb/00/mnb_0020 5 4 talk-v 1
bn/mnb/00/mnb_0020 5 7 statement-n 1
bn/mnb/00/mnb_0020 5 9 today-n 2
bn/mnb/00/mnb_0020 5 12 vice-n 4
bn/mnb/00/mnb_0020 5 13 president-n 3
bn/mnb/00/mnb_0020 5 16 guess-v 1
bn/mnb/00/mnb_0020 5 18 be-v 1
bn/mnb/00/mnb_0020 5 19 ask-v 1
bn/mnb/00/mnb_0020 5 22 vice-n 4
bn/mnb/00/mnb_0020 5 23 president-n 3
bn/mnb/00/mnb_0020 5 24 concede-v 1
bn/mnb/00/mnb_0020 5 28 answer-v 1
bn/mnb/00/mnb_0020 5 31 vice-n 4
bn/mnb/00/mnb_0020 5 32 president-n 3
bn/mnb/00/mnb_0020 5 34 do-v 1
bn/mnb/00/mnb_0020 5 36 be-v 1
bn/mnb/00/mnb_0020 5 41 state-n 2
bn/mnb/00/mnb_0020 6 0 be-v 2
bn/mnb/00/mnb_0020 6 4 be-v 9
bn/mnb/00/mnb_0020 6 5 try-v 1
bn/mnb/00/mnb_0020 6 7 say-v 1
bn/mnb/00/mnb_0020 8 1 mean-v 1
bn/mnb/00/mnb_0020 8 4 think-v 1
bn/mnb/00/mnb_0020 8 8 people-n 1
bn/mnb/00/mnb_0020 8 9 involve-v 1
bn/mnb/00/mnb_0020 8 13 situation-n 1
bn/mnb/00/mnb_0020 8 17 time-n 1
bn/mnb/00/mnb_0020 8 20 election-n 1
bn/mnb/00/mnb_0020 8 23 history-n 1
bn/mnb/00/mnb_0020 8 24 have-v 12
bn/mnb/00/mnb_0020 8 25 be-v 1
bn/mnb/00/mnb_0020 8 26 contest-v 1
bn/mnb/00/mnb_0020 8 30 need-v 2
bn/mnb/00/mnb_0020 8 32 do-v 1
bn/mnb/00/mnb_0020 8 35 thing-n 1
bn/mnb/00/mnb_0020 8 39 be-v 1
bn/mnb/00/mnb_0020 8 41 do-v 1
bn/mnb/00/mnb_0020 8 44 thing-n 1
bn/mnb/00/mnb_0020 8 48 see-v 2
bn/mnb/00/mnb_0020 9 0 do-v 1
bn/mnb/00/mnb_0020 9 2 think-v 1
bn/mnb/00/mnb_0020 9 4 judge-n 1
bn/mnb/00/mnb_0020 9 8 addition-n 6
bn/mnb/00/mnb_0020 9 11 give-v 2
bn/mnb/00/mnb_0020 9 17 end-n 3
bn/mnb/00/mnb_0020 9 20 court-n 2
bn/mnb/00/mnb_0020 9 21 session-n 1
bn/mnb/00/mnb_0020 9 22 today-n 2
bn/mnb/00/mnb_0020 9 25 go-v 5
bn/mnb/00/mnb_0020 9 30 issue-n 1
bn/mnb/00/mnb_0020 9 32 add-v 1
bn/mnb/00/mnb_0020 9 33 reason-n 1
bn/mnb/00/mnb_0020 9 35 reason-n 1
bn/mnb/00/mnb_0020 9 39 turn-v 5
bn/mnb/00/mnb_0020 9 43 case-n 2
bn/mnb/00/mnb_0020 10 0 do-v 7
bn/mnb/00/mnb_0020 10 2 think-v 1
bn/mnb/00/mnb_0020 10 4 method-n 1
bn/mnb/00/mnb_0020 10 6 be-v 1
bn/mnb/00/mnb_0020 10 8 try-v 1
bn/mnb/00/mnb_0020 10 10 make-v 3
bn/mnb/00/mnb_0020 10 15 appeal-n 2
bn/mnb/00/mnb_0020 11 3 think-v 1
bn/mnb/00/mnb_0020 11 6 do-v 1
bn/mnb/00/mnb_0020 11 7 be-v 1
bn/mnb/00/mnb_0020 11 8 address-v 4
bn/mnb/00/mnb_0020 11 10 situation-n 1
bn/mnb/00/mnb_0020 11 13 exist-v 1
bn/mnb/00/mnb_0020 11 17 address-v 4
bn/mnb/00/mnb_0020 11 21 be-v 1
bn/mnb/00/mnb_0020 11 22 raise-v 6
bn/mnb/00/mnb_0020 11 29 have-v 4
bn/mnb/00/mnb_0020 11 36 party-n 1
bn/mnb/00/mnb_0020 11 38 involve-v 1
bn/mnb/00/mnb_0020 11 46 be-v 1
bn/mnb/00/mnb_0020 11 49 case-n 1
bn/mnb/00/mnb_0020 12 2 know-v 1
bn/mnb/00/mnb_0020 12 6 line-n 6
bn/mnb/00/mnb_0020 12 8 be-v 1
bn/mnb/00/mnb_0020 12 12 be-v 1
bn/mnb/00/mnb_0020 12 16 vote-n 1
bn/mnb/00/mnb_0020 12 17 be-v 1
bn/mnb/00/mnb_0020 12 18 count-v 1
bn/mnb/00/mnb_0020 12 24 help-v 1
bn/mnb/00/mnb_0020 12 26 notice-v 1
bn/mnb/00/mnb_0020 12 30 call-v 5
bn/mnb/00/mnb_0020 12 34 device-n 1
bn/mnb/00/mnb_0020 12 36 use-v 1
bn/mnb/00/mnb_0020 12 38 talk-v 1
bn/mnb/00/mnb_0020 12 40 reporter-n 1
bn/mnb/00/mnb_0020 13 0 pause-v 1
bn/mnb/00/mnb_0020 13 2 listen-v 1
bn/mnb/00/mnb_0020 13 9 piece-n 2
bn/mnb/00/mnb_0020 14 2 have-v 12
bn/mnb/00/mnb_0020 14 3 be-v 1
bn/mnb/00/mnb_0020 14 4 count-v 1
bn/mnb/00/mnb_0020 14 8 election-n 1
bn/mnb/00/mnb_0020 14 9 night-n 1
bn/mnb/00/mnb_0020 14 18 do-v 7
bn/mnb/00/mnb_0020 14 20 say-v 1
bn/mnb/00/mnb_0020 14 22 be-v 3
bn/mnb/00/mnb_0020 16 2 know-v 1
bn/mnb/00/mnb_0020 16 5 number-n 2
bn/mnb/00/mnb_0020 16 7 do-v 7
bn/mnb/00/mnb_0020 16 10 mean-v 1
bn/mnb/00/mnb_0020 16 12 have-v 12
bn/mnb/00/mnb_0020 16 13 be-v 1
bn/mnb/00/mnb_0020 16 14 count-v 2
bn/mnb/00/mnb_0020 17 2 do-v 7
bn/mnb/00/mnb_0020 17 4 suppose-v 2
bn/mnb/00/mnb_0020 17 6 be-v 1
bn/mnb/00/mnb_0020 17 8 accident-n 1
bn/mnb/00/mnb_0020 17 11 part-n 2
bn/mnb/00/mnb_0020 18 3 have-v 12
bn/mnb/00/mnb_0020 18 4 be-v 5
bn/mnb/00/mnb_0020 18 5 make-v 1
bn/mnb/00/mnb_0020 18 7 point-n 5
bn/mnb/00/mnb_0020 18 14 have-v 12
bn/mnb/00/mnb_0020 18 16 be-v 1
bn/mnb/00/mnb_0020 18 17 count-v 1
bn/mnb/00/mnb_0020 18 21 be-v 1
bn/mnb/00/mnb_0020 19 1 have-v 12
bn/mnb/00/mnb_0020 19 2 be-v 1
bn/mnb/00/mnb_0020 19 3 count-v 1
bn/mnb/00/mnb_0020 19 5 election-n 1
bn/mnb/00/mnb_0020 19 6 night-n 1
bn/mnb/00/mnb_0020 19 9 have-v 12
bn/mnb/00/mnb_0020 19 10 be-v 1
bn/mnb/00/mnb_0020 19 11 count-v 1
bn/mnb/00/mnb_0020 19 19 happen-v 2
bn/mnb/00/mnb_0020 19 21 be-v 1
bn/mnb/00/mnb_0020 19 24 case-n 1
bn/mnb/00/mnb_0020 19 28 have-v 12
bn/mnb/00/mnb_0020 19 29 fail-v 1
bn/mnb/00/mnb_0020 19 31 be-v 1
bn/mnb/00/mnb_0020 19 32 count-v 1
bn/mnb/00/mnb_0020 20 0 ben-n 1
bn/mnb/00/mnb_0020 20 8 be-v 1
bn/mnb/00/mnb_0020 20 9 force-v 1
bn/mnb/00/mnb_0020 20 12 follow-v 3
bn/mnb/00/mnb_0020 20 15 team-n 1
bn/mnb/00/mnb_0020 20 18 take-v 4
bn/mnb/00/mnb_0020 20 22 kind-n 1
bn/mnb/00/mnb_0020 20 26 appeal-n 3
bn/mnb/00/mnb_0020 21 2 be-v 1
bn/mnb/00/mnb_0020 21 3 ask-v 2
bn/mnb/00/mnb_0020 21 5 predict-v 1
bn/mnb/00/mnb_0020 21 8 stop-v 3
bn/mnb/00/mnb_0020 21 15 court-n 2
bn/mnb/00/mnb_0020 21 20 prediction-n 1
bn/mnb/00/mnb_0020 21 21 be-v 1
bn/mnb/00/mnb_0020 22 1 think-v 1
bn/mnb/00/mnb_0020 22 3 be-v 1
bn/mnb/00/mnb_0020 22 7 situation-n 1
bn/mnb/00/mnb_0020 22 11 have-v 12
bn/mnb/00/mnb_0020 22 12 predict-v 1
bn/mnb/00/mnb_0020 23 1 think-v 1
bn/mnb/00/mnb_0020 23 4 decision-n 1
bn/mnb/00/mnb_0020 23 5 be-v 1
bn/mnb/00/mnb_0020 23 9 make-v 1
bn/mnb/00/mnb_0020 24 2 be-v 1
bn/mnb/00/mnb_0020 24 3 involve-v 1
bn/mnb/00/mnb_0020 24 8 process-n 1
bn/mnb/00/mnb_0020 24 15 campaign-n 4
bn/mnb/00/mnb_0020 24 16 keep-v 1
bn/mnb/00/mnb_0020 24 25 take-v 5
bn/mnb/00/mnb_0020 25 0 ben-n 1
bn/mnb/00/mnb_0020 25 3 attorney-n 1
bn/mnb/00/mnb_0020 25 7 team-n 1
bn/mnb/00/mnb_0020 25 10 today-n 2
bn/mnb/00/mnb_0020 26 0 thank-v 1
bn/mnb/00/mnb_0020 26 8 day-n 3
bn/mnb/00/mnb_0020 26 11 be-v 4
bn/mnb/00/mnb_0020 26 14 tonight-n 1
bn/mnb/00/mnb_0020 27 0 thanks-n 1
