#begin document (pt/nt/60/nt_6005); part 000
pt/nt/60/nt_6005   0    0    [WORD]     RB   (TOP(S(ADVP*)                     -    -   -    1_Peter  *    (ARGM-TMP*)          *          -
pt/nt/60/nt_6005   0    1    [WORD]    PRP           (NP*)                     -    -   -    1_Peter  *        (ARG0*)          *         (6)
pt/nt/60/nt_6005   0    2    [WORD]    VBP           (VP*                    have  03   2    1_Peter  *           (V*)          *          -
pt/nt/60/nt_6005   0    3    [WORD]     NN        (NP(NP*)              something   -   4    1_Peter  *        (ARG1*      (ARG1*)         -
pt/nt/60/nt_6005   0    4    [WORD]     TO    (SBAR(S(VP*                      -    -   -    1_Peter  *             *           *          -
pt/nt/60/nt_6005   0    5    [WORD]     VB           (VP*                     say  01   1    1_Peter  *             *         (V*)         -
pt/nt/60/nt_6005   0    6    [WORD]     IN           (PP*                      -    -   -    1_Peter  *             *      (ARG2*          -
pt/nt/60/nt_6005   0    7    [WORD]     DT        (NP(NP*                      -    -   -    1_Peter  *             *           *         (4
pt/nt/60/nt_6005   0    8    [WORD]    NNS              *)                     -    -   -    1_Peter  *             *           *          -
pt/nt/60/nt_6005   0    9    [WORD]     IN           (PP*                      -    -   -    1_Peter  *             *           *          -
pt/nt/60/nt_6005   0   10    [WORD]   PRP$           (NP*                      -    -   -    1_Peter  *             *           *      (8|(0)
pt/nt/60/nt_6005   0   11    [WORD]     NN              *))))))))))         group   -   1    1_Peter  *             *)          *)      8)|4)
pt/nt/60/nt_6005   0   12    [WORD]      .              *))                    -    -   -    1_Peter  *             *           *          -

pt/nt/60/nt_6005   0   0    [WORD]   PRP   (TOP(S(NP*)      -    -   -    1_Peter  *        (ARG1*)     (6)
pt/nt/60/nt_6005   0   1    [WORD]   VBP         (VP*       be  01   1    1_Peter  *           (V*)      -
pt/nt/60/nt_6005   0   2    [WORD]    RB       (ADVP*)      -    -   -    1_Peter  *    (ARGM-ADV*)      -
pt/nt/60/nt_6005   0   3    [WORD]    DT         (NP*       -    -   -    1_Peter  *        (ARG2*       -
pt/nt/60/nt_6005   0   4    [WORD]    NN            *))     -    -   -    1_Peter  *             *)      -
pt/nt/60/nt_6005   0   5    [WORD]     .            *))     -    -   -    1_Peter  *             *       -

pt/nt/60/nt_6005   0   0    [WORD]   PRP   (TOP(S(NP(NP*)              -    -   -    1_Peter         *    (ARG0*         (6
pt/nt/60/nt_6005   0   1    [WORD]   PRP            (NP*))             -    -   -    1_Peter         *         *)     (6)|6)
pt/nt/60/nt_6005   0   2    [WORD]   VBP            (VP*             have   -   -    1_Peter         *         *          -
pt/nt/60/nt_6005   0   3    [WORD]   VBN            (VP*              see  01   1    1_Peter         *       (V*)         -
pt/nt/60/nt_6005   0   4    [WORD]   NNP         (NP(NP*               -    -   -    1_Peter   (PERSON)   (ARG1*         (3
pt/nt/60/nt_6005   0   5    [WORD]   POS               *)              -    -   -    1_Peter         *         *          3)
pt/nt/60/nt_6005   0   6    [WORD]   NNS               *)))     suffering   -   1    1_Peter         *         *)         -
pt/nt/60/nt_6005   0   7    [WORD]     .               *))             -    -   -    1_Peter         *         *          -

pt/nt/60/nt_6005   0    0    [WORD]    CC       (TOP(S*                   -    -   -    1_Peter  *    (ARGM-DIS*)              *       -
pt/nt/60/nt_6005   0    1    [WORD]   PRP          (NP*)                  -    -   -    1_Peter  *        (ARG0*)              *      (6)
pt/nt/60/nt_6005   0    2    [WORD]    MD          (VP*                   -    -   -    1_Peter  *    (ARGM-MOD*)              *       -
pt/nt/60/nt_6005   0    3    [WORD]    VB          (VP*                share  01   3    1_Peter  *           (V*)              *       -
pt/nt/60/nt_6005   0    4    [WORD]    IN          (PP*                   -    -   -    1_Peter  *        (ARG2*               *       -
pt/nt/60/nt_6005   0    5    [WORD]    DT       (NP(NP*                   -    -   -    1_Peter  *             *          (ARG1*       -
pt/nt/60/nt_6005   0    6    [WORD]    NN             *)               glory   -   -    1_Peter  *             *               *)      -
pt/nt/60/nt_6005   0    7    [WORD]   WDT   (SBAR(WHNP*)                  -    -   -    1_Peter  *             *        (R-ARG1*)      -
pt/nt/60/nt_6005   0    8    [WORD]    MD        (S(VP*                   -    -   -    1_Peter  *             *      (ARGM-MOD*)      -
pt/nt/60/nt_6005   0    9    [WORD]    VB          (VP*                   be   -   -    1_Peter  *             *               *       -
pt/nt/60/nt_6005   0   10    [WORD]   VBN          (VP*                 show  01   1    1_Peter  *             *             (V*)      -
pt/nt/60/nt_6005   0   11    [WORD]    IN          (PP*                   -    -   -    1_Peter  *             *          (ARG2*       -
pt/nt/60/nt_6005   0   12    [WORD]   PRP          (NP*)))))))))))        -    -   -    1_Peter  *             *)              *)      -
pt/nt/60/nt_6005   0   13    [WORD]     .             *))                 -    -   -    1_Peter  *             *               *       -

pt/nt/60/nt_6005   0    0    [WORD]   PRP    (TOP(S(NP*)                      -    -      -    1_Peter  *         *           *      (6)
pt/nt/60/nt_6005   0    1    [WORD]   VBP          (VP*                      beg   -      3    1_Peter  *         *           *       -
pt/nt/60/nt_6005   0    2    [WORD]   PRP          (NP*)                      -    -      -    1_Peter  *    (ARG0*)          *      (4)
pt/nt/60/nt_6005   0    3    [WORD]    TO        (S(VP*                       -    -      -    1_Peter  *         *           *       -
pt/nt/60/nt_6005   0    4    [WORD]    VB          (VP*                     take  01   14.1    1_Peter  *       (V*)          *       -
pt/nt/60/nt_6005   0    5    [WORD]    NN       (NP(NP*)                    care   -      1    1_Peter  *    (ARG1*)          *       -
pt/nt/60/nt_6005   0    6    [WORD]    IN          (PP*                       -    -      -    1_Peter  *         *           *       -
pt/nt/60/nt_6005   0    7    [WORD]    DT       (NP(NP*                       -    -      -    1_Peter  *         *           *      (8
pt/nt/60/nt_6005   0    8    [WORD]    NN             *)                   group   -      1    1_Peter  *         *           *       -
pt/nt/60/nt_6005   0    9    [WORD]    IN          (PP*                       -    -      -    1_Peter  *         *           *       -
pt/nt/60/nt_6005   0   10    [WORD]   NNS       (NP(NP*)                  people   -      1    1_Peter  *         *           *       -
pt/nt/60/nt_6005   0   11    [WORD]   PRP   (SBAR(S(NP*)                      -    -      -    1_Peter  *         *      (ARG1*)     (4)
pt/nt/60/nt_6005   0   12    [WORD]   VBP          (VP*                       be  01      1    1_Peter  *         *         (V*)      -
pt/nt/60/nt_6005   0   13    [WORD]    JJ        (ADJP*                       -    -      -    1_Peter  *         *      (ARG2*       -
pt/nt/60/nt_6005   0   14    [WORD]    IN          (PP*))))))))))))))         -    -      -    1_Peter  *         *           *)      8)
pt/nt/60/nt_6005   0   15    [WORD]     .             *))                     -    -      -    1_Peter  *         *           *       -

pt/nt/60/nt_6005   0   0    [WORD]   PRP   (TOP(S(NP*)         -    -   -    1_Peter  *    (ARG1*)        (8)
pt/nt/60/nt_6005   0   1    [WORD]   VBP         (VP*          be  01   1    1_Peter  *       (V*)         -
pt/nt/60/nt_6005   0   2    [WORD]   NNP      (NP(NP*          -    -   -    1_Peter  *    (ARG2*     (1|(14
pt/nt/60/nt_6005   0   3    [WORD]   POS            *)         -    -   -    1_Peter  *         *         14)
pt/nt/60/nt_6005   0   4    [WORD]    NN            *))     flock   -   -    1_Peter  *         *)         1)
pt/nt/60/nt_6005   0   5    [WORD]     .            *))        -    -   -    1_Peter  *         *          -

pt/nt/60/nt_6005   0    0    [WORD]    VB    (TOP(S(VP*               watch   -   1    1_Peter  *         *           *           *      (17)
pt/nt/60/nt_6005   0    1    [WORD]    IN          (PP*                  -    -   -    1_Peter  *         *           *           *        -
pt/nt/60/nt_6005   0    2    [WORD]    DT          (NP*                  -    -   -    1_Peter  *         *           *           *       (1
pt/nt/60/nt_6005   0    3    [WORD]    NN             *))             flock   -   -    1_Peter  *         *           *           *        1)
pt/nt/60/nt_6005   0    4    [WORD]    IN   (SBAR(SBAR*                  -    -   -    1_Peter  *         *           *           *        -
pt/nt/60/nt_6005   0    5    [WORD]   PRP        (S(NP*)                 -    -   -    1_Peter  *    (ARG0*)          *           *       (4)
pt/nt/60/nt_6005   0    6    [WORD]   VBP          (VP*                want  01   1    1_Peter  *       (V*)          *           *        -
pt/nt/60/nt_6005   0    7    [WORD]    TO        (S(VP*)))))             -    -   -    1_Peter  *    (ARG1*)          *           *        -
pt/nt/60/nt_6005   0    8    [WORD]     ,             *                  -    -   -    1_Peter  *         *           *           *        -
pt/nt/60/nt_6005   0    9    [WORD]    RB             *                  -    -   -    1_Peter  *         *           *           *        -
pt/nt/60/nt_6005   0   10    [WORD]    IN        (SBAR*                  -    -   -    1_Peter  *         *           *           *        -
pt/nt/60/nt_6005   0   11    [WORD]   PRP        (S(NP*)                 -    -   -    1_Peter  *         *      (ARG1*)     (ARG0*)      (4)
pt/nt/60/nt_6005   0   12    [WORD]   VBP          (VP*                 are   -   -    1_Peter  *         *           *           *        -
pt/nt/60/nt_6005   0   13    [WORD]   VBN          (VP*               force  01   1    1_Peter  *         *         (V*)          *        -
pt/nt/60/nt_6005   0   14    [WORD]    TO        (S(VP*                  -    -   -    1_Peter  *         *      (ARG2*           *        -
pt/nt/60/nt_6005   0   15    [WORD]    VB          (VP*                  do  02   1    1_Peter  *         *           *         (V*)       -
pt/nt/60/nt_6005   0   16    [WORD]   PRP          (NP*))))))))))        -    -   -    1_Peter  *         *           *)     (ARG1*)     (17)
pt/nt/60/nt_6005   0   17    [WORD]     .             *))                -    -   -    1_Peter  *         *           *           *        -

pt/nt/60/nt_6005   0   0    [WORD]    DT      (TOP(S(NP*)           -    -   -    1_Peter         *    (ARG1*)              *        -
pt/nt/60/nt_6005   0   1    [WORD]   VBZ            (VP*            be  01   1    1_Peter         *       (V*)              *        -
pt/nt/60/nt_6005   0   2    [WORD]   WRB   (SBAR(WHADVP*)           -    -   -    1_Peter         *    (ARG2*      (ARGM-MNR*)       -
pt/nt/60/nt_6005   0   3    [WORD]   NNP          (S(NP*)           -    -   -    1_Peter   (PERSON)        *          (ARG0*)     (14)
pt/nt/60/nt_6005   0   4    [WORD]   VBZ            (VP*          want  01   1    1_Peter         *         *             (V*)       -
pt/nt/60/nt_6005   0   5    [WORD]   PRP            (NP*)))))       -    -   -    1_Peter         *         *)         (ARG1*)       -
pt/nt/60/nt_6005   0   6    [WORD]     .               *))          -    -   -    1_Peter         *         *               *        -

pt/nt/60/nt_6005   0    0    [WORD]    VB    (TOP(S(VP*               do   -   1    1_Peter  *         *           *           *       -
pt/nt/60/nt_6005   0    1    [WORD]   PRP          (NP*)              -    -   -    1_Peter  *         *           *           *       -
pt/nt/60/nt_6005   0    2    [WORD]    IN   (SBAR(SBAR*               -    -   -    1_Peter  *         *           *           *       -
pt/nt/60/nt_6005   0    3    [WORD]   PRP        (S(NP*)              -    -   -    1_Peter  *    (ARG1*)     (ARG0*)          *      (4)
pt/nt/60/nt_6005   0    4    [WORD]   VBP          (VP*               be  01   1    1_Peter  *       (V*)          *           *       -
pt/nt/60/nt_6005   0    5    [WORD]    JJ        (ADJP*               -    -   -    1_Peter  *    (ARG2*           *           *       -
pt/nt/60/nt_6005   0    6    [WORD]    TO        (S(VP*               -    -   -    1_Peter  *         *           *           *       -
pt/nt/60/nt_6005   0    7    [WORD]    VB          (VP*)))))))     serve  01   3    1_Peter  *         *)        (V*)          *       -
pt/nt/60/nt_6005   0    8    [WORD]     ,             *               -    -   -    1_Peter  *         *           *           *       -
pt/nt/60/nt_6005   0    9    [WORD]    RB             *               -    -   -    1_Peter  *         *           *           *       -
pt/nt/60/nt_6005   0   10    [WORD]    IN        (SBAR*               -    -   -    1_Peter  *         *           *           *       -
pt/nt/60/nt_6005   0   11    [WORD]   PRP        (S(NP*)              -    -   -    1_Peter  *         *           *      (ARG0*)     (4)
pt/nt/60/nt_6005   0   12    [WORD]   VBP          (VP*             want  01   1    1_Peter  *         *           *         (V*)      -
pt/nt/60/nt_6005   0   13    [WORD]    NN          (NP*))))))      money   -   2    1_Peter  *         *           *      (ARG1*)      -
pt/nt/60/nt_6005   0   14    [WORD]     .             *))             -    -   -    1_Peter  *         *           *           *       -

pt/nt/60/nt_6005   0    0    [WORD]    VB    (TOP(S(VP*                do   -   7    1_Peter  *             *             *       -
pt/nt/60/nt_6005   0    1    [WORD]    RB             *                -    -   -    1_Peter  *    (ARGM-NEG*)            *       -
pt/nt/60/nt_6005   0    2    [WORD]    VB          (VP*                be  01   1    1_Peter  *           (V*)            *       -
pt/nt/60/nt_6005   0    3    [WORD]    IN          (PP*                -    -   -    1_Peter  *             *             *       -
pt/nt/60/nt_6005   0    4    [WORD]    DT       (NP(NP*                -    -   -    1_Peter  *             *             *       -
pt/nt/60/nt_6005   0    5    [WORD]    NN             *)               -    -   -    1_Peter  *             *             *       -
pt/nt/60/nt_6005   0    6    [WORD]    IN          (PP*                -    -   -    1_Peter  *             *             *       -
pt/nt/60/nt_6005   0    7    [WORD]    DT       (NP(NP*)               -    -   -    1_Peter  *             *        (ARG1*)     (8
pt/nt/60/nt_6005   0    8    [WORD]   PRP   (SBAR(S(NP*)               -    -   -    1_Peter  *             *      (R-ARG1*)     (4)
pt/nt/60/nt_6005   0    9    [WORD]   VBP          (VP*                be  01   1    1_Peter  *             *           (V*)      -
pt/nt/60/nt_6005   0   10    [WORD]    JJ        (ADJP*                -    -   -    1_Peter  *             *        (ARG2*       -
pt/nt/60/nt_6005   0   11    [WORD]    IN          (PP*)))))))))))     -    -   -    1_Peter  *             *             *)      8)
pt/nt/60/nt_6005   0   12    [WORD]     .             *))              -    -   -    1_Peter  *             *             *       -

pt/nt/60/nt_6005   0   0    [WORD]    CC   (TOP(S*              -    -   -    1_Peter  *    (ARGM-DIS*)      -
pt/nt/60/nt_6005   0   1    [WORD]    VB      (VP*              be  01   1    1_Peter  *           (V*)      -
pt/nt/60/nt_6005   0   2    [WORD]    JJ   (NP(NP*              -    -   -    1_Peter  *        (ARG1*       -
pt/nt/60/nt_6005   0   3    [WORD]   NNS         *)        example   -   1    1_Peter  *             *       -
pt/nt/60/nt_6005   0   4    [WORD]    IN      (PP*              -    -   -    1_Peter  *             *       -
pt/nt/60/nt_6005   0   5    [WORD]   PRP      (NP*))))          -    -   -    1_Peter  *             *)     (8)
pt/nt/60/nt_6005   0   6    [WORD]     .         *))            -    -   -    1_Peter  *             *       -

pt/nt/60/nt_6005   0    0    [WORD]     RB    (TOP(S(ADVP*)                    -    -   -    1_Peter         *         *               *      (ARGM-TMP*)              *               *       -
pt/nt/60/nt_6005   0    1    [WORD]    WRB   (SBAR(WHADVP*)                    -    -   -    1_Peter         *         *      (ARGM-TMP*)     (ARGM-TMP*               *               *       -
pt/nt/60/nt_6005   0    2    [WORD]     UH          (INTJ*)                    -    -   -    1_Peter   (PERSON)        *               *               *               *               *      (3
pt/nt/60/nt_6005   0    3    [WORD]     DT          (S(NP*                     -    -   -    1_Peter     (ORG*         *          (ARG1*               *               *               *       -
pt/nt/60/nt_6005   0    4    [WORD]    VBG               *                   rule  03   1    1_Peter         *       (V*)              *               *               *               *       -
pt/nt/60/nt_6005   0    5    [WORD]     NN               *)              shepherd   -   -    1_Peter         *)   (ARG0*)              *)              *               *               *       3)
pt/nt/60/nt_6005   0    6    [WORD]    VBZ            (VP*)))                come  01   1    1_Peter         *         *             (V*)              *)              *               *       -
pt/nt/60/nt_6005   0    7    [WORD]      ,               *                     -    -   -    1_Peter         *         *               *               *               *               *       -
pt/nt/60/nt_6005   0    8    [WORD]    PRP            (NP*)                    -    -   -    1_Peter         *         *               *          (ARG0*)              *               *      (4)
pt/nt/60/nt_6005   0    9    [WORD]     MD            (VP*                     -    -   -    1_Peter         *         *               *      (ARGM-MOD*)              *               *       -
pt/nt/60/nt_6005   0   10    [WORD]     VB            (VP*                    get  01   1    1_Peter         *         *               *             (V*)              *               *       -
pt/nt/60/nt_6005   0   11    [WORD]     DT         (NP(NP*                     -    -   -    1_Peter         *         *               *          (ARG1*               *               *      (7
pt/nt/60/nt_6005   0   12    [WORD]     NN               *)                 crown   -   -    1_Peter         *         *               *               *               *               *       -
pt/nt/60/nt_6005   0   13    [WORD]      :               *                     -    -   -    1_Peter         *         *               *               *               *               *       -
pt/nt/60/nt_6005   0   14    [WORD]     NN         (NP(NP*)                   one   -   2    1_Peter         *         *               *               *          (ARG1*)         (ARG0*)      -
pt/nt/60/nt_6005   0   15    [WORD]    WDT     (SBAR(WHNP*)                    -    -   -    1_Peter         *         *               *               *        (R-ARG1*)       (R-ARG0*)      -
pt/nt/60/nt_6005   0   16    [WORD]     MD          (S(VP*                     -    -   -    1_Peter         *         *               *               *      (ARGM-MOD*)     (ARGM-MOD*)      -
pt/nt/60/nt_6005   0   17    [WORD]     VB         (VP(VP*                     be  01   1    1_Peter         *         *               *               *             (V*)              *       -
pt/nt/60/nt_6005   0   18    [WORD]     JJ          (ADJP*))                   -    -   -    1_Peter         *         *               *               *          (ARG2*)              *       -
pt/nt/60/nt_6005   0   19    [WORD]     CC               *                     -    -   -    1_Peter         *         *               *               *               *               *       -
pt/nt/60/nt_6005   0   20    [WORD]     RB          (ADVP*)                    -    -   -    1_Peter         *         *               *               *               *      (ARGM-NEG*)      -
pt/nt/60/nt_6005   0   21    [WORD]     VB            (VP*                   lose  02   4    1_Peter         *         *               *               *               *             (V*)      -
pt/nt/60/nt_6005   0   22    [WORD]   PRP$            (NP*                     -    -   -    1_Peter         *         *               *               *               *          (ARG1*      (7)
pt/nt/60/nt_6005   0   23    [WORD]     NN               *))))))))))           -    -   -    1_Peter         *         *               *               *)              *               *)      7)
pt/nt/60/nt_6005   0   24    [WORD]      .               *))                   -    -   -    1_Peter         *         *               *               *               *               *       -

pt/nt/60/nt_6005   0    0    [WORD]    JJ    (TOP(S(NP*                     -    -   -    1_Peter  *    (ARG0*           *      (5
pt/nt/60/nt_6005   0    1    [WORD]   NNS             *)                people   -   1    1_Peter  *         *)          *       5)
pt/nt/60/nt_6005   0    2    [WORD]     ,             *                     -    -   -    1_Peter  *         *           *       -
pt/nt/60/nt_6005   0    3    [WORD]   PRP          (NP*)                    -    -   -    1_Peter  *    (ARG0*)          *      (6)
pt/nt/60/nt_6005   0    4    [WORD]   VBP          (VP*                   have  03   2    1_Peter  *       (V*)          *       -
pt/nt/60/nt_6005   0    5    [WORD]    NN       (NP(NP*)             something   -   1    1_Peter  *    (ARG1*      (ARG1*)      -
pt/nt/60/nt_6005   0    6    [WORD]    TO   (SBAR(S(VP*                     -    -   -    1_Peter  *         *           *       -
pt/nt/60/nt_6005   0    7    [WORD]    VB          (VP*                    say  01   1    1_Peter  *         *         (V*)      -
pt/nt/60/nt_6005   0    8    [WORD]    IN          (PP*                     -    -   -    1_Peter  *         *      (ARG2*       -
pt/nt/60/nt_6005   0    9    [WORD]   PRP       (NP(NP*)                    -    -   -    1_Peter  *         *           *      (5)
pt/nt/60/nt_6005   0   10    [WORD]    RB        (ADVP*)))))))))            -    -   -    1_Peter  *         *)          *)      -
pt/nt/60/nt_6005   0   11    [WORD]     .             *))                   -    -   -    1_Peter  *         *           *       -

pt/nt/60/nt_6005   0   0    [WORD]   PRP   (TOP(S(NP*)                -    -   -    1_Peter  *        (ARG0*)     (5)
pt/nt/60/nt_6005   0   1    [WORD]    MD         (VP*                 -    -   -    1_Peter  *    (ARGM-MOD*)      -
pt/nt/60/nt_6005   0   2    [WORD]    VB         (VP*             accept  01   1    1_Peter  *           (V*)      -
pt/nt/60/nt_6005   0   3    [WORD]    DT      (NP(NP*                 -    -   -    1_Peter  *        (ARG1*       -
pt/nt/60/nt_6005   0   4    [WORD]    NN            *)         authority   -   1    1_Peter  *             *       -
pt/nt/60/nt_6005   0   5    [WORD]    IN         (PP*                 -    -   -    1_Peter  *             *       -
pt/nt/60/nt_6005   0   6    [WORD]    DT         (NP*                 -    -   -    1_Peter  *             *      (4
pt/nt/60/nt_6005   0   7    [WORD]   NNS            *)))))            -    -   -    1_Peter  *             *)      4)
pt/nt/60/nt_6005   0   8    [WORD]     .            *))               -    -   -    1_Peter  *             *       -

pt/nt/60/nt_6005   0    0    [WORD]   PRP   (TOP(S(NP*)                  -    -   -    1_Peter  *        (ARG0*)          *      (5)
pt/nt/60/nt_6005   0    1    [WORD]    MD         (VP*                   -    -   -    1_Peter  *    (ARGM-MOD*)          *       -
pt/nt/60/nt_6005   0    2    [WORD]    DT            *                   -    -   -    1_Peter  *             *           *       -
pt/nt/60/nt_6005   0    3    [WORD]    VB         (VP*                 have  03   2    1_Peter  *           (V*)          *       -
pt/nt/60/nt_6005   0    4    [WORD]    DT      (NP(NP*                   -    -   -    1_Peter  *        (ARG1*           *       -
pt/nt/60/nt_6005   0    5    [WORD]    JJ            *                   -    -   -    1_Peter  *             *           *       -
pt/nt/60/nt_6005   0    6    [WORD]    NN            *)            attitude   -   1    1_Peter  *             *           *       -
pt/nt/60/nt_6005   0    7    [WORD]    IN         (PP*                   -    -   -    1_Peter  *             *           *       -
pt/nt/60/nt_6005   0    8    [WORD]   VBG       (S(VP*                 deal  01   1    1_Peter  *             *         (V*)      -
pt/nt/60/nt_6005   0    9    [WORD]    IN         (PP*                   -    -   -    1_Peter  *             *      (ARG1*       -
pt/nt/60/nt_6005   0   10    [WORD]    DT         (NP*                   -    -   -    1_Peter  *             *           *       -
pt/nt/60/nt_6005   0   11    [WORD]    JJ            *))))))))           -    -   -    1_Peter  *             *)          *)      -
pt/nt/60/nt_6005   0   12    [WORD]     .            *))                 -    -   -    1_Peter  *             *           *       -

pt/nt/60/nt_6005   0    0    [WORD]    ``   (TOP(S*          -    -   -    1_Peter  *         *           *        -
pt/nt/60/nt_6005   0    1    [WORD]   NNP    (S(NP*)         -    -   -    1_Peter  *    (ARG1*)          *      (14)
pt/nt/60/nt_6005   0    2    [WORD]   VBZ      (VP*          be  01   1    1_Peter  *       (V*)          *        -
pt/nt/60/nt_6005   0    3    [WORD]    IN      (PP*          -    -   -    1_Peter  *    (ARG2*           *        -
pt/nt/60/nt_6005   0    4    [WORD]    DT      (NP*          -    -   -    1_Peter  *         *           *        -
pt/nt/60/nt_6005   0    5    [WORD]    JJ         *))))      -    -   -    1_Peter  *         *)          *        -
pt/nt/60/nt_6005   0    6    [WORD]     ,         *          -    -   -    1_Peter  *         *           *        -
pt/nt/60/nt_6005   0    7    [WORD]    CC         *          -    -   -    1_Peter  *         *           *        -
pt/nt/60/nt_6005   0    8    [WORD]   PRP    (S(NP*)         -    -   -    1_Peter  *         *      (ARG1*)     (14)
pt/nt/60/nt_6005   0    9    [WORD]   VBZ      (VP*          be  01   1    1_Peter  *         *         (V*)       -
pt/nt/60/nt_6005   0   10    [WORD]    JJ    (ADJP*          -    -   -    1_Peter  *         *      (ARG2*        -
pt/nt/60/nt_6005   0   11    [WORD]    IN      (PP*          -    -   -    1_Peter  *         *           *        -
pt/nt/60/nt_6005   0   12    [WORD]    DT      (NP*          -    -   -    1_Peter  *         *           *        -
pt/nt/60/nt_6005   0   13    [WORD]    JJ         *)))))     -    -   -    1_Peter  *         *           *)       -
pt/nt/60/nt_6005   0   14    [WORD]     .         *          -    -   -    1_Peter  *         *           *        -
pt/nt/60/nt_6005   0   15    [WORD]    ''         *))        -    -   -    1_Peter  *         *           *        -

pt/nt/60/nt_6005   0   0    [WORD]    RB   (TOP(S(ADVP*)         -    -   -    1_Peter  *    (ARGM-DIS*)      -
pt/nt/60/nt_6005   0   1    [WORD]    VB           (VP*          be  01   1    1_Peter  *           (V*)      -
pt/nt/60/nt_6005   0   2    [WORD]    JJ         (ADJP*)         -    -   -    1_Peter  *        (ARG2*)      -
pt/nt/60/nt_6005   0   3    [WORD]    IN           (PP*          -    -   -    1_Peter  *             *       -
pt/nt/60/nt_6005   0   4    [WORD]   NNP        (NP(NP*          -    -   -    1_Peter  *             *     (14
pt/nt/60/nt_6005   0   5    [WORD]   POS              *)         -    -   -    1_Peter  *             *      14)
pt/nt/60/nt_6005   0   6    [WORD]    JJ              *          -    -   -    1_Peter  *             *       -
pt/nt/60/nt_6005   0   7    [WORD]    NN              *)))     hand   -   1    1_Peter  *             *       -
pt/nt/60/nt_6005   0   8    [WORD]     .              *))        -    -   -    1_Peter  *             *       -

pt/nt/60/nt_6005   0    0    [WORD]    RB    (TOP(S(ADVP*)           -    -   -    1_Peter  *    (ARGM-TMP*)              *        -
pt/nt/60/nt_6005   0    1    [WORD]   PRP            (NP*)           -    -   -    1_Peter  *        (ARG0*)              *      (14)
pt/nt/60/nt_6005   0    2    [WORD]    MD            (VP*            -    -   -    1_Peter  *    (ARGM-MOD*)              *        -
pt/nt/60/nt_6005   0    3    [WORD]    VB            (VP*          lift  02   1    1_Peter  *           (V*)              *        -
pt/nt/60/nt_6005   0    4    [WORD]   PRP            (NP*)           -    -   -    1_Peter  *        (ARG1*)              *       (5)
pt/nt/60/nt_6005   0    5    [WORD]    RP           (PRT*)           -    -   -    1_Peter  *             *               *        -
pt/nt/60/nt_6005   0    6    [WORD]   WRB   (SBAR(WHADVP*)           -    -   -    1_Peter  *    (ARGM-TMP*      (ARGM-TMP*)       -
pt/nt/60/nt_6005   0    7    [WORD]    DT          (S(NP*            -    -   -    1_Peter  *             *          (ARG1*        -
pt/nt/60/nt_6005   0    8    [WORD]    JJ               *            -    -   -    1_Peter  *             *               *        -
pt/nt/60/nt_6005   0    9    [WORD]    NN               *)         time   -   1    1_Peter  *             *               *)       -
pt/nt/60/nt_6005   0   10    [WORD]   VBZ            (VP*)))))     come  01   1    1_Peter  *             *)            (V*)       -
pt/nt/60/nt_6005   0   11    [WORD]     .               *))          -    -   -    1_Peter  *             *               *        -

pt/nt/60/nt_6005   0    0    [WORD]     VB   (TOP(S(VP*            give   -   3    1_Peter  *         *        -
pt/nt/60/nt_6005   0    1    [WORD]    PDT         (NP*              -    -   -    1_Peter  *         *        -
pt/nt/60/nt_6005   0    2    [WORD]   PRP$            *              -    -   -    1_Peter  *         *       (5)
pt/nt/60/nt_6005   0    3    [WORD]    NNS            *)          worry   -   1    1_Peter  *         *        -
pt/nt/60/nt_6005   0    4    [WORD]     IN         (PP*              -    -   -    1_Peter  *         *        -
pt/nt/60/nt_6005   0    5    [WORD]    PRP         (NP*))            -    -   -    1_Peter  *         *      (14)
pt/nt/60/nt_6005   0    6    [WORD]      ,            *              -    -   -    1_Peter  *         *        -
pt/nt/60/nt_6005   0    7    [WORD]     IN       (SBAR*              -    -   -    1_Peter  *         *        -
pt/nt/60/nt_6005   0    8    [WORD]    PRP       (S(NP*)             -    -   -    1_Peter  *    (ARG0*)     (14)
pt/nt/60/nt_6005   0    9    [WORD]    VBZ         (VP*            care  01   1    1_Peter  *       (V*)       -
pt/nt/60/nt_6005   0   10    [WORD]     IN         (PP*              -    -   -    1_Peter  *    (ARG1*        -
pt/nt/60/nt_6005   0   11    [WORD]    PRP         (NP*))))))        -    -   -    1_Peter  *         *)      (5)
pt/nt/60/nt_6005   0   12    [WORD]      .            *))            -    -   -    1_Peter  *         *        -

pt/nt/60/nt_6005   0   0    [WORD]    VB   (TOP(S(VP(VP*        control   -   1    1_Peter  *         *       -
pt/nt/60/nt_6005   0   1    [WORD]   PRP            (NP*))           -    -   -    1_Peter  *         *      (5)
pt/nt/60/nt_6005   0   2    [WORD]    CC               *             -    -   -    1_Peter  *         *       -
pt/nt/60/nt_6005   0   3    [WORD]    VB            (VP*             be  01   1    1_Peter  *       (V*)      -
pt/nt/60/nt_6005   0   4    [WORD]    JJ          (ADJP*)))          -    -   -    1_Peter  *    (ARG2*)      -
pt/nt/60/nt_6005   0   5    [WORD]     .               *))           -    -   -    1_Peter  *         *       -

pt/nt/60/nt_6005   0    0    [WORD]     DT   (TOP(S(S(NP*                   -    -   -    1_Peter  *    (ARG1*               *           *           *           *      (2
pt/nt/60/nt_6005   0    1    [WORD]     NN              *)               devil   -   -    1_Peter  *         *)              *           *           *           *       2)
pt/nt/60/nt_6005   0    2    [WORD]    VBZ           (VP*                   be  01   1    1_Peter  *       (V*)              *           *           *           *       -
pt/nt/60/nt_6005   0    3    [WORD]   PRP$           (NP*                   -    -   -    1_Peter  *    (ARG2*               *           *           *           *      (5)
pt/nt/60/nt_6005   0    4    [WORD]     NN              *)))             enemy   -   1    1_Peter  *         *)              *           *           *           *       -
pt/nt/60/nt_6005   0    5    [WORD]      ,              *                   -    -   -    1_Peter  *         *               *           *           *           *       -
pt/nt/60/nt_6005   0    6    [WORD]     CC              *                   -    -   -    1_Peter  *         *               *           *           *           *       -
pt/nt/60/nt_6005   0    7    [WORD]    PRP         (S(NP*)                  -    -   -    1_Peter  *         *          (ARG1*)     (ARG0*)          *           *      (2)
pt/nt/60/nt_6005   0    8    [WORD]    VBZ           (VP*                   go  02   1    1_Peter  *         *             (V*)          *           *           *       -
pt/nt/60/nt_6005   0    9    [WORD]     RB         (ADVP*)                  -    -   -    1_Peter  *         *      (ARGM-DIR*)          *           *           *       -
pt/nt/60/nt_6005   0   10    [WORD]     IN           (PP*                   -    -   -    1_Peter  *         *      (ARGM-MNR*           *           *           *       -
pt/nt/60/nt_6005   0   11    [WORD]     DT           (NP*                   -    -   -    1_Peter  *         *               *           *           *           *       -
pt/nt/60/nt_6005   0   12    [WORD]     NN              *                 roar   -   -    1_Peter  *         *               *           *           *           *       -
pt/nt/60/nt_6005   0   13    [WORD]     NN              *))                 -    -   -    1_Peter  *         *               *)          *           *           *       -
pt/nt/60/nt_6005   0   14    [WORD]    VBG         (S(VP*                 look  01   1    1_Peter  *         *               *         (V*)          *           *       -
pt/nt/60/nt_6005   0   15    [WORD]     IN           (PP*                   -    -   -    1_Peter  *         *               *      (ARG1*           *           *       -
pt/nt/60/nt_6005   0   16    [WORD]     NN        (NP(NP*)                  -    -   -    1_Peter  *         *               *           *      (ARG0*)     (ARG0*)      -
pt/nt/60/nt_6005   0   17    [WORD]     TO    (SBAR(S(VP*                   -    -   -    1_Peter  *         *               *           *           *           *       -
pt/nt/60/nt_6005   0   18    [WORD]     VB           (VP*               attack  01   1    1_Peter  *         *               *           *         (V*)          *       -
pt/nt/60/nt_6005   0   19    [WORD]     CC              *                   -    -   -    1_Peter  *         *               *           *           *           *       -
pt/nt/60/nt_6005   0   20    [WORD]     VB              *))))))))))        eat  01   1    1_Peter  *         *               *           *)          *         (V*)      -
pt/nt/60/nt_6005   0   21    [WORD]      .              *))                 -    -   -    1_Peter  *         *               *           *           *           *       -

pt/nt/60/nt_6005   0   0    [WORD]   VBP   (TOP(S(VP*          refuse   -   1    1_Peter  *         *      -
pt/nt/60/nt_6005   0   1    [WORD]    TO       (S(VP*              -    -   -    1_Peter  *         *      -
pt/nt/60/nt_6005   0   2    [WORD]    VB         (VP*          follow  02   3    1_Peter  *       (V*)     -
pt/nt/60/nt_6005   0   3    [WORD]    DT         (NP*              -    -   -    1_Peter  *    (ARG1*     (2
pt/nt/60/nt_6005   0   4    [WORD]    NN            *)))))      devil   -   -    1_Peter  *         *)     2)
pt/nt/60/nt_6005   0   5    [WORD]     .            *))            -    -   -    1_Peter  *         *      -

pt/nt/60/nt_6005   0   0    [WORD]     VB   (TOP(S(VP*          stand  -   7.15    1_Peter  *     -
pt/nt/60/nt_6005   0   1    [WORD]     JJ     (S(ADJP*             -   -      -    1_Peter  *     -
pt/nt/60/nt_6005   0   2    [WORD]     IN         (PP*             -   -      -    1_Peter  *     -
pt/nt/60/nt_6005   0   3    [WORD]   PRP$         (NP*             -   -      -    1_Peter  *    (5)
pt/nt/60/nt_6005   0   4    [WORD]     NN            *)))))        -   -      -    1_Peter  *     -
pt/nt/60/nt_6005   0   5    [WORD]      .            *))           -   -      -    1_Peter  *     -

pt/nt/60/nt_6005   0    0    [WORD]    PRP    (TOP(S(NP*)                    -    -   -    1_Peter  *    (ARG0*)          *           *      (5)
pt/nt/60/nt_6005   0    1    [WORD]    VBP          (VP*                   know  01   1    1_Peter  *       (V*)          *           *       -
pt/nt/60/nt_6005   0    2    [WORD]     IN        (SBAR*                     -    -   -    1_Peter  *         *           *           *       -
pt/nt/60/nt_6005   0    3    [WORD]   PRP$     (S(NP(NP*                     -    -   -    1_Peter  *         *      (ARG0*           *      (5)
pt/nt/60/nt_6005   0    4    [WORD]    NNS             *                     -    -   -    1_Peter  *         *           *           *       -
pt/nt/60/nt_6005   0    5    [WORD]     CC             *                     -    -   -    1_Peter  *         *           *           *       -
pt/nt/60/nt_6005   0    6    [WORD]    NNS             *)                    -    -   -    1_Peter  *         *           *           *       -
pt/nt/60/nt_6005   0    7    [WORD]     RB     (PP(ADVP*)                    -    -   -    1_Peter  *         *           *           *       -
pt/nt/60/nt_6005   0    8    [WORD]     IN             *                     -    -   -    1_Peter  *         *           *           *       -
pt/nt/60/nt_6005   0    9    [WORD]     DT          (NP*                     -    -   -    1_Peter  *         *           *           *       -
pt/nt/60/nt_6005   0   10    [WORD]     NN             *)))               world   -   1    1_Peter  *         *           *)          *       -
pt/nt/60/nt_6005   0   11    [WORD]    VBP          (VP*                    are   -   -    1_Peter  *         *           *           *       -
pt/nt/60/nt_6005   0   12    [WORD]    VBG          (VP*                   have  03   2    1_Peter  *         *         (V*)          *       -
pt/nt/60/nt_6005   0   13    [WORD]     DT       (NP(NP*                     -    -   -    1_Peter  *         *      (ARG1*           *       -
pt/nt/60/nt_6005   0   14    [WORD]     JJ             *                     -    -   -    1_Peter  *         *           *           *       -
pt/nt/60/nt_6005   0   15    [WORD]    NNS             *)             suffering   -   2    1_Peter  *         *           *           *       -
pt/nt/60/nt_6005   0   16    [WORD]    WDT   (SBAR(WHNP*)                    -    -   -    1_Peter  *         *           *      (ARG1*)      -
pt/nt/60/nt_6005   0   17    [WORD]    PRP        (S(NP*)                    -    -   -    1_Peter  *         *           *      (ARG0*)     (5)
pt/nt/60/nt_6005   0   18    [WORD]    VBP          (VP*)))))))))          have  03   2    1_Peter  *         *           *)        (V*)      -
pt/nt/60/nt_6005   0   19    [WORD]      .             *))                   -    -   -    1_Peter  *         *           *           *       -

pt/nt/60/nt_6005   0   0    [WORD]    UH   (TOP(S(INTJ*)            -    -    -    1_Peter  *    (ARGM-DIS*)       -
pt/nt/60/nt_6005   0   1    [WORD]     ,              *             -    -    -    1_Peter  *             *        -
pt/nt/60/nt_6005   0   2    [WORD]   PRP           (NP*)            -    -    -    1_Peter  *        (ARG0*)      (5)
pt/nt/60/nt_6005   0   3    [WORD]    MD           (VP*             -    -    -    1_Peter  *    (ARGM-MOD*)       -
pt/nt/60/nt_6005   0   4    [WORD]    VB           (VP*         suffer  01    1    1_Peter  *           (V*)     (16)
pt/nt/60/nt_6005   0   5    [WORD]    IN           (PP*             -    -    -    1_Peter  *    (ARGM-TMP*        -
pt/nt/60/nt_6005   0   6    [WORD]    DT           (NP*             -    -    -    1_Peter  *             *        -
pt/nt/60/nt_6005   0   7    [WORD]    JJ              *             -    -    -    1_Peter  *             *        -
pt/nt/60/nt_6005   0   8    [WORD]    NN              *))))       time   -   12    1_Peter  *             *)       -
pt/nt/60/nt_6005   0   9    [WORD]     .              *))           -    -    -    1_Peter  *             *        -

pt/nt/60/nt_6005   0   0    [WORD]    CC   (TOP(S*           -    -   -    1_Peter  *    (ARGM-DIS*)       -
pt/nt/60/nt_6005   0   1    [WORD]    IN      (PP*           -    -   -    1_Peter  *    (ARGM-TMP*        -
pt/nt/60/nt_6005   0   2    [WORD]    DT      (NP*))         -    -   -    1_Peter  *             *)     (16)
pt/nt/60/nt_6005   0   3    [WORD]     ,         *           -    -   -    1_Peter  *             *        -
pt/nt/60/nt_6005   0   4    [WORD]   NNP      (NP*)          -    -   -    1_Peter  *        (ARG0*)     (14)
pt/nt/60/nt_6005   0   5    [WORD]    MD      (VP*           -    -   -    1_Peter  *    (ARGM-MOD*)       -
pt/nt/60/nt_6005   0   6    [WORD]    VB      (VP*         make  01   2    1_Peter  *           (V*)       -
pt/nt/60/nt_6005   0   7    [WORD]    NN    (S(NP*)          -    -   -    1_Peter  *        (ARG1*        -
pt/nt/60/nt_6005   0   8    [WORD]    JJ    (ADJP*))))       -    -   -    1_Peter  *             *)       -
pt/nt/60/nt_6005   0   9    [WORD]     .         *))         -    -   -    1_Peter  *             *        -

pt/nt/60/nt_6005   0   0    [WORD]   PRP   (TOP(S(NP*)          -    -   -    1_Peter  *        (ARG0*)     (14)
pt/nt/60/nt_6005   0   1    [WORD]    MD         (VP*           -    -   -    1_Peter  *    (ARGM-MOD*)       -
pt/nt/60/nt_6005   0   2    [WORD]    VB         (VP*         make  02   3    1_Peter  *           (V*)       -
pt/nt/60/nt_6005   0   3    [WORD]   PRP       (S(NP*)          -    -   -    1_Peter  *        (ARG1*       (5)
pt/nt/60/nt_6005   0   4    [WORD]    JJ       (ADJP*))))       -    -   -    1_Peter  *             *)       -
pt/nt/60/nt_6005   0   5    [WORD]     .            *))         -    -   -    1_Peter  *             *        -

pt/nt/60/nt_6005   0   0    [WORD]   PRP   (TOP(S(NP*)               -    -   -    1_Peter  *        (ARG0*)         (ARG0*)          *      (14)
pt/nt/60/nt_6005   0   1    [WORD]    MD         (VP*                -    -   -    1_Peter  *    (ARGM-MOD*)     (ARGM-MOD*)          *        -
pt/nt/60/nt_6005   0   2    [WORD]    VB      (VP(VP*           support  01   2    1_Peter  *           (V*)              *           *        -
pt/nt/60/nt_6005   0   3    [WORD]   PRP         (NP*))              -    -   -    1_Peter  *        (ARG1*)              *           *       (5)
pt/nt/60/nt_6005   0   4    [WORD]    CC            *                -    -   -    1_Peter  *             *               *           *        -
pt/nt/60/nt_6005   0   5    [WORD]    VB         (VP*              keep  04   4    1_Peter  *             *             (V*)          *        -
pt/nt/60/nt_6005   0   6    [WORD]   PRP         (NP*)               -    -   -    1_Peter  *             *          (ARG1*)     (ARG1*)      (5)
pt/nt/60/nt_6005   0   7    [WORD]    IN         (PP*                -    -   -    1_Peter  *             *          (ARG2*           *        -
pt/nt/60/nt_6005   0   8    [WORD]   VBG       (S(VP*))))))        fall  01   1    1_Peter  *             *               *)        (V*)       -
pt/nt/60/nt_6005   0   9    [WORD]     .            *))              -    -   -    1_Peter  *             *               *           *        -

pt/nt/60/nt_6005   0   0    [WORD]   PRP    (TOP(S(NP*)             -    -   -    1_Peter  *    (ARG1*)            *      (14)
pt/nt/60/nt_6005   0   1    [WORD]   VBZ          (VP*              be  01   2    1_Peter  *       (V*)            *        -
pt/nt/60/nt_6005   0   2    [WORD]    DT       (NP(NP*              -    -   -    1_Peter  *    (ARG2*        (ARG0*      (14
pt/nt/60/nt_6005   0   3    [WORD]   NNP             *)             -    -   -    1_Peter  *         *             *)       -
pt/nt/60/nt_6005   0   4    [WORD]    WP   (SBAR(WHNP*)             -    -   -    1_Peter  *         *      (R-ARG0*)       -
pt/nt/60/nt_6005   0   5    [WORD]   VBZ        (S(VP*            give  01   3    1_Peter  *         *           (V*)       -
pt/nt/60/nt_6005   0   6    [WORD]    DT          (NP*              -    -   -    1_Peter  *         *        (ARG1*        -
pt/nt/60/nt_6005   0   7    [WORD]    NN             *))))))     grace   -   5    1_Peter  *         *)            *)      14)
pt/nt/60/nt_6005   0   8    [WORD]     .             *))            -    -   -    1_Peter  *         *             *        -

pt/nt/60/nt_6005   0    0    [WORD]    PRP   (TOP(S(NP*)                -    -   -    1_Peter      *    (ARG0*)          *          (14)
pt/nt/60/nt_6005   0    1    [WORD]    VBD         (VP*             choose  01   2    1_Peter      *       (V*)          *            -
pt/nt/60/nt_6005   0    2    [WORD]    PRP       (S(NP*)                -    -   -    1_Peter      *    (ARG1*      (ARG0*)          (5)
pt/nt/60/nt_6005   0    3    [WORD]     TO         (VP*                 -    -   -    1_Peter      *         *           *            -
pt/nt/60/nt_6005   0    4    [WORD]     VB         (VP*              share  01   3    1_Peter      *         *         (V*)           -
pt/nt/60/nt_6005   0    5    [WORD]     IN         (PP*                 -    -   -    1_Peter      *         *      (ARG1*            -
pt/nt/60/nt_6005   0    6    [WORD]   PRP$      (NP(NP*                 -    -   -    1_Peter      *         *           *      (13|(14)
pt/nt/60/nt_6005   0    7    [WORD]     NN            *)             glory   -   -    1_Peter      *         *           *           13)
pt/nt/60/nt_6005   0    8    [WORD]     IN         (PP*                 -    -   -    1_Peter      *         *           *            -
pt/nt/60/nt_6005   0    9    [WORD]    NNP         (NP*))))))))         -    -   -    1_Peter   (FAC)        *)          *)          (3)
pt/nt/60/nt_6005   0   10    [WORD]      .            *))               -    -   -    1_Peter      *         *           *            -

pt/nt/60/nt_6005   0   0    [WORD]   DT   (TOP(S(NP*              -    -   -    1_Peter  *        (ARG1*     (13
pt/nt/60/nt_6005   0   1    [WORD]   NN            *)          glory   -   -    1_Peter  *             *)     13)
pt/nt/60/nt_6005   0   2    [WORD]   MD         (VP*              -    -   -    1_Peter  *    (ARGM-MOD*)      -
pt/nt/60/nt_6005   0   3    [WORD]   VB         (VP*        continue  01   1    1_Peter  *           (V*)      -
pt/nt/60/nt_6005   0   4    [WORD]   RB       (ADVP*)))           -    -   -    1_Peter  *    (ARGM-TMP*)      -
pt/nt/60/nt_6005   0   5    [WORD]    .            *))            -    -   -    1_Peter  *             *       -

pt/nt/60/nt_6005   0   0    [WORD]     DT   (TOP(S(NP*          -    -   -    1_Peter  *        (ARG1*        -
pt/nt/60/nt_6005   0   1    [WORD]     NN            *)      power   -   1    1_Peter  *             *)       -
pt/nt/60/nt_6005   0   2    [WORD]    VBZ         (VP*          be  01   1    1_Peter  *           (V*)       -
pt/nt/60/nt_6005   0   3    [WORD]   PRP$         (NP*)         -    -   -    1_Peter  *        (ARG2*)     (14)
pt/nt/60/nt_6005   0   4    [WORD]     RB       (ADVP*))        -    -   -    1_Peter  *    (ARGM-TMP*)       -
pt/nt/60/nt_6005   0   5    [WORD]      .            *))        -    -   -    1_Peter  *             *        -

pt/nt/60/nt_6005   0   0    [WORD]   UH   (TOP(INTJ*      -   -   -    1_Peter   (PERSON)  -
pt/nt/60/nt_6005   0   1    [WORD]    .            *))    -   -   -    1_Peter         *   -

pt/nt/60/nt_6005   0   0    [WORD]   NNP   (TOP(S(NP*)            -    -   -    1_Peter   (PERSON)       (ARG0*)     (15)
pt/nt/60/nt_6005   0   1    [WORD]    MD         (VP*             -    -   -    1_Peter         *    (ARGM-MOD*)       -
pt/nt/60/nt_6005   0   2    [WORD]    VB         (VP*          bring  01   1    1_Peter         *           (V*)       -
pt/nt/60/nt_6005   0   3    [WORD]    DT         (NP*             -    -   -    1_Peter         *        (ARG1*       (9
pt/nt/60/nt_6005   0   4    [WORD]    NN            *)        letter   -   1    1_Peter         *             *)       9)
pt/nt/60/nt_6005   0   5    [WORD]    IN         (PP*             -    -   -    1_Peter         *        (ARG2*        -
pt/nt/60/nt_6005   0   6    [WORD]   PRP         (NP*))))         -    -   -    1_Peter         *             *)      (0)
pt/nt/60/nt_6005   0   7    [WORD]     .            *))           -    -   -    1_Peter         *             *        -

pt/nt/60/nt_6005   0    0    [WORD]   PRP   (TOP(S(NP*)             -    -   -    1_Peter      *    (ARG0*)          *       (6)
pt/nt/60/nt_6005   0    1    [WORD]   VBP         (VP*            know  01   1    1_Peter      *       (V*)          *        -
pt/nt/60/nt_6005   0    2    [WORD]    IN       (SBAR*              -    -   -    1_Peter      *    (ARG1*           *        -
pt/nt/60/nt_6005   0    3    [WORD]   PRP       (S(NP*)             -    -   -    1_Peter      *         *      (ARG1*)     (15)
pt/nt/60/nt_6005   0    4    [WORD]   VBZ         (VP*              be  01   1    1_Peter      *         *         (V*)       -
pt/nt/60/nt_6005   0    5    [WORD]    DT      (NP(NP*              -    -   -    1_Peter      *         *      (ARG2*        -
pt/nt/60/nt_6005   0    6    [WORD]    JJ            *              -    -   -    1_Peter      *         *           *        -
pt/nt/60/nt_6005   0    7    [WORD]    NN            *)             -    -   -    1_Peter      *         *           *        -
pt/nt/60/nt_6005   0    8    [WORD]    IN         (PP*              -    -   -    1_Peter      *         *           *        -
pt/nt/60/nt_6005   0    9    [WORD]   NNP         (NP*)))))))       -    -   -    1_Peter   (FAC)        *)          *)      (3)
pt/nt/60/nt_6005   0   10    [WORD]     .            *))            -    -   -    1_Peter      *         *           *        -

pt/nt/60/nt_6005   0   0    [WORD]   PRP   (TOP(S(NP*)                 -    -   -    1_Peter  *    (ARG0*)          *      (6)
pt/nt/60/nt_6005   0   1    [WORD]   VBD         (VP*               write  01   1    1_Peter  *       (V*)          *       -
pt/nt/60/nt_6005   0   2    [WORD]    DT         (NP*                  -    -   -    1_Peter  *    (ARG1*           *      (9
pt/nt/60/nt_6005   0   3    [WORD]    JJ            *                  -    -   -    1_Peter  *         *           *       -
pt/nt/60/nt_6005   0   4    [WORD]    NN            *              letter   -   1    1_Peter  *         *           *       9)
pt/nt/60/nt_6005   0   5    [WORD]    TO       (S(VP*                  -    -   -    1_Peter  *         *           *       -
pt/nt/60/nt_6005   0   6    [WORD]    VB         (VP*           encourage  02   1    1_Peter  *         *         (V*)      -
pt/nt/60/nt_6005   0   7    [WORD]   PRP         (NP*))))))            -    -   -    1_Peter  *         *)     (ARG1*)     (0)
pt/nt/60/nt_6005   0   8    [WORD]     .            *))                -    -   -    1_Peter  *         *           *       -

pt/nt/60/nt_6005   0    0    [WORD]   PRP   (TOP(S(NP*)                 -    -   -    1_Peter  *    (ARG0*)     (ARG0*)          *           (6)
pt/nt/60/nt_6005   0    1    [WORD]   VBD         (VP*                want  01   1    1_Peter  *       (V*)          *           *            -
pt/nt/60/nt_6005   0    2    [WORD]    TO       (S(VP*                  -    -   -    1_Peter  *    (ARG1*           *           *            -
pt/nt/60/nt_6005   0    3    [WORD]    VB         (VP*                tell  01   1    1_Peter  *         *         (V*)          *            -
pt/nt/60/nt_6005   0    4    [WORD]   PRP         (NP*)                 -    -   -    1_Peter  *         *      (ARG2*)          *           (0)
pt/nt/60/nt_6005   0    5    [WORD]    IN       (SBAR*                  -    -   -    1_Peter  *         *      (ARG1*           *            -
pt/nt/60/nt_6005   0    6    [WORD]    DT       (S(NP*)                 -    -   -    1_Peter  *         *           *      (ARG1*)           -
pt/nt/60/nt_6005   0    7    [WORD]   VBZ         (VP*                  be  01   1    1_Peter  *         *           *         (V*)           -
pt/nt/60/nt_6005   0    8    [WORD]    DT      (NP(NP*                  -    -   -    1_Peter  *         *           *      (ARG2*          (11
pt/nt/60/nt_6005   0    9    [WORD]    JJ            *                  -    -   -    1_Peter  *         *           *           *            -
pt/nt/60/nt_6005   0   10    [WORD]    NN            *)              grace   -   1    1_Peter  *         *           *           *            -
pt/nt/60/nt_6005   0   11    [WORD]    IN         (PP*                  -    -   -    1_Peter  *         *           *           *            -
pt/nt/60/nt_6005   0   12    [WORD]   NNP         (NP*))))))))))        -    -   -    1_Peter  *         *)          *)          *)     (14)|11)
pt/nt/60/nt_6005   0   13    [WORD]     .            *))                -    -   -    1_Peter  *         *           *           *            -

pt/nt/60/nt_6005   0   0    [WORD]   VB   (TOP(S(VP*          stand  -   7.15    1_Peter  *     -
pt/nt/60/nt_6005   0   1    [WORD]   JJ     (S(ADJP*             -   -      -    1_Peter  *     -
pt/nt/60/nt_6005   0   2    [WORD]   IN         (PP*             -   -      -    1_Peter  *     -
pt/nt/60/nt_6005   0   3    [WORD]   DT         (NP*             -   -      -    1_Peter  *   (11
pt/nt/60/nt_6005   0   4    [WORD]   NN            *)))))     grace  -      5    1_Peter  *    11)
pt/nt/60/nt_6005   0   5    [WORD]    .            *))           -   -      -    1_Peter  *     -

pt/nt/60/nt_6005   0   0    [WORD]    DT   (TOP(S(NP(NP*              -    -   -    1_Peter      *    (ARG0*     (10
pt/nt/60/nt_6005   0   1    [WORD]    NN               *)         church   -   -    1_Peter      *         *       -
pt/nt/60/nt_6005   0   2    [WORD]    IN            (PP*              -    -   -    1_Peter      *         *       -
pt/nt/60/nt_6005   0   3    [WORD]   NNP            (NP*)))           -    -   -    1_Peter   (LOC)        *)     10)
pt/nt/60/nt_6005   0   4    [WORD]   VBZ            (VP*            send  01   1    1_Peter      *       (V*)      -
pt/nt/60/nt_6005   0   5    [WORD]   PRP            (NP*)             -    -   -    1_Peter      *    (ARG2*)     (0)
pt/nt/60/nt_6005   0   6    [WORD]   NNS            (NP*))      greeting   -   1    1_Peter      *    (ARG1*)      -
pt/nt/60/nt_6005   0   7    [WORD]     .               *))            -    -   -    1_Peter      *         *       -

pt/nt/60/nt_6005   0   0    [WORD]   PRP    (TOP(S(NP*)             -    -   -    1_Peter  *    (ARG1*)          *      (10)
pt/nt/60/nt_6005   0   1    [WORD]   VBD          (VP*              be   -   -    1_Peter  *         *           *        -
pt/nt/60/nt_6005   0   2    [WORD]   VBN          (VP*          choose  01   1    1_Peter  *       (V*)          *        -
pt/nt/60/nt_6005   0   3    [WORD]    RB   (SBAR(ADVP*)             -    -   -    1_Peter  *         *           *        -
pt/nt/60/nt_6005   0   4    [WORD]    IN             *              -    -   -    1_Peter  *         *           *        -
pt/nt/60/nt_6005   0   5    [WORD]   PRP        (S(NP*)             -    -   -    1_Peter  *         *      (ARG1*)      (0)
pt/nt/60/nt_6005   0   6    [WORD]   VBD          (VP*)))))         be  01   1    1_Peter  *         *         (V*)       -
pt/nt/60/nt_6005   0   7    [WORD]     .             *))            -    -   -    1_Peter  *         *           *        -

pt/nt/60/nt_6005   0    0    [WORD]    NNP   (TOP(S(NP(NP*)             -    -   -    1_Peter   (PERSON)       (ARG0*         (12
pt/nt/60/nt_6005   0    1    [WORD]      ,               *              -    -   -    1_Peter         *             *           -
pt/nt/60/nt_6005   0    2    [WORD]   PRP$         (NP(NP*              -    -   -    1_Peter         *             *          (6)
pt/nt/60/nt_6005   0    3    [WORD]     NN               *)             -    -   -    1_Peter         *             *           -
pt/nt/60/nt_6005   0    4    [WORD]     IN            (PP*              -    -   -    1_Peter         *             *           -
pt/nt/60/nt_6005   0    5    [WORD]    NNP            (NP*)))           -    -   -    1_Peter      (FAC)            *      (3)|12)
pt/nt/60/nt_6005   0    6    [WORD]      ,               *)             -    -   -    1_Peter         *             *)          -
pt/nt/60/nt_6005   0    7    [WORD]     RB          (ADVP*)             -    -   -    1_Peter         *    (ARGM-DIS*)          -
pt/nt/60/nt_6005   0    8    [WORD]    VBZ            (VP*            send  01   1    1_Peter         *           (V*)          -
pt/nt/60/nt_6005   0    9    [WORD]   PRP$            (NP*              -    -   -    1_Peter         *        (ARG1*         (12)
pt/nt/60/nt_6005   0   10    [WORD]    NNS               *))      greeting   -   1    1_Peter         *             *)          -
pt/nt/60/nt_6005   0   11    [WORD]      .               *))            -    -   -    1_Peter         *             *           -

pt/nt/60/nt_6005   0    0    [WORD]    VB      (TOP(S(VP*                give   -   2    1_Peter  *             *       -
pt/nt/60/nt_6005   0    1    [WORD]    DT            (NP*                  -    -   -    1_Peter  *             *       -
pt/nt/60/nt_6005   0    2    [WORD]    JJ               *)                 -    -   -    1_Peter  *             *       -
pt/nt/60/nt_6005   0    3    [WORD]    DT         (NP(NP*                  -    -   -    1_Peter  *             *       -
pt/nt/60/nt_6005   0    4    [WORD]    JJ               *                  -    -   -    1_Peter  *             *       -
pt/nt/60/nt_6005   0    5    [WORD]    NN               *)           greeting   -   1    1_Peter  *             *       -
pt/nt/60/nt_6005   0    6    [WORD]    IN            (PP*                  -    -   -    1_Peter  *             *       -
pt/nt/60/nt_6005   0    7    [WORD]    NN         (NP(NP*)               love   -   1    1_Peter  *             *       -
pt/nt/60/nt_6005   0    8    [WORD]   WRB   (SBAR(WHADVP*)                 -    -   -    1_Peter  *    (ARGM-TMP*)      -
pt/nt/60/nt_6005   0    9    [WORD]   PRP          (S(NP*)                 -    -   -    1_Peter  *        (ARG0*)     (0)
pt/nt/60/nt_6005   0   10    [WORD]   VBP            (VP*)))))))         meet  03   1    1_Peter  *           (V*)      -
pt/nt/60/nt_6005   0   11    [WORD]     .               *))                -    -   -    1_Peter  *             *       -

pt/nt/60/nt_6005   0   0    [WORD]    NN   (TOP(NP(NP*)             peace   -   1    1_Peter      *           *          -
pt/nt/60/nt_6005   0   1    [WORD]    IN          (PP*                 -    -   -    1_Peter      *           *          -
pt/nt/60/nt_6005   0   2    [WORD]    DT       (NP(NP*)                -    -   -    1_Peter      *           *         (0
pt/nt/60/nt_6005   0   3    [WORD]    IN          (PP*                 -    -   -    1_Peter      *           *          -
pt/nt/60/nt_6005   0   4    [WORD]   PRP       (NP(NP*)                -    -   -    1_Peter      *      (ARG1*)        (0)
pt/nt/60/nt_6005   0   5    [WORD]    WP   (SBAR(WHNP*)                -    -   -    1_Peter      *    (R-ARG1*)         -
pt/nt/60/nt_6005   0   6    [WORD]   VBP        (S(VP*                 be  01   4    1_Peter      *         (V*)         -
pt/nt/60/nt_6005   0   7    [WORD]    IN          (PP*                 -    -   -    1_Peter      *      (ARG2*          -
pt/nt/60/nt_6005   0   8    [WORD]   NNP          (NP*)))))))))        -    -   -    1_Peter   (FAC)          *)     (3)|0)
pt/nt/60/nt_6005   0   9    [WORD]     .             *))               -    -   -    1_Peter      *           *          -

#end document
