pt/nt/60/nt_6005 0 2 have-v 2
pt/nt/60/nt_6005 0 3 something-n 4
pt/nt/60/nt_6005 0 5 say-v 1
pt/nt/60/nt_6005 0 11 group-n 1
pt/nt/60/nt_6005 1 1 be-v 1
pt/nt/60/nt_6005 2 2 have-v 12
pt/nt/60/nt_6005 2 3 see-v 1
pt/nt/60/nt_6005 2 6 suffering-n 1
pt/nt/60/nt_6005 3 3 share-v 3
pt/nt/60/nt_6005 3 9 be-v 1
pt/nt/60/nt_6005 3 10 show-v 1
pt/nt/60/nt_6005 4 1 beg-v 3
pt/nt/60/nt_6005 4 4 take-v 14.1
pt/nt/60/nt_6005 4 5 care-n 1
pt/nt/60/nt_6005 4 8 group-n 1
pt/nt/60/nt_6005 4 10 people-n 1
pt/nt/60/nt_6005 4 12 be-v 1
pt/nt/60/nt_6005 5 1 be-v 1
pt/nt/60/nt_6005 6 0 watch-v 1
pt/nt/60/nt_6005 6 6 want-v 1
pt/nt/60/nt_6005 6 12 be-v 1
pt/nt/60/nt_6005 6 13 force-v 1
pt/nt/60/nt_6005 6 15 do-v 1
pt/nt/60/nt_6005 7 1 be-v 1
pt/nt/60/nt_6005 7 4 want-v 1
pt/nt/60/nt_6005 8 0 do-v 1
pt/nt/60/nt_6005 8 4 be-v 1
pt/nt/60/nt_6005 8 7 serve-v 3
pt/nt/60/nt_6005 8 12 want-v 1
pt/nt/60/nt_6005 8 13 money-n 2
pt/nt/60/nt_6005 9 0 do-v 7
pt/nt/60/nt_6005 9 2 be-v 1
pt/nt/60/nt_6005 9 9 be-v 1
pt/nt/60/nt_6005 10 1 be-v 1
pt/nt/60/nt_6005 10 3 example-n 1
pt/nt/60/nt_6005 11 4 rule-v 1
pt/nt/60/nt_6005 11 6 come-v 1
pt/nt/60/nt_6005 11 10 get-v 1
pt/nt/60/nt_6005 11 14 one-n 2
pt/nt/60/nt_6005 11 17 be-v 1
pt/nt/60/nt_6005 11 21 lose-v 4
pt/nt/60/nt_6005 12 1 people-n 1
pt/nt/60/nt_6005 12 4 have-v 2
pt/nt/60/nt_6005 12 5 something-n 1
pt/nt/60/nt_6005 12 7 say-v 1
pt/nt/60/nt_6005 13 2 accept-v 1
pt/nt/60/nt_6005 13 4 authority-n 1
pt/nt/60/nt_6005 14 3 have-v 2
pt/nt/60/nt_6005 14 6 attitude-n 1
pt/nt/60/nt_6005 14 8 deal-v 1
pt/nt/60/nt_6005 15 2 be-v 1
pt/nt/60/nt_6005 15 9 be-v 1
pt/nt/60/nt_6005 16 1 be-v 1
pt/nt/60/nt_6005 16 7 hand-n 1
pt/nt/60/nt_6005 17 3 lift-v 1
pt/nt/60/nt_6005 17 9 time-n 1
pt/nt/60/nt_6005 17 10 come-v 1
pt/nt/60/nt_6005 18 0 give-v 3
pt/nt/60/nt_6005 18 3 worry-n 1
pt/nt/60/nt_6005 18 9 care-v 1
pt/nt/60/nt_6005 19 0 control-v 1
pt/nt/60/nt_6005 19 3 be-v 1
pt/nt/60/nt_6005 20 2 be-v 1
pt/nt/60/nt_6005 20 4 enemy-n 1
pt/nt/60/nt_6005 20 8 go-v 1
pt/nt/60/nt_6005 20 14 look-v 1
pt/nt/60/nt_6005 20 18 attack-v 1
pt/nt/60/nt_6005 20 20 eat-v 1
pt/nt/60/nt_6005 21 0 refuse-v 1
pt/nt/60/nt_6005 21 2 follow-v 3
pt/nt/60/nt_6005 22 0 stand-v 7.15
pt/nt/60/nt_6005 23 1 know-v 1
pt/nt/60/nt_6005 23 10 world-n 1
pt/nt/60/nt_6005 23 11 be-v 1
pt/nt/60/nt_6005 23 12 have-v 2
pt/nt/60/nt_6005 23 15 suffering-n 2
pt/nt/60/nt_6005 23 18 have-v 2
pt/nt/60/nt_6005 24 4 suffer-v 1
pt/nt/60/nt_6005 24 8 time-n 12
pt/nt/60/nt_6005 25 6 make-v 2
pt/nt/60/nt_6005 26 2 make-v 3
pt/nt/60/nt_6005 27 2 support-v 2
pt/nt/60/nt_6005 27 5 keep-v 4
pt/nt/60/nt_6005 27 8 fall-v 1
pt/nt/60/nt_6005 28 1 be-v 2
pt/nt/60/nt_6005 28 5 give-v 3
pt/nt/60/nt_6005 28 7 grace-n 5
pt/nt/60/nt_6005 29 1 choose-v 2
pt/nt/60/nt_6005 29 4 share-v 3
pt/nt/60/nt_6005 30 3 continue-v 1
pt/nt/60/nt_6005 31 1 power-n 1
pt/nt/60/nt_6005 31 2 be-v 1
pt/nt/60/nt_6005 33 2 bring-v 1
pt/nt/60/nt_6005 33 4 letter-n 1
pt/nt/60/nt_6005 34 1 know-v 1
pt/nt/60/nt_6005 34 4 be-v 1
pt/nt/60/nt_6005 35 1 write-v 1
pt/nt/60/nt_6005 35 4 letter-n 1
pt/nt/60/nt_6005 35 6 encourage-v 1
pt/nt/60/nt_6005 36 1 want-v 1
pt/nt/60/nt_6005 36 3 tell-v 1
pt/nt/60/nt_6005 36 7 be-v 1
pt/nt/60/nt_6005 36 10 grace-n 1
pt/nt/60/nt_6005 37 0 stand-v 7.15
pt/nt/60/nt_6005 37 4 grace-n 5
pt/nt/60/nt_6005 38 4 send-v 1
pt/nt/60/nt_6005 38 6 greeting-n 1
pt/nt/60/nt_6005 39 1 be-v 1
pt/nt/60/nt_6005 39 2 choose-v 1
pt/nt/60/nt_6005 39 6 be-v 1
pt/nt/60/nt_6005 40 0 mark-n 5
pt/nt/60/nt_6005 40 8 send-v 1
pt/nt/60/nt_6005 40 10 greeting-n 1
pt/nt/60/nt_6005 41 0 give-v 2
pt/nt/60/nt_6005 41 5 greeting-n 1
pt/nt/60/nt_6005 41 7 love-n 1
pt/nt/60/nt_6005 41 10 meet-v 1
pt/nt/60/nt_6005 42 0 peace-n 1
pt/nt/60/nt_6005 42 6 be-v 4
