nt_6004.parse 0 1 predicted suffer-v suffer.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
nt_6004.parse 1 3 predicted strengthen-v strengthen.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-MNR
nt_6004.parse 1 10 predicted think-v think.01 ----- 10:0-rel  11:3-ARG1
nt_6004.parse 1 12 predicted have-v have.03 ----- 12:0-rel  11:1-ARG0
nt_6004.parse 2 4 predicted suffer-v suffer.01 ----- 4:0-rel  0:1-ARG0 2:1-R-ARG0 5:1-ARG1
nt_6004.parse 2 10 predicted decide-v decide.01 ----- 10:0-rel  0:2-ARG0 9:1-ARGM-MNR 11:2-ARG1
nt_6004.parse 2 12 predicted stop-v stop.01 ----- 12:0-rel  0:2-ARG0 13:2-ARG1
nt_6004.parse 2 13 predicted sin-v sin.- ----- 13:0-rel  0:2-ARG1
nt_6004.parse 3 6 predicted live-v live.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_6004.parse 3 12 predicted do-v do.02 ----- 12:0-rel  13:2-ARG1
nt_6004.parse 3 15 predicted want-v want.01 ----- 15:0-rel  13:1-ARG1 14:1-ARG0
nt_6004.parse 3 23 predicted want-v want.01 ----- 23:0-rel  22:1-ARG0 24:2-ARG1
nt_6004.parse 3 25 predicted do-v do.02 ----- 25:0-rel  21:1-ARG1 22:1-ARG0
nt_6004.parse 4 4 predicted waste-v waste.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0
nt_6004.parse 4 8 predicted do-v do.02 ----- 8:0-rel  3:1-ARG0 9:2-ARG1
nt_6004.parse 4 14 predicted know-v know.01 ----- 14:0-rel  10:1-ARG0 11:1-R-ARG0 13:0-ARGM-NEG 15:1-ARG1
nt_6004.parse 4 16 predicted like-v like.01 ----- 16:0-rel  10:2-ARG0 17:2-ARG1
nt_6004.parse 4 18 predicted do-v do.02 ----- 18:0-rel  9:1-ARG1 10:2-ARG0
nt_6004.parse 5 2 predicted live-v live.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_6004.parse 5 6 predicted do-v do.02 ----- 6:0-rel  0:1-ARG0
nt_6004.parse 5 11 predicted want-v want.01 ----- 11:0-rel  7:1-ARG1 10:1-ARG0 12:2-ARGM-PRP
nt_6004.parse 5 13 predicted do-v do.02 ----- 13:0-rel  10:1-ARG0
nt_6004.parse 6 3 predicted get-v get.03 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
nt_6004.parse 6 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_6004.parse 6 12 predicted do-v do.02 ----- 12:0-rel  0:1-ARG0 2:1-ARGM-TMP 13:1-ARG1 15:1-ARGM-LOC
nt_6004.parse 7 5 predicted think-v think.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG0 6:3-ARG1
nt_6004.parse 7 7 predicted be-v be.01 ----- 7:0-rel  8:1-ARG2 9:1-ARG1
nt_6004.parse 7 13 predicted join-v join.01 ----- 13:0-rel  10:1-ARG0 11:1-ARGM-TMP 14:1-ARG1 15:1-ARGM-LOC
nt_6004.parse 7 23 predicted do-v do.01 ----- 23:0-rel  22:1-ARG0
nt_6004.parse 8 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0
nt_6004.parse 9 5 predicted face-v face.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
nt_6004.parse 9 8 predicted explain-v explain.01 ----- 8:0-rel  1:1-ARG0 9:2-ARG1
nt_6004.parse 9 12 predicted do-v do.02 ----- 12:0-rel  9:1-ARG1 10:1-ARG0
nt_6004.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6004.parse 10 7 predicted judge-v judge.01 ----- 7:0-rel  2:1-ARG0 4:1-R-ARG0 5:0-ARGM-MOD 6:1-ARGM-TMP 8:2-ARG1
nt_6004.parse 10 14 predicted live-v live.01 ----- 14:0-rel  10:1-ARG0 11:1-R-ARG0 13:1-ARGM-TMP
nt_6004.parse 10 19 predicted die-v die.01 ----- 19:0-rel  16:1-ARG1 17:1-R-ARG1
nt_6004.parse 11 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1 6:1-ARGM-TMP
nt_6004.parse 11 8 predicted die-v die.01 ----- 8:0-rel  7:1-ARG1
nt_6004.parse 12 2 predicted criticize-v criticize.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
nt_6004.parse 13 8 predicted hear-v hear.01 ----- 8:0-rel  3:2-ARG1 6:1-R-ARG1 7:1-ARG0 9:1-ARG2
nt_6004.parse 13 16 predicted have-v have.03 ----- 16:0-rel  14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
nt_6004.parse 14 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
nt_6004.parse 14 8 predicted end-v end.01 ----- 8:0-rel  4:1-ARGM-TMP 5:1-ARG1 7:0-ARGM-MOD
nt_6004.parse 15 1 predicted keep-v keep.02 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1 4:2-C-ARG1
nt_6004.parse 15 7 predicted control-v control.01 ----- 7:0-rel  0:0-ARGM-DIS 8:1-ARG1
nt_6004.parse 16 2 predicted help-v help.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
nt_6004.parse 17 5 predicted love-v love.01 ----- 5:0-rel  0:3-ARG0 6:1-ARG1
nt_6004.parse 17 12 predicted make-v make.02 ----- 12:0-rel  11:1-ARG0
nt_6004.parse 17 16 predicted forgive-v forgive.01 ----- 16:0-rel  13:1-ARG0 17:1-ARG1
nt_6004.parse 18 7 predicted share-v share.01 ----- 7:0-rel  8:1-ARG1 10:1-ARG2
nt_6004.parse 19 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2 6:1-ARGM-MNR
nt_6004.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG2
nt_6004.parse 20 5 predicted use-v use.01 ----- 5:0-rel  0:1-ARGM-DIS
nt_6004.parse 20 10 predicted give-v give.01 ----- 10:0-rel  6:1-ARG1 8:1-ARG0 11:1-ARG2 12:1-ARGM-MNR
nt_6004.parse 20 18 predicted serve-v serve.01 ----- 18:0-rel  13:1-ARG0 15:1-R-ARG0 16:0-ARGM-MOD 17:1-ARGM-MNR 19:1-ARG2
nt_6004.parse 21 4 predicted speak-v speak.01 ----- 4:0-rel  1:1-ARG0
nt_6004.parse 21 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG1 8:0-ARGM-MOD
nt_6004.parse 22 4 predicted serve-v serve.01 ----- 4:0-rel  1:1-ARG0
nt_6004.parse 22 8 predicted serve-v serve.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
nt_6004.parse 22 14 predicted give-v give.01 ----- 14:0-rel  10:1-ARG1 12:1-R-ARG1 13:1-ARG0
nt_6004.parse 23 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:2-ARG2
nt_6004.parse 23 7 predicted praise-v praise.01 ----- 7:0-rel  3:1-ARG1 4:1-R-ARG1 5:0-ARGM-MOD 8:1-ARG2
nt_6004.parse 24 3 predicted belong-v belong.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARGM-TMP
nt_6004.parse 26 6 predicted surprise-v surprise.01 ----- 6:0-rel  0:1-ARG1 4:0-ARGM-NEG
nt_6004.parse 26 15 predicted suffer-v suffer.01 ----- 15:0-rel  8:1-ARG1 11:1-R-ARG1 12:1-ARG0 14:1-ARGM-TMP
nt_6004.parse 26 19 predicted test-v test.01 ----- 19:0-rel  17:1-R-ARG1 20:1-ARG1
nt_6004.parse 27 2 predicted think-v think.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1
nt_6004.parse 27 7 predicted happen-v happen.01 ----- 7:0-rel  4:2-ARG1 8:1-ARG2
nt_6004.parse 28 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_6004.parse 28 8 predicted share-v share.01 ----- 8:0-rel  6:1-ARG0 9:1-ARGM-LOC
nt_6004.parse 29 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
nt_6004.parse 29 10 predicted show-v show.01 ----- 10:0-rel  8:1-ARGM-TMP 9:1-ARG0 11:1-ARG1
nt_6004.parse 30 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:1-ARG2 7:1-ARGM-CAU
nt_6004.parse 30 9 predicted follow-v follow.02 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
nt_6004.parse 30 12 predicted consider-v consider.01 ----- 12:0-rel  0:2-ARGM-TMP 13:1-ARG1 14:1-ARG2
nt_6004.parse 31 2 predicted happen-v happen.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_6004.parse 31 5 predicted show-v show.01 ----- 5:0-rel  0:2-ARGM-TMP 4:1-ARG0 6:1-ARG1
nt_6004.parse 31 16 predicted be-v be.01 ----- 16:0-rel  7:3-ARG1 17:1-ARG2
nt_6004.parse 32 2 predicted suffer-v suffer.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_6004.parse 32 7 predicted let-v let.01 ----- 7:0-rel  6:0-ARGM-NEG 8:2-ARG1
nt_6004.parse 32 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_6004.parse 32 16 predicted make-v make.01 ----- 16:0-rel  17:1-ARG1
nt_6004.parse 32 20 predicted try-v try.01 ----- 20:0-rel  21:2-ARG1
nt_6004.parse 32 22 predicted control-v control.01 ----- 22:0-rel  23:2-ARG1
nt_6004.parse 33 3 predicted suffer-v suffer.01 ----- 3:0-rel  2:1-ARG0
nt_6004.parse 33 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_6004.parse 34 5 predicted be-v be.01 ----- 5:0-rel  4:0-ARGM-NEG 6:1-ARG2
nt_6004.parse 35 2 predicted praise-v praise.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
nt_6004.parse 36 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6004.parse 36 4 predicted judge-v judge.01 ----- 4:0-rel  5:2-ARG1
nt_6004.parse 37 3 predicted begin-v begin.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_6004.parse 38 2 predicted begin-v begin.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
nt_6004.parse 38 9 predicted happen-v happen.01 ----- 9:0-rel  7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
nt_6004.parse 38 15 predicted accept-v accept.01 ----- 15:0-rel  11:1-ARG0 12:1-R-ARG0 14:0-ARGM-NEG 16:2-ARG1
nt_6004.parse 39 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARG2 5:1-ARG1
nt_6004.parse 39 12 predicted save-v save.02 ----- 12:0-rel  6:1-ARG1
nt_6004.parse 39 16 predicted happen-v happen.01 ----- 16:0-rel  14:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
nt_6004.parse 39 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 20:1-R-ARG1
nt_6004.parse 40 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_6004.parse 40 6 predicted suffer-v suffer.01 ----- 6:0-rel  4:1-ARG0
nt_6004.parse 40 10 predicted trust-v trust.02 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 13:1-ARG2
nt_6004.parse 41 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6004.parse 41 5 predicted make-v make.02 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_6004.parse 41 11 predicted trust-v trust.02 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
nt_6004.parse 42 1 predicted continue-v continue.01 ----- 1:0-rel  0:1-ARGM-DIS 2:2-ARG1
nt_6004.parse 42 3 predicted do-v do.02 ----- 3:0-rel  4:1-ARG1
