nt_6005.parse 0 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_6005.parse 0 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
nt_6005.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
nt_6005.parse 2 3 predicted see-v see.01 ----- 3:0-rel  0:2-ARG0 4:2-ARG1
nt_6005.parse 3 3 predicted share-v share.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
nt_6005.parse 3 10 predicted show-v show.01 ----- 10:0-rel  5:1-ARG1 7:1-R-ARG1 8:0-ARGM-MOD 11:1-ARG2
nt_6005.parse 4 1 predicted beg-v beg.- ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_6005.parse 4 4 predicted take-v take.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
nt_6005.parse 4 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
nt_6005.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6005.parse 6 6 predicted want-v want.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
nt_6005.parse 6 13 predicted force-v force.01 ----- 13:0-rel  11:1-ARG1 14:2-ARG2
nt_6005.parse 6 15 predicted do-v do.02 ----- 15:0-rel  11:1-ARG0 16:1-ARG1
nt_6005.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6005.parse 7 4 predicted want-v want.01 ----- 4:0-rel  2:1-ARGM-MNR 3:1-ARG0 5:1-ARG1
nt_6005.parse 8 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_6005.parse 8 7 predicted serve-v serve.01 ----- 7:0-rel  3:1-ARG0
nt_6005.parse 8 12 predicted want-v want.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
nt_6005.parse 9 2 predicted be-v be.01 ----- 2:0-rel  1:0-ARGM-NEG
nt_6005.parse 9 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARG1 10:1-ARG2
nt_6005.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:0-ARGM-DIS 2:2-ARG1
nt_6005.parse 11 4 predicted rule-v rule.03 ----- 4:0-rel  5:0-ARG0
nt_6005.parse 11 6 predicted come-v come.01 ----- 6:0-rel  1:1-ARGM-TMP 3:1-ARG1
nt_6005.parse 11 10 predicted get-v get.01 ----- 10:0-rel  0:1-ARGM-TMP 1:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
nt_6005.parse 11 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1 15:1-R-ARG1 16:0-ARGM-MOD 18:1-ARG2
nt_6005.parse 11 21 predicted lose-v lose.02 ----- 21:0-rel  14:1-ARG0 15:1-R-ARG0 16:0-ARGM-MOD 20:1-ARGM-NEG 22:1-ARG1
nt_6005.parse 12 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 3:1-ARG0 5:2-ARG1
nt_6005.parse 12 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
nt_6005.parse 13 2 predicted accept-v accept.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_6005.parse 14 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:2-ARG1
nt_6005.parse 14 8 predicted deal-v deal.01 ----- 8:0-rel  9:1-ARG1
nt_6005.parse 15 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
nt_6005.parse 15 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_6005.parse 16 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG2
nt_6005.parse 17 3 predicted lift-v lift.02 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:2-ARGM-TMP
nt_6005.parse 17 10 predicted come-v come.01 ----- 10:0-rel  6:1-ARGM-TMP 7:1-ARG1
nt_6005.parse 18 9 predicted care-v care.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
nt_6005.parse 19 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARG2
nt_6005.parse 20 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_6005.parse 20 8 predicted go-v go.02 ----- 8:0-rel  7:1-ARG1 9:1-ARGM-DIR 10:1-ARGM-MNR
nt_6005.parse 20 14 predicted look-v look.01 ----- 14:0-rel  7:1-ARG0 15:1-ARG1
nt_6005.parse 20 18 predicted attack-v attack.01 ----- 18:0-rel  16:1-ARG0
nt_6005.parse 20 20 predicted eat-v eat.01 ----- 20:0-rel  16:1-ARG0
nt_6005.parse 21 2 predicted follow-v follow.02 ----- 2:0-rel  3:1-ARG1
nt_6005.parse 23 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_6005.parse 23 12 predicted have-v have.03 ----- 12:0-rel  3:2-ARG0 13:2-ARG1
nt_6005.parse 23 18 predicted have-v have.03 ----- 18:0-rel  16:1-ARG1 17:1-ARG0
nt_6005.parse 24 4 predicted suffer-v suffer.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-TMP
nt_6005.parse 25 6 predicted make-v make.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
nt_6005.parse 26 2 predicted make-v make.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_6005.parse 27 2 predicted support-v support.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_6005.parse 27 5 predicted keep-v keep.04 ----- 5:0-rel  0:1-ARG0 1:0-ARGM-MOD 6:1-ARG1 7:1-ARG2
nt_6005.parse 27 8 predicted fall-v fall.01 ----- 8:0-rel  6:1-ARG1
nt_6005.parse 28 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6005.parse 28 5 predicted give-v give.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_6005.parse 29 1 predicted choose-v choose.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6005.parse 29 4 predicted share-v share.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
nt_6005.parse 30 3 predicted continue-v continue.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-TMP
nt_6005.parse 31 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
nt_6005.parse 33 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARG2
nt_6005.parse 34 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6005.parse 34 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
nt_6005.parse 35 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6005.parse 35 6 predicted encourage-v encourage.02 ----- 6:0-rel  7:1-ARG1
nt_6005.parse 36 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6005.parse 36 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:1-ARG1
nt_6005.parse 36 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:2-ARG2
nt_6005.parse 38 4 predicted send-v send.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG2 6:1-ARG1
nt_6005.parse 39 2 predicted choose-v choose.01 ----- 2:0-rel  0:1-ARG1
nt_6005.parse 39 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1
nt_6005.parse 40 8 predicted send-v send.01 ----- 8:0-rel  0:2-ARG0 7:1-ARGM-DIS 9:1-ARG1
nt_6005.parse 41 10 predicted meet-v meet.03 ----- 10:0-rel  8:1-ARGM-TMP 9:1-ARG0
nt_6005.parse 42 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:1-R-ARG1 7:1-ARG2
