pt/nt/60/nt_6002@6002@nt@pt@en@on 0 3 gold stop-v stop.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 4:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 0 4 gold do-v do.02 ----- 4:0-rel 5:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 0 7 gold hurt-v hurt.01 ----- 7:0-rel 8:1-ARG1 5:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 1 0 gold do-v do.01 ----- 0:0-rel
pt/nt/60/nt_6002@6002@nt@pt@en@on 1 2 gold lie-v lie.02 ----- 2:0-rel 1:0-ARGM-NEG 3:1-ARGM-TMP
pt/nt/60/nt_6002@6002@nt@pt@en@on 1 6 gold stop-v stop.01 ----- 6:0-rel 7:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 1 7 gold try-v try.01 ----- 7:0-rel 8:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 1 9 gold fool-v fool.01 ----- 9:0-rel 10:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 2 0 gold do-v do.01 ----- 0:0-rel
pt/nt/60/nt_6002@6002@nt@pt@en@on 2 2 gold be-v be.01 ----- 2:0-rel 1:0-ARGM-NEG 3:1-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 2 5 gold say-v say.01 ----- 5:0-rel 6:1-ARG1 8:1-ARG3
pt/nt/60/nt_6002@6002@nt@pt@en@on 3 9 gold want-v want.01 ----- 9:0-rel 0:1-ARGM-MNR 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 3 14 gold feed-v feed.01 ----- 14:0-rel 15:1-ARG2 10:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 4 4 gold grow-v grow.04 ----- 4:0,5:1-rel 0:1-ARGM-MNR 2:1-ARG1 3:0-ARGM-MOD
pt/nt/60/nt_6002@6002@nt@pt@en@on 4 8 gold save-v save.02 ----- 8:0-rel 0:1-ARGM-ADV 3:0-ARGM-MOD
pt/nt/60/nt_6002@6002@nt@pt@en@on 5 3 gold taste-v taste.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 6 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 6 5 gold live-v live.01 ----- 5:0-rel 6:0-ARG0
pt/nt/60/nt_6002@6002@nt@pt@en@on 7 5 gold decide-v decide.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 7 10 gold want-v want.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 8 6 gold choose-v choose.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG4 3:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 9 1 gold come-v come.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG4
pt/nt/60/nt_6002@6002@nt@pt@en@on 10 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 10 4 gold live-v live.01 ----- 4:0-rel 5:0-ARG0
pt/nt/60/nt_6002@6002@nt@pt@en@on 10 10 gold use-v use.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 12:2-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 10 13 gold build-v build.01 ----- 13:0-rel 14:1-ARG1 8:1-LINK-PCR
pt/nt/60/nt_6002@6002@nt@pt@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 11 3 gold serve-v serve.01 ----- 3:0-rel 4:1-ARG2 5:1-ARGM-LOC 8:1-ARG1 12:2-ARGM-ADV
pt/nt/60/nt_6002@6002@nt@pt@en@on 11 12 gold offer-v offer.01 ----- 12:0-rel 13:1-ARG3 14:2-ARG1 0:1-LINK-PCR
pt/nt/60/nt_6002@6002@nt@pt@en@on 11 19 gold accept-v accept.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 20:1-ARGM-CAU 14:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 12 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:4-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 12 5 gold look-v look.01 ----- 5:0-rel
pt/nt/60/nt_6002@6002@nt@pt@en@on 12 9 gold choose-v choose.01 ----- 9:0-rel 5:2-ARGM-DIS 7:1-ARG0 10:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 12 18 gold put-v put.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 21:1-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 13 2 gold trust-v trust.02 ----- 2:0-rel 3:1-ARG1 0:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 13 8 gold disappoint-v disappoint.01 ----- 8:0-rel 5:0-ARGM-MOD 6:1-ARGM-TMP
pt/nt/60/nt_6002@6002@nt@pt@en@on 14 4 gold mean-v mean.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1 6:1-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 14 9 gold believe-v believe.01 ----- 9:0-rel 7:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 15 6 gold believe-v believe.01 ----- 6:0-rel 5:0-ARGM-NEG 2:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 15 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-GOL 7:1-ARG1 10:2-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 15 15 gold refuse-v refuse.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 15 17 gold accept-v accept.01 ----- 17:0-rel 10:1-LINK-SLC 13:1-LINK-PCR
pt/nt/60/nt_6002@6002@nt@pt@en@on 15 20 gold become-v become.01 ----- 20:0-rel 21:1-ARG2 10:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 16 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-GOL 2:1-ARG1 4:1-ARGM-ADV 6:3-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 16 9 gold make-v make.02 ----- 9:0-rel 10:2-ARG1 6:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 16 11 gold stumble-v stumble.01 ----- 11:0-rel 10:1-ARG0
pt/nt/60/nt_6002@6002@nt@pt@en@on 16 16 gold make-v make.02 ----- 16:0-rel 17:2-ARG1 13:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 16 18 gold fall-v fall.01 ----- 18:0-rel 17:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 17 1 gold stumble-v stumble.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-CAU
pt/nt/60/nt_6002@6002@nt@pt@en@on 17 6 gold obey-v obey.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 17 9 gold say-v say.01 ----- 9:0-rel 8:1-ARG0
pt/nt/60/nt_6002@6002@nt@pt@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 18 4 gold plan-v plan.01 ----- 4:0-rel 3:1-ARG0 2:1,5:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 18 6 gold happen-v happen.01 ----- 6:0-rel 7:1-ARG2 2:1-LINK-PCR
pt/nt/60/nt_6002@6002@nt@pt@en@on 19 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 19 4 gold choose-v choose.01 ----- 4:0-rel 3:0-ARG0 5:0-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 20 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 20 8 gold belong-v belong.01 ----- 8:0-rel 9:1-ARG1 6:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 21 1 gold choose-v choose.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG4
pt/nt/60/nt_6002@6002@nt@pt@en@on 21 4 gold tell-v tell.01 ----- 4:0-rel 5:1-ARG1 2:1-LINK-PCR
pt/nt/60/nt_6002@6002@nt@pt@en@on 21 11 gold do-v do.02 ----- 11:0-rel 9:1-ARG0 6:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 22 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG4 9:1-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 23 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 23 13 gold be-v be.01 ----- 13:0-rel 11:1-ARGM-TMP 12:1-ARG1 14:2-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 24 4 gold receive-v receive.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 24 11 gold give-v give.01 ----- 11:0-rel 8:1-ARGM-TMP 9:1-ARG0 12:1-ARG2 13:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 25 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2 9:1-ARGM-LOC
pt/nt/60/nt_6002@6002@nt@pt@en@on 26 2 gold beg-v beg.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:2-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 26 5 gold keep-v keep.02 ----- 5:0-rel 6:2-ARG1 3:1-LINK-PCR
pt/nt/60/nt_6002@6002@nt@pt@en@on 26 14 gold want-v want.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 26 16 gold do-v do.02 ----- 16:0-rel 10:1-LINK-SLC 13:1-LINK-PCR
pt/nt/60/nt_6002@6002@nt@pt@en@on 26 21 gold fight-v fight.01 ----- 21:0-rel 22:1-ARG1 18:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 27 4 gold believe-v believe.01 ----- 4:0-rel 3:0-ARGM-NEG 0:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 27 6 gold live-v live.01 ----- 6:0-rel 0:2-ARG0 7:2-ARGM-LOC
pt/nt/60/nt_6002@6002@nt@pt@en@on 28 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 28 6 gold do-v do.02 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 29 1 gold live-v live.01 ----- 1:0-rel 0:1-ARGM-DIS 2:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 29 8 gold see-v see.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 29 12 gold do-v do.02 ----- 12:0-rel 11:1-ARG0 9:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 29 17 gold give-v give.01 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1 19:1-ARG2 21:1-ARGM-TMP
pt/nt/60/nt_6002@6002@nt@pt@en@on 29 25 gold come-v come.01 ----- 25:0-rel 24:1-ARG1 22:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 30 0 gold be-v be.01 ----- 0:0-rel 1:2-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 30 3 gold serve-v serve.01 ----- 3:0-rel 4:2-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 30 7 gold have-v have.03 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-LOC 4:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 31 0 gold do-v do.02 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 32 0 gold obey-v obey.01 ----- 0:0-rel 1:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 33 1 gold obey-v obey.01 ----- 1:0-rel 0:0-ARGM-DIS 2:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 33 6 gold send-v send.01 ----- 6:0-rel 7:1-ARG0 2:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 34 2 gold send-v send.02 ----- 2:0-rel 3:3-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 34 4 gold punish-v punish.01 ----- 4:0-rel 5:2-ARG1 0:1-LINK-PCR
pt/nt/60/nt_6002@6002@nt@pt@en@on 34 7 gold do-v do.02 ----- 7:0-rel 8:1-ARG1 5:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 34 11 gold praise-v praise.01 ----- 11:0-rel 12:2-ARG1 0:1-LINK-PCR
pt/nt/60/nt_6002@6002@nt@pt@en@on 34 14 gold do-v do.02 ----- 14:0-rel 15:1-ARG1 12:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 35 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 35 6 gold stop-v stop.03 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:1-ARG1 9:1-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 35 10 gold say-v say.01 ----- 10:0-rel 11:1-ARG1 13:1-ARG3 7:1-LINK-PCR
pt/nt/60/nt_6002@6002@nt@pt@en@on 36 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 36 4 gold want-v want.01 ----- 4:0-rel 3:1-ARG0
pt/nt/60/nt_6002@6002@nt@pt@en@on 37 0 gold live-v live.01 ----- 0:0-rel 1:1-ARGM-MNR
pt/nt/60/nt_6002@6002@nt@pt@en@on 37 8 gold use-v use.01 ----- 8:0-rel 7:0-ARGM-NEG 9:1-ARG1 11:1-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 37 15 gold do-v do.02 ----- 15:0-rel 16:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 38 0 gold live-v live.01 ----- 0:0-rel 1:1-ARGM-MNR
pt/nt/60/nt_6002@6002@nt@pt@en@on 38 5 gold serve-v serve.01 ----- 5:0-rel 6:1-ARG2 2:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 39 0 gold show-v show.01 ----- 0:0-rel 1:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 40 0 gold love-v love.01 ----- 0:0-rel 1:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 41 0 gold respect-v respect.01 ----- 0:0-rel 1:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 41 4 gold honor-v honor.01 ----- 4:0-rel 5:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 42 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 42 5 gold serve-v serve.01 ----- 5:0-rel 6:1-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 43 0 gold do-v do.02 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-MNR
pt/nt/60/nt_6002@6002@nt@pt@en@on 44 2 gold obey-v obey.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 44 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 3:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 44 14 gold obey-v obey.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 44 18 gold be-v be.01 ----- 18:0-rel 19:1-ARG2 15:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 45 4 gold have-v have.02 ----- 4:0-rel
pt/nt/60/nt_6002@6002@nt@pt@en@on 45 6 gold suffer-v suffer.01 ----- 6:0-rel 7:1-ARGM-TMP
pt/nt/60/nt_6002@6002@nt@pt@en@on 45 11 gold do-v do.02 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 46 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 46 6 gold bear-v bear.01 ----- 6:0-rel 1:1-ARG0 7:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 46 11 gold please-v please.01 ----- 11:0-rel 0:1-ARGM-ADV 10:1-ARG0 12:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 47 4 gold punish-v punish.01 ----- 4:0-rel 5:1-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 47 6 gold do-v do.02 ----- 6:0-rel 7:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 47 10 gold be-v be.02 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 11:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 47 14 gold praise-v praise.01 ----- 14:0-rel 15:1-ARG1 16:1-ARG2 11:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 47 17 gold bear-v bear.01 ----- 17:0-rel 18:1-ARG1 15:1-LINK-PCR
pt/nt/60/nt_6002@6002@nt@pt@en@on 48 3 gold suffer-v suffer.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-CAU
pt/nt/60/nt_6002@6002@nt@pt@en@on 48 5 gold do-v do.02 ----- 5:0-rel 6:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 48 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 48 13 gold please-v please.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 12:1-ARG0 14:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 49 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 49 5 gold choose-v choose.01 ----- 5:0-rel 6:2-ARG4
pt/nt/60/nt_6002@6002@nt@pt@en@on 49 7 gold do-v do.02 ----- 7:0-rel 3:1-LINK-PCR
pt/nt/60/nt_6002@6002@nt@pt@en@on 50 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 50 6 gold follow-v follow.02 ----- 6:0-rel 3:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 51 1 gold suffer-v suffer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-GOL
pt/nt/60/nt_6002@6002@nt@pt@en@on 52 3 gold do-v do.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 11:3-ARGM-PRD
pt/nt/60/nt_6002@6002@nt@pt@en@on 52 8 gold do-v do.02 ----- 8:0-rel 7:1-ARG0 4:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 52 13 gold sin-v sin.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-NEG
pt/nt/60/nt_6002@6002@nt@pt@en@on 52 18 gold tell-v tell.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-NEG 19:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 53 1 gold insult-v insult.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 53 8 gold insult-v insult.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1 10:1-ARGM-DIR
pt/nt/60/nt_6002@6002@nt@pt@en@on 54 1 gold suffer-v suffer.01 ----- 1:0-rel 0:1-ARG0
pt/nt/60/nt_6002@6002@nt@pt@en@on 54 7 gold threaten-v threaten.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-NEG 8:1-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 55 3 gold let-v let.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 56 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:2-ARGM-PRD
pt/nt/60/nt_6002@6002@nt@pt@en@on 56 5 gold judge-v judge.01 ----- 5:0-rel 6:1-ARGM-MNR 2:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 57 1 gold carry-v carry.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2 7:1-ARGM-LOC
pt/nt/60/nt_6002@6002@nt@pt@en@on 58 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-PRP
pt/nt/60/nt_6002@6002@nt@pt@en@on 58 7 gold stop-v stop.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
pt/nt/60/nt_6002@6002@nt@pt@en@on 58 8 gold live-v live.01 ----- 8:0-rel 9:1-ARGM-PRP
pt/nt/60/nt_6002@6002@nt@pt@en@on 58 12 gold live-v live.01 ----- 12:0-rel 5:1-ARG0 6:0-ARGM-MOD 13:1-ARGM-PRP
pt/nt/60/nt_6002@6002@nt@pt@en@on 58 15 gold be-v be.01 ----- 15:0-rel 16:1-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 59 5 gold heal-v heal.01 ----- 5:0-rel 0:1-ARG0
pt/nt/60/nt_6002@6002@nt@pt@en@on 60 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/60/nt_6002@6002@nt@pt@en@on 60 5 gold go-v go.02 ----- 5:0-rel 6:1-ARGM-DIR 3:1-LINK-SLC
pt/nt/60/nt_6002@6002@nt@pt@en@on 61 4 gold come-v come.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 5:1-ARG4
