#begin document (nw/ann/03/ann_0391); part 000
nw/ann/03/ann_0391   0    0    [WORD]    NNP        ((S(NP*)         [LEMMA]  -   -   -   -   -        (19)
nw/ann/03/ann_0391   0    1    [WORD]    VBD           (VP*          [LEMMA]  -   -   -   -   -          -
nw/ann/03/ann_0391   0    2    [WORD]    NNS           (NP*)         [LEMMA]  -   -   -   -   -        (23
nw/ann/03/ann_0391   0    3    [WORD]     IN           (PP*          [LEMMA]  -   -   -   -   -          -
nw/ann/03/ann_0391   0    4    [WORD]    NNS           (NP*          [LEMMA]  -   -   -   -   -          -
nw/ann/03/ann_0391   0    5    [WORD]    NNP           (NP*)))))     [LEMMA]  -   -   -   -   -         23)
nw/ann/03/ann_0391   0    6    [WORD]     NN   (FRAG(NP(NP*          [LEMMA]  -   -   -   -   -        (31
nw/ann/03/ann_0391   0    7    [WORD]     JJ              *)         [LEMMA]  -   -   -   -   -          -
nw/ann/03/ann_0391   0    8    [WORD]     IN           (PP*          [LEMMA]  -   -   -   -   -          -
nw/ann/03/ann_0391   0    9    [WORD]    NNP           (NP*)))       [LEMMA]  -   -   -   -   -    (15)|31)
nw/ann/03/ann_0391   0   10    [WORD]   PUNC              *          [LEMMA]  -   -   -   -   -          -
nw/ann/03/ann_0391   0   11    [WORD]    NNS         (S(NP*)         [LEMMA]  -   -   -   -   -          -
nw/ann/03/ann_0391   0   12    [WORD]     JJ         (ADJP*)))       [LEMMA]  -   -   -   -   -          -
nw/ann/03/ann_0391   0   13    [WORD]     NN        (NP(NP*)         [LEMMA]  -   -   -   -   -          -
nw/ann/03/ann_0391   0   14    [WORD]     IN           (PP*          [LEMMA]  -   -   -   -   -          -
nw/ann/03/ann_0391   0   15    [WORD]     NN           (NP*))))      [LEMMA]  -   -   -   -   -          -

nw/ann/03/ann_0391   0    0    [WORD]    VBD       ((S(VP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    1    [WORD]    NNP          (NP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -        (13)
nw/ann/03/ann_0391   0    2    [WORD]     NN          (NP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    3    [WORD]    NNS          (NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -        (23
nw/ann/03/ann_0391   0    4    [WORD]     JJ             *)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    5    [WORD]     IN          (PP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    6    [WORD]     NN       (NP(NP*                          [LEMMA]  -   3   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    7    [WORD]     NN          (NP*))                        [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    8    [WORD]     IN          (PP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    9    [WORD]    NNP          (NP*))))                      [LEMMA]  -   -   -   -   -   -   -   -   -   -    (15)|23)
nw/ann/03/ann_0391   0   10    [WORD]     NN          (NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   11    [WORD]     NN          (NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   12    [WORD]     NN       (NP(NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -        (17
nw/ann/03/ann_0391   0   13    [WORD]     JJ             *)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   14    [WORD]     IN          (PP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   15    [WORD]    NNS       (NP(NP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   16    [WORD]     IN          (NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   17    [WORD]     NN       (NP(NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   18    [WORD]     JJ             *)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   19    [WORD]     CC             *                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   20    [WORD]   PUNC          (NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -        (29
nw/ann/03/ann_0391   0   21    [WORD]     NN          (NP*                          [LEMMA]  -   3   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   22    [WORD]     JJ             *)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   23    [WORD]     IN          (PP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   24    [WORD]     NN          (NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   25    [WORD]    NNP          (NP*)))                       [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   26    [WORD]   PUNC             *)))))                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         29)
nw/ann/03/ann_0391   0   27    [WORD]     IN          (PP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   28    [WORD]    NNP       (NP(NP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   29    [WORD]     WP   (SBAR(WHNP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   30    [WORD]    VBD        (S(VP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   31    [WORD]     IN          (PP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   32    [WORD]    PRP          (NP*))                        [LEMMA]  -   -   -   -   -   -   -   -   -   -        (17)
nw/ann/03/ann_0391   0   33    [WORD]     NN       (NP(NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   34    [WORD]     NN          (NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -        (26
nw/ann/03/ann_0391   0   35    [WORD]    NNP          (NP*)))                       [LEMMA]  -   -   -   -   -   -   -   -   -   -         26)
nw/ann/03/ann_0391   0   36    [WORD]     WP   (SBAR(WHNP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   37    [WORD]    VBP        (S(VP*                          [LEMMA]  -   2   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   38    [WORD]     NN          (NP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -        (24)
nw/ann/03/ann_0391   0   39    [WORD]     NN          (NP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -         (9
nw/ann/03/ann_0391   0   40    [WORD]    VBD        (S(VP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          9)
nw/ann/03/ann_0391   0   41    [WORD]     NN          (NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   42    [WORD]   PRP$          (NP*))                        [LEMMA]  -   -   -   -   -   -   -   -   -   -         (9)
nw/ann/03/ann_0391   0   43    [WORD]     CD       (NP(NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -         (5
nw/ann/03/ann_0391   0   44    [WORD]    NNS          (NP*))                        [LEMMA]  -   -   -   -   -   -   -   -   -   -          5)
nw/ann/03/ann_0391   0   45    [WORD]    VBP   (SBAR(S(VP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   46    [WORD]    PRP          (NP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -         (5)
nw/ann/03/ann_0391   0   47    [WORD]     NN          (NP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   48    [WORD]     IN          (PP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   49    [WORD]     NN          (NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -         17)
nw/ann/03/ann_0391   0   50    [WORD]     NN          (NP*)))))))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   51    [WORD]   PUNC             *                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   52    [WORD]     NN       (NP(NP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   53    [WORD]     WP   (SBAR(WHNP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   54    [WORD]    VBD        (S(VP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   55    [WORD]     IN       (NP(NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   56    [WORD]    NNP          (NP*))                        [LEMMA]  -   -   -   -   -   -   -   -   -   -        (19)
nw/ann/03/ann_0391   0   57    [WORD]     IN          (PP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   58    [WORD]     NN          (NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   59    [WORD]     NN          (NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   60    [WORD]     NN          (NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -        (24
nw/ann/03/ann_0391   0   61    [WORD]    NNP          (NP*))))))                    [LEMMA]  -   -   -   -   -   -   -   -   -   -    (15)|24)
nw/ann/03/ann_0391   0   62    [WORD]     IN          (PP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   63    [WORD]     JJ     (NP(ADJP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   64    [WORD]     NN          (NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   65    [WORD]     JJ             *)))))))))                 [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   66    [WORD]   PUNC             *))                        [LEMMA]  -   -   -   -   -   -   -   -   -   -          -

nw/ann/03/ann_0391   0    0    [WORD]     CC          ((S*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    1    [WORD]    VBD          (VP*                     [LEMMA]  -   1   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    2    [WORD]     NN    (NP(NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -        (31
nw/ann/03/ann_0391   0    3    [WORD]     JJ             *                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    4    [WORD]     JJ             *)                    [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    5    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    6    [WORD]    NNP          (NP*)))                  [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    7    [WORD]     NN       (NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    8    [WORD]     JJ             *)                    [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    9    [WORD]    NNP          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   10    [WORD]    NNP             *)))                  [LEMMA]  -   -   -   -   -   -   -   -         31)
nw/ann/03/ann_0391   0   11    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   12    [WORD]    NNP          (NP*))                   [LEMMA]  -   -   -   -   -   -   -   -        (22)
nw/ann/03/ann_0391   0   13    [WORD]     NN       (NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   14    [WORD]     JJ             *)                    [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   15    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   16    [WORD]    NNP          (NP*)))                  [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   17    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   18    [WORD]     NN       (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -        (16
nw/ann/03/ann_0391   0   19    [WORD]    VBP   (SBAR(S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   20    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   21    [WORD]     NN       (NP(NP*)                    [LEMMA]  -   1   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   22    [WORD]    VBP   (SBAR(S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   23    [WORD]     IN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   24    [WORD]    PRP          (NP*))                   [LEMMA]  -   -   -   -   -   -   -   -        (16)
nw/ann/03/ann_0391   0   25    [WORD]    NNS       (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   26    [WORD]     IN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   27    [WORD]     NN       (NP(NP*)                    [LEMMA]  -   1   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   28    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   29    [WORD]    NNS          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   30    [WORD]     JJ             *)))))                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   31    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   32    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   33    [WORD]    NNS       (NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   34    [WORD]     NN          (NP*))                   [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   35    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   36    [WORD]    NNP          (NP*))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -    (15)|16)
nw/ann/03/ann_0391   0   37    [WORD]   PUNC             *))                   [LEMMA]  -   -   -   -   -   -   -   -          -

nw/ann/03/ann_0391   0    0    [WORD]     CC         ((S*             [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    1    [WORD]     IN         (NP*             [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    2    [WORD]     NN      (NP(NP*             [LEMMA]  -   1   -   -   -   -          -
nw/ann/03/ann_0391   0    3    [WORD]   PRP$         (NP*))           [LEMMA]  -   -   -   -   -   -        (31)
nw/ann/03/ann_0391   0    4    [WORD]     IN         (NP*             [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    5    [WORD]     NN   (NP(NP(NP*             [LEMMA]  -   -   -   -   -   -         (1
nw/ann/03/ann_0391   0    6    [WORD]     JJ            *)            [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    7    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    8    [WORD]     NN         (NP*             [LEMMA]  -   3   -   -   -   -          -
nw/ann/03/ann_0391   0    9    [WORD]     NN         (NP*             [LEMMA]  -   1   -   -   -   -          -
nw/ann/03/ann_0391   0   10    [WORD]     JJ            *))))         [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   11    [WORD]    NNP         (NP*             [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   12    [WORD]    NNP            *)))))        [LEMMA]  -   -   -   -   -   -          1)
nw/ann/03/ann_0391   0   13    [WORD]   PUNC            *             [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   14    [WORD]    VBD         (VP*             [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   15    [WORD]    NNP         (NP*)            [LEMMA]  -   -   -   -   -   -        (31)
nw/ann/03/ann_0391   0   16    [WORD]     IN       (SBAR*             [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   17    [WORD]     NN       (S(NP*)            [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   18    [WORD]     NN     (VP(PRT*)            [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   19    [WORD]    VBP            *             [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   20    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   21    [WORD]     NN      (NP(NP*)            [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   22    [WORD]     IN         (NP*             [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   23    [WORD]    NNP         (NP*             [LEMMA]  -   -   -   -   -   -    (27|(20)
nw/ann/03/ann_0391   0   24    [WORD]     CC            *             [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   25    [WORD]    NNP            *))))))))     [LEMMA]  -   -   -   -   -   -         27)
nw/ann/03/ann_0391   0   26    [WORD]   PUNC            *))           [LEMMA]  -   -   -   -   -   -          -

nw/ann/03/ann_0391   0    0    [WORD]     CC     ((S(S*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    1    [WORD]    VBN       (VP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    2    [WORD]     RP   (SQ(PRT*)             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    3    [WORD]    VBP       (VP*              [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    4    [WORD]     DT    (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    5    [WORD]     NN       (NP*))            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    6    [WORD]     IN       (PP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    7    [WORD]     NN    (NP(NP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    8    [WORD]    NNS       (NP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    9    [WORD]     JJ          *))            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   10    [WORD]     IN       (PP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   11    [WORD]    NNP       (NP*))))))))      [LEMMA]  -   -   -   -   -   -   -   -     (7)
nw/ann/03/ann_0391   0   12    [WORD]   PUNC          *              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   13    [WORD]     CC          *              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   14    [WORD]    VBD     (S(VP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   15    [WORD]   PUNC          *              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   16    [WORD]   PUNC        (S*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   17    [WORD]     NN   (VP(PRT*)             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   18    [WORD]    VBP          *              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   19    [WORD]     RB     (ADVP*)             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   20    [WORD]     IN       (PP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   21    [WORD]     NN    (NP(NP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   22    [WORD]     NN       (NP*))            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   23    [WORD]     IN       (PP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   24    [WORD]     NN       (NP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   25    [WORD]     NN    (NP(NP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   26    [WORD]     JJ          *)             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   27    [WORD]     IN       (PP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   28    [WORD]    NNS    (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   29    [WORD]     IN       (NP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   30    [WORD]    NNS       (NP*)))))))))     [LEMMA]  -   -   -   -   -   -   -   -    (27)
nw/ann/03/ann_0391   0   31    [WORD]   PUNC          *))))          [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   32    [WORD]   PUNC          *))            [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/03/ann_0391   0    0    [WORD]     CC        ((S*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    1    [WORD]    VBD        (VP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    2    [WORD]     IN      (SBAR*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    3    [WORD]   PUNC         (S*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    4    [WORD]     NN     (NP(NP*                  [LEMMA]  -   2   -   -   -   -     -
nw/ann/03/ann_0391   0    5    [WORD]    NNS        (NP*                  [LEMMA]  -   1   -   -   -   -   (28
nw/ann/03/ann_0391   0    6    [WORD]     JJ           *))                [LEMMA]  -   -   -   -   -   -    28)
nw/ann/03/ann_0391   0    7    [WORD]    PRP        (NP*))                [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    8    [WORD]     IN      (SBAR*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    9    [WORD]    NNS   (S(NP(NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   10    [WORD]     JJ           *)                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   11    [WORD]   PUNC        (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   12    [WORD]     IN           *                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   13    [WORD]    NNP        (NP*)                 [LEMMA]  -   -   -   -   -   -    (7)
nw/ann/03/ann_0391   0   14    [WORD]   PUNC           *))                [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   15    [WORD]    VBP        (VP*                  [LEMMA]  -   3   -   -   -   -     -
nw/ann/03/ann_0391   0   16    [WORD]     IN     (PP(PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   17    [WORD]     NN        (NP*))                [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   18    [WORD]     CC           *                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   19    [WORD]     IN        (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   20    [WORD]     NN     (NP(NP*)                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   21    [WORD]     IN        (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   22    [WORD]     NN        (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   23    [WORD]     NN     (NP(NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   24    [WORD]     NN        (NP*))                [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   25    [WORD]     CC           *                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   26    [WORD]     NN     (NP(NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   27    [WORD]     NN     (NP(NP*                  [LEMMA]  -   3   -   -   -   -     -
nw/ann/03/ann_0391   0   28    [WORD]   PUNC        (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   29    [WORD]    NNS           *                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   30    [WORD]   PUNC           *))                [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   31    [WORD]     JJ      (ADJP*)))               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   32    [WORD]     IN        (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   33    [WORD]     NN        (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   34    [WORD]     NN        (NP*)))))))))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   35    [WORD]   PUNC           *)))               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   36    [WORD]   PUNC           *))                [LEMMA]  -   -   -   -   -   -     -

nw/ann/03/ann_0391   0    0    [WORD]     CC            ((S*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    1    [WORD]    VBD            (VP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    2    [WORD]     NN         (NP(NP*)             [LEMMA]  -   2   -   -   -   -      -
nw/ann/03/ann_0391   0    3    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    4    [WORD]     NN         (NP(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    5    [WORD]     NN            (NP*))            [LEMMA]  -   1   -   -   -   -      -
nw/ann/03/ann_0391   0    6    [WORD]     JJ          (ADJP*))))          [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    7    [WORD]    VBD            (VP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    8    [WORD]     IN          (SBAR*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    9    [WORD]     NN          (S(NP*              [LEMMA]  -   -   -   -   -   -    (31
nw/ann/03/ann_0391   0   10    [WORD]     JJ               *)             [LEMMA]  -   -   -   -   -   -     31)
nw/ann/03/ann_0391   0   11    [WORD]     NN        (VP(PRT*)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   12    [WORD]    VBP               *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   13    [WORD]   PUNC               *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   14    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   15    [WORD]    NNP            (NP*))            [LEMMA]  -   -   -   -   -   -     (1)
nw/ann/03/ann_0391   0   16    [WORD]   PUNC               *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   17    [WORD]     NN         (NP(NP*)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   18    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   19    [WORD]     NN      (NP(NP(NP*              [LEMMA]  -   -   -   -   -   -    (18
nw/ann/03/ann_0391   0   20    [WORD]     NN            (NP*))            [LEMMA]  -   1   -   -   -   -      -
nw/ann/03/ann_0391   0   21    [WORD]    NNP            (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   22    [WORD]    NNP               *))            [LEMMA]  -   -   -   -   -   -     18)
nw/ann/03/ann_0391   0   23    [WORD]     CC               *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   24    [WORD]     NN   (NP(NP(NP(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   25    [WORD]     JJ               *)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   26    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   27    [WORD]     NN            (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   28    [WORD]     NN            (NP*))))          [LEMMA]  -   1   -   -   -   -      -
nw/ann/03/ann_0391   0   29    [WORD]     NN            (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   30    [WORD]     NN            (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   31    [WORD]     NN         (NP(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   32    [WORD]     JJ               *)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   33    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   34    [WORD]     NN            (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   35    [WORD]     JJ               *))))))        [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   36    [WORD]     NN            (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   37    [WORD]    NNP               *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   38    [WORD]    NNP               *)))))         [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   39    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   40    [WORD]     NN         (NP(NP*)             [LEMMA]  -   1   -   -   -   -      -
nw/ann/03/ann_0391   0   41    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   42    [WORD]   PUNC            (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   43    [WORD]     JJ       (NP(ADJP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   44    [WORD]    NNS            (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   45    [WORD]     NN         (NP(NP*)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   46    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   47    [WORD]    NNP            (NP*))))))        [LEMMA]  -   -   -   -   -   -    (15)
nw/ann/03/ann_0391   0   48    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   49    [WORD]     NN            (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   50    [WORD]     NN         (NP(NP*              [LEMMA]  -   -   -   -   -   -    (26
nw/ann/03/ann_0391   0   51    [WORD]     JJ               *)             [LEMMA]  -   -   -   -   -   -     26)
nw/ann/03/ann_0391   0   52    [WORD]     IN            (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   53    [WORD]    NNP         (NP(NP*)             [LEMMA]  -   -   -   -   -   -    (20)
nw/ann/03/ann_0391   0   54    [WORD]     CC               *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   55    [WORD]     NN         (NP(NP*              [LEMMA]  -   3   -   -   -   -    (29
nw/ann/03/ann_0391   0   56    [WORD]     JJ               *)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   57    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   58    [WORD]     NN            (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   59    [WORD]    NNP            (NP*)))))))))     [LEMMA]  -   -   -   -   -   -     29)
nw/ann/03/ann_0391   0   60    [WORD]   PUNC               *)))))))))     [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   61    [WORD]   PUNC               *))            [LEMMA]  -   -   -   -   -   -      -

nw/ann/03/ann_0391   0    0    [WORD]     IN     ((S(S(PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    1    [WORD]     DT          (NP*))             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    2    [WORD]    VBP          (VP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    3    [WORD]     IN       (NP(NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    4    [WORD]     NN       (NP(NP*)              [LEMMA]  -   1   -   -   -   -     -
nw/ann/03/ann_0391   0    5    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    6    [WORD]    NNS          (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    7    [WORD]     JJ             *))))           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    8    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    9    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   (24
nw/ann/03/ann_0391   0   10    [WORD]    NNP          (NP*))))))         [LEMMA]  -   -   -   -   -   -    24)
nw/ann/03/ann_0391   0   11    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   12    [WORD]    VBP        (S(VP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   13    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   14    [WORD]     NN       (NP(NP*)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   15    [WORD]    VBN   (SBAR(S(VP*               [LEMMA]  -   1   -   -   -   -     -
nw/ann/03/ann_0391   0   16    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   17    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   18    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   19    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   20    [WORD]    NNP          (NP*)))))          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   21    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   22    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   23    [WORD]     NN          (NP*))))))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   24    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -     -

nw/ann/03/ann_0391   0    0    [WORD]     CC            ((S*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    1    [WORD]    VBD            (VP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    2    [WORD]     NN         (NP(NP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    3    [WORD]     JJ               *)              [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    4    [WORD]    NNP            (NP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    5    [WORD]    NNP               *))             [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    6    [WORD]     IN            (PP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    7    [WORD]    NNP            (NP*))             [LEMMA]  -   -   -   -   -    (31)
nw/ann/03/ann_0391   0    8    [WORD]     IN            (NP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    9    [WORD]    NNP            (NP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   10    [WORD]     JJ               *))             [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   11    [WORD]     NN            (NP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   12    [WORD]     NN         (NP(NP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   13    [WORD]     NN            (NP*))             [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   14    [WORD]     IN            (PP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   15    [WORD]    NNP         (NP(NP*)              [LEMMA]  -   -   -   -   -    (15)
nw/ann/03/ann_0391   0   16    [WORD]    WRB   (SBAR(WHADVP*)              [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   17    [WORD]    VBP          (S(VP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   18    [WORD]   PUNC            (NP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   19    [WORD]     NN            (NP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   20    [WORD]     JJ               *)              [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   21    [WORD]     IN            (PP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   22    [WORD]     NN            (NP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   23    [WORD]    NNP            (NP*)))            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   24    [WORD]   PUNC               *))))))))       [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   25    [WORD]     IN            (PP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   26    [WORD]     NN            (NP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   27    [WORD]     NN            (NP*               [LEMMA]  -   -   -   -   -    (12
nw/ann/03/ann_0391   0   28    [WORD]    NNP               *               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   29    [WORD]    NNP               *)))            [LEMMA]  -   -   -   -   -     12)
nw/ann/03/ann_0391   0   30    [WORD]     IN            (PP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   31    [WORD]     CD            (NP*))             [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   32    [WORD]     IN            (PP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   33    [WORD]     NN            (NP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   34    [WORD]     NN         (NP(NP*)              [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   35    [WORD]     IN            (PP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   36    [WORD]     NN            (NP*               [LEMMA]  -   2   -   -   -      -
nw/ann/03/ann_0391   0   37    [WORD]     NN         (NP(NP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   38    [WORD]     NN            (NP*))             [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   39    [WORD]     IN            (PP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   40    [WORD]     NN            (NP*               [LEMMA]  -   -   -   -   -    (24
nw/ann/03/ann_0391   0   41    [WORD]     NN            (NP*)))            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   42    [WORD]     NN            (NP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   43    [WORD]     NN         (NP(NP*)              [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   44    [WORD]     JJ          (ADJP*               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   45    [WORD]     CC               *               [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   46    [WORD]     JJ               *))))))))))     [LEMMA]  -   -   -   -   -     24)
nw/ann/03/ann_0391   0   47    [WORD]   PUNC               *))             [LEMMA]  -   -   -   -   -      -

nw/ann/03/ann_0391   0    0    [WORD]     CC         ((S*           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0    1    [WORD]    VBP         (VP*           [LEMMA]  -   2   -   -   -     -
nw/ann/03/ann_0391   0    2    [WORD]    NNS      (NP(NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0    3    [WORD]     NN         (NP*))         [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0    4    [WORD]     DT         (NP*))         [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0    5    [WORD]     IN      (PP(PP*           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0    6    [WORD]     NN         (NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0    7    [WORD]     NN   (NP(NP(NP*           [LEMMA]  -   1   -   -   -     -
nw/ann/03/ann_0391   0    8    [WORD]     JJ            *)          [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0    9    [WORD]     IN         (PP*           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   10    [WORD]     NN      (NP(NP*)          [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   11    [WORD]     CC            *           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   12    [WORD]     NN         (NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   13    [WORD]     NN   (NP(NP(NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   14    [WORD]     CC            *           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   15    [WORD]     NN            *)          [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   16    [WORD]     IN         (PP*           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   17    [WORD]     NN         (NP*           [LEMMA]  -   2   -   -   -     -
nw/ann/03/ann_0391   0   18    [WORD]    NNP         (NP*))))       [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   19    [WORD]     CC            *           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   20    [WORD]     NN         (NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   21    [WORD]     JJ            *))))))     [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   22    [WORD]   PUNC         (NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   23    [WORD]    NNP            *           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   24    [WORD]   PUNC            *))))       [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   25    [WORD]     CC            *           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   26    [WORD]     IN         (PP*           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   27    [WORD]     NN      (NP(NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   28    [WORD]    NNS         (NP*           [LEMMA]  -   1   -   -   -   (28
nw/ann/03/ann_0391   0   29    [WORD]     JJ            *))         [LEMMA]  -   -   -   -   -    28)
nw/ann/03/ann_0391   0   30    [WORD]     CC            *           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   31    [WORD]    NNP         (NP*)          [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   32    [WORD]     CC            *           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   33    [WORD]    NNP         (NP*)          [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   34    [WORD]     CC            *           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   35    [WORD]    NNP         (NP*)))))      [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0391   0   36    [WORD]   PUNC            *))         [LEMMA]  -   -   -   -   -     -

nw/ann/03/ann_0391   0    0    [WORD]     IN      ((S(PP*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    1    [WORD]     DT         (NP*))          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    2    [WORD]   PUNC            *            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    3    [WORD]    VBD         (VP*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    4    [WORD]     NN   (NP(NP(NP*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    5    [WORD]     NN         (NP*            [LEMMA]  -   1   -   -   -      -
nw/ann/03/ann_0391   0    6    [WORD]     JJ            *))          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    7    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    8    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    9    [WORD]     JJ            *)))         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   10    [WORD]    NNP         (NP*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   11    [WORD]    NNP            *))          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   12    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   13    [WORD]     NN      (NP(NP*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   14    [WORD]     NN         (NP*            [LEMMA]  -   1   -   -   -      -
nw/ann/03/ann_0391   0   15    [WORD]     JJ            *))          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   16    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   17    [WORD]     NN      (NP(NP*            [LEMMA]  -   2   -   -   -      -
nw/ann/03/ann_0391   0   18    [WORD]     NN         (NP*))          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   19    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   20    [WORD]    NNP         (NP*)))))))     [LEMMA]  -   -   -   -   -    (15)
nw/ann/03/ann_0391   0   21    [WORD]   PUNC            *))          [LEMMA]  -   -   -   -   -      -

nw/ann/03/ann_0391   0    0    [WORD]     CC               ((S*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    1    [WORD]    VBD               (VP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    2    [WORD]     IN             (SBAR*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    3    [WORD]     NN             (S(NP*)                  [LEMMA]  -   -   -   -   -   -    (32)
nw/ann/03/ann_0391   0    4    [WORD]    VBD               (VP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    5    [WORD]     JJ             (ADJP*)                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    6    [WORD]     IN               (PP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    7    [WORD]     NN            (NP(NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    8    [WORD]    NNP               (NP*))                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    9    [WORD]     IN               (PP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   10    [WORD]     NN            (NP(NP*                   [LEMMA]  -   5   -   -   -   -      -
nw/ann/03/ann_0391   0   11    [WORD]     JJ                  *)                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   12    [WORD]     IN   (SBAR(SBAR(S(PP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   13    [WORD]     NN            (NP(NP*)                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   14    [WORD]     IN               (PP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   15    [WORD]     NN               (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   16    [WORD]     NN               (NP*)))))              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   17    [WORD]     DT               (NP*)                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   18    [WORD]   PUNC                  *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   19    [WORD]     CC              (PRT*)                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   20    [WORD]    VBD               (VP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   21    [WORD]     NN               (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   22    [WORD]   PRP$               (NP*)))))              [LEMMA]  -   -   -   -   -   -    (32)
nw/ann/03/ann_0391   0   23    [WORD]     CC                  *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   24    [WORD]     NN        (SBAR(S(VP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   25    [WORD]   PRP$               (NP*)                  [LEMMA]  -   -   -   -   -   -    (32)
nw/ann/03/ann_0391   0   26    [WORD]     NN            (NP(NP*)                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   27    [WORD]     JJ             (ADJP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   28    [WORD]   PUNC                  *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   29    [WORD]     JJ                  *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   30    [WORD]     JJ                  *))                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   31    [WORD]     IN               (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   32    [WORD]    NNS               (NP*))))))))))))))     [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   33    [WORD]   PUNC                  *))                 [LEMMA]  -   -   -   -   -   -      -

nw/ann/03/ann_0391   0    0    [WORD]     CC       ((S*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    1    [WORD]    VBD       (VP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    2    [WORD]     IN     (SBAR*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    3    [WORD]     NN     (S(NP*                 [LEMMA]  -   -   -   -   -   -   (32
nw/ann/03/ann_0391   0    4    [WORD]     JJ          *)                [LEMMA]  -   -   -   -   -   -    32)
nw/ann/03/ann_0391   0    5    [WORD]     RP   (VP(PRT*)                [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    6    [WORD]    VBP          *                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    7    [WORD]     NN       (NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    8    [WORD]     NN       (NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0    9    [WORD]     JJ          *))               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   10    [WORD]     IN       (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   11    [WORD]     NN    (NP(NP*)                [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   12    [WORD]     IN       (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   13    [WORD]     NN    (NP(NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   14    [WORD]     JJ          *)                [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   15    [WORD]     IN       (NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   16    [WORD]     NN    (NP(NP*                 [LEMMA]  -   -   -   -   -   -   (17
nw/ann/03/ann_0391   0   17    [WORD]    NNS    (NP(NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   18    [WORD]     JJ          *)                [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   19    [WORD]     IN       (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   20    [WORD]    NNP       (NP*))))             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   21    [WORD]     IN       (NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0391   0   22    [WORD]    NNP       (NP*))))))))))))     [LEMMA]  -   -   -   -   -   -    17)
nw/ann/03/ann_0391   0   23    [WORD]   PUNC          *))               [LEMMA]  -   -   -   -   -   -     -

nw/ann/03/ann_0391   0    0    [WORD]     CC         ((S*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    1    [WORD]    VBD         (VP*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    2    [WORD]     RB       (ADVP*)           [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    3    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    4    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    5    [WORD]     NN   (NP(NP(NP*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    6    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    7    [WORD]     JJ            *            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    8    [WORD]     JJ            *))          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0    9    [WORD]     JJ       (ADJP*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   10    [WORD]     JJ            *))          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   11    [WORD]     JJ       (ADJP*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   12    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0391   0   13    [WORD]    NNP         (NP*)))))))     [LEMMA]  -   -   -   -   -    (15)
nw/ann/03/ann_0391   0   14    [WORD]   PUNC            *))          [LEMMA]  -   -   -   -   -      -

nw/ann/03/ann_0391   0    0    [WORD]     CC            ((S*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    1    [WORD]    VBD            (VP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    2    [WORD]     NN         (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    3    [WORD]     NN            (NP*))             [LEMMA]  -   1   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    4    [WORD]     JJ          (ADJP*))             [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    5    [WORD]    VBD            (VP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    6    [WORD]     NN            (NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    7    [WORD]     NN   (NP(NP(NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -   -    (30
nw/ann/03/ann_0391   0    8    [WORD]     JJ               *)              [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    9    [WORD]     IN            (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   10    [WORD]    NNP            (NP*)))            [LEMMA]  -   -   -   -   -   -   -   -   -    (22)
nw/ann/03/ann_0391   0   11    [WORD]    NNP            (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   12    [WORD]    NNP               *               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   13    [WORD]    NNP               *))             [LEMMA]  -   -   -   -   -   -   -   -   -     30)
nw/ann/03/ann_0391   0   14    [WORD]     WP     (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   15    [WORD]    VBD          (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   16    [WORD]     IN          (SBAR*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   17    [WORD]    PRP          (S(NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -    (30)
nw/ann/03/ann_0391   0   18    [WORD]    VBD            (VP*               [LEMMA]  -   2   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   19    [WORD]     IN            (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   20    [WORD]    NNP            (NP*))             [LEMMA]  -   -   -   -   -   -   -   -   -    (18)
nw/ann/03/ann_0391   0   21    [WORD]   PUNC            (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   22    [WORD]     NN            (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   23    [WORD]     NN            (NP*))             [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   24    [WORD]     WP     (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   25    [WORD]    VBP          (S(VP*)))            [LEMMA]  -   2   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   26    [WORD]   PUNC               *))))))))       [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   27    [WORD]     IN            (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   28    [WORD]     NN            (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   29    [WORD]     JJ               *))             [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   30    [WORD]     IN            (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   31    [WORD]     NN         (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   32    [WORD]     IN            (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   33    [WORD]     NN         (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   34    [WORD]     IN            (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   35    [WORD]     NN            (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   36    [WORD]     NN            (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   37    [WORD]    NNP            (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -    (15)
nw/ann/03/ann_0391   0   38    [WORD]   PUNC               *))             [LEMMA]  -   -   -   -   -   -   -   -   -      -

nw/ann/03/ann_0391   0    0    [WORD]     CC               ((S*                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    1    [WORD]    VBD               (VP*                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    2    [WORD]     IN             (SBAR*                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    3    [WORD]    PRP             (S(NP*)                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    4    [WORD]    VBP               (VP*                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    5    [WORD]     IN               (PP*                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    6    [WORD]    NNS            (NP(NP*)                 [LEMMA]  -   -   -   -   -   -     (4
nw/ann/03/ann_0391   0    7    [WORD]     WP   (SBAR(SBAR(WHNP*)                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    8    [WORD]     NN         (S(VP(PRT*)                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    9    [WORD]    VBP                  *                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   10    [WORD]    PRP               (NP*)                 [LEMMA]  -   -   -   -   -   -     (4)
nw/ann/03/ann_0391   0   11    [WORD]    NNP               (NP*)                 [LEMMA]  -   -   -   -   -   -    (18)
nw/ann/03/ann_0391   0   12    [WORD]     NN               (NP*)                 [LEMMA]  -   1   -   -   -   -      -
nw/ann/03/ann_0391   0   13    [WORD]     IN               (NP*                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   14    [WORD]    NNP               (NP*)))))             [LEMMA]  -   -   -   -   -   -    (31)
nw/ann/03/ann_0391   0   15    [WORD]   PUNC                  *                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   16    [WORD]     CC                  *                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   17    [WORD]     WP        (SBAR(WHNP*)                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   18    [WORD]    VBD             (S(VP*                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   19    [WORD]    PRP               (NP*)                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   20    [WORD]     IN               (NP*                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   21    [WORD]     NN         (NP(NP(NP*                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   22    [WORD]     JJ                  *                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   23    [WORD]     JJ                  *)                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   24    [WORD]     IN               (PP*                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   25    [WORD]    NNP               (NP*)))               [LEMMA]  -   -   -   -   -   -    (15)
nw/ann/03/ann_0391   0   26    [WORD]    NNP               (NP*                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   27    [WORD]    NNP                  *)))))))))))))     [LEMMA]  -   -   -   -   -   -      4)
nw/ann/03/ann_0391   0   28    [WORD]   PUNC                  *))                [LEMMA]  -   -   -   -   -   -      -

nw/ann/03/ann_0391   0    0    [WORD]     CC          ((S*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    1    [WORD]    VBD          (VP*                  [LEMMA]  -   1   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    2    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -     (8
nw/ann/03/ann_0391   0    3    [WORD]   PUNC          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    4    [WORD]     NN             *                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    5    [WORD]   PUNC             *))                [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    6    [WORD]     JJ        (ADJP*))                [LEMMA]  -   -   -   -   -   -   -   -   -   -      8)
nw/ann/03/ann_0391   0    7    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    8    [WORD]     NN       (NP(NP*                  [LEMMA]  -   1   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    9    [WORD]   PRP$          (NP*))                [LEMMA]  -   -   -   -   -   -   -   -   -   -     (8)
nw/ann/03/ann_0391   0   10    [WORD]     WP   (SBAR(WHNP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   11    [WORD]    VBP        (S(VP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   12    [WORD]     NN          (NP*)                 [LEMMA]  -   4   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   13    [WORD]   PUNC             *                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   14    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   15    [WORD]     NN          (NP*)))))))           [LEMMA]  -   -   -   -   -   -   -   -   -   -    (12)
nw/ann/03/ann_0391   0   16    [WORD]     IN        (SBAR*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   17    [WORD]    PRP        (S(NP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -   -    (12)
nw/ann/03/ann_0391   0   18    [WORD]    VBP          (VP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   19    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   20    [WORD]    NNP          (NP*))                [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   21    [WORD]     IN        (SBAR*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   22    [WORD]    VBP        (S(VP*                  [LEMMA]  -   4   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   23    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   24    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   25    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -    (11
nw/ann/03/ann_0391   0   26    [WORD]     JJ             *)                 [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   27    [WORD]     WP   (SBAR(WHNP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   28    [WORD]    VBD        (S(VP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   29    [WORD]    PRP          (NP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -   -    (11)
nw/ann/03/ann_0391   0   30    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -    (26
nw/ann/03/ann_0391   0   31    [WORD]    NNP          (NP*))                [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   32    [WORD]     WP   (SBAR(WHNP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   33    [WORD]    VBD        (S(VP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   34    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   35    [WORD]     CD          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   36    [WORD]    NNP          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   37    [WORD]     JJ             *)))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -     26)
nw/ann/03/ann_0391   0   38    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   39    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   40    [WORD]     NN          (NP*))                [LEMMA]  -   4   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   41    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   42    [WORD]     CD       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   43    [WORD]     NN          (NP*))                [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   44    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   45    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   46    [WORD]     JJ             *)))))))))         [LEMMA]  -   -   -   -   -   -   -   -   -   -     11)
nw/ann/03/ann_0391   0   47    [WORD]   PUNC             *                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   48    [WORD]     NN    (NP(NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   49    [WORD]     NN          (NP*))                [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   50    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   51    [WORD]     NN          (NP*)))               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   52    [WORD]     IN          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   53    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   54    [WORD]     JJ             *)                 [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   55    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   56    [WORD]     NN          (NP*)))))))))         [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   57    [WORD]   PUNC             *))                [LEMMA]  -   -   -   -   -   -   -   -   -   -      -

nw/ann/03/ann_0391   0    0    [WORD]     CC          ((S*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    1    [WORD]    VBD          (VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    2    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    3    [WORD]   PUNC           (S*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    4    [WORD]     IN          (VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    5    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    6    [WORD]    PRP          (NP*))               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    7    [WORD]     NN       (NP(NP*                 [LEMMA]  -   2   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    8    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    9    [WORD]     IN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   10    [WORD]    NNP          (NP*))               [LEMMA]  -   -   -   -   -   -   -   -   -    (13)
nw/ann/03/ann_0391   0   11    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   12    [WORD]     WP   (SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   13    [WORD]    VBP        (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   14    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   15    [WORD]     NN          (NP*))))))))         [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   16    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   17    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   18    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   19    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   20    [WORD]    PRP        (S(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   21    [WORD]    VBP          (VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   22    [WORD]    NNP          (NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -    (13)
nw/ann/03/ann_0391   0   23    [WORD]     IN        (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   24    [WORD]    VBP        (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   25    [WORD]     WP   (SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   26    [WORD]     IN        (S(PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   27    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   28    [WORD]   PRP$          (NP*)))              [LEMMA]  -   -   -   -   -   -   -   -   -    (13)
nw/ann/03/ann_0391   0   29    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   30    [WORD]     IN        (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   31    [WORD]    VBP        (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   32    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   33    [WORD]    NNP          (NP*))               [LEMMA]  -   -   -   -   -   -   -   -   -    (15)
nw/ann/03/ann_0391   0   34    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   35    [WORD]     DT       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -    (26
nw/ann/03/ann_0391   0   36    [WORD]     NN          (NP*))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -     26)
nw/ann/03/ann_0391   0   37    [WORD]   PUNC             *))))             [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   38    [WORD]   PUNC             *))               [LEMMA]  -   -   -   -   -   -   -   -   -      -

nw/ann/03/ann_0391   0    0    [WORD]     CC         ((S*            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    1    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    2    [WORD]    NNP         (NP*))          [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    3    [WORD]   PUNC            *            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    4    [WORD]    VBD         (VP*            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    5    [WORD]     NN   (NP(NP(NP*            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    6    [WORD]     JJ            *)           [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    7    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    8    [WORD]     NN      (NP(NP*            [LEMMA]  -   -   -   -   -   -   -        (21
nw/ann/03/ann_0391   0    9    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   10    [WORD]     JJ            *            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   11    [WORD]     JJ            *))          [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   12    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   13    [WORD]    NNP         (NP*)))))       [LEMMA]  -   -   -   -   -   -   -    (15)|21)
nw/ann/03/ann_0391   0   14    [WORD]    NNP         (NP*            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   15    [WORD]    NNP            *            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   16    [WORD]    NNP            *))          [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   17    [WORD]     IN       (SBAR*            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   18    [WORD]     NN       (S(NP*)           [LEMMA]  -   -   -   -   -   -   -        (21)
nw/ann/03/ann_0391   0   19    [WORD]    VBD         (VP*            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   20    [WORD]     NN         (NP*)           [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   21    [WORD]     IN         (NP*            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   22    [WORD]   PRP$         (NP*))          [LEMMA]  -   -   -   -   -   -   -        (21)
nw/ann/03/ann_0391   0   23    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   24    [WORD]   PUNC            *            [LEMMA]  -   -   -   -   -   -   -         (6
nw/ann/03/ann_0391   0   25    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   26    [WORD]     CC            *            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   27    [WORD]     NN            *            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   28    [WORD]     CC            *            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   29    [WORD]     NN            *)           [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   30    [WORD]   PUNC            *)           [LEMMA]  -   -   -   -   -   -   -          6)
nw/ann/03/ann_0391   0   31    [WORD]   PUNC            *            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   32    [WORD]     NN      (NP(NP*)           [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   33    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   34    [WORD]   PUNC         (NP*            [LEMMA]  -   -   -   -   -   -   -         (3
nw/ann/03/ann_0391   0   35    [WORD]    NNP            *            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   36    [WORD]     CC            *            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   37    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   38    [WORD]     CC            *            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   39    [WORD]     NN            *)           [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   40    [WORD]   PUNC            *)))))))     [LEMMA]  -   -   -   -   -   -   -          3)
nw/ann/03/ann_0391   0   41    [WORD]   PUNC            *))          [LEMMA]  -   -   -   -   -   -   -          -

nw/ann/03/ann_0391   0    0    [WORD]     CC          ((S*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    1    [WORD]    VBD          (VP*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    2    [WORD]     IN        (SBAR*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    3    [WORD]    VBP      (S(S(NP*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    4    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -     (3
nw/ann/03/ann_0391   0    5    [WORD]     JJ             *))                 [LEMMA]  -   -   -   -   -   -   -   -   -   -      3)
nw/ann/03/ann_0391   0    6    [WORD]     RP      (VP(PRT*)                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    7    [WORD]    VBD             *                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    8    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    9    [WORD]     NN       (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   10    [WORD]    NNS       (NP(NP*)                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   11    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   12    [WORD]     NN          (NP*))))               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   13    [WORD]     IN          (NP*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   14    [WORD]    NNS          (NP*))))))             [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   15    [WORD]     CC             *                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   16    [WORD]    VBP        (S(VP*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   17    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   18    [WORD]     NN          (NP*))))))             [LEMMA]  -   -   -   -   -   -   -   -   -   -    (24)
nw/ann/03/ann_0391   0   19    [WORD]   PUNC             *                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   20    [WORD]     JJ        (S(VP*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   21    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   22    [WORD]     IN        (SBAR*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   23    [WORD]     NN        (S(NP*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -     (6
nw/ann/03/ann_0391   0   24    [WORD]     JJ             *)                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      6)
nw/ann/03/ann_0391   0   25    [WORD]    VBP          (VP*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   26    [WORD]     NN          (NP*)                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   27    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   28    [WORD]     NN       (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -     (2
nw/ann/03/ann_0391   0   29    [WORD]     JJ             *                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   30    [WORD]     JJ             *)                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   31    [WORD]     WP   (SBAR(WHNP*)                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   32    [WORD]    VBD        (S(VP*                   [LEMMA]  -   1   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   33    [WORD]    PRP          (NP*)                  [LEMMA]  -   -   -   -   -   -   -   -   -   -     (2)
nw/ann/03/ann_0391   0   34    [WORD]   PUNC        (S(NP*                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   35    [WORD]    NNP             *                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   36    [WORD]     NN          (NP*)                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   37    [WORD]   PUNC             *))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -      2)
nw/ann/03/ann_0391   0   38    [WORD]   PUNC             *))                 [LEMMA]  -   -   -   -   -   -   -   -   -   -      -

nw/ann/03/ann_0391   0    0    [WORD]     CC      ((S*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    1    [WORD]    VBD      (VP*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    2    [WORD]     NN   (NP(NP*             [LEMMA]  -   -   -   -   -   -    (10
nw/ann/03/ann_0391   0    3    [WORD]     JJ         *             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    4    [WORD]     JJ         *             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    5    [WORD]     JJ         *)            [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    6    [WORD]     IN      (PP*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    7    [WORD]     NN      (NP*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    8    [WORD]    NNP      (NP*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    9    [WORD]    NNP         *             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   10    [WORD]    NNP         *))))         [LEMMA]  -   -   -   -   -   -     10)
nw/ann/03/ann_0391   0   11    [WORD]     NN   (NP(NP*             [LEMMA]  -   -   -   -   -   -    (32
nw/ann/03/ann_0391   0   12    [WORD]     JJ         *)            [LEMMA]  -   -   -   -   -   -     32)
nw/ann/03/ann_0391   0   13    [WORD]     CC         *             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   14    [WORD]     NN      (NP*             [LEMMA]  -   -   -   -   -   -    (21
nw/ann/03/ann_0391   0   15    [WORD]     JJ         *))           [LEMMA]  -   -   -   -   -   -     21)
nw/ann/03/ann_0391   0   16    [WORD]     IN      (PP*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   17    [WORD]     NN   (NP(NP*)            [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   18    [WORD]     IN      (PP*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   19    [WORD]     NN   (NP(NP*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   20    [WORD]     NN      (NP*             [LEMMA]  -   -   -   -   -   -     (0
nw/ann/03/ann_0391   0   21    [WORD]     NN      (NP*)))          [LEMMA]  -   -   -   -   -   -      0)
nw/ann/03/ann_0391   0   22    [WORD]     CC         *             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   23    [WORD]     NN      (NP*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   24    [WORD]   PRP$      (NP*))))))       [LEMMA]  -   -   -   -   -   -     (0)
nw/ann/03/ann_0391   0   25    [WORD]   PUNC         *             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   26    [WORD]     IN    (S(VP*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   27    [WORD]    PRP      (NP*)            [LEMMA]  -   -   -   -   -   -    (10)
nw/ann/03/ann_0391   0   28    [WORD]    VBD    (S(VP*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   29    [WORD]     NN      (NP*             [LEMMA]  -   -   -   -   -   -    (26
nw/ann/03/ann_0391   0   30    [WORD]    NNP      (NP*))           [LEMMA]  -   -   -   -   -   -     26)
nw/ann/03/ann_0391   0   31    [WORD]     NN   (NP(NP*)            [LEMMA]  -   2   -   -   -   -      -
nw/ann/03/ann_0391   0   32    [WORD]     IN      (PP*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   33    [WORD]     NN      (NP*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   34    [WORD]     JJ         *))))))))     [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   35    [WORD]   PUNC         *))           [LEMMA]  -   -   -   -   -   -      -

nw/ann/03/ann_0391   0    0    [WORD]     CC          ((S*             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    1    [WORD]    VBD          (VP*             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    2    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    3    [WORD]     NN       (NP(NP*)            [LEMMA]  -   -   -   -   -   -   -   -        (14
nw/ann/03/ann_0391   0    4    [WORD]    VBD   (SBAR(S(VP*             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    5    [WORD]    PRP          (NP*)            [LEMMA]  -   -   -   -   -   -   -   -        (14)
nw/ann/03/ann_0391   0    6    [WORD]     NN    (NP(NP(NP*             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    7    [WORD]     JJ             *)            [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    8    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0    9    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -   -        (10
nw/ann/03/ann_0391   0   10    [WORD]     JJ             *)))          [LEMMA]  -   -   -   -   -   -   -   -         10)
nw/ann/03/ann_0391   0   11    [WORD]    NNP          (NP*             [LEMMA]  -   1   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   12    [WORD]    NNP             *             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   13    [WORD]    NNP             *)))))))      [LEMMA]  -   -   -   -   -   -   -   -         14)
nw/ann/03/ann_0391   0   14    [WORD]     IN        (SBAR*             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   15    [WORD]   PUNC           (S*             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   16    [WORD]    NNS       (NP(NP*             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   17    [WORD]     NN       (NP(NP*)            [LEMMA]  -   1   -   -   -   -   -   -        (25
nw/ann/03/ann_0391   0   18    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   19    [WORD]     NN             *))           [LEMMA]  -   -   -   -   -   -   -   -    (21)|25)
nw/ann/03/ann_0391   0   20    [WORD]     JJ   (SBAR(S(VP*             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   21    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   22    [WORD]     NN    (NP(NP(NP*             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   23    [WORD]   PRP$          (NP*))           [LEMMA]  -   -   -   -   -   -   -   -        (25)
nw/ann/03/ann_0391   0   24    [WORD]     JJ        (ADJP*))           [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   25    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   26    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   27    [WORD]   PRP$          (NP*))))))))     [LEMMA]  -   -   -   -   -   -   -   -        (25)
nw/ann/03/ann_0391   0   28    [WORD]     JJ   (SBAR(S(VP*             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   29    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   30    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   31    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   32    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   33    [WORD]     JJ             *)))))))      [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   34    [WORD]   PUNC             *)))          [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0391   0   35    [WORD]   PUNC             *))           [LEMMA]  -   -   -   -   -   -   -   -          -

nw/ann/03/ann_0391   0    0    [WORD]       CC      ((S*           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    1    [WORD]      VBP      (VP*           [LEMMA]  -   5   -   -   -   -   -      -
nw/ann/03/ann_0391   0    2    [WORD]       DT   (NP(NP*)          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    3    [WORD]       NN      (NP*))         [LEMMA]  -   2   -   -   -   -   -      -
nw/ann/03/ann_0391   0    4    [WORD]       IN      (NP*           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    5    [WORD]       NN   (NP(NP*)          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    6    [WORD]       JJ    (ADJP*           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    7    [WORD]       IN      (PP*           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0    8    [WORD]       NN      (NP*           [LEMMA]  -   -   -   -   -   -   -    (21
nw/ann/03/ann_0391   0    9    [WORD]       NN      (NP*           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   10    [WORD]       JJ         *))))))     [LEMMA]  -   -   -   -   -   -   -     21)
nw/ann/03/ann_0391   0   11    [WORD]      VBP    (S(VP*           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   12    [WORD]       NN   (NP(NP*           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   13    [WORD]      NNP         *           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   14    [WORD]       NN         *           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   15    [WORD]      NNP         *           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   16    [WORD]      NNP         *)          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   17    [WORD]     PUNC         *           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   18    [WORD]       IN      (NP*           [LEMMA]  -   2   -   -   -   -   -      -
nw/ann/03/ann_0391   0   19    [WORD]   NOFUNC    (S(VP*           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   20    [WORD]      NNP    (S(NP*           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   21    [WORD]      NNP         *))))))     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   22    [WORD]     PUNC         *           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   23    [WORD]       IN      (PP*           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   24    [WORD]       NN      (NP*           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0391   0   25    [WORD]     PRP$      (NP*))))))     [LEMMA]  -   -   -   -   -   -   -    (21)
nw/ann/03/ann_0391   0   26    [WORD]     PUNC         *))         [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/03/ann_0391   0    0    [WORD]     PUNC    ((SQ*       [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0391   0    1    [WORD]       CC        *       [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0391   0    2    [WORD]       NN   (FRAG*)      [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0391   0    3    [WORD]       CC    (PRT*)      [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0391   0    4    [WORD]     PUNC        *       [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0391   0    5    [WORD]     PUNC        *       [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0391   0    6    [WORD]       RP    (PRT*)      [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0391   0    7    [WORD]     PUNC        *       [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0391   0    8    [WORD]     PUNC        *)      [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0391   0    9    [WORD]     PUNC     (NP*       [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0391   0   10    [WORD]   NOFUNC        *       [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0391   0   11    [WORD]     PUNC        *))     [LEMMA]  -   -   -   -   -

#end document
