nw/ann/03/ann_0355@0355@ann@nw@ar@on 0 0 gold wASal-v wASal.01 ----- 0:0-rel 1:1-ARG0 5:1-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 2 1 gold OaloqaY-v OaloqaY.03 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 2 4 gold Oak~ad-v Oak~ad.01 ----- 4:0-rel 2:1-ARG0 5:1-ARGM-LOC 7:1-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 2 11 gold taEar~aD-v taEar~aD.01 ----- 11:0-rel 8:1*10:1-ARG1 12:1-ARGM-TMP 13:1-ARG2
nw/ann/03/ann_0355@0355@ann@nw@ar@on 2 18 gold $ak~al-v $ak~al.02 ----- 18:0-rel 8:2-ARG0 19:3-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 3 2 gold {inotaSar-v {inotaSar.01 ----- 2:0-rel 1:1-ARG0
nw/ann/03/ann_0355@0355@ann@nw@ar@on 3 5 gold {isotaEAd-v {isotaEAd.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 3 11 gold raOaY-a-v raOaY-a.02 ----- 11:0-rel 12:2-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 5 0 gold OaTolaq-v OaTolaq.01 ----- 0:0-rel 1:2-ARG0 7:1-ARG1 11:1-ARGM-TMP 13:1-ARG3 18:1-ARGM-TMP
nw/ann/03/ann_0355@0355@ann@nw@ar@on 5 19 gold kAn-u-v kAn-u.03 ----- 19:0-rel
nw/ann/03/ann_0355@0355@ann@nw@ar@on 6 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 6 6 gold bA$ar-v bA$ar.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 11:1-ARGM-LOC 17:1-ARGM-MNR
nw/ann/03/ann_0355@0355@ann@nw@ar@on 8 0 gold OaqAm-v OaqAm.02 ----- 0:0-rel 1:2-ARG0 8:2-ARG1 21:1-ARGM-LOC 26:1-ARGM-TMP
nw/ann/03/ann_0355@0355@ann@nw@ar@on 9 1 gold HaDar-u-v HaDar-u.01 ----- 1:0-rel 2:3-ARG0
nw/ann/03/ann_0355@0355@ann@nw@ar@on 10 1 gold qad~am-v qad~am.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 10 5 gold talA-u-v talA-u.02 ----- 5:0-rel 6:2-ARG2 7:3-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 11 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 11 5 gold EA$-v EA$.02 ----- 5:0-rel 6:1-ARG0 7:1-ARGM-TMP 8:3-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 11 14 gold OarAd-v OarAd.02 ----- 14:0-rel 15:1-ARG2 17:2-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 11 25 gold taHaq~aq-v taHaq~aq.02 ----- 25:0-rel 22:1*24:1-ARG1 26:1-ARGM-TMP 29:3-ARGM-ADV
nw/ann/03/ann_0355@0355@ann@nw@ar@on 11 35 gold $ahid-a-v $ahid-a.01 ----- 35:0-rel 36:2-ARG1 37:1-ARG0 38:1-ARGM-CAU
nw/ann/03/ann_0355@0355@ann@nw@ar@on 11 51 gold taHaq~aq-v taHaq~aq.02 ----- 51:0-rel 49:1*50:1-ARG1 52:1-ARGM-TMP
nw/ann/03/ann_0355@0355@ann@nw@ar@on 12 2 gold $ahid-a-v $ahid-a.01 ----- 2:0-rel 3:2,5:1-ARG1 4:1-ARGM-TMP
nw/ann/03/ann_0355@0355@ann@nw@ar@on 12 10 gold OarAd-v OarAd.02 ----- 10:0-rel 11:1-ARG2 13:1-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 13 0 gold raq~aY-v raq~aY.01 ----- 0:0-rel 1:3-ARG0 10:2-ARG1 17:1-ARG2 23:1-ARGM-LOC
nw/ann/03/ann_0355@0355@ann@nw@ar@on 13 26 gold OaqAm-v OaqAm.02 ----- 26:0-rel 24:1-ARG1 27:1-ARGM-LOC
nw/ann/03/ann_0355@0355@ann@nw@ar@on 13 33 gold $Arak-v $Arak.02 ----- 33:0-rel 34:1-ARG1 36:2-ARG0
nw/ann/03/ann_0355@0355@ann@nw@ar@on 13 49 gold HaDar-u-v HaDar-u.01 ----- 49:0-rel 50:2-ARG1 51:3-ARG0
nw/ann/03/ann_0355@0355@ann@nw@ar@on 13 83 gold mumav~il-j mumav~il.01 ----- 83:0-rel 84:1-ARG2
nw/ann/03/ann_0355@0355@ann@nw@ar@on 14 3 gold OaloqaY-v OaloqaY.03 ----- 3:0-rel 4:1-ARG0 6:2-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 14 7 gold naw~ah-v naw~ah.01 ----- 7:0-rel 4:1-ARG0 8:1-ARGM-LOC 10:1-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 14 17 gold rad~-u-v rad~-u.01 ----- 17:0-rel 18:1-ARG0 20:1-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 15 6 gold EA$-v EA$.02 ----- 6:0-rel 7:2-ARG1 8:1-ARGM-TMP
nw/ann/03/ann_0355@0355@ann@nw@ar@on 15 13 gold qAtal-v qAtal.01 ----- 13:0-rel 14:2-ARG1 15:1-ARGM-ADV
nw/ann/03/ann_0355@0355@ann@nw@ar@on 17 0 gold jaraY-i-v jaraY-i.05 ----- 0:0-rel 1:1-ARGM-TMP 3:1-ARGM-LOC 8:1-ARGM-LOC 13:1-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 17 20 gold OaEAd-v OaEAd.01 ----- 20:0-rel 21:1-ARG1 23:2-ARGM-MNR 27:1-ARGM-ADV
nw/ann/03/ann_0355@0355@ann@nw@ar@on 17 29 gold OaqAm-v OaqAm.02 ----- 29:0-rel 30:1-ARGM-LOC 32:2-ARG1 38:1-ARGM-EXT 28:1-ARGM-LOC
nw/ann/03/ann_0355@0355@ann@nw@ar@on 17 40 gold nAhaz-v nAhaz.01 ----- 40:0-rel 39:1-ARG0 41:1-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 17 44 gold sAham-v sAham.01 ----- 44:0-rel 45:1-ARG1 49:1-ARG0
nw/ann/03/ann_0355@0355@ann@nw@ar@on 18 2 gold tam~-i-v tam~-i.01 ----- 2:0-rel 3:1-ARG1 5:2-ARGM-MNR
nw/ann/03/ann_0355@0355@ann@nw@ar@on 19 1 gold zan~ar-v zan~ar.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG2
nw/ann/03/ann_0355@0355@ann@nw@ar@on 19 10 gold faj~ar-v faj~ar.01 ----- 10:0-rel 11:1-ARGM-TMP 16:1-ARGM-TMP
nw/ann/03/ann_0355@0355@ann@nw@ar@on 19 18 gold kAn-u-v kAn-u.03 ----- 18:0-rel
nw/ann/03/ann_0355@0355@ann@nw@ar@on 19 22 gold qaTaE-a-v qaTaE-a.02 ----- 22:0-rel 19:1-ARG0 23:2-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 20 1 gold hawaY-i-v hawaY-i.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
nw/ann/03/ann_0355@0355@ann@nw@ar@on 20 8 gold baqiy-a-v baqiy-a.02 ----- 8:0-rel 9:1-ARG2 11:1-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 22 0 gold $ahid-a-v $ahid-a.01 ----- 0:0-rel 1:1-ARG0 3:1-ARGM-TMP 5:3-ARG1 18:1-ARGM-TMP
nw/ann/03/ann_0355@0355@ann@nw@ar@on 22 20 gold bAt-i-v bAt-i.01 ----- 20:0-rel 1:1-ARG1 21:1-ARG2 27:1-ARGM-LOC
nw/ann/03/ann_0355@0355@ann@nw@ar@on 23 3 gold Oa$Ar-v Oa$Ar.01 ----- 3:0-rel 4:1-ARG1 6:2-ARG0 13:1-ARGM-TMP
nw/ann/03/ann_0355@0355@ann@nw@ar@on 23 24 gold {inoTalaq-v {inoTalaq.02 ----- 24:0-rel 21:1-ARG0 25:1-ARG1 27:1-ARGM-PRP
nw/ann/03/ann_0355@0355@ann@nw@ar@on 23 65 gold waDaE-v waDaE.01 ----- 65:0-rel 63:1-ARG0 66:2-ARG1 68:1-ARG2 71:1-ARGM-PRP
nw/ann/03/ann_0355@0355@ann@nw@ar@on 23 72 gold kAn-u-v kAn-u.01 ----- 72:0-rel 66:2-ARG1 73:3-ARG2 103:2-ARGM-PRP
nw/ann/03/ann_0355@0355@ann@nw@ar@on 23 84 gold tamay~az-v tamay~az.01 ----- 84:0-rel 83:1-ARG0 85:1-ARG1 90:1-ARGM-ADV
nw/ann/03/ann_0355@0355@ann@nw@ar@on 25 0 gold tarab~aE-v tarab~aE.01 ----- 0:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 25 13 gold {i$otahar-v {i$otahar.01 ----- 13:0-rel 14:1-ARG1 16:1-ARG2
nw/ann/03/ann_0355@0355@ann@nw@ar@on 25 22 gold Eamil-a-v Eamil-a.01 ----- 22:0-rel 18:1-ARG0 23:1-ARG2
nw/ann/03/ann_0355@0355@ann@nw@ar@on 25 27 gold saqaY-i-v saqaY-i.01 ----- 27:0-rel 18:1-ARG0 28:2-ARG1 29:1-ARG2 32:2-ARGM-PRP
nw/ann/03/ann_0355@0355@ann@nw@ar@on 25 39 gold kAn-u-v kAn-u.01 ----- 39:0-rel 40:1-ARG2 43:2-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 26 0 gold balag-u-v balag-u.02 ----- 0:0-rel 1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2 7:1-ARGM-LOC
nw/ann/03/ann_0355@0355@ann@nw@ar@on 27 8 gold taOas~as-v taOas~as.01 ----- 8:0-rel 9:2-ARG1 14:1-ARGM-TMP 16:1-ARGM-MNR
nw/ann/03/ann_0355@0355@ann@nw@ar@on 27 24 gold Oa$Ar-v Oa$Ar.01 ----- 24:0-rel 21:1*23:1-ARG0 25:1-ARG1
nw/ann/03/ann_0355@0355@ann@nw@ar@on 27 31 gold EA$-v EA$.02 ----- 31:0-rel 32:2-ARG1 33:2-ARG0
nw/ann/03/ann_0355@0355@ann@nw@ar@on 27 38 gold {inoTabaq-v {inoTabaq.01 ----- 38:0-rel 28:1-ARG1 39:1-ARGM-LOC 44:1-ARG2
nw/ann/03/ann_0355@0355@ann@nw@ar@on 27 47 gold EAnaY-v EAnaY.01 ----- 47:0-rel 45:1*46:1-ARG1 48:2-ARG2 51:1-ARGM-ADV 80:2-ARGM-ADV
nw/ann/03/ann_0355@0355@ann@nw@ar@on 27 49 gold EAnaY-v EAnaY.01 ----- 49:0-rel 45:1-ARG1 50:2-ARG2
nw/ann/03/ann_0355@0355@ann@nw@ar@on 27 84 gold mutaEal~iq-j mutaEal~iq.01 ----- 84:0-rel 85:1-ARG2
