nw/ann/03/ann_0305@0305@ann@nw@ar@on 0 1 gold Eaqad-i-v Eaqad-i.01 ----- 1:0-rel 0:1-ARG0 2:2,5:3-ARG1 4:1-ARGM-TMP
nw/ann/03/ann_0305@0305@ann@nw@ar@on 0 5 gold ka$af-i-v ka$af-i.01 ----- 5:0-rel 0:1-ARG0 6:1-ARGM-LOC 8:2-ARG1
nw/ann/03/ann_0305@0305@ann@nw@ar@on 2 3 gold munaq~ib-j munaq~ib.01 ----- 3:0-rel 4:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 2 10 gold mu$Arik-j mu$Arik.01 ----- 10:0-rel 11:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 2 21 gold {inoEaqad-v {inoEaqad.01 ----- 21:0-rel 12:2*20:1-ARG1 22:1-ARGM-TMP
nw/ann/03/ann_0305@0305@ann@nw@ar@on 2 28 gold OamoDaY-v OamoDaY.01 ----- 28:0-rel 0:1-ARG0 29:1-ARG1 31:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 2 44 gold {iEotabar-v {iEotabar.01 ----- 44:0-rel 45:3-ARG1
nw/ann/03/ann_0305@0305@ann@nw@ar@on 3 4 gold Eaqad-i-v Eaqad-i.01 ----- 4:0-rel 5:2-ARG0 9:1-ARGM-TMP 15:1-ARG1 17:1-ARGM-LOC 28:1-ARGM-ADV
nw/ann/03/ann_0305@0305@ann@nw@ar@on 3 21 gold munaq~ib-j munaq~ib.01 ----- 21:0-rel 22:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 4 3 gold OaEoTaY-v OaEoTaY.01 ----- 3:0-rel 1:2-ARG0 5:1-ARG2 6:2-ARG1 11:1-ARGM-ADV 14:2-ARGM-LOC 22:1-ARGM-PRP
nw/ann/03/ann_0305@0305@ann@nw@ar@on 4 25 gold taTaw~ar-v taTaw~ar.01 ----- 25:0-rel 26:2-ARG1 28:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 4 29 gold OaSobaH-v OaSobaH.01 ----- 29:0-rel 26:1-ARG1 30:2-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 4 31 gold ka$af-i-v ka$af-i.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
nw/ann/03/ann_0305@0305@ann@nw@ar@on 5 2 gold mu$Arik-j mu$Arik.01 ----- 2:0-rel 3:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 5 23 gold munaq~ib-j munaq~ib.01 ----- 23:0-rel 24:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 5 36 gold munaq~ib-j munaq~ib.01 ----- 36:0-rel 37:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 5 46 gold munaq~ib-j munaq~ib.01 ----- 46:0-rel 47:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 6 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG2 7:3-ARG1
nw/ann/03/ann_0305@0305@ann@nw@ar@on 6 11 gold munaq~ib-j munaq~ib.01 ----- 11:0-rel 12:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 6 20 gold rAfaq-v rAfaq.01 ----- 20:0-rel 15:1*19:1-ARG0 21:1-ARG1 22:1-ARG3
nw/ann/03/ann_0305@0305@ann@nw@ar@on 6 26 gold nafaX-u-v nafaX-u.02 ----- 26:0-rel 27:2-ARG1 28:1-ARG0 30:1-ARGM-TMP 33:1-ARGM-LOC
nw/ann/03/ann_0305@0305@ann@nw@ar@on 7 1 gold qad~am-v qad~am.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/03/ann_0305@0305@ann@nw@ar@on 7 14 gold Haq~aq-v Haq~aq.01 ----- 14:0-rel 15:2,18:1-ARG1 16:1-ARG0 20:1-ARGM-CAU
nw/ann/03/ann_0305@0305@ann@nw@ar@on 7 29 gold OajoraY-v OajoraY.01 ----- 29:0-rel 2:1-ARG0 30:2-ARG1 31:1-ARGM-LOC
nw/ann/03/ann_0305@0305@ann@nw@ar@on 8 1 gold OaqAm-v OaqAm.02 ----- 1:0-rel 2:2-ARG0 7:2,17:3-ARG1 12:1-ARGM-LOC
nw/ann/03/ann_0305@0305@ann@nw@ar@on 8 17 gold HaDar-u-v HaDar-u.01 ----- 17:0-rel 18:1-ARG1 19:2-ARG0
nw/ann/03/ann_0305@0305@ann@nw@ar@on 8 28 gold OaloqaY-v OaloqaY.03 ----- 28:0-rel 24:1*27:1-ARG0 29:2-ARG1
nw/ann/03/ann_0305@0305@ann@nw@ar@on 8 30 gold naqal-u-v naqal-u.01 ----- 30:0-rel 24:1-ARG0 31:1-ARGM-LOC 33:2-ARG1
nw/ann/03/ann_0305@0305@ann@nw@ar@on 8 55 gold {iEotabar-v {iEotabar.01 ----- 55:0-rel 56:3-ARG1
nw/ann/03/ann_0305@0305@ann@nw@ar@on 8 64 gold Eabar-u-v Eabar-u.01 ----- 64:0-rel 61:1-ARG0 65:2-ARG1 67:1-ARGM-TMP
nw/ann/03/ann_0305@0305@ann@nw@ar@on 8 73 gold tarak-u-v tarak-u.01 ----- 73:0-rel 61:1-ARG0 74:2-ARG1
nw/ann/03/ann_0305@0305@ann@nw@ar@on 8 75 gold tarak-u-v tarak-u.01 ----- 75:0-rel 61:1-ARG0 76:2-ARG1 77:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 8 80 gold Oamal-a-v Oamal-a.01 ----- 80:0-rel 81:1-ARG1
nw/ann/03/ann_0305@0305@ann@nw@ar@on 8 83 gold taka$~af-v taka$~af.01 ----- 83:0-rel 78:1-ARG1 84:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 9 1 gold Oa$Ar-v Oa$Ar.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1
nw/ann/03/ann_0305@0305@ann@nw@ar@on 9 10 gold tarak~az-v tarak~az.01 ----- 10:0-rel 9:1-ARG1 11:1-ARGM-TMP 12:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 9 16 gold taTar~aq-v taTar~aq.01 ----- 16:0-rel 17:2-ARG0 33:1-ARG1
nw/ann/03/ann_0305@0305@ann@nw@ar@on 9 23 gold Oa$oraf-v Oa$oraf.01 ----- 23:0-rel 17:1*22:1-ARG0 24:1-ARG1
nw/ann/03/ann_0305@0305@ann@nw@ar@on 9 43 gold naq~ab-v naq~ab.01 ----- 43:0-rel 17:1*22:1-ARG0 44:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 10 7 gold tAbaE-v tAbaE.02 ----- 7:0-rel 1:1-ARG0 8:2-ARG1 21:2-ARGM-MNR
nw/ann/03/ann_0305@0305@ann@nw@ar@on 10 10 gold mawojuwd-j mawojuwd.01 ----- 10:0-rel 9:2,13:1-ARG1 11:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 10 21 gold rAbiT-j rAbiT.01 ----- 21:0-rel 1:1-ARG0 22:1-ARG1
nw/ann/03/ann_0305@0305@ann@nw@ar@on 10 25 gold mawojuwd-j mawojuwd.01 ----- 25:0-rel 24:2-ARG1 26:2-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 10 39 gold qaTaE-a-v qaTaE-a.02 ----- 39:0-rel 40:1-ARG0 41:2-ARG1 45:1-ARGM-TMP
nw/ann/03/ann_0305@0305@ann@nw@ar@on 10 50 gold taHaw~al-v taHaw~al.01 ----- 50:0-rel 42:1-ARG1 51:1-ARG3
nw/ann/03/ann_0305@0305@ann@nw@ar@on 10 56 gold $amil-a-v $amil-a.01 ----- 56:0-rel 52:1*55:1-ARG1 57:2-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 10 68 gold dal~-u-v dal~-u.01 ----- 68:0-rel 52:1*67:1-ARG0 69:1-ARG1
nw/ann/03/ann_0305@0305@ann@nw@ar@on 11 4 gold {iT~alaE-v {iT~alaE.01 ----- 4:0-rel 5:2-ARG1 9:1-ARG2 22:1-ARGM-PRP
nw/ann/03/ann_0305@0305@ann@nw@ar@on 11 6 gold mu$Arik-j mu$Arik.01 ----- 6:0-rel 7:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 11 12 gold mawojuwd-j mawojuwd.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 11 17 gold EAd-u-v EAd-u.03 ----- 17:0-rel 10:1*16:1-ARG1 18:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 11 31 gold mawojuwd-j mawojuwd.01 ----- 31:0-rel 30:2-ARG1 32:1-ARG2
nw/ann/03/ann_0305@0305@ann@nw@ar@on 12 5 gold tarak~az-v tarak~az.01 ----- 5:0-rel 1:1-ARG1 6:1-ARG2
