#begin document (nw/ann/03/ann_0373); part 000
nw/ann/03/ann_0373   0    0    [WORD]    NN   ((S(NP(NP*)           [LEMMA]  -   -   -   -    (6
nw/ann/03/ann_0373   0    1    [WORD]    JJ       (ADJP*            [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0373   0    2    [WORD]    CC            *            [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0373   0    3    [WORD]    JJ            *)           [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0373   0    4    [WORD]    IN         (PP*            [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0373   0    5    [WORD]   NNP         (NP*)))         [LEMMA]  -   -   -   -    (4)
nw/ann/03/ann_0373   0    6    [WORD]    IN         (NP*            [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0373   0    7    [WORD]    NN      (NP(NP*)           [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0373   0    8    [WORD]    IN         (PP*            [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0373   0    9    [WORD]    NN         (NP*            [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0373   0   10    [WORD]   NNS         (NP*            [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0373   0   11    [WORD]    JJ            *)))))))     [LEMMA]  -   -   -   -     6)

nw/ann/03/ann_0373   0    0    [WORD]    NNS   ((FRAG(NP*)           [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0373   0    1    [WORD]     NN      (NP(NP*)           [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0373   0    2    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0373   0    3    [WORD]     NN      (NP(NP*)           [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0373   0    4    [WORD]     JJ       (ADJP*            [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0373   0    5    [WORD]     IN      (PP(PP*            [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0373   0    6    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0373   0    7    [WORD]     JJ            *))          [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0373   0    8    [WORD]     CC            *            [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0373   0    9    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0373   0   10    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0373   0   11    [WORD]     JJ            *)))))))     [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0373   0   12    [WORD]   PUNC            *))          [LEMMA]  -   -   -   -   -

nw/ann/03/ann_0373   0    0    [WORD]     CC         ((S*              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0    1    [WORD]     IN         (NP*              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0    2    [WORD]     DT   (NP(NP(NP*)             [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0    3    [WORD]     NN         (NP*))            [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0    4    [WORD]   PUNC            *              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0    5    [WORD]     IN      (PP(PP*              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0    6    [WORD]     NN         (NP*))            [LEMMA]  -   2   -   -   -    -
nw/ann/03/ann_0373   0    7    [WORD]     CC            *              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0    8    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0    9    [WORD]     NN         (NP*)))))         [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   10    [WORD]   PUNC            *              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   11    [WORD]    VBP         (VP*              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   12    [WORD]     IN         (NP*              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   13    [WORD]     NN      (NP(NP*              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   14    [WORD]     NN      (NP(NP*              [LEMMA]  -   -   -   -   -   (9
nw/ann/03/ann_0373   0   15    [WORD]     JJ            *)             [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   16    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   17    [WORD]     NN      (NP(NP*)             [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   18    [WORD]     CC            *              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   19    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   20    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   21    [WORD]     NN         (NP*)))           [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   22    [WORD]     CC            *              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   23    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   24    [WORD]     NN         (NP*))            [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   25    [WORD]     CC            *              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   26    [WORD]     NN      (NP(NP*)             [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   27    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   28    [WORD]     NN      (NP(NP*)             [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   29    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   30    [WORD]     NN         (NP*)))))))))     [LEMMA]  -   -   -   -   -    -
nw/ann/03/ann_0373   0   31    [WORD]     JJ       (ADJP*))))          [LEMMA]  -   -   -   -   -    9)
nw/ann/03/ann_0373   0   32    [WORD]   PUNC            *))            [LEMMA]  -   -   -   -   -    -

nw/ann/03/ann_0373   0    0    [WORD]     CC          ((S*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    1    [WORD]     DT          (NP*)             [LEMMA]  -   -   -   -   -   -   -    (9)
nw/ann/03/ann_0373   0    2    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    3    [WORD]   PRP$          (NP*))            [LEMMA]  -   -   -   -   -   -   -    (9)
nw/ann/03/ann_0373   0    4    [WORD]   PUNC             *              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    5    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    6    [WORD]     NN       (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    7    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    8    [WORD]     NN       (NP(NP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    9    [WORD]     NN          (NP*))            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   10    [WORD]     JJ        (ADJP*)))))         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   11    [WORD]   PUNC             *              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   12    [WORD]    VBD          (VP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   13    [WORD]    NNS          (NP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   14    [WORD]     NN          (NP*))            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   15    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   16    [WORD]    NNS       (NP(NP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   17    [WORD]     JJ             *)             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   18    [WORD]     WP   (SBAR(WHNP*)             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   19    [WORD]     IN      (S(SBAR*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   20    [WORD]     RP    (S(VP(PRT*)             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   21    [WORD]    VBP             *              [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/03/ann_0373   0   22    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   23    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   24    [WORD]     JJ             *)))))         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   25    [WORD]     RP      (VP(PRT*)             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   26    [WORD]    VBP             *              [LEMMA]  -   1   -   -   -   -   -     -
nw/ann/03/ann_0373   0   27    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   28    [WORD]     NN       (NP(NP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   29    [WORD]     JJ             *)             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   30    [WORD]     JJ        (ADJP*)))))))))     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   31    [WORD]   PUNC             *))            [LEMMA]  -   -   -   -   -   -   -     -

nw/ann/03/ann_0373   0    0    [WORD]     IN         ((S(NP*              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0    1    [WORD]     DT         (NP(NP*)             [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0    2    [WORD]     NN            (NP*)))           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0    3    [WORD]    VBD            (VP*              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0    4    [WORD]     JJ       (NP(ADJP*              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0    5    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0    6    [WORD]     CD         (NP(NP*              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0    7    [WORD]     NN            (NP*              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0    8    [WORD]     CC               *              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0    9    [WORD]     JJ               *))            [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   10    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   11    [WORD]     NN         (NP(NP*              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   12    [WORD]     JJ               *)             [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   13    [WORD]     CC               *              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   14    [WORD]    NNP         (NP(NP*              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   15    [WORD]     CC               *              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   16    [WORD]    NNP               *)             [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   17    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   18    [WORD]     NN            (NP*              [LEMMA]  -   -   -   -   -   -   (4
nw/ann/03/ann_0373   0   19    [WORD]     JJ               *)))))))))     [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   20    [WORD]    NNP         (NP(NP*)             [LEMMA]  -   -   -   -   -   -    4)
nw/ann/03/ann_0373   0   21    [WORD]   PUNC               *              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   22    [WORD]    WRB   (SBAR(WHADVP*)             [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   23    [WORD]    VBD          (S(VP*              [LEMMA]  -   1   -   -   -   -    -
nw/ann/03/ann_0373   0   24    [WORD]     NN         (NP(NP*              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   25    [WORD]     JJ               *)             [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   26    [WORD]     JJ     (ADJP(ADJP*              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   27    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   28    [WORD]    NNS            (NP*              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   29    [WORD]     JJ               *)))           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   30    [WORD]     CC               *              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   31    [WORD]     JJ          (ADJP*)             [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   32    [WORD]     JJ          (ADJP*              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   33    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   34    [WORD]     NN            (NP*)))))         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   35    [WORD]     NN            (NP*              [LEMMA]  -   2   -   -   -   -    -
nw/ann/03/ann_0373   0   36    [WORD]     JJ               *))))))        [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0373   0   37    [WORD]   PUNC               *))            [LEMMA]  -   -   -   -   -   -    -

nw/ann/03/ann_0373   0    0    [WORD]     CC          ((S(S*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    1    [WORD]     RP        (VP(PRT*)          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    2    [WORD]    VBD               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    3    [WORD]     NN            (NP*)          [LEMMA]  -   -   -   -   -   -   -    (6)
nw/ann/03/ann_0373   0    4    [WORD]     CD            (NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    5    [WORD]     NN            (NP*))))       [LEMMA]  -   4   -   -   -   -   -     -
nw/ann/03/ann_0373   0    6    [WORD]     CC               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    7    [WORD]    VBP          (S(VP*           [LEMMA]  -   1   -   -   -   -   -     -
nw/ann/03/ann_0373   0    8    [WORD]    PRP            (NP*)          [LEMMA]  -   -   -   -   -   -   -    (6)
nw/ann/03/ann_0373   0    9    [WORD]     NN   (NP(NP(NP(NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   10    [WORD]     NN            (NP*))         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   11    [WORD]     JJ          (ADJP*))         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   12    [WORD]    NNP            (NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   13    [WORD]    NNP               *))         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   14    [WORD]     CC               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   15    [WORD]     NN      (NP(NP(NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   16    [WORD]   PRP$            (NP*))         [LEMMA]  -   -   -   -   -   -   -    (6)
nw/ann/03/ann_0373   0   17    [WORD]     NN            (NP*           [LEMMA]  -   -   -   -   -   -   -    (2
nw/ann/03/ann_0373   0   18    [WORD]    NNP               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   19    [WORD]    NNP               *))         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   20    [WORD]    VBD     (SBAR(S(VP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   21    [WORD]     NN            (NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   22    [WORD]     JJ               *)))))      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   23    [WORD]     CC               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   24    [WORD]     NN            (NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   25    [WORD]     NN            (NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   26    [WORD]     CC               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   27    [WORD]     NN               *))         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   28    [WORD]     CC               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   29    [WORD]     NN         (NP(NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   30    [WORD]     NN            (NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   31    [WORD]     NN            (NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   32    [WORD]     JJ               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   33    [WORD]     JJ               *)))        [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   34    [WORD]     IN            (PP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   35    [WORD]    NNS            (NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   36    [WORD]     JJ               *))))))     [LEMMA]  -   -   -   -   -   -   -     2)
nw/ann/03/ann_0373   0   37    [WORD]   PUNC               *))         [LEMMA]  -   -   -   -   -   -   -     -

nw/ann/03/ann_0373   0    0    [WORD]     NN       ((S(S(NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    1    [WORD]     JJ               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    2    [WORD]     JJ               *)          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    3    [WORD]    VBD            (VP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    4    [WORD]     JJ          (ADJP*)))        [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    5    [WORD]   PUNC               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    6    [WORD]     CC               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    7    [WORD]     RP         (S(PRT*)          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    8    [WORD]    VBD            (VP*           [LEMMA]  -   1   -   -   -   -   -     -
nw/ann/03/ann_0373   0    9    [WORD]    NNS   (NP(NP(NP(NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   10    [WORD]     JJ               *)          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   11    [WORD]   PUNC               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   12    [WORD]     JJ          (ADJP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   13    [WORD]     JJ               *))         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   14    [WORD]     IN            (PP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   15    [WORD]     NN            (NP*)))        [LEMMA]  -   -   -   -   -   -   -    (6)
nw/ann/03/ann_0373   0   16    [WORD]   PUNC               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   17    [WORD]     JJ          (ADJP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   18    [WORD]     IN            (PP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   19    [WORD]     CD         (NP(NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   20    [WORD]     NN            (NP*))         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   21    [WORD]     IN            (PP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   22    [WORD]    NNP            (NP*           [LEMMA]  -   -   -   -   -   -   -    (5)
nw/ann/03/ann_0373   0   23    [WORD]     CC               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   24    [WORD]    NNP               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   25    [WORD]     CC               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   26    [WORD]    NNP               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   27    [WORD]     CC               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   28    [WORD]    NNP               *))))))     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   29    [WORD]     IN            (PP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   30    [WORD]     NN         (NP(NP*)          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   31    [WORD]     IN            (PP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   32    [WORD]     CD         (NP(NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   33    [WORD]     NN            (NP*))         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   34    [WORD]     IN            (PP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   35    [WORD]    NNP            (NP*))))))     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   36    [WORD]     IN            (PP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   37    [WORD]     NN         (NP(NP*)          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   38    [WORD]     IN            (PP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   39    [WORD]     NN            (NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   40    [WORD]     NN            (NP*)))))      [LEMMA]  -   -   -   -   -   -   -    (6)
nw/ann/03/ann_0373   0   41    [WORD]     IN            (PP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   42    [WORD]    NNS         (NP(NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   43    [WORD]     CC               *           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   44    [WORD]    NNS               *)          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   45    [WORD]     IN            (NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   46    [WORD]    NNS            (NP*           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   47    [WORD]     JJ               *))))))     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   48    [WORD]   PUNC               *))         [LEMMA]  -   -   -   -   -   -   -     -

nw/ann/03/ann_0373   0    0    [WORD]     CC        ((S(S*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    1    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    2    [WORD]     NN       (NP(NP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    3    [WORD]     JJ             *)                      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    4    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    5    [WORD]     NN          (NP*))))                   [LEMMA]  -   -   -   -   -   -   -    (6)
nw/ann/03/ann_0373   0    6    [WORD]    VBD          (VP*                       [LEMMA]  -   1   -   -   -   -   -     -
nw/ann/03/ann_0373   0    7    [WORD]     NN          (NP*                       [LEMMA]  -   -   -   -   -   -   -    (2
nw/ann/03/ann_0373   0    8    [WORD]    NNP             *                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0    9    [WORD]    NNP             *)                      [LEMMA]  -   -   -   -   -   -   -     2)
nw/ann/03/ann_0373   0   10    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   11    [WORD]     NN          (NP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   12    [WORD]     NN       (NP(NP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   13    [WORD]     NN       (NP(NP*)                      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   14    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   15    [WORD]     DT          (NP*))))                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   16    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   17    [WORD]     NN          (NP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   18    [WORD]     JJ             *)))))))                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   19    [WORD]   PUNC             *                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   20    [WORD]   PUNC             *                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   21    [WORD]     CC             *                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   22    [WORD]     DT        (S(NP*)                      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   23    [WORD]     NN       (NP(NP*)                      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   24    [WORD]     JJ        (ADJP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   25    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   26    [WORD]     NN          (NP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   27    [WORD]     NN       (NP(NP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   28    [WORD]     JJ             *)                      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   29    [WORD]     WP   (SBAR(WHNP*)                      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   30    [WORD]     NN    (S(VP(PRT*)                      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   31    [WORD]    VBP             *                       [LEMMA]  -   1   -   -   -   -   -     -
nw/ann/03/ann_0373   0   32    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   33    [WORD]     NN          (NP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   34    [WORD]     NN          (NP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   35    [WORD]     JJ             *))))))))))))           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   36    [WORD]     CC             *                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   37    [WORD]    PRP        (S(NP*)                      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   38    [WORD]     RB        (ADVP*)                      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   39    [WORD]     NN          (NP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   40    [WORD]     NN          (NP*))                     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   41    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   42    [WORD]     NN    (NP(NP(NP*)                      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   43    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   44    [WORD]     NN          (NP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   45    [WORD]     CC             *                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   46    [WORD]     NN             *)))                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   47    [WORD]     NN       (NP(NP*)                      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   48    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   49    [WORD]     NN       (NP(NP*)                      [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/03/ann_0373   0   50    [WORD]     WP   (SBAR(WHNP*)                      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   51    [WORD]    VBP        (S(VP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   52    [WORD]     IN          (NP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   53    [WORD]     NN          (NP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   54    [WORD]     CC             *                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   55    [WORD]     NN             *))                     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   56    [WORD]     DT       (NP(NP*)                      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   57    [WORD]     NN          (NP*))                     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   58    [WORD]     NN          (NP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   59    [WORD]     IN        (SBAR*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   60    [WORD]    VBP        (S(VP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   61    [WORD]     NN          (NP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   62    [WORD]     CC             *                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   63    [WORD]     NN             *                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   64    [WORD]     CC             *                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   65    [WORD]     NN             *)                      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   66    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   67    [WORD]     NN       (NP(NP*)                      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   68    [WORD]     IN          (PP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   69    [WORD]     NN       (NP(NP*                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   70    [WORD]     CC             *                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   71    [WORD]     NN             *)                      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   72    [WORD]     JJ        (ADJP*))))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   73    [WORD]   PUNC             *                       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0373   0   74    [WORD]   PUNC             *))                     [LEMMA]  -   -   -   -   -   -   -     -

nw/ann/03/ann_0373   0    0    [WORD]     CC          ((S*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0    1    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0    2    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -       (8
nw/ann/03/ann_0373   0    3    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0    4    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0    5    [WORD]   PUNC       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0    6    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0    7    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0    8    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0    9    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   10    [WORD]    NNS          (NP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   11    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   12    [WORD]     JJ             *))))             [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   13    [WORD]   PUNC             *)                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   14    [WORD]     WP   (SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   15    [WORD]    VBD        (S(VP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   16    [WORD]    PRP          (NP*)                [LEMMA]  -   -   -   -   -   -   -       (8)
nw/ann/03/ann_0373   0   17    [WORD]    NNP          (NP*)                [LEMMA]  -   -   -   -   -   -   -       (0)
nw/ann/03/ann_0373   0   18    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   19    [WORD]     NN       (NP(NP*                 [LEMMA]  -   1   -   -   -   -   -        -
nw/ann/03/ann_0373   0   20    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   21    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   22    [WORD]     NN          (NP*))))))))))))     [LEMMA]  -   -   -   -   -   -   -    (6)|8)
nw/ann/03/ann_0373   0   23    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   24    [WORD]    VBD          (VP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   25    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   26    [WORD]    NNP             *                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   27    [WORD]    NNP             *                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   28    [WORD]    NNP             *)                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   29    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   30    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   31    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   32    [WORD]     NN          (NP*))               [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   33    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   34    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   35    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   36    [WORD]     NN             *))               [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   37    [WORD]     JJ        (S(VP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   38    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   39    [WORD]     IN        (SBAR*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   40    [WORD]     JJ   (S(NP(ADJP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   41    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   42    [WORD]     CD       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   43    [WORD]     CD          (NP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   44    [WORD]     NN          (NP*)))              [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   45    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   46    [WORD]     NN          (NP*))))))           [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   47    [WORD]    VBP          (VP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   48    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   49    [WORD]     JJ             *))))))))         [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/03/ann_0373   0   50    [WORD]   PUNC             *))               [LEMMA]  -   -   -   -   -   -   -        -

nw/ann/03/ann_0373   0    0    [WORD]     CC          ((S*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0    1    [WORD]    VBD          (VP*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0    2    [WORD]     IN        (SBAR*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0    3    [WORD]     NN     (S(NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -          (3
nw/ann/03/ann_0373   0    4    [WORD]   PUNC          (NP*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0    5    [WORD]    NNP             *                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0    6    [WORD]   PUNC             *))              [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0    7    [WORD]     WP   (SBAR(WHNP*)               [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0    8    [WORD]    VBD        (S(VP*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0    9    [WORD]    PRP          (NP*)               [LEMMA]  -   -   -   -   -   -   -   -          (3)
nw/ann/03/ann_0373   0   10    [WORD]    NNS       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -          (0
nw/ann/03/ann_0373   0   11    [WORD]     JJ             *)               [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   12    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   13    [WORD]    NNP          (NP*)))))))         [LEMMA]  -   -   -   -   -   -   -   -    (5)|3)|0)
nw/ann/03/ann_0373   0   14    [WORD]    VBD          (VP*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   15    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   16    [WORD]   PRP$          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -          (3)
nw/ann/03/ann_0373   0   17    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   18    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   19    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   20    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   21    [WORD]     NN          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   22    [WORD]     IN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   23    [WORD]     NN          (NP*)))))))         [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   24    [WORD]   PUNC             *                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   25    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   26    [WORD]     IN        (SBAR*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   27    [WORD]     DT   (S(S(NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -          (3
nw/ann/03/ann_0373   0   28    [WORD]     NN          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -           3)
nw/ann/03/ann_0373   0   29    [WORD]    VBP          (VP*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   30    [WORD]     NN          (NP*)               [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   31    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   32    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   33    [WORD]     NN          (NP*                [LEMMA]  -   1   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   34    [WORD]     JJ             *)))))           [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   35    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   36    [WORD]    VBP        (S(VP*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   37    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   38    [WORD]     DT          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   39    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   40    [WORD]     NN          (NP*                [LEMMA]  -   2   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   41    [WORD]     JJ             *                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   42    [WORD]     JJ             *)))))))))))     [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/03/ann_0373   0   43    [WORD]   PUNC             *))              [LEMMA]  -   -   -   -   -   -   -   -           -

nw/ann/03/ann_0373   0    0    [WORD]     RP   ((S(PRT*)              [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0    1    [WORD]     NN    (NP(NP*)              [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0    2    [WORD]    NNP       (NP*               [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0    3    [WORD]    NNP          *))             [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0    4    [WORD]     CC      (PRT*)              [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0    5    [WORD]    VBD       (VP*               [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0    6    [WORD]     IN       (PP*               [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0    7    [WORD]     NN       (NP*               [LEMMA]  -   1   -   -   -    (7
nw/ann/03/ann_0373   0    8    [WORD]     NN       (NP*))))           [LEMMA]  -   -   -   -   -     7)
nw/ann/03/ann_0373   0    9    [WORD]   PUNC          *               [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   10    [WORD]   PUNC          *               [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   11    [WORD]     CC          *               [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   12    [WORD]    VBP     (S(VP*               [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   13    [WORD]    PRP       (NP*)              [LEMMA]  -   -   -   -   -    (7)
nw/ann/03/ann_0373   0   14    [WORD]     IN       (PP*               [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   15    [WORD]     NN    (NP(NP*               [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   16    [WORD]     NN       (NP*))             [LEMMA]  -   -   -   -   -    (1)
nw/ann/03/ann_0373   0   17    [WORD]     CC          *               [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   18    [WORD]     NN    (NP(NP*               [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   19    [WORD]   PRP$       (NP*))             [LEMMA]  -   -   -   -   -    (1)
nw/ann/03/ann_0373   0   20    [WORD]     IN       (PP*               [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   21    [WORD]     NN    (NP(NP*               [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   22    [WORD]     NN       (NP*               [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   23    [WORD]     JJ          *))             [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   24    [WORD]     IN       (PP*               [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   25    [WORD]     NN       (NP*               [LEMMA]  -   3   -   -   -     -
nw/ann/03/ann_0373   0   26    [WORD]     NN       (NP*))))))))))     [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   27    [WORD]   PUNC          *))             [LEMMA]  -   -   -   -   -     -

nw/ann/03/ann_0373   0    0    [WORD]     CC         ((S*             [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0    1    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0    2    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0    3    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0    4    [WORD]     NN         (NP*))))         [LEMMA]  -   -   -   -   -    (6)
nw/ann/03/ann_0373   0    5    [WORD]    VBD         (VP*             [LEMMA]  -   2   -   -   -     -
nw/ann/03/ann_0373   0    6    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0    7    [WORD]     JJ            *)            [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0    8    [WORD]    NNS      (NP(NP*             [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0    9    [WORD]     CC            *             [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   10    [WORD]     NN            *)            [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   11    [WORD]     JJ       (ADJP*))           [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   12    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   13    [WORD]     NN   (NP(NP(NP*)            [LEMMA]  -   1   -   -   -     -
nw/ann/03/ann_0373   0   14    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   15    [WORD]    NNS         (NP*)))          [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   16    [WORD]     CC            *             [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   17    [WORD]    NNS      (NP(NP*)            [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   18    [WORD]     JJ       (ADJP*             [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   19    [WORD]     CC            *             [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   20    [WORD]     JJ       (ADJP*             [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   21    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0373   0   22    [WORD]     NN         (NP*))))))))     [LEMMA]  -   -   -   -   -    (6)
nw/ann/03/ann_0373   0   23    [WORD]   PUNC            *))           [LEMMA]  -   -   -   -   -     -

#end document
