nw/ann/03/ann_0364@0364@ann@nw@ar@on 0 8 gold {it~abaE-v {it~abaE.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 1 7 gold Earaf-i-v Earaf-i.02 ----- 7:0-rel 3:2*6:1-ARG0 8:2-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 1 16 gold taw~aj-v taw~aj.01 ----- 16:0-rel 0:1-ARG1 17:1-ARGM-TMP 21:1-ARG2 25:1-ARGM-PRP
nw/ann/03/ann_0364@0364@ann@nw@ar@on 1 37 gold rawaY-i-v rawaY-i.01 ----- 37:0-rel 36:1-ARG0 38:1-ARGM-LOC 39:2-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 2 3 gold {it~abaE-v {it~abaE.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-PRP
nw/ann/03/ann_0364@0364@ann@nw@ar@on 3 4 gold {iHotaraf-v {iHotaraf.01 ----- 4:0-rel 5:1-ARG1 6:1-ARGM-MNR
nw/ann/03/ann_0364@0364@ann@nw@ar@on 4 0 gold kAn-u-v kAn-u.03 ----- 0:0-rel
nw/ann/03/ann_0364@0364@ann@nw@ar@on 4 1 gold mav~al-v mav~al.02 ----- 1:0-rel 2:1-ARGM-LOC
nw/ann/03/ann_0364@0364@ann@nw@ar@on 4 7 gold kAn-u-v kAn-u.01 ----- 7:0-rel 8:1-ARG2 10:1-ARGM-TMP 16:1-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 4 17 gold {ilotaHaq-v {ilotaHaq.01 ----- 17:0-rel 12:1-ARG0 18:1-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 5 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARGM-TMP 4:2-ARG2 22:1-ARGM-ADV
nw/ann/03/ann_0364@0364@ann@nw@ar@on 5 12 gold OatAH-v OatAH.01 ----- 12:0-rel 13:1-ARG2 15:1-ARG1 11:1-ARGM-LOC
nw/ann/03/ann_0364@0364@ann@nw@ar@on 5 27 gold kAn-u-v kAn-u.03 ----- 27:0-rel
nw/ann/03/ann_0364@0364@ann@nw@ar@on 5 29 gold taHaw~al-v taHaw~al.01 ----- 29:0-rel 24:2-ARG1 30:1-ARGM-ADV 31:1-ARG3
nw/ann/03/ann_0364@0364@ann@nw@ar@on 6 1 gold Eamil-a-v Eamil-a.01 ----- 1:0-rel 2:2-ARG3
nw/ann/03/ann_0364@0364@ann@nw@ar@on 6 11 gold kAn-u-v kAn-u.03 ----- 11:0-rel
nw/ann/03/ann_0364@0364@ann@nw@ar@on 6 12 gold OaEoTaY-v OaEoTaY.01 ----- 12:0-rel 8:1*10:1-ARG0 13:2-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 7 3 gold kAn-u-v kAn-u.01 ----- 3:0-rel 4:1-ARG1 6:2-ARG2
nw/ann/03/ann_0364@0364@ann@nw@ar@on 7 8 gold vab~at-v vab~at.04 ----- 8:0-rel 6:1*7:1-ARG0 9:1-ARG1 11:1-ARG2
nw/ann/03/ann_0364@0364@ann@nw@ar@on 9 0 gold manaH-a-v manaH-a.01 ----- 0:0-rel 1:1-ARG2 2:3-ARG1 7:1-ARGM-LOC
nw/ann/03/ann_0364@0364@ann@nw@ar@on 10 1 gold OaEAd-v OaEAd.03 ----- 1:0-rel 2:2-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 10 6 gold Oadorak-v Oadorak.01 ----- 6:0-rel 7:1-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 11 2 gold {inoTalaq-v {inoTalaq.02 ----- 2:0-rel 3:1-ARG1 1:1-ARGM-TMP
nw/ann/03/ann_0364@0364@ann@nw@ar@on 12 1 gold {ilotaqaY-v {ilotaqaY.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 12 34 gold taEAqab-v taEAqab.01 ----- 34:0-rel 35:1-ARG1 36:1-ARGM-MNR
nw/ann/03/ann_0364@0364@ann@nw@ar@on 12 43 gold waSal-i-v waSal-i.03 ----- 43:0-rel 44:1-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 13 3 gold EAd-u-v EAd-u.01 ----- 3:0-rel 4:1-ARG2
nw/ann/03/ann_0364@0364@ann@nw@ar@on 14 2 gold dafaE-a-v dafaE-a.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARG2
nw/ann/03/ann_0364@0364@ann@nw@ar@on 16 0 gold qAbal-v qAbal.01 ----- 0:0-rel 1:1-ARG1 3:1-ARGM-MNR
nw/ann/03/ann_0364@0364@ann@nw@ar@on 16 14 gold naSaH-a-v naSaH-a.01 ----- 14:0-rel 1:1-ARG0 15:1-ARG1 17:1-ARG2
nw/ann/03/ann_0364@0364@ann@nw@ar@on 16 26 gold takal~am-v takal~am.01 ----- 26:0-rel 27:1-ARG0 28:1-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 17 0 gold HaSal-u-v HaSal-u.02 ----- 0:0-rel 1:1-ARGM-TMP 3:1-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 17 6 gold rAq-u-v rAq-u.01 ----- 6:0-rel 4:1*5:1-ARG1 7:1-ARG2
nw/ann/03/ann_0364@0364@ann@nw@ar@on 17 12 gold muxotalif-j muxotalif.01 ----- 12:0-rel 10:1-ARG1 13:1-ARGM-ADV 14:1-ARG2
nw/ann/03/ann_0364@0364@ann@nw@ar@on 17 25 gold taxal~aY-v taxal~aY.01 ----- 25:0-rel 8:1-ARG0 26:1-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 17 30 gold {inotaqal-v {inotaqal.01 ----- 30:0-rel 8:1-ARG1 31:1-ARG2 39:1-ARG3
nw/ann/03/ann_0364@0364@ann@nw@ar@on 17 41 gold $AL-a-v $AL-a.01 ----- 41:0-rel 42:1-ARG0 43:2-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 18 8 gold {irotadaY-v {irotadaY.01 ----- 8:0-rel 1:2-ARG0 9:1-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 20 8 gold Oadorak-v Oadorak.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-ADV 10:2-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 20 11 gold OaxofaY-v OaxofaY.01 ----- 11:0-rel 1:1-ARG0 12:1-ARG1 10:1-ARGM-MNR
nw/ann/03/ann_0364@0364@ann@nw@ar@on 21 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/03/ann_0364@0364@ann@nw@ar@on 21 3 gold Oaro$ad-v Oaro$ad.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2
nw/ann/03/ann_0364@0364@ann@nw@ar@on 22 0 gold kAn-u-v kAn-u.03 ----- 0:0-rel
nw/ann/03/ann_0364@0364@ann@nw@ar@on 22 1 gold HAwal-v HAwal.01 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-CAU
nw/ann/03/ann_0364@0364@ann@nw@ar@on 23 4 gold muviyr-j muviyr.01 ----- 4:0-rel 0:3,7:2-ARG0 5:0-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 23 5 gold jinosiy~-j jinosiy~.01 ----- 5:0-rel 0:3,7:2-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 24 3 gold kAn-u-v kAn-u.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2
nw/ann/03/ann_0364@0364@ann@nw@ar@on 25 10 gold manaH-a-v manaH-a.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG2 12:2-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 26 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/03/ann_0364@0364@ann@nw@ar@on 26 2 gold {inobagaY-v {inobagaY.01 ----- 2:0-rel 3:1-ARG2 5:2-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 27 3 gold ragib-a-v ragib-a.01 ----- 3:0-rel 4:1-ARGM-TMP 5:1-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 28 5 gold {isotaTAE-v {isotaTAE.01 ----- 5:0-rel 6:1-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 28 9 gold OaHab~-v OaHab~.02 ----- 9:0-rel 10:2-ARG1 8:1-ARGM-MNR
nw/ann/03/ann_0364@0364@ann@nw@ar@on 28 17 gold wad~-a-v wad~-a.01 ----- 17:0-rel 18:2-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 28 22 gold Talab-u-v Talab-u.01 ----- 22:0-rel 16:1-ARG0 23:0-ARG2 25:1-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 29 4 gold qAl-u-v qAl-u.01 ----- 4:0-rel 5:1-ARGM-TMP 7:2-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 29 7 gold wad~-a-v wad~-a.01 ----- 7:0-rel 8:2-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 30 2 gold wad~-a-v wad~-a.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 31 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARGM-TMP 4:1-ARG2
nw/ann/03/ann_0364@0364@ann@nw@ar@on 31 4 gold munojaXib-j munojaXib.01 ----- 4:0-rel 3:1-ARGM-TMP 5:1-ARG2
nw/ann/03/ann_0364@0364@ann@nw@ar@on 32 5 gold OavAr-v OavAr.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG2 8:1-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 33 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG2
nw/ann/03/ann_0364@0364@ann@nw@ar@on 33 4 gold kAn-u-v kAn-u.03 ----- 4:0-rel
nw/ann/03/ann_0364@0364@ann@nw@ar@on 33 5 gold Xahab-a-v Xahab-a.02 ----- 5:0-rel 6:1-ARG4 9:1-ARGM-LOC 11:1-ARGM-PRP
nw/ann/03/ann_0364@0364@ann@nw@ar@on 34 0 gold kAn-u-v kAn-u.03 ----- 0:0-rel
nw/ann/03/ann_0364@0364@ann@nw@ar@on 34 1 gold OaHab~-v OaHab~.01 ----- 1:0-rel 2:3-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 34 17 gold Earaf-i-v Earaf-i.01 ----- 17:0-rel 18:2-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 35 0 gold kAn-u-v kAn-u.01 ----- 0:0-rel 1:2-ARG1 7:1-ARG2
nw/ann/03/ann_0364@0364@ann@nw@ar@on 35 7 gold radiyL-j radiyL.01 ----- 7:0-rel 1:2-ARG1 8:0-ARGM-ADV
nw/ann/03/ann_0364@0364@ann@nw@ar@on 36 0 gold taXak~ar-v taXak~ar.01 ----- 0:0-rel 1:3-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 37 0 gold kAn-u-v kAn-u.01 ----- 0:0-rel 1:1-ARG2
nw/ann/03/ann_0364@0364@ann@nw@ar@on 38 0 gold rAjaE-v rAjaE.01 ----- 0:0-rel 1:2-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 38 8 gold {ixotafaY-v {ixotafaY.01 ----- 8:0-rel 6:1-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 39 3 gold $Ahad-v $Ahad.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-TMP
nw/ann/03/ann_0364@0364@ann@nw@ar@on 40 2 gold EAd-u-v EAd-u.04 ----- 2:0-rel 3:2-ARG2
nw/ann/03/ann_0364@0364@ann@nw@ar@on 40 3 gold malak-i-v malak-i.01 ----- 3:0-rel 4:2-ARG1 11:2-ARGM-ADV
nw/ann/03/ann_0364@0364@ann@nw@ar@on 40 13 gold $Ahad-v $Ahad.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 21:1-ARGM-TMP
nw/ann/03/ann_0364@0364@ann@nw@ar@on 41 0 gold kAn-u-v kAn-u.01 ----- 0:0-rel 1:1-ARG2
nw/ann/03/ann_0364@0364@ann@nw@ar@on 41 1 gold muXohil-j muXohil.01 ----- 1:0-rel
nw/ann/03/ann_0364@0364@ann@nw@ar@on 41 3 gold rA}iE-j rA}iE.01 ----- 3:0-rel
nw/ann/03/ann_0364@0364@ann@nw@ar@on 41 5 gold mudohi$-j mudohi$.01 ----- 5:0-rel
nw/ann/03/ann_0364@0364@ann@nw@ar@on 42 2 gold {it~abaE-v {it~abaE.01 ----- 2:0-rel 3:1-ARG1 5:1-ARGM-ADV
nw/ann/03/ann_0364@0364@ann@nw@ar@on 43 5 gold {iEotaqad-v {iEotaqad.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 43 10 gold {it~abaE-v {it~abaE.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1 12:1-ARGM-ADV
nw/ann/03/ann_0364@0364@ann@nw@ar@on 44 0 gold tamal~ak-v tamal~ak.02 ----- 0:0-rel 1:1-ARG1 2:2-ARG0
nw/ann/03/ann_0364@0364@ann@nw@ar@on 44 11 gold taEal~am-v taEal~am.01 ----- 11:0-rel 1:1-ARG1 12:2-ARG2
nw/ann/03/ann_0364@0364@ann@nw@ar@on 44 14 gold nam~aY-v nam~aY.01 ----- 14:0-rel 1:1-ARG0 15:2-ARG1 16:1-ARGM-LOC
nw/ann/03/ann_0364@0364@ann@nw@ar@on 44 20 gold Oamokan-v Oamokan.01 ----- 20:0-rel 21:1-ARG2
nw/ann/03/ann_0364@0364@ann@nw@ar@on 44 22 gold tam~-i-v tam~-i.01 ----- 22:0-rel 23:1-ARG1 24:2-ARGM-MNR
nw/ann/03/ann_0364@0364@ann@nw@ar@on 44 33 gold taEal~aq-v taEal~aq.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 44 41 gold qaraO-a-v qaraO-a.01 ----- 41:0-rel 42:2-ARG1 46:1-ARGM-CAU
nw/ann/03/ann_0364@0364@ann@nw@ar@on 44 49 gold qad~am-v qad~am.01 ----- 49:0-rel 48:1-ARG0 50:2-ARG1
nw/ann/03/ann_0364@0364@ann@nw@ar@on 44 51 gold EAnaY-v EAnaY.01 ----- 51:0-rel 50:1-ARG1 52:1-ARG2
