nw/ann/03/ann_0338@0338@ann@nw@ar@on 1 0 gold kAn-u-v kAn-u.03 ----- 0:0-rel
nw/ann/03/ann_0338@0338@ann@nw@ar@on 1 2 gold Had~av-v Had~av.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG2
nw/ann/03/ann_0338@0338@ann@nw@ar@on 1 13 gold samaH-a-v samaH-a.01 ----- 13:0-rel 9:2*12:1-ARG0 14:1-ARG2 30:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 1 16 gold gayuwr-j gayuwr.01 ----- 16:0-rel 17:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 1 21 gold mutasal~iH-j mutasal~iH.01 ----- 21:0-rel 15:1-ARG1 22:1-ARG2
nw/ann/03/ann_0338@0338@ann@nw@ar@on 1 32 gold taSad~aY-v taSad~aY.01 ----- 32:0-rel 15:1-ARG0 33:1-ARGM-MNR 35:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 2 11 gold was~aE-v was~aE.01 ----- 11:0-rel 4:1-ARG0 12:2-ARG1 24:1-ARGM-PRP
nw/ann/03/ann_0338@0338@ann@nw@ar@on 2 14 gold mutaDam~in-j mutaDam~in.01 ----- 14:0-rel 15:2-ARG2
nw/ann/03/ann_0338@0338@ann@nw@ar@on 2 25 gold $amil-a-v $amil-a.01 ----- 25:0-rel 12:2-ARG1 26:2-ARG2
nw/ann/03/ann_0338@0338@ann@nw@ar@on 2 32 gold Oawojad-v Oawojad.01 ----- 32:0-rel 4:1-ARG0 33:2-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 2 44 gold HaSal-u-v HaSal-u.01 ----- 44:0-rel 45:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 2 49 gold kAn-u-v kAn-u.03 ----- 49:0-rel
nw/ann/03/ann_0338@0338@ann@nw@ar@on 2 54 gold saj~al-v saj~al.01 ----- 54:0-rel 50:1-ARG0 55:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 2 58 gold Xay~al-v Xay~al.01 ----- 58:0-rel 50:1-ARG0 59:1-ARG1 60:1-ARG2
nw/ann/03/ann_0338@0338@ann@nw@ar@on 2 64 gold Eam~am-v Eam~am.01 ----- 64:0-rel 50:1-ARG0 65:1-ARG1 67:1-ARG2 78:1-ARGM-PRP
nw/ann/03/ann_0338@0338@ann@nw@ar@on 2 79 gold taHar~ak-v taHar~ak.01 ----- 79:0-rel 68:1-ARG0 80:1-ARGM-TMP
nw/ann/03/ann_0338@0338@ann@nw@ar@on 2 86 gold Oafolat-v Oafolat.01 ----- 86:0-rel 87:1-ARG0 88:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 3 3 gold {iqotaraf-v {iqotaraf.01 ----- 3:0-rel 4:2-ARG1 5:2-ARG0 10:1-ARGM-ADV
nw/ann/03/ann_0338@0338@ann@nw@ar@on 3 12 gold qAl-u-v qAl-u.01 ----- 12:0-rel 13:2-ARG0 11:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 3 19 gold muqar~ar-j muqar~ar.01 ----- 19:0-rel 17:1-ARG1 20:2-ARGM-TMP 22:1-ARGM-ADV
nw/ann/03/ann_0338@0338@ann@nw@ar@on 3 28 gold {ifotaraD-v {ifotaraD.01 ----- 28:0-rel 29:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 3 30 gold Dam~-u-v Dam~-u.02 ----- 30:0-rel 23:1*27:1-ARG0 31:1-ARG1 32:1-ARG2
nw/ann/03/ann_0338@0338@ann@nw@ar@on 3 38 gold mulaq~ab-j mulaq~ab.01 ----- 38:0-rel 39:2-ARG2
nw/ann/03/ann_0338@0338@ann@nw@ar@on 5 2 gold qAl-u-v qAl-u.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 6 7 gold daEA-u-v daEA-u.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 6 11 gold kAn-u-v kAn-u.01 ----- 11:0-rel 12:1-ARG2 13:2-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 6 15 gold {ihotam~-v {ihotam~.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1 23:2-ARGM-PRP
nw/ann/03/ann_0338@0338@ann@nw@ar@on 7 3 gold kAn-u-v kAn-u.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2 6:1-ARGM-LOC
nw/ann/03/ann_0338@0338@ann@nw@ar@on 7 5 gold qA}im-j qA}im.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/ann/03/ann_0338@0338@ann@nw@ar@on 7 11 gold zAl-a-v zAl-a.02 ----- 10:1,11:0-rel 4:1-ARG1 13:2-ARGM-ADV
nw/ann/03/ann_0338@0338@ann@nw@ar@on 7 15 gold {isotaTAE-v {isotaTAE.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 7 17 gold nAm-a-v nAm-a.01 ----- 17:0-rel 14:1-ARG0 18:1-ARGM-MNR
nw/ann/03/ann_0338@0338@ann@nw@ar@on 8 2 gold sahir-a-v sahir-a.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 8 9 gold samaH-a-v samaH-a.01 ----- 9:0-rel 10:1-ARG2
nw/ann/03/ann_0338@0338@ann@nw@ar@on 8 12 gold TaEan-a-v TaEan-a.01 ----- 12:0-rel 5:1-ARG1 13:1-ARGM-LOC
nw/ann/03/ann_0338@0338@ann@nw@ar@on 9 1 gold musotabAH-j musotabAH.01 ----- 1:0-rel 0:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 9 6 gold kafaY-i-v kafaY-i.01 ----- 6:0-rel 7:2-ARG2 8:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 9 13 gold waDaE-v waDaE.01 ----- 13:0-rel 4:1-ARG1 14:1-ARG2
nw/ann/03/ann_0338@0338@ann@nw@ar@on 9 23 gold zAd-i-v zAd-i.03 ----- 23:0-rel 24:1-ARG2 26:1-ARG1 27:1-ARG0
nw/ann/03/ann_0338@0338@ann@nw@ar@on 9 29 gold taHam~al-v taHam~al.01 ----- 29:0-rel 28:1-ARG1 30:1-ARG2
nw/ann/03/ann_0338@0338@ann@nw@ar@on 9 36 gold tawaq~af-v tawaq~af.03 ----- 36:0-rel 31:2-ARG0 37:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 10 4 gold zAl-a-v zAl-a.02 ----- 3:1,4:0-rel 1:1-ARG1 5:2-ARG2
nw/ann/03/ann_0338@0338@ann@nw@ar@on 10 5 gold gan~aY-v gan~aY.01 ----- 5:0-rel 6:1-ARG1 10:2-ARGM-ADV
nw/ann/03/ann_0338@0338@ann@nw@ar@on 10 10 gold sAL-u-v sAL-u.02 ----- 10:0-rel 11:1-ARG1 12:1-ARG0
nw/ann/03/ann_0338@0338@ann@nw@ar@on 10 13 gold OaxoTaO-v OaxoTaO.01 ----- 13:0-rel 14:1-ARG0
nw/ann/03/ann_0338@0338@ann@nw@ar@on 10 17 gold {iEotabar-v {iEotabar.01 ----- 17:0-rel 18:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 10 36 gold sAham-v sAham.01 ----- 36:0-rel 19:2-ARG0 37:1-ARG1 41:1-ARGM-TMP
nw/ann/03/ann_0338@0338@ann@nw@ar@on 10 43 gold saEaY-a-v saEaY-a.01 ----- 43:0-rel 44:1-ARG0 45:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 11 1 gold OaxoTaO-v OaxoTaO.01 ----- 1:0-rel 2:1-ARG0
nw/ann/03/ann_0338@0338@ann@nw@ar@on 11 6 gold qAl-u-v qAl-u.01 ----- 6:0-rel 7:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 11 9 gold OaxoTaO-v OaxoTaO.01 ----- 9:0-rel 8:1-ARG0 10:1-ARGM-ADV
nw/ann/03/ann_0338@0338@ann@nw@ar@on 12 5 gold {isotaHaq~-v {isotaHaq~.01 ----- 5:0-rel 3:2-ARG0 6:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 13 2 gold {isotaHaq~-v {isotaHaq~.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 13 4 gold tasab~ab-v tasab~ab.01 ----- 4:0-rel 5:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 13 7 gold katab-u-v katab-u.01 ----- 7:0-rel 8:1-ARG0 10:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 13 12 gold EAqab-v EAqab.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 13 14 gold Mman-v Mman.01 ----- 14:0-rel 13:1*15:1-ARG0 17:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 14 2 gold {isotaHaq~-v {isotaHaq~.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 15 6 gold saOal-a-v saOal-a.01 ----- 6:0-rel 2:2-ARG0 7:1-ARGM-TMP 8:2-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 17 3 gold OaHoyaY-v OaHoyaY.01 ----- 3:0-rel 0:1-ARG0 4:2,9:2-ARG1 5:1-ARGM-LOC
nw/ann/03/ann_0338@0338@ann@nw@ar@on 17 27 gold Oa$oraf-v Oa$oraf.01 ----- 27:0-rel 0:1-ARG0 28:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 18 35 gold OaxaX-u-v OaxaX-u.04 ----- 35:0-rel 31:1*34:1-ARG2 36:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 19 2 gold EanaY-i-v EanaY-i.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 19 9 gold kafiyl-j kafiyl.01 ----- 9:0-rel 4:2-ARG0 10:1-ARGM-ADV 12:2-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 20 16 gold {inotabah-v {inotabah.01 ----- 16:0-rel 12:1-ARG0 17:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 22 8 gold Har~ak-v Har~ak.01 ----- 8:0-rel 3:2*7:1-ARG0 9:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 22 13 gold Xahab-a-v Xahab-a.02 ----- 13:0-rel 9:1-ARG0 14:1-ARGM-TMP 15:1-ARG4
nw/ann/03/ann_0338@0338@ann@nw@ar@on 22 20 gold tabar~aE-v tabar~aE.01 ----- 20:0-rel 9:1-ARG0 21:1-ARG1 24:1-ARGM-MNR 28:2-ARGM-ADV
nw/ann/03/ann_0338@0338@ann@nw@ar@on 22 30 gold OafAd-v OafAd.03 ----- 30:0-rel 29:1-ARG0 31:1-ARG2 32:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 23 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/03/ann_0338@0338@ann@nw@ar@on 23 7 gold SAr-v SAr.01 ----- 7:0-rel 3:1-ARG1 8:2-ARG2
nw/ann/03/ann_0338@0338@ann@nw@ar@on 23 20 gold $aEar-u-v $aEar-u.01 ----- 20:0-rel 14:1-ARG0 21:1-ARG1
nw/ann/03/ann_0338@0338@ann@nw@ar@on 24 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG2 4:2-ARGM-TMP 6:1-ARGM-LOC
