nw/ann/03/ann_0382@0382@ann@nw@ar@on 0 2 gold musotaEid~-j musotaEid~.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 0 6 gold Oamoriykiy~-j Oamoriykiy~.01 ----- 6:0-rel 5:0-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 1 0 gold Dax~-u-v Dax~-u.01 ----- 0:0-rel 1:2-ARG0 5:1-ARGM-TMP 6:1-ARG1 7:1-ARG2
nw/ann/03/ann_0382@0382@ann@nw@ar@on 1 18 gold {it~afaq-v {it~afaq.01 ----- 18:0-rel 1:2-ARG0 19:2-ARG2
nw/ann/03/ann_0382@0382@ann@nw@ar@on 1 24 gold far~aq-v far~aq.01 ----- 24:0-rel 25:2-ARG1 26:1-ARG0
nw/ann/03/ann_0382@0382@ann@nw@ar@on 2 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:2-ARG0 8:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 2 13 gold OaHoraz-v OaHoraz.01 ----- 13:0-rel 11:1*12:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 2 15 gold Eaz~az-v Eaz~az.01 ----- 15:0-rel 11:2-ARG0 16:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 3 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/03/ann_0382@0382@ann@nw@ar@on 3 4 gold OabodaY-v OabodaY.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1 12:1-ARGM-ADV
nw/ann/03/ann_0382@0382@ann@nw@ar@on 4 1 gold Oaxofaq-v Oaxofaq.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 4 11 gold saEaY-a-v saEaY-a.01 ----- 11:0-rel 2:1-ARG0 12:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 4 24 gold samaH-a-v samaH-a.01 ----- 24:0-rel 20:1*22:1-ARG0 25:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 4 32 gold qaTaE-a-v qaTaE-a.02 ----- 32:0-rel 28:1*31:1-ARG1 33:1-ARGM-TMP 36:1-ARGM-TMP
nw/ann/03/ann_0382@0382@ann@nw@ar@on 5 3 gold {isotamar~-v {isotamar~.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
nw/ann/03/ann_0382@0382@ann@nw@ar@on 5 7 gold OafAd-v OafAd.01 ----- 7:0-rel 8:1-ARG0 10:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 5 18 gold OaSodar-v OaSodar.01 ----- 18:0-rel 19:1-ARG0 20:2-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 5 22 gold jAL-v jAL.02 ----- 22:0-rel 23:1-ARG2 25:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 5 27 gold {it~afaq-v {it~afaq.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG2 32:1-ARGM-TMP
nw/ann/03/ann_0382@0382@ann@nw@ar@on 6 1 gold Oaqar~-v Oaqar~.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 6 10 gold OafAd-v OafAd.01 ----- 10:0-rel 6:2-ARG0 11:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 7 1 gold takah~an-v takah~an.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 7 16 gold malak-i-v malak-i.01 ----- 16:0-rel 12:1-ARG0 17:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 8 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:3-ARG0 11:2-ARGM-PRP 25:2-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 8 26 gold layosa-v layosa.01 ----- 26:0-rel 2:1-ARG1 27:1-ARG2 35:2-ARGM-ADV
nw/ann/03/ann_0382@0382@ann@nw@ar@on 8 27 gold rADiy-j rADiy.01 ----- 27:0-rel 2:1-ARG1 28:1-ARGM-ADV 29:1-ARG2
nw/ann/03/ann_0382@0382@ann@nw@ar@on 8 47 gold Eakas-i-v Eakas-i.01 ----- 47:0-rel 36:2-ARG1 48:2-ARG2
nw/ann/03/ann_0382@0382@ann@nw@ar@on 8 52 gold taEal~aq-v taEal~aq.01 ----- 52:0-rel 51:1-ARG0 53:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 9 1 gold Oaworad-v Oaworad.01 ----- 1:0-rel 2:2-ARG0 8:2-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 9 3 gold muWal~af-j muWal~af.01 ----- 3:0-rel 4:1-ARG2
nw/ann/03/ann_0382@0382@ann@nw@ar@on 10 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/03/ann_0382@0382@ann@nw@ar@on 10 4 gold Oanojaz-v Oanojaz.01 ----- 4:0-rel 2:1-ARG1 5:1-ARGM-TMP
nw/ann/03/ann_0382@0382@ann@nw@ar@on 10 12 gold kAn-u-v kAn-u.01 ----- 12:0-rel 13:1-ARG2 14:2-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 11 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:3-ARG0 13:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 11 14 gold {iEotaqad-v {iEotaqad.01 ----- 14:0-rel 15:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 11 21 gold OaEAd-v OaEAd.02 ----- 21:0-rel 16:2-ARG0 22:1-ARG1 27:1-ARG2
nw/ann/03/ann_0382@0382@ann@nw@ar@on 11 30 gold sAEad-v sAEad.01 ----- 30:0-rel 16:1-ARG0 31:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 12 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 12 7 gold tawaq~aE-v tawaq~aE.01 ----- 7:0-rel 8:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 12 9 gold {inoEakas-v {inoEakas.01 ----- 9:0-rel 4:2-ARG1 10:1-ARGM-MNR 11:1-ARG2
nw/ann/03/ann_0382@0382@ann@nw@ar@on 13 1 gold jAL-v jAL.02 ----- 1:0-rel 2:1-ARG2 4:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 13 7 gold rat~ab-v rat~ab.02 ----- 7:0-rel 5:1-ARG0 8:1-ARGM-TMP 10:2-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 13 18 gold OajoraY-v OajoraY.01 ----- 18:0-rel 5:1-ARG0 19:1-ARG1 21:1-ARGM-LOC 23:1-ARGM-TMP
nw/ann/03/ann_0382@0382@ann@nw@ar@on 14 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 3:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 14 4 gold {it~afaq-v {it~afaq.01 ----- 4:0-rel 5:1-ARG0 6:1-ARG2 10:1-ARGM-TMP
nw/ann/03/ann_0382@0382@ann@nw@ar@on 14 15 gold {it~afaq-v {it~afaq.01 ----- 15:0-rel 5:1-ARG0 16:1-ARGM-ADV 18:1-ARG2
nw/ann/03/ann_0382@0382@ann@nw@ar@on 14 22 gold {inobagaY-v {inobagaY.01 ----- 22:0-rel 23:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 14 24 gold {it~axaX-v {it~axaX.01 ----- 24:0-rel 20:1-ARG0 25:1-ARG1 27:1-ARGM-PRP
nw/ann/03/ann_0382@0382@ann@nw@ar@on 14 37 gold waSal-i-v waSal-i.02 ----- 37:0-rel 35:1*36:1-ARG0 38:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 15 14 gold kAn-u-v kAn-u.01 ----- 14:0-rel 12:1*13:1-ARG1 15:1-ARG2
nw/ann/03/ann_0382@0382@ann@nw@ar@on 15 17 gold qaTaE-a-v qaTaE-a.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 15 19 gold manozuwE-j manozuwE.01 ----- 19:0-rel 18:1-ARG2 20:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 15 25 gold kuwriy~-j kuwriy~.01 ----- 25:0-rel 23:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 16 1 gold {isotakomal-v {isotakomal.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2 6:1-ARGM-LOC 11:2-ARGM-ADV
nw/ann/03/ann_0382@0382@ann@nw@ar@on 16 15 gold faEal-a-v faEal-a.01 ----- 15:0-rel 12:1-ARG0 16:2-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 16 17 gold Xakar-u-v Xakar-u.01 ----- 17:0-rel 16:1-ARG1 18:1-ARGM-TMP
nw/ann/03/ann_0382@0382@ann@nw@ar@on 17 1 gold EAwad-v EAwad.01 ----- 1:0-rel 2:1-ARG1 6:1-ARGM-TMP 17:1-ARGM-LOC
nw/ann/03/ann_0382@0382@ann@nw@ar@on 18 2 gold {ijotamaE-v {ijotamaE.01 ----- 2:0-rel 3:2-ARG0 7:2-ARGM-TMP 9:1-ARGM-PRP
nw/ann/03/ann_0382@0382@ann@nw@ar@on 19 1 gold {ikotasab-v {ikotasab.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARGM-TMP
nw/ann/03/ann_0382@0382@ann@nw@ar@on 20 5 gold qAl-u-v qAl-u.01 ----- 5:0-rel 6:1-ARG0 7:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 20 10 gold xaf~aD-v xaf~aD.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 20 16 gold OalogaY-v OalogaY.01 ----- 16:0-rel 8:1-ARG0 17:3-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 20 22 gold {isotaxodam-v {isotaxodam.01 ----- 22:0-rel 17:2*21:1-ARG1 23:1-ARG2
nw/ann/03/ann_0382@0382@ann@nw@ar@on 21 4 gold OaEolan-v OaEolan.01 ----- 4:0-rel 5:1-ARG0 12:1-ARGM-TMP 13:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 21 16 gold OajoraY-v OajoraY.01 ----- 16:0-rel 14:1-ARG0 17:3-ARG1 24:1-ARGM-TMP
nw/ann/03/ann_0382@0382@ann@nw@ar@on 22 1 gold naqal-u-v naqal-u.01 ----- 1:0-rel 2:1-ARG0 9:1-ARG2 19:1-ARG1
nw/ann/03/ann_0382@0382@ann@nw@ar@on 22 14 gold OaSodar-v OaSodar.01 ----- 14:0-rel 15:2-ARG1 16:2-ARG0
nw/ann/03/ann_0382@0382@ann@nw@ar@on 22 23 gold $amil-a-v $amil-a.01 ----- 23:0-rel 21:1*22:1-ARG1 24:3-ARG2
nw/ann/03/ann_0382@0382@ann@nw@ar@on 22 26 gold mutaEal~iq-j mutaEal~iq.01 ----- 26:0-rel 27:1-ARG2
nw/ann/03/ann_0382@0382@ann@nw@ar@on 24 4 gold nafA-u-v nafA-u.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG1
