nw/ann/03/ann_0391@0391@ann@nw@ar@on 0 1 gold {isotaqoTab-v {isotaqoTab.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 1 0 gold {isotaqoTab-v {isotaqoTab.01 ----- 0:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:2-ARG1 10:1-ARGM-TMP
nw/ann/03/ann_0391@0391@ann@nw@ar@on 1 4 gold maEoniy~-j maEoniy~.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
nw/ann/03/ann_0391@0391@ann@nw@ar@on 1 30 gold waq~aE-v waq~aE.01 ----- 30:0-rel 17:1-ARG0 31:1-ARGM-LOC 33:2-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 1 37 gold manaH-a-v manaH-a.01 ----- 37:0-rel 33:1*36:1-ARG0 38:1-ARG2 39:2-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 1 45 gold waliy-i-v waliy-i.01 ----- 45:0-rel 46:2-ARG2 47:2-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 1 54 gold OavAr-v OavAr.01 ----- 54:0-rel 53:1-ARG0 55:2-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 2 1 gold waSal-i-v waSal-i.01 ----- 1:0-rel 2:3-ARG0 11:1-ARG2 13:1-ARGM-TMP 14:2-ARG1 17:1-ARGM-PRP
nw/ann/03/ann_0391@0391@ann@nw@ar@on 2 14 gold Mtiy-j Mtiy.01 ----- 14:0-rel 2:3-ARG0 15:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 2 19 gold {isotamar~-v {isotamar~.01 ----- 19:0-rel 18:1-ARG1 20:2-ARG2
nw/ann/03/ann_0391@0391@ann@nw@ar@on 2 22 gold OajoraY-v OajoraY.01 ----- 22:0-rel 2:3-ARG0 23:1-ARGM-TMP 25:2-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 3 14 gold Sar~aH-v Sar~aH.01 ----- 14:0-rel 15:1-ARG0 16:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 3 19 gold sAham-v sAham.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 4 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 2:3-ARG2
nw/ann/03/ann_0391@0391@ann@nw@ar@on 4 3 gold Oad~aY-v Oad~aY.02 ----- 3:0-rel 4:2-ARG0 6:1-ARG2
nw/ann/03/ann_0391@0391@ann@nw@ar@on 4 14 gold OajAb-v OajAb.01 ----- 14:0-rel 16:2-ARG2
nw/ann/03/ann_0391@0391@ann@nw@ar@on 4 18 gold kAn-u-v kAn-u.01 ----- 18:0-rel 19:1-ARG2 20:1-ARGM-ADV 22:1-ARG1 23:1-ARGM-PRP
nw/ann/03/ann_0391@0391@ann@nw@ar@on 5 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 5 15 gold tawaq~af-v tawaq~af.02 ----- 15:0-rel 9:2-ARG1 16:2-ARG2
nw/ann/03/ann_0391@0391@ann@nw@ar@on 6 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/03/ann_0391@0391@ann@nw@ar@on 6 7 gold OafAd-v OafAd.01 ----- 7:0-rel 2:2-ARG0 8:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 7 2 gold {ijotamaE-v {ijotamaE.01 ----- 2:0-rel 3:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 7 12 gold $Arak-v $Arak.02 ----- 12:0-rel 13:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 8 1 gold Oawokal-v Oawokal.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG2 8:1-ARGM-TMP 11:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 9 1 gold jaraY-i-v jaraY-i.05 ----- 1:0-rel 2:2-ARG1 5:2-ARGM-ADV
nw/ann/03/ann_0391@0391@ann@nw@ar@on 10 3 gold $ad~ad-v $ad~ad.01 ----- 3:0-rel 4:4-ARG0 12:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 11 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 11 20 gold OaEolan-v OaEolan.01 ----- 20:0-rel 3:1-ARG0 21:3-ARG1 31:1-ARGM-TMP
nw/ann/03/ann_0391@0391@ann@nw@ar@on 12 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 12 6 gold rafaD-u-v rafaD-u.01 ----- 6:0-rel 3:1-ARG0 7:2-ARG1 15:1-ARGM-TMP
nw/ann/03/ann_0391@0391@ann@nw@ar@on 13 1 gold raH~ab-v raH~ab.01 ----- 1:0-rel 2:1-ARGM-ADV 3:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 14 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/03/ann_0391@0391@ann@nw@ar@on 14 5 gold {ilotaqaY-v {ilotaqaY.01 ----- 5:0-rel 2:2-ARG0 6:1-ARGM-TMP 7:4-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 14 15 gold OawoDaH-v OawoDaH.01 ----- 15:0-rel 7:2*14:1-ARG0 16:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 14 18 gold qad~am-v qad~am.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG2 21:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 14 25 gold Sab~-u-v Sab~-u.01 ----- 25:0-rel 22:1*24:1-ARG1 27:1-ARG2
nw/ann/03/ann_0391@0391@ann@nw@ar@on 15 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 15 4 gold taTar~aq-v taTar~aq.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 16 1 gold naqal-u-v naqal-u.01 ----- 1:0-rel 2:2-ARG0 7:1-ARGM-LOC 14:1-ARG2 16:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 16 11 gold Sadar-u-v Sadar-u.01 ----- 11:0-rel 8:1*10:1-ARG0 12:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 16 18 gold Oamal-a-v Oamal-a.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG2 21:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 16 22 gold Eamil-a-v Eamil-a.02 ----- 22:0-rel 20:1-ARG0 23:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 16 28 gold Had~ad-v Had~ad.01 ----- 28:0-rel 29:2-ARG1 30:2-ARG0 38:1-ARGM-PRP
nw/ann/03/ann_0391@0391@ann@nw@ar@on 16 33 gold wuq~iE-v wuq~iE.01 ----- 33:0-rel 30:1*32:1-ARG1 34:1-ARGM-TMP
nw/ann/03/ann_0391@0391@ann@nw@ar@on 17 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 3:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 17 13 gold taEal~aq-v taEal~aq.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 17 21 gold nA$ad-v nA$ad.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 23:1-ARG2
nw/ann/03/ann_0391@0391@ann@nw@ar@on 17 24 gold faEal-a-v faEal-a.01 ----- 24:0-rel 22:1-ARG0 25:2-ARG1 29:1-ARGM-PRP
nw/ann/03/ann_0391@0391@ann@nw@ar@on 17 31 gold Damin-a-v Damin-a.02 ----- 31:0-rel 22:1-ARG0 32:1-ARG1 34:1-ARGM-ADV
nw/ann/03/ann_0391@0391@ann@nw@ar@on 18 4 gold OaEolan-v OaEolan.01 ----- 4:0-rel 5:3-ARG0 17:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 18 19 gold qar~ar-v qar~ar.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 23:2-ARGM-MNR
nw/ann/03/ann_0391@0391@ann@nw@ar@on 18 23 gold muEotamid-j muEotamid.01 ----- 23:0-rel 18:1-ARG0 24:1-ARG1 32:2-ARG2
nw/ann/03/ann_0391@0391@ann@nw@ar@on 19 1 gold nafaY-v nafaY.01 ----- 1:0-rel 2:1-ARG1 20:2-ARGM-ADV
nw/ann/03/ann_0391@0391@ann@nw@ar@on 19 3 gold kAn-u-v kAn-u.03 ----- 3:0-rel
nw/ann/03/ann_0391@0391@ann@nw@ar@on 19 7 gold {isotaxodam-v {isotaxodam.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG2
nw/ann/03/ann_0391@0391@ann@nw@ar@on 19 20 gold mu$iyr-j mu$iyr.01 ----- 20:0-rel 21:1-ARG2
nw/ann/03/ann_0391@0391@ann@nw@ar@on 19 25 gold {inoTabaq-v {inoTabaq.01 ----- 25:0-rel 23:1-ARG1 26:1-ARGM-ADV 27:1-ARG2
nw/ann/03/ann_0391@0391@ann@nw@ar@on 19 32 gold sam~aY-v sam~aY.01 ----- 32:0-rel 33:2-ARG1 34:2-ARG2
nw/ann/03/ann_0391@0391@ann@nw@ar@on 20 1 gold {it~aham-v {it~aham.01 ----- 1:0-rel 2:2-ARG0 11:2-ARG1 16:1-ARG2 26:2-ARGM-ADV
nw/ann/03/ann_0391@0391@ann@nw@ar@on 20 28 gold {iEotabar-v {iEotabar.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 21 1 gold jAL-v jAL.02 ----- 1:0-rel 2:1-ARG2 14:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 21 4 gold waq~aE-v waq~aE.01 ----- 4:0-rel 5:2-ARG1 6:3-ARG0
nw/ann/03/ann_0391@0391@ann@nw@ar@on 21 20 gold maEoruwf-j maEoruwf.01 ----- 20:0-rel 16:1-ARG1 21:1-ARG3
nw/ann/03/ann_0391@0391@ann@nw@ar@on 21 28 gold hAdif-j hAdif.01 ----- 28:0-rel 29:1-ARG1
nw/ann/03/ann_0391@0391@ann@nw@ar@on 22 1 gold OataY-i-v OataY-i.04 ----- 1:0-rel 2:2-ARG1 4:1-ARGM-TMP
nw/ann/03/ann_0391@0391@ann@nw@ar@on 22 6 gold SAdir-j SAdir.04 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
nw/ann/03/ann_0391@0391@ann@nw@ar@on 22 11 gold Oak~ad-v Oak~ad.01 ----- 11:0-rel 5:1-ARG0 12:2-ARG1
