#begin document (nw/ann/03/ann_0356); part 000
nw/ann/03/ann_0356   0   0    [WORD]   IN   ((S(NP*          [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0356   0   1    [WORD]   NN      (NP*          [LEMMA]  -   -   -   -   (5
nw/ann/03/ann_0356   0   2    [WORD]   JJ         *))        [LEMMA]  -   -   -   -    5)
nw/ann/03/ann_0356   0   3    [WORD]   NN   (NP(NP*)         [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0356   0   4    [WORD]   IN      (PP*          [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0356   0   5    [WORD]   NN      (NP*          [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0356   0   6    [WORD]   JJ         *)))))     [LEMMA]  -   -   -   -    -

nw/ann/03/ann_0356   0    0    [WORD]     IN       ((S(NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    1    [WORD]     NN       (NP(NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    2    [WORD]     NN          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (5
nw/ann/03/ann_0356   0    3    [WORD]    NNP          (NP*)))                             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     5)
nw/ann/03/ann_0356   0    4    [WORD]     CC             *                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    5    [WORD]     NN       (NP(NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    6    [WORD]   PRP$          (NP*))                              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (5)
nw/ann/03/ann_0356   0    7    [WORD]     NN          (NP*)                               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    8    [WORD]     IN          (PP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    9    [WORD]     NN       (NP(NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   10    [WORD]     JJ             *)                               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   11    [WORD]    VBD   (SBAR(S(VP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   12    [WORD]    VBP          (VP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   13    [WORD]     IN        (SBAR*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   14    [WORD]    VBP        (S(VP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   15    [WORD]     NN          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   16    [WORD]     JJ             *)                               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   17    [WORD]     IN          (PP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   18    [WORD]     NN    (NP(NP(NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   19    [WORD]     JJ             *)                               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   20    [WORD]     IN          (PP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   21    [WORD]     NN          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   22    [WORD]     JJ             *)))                             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   23    [WORD]     WP   (SBAR(WHNP*)                               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   24    [WORD]    VBP        (S(VP*                                [LEMMA]  -   1   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   25    [WORD]     NN    (NP(NP(NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   26    [WORD]     NN          (NP*                                [LEMMA]  -   1   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   27    [WORD]     CC             *                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   28    [WORD]     NN             *))                              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   29    [WORD]     IN          (PP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   30    [WORD]    NNP          (NP*)))                             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   31    [WORD]   PUNC             *                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   32    [WORD]     CC       (CONJP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   33    [WORD]     CC             *)                               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   34    [WORD]     NN        (S(VP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   35    [WORD]   PRP$          (NP*)                               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (5)
nw/ann/03/ann_0356   0   36    [WORD]     NN          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (5
nw/ann/03/ann_0356   0   37    [WORD]    NNP          (NP*))                              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     5)
nw/ann/03/ann_0356   0   38    [WORD]     NN       (NP(NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   39    [WORD]     NN          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   40    [WORD]     JJ             *))                              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   41    [WORD]     IN          (PP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   42    [WORD]     NN          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   43    [WORD]     NN          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   44    [WORD]     JJ             *                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   45    [WORD]     JJ             *))))                            [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   46    [WORD]    NNS          (NP*                                [LEMMA]  -   1   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   47    [WORD]     CD          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   48    [WORD]     CC             *                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   49    [WORD]     CD             *))                              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   50    [WORD]     IN          (PP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   51    [WORD]     NN          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   52    [WORD]     NN          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   53    [WORD]     JJ             *))))))                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   54    [WORD]     IN          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   55    [WORD]    NNP       (NP(NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   56    [WORD]    NNP             *)                               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   57    [WORD]     CC             *                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   58    [WORD]    NNP          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   59    [WORD]     CC             *                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   60    [WORD]    NNP             *)))                             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   61    [WORD]     IN       (PP(PP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   62    [WORD]   PUNC             *                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   63    [WORD]     DT    (NP(NP(NP*)                               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (5
nw/ann/03/ann_0356   0   64    [WORD]     NN          (NP*))                              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   65    [WORD]     WP   (SBAR(WHNP*)                               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   66    [WORD]    VBD        (S(VP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   67    [WORD]     IN          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   68    [WORD]   PRP$          (NP*)))))))                         [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (5)
nw/ann/03/ann_0356   0   69    [WORD]     CC             *                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   70    [WORD]     IN          (PP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   71    [WORD]     NN       (NP(NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   72    [WORD]   PRP$          (NP*))                              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (5)
nw/ann/03/ann_0356   0   73    [WORD]     CC             *                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   74    [WORD]     NN       (NP(NP*)                               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   75    [WORD]     WP   (SBAR(WHNP*)                               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   76    [WORD]    VBP        (S(VP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   77    [WORD]    PRP          (NP*)                               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (5)
nw/ann/03/ann_0356   0   78    [WORD]    NNS       (NP(NP*)                               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   79    [WORD]     IN          (PP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   80    [WORD]     NN          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   81    [WORD]     JJ             *)))))))))))))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     5)
nw/ann/03/ann_0356   0   82    [WORD]   PUNC             *                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   83    [WORD]     CC         (PRT*)                               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   84    [WORD]     IN          (VP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   85    [WORD]     IN          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   86    [WORD]     NN          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   87    [WORD]   PRP$          (NP*)))                             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (5)
nw/ann/03/ann_0356   0   88    [WORD]     RP    (S(VP(PRT*)                               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   89    [WORD]    VBP             *                                [LEMMA]  -   1   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   90    [WORD]     IN          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   91    [WORD]     NN          (NP*))                              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   92    [WORD]     IN          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   93    [WORD]    PRP          (NP*))                              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (5)
nw/ann/03/ann_0356   0   94    [WORD]     IN          (PP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   95    [WORD]     NN          (NP*                                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   96    [WORD]     NN          (NP*))))))                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   97    [WORD]   PUNC             *))                              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -

nw/ann/03/ann_0356   0     0    [WORD]      VBP         ((S(S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0     1    [WORD]       IN              (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0     2    [WORD]      PRP              (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0     3    [WORD]       IN              (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0     4    [WORD]       NN              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0     5    [WORD]       NN              (NP*)))                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0     6    [WORD]       IN            (SBAR*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0     7    [WORD]       NN            (S(NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0     8    [WORD]     PRP$              (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0     9    [WORD]      VBD              (VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    10    [WORD]       IN              (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    11    [WORD]       NN           (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (1
nw/ann/03/ann_0356   0    12    [WORD]       JJ                 *)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      1)
nw/ann/03/ann_0356   0    13    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    14    [WORD]       NN              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    15    [WORD]       NN              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    16    [WORD]     PRP$              (NP*))))))))))          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (1)
nw/ann/03/ann_0356   0    17    [WORD]     PUNC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    18    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    19    [WORD]      VBP            (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    20    [WORD]       IN              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    21    [WORD]     PRP$              (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    22    [WORD]       IN              (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    23    [WORD]       NN           (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    24    [WORD]       NN        (NP(NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    (11
nw/ann/03/ann_0356   0    25    [WORD]      NNP              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    26    [WORD]      NNP                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    27    [WORD]      NNP                 *))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     11)
nw/ann/03/ann_0356   0    28    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    29    [WORD]      NNS              (NP*                    [LEMMA]  -   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    30    [WORD]     PRP$              (NP*))))                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    (11)
nw/ann/03/ann_0356   0    31    [WORD]       IN              (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    32    [WORD]     PUNC              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    33    [WORD]       NN                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    34    [WORD]     PUNC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    35    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    36    [WORD]     PUNC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    37    [WORD]       NN              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    38    [WORD]       NN              (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    39    [WORD]     PUNC                 *))))))              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    40    [WORD]     PUNC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    41    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    42    [WORD]      VBP            (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    43    [WORD]       NN              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    44    [WORD]     PRP$              (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    45    [WORD]       NN              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    46    [WORD]     PUNC           (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    47    [WORD]       NN              (NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    48    [WORD]       IN              (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    49    [WORD]       NN              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    50    [WORD]       NN              (NP*)))                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    51    [WORD]     PUNC                 *)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    52    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    53    [WORD]     PUNC              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    54    [WORD]       NN                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    55    [WORD]       NN              (NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    56    [WORD]     PUNC                 *)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    57    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    58    [WORD]     PUNC              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    59    [WORD]      NNP                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    60    [WORD]      NNP                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    61    [WORD]     PUNC                 *)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    62    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    63    [WORD]     PUNC              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    64    [WORD]       NN                 *                    [LEMMA]  -   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    65    [WORD]       NN              (NP*)                   [LEMMA]  -   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    66    [WORD]     PUNC                 *)))))               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    67    [WORD]     PUNC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    68    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    69    [WORD]       RP        (S(VP(PRT*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    70    [WORD]      VBD                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    71    [WORD]       IN              (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    72    [WORD]      PRP              (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    73    [WORD]       RP        (SBAR(PRT*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    74    [WORD]       IN                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    75    [WORD]      VBD          (S(S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    76    [WORD]       NN           (NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    77    [WORD]       IN              (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    78    [WORD]       NN        (NP(NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    79    [WORD]       JJ            (ADJP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (7
nw/ann/03/ann_0356   0    80    [WORD]       JJ                 *))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    81    [WORD]     PUNC           (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    82    [WORD]       NN                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    83    [WORD]      NNP              (NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    84    [WORD]     PUNC                 *)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    85    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    86    [WORD]     PUNC              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    87    [WORD]      NNP                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    88    [WORD]     PUNC                 *)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    89    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    90    [WORD]     PUNC              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    91    [WORD]      NNP                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    92    [WORD]     PUNC                 *)))))))             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      7)
nw/ann/03/ann_0356   0    93    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    94    [WORD]      VBD            (S(VP*                    [LEMMA]  -   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    95    [WORD]       IN              (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    96    [WORD]      PRP              (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (7)
nw/ann/03/ann_0356   0    97    [WORD]       NN              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    98    [WORD]      NNS              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0    99    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   100    [WORD]       NN                 *))))))))            [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   101    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   102    [WORD]      PRP            (S(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (7)
nw/ann/03/ann_0356   0   103    [WORD]       RP          (VP(PRT*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   104    [WORD]      VBP                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   105    [WORD]       RB            (ADVP*)))                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   106    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   107    [WORD]      PRP            (S(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   108    [WORD]      VBD              (VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   109    [WORD]       IN              (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   110    [WORD]       NN        (NP(NP(NP*                    [LEMMA]  -   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   111    [WORD]     PRP$              (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (7)
nw/ann/03/ann_0356   0   112    [WORD]     PUNC              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   113    [WORD]       NN                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   114    [WORD]     PUNC                 *))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   115    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   116    [WORD]     PUNC              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   117    [WORD]       NN              (NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   118    [WORD]       IN              (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   119    [WORD]      NNP              (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (0)
nw/ann/03/ann_0356   0   120    [WORD]     PUNC                 *)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   121    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   122    [WORD]     PUNC              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   123    [WORD]      NNP                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   124    [WORD]     PUNC                 *)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   125    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   126    [WORD]     PUNC              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   127    [WORD]      NNP                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   128    [WORD]     PUNC                 *)))))               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   129    [WORD]     PUNC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   130    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   131    [WORD]       IN            (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   132    [WORD]      PRP              (NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   133    [WORD]      VBD          (S(S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   134    [WORD]       NN              (NP*)))                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   135    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   136    [WORD]      VBP            (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   137    [WORD]       IN            (SBAR*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   138    [WORD]      PRP            (S(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   139    [WORD]       JJ        (UCP(ADJP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   140    [WORD]       CC             (PRN*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   141    [WORD]       IN            (SBAR*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   142    [WORD]       JJ          (S(ADJP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   143    [WORD]       IN              (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   144    [WORD]       NN              (NP*))))))              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   145    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   146    [WORD]       IN            (SBAR*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   147    [WORD]      PRP            (S(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   148    [WORD]       NN              (NP*                    [LEMMA]  -   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   149    [WORD]       NN              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   150    [WORD]       JJ                 *)))))))))           [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   151    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   152    [WORD]      VBD            (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   153    [WORD]      PRP              (NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   154    [WORD]       NN              (NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   155    [WORD]       IN              (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   156    [WORD]       NN              (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   157    [WORD]       JJ            (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   158    [WORD]       IN            (SBAR*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   159    [WORD]       RP        (S(VP(PRT*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   160    [WORD]   NOFUNC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   161    [WORD]       NN           (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (9)
nw/ann/03/ann_0356   0   162    [WORD]       JJ                 *)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   163    [WORD]       NN   (SBAR(S(VP(PRT*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   164    [WORD]      VBP                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   165    [WORD]      PRP              (NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (9)
nw/ann/03/ann_0356   0   166    [WORD]       NN              (NP*)))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   167    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   168    [WORD]       RB          (S(ADVP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   169    [WORD]      VBD              (VP*                    [LEMMA]  -   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   170    [WORD]       IN              (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   171    [WORD]      PRP              (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   172    [WORD]       NN              (NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   173    [WORD]       IN              (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   174    [WORD]       NN           (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   175    [WORD]     PRP$              (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (9)
nw/ann/03/ann_0356   0   176    [WORD]       CC                 *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   177    [WORD]       NN              (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0356   0   178    [WORD]     PRP$              (NP*))))))              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (9)
nw/ann/03/ann_0356   0   179    [WORD]     PUNC                 *))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -

nw/ann/03/ann_0356   0   0    [WORD]     RP   ((SQ(PRT*)      [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0356   0   1    [WORD]    VBD        (VP*)      [LEMMA]  -   2   -   -   -   -
nw/ann/03/ann_0356   0   2    [WORD]   PUNC           *))     [LEMMA]  -   -   -   -   -   -

nw/ann/03/ann_0356   0    0    [WORD]     RB   ((S(S(ADVP*)              [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0    1    [WORD]    NNS       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      (8
nw/ann/03/ann_0356   0    2    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0    3    [WORD]    NNS             *)              [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0    4    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0    5    [WORD]     NN       (NP(NP*               [LEMMA]  -   2   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0    6    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0    7    [WORD]   PRP$          (NP*)))            [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0    8    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0    9    [WORD]     WP   (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   10    [WORD]    VBD        (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   11    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   12    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      (2
nw/ann/03/ann_0356   0   13    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   14    [WORD]     JJ             *))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -    8)|2)
nw/ann/03/ann_0356   0   15    [WORD]    VBP          (VP*               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   16    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   17    [WORD]   PRP$          (NP*))))           [LEMMA]  -   -   -   -   -   -   -   -   -      (2)
nw/ann/03/ann_0356   0   18    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   19    [WORD]    PRP        (S(NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   20    [WORD]    VBD          (VP*               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   21    [WORD]    NNS          (NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   22    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   23    [WORD]     NN          (NP*))))           [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   24    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   25    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   26    [WORD]    VBP        (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   27    [WORD]     RB        (ADVP*)              [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   28    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   29    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   30    [WORD]     NN          (NP*)))            [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   31    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   32    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -   -     (10
nw/ann/03/ann_0356   0   33    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   34    [WORD]     WP   (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   35    [WORD]    VBD        (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   36    [WORD]    PRP          (NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -     (10)
nw/ann/03/ann_0356   0   37    [WORD]     NN       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   38    [WORD]     JJ             *               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   39    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -   -       -
nw/ann/03/ann_0356   0   40    [WORD]     NN             *)))))))        [LEMMA]  -   -   -   -   -   -   -   -   -      10)
nw/ann/03/ann_0356   0   41    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -   -   -   -       -

nw/ann/03/ann_0356   0    0    [WORD]     CC       ((S(S*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    1    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    2    [WORD]     NN         (NP*))            [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    3    [WORD]     RP     (VP(PRT*)             [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    4    [WORD]    VBP            *              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    5    [WORD]     NN     (UCP(NP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    6    [WORD]   PRP$         (NP*))            [LEMMA]  -   -   -   -   -   -   -   -    (8)
nw/ann/03/ann_0356   0    7    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    8    [WORD]     IN         (NP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    9    [WORD]     NN   (NP(NP(NP*              [LEMMA]  -   1   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   10    [WORD]     JJ            *)             [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   11    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   12    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   13    [WORD]   PRP$         (NP*))))          [LEMMA]  -   -   -   -   -   -   -   -    (8)
nw/ann/03/ann_0356   0   14    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   15    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   16    [WORD]   PRP$         (NP*)))))))       [LEMMA]  -   -   -   -   -   -   -   -    (8)
nw/ann/03/ann_0356   0   17    [WORD]   PUNC            *              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   18    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   19    [WORD]    VBP       (S(VP*              [LEMMA]  -   1   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   20    [WORD]     RB       (ADVP*)             [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   21    [WORD]     IN       (SBAR*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   22    [WORD]     NN       (S(NP*)             [LEMMA]  -   -   -   -   -   -   -   -    (3)
nw/ann/03/ann_0356   0   23    [WORD]     RP     (VP(PRT*)             [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   24    [WORD]    VBP            *              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   25    [WORD]     IN       (SBAR*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   26    [WORD]    VBP       (S(VP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   27    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   28    [WORD]     JJ            *)))))))))     [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   29    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   30    [WORD]     IN       (S(PP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   31    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   32    [WORD]   PRP$         (NP*)))           [LEMMA]  -   -   -   -   -   -   -   -    (3)
nw/ann/03/ann_0356   0   33    [WORD]     NN      (NP(NP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   34    [WORD]     NN            *)             [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   35    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   36    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   37    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   38    [WORD]     NN            *))))          [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   39    [WORD]   PUNC            *              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   40    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   41    [WORD]    VBP       (S(VP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   42    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   43    [WORD]     NN         (NP*))            [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   44    [WORD]     IN       (SBAR*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   45    [WORD]     IN       (S(NP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   46    [WORD]     NN         (NP*))            [LEMMA]  -   1   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   47    [WORD]    VBD         (VP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   48    [WORD]     NN         (NP*)             [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   49    [WORD]     CC        (NAC*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   50    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   51    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   52    [WORD]    NNS         (NP*)))))))))     [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   53    [WORD]   PUNC            *))            [LEMMA]  -   -   -   -   -   -   -   -     -

nw/ann/03/ann_0356   0    0    [WORD]     CC              ((S*               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    1    [WORD]     NN           (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    2    [WORD]   PUNC                 *               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    3    [WORD]     CC                 *               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    4    [WORD]     IN              (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    5    [WORD]     IN            (SBAR*               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    6    [WORD]    VBP          (S(S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    7    [WORD]     NN              (NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    8    [WORD]     IN              (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0    9    [WORD]   PRP$              (NP*))))           [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   10    [WORD]     CC                 *               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   11    [WORD]    VBD            (S(VP*               [LEMMA]  -   5   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   12    [WORD]     IN           (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -    (4)
nw/ann/03/ann_0356   0   13    [WORD]     NN              (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   14    [WORD]   PRP$              (NP*)))            [LEMMA]  -   -   -   -   -   -   -   -   -   -    (4)
nw/ann/03/ann_0356   0   15    [WORD]     IN              (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   16    [WORD]     NN              (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   17    [WORD]   PRP$              (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   18    [WORD]     CC             (PRT*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   19    [WORD]     RP          (VP(PRT*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   20    [WORD]    VBD                 *               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   21    [WORD]    VBP   (UCP(SBAR(S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   22    [WORD]     CC               (S*               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   23    [WORD]     IN              (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   24    [WORD]     NN              (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   25    [WORD]     JJ                 *))             [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   26    [WORD]     RP          (VP(PRT*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   27    [WORD]    VBD                 *)))))          [LEMMA]  -   2   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   28    [WORD]     CC                 *               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   29    [WORD]    WRB     (SBAR(WHADVP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   30    [WORD]     CC                 *               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   31    [WORD]     RP                 *)              [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   32    [WORD]     NN            (S(NP*)))))          [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0356   0   33    [WORD]   PUNC                 *))             [LEMMA]  -   -   -   -   -   -   -   -   -   -     -

nw/ann/03/ann_0356   0     0    [WORD]     UH             ((S(S(INTJ*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0     1    [WORD]   PUNC                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0     2    [WORD]     CC                   (PRT*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0     3    [WORD]     IN                (VP(PRT*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0     4    [WORD]    VBP                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0     5    [WORD]     NN                    (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -       (5)
nw/ann/03/ann_0356   0     6    [WORD]     NN                    (NP*))                     [LEMMA]  -   1   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0     7    [WORD]     IN                 (PP(PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0     8    [WORD]     NN                    (NP*                       [LEMMA]  -   1   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0     9    [WORD]     NN                    (NP*)))                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    10    [WORD]     CC                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    11    [WORD]     IN                    (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    12    [WORD]    VBP             (SBAR(S(VP*                       [LEMMA]  -   1   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    13    [WORD]     JJ                  (ADJP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    14    [WORD]     NN                 (NP(NP*)                      [LEMMA]  -   1   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    15    [WORD]     IN                    (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    16    [WORD]     NN                    (NP*                       [LEMMA]  -   1   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    17    [WORD]     NN                    (NP*                       [LEMMA]  -   1   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    18    [WORD]     CC                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    19    [WORD]     NN                       *)))))))))))            [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    20    [WORD]   PUNC                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    21    [WORD]     CC                 (CONJP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    22    [WORD]     CC                       *)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    23    [WORD]     IN                  (S(VP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    24    [WORD]     DT                    (NP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    25    [WORD]     CC                     (S*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    26    [WORD]     DT                    (NP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    27    [WORD]     IN                  (SBAR*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    28    [WORD]     IN                  (S(PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    29    [WORD]     NN                    (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    30    [WORD]     NN                    (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    31    [WORD]   PRP$                    (NP*))))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    32    [WORD]     IN                  (SBAR*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    33    [WORD]    NNP               (S(NP(NP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -       (0)
nw/ann/03/ann_0356   0    34    [WORD]    PRP                    (NP*))                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    35    [WORD]     IN                    (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    36    [WORD]     NN                    (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    37    [WORD]     NN                    (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    38    [WORD]    NNS                    (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    39    [WORD]     CC                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    40    [WORD]    NNS                       *))))))))               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    41    [WORD]   PUNC                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    42    [WORD]     CC                   (PRT*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    43    [WORD]     RP                (VP(PRT*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    44    [WORD]    VBP                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    45    [WORD]     IN                    (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    46    [WORD]     NN                    (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -       (6
nw/ann/03/ann_0356   0    47    [WORD]   PRP$                    (NP*)))                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        6)
nw/ann/03/ann_0356   0    48    [WORD]     IN                    (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    49    [WORD]     NN                    (NP*))                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    50    [WORD]     RP             (PP(PP(PRT*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    51    [WORD]     IN                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    52    [WORD]     NN                    (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    53    [WORD]     WP             (SBAR(WHNP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    54    [WORD]    VBP                  (S(VP*                       [LEMMA]  -   1   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    55    [WORD]    PRP                    (NP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    56    [WORD]     IN                    (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    57    [WORD]     NN                 (NP(NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -       (0
nw/ann/03/ann_0356   0    58    [WORD]   PRP$                    (NP*))                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -    (6)|0)
nw/ann/03/ann_0356   0    59    [WORD]     CC                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    60    [WORD]     NN                    (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -       (0
nw/ann/03/ann_0356   0    61    [WORD]   PRP$                    (NP*)))))))))              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -    (6)|0)
nw/ann/03/ann_0356   0    62    [WORD]   PUNC                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    63    [WORD]     CC                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    64    [WORD]     IN                    (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    65    [WORD]    VBP             (SBAR(S(VP*                       [LEMMA]  -   2   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    66    [WORD]     NN                    (NP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    67    [WORD]     NN                    (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    68    [WORD]     JJ                       *)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    69    [WORD]     NN                    (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    70    [WORD]     NN                    (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    71    [WORD]     WP             (SBAR(WHNP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    72    [WORD]    VBP                  (S(VP*                       [LEMMA]  -   2   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    73    [WORD]     IN                    (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    74    [WORD]     NN                 (NP(NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    75    [WORD]     NN                    (NP*))                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    76    [WORD]     IN                    (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    77    [WORD]     NN                    (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    78    [WORD]     CC                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    79    [WORD]     NN                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    80    [WORD]     CC                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    81    [WORD]     NN                       *))))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    82    [WORD]   PUNC                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    83    [WORD]     CC                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    84    [WORD]     NN               (S(NP(NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -       (0)
nw/ann/03/ann_0356   0    85    [WORD]     JJ                       *)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    86    [WORD]     IN                    (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    87    [WORD]     NN                    (NP*)))                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    88    [WORD]     IN                    (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    89    [WORD]     IN                  (SBAR*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    90    [WORD]    VBP                  (S(VP*                       [LEMMA]  -   3   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    91    [WORD]     IN                    (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    92    [WORD]    PRP                    (NP*))                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -       (0)
nw/ann/03/ann_0356   0    93    [WORD]     NN                 (NP(NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    94    [WORD]     NN                    (NP*))                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    95    [WORD]     CC                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    96    [WORD]     NN                    (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    97    [WORD]     CC                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    98    [WORD]     NN                       *)))))))                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0    99    [WORD]     CC                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   100    [WORD]     DT                  (S(NP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   101    [WORD]    PRP   (SBAR(SBAR(SBAR(S(NP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   102    [WORD]     JJ                  (ADJP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   103    [WORD]     IN                    (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   104    [WORD]     NN                    (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   105    [WORD]     JJ                       *)))))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   106    [WORD]     CC                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   107    [WORD]     WP             (SBAR(WHNP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   108    [WORD]     IN                  (S(PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   109    [WORD]    PRP                    (NP*))                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   110    [WORD]     NN                    (NP*))))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   111    [WORD]     CC                       *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   112    [WORD]     IN         (SBAR(S(VP(PRT*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   113    [WORD]    VBP                       *)))))                  [LEMMA]  -   1   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   114    [WORD]   PUNC                       *)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   115    [WORD]     CC                     (S*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   116    [WORD]     WP             (SBAR(WHNP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   117    [WORD]     IN                  (S(PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   118    [WORD]    PRP                    (NP*))                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   119    [WORD]     NN                    (NP*)))                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   120    [WORD]     CC                   (PRT*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   121    [WORD]     IN                    (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   122    [WORD]    VBP                (SBAR(S*)))                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0356   0   123    [WORD]   PUNC                       *))                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -        -

#end document
