nw/ann/03/ann_0334@0334@ann@nw@ar@on 0 4 gold tawAraY-v tawAraY.01 ----- 4:0-rel 2:1-ARG1 5:1-ARGM-TMP
nw/ann/03/ann_0334@0334@ann@nw@ar@on 1 0 gold Sar~aH-v Sar~aH.01 ----- 0:0-rel 1:2-ARG0 12:1-ARGM-TMP 13:1-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 1 15 gold OarAd-v OarAd.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 1 25 gold jaraH-a-v jaraH-a.01 ----- 25:0-rel 21:2-ARG1 26:1-ARG2
nw/ann/03/ann_0334@0334@ann@nw@ar@on 1 28 gold HaSal-u-v HaSal-u.01 ----- 28:0-rel 27:1-ARG1 29:1-ARGM-TMP
nw/ann/03/ann_0334@0334@ann@nw@ar@on 1 30 gold kAn-u-v kAn-u.03 ----- 30:0-rel
nw/ann/03/ann_0334@0334@ann@nw@ar@on 1 31 gold tafaq~ad-v tafaq~ad.01 ----- 31:0-rel 21:2-ARG0 32:2-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 2 1 gold ka$af-i-v ka$af-i.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 2 5 gold tawAraY-v tawAraY.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2 8:1-ARGM-TMP
nw/ann/03/ann_0334@0334@ann@nw@ar@on 2 11 gold qAl-u-v qAl-u.01 ----- 11:0-rel 12:1-ARG0 13:1-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 2 16 gold kAn-u-v kAn-u.03 ----- 16:0-rel
nw/ann/03/ann_0334@0334@ann@nw@ar@on 2 17 gold najam-u-v najam-u.01 ----- 17:0-rel 14:2-ARG1 18:1-ARG0
nw/ann/03/ann_0334@0334@ann@nw@ar@on 2 25 gold OaSAb-v OaSAb.01 ----- 25:0-rel 26:2-ARG1 29:1-ARG2
nw/ann/03/ann_0334@0334@ann@nw@ar@on 3 1 gold Haq~aq-v Haq~aq.02 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 3 6 gold kAn-u-v kAn-u.01 ----- 6:0-rel 7:1-ARG1 9:1-ARG2
nw/ann/03/ann_0334@0334@ann@nw@ar@on 3 9 gold masoWuwl-j masoWuwl.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
nw/ann/03/ann_0334@0334@ann@nw@ar@on 4 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:2-ARG0 7:1-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 4 10 gold samiE-a-v samiE-a.01 ----- 10:0-rel 11:1-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 4 16 gold $Ahad-v $Ahad.01 ----- 16:0-rel 2:2-ARG0 17:3-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 5 1 gold $Ahad-v $Ahad.01 ----- 1:0-rel 2:2-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 5 9 gold saOal-a-v saOal-a.01 ----- 9:0-rel 10:2-ARG2
nw/ann/03/ann_0334@0334@ann@nw@ar@on 5 11 gold HaSal-u-v HaSal-u.01 ----- 11:0-rel
nw/ann/03/ann_0334@0334@ann@nw@ar@on 6 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 6 13 gold jaraH-a-v jaraH-a.01 ----- 13:0-rel 4:2-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 6 16 gold EAlaj-v EAlaj.01 ----- 16:0-rel 4:2-ARG1 17:1-ARGM-ADV 18:1-ARGM-LOC 20:1-ARGM-TMP
nw/ann/03/ann_0334@0334@ann@nw@ar@on 7 1 gold HaSal-u-v HaSal-u.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
nw/ann/03/ann_0334@0334@ann@nw@ar@on 7 5 gold kAn-u-v kAn-u.03 ----- 5:0-rel
nw/ann/03/ann_0334@0334@ann@nw@ar@on 7 8 gold qal~-i-v qal~-i.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
nw/ann/03/ann_0334@0334@ann@nw@ar@on 7 12 gold {iqotafaY-v {iqotafaY.01 ----- 12:0-rel 6:2-ARG0 13:1-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 7 23 gold tawaq~af-v tawaq~af.01 ----- 23:0-rel 10:1-ARG0 24:1-ARG1 27:1-ARGM-PRP
nw/ann/03/ann_0334@0334@ann@nw@ar@on 8 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 13:2-ARGM-ADV
nw/ann/03/ann_0334@0334@ann@nw@ar@on 8 6 gold zAl-a-v zAl-a.02 ----- 5:1,6:0-rel 4:1-ARG1 7:1-ARG2
nw/ann/03/ann_0334@0334@ann@nw@ar@on 8 17 gold naqal-u-v naqal-u.01 ----- 17:0-rel 14:2-ARG0 18:1-ARG2 24:1-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 8 30 gold OaloqaY-v OaloqaY.01 ----- 30:0-rel 31:1-ARG2
nw/ann/03/ann_0334@0334@ann@nw@ar@on 9 1 gold bav~-v bav~.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 9 6 gold Oawoqaf-v Oawoqaf.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 9:1-ARGM-PRP
nw/ann/03/ann_0334@0334@ann@nw@ar@on 10 3 gold OaEolan-v OaEolan.01 ----- 3:0-rel 4:1-ARG0 6:1-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 10 9 gold qar~ar-v qar~ar.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1 19:1-ARGM-CAU
nw/ann/03/ann_0334@0334@ann@nw@ar@on 11 7 gold OaSodar-v OaSodar.01 ----- 7:0-rel 8:1-ARG0 10:1-ARGM-TMP 11:2-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 12 1 gold Talab-u-v Talab-u.01 ----- 1:0-rel 2:1-ARG0 4:2-ARG1 34:2-ARGM-ADV
nw/ann/03/ann_0334@0334@ann@nw@ar@on 12 14 gold maEoruwf-j maEoruwf.01 ----- 14:0-rel 8:2-ARG1 15:1-ARG3
nw/ann/03/ann_0334@0334@ann@nw@ar@on 12 34 gold qA}il-j qA}il.01 ----- 34:0-rel 2:1-ARG0 35:1-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 12 37 gold Oavobat-v Oavobat.01 ----- 37:0-rel 36:1-ARG0 38:1-ARGM-MNR 45:2-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 12 41 gold wadaE-a-v wadaE-a.01 ----- 41:0-rel 39:1-ARG0 42:1-ARG1 43:1-ARG2
nw/ann/03/ann_0334@0334@ann@nw@ar@on 12 48 gold nasab-ui-v nasab-ui.01 ----- 48:0-rel 47:1-ARG1 49:1-ARG2
nw/ann/03/ann_0334@0334@ann@nw@ar@on 13 1 gold wAjah-v wAjah.01 ----- 1:0-rel 2:2-ARG0 15:1-ARG1
nw/ann/03/ann_0334@0334@ann@nw@ar@on 13 7 gold walad-i-v walad-i.01 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-LOC 10:1-ARG0
