#begin document (nw/ann/03/ann_0375); part 000
nw/ann/03/ann_0375   0    0    [WORD]                             NOUN_NUM   (TOP(NP(NP*             [LEMMA]  -   -   -    (CARDINAL)   (15
nw/ann/03/ann_0375   0    1    [WORD]                  NOUN+CASE_INDEF_ACC          (NP*))           [LEMMA]  -   -   -            *      -
nw/ann/03/ann_0375   0    2    [WORD]                                 PREP          (PP*             [LEMMA]  -   -   -            *      -
nw/ann/03/ann_0375   0    3    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*             [LEMMA]  -   -   -      (EVENT*      -
nw/ann/03/ann_0375   0    4    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))           [LEMMA]  -   -   -            *      -
nw/ann/03/ann_0375   0    5    [WORD]                                 PREP          (PP*             [LEMMA]  -   -   -            *      -
nw/ann/03/ann_0375   0    6    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*)))))        [LEMMA]  -   -   -            *)    15)
nw/ann/03/ann_0375   0    7    [WORD]                  NOUN+CASE_INDEF_NOM       (NP(NP*             [LEMMA]  -   -   -            *      -
nw/ann/03/ann_0375   0    8    [WORD]                   ADJ+CASE_INDEF_NOM             *)            [LEMMA]  -   -   -            *      -
nw/ann/03/ann_0375   0    9    [WORD]                                 PREP          (PP*             [LEMMA]  -   -   -            *      -
nw/ann/03/ann_0375   0   10    [WORD]                            NOUN_PROP       (NP(NP*)            [LEMMA]  -   -   -      (PERSON)   (12)
nw/ann/03/ann_0375   0   11    [WORD]                 DET+ADJ+CASE_DEF_GEN        (ADJP*             [LEMMA]  -   -   -            *      -
nw/ann/03/ann_0375   0   12    [WORD]                                 PREP          (PP*             [LEMMA]  -   -   -            *      -
nw/ann/03/ann_0375   0   13    [WORD]                            NOUN_PROP          (NP*             [LEMMA]  -   -   -            *     (3
nw/ann/03/ann_0375   0   14    [WORD]                            NOUN_PROP          (NP*))))))))     [LEMMA]  -   -   -         (GPE)     3)

nw/ann/03/ann_0375   0    0    [WORD]                      PV+PVSUFF_SUBJ:3MS      (TOP(S(VP*                                 [LEMMA]  01   -   -            *           (V*)          *               *               *           *        -
nw/ann/03/ann_0375   0    1    [WORD]                   DET+NOUN+CASE_DEF_NOM         (NP(NP*                                 [LEMMA]   -   -   -            *        (ARG0*           *               *               *           *      (12
nw/ann/03/ann_0375   0    2    [WORD]                    DET+ADJ+CASE_DEF_NOM               *)                                [LEMMA]   -   -   -        (NORP)            *           *               *               *           *        -
nw/ann/03/ann_0375   0    3    [WORD]                               NOUN_PROP            (NP*                                 [LEMMA]   -   -   -     (PERSON*             *           *               *               *           *        -
nw/ann/03/ann_0375   0    4    [WORD]                               NOUN_PROP               *))                               [LEMMA]   -   -   -            *)            *)          *               *               *           *       12)
nw/ann/03/ann_0375   0    5    [WORD]                                    PREP            (PP*                                 [LEMMA]   -   -   -            *    (ARGM-LOC*           *               *               *           *        -
nw/ann/03/ann_0375   0    6    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0    7    [WORD]                                    PUNC            (NP*                                 [LEMMA]   -   -   -    (PRODUCT*             *           *               *               *           *       (9
nw/ann/03/ann_0375   0    8    [WORD]                               NOUN_PROP               *                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0    9    [WORD]                                 FOREIGN               *                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   10    [WORD]                                    PUNC               *)))                              [LEMMA]   -   -   -            *)            *)          *               *               *           *        9)
nw/ann/03/ann_0375   0   11    [WORD]                     NOUN+CASE_INDEF_ACC            (NP*                                 [LEMMA]   -   -   -            *        (ARG1*           *               *               *           *        -
nw/ann/03/ann_0375   0   12    [WORD]                      ADJ+CASE_INDEF_ACC               *                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   13    [WORD]                      ADJ+CASE_INDEF_ACC               *)                                [LEMMA]   -   -   -            *             *)          *               *               *           *        -
nw/ann/03/ann_0375   0   14    [WORD]                                    PREP            (PP*                                 [LEMMA]   -   -   -            *    (ARGM-CAU*           *               *               *           *        -
nw/ann/03/ann_0375   0   15    [WORD]                       NOUN+CASE_DEF_GEN         (NP(NP*                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   16    [WORD]                           POSS_PRON_3MS            (NP*))                               [LEMMA]   -   -   -            *             *      (ARG1*)              *               *           *      (12)
nw/ann/03/ann_0375   0   17    [WORD]                                    NOUN            (NP*)                                [LEMMA]   -   -   -        (DATE)            *           *               *               *           *        -
nw/ann/03/ann_0375   0   18    [WORD]                                    PREP            (PP*                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   19    [WORD]                               NOUN_PROP         (NP(NP*                                 [LEMMA]   -   -   -      (EVENT*             *           *               *               *           *       (3
nw/ann/03/ann_0375   0   20    [WORD]                               NOUN_PROP            (NP*                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   21    [WORD]                               NOUN_PROP            (NP*)))                              [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   22    [WORD]                                     DET            (NP*                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   23    [WORD]                                    PUNC               *                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   24    [WORD]                                NOUN_NUM               *)                                [LEMMA]   -   -   -            *)            *           *               *               *           *        3)
nw/ann/03/ann_0375   0   25    [WORD]                                    CONJ         (PRN(S*                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   26    [WORD]                                PRON_3MS            (NP*)                                [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   27    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM         (NP(NP*                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   28    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM               *)                                [LEMMA]   -   -   -     (ORDINAL)            *           *               *               *           *        -
nw/ann/03/ann_0375   0   29    [WORD]                                    PREP            (PP*                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   30    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP(NP*                                 [LEMMA]   -   -   -      (EVENT*             *           *               *               *           *        -
nw/ann/03/ann_0375   0   31    [WORD]                   DET+NOUN+CASE_DEF_GEN            (NP*))                               [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   32    [WORD]                                    PREP            (PP*                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   33    [WORD]      DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN            (NP*)))))))))))                      [LEMMA]   -   -   -            *)            *)          *               *               *           *        -
nw/ann/03/ann_0375   0   34    [WORD]                                    PUNC               *                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   35    [WORD]                                SUB_CONJ          (SBAR*                                 [LEMMA]   -   -   -            *    (ARGM-ADV*           *               *               *           *        -
nw/ann/03/ann_0375   0   36    [WORD]                      PV+PVSUFF_SUBJ:3MS          (S(VP*                                 [LEMMA]  01   -   -            *             *         (V*)              *               *           *        -
nw/ann/03/ann_0375   0   37    [WORD]                       NOUN+CASE_DEF_NOM          (S(NP*                                 [LEMMA]   -   -   -            *             *      (ARG2*          (ARG1*               *           *        -
nw/ann/03/ann_0375   0   38    [WORD]                           POSS_PRON_3MS            (NP*))                               [LEMMA]   -   -   -            *             *           *               *)              *           *      (12)
nw/ann/03/ann_0375   0   39    [WORD]                  IV3MS+IV+IVSUFF_MOOD:I            (VP*                                 [LEMMA]  01   -   -            *             *           *             (V*)              *           *        -
nw/ann/03/ann_0375   0   40    [WORD]                                NOUN_NUM            (NP*                                 [LEMMA]   -   -   -    (CARDINAL)            *           *          (ARG2*               *           *      (15
nw/ann/03/ann_0375   0   41    [WORD]                     NOUN+CASE_INDEF_ACC            (NP*))                               [LEMMA]   -   -   -            *             *           *               *)              *           *       15)
nw/ann/03/ann_0375   0   42    [WORD]                                    PUNC               *                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   43    [WORD]                                    PREP            (PP*                                 [LEMMA]   -   -   -            *             *           *      (ARGM-ADV*               *           *        -
nw/ann/03/ann_0375   0   44    [WORD]                       NOUN+CASE_DEF_GEN         (NP(NP*                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   45    [WORD]                                NOUN_NUM            (NP*))                               [LEMMA]   -   -   -    (CARDINAL)            *           *               *               *           *        -
nw/ann/03/ann_0375   0   46    [WORD]                                    PREP            (PP*                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   47    [WORD]               NOUN_QUANT+CASE_INDEF_GEN         (NP(NP*)                                [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   48    [WORD]                                    PREP            (PP*                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   49    [WORD]                       NOUN+CASE_DEF_GEN   (NP(NP(NP(NP*                                 [LEMMA]   -   -   -            *             *           *               *               *           *      (17
nw/ann/03/ann_0375   0   50    [WORD]                                    PUNC            (NP*                                 [LEMMA]   -   -   -    (PRODUCT*             *           *               *               *           *        -
nw/ann/03/ann_0375   0   51    [WORD]                               NOUN_PROP               *                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   52    [WORD]                                 FOREIGN               *                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   53    [WORD]                                    PUNC               *))                               [LEMMA]   -   -   -            *)            *           *               *               *           *        -
nw/ann/03/ann_0375   0   54    [WORD]                    DET+ADJ+CASE_DEF_GEN            (NP*                                 [LEMMA]   -   -   -        (NORP)            *           *               *               *           *        -
nw/ann/03/ann_0375   0   55    [WORD]                               NOUN_PROP               *                                 [LEMMA]   -   -   -     (PERSON*             *           *               *               *           *        -
nw/ann/03/ann_0375   0   56    [WORD]                               NOUN_PROP               *))                               [LEMMA]   -   -   -            *)            *           *               *               *           *       17)
nw/ann/03/ann_0375   0   57    [WORD]                                    CONJ               *                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   58    [WORD]                       NOUN+CASE_DEF_GEN         (NP(NP*                                 [LEMMA]   -   -   -            *             *           *               *               *           *      (11
nw/ann/03/ann_0375   0   59    [WORD]                                    PUNC            (NP*                                 [LEMMA]   -   -   -    (PRODUCT*             *           *               *               *           *        -
nw/ann/03/ann_0375   0   60    [WORD]                               NOUN_PROP               *                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   61    [WORD]                               NOUN_PROP               *                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   62    [WORD]                                    PUNC               *))                               [LEMMA]   -   -   -            *)            *           *               *               *           *        -
nw/ann/03/ann_0375   0   63    [WORD]                    DET+ADJ+CASE_DEF_GEN            (NP*                                 [LEMMA]   -   -   -        (NORP)            *           *               *               *           *        -
nw/ann/03/ann_0375   0   64    [WORD]                               NOUN_PROP               *                                 [LEMMA]   -   -   -     (PERSON*             *           *               *               *           *        -
nw/ann/03/ann_0375   0   65    [WORD]                               NOUN_PROP               *)))                              [LEMMA]   -   -   -            *)            *           *               *               *           *       11)
nw/ann/03/ann_0375   0   66    [WORD]                                REL_PRON     (SBAR(WHNP*)                                [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   67    [WORD]                 PV_PASS+PVSUFF_SUBJ:3MD          (S(VP*                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   68    [WORD]                                    PREP            (PP*                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   69    [WORD]                   DET+NOUN+CASE_DEF_GEN            (NP*))                               [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   70    [WORD]                   DET+NOUN+CASE_DEF_ACC            (NP*)                                [LEMMA]   -   -   -        (DATE)            *           *               *               *           *        -
nw/ann/03/ann_0375   0   71    [WORD]                       NOUN+CASE_DEF_ACC            (NP*                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   72    [WORD]                       NOUN+CASE_DEF_GEN      (NP(NP(NP*                                 [LEMMA]   -   -   -            *             *           *               *          (ARG1*           *       (8
nw/ann/03/ann_0375   0   73    [WORD]                                    PUNC            (NP*                                 [LEMMA]   -   -   -    (PRODUCT*             *           *               *               *           *        -
nw/ann/03/ann_0375   0   74    [WORD]                               NOUN_PROP               *                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   75    [WORD]                                NOUN_NUM               *                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   76    [WORD]                                    PUNC               *))                               [LEMMA]   -   -   -            *)            *           *               *               *           *        -
nw/ann/03/ann_0375   0   77    [WORD]                    DET+ADJ+CASE_DEF_GEN            (NP*                                 [LEMMA]   -   -   -        (NORP)            *           *               *               *           *        -
nw/ann/03/ann_0375   0   78    [WORD]                               NOUN_PROP               *                                 [LEMMA]   -   -   -     (PERSON*             *           *               *               *           *        -
nw/ann/03/ann_0375   0   79    [WORD]                               NOUN_PROP               *))                               [LEMMA]   -   -   -            *)            *           *               *               *)          *        -
nw/ann/03/ann_0375   0   80    [WORD]                                REL_PRON     (SBAR(WHNP*)                                [LEMMA]   -   -   -            *             *           *               *        (R-ARG1*)          *        -
nw/ann/03/ann_0375   0   81    [WORD]                      PV+PVSUFF_SUBJ:3MS          (S(VP*                                 [LEMMA]  01   -   -            *             *           *               *             (V*)          *        -
nw/ann/03/ann_0375   0   82    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC            (NP*)                                [LEMMA]   -   -   -        (DATE)            *           *               *      (ARGM-TMP*)          *        -
nw/ann/03/ann_0375   0   83    [WORD]                                    PREP            (PP*                                 [LEMMA]   -   -   -            *             *           *               *      (ARGM-ADV*           *        -
nw/ann/03/ann_0375   0   84    [WORD]                                SUB_CONJ          (SBAR*                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   85    [WORD]                                PRON_3MS          (S(NP*)                                [LEMMA]   -   -   -            *             *           *               *               *      (ARG0*)      (8)
nw/ann/03/ann_0375   0   86    [WORD]                      PV+PVSUFF_SUBJ:3MS            (VP*                                 [LEMMA]  01   -   -            *             *           *               *               *         (V*)       -
nw/ann/03/ann_0375   0   87    [WORD]                                    PREP            (PP*                                 [LEMMA]   -   -   -            *             *           *               *               *      (ARG1*        -
nw/ann/03/ann_0375   0   88    [WORD]                   DET+NOUN+CASE_DEF_GEN         (NP(NP*                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   89    [WORD]                    DET+ADJ+CASE_DEF_GEN               *)                                [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   90    [WORD]                                    PREP            (PP*                                 [LEMMA]   -   -   -            *             *           *               *               *           *        -
nw/ann/03/ann_0375   0   91    [WORD]              DET+NOUN+NSUFF_MASC_PL_GEN            (NP*))))))))))))))))))))))))))))     [LEMMA]   -   -   -            *             *)          *)              *)              *)          *)       8)
nw/ann/03/ann_0375   0   92    [WORD]                                    PUNC               *))                               [LEMMA]   -   -   -            *             *           *               *               *           *        -

nw/ann/03/ann_0375   0    0    [WORD]                                 CONJ        (TOP(S*                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS           (VP*                  [LEMMA]  06   -   -            *           (V*)          *           *           *               *               *        -
nw/ann/03/ann_0375   0    2    [WORD]                             DET+NOUN        (NP(NP*)                 [LEMMA]   -   -   -            *        (ARG1*           *      (ARG1*           *               *               *       (3
nw/ann/03/ann_0375   0    3    [WORD]                             REL_PRON    (SBAR(WHNP*)                 [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0    4    [WORD]                   PV+PVSUFF_SUBJ:3FS         (S(VP*                  [LEMMA]  02   -   -            *             *         (V*)          *           *               *               *        -
nw/ann/03/ann_0375   0    5    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM     (NP(NP(NP*)                 [LEMMA]   -   -   -            *             *      (ARG1*           *           *               *               *        -
nw/ann/03/ann_0375   0    6    [WORD]                        POSS_PRON_3MS        (NP(NP*)))               [LEMMA]   -   -   -            *             *           *           *           *               *               *       (3)
nw/ann/03/ann_0375   0    7    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM         (ADJP*))                [LEMMA]   -   -   -            *             *           *)          *           *               *               *        -
nw/ann/03/ann_0375   0    8    [WORD]                             NOUN_NUM        (NP(NP*                  [LEMMA]   -   -   -   (QUANTITY*             *      (ARG2*           *           *               *               *      (10
nw/ann/03/ann_0375   0    9    [WORD]                  NOUN+CASE_INDEF_ACC           (NP*))                [LEMMA]   -   -   -            *)            *           *           *           *               *               *       10)
nw/ann/03/ann_0375   0   10    [WORD]                                 PREP    (SBAR(S(PP*                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   11    [WORD]                             PRON_3FS        (NP(NP*)))               [LEMMA]   -   -   -            *             *           *           *           *               *               *      (10)
nw/ann/03/ann_0375   0   12    [WORD]                             NOUN_NUM        (NP(NP*                  [LEMMA]   -   -   -   (QUANTITY*             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   13    [WORD]                  NOUN+CASE_INDEF_ACC           (NP*))                [LEMMA]   -   -   -            *)            *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   14    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC         (ADJP*                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   15    [WORD]                                 PREP           (PP*                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   16    [WORD]                             NOUN_NUM        (NP(NP*                  [LEMMA]   -   -   -    (CARDINAL)            *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   17    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC           (NP*                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   18    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC              *))                [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   19    [WORD]                                 PREP           (PP*                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   20    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*)))))))))))))     [LEMMA]   -   -   -            *             *)          *)          *)          *               *               *        3)
nw/ann/03/ann_0375   0   21    [WORD]                                 PUNC              *                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   22    [WORD]                   ADJ+CASE_INDEF_ACC         (ADJP*                  [LEMMA]  01   -   -            *    (ARGM-MNR*           *         (V*)          *               *               *        -
nw/ann/03/ann_0375   0   23    [WORD]                                 PREP           (PP*                  [LEMMA]   -   -   -            *             *           *      (ARG2*           *               *               *        -
nw/ann/03/ann_0375   0   24    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP(NP*                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   25    [WORD]                        POSS_PRON_3MS           (NP*))                [LEMMA]   -   -   -            *             *           *           *           *               *               *       (3)
nw/ann/03/ann_0375   0   26    [WORD]                         DET+ADJ_COMP    (ADJP(ADJP*)                 [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   27    [WORD]                                 CONJ              *                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   28    [WORD]            DET+ADJ_COMP+CASE_DEF_GEN         (ADJP*                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   29    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC           (NP*)                 [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   30    [WORD]                                 PREP           (PP*                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   31    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*)))))))           [LEMMA]   -   -   -            *             *)          *           *)          *               *               *        -
nw/ann/03/ann_0375   0   32    [WORD]                                 PUNC              *                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   33    [WORD]                             SUB_CONJ         (SBAR*                  [LEMMA]   -   -   -            *    (ARGM-ADV*           *           *           *               *               *        -
nw/ann/03/ann_0375   0   34    [WORD]                             NEG_PART   (S(S(VP(PRT*)                 [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   35    [WORD]               IV3FS+IV+IVSUFF_MOOD:J              *                  [LEMMA]  01   -   -            *             *           *           *         (V*)              *               *        -
nw/ann/03/ann_0375   0   36    [WORD]                                 PREP           (PP*                  [LEMMA]   -   -   -            *             *           *           *      (ARG1*               *               *        -
nw/ann/03/ann_0375   0   37    [WORD]                    NOUN+CASE_DEF_GEN           (NP*                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   38    [WORD]                        POSS_PRON_3MS           (NP*)))               [LEMMA]   -   -   -            *             *           *           *           *)              *               *       (3)
nw/ann/03/ann_0375   0   39    [WORD]                                 NOUN           (NP*                  [LEMMA]   -   -   -            *             *           *           *      (ARG0*               *               *        -
nw/ann/03/ann_0375   0   40    [WORD]                             NOUN_NUM        (NP(NP*)                 [LEMMA]   -   -   -    (CARDINAL)            *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   41    [WORD]                                 PREP           (PP*                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   42    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN     (NP(NP(NP*)                 [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   43    [WORD]                                  DET           (NP*                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   44    [WORD]                             NOUN_NUM              *))                [LEMMA]   -   -   -    (CARDINAL)            *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   45    [WORD]                             REL_PRON    (SBAR(WHNP*)                 [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   46    [WORD]                   PV+PVSUFF_SUBJ:3FS         (S(VP*                  [LEMMA]  01   -   -            *             *           *           *           *             (V*)              *        -
nw/ann/03/ann_0375   0   47    [WORD]                                 PREP           (PP*                  [LEMMA]   -   -   -            *             *           *           *           *      (ARGM-LOC*               *        -
nw/ann/03/ann_0375   0   48    [WORD]                             PRON_3MS        (NP(NP*))))))))))))      [LEMMA]   -   -   -            *             *           *           *           *)              *)              *       (3)
nw/ann/03/ann_0375   0   49    [WORD]                                 PUNC              *                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   50    [WORD]                                 CONJ              *                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   51    [WORD]                   PV+PVSUFF_SUBJ:3FS         (S(VP*                  [LEMMA]  01   -   -            *             *           *           *           *               *             (V*)       -
nw/ann/03/ann_0375   0   52    [WORD]                             DET+NOUN           (NP*)                 [LEMMA]   -   -   -            *             *           *           *           *               *          (ARG1*)      (6)
nw/ann/03/ann_0375   0   53    [WORD]                    NOUN+CASE_DEF_ACC           (NP*                  [LEMMA]   -   -   -            *             *           *           *           *               *      (ARGM-TMP*        -
nw/ann/03/ann_0375   0   54    [WORD]                             SUB_CONJ         (SBAR*                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   55    [WORD]                   PV+PVSUFF_SUBJ:3FS       (S(S(VP*                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   56    [WORD]                        PVSUFF_DO:3FS           (NP*)))               [LEMMA]   -   -   -            *             *           *           *           *               *               *       (6)
nw/ann/03/ann_0375   0   57    [WORD]                                 CONJ              *                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   58    [WORD]                   PV+PVSUFF_SUBJ:3FS         (S(VP*                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   59    [WORD]                        PVSUFF_DO:3FS           (NP*)))               [LEMMA]   -   -   -            *             *           *           *           *               *               *       (6)
nw/ann/03/ann_0375   0   60    [WORD]                DET+NOUN+CASE_DEF_NOM        (NP(NP*)                 [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   61    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM    (ADJP(ADJP*)                 [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   62    [WORD]                                 CONJ              *                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   63    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM         (ADJP*                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   64    [WORD]                                 PREP           (PP*                  [LEMMA]   -   -   -            *             *           *           *           *               *               *        -
nw/ann/03/ann_0375   0   65    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN           (NP*)))))))))))))     [LEMMA]   -   -   -            *             *)          *           *           *               *               *)       -
nw/ann/03/ann_0375   0   66    [WORD]                                 PUNC              *))                [LEMMA]   -   -   -            *             *           *           *           *               *               *        -

nw/ann/03/ann_0375   0    0    [WORD]                               CONJ   (TOP(S*          [LEMMA]   -   -   -           *             *        -
nw/ann/03/ann_0375   0    1    [WORD]                 PV+PVSUFF_SUBJ:3MS      (VP*          [LEMMA]   -   -   -           *             *        -
nw/ann/03/ann_0375   0    2    [WORD]                          NOUN_PROP      (NP*)         [LEMMA]   -   -   -     (PERSON)            *      (12)
nw/ann/03/ann_0375   0    3    [WORD]              DET+NOUN+CASE_DEF_ACC      (NP*          [LEMMA]   -   -   -           *             *        -
nw/ann/03/ann_0375   0    4    [WORD]           DET+ADJ_NUM+CASE_DEF_ACC         *)         [LEMMA]   -   -   -    (ORDINAL)            *        -
nw/ann/03/ann_0375   0    5    [WORD]                               PREP      (PP*          [LEMMA]   -   -   -           *             *        -
nw/ann/03/ann_0375   0    6    [WORD]                  NOUN+CASE_DEF_GEN      (NP*          [LEMMA]   -   -   -           *             *        -
nw/ann/03/ann_0375   0    7    [WORD]                           NOUN_NUM      (NP*          [LEMMA]   -   -   -      (TIME*             *        -
nw/ann/03/ann_0375   0    8    [WORD]              NOUN+NSUFF_FEM_DU_GEN      (NP*))))      [LEMMA]   -   -   -           *)            *        -
nw/ann/03/ann_0375   0    9    [WORD]                               PREP      (PP*          [LEMMA]   -   -   -           *             *        -
nw/ann/03/ann_0375   0   10    [WORD]                  NOUN+CASE_DEF_GEN   (NP(NP*          [LEMMA]   -   -   -           *             *        -
nw/ann/03/ann_0375   0   11    [WORD]                               PUNC      (NP*          [LEMMA]   -   -   -   (PRODUCT*             *        -
nw/ann/03/ann_0375   0   12    [WORD]                          NOUN_PROP         *          [LEMMA]   -   -   -           *             *        -
nw/ann/03/ann_0375   0   13    [WORD]                           NOUN_NUM         *          [LEMMA]   -   -   -           *             *        -
nw/ann/03/ann_0375   0   14    [WORD]                               PUNC         *))        [LEMMA]   -   -   -           *)            *        -
nw/ann/03/ann_0375   0   15    [WORD]               DET+ADJ+CASE_DEF_GEN      (NP*          [LEMMA]   -   -   -       (NORP)            *        -
nw/ann/03/ann_0375   0   16    [WORD]                          NOUN_PROP         *          [LEMMA]   -   -   -    (PERSON*             *        -
nw/ann/03/ann_0375   0   17    [WORD]                          NOUN_PROP         *))))      [LEMMA]   -   -   -           *)            *        -
nw/ann/03/ann_0375   0   18    [WORD]                               PUNC         *)         [LEMMA]   -   -   -           *             *        -
nw/ann/03/ann_0375   0   19    [WORD]             IV3MS+IV+IVSUFF_MOOD:I    (S(VP*          [LEMMA]  01   -   -           *           (V*)       -
nw/ann/03/ann_0375   0   20    [WORD]                      IVSUFF_DO:3MS      (NP*)         [LEMMA]   -   -   -           *        (ARG2*)     (12)
nw/ann/03/ann_0375   0   21    [WORD]                  NOUN+CASE_DEF_NOM   (NP(NP*          [LEMMA]   -   -   -           *        (ARG1*       (7
nw/ann/03/ann_0375   0   22    [WORD]                               PUNC      (NP*          [LEMMA]   -   -   -   (PRODUCT*             *        -
nw/ann/03/ann_0375   0   23    [WORD]                          NOUN_PROP         *          [LEMMA]   -   -   -           *             *        -
nw/ann/03/ann_0375   0   24    [WORD]                          NOUN_PROP         *          [LEMMA]   -   -   -           *             *        -
nw/ann/03/ann_0375   0   25    [WORD]                               PUNC         *))        [LEMMA]   -   -   -           *)            *        -
nw/ann/03/ann_0375   0   26    [WORD]              DET+NOUN+CASE_DEF_NOM      (NP*          [LEMMA]   -   -   -       (NORP)            *        -
nw/ann/03/ann_0375   0   27    [WORD]                          NOUN_PROP         *          [LEMMA]   -   -   -    (PERSON*             *        -
nw/ann/03/ann_0375   0   28    [WORD]                          NOUN_PROP         *))        [LEMMA]   -   -   -           *)            *)       7)
nw/ann/03/ann_0375   0   29    [WORD]                               PREP      (PP*          [LEMMA]   -   -   -           *    (ARGM-EXT*        -
nw/ann/03/ann_0375   0   30    [WORD]                  NOUN+CASE_DEF_GEN      (NP*          [LEMMA]   -   -   -           *             *        -
nw/ann/03/ann_0375   0   31    [WORD]                           NOUN_NUM      (NP*          [LEMMA]   -   -   -      (TIME*             *        -
nw/ann/03/ann_0375   0   32    [WORD]   NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC      (NP*)))))     [LEMMA]   -   -   -           *)            *)       -
nw/ann/03/ann_0375   0   33    [WORD]                               PUNC         *))        [LEMMA]   -   -   -           *             *        -

nw/ann/03/ann_0375   0    0    [WORD]                        CONJ      (TOP(S*              [LEMMA]   -   -   -           *      *               *               *        -
nw/ann/03/ann_0375   0    1    [WORD]          PV+PVSUFF_SUBJ:3MS         (VP*              [LEMMA]  03   -   -           *    (V*)              *               *        -
nw/ann/03/ann_0375   0    2    [WORD]       DET+NOUN+CASE_DEF_NOM         (NP*              [LEMMA]   -   -   -           *      *          (ARG0*               *      (12
nw/ann/03/ann_0375   0    3    [WORD]        DET+ADJ+CASE_DEF_NOM            *)             [LEMMA]   -   -   -       (NORP)     *               *)              *       12)
nw/ann/03/ann_0375   0    4    [WORD]          PV+PVSUFF_SUBJ:3MS         (VP*              [LEMMA]  01   -   -           *      *             (V*)              *        -
nw/ann/03/ann_0375   0    5    [WORD]                    DET+NOUN         (NP*)             [LEMMA]   -   -   -           *      *          (ARG1*)              *       (3)
nw/ann/03/ann_0375   0    6    [WORD]        ADJ_NUM+CASE_DEF_ACC      (NP(NP*)             [LEMMA]   -   -   -      (DATE*      *      (ARGM-TMP*               *        -
nw/ann/03/ann_0375   0    7    [WORD]                        PREP         (PP*              [LEMMA]   -   -   -           *      *               *               *        -
nw/ann/03/ann_0375   0    8    [WORD]           NOUN+CASE_DEF_GEN         (NP*)))))         [LEMMA]   -   -   -           *)     *               *)              *        -
nw/ann/03/ann_0375   0    9    [WORD]                        PUNC            *)             [LEMMA]   -   -   -           *      *               *               *        -
nw/ann/03/ann_0375   0   10    [WORD]      IV3MS+IV+IVSUFF_MOOD:I       (S(VP*              [LEMMA]  01   -   -           *      *               *             (V*)       -
nw/ann/03/ann_0375   0   11    [WORD]               IVSUFF_DO:3MS         (NP*)             [LEMMA]   -   -   -           *      *               *          (ARG2*)     (12)
nw/ann/03/ann_0375   0   12    [WORD]                   NOUN_PROP         (NP*              [LEMMA]   -   -   -    (PERSON*      *               *          (ARG1*        -
nw/ann/03/ann_0375   0   13    [WORD]                   NOUN_PROP            *)             [LEMMA]   -   -   -           *)     *               *               *)       -
nw/ann/03/ann_0375   0   14    [WORD]                        PUNC            *              [LEMMA]   -   -   -           *      *               *               *        -
nw/ann/03/ann_0375   0   15    [WORD]           NOUN+CASE_DEF_ACC         (NP*              [LEMMA]   -   -   -           *      *               *      (ARGM-TMP*        -
nw/ann/03/ann_0375   0   16    [WORD]           NOUN+CASE_DEF_GEN         (NP*              [LEMMA]   -   -   -           *      *               *               *        -
nw/ann/03/ann_0375   0   17    [WORD]   NOUN_QUANT+CASE_INDEF_GEN      (NP(NP*)             [LEMMA]   -   -   -           *      *               *               *        -
nw/ann/03/ann_0375   0   18    [WORD]                        PREP         (PP*              [LEMMA]   -   -   -           *      *               *               *        -
nw/ann/03/ann_0375   0   19    [WORD]                   NOUN_PROP      (NP(NP*)             [LEMMA]   -   -   -     (PERSON)     *               *               *      (11)
nw/ann/03/ann_0375   0   20    [WORD]                        CONJ            *              [LEMMA]   -   -   -           *      *               *               *        -
nw/ann/03/ann_0375   0   21    [WORD]                   NOUN_PROP         (NP*)             [LEMMA]   -   -   -     (PERSON)     *               *               *      (17)
nw/ann/03/ann_0375   0   22    [WORD]                        CONJ            *              [LEMMA]   -   -   -           *      *               *               *        -
nw/ann/03/ann_0375   0   23    [WORD]           NOUN+CASE_DEF_GEN      (NP(NP*              [LEMMA]   -   -   -           *      *               *               *        -
nw/ann/03/ann_0375   0   24    [WORD]                        PUNC         (NP*              [LEMMA]   -   -   -   (PRODUCT*      *               *               *        -
nw/ann/03/ann_0375   0   25    [WORD]                   NOUN_PROP            *              [LEMMA]   -   -   -           *      *               *               *        -
nw/ann/03/ann_0375   0   26    [WORD]                   NOUN_PROP            *              [LEMMA]   -   -   -           *      *               *               *        -
nw/ann/03/ann_0375   0   27    [WORD]                        PUNC            *))            [LEMMA]   -   -   -           *)     *               *               *        -
nw/ann/03/ann_0375   0   28    [WORD]       DET+NOUN+CASE_DEF_GEN      (NP(NP*)             [LEMMA]   -   -   -       (NORP)     *               *               *        -
nw/ann/03/ann_0375   0   29    [WORD]                   NOUN_PROP         (NP*              [LEMMA]   -   -   -    (PERSON*      *               *               *        -
nw/ann/03/ann_0375   0   30    [WORD]                   NOUN_PROP            *)))           [LEMMA]   -   -   -           *)     *               *               *        -
nw/ann/03/ann_0375   0   31    [WORD]                        CONJ            *              [LEMMA]   -   -   -           *      *               *               *        -
nw/ann/03/ann_0375   0   32    [WORD]           NOUN+CASE_DEF_GEN   (NP(NP(NP*              [LEMMA]   -   -   -           *      *               *               *       (4
nw/ann/03/ann_0375   0   33    [WORD]       DET+NOUN+CASE_DEF_GEN         (NP*))            [LEMMA]   -   -   -           *      *               *               *        -
nw/ann/03/ann_0375   0   34    [WORD]           NOUN+CASE_DEF_GEN         (NP*              [LEMMA]   -   -   -           *      *               *               *        -
nw/ann/03/ann_0375   0   35    [WORD]                        PUNC         (NP*              [LEMMA]   -   -   -   (PRODUCT*      *               *               *        -
nw/ann/03/ann_0375   0   36    [WORD]                   NOUN_PROP            *              [LEMMA]   -   -   -           *      *               *               *        -
nw/ann/03/ann_0375   0   37    [WORD]                    NOUN_NUM            *              [LEMMA]   -   -   -           *      *               *               *        -
nw/ann/03/ann_0375   0   38    [WORD]                        PUNC            *)))           [LEMMA]   -   -   -           *)     *               *               *        -
nw/ann/03/ann_0375   0   39    [WORD]       DET+NOUN+CASE_DEF_GEN      (NP(NP*)             [LEMMA]   -   -   -       (NORP)     *               *               *        -
nw/ann/03/ann_0375   0   40    [WORD]                   NOUN_PROP         (NP*              [LEMMA]   -   -   -    (PERSON*      *               *               *        -
nw/ann/03/ann_0375   0   41    [WORD]                   NOUN_PROP            *)))))))))     [LEMMA]   -   -   -           *)     *               *               *)       4)
nw/ann/03/ann_0375   0   42    [WORD]                        PUNC            *))            [LEMMA]   -   -   -           *      *               *               *        -

nw/ann/03/ann_0375   0    0    [WORD]                                 CONJ       (TOP(S(S*                   [LEMMA]   -   -   -            *             *               *           *             *               *        -
nw/ann/03/ann_0375   0    1    [WORD]                            VERB_PART        (VP(PRT*)                  [LEMMA]   -   -   -            *             *               *           *             *               *        -
nw/ann/03/ann_0375   0    2    [WORD]                   PV+PVSUFF_SUBJ:3MS               *                   [LEMMA]  01   -   -            *           (V*)              *           *             *               *        -
nw/ann/03/ann_0375   0    3    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC            (NP*                   [LEMMA]   -   -   -            *        (ARG1*               *           *             *               *        -
nw/ann/03/ann_0375   0    4    [WORD]                        POSS_PRON_3MS            (NP*))                 [LEMMA]   -   -   -            *             *)         (ARG1*)          *             *               *      (12)
nw/ann/03/ann_0375   0    5    [WORD]                DET+NOUN+CASE_DEF_ACC            (NP*)))                [LEMMA]   -   -   -        (DATE)   (ARGM-TMP*)              *           *             *               *        -
nw/ann/03/ann_0375   0    6    [WORD]                                 CONJ               *                   [LEMMA]   -   -   -            *             *               *           *             *               *        -
nw/ann/03/ann_0375   0    7    [WORD]                   PV+PVSUFF_SUBJ:3MS          (S(VP*                   [LEMMA]  01   -   -            *             *             (V*)          *             *               *        -
nw/ann/03/ann_0375   0    8    [WORD]            DET+ADJ_COMP+CASE_DEF_ACC          (ADJP*)                  [LEMMA]   -   -   -            *             *          (ARG2*)          *             *               *        -
nw/ann/03/ann_0375   0    9    [WORD]                                 PREP            (PP*                   [LEMMA]   -   -   -            *             *      (ARGM-TMP*           *             *               *        -
nw/ann/03/ann_0375   0   10    [WORD]                              ADJ_NUM       (NP(ADJP*                   [LEMMA]   -   -   -     (ORDINAL)            *               *           *             *               *        -
nw/ann/03/ann_0375   0   11    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP(NP*                   [LEMMA]   -   -   -            *             *               *           *             *               *        -
nw/ann/03/ann_0375   0   12    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN               *                   [LEMMA]   -   -   -            *             *               *           *             *               *        -
nw/ann/03/ann_0375   0   13    [WORD]                 DET+ADJ+CASE_DEF_GEN               *)                  [LEMMA]   -   -   -    (CARDINAL)            *               *           *             *               *        -
nw/ann/03/ann_0375   0   14    [WORD]                                 PREP            (PP*                   [LEMMA]   -   -   -            *             *               *           *             *               *        -
nw/ann/03/ann_0375   0   15    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*))))))             [LEMMA]   -   -   -            *             *               *)          *             *               *        -
nw/ann/03/ann_0375   0   16    [WORD]                                 PUNC               *                   [LEMMA]   -   -   -            *             *               *           *             *               *        -
nw/ann/03/ann_0375   0   17    [WORD]                             SUB_CONJ          (SBAR*                   [LEMMA]   -   -   -            *             *      (ARGM-TMP*           *             *               *        -
nw/ann/03/ann_0375   0   18    [WORD]                   PV+PVSUFF_SUBJ:3MS          (S(VP*                   [LEMMA]  01   -   -            *             *               *         (V*)            *               *        -
nw/ann/03/ann_0375   0   19    [WORD]            DET+NOUN+NSUFF_FEM_DU_ACC            (NP*                   [LEMMA]   -   -   -            *             *               *      (ARG2*             *               *        -
nw/ann/03/ann_0375   0   20    [WORD]            DET+ADJ+NSUFF_MASC_DU_ACC               *)                  [LEMMA]   -   -   -            *             *               *           *)            *               *        -
nw/ann/03/ann_0375   0   21    [WORD]                    NOUN+CASE_DEF_NOM   (NP(NP(NP(NP*                   [LEMMA]   -   -   -            *             *               *      (ARG0*             *               *      (14
nw/ann/03/ann_0375   0   22    [WORD]                                 PUNC            (NP*                   [LEMMA]   -   -   -    (PRODUCT*             *               *           *             *               *        -
nw/ann/03/ann_0375   0   23    [WORD]                            NOUN_PROP               *                   [LEMMA]   -   -   -            *             *               *           *             *               *        -
nw/ann/03/ann_0375   0   24    [WORD]                             NOUN_NUM               *                   [LEMMA]   -   -   -            *             *               *           *             *               *        -
nw/ann/03/ann_0375   0   25    [WORD]                                 PUNC               *))                 [LEMMA]   -   -   -            *)            *               *           *             *               *        -
nw/ann/03/ann_0375   0   26    [WORD]                            NOUN_PROP            (NP*                   [LEMMA]   -   -   -     (PERSON*             *               *           *        (ARG1*               *        -
nw/ann/03/ann_0375   0   27    [WORD]                            NOUN_PROP               *))                 [LEMMA]   -   -   -            *)            *               *           *             *)              *       14)
nw/ann/03/ann_0375   0   28    [WORD]                             REL_PRON     (SBAR(WHNP*)                  [LEMMA]   -   -   -            *             *               *           *      (R-ARG1*)              *        -
nw/ann/03/ann_0375   0   29    [WORD]                   PV+PVSUFF_SUBJ:3MS          (S(VP*                   [LEMMA]  04   -   -            *             *               *           *           (V*)              *        -
nw/ann/03/ann_0375   0   30    [WORD]               ADJ_NUM+CASE_INDEF_ACC            (NP*)))))              [LEMMA]   -   -   -     (ORDINAL)            *               *           *        (ARG2*)              *        -
nw/ann/03/ann_0375   0   31    [WORD]                                 PUNC               *                   [LEMMA]   -   -   -            *             *               *           *             *               *        -
nw/ann/03/ann_0375   0   32    [WORD]                                 CONJ               *                   [LEMMA]   -   -   -            *             *               *           *             *               *        -
nw/ann/03/ann_0375   0   33    [WORD]                    NOUN+CASE_DEF_NOM   (NP(NP(NP(NP*                   [LEMMA]   -   -   -            *             *               *           *             *          (ARG1*        -
nw/ann/03/ann_0375   0   34    [WORD]                        POSS_PRON_3MS            (NP*))                 [LEMMA]   -   -   -            *             *               *           *             *               *      (12)
nw/ann/03/ann_0375   0   35    [WORD]                            NOUN_PROP            (NP*                   [LEMMA]   -   -   -     (PERSON*             *               *           *             *               *        -
nw/ann/03/ann_0375   0   36    [WORD]                            NOUN_PROP               *))                 [LEMMA]   -   -   -            *)            *               *           *             *               *        -
nw/ann/03/ann_0375   0   37    [WORD]                    NOUN+CASE_DEF_NOM            (NP*                   [LEMMA]   -   -   -            *             *               *           *             *               *        -
nw/ann/03/ann_0375   0   38    [WORD]                                 PUNC            (NP*                   [LEMMA]   -   -   -    (PRODUCT*             *               *           *             *               *        -
nw/ann/03/ann_0375   0   39    [WORD]                            NOUN_PROP               *                   [LEMMA]   -   -   -            *             *               *           *             *               *        -
nw/ann/03/ann_0375   0   40    [WORD]                            NOUN_PROP               *                   [LEMMA]   -   -   -            *             *               *           *             *               *        -
nw/ann/03/ann_0375   0   41    [WORD]                                 PUNC               *)))                [LEMMA]   -   -   -            *)            *               *           *             *               *)       -
nw/ann/03/ann_0375   0   42    [WORD]                             REL_PRON     (SBAR(WHNP*)                  [LEMMA]   -   -   -            *             *               *           *             *        (R-ARG1*)       -
nw/ann/03/ann_0375   0   43    [WORD]                   PV+PVSUFF_SUBJ:3MS          (S(VP*                   [LEMMA]  04   -   -            *             *               *           *             *             (V*)       -
nw/ann/03/ann_0375   0   44    [WORD]               ADJ_NUM+CASE_INDEF_ACC            (NP*)                  [LEMMA]   -   -   -     (ORDINAL)            *               *           *             *          (ARG2*)       -
nw/ann/03/ann_0375   0   45    [WORD]                    NOUN+CASE_DEF_ACC            (NP*                   [LEMMA]   -   -   -            *             *               *           *             *      (ARGM-TMP*        -
nw/ann/03/ann_0375   0   46    [WORD]                    NOUN+CASE_DEF_GEN         (NP(NP*                   [LEMMA]   -   -   -            *             *               *           *             *               *       (1
nw/ann/03/ann_0375   0   47    [WORD]                                 PUNC            (NP*                   [LEMMA]   -   -   -    (PRODUCT*             *               *           *             *               *        -
nw/ann/03/ann_0375   0   48    [WORD]                            NOUN_PROP               *                   [LEMMA]   -   -   -            *             *               *           *             *               *        -
nw/ann/03/ann_0375   0   49    [WORD]                              FOREIGN               *                   [LEMMA]   -   -   -            *             *               *           *             *               *        -
nw/ann/03/ann_0375   0   50    [WORD]                                 PUNC               *))                 [LEMMA]   -   -   -            *)            *               *           *             *               *        -
nw/ann/03/ann_0375   0   51    [WORD]           DET+NOUN_PROP+CASE_DEF_GEN         (NP(NP*)                  [LEMMA]   -   -   -        (NORP)            *               *           *             *               *        -
nw/ann/03/ann_0375   0   52    [WORD]                            NOUN_PROP            (NP*                   [LEMMA]   -   -   -     (PERSON*             *               *           *             *               *        -
nw/ann/03/ann_0375   0   53    [WORD]                            NOUN_PROP               *))))))))))))))     [LEMMA]   -   -   -            *)            *               *)          *)            *               *)       1)
nw/ann/03/ann_0375   0   54    [WORD]                                 PUNC               *))                 [LEMMA]   -   -   -            *             *               *           *             *               *        -

nw/ann/03/ann_0375   0    0    [WORD]                               CONJ       (TOP(S*               [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    1    [WORD]                        DEM_PRON_MS          (NP*)              [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    2    [WORD]              DET+NOUN+CASE_DEF_NOM       (NP(NP*               [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    3    [WORD]                        DET+ADJ_NUM             *)              [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/03/ann_0375   0    4    [WORD]                               PREP          (PP*               [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    5    [WORD]                          NOUN_PROP          (NP*)))            [LEMMA]  -   -   -     (PERSON)   (12)
nw/ann/03/ann_0375   0    6    [WORD]                               PREP          (PP*               [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    7    [WORD]              DET+NOUN+CASE_DEF_GEN          (NP*               [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    8    [WORD]               DET+ADJ+CASE_DEF_GEN             *))             [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    9    [WORD]                               PUNC             *               [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   10    [WORD]                  NOUN+CASE_DEF_ACC          (NP*               [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   11    [WORD]                  NOUN+CASE_DEF_GEN       (NP(NP*               [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   12    [WORD]                      POSS_PRON_3MS          (NP*))             [LEMMA]  -   -   -           *    (12)
nw/ann/03/ann_0375   0   13    [WORD]                               PREP          (PP*               [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   14    [WORD]                               NOUN    (NP(NP(NP*               [LEMMA]  -   -   -     (EVENT*      -
nw/ann/03/ann_0375   0   15    [WORD]                      DET+NOUN_PROP          (NP*               [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   16    [WORD]               DET+ADJ+CASE_DEF_GEN             *))             [LEMMA]  -   -   -           *)     -
nw/ann/03/ann_0375   0   17    [WORD]                  NOUN+CASE_DEF_ACC          (NP*               [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   18    [WORD]                NOUN+CASE_INDEF_GEN          (NP*)))            [LEMMA]  -   -   -       (DATE)     -
nw/ann/03/ann_0375   0   19    [WORD]                               CONJ         (NAC*               [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   20    [WORD]                           REL_PRON   (SBAR(WHNP*)              [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   21    [WORD]                 PV+PVSUFF_SUBJ:3MS        (S(VP*               [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   22    [WORD]           DET+ADJ_NUM+CASE_DEF_ACC        (ADJP*)              [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/03/ann_0375   0   23    [WORD]                               PREP          (PP*               [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   24    [WORD]                           PRON_3MS          (NP*))             [LEMMA]  -   -   -           *    (12)
nw/ann/03/ann_0375   0   25    [WORD]                               PREP          (PP*               [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   26    [WORD]   NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN          (NP*))))))))))     [LEMMA]  -   -   -       (DATE)     -
nw/ann/03/ann_0375   0   27    [WORD]                               PUNC             *))             [LEMMA]  -   -   -           *      -

nw/ann/03/ann_0375   0    0    [WORD]                               CONJ    (TOP(S*            [LEMMA]   -   -   -            *             *               *       -
nw/ann/03/ann_0375   0    1    [WORD]                          VERB_PART   (VP(PRT*)           [LEMMA]   -   -   -            *             *               *       -
nw/ann/03/ann_0375   0    2    [WORD]                 PV+PVSUFF_SUBJ:3MS          *            [LEMMA]  01   -   -            *           (V*)              *       -
nw/ann/03/ann_0375   0    3    [WORD]              DET+NOUN+CASE_DEF_ACC    (NP(NP*            [LEMMA]   -   -   -            *        (ARG1*               *       -
nw/ann/03/ann_0375   0    4    [WORD]                        DET+ADJ_NUM          *)           [LEMMA]   -   -   -     (ORDINAL)            *               *       -
nw/ann/03/ann_0375   0    5    [WORD]                               PREP       (PP*            [LEMMA]   -   -   -            *             *               *       -
nw/ann/03/ann_0375   0    6    [WORD]              DET+NOUN+CASE_DEF_GEN    (NP(NP*            [LEMMA]   -   -   -            *             *               *       -
nw/ann/03/ann_0375   0    7    [WORD]               DET+ADJ+CASE_DEF_GEN          *)           [LEMMA]   -   -   -            *             *               *       -
nw/ann/03/ann_0375   0    8    [WORD]                               PREP       (PP*            [LEMMA]   -   -   -            *             *               *       -
nw/ann/03/ann_0375   0    9    [WORD]         DET+NOUN+NSUFF_MASC_PL_GEN       (NP*)))))       [LEMMA]   -   -   -            *             *)              *       -
nw/ann/03/ann_0375   0   10    [WORD]                               PREP       (PP*            [LEMMA]   -   -   -            *    (ARGM-EXT*               *       -
nw/ann/03/ann_0375   0   11    [WORD]                  NOUN+CASE_DEF_GEN    (NP(NP*            [LEMMA]   -   -   -            *             *               *       -
nw/ann/03/ann_0375   0   12    [WORD]              NOUN_NUM+CASE_DEF_GEN       (NP*            [LEMMA]   -   -   -    (CARDINAL)            *               *       -
nw/ann/03/ann_0375   0   13    [WORD]                NOUN+CASE_INDEF_GEN       (NP*)))         [LEMMA]   -   -   -            *             *               *       -
nw/ann/03/ann_0375   0   14    [WORD]                               PREP       (PP*            [LEMMA]   -   -   -            *             *               *       -
nw/ann/03/ann_0375   0   15    [WORD]                          NOUN_PROP       (NP*))))        [LEMMA]   -   -   -      (PERSON)            *)              *      (8)
nw/ann/03/ann_0375   0   16    [WORD]                               PUNC          *            [LEMMA]   -   -   -            *             *               *       -
nw/ann/03/ann_0375   0   17    [WORD]                           SUB_CONJ     (SBAR*            [LEMMA]   -   -   -            *    (ARGM-TMP*               *       -
nw/ann/03/ann_0375   0   18    [WORD]                 PV+PVSUFF_SUBJ:3MS     (S(VP*            [LEMMA]  01   -   -            *             *             (V*)      -
nw/ann/03/ann_0375   0   19    [WORD]              DET+NOUN+CASE_DEF_NOM    (NP(NP*)           [LEMMA]   -   -   -            *             *          (ARG1*       -
nw/ann/03/ann_0375   0   20    [WORD]                  NOUN+CASE_DEF_ACC       (NP*            [LEMMA]   -   -   -            *             *               *       -
nw/ann/03/ann_0375   0   21    [WORD]                               PUNC       (NP*            [LEMMA]   -   -   -            *             *               *       -
nw/ann/03/ann_0375   0   22    [WORD]                          NOUN_PROP          *            [LEMMA]   -   -   -         (ORG)            *               *       -
nw/ann/03/ann_0375   0   23    [WORD]                               PUNC          *            [LEMMA]   -   -   -            *             *               *       -
nw/ann/03/ann_0375   0   24    [WORD]                               CONJ          *            [LEMMA]   -   -   -            *             *               *       -
nw/ann/03/ann_0375   0   25    [WORD]                               PUNC          *            [LEMMA]   -   -   -            *             *               *       -
nw/ann/03/ann_0375   0   26    [WORD]                            FOREIGN          *            [LEMMA]   -   -   -         (ORG)            *               *       -
nw/ann/03/ann_0375   0   27    [WORD]                               PUNC          *)))         [LEMMA]   -   -   -            *             *               *)      -
nw/ann/03/ann_0375   0   28    [WORD]                               PREP       (PP*            [LEMMA]   -   -   -            *             *      (ARGM-TMP*       -
nw/ann/03/ann_0375   0   29    [WORD]              DET+NOUN+CASE_DEF_GEN    (NP(NP*            [LEMMA]   -   -   -            *             *               *       -
nw/ann/03/ann_0375   0   30    [WORD]               DET+ADJ+CASE_DEF_GEN          *)           [LEMMA]   -   -   -            *             *               *       -
nw/ann/03/ann_0375   0   31    [WORD]                               PREP       (PP*            [LEMMA]   -   -   -            *             *               *       -
nw/ann/03/ann_0375   0   32    [WORD]         DET+NOUN+NSUFF_MASC_PL_GEN       (NP*))))        [LEMMA]   -   -   -            *             *               *)      -
nw/ann/03/ann_0375   0   33    [WORD]                               PREP       (PP*            [LEMMA]   -   -   -            *             *          (ARG3*       -
nw/ann/03/ann_0375   0   34    [WORD]                           NOUN_NUM       (NP*            [LEMMA]   -   -   -    (CARDINAL)            *               *       -
nw/ann/03/ann_0375   0   35    [WORD]   NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC       (NP*)))))))     [LEMMA]   -   -   -            *             *)              *)      -
nw/ann/03/ann_0375   0   36    [WORD]                               PUNC          *))          [LEMMA]   -   -   -            *             *               *       -

nw/ann/03/ann_0375   0   0    [WORD]                                CONJ   (TOP(S*        [LEMMA]  -   -   -   *   -
nw/ann/03/ann_0375   0   1    [WORD]                                 ADV    (ADVP*)       [LEMMA]  -   -   -   *   -
nw/ann/03/ann_0375   0   2    [WORD]               DET+NOUN+CASE_DEF_NOM   (NP(NP*        [LEMMA]  -   -   -   *   -
nw/ann/03/ann_0375   0   3    [WORD]   DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM         *)       [LEMMA]  -   -   -   *   -
nw/ann/03/ann_0375   0   4    [WORD]                                PREP      (PP*        [LEMMA]  -   -   -   *   -
nw/ann/03/ann_0375   0   5    [WORD]            DET+ADJ_NUM+CASE_DEF_GEN      (NP*)))     [LEMMA]  -   -   -   *   -
nw/ann/03/ann_0375   0   6    [WORD]                                PUNC         *))      [LEMMA]  -   -   -   *   -

nw/ann/03/ann_0375   0    0    [WORD]                           NOUN_NUM   (TOP(FRAG(LST*       [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    1    [WORD]                               PUNC                *)      [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    2    [WORD]                          NOUN_PROP          (NP(NP*       [LEMMA]  -   -   -    (PERSON*    (12
nw/ann/03/ann_0375   0    3    [WORD]                          NOUN_PROP                *)      [LEMMA]  -   -   -           *)    12)
nw/ann/03/ann_0375   0    4    [WORD]                               PUNC                *       [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    5    [WORD]                          NOUN_PROP             (NP*       [LEMMA]  -   -   -    (PERSON*      -
nw/ann/03/ann_0375   0    6    [WORD]                          NOUN_PROP                *))     [LEMMA]  -   -   -           *)     -
nw/ann/03/ann_0375   0    7    [WORD]                               PUNC             (NP*       [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    8    [WORD]                          NOUN_PROP             (NP*)      [LEMMA]  -   -   -        (GPE)   (13)
nw/ann/03/ann_0375   0    9    [WORD]                               PUNC                *       [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   10    [WORD]                          NOUN_PROP             (NP*       [LEMMA]  -   -   -   (PRODUCT*     (9
nw/ann/03/ann_0375   0   11    [WORD]                            FOREIGN                *)      [LEMMA]  -   -   -           *)     9)
nw/ann/03/ann_0375   0   12    [WORD]                               PUNC                *)      [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   13    [WORD]                           NOUN_NUM             (NP*       [LEMMA]  -   -   -      (TIME*      -
nw/ann/03/ann_0375   0   14    [WORD]   NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN             (NP*))     [LEMMA]  -   -   -           *)     -
nw/ann/03/ann_0375   0   15    [WORD]                               PUNC                *))     [LEMMA]  -   -   -           *      -

nw/ann/03/ann_0375   0    0    [WORD]                NOUN_NUM   (TOP(FRAG(LST*         [LEMMA]  -   -   -           *     -
nw/ann/03/ann_0375   0    1    [WORD]                    PUNC                *)        [LEMMA]  -   -   -           *     -
nw/ann/03/ann_0375   0    2    [WORD]               NOUN_PROP          (NP(NP*         [LEMMA]  -   -   -    (PERSON*    (5
nw/ann/03/ann_0375   0    3    [WORD]               NOUN_PROP                *)        [LEMMA]  -   -   -           *)    5)
nw/ann/03/ann_0375   0    4    [WORD]                    CONJ                *         [LEMMA]  -   -   -           *     -
nw/ann/03/ann_0375   0    5    [WORD]               NOUN_PROP             (NP*         [LEMMA]  -   -   -    (PERSON*     -
nw/ann/03/ann_0375   0    6    [WORD]               NOUN_PROP                *))       [LEMMA]  -   -   -           *)    -
nw/ann/03/ann_0375   0    7    [WORD]                    PUNC             (NP*         [LEMMA]  -   -   -           *     -
nw/ann/03/ann_0375   0    8    [WORD]               NOUN_PROP             (NP*)        [LEMMA]  -   -   -        (GPE)   (0)
nw/ann/03/ann_0375   0    9    [WORD]                    PUNC                *         [LEMMA]  -   -   -           *     -
nw/ann/03/ann_0375   0   10    [WORD]               NOUN_PROP             (NP*         [LEMMA]  -   -   -   (PRODUCT*     -
nw/ann/03/ann_0375   0   11    [WORD]                NOUN_NUM                *)        [LEMMA]  -   -   -           *)    -
nw/ann/03/ann_0375   0   12    [WORD]                    PUNC                *)        [LEMMA]  -   -   -           *     -
nw/ann/03/ann_0375   0   13    [WORD]                    PREP             (PP*         [LEMMA]  -   -   -           *     -
nw/ann/03/ann_0375   0   14    [WORD]       NOUN+CASE_DEF_GEN             (NP*         [LEMMA]  -   -   -           *     -
nw/ann/03/ann_0375   0   15    [WORD]                NOUN_NUM             (NP*         [LEMMA]  -   -   -      (TIME*     -
nw/ann/03/ann_0375   0   16    [WORD]   NOUN+NSUFF_FEM_DU_GEN             (NP*))))     [LEMMA]  -   -   -           *)    -
nw/ann/03/ann_0375   0   17    [WORD]                    PUNC                *))       [LEMMA]  -   -   -           *     -

nw/ann/03/ann_0375   0    0    [WORD]            NOUN_NUM   (TOP(FRAG(LST*          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    1    [WORD]                PUNC                *)         [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    2    [WORD]           NOUN_PROP          (NP(NP*          [LEMMA]  -   -   -    (PERSON*     (7
nw/ann/03/ann_0375   0    3    [WORD]           NOUN_PROP                *)         [LEMMA]  -   -   -           *)     7)
nw/ann/03/ann_0375   0    4    [WORD]                CONJ                *          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    5    [WORD]           NOUN_PROP             (NP*          [LEMMA]  -   -   -    (PERSON*      -
nw/ann/03/ann_0375   0    6    [WORD]           NOUN_PROP                *))        [LEMMA]  -   -   -           *)     -
nw/ann/03/ann_0375   0    7    [WORD]                PUNC             (NP*          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    8    [WORD]           NOUN_PROP             (NP*)         [LEMMA]  -   -   -        (GPE)     -
nw/ann/03/ann_0375   0    9    [WORD]                PUNC                *          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   10    [WORD]           NOUN_PROP             (NP*)         [LEMMA]  -   -   -        (GPE)   (16)
nw/ann/03/ann_0375   0   11    [WORD]                PUNC                *          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   12    [WORD]           NOUN_PROP             (NP*          [LEMMA]  -   -   -   (PRODUCT*     (2
nw/ann/03/ann_0375   0   13    [WORD]           NOUN_PROP                *)         [LEMMA]  -   -   -           *)     2)
nw/ann/03/ann_0375   0   14    [WORD]                PUNC                *)         [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   15    [WORD]                PREP             (PP*          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   16    [WORD]   NOUN+CASE_DEF_GEN             (NP*          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   17    [WORD]            NOUN_NUM             (NP*)))))     [LEMMA]  -   -   -           *      -

nw/ann/03/ann_0375   0    0    [WORD]            NOUN_NUM   (TOP(FRAG(LST*          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    1    [WORD]                PUNC                *)         [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    2    [WORD]           NOUN_PROP          (NP(NP*          [LEMMA]  -   -   -    (PERSON*     (1
nw/ann/03/ann_0375   0    3    [WORD]           NOUN_PROP                *)         [LEMMA]  -   -   -           *)     1)
nw/ann/03/ann_0375   0    4    [WORD]                CONJ                *          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    5    [WORD]           NOUN_PROP             (NP*          [LEMMA]  -   -   -    (PERSON*      -
nw/ann/03/ann_0375   0    6    [WORD]           NOUN_PROP                *))        [LEMMA]  -   -   -           *)     -
nw/ann/03/ann_0375   0    7    [WORD]                PUNC             (NP*          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    8    [WORD]           NOUN_PROP             (NP*)         [LEMMA]  -   -   -        (GPE)     -
nw/ann/03/ann_0375   0    9    [WORD]                PUNC                *          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   10    [WORD]           NOUN_PROP             (NP*)         [LEMMA]  -   -   -        (GPE)   (13)
nw/ann/03/ann_0375   0   11    [WORD]                PUNC                *          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   12    [WORD]           NOUN_PROP             (NP*          [LEMMA]  -   -   -   (PRODUCT*     (9
nw/ann/03/ann_0375   0   13    [WORD]             FOREIGN                *)         [LEMMA]  -   -   -           *)     9)
nw/ann/03/ann_0375   0   14    [WORD]                PUNC                *)         [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   15    [WORD]                PREP             (PP*          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   16    [WORD]   NOUN+CASE_DEF_GEN             (NP*          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   17    [WORD]            NOUN_NUM             (NP*)))))     [LEMMA]  -   -   -           *      -

nw/ann/03/ann_0375   0    0    [WORD]            NOUN_NUM   (TOP(FRAG(LST*          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    1    [WORD]                PUNC                *)         [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    2    [WORD]           NOUN_PROP          (NP(NP*          [LEMMA]  -   -   -    (PERSON*      -
nw/ann/03/ann_0375   0    3    [WORD]           NOUN_PROP                *)         [LEMMA]  -   -   -           *)     -
nw/ann/03/ann_0375   0    4    [WORD]                CONJ                *          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    5    [WORD]           NOUN_PROP             (NP*          [LEMMA]  -   -   -    (PERSON*      -
nw/ann/03/ann_0375   0    6    [WORD]           NOUN_PROP                *))        [LEMMA]  -   -   -           *)     -
nw/ann/03/ann_0375   0    7    [WORD]                PUNC             (NP*          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    8    [WORD]           NOUN_PROP             (NP*)         [LEMMA]  -   -   -        (GPE)   (16)
nw/ann/03/ann_0375   0    9    [WORD]                PUNC                *          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   10    [WORD]           NOUN_PROP             (NP*          [LEMMA]  -   -   -   (PRODUCT*     (2
nw/ann/03/ann_0375   0   11    [WORD]           NOUN_PROP                *)         [LEMMA]  -   -   -           *)     2)
nw/ann/03/ann_0375   0   12    [WORD]                PUNC                *)         [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   13    [WORD]                PREP             (PP*          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   14    [WORD]   NOUN+CASE_DEF_GEN             (NP*          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   15    [WORD]            NOUN_NUM             (NP*          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   16    [WORD]            NOUN_NUM                *          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   17    [WORD]            NOUN_NUM                *)))))     [LEMMA]  -   -   -           *      -

nw/ann/03/ann_0375   0    0    [WORD]            NOUN_NUM   (TOP(FRAG(LST*          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    1    [WORD]                PUNC                *)         [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    2    [WORD]           NOUN_PROP          (NP(NP*)         [LEMMA]  -   -   -     (PERSON)   (14)
nw/ann/03/ann_0375   0    3    [WORD]                CONJ                *          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    4    [WORD]           NOUN_PROP             (NP*          [LEMMA]  -   -   -    (PERSON*      -
nw/ann/03/ann_0375   0    5    [WORD]           NOUN_PROP                *))        [LEMMA]  -   -   -           *)     -
nw/ann/03/ann_0375   0    6    [WORD]                PUNC             (NP*          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    7    [WORD]           NOUN_PROP             (NP*)         [LEMMA]  -   -   -        (GPE)   (16)
nw/ann/03/ann_0375   0    8    [WORD]                PUNC                *          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0    9    [WORD]           NOUN_PROP             (NP*          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   10    [WORD]            NOUN_NUM                *)         [LEMMA]  -   -   -    (PRODUCT)     -
nw/ann/03/ann_0375   0   11    [WORD]                PUNC                *)         [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   12    [WORD]                PREP             (PP*          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   13    [WORD]   NOUN+CASE_DEF_GEN             (NP*          [LEMMA]  -   -   -           *      -
nw/ann/03/ann_0375   0   14    [WORD]            NOUN_NUM             (NP*)))))     [LEMMA]  -   -   -           *      -

nw/ann/03/ann_0375   0   0    [WORD]                                 CONJ   (TOP(S*        [LEMMA]  -   -   -            *   -
nw/ann/03/ann_0375   0   1    [WORD]                          DEM_PRON_MS      (NP*)       [LEMMA]  -   -   -            *   -
nw/ann/03/ann_0375   0   2    [WORD]                DET+NOUN+CASE_DEF_NOM   (NP(NP*        [LEMMA]  -   -   -            *   -
nw/ann/03/ann_0375   0   3    [WORD]                 DET+ADJ+CASE_DEF_NOM         *)       [LEMMA]  -   -   -            *   -
nw/ann/03/ann_0375   0   4    [WORD]                                 PREP      (PP*        [LEMMA]  -   -   -            *   -
nw/ann/03/ann_0375   0   5    [WORD]           DET+NOUN+NSUFF_MASC_PL_GEN      (NP*)))     [LEMMA]  -   -   -            *   -
nw/ann/03/ann_0375   0   6    [WORD]                    NOUN+CASE_DEF_ACC      (NP*        [LEMMA]  -   -   -            *   -
nw/ann/03/ann_0375   0   7    [WORD]   NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN      (NP*        [LEMMA]  -   -   -    (CARDINAL)  -
nw/ann/03/ann_0375   0   8    [WORD]     NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN      (NP*)))     [LEMMA]  -   -   -            *   -
nw/ann/03/ann_0375   0   9    [WORD]                                 PUNC         *))      [LEMMA]  -   -   -            *   -

nw/ann/03/ann_0375   0   0    [WORD]                           NOUN_NUM   (TOP(FRAG(LST*       [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0375   0   1    [WORD]                               PUNC                *)      [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0375   0   2    [WORD]                          NOUN_PROP             (NP*       [LEMMA]  -   -   -   (PERSON*    (8
nw/ann/03/ann_0375   0   3    [WORD]                          NOUN_PROP                *)      [LEMMA]  -   -   -          *)    8)
nw/ann/03/ann_0375   0   4    [WORD]                               PUNC             (NP*       [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0375   0   5    [WORD]                          NOUN_PROP                *       [LEMMA]  -   -   -       (GPE)   (0)
nw/ann/03/ann_0375   0   6    [WORD]                               PUNC                *)      [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0375   0   7    [WORD]                           NOUN_NUM             (NP*       [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0375   0   8    [WORD]   NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*))     [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0375   0   9    [WORD]                               PUNC                *))     [LEMMA]  -   -   -          *     -

nw/ann/03/ann_0375   0   0    [WORD]    NOUN_NUM   (TOP(FRAG(LST*        [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0375   0   1    [WORD]        PUNC                *)       [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0375   0   2    [WORD]   NOUN_PROP             (NP*        [LEMMA]  -   -   -   (PERSON*    (12
nw/ann/03/ann_0375   0   3    [WORD]   NOUN_PROP                *)       [LEMMA]  -   -   -          *)    12)
nw/ann/03/ann_0375   0   4    [WORD]        PUNC             (NP*        [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0375   0   5    [WORD]   NOUN_PROP                *        [LEMMA]  -   -   -       (GPE)   (13)
nw/ann/03/ann_0375   0   6    [WORD]        PUNC                *)       [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0375   0   7    [WORD]    NOUN_NUM             (NP*)))     [LEMMA]  -   -   -          *      -

nw/ann/03/ann_0375   0   0    [WORD]    NOUN_NUM   (TOP(FRAG(LST*)       [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0375   0   1    [WORD]        PUNC                *        [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0375   0   2    [WORD]   NOUN_PROP             (NP*        [LEMMA]  -   -   -   (PERSON*   (17
nw/ann/03/ann_0375   0   3    [WORD]   NOUN_PROP                *)       [LEMMA]  -   -   -          *)   17)
nw/ann/03/ann_0375   0   4    [WORD]        PUNC             (NP*        [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0375   0   5    [WORD]   NOUN_PROP                *        [LEMMA]  -   -   -       (GPE)    -
nw/ann/03/ann_0375   0   6    [WORD]        PUNC                *)       [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0375   0   7    [WORD]    NOUN_NUM             (NP*)))     [LEMMA]  -   -   -          *     -

nw/ann/03/ann_0375   0   0    [WORD]    NOUN_NUM   (TOP(FRAG(LST*        [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0375   0   1    [WORD]        PUNC                *)       [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0375   0   2    [WORD]   NOUN_PROP             (NP*        [LEMMA]  -   -   -   (PERSON*    (14
nw/ann/03/ann_0375   0   3    [WORD]   NOUN_PROP             (NP*))      [LEMMA]  -   -   -          *)    14)
nw/ann/03/ann_0375   0   4    [WORD]        PUNC             (NP*        [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0375   0   5    [WORD]   NOUN_PROP                *        [LEMMA]  -   -   -       (GPE)   (16)
nw/ann/03/ann_0375   0   6    [WORD]        PUNC                *)       [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0375   0   7    [WORD]    NOUN_NUM             (NP*)))     [LEMMA]  -   -   -          *      -

nw/ann/03/ann_0375   0   0    [WORD]    NOUN_NUM   (TOP(FRAG(LST*)       [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0375   0   1    [WORD]        PUNC                *        [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0375   0   2    [WORD]   NOUN_PROP             (NP*        [LEMMA]  -   -   -   (PERSON*     (4
nw/ann/03/ann_0375   0   3    [WORD]   NOUN_PROP                *)       [LEMMA]  -   -   -          *)     4)
nw/ann/03/ann_0375   0   4    [WORD]        PUNC             (NP*        [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0375   0   5    [WORD]   NOUN_PROP                *        [LEMMA]  -   -   -       (GPE)   (13)
nw/ann/03/ann_0375   0   6    [WORD]        PUNC                *)       [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0375   0   7    [WORD]    NOUN_NUM             (NP*)))     [LEMMA]  -   -   -          *      -

nw/ann/03/ann_0375   0   0    [WORD]    NOUN_NUM   (TOP(FRAG(LST*        [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0375   0   1    [WORD]        PUNC                *)       [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0375   0   2    [WORD]   NOUN_PROP             (NP*        [LEMMA]  -   -   -   (PERSON*    (5
nw/ann/03/ann_0375   0   3    [WORD]   NOUN_PROP                *)       [LEMMA]  -   -   -          *)    5)
nw/ann/03/ann_0375   0   4    [WORD]        PUNC             (NP*        [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0375   0   5    [WORD]   NOUN_PROP                *        [LEMMA]  -   -   -       (GPE)   (0)
nw/ann/03/ann_0375   0   6    [WORD]        PUNC                *)       [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0375   0   7    [WORD]    NOUN_NUM             (NP*)))     [LEMMA]  -   -   -          *     -

nw/ann/03/ann_0375   0   0    [WORD]                         CONJ   (TOP(FRAG*        [LEMMA]  -   -   -   *   -
nw/ann/03/ann_0375   0   1    [WORD]        DET+NOUN+CASE_DEF_NOM      (NP(NP*        [LEMMA]  -   -   -   *   -
nw/ann/03/ann_0375   0   2    [WORD]         DET+ADJ+CASE_DEF_NOM            *)       [LEMMA]  -   -   -   *   -
nw/ann/03/ann_0375   0   3    [WORD]                         PREP         (PP*        [LEMMA]  -   -   -   *   -
nw/ann/03/ann_0375   0   4    [WORD]   DET+NOUN+NSUFF_MASC_PL_GEN         (NP*)))     [LEMMA]  -   -   -   *   -
nw/ann/03/ann_0375   0   5    [WORD]                         PUNC            *))      [LEMMA]  -   -   -   *   -

nw/ann/03/ann_0375   0   0    [WORD]                           NOUN_NUM   (TOP(FRAG(LST*       [LEMMA]  -   -   -       *   -
nw/ann/03/ann_0375   0   1    [WORD]                               PUNC                *)      [LEMMA]  -   -   -       *   -
nw/ann/03/ann_0375   0   2    [WORD]                          NOUN_PROP             (NP*)      [LEMMA]  -   -   -    (ORG)  -
nw/ann/03/ann_0375   0   3    [WORD]                           NOUN_NUM             (NP*       [LEMMA]  -   -   -       *   -
nw/ann/03/ann_0375   0   4    [WORD]   NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*))     [LEMMA]  -   -   -       *   -
nw/ann/03/ann_0375   0   5    [WORD]                               PUNC                *))     [LEMMA]  -   -   -       *   -

nw/ann/03/ann_0375   0   0    [WORD]    NOUN_NUM   (TOP(FRAG(LST*        [LEMMA]  -   -   -       *   -
nw/ann/03/ann_0375   0   1    [WORD]        PUNC                *)       [LEMMA]  -   -   -       *   -
nw/ann/03/ann_0375   0   2    [WORD]   NOUN_PROP             (NP*)       [LEMMA]  -   -   -    (ORG)  -
nw/ann/03/ann_0375   0   3    [WORD]    NOUN_NUM             (NP*)))     [LEMMA]  -   -   -       *   -

nw/ann/03/ann_0375   0   0    [WORD]    NOUN_NUM   (TOP(FRAG(LST*        [LEMMA]  -   -   -       *   -
nw/ann/03/ann_0375   0   1    [WORD]        PUNC                *)       [LEMMA]  -   -   -       *   -
nw/ann/03/ann_0375   0   2    [WORD]   NOUN_PROP             (NP*)       [LEMMA]  -   -   -    (ORG)  -
nw/ann/03/ann_0375   0   3    [WORD]    NOUN_NUM             (NP*)))     [LEMMA]  -   -   -       *   -

nw/ann/03/ann_0375   0   0    [WORD]    NOUN_NUM   (TOP(FRAG(LST*)       [LEMMA]  -   -   -       *   -
nw/ann/03/ann_0375   0   1    [WORD]        PUNC                *        [LEMMA]  -   -   -       *   -
nw/ann/03/ann_0375   0   2    [WORD]   NOUN_PROP             (NP*)       [LEMMA]  -   -   -    (ORG)  -
nw/ann/03/ann_0375   0   3    [WORD]    NOUN_NUM             (NP*)))     [LEMMA]  -   -   -       *   -

nw/ann/03/ann_0375   0   0    [WORD]    NOUN_NUM   (TOP(FRAG(LST*        [LEMMA]  -   -   -       *   -
nw/ann/03/ann_0375   0   1    [WORD]        PUNC                *)       [LEMMA]  -   -   -       *   -
nw/ann/03/ann_0375   0   2    [WORD]   NOUN_PROP             (NP*)       [LEMMA]  -   -   -    (ORG)  -
nw/ann/03/ann_0375   0   3    [WORD]    NOUN_NUM             (NP*)))     [LEMMA]  -   -   -       *   -

nw/ann/03/ann_0375   0   0    [WORD]    NOUN_NUM   (TOP(FRAG(LST*)       [LEMMA]  -   -   -       *   -
nw/ann/03/ann_0375   0   1    [WORD]        PUNC                *        [LEMMA]  -   -   -       *   -
nw/ann/03/ann_0375   0   2    [WORD]   NOUN_PROP             (NP*)       [LEMMA]  -   -   -    (ORG)  -
nw/ann/03/ann_0375   0   3    [WORD]    NOUN_NUM             (NP*)))     [LEMMA]  -   -   -       *   -

#end document
