nw/ann/03/ann_0385@0385@ann@nw@ar@on 2 4 gold EAd-u-v EAd-u.07 ----- 4:0-rel 5:1-ARG0 6:1-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 2 7 gold {ikota$af-v {ikota$af.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 2 12 gold malak-i-v malak-i.01 ----- 12:0-rel 5:1-ARG0 13:1-ARG1 16:1-ARGM-CAU
nw/ann/03/ann_0385@0385@ann@nw@ar@on 2 14 gold EAlaj-v EAlaj.02 ----- 14:0-rel 5:1-ARG0 15:2-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 3 5 gold $ak~al-v $ak~al.02 ----- 5:0-rel 1:1-ARG0 6:2-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 3 22 gold xadam-iu-v xadam-iu.01 ----- 22:0-rel 6:1-ARG0 23:1-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 4 4 gold baqiy-a-v baqiy-a.03 ----- 4:0-rel 1:1-ARG1 5:1-ARG2 10:1-ARGM-ADV
nw/ann/03/ann_0385@0385@ann@nw@ar@on 4 12 gold Sar~aH-v Sar~aH.01 ----- 12:0-rel 13:2-ARG0 11:1-ARG1 16:1-ARGM-TMP
nw/ann/03/ann_0385@0385@ann@nw@ar@on 4 18 gold saOal-a-v saOal-a.01 ----- 18:0-rel 13:2-ARG1 19:1-ARG2
nw/ann/03/ann_0385@0385@ann@nw@ar@on 4 24 gold dAr-u-v dAr-u.03 ----- 24:0-rel 21:1*23:1-ARG1 25:1-ARGM-TMP
nw/ann/03/ann_0385@0385@ann@nw@ar@on 6 1 gold {ikota$af-v {ikota$af.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:2-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 7 20 gold sAL-u-v sAL-u.01 ----- 20:0-rel 17:1-ARG0
nw/ann/03/ann_0385@0385@ann@nw@ar@on 8 3 gold tajal~aY-v tajal~aY.01 ----- 3:0-rel 4:1-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 9 14 gold OaSobaH-v OaSobaH.01 ----- 14:0-rel 15:2-ARG1 19:2-ARG2
nw/ann/03/ann_0385@0385@ann@nw@ar@on 9 21 gold tajAdal-v tajAdal.01 ----- 21:0-rel 22:1-ARG2 24:1-ARG0 28:1-ARGM-MNR
nw/ann/03/ann_0385@0385@ann@nw@ar@on 9 31 gold TamaH-a-v TamaH-a.01 ----- 31:0-rel 24:1-ARG0 32:1-ARG1 43:1-ARGM-MNR
nw/ann/03/ann_0385@0385@ann@nw@ar@on 9 38 gold yasiyr-j yasiyr.01 ----- 38:0-rel 35:1,39:1-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 12 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:2-ARG1 4:1-ARGM-PRP 8:1-ARGM-MNR
nw/ann/03/ann_0385@0385@ann@nw@ar@on 12 16 gold raOaY-a-v raOaY-a.02 ----- 16:0-rel 10:1*14:1-ARG0 17:1-ARGM-LOC 19:3-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 12 25 gold maDaY-i-v maDaY-i.02 ----- 25:0-rel 26:1-ARG2 28:1-ARG1 30:1-ARGM-TMP
nw/ann/03/ann_0385@0385@ann@nw@ar@on 12 32 gold Oakal-u-v Oakal-u.01 ----- 32:0-rel 23:1-ARG0 33:1-ARG2 35:1-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 13 2 gold ramaY-i-v ramaY-i.02 ----- 2:0-rel 3:1-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 13 13 gold Oamokan-v Oamokan.01 ----- 13:0-rel 14:1-ARG2
nw/ann/03/ann_0385@0385@ann@nw@ar@on 13 15 gold {irotakaz-v {irotakaz.01 ----- 15:0-rel 8:2-ARG0 16:1-ARG1 29:1-ARGM-ADV
nw/ann/03/ann_0385@0385@ann@nw@ar@on 13 24 gold Oak~ad-v Oak~ad.01 ----- 24:0-rel 17:2*23:1-ARG0 25:1-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 13 33 gold OafAd-v OafAd.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1 36:1-ARGM-ADV
nw/ann/03/ann_0385@0385@ann@nw@ar@on 14 11 gold dafaE-a-v dafaE-a.03 ----- 11:0-rel 5:2-ARG0 12:1-ARG1 14:1-ARG2
nw/ann/03/ann_0385@0385@ann@nw@ar@on 14 34 gold {isotaTAE-v {isotaTAE.01 ----- 34:0-rel 30:1*32:1-ARG0 35:1-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 16 5 gold {iHotAj-v {iHotAj.01 ----- 5:0-rel 1:2-ARG0 6:1-ARG1 11:1-ARGM-PRP
nw/ann/03/ann_0385@0385@ann@nw@ar@on 17 18 gold Eam~am-v Eam~am.01 ----- 18:0-rel 13:1*14:1-ARG0 19:2-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 17 21 gold $aj~aE-v $aj~aE.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 17 31 gold rAfiD-j rAfiD.01 ----- 31:0-rel 25:1-ARG0 32:1-ARG1 35:1-ARGM-ADV
nw/ann/03/ann_0385@0385@ann@nw@ar@on 18 2 gold Oamokan-v Oamokan.01 ----- 2:0-rel 3:1-ARG2
nw/ann/03/ann_0385@0385@ann@nw@ar@on 18 13 gold far~aT-v far~aT.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 19 4 gold qAl-u-v qAl-u.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2
nw/ann/03/ann_0385@0385@ann@nw@ar@on 19 13 gold nAm-a-v nAm-a.01 ----- 13:0-rel 6:1*12:1-ARG0 14:1-ARGM-MNR
nw/ann/03/ann_0385@0385@ann@nw@ar@on 20 3 gold OarAd-v OarAd.01 ----- 3:0-rel 1:1*2:1-ARG0 4:2-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 20 15 gold Eakas-i-v Eakas-i.01 ----- 15:0-rel 13:1*14:1-ARG1 16:1-ARG2 18:1-ARGM-MNR
nw/ann/03/ann_0385@0385@ann@nw@ar@on 20 27 gold OaEolan-v OaEolan.01 ----- 27:0-rel 25:1*26:1-ARG0 28:1-ARGM-MNR 30:1-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 20 34 gold OaEolan-v OaEolan.01 ----- 34:0-rel 25:1-ARG0 35:1-ARGM-ADV 36:1-ARG1
nw/ann/03/ann_0385@0385@ann@nw@ar@on 20 39 gold faEal-a-v faEal-a.01 ----- 39:0-rel 37:1-ARG0 40:1-ARG1 41:1-ARGM-PRP
nw/ann/03/ann_0385@0385@ann@nw@ar@on 22 1 gold Mn-ui-v Mn-ui.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2
nw/ann/03/ann_0385@0385@ann@nw@ar@on 22 5 gold OaxaX-u-v OaxaX-u.07 ----- 5:0-rel 6:1-ARG1 8:1-ARG2
nw/ann/03/ann_0385@0385@ann@nw@ar@on 23 1 gold Mn-ui-v Mn-ui.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-ADV 4:1-ARG2
nw/ann/03/ann_0385@0385@ann@nw@ar@on 23 6 gold DagaT-v DagaT.02 ----- 6:0-rel 7:2-ARG0 12:1-ARGM-PRP
nw/ann/03/ann_0385@0385@ann@nw@ar@on 23 21 gold qAm-u-v qAm-u.05 ----- 21:0-rel 14:2-ARG1 22:1-ARG2
nw/ann/03/ann_0385@0385@ann@nw@ar@on 24 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG2 4:3-ARG1
