#begin document (nw/ann/03/ann_0367); part 000
nw/ann/03/ann_0367   0    0    [WORD]     IN   ((FRAG(PP*          [LEMMA]  -   -   -   -         -
nw/ann/03/ann_0367   0    1    [WORD]     NN      (NP(NP*          [LEMMA]  -   -   -   -       (11
nw/ann/03/ann_0367   0    2    [WORD]     NN      (NP(NP*)         [LEMMA]  -   -   -   -         -
nw/ann/03/ann_0367   0    3    [WORD]     NN         (NP*)))       [LEMMA]  -   -   -   -         -
nw/ann/03/ann_0367   0    4    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -         -
nw/ann/03/ann_0367   0    5    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -       (10
nw/ann/03/ann_0367   0    6    [WORD]    NNP         (NP*)))))     [LEMMA]  -   -   -   -    11)|10)
nw/ann/03/ann_0367   0    7    [WORD]    NNP         (NP*)         [LEMMA]  -   -   -   -        (8)
nw/ann/03/ann_0367   0    8    [WORD]   PUNC            *          [LEMMA]  -   -   -   -         -
nw/ann/03/ann_0367   0    9    [WORD]     RP      (S(PRT*)         [LEMMA]  -   -   -   -         -
nw/ann/03/ann_0367   0   10    [WORD]     NN         (NP*)         [LEMMA]  -   -   -   -         -
nw/ann/03/ann_0367   0   11    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -         -
nw/ann/03/ann_0367   0   12    [WORD]     NN         (NP*))        [LEMMA]  -   -   -   -        (8)
nw/ann/03/ann_0367   0   13    [WORD]   PUNC            *)))       [LEMMA]  -   -   -   -         -

nw/ann/03/ann_0367   0    0    [WORD]    VBD       ((S(VP*                 [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/03/ann_0367   0    1    [WORD]     NN          (NP*)                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    2    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    3    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    4    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   (10
nw/ann/03/ann_0367   0    5    [WORD]    NNP          (NP*))               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    6    [WORD]     JJ        (ADJP*))))             [LEMMA]  -   -   -   -   -   -   -    10)
nw/ann/03/ann_0367   0    7    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    8    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    9    [WORD]     NN    (NP(NP(NP*                 [LEMMA]  -   -   -   -   -   -   -    (8
nw/ann/03/ann_0367   0   10    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   11    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   12    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   13    [WORD]     JJ             *)))              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   14    [WORD]    NNP          (NP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   15    [WORD]    NNP             *                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   16    [WORD]    NNP             *))               [LEMMA]  -   -   -   -   -   -   -     8)
nw/ann/03/ann_0367   0   17    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   18    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   19    [WORD]   PRP$          (NP*))               [LEMMA]  -   -   -   -   -   -   -    (8)
nw/ann/03/ann_0367   0   20    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   21    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -    (0)
nw/ann/03/ann_0367   0   22    [WORD]    VBD   (SBAR(S(VP*                 [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/03/ann_0367   0   23    [WORD]    PRP          (NP*)                [LEMMA]  -   -   -   -   -   -   -    (0)
nw/ann/03/ann_0367   0   24    [WORD]     NN    (NP(NP(NP*)                [LEMMA]  -   1   -   -   -   -   -     -
nw/ann/03/ann_0367   0   25    [WORD]    NNP       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   26    [WORD]    NNP             *                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   27    [WORD]    NNP             *)                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   28    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   29    [WORD]    NNP          (NP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   30    [WORD]    NNP             *)                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   31    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   32    [WORD]    NNP          (NP*                 [LEMMA]  -   -   -   -   -   -   -    (1
nw/ann/03/ann_0367   0   33    [WORD]    NNP             *)                [LEMMA]  -   -   -   -   -   -   -     1)
nw/ann/03/ann_0367   0   34    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   35    [WORD]    NNP          (NP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   36    [WORD]    NNP             *)))              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   37    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   38    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   39    [WORD]    NNP       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   40    [WORD]    NNP             *)                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   41    [WORD]     JJ   (SBAR(S(VP*                 [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/03/ann_0367   0   42    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   43    [WORD]    NNP          (NP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   44    [WORD]    NNP             *))))))           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   45    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   46    [WORD]     NN       (NP(NP*)                [LEMMA]  -   1   -   -   -   -   -     -
nw/ann/03/ann_0367   0   47    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   48    [WORD]    NNS       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   49    [WORD]     JJ        (ADJP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   50    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   51    [WORD]     JJ             *))))             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   52    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   53    [WORD]     NN          (NP*))))))))))))     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   54    [WORD]   PUNC             *))               [LEMMA]  -   -   -   -   -   -   -     -

nw/ann/03/ann_0367   0    0    [WORD]     NN    ((FRAG(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    1    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    2    [WORD]     CC           (S*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    3    [WORD]    VBD          (VP*                 [LEMMA]  -   2   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    4    [WORD]     NN          (NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -    (0)
nw/ann/03/ann_0367   0    5    [WORD]    NNP       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    6    [WORD]    NNP             *                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    7    [WORD]    NNP             *)                [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    8    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    9    [WORD]    NNS       (NP(NP*)                [LEMMA]  -   2   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   10    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   11    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   12    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   13    [WORD]     NN    (NP(NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   14    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   15    [WORD]    NNP          (NP*)))              [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   16    [WORD]    NNP          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   17    [WORD]    NNP             *))               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   18    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   19    [WORD]     NN    (NP(NP(NP*)                [LEMMA]  -   1   -   -   -   -   -   -   -    (1
nw/ann/03/ann_0367   0   20    [WORD]    NNP          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   21    [WORD]    NNP             *))               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   22    [WORD]     WP   (SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   23    [WORD]    VBD        (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   24    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   25    [WORD]   PUNC           (S*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   26    [WORD]     NN        (S(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   27    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   28    [WORD]     RP      (VP(PRT*)                [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   29    [WORD]    VBP             *                 [LEMMA]  -   1   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   30    [WORD]     NN          (NP*)))              [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   31    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   32    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   33    [WORD]     IN        (S(PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   34    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   35    [WORD]    VBP        (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   36    [WORD]    NNS    (NP(NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   37    [WORD]    NNS          (NP*))               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   38    [WORD]     JJ        (ADJP*))               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   39    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   40    [WORD]    NNS       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   41    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   42    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   43    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   44    [WORD]     NN          (NP*))))))))))       [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   45    [WORD]    VBD          (VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   46    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   47    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   48    [WORD]     NN          (NP*))               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   49    [WORD]    VBP   (SBAR(S(VP*                 [LEMMA]  -   3   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   50    [WORD]     IN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   51    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   52    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   53    [WORD]   PRP$          (NP*)))))))))))      [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   54    [WORD]   PUNC             *))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -     1)
nw/ann/03/ann_0367   0   55    [WORD]   PUNC             *)))              [LEMMA]  -   -   -   -   -   -   -   -   -     -

nw/ann/03/ann_0367   0    0    [WORD]       RP   ((S(S(PRT*)           [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0    1    [WORD]      PRP         (NP*)           [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0    2    [WORD]       NN   (NP(NP(NP*)           [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0    3    [WORD]       IN         (PP*            [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0    4    [WORD]      PRP         (NP*)))         [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0    5    [WORD]       CC            *            [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0    6    [WORD]       NN      (NP(NP*            [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0    7    [WORD]       CC            *            [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0    8    [WORD]      NNS            *)           [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0    9    [WORD]       IN         (PP*            [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0   10    [WORD]       NN         (NP*            [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0   11    [WORD]     PRP$         (NP*)))))       [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0   12    [WORD]     PUNC            *            [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0   13    [WORD]       RP     (VP(PRT*)           [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0   14    [WORD]   NOFUNC            *            [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0   15    [WORD]       IN       (SBAR*            [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0   16    [WORD]      VBN       (S(VP*            [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0   17    [WORD]       NN         (NP*)           [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0   18    [WORD]       IN         (PP*            [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0   19    [WORD]      NNS         (NP*)))))))     [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0   20    [WORD]       CC            *            [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0   21    [WORD]       RP   (S(VP(PRT*)           [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0   22    [WORD]      VBN            *            [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0   23    [WORD]       IN         (PP*            [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0367   0   24    [WORD]       NN         (NP*))))        [LEMMA]  -   4   -   -   -   -   -   -
nw/ann/03/ann_0367   0   25    [WORD]     PUNC            *))          [LEMMA]  -   -   -   -   -   -   -   -

nw/ann/03/ann_0367   0    0    [WORD]       RP   ((S(VP(PRT*)           [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0367   0    1    [WORD]   NOFUNC             *            [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0367   0    2    [WORD]       IN        (SBAR*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0367   0    3    [WORD]      VBP        (S(VP*            [LEMMA]  -   1   -   -   -   -   -
nw/ann/03/ann_0367   0    4    [WORD]       NN          (NP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0367   0    5    [WORD]      NNP          (NP*))          [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0367   0    6    [WORD]       IN          (PP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0367   0    7    [WORD]       NN          (NP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0367   0    8    [WORD]       NN          (NP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0367   0    9    [WORD]       JJ             *)))))))     [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0367   0   10    [WORD]     PUNC             *            [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0367   0   11    [WORD]     PUNC             *            [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0367   0   12    [WORD]     PUNC             *))          [LEMMA]  -   -   -   -   -   -   -

nw/ann/03/ann_0367   0    0    [WORD]     CC         ((S(S*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0    1    [WORD]    VBD           (VP*                    [LEMMA]  -   2   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0    2    [WORD]    NNP           (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0    3    [WORD]    NNP              *)                   [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0    4    [WORD]     NN           (NP*                    [LEMMA]  -   2   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0    5    [WORD]     NN           (NP*                    [LEMMA]  -   2   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0    6    [WORD]     NN           (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0    7    [WORD]     CC              *                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0    8    [WORD]     NN              *)))))               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0    9    [WORD]     CC              *                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   10    [WORD]    VBD         (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   11    [WORD]   PUNC              *                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   12    [WORD]   PUNC            (S*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   13    [WORD]     DT   (S(NP(NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -    (10
nw/ann/03/ann_0367   0   14    [WORD]     NN           (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   15    [WORD]     JJ              *))                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   16    [WORD]     WP    (SBAR(WHNP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   17    [WORD]    VBP         (S(VP*                    [LEMMA]  -   2   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   18    [WORD]     IN           (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   19    [WORD]    PRP           (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -   -    (10)
nw/ann/03/ann_0367   0   20    [WORD]     NN           (NP*)                   [LEMMA]  -   1   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   21    [WORD]     NN        (NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   22    [WORD]     NN           (NP*))))))              [LEMMA]  -   -   -   -   -   -   -   -   -     10)
nw/ann/03/ann_0367   0   23    [WORD]    VBP           (VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   24    [WORD]     NN        (NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   25    [WORD]     IN           (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   26    [WORD]     NN        (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   27    [WORD]     JJ              *)                   [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   28    [WORD]     IN           (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   29    [WORD]     NN           (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   30    [WORD]    NNS        (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   31    [WORD]     JJ              *)                   [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   32    [WORD]     IN           (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   33    [WORD]    NNP           (NP*))))))))))          [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   34    [WORD]     CC              *                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   35    [WORD]     NN     (S(VP(PRT*)                   [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   36    [WORD]    VBP              *                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   37    [WORD]     NN           (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   38    [WORD]   PRP$           (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -   -    (10)
nw/ann/03/ann_0367   0   39    [WORD]     IN           (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   40    [WORD]     NN           (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   41    [WORD]     CD        (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   42    [WORD]   PUNC              *)                   [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   43    [WORD]     IN           (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   44    [WORD]     NN        (NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   45    [WORD]     IN           (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   46    [WORD]     NN        (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   47    [WORD]     JJ              *)                   [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   48    [WORD]     IN           (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   49    [WORD]     NN     (NP(NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   50    [WORD]     JJ         (ADJP*                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   51    [WORD]     CC              *                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   52    [WORD]     JJ              *))                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   53    [WORD]     JJ         (ADJP*)))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   54    [WORD]   PUNC              *))                  [LEMMA]  -   -   -   -   -   -   -   -   -      -

nw/ann/03/ann_0367   0    0    [WORD]    VBP     ((S(S(VP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0    1    [WORD]     NN       (NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0    2    [WORD]     JJ        (ADJP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0    3    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0    4    [WORD]     DT       (NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -    (10
nw/ann/03/ann_0367   0    5    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0    6    [WORD]     JJ             *)))))             [LEMMA]  -   -   -   -   -   -   -     10)
nw/ann/03/ann_0367   0    7    [WORD]     IN      (UCP(NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0    8    [WORD]     CD    (NP(NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0    9    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   10    [WORD]     CD          (NP*)))               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   11    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   12    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   13    [WORD]   PRP$          (NP*))                [LEMMA]  -   -   -   -   -   -   -    (10)
nw/ann/03/ann_0367   0   14    [WORD]     IN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   15    [WORD]     CD          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   16    [WORD]     NN          (NP*))))))            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   17    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   18    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   19    [WORD]     NN          (NP*)))               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   20    [WORD]     IN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   21    [WORD]     CD          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   22    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   23    [WORD]     JJ             *)))))             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   24    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   25    [WORD]     NN    (S(VP(PRT*)                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   26    [WORD]    VBP             *                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   27    [WORD]     IN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   28    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   29    [WORD]     CD          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   30    [WORD]     NN          (NP*))))              [LEMMA]  -   2   -   -   -   -   -      -
nw/ann/03/ann_0367   0   31    [WORD]     NN       (NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   32    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   33    [WORD]     NN          (NP*                  [LEMMA]  -   2   -   -   -   -   -     (2
nw/ann/03/ann_0367   0   34    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   35    [WORD]     NN          (NP*))                [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   36    [WORD]     WP   (SBAR(WHNP*)                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   37    [WORD]    VBP        (S(VP*                  [LEMMA]  -   2   -   -   -   -   -      -
nw/ann/03/ann_0367   0   38    [WORD]    PRP          (NP*)                 [LEMMA]  -   -   -   -   -   -   -     (2)
nw/ann/03/ann_0367   0   39    [WORD]     IN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   40    [WORD]     DT       (NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   41    [WORD]     NN          (NP*)))               [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/03/ann_0367   0   42    [WORD]     IN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   43    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   44    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   45    [WORD]     NN          (NP*)))))))))))))     [LEMMA]  -   -   -   -   -   -   -      2)
nw/ann/03/ann_0367   0   46    [WORD]   PUNC             *                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0367   0   47    [WORD]   PUNC             *))                [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/03/ann_0367   0   0    [WORD]     CC          ((S*         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   1    [WORD]    VBD          (VP*         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   2    [WORD]     NN          (NP*         [LEMMA]  -   -   -   -   -   -   (8
nw/ann/03/ann_0367   0   3    [WORD]    NNP             *)        [LEMMA]  -   -   -   -   -   -    8)
nw/ann/03/ann_0367   0   4    [WORD]     CC        (FRAG*         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   5    [WORD]     IN          (PP*         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   6    [WORD]     WP   (SBAR(WHNP*)        [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   7    [WORD]    VBD        (S(VP*))))     [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   8    [WORD]   PUNC             *))))     [LEMMA]  -   -   -   -   -   -    -

nw/ann/03/ann_0367   0    0    [WORD]   PUNC           ((SBAR*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    1    [WORD]     IN                 *                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    2    [WORD]     NN   (S(NP(NP(NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    3    [WORD]   PRP$              (NP*))              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    4    [WORD]     JJ            (ADJP*))              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    5    [WORD]     IN              (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    6    [WORD]     NN        (NP(NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    7    [WORD]     JJ                 *)               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    8    [WORD]     IN              (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    9    [WORD]     NN              (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   10    [WORD]     NN              (NP*))))            [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (7)
nw/ann/03/ann_0367   0   11    [WORD]     CC                 *                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   12    [WORD]     NN           (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   13    [WORD]   PRP$              (NP*))              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (7)
nw/ann/03/ann_0367   0   14    [WORD]     JJ            (ADJP*)))))           [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   15    [WORD]    PRP              (NP*))              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   16    [WORD]     NN           (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   17    [WORD]     NN              (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   18    [WORD]     NN           (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (6
nw/ann/03/ann_0367   0   19    [WORD]     JJ                 *)               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     6)
nw/ann/03/ann_0367   0   20    [WORD]     CC                 *                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   21    [WORD]     NN              (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   22    [WORD]   PRP$              (NP*)))))           [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (6)
nw/ann/03/ann_0367   0   23    [WORD]     IN              (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   24    [WORD]     NN              (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   25    [WORD]     WP       (SBAR(WHNP*)               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   26    [WORD]    VBD            (S(VP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   27    [WORD]     IN              (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   28    [WORD]     NN              (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   29    [WORD]     JJ                 *))              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   30    [WORD]     IN              (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   31    [WORD]     NN              (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   32    [WORD]     NN              (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   33    [WORD]     JJ                 *)))             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   34    [WORD]   PUNC                 *                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   35    [WORD]     IN              (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   36    [WORD]     NN           (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (3
nw/ann/03/ann_0367   0   37    [WORD]     WP       (SBAR(WHNP*)               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   38    [WORD]     RP        (S(VP(PRT*)               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   39    [WORD]    VBD                 *                [LEMMA]  -   1   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   40    [WORD]     IN              (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   41    [WORD]    PRP              (NP*))              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (3)
nw/ann/03/ann_0367   0   42    [WORD]     NN           (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   43    [WORD]     IN              (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   44    [WORD]     NN              (NP*))))))))        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     3)
nw/ann/03/ann_0367   0   45    [WORD]   PUNC                 *                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   46    [WORD]     IN            (SBAR*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   47    [WORD]    VBP            (S(VP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   48    [WORD]     DT           (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   49    [WORD]     NN              (NP*))              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   50    [WORD]     JJ            (ADJP*)               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   51    [WORD]     IN              (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   52    [WORD]     NN              (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   53    [WORD]     NN           (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   54    [WORD]     NN              (NP*))              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (5)
nw/ann/03/ann_0367   0   55    [WORD]     CC                 *                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   56    [WORD]     NN              (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   57    [WORD]   PRP$              (NP*)))))           [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (5)
nw/ann/03/ann_0367   0   58    [WORD]   PUNC                 *)))             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   59    [WORD]   PUNC                 *                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   60    [WORD]     JJ            (S(VP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   61    [WORD]     IN            (SBAR*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   62    [WORD]    PRP            (S(NP*)               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   63    [WORD]   PUNC                 *                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   64    [WORD]     IN           (PP(PP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   65    [WORD]     NN           (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   66    [WORD]     CC                 *                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   67    [WORD]     NN                 *)               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   68    [WORD]     JJ            (ADJP*)))             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   69    [WORD]   PUNC                 *                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   70    [WORD]     CC                 *                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   71    [WORD]     IN              (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   72    [WORD]     NN           (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   73    [WORD]     JJ                 *)               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   74    [WORD]     RB            (ADVP*))))            [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   75    [WORD]    VBP              (VP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   76    [WORD]     IN            (SBAR*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   77    [WORD]    VBP            (S(VP*                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   78    [WORD]     DT           (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   79    [WORD]     NN              (NP*))))))          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   80    [WORD]   PUNC                 *)))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   81    [WORD]   PUNC                 *))              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     -

nw/ann/03/ann_0367   0    0    [WORD]     CC            ((S*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    1    [WORD]     NN         (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    2    [WORD]     IN            (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    3    [WORD]     NN         (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    4    [WORD]     IN            (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    5    [WORD]     NN         (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    6    [WORD]     IN            (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    7    [WORD]     NN            (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    8    [WORD]     NN            (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    9    [WORD]     NN         (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -    (4
nw/ann/03/ann_0367   0   10    [WORD]     JJ               *)                [LEMMA]  -   -   -   -   -   -   -   -   -     4)
nw/ann/03/ann_0367   0   11    [WORD]    NNS            (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   12    [WORD]     NN            (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   13    [WORD]   PRP$            (NP*))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -    (4)
nw/ann/03/ann_0367   0   14    [WORD]    VBD            (VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   15    [WORD]   PUNC               *                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   16    [WORD]   PUNC             (S*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   17    [WORD]    PRP          (S(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -    (8)
nw/ann/03/ann_0367   0   18    [WORD]     RP        (VP(PRT*)                [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   19    [WORD]    VBP               *                 [LEMMA]  -   1   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   20    [WORD]    WRB   (SBAR(WHADVP*)                [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   21    [WORD]    VBP          (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   22    [WORD]     NN            (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   23    [WORD]    NNS            (NP*))               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   24    [WORD]     IN          (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   25    [WORD]     NN          (S(NP*                 [LEMMA]  -   1   -   -   -   -   -   -   -    (9
nw/ann/03/ann_0367   0   26    [WORD]     JJ               *)                [LEMMA]  -   -   -   -   -   -   -   -   -     9)
nw/ann/03/ann_0367   0   27    [WORD]     JJ      (UCP(ADJP*)                [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   28    [WORD]     CC               *                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   29    [WORD]     IN            (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   30    [WORD]    NNS            (NP*))))))))))       [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   31    [WORD]     CC               *                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   32    [WORD]    PRP          (S(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -    (9)
nw/ann/03/ann_0367   0   33    [WORD]     NN         (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   34    [WORD]     NN            (NP*))               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   35    [WORD]   PUNC               *                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   36    [WORD]     CC               *                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   37    [WORD]     IN            (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   38    [WORD]     IN          (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   39    [WORD]    VBP          (S(VP*                 [LEMMA]  -   1   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   40    [WORD]     NN      (NP(NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   41    [WORD]     NN            (NP*))               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   42    [WORD]     IN            (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   43    [WORD]     NN            (NP*))               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   44    [WORD]     JJ          (ADJP*))               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   45    [WORD]    VBP     (SBAR(S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   46    [WORD]     IN            (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   47    [WORD]     NN            (NP*)))))))))))      [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   48    [WORD]     IN            (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   49    [WORD]     NN            (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   50    [WORD]     NN            (NP*))))             [LEMMA]  -   2   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   51    [WORD]   PUNC               *))               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   52    [WORD]   PUNC               *))               [LEMMA]  -   -   -   -   -   -   -   -   -     -

nw/ann/03/ann_0367   0    0    [WORD]    VBD    ((S(VP*         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    1    [WORD]   PUNC          *         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    2    [WORD]   PUNC    (SBARQ*         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    3    [WORD]     IN    (SBARQ*         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    4    [WORD]     NN     (S(NP*)        [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    5    [WORD]     RP   (VP(PRT*)        [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    6    [WORD]    VBP          *         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    7    [WORD]    PRP       (NP*))))     [LEMMA]  -   -   -   -   -   -   -    (8)
nw/ann/03/ann_0367   0    8    [WORD]     RP   (WHADVP*)        [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0    9    [WORD]     IN     (S(PP*         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   10    [WORD]     NN       (NP*))       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   11    [WORD]     RP   (VP(PRT*)        [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   12    [WORD]    VBP          *         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   13    [WORD]     NN       (NP*         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   14    [WORD]     JJ          *)))      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0367   0   15    [WORD]   PUNC          *))))     [LEMMA]  -   -   -   -   -   -   -     -

nw/ann/03/ann_0367   0   0    [WORD]     CC     ((SBARQ*           [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0367   0   1    [WORD]     RP     (WHADVP*)          [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0367   0   2    [WORD]     NN   (S(VP(PRT*)          [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0367   0   3    [WORD]    VBP            *           [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0367   0   4    [WORD]     CC        (NAC*           [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0367   0   5    [WORD]     IN         (PP*           [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0367   0   6    [WORD]     NN         (NP*           [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0367   0   7    [WORD]     NN         (NP*           [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0367   0   8    [WORD]     JJ            *))))))     [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0367   0   9    [WORD]   PUNC            *))         [LEMMA]  -   -   -   -   -   -

nw/ann/03/ann_0367   0   0    [WORD]    VBP   ((S(VP*       [LEMMA]  -   3   -   -   -   -
nw/ann/03/ann_0367   0   1    [WORD]     NN      (NP*))     [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0367   0   2    [WORD]   PUNC         *))     [LEMMA]  -   -   -   -   -   -

nw/ann/03/ann_0367   0    0    [WORD]     RP         ((S(PRT*)         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0    1    [WORD]     DT       (NP(NP(NP*)         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0    2    [WORD]     NN             (NP*))        [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0    3    [WORD]     IN             (NP*          [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0    4    [WORD]     NN             (NP*          [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0    5    [WORD]     NN             (NP*))))      [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0    6    [WORD]     CC            (PRT*)         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0    7    [WORD]     IN         (S(SBAR*          [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0    8    [WORD]    VBD           (S(VP*          [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0    9    [WORD]     JJ           (ADJP*)         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   10    [WORD]     IN             (NP*          [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   11    [WORD]     NN             (NP*          [LEMMA]  -   -   -   -   -   -   (8
nw/ann/03/ann_0367   0   12    [WORD]    NNP                *)))))     [LEMMA]  -   -   -   -   -   -    8)
nw/ann/03/ann_0367   0   13    [WORD]     CC            (PRT*)         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   14    [WORD]     IN             (VP*          [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   15    [WORD]     WP   (NP(SBAR(WHNP*)         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   16    [WORD]    VBN           (S(VP*)))       [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   17    [WORD]    PRP             (NP*))        [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   18    [WORD]     NN          (NP(NP*)         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   19    [WORD]     CC                *          [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   20    [WORD]     NN             (NP*)         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   21    [WORD]     CC                *          [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   22    [WORD]     NN          (NP(NP*          [LEMMA]  -   2   -   -   -   -    -
nw/ann/03/ann_0367   0   23    [WORD]     NN             (NP*))        [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   24    [WORD]     NN             (NP*)))))     [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   25    [WORD]   PUNC                *          [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0367   0   26    [WORD]   PUNC                *))        [LEMMA]  -   -   -   -   -   -    -

nw/ann/03/ann_0367   0   0    [WORD]     CC      ((S*          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0367   0   1    [WORD]    VBD      (VP*          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0367   0   2    [WORD]     NN      (NP*)         [LEMMA]  -   -   -   -   -    (11)
nw/ann/03/ann_0367   0   3    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0367   0   4    [WORD]     NN   (NP(NP*          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0367   0   5    [WORD]     NN   (NP(NP*)         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0367   0   6    [WORD]     NN      (NP*)))       [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0367   0   7    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0367   0   8    [WORD]     NN      (NP*)))))     [LEMMA]  -   -   -   -   -    (10)
nw/ann/03/ann_0367   0   9    [WORD]   PUNC         *))        [LEMMA]  -   -   -   -   -      -

#end document
