nw/ann/03/ann_0346@0346@ann@nw@ar@on 1 0 gold nAqa$-v nAqa$.01 ----- 0:0-rel 1:1-ARG0 3:1-ARGM-LOC 6:1-ARGM-TMP 8:2-ARG1 11:2-ARGM-ADV
nw/ann/03/ann_0346@0346@ann@nw@ar@on 1 17 gold taDam~an-v taDam~an.01 ----- 17:0-rel 8:2-ARG1 18:2-ARG2
nw/ann/03/ann_0346@0346@ann@nw@ar@on 2 4 gold waz~aE-v waz~aE.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
nw/ann/03/ann_0346@0346@ann@nw@ar@on 3 7 gold muboram-j muboram.01 ----- 7:0-rel 8:1-ARG2
nw/ann/03/ann_0346@0346@ann@nw@ar@on 3 36 gold Oarosal-v Oarosal.01 ----- 36:0-rel 37:1-ARG3 39:1-ARGM-TMP
nw/ann/03/ann_0346@0346@ann@nw@ar@on 14 7 gold muEoTaY-j muEoTaY.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG3
nw/ann/03/ann_0346@0346@ann@nw@ar@on 15 11 gold muqad~am-j muqad~am.01 ----- 11:0-rel 12:1-ARG2 15:1-ARG3
nw/ann/03/ann_0346@0346@ann@nw@ar@on 16 9 gold mutabaq~iy-j mutabaq~iy.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
nw/ann/03/ann_0346@0346@ann@nw@ar@on 16 15 gold muqad~am-j muqad~am.01 ----- 15:0-rel 16:1-ARG2
nw/ann/03/ann_0346@0346@ann@nw@ar@on 16 19 gold EA}id-j EA}id.01 ----- 19:0-rel 11:2-ARG0 20:1-ARG2
nw/ann/03/ann_0346@0346@ann@nw@ar@on 16 23 gold mutaEal~iq-j mutaEal~iq.01 ----- 23:0-rel 24:1-ARG2
nw/ann/03/ann_0346@0346@ann@nw@ar@on 17 17 gold muqar~ar-j muqar~ar.01 ----- 17:0-rel 18:1-ARG1 20:1-ARGM-LOC 22:1-ARGM-TMP
nw/ann/03/ann_0346@0346@ann@nw@ar@on 20 13 gold mutaxaS~iS-j mutaxaS~iS.01 ----- 13:0-rel 14:1-ARG1 17:2-ARGM-ADV
nw/ann/03/ann_0346@0346@ann@nw@ar@on 22 11 gold qA}im-j qA}im.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
nw/ann/03/ann_0346@0346@ann@nw@ar@on 23 22 gold muqad~am-j muqad~am.01 ----- 22:0-rel 23:1-ARG2
nw/ann/03/ann_0346@0346@ann@nw@ar@on 24 11 gold qA}im-j qA}im.01 ----- 11:0-rel 8:1-ARG1 12:1-ARG2
