nw/ann/03/ann_0361@0361@ann@nw@ar@on 0 9 gold EanaY-i-v EanaY-i.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 2 0 gold {ifotataH-v {ifotataH.01 ----- 0:0-rel 1:2-ARG0 7:2-ARG1 10:1-ARGM-LOC 14:1-ARGM-TMP 17:2-ARGM-ADV
nw/ann/03/ann_0361@0361@ann@nw@ar@on 2 17 gold mumav~il-j mumav~il.01 ----- 17:0-rel 1:2-ARG1 18:2-ARG2
nw/ann/03/ann_0361@0361@ann@nw@ar@on 2 23 gold HaDar-u-v HaDar-u.01 ----- 23:0-rel 24:2-ARG0 41:1-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 3 3 gold Eazaf-i-v Eazaf-i.02 ----- 3:0-rel 4:2-ARG1 5:1-ARG0
nw/ann/03/ann_0361@0361@ann@nw@ar@on 3 24 gold Oa$Ar-v Oa$Ar.01 ----- 24:0-rel 14:2-ARG0 25:1-ARGM-LOC 27:1-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 4 1 gold $akar-u-v $akar-u.01 ----- 1:0-rel 2:2-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 5 8 gold raH~ab-v raH~ab.01 ----- 8:0-rel 4:2-ARG0 9:1-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 5 20 gold Eaz~az-v Eaz~az.01 ----- 20:0-rel 16:2-ARG0 21:1-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 5 23 gold Had~-u-v Had~-u.01 ----- 23:0-rel 24:1-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 5 27 gold tajAwaz-v tajAwaz.01 ----- 27:0-rel 25:1*26:1-ARG0 28:2-ARG2
nw/ann/03/ann_0361@0361@ann@nw@ar@on 5 32 gold tasab~ab-v tasab~ab.01 ----- 32:0-rel 25:1-ARG0 33:1-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 6 1 gold $akar-u-v $akar-u.01 ----- 1:0-rel 2:2-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 7 1 gold tanAwal-v tanAwal.01 ----- 1:0-rel 2:1-ARG0 3:3-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 7 19 gold qAl-u-v qAl-u.01 ----- 19:0-rel 2:1-ARG0 21:1-ARG1 35:2-ARGM-ADV
nw/ann/03/ann_0361@0361@ann@nw@ar@on 7 35 gold mu$iyr-j mu$iyr.01 ----- 35:0-rel 36:1-ARG2
nw/ann/03/ann_0361@0361@ann@nw@ar@on 7 42 gold {iHotAj-v {iHotAj.01 ----- 42:0-rel 39:2-ARG0 43:1-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 7 56 gold saj~al-v saj~al.01 ----- 56:0-rel 55:1-ARG0 57:1-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 7 70 gold Oafoqad-v Oafoqad.01 ----- 70:0-rel 71:2-ARG2 72:1-ARGM-TMP
nw/ann/03/ann_0361@0361@ann@nw@ar@on 8 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 9 1 gold {inotaqad-v {inotaqad.01 ----- 1:0-rel 2:1-ARG1 25:3-ARGM-ADV
nw/ann/03/ann_0361@0361@ann@nw@ar@on 9 19 gold muxaS~aS-j muxaS~aS.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
nw/ann/03/ann_0361@0361@ann@nw@ar@on 9 25 gold munaw~ih-j munaw~ih.01 ----- 25:0-rel 26:1-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 9 33 gold gAb-i-v gAb-i.01 ----- 33:0-rel 29:1*32:1-ARG1 34:1-ARG2 36:1-ARGM-TMP
nw/ann/03/ann_0361@0361@ann@nw@ar@on 9 40 gold $Akir-j $Akir.01 ----- 40:0-rel 41:1-ARG1 56:1-ARG2
nw/ann/03/ann_0361@0361@ann@nw@ar@on 10 0 gold muTAlib-j muTAlib.01 ----- 0:0-rel 1:1-ARG2
nw/ann/03/ann_0361@0361@ann@nw@ar@on 10 8 gold munotaqid-j munotaqid.01 ----- 8:0-rel 9:3-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 11 4 gold qAl-u-v qAl-u.01 ----- 4:0-rel 1:1-ARG0 6:1-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 11 11 gold {isotadoEaY-v {isotadoEaY.01 ----- 11:0-rel 12:2-ARG1 62:1-ARG2
nw/ann/03/ann_0361@0361@ann@nw@ar@on 11 63 gold Zal~a-v Zal~a.03 ----- 63:0-rel 64:1-ARG1 66:2-ARG2 70:1-ARGM-LOC
nw/ann/03/ann_0361@0361@ann@nw@ar@on 11 66 gold EAliyap-j EAliyap.02 ----- 66:0-rel 64:1-ARG0 67:1-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 11 68 gold Oagar~-j Oagar~.01 ----- 68:0-rel 69:1-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 11 84 gold OaDAf-v OaDAf.01 ----- 84:0-rel 1:1-ARG0 86:1-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 11 89 gold EanaY-i-v EanaY-i.01 ----- 89:0-rel 88:1-ARG0 90:2-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 11 112 gold OarAd-v OarAd.01 ----- 112:0-rel 113:2-ARG1 114:1-ARGM-GOL 116:1-ARG0 117:1-ARGM-ADV
nw/ann/03/ann_0361@0361@ann@nw@ar@on 11 118 gold OarAd-v OarAd.01 ----- 118:0-rel 116:1-ARG0 119:1-ARG2 120:1-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 11 121 gold baqiy-a-v baqiy-a.01 ----- 121:0-rel 119:1-ARG1 122:1-ARG2
nw/ann/03/ann_0361@0361@ann@nw@ar@on 12 7 gold zAl-a-v zAl-a.02 ----- 6:1,7:0-rel 1:1-ARG1 8:2-ARG2
nw/ann/03/ann_0361@0361@ann@nw@ar@on 12 11 gold Har~ar-v Har~ar.01 ----- 11:0-rel 8:1*10:1-ARG0 12:1-ARG1
nw/ann/03/ann_0361@0361@ann@nw@ar@on 13 1 gold xatam-i-v xatam-i.01 ----- 1:0-rel 2:2-ARGM-MNR
nw/ann/03/ann_0361@0361@ann@nw@ar@on 13 2 gold mutaman~iy-j mutaman~iy.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG2
nw/ann/03/ann_0361@0361@ann@nw@ar@on 14 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:2,8:1-ARG1 4:1-ARG2
