nw/ann/03/ann_0318@0318@ann@nw@ar@on 1 2 gold Oaliym-j Oaliym.01 ----- 2:0-rel 0:1-ARGM-MNR 3:1-ARG0
nw/ann/03/ann_0318@0318@ann@nw@ar@on 1 6 gold taEar~aD-v taEar~aD.01 ----- 6:0-rel 7:1-ARG2 9:1-ARGM-TMP 11:1-ARG1 14:1-ARGM-MNR
nw/ann/03/ann_0318@0318@ann@nw@ar@on 1 19 gold $Ahad-v $Ahad.01 ----- 19:0-rel 17:1*18:1-ARG0 20:1-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 2 3 gold kaman-u-v kaman-u.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 2 10 gold talaq~aY-v talaq~aY.01 ----- 10:0-rel 6:1-ARG0 11:3-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 3 0 gold $aEar-u-v $aEar-u.01 ----- 0:0-rel 1:2-ARG0 7:2-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 3 9 gold waqaE-a-v waqaE-a.04 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
nw/ann/03/ann_0318@0318@ann@nw@ar@on 3 19 gold maXohuwl-j maXohuwl.01 ----- 19:0-rel 14:1-ARG1 20:1-ARG2
nw/ann/03/ann_0318@0318@ann@nw@ar@on 3 22 gold HaSal-u-v HaSal-u.01 ----- 22:0-rel 21:1-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 3 32 gold HaSal-u-v HaSal-u.01 ----- 32:0-rel 31:1-ARG1 33:1-ARGM-LOC
nw/ann/03/ann_0318@0318@ann@nw@ar@on 3 46 gold fatak-u-v fatak-u.01 ----- 46:0-rel 45:1-ARG0 47:2-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 4 3 gold {iHotamal-v {iHotamal.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 4 22 gold jAz-u-v jAz-u.01 ----- 22:0-rel 23:1-ARG2 25:1-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 4 26 gold tasAhal-v tasAhal.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 6 0 gold $aEar-u-v $aEar-u.01 ----- 0:0-rel 1:2-ARG0 7:1-ARG1 11:1-ARGM-ADV
nw/ann/03/ann_0318@0318@ann@nw@ar@on 6 15 gold {inohAl-v {inohAl.01 ----- 15:0-rel 12:2-ARG0 16:1-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 6 18 gold {isotaHaq~-v {isotaHaq~.01 ----- 18:0-rel 17:1-ARG0 19:1-ARGM-TMP 20:1-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 6 21 gold kar~am-v kar~am.01 ----- 21:0-rel 22:1-ARGM-TMP
nw/ann/03/ann_0318@0318@ann@nw@ar@on 6 24 gold xAD-u-v xAD-u.01 ----- 24:0-rel 17:1-ARG0 25:2-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 6 26 gold xAD-u-v xAD-u.01 ----- 26:0-rel 17:1-ARG0 27:1-ARG1 25:1-ARGM-ADV
nw/ann/03/ann_0318@0318@ann@nw@ar@on 6 29 gold taxal~aY-v taxal~aY.01 ----- 29:0-rel 17:1-ARG0 30:1-ARGM-PRP 33:1-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 6 37 gold taHam~al-v taHam~al.01 ----- 37:0-rel 17:1-ARG1 39:1-ARGM-MNR 43:2-ARG2
nw/ann/03/ann_0318@0318@ann@nw@ar@on 6 48 gold kAl-i-v kAl-i.02 ----- 48:0-rel 46:1*47:1-ARG1 49:1-ARG2 51:1-ARGM-ADV
nw/ann/03/ann_0318@0318@ann@nw@ar@on 6 55 gold bariyL-j bariyL.01 ----- 55:0-rel 52:1-ARG1 53:1-ARG2
nw/ann/03/ann_0318@0318@ann@nw@ar@on 7 3 gold kAn-u-v kAn-u.01 ----- 3:0-rel 4:1-ARG1 7:4-ARG2 22:2-ARGM-ADV
nw/ann/03/ann_0318@0318@ann@nw@ar@on 7 7 gold muEotAd-j muEotAd.02 ----- 7:0-rel 8:2-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 7 27 gold madoEuw~-j madoEuw~.01 ----- 27:0-rel 26:1-ARG1 29:1-ARG2 28:1-ARGM-TMP
nw/ann/03/ann_0318@0318@ann@nw@ar@on 7 42 gold Eaw~ad-v Eaw~ad.01 ----- 42:0-rel 4:1-ARG0 43:1-ARG1 44:1-ARGM-MNR
nw/ann/03/ann_0318@0318@ann@nw@ar@on 8 5 gold gafar-v gafar.01 ----- 5:0-rel 0:1*6:1-ARG2
nw/ann/03/ann_0318@0318@ann@nw@ar@on 8 15 gold {inobagaY-v {inobagaY.01 ----- 15:0-rel 16:1-ARG2 18:1-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 8 19 gold kam~al-v kam~al.01 ----- 19:0-rel 17:2-ARG0 20:4-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 8 22 gold muloqaY-j muloqaY.01 ----- 22:0-rel 23:1-ARG2
nw/ann/03/ann_0318@0318@ann@nw@ar@on 8 41 gold tajal~aY-v tajal~aY.01 ----- 41:0-rel 38:1*40:1-ARG1 42:1-ARGM-ADV 43:1-ARG2
nw/ann/03/ann_0318@0318@ann@nw@ar@on 9 0 gold saqaT-u-v saqaT-u.01 ----- 0:0-rel 1:1-ARG1 4:1-ARGM-ADV
nw/ann/03/ann_0318@0318@ann@nw@ar@on 9 19 gold saqaT-u-v saqaT-u.01 ----- 19:0-rel 20:2-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 9 22 gold mav~al-v mav~al.01 ----- 22:0-rel 23:2-ARG1 24:2-ARG0
nw/ann/03/ann_0318@0318@ann@nw@ar@on 10 5 gold nahaD-a-v nahaD-a.02 ----- 5:0-rel 1:1-ARG1 6:1-ARG2
nw/ann/03/ann_0318@0318@ann@nw@ar@on 10 21 gold $AL-a-v $AL-a.01 ----- 21:0-rel 1:1-ARG0 22:3-ARG1 36:3-ARGM-ADV
nw/ann/03/ann_0318@0318@ann@nw@ar@on 10 42 gold balag-u-v balag-u.01 ----- 42:0-rel 43:1-ARG0 41:1-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 11 6 gold wajab-i-v wajab-i.01 ----- 6:0-rel 7:1-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 11 8 gold taEal~am-v taEal~am.01 ----- 8:0-rel 9:2-ARG2 10:2-ARG1
nw/ann/03/ann_0318@0318@ann@nw@ar@on 11 41 gold Zal~a-v Zal~a.03 ----- 41:0-rel 39:1*40:1-ARG1 42:1-ARG2 44:1-ARGM-LOC
nw/ann/03/ann_0318@0318@ann@nw@ar@on 11 49 gold had~ad-v had~ad.01 ----- 49:0-rel 46:2*48:1-ARG0 50:1-ARG2
