nw/ann/03/ann_0328@0328@ann@nw@ar@on 1 0 gold naqal-u-v naqal-u.01 ----- 0:0-rel 1:4-ARG0 9:1-ARGM-TMP 10:1-ARG2 30:2-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 1 25 gold zAr-u-v zAr-u.01 ----- 25:0-rel 20:1*24:1-ARG0 26:1-ARG1 27:1-ARGM-TMP
nw/ann/03/ann_0328@0328@ann@nw@ar@on 2 1 gold rAfaq-v rAfaq.01 ----- 1:0-rel 2:2-ARG1 11:3-ARG0
nw/ann/03/ann_0328@0328@ann@nw@ar@on 2 4 gold {iEotabar-v {iEotabar.01 ----- 4:0-rel 5:3-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 3 1 gold Eaqad-i-v Eaqad-i.01 ----- 1:0-rel 2:3-ARG0 22:2-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 3 24 gold Eab~ar-v Eab~ar.01 ----- 24:0-rel 2:2-ARG0 25:1-ARGM-TMP 27:1-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 4 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 4 9 gold $ahid-a-v $ahid-a.01 ----- 9:0-rel 4:2-ARG0 10:2-ARG1 13:1-ARGM-LOC
nw/ann/03/ann_0328@0328@ann@nw@ar@on 5 2 gold {ilotaqaY-v {ilotaqaY.01 ----- 2:0-rel 3:1-ARG0 6:3-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 5 12 gold qAm-u-v qAm-u.06 ----- 12:0-rel 3:1*11:1-ARG0 13:1-ARGM-TMP 14:1-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 6 1 gold OaqAm-v OaqAm.02 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 7 1 gold Oarosal-v Oarosal.01 ----- 1:0-rel 2:3-ARG0 15:1-ARGM-TMP 17:1-ARG1 18:1-ARG3
nw/ann/03/ann_0328@0328@ann@nw@ar@on 7 6 gold OadAr-v OadAr.01 ----- 6:0-rel 7:2-ARG1 8:2-ARG0
nw/ann/03/ann_0328@0328@ann@nw@ar@on 7 22 gold wAjah-v wAjah.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 8 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG0 10:1-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 8 16 gold {isotamar~-v {isotamar~.01 ----- 16:0-rel 11:2-ARG1 17:1-ARG2
nw/ann/03/ann_0328@0328@ann@nw@ar@on 8 21 gold {inotaqal-v {inotaqal.01 ----- 21:0-rel 12:1-ARG1 22:1-ARG2 24:1-ARG3 26:1-ARGM-ADV
nw/ann/03/ann_0328@0328@ann@nw@ar@on 9 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/03/ann_0328@0328@ann@nw@ar@on 9 3 gold zAr-u-v zAr-u.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 5:1-ARGM-TMP
nw/ann/03/ann_0328@0328@ann@nw@ar@on 10 4 gold OafAd-v OafAd.01 ----- 4:0-rel 5:1-ARG0 7:1-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 10 10 gold daEA-u-v daEA-u.02 ----- 10:0-rel 11:2-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 10 17 gold qatal-u-v qatal-u.01 ----- 17:0-rel 8:3-ARG1 18:1-ARG2 19:1-ARGM-TMP 20:1-ARGM-LOC 28:1-ARGM-LOC
nw/ann/03/ann_0328@0328@ann@nw@ar@on 10 23 gold kAn-u-v kAn-u.01 ----- 23:0-rel 24:1-ARG1 26:1-ARG2
nw/ann/03/ann_0328@0328@ann@nw@ar@on 10 30 gold galab-i-v galab-i.01 ----- 30:0-rel 31:1-ARG0 32:1-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 11 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 11 12 gold TaEan-a-v TaEan-a.01 ----- 12:0-rel 13:2-ARG1 14:1-ARGM-LOC 17:3-ARG0 29:1-ARGM-TMP
nw/ann/03/ann_0328@0328@ann@nw@ar@on 11 30 gold kAn-u-v kAn-u.03 ----- 30:0-rel
nw/ann/03/ann_0328@0328@ann@nw@ar@on 11 31 gold OaSolaH-v OaSolaH.01 ----- 31:0-rel 3:1-ARG0 32:1-ARG1 35:1-ARGM-LOC
nw/ann/03/ann_0328@0328@ann@nw@ar@on 11 40 gold lafaZ-i-v lafaZ-i.01 ----- 40:0-rel 3:1-ARG0 41:1-ARG1 43:1-ARGM-LOC
nw/ann/03/ann_0328@0328@ann@nw@ar@on 11 46 gold naqal-u-v naqal-u.01 ----- 46:0-rel 3:1-ARG1 47:1-ARG3
nw/ann/03/ann_0328@0328@ann@nw@ar@on 12 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:2-ARG0 8:1-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 12 9 gold Earaf-i-v Earaf-i.01 ----- 9:0-rel 2:2-ARG0 10:2-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 12 21 gold kAn-u-v kAn-u.03 ----- 21:0-rel
nw/ann/03/ann_0328@0328@ann@nw@ar@on 12 22 gold badA-u-v badA-u.01 ----- 22:0-rel 18:2-ARG1 23:1-ARGM-MNR
nw/ann/03/ann_0328@0328@ann@nw@ar@on 12 23 gold Haliyq-j Haliyq.01 ----- 23:0-rel 18:2-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 13 0 gold baHav-a-v baHav-a.01 ----- 0:0-rel 1:1-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 13 4 gold kAn-u-v kAn-u.01 ----- 4:0-rel 5:1-ARG1 6:2-ARG2
nw/ann/03/ann_0328@0328@ann@nw@ar@on 14 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 14 5 gold Oa$Ar-v Oa$Ar.01 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-ADV 9:1-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 14 8 gold badA-u-v badA-u.01 ----- 8:0-rel 7:1-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 14 12 gold mu$otabah-j mu$otabah.01 ----- 12:0-rel 13:1-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 14 15 gold mutawar~iT-j mutawar~iT.01 ----- 15:0-rel 11:2-ARG1 16:1-ARG2
nw/ann/03/ann_0328@0328@ann@nw@ar@on 14 20 gold yahuwdiy~-j yahuwdiy~.01 ----- 20:0-rel 19:0-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 14 21 gold Mxar-j Mxar.01 ----- 21:0-rel 19:0-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 14 32 gold mADiy-j mADiy.02 ----- 32:0-rel 31:0-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 15 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 16 1 gold {iEotaqal-v {iEotaqal.01 ----- 1:0-rel 2:1-ARG0 3:3-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 16 4 gold daEA-u-v daEA-u.02 ----- 4:0-rel 5:2-ARG1
nw/ann/03/ann_0328@0328@ann@nw@ar@on 16 14 gold baHav-a-v baHav-a.02 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
