nw/ann/03/ann_0307@0307@ann@nw@ar@on 0 19 {it~iSAl-n ?,? 3
nw/ann/03/ann_0307@0307@ann@nw@ar@on 0 21 dawolap-n ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 1 7 Eawodap-n ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 2 14 dawolap-n ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 2 18 qarAr-n ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 2 19 majolis-n ?,? 2
nw/ann/03/ann_0307@0307@ann@nw@ar@on 2 33 dawolap-n ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 2 38 SAr-v ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 2 41 Had~-n ?,? 2
nw/ann/03/ann_0307@0307@ann@nw@ar@on 2 54 taEad~aY-v ?,? 2
nw/ann/03/ann_0307@0307@ann@nw@ar@on 3 11 qim~ap-n ?,? 2
nw/ann/03/ann_0307@0307@ann@nw@ar@on 3 33 mawoDuwE-n ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 4 15 xArijiy~ap-n ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 4 18 wAfaq-v ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 4 20 dawor-n 3
nw/ann/03/ann_0307@0307@ann@nw@ar@on 4 24 Had~-n ?,? 2
nw/ann/03/ann_0307@0307@ann@nw@ar@on 5 0 dafaE-a-v ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 5 16 mawoDuwE-n ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 5 20 EaraD-i-v ?,? 2
nw/ann/03/ann_0307@0307@ann@nw@ar@on 5 60 qAm-u-v ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 5 64 OavAr-v ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 6 2 jaraY-i-v ?,? 2
nw/ann/03/ann_0307@0307@ann@nw@ar@on 6 6 dafaE-a-v ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 6 36 jaraY-i-v ?,? 2
nw/ann/03/ann_0307@0307@ann@nw@ar@on 6 44 baHov-n ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 6 59 sam~aY-v ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 7 4 jaraY-i-v ?,? 2
nw/ann/03/ann_0307@0307@ann@nw@ar@on 7 8 OaZohar-v ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 7 11 Suwrap-n 3
nw/ann/03/ann_0307@0307@ann@nw@ar@on 7 17 Harakap-n ?,? 3
nw/ann/03/ann_0307@0307@ann@nw@ar@on 7 40 nafos-n ?,? 3
nw/ann/03/ann_0307@0307@ann@nw@ar@on 8 10 waSaf-i-v ?,? 2
nw/ann/03/ann_0307@0307@ann@nw@ar@on 8 11 yawom-n ?,? 3
nw/ann/03/ann_0307@0307@ann@nw@ar@on 8 16 Eadad-n ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 8 45 Had~-n ?,? 4
nw/ann/03/ann_0307@0307@ann@nw@ar@on 8 48 Haq~-n ?,? 2
nw/ann/03/ann_0307@0307@ann@nw@ar@on 8 51 baqiy-a-v ?,? 4
nw/ann/03/ann_0307@0307@ann@nw@ar@on 8 56 qarAr-n ?,? 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 8 60 majolis-n ?,? 2
nw/ann/03/ann_0307@0307@ann@nw@ar@on 9 0 saqaT-u-v ?,? 4
nw/ann/03/ann_0307@0307@ann@nw@ar@on 10 2 OaEAd-v ?,? 2
nw/ann/03/ann_0307@0307@ann@nw@ar@on 11 6 niZAm-n 1
nw/ann/03/ann_0307@0307@ann@nw@ar@on 11 17 ramaY-i-v ?,? 2
nw/ann/03/ann_0307@0307@ann@nw@ar@on 11 52 Had~-n ?,? 4
nw/ann/03/ann_0307@0307@ann@nw@ar@on 11 53 Eamil-a-v ?,? 2
nw/ann/03/ann_0307@0307@ann@nw@ar@on 12 60 niZAm-n ?,? 1
