#begin document (nw/ann/03/ann_0366); part 000
nw/ann/03/ann_0366   0    0    [WORD]       NOUN+NSUFF_FEM_PL+CASE_DEF_NOM   (TOP(NP(NP*         [LEMMA]  -   -   -          *           (2
nw/ann/03/ann_0366   0    1    [WORD]                             DET+NOUN          (NP*         [LEMMA]  -   -   -      (ORG*          (13
nw/ann/03/ann_0366   0    2    [WORD]                 DET+ADJ+CASE_DEF_GEN             *         [LEMMA]  -   -   -          *            -
nw/ann/03/ann_0366   0    3    [WORD]                 DET+ADJ+CASE_DEF_GEN             *))       [LEMMA]  -   -   -          *)          13)
nw/ann/03/ann_0366   0    4    [WORD]                                 PREP          (PP*         [LEMMA]  -   -   -          *            -
nw/ann/03/ann_0366   0    5    [WORD]                                 NOUN          (NP*         [LEMMA]  -   -   -          *           (6
nw/ann/03/ann_0366   0    6    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))))     [LEMMA]  -   -   -          *    (16)|6)|2)
nw/ann/03/ann_0366   0    7    [WORD]                             DET+NOUN        (S(NP*         [LEMMA]  -   -   -          *           (9
nw/ann/03/ann_0366   0    8    [WORD]                                 TYPO          (NP*         [LEMMA]  -   -   -   (PERSON*            -
nw/ann/03/ann_0366   0    9    [WORD]                            NOUN_PROP             *))       [LEMMA]  -   -   -          *)           9)
nw/ann/03/ann_0366   0   10    [WORD]                DET+NOUN+CASE_DEF_NOM          (NP*         [LEMMA]  -   -   -          *            -
nw/ann/03/ann_0366   0   11    [WORD]                 DET+ADJ+CASE_DEF_NOM             *)))      [LEMMA]  -   -   -          *            -

nw/ann/03/ann_0366   0    0    [WORD]                   PV+PVSUFF_SUBJ:3FS     (TOP(S(VP*                          [LEMMA]  01   -   -           *       (V*)              *               *               *               *               *           -
nw/ann/03/ann_0366   0    1    [WORD]                             DET+NOUN           (NP*                          [LEMMA]   -   -   -       (ORG*    (ARG0*               *               *               *               *               *         (13
nw/ann/03/ann_0366   0    2    [WORD]                 DET+ADJ+CASE_DEF_NOM              *                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0    3    [WORD]                 DET+ADJ+CASE_DEF_NOM              *)                         [LEMMA]   -   -   -           *)        *)              *               *               *               *               *          13)
nw/ann/03/ann_0366   0    4    [WORD]                             SUB_CONJ         (SBAR*                          [LEMMA]   -   -   -           *    (ARG1*               *               *               *               *               *           -
nw/ann/03/ann_0366   0    5    [WORD]                             DET+NOUN   (S(NP(NP(NP*                          [LEMMA]   -   -   -           *         *               *          (ARG0*               *               *               *          (9
nw/ann/03/ann_0366   0    6    [WORD]                DET+NOUN+CASE_DEF_ACC              *                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0    7    [WORD]                            NOUN_PROP              *                          [LEMMA]   -   -   -    (PERSON*         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0    8    [WORD]                            NOUN_PROP              *)                         [LEMMA]   -   -   -           *)        *               *               *               *               *               *           -
nw/ann/03/ann_0366   0    9    [WORD]                DET+NOUN+CASE_DEF_ACC        (NP(NP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   10    [WORD]                 DET+ADJ+CASE_DEF_ACC              *)                         [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   11    [WORD]                                 PREP           (PP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   12    [WORD]                    NOUN+CASE_DEF_GEN           (NP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   13    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP(NP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   14    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN              *)                         [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   15    [WORD]                                 PREP           (PP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   16    [WORD]           DET+NOUN_PROP+CASE_DEF_GEN           (NP*)))))))                   [LEMMA]   -   -   -        (GPE)        *               *               *               *               *               *           9)
nw/ann/03/ann_0366   0   17    [WORD]                                 PUNC         (SBAR*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   18    [WORD]              PV_PASS+PVSUFF_SUBJ:3MS         (S(VP*                          [LEMMA]  01   -   -           *         *             (V*)              *               *               *               *           -
nw/ann/03/ann_0366   0   19    [WORD]                                 PREP           (PP*                          [LEMMA]   -   -   -           *         *          (ARG2*               *               *               *               *           -
nw/ann/03/ann_0366   0   20    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   21    [WORD]                        POSS_PRON_3MS           (NP*)))                       [LEMMA]   -   -   -           *         *               *)              *          (ARG1*)              *               *          (9)
nw/ann/03/ann_0366   0   22    [WORD]                                 PREP           (PP*                          [LEMMA]   -   -   -           *         *      (ARGM-TMP*               *               *               *               *           -
nw/ann/03/ann_0366   0   23    [WORD]                  NOUN+CASE_INDEF_GEN           (NP*))))                      [LEMMA]   -   -   -           *         *               *)              *               *               *               *           -
nw/ann/03/ann_0366   0   24    [WORD]                                 PUNC              *))                        [LEMMA]   -   -   -           *         *               *               *)              *               *               *           -
nw/ann/03/ann_0366   0   25    [WORD]                             FUT_PART       (VP(PRT*)                         [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   26    [WORD]               IV3MS+IV+IVSUFF_MOOD:I              *                          [LEMMA]  01   -   -           *         *               *             (V*)              *               *               *           -
nw/ann/03/ann_0366   0   27    [WORD]                                 PREP           (PP*                          [LEMMA]   -   -   -           *         *               *          (ARG2*               *               *               *           -
nw/ann/03/ann_0366   0   28    [WORD]             NOUN_PROP+CASE_INDEF_GEN           (NP*))                        [LEMMA]   -   -   -        (GPE)        *               *               *)              *               *               *           -
nw/ann/03/ann_0366   0   29    [WORD]                                 PREP           (PP*                          [LEMMA]   -   -   -           *         *               *      (ARGM-TMP*               *               *               *           -
nw/ann/03/ann_0366   0   30    [WORD]                             NOUN_NUM           (NP*                          [LEMMA]   -   -   -      (DATE*         *               *               *               *               *               *         (14
nw/ann/03/ann_0366   0   31    [WORD]             NOUN_PROP+CASE_INDEF_GEN           (NP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *         (10
nw/ann/03/ann_0366   0   32    [WORD]                              DET+ADJ              *)))                       [LEMMA]   -   -   -           *)        *               *               *)              *               *               *      14)|10)
nw/ann/03/ann_0366   0   33    [WORD]                                 PREP           (PP*                          [LEMMA]   -   -   -           *         *               *      (ARGM-PRP*               *               *               *           -
nw/ann/03/ann_0366   0   34    [WORD]               IV3MS+IV+IVSUFF_MOOD:S    (SBAR(S(VP*                          [LEMMA]  01   -   -           *         *               *               *             (V*)              *               *           -
nw/ann/03/ann_0366   0   35    [WORD]                  NOUN+CASE_INDEF_ACC           (NP*)                         [LEMMA]   -   -   -           *         *               *               *          (ARG1*)              *               *           -
nw/ann/03/ann_0366   0   36    [WORD]                                 PREP           (PP*                          [LEMMA]   -   -   -           *         *               *               *      (ARGM-LOC*               *               *           -
nw/ann/03/ann_0366   0   37    [WORD]       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN        (NP(NP*                          [LEMMA]   -   -   -           *         *               *               *               *          (ARG1*               *          (2
nw/ann/03/ann_0366   0   38    [WORD]                             DET+NOUN           (NP*))                        [LEMMA]   -   -   -           *         *               *               *               *               *)              *           2)
nw/ann/03/ann_0366   0   39    [WORD]                                 PREP           (PP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   40    [WORD]                             DET+NOUN        (NP(NP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *          (6
nw/ann/03/ann_0366   0   41    [WORD]            DET+ADJ+NSUFF_MASC_PL_GEN              *)                         [LEMMA]   -   -   -    (ORDINAL)        *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   42    [WORD]                                 PREP           (PP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   43    [WORD]                                 PUNC              *                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   44    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP(NP*                          [LEMMA]   -   -   -     (EVENT*         *               *               *               *               *               *         (16
nw/ann/03/ann_0366   0   45    [WORD]                             NOUN_NUM           (NP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   46    [WORD]                            NOUN_PROP           (NP*)))                       [LEMMA]   -   -   -           *)        *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   47    [WORD]                                 PREP           (PP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   48    [WORD]             NOUN_PROP+CASE_INDEF_GEN           (NP*))                        [LEMMA]   -   -   -        (GPE)        *               *               *               *               *               *          16)
nw/ann/03/ann_0366   0   49    [WORD]                                 PUNC              *                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           6)
nw/ann/03/ann_0366   0   50    [WORD]                                 CONJ          (NAC*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   51    [WORD]                             REL_PRON    (SBAR(WHNP*)                         [LEMMA]   -   -   -           *         *               *               *               *        (R-ARG1*)              *           -
nw/ann/03/ann_0366   0   52    [WORD]               IV3FS+IV+IVSUFF_MOOD:I         (S(VP*                          [LEMMA]  01   -   -           *         *               *               *               *             (V*)              *           -
nw/ann/03/ann_0366   0   53    [WORD]                    NOUN+CASE_DEF_ACC           (NP*                          [LEMMA]   -   -   -           *         *               *               *               *      (ARGM-MNR*               *           -
nw/ann/03/ann_0366   0   54    [WORD]                    NOUN+CASE_DEF_GEN           (NP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   55    [WORD]                                 PUNC            (S*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   56    [WORD]                             JUS_PART       (VP(PRT*)                         [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   57    [WORD]               IV3FS+IV+IVSUFF_MOOD:J              *                          [LEMMA]  01   -   -           *         *               *               *               *               *             (V*)          -
nw/ann/03/ann_0366   0   58    [WORD]                           DEM_PRON_F        (NP(NP*)                         [LEMMA]   -   -   -           *         *               *               *               *               *          (ARG1*           -
nw/ann/03/ann_0366   0   59    [WORD]                             DET+NOUN           (NP*))                        [LEMMA]   -   -   -           *         *               *               *               *               *               *)          -
nw/ann/03/ann_0366   0   60    [WORD]                  NOUN+CASE_INDEF_ACC        (NP(NP*)                         [LEMMA]   -   -   -           *         *               *               *               *               *          (ARG2*           -
nw/ann/03/ann_0366   0   61    [WORD]                                 PREP           (PP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   62    [WORD]                    NOUN+CASE_DEF_GEN           (NP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   63    [WORD]                DET+NOUN+CASE_DEF_GEN           (NP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   64    [WORD]                 DET+ADJ+CASE_DEF_GEN              *))))                      [LEMMA]   -   -   -           *         *               *               *               *               *               *)          -
nw/ann/03/ann_0366   0   65    [WORD]                  NOUN+CASE_INDEF_ACC        (NP(NP*)                         [LEMMA]   -   -   -           *         *               *               *               *               *      (ARGM-PRP*           -
nw/ann/03/ann_0366   0   66    [WORD]                                 PREP           (PP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   67    [WORD]             NOUN_PROP+CASE_INDEF_GEN           (NP*                          [LEMMA]   -   -   -        (GPE)        *               *               *               *               *               *          (5)
nw/ann/03/ann_0366   0   68    [WORD]                                 CONJ              *                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   69    [WORD]           DET+NOUN_PROP+CASE_DEF_GEN              *                          [LEMMA]   -   -   -        (GPE)        *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   70    [WORD]                                 CONJ              *                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   71    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN              *))                        [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   72    [WORD]                                 PREP           (PP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   73    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   74    [WORD]                DET+NOUN+CASE_DEF_GEN           (NP*                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   75    [WORD]                                 CONJ              *                          [LEMMA]   -   -   -           *         *               *               *               *               *               *           -
nw/ann/03/ann_0366   0   76    [WORD]                DET+NOUN+CASE_DEF_GEN              *)))))                     [LEMMA]   -   -   -           *         *               *               *               *               *               *)          -
nw/ann/03/ann_0366   0   77    [WORD]                                 PUNC              *)))))))))))))))))))))     [LEMMA]   -   -   -           *         *)              *               *)              *)              *)              *           -
nw/ann/03/ann_0366   0   78    [WORD]                                 PUNC              *))                        [LEMMA]   -   -   -           *         *               *               *               *               *               *           -

nw/ann/03/ann_0366   0    0    [WORD]                  IV3FS+IV+IVSUFF_MOOD:I   (TOP(S(S(VP*                 [LEMMA]  01   -   -          *           (V*)          -
nw/ann/03/ann_0366   0    1    [WORD]      DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM           (NP*)                [LEMMA]   -   -   -          *        (ARG1*)         (2)
nw/ann/03/ann_0366   0    2    [WORD]                                    PREP           (PP*                 [LEMMA]   -   -   -          *    (ARGM-TMP*           -
nw/ann/03/ann_0366   0    3    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN        (NP(NP*)                [LEMMA]   -   -   -     (TIME*             *           -
nw/ann/03/ann_0366   0    4    [WORD]                       NOUN+CASE_DEF_ACC           (NP*                 [LEMMA]   -   -   -          *)            *           -
nw/ann/03/ann_0366   0    5    [WORD]                                DET+NOUN        (NP(NP*)                [LEMMA]   -   -   -     (DATE*             *           -
nw/ann/03/ann_0366   0    6    [WORD]                                NOUN_NUM           (NP*                 [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0    7    [WORD]                                DET+NOUN           (NP*))))))           [LEMMA]   -   -   -          *)            *)          -
nw/ann/03/ann_0366   0    8    [WORD]                                    PREP           (PP*                 [LEMMA]   -   -   -          *        (ARG2*           -
nw/ann/03/ann_0366   0    9    [WORD]                     NOUN+CASE_INDEF_GEN        (NP(NP*                 [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   10    [WORD]                      ADJ+CASE_INDEF_GEN              *)                [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   11    [WORD]                                    PREP           (PP*                 [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   12    [WORD]                     NOUN+CASE_INDEF_GEN        (NP(NP*)                [LEMMA]   -   -   -          *             *          (4
nw/ann/03/ann_0366   0   13    [WORD]                                    PREP           (PP*                 [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   14    [WORD]      DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN        (NP(NP*                 [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   15    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN              *)                [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   16    [WORD]                                    PREP           (PP*                 [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   17    [WORD]                   DET+NOUN+CASE_DEF_GEN        (NP(NP*                 [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   18    [WORD]                                 DET+ADJ              *)                [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   19    [WORD]                                    PREP           (PP*                 [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   20    [WORD]                NOUN_PROP+CASE_INDEF_GEN           (NP*))))))))))))     [LEMMA]   -   -   -       (GPE)            *)     (11)|4)
nw/ann/03/ann_0366   0   21    [WORD]                                    CONJ              *                 [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   22    [WORD]                                PRON_3MP         (S(NP*)                [LEMMA]   -   -   -          *             *          (4)
nw/ann/03/ann_0366   0   23    [WORD]                                    PUNC              *                 [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   24    [WORD]                               NOUN_PROP        (NP(NP*                 [LEMMA]   -   -   -   (PERSON*             *           -
nw/ann/03/ann_0366   0   25    [WORD]                               NOUN_PROP              *)                [LEMMA]   -   -   -          *)            *           -
nw/ann/03/ann_0366   0   26    [WORD]                                    CONJ              *                 [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   27    [WORD]                               NOUN_PROP           (NP*                 [LEMMA]   -   -   -   (PERSON*             *           -
nw/ann/03/ann_0366   0   28    [WORD]                               NOUN_PROP              *)                [LEMMA]   -   -   -          *)            *           -
nw/ann/03/ann_0366   0   29    [WORD]                                    CONJ              *                 [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   30    [WORD]                               NOUN_PROP           (NP*                 [LEMMA]   -   -   -   (PERSON*             *           -
nw/ann/03/ann_0366   0   31    [WORD]                               NOUN_PROP              *)                [LEMMA]   -   -   -          *)            *           -
nw/ann/03/ann_0366   0   32    [WORD]                                    CONJ              *                 [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   33    [WORD]                               NOUN_PROP           (NP*                 [LEMMA]   -   -   -   (PERSON*             *           -
nw/ann/03/ann_0366   0   34    [WORD]                               NOUN_PROP              *)                [LEMMA]   -   -   -          *)            *           -
nw/ann/03/ann_0366   0   35    [WORD]                                    CONJ              *                 [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   36    [WORD]                               NOUN_PROP           (NP*                 [LEMMA]   -   -   -   (PERSON*             *           -
nw/ann/03/ann_0366   0   37    [WORD]                           DET+NOUN_PROP              *                 [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   38    [WORD]                               NOUN_PROP              *                 [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   39    [WORD]                           DET+NOUN_PROP              *)                [LEMMA]   -   -   -          *)            *           -
nw/ann/03/ann_0366   0   40    [WORD]                                    CONJ              *                 [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   41    [WORD]                               NOUN_PROP           (NP*                 [LEMMA]   -   -   -   (PERSON*             *           -
nw/ann/03/ann_0366   0   42    [WORD]                               NOUN_PROP              *)                [LEMMA]   -   -   -          *)            *           -
nw/ann/03/ann_0366   0   43    [WORD]                                    CONJ              *                 [LEMMA]   -   -   -          *             *           -
nw/ann/03/ann_0366   0   44    [WORD]                               NOUN_PROP           (NP*                 [LEMMA]   -   -   -   (PERSON*             *           -
nw/ann/03/ann_0366   0   45    [WORD]                               NOUN_PROP              *)))              [LEMMA]   -   -   -          *)            *           -
nw/ann/03/ann_0366   0   46    [WORD]                                    PUNC              *))               [LEMMA]   -   -   -          *             *           -

nw/ann/03/ann_0366   0    0    [WORD]                                    CONJ       (TOP(S*                  [LEMMA]   -   -   -          *             *               *               *        -
nw/ann/03/ann_0366   0    1    [WORD]                                FUT_PART      (VP(PRT*)                 [LEMMA]   -   -   -          *             *               *               *        -
nw/ann/03/ann_0366   0    2    [WORD]                  IV3MS+IV+IVSUFF_MOOD:I             *                  [LEMMA]  01   -   -          *           (V*)              *               *        -
nw/ann/03/ann_0366   0    3    [WORD]                       NOUN+CASE_DEF_NOM          (NP*                  [LEMMA]   -   -   -          *        (ARG1*               *               *        -
nw/ann/03/ann_0366   0    4    [WORD]                                DET+NOUN          (NP*                  [LEMMA]   -   -   -          *             *          (ARG1*               *       (9
nw/ann/03/ann_0366   0    5    [WORD]                               NOUN_PROP             *))                [LEMMA]   -   -   -    (PERSON)            *)              *)              *        9)
nw/ann/03/ann_0366   0    6    [WORD]                                    PREP          (PP*                  [LEMMA]   -   -   -          *    (ARGM-LOC*               *               *        -
nw/ann/03/ann_0366   0    7    [WORD]                       NOUN+CASE_DEF_GEN          (NP*                  [LEMMA]   -   -   -      (FAC*             *               *               *        -
nw/ann/03/ann_0366   0    8    [WORD]                NOUN_PROP+CASE_INDEF_GEN          (NP*)))               [LEMMA]   -   -   -          *)            *)              *               *        -
nw/ann/03/ann_0366   0    9    [WORD]                       NOUN+CASE_DEF_ACC          (NP*                  [LEMMA]   -   -   -          *    (ARGM-TMP*               *               *        -
nw/ann/03/ann_0366   0   10    [WORD]                   DET+NOUN+CASE_DEF_GEN       (NP(NP*)                 [LEMMA]   -   -   -     (DATE*             *               *               *      (14
nw/ann/03/ann_0366   0   11    [WORD]                                NOUN_NUM          (NP*                  [LEMMA]   -   -   -          *             *               *               *        -
nw/ann/03/ann_0366   0   12    [WORD]                                DET+NOUN          (NP*))))              [LEMMA]   -   -   -          *)            *)              *               *       14)
nw/ann/03/ann_0366   0   13    [WORD]                                    PREP          (PP*                  [LEMMA]   -   -   -          *    (ARGM-PRP*               *               *        -
nw/ann/03/ann_0366   0   14    [WORD]                  IV3MS+IV+IVSUFF_MOOD:S   (SBAR(S(VP*                  [LEMMA]  01   -   -          *             *             (V*)              *        -
nw/ann/03/ann_0366   0   15    [WORD]                                    PREP          (PP*                  [LEMMA]   -   -   -          *             *      (ARGM-TMP*               *        -
nw/ann/03/ann_0366   0   16    [WORD]                   DET+NOUN+CASE_DEF_GEN       (NP(NP*                  [LEMMA]   -   -   -          *             *               *               *        -
nw/ann/03/ann_0366   0   17    [WORD]                                 DET+ADJ             *)                 [LEMMA]   -   -   -          *             *               *               *        -
nw/ann/03/ann_0366   0   18    [WORD]                                    PUNC          (NP*                  [LEMMA]   -   -   -     (DATE*             *               *               *        -
nw/ann/03/ann_0366   0   19    [WORD]                   DET+NOUN+CASE_DEF_ACC          (NP*)                 [LEMMA]   -   -   -          *             *               *               *        -
nw/ann/03/ann_0366   0   20    [WORD]                                NOUN_NUM          (NP*                  [LEMMA]   -   -   -          *             *               *               *        -
nw/ann/03/ann_0366   0   21    [WORD]                NOUN_PROP+CASE_INDEF_GEN          (NP*))                [LEMMA]   -   -   -          *             *               *               *        -
nw/ann/03/ann_0366   0   22    [WORD]                                    PUNC             *)))               [LEMMA]   -   -   -          *)            *               *)              *        -
nw/ann/03/ann_0366   0   23    [WORD]                       NOUN+CASE_DEF_ACC          (NP*                  [LEMMA]   -   -   -          *             *          (ARG2*               *        -
nw/ann/03/ann_0366   0   24    [WORD]                     NOUN+CASE_INDEF_GEN       (NP(NP*)                 [LEMMA]   -   -   -          *             *               *               *       (0
nw/ann/03/ann_0366   0   25    [WORD]                  IV3MS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*                  [LEMMA]  02   -   -          *             *               *             (V*)       -
nw/ann/03/ann_0366   0   26    [WORD]                           IVSUFF_DO:3MS       (NP(NP*))                [LEMMA]   -   -   -          *             *               *          (ARG1*)      (0)
nw/ann/03/ann_0366   0   27    [WORD]                                DET+NOUN          (NP*)                 [LEMMA]   -   -   -          *             *               *          (ARG0*)     (13)
nw/ann/03/ann_0366   0   28    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_ACC       (NP(NP*                  [LEMMA]   -   -   -     (TIME*             *               *      (ARGM-TMP*        -
nw/ann/03/ann_0366   0   29    [WORD]                                    CONJ             *                  [LEMMA]   -   -   -          *             *               *               *        -
nw/ann/03/ann_0366   0   30    [WORD]             DET+NOUN_QUANT+CASE_DEF_GEN             *)                 [LEMMA]   -   -   -          *             *               *               *        -
nw/ann/03/ann_0366   0   31    [WORD]                     NOUN+CASE_INDEF_ACC          (NP*))                [LEMMA]   -   -   -          *)            *               *               *)       -
nw/ann/03/ann_0366   0   32    [WORD]                                    PREP          (PP*                  [LEMMA]   -   -   -          *             *               *      (ARGM-LOC*        -
nw/ann/03/ann_0366   0   33    [WORD]                       NOUN+CASE_DEF_GEN          (NP*                  [LEMMA]   -   -   -      (FAC*             *               *               *        -
nw/ann/03/ann_0366   0   34    [WORD]                           DET+NOUN_PROP          (NP*                  [LEMMA]   -   -   -          *             *               *               *        -
nw/ann/03/ann_0366   0   35    [WORD]                               NOUN_PROP             *)))))))))))))     [LEMMA]   -   -   -          *)            *)              *)              *)       0)
nw/ann/03/ann_0366   0   36    [WORD]                                    PUNC             *))                [LEMMA]   -   -   -          *             *               *               *        -

nw/ann/03/ann_0366   0    0    [WORD]                                    CONJ   (TOP(S(S*           [LEMMA]   -   -   -               *             *           *     -
nw/ann/03/ann_0366   0    1    [WORD]                                    PREP        (PP*           [LEMMA]   -   -   -               *             *           *     -
nw/ann/03/ann_0366   0    2    [WORD]                   DET+NOUN+CASE_DEF_GEN        (NP*))         [LEMMA]   -   -   -               *             *           *     -
nw/ann/03/ann_0366   0    3    [WORD]                      ADV+CASE_INDEF_ACC      (ADVP*)          [LEMMA]   -   -   -               *             *           *     -
nw/ann/03/ann_0366   0    4    [WORD]                       NOUN+CASE_DEF_NOM        (NP*           [LEMMA]   -   -   -               *             *           *     -
nw/ann/03/ann_0366   0    5    [WORD]                       NOUN+CASE_DEF_GEN     (NP(NP*           [LEMMA]   -   -   -               *             *      (ARG1*     -
nw/ann/03/ann_0366   0    6    [WORD]                                    PUNC         (S*           [LEMMA]   -   -   -               *             *           *     -
nw/ann/03/ann_0366   0    7    [WORD]                      CV+CVSUFF_SUBJ:2MS        (VP*           [LEMMA]  01   -   -   (WORK_OF_ART*           (V*)          *     -
nw/ann/03/ann_0366   0    8    [WORD]                       NOUN+CASE_DEF_ACC        (NP*           [LEMMA]   -   -   -               *        (ARG1*           *     -
nw/ann/03/ann_0366   0    9    [WORD]                           POSS_PRON_2MS        (NP*))         [LEMMA]   -   -   -               *             *)          *     -
nw/ann/03/ann_0366   0   10    [WORD]                                VOC_PART    (NP(PRT*)          [LEMMA]   -   -   -               *    (ARGM-ADV*           *     -
nw/ann/03/ann_0366   0   11    [WORD]                                    NOUN        (NP*           [LEMMA]   -   -   -               *             *           *     -
nw/ann/03/ann_0366   0   12    [WORD]                            POSS_PRON_1S        (NP*))))       [LEMMA]   -   -   -               *)            *)          *     -
nw/ann/03/ann_0366   0   13    [WORD]                                    PUNC           *))         [LEMMA]   -   -   -               *             *           *     -
nw/ann/03/ann_0366   0   14    [WORD]                                    PREP        (PP*           [LEMMA]   -   -   -               *             *           *     -
nw/ann/03/ann_0366   0   15    [WORD]                   DET+NOUN+CASE_DEF_GEN        (NP*           [LEMMA]   -   -   -               *             *           *     -
nw/ann/03/ann_0366   0   16    [WORD]                               NOUN_PROP        (NP*           [LEMMA]   -   -   -        (PERSON*             *           *     -
nw/ann/03/ann_0366   0   17    [WORD]                               NOUN_PROP           *)))))      [LEMMA]   -   -   -               *)            *           *)    -
nw/ann/03/ann_0366   0   18    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_ACC     (NP(NP*)          [LEMMA]   -   -   -          (TIME*             *           *     -
nw/ann/03/ann_0366   0   19    [WORD]                     NOUN+CASE_INDEF_ACC        (NP*           [LEMMA]   -   -   -               *)            *           *     -
nw/ann/03/ann_0366   0   20    [WORD]                   DET+NOUN+CASE_DEF_ACC     (NP(NP*)          [LEMMA]   -   -   -          (DATE*             *           *     -
nw/ann/03/ann_0366   0   21    [WORD]                                NOUN_NUM        (NP*           [LEMMA]   -   -   -               *             *           *     -
nw/ann/03/ann_0366   0   22    [WORD]                                DET+NOUN        (NP*))))))     [LEMMA]   -   -   -               *)            *           *     -
nw/ann/03/ann_0366   0   23    [WORD]                                    CONJ           *           [LEMMA]   -   -   -               *             *           *     -
nw/ann/03/ann_0366   0   24    [WORD]                  IV3MS+IV+IVSUFF_MOOD:I      (S(VP*           [LEMMA]  01   -   -               *             *         (V*)    -
nw/ann/03/ann_0366   0   25    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_ACC        (NP*           [LEMMA]   -   -   -               *             *      (ARG2*     -
nw/ann/03/ann_0366   0   26    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP*           [LEMMA]   -   -   -               *             *           *     -
nw/ann/03/ann_0366   0   27    [WORD]                   DET+NOUN+CASE_DEF_GEN     (NP(NP*)          [LEMMA]   -   -   -               *             *           *     -
nw/ann/03/ann_0366   0   28    [WORD]                               NOUN_PROP        (NP*           [LEMMA]   -   -   -        (PERSON*             *           *     -
nw/ann/03/ann_0366   0   29    [WORD]                               NOUN_PROP           *           [LEMMA]   -   -   -               *             *           *     -
nw/ann/03/ann_0366   0   30    [WORD]                           DET+NOUN_PROP           *))))))     [LEMMA]   -   -   -               *)            *           *)    -
nw/ann/03/ann_0366   0   31    [WORD]                                    PUNC           *))         [LEMMA]   -   -   -               *             *           *     -

nw/ann/03/ann_0366   0    0    [WORD]                                    CONJ     (TOP(S(S*              [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0    1    [WORD]                                    PREP          (PP*              [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0    2    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*)             [LEMMA]   -   -   -     (TIME*             *               *               *           *          -
nw/ann/03/ann_0366   0    3    [WORD]                       NOUN+CASE_DEF_ACC          (NP*              [LEMMA]   -   -   -          *)            *               *               *           *          -
nw/ann/03/ann_0366   0    4    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*)             [LEMMA]   -   -   -     (DATE*             *               *               *           *          -
nw/ann/03/ann_0366   0    5    [WORD]                                NOUN_NUM       (NP(NP*)             [LEMMA]   -   -   -          *)            *               *               *           *          -
nw/ann/03/ann_0366   0    6    [WORD]                                    PREP          (PP*              [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0    7    [WORD]                                PRON_3MS          (NP*)))))))       [LEMMA]   -   -   -          *             *               *               *           *        (10)
nw/ann/03/ann_0366   0    8    [WORD]                                FUT_PART      (VP(PRT*)             [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0    9    [WORD]             IV3MS+IV_PASS+IVSUFF_MOOD:I             *              [LEMMA]  02   -   -          *           (V*)              *               *           *          -
nw/ann/03/ann_0366   0   10    [WORD]                                    PREP          (PP*              [LEMMA]   -   -   -          *    (ARGM-MNR*               *               *           *          -
nw/ann/03/ann_0366   0   11    [WORD]        NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN       (NP(NP*              [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0   12    [WORD]         ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN             *)             [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0   13    [WORD]                                    PREP          (PP*              [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0   14    [WORD]                                DET+NOUN       (NP(NP*)             [LEMMA]   -   -   -          *             *               *               *           *        (13)
nw/ann/03/ann_0366   0   15    [WORD]                                    CONJ             *              [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0   16    [WORD]                   DET+NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -      (ORG*             *               *               *           *         (8
nw/ann/03/ann_0366   0   17    [WORD]                    DET+ADJ+CASE_DEF_GEN             *              [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0   18    [WORD]                    DET+ADJ+CASE_DEF_GEN             *)))))         [LEMMA]   -   -   -          *)            *)              *               *           *          8)
nw/ann/03/ann_0366   0   19    [WORD]                     NOUN+CASE_INDEF_NOM       (NP(NP*              [LEMMA]   -   -   -          *        (ARG1*               *               *           *         (1
nw/ann/03/ann_0366   0   20    [WORD]                      ADJ+CASE_INDEF_NOM             *))            [LEMMA]   -   -   -          *             *)              *               *           *          1)
nw/ann/03/ann_0366   0   21    [WORD]                                    PREP          (PP*              [LEMMA]   -   -   -          *    (ARGM-LOC*               *               *           *          -
nw/ann/03/ann_0366   0   22    [WORD]                       NOUN+CASE_DEF_GEN       (NP(NP*              [LEMMA]   -   -   -      (FAC*             *               *               *           *          -
nw/ann/03/ann_0366   0   23    [WORD]                               NOUN_PROP          (NP*              [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0   24    [WORD]                           DET+NOUN_PROP             *))            [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0   25    [WORD]                    DET+ADJ+CASE_DEF_GEN        (ADJP*)))           [LEMMA]   -   -   -          *)            *)              *               *           *          -
nw/ann/03/ann_0366   0   26    [WORD]             IV3FS+IV_PASS+IVSUFF_MOOD:I   (SBAR(S(VP*              [LEMMA]  03   -   -          *      (C-ARG1*             (V*)              *           *          -
nw/ann/03/ann_0366   0   27    [WORD]                                    PREP          (PP*              [LEMMA]   -   -   -          *             *      (ARGM-LOC*               *           *          -
nw/ann/03/ann_0366   0   28    [WORD]                                PRON_3MS          (NP*))            [LEMMA]   -   -   -          *             *               *)              *           *         (1)
nw/ann/03/ann_0366   0   29    [WORD]                                    PREP          (PP*              [LEMMA]   -   -   -          *             *      (ARGM-GOL*               *           *          -
nw/ann/03/ann_0366   0   30    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0   31    [WORD]                                DET+NOUN          (NP*              [LEMMA]   -   -   -          *             *               *               *           *         (9
nw/ann/03/ann_0366   0   32    [WORD]                               NOUN_PROP             *)))           [LEMMA]   -   -   -    (PERSON)            *               *)              *           *          9)
nw/ann/03/ann_0366   0   33    [WORD]                                    PUNC             *              [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0   34    [WORD]                   NOUN+NSUFF_FEM_DU_NOM       (NP(NP*)             [LEMMA]   -   -   -          *             *          (ARG1*               *           *          -
nw/ann/03/ann_0366   0   35    [WORD]                                    PREP          (PP*              [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0   36    [WORD]                                DET+NOUN       (NP(NP*              [LEMMA]   -   -   -      (ORG*             *               *               *           *        (13
nw/ann/03/ann_0366   0   37    [WORD]                    DET+ADJ+CASE_DEF_GEN             *              [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0   38    [WORD]                    DET+ADJ+CASE_DEF_GEN             *)             [LEMMA]   -   -   -          *)            *               *               *           *         13)
nw/ann/03/ann_0366   0   39    [WORD]                                    CONJ             *              [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0   40    [WORD]                   DET+NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -      (ORG*             *               *               *           *         (8
nw/ann/03/ann_0366   0   41    [WORD]                    DET+ADJ+CASE_DEF_GEN             *              [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0   42    [WORD]                    DET+ADJ+CASE_DEF_GEN             *)))))))))     [LEMMA]   -   -   -          *)            *)              *)              *           *          8)
nw/ann/03/ann_0366   0   43    [WORD]                                    PUNC             *              [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0   44    [WORD]                                    CONJ             *              [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0   45    [WORD]                                FUT_PART    (S(VP(PRT*)             [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0   46    [WORD]                  IV3MS+IV+IVSUFF_MOOD:I             *              [LEMMA]  06   -   -          *             *               *             (V*)          *          -
nw/ann/03/ann_0366   0   47    [WORD]                                DET+NOUN          (NP*              [LEMMA]   -   -   -          *             *               *          (ARG0*           *         (9
nw/ann/03/ann_0366   0   48    [WORD]                               NOUN_PROP             *)             [LEMMA]   -   -   -    (PERSON)            *               *               *)          *          9)
nw/ann/03/ann_0366   0   49    [WORD]                                    PREP          (PP*              [LEMMA]   -   -   -          *             *               *      (ARGM-TMP*           *          -
nw/ann/03/ann_0366   0   50    [WORD]                   DET+NOUN+CASE_DEF_GEN       (NP(NP*)             [LEMMA]   -   -   -          *             *               *               *           *         (7
nw/ann/03/ann_0366   0   51    [WORD]                       NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0   52    [WORD]                           POSS_PRON_3MS          (NP*))))          [LEMMA]   -   -   -          *             *               *               *)          *      (7)|7)
nw/ann/03/ann_0366   0   53    [WORD]                                    PREP          (PP*              [LEMMA]   -   -   -          *             *               *          (ARG1*           *          -
nw/ann/03/ann_0366   0   54    [WORD]        NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN       (NP(NP*              [LEMMA]   -   -   -          *             *               *               *      (ARG1*          -
nw/ann/03/ann_0366   0   55    [WORD]                        ADJ+NSUFF_FEM_SG             *)             [LEMMA]   -   -   -          *             *               *               *           *)         -
nw/ann/03/ann_0366   0   56    [WORD]                  IV3FS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*              [LEMMA]  01   -   -          *             *               *               *         (V*)         -
nw/ann/03/ann_0366   0   57    [WORD]                  NOUN_PROP+NSUFF_FEM_SG          (NP*              [LEMMA]   -   -   -       (GPE)            *               *               *      (ARG2*          -
nw/ann/03/ann_0366   0   58    [WORD]                                    CONJ             *              [LEMMA]   -   -   -          *             *               *               *           *          -
nw/ann/03/ann_0366   0   59    [WORD]                               NOUN_PROP             *))))))))      [LEMMA]   -   -   -       (GPE)            *               *               *)          *)         -
nw/ann/03/ann_0366   0   60    [WORD]                                    PUNC             *))            [LEMMA]   -   -   -          *             *               *               *           *          -

nw/ann/03/ann_0366   0    0    [WORD]                                    CONJ   (TOP(S(S*         [LEMMA]   -   -   -          *             *           *               *        -
nw/ann/03/ann_0366   0    1    [WORD]                                FUT_PART    (VP(PRT*)        [LEMMA]   -   -   -          *             *           *               *        -
nw/ann/03/ann_0366   0    2    [WORD]                  IV3MS+IV+IVSUFF_MOOD:I           *         [LEMMA]  01   -   -          *           (V*)          *               *        -
nw/ann/03/ann_0366   0    3    [WORD]                                DET+NOUN        (NP*         [LEMMA]   -   -   -          *        (ARG0*      (ARG0*          (ARG0*       (9
nw/ann/03/ann_0366   0    4    [WORD]                               NOUN_PROP           *)        [LEMMA]   -   -   -    (PERSON)            *)          *)              *)       9)
nw/ann/03/ann_0366   0    5    [WORD]                   DET+NOUN+CASE_DEF_ACC     (NP(NP*)        [LEMMA]   -   -   -          *    (ARGM-TMP*           *               *        -
nw/ann/03/ann_0366   0    6    [WORD]                                NOUN_NUM     (NP(NP*)        [LEMMA]   -   -   -          *             *           *               *        -
nw/ann/03/ann_0366   0    7    [WORD]                                    PREP        (PP*         [LEMMA]   -   -   -          *             *           *               *        -
nw/ann/03/ann_0366   0    8    [WORD]                                PRON_3MS        (NP*))))     [LEMMA]   -   -   -          *             *)          *               *      (10)
nw/ann/03/ann_0366   0    9    [WORD]                   DET+NOUN+CASE_DEF_ACC        (NP*)))      [LEMMA]   -   -   -          *        (ARG1*)          *               *        -
nw/ann/03/ann_0366   0   10    [WORD]                                    CONJ           *         [LEMMA]   -   -   -          *             *           *               *        -
nw/ann/03/ann_0366   0   11    [WORD]                  IV3MS+IV+IVSUFF_MOOD:I      (S(VP*         [LEMMA]  01   -   -          *             *         (V*)              *        -
nw/ann/03/ann_0366   0   12    [WORD]        NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC        (NP*)))      [LEMMA]   -   -   -          *             *      (ARG1*)              *        -
nw/ann/03/ann_0366   0   13    [WORD]                                    CONJ           *         [LEMMA]   -   -   -          *             *           *               *        -
nw/ann/03/ann_0366   0   14    [WORD]                  IV3MS+IV+IVSUFF_MOOD:I      (S(VP*         [LEMMA]  02   -   -          *             *           *             (V*)       -
nw/ann/03/ann_0366   0   15    [WORD]                                    PREP        (PP*         [LEMMA]   -   -   -          *             *           *          (ARG1*        -
nw/ann/03/ann_0366   0   16    [WORD]                     NOUN+CASE_INDEF_GEN        (NP*         [LEMMA]   -   -   -          *             *           *               *        -
nw/ann/03/ann_0366   0   17    [WORD]                      ADJ+CASE_INDEF_GEN           *))       [LEMMA]   -   -   -          *             *           *               *)       -
nw/ann/03/ann_0366   0   18    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC     (NP(NP*         [LEMMA]   -   -   -          *             *           *      (ARGM-TMP*        -
nw/ann/03/ann_0366   0   19    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_ACC           *)        [LEMMA]   -   -   -     (TIME*             *           *               *        -
nw/ann/03/ann_0366   0   20    [WORD]                     NOUN+CASE_INDEF_ACC        (NP*))))     [LEMMA]   -   -   -          *)            *           *               *)       -
nw/ann/03/ann_0366   0   21    [WORD]                                    PUNC           *))       [LEMMA]   -   -   -          *             *           *               *        -

nw/ann/03/ann_0366   0    0    [WORD]                       FOCUS_PART   (TOP(S(PRT*)        [LEMMA]   -   -   -          *         *           -
nw/ann/03/ann_0366   0    1    [WORD]                NOUN+CASE_DEF_NOM       (NP(NP*         [LEMMA]   -   -   -          *         *          (3
nw/ann/03/ann_0366   0    2    [WORD]            DET+NOUN+CASE_DEF_GEN          (NP*))       [LEMMA]   -   -   -     (DATE*         *           -
nw/ann/03/ann_0366   0    3    [WORD]                         NOUN_NUM          (NP*         [LEMMA]   -   -   -          *         *           -
nw/ann/03/ann_0366   0    4    [WORD]         NOUN_PROP+CASE_INDEF_GEN          (NP*)))      [LEMMA]   -   -   -          *)        *      (10)|3)
nw/ann/03/ann_0366   0    5    [WORD]                      CONNEC_PART         (PRT*)        [LEMMA]   -   -   -          *         *           -
nw/ann/03/ann_0366   0    6    [WORD]                         FUT_PART      (VP(PRT*)        [LEMMA]   -   -   -          *         *           -
nw/ann/03/ann_0366   0    7    [WORD]           IV3MS+IV+IVSUFF_MOOD:I             *         [LEMMA]  01   -   -          *       (V*)          -
nw/ann/03/ann_0366   0    8    [WORD]                    IVSUFF_DO:3MS       (NP(NP*))       [LEMMA]   -   -   -          *    (ARG1*)         (3)
nw/ann/03/ann_0366   0    9    [WORD]                         DET+NOUN          (NP*         [LEMMA]   -   -   -          *    (ARG0*          (9
nw/ann/03/ann_0366   0   10    [WORD]                        NOUN_PROP             *)        [LEMMA]   -   -   -    (PERSON)        *)          9)
nw/ann/03/ann_0366   0   11    [WORD]                             PREP          (PP*         [LEMMA]   -   -   -          *    (ARG2*           -
nw/ann/03/ann_0366   0   12    [WORD]   NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*         [LEMMA]   -   -   -          *         *           -
nw/ann/03/ann_0366   0   13    [WORD]                    DET+NOUN_PROP          (NP*         [LEMMA]   -   -   -      (GPE*         *           -
nw/ann/03/ann_0366   0   14    [WORD]             DET+ADJ+CASE_DEF_GEN             *))))     [LEMMA]   -   -   -          *)        *)          -
nw/ann/03/ann_0366   0   15    [WORD]                             PUNC             *))       [LEMMA]   -   -   -          *         *           -

nw/ann/03/ann_0366   0    0    [WORD]                                    CONJ            (TOP(S*                 [LEMMA]   -   -   -         *         *               *               *        -
nw/ann/03/ann_0366   0    1    [WORD]                      PV+PVSUFF_SUBJ:3MS               (VP*                 [LEMMA]  01   -   -         *       (V*)              *               *        -
nw/ann/03/ann_0366   0    2    [WORD]                                DET+NOUN               (NP*                 [LEMMA]   -   -   -     (ORG*    (ARG0*          (ARG0*               *      (13
nw/ann/03/ann_0366   0    3    [WORD]                    DET+ADJ+CASE_DEF_ACC                  *                 [LEMMA]   -   -   -         *         *               *               *        -
nw/ann/03/ann_0366   0    4    [WORD]                    DET+ADJ+CASE_DEF_ACC                  *)                [LEMMA]   -   -   -         *)        *)              *)              *       13)
nw/ann/03/ann_0366   0    5    [WORD]                                    PREP               (PP*                 [LEMMA]   -   -   -         *    (ARG1*               *               *        -
nw/ann/03/ann_0366   0    6    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP(NP*                 [LEMMA]   -   -   -         *         *               *               *      (12
nw/ann/03/ann_0366   0    7    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                  *)                [LEMMA]   -   -   -         *         *               *               *        -
nw/ann/03/ann_0366   0    8    [WORD]                                REL_PRON   (SBAR(SBAR(WHNP*)                [LEMMA]   -   -   -         *         *               *               *        -
nw/ann/03/ann_0366   0    9    [WORD]                  IV3MS+IV+IVSUFF_MOOD:I             (S(VP*                 [LEMMA]  01   -   -         *         *             (V*)              *        -
nw/ann/03/ann_0366   0   10    [WORD]                           IVSUFF_DO:3FS            (NP(NP*))               [LEMMA]   -   -   -         *         *          (ARG1*)              *      (12)
nw/ann/03/ann_0366   0   11    [WORD]                                    PREP               (PP*                 [LEMMA]   -   -   -         *         *      (ARGM-ADV*               *        -
nw/ann/03/ann_0366   0   12    [WORD]                       NOUN+CASE_DEF_GEN               (NP*                 [LEMMA]   -   -   -         *         *               *               *        -
nw/ann/03/ann_0366   0   13    [WORD]                                    PUNC               (NP*                 [LEMMA]   -   -   -         *         *               *               *        -
nw/ann/03/ann_0366   0   14    [WORD]                  NOUN_PROP+CASE_DEF_NOM            (NP(NP*)                [LEMMA]   -   -   -      (GPE)        *               *               *       (5)
nw/ann/03/ann_0366   0   15    [WORD]                                    CONJ                  *                 [LEMMA]   -   -   -         *         *               *               *        -
nw/ann/03/ann_0366   0   16    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_NOM               (NP*                 [LEMMA]   -   -   -   (EVENT*         *               *               *      (16
nw/ann/03/ann_0366   0   17    [WORD]                               NOUN_PROP               (NP*)))              [LEMMA]   -   -   -         *)        *               *               *       16)
nw/ann/03/ann_0366   0   18    [WORD]                      ADJ+CASE_INDEF_ACC               (NP*                 [LEMMA]   -   -   -         *         *               *               *        -
nw/ann/03/ann_0366   0   19    [WORD]                                    CONJ                  *                 [LEMMA]   -   -   -         *         *               *               *        -
nw/ann/03/ann_0366   0   20    [WORD]                      ADJ+CASE_INDEF_ACC                  *                 [LEMMA]   -   -   -         *         *               *               *        -
nw/ann/03/ann_0366   0   21    [WORD]                                    CONJ                  *                 [LEMMA]   -   -   -         *         *               *               *        -
nw/ann/03/ann_0366   0   22    [WORD]                     NOUN+CASE_INDEF_ACC                  *)                [LEMMA]   -   -   -         *         *               *               *        -
nw/ann/03/ann_0366   0   23    [WORD]                                    PUNC                  *))))))           [LEMMA]   -   -   -         *         *               *)              *        -
nw/ann/03/ann_0366   0   24    [WORD]                                REL_PRON        (SBAR(WHNP*)                [LEMMA]   -   -   -         *         *               *               *        -
nw/ann/03/ann_0366   0   25    [WORD]                                FUT_PART         (S(VP(PRT*)                [LEMMA]   -   -   -         *         *               *               *        -
nw/ann/03/ann_0366   0   26    [WORD]                  IV3FS+IV+IVSUFF_MOOD:I                  *                 [LEMMA]  01   -   -         *         *               *             (V*)       -
nw/ann/03/ann_0366   0   27    [WORD]                       NOUN+CASE_DEF_NOM               (NP*                 [LEMMA]   -   -   -         *         *               *          (ARG1*        -
nw/ann/03/ann_0366   0   28    [WORD]                           POSS_PRON_3FS            (NP(NP*)))              [LEMMA]   -   -   -         *         *               *               *)     (12)
nw/ann/03/ann_0366   0   29    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_ACC            (NP(NP*)                [LEMMA]   -   -   -    (TIME*         *               *      (ARGM-TMP*        -
nw/ann/03/ann_0366   0   30    [WORD]                       NOUN+CASE_DEF_ACC               (NP*                 [LEMMA]   -   -   -         *)        *               *               *        -
nw/ann/03/ann_0366   0   31    [WORD]                                DET+NOUN            (NP(NP*)                [LEMMA]   -   -   -    (DATE*         *               *               *        -
nw/ann/03/ann_0366   0   32    [WORD]                                NOUN_NUM               (NP*                 [LEMMA]   -   -   -         *         *               *               *        -
nw/ann/03/ann_0366   0   33    [WORD]                                DET+NOUN               (NP*))))))))))))     [LEMMA]   -   -   -         *)        *)              *               *)      12)
nw/ann/03/ann_0366   0   34    [WORD]                                    PUNC                  *))               [LEMMA]   -   -   -         *         *               *               *        -

nw/ann/03/ann_0366   0    0    [WORD]                             CONJ       (TOP(S*                           [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0    1    [WORD]               PV+PVSUFF_SUBJ:3MS          (VP*                           [LEMMA]  01   -   -           *       (V*)              *           *               *        -
nw/ann/03/ann_0366   0    2    [WORD]                         DET+NOUN          (NP*)                          [LEMMA]   -   -   -           *    (ARG0*)              *           *               *      (13)
nw/ann/03/ann_0366   0    3    [WORD]                         SUB_CONJ        (SBAR*                           [LEMMA]   -   -   -           *    (ARG1*               *           *               *        -
nw/ann/03/ann_0366   0    4    [WORD]                         PRON_3MS        (S(NP*)                          [LEMMA]   -   -   -           *         *               *           *               *      (13)
nw/ann/03/ann_0366   0    5    [WORD]                         FUT_PART      (VP(PRT*)                          [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0    6    [WORD]           IV3MS+IV+IVSUFF_MOOD:I             *                           [LEMMA]  01   -   -           *         *             (V*)          *               *        -
nw/ann/03/ann_0366   0    7    [WORD]      NOUN+NSUFF_MASC_DU_ACC_POSS       (NP(NP*                           [LEMMA]   -   -   -           *         *      (ARGM-TMP*           *               *        -
nw/ann/03/ann_0366   0    8    [WORD]            DET+NOUN+CASE_DEF_GEN          (NP*                           [LEMMA]   -   -   -       (DATE)        *               *           *               *        -
nw/ann/03/ann_0366   0    9    [WORD]                             CONJ             *                           [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0   10    [WORD]            DET+NOUN+CASE_DEF_GEN             *))                         [LEMMA]   -   -   -      (DATE*         *               *           *               *        -
nw/ann/03/ann_0366   0   11    [WORD]                         NOUN_NUM       (NP(NP*                           [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0   12    [WORD]         NOUN_PROP+CASE_INDEF_GEN          (NP*))                         [LEMMA]   -   -   -           *)        *               *           *               *      (10)
nw/ann/03/ann_0366   0   13    [WORD]                             CONJ             *                           [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0   14    [WORD]                         NOUN_NUM       (NP(NP*)                          [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0   15    [WORD]                             PREP          (PP*                           [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0   16    [WORD]                         PRON_3MS          (NP*)))))                      [LEMMA]   -   -   -           *         *               *)          *               *      (10)
nw/ann/03/ann_0366   0   17    [WORD]                NOUN+CASE_DEF_NOM          (NP*                           [LEMMA]   -   -   -           *         *          (ARG1*           *               *        -
nw/ann/03/ann_0366   0   18    [WORD]            DET+NOUN+CASE_DEF_GEN       (NP(NP*                           [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0   19    [WORD]             DET+ADJ+CASE_DEF_GEN             *)                          [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0   20    [WORD]          DET+ADJ.VN+CASE_DEF_GEN   (SBAR(S(VP*                           [LEMMA]  01   -   -           *         *               *         (V*)              *        -
nw/ann/03/ann_0366   0   21    [WORD]                             PREP          (PP*                           [LEMMA]   -   -   -           *         *               *      (ARG2*               *        -
nw/ann/03/ann_0366   0   22    [WORD]            DET+NOUN+CASE_DEF_GEN    (NP(NP(NP*                           [LEMMA]   -   -   -           *         *               *           *          (ARG1*        -
nw/ann/03/ann_0366   0   23    [WORD]                      DET+ADJ_NUM             *                           [LEMMA]   -   -   -   (ORDINAL*         *               *           *               *        -
nw/ann/03/ann_0366   0   24    [WORD]                NOUN+CASE_DEF_ACC             *)                          [LEMMA]   -   -   -           *)        *               *           *               *        -
nw/ann/03/ann_0366   0   25    [WORD]                             PREP          (PP*                           [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0   26    [WORD]            DET+NOUN+CASE_DEF_GEN          (NP*                           [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0   27    [WORD]             DET+ADJ+CASE_DEF_GEN             *                           [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0   28    [WORD]             DET+ADJ+CASE_DEF_GEN             *)))                        [LEMMA]   -   -   -           *         *               *           *               *)       -
nw/ann/03/ann_0366   0   29    [WORD]                             CONJ         (NAC*                           [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0   30    [WORD]                         REL_PRON   (SBAR(WHNP*)                          [LEMMA]   -   -   -           *         *               *           *        (R-ARG1*)       -
nw/ann/03/ann_0366   0   31    [WORD]                         FUT_PART    (S(VP(PRT*)                          [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0   32    [WORD]      IV3MS+IV_PASS+IVSUFF_MOOD:I             *                           [LEMMA]  02   -   -           *         *               *           *             (V*)       -
nw/ann/03/ann_0366   0   33    [WORD]                             PREP          (PP*                           [LEMMA]   -   -   -           *         *               *           *      (ARGM-LOC*        -
nw/ann/03/ann_0366   0   34    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                           [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0   35    [WORD]                        NOUN_PROP          (NP*)))                        [LEMMA]   -   -   -        (GPE)        *               *           *               *)       -
nw/ann/03/ann_0366   0   36    [WORD]                         REL_PRON   (SBAR(WHNP*)                          [LEMMA]   -   -   -           *         *               *           *      (ARGM-TMP*        -
nw/ann/03/ann_0366   0   37    [WORD]                NOUN+CASE_DEF_ACC        (S(NP*                           [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0   38    [WORD]                         NOUN_NUM       (NP(NP*                           [LEMMA]   -   -   -      (DATE*         *               *           *               *        -
nw/ann/03/ann_0366   0   39    [WORD]         NOUN_PROP+CASE_INDEF_GEN          (NP*))                         [LEMMA]   -   -   -           *)        *               *           *               *      (15)
nw/ann/03/ann_0366   0   40    [WORD]                             CONJ             *                           [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0   41    [WORD]                         NOUN_NUM       (NP(NP*)                          [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0   42    [WORD]                             PREP          (PP*                           [LEMMA]   -   -   -           *         *               *           *               *        -
nw/ann/03/ann_0366   0   43    [WORD]                         PRON_3MS          (NP*))))))))))))))))))))))     [LEMMA]   -   -   -           *         *)              *)          *)              *)     (15)
nw/ann/03/ann_0366   0   44    [WORD]                             PUNC             *))                         [LEMMA]   -   -   -           *         *               *           *               *        -

nw/ann/03/ann_0366   0    0    [WORD]                                    CONJ       (TOP(S*            [LEMMA]   -   -   -          *         *               *            -
nw/ann/03/ann_0366   0    1    [WORD]                                    PREP          (PP*            [LEMMA]   -   -   -          *         *               *            -
nw/ann/03/ann_0366   0    2    [WORD]                       NOUN+CASE_DEF_GEN          (NP*            [LEMMA]   -   -   -          *         *               *            -
nw/ann/03/ann_0366   0    3    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN    (NP(NP(NP*            [LEMMA]   -   -   -          *         *               *          (17
nw/ann/03/ann_0366   0    4    [WORD]                       NOUN+CASE_DEF_GEN          (NP*            [LEMMA]   -   -   -          *         *               *            -
nw/ann/03/ann_0366   0    5    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))         [LEMMA]   -   -   -          *         *               *            -
nw/ann/03/ann_0366   0    6    [WORD]                                    PREP          (PP*            [LEMMA]   -   -   -          *         *               *            -
nw/ann/03/ann_0366   0    7    [WORD]                NOUN_PROP+CASE_INDEF_GEN          (NP*)))         [LEMMA]   -   -   -       (GPE)        *               *      (11)|17)
nw/ann/03/ann_0366   0    8    [WORD]                                REL_PRON   (SBAR(WHNP*)           [LEMMA]   -   -   -          *         *               *            -
nw/ann/03/ann_0366   0    9    [WORD]                  IV3MS+IV+IVSUFF_MOOD:I        (S(VP*            [LEMMA]  01   -   -          *       (V*)              *            -
nw/ann/03/ann_0366   0   10    [WORD]                           IVSUFF_DO:3FS       (NP(NP*))          [LEMMA]   -   -   -          *    (ARG1*)              *          (17)
nw/ann/03/ann_0366   0   11    [WORD]                                DET+NOUN          (NP*)))))))     [LEMMA]   -   -   -          *    (ARG0*)              *          (13)
nw/ann/03/ann_0366   0   12    [WORD]                                    PUNC             *            [LEMMA]   -   -   -          *         *               *            -
nw/ann/03/ann_0366   0   13    [WORD]                  IV3MS+IV+IVSUFF_MOOD:I          (VP*            [LEMMA]  03   -   -          *         *             (V*)           -
nw/ann/03/ann_0366   0   14    [WORD]                               NOUN_PROP          (NP*            [LEMMA]   -   -   -   (PERSON*         *          (ARG0*            -
nw/ann/03/ann_0366   0   15    [WORD]                           DET+NOUN_PROP             *)           [LEMMA]   -   -   -          *)        *               *)           -
nw/ann/03/ann_0366   0   16    [WORD]        NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC       (NP(NP*)           [LEMMA]   -   -   -          *         *          (ARG1*            -
nw/ann/03/ann_0366   0   17    [WORD]                                    PREP          (PP*            [LEMMA]   -   -   -          *         *               *            -
nw/ann/03/ann_0366   0   18    [WORD]                       NOUN+CASE_DEF_GEN    (NP(NP(NP*            [LEMMA]   -   -   -          *         *               *            -
nw/ann/03/ann_0366   0   19    [WORD]                       NOUN+CASE_DEF_GEN          (NP*            [LEMMA]   -   -   -      (ORG*         *               *            -
nw/ann/03/ann_0366   0   20    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))         [LEMMA]   -   -   -          *)        *               *            -
nw/ann/03/ann_0366   0   21    [WORD]                                    CONJ             *            [LEMMA]   -   -   -          *         *               *            -
nw/ann/03/ann_0366   0   22    [WORD]                       NOUN+CASE_DEF_GEN       (NP(NP*            [LEMMA]   -   -   -          *         *               *            -
nw/ann/03/ann_0366   0   23    [WORD]                NOUN_PROP+CASE_INDEF_GEN          (NP*))          [LEMMA]   -   -   -       (GPE)        *               *            -
nw/ann/03/ann_0366   0   24    [WORD]                     NOUN+CASE_INDEF_ACC          (NP*)))         [LEMMA]   -   -   -          *         *               *            -
nw/ann/03/ann_0366   0   25    [WORD]                               NOUN_PROP          (NP*            [LEMMA]   -   -   -   (PERSON*         *               *            -
nw/ann/03/ann_0366   0   26    [WORD]                           DET+NOUN_PROP             *))))        [LEMMA]   -   -   -          *)        *               *)           -
nw/ann/03/ann_0366   0   27    [WORD]                                    PREP          (PP*            [LEMMA]   -   -   -          *         *      (ARGM-LOC*            -
nw/ann/03/ann_0366   0   28    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*            [LEMMA]   -   -   -          *         *               *            -
nw/ann/03/ann_0366   0   29    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))         [LEMMA]   -   -   -          *         *               *)           -
nw/ann/03/ann_0366   0   30    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_ACC       (NP(NP*)           [LEMMA]   -   -   -     (TIME*         *      (ARGM-TMP*            -
nw/ann/03/ann_0366   0   31    [WORD]                       NOUN+CASE_DEF_ACC          (NP*            [LEMMA]   -   -   -          *)        *               *            -
nw/ann/03/ann_0366   0   32    [WORD]                   DET+NOUN+CASE_DEF_GEN       (NP(NP*)           [LEMMA]   -   -   -     (TIME*         *               *            -
nw/ann/03/ann_0366   0   33    [WORD]                    ADJ_NUM+CASE_DEF_ACC     (NP(ADJP*            [LEMMA]   -   -   -          *         *               *            -
nw/ann/03/ann_0366   0   34    [WORD]                NOUN_PROP+CASE_INDEF_GEN          (NP*)))))))     [LEMMA]   -   -   -          *)        *               *)           -
nw/ann/03/ann_0366   0   35    [WORD]                                    PUNC             *))          [LEMMA]   -   -   -          *         *               *            -

#end document
