nw/ann/03/ann_0344@0344@ann@nw@ar@on 0 9 gold OavAr-v OavAr.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 1 0 gold katab-u-v katab-u.01 ----- 0:0-rel 1:1-ARG0
nw/ann/03/ann_0344@0344@ann@nw@ar@on 2 0 gold lAHaZ-v lAHaZ.01 ----- 0:0-rel 1:1-ARG0 4:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 2 9 gold {isotajAb-v {isotajAb.01 ----- 9:0-rel 5:1-ARG0 10:2-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 2 10 gold Talab-u-v Talab-u.01 ----- 10:0-rel 11:1-ARG0 12:1-ARGM-TMP 16:1-ARGM-ADV 22:2-ARG1 36:2-ARGM-PRP 41:1-ARGM-TMP
nw/ann/03/ann_0344@0344@ann@nw@ar@on 2 43 gold HaZiy-a-v HaZiy-a.01 ----- 43:0-rel 35:1-ARG0 44:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 3 48 gold Eaqad-i-v Eaqad-i.01 ----- 48:0-rel 49:2,59:3-ARG1 50:1-ARG2 56:1-ARGM-TMP 57:1-ARGM-LOC
nw/ann/03/ann_0344@0344@ann@nw@ar@on 3 59 gold Dam~-u-v Dam~-u.02 ----- 59:0-rel 49:2-ARG0 60:2-ARG1 70:1-ARG2 75:1-ARGM-CAU
nw/ann/03/ann_0344@0344@ann@nw@ar@on 3 78 gold {iEotaXar-v {iEotaXar.01 ----- 78:0-rel 77:1-ARG0 79:1-ARG1 88:1-ARGM-CAU
nw/ann/03/ann_0344@0344@ann@nw@ar@on 4 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 4 6 gold waj~ah-v waj~ah.01 ----- 6:0-rel 3:2-ARG1 7:2-ARGM-TMP
nw/ann/03/ann_0344@0344@ann@nw@ar@on 4 10 gold mar~-u-v mar~-u.01 ----- 10:0-rel 11:1-ARG1 13:1-ARG2 24:1-ARGM-ADV
nw/ann/03/ann_0344@0344@ann@nw@ar@on 4 33 gold OataY-i-v OataY-i.04 ----- 33:0-rel 34:1-ARGM-TMP 36:1-ARGM-MNR
nw/ann/03/ann_0344@0344@ann@nw@ar@on 4 39 gold OavAr-v OavAr.01 ----- 39:0-rel 40:1-ARG0 41:1-ARG1 46:1-ARG2 51:1-ARGM-ADV
nw/ann/03/ann_0344@0344@ann@nw@ar@on 4 53 gold jaEal-a-v jaEal-a.01 ----- 53:0-rel 52:1-ARG0 54:1-ARG1 57:2-ARG2
nw/ann/03/ann_0344@0344@ann@nw@ar@on 4 57 gold waD~aH-v waD~aH.01 ----- 57:0-rel 54:1-ARG0 58:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 4 61 gold faw~aD-v faw~aD.01 ----- 61:0-rel 59:1*60:1-ARG0 62:1-ARG1 67:2-ARG2
nw/ann/03/ann_0344@0344@ann@nw@ar@on 4 78 gold dafaE-a-v dafaE-a.03 ----- 78:0-rel 77:1-ARG0 79:1-ARG1 82:1-ARG2
nw/ann/03/ann_0344@0344@ann@nw@ar@on 4 87 gold {ilotaqaY-v {ilotaqaY.01 ----- 87:0-rel 86:1-ARG0 88:1-ARG1 91:2-ARGM-MNR
nw/ann/03/ann_0344@0344@ann@nw@ar@on 5 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 5 8 gold dAr-u-v dAr-u.03 ----- 8:0-rel 6:1*7:1-ARG1 9:1-ARGM-LOC 15:1-ARGM-LOC 17:1-ARGM-TMP
nw/ann/03/ann_0344@0344@ann@nw@ar@on 5 20 gold $ad~ad-v $ad~ad.01 ----- 20:0-rel 21:3-ARG0 26:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 5 41 gold Oamokan-v Oamokan.01 ----- 41:0-rel 42:2-ARG2
nw/ann/03/ann_0344@0344@ann@nw@ar@on 5 53 gold wajab-i-v wajab-i.01 ----- 53:0-rel 54:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 5 55 gold kAn-u-v kAn-u.01 ----- 55:0-rel 56:1-ARG2 59:2-ARG1 68:2-ARGM-MNR
nw/ann/03/ann_0344@0344@ann@nw@ar@on 5 71 gold kAn-u-v kAn-u.03 ----- 71:0-rel
nw/ann/03/ann_0344@0344@ann@nw@ar@on 5 73 gold tam~-i-v tam~-i.01 ----- 73:0-rel 74:2-ARG1 77:2-ARGM-LOC
nw/ann/03/ann_0344@0344@ann@nw@ar@on 6 1 gold {isotagorab-v {isotagorab.01 ----- 1:0-rel 2:1-ARGM-TMP 23:2-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 6 7 gold Eaqad-i-v Eaqad-i.01 ----- 7:0-rel 3:1*6:1-ARG1 8:1-ARGM-LOC 10:2-ARGM-TMP 16:2-ARGM-LOC
nw/ann/03/ann_0344@0344@ann@nw@ar@on 6 45 gold taraO~as-v taraO~as.01 ----- 45:0-rel 43:1*44:1-ARG0 46:2-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 6 53 gold maEoniy~-j maEoniy~.02 ----- 53:0-rel 52:1-ARG1 54:1-ARGM-MNR
nw/ann/03/ann_0344@0344@ann@nw@ar@on 6 58 gold baHav-a-v baHav-a.01 ----- 58:0-rel 56:1*67:1-ARG1 59:1-ARGM-LOC 61:1-ARGM-TMP 62:1-ARGM-LOC
nw/ann/03/ann_0344@0344@ann@nw@ar@on 7 1 gold OabodaY-v OabodaY.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 7 15 gold bat~-ui-v bat~-ui.01 ----- 15:0-rel 16:2-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 7 19 gold {isotawojab-v {isotawojab.01 ----- 19:0-rel 16:1*18:1-ARG1 20:2-ARG2
nw/ann/03/ann_0344@0344@ann@nw@ar@on 7 22 gold Oamokan-v Oamokan.01 ----- 22:0-rel 23:1-ARG2
nw/ann/03/ann_0344@0344@ann@nw@ar@on 7 24 gold {imotad~-v {imotad~.01 ----- 24:0-rel 20:1-ARG1 25:1-ARG2
nw/ann/03/ann_0344@0344@ann@nw@ar@on 8 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 8 5 gold Oamokan-v Oamokan.01 ----- 5:0-rel 6:2-ARG2
nw/ann/03/ann_0344@0344@ann@nw@ar@on 8 10 gold kAn-u-v kAn-u.01 ----- 10:0-rel 11:1-ARG2 13:2-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 8 15 gold xaT~aT-v xaT~aT.01 ----- 15:0-rel 16:1-ARG1 18:1-ARG0 19:2-ARGM-ADV
nw/ann/03/ann_0344@0344@ann@nw@ar@on 9 1 gold {iEotaraf-v {iEotaraf.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 9 6 gold malak-i-v malak-i.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 9 12 gold kAn-u-v kAn-u.03 ----- 12:0-rel
nw/ann/03/ann_0344@0344@ann@nw@ar@on 9 16 gold HaSal-u-v HaSal-u.02 ----- 16:0-rel 13:2-ARG0 17:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 9 27 gold Oamokan-v Oamokan.01 ----- 27:0-rel 28:1-ARG2
nw/ann/03/ann_0344@0344@ann@nw@ar@on 9 29 gold laHaZ-a-v laHaZ-a.01 ----- 29:0-rel 26:1-ARG1 30:1-ARG2
nw/ann/03/ann_0344@0344@ann@nw@ar@on 9 37 gold TAlab-v TAlab.01 ----- 37:0-rel 38:1-ARG2 41:2-ARG0
nw/ann/03/ann_0344@0344@ann@nw@ar@on 9 46 gold $ad~ad-v $ad~ad.01 ----- 46:0-rel 47:1-ARG1 49:2-ARG0 55:1-ARGM-LOC 57:1-ARGM-TMP 59:1-ARGM-TMP
nw/ann/03/ann_0344@0344@ann@nw@ar@on 9 61 gold kAn-u-v kAn-u.03 ----- 61:0-rel
nw/ann/03/ann_0344@0344@ann@nw@ar@on 9 63 gold kar~ar-v kar~ar.01 ----- 63:0-rel 49:2-ARG0 64:1-ARG1 65:1-ARGM-LOC 78:1-ARGM-TMP
nw/ann/03/ann_0344@0344@ann@nw@ar@on 10 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 10 6 gold kAn-u-v kAn-u.03 ----- 6:0-rel
nw/ann/03/ann_0344@0344@ann@nw@ar@on 10 7 gold taEav~ar-v taEav~ar.01 ----- 7:0-rel 3:1*5:1-ARG1 8:1-ARGM-TMP
nw/ann/03/ann_0344@0344@ann@nw@ar@on 10 11 gold saqaT-u-v saqaT-u.03 ----- 11:0-rel 3:2-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 10 14 gold OaEoTaY-v OaEoTaY.01 ----- 14:0-rel 13:1-ARGM-NEG 15:1-ARG0 16:2-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 11 1 gold tawaq~aE-v tawaq~aE.01 ----- 1:0-rel 2:1-ARG2 11:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 11 12 gold kal~af-v kal~af.02 ----- 12:0-rel 13:2-ARG0 21:1-ARG1 24:1-ARG2 29:1-ARGM-ADV
nw/ann/03/ann_0344@0344@ann@nw@ar@on 11 50 gold HaSal-u-v HaSal-u.01 ----- 50:0-rel 51:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 11 55 gold Oad~aY-v Oad~aY.02 ----- 55:0-rel 49:1-ARG0 56:1-ARGM-ADV 57:1-ARG2 62:2-ARGM-ADV
nw/ann/03/ann_0344@0344@ann@nw@ar@on 12 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 12 20 gold saj~al-v saj~al.01 ----- 20:0-rel 18:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 12 22 gold qAl-u-v qAl-u.01 ----- 22:0-rel 23:2-ARG0 35:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 12 24 gold muTAlib-j muTAlib.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG2
nw/ann/03/ann_0344@0344@ann@nw@ar@on 12 42 gold HaSar-iu-v HaSar-iu.01 ----- 42:0-rel 37:2-ARG0 43:1-ARG1 45:1-ARGM-TMP 51:1-ARG2
nw/ann/03/ann_0344@0344@ann@nw@ar@on 12 69 gold TaraH-a-v TaraH-a.01 ----- 69:0-rel 67:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 13 4 gold Oabolag-v Oabolag.01 ----- 4:0-rel 5:1-ARG1 8:2-ARG2
nw/ann/03/ann_0344@0344@ann@nw@ar@on 13 21 gold mav~al-v mav~al.01 ----- 21:0-rel 18:2-ARG0 22:2-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 13 30 gold zAl-a-v zAl-a.02 ----- 29:1,30:0-rel 27:1*28:1-ARG1 31:2-ARG2
nw/ann/03/ann_0344@0344@ann@nw@ar@on 13 31 gold {inotaZar-v {inotaZar.01 ----- 31:0-rel 32:2-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 13 57 gold kabiyr-j kabiyr.01 ----- 57:0-rel 49:2-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 13 63 gold {isotawojab-v {isotawojab.01 ----- 63:0-rel 60:2-ARG1 64:2-ARG2
nw/ann/03/ann_0344@0344@ann@nw@ar@on 13 72 gold layosa-v layosa.01 ----- 72:0-rel 73:1-ARG2 75:2-ARG1 78:1-ARGM-CAU
nw/ann/03/ann_0344@0344@ann@nw@ar@on 14 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 14 5 gold HaSal-u-v HaSal-u.01 ----- 5:0-rel 3:1*4:1-ARG1 6:1-ARGM-LOC 8:1-ARG2 12:1-ARGM-ADV
nw/ann/03/ann_0344@0344@ann@nw@ar@on 14 22 gold EanaY-i-v EanaY-i.01 ----- 22:0-rel 3:2-ARG0 23:2-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 14 28 gold mutamas~ik-j mutamas~ik.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 15 5 gold Eamil-a-v Eamil-a.01 ----- 5:0-rel 1:1*4:1-ARG0 6:2-ARGM-MNR 12:3-ARGM-PRP
nw/ann/03/ann_0344@0344@ann@nw@ar@on 15 29 gold OaTolaq-v OaTolaq.03 ----- 29:0-rel 27:1*28:1-ARG0 30:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 15 32 gold Oamal-a-v Oamal-a.01 ----- 32:0-rel 27:1-ARG0 33:1-ARG1
nw/ann/03/ann_0344@0344@ann@nw@ar@on 15 35 gold mah~ad-v mah~ad.01 ----- 35:0-rel 36:1-ARG0 40:1-ARG1 56:1-ARGM-PRP
nw/ann/03/ann_0344@0344@ann@nw@ar@on 15 69 gold taDam~an-v taDam~an.01 ----- 69:0-rel 66:1*68:1-ARG1 70:3-ARG2
