#begin document (nw/ann/03/ann_0312); part 000
nw/ann/03/ann_0312   0    0    [WORD]     NN     ((S(NP*          [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0312   0    1    [WORD]     JJ           *)         [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0312   0    2    [WORD]     IN        (PP*          [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0312   0    3    [WORD]     NN        (NP*          [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0312   0    4    [WORD]     NN        (NP*          [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0312   0    5    [WORD]     CC           *          [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0312   0    6    [WORD]     NN           *))))      [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0312   0    7    [WORD]    NNS   (FRAG(NP*)         [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0312   0    8    [WORD]   PUNC           *          [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0312   0    9    [WORD]     NN     (NP(NP*          [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0312   0   10    [WORD]     NN        (NP*))        [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0312   0   11    [WORD]     CC           *          [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0312   0   12    [WORD]     NN        (NP*          [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0312   0   13    [WORD]     NN        (NP*)))))     [LEMMA]  -   -   -   -   -

nw/ann/03/ann_0312   0    0    [WORD]    VBD      ((S(VP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    1    [WORD]     NN   (NP(NP(NP*             [LEMMA]  -   -   -   -   -   -    (8
nw/ann/03/ann_0312   0    2    [WORD]     NN         (NP*))           [LEMMA]  -   2   -   -   -   -     -
nw/ann/03/ann_0312   0    3    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    4    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    5    [WORD]     JJ            *)))          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    6    [WORD]    NNP         (NP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    7    [WORD]    NNP            *))           [LEMMA]  -   -   -   -   -   -     8)
nw/ann/03/ann_0312   0    8    [WORD]     IN       (SBAR*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    9    [WORD]    PRP       (S(NP*)            [LEMMA]  -   -   -   -   -   -    (8)
nw/ann/03/ann_0312   0   10    [WORD]   PUNC            *             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   11    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   12    [WORD]     NN      (NP(NP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   13    [WORD]     NN         (NP*))           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   14    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   15    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   16    [WORD]     JJ            *))))         [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   17    [WORD]     IN         (VP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   18    [WORD]     IN         (NP*)            [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   19    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   20    [WORD]     NN         (NP*))           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   21    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   22    [WORD]     IN       (SBAR*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   23    [WORD]     NN    (S(NP(NP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   24    [WORD]   PRP$         (NP*))           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   25    [WORD]     JJ       (ADJP*))           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   26    [WORD]     RP     (VP(PRT*)            [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   27    [WORD]    VBP            *             [LEMMA]  -   1   -   -   -   -     -
nw/ann/03/ann_0312   0   28    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   29    [WORD]     NN      (NP(NP*)            [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   30    [WORD]     JJ       (ADJP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   31    [WORD]     CC            *             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   32    [WORD]     JJ            *             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   33    [WORD]     CC            *             [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   34    [WORD]     JJ            *))))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   35    [WORD]   PUNC            *)))          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   36    [WORD]   PUNC            *))           [LEMMA]  -   -   -   -   -   -     -

nw/ann/03/ann_0312   0    0    [WORD]     JJ       ((S(VP*           [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    1    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    2    [WORD]   PUNC          (NP*           [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    3    [WORD]     NN          (NP*)          [LEMMA]  -   1   -   -   -   -   -
nw/ann/03/ann_0312   0    4    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    5    [WORD]     IN    (NP(NP(NP*)          [LEMMA]  -   2   -   -   -   -   -
nw/ann/03/ann_0312   0    6    [WORD]    VBP   (SBAR(S(VP*           [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    7    [WORD]     NN          (NP*           [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    8    [WORD]   PRP$          (NP*))))))     [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    9    [WORD]   PUNC             *           [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   10    [WORD]     CC             *           [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   11    [WORD]     NN          (NP*           [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   12    [WORD]     NN       (NP(NP*           [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   13    [WORD]   PRP$          (NP*))         [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   14    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   15    [WORD]     NN          (NP*))))))     [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   16    [WORD]   PUNC             *)))        [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   17    [WORD]   PUNC             *))         [LEMMA]  -   -   -   -   -   -   -

nw/ann/03/ann_0312   0    0    [WORD]     CC            ((S*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    1    [WORD]    VBD            (VP*                   [LEMMA]  -   1   -   -   -   -   -
nw/ann/03/ann_0312   0    2    [WORD]     IN            (PP*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    3    [WORD]     NN         (NP(NP*                   [LEMMA]  -   1   -   -   -   -   -
nw/ann/03/ann_0312   0    4    [WORD]     NN            (NP*))                 [LEMMA]  -   2   -   -   -   -   -
nw/ann/03/ann_0312   0    5    [WORD]     IN            (PP*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    6    [WORD]     NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    7    [WORD]     NN      (NP(NP(NP*                   [LEMMA]  -   2   -   -   -   -   -
nw/ann/03/ann_0312   0    8    [WORD]     JJ               *)                  [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    9    [WORD]     JJ          (ADJP*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   10    [WORD]     CC               *                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   11    [WORD]     JJ               *))                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   12    [WORD]     WP     (SBAR(WHNP*)                  [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   13    [WORD]    VBP          (S(VP*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   14    [WORD]   PUNC               *                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   15    [WORD]     NN   (NP(NP(NP(NP*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   16    [WORD]     NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   17    [WORD]     NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   18    [WORD]     JJ               *)))                [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   19    [WORD]     IN            (PP*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   20    [WORD]     NN            (NP*)))                [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   21    [WORD]   PUNC               *                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   22    [WORD]     NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   23    [WORD]     NN         (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   24    [WORD]     JJ               *)                  [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   25    [WORD]     IN            (PP*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   26    [WORD]     NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   27    [WORD]     NN            (NP*))))))             [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   28    [WORD]   PUNC               *                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   29    [WORD]     NN         (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   30    [WORD]     NN         (NP(NP*                   [LEMMA]  -   2   -   -   -   -   -
nw/ann/03/ann_0312   0   31    [WORD]     JJ               *)                  [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   32    [WORD]     IN            (PP*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   33    [WORD]     NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   34    [WORD]    NNS            (NP*)))))              [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   35    [WORD]     CC               *                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   36    [WORD]     NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   37    [WORD]     NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   38    [WORD]    NNS            (NP*))))))))))))))     [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   39    [WORD]   PUNC               *))                 [LEMMA]  -   -   -   -   -   -   -

nw/ann/03/ann_0312   0     0    [WORD]       NN           ((NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0     1    [WORD]      NNP         (NP(NP*)                  [LEMMA]  -   -   -   -   -   -   -    (8)
nw/ann/03/ann_0312   0     2    [WORD]       JJ     (SBAR(S(VP*                   [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/03/ann_0312   0     3    [WORD]       NN         (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0     4    [WORD]       NN            (NP*))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0     5    [WORD]       NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0     6    [WORD]      NNP               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0     7    [WORD]      NNP               *)))))))            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0     8    [WORD]      VBD          (S(VP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0     9    [WORD]       IN            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    10    [WORD]       NN            (NP*))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    11    [WORD]       IN            (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    12    [WORD]       NN         (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    13    [WORD]       JJ               *)                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    14    [WORD]       IN            (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    15    [WORD]       NN            (NP*))))               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    16    [WORD]       IN            (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    17    [WORD]       NN         (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    18    [WORD]       NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -    (7
nw/ann/03/ann_0312   0    19    [WORD]       JJ               *))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    20    [WORD]       IN            (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    21    [WORD]       NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    22    [WORD]       CC               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    23    [WORD]       NN               *))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    24    [WORD]       JJ          (ADJP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    25    [WORD]       IN            (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    26    [WORD]       NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    27    [WORD]     PUNC         (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    28    [WORD]       NN         (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    29    [WORD]       NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    30    [WORD]       JJ               *))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    31    [WORD]       CC               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    32    [WORD]       NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    33    [WORD]      NNS            (NP*)))                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    34    [WORD]       JJ          (ADJP*)                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    35    [WORD]     PUNC               *)                  [LEMMA]  -   -   -   -   -   -   -     7)
nw/ann/03/ann_0312   0    36    [WORD]       WP     (SBAR(WHNP*)                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    37    [WORD]      VBP          (S(VP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    38    [WORD]      PRP            (NP*)                  [LEMMA]  -   -   -   -   -   -   -    (7)
nw/ann/03/ann_0312   0    39    [WORD]       NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    40    [WORD]     PUNC            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    41    [WORD]       NN               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    42    [WORD]       NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    43    [WORD]      NNP            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    44    [WORD]      NNP               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    45    [WORD]     PUNC               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    46    [WORD]      NNP               *))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    47    [WORD]     PUNC               *))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    48    [WORD]       IN            (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    49    [WORD]       NN         (NP(NP*)                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    50    [WORD]       IN            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    51    [WORD]       NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    52    [WORD]   NOFUNC            (NP*))))))))))))))     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    53    [WORD]     PUNC               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    54    [WORD]       IN            (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    55    [WORD]       NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    56    [WORD]       NN      (NP(NP(NP*                   [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/03/ann_0312   0    57    [WORD]       NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    58    [WORD]       NN            (NP*)))                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    59    [WORD]       NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    60    [WORD]      NNP               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    61    [WORD]      NNP               *))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    62    [WORD]     PUNC               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    63    [WORD]       CC               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    64    [WORD]       NN         (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -    (1
nw/ann/03/ann_0312   0    65    [WORD]       NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    66    [WORD]   NOFUNC            (NP*)))                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    67    [WORD]      NNP            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    68    [WORD]      NNP               *))                 [LEMMA]  -   -   -   -   -   -   -     1)
nw/ann/03/ann_0312   0    69    [WORD]     PUNC               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    70    [WORD]       CC               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    71    [WORD]       NN      (NP(NP(NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    72    [WORD]       JJ               *)                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    73    [WORD]       IN            (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    74    [WORD]       NN            (NP*)))                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    75    [WORD]      NNP            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    76    [WORD]      NNP               *))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    77    [WORD]     PUNC               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    78    [WORD]       CC               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    79    [WORD]       NN   (NP(NP(NP(NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    80    [WORD]       JJ               *)                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    81    [WORD]       IN            (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    82    [WORD]       NN         (NP(NP*                   [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/03/ann_0312   0    83    [WORD]       JJ               *)                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    84    [WORD]       JJ          (ADJP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    85    [WORD]     PUNC               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    86    [WORD]       JJ               *))))               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    87    [WORD]      NNP            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    88    [WORD]      NNP               *))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    89    [WORD]     PUNC               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    90    [WORD]       CC               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    91    [WORD]       NN         (NP(NP*                   [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/03/ann_0312   0    92    [WORD]       NN         (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    93    [WORD]       JJ               *)                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    94    [WORD]       IN            (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    95    [WORD]      NNP            (NP*))))               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    96    [WORD]       NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    97    [WORD]      NNP               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    98    [WORD]      NNP               *))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    99    [WORD]     PUNC               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   100    [WORD]       CC               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   101    [WORD]       NN         (NP(NP*                   [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/03/ann_0312   0   102    [WORD]       NN            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   103    [WORD]       JJ               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   104    [WORD]       JJ               *))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   105    [WORD]      NNP            (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   106    [WORD]      NNP               *))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   107    [WORD]     PUNC               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   108    [WORD]       CC               *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   109    [WORD]      NNS         (NP(NP*                   [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/03/ann_0312   0   110    [WORD]       NN            (NP*))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   111    [WORD]       JJ          (ADJP*)))))))            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   112    [WORD]     PUNC               *))                 [LEMMA]  -   -   -   -   -   -   -     -

nw/ann/03/ann_0312   0    0    [WORD]     IN     ((S(S(NP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    1    [WORD]     NN       (NP(NP*)                [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/03/ann_0312   0    2    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    3    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    4    [WORD]    NNP          (NP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    5    [WORD]    NNP             *)))))            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    6    [WORD]    VBD          (VP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    7    [WORD]    NNP          (NP*)                [LEMMA]  -   -   -   -   -   -   -    (1)
nw/ann/03/ann_0312   0    8    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    9    [WORD]     NN          (NP*                 [LEMMA]  -   1   -   -   -   -   -     -
nw/ann/03/ann_0312   0   10    [WORD]     NN          (NP*)))))            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   11    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   12    [WORD]    VBD        (S(VP*                 [LEMMA]  -   1   -   -   -   -   -     -
nw/ann/03/ann_0312   0   13    [WORD]     IN        (SBAR*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   14    [WORD]     IN        (S(NP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   15    [WORD]     NN          (NP*))               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   16    [WORD]    VBP          (VP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   17    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   18    [WORD]    NNS          (NP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   19    [WORD]     JJ             *))               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   20    [WORD]     IN          (NP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   21    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   22    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   23    [WORD]    PRP   (SBAR(S(NP*)                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   24    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   25    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   26    [WORD]     JJ             *                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   27    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   28    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   29    [WORD]     NN          (NP*                 [LEMMA]  -   1   -   -   -   -   -     -
nw/ann/03/ann_0312   0   30    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   31    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   32    [WORD]     NN          (NP*                 [LEMMA]  -   1   -   -   -   -   -     -
nw/ann/03/ann_0312   0   33    [WORD]     NN          (NP*))))))))))))     [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/03/ann_0312   0   34    [WORD]   PUNC             *))               [LEMMA]  -   -   -   -   -   -   -     -

nw/ann/03/ann_0312   0    0    [WORD]     CC          ((S*              [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0312   0    1    [WORD]    VBD          (VP*              [LEMMA]  -   1   -   -   -     -
nw/ann/03/ann_0312   0    2    [WORD]    NNP          (NP*)             [LEMMA]  -   -   -   -   -    (1)
nw/ann/03/ann_0312   0    3    [WORD]    NNS          (NP*              [LEMMA]  -   -   -   -   -    (4
nw/ann/03/ann_0312   0    4    [WORD]     NN          (NP*))            [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0312   0    5    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0312   0    6    [WORD]     NN       (NP(NP*)             [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0312   0    7    [WORD]     WP   (SBAR(WHNP*)             [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0312   0    8    [WORD]     IN        (S(PP*              [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0312   0    9    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0312   0   10    [WORD]   PRP$          (NP*)))           [LEMMA]  -   -   -   -   -    (4)
nw/ann/03/ann_0312   0   11    [WORD]     NN       (NP(NP*              [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0312   0   12    [WORD]     NN          (NP*))            [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0312   0   13    [WORD]     CC             *              [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0312   0   14    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0312   0   15    [WORD]    NNS       (NP(NP*              [LEMMA]  -   -   -   -   -     -
nw/ann/03/ann_0312   0   16    [WORD]   PRP$          (NP*))            [LEMMA]  -   -   -   -   -    (4)
nw/ann/03/ann_0312   0   17    [WORD]     JJ        (ADJP*)))))))))     [LEMMA]  -   -   -   -   -     4)
nw/ann/03/ann_0312   0   18    [WORD]   PUNC             *))            [LEMMA]  -   -   -   -   -     -

nw/ann/03/ann_0312   0    0    [WORD]     CC          ((S*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    1    [WORD]    VBD          (VP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    2    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -   -    (8
nw/ann/03/ann_0312   0    3    [WORD]    NNP             *)             [LEMMA]  -   -   -   -   -   -   -   -     8)
nw/ann/03/ann_0312   0    4    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    5    [WORD]    NNS       (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    6    [WORD]     WP   (SBAR(WHNP*)             [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    7    [WORD]    VBP        (S(VP*              [LEMMA]  -   2   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    8    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    9    [WORD]     JJ             *))))))        [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   10    [WORD]   PUNC             *              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   11    [WORD]   PUNC       (SBARQ*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   12    [WORD]     RP        (WHNP*)             [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   13    [WORD]     NN        (S(NP*              [LEMMA]  -   1   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   14    [WORD]    NNP          (NP*))            [LEMMA]  -   -   -   -   -   -   -   -    (3)
nw/ann/03/ann_0312   0   15    [WORD]     JJ        (ADJP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   16    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   17    [WORD]     NN          (NP*)))           [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   18    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   19    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   20    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   21    [WORD]     NN       (NP(NP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   22    [WORD]     JJ             *)             [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   23    [WORD]     JJ        (ADJP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   24    [WORD]     NN          (NP*)             [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   25    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   26    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   27    [WORD]    NNS          (NP*)))))))))     [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   28    [WORD]   PUNC             *))))          [LEMMA]  -   -   -   -   -   -   -   -     -

nw/ann/03/ann_0312   0    0    [WORD]     CC        ((S(S*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    1    [WORD]     RP      (PP(PRT*)                [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    2    [WORD]     IN             *                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    3    [WORD]    NNP          (NP*))               [LEMMA]  -   -   -   -   -   -    (3)
nw/ann/03/ann_0312   0    4    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    5    [WORD]    VBD          (VP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    6    [WORD]     NN          (NP*)))              [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    7    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    8    [WORD]     NN        (S(NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    9    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   10    [WORD]     IN        (SBAR*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   11    [WORD]    VBP        (S(VP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   12    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   13    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   14    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   15    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   16    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   17    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   18    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   19    [WORD]   PUNC          (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   20    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   21    [WORD]    NNS       (NP(NP*)                [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   22    [WORD]     JJ        (ADJP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   23    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   24    [WORD]     WP   (SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   25    [WORD]    VBP        (S(VP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   26    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   27    [WORD]     NN       (NP(NP*                 [LEMMA]  -   1   -   -   -   -     -
nw/ann/03/ann_0312   0   28    [WORD]   PRP$          (NP*))               [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   29    [WORD]     JJ        (ADJP*))))))))))       [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   30    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   31    [WORD]   PUNC             *))))))))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   32    [WORD]   PUNC             *))               [LEMMA]  -   -   -   -   -   -     -

nw/ann/03/ann_0312   0    0    [WORD]     CC          ((S*                     [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    1    [WORD]    VBD          (VP*                     [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    2    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    3    [WORD]     DT       (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    4    [WORD]     NN          (NP*)))                  [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    5    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    6    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    7    [WORD]     NN          (NP*                     [LEMMA]  -   1   -   -   -   -   -   -
nw/ann/03/ann_0312   0    8    [WORD]     NN       (NP(NP*                     [LEMMA]  -   2   -   -   -   -   -   -
nw/ann/03/ann_0312   0    9    [WORD]     JJ             *                     [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   10    [WORD]     JJ             *)                    [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   11    [WORD]    VBP   (SBAR(S(VP*                     [LEMMA]  -   2   -   -   -   -   -   -
nw/ann/03/ann_0312   0   12    [WORD]    NNS       (NP(NP*                     [LEMMA]  -   1   -   -   -   -   -   -
nw/ann/03/ann_0312   0   13    [WORD]     JJ             *)                    [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   14    [WORD]    VBP   (SBAR(S(VP*                     [LEMMA]  -   1   -   -   -   -   -   -
nw/ann/03/ann_0312   0   15    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   16    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   17    [WORD]     JJ             *                     [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   18    [WORD]     JJ             *))                   [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   19    [WORD]     IN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   20    [WORD]     NN          (NP*                     [LEMMA]  -   1   -   -   -   -   -   -
nw/ann/03/ann_0312   0   21    [WORD]     DT       (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   22    [WORD]     NN          (NP*))))))))))))))))     [LEMMA]  -   2   -   -   -   -   -   -
nw/ann/03/ann_0312   0   23    [WORD]   PUNC             *))                   [LEMMA]  -   -   -   -   -   -   -   -

nw/ann/03/ann_0312   0    0    [WORD]       CC          ((S(S*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    1    [WORD]       IN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    2    [WORD]       NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    3    [WORD]       NN            (NP*)))                     [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    4    [WORD]      VBD            (VP*                        [LEMMA]  -   1   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    5    [WORD]       NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -    (2
nw/ann/03/ann_0312   0    6    [WORD]       JJ               *)                       [LEMMA]  -   -   -   -   -   -   -   -   -     2)
nw/ann/03/ann_0312   0    7    [WORD]       IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    8    [WORD]       NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    9    [WORD]     PUNC            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   10    [WORD]       NN               *                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   11    [WORD]       NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   12    [WORD]      NNS      (NP(NP(NP*)                       [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   13    [WORD]       JJ          (ADJP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   14    [WORD]     PUNC               *                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   15    [WORD]       JJ               *))                      [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   16    [WORD]       CC               *                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   17    [WORD]      NNS            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   18    [WORD]     PRP$            (NP*))))                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   19    [WORD]     PUNC               *)))))                   [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   20    [WORD]     PUNC               *                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   21    [WORD]       CC               *                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   22    [WORD]      VBD          (S(VP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   23    [WORD]      PRP            (NP*)                       [LEMMA]  -   -   -   -   -   -   -   -   -    (2)
nw/ann/03/ann_0312   0   24    [WORD]       NN      (NP(NP(NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   25    [WORD]       JJ               *)                       [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   26    [WORD]       IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   27    [WORD]       NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   28    [WORD]   NOFUNC            (NP*))))                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   29    [WORD]      NNP            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   30    [WORD]      NNP               *))))                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   31    [WORD]     PUNC               *                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   32    [WORD]       CC               *                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   33    [WORD]      VBD          (S(VP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   34    [WORD]       IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   35    [WORD]      PRP            (NP*))                      [LEMMA]  -   -   -   -   -   -   -   -   -    (2)
nw/ann/03/ann_0312   0   36    [WORD]       NN   (NP(NP(NP(NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   37    [WORD]       JJ               *)                       [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   38    [WORD]       IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   39    [WORD]       NN         (NP(NP*                        [LEMMA]  -   2   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   40    [WORD]       JJ               *)                       [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   41    [WORD]       JJ          (ADJP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   42    [WORD]     PUNC               *                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   43    [WORD]       JJ               *))))                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   44    [WORD]      NNP            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   45    [WORD]      NNP               *))                      [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   46    [WORD]       WP     (SBAR(WHNP*)                       [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   47    [WORD]      VBD          (S(VP*                        [LEMMA]  -   1   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   48    [WORD]       IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   49    [WORD]       IN          (SBAR*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   50    [WORD]       NN          (S(NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   51    [WORD]       NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   52    [WORD]       CC               *                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   53    [WORD]       NN               *))                      [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   54    [WORD]      VBN            (VP*                        [LEMMA]  -   2   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   55    [WORD]       IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   56    [WORD]       NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   57    [WORD]       JJ               *))                      [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   58    [WORD]       NN         (NP(NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   59    [WORD]       JJ               *)                       [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   60    [WORD]       IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   61    [WORD]       NN            (NP*)))                     [LEMMA]  -   1   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   62    [WORD]       IN         (PP(PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   63    [WORD]      NNS            (NP*))                      [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   64    [WORD]       CC               *                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   65    [WORD]       IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   66    [WORD]      NNS         (NP(NP*)                       [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   67    [WORD]      VBD     (SBAR(S(VP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   68    [WORD]       IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   69    [WORD]       NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   70    [WORD]     PRP$            (NP*)))                     [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   71    [WORD]       NN         (NP(NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   72    [WORD]     PRP$            (NP*))                      [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   73    [WORD]       IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   74    [WORD]       NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   75    [WORD]       JJ               *)))))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   76    [WORD]     PUNC               *))                      [LEMMA]  -   -   -   -   -   -   -   -   -     -

nw/ann/03/ann_0312   0    0    [WORD]       JJ       ((S(VP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    1    [WORD]       IN          (PP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    2    [WORD]       NN          (NP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    3    [WORD]       NN    (NP(NP(NP*)              [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    4    [WORD]       IN          (PP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    5    [WORD]       NN          (NP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    6    [WORD]       NN    (NP(NP(NP*)              [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    7    [WORD]       JJ        (ADJP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    8    [WORD]     PUNC             *               [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0    9    [WORD]       JJ             *))             [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   10    [WORD]      VBP   (SBAR(S(VP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   11    [WORD]       NN          (NP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   12    [WORD]       NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   13    [WORD]       JJ             *)              [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   14    [WORD]       CC             *               [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   15    [WORD]       NN          (NP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   16    [WORD]       JJ             *               [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   17    [WORD]       JJ             *))))))))))     [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   18    [WORD]     PUNC             *               [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   19    [WORD]       CC             *               [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   20    [WORD]       NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   21    [WORD]      NNS          (NP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   22    [WORD]       JJ             *))             [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   23    [WORD]       IN          (NP*               [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   24    [WORD]   NOFUNC          (NP*)))))))        [LEMMA]  -   -   -   -   -   -   -
nw/ann/03/ann_0312   0   25    [WORD]     PUNC             *))             [LEMMA]  -   -   -   -   -   -   -

nw/ann/03/ann_0312   0    0    [WORD]     CC         ((S*          [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0312   0    1    [WORD]    VBD         (VP*          [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0312   0    2    [WORD]     NN      (NP(NP*)         [LEMMA]  -   2   -   -   -   -
nw/ann/03/ann_0312   0    3    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0312   0    4    [WORD]     NN   (NP(NP(NP*          [LEMMA]  -   1   -   -   -   -
nw/ann/03/ann_0312   0    5    [WORD]     NN         (NP*          [LEMMA]  -   2   -   -   -   -
nw/ann/03/ann_0312   0    6    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0312   0    7    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0312   0    8    [WORD]     JJ            *))))      [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0312   0    9    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0312   0   10    [WORD]    NNP         (NP*)))       [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0312   0   11    [WORD]    NNP         (NP*          [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0312   0   12    [WORD]    NNP            *)))))     [LEMMA]  -   -   -   -   -   -
nw/ann/03/ann_0312   0   13    [WORD]   PUNC            *))        [LEMMA]  -   -   -   -   -   -

nw/ann/03/ann_0312   0    0    [WORD]       CC          ((S(S*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    1    [WORD]      VBD            (VP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    2    [WORD]       NN            (NP*          [LEMMA]  -   -   -   -   -   -    (0
nw/ann/03/ann_0312   0    3    [WORD]       JJ               *)         [LEMMA]  -   -   -   -   -   -     0)
nw/ann/03/ann_0312   0    4    [WORD]       IN            (NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    5    [WORD]       NN            (NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    6    [WORD]     PUNC            (NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    7    [WORD]       NN            (NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    8    [WORD]       JJ               *)         [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    9    [WORD]       CC               *          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   10    [WORD]       NN            (NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   11    [WORD]       NN         (NP(NP*)         [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   12    [WORD]       IN            (PP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   13    [WORD]       NN            (NP*          [LEMMA]  -   2   -   -   -   -     -
nw/ann/03/ann_0312   0   14    [WORD]       JJ               *))))      [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   15    [WORD]     PUNC               *)))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   16    [WORD]     PUNC               *          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   17    [WORD]       CC               *          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   18    [WORD]       JJ          (S(VP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   19    [WORD]       IN            (PP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   20    [WORD]      PRP            (NP*))        [LEMMA]  -   -   -   -   -   -    (0)
nw/ann/03/ann_0312   0   21    [WORD]       NN   (NP(NP(NP(NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   22    [WORD]      NNS            (NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   23    [WORD]       JJ               *))        [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   24    [WORD]       IN            (PP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   25    [WORD]       NN            (NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   26    [WORD]   NOFUNC            (NP*))))      [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   27    [WORD]      NNP            (NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   28    [WORD]      NNP               *))        [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   29    [WORD]     PUNC               *          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   30    [WORD]       CC               *          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   31    [WORD]       NN      (NP(NP(NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   32    [WORD]       JJ               *)         [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   33    [WORD]       IN            (PP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   34    [WORD]       NN            (NP*)))       [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   35    [WORD]      NNP            (NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   36    [WORD]      NNP               *)))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   37    [WORD]     PUNC               *))        [LEMMA]  -   -   -   -   -   -     -

nw/ann/03/ann_0312   0    0    [WORD]     CC        ((S(S*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    1    [WORD]    VBD          (VP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    2    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -    (6
nw/ann/03/ann_0312   0    3    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -     6)
nw/ann/03/ann_0312   0    4    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    5    [WORD]     NN             *)              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    6    [WORD]    VBN   (SBAR(S(VP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    7    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    8    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    9    [WORD]     NN          (NP*))             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   10    [WORD]     JJ        (ADJP*)))            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   11    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   12    [WORD]    NNP          (NP*))             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   13    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   14    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   15    [WORD]     NN          (NP*               [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/03/ann_0312   0   16    [WORD]     NN          (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   17    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   18    [WORD]     RP       (S(PRT*)              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   19    [WORD]    VBD          (VP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   20    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   21    [WORD]    PRP          (NP*))             [LEMMA]  -   -   -   -   -   -   -    (6)
nw/ann/03/ann_0312   0   22    [WORD]     NN       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   23    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   24    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   25    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   26    [WORD]    NNS       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   27    [WORD]   PUNC       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   28    [WORD]    NNP             *               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   29    [WORD]   PUNC             *)              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   30    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   31    [WORD]    NNP          (NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   32    [WORD]    NNP             *)))))))))      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   33    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -   -     -

nw/ann/03/ann_0312   0    0    [WORD]       CC          ((S*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    1    [WORD]       IN          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    2    [WORD]       NN          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    3    [WORD]     PUNC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    4    [WORD]       NN          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    5    [WORD]       JJ             *)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    6    [WORD]       CC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    7    [WORD]       NN          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    8    [WORD]       NN       (NP(NP*)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    9    [WORD]       IN          (PP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   10    [WORD]       NN          (NP*           [LEMMA]  -   2   -   -   -   -     -
nw/ann/03/ann_0312   0   11    [WORD]       JJ             *))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   12    [WORD]     PUNC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   13    [WORD]      NNS       (NP(NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   14    [WORD]       JJ             *)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   15    [WORD]     PUNC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   16    [WORD]       NN          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   17    [WORD]       NN          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   18    [WORD]       JJ             *))         [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   19    [WORD]       CC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   20    [WORD]       NN       (NP(NP*)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   21    [WORD]       NN   (SBAR(S(VP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   22    [WORD]     PRP$          (NP*)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   23    [WORD]       NN          (NP*           [LEMMA]  -   2   -   -   -   -     -
nw/ann/03/ann_0312   0   24    [WORD]       JJ             *))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   25    [WORD]     PUNC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   26    [WORD]     PUNC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   27    [WORD]      VBD          (VP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   28    [WORD]       NN    (NP(NP(NP*           [LEMMA]  -   -   -   -   -   -    (9
nw/ann/03/ann_0312   0   29    [WORD]       JJ             *)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   30    [WORD]       WP   (SBAR(WHNP*)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   31    [WORD]      VBD        (S(VP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   32    [WORD]      PRP          (NP*)          [LEMMA]  -   -   -   -   -   -    (9)
nw/ann/03/ann_0312   0   33    [WORD]       NN    (NP(NP(NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   34    [WORD]       JJ             *)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   35    [WORD]       IN          (PP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   36    [WORD]      NNS       (NP(NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   37    [WORD]       JJ             *)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   38    [WORD]       IN          (PP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   39    [WORD]       NN          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   40    [WORD]   NOFUNC          (NP*))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   41    [WORD]      NNP          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   42    [WORD]      NNP             *))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   43    [WORD]     PUNC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   44    [WORD]       CC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   45    [WORD]       NN       (NP(NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   46    [WORD]       NN          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   47    [WORD]       JJ             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   48    [WORD]       JJ             *))         [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   49    [WORD]      NNP          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   50    [WORD]      NNP             *))         [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   51    [WORD]       CC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   52    [WORD]       NN       (NP(NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   53    [WORD]       NN          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   54    [WORD]     PUNC          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   55    [WORD]      NNP             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   56    [WORD]     PUNC             *)))        [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   57    [WORD]      NNP          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   58    [WORD]      NNP             *))))       [LEMMA]  -   -   -   -   -   -     9)
nw/ann/03/ann_0312   0   59    [WORD]     PUNC             *))         [LEMMA]  -   -   -   -   -   -     -

nw/ann/03/ann_0312   0    0    [WORD]     RP   ((S(S(PRT*)         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    1    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -   -   -   -    (5
nw/ann/03/ann_0312   0    2    [WORD]     JJ            *)         [LEMMA]  -   -   -   -   -   -   -     5)
nw/ann/03/ann_0312   0    3    [WORD]     CC        (PRT*)         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    4    [WORD]    VBD         (VP*          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    5    [WORD]     IN         (NP*          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    6    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    7    [WORD]   PUNC         (NP*          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    8    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0    9    [WORD]     CC            *          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   10    [WORD]     NN            *)         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   11    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   12    [WORD]     NN      (NP(NP*          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   13    [WORD]    NNS         (NP*))        [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   14    [WORD]     JJ       (ADJP*)))       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   15    [WORD]   PUNC            *)))))     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   16    [WORD]   PUNC            *          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   17    [WORD]     CC            *          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   18    [WORD]    VBD       (S(VP*          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   19    [WORD]    PRP         (NP*)         [LEMMA]  -   -   -   -   -   -   -    (5)
nw/ann/03/ann_0312   0   20    [WORD]     NN      (NP(NP*          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   21    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   22    [WORD]    NNP         (NP*          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   23    [WORD]    NNP            *          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   24    [WORD]    NNP            *)))       [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   25    [WORD]    NNP         (NP*          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   26    [WORD]    NNP            *))))      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   27    [WORD]   PUNC            *          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   28    [WORD]     CC            *          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   29    [WORD]    VBD       (S(VP*          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   30    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   31    [WORD]    PRP         (NP*))        [LEMMA]  -   -   -   -   -   -   -    (5)
nw/ann/03/ann_0312   0   32    [WORD]     NN         (NP*          [LEMMA]  -   1   -   -   -   -   -     -
nw/ann/03/ann_0312   0   33    [WORD]    NNP      (NP(NP*          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   34    [WORD]    NNP            *)         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   35    [WORD]     CC            *          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   36    [WORD]    NNP         (NP*          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   37    [WORD]    NNP            *)         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   38    [WORD]     CC            *          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   39    [WORD]    NNP         (NP*          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   40    [WORD]    NNP            *)))))     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0312   0   41    [WORD]   PUNC            *))        [LEMMA]  -   -   -   -   -   -   -     -

#end document
