nw/ann/03/ann_0386@0386@ann@nw@ar@on 0 2 gold faEal-a-v faEal-a.01 ----- 2:0-rel 0:1-ARG0 1:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 1 0 gold kAn-u-v kAn-u.01 ----- 0:0-rel 1:1-ARG2 8:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 1 9 gold ramaq-u-v ramaq-u.01 ----- 9:0-rel 3:2-ARG0 10:1-ARG1 12:1-ARGM-MNR
nw/ann/03/ann_0386@0386@ann@nw@ar@on 1 16 gold saOal-a-v saOal-a.01 ----- 16:0-rel 3:2-ARG0 17:1-ARG1 19:2-ARG2
nw/ann/03/ann_0386@0386@ann@nw@ar@on 1 21 gold faEal-a-v faEal-a.01 ----- 21:0-rel 19:1-ARG0 20:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 2 5 gold xaraj-u-v xaraj-u.02 ----- 5:0-rel 6:1-ARG0 9:1-ARGM-TMP 12:1-ARGM-PRP
nw/ann/03/ann_0386@0386@ann@nw@ar@on 2 13 gold wAjah-v wAjah.01 ----- 13:0-rel 6:1-ARG0 14:1-ARG1 15:1-ARGM-LOC 18:1-ARGM-TMP
nw/ann/03/ann_0386@0386@ann@nw@ar@on 2 36 gold badA-u-v badA-u.01 ----- 36:0-rel 37:1-ARG1 38:1-ARGM-MNR
nw/ann/03/ann_0386@0386@ann@nw@ar@on 2 38 gold muviyr-j muviyr.01 ----- 38:0-rel 37:1-ARG0 39:0-ARGM-ADV
nw/ann/03/ann_0386@0386@ann@nw@ar@on 3 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG2 5:1-ARGM-ADV 6:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 3 7 gold hamas-i-v hamas-i.01 ----- 7:0-rel 4:1-ARG0 8:1-ARGM-ADV 11:1-ARG2 16:4-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 3 30 gold Oamokan-v Oamokan.01 ----- 30:0-rel 31:1-ARG2
nw/ann/03/ann_0386@0386@ann@nw@ar@on 3 32 gold qad~am-v qad~am.01 ----- 32:0-rel 21:3-ARG0 33:2-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 3 40 gold laEib-a-v laEib-a.02 ----- 40:0-rel 35:1*39:1-ARG0 41:1-ARG1 42:1-ARG2
nw/ann/03/ann_0386@0386@ann@nw@ar@on 4 1 gold {inoTawaY-v {inoTawaY.01 ----- 1:0-rel 2:2-ARG1 5:1-ARG2
nw/ann/03/ann_0386@0386@ann@nw@ar@on 5 3 gold waSal-i-v waSal-i.01 ----- 3:0-rel 4:1-ARG0 7:1-ARG2
nw/ann/03/ann_0386@0386@ann@nw@ar@on 5 9 gold fAjaO-v fAjaO.01 ----- 9:0-rel 4:1-ARG1 10:2-ARGM-TMP
nw/ann/03/ann_0386@0386@ann@nw@ar@on 5 16 gold {ikota$af-v {ikota$af.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 5 22 gold naZar-u-v naZar-u.01 ----- 22:0-rel 18:1-ARG0 23:1-ARGM-MNR 26:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 5 35 gold OaEorab-v OaEorab.01 ----- 35:0-rel 36:2-ARG0 39:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 5 42 gold fAjaO-v fAjaO.01 ----- 42:0-rel 43:2-ARG1 44:1-ARG2 55:1-ARGM-ADV
nw/ann/03/ann_0386@0386@ann@nw@ar@on 5 57 gold kAn-u-v kAn-u.03 ----- 57:0-rel
nw/ann/03/ann_0386@0386@ann@nw@ar@on 5 59 gold Zan~-u-v Zan~-u.01 ----- 59:0-rel 58:1-ARG0 60:2-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 6 6 gold Earaf-i-v Earaf-i.01 ----- 6:0-rel 3:2-ARG0 7:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 6 12 gold {ikotafaY-v {ikotafaY.01 ----- 12:0-rel 13:1-ARG1 15:1-ARG2
nw/ann/03/ann_0386@0386@ann@nw@ar@on 6 17 gold manaH-a-v manaH-a.01 ----- 17:0-rel 13:1-ARG0 18:1-ARG2 19:1,21:2-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 6 32 gold kAn-u-v kAn-u.01 ----- 32:0-rel 33:1-ARG1 35:1-ARG2
nw/ann/03/ann_0386@0386@ann@nw@ar@on 6 35 gold Hur~-j Hur~.01 ----- 35:0-rel 33:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 6 39 gold xaraj-u-v xaraj-u.01 ----- 39:0-rel 13:1-ARG0
nw/ann/03/ann_0386@0386@ann@nw@ar@on 7 6 gold {ixotAr-v {ixotAr.01 ----- 6:0-rel 1:2*5:1-ARG0 7:2-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 7 23 gold takar~am-v takar~am.01 ----- 23:0-rel 1:3-ARG0 25:1-ARGM-ADV 26:1-ARG1 29:1-ARGM-ADV
nw/ann/03/ann_0386@0386@ann@nw@ar@on 8 2 gold badaO-a-v badaO-a.01 ----- 2:0-rel 3:2-ARG0 18:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 8 22 gold waqaf-i-v waqaf-i.03 ----- 22:0-rel 23:1-ARG0 25:2-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 8 27 gold OavAr-v OavAr.01 ----- 27:0-rel 25:1-ARG0 28:2-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 8 39 gold $ak~al-v $ak~al.02 ----- 39:0-rel 36:2-ARG0 40:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 9 5 gold waqaf-i-v waqaf-i.02 ----- 5:0-rel 6:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 10 3 gold kAn-u-v kAn-u.01 ----- 3:0-rel 4:1-ARG2 5:3-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 10 17 gold taHad~av-v taHad~av.01 ----- 17:0-rel 11:1*16:1-ARG0 18:1-ARGM-ADV
nw/ann/03/ann_0386@0386@ann@nw@ar@on 11 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/03/ann_0386@0386@ann@nw@ar@on 11 8 gold waqaf-i-v waqaf-i.02 ----- 8:0-rel 6:1*7:1-ARG1 9:1-ARG2
nw/ann/03/ann_0386@0386@ann@nw@ar@on 11 10 gold qAl-u-v qAl-u.01 ----- 10:0-rel 6:1-ARG0 11:1-ARG2 14:2-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 11 17 gold wAEiy-j wAEiy.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 11 23 gold IisotrAtiyjiy~-j IisotrAtiyjiy~.01 ----- 23:0-rel 22:0-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 11 27 gold baXal-u-v baXal-u.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1 30:1-ARG2
nw/ann/03/ann_0386@0386@ann@nw@ar@on 11 32 gold muwaH~ad-j muwaH~ad.01 ----- 32:0-rel 26:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 11 35 gold Zan~-u-v Zan~-u.01 ----- 35:0-rel 3:2-ARG0 36:1-ARGM-ADV 40:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 11 44 gold kAn-u-v kAn-u.01 ----- 44:0-rel 39:1-ARG1 45:1-ARG2
nw/ann/03/ann_0386@0386@ann@nw@ar@on 11 59 gold taOal~af-v taOal~af.01 ----- 59:0-rel 60:1-ARG1 62:1-ARG0
nw/ann/03/ann_0386@0386@ann@nw@ar@on 11 64 gold HAl-u-v HAl-u.01 ----- 64:0-rel 52:1-ARG1 65:1-ARGM-ADV 67:1-ARG2
nw/ann/03/ann_0386@0386@ann@nw@ar@on 12 1 gold layosa-v layosa.01 ----- 1:0-rel 2:1-ARG2 4:3-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 12 11 gold maDaY-i-v maDaY-i.01 ----- 11:0-rel 12:1-ARG0 14:1-ARG1 4:2-ARGM-MNR
nw/ann/03/ann_0386@0386@ann@nw@ar@on 12 17 gold mutaEal~iq-j mutaEal~iq.01 ----- 17:0-rel 18:1-ARG2 23:1-ARGM-TMP
nw/ann/03/ann_0386@0386@ann@nw@ar@on 13 7 gold tarad~ad-v tarad~ad.01 ----- 7:0-rel 1:2-ARG0 8:1-ARG1 16:1-ARGM-TMP
nw/ann/03/ann_0386@0386@ann@nw@ar@on 13 11 gold Oa$obah-v Oa$obah.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:1-ARGM-TMP
nw/ann/03/ann_0386@0386@ann@nw@ar@on 13 18 gold katab-u-v katab-u.01 ----- 18:0-rel 3:0-ARG0 19:2-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 13 19 gold qAl-u-v qAl-u.01 ----- 19:0-rel 1:2-ARG0 20:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 13 24 gold OarAd-v OarAd.01 ----- 24:0-rel 21:1-ARG0 25:1-ARG1 26:1-ARGM-ADV
nw/ann/03/ann_0386@0386@ann@nw@ar@on 13 32 gold badA-u-v badA-u.01 ----- 32:0-rel 33:2-ARG1 35:1-ARGM-TMP 40:1-ARGM-TMP
nw/ann/03/ann_0386@0386@ann@nw@ar@on 14 5 gold tasALal-v tasALal.01 ----- 5:0-rel 6:1-ARG0 8:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 15 6 gold Earaf-i-v Earaf-i.01 ----- 6:0-rel 0:3-ARG0 7:1-ARG1 8:1-ARGM-ADV
nw/ann/03/ann_0386@0386@ann@nw@ar@on 16 2 gold qAl-u-v qAl-u.01 ----- 2:0-rel 3:2-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 16 5 gold Ead~-u-v Ead~-u.01 ----- 5:0-rel 6:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 16 16 gold EAd-u-v EAd-u.07 ----- 16:0-rel 17:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 16 18 gold qAl-u-v qAl-u.01 ----- 18:0-rel 19:3-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 17 13 gold qad~am-v qad~am.01 ----- 13:0-rel 8:1*12:1-ARG0 14:1-ARG1 15:1-ARG2
nw/ann/03/ann_0386@0386@ann@nw@ar@on 17 21 gold tasALal-v tasALal.01 ----- 21:0-rel 1:3-ARG0 23:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 20 0 gold layosa-v layosa.01 ----- 0:0-rel 1:1,5:1-ARG2 3:1-ARGM-ADV 11:2-ARGM-ADV
nw/ann/03/ann_0386@0386@ann@nw@ar@on 20 16 gold OavAr-v OavAr.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 20 18 gold tajAwaz-v tajAwaz.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 20 23 gold Oamokan-v Oamokan.01 ----- 23:0-rel 24:1-ARG1 26:1-ARG2 22:1-ARGM-MNR
nw/ann/03/ann_0386@0386@ann@nw@ar@on 20 27 gold maDaY-i-v maDaY-i.01 ----- 27:0-rel 24:1-ARG0 28:1-ARG1 40:1-ARGM-ADV
nw/ann/03/ann_0386@0386@ann@nw@ar@on 20 41 gold kAn-u-v kAn-u.03 ----- 41:0-rel
nw/ann/03/ann_0386@0386@ann@nw@ar@on 20 43 gold malak-i-v malak-i.01 ----- 43:0-rel 24:1-ARG0 44:1-ARG1 46:2-ARGM-ADV 63:1-ARGM-ADV
nw/ann/03/ann_0386@0386@ann@nw@ar@on 20 57 gold tawal~aY-v tawal~aY.02 ----- 57:0-rel 53:1*55:1-ARG1 58:1-ARG2 59:2-ARGM-MNR
nw/ann/03/ann_0386@0386@ann@nw@ar@on 20 69 gold qAl-u-v qAl-u.01 ----- 69:0-rel
nw/ann/03/ann_0386@0386@ann@nw@ar@on 20 77 gold OataY-i-v OataY-i.01 ----- 77:0-rel 75:1-ARG1 78:1-ARG2
nw/ann/03/ann_0386@0386@ann@nw@ar@on 21 12 gold kAn-u-v kAn-u.03 ----- 12:0-rel
nw/ann/03/ann_0386@0386@ann@nw@ar@on 21 18 gold malak-i-v malak-i.01 ----- 18:0-rel 13:1-ARG0 19:1-ARG1
nw/ann/03/ann_0386@0386@ann@nw@ar@on 21 24 gold HaSal-u-v HaSal-u.01 ----- 24:0-rel 22:1*23:1-ARG1 25:1-ARGM-TMP 30:1-ARGM-LOC
