nw/ann/03/ann_0383@0383@ann@nw@ar@on 1 5 gold badaO-a-v badaO-a.01 ----- 5:0-rel 6:1-ARG0 8:1-ARGM-LOC 12:1-ARG1 25:1-ARGM-ADV
nw/ann/03/ann_0383@0383@ann@nw@ar@on 1 36 gold zAl-a-v zAl-a.02 ----- 35:1,36:0-rel 27:2-ARG1 37:2-ARG2
nw/ann/03/ann_0383@0383@ann@nw@ar@on 1 37 gold saEaY-a-v saEaY-a.01 ----- 37:0-rel 27:2-ARG0 38:1-ARG1 41:2-ARGM-CAU
nw/ann/03/ann_0383@0383@ann@nw@ar@on 2 1 gold waqaE-a-v waqaE-a.03 ----- 1:0-rel 2:1-ARG1 3:1-ARG2
nw/ann/03/ann_0383@0383@ann@nw@ar@on 2 7 gold nAqa$-v nAqa$.01 ----- 7:0-rel 2:1-ARG0 8:2-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 3 1 gold Talab-u-v Talab-u.01 ----- 1:0-rel 2:1-ARG2 11:1-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 4 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 4 6 gold layosa-v layosa.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
nw/ann/03/ann_0383@0383@ann@nw@ar@on 4 21 gold {iEotanaq-v {iEotanaq.01 ----- 21:0-rel 22:2-ARG1 23:2-ARG0
nw/ann/03/ann_0383@0383@ann@nw@ar@on 5 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 16:2-ARGM-ADV
nw/ann/03/ann_0383@0383@ann@nw@ar@on 5 6 gold taTar~aq-v taTar~aq.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 5 10 gold hAjam-v hAjam.01 ----- 10:0-rel 8:1*9:1-ARG0 11:2-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 5 16 gold muEotabir-j muEotabir.01 ----- 16:0-rel 2:1-ARG0 17:1-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 5 19 gold bAlig-j bAlig.02 ----- 19:0-rel 18:1-ARG1 20:1-ARG2 21:1-ARGM-PRP
nw/ann/03/ann_0383@0383@ann@nw@ar@on 6 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 6 6 gold mutamas~ik-j mutamas~ik.01 ----- 6:0-rel 3:2-ARG0 7:1-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 6 9 gold qAm-u-v qAm-u.05 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
nw/ann/03/ann_0383@0383@ann@nw@ar@on 6 14 gold ragib-a-v ragib-a.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 8 1 gold HaX~ar-v HaX~ar.01 ----- 1:0-rel 2:1-ARG2
nw/ann/03/ann_0383@0383@ann@nw@ar@on 8 13 gold {ikota$af-v {ikota$af.01 ----- 13:0-rel 14:2-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 8 23 gold kAn-u-v kAn-u.03 ----- 23:0-rel
nw/ann/03/ann_0383@0383@ann@nw@ar@on 8 24 gold {iEotaqad-v {iEotaqad.01 ----- 24:0-rel 25:1-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 8 31 gold qAtal-v qAtal.01 ----- 31:0-rel 32:1-ARGM-LOC
nw/ann/03/ann_0383@0383@ann@nw@ar@on 9 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/03/ann_0383@0383@ann@nw@ar@on 9 9 gold {iqotaraH-v {iqotaraH.01 ----- 9:0-rel 2:3-ARG0 10:1-ARG1 12:2-ARGM-ADV
nw/ann/03/ann_0383@0383@ann@nw@ar@on 9 12 gold Mmil-j Mmil.01 ----- 12:0-rel 2:3-ARG0 13:1-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 9 15 gold sAEad-v sAEad.01 ----- 15:0-rel 16:1-ARG0 17:1-ARG2 18:1-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 9 22 gold Hay~ar-v Hay~ar.01 ----- 22:0-rel 20:1*21:1-ARG0 23:2-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 10 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 3:2-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 10 5 gold {iEotaqad-v {iEotaqad.01 ----- 5:0-rel 6:1-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 10 24 gold tanAwal-v tanAwal.01 ----- 24:0-rel 21:1-ARG0 25:1-ARG1 26:2-ARGM-MNR
nw/ann/03/ann_0383@0383@ann@nw@ar@on 10 32 gold {iHotAj-v {iHotAj.01 ----- 32:0-rel 33:1-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 11 1 gold dAfaE-v dAfaE.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1 10:2-ARGM-ADV
nw/ann/03/ann_0383@0383@ann@nw@ar@on 11 10 gold muWak~id-j muWak~id.01 ----- 10:0-rel 2:2-ARG0 11:2-ARG2
nw/ann/03/ann_0383@0383@ann@nw@ar@on 12 1 gold {isotagorab-v {isotagorab.01 ----- 1:0-rel 2:2-ARG0 9:2-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 12 15 gold qAl-u-v qAl-u.01 ----- 15:0-rel 2:2-ARG0 17:1-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 12 19 gold kAn-u-v kAn-u.03 ----- 19:0-rel
nw/ann/03/ann_0383@0383@ann@nw@ar@on 12 20 gold HAwal-v HAwal.01 ----- 20:0-rel 21:1-ARG1 23:1-ARGM-PRP
nw/ann/03/ann_0383@0383@ann@nw@ar@on 12 28 gold kAn-u-v kAn-u.01 ----- 28:0-rel 29:1-ARG2 31:2-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 12 44 gold IixobAriy~-j IixobAriy~.01 ----- 44:0-rel 40:2-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 12 48 gold wajad-i-v wajad-i.01 ----- 48:0-rel 2:2-ARG0 49:1-ARGM-LOC 51:2-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 13 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/03/ann_0383@0383@ann@nw@ar@on 13 19 gold kar~as-v kar~as.02 ----- 19:0-rel 16:1-ARG0 20:2-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 13 31 gold ramoziy~-j ramoziy~.01 ----- 31:0-rel 29:2-ARG1 32:1-ARGM-PRP
nw/ann/03/ann_0383@0383@ann@nw@ar@on 13 36 gold kal~af-v kal~af.01 ----- 36:0-rel 34:1-ARG1 37:1-ARG2
nw/ann/03/ann_0383@0383@ann@nw@ar@on 14 9 gold OaSodar-v OaSodar.01 ----- 9:0-rel 10:1-ARG0 12:2-ARG1 15:1-ARGM-LOC
nw/ann/03/ann_0383@0383@ann@nw@ar@on 15 5 gold EAraD-v EAraD.01 ----- 5:0-rel 6:1-ARG0 8:1-ARG2 3:1-ARGM-TMP
nw/ann/03/ann_0383@0383@ann@nw@ar@on 16 3 gold sabaq-iu-v sabaq-iu.02 ----- 3:0-rel 4:1-ARG2 26:2-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 16 14 gold talA-u-v talA-u.01 ----- 14:0-rel 5:2*13:1-ARG0 15:1-ARG1 17:1-ARGM-LOC
nw/ann/03/ann_0383@0383@ann@nw@ar@on 16 26 gold waSaf-i-v waSaf-i.01 ----- 26:0-rel 5:1-ARG0 27:1-ARG1 28:1-ARG2
nw/ann/03/ann_0383@0383@ann@nw@ar@on 17 3 gold qAl-u-v qAl-u.01 ----- 3:0-rel 4:2-ARG0 20:2-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 17 11 gold OaqAm-v OaqAm.03 ----- 11:0-rel 5:1*10:1-ARG0 12:1-ARG1 14:1-ARGM-GOL
nw/ann/03/ann_0383@0383@ann@nw@ar@on 17 25 gold tabiE-a-v tabiE-a.01 ----- 25:0-rel 26:3-ARG0 30:1-ARG1
nw/ann/03/ann_0383@0383@ann@nw@ar@on 17 32 gold sam~aY-v sam~aY.01 ----- 32:0-rel 26:3-ARG0 33:1-ARG1 34:2-ARG2
nw/ann/03/ann_0383@0383@ann@nw@ar@on 17 43 gold EanaY-i-v EanaY-i.01 ----- 43:0-rel 42:1-ARG0 44:1-ARG1 45:1-ARGM-MNR
nw/ann/03/ann_0383@0383@ann@nw@ar@on 17 56 gold EanaY-i-v EanaY-i.01 ----- 56:0-rel 52:1-ARG0 57:1-ARG1
