nw/ann/03/ann_0351@0351@ann@nw@ar@on 0 2 gold murax~aS-j murax~aS.01 ----- 2:0-rel 3:1-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 0 5 gold {iqotaraH-v {iqotaraH.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 0 9 gold {ilotaqaY-v {ilotaqaY.01 ----- 9:0-rel 8:1-ARG0 10:1-ARGM-LOC 12:2-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 1 0 gold jAL-v jAL.01 ----- 0:0-rel 1:1-ARG3 2:1-ARG2 15:2-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 1 12 gold murax~aS-j murax~aS.01 ----- 12:0-rel 13:1-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 1 22 gold wajad-i-v wajad-i.01 ----- 22:0-rel 23:3-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 1 25 gold murax~aS-j murax~aS.01 ----- 25:0-rel 26:1-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 1 32 gold murax~aS-j murax~aS.01 ----- 32:0-rel 33:1-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 1 43 gold Tab~aq-v Tab~aq.01 ----- 43:0-rel 44:1-ARG2 46:1-ARG1 52:3-ARGM-ADV
nw/ann/03/ann_0351@0351@ann@nw@ar@on 1 63 gold maforuwD-j maforuwD.01 ----- 63:0-rel 64:1-ARG2
nw/ann/03/ann_0351@0351@ann@nw@ar@on 2 1 gold {iqotaraH-v {iqotaraH.01 ----- 1:0-rel 2:2-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 2 12 gold tarAwaH-v tarAwaH.01 ----- 12:0-rel 13:2-ARG1 18:1-ARG2
nw/ann/03/ann_0351@0351@ann@nw@ar@on 2 22 gold Oamokan-v Oamokan.01 ----- 22:0-rel 23:1-ARG2 25:1-ARGM-EXT
nw/ann/03/ann_0351@0351@ann@nw@ar@on 3 3 gold muTab~aq-j muTab~aq.01 ----- 3:0-rel 1:2-ARG1 4:1-ARG2 10:1-ARGM-ADV
nw/ann/03/ann_0351@0351@ann@nw@ar@on 3 12 gold mak~an-v mak~an.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 18:1-ARG2
nw/ann/03/ann_0351@0351@ann@nw@ar@on 3 26 gold murax~aS-j murax~aS.01 ----- 26:0-rel 27:1-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 3 31 gold murax~aS-j murax~aS.01 ----- 31:0-rel 32:1-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 4 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:1-ARG1 28:2-ARGM-ADV
nw/ann/03/ann_0351@0351@ann@nw@ar@on 4 9 gold kaman-u-v kaman-u.01 ----- 9:0-rel 4:1-ARG0 10:1-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 4 14 gold bav~-u-v bav~-u.01 ----- 14:0-rel 12:1-ARG0 15:1-ARGM-LOC
nw/ann/03/ann_0351@0351@ann@nw@ar@on 4 20 gold kAn-u-v kAn-u.01 ----- 20:0-rel 21:1-ARG1 23:2-ARG2
nw/ann/03/ann_0351@0351@ann@nw@ar@on 4 28 gold muEotabir-j muEotabir.01 ----- 28:0-rel 29:1-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 4 36 gold mak~an-v mak~an.01 ----- 36:0-rel 31:1-ARG0 37:1-ARG1 38:1-ARG2 49:1-ARGM-CAU
nw/ann/03/ann_0351@0351@ann@nw@ar@on 5 2 gold tafAdaY-v tafAdaY.01 ----- 2:0-rel 3:2-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 5 5 gold OaDAf-v OaDAf.02 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
nw/ann/03/ann_0351@0351@ann@nw@ar@on 5 9 gold EAnaY-v EAnaY.01 ----- 9:0-rel 10:2-ARG2 11:1-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 5 14 gold kAn-u-v kAn-u.03 ----- 14:0-rel
nw/ann/03/ann_0351@0351@ann@nw@ar@on 5 17 gold Oam~an-v Oam~an.01 ----- 17:0-rel 15:1-ARG0 18:3-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 5 24 gold mak~an-v mak~an.01 ----- 24:0-rel 18:2-ARG0 25:2-ARG1 26:1-ARG2
nw/ann/03/ann_0351@0351@ann@nw@ar@on 5 39 gold Had~ad-v Had~ad.01 ----- 39:0-rel 15:1-ARG0 40:2-ARG1 41:1-ARGM-ADV
nw/ann/03/ann_0351@0351@ann@nw@ar@on 5 48 gold Oam~an-v Oam~an.01 ----- 48:0-rel 46:1-ARG0 49:3-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 5 53 gold qal~-i-v qal~-i.02 ----- 53:0-rel 49:2-ARG1 54:1-ARG2
nw/ann/03/ann_0351@0351@ann@nw@ar@on 6 0 gold zAr-u-v zAr-u.01 ----- 0:0-rel 1:2-ARG0 11:1-ARG1 12:1-ARGM-ADV
nw/ann/03/ann_0351@0351@ann@nw@ar@on 6 23 gold {ilotaqaY-v {ilotaqaY.01 ----- 23:0-rel 1:2-ARG0 24:2-ARG1 35:1-ARGM-LOC
nw/ann/03/ann_0351@0351@ann@nw@ar@on 7 1 gold HaDar-u-v HaDar-u.01 ----- 1:0-rel 2:1-ARG1 3:4-ARG0
nw/ann/03/ann_0351@0351@ann@nw@ar@on 7 24 gold tam~-i-v tam~-i.01 ----- 24:0-rel 25:1-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 8 1 gold OaloqaY-v OaloqaY.03 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 8 4 gold qAl-u-v qAl-u.01 ----- 4:0-rel 2:1-ARG0 5:1-ARGM-LOC 8:1-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 8 27 gold {iEotabar-v {iEotabar.01 ----- 27:0-rel 9:1-ARG0 28:2-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 9 15 gold OaloqaY-v OaloqaY.01 ----- 15:0-rel 16:1-ARG0 17:1-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 9 21 gold baqiy-a-v baqiy-a.03 ----- 21:0-rel 22:1-ARG2 24:1-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 9 33 gold $ad~-iu-v $ad~-iu.01 ----- 33:0-rel 30:1*31:1-ARG0 34:1-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 9 38 gold taEAwan-v taEAwan.01 ----- 38:0-rel 30:1-ARG0 39:1-ARG1 41:1-ARG2
nw/ann/03/ann_0351@0351@ann@nw@ar@on 10 1 gold rad~-u-v rad~-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 10 5 gold mav~al-v mav~al.01 ----- 5:0-rel 6:1-ARG0 7:2-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 10 10 gold wAjah-v wAjah.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/ann/03/ann_0351@0351@ann@nw@ar@on 10 14 gold {ixotazan-v {ixotazan.01 ----- 14:0-rel 6:1-ARG0 15:2-ARG1
