nw/ann/03/ann_0321@0321@ann@nw@ar@on 1 9 gold {ifotataH-v {ifotataH.01 ----- 9:0-rel 10:2-ARG0 18:2-ARG1 29:1-ARGM-LOC 32:1-ARGM-COM
nw/ann/03/ann_0321@0321@ann@nw@ar@on 2 15 gold Ead~ad-v Ead~ad.01 ----- 15:0-rel 16:2-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 2 18 gold Oav~ar-v Oav~ar.01 ----- 18:0-rel 16:1*17:1-ARG0 19:1-ARGM-MNR 21:2-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 3 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 3:1-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 3 7 gold naf~aX-v naf~aX.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 3 13 gold wasiE-a-v wasiE-a.02 ----- 13:0-rel 14:1-ARG0 15:2-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 3 17 gold Oak~ad-v Oak~ad.01 ----- 17:0-rel 14:1-ARG0 18:1-ARG1 24:1-ARGM-ADV
nw/ann/03/ann_0321@0321@ann@nw@ar@on 3 31 gold bAt-i-v bAt-i.01 ----- 31:0-rel 27:2-ARG1 32:1-ARG2
nw/ann/03/ann_0321@0321@ann@nw@ar@on 3 32 gold Euroquwbiy~-j Euroquwbiy~.01 ----- 32:0-rel 27:2-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 3 58 gold Ham~al-v Ham~al.02 ----- 58:0-rel 56:1-ARG0 59:1-ARG1 60:1-ARG2
nw/ann/03/ann_0321@0321@ann@nw@ar@on 3 65 gold HAfaZ-v HAfaZ.01 ----- 65:0-rel 56:1-ARG0 66:1-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 3 75 gold {isotanozaf-v {isotanozaf.01 ----- 75:0-rel 71:1*74:1-ARG1 76:1-ARGM-MNR
nw/ann/03/ann_0321@0321@ann@nw@ar@on 5 2 gold jam~ad-v jam~ad.01 ----- 2:0-rel 3:2-ARG1 10:2-ARGM-LOC
nw/ann/03/ann_0321@0321@ann@nw@ar@on 5 11 gold bAt-i-v bAt-i.01 ----- 11:0-rel 12:2-ARG1 15:1-ARG2 10:1-ARGM-ADV
nw/ann/03/ann_0321@0321@ann@nw@ar@on 6 8 gold TAlab-v TAlab.01 ----- 8:0-rel 9:1-ARG2
nw/ann/03/ann_0321@0321@ann@nw@ar@on 6 11 gold Sab~-u-v Sab~-u.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2
nw/ann/03/ann_0321@0321@ann@nw@ar@on 7 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:1-ARG0
nw/ann/03/ann_0321@0321@ann@nw@ar@on 7 5 gold qAl-u-v qAl-u.01 ----- 5:0-rel
nw/ann/03/ann_0321@0321@ann@nw@ar@on 8 1 gold Ealim-a-v Ealim-a.01 ----- 1:0-rel 5:1-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 8 10 gold tAbiE-j tAbiE.01 ----- 10:0-rel 6:2-ARG1 11:1-ARG2 14:1-ARGM-ADV
nw/ann/03/ann_0321@0321@ann@nw@ar@on 9 1 gold Ealim-a-v Ealim-a.01 ----- 1:0-rel 2:1-ARGM-ADV 3:1-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 10 0 gold taSaw~ar-v taSaw~ar.01 ----- 0:0-rel 1:1-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 10 6 gold jamaE-a-v jamaE-a.01 ----- 6:0-rel 3:1-ARG0 7:1-ARGM-LOC 11:1-ARG1 14:2-ARGM-TMP
nw/ann/03/ann_0321@0321@ann@nw@ar@on 10 15 gold $AL-a-v $AL-a.01 ----- 15:0-rel 3:1-ARG0 16:1-ARG1 14:1-ARGM-TMP
nw/ann/03/ann_0321@0321@ann@nw@ar@on 10 17 gold gay~ar-v gay~ar.01 ----- 17:0-rel 3:1-ARG0 18:2-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 11 4 gold Earaf-i-v Earaf-i.01 ----- 4:0-rel 5:1-ARGM-ADV 6:1-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 11 8 gold tAbiE-j tAbiE.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2 12:1-ARG3
nw/ann/03/ann_0321@0321@ann@nw@ar@on 12 3 gold OawoqaE-v OawoqaE.01 ----- 3:0-rel 1:2-ARG0 4:1-ARG1 5:1-ARG2 9:1-ARGM-ADV
nw/ann/03/ann_0321@0321@ann@nw@ar@on 13 2 gold qAl-u-v qAl-u.01 ----- 2:0-rel 3:1-ARG1 4:2-ARGM-PRP
nw/ann/03/ann_0321@0321@ann@nw@ar@on 13 19 gold Earaf-i-v Earaf-i.02 ----- 19:0-rel 12:1-ARG0 20:1-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 13 25 gold Xakar-u-v Xakar-u.01 ----- 25:0-rel 17:1-ARG0 26:2-ARG1 28:1-ARGM-PRP
nw/ann/03/ann_0321@0321@ann@nw@ar@on 13 29 gold qAl-u-v qAl-u.01 ----- 29:0-rel 17:1-ARG0 30:1-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 13 32 gold Mn-ui-v Mn-ui.01 ----- 32:0-rel 33:1-ARG1 34:1-ARGM-LOC 36:1-ARG2 41:2-ARGM-PRP
nw/ann/03/ann_0321@0321@ann@nw@ar@on 14 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:1-ARGM-TMP 4:1-ARGM-LOC 12:1-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 14 16 gold Eamil-a-v Eamil-a.01 ----- 16:0-rel 17:1-ARG1 19:2-ARG0
nw/ann/03/ann_0321@0321@ann@nw@ar@on 15 8 gold kar~ar-v kar~ar.01 ----- 8:0-rel 2:1-ARG0 9:2-ARG1 17:1-ARGM-PRP 27:1-ARGM-ADV
nw/ann/03/ann_0321@0321@ann@nw@ar@on 15 21 gold {inoDawaY-v {inoDawaY.01 ----- 21:0-rel 22:1-ARG2 24:2-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 16 18 gold TAlab-v TAlab.01 ----- 18:0-rel 1:2-ARG0 19:1-ARG2
nw/ann/03/ann_0321@0321@ann@nw@ar@on 19 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:2-ARG0
nw/ann/03/ann_0321@0321@ann@nw@ar@on 19 9 gold qAl-u-v qAl-u.01 ----- 9:0-rel 2:2-ARG0 8:1-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 20 24 gold {iHotAj-v {iHotAj.01 ----- 24:0-rel 20:2-ARG0 25:1-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 20 31 gold layosa-v layosa.01 ----- 31:0-rel 32:1-ARG2 36:2-ARG1
nw/ann/03/ann_0321@0321@ann@nw@ar@on 20 37 gold taqad~am-v taqad~am.01 ----- 37:0-rel 33:2*36:1-ARG0 38:1-ARG3
nw/ann/03/ann_0321@0321@ann@nw@ar@on 21 14 gold lax~aS-v lax~aS.01 ----- 14:0-rel 15:2-ARG1 22:1-ARG2
nw/ann/03/ann_0321@0321@ann@nw@ar@on 21 42 gold naOaY-a-v naOaY-a.01 ----- 42:0-rel 43:1-ARG1 45:1-ARG2
nw/ann/03/ann_0321@0321@ann@nw@ar@on 21 57 gold maSoHuwb-j maSoHuwb.01 ----- 57:0-rel 53:1-ARG1 58:1-ARG2
