#begin document (nw/ann/03/ann_0376); part 000
nw/ann/03/ann_0376   0    0    [WORD]   NNP     ((NP*          [LEMMA]  -   -   -   -    (2)
nw/ann/03/ann_0376   0    1    [WORD]    CC         *          [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    2    [WORD]   NNP         *)         [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    3    [WORD]    NN      (NP*          [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    4    [WORD]    NN      (NP*          [LEMMA]  -   -   -   -    (8
nw/ann/03/ann_0376   0    5    [WORD]    JJ         *))        [LEMMA]  -   -   -   -     8)
nw/ann/03/ann_0376   0    6    [WORD]    NN      (NP*          [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    7    [WORD]    NN      (NP*          [LEMMA]  -   -   -   -    (3
nw/ann/03/ann_0376   0    8    [WORD]    JJ         *))        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    9    [WORD]    JJ   (NP(NP*)         [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   10    [WORD]    IN      (PP*          [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   11    [WORD]    NN      (NP*          [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   12    [WORD]   NNS      (NP*          [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   13    [WORD]    CC         *          [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   14    [WORD]    NN         *)))))     [LEMMA]  -   -   -   -     3)

nw/ann/03/ann_0376   0    0    [WORD]    VBD       ((S(VP*           [LEMMA]  -   1   -   -   -   -   -    -
nw/ann/03/ann_0376   0    1    [WORD]     NN       (NP(NP*)          [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    2    [WORD]    NNP          (NP*           [LEMMA]  -   -   -   -   -   -   -   (2
nw/ann/03/ann_0376   0    3    [WORD]    NNP             *))         [LEMMA]  -   -   -   -   -   -   -    2)
nw/ann/03/ann_0376   0    4    [WORD]     NN       (NP(NP*           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    5    [WORD]     NN          (NP*))         [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    6    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    7    [WORD]     NN          (NP*)))        [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    8    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    9    [WORD]     NN    (NP(NP(NP*           [LEMMA]  -   -   -   -   -   -   -   (8
nw/ann/03/ann_0376   0   10    [WORD]     JJ             *)          [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   11    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   12    [WORD]     NN       (NP(NP*           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   13    [WORD]     JJ             *)          [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   14    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   15    [WORD]    NNS          (NP*           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   16    [WORD]     CC             *           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   17    [WORD]     NN             *)))))      [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   18    [WORD]     WP   (SBAR(WHNP*)          [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   19    [WORD]    VBN        (S(VP*           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   20    [WORD]     NN          (NP*))))))     [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   21    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   22    [WORD]     NN       (NP(NP*           [LEMMA]  -   -   -   -   -   -   -    8)
nw/ann/03/ann_0376   0   23    [WORD]     NN          (NP*))         [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   24    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   25    [WORD]    NNP          (NP*))))       [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   26    [WORD]   PUNC             *           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   27    [WORD]     IN        (SBAR*           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   28    [WORD]    VBD        (S(VP*           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   29    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   30    [WORD]     NN          (NP*           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   31    [WORD]     JJ             *))         [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   32    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   33    [WORD]    NNP          (NP*           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   34    [WORD]    NNP             *))         [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   35    [WORD]     CD        (ADVP*           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   36    [WORD]   PUNC             *           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   37    [WORD]   PUNC             *           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   38    [WORD]     CD             *)          [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   39    [WORD]     CD        (ADVP*           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   40    [WORD]   PUNC             *           [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   41    [WORD]     CD             *)))))      [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   42    [WORD]   PUNC             *))         [LEMMA]  -   -   -   -   -   -   -    -

nw/ann/03/ann_0376   0    0    [WORD]     CC          ((S*          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0    1    [WORD]    VBD          (VP*          [LEMMA]  -   2   -   -   -      -
nw/ann/03/ann_0376   0    2    [WORD]    NNP          (NP*          [LEMMA]  -   -   -   -   -    (12
nw/ann/03/ann_0376   0    3    [WORD]    NNP             *)         [LEMMA]  -   -   -   -   -     12)
nw/ann/03/ann_0376   0    4    [WORD]     NN    (NP(NP(NP*          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0    5    [WORD]     NN          (NP*))        [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0    6    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0    7    [WORD]    NNS          (NP*)))       [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0    8    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0    9    [WORD]     NN       (NP(NP*          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   10    [WORD]   PRP$          (NP*))        [LEMMA]  -   -   -   -   -    (12)
nw/ann/03/ann_0376   0   11    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   12    [WORD]     NN          (NP*          [LEMMA]  -   -   -   -   -     (1
nw/ann/03/ann_0376   0   13    [WORD]     JJ             *)))))     [LEMMA]  -   -   -   -   -      1)
nw/ann/03/ann_0376   0   14    [WORD]     CD   (ADVP(ADVP*          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   15    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   16    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   17    [WORD]     CD             *)         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   18    [WORD]     CD        (ADVP*          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   19    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   20    [WORD]     CD             *)))       [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   21    [WORD]   PUNC             *))        [LEMMA]  -   -   -   -   -      -

nw/ann/03/ann_0376   0    0    [WORD]     CC              ((S*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    1    [WORD]    VBD              (VP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    2    [WORD]    VBD           (VP(VP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    3    [WORD]     JJ   (NP(NP(NP(ADJP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    4    [WORD]     IN              (PP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    5    [WORD]     NN              (NP*))))       [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    6    [WORD]     IN              (PP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    7    [WORD]     NN           (NP(NP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    8    [WORD]     NN              (NP*))         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    9    [WORD]     IN              (NP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   10    [WORD]     CD              (NP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   11    [WORD]     NN              (NP*))))))     [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   12    [WORD]   PUNC                 *           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   13    [WORD]    NNP              (NP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   14    [WORD]    NNP                 *))         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   15    [WORD]     IN              (PP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   16    [WORD]    NNP              (NP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   17    [WORD]    NNP                 *))         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   18    [WORD]     CD            (ADVP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   19    [WORD]   PUNC                 *           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   20    [WORD]   PUNC                 *           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   21    [WORD]     CD                 *)          [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   22    [WORD]     CD            (ADVP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   23    [WORD]   PUNC                 *           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   24    [WORD]   PUNC                 *           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   25    [WORD]     CD                 *))         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   26    [WORD]     CC                 *           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   27    [WORD]     IN           (VP(PP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   28    [WORD]     NN           (NP(NP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   29    [WORD]     NN              (NP*))         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   30    [WORD]     IN              (NP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   31    [WORD]     CD              (NP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   32    [WORD]     NN              (NP*)))))      [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   33    [WORD]    NNP              (NP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   34    [WORD]    NNP                 *)          [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   35    [WORD]     IN              (PP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   36    [WORD]    NNP              (NP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   37    [WORD]    NNP                 *))         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   38    [WORD]     CD            (ADVP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   39    [WORD]   PUNC                 *           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   40    [WORD]   PUNC                 *           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   41    [WORD]     CD                 *)          [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   42    [WORD]     CD            (ADVP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   43    [WORD]   PUNC                 *           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   44    [WORD]   PUNC                 *           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   45    [WORD]     CD                 *))         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   46    [WORD]     CC                 *           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   47    [WORD]     IN           (VP(PP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   48    [WORD]     NN              (NP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   49    [WORD]     NN           (NP(NP*)          [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   50    [WORD]     IN              (PP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   51    [WORD]     NN              (NP*)))))      [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   52    [WORD]    NNP           (NP(NP*           [LEMMA]  -   -   -   -   -   -   (6
nw/ann/03/ann_0376   0   53    [WORD]    NNP                 *)          [LEMMA]  -   -   -   -   -   -    6)
nw/ann/03/ann_0376   0   54    [WORD]     CC                 *           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   55    [WORD]    NNP           (NP(NP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   56    [WORD]    NNP                 *)          [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   57    [WORD]     IN              (PP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   58    [WORD]    NNP              (NP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   59    [WORD]    NNP                 *)))        [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   60    [WORD]     CC                 *           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   61    [WORD]    NNP              (NP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   62    [WORD]    NNP                 *))         [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   63    [WORD]     CD            (ADVP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   64    [WORD]   PUNC                 *           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   65    [WORD]   PUNC                 *           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   66    [WORD]     CD                 *)          [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   67    [WORD]     CD            (ADVP*           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   68    [WORD]   PUNC                 *           [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   69    [WORD]     CD                 *))))       [LEMMA]  -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   70    [WORD]   PUNC                 *))         [LEMMA]  -   -   -   -   -   -    -

nw/ann/03/ann_0376   0    0    [WORD]     CC         ((S*          [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    1    [WORD]     IN       (SBAR*          [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    2    [WORD]     IN            *          [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    3    [WORD]    VBD       (S(VP*          [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    4    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -   -   -   -   -   (8
nw/ann/03/ann_0376   0    5    [WORD]     JJ            *          [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    6    [WORD]     JJ            *))))      [LEMMA]  -   -   -   -   -   -   -   -    8)
nw/ann/03/ann_0376   0    7    [WORD]   PUNC            *          [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    8    [WORD]     IN       (SBAR*          [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0    9    [WORD]    VBD       (S(VP*          [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   10    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -   -   -   -   -   (3
nw/ann/03/ann_0376   0   11    [WORD]     JJ            *          [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   12    [WORD]     JJ            *))))      [LEMMA]  -   -   -   -   -   -   -   -    3)
nw/ann/03/ann_0376   0   13    [WORD]   PUNC            *          [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   14    [WORD]     CC            *          [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   15    [WORD]    VBN         (VP*          [LEMMA]  -   2   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   16    [WORD]     CD   (NP(NP(NP*          [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   17    [WORD]    NNS         (NP*))        [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   18    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   19    [WORD]     NN         (NP*)))       [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   20    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   21    [WORD]     NN         (NP*)))       [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   22    [WORD]    VBD       (S(VP*          [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   23    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   24    [WORD]     NN         (NP*)))))     [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/03/ann_0376   0   25    [WORD]   PUNC            *))        [LEMMA]  -   -   -   -   -   -   -   -    -

nw/ann/03/ann_0376   0    0    [WORD]    VBD      ((S(VP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0    1    [WORD]    NNP      (NP(NP*         [LEMMA]  -   -   -   -   -    (10
nw/ann/03/ann_0376   0    2    [WORD]    NNP            *)        [LEMMA]  -   -   -   -   -     10)
nw/ann/03/ann_0376   0    3    [WORD]   PUNC         (NP*         [LEMMA]  -   -   -   -   -     (9
nw/ann/03/ann_0376   0    4    [WORD]    NNP            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0    5    [WORD]     JJ            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0    6    [WORD]   PUNC            *))       [LEMMA]  -   -   -   -   -      9)
nw/ann/03/ann_0376   0    7    [WORD]     IN         (PP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0    8    [WORD]    NNP      (NP(NP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0    9    [WORD]    NNP            *)        [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   10    [WORD]   PUNC         (NP*         [LEMMA]  -   -   -   -   -     (7
nw/ann/03/ann_0376   0   11    [WORD]    NNP            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   12    [WORD]   PUNC            *)))      [LEMMA]  -   -   -   -   -      7)
nw/ann/03/ann_0376   0   13    [WORD]     CD       (ADVP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   14    [WORD]   PUNC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   15    [WORD]   PUNC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   16    [WORD]     CD            *)        [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   17    [WORD]     CD       (ADVP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   18    [WORD]   PUNC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   19    [WORD]   PUNC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   20    [WORD]     CD            *)        [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   21    [WORD]     CC       (FRAG*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   22    [WORD]    NNP   (NP(NP(NP*         [LEMMA]  -   -   -   -   -     (5
nw/ann/03/ann_0376   0   23    [WORD]    NNP            *)        [LEMMA]  -   -   -   -   -      5)
nw/ann/03/ann_0376   0   24    [WORD]   PUNC         (NP*         [LEMMA]  -   -   -   -   -     (7
nw/ann/03/ann_0376   0   25    [WORD]    NNP            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   26    [WORD]   PUNC            *))       [LEMMA]  -   -   -   -   -      7)
nw/ann/03/ann_0376   0   27    [WORD]     IN         (PP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   28    [WORD]    NNP      (NP(NP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   29    [WORD]    NNP            *)        [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   30    [WORD]   PUNC         (NP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   31    [WORD]    NNP            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   32    [WORD]   PUNC            *))))     [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   33    [WORD]     CD       (ADVP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   34    [WORD]   PUNC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   35    [WORD]   PUNC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   36    [WORD]   PUNC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   37    [WORD]     CD            *)        [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   38    [WORD]     CD       (ADVP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   39    [WORD]   PUNC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   40    [WORD]   PUNC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   41    [WORD]     CD            *)        [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   42    [WORD]     CC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   43    [WORD]    NNP      (NP(NP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   44    [WORD]    NNP            *)        [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   45    [WORD]   PUNC         (NP*         [LEMMA]  -   -   -   -   -     (4
nw/ann/03/ann_0376   0   46    [WORD]    NNP            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   47    [WORD]   PUNC            *))       [LEMMA]  -   -   -   -   -      4)
nw/ann/03/ann_0376   0   48    [WORD]     IN         (PP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   49    [WORD]    NNP      (NP(NP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   50    [WORD]    NNP            *)        [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   51    [WORD]   PUNC         (NP*         [LEMMA]  -   -   -   -   -     (7
nw/ann/03/ann_0376   0   52    [WORD]    NNP            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   53    [WORD]   PUNC            *)))      [LEMMA]  -   -   -   -   -      7)
nw/ann/03/ann_0376   0   54    [WORD]     CD       (ADVP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   55    [WORD]   PUNC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   56    [WORD]   PUNC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   57    [WORD]     CD            *)        [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   58    [WORD]     CD       (ADVP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   59    [WORD]   PUNC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   60    [WORD]   PUNC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   61    [WORD]     CD            *)        [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   62    [WORD]     CC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   63    [WORD]    NNP      (NP(NP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   64    [WORD]    NNP            *)        [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   65    [WORD]   PUNC         (NP*         [LEMMA]  -   -   -   -   -     (0
nw/ann/03/ann_0376   0   66    [WORD]    NNP            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   67    [WORD]   PUNC            *))       [LEMMA]  -   -   -   -   -      0)
nw/ann/03/ann_0376   0   68    [WORD]     IN         (PP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   69    [WORD]    NNP      (NP(NP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   70    [WORD]    NNP            *)        [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   71    [WORD]   PUNC         (NP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   72    [WORD]    NNP            *         [LEMMA]  -   -   -   -   -    (11)
nw/ann/03/ann_0376   0   73    [WORD]   PUNC            *)))      [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   74    [WORD]     CD       (ADVP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   75    [WORD]   PUNC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   76    [WORD]   PUNC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   77    [WORD]     CD            *)        [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   78    [WORD]     CD       (ADVP*         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   79    [WORD]   PUNC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   80    [WORD]     CD            *)        [LEMMA]  -   -   -   -   -      -
nw/ann/03/ann_0376   0   81    [WORD]   PUNC            *))))     [LEMMA]  -   -   -   -   -      -

nw/ann/03/ann_0376   0   0    [WORD]     CC     ((S*        [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0   1    [WORD]     RB   (ADVP*)       [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0   2    [WORD]     NN     (NP*        [LEMMA]  -   3   -   -   -
nw/ann/03/ann_0376   0   3    [WORD]    NNS     (NP*        [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0   4    [WORD]     NN     (NP*)))     [LEMMA]  -   4   -   -   -
nw/ann/03/ann_0376   0   5    [WORD]   PUNC        *))      [LEMMA]  -   -   -   -   -

nw/ann/03/ann_0376   0    0    [WORD]   PUNC   ((FRAG(LST*)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    1    [WORD]     NN       (NP(NP*)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    2    [WORD]     NN          (NP*        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    3    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    4    [WORD]     CD          (NP*)))     [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    5    [WORD]     NN          (NP*        [LEMMA]  -   4   -   -     -
nw/ann/03/ann_0376   0    6    [WORD]     CD             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    7    [WORD]    NNP    (NP(NP(NP*        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    8    [WORD]    NNP             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    9    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -    (4
nw/ann/03/ann_0376   0   10    [WORD]    NNP             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   11    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -     4)
nw/ann/03/ann_0376   0   12    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   13    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -    (5
nw/ann/03/ann_0376   0   14    [WORD]    NNP             *)       [LEMMA]  -   -   -   -     5)
nw/ann/03/ann_0376   0   15    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -    (7
nw/ann/03/ann_0376   0   16    [WORD]    NNP             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   17    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -     7)
nw/ann/03/ann_0376   0   18    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   19    [WORD]     NN          (NP*))      [LEMMA]  -   4   -   -     -
nw/ann/03/ann_0376   0   20    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   21    [WORD]     CD          (NP*)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   22    [WORD]    NNP    (NP(NP(NP*        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   23    [WORD]    NNP             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   24    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -   (11
nw/ann/03/ann_0376   0   25    [WORD]    NNP             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   26    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -    11)
nw/ann/03/ann_0376   0   27    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   28    [WORD]    NNP          (NP*        [LEMMA]  -   -   -   -    (6
nw/ann/03/ann_0376   0   29    [WORD]    NNP             *))      [LEMMA]  -   -   -   -     6)
nw/ann/03/ann_0376   0   30    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -    (7
nw/ann/03/ann_0376   0   31    [WORD]    NNP             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   32    [WORD]   PUNC             *)       [LEMMA]  -   -   -   -     7)
nw/ann/03/ann_0376   0   33    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   34    [WORD]     NN          (NP*        [LEMMA]  -   4   -   -     -
nw/ann/03/ann_0376   0   35    [WORD]     CD             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   36    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   37    [WORD]    NNP             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   38    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -   (11
nw/ann/03/ann_0376   0   39    [WORD]    NNP             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   40    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -    11)
nw/ann/03/ann_0376   0   41    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   42    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   43    [WORD]    NNP             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   44    [WORD]    NNP             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   45    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -    (4
nw/ann/03/ann_0376   0   46    [WORD]    NNP             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   47    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -     4)
nw/ann/03/ann_0376   0   48    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   49    [WORD]     NN          (NP*        [LEMMA]  -   4   -   -     -
nw/ann/03/ann_0376   0   50    [WORD]     CD             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   51    [WORD]    NNP    (NP(NP(NP*        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   52    [WORD]    NNP             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   53    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -    (0
nw/ann/03/ann_0376   0   54    [WORD]    NNP             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   55    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -     0)
nw/ann/03/ann_0376   0   56    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   57    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   58    [WORD]    NNP             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   59    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -    (0
nw/ann/03/ann_0376   0   60    [WORD]    NNP             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   61    [WORD]   PUNC             *)))     [LEMMA]  -   -   -   -     0)
nw/ann/03/ann_0376   0   62    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -     -

nw/ann/03/ann_0376   0    0    [WORD]   PUNC   ((FRAG(LST*)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    1    [WORD]     NN       (NP(NP*)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    2    [WORD]     NN          (NP*        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    3    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    4    [WORD]     CD             *))      [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    5    [WORD]     NN          (NP*        [LEMMA]  -   4   -   -     -
nw/ann/03/ann_0376   0    6    [WORD]     CD             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    7    [WORD]    NNP    (NP(NP(NP*        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    8    [WORD]    NNP             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0    9    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -    (7
nw/ann/03/ann_0376   0   10    [WORD]    NNP             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   11    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -     7)
nw/ann/03/ann_0376   0   12    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   13    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   14    [WORD]    NNP             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   15    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -    (7
nw/ann/03/ann_0376   0   16    [WORD]    NNP             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   17    [WORD]   PUNC             *)))     [LEMMA]  -   -   -   -     7)
nw/ann/03/ann_0376   0   18    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   19    [WORD]     NN          (NP*        [LEMMA]  -   4   -   -     -
nw/ann/03/ann_0376   0   20    [WORD]     CD             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   21    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -   (10
nw/ann/03/ann_0376   0   22    [WORD]    NNP             *)       [LEMMA]  -   -   -   -    10)
nw/ann/03/ann_0376   0   23    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -    (9
nw/ann/03/ann_0376   0   24    [WORD]    NNP             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   25    [WORD]     JJ             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   26    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -     9)
nw/ann/03/ann_0376   0   27    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   28    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   29    [WORD]    NNP             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   30    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -   (11
nw/ann/03/ann_0376   0   31    [WORD]    NNP             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   32    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -    11)
nw/ann/03/ann_0376   0   33    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   34    [WORD]     NN          (NP*        [LEMMA]  -   4   -   -     -
nw/ann/03/ann_0376   0   35    [WORD]     CD             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   36    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   37    [WORD]    NNP             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   38    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   39    [WORD]    NNP             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   40    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   41    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   42    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -    (1
nw/ann/03/ann_0376   0   43    [WORD]    NNP             *)       [LEMMA]  -   -   -   -     1)
nw/ann/03/ann_0376   0   44    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -    (7
nw/ann/03/ann_0376   0   45    [WORD]    NNP             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   46    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -     7)
nw/ann/03/ann_0376   0   47    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   48    [WORD]     NN          (NP*        [LEMMA]  -   4   -   -     -
nw/ann/03/ann_0376   0   49    [WORD]     CD             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   50    [WORD]    NNP    (NP(NP(NP*        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   51    [WORD]    NNP             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   52    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -    (7
nw/ann/03/ann_0376   0   53    [WORD]    NNP             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   54    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -     7)
nw/ann/03/ann_0376   0   55    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   56    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   57    [WORD]    NNP             *)       [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   58    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   59    [WORD]    NNP             *        [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   60    [WORD]   PUNC             *)))     [LEMMA]  -   -   -   -     -
nw/ann/03/ann_0376   0   61    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -     -

nw/ann/03/ann_0376   0    0    [WORD]   PUNC   ((FRAG(LST*)       [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0    1    [WORD]     NN       (NP(NP*)       [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0    2    [WORD]     NN          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0    3    [WORD]   PUNC             *        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0    4    [WORD]     CD          (NP*)))     [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0    5    [WORD]     NN          (NP*        [LEMMA]  -   4   -   -    -
nw/ann/03/ann_0376   0    6    [WORD]     CD             *)       [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0    7    [WORD]    NNP    (NP(NP(NP*        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0    8    [WORD]    NNP             *        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0    9    [WORD]    NNP             *)       [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   10    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   11    [WORD]    NNP             *        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   12    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   13    [WORD]   PUNC             *        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   14    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   15    [WORD]    NNP             *)       [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   16    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -   (7
nw/ann/03/ann_0376   0   17    [WORD]    NNP             *        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   18    [WORD]   PUNC             *)))     [LEMMA]  -   -   -   -    7)
nw/ann/03/ann_0376   0   19    [WORD]   PUNC             *        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   20    [WORD]     NN          (NP*        [LEMMA]  -   4   -   -    -
nw/ann/03/ann_0376   0   21    [WORD]     CD             *)       [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   22    [WORD]    NNP    (NP(NP(NP*        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   23    [WORD]    NNP             *)       [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   24    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   25    [WORD]    NNP             *        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   26    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   27    [WORD]   PUNC             *        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   28    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   29    [WORD]    NNP             *)       [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   30    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -   (7
nw/ann/03/ann_0376   0   31    [WORD]    NNP             *        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   32    [WORD]   PUNC             *)))     [LEMMA]  -   -   -   -    7)
nw/ann/03/ann_0376   0   33    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -    -

nw/ann/03/ann_0376   0    0    [WORD]   PUNC   ((FRAG(LST*)       [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0    1    [WORD]     NN       (NP(NP*)       [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0    2    [WORD]     NN          (NP*        [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0    3    [WORD]   PUNC             *        [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0    4    [WORD]     CD          (NP*)))     [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0    5    [WORD]     NN          (NP*        [LEMMA]  -   4   -   -   -
nw/ann/03/ann_0376   0    6    [WORD]     CD             *)       [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0    7    [WORD]    NNP    (NP(NP(NP*        [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0    8    [WORD]    NNP             *)       [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0    9    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0   10    [WORD]     NN             *        [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0   11    [WORD]     JJ             *        [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0   12    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0   13    [WORD]   PUNC             *        [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0   14    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0   15    [WORD]    NNP             *)       [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0   16    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0   17    [WORD]    NNP             *        [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0   18    [WORD]   PUNC             *)))     [LEMMA]  -   -   -   -   -
nw/ann/03/ann_0376   0   19    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -   -

nw/ann/03/ann_0376   0    0    [WORD]   PUNC   ((FRAG(LST*)       [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0    1    [WORD]     NN       (NP(NP*)       [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0    2    [WORD]     NN          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0    3    [WORD]   PUNC             *        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0    4    [WORD]     CD             *))      [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0    5    [WORD]     NN          (NP*        [LEMMA]  -   4   -   -    -
nw/ann/03/ann_0376   0    6    [WORD]     CD             *)       [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0    7    [WORD]    NNP    (NP(NP(NP*        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0    8    [WORD]    NNP             *)       [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0    9    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -   (0
nw/ann/03/ann_0376   0   10    [WORD]    NNP             *        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   11    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -    0)
nw/ann/03/ann_0376   0   12    [WORD]   PUNC             *        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   13    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   14    [WORD]    NNP             *)       [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   15    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   16    [WORD]    NNP             *        [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   17    [WORD]   PUNC             *)))     [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0376   0   18    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -    -

#end document
