nw/ann/03/ann_0337@0337@ann@nw@ar@on 1 14 gold $ak~al-v $ak~al.02 ----- 14:0-rel 4:2*13:1-ARG0 15:2-ARG1
nw/ann/03/ann_0337@0337@ann@nw@ar@on 1 34 gold SanaE-a-v SanaE-a.01 ----- 34:0-rel 29:2*33:1-ARG0 35:1-ARG2 37:3-ARG1
nw/ann/03/ann_0337@0337@ann@nw@ar@on 1 47 gold badA-u-v badA-u.01 ----- 47:0-rel 48:1-ARGM-MNR 51:1-ARG1
nw/ann/03/ann_0337@0337@ann@nw@ar@on 1 60 gold jamaE-a-v jamaE-a.01 ----- 60:0-rel 61:2-ARG1 62:1-ARGM-TMP 65:2-ARG0
nw/ann/03/ann_0337@0337@ann@nw@ar@on 1 70 gold kAn-u-v kAn-u.03 ----- 70:0-rel
nw/ann/03/ann_0337@0337@ann@nw@ar@on 1 71 gold Oah~al-v Oah~al.01 ----- 71:0-rel 65:1-ARG0 72:1-ARG2 73:1-ARGM-ADV 74:1-ARG1
nw/ann/03/ann_0337@0337@ann@nw@ar@on 2 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:4-ARG1 13:1-ARG2
nw/ann/03/ann_0337@0337@ann@nw@ar@on 3 2 gold Oamokan-v Oamokan.01 ----- 2:0-rel 3:1-ARG2 5:1-ARGM-LOC
nw/ann/03/ann_0337@0337@ann@nw@ar@on 3 23 gold badaO-a-v badaO-a.01 ----- 23:0-rel 7:2*22:1-ARG0 24:2-ARG1
nw/ann/03/ann_0337@0337@ann@nw@ar@on 3 24 gold {it~asam-v {it~asam.01 ----- 24:0-rel 7:2*22:1-ARG1 25:1-ARGM-LOC 35:1-ARG2
nw/ann/03/ann_0337@0337@ann@nw@ar@on 3 39 gold waDaE-v waDaE.01 ----- 39:0-rel 40:1-ARG1 43:1-ARG2
nw/ann/03/ann_0337@0337@ann@nw@ar@on 3 50 gold Hamal-i-v Hamal-i.03 ----- 50:0-rel 48:1*49:1-ARG1 51:1-ARG2 52:1-ARG3 55:1-ARGM-TMP
nw/ann/03/ann_0337@0337@ann@nw@ar@on 4 0 gold kAn-u-v kAn-u.03 ----- 0:0-rel
nw/ann/03/ann_0337@0337@ann@nw@ar@on 4 6 gold rAH-u-v rAH-u.01 ----- 6:0-rel 4:1*5:1-ARG0 7:2-ARG1
nw/ann/03/ann_0337@0337@ann@nw@ar@on 4 7 gold OaEolaY-v OaEolaY.01 ----- 7:0-rel 4:1*5:1-ARG0 8:1-ARG1
nw/ann/03/ann_0337@0337@ann@nw@ar@on 4 25 gold Zal~a-v Zal~a.03 ----- 25:0-rel 26:1-ARG1 27:1-ARG2 40:1-ARGM-CAU
nw/ann/03/ann_0337@0337@ann@nw@ar@on 4 53 gold mav~al-v mav~al.01 ----- 53:0-rel 42:1-ARG0 54:1-ARGM-ADV 55:1-ARG1
nw/ann/03/ann_0337@0337@ann@nw@ar@on 5 4 gold Oamokan-v Oamokan.01 ----- 4:0-rel 5:2-ARG2
nw/ann/03/ann_0337@0337@ann@nw@ar@on 5 12 gold {inoqalab-v {inoqalab.02 ----- 12:0-rel 13:1-ARG1 15:1-ARG2
nw/ann/03/ann_0337@0337@ann@nw@ar@on 5 19 gold jaEal-a-v jaEal-a.01 ----- 19:0-rel 17:1*18:1-ARG0 20:1-ARG1 21:4-ARG2
nw/ann/03/ann_0337@0337@ann@nw@ar@on 5 44 gold EAd-u-v EAd-u.04 ----- 44:0-rel 42:1-ARG1 45:1-ARG2 48:1-ARGM-TMP
nw/ann/03/ann_0337@0337@ann@nw@ar@on 5 45 gold maEohuwd-j maEohuwd.01 ----- 45:0-rel 42:1-ARG1 46:1-ARG2 48:1-ARGM-TMP
nw/ann/03/ann_0337@0337@ann@nw@ar@on 5 53 gold OajoraY-v OajoraY.01 ----- 53:0-rel 47:1-ARG0 54:2-ARG1
nw/ann/03/ann_0337@0337@ann@nw@ar@on 6 3 gold tamav~al-v tamav~al.01 ----- 3:0-rel 1:2-ARG1 4:1-ARG2
nw/ann/03/ann_0337@0337@ann@nw@ar@on 6 6 gold {inoTawaY-v {inoTawaY.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
nw/ann/03/ann_0337@0337@ann@nw@ar@on 6 10 gold OaTolaq-v OaTolaq.03 ----- 10:0-rel 11:2-ARG1 12:1-ARGM-TMP 14:1-ARGM-PRP
nw/ann/03/ann_0337@0337@ann@nw@ar@on 6 18 gold $ak~al-v $ak~al.02 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
nw/ann/03/ann_0337@0337@ann@nw@ar@on 7 6 gold nA$i}-j nA$i}.01 ----- 6:0-rel 7:1-ARGM-TMP
nw/ann/03/ann_0337@0337@ann@nw@ar@on 7 18 gold waqaE-a-v waqaE-a.04 ----- 18:0-rel 16:2*17:1-ARG1 19:1-ARG2 23:1-ARGM-ADV 26:1-ARGM-ADV
nw/ann/03/ann_0337@0337@ann@nw@ar@on 7 29 gold {iEotaraf-v {iEotaraf.01 ----- 29:0-rel 30:1-ARGM-MNR 31:1-ARG0 32:1-ARG1
nw/ann/03/ann_0337@0337@ann@nw@ar@on 8 6 gold $amil-a-v $amil-a.01 ----- 6:0-rel 1:2-ARG1 7:1-ARG2 8:3-ARGM-CAU
nw/ann/03/ann_0337@0337@ann@nw@ar@on 8 16 gold Mman-v Mman.01 ----- 16:0-rel 17:1-ARG1 19:1-ARG0
nw/ann/03/ann_0337@0337@ann@nw@ar@on 8 25 gold mADiy-j mADiy.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1 29:1-ARGM-GOL 31:1-ARGM-ADV
nw/ann/03/ann_0337@0337@ann@nw@ar@on 9 5 gold {ixotalaf-v {ixotalaf.02 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 10:1-ARGM-ADV
nw/ann/03/ann_0337@0337@ann@nw@ar@on 9 13 gold Sab~-u-v Sab~-u.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2 18:1-ARGM-MNR
nw/ann/03/ann_0337@0337@ann@nw@ar@on 10 22 gold EAnaY-v EAnaY.01 ----- 22:0-rel 1:1*21:1-ARG1 23:1-ARGM-TMP 24:1-ARG2 25:1-ARGM-LOC 29:1-ARGM-ADV 32:1-ARGM-ADV
nw/ann/03/ann_0337@0337@ann@nw@ar@on 10 37 gold wAfid-j wAfid.01 ----- 37:0-rel 38:1-ARG1 43:1-ARGM-TMP
nw/ann/03/ann_0337@0337@ann@nw@ar@on 10 59 gold {iEotabar-v {iEotabar.01 ----- 59:0-rel 1:1-ARG0 60:1-ARG1
nw/ann/03/ann_0337@0337@ann@nw@ar@on 10 67 gold naf~aX-v naf~aX.01 ----- 67:0-rel 61:3-ARG1 68:1-ARGM-TMP
nw/ann/03/ann_0337@0337@ann@nw@ar@on 11 28 gold {inofataH-v {inofataH.01 ----- 28:0-rel 29:1-ARG2 31:1-ARG1
nw/ann/03/ann_0337@0337@ann@nw@ar@on 12 3 gold raOaY-a-v raOaY-a.02 ----- 3:0-rel 4:1-ARG1 5:3-ARG2
nw/ann/03/ann_0337@0337@ann@nw@ar@on 12 5 gold Oaqofal-v Oaqofal.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/ann/03/ann_0337@0337@ann@nw@ar@on 12 11 gold waDaE-v waDaE.01 ----- 11:0-rel 4:1-ARG0 12:1-ARG1 13:1-ARGM-MNR 16:1-ARG2 21:1-ARGM-ADV
nw/ann/03/ann_0337@0337@ann@nw@ar@on 12 40 gold SaH~-i-v SaH~-i.01 ----- 40:0-rel 41:2-ARG1
nw/ann/03/ann_0337@0337@ann@nw@ar@on 12 46 gold naf~aX-v naf~aX.01 ----- 46:0-rel 44:2-ARG1 47:2-ARGM-ADV
nw/ann/03/ann_0337@0337@ann@nw@ar@on 13 4 gold OalogaY-v OalogaY.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG1 18:1-ARGM-TMP
nw/ann/03/ann_0337@0337@ann@nw@ar@on 13 20 gold saEaY-a-v saEaY-a.01 ----- 20:0-rel 21:2-ARG0 31:1-ARGM-TMP 33:1-ARG1
nw/ann/03/ann_0337@0337@ann@nw@ar@on 13 24 gold mumav~al-j mumav~al.01 ----- 24:0-rel 25:1-ARG2
nw/ann/03/ann_0337@0337@ann@nw@ar@on 14 3 gold SaEub-u-v SaEub-u.01 ----- 3:0-rel 4:2-ARG1 7:1-ARGM-MNR 8:1-ARGM-TMP
nw/ann/03/ann_0337@0337@ann@nw@ar@on 14 13 gold kAn-u-v kAn-u.03 ----- 13:0-rel
nw/ann/03/ann_0337@0337@ann@nw@ar@on 14 24 gold OaboqaY-v OaboqaY.01 ----- 24:0-rel 14:2-ARG0 25:1-ARG1 31:1-ARG2 34:1-ARGM-ADV
nw/ann/03/ann_0337@0337@ann@nw@ar@on 14 35 gold dAm-v dAm.01 ----- 35:0-rel 36:1-ARG1 39:2-ARG2
nw/ann/03/ann_0337@0337@ann@nw@ar@on 14 39 gold ta$ATar-v ta$ATar.01 ----- 39:0-rel 36:1-ARG0 40:2-ARG1
nw/ann/03/ann_0337@0337@ann@nw@ar@on 15 9 gold badaO-a-v badaO-a.01 ----- 9:0-rel 6:1-ARG1 10:1-ARGM-TMP
nw/ann/03/ann_0337@0337@ann@nw@ar@on 15 15 gold OaEAd-v OaEAd.01 ----- 15:0-rel 11:2-ARG0 16:2-ARG1
nw/ann/03/ann_0337@0337@ann@nw@ar@on 15 37 gold OaEAd-v OaEAd.02 ----- 37:0-rel 31:1-ARG0 38:1-ARG1 40:1-ARG2
