#begin document (nw/ann/03/ann_0358); part 000
nw/ann/03/ann_0358   0   0    [WORD]   NN   ((NP*       [LEMMA]  -   -   -   -   (3
nw/ann/03/ann_0358   0   1    [WORD]   JJ       *       [LEMMA]  -   -   -   -    -
nw/ann/03/ann_0358   0   2    [WORD]   JJ       *))     [LEMMA]  -   -   -   -    3)

nw/ann/03/ann_0358   0    0    [WORD]     IN      ((S(S(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    1    [WORD]     IN        (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    2    [WORD]     NN        (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -        (28
nw/ann/03/ann_0358   0    3    [WORD]     JJ              *)                [LEMMA]  -   -   -   -   -   -   -   -   -         28)
nw/ann/03/ann_0358   0    4    [WORD]     IN           (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    5    [WORD]     NN           (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -        (21
nw/ann/03/ann_0358   0    6    [WORD]    NNP           (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    7    [WORD]     JJ              *)))))            [LEMMA]  -   -   -   -   -   -   -   -   -         21)
nw/ann/03/ann_0358   0    8    [WORD]   PUNC              *                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    9    [WORD]     CC              *                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   10    [WORD]     NN        (NP(NP*                 [LEMMA]  -   1   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   11    [WORD]     NN           (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -        (20
nw/ann/03/ann_0358   0   12    [WORD]     JJ              *))               [LEMMA]  -   -   -   -   -   -   -   -   -         20)
nw/ann/03/ann_0358   0   13    [WORD]     IN           (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   14    [WORD]     NN        (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   15    [WORD]     NN           (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -        (14
nw/ann/03/ann_0358   0   16    [WORD]    NNP           (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -        (13
nw/ann/03/ann_0358   0   17    [WORD]     JJ              *)))              [LEMMA]  -   -   -   -   -   -   -   -   -         13)
nw/ann/03/ann_0358   0   18    [WORD]     WP    (SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   19    [WORD]    VBD         (S(VP*                 [LEMMA]  -   1   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   20    [WORD]     IN           (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   21    [WORD]    PRP           (NP*))               [LEMMA]  -   -   -   -   -   -   -   -   -        (20)
nw/ann/03/ann_0358   0   22    [WORD]     IN         (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   23    [WORD]    VBD         (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   24    [WORD]    PRP           (NP*))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -    (14)|14)
nw/ann/03/ann_0358   0   25    [WORD]   PUNC              *                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   26    [WORD]    VBP           (VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   27    [WORD]     IN         (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   28    [WORD]     NN   (S(NP(NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -        (27
nw/ann/03/ann_0358   0   29    [WORD]     JJ              *)                [LEMMA]  -   -   -   -   -   -   -   -   -         27)
nw/ann/03/ann_0358   0   30    [WORD]     IN           (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   31    [WORD]     NN           (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   32    [WORD]     JJ              *)))              [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   33    [WORD]     WP    (SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   34    [WORD]    VBD         (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   35    [WORD]    PRP           (NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -        (27)
nw/ann/03/ann_0358   0   36    [WORD]     NN           (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -        (20
nw/ann/03/ann_0358   0   37    [WORD]     JJ              *)                [LEMMA]  -   -   -   -   -   -   -   -   -         20)
nw/ann/03/ann_0358   0   38    [WORD]     IN           (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   39    [WORD]     NN           (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   40    [WORD]    NNP           (NP*)))))))          [LEMMA]  -   -   -   -   -   -   -   -   -         (2)
nw/ann/03/ann_0358   0   41    [WORD]   PUNC              *                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   42    [WORD]     NN       (VP(PRT*)                [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   43    [WORD]    VBP              *                 [LEMMA]  -   1   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   44    [WORD]     NN        (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   45    [WORD]     JJ              *)                [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   46    [WORD]     JJ         (ADJP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   47    [WORD]     IN           (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   48    [WORD]     NN           (NP*)))))))))        [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   49    [WORD]   PUNC              *                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   50    [WORD]     CC              *                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   51    [WORD]     DT         (S(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   52    [WORD]     IN           (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   53    [WORD]     NN           (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   54    [WORD]     NN           (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   55    [WORD]     NN           (NP*)))))            [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   56    [WORD]   PUNC              *))               [LEMMA]  -   -   -   -   -   -   -   -   -          -

nw/ann/03/ann_0358   0    0    [WORD]     IN     ((S(S(NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    1    [WORD]     JJ     (NP(ADJP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    2    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    3    [WORD]     NN       (NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    4    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    5    [WORD]     CD       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    6    [WORD]     NN          (NP*))                [LEMMA]  -   2   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    7    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    8    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    9    [WORD]     NN          (NP*)))))))))         [LEMMA]  -   1   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   10    [WORD]     RP      (VP(PRT*)                 [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   11    [WORD]    VBP             *                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   12    [WORD]     NN          (NP*                  [LEMMA]  -   1   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   13    [WORD]     JJ             *)                 [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   14    [WORD]     IN        (SBAR*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   15    [WORD]    VBP        (S(VP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   16    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   17    [WORD]    NNP          (NP*))                [LEMMA]  -   -   -   -   -   -   -   -   -   -         (7)
nw/ann/03/ann_0358   0   18    [WORD]     IN          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   19    [WORD]    NNS       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -        (16
nw/ann/03/ann_0358   0   20    [WORD]     JJ             *)                 [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   21    [WORD]     WP   (SBAR(WHNP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   22    [WORD]    VBD        (S(VP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   23    [WORD]     IN          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   24    [WORD]   PRP$          (NP*))                [LEMMA]  -   -   -   -   -   -   -   -   -   -        (16)
nw/ann/03/ann_0358   0   25    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   26    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   27    [WORD]    NNS          (NP*)))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -         16)
nw/ann/03/ann_0358   0   28    [WORD]   PUNC             *                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   29    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   30    [WORD]     RP    (S(VP(PRT*)                 [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   31    [WORD]    VBN             *                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   32    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   33    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   34    [WORD]   PRP$          (NP*)))               [LEMMA]  -   -   -   -   -   -   -   -   -   -         (7)
nw/ann/03/ann_0358   0   35    [WORD]     IN          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   36    [WORD]    NNS       (NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -   -        (18
nw/ann/03/ann_0358   0   37    [WORD]     WP   (SBAR(WHNP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   38    [WORD]    VBD        (S(VP*                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   39    [WORD]    PRP          (NP*))))))))          [LEMMA]  -   -   -   -   -   -   -   -   -   -    (18)|18)
nw/ann/03/ann_0358   0   40    [WORD]   PUNC             *                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   41    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   42    [WORD]     RP    (S(VP(PRT*)                 [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   43    [WORD]    VBD             *                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   44    [WORD]    PRP          (NP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   45    [WORD]     NN          (NP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   46    [WORD]     NN          (NP*)))               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   47    [WORD]   PUNC             *))                [LEMMA]  -   -   -   -   -   -   -   -   -   -          -

nw/ann/03/ann_0358   0    0    [WORD]     CC       ((S(S*          [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    1    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -   -   -        (28
nw/ann/03/ann_0358   0    2    [WORD]     JJ            *)         [LEMMA]  -   -   -   -   -   -         28)
nw/ann/03/ann_0358   0    3    [WORD]    VBD         (VP*          [LEMMA]  -   1   -   -   -   -          -
nw/ann/03/ann_0358   0    4    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    5    [WORD]    NNP         (NP*))))      [LEMMA]  -   -   -   -   -   -        (13)
nw/ann/03/ann_0358   0    6    [WORD]   PUNC            *          [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    7    [WORD]     CC            *          [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    8    [WORD]    VBD       (S(VP*          [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0    9    [WORD]    NNS         (NP*)         [LEMMA]  -   -   -   -   -   -         (1)
nw/ann/03/ann_0358   0   10    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   11    [WORD]     NN         (NP*          [LEMMA]  -   1   -   -   -   -          -
nw/ann/03/ann_0358   0   12    [WORD]     JJ            *          [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   13    [WORD]     JJ            *))        [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   14    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   15    [WORD]    NNP         (NP*          [LEMMA]  -   -   -   -   -   -    (25|(13)
nw/ann/03/ann_0358   0   16    [WORD]     CC            *          [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   17    [WORD]    NNP            *))        [LEMMA]  -   -   -   -   -   -         25)
nw/ann/03/ann_0358   0   18    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   19    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   20    [WORD]   PRP$         (NP*)))))     [LEMMA]  -   -   -   -   -   -        (25)
nw/ann/03/ann_0358   0   21    [WORD]   PUNC            *          [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   22    [WORD]     CC            *          [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   23    [WORD]     NN       (S(VP*          [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   24    [WORD]    NNP         (NP*          [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   25    [WORD]     JJ            *)         [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   26    [WORD]     NN      (NP(NP*)         [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   27    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   28    [WORD]    PRP         (NP*)))       [LEMMA]  -   -   -   -   -   -         (1)
nw/ann/03/ann_0358   0   29    [WORD]   PUNC            *          [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   30    [WORD]     RP   (S(VP(PRT*)         [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   31    [WORD]    VBP            *          [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   32    [WORD]     NN         (NP*)))))     [LEMMA]  -   -   -   -   -   -          -
nw/ann/03/ann_0358   0   33    [WORD]   PUNC            *))        [LEMMA]  -   -   -   -   -   -          -

nw/ann/03/ann_0358   0    0    [WORD]     RP    ((S(S(PRT*)              [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0    1    [WORD]    NNS          (NP*               [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0    2    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0    3    [WORD]     CC         (PRT*)              [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0    4    [WORD]    VBD          (VP*               [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0    5    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0    6    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0    7    [WORD]     NN          (NP*))             [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0    8    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0    9    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0   10    [WORD]     JJ             *)))))          [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0   11    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0   12    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0   13    [WORD]     RB      (S(ADVP*)              [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0   14    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   (3
nw/ann/03/ann_0358   0   15    [WORD]     JJ             *               [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0   16    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0   17    [WORD]    VBD   (SBAR(S(VP*               [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0   18    [WORD]     NN          (NP*)              [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0   19    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0   20    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0   21    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0   22    [WORD]    NNS          (NP*))             [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0   23    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0   24    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -    -
nw/ann/03/ann_0358   0   25    [WORD]     NN          (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -    3)
nw/ann/03/ann_0358   0   26    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -   -    -

nw/ann/03/ann_0358   0    0    [WORD]     DT    ((S(NP(NP*)                  [LEMMA]  -   -   -   -   -   -   -    (3
nw/ann/03/ann_0358   0    1    [WORD]     NN          (NP*))                 [LEMMA]  -   -   -   -   -   -   -     3)
nw/ann/03/ann_0358   0    2    [WORD]   PUNC             *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    3    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    4    [WORD]     IN        (SBAR*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    5    [WORD]    VBD        (S(VP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    6    [WORD]    VBP        (S(VP*                   [LEMMA]  -   1   -   -   -   -   -     -
nw/ann/03/ann_0358   0    7    [WORD]     IN          (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    8    [WORD]   PRP$          (NP*))                 [LEMMA]  -   -   -   -   -   -   -    (3)
nw/ann/03/ann_0358   0    9    [WORD]     IN       (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   10    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   11    [WORD]     NN       (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   12    [WORD]     JJ             *)                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   13    [WORD]    NNP          (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   14    [WORD]    NNP             *))))               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   15    [WORD]     CC             *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   16    [WORD]     IN          (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   17    [WORD]     NN       (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   18    [WORD]     JJ             *)                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   19    [WORD]   PUNC             *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   20    [WORD]    VBP   (SBAR(S(VP*                   [LEMMA]  -   1   -   -   -   -   -     -
nw/ann/03/ann_0358   0   21    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   22    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   23    [WORD]     JJ             *))))))))))))))     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   24    [WORD]    PRP          (NP*)                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   25    [WORD]   PUNC             *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   26    [WORD]     IN          (VP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   27    [WORD]     NN       (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   28    [WORD]     WP   (SBAR(WHNP*)                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   29    [WORD]     NN    (S(VP(PRT*)                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   30    [WORD]    VBP             *                   [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/03/ann_0358   0   31    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   32    [WORD]    PRP          (NP*))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   33    [WORD]    NNS          (NP*)                  [LEMMA]  -   -   -   -   -   -   -    (8)
nw/ann/03/ann_0358   0   34    [WORD]     IN       (PP(PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   35    [WORD]     NN          (NP*))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   36    [WORD]     CC             *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   37    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   38    [WORD]    NNS          (NP*)))))))            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   39    [WORD]    PRP          (NP*))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   40    [WORD]     NN       (NP(NP*)                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   41    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   42    [WORD]     NN       (NP(NP*                   [LEMMA]  -   1   -   -   -   -   -    (4
nw/ann/03/ann_0358   0   43    [WORD]     JJ             *)                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   44    [WORD]     JJ   (SBAR(S(VP*                   [LEMMA]  -   -   -   -   -   -   -     4)
nw/ann/03/ann_0358   0   45    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   46    [WORD]     NN          (NP*))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   47    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   48    [WORD]     CD    (NP(NP(NP*)                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   49    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   50    [WORD]     NN          (NP*)))                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   51    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   52    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   53    [WORD]   PRP$          (NP*))))))))))))       [LEMMA]  -   -   -   -   -   -   -    (8)
nw/ann/03/ann_0358   0   54    [WORD]   PUNC             *))                 [LEMMA]  -   -   -   -   -   -   -     -

nw/ann/03/ann_0358   0    0    [WORD]     CC     ((S(S*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    1    [WORD]     NN   (VP(PRT*)         [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    2    [WORD]    VBP          *          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    3    [WORD]     JJ     (ADJP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    4    [WORD]     NN       (NP*)         [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    5    [WORD]     IN       (PP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    6    [WORD]     NN       (NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    7    [WORD]     JJ          *)))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    8    [WORD]   PUNC          *          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    9    [WORD]     CC          *          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   10    [WORD]    VBP     (S(VP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   11    [WORD]     IN       (PP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   12    [WORD]    NNP       (NP*))))      [LEMMA]  -   -   -   -   -   -    (7)
nw/ann/03/ann_0358   0   13    [WORD]   PUNC          *))        [LEMMA]  -   -   -   -   -   -     -

nw/ann/03/ann_0358   0    0    [WORD]     CC      ((S(S*            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    1    [WORD]     IN        (PP*            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    2    [WORD]     DT        (NP*))          [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    3    [WORD]    VBP        (VP*            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    4    [WORD]    NNP        (NP*            [LEMMA]  -   -   -   -   -   -   -   -    (10
nw/ann/03/ann_0358   0    5    [WORD]    NNP           *)           [LEMMA]  -   -   -   -   -   -   -   -     10)
nw/ann/03/ann_0358   0    6    [WORD]     RP    (VP(PRT*)           [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    7    [WORD]    VBD           *            [LEMMA]  -   2   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    8    [WORD]     NN     (NP(NP*            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    9    [WORD]   PRP$        (NP*))          [LEMMA]  -   -   -   -   -   -   -   -    (10)
nw/ann/03/ann_0358   0   10    [WORD]     JJ      (ADJP*)))))       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   11    [WORD]   PUNC           *            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   12    [WORD]     CC           *            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   13    [WORD]    VBP      (S(VP*            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   14    [WORD]    NNS        (NP*)           [LEMMA]  -   -   -   -   -   -   -   -    (12)
nw/ann/03/ann_0358   0   15    [WORD]     RP    (VP(PRT*)           [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   16    [WORD]    VBD           *            [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   17    [WORD]     NN        (NP*)           [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   18    [WORD]     IN        (PP*            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   19    [WORD]     NN     (NP(NP*            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   20    [WORD]   PRP$        (NP*))          [LEMMA]  -   -   -   -   -   -   -   -    (12)
nw/ann/03/ann_0358   0   21    [WORD]     JJ      (ADJP*)))         [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   22    [WORD]   PUNC           *            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   23    [WORD]     IN        (PP*            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   24    [WORD]     JJ   (NP(ADJP*            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   25    [WORD]     NN        (NP*)))))))     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   26    [WORD]   PUNC           *))          [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/03/ann_0358   0    0    [WORD]     JJ   ((S(S(ADJP*)                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    1    [WORD]     IN   (SBAR(SBAR*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    2    [WORD]     NN     (S(NP(NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -    (26
nw/ann/03/ann_0358   0    3    [WORD]     NN          (NP*))                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    4    [WORD]     JJ        (ADJP*))                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -     26)
nw/ann/03/ann_0358   0    5    [WORD]     RP      (VP(PRT*)                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    6    [WORD]    VBP             *                      [LEMMA]  -   1   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    7    [WORD]     NN       (NP(NP*)                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    8    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    9    [WORD]     NN       (NP(NP*                      [LEMMA]  -   2   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   10    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   11    [WORD]   PRP$          (NP*)))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -    (26)
nw/ann/03/ann_0358   0   12    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   13    [WORD]     NN       (NP(NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   14    [WORD]     NN          (NP*))                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   15    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   16    [WORD]     NN          (NP*                      [LEMMA]  -   1   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   17    [WORD]    NNS          (NP*))))))))              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   18    [WORD]   PUNC             *                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   19    [WORD]     IN        (SBAR*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   20    [WORD]     IN        (S(NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   21    [WORD]     NN       (NP(NP*                      [LEMMA]  -   1   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   22    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   23    [WORD]     JJ             *))                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   24    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   25    [WORD]    NNP          (NP*))))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -    (13)
nw/ann/03/ann_0358   0   26    [WORD]   PUNC             *                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   27    [WORD]     CC         (PRT*)                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   28    [WORD]     IN          (VP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   29    [WORD]    NNS          (NP*                      [LEMMA]  -   2   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   30    [WORD]     JJ             *)                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   31    [WORD]     RP    (S(VP(PRT*)                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   32    [WORD]    VBP             *))))))))              [LEMMA]  -   3   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   33    [WORD]     CC             *                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   34    [WORD]     IN        (SBAR*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   35    [WORD]    VBD        (S(VP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   36    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   37    [WORD]     JJ             *))))))                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   38    [WORD]   PUNC             *                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   39    [WORD]     CC             *                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   40    [WORD]     IN        (S(VP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   41    [WORD]     IN          (NP*)                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   42    [WORD]    VBP        (S(VP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   43    [WORD]     IN          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   44    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   45    [WORD]    NNS       (NP(NP*                      [LEMMA]  -   2   -   -   -   -   -   -   -   -   -   -   -   -    (22
nw/ann/03/ann_0358   0   46    [WORD]     JJ             *                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   47    [WORD]     JJ             *)                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -     22)
nw/ann/03/ann_0358   0   48    [WORD]     WP   (SBAR(WHNP*)                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   49    [WORD]     RP    (S(VP(PRT*)                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   50    [WORD]    VBP             *                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   51    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   52    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   53    [WORD]     JJ             *))                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   54    [WORD]     NN       (NP(NP*)                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   55    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   56    [WORD]    PRP          (NP*)))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -    (22)
nw/ann/03/ann_0358   0   57    [WORD]     IN          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   58    [WORD]     IN        (SBAR*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   59    [WORD]    VBD        (S(VP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   60    [WORD]    VBP          (VP*                      [LEMMA]  -   1   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   61    [WORD]     IN          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   62    [WORD]    NNP          (NP*))                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -     (5)
nw/ann/03/ann_0358   0   63    [WORD]     IN          (NP*                      [LEMMA]  -   3   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   64    [WORD]   PRP$          (NP*)))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -     (5)
nw/ann/03/ann_0358   0   65    [WORD]   PUNC             *))                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -      -

nw/ann/03/ann_0358   0    0    [WORD]     IN      ((S(S(VP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    1    [WORD]     JJ         (ADJP*)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    2    [WORD]     NN           (NP*)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    3    [WORD]     IN         (SBAR*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    4    [WORD]    NNP      (S(NP(NP*)             [LEMMA]  -   -   -   -   -   -    (10)
nw/ann/03/ann_0358   0    5    [WORD]    PRP           (NP*))            [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    6    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    7    [WORD]     NN        (NP(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    8    [WORD]     NN           (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    9    [WORD]     NN           (NP*)))           [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   10    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   11    [WORD]     NN        (NP(NP*              [LEMMA]  -   3   -   -   -   -      -
nw/ann/03/ann_0358   0   12    [WORD]     NN           (NP*))            [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   13    [WORD]     CC              *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   14    [WORD]     NN        (NP(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   15    [WORD]     JJ              *)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   16    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   17    [WORD]     NN           (NP*))            [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   18    [WORD]     IN           (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   19    [WORD]    NNS           (NP*)))))))       [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   20    [WORD]   PUNC              *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   21    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   22    [WORD]     NN           (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   23    [WORD]    NNP        (NP(NP*              [LEMMA]  -   -   -   -   -   -    (29
nw/ann/03/ann_0358   0   24    [WORD]    NNP              *)             [LEMMA]  -   -   -   -   -   -     29)
nw/ann/03/ann_0358   0   25    [WORD]     CC              *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   26    [WORD]     NN           (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   27    [WORD]     NN              *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   28    [WORD]     JJ              *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   29    [WORD]     JJ              *))))          [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   30    [WORD]   PUNC              *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   31    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   32    [WORD]     NN           (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   33    [WORD]     NN        (NP(NP*              [LEMMA]  -   1   -   -   -   -     (4
nw/ann/03/ann_0358   0   34    [WORD]     JJ              *)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   35    [WORD]     JJ         (ADJP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   36    [WORD]     NN           (NP*)))))))))     [LEMMA]  -   -   -   -   -   -      4)
nw/ann/03/ann_0358   0   37    [WORD]   PUNC              *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   38    [WORD]     CC              *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   39    [WORD]     NN   (S(NP(NP(NP*)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   40    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   41    [WORD]    NNS        (NP(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   42    [WORD]     JJ              *)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   43    [WORD]     JJ         (ADJP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   44    [WORD]     NN           (NP*)))))         [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   45    [WORD]   PUNC              *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   46    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   47    [WORD]     NN        (NP(NP*)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   48    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   49    [WORD]    NNS        (NP(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   50    [WORD]     JJ              *)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   51    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   52    [WORD]    NNP           (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   53    [WORD]    NNP              *)))))))       [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   54    [WORD]    VBP           (VP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   55    [WORD]     DT        (NP(NP*)             [LEMMA]  -   -   -   -   -   -     (4
nw/ann/03/ann_0358   0   56    [WORD]     NN           (NP*))            [LEMMA]  -   1   -   -   -   -      4)
nw/ann/03/ann_0358   0   57    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   58    [WORD]     NN        (NP(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   59    [WORD]     JJ              *)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   60    [WORD]     IN           (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   61    [WORD]     NN        (NP(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   62    [WORD]   PRP$           (NP*))            [LEMMA]  -   -   -   -   -   -     (4)
nw/ann/03/ann_0358   0   63    [WORD]     IN           (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   64    [WORD]     NN           (NP*              [LEMMA]  -   1   -   -   -   -      -
nw/ann/03/ann_0358   0   65    [WORD]     JJ              *))))))))      [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   66    [WORD]   PUNC              *))            [LEMMA]  -   -   -   -   -   -      -

nw/ann/03/ann_0358   0    0    [WORD]     CC          ((S*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    1    [WORD]    VBD          (VP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    2    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    3    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    4    [WORD]    NNS          (NP*))                [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    5    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    6    [WORD]     NN          (NP*                  [LEMMA]  -   5   -   -   -   -   -      -
nw/ann/03/ann_0358   0    7    [WORD]     NN    (NP(NP(NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    8    [WORD]    NNS          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    9    [WORD]     JJ             *))                [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   10    [WORD]     JJ        (ADJP*))                [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   11    [WORD]     WP   (SBAR(WHNP*)                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   12    [WORD]     NN    (S(VP(PRT*)                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   13    [WORD]    VBP             *                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   14    [WORD]     JJ     (NP(ADJP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   15    [WORD]     WP   (SBAR(WHNP*)                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   16    [WORD]    VBP        (S(VP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   17    [WORD]     IN        (SBAR*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   18    [WORD]    VBP        (S(VP*                  [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/03/ann_0358   0   19    [WORD]    PRP          (NP*)                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   20    [WORD]    NNP          (NP*)                 [LEMMA]  -   -   -   -   -   -   -    (10)
nw/ann/03/ann_0358   0   21    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   22    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   23    [WORD]     NN       (NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   24    [WORD]     IN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   25    [WORD]    NNS          (NP*)))))))))))))     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   26    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   27    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   28    [WORD]     JJ             *)))))))))))       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   29    [WORD]   PUNC             *))                [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/03/ann_0358   0    0    [WORD]     CC          ((S*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    1    [WORD]     NN          (NP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    2    [WORD]     NN          (NP*)              [LEMMA]  -   3   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    3    [WORD]     RB        (ADVP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    4    [WORD]     IN        (SBAR*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    5    [WORD]    NNP      (S(S(NP*)              [LEMMA]  -   -   -   -   -   -   -   -    (10)
nw/ann/03/ann_0358   0    6    [WORD]    VBP          (VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    7    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    8    [WORD]     WP   (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    9    [WORD]    VBP        (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   10    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   11    [WORD]    PRP          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   12    [WORD]     NN       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   13    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   14    [WORD]    NNS       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   15    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   16    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   17    [WORD]     JJ             *))))))))))     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   18    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   19    [WORD]    VBD        (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   20    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   21    [WORD]    PRP          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -    (10)
nw/ann/03/ann_0358   0   22    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   23    [WORD]    VBP   (SBAR(S(VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   24    [WORD]     RB        (ADVP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   25    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   26    [WORD]   PRP$          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -    (10)
nw/ann/03/ann_0358   0   27    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   28    [WORD]    NNP          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -     (5)
nw/ann/03/ann_0358   0   29    [WORD]     IN          (NP*               [LEMMA]  -   3   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   30    [WORD]   PRP$          (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -   -     (5)
nw/ann/03/ann_0358   0   31    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/03/ann_0358   0    0    [WORD]     NN   ((S(S(NP(NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    1    [WORD]     JJ              *)            [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -    (19
nw/ann/03/ann_0358   0    2    [WORD]     IN           (PP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    3    [WORD]     NN        (NP(NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    4    [WORD]   PRP$           (NP*))           [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -    (10)
nw/ann/03/ann_0358   0    5    [WORD]     IN           (PP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    6    [WORD]     NN           (NP*)))))        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -     19)
nw/ann/03/ann_0358   0    7    [WORD]    VBD           (VP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    8    [WORD]     IN           (PP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    9    [WORD]     NN           (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   10    [WORD]     NN           (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   11    [WORD]   PRP$           (NP*))))))       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -    (19)
nw/ann/03/ann_0358   0   12    [WORD]   PUNC              *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   13    [WORD]     CC              *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   14    [WORD]     IN         (S(VP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   15    [WORD]     NN           (NP*)            [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   16    [WORD]     IN           (PP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   17    [WORD]     NN        (NP(NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   18    [WORD]     NN           (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   19    [WORD]   PRP$           (NP*)))          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -    (10)
nw/ann/03/ann_0358   0   20    [WORD]     IN           (PP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   21    [WORD]     NN           (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   22    [WORD]     JJ              *))))))       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   23    [WORD]   PUNC              *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   24    [WORD]     CC              *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   25    [WORD]     NN     (S(VP(PRT*)            [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   26    [WORD]    VBP              *             [LEMMA]  -   1   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   27    [WORD]     IN           (PP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   28    [WORD]     JJ           (NP*))           [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   29    [WORD]     JJ         (ADJP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   30    [WORD]     IN           (PP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   31    [WORD]     NN           (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   32    [WORD]    NNS           (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   33    [WORD]     JJ              *))))         [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   34    [WORD]     NN           (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   35    [WORD]   PUNC              *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   36    [WORD]     CD           (NP*))           [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   37    [WORD]     CC         (SBAR*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   38    [WORD]     IN              *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   39    [WORD]     NN       (S(S(NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   40    [WORD]   PRP$           (NP*))           [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -    (10)
nw/ann/03/ann_0358   0   41    [WORD]     RP       (VP(PRT*)            [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   42    [WORD]    VBP              *             [LEMMA]  -   1   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   43    [WORD]     JJ         (ADJP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   44    [WORD]     CC              *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   45    [WORD]     JJ              *)            [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   46    [WORD]     IN           (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   47    [WORD]    NNS           (NP*))))         [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   48    [WORD]     CC              *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   49    [WORD]     NN         (S(NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   50    [WORD]   PRP$           (NP*))           [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -    (10)
nw/ann/03/ann_0358   0   51    [WORD]     IN           (PP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   52    [WORD]     NN        (NP(NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   53    [WORD]   PRP$           (NP*))           [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -    (10)
nw/ann/03/ann_0358   0   54    [WORD]   PUNC           (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   55    [WORD]    NNP              *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   56    [WORD]   PUNC              *)))          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   57    [WORD]    VBD           (VP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   58    [WORD]     JJ         (ADJP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   59    [WORD]     NN           (NP*))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   60    [WORD]   PUNC              *))           [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -      -

nw/ann/03/ann_0358   0    0    [WORD]     CC        ((S(S*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    1    [WORD]     IN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    2    [WORD]     DT          (NP*))                [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    3    [WORD]     CC         (PRT*)                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    4    [WORD]     NN          (NP*)                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    5    [WORD]    VBP          (VP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    6    [WORD]     IN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    7    [WORD]    NNP          (NP*))                [LEMMA]  -   -   -   -   -   -   -     (5)
nw/ann/03/ann_0358   0    8    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    9    [WORD]     IN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   10    [WORD]   PRP$          (NP*)))               [LEMMA]  -   -   -   -   -   -   -     (5)
nw/ann/03/ann_0358   0   11    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   12    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   13    [WORD]    NNS    (NP(NP(NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   14    [WORD]    NNP          (NP*))                [LEMMA]  -   -   -   -   -   -   -    (10)
nw/ann/03/ann_0358   0   15    [WORD]     JJ        (ADJP*))                [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   16    [WORD]     WP   (SBAR(WHNP*)                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   17    [WORD]     RP    (S(VP(PRT*)                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   18    [WORD]    VBP             *                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   19    [WORD]     IN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   20    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   21    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   22    [WORD]     JJ             *))                [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   23    [WORD]   PUNC             *                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   24    [WORD]     CC         (NAC*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   25    [WORD]     RB     (PP(ADVP*)                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   26    [WORD]     IN             *                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   27    [WORD]     JJ     (NP(ADJP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   28    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   29    [WORD]     JJ             *)))))))))))))     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   30    [WORD]   PUNC             *                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   31    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   32    [WORD]     IN        (S(NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   33    [WORD]    NNP          (NP*))                [LEMMA]  -   -   -   -   -   -   -     (5)
nw/ann/03/ann_0358   0   34    [WORD]     CC         (PRN*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   35    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   36    [WORD]     NN       (NP(NP*)                 [LEMMA]  -   2   -   -   -   -   -      -
nw/ann/03/ann_0358   0   37    [WORD]     IN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   38    [WORD]    NNP          (NP*)))))             [LEMMA]  -   -   -   -   -   -   -     (2)
nw/ann/03/ann_0358   0   39    [WORD]   PUNC             *                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   40    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   41    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   42    [WORD]     NN          (NP*))                [LEMMA]  -   -   -   -   -   -   -    (23)
nw/ann/03/ann_0358   0   43    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   44    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   45    [WORD]   PRP$          (NP*)))               [LEMMA]  -   -   -   -   -   -   -    (23)
nw/ann/03/ann_0358   0   46    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   47    [WORD]     NN       (NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   48    [WORD]     JJ        (ADJP*))))))            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   49    [WORD]   PUNC             *))                [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/03/ann_0358   0    0    [WORD]     CC        ((S(S*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0    1    [WORD]     RB        (ADVP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0    2    [WORD]     NN       (NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -      (17
nw/ann/03/ann_0358   0    3    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0    4    [WORD]     NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0    5    [WORD]    VBP        (S(VP*                    [LEMMA]  -   1   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0    6    [WORD]     NN       (NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -       17)
nw/ann/03/ann_0358   0    7    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0    8    [WORD]     NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0    9    [WORD]   PRP$          (NP*))))                [LEMMA]  -   -   -   -   -   -   -   -   -   -      (17)
nw/ann/03/ann_0358   0   10    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   11    [WORD]     NN       (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -       (9
nw/ann/03/ann_0358   0   12    [WORD]     JJ             *)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   13    [WORD]     JJ   (ADJP(ADJP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   14    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   15    [WORD]    NNS          (NP*)))                 [LEMMA]  -   -   -   -   -   -   -   -   -   -      (24)
nw/ann/03/ann_0358   0   16    [WORD]     CC             *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   17    [WORD]     JJ        (ADJP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   18    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   19    [WORD]     NN    (NP(NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   20    [WORD]   PRP$          (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      (24)
nw/ann/03/ann_0358   0   21    [WORD]     JJ        (ADJP*))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   22    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   23    [WORD]     NN       (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   24    [WORD]     JJ             *)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   25    [WORD]     IN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   26    [WORD]    NNP          (NP*)))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -    (7)|9)
nw/ann/03/ann_0358   0   27    [WORD]   PUNC             *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   28    [WORD]     RP      (VP(PRT*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   29    [WORD]    VBP             *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   30    [WORD]     IN        (SBAR*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   31    [WORD]    VBP        (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   32    [WORD]    VBP          (VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   33    [WORD]     NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   34    [WORD]    PRP          (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -      (24)
nw/ann/03/ann_0358   0   35    [WORD]     RP     (NAC(PRT*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   36    [WORD]     CC             *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   37    [WORD]     IN        (SBAR*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   38    [WORD]    VBD        (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   39    [WORD]    NNP          (NP*)))))))))))         [LEMMA]  -   -   -   -   -   -   -   -   -   -      (29)
nw/ann/03/ann_0358   0   40    [WORD]     CC             *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   41    [WORD]    VBD        (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   42    [WORD]     NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   43    [WORD]     JJ             *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   44    [WORD]     JJ             *)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   45    [WORD]   PUNC             *                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   46    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   47    [WORD]     IN        (SBAR*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   48    [WORD]    PRP        (S(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -   -       (9)
nw/ann/03/ann_0358   0   49    [WORD]     NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   50    [WORD]     JJ     (NP(ADJP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   51    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   52    [WORD]     NN          (NP*))))))))))          [LEMMA]  -   1   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0358   0   53    [WORD]   PUNC             *))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -        -

nw/ann/03/ann_0358   0    0    [WORD]     IN   ((SBARQ(WHPP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    1    [WORD]     RP        (WHADVP*))                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    2    [WORD]    VBP          (S(VP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    3    [WORD]     NN            (NP*                    [LEMMA]  -   1   -   -   -   -   -    (4
nw/ann/03/ann_0358   0    4    [WORD]     JJ               *)                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    5    [WORD]     NN            (NP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    6    [WORD]     NN            (NP*))                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    7    [WORD]   PUNC               *                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    8    [WORD]     IN            (PP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0    9    [WORD]     NN            (NP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   10    [WORD]     NN            (NP*                    [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/03/ann_0358   0   11    [WORD]     JJ               *)))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   12    [WORD]   PUNC               *                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   13    [WORD]     CC           (NAC*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   14    [WORD]    VBN          (S(VP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   15    [WORD]     IN            (PP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   16    [WORD]    NNS         (NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   17    [WORD]     JJ          (ADJP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   18    [WORD]     CC               *                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   19    [WORD]     JJ               *)))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   20    [WORD]     IN            (NP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   21    [WORD]     NN            (NP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   22    [WORD]     JJ               *                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   23    [WORD]     JJ               *                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   24    [WORD]     JJ               *))                  [LEMMA]  -   -   -   -   -   -   -     4)
nw/ann/03/ann_0358   0   25    [WORD]   PUNC               *                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   26    [WORD]     IN     (SBAR(SBAR*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   27    [WORD]    VBP          (S(VP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   28    [WORD]     IN            (PP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   29    [WORD]     NN            (NP*                    [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/03/ann_0358   0   30    [WORD]   PRP$            (NP*)))                 [LEMMA]  -   -   -   -   -   -   -    (4)
nw/ann/03/ann_0358   0   31    [WORD]     IN            (PP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   32    [WORD]     JJ       (NP(ADJP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   33    [WORD]     NN            (NP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   34    [WORD]   PRP$            (NP*))))))))            [LEMMA]  -   -   -   -   -   -   -    (4)
nw/ann/03/ann_0358   0   35    [WORD]   PUNC               *                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   36    [WORD]     CC               *                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   37    [WORD]     IN          (SBAR*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   38    [WORD]    VBP          (S(VP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   39    [WORD]     IN            (PP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   40    [WORD]     NN            (NP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   41    [WORD]     NN            (NP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   42    [WORD]     JJ               *)))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   43    [WORD]     IN      (NP(NP(NP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   44    [WORD]    NNS            (NP*))                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   45    [WORD]     CC               *                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   46    [WORD]     NN            (NP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   47    [WORD]     JJ               *))                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   48    [WORD]     CC         (CONJP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   49    [WORD]     CC               *)                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   50    [WORD]     NN         (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   51    [WORD]     JJ               *                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   52    [WORD]     JJ               *)                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   53    [WORD]     WP     (SBAR(WHNP*)                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   54    [WORD]    VBP          (S(VP*                    [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   55    [WORD]    NNS            (NP*)))))))))))))))     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/03/ann_0358   0   56    [WORD]   PUNC               *))                  [LEMMA]  -   -   -   -   -   -   -     -

nw/ann/03/ann_0358   0    0    [WORD]     NN     ((S(S(NP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0    1    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0    2    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0    3    [WORD]    VBP          (VP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0    4    [WORD]     IN        (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0    5    [WORD]    VBP        (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0    6    [WORD]     IN        (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0    7    [WORD]     NN     (S(NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -       (15
nw/ann/03/ann_0358   0    8    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0    9    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   10    [WORD]    NNS          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -    (6)|15)
nw/ann/03/ann_0358   0   11    [WORD]     NN             *)))              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   12    [WORD]     NN      (VP(PRT*)                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   13    [WORD]    VBP             *                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   14    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   15    [WORD]    PRP          (NP*))               [LEMMA]  -   -   -   -   -   -   -   -        (6)
nw/ann/03/ann_0358   0   16    [WORD]     IN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   17    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   18    [WORD]   PRP$          (NP*)))))))))))      [LEMMA]  -   -   -   -   -   -   -   -        (6)
nw/ann/03/ann_0358   0   19    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   20    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   21    [WORD]    PRP        (S(NP*)                [LEMMA]  -   -   -   -   -   -   -   -       (15)
nw/ann/03/ann_0358   0   22    [WORD]     RB        (ADVP*)                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   23    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   24    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   25    [WORD]    NNP       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   26    [WORD]     WP   (SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   27    [WORD]     RP    (S(VP(PRT*)                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   28    [WORD]    VBP             *                 [LEMMA]  -   1   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   29    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   30    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   31    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   32    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   33    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -       (21
nw/ann/03/ann_0358   0   34    [WORD]    NNP          (NP*))))             [LEMMA]  -   -   -   -   -   -   -   -        21)
nw/ann/03/ann_0358   0   35    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0358   0   36    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -       (28
nw/ann/03/ann_0358   0   37    [WORD]     JJ             *))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -        28)
nw/ann/03/ann_0358   0   38    [WORD]   PUNC             *))               [LEMMA]  -   -   -   -   -   -   -   -         -

nw/ann/03/ann_0358   0    0    [WORD]     IN       ((S(VP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    1    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -    (11
nw/ann/03/ann_0358   0    2    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    3    [WORD]     WP   (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    4    [WORD]    VBP        (S(VP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    5    [WORD]     NN          (NP*               [LEMMA]  -   3   -   -   -   -      -
nw/ann/03/ann_0358   0    6    [WORD]   PRP$          (NP*))             [LEMMA]  -   -   -   -   -   -    (11)
nw/ann/03/ann_0358   0    7    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    8    [WORD]     NN       (NP(NP*               [LEMMA]  -   3   -   -   -   -      -
nw/ann/03/ann_0358   0    9    [WORD]     NN          (NP*))             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   10    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   11    [WORD]    NNS          (NP*))))))))       [LEMMA]  -   -   -   -   -   -     11)
nw/ann/03/ann_0358   0   12    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   13    [WORD]     IN        (S(VP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   14    [WORD]     IN          (NP*)              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   15    [WORD]     IN        (SBAR*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   16    [WORD]    VBP        (S(VP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   17    [WORD]     RB        (ADVP*)              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   18    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   19    [WORD]     NN          (NP*))             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   20    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   21    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   22    [WORD]    NNS          (NP*))             [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   23    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   24    [WORD]    NNS          (NP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   25    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   26    [WORD]    NNS             *))))))))))     [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   27    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -      -

nw/ann/03/ann_0358   0    0    [WORD]     IN     ((S(S(PP*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    1    [WORD]     DT          (NP*))        [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    2    [WORD]     CC         (PRT*)         [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    3    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    4    [WORD]     JJ          (NP*))        [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    5    [WORD]     IN        (SBAR*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    6    [WORD]     NN     (S(NP(NP*)         [LEMMA]  -   -   -   -   -   -   -    (15
nw/ann/03/ann_0358   0    7    [WORD]     WP   (SBAR(WHNP*)         [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    8    [WORD]    VBP        (S(VP*          [LEMMA]  -   3   -   -   -   -   -      -
nw/ann/03/ann_0358   0    9    [WORD]    NNS          (NP*)         [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   10    [WORD]     IN          (NP*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   11    [WORD]    PRP          (NP*))        [LEMMA]  -   -   -   -   -   -   -    (15)
nw/ann/03/ann_0358   0   12    [WORD]     NN          (NP*)))))     [LEMMA]  -   3   -   -   -   -   -     15)
nw/ann/03/ann_0358   0   13    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   14    [WORD]     NN      (VP(PRT*)         [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   15    [WORD]    VBP             *          [LEMMA]  -   3   -   -   -   -   -      -
nw/ann/03/ann_0358   0   16    [WORD]     NN          (NP*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   17    [WORD]   PRP$          (NP*))        [LEMMA]  -   -   -   -   -   -   -    (15)
nw/ann/03/ann_0358   0   18    [WORD]     NN          (NP*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   19    [WORD]     JJ             *          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   20    [WORD]     JJ             *)))))     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   21    [WORD]     CC             *          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   22    [WORD]     NN    (S(VP(PRT*)         [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   23    [WORD]    VBP             *          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   24    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   25    [WORD]     NN          (NP*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   26    [WORD]     NN          (NP*)))       [LEMMA]  -   -   -   -   -   -   -     (0)
nw/ann/03/ann_0358   0   27    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   28    [WORD]     NN          (NP*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   29    [WORD]   PRP$          (NP*)))))     [LEMMA]  -   -   -   -   -   -   -     (0)
nw/ann/03/ann_0358   0   30    [WORD]   PUNC             *))        [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/03/ann_0358   0    0    [WORD]     CC          ((S*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    1    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    2    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    3    [WORD]    PRP          (NP*))               [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    4    [WORD]     WP   (SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    5    [WORD]    VBD        (S(VP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    6    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    7    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    8    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0    9    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   10    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   11    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   12    [WORD]    NNP          (NP*))               [LEMMA]  -   -   -   -   -   -    (10)
nw/ann/03/ann_0358   0   13    [WORD]     JJ        (ADJP*)                [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   14    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   15    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   16    [WORD]     NN    (NP(NP(NP*)                [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   17    [WORD]     IN          (NP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   18    [WORD]    NNS          (NP*)))              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   19    [WORD]     JJ   (ADJP(ADJP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   20    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   21    [WORD]     NN          (NP*)))              [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   22    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   23    [WORD]     DT          (NP*))))))))))))     [LEMMA]  -   -   -   -   -   -      -
nw/ann/03/ann_0358   0   24    [WORD]   PUNC             *))               [LEMMA]  -   -   -   -   -   -      -

#end document
