#begin document (nw/ann/03/ann_0378); part 000
nw/ann/03/ann_0378   0    0    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM   (TOP(NP(NP*           [LEMMA]   -   -   -           *             *      (14
nw/ann/03/ann_0378   0    1    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM             *)          [LEMMA]   -   -   -    (ORDINAL)            *        -
nw/ann/03/ann_0378   0    2    [WORD]                                    PREP          (PP*           [LEMMA]   -   -   -           *             *        -
nw/ann/03/ann_0378   0    3    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*           [LEMMA]   -   -   -           *             *        -
nw/ann/03/ann_0378   0    4    [WORD]                               NOUN_PROP          (NP*))         [LEMMA]   -   -   -        (GPE)            *        -
nw/ann/03/ann_0378   0    5    [WORD]                                     DET        (ADJP*           [LEMMA]   -   -   -   (ORDINAL*             *        -
nw/ann/03/ann_0378   0    6    [WORD]                                 ADJ_NUM             *)          [LEMMA]   -   -   -           *)            *        -
nw/ann/03/ann_0378   0    7    [WORD]                                    PREP          (PP*           [LEMMA]   -   -   -           *             *        -
nw/ann/03/ann_0378   0    8    [WORD]      DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*)))))      [LEMMA]   -   -   -           *             *       14)
nw/ann/03/ann_0378   0    9    [WORD]                     NOUN+CASE_INDEF_NOM        (S(NP*)          [LEMMA]   -   -   -       (NORP)       (ARG0*)     (10)
nw/ann/03/ann_0378   0   10    [WORD]                      PV+PVSUFF_SUBJ:3MS          (VP*           [LEMMA]  01   -   -           *           (V*)       -
nw/ann/03/ann_0378   0   11    [WORD]              DET+NOUN+NSUFF_MASC_PL_ACC          (NP*)          [LEMMA]   -   -   -       (NORP)       (ARG2*)      (3)
nw/ann/03/ann_0378   0   12    [WORD]                     NOUN+CASE_INDEF_ACC          (NP*)          [LEMMA]   -   -   -           *        (ARG1*)       -
nw/ann/03/ann_0378   0   13    [WORD]                                    PREP          (PP*           [LEMMA]   -   -   -           *    (ARGM-TMP*        -
nw/ann/03/ann_0378   0   14    [WORD]                       NOUN+CASE_DEF_GEN          (NP*           [LEMMA]   -   -   -           *             *        -
nw/ann/03/ann_0378   0   15    [WORD]                           POSS_PRON_3MP          (NP*))))))     [LEMMA]   -   -   -           *             *)      (3)

nw/ann/03/ann_0378   0    0    [WORD]                      PV+PVSUFF_SUBJ:3MS         (TOP(S(VP*                   [LEMMA]  01   -   -            *           (V*)       *               *               *               *           *        -
nw/ann/03/ann_0378   0    1    [WORD]                   DET+NOUN+CASE_DEF_NOM            (NP(NP*)                  [LEMMA]   -   -   -        (NORP)       (ARG0*        *               *          (ARG0*)              *           *      (10
nw/ann/03/ann_0378   0    2    [WORD]                               NOUN_PROP               (NP*                   [LEMMA]   -   -   -     (PERSON*             *        *               *               *               *           *        -
nw/ann/03/ann_0378   0    3    [WORD]                               NOUN_PROP                  *))                 [LEMMA]   -   -   -            *)            *)       *               *               *               *           *       10)
nw/ann/03/ann_0378   0    4    [WORD]              DET+NOUN+NSUFF_MASC_PL_ACC               (NP*)                  [LEMMA]   -   -   -        (NORP)       (ARG2*)       *          (ARG0*)              *               *           *      (12)
nw/ann/03/ann_0378   0    5    [WORD]                     NOUN+CASE_INDEF_ACC            (NP(NP*)                  [LEMMA]   -   -   -            *        (ARG1*        *               *               *               *           *       (0
nw/ann/03/ann_0378   0    6    [WORD]                      PV+PVSUFF_SUBJ:3MP        (SBAR(S(VP*                   [LEMMA]  03   -   -            *             *      (V*)              *               *               *           *        -
nw/ann/03/ann_0378   0    7    [WORD]          IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I               (VP*                   [LEMMA]  02   -   -            *             *        *             (V*)              *               *           *        -
nw/ann/03/ann_0378   0    8    [WORD]                                    PREP               (PP*                   [LEMMA]   -   -   -            *             *        *          (ARG1*               *               *           *        -
nw/ann/03/ann_0378   0    9    [WORD]                                PRON_3MS            (NP(NP*)))                [LEMMA]   -   -   -            *             *        *               *)              *               *           *       (0)
nw/ann/03/ann_0378   0   10    [WORD]                                    PREP               (PP*                   [LEMMA]   -   -   -            *             *        *      (ARGM-TMP*               *               *           *        -
nw/ann/03/ann_0378   0   11    [WORD]                       NOUN+CASE_DEF_GEN               (NP*                   [LEMMA]   -   -   -            *             *        *               *               *               *           *        -
nw/ann/03/ann_0378   0   12    [WORD]                       NOUN+CASE_DEF_GEN            (NP(NP*                   [LEMMA]   -   -   -            *             *        *               *               *               *           *        -
nw/ann/03/ann_0378   0   13    [WORD]                           POSS_PRON_3MP               (NP*))                 [LEMMA]   -   -   -            *             *        *               *               *               *           *      (12)
nw/ann/03/ann_0378   0   14    [WORD]                    DET+ADJ+CASE_DEF_GEN             (ADJP*)))))))))          [LEMMA]   -   -   -            *             *)       *               *)              *               *           *        0)
nw/ann/03/ann_0378   0   15    [WORD]                                    PUNC                  *                   [LEMMA]   -   -   -            *             *        *               *               *               *           *        -
nw/ann/03/ann_0378   0   16    [WORD]                                SUB_CONJ             (SBAR*                   [LEMMA]   -   -   -            *    (ARGM-ADV*        *               *               *               *           *        -
nw/ann/03/ann_0378   0   17    [WORD]                      PV+PVSUFF_SUBJ:3MS             (S(VP*                   [LEMMA]  01   -   -            *             *        *               *             (V*)              *           *        -
nw/ann/03/ann_0378   0   18    [WORD]                                    NOUN               (NP*)                  [LEMMA]   -   -   -        (DATE)            *        *               *      (ARGM-TMP*)              *           *        -
nw/ann/03/ann_0378   0   19    [WORD]                   DET+NOUN+CASE_DEF_ACC               (NP*                   [LEMMA]   -   -   -            *             *        *               *          (ARG1*               *           *        -
nw/ann/03/ann_0378   0   20    [WORD]                DET+ADJ_NUM+CASE_DEF_ACC                  *)                  [LEMMA]   -   -   -     (ORDINAL)            *        *               *               *)              *           *        -
nw/ann/03/ann_0378   0   21    [WORD]                                    PREP               (PP*                   [LEMMA]   -   -   -            *             *        *               *      (ARGM-TMP*               *           *        -
nw/ann/03/ann_0378   0   22    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP(NP*                   [LEMMA]   -   -   -            *             *        *               *               *               *           *      (14
nw/ann/03/ann_0378   0   23    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN                  *)                  [LEMMA]   -   -   -     (ORDINAL)            *        *               *               *               *           *        -
nw/ann/03/ann_0378   0   24    [WORD]                                    PREP               (PP*                   [LEMMA]   -   -   -            *             *        *               *               *               *           *        -
nw/ann/03/ann_0378   0   25    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP(NP(NP*                   [LEMMA]   -   -   -            *             *        *               *               *          (ARG1*           *        -
nw/ann/03/ann_0378   0   26    [WORD]                               NOUN_PROP               (NP*))                 [LEMMA]   -   -   -         (GPE)            *        *               *               *               *           *        -
nw/ann/03/ann_0378   0   27    [WORD]                                     DET             (ADJP*                   [LEMMA]   -   -   -    (ORDINAL*             *        *               *               *               *           *        -
nw/ann/03/ann_0378   0   28    [WORD]                                 ADJ_NUM                  *)                  [LEMMA]   -   -   -            *)            *        *               *               *               *           *        -
nw/ann/03/ann_0378   0   29    [WORD]                                    PREP               (PP*                   [LEMMA]   -   -   -            *             *        *               *               *               *           *        -
nw/ann/03/ann_0378   0   30    [WORD]      DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN               (NP*)))                [LEMMA]   -   -   -            *             *        *               *               *               *)          *        -
nw/ann/03/ann_0378   0   31    [WORD]                                REL_PRON   (SBAR(SBAR(WHNP*)                  [LEMMA]   -   -   -            *             *        *               *               *        (R-ARG1*)          *        -
nw/ann/03/ann_0378   0   32    [WORD]                 PV_PASS+PVSUFF_SUBJ:3FS             (S(VP*                   [LEMMA]  01   -   -            *             *        *               *               *             (V*)          *        -
nw/ann/03/ann_0378   0   33    [WORD]                       NOUN+CASE_DEF_ACC            (NP(NP*                   [LEMMA]   -   -   -            *             *        *               *               *      (ARGM-LOC*           *        -
nw/ann/03/ann_0378   0   34    [WORD]                               NOUN_PROP            (NP(NP*                   [LEMMA]   -   -   -        (ORG*             *        *               *               *               *           *        -
nw/ann/03/ann_0378   0   35    [WORD]                               NOUN_PROP                  *                   [LEMMA]   -   -   -            *             *        *               *               *               *           *        -
nw/ann/03/ann_0378   0   36    [WORD]                               NOUN_PROP                  *                   [LEMMA]   -   -   -            *             *        *               *               *               *           *        -
nw/ann/03/ann_0378   0   37    [WORD]                               NOUN_PROP                  *)                  [LEMMA]   -   -   -            *)            *        *               *               *               *           *        -
nw/ann/03/ann_0378   0   38    [WORD]                                    CONJ                  *                   [LEMMA]   -   -   -            *             *        *               *               *               *           *        -
nw/ann/03/ann_0378   0   39    [WORD]                               NOUN_PROP               (NP*)))                [LEMMA]   -   -   -         (ORG)            *        *               *               *               *           *        -
nw/ann/03/ann_0378   0   40    [WORD]                                    PREP               (PP*                   [LEMMA]   -   -   -            *             *        *               *               *               *           *        -
nw/ann/03/ann_0378   0   41    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               (NP*                   [LEMMA]   -   -   -            *             *        *               *               *               *           *       (8
nw/ann/03/ann_0378   0   42    [WORD]                               NOUN_PROP               (NP*)))))))            [LEMMA]   -   -   -         (LOC)            *        *               *               *               *)          *        8)
nw/ann/03/ann_0378   0   43    [WORD]                                    CONJ                  *                   [LEMMA]   -   -   -            *             *        *               *               *               *           *        -
nw/ann/03/ann_0378   0   44    [WORD]    DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN        (SBAR(S(VP*                   [LEMMA]  03   -   -            *             *        *               *               *               *         (V*)       -
nw/ann/03/ann_0378   0   45    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_NOM               (NP*                   [LEMMA]   -   -   -            *             *        *               *               *               *      (ARG1*        -
nw/ann/03/ann_0378   0   46    [WORD]                           POSS_PRON_3FS            (NP(NP*)))                [LEMMA]   -   -   -            *             *        *               *               *               *           *)      (8)
nw/ann/03/ann_0378   0   47    [WORD]                                NOUN_NUM               (NP*                   [LEMMA]   -   -   -   (QUANTITY*             *        *               *               *               *      (ARG2*        -
nw/ann/03/ann_0378   0   48    [WORD]                     NOUN+CASE_INDEF_ACC               (NP*))))))))))))))     [LEMMA]   -   -   -            *)            *)       *               *               *)              *           *)      14)
nw/ann/03/ann_0378   0   49    [WORD]                                    PUNC                  *))                 [LEMMA]   -   -   -            *             *        *               *               *               *           *        -

nw/ann/03/ann_0378   0    0    [WORD]                                 CONJ     (TOP(S(S*                 [LEMMA]   -   -   -            *             *               *               *           *        -
nw/ann/03/ann_0378   0    1    [WORD]                             PRON_3FS          (NP*)                [LEMMA]   -   -   -            *             *               *               *           *        -
nw/ann/03/ann_0378   0    2    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM       (NP(NP*                 [LEMMA]   -   -   -            *    (ARGM-TMP*               *               *           *        -
nw/ann/03/ann_0378   0    3    [WORD]                          DET+ADJ_NUM             *)                [LEMMA]   -   -   -     (ORDINAL)            *)              *               *           *        -
nw/ann/03/ann_0378   0    4    [WORD]               IV3MS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*                 [LEMMA]  01   -   -            *           (V*)              *               *           *        -
nw/ann/03/ann_0378   0    5    [WORD]                            NOUN_PROP       (NP(NP*)                [LEMMA]   -   -   -      (PERSON)       (ARG0*          (ARG0*)              *           *      (10)
nw/ann/03/ann_0378   0    6    [WORD]                                 PUNC          (NP*                 [LEMMA]   -   -   -       (DATE*             *               *               *           *        -
nw/ann/03/ann_0378   0    7    [WORD]                             NOUN_NUM             *                 [LEMMA]   -   -   -            *             *               *               *           *        -
nw/ann/03/ann_0378   0    8    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC          (NP*)                [LEMMA]   -   -   -            *             *               *               *           *        -
nw/ann/03/ann_0378   0    9    [WORD]                                 PUNC             *))               [LEMMA]   -   -   -            *)            *)              *               *           *        -
nw/ann/03/ann_0378   0   10    [WORD]                                 PREP          (PP*                 [LEMMA]   -   -   -            *        (ARG3*               *               *           *        -
nw/ann/03/ann_0378   0   11    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC       (NP(NP*)                [LEMMA]   -   -   -            *             *               *               *           *        -
nw/ann/03/ann_0378   0   12    [WORD]                                 PREP          (PP*                 [LEMMA]   -   -   -            *             *               *               *           *        -
nw/ann/03/ann_0378   0   13    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                 [LEMMA]   -   -   -            *             *               *               *           *      (14
nw/ann/03/ann_0378   0   14    [WORD]                            NOUN_PROP          (NP*))))))))))       [LEMMA]   -   -   -         (GPE)            *)              *               *           *       14)
nw/ann/03/ann_0378   0   15    [WORD]                                 PUNC             *                 [LEMMA]   -   -   -            *             *               *               *           *        -
nw/ann/03/ann_0378   0   16    [WORD]                                 CONJ             *                 [LEMMA]   -   -   -            *             *               *               *           *        -
nw/ann/03/ann_0378   0   17    [WORD]                            VERB_PART    (S(VP(PRT*)                [LEMMA]   -   -   -            *             *               *               *           *        -
nw/ann/03/ann_0378   0   18    [WORD]                   PV+PVSUFF_SUBJ:3MS             *                 [LEMMA]  03   -   -            *             *             (V*)              *           *        -
nw/ann/03/ann_0378   0   19    [WORD]               NOUN+NSUFF_MASC_DU_ACC    (NP(NP(NP*                 [LEMMA]   -   -   -            *             *          (ARG1*               *           *        -
nw/ann/03/ann_0378   0   20    [WORD]                        POSS_PRON_3MS          (NP*))               [LEMMA]   -   -   -            *             *               *               *           *      (10)
nw/ann/03/ann_0378   0   21    [WORD]                            NOUN_PROP       (NP(NP*                 [LEMMA]   -   -   -     (PERSON*             *               *               *           *      (20
nw/ann/03/ann_0378   0   22    [WORD]                            NOUN_PROP             *)                [LEMMA]   -   -   -            *)            *               *               *           *       20)
nw/ann/03/ann_0378   0   23    [WORD]                                 CONJ             *                 [LEMMA]   -   -   -            *             *               *               *           *        -
nw/ann/03/ann_0378   0   24    [WORD]                            NOUN_PROP          (NP*                 [LEMMA]   -   -   -     (PERSON*             *               *               *           *       (5
nw/ann/03/ann_0378   0   25    [WORD]                            NOUN_PROP             *)))              [LEMMA]   -   -   -            *)            *               *               *           *        5)
nw/ann/03/ann_0378   0   26    [WORD]                                 CONJ             *                 [LEMMA]   -   -   -            *             *               *               *           *        -
nw/ann/03/ann_0378   0   27    [WORD]           DET+NOUN+NSUFF_MASC_PL_ACC       (NP(NP*)                [LEMMA]   -   -   -        (NORP)            *               *               *           *        -
nw/ann/03/ann_0378   0   28    [WORD]                            NOUN_PROP       (NP(NP*                 [LEMMA]   -   -   -     (PERSON*             *               *               *           *       (7
nw/ann/03/ann_0378   0   29    [WORD]                            NOUN_PROP             *)                [LEMMA]   -   -   -            *)            *               *               *           *        7)
nw/ann/03/ann_0378   0   30    [WORD]                                 CONJ             *                 [LEMMA]   -   -   -            *             *               *               *           *        -
nw/ann/03/ann_0378   0   31    [WORD]                            NOUN_PROP          (NP*                 [LEMMA]   -   -   -     (PERSON*             *               *               *           *       (9
nw/ann/03/ann_0378   0   32    [WORD]                            NOUN_PROP             *)                [LEMMA]   -   -   -            *)            *               *               *           *        9)
nw/ann/03/ann_0378   0   33    [WORD]                                 CONJ             *                 [LEMMA]   -   -   -            *             *               *               *           *        -
nw/ann/03/ann_0378   0   34    [WORD]                            NOUN_PROP          (NP*                 [LEMMA]   -   -   -     (PERSON*             *               *               *           *      (16
nw/ann/03/ann_0378   0   35    [WORD]                            NOUN_PROP             *))))             [LEMMA]   -   -   -            *)            *               *)              *           *       16)
nw/ann/03/ann_0378   0   36    [WORD]                                 PUNC             *                 [LEMMA]   -   -   -            *             *               *               *           *        -
nw/ann/03/ann_0378   0   37    [WORD]                ADJ.VN+CASE_INDEF_ACC        (S(VP*                 [LEMMA]  01   -   -            *             *      (ARGM-ADV*             (V*)          *        -
nw/ann/03/ann_0378   0   38    [WORD]                             NOUN_NUM          (NP*                 [LEMMA]   -   -   -       (TIME*             *               *          (ARG1*           *        -
nw/ann/03/ann_0378   0   39    [WORD]     NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN          (NP*))               [LEMMA]   -   -   -            *)            *               *               *)          *        -
nw/ann/03/ann_0378   0   40    [WORD]                                 PUNC             *                 [LEMMA]   -   -   -            *             *               *               *           *        -
nw/ann/03/ann_0378   0   41    [WORD]                                 PREP          (PP*                 [LEMMA]   -   -   -            *             *               *      (ARGM-MNR*           *        -
nw/ann/03/ann_0378   0   42    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*                 [LEMMA]   -   -   -            *             *               *               *      (ARG1*        -
nw/ann/03/ann_0378   0   43    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN          (NP*))               [LEMMA]   -   -   -            *             *               *               *           *)       -
nw/ann/03/ann_0378   0   44    [WORD]                   PV+PVSUFF_SUBJ:3MS   (SBAR(S(VP*                 [LEMMA]  02   -   -            *             *               *               *         (V*)       -
nw/ann/03/ann_0378   0   45    [WORD]                             NOUN_NUM       (NP(NP*                 [LEMMA]   -   -   -   (QUANTITY*             *               *               *      (ARG2*        -
nw/ann/03/ann_0378   0   46    [WORD]                  NOUN+CASE_INDEF_ACC          (NP*))               [LEMMA]   -   -   -            *)            *               *               *           *        -
nw/ann/03/ann_0378   0   47    [WORD]                                 PREP          (PP*                 [LEMMA]   -   -   -            *             *               *               *           *        -
nw/ann/03/ann_0378   0   48    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))))))))))))     [LEMMA]   -   -   -            *             *               *)              *)          *)       -
nw/ann/03/ann_0378   0   49    [WORD]                                 PUNC             *))               [LEMMA]   -   -   -            *             *               *               *           *        -

nw/ann/03/ann_0378   0    0    [WORD]                                    CONJ      (TOP(S*             [LEMMA]   -   -   -            *      *               *               *       -
nw/ann/03/ann_0378   0    1    [WORD]                      PV+PVSUFF_SUBJ:3MS         (VP*             [LEMMA]  03   -   -            *    (V*)              *               *       -
nw/ann/03/ann_0378   0    2    [WORD]                      PV+PVSUFF_SUBJ:3MS         (VP*             [LEMMA]  01   -   -            *      *             (V*)              *       -
nw/ann/03/ann_0378   0    3    [WORD]                    ADJ_NUM+CASE_DEF_ACC      (NP(NP*)            [LEMMA]   -   -   -       (DATE*      *      (ARGM-TMP*               *       -
nw/ann/03/ann_0378   0    4    [WORD]                                    PREP         (PP*             [LEMMA]   -   -   -            *      *               *               *       -
nw/ann/03/ann_0378   0    5    [WORD]                       NOUN+CASE_DEF_GEN         (NP*)))          [LEMMA]   -   -   -            *)     *               *)              *       -
nw/ann/03/ann_0378   0    6    [WORD]                                    PREP         (PP*             [LEMMA]   -   -   -            *      *          (ARG3*               *       -
nw/ann/03/ann_0378   0    7    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP(NP*             [LEMMA]   -   -   -            *      *               *               *      (1
nw/ann/03/ann_0378   0    8    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN            *)            [LEMMA]   -   -   -     (ORDINAL)     *               *               *       1)
nw/ann/03/ann_0378   0    9    [WORD]                       NOUN+CASE_DEF_ACC         (NP*             [LEMMA]   -   -   -            *      *               *               *       -
nw/ann/03/ann_0378   0   10    [WORD]                               NOUN_PROP      (NP(NP*             [LEMMA]   -   -   -        (ORG*      *               *               *       -
nw/ann/03/ann_0378   0   11    [WORD]                               NOUN_PROP            *             [LEMMA]   -   -   -            *      *               *               *       -
nw/ann/03/ann_0378   0   12    [WORD]                               NOUN_PROP            *)            [LEMMA]   -   -   -            *)     *               *               *       -
nw/ann/03/ann_0378   0   13    [WORD]                                    CONJ            *             [LEMMA]   -   -   -            *      *               *               *       -
nw/ann/03/ann_0378   0   14    [WORD]                               NOUN_PROP         (NP*)))          [LEMMA]   -   -   -         (ORG)     *               *               *       -
nw/ann/03/ann_0378   0   15    [WORD]                                    CONJ      (PRN(S*             [LEMMA]   -   -   -            *      *               *               *       -
nw/ann/03/ann_0378   0   16    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_NOM         (NP*             [LEMMA]   -   -   -            *      *               *               *       -
nw/ann/03/ann_0378   0   17    [WORD]                           POSS_PRON_3FS         (NP*))           [LEMMA]   -   -   -            *      *               *               *      (1)
nw/ann/03/ann_0378   0   18    [WORD]                                NOUN_NUM         (NP*             [LEMMA]   -   -   -   (QUANTITY*      *               *               *       -
nw/ann/03/ann_0378   0   19    [WORD]                     NOUN+CASE_INDEF_ACC         (NP*))))))       [LEMMA]   -   -   -            *)     *               *)              *       -
nw/ann/03/ann_0378   0   20    [WORD]                                    PUNC            *             [LEMMA]   -   -   -            *      *               *               *       -
nw/ann/03/ann_0378   0   21    [WORD]                   DET+NOUN+CASE_DEF_NOM         (NP*             [LEMMA]   -   -   -        (NORP)     *          (ARG0*          (ARG0*       -
nw/ann/03/ann_0378   0   22    [WORD]                               NOUN_PROP            *             [LEMMA]   -   -   -     (PERSON*      *               *               *       -
nw/ann/03/ann_0378   0   23    [WORD]                               NOUN_PROP            *)            [LEMMA]   -   -   -            *)     *               *)              *)      -
nw/ann/03/ann_0378   0   24    [WORD]                   ADJ.VN+CASE_INDEF_ACC       (S(VP*             [LEMMA]  01   -   -            *      *          (ARG4*             (V*)      -
nw/ann/03/ann_0378   0   25    [WORD]                                NOUN_NUM         (NP*             [LEMMA]   -   -   -       (TIME*      *               *          (ARG1*       -
nw/ann/03/ann_0378   0   26    [WORD]        NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN         (NP*))           [LEMMA]   -   -   -            *)     *               *               *)      -
nw/ann/03/ann_0378   0   27    [WORD]                                    PUNC            *             [LEMMA]   -   -   -            *      *               *               *       -
nw/ann/03/ann_0378   0   28    [WORD]                       NOUN+CASE_DEF_ACC         (NP*             [LEMMA]   -   -   -            *      *               *      (ARGM-LOC*       -
nw/ann/03/ann_0378   0   29    [WORD]              DET+NOUN_PROP+CASE_DEF_GEN   (NP(NP(NP*)            [LEMMA]   -   -   -        (NORP)     *               *               *       -
nw/ann/03/ann_0378   0   30    [WORD]                               NOUN_PROP         (NP*             [LEMMA]   -   -   -     (PERSON*      *               *               *       -
nw/ann/03/ann_0378   0   31    [WORD]                               NOUN_PROP            *))           [LEMMA]   -   -   -            *)     *               *               *       -
nw/ann/03/ann_0378   0   32    [WORD]                                    CONJ            *             [LEMMA]   -   -   -            *      *               *               *       -
nw/ann/03/ann_0378   0   33    [WORD]                   DET+NOUN+CASE_DEF_GEN      (NP(NP*)            [LEMMA]   -   -   -        (NORP)     *               *               *       -
nw/ann/03/ann_0378   0   34    [WORD]                               NOUN_PROP         (NP*             [LEMMA]   -   -   -     (PERSON*      *               *               *       -
nw/ann/03/ann_0378   0   35    [WORD]                               NOUN_PROP            *))))         [LEMMA]   -   -   -            *)     *               *               *)      -
nw/ann/03/ann_0378   0   36    [WORD]                                    PREP         (PP*             [LEMMA]   -   -   -            *      *               *      (ARGM-TMP*       -
nw/ann/03/ann_0378   0   37    [WORD]                   DET+NOUN+CASE_DEF_GEN      (NP(NP*)            [LEMMA]   -   -   -            *      *               *               *       -
nw/ann/03/ann_0378   0   38    [WORD]                       NOUN+CASE_DEF_GEN         (NP*             [LEMMA]   -   -   -            *      *               *               *       -
nw/ann/03/ann_0378   0   39    [WORD]                           POSS_PRON_3MS         (NP*))))))))     [LEMMA]   -   -   -            *      *               *)              *)      -
nw/ann/03/ann_0378   0   40    [WORD]                                    PUNC            *))           [LEMMA]   -   -   -            *      *               *               *       -

nw/ann/03/ann_0378   0    0    [WORD]                                    CONJ            (TOP(S*                [LEMMA]   -   -   -           *             *        *               *           *           *          -
nw/ann/03/ann_0378   0    1    [WORD]                      PV+PVSUFF_SUBJ:3MS               (VP*                [LEMMA]  01   -   -           *           (V*)       *               *           *           *          -
nw/ann/03/ann_0378   0    2    [WORD]                                    PREP               (PP*                [LEMMA]   -   -   -           *        (ARG2*        *               *           *           *          -
nw/ann/03/ann_0378   0    3    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               (NP*))              [LEMMA]   -   -   -           *             *)       *               *           *           *        (14)
nw/ann/03/ann_0378   0    4    [WORD]                       NOUN+CASE_DEF_ACC               (NP*                [LEMMA]   -   -   -           *    (ARGM-TMP*        *               *           *           *          -
nw/ann/03/ann_0378   0    5    [WORD]                       NOUN+CASE_DEF_GEN            (NP(NP*                [LEMMA]   -   -   -           *             *        *               *           *           *          -
nw/ann/03/ann_0378   0    6    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               (NP*                [LEMMA]   -   -   -           *             *        *               *           *           *          -
nw/ann/03/ann_0378   0    7    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN                  *))              [LEMMA]   -   -   -    (ORDINAL)            *        *               *           *           *          -
nw/ann/03/ann_0378   0    8    [WORD]                   DET+NOUN+CASE_DEF_ACC               (NP*)))             [LEMMA]   -   -   -       (DATE)            *)       *               *           *           *          -
nw/ann/03/ann_0378   0    9    [WORD]                                    PUNC                  *                [LEMMA]   -   -   -           *             *        *               *           *           *          -
nw/ann/03/ann_0378   0   10    [WORD]                       NOUN+CASE_DEF_NOM      (NP(NP(NP(NP*                [LEMMA]   -   -   -           *        (ARG1*        *          (ARG1*           *           *         (2
nw/ann/03/ann_0378   0   11    [WORD]                   DET+NOUN+CASE_DEF_GEN               (NP*))              [LEMMA]   -   -   -           *             *        *               *           *           *          -
nw/ann/03/ann_0378   0   12    [WORD]                    DET+ADJ+CASE_DEF_NOM             (ADJP*))              [LEMMA]   -   -   -       (NORP)            *        *               *           *           *          -
nw/ann/03/ann_0378   0   13    [WORD]                               NOUN_PROP               (NP*                [LEMMA]   -   -   -    (PERSON*             *        *               *           *           *          -
nw/ann/03/ann_0378   0   14    [WORD]                               NOUN_PROP                  *))              [LEMMA]   -   -   -           *)            *        *               *)          *           *          -
nw/ann/03/ann_0378   0   15    [WORD]                                REL_PRON   (SBAR(SBAR(WHNP*)               [LEMMA]   -   -   -           *             *        *        (R-ARG1*)          *           *          -
nw/ann/03/ann_0378   0   16    [WORD]                      PV+PVSUFF_SUBJ:3MS             (S(VP*                [LEMMA]  03   -   -           *             *      (V*)              *           *           *          -
nw/ann/03/ann_0378   0   17    [WORD]                      PV+PVSUFF_SUBJ:3MS               (VP*                [LEMMA]  01   -   -           *             *        *             (V*)          *           *          -
nw/ann/03/ann_0378   0   18    [WORD]                                    PREP               (PP*                [LEMMA]   -   -   -           *             *        *      (ARGM-TMP*           *           *          -
nw/ann/03/ann_0378   0   19    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               (NP*                [LEMMA]   -   -   -           *             *        *               *           *           *          -
nw/ann/03/ann_0378   0   20    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN                  *))              [LEMMA]   -   -   -    (ORDINAL)            *        *               *)          *           *          -
nw/ann/03/ann_0378   0   21    [WORD]                   DET+NOUN+CASE_DEF_ACC               (NP*)))))           [LEMMA]   -   -   -       (DATE)            *        *      (ARGM-TMP*)          *           *          -
nw/ann/03/ann_0378   0   22    [WORD]                                    CONJ                  *                [LEMMA]   -   -   -           *             *        *               *           *           *          -
nw/ann/03/ann_0378   0   23    [WORD]                      PV+PVSUFF_SUBJ:3MS        (SBAR(S(VP*                [LEMMA]  01   -   -           *             *        *               *         (V*)          *          -
nw/ann/03/ann_0378   0   24    [WORD]                     NOUN+CASE_INDEF_ACC            (NP(NP*)               [LEMMA]   -   -   -           *             *        *               *      (ARG2*           *          -
nw/ann/03/ann_0378   0   25    [WORD]                                    PREP               (PP*                [LEMMA]   -   -   -           *             *        *               *           *           *          -
nw/ann/03/ann_0378   0   26    [WORD]                       NOUN+CASE_DEF_GEN               (NP*                [LEMMA]   -   -   -           *             *        *               *           *           *          -
nw/ann/03/ann_0378   0   27    [WORD]                           POSS_PRON_3MS               (NP*)))))))))       [LEMMA]   -   -   -           *             *)       *               *           *)          *      (2)|2)
nw/ann/03/ann_0378   0   28    [WORD]                                    PUNC                  *                [LEMMA]   -   -   -           *             *        *               *           *           *          -
nw/ann/03/ann_0378   0   29    [WORD]                                    PREP               (PP*                [LEMMA]   -   -   -           *    (ARGM-ADV*        *               *           *           *          -
nw/ann/03/ann_0378   0   30    [WORD]                                SUB_CONJ             (SBAR*                [LEMMA]   -   -   -           *             *        *               *           *           *          -
nw/ann/03/ann_0378   0   31    [WORD]                   DET+NOUN+CASE_DEF_ACC          (S(NP(NP*)               [LEMMA]   -   -   -           *             *        *               *           *      (ARG0*          -
nw/ann/03/ann_0378   0   32    [WORD]                                REL_PRON        (SBAR(WHNP*)               [LEMMA]   -   -   -           *             *        *               *           *           *          -
nw/ann/03/ann_0378   0   33    [WORD]                 PV_PASS+PVSUFF_SUBJ:3FS             (S(VP*                [LEMMA]   -   -   -           *             *        *               *           *           *          -
nw/ann/03/ann_0378   0   34    [WORD]                                    PREP               (PP*                [LEMMA]   -   -   -           *             *        *               *           *           *          -
nw/ann/03/ann_0378   0   35    [WORD]                                PRON_3MS               (NP*))              [LEMMA]   -   -   -           *             *        *               *           *           *         (2)
nw/ann/03/ann_0378   0   36    [WORD]                                    PREP               (PP*                [LEMMA]   -   -   -           *             *        *               *           *           *          -
nw/ann/03/ann_0378   0   37    [WORD]                                DET+NOUN               (NP*))))))          [LEMMA]   -   -   -           *             *        *               *           *           *)         -
nw/ann/03/ann_0378   0   38    [WORD]                      PV+PVSUFF_SUBJ:3FS               (VP*                [LEMMA]  01   -   -           *             *        *               *           *         (V*)         -
nw/ann/03/ann_0378   0   39    [WORD]                       NOUN+CASE_DEF_ACC               (NP*                [LEMMA]   -   -   -           *             *        *               *           *      (ARG1*          -
nw/ann/03/ann_0378   0   40    [WORD]       NOUN.VN+NSUFF_FEM_SG+CASE_DEF_GEN             (S(VP*                [LEMMA]   -   -   -           *             *        *               *           *           *          -
nw/ann/03/ann_0378   0   41    [WORD]                           POSS_PRON_3MS               (NP*)               [LEMMA]   -   -   -           *             *        *               *           *           *         (2)
nw/ann/03/ann_0378   0   42    [WORD]                                    PREP               (PP*                [LEMMA]   -   -   -           *             *        *               *           *           *          -
nw/ann/03/ann_0378   0   43    [WORD]                 NOUN_QUANT+CASE_DEF_GEN               (NP*                [LEMMA]   -   -   -           *             *        *               *           *           *          -
nw/ann/03/ann_0378   0   44    [WORD]                     NOUN+CASE_INDEF_GEN               (NP*)))))))))))     [LEMMA]   -   -   -           *             *)       *               *           *           *)         -
nw/ann/03/ann_0378   0   45    [WORD]                                    PUNC                  *))              [LEMMA]   -   -   -           *             *        *               *           *           *          -

nw/ann/03/ann_0378   0    0    [WORD]                                 CONJ      (TOP(S*           [LEMMA]   -   -   -          *             *        -
nw/ann/03/ann_0378   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS         (VP*           [LEMMA]  01   -   -          *           (V*)       -
nw/ann/03/ann_0378   0    2    [WORD]                DET+NOUN+CASE_DEF_NOM      (NP(NP*)          [LEMMA]   -   -   -      (NORP)       (ARG0*        -
nw/ann/03/ann_0378   0    3    [WORD]                            NOUN_PROP         (NP*           [LEMMA]   -   -   -   (PERSON*             *      (13
nw/ann/03/ann_0378   0    4    [WORD]                            NOUN_PROP            *           [LEMMA]   -   -   -          *             *        -
nw/ann/03/ann_0378   0    5    [WORD]                            NOUN_PROP            *))         [LEMMA]   -   -   -          *)            *)      13)
nw/ann/03/ann_0378   0    6    [WORD]                                 PREP         (PP*           [LEMMA]   -   -   -          *        (ARG1*        -
nw/ann/03/ann_0378   0    7    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN   (NP(NP(NP*           [LEMMA]   -   -   -          *             *        -
nw/ann/03/ann_0378   0    8    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*           [LEMMA]   -   -   -          *             *        -
nw/ann/03/ann_0378   0    9    [WORD]                 DET+ADJ+CASE_DEF_GEN            *))         [LEMMA]   -   -   -          *             *        -
nw/ann/03/ann_0378   0   10    [WORD]                                 PREP         (PP*           [LEMMA]   -   -   -          *             *        -
nw/ann/03/ann_0378   0   11    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*)))        [LEMMA]   -   -   -          *             *        -
nw/ann/03/ann_0378   0   12    [WORD]                                 CONJ            *           [LEMMA]   -   -   -          *             *        -
nw/ann/03/ann_0378   0   13    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*           [LEMMA]   -   -   -          *             *        -
nw/ann/03/ann_0378   0   14    [WORD]                 DET+ADJ+CASE_DEF_GEN            *)))        [LEMMA]   -   -   -          *             *)       -
nw/ann/03/ann_0378   0   15    [WORD]                                 PUNC            *           [LEMMA]   -   -   -          *             *        -
nw/ann/03/ann_0378   0   16    [WORD]                                 PREP         (PP*           [LEMMA]   -   -   -          *    (ARGM-MNR*        -
nw/ann/03/ann_0378   0   17    [WORD]                    NOUN+CASE_DEF_GEN      (NP(NP*           [LEMMA]   -   -   -          *             *        -
nw/ann/03/ann_0378   0   18    [WORD]                NOUN_NUM+CASE_DEF_GEN         (NP*           [LEMMA]   -   -   -     (TIME*             *        -
nw/ann/03/ann_0378   0   19    [WORD]                  NOUN+CASE_INDEF_GEN         (NP*)))        [LEMMA]   -   -   -          *)            *        -
nw/ann/03/ann_0378   0   20    [WORD]                                 PREP         (PP*           [LEMMA]   -   -   -          *             *        -
nw/ann/03/ann_0378   0   21    [WORD]                    NOUN+CASE_DEF_GEN      (NP(NP*           [LEMMA]   -   -   -          *             *        -
nw/ann/03/ann_0378   0   22    [WORD]                        POSS_PRON_3MS         (NP*))         [LEMMA]   -   -   -          *             *      (13)
nw/ann/03/ann_0378   0   23    [WORD]                            NOUN_PROP         (NP*           [LEMMA]   -   -   -   (PERSON*             *        -
nw/ann/03/ann_0378   0   24    [WORD]                            NOUN_PROP            *))))))     [LEMMA]   -   -   -          *)            *)       -
nw/ann/03/ann_0378   0   25    [WORD]                                 PUNC            *))         [LEMMA]   -   -   -          *             *        -

nw/ann/03/ann_0378   0   0    [WORD]                                CONJ   (TOP(S*        [LEMMA]  -   -   -   *   -
nw/ann/03/ann_0378   0   1    [WORD]                                 ADV    (ADVP*)       [LEMMA]  -   -   -   *   -
nw/ann/03/ann_0378   0   2    [WORD]               DET+NOUN+CASE_DEF_NOM   (NP(NP*        [LEMMA]  -   -   -   *   -
nw/ann/03/ann_0378   0   3    [WORD]   DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM         *)       [LEMMA]  -   -   -   *   -
nw/ann/03/ann_0378   0   4    [WORD]                                PREP      (PP*        [LEMMA]  -   -   -   *   -
nw/ann/03/ann_0378   0   5    [WORD]            DET+ADJ_NUM+CASE_DEF_GEN      (NP*)))     [LEMMA]  -   -   -   *   -
nw/ann/03/ann_0378   0   6    [WORD]                                PUNC         *))      [LEMMA]  -   -   -   *   -

nw/ann/03/ann_0378   0   0    [WORD]                           NOUN_NUM   (TOP(FRAG(LST*       [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   1    [WORD]                               PUNC                *)      [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   2    [WORD]                          NOUN_PROP          (NP(NP*       [LEMMA]  -   -   -   (PERSON*    (10
nw/ann/03/ann_0378   0   3    [WORD]                          NOUN_PROP                *)      [LEMMA]  -   -   -          *)    10)
nw/ann/03/ann_0378   0   4    [WORD]                               PUNC             (NP*       [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   5    [WORD]                          NOUN_PROP                *       [LEMMA]  -   -   -       (GPE)   (11)
nw/ann/03/ann_0378   0   6    [WORD]                               PUNC                *))     [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   7    [WORD]                           NOUN_NUM             (NP*       [LEMMA]  -   -   -     (TIME*      -
nw/ann/03/ann_0378   0   8    [WORD]   NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN             (NP*))     [LEMMA]  -   -   -          *)     -
nw/ann/03/ann_0378   0   9    [WORD]                               PUNC                *))     [LEMMA]  -   -   -          *      -

nw/ann/03/ann_0378   0    0    [WORD]                NOUN_NUM   (TOP(FRAG(LST*)       [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0    1    [WORD]                    PUNC                *        [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0    2    [WORD]               NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -   (PERSON*    (20
nw/ann/03/ann_0378   0    3    [WORD]               NOUN_PROP                *)       [LEMMA]  -   -   -          *)    20)
nw/ann/03/ann_0378   0    4    [WORD]                    PUNC             (NP*        [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0    5    [WORD]               NOUN_PROP                *        [LEMMA]  -   -   -       (GPE)   (11)
nw/ann/03/ann_0378   0    6    [WORD]                    PUNC                *))      [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0    7    [WORD]   DET+NOUN+CASE_DEF_NOM          (NP(NP*)       [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0    8    [WORD]       NOUN+CASE_DEF_NOM             (NP*        [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0    9    [WORD]           POSS_PRON_3MS             (NP*)))     [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   10    [WORD]                    PUNC                *))      [LEMMA]  -   -   -          *      -

nw/ann/03/ann_0378   0   0    [WORD]    NOUN_NUM   (TOP(FRAG(LST*       [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   1    [WORD]        PUNC                *)      [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   2    [WORD]   NOUN_PROP          (NP(NP*       [LEMMA]  -   -   -   (PERSON*     (5
nw/ann/03/ann_0378   0   3    [WORD]   NOUN_PROP                *)      [LEMMA]  -   -   -          *)     5)
nw/ann/03/ann_0378   0   4    [WORD]        PUNC             (NP*       [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   5    [WORD]   NOUN_PROP                *       [LEMMA]  -   -   -       (GPE)   (11)
nw/ann/03/ann_0378   0   6    [WORD]        PUNC                *))     [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   7    [WORD]        PUNC                *))     [LEMMA]  -   -   -          *      -

nw/ann/03/ann_0378   0   0    [WORD]    NOUN_NUM   (TOP(FRAG(LST*)      [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0   1    [WORD]        PUNC                *       [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0   2    [WORD]   NOUN_PROP          (NP(NP*       [LEMMA]  -   -   -   (PERSON*    (7
nw/ann/03/ann_0378   0   3    [WORD]   NOUN_PROP                *)      [LEMMA]  -   -   -          *)    7)
nw/ann/03/ann_0378   0   4    [WORD]        PUNC             (NP*       [LEMMA]  -   -   -          *   (18
nw/ann/03/ann_0378   0   5    [WORD]   NOUN_PROP                *       [LEMMA]  -   -   -       (GPE)    -
nw/ann/03/ann_0378   0   6    [WORD]        PUNC                *))     [LEMMA]  -   -   -          *    18)
nw/ann/03/ann_0378   0   7    [WORD]        PUNC                *))     [LEMMA]  -   -   -          *     -

nw/ann/03/ann_0378   0   0    [WORD]    NOUN_NUM   (TOP(FRAG(LST*)      [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0   1    [WORD]        PUNC                *       [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0   2    [WORD]   NOUN_PROP          (NP(NP*       [LEMMA]  -   -   -   (PERSON*    (9
nw/ann/03/ann_0378   0   3    [WORD]   NOUN_PROP                *)      [LEMMA]  -   -   -          *)    9)
nw/ann/03/ann_0378   0   4    [WORD]        PUNC             (NP*       [LEMMA]  -   -   -          *   (18
nw/ann/03/ann_0378   0   5    [WORD]   NOUN_PROP                *       [LEMMA]  -   -   -       (GPE)    -
nw/ann/03/ann_0378   0   6    [WORD]        PUNC                *))     [LEMMA]  -   -   -          *    18)
nw/ann/03/ann_0378   0   7    [WORD]        PUNC                *))     [LEMMA]  -   -   -          *     -

nw/ann/03/ann_0378   0   0    [WORD]    NOUN_NUM   (TOP(FRAG(LST*)      [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0   1    [WORD]        PUNC                *       [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0   2    [WORD]   NOUN_PROP          (NP(NP*       [LEMMA]  -   -   -   (PERSON*   (16
nw/ann/03/ann_0378   0   3    [WORD]   NOUN_PROP                *)      [LEMMA]  -   -   -          *)   16)
nw/ann/03/ann_0378   0   4    [WORD]        PUNC             (NP*       [LEMMA]  -   -   -          *   (18
nw/ann/03/ann_0378   0   5    [WORD]   NOUN_PROP                *       [LEMMA]  -   -   -       (GPE)    -
nw/ann/03/ann_0378   0   6    [WORD]        PUNC                *))     [LEMMA]  -   -   -          *    18)
nw/ann/03/ann_0378   0   7    [WORD]        PUNC                *))     [LEMMA]  -   -   -          *     -

nw/ann/03/ann_0378   0   0    [WORD]    NOUN_NUM   (TOP(FRAG(LST*)      [LEMMA]  -   -   -          *   -
nw/ann/03/ann_0378   0   1    [WORD]        PUNC                *       [LEMMA]  -   -   -          *   -
nw/ann/03/ann_0378   0   2    [WORD]   NOUN_PROP          (NP(NP*       [LEMMA]  -   -   -   (PERSON*   -
nw/ann/03/ann_0378   0   3    [WORD]   NOUN_PROP                *)      [LEMMA]  -   -   -          *)  -
nw/ann/03/ann_0378   0   4    [WORD]        PUNC             (NP*       [LEMMA]  -   -   -          *   -
nw/ann/03/ann_0378   0   5    [WORD]   NOUN_PROP                *       [LEMMA]  -   -   -       (GPE)  -
nw/ann/03/ann_0378   0   6    [WORD]        PUNC                *))     [LEMMA]  -   -   -          *   -
nw/ann/03/ann_0378   0   7    [WORD]        PUNC                *))     [LEMMA]  -   -   -          *   -

nw/ann/03/ann_0378   0    0    [WORD]                              NOUN_NUM   (TOP(FRAG(LST*         [LEMMA]  -   -   -          *    -
nw/ann/03/ann_0378   0    1    [WORD]                                  PUNC                *)        [LEMMA]  -   -   -          *    -
nw/ann/03/ann_0378   0    2    [WORD]                             NOUN_PROP          (NP(NP*         [LEMMA]  -   -   -   (PERSON*    -
nw/ann/03/ann_0378   0    3    [WORD]                             NOUN_PROP                *         [LEMMA]  -   -   -          *    -
nw/ann/03/ann_0378   0    4    [WORD]                             NOUN_PROP                *)        [LEMMA]  -   -   -          *)   -
nw/ann/03/ann_0378   0    5    [WORD]                                  PUNC             (NP*         [LEMMA]  -   -   -          *   (4
nw/ann/03/ann_0378   0    6    [WORD]                             NOUN_PROP                *         [LEMMA]  -   -   -       (GPE)   -
nw/ann/03/ann_0378   0    7    [WORD]                                  PUNC                *))       [LEMMA]  -   -   -          *    4)
nw/ann/03/ann_0378   0    8    [WORD]                                  PREP             (PP*         [LEMMA]  -   -   -          *    -
nw/ann/03/ann_0378   0    9    [WORD]                     NOUN+CASE_DEF_GEN             (NP*         [LEMMA]  -   -   -          *    -
nw/ann/03/ann_0378   0   10    [WORD]                              NOUN_NUM             (NP*         [LEMMA]  -   -   -     (TIME*    -
nw/ann/03/ann_0378   0   11    [WORD]   ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*))))     [LEMMA]  -   -   -          *)   -
nw/ann/03/ann_0378   0   12    [WORD]                                  PUNC                *))       [LEMMA]  -   -   -          *    -

nw/ann/03/ann_0378   0   0    [WORD]            NOUN_NUM   (TOP(NP(LST*          [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0   1    [WORD]                PUNC              *)         [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0   2    [WORD]           NOUN_PROP        (NP(NP*          [LEMMA]  -   -   -   (PERSON*     -
nw/ann/03/ann_0378   0   3    [WORD]           NOUN_PROP              *)         [LEMMA]  -   -   -          *)    -
nw/ann/03/ann_0378   0   4    [WORD]                PUNC           (NP*          [LEMMA]  -   -   -          *   (15
nw/ann/03/ann_0378   0   5    [WORD]           NOUN_PROP              *          [LEMMA]  -   -   -       (GPE)    -
nw/ann/03/ann_0378   0   6    [WORD]                PUNC              *))        [LEMMA]  -   -   -          *    15)
nw/ann/03/ann_0378   0   7    [WORD]                PREP           (PP*          [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0   8    [WORD]   NOUN+CASE_DEF_GEN           (NP*          [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0   9    [WORD]            NOUN_NUM           (NP*)))))     [LEMMA]  -   -   -          *     -

nw/ann/03/ann_0378   0   0    [WORD]            NOUN_NUM   (TOP(FRAG(LST*          [LEMMA]  -   -   -          *    -
nw/ann/03/ann_0378   0   1    [WORD]                PUNC                *)         [LEMMA]  -   -   -          *    -
nw/ann/03/ann_0378   0   2    [WORD]           NOUN_PROP          (NP(NP*          [LEMMA]  -   -   -   (PERSON*    -
nw/ann/03/ann_0378   0   3    [WORD]           NOUN_PROP                *)         [LEMMA]  -   -   -          *)   -
nw/ann/03/ann_0378   0   4    [WORD]                PUNC             (NP*          [LEMMA]  -   -   -          *   (4
nw/ann/03/ann_0378   0   5    [WORD]           NOUN_PROP                *          [LEMMA]  -   -   -       (GPE)   -
nw/ann/03/ann_0378   0   6    [WORD]                PUNC                *))        [LEMMA]  -   -   -          *    4)
nw/ann/03/ann_0378   0   7    [WORD]                PREP             (PP*          [LEMMA]  -   -   -          *    -
nw/ann/03/ann_0378   0   8    [WORD]   NOUN+CASE_DEF_GEN             (NP*          [LEMMA]  -   -   -          *    -
nw/ann/03/ann_0378   0   9    [WORD]            NOUN_NUM             (NP*)))))     [LEMMA]  -   -   -          *    -

nw/ann/03/ann_0378   0   0    [WORD]                                 CONJ   (TOP(S*         [LEMMA]  -   -   -            *   -
nw/ann/03/ann_0378   0   1    [WORD]                          DEM_PRON_MS      (NP*)        [LEMMA]  -   -   -            *   -
nw/ann/03/ann_0378   0   2    [WORD]                DET+NOUN+CASE_DEF_NOM   (NP(NP*         [LEMMA]  -   -   -            *   -
nw/ann/03/ann_0378   0   3    [WORD]                 DET+ADJ+CASE_DEF_NOM         *)        [LEMMA]  -   -   -            *   -
nw/ann/03/ann_0378   0   4    [WORD]                                 PREP      (PP*         [LEMMA]  -   -   -            *   -
nw/ann/03/ann_0378   0   5    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP*))       [LEMMA]  -   -   -            *   -
nw/ann/03/ann_0378   0   6    [WORD]                    NOUN+CASE_DEF_ACC      (NP*         [LEMMA]  -   -   -            *   -
nw/ann/03/ann_0378   0   7    [WORD]                             NOUN_NUM      (NP*         [LEMMA]  -   -   -    (CARDINAL)  -
nw/ann/03/ann_0378   0   8    [WORD]                  NOUN+CASE_INDEF_GEN      (NP*))))     [LEMMA]  -   -   -            *   -
nw/ann/03/ann_0378   0   9    [WORD]                                 PUNC         *))       [LEMMA]  -   -   -            *   -

nw/ann/03/ann_0378   0    0    [WORD]                           NOUN_NUM   (TOP(FRAG(LST*       [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0    1    [WORD]                               PUNC                *)      [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0    2    [WORD]                          NOUN_PROP          (NP(NP*       [LEMMA]  -   -   -   (PERSON*      -
nw/ann/03/ann_0378   0    3    [WORD]                          NOUN_PROP                *       [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0    4    [WORD]                          NOUN_PROP                *)      [LEMMA]  -   -   -          *)     -
nw/ann/03/ann_0378   0    5    [WORD]                               PUNC             (NP*       [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0    6    [WORD]                          NOUN_PROP                *       [LEMMA]  -   -   -       (GPE)   (17)
nw/ann/03/ann_0378   0    7    [WORD]                               PUNC                *))     [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0    8    [WORD]                           NOUN_NUM             (NP*       [LEMMA]  -   -   -     (TIME*      -
nw/ann/03/ann_0378   0    9    [WORD]   NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*))     [LEMMA]  -   -   -          *)     -
nw/ann/03/ann_0378   0   10    [WORD]                               PUNC                *))     [LEMMA]  -   -   -          *      -

nw/ann/03/ann_0378   0    0    [WORD]              NOUN_NUM   (TOP(FRAG(LST*         [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0    1    [WORD]                  PUNC                *)        [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0    2    [WORD]             NOUN_PROP          (NP(NP*         [LEMMA]  -   -   -   (PERSON*      -
nw/ann/03/ann_0378   0    3    [WORD]             NOUN_PROP                *)        [LEMMA]  -   -   -          *)     -
nw/ann/03/ann_0378   0    4    [WORD]                  PUNC             (NP*         [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0    5    [WORD]             NOUN_PROP                *         [LEMMA]  -   -   -       (GPE)   (17)
nw/ann/03/ann_0378   0    6    [WORD]                  PUNC                *))       [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0    7    [WORD]                  PREP             (PP*         [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0    8    [WORD]     NOUN+CASE_DEF_GEN             (NP*         [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0    9    [WORD]              NOUN_NUM             (NP*         [LEMMA]  -   -   -     (TIME*      -
nw/ann/03/ann_0378   0   10    [WORD]   NOUN+CASE_INDEF_GEN             (NP*))))     [LEMMA]  -   -   -          *)     -
nw/ann/03/ann_0378   0   11    [WORD]                  PUNC                *))       [LEMMA]  -   -   -          *      -

nw/ann/03/ann_0378   0   0    [WORD]            NOUN_NUM   (TOP(FRAG(LST*          [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   1    [WORD]                PUNC                *)         [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   2    [WORD]           NOUN_PROP          (NP(NP*          [LEMMA]  -   -   -   (PERSON*      -
nw/ann/03/ann_0378   0   3    [WORD]           NOUN_PROP                *)         [LEMMA]  -   -   -          *)     -
nw/ann/03/ann_0378   0   4    [WORD]                PUNC             (NP*          [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   5    [WORD]           NOUN_PROP                *          [LEMMA]  -   -   -       (GPE)   (15)
nw/ann/03/ann_0378   0   6    [WORD]                PUNC                *))        [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   7    [WORD]                PREP             (PP*          [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   8    [WORD]   NOUN+CASE_DEF_GEN             (NP*          [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   9    [WORD]            NOUN_NUM             (NP*)))))     [LEMMA]  -   -   -          *      -

nw/ann/03/ann_0378   0   0    [WORD]            NOUN_NUM   (TOP(FRAG(LST*          [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   1    [WORD]                PUNC                *)         [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   2    [WORD]           NOUN_PROP          (NP(NP*          [LEMMA]  -   -   -   (PERSON*      -
nw/ann/03/ann_0378   0   3    [WORD]           NOUN_PROP                *)         [LEMMA]  -   -   -          *)     -
nw/ann/03/ann_0378   0   4    [WORD]                PUNC             (NP*          [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   5    [WORD]           NOUN_PROP                *          [LEMMA]  -   -   -       (GPE)   (17)
nw/ann/03/ann_0378   0   6    [WORD]                PUNC                *))        [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   7    [WORD]                PREP             (PP*          [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   8    [WORD]   NOUN+CASE_DEF_GEN             (NP*          [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   9    [WORD]            NOUN_NUM             (NP*)))))     [LEMMA]  -   -   -          *      -

nw/ann/03/ann_0378   0   0    [WORD]            NOUN_NUM   (TOP(FRAG(LST*          [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   1    [WORD]                PUNC                *)         [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   2    [WORD]           NOUN_PROP          (NP(NP*          [LEMMA]  -   -   -   (PERSON*      -
nw/ann/03/ann_0378   0   3    [WORD]           NOUN_PROP                *)         [LEMMA]  -   -   -          *)     -
nw/ann/03/ann_0378   0   4    [WORD]                PUNC             (NP*          [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   5    [WORD]           NOUN_PROP                *          [LEMMA]  -   -   -       (GPE)   (17)
nw/ann/03/ann_0378   0   6    [WORD]                PUNC                *))        [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   7    [WORD]                PREP             (PP*          [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   8    [WORD]   NOUN+CASE_DEF_GEN             (NP*          [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   9    [WORD]            NOUN_NUM             (NP*)))))     [LEMMA]  -   -   -          *      -

nw/ann/03/ann_0378   0   0    [WORD]            NOUN_NUM   (TOP(FRAG(LST*          [LEMMA]  -   -   -          *   -
nw/ann/03/ann_0378   0   1    [WORD]                PUNC                *)         [LEMMA]  -   -   -          *   -
nw/ann/03/ann_0378   0   2    [WORD]           NOUN_PROP          (NP(NP*          [LEMMA]  -   -   -   (PERSON*   -
nw/ann/03/ann_0378   0   3    [WORD]           NOUN_PROP                *)         [LEMMA]  -   -   -          *)  -
nw/ann/03/ann_0378   0   4    [WORD]                PUNC             (NP*          [LEMMA]  -   -   -          *   -
nw/ann/03/ann_0378   0   5    [WORD]       DET+NOUN_PROP                *          [LEMMA]  -   -   -       (GPE)  -
nw/ann/03/ann_0378   0   6    [WORD]                PUNC                *))        [LEMMA]  -   -   -          *   -
nw/ann/03/ann_0378   0   7    [WORD]                PREP             (PP*          [LEMMA]  -   -   -          *   -
nw/ann/03/ann_0378   0   8    [WORD]   NOUN+CASE_DEF_GEN             (NP*          [LEMMA]  -   -   -          *   -
nw/ann/03/ann_0378   0   9    [WORD]            NOUN_NUM             (NP*)))))     [LEMMA]  -   -   -          *   -

nw/ann/03/ann_0378   0   0    [WORD]            NOUN_NUM   (TOP(FRAG(LST*          [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   1    [WORD]                PUNC                *)         [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   2    [WORD]           NOUN_PROP          (NP(NP*          [LEMMA]  -   -   -   (PERSON*      -
nw/ann/03/ann_0378   0   3    [WORD]           NOUN_PROP                *)         [LEMMA]  -   -   -          *)     -
nw/ann/03/ann_0378   0   4    [WORD]                PUNC             (NP*          [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   5    [WORD]           NOUN_PROP                *          [LEMMA]  -   -   -       (GPE)   (17)
nw/ann/03/ann_0378   0   6    [WORD]                PUNC                *))        [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   7    [WORD]                PREP             (PP*          [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   8    [WORD]   NOUN+CASE_DEF_GEN             (NP*          [LEMMA]  -   -   -          *      -
nw/ann/03/ann_0378   0   9    [WORD]            NOUN_NUM             (NP*)))))     [LEMMA]  -   -   -          *      -

nw/ann/03/ann_0378   0    0    [WORD]                             NOUN_NUM   (TOP(FRAG(LST*          [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0    1    [WORD]                                 PUNC                *)         [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0    2    [WORD]                            NOUN_PROP          (NP(NP*          [LEMMA]  -   -   -   (PERSON*     -
nw/ann/03/ann_0378   0    3    [WORD]                            NOUN_PROP                *)         [LEMMA]  -   -   -          *)    -
nw/ann/03/ann_0378   0    4    [WORD]                                 PUNC             (NP*          [LEMMA]  -   -   -      (GPE*   (19
nw/ann/03/ann_0378   0    5    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM                *          [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0    6    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM                *          [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0    7    [WORD]                                 PUNC                *))        [LEMMA]  -   -   -          *)   19)
nw/ann/03/ann_0378   0    8    [WORD]                                 PREP             (PP*          [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0    9    [WORD]                    NOUN+CASE_DEF_GEN             (NP*          [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0   10    [WORD]                             NOUN_NUM             (NP*)))))     [LEMMA]  -   -   -          *     -

nw/ann/03/ann_0378   0    0    [WORD]                             NOUN_NUM   (TOP(FRAG(LST*          [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0    1    [WORD]                                 PUNC                *)         [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0    2    [WORD]                            NOUN_PROP          (NP(NP*          [LEMMA]  -   -   -   (PERSON*     -
nw/ann/03/ann_0378   0    3    [WORD]                            NOUN_PROP                *)         [LEMMA]  -   -   -          *)    -
nw/ann/03/ann_0378   0    4    [WORD]                                 PUNC             (NP*          [LEMMA]  -   -   -      (GPE*   (19
nw/ann/03/ann_0378   0    5    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM                *          [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0    6    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM                *          [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0    7    [WORD]                                 PUNC                *))        [LEMMA]  -   -   -          *)   19)
nw/ann/03/ann_0378   0    8    [WORD]                                 PREP             (PP*          [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0    9    [WORD]                    NOUN+CASE_DEF_GEN             (NP*          [LEMMA]  -   -   -          *     -
nw/ann/03/ann_0378   0   10    [WORD]                             NOUN_NUM             (NP*)))))     [LEMMA]  -   -   -          *     -

nw/ann/03/ann_0378   0   0    [WORD]            NOUN_NUM   (TOP(FRAG(LST*          [LEMMA]  -   -   -          *   -
nw/ann/03/ann_0378   0   1    [WORD]                PUNC                *)         [LEMMA]  -   -   -          *   -
nw/ann/03/ann_0378   0   2    [WORD]           NOUN_PROP          (NP(NP*          [LEMMA]  -   -   -   (PERSON*   -
nw/ann/03/ann_0378   0   3    [WORD]           NOUN_PROP                *)         [LEMMA]  -   -   -          *)  -
nw/ann/03/ann_0378   0   4    [WORD]                PUNC             (NP*          [LEMMA]  -   -   -          *   -
nw/ann/03/ann_0378   0   5    [WORD]           NOUN_PROP                *          [LEMMA]  -   -   -       (GPE)  -
nw/ann/03/ann_0378   0   6    [WORD]                PUNC                *))        [LEMMA]  -   -   -          *   -
nw/ann/03/ann_0378   0   7    [WORD]                PREP             (PP*          [LEMMA]  -   -   -          *   -
nw/ann/03/ann_0378   0   8    [WORD]   NOUN+CASE_DEF_GEN             (NP*          [LEMMA]  -   -   -          *   -
nw/ann/03/ann_0378   0   9    [WORD]            NOUN_NUM             (NP*)))))     [LEMMA]  -   -   -          *   -

nw/ann/03/ann_0378   0    0    [WORD]                                    CONJ   (TOP(S(S*         [LEMMA]   -   -   -            *             *       -
nw/ann/03/ann_0378   0    1    [WORD]             IV3FS+IV_PASS+IVSUFF_MOOD:I        (VP*         [LEMMA]  01   -   -            *           (V*)      -
nw/ann/03/ann_0378   0    2    [WORD]                   DET+NOUN+CASE_DEF_ACC        (NP*)        [LEMMA]   -   -   -        (DATE)   (ARGM-TMP*)      -
nw/ann/03/ann_0378   0    3    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM        (NP*         [LEMMA]   -   -   -            *        (ARG1*      (6
nw/ann/03/ann_0378   0    4    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM           *)        [LEMMA]   -   -   -     (ORDINAL)            *)      6)
nw/ann/03/ann_0378   0    5    [WORD]                       NOUN+CASE_DEF_ACC        (NP*         [LEMMA]   -   -   -            *    (ARGM-ADV*       -
nw/ann/03/ann_0378   0    6    [WORD]                               NOUN_PROP        (NP*         [LEMMA]   -   -   -         (ORG)            *       -
nw/ann/03/ann_0378   0    7    [WORD]                                    CONJ           *         [LEMMA]   -   -   -            *             *       -
nw/ann/03/ann_0378   0    8    [WORD]                               NOUN_PROP           *))))     [LEMMA]   -   -   -         (ORG)            *)      -
nw/ann/03/ann_0378   0    9    [WORD]                                    CONJ           *         [LEMMA]   -   -   -            *             *       -
nw/ann/03/ann_0378   0   10    [WORD]                                PRON_3FS      (S(NP*)        [LEMMA]   -   -   -            *             *       -
nw/ann/03/ann_0378   0   11    [WORD]                       NOUN+CASE_DEF_ACC    (UCP(NP*         [LEMMA]   -   -   -            *             *       -
nw/ann/03/ann_0378   0   12    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP*))       [LEMMA]   -   -   -            *             *       -
nw/ann/03/ann_0378   0   13    [WORD]                      ADJ+CASE_INDEF_NOM      (ADJP*)))      [LEMMA]   -   -   -            *             *       -
nw/ann/03/ann_0378   0   14    [WORD]                                    CONJ           *         [LEMMA]   -   -   -            *             *       -
nw/ann/03/ann_0378   0   15    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_NOM      (S(NP*         [LEMMA]   -   -   -            *             *       -
nw/ann/03/ann_0378   0   16    [WORD]                           POSS_PRON_3FS        (NP*))       [LEMMA]   -   -   -            *             *      (6)
nw/ann/03/ann_0378   0   17    [WORD]                                NOUN_NUM        (NP*         [LEMMA]   -   -   -   (QUANTITY*             *       -
nw/ann/03/ann_0378   0   18    [WORD]                     NOUN+CASE_INDEF_ACC        (NP*)))      [LEMMA]   -   -   -            *)            *       -
nw/ann/03/ann_0378   0   19    [WORD]                                    PUNC           *))       [LEMMA]   -   -   -            *             *       -

#end document
