nw/ann/03/ann_0333@0333@ann@nw@ar@on 0 1 gold tanak~ar-v tanak~ar.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 0 7 gold qatal-u-v qatal-u.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 0 10 gold OaSAb-v OaSAb.01 ----- 10:0-rel 11:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 0 14 gold OaEAd-v OaEAd.02 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 0 20 gold {it~aham-v {it~aham.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 0 24 gold OaEolan-v OaEolan.01 ----- 24:0-rel 19:1-ARG0 25:1-ARG1 27:1-ARGM-TMP
nw/ann/03/ann_0333@0333@ann@nw@ar@on 1 0 gold {it~aham-v {it~aham.01 ----- 0:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 1 8 gold waqaf-i-v waqaf-i.03 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 1 12 gold HaSal-u-v HaSal-u.01 ----- 12:0-rel 10:1*11:1-ARG1 13:1-ARGM-TMP 14:1-ARGM-LOC
nw/ann/03/ann_0333@0333@ann@nw@ar@on 1 24 gold Oad~aY-v Oad~aY.02 ----- 24:0-rel 10:1-ARG0 25:1-ARG2 34:2-ARGM-ADV
nw/ann/03/ann_0333@0333@ann@nw@ar@on 1 34 gold munoXir-j munoXir.01 ----- 34:0-rel 10:1-ARG0 35:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 2 8 gold Oarosal-v Oarosal.01 ----- 8:0-rel 9:1-ARG0 10:2-ARG1 16:1-ARG3
nw/ann/03/ann_0333@0333@ann@nw@ar@on 2 20 gold $ahid-a-v $ahid-a.01 ----- 20:0-rel 21:2-ARG1 22:2-ARG0 26:1-ARGM-TMP
nw/ann/03/ann_0333@0333@ann@nw@ar@on 2 23 gold mutanAzaE-j mutanAzaE.01 ----- 23:0-rel 24:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 2 36 gold Oasofar-v Oasofar.01 ----- 36:0-rel 27:2-ARG1 37:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 2 42 gold zAd-i-v zAd-i.01 ----- 42:0-rel 27:2-ARG0 43:2-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 3 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:3-ARG0 8:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 3 14 gold naf~aX-v naf~aX.01 ----- 14:0-rel 12:2-ARG1 15:1-ARGM-MNR
nw/ann/03/ann_0333@0333@ann@nw@ar@on 3 22 gold OaTolaE-v OaTolaE.01 ----- 22:0-rel 23:2-ARG0 29:3-ARG1 37:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 3 24 gold maEoruwf-j maEoruwf.01 ----- 24:0-rel 25:1-ARG2 27:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 4 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG2 4:1-ARGM-TMP 10:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 4 15 gold qad~am-v qad~am.01 ----- 15:0-rel 16:1-ARG0 17:1-ARG1 20:1-ARG2 22:2-ARGM-TMP
nw/ann/03/ann_0333@0333@ann@nw@ar@on 5 3 gold dafaE-a-v dafaE-a.02 ----- 3:0-rel 1:1-ARG0 4:2-ARG1 21:1-ARG2 25:1-ARGM-TMP
nw/ann/03/ann_0333@0333@ann@nw@ar@on 5 8 gold xAD-u-v xAD-u.01 ----- 8:0-rel 4:1*7:1-ARG0 9:1-ARG1 11:1-ARGM-TMP 13:1-ARGM-TMP
nw/ann/03/ann_0333@0333@ann@nw@ar@on 5 27 gold {it~aham-v {it~aham.01 ----- 27:0-rel 28:1-ARG0 29:1-ARG1 31:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 6 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 6 12 gold daxal-u-v daxal-u.01 ----- 12:0-rel 6:2-ARG0 13:1-ARGM-TMP 14:2-ARG1 18:1-ARGM-LOC 21:2-ARGM-MNR
nw/ann/03/ann_0333@0333@ann@nw@ar@on 6 21 gold mutanak~ir-j mutanak~ir.01 ----- 21:0-rel 6:2-ARG0 22:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 6 28 gold OaloqaY-v OaloqaY.01 ----- 28:0-rel 6:2-ARG0 29:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 6 32 gold fataH-a-v fataH-a.04 ----- 32:0-rel 6:2-ARG0 33:1-ARG1 36:1-ARGM-MNR
nw/ann/03/ann_0333@0333@ann@nw@ar@on 6 47 gold OaTolaq-v OaTolaq.01 ----- 47:0-rel 6:2-ARG0 48:1-ARG1 49:1-ARGM-TMP 50:1-ARG3
nw/ann/03/ann_0333@0333@ann@nw@ar@on 7 1 gold {irotafaE-v {irotafaE.01 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-ADV 8:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 7 17 gold balag-u-v balag-u.02 ----- 17:0-rel 16:1-ARG1 18:1-ARGM-ADV 20:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 8 1 gold TArad-v TArad.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 4:2-ARGM-TMP 8:1-ARGM-ADV 17:1-ARGM-ADV
nw/ann/03/ann_0333@0333@ann@nw@ar@on 8 11 gold Eavar-u-v Eavar-u.01 ----- 11:0-rel 2:1-ARG0 12:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 8 24 gold zAl-a-v zAl-a.02 ----- 23:1,24:0-rel 19:2-ARG1 25:2-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 8 25 gold far~-i-v far~-i.01 ----- 25:0-rel 19:2-ARG0 26:1-ARGM-PRP
nw/ann/03/ann_0333@0333@ann@nw@ar@on 8 28 gold {irotakab-v {irotakab.01 ----- 28:0-rel 29:1-ARG0 30:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 9 1 gold {isotanokar-v {isotanokar.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 5:2-ARGM-ADV
nw/ann/03/ann_0333@0333@ann@nw@ar@on 9 5 gold muEotabir-j muEotabir.01 ----- 5:0-rel 2:1-ARG0 6:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 9 12 gold badA-u-v badA-u.01 ----- 12:0-rel 11:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 9 21 gold jAL-v jAL.02 ----- 21:0-rel 20:1-ARG1 22:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 9 24 gold Sadar-u-v Sadar-u.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 28:1-ARGM-TMP
nw/ann/03/ann_0333@0333@ann@nw@ar@on 10 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 3:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 10 4 gold OadAn-v OadAn.01 ----- 4:0-rel 5:1-ARG0 7:3-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 10 38 gold badA-u-v badA-u.01 ----- 38:0-rel 37:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 11 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 3:1-ARG2 5:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 11 15 gold {it~abaE-v {it~abaE.01 ----- 15:0-rel 8:1-ARG0 16:1-ARG1 22:1-ARGM-PRP
nw/ann/03/ann_0333@0333@ann@nw@ar@on 11 28 gold tamA$aY-v tamA$aY.01 ----- 28:0-rel 27:1-ARG1 29:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 12 2 gold nad~ad-v nad~ad.01 ----- 2:0-rel 3:3-ARG0 20:1-ARG1 22:2-ARGM-ADV
nw/ann/03/ann_0333@0333@ann@nw@ar@on 12 7 gold Dam~-u-v Dam~-u.01 ----- 7:0-rel 3:1*6:1-ARG1 8:2-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 12 22 gold qA}il-j qA}il.01 ----- 22:0-rel 3:3-ARG0 23:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 12 27 gold kAn-u-v kAn-u.01 ----- 27:0-rel 28:1-ARG1 29:2-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 13 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:2-ARG0 7:2-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 13 22 gold {isotahodaf-v {isotahodaf.01 ----- 22:0-rel 18:1-ARG1 23:3-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 13 31 gold hAjam-v hAjam.01 ----- 31:0-rel 18:1-ARG0 32:1-ARG1 33:2-ARGM-ADV
nw/ann/03/ann_0333@0333@ann@nw@ar@on 14 1 gold {it~aham-v {it~aham.01 ----- 1:0-rel 2:1-ARG0 5:3,13:1-ARG1 10:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 14 7 gold tasal~al-v tasal~al.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 14 21 gold {it~aham-v {it~aham.01 ----- 21:0-rel 22:2-ARG1 23:1-ARG0 24:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 14 29 gold mutawar~iT-j mutawar~iT.01 ----- 29:0-rel 28:1-ARG1 30:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 14 32 gold {isotahodaf-v {isotahodaf.01 ----- 32:0-rel 33:2-ARG2 38:1-ARGM-TMP
nw/ann/03/ann_0333@0333@ann@nw@ar@on 15 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:2-ARG0 8:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 15 10 gold dAm-v dAm.01 ----- 10:0-rel 11:2-ARG1 20:3-ARGM-ADV
nw/ann/03/ann_0333@0333@ann@nw@ar@on 15 21 gold fahim-a-v fahim-a.01 ----- 21:0-rel 11:2-ARG0 22:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 15 25 gold mawojuwd-j mawojuwd.01 ----- 25:0-rel 23:1-ARG1 26:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 15 36 gold {isotamar~-v {isotamar~.01 ----- 36:0-rel 30:3-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 16 1 gold {it~aham-v {it~aham.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 17 7 gold OawoqaE-v OawoqaE.02 ----- 7:0-rel 2:2*6:1-ARG0 8:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 17 11 gold Ha$ad-iu-v Ha$ad-iu.01 ----- 11:0-rel 12:1-ARG0 13:1-ARG1 15:2-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 17 24 gold fASil-j fASil.01 ----- 24:0-rel 25:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 18 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/03/ann_0333@0333@ann@nw@ar@on 18 8 gold dafaE-a-v dafaE-a.03 ----- 8:0-rel 2:1-ARG0 9:1-ARG1 11:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 19 1 gold najaH-a-v najaH-a.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1 9:1-ARGM-TMP
nw/ann/03/ann_0333@0333@ann@nw@ar@on 19 12 gold taEah~ad-v taEah~ad.01 ----- 12:0-rel 13:2-ARG0 17:2-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 20 5 gold zAl-a-v zAl-a.02 ----- 4:1,5:0-rel 2:2-ARG1 6:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 20 6 gold ha$~-j ha$~.01 ----- 6:0-rel 2:2-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 20 10 gold jad~ad-v jad~ad.01 ----- 10:0-rel 11:1-ARG0 12:2-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 20 24 gold nafA-u-v nafA-u.01 ----- 24:0-rel 25:2-ARG1 26:1-ARG0
nw/ann/03/ann_0333@0333@ann@nw@ar@on 21 2 gold zAl-a-v zAl-a.02 ----- 1:1,2:0-rel 3:1-ARG1 5:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 21 5 gold mutawASil-j mutawASil.01 ----- 5:0-rel 3:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 21 7 gold {inotaZar-v {inotaZar.01 ----- 7:0-rel 8:2-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 21 22 gold muqar~ar-j muqar~ar.01 ----- 22:0-rel 23:1-ARGM-TMP
nw/ann/03/ann_0333@0333@ann@nw@ar@on 22 4 gold OaEolan-v OaEolan.01 ----- 4:0-rel 5:1-ARG0 7:1-ARGM-LOC 9:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 22 14 gold badaO-a-v badaO-a.01 ----- 14:0-rel 10:1-ARG0 15:1-ARG2 16:2-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 22 18 gold hadaf-i-v hadaf-i.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 22 24 gold muHota$id-j muHota$id.01 ----- 24:0-rel 25:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 23 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:1-ARG1 23:1-ARGM-MNR
nw/ann/03/ann_0333@0333@ann@nw@ar@on 23 5 gold {isotamar~-v {isotamar~.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
nw/ann/03/ann_0333@0333@ann@nw@ar@on 23 10 gold $Arak-v $Arak.02 ----- 10:0-rel 3:1-ARG1 11:1-ARG1 13:2-ARG0 18:1-ARGM-COM
nw/ann/03/ann_0333@0333@ann@nw@ar@on 23 26 gold ka$af-i-v ka$af-i.01 ----- 26:0-rel 27:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 24 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/03/ann_0333@0333@ann@nw@ar@on 24 22 gold waSal-i-v waSal-i.03 ----- 22:0-rel 23:1-ARG0 30:1-ARG1 33:1-ARGM-MNR
