nw/ann/03/ann_0306@0306@ann@nw@ar@on 1 0 gold badA-u-v badA-u.01 ----- 0:0-rel 1:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 1 22 gold {ixotAr-v {ixotAr.01 ----- 22:0-rel 2:1-ARG0 23:1-ARG1 27:3-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 1 32 gold OaEolan-v OaEolan.01 ----- 32:0-rel 33:2-ARG1 34:1-ARG0 35:1-ARGM-TMP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 1 37 gold Damin-a-v Damin-a.02 ----- 37:0-rel 38:2-ARG2 39:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 1 41 gold raOaY-a-v raOaY-a.01 ----- 41:0-rel 34:1-ARG0 42:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 1 44 gold SAliH-j SAliH.01 ----- 44:0-rel 43:2-ARG1 45:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 1 46 gold $ak~al-v $ak~al.02 ----- 46:0-rel 43:2-ARG0 47:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 2 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/03/ann_0306@0306@ann@nw@ar@on 2 2 gold faD~al-v faD~al.01 ----- 2:0-rel 3:1-ARG0 4:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 2 6 gold waSal-i-v waSal-i.03 ----- 6:0-rel 3:1-ARG0 7:1-ARG1 12:1-ARGM-PRP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 2 13 gold baqiy-a-v baqiy-a.01 ----- 13:0-rel 3:1-ARG1 14:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 2 14 gold munosajim-j munosajim.01 ----- 14:0-rel 3:1-ARG1 15:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 2 19 gold qaTaE-a-v qaTaE-a.01 ----- 19:0-rel 3:1-ARG0 20:2-ARG1 21:1-ARGM-TMP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 2 26 gold OaboyaD-j OaboyaD.01 ----- 26:0-rel 25:0-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 2 34 gold faraD-i-v faraD-i.01 ----- 34:0-rel 31:1-ARG0 35:1-ARG1 37:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 2 40 gold waqaE-a-v waqaE-a.04 ----- 40:0-rel 41:1-ARG2 43:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 3 11 gold bAt-i-v bAt-i.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 3 12 gold had~ad-v had~ad.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 3 31 gold fa$il-a-v fa$il-a.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1 36:1-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 4 9 gold OataY-i-v OataY-i.04 ----- 9:0-rel 1:3-ARG1 10:1-ARGM-TMP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 5 3 gold fas~ar-v fas~ar.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 5 6 gold TaraO-a-v TaraO-a.01 ----- 6:0-rel 4:1*5:1-ARG1 7:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 5 14 gold wajab-i-v wajab-i.01 ----- 14:0-rel 15:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 5 17 gold badaO-a-v badaO-a.01 ----- 17:0-rel 13:1-ARG1 18:2-ARGM-TMP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 6 1 gold taHaq~aq-v taHaq~aq.02 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-PRP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 6 20 gold kAn-u-v kAn-u.02 ----- 20:0-rel 21:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 7 23 gold OarAd-v OarAd.01 ----- 23:0-rel 20:1*21:1-ARG0 24:2-ARG1 31:1-ARGM-CAU
nw/ann/03/ann_0306@0306@ann@nw@ar@on 7 61 gold zAl-a-v zAl-a.02 ----- 60:1,61:0-rel 58:1-ARG1 62:2-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 7 62 gold HaZiy-a-v HaZiy-a.01 ----- 62:0-rel 58:1-ARG0 63:1-ARG1 65:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 8 5 gold xa$iy-a-v xa$iy-a.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 11:1-ARGM-CAU
nw/ann/03/ann_0306@0306@ann@nw@ar@on 8 23 gold EAd-u-v EAd-u.04 ----- 23:0-rel 9:1-ARG1 24:1-ARG2 26:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 8 28 gold {iEotad~-v {iEotad~.01 ----- 28:0-rel 25:2-ARG0 29:1-ARG1 31:1-ARGM-ADV 41:1-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 8 47 gold ta$ad~ad-v ta$ad~ad.01 ----- 47:0-rel 43:2-ARG0 48:2-ARGM-MNR 52:1-ARGM-PRP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 9 1 gold tamak~an-v tamak~an.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-TMP 9:1-ARG2 22:2-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 9 32 gold {iqotaraH-v {iqotaraH.01 ----- 32:0-rel 25:3*31:1-ARG0 33:1-ARG1 36:1-ARGM-TMP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 10 14 gold OarAd-v OarAd.01 ----- 14:0-rel 5:1-ARG0 15:1-ARG1 17:1-ARGM-CAU
nw/ann/03/ann_0306@0306@ann@nw@ar@on 11 3 gold tabay~an-v tabay~an.01 ----- 3:0-rel 4:1-ARG2 6:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 11 9 gold $ak~al-v $ak~al.02 ----- 9:0-rel 7:1-ARG0 10:2-ARG1 16:2-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 11 22 gold Dam~-u-v Dam~-u.01 ----- 22:0-rel 19:1*20:1-ARG1 23:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 11 25 gold Talab-u-v Talab-u.01 ----- 25:0-rel 5:1-ARG0 26:1-ARG2 28:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 12 1 gold lab~aY-v lab~aY.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 12 7 gold OaEolan-v OaEolan.01 ----- 7:0-rel 2:1-ARG0 8:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 13 1 gold baqiy-a-v baqiy-a.01 ----- 1:0-rel 2:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 13 17 gold taDam~an-v taDam~an.01 ----- 17:0-rel 16:1-ARG1 18:2-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 14 10 gold Oamokan-v Oamokan.01 ----- 10:0-rel 11:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 14 12 gold naqal-u-v naqal-u.01 ----- 12:0-rel 6:1-ARG0 13:2-ARG1 14:1-ARG3
nw/ann/03/ann_0306@0306@ann@nw@ar@on 14 18 gold jaEal-a-v jaEal-a.01 ----- 18:0-rel 1:3-ARG0 19:1-ARG1 20:2-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 14 38 gold OaSar~-v OaSar~.01 ----- 38:0-rel 39:1-ARG0 41:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 15 4 gold lab~aY-v lab~aY.01 ----- 4:0-rel 5:1-ARG0 6:1-ARG1 8:1-ARGM-MNR 9:1-ARGM-TMP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 15 11 gold OaEolan-v OaEolan.01 ----- 11:0-rel 12:2-ARG0 16:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 15 18 gold {iqotaraH-v {iqotaraH.01 ----- 18:0-rel 12:1*17:1-ARG0 19:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 16 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG2 3:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 16 2 gold wADiH-j wADiH.01 ----- 2:0-rel 3:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 16 14 gold OarAd-v OarAd.01 ----- 14:0-rel 10:1*12:1-ARG0 15:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 17 2 gold $ak~al-v $ak~al.02 ----- 2:0-rel 3:2-ARG0 23:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 17 9 gold OaqAm-v OaqAm.02 ----- 9:0-rel 6:1*7:1-ARG1 10:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 17 13 gold OaqAm-v OaqAm.02 ----- 13:0-rel 14:2-ARG1 15:1-ARG0 16:1-ARGM-LOC
nw/ann/03/ann_0306@0306@ann@nw@ar@on 17 33 gold $ak~al-v $ak~al.02 ----- 33:0-rel 34:1-ARG0 36:1-ARG1 38:1-ARGM-TMP 63:1-ARGM-CAU
nw/ann/03/ann_0306@0306@ann@nw@ar@on 17 39 gold dAm-v dAm.01 ----- 39:0-rel 34:1-ARG1 40:3-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 17 41 gold OaqAm-v OaqAm.03 ----- 41:0-rel 34:1*36:1-ARG0 42:2-ARG1 46:1-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 17 47 gold DagaT-v DagaT.02 ----- 47:0-rel 34:1-ARG0 48:1-ARG1 50:1-ARGM-PRP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 18 3 gold kAn-u-v kAn-u.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 18 5 gold mura$~aH-j mura$~aH.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 19 3 gold tajan~ab-v tajan~ab.01 ----- 3:0-rel 4:1-ARG0 5:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 19 38 gold sAEiy-j sAEiy.01 ----- 38:0-rel 39:1-ARGM-ADV 40:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 19 49 gold {it~axaX-v {it~axaX.01 ----- 49:0-rel 47:1-ARG0 50:1-ARGM-MNR 51:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 19 60 gold badaO-a-v badaO-a.01 ----- 60:0-rel 57:1*59:1-ARG1 61:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 20 10 gold kAn-u-v kAn-u.01 ----- 10:0-rel 11:1-ARG1 12:2-ARG2 20:1-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 20 22 gold qabil-a-v qabil-a.01 ----- 22:0-rel 17:1-ARG0 23:1-ARGM-TMP 26:1-ARG1 34:1-ARGM-CAU 21:1-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 20 29 gold EaraD-i-v EaraD-i.01 ----- 29:0-rel 30:2-ARG1 31:1-ARG2 33:1-ARG0
nw/ann/03/ann_0306@0306@ann@nw@ar@on 20 39 gold mAl-i-v mAl-i.01 ----- 39:0-rel 36:1*38:1-ARG0 40:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 20 45 gold samaH-a-v samaH-a.01 ----- 45:0-rel 36:2-ARG0 46:1-ARG2 48:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 21 15 gold kAn-u-v kAn-u.01 ----- 15:0-rel 13:1*14:1-ARG1 16:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 21 21 gold lab~aY-v lab~aY.01 ----- 21:0-rel 22:1-ARG0 23:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 21 27 gold fataH-a-v fataH-a.02 ----- 27:0-rel 22:1-ARG0 28:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 21 31 gold Oamokan-v Oamokan.01 ----- 31:0-rel 32:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 21 33 gold jAzaf-v jAzaf.01 ----- 33:0-rel 28:1*35:1-ARG1 34:1-ARG0 38:1-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 22 10 gold sAham-v sAham.01 ----- 10:0-rel 1:2-ARG0 11:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 22 19 gold $ak~al-v $ak~al.02 ----- 19:0-rel 1:2-ARG0 20:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 22 24 gold lab~aY-v lab~aY.02 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 22 28 gold taOak~ad-v taOak~ad.01 ----- 28:0-rel
nw/ann/03/ann_0306@0306@ann@nw@ar@on 22 36 gold OarAd-v OarAd.01 ----- 36:0-rel 30:2-ARG0 37:2-ARG1
