nw/ann/03/ann_0368@0368@ann@nw@ar@on 0 1 gold raEaY-a-v raEaY-a.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC
nw/ann/03/ann_0368@0368@ann@nw@ar@on 0 11 gold HAl-u-v HAl-u.01 ----- 11:0-rel 8:1-ARG1 12:1-ARG2
nw/ann/03/ann_0368@0368@ann@nw@ar@on 2 0 gold xar~aj-v xar~aj.01 ----- 0:0-rel 1:1-ARG0 4:1-ARG1 8:1-ARGM-ADV 17:1-ARGM-LOC
nw/ann/03/ann_0368@0368@ann@nw@ar@on 2 31 gold mumav~il-j mumav~il.01 ----- 31:0-rel 32:2-ARG2
nw/ann/03/ann_0368@0368@ann@nw@ar@on 3 0 gold HaDar-u-v HaDar-u.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG0
nw/ann/03/ann_0368@0368@ann@nw@ar@on 4 22 gold muwaj~ih-j muwaj~ih.01 ----- 22:0-rel 10:2-ARG0 23:2-ARG1
nw/ann/03/ann_0368@0368@ann@nw@ar@on 4 31 gold qaDaY-i-v qaDaY-i.06 ----- 31:0-rel 28:1*30:1-ARG1 32:1-ARGM-MNR 35:1-ARGM-TMP
nw/ann/03/ann_0368@0368@ann@nw@ar@on 5 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:2-ARG0
nw/ann/03/ann_0368@0368@ann@nw@ar@on 5 9 gold OaEolan-v OaEolan.01 ----- 9:0-rel 4:2*8:1-ARG0 10:1-ARG1
nw/ann/03/ann_0368@0368@ann@nw@ar@on 5 22 gold kAn-u-v kAn-u.01 ----- 22:0-rel 20:1*21:1-ARG1 23:3-ARG2
nw/ann/03/ann_0368@0368@ann@nw@ar@on 5 28 gold OaDAf-v OaDAf.02 ----- 28:0-rel 23:2-ARG1 29:1-ARG2
nw/ann/03/ann_0368@0368@ann@nw@ar@on 6 1 gold nab~ah-v nab~ah.01 ----- 1:0-rel 2:1-ARG2
nw/ann/03/ann_0368@0368@ann@nw@ar@on 6 10 gold kAd-a-v kAd-a.01 ----- 10:0-rel 7:1*9:1-ARG1 11:2-ARG2
nw/ann/03/ann_0368@0368@ann@nw@ar@on 6 14 gold EAd-u-v EAd-u.04 ----- 14:0-rel 15:2-ARG1 23:2-ARG2
nw/ann/03/ann_0368@0368@ann@nw@ar@on 6 23 gold kafaY-i-v kafaY-i.01 ----- 23:0-rel 15:2-ARG1 24:1-ARG3
nw/ann/03/ann_0368@0368@ann@nw@ar@on 6 26 gold kAn-u-v kAn-u.01 ----- 26:0-rel 12:1-ARG1 27:1-ARG2 30:1-ARGM-ADV
nw/ann/03/ann_0368@0368@ann@nw@ar@on 6 31 gold waj~ah-v waj~ah.01 ----- 31:0-rel 29:1-ARG0 32:1-ARG1 34:1-ARGM-MNR
nw/ann/03/ann_0368@0368@ann@nw@ar@on 6 36 gold ragib-a-v ragib-a.01 ----- 36:0-rel 29:1-ARG0
nw/ann/03/ann_0368@0368@ann@nw@ar@on 7 3 gold kAn-u-v kAn-u.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/ann/03/ann_0368@0368@ann@nw@ar@on 7 4 gold fAEil-j fAEil.01 ----- 4:0-rel 0:1-ARG0
nw/ann/03/ann_0368@0368@ann@nw@ar@on 7 11 gold tawALam-v tawALam.01 ----- 11:0-rel 0:1-ARG1 12:1-ARG2 14:1-ARGM-PRP
nw/ann/03/ann_0368@0368@ann@nw@ar@on 7 15 gold xalaq-u-v xalaq-u.01 ----- 15:0-rel 0:1-ARG0 16:2-ARG1
nw/ann/03/ann_0368@0368@ann@nw@ar@on 7 20 gold qabil-a-v qabil-a.01 ----- 20:0-rel 16:1*18:1-ARG0 21:1-ARG1
nw/ann/03/ann_0368@0368@ann@nw@ar@on 9 1 gold qad~am-v qad~am.01 ----- 1:0-rel 2:2-ARG0 4:1-ARG1 6:1-ARG2 10:1-ARGM-CAU
nw/ann/03/ann_0368@0368@ann@nw@ar@on 9 23 gold qad~am-v qad~am.01 ----- 23:0-rel 2:2-ARG0 24:2-ARG1 36:1-ARG2
nw/ann/03/ann_0368@0368@ann@nw@ar@on 10 1 gold qad~am-v qad~am.01 ----- 1:0-rel 2:2-ARG0 4:2-ARG1 10:2-ARGM-ADV
nw/ann/03/ann_0368@0368@ann@nw@ar@on 10 10 gold musal~im-j musal~im.02 ----- 10:0-rel 2:2-ARG0 11:2-ARG1 13:1-ARG2
nw/ann/03/ann_0368@0368@ann@nw@ar@on 11 0 gold taTar~aq-v taTar~aq.01 ----- 0:0-rel 1:1-ARG0 3:1-ARGM-LOC 6:1-ARG1 20:2-ARGM-ADV
nw/ann/03/ann_0368@0368@ann@nw@ar@on 11 20 gold munaw~ih-j munaw~ih.01 ----- 20:0-rel 1:1-ARG0 21:1-ARG1
nw/ann/03/ann_0368@0368@ann@nw@ar@on 11 27 gold Sadar-u-v Sadar-u.01 ----- 27:0-rel 24:2*26:1-ARG0 28:1-ARGM-TMP
nw/ann/03/ann_0368@0368@ann@nw@ar@on 11 30 gold $ak~al-v $ak~al.02 ----- 30:0-rel 24:3-ARG0 31:1-ARG1 33:1-ARGM-TMP
nw/ann/03/ann_0368@0368@ann@nw@ar@on 11 40 gold Haq~aq-v Haq~aq.01 ----- 40:0-rel 24:3-ARG0 41:1-ARG1 44:1-ARGM-ADV
nw/ann/03/ann_0368@0368@ann@nw@ar@on 11 51 gold HAl-u-v HAl-u.01 ----- 51:0-rel 46:2-ARG1 52:1-ARG2
nw/ann/03/ann_0368@0368@ann@nw@ar@on 11 59 gold rasam-u-v rasam-u.02 ----- 59:0-rel 60:1-ARG2
nw/ann/03/ann_0368@0368@ann@nw@ar@on 11 64 gold HAl-u-v HAl-u.01 ----- 64:0-rel 46:2-ARG1 65:1-ARGM-MNR 68:1-ARG2
nw/ann/03/ann_0368@0368@ann@nw@ar@on 12 11 gold naqal-u-v naqal-u.01 ----- 11:0-rel 3:2*10:1-ARG0 12:1-ARG1 16:2-ARGM-ADV
nw/ann/03/ann_0368@0368@ann@nw@ar@on 12 16 gold munaw~ih-j munaw~ih.01 ----- 16:0-rel 3:2*10:1-ARG0 17:1-ARG1
nw/ann/03/ann_0368@0368@ann@nw@ar@on 12 19 gold qad~am-v qad~am.01 ----- 19:0-rel 20:2*24:1-ARG1 21:1-ARG0 29:1-ARGM-ADV
nw/ann/03/ann_0368@0368@ann@nw@ar@on 12 34 gold sahir-a-v sahir-a.02 ----- 34:0-rel 32:1*33:1-ARG0 35:1-ARG1
nw/ann/03/ann_0368@0368@ann@nw@ar@on 12 41 gold raEaY-a-v raEaY-a.01 ----- 41:0-rel 32:1-ARG0 42:1-ARG1 44:2-ARGM-PRP
nw/ann/03/ann_0368@0368@ann@nw@ar@on 12 59 gold Eab~ar-v Eab~ar.01 ----- 59:0-rel 3:1-ARG0 60:1-ARG1
nw/ann/03/ann_0368@0368@ann@nw@ar@on 12 79 gold EanA-u-v EanA-u.01 ----- 79:0-rel 72:1*78:1-ARG0 80:1-ARG1 83:2-ARGM-ADV
nw/ann/03/ann_0368@0368@ann@nw@ar@on 12 98 gold EAmil-j EAmil.01 ----- 98:0-rel 90:1-ARG0
nw/ann/03/ann_0368@0368@ann@nw@ar@on 12 100 gold musAhim-j musAhim.01 ----- 100:0-rel 90:1-ARG0 101:1-ARG2
nw/ann/03/ann_0368@0368@ann@nw@ar@on 14 0 gold {ixotatam-v {ixotatam.01 ----- 0:0-rel 1:2-ARG0 4:1-ARGM-LOC 6:2-ARG1
nw/ann/03/ann_0368@0368@ann@nw@ar@on 14 12 gold kar~am-v kar~am.01 ----- 12:0-rel 1:2-ARG0 13:2-ARG1
nw/ann/03/ann_0368@0368@ann@nw@ar@on 15 1 gold HaDar-u-v HaDar-u.01 ----- 1:0-rel 2:1-ARG1 3:3-ARG0
nw/ann/03/ann_0368@0368@ann@nw@ar@on 15 24 gold OaloqaY-v OaloqaY.03 ----- 24:0-rel 19:1*23:1-ARG0 25:2-ARG1
nw/ann/03/ann_0368@0368@ann@nw@ar@on 15 26 gold Oa$Ar-v Oa$Ar.01 ----- 26:0-rel 13:3-ARG0 27:1-ARGM-LOC 29:1-ARG1
nw/ann/03/ann_0368@0368@ann@nw@ar@on 15 35 gold saEaY-a-v saEaY-a.01 ----- 35:0-rel 36:1-ARG0 38:1-ARG1 41:1-ARGM-LOC
nw/ann/03/ann_0368@0368@ann@nw@ar@on 16 1 gold sal~am-v sal~am.01 ----- 1:0-rel 2:1-ARG2 4:2-ARG1
