nw/ann/03/ann_0304@0304@ann@nw@ar@on 0 1 tawaq~af-v ?,? 3
nw/ann/03/ann_0304@0304@ann@nw@ar@on 0 10 qarAr-n ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 1 4 qarAr-n ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 1 14 yawom-n ?,? 4
nw/ann/03/ann_0304@0304@ann@nw@ar@on 1 16 jAl-u-v ?,? 2
nw/ann/03/ann_0304@0304@ann@nw@ar@on 1 26 Eadad-n ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 1 34 qarAr-n ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 2 15 Eamil-a-v ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 2 22 Eadad-n ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 2 33 Eamil-a-v ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 2 53 qAnuwn-n ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 3 5 qAnuwn-n ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 3 8 tam~-i-v ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 3 14 niZAm-n ?,? 3
nw/ann/03/ann_0304@0304@ann@nw@ar@on 3 19 dawolap-n 2
nw/ann/03/ann_0304@0304@ann@nw@ar@on 5 11 OarAd-v ?,? 3
nw/ann/03/ann_0304@0304@ann@nw@ar@on 6 16 Eamil-a-v ?,? 3
nw/ann/03/ann_0304@0304@ann@nw@ar@on 7 18 tawaq~af-v ?,? 3
nw/ann/03/ann_0304@0304@ann@nw@ar@on 7 19 yawom-n ?,? 4
nw/ann/03/ann_0304@0304@ann@nw@ar@on 8 14 tanAwal-v ?,? 2
nw/ann/03/ann_0304@0304@ann@nw@ar@on 9 4 Eamil-a-v ?,? 3
nw/ann/03/ann_0304@0304@ann@nw@ar@on 9 6 EAm-n ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 9 43 OaEAd-v ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 10 13 qAm-u-v ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 10 14 dawolap-n 2
nw/ann/03/ann_0304@0304@ann@nw@ar@on 11 22 jamaE-a-v ?,? 3
nw/ann/03/ann_0304@0304@ann@nw@ar@on 12 16 yawom-n 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 12 18 jamaE-a-v ?,? 3
nw/ann/03/ann_0304@0304@ann@nw@ar@on 13 2 EAd-u-v ?,? 4
nw/ann/03/ann_0304@0304@ann@nw@ar@on 13 24 EanaY-i-v ?,? 2
nw/ann/03/ann_0304@0304@ann@nw@ar@on 13 30 dafaE-a-v ?,? 3
nw/ann/03/ann_0304@0304@ann@nw@ar@on 14 5 Eamil-a-v ?,? 3
nw/ann/03/ann_0304@0304@ann@nw@ar@on 14 10 EAm-n ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 15 1 yawom-n ?,? 4
nw/ann/03/ann_0304@0304@ann@nw@ar@on 15 4 sAEap-n ?,? 4
nw/ann/03/ann_0304@0304@ann@nw@ar@on 16 4 Eamil-a-v ?,? 3
nw/ann/03/ann_0304@0304@ann@nw@ar@on 16 7 EAm-n ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 16 17 EAm-n ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 16 19 wajad-i-v ?,? 4
nw/ann/03/ann_0304@0304@ann@nw@ar@on 16 29 suwq-n ?,? 2
nw/ann/03/ann_0304@0304@ann@nw@ar@on 16 55 Oawoqaf-v ?,? 3
nw/ann/03/ann_0304@0304@ann@nw@ar@on 16 56 dawolap-n 2
nw/ann/03/ann_0304@0304@ann@nw@ar@on 18 1 wAfaq-v ?,? 2
nw/ann/03/ann_0304@0304@ann@nw@ar@on 18 6 Eamil-a-v ?,? 3
nw/ann/03/ann_0304@0304@ann@nw@ar@on 18 9 EAm-n ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 18 21 HAfaZ-v ?,? 2
nw/ann/03/ann_0304@0304@ann@nw@ar@on 18 35 qarAr-n ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 20 7 lajaO-a-v ?,? 2
nw/ann/03/ann_0304@0304@ann@nw@ar@on 20 27 Eamil-a-v ?,? 3
nw/ann/03/ann_0304@0304@ann@nw@ar@on 20 29 makAn-n ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 20 34 xaT~-n ?,? 5
nw/ann/03/ann_0304@0304@ann@nw@ar@on 21 15 waDaE-v ?,? 5
nw/ann/03/ann_0304@0304@ann@nw@ar@on 21 20 yawom-n ?,? 4
nw/ann/03/ann_0304@0304@ann@nw@ar@on 21 26 TaraH-a-v ?,? 1
nw/ann/03/ann_0304@0304@ann@nw@ar@on 21 30 jaraY-i-v ?,? 2
