#begin document (bn/vom/00/vom_0053); part 000
bn/vom/00/vom_0053   0    0    [WORD]     P   (TOP(IP(NP(CP(CP(IP(VP(PP*          -    -   2   -       *    (ARGM-LOC*           *           *        *           *           *        *               *         (0
bn/vom/00/vom_0053   0    1    [WORD]    NR                         (NP*))        -    -   -   -    (GPE)            *)          *           *        *           *           *        *               *         (9)
bn/vom/00/vom_0053   0    2    [WORD]    VV                         (VP*)))       -   01   1   -       *           (V*)          *           *        *           *           *        *               *          -
bn/vom/00/vom_0053   0    3    [WORD]   DEC                            *))        -    -   -   -       *             *           *           *        *           *           *        *               *          -
bn/vom/00/vom_0053   0    4    [WORD]    DT                         (DP*          -    -   -   -       *             *           *           *        *           *           *        *               *          -
bn/vom/00/vom_0053   0    5    [WORD]     M                        (CLP*))        -    -   5   -       *             *           *           *        *           *           *        *               *          -
bn/vom/00/vom_0053   0    6    [WORD]    NR                (CP(IP(NP(NP*)         -    -   -   -   (ORG*             *      (ARG0*           *        *           *           *        *               *      (8|(6)
bn/vom/00/vom_0053   0    7    [WORD]    NN                         (NP*)         -    -   -   -       *)            *           *           *        *           *           *        *               *          -
bn/vom/00/vom_0053   0    8    [WORD]    NN                         (NP*))        -    -   -   -       *             *           *)          *        *           *           *        *               *          8)
bn/vom/00/vom_0053   0    9    [WORD]    VV                         (VP*          -   01   -   -       *             *         (V*)          *        *           *           *        *               *          -
bn/vom/00/vom_0053   0   10    [WORD]    NN                      (IP(NP*          -    -   -   -       *             *      (ARG1*      (ARG0*        *           *           *        *               *          -
bn/vom/00/vom_0053   0   11    [WORD]    NN                            *)         -    -   -   -       *             *           *           *)       *           *           *        *               *          -
bn/vom/00/vom_0053   0   12    [WORD]    VV                         (VP*))))      -   01   -   -       *             *           *)        (V*)       *           *           *        *               *          -
bn/vom/00/vom_0053   0   13    [WORD]   DEC                            *)         -    -   -   -       *             *           *           *        *           *           *        *               *          -
bn/vom/00/vom_0053   0   14    [WORD]    NN                         (NP*))        -    -   -   -       *        (ARG0*)          *           *        *           *           *        *               *          0)
bn/vom/00/vom_0053   0   15    [WORD]    PU                            *          -    -   -   -       *             *           *           *        *           *           *        *               *          -
bn/vom/00/vom_0053   0   16    [WORD]    VV                         (VP*          -   01   1   -       *             *           *           *      (V*)          *           *        *               *          -
bn/vom/00/vom_0053   0   17    [WORD]    VV                         (VP*          -   01   5   -       *             *           *           *        *         (V*)          *        *               *          -
bn/vom/00/vom_0053   0   18    [WORD]    VV                  (IP(VP(VRD*          -   01   -   -       *             *           *           *        *      (ARG1*         (V*)       *               *          -
bn/vom/00/vom_0053   0   19    [WORD]    VV                            *)         -   01   8   -       *             *           *           *        *           *           *      (V*)              *          -
bn/vom/00/vom_0053   0   20    [WORD]    DT             (NP(CP(IP(NP(DP*          -    -   -   -       *             *           *           *        *           *      (ARG1*        *          (ARG0*          -
bn/vom/00/vom_0053   0   21    [WORD]    CD                         (QP*          -    -   -   -       *             *           *           *        *           *           *        *               *          -
bn/vom/00/vom_0053   0   22    [WORD]     M                        (CLP*)))       -    -   -   -       *             *           *           *        *           *           *        *               *          -
bn/vom/00/vom_0053   0   23    [WORD]    JJ                       (ADJP*)         -    -   -   -       *             *           *           *        *           *           *        *               *          -
bn/vom/00/vom_0053   0   24    [WORD]    NN                         (NP*))        -    -   -   -       *             *           *           *        *           *           *        *               *)         -
bn/vom/00/vom_0053   0   25    [WORD]    AD                    (VP(ADVP*)         -    -   -   -       *             *           *           *        *           *           *        *      (ARGM-ADV*)         -
bn/vom/00/vom_0053   0   26    [WORD]    VV                         (VP*          -   01   -   -       *             *           *           *        *           *           *        *             (V*)         -
bn/vom/00/vom_0053   0   27    [WORD]    NN                         (NP*))))      -    -   -   -       *             *           *           *        *           *           *        *          (ARG1*)         -
bn/vom/00/vom_0053   0   28    [WORD]   DEC                            *)         -    -   -   -       *             *           *           *        *           *           *        *               *          -
bn/vom/00/vom_0053   0   29    [WORD]    NN                         (NP*))))))    -    -   -   -       *             *           *           *        *           *)          *)       *               *          -
bn/vom/00/vom_0053   0   30    [WORD]    PU                            *))        -    -   -   -       *             *           *           *        *           *           *        *               *          -

bn/vom/00/vom_0053   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP(DNP(NP*)       -    -   -   -      (ORG*         *          (ARG0*     -
bn/vom/00/vom_0053   0    1    [WORD]   DEG                          *)       -    -   -   -          *         *               *     -
bn/vom/00/vom_0053   0    2    [WORD]    NN                       (NP*))      -    -   -   -          *)        *               *     -
bn/vom/00/vom_0053   0    3    [WORD]    VV              (CP(CP(IP(VP*        -   01   -   -          *       (V*)              *     -
bn/vom/00/vom_0053   0    4    [WORD]    NR                       (NP*)))     -    -   -   -       (FAC)   (ARG1*)              *     -
bn/vom/00/vom_0053   0    5    [WORD]   DEC                          *))      -    -   -   -          *         *               *     -
bn/vom/00/vom_0053   0    6    [WORD]    NN                       (NP*))      -    -   -   -          *    (ARG0*)              *     -
bn/vom/00/vom_0053   0    7    [WORD]    NR                       (NP*))      -    -   -   -    (PERSON)        *               *)    -
bn/vom/00/vom_0053   0    8    [WORD]    AD                  (VP(ADVP*)       -    -   7   -          *         *      (ARGM-DIS*)    -
bn/vom/00/vom_0053   0    9    [WORD]    VV                       (VP*        -   01   1   -          *         *             (V*)    -
bn/vom/00/vom_0053   0   10    [WORD]    AS                          *        -    -   -   -          *         *               *     -
bn/vom/00/vom_0053   0   11    [WORD]    PN                (NP(DNP(NP*)       -    -   -   -          *         *          (ARG1*     -
bn/vom/00/vom_0053   0   12    [WORD]   DEG                          *)       -    -   -   -          *         *               *     -
bn/vom/00/vom_0053   0   13    [WORD]    NN                       (NP*        -    -   -   -          *         *               *     -
bn/vom/00/vom_0053   0   14    [WORD]    NN                          *))))    -    -   -   -          *         *               *)    -
bn/vom/00/vom_0053   0   15    [WORD]    PU                          *))      -    -   -   -          *         *               *     -

bn/vom/00/vom_0053   0    0    [WORD]     P        (TOP(IP(PP*        -    -   -   -       *    (ARGM-MNR*           *        *       -
bn/vom/00/vom_0053   0    1    [WORD]    NR         (NP(NP(NP*)       -    -   -   -   (ORG*             *           *        *      (6)
bn/vom/00/vom_0053   0    2    [WORD]    NN               (NP*)       -    -   -   -       *)            *           *        *       -
bn/vom/00/vom_0053   0    3    [WORD]    NN               (NP*        -    -   -   -       *             *           *        *       -
bn/vom/00/vom_0053   0    4    [WORD]    NN                  *))      -    -   -   -       *             *           *        *       -
bn/vom/00/vom_0053   0    5    [WORD]    NN               (NP*)))     -    -   -   -       *             *)          *        *       -
bn/vom/00/vom_0053   0    6    [WORD]    PU                  *        -    -   -   -       *             *           *        *       -
bn/vom/00/vom_0053   0    7    [WORD]    NR               (NP*        -    -   -   -       *        (ARG0*           *        *      (8
bn/vom/00/vom_0053   0    8    [WORD]    NN                  *)       -    -   -   -       *             *)          *        *       8)
bn/vom/00/vom_0053   0    9    [WORD]    VC               (VP*        -   01   1   -       *           (V*)          *        *       -
bn/vom/00/vom_0053   0   10    [WORD]    CD            (NP(QP*        -    -   -   -       *        (ARG1*           *        *       -
bn/vom/00/vom_0053   0   11    [WORD]     M              (CLP*))      -    -   -   -       *             *           *        *       -
bn/vom/00/vom_0053   0   12    [WORD]    VV   (CP(CP(IP(VP(VP*)       -   01   -   -       *             *         (V*)       *       -
bn/vom/00/vom_0053   0   13    [WORD]   MSP               (VP*        -    -   7   -       *             *           *        *       -
bn/vom/00/vom_0053   0   14    [WORD]    VV               (VP*))))    -   01   -   -       *             *           *      (V*)      -
bn/vom/00/vom_0053   0   15    [WORD]   DEC                  *))      -    -   -   -       *             *           *        *       -
bn/vom/00/vom_0053   0   16    [WORD]    NN               (NP*)))     -    -   -   -       *             *)     (ARG1*)       *       -
bn/vom/00/vom_0053   0   17    [WORD]    PU                  *))      -    -   -   -       *             *           *        *       -

bn/vom/00/vom_0053   0    0    [WORD]    NN       (TOP(IP(LCP(NP*)         -    -   -   -   *    (ARG0*           *           *      (8)
bn/vom/00/vom_0053   0    1    [WORD]    LC                     *)         -    -   1   -   *         *)          *           *       -
bn/vom/00/vom_0053   0    2    [WORD]    VV                  (VP*          -   01   -   -   *       (V*)          *           *       -
bn/vom/00/vom_0053   0    3    [WORD]    AS                     *          -    -   -   -   *         *           *           *       -
bn/vom/00/vom_0053   0    4    [WORD]    NN   (NP(NP(CP(CP(IP(NP*)         -    -   -   -   *    (ARG1*      (ARG0*)          *       -
bn/vom/00/vom_0053   0    5    [WORD]    VA                  (VP*))        -   01   -   -   *         *         (V*)          *       -
bn/vom/00/vom_0053   0    6    [WORD]   DEC                     *))        -    -   -   -   *         *           *           *       -
bn/vom/00/vom_0053   0    7    [WORD]    NN                  (NP*          -    -   -   -   *         *      (ARG0*           *       -
bn/vom/00/vom_0053   0    8    [WORD]    CC                     *          -    -   -   -   *         *           *           *       -
bn/vom/00/vom_0053   0    9    [WORD]    NN                     *))        -    -   -   -   *         *           *)          *       -
bn/vom/00/vom_0053   0   10    [WORD]    PU                     *          -    -   -   -   *         *           *           *       -
bn/vom/00/vom_0053   0   11    [WORD]    VA      (NP(CP(CP(IP(VP*))        -   01   -   -   *         *           *         (V*)      -
bn/vom/00/vom_0053   0   12    [WORD]   DEC                     *))        -    -   -   -   *         *           *           *       -
bn/vom/00/vom_0053   0   13    [WORD]    NN               (NP(NP*          -    -   -   -   *         *           *      (ARG0*       -
bn/vom/00/vom_0053   0   14    [WORD]    NN                     *)         -    -   1   -   *         *           *           *       -
bn/vom/00/vom_0053   0   15    [WORD]    CC                     *          -    -   -   -   *         *           *           *       -
bn/vom/00/vom_0053   0   16    [WORD]    JJ             (NP(ADJP*)         -    -   -   -   *         *           *           *       -
bn/vom/00/vom_0053   0   17    [WORD]    NN                  (NP*))))))    -    -   -   -   *         *)          *           *)      -
bn/vom/00/vom_0053   0   18    [WORD]    PU                     *))        -    -   -   -   *         *           *           *       -

bn/vom/00/vom_0053   0    0    [WORD]    DT     (TOP(IP(NP(DP*           -    -   -   -         *         *           *           *           *           *     (8
bn/vom/00/vom_0053   0    1    [WORD]     M              (CLP*))         -    -   -   -         *         *           *           *           *           *      -
bn/vom/00/vom_0053   0    2    [WORD]    NN      (CP(CP(IP(NP*)          -    -   -   -         *    (ARG0*)          *           *           *           *      -
bn/vom/00/vom_0053   0    3    [WORD]    VV               (VP*           -   01   1   -         *       (V*)          *           *           *           *      -
bn/vom/00/vom_0053   0    4    [WORD]    CD               (QP*           -    -   -   -   (MONEY*    (ARG1*           *           *           *           *      -
bn/vom/00/vom_0053   0    5    [WORD]     M              (CLP*))))       -    -   -   -         *)        *)          *           *           *           *      -
bn/vom/00/vom_0053   0    6    [WORD]   DEC                  *))         -    -   -   -         *         *           *           *           *           *      -
bn/vom/00/vom_0053   0    7    [WORD]    NN               (NP*))         -    -   -   -         *    (ARG0*)          *           *           *           *      8)
bn/vom/00/vom_0053   0    8    [WORD]    SB               (VP*           -    -   -   -         *         *           *           *           *           *      -
bn/vom/00/vom_0053   0    9    [WORD]    VV               (VP*           -   01   1   -         *         *         (V*)          *           *           *      -
bn/vom/00/vom_0053   0   10    [WORD]    VE         (IP(VP(VP*           -   01   1   -         *         *      (ARG1*         (V*)          *           *      -
bn/vom/00/vom_0053   0   11    [WORD]    NN               (NP*))         -    -   -   -         *         *           *      (ARG1*)          *           *      -
bn/vom/00/vom_0053   0   12    [WORD]    VV               (VP*           -   01   -   -         *         *           *           *         (V*)          *      -
bn/vom/00/vom_0053   0   13    [WORD]    VV   (NP(CP(CP(IP(VP*           -   01   -   -         *         *           *           *      (ARG1*         (V*)     -
bn/vom/00/vom_0053   0   14    [WORD]    NN               (NP*           -    -   -   -         *         *           *           *           *      (ARG1*      -
bn/vom/00/vom_0053   0   15    [WORD]    NN                  *           -    -   -   -         *         *           *           *           *           *      -
bn/vom/00/vom_0053   0   16    [WORD]    PU                  *           -    -   -   -         *         *           *           *           *           *      -
bn/vom/00/vom_0053   0   17    [WORD]    NN                  *           -    -   -   -         *         *           *           *           *           *      -
bn/vom/00/vom_0053   0   18    [WORD]    PU                  *           -    -   -   -         *         *           *           *           *           *      -
bn/vom/00/vom_0053   0   19    [WORD]    NN                  *           -    -   -   -         *         *           *           *           *           *      -
bn/vom/00/vom_0053   0   20    [WORD]    CC                  *           -    -   -   -         *         *           *           *           *           *      -
bn/vom/00/vom_0053   0   21    [WORD]    NN                  *)))        -    -   -   -         *         *           *           *           *           *)     -
bn/vom/00/vom_0053   0   22    [WORD]   DEC                  *))         -    -   -   -         *         *           *           *           *           *      -
bn/vom/00/vom_0053   0   23    [WORD]    DT               (DP*)          -    -   -   -         *         *           *           *           *           *      -
bn/vom/00/vom_0053   0   24    [WORD]    NN               (NP*)))))))    -    -   -   -         *         *           *)          *           *)     (ARG0*)     -
bn/vom/00/vom_0053   0   25    [WORD]    PU                  *))         -    -   -   -         *         *           *           *           *           *      -

bn/vom/00/vom_0053   0    0    [WORD]    AD    (TOP(IP(ADVP*)          -    -   -   -            *    (ARGM-DIS*)       *           *           *        *         -
bn/vom/00/vom_0053   0    1    [WORD]    NR          (NP(NP*)          -    -   -   -        (ORG*        (ARG0*        *           *           *        *        (6)
bn/vom/00/vom_0053   0    2    [WORD]    NN             (NP*))         -    -   -   -            *)            *)       *           *           *        *         -
bn/vom/00/vom_0053   0    3    [WORD]    NT          (VP(NP*)          -    -   -   -            *    (ARGM-TMP*)       *           *           *        *         -
bn/vom/00/vom_0053   0    4    [WORD]    VV         (VP(VRD*           -   03   1   -            *           (V*)       *           *           *        *         -
bn/vom/00/vom_0053   0    5    [WORD]    VV                *)          -   01   4   -            *             *      (V*)          *           *        *         -
bn/vom/00/vom_0053   0    6    [WORD]    NR       (IP(NP(NP*           -    -   -   -            *        (ARG1*        *           *           *        *        (8
bn/vom/00/vom_0053   0    7    [WORD]    NN                *)          -    -   -   -            *             *        *           *           *        *         8)
bn/vom/00/vom_0053   0    8    [WORD]    PU                *           -    -   -   -            *             *        *           *           *        *         -
bn/vom/00/vom_0053   0    9    [WORD]    CC                *           -    -   -   -            *             *        *           *           *        *         -
bn/vom/00/vom_0053   0   10    [WORD]    NN      (NP(DNP(NP*)          -    -   -   -            *             *        *           *           *        *        (8)
bn/vom/00/vom_0053   0   11    [WORD]   DEG                *)          -    -   -   -            *             *        *           *           *        *         -
bn/vom/00/vom_0053   0   12    [WORD]    CD             (QP*           -    -   -   -    (CARDINAL)            *        *           *           *        *         -
bn/vom/00/vom_0053   0   13    [WORD]     M            (CLP*))         -    -   -   -            *             *        *           *           *        *         -
bn/vom/00/vom_0053   0   14    [WORD]    NN             (NP*)))        -    -   -   -            *             *        *           *           *        *         -
bn/vom/00/vom_0053   0   15    [WORD]     P          (VP(PP*           -    -   2   -            *             *        *           *           *        *         -
bn/vom/00/vom_0053   0   16    [WORD]    CD      (LCP(NP(QP*           -    -   -   -            *             *        *           *           *        *        (4
bn/vom/00/vom_0053   0   17    [WORD]     M            (CLP*))         -    -   -   -            *             *        *           *           *        *         -
bn/vom/00/vom_0053   0   18    [WORD]    VA    (CP(CP(IP(VP*))         -   01   -   -            *             *        *         (V*)          *        *         -
bn/vom/00/vom_0053   0   19    [WORD]   DEC                *))         -    -   -   -            *             *        *           *           *        *         -
bn/vom/00/vom_0053   0   20    [WORD]    NN             (NP*))         -    -   -   -            *             *        *      (ARG0*)          *        *         4)
bn/vom/00/vom_0053   0   21    [WORD]    LC                *))         -    -   -   -            *             *        *           *           *        *         -
bn/vom/00/vom_0053   0   22    [WORD]    VV      (LCP(IP(VP*           -   01   -   -            *             *        *           *         (V*)       *         -
bn/vom/00/vom_0053   0   23    [WORD]    CD   (NP(DNP(NP(QP*           -    -   -   -            *             *        *           *      (ARG1*        *     (0|(5
bn/vom/00/vom_0053   0   24    [WORD]     M            (CLP*))         -    -   -   -            *             *        *           *           *        *         -
bn/vom/00/vom_0053   0   25    [WORD]    JJ           (ADJP*)          -    -   -   -            *             *        *           *           *        *         -
bn/vom/00/vom_0053   0   26    [WORD]    NN             (NP*))         -    -   -   -            *             *        *           *           *        *         5)
bn/vom/00/vom_0053   0   27    [WORD]   DEG                *)          -    -   -   -            *             *        *           *           *        *         -
bn/vom/00/vom_0053   0   28    [WORD]    NN             (NP*))))       -    -   -   -            *             *        *           *           *)       *         0)
bn/vom/00/vom_0053   0   29    [WORD]    LC                *)          -    -   -   -            *             *        *           *           *        *         -
bn/vom/00/vom_0053   0   30    [WORD]    PU                *           -    -   -   -            *             *        *           *           *        *         -
bn/vom/00/vom_0053   0   31    [WORD]    VC             (VP*           -   01   2   -            *             *        *           *           *      (V*)        -
bn/vom/00/vom_0053   0   32    [WORD]    AD    (VP(DVP(ADVP*)          -    -   -   -            *             *        *           *           *        *         -
bn/vom/00/vom_0053   0   33    [WORD]   DEV                *)          -    -   -   -            *             *        *           *           *        *         -
bn/vom/00/vom_0053   0   34    [WORD]    VV             (VP*)))))))    -    -   -   -            *             *)       *           *           *        *         -
bn/vom/00/vom_0053   0   35    [WORD]    PU                *))         -    -   -   -            *             *        *           *           *        *         -

bn/vom/00/vom_0053   0    0    [WORD]    AD   (TOP(IP(ADVP*)         -    -   -   -       *    (ARGM-DIS*)          *           *           *           *       -
bn/vom/00/vom_0053   0    1    [WORD]    NN            (NP*)         -    -   -   -       *        (ARG0*)          *           *           *           *       -
bn/vom/00/vom_0053   0    2    [WORD]    VV            (VP*          -   01   -   -       *           (V*)          *           *           *           *       -
bn/vom/00/vom_0053   0    3    [WORD]    CD         (NP(QP*          -    -   -   -       *        (ARG1*           *           *           *           *      (5
bn/vom/00/vom_0053   0    4    [WORD]     M           (CLP*))        -    -   -   -       *             *           *           *           *           *       -
bn/vom/00/vom_0053   0    5    [WORD]    LB   (CP(CP(IP(VP*          -    -   -   -       *             *           *           *           *           *       -
bn/vom/00/vom_0053   0    6    [WORD]    NN         (IP(NP*          -    -   -   -   (ORG*             *      (ARG0*           *           *           *       -
bn/vom/00/vom_0053   0    7    [WORD]    NN               *          -    -   -   -       *)            *           *           *           *           *       -
bn/vom/00/vom_0053   0    8    [WORD]    NN               *)         -    -   -   -       *             *           *)          *           *           *       -
bn/vom/00/vom_0053   0    9    [WORD]    VV            (VP*))))      -   01   -   -       *             *         (V*)          *           *           *       -
bn/vom/00/vom_0053   0   10    [WORD]   DEC               *))        -    -   -   -       *             *           *           *           *           *       -
bn/vom/00/vom_0053   0   11    [WORD]    VV   (CP(CP(IP(VP*          -   02   2   -       *             *           *         (V*)          *           *       -
bn/vom/00/vom_0053   0   12    [WORD]    NR            (NP*)         -    -   -   -       *             *           *      (ARG1*)          *           *      (8)
bn/vom/00/vom_0053   0   13    [WORD]    VV      (IP(VP(VP*          -   01   -   -       *             *           *      (ARG2*         (V*)          *       -
bn/vom/00/vom_0053   0   14    [WORD]    NN            (NP*))        -    -   -   -       *             *           *           *      (ARG1*)          *      (4)
bn/vom/00/vom_0053   0   15    [WORD]    PU               *          -    -   -   -       *             *           *           *           *           *       -
bn/vom/00/vom_0053   0   16    [WORD]    VV            (VP*          -   01   3   -       *             *           *           *           *         (V*)      -
bn/vom/00/vom_0053   0   17    [WORD]    NN            (NP*          -    -   -   -       *             *           *           *           *      (ARG1*       -
bn/vom/00/vom_0053   0   18    [WORD]    NN               *))))))    -    -   -   -       *             *           *           *)          *           *)      -
bn/vom/00/vom_0053   0   19    [WORD]   DEC               *))        -    -   -   -       *             *           *           *           *           *       -
bn/vom/00/vom_0053   0   20    [WORD]    JJ          (ADJP*)         -    -   -   -       *             *           *           *           *           *       -
bn/vom/00/vom_0053   0   21    [WORD]    NN            (NP*)))       -    -   -   -       *             *)     (ARG1*)     (ARG0*)          *           *       5)
bn/vom/00/vom_0053   0   22    [WORD]    PU               *))        -    -   -   -       *             *           *           *           *           *       -

bn/vom/00/vom_0053   0    0    [WORD]    AD   (TOP(IP(VP(ADVP*)          -    -   8   -            *    (ARGM-ADV*)          *           *             *        -
bn/vom/00/vom_0053   0    1    [WORD]    VC               (VP*           -   01   1   -            *           (V*)          *           *             *        -
bn/vom/00/vom_0053   0    2    [WORD]    DT         (IP(NP(DP*           -    -   -   -            *        (ARG1*      (ARG0*           *        (ARG0*       (5
bn/vom/00/vom_0053   0    3    [WORD]    CD               (QP*           -    -   -   -            *             *           *           *             *        -
bn/vom/00/vom_0053   0    4    [WORD]     M              (CLP*)))        -    -   -   -            *             *           *           *             *        -
bn/vom/00/vom_0053   0    5    [WORD]    JJ             (ADJP*)          -    -   -   -            *             *           *           *             *        -
bn/vom/00/vom_0053   0    6    [WORD]    NN               (NP*))         -    -   -   -            *             *           *)          *             *)       5)
bn/vom/00/vom_0053   0    7    [WORD]    VV            (VP(VP*           -    -   -   -            *             *           *           *        (ARG0*        -
bn/vom/00/vom_0053   0    8    [WORD]    AS                  *           -    -   -   -            *             *           *           *             *        -
bn/vom/00/vom_0053   0    9    [WORD]    JJ          (NP(ADJP*)          -    -   -   -            *             *           *           *             *        -
bn/vom/00/vom_0053   0   10    [WORD]    VV               (NP*)))        -    -   -   -            *             *           *           *             *)       -
bn/vom/00/vom_0053   0   11    [WORD]    VV               (VP*           -   02   2   -            *             *         (V*)          *      (C-ARG0*        -
bn/vom/00/vom_0053   0   12    [WORD]    AS                  *           -    -   -   -            *             *           *           *             *        -
bn/vom/00/vom_0053   0   13    [WORD]    VV   (NP(CP(CP(IP(VP*           -   01   -   -            *             *      (ARG1*         (V*)            *       (8
bn/vom/00/vom_0053   0   14    [WORD]     P               (PP*           -    -   2   -            *             *           *      (ARG1*             *        -
bn/vom/00/vom_0053   0   15    [WORD]    NR               (NP*))))       -    -   -   -         (FAC)            *           *           *)            *       (1)
bn/vom/00/vom_0053   0   16    [WORD]   DEC                  *))         -    -   -   -            *             *           *           *             *        -
bn/vom/00/vom_0053   0   17    [WORD]    NN               (NP*)))        -    -   -   -            *             *           *)     (ARG0*)            *)       8)
bn/vom/00/vom_0053   0   18    [WORD]    PU                  *           -    -   -   -            *             *           *           *             *        -
bn/vom/00/vom_0053   0   19    [WORD]    AD          (VP(ADVP*)          -    -   -   -            *             *           *           *      (C-ARG0*        -
bn/vom/00/vom_0053   0   20    [WORD]     P               (PP*           -    -   2   -            *             *           *           *             *        -
bn/vom/00/vom_0053   0   21    [WORD]    NN           (LCP(NP*)          -    -   -   -            *             *           *           *             *      (13)
bn/vom/00/vom_0053   0   22    [WORD]    LC                  *))         -    -   1   -            *             *           *           *             *        -
bn/vom/00/vom_0053   0   23    [WORD]    VV               (VP*           -    -   -   -            *             *           *           *             *        -
bn/vom/00/vom_0053   0   24    [WORD]    CD            (NP(QP*           -    -   -   -            *             *           *           *             *        -
bn/vom/00/vom_0053   0   25    [WORD]     M              (CLP*))         -    -   -   -            *             *           *           *             *        -
bn/vom/00/vom_0053   0   26    [WORD]    JJ             (ADJP*)          -    -   -   -            *             *           *           *             *        -
bn/vom/00/vom_0053   0   27    [WORD]    NN               (NP*))))       -    -   -   -            *             *           *           *             *)       -
bn/vom/00/vom_0053   0   28    [WORD]    PU                  *           -    -   -   -            *             *           *           *             *        -
bn/vom/00/vom_0053   0   29    [WORD]    VV               (VP*           -   01   -   -            *             *           *           *           (V*)       -
bn/vom/00/vom_0053   0   30    [WORD]    CD     (NP(DNP(NP(QP*           -    -   -   -    (CARDINAL)            *           *           *        (ARG1*        -
bn/vom/00/vom_0053   0   31    [WORD]     M              (CLP*))         -    -   -   -            *             *           *           *             *        -
bn/vom/00/vom_0053   0   32    [WORD]    NR               (NP*)          -    -   -   -        (ORG*             *           *           *             *       (6)
bn/vom/00/vom_0053   0   33    [WORD]    NN               (NP*           -    -   -   -            *)            *           *           *             *        -
bn/vom/00/vom_0053   0   34    [WORD]    NN                  *))         -    -   -   -            *             *           *           *             *        -
bn/vom/00/vom_0053   0   35    [WORD]   DEG                  *)          -    -   -   -            *             *           *           *             *        -
bn/vom/00/vom_0053   0   36    [WORD]    NN               (NP*)))))))    -    -   -   -            *             *)          *           *             *)       -
bn/vom/00/vom_0053   0   37    [WORD]    PU                  *))         -    -   -   -            *             *           *           *             *        -

bn/vom/00/vom_0053   0    0    [WORD]    NT       (TOP(IP(IP(NP*)             -    -   -   -       *    (ARGM-TMP*)          *               *        *               *         (3)
bn/vom/00/vom_0053   0    1    [WORD]    AD               (ADVP*)             -    -   -   -       *    (ARGM-ADV*)          *               *        *               *          -
bn/vom/00/vom_0053   0    2    [WORD]    PN                 (NP*)             -    -   -   -       *        (ARG0*)          *               *        *               *         (0)
bn/vom/00/vom_0053   0    3    [WORD]    AD       (VP(ADVP(ADVP*)             -    -   -   -       *    (ARGM-ADV*           *               *        *               *          -
bn/vom/00/vom_0053   0    4    [WORD]    AD               (ADVP*))            -    -   -   -       *             *)          *               *        *               *          -
bn/vom/00/vom_0053   0    5    [WORD]    VC                 (VP*              -   01   1   -       *           (V*)          *               *        *               *          -
bn/vom/00/vom_0053   0    6    [WORD]    CD              (NP(QP*              -    -   -   -       *        (ARG1*           *               *        *               *          -
bn/vom/00/vom_0053   0    7    [WORD]     M                (CLP*))            -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0    8    [WORD]    JJ           (DNP(ADJP*)             -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0    9    [WORD]   DEG                    *)             -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   10    [WORD]    NN                 (NP*)))))         -    -   -   -       *             *)          *               *        *               *          -
bn/vom/00/vom_0053   0   11    [WORD]    PU                    *              -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   12    [WORD]     P              (IP(PP*              -    -   -   -       *             *           *      (ARGM-MNR*        *               *          -
bn/vom/00/vom_0053   0   13    [WORD]    NR       (NP(DNP(NP(NP*)             -    -   -   -   (ORG*             *           *               *        *               *         (6)
bn/vom/00/vom_0053   0   14    [WORD]    NN                 (NP*              -    -   -   -       *)            *           *               *        *               *          -
bn/vom/00/vom_0053   0   15    [WORD]    NN                    *))            -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   16    [WORD]   DEG                    *)             -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   17    [WORD]    NN                 (NP*)))           -    -   -   -       *             *           *               *)       *               *          -
bn/vom/00/vom_0053   0   18    [WORD]    PU                    *              -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   19    [WORD]    CD              (NP(QP*              -    -   -   -       *             *           *          (ARG0*        *               *          -
bn/vom/00/vom_0053   0   20    [WORD]     M                (CLP*))            -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   21    [WORD]    NN                 (NP*              -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   22    [WORD]    NN                    *))            -    -   -   -       *             *           *               *)       *               *          -
bn/vom/00/vom_0053   0   23    [WORD]     P              (VP(PP*              -    -   2   -       *             *           *      (ARGM-TMP*        *               *          -
bn/vom/00/vom_0053   0   24    [WORD]    VV          (LCP(IP(VP*              -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   25    [WORD]    AS                    *              -    -   1   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   26    [WORD]    NN     (NP(CP(CP(IP(NP*)             -    -   -   -       *             *      (ARG0*)              *        *               *        (13)
bn/vom/00/vom_0053   0   27    [WORD]    VV                 (VP*))            -   01   1   -       *             *         (V*)              *        *               *          -
bn/vom/00/vom_0053   0   28    [WORD]   DEC                    *))            -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   29    [WORD]    NN                 (NP*))))          -    -   -   -       *             *      (ARG1*)              *        *               *          -
bn/vom/00/vom_0053   0   30    [WORD]    LC                    *))            -    -   -   -       *             *           *               *)       *               *          -
bn/vom/00/vom_0053   0   31    [WORD]    PU                    *              -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   32    [WORD]    VV                 (VP*              -   01   -   -       *             *           *             (V*)       *               *          -
bn/vom/00/vom_0053   0   33    [WORD]    NN              (IP(NP*)             -    -   -   -       *             *           *          (ARG1*        *          (ARG0*)         -
bn/vom/00/vom_0053   0   34    [WORD]    VC              (VP(VP*              -   01   2   -       *             *           *               *      (V*)              *          -
bn/vom/00/vom_0053   0   35    [WORD]    VV                 (VP*              -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   36    [WORD]    NR   (NP(DNP(NP(DNP(NP*)             -    -   -   -       *             *           *               *        *               *      (5|(8)
bn/vom/00/vom_0053   0   37    [WORD]   DEG                    *)             -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   38    [WORD]    NN                 (NP*))            -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   39    [WORD]   DEG                    *)             -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   40    [WORD]    DT                 (DP*              -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   41    [WORD]     M                (CLP*))            -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   42    [WORD]    JJ               (ADJP*)             -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   43    [WORD]    NN                 (NP*))))          -    -   -   -       *             *           *               *        *               *          5)
bn/vom/00/vom_0053   0   44    [WORD]    PU                    *              -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   45    [WORD]    AD            (VP(ADVP*)             -    -   -   -       *             *           *               *        *      (ARGM-DIS*)         -
bn/vom/00/vom_0053   0   46    [WORD]    AD            (VP(ADVP*)             -    -   -   -       *             *           *               *        *      (ARGM-ADV*)         -
bn/vom/00/vom_0053   0   47    [WORD]    VC                 (VP*              -   01   1   -       *             *           *               *        *             (V*)         -
bn/vom/00/vom_0053   0   48    [WORD]    NR              (NP(NP*)             -    -   -   -       *             *           *               *        *          (ARG1*         (8)
bn/vom/00/vom_0053   0   49    [WORD]    NN             (DNP(NP*)             -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   50    [WORD]   DEG                    *)             -    -   -   -       *             *           *               *        *               *          -
bn/vom/00/vom_0053   0   51    [WORD]    NN                 (NP*))))))))))    -    -   -   -       *             *           *               *)       *               *)         -
bn/vom/00/vom_0053   0   52    [WORD]    PU                    *))            -    -   -   -       *             *           *               *        *               *          -

bn/vom/00/vom_0053   0    0    [WORD]    AD    (TOP(IP(ADVP*)           -    -   -   -   *    (ARGM-DIS*)          *           *           *        -
bn/vom/00/vom_0053   0    1    [WORD]     P             (PP*            -    -   5   -   *    (ARGM-TMP*           *           *           *        -
bn/vom/00/vom_0053   0    2    [WORD]    NT             (NP*))          -    -   -   -   *             *)          *           *           *       (3)
bn/vom/00/vom_0053   0    3    [WORD]    AD        (VP(ADVP*)           -    -   -   -   *    (ARGM-ADV*)          *           *           *        -
bn/vom/00/vom_0053   0    4    [WORD]    VE             (VP*            -   02   1   -   *           (V*)          *           *           *        -
bn/vom/00/vom_0053   0    5    [WORD]    JJ     (NP(NP(ADJP*)           -    -   -   -   *        (ARG1*           *           *           *        -
bn/vom/00/vom_0053   0    6    [WORD]    NN             (NP*))          -    -   -   -   *             *           *           *           *        -
bn/vom/00/vom_0053   0    7    [WORD]    VC   (PRN(IP(IP(VP*            -   01   1   -   *             *         (V*)          *           *        -
bn/vom/00/vom_0053   0    8    [WORD]    PN          (IP(NP*)           -    -   -   -   *             *      (ARG1*      (ARG0*)          *      (11)
bn/vom/00/vom_0053   0    9    [WORD]    VV             (VP*            -   01   -   -   *             *           *         (V*)          *        -
bn/vom/00/vom_0053   0   10    [WORD]    AS                *            -    -   -   -   *             *           *           *           *        -
bn/vom/00/vom_0053   0   11    [WORD]    DT          (NP(DP*            -    -   -   -   *             *           *      (ARG1*           *       (0
bn/vom/00/vom_0053   0   12    [WORD]     M            (CLP*))          -    -   5   -   *             *           *           *           *        -
bn/vom/00/vom_0053   0   13    [WORD]    NN             (NP*            -    -   -   -   *             *           *           *           *        -
bn/vom/00/vom_0053   0   14    [WORD]    NN                *))))))      -    -   -   -   *             *           *)          *)          *        0)
bn/vom/00/vom_0053   0   15    [WORD]    PU                *            -    -   -   -   *             *           *           *           *        -
bn/vom/00/vom_0053   0   16    [WORD]    CC                *            -    -   -   -   *             *           *           *           *        -
bn/vom/00/vom_0053   0   17    [WORD]    PN   (IP(NP(DNP(NP*)           -    -   -   -   *             *           *           *      (ARG0*      (11)
bn/vom/00/vom_0053   0   18    [WORD]   DEG                *)           -    -   -   -   *             *           *           *           *        -
bn/vom/00/vom_0053   0   19    [WORD]    NN             (NP*))          -    -   -   -   *             *           *           *           *)       -
bn/vom/00/vom_0053   0   20    [WORD]    VC             (VP*            -   01   1   -   *             *           *           *         (V*)       -
bn/vom/00/vom_0053   0   21    [WORD]    PN             (NP*))))))))    -    -   -   -   *             *)          *           *      (ARG1*)       -
bn/vom/00/vom_0053   0   22    [WORD]    PU                *))          -    -   -   -   *             *           *           *           *        -

bn/vom/00/vom_0053   0    0    [WORD]    NR   (TOP(IP(NP(NP*)          -    -   -   -   (ORG*    (ARG0*               *           *           *               *      (10|(6)
bn/vom/00/vom_0053   0    1    [WORD]    NN             (NP*           -    -   -   -       *)        *               *           *           *               *           -
bn/vom/00/vom_0053   0    2    [WORD]    NN                *))         -    -   -   -       *         *)              *           *           *               *          10)
bn/vom/00/vom_0053   0    3    [WORD]    VV             (VP*           -   01   2   -       *       (V*)              *           *           *               *           -
bn/vom/00/vom_0053   0    4    [WORD]    PU                *           -    -   -   -       *         *               *           *           *               *           -
bn/vom/00/vom_0053   0    5    [WORD]    PN       (IP(IP(NP*)          -    -   -   -       *    (ARG1*          (ARG0*)          *           *               *         (10)
bn/vom/00/vom_0053   0    6    [WORD]    AD             (VP*           -    -   -   -       *         *      (ARGM-ADV*)          *           *               *           -
bn/vom/00/vom_0053   0    7    [WORD]    VV             (VP*           -   01   -   -       *         *             (V*)          *           *               *           -
bn/vom/00/vom_0053   0    8    [WORD]    DT          (NP(DP*)          -    -   -   -       *         *          (ARG1*           *           *               *           -
bn/vom/00/vom_0053   0    9    [WORD]    VV       (CP(IP(VP*           -   01   -   -       *         *               *         (V*)          *               *           -
bn/vom/00/vom_0053   0   10    [WORD]    NR          (IP(NP*)          -    -   -   -       *         *               *      (ARG1*      (ARG0*)              *          (8)
bn/vom/00/vom_0053   0   11    [WORD]    VV             (VP*))))       -   01   -   -       *         *               *           *)        (V*)              *           -
bn/vom/00/vom_0053   0   12    [WORD]   DEC                *)          -    -   -   -       *         *               *           *           *               *           -
bn/vom/00/vom_0053   0   13    [WORD]    NN             (NP*)))))      -    -   -   -       *         *               *)          *           *               *           -
bn/vom/00/vom_0053   0   14    [WORD]    PU                *           -    -   -   -       *         *               *           *           *               *           -
bn/vom/00/vom_0053   0   15    [WORD]    AD        (IP(ADVP*)          -    -   -   -       *         *               *           *           *      (ARGM-DIS*)          -
bn/vom/00/vom_0053   0   16    [WORD]    NT         (LCP(NP*)          -    -   -   -       *         *               *           *           *      (ARGM-TMP*           -
bn/vom/00/vom_0053   0   17    [WORD]    LC                *)          -    -   -   -       *         *               *           *           *               *)          -
bn/vom/00/vom_0053   0   18    [WORD]    NR       (NP(NP(NP*)          -    -   -   -    (GPE)        *               *           *           *          (ARG1*          (6)
bn/vom/00/vom_0053   0   19    [WORD]    NN             (NP*))         -    -   -   -       *         *               *           *           *               *           -
bn/vom/00/vom_0053   0   20    [WORD]     P         (DNP(PP*           -    -   2   -       *         *               *           *           *               *           -
bn/vom/00/vom_0053   0   21    [WORD]    NN             (NP*))         -    -   -   -       *         *               *           *           *               *          (1)
bn/vom/00/vom_0053   0   22    [WORD]   DEG                *)          -    -   -   -       *         *               *           *           *               *           -
bn/vom/00/vom_0053   0   23    [WORD]    NN             (NP*           -    -   -   -       *         *               *           *           *               *           -
bn/vom/00/vom_0053   0   24    [WORD]    NN                *))         -    -   -   -       *         *               *           *           *               *)          -
bn/vom/00/vom_0053   0   25    [WORD]    AD        (VP(ADVP*)          -    -   -   -       *         *               *           *           *      (ARGM-DIS*)          -
bn/vom/00/vom_0053   0   26    [WORD]    AD           (ADVP*)          -    -   2   -       *         *               *           *           *      (ARGM-ADV*)          -
bn/vom/00/vom_0053   0   27    [WORD]    VV             (VP*           -   01   1   -       *         *               *           *           *             (V*)          -
bn/vom/00/vom_0053   0   28    [WORD]    DT          (NP(DP*)          -    -   -   -       *         *               *           *           *          (ARG0*           -
bn/vom/00/vom_0053   0   29    [WORD]    NN             (NP*)))))))    -    -   -   -       *         *)              *           *           *               *)          -
bn/vom/00/vom_0053   0   30    [WORD]    PU                *))         -    -   -   -       *         *               *           *           *               *           -

bn/vom/00/vom_0053   0    0    [WORD]    CS   (TOP(IP(CP(ADVP*)              -    -   -   -          *    (ARGM-DIS*)     (ARGM-ADV*               *               *               *       -
bn/vom/00/vom_0053   0    1    [WORD]    VV            (IP(VP*)))            -   01   -   -          *           (V*)              *)              *               *               *       -
bn/vom/00/vom_0053   0    2    [WORD]    NN               (NP*               -    -   -   -          *             *          (ARG0*               *               *               *       -
bn/vom/00/vom_0053   0    3    [WORD]    NN                  *)              -    -   -   -          *             *               *)              *               *               *       -
bn/vom/00/vom_0053   0    4    [WORD]    VV               (VP*               -   01   2   -          *             *             (V*)              *               *               *       -
bn/vom/00/vom_0053   0    5    [WORD]    PU                  *               -    -   -   -          *             *               *               *               *               *       -
bn/vom/00/vom_0053   0    6    [WORD]    NR         (IP(IP(NP*)              -    -   -   -       (GPE)            *          (ARG1*          (ARG1*)              *               *      (9)
bn/vom/00/vom_0053   0    7    [WORD]    AD          (VP(ADVP*)              -    -   -   -          *             *               *      (ARGM-ADV*)              *               *       -
bn/vom/00/vom_0053   0    8    [WORD]    SB               (VP*               -    -   -   -          *             *               *               *               *               *       -
bn/vom/00/vom_0053   0    9    [WORD]    VV               (VP*               -   02   1   -          *             *               *             (V*)              *               *       -
bn/vom/00/vom_0053   0   10    [WORD]    NN        (NP(DNP(NP*               -    -   -   -          *             *               *          (ARG2*               *               *       -
bn/vom/00/vom_0053   0   11    [WORD]    NN                  *)              -    -   3   -          *             *               *               *               *               *       -
bn/vom/00/vom_0053   0   12    [WORD]   DEG                  *)              -    -   -   -          *             *               *               *               *               *       -
bn/vom/00/vom_0053   0   13    [WORD]    NN               (NP*))))))         -    -   -   -          *             *               *               *)              *               *       -
bn/vom/00/vom_0053   0   14    [WORD]    PU                  *               -    -   -   -          *             *               *               *               *               *       -
bn/vom/00/vom_0053   0   15    [WORD]    AD       (IP(VP(ADVP*)              -    -   -   -          *             *               *               *      (ARGM-DIS*)              *       -
bn/vom/00/vom_0053   0   16    [WORD]    VE               (VP*               -   05   4   -          *             *               *               *             (V*)              *       -
bn/vom/00/vom_0053   0   17    [WORD]    NN            (IP(NP*)              -    -   -   -          *             *               *               *          (ARG1*          (ARG0*)      -
bn/vom/00/vom_0053   0   18    [WORD]    BA               (VP*               -    -   -   -          *             *               *               *               *               *       -
bn/vom/00/vom_0053   0   19    [WORD]    DT         (IP(NP(DP*)              -    -   -   -          *             *               *               *               *          (ARG1*      (9
bn/vom/00/vom_0053   0   20    [WORD]    NN               (NP*))             -    -   -   -          *             *               *               *               *               *)      9)
bn/vom/00/vom_0053   0   21    [WORD]     P            (VP(PP*               -    -   -   -          *             *               *               *               *          (ARG1*       -
bn/vom/00/vom_0053   0   22    [WORD]    NN            (NP(NP*               -    -   -   -          *             *               *               *               *               *      (7
bn/vom/00/vom_0053   0   23    [WORD]    NN                  *)              -    -   -   -          *             *               *               *               *               *       -
bn/vom/00/vom_0053   0   24    [WORD]    NR               (NP*)))            -    -   -   -    (PERSON)            *               *               *               *               *)      7)
bn/vom/00/vom_0053   0   25    [WORD]    VV               (VP*               -   01   -   -          *             *               *               *               *             (V*)      -
bn/vom/00/vom_0053   0   26    [WORD]    AD             (ADVP*)))))))))))    -    -   -   -          *             *               *)              *               *)     (ARGM-ADV*)      -
bn/vom/00/vom_0053   0   27    [WORD]    PU                  *))             -    -   -   -          *             *               *               *               *               *       -

bn/vom/00/vom_0053   0    0    [WORD]    NR        (TOP(IP(IP(NP*)         -    -   -   -    (PERSON)   (ARG0*)              *        *          (7)
bn/vom/00/vom_0053   0    1    [WORD]    VC                  (VP*          -   01   1   -          *       (V*)              *        *           -
bn/vom/00/vom_0053   0    2    [WORD]    NN               (NP(NP*)         -    -   -   -      (NORP)   (ARG1*               *        *           -
bn/vom/00/vom_0053   0    3    [WORD]    JJ                (ADJP*)         -    -   -   -          *         *               *        *           -
bn/vom/00/vom_0053   0    4    [WORD]    NN                  (NP*))))      -    -   -   -          *         *)              *        *           -
bn/vom/00/vom_0053   0    5    [WORD]    PU                     *          -    -   -   -          *         *               *        *           -
bn/vom/00/vom_0053   0    6    [WORD]    PN               (IP(NP*)         -    -   -   -          *         *               *        *          (7)
bn/vom/00/vom_0053   0    7    [WORD]    VV                  (VP*          -    -   -   -          *         *               *        *           -
bn/vom/00/vom_0053   0    8    [WORD]    VV               (IP(VP*          -    -   -   -          *         *               *        *           -
bn/vom/00/vom_0053   0    9    [WORD]    AS                     *          -    -   -   -          *         *               *        *           -
bn/vom/00/vom_0053   0   10    [WORD]    NT   (NP(CP(CP(IP(VP(NP*)         -    -   -   -      (DATE)        *      (ARGM-TMP*)       *          (2
bn/vom/00/vom_0053   0   11    [WORD]    VV                  (VP*          -   01   1   -          *         *             (V*)       *           -
bn/vom/00/vom_0053   0   12    [WORD]     P                  (PP*          -    -   2   -          *         *      (ARGM-LOC*        *           -
bn/vom/00/vom_0053   0   13    [WORD]    NR                  (NP*          -    -   -   -       (GPE)        *               *        *           -
bn/vom/00/vom_0053   0   14    [WORD]    CC                     *          -    -   -   -          *         *               *        *           -
bn/vom/00/vom_0053   0   15    [WORD]    NR                     *)))))     -    -   -   -       (GPE)        *               *)       *           -
bn/vom/00/vom_0053   0   16    [WORD]   DEC                     *))        -    -   -   -          *         *               *        *           -
bn/vom/00/vom_0053   0   17    [WORD]    NR            (IP(NP(NP*)         -    -   -   -      (FAC*         *               *        *      (12|(6)
bn/vom/00/vom_0053   0   18    [WORD]    NN                  (NP*))        -    -   -   -          *)        *               *        *          12)
bn/vom/00/vom_0053   0   19    [WORD]    SB                  (VP*          -    -   -   -          *         *               *        *           -
bn/vom/00/vom_0053   0   20    [WORD]    VV                  (VP*)))       -   01   -   -          *         *               *      (V*)          -
bn/vom/00/vom_0053   0   21    [WORD]    NN                  (NP*))))))    -    -   -   -          *         *          (ARG0*)       *           2)
bn/vom/00/vom_0053   0   22    [WORD]    PU                     *))        -    -   -   -          *         *               *        *           -

bn/vom/00/vom_0053   0    0    [WORD]    NR   (TOP(IP(NP(CP(CP(IP(NP*       -    -   -   -       *    (ARG0*      (ARG0*        *               *               *       (0|(8
bn/vom/00/vom_0053   0    1    [WORD]    NN                         *)      -    -   -   -       *         *)          *        *               *               *           8)
bn/vom/00/vom_0053   0    2    [WORD]    VV                      (VP*))     -   01   -   -       *       (V*)          *        *               *               *           -
bn/vom/00/vom_0053   0    3    [WORD]   DEC                         *))     -    -   -   -       *         *           *        *               *               *           -
bn/vom/00/vom_0053   0    4    [WORD]    NN                      (NP*       -    -   -   -       *    (ARG1*           *        *               *               *           -
bn/vom/00/vom_0053   0    5    [WORD]    NN                         *))     -    -   -   -       *         *)          *)       *               *               *           0)
bn/vom/00/vom_0053   0    6    [WORD]    VC                      (VP*       -   01   1   -       *         *         (V*)       *               *               *           -
bn/vom/00/vom_0053   0    7    [WORD]     P          (NP(CP(CP(IP(PP*       -    -   -   -       *         *      (ARG1*        *      (ARGM-TMP*               *           -
bn/vom/00/vom_0053   0    8    [WORD]    DT               (LCP(NP(DP*       -    -   -   -       *         *           *        *               *               *          (2
bn/vom/00/vom_0053   0    9    [WORD]    CD                      (QP*       -    -   -   -       *         *           *        *               *               *           -
bn/vom/00/vom_0053   0   10    [WORD]     M                     (CLP*)))    -    -   -   -       *         *           *        *               *               *           -
bn/vom/00/vom_0053   0   11    [WORD]    NR                (IP(NP(NP*)      -    -   -   -   (FAC*         *           *        *               *               *      (12|(6)
bn/vom/00/vom_0053   0   12    [WORD]    NN                      (NP*))     -    -   -   -       *)        *           *        *               *               *          12)
bn/vom/00/vom_0053   0   13    [WORD]    SB                      (VP*       -    -   -   -       *         *           *        *               *               *           -
bn/vom/00/vom_0053   0   14    [WORD]    VV                      (VP*)))    -   01   -   -       *         *           *      (V*)              *               *           -
bn/vom/00/vom_0053   0   15    [WORD]    NN                      (NP*))     -    -   -   -       *         *           *        *               *               *           2)
bn/vom/00/vom_0053   0   16    [WORD]    LC                         *))     -    -   -   -       *         *           *        *               *)              *           -
bn/vom/00/vom_0053   0   17    [WORD]    PU                         *       -    -   -   -       *         *           *        *               *               *           -
bn/vom/00/vom_0053   0   18    [WORD]    NR                      (NP*)      -    -   -   -    (GPE)        *           *        *          (ARG0*)              *          (6)
bn/vom/00/vom_0053   0   19    [WORD]    VV                      (VP*))     -   01   -   -       *         *           *        *             (V*)              *           -
bn/vom/00/vom_0053   0   20    [WORD]   DEC                         *))     -    -   -   -       *         *           *        *               *               *           -
bn/vom/00/vom_0053   0   21    [WORD]    AD        (CP(CP(IP(VP(ADVP*)      -    -   -   -       *         *           *        *               *      (ARGM-ADV*)          -
bn/vom/00/vom_0053   0   22    [WORD]    VA                      (VP*)))    -   01   1   -       *         *           *        *               *             (V*)          -
bn/vom/00/vom_0053   0   23    [WORD]   DEC                         *))     -    -   -   -       *         *           *        *               *               *           -
bn/vom/00/vom_0053   0   24    [WORD]    NN                      (NP*       -    -   -   -       *         *           *        *          (ARG1*          (ARG0*           -
bn/vom/00/vom_0053   0   25    [WORD]    NN                         *       -    -   -   -       *         *           *        *               *               *           -
bn/vom/00/vom_0053   0   26    [WORD]    NN                         *)))    -    -   -   -       *         *           *)       *               *)              *)          -
bn/vom/00/vom_0053   0   27    [WORD]    PU                         *))     -    -   -   -       *         *           *        *               *               *           -

bn/vom/00/vom_0053   0    0    [WORD]    NR       (TOP(IP(NP(NP*)            -    -   -   -    (GPE)       (ARG0*           *               *     (6
bn/vom/00/vom_0053   0    1    [WORD]    NN                 (NP*))           -    -   -   -       *             *)          *               *      6)
bn/vom/00/vom_0053   0    2    [WORD]    AD            (VP(ADVP*)            -    -   -   -       *    (ARGM-ADV*)          *               *      -
bn/vom/00/vom_0053   0    3    [WORD]    VV                 (VP*             -   01   -   -       *           (V*)          *               *      -
bn/vom/00/vom_0053   0    4    [WORD]    VV              (IP(VP*             -   05   4   -       *        (ARG1*         (V*)              *      -
bn/vom/00/vom_0053   0    5    [WORD]    VV           (IP(VP(VP*             -    -   -   -       *             *      (ARG1*               *      -
bn/vom/00/vom_0053   0    6    [WORD]    DT              (NP(DP*)            -    -   -   -       *             *           *               *      -
bn/vom/00/vom_0053   0    7    [WORD]    AD   (CP(CP(IP(VP(ADVP*)            -    -   -   -       *             *           *               *      -
bn/vom/00/vom_0053   0    8    [WORD]    VV                 (VP*)))          -    -   -   -       *             *           *               *      -
bn/vom/00/vom_0053   0    9    [WORD]   DEC                    *))           -    -   -   -       *             *           *               *      -
bn/vom/00/vom_0053   0   10    [WORD]    NN                 (NP*)))          -    -   -   -       *             *           *               *      -
bn/vom/00/vom_0053   0   11    [WORD]    AD            (VP(ADVP*)            -    -   -   -       *             *           *      (ARGM-DIS*)     -
bn/vom/00/vom_0053   0   12    [WORD]    VV                 (VP*             -   01   -   -       *             *           *             (V*)     -
bn/vom/00/vom_0053   0   13    [WORD]    NN                 (NP*)))))))))    -    -   -   -       *             *)          *)         (ARG1*)     -
bn/vom/00/vom_0053   0   14    [WORD]    PU                    *))           -    -   -   -       *             *           *               *      -

bn/vom/00/vom_0053   0    0    [WORD]    AD           (TOP(IP(ADVP*)         -    -   -   -            *    (ARGM-TMP*)              *               *               *       -
bn/vom/00/vom_0053   0    1    [WORD]    PU                       *          -    -   -   -            *             *               *               *               *       -
bn/vom/00/vom_0053   0    2    [WORD]    NR                 (NP(NP*)         -    -   -   -        (ORG*        (ARG0*               *               *               *      (6)
bn/vom/00/vom_0053   0    3    [WORD]    NN                    (NP*          -    -   -   -            *)            *               *               *               *       -
bn/vom/00/vom_0053   0    4    [WORD]    NN                       *))        -    -   -   -            *             *)              *               *               *       -
bn/vom/00/vom_0053   0    5    [WORD]    VV                    (VP*          -   01   1   -            *           (V*)              *               *               *       -
bn/vom/00/vom_0053   0    6    [WORD]    PU                       *          -    -   -   -            *             *               *               *               *       -
bn/vom/00/vom_0053   0    7    [WORD]    CD              (IP(NP(QP*          -    -   -   -            *        (ARG1*          (ARG0*               *          (ARG0*       -
bn/vom/00/vom_0053   0    8    [WORD]     M                   (CLP*))        -    -   -   -            *             *               *               *               *       -
bn/vom/00/vom_0053   0    9    [WORD]    CD             (DNP(NP(QP*)         -    -   -   -    (CARDINAL)            *               *               *               *       -
bn/vom/00/vom_0053   0   10    [WORD]    NN                    (NP*))        -    -   -   -            *             *               *               *               *       -
bn/vom/00/vom_0053   0   11    [WORD]   DEG                       *)         -    -   -   -            *             *               *               *               *       -
bn/vom/00/vom_0053   0   12    [WORD]    JJ                  (ADJP*)         -    -   -   -        (ORG*             *               *               *               *       -
bn/vom/00/vom_0053   0   13    [WORD]    NN                    (NP*          -    -   -   -            *             *               *               *               *       -
bn/vom/00/vom_0053   0   14    [WORD]    NN                       *))        -    -   -   -            *)            *               *)              *               *)      -
bn/vom/00/vom_0053   0   15    [WORD]    AD            (VP(VP(ADVP*)         -    -   -   -            *             *      (ARGM-ADV*)              *               *       -
bn/vom/00/vom_0053   0   16    [WORD]    VV                    (VP*          -   01   -   -            *             *             (V*)              *               *       -
bn/vom/00/vom_0053   0   17    [WORD]    NR                    (NP*)))       -    -   -   -         (GPE)            *          (ARG1*)              *               *      (1)
bn/vom/00/vom_0053   0   18    [WORD]    PU                       *          -    -   -   -            *             *               *               *               *       -
bn/vom/00/vom_0053   0   19    [WORD]     P                 (VP(PP*          -    -   4   -            *             *               *               *      (ARGM-BNF*       -
bn/vom/00/vom_0053   0   20    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)         -    -   -   -            *             *               *      (ARGM-ADV*)              *      (8
bn/vom/00/vom_0053   0   21    [WORD]    VV                    (VP*          -   01   1   -            *             *               *             (V*)              *       -
bn/vom/00/vom_0053   0   22    [WORD]    NN                    (NP*          -    -   -   -            *             *               *          (ARG1*               *       -
bn/vom/00/vom_0053   0   23    [WORD]    NN                       *))))      -    -   -   -            *             *               *               *)              *       -
bn/vom/00/vom_0053   0   24    [WORD]   DEC                       *))        -    -   -   -            *             *               *               *               *       -
bn/vom/00/vom_0053   0   25    [WORD]    NR                    (NP*)))       -    -   -   -            *             *               *          (ARG0*)              *)      8)
bn/vom/00/vom_0053   0   26    [WORD]    VV                    (VP*          -   01   -   -            *             *               *               *             (V*)      -
bn/vom/00/vom_0053   0   27    [WORD]    NN                    (NP*          -    -   -   -            *             *               *               *          (ARG1*       -
bn/vom/00/vom_0053   0   28    [WORD]    NN                       *))))))    -    -   -   -            *             *)              *               *               *)      -
bn/vom/00/vom_0053   0   29    [WORD]    PU                       *))        -    -   -   -            *             *               *               *               *       -

#end document
