bn/vom/00/vom_0008@0008@vom@bn@ch@on 0 2 gold 会-v 会.01 ----- 2:0-rel
bn/vom/00/vom_0008@0008@vom@bn@ch@on 0 4 gold 会-v 会.01 ----- 4:0-rel
bn/vom/00/vom_0008@0008@vom@bn@ch@on 0 11 gold 辞职-v 辞职.01 ----- 11:0-rel 0:1-ARGM-ADV 1:1-ARG0 5:1-ARGM-LOC
bn/vom/00/vom_0008@0008@vom@bn@ch@on 0 12 gold 下台-v 下台.01 ----- 12:0-rel 0:1-ARGM-ADV 1:1-ARG0 5:1-ARGM-LOC
bn/vom/00/vom_0008@0008@vom@bn@ch@on 0 21 gold 派驻-v 派驻.01 ----- 21:0-rel 20:1-ARGM-ADV 22:1-ARG2 25:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 0 29 gold 表示-v 表示.01 ----- 29:0-rel 18:1-ARGM-DIS 19:3-ARG0 28:1-ARGM-DIS 31:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 0 34 gold 得到-v 得到.01 ----- 34:0-rel 32:1-ARG0 35:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 0 38 gold 换取-v 换取.01 ----- 38:0-rel 39:2-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 0 40 gold 下台-v 下台.01 ----- 40:0-rel 39:1-ARG0
bn/vom/00/vom_0008@0008@vom@bn@ch@on 1 9 gold 有罪-v 有罪.01 ----- 9:0-rel
bn/vom/00/vom_0008@0008@vom@bn@ch@on 2 7 gold 发来-v 发来.01 ----- 7:0-rel 0:5-ARG0 5:1-ARGM-DIR 8:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 2 9 gold 说-v 说.01 ----- 9:0-rel 0:5-ARG0 11:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 2 16 gold 得到-v 得到.01 ----- 16:0-rel 12:3-ARG0 15:1-ARGM-ADV 17:2-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 2 21 gold 请-v 请.01 ----- 21:0-rel 20:1-ARGM-TMP 22:1-ARG2
bn/vom/00/vom_0008@0008@vom@bn@ch@on 2 22 gold 听-v 听.01 ----- 22:0-rel 20:1-ARGM-TMP 23:4-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 2 39 gold 建议-v 建议.01 ----- 39:0-rel 35:2-ARG0 40:2-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 2 48 gold 感到-v 感到.01 ----- 48:0-rel 30:2-ARG0 49:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 3 7 gold 说-v 说.01 ----- 7:0-rel 0:5-ARG0 9:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 3 13 gold 是-v 是.01 ----- 13:0-rel
bn/vom/00/vom_0008@0008@vom@bn@ch@on 3 15 gold 建议-v 建议.01 ----- 15:0-rel 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-ADV 14:1-ARGM-ADV
bn/vom/00/vom_0008@0008@vom@bn@ch@on 3 23 gold 感到-v 感到.01 ----- 23:0-rel 24:2-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 3 24 gold 震惊-v 震惊.01 ----- 24:0-rel
bn/vom/00/vom_0008@0008@vom@bn@ch@on 3 31 gold 给-v 给.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG2 36:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 4 3 gold 是-v 是.01 ----- 3:0-rel 0:3-ARG0 4:2-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 4 8 gold 受到-v 受到.01 ----- 8:0-rel 9:1-ARG1 11:1-ARG0
bn/vom/00/vom_0008@0008@vom@bn@ch@on 4 13 gold 包括-v 包括.01 ----- 13:0-rel 14:3-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 4 20 gold 提出-v 提出.01 ----- 20:0-rel 19:1-ARGM-ADV 21:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 5 18 gold 违反-v 违反.01 ----- 18:0-rel 19:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 5 23 gold 有-v 有.05 ----- 23:0-rel 22:1-ARGM-ADV 24:3-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 5 27 gold 能-v 能.01 ----- 27:0-rel
bn/vom/00/vom_0008@0008@vom@bn@ch@on 5 29 gold 请求-v 请求.01 ----- 29:0-rel 24:2-ARG0 26:1-ARGM-DIS 28:1-ARGM-ADV 30:2-ARG2
bn/vom/00/vom_0008@0008@vom@bn@ch@on 5 30 gold 撤销-v 撤销.01 ----- 30:0-rel 31:3-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 5 40 gold 表示-v 表示.01 ----- 40:0-rel 36:1-ARGM-DIS 38:1-ARG0 42:3-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 5 46 gold 会-v 会.01 ----- 46:0-rel
bn/vom/00/vom_0008@0008@vom@bn@ch@on 5 48 gold 做-v 做.01 ----- 48:0-rel 42:1-ARG0 43:1-ARGM-ADV 44:1-ARGM-ADV 45:1-ARGM-ADV 47:1-ARGM-ADV
bn/vom/00/vom_0008@0008@vom@bn@ch@on 5 53 gold 要-v 要.05 ----- 53:0-rel 50:1-ARGM-DIS 51:1-ARG0 52:1-ARGM-ADV 54:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 5 54 gold 让-v 让.02 ----- 54:0-rel 50:1-ARGM-DIS 51:1-ARG0 52:1-ARGM-DIS 55:1-ARG1 56:2-ARG2
bn/vom/00/vom_0008@0008@vom@bn@ch@on 5 56 gold 知道-v 知道.01 ----- 56:0-rel 58:4-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 5 63 gold 可以-v 可以.01 ----- 63:0-rel
bn/vom/00/vom_0008@0008@vom@bn@ch@on 5 65 gold 扩大-v 扩大.01 ----- 65:0-rel 58:3-ARG1 62:1-ARGM-DIS 64:1-ARGM-ADV 66:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 5 68 gold 包括-v 包括.01 ----- 68:0-rel 58:3-ARG0 62:1-ARGM-ADV 69:5-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 5 76 gold 犯下-v 犯下.01 ----- 76:0-rel 69:1-ARGM-TMP 70:1-ARG0 71:1-ARGM-LOC 78:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 6 5 gold 代表-v 代表.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 6 10 gold 重视-v 重视.01 ----- 10:0-rel 6:1-ARG0 9:1-ARGM-ADV 11:5-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 6 15 gold 制造-v 制造.01 ----- 15:0-rel 13:1-ARG0 18:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 6 21 gold 扮演-v 扮演.01 ----- 21:0-rel 11:1-ARG0 12:1-ARGM-LOC 23:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 7 5 gold 认为-v 认为.01 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARG0 7:4-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 7 10 gold 提起-v 提起.01 ----- 10:0-rel 7:1-ARGM-ADV 8:1-ARG1 11:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 7 13 gold 可能-v 可能.01 ----- 13:0-rel
bn/vom/00/vom_0008@0008@vom@bn@ch@on 7 14 gold 会-v 会.01 ----- 14:0-rel
bn/vom/00/vom_0008@0008@vom@bn@ch@on 7 15 gold 使-v 使.01 ----- 15:0-rel 7:3-ARG0 16:1-ARG1 17:4-ARG2
bn/vom/00/vom_0008@0008@vom@bn@ch@on 7 17 gold 顺利-v 顺利.01 ----- 17:0-rel
bn/vom/00/vom_0008@0008@vom@bn@ch@on 7 19 gold 转移-v 转移.01 ----- 19:0-rel 17:2-ARGM-ADV 20:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 8 7 gold 同意-v 同意.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-ADV
bn/vom/00/vom_0008@0008@vom@bn@ch@on 8 10 gold 驻-v 驻.01 ----- 10:0-rel 11:1-ARG1 12:1-ARG0
bn/vom/00/vom_0008@0008@vom@bn@ch@on 8 17 gold 会见-v 会见.01 ----- 17:0-rel 9:3-ARG0 14:1-ARGM-TMP 15:1-ARGM-LOC 19:2-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 8 25 gold 说-v 说.01 ----- 25:0-rel 24:1-ARG0 27:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 8 29 gold 没有-v 没有.01 ----- 29:0-rel 30:1-ARG0
bn/vom/00/vom_0008@0008@vom@bn@ch@on 8 37 gold 会-v 会.01 ----- 37:0-rel
bn/vom/00/vom_0008@0008@vom@bn@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 9 6 gold 相信-v 相信.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 9 12 gold 没有-v 没有.01 ----- 12:0-rel 11:1-ARGM-DIS 13:2-ARG0
bn/vom/00/vom_0008@0008@vom@bn@ch@on 9 14 gold 有-v 有.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 9 16 gold 建议-v 建议.01 ----- 16:0-rel 13:1-ARG0 17:3-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 9 18 gold 有-v 有.05 ----- 18:0-rel 17:1-ARGM-TMP 19:3-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 9 23 gold 令-v 令.01 ----- 23:0-rel 19:2-ARG0 24:1-ARG1 25:2-ARG2
bn/vom/00/vom_0008@0008@vom@bn@ch@on 9 25 gold 动摇-v 动摇.01 ----- 25:0-rel
bn/vom/00/vom_0008@0008@vom@bn@ch@on 9 33 gold 平等-v 平等.01 ----- 33:0-rel 30:2-ARGM-LOC 32:1-ARG0
bn/vom/00/vom_0008@0008@vom@bn@ch@on 9 41 gold 愿意-v 愿意.01 ----- 41:0-rel 35:1-ARGM-DIS 36:1-ARGM-LOC 39:1-ARG0
bn/vom/00/vom_0008@0008@vom@bn@ch@on 9 46 gold 继续-v 继续.01 ----- 46:0-rel 35:2-ARGM-ADV 43:2-ARG1 47:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 9 47 gold 维持-v 维持.01 ----- 47:0-rel 35:2-ARGM-ADV 43:2-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 10 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 4:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 10 11 gold 可以-v 可以.01 ----- 11:0-rel
bn/vom/00/vom_0008@0008@vom@bn@ch@on 10 15 gold 获得-v 获得.01 ----- 15:0-rel 6:2-ARG1 10:1-ARGM-ADV 12:1-ARGM-TMP 16:2-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 10 22 gold 说-v 说.01 ----- 22:0-rel 20:1-ARGM-ADV 21:0-ARGM-ADV
bn/vom/00/vom_0008@0008@vom@bn@ch@on 10 24 gold 做-v 做.01 ----- 24:0-rel 23:1-ARGM-ADV
bn/vom/00/vom_0008@0008@vom@bn@ch@on 10 26 gold 会-v 会.01 ----- 26:0-rel
bn/vom/00/vom_0008@0008@vom@bn@ch@on 10 27 gold 伤害-v 伤害.01 ----- 27:0-rel 5:2-ARGM-ADV 20:3-ARGM-ADV 23:3-ARG0 25:1-ARGM-ADV 28:6-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 10 32 gold 铲除-v 铲除.01 ----- 32:0-rel 33:1-ARG1
bn/vom/00/vom_0008@0008@vom@bn@ch@on 10 35 gold 作-v 作.01 ----- 35:0-rel 28:2-ARG0 31:1-ARGM-PRP 37:1-ARG1
