bn/vom/00/vom_0044@0044@vom@bn@ch@on 0 4 在-v ?,? 5
bn/vom/00/vom_0044@0044@vom@bn@ch@on 1 1 说-v ?,? 7
bn/vom/00/vom_0044@0044@vom@bn@ch@on 1 2 在-v ?,? 2
bn/vom/00/vom_0044@0044@vom@bn@ch@on 1 13 为-v ?,? 5
bn/vom/00/vom_0044@0044@vom@bn@ch@on 1 16 进行-v ?,? 3
bn/vom/00/vom_0044@0044@vom@bn@ch@on 1 19 做-v ?,? 11
bn/vom/00/vom_0044@0044@vom@bn@ch@on 1 20 准备-v ?,? 3
bn/vom/00/vom_0044@0044@vom@bn@ch@on 2 1 说-v ?,? 7
bn/vom/00/vom_0044@0044@vom@bn@ch@on 2 4 关系-v ?,? 2
bn/vom/00/vom_0044@0044@vom@bn@ch@on 2 6 有-v ?,? 5
bn/vom/00/vom_0044@0044@vom@bn@ch@on 3 1 没有-v ?,? 1
bn/vom/00/vom_0044@0044@vom@bn@ch@on 3 13 在-v ?,? 2
bn/vom/00/vom_0044@0044@vom@bn@ch@on 3 14 下-v ?,? 4
bn/vom/00/vom_0044@0044@vom@bn@ch@on 3 25 在-v ?,? 2
bn/vom/00/vom_0044@0044@vom@bn@ch@on 3 28 在-v ?,? 2
bn/vom/00/vom_0044@0044@vom@bn@ch@on 4 0 在-v ?,? 2
bn/vom/00/vom_0044@0044@vom@bn@ch@on 4 2 讲-v ?,? 2
bn/vom/00/vom_0044@0044@vom@bn@ch@on 4 10 位-v ?,? 2
