bn/vom/00/vom_0094@0094@vom@bn@ch@on 0 0 在-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 0 6 下-v ?,? 4
bn/vom/00/vom_0094@0094@vom@bn@ch@on 0 18 定-v ?,? 1
bn/vom/00/vom_0094@0094@vom@bn@ch@on 0 20 下-v ?,? 4
bn/vom/00/vom_0094@0094@vom@bn@ch@on 0 33 对-v ?,? 3
bn/vom/00/vom_0094@0094@vom@bn@ch@on 0 35 是-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 0 36 表示-v ?,? 1
bn/vom/00/vom_0094@0094@vom@bn@ch@on 2 10 下-v ?,? 4
bn/vom/00/vom_0094@0094@vom@bn@ch@on 2 20 说-v ?,? 7
bn/vom/00/vom_0094@0094@vom@bn@ch@on 2 25 是-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 2 26 在-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 2 37 批准-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 3 1 说-v ?,? 7
bn/vom/00/vom_0094@0094@vom@bn@ch@on 3 6 批准-v ?,? 1
bn/vom/00/vom_0094@0094@vom@bn@ch@on 4 7 说-v ?,? 7
bn/vom/00/vom_0094@0094@vom@bn@ch@on 4 9 上-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 4 15 是-v ?,? 1
bn/vom/00/vom_0094@0094@vom@bn@ch@on 4 16 在-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 4 38 有-v ?,? 1
bn/vom/00/vom_0094@0094@vom@bn@ch@on 5 15 在-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 5 21 表示-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 5 25 在-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 5 30 有-v ?,? 3
bn/vom/00/vom_0094@0094@vom@bn@ch@on 5 41 进行-v ?,? 3
bn/vom/00/vom_0094@0094@vom@bn@ch@on 5 45 是-v ?,? 1
bn/vom/00/vom_0094@0094@vom@bn@ch@on 5 59 来-v ?,? 7
bn/vom/00/vom_0094@0094@vom@bn@ch@on 6 1 说-v ?,? 7
bn/vom/00/vom_0094@0094@vom@bn@ch@on 6 4 当-v ?,? 4
bn/vom/00/vom_0094@0094@vom@bn@ch@on 6 7 有-v ?,? 3
bn/vom/00/vom_0094@0094@vom@bn@ch@on 6 32 到-v ?,? 1
bn/vom/00/vom_0094@0094@vom@bn@ch@on 7 2 表示-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 7 12 就-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 7 13 表示-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 7 25 是-v ?,? 1
bn/vom/00/vom_0094@0094@vom@bn@ch@on 7 28 在-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 7 31 增加-v ?,? 1
bn/vom/00/vom_0094@0094@vom@bn@ch@on 7 33 等-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 7 39 等-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 7 41 寻求-v ?,? 1
bn/vom/00/vom_0094@0094@vom@bn@ch@on 7 42 有-v ?,? 3
bn/vom/00/vom_0094@0094@vom@bn@ch@on 8 0 上-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 8 7 在-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 8 17 在-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 8 35 是-v ?,? 1
bn/vom/00/vom_0094@0094@vom@bn@ch@on 8 38 上-v ?,? 1
bn/vom/00/vom_0094@0094@vom@bn@ch@on 8 42 好-v ?,? 1
bn/vom/00/vom_0094@0094@vom@bn@ch@on 9 3 说-v ?,? 8
bn/vom/00/vom_0094@0094@vom@bn@ch@on 9 14 到-v ?,? 5
bn/vom/00/vom_0094@0094@vom@bn@ch@on 9 17 产生-v ?,? 3
bn/vom/00/vom_0094@0094@vom@bn@ch@on 9 37 就-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 9 49 下-v ?,? 4
bn/vom/00/vom_0094@0094@vom@bn@ch@on 10 2 在-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 10 4 就-v ?,? 6
bn/vom/00/vom_0094@0094@vom@bn@ch@on 10 11 定-v ?,? 1
bn/vom/00/vom_0094@0094@vom@bn@ch@on 10 15 到-v ?,? 5
bn/vom/00/vom_0094@0094@vom@bn@ch@on 10 19 对-v ?,? 3
bn/vom/00/vom_0094@0094@vom@bn@ch@on 11 0 上-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 11 15 表示-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 11 20 在-v ?,? 5
bn/vom/00/vom_0094@0094@vom@bn@ch@on 11 24 在-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 11 47 通知-v ?,? 2
bn/vom/00/vom_0094@0094@vom@bn@ch@on 11 53 在-v ?,? 5
bn/vom/00/vom_0094@0094@vom@bn@ch@on 11 54 为-v ?,? 5
bn/vom/00/vom_0094@0094@vom@bn@ch@on 11 59 做-v ?,? 11
bn/vom/00/vom_0094@0094@vom@bn@ch@on 11 60 准备-v ?,? 3
bn/vom/00/vom_0094@0094@vom@bn@ch@on 12 19 表示-v ?,? 1
bn/vom/00/vom_0094@0094@vom@bn@ch@on 13 1 是-v ?,? 1
