bn/vom/00/vom_0052@0052@vom@bn@ch@on 0 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARGM-TPC 2:1-ARG0 4:5-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 1 0 gold 继续-v 继续.01 ----- 0:0-rel
bn/vom/00/vom_0052@0052@vom@bn@ch@on 1 4 gold 转向-v 转向.01 ----- 4:0-rel 1:1-ARGM-ADV 3:1-ARG1 5:1-ARG2
bn/vom/00/vom_0052@0052@vom@bn@ch@on 2 5 gold 遭到-v 遭到.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-LOC 6:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 2 12 gold 继续-v 继续.01 ----- 12:0-rel 0:5-ARG1 11:1-ARGM-TMP 13:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 2 13 gold 成为-v 成为.01 ----- 13:0-rel 0:5-ARG0 11:1-ARGM-TMP 14:5-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 3 7 gold 造成-v 造成.01 ----- 7:0-rel 0:1-ARGM-TMP 1:2-ARG0 6:1-ARGM-ADV 8:4-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 3 10 gold 死亡-v 死亡.01 ----- 10:0-rel 8:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 4 1 gold 受到-v 受到.01 ----- 1:0-rel 2:4-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 4 11 gold 访问-v 访问.01 ----- 11:0-rel 7:1-ARGM-TMP 8:1-ARGM-ADV 9:1-ARG1 14:1-ARG0
bn/vom/00/vom_0052@0052@vom@bn@ch@on 4 17 gold 决定-v 决定.01 ----- 17:0-rel 0:1-ARGM-DIS 1:2-ARGM-PRP 7:7-ARG0 18:3-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 4 19 gold 结束-v 结束.01 ----- 19:0-rel 18:1-ARGM-ADV 20:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 4 22 gold 返回-v 返回.01 ----- 22:0-rel 18:1-ARGM-ADV 23:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 4 24 gold 处理-v 处理.02 ----- 24:0-rel 18:1-ARGM-ADV 25:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 5 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 6 5 gold 抵达-v 抵达.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-TMP 6:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 6 8 gold 准备-v 准备.02 ----- 8:0-rel 0:3-ARG0 9:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 6 9 gold 进行-v 进行.01 ----- 9:0-rel 10:5-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 6 10 gold 为期-v 为期.01 ----- 10:0-rel 11:1-ARG1 14:1-ARG0
bn/vom/00/vom_0052@0052@vom@bn@ch@on 7 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 7 5 gold 有意-v 有意.01 ----- 5:0-rel 6:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 7 6 gold 加强-v 加强.01 ----- 6:0-rel 7:4-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 8 10 gold 是-v 是.01 ----- 10:0-rel 0:1-ARGM-MNR 7:2-ARG0 11:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 8 11 gold 希望-v 希望.02 ----- 11:0-rel 12:3-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 8 17 gold 互访-v 互访.01 ----- 17:0-rel 13:3-ARG0 16:1-ARGM-ADV
bn/vom/00/vom_0052@0052@vom@bn@ch@on 8 21 gold 加强-v 加强.01 ----- 21:0-rel 12:1-ARGM-TMP 20:1-ARGM-ADV 22:6-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 9 4 gold 抵达-v 抵达.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 9 18 gold 遭到-v 遭到.01 ----- 18:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 9:2-ARG0 13:1-ARGM-LOC 19:4-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 9 24 gold 造成-v 造成.01 ----- 24:0-rel 25:4-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 10 2 gold 决定-v 决定.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 10 4 gold 结束-v 结束.01 ----- 4:0-rel 3:1-ARGM-ADV 5:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 3 gold 表示-v 表示.01 ----- 3:0-rel 0:2-ARG0 5:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 8 gold 表示-v 表示.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:3-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 9 gold 会-v 会.01 ----- 9:0-rel
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 11 gold 会-v 会.01 ----- 11:0-rel
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 15 gold 重返-v 重返.01 ----- 15:0-rel 12:1-ARGM-TMP 16:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 18 gold 继续-v 继续.01 ----- 18:0-rel 12:1-ARGM-TMP 19:6-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 20 gold 完成-v 完成.01 ----- 20:0-rel 19:1-ARGM-ADV 22:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 12 7 gold 访问-v 访问.01 ----- 7:0-rel 0:1-ARGM-ADV 3:2-ARG0 8:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 12 10 gold 是-v 是.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 13 3 gold 会见-v 会见.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:3-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 14 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
