#begin document (bn/vom/00/vom_0092); part 000
bn/vom/00/vom_0092   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP(NP*)          -    -   -   -       (NORP)   (ARG0*           *               *      (0|(2)
bn/vom/00/vom_0092   0    1    [WORD]    JJ                 (ADJP*)          -    -   -   -           *         *           *               *          -
bn/vom/00/vom_0092   0    2    [WORD]    NN                   (NP*))         -    -   -   -           *         *           *               *          -
bn/vom/00/vom_0092   0    3    [WORD]    NR                   (NP*))         -    -   -   -     (PERSON)        *)          *               *          0)
bn/vom/00/vom_0092   0    4    [WORD]    VV                   (VP*           -   01   -   -           *       (V*)          *               *          -
bn/vom/00/vom_0092   0    5    [WORD]    NR             (NP(NP(NP*)          -    -   -   -        (GPE)   (ARG1*           *               *      (1|(3)
bn/vom/00/vom_0092   0    6    [WORD]    NN                   (NP*))         -    -   -   -           *         *           *               *          -
bn/vom/00/vom_0092   0    7    [WORD]    NR                   (NP*))))       -    -   -   -        (GPE)        *)          *               *          1)
bn/vom/00/vom_0092   0    8    [WORD]    PU                      *           -    -   -   -           *         *           *               *          -
bn/vom/00/vom_0092   0    9    [WORD]    PN                (IP(NP*)          -    -   -   -           *         *      (ARG0*)              *          -
bn/vom/00/vom_0092   0   10    [WORD]    VC                   (VP*           -   01   1   -           *         *         (V*)              *          -
bn/vom/00/vom_0092   0   11    [WORD]    NR            (IP(LCP(NP*           -    -   -   -     (EVENT*         *      (ARG1*      (ARGM-TMP*          -
bn/vom/00/vom_0092   0   12    [WORD]    NN                      *)          -    -   -   -           *)        *           *               *          -
bn/vom/00/vom_0092   0   13    [WORD]    LC                      *)          -    -   -   -           *         *           *               *)         -
bn/vom/00/vom_0092   0   14    [WORD]    NR                (NP(NP*)          -    -   -   -       (NORP)        *           *          (ARG0*         (2)
bn/vom/00/vom_0092   0   15    [WORD]    NN                   (NP*))         -    -   -   -           *         *           *               *)         -
bn/vom/00/vom_0092   0   16    [WORD]    OD                (VP(QP*           -    -   -   -    (ORDINAL)        *           *      (ARGM-ADV*          -
bn/vom/00/vom_0092   0   17    [WORD]     M                  (CLP*))         -    -   -   -           *         *           *               *)         -
bn/vom/00/vom_0092   0   18    [WORD]     P                   (PP*           -    -   3   -           *         *           *               *          -
bn/vom/00/vom_0092   0   19    [WORD]    NR                   (NP*))         -    -   -   -        (GPE)        *           *               *         (3)
bn/vom/00/vom_0092   0   20    [WORD]    VV                   (VP*           -   01   3   -           *         *           *             (V*)         -
bn/vom/00/vom_0092   0   21    [WORD]    PN            (NP(DNP(NP*)          -    -   -   -           *         *           *          (ARG1*          -
bn/vom/00/vom_0092   0   22    [WORD]   DEG                      *)          -    -   -   -           *         *           *               *          -
bn/vom/00/vom_0092   0   23    [WORD]    NN                   (NP*)))))))    -    -   -   -           *         *           *)              *)         -
bn/vom/00/vom_0092   0   24    [WORD]    PU                      *))         -    -   -   -           *         *           *               *          -

bn/vom/00/vom_0092   0    0    [WORD]    NR           (TOP(IP(NP*)       -    -   -   -      (PERSON)   (ARG0*)         (ARG0*)     (ARG0*)          *      (0)
bn/vom/00/vom_0092   0    1    [WORD]    VV            (VP(VP(VP*        -   01   -   -            *       (V*)              *           *           *       -
bn/vom/00/vom_0092   0    2    [WORD]    NR               (NP(NP*)       -    -   -   -         (ORG)   (ARG1*               *           *           *       -
bn/vom/00/vom_0092   0    3    [WORD]    NN                  (NP*)))     -    -   -   -            *         *)              *           *           *       -
bn/vom/00/vom_0092   0    4    [WORD]     P               (VP(PP*        -    -   2   -            *         *      (ARGM-TMP*           *           *       -
bn/vom/00/vom_0092   0    5    [WORD]    NN               (NP(NP*        -    -   -   -            *         *               *           *           *       -
bn/vom/00/vom_0092   0    6    [WORD]    NN                     *)       -    -   -   -            *         *               *           *           *       -
bn/vom/00/vom_0092   0    7    [WORD]    NT                  (NP*        -    -   -   -       (TIME*         *               *           *           *       -
bn/vom/00/vom_0092   0    8    [WORD]    NT                     *)))     -    -   -   -            *)        *               *)          *           *       -
bn/vom/00/vom_0092   0    9    [WORD]    VV                  (VP*        -   01   -   -            *         *             (V*)          *           *       -
bn/vom/00/vom_0092   0   10    [WORD]    NR                  (NP*        -    -   -   -         (GPE)        *          (ARG1*           *           *       -
bn/vom/00/vom_0092   0   11    [WORD]    NN                     *))))    -    -   -   -            *         *               *)          *           *       -
bn/vom/00/vom_0092   0   12    [WORD]    PU                     *        -    -   -   -            *         *               *           *           *       -
bn/vom/00/vom_0092   0   13    [WORD]    VV                  (VP*        -   01   -   -            *         *               *         (V*)          *       -
bn/vom/00/vom_0092   0   14    [WORD]     P   (NP(CP(CP(IP(VP(PP*        -    -   -   -            *         *               *      (ARG1*      (ARG0*       -
bn/vom/00/vom_0092   0   15    [WORD]    NR            (NP(NP(NP*)       -    -   -   -         (GPE)        *               *           *           *      (3)
bn/vom/00/vom_0092   0   16    [WORD]    CD               (NP(QP*)       -    -   -   -    (CARDINAL)        *               *           *           *       -
bn/vom/00/vom_0092   0   17    [WORD]    NN                  (NP*))      -    -   -   -            *         *               *           *           *       -
bn/vom/00/vom_0092   0   18    [WORD]    NN                  (NP*))      -    -   -   -            *         *               *           *           *       -
bn/vom/00/vom_0092   0   19    [WORD]    NN                  (NP*)))     -    -   -   -            *         *               *           *           *)      -
bn/vom/00/vom_0092   0   20    [WORD]    VV                  (VP*)))     -   01   -   -            *         *               *           *         (V*)      -
bn/vom/00/vom_0092   0   21    [WORD]   DEC                     *))      -    -   -   -            *         *               *           *           *       -
bn/vom/00/vom_0092   0   22    [WORD]    JJ            (DNP(ADJP*)       -    -   -   -            *         *               *           *           *       -
bn/vom/00/vom_0092   0   23    [WORD]   DEG                     *)       -    -   -   -            *         *               *           *           *       -
bn/vom/00/vom_0092   0   24    [WORD]    NN                  (NP*))))    -    -   -   -            *         *               *           *)     (ARG1*)      -
bn/vom/00/vom_0092   0   25    [WORD]    PU                     *))      -    -   -   -            *         *               *           *           *       -

bn/vom/00/vom_0092   0    0    [WORD]   NR     (TOP(IP(IP(NP*            -    -   -   -    (PERSON)       (ARG0*           *               *               *           *               *               *               *               *           *      (0
bn/vom/00/vom_0092   0    1    [WORD]   NN                  *)           -    -   -   -          *             *)          *               *               *           *               *               *               *               *           *       0)
bn/vom/00/vom_0092   0    2    [WORD]   AD          (VP(ADVP*)           -    -   -   -          *    (ARGM-ADV*)          *               *               *           *               *               *               *               *           *       -
bn/vom/00/vom_0092   0    3    [WORD]   VV               (VP*            -   02   1   -          *           (V*)          *               *               *           *               *               *               *               *           *       -
bn/vom/00/vom_0092   0    4    [WORD]   VV            (IP(VP*            -   01   -   -          *        (ARG1*         (V*)              *               *           *               *               *               *               *           *       -
bn/vom/00/vom_0092   0    5    [WORD]   NR               (NP*))))))      -    -   -   -       (GPE)            *)     (ARG1*)              *               *           *               *               *               *               *           *      (1)
bn/vom/00/vom_0092   0    6    [WORD]   PU                  *            -    -   -   -          *             *           *               *               *           *               *               *               *               *           *       -
bn/vom/00/vom_0092   0    7    [WORD]   AD          (IP(ADVP*)           -    -   -   -          *             *           *      (ARGM-TMP*)              *           *               *               *               *               *           *       -
bn/vom/00/vom_0092   0    8    [WORD]   PU                  *            -    -   -   -          *             *           *               *               *           *               *               *               *               *           *       -
bn/vom/00/vom_0092   0    9    [WORD]   PN               (NP*)           -    -   -   -          *             *           *          (ARG0*)              *           *               *               *               *               *           *      (0)
bn/vom/00/vom_0092   0   10    [WORD]   VV               (VP*            -   01   -   -          *             *           *             (V*)              *           *               *               *               *               *           *       -
bn/vom/00/vom_0092   0   11    [WORD]   AD       (IP(VP(ADVP*)           -    -   -   -          *             *           *          (ARG1*      (ARGM-ADV*)          *      (ARGM-ADV*)              *               *               *           *       -
bn/vom/00/vom_0092   0   12    [WORD]   VV            (VP(VP*            -   01   2   -          *             *           *               *             (V*)          *               *               *               *               *           *       -
bn/vom/00/vom_0092   0   13    [WORD]   NR   (NP(CP(IP(NP(NP*)           -    -   -   -      (NORP)            *           *               *          (ARG1*      (ARG0*               *               *               *               *           *       -
bn/vom/00/vom_0092   0   14    [WORD]   NN               (NP*))          -    -   -   -      (NORP)            *           *               *               *           *)              *               *               *               *           *       -
bn/vom/00/vom_0092   0   15    [WORD]   VV               (VP*)))         -   01   -   -          *             *           *               *               *         (V*)              *               *               *               *           *       -
bn/vom/00/vom_0092   0   16    [WORD]   NN               (NP*)))         -    -   -   -          *             *           *               *               *)     (ARG1*)              *               *               *               *           *       -
bn/vom/00/vom_0092   0   17    [WORD]   VV               (VP*            -   01   3   -          *             *           *               *               *           *             (V*)              *               *               *           *       -
bn/vom/00/vom_0092   0   18    [WORD]   JJ          (NP(ADJP*)           -    -   -   -          *             *           *               *               *           *          (ARG1*               *               *               *           *       -
bn/vom/00/vom_0092   0   19    [WORD]   NN               (NP*))))))))    -    -   -   -          *             *           *               *)              *           *               *)              *               *               *           *       -
bn/vom/00/vom_0092   0   20    [WORD]   PU                  *            -    -   -   -          *             *           *               *               *           *               *               *               *               *           *       -
bn/vom/00/vom_0092   0   21    [WORD]   AD          (IP(ADVP*)           -    -   -   -          *             *           *               *               *           *               *      (ARGM-DIS*)              *      (ARGM-DIS*)          *       -
bn/vom/00/vom_0092   0   22    [WORD]   DT            (NP(DP*)           -    -   -   -          *             *           *               *               *           *               *          (ARG0*               *          (ARG1*           *       -
bn/vom/00/vom_0092   0   23    [WORD]   NN               (NP*))          -    -   -   -          *             *           *               *               *           *               *               *)              *               *)          *       -
bn/vom/00/vom_0092   0   24    [WORD]   VV            (VP(VP*            -   01   1   -          *             *           *               *               *           *               *             (V*)              *               *           *       -
bn/vom/00/vom_0092   0   25    [WORD]   AS                  *            -    -   -   -          *             *           *               *               *           *               *               *               *               *           *       -
bn/vom/00/vom_0092   0   26    [WORD]   NN            (IP(NP*            -    -   -   -          *             *           *               *               *           *               *          (ARG1*          (ARG0*               *           *       -
bn/vom/00/vom_0092   0   27    [WORD]   NN                  *)           -    -   -   -          *             *           *               *               *           *               *               *               *)              *           *       -
bn/vom/00/vom_0092   0   28    [WORD]   AD          (VP(ADVP*)           -    -   -   -          *             *           *               *               *           *               *               *      (ARGM-ADV*)              *           *       -
bn/vom/00/vom_0092   0   29    [WORD]   VV               (VP*))))        -   01   1   -          *             *           *               *               *           *               *               *)            (V*)              *           *       -
bn/vom/00/vom_0092   0   30    [WORD]   PU                  *            -    -   -   -          *             *           *               *               *           *               *               *               *               *           *       -
bn/vom/00/vom_0092   0   31    [WORD]   AD          (VP(ADVP*)           -    -   -   -          *             *           *               *               *           *               *               *               *      (ARGM-DIS*)          *       -
bn/vom/00/vom_0092   0   32    [WORD]   VV               (VP*            -   01   -   -          *             *           *               *               *           *               *               *               *             (V*)          *       -
bn/vom/00/vom_0092   0   33    [WORD]   VV            (IP(VP*            -   01   -   -          *             *           *               *               *           *               *               *               *          (ARG2*         (V*)      -
bn/vom/00/vom_0092   0   34    [WORD]   NR               (NP*)))))))     -    -   -   -       (GPE)            *           *               *               *           *               *               *               *               *)     (ARG1*)     (1)
bn/vom/00/vom_0092   0   35    [WORD]   PU                  *))          -    -   -   -          *             *           *               *               *           *               *               *               *               *           *       -

#end document
