#begin document (bn/vom/00/vom_0074); part 000
bn/vom/00/vom_0074   0    0    [WORD]    NT              (TOP(IP(NP*)       -    -   -   -      (DATE)        *           *      (ARGM-TMP*)      -
bn/vom/00/vom_0074   0    1    [WORD]    PU                        *        -    -   -   -          *         *           *               *       -
bn/vom/00/vom_0074   0    2    [WORD]    VV   (NP(NP(CP(CP(IP(VP(VP*        -   01   -   -          *       (V*)          *          (ARG0*      (1
bn/vom/00/vom_0074   0    3    [WORD]    NR                     (NP*))      -    -   -   -       (GPE)   (ARG1*)          *               *      (3)
bn/vom/00/vom_0074   0    4    [WORD]    VV                     (VP*        -   01   3   -          *         *         (V*)              *       -
bn/vom/00/vom_0074   0    5    [WORD]    NN                     (NP*))))    -    -   -   -          *         *      (ARG1*)              *       -
bn/vom/00/vom_0074   0    6    [WORD]   DEC                        *))      -    -   -   -          *         *           *               *       -
bn/vom/00/vom_0074   0    7    [WORD]    NR                     (NP*)       -    -   -   -       (GPE)        *           *               *      (4)
bn/vom/00/vom_0074   0    8    [WORD]    NN                     (NP*))      -    -   -   -          *    (ARG0*)     (ARG0*)              *       -
bn/vom/00/vom_0074   0    9    [WORD]    NR                     (NP*))      -    -   -   -    (PERSON)        *           *               *)      1)
bn/vom/00/vom_0074   0   10    [WORD]    AD                (VP(ADVP*)       -    -   -   -          *         *           *      (ARGM-ADV*)      -
bn/vom/00/vom_0074   0   11    [WORD]    AD                   (ADVP*)       -    -   -   -          *         *           *      (ARGM-ADV*)      -
bn/vom/00/vom_0074   0   12    [WORD]    AD                   (ADVP*)       -    -   1   -          *         *           *      (ARGM-ADV*)      -
bn/vom/00/vom_0074   0   13    [WORD]    VV                     (VP*        -   01   -   -          *         *           *             (V*)      -
bn/vom/00/vom_0074   0   14    [WORD]    NR                     (NP*        -    -   -   -    (PERSON)        *           *          (ARG1*      (5
bn/vom/00/vom_0074   0   15    [WORD]    NN                        *)))     -    -   -   -          *         *           *               *)      5)
bn/vom/00/vom_0074   0   16    [WORD]    PU                        *))      -    -   -   -          *         *           *               *       -

bn/vom/00/vom_0074   0    0    [WORD]   NR   (TOP(IP(IP(NP*             -    -   -   -    (PERSON)     *               *           *               *               *      (5
bn/vom/00/vom_0074   0    1    [WORD]   NN                *)            -    -   -   -          *      *               *           *               *               *       5)
bn/vom/00/vom_0074   0    2    [WORD]    P          (VP(PP*             -    -   -   -          *      *               *           *               *               *       -
bn/vom/00/vom_0074   0    3    [WORD]    P       (IP(VP(PP*             -    -   2   -          *      *               *           *               *               *       -
bn/vom/00/vom_0074   0    4    [WORD]   NR             (NP*))           -    -   -   -       (LOC)     *               *           *               *               *       -
bn/vom/00/vom_0074   0    5    [WORD]   VV             (VP*             -    -   3   -          *      *               *           *               *               *       -
bn/vom/00/vom_0074   0    6    [WORD]   NN             (NP*             -    -   -   -          *      *               *           *               *               *       -
bn/vom/00/vom_0074   0    7    [WORD]   NN                *)))))        -    -   -   -          *      *               *           *               *               *       -
bn/vom/00/vom_0074   0    8    [WORD]   AD           (ADVP*)            -    -   -   -          *      *               *           *               *               *       -
bn/vom/00/vom_0074   0    9    [WORD]   AD           (ADVP*)            -    -   -   -          *      *               *           *               *               *       -
bn/vom/00/vom_0074   0   10    [WORD]   VV             (VP*             -   01   1   -          *    (V*)              *           *               *               *       -
bn/vom/00/vom_0074   0   11    [WORD]   VV             (VP*))))         -    -   -   -          *      *               *           *               *               *       -
bn/vom/00/vom_0074   0   12    [WORD]   PU                *             -    -   -   -          *      *               *           *               *               *       -
bn/vom/00/vom_0074   0   13    [WORD]   AD        (IP(ADVP*)            -    -   -   -          *      *      (ARGM-DIS*)          *               *               *       -
bn/vom/00/vom_0074   0   14    [WORD]   NR             (NP*)            -    -   -   -       (ORG)     *          (ARG0*)          *               *               *       -
bn/vom/00/vom_0074   0   15    [WORD]   VV             (VP*             -   01   2   -          *      *             (V*)          *               *               *       -
bn/vom/00/vom_0074   0   16    [WORD]   NR          (IP(NP*)            -    -   -   -    (PERSON)     *          (ARG1*      (ARG0*)              *               *      (5)
bn/vom/00/vom_0074   0   17    [WORD]   VV             (VP*             -   01   -   -          *      *               *         (V*)              *               *       -
bn/vom/00/vom_0074   0   18    [WORD]   AD     (IP(VP(ADVP*)            -    -   -   -          *      *               *      (ARG2*      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/vom/00/vom_0074   0   19    [WORD]    P             (PP*             -    -   2   -          *      *               *           *      (ARGM-TMP*      (ARGM-TMP*       -
bn/vom/00/vom_0074   0   20    [WORD]   NT             (NP*))           -    -   -   -      (DATE)     *               *           *               *)              *)      -
bn/vom/00/vom_0074   0   21    [WORD]   VV          (VP(VP*)            -   01   -   -          *      *               *           *             (V*)              *       -
bn/vom/00/vom_0074   0   22    [WORD]    P          (VP(PP*             -    -   -   -          *      *               *           *               *          (ARG0*       -
bn/vom/00/vom_0074   0   23    [WORD]   NR             (NP*))           -    -   -   -    (PERSON)     *               *           *               *               *)     (1)
bn/vom/00/vom_0074   0   24    [WORD]   VV             (VP*)))))))))    -   01   -   -          *      *               *)          *)              *             (V*)      -
bn/vom/00/vom_0074   0   25    [WORD]   PU                *))           -    -   -   -          *      *               *           *               *               *       -

bn/vom/00/vom_0074   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)        -    -   -   -          *         *           *           *           *       -
bn/vom/00/vom_0074   0    1    [WORD]    NR            (NP(NP*)        -    -   -   -      (ORG*         *           *           *           *      (0)
bn/vom/00/vom_0074   0    2    [WORD]    NN               (NP*         -    -   -   -          *         *           *           *           *       -
bn/vom/00/vom_0074   0    3    [WORD]    NN                  *))       -    -   -   -          *)        *           *           *           *       -
bn/vom/00/vom_0074   0    4    [WORD]    AD          (VP(ADVP*)        -    -   -   -          *         *           *           *           *       -
bn/vom/00/vom_0074   0    5    [WORD]     P               (PP*         -    -   2   -          *         *           *           *           *       -
bn/vom/00/vom_0074   0    6    [WORD]    NR        (LCP(IP(NP*)        -    -   -   -    (PERSON)   (ARG0*)          *           *           *      (1)
bn/vom/00/vom_0074   0    7    [WORD]    VV               (VP*         -   01   -   -          *       (V*)          *           *           *       -
bn/vom/00/vom_0074   0    8    [WORD]    NR               (NP*)))      -    -   -   -       (GPE)   (ARG1*)          *           *           *      (3)
bn/vom/00/vom_0074   0    9    [WORD]    LC                  *))       -    -   -   -          *         *           *           *           *       -
bn/vom/00/vom_0074   0   10    [WORD]    AD             (ADVP*)        -    -   -   -          *         *           *           *           *       -
bn/vom/00/vom_0074   0   11    [WORD]    VV               (VP*         -    -   -   -          *         *           *           *           *       -
bn/vom/00/vom_0074   0   12    [WORD]    AS                  *         -    -   -   -          *         *           *           *           *       -
bn/vom/00/vom_0074   0   13    [WORD]    DT            (NP(DP*         -    -   -   -          *         *           *           *           *      (1
bn/vom/00/vom_0074   0   14    [WORD]     M              (CLP*))       -    -   2   -          *         *           *           *           *       -
bn/vom/00/vom_0074   0   15    [WORD]    NR           (DNP(NP*)        -    -   -   -       (GPE)        *           *           *           *      (4)
bn/vom/00/vom_0074   0   16    [WORD]   DEG                  *)        -    -   -   -          *         *           *           *           *       -
bn/vom/00/vom_0074   0   17    [WORD]    NN               (NP*         -    -   -   -          *         *           *           *           *       -
bn/vom/00/vom_0074   0   18    [WORD]    NN                  *)))))    -    -   -   -          *         *           *           *           *       1)
bn/vom/00/vom_0074   0   19    [WORD]    PU                  *         -    -   -   -          *         *           *           *           *       -
bn/vom/00/vom_0074   0   20    [WORD]    PN            (IP(NP*)        -    -   -   -          *         *      (ARG0*)          *           *       -
bn/vom/00/vom_0074   0   21    [WORD]    VV               (VP*         -   01   -   -          *         *         (V*)          *           *       -
bn/vom/00/vom_0074   0   22    [WORD]    AS                  *         -    -   -   -          *         *           *           *           *       -
bn/vom/00/vom_0074   0   23    [WORD]    NN        (NP(UCP(NP*)        -    -   -   -          *         *      (ARG1*           *           *       -
bn/vom/00/vom_0074   0   24    [WORD]    CC                  *         -    -   -   -          *         *           *           *           *       -
bn/vom/00/vom_0074   0   25    [WORD]     P         (IP(VP(PP*         -    -   3   -          *         *           *           *      (ARG2*       -
bn/vom/00/vom_0074   0   26    [WORD]    VV   (NP(CP(CP(IP(VP*         -   01   -   -          *         *           *         (V*)          *       -
bn/vom/00/vom_0074   0   27    [WORD]    NR               (NP*)))      -    -   -   -       (GPE)        *           *      (ARG1*)          *      (2)
bn/vom/00/vom_0074   0   28    [WORD]   DEC                  *))       -    -   -   -          *         *           *           *           *       -
bn/vom/00/vom_0074   0   29    [WORD]    NR               (NP*)        -    -   -   -       (GPE)        *           *           *           *      (4)
bn/vom/00/vom_0074   0   30    [WORD]    NN               (NP*)))      -    -   -   -          *         *           *      (ARG0*)          *)      -
bn/vom/00/vom_0074   0   31    [WORD]    VV               (VP*         -   01   -   -          *         *           *           *         (V*)      -
bn/vom/00/vom_0074   0   32    [WORD]    NN               (NP*         -    -   -   -          *         *           *           *      (ARG1*       -
bn/vom/00/vom_0074   0   33    [WORD]    NN                  *))))     -    -   -   -          *         *           *           *           *)      -
bn/vom/00/vom_0074   0   34    [WORD]   ETC                  *)        -    -   2   -          *         *           *           *           *       -
bn/vom/00/vom_0074   0   35    [WORD]    NN               (NP*))))     -    -   -   -          *         *           *)          *           *       -
bn/vom/00/vom_0074   0   36    [WORD]    PU                  *))       -    -   -   -          *         *           *           *           *       -

bn/vom/00/vom_0074   0    0    [WORD]    NN                (TOP(IP(NP*           -    -   -   -       *    (ARG0*               *           *           *         -
bn/vom/00/vom_0074   0    1    [WORD]    NN                          *)          -    -   -   -       *         *)              *           *           *         -
bn/vom/00/vom_0074   0    2    [WORD]    VV                       (VP*           -   01   7   -       *       (V*)              *           *           *         -
bn/vom/00/vom_0074   0    3    [WORD]    PU                          *           -    -   -   -       *         *               *           *           *         -
bn/vom/00/vom_0074   0    4    [WORD]    NN   (IP(NP(DNP(NP(NP(LCP(NP*)          -    -   -   -       *    (ARG1*               *      (ARG0*           *     (1|(4
bn/vom/00/vom_0074   0    5    [WORD]    LC                          *)          -    -   1   -       *         *               *           *           *         -
bn/vom/00/vom_0074   0    6    [WORD]    DT                       (DP*)          -    -   -   -       *         *               *           *           *         -
bn/vom/00/vom_0074   0    7    [WORD]    AD            (CP(IP(VP(ADVP*)          -    -   -   -       *         *      (ARGM-ADV*)          *           *         -
bn/vom/00/vom_0074   0    8    [WORD]    VA                       (VP*))))       -   01   -   -       *         *             (V*)          *           *         -
bn/vom/00/vom_0074   0    9    [WORD]    NN                       (NP*))         -    -   -   -       *         *          (ARG0*)          *           *         4)
bn/vom/00/vom_0074   0   10    [WORD]    NN                       (NP*))         -    -   -   -       *         *               *           *           *         1)
bn/vom/00/vom_0074   0   11    [WORD]   DEG                          *)          -    -   -   -       *         *               *           *           *         -
bn/vom/00/vom_0074   0   12    [WORD]    DT                       (DP*           -    -   -   -       *         *               *           *           *         -
bn/vom/00/vom_0074   0   13    [WORD]     M                      (CLP*))         -    -   -   -       *         *               *           *           *         -
bn/vom/00/vom_0074   0   14    [WORD]    NR                   (DNP(NP*)          -    -   -   -    (GPE)        *               *           *           *        (3)
bn/vom/00/vom_0074   0   15    [WORD]   DEG                          *)          -    -   -   -       *         *               *           *           *         -
bn/vom/00/vom_0074   0   16    [WORD]    NN                       (NP*))         -    -   -   -       *         *               *           *)          *         -
bn/vom/00/vom_0074   0   17    [WORD]    NN                       (NP*)          -    -   -   -       *         *               *      (ARG0*)          *         -
bn/vom/00/vom_0074   0   18    [WORD]    VV                       (VP*           -   01   -   -       *         *               *         (V*)          *         -
bn/vom/00/vom_0074   0   19    [WORD]    VV                    (IP(VP*           -   01   1   -       *         *               *      (ARG1*         (V*)        -
bn/vom/00/vom_0074   0   20    [WORD]    NR                (NP(DNP(NP*)          -    -   -   -    (GPE)        *               *           *      (ARG1*        (0)
bn/vom/00/vom_0074   0   21    [WORD]   DEG                          *)          -    -   -   -       *         *               *           *           *         -
bn/vom/00/vom_0074   0   22    [WORD]    NN                       (NP*           -    -   2   -       *         *               *           *           *         -
bn/vom/00/vom_0074   0   23    [WORD]    NN                          *)))))))    -    -   -   -       *         *)              *           *)          *)        -
bn/vom/00/vom_0074   0   24    [WORD]    PU                          *))         -    -   -   -       *         *               *           *           *         -

bn/vom/00/vom_0074   0    0    [WORD]   AD   (TOP(IP(ADVP*)          -    -   -   -       *    (ARGM-DIS*)      -
bn/vom/00/vom_0074   0    1    [WORD]   DT         (NP(DP*           -    -   -   -       *        (ARG0*      (1
bn/vom/00/vom_0074   0    2    [WORD]    M           (CLP*))         -    -   2   -       *             *       -
bn/vom/00/vom_0074   0    3    [WORD]   NN            (NP*))         -    -   -   -       *             *)      1)
bn/vom/00/vom_0074   0    4    [WORD]   AD       (VP(ADVP*)          -    -   -   -       *    (ARGM-DIS*)      -
bn/vom/00/vom_0074   0    5    [WORD]   AD          (ADVP*)          -    -   -   -       *    (ARGM-ADV*)      -
bn/vom/00/vom_0074   0    6    [WORD]   VV            (VP*           -   01   2   -       *           (V*)      -
bn/vom/00/vom_0074   0    7    [WORD]    P      (IP(VP(PP*           -    -   -   -       *        (ARG1*       -
bn/vom/00/vom_0074   0    8    [WORD]   NR            (NP*))         -    -   -   -    (GPE)            *      (2)
bn/vom/00/vom_0074   0    9    [WORD]   VV            (VP*           -    -   -   -       *             *       -
bn/vom/00/vom_0074   0   10    [WORD]   CD         (NP(QP*)          -    -   -   -       *             *       -
bn/vom/00/vom_0074   0   11    [WORD]   JJ          (ADJP*)          -    -   -   -       *             *       -
bn/vom/00/vom_0074   0   12    [WORD]   NN            (NP*)))))))    -    -   -   -       *             *)      -
bn/vom/00/vom_0074   0   13    [WORD]   PU               *))         -    -   -   -       *             *       -

bn/vom/00/vom_0074   0    0    [WORD]     P           (TOP(IP(PP*         -    -   2   -          *         *      (ARGM-LOC*       -
bn/vom/00/vom_0074   0    1    [WORD]    CD   (LCP(NP(DNP(LCP(QP*         -    -   -   -     (DATE*         *               *       -
bn/vom/00/vom_0074   0    2    [WORD]     M                 (CLP*))       -    -   -   -          *)        *               *       -
bn/vom/00/vom_0074   0    3    [WORD]    LC                     *)        -    -   -   -          *         *               *       -
bn/vom/00/vom_0074   0    4    [WORD]   DEG                     *)        -    -   -   -          *         *               *       -
bn/vom/00/vom_0074   0    5    [WORD]    CD                  (QP*         -    -   -   -          *         *               *       -
bn/vom/00/vom_0074   0    6    [WORD]     M                 (CLP*))       -    -   -   -          *         *               *       -
bn/vom/00/vom_0074   0    7    [WORD]    NN                  (NP*))       -    -   -   -          *         *               *       -
bn/vom/00/vom_0074   0    8    [WORD]    LC                     *))       -    -   -   -          *         *               *)      -
bn/vom/00/vom_0074   0    9    [WORD]    PU                     *         -    -   -   -          *         *               *       -
bn/vom/00/vom_0074   0   10    [WORD]    PN     (NP(NP(NP(DNP(NP*)        -    -   -   -          *         *               *      (1)
bn/vom/00/vom_0074   0   11    [WORD]   DEG                     *)        -    -   -   -          *         *               *       -
bn/vom/00/vom_0074   0   12    [WORD]    NN                  (NP*))       -    -   1   -          *         *               *       -
bn/vom/00/vom_0074   0   13    [WORD]    PU                     *         -    -   -   -          *         *               *       -
bn/vom/00/vom_0074   0   14    [WORD]    VC              (PRN(VP*         -   02   2   -          *       (V*)              *       -
bn/vom/00/vom_0074   0   15    [WORD]    JJ          (NP(NP(ADJP*)        -    -   -   -          *    (ARG1*               *       -
bn/vom/00/vom_0074   0   16    [WORD]    NN                  (NP*         -    -   -   -          *         *               *       -
bn/vom/00/vom_0074   0   17    [WORD]    NN                     *))       -    -   -   -          *         *               *       -
bn/vom/00/vom_0074   0   18    [WORD]    NR                  (NP*)))))    -    -   -   -    (PERSON)        *)              *       -
bn/vom/00/vom_0074   0   19    [WORD]    CC                     *         -    -   -   -          *         *               *       -
bn/vom/00/vom_0074   0   20    [WORD]    NN           (NP(DNP(NP*)        -    -   -   -          *         *               *       -
bn/vom/00/vom_0074   0   21    [WORD]   DEG                     *)        -    -   -   -          *         *               *       -
bn/vom/00/vom_0074   0   22    [WORD]    DT                  (DP*         -    -   -   -          *         *               *       -
bn/vom/00/vom_0074   0   23    [WORD]    CD                  (QP*))       -    -   -   -          *         *               *       -
bn/vom/00/vom_0074   0   24    [WORD]    NN                  (NP*)))      -    -   -   -          *         *               *       -
bn/vom/00/vom_0074   0   25    [WORD]    LB                  (VP*         -    -   -   -          *         *               *       -
bn/vom/00/vom_0074   0   26    [WORD]    NN               (IP(NP*)        -    -   -   -          *         *          (ARG0*)      -
bn/vom/00/vom_0074   0   27    [WORD]    VV                  (VP*)))      -   01   -   -          *         *             (V*)      -
bn/vom/00/vom_0074   0   28    [WORD]    PU                     *))       -    -   -   -          *         *               *       -

#end document
