bn/vom/00/vom_0025@0025@vom@bn@ch@on 0 2 gold 好-v 好.01 ----- 2:0-rel 0:2-ARG0
bn/vom/00/vom_0025@0025@vom@bn@ch@on 0 4 gold 欢迎-v 欢迎.01 ----- 4:0-rel 5:1-ARG1 6:2-ARG2
bn/vom/00/vom_0025@0025@vom@bn@ch@on 0 6 gold 收听-v 收听.01 ----- 6:0-rel 7:5-ARG1
bn/vom/00/vom_0025@0025@vom@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0025@0025@vom@bn@ch@on 1 11 gold 主持-v 主持.01 ----- 11:0-rel 0:1-ARG0 5:1-ARGM-LOC 9:1-ARGM-BNF 12:2-ARG1
bn/vom/00/vom_0025@0025@vom@bn@ch@on 2 2 gold 要-v 要.05 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
bn/vom/00/vom_0025@0025@vom@bn@ch@on 2 5 gold 报道-v 报道.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-BNF 6:3-ARG1
bn/vom/00/vom_0025@0025@vom@bn@ch@on 3 12 gold 呼吁-v 呼吁.01 ----- 12:0-rel 0:1-ARG1 9:3-ARG0 13:1-ARG1 14:2-ARGM-ADV
bn/vom/00/vom_0025@0025@vom@bn@ch@on 3 14 gold 保持-v 保持.01 ----- 14:0-rel 15:1-ARG1
bn/vom/00/vom_0025@0025@vom@bn@ch@on 4 3 gold 下台-v 下台.01 ----- 3:0-rel 1:2-ARG0
bn/vom/00/vom_0025@0025@vom@bn@ch@on 4 7 gold 决定-v 决定.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:2-ARG1
bn/vom/00/vom_0025@0025@vom@bn@ch@on 4 8 gold 减缓-v 减缓.01 ----- 8:0-rel 9:3-ARG0
bn/vom/00/vom_0025@0025@vom@bn@ch@on 5 2 gold 召开-v 召开.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/vom/00/vom_0025@0025@vom@bn@ch@on 6 2 gold 访问-v 访问.01 ----- 2:0-rel
bn/vom/00/vom_0025@0025@vom@bn@ch@on 7 2 gold 访问-v 访问.01 ----- 2:0-rel 3:1-ARG1 6:1-ARG0
bn/vom/00/vom_0025@0025@vom@bn@ch@on 7 8 gold 有-v 有.05 ----- 8:0-rel 0:2-ARG0 9:3-ARG1
bn/vom/00/vom_0025@0025@vom@bn@ch@on 7 15 gold 打算-v 打算.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
bn/vom/00/vom_0025@0025@vom@bn@ch@on 8 10 gold 会-v 会.01 ----- 10:0-rel
bn/vom/00/vom_0025@0025@vom@bn@ch@on 8 12 gold 会-v 会.01 ----- 12:0-rel
bn/vom/00/vom_0025@0025@vom@bn@ch@on 8 13 gold 传染-v 传染.01 ----- 13:0-rel 0:3-ARG0 14:1-ARG2
bn/vom/00/vom_0025@0025@vom@bn@ch@on 9 5 gold 有-v 有.03 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/vom/00/vom_0025@0025@vom@bn@ch@on 10 3 gold 欢迎-v 欢迎.01 ----- 3:0-rel 4:1-ARG1 5:2-ARG2
bn/vom/00/vom_0025@0025@vom@bn@ch@on 10 5 gold 收听-v 收听.01 ----- 5:0-rel
bn/vom/00/vom_0025@0025@vom@bn@ch@on 11 4 gold 开始-v 开始.01 ----- 4:0-rel 2:1-ARG1 3:1-ARGM-ADV
bn/vom/00/vom_0025@0025@vom@bn@ch@on 11 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 6:1-ARGM-ADV 8:3-ARG1
bn/vom/00/vom_0025@0025@vom@bn@ch@on 12 0 gold 请-v 请.01 ----- 0:0-rel 1:1-ARG2
bn/vom/00/vom_0025@0025@vom@bn@ch@on 12 1 gold 听-v 听.01 ----- 1:0-rel 2:2-ARG1
bn/vom/00/vom_0025@0025@vom@bn@ch@on 12 5 gold 报道-v 报道.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-BNF 6:1-ARG1
