bn/vom/00/vom_0024@0024@vom@bn@ch@on 0 0 在-v ?,? 2
bn/vom/00/vom_0024@0024@vom@bn@ch@on 0 1 下-v ?,? 4
bn/vom/00/vom_0024@0024@vom@bn@ch@on 0 17 就-v ?,? 1
bn/vom/00/vom_0024@0024@vom@bn@ch@on 0 20 进行-v ?,? 3
bn/vom/00/vom_0024@0024@vom@bn@ch@on 0 29 在-v ?,? 2
bn/vom/00/vom_0024@0024@vom@bn@ch@on 0 31 说-v ?,? 7
bn/vom/00/vom_0024@0024@vom@bn@ch@on 0 36 同意-v ?,? 1
bn/vom/00/vom_0024@0024@vom@bn@ch@on 0 40 安全-n ?,? 2
bn/vom/00/vom_0024@0024@vom@bn@ch@on 0 43 和平-v ?,? 1
bn/vom/00/vom_0024@0024@vom@bn@ch@on 1 1 是-v ?,? 1
