#begin document (bn/vom/00/vom_0013); part 000
bn/vom/00/vom_0013   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)        -   -   -   -   *    (7|(9)
bn/vom/00/vom_0013   0    1    [WORD]    NN                (NP*         -   -   1   -   *        -
bn/vom/00/vom_0013   0    2    [WORD]    NN                   *))       -   -   -   -   *        -
bn/vom/00/vom_0013   0    3    [WORD]    NR                (NP*))       -   -   -   -   *        7)
bn/vom/00/vom_0013   0    4    [WORD]    PU                   *         -   -   -   -   *        -
bn/vom/00/vom_0013   0    5    [WORD]    BA                (VP*         -   -   -   -   *        -
bn/vom/00/vom_0013   0    6    [WORD]    NN          (IP(NP(NP*         -   -   -   -   *       (1
bn/vom/00/vom_0013   0    7    [WORD]    NN                   *)        -   -   -   -   *        -
bn/vom/00/vom_0013   0    8    [WORD]    NR                (NP*))       -   -   -   -   *        1)
bn/vom/00/vom_0013   0    9    [WORD]    VV                (VP*         -   -   -   -   *        -
bn/vom/00/vom_0013   0   10    [WORD]    DT      (NP(DNP(NP(DP*)        -   -   -   -   *       (9
bn/vom/00/vom_0013   0   11    [WORD]    NN                (NP*))       -   -   1   -   *        9)
bn/vom/00/vom_0013   0   12    [WORD]   DEG                   *)        -   -   -   -   *        -
bn/vom/00/vom_0013   0   13    [WORD]    JJ              (ADJP*)        -   -   -   -   *        -
bn/vom/00/vom_0013   0   14    [WORD]    NN                (NP*)))))    -   -   -   -   *        -
bn/vom/00/vom_0013   0   15    [WORD]    PU                   *))       -   -   -   -   *        -

bn/vom/00/vom_0013   0    0    [WORD]   CD   (TOP(IP(LCP(NP(QP*             -   -   -   -   *    (ARGM-TMP*      (ARGM-TMP*           *       -
bn/vom/00/vom_0013   0    1    [WORD]    M                (CLP*))           -   -   -   -   *             *               *           *       -
bn/vom/00/vom_0013   0    2    [WORD]   NN                 (NP*))           -   -   -   -   *             *               *           *       -
bn/vom/00/vom_0013   0    3    [WORD]   LC                    *)            -   -   -   -   *             *)              *)          *       -
bn/vom/00/vom_0013   0    4    [WORD]   PU                    *             -   -   -   -   *             *               *           *       -
bn/vom/00/vom_0013   0    5    [WORD]   NN                 (NP*             -   -   -   -   *        (ARG0*          (ARG0*      (ARG0*       -
bn/vom/00/vom_0013   0    6    [WORD]   NN                    *)            -   -   -   -   *             *)              *)          *)      -
bn/vom/00/vom_0013   0    7    [WORD]   VV              (VP(VP*         冲进  -   -   -   *           (V*)              *           *       -
bn/vom/00/vom_0013   0    8    [WORD]   NN              (NP(NP*)            -   -   -   -   *        (ARG1*               *           *       -
bn/vom/00/vom_0013   0    9    [WORD]   CC                    *             -   -   -   -   *             *               *           *       -
bn/vom/00/vom_0013   0   10    [WORD]   NN                 (NP*             -   -   1   -   *             *               *           *       -
bn/vom/00/vom_0013   0   11    [WORD]   NN                    *             -   -   1   -   *             *               *           *       -
bn/vom/00/vom_0013   0   12    [WORD]   NN                    *)))          -   -   -   -   *             *)              *           *       -
bn/vom/00/vom_0013   0   13    [WORD]   PU                    *             -   -   -   -   *             *               *           *       -
bn/vom/00/vom_0013   0   14    [WORD]   VV                 (VP*         要求  -   1   -   *             *             (V*)          *       -
bn/vom/00/vom_0013   0   15    [WORD]   NR                 (NP*             -   -   -   -   *             *          (ARG1*           *     (11
bn/vom/00/vom_0013   0   16    [WORD]   NN                    *)            -   -   -   -   *             *               *)          *      11)
bn/vom/00/vom_0013   0   17    [WORD]   VV              (IP(VP*))))     下台  -   -   -   *             *          (ARG2*)        (V*)      -
bn/vom/00/vom_0013   0   18    [WORD]   PU                    *))           -   -   -   -   *             *               *           *       -

bn/vom/00/vom_0013   0    0    [WORD]    NR     (TOP(IP(NP*)              -   -   -   -   *    (ARG0*)         (ARG0*)              *               *               *      (7)
bn/vom/00/vom_0013   0    1    [WORD]    VV            (VP*           表示  -   2   -   *       (V*)              *               *               *               *       -
bn/vom/00/vom_0013   0    2    [WORD]     P   (IP(VP(VP(PP*               -   -   -   -   *    (ARG1*      (ARGM-ADV*               *               *               *       -
bn/vom/00/vom_0013   0    3    [WORD]    NN            (NP*))             -   -   -   -   *         *               *)              *               *               *       -
bn/vom/00/vom_0013   0    4    [WORD]    VV            (VP*              站  -   1   -   *         *             (V*)              *               *               *       -
bn/vom/00/vom_0013   0    5    [WORD]    AD          (ADVP*)))            -   -   -   -   *         *      (ARGM-ADV*)              *               *               *       -
bn/vom/00/vom_0013   0    6    [WORD]    PU               *               -   -   -   -   *         *               *               *               *               *       -
bn/vom/00/vom_0013   0    7    [WORD]    CC               *               -   -   -   -   *         *               *               *               *               *       -
bn/vom/00/vom_0013   0    8    [WORD]    AD       (VP(ADVP*)              -   -   -   -   *         *               *               *               *      (ARGM-ADV*)      -
bn/vom/00/vom_0013   0    9    [WORD]    VA        (DVP(VP*           真实  -   -   -   *         *               *             (V*)              *      (ARGM-ADV*       -
bn/vom/00/vom_0013   0   10    [WORD]    CC               *               -   -   -   -   *         *               *      (ARGM-ADV*)     (ARGM-ADV*)              *       -
bn/vom/00/vom_0013   0   11    [WORD]    VA               *)          客观  -   -   -   *         *               *               *             (V*)              *       -
bn/vom/00/vom_0013   0   12    [WORD]   DEV               *)              -   -   -   -   *         *               *               *               *               *)      -
bn/vom/00/vom_0013   0   13    [WORD]     P            (PP*               -   -   4   -   *         *               *               *               *      (ARGM-PRP*       -
bn/vom/00/vom_0013   0   14    [WORD]    NN     (NP(DNP(NP*)              -   -   1   -   *         *               *               *               *               *      (9)
bn/vom/00/vom_0013   0   15    [WORD]   DEG               *)              -   -   -   -   *         *               *               *               *               *       -
bn/vom/00/vom_0013   0   16    [WORD]    NN            (NP*)))            -   -   -   -   *         *               *               *               *               *)      -
bn/vom/00/vom_0013   0   17    [WORD]    VV            (VP*           作出  -   -   -   *         *               *               *               *             (V*)      -
bn/vom/00/vom_0013   0   18    [WORD]    NN            (NP*))))))         -   -   -   -   *         *)              *               *               *          (ARG1*)      -
bn/vom/00/vom_0013   0   19    [WORD]    PU               *))             -   -   -   -   *         *               *               *               *               *       -

bn/vom/00/vom_0013   0    0    [WORD]    VV   (TOP(IP(NP(CP(IP(VP*            接近  -   1   -   *       (V*)     (ARG0*           *               *           *           *       -
bn/vom/00/vom_0013   0    1    [WORD]    JJ              (NP(ADJP*)               -   -   -   -   *    (ARG1*           *           *               *           *           *       -
bn/vom/00/vom_0013   0    2    [WORD]    NN                   (NP*))))            -   -   -   -   *         *)          *           *               *           *           *       -
bn/vom/00/vom_0013   0    3    [WORD]   DEC                      *)               -   -   -   -   *         *           *           *               *           *           *       -
bn/vom/00/vom_0013   0    4    [WORD]    NN                   (NP*)               -   -   -   -   *         *           *           *               *           *           *       -
bn/vom/00/vom_0013   0    5    [WORD]    JJ                 (ADJP*)               -   -   -   -   *    (ARG1*)          *           *               *           *           *       -
bn/vom/00/vom_0013   0    6    [WORD]    NN                   (NP*))              -   -   -   -   *         *           *)          *               *           *           *       -
bn/vom/00/vom_0013   0    7    [WORD]    VV                   (VP*               说  -   7   -   *         *         (V*)          *               *           *           *       -
bn/vom/00/vom_0013   0    8    [WORD]    PU                      *                -   -   -   -   *         *           *           *               *           *           *       -
bn/vom/00/vom_0013   0    9    [WORD]    NR         (IP(NP(DNP(NP*)               -   -   -   -   *         *      (ARG1*           *          (ARG0*           *      (ARG0*      (9)
bn/vom/00/vom_0013   0   10    [WORD]   DEG                      *)               -   -   -   -   *         *           *           *               *           *           *       -
bn/vom/00/vom_0013   0   11    [WORD]    NN                   (NP*))              -   -   -   -   *         *           *           *               *)          *           *)      -
bn/vom/00/vom_0013   0   12    [WORD]    AD           (VP(VP(ADVP*)               -   -   -   -   *         *           *           *      (ARGM-ADV*)          *           *       -
bn/vom/00/vom_0013   0   13    [WORD]    VV                   (VP*               会  -   1   -   *         *           *         (V*)              *           *           *       -
bn/vom/00/vom_0013   0   14    [WORD]    VV                   (VP*            离开  -   -   -   *         *           *      (ARG1*             (V*)          *           *       -
bn/vom/00/vom_0013   0   15    [WORD]    NN                   (NP*))))            -   -   -   -   *         *           *           *)         (ARG1*)          *           *       -
bn/vom/00/vom_0013   0   16    [WORD]    PU                      *                -   -   -   -   *         *           *           *               *           *           *       -
bn/vom/00/vom_0013   0   17    [WORD]    VV                   (VP*               去  -   4   -   *         *           *           *               *         (V*)          *       -
bn/vom/00/vom_0013   0   18    [WORD]    VV                   (VP*            干涉  -   -   -   *         *           *           *               *      (ARG1*         (V*)      -
bn/vom/00/vom_0013   0   19    [WORD]    NN            (NP(DNP(NP*)               -   -   -   -   *         *           *           *               *           *      (ARG1*      (2)
bn/vom/00/vom_0013   0   20    [WORD]   DEG                      *)               -   -   -   -   *         *           *           *               *           *           *       -
bn/vom/00/vom_0013   0   21    [WORD]    NN                   (NP*)))))))         -   -   -   -   *         *           *)          *               *           *)          *)      -
bn/vom/00/vom_0013   0   22    [WORD]    PU                      *))              -   -   -   -   *         *           *           *               *           *           *       -

bn/vom/00/vom_0013   0    0    [WORD]    NR          (TOP(IP(NP*)                -   -   -   -   *    (ARG0*)          *           *               *      (1)
bn/vom/00/vom_0013   0    1    [WORD]     P              (VP(PP*                 -   -   3   -   *    (ARG2*           *           *               *       -
bn/vom/00/vom_0013   0    2    [WORD]    NR   (NP(DNP(NP(DNP(NP*)                -   -   -   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0    3    [WORD]   DEG                    *)                -   -   -   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0    4    [WORD]    NN                 (NP*))               -   -   1   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0    5    [WORD]   DEG                    *)                -   -   -   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0    6    [WORD]    NN                 (NP*)))              -   -   -   -   *         *)          *           *               *       -
bn/vom/00/vom_0013   0    7    [WORD]    VV                 (VP*             表示  -   2   -   *       (V*)          *           *               *       -
bn/vom/00/vom_0013   0    8    [WORD]    PU                    *                 -   -   -   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0    9    [WORD]    NN              (IP(NP*)                -   -   -   -   *    (ARG1*      (ARG0*)     (ARG0*)              *      (2)
bn/vom/00/vom_0013   0   10    [WORD]     P           (VP(VP(PP*                 -   -   -   -   *         *      (ARG0*           *               *       -
bn/vom/00/vom_0013   0   11    [WORD]    DT              (NP(DP*)                -   -   -   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0   12    [WORD]    JJ           (DNP(ADJP*)                -   -   -   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0   13    [WORD]   DEG                    *)                -   -   -   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0   14    [WORD]    NN                 (NP*                 -   -   1   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0   15    [WORD]    NN                    *)))              -   -   1   -   *         *           *)          *               *       -
bn/vom/00/vom_0013   0   16    [WORD]    VV                 (VP*             建立  -   -   -   *         *         (V*)          *               *       -
bn/vom/00/vom_0013   0   17    [WORD]    AS                    *                 -   -   -   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0   18    [WORD]    NN                 (NP*)))              -   -   1   -   *         *      (ARG1*)          *               *       -
bn/vom/00/vom_0013   0   19    [WORD]    PU                    *                 -   -   -   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0   20    [WORD]    VV                 (VP*             包括  -   -   -   *         *           *         (V*)              *       -
bn/vom/00/vom_0013   0   21    [WORD]    NN           (IP(NP(NP*)                -   -   -   -   *         *           *      (ARG1*          (ARG0*       -
bn/vom/00/vom_0013   0   22    [WORD]    CD              (NP(QP*                 -   -   -   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0   23    [WORD]     M                (CLP*))               -   -   -   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0   24    [WORD]    JJ           (DNP(ADJP*)                -   -   1   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0   25    [WORD]   DEG                    *)                -   -   -   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0   26    [WORD]    JJ               (ADJP*)                -   -   -   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0   27    [WORD]    NN                 (NP*)))              -   -   1   -   *         *           *           *               *)      -
bn/vom/00/vom_0013   0   28    [WORD]    AD            (VP(ADVP*)                -   -   -   -   *         *           *           *      (ARGM-ADV*)      -
bn/vom/00/vom_0013   0   29    [WORD]    VV                 (VP*))))))))     形成  -   -   -   *         *)          *           *)            (V*)      -
bn/vom/00/vom_0013   0   30    [WORD]    PU                    *))               -   -   -   -   *         *           *           *               *       -

bn/vom/00/vom_0013   0    0    [WORD]    NR      (TOP(IP(NP*)            -   -   -   -   *    (ARG0*)              *               *      (1)
bn/vom/00/vom_0013   0    1    [WORD]    VV             (VP*            说  -   7   -   *       (V*)              *               *       -
bn/vom/00/vom_0013   0    2    [WORD]    NR       (IP(IP(NP*)            -   -   -   -   *    (ARG1*          (ARG0*)              *      (8)
bn/vom/00/vom_0013   0    3    [WORD]    AD        (VP(ADVP*)            -   -   -   -   *         *      (ARGM-ADV*)              *       -
bn/vom/00/vom_0013   0    4    [WORD]    VV             (VP*         改变  -   -   -   *         *             (V*)              *       -
bn/vom/00/vom_0013   0    5    [WORD]    NN             (NP*))))         -   -   -   -   *         *          (ARG1*)              *       -
bn/vom/00/vom_0013   0    6    [WORD]    NN   (IP(NP(DNP(NP*)            -   -   -   -   *         *               *          (ARG0*       -
bn/vom/00/vom_0013   0    7    [WORD]   DEG                *)            -   -   -   -   *         *               *               *       -
bn/vom/00/vom_0013   0    8    [WORD]    NN             (NP*))           -   -   -   -   *         *               *               *)      -
bn/vom/00/vom_0013   0    9    [WORD]    VV             (VP*         胜利  -   -   -   *         *               *             (V*)      -
bn/vom/00/vom_0013   0   10    [WORD]    AS                *))))         -   -   -   -   *         *)              *      (ARGM-ADV*)      -
bn/vom/00/vom_0013   0   11    [WORD]    PU                *))           -   -   -   -   *         *               *               *       -

bn/vom/00/vom_0013   0   0    [WORD]   NR   (TOP(IP(NP*)                -   -   -   -   *        (ARG0*)     (11)
bn/vom/00/vom_0013   0   1    [WORD]   NT       (VP(NP*)                -   -   -   -   *    (ARGM-TMP*)       -
bn/vom/00/vom_0013   0   2    [WORD]   VV             *)      去向不明  -   -   -   *           (V*)       -
bn/vom/00/vom_0013   0   3    [WORD]   PU             *))               -   -   -   -   *             *        -

bn/vom/00/vom_0013   0    0    [WORD]   VE   (TOP(IP(VP*                   有  -   4   -   *       (V*)          *           *               *       -
bn/vom/00/vom_0013   0    1    [WORD]   NN       (IP(NP*)                   -   -   -   -   *    (ARG1*      (ARG2*)          *               *       -
bn/vom/00/vom_0013   0    2    [WORD]   VV          (VP*                   说  -   8   -   *         *         (V*)          *               *       -
bn/vom/00/vom_0013   0    3    [WORD]   CD    (IP(NP(QP*                    -   -   -   -   *         *      (ARG1*      (ARG0*          (ARG0*      (5
bn/vom/00/vom_0013   0    4    [WORD]    M         (CLP*))                  -   -   2   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0    5    [WORD]   JJ        (ADJP*)                   -   -   -   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0    6    [WORD]   NN          (NP*))                  -   -   -   -   *         *           *           *)              *)      5)
bn/vom/00/vom_0013   0    7    [WORD]   VV       (VP(VP*                离开  -   -   -   *         *           *         (V*)              *       -
bn/vom/00/vom_0013   0    8    [WORD]   AS             *                    -   -   -   -   *         *           *      (ARG1*)              *       -
bn/vom/00/vom_0013   0    9    [WORD]   NR          (NP*))                  -   -   -   -   *         *           *      (ARG1*)              *      (6)
bn/vom/00/vom_0013   0   10    [WORD]   PU             *                    -   -   -   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0   11    [WORD]   AD     (VP(ADVP*)                   -   -   -   -   *         *           *           *      (ARGM-ADV*)      -
bn/vom/00/vom_0013   0   12    [WORD]   AD        (ADVP*)                   -   -   -   -   *         *           *           *      (ARGM-ADV*)      -
bn/vom/00/vom_0013   0   13    [WORD]   VV          (VP*                清楚  -   2   -   *         *           *           *             (V*)      -
bn/vom/00/vom_0013   0   14    [WORD]   PN       (IP(NP*)                   -   -   -   -   *         *           *           *          (ARG1*       -
bn/vom/00/vom_0013   0   15    [WORD]    P       (VP(PP*                    -   -   2   -   *         *           *           *               *       -
bn/vom/00/vom_0013   0   16    [WORD]   NN      (LCP(NP*)                   -   -   -   -   *         *           *           *               *      (5)
bn/vom/00/vom_0013   0   17    [WORD]   LC             *)))))))))))         -   -   1   -   *         *)          *)          *               *)      -
bn/vom/00/vom_0013   0   18    [WORD]   PU             *))                  -   -   -   -   *         *           *           *               *       -

bn/vom/00/vom_0013   0    0    [WORD]     P           (TOP(IP(PP*            -   -   2   -   *             *      (ARGM-TMP*               *           *       -
bn/vom/00/vom_0013   0    1    [WORD]    DT        (LCP(IP(NP(DP*)           -   -   -   -   *        (ARG0*               *               *           *       -
bn/vom/00/vom_0013   0    2    [WORD]    NN                  (NP*))          -   -   -   -   *             *)              *               *           *       -
bn/vom/00/vom_0013   0    3    [WORD]    AD             (VP(ADVP*)           -   -   -   -   *    (ARGM-ADV*)              *               *           *       -
bn/vom/00/vom_0013   0    4    [WORD]    VV                  (VP*)))     发生  -   1   -   *           (V*)              *               *           *       -
bn/vom/00/vom_0013   0    5    [WORD]    LC                     *))          -   -   -   -   *             *               *)              *           *       -
bn/vom/00/vom_0013   0    6    [WORD]    PU                     *            -   -   -   -   *             *               *               *           *       -
bn/vom/00/vom_0013   0    7    [WORD]    NR               (NP(NP*)           -   -   -   -   *             *          (ARG0*               *      (ARG0*      (9)
bn/vom/00/vom_0013   0    8    [WORD]    NN                  (NP*            -   -   -   -   *             *               *               *           *       -
bn/vom/00/vom_0013   0    9    [WORD]    NN                     *))          -   -   -   -   *             *               *)              *           *)      -
bn/vom/00/vom_0013   0   10    [WORD]    VV                  (VP*        裁定  -   -   -   *             *             (V*)              *           *       -
bn/vom/00/vom_0013   0   11    [WORD]    DT   (IP(NP(CP(IP(NP(DP*            -   -   2   -   *             *          (ARG1*      (ARGM-TMP*      (ARG0*      (0
bn/vom/00/vom_0013   0   12    [WORD]     M                 (CLP*))          -   -   -   -   *             *               *               *           *       -
bn/vom/00/vom_0013   0   13    [WORD]    NN                  (NP*))          -   -   -   -   *             *               *               *)          *       -
bn/vom/00/vom_0013   0   14    [WORD]    VE                  (VP*           有  -   3   -   *             *               *             (V*)          *       -
bn/vom/00/vom_0013   0   15    [WORD]    NN                  (NP*)))         -   -   -   -   *             *               *          (ARG1*)          *       -
bn/vom/00/vom_0013   0   16    [WORD]   DEC                     *)           -   -   -   -   *             *               *               *           *       -
bn/vom/00/vom_0013   0   17    [WORD]    NN                  (NP*            -   -   1   -   *             *               *          (ARG1*           *       -
bn/vom/00/vom_0013   0   18    [WORD]    NN                     *))          -   -   -   -   *             *               *               *)          *)      0)
bn/vom/00/vom_0013   0   19    [WORD]    VV                  (VP*)))     无效  -   -   -   *             *               *)              *         (V*)      -
bn/vom/00/vom_0013   0   20    [WORD]    PU                     *))          -   -   -   -   *             *               *               *           *       -

bn/vom/00/vom_0013   0    0    [WORD]    NR   (TOP(IP(IP(NP*)            -   -   -   -   *      *      (ARG0*)         (ARG0*)              *      (11)
bn/vom/00/vom_0013   0    1    [WORD]    VV             (VP*         可以  -   1   -   *    (V*)          *               *               *        -
bn/vom/00/vom_0013   0    2    [WORD]    VV             (VP*         继续  -   -   -   *      *         (V*)              *               *        -
bn/vom/00/vom_0013   0    3    [WORD]    VV             (VP*))))     执政  -   -   -   *      *      (ARG1*)            (V*)              *        -
bn/vom/00/vom_0013   0    4    [WORD]    PU                *             -   -   -   -   *      *           *               *               *        -
bn/vom/00/vom_0013   0    5    [WORD]    AD        (PP(ADVP*)            -   -   1   -   *      *           *      (ARGM-TMP*               *        -
bn/vom/00/vom_0013   0    6    [WORD]     P             (PP*             -   -   5   -   *      *           *               *               *        -
bn/vom/00/vom_0013   0    7    [WORD]    NT   (IP(NP(DNP(NP*)            -   -   -   -   *      *           *               *      (ARGM-TMP*        -
bn/vom/00/vom_0013   0    8    [WORD]   DEG                *)            -   -   -   -   *      *           *               *               *        -
bn/vom/00/vom_0013   0    9    [WORD]    NT             (NP*))           -   -   -   -   *      *           *               *               *)       -
bn/vom/00/vom_0013   0   10    [WORD]    NN             (NP*)            -   -   -   -   *      *           *               *          (ARG0*)       -
bn/vom/00/vom_0013   0   11    [WORD]    VV             (VP*))))     届满  -   -   -   *      *           *               *)            (V*)       -
bn/vom/00/vom_0013   0   12    [WORD]    PU                *))           -   -   -   -   *      *           *               *               *        -

bn/vom/00/vom_0013   0    0    [WORD]    NN     (TOP(IP(NP*)               -   -   -   -   *      *      (ARG0*)     (ARG0*)              *               *           *       (2)
bn/vom/00/vom_0013   0    1    [WORD]    VV        (VP(VSB*            坚持  -   -   -   *    (V*)          *           *               *               *           *        -
bn/vom/00/vom_0013   0    2    [WORD]    VV               *)              说  -   7   -   *      *         (V*)          *               *               *           *        -
bn/vom/00/vom_0013   0    3    [WORD]    NR         (IP(NP*)               -   -   -   -   *      *      (ARG1*           *          (ARG0*)         (ARG0*)          *       (1)
bn/vom/00/vom_0013   0    4    [WORD]     P      (VP(VP(PP*                -   -   -   -   *      *           *           *      (ARGM-MNR*               *           *        -
bn/vom/00/vom_0013   0    5    [WORD]    VA   (NP(CP(IP(VP*))          明显  -   -   -   *      *           *         (V*)              *               *           *        -
bn/vom/00/vom_0013   0    6    [WORD]   DEC               *)               -   -   -   -   *      *           *           *               *               *           *        -
bn/vom/00/vom_0013   0    7    [WORD]    NN            (NP*)))             -   -   -   -   *      *           *           *               *)              *           *        -
bn/vom/00/vom_0013   0    8    [WORD]    VV            (VP*            取得  -   -   -   *      *           *           *             (V*)              *           *        -
bn/vom/00/vom_0013   0    9    [WORD]    NN            (NP*)))             -   -   -   -   *      *           *           *          (ARG1*)              *           *        -
bn/vom/00/vom_0013   0   10    [WORD]    PU               *                -   -   -   -   *      *           *           *               *               *           *        -
bn/vom/00/vom_0013   0   11    [WORD]    AD       (VP(ADVP*)               -   -   -   -   *      *           *           *               *      (ARGM-ADV*)          *        -
bn/vom/00/vom_0013   0   12    [WORD]    VV            (VP*            击败  -   -   -   *      *           *           *               *             (V*)          *        -
bn/vom/00/vom_0013   0   13    [WORD]    AS               *                -   -   -   -   *      *           *           *               *          (ARG1*)          *        -
bn/vom/00/vom_0013   0   14    [WORD]    NR   (NP(CP(IP(NP*)               -   -   -   -   *      *           *           *               *          (ARG1*      (ARG0*)     (11)
bn/vom/00/vom_0013   0   15    [WORD]    VV            (VP*            夺得  -   -   -   *      *           *           *               *               *         (V*)       -
bn/vom/00/vom_0013   0   16    [WORD]    NN            (NP*)))             -   -   1   -   *      *           *           *               *               *      (ARG1*)       -
bn/vom/00/vom_0013   0   17    [WORD]   DEC               *)               -   -   -   -   *      *           *           *               *               *           *        -
bn/vom/00/vom_0013   0   18    [WORD]    NN            (NP*)))))))         -   -   -   -   *      *           *)          *               *               *)          *        -
bn/vom/00/vom_0013   0   19    [WORD]    PU               *))              -   -   -   -   *      *           *           *               *               *           *        -

bn/vom/00/vom_0013   0    0    [WORD]    AD   (TOP(IP(ADVP*)                 -   -   -   -   *      *      (ARGM-DIS*)              *               *           *       -
bn/vom/00/vom_0013   0    1    [WORD]    NN            (NP*                  -   -   1   -   *      *          (ARG0*               *               *           *       -
bn/vom/00/vom_0013   0    2    [WORD]    NN               *                  -   -   1   -   *      *               *               *               *           *       -
bn/vom/00/vom_0013   0    3    [WORD]    NN               *)                 -   -   1   -   *      *               *)              *               *           *       -
bn/vom/00/vom_0013   0    4    [WORD]    VV        (VP(VSB*              坚持  -   -   -   *    (V*)              *               *               *           *       -
bn/vom/00/vom_0013   0    5    [WORD]    VV               *)                说  -   7   -   *      *             (V*)              *               *           *       -
bn/vom/00/vom_0013   0    6    [WORD]    NR         (IP(NP*)                 -   -   -   -   *      *          (ARG1*          (ARG0*)         (ARG0*)          *      (1)
bn/vom/00/vom_0013   0    7    [WORD]    AD    (VP(VP(ADVP*)                 -   -   2   -   *      *               *      (ARGM-ADV*)              *           *       -
bn/vom/00/vom_0013   0    8    [WORD]    VV            (VP*              赢得  -   -   -   *      *               *             (V*)              *           *       -
bn/vom/00/vom_0013   0    9    [WORD]    JJ   (NP(DNP(ADJP*)                 -   -   -   -   *      *               *          (ARG1*               *           *       -
bn/vom/00/vom_0013   0   10    [WORD]   DEG               *)                 -   -   -   -   *      *               *               *               *           *       -
bn/vom/00/vom_0013   0   11    [WORD]    NN            (NP*))))              -   -   -   -   *      *               *               *)              *           *       -
bn/vom/00/vom_0013   0   12    [WORD]    PU               *                  -   -   -   -   *      *               *               *               *           *       -
bn/vom/00/vom_0013   0   13    [WORD]   MSP            (VP*                  -   -   7   -   *      *               *               *      (ARGM-ADV*)          *       -
bn/vom/00/vom_0013   0   14    [WORD]    VV            (VP*              避免  -   -   -   *      *               *               *             (V*)          *       -
bn/vom/00/vom_0013   0   15    [WORD]    VV         (IP(VP*              进行  -   3   -   *      *               *               *          (ARG1*         (V*)      -
bn/vom/00/vom_0013   0   16    [WORD]    OD         (NP(QP*                  -   -   -   -   *      *               *               *               *      (ARG1*       -
bn/vom/00/vom_0013   0   17    [WORD]     M           (CLP*))                -   -   -   -   *      *               *               *               *           *       -
bn/vom/00/vom_0013   0   18    [WORD]    NN            (NP*)))))))))         -   -   -   -   *      *               *)              *               *)          *)      -
bn/vom/00/vom_0013   0   19    [WORD]    PU               *))                -   -   -   -   *      *               *               *               *           *       -

bn/vom/00/vom_0013   0    0    [WORD]   NR   (TOP(IP(NP(NP(NP*)              -   -   -   -   *        (ARG0*           *      (4|(3)
bn/vom/00/vom_0013   0    1    [WORD]   NN                (NP*))             -   -   -   -   *             *           *          -
bn/vom/00/vom_0013   0    2    [WORD]   NR                (NP*))             -   -   -   -   *             *)          *          4)
bn/vom/00/vom_0013   0    3    [WORD]   NT             (VP(NP*)              -   -   -   -   *    (ARGM-TMP*)          *          -
bn/vom/00/vom_0013   0    4    [WORD]    P                (PP*               -   -   -   -   *        (ARG0*           *          -
bn/vom/00/vom_0013   0    5    [WORD]   DT          (NP(NP(DP*)              -   -   -   -   *             *           *          -
bn/vom/00/vom_0013   0    6    [WORD]   NN                (NP*))             -   -   1   -   *             *           *          -
bn/vom/00/vom_0013   0    7    [WORD]   NN                (NP*)))            -   -   -   -   *             *)          *          -
bn/vom/00/vom_0013   0    8    [WORD]   AD              (ADVP*)              -   -   -   -   *    (ARGM-ADV*)          *          -
bn/vom/00/vom_0013   0    9    [WORD]   VV                (VP*           表示  -   2   -   *           (V*)          *          -
bn/vom/00/vom_0013   0   10    [WORD]   VV             (IP(VP*           支持  -   -   -   *        (ARG1*         (V*)         -
bn/vom/00/vom_0013   0   11    [WORD]   NR             (NP(NP*)              -   -   -   -   *             *      (ARG1*      (2|(9)
bn/vom/00/vom_0013   0   12    [WORD]   NN                (NP*))))))         -   -   -   -   *             *)          *)         2)
bn/vom/00/vom_0013   0   13    [WORD]   PU                   *))             -   -   -   -   *             *           *          -

bn/vom/00/vom_0013   0    0    [WORD]   NR   (TOP(IP(LCP(IP(NP(NP(NP*)               -   -   -   -   *        (ARG1*      (ARGM-TMP*           *           *           *      (6|(9)
bn/vom/00/vom_0013   0    1    [WORD]   NN                       (NP*))              -   -   -   -   *             *               *           *           *           *          -
bn/vom/00/vom_0013   0    2    [WORD]   NR                       (NP*))              -   -   -   -   *             *)              *           *           *           *          6)
bn/vom/00/vom_0013   0    3    [WORD]   AD                  (VP(ADVP*)               -   -   -   -   *    (ARGM-ADV*)              *           *           *           *          -
bn/vom/00/vom_0013   0    4    [WORD]   VV                       (VP*            发生  -   1   -   *           (V*)              *           *           *           *          -
bn/vom/00/vom_0013   0    5    [WORD]   AS                          *                -   -   -   -   *             *               *           *           *           *          -
bn/vom/00/vom_0013   0    6    [WORD]   NN                       (NP*                -   -   -   -   *        (ARG0*               *           *           *           *          -
bn/vom/00/vom_0013   0    7    [WORD]   NN                          *))))            -   -   2   -   *             *)              *           *           *           *          -
bn/vom/00/vom_0013   0    8    [WORD]   LC                          *)               -   -   -   -   *             *               *)          *           *           *          -
bn/vom/00/vom_0013   0    9    [WORD]   PU                          *                -   -   -   -   *             *               *           *           *           *          -
bn/vom/00/vom_0013   0   10    [WORD]   NN                    (NP(NP*                -   -   -   -   *             *          (ARG0*      (ARG0*      (ARG0*           *          -
bn/vom/00/vom_0013   0   11    [WORD]   NN                          *)               -   -   1   -   *             *               *           *           *           *          -
bn/vom/00/vom_0013   0   12    [WORD]   NN                       (NP*))              -   -   -   -   *             *               *)          *)          *)          *          -
bn/vom/00/vom_0013   0   13    [WORD]   VV                       (VP*            呼吁  -   1   -   *             *             (V*)          *           *           *          -
bn/vom/00/vom_0013   0   14    [WORD]   NR                       (NP*                -   -   -   -   *             *          (ARG1*           *           *           *        (11
bn/vom/00/vom_0013   0   15    [WORD]   NN                          *)               -   -   -   -   *             *               *)          *           *           *         11)
bn/vom/00/vom_0013   0   16    [WORD]   VV                 (IP(VP(VP*)           下台  -   -   -   *             *      (ARGM-ADV*         (V*)          *           *          -
bn/vom/00/vom_0013   0   17    [WORD]   VV                       (VP*            避免  -   -   -   *             *               *           *         (V*)          *          -
bn/vom/00/vom_0013   0   18    [WORD]   VV                    (IP(VP*            使用  -   -   -   *             *               *           *      (ARG1*         (V*)         -
bn/vom/00/vom_0013   0   19    [WORD]   NN                       (NP*)))))))         -   -   -   -   *             *               *)          *           *)     (ARG1*)         -
bn/vom/00/vom_0013   0   20    [WORD]   PU                          *))              -   -   -   -   *             *               *           *           *           *          -

bn/vom/00/vom_0013   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP(NP*)               -   -   -   -   *        (ARG0*           *               *      (4|(3)
bn/vom/00/vom_0013   0    1    [WORD]    NN                   (NP*))              -   -   -   -   *             *           *               *          -
bn/vom/00/vom_0013   0    2    [WORD]    NR                   (NP*))              -   -   -   -   *             *)          *               *          4)
bn/vom/00/vom_0013   0    3    [WORD]     P                (VP(PP*                -   -   2   -   *    (ARGM-LOC*           *               *          -
bn/vom/00/vom_0013   0    4    [WORD]    NR                   (NP*))              -   -   -   -   *             *)          *               *          -
bn/vom/00/vom_0013   0    5    [WORD]     P                   (PP*                -   -   3   -   *    (ARGM-DIR*           *               *          -
bn/vom/00/vom_0013   0    6    [WORD]    NN                   (NP*))              -   -   -   -   *             *)          *               *          -
bn/vom/00/vom_0013   0    7    [WORD]    VV                   (VP*               说  -   7   -   *           (V*)          *               *          -
bn/vom/00/vom_0013   0    8    [WORD]    NR                (IP(NP*)               -   -   -   -   *        (ARG1*      (ARG0*)              *         (3)
bn/vom/00/vom_0013   0    9    [WORD]    VV                   (VP*            支持  -   -   -   *             *         (V*)              *          -
bn/vom/00/vom_0013   0   10    [WORD]    NR         (NP(DNP(NP(NP*)               -   -   -   -   *             *      (ARG1*               *         (8)
bn/vom/00/vom_0013   0   11    [WORD]    NN                   (NP*))              -   -   -   -   *             *           *               *          -
bn/vom/00/vom_0013   0   12    [WORD]   DEG                      *)               -   -   -   -   *             *           *               *          -
bn/vom/00/vom_0013   0   13    [WORD]    NN                   (NP*)))))))         -   -   -   -   *             *)          *)              *          -
bn/vom/00/vom_0013   0   14    [WORD]    PU                      *                -   -   -   -   *             *           *               *          -
bn/vom/00/vom_0013   0   15    [WORD]    AD              (IP(ADVP*)               -   -   -   -   *             *           *      (ARGM-DIS*)         -
bn/vom/00/vom_0013   0   16    [WORD]    PN                   (NP*)               -   -   -   -   *             *           *          (ARG0*)        (4)
bn/vom/00/vom_0013   0   17    [WORD]    VV                   (VP*            排除  -   -   -   *             *           *             (V*)         -
bn/vom/00/vom_0013   0   18    [WORD]    AS                      *                -   -   -   -   *             *           *          (ARG1*)         -
bn/vom/00/vom_0013   0   19    [WORD]    NN                   (NP*                -   -   -   -   *             *           *          (ARG1*          -
bn/vom/00/vom_0013   0   20    [WORD]    NN                      *)))             -   -   -   -   *             *           *               *)         -
bn/vom/00/vom_0013   0   21    [WORD]    PU                      *))              -   -   -   -   *             *           *               *          -

bn/vom/00/vom_0013   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)            -   -   -   -   *      *          (ARG0*               *        -
bn/vom/00/vom_0013   0    1    [WORD]    NN                (NP*))           -   -   -   -   *      *               *               *        -
bn/vom/00/vom_0013   0    2    [WORD]    NR                (NP*))           -   -   -   -   *      *               *)              *        -
bn/vom/00/vom_0013   0    3    [WORD]    VA         (VP(DVP(VP*)        直率  -   -   -   *    (V*)     (ARGM-ADV*               *        -
bn/vom/00/vom_0013   0    4    [WORD]   DEV                   *)            -   -   -   -   *      *               *)              *        -
bn/vom/00/vom_0013   0    5    [WORD]     P                (PP*             -   -   3   -   *      *      (ARGM-DIR*               *        -
bn/vom/00/vom_0013   0    6    [WORD]    NR                (NP*))           -   -   -   -   *      *               *)              *      (11)
bn/vom/00/vom_0013   0    7    [WORD]    VV                (VP*            说  -   7   -   *      *             (V*)              *        -
bn/vom/00/vom_0013   0    8    [WORD]    NN             (IP(NP*)            -   -   1   -   *      *          (ARG1*      (ARGM-TMP*)       -
bn/vom/00/vom_0013   0    9    [WORD]    VV                (VP*            到  -   2   -   *      *               *             (V*)       -
bn/vom/00/vom_0013   0   10    [WORD]    AS                   *))))         -   -   -   -   *      *               *)         (ARG1*)       -
bn/vom/00/vom_0013   0   11    [WORD]    PU                   *))           -   -   -   -   *      *               *               *        -

bn/vom/00/vom_0013   0    0    [WORD]    NR   (TOP(IP(NP*                -   -   -   -   *        (ARG0*          (ARG0*           *       -
bn/vom/00/vom_0013   0    1    [WORD]    CC             *                -   -   -   -   *             *               *           *       -
bn/vom/00/vom_0013   0    2    [WORD]    NR             *)               -   -   -   -   *             *)              *)          *       -
bn/vom/00/vom_0013   0    3    [WORD]    NT       (VP(NP*)               -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)          *       -
bn/vom/00/vom_0013   0    4    [WORD]    VV       (VP(VP*            领导  -   -   -   *           (V*)              *           *       -
bn/vom/00/vom_0013   0    5    [WORD]    AS             *                -   -   -   -   *    (ARGM-DIS*)              *           *       -
bn/vom/00/vom_0013   0    6    [WORD]    NR       (NP(NP*                -   -   -   -   *        (ARG1*               *           *       -
bn/vom/00/vom_0013   0    7    [WORD]    NN             *)               -   -   3   -   *             *               *           *       -
bn/vom/00/vom_0013   0    8    [WORD]     P      (DNP(PP*                -   -   2   -   *             *               *           *       -
bn/vom/00/vom_0013   0    9    [WORD]    NR          (NP*))              -   -   -   -   *             *               *           *      (8)
bn/vom/00/vom_0013   0   10    [WORD]   DEG             *)               -   -   -   -   *             *               *           *       -
bn/vom/00/vom_0013   0   11    [WORD]    NN          (NP*                -   -   -   -   *             *               *           *       -
bn/vom/00/vom_0013   0   12    [WORD]    NN             *)))             -   -   -   -   *             *)              *           *       -
bn/vom/00/vom_0013   0   13    [WORD]    PU             *                -   -   -   -   *             *               *           *       -
bn/vom/00/vom_0013   0   14    [WORD]   MSP          (VP*                -   -   -   -   *             *               *           *       -
bn/vom/00/vom_0013   0   15    [WORD]    VV          (VP*               使  -   1   -   *             *             (V*)          *       -
bn/vom/00/vom_0013   0   16    [WORD]    NR       (NP(NP*)               -   -   -   -   *             *          (ARG1*           *      (9)
bn/vom/00/vom_0013   0   17    [WORD]    NN          (NP*))              -   -   -   -   *             *               *)          *       -
bn/vom/00/vom_0013   0   18    [WORD]    VV       (IP(VP*            离开  -   -   -   *             *          (ARG2*         (V*)      -
bn/vom/00/vom_0013   0   19    [WORD]    NR          (NP*)))))))         -   -   -   -   *             *               *)     (ARG1*)      -
bn/vom/00/vom_0013   0   20    [WORD]    PU             *))              -   -   -   -   *             *               *           *       -

bn/vom/00/vom_0013   0   0    [WORD]   AD   (TOP(IP(ADVP*)          -   -   -   -   *    (ARGM-DIS*)           -
bn/vom/00/vom_0013   0   1    [WORD]   PU               *           -   -   -   -   *             *            -
bn/vom/00/vom_0013   0   2    [WORD]   NR      (NP(NP(NP*)          -   -   -   -   *        (ARG0*      (12|(10)
bn/vom/00/vom_0013   0   3    [WORD]   NN            (NP*))         -   -   -   -   *             *            -
bn/vom/00/vom_0013   0   4    [WORD]   NR            (NP*))         -   -   -   -   *             *)          12)
bn/vom/00/vom_0013   0   5    [WORD]    P         (VP(PP*           -   -   -   -   *    (ARGM-DIR*            -
bn/vom/00/vom_0013   0   6    [WORD]   NR            (NP*))         -   -   -   -   *             *)           -
bn/vom/00/vom_0013   0   7    [WORD]   VV            (VP*))     返回  -   -   -   *           (V*)           -
bn/vom/00/vom_0013   0   8    [WORD]   PU               *))         -   -   -   -   *             *            -

bn/vom/00/vom_0013   0   0    [WORD]    PN   (TOP(IP(NP*)            -   -   -   -   *        (ARG0*)     (12)
bn/vom/00/vom_0013   0   1    [WORD]    AD     (VP(ADVP*)            -   -   5   -   *    (ARGM-ADV*)       -
bn/vom/00/vom_0013   0   2    [WORD]    VV          (VP*         听取  -   1   -   *           (V*)       -
bn/vom/00/vom_0013   0   3    [WORD]     P   (NP(DNP(PP*             -   -   -   -   *        (ARG1*        -
bn/vom/00/vom_0013   0   4    [WORD]    NR       (NP(NP*)            -   -   -   -   *             *       (9)
bn/vom/00/vom_0013   0   5    [WORD]    NN          (NP*)))          -   -   -   -   *             *        -
bn/vom/00/vom_0013   0   6    [WORD]   DEG             *)            -   -   -   -   *             *        -
bn/vom/00/vom_0013   0   7    [WORD]    NN          (NP*))))         -   -   2   -   *             *)       -
bn/vom/00/vom_0013   0   8    [WORD]    PU             *))           -   -   -   -   *             *        -

bn/vom/00/vom_0013   0    0    [WORD]    NR     (TOP(IP(NP*)              -   -   -   -   *         *          (ARG0*)          *      (10)
bn/vom/00/vom_0013   0    1    [WORD]     P         (VP(PP*               -   -   1   -   *         *      (ARGM-ADV*           *        -
bn/vom/00/vom_0013   0    2    [WORD]    NN   (NP(CP(IP(NP*)              -   -   -   -   *    (ARG0*)              *           *      (11)
bn/vom/00/vom_0013   0    3    [WORD]    VA            (VP*))         一贯  -   -   -   *       (V*)              *           *        -
bn/vom/00/vom_0013   0    4    [WORD]   DEC               *)              -   -   -   -   *         *               *           *        -
bn/vom/00/vom_0013   0    5    [WORD]    NN            (NP*)))            -   -   -   -   *         *               *)          *        -
bn/vom/00/vom_0013   0    6    [WORD]    PU               *               -   -   -   -   *         *               *           *        -
bn/vom/00/vom_0013   0    7    [WORD]    AD          (ADVP*)              -   -   -   -   *         *      (ARGM-ADV*)          *        -
bn/vom/00/vom_0013   0    8    [WORD]    VV            (VP*           提出  -   -   -   *         *             (V*)          *        -
bn/vom/00/vom_0013   0    9    [WORD]    VV         (IP(VP*           调停  -   -   -   *         *          (ARG1*         (V*)       -
bn/vom/00/vom_0013   0   10    [WORD]    DT         (NP(DP*               -   -   -   -   *         *               *      (ARG2*        -
bn/vom/00/vom_0013   0   11    [WORD]     M           (CLP*))             -   -   -   -   *         *               *           *        -
bn/vom/00/vom_0013   0   12    [WORD]    NN            (NP*               -   -   1   -   *         *               *           *        -
bn/vom/00/vom_0013   0   13    [WORD]    NN               *))))))         -   -   -   -   *         *               *)          *)       -
bn/vom/00/vom_0013   0   14    [WORD]    PU               *))             -   -   -   -   *         *               *           *        -

bn/vom/00/vom_0013   0    0    [WORD]    AD   (TOP(IP(ADVP*)           -   -   -   -   *         *      (ARGM-DIS*)     -
bn/vom/00/vom_0013   0    1    [WORD]    AD       (VP(ADVP*)           -   -   2   -   *         *      (ARGM-ADV*)     -
bn/vom/00/vom_0013   0    2    [WORD]     P            (PP*            -   -   3   -   *         *               *      -
bn/vom/00/vom_0013   0    3    [WORD]    VE   (NP(CP(IP(VP*           有  -   3   -   *       (V*)              *     (0
bn/vom/00/vom_0013   0    4    [WORD]    NN            (NP*)))         -   -   -   -   *    (ARG1*)              *      -
bn/vom/00/vom_0013   0    5    [WORD]   DEC               *)           -   -   -   -   *         *               *      -
bn/vom/00/vom_0013   0    6    [WORD]    NN            (NP*            -   -   1   -   *    (ARG1*               *      -
bn/vom/00/vom_0013   0    7    [WORD]    NN               *)))         -   -   -   -   *         *)              *      0)
bn/vom/00/vom_0013   0    8    [WORD]    VV            (VP*        采取  -   -   -   *         *             (V*)     -
bn/vom/00/vom_0013   0    9    [WORD]    NN            (NP*)))         -   -   -   -   *         *          (ARG1*)     -
bn/vom/00/vom_0013   0   10    [WORD]    PU               *))          -   -   -   -   *         *               *      -

#end document
