#begin document (bn/vom/00/vom_0034); part 000
bn/vom/00/vom_0034   0    0    [WORD]    NR   (TOP(IP(NP*              -   -   -   -   *        (ARG0*           *         (0)
bn/vom/00/vom_0034   0    1    [WORD]    NN             *)             -   -   -   -   *             *)          *          -
bn/vom/00/vom_0034   0    2    [WORD]    VV      (VP(VSB*              -   -   -   -   *    (ARGM-ADV*)          *          -
bn/vom/00/vom_0034   0    3    [WORD]    VV             *)         选出  -   -   -   *           (V*)          *          -
bn/vom/00/vom_0034   0    4    [WORD]    CD       (NP(QP*              -   -   -   -   *        (ARG1*           *          -
bn/vom/00/vom_0034   0    5    [WORD]     M         (CLP*))            -   -   -   -   *             *           *          -
bn/vom/00/vom_0034   0    6    [WORD]    NN          (NP*))            -   -   1   -   *             *)          *          -
bn/vom/00/vom_0034   0    7    [WORD]    VC       (IP(VP*             为  -   2   -   *        (ARG1*         (V*)         -
bn/vom/00/vom_0034   0    8    [WORD]    NR   (NP(DNP(NP*              -   -   -   -   *             *      (ARG1*      (1|(0)
bn/vom/00/vom_0034   0    9    [WORD]    NN             *)             -   -   -   -   *             *           *          1)
bn/vom/00/vom_0034   0   10    [WORD]   DEG             *)             -   -   -   -   *             *           *          -
bn/vom/00/vom_0034   0   11    [WORD]    NN          (NP*)))))         -   -   -   -   *             *)          *)         -
bn/vom/00/vom_0034   0   12    [WORD]    PU             *))            -   -   -   -   *             *           *          -

bn/vom/00/vom_0034   0    0    [WORD]    NR   (TOP(IP(NP*              -   -   -   -   *    (ARG0*      (ARG0*       -
bn/vom/00/vom_0034   0    1    [WORD]    PU             *              -   -   -   -   *         *           *       -
bn/vom/00/vom_0034   0    2    [WORD]    NR             *              -   -   -   -   *         *           *       -
bn/vom/00/vom_0034   0    3    [WORD]    CC             *              -   -   -   -   *         *           *       -
bn/vom/00/vom_0034   0    4    [WORD]    NR             *)             -   -   -   -   *         *)          *)      -
bn/vom/00/vom_0034   0    5    [WORD]    VV       (VP(VP*          赢得  -   -   -   *       (V*)          *       -
bn/vom/00/vom_0034   0    6    [WORD]    AS             *              -   -   -   -   *    (ARG1*)          *       -
bn/vom/00/vom_0034   0    7    [WORD]    NT   (NP(DNP(NP*)             -   -   -   -   *    (ARG1*           *       -
bn/vom/00/vom_0034   0    8    [WORD]   DEG             *)             -   -   -   -   *         *           *       -
bn/vom/00/vom_0034   0    9    [WORD]    OD          (QP*              -   -   -   -   *         *           *       -
bn/vom/00/vom_0034   0   10    [WORD]     M         (CLP*))            -   -   -   -   *         *           *       -
bn/vom/00/vom_0034   0   11    [WORD]    NN          (NP*)))           -   -   -   -   *         *)          *       -
bn/vom/00/vom_0034   0   12    [WORD]    PU             *              -   -   -   -   *         *           *       -
bn/vom/00/vom_0034   0   13    [WORD]   MSP          (VP*              -   -   -   -   *         *           *       -
bn/vom/00/vom_0034   0   14    [WORD]    VV          (VP*          成为  -   -   -   *         *         (V*)      -
bn/vom/00/vom_0034   0   15    [WORD]    NN   (NP(DNP(NP*)             -   -   -   -   *         *      (ARG1*      (1)
bn/vom/00/vom_0034   0   16    [WORD]   DEG             *)             -   -   -   -   *         *           *       -
bn/vom/00/vom_0034   0   17    [WORD]    NN          (NP*)))))         -   -   -   -   *         *           *)      -
bn/vom/00/vom_0034   0   18    [WORD]    PU             *))            -   -   -   -   *         *           *       -

bn/vom/00/vom_0034   0    0    [WORD]    NR     (TOP(IP(NP*             -   -   -   -   *    (ARG0*      (ARG0*           *       -
bn/vom/00/vom_0034   0    1    [WORD]    CC               *             -   -   -   -   *         *           *           *       -
bn/vom/00/vom_0034   0    2    [WORD]    NR               *)            -   -   -   -   *         *)          *)          *       -
bn/vom/00/vom_0034   0    3    [WORD]    PU               *             -   -   -   -   *         *           *           *       -
bn/vom/00/vom_0034   0    4    [WORD]    NR            (NP*)            -   -   -   -   *    (ARG0*)     (ARG0*)          *       -
bn/vom/00/vom_0034   0    5    [WORD]    VV         (VP(VP*         打败  -   -   -   *       (V*)          *           *       -
bn/vom/00/vom_0034   0    6    [WORD]    AS               *             -   -   -   -   *    (ARG1*)          *           *       -
bn/vom/00/vom_0034   0    7    [WORD]    NR            (NP*))           -   -   -   -   *    (ARG1*)          *           *      (2)
bn/vom/00/vom_0034   0    8    [WORD]    PU               *             -   -   -   -   *         *           *           *       -
bn/vom/00/vom_0034   0    9    [WORD]    CC               *             -   -   -   -   *         *           *           *       -
bn/vom/00/vom_0034   0   10    [WORD]    VV            (VP*         赢得  -   -   -   *         *         (V*)          *       -
bn/vom/00/vom_0034   0   11    [WORD]    AS               *             -   -   -   -   *         *      (ARG1*)     (ARG1*)      -
bn/vom/00/vom_0034   0   12    [WORD]    NN   (NP(CP(IP(NP*)            -   -   -   -   *         *      (ARG1*      (ARG1*)     (1)
bn/vom/00/vom_0034   0   13    [WORD]    VV            (VP*         分配  -   -   -   *         *           *         (V*)      -
bn/vom/00/vom_0034   0   14    [WORD]     P            (PP*             -   -   -   -   *         *           *      (ARG2*       -
bn/vom/00/vom_0034   0   15    [WORD]    NR            (NP*))))         -   -   -   -   *         *           *           *)      -
bn/vom/00/vom_0034   0   16    [WORD]   DEC               *)            -   -   -   -   *         *           *           *       -
bn/vom/00/vom_0034   0   17    [WORD]    NN            (NP*))))         -   -   -   -   *         *           *)          *       -
bn/vom/00/vom_0034   0   18    [WORD]    PU               *))           -   -   -   -   *         *           *           *       -

bn/vom/00/vom_0034   0    0    [WORD]   NR   (TOP(IP(NP(NP*)             -   -   -   -   *        (ARG0*      (ARG0*      (ARG0*      (ARG0*       -
bn/vom/00/vom_0034   0    1    [WORD]   NN             (NP*              -   -   1   -   *             *           *           *           *       -
bn/vom/00/vom_0034   0    2    [WORD]   NN                *))            -   -   -   -   *             *)          *)          *)          *)      -
bn/vom/00/vom_0034   0    3    [WORD]   AD     (VP(VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)          *           *           *       -
bn/vom/00/vom_0034   0    4    [WORD]   VV             (VP*          阻止  -   1   -   *           (V*)          *           *           *       -
bn/vom/00/vom_0034   0    5    [WORD]   NR             (NP*)             -   -   -   -   *        (ARG1*)          *           *           *      (2)
bn/vom/00/vom_0034   0    6    [WORD]   VV          (IP(VP*))))      当选  -   -   -   *        (ARG2*)        (V*)          *           *       -
bn/vom/00/vom_0034   0    7    [WORD]   PU                *              -   -   -   -   *             *           *           *           *       -
bn/vom/00/vom_0034   0    8    [WORD]   CC                *              -   -   -   -   *             *           *           *           *       -
bn/vom/00/vom_0034   0    9    [WORD]   VV             (VP*             说  -   7   -   *             *           *         (V*)          *       -
bn/vom/00/vom_0034   0   10    [WORD]   NR             (NP*)             -   -   -   -   *             *           *      (ARG1*)          *      (2)
bn/vom/00/vom_0034   0   11    [WORD]   VV          (IP(VP*          支持  -   -   -   *             *           *           *         (V*)      -
bn/vom/00/vom_0034   0   12    [WORD]   NN             (NP*              -   -   -   -   *             *           *           *      (ARG1*       -
bn/vom/00/vom_0034   0   13    [WORD]   NN                *)))))         -   -   3   -   *             *           *           *           *)      -
bn/vom/00/vom_0034   0   14    [WORD]   PU                *))            -   -   -   -   *             *           *           *           *       -

bn/vom/00/vom_0034   0    0    [WORD]    AD   (TOP(IP(ADVP*)             -   -   -   -   *    (ARGM-DIS*)       *      (ARGM-DIS*)     (ARGM-DIS*)      -
bn/vom/00/vom_0034   0    1    [WORD]    AD    (VP(VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)       *               *               *       -
bn/vom/00/vom_0034   0    2    [WORD]    VV        (VP(VRD*          遭受  -   -   -   *           (V*)       *               *               *       -
bn/vom/00/vom_0034   0    3    [WORD]    VV               *)            到  -   4   -   *             *      (V*)              *               *       -
bn/vom/00/vom_0034   0    4    [WORD]    NR     (NP(DNP(NP*)             -   -   -   -   *        (ARG1*        *               *               *      (0)
bn/vom/00/vom_0034   0    5    [WORD]   DEG               *)             -   -   -   -   *             *        *               *               *       -
bn/vom/00/vom_0034   0    6    [WORD]    NN            (NP*))))          -   -   -   -   *             *)       *               *               *       -
bn/vom/00/vom_0034   0    7    [WORD]    PU               *              -   -   -   -   *             *        *               *               *       -
bn/vom/00/vom_0034   0    8    [WORD]    CC               *              -   -   -   -   *             *        *               *               *       -
bn/vom/00/vom_0034   0    9    [WORD]    VE         (VP(VP*          没有  -   1   -   *             *        *             (V*)              *       -
bn/vom/00/vom_0034   0   10    [WORD]    NN            (NP*))            -   -   -   -   *             *        *          (ARG1*)              *       -
bn/vom/00/vom_0034   0   11    [WORD]    VV            (VP*          成为  -   -   -   *             *        *               *             (V*)      -
bn/vom/00/vom_0034   0   12    [WORD]    NN     (NP(DNP(NP*)             -   -   -   -   *             *        *               *          (ARG1*      (1)
bn/vom/00/vom_0034   0   13    [WORD]   DEG               *)             -   -   -   -   *             *        *               *               *       -
bn/vom/00/vom_0034   0   14    [WORD]    NN            (NP*)))))         -   -   -   -   *             *        *               *               *)      -
bn/vom/00/vom_0034   0   15    [WORD]    PU               *))            -   -   -   -   *             *        *               *               *       -

#end document
