bn/vom/00/vom_0007@0007@vom@bn@ch@on 0 0 gold 继续-v 继续.01 ----- 0:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 0 5 gold 转向-v 转向.01 ----- 5:0-rel 2:1-ARGM-ADV 4:1-ARG1 6:1-ARG2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 1 6 gold 升级-v 升级.01 ----- 6:0-rel 0:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bn/vom/00/vom_0007@0007@vom@bn@ch@on 1 8 gold 包括-v 包括.01 ----- 8:0-rel 9:4-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 1 21 gold 表示-v 表示.01 ----- 21:0-rel 8:4-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:2-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 1 23 gold 是-v 是.01 ----- 23:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 1 25 gold 是-v 是.01 ----- 25:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 1 26 gold 愿意-v 愿意.01 ----- 26:0-rel 22:1-ARG0 27:2-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 1 27 gold 让-v 让.02 ----- 27:0-rel 28:1-ARG1 29:2-ARG2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 1 29 gold 来-v 来.05 ----- 29:0-rel 30:2-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 1 31 gold 调停-v 调停.01 ----- 31:0-rel 30:1-ARGM-ADV
bn/vom/00/vom_0007@0007@vom@bn@ch@on 1 36 gold 持-v 持.01 ----- 36:0-rel 34:1-ARG0 38:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 1 39 gold 是-v 是.01 ----- 39:0-rel 33:1-ARGM-ADV 34:5-ARG0 40:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:9-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 2 9 gold 发来-v 发来.01 ----- 9:0-rel 2:5-ARG0 7:1-ARGM-DIR 11:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 3 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1 8:2-ARGM-ADV
bn/vom/00/vom_0007@0007@vom@bn@ch@on 3 5 gold 等待-v 等待.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 3 9 gold 坚持-v 坚持.01 ----- 9:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 3 10 gold 说-v 说.01 ----- 10:0-rel 8:1-ARG0 11:4-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 3 13 gold 愿意-v 愿意.01 ----- 13:0-rel 14:3-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 3 14 gold 出面-v 出面.01 ----- 14:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 3 15 gold 调停-v 调停.01 ----- 15:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 3 19 gold 有效-v 有效.01 ----- 19:0-rel 11:3-ARG0 18:1-ARGM-ADV
bn/vom/00/vom_0007@0007@vom@bn@ch@on 4 6 gold 提出-v 提出.01 ----- 6:0-rel 0:3-ARG0 4:2-ARGM-TMP 7:2-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 4 7 gold 邀请-v 邀请.01 ----- 7:0-rel 8:4-ARG1 15:3-ARG2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 4 15 gold 到-v 到.01 ----- 15:0-rel 16:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 4 17 gold 来-v 来.06 ----- 17:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 5 9 gold 告诉-v 告诉.01 ----- 9:0-rel 0:5-ARG0 10:4-ARG2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 5 14 gold 说-v 说.01 ----- 14:0-rel 0:5-ARG0 16:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 5 23 gold 可能-v 可能.01 ----- 23:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 5 24 gold 阻碍-v 阻碍.02 ----- 24:0-rel 17:4-ARG0 25:2-ARG1 30:3-ARG2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 5 30 gold 到-v 到.01 ----- 30:0-rel 31:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 5 32 gold 来-v 来.06 ----- 32:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 6 4 gold 有-v 有.05 ----- 4:0-rel 5:2-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 6 6 gold 担心-v 担心.01 ----- 6:0-rel 5:1-ARG0 8:4-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 6 17 gold 可能-v 可能.01 ----- 17:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 6 18 gold 会-v 会.01 ----- 18:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 6 19 gold 使-v 使.01 ----- 19:0-rel 8:3-ARG0 20:1-ARG1 21:2-ARG2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 6 21 gold 失控-v 失控.01 ----- 21:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 6 23 gold 导致-v 导致.01 ----- 23:0-rel 8:3-ARG0 24:3-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 7 1 gold 可能-v 可能.01 ----- 1:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 7 2 gold 会-v 会.01 ----- 2:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 7 4 gold 受到-v 受到.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-PRP 5:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 8 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 8 14 gold 离开-v 离开.01 ----- 14:0-rel 4:2-ARG0 7:2-ARGM-ADV 9:1-ARGM-LOC 15:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 9 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 9 6 gold 可能-v 可能.01 ----- 6:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 9 8 gold 愿意-v 愿意.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-ADV 9:2-ARG1 12:1-ARGM-PRP
bn/vom/00/vom_0007@0007@vom@bn@ch@on 9 9 gold 离开-v 离开.01 ----- 9:0-rel 10:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 9 13 gold 害怕-v 害怕.01 ----- 13:0-rel 14:5-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 9 18 gold 飞往-v 飞往.01 ----- 18:0-rel 19:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 9 21 gold 会-v 会.01 ----- 21:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 9 23 gold 降落-v 降落.01 ----- 23:0-rel 14:3-ARG0 17:1-ARGM-TMP 22:1-ARGM-ADV
bn/vom/00/vom_0007@0007@vom@bn@ch@on 9 27 gold 会-v 会.01 ----- 27:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 9 29 gold 逮捕-v 逮捕.01 ----- 29:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 10 0 gold 包括-v 包括.01 ----- 0:0-rel 5:1-ARG0 1:2-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 10 7 gold 表示-v 表示.01 ----- 7:0-rel 0:5-ARG0 6:1-ARGM-ADV 9:3-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 10 11 gold 前往-v 前往.01 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARG0 12:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 11 5 gold 理解-v 理解.01 ----- 5:0-rel 2:1-ARG0 3:2-ARGM-ADV 6:2-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 12 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 12 7 gold 希望-v 希望.02 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-DIS 8:2-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 12 9 gold 下台-v 下台.01 ----- 9:0-rel 8:1-ARG0
bn/vom/00/vom_0007@0007@vom@bn@ch@on 12 14 gold 给-v 给.01 ----- 14:0-rel 4:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV 13:1-ARGM-ADV 15:1-ARG2 16:2-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 12 21 gold 要-v 要.05 ----- 21:0-rel 20:1-ARGM-DIS 22:2-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 12 22 gold 摆脱-v 摆脱.01 ----- 22:0-rel 23:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 13 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 13 2 gold 声称-v 声称.01 ----- 2:0-rel 3:2-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 13 3 gold 要-v 要.05 ----- 3:0-rel 4:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 13 4 gold 逮捕-v 逮捕.01 ----- 4:0-rel 5:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 13 7 gold 会-v 会.01 ----- 7:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 13 8 gold 使-v 使.01 ----- 8:0-rel 2:2-ARG0 6:1-ARGM-ADV 9:1-ARG1 10:2-ARG2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 13 10 gold 恶化-v 恶化.01 ----- 10:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 6 gold 想-v 想.02 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0 7:2-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 7 gold 打-v 打.08 ----- 7:0-rel 8:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 12 gold 想-v 想.02 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG0 13:3-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 14 gold 分裂-v 分裂.01 ----- 14:0-rel 13:1-ARGM-ADV 15:2-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 20 gold 想-v 想.02 ----- 20:0-rel 18:1-ARGM-DIS 19:1-ARG0 21:3-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 21 gold 让-v 让.02 ----- 21:0-rel 22:2-ARG1 24:4-ARG2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 26 gold 持续-v 持续.01 ----- 26:0-rel 24:2-ARGM-ADV
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 27 gold 下去-v 下去.01 ----- 27:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 30 gold 让-v 让.02 ----- 30:0-rel 29:1-ARGM-DIS 31:2-ARG1 35:3-ARG2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 35 gold 到-v 到.01 ----- 35:0-rel 36:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 37 gold 去-v 去.01 ----- 37:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 45 gold 起来-v 起来.01 ----- 45:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 15 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 15 5 gold 需要-v 需要.01 ----- 5:0-rel 4:1-ARG0 6:6-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 15 7 gold 灵活-v 灵活.01 ----- 7:0-rel 6:1-ARGM-ADV 9:1-ARG0
bn/vom/00/vom_0007@0007@vom@bn@ch@on 15 13 gold 说-v 说.01 ----- 13:0-rel 12:1-ARG0 15:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 15 18 gold 发挥-v 发挥.01 ----- 18:0-rel 16:1-ARG0
bn/vom/00/vom_0007@0007@vom@bn@ch@on 15 22 gold 是-v 是.01 ----- 22:0-rel 16:5-ARG0 23:2-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 15 23 gold 让-v 让.02 ----- 23:0-rel 24:2-ARG1 26:3-ARG2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 15 26 gold 放心-v 放心.01 ----- 26:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 15 28 gold 知道-v 知道.01 ----- 28:0-rel 29:2-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 15 30 gold 可以-v 可以.01 ----- 30:0-rel
bn/vom/00/vom_0007@0007@vom@bn@ch@on 15 31 gold 决定-v 决定.01 ----- 31:0-rel 29:1-ARG0 32:3-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 16 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 16 5 gold 给-v 给.01 ----- 5:0-rel 6:1-ARG2 7:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 16 11 gold 受-v 受.01 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARGM-ADV 12:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 17 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 17 11 gold 努力-v 努力.01 ----- 11:0-rel 5:2-ARG0 10:1-ARGM-ADV
bn/vom/00/vom_0007@0007@vom@bn@ch@on 17 13 gold 谨慎-v 谨慎.01 ----- 13:0-rel 15:1-ARG0
bn/vom/00/vom_0007@0007@vom@bn@ch@on 17 17 gold 解决-v 解决.01 ----- 17:0-rel 5:2-ARG0 12:1-ARGM-MNR 18:2-ARG1
