bn/vom/00/vom_0005@0005@vom@bn@ch@on 0 6 gold 授予-v 授予.01 ----- 6:0-rel 5:1-ARGM-TMP 7:2-ARG2 16:1-ARG1
bn/vom/00/vom_0005@0005@vom@bn@ch@on 0 9 gold 遇害-v 遇害.01 ----- 9:0-rel 11:3-ARG0
bn/vom/00/vom_0005@0005@vom@bn@ch@on 0 28 gold 可能-v 可能.01 ----- 28:0-rel
bn/vom/00/vom_0005@0005@vom@bn@ch@on 0 29 gold 犯下-v 犯下.01 ----- 29:0-rel 21:1-ARGM-TMP 23:2-ARG0 31:1-ARG1
bn/vom/00/vom_0005@0005@vom@bn@ch@on 0 34 gold 表示-v 表示.01 ----- 34:0-rel 0:2-ARG0 5:4-ARGM-TMP 20:1-ARG3 32:1-ARG2 35:1-ARG1
bn/vom/00/vom_0005@0005@vom@bn@ch@on 1 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/00/vom_0005@0005@vom@bn@ch@on 1 3 gold 封-v 封.01 ----- 3:0-rel 4:1-ARG1 5:2-ARG2
bn/vom/00/vom_0005@0005@vom@bn@ch@on 1 5 gold 为-v 为.01 ----- 5:0-rel 6:1-ARG1
bn/vom/00/vom_0005@0005@vom@bn@ch@on 1 8 gold 意味-v 意味.01 ----- 8:0-rel 3:2-ARG0 7:1-ARGM-ADV 10:2-ARG1
bn/vom/00/vom_0005@0005@vom@bn@ch@on 1 14 gold 力图-v 力图.01 ----- 14:0-rel 15:2-ARG1
bn/vom/00/vom_0005@0005@vom@bn@ch@on 1 15 gold 使-v 使.01 ----- 15:0-rel 16:1-ARG1 17:2-ARG2
bn/vom/00/vom_0005@0005@vom@bn@ch@on 1 17 gold 成为-v 成为.01 ----- 17:0-rel 18:1-ARG1
bn/vom/00/vom_0005@0005@vom@bn@ch@on 1 21 gold 作出-v 作出.01 ----- 21:0-rel 10:1-ARG0 22:3-ARG1
bn/vom/00/vom_0005@0005@vom@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
