bn/vom/00/vom_0006@0006@vom@bn@ch@on 0 4 gold 聚集-v 聚集.01 ----- 4:0-rel 0:5-ARG0 5:1-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 0 8 gold 大-v 大.01 ----- 8:0-rel 7:1-ARGM-ADV 10:1-ARG0
bn/vom/00/vom_0006@0006@vom@bn@ch@on 0 12 gold 声援-v 声援.01 ----- 12:0-rel 0:5-ARG0 13:6-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 1 0 gold 乘坐-v 乘坐.01 ----- 0:0-rel 4:1-ARG0 1:2-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 1 6 gold 进入-v 进入.01 ----- 6:0-rel 0:5-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 1 13 gold 有-v 有.05 ----- 13:0-rel 0:7-ARGM-TMP 12:1-ARGM-ADV 14:3-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 1 17 gold 聚集-v 聚集.01 ----- 17:0-rel 14:2-ARG0 18:1-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 2 1 gold 使-v 使.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 5:2-ARG2
bn/vom/00/vom_0006@0006@vom@bn@ch@on 2 5 gold 停工-v 停工.01 ----- 5:0-rel
bn/vom/00/vom_0006@0006@vom@bn@ch@on 2 8 gold 要求-v 要求.02 ----- 8:0-rel 7:1-ARG0 9:3-ARG1 12:3-ARG2
bn/vom/00/vom_0006@0006@vom@bn@ch@on 2 12 gold 承认-v 承认.01 ----- 12:0-rel 13:3-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 2 19 gold 失败-v 失败.01 ----- 19:0-rel 13:1-ARGM-LOC
bn/vom/00/vom_0006@0006@vom@bn@ch@on 2 21 gold 下台-v 下台.01 ----- 21:0-rel
bn/vom/00/vom_0006@0006@vom@bn@ch@on 3 6 gold 发表-v 发表.01 ----- 6:0-rel 0:2-ARG0 3:1-ARG3 7:1-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 3 9 gold 强调-v 强调.01 ----- 9:0-rel 0:2-ARG0 11:4-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 3 11 gold 进行-v 进行.01 ----- 11:0-rel 12:1-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 3 20 gold 是-v 是.01 ----- 20:0-rel 17:2-ARG0 21:4-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 3 27 gold 合作-v 合作.01 ----- 27:0-rel 24:1-ARGM-ADV 25:1-ARG0
