bn/vom/00/vom_0016@0016@vom@bn@ch@on 0 9 gold 写信-v 写信.01 ----- 9:0-rel 0:3-ARG0 3:1-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 1 0 gold 呼吁-v 呼吁.01 ----- 0:0-rel 1:1-ARG1 2:4-ARGM-ADV
bn/vom/00/vom_0016@0016@vom@bn@ch@on 1 7 gold 施加-v 施加.01 ----- 7:0-rel 2:1-ARG2 8:1-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 1 11 gold 结束-v 结束.01 ----- 11:0-rel 12:5-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 2 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-LOC 5:3-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 2 13 gold 继续-v 继续.01 ----- 13:0-rel 11:1-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 2 14 gold 下去-v 下去.01 ----- 14:0-rel
bn/vom/00/vom_0016@0016@vom@bn@ch@on 2 16 gold 承担-v 承担.01 ----- 16:0-rel 5:2-ARG0 17:1-ARG1 19:1-ARGM-PRP
bn/vom/00/vom_0016@0016@vom@bn@ch@on 2 21 gold 进行-v 进行.01 ----- 21:0-rel 20:1-ARG0 23:1-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 3 4 gold 敦促-v 敦促.01 ----- 4:0-rel 0:1-ARGM-TMP 1:3-ARG0 5:2-ARG1 8:2-ARG2
bn/vom/00/vom_0016@0016@vom@bn@ch@on 3 8 gold 兑现-v 兑现.01 ----- 8:0-rel 9:6-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 3 11 gold 结束-v 结束.01 ----- 11:0-rel 12:1-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 3 19 gold 作出-v 作出.01 ----- 19:0-rel 9:1-ARGM-TMP 10:1-ARGM-PRP 21:1-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 4 2 gold 有-v 有.05 ----- 2:0-rel 0:2-ARG0 3:4-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 4 6 gold 死亡-v 死亡.01 ----- 6:0-rel 3:3-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 4 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 8:1-ARG0 10:1-ARG1
