#begin document (bn/vom/00/vom_0032); part 000
bn/vom/00/vom_0032   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP*         -   01   -   -        *       (V*)     (ARG0*               *      (4
bn/vom/00/vom_0032   0    1    [WORD]    DT                   (NP(DP*         -    -   -   -        *    (ARG1*           *               *      (5
bn/vom/00/vom_0032   0    2    [WORD]     M                     (CLP*))       -    -   -   -        *         *           *               *       -
bn/vom/00/vom_0032   0    3    [WORD]    NN                      (NP*         -    -   -   -        *         *           *               *       -
bn/vom/00/vom_0032   0    4    [WORD]    NN                         *))))     -    -   -   -        *         *)          *               *       5)
bn/vom/00/vom_0032   0    5    [WORD]   DEC                         *))       -    -   -   -        *         *           *               *       -
bn/vom/00/vom_0032   0    6    [WORD]    NN                      (NP*))       -    -   -   -        *    (ARG0*)          *)              *       4)
bn/vom/00/vom_0032   0    7    [WORD]    VV                      (VP*         -   01   -   -        *         *         (V*)              *       -
bn/vom/00/vom_0032   0    8    [WORD]    AS                         *         -    -   -   -        *         *           *               *       -
bn/vom/00/vom_0032   0    9    [WORD]    NT               (NP(DNP(NP*         -    -   -   -    (DATE)        *      (ARG1*               *       -
bn/vom/00/vom_0032   0   10    [WORD]    PU                         *         -    -   -   -        *         *           *               *       -
bn/vom/00/vom_0032   0   11    [WORD]    NT                         *         -    -   -   -    (DATE)        *           *               *       -
bn/vom/00/vom_0032   0   12    [WORD]    PU                         *         -    -   -   -        *         *           *               *       -
bn/vom/00/vom_0032   0   13    [WORD]    NT                         *)        -    -   -   -    (DATE)        *           *               *       -
bn/vom/00/vom_0032   0   14    [WORD]   DEG                         *)        -    -   -   -        *         *           *               *       -
bn/vom/00/vom_0032   0   15    [WORD]    AD        (CP(CP(IP(VP(ADVP*)        -    -   -   -        *         *           *      (ARGM-ADV*)      -
bn/vom/00/vom_0032   0   16    [WORD]    VV                      (VP*         -   01   -   -        *         *           *             (V*)      -
bn/vom/00/vom_0032   0   17    [WORD]    NR                   (NP(NP*)        -    -   -   -    (NORP)        *           *          (ARG1*      (0)
bn/vom/00/vom_0032   0   18    [WORD]    NN                      (NP*         -    -   -   -        *         *           *               *       -
bn/vom/00/vom_0032   0   19    [WORD]    NN                         *)))))    -    -   -   -        *         *           *               *)      -
bn/vom/00/vom_0032   0   20    [WORD]   DEC                         *))       -    -   -   -        *         *           *               *       -
bn/vom/00/vom_0032   0   21    [WORD]    NN                      (NP*)))      -    -   -   -        *         *           *)         (ARG0*)      -
bn/vom/00/vom_0032   0   22    [WORD]    PU                         *))       -    -   -   -        *         *           *               *       -

bn/vom/00/vom_0032   0    0    [WORD]     P           (TOP(IP(PP*         -    -   4   -        *         *               *      (ARGM-TMP*      (ARGM-TMP*           *      (ARGM-TMP*       -
bn/vom/00/vom_0032   0    1    [WORD]    VV   (IP(NP(CP(CP(IP(VP*))       -   01   -   -        *       (V*)         (ARG0*               *               *           *               *      (4
bn/vom/00/vom_0032   0    2    [WORD]   DEC                     *))       -    -   -   -        *         *               *               *               *           *               *       -
bn/vom/00/vom_0032   0    3    [WORD]    NN                  (NP*))       -    -   -   -        *    (ARG0*)              *)              *               *           *               *       4)
bn/vom/00/vom_0032   0    4    [WORD]     P               (VP(PP*         -    -   2   -        *         *      (ARGM-MNR*               *               *           *               *       -
bn/vom/00/vom_0032   0    5    [WORD]    NR    (LCP(NP(DNP(NP(NP*)        -    -   -   -     (GPE)        *               *               *               *           *               *      (0)
bn/vom/00/vom_0032   0    6    [WORD]    NN                  (NP*         -    -   -   -        *         *               *               *               *           *               *       -
bn/vom/00/vom_0032   0    7    [WORD]    NN                     *))       -    -   -   -        *         *               *               *               *           *               *       -
bn/vom/00/vom_0032   0    8    [WORD]   DEG                     *)        -    -   -   -        *         *               *               *               *           *               *       -
bn/vom/00/vom_0032   0    9    [WORD]    NN                  (NP*))       -    -   -   -        *         *               *               *               *           *               *       -
bn/vom/00/vom_0032   0   10    [WORD]    LC                     *))       -    -   -   -        *         *               *)              *               *           *               *       -
bn/vom/00/vom_0032   0   11    [WORD]    PU                     *         -    -   -   -        *         *               *               *               *           *               *       -
bn/vom/00/vom_0032   0   12    [WORD]    NT                  (NP*)        -    -   -   -    (TIME)        *      (ARGM-TMP*)              *               *           *               *       -
bn/vom/00/vom_0032   0   13    [WORD]    VV                  (VP*         -   01   -   -        *         *             (V*)              *               *           *               *       -
bn/vom/00/vom_0032   0   14    [WORD]    NN                  (NP*)))))    -    -   -   -     (FAC)        *          (ARG1*)              *)              *)          *               *)      -
bn/vom/00/vom_0032   0   15    [WORD]    VV               (VP(VP*         -   01   1   -        *         *               *             (V*)              *           *               *       -
bn/vom/00/vom_0032   0   16    [WORD]    AS                     *         -    -   -   -        *         *               *               *               *           *               *       -
bn/vom/00/vom_0032   0   17    [WORD]    NN                  (NP*         -    -   -   -        *         *               *          (ARG1*               *           *               *       -
bn/vom/00/vom_0032   0   18    [WORD]    NN                     *))       -    -   -   -        *         *               *               *)              *           *               *       -
bn/vom/00/vom_0032   0   19    [WORD]    PU                     *         -    -   -   -        *         *               *               *               *           *               *       -
bn/vom/00/vom_0032   0   20    [WORD]    VV                  (VP*         -   01   -   -        *         *               *               *             (V*)          *               *       -
bn/vom/00/vom_0032   0   21    [WORD]    PN               (IP(NP*)        -    -   -   -        *         *               *               *          (ARG1*      (ARG0*)              *      (4)
bn/vom/00/vom_0032   0   22    [WORD]    VV                  (VP*         -   01   -   -        *         *               *               *               *         (V*)              *       -
bn/vom/00/vom_0032   0   23    [WORD]    AS                     *         -    -   -   -        *         *               *               *               *           *               *       -
bn/vom/00/vom_0032   0   24    [WORD]    NN           (NP(DNP(NP*         -    -   -   -    (LAW*         *               *               *               *      (ARG1*               *       -
bn/vom/00/vom_0032   0   25    [WORD]    NN                     *)        -    -   -   -        *)        *               *               *               *           *               *       -
bn/vom/00/vom_0032   0   26    [WORD]   DEG                     *)        -    -   -   -        *         *               *               *               *           *               *       -
bn/vom/00/vom_0032   0   27    [WORD]    NN                  (NP*)))))    -    -   -   -        *         *               *               *               *)          *)              *       -
bn/vom/00/vom_0032   0   28    [WORD]    PU                     *         -    -   -   -        *         *               *               *               *           *               *       -
bn/vom/00/vom_0032   0   29    [WORD]    AD             (VP(ADVP*)        -    -   -   -        *         *               *               *               *           *      (ARGM-DIS*)      -
bn/vom/00/vom_0032   0   30    [WORD]    AD                (ADVP*)        -    -   -   -        *         *               *               *               *           *      (ARGM-ADV*)      -
bn/vom/00/vom_0032   0   31    [WORD]    VV                  (VP*         -   01   3   -        *         *               *               *               *           *             (V*)      -
bn/vom/00/vom_0032   0   32    [WORD]    DT               (NP(DP*)        -    -   -   -        *         *               *               *               *           *          (ARG1*       -
bn/vom/00/vom_0032   0   33    [WORD]    NN                  (NP*         -    -   -   -        *         *               *               *               *           *               *       -
bn/vom/00/vom_0032   0   34    [WORD]    NN                     *)))))    -    -   -   -        *         *               *               *               *           *               *)      -
bn/vom/00/vom_0032   0   35    [WORD]    PU                     *))       -    -   -   -        *         *               *               *               *           *               *       -

bn/vom/00/vom_0032   0    0    [WORD]    AD   (TOP(IP(ADVP*)        -    -   -   -   *    (ARGM-DIS*)      -
bn/vom/00/vom_0032   0    1    [WORD]    NN            (NP*)        -    -   -   -   *        (ARG0*)     (8)
bn/vom/00/vom_0032   0    2    [WORD]    VV         (VP(VP*         -   01   -   -   *           (V*)      -
bn/vom/00/vom_0032   0    3    [WORD]    AS               *         -    -   -   -   *             *       -
bn/vom/00/vom_0032   0    4    [WORD]    CD         (NP(QP*)        -    -   -   -   *        (ARG1*       -
bn/vom/00/vom_0032   0    5    [WORD]    NN            (NP*)))      -    -   -   -   *             *)      -
bn/vom/00/vom_0032   0    6    [WORD]    PU               *         -    -   -   -   *             *       -
bn/vom/00/vom_0032   0    7    [WORD]    AD       (VP(ADVP*)        -    -   -   -   *             *       -
bn/vom/00/vom_0032   0    8    [WORD]    VV            (VP*         -    -   -   -   *             *       -
bn/vom/00/vom_0032   0    9    [WORD]    AS               *         -    -   -   -   *             *       -
bn/vom/00/vom_0032   0   10    [WORD]    NN     (NP(DNP(NP*         -    -   -   -   *             *      (5
bn/vom/00/vom_0032   0   11    [WORD]    NN               *)        -    -   -   -   *             *       5)
bn/vom/00/vom_0032   0   12    [WORD]   DEG               *)        -    -   -   -   *             *       -
bn/vom/00/vom_0032   0   13    [WORD]    NN            (NP*)))))    -    -   -   -   *             *       -
bn/vom/00/vom_0032   0   14    [WORD]    PU               *))       -    -   -   -   *             *       -

bn/vom/00/vom_0032   0    0    [WORD]    VV   (TOP(IP(NP(NP(CP(CP(IP(VP*          -   01   -   -          *       (V*)         (ARG0*               *               *           *       -
bn/vom/00/vom_0032   0    1    [WORD]    DT                      (NP(DP*          -    -   -   -          *    (ARG1*               *               *               *           *      (5
bn/vom/00/vom_0032   0    2    [WORD]     M                        (CLP*))        -    -   -   -          *         *               *               *               *           *       -
bn/vom/00/vom_0032   0    3    [WORD]    NN                         (NP*          -    -   -   -          *         *               *               *               *           *       -
bn/vom/00/vom_0032   0    4    [WORD]    NN                            *))))      -    -   -   -          *         *)              *               *               *           *       5)
bn/vom/00/vom_0032   0    5    [WORD]   DEC                            *))        -    -   -   -          *         *               *               *               *           *       -
bn/vom/00/vom_0032   0    6    [WORD]    JJ                       (ADJP*)         -    -   -   -          *         *               *               *               *           *       -
bn/vom/00/vom_0032   0    7    [WORD]    NN                         (NP*))        -    -   -   -          *    (ARG0*)              *               *               *           *       -
bn/vom/00/vom_0032   0    8    [WORD]    NR                         (NP*))        -    -   -   -    (PERSON)        *               *)              *               *           *       -
bn/vom/00/vom_0032   0    9    [WORD]    PU                            *          -    -   -   -          *         *               *               *               *           *       -
bn/vom/00/vom_0032   0   10    [WORD]     P                      (VP(PP*          -    -   2   -          *         *      (ARGM-LOC*               *               *           *       -
bn/vom/00/vom_0032   0   11    [WORD]    NN              (LCP(NP(DNP(NP*          -    -   -   -      (FAC*         *               *               *               *           *       -
bn/vom/00/vom_0032   0   12    [WORD]    NN                            *          -    -   -   -          *)        *               *               *               *           *       -
bn/vom/00/vom_0032   0   13    [WORD]    NN                            *)         -    -   -   -          *         *               *               *               *           *       -
bn/vom/00/vom_0032   0   14    [WORD]   DEG                            *)         -    -   -   -          *         *               *               *               *           *       -
bn/vom/00/vom_0032   0   15    [WORD]    NN                         (NP*))        -    -   -   -          *         *               *               *               *           *       -
bn/vom/00/vom_0032   0   16    [WORD]    LC                            *))        -    -   -   -          *         *               *)              *               *           *       -
bn/vom/00/vom_0032   0   17    [WORD]    VV                         (VP*          -   01   -   -          *         *             (V*)              *               *           *       -
bn/vom/00/vom_0032   0   18    [WORD]    PU                            *          -    -   -   -          *         *               *               *               *           *       -
bn/vom/00/vom_0032   0   19    [WORD]     P                   (IP(VP(PP*          -    -   -   -          *         *          (ARG1*               *               *      (ARG3*       -
bn/vom/00/vom_0032   0   20    [WORD]    NN             (NP(CP(CP(IP(NP*)         -    -   -   -          *         *               *          (ARG0*)         (ARG0*)          *      (8)
bn/vom/00/vom_0032   0   21    [WORD]    VV                  (VP(VP(VCD*          -   01   -   -          *         *               *             (V*)              *           *       -
bn/vom/00/vom_0032   0   22    [WORD]    VV                            *)         -   01   -   -          *         *               *               *             (V*)          *       -
bn/vom/00/vom_0032   0   23    [WORD]    NN                         (NP*))))      -    -   -   -          *         *               *          (ARG1*)         (ARG1*)          *       -
bn/vom/00/vom_0032   0   24    [WORD]   DEC                            *))        -    -   -   -          *         *               *               *               *           *       -
bn/vom/00/vom_0032   0   25    [WORD]    NN                         (NP*)))       -    -   -   -          *         *               *      (ARGM-MNR*)     (ARGM-MNR*)          *)      -
bn/vom/00/vom_0032   0   26    [WORD]    VV                         (VP*          -   01   1   -          *         *               *               *               *         (V*)      -
bn/vom/00/vom_0032   0   27    [WORD]    NN                         (NP*))))))    -    -   -   -          *         *               *)              *               *      (ARG1*)      -
bn/vom/00/vom_0032   0   28    [WORD]    PU                            *))        -    -   -   -          *         *               *               *               *           *       -

bn/vom/00/vom_0032   0    0    [WORD]    AD   (TOP(IP(VP(ADVP*)         -    -   -   -   *    (ARGM-DIS*)          *       -
bn/vom/00/vom_0032   0    1    [WORD]    VA           (DVP(VP*)         -    -   -   -   *    (ARGM-ADV*           *       -
bn/vom/00/vom_0032   0    2    [WORD]   DEV                  *)         -    -   -   -   *             *)          *       -
bn/vom/00/vom_0032   0    3    [WORD]    VV               (VP*          -   02   1   -   *           (V*)          *       -
bn/vom/00/vom_0032   0    4    [WORD]    NN               (NP*)         -    -   -   -   *        (ARG1*)          *      (7)
bn/vom/00/vom_0032   0    5    [WORD]    VV            (IP(VP*          -   01   -   -   *        (ARG2*         (V*)      -
bn/vom/00/vom_0032   0    6    [WORD]     P        (NP(DNP(PP*          -    -   3   -   *             *      (ARG1*       -
bn/vom/00/vom_0032   0    7    [WORD]    NN               (NP*))        -    -   -   -   *             *           *       -
bn/vom/00/vom_0032   0    8    [WORD]   DEG                  *)         -    -   -   -   *             *           *       -
bn/vom/00/vom_0032   0    9    [WORD]    DT               (DP*)         -    -   -   -   *             *           *       -
bn/vom/00/vom_0032   0   10    [WORD]    NN               (NP*          -    -   -   -   *             *           *       -
bn/vom/00/vom_0032   0   11    [WORD]    NN                  *          -    -   -   -   *             *           *       -
bn/vom/00/vom_0032   0   12    [WORD]    NN                  *))))))    -    -   -   -   *             *)          *)      -
bn/vom/00/vom_0032   0   13    [WORD]    PU                  *))        -    -   -   -   *             *           *       -

bn/vom/00/vom_0032   0    0    [WORD]    AD   (TOP(IP(VP(ADVP*)           -    -   -   -        *    (ARGM-DIS*)              *           *        *       -
bn/vom/00/vom_0032   0    1    [WORD]    VV               (VP*            -   03   1   -        *           (V*)              *           *        *       -
bn/vom/00/vom_0032   0    2    [WORD]    AD    (IP(VP(VP(ADVP*)           -    -   -   -        *        (ARG1*      (ARGM-ADV*)          *        *       -
bn/vom/00/vom_0032   0    3    [WORD]    VV               (VP*            -   01   1   -        *             *             (V*)          *        *       -
bn/vom/00/vom_0032   0    4    [WORD]    NN               (NP*            -    -   -   -    (LAW*             *          (ARG1*           *        *       -
bn/vom/00/vom_0032   0    5    [WORD]    NN                  *)))         -    -   -   -        *)            *               *)          *        *       -
bn/vom/00/vom_0032   0    6    [WORD]    PU                  *            -    -   -   -        *             *               *           *        *       -
bn/vom/00/vom_0032   0    7    [WORD]   MSP               (VP*            -    -   -   -        *             *               *           *        *       -
bn/vom/00/vom_0032   0    8    [WORD]    VV               (VP*            -   01   -   -        *             *               *         (V*)       *       -
bn/vom/00/vom_0032   0    9    [WORD]    NR         (NP(NP(NP*)           -    -   -   -    (NORP)            *               *      (ARG1*        *      (0)
bn/vom/00/vom_0032   0   10    [WORD]    NN               (NP*))          -    -   -   -        *             *               *           *        *       -
bn/vom/00/vom_0032   0   11    [WORD]    VV     (CP(IP(VP(VCD*            -   01   -   -        *             *               *           *      (V*)      -
bn/vom/00/vom_0032   0   12    [WORD]    VV                  *)))         -    -   -   -        *             *               *           *        *       -
bn/vom/00/vom_0032   0   13    [WORD]   DEC                  *)           -    -   -   -        *             *               *           *        *       -
bn/vom/00/vom_0032   0   14    [WORD]    NN               (NP*))))))))    -    -   -   -        *             *)              *           *)       *       -
bn/vom/00/vom_0032   0   15    [WORD]    PU                  *))          -    -   -   -        *             *               *           *        *       -

bn/vom/00/vom_0032   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP*        -   01   -   -       *       (V*)         (ARG0*           *           *       -
bn/vom/00/vom_0032   0    1    [WORD]    DT                   (NP(DP*        -    -   -   -       *    (ARG1*               *           *           *      (5
bn/vom/00/vom_0032   0    2    [WORD]     M                     (CLP*))      -    -   -   -       *         *               *           *           *       -
bn/vom/00/vom_0032   0    3    [WORD]    NN                      (NP*        -    -   -   -       *         *               *           *           *       -
bn/vom/00/vom_0032   0    4    [WORD]    NN                         *))))    -    -   -   -       *         *)              *           *           *       5)
bn/vom/00/vom_0032   0    5    [WORD]   DEC                         *))      -    -   -   -       *         *               *           *           *       -
bn/vom/00/vom_0032   0    6    [WORD]    NN                      (NP*))      -    -   -   -       *    (ARG0*)              *)          *           *       -
bn/vom/00/vom_0032   0    7    [WORD]    AD                 (VP(ADVP*)       -    -   -   -       *         *      (ARGM-DIS*)          *           *       -
bn/vom/00/vom_0032   0    8    [WORD]     P                      (PP*        -    -   2   -       *         *      (ARGM-LOC*           *           *       -
bn/vom/00/vom_0032   0    9    [WORD]    NN                      (NP*        -    -   -   -   (FAC*         *               *           *           *       -
bn/vom/00/vom_0032   0   10    [WORD]    NN                         *        -    -   -   -       *)        *               *           *           *       -
bn/vom/00/vom_0032   0   11    [WORD]    NN                         *))      -    -   -   -       *         *               *)          *           *       -
bn/vom/00/vom_0032   0   12    [WORD]    PU                         *        -    -   -   -       *         *               *           *           *       -
bn/vom/00/vom_0032   0   13    [WORD]    AD                (DVP(ADVP*)       -    -   -   -       *         *      (ARGM-ADV*           *           *       -
bn/vom/00/vom_0032   0   14    [WORD]   DEV                         *)       -    -   -   -       *         *               *)          *           *       -
bn/vom/00/vom_0032   0   15    [WORD]    VV                      (VP*        -   01   -   -       *         *             (V*)          *           *       -
bn/vom/00/vom_0032   0   16    [WORD]    AS                         *        -    -   -   -       *         *               *           *           *       -
bn/vom/00/vom_0032   0   17    [WORD]    CD                   (NP(QP*        -    -   -   -       *         *          (ARG1*           *           *       -
bn/vom/00/vom_0032   0   18    [WORD]     M                     (CLP*))      -    -   -   -       *         *               *           *           *       -
bn/vom/00/vom_0032   0   19    [WORD]    NN             (CP(CP(IP(NP*)       -    -   -   -       *         *               *      (ARG2*)          *       -
bn/vom/00/vom_0032   0   20    [WORD]    VV                      (VP*        -   01   -   -       *         *               *         (V*)          *       -
bn/vom/00/vom_0032   0   21    [WORD]    AS                         *        -    -   -   -       *         *               *           *           *       -
bn/vom/00/vom_0032   0   22    [WORD]    PU                      (IP*        -    -   -   -       *         *               *      (ARG1*           *       -
bn/vom/00/vom_0032   0   23    [WORD]    NR                   (NP(NP*)       -    -   -   -   (LAW*         *               *           *      (ARG0*      (0)
bn/vom/00/vom_0032   0   24    [WORD]    NN                      (NP*        -    -   -   -       *         *               *           *           *       -
bn/vom/00/vom_0032   0   25    [WORD]    NN                         *))      -    -   -   -       *)        *               *           *           *)      -
bn/vom/00/vom_0032   0   26    [WORD]    VC                      (VP*        -   01   1   -       *         *               *           *         (V*)      -
bn/vom/00/vom_0032   0   27    [WORD]    NN                      (NP*))      -    -   -   -       *         *               *           *      (ARG1*)      -
bn/vom/00/vom_0032   0   28    [WORD]    PU                         *)))     -    -   -   -       *         *               *           *)          *       -
bn/vom/00/vom_0032   0   29    [WORD]   DEC                         *))      -    -   -   -       *         *               *           *           *       -
bn/vom/00/vom_0032   0   30    [WORD]    NN                      (NP*))))    -    -   -   -       *         *               *)     (ARG2*)          *       -
bn/vom/00/vom_0032   0   31    [WORD]    PU                         *))      -    -   -   -       *         *               *           *           *       -

bn/vom/00/vom_0032   0    0    [WORD]    NN            (TOP(IP(IP(NP*)         -    -   -   -   *        (ARG0*)          *           *           *           *        *               *           *           *      (8)
bn/vom/00/vom_0032   0    1    [WORD]    AD                 (VP(ADVP*)         -    -   -   -   *    (ARGM-ADV*)          *           *           *           *        *               *           *           *       -
bn/vom/00/vom_0032   0    2    [WORD]    VV                      (VP*          -   01   -   -   *           (V*)          *           *           *           *        *               *           *           *       -
bn/vom/00/vom_0032   0    3    [WORD]    NN                      (NP*))))      -    -   1   -   *        (ARG1*)          *           *           *           *        *               *           *           *       -
bn/vom/00/vom_0032   0    4    [WORD]    PU                         *          -    -   -   -   *             *           *           *           *           *        *               *           *           *       -
bn/vom/00/vom_0032   0    5    [WORD]    VV   (IP(NP(CP(CP(IP(VP(VCD*          -   01   -   -   *             *         (V*)          *           *           *        *          (ARG0*      (ARG0*           *      (4
bn/vom/00/vom_0032   0    6    [WORD]    VV                         *)))       -   01   -   -   *             *           *         (V*)          *           *        *               *           *           *       -
bn/vom/00/vom_0032   0    7    [WORD]   DEC                         *))        -    -   -   -   *             *           *           *           *           *        *               *           *           *       -
bn/vom/00/vom_0032   0    8    [WORD]    NN                      (NP*))        -    -   -   -   *             *      (ARG0*)     (ARG0*)          *           *        *               *)          *)          *       4)
bn/vom/00/vom_0032   0    9    [WORD]     P                (VP(VP(PP*          -    -   2   -   *             *           *           *           *           *        *      (ARGM-TMP*           *           *       -
bn/vom/00/vom_0032   0   10    [WORD]    VV            (LCP(IP(VP(VP*          -   01   -   -   *             *           *           *         (V*)          *        *               *           *           *       -
bn/vom/00/vom_0032   0   11    [WORD]    NN                      (NP*))        -    -   -   -   *             *           *           *      (ARG1*)          *        *               *           *           *       -
bn/vom/00/vom_0032   0   12    [WORD]    VV                      (VP*          -   01   -   -   *             *           *           *           *         (V*)       *               *           *           *       -
bn/vom/00/vom_0032   0   13    [WORD]    NN                      (NP*))))      -    -   -   -   *             *           *           *           *      (ARG1*)       *               *           *           *       -
bn/vom/00/vom_0032   0   14    [WORD]    LC                         *))        -    -   -   -   *             *           *           *           *           *        *               *)          *           *       -
bn/vom/00/vom_0032   0   15    [WORD]    PU                         *          -    -   -   -   *             *           *           *           *           *        *               *           *           *       -
bn/vom/00/vom_0032   0   16    [WORD]    VV                   (VP(VP*          -    -   -   -   *             *           *           *           *           *        *               *           *           *       -
bn/vom/00/vom_0032   0   17    [WORD]    NN                      (NP*))        -    -   -   -   *             *           *           *           *           *        *               *           *           *       -
bn/vom/00/vom_0032   0   18    [WORD]     P                   (VP(PP*          -    -   2   -   *             *           *           *           *           *        *      (ARGM-LOC*           *           *       -
bn/vom/00/vom_0032   0   19    [WORD]    NN                  (LCP(NP*          -    -   -   -   *             *           *           *           *           *        *               *           *           *       -
bn/vom/00/vom_0032   0   20    [WORD]    CC                         *          -    -   -   -   *             *           *           *           *           *        *               *           *           *       -
bn/vom/00/vom_0032   0   21    [WORD]    NN                         *          -    -   -   -   *             *           *           *           *           *        *               *           *           *       -
bn/vom/00/vom_0032   0   22    [WORD]    NN                         *)         -    -   -   -   *             *           *           *           *           *        *               *           *           *       -
bn/vom/00/vom_0032   0   23    [WORD]    LC                         *))        -    -   -   -   *             *           *           *           *           *        *               *)          *           *       -
bn/vom/00/vom_0032   0   24    [WORD]    VA                  (DVP(VP*)         -   01   1   -   *             *           *           *           *           *      (V*)     (ARGM-ADV*           *           *       -
bn/vom/00/vom_0032   0   25    [WORD]   DEV                         *)         -    -   -   -   *             *           *           *           *           *        *               *)          *           *       -
bn/vom/00/vom_0032   0   26    [WORD]    VV                      (VP*))))      -   01   -   -   *             *           *           *           *           *        *             (V*)          *           *       -
bn/vom/00/vom_0032   0   27    [WORD]    PU                         *          -    -   -   -   *             *           *           *           *           *        *               *           *           *       -
bn/vom/00/vom_0032   0   28    [WORD]   MSP                      (VP*          -    -   -   -   *             *           *           *           *           *        *               *           *           *       -
bn/vom/00/vom_0032   0   29    [WORD]    VV                      (VP*          -   01   -   -   *             *           *           *           *           *        *               *         (V*)          *       -
bn/vom/00/vom_0032   0   30    [WORD]    AS                         *          -    -   -   -   *             *           *           *           *           *        *               *           *           *       -
bn/vom/00/vom_0032   0   31    [WORD]    DT                   (NP(DP*          -    -   -   -   *             *           *           *           *           *        *               *      (ARG1*           *      (5
bn/vom/00/vom_0032   0   32    [WORD]     M                     (CLP*))        -    -   -   -   *             *           *           *           *           *        *               *           *           *       -
bn/vom/00/vom_0032   0   33    [WORD]    NN       (CP(CP(IP(VP(IP(NP*)         -    -   -   -   *             *           *           *           *           *        *               *           *      (ARG1*       -
bn/vom/00/vom_0032   0   34    [WORD]    VV                      (VP*))        -    -   -   -   *             *           *           *           *           *        *               *           *           *)      -
bn/vom/00/vom_0032   0   35    [WORD]    VV                      (VP*)))       -   01   -   -   *             *           *           *           *           *        *               *           *         (V*)      -
bn/vom/00/vom_0032   0   36    [WORD]   DEC                         *))        -    -   -   -   *             *           *           *           *           *        *               *           *           *       -
bn/vom/00/vom_0032   0   37    [WORD]    NN                      (NP*          -    -   -   -   *             *           *           *           *           *        *               *           *      (ARG0*       -
bn/vom/00/vom_0032   0   38    [WORD]    NN                         *          -    -   -   -   *             *           *           *           *           *        *               *           *           *       -
bn/vom/00/vom_0032   0   39    [WORD]    NN                         *))))))    -    -   -   -   *             *           *           *           *           *        *               *           *)          *)      5)
bn/vom/00/vom_0032   0   40    [WORD]    PU                         *))        -    -   -   -   *             *           *           *           *           *        *               *           *           *       -

bn/vom/00/vom_0032   0    0    [WORD]    NT   (TOP(IP(NP(NP(CP(CP(IP(VP(NP*)           -    -   -   -          *    (ARGM-TMP*)       (ARG0*           *               *               *             *        *               *      (1
bn/vom/00/vom_0032   0    1    [WORD]    VV                            (VP*            -   01   -   -          *           (V*)            *           *               *               *             *        *               *       -
bn/vom/00/vom_0032   0    2    [WORD]    NR                         (NP(NP*            -    -   -   -       (GPE)       (ARG1*             *           *               *               *             *        *               *       -
bn/vom/00/vom_0032   0    3    [WORD]    NN                               *)           -    -   -   -       (ORG)            *             *           *               *               *             *        *               *       -
bn/vom/00/vom_0032   0    4    [WORD]    NN                            (NP*)))))       -    -   -   -          *             *)            *           *               *               *             *        *               *       -
bn/vom/00/vom_0032   0    5    [WORD]   DEC                               *))          -    -   -   -          *             *             *           *               *               *             *        *               *       -
bn/vom/00/vom_0032   0    6    [WORD]    NR                            (NP*)           -    -   -   -       (GPE)            *             *           *               *               *             *        *               *      (0)
bn/vom/00/vom_0032   0    7    [WORD]    NN                            (NP*            -    -   -   -          *        (ARG0*             *           *               *               *             *        *               *       -
bn/vom/00/vom_0032   0    8    [WORD]    NN                               *))          -    -   -   -          *             *)            *           *               *               *             *        *               *       -
bn/vom/00/vom_0032   0    9    [WORD]    NR                            (NP*))          -    -   -   -    (PERSON)            *             *)          *               *               *             *        *               *       1)
bn/vom/00/vom_0032   0   10    [WORD]    PU                               *            -    -   -   -          *             *             *           *               *               *             *        *               *       -
bn/vom/00/vom_0032   0   11    [WORD]    PN                            (NP*)           -    -   -   -          *             *      (C-ARG0*)          *               *               *             *        *               *      (1)
bn/vom/00/vom_0032   0   12    [WORD]    VV                            (VP*            -   01   2   -          *             *           (V*)          *               *               *             *        *               *       -
bn/vom/00/vom_0032   0   13    [WORD]    NN                      (IP(IP(NP*            -    -   -   -      (ORG*             *        (ARG1*      (ARG0*               *               *             *        *               *      (7
bn/vom/00/vom_0032   0   14    [WORD]    NN                               *)           -    -   -   -          *)            *             *           *)              *               *             *        *               *       7)
bn/vom/00/vom_0032   0   15    [WORD]    VC                            (VP*            -   01   1   -          *             *             *         (V*)              *               *             *        *               *       -
bn/vom/00/vom_0032   0   16    [WORD]    CD                         (NP(QP*            -    -   -   -          *             *             *      (ARG1*               *               *             *        *               *       -
bn/vom/00/vom_0032   0   17    [WORD]     M                           (CLP*))          -    -   -   -          *             *             *           *               *               *             *        *               *       -
bn/vom/00/vom_0032   0   18    [WORD]    AD              (CP(CP(IP(VP(ADVP*)           -    -   -   -          *             *             *           *      (ARGM-ADV*)              *             *        *               *       -
bn/vom/00/vom_0032   0   19    [WORD]    VE                            (VP*            -   02   1   -          *             *             *           *             (V*)              *             *        *               *       -
bn/vom/00/vom_0032   0   20    [WORD]    NN                            (NP*))))        -    -   -   -          *             *             *           *          (ARG0*)              *             *        *               *       -
bn/vom/00/vom_0032   0   21    [WORD]   DEC                               *))          -    -   -   -          *             *             *           *               *               *             *        *               *       -
bn/vom/00/vom_0032   0   22    [WORD]    NN                            (NP*))))        -    -   -   -          *             *             *           *)         (ARG0*)              *             *        *               *       -
bn/vom/00/vom_0032   0   23    [WORD]    PU                               *            -    -   -   -          *             *             *           *               *               *             *        *               *       -
bn/vom/00/vom_0032   0   24    [WORD]    NN                      (IP(IP(NP*)           -    -   -   -          *             *             *           *               *          (ARG0*)       (ARG1*        *      (ARGM-ADV*      (6)
bn/vom/00/vom_0032   0   25    [WORD]     P                         (VP(PP*            -    -   -   -          *             *             *           *               *      (ARGM-MNR*             *        *               *       -
bn/vom/00/vom_0032   0   26    [WORD]    JJ                   (NP(DNP(ADJP*)           -    -   1   -          *             *             *           *               *               *             *        *               *       -
bn/vom/00/vom_0032   0   27    [WORD]   DEG                               *)           -    -   -   -          *             *             *           *               *               *             *        *               *       -
bn/vom/00/vom_0032   0   28    [WORD]    NN                            (NP*)))         -    -   -   -          *             *             *           *               *               *)            *        *               *       -
bn/vom/00/vom_0032   0   29    [WORD]    VV                            (VP*            -   01   1   -          *             *             *           *               *             (V*)            *        *               *       -
bn/vom/00/vom_0032   0   30    [WORD]    NN                            (NP*            -    -   -   -          *             *             *           *               *          (ARG1*             *        *               *       -
bn/vom/00/vom_0032   0   31    [WORD]    NN                               *))))        -    -   -   -          *             *             *           *               *               *)            *)       *               *)      -
bn/vom/00/vom_0032   0   32    [WORD]    VV                         (VP(VP*            -    -   -   -          *             *             *           *               *               *             *        *               *       -
bn/vom/00/vom_0032   0   33    [WORD]    VV                            (VP*            -   01   -   -          *             *             *           *               *               *           (V*)       *               *       -
bn/vom/00/vom_0032   0   34    [WORD]    PN                            (NP*)))         -    -   -   -          *             *             *           *               *               *      (C-ARG1*)       *               *      (6)
bn/vom/00/vom_0032   0   35    [WORD]    PU                               *            -    -   -   -          *             *             *           *               *               *             *        *               *       -
bn/vom/00/vom_0032   0   36    [WORD]    AD                       (VP(ADVP*)           -    -   -   -          *             *             *           *               *               *             *        *      (ARGM-DIS*)      -
bn/vom/00/vom_0032   0   37    [WORD]    AD                          (ADVP*)           -    -   -   -          *             *             *           *               *               *             *        *      (ARGM-ADV*)      -
bn/vom/00/vom_0032   0   38    [WORD]    VV                            (VP*            -   01   1   -          *             *             *           *               *               *             *      (V*)              *       -
bn/vom/00/vom_0032   0   39    [WORD]    VV                            (VP*            -   01   -   -          *             *             *           *               *               *             *        *             (V*)      -
bn/vom/00/vom_0032   0   40    [WORD]    PN                            (NP*))))))))    -    -   -   -          *             *             *)          *               *               *             *        *          (ARG1*)     (6)
bn/vom/00/vom_0032   0   41    [WORD]    PU                               *))          -    -   -   -          *             *             *           *               *               *             *        *               *       -

bn/vom/00/vom_0032   0    0    [WORD]    PU              (TOP(IP*          -    -   -   -            *         *           *               *        *           *     -
bn/vom/00/vom_0032   0    1    [WORD]    NR   (IP(NP(CP(CP(IP(NP*)         -    -   -   -      (PERSON)   (ARG0*)          *      (ARGM-ADV*        *           *     -
bn/vom/00/vom_0032   0    2    [WORD]    VV                  (VP*))        -   01   2   -            *       (V*)          *               *        *           *     -
bn/vom/00/vom_0032   0    3    [WORD]   DEC                     *))        -    -   -   -            *         *           *               *        *           *     -
bn/vom/00/vom_0032   0    4    [WORD]    VV         (IP(VP(IP(VP*          -   01   -   -            *         *         (V*)              *        *           *     -
bn/vom/00/vom_0032   0    5    [WORD]    NN                  (NP*          -    -   -   -            *         *      (ARG1*               *        *           *     -
bn/vom/00/vom_0032   0    6    [WORD]    NN                     *)))       -    -   -   -            *         *           *)              *        *           *     -
bn/vom/00/vom_0032   0    7    [WORD]    VE                  (VP*          -    -   1   -            *         *           *               *        *           *     -
bn/vom/00/vom_0032   0    8    [WORD]    JJ             (NP(ADJP*)         -    -   1   -            *         *           *               *        *           *     -
bn/vom/00/vom_0032   0    9    [WORD]    NN                  (NP*))))))    -    -   -   -            *         *           *               *)       *           *     -
bn/vom/00/vom_0032   0   10    [WORD]    PU                     *          -    -   -   -            *         *           *               *        *           *     -
bn/vom/00/vom_0032   0   11    [WORD]    NT                  (NP*)         -    -   -   -        (DATE)        *           *      (ARGM-TMP*)       *           *     -
bn/vom/00/vom_0032   0   12    [WORD]    PN                  (NP*)         -    -   -   -            *         *           *          (ARG0*)       *           *     -
bn/vom/00/vom_0032   0   13    [WORD]    VV               (VP(VP*          -   01   -   -            *         *           *             (V*)       *           *     -
bn/vom/00/vom_0032   0   14    [WORD]    CD               (NP(QP*          -    -   -   -    (CARDINAL)        *           *          (ARG1*        *           *     -
bn/vom/00/vom_0032   0   15    [WORD]     M                 (CLP*))        -    -   2   -            *         *           *               *        *           *     -
bn/vom/00/vom_0032   0   16    [WORD]    NN                  (NP*)))       -    -   -   -            *         *           *               *)       *           *     -
bn/vom/00/vom_0032   0   17    [WORD]    VV              (VP(VRD*          -    -   -   -            *         *           *               *        *           *     -
bn/vom/00/vom_0032   0   18    [WORD]    VV                     *)         -   01   3   -            *         *           *               *      (V*)          *     -
bn/vom/00/vom_0032   0   19    [WORD]    NT               (NP(NP*)         -    -   -   -        (DATE)        *           *               *        *           *     -
bn/vom/00/vom_0032   0   20    [WORD]    DT                  (DP*)         -    -   -   -            *         *           *               *        *           *     -
bn/vom/00/vom_0032   0   21    [WORD]    NN                  (NP*)))))     -    -   -   -            *         *           *               *        *           *     -
bn/vom/00/vom_0032   0   22    [WORD]    PU                     *          -    -   -   -            *         *           *               *        *           *     -
bn/vom/00/vom_0032   0   23    [WORD]    VC            (CP(IP(VP*          -   01   1   -            *         *           *               *        *         (V*)    -
bn/vom/00/vom_0032   0   24    [WORD]    PN               (IP(NP*)         -    -   -   -            *         *           *               *        *      (ARG1*     -
bn/vom/00/vom_0032   0   25    [WORD]    VV                  (VP*))))      -    -   -   -            *         *           *               *        *           *)    -
bn/vom/00/vom_0032   0   26    [WORD]    SP                     *)         -    -   -   -            *         *           *               *        *           *     -
bn/vom/00/vom_0032   0   27    [WORD]    PU                     *))        -    -   -   -            *         *           *               *        *           *     -

bn/vom/00/vom_0032   0   0    [WORD]   VC   (TOP(IP(VP*       -   01   1   -   *       (V*)      -
bn/vom/00/vom_0032   0   1    [WORD]   NN       (IP(NP*)      -    -   -   -   *    (ARG1*      (7)
bn/vom/00/vom_0032   0   2    [WORD]   VV          (VP*)))    -    -   -   -   *         *)      -
bn/vom/00/vom_0032   0   3    [WORD]   PU             *))     -    -   -   -   *         *       -

bn/vom/00/vom_0032   0   0    [WORD]   NN   (TOP(CP(IP(NP*)      -    -   -   -   *    (ARG0*)    -
bn/vom/00/vom_0032   0   1    [WORD]   VE             (VP*       -   02   1   -   *       (V*)    -
bn/vom/00/vom_0032   0   2    [WORD]   NN             (NP*)))    -    -   -   -   *    (ARG1*)    -
bn/vom/00/vom_0032   0   3    [WORD]   SP                *       -    -   -   -   *         *     -
bn/vom/00/vom_0032   0   4    [WORD]   PU                *))     -    -   -   -   *         *     -

bn/vom/00/vom_0032   0   0    [WORD]   VA   (TOP(IP(VP(VNV*      -   02   2   -   *    (V*)       *     -
bn/vom/00/vom_0032   0   1    [WORD]   AD                 *      -    -   -   -   *      *        *     -
bn/vom/00/vom_0032   0   2    [WORD]   VA                 *))    -   02   2   -   *      *      (V*)    -
bn/vom/00/vom_0032   0   3    [WORD]   PU                 *))    -    -   -   -   *      *        *     -

bn/vom/00/vom_0032   0    0    [WORD]    NN   (TOP(IP(IP(NP*)           -    -   -   -   *        (ARG0*)              *        *               *           *      (3)
bn/vom/00/vom_0032   0    1    [WORD]    AD        (VP(ADVP*)           -    -   -   -   *    (ARGM-DIS*)              *        *               *           *       -
bn/vom/00/vom_0032   0    2    [WORD]    AD           (ADVP*)           -    -   2   -   *    (ARGM-ADV*)              *        *               *           *       -
bn/vom/00/vom_0032   0    3    [WORD]    VV             (VP*            -   02   1   -   *           (V*)              *        *               *           *       -
bn/vom/00/vom_0032   0    4    [WORD]    PN             (NP*)           -    -   -   -   *        (ARG1*)              *        *               *           *      (7)
bn/vom/00/vom_0032   0    5    [WORD]    AD     (IP(VP(ADVP*)           -    -   -   -   *        (ARG2*      (ARGM-ADV*)       *               *           *       -
bn/vom/00/vom_0032   0    6    [WORD]    VV             (VP*            -    -   3   -   *             *               *        *               *           *       -
bn/vom/00/vom_0032   0    7    [WORD]    VV             (VP*            -   01   -   -   *             *             (V*)       *               *           *       -
bn/vom/00/vom_0032   0    8    [WORD]    PN             (NP*))))))))    -    -   -   -   *             *)         (ARG1*)       *               *           *      (3)
bn/vom/00/vom_0032   0    9    [WORD]    PU                *            -    -   -   -   *             *               *        *               *           *       -
bn/vom/00/vom_0032   0   10    [WORD]    PN          (IP(NP*)           -    -   -   -   *             *               *        *          (ARG0*)          *      (3)
bn/vom/00/vom_0032   0   11    [WORD]    VC             (VP*            -   01   1   -   *             *               *      (V*)              *           *       -
bn/vom/00/vom_0032   0   12    [WORD]     P          (VP(PP*            -    -   -   -   *             *               *        *      (ARGM-MNR*           *       -
bn/vom/00/vom_0032   0   13    [WORD]    NN    (NP(CP(IP(NP*)           -    -   -   -   *             *               *        *               *           *       -
bn/vom/00/vom_0032   0   14    [WORD]    VV             (VP*))          -    -   -   -   *             *               *        *               *           *       -
bn/vom/00/vom_0032   0   15    [WORD]   DEC                *)           -    -   -   -   *             *               *        *               *           *       -
bn/vom/00/vom_0032   0   16    [WORD]    NN             (NP*)))         -    -   -   -   *             *               *        *               *)          *       -
bn/vom/00/vom_0032   0   17    [WORD]   MSP             (VP*            -    -   7   -   *             *               *        *               *           *       -
bn/vom/00/vom_0032   0   18    [WORD]    VV             (VP*            -   01   -   -   *             *               *        *             (V*)          *       -
bn/vom/00/vom_0032   0   19    [WORD]    DT          (NP(DP*)           -    -   -   -   *             *               *        *          (ARG1*           *       -
bn/vom/00/vom_0032   0   20    [WORD]    VV    (CP(CP(IP(VP*            -   01   3   -   *             *               *        *               *         (V*)      -
bn/vom/00/vom_0032   0   21    [WORD]    NN             (NP*            -    -   -   -   *             *               *        *               *      (ARG1*       -
bn/vom/00/vom_0032   0   22    [WORD]    NN                *)))         -    -   -   -   *             *               *        *               *           *)      -
bn/vom/00/vom_0032   0   23    [WORD]   DEC                *))          -    -   -   -   *             *               *        *               *           *       -
bn/vom/00/vom_0032   0   24    [WORD]    DT             (DP*)           -    -   -   -   *             *               *        *               *           *       -
bn/vom/00/vom_0032   0   25    [WORD]    NN             (NP*)))))))     -    -   -   -   *             *               *        *               *)     (ARG0*)      -
bn/vom/00/vom_0032   0   26    [WORD]    PU                *))          -    -   -   -   *             *               *        *               *           *       -

bn/vom/00/vom_0032   0   0    [WORD]   VE   (TOP(CP(IP(VP*        -   03   5   -   *       (V*)    -
bn/vom/00/vom_0032   0   1    [WORD]   DT          (NP(DP*)       -    -   -   -   *    (ARG1*     -
bn/vom/00/vom_0032   0   2    [WORD]   NN             (NP*))))    -    -   2   -   *         *)    -
bn/vom/00/vom_0032   0   3    [WORD]   SP                *        -    -   -   -   *         *     -
bn/vom/00/vom_0032   0   4    [WORD]   PU                *))      -    -   -   -   *         *     -

bn/vom/00/vom_0032   0    0    [WORD]    PU        (TOP(IP*           -    -    -   -          *             *           *               *           *          -
bn/vom/00/vom_0032   0    1    [WORD]    NR   (IP(NP(NP(NP*)          -    -    -   -      (ORG*        (ARG0*           *               *           *      (2|(0)
bn/vom/00/vom_0032   0    2    [WORD]    NN            (NP*)          -    -    -   -          *)            *           *               *           *          -
bn/vom/00/vom_0032   0    3    [WORD]    NR            (NP*)          -    -    -   -       (ORG)            *           *               *           *          -
bn/vom/00/vom_0032   0    4    [WORD]    NN            (NP*))         -    -    -   -          *             *           *               *           *          -
bn/vom/00/vom_0032   0    5    [WORD]    NR            (NP*))         -    -    -   -    (PERSON)            *)          *               *           *          2)
bn/vom/00/vom_0032   0    6    [WORD]    AD       (VP(ADVP*)          -    -    -   -          *    (ARGM-DIS*)          *               *           *          -
bn/vom/00/vom_0032   0    7    [WORD]    VC            (VP*           -   01    1   -          *           (V*)          *               *           *          -
bn/vom/00/vom_0032   0    8    [WORD]    NT         (NP(NP*)          -    -    -   -      (DATE)       (ARG1*           *               *           *          -
bn/vom/00/vom_0032   0    9    [WORD]    NN            (NP*           -    -    -   -          *             *           *               *           *          -
bn/vom/00/vom_0032   0   10    [WORD]    NN               *)))))      -    -    -   -          *             *)          *               *           *          -
bn/vom/00/vom_0032   0   11    [WORD]    PU               *           -    -    -   -          *             *           *               *           *          -
bn/vom/00/vom_0032   0   12    [WORD]    PN         (IP(NP*)          -    -    -   -          *             *      (ARG0*)              *           *         (2)
bn/vom/00/vom_0032   0   13    [WORD]    VV            (VP*           -   01    1   -          *             *         (V*)              *           *          -
bn/vom/00/vom_0032   0   14    [WORD]    NN         (IP(NP*)          -    -    -   -       (LAW)            *      (ARG1*          (ARG0*)     (ARG0*)         -
bn/vom/00/vom_0032   0   15    [WORD]     P      (VP(VP(PP*           -    -    2   -          *             *           *      (ARGM-TMP*           *          -
bn/vom/00/vom_0032   0   16    [WORD]    NN            (NP*           -    -    -   -          *             *           *               *           *          -
bn/vom/00/vom_0032   0   17    [WORD]    NN               *))         -    -    -   -          *             *           *               *)          *          -
bn/vom/00/vom_0032   0   18    [WORD]    AD          (ADVP*)          -    -    -   -          *             *           *      (ARGM-ADV*)          *          -
bn/vom/00/vom_0032   0   19    [WORD]    VV            (VP*           -   01   11   -          *             *           *             (V*)          *          -
bn/vom/00/vom_0032   0   20    [WORD]    AS               *           -    -    -   -          *             *           *               *           *          -
bn/vom/00/vom_0032   0   21    [WORD]    NN            (NP*)))        -    -    -   -          *             *           *          (ARG1*)          *          -
bn/vom/00/vom_0032   0   22    [WORD]    PU               *           -    -    -   -          *             *           *               *           *          -
bn/vom/00/vom_0032   0   23    [WORD]    VV            (VP*           -   01    -   -          *             *           *               *         (V*)         -
bn/vom/00/vom_0032   0   24    [WORD]    NN      (NP(NP(NP*           -    -    -   -      (LAW*             *           *               *      (ARG1*          -
bn/vom/00/vom_0032   0   25    [WORD]    NN               *)          -    -    -   -          *             *           *               *           *          -
bn/vom/00/vom_0032   0   26    [WORD]    CC               *           -    -    -   -          *             *           *               *           *          -
bn/vom/00/vom_0032   0   27    [WORD]    NN            (NP*           -    -    -   -          *             *           *               *           *          -
bn/vom/00/vom_0032   0   28    [WORD]    NN               *))         -    -    -   -          *             *           *               *           *          -
bn/vom/00/vom_0032   0   29    [WORD]    NN        (DNP(NP*           -    -    -   -          *             *           *               *           *          -
bn/vom/00/vom_0032   0   30    [WORD]    NN               *           -    -    -   -          *)            *           *               *           *          -
bn/vom/00/vom_0032   0   31    [WORD]    PU               *           -    -    -   -          *             *           *               *           *          -
bn/vom/00/vom_0032   0   32    [WORD]    NN               *           -    -    -   -          *             *           *               *           *          -
bn/vom/00/vom_0032   0   33    [WORD]    NN               *)          -    -    -   -          *             *           *               *           *          -
bn/vom/00/vom_0032   0   34    [WORD]   DEG               *)          -    -    -   -          *             *           *               *           *          -
bn/vom/00/vom_0032   0   35    [WORD]    NN            (NP*)))))))    -    -    -   -          *             *           *)              *           *)         -
bn/vom/00/vom_0032   0   36    [WORD]    PU               *))         -    -    -   -          *             *           *               *           *          -

bn/vom/00/vom_0032   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)         -    -   -   -       *         *      (ARGM-ADV*)       *               *               *           *       -
bn/vom/00/vom_0032   0    1    [WORD]    NR     (LCP(IP(NP(NP*)         -    -   -   -    (GPE)   (ARG0*      (ARGM-TMP*        *               *               *           *      (0)
bn/vom/00/vom_0032   0    2    [WORD]    NN               (NP*))        -    -   -   -       *         *)              *        *               *               *           *       -
bn/vom/00/vom_0032   0    3    [WORD]    VV               (VP*          -   01   -   -       *       (V*)              *        *               *               *           *       -
bn/vom/00/vom_0032   0    4    [WORD]    NR               (NP*)))       -    -   -   -    (GPE)   (ARG1*)              *        *               *               *           *       -
bn/vom/00/vom_0032   0    5    [WORD]    LC                  *)         -    -   -   -       *         *               *)       *               *               *           *       -
bn/vom/00/vom_0032   0    6    [WORD]    PU                  *          -    -   -   -       *         *               *        *               *               *           *       -
bn/vom/00/vom_0032   0    7    [WORD]    AD          (VP(ADVP*)         -    -   -   -       *         *      (ARGM-ADV*)       *               *               *           *       -
bn/vom/00/vom_0032   0    8    [WORD]    VV               (VP*          -   02   3   -       *         *             (V*)       *               *               *           *       -
bn/vom/00/vom_0032   0    9    [WORD]    AS                  *          -    -   -   -       *         *               *        *               *               *           *       -
bn/vom/00/vom_0032   0   10    [WORD]    JJ   (NP(DNP(NP(ADJP*)         -    -   -   -       *         *          (ARG0*        *               *               *           *       -
bn/vom/00/vom_0032   0   11    [WORD]    NN               (NP*          -    -   -   -   (LAW*         *               *        *               *               *           *       -
bn/vom/00/vom_0032   0   12    [WORD]    NN                  *))        -    -   -   -       *)        *               *        *               *               *           *       -
bn/vom/00/vom_0032   0   13    [WORD]   DEG                  *)         -    -   -   -       *         *               *        *               *               *           *       -
bn/vom/00/vom_0032   0   14    [WORD]    NN               (NP*)))))     -    -   -   -       *         *               *)       *               *               *           *       -
bn/vom/00/vom_0032   0   15    [WORD]    PU                  *          -    -   -   -       *         *               *        *               *               *           *       -
bn/vom/00/vom_0032   0   16    [WORD]    AD          (IP(ADVP*)         -    -   -   -       *         *               *        *      (ARGM-DIS*)     (ARGM-DIS*)          *       -
bn/vom/00/vom_0032   0   17    [WORD]    PN               (NP*)         -    -   -   -       *         *               *        *          (ARG0*)         (ARG0*)          *      (2)
bn/vom/00/vom_0032   0   18    [WORD]    VV        (VP(VP(VSB*          -   01   -   -       *         *               *      (V*)              *               *           *       -
bn/vom/00/vom_0032   0   19    [WORD]    VV                  *)         -   01   -   -       *         *               *        *             (V*)              *           *       -
bn/vom/00/vom_0032   0   20    [WORD]    NN               (NP*))        -    -   -   -       *         *               *        *          (ARG1*)              *           *       -
bn/vom/00/vom_0032   0   21    [WORD]    PU                  *          -    -   -   -       *         *               *        *               *               *           *       -
bn/vom/00/vom_0032   0   22    [WORD]    VV               (VP*          -   02   1   -       *         *               *        *               *             (V*)          *       -
bn/vom/00/vom_0032   0   23    [WORD]    NN               (NP*          -    -   -   -   (ORG*         *               *        *               *          (ARG1*           *      (7
bn/vom/00/vom_0032   0   24    [WORD]    NN                  *)         -    -   -   -       *)        *               *        *               *               *)          *       7)
bn/vom/00/vom_0032   0   25    [WORD]    VV            (IP(VP*          -   01   1   -       *         *               *        *               *          (ARG2*         (V*)      -
bn/vom/00/vom_0032   0   26    [WORD]    NN               (NP*          -    -   -   -   (LAW*         *               *        *               *               *      (ARG1*       -
bn/vom/00/vom_0032   0   27    [WORD]    NN                  *))))))    -    -   -   -       *)        *               *        *               *               *)          *)      -
bn/vom/00/vom_0032   0   28    [WORD]    PU                  *))        -    -   -   -       *         *               *        *               *               *           *       -

bn/vom/00/vom_0032   0    0    [WORD]   PU       (TOP(IP*            -    -   -   -        *             *               *       -
bn/vom/00/vom_0032   0    1    [WORD]   DT        (IP(DP*            -    -   -   -   (DATE*             *               *       -
bn/vom/00/vom_0032   0    2    [WORD]   CD           (QP*            -    -   -   -        *             *               *       -
bn/vom/00/vom_0032   0    3    [WORD]    M          (CLP*)))         -    -   -   -        *)            *               *       -
bn/vom/00/vom_0032   0    4    [WORD]   AD      (VP(ADVP*)           -    -   -   -        *             *               *       -
bn/vom/00/vom_0032   0    5    [WORD]   AD         (ADVP*)           -    -   -   -        *             *               *       -
bn/vom/00/vom_0032   0    6    [WORD]   VA           (VP*))          -    -   -   -        *             *               *       -
bn/vom/00/vom_0032   0    7    [WORD]   PU              *            -    -   -   -        *             *               *       -
bn/vom/00/vom_0032   0    8    [WORD]    P           (PP*            -    -   -   -        *             *               *       -
bn/vom/00/vom_0032   0    9    [WORD]   PN        (IP(NP*)           -    -   -   -        *        (ARG0*)              *      (7)
bn/vom/00/vom_0032   0   10    [WORD]   AD   (VP(VP(ADVP*)           -    -   2   -        *    (ARGM-ADV*)              *       -
bn/vom/00/vom_0032   0   11    [WORD]   VV           (VP*            -   01   -   -        *           (V*)              *       -
bn/vom/00/vom_0032   0   12    [WORD]   NN           (NP*)))         -    -   -   -        *        (ARG1*)              *       -
bn/vom/00/vom_0032   0   13    [WORD]   PU              *            -    -   -   -        *             *               *       -
bn/vom/00/vom_0032   0   14    [WORD]   AD      (VP(ADVP*)           -    -   2   -        *             *               *       -
bn/vom/00/vom_0032   0   15    [WORD]   VV           (VP*            -    -   1   -        *             *               *       -
bn/vom/00/vom_0032   0   16    [WORD]   DT        (NP(DP*)           -    -   -   -        *             *               *       -
bn/vom/00/vom_0032   0   17    [WORD]   NN           (NP*))))))))    -    -   -   -        *             *               *       -
bn/vom/00/vom_0032   0   18    [WORD]   PU              *            -    -   -   -        *             *               *       -
bn/vom/00/vom_0032   0   19    [WORD]   AD      (IP(ADVP*)           -    -   -   -        *             *      (ARGM-DIS*)      -
bn/vom/00/vom_0032   0   20    [WORD]   NT           (NP*)           -    -   -   -        *             *      (ARGM-TMP*)      -
bn/vom/00/vom_0032   0   21    [WORD]   PN           (NP*)           -    -   -   -        *             *          (ARG0*)     (7)
bn/vom/00/vom_0032   0   22    [WORD]   VV           (VP*            -   01   1   -        *             *             (V*)      -
bn/vom/00/vom_0032   0   23    [WORD]   AS              *))          -    -   -   -        *             *               *       -
bn/vom/00/vom_0032   0   24    [WORD]   PU              *))          -    -   -   -        *             *               *       -

bn/vom/00/vom_0032   0    0    [WORD]    AD   (TOP(IP(IP(VP(ADVP*)          -    -   -   -       *      *      (ARGM-DIS*)              *           *        *       -
bn/vom/00/vom_0032   0    1    [WORD]    VC                  (VP*           -   01   1   -       *    (V*)              *               *           *        *       -
bn/vom/00/vom_0032   0    2    [WORD]    VV                  (VP*           -   01   -   -       *      *             (V*)              *           *        *       -
bn/vom/00/vom_0032   0    3    [WORD]    NN                  (NP*)))))      -    -   -   -       *      *          (ARG1*)              *           *        *       -
bn/vom/00/vom_0032   0    4    [WORD]    PU                     *           -    -   -   -       *      *               *               *           *        *       -
bn/vom/00/vom_0032   0    5    [WORD]    PN               (IP(NP*)          -    -   -   -       *      *               *               *           *        *       -
bn/vom/00/vom_0032   0    6    [WORD]     P                  (PP*           -    -   2   -       *      *               *      (ARGM-ADV*           *        *       -
bn/vom/00/vom_0032   0    7    [WORD]    PN              (LCP(NP*)          -    -   -   -       *      *               *               *           *        *      (4)
bn/vom/00/vom_0032   0    8    [WORD]    LC                     *))         -    -   -   -       *      *               *               *)          *        *       -
bn/vom/00/vom_0032   0    9    [WORD]    PU                     *           -    -   -   -       *      *               *               *           *        *       -
bn/vom/00/vom_0032   0   10    [WORD]    PN                  (NP*)          -    -   -   -       *      *               *          (ARG0*)          *        *      (4)
bn/vom/00/vom_0032   0   11    [WORD]    AD             (VP(ADVP*)          -    -   -   -       *      *               *      (ARGM-ADV*)          *        *       -
bn/vom/00/vom_0032   0   12    [WORD]    VV                  (VP*           -   01   -   -       *      *               *             (V*)          *        *       -
bn/vom/00/vom_0032   0   13    [WORD]    NR               (IP(NP*)          -    -   -   -    (GPE)     *               *          (ARG1*      (ARG0*)       *      (0)
bn/vom/00/vom_0032   0   14    [WORD]    VV              (VP(VRD*           -   01   -   -       *      *               *               *         (V*)       *       -
bn/vom/00/vom_0032   0   15    [WORD]    VV                     *)          -   01   4   -       *      *               *               *           *      (V*)      -
bn/vom/00/vom_0032   0   16    [WORD]    NN    (NP(DNP(NP(DNP(NP*)          -    -   -   -       *      *               *               *      (ARG1*        *       -
bn/vom/00/vom_0032   0   17    [WORD]   DEG                     *)          -    -   -   -       *      *               *               *           *        *       -
bn/vom/00/vom_0032   0   18    [WORD]    NN                  (NP*))         -    -   -   -       *      *               *               *           *        *       -
bn/vom/00/vom_0032   0   19    [WORD]   DEG                     *)          -    -   -   -       *      *               *               *           *        *       -
bn/vom/00/vom_0032   0   20    [WORD]    NN                  (NP*)))))))    -    -   -   -       *      *               *               *)          *)       *       -
bn/vom/00/vom_0032   0   21    [WORD]    PU                     *))         -    -   -   -       *      *               *               *           *        *       -

bn/vom/00/vom_0032   0   0    [WORD]   AD   (TOP(IP(ADVP*)      -    -   -   -   *      *      (ARGM-DIS*)     (ARGM-DIS*)      -
bn/vom/00/vom_0032   0   1    [WORD]   PN            (NP*)      -    -   -   -   *      *          (ARG0*)         (ARG0*)     (4)
bn/vom/00/vom_0032   0   2    [WORD]   VV     (VP(VP(VSB*       -   01   -   -   *    (V*)              *               *       -
bn/vom/00/vom_0032   0   3    [WORD]   VV               *))     -   01   -   -   *      *             (V*)              *       -
bn/vom/00/vom_0032   0   4    [WORD]   PU               *       -    -   -   -   *      *               *               *       -
bn/vom/00/vom_0032   0   5    [WORD]   VV            (VP*       -   01   -   -   *      *               *             (V*)      -
bn/vom/00/vom_0032   0   6    [WORD]   NN            (NP*)))    -    -   -   -   *      *               *          (ARG1*)      -
bn/vom/00/vom_0032   0   7    [WORD]   PU               *))     -    -   -   -   *      *               *               *       -

bn/vom/00/vom_0032   0   0    [WORD]   PU   (TOP*)    -   -   -   -   *   -

#end document
