#begin document (bn/vom/00/vom_0071); part 000
bn/vom/00/vom_0071   0    0    [WORD]    NR        (TOP(IP(NP(NP*)           -    -   -   -     (GPE)       (ARG0*           *               *               *          -
bn/vom/00/vom_0071   0    1    [WORD]    NN                  (NP*))          -    -   -   -        *             *)          *               *               *          -
bn/vom/00/vom_0071   0    2    [WORD]    AD             (VP(ADVP*)           -    -   -   -        *    (ARGM-ADV*)          *               *               *          -
bn/vom/00/vom_0071   0    3    [WORD]    VV                  (VP*            -   01   -   -        *           (V*)          *               *               *          -
bn/vom/00/vom_0071   0    4    [WORD]    PU                     *            -    -   -   -        *             *           *               *               *          -
bn/vom/00/vom_0071   0    5    [WORD]    VV      (NP(CP(CP(IP(VP*            -   01   -   -        *        (ARG1*         (V*)              *               *          -
bn/vom/00/vom_0071   0    6    [WORD]    NN                  (NP*)))         -    -   -   -        *             *      (ARG1*)              *               *         (1)
bn/vom/00/vom_0071   0    7    [WORD]   DEC                     *))          -    -   -   -        *             *           *               *               *          -
bn/vom/00/vom_0071   0    8    [WORD]    NN                  (NP*))          -    -   -   -        *             *)     (ARG0*)              *               *          -
bn/vom/00/vom_0071   0    9    [WORD]    AD          (IP(VP(ADVP*)           -    -   -   -        *        (ARG2*           *      (ARGM-ADV*)              *          -
bn/vom/00/vom_0071   0   10    [WORD]    VV                  (VP*            -    -   3   -        *             *           *               *               *          -
bn/vom/00/vom_0071   0   11    [WORD]    VV                  (VP*            -   01   -   -        *             *           *             (V*)              *          -
bn/vom/00/vom_0071   0   12    [WORD]    NT   (NP(CP(CP(IP(VP(NP*)           -    -   -   -    (DATE)            *           *          (ARG1*      (ARGM-TMP*)     (2|(4)
bn/vom/00/vom_0071   0   13    [WORD]    VV                  (VP*)))         -   01   -   -        *             *           *               *             (V*)         -
bn/vom/00/vom_0071   0   14    [WORD]   DEC                     *))          -    -   -   -        *             *           *               *               *          -
bn/vom/00/vom_0071   0   15    [WORD]    NN                  (NP*            -    -   -   -        *             *           *               *          (ARG1*          -
bn/vom/00/vom_0071   0   16    [WORD]    NN                     *))))))))    -    -   -   -        *             *)          *               *)              *)         2)
bn/vom/00/vom_0071   0   17    [WORD]    PU                     *))          -    -   -   -        *             *           *               *               *          -

bn/vom/00/vom_0071   0    0    [WORD]     P     (TOP(IP(IP(PP*               -    -   2   -       *             *      (ARGM-TMP*           *               *           *           *           *               *          -
bn/vom/00/vom_0071   0    1    [WORD]    AD   (LCP(IP(VP(ADVP*)              -    -   2   -       *    (ARGM-ADV*)              *           *               *           *           *           *               *          -
bn/vom/00/vom_0071   0    2    [WORD]    VV               (VP*               -   01   1   -       *           (V*)              *           *               *           *           *           *               *          -
bn/vom/00/vom_0071   0    3    [WORD]    DT            (NP(DP*               -    -   -   -       *        (ARG1*               *           *               *           *           *           *               *          -
bn/vom/00/vom_0071   0    4    [WORD]     M              (CLP*))             -    -   -   -       *             *               *           *               *           *           *           *               *          -
bn/vom/00/vom_0071   0    5    [WORD]    NN               (NP*)))))          -    -   -   -       *             *)              *           *               *           *           *           *               *          -
bn/vom/00/vom_0071   0    6    [WORD]    LC                  *))             -    -   -   -       *             *               *)          *               *           *           *           *               *          -
bn/vom/00/vom_0071   0    7    [WORD]    PU                  *               -    -   -   -       *             *               *           *               *           *           *           *               *          -
bn/vom/00/vom_0071   0    8    [WORD]    NN               (NP*)              -    -   -   -       *             *          (ARG0*)          *               *           *           *           *               *         (1)
bn/vom/00/vom_0071   0    9    [WORD]    VV               (VP*               -   02   2   -       *             *             (V*)          *               *           *           *           *               *          -
bn/vom/00/vom_0071   0   10    [WORD]    VV            (IP(VP*               -   01   3   -       *             *          (ARG1*         (V*)              *           *           *           *               *          -
bn/vom/00/vom_0071   0   11    [WORD]    JJ          (NP(ADJP*)              -    -   -   -       *             *               *      (ARG1*               *           *           *           *               *         (3
bn/vom/00/vom_0071   0   12    [WORD]    NN               (NP*))))))         -    -   -   -       *             *               *)          *)              *           *           *           *               *          3)
bn/vom/00/vom_0071   0   13    [WORD]    PU                  *               -    -   -   -       *             *               *           *               *           *           *           *               *          -
bn/vom/00/vom_0071   0   14    [WORD]    AD          (IP(ADVP*)              -    -   -   -       *             *               *           *      (ARGM-DIS*)          *           *           *               *          -
bn/vom/00/vom_0071   0   15    [WORD]    VE               (VP*               -   05   4   -       *             *               *           *             (V*)          *           *           *               *          -
bn/vom/00/vom_0071   0   16    [WORD]    NN            (IP(NP*)              -    -   -   -       *             *               *           *          (ARG1*      (ARG0*)          *           *               *          -
bn/vom/00/vom_0071   0   17    [WORD]    VV               (VP*               -   01   -   -       *             *               *           *               *         (V*)          *           *               *          -
bn/vom/00/vom_0071   0   18    [WORD]    VV            (IP(VP*               -   05   4   -       *             *               *           *               *      (ARG1*         (V*)          *               *          -
bn/vom/00/vom_0071   0   19    [WORD]     P         (IP(VP(PP*               -    -   -   -       *             *               *           *               *           *      (ARG1*      (ARG2*               *          -
bn/vom/00/vom_0071   0   20    [WORD]    NN               (NP*))             -    -   -   -       *             *               *           *               *           *           *           *)              *          -
bn/vom/00/vom_0071   0   21    [WORD]    VV               (VP*               -   01   -   -       *             *               *           *               *           *           *         (V*)              *          -
bn/vom/00/vom_0071   0   22    [WORD]    NR        (NP(DNP(NP*)              -    -   -   -    (GPE)            *               *           *               *           *           *      (ARG1*               *          -
bn/vom/00/vom_0071   0   23    [WORD]   DEG                  *)              -    -   -   -       *             *               *           *               *           *           *           *               *          -
bn/vom/00/vom_0071   0   24    [WORD]    NN               (NP*)))))))))))    -    -   -   -       *             *               *           *               *)          *)          *)          *)              *          -
bn/vom/00/vom_0071   0   25    [WORD]    PU                  *               -    -   -   -       *             *               *           *               *           *           *           *               *          -
bn/vom/00/vom_0071   0   26    [WORD]    NN     (IP(NP(DNP(NP*)              -    -   -   -       *             *               *           *               *           *           *           *          (ARG0*      (5|(3)
bn/vom/00/vom_0071   0   27    [WORD]   DEC                  *)              -    -   -   -       *             *               *           *               *           *           *           *               *          -
bn/vom/00/vom_0071   0   28    [WORD]    NN               (NP*))             -    -   3   -       *             *               *           *               *           *           *           *               *)         5)
bn/vom/00/vom_0071   0   29    [WORD]    AD          (VP(ADVP*)              -    -   2   -       *             *               *           *               *           *           *           *      (ARGM-ADV*)         -
bn/vom/00/vom_0071   0   30    [WORD]    VV               (VP*               -   01   -   -       *             *               *           *               *           *           *           *             (V*)         -
bn/vom/00/vom_0071   0   31    [WORD]    CD            (NP(QP*)              -    -   -   -       *             *               *           *               *           *           *           *          (ARG1*          -
bn/vom/00/vom_0071   0   32    [WORD]    NN               (NP*)))))          -    -   2   -       *             *               *           *               *           *           *           *               *)         -
bn/vom/00/vom_0071   0   33    [WORD]    PU                  *))             -    -   -   -       *             *               *           *               *           *           *           *               *          -

bn/vom/00/vom_0071   0    0    [WORD]    AD   (TOP(IP(ADVP*)         -    -   -   -        *    (ARGM-DIS*)          *        *               *               *       -
bn/vom/00/vom_0071   0    1    [WORD]    NT     (NP(DNP(NP*)         -    -   -   -    (DATE)       (ARG0*           *        *               *               *       -
bn/vom/00/vom_0071   0    2    [WORD]   DEG               *)         -    -   -   -        *             *           *        *               *               *       -
bn/vom/00/vom_0071   0    3    [WORD]    NN            (NP*          -    -   -   -        *             *           *        *               *               *       -
bn/vom/00/vom_0071   0    4    [WORD]    NN               *))        -    -   -   -        *             *)          *        *               *               *       -
bn/vom/00/vom_0071   0    5    [WORD]    VV            (VP*          -   01   -   -        *           (V*)          *        *               *               *       -
bn/vom/00/vom_0071   0    6    [WORD]    NN         (IP(NP*)         -    -   -   -        *        (ARG1*           *        *          (ARG0*)         (ARG0*)     (1)
bn/vom/00/vom_0071   0    7    [WORD]     P         (VP(PP*          -    -   2   -        *             *           *        *      (ARGM-TMP*      (ARGM-TMP*       -
bn/vom/00/vom_0071   0    8    [WORD]    NN     (LCP(IP(NP*          -    -   -   -        *             *      (ARG0*        *               *               *      (5
bn/vom/00/vom_0071   0    9    [WORD]    NN               *)         -    -   3   -        *             *           *)       *               *               *       5)
bn/vom/00/vom_0071   0   10    [WORD]    VV        (VP(VPT*          -   01   -   -        *             *         (V*)       *               *               *       -
bn/vom/00/vom_0071   0   11    [WORD]    AD               *          -    -   -   -        *             *           *        *               *               *       -
bn/vom/00/vom_0071   0   12    [WORD]    VV               *)         -   01   4   -        *             *           *      (V*)              *               *       -
bn/vom/00/vom_0071   0   13    [WORD]    NN            (NP*)))       -    -   -   -        *             *      (ARG1*)       *               *               *       -
bn/vom/00/vom_0071   0   14    [WORD]    LC               *))        -    -   -   -        *             *           *        *               *)              *)      -
bn/vom/00/vom_0071   0   15    [WORD]    PU               *          -    -   -   -        *             *           *        *               *               *       -
bn/vom/00/vom_0071   0   16    [WORD]    AD          (ADVP*)         -    -   -   -        *             *           *        *      (ARGM-DIS*)     (ARGM-ADV*)      -
bn/vom/00/vom_0071   0   17    [WORD]    VV         (VP(VP*          -   01   -   -        *             *           *        *             (V*)              *       -
bn/vom/00/vom_0071   0   18    [WORD]    NN            (NP*))        -    -   -   -        *             *           *        *          (ARG1*)              *       -
bn/vom/00/vom_0071   0   19    [WORD]   MSP            (VP*          -    -   7   -        *             *           *        *               *               *       -
bn/vom/00/vom_0071   0   20    [WORD]    VV            (VP*))))))    -   01   -   -        *             *)          *        *               *             (V*)      -
bn/vom/00/vom_0071   0   21    [WORD]    PU               *))        -    -   -   -        *             *           *        *               *               *       -

bn/vom/00/vom_0071   0    0    [WORD]    NN           (TOP(IP(NP(DNP(NP*           -    -   -   -      (ORG*    (ARG0*        *               *      -
bn/vom/00/vom_0071   0    1    [WORD]    NN                            *           -    -   2   -          *         *        *               *      -
bn/vom/00/vom_0071   0    2    [WORD]    NN                            *)          -    -   -   -          *)        *        *               *      -
bn/vom/00/vom_0071   0    3    [WORD]   DEG                            *)          -    -   -   -          *         *        *               *      -
bn/vom/00/vom_0071   0    4    [WORD]    NN                         (NP*))         -    -   -   -          *         *)       *               *      -
bn/vom/00/vom_0071   0    5    [WORD]    VV                         (VP*           -   01   -   -          *       (V*)       *               *      -
bn/vom/00/vom_0071   0    6    [WORD]    JJ   (NP(DNP(NP(NP(DNP(NP(ADJP*)          -    -   -   -          *    (ARG1*        *               *     (0
bn/vom/00/vom_0071   0    7    [WORD]    NN                         (NP*))         -    -   -   -          *         *        *               *      -
bn/vom/00/vom_0071   0    8    [WORD]   DEG                            *)          -    -   -   -          *         *        *               *      -
bn/vom/00/vom_0071   0    9    [WORD]    NN                         (NP*))         -    -   -   -          *         *        *               *      -
bn/vom/00/vom_0071   0   10    [WORD]    NR                         (NP*))         -    -   -   -    (PERSON)        *        *               *      0)
bn/vom/00/vom_0071   0   11    [WORD]   DEG                            *)          -    -   -   -          *         *        *               *      -
bn/vom/00/vom_0071   0   12    [WORD]    NN                         (NP*))         -    -   -   -          *         *)       *               *      -
bn/vom/00/vom_0071   0   13    [WORD]    AD                 (IP(VP(ADVP*)          -    -   -   -          *    (ARG2*        *      (ARGM-ADV*)     -
bn/vom/00/vom_0071   0   14    [WORD]    VV                         (VP*           -   01   1   -          *         *      (V*)              *      -
bn/vom/00/vom_0071   0   15    [WORD]    VV                         (VP*           -   01   -   -          *         *        *             (V*)     -
bn/vom/00/vom_0071   0   16    [WORD]    NN                  (NP(DNP(NP*)          -    -   -   -          *         *        *          (ARG1*      -
bn/vom/00/vom_0071   0   17    [WORD]   DEG                            *)          -    -   -   -          *         *        *               *      -
bn/vom/00/vom_0071   0   18    [WORD]    NN                         (NP*)))))))    -    -   -   -          *         *)       *               *)     -
bn/vom/00/vom_0071   0   19    [WORD]    PU                            *))         -    -   -   -          *         *        *               *      -

bn/vom/00/vom_0071   0    0    [WORD]    NR   (TOP(IP(NP(NP(CP(CP(IP(NP*)        -    -   -   -    (PERSON)   (ARG0*)         (ARG0*           *      (1|(0)
bn/vom/00/vom_0071   0    1    [WORD]   MSP                         (VP*         -    -   -   -          *         *               *           *          -
bn/vom/00/vom_0071   0    2    [WORD]    VV                         (VP*)))      -   01   -   -          *       (V*)              *           *          -
bn/vom/00/vom_0071   0    3    [WORD]   DEC                            *))       -    -   -   -          *         *               *           *          -
bn/vom/00/vom_0071   0    4    [WORD]    NN                         (NP*))       -    -   -   -          *    (ARG1*)              *           *          -
bn/vom/00/vom_0071   0    5    [WORD]    CC                            *         -    -   -   -          *         *               *           *          -
bn/vom/00/vom_0071   0    6    [WORD]    JJ                    (NP(ADJP*)        -    -   -   -          *         *               *           *          -
bn/vom/00/vom_0071   0    7    [WORD]    NN                         (NP*)))      -    -   -   -          *         *               *)          *          1)
bn/vom/00/vom_0071   0    8    [WORD]    VV                         (VP*         -   02   2   -          *         *             (V*)          *          -
bn/vom/00/vom_0071   0    9    [WORD]     P                   (IP(VP(PP*         -    -   3   -          *         *      (ARGM-ADV*           *          -
bn/vom/00/vom_0071   0   10    [WORD]    NT                  (NP(DNP(NP*)        -    -   -   -      (DATE)        *               *           *      (2|(4)
bn/vom/00/vom_0071   0   11    [WORD]   DEG                            *)        -    -   -   -          *         *               *           *          -
bn/vom/00/vom_0071   0   12    [WORD]    NN                         (NP*)))      -    -   -   -          *         *               *           *          2)
bn/vom/00/vom_0071   0   13    [WORD]    VV                         (VP*         -   01   3   -          *         *               *         (V*)         -
bn/vom/00/vom_0071   0   14    [WORD]    NN                         (NP*)))))    -    -   -   -          *         *               *)     (ARG1*)         -
bn/vom/00/vom_0071   0   15    [WORD]    PU                            *))       -    -   -   -          *         *               *           *          -

#end document
