bn/vom/00/vom_0093@0093@vom@bn@ch@on 0 4 在-v ?,? 2
bn/vom/00/vom_0093@0093@vom@bn@ch@on 0 9 上-v ?,? 1
bn/vom/00/vom_0093@0093@vom@bn@ch@on 0 13 上-v ?,? 1
bn/vom/00/vom_0093@0093@vom@bn@ch@on 0 22 希望-v ?,? 1
bn/vom/00/vom_0093@0093@vom@bn@ch@on 0 23 通过-v ?,? 4
bn/vom/00/vom_0093@0093@vom@bn@ch@on 1 3 说-v ?,? 7
bn/vom/00/vom_0093@0093@vom@bn@ch@on 1 18 希望-v ?,? 1
bn/vom/00/vom_0093@0093@vom@bn@ch@on 2 3 说-v ?,? 7
bn/vom/00/vom_0093@0093@vom@bn@ch@on 2 11 发生-v ?,? 1
bn/vom/00/vom_0093@0093@vom@bn@ch@on 2 16 严重-v ?,? 1
bn/vom/00/vom_0093@0093@vom@bn@ch@on 2 17 破坏-v ?,? 1
bn/vom/00/vom_0093@0093@vom@bn@ch@on 2 24 没有-v ?,? 1
