bn/vom/00/vom_0051@0051@vom@bn@ch@on 0 3 好-v ?,? 5
bn/vom/00/vom_0051@0051@vom@bn@ch@on 1 0 在-v ?,? 2
bn/vom/00/vom_0051@0051@vom@bn@ch@on 1 8 是-v ?,? 1
bn/vom/00/vom_0051@0051@vom@bn@ch@on 2 0 在-v ?,? 2
bn/vom/00/vom_0051@0051@vom@bn@ch@on 2 2 发动-v ?,? 1
bn/vom/00/vom_0051@0051@vom@bn@ch@on 2 12 在-v ?,? 2
bn/vom/00/vom_0051@0051@vom@bn@ch@on 2 15 在-v ?,? 2
bn/vom/00/vom_0051@0051@vom@bn@ch@on 2 28 到-v ?,? 1
bn/vom/00/vom_0051@0051@vom@bn@ch@on 2 37 受到-v ?,? 1
bn/vom/00/vom_0051@0051@vom@bn@ch@on 2 40 限制-v ?,? 3
bn/vom/00/vom_0051@0051@vom@bn@ch@on 3 3 是-v ?,? 1
bn/vom/00/vom_0051@0051@vom@bn@ch@on 4 10 敢-v ?,? 1
bn/vom/00/vom_0051@0051@vom@bn@ch@on 5 0 在-v ?,? 2
bn/vom/00/vom_0051@0051@vom@bn@ch@on 5 16 是-v ?,? 1
bn/vom/00/vom_0051@0051@vom@bn@ch@on 8 3 说-v ?,? 7
bn/vom/00/vom_0051@0051@vom@bn@ch@on 8 8 说-v ?,? 7
bn/vom/00/vom_0051@0051@vom@bn@ch@on 8 9 可以-v ?,? 1
bn/vom/00/vom_0051@0051@vom@bn@ch@on 8 16 看-v ?,? 2
bn/vom/00/vom_0051@0051@vom@bn@ch@on 8 20 让-v ?,? 2
bn/vom/00/vom_0051@0051@vom@bn@ch@on 8 29 让-v ?,? 2
bn/vom/00/vom_0051@0051@vom@bn@ch@on 9 7 发生-v ?,? 1
bn/vom/00/vom_0051@0051@vom@bn@ch@on 9 17 是-v ?,? 1
bn/vom/00/vom_0051@0051@vom@bn@ch@on 10 5 就-v ?,? 8
bn/vom/00/vom_0051@0051@vom@bn@ch@on 10 6 是-v ?,? 1
bn/vom/00/vom_0051@0051@vom@bn@ch@on 10 11 到-v ?,? 1
bn/vom/00/vom_0051@0051@vom@bn@ch@on 10 13 来-v ?,? 10
bn/vom/00/vom_0051@0051@vom@bn@ch@on 10 25 是-v ?,? 1
bn/vom/00/vom_0051@0051@vom@bn@ch@on 11 8 平静-v ?,? 3
bn/vom/00/vom_0051@0051@vom@bn@ch@on 11 11 在-v ?,? 2
bn/vom/00/vom_0051@0051@vom@bn@ch@on 12 6 发出-v ?,? 1
bn/vom/00/vom_0051@0051@vom@bn@ch@on 12 9 要-v ?,? 2
bn/vom/00/vom_0051@0051@vom@bn@ch@on 12 14 去-v ?,? 8
bn/vom/00/vom_0051@0051@vom@bn@ch@on 13 5 要-v ?,? 4
bn/vom/00/vom_0051@0051@vom@bn@ch@on 13 8 要-v ?,? 4
bn/vom/00/vom_0051@0051@vom@bn@ch@on 13 16 要-v ?,? 4
bn/vom/00/vom_0051@0051@vom@bn@ch@on 13 17 发动-v ?,? 1
bn/vom/00/vom_0051@0051@vom@bn@ch@on 13 20 等-v ?,? 2
bn/vom/00/vom_0051@0051@vom@bn@ch@on 14 10 平静-v ?,? 3
bn/vom/00/vom_0051@0051@vom@bn@ch@on 14 19 在-v ?,? 5
bn/vom/00/vom_0051@0051@vom@bn@ch@on 15 17 上-v ?,? 1
