bn/vom/00/vom_0063@0063@vom@bn@ch@on 0 6 为-v ?,? 5
bn/vom/00/vom_0063@0063@vom@bn@ch@on 1 8 呼吁-v ?,? 1
bn/vom/00/vom_0063@0063@vom@bn@ch@on 1 13 要-v ?,? 3
bn/vom/00/vom_0063@0063@vom@bn@ch@on 1 14 为-v ?,? 5
bn/vom/00/vom_0063@0063@vom@bn@ch@on 1 17 指责-v ?,? 1
bn/vom/00/vom_0063@0063@vom@bn@ch@on 2 3 有-v ?,? 4
bn/vom/00/vom_0063@0063@vom@bn@ch@on 2 10 是-v ?,? 1
bn/vom/00/vom_0063@0063@vom@bn@ch@on 3 2 说-v ?,? 7
bn/vom/00/vom_0063@0063@vom@bn@ch@on 3 5 在-v ?,? 2
bn/vom/00/vom_0063@0063@vom@bn@ch@on 3 11 能-v ?,? 1
bn/vom/00/vom_0063@0063@vom@bn@ch@on 3 25 合-v ?,? 2
bn/vom/00/vom_0063@0063@vom@bn@ch@on 3 30 没有-v ?,? 2
bn/vom/00/vom_0063@0063@vom@bn@ch@on 4 1 在-v ?,? 2
bn/vom/00/vom_0063@0063@vom@bn@ch@on 5 1 表示-v ?,? 2
bn/vom/00/vom_0063@0063@vom@bn@ch@on 5 5 有-v ?,? 3
bn/vom/00/vom_0063@0063@vom@bn@ch@on 5 10 就-v ?,? 7
bn/vom/00/vom_0063@0063@vom@bn@ch@on 5 11 是-v ?,? 1
bn/vom/00/vom_0063@0063@vom@bn@ch@on 5 18 发生-v ?,? 1
bn/vom/00/vom_0063@0063@vom@bn@ch@on 5 21 推动-v ?,? 1
bn/vom/00/vom_0063@0063@vom@bn@ch@on 5 22 和平-v ?,? 1
bn/vom/00/vom_0063@0063@vom@bn@ch@on 6 5 在-v ?,? 2
bn/vom/00/vom_0063@0063@vom@bn@ch@on 6 8 发生-v ?,? 1
bn/vom/00/vom_0063@0063@vom@bn@ch@on 7 0 在-v ?,? 2
bn/vom/00/vom_0063@0063@vom@bn@ch@on 8 3 说-v ?,? 7
bn/vom/00/vom_0063@0063@vom@bn@ch@on 8 6 在-v ?,? 2
bn/vom/00/vom_0063@0063@vom@bn@ch@on 8 12 对-v ?,? 3
bn/vom/00/vom_0063@0063@vom@bn@ch@on 8 19 有-v ?,? 4
