bn/vom/00/vom_0037@0037@vom@bn@ch@on 0 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARGM-TPC 2:1-ARG0 4:5-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 0 25 gold 承认-v 承认.01 ----- 25:0-rel 14:3-ARG0 18:1-ARGM-LOC 24:1-ARGM-ADV 26:3-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 0 30 gold 下台-v 下台.01 ----- 30:0-rel 14:3-ARG0 18:1-ARGM-LOC 24:1-ARGM-ADV
bn/vom/00/vom_0037@0037@vom@bn@ch@on 1 9 gold 认为-v 认为.01 ----- 9:0-rel 0:3-ARG0 11:2-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 1 14 gold 实行-v 实行.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-DIS 15:5-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 1 15 gold 有-v 有.03 ----- 15:0-rel 16:1-ARG1 19:1-ARG0
bn/vom/00/vom_0037@0037@vom@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 2 13 gold 代表-v 代表.01 ----- 13:0-rel 9:2-ARG0 12:1-ARGM-ADV 14:5-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 3 12 gold 当选-v 当选.01 ----- 12:0-rel 11:1-ARG0
bn/vom/00/vom_0037@0037@vom@bn@ch@on 3 15 gold 落选-v 落选.01 ----- 15:0-rel 14:1-ARG0
bn/vom/00/vom_0037@0037@vom@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 4 6 gold 公认-v 公认.01 ----- 6:0-rel 2:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 8:1-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 5 1 gold 节外生枝-v 节外生枝.01 ----- 1:0-rel 0:1-ARGM-ADV
bn/vom/00/vom_0037@0037@vom@bn@ch@on 5 3 gold 是-v 是.01 ----- 3:0-rel 0:3-ARG0 4:1-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 5 8 gold 表演-v 表演.01 ----- 8:0-rel 5:2-ARG0 10:2-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 5 16 gold 明确-v 明确.01 ----- 16:0-rel
bn/vom/00/vom_0037@0037@vom@bn@ch@on 5 18 gold 表达-v 表达.01 ----- 18:0-rel 14:2-ARG0 16:2-ARGM-ADV 20:3-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 6 5 gold 示威-v 示威.01 ----- 5:0-rel 0:1-ARGM-TMP 2:2-ARG0
bn/vom/00/vom_0037@0037@vom@bn@ch@on 6 7 gold 显示-v 显示.01 ----- 7:0-rel 0:1-ARGM-TMP 2:2-ARG0 9:6-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 6 11 gold 容-v 容.01 ----- 11:0-rel 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG2
bn/vom/00/vom_0037@0037@vom@bn@ch@on 6 21 gold 承认-v 承认.01 ----- 21:0-rel 16:1-ARGM-TMP 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 22:1-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 6 29 gold 承认-v 承认.01 ----- 29:0-rel 24:1-ARGM-TMP 26:2-ARG0 28:1-ARGM-DIS 31:4-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 6 32 gold 当选-v 当选.01 ----- 32:0-rel 31:1-ARG0
bn/vom/00/vom_0037@0037@vom@bn@ch@on 7 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 7 17 gold 有-v 有.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 7 22 gold 祝贺-v 祝贺.01 ----- 22:0-rel 16:1-ARG0 19:1-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 7 24 gold 祝贺-v 祝贺.01 ----- 24:0-rel 16:1-ARG0 25:1-ARG2 26:4-ARG2
bn/vom/00/vom_0037@0037@vom@bn@ch@on 7 26 gold 勇敢-v 勇敢.01 ----- 26:0-rel
bn/vom/00/vom_0037@0037@vom@bn@ch@on 7 28 gold 打通-v 打通.01 ----- 28:0-rel 26:2-ARGM-ADV 30:5-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 7 30 gold 走向-v 走向.01 ----- 30:0-rel 31:1-ARG1 35:1-ARG0
bn/vom/00/vom_0037@0037@vom@bn@ch@on 8 3 gold 会-v 会.01 ----- 3:0-rel
bn/vom/00/vom_0037@0037@vom@bn@ch@on 8 4 gold 遇到-v 遇到.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 5:1-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 8 8 gold 开辟-v 开辟.01 ----- 8:0-rel 9:3-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 8 17 gold 有助于-v 有助于.01 ----- 17:0-rel 7:1-ARGM-DIS 8:4-ARG0 16:1-ARGM-ADV 18:2-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 8 24 gold 继续-v 继续.01 ----- 24:0-rel 18:1-ARG0 19:1-ARGM-LOC 25:1-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 8 25 gold 前进-v 前进.01 ----- 25:0-rel 18:1-ARG0 19:1-ARGM-LOC
bn/vom/00/vom_0037@0037@vom@bn@ch@on 9 0 gold 值得-v 值得.01 ----- 0:0-rel 1:1-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 9 3 gold 是-v 是.01 ----- 3:0-rel 0:5-ARG0 4:3-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 9 10 gold 介入-v 介入.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 9 14 gold 使-v 使.01 ----- 14:0-rel 8:2-ARG0 15:1-ARG1 16:3-ARG2
bn/vom/00/vom_0037@0037@vom@bn@ch@on 9 16 gold 避免-v 避免.01 ----- 16:0-rel 18:1-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 9 20 gold 和平-v 和平.01 ----- 20:0-rel
bn/vom/00/vom_0037@0037@vom@bn@ch@on 9 22 gold 踏上-v 踏上.01 ----- 22:0-rel 20:2-ARGM-ADV 24:1-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 10 9 gold 使-v 使.01 ----- 9:0-rel 0:4-ARG0 10:1-ARG1 11:4-ARG2
bn/vom/00/vom_0037@0037@vom@bn@ch@on 10 15 gold 动用-v 动用.01 ----- 15:0-rel 14:1-ARGM-ADV 16:1-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 10 18 gold 镇压-v 镇压.01 ----- 18:0-rel 14:1-ARGM-ADV 19:1-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 11 4 gold 成为-v 成为.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:7-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 11 9 gold 进行-v 进行.01 ----- 9:0-rel 5:3-ARG0 10:1-ARG1 13:1-ARGM-MNR
bn/vom/00/vom_0037@0037@vom@bn@ch@on 11 17 gold 要-v 要.03 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-DIS 18:1-ARG0
bn/vom/00/vom_0037@0037@vom@bn@ch@on 12 1 gold 可-v 可.01 ----- 1:0-rel
bn/vom/00/vom_0037@0037@vom@bn@ch@on 12 2 gold 见-v 见.01 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 12 6 gold 是-v 是.01 ----- 6:0-rel 3:1-ARG0 7:3-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 12 11 gold 可-v 可.01 ----- 11:0-rel
bn/vom/00/vom_0037@0037@vom@bn@ch@on 12 12 gold 缺少-v 缺少.01 ----- 12:0-rel 10:1-ARGM-ADV 15:1-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 13 6 gold 关心-v 关心.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 13 14 gold 民主-v 民主.01 ----- 14:0-rel 13:1-ARGM-ADV 16:1-ARG0
bn/vom/00/vom_0037@0037@vom@bn@ch@on 13 17 gold 好-v 好.01 ----- 17:0-rel 10:2-ARG0 12:1-ARGM-ADV
bn/vom/00/vom_0037@0037@vom@bn@ch@on 14 0 gold 有-v 有.03 ----- 0:0-rel 1:1-ARG1 3:1-ARG0
bn/vom/00/vom_0037@0037@vom@bn@ch@on 14 5 gold 没有-v 没有.01 ----- 5:0-rel 8:1-ARG1 6:1-ARG0
bn/vom/00/vom_0037@0037@vom@bn@ch@on 14 9 gold 好-v 好.01 ----- 9:0-rel 0:5-ARG0 4:1-ARGM-ADV
bn/vom/00/vom_0037@0037@vom@bn@ch@on 15 0 gold 有-v 有.03 ----- 0:0-rel 1:1-ARG1 3:1-ARG0
bn/vom/00/vom_0037@0037@vom@bn@ch@on 15 5 gold 没有-v 没有.01 ----- 5:0-rel 8:1-ARG1 6:1-ARG0
bn/vom/00/vom_0037@0037@vom@bn@ch@on 15 9 gold 好-v 好.01 ----- 9:0-rel 0:5-ARG0 4:1-ARGM-ADV
bn/vom/00/vom_0037@0037@vom@bn@ch@on 16 1 gold 民主-v 民主.01 ----- 1:0-rel 0:1-ARGM-ADV 3:1-ARG0
bn/vom/00/vom_0037@0037@vom@bn@ch@on 16 6 gold 能-v 能.01 ----- 6:0-rel
bn/vom/00/vom_0037@0037@vom@bn@ch@on 16 7 gold 代表-v 代表.01 ----- 7:0-rel 0:6-ARG0 5:1-ARGM-ADV 8:4-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 16 15 gold 需要-v 需要.02 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 17 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 17 4 gold 进步-v 进步.01 ----- 4:0-rel
bn/vom/00/vom_0037@0037@vom@bn@ch@on 17 7 gold 需要-v 需要.01 ----- 7:0-rel
bn/vom/00/vom_0037@0037@vom@bn@ch@on 17 9 gold 民主-v 民主.01 ----- 9:0-rel 19:1-ARG0
bn/vom/00/vom_0037@0037@vom@bn@ch@on 17 12 gold 有-v 有.03 ----- 12:0-rel 13:1-ARG1 19:1-ARG0
bn/vom/00/vom_0037@0037@vom@bn@ch@on 17 16 gold 有-v 有.03 ----- 16:0-rel 17:1-ARG1 19:1-ARG0
bn/vom/00/vom_0037@0037@vom@bn@ch@on 18 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-DIS 3:2-ARGM-TPC 6:1-ARG0 8:5-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 19 3 gold 代表-v 代表.01 ----- 3:0-rel 0:2-ARG0
bn/vom/00/vom_0037@0037@vom@bn@ch@on 19 5 gold 是-v 是.01 ----- 5:0-rel 0:6-ARG0 6:2-ARG1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 19 12 gold 代表-v 代表.01 ----- 12:0-rel 11:1-ARGM-ADV 13:3-ARG1
