bn/vom/00/vom_0086@0086@vom@bn@ch@on 0 2 说-v ?,? 7
bn/vom/00/vom_0086@0086@vom@bn@ch@on 0 4 在-v ?,? 2
bn/vom/00/vom_0086@0086@vom@bn@ch@on 0 14 有-v ?,? 4
bn/vom/00/vom_0086@0086@vom@bn@ch@on 1 8 过-v ?,? 1
bn/vom/00/vom_0086@0086@vom@bn@ch@on 2 1 是-v ?,? 1
bn/vom/00/vom_0086@0086@vom@bn@ch@on 2 6 高-v ?,? 2
bn/vom/00/vom_0086@0086@vom@bn@ch@on 3 4 对-v ?,? 3
bn/vom/00/vom_0086@0086@vom@bn@ch@on 3 6 表示-v ?,? 1
bn/vom/00/vom_0086@0086@vom@bn@ch@on 3 10 说-v ?,? 7
bn/vom/00/vom_0086@0086@vom@bn@ch@on 3 19 在-v ?,? 2
bn/vom/00/vom_0086@0086@vom@bn@ch@on 3 27 下来-v ?,? 2
bn/vom/00/vom_0086@0086@vom@bn@ch@on 4 1 是-v ?,? 1
