bn/vom/00/vom_0038@0038@vom@bn@ch@on 0 7 说-v ?,? 7
bn/vom/00/vom_0038@0038@vom@bn@ch@on 0 9 帮助-v ?,? 1
bn/vom/00/vom_0038@0038@vom@bn@ch@on 0 14 是-v ?,? 1
bn/vom/00/vom_0038@0038@vom@bn@ch@on 1 2 是-v ?,? 1
bn/vom/00/vom_0038@0038@vom@bn@ch@on 1 8 是-v ?,? 1
bn/vom/00/vom_0038@0038@vom@bn@ch@on 1 9 在-v ?,? 2
bn/vom/00/vom_0038@0038@vom@bn@ch@on 2 2 表示-v ?,? 2
bn/vom/00/vom_0038@0038@vom@bn@ch@on 2 8 对-v ?,? 3
bn/vom/00/vom_0038@0038@vom@bn@ch@on 3 7 说-v ?,? 7
bn/vom/00/vom_0038@0038@vom@bn@ch@on 4 3 是-v ?,? 1
