bn/vom/00/vom_0033@0033@vom@bn@ch@on 0 14 说-v ?,? 7
bn/vom/00/vom_0033@0033@vom@bn@ch@on 0 16 帮助-v ?,? 1
bn/vom/00/vom_0033@0033@vom@bn@ch@on 0 21 是-v ?,? 1
bn/vom/00/vom_0033@0033@vom@bn@ch@on 1 2 是-v ?,? 1
bn/vom/00/vom_0033@0033@vom@bn@ch@on 1 9 是-v ?,? 1
bn/vom/00/vom_0033@0033@vom@bn@ch@on 1 10 在-v ?,? 2
bn/vom/00/vom_0033@0033@vom@bn@ch@on 2 2 表示-v ?,? 2
bn/vom/00/vom_0033@0033@vom@bn@ch@on 2 7 对-v ?,? 3
bn/vom/00/vom_0033@0033@vom@bn@ch@on 2 20 说-v ?,? 7
bn/vom/00/vom_0033@0033@vom@bn@ch@on 2 38 是-v ?,? 1
