bn/vom/00/vom_0082@0082@vom@bn@ch@on 0 24 说-v ?,? 7
bn/vom/00/vom_0082@0082@vom@bn@ch@on 0 30 在-v ?,? 2
bn/vom/00/vom_0082@0082@vom@bn@ch@on 0 33 上-v ?,? 1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 0 36 希望-v ?,? 1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 1 0 批评-v ?,? 1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 1 2 说-v ?,? 7
bn/vom/00/vom_0082@0082@vom@bn@ch@on 1 8 严重-v ?,? 1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 1 14 有-v ?,? 3
bn/vom/00/vom_0082@0082@vom@bn@ch@on 2 4 安全-n ?,? 1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 3 1 位-v ?,? 2
bn/vom/00/vom_0082@0082@vom@bn@ch@on 3 4 表示-v ?,? 2
bn/vom/00/vom_0082@0082@vom@bn@ch@on 3 19 让-v ?,? 2
bn/vom/00/vom_0082@0082@vom@bn@ch@on 3 25 在-v ?,? 2
bn/vom/00/vom_0082@0082@vom@bn@ch@on 4 3 是-v ?,? 2
bn/vom/00/vom_0082@0082@vom@bn@ch@on 4 4 在-v ?,? 2
bn/vom/00/vom_0082@0082@vom@bn@ch@on 4 9 上-v ?,? 1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 4 12 系统-v ?,? 1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 4 13 有-v ?,? 4
bn/vom/00/vom_0082@0082@vom@bn@ch@on 4 25 系统-v ?,? 1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 4 27 在-v ?,? 2
