bn/vom/00/vom_0002@0002@vom@bn@ch@on 0 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 0 7 gold 紧张-v 紧张.01 ----- 7:0-rel
bn/vom/00/vom_0002@0002@vom@bn@ch@on 0 9 gold 开展-v 开展.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:2-ARGM-ADV 10:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 0 13 gold 结束-v 结束.01 ----- 13:0-rel 5:1-ARG0 6:1-ARGM-ADV 12:1-ARGM-ADV 14:5-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 0 19 gold 出现-v 出现.01 ----- 19:0-rel 14:1-ARGM-TMP 15:3-ARG0 21:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 1 8 gold 保持-v 保持.01 ----- 8:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARG0 9:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 1 12 gold 请-v 请.01 ----- 12:0-rel 11:1-ARGM-ADV 13:1-ARG2
bn/vom/00/vom_0002@0002@vom@bn@ch@on 1 13 gold 听-v 听.01 ----- 13:0-rel 11:1-ARGM-TMP 14:9-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 1 21 gold 发来-v 发来.01 ----- 21:0-rel 14:5-ARG0 19:1-ARGM-DIR 23:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 2 2 gold 发生-v 发生.01 ----- 2:0-rel 3:1-ARG1 6:1-ARG0
bn/vom/00/vom_0002@0002@vom@bn@ch@on 2 8 gold 称作-v 称作.01 ----- 8:0-rel 0:1-ARG0 2:5-ARG1 10:5-ARG2
bn/vom/00/vom_0002@0002@vom@bn@ch@on 2 9 gold 是-v 是.01 ----- 9:0-rel
bn/vom/00/vom_0002@0002@vom@bn@ch@on 2 10 gold 令-v 令.01 ----- 10:0-rel 11:1-ARG1 12:3-ARG2 14:1-ARG0
bn/vom/00/vom_0002@0002@vom@bn@ch@on 2 12 gold 担忧-v 担忧.01 ----- 12:0-rel
bn/vom/00/vom_0002@0002@vom@bn@ch@on 2 17 gold 说-v 说.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 2 28 gold 发出-v 发出.01 ----- 28:0-rel 18:1-ARG0 19:1-ARGM-ADV 20:1-ARG2 29:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 2 31 gold 要求-v 要求.02 ----- 31:0-rel 18:1-ARG0 19:1-ARGM-ADV 20:1,32:1-ARG1 33:3-ARG2
bn/vom/00/vom_0002@0002@vom@bn@ch@on 2 33 gold 尽-v 尽.01 ----- 33:0-rel 34:3-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 2 37 gold 结束-v 结束.01 ----- 37:0-rel 38:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 3 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 6:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 3 8 gold 希望-v 希望.02 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 3 11 gold 解决-v 解决.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 4 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 4 9 gold 有-v 有.05 ----- 9:0-rel 10:5-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 4 16 gold 失去-v 失去.01 ----- 16:0-rel 10:4-ARG0 14:1-ARGM-DIS 18:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 4 20 gold 受到-v 受到.01 ----- 20:0-rel 10:4-ARG0 14:1-ARGM-DIS 22:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 4 28 gold 希望-v 希望.02 ----- 28:0-rel 24:1-ARGM-ADV 25:1-ARGM-ADV 26:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 4 30 gold 能-v 能.01 ----- 30:0-rel
bn/vom/00/vom_0002@0002@vom@bn@ch@on 4 34 gold 推-v 推.01 ----- 34:0-rel 29:1-ARG0 35:3-ARGM-DIR
bn/vom/00/vom_0002@0002@vom@bn@ch@on 4 36 gold 进-v 进.02 ----- 36:0-rel 35:1-ARGM-ADV
bn/vom/00/vom_0002@0002@vom@bn@ch@on 4 45 gold 加以-v 加以.01 ----- 45:0-rel 38:2-ARGM-TMP 42:1-ARGM-ADV 46:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 5 6 gold 加-v 加.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARG2 7:2-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 5 11 gold 花-v 花.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARG2 10:1-ARGM-ADV 12:2-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 5 16 gold 下-v 下.03 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-LOC 15:1-ARGM-ADV 17:2-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 5 22 gold 解决-v 解决.01 ----- 22:0-rel 23:1-ARG1 25:1-ARGM-MNR
bn/vom/00/vom_0002@0002@vom@bn@ch@on 6 0 gold 出现-v 出现.01 ----- 0:0-rel 1:1-ARG0 10:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 6 14 gold 爆发-v 爆发.01 ----- 14:0-rel 0:5-ARG1 12:1-ARGM-TMP
bn/vom/00/vom_0002@0002@vom@bn@ch@on 7 5 gold 前往-v 前往.01 ----- 5:0-rel 0:1-ARGM-TMP 1:3-ARG0 6:2-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 7 13 gold 参观-v 参观.01 ----- 13:0-rel 0:1-ARGM-TMP 1:3-ARG0
bn/vom/00/vom_0002@0002@vom@bn@ch@on 7 23 gold 是-v 是.01 ----- 23:0-rel 15:2-ARG0 17:1-ARG1 22:1-ARGM-ADV 24:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 8 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 8 12 gold 严重-v 严重.01 ----- 12:0-rel 16:1-ARG0 8:1-ARGM-TMP 11:1-ARGM-ADV
bn/vom/00/vom_0002@0002@vom@bn@ch@on 9 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 5:4-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 9 10 gold 准备-v 准备.01 ----- 10:0-rel 5:3-ARG0 9:1-ARGM-ADV
bn/vom/00/vom_0002@0002@vom@bn@ch@on 9 11 gold 就绪-v 就绪.01 ----- 11:0-rel
bn/vom/00/vom_0002@0002@vom@bn@ch@on 9 20 gold 对话-v 对话.01 ----- 20:0-rel 5:3-ARG0 13:1-ARGM-ADV 14:1-ARG0
bn/vom/00/vom_0002@0002@vom@bn@ch@on 10 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 10 4 gold 希望-v 希望.02 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 10 9 gold 会-v 会.01 ----- 9:0-rel
bn/vom/00/vom_0002@0002@vom@bn@ch@on 10 10 gold 迫使-v 迫使.01 ----- 10:0-rel 5:2-ARG0 8:1-ARGM-ADV 11:1-ARG1 13:2-ARG2
bn/vom/00/vom_0002@0002@vom@bn@ch@on 10 13 gold 走上-v 走上.01 ----- 13:0-rel 14:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 11 9 gold 摧毁-v 摧毁.01 ----- 9:0-rel 4:2-ARG0 7:1-ARGM-ADV 10:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 11 24 gold 需要-v 需要.01 ----- 24:0-rel 22:1-ARGM-DIS 23:1-ARG0 25:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 11 35 gold 推动-v 推动.02 ----- 35:0-rel 42:1-ARGM-PRP 34:1-ARGM-ADV 36:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 12 6 gold 保持-v 保持.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARG0 7:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 12 10 gold 会-v 会.01 ----- 10:0-rel
bn/vom/00/vom_0002@0002@vom@bn@ch@on 12 11 gold 继续-v 继续.01 ----- 11:0-rel
bn/vom/00/vom_0002@0002@vom@bn@ch@on 12 13 gold 付出-v 付出.01 ----- 13:0-rel 9:1-ARG0 11:2-ARGM-ADV 14:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 13 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:1-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 13 7 gold 密切-v 密切.01 ----- 7:0-rel 6:1-ARGM-ADV
bn/vom/00/vom_0002@0002@vom@bn@ch@on 13 9 gold 注视-v 注视.01 ----- 9:0-rel 5:1-ARG0 6:3-ARGM-ADV 11:3-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 14 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 14 2 gold 愿意-v 愿意.01 ----- 2:0-rel 3:3-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 14 3 gold 从事-v 从事.01 ----- 3:0-rel 4:5-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 14 8 gold 促进-v 促进.01 ----- 8:0-rel 9:1-ARG1 10:2-ARG1
bn/vom/00/vom_0002@0002@vom@bn@ch@on 14 10 gold 达成-v 达成.01 ----- 10:0-rel 11:1-ARG1
