#begin document (bn/vom/00/vom_0004); part 000
bn/vom/00/vom_0004   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)              -   -   -   -   *    (ARG0*      (ARG0*      (3|(5)
bn/vom/00/vom_0004   0    1    [WORD]    NN                (NP*))             -   -   -   -   *         *           *          -
bn/vom/00/vom_0004   0    2    [WORD]    NR                (NP*))             -   -   -   -   *         *)          *)         3)
bn/vom/00/vom_0004   0    3    [WORD]    VV             (VP(VP*               -   -   -   -   *         *           *          -
bn/vom/00/vom_0004   0    4    [WORD]    NR                (NP*))             -   -   -   -   *         *           *          -
bn/vom/00/vom_0004   0    5    [WORD]    VV                (VP*           开始  -   -   -   *       (V*)          *          -
bn/vom/00/vom_0004   0    6    [WORD]     P             (VP(PP*               -   -   3   -   *    (ARG1*           *          -
bn/vom/00/vom_0004   0    7    [WORD]    NR                (NP*))             -   -   -   -   *         *           *         (2)
bn/vom/00/vom_0004   0    8    [WORD]    VV                (VP*           进行  -   3   -   *         *         (V*)         -
bn/vom/00/vom_0004   0    9    [WORD]    CD         (NP(DNP(QP*               -   -   -   -   *         *      (ARG1*         (1
bn/vom/00/vom_0004   0   10    [WORD]     M               (CLP*))             -   -   -   -   *         *           *          -
bn/vom/00/vom_0004   0   11    [WORD]   DEG                   *)              -   -   -   -   *         *           *          -
bn/vom/00/vom_0004   0   12    [WORD]    NN                (NP*))))))         -   -   -   -   *         *)          *)         1)
bn/vom/00/vom_0004   0   13    [WORD]    PU                   *))             -   -   -   -   *         *           *          -

bn/vom/00/vom_0004   0    0    [WORD]    DT   (TOP(IP(NP(DP*              -   -   -   -   *      *           *           *     (1
bn/vom/00/vom_0004   0    1    [WORD]     M            (CLP*))            -   -   -   -   *      *           *           *      -
bn/vom/00/vom_0004   0    2    [WORD]    NN             (NP*              -   -   -   -   *      *           *           *      1)
bn/vom/00/vom_0004   0    3    [WORD]    NN                *))            -   -   -   -   *      *           *           *      -
bn/vom/00/vom_0004   0    4    [WORD]    VC             (VP*             是  -   1   -   *    (V*)          *           *      -
bn/vom/00/vom_0004   0    5    [WORD]    VV          (VP(VP*          建立  -   -   -   *      *         (V*)          *      -
bn/vom/00/vom_0004   0    6    [WORD]    JJ    (NP(DNP(ADJP*)             -   -   1   -   *      *      (ARG1*           *      -
bn/vom/00/vom_0004   0    7    [WORD]   DEG                *)             -   -   -   -   *      *           *           *      -
bn/vom/00/vom_0004   0    8    [WORD]    NN             (NP*              -   -   -   -   *      *           *           *      -
bn/vom/00/vom_0004   0    9    [WORD]    NN                *              -   -   -   -   *      *           *           *      -
bn/vom/00/vom_0004   0   10    [WORD]    NN                *)))           -   -   2   -   *      *           *)          *      -
bn/vom/00/vom_0004   0   11    [WORD]    CC                *              -   -   -   -   *      *           *           *      -
bn/vom/00/vom_0004   0   12    [WORD]    VV             (VP*          完成  -   -   -   *      *           *         (V*)     -
bn/vom/00/vom_0004   0   13    [WORD]    CD          (NP(QP*              -   -   -   -   *      *           *      (ARG1*      -
bn/vom/00/vom_0004   0   14    [WORD]     M            (CLP*))            -   -   -   -   *      *           *           *      -
bn/vom/00/vom_0004   0   15    [WORD]    JJ       (DNP(ADJP*)             -   -   -   -   *      *           *           *      -
bn/vom/00/vom_0004   0   16    [WORD]   DEG                *)             -   -   -   -   *      *           *           *      -
bn/vom/00/vom_0004   0   17    [WORD]    NN             (NP*              -   -   -   -   *      *           *           *      -
bn/vom/00/vom_0004   0   18    [WORD]    NN                *)))))         -   -   -   -   *      *           *           *)     -
bn/vom/00/vom_0004   0   19    [WORD]    PU                *))            -   -   -   -   *      *           *           *      -

bn/vom/00/vom_0004   0    0    [WORD]   NR         (TOP(IP(NP*)           -   -   -   -   *             *          (ARG0*)     (3)
bn/vom/00/vom_0004   0    1    [WORD]   NT   (VP(LCP(IP(VP(NP*            -   -   -   -   *    (ARGM-TMP*      (ARGM-TMP*       -
bn/vom/00/vom_0004   0    2    [WORD]   NT                   *)           -   -   -   -   *             *)              *       -
bn/vom/00/vom_0004   0    3    [WORD]   VV                (VP*)))     到达  -   -   -   *           (V*)              *       -
bn/vom/00/vom_0004   0    4    [WORD]   LC                   *)           -   -   -   -   *             *               *)      -
bn/vom/00/vom_0004   0    5    [WORD]    P                (PP*            -   -   -   -   *             *          (ARG0*       -
bn/vom/00/vom_0004   0    6    [WORD]   NR          (NP(NP(NP*)           -   -   -   -   *             *               *      (2)
bn/vom/00/vom_0004   0    7    [WORD]   NN                (NP*))          -   -   -   -   *             *               *       -
bn/vom/00/vom_0004   0    8    [WORD]   NR                (NP*)))         -   -   -   -   *             *               *)      -
bn/vom/00/vom_0004   0    9    [WORD]   VV                (VP*        共进  -   -   -   *        (ARG1*             (V*)      -
bn/vom/00/vom_0004   0   10    [WORD]   NN                (NP*)))         -   -   -   -   *             *)         (ARG1*)      -
bn/vom/00/vom_0004   0   11    [WORD]   PU                   *))          -   -   -   -   *             *               *       -

bn/vom/00/vom_0004   0    0    [WORD]    JJ   (TOP(IP(NP(ADJP*)              -   -   -   -   *    (ARG0*           *               *     -
bn/vom/00/vom_0004   0    1    [WORD]    NN               (NP*))             -   -   1   -   *         *)          *               *     -
bn/vom/00/vom_0004   0    2    [WORD]    VV               (VP*              说  -   7   -   *       (V*)          *               *     -
bn/vom/00/vom_0004   0    3    [WORD]    PN            (IP(NP*)              -   -   -   -   *    (ARG1*      (ARG0*)         (ARG0*)    -
bn/vom/00/vom_0004   0    4    [WORD]    VV            (VP(VP*           进行  -   3   -   *         *         (V*)              *     -
bn/vom/00/vom_0004   0    5    [WORD]    AS                  *               -   -   -   -   *         *      (ARG1*)              *     -
bn/vom/00/vom_0004   0    6    [WORD]    JJ      (NP(DNP(ADJP*)              -   -   -   -   *         *      (ARG1*               *     -
bn/vom/00/vom_0004   0    7    [WORD]   DEG                  *)              -   -   -   -   *         *           *               *     -
bn/vom/00/vom_0004   0    8    [WORD]    NN               (NP*)))            -   -   -   -   *         *           *)              *     -
bn/vom/00/vom_0004   0    9    [WORD]    PU                  *               -   -   -   -   *         *           *               *     -
bn/vom/00/vom_0004   0   10    [WORD]    CC                  *               -   -   -   -   *         *           *               *     -
bn/vom/00/vom_0004   0   11    [WORD]    AD          (VP(ADVP*)              -   -   -   -   *         *           *      (ARGM-ADV*)    -
bn/vom/00/vom_0004   0   12    [WORD]     P               (PP*               -   -   2   -   *         *           *      (ARGM-TMP*     -
bn/vom/00/vom_0004   0   13    [WORD]    NT               (NP*))             -   -   -   -   *         *           *               *)    -
bn/vom/00/vom_0004   0   14    [WORD]    AD             (ADVP*)              -   -   -   -   *         *           *      (ARGM-ADV*)    -
bn/vom/00/vom_0004   0   15    [WORD]    VV               (VP*           讨论  -   -   -   *         *           *             (V*)    -
bn/vom/00/vom_0004   0   16    [WORD]    NN               (NP*))))))         -   -   1   -   *         *)          *          (ARG1*)    -
bn/vom/00/vom_0004   0   17    [WORD]    PU                  *))             -   -   -   -   *         *           *               *     -

bn/vom/00/vom_0004   0    0    [WORD]    VV        (TOP(IP(VP*             预计  -   -   -   *       (V*)              *               *               *               *        *               *       -
bn/vom/00/vom_0004   0    1    [WORD]    PN            (IP(NP*)                -   -   -   -   *    (ARG1*          (ARG0*)         (ARG0*)              *          (ARG2*)       *          (ARG0*)     (4)
bn/vom/00/vom_0004   0    2    [WORD]    AD          (VP(ADVP*)                -   -   -   -   *         *      (ARGM-ADV*)              *               *      (ARGM-ADV*)       *      (ARGM-ADV*)      -
bn/vom/00/vom_0004   0    3    [WORD]    VV            (VP(VP*             签署  -   -   -   *         *             (V*)              *               *               *        *               *       -
bn/vom/00/vom_0004   0    4    [WORD]    CD            (NP(QP*                 -   -   -   -   *         *          (ARG1*               *               *               *        *               *      (0
bn/vom/00/vom_0004   0    5    [WORD]     M              (CLP*))               -   -   -   -   *         *               *               *               *               *        *               *       -
bn/vom/00/vom_0004   0    6    [WORD]    NN               (NP*)))              -   -   -   -   *         *               *)              *               *               *        *               *       0)
bn/vom/00/vom_0004   0    7    [WORD]     P            (VP(PP*                 -   -   -   -   *         *               *               *               *          (ARG2*        *          (ARG2*       -
bn/vom/00/vom_0004   0    8    [WORD]    CD   (NP(CP(IP(NP(QP*)                -   -   -   -   *         *               *               *          (ARG0*               *        *               *      (4
bn/vom/00/vom_0004   0    9    [WORD]    NN               (NP*))               -   -   1   -   *         *               *               *               *)              *        *               *       4)
bn/vom/00/vom_0004   0   10    [WORD]     P            (VP(PP*                 -   -   2   -   *         *               *               *      (ARGM-TMP*               *        *               *       -
bn/vom/00/vom_0004   0   11    [WORD]    NR        (LCP(IP(NP*)                -   -   -   -   *         *               *          (ARG0*)              *               *        *               *       -
bn/vom/00/vom_0004   0   12    [WORD]    VV               (VP*))           崩溃  -   -   -   *         *               *             (V*)              *               *        *               *       -
bn/vom/00/vom_0004   0   13    [WORD]    LC                  *))               -   -   -   -   *         *               *      (ARGM-ADV*)              *)              *        *               *       -
bn/vom/00/vom_0004   0   14    [WORD]    VV               (VP*)))          停滞  -   -   -   *         *               *               *             (V*)              *        *               *       -
bn/vom/00/vom_0004   0   15    [WORD]   DEC                  *)                -   -   -   -   *         *               *               *               *               *        *               *       -
bn/vom/00/vom_0004   0   16    [WORD]    NN               (NP*)))              -   -   2   -   *         *               *               *               *               *)       *               *)      -
bn/vom/00/vom_0004   0   17    [WORD]    AD       (VP(VP(ADVP*)                -   -   -   -   *         *               *          (ARG1*          (ARG1*      (ARGM-ADV*)       *               *       -
bn/vom/00/vom_0004   0   18    [WORD]    VV           (VP(VRD*             明确  -   -   -   *         *               *               *               *             (V*)       *               *       -
bn/vom/00/vom_0004   0   19    [WORD]    VV                  *)))          起来  -   -   -   *         *               *               *               *          (ARG2*)     (V*)              *       -
bn/vom/00/vom_0004   0   20    [WORD]    CC                  *                 -   -   -   -   *         *               *               *               *               *        *               *       -
bn/vom/00/vom_0004   0   21    [WORD]    VV               (VP*             注入  -   -   -   *         *               *               *               *               *        *             (V*)      -
bn/vom/00/vom_0004   0   22    [WORD]    NN               (NP*))))))))         -   -   -   -   *         *)              *               *)              *)              *        *          (ARG1*)      -
bn/vom/00/vom_0004   0   23    [WORD]    PU                  *))               -   -   -   -   *         *               *               *               *               *        *               *       -

bn/vom/00/vom_0004   0    0    [WORD]    JJ   (TOP(IP(NP(DNP(ADJP*)             -   -   1   -   *    (ARG0*           *      (0
bn/vom/00/vom_0004   0    1    [WORD]   DEG                      *)             -   -   -   -   *         *           *       -
bn/vom/00/vom_0004   0    2    [WORD]    NN                   (NP*))            -   -   -   -   *         *)          *       0)
bn/vom/00/vom_0004   0    3    [WORD]    VV                   (VP*          争取  -   2   -   *       (V*)          *       -
bn/vom/00/vom_0004   0    4    [WORD]    VV                (IP(VP*          促进  -   1   -   *    (ARG1*         (V*)      -
bn/vom/00/vom_0004   0    5    [WORD]    PN                (NP(NP*)             -   -   -   -   *         *      (ARG1*      (4)
bn/vom/00/vom_0004   0    6    [WORD]     P               (DNP(PP*              -   -   2   -   *         *           *       -
bn/vom/00/vom_0004   0    7    [WORD]    NN                (NP(NP*              -   -   -   -   *         *           *       -
bn/vom/00/vom_0004   0    8    [WORD]    PU                      *              -   -   -   -   *         *           *       -
bn/vom/00/vom_0004   0    9    [WORD]    NN                      *              -   -   -   -   *         *           *       -
bn/vom/00/vom_0004   0   10    [WORD]    PU                      *              -   -   -   -   *         *           *       -
bn/vom/00/vom_0004   0   11    [WORD]    NN                      *              -   -   -   -   *         *           *       -
bn/vom/00/vom_0004   0   12    [WORD]    PU                      *              -   -   -   -   *         *           *       -
bn/vom/00/vom_0004   0   13    [WORD]    NN                      *              -   -   -   -   *         *           *       -
bn/vom/00/vom_0004   0   14    [WORD]    CC                      *              -   -   -   -   *         *           *       -
bn/vom/00/vom_0004   0   15    [WORD]    NN                      *              -   -   -   -   *         *           *       -
bn/vom/00/vom_0004   0   16    [WORD]   ETC                      *)             -   -   2   -   *         *           *       -
bn/vom/00/vom_0004   0   17    [WORD]    DT                   (DP*)             -   -   -   -   *         *           *       -
bn/vom/00/vom_0004   0   18    [WORD]    NN                   (NP*)))           -   -   1   -   *         *           *       -
bn/vom/00/vom_0004   0   19    [WORD]   DEG                      *)             -   -   -   -   *         *           *       -
bn/vom/00/vom_0004   0   20    [WORD]    NN                   (NP*)))))         -   -   -   -   *         *)          *)      -
bn/vom/00/vom_0004   0   21    [WORD]    PU                      *))            -   -   -   -   *         *           *       -

bn/vom/00/vom_0004   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)               -   -   -   -   *    (ARGM-DIS*)          *           *               *           *       -
bn/vom/00/vom_0004   0    1    [WORD]    PN               (NP*)               -   -   -   -   *        (ARG0*)          *           *               *           *      (4)
bn/vom/00/vom_0004   0    2    [WORD]    AD          (VP(ADVP*)               -   -   -   -   *    (ARGM-ADV*)          *           *               *           *       -
bn/vom/00/vom_0004   0    3    [WORD]    VV               (VP*            签署  -   -   -   *           (V*)          *           *               *           *       -
bn/vom/00/vom_0004   0    4    [WORD]    CD            (NP(QP*)               -   -   -   -   *        (ARG1*           *           *               *           *      (6
bn/vom/00/vom_0004   0    5    [WORD]    CD           (DNP(QP*                -   -   -   -   *             *           *           *               *           *       -
bn/vom/00/vom_0004   0    6    [WORD]     M              (CLP*))              -   -   -   -   *             *           *           *               *           *       -
bn/vom/00/vom_0004   0    7    [WORD]   DEG                  *)               -   -   -   -   *             *           *           *               *           *       -
bn/vom/00/vom_0004   0    8    [WORD]    NN               (NP*                -   -   -   -   *             *           *           *               *           *       -
bn/vom/00/vom_0004   0    9    [WORD]    NN                  *)))))           -   -   -   -   *             *)          *           *               *           *       6)
bn/vom/00/vom_0004   0   10    [WORD]    PU                  *                -   -   -   -   *             *           *           *               *           *       -
bn/vom/00/vom_0004   0   11    [WORD]    NN            (IP(NP*)               -   -   -   -   *             *      (ARG0*)          *               *           *      (6)
bn/vom/00/vom_0004   0   12    [WORD]    VE               (VP*               有  -   4   -   *             *         (V*)          *               *           *       -
bn/vom/00/vom_0004   0   13    [WORD]    NR            (IP(NP*)               -   -   -   -   *             *      (ARG1*      (ARG0*)              *           *      (2)
bn/vom/00/vom_0004   0   14    [WORD]    VV               (VP*            购买  -   -   -   *             *           *         (V*)              *           *       -
bn/vom/00/vom_0004   0   15    [WORD]    NR            (NP(NP*)               -   -   -   -   *             *           *      (ARG1*               *           *      (5)
bn/vom/00/vom_0004   0   16    [WORD]    JJ         (DNP(ADJP*)               -   -   -   -   *             *           *           *               *           *       -
bn/vom/00/vom_0004   0   17    [WORD]   DEG                  *)               -   -   -   -   *             *           *           *               *           *       -
bn/vom/00/vom_0004   0   18    [WORD]    JJ       (NP(NP(ADJP*)               -   -   -   -   *             *           *           *               *           *       -
bn/vom/00/vom_0004   0   19    [WORD]    NN               (NP*))              -   -   -   -   *             *           *           *               *           *       -
bn/vom/00/vom_0004   0   20    [WORD]    CC                  *                -   -   -   -   *             *           *           *               *           *       -
bn/vom/00/vom_0004   0   21    [WORD]    NN               (NP*                -   -   -   -   *             *           *           *               *           *       -
bn/vom/00/vom_0004   0   22    [WORD]    NN                  *)))))))         -   -   -   -   *             *           *)          *)              *           *       -
bn/vom/00/vom_0004   0   23    [WORD]    PU                  *                -   -   -   -   *             *           *           *               *           *       -
bn/vom/00/vom_0004   0   24    [WORD]    NR            (IP(NP*)               -   -   -   -   *             *           *           *          (ARG0*)     (ARG0*)     (2)
bn/vom/00/vom_0004   0   25    [WORD]    AD          (VP(ADVP*)               -   -   -   -   *             *           *           *      (ARGM-ADV*)          *       -
bn/vom/00/vom_0004   0   26    [WORD]    VV               (VP*            希望  -   1   -   *             *           *           *             (V*)          *       -
bn/vom/00/vom_0004   0   27    [WORD]    VV            (IP(VP*            得到  -   -   -   *             *           *           *          (ARG1*         (V*)      -
bn/vom/00/vom_0004   0   28    [WORD]    CD            (NP(QP*                -   -   -   -   *             *           *           *               *      (ARG1*       -
bn/vom/00/vom_0004   0   29    [WORD]     M              (CLP*))              -   -   -   -   *             *           *           *               *           *       -
bn/vom/00/vom_0004   0   30    [WORD]    NN               (NP*)))))))         -   -   -   -   *             *           *           *               *)          *)      -
bn/vom/00/vom_0004   0   31    [WORD]    PU                  *))              -   -   -   -   *             *           *           *               *           *       -

#end document
