bn/vom/00/vom_0068@0068@vom@bn@ch@on 0 0 在-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 0 9 是-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 1 18 研究-v ?,? 4
bn/vom/00/vom_0068@0068@vom@bn@ch@on 3 15 说-v ?,? 8
bn/vom/00/vom_0068@0068@vom@bn@ch@on 4 5 等-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 6 1 准备-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 7 3 在-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 7 9 可以-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 7 10 说-v ?,? 5
bn/vom/00/vom_0068@0068@vom@bn@ch@on 7 11 是-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 8 7 说-v ?,? 8
bn/vom/00/vom_0068@0068@vom@bn@ch@on 8 10 是-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 8 14 上-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 9 2 是-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 9 4 在-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 10 1 说-v ?,? 8
bn/vom/00/vom_0068@0068@vom@bn@ch@on 10 7 批准-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 10 15 生产-v ?,? 3
bn/vom/00/vom_0068@0068@vom@bn@ch@on 10 17 是-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 10 20 批准-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 11 7 研究-v ?,? 4
bn/vom/00/vom_0068@0068@vom@bn@ch@on 12 3 说-v ?,? 8
bn/vom/00/vom_0068@0068@vom@bn@ch@on 12 9 经济-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 12 10 是-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 13 1 说-v ?,? 8
bn/vom/00/vom_0068@0068@vom@bn@ch@on 13 4 希望-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 13 8 帮助-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 13 10 生产-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 13 11 低-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 13 14 高-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 14 1 说-v ?,? 8
bn/vom/00/vom_0068@0068@vom@bn@ch@on 14 14 要-v ?,? 8
bn/vom/00/vom_0068@0068@vom@bn@ch@on 14 15 高-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 15 1 加入-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 15 4 组织-v ?,? 3
bn/vom/00/vom_0068@0068@vom@bn@ch@on 15 10 对-v ?,? 3
bn/vom/00/vom_0068@0068@vom@bn@ch@on 15 16 限制-v ?,? 3
bn/vom/00/vom_0068@0068@vom@bn@ch@on 16 9 增加-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 17 1 说-v ?,? 8
bn/vom/00/vom_0068@0068@vom@bn@ch@on 17 6 有-v ?,? 4
bn/vom/00/vom_0068@0068@vom@bn@ch@on 17 18 增长-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 18 11 没有-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 18 15 生产-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 18 25 生产-v ?,? 3
bn/vom/00/vom_0068@0068@vom@bn@ch@on 18 27 高-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 18 31 差-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 19 4 能-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 19 5 出口-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 19 9 能-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 19 11 在-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 20 2 是-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 20 4 上-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 20 12 要-v ?,? 3
bn/vom/00/vom_0068@0068@vom@bn@ch@on 20 30 高-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 21 6 说-v ?,? 8
bn/vom/00/vom_0068@0068@vom@bn@ch@on 21 13 发展-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 22 0 在-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 22 4 下-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 22 7 在-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 22 28 研究-v ?,? 4
bn/vom/00/vom_0068@0068@vom@bn@ch@on 22 34 排-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 22 35 在-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 23 1 全-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 23 10 在-v ?,? 5
bn/vom/00/vom_0068@0068@vom@bn@ch@on 23 11 进行-v ?,? 3
bn/vom/00/vom_0068@0068@vom@bn@ch@on 23 13 研究-v ?,? 4
bn/vom/00/vom_0068@0068@vom@bn@ch@on 24 0 在-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 24 4 对-v ?,? 3
bn/vom/00/vom_0068@0068@vom@bn@ch@on 24 12 上-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 24 16 派-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 25 1 认为-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 25 7 可以-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 25 14 可以-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 26 8 让-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 26 14 等-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 26 25 反应-v ?,? 3
bn/vom/00/vom_0068@0068@vom@bn@ch@on 27 4 在-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 28 12 对-v ?,? 3
bn/vom/00/vom_0068@0068@vom@bn@ch@on 29 4 在-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 29 12 说-v ?,? 7
bn/vom/00/vom_0068@0068@vom@bn@ch@on 29 14 在-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 29 19 研究-v ?,? 4
bn/vom/00/vom_0068@0068@vom@bn@ch@on 29 22 没有-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 29 26 对-v ?,? 3
bn/vom/00/vom_0068@0068@vom@bn@ch@on 29 28 有-v ?,? 5
bn/vom/00/vom_0068@0068@vom@bn@ch@on 30 4 说-v ?,? 8
bn/vom/00/vom_0068@0068@vom@bn@ch@on 30 15 没有-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 30 19 上-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 30 21 要-v ?,? 3
bn/vom/00/vom_0068@0068@vom@bn@ch@on 30 24 是-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 30 32 根本-v ?,? 2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 30 36 吃-v ?,? 1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 30 38 是-v ?,? 1
