bn/vom/00/vom_0096@0096@vom@bn@ch@on 0 2 来-v ?,? 7
bn/vom/00/vom_0096@0096@vom@bn@ch@on 1 20 在-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 1 23 是-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 2 1 是-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 2 11 发-v ?,? 3
bn/vom/00/vom_0096@0096@vom@bn@ch@on 4 5 表示-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 4 11 想-v ?,? 4
bn/vom/00/vom_0096@0096@vom@bn@ch@on 5 1 说-v ?,? 7
bn/vom/00/vom_0096@0096@vom@bn@ch@on 5 12 是-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 5 25 打-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 5 27 来-v ?,? 10
bn/vom/00/vom_0096@0096@vom@bn@ch@on 5 30 有-v ?,? 4
bn/vom/00/vom_0096@0096@vom@bn@ch@on 5 35 有-v ?,? 4
bn/vom/00/vom_0096@0096@vom@bn@ch@on 5 39 就-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 5 44 就-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 5 45 说-v ?,? 7
bn/vom/00/vom_0096@0096@vom@bn@ch@on 5 54 在-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 6 1 有-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 6 2 没-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 6 3 有-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 6 9 要-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 7 6 就-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 7 7 想-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 7 15 来-v ?,? 3
bn/vom/00/vom_0096@0096@vom@bn@ch@on 7 18 就-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 7 19 想-v ?,? 4
bn/vom/00/vom_0096@0096@vom@bn@ch@on 7 20 跟-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 7 22 研究-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 7 25 就-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 7 26 说-v ?,? 7
bn/vom/00/vom_0096@0096@vom@bn@ch@on 7 29 来-v ?,? 7
bn/vom/00/vom_0096@0096@vom@bn@ch@on 7 38 来-v ?,? 7
bn/vom/00/vom_0096@0096@vom@bn@ch@on 7 39 看-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 7 43 有-v ?,? 3
bn/vom/00/vom_0096@0096@vom@bn@ch@on 7 46 有-v ?,? 3
bn/vom/00/vom_0096@0096@vom@bn@ch@on 7 49 有-v ?,? 3
bn/vom/00/vom_0096@0096@vom@bn@ch@on 8 6 在-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 8 8 上-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 8 10 在-v ?,? 5
bn/vom/00/vom_0096@0096@vom@bn@ch@on 8 11 讲-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 8 14 说-v ?,? 7
bn/vom/00/vom_0096@0096@vom@bn@ch@on 8 18 是-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 8 26 是-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 9 13 是-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 9 14 在-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 9 16 到-v ?,? 5
bn/vom/00/vom_0096@0096@vom@bn@ch@on 10 1 了解-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 10 3 在-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 10 11 是-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 11 19 说-v ?,? 7
bn/vom/00/vom_0096@0096@vom@bn@ch@on 11 23 个人-n ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 11 24 是-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 11 27 就-v ?,? 6
bn/vom/00/vom_0096@0096@vom@bn@ch@on 11 28 注意-v ?,? 3
bn/vom/00/vom_0096@0096@vom@bn@ch@on 11 29 到-v ?,? 4
bn/vom/00/vom_0096@0096@vom@bn@ch@on 11 40 有-v ?,? 3
bn/vom/00/vom_0096@0096@vom@bn@ch@on 11 56 跟-v ?,? 3
bn/vom/00/vom_0096@0096@vom@bn@ch@on 12 1 认识-v ?,? 3
bn/vom/00/vom_0096@0096@vom@bn@ch@on 12 12 有-v ?,? 8
bn/vom/00/vom_0096@0096@vom@bn@ch@on 12 23 对-v ?,? 3
bn/vom/00/vom_0096@0096@vom@bn@ch@on 12 26 是-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 12 28 了解-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 13 17 是-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 13 21 就-v ?,? 7
bn/vom/00/vom_0096@0096@vom@bn@ch@on 13 22 是-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 14 1 在-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 14 9 是-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 15 32 在-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 15 34 上-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 15 36 反应-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 15 46 可以-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 15 49 本-v ?,? 8
bn/vom/00/vom_0096@0096@vom@bn@ch@on 15 55 在-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 15 61 是-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 16 6 表示-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 16 14 到-v ?,? 3
bn/vom/00/vom_0096@0096@vom@bn@ch@on 16 16 本-v ?,? 8
bn/vom/00/vom_0096@0096@vom@bn@ch@on 17 13 就-v ?,? 7
bn/vom/00/vom_0096@0096@vom@bn@ch@on 17 14 是-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 17 15 在-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 17 24 在-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 18 1 了解-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 18 6 到-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 18 8 来-v ?,? 7
bn/vom/00/vom_0096@0096@vom@bn@ch@on 18 16 是-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 18 17 在-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 18 24 透露-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 18 26 在-v ?,? 2
bn/vom/00/vom_0096@0096@vom@bn@ch@on 18 42 是-v ?,? 1
bn/vom/00/vom_0096@0096@vom@bn@ch@on 18 49 站-v ?,? 3
bn/vom/00/vom_0096@0096@vom@bn@ch@on 19 1 是-v ?,? 1
