#begin document (bn/vom/00/vom_0042); part 000
bn/vom/00/vom_0042   0    0    [WORD]    AD           (TOP(IP(IP(ADVP*)             -    -   -   -            *    (ARGM-TMP*)              *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0    1    [WORD]    PN                       (NP*)             -    -   -   -            *        (ARG0*)              *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0    2    [WORD]     P                    (VP(PP*              -    -   4   -            *    (ARGM-BNF*               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0    3    [WORD]    PN                       (NP*))            -    -   -   -            *             *)              *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0    4    [WORD]    VV                       (VP*              -   01   -   -            *           (V*)              *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0    5    [WORD]    AS                          *              -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0    6    [WORD]    CD              (IP(IP(NP(QP*              -    -   -   -            *        (ARG1*          (ARG0*           *           *           *           *           *           *           *         (7
bn/vom/00/vom_0042   0    7    [WORD]     M                      (CLP*))            -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0    8    [WORD]    NR                       (NP*)             -    -   -   -        (ORG*             *               *           *           *           *           *           *           *           *         (0)
bn/vom/00/vom_0042   0    9    [WORD]    NN                       (NP*)             -    -   -   -            *)            *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   10    [WORD]    NN                       (NP*))            -    -   -   -            *             *               *)          *           *           *           *           *           *           *          7)
bn/vom/00/vom_0042   0   11    [WORD]     P                    (VP(PP*              -    -   2   -            *             *      (ARGM-LOC*           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   12    [WORD]    NR             (NP(DNP(NP(NP*)             -    -   -   -         (LOC)            *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   13    [WORD]    NN                       (NP*))            -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   14    [WORD]   DEG                          *)             -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   15    [WORD]    NR                       (NP*)))           -    -   -   -         (GPE)            *               *)          *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   16    [WORD]    VV                       (VP*              -   01   -   -            *             *             (V*)          *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   17    [WORD]    NN                       (NP*))))          -    -   -   -            *             *          (ARG1*)          *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   18    [WORD]    PU                          *              -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   19    [WORD]    VV                    (IP(VP*              -   01   -   -            *             *               *         (V*)          *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   20    [WORD]    CD              (IP(IP(NP(QP*              -    -   -   -    (CARDINAL)            *               *      (ARG1*      (ARG1*           *           *           *           *           *          -
bn/vom/00/vom_0042   0   21    [WORD]     M                      (CLP*))            -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   22    [WORD]    NN                       (NP*))            -    -   -   -            *             *               *           *           *)          *           *           *           *           *          -
bn/vom/00/vom_0042   0   23    [WORD]    VV                       (VP*))            -   01   -   -            *             *               *           *         (V*)          *           *           *           *           *          -
bn/vom/00/vom_0042   0   24    [WORD]    PU                          *              -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   25    [WORD]    CD                 (IP(NP(QP*)             -    -   -   -    (CARDINAL)            *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   26    [WORD]    NN                       (NP*))            -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   27    [WORD]    VV                       (VP*))            -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   28    [WORD]    PU                          *              -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   29    [WORD]    CD                 (IP(NP(QP*)             -    -   -   -    (CARDINAL)            *               *           *           *      (ARG0*           *           *           *           *          -
bn/vom/00/vom_0042   0   30    [WORD]    NN                       (NP*))            -    -   -   -            *             *               *           *           *           *)          *           *           *           *          -
bn/vom/00/vom_0042   0   31    [WORD]    VV                       (VP*)))))         -   01   -   -            *             *               *           *)          *         (V*)          *           *           *           *          -
bn/vom/00/vom_0042   0   32    [WORD]    PU                          *              -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   33    [WORD]    NR                 (IP(NP(NP*)             -    -   -   -         (GPE)            *               *           *           *           *      (ARG0*           *           *           *      (6|(0)
bn/vom/00/vom_0042   0   34    [WORD]    NN                       (NP*))            -    -   -   -            *             *               *           *           *           *           *)          *           *           *          6)
bn/vom/00/vom_0042   0   35    [WORD]    VV                       (VP*              -   01   2   -            *             *               *           *           *           *         (V*)          *           *           *          -
bn/vom/00/vom_0042   0   36    [WORD]    PU                          *              -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   37    [WORD]    PN                    (IP(NP*)             -    -   -   -            *             *               *           *           *           *      (ARG1*      (ARG0*)          *           *         (2)
bn/vom/00/vom_0042   0   38    [WORD]    VC                       (VP*              -   01   1   -            *             *               *           *           *           *           *         (V*)          *           *          -
bn/vom/00/vom_0042   0   39    [WORD]    CD                    (NP(QP*              -    -   -   -            *             *               *           *           *           *           *      (ARG1*           *           *          -
bn/vom/00/vom_0042   0   40    [WORD]     M                      (CLP*))            -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   41    [WORD]    JJ                 (DNP(ADJP*)             -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   42    [WORD]   DEG                          *)             -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   43    [WORD]    NN                       (NP*              -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   44    [WORD]    NN                          *              -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   45    [WORD]    NN                          *))))))))))    -    -   -   -            *             *)              *           *           *           *           *)          *)          *           *          -
bn/vom/00/vom_0042   0   46    [WORD]    PU                          *              -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   47    [WORD]     P             (IP(NP(DNP(PP*              -    -   -   -            *             *               *           *           *           *           *           *      (ARG1*           *          -
bn/vom/00/vom_0042   0   48    [WORD]    DT                    (NP(DP*              -    -   -   -            *             *               *           *           *           *           *           *           *           *         (2
bn/vom/00/vom_0042   0   49    [WORD]     M                      (CLP*))            -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   50    [WORD]    NN                       (NP*              -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   51    [WORD]    NN                          *)))           -    -   -   -            *             *               *           *           *           *           *           *           *           *          2)
bn/vom/00/vom_0042   0   52    [WORD]   DEG                          *)             -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   53    [WORD]    NN                       (NP*))            -    -   -   -            *             *               *           *           *           *           *           *           *)          *          -
bn/vom/00/vom_0042   0   54    [WORD]    PU                          *              -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   55    [WORD]    NN                       (NP*)             -    -   -   -            *             *               *           *           *           *           *           *      (ARG0*)          *          -
bn/vom/00/vom_0042   0   56    [WORD]    VC                       (VP*              -   01   1   -            *             *               *           *           *           *           *           *         (V*)          *          -
bn/vom/00/vom_0042   0   57    [WORD]    NR   (NP(DNP(NP(NP(NP(DNP(NP*)             -    -   -   -        (ORG*             *               *           *           *           *           *           *      (ARG1*           *          -
bn/vom/00/vom_0042   0   58    [WORD]   DEG                          *)             -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   59    [WORD]    NN                       (NP*))            -    -   -   -            *)            *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   60    [WORD]    NN                      (FLR*)             -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   61    [WORD]    VV                 (CP(IP(VP*              -   01   -   -            *             *               *           *           *           *           *           *           *         (V*)         -
bn/vom/00/vom_0042   0   62    [WORD]    NR                       (NP*))))          -    -   -   -         (FAC)            *               *           *           *           *           *           *           *      (ARG1*)         -
bn/vom/00/vom_0042   0   63    [WORD]    NN                       (NP*))            -    -   -   -            *             *               *           *           *           *           *           *           *      (ARG0*)         -
bn/vom/00/vom_0042   0   64    [WORD]    NR                       (NP*))            -    -   -   -      (PERSON)            *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   65    [WORD]   DEG                          *)             -    -   -   -            *             *               *           *           *           *           *           *           *           *          -
bn/vom/00/vom_0042   0   66    [WORD]    NN                       (NP*))))          -    -   -   -            *             *               *           *           *           *           *           *           *)          *          -
bn/vom/00/vom_0042   0   67    [WORD]    PU                          *))            -    -   -   -            *             *               *           *           *           *           *           *           *           *          -

bn/vom/00/vom_0042   0    0    [WORD]    NR   (TOP(IP(NP(NP*)         -    -   -   -   (ORG*    (ARG0*               *           *           *           *           *         (0)
bn/vom/00/vom_0042   0    1    [WORD]    NN             (NP*          -    -   -   -       *)        *               *           *           *           *           *          -
bn/vom/00/vom_0042   0    2    [WORD]    NN                *))        -    -   -   -       *         *)              *           *           *           *           *          -
bn/vom/00/vom_0042   0    3    [WORD]    VV             (VP*          -   01   7   -       *       (V*)              *           *           *           *           *          -
bn/vom/00/vom_0042   0    4    [WORD]    PU                *          -    -   -   -       *         *               *           *           *           *           *          -
bn/vom/00/vom_0042   0    5    [WORD]    PN       (IP(IP(NP*)         -    -   -   -       *    (ARG1*          (ARG0*)          *           *           *           *         (2)
bn/vom/00/vom_0042   0    6    [WORD]    AD   (VP(ADVP(ADVP*)         -    -   -   -       *         *      (ARGM-ADV*           *           *           *           *          -
bn/vom/00/vom_0042   0    7    [WORD]    AD           (ADVP*))        -    -   -   -       *         *               *)          *           *           *           *          -
bn/vom/00/vom_0042   0    8    [WORD]    VC             (VP*          -   01   1   -       *         *             (V*)          *           *           *           *          -
bn/vom/00/vom_0042   0    9    [WORD]    CD          (NP(QP*          -    -   -   -       *         *          (ARG1*           *           *           *           *          -
bn/vom/00/vom_0042   0   10    [WORD]     M            (CLP*))        -    -   -   -       *         *               *           *           *           *           *          -
bn/vom/00/vom_0042   0   11    [WORD]    VV    (CP(CP(IP(VP*))        -   01   -   -       *         *               *         (V*)          *           *           *          -
bn/vom/00/vom_0042   0   12    [WORD]   DEC                *))        -    -   -   -       *         *               *           *           *           *           *          -
bn/vom/00/vom_0042   0   13    [WORD]    JJ           (ADJP*)         -    -   -   -       *         *               *           *           *           *           *          -
bn/vom/00/vom_0042   0   14    [WORD]    NN             (NP*          -    -   -   -       *         *               *      (ARG1*           *           *           *          -
bn/vom/00/vom_0042   0   15    [WORD]    NN                *)))))     -    -   -   -       *         *               *)          *)          *           *           *          -
bn/vom/00/vom_0042   0   16    [WORD]    PU                *          -    -   -   -       *         *               *           *           *           *           *          -
bn/vom/00/vom_0042   0   17    [WORD]    NN   (IP(NP(DNP(NP*)         -    -   -   -       *         *               *           *      (ARG0*           *           *         (1)
bn/vom/00/vom_0042   0   18    [WORD]   DEG                *)         -    -   -   -       *         *               *           *           *           *           *          -
bn/vom/00/vom_0042   0   19    [WORD]    NN             (NP*))        -    -   -   -       *         *               *           *           *)          *           *          -
bn/vom/00/vom_0042   0   20    [WORD]    VC             (VP*          -   01   1   -       *         *               *           *         (V*)          *           *          -
bn/vom/00/vom_0042   0   21    [WORD]    CD          (NP(QP*          -    -   -   -       *         *               *           *      (ARG1*           *           *          -
bn/vom/00/vom_0042   0   22    [WORD]     M            (CLP*))        -    -   -   -       *         *               *           *           *           *           *          -
bn/vom/00/vom_0042   0   23    [WORD]    VV    (CP(CP(IP(VP*          -   02   1   -       *         *               *           *           *         (V*)          *          -
bn/vom/00/vom_0042   0   24    [WORD]    NR          (NP(NP*)         -    -   -   -    (GPE)        *               *           *           *      (ARG1*           *      (7|(0)
bn/vom/00/vom_0042   0   25    [WORD]    NR             (NP*          -    -   -   -       *         *               *           *           *           *           *          -
bn/vom/00/vom_0042   0   26    [WORD]    NN                *))        -    -   -   -       *         *               *           *           *           *)          *          7)
bn/vom/00/vom_0042   0   27    [WORD]    VV          (IP(VP*          -   01   -   -       *         *               *           *           *      (ARG2*         (V*)         -
bn/vom/00/vom_0042   0   28    [WORD]     P             (PP*          -    -   2   -       *         *               *           *           *           *      (ARG1*          -
bn/vom/00/vom_0042   0   29    [WORD]    NR             (NP*))))))    -    -   -   -    (FAC)        *               *           *           *           *)          *)        (8)
bn/vom/00/vom_0042   0   30    [WORD]   DEC                *))        -    -   -   -       *         *               *           *           *           *           *          -
bn/vom/00/vom_0042   0   31    [WORD]    NN             (NP*))))))    -    -   -   -       *         *)              *           *           *)     (ARG0*)          *          -
bn/vom/00/vom_0042   0   32    [WORD]    PU                *))        -    -   -   -       *         *               *           *           *           *           *          -

bn/vom/00/vom_0042   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*           -    -   -   -            *        (ARG0*        *          (ARG0*           *               *               *               *      (7
bn/vom/00/vom_0042   0    1    [WORD]     M               (CLP*))         -    -   -   -            *             *        *               *           *               *               *               *       -
bn/vom/00/vom_0042   0    2    [WORD]    NN                (NP*           -    -   -   -            *             *        *               *           *               *               *               *       -
bn/vom/00/vom_0042   0    3    [WORD]    NN                   *))         -    -   -   -            *             *)       *               *)          *               *               *               *       7)
bn/vom/00/vom_0042   0    4    [WORD]    AD        (VP(VP(ADVP*)          -    -   -   -            *    (ARGM-ADV*)       *               *           *               *               *               *       -
bn/vom/00/vom_0042   0    5    [WORD]    VV                (VP*           -   01   -   -            *           (V*)       *               *           *               *               *               *       -
bn/vom/00/vom_0042   0    6    [WORD]    NR                (NP*)))        -    -   -   -         (FAC)       (ARG1*)       *               *           *               *               *               *      (8)
bn/vom/00/vom_0042   0    7    [WORD]    PU                   *           -    -   -   -            *             *        *               *           *               *               *               *       -
bn/vom/00/vom_0042   0    8    [WORD]     P             (VP(PP*           -    -   5   -            *             *        *      (ARGM-PRP*           *               *               *               *       -
bn/vom/00/vom_0042   0    9    [WORD]    VV             (IP(VP*)))        -   02   2   -            *             *      (V*)              *)          *               *               *               *       -
bn/vom/00/vom_0042   0   10    [WORD]    VV                (VP*           -   01   1   -            *             *        *             (V*)          *               *               *               *       -
bn/vom/00/vom_0042   0   11    [WORD]    JJ           (NP(ADJP*)          -    -   -   -            *             *        *          (ARG1*           *               *               *               *       -
bn/vom/00/vom_0042   0   12    [WORD]    NN                (NP*))))))     -    -   -   -            *             *        *               *)          *               *               *               *       -
bn/vom/00/vom_0042   0   13    [WORD]    PU                   *           -    -   -   -            *             *        *               *           *               *               *               *       -
bn/vom/00/vom_0042   0   14    [WORD]    NN             (IP(NP*)          -    -   -   -            *             *        *               *      (ARG0*)              *               *               *      (7)
bn/vom/00/vom_0042   0   15    [WORD]    VE                (VP*           -   03   3   -            *             *        *               *         (V*)              *               *               *       -
bn/vom/00/vom_0042   0   16    [WORD]    CD             (NP(QP*           -    -   -   -    (CARDINAL)            *        *               *      (ARG1*               *               *               *       -
bn/vom/00/vom_0042   0   17    [WORD]     M               (CLP*))         -    -   -   -            *             *        *               *           *               *               *               *       -
bn/vom/00/vom_0042   0   18    [WORD]    NN                (NP*))))       -    -   -   -            *             *        *               *           *)              *               *               *       -
bn/vom/00/vom_0042   0   19    [WORD]    PU                   *           -    -   -   -            *             *        *               *           *               *               *               *       -
bn/vom/00/vom_0042   0   20    [WORD]    AD        (IP(VP(ADVP*)          -    -   -   -            *             *        *               *           *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)      -
bn/vom/00/vom_0042   0   21    [WORD]    VV                (VP*           -   03   4   -            *             *        *               *           *             (V*)              *               *       -
bn/vom/00/vom_0042   0   22    [WORD]    VV             (VP(VP*           -   01   -   -            *             *        *               *           *          (ARG0*             (V*)              *       -
bn/vom/00/vom_0042   0   23    [WORD]    NR             (NP(NP*)          -    -   -   -         (LOC)            *        *               *           *               *          (ARG2*               *       -
bn/vom/00/vom_0042   0   24    [WORD]    NN                (NP*)))        -    -   -   -            *             *        *               *           *               *               *)              *       -
bn/vom/00/vom_0042   0   25    [WORD]    VV                (VP*           -   01   -   -            *             *        *               *           *               *               *             (V*)      -
bn/vom/00/vom_0042   0   26    [WORD]     P         (NP(DNP(PP*           -    -   3   -            *             *        *               *           *               *               *          (ARG1*       -
bn/vom/00/vom_0042   0   27    [WORD]    NR                (NP*))         -    -   -   -         (GPE)            *        *               *           *               *               *               *       -
bn/vom/00/vom_0042   0   28    [WORD]   DEG                   *)          -    -   -   -            *             *        *               *           *               *               *               *       -
bn/vom/00/vom_0042   0   29    [WORD]    NN                (NP*           -    -   -   -            *             *        *               *           *               *               *               *       -
bn/vom/00/vom_0042   0   30    [WORD]    NN                   *           -    -   -   -            *             *        *               *           *               *               *               *       -
bn/vom/00/vom_0042   0   31    [WORD]    NN                   *)          -    -   -   -            *             *        *               *           *               *               *               *       -
bn/vom/00/vom_0042   0   32    [WORD]    NN                (NP*           -    -   -   -            *             *        *               *           *               *               *               *       -
bn/vom/00/vom_0042   0   33    [WORD]    NN                   *           -    -   -   -            *             *        *               *           *               *               *               *       -
bn/vom/00/vom_0042   0   34    [WORD]    NN                   *)))))))    -    -   -   -            *             *        *               *           *               *)              *               *)      -
bn/vom/00/vom_0042   0   35    [WORD]    PU                   *))         -    -   -   -            *             *        *               *           *               *               *               *       -

bn/vom/00/vom_0042   0    0    [WORD]    NN   (TOP(IP(IP(NP*)           -    -   -   -       *    (ARG0*)          *           *               *        *      (1)
bn/vom/00/vom_0042   0    1    [WORD]    VV             (VP*            -   01   -   -       *       (V*)          *           *               *        *       -
bn/vom/00/vom_0042   0    2    [WORD]    NN          (NP(NP*)           -    -   -   -       *    (ARG1*           *           *               *        *      (7)
bn/vom/00/vom_0042   0    3    [WORD]    NN         (DNP(NP*)           -    -   -   -       *         *           *           *               *        *       -
bn/vom/00/vom_0042   0    4    [WORD]   DEG                *)           -    -   -   -       *         *           *           *               *        *       -
bn/vom/00/vom_0042   0    5    [WORD]    NN             (NP*))          -    -   -   -       *         *)          *           *               *        *       -
bn/vom/00/vom_0042   0    6    [WORD]    VV          (IP(VP*            -   01   -   -       *    (ARG2*         (V*)          *               *        *       -
bn/vom/00/vom_0042   0    7    [WORD]    CD          (NP(QP*            -    -   -   -       *         *      (ARG1*           *               *        *       -
bn/vom/00/vom_0042   0    8    [WORD]     M            (CLP*))          -    -   -   -       *         *           *           *               *        *       -
bn/vom/00/vom_0042   0    9    [WORD]    JJ           (ADJP*)           -    -   -   -       *         *           *           *               *        *       -
bn/vom/00/vom_0042   0   10    [WORD]    NN             (NP*))))))      -    -   -   -       *         *)          *)          *               *        *       -
bn/vom/00/vom_0042   0   11    [WORD]    PU                *            -    -   -   -       *         *           *           *               *        *       -
bn/vom/00/vom_0042   0   12    [WORD]    NN          (IP(NP*            -    -   -   -    (ORG)        *           *      (ARG0*               *        *       -
bn/vom/00/vom_0042   0   13    [WORD]    NN                *)           -    -   -   -       *         *           *           *)              *        *       -
bn/vom/00/vom_0042   0   14    [WORD]    VV             (VP*            -   01   7   -       *         *           *         (V*)              *        *       -
bn/vom/00/vom_0042   0   15    [WORD]    PU                *            -    -   -   -       *         *           *           *               *        *       -
bn/vom/00/vom_0042   0   16    [WORD]    NN       (IP(IP(NP*)           -    -   -   -       *         *           *      (ARG1*               *        *       -
bn/vom/00/vom_0042   0   17    [WORD]    AD        (VP(ADVP*)           -    -   1   -       *         *           *           *               *        *       -
bn/vom/00/vom_0042   0   18    [WORD]    VV             (VP*)))         -    -   -   -       *         *           *           *               *        *       -
bn/vom/00/vom_0042   0   19    [WORD]    PU                *            -    -   -   -       *         *           *           *               *        *       -
bn/vom/00/vom_0042   0   20    [WORD]    AD        (IP(ADVP*)           -    -   -   -       *         *           *           *      (ARGM-DIS*)       *       -
bn/vom/00/vom_0042   0   21    [WORD]    NR      (NP(DNP(NP*)           -    -   -   -       *         *           *           *          (ARG0*        *      (7)
bn/vom/00/vom_0042   0   22    [WORD]   DEG                *)           -    -   -   -       *         *           *           *               *        *       -
bn/vom/00/vom_0042   0   23    [WORD]    NN             (NP*))          -    -   -   -       *         *           *           *               *)       *       -
bn/vom/00/vom_0042   0   24    [WORD]    AD        (VP(ADVP*)           -    -   -   -       *         *           *           *      (ARGM-ADV*)       *       -
bn/vom/00/vom_0042   0   25    [WORD]    VV             (VP*            -   01   1   -       *         *           *           *             (V*)       *       -
bn/vom/00/vom_0042   0   26    [WORD]    VA          (IP(VP*))))))))    -   01   -   -       *         *           *           *)         (ARG1*)     (V*)      -
bn/vom/00/vom_0042   0   27    [WORD]    PU                *))          -    -   -   -       *         *           *           *               *        *       -

bn/vom/00/vom_0042   0    0    [WORD]    NN         (TOP(IP(NP*            -    -   -   -    (ORG)   (ARG0*               *               *           *      (5
bn/vom/00/vom_0042   0    1    [WORD]    NN                   *)           -    -   -   -       *         *)              *               *           *       5)
bn/vom/00/vom_0042   0    2    [WORD]    VV                (VP*            -   01   7   -       *       (V*)              *               *           *       -
bn/vom/00/vom_0042   0    3    [WORD]    PU                   *            -    -   -   -       *         *               *               *           *       -
bn/vom/00/vom_0042   0    4    [WORD]    PN          (IP(IP(NP*)           -    -   -   -       *    (ARG1*          (ARG0*)              *           *      (5)
bn/vom/00/vom_0042   0    5    [WORD]    AD           (VP(ADVP*)           -    -   -   -       *         *      (ARGM-ADV*)              *           *       -
bn/vom/00/vom_0042   0    6    [WORD]    VV                (VP*            -   01   -   -       *         *             (V*)              *           *       -
bn/vom/00/vom_0042   0    7    [WORD]    DT   (NP(DNP(NP(NP(DP*            -    -   -   -       *         *          (ARG1*               *           *      (2
bn/vom/00/vom_0042   0    8    [WORD]     M               (CLP*))          -    -   -   -       *         *               *               *           *       -
bn/vom/00/vom_0042   0    9    [WORD]    NN                (NP*))          -    -   -   -       *         *               *               *           *       2)
bn/vom/00/vom_0042   0   10    [WORD]    NN                (NP*))          -    -   -   -       *         *               *               *           *       -
bn/vom/00/vom_0042   0   11    [WORD]   DEG                   *)           -    -   -   -       *         *               *               *           *       -
bn/vom/00/vom_0042   0   12    [WORD]    NN                (NP*)))))       -    -   -   -       *         *               *)              *           *       -
bn/vom/00/vom_0042   0   13    [WORD]    PU                   *            -    -   -   -       *         *               *               *           *       -
bn/vom/00/vom_0042   0   14    [WORD]    AD           (IP(ADVP*)           -    -   -   -       *         *               *      (ARGM-DIS*)          *       -
bn/vom/00/vom_0042   0   15    [WORD]    PN                (NP*)           -    -   -   -       *         *               *          (ARG0*)          *      (5)
bn/vom/00/vom_0042   0   16    [WORD]    VV                (VP*            -   01   1   -       *         *               *             (V*)          *       -
bn/vom/00/vom_0042   0   17    [WORD]    PU                   *            -    -   -   -       *         *               *               *           *       -
bn/vom/00/vom_0042   0   18    [WORD]    PN             (IP(NP*)           -    -   -   -       *         *               *          (ARG1*      (ARG0*)     (2)
bn/vom/00/vom_0042   0   19    [WORD]    VC                (VP*            -   01   1   -       *         *               *               *         (V*)      -
bn/vom/00/vom_0042   0   20    [WORD]    CD             (NP(QP*            -    -   -   -       *         *               *               *      (ARG1*       -
bn/vom/00/vom_0042   0   21    [WORD]     M               (CLP*))          -    -   -   -       *         *               *               *           *       -
bn/vom/00/vom_0042   0   22    [WORD]    VA       (CP(CP(IP(VP*))          -    -   -   -       *         *               *               *           *       -
bn/vom/00/vom_0042   0   23    [WORD]   DEC                   *))          -    -   -   -       *         *               *               *           *       -
bn/vom/00/vom_0042   0   24    [WORD]    NN                (NP*))))))))    -    -   -   -       *         *)              *               *)          *)      -
bn/vom/00/vom_0042   0   25    [WORD]    PU                   *))          -    -   -   -       *         *               *               *           *       -

bn/vom/00/vom_0042   0    0    [WORD]     P   (TOP(IP(CP(IP(PP*         -    -   -   -       *             *        *               *          -
bn/vom/00/vom_0042   0    1    [WORD]    NN             (IP(NP*)        -    -   -   -       *             *        *               *         (7)
bn/vom/00/vom_0042   0    2    [WORD]    NT             (VP(NP*)        -    -   1   -       *             *        *               *          -
bn/vom/00/vom_0042   0    3    [WORD]    VV                (VP*         -    -   -   -       *             *        *               *          -
bn/vom/00/vom_0042   0    4    [WORD]    NN                (NP*         -    -   -   -       *             *        *               *          -
bn/vom/00/vom_0042   0    5    [WORD]    NN                   *)))))    -    -   -   -       *             *        *               *          -
bn/vom/00/vom_0042   0    6    [WORD]    PU                   *         -    -   -   -       *             *        *               *          -
bn/vom/00/vom_0042   0    7    [WORD]    CS           (CP(ADVP*)        -    -   -   -       *    (ARGM-DIS*)       *               *          -
bn/vom/00/vom_0042   0    8    [WORD]    NN      (IP(NP(DNP(NP*)        -    -   -   -       *        (ARG0*        *               *         (7)
bn/vom/00/vom_0042   0    9    [WORD]   DEG                   *)        -    -   -   -       *             *        *               *          -
bn/vom/00/vom_0042   0   10    [WORD]    NN                (NP*         -    -   -   -       *             *        *               *          -
bn/vom/00/vom_0042   0   11    [WORD]    NN                   *         -    -   -   -       *             *        *               *          -
bn/vom/00/vom_0042   0   12    [WORD]    CC                   *         -    -   -   -       *             *        *               *          -
bn/vom/00/vom_0042   0   13    [WORD]    NN                   *)        -    -   -   -       *             *        *               *          -
bn/vom/00/vom_0042   0   14    [WORD]    NN                (NP*))       -    -   -   -       *             *)       *               *          -
bn/vom/00/vom_0042   0   15    [WORD]    VV                (VP*         -   01   2   -       *           (V*)       *               *          -
bn/vom/00/vom_0042   0   16    [WORD]    NN            (LCP(NP*)        -    -   -   -       *        (ARG1*        *               *          -
bn/vom/00/vom_0042   0   17    [WORD]    LC                   *))))     -    -   -   -       *             *)       *               *          -
bn/vom/00/vom_0042   0   18    [WORD]    PU                   *         -    -   -   -       *             *        *               *          -
bn/vom/00/vom_0042   0   19    [WORD]    AD              (ADVP*)        -    -   -   -       *             *        *               *          -
bn/vom/00/vom_0042   0   20    [WORD]    NN                (NP*         -    -   -   -       *             *        *               *         (7
bn/vom/00/vom_0042   0   21    [WORD]    PN                   *)        -    -   -   -       *             *        *               *          7)
bn/vom/00/vom_0042   0   22    [WORD]    VC                (VP*         -   01   2   -       *             *      (V*)              *          -
bn/vom/00/vom_0042   0   23    [WORD]    AD           (VP(ADVP*)        -    -   -   -       *             *        *               *          -
bn/vom/00/vom_0042   0   24    [WORD]    VA                (VP*))))     -    -   -   -       *             *        *               *          -
bn/vom/00/vom_0042   0   25    [WORD]    SP                   *)        -    -   -   -       *             *        *               *          -
bn/vom/00/vom_0042   0   26    [WORD]    PU                   *         -    -   -   -       *             *        *               *          -
bn/vom/00/vom_0042   0   27    [WORD]    NR          (IP(NP(NP*)        -    -   -   -    (GPE)            *        *          (ARG0*      (6|(0)
bn/vom/00/vom_0042   0   28    [WORD]    NN                (NP*))       -    -   -   -       *             *        *               *)         6)
bn/vom/00/vom_0042   0   29    [WORD]    AD           (VP(ADVP*)        -    -   -   -       *             *        *      (ARGM-ADV*)         -
bn/vom/00/vom_0042   0   30    [WORD]    AD              (ADVP*)        -    -   -   -       *             *        *               *          -
bn/vom/00/vom_0042   0   31    [WORD]    VV                (VP*         -   01   3   -       *             *        *             (V*)         -
bn/vom/00/vom_0042   0   32    [WORD]    JJ           (NP(ADJP*)        -    -   -   -       *             *        *          (ARG1*          -
bn/vom/00/vom_0042   0   33    [WORD]    NN                (NP*)))))    -    -   -   -       *             *        *               *)         -
bn/vom/00/vom_0042   0   34    [WORD]    PU                   *))       -    -   -   -       *             *        *               *          -

bn/vom/00/vom_0042   0    0    [WORD]    NR        (TOP(IP(NP*           -    -   -   -    (PERSON)   (ARG0*           *          (ARG0*           *           *       -
bn/vom/00/vom_0042   0    1    [WORD]    NN                  *)          -    -   -   -          *         *)          *               *)          *           *       -
bn/vom/00/vom_0042   0    2    [WORD]    VV            (VP(VP*           -   02   -   -          *       (V*)          *               *           *           *       -
bn/vom/00/vom_0042   0    3    [WORD]    NN            (IP(NP*)          -    -   -   -          *    (ARG2*      (ARG0*)              *           *           *      (2)
bn/vom/00/vom_0042   0    4    [WORD]   DEC              (FLR*)          -    -   -   -          *         *           *               *           *           *       -
bn/vom/00/vom_0042   0    5    [WORD]    VC               (VP*           -   01   1   -          *         *         (V*)              *           *           *       -
bn/vom/00/vom_0042   0    6    [WORD]    VA   (NP(CP(CP(IP(VP*           -    -   -   -          *         *      (ARG1*               *           *           *       -
bn/vom/00/vom_0042   0    7    [WORD]    CC                  *           -    -   -   -          *         *           *               *           *           *       -
bn/vom/00/vom_0042   0    8    [WORD]    VA                  *))         -    -   -   -          *         *           *               *           *           *       -
bn/vom/00/vom_0042   0    9    [WORD]   DEC                  *))         -    -   -   -          *         *           *               *           *           *       -
bn/vom/00/vom_0042   0   10    [WORD]    NN               (NP*)))))      -    -   -   -          *         *)          *)              *           *           *       -
bn/vom/00/vom_0042   0   11    [WORD]    PU                  *           -    -   -   -          *         *           *               *           *           *       -
bn/vom/00/vom_0042   0   12    [WORD]    AD          (VP(ADVP*)          -    -   -   -          *         *           *      (ARGM-DIS*)          *           *       -
bn/vom/00/vom_0042   0   13    [WORD]    VV               (VP*           -   01   -   -          *         *           *             (V*)          *           *       -
bn/vom/00/vom_0042   0   14    [WORD]    VV            (IP(VP*           -   05   4   -          *         *           *          (ARG1*         (V*)          *       -
bn/vom/00/vom_0042   0   15    [WORD]    VV               (VP*           -   01   -   -          *         *           *               *      (ARG1*         (V*)      -
bn/vom/00/vom_0042   0   16    [WORD]    NN               (NP*)))))))    -    -   -   -          *         *           *               *)          *)     (ARG2*)      -
bn/vom/00/vom_0042   0   17    [WORD]    PU                  *))         -    -   -   -          *         *           *               *           *           *       -

bn/vom/00/vom_0042   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*        -    -   2   -        *        (ARG0*           *               *       -
bn/vom/00/vom_0042   0    1    [WORD]    CD                (QP*        -    -   -   -        *             *           *               *       -
bn/vom/00/vom_0042   0    2    [WORD]     M               (CLP*)))     -    -   -   -        *             *           *               *       -
bn/vom/00/vom_0042   0    3    [WORD]     P            (DNP(PP*        -    -   -   -        *             *           *               *       -
bn/vom/00/vom_0042   0    4    [WORD]    NR                (NP*))      -    -   -   -     (GPE)            *           *               *      (0)
bn/vom/00/vom_0042   0    5    [WORD]   DEG                   *)       -    -   -   -        *             *           *               *       -
bn/vom/00/vom_0042   0    6    [WORD]    NN                (NP*        -    -   -   -        *             *           *               *       -
bn/vom/00/vom_0042   0    7    [WORD]    NN                   *))      -    -   -   -        *             *)          *               *       -
bn/vom/00/vom_0042   0    8    [WORD]    VV                (VP*        -   01   1   -        *           (V*)          *               *       -
bn/vom/00/vom_0042   0    9    [WORD]     P                (PP*        -    -   2   -        *    (ARGM-TMP*           *               *       -
bn/vom/00/vom_0042   0   10    [WORD]    NT                (NP*))))    -    -   -   -    (DATE)            *)          *               *      (3)
bn/vom/00/vom_0042   0   11    [WORD]    PU                   *        -    -   -   -        *             *           *               *       -
bn/vom/00/vom_0042   0   12    [WORD]    NT             (IP(NP*)       -    -   1   -        *             *           *      (ARGM-TMP*)     (3)
bn/vom/00/vom_0042   0   13    [WORD]    NR             (NP(NP*)       -    -   -   -     (GPE)            *           *          (ARG0*      (0)
bn/vom/00/vom_0042   0   14    [WORD]    VV       (CP(CP(IP(VP*        -   01   -   -        *             *         (V*)              *       -
bn/vom/00/vom_0042   0   15    [WORD]    NR                (NP*        -    -   -   -     (GPE)            *      (ARG1*               *       -
bn/vom/00/vom_0042   0   16    [WORD]    CC                   *        -    -   -   -        *             *           *               *       -
bn/vom/00/vom_0042   0   17    [WORD]    NR                   *)))     -    -   -   -     (GPE)            *           *)              *       -
bn/vom/00/vom_0042   0   18    [WORD]   DEC                   *))      -    -   -   -        *             *           *               *       -
bn/vom/00/vom_0042   0   19    [WORD]    NN                (NP*))      -    -   -   -        *             *      (ARG0*)              *)      -
bn/vom/00/vom_0042   0   20    [WORD]    VV                (VP*        -   01   -   -        *             *           *             (V*)      -
bn/vom/00/vom_0042   0   21    [WORD]    AS                   *        -    -   -   -        *             *           *               *       -
bn/vom/00/vom_0042   0   22    [WORD]    NN                (NP*        -    -   -   -        *             *           *          (ARG1*       -
bn/vom/00/vom_0042   0   23    [WORD]    NN                   *)))     -    -   -   -        *             *           *               *)      -
bn/vom/00/vom_0042   0   24    [WORD]    PU                   *))      -    -   -   -        *             *           *               *       -

bn/vom/00/vom_0042   0    0    [WORD]    PU           (TOP(IP*         -    -   -   -        *             *               *           *      -
bn/vom/00/vom_0042   0    1    [WORD]    NR               (NP*         -    -   -   -        *        (ARG0*          (ARG0*           *     (7
bn/vom/00/vom_0042   0    2    [WORD]    NN                  *)        -    -   -   -        *             *)              *)          *      7)
bn/vom/00/vom_0042   0    3    [WORD]     P            (VP(PP*         -    -   -   -        *    (ARGM-TMP*      (ARGM-TMP*           *      -
bn/vom/00/vom_0042   0    4    [WORD]    NT               (NP*))       -    -   -   -    (DATE)            *)              *)          *      -
bn/vom/00/vom_0042   0    5    [WORD]    VV            (VP(VP*         -   01   -   -        *           (V*)              *           *      -
bn/vom/00/vom_0042   0    6    [WORD]    NR        (NP(DNP(NP*)        -    -   -   -     (GPE)       (ARG1*               *           *      -
bn/vom/00/vom_0042   0    7    [WORD]   DEG                  *)        -    -   -   -        *             *               *           *      -
bn/vom/00/vom_0042   0    8    [WORD]    NR               (NP*         -    -   -   -    (FAC*             *               *           *      -
bn/vom/00/vom_0042   0    9    [WORD]    NN                  *)))      -    -   -   -        *)            *)              *           *      -
bn/vom/00/vom_0042   0   10    [WORD]    PU                  *         -    -   -   -        *             *               *           *      -
bn/vom/00/vom_0042   0   11    [WORD]    VV               (VP*         -   01   -   -        *             *             (V*)          *      -
bn/vom/00/vom_0042   0   12    [WORD]    VV   (NP(CP(CP(IP(VP*         -   01   -   -        *             *          (ARG1*         (V*)     -
bn/vom/00/vom_0042   0   13    [WORD]    CD            (NP(QP*         -    -   -   -   (DATE*             *               *      (ARG1*      -
bn/vom/00/vom_0042   0   14    [WORD]     M              (CLP*))       -    -   -   -        *             *               *           *      -
bn/vom/00/vom_0042   0   15    [WORD]    NN               (NP*))))     -    -   -   -        *)            *               *           *)     -
bn/vom/00/vom_0042   0   16    [WORD]   DEC                  *))       -    -   -   -        *             *               *           *      -
bn/vom/00/vom_0042   0   17    [WORD]    NN               (NP*)))))    -    -   -   -        *             *               *)     (ARG0*)     -
bn/vom/00/vom_0042   0   18    [WORD]    PU                  *))       -    -   -   -        *             *               *           *      -

bn/vom/00/vom_0042   0    0    [WORD]   NR   (TOP(IP(IP(NP*)         -    -   -   -            *         *               *         (7)
bn/vom/00/vom_0042   0    1    [WORD]   VV             (VP*          -    -   -   -            *         *               *          -
bn/vom/00/vom_0042   0    2    [WORD]   NR          (NP(NP*)         -    -   -   -        (ORG*         *               *      (4|(0)
bn/vom/00/vom_0042   0    3    [WORD]   NN             (NP*)         -    -   -   -            *)        *               *          -
bn/vom/00/vom_0042   0    4    [WORD]   NR             (NP*          -    -   -   -            *         *               *          -
bn/vom/00/vom_0042   0    5    [WORD]   NN                *)         -    -   -   -            *         *               *          -
bn/vom/00/vom_0042   0    6    [WORD]   NN             (NP*))))      -    -   -   -            *         *               *          4)
bn/vom/00/vom_0042   0    7    [WORD]   PU                *          -    -   -   -            *         *               *          -
bn/vom/00/vom_0042   0    8    [WORD]   DT       (IP(NP(DP*)         -    -   -   -            *    (ARG0*          (ARG0*         (4
bn/vom/00/vom_0042   0    9    [WORD]   NN             (NP*))        -    -   -   -            *         *)              *)         4)
bn/vom/00/vom_0042   0   10    [WORD]   VE          (VP(VP*          -   01   1   -            *       (V*)              *          -
bn/vom/00/vom_0042   0   11    [WORD]   CD          (NP(QP*          -    -   -   -    (CARDINAL)   (ARG1*               *          -
bn/vom/00/vom_0042   0   12    [WORD]    M            (CLP*))        -    -   -   -            *         *               *          -
bn/vom/00/vom_0042   0   13    [WORD]   NN             (NP*)))       -    -   -   -            *         *)              *          -
bn/vom/00/vom_0042   0   14    [WORD]   PU                *          -    -   -   -            *         *               *          -
bn/vom/00/vom_0042   0   15    [WORD]    P          (VP(PP*          -    -   2   -            *         *      (ARGM-LOC*          -
bn/vom/00/vom_0042   0   16    [WORD]   NR          (NP(NP*          -    -   -   -         (LOC)        *               *          -
bn/vom/00/vom_0042   0   17    [WORD]   CC                *          -    -   -   -            *         *               *          -
bn/vom/00/vom_0042   0   18    [WORD]   NR                *)         -    -   -   -         (LOC)        *               *          -
bn/vom/00/vom_0042   0   19    [WORD]   NN             (NP*)))       -    -   -   -            *         *               *)         -
bn/vom/00/vom_0042   0   20    [WORD]   VV             (VP*          -   01   -   -            *         *             (V*)         -
bn/vom/00/vom_0042   0   21    [WORD]   CD          (NP(QP*          -    -   -   -            *         *          (ARG1*          -
bn/vom/00/vom_0042   0   22    [WORD]    M            (CLP*))        -    -   -   -            *         *               *          -
bn/vom/00/vom_0042   0   23    [WORD]   JJ           (ADJP*)         -    -   1   -            *         *               *          -
bn/vom/00/vom_0042   0   24    [WORD]   NN             (NP*))))))    -    -   -   -            *         *               *)         -
bn/vom/00/vom_0042   0   25    [WORD]   PU                *))        -    -   -   -            *         *               *          -

#end document
