bn/vom/00/vom_0007@0007@vom@bn@ch@on 1 20 没有-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 1 21 表示-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 1 23 是-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 1 25 是-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 1 27 让-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 1 29 来-v ?,? 7
bn/vom/00/vom_0007@0007@vom@bn@ch@on 1 39 是-v ?,? 1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 2 1 是-v ?,? 1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 3 2 说-v ?,? 7
bn/vom/00/vom_0007@0007@vom@bn@ch@on 3 10 说-v ?,? 7
bn/vom/00/vom_0007@0007@vom@bn@ch@on 3 17 表示-v ?,? 3
bn/vom/00/vom_0007@0007@vom@bn@ch@on 4 4 上-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 4 15 到-v ?,? 1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 4 17 来-v ?,? 10
bn/vom/00/vom_0007@0007@vom@bn@ch@on 5 14 说-v ?,? 7
bn/vom/00/vom_0007@0007@vom@bn@ch@on 5 18 紧张-v ?,? 1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 5 27 位-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 5 30 到-v ?,? 1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 5 32 来-v ?,? 10
bn/vom/00/vom_0007@0007@vom@bn@ch@on 6 1 说-v ?,? 7
bn/vom/00/vom_0007@0007@vom@bn@ch@on 6 4 有-v ?,? 4
bn/vom/00/vom_0007@0007@vom@bn@ch@on 6 12 紧张-v ?,? 1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 7 4 受到-v ?,? 1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 7 5 指责-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 8 1 说-v ?,? 7
bn/vom/00/vom_0007@0007@vom@bn@ch@on 8 9 在-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 8 13 下-v ?,? 1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 9 2 说-v ?,? 7
bn/vom/00/vom_0007@0007@vom@bn@ch@on 9 17 在-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 10 7 表示-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 10 15 就-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 11 1 说-v ?,? 7
bn/vom/00/vom_0007@0007@vom@bn@ch@on 11 8 要求-v ?,? 3
bn/vom/00/vom_0007@0007@vom@bn@ch@on 12 1 说-v ?,? 7
bn/vom/00/vom_0007@0007@vom@bn@ch@on 12 7 希望-v ?,? 1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 12 21 要-v ?,? 1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 12 22 摆脱-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 12 25 就-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 12 27 要-v ?,? 3
bn/vom/00/vom_0007@0007@vom@bn@ch@on 12 28 有-v ?,? 3
bn/vom/00/vom_0007@0007@vom@bn@ch@on 13 1 说-v ?,? 7
bn/vom/00/vom_0007@0007@vom@bn@ch@on 13 3 要-v ?,? 4
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 1 说-v ?,? 7
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 6 想-v ?,? 4
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 7 打-v ?,? 6
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 12 想-v ?,? 4
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 20 想-v ?,? 4
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 21 让-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 26 持续-v ?,? 1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 27 下去-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 30 让-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 35 到-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 37 去-v ?,? 4
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 41 就-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 14 46 好-v ?,? 14
bn/vom/00/vom_0007@0007@vom@bn@ch@on 15 1 说-v ?,? 7
bn/vom/00/vom_0007@0007@vom@bn@ch@on 15 5 需要-v ?,? 1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 15 13 说-v ?,? 7
bn/vom/00/vom_0007@0007@vom@bn@ch@on 15 18 发挥-v ?,? 1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 15 22 是-v ?,? 1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 15 23 让-v ?,? 2
bn/vom/00/vom_0007@0007@vom@bn@ch@on 15 30 可以-v ?,? 1
bn/vom/00/vom_0007@0007@vom@bn@ch@on 16 1 说-v ?,? 7
bn/vom/00/vom_0007@0007@vom@bn@ch@on 16 11 受-v ?,? 3
bn/vom/00/vom_0007@0007@vom@bn@ch@on 17 2 说-v ?,? 7
bn/vom/00/vom_0007@0007@vom@bn@ch@on 17 12 通过-v ?,? 4
bn/vom/00/vom_0007@0007@vom@bn@ch@on 17 16 来-v ?,? 7
