bn/vom/00/vom_0066@0066@vom@bn@ch@on 0 6 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 1 12 说-v ?,? 7
bn/vom/00/vom_0066@0066@vom@bn@ch@on 1 16 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 2 2 在-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 2 19 是-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 2 27 是-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 3 3 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 4 10 在-v ?,? 5
bn/vom/00/vom_0066@0066@vom@bn@ch@on 4 11 问-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 4 13 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 5 5 说-v ?,? 7
bn/vom/00/vom_0066@0066@vom@bn@ch@on 5 8 是-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 5 9 在-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 6 6 说-v ?,? 7
bn/vom/00/vom_0066@0066@vom@bn@ch@on 6 16 没有-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 6 18 过-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 7 12 说-v ?,? 7
bn/vom/00/vom_0066@0066@vom@bn@ch@on 7 18 了解-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 8 6 说-v ?,? 7
bn/vom/00/vom_0066@0066@vom@bn@ch@on 8 14 在-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 8 21 是-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 8 22 在-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 8 29 没有-v ?,? 3
bn/vom/00/vom_0066@0066@vom@bn@ch@on 9 6 在-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 9 11 没有-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 10 3 认为-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 11 3 说-v ?,? 7
bn/vom/00/vom_0066@0066@vom@bn@ch@on 11 15 在-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 11 23 有-v ?,? 3
bn/vom/00/vom_0066@0066@vom@bn@ch@on 11 25 高-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 12 7 说-v ?,? 7
bn/vom/00/vom_0066@0066@vom@bn@ch@on 12 11 有-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 12 15 在-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 13 0 在-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 13 6 有-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 13 18 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 14 27 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 14 38 受到-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 14 39 限制-v ?,? 3
bn/vom/00/vom_0066@0066@vom@bn@ch@on 15 8 可以-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 15 18 有-v ?,? 10
bn/vom/00/vom_0066@0066@vom@bn@ch@on 16 0 在-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 16 18 下-v ?,? 7
bn/vom/00/vom_0066@0066@vom@bn@ch@on 17 9 说-v ?,? 8
bn/vom/00/vom_0066@0066@vom@bn@ch@on 17 12 当时-n 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 17 13 在-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 17 17 没有-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 17 19 可以-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 17 24 就-v ?,? 12
bn/vom/00/vom_0066@0066@vom@bn@ch@on 17 29 能-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 18 0 当时-n 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 18 21 打-v ?,? 15
bn/vom/00/vom_0066@0066@vom@bn@ch@on 19 4 就-v ?,? 7
bn/vom/00/vom_0066@0066@vom@bn@ch@on 19 8 过-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 19 13 活动-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 20 5 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 20 10 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 20 12 摆脱-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 21 11 就-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 23 2 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 23 5 用-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 23 29 让-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 24 2 说-v ?,? 7
bn/vom/00/vom_0066@0066@vom@bn@ch@on 24 4 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 24 7 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 24 13 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 24 19 是-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 25 1 在-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 25 3 生活-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 25 7 过-v ?,? 6
bn/vom/00/vom_0066@0066@vom@bn@ch@on 25 11 生活-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 25 14 在-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 26 1 生活-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 26 7 精神-n 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 26 8 上-v ?,? 3
bn/vom/00/vom_0066@0066@vom@bn@ch@on 27 1 说-v ?,? 7
bn/vom/00/vom_0066@0066@vom@bn@ch@on 27 9 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 27 11 上-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 28 1 说-v ?,? 7
bn/vom/00/vom_0066@0066@vom@bn@ch@on 28 13 保持-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 28 20 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 30 1 说-v ?,? 7
bn/vom/00/vom_0066@0066@vom@bn@ch@on 30 7 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 30 9 高-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 30 19 发生-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 31 1 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 31 6 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 33 3 说-v ?,? 7
bn/vom/00/vom_0066@0066@vom@bn@ch@on 33 9 帮助-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 34 4 提到-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 34 9 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 35 1 说-v ?,? 7
bn/vom/00/vom_0066@0066@vom@bn@ch@on 35 8 是-v ?,? 1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 35 18 在-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 36 2 是-v ?,? 2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 36 15 有-v ?,? 3
bn/vom/00/vom_0066@0066@vom@bn@ch@on 36 17 为-v ?,? 6
