bn/vom/00/vom_0037@0037@vom@bn@ch@on 0 3 是-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 0 18 在-v ?,? 2
bn/vom/00/vom_0037@0037@vom@bn@ch@on 0 22 下-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 0 25 承认-v ?,? 2
bn/vom/00/vom_0037@0037@vom@bn@ch@on 1 9 认为-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 1 15 有-v ?,? 3
bn/vom/00/vom_0037@0037@vom@bn@ch@on 2 1 是-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 4 1 是-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 4 5 已-v ?,? 2
bn/vom/00/vom_0037@0037@vom@bn@ch@on 5 3 是-v ?,? 2
bn/vom/00/vom_0037@0037@vom@bn@ch@on 5 11 出-v ?,? 14
bn/vom/00/vom_0037@0037@vom@bn@ch@on 6 7 显示-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 6 11 容-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 6 21 承认-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 6 29 承认-v ?,? 2
bn/vom/00/vom_0037@0037@vom@bn@ch@on 7 1 是-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 7 17 有-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 8 19 在-v ?,? 2
bn/vom/00/vom_0037@0037@vom@bn@ch@on 8 23 上-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 9 3 是-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 9 20 和平-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 10 7 配合-v ?,? 3
bn/vom/00/vom_0037@0037@vom@bn@ch@on 10 17 来-v ?,? 7
bn/vom/00/vom_0037@0037@vom@bn@ch@on 11 9 进行-v ?,? 3
bn/vom/00/vom_0037@0037@vom@bn@ch@on 11 16 就-v ?,? 2
bn/vom/00/vom_0037@0037@vom@bn@ch@on 11 17 要-v ?,? 4
bn/vom/00/vom_0037@0037@vom@bn@ch@on 12 1 可-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 12 2 见-v ?,? 9
bn/vom/00/vom_0037@0037@vom@bn@ch@on 12 6 是-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 12 11 可-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 13 17 好-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 14 0 有-v ?,? 3
bn/vom/00/vom_0037@0037@vom@bn@ch@on 14 5 没有-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 14 9 好-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 15 0 有-v ?,? 3
bn/vom/00/vom_0037@0037@vom@bn@ch@on 15 5 没有-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 15 9 好-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 16 6 能-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 16 11 根本-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 16 15 需要-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 17 1 认为-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 17 3 要-v ?,? 3
bn/vom/00/vom_0037@0037@vom@bn@ch@on 17 7 需要-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 17 12 有-v ?,? 3
bn/vom/00/vom_0037@0037@vom@bn@ch@on 17 16 有-v ?,? 3
bn/vom/00/vom_0037@0037@vom@bn@ch@on 18 7 是-v ?,? 1
bn/vom/00/vom_0037@0037@vom@bn@ch@on 19 5 是-v ?,? 1
