bn/vom/00/vom_0057@0057@vom@bn@ch@on 0 3 gold 聚集-v 聚集.01 ----- 3:0-rel 0:3-ARG0 4:1-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 0 9 gold 准备-v 准备.02 ----- 9:0-rel 0:3-ARG0 10:2-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 0 10 gold 参加-v 参加.01 ----- 10:0-rel 11:3-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 1 3 gold 是-v 是.01 ----- 3:0-rel 0:3-ARG0 4:2-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 1 4 gold 吸引-v 吸引.01 ----- 4:0-rel 5:2-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 2 0 gold 预期-v 预期.01 ----- 0:0-rel 1:4-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 2 8 gold 有-v 有.05 ----- 8:0-rel 1:3-ARG0 7:1-ARGM-ADV 9:4-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 2 12 gold 参加-v 参加.01 ----- 12:0-rel 9:3-ARG0
bn/vom/00/vom_0057@0057@vom@bn@ch@on 2 19 gold 是-v 是.01 ----- 19:0-rel 14:4-ARG0 20:3-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 2 20 gold 结束-v 结束.01 ----- 20:0-rel 21:3-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 2 26 gold 争取-v 争取.01 ----- 26:0-rel 27:1-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 3 7 gold 预计-v 预计.01 ----- 7:0-rel 0:3-ARG1 8:3-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 3 9 gold 有-v 有.05 ----- 9:0-rel 8:1-ARGM-ADV 10:4-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 3 14 gold 多-v 多.03 ----- 14:0-rel 16:1-ARG0 13:1-ARGM-ADV
bn/vom/00/vom_0057@0057@vom@bn@ch@on 3 17 gold 参加-v 参加.01 ----- 17:0-rel 10:3-ARG0
bn/vom/00/vom_0057@0057@vom@bn@ch@on 4 0 gold 组织-v 组织.01 ----- 0:0-rel 1:2-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-DIS 6:1-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 4 7 gold 支持-v 支持.01 ----- 7:0-rel 8:3-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 4 9 gold 改革-v 改革.01 ----- 9:0-rel 10:2-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 4 16 gold 巩固-v 巩固.01 ----- 16:0-rel 8:1-ARGM-MNR 17:2-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 5 6 gold 是-v 是.01 ----- 6:0-rel 0:4-ARG0 7:5-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 5 7 gold 有-v 有.03 ----- 7:0-rel 8:1-ARG1 13:1-ARG0
bn/vom/00/vom_0057@0057@vom@bn@ch@on 5 17 gold 讲话-v 讲话.01 ----- 17:0-rel 15:1-ARGM-LOC 19:1-ARG0
bn/vom/00/vom_0057@0057@vom@bn@ch@on 5 20 gold 包括-v 包括.01 ----- 20:0-rel 15:6-ARG0 22:3-ARG1
