bn/vom/00/vom_0082@0082@vom@bn@ch@on 0 4 gold 开始-v 开始.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 0 24 gold 说-v 说.01 ----- 24:0-rel 22:2-ARG0 26:1-ARG1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 0 29 gold 开始-v 开始.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:2-ARG1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 0 36 gold 希望-v 希望.02 ----- 36:0-rel 27:1-ARG0 37:2-ARG1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 0 38 gold 进入-v 进入.01 ----- 38:0-rel 39:1-ARG1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 1 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 1 8 gold 严重-v 严重.01 ----- 8:0-rel 6:1-ARG0 7:1-ARG0
bn/vom/00/vom_0082@0082@vom@bn@ch@on 1 13 gold 可能-v 可能.01 ----- 13:0-rel
bn/vom/00/vom_0082@0082@vom@bn@ch@on 1 14 gold 有-v 有.03 ----- 14:0-rel 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-ADV 15:1-ARG1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 1 23 gold 危险-v 危险.01 ----- 23:0-rel 5:1-ARGM-PRP 17:1-ARGM-DIS 18:2-ARG0 22:1-ARGM-ADV
bn/vom/00/vom_0082@0082@vom@bn@ch@on 2 8 gold 召回-v 召回.01 ----- 8:0-rel 0:2-ARG0 3:1-ARGM-PRP 7:1-ARGM-ADV 9:3-ARG1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 3 4 gold 表示-v 表示.01 ----- 4:0-rel 0:2-ARG0 6:3-ARG1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 3 14 gold 停止-v 停止.01 ----- 14:0-rel 6:2-ARG0 13:1-ARGM-ADV 15:2-ARG1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 3 15 gold 执行-v 执行.01 ----- 15:0-rel 16:1-ARG1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 3 19 gold 让-v 让.02 ----- 19:0-rel 6:2-ARG0 13:1-ARGM-ADV 18:1-ARGM-DIS 20:1-ARG1 22:2-ARG2
bn/vom/00/vom_0082@0082@vom@bn@ch@on 3 22 gold 检查-v 检查.01 ----- 22:0-rel 23:6-ARG1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 3 28 gold 可能-v 可能.01 ----- 28:0-rel
bn/vom/00/vom_0082@0082@vom@bn@ch@on 3 29 gold 存在-v 存在.01 ----- 29:0-rel 23:2-ARG0 25:1-ARGM-LOC 31:1-ARG1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 4 3 gold 是-v 是.01 ----- 3:0-rel
bn/vom/00/vom_0082@0082@vom@bn@ch@on 4 5 gold 发现-v 发现.01 ----- 5:0-rel 6:6-ARG1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 4 13 gold 有-v 有.03 ----- 13:0-rel 6:5-ARG0 14:5-ARG1
bn/vom/00/vom_0082@0082@vom@bn@ch@on 4 14 gold 轻微-v 轻微.01 ----- 14:0-rel 16:1-ARG0
bn/vom/00/vom_0082@0082@vom@bn@ch@on 4 19 gold 做出-v 做出.01 ----- 19:0-rel 0:2-ARG1 4:1-ARGM-TMP
bn/vom/00/vom_0082@0082@vom@bn@ch@on 4 29 gold 修理-v 修理.01 ----- 29:0-rel 22:2-ARG1 26:1-ARGM-ADV 27:1-ARGM-LOC
