bn/vom/00/vom_0032@0032@vom@bn@ch@on 0 0 gold 参加-v 参加.01 ----- 0:0-rel 1:2-ARG1 6:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 0 7 gold 包括-v 包括.01 ----- 7:0-rel 0:5-ARG0 9:3-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 0 16 gold 参与-v 参与.01 ----- 16:0-rel 15:1-ARGM-ADV 17:2-ARG1 21:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 1 1 gold 游行-v 游行.01 ----- 1:0-rel 3:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 1 13 gold 抵达-v 抵达.01 ----- 13:0-rel 1:5-ARG0 4:1-ARGM-MNR 12:1-ARGM-TMP 14:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 1 15 gold 发出-v 发出.01 ----- 15:0-rel 0:1-ARGM-TMP 17:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 1 20 gold 指出-v 指出.01 ----- 20:0-rel 0:1-ARGM-TMP 21:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 1 22 gold 违反-v 违反.01 ----- 22:0-rel 21:1-ARG0 24:3-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 1 31 gold 进行-v 进行.01 ----- 31:0-rel 0:1-ARGM-TMP 29:1-ARGM-DIS 30:1-ARGM-ADV 32:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 2 2 gold 动用-v 动用.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 3 0 gold 策划-v 策划.01 ----- 0:0-rel 7:1-ARG0 1:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 3 17 gold 指出-v 指出.01 ----- 17:0-rel 0:6-ARG0 10:1-ARGM-LOC 19:3-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 3 21 gold 镇压-v 镇压.01 ----- 21:0-rel 20:1-ARG0 25:1-ARGM-MNR 23:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 3 22 gold 侵害-v 侵害.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1 25:1-ARGM-MNR
bn/vom/00/vom_0032@0032@vom@bn@ch@on 3 26 gold 表示-v 表示.01 ----- 26:0-rel 19:1-ARG3 27:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 4 3 gold 要求-v 要求.02 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 4:1-ARG1 5:2-ARG2
bn/vom/00/vom_0032@0032@vom@bn@ch@on 4 5 gold 撤消-v 撤消.01 ----- 5:0-rel 6:3-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 5 1 gold 要求-v 要求.03 ----- 1:0-rel 0:1-ARGM-DIS 2:4-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 5 3 gold 修改-v 修改.01 ----- 3:0-rel 2:1-ARGM-ADV 4:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 5 8 gold 保障-v 保障.01 ----- 8:0-rel 9:3-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 5 11 gold 游行-v 游行.01 ----- 11:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 6 0 gold 带领-v 带领.01 ----- 0:0-rel 1:2-ARG1 6:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 6 15 gold 烧毁-v 烧毁.01 ----- 15:0-rel 0:5-ARG0 7:1-ARGM-DIS 8:1-ARGM-LOC 13:2-ARGM-ADV 17:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 6 20 gold 写-v 写.01 ----- 20:0-rel 19:1-ARG2 22:1-ARG1 30:1-ARG2
bn/vom/00/vom_0032@0032@vom@bn@ch@on 6 26 gold 是-v 是.01 ----- 26:0-rel 23:2-ARG0 27:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 7 2 gold 加以-v 加以.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 7 5 gold 示威-v 示威.01 ----- 5:0-rel 8:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 7 6 gold 抗议-v 抗议.01 ----- 6:0-rel 8:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 7 10 gold 发表-v 发表.01 ----- 10:0-rel 11:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 7 12 gold 交换-v 交换.01 ----- 12:0-rel 13:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 7 24 gold 和平-v 和平.01 ----- 24:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 7 26 gold 散去-v 散去.01 ----- 26:0-rel 5:6-ARG0 9:1-ARGM-TMP 18:1-ARGM-LOC 24:2-ARGM-ADV
bn/vom/00/vom_0032@0032@vom@bn@ch@on 7 29 gold 结束-v 结束.01 ----- 29:0-rel 5:6-ARG0 31:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 7 35 gold 似-v 似.01 ----- 35:0-rel 33:2-ARG1 37:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 8 1 gold 担任-v 担任.01 ----- 1:0-rel 0:1-ARGM-TMP 2:2-ARG1 7:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 8 12 gold 表示-v 表示.01 ----- 12:0-rel 0:7,11:1-ARG0 13:3-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 8 15 gold 是-v 是.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 8 19 gold 没有-v 没有.02 ----- 19:0-rel 22:1-ARG0 18:1-ARGM-ADV 20:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 8 29 gold 争取-v 争取.01 ----- 29:0-rel 24:1-ARG0 25:1-ARGM-MNR 30:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 8 33 gold 支持-v 支持.01 ----- 33:0-rel 24:2,34:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 8 38 gold 能-v 能.01 ----- 38:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 8 39 gold 打压-v 打压.01 ----- 39:0-rel 24:2-ARGM-ADV 36:1-ARGM-DIS 37:1-ARGM-ADV 40:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 9 2 gold 讲-v 讲.01 ----- 2:0-rel 1:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 9 4 gold 镇压-v 镇压.01 ----- 4:0-rel 5:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 9 13 gold 抓-v 抓.01 ----- 13:0-rel 1:5-ARGM-ADV 11:1-ARGM-TMP 12:1-ARG0 14:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 9 18 gold 到-v 到.01 ----- 18:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 9 23 gold 是-v 是.01 ----- 23:0-rel 24:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 10 0 gold 是-v 是.01 ----- 0:0-rel 1:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 11 1 gold 没有-v 没有.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 12 0 gold 对-v 对.02 ----- 0:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 12 2 gold 对-v 对.02 ----- 2:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 13 3 gold 要求-v 要求.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG1 5:3-ARG2
bn/vom/00/vom_0032@0032@vom@bn@ch@on 13 7 gold 检控-v 检控.01 ----- 7:0-rel 5:1-ARGM-ADV 8:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 13 11 gold 是-v 是.01 ----- 11:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 13 18 gold 反对-v 反对.01 ----- 18:0-rel 10:1-ARG0 12:1-ARGM-MNR 19:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 13 20 gold 限制-v 限制.01 ----- 20:0-rel 21:1-ARG1 25:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 14 0 gold 有-v 有.03 ----- 0:0-rel 1:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 15 7 gold 是-v 是.01 ----- 7:0-rel 1:3-ARG0 6:1-ARGM-DIS 8:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 15 13 gold 认为-v 认为.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 15 19 gold 做-v 做.01 ----- 19:0-rel 14:1-ARG0 15:1-ARGM-TMP 18:1-ARGM-ADV 21:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 15 23 gold 符合-v 符合.01 ----- 23:0-rel 14:1-ARG0 24:3-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 16 3 gold 回归-v 回归.01 ----- 3:0-rel 1:2-ARG0 4:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 16 8 gold 恢复-v 恢复.02 ----- 8:0-rel 0:1-ARGM-ADV 1:4-ARGM-TMP 7:1-ARGM-ADV 10:4-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 16 18 gold 前来-v 前来.01 ----- 18:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 16 19 gold 声援-v 声援.01 ----- 19:0-rel 16:1-ARGM-DIS 17:1-ARG0 20:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 16 22 gold 要求-v 要求.02 ----- 22:0-rel 16:1-ARGM-DIS 17:1-ARG0 23:1-ARG1 25:2-ARG2
bn/vom/00/vom_0032@0032@vom@bn@ch@on 16 25 gold 修改-v 修改.01 ----- 25:0-rel 26:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 17 11 gold 抓-v 抓.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 17 22 gold 用-v 用.01 ----- 22:0-rel 19:1-ARGM-DIS 20:1-ARGM-TMP 21:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 18 1 gold 是-v 是.01 ----- 1:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 18 2 gold 抓-v 抓.01 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 18 12 gold 愿意-v 愿意.01 ----- 12:0-rel 6:1-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 18 14 gold 回归-v 回归.01 ----- 14:0-rel 13:1-ARG0 16:5-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 18 15 gold 到-v 到.01 ----- 15:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 19 2 gold 起来-v 起来.01 ----- 2:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 19 3 gold 反对-v 反对.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 19 5 gold 声援-v 声援.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARG1
