bn/vom/00/vom_0055@0055@vom@bn@ch@on 0 6 gold 举行-v 举行.01 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-LOC 7:1-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 0 15 gold 放-v 放.01 ----- 15:0-rel 9:2-ARG2 11:3-ARG1 16:1-ARGM-ADV
bn/vom/00/vom_0055@0055@vom@bn@ch@on 0 20 gold 讨论-v 讨论.01 ----- 20:0-rel 9:2-ARG0 19:1-ARGM-ADV 21:2-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 0 23 gold 友好-v 友好.01 ----- 23:0-rel 22:1-ARGM-ADV
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 4 gold 开始-v 开始.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:2-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 7 gold 访问-v 访问.01 ----- 7:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 10 gold 表示-v 表示.01 ----- 10:0-rel 9:1-ARG0 12:2-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 13 gold 让-v 让.02 ----- 13:0-rel 14:7-ARG1 22:2-ARG2
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 18 gold 呈现-v 呈现.01 ----- 18:0-rel 14:3-ARG0 17:1-ARGM-ADV 21:1-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 22 gold 展开-v 展开.01 ----- 22:0-rel 23:5-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 33 gold 会谈-v 会谈.01 ----- 33:0-rel 29:1-ARG0
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 37 gold 绕开-v 绕开.01 ----- 37:0-rel 28:1-ARG0 29:4-ARGM-TMP 36:1-ARGM-ADV 38:2-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 39 gold 有-v 有.03 ----- 39:0-rel 40:1-ARG1 42:1-ARG0
bn/vom/00/vom_0055@0055@vom@bn@ch@on 2 5 gold 为-v 为.02 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARG2 6:1-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 2 8 gold 面向-v 面向.01 ----- 8:0-rel 1:1-ARG0 2:1-ARGM-ADV 9:1-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 3 1 gold 感谢-v 感谢.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:3-ARG2
bn/vom/00/vom_0055@0055@vom@bn@ch@on 3 9 gold 提供-v 提供.01 ----- 9:0-rel 3:1-ARGM-TMP 7:1-ARG2 10:5-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 3 10 gold 价值-v 价值.01 ----- 10:0-rel 11:1-ARG1 14:1-ARG0
bn/vom/00/vom_0055@0055@vom@bn@ch@on 4 5 gold 建立-v 建立.01 ----- 5:0-rel 6:1-ARG1 8:1-ARG0
bn/vom/00/vom_0055@0055@vom@bn@ch@on 4 10 gold 达成-v 达成.01 ----- 10:0-rel 0:2-ARG0 3:1-ARGM-LOC 11:1-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 4 13 gold 包括-v 包括.01 ----- 13:0-rel 14:2-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 4 15 gold 进行-v 进行.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 5 3 gold 进行-v 进行.01 ----- 3:0-rel 0:1-ARG0 4:5-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 5 4 gold 为期-v 为期.01 ----- 4:0-rel 5:1-ARG1 8:1-ARG0
