#begin document (bn/vom/00/vom_0086); part 000
bn/vom/00/vom_0086   0    0    [WORD]    NR   (TOP(IP(NP(NP*)                -   -   -   -   *             *           *      (1)
bn/vom/00/vom_0086   0    1    [WORD]    NN             (NP*))               -   -   1   -   *             *           *       -
bn/vom/00/vom_0086   0    2    [WORD]    VV             (VP*                 -   -   7   -   *             *           *       -
bn/vom/00/vom_0086   0    3    [WORD]    PU                *                 -   -   -   -   *             *           *       -
bn/vom/00/vom_0086   0    4    [WORD]     P          (IP(PP*                 -   -   2   -   *    (ARGM-LOC*           *       -
bn/vom/00/vom_0086   0    5    [WORD]    NT      (LCP(NP(NP*)                -   -   -   -   *             *           *       -
bn/vom/00/vom_0086   0    6    [WORD]    CD             (QP*                 -   -   -   -   *             *           *       -
bn/vom/00/vom_0086   0    7    [WORD]     M            (CLP*))               -   -   -   -   *             *           *       -
bn/vom/00/vom_0086   0    8    [WORD]    NN             (NP*))               -   -   -   -   *             *           *       -
bn/vom/00/vom_0086   0    9    [WORD]    LC                *))               -   -   -   -   *             *)          *       -
bn/vom/00/vom_0086   0   10    [WORD]    PU                *                 -   -   -   -   *             *           *       -
bn/vom/00/vom_0086   0   11    [WORD]    NR          (NP(NP*)                -   -   -   -   *        (ARG0*           *      (1)
bn/vom/00/vom_0086   0   12    [WORD]    NN             (NP*))               -   -   -   -   *             *)          *       -
bn/vom/00/vom_0086   0   13    [WORD]    AD        (VP(ADVP*)                -   -   -   -   *    (ARGM-ADV*)          *       -
bn/vom/00/vom_0086   0   14    [WORD]    VE             (VP*                有  -   4   -   *           (V*)          *       -
bn/vom/00/vom_0086   0   15    [WORD]    OD       (IP(NP(QP*)                -   -   -   -   *        (ARG1*      (ARG0*       -
bn/vom/00/vom_0086   0   16    [WORD]    NN             (NP*))               -   -   1   -   *             *           *)      -
bn/vom/00/vom_0086   0   17    [WORD]    VV             (VP*             死于  -   -   -   *             *         (V*)      -
bn/vom/00/vom_0086   0   18    [WORD]    JJ    (NP(DNP(ADJP*)                -   -   -   -   *             *      (ARG1*      (0
bn/vom/00/vom_0086   0   19    [WORD]   DEG                *)                -   -   -   -   *             *           *       -
bn/vom/00/vom_0086   0   20    [WORD]    NN             (NP*                 -   -   -   -   *             *           *       -
bn/vom/00/vom_0086   0   21    [WORD]    NN                *))))))))         -   -   -   -   *             *)          *)      0)
bn/vom/00/vom_0086   0   22    [WORD]    PU                *))               -   -   -   -   *             *           *       -

bn/vom/00/vom_0086   0    0    [WORD]    NN   (TOP(IP(NP*              -   -   -   -   *        (ARG0*          (ARG0*        *           *      -
bn/vom/00/vom_0086   0    1    [WORD]    NN             *)             -   -   -   -   *             *)              *)       *           *      -
bn/vom/00/vom_0086   0    2    [WORD]    AD     (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)       *           *      -
bn/vom/00/vom_0086   0    3    [WORD]    VV          (VP*          继续  -   -   -   *           (V*)              *        *           *      -
bn/vom/00/vom_0086   0    4    [WORD]    VV          (VP*          寻找  -   -   -   *        (ARG1*             (V*)       *           *      -
bn/vom/00/vom_0086   0    5    [WORD]    DT       (NP(DP*)             -   -   -   -   *             *          (ARG1*        *           *      -
bn/vom/00/vom_0086   0    6    [WORD]    VV    (CP(IP(VP*          可能  -   -   -   *             *               *      (V*)          *      -
bn/vom/00/vom_0086   0    7    [WORD]    VV          (VP*          接触  -   -   -   *             *               *        *         (V*)     -
bn/vom/00/vom_0086   0    8    [WORD]    AS             *              -   -   1   -   *             *               *        *           *      -
bn/vom/00/vom_0086   0    9    [WORD]    DT       (NP(DP*              -   -   -   -   *             *               *        *      (ARG0*     (0
bn/vom/00/vom_0086   0   10    [WORD]     M         (CLP*))            -   -   -   -   *             *               *        *           *      -
bn/vom/00/vom_0086   0   11    [WORD]    NN          (NP*)))))         -   -   -   -   *             *               *        *           *)     0)
bn/vom/00/vom_0086   0   12    [WORD]   DEC             *)             -   -   -   -   *             *               *        *           *      -
bn/vom/00/vom_0086   0   13    [WORD]    NN          (NP*)))))         -   -   1   -   *             *)              *)       *           *      -
bn/vom/00/vom_0086   0   14    [WORD]    PU             *))            -   -   -   -   *             *               *        *           *      -

bn/vom/00/vom_0086   0    0    [WORD]    NR   (TOP(IP(NP*)            -   -   -   -   *    (ARG0*)              *      (ARG0*)          *      (0)
bn/vom/00/vom_0086   0    1    [WORD]    VC       (VP(VP*            是  -   1   -   *       (V*)              *           *           *       -
bn/vom/00/vom_0086   0    2    [WORD]    CD       (NP(QP*             -   -   -   -   *    (ARG1*               *           *           *       -
bn/vom/00/vom_0086   0    3    [WORD]     M         (CLP*))           -   -   -   -   *         *               *           *           *       -
bn/vom/00/vom_0086   0    4    [WORD]    NN    (CP(IP(NP*)            -   -   -   -   *         *          (ARG0*)          *           *       -
bn/vom/00/vom_0086   0    5    [WORD]    AD     (VP(ADVP*)            -   -   -   -   *         *      (ARGM-ADV*)          *           *       -
bn/vom/00/vom_0086   0    6    [WORD]    VA          (VP*)))         高  -   2   -   *         *             (V*)          *           *       -
bn/vom/00/vom_0086   0    7    [WORD]   DEC             *)            -   -   -   -   *         *               *           *           *       -
bn/vom/00/vom_0086   0    8    [WORD]    NN          (NP*)))          -   -   -   -   *         *)              *           *           *       -
bn/vom/00/vom_0086   0    9    [WORD]    PU             *             -   -   -   -   *         *               *           *           *       -
bn/vom/00/vom_0086   0   10    [WORD]    VV          (VP*         导致  -   -   -   *         *               *         (V*)          *       -
bn/vom/00/vom_0086   0   11    [WORD]    NN       (IP(NP*             -   -   -   -   *         *               *      (ARG1*      (ARG1*       -
bn/vom/00/vom_0086   0   12    [WORD]    NN             *)            -   -   -   -   *         *               *           *           *)      -
bn/vom/00/vom_0086   0   13    [WORD]    VV          (VP*))))     死亡  -   -   -   *         *               *           *)        (V*)      -
bn/vom/00/vom_0086   0   14    [WORD]    PU             *))           -   -   -   -   *         *               *           *           *       -

bn/vom/00/vom_0086   0    0    [WORD]   NR   (TOP(IP(IP(NP(NP(NP*)               -   -   -   -   *    (ARG0*           *           *               *               *        *      (2|(1)
bn/vom/00/vom_0086   0    1    [WORD]   NN                   (NP*                -   -   -   -   *         *           *           *               *               *        *          -
bn/vom/00/vom_0086   0    2    [WORD]   NN                      *))              -   -   -   -   *         *           *           *               *               *        *          -
bn/vom/00/vom_0086   0    3    [WORD]   NR                   (NP*))              -   -   -   -   *         *)          *           *               *               *        *          2)
bn/vom/00/vom_0086   0    4    [WORD]    P                (VP(PP*                -   -   3   -   *    (ARG3*           *           *               *               *        *          -
bn/vom/00/vom_0086   0    5    [WORD]   NN                   (NP*))              -   -   -   -   *         *)          *           *               *               *        *          -
bn/vom/00/vom_0086   0    6    [WORD]   VV                   (VP*            表示  -   1   -   *       (V*)          *           *               *               *        *          -
bn/vom/00/vom_0086   0    7    [WORD]   NN                   (NP*))))            -   -   -   -   *    (ARG1*)          *           *               *               *        *          -
bn/vom/00/vom_0086   0    8    [WORD]   PU                      *                -   -   -   -   *         *           *           *               *               *        *          -
bn/vom/00/vom_0086   0    9    [WORD]   PN                (IP(NP*)               -   -   -   -   *         *      (ARG0*)          *               *               *        *         (2)
bn/vom/00/vom_0086   0   10    [WORD]   VV                   (VP*               说  -   7   -   *         *         (V*)          *               *               *        *          -
bn/vom/00/vom_0086   0   11    [WORD]   PU                      *                -   -   -   -   *         *           *           *               *               *        *          -
bn/vom/00/vom_0086   0   12    [WORD]   PU                      *                -   -   -   -   *         *           *           *               *               *        *          -
bn/vom/00/vom_0086   0   13    [WORD]   NN                (IP(NP*                -   -   -   -   *         *      (ARG1*           *          (ARG1*          (ARG1*        *          -
bn/vom/00/vom_0086   0   14    [WORD]   NN                      *)               -   -   -   -   *         *           *           *               *)              *)       *          -
bn/vom/00/vom_0086   0   15    [WORD]   VV         (VP(LCP(IP(VP*            达到  -   -   -   *         *           *         (V*)     (ARGM-TMP*      (ARGM-TMP*        *          -
bn/vom/00/vom_0086   0   16    [WORD]   NN                   (NP*)))             -   -   -   -   *         *           *      (ARG1*)              *               *        *          -
bn/vom/00/vom_0086   0   17    [WORD]   LC                      *)               -   -   -   -   *         *           *           *               *)              *)       *          -
bn/vom/00/vom_0086   0   18    [WORD]   AD                 (ADVP*)               -   -   -   -   *         *           *           *      (ARGM-ADV*)     (ARGM-ADV*)       *          -
bn/vom/00/vom_0086   0   19    [WORD]    P                   (PP*                -   -   2   -   *         *           *           *      (ARGM-LOC*      (ARGM-LOC*        *          -
bn/vom/00/vom_0086   0   20    [WORD]   NT            (LCP(NP(NP*)               -   -   -   -   *         *           *           *               *               *        *          -
bn/vom/00/vom_0086   0   21    [WORD]   CD                   (QP*                -   -   -   -   *         *           *           *               *               *        *          -
bn/vom/00/vom_0086   0   22    [WORD]    M                  (CLP*))              -   -   -   -   *         *           *           *               *               *        *          -
bn/vom/00/vom_0086   0   23    [WORD]   NN                   (NP*))              -   -   -   -   *         *           *           *               *               *        *          -
bn/vom/00/vom_0086   0   24    [WORD]   LC                      *))              -   -   -   -   *         *           *           *               *)              *)       *          -
bn/vom/00/vom_0086   0   25    [WORD]   VV                   (VP*            开始  -   -   -   *         *           *           *             (V*)          (REL*)       *          -
bn/vom/00/vom_0086   0   26    [WORD]   VV               (VP(VRD*            稳定  -   -   -   *         *           *           *          (ARG1*             (V*)       *          -
bn/vom/00/vom_0086   0   27    [WORD]   VV                      *)))))))     下来  -   2   -   *         *           *)          *               *)              *      (V*)         -
bn/vom/00/vom_0086   0   28    [WORD]   PU                      *))              -   -   -   -   *         *           *           *               *               *        *          -

bn/vom/00/vom_0086   0   0    [WORD]    PN          (TOP(IP(NP*)        -   -   -   -   *    (ARG0*)    -
bn/vom/00/vom_0086   0   1    [WORD]    VC                 (VP*        是  -   1   -   *       (V*)    -
bn/vom/00/vom_0086   0   2    [WORD]    NR   (NP(DNP(NP(DNP(NP*)        -   -   -   -   *    (ARG1*     -
bn/vom/00/vom_0086   0   3    [WORD]   DEG                    *)        -   -   -   -   *         *     -
bn/vom/00/vom_0086   0   4    [WORD]    NN                 (NP*))       -   -   1   -   *         *     -
bn/vom/00/vom_0086   0   5    [WORD]   DEG                    *)        -   -   -   -   *         *     -
bn/vom/00/vom_0086   0   6    [WORD]    NN                 (NP*         -   -   1   -   *         *     -
bn/vom/00/vom_0086   0   7    [WORD]    NN                    *)))      -   -   -   -   *         *)    -
bn/vom/00/vom_0086   0   8    [WORD]    PU                    *))       -   -   -   -   *         *     -

#end document
