bn/vom/00/vom_0068@0068@vom@bn@ch@on 0 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-LOC 4:3-ARG0 10:2-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 0 12 gold 争论不休-v 争论不休.01 ----- 12:0-rel
bn/vom/00/vom_0068@0068@vom@bn@ch@on 1 4 gold 抵制-v 抵制.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 1 15 gold 开展-v 开展.01 ----- 15:0-rel 11:1-ARGM-DIS 12:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 16:2-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 1 20 gold 力求-v 力求.01 ----- 20:0-rel 11:1-ARGM-DIS 12:1-ARG0 21:5-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 1 24 gold 提高-v 提高.01 ----- 24:0-rel 21:4-ARGM-ADV 25:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 2 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARG2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 2 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARGM-TMP 3:7-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 3 15 gold 说-v 说.01 ----- 15:0-rel 0:5-ARG2 17:2-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 3 24 gold 传出-v 传出.01 ----- 24:0-rel 17:1-ARG1 20:2-ARG1 25:1-ARG0
bn/vom/00/vom_0068@0068@vom@bn@ch@on 4 0 gold 运用-v 运用.01 ----- 0:0-rel 1:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 4 8 gold 研制-v 研制.01 ----- 8:0-rel 13:2-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 4 9 gold 出来-v 出来.01 ----- 9:0-rel
bn/vom/00/vom_0068@0068@vom@bn@ch@on 4 16 gold 试验-v 试验.01 ----- 16:0-rel 0:6-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 4 17 gold 成功-v 成功.01 ----- 17:0-rel
bn/vom/00/vom_0068@0068@vom@bn@ch@on 5 4 gold 增产-v 增产.01 ----- 4:0-rel 0:1-ARGM-ADV 5:2-ARG2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 6 1 gold 准备-v 准备.02 ----- 1:0-rel 0:1-ARGM-TMP 2:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 6 2 gold 示范-v 示范.01 ----- 2:0-rel 10:1-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 6 3 gold 推广-v 推广.01 ----- 3:0-rel 10:1-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 6 12 gold 订购-v 订购.01 ----- 12:0-rel 0:5-ARG1 11:1-ARGM-ADV
bn/vom/00/vom_0068@0068@vom@bn@ch@on 7 9 gold 可以-v 可以.01 ----- 9:0-rel
bn/vom/00/vom_0068@0068@vom@bn@ch@on 7 10 gold 说-v 说.01 ----- 10:0-rel
bn/vom/00/vom_0068@0068@vom@bn@ch@on 7 11 gold 是-v 是.01 ----- 11:0-rel 0:2-ARG0 3:1-ARGM-LOC 9:2-ARGM-ADV 12:5-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 8 7 gold 说-v 说.01 ----- 7:0-rel 0:4-ARG2 9:2-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 8 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 8 16 gold 种植-v 种植.01 ----- 16:0-rel 15:1-ARGM-ADV 17:1-ARG1 21:1-ARG0
bn/vom/00/vom_0068@0068@vom@bn@ch@on 9 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARGM-ADV 3:5-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 9 6 gold 种植-v 种植.01 ----- 6:0-rel 3:1-ARGM-TMP 4:1-ARGM-LOC 10:1-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 9 8 gold 抗-v 抗.01 ----- 8:0-rel 9:1-ARG1 10:1-ARG0
bn/vom/00/vom_0068@0068@vom@bn@ch@on 10 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG2 3:9-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 10 7 gold 批准-v 批准.01 ----- 7:0-rel 3:2-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 11:1-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 10 17 gold 是-v 是.01 ----- 17:0-rel 3:8-ARG0 18:7-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 10 20 gold 批准-v 批准.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 22:1-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 11 2 gold 会-v 会.01 ----- 2:0-rel
bn/vom/00/vom_0068@0068@vom@bn@ch@on 11 4 gold 热衷于-v 热衷于.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 12 2 gold 分析-v 分析.01 ----- 2:0-rel
bn/vom/00/vom_0068@0068@vom@bn@ch@on 12 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG2 5:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 12 5 gold 挽救-v 挽救.01 ----- 5:0-rel 6:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 12 10 gold 是-v 是.01 ----- 10:0-rel 5:2-ARG0 11:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 13 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG2 3:2-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 13 4 gold 希望-v 希望.02 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 13 5 gold 借助-v 借助.01 ----- 5:0-rel 6:1-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 13 8 gold 帮助-v 帮助.02 ----- 8:0-rel 9:1-ARG1 10:2-ARG2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 13 10 gold 生产-v 生产.01 ----- 10:0-rel 11:5-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 14 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG2 3:5-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 14 14 gold 要-v 要.03 ----- 14:0-rel 3:4-ARG0 9:1-ARGM-ADV 13:1-ARGM-ADV 15:1-ARG0
bn/vom/00/vom_0068@0068@vom@bn@ch@on 14 15 gold 高-v 高.01 ----- 15:0-rel 3:4-ARG0 9:1-ARGM-ADV 13:1-ARGM-ADV
bn/vom/00/vom_0068@0068@vom@bn@ch@on 15 1 gold 加入-v 加入.01 ----- 1:0-rel 2:1-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 15 7 gold 必须-v 必须.01 ----- 7:0-rel
bn/vom/00/vom_0068@0068@vom@bn@ch@on 15 8 gold 取消-v 取消.01 ----- 8:0-rel 0:1-ARG0 1:3-ARGM-TMP 9:2-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 16 5 gold 会-v 会.01 ----- 5:0-rel
bn/vom/00/vom_0068@0068@vom@bn@ch@on 16 9 gold 增加-v 增加.01 ----- 9:0-rel 0:3-ARG0 4:1-ARGM-ADV 6:1-ARGM-BNF 10:1-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 17 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG2 3:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 17 6 gold 有-v 有.05 ----- 6:0-rel 3:1-ARGM-DIS 4:2-ARGM-TMP 7:2-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 17 8 gold 担心-v 担心.01 ----- 8:0-rel 7:1-ARG0 10:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 17 12 gold 会-v 会.01 ----- 12:0-rel
bn/vom/00/vom_0068@0068@vom@bn@ch@on 17 13 gold 超出-v 超出.01 ----- 13:0-rel 10:2-ARG0 15:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 17 21 gold 使-v 使.01 ----- 21:0-rel 10:2-ARG0 22:1-ARG1 23:3-ARG2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 17 24 gold 自给自足-v 自给自足.01 ----- 24:0-rel 23:1-ARGM-ADV
bn/vom/00/vom_0068@0068@vom@bn@ch@on 18 2 gold 消费-v 消费.01 ----- 2:0-rel 1:1-ARG0
bn/vom/00/vom_0068@0068@vom@bn@ch@on 18 8 gold 堆积如山-v 堆积如山.01 ----- 8:0-rel 0:1-ARGM-TMP 1:5-ARG0 7:1-ARGM-DIS
bn/vom/00/vom_0068@0068@vom@bn@ch@on 18 11 gold 没有-v 没有.02 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 18 13 gold 收购-v 收购.01 ----- 13:0-rel 10:1-ARG0 14:5-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 18 15 gold 生产-v 生产.01 ----- 15:0-rel 14:1-ARG0
bn/vom/00/vom_0068@0068@vom@bn@ch@on 18 23 gold 存在-v 存在.01 ----- 23:0-rel 20:1-ARGM-DIS 21:2-ARG0 25:5-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 18 27 gold 高-v 高.01 ----- 27:0-rel 25:1-ARG0
bn/vom/00/vom_0068@0068@vom@bn@ch@on 18 31 gold 差-v 差.02 ----- 31:0-rel 29:1-ARG0
bn/vom/00/vom_0068@0068@vom@bn@ch@on 19 4 gold 能-v 能.01 ----- 4:0-rel
bn/vom/00/vom_0068@0068@vom@bn@ch@on 19 5 gold 出口-v 出口.01 ----- 5:0-rel 0:3-ARG1 3:1-ARGM-ADV
bn/vom/00/vom_0068@0068@vom@bn@ch@on 19 6 gold 创汇-v 创汇.01 ----- 6:0-rel 0:3-ARG1 3:1-ARGM-ADV
bn/vom/00/vom_0068@0068@vom@bn@ch@on 19 9 gold 能-v 能.01 ----- 9:0-rel
bn/vom/00/vom_0068@0068@vom@bn@ch@on 19 10 gold 烂-v 烂.01 ----- 10:0-rel 0:3-ARG0 8:1-ARGM-ADV 11:1-ARGM-LOC
bn/vom/00/vom_0068@0068@vom@bn@ch@on 20 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 20 15 gold 进口-v 进口.01 ----- 15:0-rel 0:2-ARGM-ADV 10:1-ARGM-DIS 11:1-ARGM-ADV 13:1-ARG2 16:1-ARG1 18:1-ARGM-PRP
bn/vom/00/vom_0068@0068@vom@bn@ch@on 20 30 gold 高-v 高.01 ----- 30:0-rel 19:4-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV
bn/vom/00/vom_0068@0068@vom@bn@ch@on 21 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG2 8:2-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 21 13 gold 发展-v 发展.01 ----- 13:0-rel 8:1-ARG0 9:1-ARGM-TMP 12:1-ARGM-ADV 14:1-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 21 17 gold 触动-v 触动.01 ----- 17:0-rel 8:1-ARG0 16:1-ARGM-ADV 19:1-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 22 10 gold 出台-v 出台.01 ----- 10:0-rel 0:1-ARGM-LOC 6:1-ARG0 7:1-ARGM-TMP 12:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 22 34 gold 排-v 排.01 ----- 34:0-rel 31:1-ARGM-LOC 32:1-ARG0 35:1-ARGM-LOC
bn/vom/00/vom_0068@0068@vom@bn@ch@on 23 11 gold 进行-v 进行.01 ----- 11:0-rel 0:1-ARGM-TMP 1:2-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 24 14 gold 存在-v 存在.01 ----- 14:0-rel 0:1-ARGM-LOC 11:2-ARG0 13:1-ARGM-ADV 15:2-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 25 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 25 7 gold 可以-v 可以.01 ----- 7:0-rel
bn/vom/00/vom_0068@0068@vom@bn@ch@on 25 8 gold 防止-v 防止.01 ----- 8:0-rel 3:1-ARG0 6:1-ARGM-DIS 9:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 25 14 gold 可以-v 可以.01 ----- 14:0-rel
bn/vom/00/vom_0068@0068@vom@bn@ch@on 25 15 gold 提高-v 提高.01 ----- 15:0-rel 3:1-ARG0 13:1-ARGM-DIS 16:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 26 2 gold 担心-v 担心.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 26 7 gold 会-v 会.01 ----- 7:0-rel
bn/vom/00/vom_0068@0068@vom@bn@ch@on 26 8 gold 让-v 让.02 ----- 8:0-rel 4:1-ARG0 9:3-ARG1 18:3-ARG2
bn/vom/00/vom_0068@0068@vom@bn@ch@on 26 18 gold 进入-v 进入.01 ----- 18:0-rel 19:1-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 26 21 gold 造成-v 造成.01 ----- 21:0-rel 18:1-ARG0 22:4-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 27 8 gold 存在-v 存在.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG1 4:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV
bn/vom/00/vom_0068@0068@vom@bn@ch@on 28 2 gold 抵制-v 抵制.01 ----- 2:0-rel 0:2-ARG0 3:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 29 12 gold 说-v 说.01 ----- 12:0-rel 0:1-ARG2 4:1-ARGM-LOC 14:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 29 23 gold 发现-v 发现.01 ----- 23:0-rel 14:1-ARGM-LOC 22:1-ARGM-ADV 24:2-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 29 28 gold 有-v 有.03 ----- 28:0-rel 24:1-ARG0 29:2-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 30 3 gold 补充-v 补充.01 ----- 3:0-rel
bn/vom/00/vom_0068@0068@vom@bn@ch@on 30 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG2 6:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 30 7 gold 缺少-v 缺少.01 ----- 7:0-rel 6:1-ARG0 8:4-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 30 16 gold 规定-v 规定.01 ----- 16:0-rel 6:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV 17:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 30 24 gold 是-v 是.01 ----- 24:0-rel 23:1-ARG0 25:3-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 30 34 gold 知道-v 知道.01 ----- 34:0-rel 30:1-ARGM-DIS 31:1-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV 35:6-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 30 36 gold 吃-v 吃.01 ----- 36:0-rel 35:1-ARG0
bn/vom/00/vom_0068@0068@vom@bn@ch@on 30 38 gold 是-v 是.01 ----- 38:0-rel 35:5-ARG0 39:5-ARG1
bn/vom/00/vom_0068@0068@vom@bn@ch@on 30 39 gold 经过-v 经过.01 ----- 39:0-rel 40:1-ARG1 43:1-ARG0
bn/vom/00/vom_0068@0068@vom@bn@ch@on 31 6 gold 报道-v 报道.01 ----- 6:0-rel 0:5-ARG0 5:1-ARGM-LOC
