bn/vom/00/vom_0022@0022@vom@bn@ch@on 0 4 gold 祝贺-v 祝贺.01 ----- 4:0-rel 0:3-ARG0 5:3-ARG1 8:3-ARG2
bn/vom/00/vom_0022@0022@vom@bn@ch@on 0 11 gold 获胜-v 获胜.01 ----- 11:0-rel 8:1-ARG1
bn/vom/00/vom_0022@0022@vom@bn@ch@on 0 14 gold 是-v 是.01 ----- 14:0-rel
bn/vom/00/vom_0022@0022@vom@bn@ch@on 0 23 gold 做出-v 做出.01 ----- 23:0-rel 13:1-ARG0 15:1-ARGM-LOC 25:2-ARG1
bn/vom/00/vom_0022@0022@vom@bn@ch@on 0 29 gold 表示-v 表示.01 ----- 29:0-rel 28:1-ARG0 31:5-ARG1
bn/vom/00/vom_0022@0022@vom@bn@ch@on 0 35 gold 继续-v 继续.01 ----- 35:0-rel 31:3-ARG0 34:1-ARGM-ADV 36:2-ARG1
bn/vom/00/vom_0022@0022@vom@bn@ch@on 0 41 gold 扮演-v 扮演.01 ----- 41:0-rel 31:3-ARG0 34:1-ARGM-ADV 36:1-ARGM-LOC 42:1-ARG1
bn/vom/00/vom_0022@0022@vom@bn@ch@on 0 48 gold 休息-v 休息.01 ----- 48:0-rel 44:1-ARGM-DIS 45:1-ARGM-TMP 46:1-ARG0 47:1-ARGM-ADV 49:2-ARGM-EXT
bn/vom/00/vom_0022@0022@vom@bn@ch@on 1 6 gold 引起-v 引起.01 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-LOC 8:3-ARG1
bn/vom/00/vom_0022@0022@vom@bn@ch@on 1 22 gold 露面-v 露面.01 ----- 22:0-rel 13:3-ARG0 18:1-ARGM-DIS 19:1-ARGM-LOC
bn/vom/00/vom_0022@0022@vom@bn@ch@on 1 26 gold 表示-v 表示.01 ----- 26:0-rel 13:3-ARG0 18:1-ARGM-DIS 19:1-ARGM-LOC 24:1-ARG2 27:1-ARG1
bn/vom/00/vom_0022@0022@vom@bn@ch@on 1 30 gold 表示-v 表示.01 ----- 30:0-rel 29:1-ARG0 32:2-ARG1
bn/vom/00/vom_0022@0022@vom@bn@ch@on 1 34 gold 尊重-v 尊重.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV 35:3-ARG1
