bn/vom/00/vom_0003@0003@vom@bn@ch@on 0 12 说-v ?,? 7
bn/vom/00/vom_0003@0003@vom@bn@ch@on 0 20 受到-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 0 32 到-v ?,? 4
bn/vom/00/vom_0003@0003@vom@bn@ch@on 0 33 对-v ?,? 3
bn/vom/00/vom_0003@0003@vom@bn@ch@on 0 34 全-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 1 9 说-v ?,? 8
bn/vom/00/vom_0003@0003@vom@bn@ch@on 1 26 发出-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 1 28 呼吁-v ?,? 3
bn/vom/00/vom_0003@0003@vom@bn@ch@on 2 1 说-v ?,? 7
bn/vom/00/vom_0003@0003@vom@bn@ch@on 2 5 要-v ?,? 3
bn/vom/00/vom_0003@0003@vom@bn@ch@on 2 8 需要-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 4 2 在-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 4 10 说-v ?,? 7
bn/vom/00/vom_0003@0003@vom@bn@ch@on 4 31 严重-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 4 33 下去-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 5 19 到-v ?,? 7
bn/vom/00/vom_0003@0003@vom@bn@ch@on 6 3 在-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 6 15 在-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 7 5 是-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 7 6 需要-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 8 1 说-v ?,? 7
bn/vom/00/vom_0003@0003@vom@bn@ch@on 8 4 在-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 8 21 是-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 9 1 说-v ?,? 7
bn/vom/00/vom_0003@0003@vom@bn@ch@on 9 5 说-v ?,? 7
bn/vom/00/vom_0003@0003@vom@bn@ch@on 9 9 有-v ?,? 4
bn/vom/00/vom_0003@0003@vom@bn@ch@on 9 21 做-v ?,? 3
bn/vom/00/vom_0003@0003@vom@bn@ch@on 9 24 少-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 10 0 令-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 10 5 是-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 10 6 当-v ?,? 4
bn/vom/00/vom_0003@0003@vom@bn@ch@on 10 15 有-v ?,? 4
bn/vom/00/vom_0003@0003@vom@bn@ch@on 10 21 下-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 10 24 有-v ?,? 4
bn/vom/00/vom_0003@0003@vom@bn@ch@on 10 32 来-v ?,? 7
bn/vom/00/vom_0003@0003@vom@bn@ch@on 11 2 显示-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 11 3 出-v ?,? 8
bn/vom/00/vom_0003@0003@vom@bn@ch@on 11 13 显示-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 11 14 出-v ?,? 8
bn/vom/00/vom_0003@0003@vom@bn@ch@on 11 17 寻求-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 12 10 没有-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 14 12 表示-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 15 2 对-v ?,? 3
bn/vom/00/vom_0003@0003@vom@bn@ch@on 15 3 上-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 15 7 在-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 15 21 表示-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 17 3 表示-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 17 8 呼吁-v ?,? 3
bn/vom/00/vom_0003@0003@vom@bn@ch@on 17 11 表示-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 17 13 对-v ?,? 3
bn/vom/00/vom_0003@0003@vom@bn@ch@on 17 22 位-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 17 23 在-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 17 26 上-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 1 说-v ?,? 7
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 15 好-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 20 是-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 34 说-v ?,? 7
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 39 在-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 40 处理-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 49 限制-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 60 寻求-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 19 5 跟-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 19 9 进行-v ?,? 3
bn/vom/00/vom_0003@0003@vom@bn@ch@on 20 1 说-v ?,? 7
bn/vom/00/vom_0003@0003@vom@bn@ch@on 20 4 在-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 20 6 跟-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 20 15 下-v ?,? 4
bn/vom/00/vom_0003@0003@vom@bn@ch@on 20 17 任-v ?,? 2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 21 1 说-v ?,? 7
bn/vom/00/vom_0003@0003@vom@bn@ch@on 21 3 希望-v ?,? 1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 21 4 在-v ?,? 2
