bn/vom/00/vom_0042@0042@vom@bn@ch@on 0 2 为-v ?,? 4
bn/vom/00/vom_0042@0042@vom@bn@ch@on 0 11 在-v ?,? 2
bn/vom/00/vom_0042@0042@vom@bn@ch@on 0 35 表示-v ?,? 2
bn/vom/00/vom_0042@0042@vom@bn@ch@on 0 38 是-v ?,? 1
bn/vom/00/vom_0042@0042@vom@bn@ch@on 0 56 是-v ?,? 1
bn/vom/00/vom_0042@0042@vom@bn@ch@on 1 3 说-v ?,? 7
bn/vom/00/vom_0042@0042@vom@bn@ch@on 1 8 是-v ?,? 1
bn/vom/00/vom_0042@0042@vom@bn@ch@on 1 20 是-v ?,? 1
bn/vom/00/vom_0042@0042@vom@bn@ch@on 1 23 协助-v ?,? 1
bn/vom/00/vom_0042@0042@vom@bn@ch@on 1 28 在-v ?,? 2
bn/vom/00/vom_0042@0042@vom@bn@ch@on 2 8 为-v ?,? 5
bn/vom/00/vom_0042@0042@vom@bn@ch@on 2 9 加油-v ?,? 2
bn/vom/00/vom_0042@0042@vom@bn@ch@on 2 10 作-v ?,? 1
bn/vom/00/vom_0042@0042@vom@bn@ch@on 2 15 有-v ?,? 3
bn/vom/00/vom_0042@0042@vom@bn@ch@on 2 21 要-v ?,? 4
bn/vom/00/vom_0042@0042@vom@bn@ch@on 2 26 对-v ?,? 3
bn/vom/00/vom_0042@0042@vom@bn@ch@on 3 14 说-v ?,? 7
bn/vom/00/vom_0042@0042@vom@bn@ch@on 3 17 严重-v ?,? 1
bn/vom/00/vom_0042@0042@vom@bn@ch@on 3 25 算-v ?,? 1
bn/vom/00/vom_0042@0042@vom@bn@ch@on 4 2 说-v ?,? 7
bn/vom/00/vom_0042@0042@vom@bn@ch@on 4 16 认为-v ?,? 1
bn/vom/00/vom_0042@0042@vom@bn@ch@on 4 19 是-v ?,? 1
bn/vom/00/vom_0042@0042@vom@bn@ch@on 5 2 当时-n 1
bn/vom/00/vom_0042@0042@vom@bn@ch@on 5 15 在-v ?,? 2
bn/vom/00/vom_0042@0042@vom@bn@ch@on 5 22 是-v ?,? 2
bn/vom/00/vom_0042@0042@vom@bn@ch@on 5 31 进行-v ?,? 3
bn/vom/00/vom_0042@0042@vom@bn@ch@on 6 5 是-v ?,? 1
bn/vom/00/vom_0042@0042@vom@bn@ch@on 6 14 要-v ?,? 4
bn/vom/00/vom_0042@0042@vom@bn@ch@on 7 0 上-v ?,? 2
bn/vom/00/vom_0042@0042@vom@bn@ch@on 7 8 发生-v ?,? 1
bn/vom/00/vom_0042@0042@vom@bn@ch@on 7 9 在-v ?,? 2
bn/vom/00/vom_0042@0042@vom@bn@ch@on 7 12 当时-n 1
bn/vom/00/vom_0042@0042@vom@bn@ch@on 9 10 有-v ?,? 1
bn/vom/00/vom_0042@0042@vom@bn@ch@on 9 15 在-v ?,? 2
bn/vom/00/vom_0042@0042@vom@bn@ch@on 9 23 联合-v ?,? 1
