bn/vom/00/vom_0006@0006@vom@bn@ch@on 0 4 聚集-v ?,? 1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 0 5 在-v ?,? 2
bn/vom/00/vom_0006@0006@vom@bn@ch@on 1 13 有-v ?,? 4
bn/vom/00/vom_0006@0006@vom@bn@ch@on 1 17 聚集-v ?,? 1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 1 18 在-v ?,? 2
bn/vom/00/vom_0006@0006@vom@bn@ch@on 2 8 要求-v ?,? 1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 2 12 承认-v ?,? 1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 2 13 在-v ?,? 2
bn/vom/00/vom_0006@0006@vom@bn@ch@on 3 3 对-v ?,? 3
bn/vom/00/vom_0006@0006@vom@bn@ch@on 3 11 进行-v ?,? 3
bn/vom/00/vom_0006@0006@vom@bn@ch@on 3 12 和平-v ?,? 1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 3 13 活动-v ?,? 2
bn/vom/00/vom_0006@0006@vom@bn@ch@on 3 20 是-v ?,? 1
