bn/vom/00/vom_0067@0067@vom@bn@ch@on 0 2 表示-v ?,? 2
bn/vom/00/vom_0067@0067@vom@bn@ch@on 0 4 上-v ?,? 2
bn/vom/00/vom_0067@0067@vom@bn@ch@on 0 6 在-v ?,? 2
bn/vom/00/vom_0067@0067@vom@bn@ch@on 0 8 发生-v ?,? 1
bn/vom/00/vom_0067@0067@vom@bn@ch@on 0 15 在-v ?,? 2
bn/vom/00/vom_0067@0067@vom@bn@ch@on 1 3 对-v ?,? 3
bn/vom/00/vom_0067@0067@vom@bn@ch@on 1 7 说-v ?,? 7
bn/vom/00/vom_0067@0067@vom@bn@ch@on 1 12 受到-v ?,? 1
bn/vom/00/vom_0067@0067@vom@bn@ch@on 1 19 上-v ?,? 2
bn/vom/00/vom_0067@0067@vom@bn@ch@on 1 21 有-v ?,? 9
bn/vom/00/vom_0067@0067@vom@bn@ch@on 2 6 表示-v ?,? 2
bn/vom/00/vom_0067@0067@vom@bn@ch@on 2 8 同意-v ?,? 1
bn/vom/00/vom_0067@0067@vom@bn@ch@on 2 14 在-v ?,? 2
bn/vom/00/vom_0067@0067@vom@bn@ch@on 2 30 是-v ?,? 1
bn/vom/00/vom_0067@0067@vom@bn@ch@on 2 33 有-v ?,? 5
bn/vom/00/vom_0067@0067@vom@bn@ch@on 3 1 说-v ?,? 7
bn/vom/00/vom_0067@0067@vom@bn@ch@on 3 5 是-v ?,? 1
bn/vom/00/vom_0067@0067@vom@bn@ch@on 3 12 是-v ?,? 2
bn/vom/00/vom_0067@0067@vom@bn@ch@on 3 20 关系-v ?,? 2
bn/vom/00/vom_0067@0067@vom@bn@ch@on 4 0 到-v ?,? 5
bn/vom/00/vom_0067@0067@vom@bn@ch@on 4 4 没有-v ?,? 1
bn/vom/00/vom_0067@0067@vom@bn@ch@on 4 7 对-v ?,? 3
