bn/vom/00/vom_0046@0046@vom@bn@ch@on 0 3 gold 欢迎-v 欢迎.01 ----- 3:0-rel 0:2-ARGM-DIS 4:1-ARG1 5:2-ARG2
bn/vom/00/vom_0046@0046@vom@bn@ch@on 0 5 gold 继续-v 继续.01 ----- 5:0-rel 6:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 0 6 gold 收听-v 收听.01 ----- 6:0-rel 7:5-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 1 0 gold 在-v 在.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 1 8 gold 宣布-v 宣布.01 ----- 8:0-rel 0:5-ARG0 5:1-ARGM-TMP 6:1-ARGM-LOC 10:4-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 1 16 gold 会-v 会.01 ----- 16:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 1 17 gold 授予-v 授予.01 ----- 17:0-rel 15:1-ARGM-ADV 18:4-ARG2
bn/vom/00/vom_0046@0046@vom@bn@ch@on 2 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-LOC 7:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 2 7 gold 授予-v 授予.01 ----- 7:0-rel 8:1-ARG2 9:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 2 13 gold 是-v 是.01 ----- 13:0-rel 7:2-ARG0 14:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 2 14 gold 表彰-v 表彰.01 ----- 14:0-rel 15:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 2 16 gold 尖锐-v 尖锐.01 ----- 16:0-rel 18:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 2 29 gold 开辟-v 开辟.01 ----- 29:0-rel 25:1-ARG0 26:1-ARGM-PRP 32:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 3 2 gold 称-v 称.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 3 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:5-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 3 5 gold 卓有-v 卓有.01 ----- 5:0-rel 6:1-ARG1 8:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 4 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARG1 8:1-ARG0 10:7-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 4 18 gold 获得-v 获得.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 4 24 gold 传出-v 传出.01 ----- 24:0-rel 17:4-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 4 35 gold 激动-v 激动.01 ----- 35:0-rel 17:6-ARGM-TMP 27:4-ARG1 33:1-ARGM-ADV 34:1-ARGM-ADV 37:1-ARGM-PRP
bn/vom/00/vom_0046@0046@vom@bn@ch@on 4 40 gold 是-v 是.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-ADV 41:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 4 47 gold 颁发-v 颁发.01 ----- 47:0-rel 41:2-ARG1 44:1-ARGM-TMP 45:1-ARGM-ADV 49:2-ARG2
bn/vom/00/vom_0046@0046@vom@bn@ch@on 4 48 gold 给-v 给.01 ----- 48:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 4 53 gold 写作-v 写作.01 ----- 53:0-rel 51:1-ARGM-MNR 55:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 5 8 gold 陌生-v 陌生.01 ----- 8:0-rel 0:3-ARG0 3:1-ARG1 7:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 5 16 gold 有名-v 有名.01 ----- 16:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 5 19 gold 是-v 是.01 ----- 19:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 5 31 gold 相比-v 相比.01 ----- 31:0-rel 18:1-ARGM-ADV 20:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 5 42 gold 差-v 差.01 ----- 42:0-rel 18:3-ARG2 33:3-ARG0 36:1-ARGM-LOC 41:1-ARGM-ADV 44:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 5 45 gold 远-v 远.01 ----- 45:0-rel 44:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 3 gold 撰文-v 撰文.01 ----- 3:0-rel 0:2-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 4 gold 评论-v 评论.01 ----- 4:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 5 gold 说-v 说.01 ----- 5:0-rel 0:2-ARG0 7:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 9 gold 有-v 有.03 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:4-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 21 gold 是-v 是.01 ----- 21:0-rel 16:3-ARG0 20:1-ARGM-ADV 22:6-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 24 gold 出版-v 出版.01 ----- 24:0-rel 22:1-ARGM-LOC
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 30 gold 是-v 是.01 ----- 30:0-rel 16:3-ARG0 20:1-ARGM-ADV 27:1-ARGM-LOC 31:5-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 31 gold 遭到-v 遭到.01 ----- 31:0-rel 32:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 36 gold 是-v 是.01 ----- 36:0-rel 35:1-ARG0 37:5-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 48 gold 读-v 读.01 ----- 48:0-rel 44:2-ARG0 46:1-ARGM-ADV 47:1-ARGM-ADV 50:1-ARGM-EXT
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 50 gold 进去-v 进去.01 ----- 50:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 7 7 gold 高-v 高.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 7 21 gold 是-v 是.01 ----- 21:0-rel 0:2-ARGM-ADV 9:1-ARG0 10:1-ARGM-LOC 15:2-ARGM-LOC 20:1-ARGM-DIS 22:5-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 8 6 gold 翻译-v 翻译.01 ----- 6:0-rel 0:3-ARG1 4:1-ARGM-ADV 8:3-ARG3
bn/vom/00/vom_0046@0046@vom@bn@ch@on 8 7 gold 成-v 成.01 ----- 7:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 8 17 gold 轰动-v 轰动.01 ----- 17:0-rel 12:2-ARG0 16:1-ARGM-ADV 18:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 9 9 gold 上演-v 上演.01 ----- 9:0-rel 0:3-ARG1 3:1-ARGM-DIS 4:1-ARG2 8:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 9 13 gold 评论-v 评论.01 ----- 13:0-rel 11:1-ARGM-LOC 18:1-ARG0 14:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 9 20 gold 达-v 达.01 ----- 20:0-rel 11:5-ARG0 19:1-ARGM-ADV 21:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 9 25 gold 认为-v 认为.01 ----- 25:0-rel 11:5-ARG0 24:1-ARGM-ADV 26:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 9 27 gold 是-v 是.01 ----- 27:0-rel 26:1-ARG0 28:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 9 30 gold 有-v 有.01 ----- 30:0-rel 29:1-ARGM-ADV 31:1-ARG1 33:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 10 6 gold 出生-v 出生.01 ----- 6:0-rel 5:1-ARGM-TMP 7:1-ARGM-LOC
bn/vom/00/vom_0046@0046@vom@bn@ch@on 11 3 gold 沿袭-v 沿袭.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 11 17 gold 演出-v 演出.01 ----- 17:0-rel 0:1-ARG0 6:6-ARGM-TMP 10:1-ARGM-ADV 11:1-ARGM-LOC 18:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 11 21 gold 浓厚-v 浓厚.01 ----- 21:0-rel 23:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 12 7 gold 毕业于-v 毕业于.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:6-ARGM-TMP 8:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 12 13 gold 毕业-v 毕业.01 ----- 13:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 12 15 gold 分配-v 分配.01 ----- 15:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:6-ARGM-TMP 13:3-ARGM-TMP 16:1-ARG2
bn/vom/00/vom_0046@0046@vom@bn@ch@on 12 19 gold 担任-v 担任.01 ----- 19:0-rel 20:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 13 2 gold 下-v 下.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 13 7 gold 教书-v 教书.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:1-ARGM-LOC
bn/vom/00/vom_0046@0046@vom@bn@ch@on 13 14 gold 调回-v 调回.01 ----- 14:0-rel 0:1-ARGM-TMP 1:1-ARG1 9:4-ARGM-TMP 15:1-ARG3
bn/vom/00/vom_0046@0046@vom@bn@ch@on 14 1 gold 是-v 是.01 ----- 1:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 14 6 gold 工作-v 工作.01 ----- 6:0-rel 0:1-ARGM-ADV 2:1-ARGM-LOC
bn/vom/00/vom_0046@0046@vom@bn@ch@on 14 9 gold 到-v 到.01 ----- 9:0-rel 8:1-ARGM-TMP 10:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 14 16 gold 担任-v 担任.01 ----- 16:0-rel 8:1-ARGM-ADV 17:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 15 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARGM-ADV 6:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 15 7 gold 下放-v 下放.01 ----- 7:0-rel 8:1-ARG2
bn/vom/00/vom_0046@0046@vom@bn@ch@on 15 16 gold 是-v 是.01 ----- 16:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 15 17 gold 装满-v 装满.01 ----- 17:0-rel 4:3-ARGM-TMP 11:4-ARG2 15:1-ARGM-DIS 19:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 15 29 gold 有-v 有.03 ----- 29:0-rel 24:1-ARGM-TMP 25:3-ARG0 31:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 15 39 gold 允许-v 允许.01 ----- 39:0-rel 21:1-ARGM-DIS 22:2-ARGM-TMP 37:1-ARGM-ADV 40:2-ARG2
bn/vom/00/vom_0046@0046@vom@bn@ch@on 15 40 gold 发表-v 发表.01 ----- 40:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 16 5 gold 发表-v 发表.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:4-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 16 16 gold 发表-v 发表.01 ----- 16:0-rel 0:1-ARGM-TMP 4:1-ARG0 15:1-ARGM-TMP 17:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 17 5 gold 使-v 使.01 ----- 5:0-rel 0:3-ARG0 6:3-ARG1 9:3-ARG2
bn/vom/00/vom_0046@0046@vom@bn@ch@on 17 14 gold 达到-v 达到.01 ----- 14:0-rel 9:1-ARGM-LOC 15:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 17 22 gold 禁止-v 禁止.01 ----- 22:0-rel 17:1-ARGM-TMP 20:2-ARG0 23:2-ARG1 27:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 17 29 gold 演出-v 演出.01 ----- 29:0-rel 27:1-ARGM-LOC
bn/vom/00/vom_0046@0046@vom@bn@ch@on 18 11 gold 促使-v 促使.01 ----- 11:0-rel 0:5-ARG0 12:1-ARG1 13:4-ARG2
bn/vom/00/vom_0046@0046@vom@bn@ch@on 18 15 gold 离开-v 离开.01 ----- 15:0-rel 13:1-ARGM-TMP 16:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 18 18 gold 来到-v 来到.01 ----- 18:0-rel 13:1-ARGM-TMP 19:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 18 22 gold 申请-v 申请.01 ----- 22:0-rel 13:1-ARGM-TMP 21:1-ARGM-DIS 23:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 18 28 gold 定居-v 定居.01 ----- 28:0-rel 13:1-ARGM-TMP 26:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 18 29 gold 下来-v 下来.01 ----- 29:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 18 32 gold 加入-v 加入.01 ----- 32:0-rel 31:1-ARGM-ADV 34:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 19 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 19 15 gold 退出-v 退出.01 ----- 15:0-rel 7:3-ARGM-TMP 14:1-ARG0 17:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 20 2 gold 发誓-v 发誓.01 ----- 2:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 20 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 20 8 gold 在-v 在.01 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV 9:5-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 21 4 gold 开始-v 开始.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 21 5 gold 发表-v 发表.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 6:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 21 25 gold 生根-v 生根.01 ----- 25:0-rel 21:1-ARGM-TMP 22:1-ARGM-DIS 23:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 21 27 gold 开花-v 开花.01 ----- 27:0-rel 21:1-ARGM-TMP 22:1-ARGM-ADV 23:1-ARGM-LOC
bn/vom/00/vom_0046@0046@vom@bn@ch@on 21 29 gold 结果-v 结果.01 ----- 29:0-rel 21:1-ARGM-TMP 22:1-ARGM-ADV 23:1-ARGM-LOC
bn/vom/00/vom_0046@0046@vom@bn@ch@on 22 3 gold 发表-v 发表.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1 8:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 22 22 gold 有名-v 有名.01 ----- 22:0-rel 21:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 22 24 gold 包括-v 包括.01 ----- 24:0-rel 21:6-ARG0 25:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 23 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 23 3 gold 独特-v 独特.01 ----- 3:0-rel 5:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 23 8 gold 认为-v 认为.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 23 10 gold 可以-v 可以.01 ----- 10:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 23 11 gold 触及-v 触及.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 23 16 gold 超越-v 超越.01 ----- 16:0-rel 9:1-ARG0 14:1-ARGM-DIS 17:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 24 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 24 3 gold 可-v 可.01 ----- 3:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 24 7 gold 说-v 说.01 ----- 7:0-rel 5:1-ARGM-ADV 6:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 24 9 gold 可-v 可.01 ----- 9:0-rel 5:1-ARGM-DIS 6:2-ARG0 8:1-ARGM-ADV 11:1-ARGM-TMP
bn/vom/00/vom_0046@0046@vom@bn@ch@on 24 14 gold 写-v 写.01 ----- 14:0-rel 2:2-ARGM-TMP 13:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 25 2 gold 有-v 有.05 ----- 2:0-rel 1:1-ARGM-ADV 3:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 25 9 gold 真实-v 真实.01 ----- 9:0-rel 3:2-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 26 7 gold 接受-v 接受.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 5:1-ARGM-LOC 8:4-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 27 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 27 8 gold 是-v 是.01 ----- 8:0-rel 4:1-ARGM-DIS 5:2-ARG0 9:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 27 11 gold 崇高-v 崇高.01 ----- 11:0-rel 13:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 27 19 gold 获奖-v 获奖.01 ----- 19:0-rel 15:1-ARG0 16:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 27 23 gold 看作-v 看作.01 ----- 23:0-rel 4:2-ARGM-ADV 15:2-ARG1 25:4-ARG2
bn/vom/00/vom_0046@0046@vom@bn@ch@on 27 24 gold 是-v 是.01 ----- 24:0-rel 4:2-ARGM-ADV 15:2-ARG0 25:4-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 28 15 gold 会-v 会.01 ----- 15:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 28 16 gold 感到-v 感到.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-PRP 9:2-ARG0 17:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 28 18 gold 尴尬-v 尴尬.01 ----- 18:0-rel 17:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 29 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 29 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARG0 7:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 29 11 gold 获奖-v 获奖.01 ----- 11:0-rel 10:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 29 14 gold 进行-v 进行.01 ----- 14:0-rel 7:2-ARG0 15:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 30 3 gold 表示-v 表示.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 30 6 gold 会-v 会.01 ----- 6:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 30 7 gold 利用-v 利用.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 8:4-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 30 8 gold 获得-v 获得.01 ----- 8:0-rel 9:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 30 15 gold 谋取-v 谋取.01 ----- 15:0-rel 4:1-ARG0 5:1-ARGM-ADV 16:4-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 31 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:4-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 31 7 gold 参与-v 参与.01 ----- 7:0-rel 4:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 31 12 gold 妨碍-v 妨碍.01 ----- 12:0-rel 4:2-ARGM-ADV 10:1-ARGM-DIS 11:1-ARGM-ADV 13:1-ARG1 14:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 31 14 gold 批评-v 批评.01 ----- 14:0-rel 15:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 31 20 gold 喜欢-v 喜欢.01 ----- 20:0-rel 19:1-ARG0 21:4-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 31 22 gold 说-v 说.01 ----- 22:0-rel 21:1-ARGM-ADV 23:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 31 26 gold 说-v 说.01 ----- 26:0-rel 25:1-ARGM-ADV 27:1-ARG1
