bn/vom/00/vom_0015@0015@vom@bn@ch@on 1 10 电视台-n 1
bn/vom/00/vom_0015@0015@vom@bn@ch@on 2 0 要求-v ?,? 1
bn/vom/00/vom_0015@0015@vom@bn@ch@on 3 1 表示-v ?,? 2
bn/vom/00/vom_0015@0015@vom@bn@ch@on 3 12 为-v ?,? 4
bn/vom/00/vom_0015@0015@vom@bn@ch@on 4 0 接近-v ?,? 1
bn/vom/00/vom_0015@0015@vom@bn@ch@on 4 7 说-v ?,? 7
bn/vom/00/vom_0015@0015@vom@bn@ch@on 4 15 去-v ?,? 4
bn/vom/00/vom_0015@0015@vom@bn@ch@on 5 1 对-v ?,? 3
bn/vom/00/vom_0015@0015@vom@bn@ch@on 5 8 表示-v ?,? 2
bn/vom/00/vom_0015@0015@vom@bn@ch@on 5 20 联系-v ?,? 1
bn/vom/00/vom_0015@0015@vom@bn@ch@on 6 1 说-v ?,? 7
bn/vom/00/vom_0015@0015@vom@bn@ch@on 8 0 有-v ?,? 4
bn/vom/00/vom_0015@0015@vom@bn@ch@on 8 2 说-v ?,? 8
bn/vom/00/vom_0015@0015@vom@bn@ch@on 8 4 架-v ?,? 2
bn/vom/00/vom_0015@0015@vom@bn@ch@on 8 13 清楚-v ?,? 2
bn/vom/00/vom_0015@0015@vom@bn@ch@on 8 15 在-v ?,? 2
bn/vom/00/vom_0015@0015@vom@bn@ch@on 8 17 上-v ?,? 1
bn/vom/00/vom_0015@0015@vom@bn@ch@on 9 0 在-v ?,? 2
bn/vom/00/vom_0015@0015@vom@bn@ch@on 9 5 发生-v ?,? 1
bn/vom/00/vom_0015@0015@vom@bn@ch@on 9 12 上-v ?,? 2
bn/vom/00/vom_0015@0015@vom@bn@ch@on 9 15 有-v ?,? 3
bn/vom/00/vom_0015@0015@vom@bn@ch@on 10 1 可以-v ?,? 1
bn/vom/00/vom_0015@0015@vom@bn@ch@on 10 6 到-v ?,? 5
bn/vom/00/vom_0015@0015@vom@bn@ch@on 11 2 说-v ?,? 7
bn/vom/00/vom_0015@0015@vom@bn@ch@on 12 5 说-v ?,? 7
bn/vom/00/vom_0015@0015@vom@bn@ch@on 12 7 没有-v ?,? 2
bn/vom/00/vom_0015@0015@vom@bn@ch@on 12 12 来-v ?,? 7
bn/vom/00/vom_0015@0015@vom@bn@ch@on 12 14 进行-v ?,? 3
bn/vom/00/vom_0015@0015@vom@bn@ch@on 13 9 表示-v ?,? 2
bn/vom/00/vom_0015@0015@vom@bn@ch@on 14 7 在-v ?,? 2
bn/vom/00/vom_0015@0015@vom@bn@ch@on 14 12 上-v ?,? 3
bn/vom/00/vom_0015@0015@vom@bn@ch@on 14 17 认为-v ?,? 1
bn/vom/00/vom_0015@0015@vom@bn@ch@on 15 4 说-v ?,? 7
bn/vom/00/vom_0015@0015@vom@bn@ch@on 15 12 持续-v ?,? 1
bn/vom/00/vom_0015@0015@vom@bn@ch@on 15 13 下去-v ?,? 2
bn/vom/00/vom_0015@0015@vom@bn@ch@on 15 15 就-v ?,? 2
bn/vom/00/vom_0015@0015@vom@bn@ch@on 15 18 对-v ?,? 3
bn/vom/00/vom_0015@0015@vom@bn@ch@on 15 21 经济-v ?,? 2
bn/vom/00/vom_0015@0015@vom@bn@ch@on 16 3 对-v ?,? 3
bn/vom/00/vom_0015@0015@vom@bn@ch@on 16 5 说-v ?,? 7
bn/vom/00/vom_0015@0015@vom@bn@ch@on 16 13 准备-v ?,? 2
bn/vom/00/vom_0015@0015@vom@bn@ch@on 17 4 说-v ?,? 7
bn/vom/00/vom_0015@0015@vom@bn@ch@on 17 11 到-v ?,? 1
bn/vom/00/vom_0015@0015@vom@bn@ch@on 18 3 反应-v ?,? 2
bn/vom/00/vom_0015@0015@vom@bn@ch@on 19 2 说-v ?,? 7
bn/vom/00/vom_0015@0015@vom@bn@ch@on 19 5 在-v ?,? 2
bn/vom/00/vom_0015@0015@vom@bn@ch@on 19 12 和平-v ?,? 1
bn/vom/00/vom_0015@0015@vom@bn@ch@on 20 3 提到-v ?,? 1
bn/vom/00/vom_0015@0015@vom@bn@ch@on 20 10 说-v ?,? 7
bn/vom/00/vom_0015@0015@vom@bn@ch@on 20 12 准备-v ?,? 2
bn/vom/00/vom_0015@0015@vom@bn@ch@on 20 14 帮助-v ?,? 2
