bn/vom/00/vom_0084@0084@vom@bn@ch@on 0 4 gold 到达-v 到达.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:11-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 0 9 gold 沉没-v 沉没.01 ----- 9:0-rel 5:3-ARGM-TMP 10:1-ARGM-LOC 16:1-ARG0
bn/vom/00/vom_0084@0084@vom@bn@ch@on 0 27 gold 罹难-v 罹难.01 ----- 27:0-rel 28:1-ARG0
bn/vom/00/vom_0084@0084@vom@bn@ch@on 0 31 gold 做-v 做.01 ----- 31:0-rel 0:1-ARG0 3:1-ARGM-ADV 22:1-ARGM-PRP 32:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 1 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARG2
bn/vom/00/vom_0084@0084@vom@bn@ch@on 1 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARGM-TMP 3:9-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 1 10 gold 发来-v 发来.01 ----- 10:0-rel 3:5-ARG0 8:1-ARGM-DIR 12:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 2 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-ADV 7:4-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 2 9 gold 做-v 做.01 ----- 9:0-rel 10:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 3 7 gold 特殊-v 特殊.01 ----- 7:0-rel 9:1-ARG0
bn/vom/00/vom_0084@0084@vom@bn@ch@on 3 11 gold 进入-v 进入.01 ----- 11:0-rel 0:2-ARG0 4:1-ARGM-DIR 12:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 3 14 gold 参加-v 参加.01 ----- 14:0-rel 0:2-ARG0 15:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 4 8 gold 持续-v 持续.01 ----- 8:0-rel 0:4-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 4 15 gold 进入-v 进入.01 ----- 15:0-rel 12:1-ARGM-ADV 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 5 7 gold 开始-v 开始.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 5 8 gold 进行-v 进行.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 5 14 gold 说-v 说.01 ----- 14:0-rel 0:4-ARG0 5:1-ARGM-TMP 12:1-ARGM-DIR 16:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 5 19 gold 采取-v 采取.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 20:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 5 21 gold 会-v 会.01 ----- 21:0-rel
bn/vom/00/vom_0084@0084@vom@bn@ch@on 5 22 gold 危及-v 危及.01 ----- 22:0-rel 23:1-ARG1 27:1-ARG0
bn/vom/00/vom_0084@0084@vom@bn@ch@on 6 3 gold 表示-v 表示.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 6 8 gold 危险-v 危险.01 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV
bn/vom/00/vom_0084@0084@vom@bn@ch@on 7 2 gold 认为-v 认为.01 ----- 2:0-rel 0:2-ARG0 4:4-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 7 9 gold 危险-v 危险.01 ----- 9:0-rel 4:2-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
bn/vom/00/vom_0084@0084@vom@bn@ch@on 7 12 gold 必须-v 必须.01 ----- 12:0-rel
bn/vom/00/vom_0084@0084@vom@bn@ch@on 7 17 gold 深-v 深.01 ----- 17:0-rel 19:1-ARG0 14:2-ARGM-EXT
bn/vom/00/vom_0084@0084@vom@bn@ch@on 7 23 gold 寒冷-v 寒冷.01 ----- 23:0-rel 24:0-ARGM-ADV 27:1-ARG0
bn/vom/00/vom_0084@0084@vom@bn@ch@on 7 29 gold 进行-v 进行.01 ----- 29:0-rel 11:1-ARG0 21:1-ARGM-LOC 30:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 8 2 gold 要-v 要.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG0
bn/vom/00/vom_0084@0084@vom@bn@ch@on 8 3 gold 面对-v 面对.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:5-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 8 4 gold 来自-v 来自.01 ----- 4:0-rel 5:2-ARG1 13:1-ARG0
bn/vom/00/vom_0084@0084@vom@bn@ch@on 9 10 gold 提供-v 提供.01 ----- 10:0-rel 11:1-ARG2 12:1-ARG1 14:1-ARG0
bn/vom/00/vom_0084@0084@vom@bn@ch@on 9 16 gold 构成-v 构成.01 ----- 16:0-rel 0:1-ARGM-DIS 2:4-ARG0 15:1-ARGM-DIS 17:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 10 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:4-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 10 4 gold 没有-v 没有.02 ----- 4:0-rel 5:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 10 6 gold 进行-v 进行.01 ----- 6:0-rel 7:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 10 14 gold 让-v 让.02 ----- 14:0-rel 12:1-ARGM-DIS 15:2-ARG1 19:3-ARG2
bn/vom/00/vom_0084@0084@vom@bn@ch@on 10 22 gold 安息-v 安息.01 ----- 22:0-rel 19:1-ARGM-LOC
bn/vom/00/vom_0084@0084@vom@bn@ch@on 11 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARGM-ADV 1:2-ARG0 6:1-ARGM-DIS 9:3-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 11 13 gold 采取-v 采取.01 ----- 13:0-rel 9:1-ARGM-ADV 14:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 12 4 gold 经历-v 经历.01 ----- 4:0-rel 6:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 13 2 gold 造成-v 造成.01 ----- 2:0-rel 1:1-ARG0 3:6-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 13 4 gold 严重-v 严重.01 ----- 4:0-rel 6:1-ARG0 3:1-ARGM-ADV
bn/vom/00/vom_0084@0084@vom@bn@ch@on 13 9 gold 使-v 使.01 ----- 9:0-rel 0:1-ARGM-PRP 8:1-ARGM-DIS 10:1-ARG1 11:2-ARG2
bn/vom/00/vom_0084@0084@vom@bn@ch@on 13 11 gold 怀疑-v 怀疑.01 ----- 11:0-rel 12:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 13 13 gold 有-v 有.03 ----- 13:0-rel 14:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 14 4 gold 说-v 说.01 ----- 4:0-rel 0:2-ARG0 6:6-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 14 8 gold 试图-v 试图.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:3-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 14 13 gold 使-v 使.01 ----- 13:0-rel 21:1-ARG0 12:1-ARGM-ADV 14:2-ARG1 16:2-ARG2
bn/vom/00/vom_0084@0084@vom@bn@ch@on 14 16 gold 感到-v 感到.01 ----- 16:0-rel 17:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 14 25 gold 可能-v 可能.01 ----- 25:0-rel
bn/vom/00/vom_0084@0084@vom@bn@ch@on 14 26 gold 是-v 是.01 ----- 26:0-rel 6:5-ARG0 27:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 14 31 gold 是-v 是.01 ----- 31:0-rel 6:5-ARG0 32:2-ARG1
