#begin document (bn/vom/00/vom_0085); part 000
bn/vom/00/vom_0085   0    0    [WORD]    NR               (TOP(IP(NP*         -    -   -   -    (ORG*         *          (ARG1*          (ARG0*           *               *      (5
bn/vom/00/vom_0085   0    1    [WORD]    NN                         *)        -    -   -   -        *)        *               *)              *)          *               *       5)
bn/vom/00/vom_0085   0    2    [WORD]     P                (VP(VP(PP*         -    -   2   -        *         *      (ARGM-LOC*               *           *               *       -
bn/vom/00/vom_0085   0    3    [WORD]    VV   (LCP(NP(NP(CP(CP(IP(VP*         -   02   -   -        *       (V*)              *               *           *               *       -
bn/vom/00/vom_0085   0    4    [WORD]    NR                   (NP(NP*)        -    -   -   -     (GPE)   (ARG1*               *               *           *               *      (2)
bn/vom/00/vom_0085   0    5    [WORD]    JJ                    (ADJP*)        -    -   -   -        *         *               *               *           *               *       -
bn/vom/00/vom_0085   0    6    [WORD]    NN                      (NP*))))     -    -   -   -        *         *)              *               *           *               *       -
bn/vom/00/vom_0085   0    7    [WORD]   DEC                         *))       -    -   -   -        *         *               *               *           *               *       -
bn/vom/00/vom_0085   0    8    [WORD]    NN                      (NP*))       -    -   -   -        *         *               *               *           *               *       -
bn/vom/00/vom_0085   0    9    [WORD]    NN                      (NP*))       -    -   -   -        *         *               *               *           *               *       -
bn/vom/00/vom_0085   0   10    [WORD]    LC                         *))       -    -   3   -        *         *               *)              *           *               *       -
bn/vom/00/vom_0085   0   11    [WORD]    VV                      (VP*         -   01   1   -        *         *             (V*)              *           *               *       -
bn/vom/00/vom_0085   0   12    [WORD]    NN                      (NP*)))      -    -   -   -        *         *          (ARG0*)              *           *               *       -
bn/vom/00/vom_0085   0   13    [WORD]    PU                         *         -    -   -   -        *         *               *               *           *               *       -
bn/vom/00/vom_0085   0   14    [WORD]    AD                 (VP(ADVP*)        -    -   -   -        *         *               *      (ARGM-ADV*)          *               *       -
bn/vom/00/vom_0085   0   15    [WORD]    VV                      (VP*         -   01   -   -        *         *               *             (V*)          *               *       -
bn/vom/00/vom_0085   0   16    [WORD]    AS                         *         -    -   -   -        *         *               *               *           *               *       -
bn/vom/00/vom_0085   0   17    [WORD]    NN          (NP(CP(CP(IP(NP*)        -    -   -   -        *         *               *          (ARG1*      (ARG0*)              *      (0
bn/vom/00/vom_0085   0   18    [WORD]    VV                      (VP*         -   01   -   -        *         *               *               *         (V*)              *       -
bn/vom/00/vom_0085   0   19    [WORD]     P                (IP(VP(PP*         -    -   2   -        *         *               *               *      (ARG1*      (ARGM-TMP*       -
bn/vom/00/vom_0085   0   20    [WORD]    NT                      (NP*))       -    -   -   -    (DATE)        *               *               *           *               *)      -
bn/vom/00/vom_0085   0   21    [WORD]    VV                      (VP*)))))    -   01   -   -        *         *               *               *           *)            (V*)      -
bn/vom/00/vom_0085   0   22    [WORD]   DEC                         *))       -    -   -   -        *         *               *               *           *               *       -
bn/vom/00/vom_0085   0   23    [WORD]    NN                      (NP*)))))    -    -   -   -        *         *               *               *)          *          (ARG1*)      0)
bn/vom/00/vom_0085   0   24    [WORD]    PU                         *))       -    -   -   -        *         *               *               *           *               *       -

bn/vom/00/vom_0085   0    0    [WORD]     P        (TOP(IP(PP*         -    -   -   -   *    (ARGM-MNR*           *      -
bn/vom/00/vom_0085   0    1    [WORD]    NN               (NP*))       -    -   -   -   *             *)          *      -
bn/vom/00/vom_0085   0    2    [WORD]    PU                  *         -    -   -   -   *             *           *      -
bn/vom/00/vom_0085   0    3    [WORD]    DT     (NP(DNP(NP(DP*         -    -   -   -   *        (ARG0*           *     (0
bn/vom/00/vom_0085   0    4    [WORD]     M              (CLP*))       -    -   -   -   *             *           *      -
bn/vom/00/vom_0085   0    5    [WORD]    NN               (NP*))       -    -   -   -   *             *           *      0)
bn/vom/00/vom_0085   0    6    [WORD]   DEG                  *)        -    -   -   -   *             *           *      -
bn/vom/00/vom_0085   0    7    [WORD]    NN               (NP*))       -    -   -   -   *             *)          *      -
bn/vom/00/vom_0085   0    8    [WORD]    VC               (VP*         -   01   1   -   *           (V*)          *      -
bn/vom/00/vom_0085   0    9    [WORD]    VV            (IP(VP*         -   01   1   -   *        (ARG1*         (V*)     -
bn/vom/00/vom_0085   0   10    [WORD]    JJ   (NP(DNP(NP(ADJP*)        -    -   -   -   *             *      (ARG1*      -
bn/vom/00/vom_0085   0   11    [WORD]    NN               (NP*))       -    -   -   -   *             *           *      -
bn/vom/00/vom_0085   0   12    [WORD]   DEG                  *)        -    -   -   -   *             *           *      -
bn/vom/00/vom_0085   0   13    [WORD]    NN               (NP*)))))    -    -   -   -   *             *)          *)     -
bn/vom/00/vom_0085   0   14    [WORD]    PU                  *))       -    -   -   -   *             *           *      -

bn/vom/00/vom_0085   0    0    [WORD]    NR        (TOP(IP(NP(NP*          -    -   -   -    (PERSON)   (ARG0*           *           *     (3
bn/vom/00/vom_0085   0    1    [WORD]    NN                     *)         -    -   -   -          *         *           *           *      3)
bn/vom/00/vom_0085   0    2    [WORD]    CC                     *          -    -   -   -          *         *           *           *      -
bn/vom/00/vom_0085   0    3    [WORD]    JJ   (NP(DNP(NP(NP(ADJP*)         -    -   -   -          *         *           *           *     (1
bn/vom/00/vom_0085   0    4    [WORD]    NN                  (NP*))        -    -   -   -          *         *           *           *      -
bn/vom/00/vom_0085   0    5    [WORD]    NR                  (NP*))        -    -   -   -    (PERSON)        *           *           *      1)
bn/vom/00/vom_0085   0    6    [WORD]   DEG                     *)         -    -   -   -          *         *           *           *      -
bn/vom/00/vom_0085   0    7    [WORD]    NN                  (NP*)))       -    -   -   -          *         *)          *           *      -
bn/vom/00/vom_0085   0    8    [WORD]    VV                  (VP*          -   02   1   -          *       (V*)          *           *      -
bn/vom/00/vom_0085   0    9    [WORD]    VV               (IP(VP*          -   01   -   -          *    (ARG1*         (V*)          *      -
bn/vom/00/vom_0085   0   10    [WORD]    CD               (NP(QP*          -    -   -   -          *         *      (ARG1*           *      -
bn/vom/00/vom_0085   0   11    [WORD]     M                 (CLP*))        -    -   -   -          *         *           *           *      -
bn/vom/00/vom_0085   0   12    [WORD]    NN                  (NP*))        -    -   -   -      (NORP)        *           *)          *      -
bn/vom/00/vom_0085   0   13    [WORD]    VC               (IP(VP*          -   01   2   -          *         *      (ARG2*         (V*)     -
bn/vom/00/vom_0085   0   14    [WORD]    NN                  (NP*))))))    -    -   -   -          *         *)          *)     (ARG1*)     -
bn/vom/00/vom_0085   0   15    [WORD]    PU                     *))        -    -   -   -          *         *           *           *      -

bn/vom/00/vom_0085   0    0    [WORD]    AD         (TOP(IP(ADVP*)        -    -   -   -            *    (ARGM-DIS*)          *           *       -
bn/vom/00/vom_0085   0    1    [WORD]    NR           (NP(DNP(NP*)        -    -   -   -      (PERSON)       (ARG0*           *           *      (3)
bn/vom/00/vom_0085   0    2    [WORD]   DEG                     *)        -    -   -   -            *             *           *           *       -
bn/vom/00/vom_0085   0    3    [WORD]    NN                  (NP*))       -    -   -   -            *             *)          *           *       -
bn/vom/00/vom_0085   0    4    [WORD]    VV                  (VP*         -   01   -   -            *           (V*)          *           *       -
bn/vom/00/vom_0085   0    5    [WORD]    VV   (IP(NP(CP(CP(IP(VP*         -   01   -   -            *        (ARG1*         (V*)     (ARG0*       -
bn/vom/00/vom_0085   0    6    [WORD]    NN                  (NP*)))      -    -   -   -            *             *      (ARG1*)          *       -
bn/vom/00/vom_0085   0    7    [WORD]   DEC                     *))       -    -   -   -            *             *           *           *       -
bn/vom/00/vom_0085   0    8    [WORD]    DT                  (DP*         -    -   -   -            *             *           *           *       -
bn/vom/00/vom_0085   0    9    [WORD]    CD                  (QP*         -    -   -   -    (CARDINAL)            *           *           *       -
bn/vom/00/vom_0085   0   10    [WORD]     M                 (CLP*)))      -    -   -   -            *             *           *           *       -
bn/vom/00/vom_0085   0   11    [WORD]    NR                  (NP*)        -    -   -   -        (NORP)            *           *           *      (4)
bn/vom/00/vom_0085   0   12    [WORD]    NN                  (NP*))       -    -   -   -            *             *      (ARG0*)          *)      -
bn/vom/00/vom_0085   0   13    [WORD]    VV                  (VP*         -   01   -   -            *             *           *         (V*)      -
bn/vom/00/vom_0085   0   14    [WORD]    NR               (NP(NP*)        -    -   -   -        (ORG*             *           *      (ARG1*      (2)
bn/vom/00/vom_0085   0   15    [WORD]    NN                  (NP*)))))    -    -   -   -            *)            *)          *           *)      -
bn/vom/00/vom_0085   0   16    [WORD]    PU                     *))       -    -   -   -            *             *           *           *       -

bn/vom/00/vom_0085   0    0    [WORD]    NR     (TOP(IP(IP(NP(DNP(NP*)       -    -   -   -    (PERSON)   (ARG0*           *               *      (4|(1)
bn/vom/00/vom_0085   0    1    [WORD]   DEG                         *)       -    -   -   -          *         *           *               *          -
bn/vom/00/vom_0085   0    2    [WORD]    NR                      (NP*))      -    -   -   -       (ORG)        *)          *               *          4)
bn/vom/00/vom_0085   0    3    [WORD]    VV                      (VP*        -   01   -   -          *       (V*)          *               *          -
bn/vom/00/vom_0085   0    4    [WORD]    AS                         *        -    -   -   -          *         *           *               *          -
bn/vom/00/vom_0085   0    5    [WORD]    NR                   (NP(NP*)       -    -   -   -      (ORG*    (ARG1*           *               *         (2)
bn/vom/00/vom_0085   0    6    [WORD]    NN                      (NP*        -    -   -   -          *)        *           *               *          -
bn/vom/00/vom_0085   0    7    [WORD]    CC                         *        -    -   -   -          *         *           *               *          -
bn/vom/00/vom_0085   0    8    [WORD]    NN                         *))))    -    -   -   -          *         *)          *               *          -
bn/vom/00/vom_0085   0    9    [WORD]    PU                         *        -    -   -   -          *         *           *               *          -
bn/vom/00/vom_0085   0   10    [WORD]    NR                   (IP(NP*)       -    -   -   -       (GPE)        *      (ARG0*)              *         (2)
bn/vom/00/vom_0085   0   11    [WORD]    VC                      (VP*        -   01   1   -          *         *         (V*)              *          -
bn/vom/00/vom_0085   0   12    [WORD]    NR   (NP(CP(CP(IP(VP(LCP(NP*        -    -   -   -      (ORG*         *      (ARG1*      (ARGM-LOC*         (5
bn/vom/00/vom_0085   0   13    [WORD]    NN                         *)       -    -   -   -          *)        *           *               *          5)
bn/vom/00/vom_0085   0   14    [WORD]    LC                         *)       -    -   -   -          *         *           *               *)         -
bn/vom/00/vom_0085   0   15    [WORD]    AD                 (VP(ADVP*)       -    -   -   -          *         *           *      (ARGM-ADV*)         -
bn/vom/00/vom_0085   0   16    [WORD]    VA                      (VP*))))    -   01   -   -          *         *           *             (V*)         -
bn/vom/00/vom_0085   0   17    [WORD]   DEC                         *))      -    -   -   -          *         *           *               *          -
bn/vom/00/vom_0085   0   18    [WORD]    NN                      (NP*))))    -    -   -   -          *         *           *)         (ARG0*)         -
bn/vom/00/vom_0085   0   19    [WORD]    PU                         *))      -    -   -   -          *         *           *               *          -

#end document
