bn/vom/00/vom_0058@0058@vom@bn@ch@on 1 0 在-v ?,? 2
bn/vom/00/vom_0058@0058@vom@bn@ch@on 1 12 同意-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 1 14 下-v ?,? 4
bn/vom/00/vom_0058@0058@vom@bn@ch@on 1 17 在-v ?,? 2
bn/vom/00/vom_0058@0058@vom@bn@ch@on 1 29 来-v ?,? 13
bn/vom/00/vom_0058@0058@vom@bn@ch@on 3 1 是-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 4 18 进行-v ?,? 3
bn/vom/00/vom_0058@0058@vom@bn@ch@on 5 7 同意-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 5 9 下-v ?,? 4
bn/vom/00/vom_0058@0058@vom@bn@ch@on 5 12 在-v ?,? 2
bn/vom/00/vom_0058@0058@vom@bn@ch@on 6 19 恢复-v ?,? 3
bn/vom/00/vom_0058@0058@vom@bn@ch@on 6 22 发生-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 7 21 敢-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 7 22 抱-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 7 26 希望-v ?,? 2
bn/vom/00/vom_0058@0058@vom@bn@ch@on 7 35 和平-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 8 1 说-v ?,? 7
bn/vom/00/vom_0058@0058@vom@bn@ch@on 8 7 是-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 8 14 恢复-v ?,? 3
bn/vom/00/vom_0058@0058@vom@bn@ch@on 8 19 同意-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 8 32 是-v ?,? 2
bn/vom/00/vom_0058@0058@vom@bn@ch@on 8 40 可以-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 8 48 发生-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 9 3 表示-v ?,? 2
bn/vom/00/vom_0058@0058@vom@bn@ch@on 9 14 有-v ?,? 3
bn/vom/00/vom_0058@0058@vom@bn@ch@on 10 6 敢-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 10 13 放-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 10 14 在-v ?,? 2
bn/vom/00/vom_0058@0058@vom@bn@ch@on 11 6 表示-v ?,? 2
bn/vom/00/vom_0058@0058@vom@bn@ch@on 11 9 希望-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 11 21 对-v ?,? 3
bn/vom/00/vom_0058@0058@vom@bn@ch@on 11 27 让-v ?,? 2
bn/vom/00/vom_0058@0058@vom@bn@ch@on 11 31 能-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 11 34 到-v ?,? 2
bn/vom/00/vom_0058@0058@vom@bn@ch@on 12 2 表示-v ?,? 2
bn/vom/00/vom_0058@0058@vom@bn@ch@on 12 4 希望-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 12 10 释放-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 13 2 希望-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 13 4 在-v ?,? 2
bn/vom/00/vom_0058@0058@vom@bn@ch@on 13 5 下-v ?,? 4
bn/vom/00/vom_0058@0058@vom@bn@ch@on 13 16 希望-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 13 17 通过-v ?,? 4
bn/vom/00/vom_0058@0058@vom@bn@ch@on 13 21 能-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 13 31 为-v ?,? 4
bn/vom/00/vom_0058@0058@vom@bn@ch@on 13 33 和平-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 13 38 带来-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 13 39 希望-v ?,? 2
bn/vom/00/vom_0058@0058@vom@bn@ch@on 14 16 位-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 15 8 是-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 16 3 是-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 17 1 在-v ?,? 2
bn/vom/00/vom_0058@0058@vom@bn@ch@on 17 10 位-v ?,? 1
bn/vom/00/vom_0058@0058@vom@bn@ch@on 18 1 对-v ?,? 3
bn/vom/00/vom_0058@0058@vom@bn@ch@on 18 27 是-v ?,? 1
