#begin document (bn/vom/00/vom_0062); part 000
bn/vom/00/vom_0062   0    0    [WORD]     P         (TOP(IP(PP*                 -   -   -   -   *    (ARGM-TPC*           *      (ARGM-ADV*           *               *           *           -
bn/vom/00/vom_0062   0    1    [WORD]    VV             (IP(VP*                 -   -   -   -   *             *           *               *           *               *           *         (13
bn/vom/00/vom_0062   0    2    [WORD]    NT   (NP(NP(DNP(NP(NP*)                -   -   -   -   *             *           *               *           *               *           *          (3
bn/vom/00/vom_0062   0    3    [WORD]    NR                (NP*)                -   -   -   -   *             *           *               *           *               *           *           -
bn/vom/00/vom_0062   0    4    [WORD]    NN                (NP*                 -   -   -   -   *             *           *               *           *               *           *           -
bn/vom/00/vom_0062   0    5    [WORD]    NN                   *))               -   -   -   -   *             *           *               *           *               *           *           3)
bn/vom/00/vom_0062   0    6    [WORD]   DEG                   *)                -   -   -   -   *             *           *               *           *               *           *           -
bn/vom/00/vom_0062   0    7    [WORD]    NN                (NP*))               -   -   -   -   *             *           *               *           *               *           *           -
bn/vom/00/vom_0062   0    8    [WORD]    NR                (NP*)))))            -   -   -   -   *             *)          *               *)          *               *           *          13)
bn/vom/00/vom_0062   0    9    [WORD]    PU                   *                 -   -   -   -   *             *           *               *           *               *           *           -
bn/vom/00/vom_0062   0   10    [WORD]    NR             (NP(NP*)                -   -   -   -   *        (ARG0*      (ARG0*          (ARG0*           *               *           *          (0
bn/vom/00/vom_0062   0   11    [WORD]    NN                (NP*))               -   -   -   -   *             *)          *)              *)          *               *           *           0)
bn/vom/00/vom_0062   0   12    [WORD]    VV             (VP(VP*                称  -   3   -   *           (V*)          *               *           *               *           *           -
bn/vom/00/vom_0062   0   13    [WORD]    NR             (IP(NP*)                -   -   -   -   *        (ARG1*      (ARG0*)              *           *               *           *         (13)
bn/vom/00/vom_0062   0   14    [WORD]    VV                (VP*)))          获奖  -   -   -   *             *)        (V*)              *           *               *           *           -
bn/vom/00/vom_0062   0   15    [WORD]    VV                (VP*             表明  -   -   -   *             *           *             (V*)          *               *           *           -
bn/vom/00/vom_0062   0   16    [WORD]    NR       (IP(IP(NP(NP*)                -   -   -   -   *             *           *          (ARG1*      (ARG1*               *           *           -
bn/vom/00/vom_0062   0   17    [WORD]    NN                (NP*                 -   -   -   -   *             *           *               *           *               *           *           -
bn/vom/00/vom_0062   0   18    [WORD]    NN                   *))               -   -   -   -   *             *           *               *           *)              *           *           -
bn/vom/00/vom_0062   0   19    [WORD]    SB                (VP*                 -   -   -   -   *             *           *               *           *               *           *           -
bn/vom/00/vom_0062   0   20    [WORD]    VV                (VP*                用  -   1   -   *             *           *               *         (V*)              *           *           -
bn/vom/00/vom_0062   0   21    [WORD]     P                (PP*                 -   -   -   -   *             *           *               *      (ARG2*               *           *           -
bn/vom/00/vom_0062   0   22    [WORD]    NN                (NP*                 -   -   1   -   *             *           *               *           *               *           *           -
bn/vom/00/vom_0062   0   23    [WORD]    NN                   *)))))            -   -   -   -   *             *           *               *           *)              *           *           -
bn/vom/00/vom_0062   0   24    [WORD]    PU                   *                 -   -   -   -   *             *           *               *           *               *           *           -
bn/vom/00/vom_0062   0   25    [WORD]    AD           (IP(ADVP*)                -   -   -   -   *             *           *               *           *      (ARGM-DIS*)          *           -
bn/vom/00/vom_0062   0   26    [WORD]    NR                (NP*)                -   -   -   -   *             *           *               *           *          (ARG0*)          *         (14)
bn/vom/00/vom_0062   0   27    [WORD]    AD           (VP(ADVP*)                -   -   -   -   *             *           *               *           *      (ARGM-DIS*)          *           -
bn/vom/00/vom_0062   0   28    [WORD]    VV                (VP*             出现  -   -   -   *             *           *               *           *             (V*)          *           -
bn/vom/00/vom_0062   0   29    [WORD]    VV       (NP(CP(IP(VP*             抢购  -   -   -   *             *           *               *           *          (ARG1*         (V*)          -
bn/vom/00/vom_0062   0   30    [WORD]    NR             (NP(NP*)                -   -   -   -   *             *           *               *           *               *      (ARG1*      (1|(13)
bn/vom/00/vom_0062   0   31    [WORD]    NN                (NP*))))             -   -   -   -   *             *           *               *           *               *           *)          1)
bn/vom/00/vom_0062   0   32    [WORD]   DEC                   *)                -   -   -   -   *             *           *               *           *               *           *           -
bn/vom/00/vom_0062   0   33    [WORD]    NN                (NP*))))))))         -   -   -   -   *             *           *               *)          *               *)          *           -
bn/vom/00/vom_0062   0   34    [WORD]    PU                   *))               -   -   -   -   *             *           *               *           *               *           *           -

bn/vom/00/vom_0062   0    0    [WORD]    VV            (TOP(IP(VP*            请  -   -   -   *       (V*)          *           *          -
bn/vom/00/vom_0062   0    1    [WORD]    VV                   (VP*            听  -   -   -   *    (ARG2*         (V*)          *          -
bn/vom/00/vom_0062   0    2    [WORD]    NR   (NP(CP(IP(NP(LCP(NP*)            -   -   -   -   *         *      (ARG1*      (ARG0*     (2|(16
bn/vom/00/vom_0062   0    3    [WORD]    LC                      *)            -   -   -   -   *         *           *           *          -
bn/vom/00/vom_0062   0    4    [WORD]    NN                   (NP*))           -   -   -   -   *         *           *           *)         -
bn/vom/00/vom_0062   0    5    [WORD]    VV                   (VP*))       凯吉  -   -   -   *         *           *         (V*)        16)
bn/vom/00/vom_0062   0    6    [WORD]   DEC                      *)            -   -   -   -   *         *           *           *          -
bn/vom/00/vom_0062   0    7    [WORD]    CD                   (QP*             -   -   -   -   *         *           *           *          -
bn/vom/00/vom_0062   0    8    [WORD]     M                  (CLP*))           -   -   -   -   *         *           *           *          -
bn/vom/00/vom_0062   0    9    [WORD]    NN                   (NP*))))         -   -   -   -   *         *)          *)          *          2)
bn/vom/00/vom_0062   0   10    [WORD]    PU                      *))           -   -   -   -   *         *           *           *          -

bn/vom/00/vom_0062   0    0    [WORD]    P   (TOP(IP(PP*               -   -   -   -   *         *      (ARGM-MNR*           *        *           *            -
bn/vom/00/vom_0062   0    1    [WORD]   NR    (IP(NP(NP*)              -   -   -   -   *    (ARG0*               *           *        *           *       (5|(14)
bn/vom/00/vom_0062   0    2    [WORD]   PU          (NP*               -   -   -   -   *         *               *           *        *           *            -
bn/vom/00/vom_0062   0    3    [WORD]   NR             *               -   -   -   -   *         *               *           *        *           *            -
bn/vom/00/vom_0062   0    4    [WORD]   NN             *               -   -   -   -   *         *               *           *        *           *            -
bn/vom/00/vom_0062   0    5    [WORD]   PU             *))             -   -   -   -   *         *)              *           *        *           *            5)
bn/vom/00/vom_0062   0    6    [WORD]   VV          (VP*)))        报道  -   -   -   *       (V*)              *)          *        *           *            -
bn/vom/00/vom_0062   0    7    [WORD]   PU             *               -   -   -   -   *         *               *           *        *           *            -
bn/vom/00/vom_0062   0    8    [WORD]   NR       (NP(NP*)              -   -   -   -   *         *          (ARG0*           *        *           *           (0
bn/vom/00/vom_0062   0    9    [WORD]   NN          (NP*))             -   -   -   -   *         *               *)          *        *           *            0)
bn/vom/00/vom_0062   0   10    [WORD]   VV          (VP*           指责  -   1   -   *         *             (V*)          *        *           *            -
bn/vom/00/vom_0062   0   11    [WORD]   NR          (NP*               -   -   -   -   *         *          (ARG1*           *        *           *           (4
bn/vom/00/vom_0062   0   12    [WORD]   NN             *               -   -   -   -   *         *               *           *        *           *            -
bn/vom/00/vom_0062   0   13    [WORD]   NN             *)              -   -   -   -   *         *               *)          *        *           *            4)
bn/vom/00/vom_0062   0   14    [WORD]   PU             *               -   -   -   -   *         *               *           *        *           *            -
bn/vom/00/vom_0062   0   15    [WORD]   BA    (IP(VP(VP*               -   -   -   -   *         *          (ARG2*           *        *           *            -
bn/vom/00/vom_0062   0   16    [WORD]   NR    (IP(NP(NP*)              -   -   -   -   *         *               *      (ARG1*        *           *           (3
bn/vom/00/vom_0062   0   17    [WORD]   NN          (NP*               -   -   -   -   *         *               *           *        *           *            -
bn/vom/00/vom_0062   0   18    [WORD]   NN             *))             -   -   -   -   *         *               *           *)       *           *            3)
bn/vom/00/vom_0062   0   19    [WORD]   VV          (VP*           授予  -   -   -   *         *               *         (V*)       *           *            -
bn/vom/00/vom_0062   0   20    [WORD]   NR    (NP(NP(NP*)              -   -   -   -   *         *               *      (ARG2*        *           *      (13|(11)
bn/vom/00/vom_0062   0   21    [WORD]   NN          (NP*               -   -   -   -   *         *               *           *        *           *            -
bn/vom/00/vom_0062   0   22    [WORD]   NN             *))             -   -   -   -   *         *               *           *        *           *            -
bn/vom/00/vom_0062   0   23    [WORD]   NR          (NP*)))))          -   -   -   -   *         *               *           *)       *           *           13)
bn/vom/00/vom_0062   0   24    [WORD]   VC          (VP*              是  -   1   -   *         *               *           *      (V*)          *            -
bn/vom/00/vom_0062   0   25    [WORD]   VV          (VP*           出于  -   -   -   *         *               *           *        *         (V*)           -
bn/vom/00/vom_0062   0   26    [WORD]   NN          (NP*               -   -   1   -   *         *               *           *        *      (ARG1*            -
bn/vom/00/vom_0062   0   27    [WORD]   NN             *))))))         -   -   -   -   *         *               *)          *        *           *)           -
bn/vom/00/vom_0062   0   28    [WORD]   PU             *))             -   -   -   -   *         *               *           *        *           *            -

bn/vom/00/vom_0062   0    0    [WORD]    NT   (TOP(IP(NP(NP(CP(IP(VP(NP*)                     -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)         (ARG0*           *           *           *        *       -
bn/vom/00/vom_0062   0    1    [WORD]    VV                      (VP(VP*                  陪同  -   -   -   *           (V*)              *               *           *           *           *        *       -
bn/vom/00/vom_0062   0    2    [WORD]    NR                         (NP*                      -   -   -   -   *        (ARG1*               *               *           *           *           *        *       -
bn/vom/00/vom_0062   0    3    [WORD]    NN                            *))                    -   -   -   -   *             *)              *               *           *           *           *        *       -
bn/vom/00/vom_0062   0    4    [WORD]    VV                         (VP*                  访问  -   -   -   *             *             (V*)              *           *           *           *        *       -
bn/vom/00/vom_0062   0    5    [WORD]    NR                         (NP*)))))                 -   -   -   -   *             *          (ARG1*)              *           *           *           *        *       -
bn/vom/00/vom_0062   0    6    [WORD]   DEC                            *)                     -   -   -   -   *             *               *               *           *           *           *        *       -
bn/vom/00/vom_0062   0    7    [WORD]    NN                         (NP*                      -   -   -   -   *             *               *               *           *           *           *        *       -
bn/vom/00/vom_0062   0    8    [WORD]    NN                            *))                    -   -   -   -   *             *               *               *           *           *           *        *       -
bn/vom/00/vom_0062   0    9    [WORD]    NR                         (NP*))                    -   -   -   -   *             *               *               *)          *           *           *        *       -
bn/vom/00/vom_0062   0   10    [WORD]    AD                    (VP(ADVP*)                     -   -   -   -   *             *               *      (ARGM-ADV*)          *           *           *        *       -
bn/vom/00/vom_0062   0   11    [WORD]    VV                         (VP*                     说  -   7   -   *             *               *             (V*)          *           *           *        *       -
bn/vom/00/vom_0062   0   12    [WORD]    PU                            *                      -   -   -   -   *             *               *               *           *           *           *        *       -
bn/vom/00/vom_0062   0   13    [WORD]    NR                   (IP(NP(NP*)                     -   -   -   -   *             *               *          (ARG1*      (ARG0*           *      (ARG0*        *      (9
bn/vom/00/vom_0062   0   14    [WORD]    NN                         (NP*))                    -   -   -   -   *             *               *               *           *)          *           *)       *       9)
bn/vom/00/vom_0062   0   15    [WORD]    BA                      (VP(VP*                      -   -   -   -   *             *               *               *           *           *           *        *       -
bn/vom/00/vom_0062   0   16    [WORD]    NN                      (IP(NP*                      -   -   -   -   *             *               *               *      (ARG1*           *           *        *      (3
bn/vom/00/vom_0062   0   17    [WORD]    NN                            *)                     -   -   -   -   *             *               *               *           *)          *           *        *       3)
bn/vom/00/vom_0062   0   18    [WORD]    VV                     (VP(VRD*                  颁发  -   -   -   *             *               *               *         (V*)          *           *        *       -
bn/vom/00/vom_0062   0   19    [WORD]    VV                            *)                    给  -   -   -   *             *               *               *      (ARG2*)        (V*)          *        *       -
bn/vom/00/vom_0062   0   20    [WORD]    NN                      (NP(NP*                      -   -   -   -   *             *               *               *      (ARG2*      (ARG2*           *        *     (13
bn/vom/00/vom_0062   0   21    [WORD]    NN                            *)                     -   -   -   -   *             *               *               *           *           *           *        *       -
bn/vom/00/vom_0062   0   22    [WORD]    NR                         (NP*)))))                 -   -   -   -   *             *               *               *           *)          *)          *        *      13)
bn/vom/00/vom_0062   0   23    [WORD]    VE                         (VP*                     有  -   1   -   *             *               *               *           *           *         (V*)       *       -
bn/vom/00/vom_0062   0   24    [WORD]    PN                      (NP(NP*)                     -   -   -   -   *             *               *               *           *           *      (ARG1*        *      (9)
bn/vom/00/vom_0062   0   25    [WORD]    VV                   (CP(IP(VP*))          不可告人  -   -   -   *             *               *               *           *           *           *      (V*)      -
bn/vom/00/vom_0062   0   26    [WORD]   DEC                            *)                     -   -   -   -   *             *               *               *           *           *           *        *       -
bn/vom/00/vom_0062   0   27    [WORD]    NN                         (NP*                      -   -   1   -   *             *               *               *           *           *           *        *       -
bn/vom/00/vom_0062   0   28    [WORD]    NN                            *)))))))               -   -   -   -   *             *               *               *)          *           *           *)       *       -
bn/vom/00/vom_0062   0   29    [WORD]    PU                            *))                    -   -   -   -   *             *               *               *           *           *           *        *       -

bn/vom/00/vom_0062   0    0    [WORD]     P           (TOP(IP(PP*               -   -   -   -   *    (ARGM-MNR*           *           *        *           *        -
bn/vom/00/vom_0062   0    1    [WORD]    PU           (NP(DNP(NP*               -   -   -   -   *             *           *           *        *           *       (5
bn/vom/00/vom_0062   0    2    [WORD]    NR                     *               -   -   -   -   *             *           *           *        *           *        -
bn/vom/00/vom_0062   0    3    [WORD]    NN                     *               -   -   -   -   *             *           *           *        *           *        -
bn/vom/00/vom_0062   0    4    [WORD]    PU                     *)              -   -   -   -   *             *           *           *        *           *        5)
bn/vom/00/vom_0062   0    5    [WORD]   DEG                     *)              -   -   -   -   *             *           *           *        *           *        -
bn/vom/00/vom_0062   0    6    [WORD]    NN                  (NP*)))            -   -   -   -   *             *)          *           *        *           *        -
bn/vom/00/vom_0062   0    7    [WORD]    PU                     *               -   -   -   -   *             *           *           *        *           *        -
bn/vom/00/vom_0062   0    8    [WORD]    JJ   (NP(NP(DNP(NP(ADJP*)              -   -   1   -   *        (ARG0*           *           *        *           *       (7
bn/vom/00/vom_0062   0    9    [WORD]    NN                  (NP*))             -   -   1   -   *             *           *           *        *           *        -
bn/vom/00/vom_0062   0   10    [WORD]   DEG                     *)              -   -   -   -   *             *           *           *        *           *        -
bn/vom/00/vom_0062   0   11    [WORD]    NR                  (NP*               -   -   -   -   *             *           *           *        *           *        -
bn/vom/00/vom_0062   0   12    [WORD]    NN                     *               -   -   -   -   *             *           *           *        *           *        -
bn/vom/00/vom_0062   0   13    [WORD]    NN                     *)              -   -   -   -   *             *           *           *        *           *        -
bn/vom/00/vom_0062   0   14    [WORD]    NN                  (NP*))             -   -   -   -   *             *           *           *        *           *        -
bn/vom/00/vom_0062   0   15    [WORD]    NR                  (NP*))             -   -   -   -   *             *)          *           *        *           *        7)
bn/vom/00/vom_0062   0   16    [WORD]    AD             (VP(ADVP*)              -   -   -   -   *    (ARGM-DIS*)          *           *        *           *        -
bn/vom/00/vom_0062   0   17    [WORD]     P                  (PP*               -   -   -   -   *    (ARGM-MNR*           *           *        *           *        -
bn/vom/00/vom_0062   0   18    [WORD]    JJ         (NP(DNP(ADJP*)              -   -   -   -   *             *           *           *        *           *        -
bn/vom/00/vom_0062   0   19    [WORD]   DEG                     *)              -   -   -   -   *             *           *           *        *           *        -
bn/vom/00/vom_0062   0   20    [WORD]    NN                  (NP*)))            -   -   -   -   *             *)          *           *        *           *        -
bn/vom/00/vom_0062   0   21    [WORD]    VV                  (VP*              说  -   7   -   *           (V*)          *           *        *           *        -
bn/vom/00/vom_0062   0   22    [WORD]    PU                     *               -   -   -   -   *             *           *           *        *           *        -
bn/vom/00/vom_0062   0   23    [WORD]    NR         (IP(IP(NP(NP*)              -   -   -   -   *        (ARG1*      (ARG0*      (ARG0*        *      (ARG0*       (9
bn/vom/00/vom_0062   0   24    [WORD]    NN                  (NP*               -   -   -   -   *             *           *           *        *           *        -
bn/vom/00/vom_0062   0   25    [WORD]    NN                     *))             -   -   1   -   *             *           *)          *)       *           *        9)
bn/vom/00/vom_0062   0   26    [WORD]    VV                  (VP*              让  -   2   -   *             *         (V*)          *        *           *        -
bn/vom/00/vom_0062   0   27    [WORD]    NR                  (NP*)              -   -   -   -   *             *      (ARG1*)          *        *           *      (13)
bn/vom/00/vom_0062   0   28    [WORD]    VV               (IP(VP*))))       获奖  -   -   -   *             *      (ARG2*)        (V*)       *           *)       -
bn/vom/00/vom_0062   0   29    [WORD]    VC                  (VP*              是  -   2   -   *             *           *           *      (V*)          *        -
bn/vom/00/vom_0062   0   30    [WORD]    VV                  (VP*           基于  -   -   -   *             *           *           *        *         (V*)       -
bn/vom/00/vom_0062   0   31    [WORD]    NN                  (NP*               -   -   1   -   *             *           *           *        *      (ARG1*        -
bn/vom/00/vom_0062   0   32    [WORD]    NN                     *))))))         -   -   -   -   *             *)          *           *        *           *)       -
bn/vom/00/vom_0062   0   33    [WORD]    PU                     *))             -   -   -   -   *             *           *           *        *           *        -

bn/vom/00/vom_0062   0    0    [WORD]    PN      (TOP(IP(NP*)                 -   -   -   -   *    (ARG0*)          *           *               *               *               *               *           (7)
bn/vom/00/vom_0062   0    1    [WORD]    VV             (VP*                 说  -   7   -   *       (V*)          *           *               *               *               *               *            -
bn/vom/00/vom_0062   0    2    [WORD]    PU                *                  -   -   -   -   *         *           *           *               *               *               *               *            -
bn/vom/00/vom_0062   0    3    [WORD]    NR       (IP(IP(NP*)                 -   -   -   -   *    (ARG1*      (ARG0*)     (ARG0*)              *               *               *               *          (11)
bn/vom/00/vom_0062   0    4    [WORD]    VE             (VP*                 有  -   4   -   *         *         (V*)          *               *               *               *               *            -
bn/vom/00/vom_0062   0    5    [WORD]    CD       (IP(NP(QP*                  -   -   -   -   *         *      (ARG1*      (ARG0*          (ARG0*               *               *               *            -
bn/vom/00/vom_0062   0    6    [WORD]     M            (CLP*))                -   -   2   -   *         *           *           *               *               *               *               *            -
bn/vom/00/vom_0062   0    7    [WORD]    NN             (NP*))                -   -   -   -   *         *           *           *)              *)              *               *               *            -
bn/vom/00/vom_0062   0    8    [WORD]    VV             (VP*                 写  -   -   -   *         *           *         (V*)              *               *               *               *            -
bn/vom/00/vom_0062   0    9    [WORD]   DER                *                  -   -   -   -   *         *           *      (ARG1*)     (ARGM-ADV*)              *               *               *            -
bn/vom/00/vom_0062   0   10    [WORD]     P          (VP(PP*                  -   -   -   -   *         *           *      (ARG2*      (ARGM-ADV*               *               *               *            -
bn/vom/00/vom_0062   0   11    [WORD]    NR             (NP*))                -   -   -   -   *         *           *           *               *)              *               *               *          (13)
bn/vom/00/vom_0062   0   12    [WORD]    VA             (VP*))))))           好  -   1   -   *         *           *)          *)            (V*)              *               *               *            -
bn/vom/00/vom_0062   0   13    [WORD]    PU                *                  -   -   -   -   *         *           *           *               *               *               *               *            -
bn/vom/00/vom_0062   0   14    [WORD]    NR   (IP(NP(DNP(NP*)                 -   -   -   -   *         *           *           *               *               *          (ARG2*               *      (12|(13)
bn/vom/00/vom_0062   0   15    [WORD]   DEG                *)                 -   -   -   -   *         *           *           *               *               *               *               *            -
bn/vom/00/vom_0062   0   16    [WORD]    NN             (NP*))                -   -   -   -   *         *           *           *               *               *               *)              *           12)
bn/vom/00/vom_0062   0   17    [WORD]    AD        (VP(ADVP*)                 -   -   -   -   *         *           *           *               *               *      (ARGM-ADV*)              *            -
bn/vom/00/vom_0062   0   18    [WORD]    VV             (VP*                 能  -   1   -   *         *           *           *               *             (V*)              *               *            -
bn/vom/00/vom_0062   0   19    [WORD]    VV             (VP*              表明  -   -   -   *         *           *           *               *      (ARGM-ADV*             (V*)              *            -
bn/vom/00/vom_0062   0   20    [WORD]    NR    (IP(NP(NP(NP*)                 -   -   -   -   *         *           *           *               *               *          (ARG1*          (ARG0*           (9
bn/vom/00/vom_0062   0   21    [WORD]    NN             (NP*                  -   -   -   -   *         *           *           *               *               *               *               *            -
bn/vom/00/vom_0062   0   22    [WORD]    NN                *))                -   -   1   -   *         *           *           *               *               *               *               *            9)
bn/vom/00/vom_0062   0   23    [WORD]     P             (PP*                  -   -   3   -   *         *           *           *               *               *               *               *            -
bn/vom/00/vom_0062   0   24    [WORD]    NR             (NP*))                -   -   -   -   *         *           *           *               *               *               *               *          (11)
bn/vom/00/vom_0062   0   25    [WORD]    NN             (NP*))                -   -   -   -   *         *           *           *               *               *               *               *)           -
bn/vom/00/vom_0062   0   26    [WORD]    AD        (VP(ADVP*)                 -   -   -   -   *         *           *           *               *               *               *      (ARGM-ADV*)           -
bn/vom/00/vom_0062   0   27    [WORD]    VA             (VP*)))))))))     无知  -   -   -   *         *)          *           *               *               *)              *)            (V*)           -
bn/vom/00/vom_0062   0   28    [WORD]    PU                *))                -   -   -   -   *         *           *           *               *               *               *               *            -

bn/vom/00/vom_0062   0    0    [WORD]     P     (TOP(IP(PP*            -   -   3   -   *         *      (ARGM-ADV*            -
bn/vom/00/vom_0062   0    1    [WORD]    NR   (NP(NP(NP(NP*)           -   -   -   -   *         *               *          (11)
bn/vom/00/vom_0062   0    2    [WORD]    NN            (NP*))          -   -   -   -   *         *               *            -
bn/vom/00/vom_0062   0    3    [WORD]    NN            (NP*))          -   -   -   -   *         *               *            -
bn/vom/00/vom_0062   0    4    [WORD]    NN            (NP*)))         -   -   1   -   *         *               *)           -
bn/vom/00/vom_0062   0    5    [WORD]    PU               *            -   -   -   -   *         *               *            -
bn/vom/00/vom_0062   0    6    [WORD]    NR     (NP(DNP(NP*)           -   -   -   -   *         *          (ARG0*          (11)
bn/vom/00/vom_0062   0    7    [WORD]   DEG               *)           -   -   -   -   *         *               *            -
bn/vom/00/vom_0062   0    8    [WORD]    NN            (NP*))          -   -   1   -   *         *               *)           -
bn/vom/00/vom_0062   0    9    [WORD]     P         (VP(PP*            -   -   3   -   *         *      (ARGM-DIR*            -
bn/vom/00/vom_0062   0   10    [WORD]    NR      (NP(IP(NP*)           -   -   -   -   *    (ARG0*)              *      (12|(13)
bn/vom/00/vom_0062   0   11    [WORD]    VV            (VP*))      获奖  -   -   -   *       (V*)              *            -
bn/vom/00/vom_0062   0   12    [WORD]    CD            (QP*)           -   -   -   -   *         *               *            -
bn/vom/00/vom_0062   0   13    [WORD]    NN            (NP*)))         -   -   1   -   *         *               *)          12)
bn/vom/00/vom_0062   0   14    [WORD]    AD          (ADVP*)           -   -   -   -   *         *      (ARGM-ADV*)           -
bn/vom/00/vom_0062   0   15    [WORD]    VV            (VP*        保持  -   1   -   *         *             (V*)           -
bn/vom/00/vom_0062   0   16    [WORD]    NN            (NP*)))         -   -   -   -   *         *          (ARG1*)           -
bn/vom/00/vom_0062   0   17    [WORD]    PU               *))          -   -   -   -   *         *               *            -

bn/vom/00/vom_0062   0    0    [WORD]   PU    (TOP(IP(NP*              -   -   -   -   *        (ARG0*          (ARG0*      (18
bn/vom/00/vom_0062   0    1    [WORD]   NR              *              -   -   -   -   *             *               *        -
bn/vom/00/vom_0062   0    2    [WORD]   NN              *              -   -   -   -   *             *               *        -
bn/vom/00/vom_0062   0    3    [WORD]   PU              *)             -   -   -   -   *             *)              *)      18)
bn/vom/00/vom_0062   0    4    [WORD]   AD   (VP(VP(ADVP*)             -   -   5   -   *    (ARGM-ADV*)              *        -
bn/vom/00/vom_0062   0    5    [WORD]   VV           (VP*          报道  -   -   -   *           (V*)              *        -
bn/vom/00/vom_0062   0    6    [WORD]   NR        (NP(NP*)             -   -   -   -   *        (ARG1*               *      (10)
bn/vom/00/vom_0062   0    7    [WORD]   DT           (DP*)             -   -   -   -   *             *               *        -
bn/vom/00/vom_0062   0    8    [WORD]   NN           (NP*              -   -   -   -   *             *               *        -
bn/vom/00/vom_0062   0    9    [WORD]   NN              *))))          -   -   -   -   *             *)              *        -
bn/vom/00/vom_0062   0   10    [WORD]   PU              *              -   -   -   -   *             *               *        -
bn/vom/00/vom_0062   0   11    [WORD]   AD      (VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)       -
bn/vom/00/vom_0062   0   12    [WORD]    P           (PP*              -   -   3   -   *             *          (ARG2*        -
bn/vom/00/vom_0062   0   13    [WORD]   NR           (NP*))            -   -   -   -   *             *               *)     (13)
bn/vom/00/vom_0062   0   14    [WORD]   VV           (VP*          获得  -   -   -   *             *             (V*)       -
bn/vom/00/vom_0062   0   15    [WORD]   NN        (NP(NP*              -   -   -   -   *             *          (ARG1*       (3
bn/vom/00/vom_0062   0   16    [WORD]   NN              *)             -   -   -   -   *             *               *        3)
bn/vom/00/vom_0062   0   17    [WORD]   NN           (NP*)))))         -   -   -   -   *             *               *)       -
bn/vom/00/vom_0062   0   18    [WORD]   PU              *))            -   -   -   -   *             *               *        -

bn/vom/00/vom_0062   0    0    [WORD]    AD   (TOP(IP(ADVP*)            -   -   -   -   *    (ARGM-DIS*)          *               *        -
bn/vom/00/vom_0062   0    1    [WORD]    NN            (NP*)            -   -   -   -   *        (ARG0*)          *               *      (18)
bn/vom/00/vom_0062   0    2    [WORD]    AD       (VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)          *               *        -
bn/vom/00/vom_0062   0    3    [WORD]    VV            (VP*         登载  -   -   -   *           (V*)          *               *        -
bn/vom/00/vom_0062   0    4    [WORD]    AS               *             -   -   -   -   *        (ARG1*)          *          (ARG1*)       -
bn/vom/00/vom_0062   0    5    [WORD]    CD         (NP(QP*             -   -   -   -   *        (ARG1*           *               *        -
bn/vom/00/vom_0062   0    6    [WORD]     M           (CLP*))           -   -   -   -   *             *           *               *        -
bn/vom/00/vom_0062   0    7    [WORD]    NN      (CP(IP(NP*)            -   -   -   -   *             *      (ARG0*)              *        -
bn/vom/00/vom_0062   0    8    [WORD]    VC            (VP*            为  -   1   -   *             *         (V*)              *        -
bn/vom/00/vom_0062   0    9    [WORD]    PU            (NP*             -   -   -   -   *             *      (ARG1*               *        -
bn/vom/00/vom_0062   0   10    [WORD]    NR            (NP*             -   -   -   -   *             *           *               *      (10
bn/vom/00/vom_0062   0   11    [WORD]    NN               *)            -   -   -   -   *             *           *               *       10)
bn/vom/00/vom_0062   0   12    [WORD]     P      (IP(VP(PP*             -   -   2   -   *             *           *          (ARG1*        -
bn/vom/00/vom_0062   0   13    [WORD]    NR            (NP*))           -   -   -   -   *             *           *               *)     (11)
bn/vom/00/vom_0062   0   14    [WORD]    AD          (ADVP*)            -   -   -   -   *             *           *      (ARGM-DGR*)       -
bn/vom/00/vom_0062   0   15    [WORD]    VA            (VP*            远  -   1   -   *             *           *             (V*)       -
bn/vom/00/vom_0062   0   16    [WORD]    AS               *)))          -   -   -   -   *             *           *          (ARG1*)       -
bn/vom/00/vom_0062   0   17    [WORD]    PU               *)))          -   -   -   -   *             *           *)              *        -
bn/vom/00/vom_0062   0   18    [WORD]   DEC               *)            -   -   -   -   *             *           *               *        -
bn/vom/00/vom_0062   0   19    [WORD]    NN            (NP*))))         -   -   -   -   *             *)          *               *        -
bn/vom/00/vom_0062   0   20    [WORD]    PU               *))           -   -   -   -   *             *           *               *        -

bn/vom/00/vom_0062   0    0    [WORD]     P   (TOP(IP(PP*            -   -   -   -   *         *      (ARG1*        -
bn/vom/00/vom_0062   0    1    [WORD]    NR   (NP(DNP(NP*)           -   -   -   -   *         *           *      (11)
bn/vom/00/vom_0062   0    2    [WORD]   DEG             *)           -   -   -   -   *         *           *        -
bn/vom/00/vom_0062   0    3    [WORD]    JJ        (ADJP*)           -   -   -   -   *         *           *        -
bn/vom/00/vom_0062   0    4    [WORD]    NN          (NP*)))         -   -   2   -   *         *           *)       -
bn/vom/00/vom_0062   0    5    [WORD]    PU             *            -   -   -   -   *         *           *        -
bn/vom/00/vom_0062   0    6    [WORD]    NR       (NP(NP*)           -   -   -   -   *    (ARG0*      (ARG0*       (9
bn/vom/00/vom_0062   0    7    [WORD]    NN          (NP*))          -   -   -   -   *         *)          *)       9)
bn/vom/00/vom_0062   0    8    [WORD]    VV          (VP*        予以  -   -   -   *       (V*)          *        -
bn/vom/00/vom_0062   0    9    [WORD]    VV          (VP*))      反驳  -   -   -   *    (ARG1*)        (V*)       -
bn/vom/00/vom_0062   0   10    [WORD]    PU             *))          -   -   -   -   *         *           *        -

bn/vom/00/vom_0062   0    0    [WORD]    PU      (TOP(IP(NP*              -   -   -   -   *      *          (ARG2*           *               *       (17
bn/vom/00/vom_0062   0    1    [WORD]    NR                *              -   -   -   -   *      *               *           *               *         -
bn/vom/00/vom_0062   0    2    [WORD]    PU                *)             -   -   -   -   *      *               *)          *               *        17)
bn/vom/00/vom_0062   0    3    [WORD]    VV         (VP(VSB*          报道  -   -   -   *    (V*)     (ARGM-ADV*)          *               *         -
bn/vom/00/vom_0062   0    4    [WORD]    VV                *)            说  -   8   -   *      *             (V*)          *               *         -
bn/vom/00/vom_0062   0    5    [WORD]    PU                *              -   -   -   -   *      *               *           *               *         -
bn/vom/00/vom_0062   0    6    [WORD]    NR    (IP(IP(NP(NP*              -   -   -   -   *      *          (ARG1*      (ARG0*               *     (4|(6
bn/vom/00/vom_0062   0    7    [WORD]    NN                *              -   -   -   -   *      *               *           *               *         -
bn/vom/00/vom_0062   0    8    [WORD]    NN                *)             -   -   -   -   *      *               *           *               *         4)
bn/vom/00/vom_0062   0    9    [WORD]    NN             (NP*))            -   -   -   -   *      *               *           *)              *         -
bn/vom/00/vom_0062   0   10    [WORD]    PU                *              -   -   -   -   *      *               *           *               *         -
bn/vom/00/vom_0062   0   11    [WORD]    NR       (NP(NP(NP*)             -   -   -   -   *      *               *      (ARG0*               *         -
bn/vom/00/vom_0062   0   12    [WORD]    NN             (NP*              -   -   -   -   *      *               *           *               *        (9
bn/vom/00/vom_0062   0   13    [WORD]    NN                *              -   -   -   -   *      *               *           *               *         -
bn/vom/00/vom_0062   0   14    [WORD]    NN                *)             -   -   1   -   *      *               *           *               *         9)
bn/vom/00/vom_0062   0   15    [WORD]    JJ           (ADJP*)             -   -   -   -   *      *               *           *               *         -
bn/vom/00/vom_0062   0   16    [WORD]    NN             (NP*))            -   -   -   -   *      *               *           *               *         -
bn/vom/00/vom_0062   0   17    [WORD]    NR             (NP*))            -   -   -   -   *      *               *           *)              *         6)
bn/vom/00/vom_0062   0   18    [WORD]    VV             (VP*))        指出  -   -   -   *      *               *         (V*)              *         -
bn/vom/00/vom_0062   0   19    [WORD]    PU                *              -   -   -   -   *      *               *           *               *         -
bn/vom/00/vom_0062   0   20    [WORD]    NR   (IP(NP(DNP(NP*)             -   -   -   -   *      *               *           *          (ARG0*        (0)
bn/vom/00/vom_0062   0   21    [WORD]   DEG                *)             -   -   -   -   *      *               *           *               *         -
bn/vom/00/vom_0062   0   22    [WORD]    NN             (NP*))            -   -   2   -   *      *               *           *               *)        -
bn/vom/00/vom_0062   0   23    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *      *               *           *      (ARGM-ADV*)        -
bn/vom/00/vom_0062   0   24    [WORD]    VA             (VP*)))))     愚蠢  -   -   -   *      *               *)          *             (V*)        -
bn/vom/00/vom_0062   0   25    [WORD]    PU                *))            -   -   -   -   *      *               *           *               *         -

bn/vom/00/vom_0062   0    0    [WORD]    NR      (TOP(IP(NP*)               -   -   -   -   *    (ARG0*)          *           *           *               *       (6)
bn/vom/00/vom_0062   0    1    [WORD]    VV             (VP*               说  -   7   -   *       (V*)          *           *           *               *        -
bn/vom/00/vom_0062   0    2    [WORD]    PU                *                -   -   -   -   *         *           *           *           *               *        -
bn/vom/00/vom_0062   0    3    [WORD]    NR    (IP(IP(NP(NP*)               -   -   -   -   *    (ARG1*      (ARG0*      (ARG0*           *               *       (0
bn/vom/00/vom_0062   0    4    [WORD]    NN             (NP*))              -   -   1   -   *         *           *)          *)          *               *        0)
bn/vom/00/vom_0062   0    5    [WORD]    VV          (VP(VP*               恨  -   -   -   *         *         (V*)          *           *               *        -
bn/vom/00/vom_0062   0    6    [WORD]    PN             (NP*))              -   -   -   -   *         *      (ARG1*)          *           *               *       (6)
bn/vom/00/vom_0062   0    7    [WORD]    PU                *                -   -   -   -   *         *           *           *           *               *        -
bn/vom/00/vom_0062   0    8    [WORD]    VV             (VP*               说  -   7   -   *         *           *         (V*)          *               *        -
bn/vom/00/vom_0062   0    9    [WORD]    PN          (IP(NP*)               -   -   -   -   *         *           *      (ARG1*      (ARG0*)              *       (6)
bn/vom/00/vom_0062   0   10    [WORD]    VC             (VP*               是  -   1   -   *         *           *           *         (V*)              *        -
bn/vom/00/vom_0062   0   11    [WORD]    NR   (NP(DNP(NP(NP*)               -   -   -   -   *         *           *           *      (ARG1*               *      (11)
bn/vom/00/vom_0062   0   12    [WORD]    NN             (NP*))              -   -   -   -   *         *           *           *           *               *        -
bn/vom/00/vom_0062   0   13    [WORD]   DEG                *)               -   -   -   -   *         *           *           *           *               *        -
bn/vom/00/vom_0062   0   14    [WORD]    NN             (NP*)))))))         -   -   -   -   *         *           *           *)          *)              *        -
bn/vom/00/vom_0062   0   15    [WORD]    PU                *                -   -   -   -   *         *           *           *           *               *        -
bn/vom/00/vom_0062   0   16    [WORD]    AD        (IP(ADVP*)               -   -   -   -   *         *           *           *           *      (ARGM-DIS*)       -
bn/vom/00/vom_0062   0   17    [WORD]    PN             (NP*)               -   -   -   -   *         *           *           *           *          (ARG0*)      (6)
bn/vom/00/vom_0062   0   18    [WORD]    AD        (VP(ADVP*)               -   -   -   -   *         *           *           *           *      (ARGM-ADV*)       -
bn/vom/00/vom_0062   0   19    [WORD]    VV             (VP*)))))       在乎  -   -   -   *         *)          *           *           *             (V*)       -
bn/vom/00/vom_0062   0   20    [WORD]    PU                *))              -   -   -   -   *         *           *           *           *               *        -

bn/vom/00/vom_0062   0    0    [WORD]    PN     (TOP(IP(NP*)            -   -   -   -   *    (ARG0*)          *               *      (6)
bn/vom/00/vom_0062   0    1    [WORD]    VV            (VP*            说  -   7   -   *       (V*)          *               *       -
bn/vom/00/vom_0062   0    2    [WORD]    PU               *             -   -   -   -   *         *           *               *       -
bn/vom/00/vom_0062   0    3    [WORD]    NR   (IP(IP(NP(NP*)            -   -   -   -   *    (ARG1*      (ARG0*               *      (0
bn/vom/00/vom_0062   0    4    [WORD]    NN            (NP*))           -   -   1   -   *         *           *)              *       0)
bn/vom/00/vom_0062   0    5    [WORD]    VE            (VP*            有  -   3   -   *         *         (V*)              *       -
bn/vom/00/vom_0062   0    6    [WORD]    PN     (NP(DNP(NP*)            -   -   -   -   *         *      (ARG1*               *      (0)
bn/vom/00/vom_0062   0    7    [WORD]   DEG               *)            -   -   -   -   *         *           *               *       -
bn/vom/00/vom_0062   0    8    [WORD]    NN            (NP*))))         -   -   -   -   *         *           *)              *       -
bn/vom/00/vom_0062   0    9    [WORD]    PU               *             -   -   -   -   *         *           *               *       -
bn/vom/00/vom_0062   0   10    [WORD]    AD       (IP(ADVP*)            -   -   -   -   *         *           *      (ARGM-DIS*)      -
bn/vom/00/vom_0062   0   11    [WORD]    NR         (NP(NP*)            -   -   -   -   *         *           *          (ARG0*      (9
bn/vom/00/vom_0062   0   12    [WORD]    NN            (NP*             -   -   -   -   *         *           *               *       -
bn/vom/00/vom_0062   0   13    [WORD]    NN               *))           -   -   1   -   *         *           *               *)      9)
bn/vom/00/vom_0062   0   14    [WORD]    AD       (VP(ADVP*)            -   -   -   -   *         *           *      (ARGM-DIS*)      -
bn/vom/00/vom_0062   0   15    [WORD]    VE            (VP*            有  -   1   -   *         *           *             (V*)      -
bn/vom/00/vom_0062   0   16    [WORD]    PN     (NP(DNP(NP*)            -   -   -   -   *         *           *          (ARG1*      (9)
bn/vom/00/vom_0062   0   17    [WORD]   DEG               *)            -   -   -   -   *         *           *               *       -
bn/vom/00/vom_0062   0   18    [WORD]    NN            (NP*)))))))      -   -   -   -   *         *)          *               *)      -
bn/vom/00/vom_0062   0   19    [WORD]    PU               *))           -   -   -   -   *         *           *               *       -

bn/vom/00/vom_0062   0    0    [WORD]    NN       (TOP(IP(NP*)             -   -   -   -   *    (ARG0*)          *       (9)
bn/vom/00/vom_0062   0    1    [WORD]    VV              (VP*          认为  -   1   -   *       (V*)          *        -
bn/vom/00/vom_0062   0    2    [WORD]    NR           (IP(NP*)             -   -   -   -   *    (ARG1*      (ARG0*)     (13)
bn/vom/00/vom_0062   0    3    [WORD]    VC              (VP*             是  -   1   -   *         *         (V*)       -
bn/vom/00/vom_0062   0    4    [WORD]    CD           (NP(QP*              -   -   -   -   *         *      (ARG1*        -
bn/vom/00/vom_0062   0    5    [WORD]     M             (CLP*))            -   -   -   -   *         *           *        -
bn/vom/00/vom_0062   0    6    [WORD]    AD   (DNP(ADJP(ADVP*)             -   -   -   -   *         *           *        -
bn/vom/00/vom_0062   0    7    [WORD]    JJ            (ADJP*))            -   -   -   -   *         *           *        -
bn/vom/00/vom_0062   0    8    [WORD]   DEG                 *)             -   -   -   -   *         *           *        -
bn/vom/00/vom_0062   0    9    [WORD]    NN              (NP*)))))         -   -   -   -   *         *)          *)       -
bn/vom/00/vom_0062   0   10    [WORD]    PU                 *))            -   -   -   -   *         *           *        -

bn/vom/00/vom_0062   0    0    [WORD]    AD   (TOP(IP(ADVP*)               -   -   -   -   *    (ARGM-ADV*)              *               *        *            -
bn/vom/00/vom_0062   0    1    [WORD]    NR     (NP(DNP(NP*)               -   -   -   -   *        (ARG0*               *               *        *      (12|(13)
bn/vom/00/vom_0062   0    2    [WORD]   DEG               *)               -   -   -   -   *             *               *               *        *            -
bn/vom/00/vom_0062   0    3    [WORD]    NN            (NP*))              -   -   -   -   *             *)              *               *        *           12)
bn/vom/00/vom_0062   0    4    [WORD]    VV            (VP*            使得  -   -   -   *           (V*)              *               *        *            -
bn/vom/00/vom_0062   0    5    [WORD]    PN     (NP(DNP(NP*)               -   -   -   -   *        (ARG1*               *               *        *       (1|(13)
bn/vom/00/vom_0062   0    6    [WORD]   DEG               *)               -   -   -   -   *             *               *               *        *            -
bn/vom/00/vom_0062   0    7    [WORD]    NN            (NP*))              -   -   -   -   *             *)              *               *        *            1)
bn/vom/00/vom_0062   0    8    [WORD]     P      (IP(VP(PP*                -   -   2   -   *        (ARG2*      (ARGM-LOC*      (ARGM-LOC*        *            -
bn/vom/00/vom_0062   0    9    [WORD]    NR            (NP*))              -   -   -   -   *             *               *)              *)       *          (14)
bn/vom/00/vom_0062   0   10    [WORD]    VV            (VP*            变得  -   -   -   *             *             (V*)              *        *            -
bn/vom/00/vom_0062   0   11    [WORD]    VV     (IP(VP(VRD*            畅销  -   -   -   *             *          (ARG1*             (V*)       *            -
bn/vom/00/vom_0062   0   12    [WORD]    VV               *)))))))     起来  -   -   -   *             *)              *)              *      (V*)           -
bn/vom/00/vom_0062   0   13    [WORD]    PU               *))              -   -   -   -   *             *               *               *        *            -

bn/vom/00/vom_0062   0    0    [WORD]     P     (TOP(IP(IP(PP*                     -   -   -   -   *    (ARGM-MNR*           *           *               *           -
bn/vom/00/vom_0062   0    1    [WORD]    PU     (NP(DNP(NP(NP*                     -   -   -   -   *             *           *           *               *          (5
bn/vom/00/vom_0062   0    2    [WORD]    NR                  *                     -   -   -   -   *             *           *           *               *           -
bn/vom/00/vom_0062   0    3    [WORD]    NN                  *                     -   -   -   -   *             *           *           *               *           -
bn/vom/00/vom_0062   0    4    [WORD]    PU                  *)                    -   -   -   -   *             *           *           *               *           5)
bn/vom/00/vom_0062   0    5    [WORD]    CC                  *                     -   -   -   -   *             *           *           *               *           -
bn/vom/00/vom_0062   0    6    [WORD]    PU               (NP*                     -   -   -   -   *             *           *           *               *           -
bn/vom/00/vom_0062   0    7    [WORD]    NR                  *                     -   -   -   -   *             *           *           *               *           -
bn/vom/00/vom_0062   0    8    [WORD]    PU                  *))                   -   -   -   -   *             *           *           *               *           -
bn/vom/00/vom_0062   0    9    [WORD]   DEG                  *)                    -   -   -   -   *             *           *           *               *           -
bn/vom/00/vom_0062   0   10    [WORD]    NN               (NP*)))                  -   -   -   -   *             *)          *           *               *           -
bn/vom/00/vom_0062   0   11    [WORD]    PU                  *                     -   -   -   -   *             *           *           *               *           -
bn/vom/00/vom_0062   0   12    [WORD]    NR        (NP(DNP(NP*)                    -   -   -   -   *        (ARG0*           *           *               *      (1|(13)
bn/vom/00/vom_0062   0   13    [WORD]   DEG                  *)                    -   -   -   -   *             *           *           *               *           -
bn/vom/00/vom_0062   0   14    [WORD]    NN               (NP*))                   -   -   -   -   *             *)          *           *               *           1)
bn/vom/00/vom_0062   0   15    [WORD]     P            (VP(PP*                     -   -   2   -   *    (ARGM-TMP*           *           *               *           -
bn/vom/00/vom_0062   0   16    [WORD]    NR           (LCP(NP*)                    -   -   -   -   *             *           *           *               *         (14)
bn/vom/00/vom_0062   0   17    [WORD]    LC                  *))                   -   -   -   -   *             *)          *           *               *           -
bn/vom/00/vom_0062   0   18    [WORD]    AD             (ADVP*)                    -   -   -   -   *    (ARGM-ADV*)          *           *               *           -
bn/vom/00/vom_0062   0   19    [WORD]    VV               (VP*                    处  -   2   -   *           (V*)          *           *               *           -
bn/vom/00/vom_0062   0   20    [WORD]     P               (PP*                     -   -   -   -   *        (ARG1*           *           *               *           -
bn/vom/00/vom_0062   0   21    [WORD]    JJ          (NP(ADJP*)                    -   -   -   -   *             *           *           *               *           -
bn/vom/00/vom_0062   0   22    [WORD]    NN               (NP*))))))               -   -   -   -   *             *)          *           *               *           -
bn/vom/00/vom_0062   0   23    [WORD]    PU                  *                     -   -   -   -   *             *           *           *               *           -
bn/vom/00/vom_0062   0   24    [WORD]    AD          (IP(ADVP*)                    -   -   -   -   *             *           *           *      (ARGM-DIS*)          -
bn/vom/00/vom_0062   0   25    [WORD]     P               (PP*                     -   -   4   -   *             *           *           *      (ARGM-TMP*           -
bn/vom/00/vom_0062   0   26    [WORD]    PN   (IP(NP(CP(IP(NP*)                    -   -   -   -   *             *      (ARG0*)     (ARG1*               *         (13)
bn/vom/00/vom_0062   0   27    [WORD]    VV               (VP*))               获奖  -   -   -   *             *         (V*)          *               *           -
bn/vom/00/vom_0062   0   28    [WORD]   DEC                  *)                    -   -   -   -   *             *           *           *               *           -
bn/vom/00/vom_0062   0   29    [WORD]    NN               (NP*))                   -   -   -   -   *             *           *           *)              *           -
bn/vom/00/vom_0062   0   30    [WORD]    VV               (VP*)))              传来  -   -   -   *             *           *         (V*)              *)          -
bn/vom/00/vom_0062   0   31    [WORD]    PU                  *                     -   -   -   -   *             *           *           *               *           -
bn/vom/00/vom_0062   0   32    [WORD]    PN        (NP(DNP(NP*)                    -   -   -   -   *             *           *           *          (ARG0*      (1|(13)
bn/vom/00/vom_0062   0   33    [WORD]   DEG                  *)                    -   -   -   -   *             *           *           *               *           -
bn/vom/00/vom_0062   0   34    [WORD]    NN               (NP*))                   -   -   -   -   *             *           *           *               *)          1)
bn/vom/00/vom_0062   0   35    [WORD]    AD          (VP(ADVP*)                    -   -   -   -   *             *           *           *      (ARGM-ADV*)          -
bn/vom/00/vom_0062   0   36    [WORD]    VV               (VP*)))        洛阳纸贵  -   -   -   *             *           *           *             (V*)          -
bn/vom/00/vom_0062   0   37    [WORD]    PU                  *))                   -   -   -   -   *             *           *           *               *           -

bn/vom/00/vom_0062   0    0    [WORD]    PU   (TOP(IP(NP*                    -   -   -   -   *    (ARG2*           *           *               *               *      (17
bn/vom/00/vom_0062   0    1    [WORD]    NR             *                    -   -   -   -   *         *           *           *               *               *        -
bn/vom/00/vom_0062   0    2    [WORD]    PU             *)                   -   -   -   -   *         *)          *           *               *               *       17)
bn/vom/00/vom_0062   0    3    [WORD]    VV          (VP*                   说  -   7   -   *       (V*)          *           *               *               *        -
bn/vom/00/vom_0062   0    4    [WORD]    PU             *                    -   -   -   -   *         *           *           *               *               *        -
bn/vom/00/vom_0062   0    5    [WORD]     P    (IP(IP(PP*                    -   -   -   -   *    (ARG1*           *           *      (ARGM-PRP*               *        -
bn/vom/00/vom_0062   0    6    [WORD]    VV       (IP(VP*                应付  -   -   -   *         *         (V*)          *               *               *        -
bn/vom/00/vom_0062   0    7    [WORD]    NN       (NP(NP*)                   -   -   -   -   *         *      (ARG1*      (ARG0*)              *               *        -
bn/vom/00/vom_0062   0    8    [WORD]    VV    (CP(IP(VP*))        突如其来  -   -   -   *         *           *         (V*)              *               *        -
bn/vom/00/vom_0062   0    9    [WORD]   DEC             *)                   -   -   -   -   *         *           *           *               *               *        -
bn/vom/00/vom_0062   0   10    [WORD]    NN          (NP*                    -   -   -   -   *         *           *           *               *               *        -
bn/vom/00/vom_0062   0   11    [WORD]    NN             *)))))               -   -   -   -   *         *           *)          *               *)              *        -
bn/vom/00/vom_0062   0   12    [WORD]    PU             *                    -   -   -   -   *         *           *           *               *               *        -
bn/vom/00/vom_0062   0   13    [WORD]    NR    (NP(NP(NP*)                   -   -   -   -   *         *           *           *          (ARG0*               *      (14)
bn/vom/00/vom_0062   0   14    [WORD]    DT          (DP*)                   -   -   -   -   *         *           *           *               *               *        -
bn/vom/00/vom_0062   0   15    [WORD]    JJ        (ADJP*)                   -   -   -   -   *         *           *           *               *               *        -
bn/vom/00/vom_0062   0   16    [WORD]    NN          (NP*))                  -   -   -   -   *         *           *           *               *               *        -
bn/vom/00/vom_0062   0   17    [WORD]    NR          (NP*))                  -   -   -   -   *         *           *           *               *)              *        -
bn/vom/00/vom_0062   0   18    [WORD]    VV          (VP*))              进货  -   -   -   *         *           *           *             (V*)              *        -
bn/vom/00/vom_0062   0   19    [WORD]    PU             *                    -   -   -   -   *         *           *           *               *               *        -
bn/vom/00/vom_0062   0   20    [WORD]    AD     (IP(ADVP*)                   -   -   1   -   *         *           *           *               *      (ARGM-ADV*)       -
bn/vom/00/vom_0062   0   21    [WORD]    NN          (NP*)                   -   -   -   -   *         *           *           *               *          (ARG0*)       -
bn/vom/00/vom_0062   0   22    [WORD]    AD     (VP(ADVP*)                   -   -   -   -   *         *           *           *               *      (ARGM-ADV*)       -
bn/vom/00/vom_0062   0   23    [WORD]    AD        (ADVP*)                   -   -   -   -   *         *           *           *               *      (ARGM-ADV*)       -
bn/vom/00/vom_0062   0   24    [WORD]    VV          (VP*)))))           例外  -   -   -   *         *)          *           *               *             (V*)       -
bn/vom/00/vom_0062   0   25    [WORD]    PU             *))                  -   -   -   -   *         *           *           *               *               *        -

bn/vom/00/vom_0062   0    0    [WORD]    NN   (TOP(IP(IP(NP(NP*)              -   -   -   -   *      *           *           *               *               *     -
bn/vom/00/vom_0062   0    1    [WORD]    JJ          (DNP(ADJP*)              -   -   -   -   *      *           *           *               *               *     -
bn/vom/00/vom_0062   0    2    [WORD]   DEG                   *)              -   -   -   -   *      *           *           *               *               *     -
bn/vom/00/vom_0062   0    3    [WORD]    NN                (NP*))             -   -   -   -   *      *           *           *               *               *     -
bn/vom/00/vom_0062   0    4    [WORD]    SB                (VP*               -   -   -   -   *      *           *           *               *               *     -
bn/vom/00/vom_0062   0    5    [WORD]    CD             (VP(QP*))))           -   -   -   -   *      *           *           *               *               *     -
bn/vom/00/vom_0062   0    6    [WORD]    PU                   *               -   -   -   -   *      *           *           *               *               *     -
bn/vom/00/vom_0062   0    7    [WORD]    VV             (IP(VP*              要  -   3   -   *    (V*)          *           *               *               *     -
bn/vom/00/vom_0062   0    8    [WORD]    VV                (VP*              等  -   1   -   *      *         (V*)          *               *               *     -
bn/vom/00/vom_0062   0    9    [WORD]    NN                (NP*               -   -   -   -   *      *      (ARG1*           *               *               *     -
bn/vom/00/vom_0062   0   10    [WORD]    NN                   *))))           -   -   -   -   *      *           *)          *               *               *     -
bn/vom/00/vom_0062   0   11    [WORD]    PU                   *               -   -   -   -   *      *           *           *               *               *     -
bn/vom/00/vom_0062   0   12    [WORD]    CD          (IP(NP(QP*)              -   -   -   -   *      *           *      (ARG0*               *          (ARG0*     -
bn/vom/00/vom_0062   0   13    [WORD]    NN                (NP*))             -   -   -   -   *      *           *           *)              *               *)    -
bn/vom/00/vom_0062   0   14    [WORD]    VV                (VP*              要  -   5   -   *      *           *         (V*)              *               *     -
bn/vom/00/vom_0062   0   15    [WORD]    CD      (VP(LCP(NP(QP*               -   -   -   -   *      *           *           *               *      (ARGM-TMP*     -
bn/vom/00/vom_0062   0   16    [WORD]     M               (CLP*))             -   -   -   -   *      *           *           *               *               *     -
bn/vom/00/vom_0062   0   17    [WORD]    NN                (NP*))             -   -   -   -   *      *           *           *               *               *     -
bn/vom/00/vom_0062   0   18    [WORD]    LC                   *)              -   -   -   -   *      *           *           *               *               *)    -
bn/vom/00/vom_0062   0   19    [WORD]    AD              (ADVP*)              -   -   -   -   *      *           *           *               *      (ARGM-ADV*)    -
bn/vom/00/vom_0062   0   20    [WORD]    VV                (VP*              能  -   1   -   *      *           *           *             (V*)              *     -
bn/vom/00/vom_0062   0   21    [WORD]    VV                (VP*           拿到  -   -   -   *      *           *           *      (ARGM-ADV*             (V*)    -
bn/vom/00/vom_0062   0   22    [WORD]    NN                (NP*))))))         -   -   1   -   *      *           *           *               *)         (ARG1*)    -
bn/vom/00/vom_0062   0   23    [WORD]    PU                   *))             -   -   -   -   *      *           *           *               *               *     -

bn/vom/00/vom_0062   0    0    [WORD]    PU   (TOP(IP(NP(NP*              -   -   -   -   *    (ARG0*           *          (ARG0*        -
bn/vom/00/vom_0062   0    1    [WORD]    NR                *              -   -   -   -   *         *           *               *        -
bn/vom/00/vom_0062   0    2    [WORD]    PU                *)             -   -   -   -   *         *           *               *        -
bn/vom/00/vom_0062   0    3    [WORD]    NN             (NP*))            -   -   -   -   *         *)          *               *)       -
bn/vom/00/vom_0062   0    4    [WORD]    VV          (VP(VP*          决定  -   -   -   *       (V*)          *               *        -
bn/vom/00/vom_0062   0    5    [WORD]    VV          (IP(VP*          加印  -   -   -   *    (ARG1*         (V*)              *        -
bn/vom/00/vom_0062   0    6    [WORD]    CD       (NP(NP(QP*              -   -   -   -   *         *      (ARG1*               *        -
bn/vom/00/vom_0062   0    7    [WORD]     M            (CLP*))            -   -   7   -   *         *           *               *        -
bn/vom/00/vom_0062   0    8    [WORD]    NR         (DNP(NP*)             -   -   -   -   *         *           *               *      (13)
bn/vom/00/vom_0062   0    9    [WORD]   DEG                *)             -   -   -   -   *         *           *               *        -
bn/vom/00/vom_0062   0   10    [WORD]    NN             (NP*              -   -   -   -   *         *           *               *        -
bn/vom/00/vom_0062   0   11    [WORD]    NN                *))            -   -   -   -   *         *           *               *        -
bn/vom/00/vom_0062   0   12    [WORD]    PU             (NP*              -   -   -   -   *         *           *               *        -
bn/vom/00/vom_0062   0   13    [WORD]    NR                *              -   -   -   -   *         *           *               *        -
bn/vom/00/vom_0062   0   14    [WORD]    PU                *)))))         -   -   -   -   *         *)          *)              *        -
bn/vom/00/vom_0062   0   15    [WORD]    PU                *              -   -   -   -   *         *           *               *        -
bn/vom/00/vom_0062   0   16    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *         *           *      (ARGM-ADV*)       -
bn/vom/00/vom_0062   0   17    [WORD]    AD           (ADVP*)             -   -   -   -   *         *           *      (ARGM-ADV*)       -
bn/vom/00/vom_0062   0   18    [WORD]     P             (PP*              -   -   2   -   *         *           *      (ARGM-TMP*        -
bn/vom/00/vom_0062   0   19    [WORD]    DT      (LCP(NP(DP*)             -   -   2   -   *         *           *               *        -
bn/vom/00/vom_0062   0   20    [WORD]    NN             (NP*))            -   -   -   -   *         *           *               *        -
bn/vom/00/vom_0062   0   21    [WORD]    LC                *))            -   -   -   -   *         *           *               *)       -
bn/vom/00/vom_0062   0   22    [WORD]    VV             (VP*          推出  -   -   -   *         *           *             (V*)       -
bn/vom/00/vom_0062   0   23    [WORD]    CD          (NP(QP*              -   -   -   -   *         *           *          (ARG1*        -
bn/vom/00/vom_0062   0   24    [WORD]     M            (CLP*))            -   -   -   -   *         *           *               *        -
bn/vom/00/vom_0062   0   25    [WORD]    NR         (DNP(NP*)             -   -   -   -   *         *           *               *      (13)
bn/vom/00/vom_0062   0   26    [WORD]   DEG                *)             -   -   -   -   *         *           *               *        -
bn/vom/00/vom_0062   0   27    [WORD]    NN             (NP*)))))         -   -   -   -   *         *           *               *)       -
bn/vom/00/vom_0062   0   28    [WORD]    PU                *))            -   -   -   -   *         *           *               *        -

bn/vom/00/vom_0062   0    0    [WORD]    PU      (TOP(IP(NP*                -   -   -   -   *    (ARG0*           *          (ARG0*           *       (5
bn/vom/00/vom_0062   0    1    [WORD]    NR                *                -   -   -   -   *         *           *               *           *        -
bn/vom/00/vom_0062   0    2    [WORD]    NN                *                -   -   -   -   *         *           *               *           *        -
bn/vom/00/vom_0062   0    3    [WORD]    PU                *)               -   -   -   -   *         *)          *               *)          *        5)
bn/vom/00/vom_0062   0    4    [WORD]    VV             (VP*               说  -   7   -   *       (V*)          *               *           *        -
bn/vom/00/vom_0062   0    5    [WORD]    PU                *                -   -   -   -   *         *           *               *           *        -
bn/vom/00/vom_0062   0    6    [WORD]     P          (IP(PP*                -   -   2   -   *    (ARG1*           *      (ARGM-TMP*           *        -
bn/vom/00/vom_0062   0    7    [WORD]    VV      (LCP(IP(VP*            得到  -   -   -   *         *         (V*)              *           *        -
bn/vom/00/vom_0062   0    8    [WORD]    NR   (NP(DNP(NP(NP*)               -   -   -   -   *         *      (ARG1*               *           *      (14)
bn/vom/00/vom_0062   0    9    [WORD]    CC                *                -   -   -   -   *         *           *               *           *        -
bn/vom/00/vom_0062   0   10    [WORD]    NN             (NP*))              -   -   -   -   *         *           *               *           *        -
bn/vom/00/vom_0062   0   11    [WORD]   DEG                *)               -   -   -   -   *         *           *               *           *        -
bn/vom/00/vom_0062   0   12    [WORD]    NN             (NP*))))            -   -   -   -   *         *           *)              *           *        -
bn/vom/00/vom_0062   0   13    [WORD]    LC                *))              -   -   -   -   *         *           *               *)          *        -
bn/vom/00/vom_0062   0   14    [WORD]    PU                *                -   -   -   -   *         *           *               *           *        -
bn/vom/00/vom_0062   0   15    [WORD]    NR          (NP(NP*)               -   -   -   -   *         *           *          (ARG0*      (ARG0*        -
bn/vom/00/vom_0062   0   16    [WORD]    NN             (NP*                -   -   -   -   *         *           *               *           *        -
bn/vom/00/vom_0062   0   17    [WORD]    NN                *                -   -   -   -   *         *           *               *           *        -
bn/vom/00/vom_0062   0   18    [WORD]    NN                *))              -   -   -   -   *         *           *               *)          *)       -
bn/vom/00/vom_0062   0   19    [WORD]    VV             (VP*            决定  -   -   -   *         *           *             (V*)          *        -
bn/vom/00/vom_0062   0   20    [WORD]    VV          (IP(VP*            印刷  -   -   -   *         *           *          (ARG1*         (V*)       -
bn/vom/00/vom_0062   0   21    [WORD]    CD          (NP(QP*                -   -   -   -   *         *           *               *      (ARG1*        -
bn/vom/00/vom_0062   0   22    [WORD]     M            (CLP*))              -   -   7   -   *         *           *               *           *        -
bn/vom/00/vom_0062   0   23    [WORD]    NR         (DNP(NP*)               -   -   -   -   *         *           *               *           *      (13)
bn/vom/00/vom_0062   0   24    [WORD]   DEG                *)               -   -   -   -   *         *           *               *           *        -
bn/vom/00/vom_0062   0   25    [WORD]    JJ           (ADJP*)               -   -   -   -   *         *           *               *           *        -
bn/vom/00/vom_0062   0   26    [WORD]    PU             (NP*                -   -   -   -   *         *           *               *           *        -
bn/vom/00/vom_0062   0   27    [WORD]    NN                *                -   -   -   -   *         *           *               *           *        -
bn/vom/00/vom_0062   0   28    [WORD]    PU                *)))))))         -   -   -   -   *         *)          *               *)          *)       -
bn/vom/00/vom_0062   0   29    [WORD]    PU                *))              -   -   -   -   *         *           *               *           *        -

bn/vom/00/vom_0062   0    0    [WORD]    AD   (TOP(IP(NP(DNP(NP(CP(IP(VP(ADVP*)                  -   -   -   -   *    (ARGM-ADV*)     (ARG0*           *           *               *     (8|(15
bn/vom/00/vom_0062   0    1    [WORD]    VV                               (VP*               出版  -   -   -   *           (V*)          *           *           *               *          -
bn/vom/00/vom_0062   0    2    [WORD]    AS                                  *                   -   -   1   -   *             *           *           *           *               *          -
bn/vom/00/vom_0062   0    3    [WORD]    NR                            (NP(NP*)                  -   -   -   -   *        (ARG1*           *           *           *               *        (13)
bn/vom/00/vom_0062   0    4    [WORD]    NN                               (NP*)))))              -   -   -   -   *             *)          *           *           *               *          -
bn/vom/00/vom_0062   0    5    [WORD]   DEC                                  *)                  -   -   -   -   *             *           *           *           *               *          -
bn/vom/00/vom_0062   0    6    [WORD]    NR                               (NP*                   -   -   -   -   *             *           *           *           *               *        (14)
bn/vom/00/vom_0062   0    7    [WORD]    NN                                  *                   -   -   -   -   *             *           *           *           *               *          -
bn/vom/00/vom_0062   0    8    [WORD]    NN                                  *))                 -   -   -   -   *             *           *           *           *               *          8)
bn/vom/00/vom_0062   0    9    [WORD]   DEG                                  *)                  -   -   -   -   *             *           *           *           *               *          -
bn/vom/00/vom_0062   0   10    [WORD]    NN                               (NP*                   -   -   -   -   *             *           *           *           *               *          -
bn/vom/00/vom_0062   0   11    [WORD]    NN                                  *))                 -   -   -   -   *             *           *)          *           *               *         15)
bn/vom/00/vom_0062   0   12    [WORD]    VV                               (VP*                  说  -   7   -   *             *         (V*)          *           *               *          -
bn/vom/00/vom_0062   0   13    [WORD]    PU                                  *                   -   -   -   -   *             *           *           *           *               *          -
bn/vom/00/vom_0062   0   14    [WORD]    VV                            (IP(VP*                  应  -   2   -   *             *      (ARG1*         (V*)          *               *          -
bn/vom/00/vom_0062   0   15    [WORD]    NN                            (IP(NP*)                  -   -   -   -   *             *           *      (ARG1*      (ARG0*)              *          -
bn/vom/00/vom_0062   0   16    [WORD]    VV                               (VP*               要求  -   1   -   *             *           *           *         (V*)              *          -
bn/vom/00/vom_0062   0   17    [WORD]    PN                               (NP*)                  -   -   -   -   *             *           *           *      (ARG1*)              *         (8)
bn/vom/00/vom_0062   0   18    [WORD]    AD                       (IP(VP(ADVP*)                  -   -   -   -   *             *           *           *      (ARG2*      (ARGM-ADV*)         -
bn/vom/00/vom_0062   0   19    [WORD]     P                               (PP*                   -   -   -   -   *             *           *           *           *          (ARG2*          -
bn/vom/00/vom_0062   0   20    [WORD]    NR                               (NP*))                 -   -   -   -   *             *           *           *           *               *)         -
bn/vom/00/vom_0062   0   21    [WORD]    VV                               (VP*               进口  -   -   -   *             *           *           *           *             (V*)         -
bn/vom/00/vom_0062   0   22    [WORD]    AD                (NP(DNP(NP(QP(ADVP*)                  -   -   -   -   *             *           *           *           *          (ARG1*          -
bn/vom/00/vom_0062   0   23    [WORD]    CD                               (QP*))                 -   -   3   -   *             *           *           *           *               *          -
bn/vom/00/vom_0062   0   24    [WORD]    NR                               (NP*))                 -   -   -   -   *             *           *           *           *               *        (13)
bn/vom/00/vom_0062   0   25    [WORD]   DEG                                  *)                  -   -   -   -   *             *           *           *           *               *          -
bn/vom/00/vom_0062   0   26    [WORD]    NN                               (NP*))))))))))         -   -   -   -   *             *           *)          *)          *)              *)         -
bn/vom/00/vom_0062   0   27    [WORD]    PU                                  *))                 -   -   -   -   *             *           *           *           *               *          -

bn/vom/00/vom_0062   0    0    [WORD]    PN     (TOP(IP(NP*)            -   -    -   -   *    (ARG0*)          *               *      (15)
bn/vom/00/vom_0062   0    1    [WORD]    VV            (VP*            说  -    7   -   *       (V*)          *               *        -
bn/vom/00/vom_0062   0    2    [WORD]    PU               *             -   -    -   -   *         *           *               *        -
bn/vom/00/vom_0062   0    3    [WORD]    CD     (IP(LCP(QP*             -   -    -   -   *    (ARG1*           *      (ARGM-TMP*        -
bn/vom/00/vom_0062   0    4    [WORD]     M           (CLP*))           -   -    -   -   *         *           *               *        -
bn/vom/00/vom_0062   0    5    [WORD]    LC               *)            -   -   13   -   *         *           *               *)       -
bn/vom/00/vom_0062   0    6    [WORD]    PN   (NP(CP(IP(NP*)            -   -    -   -   *         *      (ARG0*)         (ARG1*       (8
bn/vom/00/vom_0062   0    7    [WORD]    VV            (VP*))       书局  -    -   -   *         *         (V*)              *        8)
bn/vom/00/vom_0062   0    8    [WORD]   DEC               *)            -   -    -   -   *         *           *               *        -
bn/vom/00/vom_0062   0    9    [WORD]    NN            (NP*))           -   -    2   -   *         *           *               *)       -
bn/vom/00/vom_0062   0   10    [WORD]    AD       (VP(ADVP*)            -   -    2   -   *         *           *      (ARGM-DIS*)       -
bn/vom/00/vom_0062   0   11    [WORD]    AD          (ADVP*)            -   -    -   -   *         *           *      (ARGM-ADV*)       -
bn/vom/00/vom_0062   0   12    [WORD]    AD          (ADVP*)            -   -    2   -   *         *           *      (ARGM-ADV*)       -
bn/vom/00/vom_0062   0   13    [WORD]    VV            (VP*            断  -    1   -   *         *           *             (V*)       -
bn/vom/00/vom_0062   0   14    [WORD]    AS               *))))         -   -    1   -   *         *)          *          (ARG1*)       -
bn/vom/00/vom_0062   0   15    [WORD]    PU               *))           -   -    -   -   *         *           *               *        -

bn/vom/00/vom_0062   0    0    [WORD]    PN                (TOP(IP(NP*)        -   -   -   -   *    (ARG0*)         -
bn/vom/00/vom_0062   0    1    [WORD]    VC                       (VP*        是  -   1   -   *       (V*)         -
bn/vom/00/vom_0062   0    2    [WORD]    NR   (NP(DNP(NP(NP(NP(DNP(NP*)        -   -   -   -   *    (ARG1*     (2|(16
bn/vom/00/vom_0062   0    3    [WORD]   DEG                          *)        -   -   -   -   *         *          -
bn/vom/00/vom_0062   0    4    [WORD]    NN                       (NP*))       -   -   1   -   *         *          -
bn/vom/00/vom_0062   0    5    [WORD]    NN                       (NP*))       -   -   -   -   *         *          -
bn/vom/00/vom_0062   0    6    [WORD]    NR                       (NP*))       -   -   -   -   *         *         16)
bn/vom/00/vom_0062   0    7    [WORD]   DEG                          *)        -   -   -   -   *         *          -
bn/vom/00/vom_0062   0    8    [WORD]    JJ                     (ADJP*)        -   -   -   -   *         *          -
bn/vom/00/vom_0062   0    9    [WORD]    NN                       (NP*)))      -   -   -   -   *         *)         2)
bn/vom/00/vom_0062   0   10    [WORD]    PU                          *))       -   -   -   -   *         *          -

#end document
