bn/vom/00/vom_0041@0041@vom@bn@ch@on 0 3 gold 欢迎-v 欢迎.01 ----- 3:0-rel 0:2-ARGM-DIS 4:1-ARG1 5:2-ARG2
bn/vom/00/vom_0041@0041@vom@bn@ch@on 0 5 gold 收听-v 收听.01 ----- 5:0-rel 6:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 1 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARGM-ADV 7:5-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 1 7 gold 来自-v 来自.01 ----- 7:0-rel 8:2-ARG1 11:1-ARG0
bn/vom/00/vom_0041@0041@vom@bn@ch@on 2 8 gold 有-v 有.03 ----- 8:0-rel 0:3-ARG0 9:4-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 2 9 gold 继续-v 继续.01 ----- 9:0-rel 10:1-ARGM-ADV
bn/vom/00/vom_0041@0041@vom@bn@ch@on 2 10 gold 升级-v 升级.01 ----- 10:0-rel
bn/vom/00/vom_0041@0041@vom@bn@ch@on 2 22 gold 发动-v 发动.01 ----- 22:0-rel 14:1-ARG0 15:1-ARGM-TMP 24:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 2 29 gold 是-v 是.01 ----- 29:0-rel 26:3-ARG0 30:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 2 31 gold 有-v 有.05 ----- 31:0-rel 30:1-ARGM-TMP 32:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 2 40 gold 打死-v 打死.01 ----- 40:0-rel 37:3-ARG0
bn/vom/00/vom_0041@0041@vom@bn@ch@on 3 4 gold 指责-v 指责.02 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 5:1-ARG1 6:2-ARG2
bn/vom/00/vom_0041@0041@vom@bn@ch@on 3 6 gold 背弃-v 背弃.01 ----- 6:0-rel 7:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 4 2 gold 坚称-v 坚称.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 4 6 gold 会-v 会.01 ----- 6:0-rel
bn/vom/00/vom_0041@0041@vom@bn@ch@on 4 7 gold 停止-v 停止.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 8:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 5 4 gold 驻扎-v 驻扎.01 ----- 4:0-rel 5:1-ARG2 9:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 5 11 gold 遭到-v 遭到.01 ----- 11:0-rel 0:1-ARGM-TMP 1:2-ARG0 10:1-ARGM-TMP 13:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 5 15 gold 造成-v 造成.01 ----- 15:0-rel 16:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 5 20 gold 死亡-v 死亡.01 ----- 20:0-rel 16:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 5 25 gold 紧张-v 紧张.01 ----- 25:0-rel
bn/vom/00/vom_0041@0041@vom@bn@ch@on 5 30 gold 增加-v 增加.01 ----- 30:0-rel 22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-BNF 29:1-ARGM-ADV 31:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 6 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG1 7:1-ARG0 9:7-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 7 6 gold 说-v 说.01 ----- 6:0-rel 0:4-ARG0 8:5-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 7 11 gold 召集-v 召集.01 ----- 11:0-rel 8:3-ARG0 12:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 7 13 gold 组成-v 组成.02 ----- 13:0-rel 8:3-ARG1 14:2-ARG0
bn/vom/00/vom_0041@0041@vom@bn@ch@on 7 23 gold 指责-v 指责.02 ----- 23:0-rel 18:1-ARG0 19:1-ARGM-LOC 24:3-ARG1 27:2-ARG2
bn/vom/00/vom_0041@0041@vom@bn@ch@on 7 27 gold 放弃-v 放弃.01 ----- 27:0-rel 29:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 7 32 gold 说-v 说.01 ----- 32:0-rel 18:1-ARG2 19:1-ARGM-LOC 33:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 7 36 gold 是-v 是.01 ----- 36:0-rel 33:1-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV 37:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 8 7 gold 说-v 说.01 ----- 7:0-rel 0:2-ARG2 9:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 8 10 gold 需要-v 需要.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 8 18 gold 要-v 要.02 ----- 18:0-rel 15:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 9 7 gold 是-v 是.01 ----- 7:0-rel 0:4-ARG0 8:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 9 12 gold 进入-v 进入.01 ----- 12:0-rel 13:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 9 23 gold 拖-v 拖.02 ----- 23:0-rel 12:3-ARGM-TMP 16:1-ARGM-ADV 19:2-ARG0
bn/vom/00/vom_0041@0041@vom@bn@ch@on 9 24 gold 出来-v 出来.01 ----- 24:0-rel
bn/vom/00/vom_0041@0041@vom@bn@ch@on 9 26 gold 致死-v 致死.01 ----- 26:0-rel 12:3-ARGM-TMP 16:1-ARGM-ADV 19:2-ARG0
bn/vom/00/vom_0041@0041@vom@bn@ch@on 10 3 gold 是-v 是.01 ----- 3:0-rel
bn/vom/00/vom_0041@0041@vom@bn@ch@on 10 5 gold 进入-v 进入.01 ----- 5:0-rel 1:2-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 10 10 gold 有-v 有.03 ----- 10:0-rel 9:1-ARGM-DIS 11:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 10 13 gold 不同-v 不同.01 ----- 13:0-rel 15:1-ARG0
bn/vom/00/vom_0041@0041@vom@bn@ch@on 11 2 gold 发动-v 发动.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 11 17 gold 发射-v 发射.01 ----- 17:0-rel 5:1-ARGM-MNR 8:3-ARG0 11:1-ARG2 18:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 11 20 gold 击中-v 击中.01 ----- 20:0-rel 5:1-ARGM-MNR 8:3-ARG2 22:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 12 9 gold 推进-v 推进.01 ----- 9:0-rel 0:1-ARGM-DIS 2:3-ARG1 5:1-ARGM-DIS 6:1-ARGM-ADV 7:1-ARG3
bn/vom/00/vom_0041@0041@vom@bn@ch@on 13 5 gold 说-v 说.01 ----- 5:0-rel 0:4-ARG0 7:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 13 8 gold 击中-v 击中.01 ----- 8:0-rel 7:1-ARG3 10:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 13 18 gold 造成-v 造成.01 ----- 18:0-rel 7:1-ARG0 8:1-ARG0 17:1-ARGM-ADV 19:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 13 21 gold 受伤-v 受伤.01 ----- 21:0-rel 19:2-ARG0
bn/vom/00/vom_0041@0041@vom@bn@ch@on 14 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 14 7 gold 击中-v 击中.01 ----- 7:0-rel 3:2-ARG2 9:6-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 14 14 gold 有-v 有.02 ----- 14:0-rel 9:1-ARGM-ADV 13:1-ARGM-ADV 15:1-ARG1 18:1-ARG0
bn/vom/00/vom_0041@0041@vom@bn@ch@on 15 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 15 8 gold 在-v 在.01 ----- 8:0-rel 5:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 15 12 gold 有-v 有.05 ----- 12:0-rel 11:1-ARGM-DIS 13:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 15 14 gold 说-v 说.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 15 17 gold 受伤-v 受伤.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
bn/vom/00/vom_0041@0041@vom@bn@ch@on 16 1 gold 结束-v 结束.01 ----- 1:0-rel 0:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 16 7 gold 封锁-v 封锁.01 ----- 7:0-rel 0:3-ARGM-TMP 4:2-ARG0 6:1-ARGM-ADV 9:5-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 16 10 gold 控制-v 控制.01 ----- 10:0-rel 9:1-ARG0 13:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 16 16 gold 规定-v 规定.01 ----- 16:0-rel 0:3-ARGM-TMP 4:2-ARG0 15:1-ARGM-DIS 17:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 16 21 gold 禁止-v 禁止.01 ----- 21:0-rel 17:1-ARGM-ADV 22:1-ARG1 23:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 16 23 gold 离开-v 离开.01 ----- 23:0-rel 24:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 17 2 gold 表示-v 表示.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 17 10 gold 是-v 是.01 ----- 10:0-rel 4:2-ARG0 9:1-ARGM-DIS 11:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 17 11 gold 要-v 要.05 ----- 11:0-rel 12:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 17 12 gold 报复-v 报复.01 ----- 12:0-rel 13:4-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 17 19 gold 说-v 说.01 ----- 19:0-rel 18:1-ARG0 21:4-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 17 26 gold 是-v 是.01 ----- 26:0-rel 21:3-ARG0 27:4-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 17 29 gold 转达-v 转达.01 ----- 29:0-rel 27:1-ARG2 30:5-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 17 30 gold 严厉-v 严厉.01 ----- 30:0-rel 32:1-ARG0
bn/vom/00/vom_0041@0041@vom@bn@ch@on 17 34 gold 让-v 让.02 ----- 34:0-rel 35:1-ARG1 36:2-ARG2
bn/vom/00/vom_0041@0041@vom@bn@ch@on 17 36 gold 知道-v 知道.01 ----- 36:0-rel 37:4-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 17 40 gold 是-v 是.01 ----- 40:0-rel
bn/vom/00/vom_0041@0041@vom@bn@ch@on 17 43 gold 容忍-v 容忍.01 ----- 43:0-rel 37:2-ARG1 41:1-ARGM-ADV
bn/vom/00/vom_0041@0041@vom@bn@ch@on 18 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARGM-ADV 2:2-ARG0 6:4-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 18 9 gold 等于-v 等于.01 ----- 9:0-rel 6:3-ARG0 11:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 18 10 gold 是-v 是.01 ----- 10:0-rel 6:3-ARG0 11:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 18 14 gold 发动-v 发动.01 ----- 14:0-rel 15:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 18 19 gold 呼吁-v 呼吁.01 ----- 19:0-rel 0:1-ARGM-ADV 2:2-ARG0 18:1-ARGM-ADV 20:1-ARG1 22:4-ARGM-ADV
bn/vom/00/vom_0041@0041@vom@bn@ch@on 18 23 gold 出面-v 出面.01 ----- 23:0-rel
bn/vom/00/vom_0041@0041@vom@bn@ch@on 18 24 gold 干预-v 干预.01 ----- 24:0-rel 22:1-ARGM-ADV
bn/vom/00/vom_0041@0041@vom@bn@ch@on 18 26 gold 结束-v 结束.01 ----- 26:0-rel 27:5-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 18 35 gold 达-v 达.01 ----- 35:0-rel 34:1-ARGM-ADV 36:2-ARG1 40:1-ARG0
bn/vom/00/vom_0041@0041@vom@bn@ch@on 19 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARGM-ADV 1:2-ARG0 5:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 19 16 gold 通知-v 通知.01 ----- 16:0-rel 5:1-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 18:2-ARG2
bn/vom/00/vom_0041@0041@vom@bn@ch@on 19 21 gold 让-v 让.02 ----- 21:0-rel 5:1-ARGM-TMP 13:1-ARG0 22:1-ARG1 23:3-ARG2
bn/vom/00/vom_0041@0041@vom@bn@ch@on 19 24 gold 撤离-v 撤离.01 ----- 24:0-rel 23:1-ARGM-ADV 25:1-ARG0
bn/vom/00/vom_0041@0041@vom@bn@ch@on 20 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 5:5-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 20 9 gold 是-v 是.01 ----- 9:0-rel 5:3-ARG0 10:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 20 15 gold 是-v 是.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 20 24 gold 是-v 是.01 ----- 24:0-rel 13:1-ARG0 23:1-ARGM-ADV 25:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 21 9 gold 宣布-v 宣布.01 ----- 9:0-rel 0:1-ARGM-TMP 1:3-ARG0 4:1-ARGM-DIS 5:1-ARGM-LOC 11:4-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 21 17 gold 结束-v 结束.01 ----- 17:0-rel 11:3-ARG1 16:1-ARGM-ADV
bn/vom/00/vom_0041@0041@vom@bn@ch@on 22 14 gold 说-v 说.01 ----- 14:0-rel 0:2-ARG0 15:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 22 17 gold 有-v 有.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 22 19 gold 制止-v 制止.01 ----- 19:0-rel 15:1-ARG0 16:1-ARGM-ADV 20:7-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 22 24 gold 升级-v 升级.01 ----- 24:0-rel 20:2-ARGM-TMP 23:1-ARGM-ADV
bn/vom/00/vom_0041@0041@vom@bn@ch@on 23 3 gold 保证-v 保证.01 ----- 3:0-rel
bn/vom/00/vom_0041@0041@vom@bn@ch@on 23 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 6:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 23 8 gold 会-v 会.01 ----- 8:0-rel
bn/vom/00/vom_0041@0041@vom@bn@ch@on 23 9 gold 停止-v 停止.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 23 12 gold 建国-v 建国.01 ----- 12:0-rel 11:1-ARGM-ADV
bn/vom/00/vom_0041@0041@vom@bn@ch@on 24 2 gold 看望-v 看望.01 ----- 2:0-rel 9:1-ARGM-TMP 3:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 24 5 gold 受伤-v 受伤.01 ----- 5:0-rel 7:1-ARG0
bn/vom/00/vom_0041@0041@vom@bn@ch@on 24 10 gold 说-v 说.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-TMP 12:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 24 15 gold 忘记-v 忘记.01 ----- 15:0-rel 13:1-ARGM-ADV 16:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 24 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 24 21 gold 是-v 是.01 ----- 21:0-rel
bn/vom/00/vom_0041@0041@vom@bn@ch@on 24 26 gold 会-v 会.01 ----- 26:0-rel
bn/vom/00/vom_0041@0041@vom@bn@ch@on 24 27 gold 继续-v 继续.01 ----- 27:0-rel 25:1-ARG0 28:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 24 31 gold 奋斗-v 奋斗.01 ----- 31:0-rel 25:1-ARG0 28:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 25 5 gold 说-v 说.01 ----- 5:0-rel 0:4-ARG0 7:5-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 25 13 gold 打死-v 打死.01 ----- 13:0-rel
bn/vom/00/vom_0041@0041@vom@bn@ch@on 25 25 gold 雪上加霜-v 雪上加霜.01 ----- 25:0-rel 7:4-ARG0 19:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 25 28 gold 加剧-v 加剧.01 ----- 28:0-rel 7:4-ARG0 27:1-ARGM-ADV 30:5-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 25 31 gold 调解-v 调解.01 ----- 31:0-rel 30:1-ARGM-ADV
bn/vom/00/vom_0041@0041@vom@bn@ch@on 26 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 26 21 gold 进行-v 进行.01 ----- 21:0-rel 3:3-ARG0 6:1-ARGM-TMP 12:1-ARGM-ADV 13:1-ARG0 23:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 27 5 gold 同意-v 同意.02 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 27 6 gold 出席-v 出席.01 ----- 6:0-rel 7:6-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 27 13 gold 主持-v 主持.01 ----- 13:0-rel 7:1-ARG0
bn/vom/00/vom_0041@0041@vom@bn@ch@on 27 18 gold 讨论-v 讨论.01 ----- 18:0-rel 19:4-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 28 4 gold 恶化-v 恶化.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
bn/vom/00/vom_0041@0041@vom@bn@ch@on 28 11 gold 知道-v 知道.01 ----- 11:0-rel 10:1-ARGM-ADV 12:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 28 16 gold 召开-v 召开.01 ----- 16:0-rel 13:1-ARGM-ADV 15:1-ARGM-ADV
bn/vom/00/vom_0041@0041@vom@bn@ch@on 29 4 gold 作出-v 作出.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 29 19 gold 会见-v 会见.01 ----- 19:0-rel 7:1-ARG0 18:1-ARGM-ADV 21:4-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 30 6 gold 报道-v 报道.01 ----- 6:0-rel 1:5-ARG0
bn/vom/00/vom_0041@0041@vom@bn@ch@on 30 11 gold 肃穆-v 肃穆.01 ----- 11:0-rel 10:1-ARG0
bn/vom/00/vom_0041@0041@vom@bn@ch@on 30 13 gold 表示-v 表示.01 ----- 13:0-rel 0:1-ARGM-MNR 8:1-ARG0 10:3-ARGM-ADV 15:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 30 22 gold 提出-v 提出.01 ----- 22:0-rel 15:1-ARG0 23:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 30 27 gold 呼吁-v 呼吁.01 ----- 27:0-rel 15:1-ARG0 26:1-ARGM-ADV 28:1-ARG1 29:3-ARGM-ADV
bn/vom/00/vom_0041@0041@vom@bn@ch@on 30 29 gold 停止-v 停止.01 ----- 29:0-rel 30:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 30 32 gold 重开-v 重开.01 ----- 32:0-rel 33:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 31 2 gold 要求-v 要求.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:4-ARG2
bn/vom/00/vom_0041@0041@vom@bn@ch@on 31 4 gold 宣布-v 宣布.01 ----- 4:0-rel 5:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 31 7 gold 摒弃-v 摒弃.01 ----- 7:0-rel 8:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 31 11 gold 挽救-v 挽救.01 ----- 11:0-rel 12:7-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 31 18 gold 付出-v 付出.01 ----- 18:0-rel 12:2-ARGM-TMP 15:1-ARGM-PRP 20:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 32 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 32 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:7-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 32 7 gold 停止-v 停止.01 ----- 7:0-rel 8:1-ARG1 20:1-ARGM-TMP
bn/vom/00/vom_0041@0041@vom@bn@ch@on 32 10 gold 恢复-v 恢复.01 ----- 10:0-rel 11:1-ARG0
bn/vom/00/vom_0041@0041@vom@bn@ch@on 32 13 gold 重开-v 重开.01 ----- 13:0-rel 14:1-ARG1 20:1-ARGM-TMP
bn/vom/00/vom_0041@0041@vom@bn@ch@on 32 17 gold 恢复-v 恢复.02 ----- 17:0-rel 16:1-ARGM-ADV 18:1-ARG0
bn/vom/00/vom_0041@0041@vom@bn@ch@on 32 29 gold 是-v 是.01 ----- 29:0-rel 23:3-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV 30:5-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 32 39 gold 展示-v 展示.01 ----- 39:0-rel 34:3-ARG1 37:1-ARGM-TMP 38:1-ARGM-ADV 40:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 33 13 gold 受到-v 受到.01 ----- 13:0-rel 0:1-ARGM-TMP 1:3-ARG0 6:1-ARGM-TMP 7:1-ARGM-LOC 14:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 33 19 gold 知道-v 知道.01 ----- 19:0-rel 17:1-ARGM-TMP 18:1-ARGM-ADV 20:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 33 20 gold 有-v 有.05 ----- 20:0-rel 21:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 33 23 gold 丧生-v 丧生.01 ----- 23:0-rel 21:2-ARG0
bn/vom/00/vom_0041@0041@vom@bn@ch@on 34 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 5:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 34 20 gold 查出-v 查出.01 ----- 20:0-rel 6:4-ARG0 18:1-ARGM-ADV 21:5-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 34 21 gold 发动-v 发动.01 ----- 21:0-rel 27:1-ARG0 22:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 35 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 35 8 gold 会-v 会.01 ----- 8:0-rel
bn/vom/00/vom_0041@0041@vom@bn@ch@on 36 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 36 5 gold 会-v 会.01 ----- 5:0-rel
bn/vom/00/vom_0041@0041@vom@bn@ch@on 36 6 gold 查出-v 查出.01 ----- 6:0-rel 4:1-ARG0 7:3-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 36 14 gold 绳之以法-v 绳之以法.01 ----- 14:0-rel 4:1-ARG0 11:1-ARGM-ADV 12:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 37 4 gold 是-v 是.01 ----- 4:0-rel
bn/vom/00/vom_0041@0041@vom@bn@ch@on 37 5 gold 想-v 想.02 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:2-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 37 6 gold 阻止-v 阻止.02 ----- 6:0-rel 7:1-ARG1 8:3-ARG2
bn/vom/00/vom_0041@0041@vom@bn@ch@on 37 11 gold 建立-v 建立.01 ----- 11:0-rel 8:1-ARGM-LOC 12:1-ARG1
bn/vom/00/vom_0041@0041@vom@bn@ch@on 37 17 gold 会-v 会.01 ----- 17:0-rel
bn/vom/00/vom_0041@0041@vom@bn@ch@on 38 6 gold 报道-v 报道.01 ----- 6:0-rel 0:5-ARG0 5:1-ARGM-LOC
