bn/vom/00/vom_0087@0087@vom@bn@ch@on 0 10 是-v ?,? 1
bn/vom/00/vom_0087@0087@vom@bn@ch@on 0 19 做-v ?,? 11
bn/vom/00/vom_0087@0087@vom@bn@ch@on 0 20 对-v ?,? 3
bn/vom/00/vom_0087@0087@vom@bn@ch@on 0 22 进行-v ?,? 3
bn/vom/00/vom_0087@0087@vom@bn@ch@on 1 4 在-v ?,? 2
bn/vom/00/vom_0087@0087@vom@bn@ch@on 2 3 同意-v ?,? 1
bn/vom/00/vom_0087@0087@vom@bn@ch@on 2 12 到-v ?,? 2
bn/vom/00/vom_0087@0087@vom@bn@ch@on 2 16 进行-v ?,? 3
bn/vom/00/vom_0087@0087@vom@bn@ch@on 2 24 受到-v ?,? 1
bn/vom/00/vom_0087@0087@vom@bn@ch@on 2 29 批评-v ?,? 1
