bn/vom/00/vom_0048@0048@vom@bn@ch@on 0 3 表示-v ?,? 2
bn/vom/00/vom_0048@0048@vom@bn@ch@on 0 7 在-v ?,? 2
bn/vom/00/vom_0048@0048@vom@bn@ch@on 0 19 在-v ?,? 2
bn/vom/00/vom_0048@0048@vom@bn@ch@on 1 2 表示-v ?,? 2
bn/vom/00/vom_0048@0048@vom@bn@ch@on 1 12 对-v ?,? 3
bn/vom/00/vom_0048@0048@vom@bn@ch@on 1 15 呼吁-v ?,? 3
bn/vom/00/vom_0048@0048@vom@bn@ch@on 2 1 来-v ?,? 13
bn/vom/00/vom_0048@0048@vom@bn@ch@on 2 4 在-v ?,? 5
bn/vom/00/vom_0048@0048@vom@bn@ch@on 2 6 对-v ?,? 3
bn/vom/00/vom_0048@0048@vom@bn@ch@on 2 9 进行-v ?,? 3
bn/vom/00/vom_0048@0048@vom@bn@ch@on 2 25 对-v ?,? 3
bn/vom/00/vom_0048@0048@vom@bn@ch@on 3 1 认为-v ?,? 1
