bn/vom/00/vom_0043@0043@vom@bn@ch@on 0 7 是-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 1 3 准备-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 1 6 对-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 1 15 用-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 1 30 是-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 1 31 保持-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 1 33 变-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 2 1 是-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 3 6 对-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 3 13 限制-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 5 1 在-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 5 7 说-v ?,? 8
bn/vom/00/vom_0043@0043@vom@bn@ch@on 5 10 为-v ?,? 4
bn/vom/00/vom_0043@0043@vom@bn@ch@on 5 19 表示-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 5 22 是-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 5 30 令-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 5 38 发展-v ?,? 4
bn/vom/00/vom_0043@0043@vom@bn@ch@on 5 42 发展-v ?,? 4
bn/vom/00/vom_0043@0043@vom@bn@ch@on 6 2 说-v ?,? 7
bn/vom/00/vom_0043@0043@vom@bn@ch@on 6 6 是-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 6 10 有-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 6 15 是-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 6 16 要-v ?,? 4
bn/vom/00/vom_0043@0043@vom@bn@ch@on 6 32 发展-v ?,? 6
bn/vom/00/vom_0043@0043@vom@bn@ch@on 7 1 表示-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 7 7 限制-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 7 9 及-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 8 1 说-v ?,? 8
bn/vom/00/vom_0043@0043@vom@bn@ch@on 8 6 要-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 8 16 组织-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 8 22 限制-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 9 1 了解-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 9 3 在-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 9 20 要-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 9 21 保持-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 9 23 变-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 10 2 在-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 10 11 久-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 11 8 表示-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 11 9 过-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 11 11 希望-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 12 3 表示-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 12 9 限制-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 13 1 在-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 13 9 对-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 13 26 在-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 14 11 会晤-n 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 14 12 是-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 15 2 在-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 15 7 对-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 15 9 说-v ?,? 7
bn/vom/00/vom_0043@0043@vom@bn@ch@on 15 14 准备-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 15 15 跟-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 16 3 说-v ?,? 7
bn/vom/00/vom_0043@0043@vom@bn@ch@on 16 7 跟-v ?,? 4
bn/vom/00/vom_0043@0043@vom@bn@ch@on 16 11 在-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 16 18 受到-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 17 1 说-v ?,? 7
bn/vom/00/vom_0043@0043@vom@bn@ch@on 17 5 跟-v ?,? 4
bn/vom/00/vom_0043@0043@vom@bn@ch@on 17 16 准备-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 17 17 跟-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 18 1 说-v ?,? 7
bn/vom/00/vom_0043@0043@vom@bn@ch@on 18 16 有-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 18 20 希望-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 18 27 希望-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 18 30 关系-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 19 3 对-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 19 5 说-v ?,? 7
bn/vom/00/vom_0043@0043@vom@bn@ch@on 19 10 对-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 19 18 对-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 19 22 承诺-n ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 19 25 就-v ?,? 7
bn/vom/00/vom_0043@0043@vom@bn@ch@on 19 26 是-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 19 33 就-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 21 1 说-v ?,? 7
bn/vom/00/vom_0043@0043@vom@bn@ch@on 21 8 进行-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 21 22 发展-v ?,? 4
bn/vom/00/vom_0043@0043@vom@bn@ch@on 21 25 表示-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 21 42 发展-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 22 6 在-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 22 11 在-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 23 3 说-v ?,? 7
bn/vom/00/vom_0043@0043@vom@bn@ch@on 23 8 是-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 23 12 恢复-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 24 6 没有-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 24 10 及-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 24 32 呼吁-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 24 45 表示-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 24 47 要-v ?,? 4
bn/vom/00/vom_0043@0043@vom@bn@ch@on 25 3 没有-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 25 9 在-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 26 0 就-v ?,? 8
bn/vom/00/vom_0043@0043@vom@bn@ch@on 26 1 在-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 26 6 集中-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 26 7 在-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 26 17 在-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 27 2 表示-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 27 5 显示-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 27 12 没有-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 27 16 安全-n ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 31 0 在-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 31 8 已-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 31 10 上-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 33 15 紧张-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 34 2 说-v ?,? 7
bn/vom/00/vom_0043@0043@vom@bn@ch@on 34 9 显示-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 34 13 没有-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 34 24 有-v ?,? 4
bn/vom/00/vom_0043@0043@vom@bn@ch@on 34 26 协助-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 35 6 在-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 35 10 准备-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 35 16 架-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 36 20 通-v ?,? 3
bn/vom/00/vom_0043@0043@vom@bn@ch@on 36 28 让-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 36 34 位-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 36 40 说-v ?,? 7
bn/vom/00/vom_0043@0043@vom@bn@ch@on 36 55 没有-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 36 56 受到-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 38 7 可以-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 39 5 说-v ?,? 7
bn/vom/00/vom_0043@0043@vom@bn@ch@on 39 8 是-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 39 9 应-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 39 24 批准-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 40 5 表示-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 41 5 有-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 41 10 称-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 41 16 在-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 41 20 架-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 42 2 是-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 42 12 协助-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 42 14 在-v ?,? 2
bn/vom/00/vom_0043@0043@vom@bn@ch@on 42 19 高-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 42 20 达-v ?,? 1
bn/vom/00/vom_0043@0043@vom@bn@ch@on 43 3 有-v ?,? 4
