bn/vom/00/vom_0052@0052@vom@bn@ch@on 0 3 是-v ?,? 1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 2 3 在-v ?,? 2
bn/vom/00/vom_0052@0052@vom@bn@ch@on 2 14 全-v ?,? 2
bn/vom/00/vom_0052@0052@vom@bn@ch@on 3 2 起-v ?,? 5
bn/vom/00/vom_0052@0052@vom@bn@ch@on 4 1 受到-v ?,? 1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 4 9 在-v ?,? 2
bn/vom/00/vom_0052@0052@vom@bn@ch@on 4 24 处理-v ?,? 2
bn/vom/00/vom_0052@0052@vom@bn@ch@on 5 1 是-v ?,? 1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 6 8 准备-v ?,? 2
bn/vom/00/vom_0052@0052@vom@bn@ch@on 6 9 进行-v ?,? 3
bn/vom/00/vom_0052@0052@vom@bn@ch@on 7 4 是-v ?,? 2
bn/vom/00/vom_0052@0052@vom@bn@ch@on 8 10 是-v ?,? 1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 8 11 希望-v ?,? 1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 8 12 在-v ?,? 2
bn/vom/00/vom_0052@0052@vom@bn@ch@on 9 1 就-v ?,? 8
bn/vom/00/vom_0052@0052@vom@bn@ch@on 9 2 在-v ?,? 2
bn/vom/00/vom_0052@0052@vom@bn@ch@on 9 13 在-v ?,? 2
bn/vom/00/vom_0052@0052@vom@bn@ch@on 10 7 在-v ?,? 2
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 3 表示-v ?,? 2
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 7 没有-v ?,? 2
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 8 表示-v ?,? 2
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 12 在-v ?,? 2
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 19 未-v ?,? 1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 12 0 上-v ?,? 2
bn/vom/00/vom_0052@0052@vom@bn@ch@on 12 10 是-v ?,? 1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 13 1 在-v ?,? 2
bn/vom/00/vom_0052@0052@vom@bn@ch@on 13 2 当时-n 1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 14 1 是-v ?,? 1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 14 7 在-v ?,? 2
