bn/vom/00/vom_0066@0066@vom@bn@ch@on 0 4 gold 收听-v 收听.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP
bn/vom/00/vom_0066@0066@vom@bn@ch@on 0 6 gold 是-v 是.01 ----- 6:0-rel 0:2-ARGM-TPC 2:5-ARG0 7:5-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 1 5 gold 获得-v 获得.01 ----- 5:0-rel 7:2-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 1 12 gold 说-v 说.01 ----- 12:0-rel 0:4-ARG0 5:3-ARGM-TMP 14:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 1 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARG0 17:5-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 2 3 gold 接受-v 接受.01 ----- 3:0-rel 4:3-ARG1 10:1-ARGM-TMP
bn/vom/00/vom_0066@0066@vom@bn@ch@on 2 8 gold 采访-v 采访.01 ----- 8:0-rel 4:2-ARG0
bn/vom/00/vom_0066@0066@vom@bn@ch@on 2 19 gold 是-v 是.01 ----- 19:0-rel
bn/vom/00/vom_0066@0066@vom@bn@ch@on 2 20 gold 充满-v 充满.01 ----- 20:0-rel 0:1-ARGM-DIS 1:1-ARGM-TPC 2:1-ARGM-TMP 12:2-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 22:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 2 27 gold 是-v 是.01 ----- 27:0-rel
bn/vom/00/vom_0066@0066@vom@bn@ch@on 3 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG1 2:1-ARG0 4:7-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 4 1 gold 获奖-v 获奖.01 ----- 1:0-rel 0:1-ARG0
bn/vom/00/vom_0066@0066@vom@bn@ch@on 4 11 gold 问-v 问.01 ----- 11:0-rel 0:6-ARGM-TMP 7:2-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:2-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 4 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 5 5 gold 说-v 说.01 ----- 5:0-rel 0:4-ARG2 7:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 5 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARGM-DIS 9:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 5 21 gold 有限-v 有限.01 ----- 21:0-rel 7:2-ARGM-ADV 16:3-ARG0 19:1-ARGM-DIS 20:1-ARGM-ADV
bn/vom/00/vom_0066@0066@vom@bn@ch@on 6 1 gold 有名-v 有名.01 ----- 1:0-rel 3:1-ARG0
bn/vom/00/vom_0066@0066@vom@bn@ch@on 6 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG0 8:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 6 10 gold 知道-v 知道.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 6 17 gold 读-v 读.01 ----- 17:0-rel 9:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV 16:1-ARGM-ADV 19:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 7 1 gold 获得-v 获得.01 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARG1 9:1-ARG0
bn/vom/00/vom_0066@0066@vom@bn@ch@on 7 12 gold 说-v 说.01 ----- 12:0-rel 0:7-ARG0 11:1-ARGM-DIS 14:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 7 18 gold 了解-v 了解.02 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 7 25 gold 发表-v 发表.01 ----- 25:0-rel 15:1-ARG0 23:1-ARGM-DIS 24:1-ARGM-ADV 26:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 8 6 gold 说-v 说.01 ----- 6:0-rel 0:4-ARG0 8:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 8 16 gold 翻译-v 翻译.01 ----- 16:0-rel
bn/vom/00/vom_0066@0066@vom@bn@ch@on 8 17 gold 出版-v 出版.01 ----- 17:0-rel 9:3-ARG1 13:1-ARGM-ADV 14:1-ARGM-LOC
bn/vom/00/vom_0066@0066@vom@bn@ch@on 8 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARGM-DIS 22:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 8 31 gold 热门-v 热门.01 ----- 31:0-rel 19:1-ARGM-DIS 20:2-ARGM-ADV 25:3-ARG0 28:1-ARGM-DIS 29:1-ARGM-ADV 30:1-ARGM-ADV
bn/vom/00/vom_0066@0066@vom@bn@ch@on 9 12 gold 找到-v 找到.01 ----- 12:0-rel 0:3-ARG0 5:1-ARGM-ADV 6:1-ARGM-LOC 10:1-ARGM-ADV 11:1-ARGM-ADV 13:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 10 3 gold 认为-v 认为.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 10 8 gold 符合-v 符合.01 ----- 8:0-rel 4:2-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 11 1 gold 告诉-v 告诉.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 11 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 5:4-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 11 11 gold 熟悉-v 熟悉.01 ----- 11:0-rel 5:2-ARG0 7:1-ARG1 9:1-ARGM-ADV 10:1-ARGM-ADV
bn/vom/00/vom_0066@0066@vom@bn@ch@on 11 23 gold 有-v 有.01 ----- 23:0-rel 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-LOC 24:6-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 11 25 gold 高-v 高.01 ----- 25:0-rel 24:1-ARGM-ADV 27:1-ARG0
bn/vom/00/vom_0066@0066@vom@bn@ch@on 12 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARG2 9:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 12 11 gold 有-v 有.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 12 17 gold 上演-v 上演.01 ----- 17:0-rel 12:2-ARG1 14:1-ARGM-ADV 15:1-ARG2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 13 6 gold 有-v 有.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 13 10 gold 上演-v 上演.01 ----- 10:0-rel 7:2-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 13 18 gold 是-v 是.01 ----- 18:0-rel 12:1-ARGM-DIS 13:4-ARG0 17:1-ARGM-ADV 19:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 14 6 gold 描绘-v 描绘.01 ----- 6:0-rel 0:2-ARG2 3:1-ARGM-ADV 5:1-ARG1 8:3-ARG3
bn/vom/00/vom_0066@0066@vom@bn@ch@on 14 7 gold 成为-v 成为.01 ----- 7:0-rel
bn/vom/00/vom_0066@0066@vom@bn@ch@on 14 19 gold 离开-v 离开.01 ----- 19:0-rel 17:1-ARG0 24:1-ARGM-PRP 18:1-ARGM-TMP 20:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 14 25 gold 可能-v 可能.01 ----- 25:0-rel
bn/vom/00/vom_0066@0066@vom@bn@ch@on 14 27 gold 是-v 是.01 ----- 27:0-rel 14:1-ARGM-DIS 15:1-ARGM-ADV 17:5-ARG0 26:1-ARGM-ADV 28:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 14 34 gold 禁止-v 禁止.01 ----- 34:0-rel 33:1-ARG0
bn/vom/00/vom_0066@0066@vom@bn@ch@on 14 38 gold 受到-v 受到.01 ----- 38:0-rel 36:1-ARG0 39:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 15 3 gold 接受-v 接受.01 ----- 3:0-rel 4:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 15 8 gold 可以-v 可以.01 ----- 8:0-rel
bn/vom/00/vom_0066@0066@vom@bn@ch@on 15 9 gold 看出-v 看出.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 11:6-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 15 12 gold 留给-v 留给.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2 15:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 15 18 gold 有-v 有.07 ----- 18:0-rel 11:5-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 16 8 gold 烧毁-v 烧毁.01 ----- 8:0-rel 0:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 10:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 16 18 gold 下-v 下.01 ----- 18:0-rel 0:1-ARGM-TMP 6:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 19:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 16 20 gold 劳动-v 劳动.01 ----- 20:0-rel 0:1-ARGM-TMP 6:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV
bn/vom/00/vom_0066@0066@vom@bn@ch@on 17 9 gold 说-v 说.01 ----- 9:0-rel 0:2-ARG2 11:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 17 17 gold 没有-v 没有.02 ----- 17:0-rel 12:1-ARGM-TMP 13:1-ARGM-LOC 16:1-ARG0 18:2-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 17 19 gold 可以-v 可以.01 ----- 19:0-rel
bn/vom/00/vom_0066@0066@vom@bn@ch@on 17 20 gold 相信-v 相信.01 ----- 20:0-rel 22:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 17 29 gold 能-v 能.01 ----- 29:0-rel
bn/vom/00/vom_0066@0066@vom@bn@ch@on 17 30 gold 相信-v 相信.01 ----- 30:0-rel 12:1-ARGM-TMP 13:1-ARGM-LOC 16:1-ARG0 24:1-ARGM-ADV 27:1-ARGM-ADV 28:1-ARGM-ADV
bn/vom/00/vom_0066@0066@vom@bn@ch@on 18 3 gold 弥漫-v 弥漫.01 ----- 3:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 18 10 gold 洗-v 洗.01 ----- 10:0-rel 7:1-ARG1 8:1-ARGM-ADV 12:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 18 18 gold 会-v 会.01 ----- 18:0-rel
bn/vom/00/vom_0066@0066@vom@bn@ch@on 18 21 gold 打-v 打.03 ----- 21:0-rel 14:2-ARG0 17:1-ARGM-ADV 19:2-ARGM-LOC 22:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 19 6 gold 揭发-v 揭发.01 ----- 6:0-rel 0:1-ARGM-MNR 1:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 9:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 19 7 gold 检举-v 检举.01 ----- 7:0-rel 0:1-ARGM-ADV 1:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 9:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 20 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 4:1-ARG0 6:2-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 20 10 gold 是-v 是.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 4:1-ARG0 11:6-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 20 12 gold 摆脱-v 摆脱.01 ----- 12:0-rel 11:1-ARGM-ADV 14:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 21 2 gold 获准-v 获准.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 21 3 gold 发表-v 发表.01 ----- 3:0-rel 4:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 21 12 gold 开始-v 开始.01 ----- 12:0-rel 0:1-ARGM-TMP 1:3-ARGM-TMP 6:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 21 14 gold 禁止-v 禁止.01 ----- 14:0-rel 0:1-ARGM-TMP 1:3-ARGM-TMP 6:1-ARGM-TMP 11:1-ARGM-DIS
bn/vom/00/vom_0066@0066@vom@bn@ch@on 22 2 gold 离开-v 离开.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 22 4 gold 来到-v 来到.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 22 8 gold 申请-v 申请.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARG0 7:1-ARGM-DIS 9:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 22 13 gold 获得-v 获得.01 ----- 13:0-rel 0:1-ARGM-TMP 1:1-ARG0 12:1-ARGM-ADV 15:2-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 23 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 23 7 gold 写作-v 写作.01 ----- 7:0-rel 5:1-ARGM-MNR 13:1-ARG0
bn/vom/00/vom_0066@0066@vom@bn@ch@on 23 8 gold 获得-v 获得.01 ----- 8:0-rel 9:2-ARG1 13:1-ARG0
bn/vom/00/vom_0066@0066@vom@bn@ch@on 23 15 gold 实现-v 实现.01 ----- 15:0-rel 1:1-ARG0 17:4-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 23 29 gold 让-v 让.02 ----- 29:0-rel 0:2-ARGM-ADV 24:1-ARGM-DIS 25:3-ARG0 28:1-ARGM-DIS 30:1-ARG1 31:2-ARG2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 23 31 gold 感到-v 感到.01 ----- 31:0-rel 32:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 23 33 gold 头疼-v 头疼.01 ----- 33:0-rel 32:1-ARGM-ADV
bn/vom/00/vom_0066@0066@vom@bn@ch@on 24 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 24 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 24 7 gold 是-v 是.01 ----- 7:0-rel 3:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 24 11 gold 获奖-v 获奖.01 ----- 11:0-rel 10:1-ARG0
bn/vom/00/vom_0066@0066@vom@bn@ch@on 24 13 gold 是-v 是.01 ----- 13:0-rel
bn/vom/00/vom_0066@0066@vom@bn@ch@on 24 19 gold 是-v 是.01 ----- 19:0-rel 10:2-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV 20:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 25 3 gold 生活-v 生活.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG1 4:1-ARGM-EXT
bn/vom/00/vom_0066@0066@vom@bn@ch@on 25 7 gold 过-v 过.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-LOC 9:5-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 25 9 gold 俭朴-v 俭朴.01 ----- 9:0-rel 11:1-ARG0
bn/vom/00/vom_0066@0066@vom@bn@ch@on 25 22 gold 住-v 住.01 ----- 22:0-rel 13:1-ARG0 14:1-ARG1 24:2-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 26 2 gold 俭朴-v 俭朴.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
bn/vom/00/vom_0066@0066@vom@bn@ch@on 26 11 gold 自由-v 自由.01 ----- 11:0-rel 0:2-ARGM-ADV 4:1-ARGM-DIS 5:4-ARGM-TPC 9:1-ARGM-DIS 10:1-ARGM-ADV
bn/vom/00/vom_0066@0066@vom@bn@ch@on 26 14 gold 富有-v 富有.01 ----- 14:0-rel 0:2-ARGM-ADV 4:1-ARGM-DIS 5:4-ARGM-LOC 9:1-ARGM-DIS 13:1-ARGM-ADV
bn/vom/00/vom_0066@0066@vom@bn@ch@on 27 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 27 5 gold 热爱-v 热爱.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 27 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 27 13 gold 有利于-v 有利于.01 ----- 13:0-rel 12:1-ARGM-ADV 14:1-ARG1 17:1-ARG0
bn/vom/00/vom_0066@0066@vom@bn@ch@on 28 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 28 5 gold 会-v 会.01 ----- 5:0-rel
bn/vom/00/vom_0066@0066@vom@bn@ch@on 28 6 gold 减轻-v 减轻.01 ----- 6:0-rel 4:1-ARG0 7:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 28 12 gold 会-v 会.01 ----- 12:0-rel
bn/vom/00/vom_0066@0066@vom@bn@ch@on 28 13 gold 保持-v 保持.02 ----- 13:0-rel 11:1-ARG0 14:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 28 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 21:6-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 28 21 gold 证明-v 证明.01 ----- 21:0-rel 22:2-ARG1 26:1-ARGM-MNR
bn/vom/00/vom_0066@0066@vom@bn@ch@on 28 24 gold 存在-v 存在.01 ----- 24:0-rel 22:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 29 1 gold 获奖-v 获奖.01 ----- 1:0-rel
bn/vom/00/vom_0066@0066@vom@bn@ch@on 29 3 gold 显得-v 显得.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 29 6 gold 兴奋-v 兴奋.01 ----- 6:0-rel 4:2-ARGM-ADV
bn/vom/00/vom_0066@0066@vom@bn@ch@on 30 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 30 7 gold 是-v 是.01 ----- 7:0-rel 4:2-ARG0 8:2,10:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 30 15 gold 期待-v 期待.01 ----- 15:0-rel 12:1-ARGM-DIS 13:1-ARG0 14:1-ARGM-ADV 17:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 31 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 31 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 32 3 gold 会-v 会.01 ----- 3:0-rel
bn/vom/00/vom_0066@0066@vom@bn@ch@on 32 4 gold 保证-v 保证.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 33 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 5:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 33 8 gold 会-v 会.01 ----- 8:0-rel
bn/vom/00/vom_0066@0066@vom@bn@ch@on 33 9 gold 帮助-v 帮助.02 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:3-ARG1 13:2-ARG2
bn/vom/00/vom_0066@0066@vom@bn@ch@on 33 13 gold 熟悉-v 熟悉.01 ----- 13:0-rel 14:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 34 4 gold 提到-v 提到.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 6:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 34 9 gold 是-v 是.01 ----- 9:0-rel 6:2-ARG0 10:3-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 35 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:6-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 35 8 gold 是-v 是.01 ----- 8:0-rel
bn/vom/00/vom_0066@0066@vom@bn@ch@on 35 11 gold 创作-v 创作.01 ----- 11:0-rel 3:3-ARG1 7:1-ARGM-ADV 9:1-ARGM-MNR
bn/vom/00/vom_0066@0066@vom@bn@ch@on 35 20 gold 发表-v 发表.01 ----- 20:0-rel 14:1-ARGM-DIS 15:1-ARGM-DIS 16:1-ARGM-ADV 18:1-ARGM-LOC
bn/vom/00/vom_0066@0066@vom@bn@ch@on 36 2 gold 是-v 是.01 ----- 2:0-rel 3:1-ARG1
bn/vom/00/vom_0066@0066@vom@bn@ch@on 36 20 gold 知晓-v 知晓.01 ----- 20:0-rel 0:1-ARGM-DIS 2:2-ARGM-MNR 14:1-ARGM-DIS 18:1-ARG0
bn/vom/00/vom_0066@0066@vom@bn@ch@on 37 6 gold 报道-v 报道.01 ----- 6:0-rel 0:5-ARG0 5:1-ARGM-LOC
