bn/vom/00/vom_0091@0091@vom@bn@ch@on 0 2 gold 来-v 来.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 0 3 gold 看看-v 看看.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 1 7 gold 结束-v 结束.01 ----- 7:0-rel 0:2-ARG0 9:3-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 1 12 gold 达-v 达.01 ----- 12:0-rel 11:1-ARGM-ADV 13:1-ARG1 16:1-ARG0
bn/vom/00/vom_0091@0091@vom@bn@ch@on 1 25 gold 面临-v 面临.01 ----- 25:0-rel 18:1-ARGM-DIS 21:3-ARG0 24:1-ARGM-ADV 26:5-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 1 27 gold 决定-v 决定.01 ----- 27:0-rel 26:1-ARGM-ADV 28:3-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 1 41 gold 表示-v 表示.01 ----- 41:0-rel 34:1-ARGM-DIS 35:3-ARG0 40:1-ARGM-ADV 42:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 1 42 gold 希望-v 希望.02 ----- 42:0-rel 43:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 1 43 gold 看到-v 看到.01 ----- 43:0-rel 44:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 1 46 gold 送上-v 送上.02 ----- 46:0-rel 45:1-ARG1 47:1-ARG2
bn/vom/00/vom_0091@0091@vom@bn@ch@on 1 52 gold 犯下-v 犯下.01 ----- 52:0-rel 51:1-ARG0 54:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 1 56 gold 接受-v 接受.01 ----- 56:0-rel 45:1-ARG0 50:1-ARG1 57:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 1 75 gold 表示-v 表示.01 ----- 75:0-rel 59:1-ARGM-DIS 60:4-ARG0 74:1-ARGM-DIS 77:7-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 1 78 gold 重要-v 重要.01 ----- 78:0-rel 77:1-ARGM-ADV
bn/vom/00/vom_0091@0091@vom@bn@ch@on 1 80 gold 是-v 是.01 ----- 80:0-rel
bn/vom/00/vom_0091@0091@vom@bn@ch@on 1 82 gold 是-v 是.01 ----- 82:0-rel 77:6-ARG0 83:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 1 83 gold 要-v 要.05 ----- 83:0-rel 84:3-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 1 86 gold 下台-v 下台.01 ----- 86:0-rel 89:1-ARG0
bn/vom/00/vom_0091@0091@vom@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:9-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 2 9 gold 发来-v 发来.01 ----- 9:0-rel 2:5-ARG0 7:1-ARGM-DIR 11:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 3 2 gold 下台-v 下台.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
bn/vom/00/vom_0091@0091@vom@bn@ch@on 3 10 gold 带来-v 带来.01 ----- 10:0-rel 0:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG2 11:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 3 18 gold 建立-v 建立.01 ----- 18:0-rel 13:2-ARG0 17:1-ARGM-ADV 21:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 3 19 gold 起来-v 起来.01 ----- 19:0-rel
bn/vom/00/vom_0091@0091@vom@bn@ch@on 3 24 gold 受到-v 受到.01 ----- 24:0-rel 13:6-ARG0 23:1-ARGM-TMP 25:4-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 3 33 gold 是-v 是.01 ----- 33:0-rel 32:1-ARG0 34:5-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 3 36 gold 抨击-v 抨击.01 ----- 36:0-rel 34:1-ARG0 38:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 4 7 gold 希望-v 希望.02 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-ADV 8:3-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 4 11 gold 到-v 到.01 ----- 11:0-rel
bn/vom/00/vom_0091@0091@vom@bn@ch@on 4 19 gold 犯下-v 犯下.01 ----- 19:0-rel 17:1-ARGM-LOC 21:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 4 23 gold 进行-v 进行.01 ----- 23:0-rel 24:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 4 27 gold 影响-v 影响.01 ----- 27:0-rel 35:1-ARG0 28:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 4 33 gold 重要-v 重要.01 ----- 33:0-rel 35:1-ARG0
bn/vom/00/vom_0091@0091@vom@bn@ch@on 4 38 gold 可能-v 可能.01 ----- 38:0-rel
bn/vom/00/vom_0091@0091@vom@bn@ch@on 4 39 gold 会-v 会.01 ----- 39:0-rel
bn/vom/00/vom_0091@0091@vom@bn@ch@on 4 40 gold 继续-v 继续.01 ----- 40:0-rel 26:1-ARGM-DIS 27:5-ARG1 41:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 4 41 gold 执行-v 执行.01 ----- 41:0-rel 26:1-ARGM-DIS 27:5-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 5 3 gold 认为-v 认为.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 5 6 gold 希望-v 希望.02 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 5 7 gold 看到-v 看到.01 ----- 7:0-rel 8:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 5 11 gold 是-v 是.01 ----- 11:0-rel 5:2-ARG0 12:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 5 16 gold 犯下-v 犯下.01 ----- 16:0-rel 13:1-ARG0 18:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 5 22 gold 是-v 是.01 ----- 22:0-rel 5:2-ARG0 20:1-ARGM-DIS 21:1-ARGM-ADV 23:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 5 28 gold 犯下-v 犯下.01 ----- 28:0-rel 24:1-ARG0 30:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 6 5 gold 持有-v 持有.01 ----- 5:0-rel 4:1-ARG0 11:1-ARGM-PRP 6:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 6 12 gold 是-v 是.01 ----- 12:0-rel 4:5-ARG0 14:3-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 6 18 gold 控制-v 控制.01 ----- 18:0-rel 14:1-ARGM-ADV 15:2-ARG0 17:1-ARGM-TMP 20:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 6 31 gold 了解-v 了解.01 ----- 31:0-rel 26:1-ARGM-DIS 27:3-ARG0 30:1-ARGM-ADV 32:6-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 6 39 gold 犯下-v 犯下.01 ----- 39:0-rel 32:1-ARG0 33:1-ARGM-LOC 41:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 6 43 gold 有-v 有.04 ----- 43:0-rel
bn/vom/00/vom_0091@0091@vom@bn@ch@on 6 45 gold 严重-v 严重.01 ----- 45:0-rel 32:5-ARG0 42:1-ARGM-ADV 44:1-ARGM-ADV
bn/vom/00/vom_0091@0091@vom@bn@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 7 6 gold 认为-v 认为.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 7 14 gold 犯下-v 犯下.01 ----- 14:0-rel 7:1-ARG0 8:1-ARGM-LOC 15:6-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 7 16 gold 大-v 大.01 ----- 16:0-rel 15:1-ARGM-ADV 18:1-ARG0
bn/vom/00/vom_0091@0091@vom@bn@ch@on 7 22 gold 认为-v 认为.01 ----- 22:0-rel 20:1-ARGM-DIS 21:1-ARG0 24:3-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 7 33 gold 让-v 让.02 ----- 33:0-rel 24:1-ARG0 32:1-ARGM-ADV 34:1-ARG1 35:2-ARG2
bn/vom/00/vom_0091@0091@vom@bn@ch@on 7 35 gold 卷入-v 卷入.01 ----- 35:0-rel 37:2-ARG2
bn/vom/00/vom_0091@0091@vom@bn@ch@on 7 50 gold 输掉-v 输掉.01 ----- 50:0-rel 41:1-ARGM-DIS 42:1-ARG0 43:1-ARGM-LOC 49:1-ARGM-ADV
bn/vom/00/vom_0091@0091@vom@bn@ch@on 8 8 gold 毁掉-v 毁掉.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 8 20 gold 感到-v 感到.01 ----- 20:0-rel 0:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 9 6 gold 下令-v 下令.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 9 7 gold 执行-v 执行.01 ----- 7:0-rel 9:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 9 13 gold 接受-v 接受.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIS 4:1-ARGM-PRP 14:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 10 9 gold 有-v 有.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 8:1-ARG0 11:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 10 19 gold 接受-v 接受.01 ----- 19:0-rel 15:1-ARG0 16:1-ARGM-DIS 18:1-ARGM-ADV 20:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 11 6 gold 看-v 看.03 ----- 6:0-rel 0:1-ARGM-LOC 5:1-ARG0 9:4-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 11 8 gold 到-v 到.01 ----- 8:0-rel
bn/vom/00/vom_0091@0091@vom@bn@ch@on 11 10 gold 要求-v 要求.03 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 11 23 gold 表示-v 表示.01 ----- 23:0-rel 18:1-ARGM-ADV 19:3-ARG0 22:1-ARGM-DIS 25:4-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 11 26 gold 处理-v 处理.02 ----- 26:0-rel 27:3-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 11 28 gold 指控-v 指控.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1 30:2-ARG2
bn/vom/00/vom_0091@0091@vom@bn@ch@on 11 36 gold 比较-v 比较.01 ----- 36:0-rel 25:1-ARG1 35:1-ARGM-ADV
bn/vom/00/vom_0091@0091@vom@bn@ch@on 11 40 gold 有-v 有.05 ----- 40:0-rel 25:3-ARGM-ADV 38:1-ARG0 41:7-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 11 42 gold 大-v 大.01 ----- 42:0-rel 41:1-ARGM-ADV 44:1-ARG0
bn/vom/00/vom_0091@0091@vom@bn@ch@on 11 46 gold 解决-v 解决.01 ----- 46:0-rel 41:6-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 12 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:7-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 12 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1 9:1-ARGM-PRP
bn/vom/00/vom_0091@0091@vom@bn@ch@on 12 10 gold 可能-v 可能.01 ----- 10:0-rel
bn/vom/00/vom_0091@0091@vom@bn@ch@on 12 11 gold 是-v 是.01 ----- 11:0-rel 3:5-ARG0 12:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 12 13 gold 安慰-v 安慰.01 ----- 13:0-rel 14:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 12 20 gold 得到-v 得到.01 ----- 20:0-rel 16:1-ARGM-DIS 17:2-ARG0 21:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 12 33 gold 暗示-v 暗示.01 ----- 33:0-rel 23:1-ARGM-DIS 24:1-ARGM-ADV 29:3-ARG0 35:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 12 36 gold 可能-v 可能.01 ----- 36:0-rel
bn/vom/00/vom_0091@0091@vom@bn@ch@on 12 37 gold 会-v 会.01 ----- 37:0-rel
bn/vom/00/vom_0091@0091@vom@bn@ch@on 12 38 gold 面临-v 面临.01 ----- 38:0-rel 35:1-ARG0 39:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 13 4 gold 认为-v 认为.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 6:4-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 13 11 gold 受到-v 受到.01 ----- 11:0-rel 6:3-ARG0 12:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 13 15 gold 包括-v 包括.01 ----- 15:0-rel 23:1-ARG0 16:4-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 13 24 gold 认为-v 认为.01 ----- 24:0-rel 14:1-ARGM-DIS 15:5-ARG0 26:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 13 28 gold 没有-v 没有.02 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 13 30 gold 干涉-v 干涉.01 ----- 30:0-rel 26:1-ARG0 31:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 14 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 14 6 gold 行-v 行.04 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bn/vom/00/vom_0091@0091@vom@bn@ch@on 14 11 gold 去-v 去.01 ----- 11:0-rel 8:1-ARGM-ADV 9:1-ARG0 12:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 14 16 gold 去-v 去.01 ----- 16:0-rel 8:1-ARGM-ADV 9:1-ARG0 15:1-ARGM-DIS 17:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 14 18 gold 接受-v 接受.01 ----- 18:0-rel 8:1-ARGM-ADV 9:1-ARG0 15:1-ARGM-ADV 19:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 15 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 15 13 gold 进行-v 进行.01 ----- 13:0-rel 14:5-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 15 14 gold 适当-v 适当.01 ----- 14:0-rel 16:1-ARG0
bn/vom/00/vom_0091@0091@vom@bn@ch@on 15 25 gold 接受-v 接受.01 ----- 25:0-rel 8:1-ARGM-TMP 19:1-ARGM-DIS 21:1-ARGM-LOC 26:5-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 16 7 gold 就读-v 就读.01 ----- 7:0-rel 6:1-ARG0 9:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 16 17 gold 喝-v 喝.01 ----- 17:0-rel 0:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-LOC 19:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 16 22 gold 说-v 说.01 ----- 22:0-rel 21:1-ARG0 24:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 16 26 gold 犯下-v 犯下.01 ----- 26:0-rel 25:1-ARG0 28:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 16 30 gold 是-v 是.01 ----- 30:0-rel 25:5-ARG0 29:1-ARGM-ADV 31:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 16 39 gold 是-v 是.01 ----- 39:0-rel 38:1-ARGM-DIS 40:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 16 44 gold 审判-v 审判.01 ----- 44:0-rel 45:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 16 48 gold 是-v 是.01 ----- 48:0-rel 43:1-ARGM-DIS 44:5-ARG0 49:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 17 1 gold 相信-v 相信.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 17 5 gold 会-v 会.01 ----- 5:0-rel
bn/vom/00/vom_0091@0091@vom@bn@ch@on 17 6 gold 理解-v 理解.01 ----- 6:0-rel 2:1-ARG0 4:1-ARGM-ADV 7:5-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 17 12 gold 犯下-v 犯下.01 ----- 12:0-rel 7:1-ARG0 14:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 18 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 18 9 gold 给-v 给.01 ----- 9:0-rel 4:1-ARGM-DIS 5:3-ARG0 10:1-ARG2 11:5-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 18 11 gold 应-v 应.02 ----- 11:0-rel
bn/vom/00/vom_0091@0091@vom@bn@ch@on 18 12 gold 有-v 有.01 ----- 12:0-rel 14:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 18 23 gold 接受-v 接受.01 ----- 23:0-rel 19:1-ARG0 21:1-ARGM-LOC 24:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 18 29 gold 拿-v 拿.01 ----- 29:0-rel 26:1-ARGM-DIS 28:1-ARG0 32:3-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 18 31 gold 准-v 准.01 ----- 31:0-rel
bn/vom/00/vom_0091@0091@vom@bn@ch@on 18 35 gold 会-v 会.01 ----- 35:0-rel
bn/vom/00/vom_0091@0091@vom@bn@ch@on 18 37 gold 做-v 做.01 ----- 37:0-rel 32:2-ARG0 36:1-ARGM-ADV
bn/vom/00/vom_0091@0091@vom@bn@ch@on 18 45 gold 了解-v 了解.01 ----- 45:0-rel 39:1-ARG0 40:1-ARG1 43:1-ARGM-ADV 44:1-ARGM-ADV
bn/vom/00/vom_0091@0091@vom@bn@ch@on 18 51 gold 信任-v 信任.01 ----- 51:0-rel 47:1-ARG0 48:1-ARGM-ADV 49:2-ARGM-ADV 52:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 19 9 gold 宣布-v 宣布.01 ----- 9:0-rel 0:4-ARG0 8:1-ARGM-TMP 11:5-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 19 18 gold 在-v 在.01 ----- 18:0-rel 11:3-ARG0 17:1-ARGM-ADV 19:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 19 24 gold 指责-v 指责.02 ----- 24:0-rel 25:2-ARG2
bn/vom/00/vom_0091@0091@vom@bn@ch@on 19 25 gold 企图-v 企图.01 ----- 25:0-rel 26:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 19 26 gold 推翻-v 推翻.01 ----- 26:0-rel 27:4-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 19 28 gold 取得-v 取得.01 ----- 28:0-rel 27:1-ARG0 29:3-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 20 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 20 4 gold 有-v 有.05 ----- 4:0-rel 5:3-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 20 19 gold 签-v 签.01 ----- 19:0-rel 5:2-ARG0 7:1-ARG2 21:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 20 24 gold 是-v 是.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 20 28 gold 严肃-v 严肃.01 ----- 28:0-rel 30:1-ARG0 27:1-ARGM-ADV
bn/vom/00/vom_0091@0091@vom@bn@ch@on 20 32 gold 是-v 是.01 ----- 32:0-rel
bn/vom/00/vom_0091@0091@vom@bn@ch@on 20 35 gold 好-v 好.01 ----- 35:0-rel 34:1-ARGM-ADV 37:1-ARG0
bn/vom/00/vom_0091@0091@vom@bn@ch@on 20 38 gold 起草-v 起草.01 ----- 38:0-rel 33:1-ARG0
bn/vom/00/vom_0091@0091@vom@bn@ch@on 20 43 gold 希望-v 希望.02 ----- 43:0-rel 41:1-ARGM-DIS 42:1-ARG0 44:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 20 48 gold 办事-v 办事.01 ----- 48:0-rel 44:1-ARG0 47:1-ARGM-ADV
bn/vom/00/vom_0091@0091@vom@bn@ch@on 21 2 gold 给-v 给.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 6:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 21 4 gold 思考-v 思考.01 ----- 4:0-rel
bn/vom/00/vom_0091@0091@vom@bn@ch@on 21 8 gold 多-v 多.01 ----- 8:0-rel 0:1-ARGM-DIS 1:5-ARG0 7:1-ARGM-ADV
bn/vom/00/vom_0091@0091@vom@bn@ch@on 21 15 gold 有-v 有.01 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:1-ARGM-ADV 16:3-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 21 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 21 23 gold 出国-v 出国.01 ----- 23:0-rel 22:1-ARGM-ADV
bn/vom/00/vom_0091@0091@vom@bn@ch@on 21 26 gold 是-v 是.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 21 27 gold 面临-v 面临.01 ----- 27:0-rel 28:4-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 22 1 gold 驻-v 驻.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG0
bn/vom/00/vom_0091@0091@vom@bn@ch@on 22 9 gold 表示-v 表示.01 ----- 9:0-rel 0:3-ARG0 5:1-ARG3 11:4-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 22 15 gold 敦促-v 敦促.01 ----- 15:0-rel 16:1-ARG1 17:2-ARG2
bn/vom/00/vom_0091@0091@vom@bn@ch@on 22 23 gold 保持-v 保持.01 ----- 23:0-rel 11:2-ARG0 13:1-ARGM-ADV 14:1-ARGM-LOC 22:1-ARGM-ADV 24:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 22 39 gold 退让-v 退让.01 ----- 39:0-rel 27:1-ARGM-DIS 28:1-ARG0 31:1-ARGM-LOC 37:1-ARGM-DIS 38:1-ARGM-ADV
bn/vom/00/vom_0091@0091@vom@bn@ch@on 22 40 gold 下来-v 下来.01 ----- 40:0-rel
bn/vom/00/vom_0091@0091@vom@bn@ch@on 23 1 gold 审判-v 审判.01 ----- 1:0-rel 5:1-ARG0 2:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 23 9 gold 说-v 说.01 ----- 9:0-rel 0:6-ARG0 11:1-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 23 16 gold 是-v 是.01 ----- 16:0-rel 12:4-ARG0 17:2-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 23 23 gold 扩大-v 扩大.01 ----- 23:0-rel 18:3-ARG1 25:2-ARG4
bn/vom/00/vom_0091@0091@vom@bn@ch@on 23 24 gold 到-v 到.01 ----- 24:0-rel
bn/vom/00/vom_0091@0091@vom@bn@ch@on 23 25 gold 包括-v 包括.01 ----- 25:0-rel 26:5-ARG1
bn/vom/00/vom_0091@0091@vom@bn@ch@on 23 37 gold 犯下-v 犯下.01 ----- 37:0-rel 26:1-ARG0 27:1-ARGM-TMP 32:1-ARGM-LOC 39:1-ARG1
