#begin document (bn/vom/00/vom_0022); part 000
bn/vom/00/vom_0022   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP(NP*)           -    -   -   -       (GPE)   (ARG0*           *        *               *           *               *               *               *      (1|(3)
bn/vom/00/vom_0022   0    1    [WORD]    JJ                 (ADJP*)           -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0    2    [WORD]    NN                   (NP*))          -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0    3    [WORD]    NR                   (NP*))          -    -   -   -    (PERSON)        *)          *        *               *           *               *               *               *          1)
bn/vom/00/vom_0022   0    4    [WORD]    VV                   (VP*            -   01   -   -          *       (V*)          *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0    5    [WORD]    JJ           (NP(NP(ADJP*)           -    -   -   -          *    (ARG1*           *        *               *           *               *               *               *         (2
bn/vom/00/vom_0022   0    6    [WORD]    NN                   (NP*))          -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0    7    [WORD]    NR                   (NP*))          -    -   -   -    (PERSON)        *)          *        *               *           *               *               *               *          2)
bn/vom/00/vom_0022   0    8    [WORD]     P             (IP(VP(PP*            -    -   2   -          *    (ARG2*      (ARG1*        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0    9    [WORD]    NN               (LCP(NP*)           -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   10    [WORD]    LC                      *))          -    -   -   -          *         *           *)       *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   11    [WORD]    VV                   (VP*)))))       -   01   -   -          *         *)        (V*)       *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   12    [WORD]    PU                      *            -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   13    [WORD]    NR                (IP(NP*)           -    -   -   -    (PERSON)        *           *        *          (ARG0*)          *               *               *               *         (1)
bn/vom/00/vom_0022   0   14    [WORD]    VC                   (VP*            -   01   2   -          *         *           *      (V*)              *           *               *               *               *          -
bn/vom/00/vom_0022   0   15    [WORD]     P                (VP(PP*            -    -   2   -          *         *           *        *      (ARGM-LOC*           *               *               *               *          -
bn/vom/00/vom_0022   0   16    [WORD]    NR            (LCP(NP(NP*            -    -   -   -       (GPE)        *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   17    [WORD]    NN                      *)           -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   18    [WORD]    CD                   (QP*            -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   19    [WORD]     M                  (CLP*))          -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   20    [WORD]    NN                   (NP*            -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   21    [WORD]    NN                      *))          -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   22    [WORD]    LC                      *))          -    -   -   -          *         *           *        *               *)          *               *               *               *          -
bn/vom/00/vom_0022   0   23    [WORD]    VV                   (VP*            -   01   -   -          *         *           *        *             (V*)          *               *               *               *          -
bn/vom/00/vom_0022   0   24    [WORD]    AS                      *            -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   25    [WORD]    DT                (NP(DP*)           -    -   -   -          *         *           *        *          (ARG1*           *               *               *               *         (0
bn/vom/00/vom_0022   0   26    [WORD]    NN                   (NP*))))))      -    -   -   -          *         *           *        *               *)          *               *               *               *          0)
bn/vom/00/vom_0022   0   27    [WORD]    PU                      *            -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   28    [WORD]    PN                (IP(NP*)           -    -   -   -          *         *           *        *               *      (ARG0*)              *               *               *         (1)
bn/vom/00/vom_0022   0   29    [WORD]    VV                   (VP*            -   01   2   -          *         *           *        *               *         (V*)              *               *               *          -
bn/vom/00/vom_0022   0   30    [WORD]    PU                      *            -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   31    [WORD]    PN      (IP(IP(NP(DNP(NP*)           -    -   -   -          *         *           *        *               *      (ARG1*          (ARG0*          (ARG0*               *         (1)
bn/vom/00/vom_0022   0   32    [WORD]   DEG                      *)           -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   33    [WORD]    NN                   (NP*))          -    -   -   -          *         *           *        *               *           *               *)              *)              *          -
bn/vom/00/vom_0022   0   34    [WORD]    AD              (VP(ADVP*)           -    -   -   -          *         *           *        *               *           *      (ARGM-ADV*)     (ARGM-ADV*)              *          -
bn/vom/00/vom_0022   0   35    [WORD]    VV                   (VP*            -   01   -   -          *         *           *        *               *           *             (V*)              *               *          -
bn/vom/00/vom_0022   0   36    [WORD]     P                (VP(PP*            -    -   2   -          *         *           *        *               *           *          (ARG1*      (ARGM-LOC*               *          -
bn/vom/00/vom_0022   0   37    [WORD]    NR            (LCP(NP(NP*)           -    -   -   -       (GPE)        *           *        *               *           *               *               *               *         (3)
bn/vom/00/vom_0022   0   38    [WORD]    NN                   (NP*            -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   39    [WORD]    NN                      *))          -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   40    [WORD]    LC                      *))          -    -   -   -          *         *           *        *               *           *               *               *)              *          -
bn/vom/00/vom_0022   0   41    [WORD]    VV                   (VP*            -   01   -   -          *         *           *        *               *           *               *             (V*)              *          -
bn/vom/00/vom_0022   0   42    [WORD]    NN                   (NP*))))))      -    -   -   -          *         *           *        *               *           *               *)         (ARG1*)              *          -
bn/vom/00/vom_0022   0   43    [WORD]    PU                      *            -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   44    [WORD]    AD              (IP(ADVP*)           -    -   -   -          *         *           *        *               *           *               *               *      (ARGM-DIS*)         -
bn/vom/00/vom_0022   0   45    [WORD]    NT                   (NP*)           -    -   -   -          *         *           *        *               *           *               *               *      (ARGM-TMP*)         -
bn/vom/00/vom_0022   0   46    [WORD]    PN                   (NP*)           -    -   -   -          *         *           *        *               *           *               *               *          (ARG0*)        (1)
bn/vom/00/vom_0022   0   47    [WORD]    AD              (VP(ADVP*)           -    -   -   -          *         *           *        *               *           *               *               *      (ARGM-ADV*)         -
bn/vom/00/vom_0022   0   48    [WORD]    VV                (VP(VP*            -   01   -   -          *         *           *        *               *           *               *               *             (V*)         -
bn/vom/00/vom_0022   0   49    [WORD]    CD                (NP(QP*            -    -   -   -          *         *           *        *               *           *               *               *      (ARGM-EXT*          -
bn/vom/00/vom_0022   0   50    [WORD]     M                  (CLP*))          -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   51    [WORD]    NN                   (NP*)))         -    -   -   -          *         *           *        *               *           *               *               *               *)         -
bn/vom/00/vom_0022   0   52    [WORD]     P                (VP(PP*            -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   53    [WORD]    NN                   (NP*))          -    -   -   -          *         *           *        *               *           *               *               *               *          -
bn/vom/00/vom_0022   0   54    [WORD]    VV                   (VP*))))))))    -    -   -   -          *         *           *        *               *           *)              *               *               *          -
bn/vom/00/vom_0022   0   55    [WORD]    PU                      *))          -    -   -   -          *         *           *        *               *           *               *               *               *          -

bn/vom/00/vom_0022   0    0    [WORD]    NR   (TOP(IP(IP(NP(DNP(NP*)          -    -   -   -    (PERSON)       (ARG0*               *               *           *               *      (0|(1)
bn/vom/00/vom_0022   0    1    [WORD]   DEG                       *)          -    -   -   -          *             *               *               *           *               *          -
bn/vom/00/vom_0022   0    2    [WORD]    NN                    (NP*))         -    -   -   -          *             *)              *               *           *               *          0)
bn/vom/00/vom_0022   0    3    [WORD]     P                 (VP(PP*           -    -   2   -          *    (ARGM-LOC*               *               *           *               *          -
bn/vom/00/vom_0022   0    4    [WORD]    NR                 (NP(NP*)          -    -   -   -      (FAC*             *               *               *           *               *          -
bn/vom/00/vom_0022   0    5    [WORD]    NN                    (NP*)))        -    -   -   -          *)            *)              *               *           *               *          -
bn/vom/00/vom_0022   0    6    [WORD]    VV                    (VP*           -   01   -   -          *           (V*)              *               *           *               *          -
bn/vom/00/vom_0022   0    7    [WORD]    AS                       *           -    -   -   -          *             *               *               *           *               *          -
bn/vom/00/vom_0022   0    8    [WORD]    JJ           (NP(DNP(ADJP*)          -    -   -   -          *        (ARG1*               *               *           *               *          -
bn/vom/00/vom_0022   0    9    [WORD]   DEG                       *)          -    -   -   -          *             *               *               *           *               *          -
bn/vom/00/vom_0022   0   10    [WORD]    NN                    (NP*           -    -   -   -          *             *               *               *           *               *          -
bn/vom/00/vom_0022   0   11    [WORD]    NN                       *)))))      -    -   2   -          *             *)              *               *           *               *          -
bn/vom/00/vom_0022   0   12    [WORD]    PU                       *           -    -   -   -          *             *               *               *           *               *          -
bn/vom/00/vom_0022   0   13    [WORD]    NR           (IP(NP(NP(NP*)          -    -   -   -       (GPE)            *          (ARG0*          (ARG0*           *               *      (4|(3)
bn/vom/00/vom_0022   0   14    [WORD]    NN                    (NP*           -    -   -   -          *             *               *               *           *               *          -
bn/vom/00/vom_0022   0   15    [WORD]    NN                       *))         -    -   -   -          *             *               *               *           *               *          -
bn/vom/00/vom_0022   0   16    [WORD]    NR                    (NP*           -    -   -   -    (PERSON)            *               *               *           *               *          -
bn/vom/00/vom_0022   0   17    [WORD]    NN                       *))         -    -   -   -          *             *               *)              *)          *               *          4)
bn/vom/00/vom_0022   0   18    [WORD]    AD               (VP(ADVP*)          -    -   -   -          *             *      (ARGM-DIS*)     (ARGM-DIS*)          *               *          -
bn/vom/00/vom_0022   0   19    [WORD]     P                    (PP*           -    -   2   -          *             *      (ARGM-LOC*      (ARGM-LOC*           *               *          -
bn/vom/00/vom_0022   0   20    [WORD]    NN                (LCP(NP*)          -    -   -   -          *             *               *               *           *               *          -
bn/vom/00/vom_0022   0   21    [WORD]    LC                       *))         -    -   1   -          *             *               *)              *)          *               *          -
bn/vom/00/vom_0022   0   22    [WORD]    VV                 (VP(VP*)          -   01   -   -          *             *             (V*)              *           *               *          -
bn/vom/00/vom_0022   0   23    [WORD]    PU                       *           -    -   -   -          *             *               *               *           *               *          -
bn/vom/00/vom_0022   0   24    [WORD]     P                 (VP(PP*           -    -   -   -          *             *               *          (ARG2*           *               *          -
bn/vom/00/vom_0022   0   25    [WORD]    NR                    (NP*))         -    -   -   -    (PERSON)            *               *               *)          *               *         (2)
bn/vom/00/vom_0022   0   26    [WORD]    VV                    (VP*           -   01   1   -          *             *               *             (V*)          *               *          -
bn/vom/00/vom_0022   0   27    [WORD]    NN                    (NP*))))))     -    -   -   -          *             *               *          (ARG1*)          *               *          -
bn/vom/00/vom_0022   0   28    [WORD]    PU                       *           -    -   -   -          *             *               *               *           *               *          -
bn/vom/00/vom_0022   0   29    [WORD]    PN                 (IP(NP*)          -    -   -   -          *             *               *               *      (ARG0*)              *         (4)
bn/vom/00/vom_0022   0   30    [WORD]    VV                    (VP*           -   01   2   -          *             *               *               *         (V*)              *          -
bn/vom/00/vom_0022   0   31    [WORD]    PU                       *           -    -   -   -          *             *               *               *           *               *          -
bn/vom/00/vom_0022   0   32    [WORD]    NN                 (IP(NP*)          -    -   -   -          *             *               *               *      (ARG1*          (ARG0*)         -
bn/vom/00/vom_0022   0   33    [WORD]    AD               (VP(ADVP*)          -    -   -   -          *             *               *               *           *      (ARGM-ADV*)         -
bn/vom/00/vom_0022   0   34    [WORD]    VV                    (VP*           -   01   -   -          *             *               *               *           *             (V*)         -
bn/vom/00/vom_0022   0   35    [WORD]    NN             (NP(DNP(NP*)          -    -   -   -          *             *               *               *           *          (ARG1*          -
bn/vom/00/vom_0022   0   36    [WORD]   DEG                       *)          -    -   -   -          *             *               *               *           *               *          -
bn/vom/00/vom_0022   0   37    [WORD]    NN                    (NP*)))))))    -    -   -   -          *             *               *               *           *)              *)         -
bn/vom/00/vom_0022   0   38    [WORD]    PU                       *))         -    -   -   -          *             *               *               *           *               *          -

#end document
