bn/vom/00/vom_0045@0045@vom@bn@ch@on 0 5 对-v ?,? 3
bn/vom/00/vom_0045@0045@vom@bn@ch@on 0 17 表示-v ?,? 2
bn/vom/00/vom_0045@0045@vom@bn@ch@on 0 19 准备-v ?,? 2
bn/vom/00/vom_0045@0045@vom@bn@ch@on 0 24 关系-v ?,? 2
bn/vom/00/vom_0045@0045@vom@bn@ch@on 1 5 说-v ?,? 8
bn/vom/00/vom_0045@0045@vom@bn@ch@on 1 11 对-v ?,? 3
bn/vom/00/vom_0045@0045@vom@bn@ch@on 2 2 是-v ?,? 1
bn/vom/00/vom_0045@0045@vom@bn@ch@on 2 7 是-v ?,? 1
bn/vom/00/vom_0045@0045@vom@bn@ch@on 2 8 对-v ?,? 3
bn/vom/00/vom_0045@0045@vom@bn@ch@on 2 13 在-v ?,? 2
bn/vom/00/vom_0045@0045@vom@bn@ch@on 2 20 反应-v ?,? 2
