cnn_0410.parse 1 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0410.parse 3 2 predicted bliping-v bliping.- ----- 2:0-rel  1:1-ARG1 3:1-ARGM-TMP
cnn_0410.parse 3 14 predicted cling-v cling.01 ----- 14:0-rel  0:1-ARGM-ADV 11:1-ARG0 13:1-ARGM-MNR 15:1-ARG1
cnn_0410.parse 3 17 predicted sink-v sink.01 ----- 17:0-rel  18:0-ARG1 19:0-C-ARG1
cnn_0410.parse 4 2 predicted send-v send.01 ----- 2:0-rel  0:1-ARG0 4:1-ARG1
cnn_0410.parse 4 9 predicted start-v start.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
cnn_0410.parse 4 10 predicted take-v take.01 ----- 10:0-rel  8:1-ARG0 12:1-ARG1
cnn_0410.parse 5 2 predicted realize-v realize.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
cnn_0410.parse 5 4 predicted come-v come.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG4
cnn_0410.parse 5 12 predicted rise-v rise.01 ----- 12:0-rel  10:1-ARG1
cnn_0410.parse 5 15 predicted start-v start.01 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
cnn_0410.parse 5 17 predicted pump-v pump.01 ----- 17:0-rel  14:1-ARG0 19:1-ARG1
cnn_0410.parse 5 24 predicted pump-v pump.01 ----- 24:0-rel  23:1-ARG0
cnn_0410.parse 5 26 predicted pump-v pump.01 ----- 26:0-rel  23:1-ARG0
cnn_0410.parse 5 30 predicted come-v come.01 ----- 30:0-rel  28:1-ARG1 31:1-ARGM-ADV
cnn_0410.parse 7 3 predicted sink-v sink.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-MNR
cnn_0410.parse 7 12 predicted pound-v pound.02 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
cnn_0410.parse 7 16 predicted wait-v wait.01 ----- 16:0-rel  17:1-ARG2
cnn_0410.parse 8 6 predicted snitch-v snitch.- ----- 6:0-rel  0:1-ARG1 4:1-ARGM-TMP 8:1-ARG0
cnn_0410.parse 9 2 predicted got-v got.- ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
cnn_0410.parse 9 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
cnn_0410.parse 11 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
cnn_0410.parse 11 30 predicted send-v send.01 ----- 30:0-rel  22:1-ARGM-ADV 27:1-ARG0 29:1-ARGM-TMP 31:1-ARG1 33:1-ARGM-DIR 34:2-ARGM-PRP
cnn_0410.parse 11 35 predicted save-v save.02 ----- 35:0-rel  36:1-ARG1
cnn_0410.parse 12 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0410.parse 13 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0410.parse 14 2 predicted jump-v jump.03 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC
cnn_0410.parse 14 8 predicted see-v see.01 ----- 8:0-rel  6:1-ARGM-TMP 7:1-ARG0
cnn_0410.parse 14 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
cnn_0410.parse 15 2 predicted swim-v swim.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0410.parse 16 1 predicted pull-v pull.01 ----- 1:0-rel  0:1-ARG0 3:2-ARG1
cnn_0410.parse 16 10 predicted want-v want.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
cnn_0410.parse 16 12 predicted pull-v pull.01 ----- 12:0-rel  9:1-ARG0 14:1-ARG1
cnn_0410.parse 16 20 predicted say-v say.01 ----- 20:0-rel  18:1-ARG0
cnn_0410.parse 16 21 predicted take-v take.01 ----- 21:0-rel  18:1-ARG0
