bn/cnn/04/cnn_0420 0 2 be-v 4
bn/cnn/04/cnn_0420 0 6 truck-n 1
bn/cnn/04/cnn_0420 0 8 see-v 1
bn/cnn/04/cnn_0420 1 2 point-n 5
bn/cnn/04/cnn_0420 1 7 bust-v 1
bn/cnn/04/cnn_0420 1 18 do-v 7
bn/cnn/04/cnn_0420 1 20 like-v 2
bn/cnn/04/cnn_0420 1 21 bounty-n 1
bn/cnn/04/cnn_0420 1 22 hunter-n 2
bn/cnn/04/cnn_0420 2 1 remain-v 1
bn/cnn/04/cnn_0420 2 3 bar-n 3
bn/cnn/04/cnn_0420 2 6 speak-v 1
bn/cnn/04/cnn_0420 3 4 arrive-v 1
bn/cnn/04/cnn_0420 3 5 yesterday-n 1
bn/cnn/04/cnn_0420 3 10 airport-n 1
bn/cnn/04/cnn_0420 3 14 flight-n 7
bn/cnn/04/cnn_0420 4 4 arrive-v 1
bn/cnn/04/cnn_0420 4 7 be-v 1
bn/cnn/04/cnn_0420 4 8 walk-v 1
bn/cnn/04/cnn_0420 4 15 belong-v 2
bn/cnn/04/cnn_0420 4 19 county-n 1
bn/cnn/04/cnn_0420 5 1 be-v 1
bn/cnn/04/cnn_0420 5 2 take-v 4
bn/cnn/04/cnn_0420 5 8 county-n 1
bn/cnn/04/cnn_0420 5 20 place-n 1
bn/cnn/04/cnn_0420 5 22 know-v 1
bn/cnn/04/cnn_0420 6 0 make-v 1
