cnn_0420.parse 0 8 predicted see-v see.01 ----- 8:0-rel  7:1-ARG0
cnn_0420.parse 1 7 predicted bust-v bust.- ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0 8:1-ARG1
cnn_0420.parse 1 20 predicted like-v like.01 ----- 20:0-rel  17:1-ARG0 19:0-ARGM-NEG
cnn_0420.parse 2 1 predicted remain-v remain.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG3 4:1-ARGM-ADV
cnn_0420.parse 2 6 predicted speak-v speak.01 ----- 6:0-rel  5:1-ARG0 7:1-ARGM-LOC
cnn_0420.parse 3 4 predicted arrive-v arrive.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-ADV 5:1-ARGM-TMP 6:1-ARGM-LOC
cnn_0420.parse 4 4 predicted arrive-v arrive.01 ----- 4:0-rel  3:1-ARG1
cnn_0420.parse 4 8 predicted walk-v walk.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG0 12:1-ARG2
cnn_0420.parse 4 15 predicted belong-v belong.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
cnn_0420.parse 5 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG1
cnn_0420.parse 5 22 predicted know-v know.01 ----- 22:0-rel  19:1-ARG1 21:1-ARGM-ADV 23:1-ARG2
