bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 0 0 gold go-v go.04 ----- 0:0-rel
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 0 2 gold use-v use.01 ----- 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 1 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 1 12 gold buy-v buy.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG4 14:2-ARG1
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 2 3 gold recommend-v recommend.01 ----- 3:0-rel 2:0-ARG0
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 2 5 gold work-v work.01 ----- 5:0-rel 0:1-ARG0 6:1-ARGM-MNR
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 4 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 4 2 gold rivet-v rivet.01 ----- 2:0-rel 3:1-ARG1
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 5 4 gold hearing-n hearing.01 ----- 4:0-rel 3:0-ARGM-ADJ 5:1-ARGM-TMP 6:1-ARG2
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 6 0 gold punish-v punish.01 ----- 0:0-rel 1:1-ARG1
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 7 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-ADV 4:1-ARG2
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 8 4 gold accuse-v accuse.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 8 6 gold hit-v hit.01 ----- 6:0-rel 1:1-ARG0 7:1-ARG1 9:1-ARG2
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 8 13 gold drive-v drive.01 ----- 13:0-rel 1:1-ARG0 14:1-ARGM-DIR 15:1-ARGM-MNR
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 8 17 gold stick-v stick.01 ----- 17:0-rel 18:1-ARG2
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 8 22 gold leave-v leave.01 ----- 22:0-rel 1:1-ARG0 24:1,25:2-ARG2
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 8 26 gold die-v die.01 ----- 26:0-rel
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 9 12 gold drive-v drive.02 ----- 12:0-rel 13:1-ARG1 14:3-ARG2 30:2-ARGM-ADV
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 9 15 gold become-v become.01 ----- 15:0-rel 16:1-ARG2
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 9 21 gold jump-v jump.06 ----- 21:0-rel
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 9 28 gold trial-n trial.02 ----- 28:0-rel
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 9 32 gold be-v be.03 ----- 32:0-rel
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 9 33 gold capture-v capture.01 ----- 33:0-rel 30:1-ARGM-ADV 34:1-ARGM-LOC 36:1-ARG0 40:1-ARGM-TMP
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 11 1 gold begin-v begin.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARG2
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 11 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG2
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 11 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:2-ARG2
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 11 36 gold know-v know.01 ----- 36:0-rel 35:0-ARGM-MNR 37:0,38:0-ARG1
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 12 2 gold report-n report.01 ----- 2:0-rel 1:0-ARGM-ADJ 10:2-ARG1
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 12 4 gold air-v air.01 ----- 4:0-rel 0:2,10:2-ARG1 3:0-ARGM-MOD 5:1-ARGM-TMP 6:1-ARGM-TMP 18:1-ARGM-LOC 20:2-ARGM-ADV
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 12 20 gold produce-v produce.01 ----- 20:0-rel 21:1-ARG0 25:1-ARG3
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 12 30 gold be-v be.01 ----- 30:0-rel 28:1-ARG1 31:1-ARG2
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 13 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG2 4:2-ARG1
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 13 28 gold publish-v publish.01 ----- 28:0-rel 29:2-ARG1 24:1-LINK-SLC
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 13 31 gold study-n study.01 ----- 31:0-rel 30:0-ARGM-ADJ 32:1-ARG1
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 13 34 gold facilitate-v facilitate.01 ----- 34:0-rel 33:0-ARG0
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 14 21 gold consider-v consider.02 ----- 21:0-rel 22:1-ARG1 24:1-ARGM-ADV 17:1-LINK-SLC
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 15 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 15 2 gold arrest-v arrest.01 ----- 2:0-rel 3:1-ARGM-TMP 5:1-ARGM-TMP
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 15 8 gold jump-v jump.06 ----- 8:0-rel
bn/cnn/04/cnn_0430@0430@cnn@bn@en@on 15 9 gold trial-n trial.02 ----- 9:0-rel
