bn/voa/02/voa_0230@0230@voa@bn@en@on 0 0 defense-n ?,? 4
bn/voa/02/voa_0230@0230@voa@bn@en@on 0 5 trial-n ?,? 3
bn/voa/02/voa_0230@0230@voa@bn@en@on 0 6 say-v 1
bn/voa/02/voa_0230@0230@voa@bn@en@on 0 11 ignore-v 1
bn/voa/02/voa_0230@0230@voa@bn@en@on 0 13 evidence-n ?,? 3
bn/voa/02/voa_0230@0230@voa@bn@en@on 0 15 fail-v 1
bn/voa/02/voa_0230@0230@voa@bn@en@on 0 17 prove-v 1
bn/voa/02/voa_0230@0230@voa@bn@en@on 0 23 case-n ?,? 2
bn/voa/02/voa_0230@0230@voa@bn@en@on 1 3 chance-n ?,? 1
bn/voa/02/voa_0230@0230@voa@bn@en@on 1 5 persuade-v 1
bn/voa/02/voa_0230@0230@voa@bn@en@on 1 8 court-n ?,? 2
bn/voa/02/voa_0230@0230@voa@bn@en@on 1 14 bomb-v 1
bn/voa/02/voa_0230@0230@voa@bn@en@on 1 20 defense-n ?,? 4
bn/voa/02/voa_0230@0230@voa@bn@en@on 1 24 say-v 1
bn/voa/02/voa_0230@0230@voa@bn@en@on 1 27 prosecution-n ?,? 2
bn/voa/02/voa_0230@0230@voa@bn@en@on 1 30 evidence-n ?,? 3
bn/voa/02/voa_0230@0230@voa@bn@en@on 1 31 fail-v 1
bn/voa/02/voa_0230@0230@voa@bn@en@on 1 33 prove-v ?,? 1
bn/voa/02/voa_0230@0230@voa@bn@en@on 1 36 man-n ?,? 2
bn/voa/02/voa_0230@0230@voa@bn@en@on 1 38 involve-v 1
bn/voa/02/voa_0230@0230@voa@bn@en@on 1 42 activity-n ?,? 1
