voa_0250.parse 0 3 predicted draw-v draw.01 ----- 3:0-rel  0:2-ARG0 15:1-ARGM-TMP 16:1-ARGM-TMP
voa_0250.parse 0 17 predicted depart-v depart.01 ----- 17:0-rel  18:1-ARGM-DIR
voa_0250.parse 0 29 predicted be-v be.01 ----- 29:0-rel  27:1-ARG1 30:1-ARG2
voa_0250.parse 0 35 predicted say-v say.01 ----- 35:0-rel  26:1-ARGM-ADV 34:1-ARG0 36:3-ARG1
voa_0250.parse 0 39 predicted be-v be.01 ----- 39:0-rel  36:1-ARG1 37:0-ARGM-MOD 38:1-ARGM-TMP 40:1-ARG2
voa_0250.parse 1 2 predicted see-v see.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
voa_0250.parse 1 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARGM-DIS
voa_0250.parse 1 12 predicted go-v go.02 ----- 12:0-rel  9:1-ARGM-DIS 11:0-ARGM-NEG
voa_0250.parse 2 1 predicted leave-v leave.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
voa_0250.parse 4 2 predicted leave-v leave.01 ----- 2:0-rel  3:1-ARG1 4:1-ARGM-TMP
voa_0250.parse 4 7 predicted issue-v issue.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0 8:2-ARG1
voa_0250.parse 5 2 predicted pardon-v pardon.01 ----- 2:0-rel  1:1-ARG1
voa_0250.parse 5 27 predicted plague-v plague.01 ----- 27:0-rel  20:1-ARG0 26:1-R-ARG0 28:1-ARG1
