bn/voa/02/voa_0260 0 2 president-n 1
bn/voa/02/voa_0260 0 5 have-v 12
bn/voa/02/voa_0260 0 6 call-v 6
bn/voa/02/voa_0260 0 9 leader-n 1
bn/voa/02/voa_0260 0 11 stop-v 1
bn/voa/02/voa_0260 0 12 talk-v 1
bn/voa/02/voa_0260 0 14 war-n 1
bn/voa/02/voa_0260 0 17 make-v 1
bn/voa/02/voa_0260 0 18 peace-n 1
bn/voa/02/voa_0260 1 2 interview-n 1
bn/voa/02/voa_0260 1 5 television-n 3
bn/voa/02/voa_0260 1 6 monday-n 1
bn/voa/02/voa_0260 1 10 say-v 1
bn/voa/02/voa_0260 1 12 know-v 1
bn/voa/02/voa_0260 1 14 be-v 1
bn/voa/02/voa_0260 1 17 peace-n 1
bn/voa/02/voa_0260 1 20 return-n 2
bn/voa/02/voa_0260 1 22 land-n 2
bn/voa/02/voa_0260 1 23 capture-v 3
bn/voa/02/voa_0260 1 27 middle-n 1
bn/voa/02/voa_0260 1 28 east-n 2
bn/voa/02/voa_0260 1 29 war-n 1
bn/voa/02/voa_0260 2 2 acknowledge-v 1
bn/voa/02/voa_0260 2 5 refugee-n 1
bn/voa/02/voa_0260 2 7 right-n 1
bn/voa/02/voa_0260 2 9 return-n 5
bn/voa/02/voa_0260 3 3 tv-n 1
bn/voa/02/voa_0260 3 4 interview-n 1
bn/voa/02/voa_0260 3 7 leader-n 1
bn/voa/02/voa_0260 3 10 say-v 1
bn/voa/02/voa_0260 3 15 have-v 12
bn/voa/02/voa_0260 3 16 make-v 1
bn/voa/02/voa_0260 3 18 progress-n 3
bn/voa/02/voa_0260 3 21 talk-n 3
