bn/voa/02/voa_0250@0250@voa@bn@en@on 0 3 draw-v ?,? 2
bn/voa/02/voa_0250@0250@voa@bn@en@on 0 15 today-n ?,? 2
bn/voa/02/voa_0250@0250@voa@bn@en@on 0 17 depart-v 1
bn/voa/02/voa_0250@0250@voa@bn@en@on 0 20 home-n ?,? 1
bn/voa/02/voa_0250@0250@voa@bn@en@on 0 29 be-v 4
bn/voa/02/voa_0250@0250@voa@bn@en@on 0 32 office-n 4
bn/voa/02/voa_0250@0250@voa@bn@en@on 0 35 say-v 1
bn/voa/02/voa_0250@0250@voa@bn@en@on 0 39 be-v 4
bn/voa/02/voa_0250@0250@voa@bn@en@on 1 2 see-v 2
bn/voa/02/voa_0250@0250@voa@bn@en@on 1 4 sign-n ?,? 1
bn/voa/02/voa_0250@0250@voa@bn@en@on 1 6 say-v 1
bn/voa/02/voa_0250@0250@voa@bn@en@on 1 12 go-v 2
bn/voa/02/voa_0250@0250@voa@bn@en@on 2 1 leave-v 1
bn/voa/02/voa_0250@0250@voa@bn@en@on 2 8 be-v 4
bn/voa/02/voa_0250@0250@voa@bn@en@on 3 0 go-v 1
bn/voa/02/voa_0250@0250@voa@bn@en@on 4 2 leave-v 1
bn/voa/02/voa_0250@0250@voa@bn@en@on 4 3 office-n 4
bn/voa/02/voa_0250@0250@voa@bn@en@on 4 4 today-n ?,? 2
bn/voa/02/voa_0250@0250@voa@bn@en@on 4 7 issue-v 1
bn/voa/02/voa_0250@0250@voa@bn@en@on 5 3 be-v 1
bn/voa/02/voa_0250@0250@voa@bn@en@on 5 9 business-n ?,? 1
bn/voa/02/voa_0250@0250@voa@bn@en@on 5 10 partner-n ?,? 3
bn/voa/02/voa_0250@0250@voa@bn@en@on 5 15 become-v 1
bn/voa/02/voa_0250@0250@voa@bn@en@on 5 18 figure-n ?,? 5
bn/voa/02/voa_0250@0250@voa@bn@en@on 5 25 investigation-n ?,? 1
bn/voa/02/voa_0250@0250@voa@bn@en@on 5 27 plague-v 1
