bn/voa/02/voa_0240@0240@voa@bn@en@on 0 5 gold have-v have.01 ----- 5:0-rel
bn/voa/02/voa_0240@0240@voa@bn@en@on 0 6 gold hold-v hold.04 ----- 6:0-rel 0:1-ARGM-TMP 1:2-ARG0 7:1-ARG1 8:1-ARG2 16:1-ARGM-LOC
bn/voa/02/voa_0240@0240@voa@bn@en@on 0 7 gold talk-n talk.01 ----- 7:0-rel 8:1-ARG2 16:1-ARGM-LOC
bn/voa/02/voa_0240@0240@voa@bn@en@on 0 21 gold breakthrough-n breakthrough.01 ----- 21:0-rel 20:0-ARGM-NEG 22:1-ARG1
bn/voa/02/voa_0240@0240@voa@bn@en@on 0 26 gold be-v be.03 ----- 26:0-rel
bn/voa/02/voa_0240@0240@voa@bn@en@on 0 27 gold report-v report.01 ----- 27:0-rel
bn/voa/02/voa_0240@0240@voa@bn@en@on 1 1 gold meeting-n meeting.01 ----- 1:0-rel
bn/voa/02/voa_0240@0240@voa@bn@en@on 1 4 gold last-v last.01 ----- 4:0-rel 5:2-ARG2 0:1-LINK-SLC
bn/voa/02/voa_0240@0240@voa@bn@en@on 1 9 gold follow-v follow.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2
bn/voa/02/voa_0240@0240@voa@bn@en@on 1 11 gold talk-n talk.01 ----- 11:0-rel 10:0-ARGM-LOC 12:1-ARGM-TMP 14:1-ARG0
bn/voa/02/voa_0240@0240@voa@bn@en@on 2 4 gold have-v have.01 ----- 4:0-rel
bn/voa/02/voa_0240@0240@voa@bn@en@on 2 5 gold be-v be.03 ----- 5:0-rel
bn/voa/02/voa_0240@0240@voa@bn@en@on 2 6 gold try-v try.01 ----- 6:0-rel 7:2-ARG1
bn/voa/02/voa_0240@0240@voa@bn@en@on 2 8 gold revive-v revive.01 ----- 8:0-rel 9:1-ARG1
bn/voa/02/voa_0240@0240@voa@bn@en@on 2 13 gold reduce-v reduce.01 ----- 13:0-rel 14:3-ARG1
bn/voa/02/voa_0240@0240@voa@bn@en@on 2 19 gold have-v have.01 ----- 19:0-rel
bn/voa/02/voa_0240@0240@voa@bn@en@on 2 20 gold kill-v kill.01 ----- 20:0-rel 21:2-ARG1 25:1-ARGM-TMP 14:2-LINK-SLC
