voa_0260.parse 0 6 predicted call-v call.05 ----- 6:0-rel  0:2-ARG0 7:1-ARG2 10:3-ARG1
voa_0260.parse 0 11 predicted stop-v stop.01 ----- 11:0-rel  12:2-ARG1
voa_0260.parse 0 12 predicted talk-v talk.01 ----- 12:0-rel  13:1-ARG1
voa_0260.parse 0 17 predicted make-v make.04 ----- 17:0-rel  0:2-ARG0
voa_0260.parse 1 10 predicted say-v say.01 ----- 10:0-rel  0:1-ARGM-LOC 8:1-ARG0 11:3-ARG1
voa_0260.parse 1 12 predicted know-v know.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
voa_0260.parse 1 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1
voa_0260.parse 1 23 predicted capture-v capture.01 ----- 23:0-rel  22:1-ARG1 24:1-ARGM-LOC
voa_0260.parse 2 2 predicted acknowledge-v acknowledge.- ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
voa_0260.parse 3 10 predicted say-v say.01 ----- 10:0-rel  0:1-ARGM-LOC 6:2-ARG0 11:3-ARG1
voa_0260.parse 3 16 predicted make-v make.04 ----- 16:0-rel  11:1-ARG0 17:1-ARG1
