bn/voa/02/voa_0260@0260@voa@bn@en@on 0 5 gold have-v have.01 ----- 5:0-rel
bn/voa/02/voa_0260@0260@voa@bn@en@on 0 6 gold call-v call.05 ----- 6:0,7:0-rel 0:3-ARG0 8:1-ARG1 10:3-ARG2
bn/voa/02/voa_0260@0260@voa@bn@en@on 0 11 gold stop-v stop.01 ----- 11:0-rel 12:2-ARG1
bn/voa/02/voa_0260@0260@voa@bn@en@on 0 12 gold talk-v talk.01 ----- 12:0-rel 13:1-ARG1
bn/voa/02/voa_0260@0260@voa@bn@en@on 0 14 gold war-n war.01 ----- 14:0-rel
bn/voa/02/voa_0260@0260@voa@bn@en@on 0 17 gold make-v make.01 ----- 17:0-rel 18:2-ARG1
bn/voa/02/voa_0260@0260@voa@bn@en@on 1 2 gold interview-n interview.01 ----- 2:0-rel 3:1-ARG0 6:1-ARGM-TMP
bn/voa/02/voa_0260@0260@voa@bn@en@on 1 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-LOC 8:1-ARG0 11:3-ARG1
bn/voa/02/voa_0260@0260@voa@bn@en@on 1 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/voa/02/voa_0260@0260@voa@bn@en@on 1 14 gold be-v be.01 ----- 14:0-rel 15:1-ARG2
bn/voa/02/voa_0260@0260@voa@bn@en@on 1 20 gold return-n return.02 ----- 20:0-rel 21:1-ARG1
bn/voa/02/voa_0260@0260@voa@bn@en@on 1 23 gold capture-v capture.01 ----- 23:0-rel 22:1-ARG1 24:1-ARGM-TMP
bn/voa/02/voa_0260@0260@voa@bn@en@on 1 29 gold war-n war.01 ----- 29:0-rel 26:0-ARGM-TMP 27:1-ARGM-LOC
bn/voa/02/voa_0260@0260@voa@bn@en@on 2 2 gold acknowledge-v acknowledge.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
bn/voa/02/voa_0260@0260@voa@bn@en@on 2 9 gold return-n return.01 ----- 9:0-rel
bn/voa/02/voa_0260@0260@voa@bn@en@on 3 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-LOC 6:2-ARG0 11:3-ARG1
bn/voa/02/voa_0260@0260@voa@bn@en@on 3 15 gold have-v have.01 ----- 15:0-rel
bn/voa/02/voa_0260@0260@voa@bn@en@on 3 18 gold progress-n progress.01 ----- 18:0-rel 11:1-ARG1 16:0-ARGM-LVB 17:0-ARGM-ADJ 19:1-ARG4
bn/voa/02/voa_0260@0260@voa@bn@en@on 3 21 gold talk-n talk.01 ----- 21:0-rel 20:0-ARG0 22:1-ARGM-LOC
