nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 0 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 0 3 gold 要-v 要.03 ----- 3:0-rel
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 0 5 gold 强化-v 强化.01 ----- 5:0-rel 4:1-ARGM-ADV 6:3-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 2 7 gold 接见-v 接见.01 ----- 7:0-rel 2:1-ARGM-TMP 4:1-ARGM-LOC 8:4-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 2 15 gold 强调-v 强调.01 ----- 15:0-rel 0:2-ARG0 2:4-ARGM-TMP 17:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 2 16 gold 说-v 说.01 ----- 16:0-rel 0:2-ARG0 2:4-ARGM-TMP 17:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 2 23 gold 建设-n 建设.01 ----- 23:0-rel 19:0,20:0,21:0,22:0-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 2 25 gold 推进-v 推进.01 ----- 25:0-rel 19:1-ARG1 24:1-ARGM-ADV
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 2 29 gold 开放-n 开放.01 ----- 29:0-rel 27:1-ARG2
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 2 31 gold 扩大-v 扩大.01 ----- 31:0-rel 27:2-ARG1 30:1-ARGM-ADV
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 2 41 gold 能-v 能.01 ----- 41:0-rel
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 2 42 gold 削弱-v 削弱.01 ----- 42:0-rel 18:1-ARGM-LOC 37:3-ARG1 40:1-ARGM-ADV
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 2 45 gold 能-v 能.01 ----- 45:0-rel
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 2 46 gold 加强-v 加强.01 ----- 46:0-rel 18:1-ARGM-LOC 37:3-ARG1 44:1-ARGM-ADV
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 3 1 gold 工作-n 工作.01 ----- 1:0-rel 0:0-ARGM-LOC
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 3 2 gold 要-v 要.03 ----- 2:0-rel
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 3 8 gold 建设-n 建设.01 ----- 8:0-rel 4:0,5:0,6:0,7:0-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 3 9 gold 作出-v 作出.01 ----- 9:0-rel 0:1-ARG0 3:1-ARGM-BNF 10:6-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 3 11 gold 大-v 大.01 ----- 11:0-rel 10:1-ARGM-ADV 13:1-ARG0
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 3 13 gold 贡献-n 贡献.01 ----- 13:0-rel 0:1-ARG0 3:1-ARG2 9:0-rel-Sup 10:5-ARGM-ADV
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 4 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG2 6:2-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 4 12 gold 征税-v 征税.01 ----- 12:0-rel 6:1-ARGM-TMP 7:3-ARG0 11:1-ARGM-ADV
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 4 14 gold 打击-v 打击.01 ----- 14:0-rel 6:1-ARGM-TMP 7:3-ARG0 15:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 4 20 gold 完成-v 完成.01 ----- 20:0-rel 6:1-ARGM-TMP 7:3-ARG0 19:1-ARGM-ADV 21:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 4 23 gold 计划-n 计划.01 ----- 23:0-rel 21:0-ARG0 22:0-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 4 25 gold 维护-v 维护.01 ----- 25:0-rel 6:1-ARGM-TMP 7:3-ARG0 27:3-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 4 33 gold 整顿-v 整顿.01 ----- 33:0-rel 6:1-ARGM-TMP 7:3-ARG0 35:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 4 38 gold 有力-v 有力.01 ----- 38:0-rel
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 4 40 gold 支持-v 支持.01 ----- 40:0-rel 6:1-ARGM-TMP 7:3-ARG0 38:2-ARGM-ADV 42:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 4 46 gold 建设-n 建设.01 ----- 46:0-rel 42:0,43:0,44:0,45:0-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 5 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 5 10 gold 会-v 会.01 ----- 10:0-rel
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 5 11 gold 出现-v 出现.01 ----- 11:0-rel 3:1-ARGM-TMP 5:3-ARG0 9:1-ARGM-ADV 12:2-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 5 13 gold 新-v 新.01 ----- 13:0-rel 15:1-ARG0
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 5 15 gold 变化-n 变化.01 ----- 15:0-rel 3:1-ARGM-TMP 5:3-ARG0 9:1-ARGM-ADV 11:0-rel-Sup
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 5 19 gold 降低-v 降低.01 ----- 19:0-rel 3:1-ARGM-TMP 17:1-ARGM-ADV 18:1-ARG0 20:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 5 22 gold 利于-v 利于.01 ----- 22:0-rel 18:1-ARG0 23:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 5 25 gold 采取-v 采取.01 ----- 25:0-rel 18:1-ARG0 26:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 5 26 gold 优惠-n 优惠.01 ----- 26:0-rel 27:0-ARG0
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 5 28 gold 鼓励-v 鼓励.01 ----- 28:0-rel 3:1-ARGM-TMP 18:1-ARG0 29:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 5 30 gold 投资-n 投资.01 ----- 30:0-rel 29:0-ARG0
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 5 32 gold 采取-v 采取.01 ----- 32:0-rel 18:1-ARG0 33:5-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 5 33 gold 鼓励-v 鼓励.01 ----- 33:0-rel 34:1-ARG1 37:1-ARG0
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 5 39 gold 优化-v 优化.01 ----- 39:0-rel 3:1-ARGM-TMP 17:1-ARGM-DIS 18:1-ARG0 40:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 6 0 gold 伴随-v 伴随.01 ----- 0:0-rel 2:2-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 6 3 gold 新-v 新.01 ----- 3:0-rel 5:1-ARG0
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 6 9 gold 征税-v 征税.01 ----- 9:0-rel 8:1-ARGM-ADV
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 6 11 gold 打击-v 打击.01 ----- 11:0-rel 12:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 6 14 gold 出口-v 出口.01 ----- 14:0-rel
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 6 15 gold 退税-v 退税.01 ----- 15:0-rel
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 6 21 gold 加重-v 加重.01 ----- 21:0-rel 0:2-ARGM-ADV 7:2-ARG1 20:1-ARGM-ADV
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 7 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 7 11 gold 稳中求进-v 稳中求进.01 ----- 11:0-rel
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 7 17 gold 适应-v 适应.01 ----- 17:0-rel 2:3-ARG0 8:1-ARGM-MNR 16:1-ARGM-ADV 18:6-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 7 19 gold 变化-v 变化.01 ----- 19:0-rel 18:1-ARGM-LOC 22:1-ARG0
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 7 31 gold 工作-n 工作.01 ----- 31:0-rel 2:3-ARG0 8:1-ARGM-MNR 28:1-ARGM-LOC 32:0-rel-Sup 34:2-ARGM-MNR
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 7 32 gold 做-v 做.01 ----- 32:0-rel 2:3-ARG0 8:1-ARGM-MNR 28:2-ARG1 34:2-ARGM-EXT
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 7 35 gold 好-v 好.01 ----- 35:0-rel 34:1-ARGM-ADV
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 7 40 gold 建设-n 建设.01 ----- 40:0-rel 38:0,39:0-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 7 44 gold 作出-v 作出.01 ----- 44:0-rel 2:3-ARG0 8:1-ARGM-MNR 37:1-ARGM-BNF 45:6-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 7 46 gold 大-v 大.01 ----- 46:0-rel 45:1-ARGM-ADV 48:1-ARG0
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 7 48 gold 贡献-n 贡献.01 ----- 48:0-rel 2:3-ARG0 8:1-ARGM-MNR 37:1-ARG2 44:0-rel-Sup 45:5-ARGM-ADV
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 8 8 gold 提出-v 提出.01 ----- 8:0-rel 3:2-ARG0 20:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 8 10 gold 建立-v 建立.01 ----- 10:0-rel 11:2-ARG1 20:1-ARGM-MNR
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 8 18 gold 走-v 走.01 ----- 18:0-rel 16:1-ARGM-ADV
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 8 22 gold 表示-v 表示.01 ----- 22:0-rel 0:1-ARG0 2:1-ARG3 23:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 8 23 gold 赞成-n 赞成.01 ----- 23:0-rel 0:1-ARG0 2:1-ARG1 22:0-rel-Sup
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 8 25 gold 支持-n 支持.01 ----- 25:0-rel 0:1-ARG1 2:1-ARG1 22:0-rel-Sup
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 9 5 gold 是-v 是.01 ----- 5:0-rel 3:2-ARG0 6:5-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 9 9 gold 交往-v 交往.01 ----- 9:0-rel 6:1-ARG0 7:1-ARG0 12:1-ARGM-ADV
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 9 14 gold 要-v 要.03 ----- 14:0-rel
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 9 18 gold 先进-v 先进.01 ----- 18:0-rel 17:1-ARGM-LOC 20:1-ARG0
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 9 23 gold 适应-v 适应.01 ----- 23:0-rel 3:2-ARG0 15:1-ARGM-ADV 16:1-ARG1 22:1-ARGM-ADV
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 9 26 gold 满足-v 满足.01 ----- 26:0-rel 3:2-ARG0 27:4-ARG2
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 9 30 gold 发展-v 发展.01 ----- 30:0-rel 27:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 9 32 gold 需要-n 需要.01 ----- 32:0-rel 27:2-ARG0
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 10 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 10 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 10 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:6-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 10 6 gold 管-v 管.01 ----- 6:0-rel 7:1-ARG1 12:1-ARG0
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 10 9 gold 管-v 管.01 ----- 9:0-rel 10:1-ARG1 12:1-ARG0
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 10 14 gold 是-v 是.01 ----- 14:0-rel 4:1-ARG0 15:2-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 10 26 gold 提高-v 提高.01 ----- 26:0-rel 27:3-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 10 42 gold 采用-v 采用.01 ----- 42:0-rel 40:1-ARGM-ADV 41:1-ARGM-ADV 43:6-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 10 44 gold 先进-v 先进.01 ----- 44:0-rel 47:1-ARG0 43:1-ARGM-ADV
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 10 55 gold 工作-n 工作.01 ----- 55:0-rel 54:0-ARGM-LOC
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 10 57 gold 到-v 到.01 ----- 57:0-rel
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 10 60 gold 新-v 新.01 ----- 60:0-rel 62:1-ARG0
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 11 13 gold 参加-v 参加.01 ----- 13:0-rel 0:5-ARG0 15:2-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 11 21 gold 合影-v 合影.01 ----- 21:0-rel 0:5-ARG0 19:1-ARG0
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 11 22 gold 留念-v 留念.01 ----- 22:0-rel 0:5-ARG0 19:1-ARG0
nw/xinhua/01/chtb_0107@0107@xinhua@nw@ch@on 12 1 gold 完-v 完.01 ----- 1:0-rel
