#begin document (nw/xinhua/01/chtb_0178); part 000
nw/xinhua/01/chtb_0178   0    0    [WORD]   NN   (TOP(IP(IP(NP*          -   -   -   -   *             *         (0
nw/xinhua/01/chtb_0178   0    1    [WORD]   NN                *)         -   -   -   -   *             *          0)
nw/xinhua/01/chtb_0178   0    2    [WORD]   AD        (VP(ADVP*)         -   -   -   -   *             *          -
nw/xinhua/01/chtb_0178   0    3    [WORD]   VV             (VP*)))       -   -   2   -   *             *          -
nw/xinhua/01/chtb_0178   0    4    [WORD]   PU                *          -   -   -   -   *             *          -
nw/xinhua/01/chtb_0178   0    5    [WORD]   NN          (IP(NP*)         -   -   -   -   *        (ARG0*)        (3
nw/xinhua/01/chtb_0178   0    6    [WORD]   CD          (VP(QP*          -   -   -   -   *    (ARGM-ADV*          -
nw/xinhua/01/chtb_0178   0    7    [WORD]    M            (CLP*))        -   -   -   -   *             *)     (3)|3)
nw/xinhua/01/chtb_0178   0    8    [WORD]   VV             (VP*         迎  -   -   -   *           (V*)         -
nw/xinhua/01/chtb_0178   0    9    [WORD]   NN             (NP*))))      -   -   -   -   *        (ARG1*)         -
nw/xinhua/01/chtb_0178   0   10    [WORD]   PU                *))        -   -   -   -   *             *          -

nw/xinhua/01/chtb_0178   0    0    [WORD]     P   (TOP(IP(PP*             -   -   2   -   *    (ARGM-LOC*      (ARGM-LOC*          -
nw/xinhua/01/chtb_0178   0    1    [WORD]    NR   (LCP(NP(NP*)            -   -   -   -   *             *               *         (0
nw/xinhua/01/chtb_0178   0    2    [WORD]    CD   (DNP(QP(QP*             -   -   -   -   *             *               *          -
nw/xinhua/01/chtb_0178   0    3    [WORD]     M         (CLP*))           -   -   -   -   *             *               *          -
nw/xinhua/01/chtb_0178   0    4    [WORD]    CD          (QP*             -   -   -   -   *             *               *          -
nw/xinhua/01/chtb_0178   0    5    [WORD]     M         (CLP*)))          -   -   -   -   *             *               *          -
nw/xinhua/01/chtb_0178   0    6    [WORD]   DEG             *)            -   -   -   -   *             *               *          -
nw/xinhua/01/chtb_0178   0    7    [WORD]    NN          (NP*             -   -   -   -   *             *               *         (0
nw/xinhua/01/chtb_0178   0    8    [WORD]    NN             *))           -   -   -   -   *             *               *       0)|0)
nw/xinhua/01/chtb_0178   0    9    [WORD]    LC             *))           -   -   1   -   *             *)              *)         -
nw/xinhua/01/chtb_0178   0   10    [WORD]    PU             *             -   -   -   -   *             *               *          -
nw/xinhua/01/chtb_0178   0   11    [WORD]    NN          (NP*)            -   -   -   -   *        (ARG0*)         (ARG0*)         -
nw/xinhua/01/chtb_0178   0   12    [WORD]     P    (VP(VP(PP*             -   -   5   -   *    (ARGM-MNR*               *          -
nw/xinhua/01/chtb_0178   0   13    [WORD]    CD       (NP(QP*             -   -   -   -   *             *               *         (2
nw/xinhua/01/chtb_0178   0   14    [WORD]     M         (CLP*))           -   -   -   -   *             *               *          -
nw/xinhua/01/chtb_0178   0   15    [WORD]    NN          (NP*)))          -   -   -   -   *             *)              *      (2)|2)
nw/xinhua/01/chtb_0178   0   16    [WORD]    VV          (VP*         扎成  -   -   -   *           (V*)              *          -
nw/xinhua/01/chtb_0178   0   17    [WORD]    DT       (NP(DP*)            -   -   -   -   *        (ARG1*               *         (4
nw/xinhua/01/chtb_0178   0   18    [WORD]    NN          (NP*             -   -   -   -   *             *               *          -
nw/xinhua/01/chtb_0178   0   19    [WORD]    NN             *))))         -   -   -   -   *             *)              *      (4)|4)
nw/xinhua/01/chtb_0178   0   20    [WORD]    PU             *             -   -   -   -   *             *               *          -
nw/xinhua/01/chtb_0178   0   21    [WORD]    VV          (VP*         欢聚  -   -   -   *             *             (V*)         -
nw/xinhua/01/chtb_0178   0   22    [WORD]    NN          (NP*)))          -   -   -   -   *             *          (ARG1*)         -
nw/xinhua/01/chtb_0178   0   23    [WORD]    PU             *))           -   -   -   -   *             *               *          -

nw/xinhua/01/chtb_0178   0    0    [WORD]    PN       (TOP(IP(NP*)            -   -   -   -   *    (ARG0*)              *          -
nw/xinhua/01/chtb_0178   0    1    [WORD]    VC              (VP*            是  -   1   -   *       (V*)              *          -
nw/xinhua/01/chtb_0178   0    2    [WORD]    NN   (NP(DNP(LCP(NP*)            -   -   -   -   *    (ARG1*               *         (1
nw/xinhua/01/chtb_0178   0    3    [WORD]    LC                 *)            -   -   1   -   *         *               *          -
nw/xinhua/01/chtb_0178   0    4    [WORD]   DEG                 *)            -   -   -   -   *         *               *          -
nw/xinhua/01/chtb_0178   0    5    [WORD]    NN     (NP(CP(IP(NP*)            -   -   -   -   *         *          (ARG0*)     (1)|1)
nw/xinhua/01/chtb_0178   0    6    [WORD]     P           (VP(PP*             -   -   2   -   *         *      (ARGM-LOC*          -
nw/xinhua/01/chtb_0178   0    7    [WORD]    NN          (LCP(NP*)            -   -   -   -   *         *               *         (4)
nw/xinhua/01/chtb_0178   0    8    [WORD]    LC                 *))           -   -   1   -   *         *               *)         -
nw/xinhua/01/chtb_0178   0    9    [WORD]    VV              (VP*))))     演奏  -   -   -   *         *             (V*)         -
nw/xinhua/01/chtb_0178   0   10    [WORD]    PU                 *             -   -   -   -   *         *               *         (3
nw/xinhua/01/chtb_0178   0   11    [WORD]    NN              (NP*)            -   -   -   -   *         *               *          -
nw/xinhua/01/chtb_0178   0   12    [WORD]    PU                 *)))          -   -   -   -   *         *)              *          3)
nw/xinhua/01/chtb_0178   0   13    [WORD]    PU                 *))           -   -   -   -   *         *               *          -

nw/xinhua/01/chtb_0178   0   0    [WORD]   NN   (TOP(IP(NP*)        -   -   -   -   *    (ARG0*)    -
nw/xinhua/01/chtb_0178   0   1    [WORD]   VV          (VP*)       摄  -   -   -   *       (V*)    -
nw/xinhua/01/chtb_0178   0   2    [WORD]   PU         (PRN*         -   -   -   -   *         *     -
nw/xinhua/01/chtb_0178   0   3    [WORD]   NR       (NP(NP*)        -   -   -   -   *         *     -
nw/xinhua/01/chtb_0178   0   4    [WORD]   NN          (NP*))       -   -   -   -   *         *     -
nw/xinhua/01/chtb_0178   0   5    [WORD]   PU             *)))      -   -   -   -   *         *     -

#end document
