#begin document (nw/xinhua/01/chtb_0102); part 000
nw/xinhua/01/chtb_0102   0   0    [WORD]   NR   (TOP(IP(NP(NP*)       -    -   -   -        (GPE)   (ARG0*       (43|(5)
nw/xinhua/01/chtb_0102   0   1    [WORD]   NN             (NP*        -    -   -   -           *         *           (8
nw/xinhua/01/chtb_0102   0   2    [WORD]   NN                *)       -    -   -   -           *         *            8)
nw/xinhua/01/chtb_0102   0   3    [WORD]   JJ           (ADJP*)       -    -   -   -           *         *            -
nw/xinhua/01/chtb_0102   0   4    [WORD]   NN          (NP(NP*)))     -    -   -   -           *         *)     (43)|43)
nw/xinhua/01/chtb_0102   0   5    [WORD]   NN             (NP*)       -    -   -   -           *    (ARG0*)         (35)
nw/xinhua/01/chtb_0102   0   6    [WORD]   VV             (VP*        -   01   -   -           *       (V*)           -
nw/xinhua/01/chtb_0102   0   7    [WORD]   CD             (QP*))))    -    -   -   -    (PERCENT)   (ARG1*)           -

nw/xinhua/01/chtb_0102   0   0    [WORD]   NN   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/01/chtb_0102   0   1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0102   0   2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0102   0   3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/01/chtb_0102   0   4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/01/chtb_0102   0   5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/01/chtb_0102   0   6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/01/chtb_0102   0   7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/01/chtb_0102   0   8    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/01/chtb_0102   0   9    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/01/chtb_0102   0    0    [WORD]     P                    (TOP(IP(PP*           -    -    -   -            *             *               *           *           *           *               *               *      (ARGM-MNR*      (ARGM-MNR*               *               *           *               *        *      (ARGM-MNR*             *      (ARGM-MNR*            -
nw/xinhua/01/chtb_0102   0    1    [WORD]    NR                        (IP(NP*           -    -    -   -        (ORG*             *               *           *      (ARG0*      (ARG0*               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0    2    [WORD]    NN                              *           -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0    3    [WORD]    NN                              *)          -    -    -   -            *)            *               *           *           *)          *)              *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0    4    [WORD]     P                        (VP(PP*           -    -    3   -            *             *               *           *      (ARG1*      (ARG1*               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0    5    [WORD]    NR               (NP(CP(CP(IP(NP*)          -    -    -   -         (GPE)            *          (ARG0*)          *           *           *               *               *               *               *               *               *           *               *        *               *             *               *       (11|(5)
nw/xinhua/01/chtb_0102   0    6    [WORD]    VV                 (VP(LCP(IP(VP*           -   01    -   -            *           (V*)     (ARGM-TMP*           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0    7    [WORD]    CD                           (QP*           -    -    -   -       (DATE*    (ARGM-EXT*               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0    8    [WORD]     M                          (CLP*))))       -    -    -   -            *)            *)              *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0    9    [WORD]    LC                              *)          -    -   13   -            *             *               *)          *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   10    [WORD]    VV                           (VP*)))        -   01    -   -            *             *             (V*)          *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   11    [WORD]   DEC                              *))         -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   12    [WORD]    VV                  (CP(CP(IP(VP*           -   01    1   -            *             *               *         (V*)          *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   13    [WORD]    CD                       (LCP(QP*           -    -    -   -      (MONEY*             *               *      (ARG2*           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   14    [WORD]     M                          (CLP*))         -    -    -   -            *)            *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   15    [WORD]    LC                              *)))        -    -    -   -            *             *               *           *)          *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   16    [WORD]   DEC                              *))         -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   17    [WORD]    CD                           (QP*           -    -    -   -   (CARDINAL*             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   18    [WORD]     M                          (CLP*))         -    -    -   -            *)            *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   19    [WORD]    NN                           (NP*)          -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *           (8)
nw/xinhua/01/chtb_0102   0   20    [WORD]    JJ                         (ADJP*)          -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   21    [WORD]    NN                           (NP*)))        -    -    -   -            *             *          (ARG1*)     (ARG1*)          *)          *)              *               *               *               *               *               *           *               *        *               *             *               *      (11)|11)
nw/xinhua/01/chtb_0102   0   22    [WORD]    VV                       (VP(VSB*           -   01    -   -            *             *               *           *         (V*)          *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   23    [WORD]    VV                              *)))))      -   01    -   -            *             *               *           *           *         (V*)              *               *               *)              *)              *               *           *               *        *               *)            *               *)           -
nw/xinhua/01/chtb_0102   0   24    [WORD]    PU                              *           -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   25    [WORD]    NT      (IP(IP(NP(CP(CP(IP(VP(NP*)          -    -    -   -            *             *               *           *           *           *      (ARGM-TMP*)     (ARGM-TMP*)         (ARG1*               *               *               *           *               *        *               *             *               *          (12)
nw/xinhua/01/chtb_0102   0   26    [WORD]    VV                       (VP(VCD*           -   01    2   -            *             *               *           *           *           *             (V*)              *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   27    [WORD]    VV                              *))))       -   01    -   -            *             *               *           *           *           *               *             (V*)              *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   28    [WORD]   DEC                              *)))        -    -    -   -            *             *               *           *           *           *               *               *               *)              *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   29    [WORD]    VE                           (VP*           -   03    2   -            *             *               *           *           *           *               *               *             (V*)              *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   30    [WORD]    CD                           (QP*           -    -    -   -   (CARDINAL*             *               *           *           *           *               *               *          (ARG1*               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   31    [WORD]     M                          (CLP*))))       -    -    -   -            *)            *               *           *           *           *               *               *               *)              *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   32    [WORD]    PU                              *           -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   33    [WORD]    NN                        (IP(NP*)          -    -    -   -            *             *               *           *           *           *               *               *               *          (ARG0*)              *               *           *               *        *               *             *               *          (35)
nw/xinhua/01/chtb_0102   0   34    [WORD]    VV                           (VP*           -   01    -   -            *             *               *           *           *           *               *               *               *             (V*)              *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   35    [WORD]    CD                           (QP*)))        -    -    -   -     (PERCENT)            *               *           *           *           *               *               *               *          (ARG1*)              *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   36    [WORD]    PU                              *           -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   37    [WORD]    AD   (IP(NP(DNP(NP(CP(IP(VP(ADVP*)          -    -    2   -            *             *               *           *           *           *               *               *               *               *      (ARGM-ADV*)     (ARGM-ADV*)     (ARG1*               *        *      (ARGM-TPC*             *      (ARGM-TPC*        (0|(1
nw/xinhua/01/chtb_0102   0   38    [WORD]    VV                       (VP(VCD*           -   01    2   -            *             *               *           *           *           *               *               *               *               *             (V*)              *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   39    [WORD]    VV                              *)))))      -   01    -   -            *             *               *           *           *           *               *               *               *               *               *             (V*)          *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   40    [WORD]    NN                           (NP*))         -    -    -   -            *             *               *           *           *           *               *               *               *               *          (ARG1*)         (ARG1*)          *)              *        *               *             *               *        (0)|0)
nw/xinhua/01/chtb_0102   0   41    [WORD]   DEG                              *)          -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   42    [WORD]    NN                           (NP*           -   01    -   -            *             *               *           *           *           *               *               *               *               *               *               *         (V*)              *        *               *             *               *           (1
nw/xinhua/01/chtb_0102   0   43    [WORD]    NN                              *))         -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *)            *               *)        1)|1)
nw/xinhua/01/chtb_0102   0   44    [WORD]    PU                              *           -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   45    [WORD]    AD       (IP(IP(NP(CP(IP(VP(ADVP*)          -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *      (ARGM-ADV*)       *               *             *               *          (33
nw/xinhua/01/chtb_0102   0   46    [WORD]    VA                           (VP*)))))      -   02    3   -            *             *               *           *           *           *               *               *               *               *               *               *           *             (V*)       *               *             *               *           33)
nw/xinhua/01/chtb_0102   0   47    [WORD]    CD                     (VP(NP(QP*           -    -    -   -       (DATE*             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *          (33
nw/xinhua/01/chtb_0102   0   48    [WORD]     M                          (CLP*))         -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   49    [WORD]    NN                           (NP*))))       -    -    -   -            *)            *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *      (33)|33)
nw/xinhua/01/chtb_0102   0   50    [WORD]    PU                              *           -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   51    [WORD]    VA            (IP(NP(CP(CP(IP(VP*))         -   01    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *      (V*)         (ARG0*             *               *           (2
nw/xinhua/01/chtb_0102   0   52    [WORD]   DEC                              *)))        -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *)            *               *            2)
nw/xinhua/01/chtb_0102   0   53    [WORD]    AD                      (VP(ADVP*)          -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *      (ARGM-ADV*)            *               *            -
nw/xinhua/01/chtb_0102   0   54    [WORD]    VE                           (VP*           -   02    2   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *             (V*)            *               *            -
nw/xinhua/01/chtb_0102   0   55    [WORD]    CD                        (NP(QP*           -    -    -   -       (DATE*             *               *           *           *           *               *               *               *               *               *               *           *               *        *          (ARG1*             *               *           (2
nw/xinhua/01/chtb_0102   0   56    [WORD]     M                          (CLP*))         -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   57    [WORD]    NN                           (NP*)))))      -    -    -   -            *)            *               *           *           *           *               *               *               *               *               *               *           *               *        *               *)            *               *        (2)|2)
nw/xinhua/01/chtb_0102   0   58    [WORD]    PU                              *           -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   59    [WORD]    NN                        (IP(NP*           -   01    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *           (V*)         (ARG0*          (21
nw/xinhua/01/chtb_0102   0   60    [WORD]    NN                              *           -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *        (ARG1*)              *            -
nw/xinhua/01/chtb_0102   0   61    [WORD]    NN                              *)          -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *      (C-ARG1*)              *)          21)
nw/xinhua/01/chtb_0102   0   62    [WORD]    VC                           (VP*           -   01    1   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *             (V*)           -
nw/xinhua/01/chtb_0102   0   63    [WORD]    CD                        (NP(QP*           -    -    -   -       (DATE*             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *          (ARG1*          (21
nw/xinhua/01/chtb_0102   0   64    [WORD]     M                          (CLP*))         -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -
nw/xinhua/01/chtb_0102   0   65    [WORD]    NN                           (NP*)))))))    -    -    -   -            *)            *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *)     (21)|21)
nw/xinhua/01/chtb_0102   0   66    [WORD]    PU                              *))         -    -    -   -            *             *               *           *           *           *               *               *               *               *               *               *           *               *        *               *             *               *            -

nw/xinhua/01/chtb_0102   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP*)         -    -   -   -        (GPE)   (ARG1*      (ARG0*      (ARG0*      (ARG0*          (ARG0*               *       (37|(5)
nw/xinhua/01/chtb_0102   0    1    [WORD]   DEG                    *)         -    -   -   -           *         *           *           *           *               *               *            -
nw/xinhua/01/chtb_0102   0    2    [WORD]    DT                 (DP*)         -    -   -   -           *         *           *           *           *               *               *            -
nw/xinhua/01/chtb_0102   0    3    [WORD]    NN                 (NP*          -    -   -   -           *         *           *           *           *               *               *           (8
nw/xinhua/01/chtb_0102   0    4    [WORD]    NN                    *)         -    -   -   -           *         *           *           *           *               *               *            8)
nw/xinhua/01/chtb_0102   0    5    [WORD]    JJ               (ADJP*)         -    -   -   -           *         *           *           *           *               *               *            -
nw/xinhua/01/chtb_0102   0    6    [WORD]    NN                 (NP*))        -    -   -   -           *         *)          *)          *)          *)              *)              *      (37)|37)
nw/xinhua/01/chtb_0102   0    7    [WORD]    PU                    *          -    -   -   -           *         *           *           *           *               *               *            -
nw/xinhua/01/chtb_0102   0    8    [WORD]    CC                 (IP*          -    -   -   -           *         *           *           *           *               *               *            -
nw/xinhua/01/chtb_0102   0    9    [WORD]    NN              (IP(NP*          -   01   -   -           *       (V*)     (ARG0*           *           *               *               *           (1
nw/xinhua/01/chtb_0102   0   10    [WORD]    NN                    *)         -    -   -   -           *         *           *)          *           *               *               *            1)
nw/xinhua/01/chtb_0102   0   11    [WORD]    VA                 (VP*))        -   01   -   -           *         *         (V*)          *           *               *               *            -
nw/xinhua/01/chtb_0102   0   12    [WORD]    PU                    *          -    -   -   -           *         *           *           *           *               *               *            -
nw/xinhua/01/chtb_0102   0   13    [WORD]    CC                    *          -    -   -   -           *         *           *           *           *               *               *            -
nw/xinhua/01/chtb_0102   0   14    [WORD]    NN              (IP(NP*          -    -   1   -           *         *           *      (ARG0*           *               *               *            -
nw/xinhua/01/chtb_0102   0   15    [WORD]    NN                    *)         -    -   -   -           *         *           *           *)          *               *               *            -
nw/xinhua/01/chtb_0102   0   16    [WORD]    VA                 (VP*))        -   01   -   -           *         *           *         (V*)          *               *               *            -
nw/xinhua/01/chtb_0102   0   17    [WORD]    PU                    *          -    -   -   -           *         *           *           *           *               *               *            -
nw/xinhua/01/chtb_0102   0   18    [WORD]    NN              (IP(NP*)         -    -   -   -           *         *           *           *      (ARG0*)              *               *            -
nw/xinhua/01/chtb_0102   0   19    [WORD]    VV                 (VP*          -   01   -   -           *         *           *           *         (V*)              *               *            -
nw/xinhua/01/chtb_0102   0   20    [WORD]    CD                 (QP*)))       -    -   -   -    (PERCENT)        *           *           *      (ARG1*)              *               *            -
nw/xinhua/01/chtb_0102   0   21    [WORD]    PU                    *          -    -   -   -           *         *           *           *           *               *               *            -
nw/xinhua/01/chtb_0102   0   22    [WORD]    PN           (IP(NP(NP*)         -    -   -   -           *         *           *           *           *          (ARG0*               *          (15
nw/xinhua/01/chtb_0102   0   23    [WORD]    NN                 (NP*))        -    -   -   -           *         *           *           *           *               *)              *      (15)|15)
nw/xinhua/01/chtb_0102   0   24    [WORD]    AD            (VP(ADVP*)         -    -   -   -           *         *           *           *           *      (ARGM-ADV*)              *            -
nw/xinhua/01/chtb_0102   0   25    [WORD]    VV                 (VP*          -   01   -   -           *         *           *           *           *             (V*)              *            -
nw/xinhua/01/chtb_0102   0   26    [WORD]    JJ            (NP(ADJP*)         -    -   -   -           *         *           *           *           *          (ARG1*      (ARGM-TMP*)         (48
nw/xinhua/01/chtb_0102   0   27    [WORD]    NN                 (NP*))))))    -   01   1   -           *         *           *           *           *               *)            (V*)     (48)|48)
nw/xinhua/01/chtb_0102   0   28    [WORD]    PU                    *))        -    -   -   -           *         *           *           *           *               *               *            -

nw/xinhua/01/chtb_0102   0    0    [WORD]    VV   (TOP(IP(IP(NP(CP(CP(IP(VP(VP*          -   01   1   -            *       (V*)              *          (ARG0*          (ARG0*          (ARG1*               *               *              (23
nw/xinhua/01/chtb_0102   0    1    [WORD]    CD                            (QP*          -    -   -   -      (MONEY*    (ARG2*               *               *               *               *               *               *                -
nw/xinhua/01/chtb_0102   0    2    [WORD]     M                           (CLP*)))       -    -   -   -            *)        *)              *               *               *               *               *               *                -
nw/xinhua/01/chtb_0102   0    3    [WORD]    PU                               *          -    -   -   -            *         *               *               *               *               *               *               *                -
nw/xinhua/01/chtb_0102   0    4    [WORD]    AD                       (VP(ADVP*)         -    -   -   -            *         *      (ARGM-ADV*)              *               *               *               *               *                -
nw/xinhua/01/chtb_0102   0    5    [WORD]    VV                            (VP*          -   01   1   -            *         *             (V*)              *               *               *               *               *                -
nw/xinhua/01/chtb_0102   0    6    [WORD]    NN                            (NP*          -    -   -   -            *         *          (ARG1*               *               *               *               *               *                -
nw/xinhua/01/chtb_0102   0    7    [WORD]    NN                               *)         -    -   -   -            *         *               *)              *               *               *               *               *                -
nw/xinhua/01/chtb_0102   0    8    [WORD]    CD                            (QP*          -    -   -   -   (CARDINAL*         *          (ARG2*               *               *               *               *               *                -
nw/xinhua/01/chtb_0102   0    9    [WORD]     M                           (CLP*))))))    -    -   -   -            *)        *               *)              *               *               *               *               *                -
nw/xinhua/01/chtb_0102   0   10    [WORD]   DEC                               *))        -    -   -   -            *         *               *               *               *               *               *               *                -
nw/xinhua/01/chtb_0102   0   11    [WORD]    NR                         (NP(NP*)         -    -   -   -        (ORG*    (ARG1*          (ARG0*               *               *               *               *               *          (23|(24)
nw/xinhua/01/chtb_0102   0   12    [WORD]    NR                            (NP*)         -    -   -   -            *         *               *               *               *               *               *               *              (31)
nw/xinhua/01/chtb_0102   0   13    [WORD]    NN                            (NP*)         -    -   -   -            *         *               *               *               *               *               *               *                -
nw/xinhua/01/chtb_0102   0   14    [WORD]    JJ                          (ADJP*)         -    -   -   -            *         *               *               *               *               *               *               *                -
nw/xinhua/01/chtb_0102   0   15    [WORD]    NN                            (NP*)))       -    -   -   -            *)        *)              *)              *)              *)              *)              *               *      (23)|23)|23)
nw/xinhua/01/chtb_0102   0   16    [WORD]    PU                               *          -    -   -   -            *         *               *               *               *               *               *               *                -
nw/xinhua/01/chtb_0102   0   17    [WORD]    NT                      (VP(VP(NP*)         -    -   -   -        (DATE)        *               *      (ARGM-TMP*)              *               *               *               *              (39)
nw/xinhua/01/chtb_0102   0   18    [WORD]    VV                            (VP*))        -   01   -   -            *         *               *             (V*)              *               *               *               *                -
nw/xinhua/01/chtb_0102   0   19    [WORD]    PU                               *          -    -   -   -            *         *               *               *               *               *               *               *                -
nw/xinhua/01/chtb_0102   0   20    [WORD]    NT                         (VP(NP*)         -    -   -   -        (DATE)        *               *               *      (ARGM-TMP*)              *               *               *              (39)
nw/xinhua/01/chtb_0102   0   21    [WORD]    VV                            (VP*))        -   01   -   -            *         *               *               *             (V*)              *               *               *                -
nw/xinhua/01/chtb_0102   0   22    [WORD]    PU                               *          -    -   -   -            *         *               *               *               *               *               *               *                -
nw/xinhua/01/chtb_0102   0   23    [WORD]    NT                         (VP(NP*)         -    -   -   -        (DATE)        *               *               *               *      (ARGM-TMP*)              *               *              (39)
nw/xinhua/01/chtb_0102   0   24    [WORD]    VV                            (VP*))))      -   01   -   -            *         *               *               *               *             (V*)              *               *                -
nw/xinhua/01/chtb_0102   0   25    [WORD]    PU                               *          -    -   -   -            *         *               *               *               *               *               *               *                -
nw/xinhua/01/chtb_0102   0   26    [WORD]     P                      (IP(VP(PP*          -    -   -   -            *         *               *               *               *               *               *      (ARGM-ADV*                -
nw/xinhua/01/chtb_0102   0   27    [WORD]     P                (NP(CP(IP(VP(PP*          -    -   2   -            *         *               *               *               *               *      (ARGM-LOC*               *              (50
nw/xinhua/01/chtb_0102   0   28    [WORD]    NR                            (NP*))        -    -   -   -         (GPE)        *               *               *               *               *               *)              *                -
nw/xinhua/01/chtb_0102   0   29    [WORD]    VV                            (VP*          -   01   1   -            *         *               *               *               *               *             (V*)              *                -
nw/xinhua/01/chtb_0102   0   30    [WORD]    DT                  (NP(DNP(NP(DP*          -    -   -   -            *         *               *               *               *               *          (ARG1*               *          (14|(27
nw/xinhua/01/chtb_0102   0   31    [WORD]     M                           (CLP*))        -    -   -   -            *         *               *               *               *               *               *               *                -
nw/xinhua/01/chtb_0102   0   32    [WORD]    NN                            (NP*))        -    -   -   -            *         *               *               *               *               *               *               *          (14)|14)
nw/xinhua/01/chtb_0102   0   33    [WORD]   DEG                               *)         -    -   -   -            *         *               *               *               *               *               *               *                -
nw/xinhua/01/chtb_0102   0   34    [WORD]    NN                            (NP*))))))    -    -   -   -            *         *               *               *               *               *               *)              *          (27)|27)
nw/xinhua/01/chtb_0102   0   35    [WORD]    NN                            (NP*)))       -    -   -   -            *         *               *               *               *               *      (ARGM-ADV*)              *)         (50)|50)
nw/xinhua/01/chtb_0102   0   36    [WORD]    AD                          (ADVP*)         -    -   -   -            *         *               *               *               *               *               *      (ARGM-ADV*)               -
nw/xinhua/01/chtb_0102   0   37    [WORD]    VA                            (VP*)))       -   01   1   -            *         *               *               *               *               *               *             (V*)               -
nw/xinhua/01/chtb_0102   0   38    [WORD]    PU                               *))        -    -   -   -            *         *               *               *               *               *               *               *                -

nw/xinhua/01/chtb_0102   0    0    [WORD]   NN    (TOP(IP(NP*)         -    -   -   -            *        (ARG0*)         (ARG0*)     (ARG0*)       *          (23)
nw/xinhua/01/chtb_0102   0    1    [WORD]   AD   (VP(VP(ADVP*)         -    -   -   -            *    (ARGM-ADV*)     (ARGM-ADV*)          *        *            -
nw/xinhua/01/chtb_0102   0    2    [WORD]   AD         (ADVP*)         -    -   -   -            *    (ARGM-ADV*)     (ARGM-DIS*)          *        *            -
nw/xinhua/01/chtb_0102   0    3    [WORD]   VV           (VP*          -   01   -   -            *           (V*)      (rel-Sup*)          *        *            -
nw/xinhua/01/chtb_0102   0    4    [WORD]   CD        (NP(QP*          -    -   -   -      (MONEY*        (ARG1*          (ARG2*           *        *          (26
nw/xinhua/01/chtb_0102   0    5    [WORD]    M          (CLP*))        -    -   -   -            *)            *               *)          *        *            -
nw/xinhua/01/chtb_0102   0    6    [WORD]   NN           (NP*))))      -   01   1   -            *             *)            (V*)          *        *      (26)|26)
nw/xinhua/01/chtb_0102   0    7    [WORD]   PU              *          -    -   -   -            *             *               *           *        *            -
nw/xinhua/01/chtb_0102   0    8    [WORD]   BA           (VP*          -    -   -   -            *             *               *           *        *            -
nw/xinhua/01/chtb_0102   0    9    [WORD]   JJ   (IP(NP(ADJP*)         -    -   -   -            *             *               *      (ARG1*        *          (10
nw/xinhua/01/chtb_0102   0   10    [WORD]   NN           (NP*))        -    -   -   -            *             *               *           *)       *      (10)|10)
nw/xinhua/01/chtb_0102   0   11    [WORD]   VV       (VP(VRD*          -   01   -   -            *             *               *         (V*)       *            -
nw/xinhua/01/chtb_0102   0   12    [WORD]   VV              *)         -   01   3   -            *             *               *           *      (V*)           -
nw/xinhua/01/chtb_0102   0   13    [WORD]   CD           (QP*          -    -   -   -   (CARDINAL*             *               *      (ARG4*        *            -
nw/xinhua/01/chtb_0102   0   14    [WORD]    M          (CLP*))))))    -    -   -   -            *)            *               *           *)       *            -
nw/xinhua/01/chtb_0102   0   15    [WORD]   PU              *))        -    -   -   -            *             *               *           *        *            -

nw/xinhua/01/chtb_0102   0    0    [WORD]    NT                   (TOP(IP(QP(NP*)        -    -   -   -       (DATE*         *           *               *      (ARGM-TMP*           *           *      (ARGM-TMP*            -
nw/xinhua/01/chtb_0102   0    1    [WORD]    CD                             (QP*         -    -   -   -            *         *           *               *               *           *           *               *            -
nw/xinhua/01/chtb_0102   0    2    [WORD]     M                            (CLP*)))      -    -   -   -            *)        *           *               *               *)          *           *               *)           -
nw/xinhua/01/chtb_0102   0    3    [WORD]    PU                                *         -    -   -   -            *         *           *               *               *           *           *               *            -
nw/xinhua/01/chtb_0102   0    4    [WORD]     P   (IP(IP(NP(CP(CP(IP(VP(ADVP(PP*         -    -   -   -            *         *           *      (ARGM-ADV*          (ARG1*           *           *               *          (41
nw/xinhua/01/chtb_0102   0    5    [WORD]    NR                             (NP*))       -    -   -   -         (ORG)        *           *               *               *           *           *               *          (31)
nw/xinhua/01/chtb_0102   0    6    [WORD]    AD                           (ADVP*))       -    -   -   -            *         *           *               *)              *           *           *               *            -
nw/xinhua/01/chtb_0102   0    7    [WORD]     P                             (PP*         -    -   -   -            *         *           *      (ARGM-PRP*               *           *           *               *            -
nw/xinhua/01/chtb_0102   0    8    [WORD]    NN                          (IP(NP*         -    -   -   -            *    (ARG1*)     (ARG0*               *               *           *           *               *            -
nw/xinhua/01/chtb_0102   0    9    [WORD]    NN                                *         -   01   -   -            *       (V*)          *               *               *           *           *               *            -
nw/xinhua/01/chtb_0102   0   10    [WORD]    NN                                *)        -    -   -   -            *         *           *)              *               *           *           *               *            -
nw/xinhua/01/chtb_0102   0   11    [WORD]    VA                             (VP*)))      -   01   1   -            *         *         (V*)              *)              *           *           *               *            -
nw/xinhua/01/chtb_0102   0   12    [WORD]   MSP                             (VP*         -    -   -   -            *         *           *               *               *           *           *               *            -
nw/xinhua/01/chtb_0102   0   13    [WORD]    VV                             (VP*         -   01   -   -            *         *           *             (V*)              *           *           *               *            -
nw/xinhua/01/chtb_0102   0   14    [WORD]    NN                             (NP*)))))    -    -   1   -            *         *           *          (ARG1*)              *           *           *               *            -
nw/xinhua/01/chtb_0102   0   15    [WORD]   DEC                                *))       -    -   -   -            *         *           *               *               *           *           *               *            -
nw/xinhua/01/chtb_0102   0   16    [WORD]    JJ                           (ADJP*)        -    -   -   -            *         *           *               *               *           *           *               *            -
nw/xinhua/01/chtb_0102   0   17    [WORD]    NN                             (NP*))       -    -   -   -            *         *           *          (ARG0*)              *)          *           *               *      (41)|41)
nw/xinhua/01/chtb_0102   0   18    [WORD]    AD                        (VP(ADVP*)        -    -   2   -            *         *           *               *      (ARGM-ADV*)          *           *               *            -
nw/xinhua/01/chtb_0102   0   19    [WORD]    VE                             (VP*         -   03   2   -            *         *           *               *             (V*)          *           *               *            -
nw/xinhua/01/chtb_0102   0   20    [WORD]    CD                             (QP*         -    -   -   -   (CARDINAL*         *           *               *          (ARG1*           *           *               *            -
nw/xinhua/01/chtb_0102   0   21    [WORD]     M                            (CLP*)))))    -    -   -   -            *)        *           *               *               *)          *           *               *            -
nw/xinhua/01/chtb_0102   0   22    [WORD]    PU                                *         -    -   -   -            *         *           *               *               *           *           *               *            -
nw/xinhua/01/chtb_0102   0   23    [WORD]    NN                          (IP(NP*         -   01   -   -            *         *           *               *               *         (V*)          *          (ARG0*            -
nw/xinhua/01/chtb_0102   0   24    [WORD]    NN                                *         -   01   1   -            *         *           *               *               *      (ARG1*)        (V*)              *            -
nw/xinhua/01/chtb_0102   0   25    [WORD]    NN                                *)        -    -   -   -            *         *           *               *               *           *      (ARG2*)              *)           -
nw/xinhua/01/chtb_0102   0   26    [WORD]    VV                             (VP*         -   01   1   -            *         *           *               *               *           *           *             (V*)           -
nw/xinhua/01/chtb_0102   0   27    [WORD]    CD                             (QP*         -    -   -   -      (MONEY*         *           *               *               *           *           *          (ARG1*            -
nw/xinhua/01/chtb_0102   0   28    [WORD]     M                            (CLP*)))))    -    -   -   -            *)        *           *               *               *           *           *               *)           -
nw/xinhua/01/chtb_0102   0   29    [WORD]    PU                                *))       -    -   -   -            *         *           *               *               *           *           *               *            -

nw/xinhua/01/chtb_0102   0    0    [WORD]     P              (TOP(IP(PP*        -    -   -   -       *         *               *           *               *           *      (ARGM-MNR*           *           *               -
nw/xinhua/01/chtb_0102   0    1    [WORD]    NN                  (IP(NP*        -    -   -   -       *    (ARG0*               *           *               *           *               *           *           *               -
nw/xinhua/01/chtb_0102   0    2    [WORD]    NN                        *)       -    -   -   -       *         *)              *           *               *           *               *           *           *               -
nw/xinhua/01/chtb_0102   0    3    [WORD]    VV                     (VP*)))     -   01   -   -       *       (V*)              *           *               *           *               *)          *           *               -
nw/xinhua/01/chtb_0102   0    4    [WORD]    PU                        *        -    -   -   -       *         *               *           *               *           *               *           *           *               -
nw/xinhua/01/chtb_0102   0    5    [WORD]    DT      (NP(CP(CP(IP(NP(DP*)       -    -   -   -       *         *          (ARG0*      (ARG2*          (ARG0*           *          (ARG0*           *           *         (37|(40
nw/xinhua/01/chtb_0102   0    6    [WORD]    NN                     (NP*        -    -   -   -       *         *               *           *               *           *               *           *           *              (8
nw/xinhua/01/chtb_0102   0    7    [WORD]    NN                        *)       -    -   -   -       *         *               *           *               *           *               *           *           *               8)
nw/xinhua/01/chtb_0102   0    8    [WORD]    JJ                   (ADJP*)       -    -   -   -       *         *               *           *               *           *               *           *           *               -
nw/xinhua/01/chtb_0102   0    9    [WORD]    NN                     (NP*))      -    -   -   -       *         *               *)          *)              *)          *               *           *           *         (37)|37)
nw/xinhua/01/chtb_0102   0   10    [WORD]    NN               (IP(IP(NP*)       -    -   -   -       *         *          (ARG0*)          *               *           *               *           *           *             (35)
nw/xinhua/01/chtb_0102   0   11    [WORD]    VA                     (VP*))      -   01   2   -       *         *             (V*)          *               *           *               *           *           *               -
nw/xinhua/01/chtb_0102   0   12    [WORD]    PU                        *        -    -   -   -       *         *               *           *               *           *               *           *           *               -
nw/xinhua/01/chtb_0102   0   13    [WORD]    NN                  (IP(NP*)       -   01   -   -       *         *               *         (V*)         (ARG0*)          *               *           *           *               -
nw/xinhua/01/chtb_0102   0   14    [WORD]    VA                     (VP*))))    -   01   1   -       *         *               *           *             (V*)          *               *           *           *               -
nw/xinhua/01/chtb_0102   0   15    [WORD]   DEC                        *))      -    -   -   -       *         *               *           *               *           *               *           *           *               -
nw/xinhua/01/chtb_0102   0   16    [WORD]    JJ                   (ADJP*)       -    -   -   -       *         *               *           *               *           *               *           *           *               -
nw/xinhua/01/chtb_0102   0   17    [WORD]    NN                     (NP*))      -    -   -   -       *         *      (ARGM-PRP*)          *      (ARGM-PRP*)          *               *)          *           *         (40)|40)
nw/xinhua/01/chtb_0102   0   18    [WORD]    PU                        *        -    -   -   -       *         *               *           *               *           *               *           *           *               -
nw/xinhua/01/chtb_0102   0   19    [WORD]     P                  (VP(PP*        -    -   -   -       *         *               *           *               *           *      (ARGM-ADV*           *           *               -
nw/xinhua/01/chtb_0102   0   20    [WORD]    NR           (LCP(IP(NP(NP*)       -    -   -   -    (GPE)        *               *           *               *      (ARG0*               *           *           *          (45|(5)
nw/xinhua/01/chtb_0102   0   21    [WORD]    NN                     (NP*        -    -   1   -       *         *               *           *               *           *               *           *           *             (45
nw/xinhua/01/chtb_0102   0   22    [WORD]    NN                        *))      -    -   -   -       *         *               *           *               *           *)              *           *           *          45)|45)
nw/xinhua/01/chtb_0102   0   23    [WORD]    VA                     (VP*))      -   01   -   -       *         *               *           *               *         (V*)              *           *           *               -
nw/xinhua/01/chtb_0102   0   24    [WORD]    LC                        *))      -    -   -   -       *         *               *           *               *           *               *)          *           *               -
nw/xinhua/01/chtb_0102   0   25    [WORD]    PU                        *        -    -   -   -       *         *               *           *               *           *               *           *           *               -
nw/xinhua/01/chtb_0102   0   26    [WORD]    AD                   (ADVP*)       -    -   -   -       *         *               *           *               *           *      (ARGM-ADV*)          *           *               -
nw/xinhua/01/chtb_0102   0   27    [WORD]    VV                     (VP*        -   01   -   -       *         *               *           *               *           *             (V*)          *           *               -
nw/xinhua/01/chtb_0102   0   28    [WORD]    DT   (NP(CP(CP(IP(NP(NP(DP*)       -    -   -   -       *         *               *           *               *           *          (ARG1*           *      (ARG0*     (30|(42|(49
nw/xinhua/01/chtb_0102   0   29    [WORD]    NN                     (NP*        -   01   -   -       *         *               *           *               *           *               *         (V*)          *             (49
nw/xinhua/01/chtb_0102   0   30    [WORD]    NN                        *))      -    -   -   -       *         *               *           *               *           *               *      (ARG1*)          *          49)|49)
nw/xinhua/01/chtb_0102   0   31    [WORD]    PN                     (NP*))      -    -   -   -       *         *               *           *               *           *               *           *           *)        (42)|42)
nw/xinhua/01/chtb_0102   0   32    [WORD]   MSP                     (VP*        -    -   -   -       *         *               *           *               *           *               *           *           *               -
nw/xinhua/01/chtb_0102   0   33    [WORD]    VV                     (VP*)))     -   01   -   -       *         *               *           *               *           *               *           *         (V*)              -
nw/xinhua/01/chtb_0102   0   34    [WORD]   DEC                        *))      -    -   -   -       *         *               *           *               *           *               *           *           *               -
nw/xinhua/01/chtb_0102   0   35    [WORD]    NN                     (NP*        -    -   -   -       *         *               *           *               *           *               *           *           *               -
nw/xinhua/01/chtb_0102   0   36    [WORD]    CC                        *        -    -   -   -       *         *               *           *               *           *               *           *           *               -
nw/xinhua/01/chtb_0102   0   37    [WORD]    NN                        *)       -    -   -   -       *         *               *           *               *           *               *           *           *               -
nw/xinhua/01/chtb_0102   0   38    [WORD]    NN                     (NP*))))    -    -   -   -       *         *               *           *               *           *               *)          *      (ARG1*)        (30)|30)
nw/xinhua/01/chtb_0102   0   39    [WORD]    PU                        *))      -    -   -   -       *         *               *           *               *           *               *           *           *               -

nw/xinhua/01/chtb_0102   0     0    [WORD]    DT       (TOP(IP(IP(NP(DP*           -    -   -   -            *        (ARG0*           *          (ARG0*           *               *               *             *               *               *           *               *               *             (11
nw/xinhua/01/chtb_0102   0     1    [WORD]    CD                    (QP*           -    -   -   -   (CARDINAL*             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0     2    [WORD]     M                   (CLP*)))        -    -   -   -            *)            *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0     3    [WORD]    JJ                  (ADJP*)          -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0     4    [WORD]    NN                    (NP*))         -    -   -   -            *             *)          *               *)          *               *               *             *               *               *           *               *               *         (11)|11)
nw/xinhua/01/chtb_0102   0     5    [WORD]    PU                       *           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0     6    [WORD]    CD              (VP(VP(QP*)          -    -   -   -     (PERCENT)   (ARGM-ADV*)          *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0     7    [WORD]    VC                    (VP*           -   01   2   -            *           (V*)          *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0     8    [WORD]    NN   (NP(CP(IP(NP(ADJP(NP*)          -    -   -   -            *        (ARG1*      (ARG0*               *           *               *               *             *               *               *           *               *               *         (16|(47
nw/xinhua/01/chtb_0102   0     9    [WORD]    JJ                  (ADJP*))         -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    10    [WORD]    JJ                  (ADJP*)          -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    11    [WORD]    NN                    (NP*))         -    -   -   -            *             *           *)              *           *               *               *             *               *               *           *               *               *         (47)|47)
nw/xinhua/01/chtb_0102   0    12    [WORD]   MSP                    (VP*           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    13    [WORD]    VV                    (VP*)))))))    -   01   1   -            *             *)        (V*)              *           *               *               *             *               *               *           *               *               *              16)
nw/xinhua/01/chtb_0102   0    14    [WORD]    PU                       *           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    15    [WORD]    AD               (VP(ADVP*)          -    -   -   -            *             *           *      (ARGM-ADV*)          *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    16    [WORD]    VV                    (VP*           -   02   2   -            *             *           *             (V*)          *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    17    [WORD]     P                    (PP*           -    -   2   -            *             *           *          (ARG1*           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    18    [WORD]    NN        (NP(NP(NP(NP(NP*           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *     (19|(28|(34
nw/xinhua/01/chtb_0102   0    19    [WORD]    CC                       *           -    -   3   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    20    [WORD]    NN                       *)          -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    21    [WORD]    NN                    (NP*))         -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *         (34)|34)
nw/xinhua/01/chtb_0102   0    22    [WORD]    NN                    (NP*))         -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *         (19)|19)
nw/xinhua/01/chtb_0102   0    23    [WORD]    PU                       *           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    24    [WORD]    NN                    (NP*           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    25    [WORD]    NN                       *)          -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    26    [WORD]    PU                       *           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    27    [WORD]    NN                    (NP*           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    28    [WORD]    NN                       *           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    29    [WORD]    NN                       *           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    30    [WORD]    NN                       *)          -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    31    [WORD]    PU                       *           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    32    [WORD]    NN              (NP(NP(NP*)          -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *         (20|(38
nw/xinhua/01/chtb_0102   0    33    [WORD]    NN                    (NP*           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *             (38
nw/xinhua/01/chtb_0102   0    34    [WORD]    CC                       *           -    -   3   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    35    [WORD]    NN                       *))         -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *          38)|38)
nw/xinhua/01/chtb_0102   0    36    [WORD]    NN                    (NP*))         -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *         (20)|20)
nw/xinhua/01/chtb_0102   0    37    [WORD]    PU                       *           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    38    [WORD]    NN                 (NP(NP*           -    -   -   -            *             *           *               *      (ARG1*)              *               *             *               *               *           *               *               *              (7
nw/xinhua/01/chtb_0102   0    39    [WORD]    NN                       *           -   01   -   -            *             *           *               *         (V*)              *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    40    [WORD]    PU                       *           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    41    [WORD]    NN                       *           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    42    [WORD]    NN                       *)          -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    43    [WORD]    NN                    (NP*))         -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *           (7)|7)
nw/xinhua/01/chtb_0102   0    44    [WORD]    PU                       *           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    45    [WORD]    NN              (NP(NP(NP*           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    46    [WORD]    NN                       *)          -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    47    [WORD]    CC                       *           -    -   3   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    48    [WORD]    JJ               (NP(ADJP*)          -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *              (6
nw/xinhua/01/chtb_0102   0    49    [WORD]    NN                    (NP*)))        -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *           (6)|6)
nw/xinhua/01/chtb_0102   0    50    [WORD]    NN                       *)          -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    51    [WORD]   ETC                       *)          -    -   2   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    52    [WORD]    NN                    (NP*)))))))    -    -   -   -            *             *           *               *)          *               *               *             *               *               *           *               *               *         (28)|28)
nw/xinhua/01/chtb_0102   0    53    [WORD]    PU                       *           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    54    [WORD]    NN                 (IP(NP*           -    -   -   -            *             *           *               *           *          (ARG0*               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    55    [WORD]    NN                       *)          -    -   -   -            *             *           *               *           *               *)              *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    56    [WORD]    AD               (VP(ADVP*)          -    -   -   -            *             *           *               *           *      (ARGM-ADV*)              *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    57    [WORD]    AD                  (ADVP*)          -    -   -   -            *             *           *               *           *      (ARGM-ADV*)              *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    58    [WORD]    VA                    (VP*)))        -   01   2   -            *             *           *               *           *             (V*)              *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    59    [WORD]    PU                       *           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    60    [WORD]    NN                 (IP(NP*)          -    -   -   -            *             *           *               *           *               *      (ARGM-ADV*)            *               *               *           *               *               *             (16)
nw/xinhua/01/chtb_0102   0    61    [WORD]    CD             (NP(DNP(QP*)          -    -   -   -     (PERCENT)            *           *               *           *               *          (ARG0*             *               *               *           *               *               *             (44
nw/xinhua/01/chtb_0102   0    62    [WORD]   DEG                       *)          -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    63    [WORD]    NN                    (NP*))         -    -   -   -            *             *           *               *           *               *               *)            *               *               *           *               *               *         (44)|44)
nw/xinhua/01/chtb_0102   0    64    [WORD]    VV                    (VP*           -   01   -   -            *             *           *               *           *               *             (V*)            *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    65    [WORD]    JJ     (NP(DNP(NP(NP(ADJP*)          -    -   2   -            *             *           *               *           *               *          (ARG1*             *               *               *           *               *               *      (3|(18|(36
nw/xinhua/01/chtb_0102   0    66    [WORD]    NN                    (NP*))         -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *         (36)|36)
nw/xinhua/01/chtb_0102   0    67    [WORD]    NN                    (NP*))         -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *         (18)|18)
nw/xinhua/01/chtb_0102   0    68    [WORD]   DEG                       *)          -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    69    [WORD]    NN                    (NP*))))       -    -   -   -            *             *           *               *           *               *               *)            *               *               *           *               *               *           (3)|3)
nw/xinhua/01/chtb_0102   0    70    [WORD]    PU                       *           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    71    [WORD]     P              (IP(VP(PP*           -    -   3   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    72    [WORD]    NR       (NP(DNP(NP(NP(NP*)          -    -   -   -         (GPE)            *           *               *           *               *               *        (ARG1*               *               *           *               *               *      (4|(17|(24)
nw/xinhua/01/chtb_0102   0    73    [WORD]    CC                       *           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    74    [WORD]    NR                 (NP(NP*)          -    -   -   -        (LOC*             *           *               *           *               *               *             *               *               *           *               *               *             (32
nw/xinhua/01/chtb_0102   0    75    [WORD]    NN                    (NP*)))        -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *         (32)|32)
nw/xinhua/01/chtb_0102   0    76    [WORD]    NN                    (NP*))         -    -   -   -            *)            *           *               *           *               *               *             *               *               *           *               *               *         (17)|17)
nw/xinhua/01/chtb_0102   0    77    [WORD]   DEG                       *)          -    -   -   -            *             *           *               *           *               *               *             *)              *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    78    [WORD]    NN                    (NP*           -    -   -   -            *             *           *               *           *               *               *      (C-ARG1*)              *               *           *               *               *              (4
nw/xinhua/01/chtb_0102   0    79    [WORD]    NN                       *)))        -   01   -   -            *             *           *               *           *               *               *           (V*)              *               *           *               *               *            4)|4)
nw/xinhua/01/chtb_0102   0    80    [WORD]    AD                  (ADVP*)          -    -   -   -            *             *           *               *           *               *               *             *      (ARGM-ADV*)              *           *               *               *               -
nw/xinhua/01/chtb_0102   0    81    [WORD]    VV                    (VP*           -   01   -   -            *             *           *               *           *               *               *             *             (V*)              *           *               *               *               -
nw/xinhua/01/chtb_0102   0    82    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)          -    -   -   -            *             *           *               *           *               *               *             *          (ARG1*      (ARGM-ADV*)          *               *               *             (46
nw/xinhua/01/chtb_0102   0    83    [WORD]    VA                    (VP*)))        -   01   -   -            *             *           *               *           *               *               *             *               *             (V*)          *               *               *               -
nw/xinhua/01/chtb_0102   0    84    [WORD]   DEC                       *))         -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    85    [WORD]    NN                    (NP*           -    -   -   -            *             *           *               *           *               *               *             *               *          (ARG0*           *               *               *             (46
nw/xinhua/01/chtb_0102   0    86    [WORD]    NN                       *)))))      -    -   -   -            *             *           *               *           *               *               *             *               *)              *)          *               *               *          46)|46)
nw/xinhua/01/chtb_0102   0    87    [WORD]    PU                       *           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    88    [WORD]    AD            (IP(NP(ADVP*)          -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *          (ARG0*             (29
nw/xinhua/01/chtb_0102   0    89    [WORD]     P     (NP(CP(CP(IP(VP(PP*           -    -   4   -            *             *           *               *           *               *               *             *               *               *      (ARG1*               *               *             (29
nw/xinhua/01/chtb_0102   0    90    [WORD]    PN                    (NP*))         -    -   -   -            *             *           *               *           *               *               *             *               *               *           *)              *               *             (44)
nw/xinhua/01/chtb_0102   0    91    [WORD]    VV                    (VP*)))        -   01   -   -            *             *           *               *           *               *               *             *               *               *         (V*)              *               *               -
nw/xinhua/01/chtb_0102   0    92    [WORD]   DEC                       *))         -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    93    [WORD]    NN                    (NP*           -    -   -   -            *             *           *               *           *               *               *             *               *               *      (ARG2*      (ARGM-LOC*)              *             (29
nw/xinhua/01/chtb_0102   0    94    [WORD]    NN                       *           -   01   3   -            *             *           *               *           *               *               *             *               *               *           *             (V*)              *               -
nw/xinhua/01/chtb_0102   0    95    [WORD]    NN                       *)))        -    -   -   -            *             *           *               *           *               *               *             *               *               *           *)         (ARG0*)              *)     29)|29)|29)
nw/xinhua/01/chtb_0102   0    96    [WORD]    PU                       *           -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -
nw/xinhua/01/chtb_0102   0    97    [WORD]     P                 (VP(PP*           -    -   5   -            *             *           *               *           *               *               *             *               *               *           *               *      (ARGM-TMP*               -
nw/xinhua/01/chtb_0102   0    98    [WORD]    DT             (LCP(NP(DP*)          -    -   2   -       (DATE*             *           *               *           *               *               *             *               *               *           *               *               *             (22
nw/xinhua/01/chtb_0102   0    99    [WORD]    NN                    (NP*))         -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *         (22)|22)
nw/xinhua/01/chtb_0102   0   100    [WORD]    LC                       *))         -    -   -   -            *)            *           *               *           *               *               *             *               *               *           *               *               *)              -
nw/xinhua/01/chtb_0102   0   101    [WORD]    AD                  (ADVP*)          -    -   2   -            *             *           *               *           *               *               *             *               *               *           *               *      (ARGM-DIS*)              -
nw/xinhua/01/chtb_0102   0   102    [WORD]    AD                  (ADVP*)          -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *      (ARGM-ADV*)              -
nw/xinhua/01/chtb_0102   0   103    [WORD]    VV                    (VP*           -   01   -   -            *             *           *               *           *               *               *             *               *               *           *               *             (V*)              -
nw/xinhua/01/chtb_0102   0   104    [WORD]    CD                    (QP*           -    -   -   -   (CARDINAL*             *           *               *           *               *               *             *               *               *           *               *          (ARG1*               -
nw/xinhua/01/chtb_0102   0   105    [WORD]     M                   (CLP*)))))      -    -   -   -            *)            *           *               *           *               *               *             *               *               *           *               *               *)              -
nw/xinhua/01/chtb_0102   0   106    [WORD]    PU                       *))         -    -   -   -            *             *           *               *           *               *               *             *               *               *           *               *               *               -

nw/xinhua/01/chtb_0102   0    0    [WORD]     P                   (TOP(IP(PP*           -    -   -   -            *             *      (ARGM-MNR*                -
nw/xinhua/01/chtb_0102   0    1    [WORD]    NN                          (NP*))         -    -   -   -            *             *               *)               -
nw/xinhua/01/chtb_0102   0    2    [WORD]    PU                             *           -    -   -   -            *             *               *                -
nw/xinhua/01/chtb_0102   0    3    [WORD]     P                    (IP(IP(PP*           -    -   2   -            *             *      (ARGM-LOC*                -
nw/xinhua/01/chtb_0102   0    4    [WORD]    NT   (LCP(NP(DNP(NP(CP(IP(VP(NP*)          -    -   -   -            *    (ARGM-TMP*)              *      (13|(25|(12)
nw/xinhua/01/chtb_0102   0    5    [WORD]    AD                        (ADVP*)          -    -   2   -            *    (ARGM-ADV*)              *                -
nw/xinhua/01/chtb_0102   0    6    [WORD]    VV                          (VP*))))       -   01   -   -            *           (V*)              *                -
nw/xinhua/01/chtb_0102   0    7    [WORD]    NN                          (NP*)          -    -   -   -            *             *               *                -
nw/xinhua/01/chtb_0102   0    8    [WORD]    JJ                        (ADJP*)          -    -   -   -            *             *               *                -
nw/xinhua/01/chtb_0102   0    9    [WORD]    NN                          (NP*))         -    -   -   -            *        (ARG1*)              *          (25)|25)
nw/xinhua/01/chtb_0102   0   10    [WORD]   DEG                             *)          -    -   -   -            *             *               *                -
nw/xinhua/01/chtb_0102   0   11    [WORD]    JJ                        (ADJP*)          -    -   -   -            *             *               *                -
nw/xinhua/01/chtb_0102   0   12    [WORD]    NN                          (NP*))         -    -   -   -            *             *               *          (13)|13)
nw/xinhua/01/chtb_0102   0   13    [WORD]    LC                             *))         -    -   -   -            *             *               *)               -
nw/xinhua/01/chtb_0102   0   14    [WORD]    PU                             *           -    -   -   -            *             *               *                -
nw/xinhua/01/chtb_0102   0   15    [WORD]    VE                          (VP*           -   03   3   -            *             *             (V*)               -
nw/xinhua/01/chtb_0102   0   16    [WORD]    CD                       (NP(QP*           -    -   -   -   (CARDINAL*             *          (ARG1*               (9
nw/xinhua/01/chtb_0102   0   17    [WORD]     M                         (CLP*))         -    -   -   -            *)            *               *                -
nw/xinhua/01/chtb_0102   0   18    [WORD]    NN                          (NP*))))       -    -   -   -            *             *               *)           (9)|9)
nw/xinhua/01/chtb_0102   0   19    [WORD]    PU                             *           -    -   -   -            *             *               *                -
nw/xinhua/01/chtb_0102   0   20    [WORD]    NN                       (IP(NP*)          -    -   -   -            *             *               *               (9)
nw/xinhua/01/chtb_0102   0   21    [WORD]    NN                    (IP(IP(NP*           -    -   -   -            *             *               *                -
nw/xinhua/01/chtb_0102   0   22    [WORD]    NN                             *)          -    -   -   -            *             *               *                -
nw/xinhua/01/chtb_0102   0   23    [WORD]    CD                       (VP(QP*           -    -   -   -   (CARDINAL*             *               *                -
nw/xinhua/01/chtb_0102   0   24    [WORD]     M                         (CLP*))))       -    -   -   -            *)            *               *                -
nw/xinhua/01/chtb_0102   0   25    [WORD]    PU                             *           -    -   -   -            *             *               *                -
nw/xinhua/01/chtb_0102   0   26    [WORD]    NN                       (IP(NP*           -    -   -   -            *             *               *                -
nw/xinhua/01/chtb_0102   0   27    [WORD]    NN                             *)          -    -   -   -            *             *               *                -
nw/xinhua/01/chtb_0102   0   28    [WORD]    CD                       (VP(QP*           -    -   -   -   (CARDINAL*             *               *                -
nw/xinhua/01/chtb_0102   0   29    [WORD]     M                         (CLP*)))))))    -    -   -   -            *)            *               *                -
nw/xinhua/01/chtb_0102   0   30    [WORD]    PU                             *))         -    -   -   -            *             *               *                -

nw/xinhua/01/chtb_0102   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/01/chtb_0102   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/01/chtb_0102   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
