nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 0 1 gold 吸引-v 吸引.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 0 3 gold 进入-v 进入.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 2 0 gold 来自-v 来自.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 2 4 gold 说-v 说.01 ----- 4:0-rel 0:5-ARG2 6:2-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 2 12 gold 发展-n 发展.01 ----- 12:0-rel 7:1-ARGM-TMP 11:1-ARGM-MNR
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 2 16 gold 吸引-v 吸引.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 2 19 gold 进入-v 进入.01 ----- 19:0-rel 6:1-ARGM-TMP 15:2-ARG0 18:1-ARGM-ADV 21:2-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 3 2 gold 表明-v 表明.01 ----- 2:0-rel 0:1-ARG2 4:3-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 3 11 gold 批-v 批.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 14:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 3 13 gold 投资-n 投资.01 ----- 13:0-rel 12:0-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 3 25 gold 下降-v 下降.01 ----- 25:0-rel 4:2-ARGM-TMP 9:4-ARG0 19:1-ARGM-ADV 24:1-ARGM-ADV 26:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 3 34 gold 平均-n 平均.01 ----- 34:0-rel 35:0,36:0-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 3 38 gold 下降-v 下降.01 ----- 38:0-rel 4:2-ARGM-TMP 30:5-ARG0 40:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 3 44 gold 占-v 占.01 ----- 44:0-rel 42:1-ARG0 45:6-ARG2 50:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 3 46 gold 批-v 批.01 ----- 46:0-rel 45:1-ARGM-ADV 47:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 3 52 gold 下降-v 下降.01 ----- 52:0-rel 4:2-ARGM-TMP 42:5-ARG0 51:1-ARGM-ADV 54:2-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 6 gold 吸引-v 吸引.01 ----- 6:0-rel 7:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 11 gold 开放-n 开放.01 ----- 11:0-rel 9:1-ARG2
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 17 gold 加以-v 加以.01 ----- 17:0-rel
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 18 gold 推进-v 推进.01 ----- 18:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:2-ARG1 8:1-ARGM-ADV
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 23 gold 是-v 是.01 ----- 23:0-rel 20:2-ARG0 24:5-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 25 gold 投资-n 投资.01 ----- 25:0-rel 24:0-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 26 gold 增长-n 增长.01 ----- 26:0-rel 24:0,25:0-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 28 gold 快-v 快.01 ----- 28:0-rel 24:1-ARG0 27:1-ARGM-ADV
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 34 gold 投资-n 投资.01 ----- 34:0-rel 33:0-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 36 gold 进入-v 进入.01 ----- 36:0-rel 33:1-ARG0 35:1-ARGM-ADV 37:4-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 5 2 gold 利用-v 利用.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 5 6 gold 增加-v 增加.01 ----- 6:0-rel 0:5-ARG1 5:1-ARGM-ADV
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 5 9 gold 创造-v 创造.01 ----- 9:0-rel 0:5-ARG0 8:1-ARGM-TMP 11:2-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 5 16 gold 出现-v 出现.01 ----- 16:0-rel 18:2-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 5 24 gold 密集-v 密集.01 ----- 24:0-rel 20:1-ARG0 23:1-ARGM-ADV
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 6 12 gold 批-v 批.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 15:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 6 14 gold 投资-n 投资.01 ----- 14:0-rel 13:0-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 6 21 gold 下降-v 下降.01 ----- 21:0-rel 0:2-ARGM-DIS 4:1-ARGM-TMP 10:4-ARG0 20:1-ARGM-ADV
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 6 26 gold 影响-v 影响.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 27:8-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 6 33 gold 吸引-v 吸引.01 ----- 33:0-rel 27:3-ARGM-TMP 32:1-ARG0 34:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 6 36 gold 增长-n 增长.01 ----- 36:0-rel 27:6-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 7 2 gold 指出-v 指出.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 7 10 gold 发展-n 发展.01 ----- 10:0-rel 5:1-ARGM-TMP 9:1-ARGM-MNR
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 7 14 gold 吸引-v 吸引.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 16:1-ARGM-MNR
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 7 17 gold 有-v 有.03 ----- 17:0-rel 13:4-ARG0 18:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 7 19 gold 放慢-v 放慢.01 ----- 19:0-rel 13:4-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 7 20 gold 是-v 是.01 ----- 20:0-rel 4:1-ARGM-ADV 13:5-ARG0 21:5-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 7 21 gold 正常-v 正常.01 ----- 21:0-rel
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 8 7 gold 宣布-v 宣布.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 4:2-ARG0 6:1-ARGM-ADV 9:2-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 8 11 gold 投资-v 投资.01 ----- 11:0-rel 10:1-ARG0 12:1-ARGM-LOC 24:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 8 14 gold 鼓励-v 鼓励.01 ----- 14:0-rel 13:1-ARG0 22:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 8 28 gold 实行-v 实行.01 ----- 28:0-rel 9:1-ARG2 26:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 8 31 gold 优惠-n 优惠.01 ----- 31:0-rel 30:0-ARGM-LOC 32:0-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 9 6 gold 吸引-v 吸引.02 ----- 6:0-rel 0:1-ARGM-MNR 3:2-ARG0 5:1-ARGM-ADV 7:6-ARG1 11:3-ARG2
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 9 8 gold 多-v 多.03 ----- 8:0-rel 7:1-ARGM-ADV 10:1-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 9 11 gold 来-v 来.01 ----- 11:0-rel 12:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 9 13 gold 投资-v 投资.01 ----- 13:0-rel
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 10 1 gold 完-v 完.01 ----- 1:0-rel
