nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 0 1 gold 承认-v 承认.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 0 3 gold 使-v 使.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1 7:2-ARG2
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 0 7 gold 死亡-v 死亡.01 ----- 7:0-rel
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 0 11 gold 说-v 说.01 ----- 11:0-rel 8:2-ARG0 12:2-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 0 13 gold 炸-v 炸.01 ----- 13:0-rel
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 0 15 gold 非-v 非.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 2 3 gold 承认-v 承认.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:4-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 2 8 gold 空袭-v 空袭.01 ----- 8:0-rel 9:3-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 2 19 gold 死亡-v 死亡.01 ----- 19:0-rel 15:2-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 2 23 gold 认为-v 认为.01 ----- 23:0-rel 0:1-ARG0 2:1-ARGM-TMP 21:1-ARGM-DIS 22:1-ARGM-ADV 24:7-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 2 26 gold 击中-v 击中.01 ----- 26:0-rel 24:2-ARG0
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 2 28 gold 是-v 是.01 ----- 28:0-rel 24:6-ARG0 29:2-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 3 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 3 7 gold 认为-v 认为.01 ----- 7:0-rel 5:2-ARG0 8:2-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 3 11 gold 是-v 是.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 3 16 gold 结局-n 结局.01 ----- 16:0-rel 12:1-ARGM-ADV 14:1-ARGM-MNR
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 4 2 gold 谴责-v 谴责.02 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:3-ARG1 6:3-ARG2
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 4 8 gold 安排-v 安排.01 ----- 8:0-rel 7:1-ARG1 9:1-ARGM-LOC
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 4 14 gold 置-v 置.01 ----- 14:0-rel 15:1-ARG1 16:1-ARG2
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 5 4 gold 认为-v 认为.01 ----- 4:0-rel 3:1-ARG0 5:6-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 5 5 gold 击中-v 击中.01 ----- 5:0-rel 7:1-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 5 8 gold 是-v 是.01 ----- 8:0-rel 5:5-ARG0 9:3-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 5 13 gold 指挥-n 指挥.01 ----- 13:0-rel 16:1-ARG0
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 5 15 gold 控制-n 控制.01 ----- 15:0-rel 16:1-ARG0
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 6 10 gold 躲避-v 躲避.01 ----- 10:0-rel 0:2-ARG0 4:1-ARGM-MNR 11:1-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 6 15 gold 表明-v 表明.01 ----- 15:0-rel 14:1-ARG2 16:2-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 6 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 8 1 gold 广播-n 广播.01 ----- 1:0-rel 2:0-ARG0
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 8 3 gold 驻-v 驻.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1 7:1-ARG0
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 8 10 gold 证实-v 证实.01 ----- 10:0-rel 0:5-ARG0 9:1-ARGM-TMP 13:2-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 8 11 gold 说-v 说.01 ----- 11:0-rel 0:5-ARG0 9:1-ARGM-TMP 13:2-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 8 13 gold 没有-v 没有.01 ----- 13:0-rel 14:2-ARG0
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 8 16 gold 表明-v 表明.01 ----- 16:0-rel 14:2-ARG2 18:7-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 8 22 gold 炸毁-v 炸毁.01 ----- 22:0-rel 18:2-ARG0 20:1-ARGM-LOC 26:1-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 8 27 gold 是-v 是.01 ----- 27:0-rel 18:6-ARG0 28:3-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 9 3 gold 广播-n 广播.01 ----- 3:0-rel 4:0-ARG0
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 9 7 gold 发表-v 发表.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-LOC 11:1-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 9 13 gold 反驳-v 反驳.01 ----- 13:0-rel 0:5-ARG0 15:6-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 9 18 gold 声称-v 声称.01 ----- 18:0-rel 15:2-ARG0
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 9 23 gold 是-v 是.01 ----- 23:0-rel 20:2-ARG0 24:2-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 9 27 gold 伪装-v 伪装.01 ----- 27:0-rel 30:1-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 10 2 gold 到-v 到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 10 4 gold 采访-v 采访.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 6:2-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 10 9 gold 炸毁-v 炸毁.01 ----- 9:0-rel 11:1-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 10 14 gold 有-v 有.05 ----- 14:0-rel 13:1-ARGM-ADV 15:3-ARG1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 10 18 gold 丧生-v 丧生.01 ----- 18:0-rel 15:2-ARG0
