nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 1 0 本-v ?,? 3
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 2 7 在-v ?,? 2
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 3 2 在-v ?,? 2
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 3 4 上-v ?,? 1
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 4 11 是-v ?,? 1
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 4 17 在-v ?,? 2
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 5 0 在-v ?,? 2
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 5 10 生产-v ?,? 3
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 5 13 翻-v ?,? 1
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 5 17 到-v ?,? 5
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 5 23 就-v ?,? 2
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 6 2 说-v ?,? 1
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 6 17 对-v ?,? 3
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 6 19 有-v ?,? 1
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 7 2 说-v ?,? 7
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 7 8 为-v ?,? 5
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 7 23 多-v ?,? 3
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 7 26 居-v ?,? 1
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 7 31 在-v ?,? 2
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 7 37 发挥-v ?,? 1
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 8 4 到-v ?,? 2
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 8 10 当-v ?,? 4
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 8 12 借-v ?,? 1
nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on 8 20 全-v ?,? 2
