nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 0 3 gold 落户-v 落户.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 2 11 gold 迁至-v 迁至.01 ----- 11:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARGM-ADV 8:2-ARG1 12:3-ARG2
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 2 21 gold 成为-v 成为.01 ----- 21:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARGM-ADV 22:7-ARG1
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 2 22 gold 获准-v 获准.01 ----- 22:0-rel 24:1-ARG1 32:1-ARG0
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 2 23 gold 经营-v 经营.01 ----- 23:0-rel 24:1-ARG1 32:1-ARG0
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 2 27 gold 迁址-v 迁址.01 ----- 27:0-rel 28:1-ARG1 32:1-ARG0
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 3 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 3 10 gold 可-v 可.01 ----- 10:0-rel
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 3 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 19:2-ARG1
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 4 11 gold 迁址-v 迁址.01 ----- 11:0-rel 0:1-ARGM-MNR 3:2-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-TMP 12:1-ARG1
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 5 4 gold 允许-v 允许.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:2-ARG2
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 5 7 gold 经营-v 经营.01 ----- 7:0-rel 8:1-ARG1
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 5 13 gold 颁布-v 颁布.01 ----- 13:0-rel 0:4-ARG1 12:1-ARGM-ADV
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 5 17 gold 有-v 有.05 ----- 17:0-rel 0:6-ARGM-TMP 16:1-ARGM-ADV 18:3-ARG1
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 5 25 gold 提出-v 提出.01 ----- 25:0-rel 18:2-ARG0 26:1-ARG1
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 5 26 gold 申请-n 申请.01 ----- 26:0-rel 18:2-ARG0 25:0-rel-Sup
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 5 29 gold 设立-v 设立.01 ----- 29:0-rel 18:2-ARG0 27:1-ARGM-LOC 30:1-ARG1
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 6 6 gold 选址-v 选址.01 ----- 6:0-rel 4:1-ARGM-LOC
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 6 11 gold 在乎-v 在乎.01 ----- 11:0-rel 0:2-ARG0 4:4-ARGM-TMP 9:1-ARGM-ADV 10:1-ARGM-ADV 12:3-ARG1
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 6 18 gold 注重-v 注重.01 ----- 18:0-rel 0:2-ARG0 4:4-ARGM-TMP 17:1-ARGM-ADV 19:5-ARG1
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 6 27 gold 相符-v 相符.01 ----- 27:0-rel 19:4-ARG0
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 7 1 gold 设-v 设.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3 14:1-ARG1
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 7 8 gold 拥有-v 拥有.01 ----- 8:0-rel 6:1-ARGM-LOC 9:2-ARG1 14:1-ARG0
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 7 17 gold 决定-v 决定.01 ----- 17:0-rel 0:7-ARG0 18:2-ARG1
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 7 24 gold 设-v 设.01 ----- 24:0-rel 19:2-ARG1 25:1-ARG3
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 8 8 gold 到-v 到.01 ----- 8:0-rel 1:2-ARG0 7:1-ARGM-ADV 9:1-ARG1
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 8 10 gold 考察-v 考察.01 ----- 10:0-rel 1:2-ARG0 7:1-ARGM-ADV
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 8 11 gold 确定-v 确定.01 ----- 11:0-rel 0:1-ARGM-MNR 13:2-ARG1
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 8 14 gold 办公-n 办公.01 ----- 14:0-rel 15:0-ARGM-LOC
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 8 16 gold 选-v 选.01 ----- 16:0-rel 14:1-ARG2 17:1-ARG1
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 8 21 gold 超过-v 超过.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-ADV 22:1-ARG1 25:1-ARG0
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 9 5 gold 签约-v 签约.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 9 7 gold 买下-v 买下.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-ADV 9:2-ARG1
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 10 31 gold 落户-v 落户.01 ----- 31:0-rel 0:1-ARGM-TMP 2:3-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV 32:1-ARG1
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 11 12 gold 会-v 会.01 ----- 12:0-rel
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 11 14 gold 进驻-v 进驻.01 ----- 14:0-rel 0:1-ARGM-TMP 2:2-ARG0 11:1-ARGM-ADV 13:1-ARGM-ADV
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 11 20 gold 形成-v 形成.01 ----- 20:0-rel 17:2-ARG1 19:1-ARGM-ADV 22:1-ARG2
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 11 31 gold 形成-v 形成.01 ----- 31:0-rel 16:1-ARGM-ADV 24:2-ARG2 30:1-ARGM-ADV
nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on 12 1 gold 完-v 完.01 ----- 1:0-rel
