#begin document (nw/xinhua/01/chtb_0195); part 000
nw/xinhua/01/chtb_0195   0    0    [WORD]    VV   (TOP(IP(VP(DVP(VP*)                  -   -   -   -   *    (ARGM-ADV*        *               *               *               *          -
nw/xinhua/01/chtb_0195   0    1    [WORD]   DEV                    *)                  -   -   -   -   *             *)       *               *               *               *          -
nw/xinhua/01/chtb_0195   0    2    [WORD]    VV                 (VP*               执行  -   -   -   *           (V*)       *               *               *               *          -
nw/xinhua/01/chtb_0195   0    3    [WORD]    VV     (NP(CP(IP(VP(VP*)        自力更生  -   -   -   *        (ARG1*      (V*)              *               *               *         (2
nw/xinhua/01/chtb_0195   0    4    [WORD]    PU                    *                   -   -   -   -   *             *        *               *               *               *          -
nw/xinhua/01/chtb_0195   0    5    [WORD]    AD            (VP(ADVP*)                  -   -   -   -   *             *        *      (ARGM-ADV*)              *               *          -
nw/xinhua/01/chtb_0195   0    6    [WORD]    VV                 (VP*))             奋斗  -   -   -   *             *        *             (V*)              *               *          -
nw/xinhua/01/chtb_0195   0    7    [WORD]    PU                    *                   -   -   -   -   *             *        *               *               *               *          -
nw/xinhua/01/chtb_0195   0    8    [WORD]    VV             (VP(VCD*               勤俭  -   -   -   *             *        *               *             (V*)         (ARG0*)         -
nw/xinhua/01/chtb_0195   0    9    [WORD]    VV                    *)                 建  -   1   -   *             *        *               *               *             (V*)         -
nw/xinhua/01/chtb_0195   0   10    [WORD]    NN                 (NP*))))               -   -   1   -   *             *        *               *          (ARG1*)         (ARG1*)        (1)
nw/xinhua/01/chtb_0195   0   11    [WORD]   DEC                    *)                  -   -   -   -   *             *        *               *      (ARGM-ADV*)     (ARGM-ADV*)         -
nw/xinhua/01/chtb_0195   0   12    [WORD]    NN                 (NP*))))               -   -   -   -   *             *)       *               *               *          (ARG1*)     (2)|2)
nw/xinhua/01/chtb_0195   0   13    [WORD]    PU                    *))                 -   -   -   -   *             *        *               *               *               *          -

nw/xinhua/01/chtb_0195   0    0    [WORD]    PN       (TOP(IP(IP(NP*              -   -   -   -   *    (ARG0*           *           *            (1
nw/xinhua/01/chtb_0195   0    1    [WORD]    NN                    *)             -   -   1   -   *         *)          *           *         (1)|1)
nw/xinhua/01/chtb_0195   0    2    [WORD]    VC                 (VP*             是  -   1   -   *       (V*)          *           *             -
nw/xinhua/01/chtb_0195   0    3    [WORD]    JJ        (NP(DNP(ADJP*)             -   -   -   -   *    (ARG1*           *           *            (6
nw/xinhua/01/chtb_0195   0    4    [WORD]   DEG                    *)             -   -   -   -   *         *           *           *             -
nw/xinhua/01/chtb_0195   0    5    [WORD]    NN                 (NP*)             -   -   -   -   *         *           *           *             -
nw/xinhua/01/chtb_0195   0    6    [WORD]    JJ               (ADJP*)             -   -   -   -   *         *           *           *             -
nw/xinhua/01/chtb_0195   0    7    [WORD]    NN                 (NP*))))          -   -   1   -   *         *)          *           *         (6)|6)
nw/xinhua/01/chtb_0195   0    8    [WORD]    PU                    *              -   -   -   -   *         *           *           *             -
nw/xinhua/01/chtb_0195   0    9    [WORD]    NN       (IP(NP(DNP(NP*              -   -   2   -   *         *      (ARG0*      (ARG1*            (5
nw/xinhua/01/chtb_0195   0   10    [WORD]    NN                    *)             -   -   -   -   *         *           *           *             -
nw/xinhua/01/chtb_0195   0   11    [WORD]   DEG                    *)             -   -   -   -   *         *           *           *             -
nw/xinhua/01/chtb_0195   0   12    [WORD]    NN                 (NP*))            -   -   -   -   *         *           *)          *)        (5)|5)
nw/xinhua/01/chtb_0195   0   13    [WORD]    VV                 (VP*          必须  -   -   -   *         *         (V*)          *             -
nw/xinhua/01/chtb_0195   0   14    [WORD]    VV                 (VP*             放  -   1   -   *         *           *         (V*)            -
nw/xinhua/01/chtb_0195   0   15    [WORD]     P                 (PP*              -   -   2   -   *         *           *      (ARG2*             -
nw/xinhua/01/chtb_0195   0   16    [WORD]    PN   (LCP(NP(DNP(NP(NP*)             -   -   -   -   *         *           *           *      (4|(7|(1)
nw/xinhua/01/chtb_0195   0   17    [WORD]    NN                 (NP*))            -   -   -   -   *         *           *           *         (4)|4)
nw/xinhua/01/chtb_0195   0   18    [WORD]   DEG                    *)             -   -   -   -   *         *           *           *             -
nw/xinhua/01/chtb_0195   0   19    [WORD]    NN                 (NP*))            -   -   1   -   *         *           *           *         (7)|7)
nw/xinhua/01/chtb_0195   0   20    [WORD]    LC                    *)))))         -   -   1   -   *         *           *           *)            -
nw/xinhua/01/chtb_0195   0   21    [WORD]    PU                    *))            -   -   -   -   *         *           *           *             -

nw/xinhua/01/chtb_0195   0   0    [WORD]   PU     (TOP(IP*               -   -   -   -   *         *           *          -
nw/xinhua/01/chtb_0195   0   1    [WORD]   VV         (VP*              摘  -   -   -   *       (V*)          *          -
nw/xinhua/01/chtb_0195   0   2    [WORD]    P   (IP(VP(PP*               -   -   -   -   *    (ARG1*      (ARG1*          -
nw/xinhua/01/chtb_0195   0   3    [WORD]   NR      (NP(NP*)              -   -   -   -   *         *           *      (0|(3
nw/xinhua/01/chtb_0195   0   4    [WORD]   CD         (QP*               -   -   -   -   *         *           *          -
nw/xinhua/01/chtb_0195   0   5    [WORD]    M        (CLP*))             -   -   -   -   *         *           *          -
nw/xinhua/01/chtb_0195   0   6    [WORD]   CD         (QP*)              -   -   -   -   *         *           *          -
nw/xinhua/01/chtb_0195   0   7    [WORD]   JJ       (ADJP*)              -   -   -   -   *         *           *         (0
nw/xinhua/01/chtb_0195   0   8    [WORD]   NN         (NP*)))            -   -   -   -   *         *           *)      0)|0)
nw/xinhua/01/chtb_0195   0   9    [WORD]   VV         (VP*))))))     公报  -   -   -   *         *)        (V*)     (3)|3)

#end document
