#begin document (nw/xinhua/01/chtb_0148); part 000
nw/xinhua/01/chtb_0148   0   0    [WORD]   NR   (TOP(IP(NP*              -   -   -   -   *        (ARG0*      (41
nw/xinhua/01/chtb_0148   0   1    [WORD]   NN             *)             -   -   1   -   *             *)      41)
nw/xinhua/01/chtb_0148   0   2    [WORD]    P       (VP(PP*              -   -   3   -   *    (ARGM-DIR*        -
nw/xinhua/01/chtb_0148   0   3    [WORD]    P    (IP(VP(PP*              -   -   2   -   *             *        -
nw/xinhua/01/chtb_0148   0   4    [WORD]   NR          (NP*))            -   -   -   -   *             *       (9)
nw/xinhua/01/chtb_0148   0   5    [WORD]   VV          (VP*))))          -   -   1   -   *             *)       -
nw/xinhua/01/chtb_0148   0   6    [WORD]   VV          (VP*          充满  -   -   -   *           (V*)       -
nw/xinhua/01/chtb_0148   0   7    [WORD]   NN          (NP*)))))         -   -   -   -   *        (ARG1*)     (21)

nw/xinhua/01/chtb_0148   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/01/chtb_0148   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0148   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0148   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0148   0   4    [WORD]   NN            *))    -   -   1   -   *   -

nw/xinhua/01/chtb_0148   0    0    [WORD]    PU             (TOP(IP*               -   -   -   -   *             *               *           *           *           *               *            -
nw/xinhua/01/chtb_0148   0    1    [WORD]    NR       (IP(NP(DNP(NP*)              -   -   -   -   *             *          (ARG0*           *           *           *               *       (27|(9)
nw/xinhua/01/chtb_0148   0    2    [WORD]   DEG                    *)              -   -   -   -   *             *               *           *           *           *               *            -
nw/xinhua/01/chtb_0148   0    3    [WORD]    PU                 (NP*               -   -   -   -   *             *               *           *           *           *               *          (27
nw/xinhua/01/chtb_0148   0    4    [WORD]    CD                 (QP*)              -   -   -   -   *             *               *           *           *           *               *            -
nw/xinhua/01/chtb_0148   0    5    [WORD]    NN                 (NP*)              -   -   1   -   *             *               *           *           *           *               *          (27)
nw/xinhua/01/chtb_0148   0    6    [WORD]    PU                    *))             -   -   -   -   *             *               *)          *           *           *               *       27)|27)
nw/xinhua/01/chtb_0148   0    7    [WORD]     P              (VP(PP*               -   -   2   -   *    (ARGM-LOC*)     (ARGM-LOC*           *           *           *               *            -
nw/xinhua/01/chtb_0148   0    8    [WORD]    AD   (NP(CP(IP(VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)              *           *           *           *               *          (18
nw/xinhua/01/chtb_0148   0    9    [WORD]    VA                 (VP*)))        重要  -   -   -   *           (V*)              *           *           *           *               *            -
nw/xinhua/01/chtb_0148   0   10    [WORD]   DEC                    *)              -   -   -   -   *             *               *           *           *           *               *            -
nw/xinhua/01/chtb_0148   0   11    [WORD]    NN                 (NP*)))            -   -   -   -   *             *               *)          *           *           *               *          (18
nw/xinhua/01/chtb_0148   0   12    [WORD]    AD               (ADVP*)              -   -   -   -   *             *      (ARGM-ADV*)          *           *           *               *       18)|18)
nw/xinhua/01/chtb_0148   0   13    [WORD]    VV                 (VP*)))        召开  -   -   -   *             *             (V*)          *           *           *               *            -
nw/xinhua/01/chtb_0148   0   14    [WORD]    PU                    *               -   -   -   -   *             *               *           *           *           *               *            -
nw/xinhua/01/chtb_0148   0   15    [WORD]    NN              (IP(NP*)              -   -   -   -   *             *               *      (ARG0*)          *      (ARG0*)         (ARG0*)         (27)
nw/xinhua/01/chtb_0148   0   16    [WORD]    VV              (VP(VP*           贯穿  -   -   -   *             *               *         (V*)          *           *               *            -
nw/xinhua/01/chtb_0148   0   17    [WORD]    AS                    *               -   -   -   -   *             *               *      (ARG1*)          *           *               *            -
nw/xinhua/01/chtb_0148   0   18    [WORD]    VV        (NP(CP(IP(VP*           保持  -   1   -   *             *               *      (ARG1*         (V*)          *               *          (22
nw/xinhua/01/chtb_0148   0   19    [WORD]    NN                 (NP*)))            -   -   -   -   *             *               *           *      (ARG1*)          *               *            -
nw/xinhua/01/chtb_0148   0   20    [WORD]   DEC                    *)              -   -   -   -   *             *               *           *           *           *               *            -
nw/xinhua/01/chtb_0148   0   21    [WORD]    NN                 (NP*)))            -   -   -   -   *             *               *           *)          *           *               *      (22)|22)
nw/xinhua/01/chtb_0148   0   22    [WORD]    PU                    *               -   -   -   -   *             *               *           *           *           *               *            -
nw/xinhua/01/chtb_0148   0   23    [WORD]    VV                 (VP*              使  -   1   -   *             *               *           *           *         (V*)              *            -
nw/xinhua/01/chtb_0148   0   24    [WORD]    PN              (NP(NP*)              -   -   -   -   *             *               *           *           *      (ARG1*               *      (21|(41)
nw/xinhua/01/chtb_0148   0   25    [WORD]     P             (DNP(PP*               -   -   3   -   *             *               *           *           *           *               *            -
nw/xinhua/01/chtb_0148   0   26    [WORD]    NR                 (NP*))             -   -   -   -   *             *               *           *           *           *               *           (9)
nw/xinhua/01/chtb_0148   0   27    [WORD]   DEG                    *)              -   -   -   -   *             *               *           *           *           *               *            -
nw/xinhua/01/chtb_0148   0   28    [WORD]    NN                 (NP*               -   -   1   -   *             *               *           *           *           *               *          (21
nw/xinhua/01/chtb_0148   0   29    [WORD]    NN                    *))             -   -   -   -   *             *               *           *           *           *)              *       21)|21)
nw/xinhua/01/chtb_0148   0   30    [WORD]    AD         (IP(VP(ADVP*)              -   -   -   -   *             *               *           *           *      (ARG2*      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0148   0   31    [WORD]    VV                 (VP*))))))        增  -   1   -   *             *               *           *           *           *)            (V*)           -
nw/xinhua/01/chtb_0148   0   32    [WORD]    PU                    *))             -   -   -   -   *             *               *           *           *           *               *            -

nw/xinhua/01/chtb_0148   0    0    [WORD]   PU        (TOP(IP*             -   -    -   -   *         *               *                -
nw/xinhua/01/chtb_0148   0    1    [WORD]   NR   (NP(NP(NP(NP*)            -   -    -   -   *         *          (ARG0*      (17|(19|(41)
nw/xinhua/01/chtb_0148   0    2    [WORD]   PU           (PRN*             -   -    -   -   *         *               *                -
nw/xinhua/01/chtb_0148   0    3    [WORD]   NR            (NP*)            -   -    -   -   *         *               *               (9)
nw/xinhua/01/chtb_0148   0    4    [WORD]   PU               *))           -   -    -   -   *         *               *                -
nw/xinhua/01/chtb_0148   0    5    [WORD]   JJ       (NP(ADJP*)            -   -    -   -   *         *               *                -
nw/xinhua/01/chtb_0148   0    6    [WORD]   NN            (NP*))           -   -    1   -   *         *               *          (17)|17)
nw/xinhua/01/chtb_0148   0    7    [WORD]   NN            (NP*))           -   -    -   -   *         *               *              (19)
nw/xinhua/01/chtb_0148   0    8    [WORD]   NR            (NP*))           -   -    -   -   *         *               *)              19)
nw/xinhua/01/chtb_0148   0    9    [WORD]   NT         (VP(NP*)            -   -    -   -   *         *      (ARGM-TMP*)               -
nw/xinhua/01/chtb_0148   0   10    [WORD]    P            (PP*             -   -    2   -   *         *      (ARGM-TMP*                -
nw/xinhua/01/chtb_0148   0   11    [WORD]   VV     (LCP(IP(VP*         接受  -    -   -   *       (V*)              *                -
nw/xinhua/01/chtb_0148   0   12    [WORD]   NN            (NP*             -   -    -   -   *    (ARG1*               *                -
nw/xinhua/01/chtb_0148   0   13    [WORD]   NN               *)))          -   -    -   -   *         *)              *                -
nw/xinhua/01/chtb_0148   0   14    [WORD]   LC               *))           -   -    -   -   *         *               *)               -
nw/xinhua/01/chtb_0148   0   15    [WORD]   VV            (VP*            做  -   11   -   *         *             (V*)               -
nw/xinhua/01/chtb_0148   0   16    [WORD]   JJ       (NP(ADJP*)            -   -    -   -   *         *          (ARG1*               (2
nw/xinhua/01/chtb_0148   0   17    [WORD]   NN            (NP*))))         -   -    3   -   *         *               *)           (2)|2)
nw/xinhua/01/chtb_0148   0   18    [WORD]   PU               *))           -   -    -   -   *         *               *                -

nw/xinhua/01/chtb_0148   0    0    [WORD]     P       (TOP(IP(IP(PP*              -   -   -   -   *             *      (ARGM-TMP*           *            -
nw/xinhua/01/chtb_0148   0    1    [WORD]    CD             (LCP(QP*)             -   -   -   -   *             *               *           *          (36)
nw/xinhua/01/chtb_0148   0    2    [WORD]    LC                    *))            -   -   -   -   *             *               *)          *            -
nw/xinhua/01/chtb_0148   0    3    [WORD]    PU                    *              -   -   -   -   *             *               *           *            -
nw/xinhua/01/chtb_0148   0    4    [WORD]    NR                 (NP*              -   -   -   -   *             *          (ARG0*           *          (19
nw/xinhua/01/chtb_0148   0    5    [WORD]    NN                    *)             -   -   -   -   *             *               *)          *           19)
nw/xinhua/01/chtb_0148   0    6    [WORD]     P              (VP(PP*              -   -   -   -   *             *      (ARGM-MNR*           *            -
nw/xinhua/01/chtb_0148   0    7    [WORD]    AD   (NP(CP(IP(VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *           *          (23
nw/xinhua/01/chtb_0148   0    8    [WORD]    VA                 (VP*)))          大  -   -   -   *           (V*)              *           *            -
nw/xinhua/01/chtb_0148   0    9    [WORD]   DEC                    *)             -   -   -   -   *             *               *           *            -
nw/xinhua/01/chtb_0148   0   10    [WORD]    NN                 (NP*)))           -   -   -   -   *             *               *)          *      (23)|23)
nw/xinhua/01/chtb_0148   0   11    [WORD]    VV                 (VP*          关注  -   -   -   *             *             (V*)          *            -
nw/xinhua/01/chtb_0148   0   12    [WORD]    AS                    *              -   -   -   -   *             *          (ARG1*)          *            -
nw/xinhua/01/chtb_0148   0   13    [WORD]    PU                 (NP*              -   -   -   -   *             *          (ARG1*           *          (27
nw/xinhua/01/chtb_0148   0   14    [WORD]    CD                 (QP*)             -   -   -   -   *             *               *           *            -
nw/xinhua/01/chtb_0148   0   15    [WORD]    NN                 (NP*)             -   -   1   -   *             *               *           *          (27)
nw/xinhua/01/chtb_0148   0   16    [WORD]    PU                    *))))          -   -   -   -   *             *               *)          *           27)
nw/xinhua/01/chtb_0148   0   17    [WORD]    PU                    *              -   -   -   -   *             *               *           *            -
nw/xinhua/01/chtb_0148   0   18    [WORD]    PN              (IP(NP*)             -   -   -   -   *             *               *      (ARG0*)         (19)
nw/xinhua/01/chtb_0148   0   19    [WORD]     P              (VP(PP*              -   -   -   -   *             *               *      (ARG2*            -
nw/xinhua/01/chtb_0148   0   20    [WORD]    NN             (LCP(NP*              -   -   -   -   *             *               *           *            -
nw/xinhua/01/chtb_0148   0   21    [WORD]    CC                    *              -   -   -   -   *             *               *           *            -
nw/xinhua/01/chtb_0148   0   22    [WORD]    NN                    *)             -   -   1   -   *             *               *           *            -
nw/xinhua/01/chtb_0148   0   23    [WORD]    LC                    *))            -   -   1   -   *             *               *           *)           -
nw/xinhua/01/chtb_0148   0   24    [WORD]    VV                 (VP*          获得  -   -   -   *             *               *         (V*)           -
nw/xinhua/01/chtb_0148   0   25    [WORD]     P          (NP(DNP(PP*              -   -   -   -   *             *               *      (ARG1*           (4
nw/xinhua/01/chtb_0148   0   26    [WORD]    PU                 (NP*              -   -   -   -   *             *               *           *          (27
nw/xinhua/01/chtb_0148   0   27    [WORD]    CD                 (QP*)             -   -   -   -   *             *               *           *            -
nw/xinhua/01/chtb_0148   0   28    [WORD]    NN                 (NP*)             -   -   1   -   *             *               *           *          (27)
nw/xinhua/01/chtb_0148   0   29    [WORD]    PU                    *))            -   -   -   -   *             *               *           *           27)
nw/xinhua/01/chtb_0148   0   30    [WORD]   DEG                    *)             -   -   -   -   *             *               *           *            -
nw/xinhua/01/chtb_0148   0   31    [WORD]    JJ               (ADJP*)             -   -   -   -   *             *               *           *            -
nw/xinhua/01/chtb_0148   0   32    [WORD]    NN                 (NP*)))))         -   -   -   -   *             *               *           *)       (4)|4)
nw/xinhua/01/chtb_0148   0   33    [WORD]    PU                    *))            -   -   -   -   *             *               *           *            -

nw/xinhua/01/chtb_0148   0    0    [WORD]    PN   (TOP(IP(NP*)                      -   -   -   -   *    (ARG0*)              *           *               *           *          (19)
nw/xinhua/01/chtb_0148   0    1    [WORD]    VV          (VP*                      说  -   7   -   *       (V*)              *           *               *           *            -
nw/xinhua/01/chtb_0148   0    2    [WORD]    PU             *                       -   -   -   -   *         *               *           *               *           *            -
nw/xinhua/01/chtb_0148   0    3    [WORD]    NR    (IP(IP(NP*                       -   -   -   -   *    (ARG1*          (ARG0*      (ARG0*          (ARG0*           *            -
nw/xinhua/01/chtb_0148   0    4    [WORD]    NN             *)                      -   -   -   -   *         *               *)          *)              *)          *            -
nw/xinhua/01/chtb_0148   0    5    [WORD]     P    (VP(VP(PP*                       -   -   2   -   *         *      (ARGM-LOC*           *               *           *            -
nw/xinhua/01/chtb_0148   0    6    [WORD]    PU      (LCP(NP*                       -   -   -   -   *         *               *           *               *           *          (34
nw/xinhua/01/chtb_0148   0    7    [WORD]    NN             *                       -   -   1   -   *         *               *           *               *           *          (34
nw/xinhua/01/chtb_0148   0    8    [WORD]    NN             *                       -   -   -   -   *         *               *           *               *           *            -
nw/xinhua/01/chtb_0148   0    9    [WORD]    NN             *                       -   -   -   -   *         *               *           *               *           *           34)
nw/xinhua/01/chtb_0148   0   10    [WORD]    PU             *)                      -   -   -   -   *         *               *           *               *           *           34)
nw/xinhua/01/chtb_0148   0   11    [WORD]    LC             *))                     -   -   -   -   *         *               *)          *               *           *            -
nw/xinhua/01/chtb_0148   0   12    [WORD]    VV          (VP*))                 提到  -   1   -   *         *             (V*)          *               *           *            -
nw/xinhua/01/chtb_0148   0   13    [WORD]    PU             *                       -   -   -   -   *         *               *           *               *           *            -
nw/xinhua/01/chtb_0148   0   14    [WORD]    VV          (VP*                      要  -   3   -   *         *               *         (V*)     (ARGM-ADV*)          *            -
nw/xinhua/01/chtb_0148   0   15    [WORD]    AD     (VP(ADVP*)                      -   -   -   -   *         *               *           *      (ARGM-ADV*)          *            -
nw/xinhua/01/chtb_0148   0   16    [WORD]    VV          (VP*                   发展  -   1   -   *         *               *           *             (V*)          *            -
nw/xinhua/01/chtb_0148   0   17    [WORD]    NN       (NP(NP*                       -   -   1   -   *         *               *           *          (ARG1*           *            -
nw/xinhua/01/chtb_0148   0   18    [WORD]    NN             *)                      -   -   -   -   *         *               *           *               *           *            -
nw/xinhua/01/chtb_0148   0   19    [WORD]    CC             *                       -   -   -   -   *         *               *           *               *           *            -
nw/xinhua/01/chtb_0148   0   20    [WORD]    NN       (NP(NP*                       -   -   -   -   *         *               *           *               *           *            -
nw/xinhua/01/chtb_0148   0   21    [WORD]    NN             *)                      -   -   1   -   *         *               *           *               *           *            -
nw/xinhua/01/chtb_0148   0   22    [WORD]    NN          (NP*))))))))               -   -   2   -   *         *               *           *               *)          *            -
nw/xinhua/01/chtb_0148   0   23    [WORD]    PU             *                       -   -   -   -   *         *               *           *               *           *            -
nw/xinhua/01/chtb_0148   0   24    [WORD]    PN       (IP(NP*)                      -   -   -   -   *         *               *           *               *      (ARG0*)           -
nw/xinhua/01/chtb_0148   0   25    [WORD]     P       (VP(PP*                       -   -   -   -   *         *               *           *               *      (ARG0*            -
nw/xinhua/01/chtb_0148   0   26    [WORD]    NR   (NP(DNP(NP*)                      -   -   -   -   *         *               *           *               *           *      (37|(41)
nw/xinhua/01/chtb_0148   0   27    [WORD]   DEG             *)                      -   -   -   -   *         *               *           *               *           *            -
nw/xinhua/01/chtb_0148   0   28    [WORD]    NN          (NP*                       -   -   1   -   *         *               *           *               *           *          (37
nw/xinhua/01/chtb_0148   0   29    [WORD]    NN             *)))                    -   -   -   -   *         *               *           *               *           *)      37)|37)
nw/xinhua/01/chtb_0148   0   30    [WORD]    VV          (VP*)))))        不谋而合  -   -   -   *         *)              *           *               *         (V*)           -
nw/xinhua/01/chtb_0148   0   31    [WORD]    PU             *))                     -   -   -   -   *         *               *           *               *           *            -

nw/xinhua/01/chtb_0148   0    0    [WORD]     P       (TOP(IP(PP*             -   -   2   -   *    (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-LOC*               -
nw/xinhua/01/chtb_0148   0    1    [WORD]    NT   (LCP(QP(DNP(NP*)            -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0    2    [WORD]   DEG                 *)            -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0    3    [WORD]    CD              (QP*             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0    4    [WORD]     M             (CLP*)))          -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0    5    [WORD]    LC                 *))           -   -   -   -   *             *)              *)              *)              *)              *)              -
nw/xinhua/01/chtb_0148   0    6    [WORD]    PU                 *             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0    7    [WORD]    NR              (NP*             -   -   -   -   *        (ARG0*          (ARG0*          (ARG0*          (ARG0*          (ARG0*             (41)
nw/xinhua/01/chtb_0148   0    8    [WORD]    NN                 *)            -   -   1   -   *             *)              *)              *)              *)              *)              -
nw/xinhua/01/chtb_0148   0    9    [WORD]    CD        (VP(VP(QP*             -   -   -   -   *    (ARGM-ADV*               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   10    [WORD]     M             (CLP*))           -   -   -   -   *             *)              *               *               *               *               -
nw/xinhua/01/chtb_0148   0   11    [WORD]    VV              (VP*         完成  -   -   -   *           (V*)              *               *               *               *               -
nw/xinhua/01/chtb_0148   0   12    [WORD]    AS                 *             -   -   -   -   *        (ARG1*)              *               *               *               *               -
nw/xinhua/01/chtb_0148   0   13    [WORD]    NR           (NP(NP*             -   -   -   -   *        (ARG1*               *               *               *               *             (10
nw/xinhua/01/chtb_0148   0   14    [WORD]    NR                 *)            -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   15    [WORD]    NN              (NP*             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   16    [WORD]    NN                 *))))         -   -   -   -   *             *)              *               *               *               *         (10)|10)
nw/xinhua/01/chtb_0148   0   17    [WORD]    PU                 *             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   18    [WORD]     P           (VP(PP*             -   -   4   -   *             *          (ARG2*               *               *               *               -
nw/xinhua/01/chtb_0148   0   19    [WORD]    NR              (NP*             -   -   -   -   *             *               *               *               *               *         (12|(42)
nw/xinhua/01/chtb_0148   0   20    [WORD]    NN                 *             -   -   -   -   *             *               *               *               *               *             (12
nw/xinhua/01/chtb_0148   0   21    [WORD]    CD              (QP*)))          -   -   -   -   *             *               *)              *               *               *          12)|12)
nw/xinhua/01/chtb_0148   0   22    [WORD]    VV              (VP*         提供  -   -   -   *             *             (V*)              *               *               *               -
nw/xinhua/01/chtb_0148   0   23    [WORD]    NN              (NP*             -   -   -   -   *             *          (ARG1*               *               *               *               -
nw/xinhua/01/chtb_0148   0   24    [WORD]    CC                 *             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   25    [WORD]    NN                 *)))          -   -   -   -   *             *               *)              *               *               *               -
nw/xinhua/01/chtb_0148   0   26    [WORD]    PU                 *             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   27    [WORD]    VV              (VP*         参与  -   -   -   *             *               *             (V*)              *               *               -
nw/xinhua/01/chtb_0148   0   28    [WORD]    AS                 *             -   -   -   -   *             *               *          (ARG1*)              *               *               -
nw/xinhua/01/chtb_0148   0   29    [WORD]    NR    (NP(DNP(NP(NP*             -   -   -   -   *             *               *          (ARG1*               *               *      (0|(15|(42)
nw/xinhua/01/chtb_0148   0   30    [WORD]    NN                 *             -   -   -   -   *             *               *               *               *               *             (15
nw/xinhua/01/chtb_0148   0   31    [WORD]    CD              (QP*))           -   -   -   -   *             *               *               *               *               *          15)|15)
nw/xinhua/01/chtb_0148   0   32    [WORD]    CC                 *             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   33    [WORD]    NR           (NP(NP*)            -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   34    [WORD]    NN              (NP*)))          -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   35    [WORD]   DEG                 *)            -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   36    [WORD]    NN              (NP*)))          -   -   -   -   *             *               *               *)              *               *           (0)|0)
nw/xinhua/01/chtb_0148   0   37    [WORD]    PU                 *             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   38    [WORD]     P           (VP(PP*             -   -   4   -   *             *               *               *          (ARG2*               *               -
nw/xinhua/01/chtb_0148   0   39    [WORD]    NR           (NP(NP*             -   -   -   -   *             *               *               *               *               *              (3
nw/xinhua/01/chtb_0148   0   40    [WORD]    PU                 *             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   41    [WORD]    NR                 *             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   42    [WORD]    PU                 *             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   43    [WORD]    NR                 *)            -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   44    [WORD]    CD              (QP*             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   45    [WORD]     M             (CLP*))           -   -   1   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   46    [WORD]    NN              (NP*)))          -   -   -   -   *             *               *               *               *)              *           (3)|3)
nw/xinhua/01/chtb_0148   0   47    [WORD]    VV              (VP*         提供  -   -   -   *             *               *               *             (V*)              *               -
nw/xinhua/01/chtb_0148   0   48    [WORD]    NN              (NP*             -   -   -   -   *             *               *               *          (ARG1*               *              (7
nw/xinhua/01/chtb_0148   0   49    [WORD]    NN                 *)))          -   -   -   -   *             *               *               *               *)              *           (7)|7)
nw/xinhua/01/chtb_0148   0   50    [WORD]    PU                 *             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   51    [WORD]    CC                 *             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   52    [WORD]     P           (VP(PP*             -   -   2   -   *             *               *               *               *      (ARGM-LOC*               -
nw/xinhua/01/chtb_0148   0   53    [WORD]    NR           (NP(NP*             -   -   -   -   *             *               *               *               *               *             (31
nw/xinhua/01/chtb_0148   0   54    [WORD]    PU                 *             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   55    [WORD]    NR                 *             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   56    [WORD]    PU                 *             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   57    [WORD]    NR                 *             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   58    [WORD]   ETC                 *)            -   -   2   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   59    [WORD]    NN              (NP*)))          -   -   -   -   *             *               *               *               *               *)        (31)|31)
nw/xinhua/01/chtb_0148   0   60    [WORD]    VV              (VP*         设立  -   -   -   *             *               *               *               *             (V*)              -
nw/xinhua/01/chtb_0148   0   61    [WORD]    AS                 *             -   -   -   -   *             *               *               *               *               *               -
nw/xinhua/01/chtb_0148   0   62    [WORD]    NN              (NP*))))         -   -   -   -   *             *               *               *               *          (ARG1*)              -
nw/xinhua/01/chtb_0148   0   63    [WORD]    PU                 *))           -   -   -   -   *             *               *               *               *               *               -

nw/xinhua/01/chtb_0148   0    0    [WORD]    NT   (TOP(IP(NP*)            -   -   -   -   *    (ARGM-TMP*)           -
nw/xinhua/01/chtb_0148   0    1    [WORD]    NR          (NP*)            -   -   -   -   *        (ARG0*)         (41)
nw/xinhua/01/chtb_0148   0    2    [WORD]    AD     (VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)           -
nw/xinhua/01/chtb_0148   0    3    [WORD]    AD        (ADVP*)            -   -   -   -   *    (ARGM-ADV*)           -
nw/xinhua/01/chtb_0148   0    4    [WORD]    VV          (VP*         参与  -   -   -   *           (V*)           -
nw/xinhua/01/chtb_0148   0    5    [WORD]    NR   (NP(DNP(NP*)            -   -   -   -   *        (ARG1*       (24|(9)
nw/xinhua/01/chtb_0148   0    6    [WORD]   DEG             *)            -   -   -   -   *             *            -
nw/xinhua/01/chtb_0148   0    7    [WORD]    NR          (NP*)            -   -   -   -   *             *           (6
nw/xinhua/01/chtb_0148   0    8    [WORD]    NN          (NP*             -   -   1   -   *             *        (6)|6)
nw/xinhua/01/chtb_0148   0    9    [WORD]    NN             *))))         -   -   -   -   *             *)     (24)|24)
nw/xinhua/01/chtb_0148   0   10    [WORD]    PU             *))           -   -   -   -   *             *            -

nw/xinhua/01/chtb_0148   0    0    [WORD]    NR     (TOP(IP(NP*)                 -   -   -   -   *    (ARG0*)              *               *           *               *           *          (19)
nw/xinhua/01/chtb_0148   0    1    [WORD]    VV            (VP*                 说  -   7   -   *       (V*)              *               *           *               *           *            -
nw/xinhua/01/chtb_0148   0    2    [WORD]    PU               *                  -   -   -   -   *         *               *               *           *               *           *            -
nw/xinhua/01/chtb_0148   0    3    [WORD]    CD      (IP(NP(QP*                  -   -   -   -   *    (ARG1*               *          (ARG0*           *               *           *          (40
nw/xinhua/01/chtb_0148   0    4    [WORD]     M           (CLP*))                -   -   -   -   *         *               *               *           *               *           *            -
nw/xinhua/01/chtb_0148   0    5    [WORD]    NN            (NP*))                -   -   1   -   *         *               *               *)          *               *           *      (40)|40)
nw/xinhua/01/chtb_0148   0    6    [WORD]     P         (VP(PP*                  -   -   3   -   *         *               *      (ARGM-DIR*           *               *           *            -
nw/xinhua/01/chtb_0148   0    7    [WORD]    NN         (IP(NP*)                 -   -   -   -   *         *          (ARG0*)              *           *               *           *            -
nw/xinhua/01/chtb_0148   0    8    [WORD]    AD       (VP(ADVP*)                 -   -   -   -   *         *      (ARGM-ADV*)              *           *               *           *            -
nw/xinhua/01/chtb_0148   0    9    [WORD]    VE            (VP*                 有  -   5   -   *         *             (V*)              *           *               *           *            -
nw/xinhua/01/chtb_0148   0   10    [WORD]    NN            (NP*)))))             -   -   -   -   *         *          (ARG1*)              *)          *               *           *            -
nw/xinhua/01/chtb_0148   0   11    [WORD]    AD          (ADVP*)                 -   -   -   -   *         *               *      (ARGM-ADV*)          *               *           *            -
nw/xinhua/01/chtb_0148   0   12    [WORD]    VV            (VP*           取决于  -   -   -   *         *               *             (V*)          *               *           *            -
nw/xinhua/01/chtb_0148   0   13    [WORD]    PN   (NP(CP(IP(NP*)                 -   -   -   -   *         *               *          (ARG1*      (ARG0*)         (ARG0*)          *          (40)
nw/xinhua/01/chtb_0148   0   14    [WORD]    VV            (VP*              是否  -   -   -   *         *               *               *         (V*)     (ARGM-ADV*)          *            -
nw/xinhua/01/chtb_0148   0   15    [WORD]    VE            (VP*                 有  -   1   -   *         *               *               *      (ARG1*             (V*)          *            -
nw/xinhua/01/chtb_0148   0   16    [WORD]    VA   (NP(CP(IP(VP*))            稳定  -   -   -   *         *               *               *           *          (ARG1*         (V*)          (5
nw/xinhua/01/chtb_0148   0   17    [WORD]   DEC               *)                 -   -   -   -   *         *               *               *           *               *           *            -
nw/xinhua/01/chtb_0148   0   18    [WORD]    NN            (NP*                  -   -   1   -   *         *               *               *           *               *      (ARG1*           (5
nw/xinhua/01/chtb_0148   0   19    [WORD]    NN               *                  -   -   1   -   *         *               *               *           *               *           *         5)|5)
nw/xinhua/01/chtb_0148   0   20    [WORD]    CC               *                  -   -   -   -   *         *               *               *           *               *           *            -
nw/xinhua/01/chtb_0148   0   21    [WORD]    NN               *)))))             -   -   -   -   *         *               *               *           *)              *)          *)         (13
nw/xinhua/01/chtb_0148   0   22    [WORD]   DEC               *)                 -   -   -   -   *         *               *               *           *               *           *            -
nw/xinhua/01/chtb_0148   0   23    [WORD]    NN            (NP*))))))            -   -   -   -   *         *)              *               *)          *               *           *      (13)|13)
nw/xinhua/01/chtb_0148   0   24    [WORD]    PU               *))                -   -   -   -   *         *               *               *           *               *           *            -

nw/xinhua/01/chtb_0148   0    0    [WORD]    AD   (TOP(IP(NP(CP(IP(VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)         (ARG0*              (26
nw/xinhua/01/chtb_0148   0    1    [WORD]     P                        (PP*             -   -   2   -   *    (ARGM-LOC*               *                -
nw/xinhua/01/chtb_0148   0    2    [WORD]    NN                        (NP*))           -   -   -   -   *             *)              *              (36)
nw/xinhua/01/chtb_0148   0    3    [WORD]    VV                        (VP*)))      召开  -   -   -   *           (V*)              *                -
nw/xinhua/01/chtb_0148   0    4    [WORD]   DEC                           *)            -   -   -   -   *             *               *                -
nw/xinhua/01/chtb_0148   0    5    [WORD]    DT                     (NP(DP*)            -   -   2   -   *             *               *           (9|(26
nw/xinhua/01/chtb_0148   0    6    [WORD]    NN                        (NP*))           -   -   1   -   *             *               *            (9)|9)
nw/xinhua/01/chtb_0148   0    7    [WORD]    NN                        (NP*))           -   -   -   -   *        (ARG1*)              *)     (26)|26)|26)
nw/xinhua/01/chtb_0148   0    8    [WORD]     P                     (VP(PP*             -   -   5   -   *             *      (ARGM-BNF*                -
nw/xinhua/01/chtb_0148   0    9    [WORD]    NR                 (NP(DNP(NP*)            -   -   -   -   *             *               *           (14|(9)
nw/xinhua/01/chtb_0148   0   10    [WORD]   DEG                           *)            -   -   -   -   *             *               *                -
nw/xinhua/01/chtb_0148   0   11    [WORD]    NN                        (NP*)))          -   -   -   -   *             *               *)         (14)|14)
nw/xinhua/01/chtb_0148   0   12    [WORD]    VV                        (VP*         作出  -   -   -   *             *             (V*)               -
nw/xinhua/01/chtb_0148   0   13    [WORD]    AS                           *             -   -   -   -   *             *               *                -
nw/xinhua/01/chtb_0148   0   14    [WORD]    JJ               (NP(DNP(ADJP*)            -   -   -   -   *             *          (ARG1*               (1
nw/xinhua/01/chtb_0148   0   15    [WORD]   DEG                           *)            -   -   -   -   *             *               *                -
nw/xinhua/01/chtb_0148   0   16    [WORD]    NN                        (NP*))))         -   -   -   -   *             *               *)           (1)|1)
nw/xinhua/01/chtb_0148   0   17    [WORD]    PU                           *))           -   -   -   -   *             *               *                -

nw/xinhua/01/chtb_0148   0    0    [WORD]    AD     (TOP(IP(IP(ADVP*)             -   -   -   -   *    (ARGM-MNR*)              *               *           *               *            -
nw/xinhua/01/chtb_0148   0    1    [WORD]    PU                    *              -   -   -   -   *             *               *               *           *               *            -
nw/xinhua/01/chtb_0148   0    2    [WORD]    NR                 (NP*)             -   -   -   -   *        (ARG0*)              *               *           *               *           (9)
nw/xinhua/01/chtb_0148   0    3    [WORD]     P              (VP(PP*              -   -   2   -   *    (ARGM-LOC*               *               *           *               *            -
nw/xinhua/01/chtb_0148   0    4    [WORD]    NR      (LCP(NP(DNP(NP*)             -   -   -   -   *             *               *               *           *               *      (39|(41)
nw/xinhua/01/chtb_0148   0    5    [WORD]   DEG                    *)             -   -   -   -   *             *               *               *           *               *            -
nw/xinhua/01/chtb_0148   0    6    [WORD]    NR                 (NP*)             -   -   -   -   *             *               *               *           *               *          (30)
nw/xinhua/01/chtb_0148   0    7    [WORD]    NN                 (NP*              -   -   1   -   *             *               *               *           *               *          (39
nw/xinhua/01/chtb_0148   0    8    [WORD]    NN                    *))            -   -   -   -   *             *               *               *           *               *       39)|39)
nw/xinhua/01/chtb_0148   0    9    [WORD]    LC                    *))            -   -   -   -   *             *)              *               *           *               *            -
nw/xinhua/01/chtb_0148   0   10    [WORD]    VV                 (VP*          处于  -   -   -   *           (V*)              *               *           *               *            -
nw/xinhua/01/chtb_0148   0   11    [WORD]    AD   (NP(CP(IP(VP(ADVP*)             -   -   -   -   *        (ARG1*      (ARGM-ADV*)              *           *               *          (29
nw/xinhua/01/chtb_0148   0   12    [WORD]    VA                 (VP*)))       重要  -   -   -   *             *             (V*)              *           *               *            -
nw/xinhua/01/chtb_0148   0   13    [WORD]   DEC                    *)             -   -   -   -   *             *               *               *           *               *            -
nw/xinhua/01/chtb_0148   0   14    [WORD]    NN                 (NP*)))))         -   -   -   -   *             *)              *               *           *               *      (29)|29)
nw/xinhua/01/chtb_0148   0   15    [WORD]    PU                    *              -   -   -   -   *             *               *               *           *               *            -
nw/xinhua/01/chtb_0148   0   16    [WORD]     P              (IP(PP*              -   -   -   -   *             *               *      (ARGM-MNR*           *               *            -
nw/xinhua/01/chtb_0148   0   17    [WORD]    NN                 (NP*))            -   -   -   -   *             *               *               *)          *               *            -
nw/xinhua/01/chtb_0148   0   18    [WORD]    PU                    *              -   -   -   -   *             *               *               *           *               *            -
nw/xinhua/01/chtb_0148   0   19    [WORD]     P                 (PP*              -   -   5   -   *             *               *      (ARGM-TMP*           *               *            -
nw/xinhua/01/chtb_0148   0   20    [WORD]    NT                 (NP*))            -   -   -   -   *             *               *               *)          *               *            -
nw/xinhua/01/chtb_0148   0   21    [WORD]    PU                    *              -   -   -   -   *             *               *               *           *               *            -
nw/xinhua/01/chtb_0148   0   22    [WORD]    NR              (NP(NP*)             -   -   -   -   *             *               *          (ARG0*           *               *      (20|(41)
nw/xinhua/01/chtb_0148   0   23    [WORD]     P             (DNP(PP*              -   -   2   -   *             *               *               *           *               *            -
nw/xinhua/01/chtb_0148   0   24    [WORD]    NR                 (NP*))            -   -   -   -   *             *               *               *           *               *           (9)
nw/xinhua/01/chtb_0148   0   25    [WORD]   DEG                    *)             -   -   -   -   *             *               *               *           *               *            -
nw/xinhua/01/chtb_0148   0   26    [WORD]    JJ               (ADJP*)             -   -   -   -   *             *               *               *           *               *            -
nw/xinhua/01/chtb_0148   0   27    [WORD]    NN                 (NP*))            -   -   1   -   *             *               *               *)          *               *      (20)|20)
nw/xinhua/01/chtb_0148   0   28    [WORD]    AD            (VP(ADVP*)             -   -   -   -   *             *               *      (ARGM-ADV*)          *               *            -
nw/xinhua/01/chtb_0148   0   29    [WORD]    VV                 (VP*          超过  -   -   -   *             *               *             (V*)          *               *            -
nw/xinhua/01/chtb_0148   0   30    [WORD]    CD                 (QP*              -   -   -   -   *             *               *          (ARG1*           *               *            -
nw/xinhua/01/chtb_0148   0   31    [WORD]     M                (CLP*)))))         -   -   -   -   *             *               *               *)          *               *            -
nw/xinhua/01/chtb_0148   0   32    [WORD]    PU                    *              -   -   -   -   *             *               *               *           *               *            -
nw/xinhua/01/chtb_0148   0   33    [WORD]    NN              (IP(NP*              -   -   -   -   *             *               *               *      (ARG0*               *          (11)
nw/xinhua/01/chtb_0148   0   34    [WORD]    NN                    *)             -   -   1   -   *             *               *               *           *)              *            -
nw/xinhua/01/chtb_0148   0   35    [WORD]    VV                 (VP*          达到  -   -   -   *             *               *               *         (V*)              *            -
nw/xinhua/01/chtb_0148   0   36    [WORD]    CD              (NP(QP*)             -   -   -   -   *             *               *               *      (ARG1*               *            -
nw/xinhua/01/chtb_0148   0   37    [WORD]    NR              (NP(NP*)             -   -   -   -   *             *               *               *           *               *            -
nw/xinhua/01/chtb_0148   0   38    [WORD]    NN                 (NP*)))))         -   -   -   -   *             *               *               *           *)              *            -
nw/xinhua/01/chtb_0148   0   39    [WORD]    PU                    *              -   -   -   -   *             *               *               *           *               *            -
nw/xinhua/01/chtb_0148   0   40    [WORD]    PN              (IP(NP*)             -   -   -   -   *             *               *               *           *          (ARG0*)         (11)
nw/xinhua/01/chtb_0148   0   41    [WORD]    AD            (VP(ADVP*)             -   -   -   -   *             *               *               *           *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0148   0   42    [WORD]    VC                 (VP*             是  -   1   -   *             *               *               *           *             (V*)           -
nw/xinhua/01/chtb_0148   0   43    [WORD]    NR   (LCP(QP(DNP(NP(NP*)             -   -   -   -   *             *               *               *           *          (ARG1*      (28|(30
nw/xinhua/01/chtb_0148   0   44    [WORD]    NN                 (NP*)             -   -   1   -   *             *               *               *           *               *      (30)|30)
nw/xinhua/01/chtb_0148   0   45    [WORD]    JJ               (ADJP*)             -   -   -   -   *             *               *               *           *               *            -
nw/xinhua/01/chtb_0148   0   46    [WORD]    NN                 (NP*))            -   -   -   -   *             *               *               *           *               *      (28)|28)
nw/xinhua/01/chtb_0148   0   47    [WORD]   DEG                    *)             -   -   -   -   *             *               *               *           *               *            -
nw/xinhua/01/chtb_0148   0   48    [WORD]    CD                 (QP*))            -   -   -   -   *             *               *               *           *               *            -
nw/xinhua/01/chtb_0148   0   49    [WORD]    LC                    *))))          -   -   -   -   *             *               *               *           *               *)           -
nw/xinhua/01/chtb_0148   0   50    [WORD]    PU                    *))            -   -   -   -   *             *               *               *           *               *            -

nw/xinhua/01/chtb_0148   0    0    [WORD]    AD   (TOP(IP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)           -
nw/xinhua/01/chtb_0148   0    1    [WORD]    PU               *             -   -   -   -   *             *            -
nw/xinhua/01/chtb_0148   0    2    [WORD]    NN         (NP(NP*)            -   -   1   -   *        (ARG0*      (38|(17)
nw/xinhua/01/chtb_0148   0    3    [WORD]     P        (DNP(PP*             -   -   2   -   *             *            -
nw/xinhua/01/chtb_0148   0    4    [WORD]    NR            (NP*))           -   -   -   -   *             *           (9)
nw/xinhua/01/chtb_0148   0    5    [WORD]   DEG               *)            -   -   -   -   *             *            -
nw/xinhua/01/chtb_0148   0    6    [WORD]    NN            (NP*             -   -   -   -   *             *          (38
nw/xinhua/01/chtb_0148   0    7    [WORD]    NN               *))           -   -   -   -   *             *)      38)|38)
nw/xinhua/01/chtb_0148   0    8    [WORD]    AD       (VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)           -
nw/xinhua/01/chtb_0148   0    9    [WORD]    VV            (VP*         达到  -   -   -   *           (V*)           -
nw/xinhua/01/chtb_0148   0   10    [WORD]    CD            (QP*             -   -   -   -   *        (ARG1*          (33
nw/xinhua/01/chtb_0148   0   11    [WORD]    NN           (CLP*))))         -   -   1   -   *             *)     (33)|33)
nw/xinhua/01/chtb_0148   0   12    [WORD]    PU               *))           -   -   -   -   *             *            -

nw/xinhua/01/chtb_0148   0    0    [WORD]   NT   (TOP(IP(NP*)             -   -   -   -   *    (ARGM-TMP*)           -
nw/xinhua/01/chtb_0148   0    1    [WORD]   PU             *              -   -   -   -   *             *            -
nw/xinhua/01/chtb_0148   0    2    [WORD]   NR          (NP*              -   -   -   -   *        (ARG0*            -
nw/xinhua/01/chtb_0148   0    3    [WORD]   NR             *              -   -   -   -   *             *            -
nw/xinhua/01/chtb_0148   0    4    [WORD]   NN             *)             -   -   1   -   *             *)           -
nw/xinhua/01/chtb_0148   0    5    [WORD]    P       (VP(PP*              -   -   2   -   *    (ARGM-LOC*            -
nw/xinhua/01/chtb_0148   0    6    [WORD]   NR          (NP*))            -   -   -   -   *             *)          (9)
nw/xinhua/01/chtb_0148   0    7    [WORD]   AD        (ADVP*)             -   -   2   -   *    (ARGM-ADV*)           -
nw/xinhua/01/chtb_0148   0    8    [WORD]   VV          (VP*          设有  -   -   -   *           (V*)           -
nw/xinhua/01/chtb_0148   0    9    [WORD]   CD    (NP(NP(QP*              -   -   -   -   *        (ARG1*          (25
nw/xinhua/01/chtb_0148   0   10    [WORD]    M         (CLP*))            -   -   -   -   *             *            -
nw/xinhua/01/chtb_0148   0   11    [WORD]   JJ        (ADJP*)             -   -   -   -   *             *            -
nw/xinhua/01/chtb_0148   0   12    [WORD]   NN          (NP*))            -   -   1   -   *             *      (25)|25)
nw/xinhua/01/chtb_0148   0   13    [WORD]   PU             *              -   -   -   -   *             *            -
nw/xinhua/01/chtb_0148   0   14    [WORD]   CD       (NP(QP*              -   -   -   -   *             *          (32
nw/xinhua/01/chtb_0148   0   15    [WORD]    M         (CLP*))            -   -   1   -   *             *            -
nw/xinhua/01/chtb_0148   0   16    [WORD]   JJ        (ADJP*)             -   -   -   -   *             *            -
nw/xinhua/01/chtb_0148   0   17    [WORD]   NN          (NP*))            -   -   1   -   *             *      (32)|32)
nw/xinhua/01/chtb_0148   0   18    [WORD]   CC             *              -   -   -   -   *             *            -
nw/xinhua/01/chtb_0148   0   19    [WORD]   CD       (NP(QP*              -   -   -   -   *             *           (8
nw/xinhua/01/chtb_0148   0   20    [WORD]    M         (CLP*))            -   -   1   -   *             *            -
nw/xinhua/01/chtb_0148   0   21    [WORD]   NN          (NP*)))))         -   -   -   -   *             *)       (8)|8)
nw/xinhua/01/chtb_0148   0   22    [WORD]   PU             *))            -   -   -   -   *             *            -

nw/xinhua/01/chtb_0148   0    0    [WORD]     P              (TOP(IP(PP*             -   -   2   -   *             *      (ARGM-LOC*            -
nw/xinhua/01/chtb_0148   0    1    [WORD]    AD   (LCP(NP(CP(IP(VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)              *          (16
nw/xinhua/01/chtb_0148   0    2    [WORD]    VV                     (VP*)))      发展  -   1   -   *           (V*)              *            -
nw/xinhua/01/chtb_0148   0    3    [WORD]   DEC                        *)            -   -   -   -   *             *               *            -
nw/xinhua/01/chtb_0148   0    4    [WORD]    NR                     (NP*             -   -   -   -   *             *               *           (9)
nw/xinhua/01/chtb_0148   0    5    [WORD]    NN                        *             -   -   -   -   *             *               *          (16
nw/xinhua/01/chtb_0148   0    6    [WORD]    NN                        *             -   -   -   -   *             *               *            -
nw/xinhua/01/chtb_0148   0    7    [WORD]    NN                        *))           -   -   -   -   *             *               *       16)|16)
nw/xinhua/01/chtb_0148   0    8    [WORD]    LC                        *))           -   -   -   -   *             *               *)           -
nw/xinhua/01/chtb_0148   0    9    [WORD]    PU                        *             -   -   -   -   *             *               *            -
nw/xinhua/01/chtb_0148   0   10    [WORD]    NR                     (NP*)            -   -   -   -   *             *          (ARG0*)         (41)
nw/xinhua/01/chtb_0148   0   11    [WORD]    AD                (VP(ADVP*)            -   -   2   -   *             *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0148   0   12    [WORD]    VV                     (VP*         占据  -   -   -   *             *             (V*)           -
nw/xinhua/01/chtb_0148   0   13    [WORD]    CD              (NP(DNP(QP*)            -   -   -   -   *             *          (ARG1*          (35
nw/xinhua/01/chtb_0148   0   14    [WORD]   DEG                        *)            -   -   -   -   *             *               *            -
nw/xinhua/01/chtb_0148   0   15    [WORD]    NN                     (NP*))))         -   -   -   -   *             *               *)     (35)|35)
nw/xinhua/01/chtb_0148   0   16    [WORD]    PU                        *))           -   -   -   -   *             *               *            -

nw/xinhua/01/chtb_0148   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/01/chtb_0148   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/01/chtb_0148   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
