nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 0 1 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 1 1 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 3 0 在-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 3 13 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 3 15 在-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 3 21 快-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 4 7 增长-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 4 11 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 4 12 发展-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 4 14 主-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 5 4 透露-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 5 11 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 5 13 为-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 5 20 在-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 6 3 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 6 8 保持-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 6 10 高-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 6 11 增长-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 6 13 低-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 7 3 对-v ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 7 4 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 9 3 在-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 9 7 上-v ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 9 12 为-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 9 20 在-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 9 26 下-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 9 33 进行-v ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 10 8 可-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 11 0 就-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 11 9 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 1 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 5 是-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 6 争取-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 8 高-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 10 增长-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 14 是-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 36 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 40 持续-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 45 发展-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 13 7 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 13 8 增长-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 13 21 已-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 13 26 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 13 32 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 13 33 发展-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 14 4 通过-v ?,? 4
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 14 5 保持-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 14 6 投资-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 14 10 出口-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 14 13 增长-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 14 15 对-v ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 14 16 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 15 2 投资-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 15 5 增长-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 15 12 增长-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 15 15 出口-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 15 16 增长-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 17 0 在-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 17 5 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 17 12 关系-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 17 13 已-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 18 12 培育-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 18 18 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 19 28 下降-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 19 32 批-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 19 33 有-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 20 3 带来-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 20 6 批-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 21 2 通过-v ?,? 4
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 21 20 在-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 22 4 在-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 22 17 有-v ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 22 18 望-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 22 20 好-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 23 7 为-v ?,? 5
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 23 12 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 23 15 求-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 23 16 进-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 24 3 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 24 4 对-v ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 24 7 已-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 24 8 达-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 24 24 受-v ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 25 0 在-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 25 7 下-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 25 11 对-v ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 25 12 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 25 13 发展-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 26 6 对-v ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 26 12 增长-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 26 15 增加-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 26 17 出口-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 26 18 增长-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 27 2 称-v ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 27 5 应-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 27 11 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 27 19 要-v ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 27 20 注意-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 28 5 经济-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 28 9 有-v ?,? 5
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 29 1 完-v ?,? 2
