#begin document (nw/xinhua/01/chtb_0114); part 000
nw/xinhua/01/chtb_0114   0   0    [WORD]   NN   (TOP(IP(NP*               -   -   1   -   *             *          -
nw/xinhua/01/chtb_0114   0   1    [WORD]   NN             *)              -   -   1   -   *             *          -
nw/xinhua/01/chtb_0114   0   2    [WORD]   VV          (VP*               -   -   1   -   *             *          -
nw/xinhua/01/chtb_0114   0   3    [WORD]   NR       (IP(NP*               -   -   -   -   *        (ARG1*      (3|(5)
nw/xinhua/01/chtb_0114   0   4    [WORD]   NN             *               -   -   -   -   *             *         (3
nw/xinhua/01/chtb_0114   0   5    [WORD]   NN             *)              -   -   1   -   *             *)      3)|3)
nw/xinhua/01/chtb_0114   0   6    [WORD]   AD     (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0114   0   7    [WORD]   VV          (VP*))))))     发展  -   1   -   *           (V*)         -

nw/xinhua/01/chtb_0114   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/01/chtb_0114   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0114   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0114   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0114   0   4    [WORD]   NN            *      -   -   1   -   *   -
nw/xinhua/01/chtb_0114   0   5    [WORD]   PU            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0114   0   6    [WORD]   NN            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0114   0   7    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0114   0   8    [WORD]   PU            *))    -   -   -   -   *   -

nw/xinhua/01/chtb_0114   0    0    [WORD]    NR    (TOP(IP(IP(IP(NP(NP*)             -   -   -   -   *        (ARG0*      (ARG0*      (ARG0*               *               *            (3|(5)
nw/xinhua/01/chtb_0114   0    1    [WORD]    NN                    (NP*              -   -   -   -   *             *           *           *               *               *               (3
nw/xinhua/01/chtb_0114   0    2    [WORD]    NN                       *))            -   -   1   -   *             *)          *           *               *               *             3)|3)
nw/xinhua/01/chtb_0114   0    3    [WORD]    AD            (VP(QP(ADVP*)             -   -   -   -   *    (ARGM-ADV*           *           *               *               *                -
nw/xinhua/01/chtb_0114   0    4    [WORD]    CD                    (QP*              -   -   -   -   *             *           *           *               *               *                -
nw/xinhua/01/chtb_0114   0    5    [WORD]     M                   (CLP*)))           -   -   -   -   *             *)          *           *               *               *                -
nw/xinhua/01/chtb_0114   0    6    [WORD]    VV                    (VP*)))       增长  -   1   -   *           (V*)          *)          *)              *               *                -
nw/xinhua/01/chtb_0114   0    7    [WORD]    PU                       *              -   -   -   -   *             *           *           *               *               *                -
nw/xinhua/01/chtb_0114   0    8    [WORD]    VV                    (VP*          开始  -   -   -   *             *         (V*)          *               *               *                -
nw/xinhua/01/chtb_0114   0    9    [WORD]    VV                    (VP*          成为  -   -   -   *             *      (ARG0*         (V*)              *               *                -
nw/xinhua/01/chtb_0114   0   10    [WORD]    NN                 (NP(NP*              -   -   -   -   *             *           *      (ARG1*               *               *           (8|(13
nw/xinhua/01/chtb_0114   0   11    [WORD]    NN                       *)             -   -   1   -   *             *           *           *               *               *              (13
nw/xinhua/01/chtb_0114   0   12    [WORD]    JJ               (NP(ADJP*)             -   -   -   -   *             *           *           *               *               *                -
nw/xinhua/01/chtb_0114   0   13    [WORD]    NN                    (NP*))            -   -   1   -   *             *           *           *               *               *      (13)|13)|13)
nw/xinhua/01/chtb_0114   0   14    [WORD]    NN                    (NP*)))))         -   -   1   -   *             *           *)          *)              *               *            (8)|8)
nw/xinhua/01/chtb_0114   0   15    [WORD]    PU                       *              -   -   -   -   *             *           *           *               *               *                -
nw/xinhua/01/chtb_0114   0   16    [WORD]    AD   (IP(NP(CP(IP(VP(ADVP*)             -   -   -   -   *             *           *           *      (ARGM-ADV*)         (ARG0*              (26
nw/xinhua/01/chtb_0114   0   17    [WORD]    VV                    (VP*)))       发展  -   1   -   *             *           *           *             (V*)              *                -
nw/xinhua/01/chtb_0114   0   18    [WORD]   DEC                       *)             -   -   -   -   *             *           *           *               *               *                -
nw/xinhua/01/chtb_0114   0   19    [WORD]    NN                    (NP*              -   -   1   -   *             *           *           *               *               *              (26
nw/xinhua/01/chtb_0114   0   20    [WORD]    NN                       *              -   -   1   -   *             *           *           *               *               *                -
nw/xinhua/01/chtb_0114   0   21    [WORD]    NN                       *))            -   -   -   -   *             *           *           *               *               *)          26)|26)
nw/xinhua/01/chtb_0114   0   22    [WORD]     P                 (VP(PP*              -   -   2   -   *             *           *           *               *      (ARGM-LOC*                -
nw/xinhua/01/chtb_0114   0   23    [WORD]    NN                    (NP*))            -   -   -   -   *             *           *           *               *               *)              (3)
nw/xinhua/01/chtb_0114   0   24    [WORD]    VV                    (VP*          发挥  -   1   -   *             *           *           *               *             (V*)               -
nw/xinhua/01/chtb_0114   0   25    [WORD]    JJ           (NP(DNP(ADJP*)             -   -   -   -   *             *           *           *               *          (ARG1*               (1
nw/xinhua/01/chtb_0114   0   26    [WORD]   DEG                       *)             -   -   -   -   *             *           *           *               *               *                -
nw/xinhua/01/chtb_0114   0   27    [WORD]    NN                    (NP*)))))         -   -   -   -   *             *           *           *               *               *)           (1)|1)
nw/xinhua/01/chtb_0114   0   28    [WORD]    PU                       *))            -   -   -   -   *             *           *           *               *               *                -

nw/xinhua/01/chtb_0114   0    0    [WORD]    NN   (TOP(IP(IP(LCP(NP*               -   -   -   -   *    (ARGM-TMP*           *        *               *               *               *            -
nw/xinhua/01/chtb_0114   0    1    [WORD]    NN                    *)              -   -   4   -   *             *           *        *               *               *               *            -
nw/xinhua/01/chtb_0114   0    2    [WORD]    LC                    *)              -   -   -   -   *             *)          *        *               *               *               *            -
nw/xinhua/01/chtb_0114   0    3    [WORD]    PU                    *               -   -   -   -   *             *           *        *               *               *               *            -
nw/xinhua/01/chtb_0114   0    4    [WORD]    NR              (NP(NP*)              -   -   -   -   *        (ARG1*           *        *               *               *               *       (21|(5)
nw/xinhua/01/chtb_0114   0    5    [WORD]     P                 (PP*               -   -   3   -   *             *           *        *               *               *               *            -
nw/xinhua/01/chtb_0114   0    6    [WORD]    NN                 (NP*))             -   -   1   -   *             *           *        *               *               *               *          (25)
nw/xinhua/01/chtb_0114   0    7    [WORD]    NN                 (NP*))             -   -   1   -   *             *)          *        *               *               *               *      (21)|21)
nw/xinhua/01/chtb_0114   0    8    [WORD]    AD            (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)          *        *               *               *               *            -
nw/xinhua/01/chtb_0114   0    9    [WORD]    VV                 (VP*)))        发展  -   1   -   *           (V*)          *        *               *               *               *            -
nw/xinhua/01/chtb_0114   0   10    [WORD]    PU                    *               -   -   -   -   *             *           *        *               *               *               *            -
nw/xinhua/01/chtb_0114   0   11    [WORD]    NN              (IP(NP*)              -   -   -   -   *             *      (ARG0*)       *               *               *               *            -
nw/xinhua/01/chtb_0114   0   12    [WORD]     P              (VP(PP*               -   -   1   -   *             *      (ARG2*        *               *               *               *            -
nw/xinhua/01/chtb_0114   0   13    [WORD]    NT          (QP(DNP(NP*)              -   -   -   -   *             *           *        *               *               *               *            -
nw/xinhua/01/chtb_0114   0   14    [WORD]   DEG                    *)              -   -   -   -   *             *           *        *               *               *               *            -
nw/xinhua/01/chtb_0114   0   15    [WORD]    CD                 (QP*               -   -   -   -   *             *           *        *               *               *               *            -
nw/xinhua/01/chtb_0114   0   16    [WORD]     M                (CLP*))))           -   -   -   -   *             *           *)       *               *               *               *            -
nw/xinhua/01/chtb_0114   0   17    [WORD]    VV             (VP(VRD*           上升  -   1   -   *             *         (V*)       *               *               *               *            -
nw/xinhua/01/chtb_0114   0   18    [WORD]    VV                    *)             到  -   3   -   *             *      (ARG1*)     (V*)              *               *               *            -
nw/xinhua/01/chtb_0114   0   19    [WORD]    NT          (QP(DNP(NP*)              -   -   -   -   *             *      (ARG1*        *               *               *               *           (7)
nw/xinhua/01/chtb_0114   0   20    [WORD]   DEG                    *)              -   -   -   -   *             *           *        *               *               *               *            -
nw/xinhua/01/chtb_0114   0   21    [WORD]    CD                 (QP*               -   -   -   -   *             *           *        *               *               *               *            -
nw/xinhua/01/chtb_0114   0   22    [WORD]     M                (CLP*))))))         -   -   -   -   *             *           *)       *               *               *               *            -
nw/xinhua/01/chtb_0114   0   23    [WORD]    PU                    *               -   -   -   -   *             *           *        *               *               *               *            -
nw/xinhua/01/chtb_0114   0   24    [WORD]    NT          (IP(LCP(NP*)              -   -   -   -   *             *           *        *      (ARGM-TMP*      (ARGM-TMP*               *            -
nw/xinhua/01/chtb_0114   0   25    [WORD]    LC                    *)              -   -   -   -   *             *           *        *               *)              *)              *            -
nw/xinhua/01/chtb_0114   0   26    [WORD]    NN                 (NP*               -   -   -   -   *             *           *        *          (ARG0*          (ARG0*               *           (3
nw/xinhua/01/chtb_0114   0   27    [WORD]    NN                    *)              -   -   1   -   *             *           *        *               *)              *)              *            3)
nw/xinhua/01/chtb_0114   0   28    [WORD]    AD            (VP(ADVP*)              -   -   -   -   *             *           *        *      (ARGM-ADV*)     (ARGM-ADV*)              *            -
nw/xinhua/01/chtb_0114   0   29    [WORD]    VV                 (VP*           持续  -   2   -   *             *           *        *             (V*)              *               *            -
nw/xinhua/01/chtb_0114   0   30    [WORD]    VV                 (VP*))))       增长  -   1   -   *             *           *        *          (ARG0*)            (V*)              *            -
nw/xinhua/01/chtb_0114   0   31    [WORD]    PU                    *               -   -   -   -   *             *           *        *               *               *               *            -
nw/xinhua/01/chtb_0114   0   32    [WORD]    NN              (IP(NP*)              -   -   -   -   *             *           *        *               *               *          (ARG0*)           -
nw/xinhua/01/chtb_0114   0   33    [WORD]    AD            (VP(ADVP*)              -   -   -   -   *             *           *        *               *               *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0114   0   34    [WORD]    AD               (ADVP*)              -   -   -   -   *             *           *        *               *               *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0114   0   35    [WORD]    VV                 (VP*)))           衰  -   -   -   *             *           *        *               *               *             (V*)           -
nw/xinhua/01/chtb_0114   0   36    [WORD]    PU                    *))             -   -   -   -   *             *           *        *               *               *               *            -

nw/xinhua/01/chtb_0114   0    0    [WORD]    AD   (TOP(IP(LCP(QP(ADVP*)            -   -    -   -   *             *      (ARGM-TMP*      (ARGM-TMP*              -
nw/xinhua/01/chtb_0114   0    1    [WORD]    CD                   (QP*             -   -    -   -   *             *               *               *              -
nw/xinhua/01/chtb_0114   0    2    [WORD]     M                  (CLP*)))          -   -    -   -   *             *               *               *              -
nw/xinhua/01/chtb_0114   0    3    [WORD]    LC                      *)            -   -   13   -   *             *               *)              *)             -
nw/xinhua/01/chtb_0114   0    4    [WORD]    PU                      *             -   -    -   -   *             *               *               *              -
nw/xinhua/01/chtb_0114   0    5    [WORD]    NN      (NP(IP(NP(DNP(NP*             -   -    1   -   *        (ARG0*          (ARG1*          (ARG0*     (0|(22|(26
nw/xinhua/01/chtb_0114   0    6    [WORD]    NN                      *             -   -    1   -   *             *               *               *              -
nw/xinhua/01/chtb_0114   0    7    [WORD]    NN                      *)            -   -    -   -   *             *               *               *             26)
nw/xinhua/01/chtb_0114   0    8    [WORD]   DEG                      *)            -   -    -   -   *             *               *               *              -
nw/xinhua/01/chtb_0114   0    9    [WORD]    NN                   (NP*))           -   -    -   -   *             *)              *               *          (0)|0)
nw/xinhua/01/chtb_0114   0   10    [WORD]     P                (VP(PP*             -   -    2   -   *    (ARGM-LOC*               *               *              -
nw/xinhua/01/chtb_0114   0   11    [WORD]    NR            (LCP(NP(NP*)            -   -    -   -   *             *               *               *         (21|(5)
nw/xinhua/01/chtb_0114   0   12    [WORD]     P                   (PP*             -   -    3   -   *             *               *               *              -
nw/xinhua/01/chtb_0114   0   13    [WORD]    NN                   (NP*))           -   -    1   -   *             *               *               *            (25)
nw/xinhua/01/chtb_0114   0   14    [WORD]    NN                   (NP*))           -   -    1   -   *             *               *               *        (21)|21)
nw/xinhua/01/chtb_0114   0   15    [WORD]    LC                      *))           -   -    -   -   *             *)              *               *              -
nw/xinhua/01/chtb_0114   0   16    [WORD]   MSP                   (VP*             -   -    -   -   *             *               *               *              -
nw/xinhua/01/chtb_0114   0   17    [WORD]    VV                   (VP*))))        占  -    1   -   *           (V*)              *               *              -
nw/xinhua/01/chtb_0114   0   18    [WORD]    NN                   (NP*))           -   -    -   -   *             *               *)              *)       (22)|22)
nw/xinhua/01/chtb_0114   0   19    [WORD]    AD           (VP(VP(ADVP*)            -   -    -   -   *             *      (ARGM-ADV*)              *              -
nw/xinhua/01/chtb_0114   0   20    [WORD]    VV                   (VP*))       增加  -    1   -   *             *             (V*)              *              -
nw/xinhua/01/chtb_0114   0   21    [WORD]    PU                      *             -   -    -   -   *             *               *               *              -
nw/xinhua/01/chtb_0114   0   22    [WORD]    VV                   (VP*         推动  -    2   -   *             *               *             (V*)             -
nw/xinhua/01/chtb_0114   0   23    [WORD]    AS                      *             -   -    -   -   *             *               *               *              -
nw/xinhua/01/chtb_0114   0   24    [WORD]    NR            (NP(DNP(NP*             -   -    -   -   *             *               *          (ARG1*       (2|(3|(5)
nw/xinhua/01/chtb_0114   0   25    [WORD]    NN                      *             -   -    -   -   *             *               *               *             (3
nw/xinhua/01/chtb_0114   0   26    [WORD]    NN                      *)            -   -    1   -   *             *               *               *           3)|3)
nw/xinhua/01/chtb_0114   0   27    [WORD]   DEG                      *)            -   -    -   -   *             *               *               *              -
nw/xinhua/01/chtb_0114   0   28    [WORD]    NN                   (NP*))))         -   -    1   -   *             *               *               *)         (2)|2)
nw/xinhua/01/chtb_0114   0   29    [WORD]    PU                      *))           -   -    -   -   *             *               *               *              -

nw/xinhua/01/chtb_0114   0    0    [WORD]    NT     (TOP(IP(IP(NP*)              -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)          *           *        *           (4)
nw/xinhua/01/chtb_0114   0    1    [WORD]    NN            (NP(NP*               -   -   1   -   *        (ARG0*          (ARG0*           *           *        *            -
nw/xinhua/01/chtb_0114   0    2    [WORD]    NN                  *               -   -   1   -   *             *               *           *           *        *            -
nw/xinhua/01/chtb_0114   0    3    [WORD]    NN                  *)              -   -   -   -   *             *               *           *           *        *            -
nw/xinhua/01/chtb_0114   0    4    [WORD]    NN               (NP*))             -   -   -   -   *             *)              *)          *           *        *            -
nw/xinhua/01/chtb_0114   0    5    [WORD]    CD         (VP(VP(QP*               -   -   -   -   *             *               *           *           *        *            -
nw/xinhua/01/chtb_0114   0    6    [WORD]     M              (CLP*)))            -   -   -   -   *             *               *           *           *        *            -
nw/xinhua/01/chtb_0114   0    7    [WORD]    PU                  *               -   -   -   -   *             *               *           *           *        *            -
nw/xinhua/01/chtb_0114   0    8    [WORD]    VC            (VP(VP*              是  -   1   -   *           (V*)              *           *           *        *            -
nw/xinhua/01/chtb_0114   0    9    [WORD]    NT        (QP(DNP(NP*)              -   -   -   -   *        (ARG1*               *           *           *        *          (16)
nw/xinhua/01/chtb_0114   0   10    [WORD]   DEG                  *)              -   -   -   -   *             *               *           *           *        *            -
nw/xinhua/01/chtb_0114   0   11    [WORD]    CD               (QP*               -   -   -   -   *             *               *           *           *        *            -
nw/xinhua/01/chtb_0114   0   12    [WORD]     M              (CLP*))))           -   -   -   -   *             *)              *           *           *        *            -
nw/xinhua/01/chtb_0114   0   13    [WORD]    PU                  *               -   -   -   -   *             *               *           *           *        *            -
nw/xinhua/01/chtb_0114   0   14    [WORD]    AD          (VP(ADVP*)              -   -   -   -   *             *      (ARGM-ADV*)          *           *        *            -
nw/xinhua/01/chtb_0114   0   15    [WORD]    VV               (VP*           增长  -   1   -   *             *             (V*)          *           *        *            -
nw/xinhua/01/chtb_0114   0   16    [WORD]    CD               (QP*))))))         -   -   -   -   *             *          (ARG1*)          *           *        *            -
nw/xinhua/01/chtb_0114   0   17    [WORD]    PU                  *               -   -   -   -   *             *               *           *           *        *            -
nw/xinhua/01/chtb_0114   0   18    [WORD]    VV   (IP(NP(CP(IP(VP*              占  -   1   -   *             *               *         (V*)     (ARG0*        *          (20
nw/xinhua/01/chtb_0114   0   19    [WORD]    DT         (NP(NP(DP*)              -   -   2   -   *             *               *      (ARG2*           *        *        (5|(6
nw/xinhua/01/chtb_0114   0   20    [WORD]    NN               (NP*))             -   -   1   -   *             *               *           *           *        *        (5)|5)
nw/xinhua/01/chtb_0114   0   21    [WORD]    NN               (NP*               -   -   -   -   *             *               *           *           *        *           (6
nw/xinhua/01/chtb_0114   0   22    [WORD]    NN                  *))))           -   -   -   -   *             *               *           *)          *        *         6)|6)
nw/xinhua/01/chtb_0114   0   23    [WORD]   DEC                  *)              -   -   -   -   *             *               *           *           *        *            -
nw/xinhua/01/chtb_0114   0   24    [WORD]    NN               (NP*))             -   -   -   -   *             *               *           *           *)       *      (20)|20)
nw/xinhua/01/chtb_0114   0   25    [WORD]     P            (VP(PP*               -   -   -   -   *             *               *           *      (ARG2*        *            -
nw/xinhua/01/chtb_0114   0   26    [WORD]    NT        (QP(DNP(NP*)              -   -   -   -   *             *               *           *           *        *          (16)
nw/xinhua/01/chtb_0114   0   27    [WORD]   DEG                  *)              -   -   -   -   *             *               *           *           *        *            -
nw/xinhua/01/chtb_0114   0   28    [WORD]    CD               (QP*)))            -   -   -   -   *             *               *           *           *)       *            -
nw/xinhua/01/chtb_0114   0   29    [WORD]    VV           (VP(VRD*           上升  -   1   -   *             *               *           *         (V*)       *            -
nw/xinhua/01/chtb_0114   0   30    [WORD]    VV                  *)             到  -   3   -   *             *               *           *      (ARG1*)     (V*)           -
nw/xinhua/01/chtb_0114   0   31    [WORD]    CD               (QP*))))           -   -   -   -   *             *               *           *      (ARG1*)       *            -
nw/xinhua/01/chtb_0114   0   32    [WORD]    PU                  *))             -   -   -   -   *             *               *           *           *        *            -

nw/xinhua/01/chtb_0114   0    0    [WORD]     P              (TOP(IP(IP(PP*                    -   -   2   -   *    (ARGM-LOC*)     (ARGM-LOC*           *           *               *            -
nw/xinhua/01/chtb_0114   0    1    [WORD]    AD   (LCP(NP(NP(CP(IP(VP(ADVP*)                   -   -   -   -   *    (ARGM-ADV*)              *           *           *               *           (7
nw/xinhua/01/chtb_0114   0    2    [WORD]    VV                        (VP*)))             过去  -   -   -   *           (V*)              *           *           *               *            -
nw/xinhua/01/chtb_0114   0    3    [WORD]   DEC                           *)                   -   -   -   -   *             *               *           *           *               *            -
nw/xinhua/01/chtb_0114   0    4    [WORD]    NT                        (NP*))                  -   -   -   -   *             *               *           *           *               *        (7)|7)
nw/xinhua/01/chtb_0114   0    5    [WORD]    PU                           *                    -   -   -   -   *             *               *           *           *               *            -
nw/xinhua/01/chtb_0114   0    6    [WORD]    NR                        (NP*                    -   -   -   -   *             *               *           *           *               *        (3|(5)
nw/xinhua/01/chtb_0114   0    7    [WORD]    NN                           *                    -   -   -   -   *             *               *           *           *               *           (3
nw/xinhua/01/chtb_0114   0    8    [WORD]    NN                           *))                  -   -   1   -   *             *               *           *           *               *         3)|3)
nw/xinhua/01/chtb_0114   0    9    [WORD]    LC                           *))                  -   -   -   -   *             *               *)          *           *               *            -
nw/xinhua/01/chtb_0114   0   10    [WORD]    PU                           *                    -   -   -   -   *             *               *           *           *               *            -
nw/xinhua/01/chtb_0114   0   11    [WORD]    JJ                (NP(NP(ADJP*)                   -   -   -   -   *             *          (ARG0*           *           *               *          (18
nw/xinhua/01/chtb_0114   0   12    [WORD]    NN                        (NP*))                  -   -   -   -   *             *               *           *           *               *      (18)|18)
nw/xinhua/01/chtb_0114   0   13    [WORD]    CC                           *                    -   -   -   -   *             *               *           *           *               *            -
nw/xinhua/01/chtb_0114   0   14    [WORD]    NN                        (NP*                    -   -   1   -   *             *               *           *           *               *          (26
nw/xinhua/01/chtb_0114   0   15    [WORD]    NN                           *                    -   -   1   -   *             *               *           *           *               *            -
nw/xinhua/01/chtb_0114   0   16    [WORD]    NN                           *))                  -   -   -   -   *             *               *)          *           *               *           26)
nw/xinhua/01/chtb_0114   0   17    [WORD]    VV                        (VP*))        齐头并进  -   -   -   *             *             (V*)          *           *               *            -
nw/xinhua/01/chtb_0114   0   18    [WORD]    PU                           *                    -   -   -   -   *             *               *           *           *               *            -
nw/xinhua/01/chtb_0114   0   19    [WORD]    JJ                (IP(NP(ADJP*)                   -   -   -   -   *             *               *      (ARG1*      (ARG0*               *          (18
nw/xinhua/01/chtb_0114   0   20    [WORD]    NN                        (NP*))                  -   -   -   -   *             *               *           *)          *)              *      (18)|18)
nw/xinhua/01/chtb_0114   0   21    [WORD]    VV                        (VP*                继续  -   -   -   *             *               *         (V*)          *               *            -
nw/xinhua/01/chtb_0114   0   22    [WORD]    VV                        (VP*                居于  -   -   -   *             *               *      (ARG1*         (V*)              *            -
nw/xinhua/01/chtb_0114   0   23    [WORD]    NN                        (NP*                    -   -   -   -   *             *               *           *      (ARG1*               *            -
nw/xinhua/01/chtb_0114   0   24    [WORD]    NN                           *))))                -   -   -   -   *             *               *           *)          *)              *            -
nw/xinhua/01/chtb_0114   0   25    [WORD]    PU                           *                    -   -   -   -   *             *               *           *           *               *            -
nw/xinhua/01/chtb_0114   0   26    [WORD]    NN                     (IP(NP*                    -   -   1   -   *             *               *           *           *          (ARG0*          (26
nw/xinhua/01/chtb_0114   0   27    [WORD]    NN                           *                    -   -   1   -   *             *               *           *           *               *            -
nw/xinhua/01/chtb_0114   0   28    [WORD]    NN                           *)                   -   -   -   -   *             *               *           *           *               *)          26)
nw/xinhua/01/chtb_0114   0   29    [WORD]    AD                   (VP(ADVP*)                   -   -   -   -   *             *               *           *           *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0114   0   30    [WORD]    VV                        (VP*                发挥  -   1   -   *             *               *           *           *             (V*)           -
nw/xinhua/01/chtb_0114   0   31    [WORD]    JJ               (NP(DNP(ADJP*)                   -   -   -   -   *             *               *           *           *          (ARG1*          (11
nw/xinhua/01/chtb_0114   0   32    [WORD]   DEG                           *)                   -   -   -   -   *             *               *           *           *               *            -
nw/xinhua/01/chtb_0114   0   33    [WORD]    NN                        (NP*)))))               -   -   -   -   *             *               *           *           *               *)     (11)|11)
nw/xinhua/01/chtb_0114   0   34    [WORD]    PU                           *))                  -   -   -   -   *             *               *           *           *               *            -

nw/xinhua/01/chtb_0114   0    0    [WORD]    NN   (TOP(IP(NP(DNP(NP*             -   -   1   -   *    (ARG0*          (ARG0*         (10|(26
nw/xinhua/01/chtb_0114   0    1    [WORD]    NN                    *             -   -   1   -   *         *               *               -
nw/xinhua/01/chtb_0114   0    2    [WORD]    NN                    *)            -   -   -   -   *         *               *              26)
nw/xinhua/01/chtb_0114   0    3    [WORD]   DEG                    *)            -   -   -   -   *         *               *               -
nw/xinhua/01/chtb_0114   0    4    [WORD]    NN                 (NP*))           -   -   -   -   *         *)              *)        (10)|10)
nw/xinhua/01/chtb_0114   0    5    [WORD]    PU                    *             -   -   -   -   *         *               *               -
nw/xinhua/01/chtb_0114   0    6    [WORD]    VV              (VP(VP*         提高  -   -   -   *       (V*)              *               -
nw/xinhua/01/chtb_0114   0    7    [WORD]    AS                    *             -   -   -   -   *         *               *               -
nw/xinhua/01/chtb_0114   0    8    [WORD]    NR       (NP(DNP(NP(NP*)            -   -   -   -   *    (ARG1*               *      (14|(23|(5)
nw/xinhua/01/chtb_0114   0    9    [WORD]    NN                 (NP*             -   -   -   -   *         *               *             (14
nw/xinhua/01/chtb_0114   0   10    [WORD]    NN                    *))           -   -   -   -   *         *               *          14)|14)
nw/xinhua/01/chtb_0114   0   11    [WORD]   DEG                    *)            -   -   -   -   *         *               *               -
nw/xinhua/01/chtb_0114   0   12    [WORD]    NN                 (NP*             -   -   1   -   *         *               *             (23
nw/xinhua/01/chtb_0114   0   13    [WORD]    NN                    *             -   -   -   -   *         *               *               -
nw/xinhua/01/chtb_0114   0   14    [WORD]    NN                    *)))          -   -   1   -   *         *)              *          23)|23)
nw/xinhua/01/chtb_0114   0   15    [WORD]    PU                    *             -   -   -   -   *         *               *               -
nw/xinhua/01/chtb_0114   0   16    [WORD]    AD            (VP(ADVP*)            -   -   -   -   *         *      (ARGM-DIS*)              -
nw/xinhua/01/chtb_0114   0   17    [WORD]    VV                 (VP*         拓宽  -   -   -   *         *             (V*)              -
nw/xinhua/01/chtb_0114   0   18    [WORD]    AS                    *             -   -   -   -   *         *          (ARG1*)              -
nw/xinhua/01/chtb_0114   0   19    [WORD]    NN                 (NP*             -   -   1   -   *         *          (ARG1*               -
nw/xinhua/01/chtb_0114   0   20    [WORD]    NN                    *))))         -   -   -   -   *         *               *)              -
nw/xinhua/01/chtb_0114   0   21    [WORD]    PU                    *))           -   -   -   -   *         *               *               -

nw/xinhua/01/chtb_0114   0    0    [WORD]    VV   (TOP(IP(IP(IP(VP*         增加  -   1   -   *       (V*)     (ARG0*               *               *              -
nw/xinhua/01/chtb_0114   0    1    [WORD]    NN                (NP*             -   -   -   -   *    (ARG1*           *               *               *              -
nw/xinhua/01/chtb_0114   0    2    [WORD]    NN                   *             -   -   -   -   *         *           *               *               *              -
nw/xinhua/01/chtb_0114   0    3    [WORD]    NN                   *)))          -   -   1   -   *         *)          *)              *               *              -
nw/xinhua/01/chtb_0114   0    4    [WORD]    VC                (VP*            是  -   1   -   *         *         (V*)              *               *              -
nw/xinhua/01/chtb_0114   0    5    [WORD]    NR      (NP(DNP(NP(NP*)            -   -   -   -   *         *      (ARG1*               *               *      (9|(21|(5)
nw/xinhua/01/chtb_0114   0    6    [WORD]     P                (PP*             -   -   3   -   *         *           *               *               *              -
nw/xinhua/01/chtb_0114   0    7    [WORD]    NN                (NP*))           -   -   1   -   *         *           *               *               *            (25)
nw/xinhua/01/chtb_0114   0    8    [WORD]    NN                (NP*))           -   -   1   -   *         *           *               *               *        (21)|21)
nw/xinhua/01/chtb_0114   0    9    [WORD]   DEG                   *)            -   -   -   -   *         *           *               *               *              -
nw/xinhua/01/chtb_0114   0   10    [WORD]    CD                (QP*             -   -   -   -   *         *           *               *               *              -
nw/xinhua/01/chtb_0114   0   11    [WORD]     M               (CLP*))           -   -   -   -   *         *           *               *               *              -
nw/xinhua/01/chtb_0114   0   12    [WORD]    NN                (NP*             -   -   -   -   *         *           *               *               *             (9
nw/xinhua/01/chtb_0114   0   13    [WORD]    NN                   *))))         -   -   -   -   *         *           *)              *               *           9)|9)
nw/xinhua/01/chtb_0114   0   14    [WORD]    PU                   *             -   -   -   -   *         *           *               *               *              -
nw/xinhua/01/chtb_0114   0   15    [WORD]    AD           (IP(ADVP*)            -   -   -   -   *         *           *               *      (ARGM-DIS*)             -
nw/xinhua/01/chtb_0114   0   16    [WORD]     P    (NP(CP(IP(VP(PP*             -   -   2   -   *         *           *      (ARGM-LOC*          (ARG0*            (12
nw/xinhua/01/chtb_0114   0   17    [WORD]    NR                (NP*))           -   -   -   -   *         *           *               *)              *             (5)
nw/xinhua/01/chtb_0114   0   18    [WORD]    VV                (VP*)))      设立  -   -   -   *         *           *             (V*)              *              -
nw/xinhua/01/chtb_0114   0   19    [WORD]   DEC                   *)            -   -   -   -   *         *           *               *               *              -
nw/xinhua/01/chtb_0114   0   20    [WORD]    NN                (NP*             -   -   1   -   *         *           *               *               *            (12
nw/xinhua/01/chtb_0114   0   21    [WORD]    NN                   *             -   -   1   -   *         *           *               *               *              -
nw/xinhua/01/chtb_0114   0   22    [WORD]    NN                   *)            -   -   -   -   *         *           *               *               *         12)|12)
nw/xinhua/01/chtb_0114   0   23    [WORD]    NN                (NP*))           -   -   -   -   *         *           *               *               *)             -
nw/xinhua/01/chtb_0114   0   24    [WORD]    AD           (VP(ADVP*)            -   -   -   -   *         *           *               *      (ARGM-ADV*)             -
nw/xinhua/01/chtb_0114   0   25    [WORD]    VA                (VP*)))         大  -   -   -   *         *           *               *             (V*)             -
nw/xinhua/01/chtb_0114   0   26    [WORD]    PU                   *))           -   -   -   -   *         *           *               *               *              -

nw/xinhua/01/chtb_0114   0    0    [WORD]    NT      (TOP(IP(IP(NP*)          -   -   -   -   *    (ARGM-TMP*)              *             (4)
nw/xinhua/01/chtb_0114   0    1    [WORD]    NN         (LCP(NP(NP*           -   -   1   -   *        (ARG2*               *              -
nw/xinhua/01/chtb_0114   0    2    [WORD]    NN                   *           -   -   1   -   *             *               *              -
nw/xinhua/01/chtb_0114   0    3    [WORD]    NN                   *)          -   -   -   -   *             *               *              -
nw/xinhua/01/chtb_0114   0    4    [WORD]    NN                (NP*           -   -   1   -   *             *               *              -
nw/xinhua/01/chtb_0114   0    5    [WORD]    NN                   *))         -   -   -   -   *             *               *              -
nw/xinhua/01/chtb_0114   0    6    [WORD]    LC                   *)          -   -   -   -   *             *)              *              -
nw/xinhua/01/chtb_0114   0    7    [WORD]    NN                (NP*           -   -   -   -   *        (ARG0*               *            (24
nw/xinhua/01/chtb_0114   0    8    [WORD]    NN                   *)          -   -   -   -   *             *)              *             24)
nw/xinhua/01/chtb_0114   0    9    [WORD]    VV                (VP*          占  -   1   -   *           (V*)              *              -
nw/xinhua/01/chtb_0114   0   10    [WORD]    AS                   *           -   -   -   -   *        (ARG1*)              *              -
nw/xinhua/01/chtb_0114   0   11    [WORD]    CD                (QP*)))        -   -   -   -   *        (ARG1*)              *              -
nw/xinhua/01/chtb_0114   0   12    [WORD]    PU                   *           -   -   -   -   *             *               *              -
nw/xinhua/01/chtb_0114   0   13    [WORD]    NN             (IP(NP*)          -   -   -   -   *             *      (ARGM-DIS*)           (24)
nw/xinhua/01/chtb_0114   0   14    [WORD]    NN                (NP*           -   -   -   -   *             *          (ARG0*              -
nw/xinhua/01/chtb_0114   0   15    [WORD]    NN                   *)          -   -   -   -   *             *               *)             -
nw/xinhua/01/chtb_0114   0   16    [WORD]    VV                (VP*          占  -   1   -   *             *             (V*)             -
nw/xinhua/01/chtb_0114   0   17    [WORD]    DT   (QP(DNP(NP(NP(DP*)          -   -   2   -   *             *          (ARG1*     (5|(17|(19
nw/xinhua/01/chtb_0114   0   18    [WORD]    NN                (NP*))         -   -   1   -   *             *               *          (5)|5)
nw/xinhua/01/chtb_0114   0   19    [WORD]    NN                (NP*           -   -   -   -   *             *               *            (17
nw/xinhua/01/chtb_0114   0   20    [WORD]    NN                   *)          -   -   -   -   *             *               *         17)|17)
nw/xinhua/01/chtb_0114   0   21    [WORD]    NN                (NP*           -   -   1   -   *             *               *            (19
nw/xinhua/01/chtb_0114   0   22    [WORD]    NN                   *))         -   -   -   -   *             *               *         19)|19)
nw/xinhua/01/chtb_0114   0   23    [WORD]   DEG                   *)          -   -   -   -   *             *               *              -
nw/xinhua/01/chtb_0114   0   24    [WORD]    AD           (QP(ADVP*)          -   -   -   -   *             *               *              -
nw/xinhua/01/chtb_0114   0   25    [WORD]    CD                (QP*)))))      -   -   -   -   *             *               *)             -
nw/xinhua/01/chtb_0114   0   26    [WORD]    PU                   *))         -   -   -   -   *             *               *              -

nw/xinhua/01/chtb_0114   0   0    [WORD]   DT   (TOP(IP(NP(DP*         -   -   -   -   *        (ARG0*          (15
nw/xinhua/01/chtb_0114   0   1    [WORD]   CD             (QP*))       -   -   -   -   *             *            -
nw/xinhua/01/chtb_0114   0   2    [WORD]   NN             (NP*))       -   -   -   -   *             *)     (15)|15)
nw/xinhua/01/chtb_0114   0   3    [WORD]    P          (VP(PP*         -   -   2   -   *    (ARGM-TMP*            -
nw/xinhua/01/chtb_0114   0   4    [WORD]   NT             (NP*))       -   -   -   -   *             *)          (7)
nw/xinhua/01/chtb_0114   0   5    [WORD]   AD           (ADVP*)        -   -   -   -   *    (ARGM-DIS*)           -
nw/xinhua/01/chtb_0114   0   6    [WORD]   VE             (VP*        有  -   5   -   *           (V*)           -
nw/xinhua/01/chtb_0114   0   7    [WORD]   NN             (NP*)))      -   -   2   -   *        (ARG1*)           -
nw/xinhua/01/chtb_0114   0   8    [WORD]   PU                *))       -   -   -   -   *             *            -

nw/xinhua/01/chtb_0114   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/01/chtb_0114   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/01/chtb_0114   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
