#begin document (nw/xinhua/01/chtb_0101); part 000
nw/xinhua/01/chtb_0101   0   0    [WORD]   NT   (TOP(IP(NP*)      -    -   -   -    (DATE)            *      (ARGM-TMP*)           (32)
nw/xinhua/01/chtb_0101   0   1    [WORD]   NN    (NP(NP(NP*)      -    -   -   -        *        (ARG0*          (ARG1*      (3|(5|(17)
nw/xinhua/01/chtb_0101   0   2    [WORD]   CC             *       -    -   -   -        *             *               *              -
nw/xinhua/01/chtb_0101   0   3    [WORD]   NR          (NP*))     -    -   -   -     (GPE)            *)              *         (21)|5)
nw/xinhua/01/chtb_0101   0   4    [WORD]   NN          (NP*       -    -   -   -        *    (ARGM-LOC*)              *             (3
nw/xinhua/01/chtb_0101   0   5    [WORD]   NN             *))     -   01   -   -        *           (V*)              *)          3)|3)
nw/xinhua/01/chtb_0101   0   6    [WORD]   VA          (VP*)))    -   01   -   -        *             *             (V*)             -

nw/xinhua/01/chtb_0101   0    0    [WORD]   NN   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/01/chtb_0101   0    1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0101   0    2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0101   0    3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/01/chtb_0101   0    4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/01/chtb_0101   0    5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/01/chtb_0101   0    6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/01/chtb_0101   0    7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/01/chtb_0101   0    8    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/01/chtb_0101   0    9    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/01/chtb_0101   0   10    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/01/chtb_0101   0    0    [WORD]    NT               (TOP(IP(NP*)      -    -   -   -    (DATE)            *      (ARGM-TMP*)              *            (32)
nw/xinhua/01/chtb_0101   0    1    [WORD]    NN        (NP(DNP(LCP(NP(NP*)      -    -   -   -        *        (ARG0*          (ARG0*               *      (3|(5|(17)
nw/xinhua/01/chtb_0101   0    2    [WORD]    CC                         *       -    -   -   -        *             *               *               *              -
nw/xinhua/01/chtb_0101   0    3    [WORD]    NR                      (NP*))     -    -   -   -     (GPE)            *               *               *         (21)|5)
nw/xinhua/01/chtb_0101   0    4    [WORD]    LC                         *)      -    -   -   -        *             *)              *               *              -
nw/xinhua/01/chtb_0101   0    5    [WORD]   DEG                         *)      -    -   -   -        *             *               *               *              -
nw/xinhua/01/chtb_0101   0    6    [WORD]    NN                      (NP*       -    -   -   -        *    (ARGM-LOC*)              *               *             (3
nw/xinhua/01/chtb_0101   0    7    [WORD]    NN                         *))     -   01   -   -        *           (V*)              *)              *           3)|3)
nw/xinhua/01/chtb_0101   0    8    [WORD]    VV                      (VP*       -   01   1   -        *             *             (V*)              *              -
nw/xinhua/01/chtb_0101   0    9    [WORD]    AD   (NP(CP(IP(VP(ADVP(ADVP*)      -    -   -   -        *             *          (ARG1*      (ARGM-ADV*            (18
nw/xinhua/01/chtb_0101   0   10    [WORD]    PU                         *       -    -   -   -        *             *               *               *              -
nw/xinhua/01/chtb_0101   0   11    [WORD]    AD                    (ADVP*)      -    -   -   -        *             *               *               *              -
nw/xinhua/01/chtb_0101   0   12    [WORD]    CC                         *       -    -   -   -        *             *               *               *              -
nw/xinhua/01/chtb_0101   0   13    [WORD]    AD                    (ADVP*))     -    -   -   -        *             *               *               *)             -
nw/xinhua/01/chtb_0101   0   14    [WORD]    VV                      (VP*)))    -   01   1   -        *             *               *             (V*)             -
nw/xinhua/01/chtb_0101   0   15    [WORD]   DEC                         *)      -    -   -   -        *             *               *               *              -
nw/xinhua/01/chtb_0101   0   16    [WORD]    NN                      (NP*)))    -    -   -   -        *             *               *)              *        (18)|18)
nw/xinhua/01/chtb_0101   0   17    [WORD]    PU                         *))     -    -   -   -        *             *               *               *              -

nw/xinhua/01/chtb_0101   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)           -    -   -   -       (ORG*    (ARG0*      (ARG2*               *               *           *               *           *               *           *               *      (6|(10|(22)
nw/xinhua/01/chtb_0101   0    1    [WORD]    NN                (NP*))          -    -   -   -           *)        *)          *               *               *           *               *           *               *           *               *         (10)|10)
nw/xinhua/01/chtb_0101   0    2    [WORD]    NN                (NP*))          -   01   -   -           *       (V*)          *)              *               *           *               *           *               *           *               *           (6)|6)
nw/xinhua/01/chtb_0101   0    3    [WORD]    VV                (VP*            -   01   -   -           *         *         (V*)              *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0    4    [WORD]    PU                   *            -    -   -   -           *         *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0    5    [WORD]    NT          (IP(NP(NP*)           -    -   -   -      (DATE*         *      (ARG1*               *      (ARGM-TMP*           *      (ARGM-TMP*           *      (ARGM-TMP*           *      (ARGM-TMP*         (23|(32)
nw/xinhua/01/chtb_0101   0    6    [WORD]    NT                (NP*            -    -   -   -           *         *           *               *               *           *               *           *               *           *               *             (23
nw/xinhua/01/chtb_0101   0    7    [WORD]    CC                   *            -    -   -   -           *         *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0    8    [WORD]    NT                   *))          -    -   -   -           *)        *           *               *               *)          *               *)          *               *)          *               *)         23)|23)
nw/xinhua/01/chtb_0101   0    9    [WORD]    PU                   *            -    -   -   -           *         *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   10    [WORD]    NR    (IP(IP(NP(NP(NP*)           -    -   -   -        (GPE)        *           *          (ARG0*          (ARG0*      (ARG0*          (ARG0*           *               *           *               *      (5|(28|(21)
nw/xinhua/01/chtb_0101   0   11    [WORD]    CC                   *            -    -   -   -           *         *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   12    [WORD]    NN                (NP*))          -    -   -   -           *         *           *               *)              *           *               *           *               *           *               *          (17)|5)
nw/xinhua/01/chtb_0101   0   13    [WORD]    NN                (NP*            -    -   -   -           *         *           *      (ARGM-MNR*)              *           *               *           *               *           *               *             (28
nw/xinhua/01/chtb_0101   0   14    [WORD]    NN                   *            -   01   -   -           *         *           *             (V*)              *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   15    [WORD]    NN                   *))          -    -   -   -           *         *           *               *               *)          *)              *)          *               *           *               *          28)|28)
nw/xinhua/01/chtb_0101   0   16    [WORD]    VC             (VP(VP*            -   01   1   -           *         *           *               *             (V*)          *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   17    [WORD]    CD                (QP*            -    -   -   -     (MONEY*         *           *               *          (ARG1*           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   18    [WORD]     M               (CLP*)))         -    -   -   -           *)        *           *               *               *)          *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   19    [WORD]    PU                   *            -    -   -   -           *         *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   20    [WORD]    VV                (VP*            -   01   1   -           *         *           *               *               *         (V*)              *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   21    [WORD]    NN         (QP(DNP(NP*            -    -   -   -           *         *           *               *               *      (ARG1*               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   22    [WORD]    NN                   *            -    -   -   -           *         *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   23    [WORD]    NN                   *)           -    -   -   -           *         *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   24    [WORD]   DEG                   *)           -    -   -   -           *         *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   25    [WORD]    CD                (QP*)))         -    -   -   -    (PERCENT)        *           *               *               *           *)              *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   26    [WORD]    PU                   *            -    -   -   -           *         *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   27    [WORD]     P             (VP(PP*            -    -   -   -           *         *           *               *               *           *      (ARGM-ADV*           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   28    [WORD]    DT             (NP(DP*            -    -   2   -      (DATE*         *           *               *               *           *               *           *               *           *               *              (1
nw/xinhua/01/chtb_0101   0   29    [WORD]     M               (CLP*))          -    -   -   -           *)        *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   30    [WORD]    DT                (DP*)           -    -   -   -           *         *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   31    [WORD]    NN                (NP*)))         -    -   -   -           *         *           *               *               *           *               *)          *               *           *               *           (1)|1)
nw/xinhua/01/chtb_0101   0   32    [WORD]    VV                (VP*            -   01   1   -           *         *           *               *               *           *             (V*)          *               *           *               *               -
nw/xinhua/01/chtb_0101   0   33    [WORD]    CD                (QP*)))))       -    -   -   -    (PERCENT)        *           *               *               *           *          (ARG1*)          *               *           *               *               -
nw/xinhua/01/chtb_0101   0   34    [WORD]    PU                   *            -    -   -   -           *         *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   35    [WORD]    NN             (IP(NP*)           -    -   -   -           *         *           *               *               *           *               *           *      (ARGM-ADV*)          *               *             (28)
nw/xinhua/01/chtb_0101   0   36    [WORD]    NN             (NP(NP*)           -    -   -   -           *         *           *               *               *           *               *      (ARG0*)         (ARG0*           *               *         (30|(17)
nw/xinhua/01/chtb_0101   0   37    [WORD]     P                (PP*            -    -   3   -           *         *           *               *               *           *               *      (ARG2*               *           *               *               -
nw/xinhua/01/chtb_0101   0   38    [WORD]    NR                (NP*))          -    -   -   -        (GPE)        *           *               *               *           *               *           *)              *           *               *             (21)
nw/xinhua/01/chtb_0101   0   39    [WORD]    NN                (NP*))          -   01   1   -           *         *           *               *               *           *               *         (V*)              *)          *               *         (30)|30)
nw/xinhua/01/chtb_0101   0   40    [WORD]    CD          (VP(VP(QP*            -    -   -   -     (MONEY*         *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   41    [WORD]     M               (CLP*)))         -    -   -   -           *)        *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   42    [WORD]    PU                   *            -    -   -   -           *         *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   43    [WORD]     P             (VP(PP*            -    -   -   -           *         *           *               *               *           *               *           *      (ARGM-ADV*           *               *               -
nw/xinhua/01/chtb_0101   0   44    [WORD]    DT             (NP(DP*            -    -   2   -      (DATE*         *           *               *               *           *               *           *               *           *               *              (1
nw/xinhua/01/chtb_0101   0   45    [WORD]     M               (CLP*))          -    -   -   -           *)        *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   46    [WORD]    DT                (DP*)           -    -   -   -           *         *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   47    [WORD]    NN                (NP*)))         -    -   -   -           *         *           *               *               *           *               *           *               *)          *               *           (1)|1)
nw/xinhua/01/chtb_0101   0   48    [WORD]    VV                (VP*            -   01   1   -           *         *           *               *               *           *               *           *             (V*)          *               *               -
nw/xinhua/01/chtb_0101   0   49    [WORD]    CD                (QP*)))))       -    -   -   -    (PERCENT)        *           *               *               *           *               *           *          (ARG1*)          *               *               -
nw/xinhua/01/chtb_0101   0   50    [WORD]    PU                   *            -    -   -   -           *         *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   51    [WORD]    NN          (IP(NP(NP*)           -    -   -   -           *         *           *               *               *           *               *           *               *      (ARG0*)         (ARG0*          (9|(17)
nw/xinhua/01/chtb_0101   0   52    [WORD]     P                (PP*            -    -   -   -           *         *           *               *               *           *               *           *               *      (ARG2*               *               -
nw/xinhua/01/chtb_0101   0   53    [WORD]    NR                (NP*))          -    -   -   -        (GPE)        *           *               *               *           *               *           *               *           *)              *             (21)
nw/xinhua/01/chtb_0101   0   54    [WORD]    NN                (NP*))          -   01   -   -           *         *           *               *               *           *               *           *               *         (V*)              *)          (9)|9)
nw/xinhua/01/chtb_0101   0   55    [WORD]    CD          (VP(VP(QP*            -    -   -   -     (MONEY*         *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   56    [WORD]     M               (CLP*)))         -    -   -   -           *)        *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   57    [WORD]    PU                   *            -    -   -   -           *         *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   58    [WORD]     P             (VP(PP*            -    -   -   -           *         *           *               *               *           *               *           *               *           *      (ARGM-ADV*               -
nw/xinhua/01/chtb_0101   0   59    [WORD]    DT             (NP(DP*            -    -   2   -      (DATE*         *           *               *               *           *               *           *               *           *               *              (1
nw/xinhua/01/chtb_0101   0   60    [WORD]     M               (CLP*))          -    -   -   -           *)        *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   61    [WORD]    DT                (DP*)           -    -   -   -           *         *           *               *               *           *               *           *               *           *               *               -
nw/xinhua/01/chtb_0101   0   62    [WORD]    NN                (NP*)))         -    -   -   -           *         *           *               *               *           *               *           *               *           *               *)          (1)|1)
nw/xinhua/01/chtb_0101   0   63    [WORD]    VV                (VP*            -   01   1   -           *         *           *               *               *           *               *           *               *           *             (V*)              -
nw/xinhua/01/chtb_0101   0   64    [WORD]    CD                (QP*))))))))    -    -   -   -    (PERCENT)        *           *)              *               *           *               *           *               *           *          (ARG1*)              -
nw/xinhua/01/chtb_0101   0   65    [WORD]    PU                   *))          -    -   -   -           *         *           *               *               *           *               *           *               *           *               *               -

nw/xinhua/01/chtb_0101   0    0    [WORD]    NN   (TOP(IP(NP(CP(CP(IP(NP*)         -    -   -   -        (ORG)   (ARG0*)              *      (ARG0*      (ARG0*               *             *           *             *               *           *               *           *           *             *               *          (36
nw/xinhua/01/chtb_0101   0    1    [WORD]    VV                      (VP*          -   01   -   -           *       (V*)              *           *           *               *             *           *             *               *           *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0    2    [WORD]     P                   (NP(PP*          -    -   3   -           *    (ARG1*          (ARG0*           *           *               *             *           *             *               *           *               *           *           *             *               *          (13
nw/xinhua/01/chtb_0101   0    3    [WORD]    NR                      (NP*))        -    -   -   -        (GPE)        *               *)          *           *               *             *           *             *               *           *               *           *           *             *               *          (21)
nw/xinhua/01/chtb_0101   0    4    [WORD]    NN                      (NP*          -    -   -   -           *         *      (ARGM-LOC*)          *           *               *             *           *             *               *           *               *           *           *             *               *          (13
nw/xinhua/01/chtb_0101   0    5    [WORD]    NN                         *))))      -   01   -   -           *         *)            (V*)          *           *               *             *           *             *               *           *               *           *           *             *               *       13)|13)
nw/xinhua/01/chtb_0101   0    6    [WORD]   DEC                         *))        -    -   -   -           *         *               *           *           *               *             *           *             *               *           *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0    7    [WORD]    NN                      (NP*))        -    -   -   -           *    (ARG0*)              *           *)          *)              *             *           *             *               *           *               *           *           *             *               *      (36)|36)
nw/xinhua/01/chtb_0101   0    8    [WORD]    VV                  (VP(VCD*          -   02   1   -           *         *               *         (V*)          *               *             *           *             *               *           *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0    9    [WORD]    VV                         *)         -   01   7   -           *         *               *           *         (V*)              *             *           *             *               *           *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0   10    [WORD]    PU                         *          -    -   -   -           *         *               *           *           *               *             *           *             *               *           *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0   11    [WORD]    NN                (IP(NP(NP*)         -    -   -   -           *         *               *      (ARG1*      (ARG1*          (ARG0*)       (ARG0*)     (ARG0*)       (ARG0*)         (ARG0*           *               *      (ARG0*           *             *               *      (26|(17)
nw/xinhua/01/chtb_0101   0   12    [WORD]     P                      (PP*          -    -   3   -           *         *               *           *           *      (ARGM-DIR*      (C-ARG0*      (ARG2*      (C-ARG0*               *           *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0   13    [WORD]    NR                      (NP*))        -    -   -   -        (GPE)        *               *           *           *               *)            *)          *)            *)              *           *               *           *           *             *               *          (21)
nw/xinhua/01/chtb_0101   0   14    [WORD]    NN                      (NP*          -   01   -   -           *         *               *           *           *             (V*)     (C-ARG0*)          *             *               *           *               *           *           *             *               *          (26
nw/xinhua/01/chtb_0101   0   15    [WORD]    NN                         *          -   01   1   -           *         *               *           *           *               *           (V*)          *             *               *           *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0   16    [WORD]    NN                         *          -    -   -   -           *         *               *           *           *               *             *           *             *               *           *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0   17    [WORD]    CC                         *          -    -   -   -           *         *               *           *           *               *             *           *             *               *           *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0   18    [WORD]    NN                         *          -   01   1   -           *         *               *           *           *               *             *         (V*)     (C-ARG0*)              *           *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0   19    [WORD]    NN                         *          -   01   1   -           *         *               *           *           *               *             *           *           (V*)              *           *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0   20    [WORD]    NN                         *))        -    -   -   -           *         *               *           *           *               *             *           *             *               *)          *               *           *)          *             *               *       26)|26)
nw/xinhua/01/chtb_0101   0   21    [WORD]    AD              (VP(VP(ADVP*)         -    -   -   -           *         *               *           *           *               *             *           *             *      (ARGM-ADV*)          *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0   22    [WORD]    VV                      (VP*          -   01   -   -           *         *               *           *           *               *             *           *             *             (V*)          *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0   23    [WORD]    DT                (NP(NP(DP*)         -    -   -   -           *         *               *           *           *               *             *           *             *          (ARG1*           *      (ARGM-TMP*           *           *             *               *        (0|(4
nw/xinhua/01/chtb_0101   0   24    [WORD]    NN                      (NP*))        -    -   -   -           *         *               *           *           *               *             *           *             *               *           *               *)          *           *             *               *        (4)|4)
nw/xinhua/01/chtb_0101   0   25    [WORD]    NN                      (NP*)         -    -   -   -           *         *               *           *           *               *             *           *             *               *      (ARG0*)         (ARG0*)          *           *             *               *          (17)
nw/xinhua/01/chtb_0101   0   26    [WORD]    NN                      (NP*          -    -   -   -           *         *               *           *           *               *             *           *             *               *           *        (C-ARG0*           *           *             *               *            -
nw/xinhua/01/chtb_0101   0   27    [WORD]    CC                         *          -    -   -   -           *         *               *           *           *               *             *           *             *               *           *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0   28    [WORD]    NN                         *)         -   01   1   -           *         *               *           *           *               *             *           *             *               *         (V*)              *)          *           *             *               *            -
nw/xinhua/01/chtb_0101   0   29    [WORD]    NN                      (NP*          -   01   1   -           *         *               *           *           *               *             *           *             *               *           *             (V*)          *           *             *               *           (0
nw/xinhua/01/chtb_0101   0   30    [WORD]    NN                         *)         -    -   -   -           *         *               *           *           *               *             *           *             *               *           *               *           *           *             *               *            0)
nw/xinhua/01/chtb_0101   0   31    [WORD]    PU                     (PRN*          -    -   -   -           *         *               *           *           *               *             *           *             *               *           *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0   32    [WORD]    CD               (NP(DNP(QP*          -    -   -   -    (PERCENT)        *               *           *           *               *             *           *             *               *           *               *           *           *             *               *           (0
nw/xinhua/01/chtb_0101   0   33    [WORD]    CC                         *          -    -   -   -           *         *               *           *           *               *             *           *             *               *           *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0   34    [WORD]    CD                         *)         -    -   -   -    (PERCENT)        *               *           *           *               *             *           *             *               *           *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0   35    [WORD]   DEG                         *)         -    -   -   -           *         *               *           *           *               *             *           *             *               *           *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0   36    [WORD]    NN                      (NP*))        -    -   -   -           *         *               *           *           *               *             *           *             *               *           *               *           *           *             *               *        (0)|0)
nw/xinhua/01/chtb_0101   0   37    [WORD]    PU                         *))))      -    -   -   -           *         *               *           *           *               *             *           *             *               *)          *               *           *           *             *               *            0)
nw/xinhua/01/chtb_0101   0   38    [WORD]    PU                         *          -    -   -   -           *         *               *           *           *               *             *           *             *               *           *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0   39    [WORD]    VC                      (VP*          -   01   1   -           *         *               *           *           *               *             *           *             *               *           *               *         (V*)          *             *               *            -
nw/xinhua/01/chtb_0101   0   40    [WORD]    NN          (NP(CP(CP(IP(NP*          -    -   -   -           *         *               *           *           *               *             *           *             *               *           *               *      (ARG1*      (ARG0*)       (ARG0*)         (ARG0*          (33
nw/xinhua/01/chtb_0101   0   41    [WORD]    NN                         *          -   01   1   -           *         *               *           *           *               *             *           *             *               *           *               *           *         (V*)     (C-ARG0*)              *            -
nw/xinhua/01/chtb_0101   0   42    [WORD]    NN                         *)         -   01   1   -           *         *               *           *           *               *             *           *             *               *           *               *           *           *           (V*)              *)           -
nw/xinhua/01/chtb_0101   0   43    [WORD]    AD                 (VP(ADVP*)         -    -   -   -           *         *               *           *           *               *             *           *             *               *           *               *           *           *             *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0101   0   44    [WORD]    VA                      (VP*)))       -   01   1   -           *         *               *           *           *               *             *           *             *               *           *               *           *           *             *             (V*)           -
nw/xinhua/01/chtb_0101   0   45    [WORD]   DEC                         *))        -    -   -   -           *         *               *           *           *               *             *           *             *               *           *               *           *           *             *               *            -
nw/xinhua/01/chtb_0101   0   46    [WORD]    NN                      (NP*          -    -   -   -           *         *               *           *           *               *             *           *             *               *           *               *           *           *             *          (ARG0*          (33
nw/xinhua/01/chtb_0101   0   47    [WORD]    NN                         *))))))    -    -   -   -           *         *               *           *)          *)              *             *           *             *               *           *               *           *)          *             *               *)      33)|33)
nw/xinhua/01/chtb_0101   0   48    [WORD]    PU                         *))        -    -   -   -           *         *               *           *           *               *             *           *             *               *           *               *           *           *             *               *            -

nw/xinhua/01/chtb_0101   0    0    [WORD]    NT             (TOP(IP(NP*)        -    -   -   -           *    (ARGM-TMP*)          *               *           *               -
nw/xinhua/01/chtb_0101   0    1    [WORD]    PU                       *         -    -   -   -           *             *           *               *           *               -
nw/xinhua/01/chtb_0101   0    2    [WORD]    NR                    (NP*)        -    -   -   -        (GPE)       (ARG0*)          *               *           *             (21)
nw/xinhua/01/chtb_0101   0    3    [WORD]    VC                    (VP*         -   01   1   -           *           (V*)          *               *           *               -
nw/xinhua/01/chtb_0101   0    4    [WORD]    NN             (NP(DNP(NP*)        -    -   -   -           *        (ARG1*           *               *           *          (8|(17)
nw/xinhua/01/chtb_0101   0    5    [WORD]   DEG                       *)        -    -   -   -           *             *           *               *           *               -
nw/xinhua/01/chtb_0101   0    6    [WORD]    OD              (NP(NP(QP*)        -    -   -   -    (ORDINAL)            *           *               *           *          (8|(31
nw/xinhua/01/chtb_0101   0    7    [WORD]    JJ                  (ADJP*)        -    -   -   -           *             *           *               *           *               -
nw/xinhua/01/chtb_0101   0    8    [WORD]    NN                    (NP*         -   01   -   -           *             *         (V*)              *           *             (31
nw/xinhua/01/chtb_0101   0    9    [WORD]    NN                       *))       -    -   -   -           *             *      (ARG0*)              *           *          31)|31)
nw/xinhua/01/chtb_0101   0   10    [WORD]    CC                       *         -    -   3   -           *             *           *               *           *               -
nw/xinhua/01/chtb_0101   0   11    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)        -    -   -   -           *             *           *      (ARGM-ADV*)          *              (8
nw/xinhua/01/chtb_0101   0   12    [WORD]    VA                    (VP*)))      -   01   -   -           *             *           *             (V*)          *               -
nw/xinhua/01/chtb_0101   0   13    [WORD]   DEC                       *))       -    -   -   -           *             *           *               *           *               -
nw/xinhua/01/chtb_0101   0   14    [WORD]    NN                    (NP*         -   01   1   -           *             *           *          (ARG0*         (V*)             (8
nw/xinhua/01/chtb_0101   0   15    [WORD]    NN                       *)))))    -    -   -   -           *             *)          *               *)     (ARG2*)     8)|8)|8)|8)
nw/xinhua/01/chtb_0101   0   16    [WORD]    PU                       *))       -    -   -   -           *             *           *               *           *               -

nw/xinhua/01/chtb_0101   0    0    [WORD]     P        (TOP(IP(PP*        -    -   2   -       *    (ARGM-LOC*               *           *           -
nw/xinhua/01/chtb_0101   0    1    [WORD]    NN               (NP*        -    -   1   -       *             *               *           *           -
nw/xinhua/01/chtb_0101   0    2    [WORD]    NN                  *))      -    -   -   -       *             *)              *           *           -
nw/xinhua/01/chtb_0101   0    3    [WORD]    PU                  *        -    -   -   -       *             *               *           *           -
nw/xinhua/01/chtb_0101   0    4    [WORD]    NR               (NP*)       -    -   -   -    (GPE)       (ARG0*)              *           *         (21)
nw/xinhua/01/chtb_0101   0    5    [WORD]    AD          (VP(ADVP*)       -    -   -   -       *    (ARGM-ADV*)              *           *           -
nw/xinhua/01/chtb_0101   0    6    [WORD]    VC               (VP*        -   01   1   -       *           (V*)              *           *           -
nw/xinhua/01/chtb_0101   0    7    [WORD]    NN   (NP(CP(CP(IP(NP*)       -    -   -   -       *        (ARG1*          (ARG0*)          *      (2|(17)
nw/xinhua/01/chtb_0101   0    8    [WORD]    VV            (VP(VP*        -   01   1   -       *             *             (V*)          *           -
nw/xinhua/01/chtb_0101   0    9    [WORD]    NN               (NP*        -    -   -   -       *             *          (ARG1*      (ARG0*)          -
nw/xinhua/01/chtb_0101   0   10    [WORD]    NN                  *))))    -   01   1   -       *             *               *)        (V*)          -
nw/xinhua/01/chtb_0101   0   11    [WORD]   DEC                  *))      -    -   -   -       *             *               *           *           -
nw/xinhua/01/chtb_0101   0   12    [WORD]    JJ             (ADJP*)       -    -   -   -       *             *               *           *           -
nw/xinhua/01/chtb_0101   0   13    [WORD]    NN               (NP*))))    -    -   -   -       *             *)     (ARGM-LOC*)          *       (2)|2)
nw/xinhua/01/chtb_0101   0   14    [WORD]    PU                  *))      -    -   -   -       *             *               *           *           -

nw/xinhua/01/chtb_0101   0    0    [WORD]    NT          (TOP(IP(NP(NP*)         -    -   -   -       (DATE*         *               *      (ARGM-TMP*      (ARGM-TMP*           *               *      (ARGM-TMP*       (27|(7)
nw/xinhua/01/chtb_0101   0    1    [WORD]    NT                    (NP*          -    -   -   -            *         *               *               *               *           *               *               *          (27
nw/xinhua/01/chtb_0101   0    2    [WORD]    CC                       *          -    -   -   -            *         *               *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0    3    [WORD]    NT                       *))        -    -   -   -            *)        *               *               *)              *)          *               *               *)      27)|27)
nw/xinhua/01/chtb_0101   0    4    [WORD]    PU                       *          -    -   -   -            *         *               *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0    5    [WORD]    NN     (IP(IP(NP(CP(IP(NP*)         -    -   -   -            *    (ARG0*)              *          (ARG0*               *           *               *               *      (35|(17)
nw/xinhua/01/chtb_0101   0    6    [WORD]    VV                    (VP*)))       -   01   1   -            *       (V*)              *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0    7    [WORD]    NR                 (NP(NP*)         -    -   -   -         (GPE)        *          (ARG0*)              *               *           *               *               *      (25|(21)
nw/xinhua/01/chtb_0101   0    8    [WORD]    JJ                  (ADJP*)         -    -   -   -            *         *      (ARGM-MNR*)              *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0    9    [WORD]    NN                    (NP*))        -   01   1   -            *         *             (V*)              *               *           *               *               *      (25)|25)
nw/xinhua/01/chtb_0101   0   10    [WORD]    NN                    (NP*))        -    -   -   -            *    (ARG1*)         (ARG1*)              *)              *           *               *               *      (35)|35)
nw/xinhua/01/chtb_0101   0   11    [WORD]    CD              (VP(VP(QP*          -    -   -   -   (CARDINAL*         *               *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   12    [WORD]     M                   (CLP*)))       -    -   -   -            *)        *               *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   13    [WORD]    PU                       *          -    -   -   -            *         *               *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   14    [WORD]    VV                    (VP*          -   01   1   -            *         *               *             (V*)              *           *               *               *            -
nw/xinhua/01/chtb_0101   0   15    [WORD]    DT       (QP(DNP(NP(NP(DP*)         -    -   2   -            *         *               *          (ARG1*               *           *               *               *      (15|(22
nw/xinhua/01/chtb_0101   0   16    [WORD]    NN                    (NP*))        -    -   -   -            *         *               *               *               *           *               *               *      (22)|22)
nw/xinhua/01/chtb_0101   0   17    [WORD]    DT                 (NP(DP*)         -    -   -   -            *         *               *               *               *           *               *               *           (4
nw/xinhua/01/chtb_0101   0   18    [WORD]    NN                    (NP*))        -    -   -   -            *         *               *               *               *           *               *               *        (4)|4)
nw/xinhua/01/chtb_0101   0   19    [WORD]    NN                    (NP*))        -    -   -   -            *         *               *               *               *           *               *               *      (15)|15)
nw/xinhua/01/chtb_0101   0   20    [WORD]   DEG                       *)         -    -   -   -            *         *               *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   21    [WORD]    CD                    (QP*)))))     -    -   -   -     (PERCENT)        *               *               *)              *           *               *               *            -
nw/xinhua/01/chtb_0101   0   22    [WORD]    PU                       *          -    -   -   -            *         *               *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   23    [WORD]    NN                 (IP(NP*          -    -   -   -            *         *               *               *          (ARG0*           *               *               *            -
nw/xinhua/01/chtb_0101   0   24    [WORD]    NN                       *          -    -   -   -            *         *               *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   25    [WORD]    NN                       *)         -    -   -   -            *         *               *               *               *)          *               *               *            -
nw/xinhua/01/chtb_0101   0   26    [WORD]    CD              (VP(VP(QP*          -    -   -   -      (MONEY*         *               *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   27    [WORD]     M                   (CLP*)))       -    -   -   -            *)        *               *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   28    [WORD]    PU                       *          -    -   -   -            *         *               *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   29    [WORD]    VV                    (VP*          -   01   1   -            *         *               *               *             (V*)          *               *               *            -
nw/xinhua/01/chtb_0101   0   30    [WORD]    DT              (QP(NP(DP*)         -    -   2   -            *         *               *               *          (ARG1*           *               *               *          (22
nw/xinhua/01/chtb_0101   0   31    [WORD]    NN                    (NP*))        -    -   -   -            *         *               *               *               *           *               *               *      (22)|22)
nw/xinhua/01/chtb_0101   0   32    [WORD]    DT                 (NP(DP*)         -    -   -   -            *         *               *               *               *           *               *               *           (4
nw/xinhua/01/chtb_0101   0   33    [WORD]    NN                    (NP*))        -    -   -   -            *         *               *               *               *           *               *               *        (4)|4)
nw/xinhua/01/chtb_0101   0   34    [WORD]    NN                (DNP(NP*          -   02   1   -            *         *               *               *               *         (V*)              *               *          (24
nw/xinhua/01/chtb_0101   0   35    [WORD]    NN                       *)         -    -   -   -            *         *               *               *               *      (ARG2*)              *               *           24)
nw/xinhua/01/chtb_0101   0   36    [WORD]   DEG                       *)         -    -   -   -            *         *               *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   37    [WORD]    CD                    (QP*)))))     -    -   -   -     (PERCENT)        *               *               *               *)          *               *               *            -
nw/xinhua/01/chtb_0101   0   38    [WORD]    PU                       *          -    -   -   -            *         *               *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   39    [WORD]    AD   (IP(NP(CP(IP(VP(ADVP*)         -    -   -   -            *         *               *               *               *           *      (ARGM-ADV*)         (ARG0*          (20
nw/xinhua/01/chtb_0101   0   40    [WORD]    VV                    (VP*))))      -   01   -   -            *         *               *               *               *           *             (V*)              *            -
nw/xinhua/01/chtb_0101   0   41    [WORD]    NN                    (NP*))        -    -   -   -            *         *               *               *               *           *          (ARG1*)              *)     (20)|20)
nw/xinhua/01/chtb_0101   0   42    [WORD]    CD              (VP(VP(QP*          -    -   -   -      (MONEY*         *               *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   43    [WORD]     M                   (CLP*)))       -    -   -   -            *)        *               *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   44    [WORD]    PU                       *          -    -   -   -            *         *               *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   45    [WORD]    VV                    (VP*          -   01   1   -            *         *               *               *               *           *               *             (V*)           -
nw/xinhua/01/chtb_0101   0   46    [WORD]    DT              (QP(NP(DP*)         -    -   2   -            *         *               *               *               *           *               *          (ARG1*          (22
nw/xinhua/01/chtb_0101   0   47    [WORD]    NN                    (NP*))        -    -   -   -            *         *               *               *               *           *               *               *      (22)|22)
nw/xinhua/01/chtb_0101   0   48    [WORD]    DT                 (NP(DP*)         -    -   -   -            *         *               *               *               *           *               *               *           (4
nw/xinhua/01/chtb_0101   0   49    [WORD]    NN                    (NP*))        -    -   -   -            *         *               *               *               *           *               *               *        (4)|4)
nw/xinhua/01/chtb_0101   0   50    [WORD]    NN                (DNP(NP*)         -    -   -   -            *         *               *               *               *           *               *               *          (24)
nw/xinhua/01/chtb_0101   0   51    [WORD]   DEG                       *)         -    -   -   -            *         *               *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   52    [WORD]    CD                    (QP*))))))    -    -   -   -     (PERCENT)        *               *               *               *           *               *               *)           -
nw/xinhua/01/chtb_0101   0   53    [WORD]    PU                       *))        -    -   -   -            *         *               *               *               *           *               *               *            -

nw/xinhua/01/chtb_0101   0    0    [WORD]     P           (TOP(IP(PP*        -    -   2   -       *             *               *      (ARGM-LOC*               *            -
nw/xinhua/01/chtb_0101   0    1    [WORD]     P            (NP(NP(PP*        -    -   3   -       *    (ARGM-DIR*      (ARGM-DIR*               *               *      (16|(29
nw/xinhua/01/chtb_0101   0    2    [WORD]    NN                  (NP*))      -    -   -   -       *             *)              *)              *               *          (12)
nw/xinhua/01/chtb_0101   0    3    [WORD]    NN                  (NP*        -   01   -   -       *           (V*)              *               *               *          (16
nw/xinhua/01/chtb_0101   0    4    [WORD]    NN                     *        -    -   -   -       *        (ARG1*)              *               *               *            -
nw/xinhua/01/chtb_0101   0    5    [WORD]    CC                     *        -    -   -   -       *             *               *               *               *            -
nw/xinhua/01/chtb_0101   0    6    [WORD]    NN                     *        -    -   -   -       *             *          (ARG1*)              *               *            -
nw/xinhua/01/chtb_0101   0    7    [WORD]    NN                     *))      -   01   -   -       *             *             (V*)              *               *       16)|16)
nw/xinhua/01/chtb_0101   0    8    [WORD]    NN                  (NP*)))     -    -   -   -       *             *               *               *)              *      (29)|29)
nw/xinhua/01/chtb_0101   0    9    [WORD]    PU                     *        -    -   -   -       *             *               *               *               *            -
nw/xinhua/01/chtb_0101   0   10    [WORD]    NR               (NP(NP*)       -    -   -   -    (GPE)            *          (ARG0*          (ARG0*               *          (21
nw/xinhua/01/chtb_0101   0   11    [WORD]    NN                  (NP*))      -    -   -   -       *             *               *)              *)              *      (21)|21)
nw/xinhua/01/chtb_0101   0   12    [WORD]    AD             (VP(ADVP*)       -    -   -   -       *             *               *      (ARGM-ADV*)              *            -
nw/xinhua/01/chtb_0101   0   13    [WORD]    VC                  (VP*        -   01   1   -       *             *               *             (V*)              *            -
nw/xinhua/01/chtb_0101   0   14    [WORD]    NN   (NP(CP(CP(IP(VP(NP*)       -    -   -   -       *             *               *          (ARG1*      (ARGM-LOC*)     (14|(17)
nw/xinhua/01/chtb_0101   0   15    [WORD]    AD                (ADVP*)       -    -   -   -       *             *               *               *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0101   0   16    [WORD]    VA                  (VP*)))     -   01   -   -       *             *               *               *             (V*)           -
nw/xinhua/01/chtb_0101   0   17    [WORD]   DEC                     *))      -    -   -   -       *             *               *               *               *            -
nw/xinhua/01/chtb_0101   0   18    [WORD]    NN                  (NP*))))    -    -   -   -       *             *               *               *)         (ARG0*)     (14)|14)
nw/xinhua/01/chtb_0101   0   19    [WORD]    PU                     *))      -    -   -   -       *             *               *               *               *            -

nw/xinhua/01/chtb_0101   0    0    [WORD]   NT        (TOP(IP(NP(NP*)         -    -   -   -       (DATE*             *               *               *           *      (ARGM-TMP*      (ARGM-TMP*       (19|(7)
nw/xinhua/01/chtb_0101   0    1    [WORD]   NT                  (NP*          -    -   -   -            *             *               *               *           *               *               *          (19
nw/xinhua/01/chtb_0101   0    2    [WORD]   CC                     *          -    -   -   -            *             *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0    3    [WORD]   NT                     *))        -    -   -   -            *)            *               *               *           *               *)              *)      19)|19)
nw/xinhua/01/chtb_0101   0    4    [WORD]   PU                     *          -    -   -   -            *             *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0    5    [WORD]   NN   (IP(IP(NP(CP(IP(NP*)         -    -   -   -            *        (ARG0*)              *               *           *               *               *      (11|(17)
nw/xinhua/01/chtb_0101   0    6    [WORD]    P               (VP(PP*          -    -   2   -            *    (ARGM-LOC*               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0    7    [WORD]   NR                  (NP*))        -    -   -   -         (GPE)            *)              *               *           *               *               *          (21)
nw/xinhua/01/chtb_0101   0    8    [WORD]   VV                  (VP*))))      -   01   -   -            *           (V*)              *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0    9    [WORD]    P               (NP(PP*          -    -   3   -            *             *      (ARGM-DIR*      (ARGM-DIR*           *               *               *          (11
nw/xinhua/01/chtb_0101   0   10    [WORD]   NN                  (NP*))        -    -   -   -            *             *               *)              *)          *               *               *          (12)
nw/xinhua/01/chtb_0101   0   11    [WORD]   NN                  (NP*          -   01   -   -            *             *             (V*)              *           *               *               *          (11
nw/xinhua/01/chtb_0101   0   12    [WORD]   NN                     *          -    -   -   -            *             *          (ARG1*)              *           *               *               *            -
nw/xinhua/01/chtb_0101   0   13    [WORD]   PU                     *          -    -   -   -            *             *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   14    [WORD]   NN                     *          -    -   -   -            *             *               *          (ARG1*)          *               *               *            -
nw/xinhua/01/chtb_0101   0   15    [WORD]   NN                     *          -   01   -   -            *             *               *             (V*)          *               *               *            -
nw/xinhua/01/chtb_0101   0   16    [WORD]   CC                     *          -    -   -   -            *             *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   17    [WORD]   NN                     *          -    -   -   -            *             *               *               *      (ARG2*)              *               *            -
nw/xinhua/01/chtb_0101   0   18    [WORD]   NN                     *))        -   01   -   -            *             *               *               *         (V*)              *               *       11)|11)
nw/xinhua/01/chtb_0101   0   19    [WORD]   NN                  (NP*))        -    -   -   -            *        (ARG1*)              *               *           *               *               *           11)
nw/xinhua/01/chtb_0101   0   20    [WORD]   CD               (VP(QP*          -    -   -   -   (CARDINAL*             *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   21    [WORD]    M                 (CLP*))))      -    -   -   -            *)            *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   22    [WORD]   PU                     *          -    -   -   -            *             *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   23    [WORD]   NN               (IP(NP*          -    -   -   -            *             *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   24    [WORD]   NN                     *)         -    -   -   -            *             *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   25    [WORD]   CD               (VP(QP*          -    -   -   -      (MONEY*             *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   26    [WORD]    M                 (CLP*))))      -    -   -   -            *)            *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   27    [WORD]   PU                     *          -    -   -   -            *             *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   28    [WORD]   VV            (IP(VP(VP*          -   01   -   -            *             *               *               *           *             (V*)              *            -
nw/xinhua/01/chtb_0101   0   29    [WORD]   NN                  (NP*)         -    -   -   -            *             *               *               *           *          (ARG1*)              *            -
nw/xinhua/01/chtb_0101   0   30    [WORD]   CD                  (QP*          -    -   -   -      (MONEY*             *               *               *           *          (ARG1*               *            -
nw/xinhua/01/chtb_0101   0   31    [WORD]    M                 (CLP*)))       -    -   -   -            *)            *               *               *           *               *)              *            -
nw/xinhua/01/chtb_0101   0   32    [WORD]   PU                     *          -    -   -   -            *             *               *               *           *               *               *            -
nw/xinhua/01/chtb_0101   0   33    [WORD]   VV                  (VP*          -   03   2   -            *             *               *               *           *               *             (V*)           -
nw/xinhua/01/chtb_0101   0   34    [WORD]   NR                  (NP*)         -    -   -   -         (GPE)            *               *               *           *               *          (ARG2*)         (21)
nw/xinhua/01/chtb_0101   0   35    [WORD]   JJ             (NP(ADJP*)         -    -   -   -            *             *               *               *           *               *          (ARG1*          (34
nw/xinhua/01/chtb_0101   0   36    [WORD]   NN                  (NP*))        -    -   -   -            *             *               *               *           *               *               *)     (34)|34)
nw/xinhua/01/chtb_0101   0   37    [WORD]   CD                  (QP*          -    -   -   -   (CARDINAL*             *               *               *           *               *          (ARG1*            -
nw/xinhua/01/chtb_0101   0   38    [WORD]    M                 (CLP*))))))    -    -   -   -            *)            *               *               *           *               *               *)           -
nw/xinhua/01/chtb_0101   0   39    [WORD]   PU                     *))        -    -   -   -            *             *               *               *           *               *               *            -

nw/xinhua/01/chtb_0101   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/01/chtb_0101   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/01/chtb_0101   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
