#begin document (nw/xinhua/01/chtb_0166); part 000
nw/xinhua/01/chtb_0166   0    0    [WORD]    NR   (TOP(IP(NP(NP*)          -    -   -   -    (GPE)        *      (ARG0*             *           *           *       (23|(3)
nw/xinhua/01/chtb_0166   0    1    [WORD]    NN             (NP*           -   01   4   -       *       (V*)          *             *           *           *          (23
nw/xinhua/01/chtb_0166   0    2    [WORD]    NN                *))         -    -   -   -       *    (ARG0*)          *)            *           *           *       23)|23)
nw/xinhua/01/chtb_0166   0    3    [WORD]    VV             (VP*           -   01   1   -       *         *         (V*)            *           *           *            -
nw/xinhua/01/chtb_0166   0    4    [WORD]    NR       (IP(NP(NP*)          -    -   -   -    (GPE)        *      (ARG1*        (ARG0*)     (ARG0*           *      (14|(18)
nw/xinhua/01/chtb_0166   0    5    [WORD]    NN             (NP*           -    -   2   -       *         *           *      (C-ARG0*)          *           *          (14
nw/xinhua/01/chtb_0166   0    6    [WORD]    NN                *))         -   01   2   -       *         *           *           (V*)          *)          *       14)|14)
nw/xinhua/01/chtb_0166   0    7    [WORD]    VV             (VP*           -   01   -   -       *         *           *             *         (V*)          *            -
nw/xinhua/01/chtb_0166   0    8    [WORD]    NR   (NP(DNP(NP(NP*)          -    -   -   -    (LOC)        *           *             *      (ARG1*      (ARG1*       (8|(22
nw/xinhua/01/chtb_0166   0    9    [WORD]    NN             (NP*))         -    -   -   -       *         *           *             *           *           *)       (8)|8)
nw/xinhua/01/chtb_0166   0   10    [WORD]   DEG                *)          -    -   -   -       *         *           *             *           *           *            -
nw/xinhua/01/chtb_0166   0   11    [WORD]    NN             (NP*)))))))    -   01   3   -       *         *           *)            *           *)        (V*)     (22)|22)

nw/xinhua/01/chtb_0166   0   0    [WORD]   NN   (TOP(FRAG*      -   -   -   -     (ORG)  -
nw/xinhua/01/chtb_0166   0   1    [WORD]   NR            *      -   -   -   -     (GPE)  -
nw/xinhua/01/chtb_0166   0   2    [WORD]   NT            *      -   -   -   -   (DATE*   -
nw/xinhua/01/chtb_0166   0   3    [WORD]   NT            *      -   -   -   -        *)  -
nw/xinhua/01/chtb_0166   0   4    [WORD]   NN            *))    -   -   -   -        *   -

nw/xinhua/01/chtb_0166   0    0    [WORD]    NR   (TOP(IP(NP(CP(CP(IP(NP(CP(CP(IP(NP*         -    -   -   -        (ORG*    (ARG0*          (ARG0*          (ARG0*      (ARG2*               *           *           *          (12|(15
nw/xinhua/01/chtb_0166   0    1    [WORD]    NN                                     *         -    -   2   -            *         *               *               *           *               *           *           *                -
nw/xinhua/01/chtb_0166   0    2    [WORD]    NN                                     *         -    -   -   -            *         *               *               *           *               *           *           *                -
nw/xinhua/01/chtb_0166   0    3    [WORD]    NN                                     *         -    -   2   -            *         *               *               *           *               *           *           *                -
nw/xinhua/01/chtb_0166   0    4    [WORD]    NN                                     *)        -    -   -   -            *)        *)              *               *           *               *           *           *                -
nw/xinhua/01/chtb_0166   0    5    [WORD]    VV                                  (VP*))       -   01   -   -            *       (V*)              *               *           *               *           *           *                -
nw/xinhua/01/chtb_0166   0    6    [WORD]   DEC                                     *))       -    -   -   -            *         *               *               *           *               *           *           *                -
nw/xinhua/01/chtb_0166   0    7    [WORD]    PU                               (NP(NP*         -    -   -   -            *    (ARG1*               *               *           *               *           *           *           (9|(15
nw/xinhua/01/chtb_0166   0    8    [WORD]    NR                            (NP(NP(NP*)        -    -   -   -        (ORG*         *               *               *           *               *           *           *       (9|(20|(18)
nw/xinhua/01/chtb_0166   0    9    [WORD]    NT                                  (NP*))       -    -   -   -            *         *               *               *           *               *           *           *          (20)|20)
nw/xinhua/01/chtb_0166   0   10    [WORD]    CC                                     *         -    -   -   -            *         *               *               *           *               *           *           *                -
nw/xinhua/01/chtb_0166   0   11    [WORD]    NR                               (NP(NP*)        -    -   -   -            *         *               *               *           *               *           *           *           (13|(8)
nw/xinhua/01/chtb_0166   0   12    [WORD]    NN                                  (NP*)))      -    -   2   -            *)        *               *               *           *               *           *           *       (13)|13)|9)
nw/xinhua/01/chtb_0166   0   13    [WORD]    PU                                     *)        -    -   -   -            *         *               *               *           *               *           *           *                9)
nw/xinhua/01/chtb_0166   0   14    [WORD]    NN                                  (NP*)))      -    -   -   -            *         *)              *)              *)          *               *           *           *      (15)|15)|15)
nw/xinhua/01/chtb_0166   0   15    [WORD]    NT                               (VP(NP*)        -    -   -   -        (DATE)        *      (ARGM-TMP*)     (ARGM-TMP*)          *               *           *           *                -
nw/xinhua/01/chtb_0166   0   16    [WORD]    VV                                  (VP*)))      -   01   -   -            *         *             (V*)      (rel-Sup*)          *               *           *           *                -
nw/xinhua/01/chtb_0166   0   17    [WORD]   DEC                                     *))       -    -   -   -            *         *               *               *           *               *           *           *                -
nw/xinhua/01/chtb_0166   0   18    [WORD]    CD                                  (QP*         -    -   -   -   (CARDINAL*         *               *               *           *               *           *           *                -
nw/xinhua/01/chtb_0166   0   19    [WORD]     M                                 (CLP*))       -    -   -   -            *)        *               *               *           *               *           *           *                -
nw/xinhua/01/chtb_0166   0   20    [WORD]    NN                                  (NP*))       -   01   -   -            *         *          (ARG1*)            (V*)          *)              *           *           *          (12)|12)
nw/xinhua/01/chtb_0166   0   21    [WORD]    VV                                  (VP*         -   01   8   -            *         *               *               *         (V*)              *           *           *                -
nw/xinhua/01/chtb_0166   0   22    [WORD]    PU                                     *         -    -   -   -            *         *               *               *           *               *           *           *                -
nw/xinhua/01/chtb_0166   0   23    [WORD]    NR                     (IP(NP(DNP(NP(NP*)        -    -   -   -         (GPE)        *               *               *      (ARG1*          (ARG0*      (ARG0*           *       (1|(14|(18)
nw/xinhua/01/chtb_0166   0   24    [WORD]    NN                                  (NP*))       -    -   2   -            *         *               *               *           *               *)          *           *            (1)|1)
nw/xinhua/01/chtb_0166   0   25    [WORD]   DEG                                     *)        -    -   -   -            *         *               *               *           *               *           *           *                -
nw/xinhua/01/chtb_0166   0   26    [WORD]    JJ                                (ADJP*)        -    -   -   -            *         *               *               *           *      (ARGM-MNR*)          *           *                -
nw/xinhua/01/chtb_0166   0   27    [WORD]    NN                                  (NP*))       -   01   2   -            *         *               *               *           *             (V*)          *)          *          (14)|14)
nw/xinhua/01/chtb_0166   0   28    [WORD]    VV                                  (VP*         -   01   -   -            *         *               *               *           *               *         (V*)          *                -
nw/xinhua/01/chtb_0166   0   29    [WORD]    NR                        (NP(DNP(NP(NP*)        -    -   -   -         (LOC)        *               *               *           *               *      (ARG1*      (ARG1*           (8|(22
nw/xinhua/01/chtb_0166   0   30    [WORD]    NN                                  (NP*))       -    -   -   -            *         *               *               *           *               *           *           *)           (8)|8)
nw/xinhua/01/chtb_0166   0   31    [WORD]   DEG                                     *)        -    -   -   -            *         *               *               *           *               *           *           *                -
nw/xinhua/01/chtb_0166   0   32    [WORD]    NN                                  (NP*)))))    -   01   3   -            *         *               *               *           *)              *           *)        (V*)         (22)|22)
nw/xinhua/01/chtb_0166   0   33    [WORD]    PU                                     *))       -    -   -   -            *         *               *               *           *               *           *           *                -

nw/xinhua/01/chtb_0166   0    0    [WORD]    DT              (TOP(IP(NP(DP*          -    -   -   -           *    (ARG0*           *               *        *           *               *           *               *        *              (12
nw/xinhua/01/chtb_0166   0    1    [WORD]     M                       (CLP*))        -    -   -   -           *         *           *               *        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0    2    [WORD]    NN                        (NP*))        -    -   -   -           *         *)          *               *        *           *               *           *               *        *          (12)|12)
nw/xinhua/01/chtb_0166   0    3    [WORD]    VV                        (VP*          -   01   -   -           *       (V*)          *               *        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0    4    [WORD]    PU                           *          -    -   -   -           *         *           *               *        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0    5    [WORD]     P                     (IP(PP*          -    -   5   -           *    (ARG1*           *      (ARGM-TMP*        *           *               *           *      (ARGM-TMP*        *                -
nw/xinhua/01/chtb_0166   0    6    [WORD]    NT                        (NP*))        -    -   -   -       (DATE)        *           *               *)       *           *               *           *               *)       *                -
nw/xinhua/01/chtb_0166   0    7    [WORD]    PU                           *          -    -   -   -           *         *           *               *        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0    8    [WORD]    NR   (IP(IP(NP(CP(CP(IP(NP(NP*)         -    -   -   -        (GPE)        *      (ARG0*          (ARG0*        *           *               *           *               *        *       (1|(10|(18)
nw/xinhua/01/chtb_0166   0    9    [WORD]    NN                        (NP*))        -    -   2   -           *         *           *)              *        *           *               *           *               *        *            (1)|1)
nw/xinhua/01/chtb_0166   0   10    [WORD]     P                     (VP(PP*          -    -   2   -           *         *      (ARG2*               *        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   11    [WORD]    NN                    (LCP(NP*          -    -   -   -           *         *           *               *        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   12    [WORD]    NN                           *)         -    -   2   -           *         *           *               *        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   13    [WORD]    LC                           *))        -    -   -   -           *         *           *)              *        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   14    [WORD]   MSP                        (VP*          -    -   -   -           *         *           *               *        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   15    [WORD]    VV                        (VP*))))      -   01   1   -           *         *         (V*)              *        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   16    [WORD]   DEC                           *))        -    -   -   -           *         *           *               *        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   17    [WORD]    NN                        (NP*))        -    -   -   -           *         *      (ARG1*)              *)       *           *               *           *               *        *          (10)|10)
nw/xinhua/01/chtb_0166   0   18    [WORD]    AD                   (VP(ADVP*)         -    -   -   -           *         *           *      (ARGM-ADV*)       *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   19    [WORD]     P                        (PP*          -    -   -   -           *         *           *          (ARG2*        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   20    [WORD]    NT                 (QP(DNP(NP*)         -    -   -   -           *         *           *               *        *           *               *           *               *        *               (4)
nw/xinhua/01/chtb_0166   0   21    [WORD]   DEG                           *)         -    -   -   -           *         *           *               *        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   22    [WORD]    CD                        (QP*)))       -    -   -   -   (PERCENT*         *           *               *)       *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   23    [WORD]    VV                    (VP(VRD*          -   02   1   -           *)        *           *             (V*)       *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   24    [WORD]    VV                           *)         -   01   3   -           *         *           *               *      (V*)          *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   25    [WORD]    CD                        (QP*          -    -   -   -   (PERCENT*         *           *          (ARG1*        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   26    [WORD]    CC                           *          -    -   -   -           *         *           *               *        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   27    [WORD]    CD                           *))))      -    -   -   -           *)        *           *               *)       *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   28    [WORD]    PU                           *          -    -   -   -           *         *           *               *        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   29    [WORD]    NR      (IP(NP(CP(CP(IP(NP(NP*)         -    -   -   -        (GPE)        *           *               *        *      (ARG0*)              *      (ARG0*          (ARG1*        *      (16|(19|(18)
nw/xinhua/01/chtb_0166   0   30    [WORD]    NN                        (NP*))        -   01   1   -           *         *           *               *        *         (V*)              *           *)              *        *          (16)|16)
nw/xinhua/01/chtb_0166   0   31    [WORD]     P                     (VP(PP*          -    -   2   -           *         *           *               *        *           *               *      (ARG2*               *        *                -
nw/xinhua/01/chtb_0166   0   32    [WORD]    NN                 (LCP(NP(NP*)         -    -   -   -           *         *           *               *        *           *      (ARGM-LOC*)          *               *        *               (7
nw/xinhua/01/chtb_0166   0   33    [WORD]    JJ                      (ADJP*)         -    -   -   -           *         *           *               *        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   34    [WORD]    NN                        (NP*))        -   01   1   -           *         *           *               *        *           *             (V*)          *               *        *            (7)|7)
nw/xinhua/01/chtb_0166   0   35    [WORD]    LC                           *))        -    -   -   -           *         *           *               *        *           *               *           *)              *        *                -
nw/xinhua/01/chtb_0166   0   36    [WORD]   MSP                        (VP*          -    -   -   -           *         *           *               *        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   37    [WORD]    VV                        (VP*))))      -   01   1   -           *         *           *               *        *           *               *         (V*)              *        *                -
nw/xinhua/01/chtb_0166   0   38    [WORD]   DEC                           *))        -    -   -   -           *         *           *               *        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   39    [WORD]    NN                        (NP*))        -    -   -   -           *         *           *               *        *           *               *      (ARG1*)              *)       *          (19)|19)
nw/xinhua/01/chtb_0166   0   40    [WORD]    AD                   (VP(ADVP*)         -    -   -   -           *         *           *               *        *           *               *           *      (ARGM-ADV*)       *                -
nw/xinhua/01/chtb_0166   0   41    [WORD]    AD                      (ADVP*)         -    -   -   -           *         *           *               *        *           *               *           *      (ARGM-ADV*)       *                -
nw/xinhua/01/chtb_0166   0   42    [WORD]     P                        (PP*          -    -   -   -           *         *           *               *        *           *               *           *          (ARG3*        *                -
nw/xinhua/01/chtb_0166   0   43    [WORD]    NT                 (QP(DNP(NP*)         -    -   -   -           *         *           *               *        *           *               *           *               *        *               (4)
nw/xinhua/01/chtb_0166   0   44    [WORD]   DEG                           *)         -    -   -   -           *         *           *               *        *           *               *           *               *        *                -
nw/xinhua/01/chtb_0166   0   45    [WORD]    CD                        (QP*)))       -    -   -   -    (PERCENT)        *           *               *        *           *               *           *               *)       *                -
nw/xinhua/01/chtb_0166   0   46    [WORD]    VV                    (VP(VRD*          -   01   -   -           *         *           *               *        *           *               *           *             (V*)       *                -
nw/xinhua/01/chtb_0166   0   47    [WORD]    VV                           *)         -   01   3   -           *         *           *               *        *           *               *           *               *      (V*)               -
nw/xinhua/01/chtb_0166   0   48    [WORD]    CD                        (QP*))))))    -    -   -   -    (PERCENT)        *)          *               *        *           *               *           *          (ARG4*)       *                -
nw/xinhua/01/chtb_0166   0   49    [WORD]    PU                           *)))       -    -   -   -           *         *           *               *        *           *               *           *               *        *                -

nw/xinhua/01/chtb_0166   0    0    [WORD]    NN          (TOP(IP(NP*)             -    -   -   -       *    (ARG2*)              *               *        *           *           *           *           *           *           *             (12)
nw/xinhua/01/chtb_0166   0    1    [WORD]    VV                 (VP*              -   01   8   -       *       (V*)              *               *        *           *           *           *           *           *           *               -
nw/xinhua/01/chtb_0166   0    2    [WORD]    PU                    *              -    -   -   -       *         *               *               *        *           *           *           *           *           *           *               -
nw/xinhua/01/chtb_0166   0    3    [WORD]    AD   (IP(IP(VP(VP(ADVP*)             -    -   -   -       *    (ARG1*               *      (ARGM-ADV*)       *           *           *           *           *           *           *               -
nw/xinhua/01/chtb_0166   0    4    [WORD]    VV                 (VP*              -    -   -   -       *         *               *               *        *           *           *           *           *           *           *               -
nw/xinhua/01/chtb_0166   0    5    [WORD]    BA                 (VP*              -    -   -   -       *         *               *               *        *           *           *           *           *           *           *               -
nw/xinhua/01/chtb_0166   0    6    [WORD]    NR    (IP(NP(DNP(NP(NP*)             -    -   -   -    (GPE)        *          (ARG0*          (ARG1*        *           *           *           *           *           *           *      (1|(14|(18)
nw/xinhua/01/chtb_0166   0    7    [WORD]    NN                 (NP*))            -    -   2   -       *         *               *)              *        *           *           *           *           *           *           *           (1)|1)
nw/xinhua/01/chtb_0166   0    8    [WORD]   DEG                    *)             -    -   -   -       *         *               *               *        *           *           *           *           *           *           *               -
nw/xinhua/01/chtb_0166   0    9    [WORD]    JJ               (ADJP*)             -    -   -   -       *         *      (ARGM-MNR*)              *        *           *           *           *           *           *           *               -
nw/xinhua/01/chtb_0166   0   10    [WORD]    NN                 (NP*))            -   01   2   -       *         *             (V*)              *)       *           *           *           *           *           *           *         (14)|14)
nw/xinhua/01/chtb_0166   0   11    [WORD]    VV             (VP(VCP*              -   01   -   -       *         *               *             (V*)       *           *           *           *           *           *           *               -
nw/xinhua/01/chtb_0166   0   12    [WORD]    VC                    *)             -   01   1   -       *         *               *               *      (V*)          *           *           *           *           *           *               -
nw/xinhua/01/chtb_0166   0   13    [WORD]    CD              (NP(QP*              -    -   -   -       *         *               *          (ARG2*        *           *           *           *           *           *           *              (0
nw/xinhua/01/chtb_0166   0   14    [WORD]     M                (CLP*))            -    -   -   -       *         *               *               *        *           *           *           *           *           *           *               -
nw/xinhua/01/chtb_0166   0   15    [WORD]    NN                 (NP*)))))))       -    -   -   -       *         *               *               *)       *           *           *           *           *           *           *           (0)|0)
nw/xinhua/01/chtb_0166   0   16    [WORD]    PU                    *              -    -   -   -       *         *               *               *        *           *           *           *           *           *           *               -
nw/xinhua/01/chtb_0166   0   17    [WORD]    CC                    *              -    -   -   -       *         *               *               *        *           *           *           *           *           *           *               -
nw/xinhua/01/chtb_0166   0   18    [WORD]    VV                 (VP*              -    -   -   -       *         *               *               *        *           *           *           *           *           *           *               -
nw/xinhua/01/chtb_0166   0   19    [WORD]    VV                 (VP*              -   02   -   -       *         *               *               *        *         (V*)          *           *           *           *           *               -
nw/xinhua/01/chtb_0166   0   20    [WORD]    PN                 (NP*)             -    -   -   -       *         *               *               *        *      (ARG1*)          *           *           *           *           *               -
nw/xinhua/01/chtb_0166   0   21    [WORD]    VC              (IP(VP*              -   01   2   -       *         *               *               *        *      (ARG2*         (V*)          *           *           *           *               -
nw/xinhua/01/chtb_0166   0   22    [WORD]    VV     (NP(CP(CP(IP(VP*              -   01   -   -       *         *               *               *        *           *      (ARG1*         (V*)          *           *           *              (5
nw/xinhua/01/chtb_0166   0   23    [WORD]    VV              (IP(VP*              -   01   -   -       *         *               *               *        *           *           *      (ARG1*         (V*)          *           *               -
nw/xinhua/01/chtb_0166   0   24    [WORD]    NR           (IP(NP(NP*)             -    -   -   -    (LOC)        *               *               *        *           *           *           *      (ARG1*      (ARG0*      (ARG1*              (8
nw/xinhua/01/chtb_0166   0   25    [WORD]    NN                 (NP*))            -    -   -   -       *         *               *               *        *           *           *           *           *           *)          *)          (8)|8)
nw/xinhua/01/chtb_0166   0   26    [WORD]    VV              (VP(VP*              -   01   -   -       *         *               *               *        *           *           *           *           *         (V*)          *               -
nw/xinhua/01/chtb_0166   0   27    [WORD]    NN                 (NP*))            -    -   -   -       *         *               *               *        *           *           *           *           *      (ARG1*)          *               -
nw/xinhua/01/chtb_0166   0   28    [WORD]    VV                 (VP*)))))))       -   01   3   -       *         *               *               *        *           *           *           *)          *)          *         (V*)              -
nw/xinhua/01/chtb_0166   0   29    [WORD]   DEC                    *))            -    -   -   -       *         *               *               *        *           *           *           *           *           *           *               -
nw/xinhua/01/chtb_0166   0   30    [WORD]    JJ               (ADJP*)             -    -   -   -       *         *               *               *        *           *           *           *           *           *           *               -
nw/xinhua/01/chtb_0166   0   31    [WORD]    NN                 (NP*))))))))))    -    -   -   -       *         *)              *               *        *           *)          *)     (ARG0*)          *           *           *           (5)|5)
nw/xinhua/01/chtb_0166   0   32    [WORD]    PU                    *))            -    -   -   -       *         *               *               *        *           *           *           *           *           *           *               -

nw/xinhua/01/chtb_0166   0    0    [WORD]    NN       (TOP(IP(NP*)         -    -   -   -       *    (ARG0*)          *           *           *               *               *          (12)
nw/xinhua/01/chtb_0166   0    1    [WORD]    VV              (VP*          -   02   1   -       *       (V*)          *           *           *               *               *            -
nw/xinhua/01/chtb_0166   0    2    [WORD]    NR        (IP(NP(NP*)         -    -   -   -    (GPE)   (ARG1*           *           *           *          (ARG0*          (ARG0*        (2|(3)
nw/xinhua/01/chtb_0166   0    3    [WORD]    NN              (NP*          -    -   -   -    (ORG)        *           *           *           *               *               *           (2
nw/xinhua/01/chtb_0166   0    4    [WORD]    CC                 *          -    -   -   -       *         *           *           *           *               *               *            -
nw/xinhua/01/chtb_0166   0    5    [WORD]    NN                 *))        -    -   -   -       *         *           *           *           *               *)              *)        2)|2)
nw/xinhua/01/chtb_0166   0    6    [WORD]    VV              (VP*          -    -   -   -       *         *           *           *           *               *               *            -
nw/xinhua/01/chtb_0166   0    7    [WORD]     P           (VP(PP*          -    -   2   -       *         *           *           *           *      (ARGM-LOC*      (ARGM-LOC*            -
nw/xinhua/01/chtb_0166   0    8    [WORD]    NR   (NP(UCP(DNP(NP*)         -    -   -   -    (GPE)        *           *      (ARG0*)          *               *               *      (11|(18)
nw/xinhua/01/chtb_0166   0    9    [WORD]   DEG                 *)         -    -   -   -       *         *           *           *           *               *               *            -
nw/xinhua/01/chtb_0166   0   10    [WORD]    NN          (UCP(NP*          -    -   -   -       *         *      (ARG1*)          *           *               *               *            -
nw/xinhua/01/chtb_0166   0   11    [WORD]    NN                 *)         -   01   -   -       *         *         (V*)          *           *               *               *            -
nw/xinhua/01/chtb_0166   0   12    [WORD]    PU                 *          -    -   -   -       *         *           *           *           *               *               *            -
nw/xinhua/01/chtb_0166   0   13    [WORD]    NN              (NP*          -    -   -   -       *         *           *      (ARG1*)          *               *               *            -
nw/xinhua/01/chtb_0166   0   14    [WORD]    NN                 *)         -   01   -   -       *         *           *         (V*)          *               *               *            -
nw/xinhua/01/chtb_0166   0   15    [WORD]    CC                 *          -    -   -   -       *         *           *           *           *               *               *            -
nw/xinhua/01/chtb_0166   0   16    [WORD]    VV           (IP(VP*          -   01   -   -       *         *           *           *         (V*)              *               *            -
nw/xinhua/01/chtb_0166   0   17    [WORD]    NN              (NP*          -    -   -   -       *         *           *           *      (ARG1*               *               *            -
nw/xinhua/01/chtb_0166   0   18    [WORD]    NN                 *          -    -   -   -       *         *           *           *           *               *               *            -
nw/xinhua/01/chtb_0166   0   19    [WORD]    NN                 *)))       -    -   -   -       *         *           *           *           *)              *               *            -
nw/xinhua/01/chtb_0166   0   20    [WORD]   ETC                 *))        -    -   2   -       *         *           *           *           *               *               *            -
nw/xinhua/01/chtb_0166   0   21    [WORD]    NN              (NP*)))       -    -   -   -       *         *           *           *           *               *)              *)     (11)|11)
nw/xinhua/01/chtb_0166   0   22    [WORD]    VV              (VP*          -   01   -   -       *         *           *           *           *             (V*)      (rel-Sup*)           -
nw/xinhua/01/chtb_0166   0   23    [WORD]    NN              (NP*))))))    -   01   -   -       *         *)          *           *           *          (ARG1*)            (V*)           -
nw/xinhua/01/chtb_0166   0   24    [WORD]    PU                 *))        -    -   -   -       *         *           *           *           *               *               *            -

nw/xinhua/01/chtb_0166   0    0    [WORD]    NN       (TOP(IP(NP*)         -    -   -   -           *        (ARG0*)          *           *               *               *               *          (12)
nw/xinhua/01/chtb_0166   0    1    [WORD]    AD         (VP(ADVP*)         -    -   -   -           *    (ARGM-ADV*)          *           *               *               *               *            -
nw/xinhua/01/chtb_0166   0    2    [WORD]    VV              (VP*          -   01   -   -           *           (V*)          *           *               *               *               *            -
nw/xinhua/01/chtb_0166   0    3    [WORD]    PU                 *          -    -   -   -           *             *           *           *               *               *               *            -
nw/xinhua/01/chtb_0166   0    4    [WORD]     P           (IP(PP*          -    -   -   -           *        (ARG1*           *           *               *               *      (ARGM-PRP*            -
nw/xinhua/01/chtb_0166   0    5    [WORD]    NN    (NP(NP(DNP(NP*)         -    -   -   -           *             *      (ARG1*)          *               *               *               *          (24
nw/xinhua/01/chtb_0166   0    6    [WORD]   DEG                 *)         -    -   -   -           *             *           *           *               *               *               *            -
nw/xinhua/01/chtb_0166   0    7    [WORD]    NN              (NP*))        -   01   -   -           *             *         (V*)          *               *               *               *      (24)|24)
nw/xinhua/01/chtb_0166   0    8    [WORD]    CC                 *          -    -   -   -           *             *           *           *               *               *               *            -
nw/xinhua/01/chtb_0166   0    9    [WORD]    NN       (NP(DNP(NP*)         -    -   -   -           *             *           *      (ARG1*)              *               *               *          (17
nw/xinhua/01/chtb_0166   0   10    [WORD]   DEG                 *)         -    -   -   -           *             *           *           *               *               *               *            -
nw/xinhua/01/chtb_0166   0   11    [WORD]    NN              (NP*))))      -   01   -   -           *             *           *         (V*)              *               *               *)     (17)|17)
nw/xinhua/01/chtb_0166   0   12    [WORD]    PU                 *          -    -   -   -           *             *           *           *               *               *               *            -
nw/xinhua/01/chtb_0166   0   13    [WORD]    NR     (NP(CP(IP(NP*)         -    -   -   -        (GPE)            *           *           *          (ARG1*)         (ARG0*)         (ARG0*       (6|(18)
nw/xinhua/01/chtb_0166   0   14    [WORD]     P           (VP(PP*          -    -   2   -           *             *           *           *      (ARGM-TMP*      (ARGM-TMP*               *            -
nw/xinhua/01/chtb_0166   0   15    [WORD]    NT   (LCP(QP(DNP(NP*)         -    -   -   -           *             *           *           *               *               *               *            -
nw/xinhua/01/chtb_0166   0   16    [WORD]   DEG                 *)         -    -   -   -           *             *           *           *               *               *               *            -
nw/xinhua/01/chtb_0166   0   17    [WORD]    CD              (QP*          -    -   -   -      (DATE*             *           *           *               *               *               *            -
nw/xinhua/01/chtb_0166   0   18    [WORD]     M             (CLP*)))       -    -   -   -           *)            *           *           *               *               *               *            -
nw/xinhua/01/chtb_0166   0   19    [WORD]    LC                 *))        -    -   -   -           *             *           *           *               *)              *)              *            -
nw/xinhua/01/chtb_0166   0   20    [WORD]    VV              (VP*          -   01   -   -           *             *           *           *             (V*)              *               *            -
nw/xinhua/01/chtb_0166   0   21    [WORD]    VV              (VP*          -   01   1   -           *             *           *           *          (ARG1*             (V*)              *            -
nw/xinhua/01/chtb_0166   0   22    [WORD]    CD       (NP(DNP(QP*          -    -   -   -    (PERCENT)            *           *           *               *          (ARG1*               *          (21
nw/xinhua/01/chtb_0166   0   23    [WORD]    CC                 *          -    -   -   -           *             *           *           *               *               *               *            -
nw/xinhua/01/chtb_0166   0   24    [WORD]    CD                 *)         -    -   -   -    (PERCENT)            *           *           *               *               *               *            -
nw/xinhua/01/chtb_0166   0   25    [WORD]   DEG                 *)         -    -   -   -           *             *           *           *               *               *               *            -
nw/xinhua/01/chtb_0166   0   26    [WORD]    NN              (NP*          -    -   2   -           *             *           *           *               *               *               *          (21
nw/xinhua/01/chtb_0166   0   27    [WORD]    NN                 *))))))    -    -   -   -           *             *           *           *               *)              *)              *       21)|21)
nw/xinhua/01/chtb_0166   0   28    [WORD]   DEC                 *)         -    -   -   -           *             *           *           *               *               *               *            -
nw/xinhua/01/chtb_0166   0   29    [WORD]    NN              (NP*))        -    -   -   -           *             *           *           *               *               *               *)       (6)|6)
nw/xinhua/01/chtb_0166   0   30    [WORD]    AD         (VP(ADVP*)         -    -   -   -           *             *           *           *               *               *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0166   0   31    [WORD]    VA              (VP*)))))     -   01   -   -           *             *)          *           *               *               *             (V*)           -
nw/xinhua/01/chtb_0166   0   32    [WORD]    PU                 *))        -    -   -   -           *             *           *           *               *               *               *            -

nw/xinhua/01/chtb_0166   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/01/chtb_0166   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/01/chtb_0166   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
