nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 0 7 想-v ?,? 4
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 0 8 在-v ?,? 2
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 1 4 是-v ?,? 1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 1 9 突破-v ?,? 3
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 1 17 用-v ?,? 5
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 1 22 配合-v ?,? 1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 1 28 说-v ?,? 9
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 1 31 讲-v ?,? 2
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 2 2 现-v ?,? 2
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 2 9 全-v ?,? 2
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 2 15 本-v ?,? 7
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 2 26 加-v ?,? 1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 3 2 寄-v ?,? 1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 3 16 到-v ?,? 1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 3 17 即-v ?,? 3
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 3 25 负-v ?,? 1
