nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 0 2 对-v ?,? 3
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 2 23 表示-v ?,? 2
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 3 1 了解-v ?,? 1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 3 3 在-v ?,? 2
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 3 18 持续-v ?,? 2
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 3 22 下-v ?,? 1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 4 0 为-v ?,? 5
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 4 13 起-v ?,? 2
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 4 16 对-v ?,? 3
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 4 22 全-v ?,? 2
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 4 29 进行-v ?,? 3
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 0 在-v ?,? 2
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 10 有-v ?,? 1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 16 为-v ?,? 4
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 24 用-v ?,? 5
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 41 无-v ?,? 1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 49 有-v ?,? 4
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 62 入-v ?,? 1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 68 在-v ?,? 2
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 5 表示-v ?,? 2
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 27 对-v ?,? 3
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 35 对-v ?,? 3
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 44 在-v ?,? 2
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 48 要-v ?,? 3
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 50 对-v ?,? 3
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 57 对-v ?,? 3
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 65 处理-v ?,? 2
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 7 1 完-v ?,? 2
