nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 0 0 就-v ?,? 1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 0 11 有-v ?,? 4
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 0 12 突破-v ?,? 3
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 2 15 就-v ?,? 1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 2 18 在-v ?,? 2
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 2 24 上-v ?,? 3
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 2 29 突破-v ?,? 3
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 3 8 在-v ?,? 2
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 3 12 长-v ?,? 4
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 3 13 达-v ?,? 1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 3 24 联合-v ?,? 1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 3 26 说-v ?,? 8
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 4 3 在-v ?,? 2
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 4 9 全-v ?,? 2
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 4 14 批准-v ?,? 2
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 4 17 就-v ?,? 2
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 5 4 透露-v ?,? 1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 5 11 活动-v ?,? 2
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 6 3 突破-v ?,? 3
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 6 4 为-v ?,? 5
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 6 5 释放-v ?,? 1
