nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 0 5 在-v ?,? 2
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 2 1 为-v ?,? 1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 2 11 在-v ?,? 2
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 2 13 开张-v ?,? 1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 4 5 是-v ?,? 1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 5 3 该-v ?,? 1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 5 8 为-v ?,? 1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 5 14 投资-v ?,? 1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 5 18 在-v ?,? 2
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 5 39 在-v ?,? 2
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 5 44 共-v ?,? 2
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 6 4 在-v ?,? 2
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 6 11 在-v ?,? 2
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 6 19 生活-v ?,? 1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 6 20 密切-v ?,? 1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 6 26 主-v ?,? 2
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 7 6 是-v ?,? 1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 8 2 对-v ?,? 3
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 8 4 开放-v ?,? 4
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 8 7 是-v ?,? 1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 8 14 有-v ?,? 4
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 8 28 等-v ?,? 2
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 8 31 进行-v ?,? 3
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 8 42 在-v ?,? 2
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 8 45 发展-v ?,? 1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 8 47 是-v ?,? 1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 9 1 完-v ?,? 2
