nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 0 1 gold 确定-v 确定.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 0 4 gold 发展-n 发展.01 ----- 4:0-rel 3:0-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 2 10 gold 获悉-v 获悉.01 ----- 10:0-rel 0:1-ARG0 1:1-ARG2 12:2-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 2 17 gold 发展-n 发展.01 ----- 17:0-rel 13:0,14:0,15:0-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 2 21 gold 是-v 是.01 ----- 21:0-rel 12:1-ARGM-TMP 13:4-ARG0 23:4-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 2 25 gold 求-v 求.01 ----- 25:0-rel 23:2-ARGM-LOC 26:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 2 30 gold 搞活-v 搞活.01 ----- 30:0-rel 28:2-ARGM-LOC
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 2 32 gold 加强-v 加强.01 ----- 32:0-rel 33:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 2 33 gold 管理-n 管理.01 ----- 33:0-rel 32:0-rel-Sup
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 2 36 gold 增长-v 增长.01 ----- 36:0-rel 35:1-ARGM-ADV
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 3 8 gold 保持-v 保持.01 ----- 8:0-rel 0:1-ARGM-TMP 2:3-ARG1 7:1-ARGM-ADV 9:2-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 3 13 gold 必要-v 必要.01 ----- 13:0-rel 15:1-ARG0
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 4 gold 要求-v 要求.03 ----- 4:0-rel 0:1-ARGM-MNR 3:1-ARG0 6:2-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 10 gold 生产-n 生产.01 ----- 10:0-rel 9:0-ARGM-LOC
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 16 gold 增长-v 增长.01 ----- 16:0-rel 6:1-ARGM-TMP 7:3-ARG0 12:1-ARGM-ADV 17:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 21 gold 增长-v 增长.01 ----- 21:0-rel 6:1-ARGM-TMP 19:1-ARG0 22:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 27 gold 增长-v 增长.01 ----- 27:0-rel 24:2-ARG0 28:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 33 gold 增长-v 增长.01 ----- 33:0-rel 6:1-ARGM-TMP 31:1-ARG0 34:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 39 gold 增长-v 增长.01 ----- 39:0-rel 36:2-ARG0 40:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 46 gold 增长-v 增长.01 ----- 46:0-rel 6:1-ARGM-TMP 43:3-ARG0 47:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 54 gold 投资-n 投资.01 ----- 54:0-rel 50:2-ARG0 53:0-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 55 gold 增长-v 增长.01 ----- 55:0-rel 6:1-ARGM-TMP 49:2-ARG0 56:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 62 gold 增长-v 增长.01 ----- 62:0-rel 6:1-ARGM-TMP 58:1-ARG0 63:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 67 gold 增长-v 增长.01 ----- 67:0-rel 6:1-ARGM-TMP 65:1-ARG0 68:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 71 gold 增长-v 增长.01 ----- 71:0-rel 6:1-ARGM-TMP 70:1-ARG0 72:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 75 gold 利用-v 利用.01 ----- 75:0-rel 74:1-ARGM-ADV 76:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 77 gold 增长-v 增长.01 ----- 77:0-rel 6:1-ARGM-TMP 74:5-ARG0 78:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 84 gold 控制-v 控制.01 ----- 84:0-rel 6:1-ARGM-TMP 80:2-ARG1 85:1-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 93 gold 增长-v 增长.01 ----- 93:0-rel 6:1-ARGM-TMP 89:3-ARG0 94:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 97 gold 进步-n 进步.01 ----- 97:0-rel 96:0-ARG0
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 101 gold 增长-n 增长.01 ----- 101:0-rel 99:0,100:0-ARG0
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 108 gold 提高-v 提高.01 ----- 108:0-rel 6:1-ARGM-TMP 96:2-ARG1 103:1-ARGM-LOC 107:1-ARGM-ADV 109:2-ARG4
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 114 gold 登记-n 登记.01 ----- 114:0-rel 115:0-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 116 gold 控制-v 控制.01 ----- 116:0-rel 6:1-ARGM-TMP 113:1-ARG1 117:1-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 4 124 gold 控制-v 控制.01 ----- 124:0-rel 6:1-ARGM-TMP 121:1-ARG1 125:1-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 5 3 gold 提供-v 提供.01 ----- 3:0-rel 1:1-ARG0 5:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 5 9 gold 完成-v 完成.01 ----- 9:0-rel 0:1-ARGM-MNR 7:1-ARGM-TMP 8:1-ARG0 10:1-ARG1 13:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 5 11 gold 生产-n 生产.01 ----- 11:0-rel 10:0-ARGM-LOC
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 5 16 gold 完成-v 完成.01 ----- 16:0-rel 0:1-ARGM-MNR 7:1-ARGM-TMP 8:1-ARG0 17:1-ARG1 19:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 5 29 gold 投资-n 投资.01 ----- 29:0-rel 0:1-ARGM-MNR 7:1-ARGM-TMP 8:1-ARG0 27:2-ARG1 30:1-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 5 47 gold 利用-n 利用.01 ----- 47:0-rel 46:1-ARGM-MNR 48:0-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 5 55 gold 上涨-v 上涨.01 ----- 55:0-rel 52:1-ARG0 56:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on 6 1 gold 完-v 完.01 ----- 1:0-rel
