#begin document (nw/xinhua/01/chtb_0173); part 000
nw/xinhua/01/chtb_0173   0   0    [WORD]   NR   (TOP(IP(NP(NP(NP*)       -    -   -   -       (GPE)   (ARG0*      (6|(7)
nw/xinhua/01/chtb_0173   0   1    [WORD]   JJ              (ADJP*)       -    -   -   -          *         *          -
nw/xinhua/01/chtb_0173   0   2    [WORD]   NN                (NP*))      -    -   -   -          *         *         (6)
nw/xinhua/01/chtb_0173   0   3    [WORD]   NR                (NP*))      -    -   -   -    (PERSON)        *)         6)
nw/xinhua/01/chtb_0173   0   4    [WORD]   VV                (VP*        -   01   -   -          *       (V*)         -
nw/xinhua/01/chtb_0173   0   5    [WORD]   NR                (NP*))))    -    -   -   -       (GPE)   (ARG1*)        (3)

nw/xinhua/01/chtb_0173   0   0    [WORD]   NR   (TOP(IP(NP(NP(NP*)      -    -   -   -       (GPE)       (ARG0*          (ARG0*      (6|(7)
nw/xinhua/01/chtb_0173   0   1    [WORD]   JJ              (ADJP*)      -    -   -   -          *             *               *          -
nw/xinhua/01/chtb_0173   0   2    [WORD]   NN                (NP*))     -    -   -   -          *             *               *         (6)
nw/xinhua/01/chtb_0173   0   3    [WORD]   NR                (NP*))     -    -   -   -    (PERSON)            *)              *)         6)
nw/xinhua/01/chtb_0173   0   4    [WORD]   NT             (VP(NP*)      -    -   -   -      (DATE)   (ARGM-TMP*)     (ARGM-TMP*)         -
nw/xinhua/01/chtb_0173   0   5    [WORD]   VV             (VP(VP*       -   01   -   -          *           (V*)              *          -
nw/xinhua/01/chtb_0173   0   6    [WORD]   NR                (NP*))     -    -   -   -       (GPE)       (ARG1*)              *          -
nw/xinhua/01/chtb_0173   0   7    [WORD]   VV                (VP*)))    -   01   -   -          *             *             (V*)         -
nw/xinhua/01/chtb_0173   0   8    [WORD]   PU                   *))     -    -   -   -          *             *               *          -

nw/xinhua/01/chtb_0173   0    0    [WORD]   NR   (TOP(IP(NP*        -    -   -   -    (PERSON)   (ARG0*          (ARG0*          -
nw/xinhua/01/chtb_0173   0    1    [WORD]   NN             *)       -    -   -   -          *         *)              *)         -
nw/xinhua/01/chtb_0173   0    2    [WORD]    P       (VP(PP*        -    -   -   -          *    (ARG0*          (ARG0*          -
nw/xinhua/01/chtb_0173   0    3    [WORD]   PN          (NP*))      -    -   -   -          *         *)              *)        (6)
nw/xinhua/01/chtb_0173   0    4    [WORD]   VV          (VP*        -   01   3   -          *       (V*)      (rel-Sup*)         -
nw/xinhua/01/chtb_0173   0    5    [WORD]   AS             *        -    -   -   -          *         *               *          -
nw/xinhua/01/chtb_0173   0    6    [WORD]   CD    (NP(NP(QP*)       -    -   -   -     (DATE*    (ARG1*      (ARGM-TMP*      (0|(8
nw/xinhua/01/chtb_0173   0    7    [WORD]   NN          (NP*))      -    -   -   -          *)        *               *)     (0)|0)
nw/xinhua/01/chtb_0173   0    8    [WORD]   JJ        (ADJP*)       -    -   -   -          *         *      (ARGM-MNR*)         -
nw/xinhua/01/chtb_0173   0    9    [WORD]   NN          (NP*))))    -   01   -   -          *         *)            (V*)     (8)|8)
nw/xinhua/01/chtb_0173   0   10    [WORD]   PU             *))      -    -   -   -          *         *               *          -

nw/xinhua/01/chtb_0173   0    0    [WORD]    NR        (TOP(IP(IP(NP*)           -    -   -   -    (PERSON)   (ARG0*)          *               *           *              *               *               *           (6)
nw/xinhua/01/chtb_0173   0    1    [WORD]    VV                  (VP*            -   02   1   -          *       (V*)          *               *           *              *               *               *            -
nw/xinhua/01/chtb_0173   0    2    [WORD]    NR               (IP(NP*)           -    -   -   -       (GPE)   (ARG1*      (ARG0*)         (ARG0*)          *              *               *               *           (3)
nw/xinhua/01/chtb_0173   0    3    [WORD]    VV                  (VP*            -   01   -   -          *         *         (V*)      (rel-Sup*)          *              *               *               *            -
nw/xinhua/01/chtb_0173   0    4    [WORD]    NR                  (NP*)           -    -   -   -       (GPE)        *      (ARG2*)         (ARG1*)          *              *               *               *           (7)
nw/xinhua/01/chtb_0173   0    5    [WORD]    PU                  (NP*            -    -   -   -          *         *      (ARG1*               *           *              *               *               *           (5
nw/xinhua/01/chtb_0173   0    6    [WORD]    JJ                (ADJP*)           -    -   -   -          *         *           *      (ARGM-MNR*)          *              *               *               *            -
nw/xinhua/01/chtb_0173   0    7    [WORD]    NN                  (NP*)           -   01   -   -          *         *           *             (V*)          *              *               *               *           (5)
nw/xinhua/01/chtb_0173   0    8    [WORD]    PU                     *)))))       -    -   -   -          *         *)          *)              *           *              *               *               *            5)
nw/xinhua/01/chtb_0173   0    9    [WORD]    NR               (IP(NP*)           -    -   -   -       (GPE)        *           *               *           *              *          (ARG0*)              *           (3)
nw/xinhua/01/chtb_0173   0   10    [WORD]     P               (VP(PP*            -    -   2   -          *         *           *               *           *              *      (ARGM-TMP*               *            -
nw/xinhua/01/chtb_0173   0   11    [WORD]    VV   (NP(CP(CP(IP(VP(VP*            -    -   2   -          *         *           *               *           *              *               *               *           (1
nw/xinhua/01/chtb_0173   0   12    [WORD]    VV               (IP(VP*            -    -   1   -          *         *           *               *           *              *               *               *            -
nw/xinhua/01/chtb_0173   0   13    [WORD]    VV                  (VP*            -   01   -   -          *         *           *               *         (V*)     (rel-Sup*)              *               *            -
nw/xinhua/01/chtb_0173   0   14    [WORD]    NN                  (NP*)))))))     -   01   -   -          *         *           *               *      (ARG1*)           (V*)              *               *            -
nw/xinhua/01/chtb_0173   0   15    [WORD]   DEC                     *))          -    -   -   -          *         *           *               *           *              *               *               *            -
nw/xinhua/01/chtb_0173   0   16    [WORD]    NN                  (NP*)))         -    -   -   -          *         *           *               *           *              *               *)              *        (1)|1)
nw/xinhua/01/chtb_0173   0   17    [WORD]    PU                     *            -    -   -   -          *         *           *               *           *              *               *               *            -
nw/xinhua/01/chtb_0173   0   18    [WORD]    VV                  (VP*            -   01   2   -          *         *           *               *           *              *             (V*)              *            -
nw/xinhua/01/chtb_0173   0   19    [WORD]    AD          (IP(VP(ADVP*)           -    -   -   -          *         *           *               *           *              *          (ARG1*      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0173   0   20    [WORD]    VV                  (VP*            -   01   -   -          *         *           *               *           *              *               *             (V*)           -
nw/xinhua/01/chtb_0173   0   21    [WORD]     P           (NP(DNP(PP*            -    -   -   -          *         *           *               *           *              *               *          (ARG1*          (10
nw/xinhua/01/chtb_0173   0   22    [WORD]    NR                  (NP*))          -    -   -   -       (GPE)        *           *               *           *              *               *               *           (7)
nw/xinhua/01/chtb_0173   0   23    [WORD]   DEG                     *)           -    -   -   -          *         *           *               *           *              *               *               *            -
nw/xinhua/01/chtb_0173   0   24    [WORD]    JJ                (ADJP*)           -    -   -   -          *         *           *               *           *              *               *               *            -
nw/xinhua/01/chtb_0173   0   25    [WORD]    NN                  (NP*))))))))    -    -   -   -          *         *           *               *           *              *               *)              *)     (10)|10)
nw/xinhua/01/chtb_0173   0   26    [WORD]    PU                     *))          -    -   -   -          *         *           *               *           *              *               *               *            -

nw/xinhua/01/chtb_0173   0   0    [WORD]    NT      (TOP(IP(NP*)       -    -   -   -            *    (ARGM-TMP*)           -
nw/xinhua/01/chtb_0173   0   1    [WORD]    NR             (NP*)       -    -   -   -         (GPE)       (ARG0*)          (3)
nw/xinhua/01/chtb_0173   0   2    [WORD]     P          (VP(PP*        -    -   2   -            *    (ARGM-LOC*            -
nw/xinhua/01/chtb_0173   0   3    [WORD]    NR             (NP*))      -    -   -   -         (GPE)            *)          (7)
nw/xinhua/01/chtb_0173   0   4    [WORD]    VE             (VP*        -   01   3   -            *           (V*)           -
nw/xinhua/01/chtb_0173   0   5    [WORD]    CD   (NP(DNP(NP(QP*)       -    -   -   -   (CARDINAL*        (ARG1*       (2|(11
nw/xinhua/01/chtb_0173   0   6    [WORD]    NN             (NP*))      -    -   -   -            *)            *        (2)|2)
nw/xinhua/01/chtb_0173   0   7    [WORD]   DEG                *)       -    -   -   -            *             *            -
nw/xinhua/01/chtb_0173   0   8    [WORD]    NN             (NP*))))    -    -   -   -            *             *)     (11)|11)
nw/xinhua/01/chtb_0173   0   9    [WORD]    PU                *))      -    -   -   -            *             *            -

nw/xinhua/01/chtb_0173   0   0    [WORD]   PU   (TOP(FRAG*      -   -   -   -   *        -
nw/xinhua/01/chtb_0173   0   1    [WORD]   DT   (NP(NP(DP*)     -   -   3   -   *    (4|(9
nw/xinhua/01/chtb_0173   0   2    [WORD]   NN         (NP*))    -   -   -   -   *    (9)|9)
nw/xinhua/01/chtb_0173   0   3    [WORD]   NN         (NP*))    -   -   -   -   *    (4)|4)
nw/xinhua/01/chtb_0173   0   4    [WORD]   PU            *))    -   -   -   -   *        -

#end document
