#begin document (nw/xinhua/01/chtb_0184); part 000
nw/xinhua/01/chtb_0184   0   0    [WORD]   NR   (TOP(NP*))    -   -   -   -    (GPE)  -

nw/xinhua/01/chtb_0184   0   0    [WORD]   DT   (TOP(FRAG*      -   -   3   -        *   -
nw/xinhua/01/chtb_0184   0   1    [WORD]   NN            *      -   -   -   -        *   -
nw/xinhua/01/chtb_0184   0   2    [WORD]   NR            *      -   -   -   -     (GPE)  -
nw/xinhua/01/chtb_0184   0   3    [WORD]   NT            *      -   -   -   -   (DATE*   -
nw/xinhua/01/chtb_0184   0   4    [WORD]   NT            *      -   -   -   -        *)  -
nw/xinhua/01/chtb_0184   0   5    [WORD]   NN            *))    -   -   -   -        *   -

nw/xinhua/01/chtb_0184   0    0    [WORD]    NN   (TOP(IP(IP(NP(NP*)         -    -   -   -          *    (ARG0*           *               *               *            -
nw/xinhua/01/chtb_0184   0    1    [WORD]    NR                (NP*))        -    -   -   -    (PERSON)        *)          *               *               *            -
nw/xinhua/01/chtb_0184   0    2    [WORD]    VV                (VP*))        -   01   -   -          *       (V*)          *               *               *            -
nw/xinhua/01/chtb_0184   0    3    [WORD]    PU                   *          -    -   -   -          *         *           *               *               *            -
nw/xinhua/01/chtb_0184   0    4    [WORD]    NR       (IP(NP(NP(NP*)         -    -   -   -       (GPE)   (ARG1*           *          (ARG0*          (ARG0*      (14|(21)
nw/xinhua/01/chtb_0184   0    5    [WORD]    VV          (CP(IP(VP*          -   01   -   -          *         *         (V*)              *               *            -
nw/xinhua/01/chtb_0184   0    6    [WORD]    NR                (NP*))))      -    -   -   -       (GPE)        *      (ARG1*)              *               *           (8)
nw/xinhua/01/chtb_0184   0    7    [WORD]    NN                (NP*))        -    -   -   -          *         *      (ARG0*)              *               *          (14)
nw/xinhua/01/chtb_0184   0    8    [WORD]    NR                (NP*))        -    -   -   -    (PERSON)        *           *               *)              *)          14)
nw/xinhua/01/chtb_0184   0    9    [WORD]     P             (VP(PP*          -    -   2   -          *         *           *      (ARGM-TMP*      (ARGM-TMP*            -
nw/xinhua/01/chtb_0184   0   10    [WORD]    NR      (LCP(NP(NP(NP*)         -    -   -   -       (GPE)        *           *               *               *       (9|(21)
nw/xinhua/01/chtb_0184   0   11    [WORD]    JJ              (ADJP*)         -    -   -   -          *         *           *               *               *            -
nw/xinhua/01/chtb_0184   0   12    [WORD]    NN                (NP*))        -    -   -   -          *         *           *               *               *           (9)
nw/xinhua/01/chtb_0184   0   13    [WORD]    NN                (NP*))        -    -   -   -      (DATE)        *           *               *               *            9)
nw/xinhua/01/chtb_0184   0   14    [WORD]    LC                   *))        -    -   -   -          *         *           *               *)              *)           -
nw/xinhua/01/chtb_0184   0   15    [WORD]     P          (VP(VP(PP*          -    -   -   -          *         *           *          (ARG2*               *            -
nw/xinhua/01/chtb_0184   0   16    [WORD]     P         (NP(DNP(PP*          -    -   2   -          *         *           *               *               *           (2
nw/xinhua/01/chtb_0184   0   17    [WORD]    NR                (NP*))        -    -   -   -       (GPE)        *           *               *               *           (8)
nw/xinhua/01/chtb_0184   0   18    [WORD]   DEG                   *)         -    -   -   -          *         *           *               *               *            -
nw/xinhua/01/chtb_0184   0   19    [WORD]    NN                (NP*          -    -   -   -      (NORP)        *           *               *               *           (2
nw/xinhua/01/chtb_0184   0   20    [WORD]    PU                   *          -    -   -   -          *         *           *               *               *            -
nw/xinhua/01/chtb_0184   0   21    [WORD]    NN                   *)))       -    -   -   -      (NORP)        *           *               *)              *         2)|2)
nw/xinhua/01/chtb_0184   0   22    [WORD]    VV                (VP*          -   01   -   -          *         *           *             (V*)              *            -
nw/xinhua/01/chtb_0184   0   23    [WORD]    NN                (NP*          -    -   -   -          *         *           *          (ARG1*               *          (23
nw/xinhua/01/chtb_0184   0   24    [WORD]    NN                   *)))       -    -   -   -          *         *           *               *)              *           23)
nw/xinhua/01/chtb_0184   0   25    [WORD]    PU                   *          -    -   -   -          *         *           *               *               *            -
nw/xinhua/01/chtb_0184   0   26    [WORD]     P             (VP(PP*          -    -   -   -          *         *           *               *          (ARG1*            -
nw/xinhua/01/chtb_0184   0   27    [WORD]    PN                (NP*))        -    -   -   -          *         *           *               *               *)          (2)
nw/xinhua/01/chtb_0184   0   28    [WORD]    VV                (VP*          -   01   -   -          *         *           *               *             (V*)           -
nw/xinhua/01/chtb_0184   0   29    [WORD]    NN                (NP*          -    -   -   -          *         *           *               *          (ARG2*           (9
nw/xinhua/01/chtb_0184   0   30    [WORD]    NN                   *))))))    -    -   -   -          *         *)          *               *               *)           9)
nw/xinhua/01/chtb_0184   0   31    [WORD]    PU                   *))        -    -   -   -          *         *           *               *               *            -

nw/xinhua/01/chtb_0184   0    0    [WORD]    NR        (TOP(IP(NP*            -    -    -   -    (PERSON)       (ARG0*               *               *           *               *           *               *             *             *          (14
nw/xinhua/01/chtb_0184   0    1    [WORD]    NN                  *)           -    -    -   -          *             *)              *               *           *               *           *               *             *             *           14)
nw/xinhua/01/chtb_0184   0    2    [WORD]     P            (VP(PP*            -    -    2   -          *    (ARGM-LOC*               *               *           *               *           *               *             *             *            -
nw/xinhua/01/chtb_0184   0    3    [WORD]    NN           (LCP(NP*)           -    -    -   -          *             *               *               *           *               *           *               *             *             *          (23)
nw/xinhua/01/chtb_0184   0    4    [WORD]    LC                  *))          -    -    -   -          *             *)              *               *           *               *           *               *             *             *            -
nw/xinhua/01/chtb_0184   0    5    [WORD]     P               (PP*            -    -    -   -          *        (ARG2*               *               *           *               *           *               *             *             *            -
nw/xinhua/01/chtb_0184   0    6    [WORD]    NN               (NP*            -    -    -   -      (NORP)            *               *               *           *               *           *               *             *             *           (2
nw/xinhua/01/chtb_0184   0    7    [WORD]    CC                  *            -    -    -   -          *             *               *               *           *               *           *               *             *             *            -
nw/xinhua/01/chtb_0184   0    8    [WORD]    NN                  *))          -    -    -   -      (NORP)            *)              *               *           *               *           *               *             *             *            2)
nw/xinhua/01/chtb_0184   0    9    [WORD]    VV               (VP*            -   01    1   -          *           (V*)              *               *           *               *           *               *             *             *            -
nw/xinhua/01/chtb_0184   0   10    [WORD]    CD        (IP(LCP(QP*            -    -    -   -     (DATE*        (ARG1*      (ARGM-TMP*      (ARGM-TMP*           *      (ARGM-TMP*           *      (ARGM-TMP*             *             *            -
nw/xinhua/01/chtb_0184   0   11    [WORD]     M              (CLP*))          -    -    -   -          *             *               *               *           *               *           *               *             *             *            -
nw/xinhua/01/chtb_0184   0   12    [WORD]    LC                  *)           -    -   13   -          *)            *               *)              *)          *               *)          *               *)            *             *            -
nw/xinhua/01/chtb_0184   0   13    [WORD]    NR               (NP*)           -    -    -   -       (GPE)            *          (ARG0*)         (ARG0*)          *          (ARG0*)          *          (ARG0*)            *             *          (21)
nw/xinhua/01/chtb_0184   0   14    [WORD]    VV            (VP(VP*            -   01    -   -          *             *             (V*)              *           *               *           *               *             *             *            -
nw/xinhua/01/chtb_0184   0   15    [WORD]    NN            (NP(NP*            -    -    -   -          *             *          (ARG1*               *           *               *           *               *             *             *          (19
nw/xinhua/01/chtb_0184   0   16    [WORD]    NN                  *)           -    -    4   -          *             *               *               *           *               *           *               *             *             *            -
nw/xinhua/01/chtb_0184   0   17    [WORD]    NN               (NP*)))         -    -    -   -          *             *               *)              *           *               *           *               *             *             *      (19)|19)
nw/xinhua/01/chtb_0184   0   18    [WORD]    PU                  *            -    -    -   -          *             *               *               *           *               *           *               *             *             *            -
nw/xinhua/01/chtb_0184   0   19    [WORD]    VV               (VP*            -   01    -   -          *             *               *             (V*)          *               *           *               *             *             *            -
nw/xinhua/01/chtb_0184   0   20    [WORD]    NN               (NP*            -    -    -   -          *             *               *          (ARG1*           *               *           *               *             *             *           (7
nw/xinhua/01/chtb_0184   0   21    [WORD]    NN                  *))          -    -    -   -          *             *               *               *)          *               *           *               *             *             *            7)
nw/xinhua/01/chtb_0184   0   22    [WORD]    PU                  *            -    -    -   -          *             *               *               *           *               *           *               *             *             *            -
nw/xinhua/01/chtb_0184   0   23    [WORD]     P            (VP(PP*            -    -    2   -          *             *               *               *           *          (ARG2*           *               *             *             *            -
nw/xinhua/01/chtb_0184   0   24    [WORD]    NN           (LCP(NP*            -    -    2   -          *             *               *               *      (ARG1*)              *           *               *             *             *            -
nw/xinhua/01/chtb_0184   0   25    [WORD]    NN                  *)           -   01    1   -          *             *               *               *         (V*)              *           *               *             *             *            -
nw/xinhua/01/chtb_0184   0   26    [WORD]    LC                  *))          -    -    3   -          *             *               *               *           *               *)          *               *             *             *            -
nw/xinhua/01/chtb_0184   0   27    [WORD]    VV               (VP*            -   01    -   -          *             *               *               *           *             (V*)          *               *             *             *            -
nw/xinhua/01/chtb_0184   0   28    [WORD]    AS                  *            -    -    -   -          *             *               *               *           *               *           *               *             *             *            -
nw/xinhua/01/chtb_0184   0   29    [WORD]    VA   (NP(CP(CP(IP(VP*))          -   01    -   -          *             *               *               *           *          (ARG1*         (V*)              *             *             *           (4
nw/xinhua/01/chtb_0184   0   30    [WORD]   DEC                  *))          -    -    -   -          *             *               *               *           *               *           *               *             *             *            -
nw/xinhua/01/chtb_0184   0   31    [WORD]    NN               (NP*))))        -    -    -   -          *             *               *               *           *               *)     (ARG0*)              *             *             *        (4)|4)
nw/xinhua/01/chtb_0184   0   32    [WORD]    PU                  *            -    -    -   -          *             *               *               *           *               *           *               *             *             *            -
nw/xinhua/01/chtb_0184   0   33    [WORD]    AD          (VP(ADVP*)           -    -    -   -          *             *               *               *           *               *           *      (ARGM-ADV*)            *             *            -
nw/xinhua/01/chtb_0184   0   34    [WORD]    VV               (VP*            -   01    -   -          *             *               *               *           *               *           *             (V*)            *             *            -
nw/xinhua/01/chtb_0184   0   35    [WORD]    AS                  *            -    -    -   -          *             *               *               *           *               *           *               *             *             *            -
nw/xinhua/01/chtb_0184   0   36    [WORD]    DT     (NP(DNP(NP(DP*)           -    -    2   -          *             *               *               *           *               *           *          (ARG1*        (ARG1*        (ARG1*       (0|(21
nw/xinhua/01/chtb_0184   0   37    [WORD]    NN               (NP*))          -    -    -   -          *             *               *               *           *               *           *               *             *             *      (21)|21)
nw/xinhua/01/chtb_0184   0   38    [WORD]   DEG                  *)           -    -    -   -          *             *               *               *           *               *           *               *             *)            *)           -
nw/xinhua/01/chtb_0184   0   39    [WORD]    NN               (NP*            -    -    -   -          *             *               *               *           *               *           *               *      (C-ARG1*)            *           (0
nw/xinhua/01/chtb_0184   0   40    [WORD]    NN                  *            -   01    -   -          *             *               *               *           *               *           *               *           (V*)            *            -
nw/xinhua/01/chtb_0184   0   41    [WORD]    CC                  *            -    -    -   -          *             *               *               *           *               *           *               *             *             *            -
nw/xinhua/01/chtb_0184   0   42    [WORD]    NN                  *            -    -    -   -          *             *               *               *           *               *           *               *             *      (C-ARG1*)           -
nw/xinhua/01/chtb_0184   0   43    [WORD]    NN                  *))))))))    -   01    -   -          *             *)              *               *           *               *           *               *)            *           (V*)        0)|0)
nw/xinhua/01/chtb_0184   0   44    [WORD]    PU                  *))          -    -    -   -          *             *               *               *           *               *           *               *             *             *            -

nw/xinhua/01/chtb_0184   0    0    [WORD]    NR       (TOP(IP(NP*           -    -   -   -    (PERSON)        *           *          (ARG0*               *               *               *          (14
nw/xinhua/01/chtb_0184   0    1    [WORD]    NN                 *)          -    -   -   -          *         *           *               *)              *               *               *           14)
nw/xinhua/01/chtb_0184   0    2    [WORD]     P           (VP(PP*           -    -   2   -          *         *           *      (ARGM-TMP*               *               *               *            -
nw/xinhua/01/chtb_0184   0    3    [WORD]    VV       (LCP(IP(VP*           -   01   -   -          *       (V*)          *               *               *               *               *            -
nw/xinhua/01/chtb_0184   0    4    [WORD]    NR        (NP(NP(NP*)          -    -   -   -       (GPE)   (ARG1*           *               *               *               *               *      (17|(21)
nw/xinhua/01/chtb_0184   0    5    [WORD]    VA     (CP(CP(IP(VP*))         -   01   -   -          *         *         (V*)              *               *               *               *            -
nw/xinhua/01/chtb_0184   0    6    [WORD]   DEC                 *))         -    -   -   -          *         *           *               *               *               *               *            -
nw/xinhua/01/chtb_0184   0    7    [WORD]    NN              (NP*           -    -   1   -          *         *      (ARG0*               *               *               *               *          (17
nw/xinhua/01/chtb_0184   0    8    [WORD]    NN                 *           -    -   -   -          *         *           *               *               *               *               *            -
nw/xinhua/01/chtb_0184   0    9    [WORD]    NN                 *))         -    -   -   -          *         *           *)              *               *               *               *       17)|17)
nw/xinhua/01/chtb_0184   0   10    [WORD]    CC                 *           -    -   -   -          *         *           *               *               *               *               *            -
nw/xinhua/01/chtb_0184   0   11    [WORD]    NR           (NP(NP*           -    -   -   -       (GPE)        *           *               *               *               *               *      (15|(27
nw/xinhua/01/chtb_0184   0   12    [WORD]    NR                 *)          -    -   -   -       (GPE)        *           *               *               *               *               *           15)
nw/xinhua/01/chtb_0184   0   13    [WORD]    NN              (NP*)))))      -    -   2   -          *         *)          *               *               *               *               *      (27)|27)
nw/xinhua/01/chtb_0184   0   14    [WORD]    LC                 *))         -    -   -   -          *         *           *               *)              *               *               *            -
nw/xinhua/01/chtb_0184   0   15    [WORD]    VV              (VP*           -   01   7   -          *         *           *             (V*)              *               *               *            -
nw/xinhua/01/chtb_0184   0   16    [WORD]    PU                 *           -    -   -   -          *         *           *               *               *               *               *            -
nw/xinhua/01/chtb_0184   0   17    [WORD]     P           (IP(PP*           -    -   2   -          *         *           *          (ARG1*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*            -
nw/xinhua/01/chtb_0184   0   18    [WORD]    NT   (LCP(QP(DNP(NP*)          -    -   -   -     (DATE*         *           *               *               *               *               *            -
nw/xinhua/01/chtb_0184   0   19    [WORD]   DEG                 *)          -    -   -   -          *         *           *               *               *               *               *            -
nw/xinhua/01/chtb_0184   0   20    [WORD]    CD              (QP*           -    -   -   -          *         *           *               *               *               *               *            -
nw/xinhua/01/chtb_0184   0   21    [WORD]     M             (CLP*)))        -    -   -   -          *)        *           *               *               *               *               *            -
nw/xinhua/01/chtb_0184   0   22    [WORD]    LC                 *))         -    -   -   -          *         *           *               *               *)              *)              *)           -
nw/xinhua/01/chtb_0184   0   23    [WORD]    PU                 *           -    -   -   -          *         *           *               *               *               *               *            -
nw/xinhua/01/chtb_0184   0   24    [WORD]    NR           (NP(NP*           -    -   -   -       (GPE)        *           *               *          (ARG0*          (ARG0*          (ARG1*      (15|(27
nw/xinhua/01/chtb_0184   0   25    [WORD]    NR                 *)          -    -   -   -       (GPE)        *           *               *               *               *               *           15)
nw/xinhua/01/chtb_0184   0   26    [WORD]    NN              (NP*))         -    -   2   -          *         *           *               *               *)              *)              *)     (27)|27)
nw/xinhua/01/chtb_0184   0   27    [WORD]    AD         (VP(ADVP*)          -    -   -   -          *         *           *               *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)           -
nw/xinhua/01/chtb_0184   0   28    [WORD]    VE              (VP*           -   03   5   -          *         *           *               *             (V*)              *               *            -
nw/xinhua/01/chtb_0184   0   29    [WORD]   MSP              (NP*           -    -   -   -          *         *           *               *          (ARG1*               *               *            -
nw/xinhua/01/chtb_0184   0   30    [WORD]    VV              (VP*           -   01   3   -          *         *           *               *               *             (V*)              *            -
nw/xinhua/01/chtb_0184   0   31    [WORD]    CC                 *           -    -   -   -          *         *           *               *               *               *               *            -
nw/xinhua/01/chtb_0184   0   32    [WORD]    VV                 *)))))))    -   01   -   -          *         *           *               *)              *)              *             (V*)           -
nw/xinhua/01/chtb_0184   0   33    [WORD]    PU                 *))         -    -   -   -          *         *           *               *               *               *               *            -

nw/xinhua/01/chtb_0184   0    0    [WORD]    CD     (TOP(IP(NP(QP*)       -    -   -   -   *        (ARG0*           *           *          (15
nw/xinhua/01/chtb_0184   0    1    [WORD]    NN               (NP*))      -    -   -   -   *             *)          *           *      (15)|15)
nw/xinhua/01/chtb_0184   0    2    [WORD]     P            (VP(PP*        -    -   2   -   *    (ARGM-LOC*           *           *            -
nw/xinhua/01/chtb_0184   0    3    [WORD]    CD        (LCP(NP(QP*)       -    -   -   -   *             *           *           *           (1
nw/xinhua/01/chtb_0184   0    4    [WORD]    NN               (NP*        -    -   -   -   *             *           *           *           (1
nw/xinhua/01/chtb_0184   0    5    [WORD]    NN                  *))      -    -   -   -   *             *           *           *         1)|1)
nw/xinhua/01/chtb_0184   0    6    [WORD]    LC                  *))      -    -   3   -   *             *)          *           *            -
nw/xinhua/01/chtb_0184   0    7    [WORD]    VE               (VP*        -   03   1   -   *           (V*)          *           *            -
nw/xinhua/01/chtb_0184   0    8    [WORD]    VV   (NP(CP(CP(IP(VP*        -   01   -   -   *        (ARG1*         (V*)          *          (16
nw/xinhua/01/chtb_0184   0    9    [WORD]    CC                  *        -    -   -   -   *             *           *           *            -
nw/xinhua/01/chtb_0184   0   10    [WORD]    VA                  *))      -   01   -   -   *             *           *         (V*)           -
nw/xinhua/01/chtb_0184   0   11    [WORD]   DEC                  *))      -    -   -   -   *             *           *           *            -
nw/xinhua/01/chtb_0184   0   12    [WORD]    NN               (NP*))))    -    -   -   -   *             *)     (ARG0*)     (ARG0*)     (16)|16)
nw/xinhua/01/chtb_0184   0   13    [WORD]    PU                  *))      -    -   -   -   *             *           *           *            -

nw/xinhua/01/chtb_0184   0    0    [WORD]    AD          (TOP(IP(ADVP*)        -    -   -   -       *         *      (ARGM-DIS*)             -
nw/xinhua/01/chtb_0184   0    1    [WORD]    NR   (IP(IP(NP(DNP(NP(NP*)        -    -   -   -    (GPE)   (ARG0*          (ARG1*      (6|(22|(8)
nw/xinhua/01/chtb_0184   0    2    [WORD]    NN                   (NP*))       -    -   -   -    (ORG)        *)              *        (22)|22)
nw/xinhua/01/chtb_0184   0    3    [WORD]   DEG                      *)        -    -   -   -       *         *               *              -
nw/xinhua/01/chtb_0184   0    4    [WORD]     P                   (PP*         -    -   3   -       *    (ARG1*               *              -
nw/xinhua/01/chtb_0184   0    5    [WORD]    NR                   (NP*))       -    -   -   -    (GPE)        *)              *            (21)
nw/xinhua/01/chtb_0184   0    6    [WORD]    NN                   (NP*))       -   01   -   -       *       (V*)              *)         (6)|6)
nw/xinhua/01/chtb_0184   0    7    [WORD]    AD              (VP(ADVP*)        -    -   -   -       *         *      (ARGM-ADV*)             -
nw/xinhua/01/chtb_0184   0    8    [WORD]    AD                 (ADVP*)        -    -   -   -       *         *      (ARGM-ADV*)             -
nw/xinhua/01/chtb_0184   0    9    [WORD]    AD                 (ADVP*)        -    -   1   -       *         *      (ARGM-ADV*)             -
nw/xinhua/01/chtb_0184   0   10    [WORD]    AD                 (ADVP*)        -    -   -   -       *         *      (ARGM-ADV*)             -
nw/xinhua/01/chtb_0184   0   11    [WORD]    VV                   (VP*)))      -   01   -   -       *         *             (V*)             -
nw/xinhua/01/chtb_0184   0   12    [WORD]    PU                      *         -    -   -   -       *         *               *              -
nw/xinhua/01/chtb_0184   0   13    [WORD]    NR             (IP(NP(NP*         -    -   -   -    (GPE)        *               *        (15|(27
nw/xinhua/01/chtb_0184   0   14    [WORD]    NR                      *)        -    -   -   -    (GPE)        *               *             15)
nw/xinhua/01/chtb_0184   0   15    [WORD]    NN                   (NP*))       -    -   2   -       *         *               *        (27)|27)
nw/xinhua/01/chtb_0184   0   16    [WORD]    AD              (VP(ADVP*)        -    -   -   -       *         *               *              -
nw/xinhua/01/chtb_0184   0   17    [WORD]    AD                 (ADVP*)        -    -   1   -       *         *               *              -
nw/xinhua/01/chtb_0184   0   18    [WORD]    AD                 (ADVP*)        -    -   -   -       *         *               *              -
nw/xinhua/01/chtb_0184   0   19    [WORD]    VV                   (VP*         -    -   3   -       *         *               *              -
nw/xinhua/01/chtb_0184   0   20    [WORD]    NN                   (NP*)))))    -    -   -   -       *         *               *              -
nw/xinhua/01/chtb_0184   0   21    [WORD]    PU                      *))       -    -   -   -       *         *               *              -

nw/xinhua/01/chtb_0184   0    0    [WORD]    PN         (TOP(IP(NP*)         -    -   -   -       *    (ARG0*)          *              *           *           *           *          (14)
nw/xinhua/01/chtb_0184   0    1    [WORD]    VV                (VP*          -   01   7   -       *       (V*)          *              *           *           *           *            -
nw/xinhua/01/chtb_0184   0    2    [WORD]    PU                   *          -    -   -   -       *         *           *              *           *           *           *            -
nw/xinhua/01/chtb_0184   0    3    [WORD]    NR          (IP(IP(NP*          -    -   -   -    (GPE)   (ARG1*      (ARG0*         (ARG0*      (ARG0*      (ARG0*           *          (15
nw/xinhua/01/chtb_0184   0    4    [WORD]    NR                   *)         -    -   -   -    (GPE)        *           *)             *)          *           *           *           15)
nw/xinhua/01/chtb_0184   0    5    [WORD]    VV                (VP*          -   01   4   -       *         *         (V*)     (rel-Sup*)          *           *           *            -
nw/xinhua/01/chtb_0184   0    6    [WORD]    NN                (NP*)))       -   01   -   -       *         *      (ARG1*)           (V*)          *)          *)          *            -
nw/xinhua/01/chtb_0184   0    7    [WORD]    CC                (VP*          -    -   -   -       *         *           *              *           *           *           *            -
nw/xinhua/01/chtb_0184   0    8    [WORD]    VV                (VP*          -   01   -   -       *         *           *              *         (V*)          *           *            -
nw/xinhua/01/chtb_0184   0    9    [WORD]    CD          (NP(NP(QP*)         -    -   -   -       *         *           *              *      (ARG1*           *           *      (15|(24
nw/xinhua/01/chtb_0184   0   10    [WORD]    NN                (NP*))        -    -   -   -       *         *           *              *           *           *           *      (15)|15)
nw/xinhua/01/chtb_0184   0   11    [WORD]    NN                (NP*)         -    -   -   -       *         *           *              *           *           *           *            -
nw/xinhua/01/chtb_0184   0   12    [WORD]    NN                (NP*)))       -    -   -   -       *         *           *              *           *)          *           *      (24)|24)
nw/xinhua/01/chtb_0184   0   13    [WORD]    PU                   *          -    -   -   -       *         *           *              *           *           *           *            -
nw/xinhua/01/chtb_0184   0   14    [WORD]    CC                   *          -    -   -   -       *         *           *              *           *           *           *            -
nw/xinhua/01/chtb_0184   0   15    [WORD]    VV                (VP*          -   01   -   -       *         *           *              *           *         (V*)          *            -
nw/xinhua/01/chtb_0184   0   16    [WORD]    NR   (NP(DNP(NP(NP(NP*)         -    -   -   -    (LOC)        *           *              *           *      (ARG1*      (ARG1*       (3|(11
nw/xinhua/01/chtb_0184   0   17    [WORD]    NN                (NP*))        -    -   -   -       *         *           *              *           *           *           *        (3)|3)
nw/xinhua/01/chtb_0184   0   18    [WORD]    CC                   *          -    -   -   -       *         *           *              *           *           *           *            -
nw/xinhua/01/chtb_0184   0   19    [WORD]    NN                (NP*))        -    -   -   -       *         *           *              *           *           *           *)           -
nw/xinhua/01/chtb_0184   0   20    [WORD]   DEG                   *)         -    -   -   -       *         *           *              *           *           *           *            -
nw/xinhua/01/chtb_0184   0   21    [WORD]    NN                (NP*          -    -   1   -       *         *           *              *           *           *           *          (11
nw/xinhua/01/chtb_0184   0   22    [WORD]    CC                   *          -    -   -   -       *         *           *              *           *           *           *            -
nw/xinhua/01/chtb_0184   0   23    [WORD]    NN                   *))))))    -   01   -   -       *         *)          *              *           *           *)        (V*)      11)|11)
nw/xinhua/01/chtb_0184   0   24    [WORD]    PU                   *))        -    -   -   -       *         *           *              *           *           *           *            -

nw/xinhua/01/chtb_0184   0    0    [WORD]    NR    (TOP(IP(IP(NP(NP(NP*)        -    -   -   -    (GPE)   (ARG0*        *          (ARG1*               *        *               *        *               *               *               *      (6|(22|(8)
nw/xinhua/01/chtb_0184   0    1    [WORD]    NN                    (NP*))       -    -   -   -    (ORG)        *)       *               *               *        *               *        *               *               *               *        (22)|22)
nw/xinhua/01/chtb_0184   0    2    [WORD]     P                (DNP(PP*         -    -   3   -       *    (ARG1*        *               *               *        *               *        *               *               *               *              -
nw/xinhua/01/chtb_0184   0    3    [WORD]    NR                    (NP*))       -    -   -   -    (GPE)        *)       *               *               *        *               *        *               *               *               *            (21)
nw/xinhua/01/chtb_0184   0    4    [WORD]   DEG                       *)        -    -   -   -       *         *        *               *               *        *               *        *               *               *               *              -
nw/xinhua/01/chtb_0184   0    5    [WORD]    JJ                  (ADJP*)        -    -   -   -       *         *        *               *               *        *               *        *               *               *               *              -
nw/xinhua/01/chtb_0184   0    6    [WORD]    NN                    (NP*))       -   01   -   -       *       (V*)       *               *)              *        *               *        *               *               *               *          (6)|6)
nw/xinhua/01/chtb_0184   0    7    [WORD]    VV                    (VP*         -   01   1   -       *         *      (V*)              *               *        *               *        *               *               *               *              -
nw/xinhua/01/chtb_0184   0    8    [WORD]    AD               (VP(ADVP*)        -    -   -   -       *         *        *      (ARGM-ADV*)              *        *               *        *               *               *               *              -
nw/xinhua/01/chtb_0184   0    9    [WORD]    VV                    (VP*))))     -   01   -   -       *         *        *             (V*)              *        *               *        *               *               *               *              -
nw/xinhua/01/chtb_0184   0   10    [WORD]    PU                       *         -    -   -   -       *         *        *               *               *        *               *        *               *               *               *              -
nw/xinhua/01/chtb_0184   0   11    [WORD]    CD   (IP(NP(DNP(LCP(NP(QP*)        -    -   -   -       *         *        *               *          (ARG1*        *          (ARG0*        *               *               *               *        (15|(18
nw/xinhua/01/chtb_0184   0   12    [WORD]    NN                    (NP*))       -    -   -   -       *         *        *               *               *        *               *        *               *               *               *        (15)|15)
nw/xinhua/01/chtb_0184   0   13    [WORD]    LC                       *)        -    -   -   -       *         *        *               *               *)       *               *        *               *               *               *              -
nw/xinhua/01/chtb_0184   0   14    [WORD]   DEG                       *)        -    -   -   -       *         *        *               *               *        *               *        *               *               *               *              -
nw/xinhua/01/chtb_0184   0   15    [WORD]    JJ                  (ADJP*)        -    -   -   -       *         *        *               *      (ARGM-MNR*)       *               *        *               *               *               *              -
nw/xinhua/01/chtb_0184   0   16    [WORD]    NN                    (NP*))       -   01   -   -       *         *        *               *             (V*)       *               *)       *               *               *               *        (18)|18)
nw/xinhua/01/chtb_0184   0   17    [WORD]    VV                    (VP*         -   01   1   -       *         *        *               *               *      (V*)              *        *               *               *               *              -
nw/xinhua/01/chtb_0184   0   18    [WORD]    AD               (VP(ADVP*)        -    -   -   -       *         *        *               *               *        *      (ARGM-ADV*)       *               *               *               *              -
nw/xinhua/01/chtb_0184   0   19    [WORD]    VV                    (VP*))))     -   01   1   -       *         *        *               *               *        *             (V*)       *               *               *               *              -
nw/xinhua/01/chtb_0184   0   20    [WORD]    PU                       *         -    -   -   -       *         *        *               *               *        *               *        *               *               *               *              -
nw/xinhua/01/chtb_0184   0   21    [WORD]    CD           (IP(NP(NP(QP*)        -    -   -   -       *         *        *               *               *        *               *        *          (ARG0*               *          (ARG1*        (15|(27
nw/xinhua/01/chtb_0184   0   22    [WORD]    NN                    (NP*))       -    -   -   -       *         *        *               *               *        *               *        *               *               *               *        (15)|15)
nw/xinhua/01/chtb_0184   0   23    [WORD]    NN                    (NP*))       -    -   2   -       *         *        *               *               *        *               *        *               *)              *               *)       (27)|27)
nw/xinhua/01/chtb_0184   0   24    [WORD]    VV                    (VP*         -   01   1   -       *         *        *               *               *        *               *      (V*)              *               *               *              -
nw/xinhua/01/chtb_0184   0   25    [WORD]    AD            (VP(VP(ADVP*)        -    -   -   -       *         *        *               *               *        *               *        *      (ARGM-ADV*)              *               *              -
nw/xinhua/01/chtb_0184   0   26    [WORD]    VV                    (VP*         -   01   -   -       *         *        *               *               *        *               *        *             (V*)              *               *              -
nw/xinhua/01/chtb_0184   0   27    [WORD]    NR    (NP(CP(CP(IP(LCP(NP*         -    -   -   -    (GPE)        *        *               *               *        *               *        *          (ARG1*      (ARGM-LOC*               *         (5|(15
nw/xinhua/01/chtb_0184   0   28    [WORD]    NR                       *)        -    -   -   -    (GPE)        *        *               *               *        *               *        *               *               *               *             15)
nw/xinhua/01/chtb_0184   0   29    [WORD]    LC                       *)        -    -   -   -       *         *        *               *               *        *               *        *               *               *)              *              -
nw/xinhua/01/chtb_0184   0   30    [WORD]    CD                 (NP(QP*         -    -   -   -       *         *        *               *               *        *               *        *               *          (ARG0*               *            (12
nw/xinhua/01/chtb_0184   0   31    [WORD]     M                   (CLP*))       -    -   -   -       *         *        *               *               *        *               *        *               *               *               *              -
nw/xinhua/01/chtb_0184   0   32    [WORD]    JJ                  (ADJP*)        -    -   1   -       *         *        *               *               *        *               *        *               *               *               *              -
nw/xinhua/01/chtb_0184   0   33    [WORD]    NN                    (NP*))       -    -   -   -       *         *        *               *               *        *               *        *               *               *)              *        (12)|12)
nw/xinhua/01/chtb_0184   0   34    [WORD]   MSP                    (VP*         -    -   -   -       *         *        *               *               *        *               *        *               *               *               *              -
nw/xinhua/01/chtb_0184   0   35    [WORD]    VV                    (VP*)))      -   01   -   -       *         *        *               *               *        *               *        *               *             (V*)              *              -
nw/xinhua/01/chtb_0184   0   36    [WORD]   DEC                       *))       -    -   -   -       *         *        *               *               *        *               *        *               *               *               *              -
nw/xinhua/01/chtb_0184   0   37    [WORD]    NN                    (NP*))))     -    -   -   -       *         *        *               *               *        *               *        *               *)         (ARG1*)              *          (5)|5)
nw/xinhua/01/chtb_0184   0   38    [WORD]    AD               (VP(ADVP*)        -    -   -   -       *         *        *               *               *        *               *        *               *               *      (ARGM-ADV*)             -
nw/xinhua/01/chtb_0184   0   39    [WORD]    VV                    (VP*)))))    -   01   1   -       *         *        *               *               *        *               *        *               *               *             (V*)             -
nw/xinhua/01/chtb_0184   0   40    [WORD]    PU                       *))       -    -   -   -       *         *        *               *               *        *               *        *               *               *               *              -

nw/xinhua/01/chtb_0184   0    0    [WORD]    NR             (TOP(IP(NP*)         -    -   -   -     (PERSON)   (ARG0*)              *           *               *               *               *               *           *           *          (14)
nw/xinhua/01/chtb_0184   0    1    [WORD]    VV                    (VP*          -   01   7   -           *       (V*)              *           *               *               *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0    2    [WORD]    PU                       *          -    -   -   -           *         *               *           *               *               *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0    3    [WORD]    NR              (IP(NP(NP*)         -    -   -   -        (GPE)   (ARG1*          (ARG0*           *          (ARG0*          (ARG0*               *               *           *      (ARG0*          (21
nw/xinhua/01/chtb_0184   0    4    [WORD]    NN                    (NP*))        -    -   -   -           *         *               *)          *               *)              *)              *               *           *           *)     (21)|21)
nw/xinhua/01/chtb_0184   0    5    [WORD]    AD            (VP(VP(ADVP*)         -    -   -   -           *         *               *           *      (ARGM-ADV*)              *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0    6    [WORD]    JJ        (DVP(NP(NP(ADJP*)         -    -   4   -           *         *      (ARGM-ADV*)          *      (ARGM-ADV*               *               *               *           *           *      (13|(20
nw/xinhua/01/chtb_0184   0    7    [WORD]    NN                    (NP*))        -   01   -   -           *         *             (V*)          *               *               *               *               *           *           *      (13)|13)
nw/xinhua/01/chtb_0184   0    8    [WORD]    NN                    (NP*))        -    -   -   -           *         *          (ARG1*)          *               *               *               *               *           *           *      (20)|20)
nw/xinhua/01/chtb_0184   0    9    [WORD]   DEV                       *)         -    -   -   -           *         *               *           *               *)              *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   10    [WORD]     P                    (PP*          -    -   -   -           *         *               *           *      (ARGM-ADV*               *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   11    [WORD]    PN        (NP(CP(CP(IP(NP*)         -    -   -   -           *         *               *      (ARG0*)              *               *               *               *           *           *       (7|(21)
nw/xinhua/01/chtb_0184   0   12    [WORD]    VV                    (VP*))        -   01   -   -           *         *               *         (V*)              *               *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   13    [WORD]   DEC                       *))        -    -   -   -           *         *               *           *               *               *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   14    [WORD]    NN                    (NP*)))       -    -   -   -           *         *               *      (ARG1*)              *)              *               *               *           *           *        (7)|7)
nw/xinhua/01/chtb_0184   0   15    [WORD]    VA                (DVP(VP*)         -    -   -   -           *         *               *           *      (ARGM-ADV*               *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   16    [WORD]   DEV                       *)         -    -   -   -           *         *               *           *               *)              *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   17    [WORD]    AD                  (ADVP*)         -    -   -   -           *         *               *           *      (ARGM-ADV*)              *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   18    [WORD]    VV                    (VP*))        -   01   -   -           *         *               *           *             (V*)              *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   19    [WORD]    PU                       *          -    -   -   -           *         *               *           *               *               *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   20    [WORD]    AD               (VP(ADVP*)         -    -   -   -           *         *               *           *               *      (ARGM-ADV*)              *               *           *           *            -
nw/xinhua/01/chtb_0184   0   21    [WORD]    VV                    (VP*          -   01   -   -           *         *               *           *               *             (V*)              *               *           *           *            -
nw/xinhua/01/chtb_0184   0   22    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)         -    -   -   -           *         *               *           *               *          (ARG1*      (ARGM-ADV*)              *           *           *          (26
nw/xinhua/01/chtb_0184   0   23    [WORD]    VV                    (VP*)))       -   01   -   -           *         *               *           *               *               *             (V*)              *           *           *            -
nw/xinhua/01/chtb_0184   0   24    [WORD]   DEC                       *))        -    -   -   -           *         *               *           *               *               *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   25    [WORD]    OD                 (QP(QP*          -    -   -   -    (ORDINAL)        *               *           *               *               *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   26    [WORD]     M                   (CLP*))        -    -   -   -           *         *               *           *               *               *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   27    [WORD]    PU                       *          -    -   -   -           *         *               *           *               *               *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   28    [WORD]    OD                    (QP*          -    -   -   -    (ORDINAL)        *               *           *               *               *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   29    [WORD]     M                   (CLP*)))       -    -   -   -           *         *               *           *               *               *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   30    [WORD]    NN                    (NP*          -    -   1   -           *         *               *           *               *               *          (ARG1*               *           *           *          (26
nw/xinhua/01/chtb_0184   0   31    [WORD]    NN                       *          -    -   -   -           *         *               *           *               *               *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   32    [WORD]    NN                       *))))      -    -   -   -           *         *               *           *               *               *)              *)              *           *           *       26)|26)
nw/xinhua/01/chtb_0184   0   33    [WORD]    PU                       *          -    -   -   -           *         *               *           *               *               *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   34    [WORD]    CC                       *          -    -   -   -           *         *               *           *               *               *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   35    [WORD]     P                 (VP(PP*          -    -   5   -           *         *               *           *               *               *               *               *           *      (ARG1*            -
nw/xinhua/01/chtb_0184   0   36    [WORD]    AD            (IP(VP(ADVP*)         -    -   -   -           *         *               *           *               *               *               *      (ARGM-ADV*)          *           *            -
nw/xinhua/01/chtb_0184   0   37    [WORD]    VV                    (VP*          -   01   -   -           *         *               *           *               *               *               *             (V*)          *           *            -
nw/xinhua/01/chtb_0184   0   38    [WORD]    NN                    (NP*          -    -   -   -           *         *               *           *               *               *               *          (ARG1*      (ARG1*)          *            -
nw/xinhua/01/chtb_0184   0   39    [WORD]    NN                       *          -    -   1   -           *         *               *           *               *               *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   40    [WORD]    NN                       *)))))     -   01   -   -           *         *               *           *               *               *               *               *)        (V*)          *)           -
nw/xinhua/01/chtb_0184   0   41    [WORD]   MSP                    (VP*          -    -   -   -           *         *               *           *               *               *               *               *           *           *            -
nw/xinhua/01/chtb_0184   0   42    [WORD]    VA                    (VP*))))))    -   01   -   -           *         *)              *           *               *               *               *               *           *         (V*)           -
nw/xinhua/01/chtb_0184   0   43    [WORD]    PU                       *))        -    -   -   -           *         *               *           *               *               *               *               *           *           *            -

nw/xinhua/01/chtb_0184   0    0    [WORD]    PN             (TOP(IP(NP*)          -    -   -   -        *    (ARG0*)          *           *           *              *             *               *               *               *          (14)
nw/xinhua/01/chtb_0184   0    1    [WORD]    VV                    (VP*           -   02   1   -        *       (V*)          *           *           *              *             *               *               *               *            -
nw/xinhua/01/chtb_0184   0    2    [WORD]    VV     (IP(NP(CP(CP(IP(VP*           -   01   -   -        *    (ARG1*         (V*)     (ARG1*           *              *             *          (ARG0*               *          (ARG0*           (2
nw/xinhua/01/chtb_0184   0    3    [WORD]    NR                    (NP*)))        -    -   -   -     (GPE)        *      (ARG1*)          *           *              *             *               *               *               *           (8)
nw/xinhua/01/chtb_0184   0    4    [WORD]   DEC                       *))         -    -   -   -        *         *           *           *           *              *             *               *               *               *            -
nw/xinhua/01/chtb_0184   0    5    [WORD]    NN                    (NP*           -    -   -   -    (NORP)        *      (ARG0*           *           *              *             *               *               *               *           (2
nw/xinhua/01/chtb_0184   0    6    [WORD]    PU                       *           -    -   -   -        *         *           *           *           *              *             *               *               *               *            -
nw/xinhua/01/chtb_0184   0    7    [WORD]    NN                       *))         -    -   -   -    (NORP)        *           *)          *)          *              *             *               *)              *               *)        2)|2)
nw/xinhua/01/chtb_0184   0    8    [WORD]    VV                    (VP*           -   01   -   -        *         *           *         (V*)          *              *             *               *               *               *            -
nw/xinhua/01/chtb_0184   0    9    [WORD]     P                 (VP(PP*           -    -   5   -        *         *           *      (ARG1*           *              *             *      (ARGM-PRP*               *          (ARG1*            -
nw/xinhua/01/chtb_0184   0   10    [WORD]    VV                 (IP(VP*           -   01   -   -        *         *           *           *         (V*)     (rel-Sup*)            *               *               *               *            -
nw/xinhua/01/chtb_0184   0   11    [WORD]    NR             (NP(DNP(NP*)          -    -   -   -     (GPE)        *           *           *      (ARG1*         (ARG1*)       (ARG1*)              *               *               *      (25|(21)
nw/xinhua/01/chtb_0184   0   12    [WORD]   DEG                       *)          -    -   -   -        *         *           *           *           *              *             *               *               *               *            -
nw/xinhua/01/chtb_0184   0   13    [WORD]    NN                    (NP*           -    -   2   -        *         *           *           *           *       (C-ARG1*)            *               *               *               *          (25
nw/xinhua/01/chtb_0184   0   14    [WORD]    NN                       *           -   01   1   -        *         *           *           *           *            (V*)            *               *               *               *            -
nw/xinhua/01/chtb_0184   0   15    [WORD]    CC                       *           -    -   -   -        *         *           *           *           *              *             *               *               *               *            -
nw/xinhua/01/chtb_0184   0   16    [WORD]    NN                       *           -    -   -   -        *         *           *           *           *              *      (C-ARG1*)              *               *               *            -
nw/xinhua/01/chtb_0184   0   17    [WORD]    NN                       *)))))      -   01   -   -        *         *           *           *           *)             *           (V*)              *)              *               *)      25)|25)
nw/xinhua/01/chtb_0184   0   18    [WORD]    VV                    (VP*           -   01   -   -        *         *           *           *           *              *             *             (V*)              *       (rel-Sup*)           -
nw/xinhua/01/chtb_0184   0   19    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)          -    -   -   -        *         *           *           *           *              *             *          (ARG1*      (ARGM-ADV*)     (ARGM-MNR*          (10
nw/xinhua/01/chtb_0184   0   20    [WORD]    VA                    (VP*)))        -   01   -   -        *         *           *           *           *              *             *               *             (V*)              *            -
nw/xinhua/01/chtb_0184   0   21    [WORD]   DEC                       *))         -    -   -   -        *         *           *           *           *              *             *               *               *               *)           -
nw/xinhua/01/chtb_0184   0   22    [WORD]    NN                    (NP*)))))))    -   01   -   -        *         *)          *           *)          *              *             *               *)         (ARG0*)            (V*)     (10)|10)
nw/xinhua/01/chtb_0184   0   23    [WORD]    PU                       *))         -    -   -   -        *         *           *           *           *              *             *               *               *               *            -

#end document
