#begin document (nw/xinhua/01/chtb_0195); part 000
nw/xinhua/01/chtb_0195   0    0    [WORD]    VA   (TOP(IP(VP(DVP(VP*)        -   01   -   -   *    (V*)     (ARGM-ADV*        *               *               *          -
nw/xinhua/01/chtb_0195   0    1    [WORD]   DEV                    *)        -    -   -   -   *      *               *)       *               *               *          -
nw/xinhua/01/chtb_0195   0    2    [WORD]    VV                 (VP*         -   01   -   -   *      *             (V*)       *               *               *          -
nw/xinhua/01/chtb_0195   0    3    [WORD]    VV     (NP(CP(IP(VP(VP*)        -   01   -   -   *      *          (ARG1*      (V*)              *               *         (2
nw/xinhua/01/chtb_0195   0    4    [WORD]    PU                    *         -    -   -   -   *      *               *        *               *               *          -
nw/xinhua/01/chtb_0195   0    5    [WORD]    AD            (VP(ADVP*)        -    -   -   -   *      *               *        *      (ARGM-ADV*)              *          -
nw/xinhua/01/chtb_0195   0    6    [WORD]    VV                 (VP*))       -   01   -   -   *      *               *        *             (V*)              *          -
nw/xinhua/01/chtb_0195   0    7    [WORD]    PU                    *         -    -   -   -   *      *               *        *               *               *          -
nw/xinhua/01/chtb_0195   0    8    [WORD]    AD            (VP(ADVP*)        -    -   -   -   *      *               *        *               *      (ARGM-ADV*)         -
nw/xinhua/01/chtb_0195   0    9    [WORD]    VV                 (VP*         -   01   2   -   *      *               *        *               *             (V*)         -
nw/xinhua/01/chtb_0195   0   10    [WORD]    NN                 (NP*)))))    -    -   -   -   *      *               *        *               *          (ARG1*)        (1)
nw/xinhua/01/chtb_0195   0   11    [WORD]   DEC                    *)        -    -   -   -   *      *               *        *               *               *          -
nw/xinhua/01/chtb_0195   0   12    [WORD]    NN                 (NP*))))     -    -   -   -   *      *               *)       *               *               *      (2)|2)
nw/xinhua/01/chtb_0195   0   13    [WORD]    PU                    *))       -    -   -   -   *      *               *        *               *               *          -

nw/xinhua/01/chtb_0195   0    0    [WORD]    PN    (TOP(IP(IP(NP(NP*)        -    -   -   -   *    (ARG0*           *        *           *            (1
nw/xinhua/01/chtb_0195   0    1    [WORD]    NN                 (NP*))       -    -   -   -   *         *)          *        *           *         (1)|1)
nw/xinhua/01/chtb_0195   0    2    [WORD]    VC                 (VP*         -   01   1   -   *       (V*)          *        *           *             -
nw/xinhua/01/chtb_0195   0    3    [WORD]    JJ        (NP(DNP(ADJP*)        -    -   -   -   *    (ARG1*           *        *           *            (6
nw/xinhua/01/chtb_0195   0    4    [WORD]   DEG                    *)        -    -   -   -   *         *           *        *           *             -
nw/xinhua/01/chtb_0195   0    5    [WORD]    NN                 (NP*)        -    -   -   -   *         *           *        *           *             -
nw/xinhua/01/chtb_0195   0    6    [WORD]    JJ               (ADJP*)        -    -   -   -   *         *           *        *           *             -
nw/xinhua/01/chtb_0195   0    7    [WORD]    NN                 (NP*))))     -    -   -   -   *         *)          *        *           *         (6)|6)
nw/xinhua/01/chtb_0195   0    8    [WORD]    PU                    *         -    -   -   -   *         *           *        *           *             -
nw/xinhua/01/chtb_0195   0    9    [WORD]    NN       (IP(NP(DNP(NP*         -    -   2   -   *         *      (ARG1*)       *      (ARG1*            (5
nw/xinhua/01/chtb_0195   0   10    [WORD]    NN                    *)        -   01   -   -   *         *         (V*)       *           *             -
nw/xinhua/01/chtb_0195   0   11    [WORD]   DEG                    *)        -    -   -   -   *         *           *        *           *             -
nw/xinhua/01/chtb_0195   0   12    [WORD]    NN                 (NP*))       -    -   -   -   *         *           *        *           *)        (5)|5)
nw/xinhua/01/chtb_0195   0   13    [WORD]    VV                 (VP*         -   01   -   -   *         *           *      (V*)          *             -
nw/xinhua/01/chtb_0195   0   14    [WORD]    VV                 (VP*         -   01   1   -   *         *           *        *         (V*)            -
nw/xinhua/01/chtb_0195   0   15    [WORD]     P                 (PP*         -    -   2   -   *         *           *        *      (ARG2*             -
nw/xinhua/01/chtb_0195   0   16    [WORD]    PN   (LCP(NP(DNP(NP(NP*)        -    -   -   -   *         *           *        *           *      (4|(7|(1)
nw/xinhua/01/chtb_0195   0   17    [WORD]    NN                 (NP*))       -    -   -   -   *         *           *        *           *         (4)|4)
nw/xinhua/01/chtb_0195   0   18    [WORD]   DEG                    *)        -    -   -   -   *         *           *        *           *             -
nw/xinhua/01/chtb_0195   0   19    [WORD]    NN                 (NP*))       -    -   -   -   *         *           *        *           *         (7)|7)
nw/xinhua/01/chtb_0195   0   20    [WORD]    LC                    *)))))    -    -   3   -   *         *           *        *           *)            -
nw/xinhua/01/chtb_0195   0   21    [WORD]    PU                    *))       -    -   -   -   *         *           *        *           *             -

nw/xinhua/01/chtb_0195   0   0    [WORD]   PU   (TOP(FRAG*           -    -   -   -         *         *          -
nw/xinhua/01/chtb_0195   0   1    [WORD]   VV      (IP(VP*           -   02   -   -         *       (V*)         -
nw/xinhua/01/chtb_0195   0   2    [WORD]    P         (PP*           -    -   -   -         *    (ARG2*          -
nw/xinhua/01/chtb_0195   0   3    [WORD]   NR   (NP(NP(NP*)          -    -   -   -   (EVENT*         *      (0|(3
nw/xinhua/01/chtb_0195   0   4    [WORD]   OD         (QP*           -    -   -   -         *         *          -
nw/xinhua/01/chtb_0195   0   5    [WORD]    M        (CLP*))         -    -   -   -         *         *          -
nw/xinhua/01/chtb_0195   0   6    [WORD]   OD         (QP*)          -    -   -   -         *         *          -
nw/xinhua/01/chtb_0195   0   7    [WORD]   NN         (NP*           -    -   -   -         *         *         (0
nw/xinhua/01/chtb_0195   0   8    [WORD]   NN            *))         -    -   -   -         *)        *       0)|0)
nw/xinhua/01/chtb_0195   0   9    [WORD]   NN         (NP*)))))))    -    -   -   -         *         *)     (3)|3)

#end document
