nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 0 5 gold 赴-v 赴.01 ----- 5:0-rel 0:3-ARG0 6:1-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 0 7 gold 投资-v 投资.01 ----- 7:0-rel 0:3-ARG0
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 2 2 gold 大-v 大.01 ----- 2:0-rel 0:1-ARGM-LOC 1:1-ARGM-ADV 8:1-ARG0
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 2 12 gold 有-v 有.05 ----- 12:0-rel 0:7-ARGM-LOC 11:1-ARGM-ADV 13:3-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 2 19 gold 投资-v 投资.01 ----- 19:0-rel 13:2-ARG0 16:1-ARGM-ADV 17:1-ARGM-LOC
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 3 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 3:4-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 3 6 gold 增长-n 增长.01 ----- 6:0-rel 3:0-ARGM-TMP 4:0,5:0-ARG0
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 3 9 gold 投资-n 投资.01 ----- 9:0-rel 8:0-ARG0
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 3 19 gold 从事-v 从事.01 ----- 19:0-rel 14:2-ARGM-TMP 17:2-ARG0
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 3 21 gold 控制-v 控制.01 ----- 21:0-rel 14:2-ARGM-TMP 17:2-ARG0 23:4-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 3 24 gold 生产-n 生产.01 ----- 24:0-rel 23:0-ARGM-LOC
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 3 32 gold 贸易-n 贸易.01 ----- 32:0-rel 14:2-ARGM-TMP 17:2-ARG0 19:0-rel-Sup
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 3 37 gold 投资-n 投资.01 ----- 37:0-rel 36:1-ARGM-MNR
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 3 42 gold 转让-n 转让.01 ----- 42:0-rel 41:0-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 3 47 gold 研究-n 研究.01 ----- 47:0-rel 44:2-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 3 49 gold 开发-n 开发.01 ----- 49:0-rel 44:2-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 4 2 gold 开放-n 开放.01 ----- 2:0-rel 1:1-ARG0
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 4 5 gold 深入-n 深入.01 ----- 5:0-rel 1:2-ARG0 4:1-ARGM-MNR
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 4 10 gold 改善-n 改善.01 ----- 10:0-rel 7:1-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 4 18 gold 列为-v 列为.01 ----- 18:0-rel 0:1-ARGM-ADV 12:2-ARG0 15:1-ARGM-ADV 17:1-ARG1 19:2-ARG2
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 4 21 gold 投资-n 投资.01 ----- 21:0-rel 20:0-ARGM-LOC 23:0-ARGM-LOC
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 4 25 gold 制定-v 制定.01 ----- 25:0-rel 0:1-ARGM-ADV 12:2-ARG0 15:1-ARGM-ADV 27:3-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 4 29 gold 投资-n 投资.01 ----- 29:0-rel 27:1-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 4 38 gold 研究-v 研究.01 ----- 38:0-rel 32:2-ARG0 35:1-ARGM-ADV 39:2-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 4 43 gold 移-v 移.02 ----- 43:0-rel 40:2-ARG1 45:1-ARG2
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 4 44 gold 至-v 至.01 ----- 44:0-rel 40:2-ARG0 45:1-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 5 2 gold 吸引-v 吸引.02 ----- 2:0-rel 3:2-ARG1 5:2-ARG2
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 5 5 gold 投资-v 投资.01 ----- 5:0-rel
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 5 6 gold 作为-v 作为.01 ----- 6:0-rel 0:1-ARG0 2:2-ARG1 7:5-ARG2
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 5 9 gold 利用-v 利用.01 ----- 9:0-rel 7:2-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 6 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARGM-ADV 5:3-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 6 9 gold 到-v 到.01 ----- 9:0-rel 5:2-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 6 11 gold 投资-v 投资.01 ----- 11:0-rel 5:2-ARG0
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 6 13 gold 投资-n 投资.01 ----- 13:0-rel 14:0-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 7 1 gold 排位-v 排位.01 ----- 1:0-rel 0:1-ARGM-LOC 2:1-ARG1 7:1-ARG0
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 7 10 gold 到-v 到.01 ----- 10:0-rel 11:1-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 7 12 gold 投资-v 投资.01 ----- 12:0-rel
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 7 14 gold 有-v 有.03 ----- 14:0-rel 0:7-ARGM-LOC 10:6-ARG1 15:1-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on 8 1 gold 完-v 完.01 ----- 1:0-rel
