#begin document (nw/xinhua/01/chtb_0134); part 000
nw/xinhua/01/chtb_0134   0   0    [WORD]   NR    (TOP(IP(NP*)           -    -   -   -    (PERSON)   (ARG0*)              *           *         (50)
nw/xinhua/01/chtb_0134   0   1    [WORD]   VV           (VP*            -   01   -   -          *       (V*)              *           *           -
nw/xinhua/01/chtb_0134   0   2    [WORD]   AD   (IP(VP(ADVP*)           -    -   -   -          *    (ARG1*      (ARGM-ADV*)          *           -
nw/xinhua/01/chtb_0134   0   3    [WORD]   VV           (VP*            -   01   -   -          *         *             (V*)          *           -
nw/xinhua/01/chtb_0134   0   4    [WORD]   NR        (NP(NP*            -    -   -   -       (GPE)        *          (ARG1*      (ARG0*     (10|(32
nw/xinhua/01/chtb_0134   0   5    [WORD]   NR              *)           -    -   -   -       (GPE)        *               *           *)         32)
nw/xinhua/01/chtb_0134   0   6    [WORD]   NN           (NP*            -   01   -   -          *         *               *         (V*)        (10
nw/xinhua/01/chtb_0134   0   7    [WORD]   NN              *))))))))    -    -   -   -          *         *)              *)          *      10)|10)

nw/xinhua/01/chtb_0134   0   0    [WORD]   NN   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/01/chtb_0134   0   1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0134   0   2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0134   0   3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/01/chtb_0134   0   4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/01/chtb_0134   0   5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/01/chtb_0134   0   6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/01/chtb_0134   0   7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/01/chtb_0134   0   8    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/01/chtb_0134   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP(NP(NP*)            -    -   -   -      (ORG*             *           *          (ARG0*        *               *           *           *               *           *               *               *           *           *               *           *      (29|(50|(37)
nw/xinhua/01/chtb_0134   0    1    [WORD]     P                      (PP*             -    -   3   -          *    (ARGM-DIR*           *               *        *               *           *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0    2    [WORD]    NN                      (NP*))           -    -   -   -          *             *)          *               *        *               *           *           *               *           *               *               *           *           *               *           *              (18)
nw/xinhua/01/chtb_0134   0    3    [WORD]    NN                      (NP*             -   01   -   -          *           (V*)          *               *        *               *           *           *               *           *               *               *           *           *               *           *              (29
nw/xinhua/01/chtb_0134   0    4    [WORD]    NN                         *             -    -   2   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0    5    [WORD]    NN                         *))           -    -   -   -          *)            *           *               *        *               *           *           *               *           *               *               *           *           *               *           *           29)|29)
nw/xinhua/01/chtb_0134   0    6    [WORD]    NN                      (NP*))           -    -   -   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *               *           *              (50)
nw/xinhua/01/chtb_0134   0    7    [WORD]    CC                         *             -    -   -   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0    8    [WORD]    NN                      (NP*             -    -   -   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *               *           *              (50
nw/xinhua/01/chtb_0134   0    9    [WORD]    NN                         *             -   01   -   -          *             *         (V*)              *        *               *           *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   10    [WORD]    NN                         *))           -    -   -   -          *             *      (ARG0*)              *        *               *           *           *               *           *               *               *           *           *               *           *               50)
nw/xinhua/01/chtb_0134   0   11    [WORD]    NR                      (NP*))           -    -   -   -    (PERSON)            *           *               *)       *               *           *           *               *           *               *               *           *           *               *           *               50)
nw/xinhua/01/chtb_0134   0   12    [WORD]    NT                   (VP(NP*)            -    -   -   -      (DATE)            *           *      (ARGM-TMP*)       *               *           *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   13    [WORD]     P                      (PP*             -    -   2   -          *             *           *      (ARGM-LOC*        *               *           *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   14    [WORD]    NR                      (NP*))           -    -   -   -       (GPE)            *           *               *)       *               *           *           *               *           *               *               *           *           *               *           *              (16)
nw/xinhua/01/chtb_0134   0   15    [WORD]    VV                      (VP*             -   01   2   -          *             *           *             (V*)       *               *           *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   16    [WORD]    PU                         *             -    -   -   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   17    [WORD]    NR                (IP(NP(NP*             -    -   -   -       (GPE)            *           *          (ARG1*        *          (ARG0*           *           *          (ARG0*           *               *               *           *           *          (ARG0*           *              (32
nw/xinhua/01/chtb_0134   0   18    [WORD]    NR                         *)            -    -   -   -       (GPE)            *           *               *        *               *           *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   19    [WORD]    CD                      (QP*)            -    -   -   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   20    [WORD]    NN                      (NP*))           -    -   -   -          *             *           *               *        *               *)          *           *               *)          *               *               *           *           *               *)          *          (32)|32)
nw/xinhua/01/chtb_0134   0   21    [WORD]    VV                      (VP*             -   01   1   -          *             *           *               *      (V*)              *           *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   22    [WORD]    AD              (VP(VP(ADVP*)            -    -   2   -          *             *           *               *        *      (ARGM-ADV*)          *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   23    [WORD]    VV                      (VP*))           -   01   -   -          *             *           *               *        *             (V*)          *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   24    [WORD]    PU                         *             -    -   -   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   25    [WORD]     P                   (VP(PP*             -    -   -   -          *             *           *               *        *               *           *           *      (ARGM-MNR*           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   26    [WORD]    VA      (NP(CP(CP(IP(VP(VCD*             -   01   -   -          *             *           *               *        *               *         (V*)          *               *           *               *               *           *           *               *           *              (39
nw/xinhua/01/chtb_0134   0   27    [WORD]    VA                         *)))          -   01   -   -          *             *           *               *        *               *           *         (V*)              *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   28    [WORD]   DEC                         *))           -    -   -   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   29    [WORD]    NN                      (NP*)))          -    -   -   -          *             *           *               *        *               *      (ARG0*)     (ARG0*)              *)          *               *               *           *           *               *           *          (39)|39)
nw/xinhua/01/chtb_0134   0   30    [WORD]    PU                         *             -    -   -   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   31    [WORD]    AD                    (ADVP*)            -    -   -   -          *             *           *               *        *               *           *           *      (ARGM-ADV*)          *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   32    [WORD]    VV                      (VP*             -   02   2   -          *             *           *               *        *               *           *           *             (V*)          *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   33    [WORD]    NR            (UCP(IP(NP(NP*             -    -   -   -       (GPE)            *           *               *        *               *           *           *          (ARG1*      (ARG0*          (ARG0*               *           *           *               *           *          (32|(43
nw/xinhua/01/chtb_0134   0   34    [WORD]    NR                         *)            -    -   -   -       (GPE)            *           *               *        *               *           *           *               *           *)              *               *           *           *               *           *               32)
nw/xinhua/01/chtb_0134   0   35    [WORD]    NN                      (NP*))           -   01   -   -          *             *           *               *        *               *           *           *               *         (V*)              *)              *           *           *               *           *          (43)|43)
nw/xinhua/01/chtb_0134   0   36    [WORD]    AD                 (VP(ADVP*)            -    -   -   -          *             *           *               *        *               *           *           *               *           *      (ARGM-ADV*)              *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   37    [WORD]    VA                      (VP*)))          -   02   -   -          *             *           *               *        *               *           *           *               *           *             (V*)              *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   38    [WORD]    CC                         *             -    -   3   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   39    [WORD]    DT                   (NP(DP*)            -    -   -   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *               *           *              (26
nw/xinhua/01/chtb_0134   0   40    [WORD]    NN                      (NP*             -    -   -   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *               *           *              (26
nw/xinhua/01/chtb_0134   0   41    [WORD]    NN                         *)))))        -    -   -   -          *             *           *               *        *               *           *           *               *)          *               *               *           *           *               *           *           26)|26)
nw/xinhua/01/chtb_0134   0   42    [WORD]    PU                         *             -    -   -   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   43    [WORD]     P                   (VP(PP*             -    -   5   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *      (ARGM-BNF*           *                -
nw/xinhua/01/chtb_0134   0   44    [WORD]    CD                (IP(NP(QP*)            -    -   -   -          *             *           *               *        *               *           *           *               *           *               *          (ARG0*           *           *               *           *              (32
nw/xinhua/01/chtb_0134   0   45    [WORD]    NN                      (NP*))           -    -   -   -          *             *           *               *        *               *           *           *               *           *               *               *)          *           *               *           *          (32)|32)
nw/xinhua/01/chtb_0134   0   46    [WORD]    AD                 (VP(ADVP*)            -    -   -   -          *             *           *               *        *               *           *           *               *           *               *      (ARGM-ADV*)          *           *               *           *                -
nw/xinhua/01/chtb_0134   0   47    [WORD]    VV                      (VP*             -   01   1   -          *             *           *               *        *               *           *           *               *           *               *             (V*)          *           *               *           *                -
nw/xinhua/01/chtb_0134   0   48    [WORD]    VA      (NP(CP(CP(IP(VP(VCD*             -   01   -   -          *             *           *               *        *               *           *           *               *           *               *          (ARG1*         (V*)          *               *           *              (35
nw/xinhua/01/chtb_0134   0   49    [WORD]    VA                         *)))          -   01   -   -          *             *           *               *        *               *           *           *               *           *               *               *           *         (V*)              *           *                -
nw/xinhua/01/chtb_0134   0   50    [WORD]   DEC                         *))           -    -   -   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   51    [WORD]    NN                      (NP*             -    -   -   -          *             *           *               *        *               *           *           *               *           *               *               *      (ARG0*      (ARG1*               *           *              (35
nw/xinhua/01/chtb_0134   0   52    [WORD]    NN                         *))))))       -    -   2   -          *             *           *               *        *               *           *           *               *           *               *               *)          *)          *)              *)          *           35)|35)
nw/xinhua/01/chtb_0134   0   53    [WORD]    VV                      (VP*             -   01   -   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *             (V*)          *                -
nw/xinhua/01/chtb_0134   0   54    [WORD]    VA          (NP(CP(CP(IP(VP*))           -   01   -   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *          (ARG1*         (V*)              (2
nw/xinhua/01/chtb_0134   0   55    [WORD]   DEC                         *))           -    -   -   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *               *           *                -
nw/xinhua/01/chtb_0134   0   56    [WORD]    NN                      (NP*             -    -   -   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *               *      (ARG0*               (2
nw/xinhua/01/chtb_0134   0   57    [WORD]    NN                         *)))))))))    -    -   -   -          *             *           *               *)       *               *           *           *               *           *               *               *           *           *               *)          *)            2)|2)
nw/xinhua/01/chtb_0134   0   58    [WORD]    PU                         *))           -    -   -   -          *             *           *               *        *               *           *           *               *           *               *               *           *           *               *           *                -

nw/xinhua/01/chtb_0134   0    0    [WORD]    NR               (TOP(IP(NP*)        -    -   -   -    (PERSON)   (ARG0*)          *               *               *          (50)
nw/xinhua/01/chtb_0134   0    1    [WORD]    VC                      (VP*         -   01   1   -          *       (V*)          *               *               *            -
nw/xinhua/01/chtb_0134   0    2    [WORD]     P       (NP(CP(CP(IP(VP(PP*         -    -   2   -          *    (ARG1*           *      (ARGM-LOC*      (ARGM-LOC*          (27
nw/xinhua/01/chtb_0134   0    3    [WORD]    NR   (LCP(NP(CP(CP(IP(VP(NP*         -    -   -   -      (ORG*         *      (ARG0*               *               *          (51
nw/xinhua/01/chtb_0134   0    4    [WORD]    NR                         *         -    -   -   -          *         *           *               *               *            -
nw/xinhua/01/chtb_0134   0    5    [WORD]    NN                         *)        -    -   -   -          *)        *           *)              *               *            -
nw/xinhua/01/chtb_0134   0    6    [WORD]    VV                      (VP*)))      -   01   -   -          *         *         (V*)              *               *            -
nw/xinhua/01/chtb_0134   0    7    [WORD]   DEC                         *))       -    -   -   -          *         *           *               *               *            -
nw/xinhua/01/chtb_0134   0    8    [WORD]    CD                      (QP*         -    -   -   -          *         *           *               *               *            -
nw/xinhua/01/chtb_0134   0    9    [WORD]     M                     (CLP*))       -    -   -   -          *         *           *               *               *            -
nw/xinhua/01/chtb_0134   0   10    [WORD]    NN                      (NP*))       -    -   -   -          *         *      (ARG1*)              *               *      (51)|51)
nw/xinhua/01/chtb_0134   0   11    [WORD]    LC                         *))       -    -   1   -          *         *           *               *)              *)           -
nw/xinhua/01/chtb_0134   0   12    [WORD]    VV                      (VP*         -   01   -   -          *         *           *             (V*)      (rel-Sup*)           -
nw/xinhua/01/chtb_0134   0   13    [WORD]    JJ                 (NP(ADJP*)        -    -   -   -          *         *           *          (ARG1*          (ARG1*)         (27
nw/xinhua/01/chtb_0134   0   14    [WORD]    NN                      (NP*)))))    -   01   3   -          *         *           *               *)            (V*)     (27)|27)
nw/xinhua/01/chtb_0134   0   15    [WORD]   DEC                         *))))     -    -   -   -          *         *)          *               *               *           27)
nw/xinhua/01/chtb_0134   0   16    [WORD]    PU                         *))       -    -   -   -          *         *           *               *               *            -

nw/xinhua/01/chtb_0134   0    0    [WORD]    PN           (TOP(IP(NP*)         -    -   -   -   *    (ARG0*)            *               *           *               *           *           *               *           *           *               *               *          (50)
nw/xinhua/01/chtb_0134   0    1    [WORD]    VV                  (VP*          -   01   7   -   *       (V*)            *               *           *               *           *           *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0    2    [WORD]    PU                     *          -    -   -   -   *         *             *               *           *               *           *           *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0    3    [WORD]    NT               (IP(NP*)         -    -   -   -   *    (ARG1*             *      (ARGM-TMP*)          *      (ARGM-TMP*)          *           *      (ARGM-TMP*)          *           *               *      (ARGM-TMP*)           -
nw/xinhua/01/chtb_0134   0    4    [WORD]    NN         (IP(IP(IP(NP*          -    -   -   -   *         *        (ARG1*)         (ARG1*           *               *           *           *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0    5    [WORD]    NN                     *          -    -   2   -   *         *      (C-ARG1*)              *           *               *           *           *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0    6    [WORD]    NN                     *)         -   01   -   -   *         *           (V*)              *)          *               *           *           *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0    7    [WORD]    AD             (VP(ADVP*)         -    -   -   -   *         *             *      (ARGM-ADV*)          *               *           *           *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0    8    [WORD]    VV                  (VP*)))       -   01   1   -   *         *             *             (V*)          *               *           *           *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0    9    [WORD]    PU                     *          -    -   -   -   *         *             *               *           *               *           *           *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0   10    [WORD]    NN               (IP(NP*          -    -   1   -   *         *             *               *      (ARG0*)         (ARG0*           *           *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0   11    [WORD]    NN                     *)         -   01   -   -   *         *             *               *         (V*)              *)          *           *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0   12    [WORD]    VV                  (VP*          -   01   -   -   *         *             *               *           *             (V*)          *           *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0   13    [WORD]    NN                  (NP*          -    -   -   -   *         *             *               *           *          (ARG1*      (ARG0*)          *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0   14    [WORD]    NN                     *))))      -   01   -   -   *         *             *               *           *               *)        (V*)          *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0   15    [WORD]    PU                     *          -    -   -   -   *         *             *               *           *               *           *           *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0   16    [WORD]    NN        (IP(NP(DNP(NP*          -    -   -   -   *         *             *               *           *               *           *      (ARG0*          (ARG0*           *           *               *               *      (42|(46
nw/xinhua/01/chtb_0134   0   17    [WORD]    JJ                (ADJP*)         -    -   -   -   *         *             *               *           *               *           *           *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0   18    [WORD]    NN                  (NP*))        -    -   -   -   *         *             *               *           *               *           *           *)              *           *           *               *               *      (46)|46)
nw/xinhua/01/chtb_0134   0   19    [WORD]   DEG                     *)         -    -   -   -   *         *             *               *           *               *           *           *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0   20    [WORD]    NN                  (NP*          -    -   -   -   *         *             *               *           *               *           *      (ARG1*)              *           *           *               *               *          (42
nw/xinhua/01/chtb_0134   0   21    [WORD]    NN                     *          -   01   1   -   *         *             *               *           *               *           *         (V*)              *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0   22    [WORD]    NN                     *))        -    -   -   -   *         *             *               *           *               *           *           *               *)          *           *               *               *       42)|42)
nw/xinhua/01/chtb_0134   0   23    [WORD]    AD             (VP(ADVP*)         -    -   2   -   *         *             *               *           *               *           *           *      (ARGM-ADV*)          *           *               *               *            -
nw/xinhua/01/chtb_0134   0   24    [WORD]    AD                (ADVP*)         -    -   -   -   *         *             *               *           *               *           *           *      (ARGM-ADV*)          *           *               *               *            -
nw/xinhua/01/chtb_0134   0   25    [WORD]    VV                  (VP*          -   01   -   -   *         *             *               *           *               *           *           *             (V*)          *           *               *               *            -
nw/xinhua/01/chtb_0134   0   26    [WORD]     P           (NP(DNP(PP*          -    -   -   -   *         *             *               *           *               *           *           *          (ARG1*           *           *               *               *           (6
nw/xinhua/01/chtb_0134   0   27    [WORD]    NN                  (NP*))        -    -   -   -   *         *             *               *           *               *           *           *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0   28    [WORD]   DEG                     *)         -    -   -   -   *         *             *               *           *               *           *           *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0   29    [WORD]    NN                  (NP*)))))     -    -   -   -   *         *             *               *           *               *           *           *               *)          *           *               *               *        (6)|6)
nw/xinhua/01/chtb_0134   0   30    [WORD]    PU                     *          -    -   -   -   *         *             *               *           *               *           *           *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0   31    [WORD]     P   (IP(NP(CP(IP(NP(PP*          -    -   3   -   *         *             *               *           *               *           *           *               *      (ARG1*      (ARG0*               *          (ARG0*      (11|(55
nw/xinhua/01/chtb_0134   0   32    [WORD]    NN                  (NP*))        -    -   -   -   *         *             *               *           *               *           *           *               *           *)          *               *               *          (18)
nw/xinhua/01/chtb_0134   0   33    [WORD]    NN                  (NP*))        -   01   1   -   *         *             *               *           *               *           *           *               *         (V*)          *)              *               *      (11)|11)
nw/xinhua/01/chtb_0134   0   34    [WORD]    VV                  (VP*          -   01   -   -   *         *             *               *           *               *           *           *               *           *         (V*)              *               *            -
nw/xinhua/01/chtb_0134   0   35    [WORD]    JJ             (NP(ADJP*)         -    -   -   -   *         *             *               *           *               *           *           *               *           *      (ARG1*      (ARGM-MNR*)              *          (19
nw/xinhua/01/chtb_0134   0   36    [WORD]    NN                  (NP*))))      -   01   1   -   *         *             *               *           *               *           *           *               *           *           *)            (V*)              *      (19)|19)
nw/xinhua/01/chtb_0134   0   37    [WORD]   DEC                     *)         -    -   -   -   *         *             *               *           *               *           *           *               *           *           *               *               *            -
nw/xinhua/01/chtb_0134   0   38    [WORD]    NN                  (NP*))        -    -   -   -   *         *             *               *           *               *           *           *               *           *           *               *               *)     (55)|55)
nw/xinhua/01/chtb_0134   0   39    [WORD]    AD             (VP(ADVP*)         -    -   -   -   *         *             *               *           *               *           *           *               *           *           *               *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0134   0   40    [WORD]    AD                (ADVP*)         -    -   -   -   *         *             *               *           *               *           *           *               *           *           *               *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0134   0   41    [WORD]    VV                  (VP*))))))    -   01   1   -   *         *)            *               *           *               *           *           *               *           *           *               *             (V*)           -
nw/xinhua/01/chtb_0134   0   42    [WORD]    PU                     *))        -    -   -   -   *         *             *               *           *               *           *           *               *           *           *               *               *            -

nw/xinhua/01/chtb_0134   0    0    [WORD]     P           (TOP(IP(PP*          -    -   2   -   *             *               *      (ARGM-LOC*        *               *             *           *      (ARGM-LOC*            -
nw/xinhua/01/chtb_0134   0    1    [WORD]    DT           (LCP(NP(DP*          -    -   -   -   *             *               *               *        *               *             *           *               *          (23
nw/xinhua/01/chtb_0134   0    2    [WORD]     M                 (CLP*))        -    -   -   -   *             *               *               *        *               *             *           *               *            -
nw/xinhua/01/chtb_0134   0    3    [WORD]    NN                  (NP*))        -    -   -   -   *             *               *               *        *               *             *           *               *      (23)|23)
nw/xinhua/01/chtb_0134   0    4    [WORD]    LC                     *))        -    -   1   -   *             *               *               *)       *               *             *           *               *)           -
nw/xinhua/01/chtb_0134   0    5    [WORD]    PU                     *          -    -   -   -   *             *               *               *        *               *             *           *               *            -
nw/xinhua/01/chtb_0134   0    6    [WORD]     P      (IP(IP(IP(VP(PP*          -    -   -   -   *    (ARGM-MNR*      (ARGM-MNR*          (ARG0*        *               *             *           *               *            -
nw/xinhua/01/chtb_0134   0    7    [WORD]    NN           (NP(DNP(NP*)         -    -   -   -   *             *               *               *        *               *             *           *               *          (25
nw/xinhua/01/chtb_0134   0    8    [WORD]   DEG                     *)         -    -   -   -   *             *               *               *        *               *             *           *               *            -
nw/xinhua/01/chtb_0134   0    9    [WORD]    NN                  (NP*)))       -    -   -   -   *             *)              *)              *        *               *             *           *               *      (25)|25)
nw/xinhua/01/chtb_0134   0   10    [WORD]    VV                  (VP*          -   01   3   -   *           (V*)      (rel-Sup*)              *        *               *             *           *               *            -
nw/xinhua/01/chtb_0134   0   11    [WORD]    NN                  (NP*          -    -   -   -   *        (ARG1*          (ARG1*)              *        *               *             *           *               *            -
nw/xinhua/01/chtb_0134   0   12    [WORD]    NN                     *))))      -   01   -   -   *             *)            (V*)              *)       *               *             *           *               *            -
nw/xinhua/01/chtb_0134   0   13    [WORD]    VC                  (VP*          -   01   1   -   *             *               *             (V*)       *               *             *           *               *            -
nw/xinhua/01/chtb_0134   0   14    [WORD]    VA   (NP(CP(CP(IP(VP(VP*)))       -   01   -   -   *             *               *          (ARG1*      (V*)              *             *           *               *            -
nw/xinhua/01/chtb_0134   0   15    [WORD]   DEC                     *)))))     -    -   -   -   *             *               *               *)       *               *             *           *               *            -
nw/xinhua/01/chtb_0134   0   16    [WORD]    PU                     *          -    -   -   -   *             *               *               *        *               *             *           *               *            -
nw/xinhua/01/chtb_0134   0   17    [WORD]    AD    (IP(IP(VP(VP(ADVP*)         -    -   -   -   *             *               *               *        *      (ARGM-ADV*)            *           *          (ARG0*            -
nw/xinhua/01/chtb_0134   0   18    [WORD]    VV                  (VP*          -   01   -   -   *             *               *               *        *             (V*)            *           *               *            -
nw/xinhua/01/chtb_0134   0   19    [WORD]    JJ         (NP(DNP(ADJP*)         -    -   -   -   *             *               *               *        *          (ARG1*             *           *               *          (44
nw/xinhua/01/chtb_0134   0   20    [WORD]   DEG                     *)         -    -   -   -   *             *               *               *        *               *             *           *               *            -
nw/xinhua/01/chtb_0134   0   21    [WORD]    NN                  (NP*          -    -   -   -   *             *               *               *        *               *        (ARG1*)          *               *          (44
nw/xinhua/01/chtb_0134   0   22    [WORD]    NN                     *          -    -   -   -   *             *               *               *        *               *      (C-ARG1*)          *               *            -
nw/xinhua/01/chtb_0134   0   23    [WORD]    NN                     *          -   01   -   -   *             *               *               *        *               *           (V*)          *               *            -
nw/xinhua/01/chtb_0134   0   24    [WORD]    NN                     *))))      -    -   -   -   *             *               *               *        *               *)            *           *               *       44)|44)
nw/xinhua/01/chtb_0134   0   25    [WORD]   MSP                  (VP*          -    -   7   -   *             *               *               *        *               *             *           *               *            -
nw/xinhua/01/chtb_0134   0   26    [WORD]    VV                  (VP*          -   01   -   -   *             *               *               *        *               *             *         (V*)              *            -
nw/xinhua/01/chtb_0134   0   27    [WORD]    NN       (NP(DNP(LCP(NP*          -    -   -   -   *             *               *               *        *               *             *      (ARG1*               *          (20
nw/xinhua/01/chtb_0134   0   28    [WORD]    CC                     *          -    -   -   -   *             *               *               *        *               *             *           *               *            -
nw/xinhua/01/chtb_0134   0   29    [WORD]    NN                     *)         -    -   -   -   *             *               *               *        *               *             *           *               *            -
nw/xinhua/01/chtb_0134   0   30    [WORD]    LC                     *)         -    -   -   -   *             *               *               *        *               *             *           *               *            -
nw/xinhua/01/chtb_0134   0   31    [WORD]   DEG                     *)         -    -   -   -   *             *               *               *        *               *             *           *               *            -
nw/xinhua/01/chtb_0134   0   32    [WORD]    NN                  (NP*          -    -   -   -   *             *               *               *        *               *             *           *               *          (20
nw/xinhua/01/chtb_0134   0   33    [WORD]    NN                     *))))))    -    -   2   -   *             *               *               *        *               *             *           *)              *)      20)|20)
nw/xinhua/01/chtb_0134   0   34    [WORD]    AD             (VP(ADVP*)         -    -   2   -   *             *               *               *        *               *             *           *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0134   0   35    [WORD]    VV                  (VP*          -   01   -   -   *             *               *               *        *               *             *           *             (V*)           -
nw/xinhua/01/chtb_0134   0   36    [WORD]    NN                  (NP*)))))     -    -   -   -   *             *               *               *        *               *             *           *          (ARG1*)           -
nw/xinhua/01/chtb_0134   0   37    [WORD]    PU                     *))        -    -   -   -   *             *               *               *        *               *             *           *               *            -

nw/xinhua/01/chtb_0134   0    0    [WORD]    PN         (TOP(IP(NP*)       -    -   -   -       *    (ARG0*)         (ARG0*)          *             *           *           *             (50)
nw/xinhua/01/chtb_0134   0    1    [WORD]     P             (VP(PP*        -    -   2   -       *         *      (ARGM-LOC*           *             *           *           *               -
nw/xinhua/01/chtb_0134   0    2    [WORD]    NN            (LCP(NP*)       -   01   -   -       *       (V*)              *           *             *           *           *             (22)
nw/xinhua/01/chtb_0134   0    3    [WORD]    LC                   *))      -    -   -   -       *         *               *)          *             *           *           *               -
nw/xinhua/01/chtb_0134   0    4    [WORD]    VV                (VP*        -   01   -   -       *         *             (V*)          *             *           *           *               -
nw/xinhua/01/chtb_0134   0    5    [WORD]    AS                   *        -    -   -   -       *         *               *           *             *           *           *               -
nw/xinhua/01/chtb_0134   0    6    [WORD]    CD   (NP(DNP(NP(NP(QP*        -    -   -   -       *         *          (ARG1*           *             *      (ARG0*      (ARG0*     (13|(15|(33
nw/xinhua/01/chtb_0134   0    7    [WORD]     M               (CLP*))      -    -   -   -       *         *               *           *             *           *           *               -
nw/xinhua/01/chtb_0134   0    8    [WORD]    NR                (NP*)       -    -   -   -    (GPE)        *               *           *             *           *           *              (7)
nw/xinhua/01/chtb_0134   0    9    [WORD]    NN                (NP*        -    -   -   -       *         *               *           *             *           *           *             (13
nw/xinhua/01/chtb_0134   0   10    [WORD]    NN                   *))      -    -   -   -       *         *               *           *             *           *)          *)         13)|13)
nw/xinhua/01/chtb_0134   0   11    [WORD]     P            (DNP(PP*        -    -   -   -       *         *               *           *             *      (ARG1*      (ARG1*               -
nw/xinhua/01/chtb_0134   0   12    [WORD]    NR             (NP(NP*        -    -   -   -    (GPE)        *               *      (ARG0*        (ARG1*           *           *         (32|(40
nw/xinhua/01/chtb_0134   0   13    [WORD]    NR                   *)       -    -   -   -    (GPE)        *               *           *)            *)          *           *              32)
nw/xinhua/01/chtb_0134   0   14    [WORD]    NN                (NP*        -   01   -   -       *         *               *         (V*)     (C-ARG1*)          *           *             (40
nw/xinhua/01/chtb_0134   0   15    [WORD]    NN                   *        -   01   -   -       *         *               *           *           (V*)          *           *               -
nw/xinhua/01/chtb_0134   0   16    [WORD]    NN                   *)))     -    -   -   -       *         *               *           *             *           *)          *)         40)|40)
nw/xinhua/01/chtb_0134   0   17    [WORD]   DEG                   *)       -    -   -   -       *         *               *           *             *           *           *               -
nw/xinhua/01/chtb_0134   0   18    [WORD]    JJ              (ADJP*)       -    -   -   -       *         *               *           *             *           *           *               -
nw/xinhua/01/chtb_0134   0   19    [WORD]    NN                (NP*        -   01   4   -       *         *               *           *             *         (V*)          *             (33
nw/xinhua/01/chtb_0134   0   20    [WORD]    NN                   *))      -   01   -   -       *         *               *           *             *           *         (V*)         33)|33)
nw/xinhua/01/chtb_0134   0   21    [WORD]   DEG                   *)       -    -   -   -       *         *               *           *             *           *           *               -
nw/xinhua/01/chtb_0134   0   22    [WORD]    NN                (NP*))))    -    -   -   -       *         *               *)          *             *           *           *         (15)|15)
nw/xinhua/01/chtb_0134   0   23    [WORD]    PU                   *))      -    -   -   -       *         *               *           *             *           *           *               -

nw/xinhua/01/chtb_0134   0    0    [WORD]    DT            (TOP(IP(NP(DP*        -    -   -   -        *    (ARG0*               *               *           (33
nw/xinhua/01/chtb_0134   0    1    [WORD]     M                     (CLP*))      -    -   -   -        *         *               *               *             -
nw/xinhua/01/chtb_0134   0    2    [WORD]    NN                      (NP*))      -    -   -   -        *         *)              *               *       (33)|33)
nw/xinhua/01/chtb_0134   0    3    [WORD]    VC                      (VP*        -   01   1   -        *       (V*)              *               *             -
nw/xinhua/01/chtb_0134   0    4    [WORD]     P       (NP(CP(CP(IP(VP(PP*        -    -   -   -        *    (ARG1*          (ARG0*          (ARG0*             -
nw/xinhua/01/chtb_0134   0    5    [WORD]    NR            (NP(DNP(NP(NP*)       -    -   -   -    (ORG*         *               *               *      (4|(9|(7)
nw/xinhua/01/chtb_0134   0    6    [WORD]    NR                   (NP(NP*        -    -   -   -        *         *               *               *            (9
nw/xinhua/01/chtb_0134   0    7    [WORD]    NN                         *)       -    -   -   -        *)        *               *               *             -
nw/xinhua/01/chtb_0134   0    8    [WORD]    CC                         *        -    -   -   -        *         *               *               *             -
nw/xinhua/01/chtb_0134   0    9    [WORD]    NR                      (NP*        -    -   -   -    (ORG*         *               *               *             -
nw/xinhua/01/chtb_0134   0   10    [WORD]    NN                         *)))     -    -   -   -        *)        *               *               *          9)|9)
nw/xinhua/01/chtb_0134   0   11    [WORD]   DEG                         *)       -    -   -   -        *         *               *               *             -
nw/xinhua/01/chtb_0134   0   12    [WORD]    JJ                    (ADJP*)       -    -   -   -        *         *               *               *             -
nw/xinhua/01/chtb_0134   0   13    [WORD]    NN                      (NP*        -    -   -   -        *         *               *               *            (4
nw/xinhua/01/chtb_0134   0   14    [WORD]    NN                         *)))     -    -   -   -        *         *               *)              *)         4)|4)
nw/xinhua/01/chtb_0134   0   15    [WORD]     P                      (PP*        -    -   -   -        *         *               *      (ARGM-MNR*             -
nw/xinhua/01/chtb_0134   0   16    [WORD]    AD   (LCP(NP(DNP(NP(QP(ADVP*)       -    -   -   -        *         *      (ARGM-TMP*               *       (12|(24
nw/xinhua/01/chtb_0134   0   17    [WORD]    CD                      (QP*        -    -   -   -   (DATE*         *               *               *             -
nw/xinhua/01/chtb_0134   0   18    [WORD]     M                     (CLP*)))     -    -   -   -        *         *               *               *             -
nw/xinhua/01/chtb_0134   0   19    [WORD]    NN                      (NP*))      -    -   -   -        *)        *               *)              *       (12)|12)
nw/xinhua/01/chtb_0134   0   20    [WORD]   DEG                         *)       -    -   -   -        *         *               *               *             -
nw/xinhua/01/chtb_0134   0   21    [WORD]    NN                      (NP*))      -   01   4   -        *         *             (V*)              *       (24)|24)
nw/xinhua/01/chtb_0134   0   22    [WORD]    LC                         *))      -    -   -   -        *         *               *               *)            -
nw/xinhua/01/chtb_0134   0   23    [WORD]    VV                      (VP*)))     -   01   -   -        *         *               *             (V*)            -
nw/xinhua/01/chtb_0134   0   24    [WORD]   DEC                         *))))    -    -   -   -        *         *)              *               *             -
nw/xinhua/01/chtb_0134   0   25    [WORD]    PU                         *))      -    -   -   -        *         *               *               *             -

nw/xinhua/01/chtb_0134   0    0    [WORD]    PN                  (TOP(IP(NP*)           -    -   -   -         *        (ARG0*)              *      (ARG0*)              *               *               *           *            (33)
nw/xinhua/01/chtb_0134   0    1    [WORD]    AD                 (VP(VP(ADVP*)           -    -   -   -         *    (ARGM-ADV*)              *           *               *               *               *           *              -
nw/xinhua/01/chtb_0134   0    2    [WORD]    VV                         (VP*            -   01   -   -         *           (V*)              *           *               *               *               *           *              -
nw/xinhua/01/chtb_0134   0    3    [WORD]    AS                            *            -    -   -   -         *             *               *           *               *               *               *           *              -
nw/xinhua/01/chtb_0134   0    4    [WORD]    NT                      (NP(NP*)           -    -   -   -     (DATE)       (ARG1*      (ARGM-TMP*)          *               *               *               *           *            (34
nw/xinhua/01/chtb_0134   0    5    [WORD]    NR                      (NP(NP*            -    -   -   -      (GPE)            *          (ARG1*           *               *               *               *           *        (32|(36
nw/xinhua/01/chtb_0134   0    6    [WORD]    NR                            *)           -    -   -   -      (GPE)            *               *)          *               *               *               *           *             32)
nw/xinhua/01/chtb_0134   0    7    [WORD]    NN                         (NP*            -    -   -   -         *             *        (C-ARG1*           *               *               *               *           *            (36
nw/xinhua/01/chtb_0134   0    8    [WORD]    NN                            *))          -    -   2   -         *             *               *)          *               *               *               *           *         36)|36)
nw/xinhua/01/chtb_0134   0    9    [WORD]    NN                         (NP*            -   01   1   -         *             *             (V*)          *               *               *               *           *            (34
nw/xinhua/01/chtb_0134   0   10    [WORD]    NN                            *))))        -    -   -   -         *             *)              *           *               *               *               *           *         34)|34)
nw/xinhua/01/chtb_0134   0   11    [WORD]    PU                            *            -    -   -   -         *             *               *           *               *               *               *           *              -
nw/xinhua/01/chtb_0134   0   12    [WORD]    VV                         (VP*            -   01   -   -         *             *               *         (V*)              *               *               *           *              -
nw/xinhua/01/chtb_0134   0   13    [WORD]     P                      (IP(PP*            -    -   -   -         *             *               *      (ARG1*               *      (ARGM-ADV*      (ARGM-ADV*           *              -
nw/xinhua/01/chtb_0134   0   14    [WORD]    NR                (NP(NP(NP(NP*)           -    -   -   -      (GPE)            *               *           *      (ARGM-LOC*)              *               *           *        (52|(54
nw/xinhua/01/chtb_0134   0   15    [WORD]    JJ                       (ADJP*)           -    -   -   -         *             *               *           *      (ARGM-MNR*)              *               *           *              -
nw/xinhua/01/chtb_0134   0   16    [WORD]    NN                         (NP*))          -   01   -   -         *             *               *           *             (V*)              *               *           *        (54)|54)
nw/xinhua/01/chtb_0134   0   17    [WORD]   ETC                            *)           -    -   2   -         *             *               *           *               *               *               *           *              -
nw/xinhua/01/chtb_0134   0   18    [WORD]    CD                         (QP*)           -    -   -   -         *             *               *           *               *               *               *           *              -
nw/xinhua/01/chtb_0134   0   19    [WORD]    NN                         (NP*)))         -    -   -   -         *             *               *           *               *               *)              *)          *        (52)|52)
nw/xinhua/01/chtb_0134   0   20    [WORD]    PU                            *            -    -   -   -         *             *               *           *               *               *               *           *              -
nw/xinhua/01/chtb_0134   0   21    [WORD]    NR                      (NP(NP*)           -    -   -   -      (GPE)            *               *           *               *          (ARG0*          (ARG0*           *          (1|(7)
nw/xinhua/01/chtb_0134   0   22    [WORD]    NT                     (DNP(NP*)           -    -   -   -         *             *               *           *               *               *               *           *              -
nw/xinhua/01/chtb_0134   0   23    [WORD]   DEG                            *)           -    -   -   -         *             *               *           *               *               *               *           *              -
nw/xinhua/01/chtb_0134   0   24    [WORD]     P                         (PP*            -    -   3   -         *             *               *           *               *               *               *           *              -
nw/xinhua/01/chtb_0134   0   25    [WORD]    NR                         (NP*))          -    -   -   -      (GPE)            *               *           *               *               *               *           *            (37)
nw/xinhua/01/chtb_0134   0   26    [WORD]    NN                         (NP*))          -    -   -   -         *             *               *           *               *               *)              *)          *          (1)|1)
nw/xinhua/01/chtb_0134   0   27    [WORD]    AD                 (VP(VP(ADVP*)           -    -   -   -         *             *               *           *               *      (ARGM-ADV*)              *           *              -
nw/xinhua/01/chtb_0134   0   28    [WORD]    VC                         (VP*            -   01   1   -         *             *               *           *               *             (V*)              *           *              -
nw/xinhua/01/chtb_0134   0   29    [WORD]    CD                      (QP(QP*)           -    -   -   -         *             *               *           *               *          (ARG1*               *           *              -
nw/xinhua/01/chtb_0134   0   30    [WORD]    CC                            *            -    -   -   -   (MONEY*             *               *           *               *               *               *           *              -
nw/xinhua/01/chtb_0134   0   31    [WORD]    CD                         (QP*            -    -   -   -         *             *               *           *               *               *               *           *              -
nw/xinhua/01/chtb_0134   0   32    [WORD]     M                        (CLP*)))))       -    -   -   -         *)            *               *           *               *               *)              *           *              -
nw/xinhua/01/chtb_0134   0   33    [WORD]    PU                            *            -    -   -   -         *             *               *           *               *               *               *           *              -
nw/xinhua/01/chtb_0134   0   34    [WORD]    AD                    (VP(ADVP*)           -    -   -   -         *             *               *           *               *               *      (ARGM-ADV*)          *              -
nw/xinhua/01/chtb_0134   0   35    [WORD]    VV                         (VP*            -   01   -   -         *             *               *           *               *               *             (V*)          *              -
nw/xinhua/01/chtb_0134   0   36    [WORD]    NR   (NP(DNP(QP(CP(CP(IP(NP(NP*)           -    -   -   -      (GPE)            *               *           *               *               *          (ARG1*      (ARG0*      (8|(49|(7)
nw/xinhua/01/chtb_0134   0   37    [WORD]    NN                         (NP*))          -    -   -   -         *             *               *           *               *               *               *           *)       (49)|49)
nw/xinhua/01/chtb_0134   0   38    [WORD]    VV                         (VP*))          -   01   -   -         *             *               *           *               *               *               *         (V*)             -
nw/xinhua/01/chtb_0134   0   39    [WORD]   DEC                            *))          -    -   -   -         *             *               *           *               *               *               *           *              -
nw/xinhua/01/chtb_0134   0   40    [WORD]    CD                         (QP*            -    -   -   -   (MONEY*             *               *           *               *               *               *           *              -
nw/xinhua/01/chtb_0134   0   41    [WORD]     M                        (CLP*)))         -    -   -   -         *)            *               *           *               *               *               *           *              -
nw/xinhua/01/chtb_0134   0   42    [WORD]   DEG                            *)           -    -   -   -         *             *               *           *               *               *               *           *              -
nw/xinhua/01/chtb_0134   0   43    [WORD]    NN                         (NP*            -    -   -   -         *             *               *           *               *               *               *           *             (8
nw/xinhua/01/chtb_0134   0   44    [WORD]    NN                            *))))))))    -    -   -   -         *             *               *           *)              *               *               *)          *           8)|8)
nw/xinhua/01/chtb_0134   0   45    [WORD]    PU                            *))          -    -   -   -         *             *               *           *               *               *               *           *              -

nw/xinhua/01/chtb_0134   0    0    [WORD]    NR   (TOP(IP(NP*)         -    -   -   -    (PERSON)       (ARG0*)          *           *               *           *          (50)
nw/xinhua/01/chtb_0134   0    1    [WORD]    AD     (VP(ADVP*)         -    -   -   -          *    (ARGM-ADV*)          *           *               *           *            -
nw/xinhua/01/chtb_0134   0    2    [WORD]    VV          (VP*          -   01   -   -          *           (V*)          *           *               *           *            -
nw/xinhua/01/chtb_0134   0    3    [WORD]    PU             *          -    -   -   -          *             *           *           *               *           *            -
nw/xinhua/01/chtb_0134   0    4    [WORD]    NN       (IP(NP*)         -    -   -   -          *        (ARG1*      (ARG0*)          *               *           *          (37)
nw/xinhua/01/chtb_0134   0    5    [WORD]    VV          (VP*          -   01   -   -          *             *         (V*)          *               *           *            -
nw/xinhua/01/chtb_0134   0    6    [WORD]    NN       (NP(NP*)         -    -   -   -          *             *      (ARG1*           *               *      (ARG0*)       (0|(7)
nw/xinhua/01/chtb_0134   0    7    [WORD]     P      (DNP(PP*          -    -   -   -          *             *           *           *               *      (ARG1*            -
nw/xinhua/01/chtb_0134   0    8    [WORD]    NR    (IP(NP(NP*          -    -   -   -       (GPE)            *           *      (ARG0*          (ARG0*           *      (32|(43
nw/xinhua/01/chtb_0134   0    9    [WORD]    NR             *)         -    -   -   -       (GPE)            *           *           *)              *           *           32)
nw/xinhua/01/chtb_0134   0   10    [WORD]    NN          (NP*))        -   01   -   -          *             *           *         (V*)              *)          *      (43)|43)
nw/xinhua/01/chtb_0134   0   11    [WORD]    AD     (VP(ADVP*)         -    -   -   -          *             *           *           *      (ARGM-ADV*)          *            -
nw/xinhua/01/chtb_0134   0   12    [WORD]    VA          (VP*))))      -   02   -   -          *             *           *           *             (V*)          *)           -
nw/xinhua/01/chtb_0134   0   13    [WORD]   DEG             *)         -    -   -   -          *             *           *           *               *           *            -
nw/xinhua/01/chtb_0134   0   14    [WORD]    NN          (NP*))))))    -   01   -   -          *             *)          *)          *               *         (V*)       (0)|0)
nw/xinhua/01/chtb_0134   0   15    [WORD]    PU             *))        -    -   -   -          *             *           *           *               *           *            -

nw/xinhua/01/chtb_0134   0    0    [WORD]    NN            (TOP(IP(NP*)         -    -   -   -       *        (ARG0*)          *           *          (ARG0*)         (ARG0*)            *          (ARG0*)         (ARG0*)          *          (37)
nw/xinhua/01/chtb_0134   0    1    [WORD]    AD              (VP(ADVP*)         -    -   -   -       *    (ARGM-ADV*)          *           *      (ARGM-ADV*)     (ARGM-ADV*)            *      (ARGM-ADV*)     (ARGM-ADV*)          *            -
nw/xinhua/01/chtb_0134   0    2    [WORD]    VV                (VP(VP*          -   01   -   -       *           (V*)          *           *               *               *             *               *               *           *            -
nw/xinhua/01/chtb_0134   0    3    [WORD]    VA   (NP(CP(CP(IP(VP(VCD*          -   01   -   -       *        (ARG1*         (V*)          *               *               *             *               *               *           *          (53
nw/xinhua/01/chtb_0134   0    4    [WORD]    VA                      *)))       -   01   -   -       *             *           *         (V*)              *               *             *               *               *           *            -
nw/xinhua/01/chtb_0134   0    5    [WORD]   DEC                      *))        -    -   -   -       *             *           *           *               *               *             *               *               *           *            -
nw/xinhua/01/chtb_0134   0    6    [WORD]    NN                   (NP*)))       -    -   -   -       *             *)     (ARG0*)     (ARG0*)              *               *             *               *               *           *      (53)|53)
nw/xinhua/01/chtb_0134   0    7    [WORD]    PU                      *          -    -   -   -       *             *           *           *               *               *             *               *               *           *            -
nw/xinhua/01/chtb_0134   0    8    [WORD]    AD              (VP(ADVP*)         -    -   -   -       *             *           *           *      (ARGM-ADV*)              *             *               *               *           *            -
nw/xinhua/01/chtb_0134   0    9    [WORD]    VV                   (VP*          -   01   -   -       *             *           *           *             (V*)              *             *               *               *           *            -
nw/xinhua/01/chtb_0134   0   10    [WORD]    NN                   (NP*)))       -    -   -   -       *             *           *           *          (ARG1*)              *             *               *               *           *            -
nw/xinhua/01/chtb_0134   0   11    [WORD]    PU                      *          -    -   -   -       *             *           *           *               *               *             *               *               *           *            -
nw/xinhua/01/chtb_0134   0   12    [WORD]    VV                   (VP*          -   01   -   -       *             *           *           *               *             (V*)            *               *               *           *            -
nw/xinhua/01/chtb_0134   0   13    [WORD]    JJ       (NP(DNP(NP(ADJP*)         -    -   -   -       *             *           *           *               *          (ARG1*        (ARG1*)              *               *           *       (3|(14
nw/xinhua/01/chtb_0134   0   14    [WORD]    NN                   (NP*          -    -   -   -       *             *           *           *               *               *      (C-ARG1*)              *               *           *           (3
nw/xinhua/01/chtb_0134   0   15    [WORD]    NN                      *))        -   01   -   -       *             *           *           *               *               *           (V*)              *               *           *         3)|3)
nw/xinhua/01/chtb_0134   0   16    [WORD]   DEG                      *)         -    -   -   -       *             *           *           *               *               *             *               *               *           *            -
nw/xinhua/01/chtb_0134   0   17    [WORD]    NN                   (NP*)))       -    -   -   -       *             *           *           *               *               *)            *               *               *           *      (14)|14)
nw/xinhua/01/chtb_0134   0   18    [WORD]    PU                      *          -    -   -   -       *             *           *           *               *               *             *               *               *           *            -
nw/xinhua/01/chtb_0134   0   19    [WORD]    VV                   (VP*          -   01   -   -       *             *           *           *               *               *             *             (V*)              *           *            -
nw/xinhua/01/chtb_0134   0   20    [WORD]    NN                   (NP*          -    -   -   -       *             *           *           *               *               *             *          (ARG1*               *           *            -
nw/xinhua/01/chtb_0134   0   21    [WORD]    NN                      *          -    -   -   -       *             *           *           *               *               *             *               *               *           *            -
nw/xinhua/01/chtb_0134   0   22    [WORD]    NN                      *))        -    -   -   -       *             *           *           *               *               *             *               *)              *           *            -
nw/xinhua/01/chtb_0134   0   23    [WORD]    PU                      *          -    -   -   -       *             *           *           *               *               *             *               *               *           *            -
nw/xinhua/01/chtb_0134   0   24    [WORD]   MSP                   (VP*          -    -   -   -       *             *           *           *               *               *             *               *               *           *            -
nw/xinhua/01/chtb_0134   0   25    [WORD]    VV                   (VP*          -   01   1   -       *             *           *           *               *               *             *               *             (V*)          *            -
nw/xinhua/01/chtb_0134   0   26    [WORD]     P            (NP(DNP(PP*          -    -   -   -       *             *           *           *               *               *             *               *          (ARG1*      (ARG2*          (41
nw/xinhua/01/chtb_0134   0   27    [WORD]    NR                   (NP*))        -    -   -   -    (GPE)            *           *           *               *               *             *               *               *           *)          (7)
nw/xinhua/01/chtb_0134   0   28    [WORD]   DEG                      *)         -    -   -   -       *             *           *           *               *               *             *               *               *           *            -
nw/xinhua/01/chtb_0134   0   29    [WORD]    NN                   (NP*))))))    -   01   -   -       *             *           *           *               *               *             *               *               *)        (V*)     (41)|41)
nw/xinhua/01/chtb_0134   0   30    [WORD]    PU                      *))        -    -   -   -       *             *           *           *               *               *             *               *               *           *            -

nw/xinhua/01/chtb_0134   0    0    [WORD]    AD      (TOP(IP(ADVP*)          -    -   -   -       *    (ARGM-ADV*)          *           *           *           *               *           *             *               *               *               -
nw/xinhua/01/chtb_0134   0    1    [WORD]    PU                  *           -    -   -   -       *             *           *           *           *           *               *           *             *               *               *               -
nw/xinhua/01/chtb_0134   0    2    [WORD]    NN               (NP*)          -    -   -   -       *        (ARG0*)          *           *           *           *               *           *             *               *               *             (37)
nw/xinhua/01/chtb_0134   0    3    [WORD]    AD          (VP(ADVP*)          -    -   -   -       *    (ARGM-ADV*)          *           *           *           *               *           *             *               *               *               -
nw/xinhua/01/chtb_0134   0    4    [WORD]    VV               (VP*           -   02   1   -       *           (V*)          *           *           *           *               *           *             *               *               *               -
nw/xinhua/01/chtb_0134   0    5    [WORD]    NN         (IP(IP(NP*)          -    -   -   -       *        (ARG1*      (ARG0*)          *           *           *               *           *             *               *               *              (7)
nw/xinhua/01/chtb_0134   0    6    [WORD]    VV               (VP*           -   01   -   -       *             *         (V*)          *           *           *               *           *             *               *               *               -
nw/xinhua/01/chtb_0134   0    7    [WORD]     P     (NP(DNP(NP(PP*           -    -   3   -       *             *      (ARG1*      (ARG2*      (ARG1*           *               *           *             *               *               *         (31|(48
nw/xinhua/01/chtb_0134   0    8    [WORD]    NR               (NP*))         -    -   -   -    (GPE)            *           *           *)          *           *               *           *             *               *               *             (37)
nw/xinhua/01/chtb_0134   0    9    [WORD]    JJ       (NP(NP(ADJP*)          -    -   2   -       *             *           *      (ARG1*           *           *               *           *             *               *               *         (17|(38
nw/xinhua/01/chtb_0134   0   10    [WORD]    NN               (NP*))         -    -   -   -       *             *           *           *           *           *               *           *             *               *               *         (38)|38)
nw/xinhua/01/chtb_0134   0   11    [WORD]    NN               (NP*))         -    -   -   -       *             *           *           *)          *           *               *           *             *               *               *         (17)|17)
nw/xinhua/01/chtb_0134   0   12    [WORD]    NN               (NP*))         -   01   1   -       *             *           *         (V*)          *)          *               *           *             *               *               *         (48)|48)
nw/xinhua/01/chtb_0134   0   13    [WORD]   DEG                  *)          -    -   -   -       *             *           *           *           *           *               *           *             *               *               *               -
nw/xinhua/01/chtb_0134   0   14    [WORD]    NN               (NP*))))       -   01   3   -       *             *           *)          *         (V*)          *               *           *             *               *               *         (31)|31)
nw/xinhua/01/chtb_0134   0   15    [WORD]    PU                  *           -    -   -   -       *             *           *           *           *           *               *           *             *               *               *               -
nw/xinhua/01/chtb_0134   0   16    [WORD]    AD       (IP(VP(ADVP*)          -    -   -   -       *             *           *           *           *           *      (ARGM-ADV*)          *             *               *               *               -
nw/xinhua/01/chtb_0134   0   17    [WORD]     P               (PP*           -    -   -   -       *             *           *           *           *           *      (ARGM-MNR*)          *             *               *               *               -
nw/xinhua/01/chtb_0134   0   18    [WORD]    VA   (NP(CP(CP(IP(VP*))         -   01   -   -       *             *           *           *           *         (V*)              *           *             *               *               *             (21
nw/xinhua/01/chtb_0134   0   19    [WORD]   DEC                  *))         -    -   -   -       *             *           *           *           *           *               *           *             *               *               *               -
nw/xinhua/01/chtb_0134   0   20    [WORD]    NN               (NP*)))        -    -   -   -       *             *           *           *           *      (ARG0*)              *           *             *               *               *         (21)|21)
nw/xinhua/01/chtb_0134   0   21    [WORD]    AD             (ADVP*)          -    -   -   -       *             *           *           *           *           *      (ARGM-ADV*)          *             *               *               *               -
nw/xinhua/01/chtb_0134   0   22    [WORD]    VV               (VP*           -   01   -   -       *             *           *           *           *           *             (V*)          *             *               *               *               -
nw/xinhua/01/chtb_0134   0   23    [WORD]    CD     (NP(DNP(NP(QP*)          -    -   -   -       *             *           *           *           *           *          (ARG1*      (ARG0*        (ARG1*               *               *         (32|(47
nw/xinhua/01/chtb_0134   0   24    [WORD]    NN               (NP*))         -    -   -   -       *             *           *           *           *           *               *           *)            *)              *               *         (32)|32)
nw/xinhua/01/chtb_0134   0   25    [WORD]   DEG                  *)          -    -   -   -       *             *           *           *           *           *               *           *             *               *               *               -
nw/xinhua/01/chtb_0134   0   26    [WORD]    NN               (NP*           -   01   -   -       *             *           *           *           *           *               *         (V*)     (C-ARG1*)              *               *             (47
nw/xinhua/01/chtb_0134   0   27    [WORD]    NN                  *)))))      -   01   -   -       *             *           *           *           *           *               *)          *           (V*)              *               *          47)|47)
nw/xinhua/01/chtb_0134   0   28    [WORD]    PU                  *           -    -   -   -       *             *           *           *           *           *               *           *             *               *               *               -
nw/xinhua/01/chtb_0134   0   29    [WORD]     P         (IP(VP(PP*           -    -   5   -       *             *           *           *           *           *               *           *             *               *      (ARGM-BNF*               -
nw/xinhua/01/chtb_0134   0   30    [WORD]    NR     (NP(DNP(NP(NP*           -    -   -   -    (GPE)            *           *           *           *           *               *           *             *          (ARG1*               *     (30|(32|(36
nw/xinhua/01/chtb_0134   0   31    [WORD]    NR                  *)          -    -   -   -    (GPE)            *           *           *           *           *               *           *             *               *               *              32)
nw/xinhua/01/chtb_0134   0   32    [WORD]    NN               (NP*           -    -   -   -       *             *           *           *           *           *               *           *             *               *               *             (36
nw/xinhua/01/chtb_0134   0   33    [WORD]    NN                  *))         -    -   2   -       *             *           *           *           *           *               *           *             *               *)              *          36)|36)
nw/xinhua/01/chtb_0134   0   34    [WORD]   DEG                  *)          -    -   -   -       *             *           *           *           *           *               *           *             *               *               *               -
nw/xinhua/01/chtb_0134   0   35    [WORD]    JJ             (ADJP*)          -    -   -   -       *             *           *           *           *           *               *           *             *      (ARGM-MNR*)              *               -
nw/xinhua/01/chtb_0134   0   36    [WORD]    JJ             (ADJP*)          -    -   -   -       *             *           *           *           *           *               *           *             *      (ARGM-MNR*)              *               -
nw/xinhua/01/chtb_0134   0   37    [WORD]    NN               (NP*)))        -   01   1   -       *             *           *           *           *           *               *           *             *             (V*)              *)        (30)|30)
nw/xinhua/01/chtb_0134   0   38    [WORD]    VV               (VP*           -   01   -   -       *             *           *           *           *           *               *           *             *               *             (V*)              -
nw/xinhua/01/chtb_0134   0   39    [WORD]    NN               (NP*)))))))    -    -   -   -       *             *)          *           *           *           *               *           *             *               *          (ARG1*)              -
nw/xinhua/01/chtb_0134   0   40    [WORD]    PU                  *))         -    -   -   -       *             *           *           *           *           *               *           *             *               *               *               -

nw/xinhua/01/chtb_0134   0    0    [WORD]    NR           (TOP(IP(NP*)        -    -   -   -    (PERSON)   (ARG0*)              *               *      (50)
nw/xinhua/01/chtb_0134   0    1    [WORD]    VC                  (VP*         -   01   1   -          *       (V*)              *               *        -
nw/xinhua/01/chtb_0134   0    2    [WORD]     P   (NP(CP(CP(IP(VP(PP*         -    -   -   -          *    (ARG1*      (ARGM-TMP*      (ARGM-TMP*      (22
nw/xinhua/01/chtb_0134   0    3    [WORD]    NT                  (NP*))       -    -   -   -      (DATE)        *               *)              *)       -
nw/xinhua/01/chtb_0134   0    4    [WORD]     P                  (PP*         -    -   -   -          *         *          (ARG2*               *        -
nw/xinhua/01/chtb_0134   0    5    [WORD]    NR                  (NP*))       -    -   -   -       (GPE)        *               *)              *        -
nw/xinhua/01/chtb_0134   0    6    [WORD]    VV               (VP(VP*         -   01   1   -          *         *             (V*)              *        -
nw/xinhua/01/chtb_0134   0    7    [WORD]    NR                  (NP*))       -    -   -   -       (GPE)        *          (ARG1*)              *      (16)
nw/xinhua/01/chtb_0134   0    8    [WORD]    VV                  (VP*         -   01   -   -          *         *               *             (V*)       -
nw/xinhua/01/chtb_0134   0    9    [WORD]    NN                  (NP*)))))    -    -   -   -          *         *               *          (ARG1*)     (22)
nw/xinhua/01/chtb_0134   0   10    [WORD]   DEC                     *))))     -    -   -   -          *         *)              *               *       22)
nw/xinhua/01/chtb_0134   0   11    [WORD]    PU                     *))       -    -   -   -          *         *               *               *        -

nw/xinhua/01/chtb_0134   0    0    [WORD]   PN   (TOP(IP(NP*)        -    -   -   -        *        (ARG0*)         (ARG0*)         (50)
nw/xinhua/01/chtb_0134   0    1    [WORD]   AD     (VP(ADVP*)        -    -   -   -        *    (ARGM-ADV*)     (ARGM-ADV*)           -
nw/xinhua/01/chtb_0134   0    2    [WORD]    P          (PP*         -    -   -   -        *    (ARGM-TMP*      (ARGM-TMP*            -
nw/xinhua/01/chtb_0134   0    3    [WORD]   NT          (NP*         -    -   -   -    (DATE)            *               *            -
nw/xinhua/01/chtb_0134   0    4    [WORD]   NT             *))       -    -   -   -    (TIME)            *)              *)           -
nw/xinhua/01/chtb_0134   0    5    [WORD]   VV       (VP(VP*         -   01   -   -        *           (V*)              *            -
nw/xinhua/01/chtb_0134   0    6    [WORD]   NR          (NP*))       -    -   -   -     (GPE)       (ARG1*)              *            -
nw/xinhua/01/chtb_0134   0    7    [WORD]   VV          (VP*         -   01   -   -        *             *             (V*)           -
nw/xinhua/01/chtb_0134   0    8    [WORD]   DT       (NP(DP*         -    -   -   -        *             *          (ARG1*          (45
nw/xinhua/01/chtb_0134   0    9    [WORD]   CD          (QP*         -    -   -   -        *             *               *            -
nw/xinhua/01/chtb_0134   0   10    [WORD]    M         (CLP*)))      -    -   -   -        *             *               *            -
nw/xinhua/01/chtb_0134   0   11    [WORD]   NN          (NP*)))))    -    -   -   -        *             *               *)     (45)|45)
nw/xinhua/01/chtb_0134   0   12    [WORD]   PU             *))       -    -   -   -        *             *               *            -

nw/xinhua/01/chtb_0134   0    0    [WORD]    NR      (TOP(IP(NP*)       -    -   -   -     (GPE)       (ARG0*)              -
nw/xinhua/01/chtb_0134   0    1    [WORD]    AD        (VP(ADVP*)       -    -   -   -        *    (ARGM-ADV*)              -
nw/xinhua/01/chtb_0134   0    2    [WORD]    VC             (VP*        -   01   1   -        *           (V*)              -
nw/xinhua/01/chtb_0134   0    3    [WORD]    PN   (NP(DNP(NP(NP*)       -    -   -   -        *        (ARG1*      (5|(28|(50)
nw/xinhua/01/chtb_0134   0    4    [WORD]    CD             (QP*        -    -   -   -   (DATE*             *               -
nw/xinhua/01/chtb_0134   0    5    [WORD]     M            (CLP*))      -    -   -   -        *)            *               -
nw/xinhua/01/chtb_0134   0    6    [WORD]    NR         (DNP(NP*)       -    -   -   -     (GPE)            *              (7)
nw/xinhua/01/chtb_0134   0    7    [WORD]   DEG                *)       -    -   -   -        *             *               -
nw/xinhua/01/chtb_0134   0    8    [WORD]    NN             (NP*))      -    -   -   -        *             *           (5)|5)
nw/xinhua/01/chtb_0134   0    9    [WORD]   DEG                *)       -    -   -   -        *             *               -
nw/xinhua/01/chtb_0134   0   10    [WORD]    JJ        (QP(ADJP*)       -    -   -   -        *             *               -
nw/xinhua/01/chtb_0134   0   11    [WORD]    CD             (QP*))      -    -   -   -        *             *               -
nw/xinhua/01/chtb_0134   0   12    [WORD]    NN             (NP*))))    -    -   3   -        *             *)        (28)|28)
nw/xinhua/01/chtb_0134   0   13    [WORD]    PU                *))      -    -   -   -        *             *               -

nw/xinhua/01/chtb_0134   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/01/chtb_0134   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/01/chtb_0134   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
