#begin document (nw/xinhua/01/chtb_0105); part 000
nw/xinhua/01/chtb_0105   0   0    [WORD]   NN   (TOP(IP(NP*          -   -   1   -   *     (33
nw/xinhua/01/chtb_0105   0   1    [WORD]   NN             *          -   -   1   -   *       -
nw/xinhua/01/chtb_0105   0   2    [WORD]   NN             *)         -   -   -   -   *      33)
nw/xinhua/01/chtb_0105   0   3    [WORD]    P       (VP(PP*          -   -   2   -   *       -
nw/xinhua/01/chtb_0105   0   4    [WORD]   NR          (NP*))        -   -   -   -   *      (3)
nw/xinhua/01/chtb_0105   0   5    [WORD]   VV          (VP*          -   -   -   -   *       -
nw/xinhua/01/chtb_0105   0   6    [WORD]   CD       (NP(QP*          -   -   -   -   *      (7
nw/xinhua/01/chtb_0105   0   7    [WORD]    M         (CLP*))        -   -   -   -   *       -
nw/xinhua/01/chtb_0105   0   8    [WORD]   NN          (NP*          -   -   -   -   *      (7
nw/xinhua/01/chtb_0105   0   9    [WORD]   NN             *))))))    -   -   -   -   *    7)|7)

nw/xinhua/01/chtb_0105   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/01/chtb_0105   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0105   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0105   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0105   0   4    [WORD]   NN            *      -   -   1   -   *   -
nw/xinhua/01/chtb_0105   0   5    [WORD]   PU            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0105   0   6    [WORD]   NN            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0105   0   7    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0105   0   8    [WORD]   PU            *))    -   -   -   -   *   -

nw/xinhua/01/chtb_0105   0    0    [WORD]    NN        (TOP(IP(NP*)              -   -   -   -   *    (ARG0*)          *           *            -
nw/xinhua/01/chtb_0105   0    1    [WORD]     P            (VP(PP*               -   -   -   -   *    (ARG2*           *           *            -
nw/xinhua/01/chtb_0105   0    2    [WORD]    JJ          (NP(ADJP*)              -   -   -   -   *         *           *           *          (28
nw/xinhua/01/chtb_0105   0    3    [WORD]    NN               (NP*)))            -   -   1   -   *         *)          *           *      (28)|28)
nw/xinhua/01/chtb_0105   0    4    [WORD]    VV               (VP*           获悉  -   -   -   *       (V*)          *           *            -
nw/xinhua/01/chtb_0105   0    5    [WORD]    PU                  *               -   -   -   -   *         *           *           *            -
nw/xinhua/01/chtb_0105   0    6    [WORD]    VV   (IP(NP(CP(IP(VP*           遍布  -   -   -   *    (ARG1*         (V*)     (ARG0*          (33
nw/xinhua/01/chtb_0105   0    7    [WORD]    NR               (NP*)))            -   -   -   -   *         *      (ARG1*)          *           (3)
nw/xinhua/01/chtb_0105   0    8    [WORD]   DEC                  *)              -   -   -   -   *         *           *           *            -
nw/xinhua/01/chtb_0105   0    9    [WORD]    NN               (NP*               -   -   1   -   *         *           *           *          (33
nw/xinhua/01/chtb_0105   0   10    [WORD]    NN                  *               -   -   1   -   *         *           *           *            -
nw/xinhua/01/chtb_0105   0   11    [WORD]    NN                  *               -   -   -   -   *         *           *           *       33)|33)
nw/xinhua/01/chtb_0105   0   12    [WORD]    NN                  *))             -   -   -   -   *         *           *           *)         (19)
nw/xinhua/01/chtb_0105   0   13    [WORD]    VV               (VP*           达到  -   -   -   *         *           *         (V*)           -
nw/xinhua/01/chtb_0105   0   14    [WORD]    CD            (NP(QP*)              -   -   -   -   *         *           *      (ARG1*          (19
nw/xinhua/01/chtb_0105   0   15    [WORD]    NN               (NP*))))))         -   -   1   -   *         *)          *           *)     (19)|19)
nw/xinhua/01/chtb_0105   0   16    [WORD]    PU                  *))             -   -   -   -   *         *           *           *            -

nw/xinhua/01/chtb_0105   0    0    [WORD]    VV        (TOP(IP(IP(VP*         吸引  -   1   -   *       (V*)         (ARG0*           *            -
nw/xinhua/01/chtb_0105   0    1    [WORD]    NN                  (NP*)))          -   -   -   -   *    (ARG1*)              *)          *           (8)
nw/xinhua/01/chtb_0105   0    2    [WORD]    AD             (VP(ADVP*)            -   -   2   -   *         *      (ARGM-ADV*)          *            -
nw/xinhua/01/chtb_0105   0    3    [WORD]    VV                  (VP*         成为  -   -   -   *         *             (V*)          *            -
nw/xinhua/01/chtb_0105   0    4    [WORD]    DT   (NP(CP(IP(NP(NP(DP*             -   -   -   -   *         *          (ARG1*      (ARG0*      (11|(23
nw/xinhua/01/chtb_0105   0    5    [WORD]     M                 (CLP*))           -   -   -   -   *         *               *           *            -
nw/xinhua/01/chtb_0105   0    6    [WORD]    NN                  (NP*))           -   -   -   -   *         *               *           *            -
nw/xinhua/01/chtb_0105   0    7    [WORD]    OD               (NP(QP*)            -   -   -   -   *         *               *           *            -
nw/xinhua/01/chtb_0105   0    8    [WORD]    NN                  (NP*))           -   -   -   -   *         *               *           *            -
nw/xinhua/01/chtb_0105   0    9    [WORD]    JJ                (ADJP*)            -   -   -   -   *         *               *           *            -
nw/xinhua/01/chtb_0105   0   10    [WORD]    NN                  (NP*))           -   -   1   -   *         *               *           *)     (23)|23)
nw/xinhua/01/chtb_0105   0   11    [WORD]    VV                  (VP*         缓解  -   -   -   *         *               *         (V*)           -
nw/xinhua/01/chtb_0105   0   12    [WORD]    NN                  (NP*             -   -   -   -   *         *               *      (ARG1*          (18
nw/xinhua/01/chtb_0105   0   13    [WORD]    NN                     *)))          -   -   -   -   *         *               *           *)          18)
nw/xinhua/01/chtb_0105   0   14    [WORD]   DEC                     *)            -   -   -   -   *         *               *           *            -
nw/xinhua/01/chtb_0105   0   15    [WORD]    JJ                (ADJP*)            -   -   -   -   *         *               *           *            -
nw/xinhua/01/chtb_0105   0   16    [WORD]    NN                  (NP*))))         -   -   -   -   *         *               *)          *      (11)|11)
nw/xinhua/01/chtb_0105   0   17    [WORD]    PU                     *))           -   -   -   -   *         *               *           *            -

nw/xinhua/01/chtb_0105   0    0    [WORD]     P             (TOP(IP(PP*             -   -   -   -   *             *               *      (ARGM-TMP*           -
nw/xinhua/01/chtb_0105   0    1    [WORD]    NT             (LCP(IP(NP*)            -   -   -   -   *             *      (ARGM-TMP*)              *           -
nw/xinhua/01/chtb_0105   0    2    [WORD]    JJ               (NP(ADJP*)            -   -   1   -   *             *          (ARG1*               *          (3
nw/xinhua/01/chtb_0105   0    3    [WORD]    NR                    (NP*)            -   -   -   -   *             *               *               *       (3)|3)
nw/xinhua/01/chtb_0105   0    4    [WORD]    AD   (NP(NP(CP(IP(VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)              *               *           -
nw/xinhua/01/chtb_0105   0    5    [WORD]    VA                    (VP*)))         早  -   1   -   *           (V*)              *               *           -
nw/xinhua/01/chtb_0105   0    6    [WORD]   DEC                       *)            -   -   -   -   *             *               *               *           -
nw/xinhua/01/chtb_0105   0    7    [WORD]    CD                    (QP*             -   -   -   -   *             *               *               *           -
nw/xinhua/01/chtb_0105   0    8    [WORD]     M                   (CLP*))           -   -   1   -   *             *               *               *           -
nw/xinhua/01/chtb_0105   0    9    [WORD]    NN                    (NP*             -   -   1   -   *             *               *               *           -
nw/xinhua/01/chtb_0105   0   10    [WORD]    NN                       *             -   -   1   -   *             *               *               *           -
nw/xinhua/01/chtb_0105   0   11    [WORD]    NN                       *))           -   -   -   -   *             *               *               *           -
nw/xinhua/01/chtb_0105   0   12    [WORD]    PU                       *             -   -   -   -   *             *               *               *           -
nw/xinhua/01/chtb_0105   0   13    [WORD]    NR                    (NP*             -   -   -   -   *             *               *               *           -
nw/xinhua/01/chtb_0105   0   14    [WORD]    NN                       *             -   -   1   -   *             *               *               *           -
nw/xinhua/01/chtb_0105   0   15    [WORD]    NN                       *             -   -   -   -   *             *               *               *           -
nw/xinhua/01/chtb_0105   0   16    [WORD]    NN                       *)))          -   -   1   -   *             *               *)              *           -
nw/xinhua/01/chtb_0105   0   17    [WORD]    VV                    (VP*))       成立  -   -   -   *             *             (V*)              *           -
nw/xinhua/01/chtb_0105   0   18    [WORD]    LC                       *))           -   -   -   -   *             *               *               *)          -
nw/xinhua/01/chtb_0105   0   19    [WORD]    PU                       *             -   -   -   -   *             *               *               *           -
nw/xinhua/01/chtb_0105   0   20    [WORD]    NR                    (NP*)            -   -   -   -   *             *               *          (ARG0*)         (3)
nw/xinhua/01/chtb_0105   0   21    [WORD]    AD               (VP(ADVP*)            -   -   2   -   *             *               *      (ARGM-ADV*)          -
nw/xinhua/01/chtb_0105   0   22    [WORD]    AD                  (ADVP*)            -   -   -   -   *             *               *      (ARGM-ADV*)          -
nw/xinhua/01/chtb_0105   0   23    [WORD]    VV                    (VP*         批准  -   1   -   *             *               *             (V*)          -
nw/xinhua/01/chtb_0105   0   24    [WORD]    AS                       *             -   -   -   -   *             *               *               *           -
nw/xinhua/01/chtb_0105   0   25    [WORD]    CD                 (NP(QP*             -   -   -   -   *             *               *          (ARG1*         (33
nw/xinhua/01/chtb_0105   0   26    [WORD]     M                   (CLP*))           -   -   1   -   *             *               *               *           -
nw/xinhua/01/chtb_0105   0   27    [WORD]    NN                    (NP*             -   -   1   -   *             *               *               *         (33
nw/xinhua/01/chtb_0105   0   28    [WORD]    NN                       *             -   -   1   -   *             *               *               *           -
nw/xinhua/01/chtb_0105   0   29    [WORD]    NN                       *))))         -   -   -   -   *             *               *               *)     33)|33)
nw/xinhua/01/chtb_0105   0   30    [WORD]    PU                       *))           -   -   -   -   *             *               *               *           -

nw/xinhua/01/chtb_0105   0    0    [WORD]     P     (TOP(IP(PP*              -   -   -   -   *    (ARGM-ADV*               *               *            -
nw/xinhua/01/chtb_0105   0    1    [WORD]    PU        (NP(DNP*              -   -   -   -   *             *               *               *           (1
nw/xinhua/01/chtb_0105   0    2    [WORD]    NN            (NP*)             -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0105   0    3    [WORD]    PU               *              -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0105   0    4    [WORD]   DEG               *)             -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0105   0    5    [WORD]    NN            (NP*)))           -   -   -   -   *             *)              *               *        (1)|1)
nw/xinhua/01/chtb_0105   0    6    [WORD]    PU               *              -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0105   0    7    [WORD]    CD         (NP(QP*)             -   -   -   -   *        (ARG0*               *               *          (20
nw/xinhua/01/chtb_0105   0    8    [WORD]    NN            (NP*))            -   -   -   -   *             *)              *               *      (20)|20)
nw/xinhua/01/chtb_0105   0    9    [WORD]    VV            (VP*          乐于  -   -   -   *           (V*)              *               *            -
nw/xinhua/01/chtb_0105   0   10    [WORD]     P      (IP(VP(PP*              -   -   2   -   *        (ARG1*               *      (ARGM-LOC*            -
nw/xinhua/01/chtb_0105   0   11    [WORD]    NN   (NP(CP(IP(NP*              -   -   -   -   *             *          (ARG0*               *          (33
nw/xinhua/01/chtb_0105   0   12    [WORD]    NN               *)             -   -   -   -   *             *               *)              *            -
nw/xinhua/01/chtb_0105   0   13    [WORD]    AD       (VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)              *            -
nw/xinhua/01/chtb_0105   0   14    [WORD]    VA            (VP*)))          高  -   2   -   *             *             (V*)              *            -
nw/xinhua/01/chtb_0105   0   15    [WORD]   DEC               *)             -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0105   0   16    [WORD]    NN            (NP*)))           -   -   -   -   *             *               *               *)     (33)|33)
nw/xinhua/01/chtb_0105   0   17    [WORD]    VV            (VP*          寻找  -   -   -   *             *               *             (V*)           -
nw/xinhua/01/chtb_0105   0   18    [WORD]    NN            (NP*              -   -   -   -   *             *               *          (ARG1*            -
nw/xinhua/01/chtb_0105   0   19    [WORD]    NN               *)))))         -   -   -   -   *             *)              *               *)           -
nw/xinhua/01/chtb_0105   0   20    [WORD]    PU               *))            -   -   -   -   *             *               *               *            -

nw/xinhua/01/chtb_0105   0    0    [WORD]     P       (TOP(IP(IP(PP*             -   -   -   -   *             *      (ARGM-MNR*                -
nw/xinhua/01/chtb_0105   0    1    [WORD]    NN                 (NP*))           -   -   -   -   *             *               *)               -
nw/xinhua/01/chtb_0105   0    2    [WORD]    PU                    *             -   -   -   -   *             *               *                -
nw/xinhua/01/chtb_0105   0    3    [WORD]    AD   (NP(CP(IP(VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)         (ARG0*              (15
nw/xinhua/01/chtb_0105   0    4    [WORD]    VV                 (VP*)))      开业  -   -   -   *           (V*)              *                -
nw/xinhua/01/chtb_0105   0    5    [WORD]   DEC                    *)            -   -   -   -   *             *               *                -
nw/xinhua/01/chtb_0105   0    6    [WORD]    CD                 (QP*             -   -   -   -   *             *               *                -
nw/xinhua/01/chtb_0105   0    7    [WORD]     M                (CLP*))           -   -   1   -   *             *               *                -
nw/xinhua/01/chtb_0105   0    8    [WORD]    NN                 (NP*             -   -   1   -   *             *               *              (15
nw/xinhua/01/chtb_0105   0    9    [WORD]    NN                    *             -   -   1   -   *             *               *                -
nw/xinhua/01/chtb_0105   0   10    [WORD]    NN                    *))           -   -   -   -   *             *               *)          15)|15)
nw/xinhua/01/chtb_0105   0   11    [WORD]    PU                    *             -   -   -   -   *             *               *                -
nw/xinhua/01/chtb_0105   0   12    [WORD]    JJ            (NP(ADJP*)            -   -   -   -   *             *          (ARG0*              (19
nw/xinhua/01/chtb_0105   0   13    [WORD]    JJ               (ADJP*)            -   -   -   -   *             *               *                -
nw/xinhua/01/chtb_0105   0   14    [WORD]    NN                 (NP*))           -   -   -   -   *             *               *)         (19)|19)
nw/xinhua/01/chtb_0105   0   15    [WORD]    VV                 (VP*            达  -   1   -   *             *             (V*)               -
nw/xinhua/01/chtb_0105   0   16    [WORD]    CD              (NP(QP*)            -   -   -   -   *             *          (ARG1*              (19
nw/xinhua/01/chtb_0105   0   17    [WORD]    NN                 (NP*))))         -   -   1   -   *             *               *)         (19)|19)
nw/xinhua/01/chtb_0105   0   18    [WORD]    PU                    *             -   -   -   -   *             *               *                -
nw/xinhua/01/chtb_0105   0   19    [WORD]    JJ         (IP(NP(ADJP*)            -   -   -   -   *             *               *              (29
nw/xinhua/01/chtb_0105   0   20    [WORD]    NN                 (NP*))           -   -   -   -   *             *               *          (29)|29)
nw/xinhua/01/chtb_0105   0   21    [WORD]    AD            (VP(ADVP*)            -   -   -   -   *             *               *              (30
nw/xinhua/01/chtb_0105   0   22    [WORD]    CD              (NP(QP*)            -   -   -   -   *             *               *              (30
nw/xinhua/01/chtb_0105   0   23    [WORD]    NN                 (NP*))))         -   -   1   -   *             *               *      (30)|30)|30)
nw/xinhua/01/chtb_0105   0   24    [WORD]    PU                    *))           -   -   -   -   *             *               *                -

nw/xinhua/01/chtb_0105   0    0    [WORD]    PU       (TOP(IP(IP(NP*             -   -   -   -   *    (ARG0*               *               *      (19|(38
nw/xinhua/01/chtb_0105   0    1    [WORD]    NN                    *             -   -   1   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0    2    [WORD]    PU                    *)            -   -   -   -   *         *)              *               *            -
nw/xinhua/01/chtb_0105   0    3    [WORD]    NN                 (NP*)            -   -   -   -   *    (ARG0*)              *               *      (38)|38)
nw/xinhua/01/chtb_0105   0    4    [WORD]    NN                 (NP*)            -   -   -   -   *    (ARG0*)              *               *      (19)|19)
nw/xinhua/01/chtb_0105   0    5    [WORD]    VV                 (VP*         分布  -   -   -   *       (V*)              *               *            -
nw/xinhua/01/chtb_0105   0    6    [WORD]     P                 (PP*             -   -   2   -   *    (ARG1*               *               *            -
nw/xinhua/01/chtb_0105   0    7    [WORD]    NN                 (NP*             -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0    8    [WORD]    PU                    *             -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0    9    [WORD]    NN                    *             -   -   -   -   *         *               *               *          (34
nw/xinhua/01/chtb_0105   0   10    [WORD]    NN                    *             -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   11    [WORD]    NN                    *             -   -   -   -   *         *               *               *      (34)|34)
nw/xinhua/01/chtb_0105   0   12    [WORD]    PU                    *             -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   13    [WORD]    NN                    *             -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   14    [WORD]    CC                    *             -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   15    [WORD]    NN                    *             -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   16    [WORD]    NN                    *             -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   17    [WORD]    PU                    *             -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   18    [WORD]    NN                    *             -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   19    [WORD]    PU                    *             -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   20    [WORD]    NN                    *             -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   21    [WORD]    PU                    *             -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   22    [WORD]    NN                    *             -   -   1   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   23    [WORD]    PU                    *             -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   24    [WORD]    NN                    *             -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   25    [WORD]    PU                    *             -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   26    [WORD]    NN                    *))))         -   -   -   -   *         *)              *               *            -
nw/xinhua/01/chtb_0105   0   27    [WORD]    PU                    *             -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   28    [WORD]    AD            (IP(ADVP*)            -   -   -   -   *         *      (ARGM-TMP*)              *            -
nw/xinhua/01/chtb_0105   0   29    [WORD]    CD           (NP(QP(QP*             -   -   -   -   *         *          (ARG0*               *            -
nw/xinhua/01/chtb_0105   0   30    [WORD]     M                (CLP*))           -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   31    [WORD]    CD                 (QP*))           -   -   -   -   *         *               *               *          (32
nw/xinhua/01/chtb_0105   0   32    [WORD]    NN                 (NP*             -   -   -   -   *         *               *               *          (32
nw/xinhua/01/chtb_0105   0   33    [WORD]    NN                    *))           -   -   -   -   *         *               *)              *       32)|32)
nw/xinhua/01/chtb_0105   0   34    [WORD]    VV                 (VP*         走进  -   -   -   *         *             (V*)              *            -
nw/xinhua/01/chtb_0105   0   35    [WORD]    AS                    *             -   -   -   -   *         *               *          (ARG1*)           -
nw/xinhua/01/chtb_0105   0   36    [WORD]    AD   (NP(CP(IP(VP(ADVP*)            -   -   -   -   *         *          (ARG1*      (ARGM-ADV*)         (14
nw/xinhua/01/chtb_0105   0   37    [WORD]    VV                 (VP*)))      出现  -   -   -   *         *               *             (V*)           -
nw/xinhua/01/chtb_0105   0   38    [WORD]   DEC                    *)            -   -   -   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   39    [WORD]    NN                 (NP*             -   -   -   -   *         *               *               *          (14
nw/xinhua/01/chtb_0105   0   40    [WORD]    NN                    *             -   -   1   -   *         *               *               *            -
nw/xinhua/01/chtb_0105   0   41    [WORD]    NN                    *))))         -   -   1   -   *         *               *)              *       14)|14)
nw/xinhua/01/chtb_0105   0   42    [WORD]    PU                    *))           -   -   -   -   *         *               *               *            -

nw/xinhua/01/chtb_0105   0    0    [WORD]    VV   (TOP(IP(IP(IP(VP*          说起  -   -   -   *       (V*)     (ARGM-ADV*        *           *           -
nw/xinhua/01/chtb_0105   0    1    [WORD]    NN                (NP*)))           -   -   -   -   *    (ARG1*)              *)       *           *         (33)
nw/xinhua/01/chtb_0105   0    2    [WORD]    PU                   *              -   -   -   -   *         *               *        *           *           -
nw/xinhua/01/chtb_0105   0    3    [WORD]    CD             (NP(QP*)             -   -   -   -   *         *          (ARG0*        *           *          (2
nw/xinhua/01/chtb_0105   0    4    [WORD]    NN                (NP*))            -   -   1   -   *         *               *)       *           *       (2)|2)
nw/xinhua/01/chtb_0105   0    5    [WORD]    VV                (VP*          想起  -   -   -   *         *             (V*)       *           *           -
nw/xinhua/01/chtb_0105   0    6    [WORD]    NN         (NP(DNP(NP*              -   -   -   -   *         *          (ARG1*        *           *         (17
nw/xinhua/01/chtb_0105   0    7    [WORD]    NN                   *)             -   -   -   -   *         *               *        *           *           -
nw/xinhua/01/chtb_0105   0    8    [WORD]   DEG                   *)             -   -   -   -   *         *               *        *           *           -
nw/xinhua/01/chtb_0105   0    9    [WORD]    PU                (NP*              -   -   -   -   *         *               *        *           *         (17
nw/xinhua/01/chtb_0105   0   10    [WORD]    NN                   *              -   -   -   -   *         *               *        *           *           -
nw/xinhua/01/chtb_0105   0   11    [WORD]    PU                   *))))          -   -   -   -   *         *               *)       *           *      17)|17)
nw/xinhua/01/chtb_0105   0   12    [WORD]    PU                   *              -   -   -   -   *         *               *        *           *           -
nw/xinhua/01/chtb_0105   0   13    [WORD]    PN             (IP(NP*)             -   -   -   -   *         *               *        *      (ARG1*)        (17)
nw/xinhua/01/chtb_0105   0   14    [WORD]    VC                (VP*             是  -   1   -   *         *               *      (V*)          *           -
nw/xinhua/01/chtb_0105   0   15    [WORD]    VV                (VP*             指  -   1   -   *         *               *        *         (V*)          -
nw/xinhua/01/chtb_0105   0   16    [WORD]    NN         (NP(DNP(NP*)             -   -   -   -   *         *               *        *      (ARG2*      (4|(33)
nw/xinhua/01/chtb_0105   0   17    [WORD]   DEG                   *)             -   -   -   -   *         *               *        *           *           -
nw/xinhua/01/chtb_0105   0   18    [WORD]    NN                (NP*              -   -   -   -   *         *               *        *           *          (4
nw/xinhua/01/chtb_0105   0   19    [WORD]    NN                   *              -   -   1   -   *         *               *        *           *           -
nw/xinhua/01/chtb_0105   0   20    [WORD]    NN                   *)))))         -   -   -   -   *         *               *        *           *)       4)|4)
nw/xinhua/01/chtb_0105   0   21    [WORD]    PU                   *))            -   -   -   -   *         *               *        *           *           -

nw/xinhua/01/chtb_0105   0    0    [WORD]    PN    (TOP(IP(NP*)             -   -   -   -   *        (ARG0*)         (ARG0*)          (4)
nw/xinhua/01/chtb_0105   0    1    [WORD]     P     (VP(VP(PP*              -   -   2   -   *    (ARGM-LOC*               *            -
nw/xinhua/01/chtb_0105   0    2    [WORD]    NN       (LCP(NP*)             -   -   -   -   *             *               *          (33)
nw/xinhua/01/chtb_0105   0    3    [WORD]    LC              *))            -   -   -   -   *             *)              *            -
nw/xinhua/01/chtb_0105   0    4    [WORD]    AD         (ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *            -
nw/xinhua/01/chtb_0105   0    5    [WORD]    VV           (VP*          学习  -   -   -   *           (V*)              *            -
nw/xinhua/01/chtb_0105   0    6    [WORD]    JJ   (NP(NP(ADJP*)             -   -   -   -   *        (ARG1*               *          (37
nw/xinhua/01/chtb_0105   0    7    [WORD]    NN           (NP*))            -   -   1   -   *             *               *      (37)|37)
nw/xinhua/01/chtb_0105   0    8    [WORD]    CC              *              -   -   -   -   *             *               *            -
nw/xinhua/01/chtb_0105   0    9    [WORD]    JJ      (NP(ADJP*)             -   -   -   -   *             *               *      (16|(22
nw/xinhua/01/chtb_0105   0   10    [WORD]    NN           (NP*              -   -   1   -   *             *               *      (22)|22)
nw/xinhua/01/chtb_0105   0   11    [WORD]    NN              *)))))         -   -   -   -   *             *)              *      (16)|16)
nw/xinhua/01/chtb_0105   0   12    [WORD]    PU              *              -   -   -   -   *             *               *            -
nw/xinhua/01/chtb_0105   0   13    [WORD]     P        (VP(PP*              -   -   -   -   *             *      (ARGM-LOC*            -
nw/xinhua/01/chtb_0105   0   14    [WORD]    CD        (NP(QP*              -   -   -   -   *             *               *           (6
nw/xinhua/01/chtb_0105   0   15    [WORD]     M          (CLP*))            -   -   -   -   *             *               *            -
nw/xinhua/01/chtb_0105   0   16    [WORD]    NN           (NP*)))           -   -   1   -   *             *               *)       (6)|6)
nw/xinhua/01/chtb_0105   0   17    [WORD]    VV           (VP*          带动  -   -   -   *             *             (V*)           -
nw/xinhua/01/chtb_0105   0   18    [WORD]    AS              *              -   -   -   -   *             *               *            -
nw/xinhua/01/chtb_0105   0   19    [WORD]    NN    (NP(DNP(NP*              -   -   -   -   *             *          (ARG1*          (13
nw/xinhua/01/chtb_0105   0   20    [WORD]    NN              *)             -   -   -   -   *             *               *            -
nw/xinhua/01/chtb_0105   0   21    [WORD]   DEG              *)             -   -   -   -   *             *               *            -
nw/xinhua/01/chtb_0105   0   22    [WORD]    NN           (NP*)))))         -   -   -   -   *             *               *)     (13)|13)
nw/xinhua/01/chtb_0105   0   23    [WORD]    PU              *))            -   -   -   -   *             *               *            -

nw/xinhua/01/chtb_0105   0    0    [WORD]    CD     (TOP(IP(NP(QP*)          -   -   -   -   *    (ARG0*          (ARG0*               *         (26
nw/xinhua/01/chtb_0105   0    1    [WORD]    NN               (NP*           -   -   -   -   *         *               *               *         (26
nw/xinhua/01/chtb_0105   0    2    [WORD]    NN                  *))         -   -   -   -   *         *)              *)              *      26)|26)
nw/xinhua/01/chtb_0105   0    3    [WORD]    VC               (VP*          是  -   1   -   *       (V*)              *               *           -
nw/xinhua/01/chtb_0105   0    4    [WORD]     P   (NP(CP(IP(VP(PP*           -   -   2   -   *    (ARG1*      (ARGM-LOC*      (ARGM-TMP*         (25
nw/xinhua/01/chtb_0105   0    5    [WORD]    NN           (LCP(NP*)          -   -   -   -   *         *               *               *           -
nw/xinhua/01/chtb_0105   0    6    [WORD]    LC                  *))         -   -   -   -   *         *               *)              *)          -
nw/xinhua/01/chtb_0105   0    7    [WORD]    VA               (VP*          忙  -   -   -   *         *             (V*)     (ARGM-ADV*)          -
nw/xinhua/01/chtb_0105   0    8    [WORD]   DER                  *           -   -   -   -   *         *          (ARG1*)     (ARGM-ADV*)          -
nw/xinhua/01/chtb_0105   0    9    [WORD]    AD          (VP(ADVP*)          -   -   -   -   *         *      (ARGM-EXT*      (ARGM-ADV*)          -
nw/xinhua/01/chtb_0105   0   10    [WORD]    VV               (VP*)))))     停  -   1   -   *         *               *)            (V*)          -
nw/xinhua/01/chtb_0105   0   11    [WORD]   DEC                  *)          -   -   -   -   *         *               *               *           -
nw/xinhua/01/chtb_0105   0   12    [WORD]    NN               (NP*           -   -   -   -   *         *               *               *         (25
nw/xinhua/01/chtb_0105   0   13    [WORD]    NN                  *)))        -   -   -   -   *         *)              *               *      25)|25)
nw/xinhua/01/chtb_0105   0   14    [WORD]    PU                  *))         -   -   -   -   *         *               *               *           -

nw/xinhua/01/chtb_0105   0    0    [WORD]    NR   (TOP(IP(IP(LCP(NP(CP(IP(NP*)             -   -   -   -   *    (ARG0*)     (ARGM-LOC*               *               *               *               *       (33|(3)
nw/xinhua/01/chtb_0105   0    1    [WORD]    VV                          (VP*))        批准  -   1   -   *       (V*)              *               *               *               *               *            -
nw/xinhua/01/chtb_0105   0    2    [WORD]   DEC                             *)             -   -   -   -   *         *               *               *               *               *               *            -
nw/xinhua/01/chtb_0105   0    3    [WORD]    NN                          (NP*))            -   -   -   -   *         *               *               *               *               *               *      (33)|33)
nw/xinhua/01/chtb_0105   0    4    [WORD]    LC                             *)             -   -   -   -   *         *               *)              *               *               *               *            -
nw/xinhua/01/chtb_0105   0    5    [WORD]    PU                             *              -   -   -   -   *         *               *               *               *               *               *            -
nw/xinhua/01/chtb_0105   0    6    [WORD]    NN                          (NP*              -   -   -   -   *    (ARG1*          (ARG0*               *               *               *               *           (0
nw/xinhua/01/chtb_0105   0    7    [WORD]    NN                             *)             -   -   -   -   *         *)              *)              *               *               *               *            0)
nw/xinhua/01/chtb_0105   0    8    [WORD]    VV                          (VP*             占  -   1   -   *         *             (V*)              *               *               *               *            -
nw/xinhua/01/chtb_0105   0    9    [WORD]    CD                          (QP*)))           -   -   -   -   *         *          (ARG1*)              *               *               *               *            -
nw/xinhua/01/chtb_0105   0   10    [WORD]    PU                             *              -   -   -   -   *         *               *               *               *               *               *            -
nw/xinhua/01/chtb_0105   0   11    [WORD]    NN                       (IP(NP*)             -   -   -   -   *         *               *      (ARGM-LOC*)              *               *               *           (0)
nw/xinhua/01/chtb_0105   0   12    [WORD]    NN                          (NP*              -   -   -   -   *         *               *          (ARG0*               *               *               *            -
nw/xinhua/01/chtb_0105   0   13    [WORD]    NN                             *)             -   -   -   -   *         *               *               *)              *               *               *            -
nw/xinhua/01/chtb_0105   0   14    [WORD]    AD                     (VP(ADVP*)             -   -   -   -   *         *               *      (ARGM-ADV*)              *               *               *            -
nw/xinhua/01/chtb_0105   0   15    [WORD]    VA                          (VP*)))          多  -   3   -   *         *               *             (V*)              *               *               *            -
nw/xinhua/01/chtb_0105   0   16    [WORD]    PU                             *              -   -   -   -   *         *               *               *               *               *               *            -
nw/xinhua/01/chtb_0105   0   17    [WORD]    DT                    (IP(NP(DP*)             -   -   -   -   *         *               *               *               *          (ARG0*               *            -
nw/xinhua/01/chtb_0105   0   18    [WORD]     P                 (CP(IP(VP(PP*              -   -   -   -   *         *               *               *          (ARG1*               *               *            -
nw/xinhua/01/chtb_0105   0   19    [WORD]    NR                       (NP(NP*)             -   -   -   -   *         *               *               *               *               *               *       (27|(3)
nw/xinhua/01/chtb_0105   0   20    [WORD]    NN                          (NP*              -   -   -   -   *         *               *               *               *               *               *      (35|(24)
nw/xinhua/01/chtb_0105   0   21    [WORD]    NN                             *              -   -   -   -   *         *               *               *               *               *               *          (35
nw/xinhua/01/chtb_0105   0   22    [WORD]    PU                             *              -   -   -   -   *         *               *               *               *               *               *            -
nw/xinhua/01/chtb_0105   0   23    [WORD]    NN                             *)))           -   -   -   -   *         *               *               *               *)              *               *       35)|35)
nw/xinhua/01/chtb_0105   0   24    [WORD]    AD                        (ADVP*)             -   -   -   -   *         *               *               *      (ARGM-ADV*)              *               *            -
nw/xinhua/01/chtb_0105   0   25    [WORD]    VA                          (VP*)))          低  -   1   -   *         *               *               *             (V*)              *               *            -
nw/xinhua/01/chtb_0105   0   26    [WORD]   DEC                             *)             -   -   -   -   *         *               *               *               *               *               *            -
nw/xinhua/01/chtb_0105   0   27    [WORD]    NN                          (NP*))            -   -   -   -   *         *               *               *               *               *)              *      (27)|27)
nw/xinhua/01/chtb_0105   0   28    [WORD]    AD                     (VP(ADVP*)             -   -   -   -   *         *               *               *               *      (ARGM-ADV*)              *            -
nw/xinhua/01/chtb_0105   0   29    [WORD]    VV                          (VP*)))       吻合  -   -   -   *         *               *               *               *             (V*)              *            -
nw/xinhua/01/chtb_0105   0   30    [WORD]    PU                             *              -   -   -   -   *         *               *               *               *               *               *            -
nw/xinhua/01/chtb_0105   0   31    [WORD]    AD                  (IP(VP(ADVP*)             -   -   -   -   *         *               *               *               *               *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0105   0   32    [WORD]    VV                          (VP*          吸纳  -   -   -   *         *               *               *               *               *             (V*)           -
nw/xinhua/01/chtb_0105   0   33    [WORD]    AS                             *              -   -   -   -   *         *               *               *               *               *               *            -
nw/xinhua/01/chtb_0105   0   34    [WORD]    CD                       (NP(QP*)             -   -   -   -   *         *               *               *               *               *          (ARG1*          (24
nw/xinhua/01/chtb_0105   0   35    [WORD]    NN                          (NP*)))))         -   -   -   -   *         *               *               *               *               *               *)     (24)|24)
nw/xinhua/01/chtb_0105   0   36    [WORD]    PU                             *))            -   -   -   -   *         *               *               *               *               *               *            -

nw/xinhua/01/chtb_0105   0    0    [WORD]    CS   (TOP(CP(IP(CP(ADVP*)                -   -   -   -   *         *        *               *           *               *               *           -
nw/xinhua/01/chtb_0105   0    1    [WORD]    VV           (IP(VP(VRD*             考虑  -   -   -   *       (V*)       *               *           *               *               *           -
nw/xinhua/01/chtb_0105   0    2    [WORD]    VV                     *)               到  -   4   -   *         *      (V*)              *           *               *               *           -
nw/xinhua/01/chtb_0105   0    3    [WORD]    DT            (IP(NP(DP*)                -   -   -   -   *    (ARG1*        *          (ARG0*           *               *               *          (9
nw/xinhua/01/chtb_0105   0    4    [WORD]    NN                  (NP*))               -   -   -   -   *         *        *               *)          *               *               *       (9)|9)
nw/xinhua/01/chtb_0105   0    5    [WORD]    AD             (VP(ADVP*)                -   -   -   -   *         *        *      (ARGM-ADV*)          *               *               *           -
nw/xinhua/01/chtb_0105   0    6    [WORD]    AD                (ADVP*)                -   -   -   -   *         *        *      (ARGM-ADV*)          *               *               *           -
nw/xinhua/01/chtb_0105   0    7    [WORD]    VV                  (VP*             出现  -   -   -   *         *        *             (V*)          *               *               *           -
nw/xinhua/01/chtb_0105   0    8    [WORD]    CD               (NP(QP*                 -   -   -   -   *         *        *          (ARG1*           *               *               *          (5
nw/xinhua/01/chtb_0105   0    9    [WORD]     M                 (CLP*))               -   -   2   -   *         *        *               *           *               *               *           -
nw/xinhua/01/chtb_0105   0   10    [WORD]     P         (CP(IP(VP(PP*                 -   -   4   -   *         *        *               *      (ARG1*               *               *           -
nw/xinhua/01/chtb_0105   0   11    [WORD]    NN                  (NP*                 -   -   1   -   *         *        *               *           *               *               *         (33
nw/xinhua/01/chtb_0105   0   12    [WORD]    NN                     *                 -   -   1   -   *         *        *               *           *               *               *           -
nw/xinhua/01/chtb_0105   0   13    [WORD]    NN                     *))               -   -   -   -   *         *        *               *           *)              *               *          33)
nw/xinhua/01/chtb_0105   0   14    [WORD]    VV                  (VP*)))          配套  -   -   -   *         *        *               *         (V*)              *               *           -
nw/xinhua/01/chtb_0105   0   15    [WORD]   DEC                     *)                -   -   -   -   *         *        *               *           *               *               *           -
nw/xinhua/01/chtb_0105   0   16    [WORD]    NN                  (NP*))))))))         -   -   -   -   *         *)       *               *)          *               *               *       (5)|5)
nw/xinhua/01/chtb_0105   0   17    [WORD]    PU                     *                 -   -   -   -   *         *        *               *           *               *               *           -
nw/xinhua/01/chtb_0105   0   18    [WORD]    AD                (ADVP*)                -   -   -   -   *         *        *               *           *               *      (ARGM-DIS*)          -
nw/xinhua/01/chtb_0105   0   19    [WORD]    NN         (NP(CP(IP(NP*                 -   -   1   -   *         *        *               *           *          (ARG0*          (ARG0*     (12|(33
nw/xinhua/01/chtb_0105   0   20    [WORD]    NN                     *                 -   -   1   -   *         *        *               *           *               *               *           -
nw/xinhua/01/chtb_0105   0   21    [WORD]    NN                     *)                -   -   -   -   *         *        *               *           *               *)              *          33)
nw/xinhua/01/chtb_0105   0   22    [WORD]     P               (VP(PP*                 -   -   2   -   *         *        *               *           *      (ARGM-LOC*               *           -
nw/xinhua/01/chtb_0105   0   23    [WORD]    NR                  (NP*))               -   -   -   -   *         *        *               *           *               *)              *          (3)
nw/xinhua/01/chtb_0105   0   24    [WORD]    VV                  (VP*)))          创造  -   -   -   *         *        *               *           *             (V*)              *           -
nw/xinhua/01/chtb_0105   0   25    [WORD]   DEC                     *)                -   -   -   -   *         *        *               *           *               *               *           -
nw/xinhua/01/chtb_0105   0   26    [WORD]    NN                  (NP*                 -   -   -   -   *         *        *               *           *               *               *         (12
nw/xinhua/01/chtb_0105   0   27    [WORD]    NN                     *))               -   -   -   -   *         *        *               *           *               *               *)     12)|12)
nw/xinhua/01/chtb_0105   0   28    [WORD]    AD             (VP(ADVP*)                -   -   2   -   *         *        *               *           *               *      (ARGM-ADV*)          -
nw/xinhua/01/chtb_0105   0   29    [WORD]    AD                (ADVP*)                -   -   -   -   *         *        *               *           *               *      (ARGM-ADV*)          -
nw/xinhua/01/chtb_0105   0   30    [WORD]    VA                  (VP*)))          可观  -   -   -   *         *        *               *           *               *             (V*)          -
nw/xinhua/01/chtb_0105   0   31    [WORD]    SP                     *                 -   -   -   -   *         *        *               *           *               *               *           -
nw/xinhua/01/chtb_0105   0   32    [WORD]    PU                     *))               -   -   -   -   *         *        *               *           *               *               *           -

nw/xinhua/01/chtb_0105   0    0    [WORD]    NR     (TOP(IP(NP*)             -   -   -   -   *         *      (ARG0*)          *           (3)
nw/xinhua/01/chtb_0105   0    1    [WORD]    BA            (VP*              -   -   -   -   *         *           *           *            -
nw/xinhua/01/chtb_0105   0    2    [WORD]    VV      (IP(IP(VP*          吸引  -   1   -   *       (V*)     (ARG1*           *            -
nw/xinhua/01/chtb_0105   0    3    [WORD]    NN            (NP*)))           -   -   -   -   *    (ARG1*)          *)          *           (8)
nw/xinhua/01/chtb_0105   0    4    [WORD]    VV            (VP*          作为  -   1   -   *         *         (V*)          *            -
nw/xinhua/01/chtb_0105   0    5    [WORD]    VV   (NP(CP(IP(VP*          缓解  -   -   -   *         *      (ARG2*         (V*)         (31
nw/xinhua/01/chtb_0105   0    6    [WORD]    NN            (NP*              -   -   -   -   *         *           *      (ARG1*          (18
nw/xinhua/01/chtb_0105   0    7    [WORD]    NN               *)))           -   -   -   -   *         *           *           *)          18)
nw/xinhua/01/chtb_0105   0    8    [WORD]   DEC               *)             -   -   -   -   *         *           *           *            -
nw/xinhua/01/chtb_0105   0    9    [WORD]    CD            (QP*              -   -   -   -   *         *           *           *            -
nw/xinhua/01/chtb_0105   0   10    [WORD]     M           (CLP*))            -   -   -   -   *         *           *           *            -
nw/xinhua/01/chtb_0105   0   11    [WORD]    JJ          (ADJP*)             -   -   -   -   *         *           *           *            -
nw/xinhua/01/chtb_0105   0   12    [WORD]    NN            (NP*)))))         -   -   -   -   *         *           *)          *      (31)|31)
nw/xinhua/01/chtb_0105   0   13    [WORD]    PU               *))            -   -   -   -   *         *           *           *            -

nw/xinhua/01/chtb_0105   0    0    [WORD]     P      (TOP(IP(PP*               -   -   -   -   *    (ARGM-MNR*      (ARGM-MNR*      (ARGM-MNR*      (ARGM-MNR*        *               *           *           *            -
nw/xinhua/01/chtb_0105   0    1    [WORD]    NN             (NP*))             -   -   1   -   *             *)              *)              *)              *)       *               *           *           *            -
nw/xinhua/01/chtb_0105   0    2    [WORD]    PU                *               -   -   -   -   *             *               *               *               *        *               *           *           *            -
nw/xinhua/01/chtb_0105   0    3    [WORD]    NR             (NP*)              -   -   -   -   *        (ARG1*)         (ARG0*)         (ARG0*)         (ARG0*)       *               *           *      (ARG0*)          (3)
nw/xinhua/01/chtb_0105   0    4    [WORD]    AD     (VP(VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)              *        *               *           *           *            -
nw/xinhua/01/chtb_0105   0    5    [WORD]    VV             (VP*           继续  -   -   -   *           (V*)              *               *               *        *               *           *           *            -
nw/xinhua/01/chtb_0105   0    6    [WORD]    VV          (VP(VP*           加大  -   -   -   *        (ARG1*             (V*)              *               *        *               *           *           *            -
nw/xinhua/01/chtb_0105   0    7    [WORD]    NN             (NP*))             -   -   -   -   *             *          (ARG1*)              *               *        *               *           *           *            -
nw/xinhua/01/chtb_0105   0    8    [WORD]    VV             (VP*           吸引  -   1   -   *             *               *             (V*)              *        *               *           *           *            -
nw/xinhua/01/chtb_0105   0    9    [WORD]    NN             (NP*)))))          -   -   -   -   *             *)              *          (ARG1*)              *        *               *           *           *           (8)
nw/xinhua/01/chtb_0105   0   10    [WORD]    PU                *               -   -   -   -   *             *               *               *               *        *               *           *           *            -
nw/xinhua/01/chtb_0105   0   11    [WORD]    AD        (VP(ADVP*)              -   -   -   -   *             *               *               *      (ARGM-ADV*)       *      (ARGM-ADV*)          *           *            -
nw/xinhua/01/chtb_0105   0   12    [WORD]    VV             (VP*           提倡  -   -   -   *             *               *               *             (V*)       *               *           *           *            -
nw/xinhua/01/chtb_0105   0   13    [WORD]     P       (IP(VP(PP*               -   -   4   -   *             *               *               *          (ARG1*        *          (ARG1*           *           *            -
nw/xinhua/01/chtb_0105   0   14    [WORD]    NN      (NP(DNP(NP*               -   -   1   -   *             *               *               *               *        *               *           *           *      (21|(36
nw/xinhua/01/chtb_0105   0   15    [WORD]    CC                *               -   -   -   -   *             *               *               *               *        *               *           *           *            -
nw/xinhua/01/chtb_0105   0   16    [WORD]    NN             (NP*               -   -   1   -   *             *               *               *               *        *               *           *           *            -
nw/xinhua/01/chtb_0105   0   17    [WORD]    NN                *))             -   -   -   -   *             *               *               *               *        *               *           *           *      (21)|21)
nw/xinhua/01/chtb_0105   0   18    [WORD]   DEG                *)              -   -   -   -   *             *               *               *               *        *               *           *           *            -
nw/xinhua/01/chtb_0105   0   19    [WORD]    NN             (NP*               -   -   -   -   *             *               *               *               *        *               *           *           *          (36
nw/xinhua/01/chtb_0105   0   20    [WORD]    NN                *)))            -   -   -   -   *             *               *               *               *        *               *)          *           *       36)|36)
nw/xinhua/01/chtb_0105   0   21    [WORD]    VV         (VP(VSB*           提供  -   -   -   *             *               *               *               *      (V*)          (REL*)          *           *            -
nw/xinhua/01/chtb_0105   0   22    [WORD]    VV                *))))))     配套  -   -   -   *             *               *               *               *)       *             (V*)          *           *            -
nw/xinhua/01/chtb_0105   0   23    [WORD]    PU                *               -   -   -   -   *             *               *               *               *        *               *           *           *            -
nw/xinhua/01/chtb_0105   0   24    [WORD]    CC                *               -   -   -   -   *             *               *               *               *        *               *           *           *            -
nw/xinhua/01/chtb_0105   0   25    [WORD]    BA             (VP*               -   -   -   -   *             *               *               *               *        *               *           *           *            -
nw/xinhua/01/chtb_0105   0   26    [WORD]    NN   (IP(NP(DNP(NP*               -   -   -   -   *             *               *               *               *        *               *      (ARG1*      (ARG1*          (10
nw/xinhua/01/chtb_0105   0   27    [WORD]    NN                *)              -   -   -   -   *             *               *               *               *        *               *           *           *            -
nw/xinhua/01/chtb_0105   0   28    [WORD]   DEG                *)              -   -   -   -   *             *               *               *               *        *               *           *           *            -
nw/xinhua/01/chtb_0105   0   29    [WORD]    NN             (NP*               -   -   -   -   *             *               *               *               *        *               *           *           *          (10
nw/xinhua/01/chtb_0105   0   30    [WORD]    NN                *               -   -   -   -   *             *               *               *               *        *               *           *           *            -
nw/xinhua/01/chtb_0105   0   31    [WORD]    NN                *))             -   -   -   -   *             *               *               *               *        *               *           *)          *)      10)|10)
nw/xinhua/01/chtb_0105   0   32    [WORD]    VV             (VP*           继续  -   -   -   *             *               *               *               *        *               *         (V*)          *            -
nw/xinhua/01/chtb_0105   0   33    [WORD]    VV             (VP*           作为  -   1   -   *             *               *               *               *        *               *      (ARG1*         (V*)           -
nw/xinhua/01/chtb_0105   0   34    [WORD]    NN             (NP*               -   -   1   -   *             *               *               *               *        *               *           *      (ARG2*            -
nw/xinhua/01/chtb_0105   0   35    [WORD]    NN                *               -   -   1   -   *             *               *               *               *        *               *           *           *            -
nw/xinhua/01/chtb_0105   0   36    [WORD]    NN                *))))))         -   -   -   -   *             *               *               *               *        *               *           *)          *)           -
nw/xinhua/01/chtb_0105   0   37    [WORD]    PU                *))             -   -   -   -   *             *               *               *               *        *               *           *           *            -

nw/xinhua/01/chtb_0105   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/01/chtb_0105   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/01/chtb_0105   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
