nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 0 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 0 3 gold 投资-v 投资.01 ----- 3:0-rel 0:1-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 0 4 gold 增多-v 增多.01 ----- 4:0-rel 0:2-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 2 0 gold 地处-v 地处.01 ----- 0:0-rel 1:2-ARG1 4:1-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 2 6 gold 成为-v 成为.01 ----- 6:0-rel 0:5-ARG0 5:1-ARGM-ADV 7:2-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 2 10 gold 投资-v 投资.01 ----- 10:0-rel 9:1-ARG0 12:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 3 12 gold 可以-v 可以.01 ----- 12:0-rel
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 3 13 gold 看到-v 看到.01 ----- 13:0-rel 0:1-ARGM-DIR 4:1-ARGM-DIR 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV 14:5-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 3 14 gold 大兴土木-v 大兴土木.01 ----- 14:0-rel
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 3 16 gold 开工-v 开工.01 ----- 16:0-rel
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 3 17 gold 建厂-v 建厂.01 ----- 17:0-rel
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 4 4 gold 报告-n 报告.01 ----- 4:0-rel 0:1-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 4 6 gold 显示-v 显示.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 8:4-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 4 10 gold 涌入-v 涌入.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 5 3 gold 利用-v 利用.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 5 7 gold 增加-v 增加.01 ----- 7:0-rel 0:4-ARG1 5:1-ARGM-ADV 8:2-ARG2
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 5 13 gold 投资-n 投资.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-MNR
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 5 15 gold 增长-v 增长.01 ----- 15:0-rel 11:2-ARG0 14:1-ARGM-ADV 17:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 6 2 gold 认为-v 认为.01 ----- 2:0-rel 0:2-ARG0 4:5-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 6 7 gold 开放-n 开放.01 ----- 7:0-rel 4:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 6 8 gold 开发-n 开发.01 ----- 8:0-rel 4:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 6 13 gold 开通-n 开通.01 ----- 13:0-rel 10:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 6 16 gold 改变-v 改变.01 ----- 16:0-rel 4:4-ARG0 15:1-ARGM-ADV 18:3-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 7 4 gold 说-v 说.01 ----- 4:0-rel 0:3-ARG0 6:2-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 7 10 gold 批准-v 批准.01 ----- 10:0-rel 6:1-ARGM-TMP 7:2-ARG0 9:1-ARGM-ADV 11:4-ARG1 14:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 7 11 gold 利用-v 利用.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 7 23 gold 利用-v 利用.01 ----- 23:0-rel 6:1-ARGM-TMP 22:1-ARGM-ADV 24:1-ARG1 25:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 8 4 gold 投资-n 投资.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-MNR
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 3 gold 注重-v 注重.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-TMP 4:2-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 5 gold 引进-v 引进.01 ----- 5:0-rel 6:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 8 gold 加快-v 加快.01 ----- 8:0-rel 9:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 11 gold 建设-n 建设.01 ----- 11:0-rel 8:0-rel-Sup 9:0,10:0-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 13 gold 拓展-v 拓展.01 ----- 13:0-rel 14:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 17 gold 调整-v 调整.01 ----- 17:0-rel 18:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 21 gold 改造-v 改造.01 ----- 21:0-rel 22:2-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 25 gold 结合-v 结合.02 ----- 25:0-rel 5:2-ARG1 7:1-ARG1 24:1-ARGM-ADV
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 26 gold 起来-v 起来.01 ----- 26:0-rel
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 29 gold 投资-n 投资.01 ----- 29:0-rel 28:0-ARG0 30:0-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 32 gold 成为-v 成为.01 ----- 32:0-rel 28:1-ARG0 31:1-ARGM-ADV 33:5-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 36 gold 发展-n 发展.01 ----- 36:0-rel 33:2,35:0-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 10 8 gold 实施-v 实施.01 ----- 8:0-rel 4:2-ARG0 7:1-ARGM-ADV 11:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 10 9 gold 利用-v 利用.01 ----- 9:0-rel 4:2-ARG0 7:1-ARGM-ADV 11:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 10 14 gold 达-v 达.01 ----- 14:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 4:6-ARG0 13:1-ARGM-ADV 15:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 11 0 gold 签约-v 签约.01 ----- 0:0-rel 1:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 11 6 gold 利用-v 利用.01 ----- 6:0-rel 5:1-ARGM-ADV 7:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 12 16 gold 提供-v 提供.01 ----- 16:0-rel 0:1-ARGM-MNR 3:2-ARG0 14:1-ARG2 18:5-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 12 18 gold 广阔-v 广阔.01 ----- 18:0-rel 20:1-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 12 20 gold 投资-n 投资.01 ----- 20:0-rel 21:0-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 13 5 gold 有-v 有.05 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARGM-ADV 6:5-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 13 13 gold 进驻-v 进驻.01 ----- 13:0-rel 6:4-ARG0 14:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 13 16 gold 到-v 到.01 ----- 16:0-rel 17:1-ARG1 22:1-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 13 18 gold 投资-v 投资.01 ----- 18:0-rel 22:1-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 13 26 gold 增加-v 增加.01 ----- 26:0-rel 16:6-ARG1 23:1-ARGM-ADV 24:1-ARGM-ADV 25:1-ARGM-ADV
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 14 1 gold 投资-n 投资.01 ----- 1:0-rel 0:0-ARG0 2:0-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 14 3 gold 涉及-v 涉及.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 14 20 gold 出口-n 出口.01 ----- 20:0-rel 18:0,19:0-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 14 21 gold 创汇-n 创汇.01 ----- 21:0-rel 18:0,19:0-ARG0 20:0-ARGM-MNR
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 14 22 gold 逾-v 逾.01 ----- 22:0-rel 18:1-ARG0 23:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 15 8 gold 通航-v 通航.01 ----- 8:0-rel 0:1-ARGM-TMP 2:2-ARG0 7:1-ARGM-ADV
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 15 19 gold 投入-v 投入.02 ----- 19:0-rel 0:1-ARGM-TMP 10:3-ARG1 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG2
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 15 20 gold 使用-n 使用.01 ----- 20:0-rel 0:1-ARGM-TMP 10:3-ARG1 17:1-ARGM-ADV 18:1-ARGM-ADV 19:0-rel-Sup
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 16 10 gold 传输-n 传输.01 ----- 10:0-rel 11:0-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 16 13 gold 发挥-v 发挥.01 ----- 13:0-rel 0:5-ARG0 12:1-ARGM-ADV 14:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 17 0 gold 引进-v 引进.01 ----- 0:0-rel 1:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 17 2 gold 建设-v 建设.01 ----- 2:0-rel 21:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 17 24 gold 成为-v 成为.01 ----- 24:0-rel 0:6-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 25:4-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 18 1 gold 完-v 完.01 ----- 1:0-rel
