nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 0 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 2 10 gold 说-v 说.01 ----- 10:0-rel 0:4-ARG0 7:1-ARGM-TMP 8:1-ARGM-LOC 12:2-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 3 6 gold 咨询-n 咨询.01 ----- 6:0-rel 5:0-ARG2 8:1-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 3 14 gold 联办-v 联办.01 ----- 14:0-rel 2:1-ARG0 16:1-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 3 27 gold 做-v 做.01 ----- 27:0-rel 0:1-ARG0 1:1-ARGM-LOC 29:1-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 3 29 gold 报告-n 报告.01 ----- 29:0-rel 0:1-ARG0 1:1-ARGM-LOC 18:1-ARG1 27:0-rel-Sup
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 4 2 gold 回顾-v 回顾.01 ----- 2:0-rel 4:1-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 4 10 gold 说-v 说.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-TMP 12:2-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 4 13 gold 包括-v 包括.01 ----- 13:0-rel 17:1-ARG0 14:2-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 4 19 gold 增长-n 增长.01 ----- 19:0-rel 13:5,18:0-ARG0
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 4 21 gold 放慢-v 放慢.01 ----- 21:0-rel 13:5-ARG1 18:1-ARG1 20:1-ARGM-ADV
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 4 26 gold 运行-n 运行.01 ----- 26:0-rel 30:1,25:0-ARG0
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 4 28 gold 好-v 好.01 ----- 28:0-rel 30:1-ARG0 24:1-ARGM-ADV 25:1-ARG0 27:1-ARGM-ADV
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 4 36 gold 增长-n 增长.01 ----- 36:0-rel 23:3,35:0-ARG0
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 4 39 gold 受到-v 受到.01 ----- 39:0-rel 12:1-ARGM-PRP 23:5-ARG0 37:1-ARGM-ADV 38:1-ARGM-ADV 40:2-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 4 41 gold 影响-n 影响.01 ----- 41:0-rel 23:5-ARG1 37:1-ARGM-DIS 38:1-ARGM-TMP 39:0-rel-Sup 40:1-ARGM-DGR
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 5 4 gold 增长-n 增长.01 ----- 4:0-rel 1:1-ARGM-TMP 3:1-ARGM-MNR
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 5 5 gold 相比-v 相比.01 ----- 5:0-rel 0:1-ARG0
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 5 9 gold 进入-v 进入.01 ----- 9:0-rel 0:3-ARGM-ADV 7:1-ARG0 11:1-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 6 1 gold 预测-v 预测.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 6 12 gold 降-v 降.01 ----- 12:0-rel 2:1-ARGM-TMP 3:2-ARG1 7:1-ARGM-ADV 8:1-ARG3 14:1-ARG4
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 6 13 gold 至-v 至.01 ----- 13:0-rel 2:1-ARGM-TMP 3:2-ARG0 7:1-ARGM-ADV 8:1-ARG2 14:1-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 7 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:9-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 7 6 gold 为主-v 为主.01 ----- 6:0-rel 2:1-ARG1 9:1-ARG0
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 7 17 gold 下滑-v 下滑.01 ----- 17:0-rel 2:8-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 8 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 8 9 gold 贬值-v 贬值.01 ----- 9:0-rel 4:2-ARG1 6:1-ARG1 7:1-ARGM-ADV 8:1-ARGM-ADV
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 8 11 gold 出口-n 出口.01 ----- 11:0-rel 4:2-ARG0
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 8 12 gold 得到-v 得到.01 ----- 12:0-rel 4:2-ARG0 11:1-ARG0 13:1-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 8 13 gold 恢复-n 恢复.02 ----- 13:0-rel 4:2,11:1-ARG1 12:0-rel-Sup
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 8 16 gold 进口-n 进口.01 ----- 16:0-rel 4:2-ARG0
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 8 18 gold 会-v 会.01 ----- 18:0-rel
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 8 19 gold 减少-v 减少.01 ----- 19:0-rel 4:2-ARG1 16:1-ARG1 17:1-ARGM-ADV
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 9 1 gold 预期-v 预期.01 ----- 1:0-rel 0:1-ARGM-DIS 2:2-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 9 6 gold 下滑-v 下滑.02 ----- 6:0-rel 2:1-ARGM-TMP 3:2-ARG0 5:1-ARGM-ADV 8:1-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 9 7 gold 到-v 到.01 ----- 7:0-rel
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 10 1 gold 预计-v 预计.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 11 7 gold 出现-v 出现.01 ----- 7:0-rel 3:2-ARGM-TMP 5:2-ARG0 8:2-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 11 9 gold 增长-n 增长.01 ----- 9:0-rel 3:2-ARGM-TMP 5:2-ARG0 7:0-rel-Sup 8:1-ARGM-MNR
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 11 13 gold 拿-v 拿.02 ----- 13:0-rel 16:5-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 11 16 gold 好-v 好.01 ----- 16:0-rel 18:1-ARG0
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 12 1 gold 预计-v 预计.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 12 2 gold 为-v 为.01 ----- 2:0-rel 3:2-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 13 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 13 4 gold 受-v 受.01 ----- 4:0-rel 5:6-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 13 10 gold 景气-v 景气.01 ----- 10:0-rel 5:2-ARG0 9:1-ARGM-ADV
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 13 15 gold 贬值-v 贬值.01 ----- 15:0-rel 12:2-ARG1 14:1-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 13 21 gold 增长-n 增长.01 ----- 21:0-rel 19:1,20:0-ARG0
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 13 24 gold 放慢-v 放慢.01 ----- 24:0-rel 4:2-ARGM-ADV 19:2-ARG1 22:1-ARGM-ADV 23:1-ARGM-ADV 25:1-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 14 5 gold 顺差-v 顺差.01 ----- 5:0-rel 2:1-ARG0 3:2-ARG0
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 14 8 gold 有-v 有.01 ----- 8:0-rel 9:3-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 14 13 gold 储备-n 储备.01 ----- 13:0-rel 8:0-rel-Sup 9:2,12:0-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 14 17 gold 会-v 会.01 ----- 17:0-rel
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 14 23 gold 陷入-v 陷入.01 ----- 23:0-rel 0:1-ARGM-DIS 1:1-ARGM-PRP 15:1-ARGM-ADV 16:1-ARGM-ADV 18:2-ARGM-ADV 24:1-ARG1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on 15 1 gold 完-v 完.01 ----- 1:0-rel
