nw/xinhua/01/chtb_0173@0173@xinhua@nw@ch@on 0 4 gold 访-v 访.01 ----- 4:0-rel 0:3-ARG0 5:1-ARG1
nw/xinhua/01/chtb_0173@0173@xinhua@nw@ch@on 1 5 gold 到达-v 到达.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-TMP 6:1-ARG1
nw/xinhua/01/chtb_0173@0173@xinhua@nw@ch@on 1 7 gold 访问-v 访问.01 ----- 7:0-rel 0:3-ARG0 4:1-ARGM-TMP
nw/xinhua/01/chtb_0173@0173@xinhua@nw@ch@on 2 4 gold 进行-v 进行.01 ----- 4:0-rel 0:1-ARG0 2:1-ARG0 6:3-ARG1
nw/xinhua/01/chtb_0173@0173@xinhua@nw@ch@on 2 9 gold 会谈-n 会谈.01 ----- 9:0-rel 0:1-ARG0 2:1-ARG0 4:0-rel-Sup 6:2-ARGM-TMP 8:1-ARGM-MNR
nw/xinhua/01/chtb_0173@0173@xinhua@nw@ch@on 3 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0173@0173@xinhua@nw@ch@on 3 3 gold 给予-v 给予.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 5:1-ARG1
nw/xinhua/01/chtb_0173@0173@xinhua@nw@ch@on 3 7 gold 支持-n 支持.01 ----- 7:0-rel 2:1-ARG0 3:0-rel-Sup 4:1-ARG1 6:1-ARGM-MNR
nw/xinhua/01/chtb_0173@0173@xinhua@nw@ch@on 3 13 gold 提供-v 提供.01 ----- 13:0-rel 14:1-ARG1
nw/xinhua/01/chtb_0173@0173@xinhua@nw@ch@on 3 14 gold 合作-n 合作.01 ----- 14:0-rel 13:0-rel-Sup
nw/xinhua/01/chtb_0173@0173@xinhua@nw@ch@on 3 18 gold 表示-v 表示.01 ----- 18:0-rel 9:1-ARG0 10:1-ARGM-TMP 19:3-ARG1
nw/xinhua/01/chtb_0173@0173@xinhua@nw@ch@on 3 20 gold 中止-v 中止.01 ----- 20:0-rel 19:1-ARGM-ADV 21:3-ARG1
nw/xinhua/01/chtb_0173@0173@xinhua@nw@ch@on 4 4 gold 有-v 有.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-LOC 5:4-ARG1
