#begin document (nw/xinhua/01/chtb_0172); part 000
nw/xinhua/01/chtb_0172   0   0    [WORD]   VV   (TOP(IP(VP(VP*              -   -   -   -   *             *         (4
nw/xinhua/01/chtb_0172   0   1    [WORD]    M      (NP(QP(CLP*))            -   -   -   -   *             *         (5)
nw/xinhua/01/chtb_0172   0   2    [WORD]   NN             (NP*)))           -   -   -   -   *             *      (4)|4)
nw/xinhua/01/chtb_0172   0   3    [WORD]   NT      (VP(LCP(NP*              -   -   -   -   *    (ARGM-TMP*         (3
nw/xinhua/01/chtb_0172   0   4    [WORD]   NT                *)             -   -   -   -   *             *          3)
nw/xinhua/01/chtb_0172   0   5    [WORD]   LC                *)             -   -   2   -   *             *)         -
nw/xinhua/01/chtb_0172   0   6    [WORD]   VV             (VP*)))))     撤出  -   -   -   *           (V*)         -

nw/xinhua/01/chtb_0172   0    0    [WORD]    NR   (TOP(IP(IP(NP*)               -   -   -   -   *    (ARG0*)              *           *          (ARG0*         (2)
nw/xinhua/01/chtb_0172   0    1    [WORD]    VV             (VP*            准备  -   2   -   *       (V*)              *           *               *          -
nw/xinhua/01/chtb_0172   0    2    [WORD]     P       (IP(VP(PP*                -   -   -   -   *    (ARG1*      (ARGM-TMP*           *               *          -
nw/xinhua/01/chtb_0172   0    3    [WORD]    NT         (LCP(NP*                -   -   -   -   *         *               *           *               *         (3
nw/xinhua/01/chtb_0172   0    4    [WORD]    NT                *)               -   -   -   -   *         *               *           *               *          3)
nw/xinhua/01/chtb_0172   0    5    [WORD]    LC                *))              -   -   -   -   *         *               *)          *               *          -
nw/xinhua/01/chtb_0172   0    6    [WORD]    VV             (VP*            撤出  -   -   -   *         *             (V*)          *               *          -
nw/xinhua/01/chtb_0172   0    7    [WORD]    VV    (NP(CP(IP(VP*               驻  -   -   -   *         *          (ARG1*         (V*)              *         (4
nw/xinhua/01/chtb_0172   0    8    [WORD]    NR             (NP*)))             -   -   -   -   *         *               *      (ARG1*)              *         (5)
nw/xinhua/01/chtb_0172   0    9    [WORD]   DEC                *)               -   -   -   -   *         *               *           *               *          -
nw/xinhua/01/chtb_0172   0   10    [WORD]    NN             (NP*)))))))         -   -   -   -   *         *)              *)          *               *)     (4)|4)
nw/xinhua/01/chtb_0172   0   11    [WORD]    PU                *                -   -   -   -   *         *               *           *               *          -
nw/xinhua/01/chtb_0172   0   12    [WORD]    NT      (VP(LCP(NP*                -   -   -   -   *         *               *           *      (ARGM-TMP*          -
nw/xinhua/01/chtb_0172   0   13    [WORD]    NN                *)               -   -   -   -   *         *               *           *               *          -
nw/xinhua/01/chtb_0172   0   14    [WORD]    LC                *)               -   -   -   -   *         *               *           *               *)         -
nw/xinhua/01/chtb_0172   0   15    [WORD]    AD           (ADVP*)               -   -   -   -   *         *               *           *      (ARGM-ADV*)         -
nw/xinhua/01/chtb_0172   0   16    [WORD]    VV             (VP*))          撤完  -   -   -   *         *               *           *             (V*)         -
nw/xinhua/01/chtb_0172   0   17    [WORD]    PU                *))              -   -   -   -   *         *               *           *               *          -

nw/xinhua/01/chtb_0172   0    0    [WORD]    PN                             (TOP(IP(NP*)              -   -   -   -   *    (ARG0*)              *           *               *               *          -
nw/xinhua/01/chtb_0172   0    1    [WORD]    VC                                    (VP*              是  -   1   -   *       (V*)              *           *               *               *          -
nw/xinhua/01/chtb_0172   0    2    [WORD]    AD   (NP(CP(IP(LCP(NP(NP(NP(CP(IP(VP(ADVP*)              -   -   -   -   *    (ARG1*      (ARGM-ADV*)          *               *      (ARGM-LOC*      (6|(8
nw/xinhua/01/chtb_0172   0    3    [WORD]     P                                    (PP*               -   -   2   -   *         *      (ARGM-LOC*           *               *               *          -
nw/xinhua/01/chtb_0172   0    4    [WORD]    NR                                    (NP*))             -   -   -   -   *         *               *)          *               *               *          -
nw/xinhua/01/chtb_0172   0    5    [WORD]    VV                                    (VP*)))        举行  -   -   -   *         *             (V*)          *               *               *          -
nw/xinhua/01/chtb_0172   0    6    [WORD]   DEC                                       *)              -   -   -   -   *         *               *           *               *               *          -
nw/xinhua/01/chtb_0172   0    7    [WORD]    NN                                    (NP*))             -   -   -   -   *         *               *           *               *               *          -
nw/xinhua/01/chtb_0172   0    8    [WORD]    NR                                    (NP*))             -   -   -   -   *         *          (ARG1*)          *               *               *          -
nw/xinhua/01/chtb_0172   0    9    [WORD]     P                                    (PP*               -   -   -   -   *         *               *      (ARG1*)              *               *          -
nw/xinhua/01/chtb_0172   0   10    [WORD]    NR                                 (IP(NP*)              -   -   -   -   *         *               *      (ARG0*)         (ARG0*)              *      (0|(2)
nw/xinhua/01/chtb_0172   0   11    [WORD]     P                                 (VP(PP*               -   -   -   -   *         *               *      (ARG1*      (ARGM-DIR*               *          -
nw/xinhua/01/chtb_0172   0   12    [WORD]    NR                                    (NP*))             -   -   -   -   *         *               *           *)              *)              *         (5)
nw/xinhua/01/chtb_0172   0   13    [WORD]    VV                                 (VP(VP*)          撤军  -   -   -   *         *               *         (V*)              *               *          -
nw/xinhua/01/chtb_0172   0   14    [WORD]    CC                                       *               -   -   -   -   *         *               *           *               *               *          -
nw/xinhua/01/chtb_0172   0   15    [WORD]    VV                                    (VP*           苏军  -   -   -   *         *               *           *             (V*)              *         (4)
nw/xinhua/01/chtb_0172   0   16    [WORD]    NN                                    (NP*               -   -   -   -   *         *               *           *          (ARG1*               *          -
nw/xinhua/01/chtb_0172   0   17    [WORD]    NN                                       *))))))         -   -   1   -   *         *               *           *               *)              *      (0)|0)
nw/xinhua/01/chtb_0172   0   18    [WORD]    NN                                    (NP*))             -   -   -   -   *         *               *           *               *               *      (6)|6)
nw/xinhua/01/chtb_0172   0   19    [WORD]    LC                                       *)              -   -   -   -   *         *               *           *               *               *)         -
nw/xinhua/01/chtb_0172   0   20    [WORD]    NR                                 (NP(NP*)              -   -   -   -   *         *               *           *               *          (ARG0*      (1|(2)
nw/xinhua/01/chtb_0172   0   21    [WORD]    NN                                    (NP*))             -   -   1   -   *         *               *           *               *               *)     (1)|1)
nw/xinhua/01/chtb_0172   0   22    [WORD]    VV                                    (VP*))         提出  -   -   -   *         *          (ARG1*)     (ARG1*)              *             (V*)         -
nw/xinhua/01/chtb_0172   0   23    [WORD]   DEC                                       *)              -   -   -   -   *         *               *           *               *               *          -
nw/xinhua/01/chtb_0172   0   24    [WORD]    NN                                    (NP*)))            -   -   -   -   *         *)              *           *               *               *      (8)|8)
nw/xinhua/01/chtb_0172   0   25    [WORD]    PU                                       *))             -   -   -   -   *         *               *           *               *               *          -

nw/xinhua/01/chtb_0172   0    0    [WORD]    NT   (TOP(IP(NP*)         -   -   -   -   *    (ARGM-TMP*)         -
nw/xinhua/01/chtb_0172   0    1    [WORD]    NR       (NP(NP*)         -   -   -   -   *        (ARG0*      (4|(2)
nw/xinhua/01/chtb_0172   0    2    [WORD]     P      (DNP(PP*          -   -   2   -   *             *          -
nw/xinhua/01/chtb_0172   0    3    [WORD]    NR          (NP*))        -   -   -   -   *             *         (5)
nw/xinhua/01/chtb_0172   0    4    [WORD]   DEG             *)         -   -   -   -   *             *          -
nw/xinhua/01/chtb_0172   0    5    [WORD]    NN          (NP*))        -   -   -   -   *             *)     (4)|4)
nw/xinhua/01/chtb_0172   0    6    [WORD]    AD     (VP(ADVP*)         -   -   1   -   *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0172   0    7    [WORD]    VC          (VP*         为  -   1   -   *           (V*)         -
nw/xinhua/01/chtb_0172   0    8    [WORD]    CD       (NP(QP*)         -   -   -   -   *        (ARG1*         (7
nw/xinhua/01/chtb_0172   0    9    [WORD]    NN          (NP*))))      -   -   1   -   *             *)     (7)|7)
nw/xinhua/01/chtb_0172   0   10    [WORD]    PU             *))        -   -   -   -   *             *          -

#end document
