nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 0 2 gold 加快-v 加快.01 ----- 2:0-rel
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 0 3 gold 开发-v 开发.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 0 4 gold 利用-v 利用.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 11 gold 接受-v 接受.01 ----- 11:0-rel 12:4-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 17 gold 说-v 说.01 ----- 17:0-rel 0:4-ARG0 9:1-ARGM-TMP 10:1-ARGM-TMP 19:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 22 gold 加快-v 加快.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 23:4-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 27 gold 勘探-n 勘探.01 ----- 27:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:0-rel-Sup 23:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 28 gold 开发-n 开发.01 ----- 28:0-rel 19:1-ARG0 22:0-rel-Sup 23:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 30 gold 增加-v 增加.01 ----- 30:0-rel 19:1-ARG0 20:1-ARGM-ADV 31:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 37 gold 准备-v 准备.02 ----- 37:0-rel 19:1-ARG0 20:1-ARGM-ADV 38:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 39 gold 利用-v 利用.01 ----- 39:0-rel 38:1-ARGM-ADV 40:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 43 gold 发展-v 发展.01 ----- 43:0-rel 38:1-ARGM-ADV 44:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 3 5 gold 发现-v 发现.01 ----- 5:0-rel 1:1-ARGM-LOC 7:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 3 9 gold 分布-v 分布.01 ----- 9:0-rel 0:1-ARGM-TMP 1:6-ARG0 8:1-ARGM-ADV 10:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 3 28 gold 丰富-v 丰富.01 ----- 28:0-rel 20:1-ARGM-ADV 21:3-ARG1 27:1-ARGM-ADV
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 3 31 gold 勘探-n 勘探.01 ----- 31:0-rel 30:0-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 3 34 gold 达-v 达.01 ----- 34:0-rel 30:1-ARG0 33:1-ARGM-ADV 35:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 4 4 gold 探明-v 探明.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARGM-ADV 5:1-ARG1 6:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 4 16 gold 获-v 获.01 ----- 16:0-rel 15:1-ARGM-ADV 17:1-ARG1 18:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 5 5 gold 重视-v 重视.01 ----- 5:0-rel 0:2-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 5 9 gold 发展-n 发展.01 ----- 9:0-rel 6:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 5 12 gold 制定-v 制定.01 ----- 12:0-rel 0:2-ARGM-TMP 3:1-ARG0 14:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 5 15 gold 稳定-v 稳定.01 ----- 15:0-rel 16:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 5 18 gold 发展-v 发展.01 ----- 18:0-rel 19:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 5 24 gold 举-v 举.02 ----- 24:0-rel 21:1-ARG1 23:1-ARGM-ADV
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 5 30 gold 发展-n 发展.01 ----- 30:0-rel 27:0,28:0,29:0-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 6 7 gold 富集-v 富集.01 ----- 7:0-rel 1:2-ARGM-LOC 3:2-ARG0 6:1-ARGM-ADV 9:1-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 6 19 gold 生产-v 生产.01 ----- 19:0-rel 0:2-ARG0 12:3-ARGM-TMP 17:1-ARGM-ADV 18:1-ARGM-ADV 20:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 6 41 gold 形成-v 形成.01 ----- 41:0-rel 0:2-ARG0 12:3-ARGM-TMP 17:1-ARGM-ADV 42:6-ARG2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 6 49 gold 大-v 大.01 ----- 49:0-rel 47:1-ARGM-LOC 48:1-ARGM-ADV 53:1-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 7 2 gold 成为-v 成为.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:7-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 7 11 gold 重要-v 重要.01 ----- 11:0-rel 3:2-ARGM-LOC 10:1-ARGM-ADV 13:1-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 8 13 gold 年产-n 年产.01 ----- 13:0-rel 12:0-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 8 16 gold 达到-v 达到.01 ----- 16:0-rel 0:2-ARGM-TMP 10:2-ARG0 15:1-ARGM-ADV 17:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 8 28 gold 增-v 增.02 ----- 28:0-rel 27:1-ARGM-ADV 32:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 8 35 gold 在-v 在.01 ----- 35:0-rel 27:6-ARG0 33:1-ARGM-ADV 34:1-ARGM-ADV 36:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 9 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 9 10 gold 利用-v 利用.01 ----- 10:0-rel 4:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 9 14 gold 增-v 增.02 ----- 14:0-rel 13:1-ARGM-ADV 16:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 9 21 gold 雄厚-v 雄厚.01 ----- 21:0-rel 19:1-ARG0 24:1-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 9 26 gold 发展-v 发展.01 ----- 26:0-rel 4:2-ARG0 9:1-ARGM-ADV 18:1-ARGM-LOC 27:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 10 1 gold 介绍-v 介绍.02 ----- 1:0-rel 0:1-ARG0 4:4-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 10 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 10 13 gold 建-v 建.01 ----- 13:0-rel 4:2-ARG0 9:1-ARGM-ADV 10:1-ARGM-LOC 12:1-ARGM-ADV 14:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 10 22 gold 为-v 为.01 ----- 22:0-rel 19:2-ARG0 23:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 10 33 gold 耗-v 耗.01 ----- 33:0-rel 32:1-ARGM-ADV 34:1-ARG1 35:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 10 39 gold 投资-n 投资.01 ----- 39:0-rel 38:1-ARGM-ADV
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 10 50 gold 为-v 为.01 ----- 50:0-rel 49:1-ARG0 51:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 11 2 gold 认为-v 认为.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 11 15 gold 需求-n 需求.01 ----- 15:0-rel 9:2,14:0-ARG0 11:1-ARGM-DIR
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 11 17 gold 讲-v 讲.01 ----- 17:0-rel 7:1-ARGM-ADV 8:1-ARGM-DIR
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 11 25 gold 利用-n 利用.01 ----- 25:0-rel 21:1-ARG1 24:1-ARGM-MNR
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 11 32 gold 讲-v 讲.01 ----- 32:0-rel 7:1-ARGM-ADV 20:1-ARGM-DIR
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 11 35 gold 是-v 是.01 ----- 35:0-rel 4:2-ARG0 7:3-ARGM-ADV 34:1-ARGM-ADV 36:6-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 11 37 gold 有利-v 有利.01 ----- 37:0-rel 36:1-ARGM-ADV
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 12 7 gold 规划-v 规划.01 ----- 7:0-rel 0:1-ARGM-ADV 2:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:4-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 12 11 gold 合作-v 合作.01 ----- 11:0-rel 8:1-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 12 12 gold 建设-v 建设.01 ----- 12:0-rel 13:6-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 12 15 gold 为-v 为.02 ----- 15:0-rel 13:1-ARG2 16:1-ARG1 18:1-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 12 21 gold 产-v 产.01 ----- 21:0-rel 20:1-ARGM-ADV 22:1-ARG1 23:1-ARG2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 12 29 gold 投资-v 投资.01 ----- 29:0-rel 0:1-ARGM-DIS 26:2-ARG1 30:3-ARG2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 12 34 gold 建成-n 建成.01 ----- 34:0-rel 26:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 12 37 gold 改变-v 改变.01 ----- 37:0-rel 0:1-ARGM-ADV 26:2-ARG0 34:2-ARGM-TMP 36:1-ARGM-ADV 38:5-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 12 50 gold 调入-v 调入.01 ----- 50:0-rel 38:2-ARGM-LOC 42:2-ARG1 46:1-ARGM-ADV 47:1-ARG2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 13 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 13 15 gold 勘探-n 勘探.01 ----- 15:0-rel 14:0-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 13 16 gold 开发-v 开发.01 ----- 16:0-rel 17:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 13 20 gold 投入-n 投入.01 ----- 20:0-rel 8:2-ARG0 13:1-ARG2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 13 27 gold 达到-v 达到.01 ----- 27:0-rel 3:2-ARGM-TMP 8:3-ARG1 22:1-ARGM-LOC 25:1-ARGM-DIS 26:1-ARGM-ADV 28:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 14 4 gold 批准-n 批准.01 ----- 4:0-rel 0:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 14 6 gold 建设-n 建设.01 ----- 6:0-rel 0:1-ARG1 3:2-ARGM-TMP
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 14 8 gold 要-v 要.03 ----- 8:0-rel
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 14 10 gold 投入-v 投入.01 ----- 10:0-rel 0:1-ARG2 3:2-ARGM-TMP 6:1-ARG2 7:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 15 5 gold 投入-v 投入.01 ----- 5:0-rel 2:2-ARGM-ADV 7:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 15 9 gold 多-v 多.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 8:1-ARGM-ADV
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 4 gold 保障-v 保障.01 ----- 4:0-rel 5:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 8 gold 用-v 用.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 16 gold 举世瞩目-v 举世瞩目.01 ----- 16:0-rel 19:1-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 22 gold 考虑-v 考虑.01 ----- 22:0-rel 3:1-ARGM-LOC 14:1-ARGM-ADV 15:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 24 gold 可-v 可.01 ----- 24:0-rel
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 29 gold 输送-v 输送.01 ----- 29:0-rel 3:1-ARGM-LOC 25:1-ARG2 30:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 41 gold 相连-v 相连.01 ----- 41:0-rel 3:1-ARGM-LOC 35:1-ARGM-ADV 36:1-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 43 gold 形成-v 形成.01 ----- 43:0-rel 3:1-ARGM-LOC 44:3-ARG2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 17 1 gold 完-v 完.01 ----- 1:0-rel
