#begin document (nw/xinhua/01/chtb_0187); part 000
nw/xinhua/01/chtb_0187   0    0    [WORD]   PN   (TOP(IP(NP(NP(NP*               -   -   -   -   *    (ARG0*      (6|(12|(2)
nw/xinhua/01/chtb_0187   0    1    [WORD]   NN                   *)              -   -   -   -   *         *             (6
nw/xinhua/01/chtb_0187   0    2    [WORD]   NN                (NP*))             -   -   -   -   *         *       (6)|6)|6)
nw/xinhua/01/chtb_0187   0    3    [WORD]   NN                (NP*               -   -   -   -   *         *            (12
nw/xinhua/01/chtb_0187   0    4    [WORD]   NN                   *))             -   -   -   -   *         *)        12)|12)
nw/xinhua/01/chtb_0187   0    5    [WORD]   VV             (VP(VP*)              -   -   -   -   *         *              -
nw/xinhua/01/chtb_0187   0    6    [WORD]   VV                (VP*           驳斥  -   -   -   *       (V*)             -
nw/xinhua/01/chtb_0187   0    7    [WORD]   PU             (NP(NP*               -   -   -   -   *    (ARG1*         (0|(11
nw/xinhua/01/chtb_0187   0    8    [WORD]   NN                (NP*               -   -   -   -   *         *              -
nw/xinhua/01/chtb_0187   0    9    [WORD]   NN                   *)              -   -   -   -   *         *              -
nw/xinhua/01/chtb_0187   0   10    [WORD]   NN                   *               -   -   -   -   *         *              -
nw/xinhua/01/chtb_0187   0   11    [WORD]   PU                   *)              -   -   -   -   *         *              0)
nw/xinhua/01/chtb_0187   0   12    [WORD]   NN                (NP*))))))         -   -   -   -   *         *)       (11)|11)

nw/xinhua/01/chtb_0187   0   0    [WORD]   DT   (TOP(FRAG*      -   -   3   -   *   -
nw/xinhua/01/chtb_0187   0   1    [WORD]   NN            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0187   0   2    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0187   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0187   0   4    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0187   0   5    [WORD]   NN            *))    -   -   1   -   *   -

nw/xinhua/01/chtb_0187   0    0    [WORD]    NR            (TOP(IP(NP(NP(NP*)                -   -   -   -   *    (ARG0*)         (ARG0*          (ARG0*               *          (ARG0*           *          (ARG0*               *               *               *      (6|(12|(2)
nw/xinhua/01/chtb_0187   0    1    [WORD]    VV                   (CP(IP(VP*                驻  -   -   -   *       (V*)              *               *               *               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0    2    [WORD]    NR                      (NP(NP*)                -   -   -   -   *    (ARG1*               *               *               *               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0    3    [WORD]    NN                         (NP*)))))            -   -   -   -   *         *)              *               *               *               *           *               *               *               *               *          (6)|6)
nw/xinhua/01/chtb_0187   0    4    [WORD]    NN                         (NP*                 -   -   -   -   *         *               *               *               *               *           *               *               *               *               *            (12
nw/xinhua/01/chtb_0187   0    5    [WORD]    NN                            *))               -   -   -   -   *         *               *               *               *               *           *               *               *               *               *             12)
nw/xinhua/01/chtb_0187   0    6    [WORD]    NR                         (NP*))               -   -   -   -   *         *               *)              *)              *               *)          *               *)              *               *               *             12)
nw/xinhua/01/chtb_0187   0    7    [WORD]    NT                      (VP(NP*)                -   -   -   -   *         *      (ARGM-TMP*)     (ARGM-TMP*)              *               *           *      (ARGM-TMP*)              *               *               *              -
nw/xinhua/01/chtb_0187   0    8    [WORD]     P                   (VP(VP(PP*                 -   -   2   -   *         *      (ARGM-LOC*               *               *               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0    9    [WORD]    PU                     (LCP(NP*                 -   -   -   -   *         *               *               *               *               *           *               *               *               *               *             (0
nw/xinhua/01/chtb_0187   0   10    [WORD]    NN                         (NP*                 -   -   -   -   *         *               *               *               *               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   11    [WORD]    NN                            *)                -   -   -   -   *         *               *               *               *               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   12    [WORD]    NN                            *                 -   -   -   -   *         *               *               *               *               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   13    [WORD]    PU                            *)                -   -   -   -   *         *               *               *               *               *           *               *               *               *               *              0)
nw/xinhua/01/chtb_0187   0   14    [WORD]    LC                            *))               -   -   1   -   *         *               *)              *               *               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   15    [WORD]    VV                         (VP*             发表  -   -   -   *         *             (V*)              *               *               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   16    [WORD]    NN                         (NP*)))              -   -   -   -   *         *          (ARG1*)              *               *               *           *               *               *               *               *            (13)
nw/xinhua/01/chtb_0187   0   17    [WORD]    PU                            *                 -   -   -   -   *         *               *               *               *               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   18    [WORD]    AD                    (VP(ADVP*)                -   -   -   -   *         *               *      (ARGM-ADV*)              *               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   19    [WORD]    VV                         (VP*             驳斥  -   -   -   *         *               *             (V*)              *               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   20    [WORD]    DT   (NP(NP(DNP(NP(CP(IP(NP(DP*)                -   -   1   -   *         *               *          (ARG1*          (ARG0*               *           *               *               *               *               *     (0|(10|(16
nw/xinhua/01/chtb_0187   0   21    [WORD]    NN                         (NP*))               -   -   -   -   *         *               *               *               *)              *           *               *               *               *               *          (0)|0)
nw/xinhua/01/chtb_0187   0   22    [WORD]    NT                      (VP(NP*                 -   -   -   -   *         *               *               *      (ARGM-TMP*               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   23    [WORD]    NT                            *)                -   -   -   -   *         *               *               *               *)              *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   24    [WORD]    VV                         (VP*)))          刊载  -   -   -   *         *               *               *             (V*)              *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   25    [WORD]   DEC                            *)                -   -   -   -   *         *               *               *               *               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   26    [WORD]    NN                         (NP*))               -   -   -   -   *         *               *               *               *               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   27    [WORD]   DEG                            *)                -   -   -   -   *         *               *               *               *               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   28    [WORD]    NN                         (NP*))               -   -   -   -   *         *               *               *               *               *           *               *               *               *               *        (10)|10)
nw/xinhua/01/chtb_0187   0   29    [WORD]    PU                         (NP*                 -   -   -   -   *         *               *               *               *               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   30    [WORD]    NR                      (IP(NP*)                -   -   -   -   *         *               *               *               *          (ARG0*)          *               *               *               *               *             (2)
nw/xinhua/01/chtb_0187   0   31    [WORD]     P                      (VP(PP*                 -   -   2   -   *         *               *               *               *      (ARGM-TMP*           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   32    [WORD]    NN                     (LCP(NP*)                -   -   -   -   *         *               *               *               *               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   33    [WORD]    LC                            *))               -   -   -   -   *         *               *               *               *               *)          *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   34    [WORD]    VV                         (VP*             试图  -   -   -   *         *               *               *               *             (V*)          *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   35    [WORD]     P                   (IP(VP(PP*                 -   -   -   -   *         *               *               *               *          (ARG1*      (ARG2*               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   36    [WORD]    NR                         (NP*))               -   -   -   -   *         *               *               *               *               *           *)              *               *               *               *             (7)
nw/xinhua/01/chtb_0187   0   37    [WORD]    VV                         (VP*             出售  -   -   -   *         *               *               *               *               *         (V*)              *               *               *               *              -
nw/xinhua/01/chtb_0187   0   38    [WORD]    NN                         (NP*)))))))          -   -   -   -   *         *               *               *               *               *)     (ARG1*)              *               *               *               *            (16)
nw/xinhua/01/chtb_0187   0   39    [WORD]    PU                            *))))             -   -   -   -   *         *               *               *)              *               *           *               *               *               *               *             16)
nw/xinhua/01/chtb_0187   0   40    [WORD]    PU                            *                 -   -   -   -   *         *               *               *               *               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   41    [WORD]    VV                         (VP*             指出  -   -   -   *         *               *               *               *               *           *             (V*)              *               *               *              -
nw/xinhua/01/chtb_0187   0   42    [WORD]    DT                   (IP(NP(DP*)                -   -   1   -   *         *               *               *               *               *           *          (ARG1*               *          (ARG0*          (ARG0*            (10
nw/xinhua/01/chtb_0187   0   43    [WORD]    NN                         (NP*))               -   -   -   -   *         *               *               *               *               *           *               *               *               *)              *)       (10)|10)
nw/xinhua/01/chtb_0187   0   44    [WORD]    AD                 (VP(VP(ADVP*)                -   -   -   -   *         *               *               *               *               *           *               *      (ARGM-ADV*)     (ARGM-ADV*)              *              -
nw/xinhua/01/chtb_0187   0   45    [WORD]    VC                         (VP*                系  -   1   -   *         *               *               *               *               *           *               *             (V*)              *               *              -
nw/xinhua/01/chtb_0187   0   46    [WORD]    VV                         (VP*)))          捏造  -   -   -   *         *               *               *               *               *           *               *          (ARG1*)            (V*)              *              -
nw/xinhua/01/chtb_0187   0   47    [WORD]    PU                            *                 -   -   -   -   *         *               *               *               *               *           *               *               *               *               *              -
nw/xinhua/01/chtb_0187   0   48    [WORD]    AD                    (VP(ADVP*)                -   -   -   -   *         *               *               *               *               *           *               *               *               *      (ARGM-ADV*)             -
nw/xinhua/01/chtb_0187   0   49    [WORD]    VE                         (VP*                无  -   1   -   *         *               *               *               *               *           *               *               *               *             (V*)             -
nw/xinhua/01/chtb_0187   0   50    [WORD]    NN                         (NP*))))))))         -   -   -   -   *         *               *               *               *               *           *               *)              *               *          (ARG1*)             -
nw/xinhua/01/chtb_0187   0   51    [WORD]    PU                            *))               -   -   -   -   *         *               *               *               *               *           *               *               *               *               *              -

nw/xinhua/01/chtb_0187   0    0    [WORD]    NR           (TOP(IP(NP*)                 -   -   -   -   *        (ARG0*)     (ARG0*)          *               *               *               *               *               *          (ARG0*)              *             (12)
nw/xinhua/01/chtb_0187   0    1    [WORD]     P               (VP(PP*                  -   -   2   -   *    (ARGM-LOC*           *           *               *               *               *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0    2    [WORD]    NN              (LCP(NP*)                 -   -   -   -   *             *           *           *               *               *               *               *               *               *               *             (13)
nw/xinhua/01/chtb_0187   0    3    [WORD]    LC                     *))                -   -   -   -   *             *)          *           *               *               *               *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0    4    [WORD]    VV                  (VP*                 说  -   8   -   *           (V*)          *           *               *               *               *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0    5    [WORD]    PU                     *                  -   -   -   -   *             *           *           *               *               *               *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0    6    [WORD]     P               (IP(PP*                  -   -   -   -   *        (ARG1*           *           *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*               *               *      (ARGM-TMP*      (ARGM-TMP*               -
nw/xinhua/01/chtb_0187   0    7    [WORD]    NN           (LCP(IP(NP*                  -   -   -   -   *             *      (ARG0*           *               *               *               *               *               *               *               *             (14
nw/xinhua/01/chtb_0187   0    8    [WORD]    NN                     *)                 -   -   -   -   *             *           *)          *               *               *               *               *               *               *               *         (14)|14)
nw/xinhua/01/chtb_0187   0    9    [WORD]    VV                  (VP*))            发生  -   1   -   *             *         (V*)          *               *               *               *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0   10    [WORD]    LC                     *))                -   -   -   -   *             *           *           *               *)              *)              *)              *               *               *)              *)              -
nw/xinhua/01/chtb_0187   0   11    [WORD]    PU                     *                  -   -   -   -   *             *           *           *               *               *               *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0   12    [WORD]    NR                  (NP*)                 -   -   -   -   *             *           *           *          (ARG0*)         (ARG0*)         (ARG0*)              *          (ARG0*)         (ARG0*)         (ARG0*)             (2)
nw/xinhua/01/chtb_0187   0   13    [WORD]    AD          (VP(VP(ADVP*)                 -   -   -   -   *             *           *           *      (ARGM-ADV*)     (ARGM-ADV*)              *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0   14    [WORD]    AD                (ADVP*)                 -   -   -   -   *             *           *           *      (ARGM-ADV*)     (ARGM-ADV*)              *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0   15    [WORD]    VA              (DVP(VP*)             明确  -   -   -   *             *           *         (V*)     (ARGM-ADV*      (ARGM-ADV*               *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0   16    [WORD]   DEV                     *)                 -   -   -   -   *             *           *           *               *)              *)              *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0   17    [WORD]    VV               (VP(VP*              反对  -   -   -   *             *           *      (ARG1*             (V*)              *               *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0   18    [WORD]    NR                  (NP*))                -   -   -   -   *             *           *           *          (ARG1*)              *               *               *               *               *               *              (7)
nw/xinhua/01/chtb_0187   0   19    [WORD]    VV                  (VP*              侵占  -   -   -   *             *           *           *               *             (V*)              *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0   20    [WORD]    NR                  (NP*))))              -   -   -   -   *             *           *           *)              *          (ARG1*)              *               *               *               *               *              (8)
nw/xinhua/01/chtb_0187   0   21    [WORD]    PU                     *                  -   -   -   -   *             *           *           *               *               *               *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0   22    [WORD]    VV                  (VP*              要求  -   1   -   *             *           *           *               *               *             (V*)              *               *               *               *               -
nw/xinhua/01/chtb_0187   0   23    [WORD]    NR                  (NP*)                 -   -   -   -   *             *           *           *               *               *          (ARG1*)              *          (ARG1*)              *               *              (7)
nw/xinhua/01/chtb_0187   0   24    [WORD]    AD   (IP(VP(DVP(VP(ADVP*)                 -   -   -   -   *             *           *           *               *               *          (ARG2*      (ARGM-ADV*)     (ARGM-ADV*               *               *               -
nw/xinhua/01/chtb_0187   0   25    [WORD]    VE                  (VP*                 无  -   1   -   *             *           *           *               *               *               *             (V*)              *               *               *               -
nw/xinhua/01/chtb_0187   0   26    [WORD]    NN                  (NP*)))               -   -   -   -   *             *           *           *               *               *               *          (ARG1*)              *               *               *               -
nw/xinhua/01/chtb_0187   0   27    [WORD]   DEV                     *)                 -   -   -   -   *             *           *           *               *               *               *               *               *)              *               *               -
nw/xinhua/01/chtb_0187   0   28    [WORD]     P                  (PP*                  -   -   -   -   *             *           *           *               *               *               *               *          (ARG1*               *               *               -
nw/xinhua/01/chtb_0187   0   29    [WORD]    NR                  (NP*))                -   -   -   -   *             *           *           *               *               *               *               *               *)              *               *              (8)
nw/xinhua/01/chtb_0187   0   30    [WORD]    VV                  (VP*))))          撤军  -   -   -   *             *           *           *               *               *               *)         (ARG1*)            (V*)              *               *               -
nw/xinhua/01/chtb_0187   0   31    [WORD]    PU                     *                  -   -   -   -   *             *           *           *               *               *               *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0   32    [WORD]    VV               (VP(VP*)             恢复  -   3   -   *             *           *           *               *               *               *               *               *             (V*)              *               -
nw/xinhua/01/chtb_0187   0   33    [WORD]    CC                     *                  -   -   -   -   *             *           *           *               *               *               *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0   34    [WORD]    VV                  (VP*              尊重  -   -   -   *             *           *           *               *               *               *               *               *               *             (V*)              -
nw/xinhua/01/chtb_0187   0   35    [WORD]    NR        (NP(NP(DNP(NP*)                 -   -   -   -   *             *           *           *               *               *               *               *               *               *          (ARG1*          (15|(8)
nw/xinhua/01/chtb_0187   0   36    [WORD]   DEG                     *)                 -   -   -   -   *             *           *           *               *               *               *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0   37    [WORD]    NN                  (NP*))                -   -   1   -   *             *           *           *               *               *               *               *               *               *               *             (15
nw/xinhua/01/chtb_0187   0   38    [WORD]    PU                     *                  -   -   -   -   *             *           *           *               *               *               *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0   39    [WORD]    NN                  (NP*)                 -   -   -   -   *             *           *           *               *               *               *               *               *               *               *             (15
nw/xinhua/01/chtb_0187   0   40    [WORD]    PU                     *                  -   -   -   -   *             *           *           *               *               *               *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0   41    [WORD]    NN                  (NP*                  -   -   -   -   *             *           *           *               *               *               *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0   42    [WORD]    NN                     *)                 -   -   -   -   *             *           *           *               *               *               *               *               *               *               *      15)|15)|15)
nw/xinhua/01/chtb_0187   0   43    [WORD]    CC                     *                  -   -   3   -   *             *           *           *               *               *               *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0   44    [WORD]    PN               (NP(NP*)                 -   -   -   -   *             *           *           *               *               *               *               *               *               *               *           (9|(8)
nw/xinhua/01/chtb_0187   0   45    [WORD]    JJ                (ADJP*)                 -   -   -   -   *             *           *           *               *               *               *               *               *               *               *               -
nw/xinhua/01/chtb_0187   0   46    [WORD]    NN                  (NP*)))))))))         -   -   1   -   *             *)          *           *               *               *               *               *               *               *               *)          (9)|9)
nw/xinhua/01/chtb_0187   0   47    [WORD]    PU                     *))                -   -   -   -   *             *           *           *               *               *               *               *               *               *               *               -

nw/xinhua/01/chtb_0187   0    0    [WORD]    NN        (TOP(IP(NP*)              -   -   -   -   *    (ARG0*)              *        *           *           *        (13)
nw/xinhua/01/chtb_0187   0    1    [WORD]    VV               (VP*           指出  -   -   -   *       (V*)              *        *           *           *          -
nw/xinhua/01/chtb_0187   0    2    [WORD]    PU                  *               -   -   -   -   *         *               *        *           *           *          -
nw/xinhua/01/chtb_0187   0    3    [WORD]    NR            (IP(NP*)              -   -   -   -   *    (ARG1*          (ARG0*)       *      (ARG0*)          *         (2)
nw/xinhua/01/chtb_0187   0    4    [WORD]     P         (VP(VP(PP*               -   -   1   -   *         *      (ARGM-ADV*        *           *           *          -
nw/xinhua/01/chtb_0187   0    5    [WORD]    NR            (NP(NP*               -   -   -   -   *         *               *        *           *           *         (3
nw/xinhua/01/chtb_0187   0    6    [WORD]    NN                  *)              -   -   -   -   *         *               *        *           *           *          -
nw/xinhua/01/chtb_0187   0    7    [WORD]    JJ             (ADJP*)              -   -   -   -   *         *               *        *           *           *          -
nw/xinhua/01/chtb_0187   0    8    [WORD]    NN               (NP*)))            -   -   -   -   *         *               *)       *           *           *      (3)|3)
nw/xinhua/01/chtb_0187   0    9    [WORD]    PU                  *               -   -   -   -   *         *               *        *           *           *          -
nw/xinhua/01/chtb_0187   0   10    [WORD]    VV           (VP(VRD*           投票  -   -   -   *         *             (V*)       *           *           *          -
nw/xinhua/01/chtb_0187   0   11    [WORD]    VV                  *)          赞成  -   -   -   *         *               *      (V*)          *           *          -
nw/xinhua/01/chtb_0187   0   12    [WORD]    CD            (NP(QP*               -   -   -   -   *         *          (ARG1*        *           *           *         (4
nw/xinhua/01/chtb_0187   0   13    [WORD]     M              (CLP*))             -   -   -   -   *         *               *        *           *           *          -
nw/xinhua/01/chtb_0187   0   14    [WORD]     P           (DNP(PP*               -   -   -   -   *         *               *        *           *           *          -
nw/xinhua/01/chtb_0187   0   15    [WORD]    NR               (NP*))             -   -   -   -   *         *               *        *           *           *         (7)
nw/xinhua/01/chtb_0187   0   16    [WORD]   DEG                  *)              -   -   -   -   *         *               *        *           *           *          -
nw/xinhua/01/chtb_0187   0   17    [WORD]    NN               (NP*))))           -   -   -   -   *         *               *)       *           *           *      (4)|4)
nw/xinhua/01/chtb_0187   0   18    [WORD]    PU                  *               -   -   -   -   *         *               *        *           *           *          -
nw/xinhua/01/chtb_0187   0   19    [WORD]    VV               (VP*           包括  -   -   -   *         *               *        *         (V*)          *          -
nw/xinhua/01/chtb_0187   0   20    [WORD]     P   (NP(CP(IP(VP(PP*               -   -   3   -   *         *               *        *      (ARG1*      (ARG2*         (1
nw/xinhua/01/chtb_0187   0   21    [WORD]    NR               (NP*))             -   -   -   -   *         *               *        *           *           *)        (7)
nw/xinhua/01/chtb_0187   0   22    [WORD]    VV               (VP*           实行  -   -   -   *         *               *        *           *         (V*)         -
nw/xinhua/01/chtb_0187   0   23    [WORD]    NN               (NP*))))           -   -   -   -   *         *               *        *           *      (ARG1*)         -
nw/xinhua/01/chtb_0187   0   24    [WORD]   DEC                  *)              -   -   -   -   *         *               *        *           *           *          -
nw/xinhua/01/chtb_0187   0   25    [WORD]    CD               (QP*               -   -   -   -   *         *               *        *           *           *          -
nw/xinhua/01/chtb_0187   0   26    [WORD]     M              (CLP*))             -   -   1   -   *         *               *        *           *           *          -
nw/xinhua/01/chtb_0187   0   27    [WORD]    NN               (NP*))))))         -   -   -   -   *         *)              *        *           *)          *      (1)|1)
nw/xinhua/01/chtb_0187   0   28    [WORD]    PU                  *))             -   -   -   -   *         *               *        *           *           *          -

nw/xinhua/01/chtb_0187   0    0    [WORD]     P   (TOP(IP(PP*             -   -   2   -   *         *      (ARGM-TMP*          -
nw/xinhua/01/chtb_0187   0    1    [WORD]    NR   (LCP(IP(NP*)            -   -   -   -   *    (ARG0*)              *         (7)
nw/xinhua/01/chtb_0187   0    2    [WORD]    VV          (VP*         入侵  -   -   -   *       (V*)              *          -
nw/xinhua/01/chtb_0187   0    3    [WORD]    NR          (NP*)))          -   -   -   -   *    (ARG1*)              *         (8)
nw/xinhua/01/chtb_0187   0    4    [WORD]    LC             *))           -   -   -   -   *         *               *)         -
nw/xinhua/01/chtb_0187   0    5    [WORD]    PU             *             -   -   -   -   *         *               *          -
nw/xinhua/01/chtb_0187   0    6    [WORD]    NR          (NP*)            -   -   -   -   *         *          (ARG0*)        (2)
nw/xinhua/01/chtb_0187   0    7    [WORD]    AD     (VP(ADVP*)            -   -   -   -   *         *      (ARGM-ADV*)         -
nw/xinhua/01/chtb_0187   0    8    [WORD]    VV          (VP*         停止  -   -   -   *         *             (V*)         -
nw/xinhua/01/chtb_0187   0    9    [WORD]    AS             *             -   -   -   -   *         *          (ARG1*)         -
nw/xinhua/01/chtb_0187   0   10    [WORD]     P   (NP(DNP(PP*             -   -   3   -   *         *          (ARG1*         (5
nw/xinhua/01/chtb_0187   0   11    [WORD]    NR          (NP*))           -   -   -   -   *         *               *         (7)
nw/xinhua/01/chtb_0187   0   12    [WORD]   DEG             *)            -   -   -   -   *         *               *          -
nw/xinhua/01/chtb_0187   0   13    [WORD]    NN          (NP*             -   -   -   -   *         *               *          -
nw/xinhua/01/chtb_0187   0   14    [WORD]    NN             *))))         -   -   -   -   *         *               *)     (5)|5)
nw/xinhua/01/chtb_0187   0   15    [WORD]    PU             *))           -   -   -   -   *         *               *          -

#end document
