nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 0 4 gold 改革-n 改革.01 ----- 4:0-rel 1:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 0 5 gold 取得-v 取得.01 ----- 5:0-rel 0:1-ARGM-TMP 1:2-ARG2 6:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 0 7 gold 进展-n 进展.01 ----- 7:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:0-rel-Sup
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 2 2 gold 过去-v 过去.01 ----- 2:0-rel 1:1-ARGM-ADV 4:1-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 2 11 gold 改革-n 改革.01 ----- 11:0-rel 7:3-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 2 14 gold 加大-v 加大.01 ----- 14:0-rel 0:1-ARGM-TMP 7:4-ARG1 13:1-ARGM-ADV
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 2 20 gold 广泛-v 广泛.01 ----- 20:0-rel 0:1-ARGM-TMP 16:3-ARG0 19:1-ARGM-ADV
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 2 26 gold 取得-v 取得.01 ----- 26:0-rel 0:1-ARGM-TMP 22:1-ARG2 28:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 2 29 gold 进展-n 进展.01 ----- 29:0-rel 0:1-ARGM-TMP 22:1-ARGM-LOC 26:0-rel-Sup
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 3 12 gold 确定-v 确定.01 ----- 12:0-rel 7:3-ARG0 16:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 3 19 gold 改制-v 改制.01 ----- 19:0-rel 21:1-ARG2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 3 20 gold 为-v 为.01 ----- 20:0-rel 21:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 3 23 gold 有-v 有.03 ----- 23:0-rel 0:1-ARGM-LOC 7:7-ARGM-TPC 19:6-ARG1 24:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 3 28 gold 有-v 有.01 ----- 28:0-rel 0:1-ARGM-LOC 7:7-ARGM-TPC 27:1-ARGM-ADV 29:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 3 31 gold 改制-v 改制.01 ----- 31:0-rel 29:1-ARG1 34:4-ARG2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 3 32 gold 成-v 成.01 ----- 32:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 4 6 gold 建立-v 建立.01 ----- 6:0-rel 0:1-ARGM-LOC 9:6-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 4 7 gold 起-v 起.01 ----- 7:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 4 10 gold 规范-v 规范.01 ----- 10:0-rel 9:1-ARGM-ADV 12:4-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 4 21 gold 治理-n 治理.01 ----- 21:0-rel 20:0-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 5 4 gold 改革-n 改革.01 ----- 4:0-rel 2:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 5 8 gold 扩大-v 扩大.01 ----- 8:0-rel 0:1-ARGM-TMP 2:3-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 6 0 gold 优化-v 优化.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 6 8 gold 扩大-v 扩大.01 ----- 8:0-rel 0:4-ARG1 5:1-ARG3 10:1-ARG4
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 6 9 gold 到-v 到.01 ----- 9:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 6 15 gold 抓-v 抓.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 17:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 6 22 gold 扩大-v 扩大.01 ----- 22:0-rel 13:5-ARG1 19:1-ARG3 24:1-ARG4
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 6 23 gold 到-v 到.01 ----- 23:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 6 33 gold 扩大-v 扩大.01 ----- 33:0-rel 27:1-ARG1 30:1-ARG3 35:1-ARG4
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 6 34 gold 到-v 到.01 ----- 34:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 7 0 gold 参与-v 参与.01 ----- 0:0-rel 1:2-ARG1 7:1-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 7 11 gold 销售-n 销售.01 ----- 11:0-rel 0:5-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 7 14 gold 占到-v 占到.01 ----- 14:0-rel 0:7-ARG0 13:1-ARGM-ADV 15:4-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 8 2 gold 上市-v 上市.01 ----- 2:0-rel 1:1-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 8 7 gold 筹措-v 筹措.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV 9:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 8 11 gold 达-v 达.01 ----- 11:0-rel 0:1-ARGM-MNR 4:5-ARG0 12:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 8 22 gold 返还-v 返还.01 ----- 22:0-rel 16:2-ARG0 18:1-ARGM-ADV 20:2-ARG1 23:1-ARG2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 8 25 gold 使-v 使.01 ----- 25:0-rel 26:3-ARG1 29:2-ARG2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 8 28 gold 改革-n 改革.01 ----- 28:0-rel 26:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 8 29 gold 得到-v 得到.01 ----- 29:0-rel 31:7-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 8 32 gold 多-v 多.01 ----- 32:0-rel 31:1-ARGM-ADV 34:1-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 9 1 gold 抓大放小-v 抓大放小.01 ----- 1:0-rel 3:1-ARGM-MNR
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 9 4 gold 加大-v 加大.01 ----- 4:0-rel 0:5-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 10 13 gold 贷款-n 贷款.01 ----- 13:0-rel 12:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 10 16 gold 改造-n 改造.01 ----- 16:0-rel 15:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 10 19 gold 创新-n 创新.01 ----- 19:0-rel 18:0-ARGM-LOC
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 10 22 gold 给予-v 给予.01 ----- 22:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARG2 8:1-ARGM-LOC 23:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 10 24 gold 倾斜-n 倾斜.01 ----- 24:0-rel 23:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 10 28 gold 抓-v 抓.01 ----- 28:0-rel 27:1-ARG0 32:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 10 38 gold 发行-v 发行.01 ----- 38:0-rel 26:1-ARGM-TMP 27:6-ARGM-LOC 36:1-ARGM-LOC 39:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 10 40 gold 上市-v 上市.01 ----- 40:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 10 42 gold 有-v 有.03 ----- 42:0-rel 26:5-ARG1 43:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 11 5 gold 加快-v 加快.01 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-ADV 7:6-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 11 7 gold 放活-v 放活.01 ----- 7:0-rel 8:2-ARG1 11:1-ARGM-ADV
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 11 19 gold 达-v 达.01 ----- 19:0-rel 0:1-ARGM-ADV 13:4-ARG0 20:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 11 25 gold 超过-v 超过.01 ----- 25:0-rel 0:1-ARGM-ADV 23:2-ARG0 27:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 12 3 gold 加快-v 加快.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 13 11 gold 破产-v 破产.01 ----- 11:0-rel 0:1-ARGM-TMP 5:2-ARG0 9:2-ARG0 13:1-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 13 12 gold 终结-v 终结.01 ----- 12:0-rel 0:1-ARGM-TMP 5:2-ARG0 9:2-ARG0 13:1-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 13 22 gold 兼并-v 兼并.01 ----- 22:0-rel 23:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 13 37 gold 分流-v 分流.01 ----- 37:0-rel 0:1-ARGM-ADV 32:1-ARG0 36:1-ARGM-ADV 38:1-ARG1 39:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 1 gold 保证-v 保证.01 ----- 1:0-rel 2:3-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 3 gold 改革-n 改革.01 ----- 3:0-rel 2:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 6 gold 推进-n 推进.01 ----- 6:0-rel 2:1-ARG1 5:1-ARGM-MNR
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 18 gold 搞好-v 搞好.01 ----- 18:0-rel 0:1-ARGM-PRP 8:3-ARG0 14:1-ARGM-TMP 15:1-ARGM-ADV 16:2-ARGM-ADV 19:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 19 gold 下岗-n 下岗.01 ----- 19:0-rel 20:0-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 21 gold 安置-n 安置.01 ----- 21:0-rel 19:0,20:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 22 gold 工作-n 工作.01 ----- 22:0-rel 0:1-ARGM-PRP 8:3-ARG0 14:1-ARGM-TMP 15:1-ARGM-ADV 16:2-ARGM-MNR 18:0-rel-Sup 19:0,20:0,21:0-ARGM-LOC
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 28 gold 开发-n 开发.01 ----- 28:0-rel 29:0,30:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 35 gold 下岗-n 下岗.01 ----- 35:0-rel 36:0-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 38 gold 就业-v 就业.01 ----- 38:0-rel 37:1-ARGM-ADV
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 15 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 15 8 gold 就业-v 就业.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-ADV
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 16 1 gold 完-v 完.01 ----- 1:0-rel
