#begin document (nw/xinhua/01/chtb_0198); part 000
nw/xinhua/01/chtb_0198   0    0    [WORD]    NN   (TOP(UCP(NP(DNP(NP*             -    -   -   -    (LANGUAGE)   (ARG0*)          *        *               *         (9
nw/xinhua/01/chtb_0198   0    1    [WORD]    NN                     *)            -   01   -   -            *       (V*)          *        *               *          -
nw/xinhua/01/chtb_0198   0    2    [WORD]   DEG                     *)            -    -   -   -            *         *           *        *               *          -
nw/xinhua/01/chtb_0198   0    3    [WORD]    JJ                (ADJP*)            -    -   -   -            *         *           *        *               *          -
nw/xinhua/01/chtb_0198   0    4    [WORD]    NN                  (NP*))           -    -   -   -            *         *           *        *               *      (9)|9)
nw/xinhua/01/chtb_0198   0    5    [WORD]    PU                     *             -    -   -   -            *         *           *        *               *          -
nw/xinhua/01/chtb_0198   0    6    [WORD]    PN            (CP(IP(NP*)            -    -   -   -            *         *      (ARG0*)       *               *          -
nw/xinhua/01/chtb_0198   0    7    [WORD]    VV                  (VP*             -   02   4   -            *         *         (V*)       *               *          -
nw/xinhua/01/chtb_0198   0    8    [WORD]     P            (IP(VP(PP*             -    -   2   -            *         *      (ARG1*        *               *          -
nw/xinhua/01/chtb_0198   0    9    [WORD]    CD           (LCP(NP(QP*             -    -   -   -       (DATE*         *           *        *               *         (3
nw/xinhua/01/chtb_0198   0   10    [WORD]     M                 (CLP*))           -    -   -   -            *         *           *        *               *          -
nw/xinhua/01/chtb_0198   0   11    [WORD]    NN                  (NP*))           -    -   -   -            *)        *           *        *               *      (3)|3)
nw/xinhua/01/chtb_0198   0   12    [WORD]    LC                     *))           -    -   -   -            *         *           *        *               *          -
nw/xinhua/01/chtb_0198   0   13    [WORD]    VV                  (VP*             -    -   -   -            *         *           *        *               *          -
nw/xinhua/01/chtb_0198   0   14    [WORD]    NN                  (NP*))))))       -    -   -   -    (LANGUAGE)        *           *)       *               *         (0)
nw/xinhua/01/chtb_0198   0   15    [WORD]    SP                     *             -    -   -   -            *         *           *        *               *          -
nw/xinhua/01/chtb_0198   0   16    [WORD]    PU                     *)            -    -   -   -            *         *           *        *               *          -
nw/xinhua/01/chtb_0198   0   17    [WORD]    VV               (IP(VP*             -   01   -   -            *         *           *      (V*)              *          -
nw/xinhua/01/chtb_0198   0   18    [WORD]    AD          (IP(VP(ADVP*)            -    -   -   -            *         *           *        *      (ARGM-ADV*)         -
nw/xinhua/01/chtb_0198   0   19    [WORD]    VV                  (VP*             -   01   -   -            *         *           *        *             (V*)         -
nw/xinhua/01/chtb_0198   0   20    [WORD]    PU               (NP(NP*             -    -   -   -            *         *           *        *          (ARG1*      (0|(7
nw/xinhua/01/chtb_0198   0   21    [WORD]    JJ                (ADJP*)            -    -   -   -            *         *           *        *               *          -
nw/xinhua/01/chtb_0198   0   22    [WORD]    NN                  (NP*)            -    -   -   -    (LANGUAGE)        *           *        *               *         (0)
nw/xinhua/01/chtb_0198   0   23    [WORD]    PU                     *)            -    -   -   -            *         *           *        *               *          0)
nw/xinhua/01/chtb_0198   0   24    [WORD]    NN                  (NP*             -    -   -   -            *         *           *        *               *         (7
nw/xinhua/01/chtb_0198   0   25    [WORD]    PU                     *             -    -   -   -            *         *           *        *               *          -
nw/xinhua/01/chtb_0198   0   26    [WORD]    NN                     *)))))))))    -    -   -   -            *         *           *        *               *)      7)|7)

nw/xinhua/01/chtb_0198   0    0    [WORD]    PU             (TOP(IP(IP(NP*         -    -   -   -            *    (ARG0*           *          (ARG0*               *               *           *               *           *           *           *               *               *            -
nw/xinhua/01/chtb_0198   0    1    [WORD]    JJ                     (ADJP*)        -    -   -   -            *         *           *               *               *               *           *               *           *           *           *               *               *            -
nw/xinhua/01/chtb_0198   0    2    [WORD]    NN                       (NP*)        -    -   -   -    (LANGUAGE)        *           *               *               *               *           *               *           *           *           *               *               *           (0)
nw/xinhua/01/chtb_0198   0    3    [WORD]    PU                          *)        -    -   -   -            *         *)          *               *)              *               *           *               *           *           *           *               *               *            -
nw/xinhua/01/chtb_0198   0    4    [WORD]    VC                       (VP*         -   01   1   -            *       (V*)          *       (rel-Sup*)              *               *           *               *           *           *           *               *               *            -
nw/xinhua/01/chtb_0198   0    5    [WORD]    VV              (NP(CP(IP(VP*         -   01   -   -            *    (ARG1*         (V*)         (ARG1*               *               *           *               *           *           *           *               *               *          (11
nw/xinhua/01/chtb_0198   0    6    [WORD]    NN                       (NP*)))      -    -   -   -    (LANGUAGE)        *      (ARG1*)              *               *               *           *               *           *           *           *               *               *           (0)
nw/xinhua/01/chtb_0198   0    7    [WORD]   DEC                          *)        -    -   -   -            *         *           *               *)              *               *           *               *           *           *           *               *               *            -
nw/xinhua/01/chtb_0198   0    8    [WORD]    JJ                     (ADJP*)        -    -   -   -            *         *           *      (ARGM-DGR*)              *               *           *               *           *           *           *               *               *            -
nw/xinhua/01/chtb_0198   0    9    [WORD]    NN                       (NP*))))     -   01   3   -            *         *)          *             (V*)              *               *           *               *           *           *           *               *               *      (11)|11)
nw/xinhua/01/chtb_0198   0   10    [WORD]    PU                          *         -    -   -   -            *         *           *               *               *               *           *               *           *           *           *               *               *            -
nw/xinhua/01/chtb_0198   0   11    [WORD]    AD   (IP(NP(CP(CP(IP(VP(ADVP*)        -    -   -   -            *         *           *               *      (ARGM-ADV*)         (ARG0*      (ARG0*          (ARG0*           *           *           *               *               *           (1
nw/xinhua/01/chtb_0198   0   12    [WORD]    VV                       (VP*         -   01   -   -            *         *           *               *             (V*)              *           *               *           *           *           *               *               *            -
nw/xinhua/01/chtb_0198   0   13    [WORD]    NN                       (NP*))))     -    -   -   -            *         *           *               *          (ARG1*)              *           *               *           *           *           *               *               *            -
nw/xinhua/01/chtb_0198   0   14    [WORD]   DEC                          *))       -    -   -   -            *         *           *               *               *               *           *               *           *           *           *               *               *            -
nw/xinhua/01/chtb_0198   0   15    [WORD]    NN                       (NP*))       -    -   -   -            *         *           *               *          (ARG0*)              *)          *)              *)          *           *           *               *               *        (1)|1)
nw/xinhua/01/chtb_0198   0   16    [WORD]    AD               (VP(VP(ADVP*)        -    -   -   -            *         *           *               *               *      (ARGM-ADV*)          *               *           *           *           *               *               *            -
nw/xinhua/01/chtb_0198   0   17    [WORD]    VV                       (VP*         -   01   5   -            *         *           *               *               *             (V*)          *               *           *           *           *               *               *            -
nw/xinhua/01/chtb_0198   0   18    [WORD]    CD                    (NP(QP*         -    -   -   -       (DATE*         *           *               *               *          (ARG1*           *               *           *           *           *               *               *           (3
nw/xinhua/01/chtb_0198   0   19    [WORD]     M                      (CLP*))       -    -   -   -            *         *           *               *               *               *           *               *           *           *           *               *               *            -
nw/xinhua/01/chtb_0198   0   20    [WORD]    NN                       (NP*))))     -    -   -   -            *)        *           *               *               *               *)          *               *           *           *           *               *               *        (3)|3)
nw/xinhua/01/chtb_0198   0   21    [WORD]    PU                          *         -    -   -   -            *         *           *               *               *               *           *               *           *           *           *               *               *            -
nw/xinhua/01/chtb_0198   0   22    [WORD]    VV                       (VP*         -   01   1   -            *         *           *               *               *               *         (V*)              *           *           *           *               *               *            -
nw/xinhua/01/chtb_0198   0   23    [WORD]    NN                       (NP*))       -    -   -   -            *         *           *               *               *               *      (ARG1*)              *           *           *           *               *               *          (12)
nw/xinhua/01/chtb_0198   0   24    [WORD]    AD                  (VP(ADVP*)        -    -   -   -            *         *           *               *               *               *           *      (ARGM-ADV*)          *           *           *               *               *            -
nw/xinhua/01/chtb_0198   0   25    [WORD]    VV                       (VP*         -   01   -   -            *         *           *               *               *               *           *             (V*)          *           *           *               *               *            -
nw/xinhua/01/chtb_0198   0   26    [WORD]    NN                       (NP*)))))    -    -   -   -            *         *           *               *               *               *           *          (ARG1*)          *           *           *               *               *          (10)
nw/xinhua/01/chtb_0198   0   27    [WORD]    PU                          *         -    -   -   -            *         *           *               *               *               *           *               *           *           *           *               *               *            -
nw/xinhua/01/chtb_0198   0   28    [WORD]    VV                 (IP(IP(VP*         -   03   9   -            *         *           *               *               *               *           *               *         (V*)          *           *          (ARG0*          (ARG0*            -
nw/xinhua/01/chtb_0198   0   29    [WORD]    NN                       (NP*)))      -    -   -   -    (LANGUAGE)        *           *               *               *               *           *               *      (ARG1*)          *           *               *)              *)          (0)
nw/xinhua/01/chtb_0198   0   30    [WORD]     P              (VP(IP(VP(PP*         -    -   -   -            *         *           *               *               *               *           *               *           *           *      (ARG1*      (ARGM-ADV*      (ARGM-ADV*            -
nw/xinhua/01/chtb_0198   0   31    [WORD]    VV                    (IP(VP*         -   01   2   -            *         *           *               *               *               *           *               *           *         (V*)          *               *               *            -
nw/xinhua/01/chtb_0198   0   32    [WORD]    NN                       (NP*))))     -    -   -   -    (LANGUAGE)        *           *               *               *               *           *               *           *      (ARG1*)          *)              *               *            -
nw/xinhua/01/chtb_0198   0   33    [WORD]    VA                       (VP*)))      -   02   -   -            *         *           *               *               *               *           *               *           *           *         (V*)              *)              *)           -
nw/xinhua/01/chtb_0198   0   34    [WORD]    VA                   (VP(VCD*         -   01   -   -            *         *           *               *               *               *           *               *           *           *           *             (V*)              *            -
nw/xinhua/01/chtb_0198   0   35    [WORD]    VA                          *))))     -   01   -   -            *         *           *               *               *               *           *               *           *           *           *               *             (V*)           -
nw/xinhua/01/chtb_0198   0   36    [WORD]    PU                          *))       -    -   -   -            *         *           *               *               *               *           *               *           *           *           *               *               *            -

nw/xinhua/01/chtb_0198   0    0    [WORD]    PN   (TOP(IP(IP(NP(NP*)         -    -   -   -            *        (ARG0*           *           *               *          (13
nw/xinhua/01/chtb_0198   0    1    [WORD]    NN                (NP*))        -    -   -   -            *             *)          *           *               *      (13)|13)
nw/xinhua/01/chtb_0198   0    2    [WORD]    AD           (VP(ADVP*)         -    -   2   -            *    (ARGM-TMP*)          *           *               *            -
nw/xinhua/01/chtb_0198   0    3    [WORD]    AD              (ADVP*)         -    -   -   -            *    (ARGM-ADV*)          *           *               *            -
nw/xinhua/01/chtb_0198   0    4    [WORD]    VV                (VP*          -   01   -   -            *           (V*)          *           *               *            -
nw/xinhua/01/chtb_0198   0    5    [WORD]    NR    (NP(CP(CP(IP(NP*          -    -   -   -        (ORG*        (ARG1*      (ARG0*           *               *          (12
nw/xinhua/01/chtb_0198   0    6    [WORD]    NN                   *)         -    -   -   -            *)            *           *)          *               *            -
nw/xinhua/01/chtb_0198   0    7    [WORD]    VV                (VP*))        -   01   -   -            *             *         (V*)          *               *            -
nw/xinhua/01/chtb_0198   0    8    [WORD]   DEC                   *))        -    -   -   -            *             *           *           *               *            -
nw/xinhua/01/chtb_0198   0    9    [WORD]    DT                (DP*          -    -   2   -            *             *           *           *               *            -
nw/xinhua/01/chtb_0198   0   10    [WORD]     M               (CLP*))        -    -   -   -            *             *           *           *               *            -
nw/xinhua/01/chtb_0198   0   11    [WORD]    NN                (NP*)))))     -    -   -   -            *             *)     (ARG1*)          *               *      (12)|12)
nw/xinhua/01/chtb_0198   0   12    [WORD]    PU                   *          -    -   -   -            *             *           *           *               *            -
nw/xinhua/01/chtb_0198   0   13    [WORD]    NN       (IP(IP(IP(NP*)         -    -   -   -            *             *           *      (ARG2*          (ARG2*            -
nw/xinhua/01/chtb_0198   0   14    [WORD]    CD             (VP(QP*          -    -   -   -   (CARDINAL*             *           *           *               *            -
nw/xinhua/01/chtb_0198   0   15    [WORD]     M               (CLP*))))      -    -   7   -            *)            *           *           *               *            -
nw/xinhua/01/chtb_0198   0   16    [WORD]    PU                   *          -    -   -   -            *             *           *           *               *            -
nw/xinhua/01/chtb_0198   0   17    [WORD]    NN             (IP(NP*)         -    -   -   -            *             *           *           *               *          (10)
nw/xinhua/01/chtb_0198   0   18    [WORD]    CD             (VP(QP*          -    -   -   -   (CARDINAL*             *           *           *               *            -
nw/xinhua/01/chtb_0198   0   19    [WORD]     M               (CLP*)))))     -    -   -   -            *)            *           *           *)              *)           -
nw/xinhua/01/chtb_0198   0   20    [WORD]    PU                   *          -    -   -   -            *             *           *           *               *            -
nw/xinhua/01/chtb_0198   0   21    [WORD]    VV             (VP(VP*          -   01   -   -            *             *           *         (V*)              *            -
nw/xinhua/01/chtb_0198   0   22    [WORD]    CD                (QP*          -    -   -   -      (MONEY*             *           *      (ARG1*               *            -
nw/xinhua/01/chtb_0198   0   23    [WORD]     M               (CLP*)))       -    -   -   -            *)            *           *           *)              *            -
nw/xinhua/01/chtb_0198   0   24    [WORD]    PU                   *          -    -   -   -            *             *           *           *               *            -
nw/xinhua/01/chtb_0198   0   25    [WORD]    AD           (VP(ADVP*)         -    -   -   -            *             *           *           *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0198   0   26    [WORD]    VV                (VP*          -   01   1   -            *             *           *           *             (V*)           -
nw/xinhua/01/chtb_0198   0   27    [WORD]    CD         (NP(DNP(QP*)         -    -   -   -     (PERCENT)            *           *           *          (ARG1*           (5
nw/xinhua/01/chtb_0198   0   28    [WORD]   DEG                   *)         -    -   -   -            *             *           *           *               *            -
nw/xinhua/01/chtb_0198   0   29    [WORD]    JJ              (ADJP*)         -    -   -   -            *             *           *           *               *            -
nw/xinhua/01/chtb_0198   0   30    [WORD]    NN                (NP*))))))    -    -   -   -            *             *           *           *               *)       (5)|5)
nw/xinhua/01/chtb_0198   0   31    [WORD]    PU                   *))        -    -   -   -            *             *           *           *               *            -

nw/xinhua/01/chtb_0198   0    0    [WORD]   NN   (TOP(IP(IP(NP*)        -    -   -   -   *      *      (ARG1*)          *               *           *           (4)
nw/xinhua/01/chtb_0198   0    1    [WORD]   VV             (VP*         -   01   -   -   *    (V*)          *           *               *           *            -
nw/xinhua/01/chtb_0198   0    2    [WORD]   VV             (VP*         -   01   1   -   *      *         (V*)          *               *           *            -
nw/xinhua/01/chtb_0198   0    3    [WORD]   PU                *         -    -   -   -   *      *           *           *               *           *            -
nw/xinhua/01/chtb_0198   0    4    [WORD]   NR          (NP(NP*         -    -   -   -   *      *      (ARG2*           *               *           *           (2
nw/xinhua/01/chtb_0198   0    5    [WORD]   NR                *)        -    -   -   -   *      *           *           *               *           *            -
nw/xinhua/01/chtb_0198   0    6    [WORD]   NR             (NP*)        -    -   -   -   *      *           *           *               *           *            -
nw/xinhua/01/chtb_0198   0    7    [WORD]   JJ        (NP(ADJP*)        -    -   -   -   *      *           *           *               *           *           (6
nw/xinhua/01/chtb_0198   0    8    [WORD]   NN             (NP*))       -    -   -   -   *      *           *           *               *           *        (6)|6)
nw/xinhua/01/chtb_0198   0    9    [WORD]   NN             (NP*)        -    -   -   -   *      *           *           *               *           *          (13)
nw/xinhua/01/chtb_0198   0   10    [WORD]   PU            (PRN*         -    -   -   -   *      *           *           *               *           *            -
nw/xinhua/01/chtb_0198   0   11    [WORD]   NN             (NP*         -    -   -   -   *      *           *           *               *           *           (2
nw/xinhua/01/chtb_0198   0   12    [WORD]   NN                *)        -    -   -   -   *      *           *           *               *           *            2)
nw/xinhua/01/chtb_0198   0   13    [WORD]   PU                *)))))    -    -   -   -   *      *           *)          *               *           *            2)
nw/xinhua/01/chtb_0198   0   14    [WORD]   PU                *         -    -   -   -   *      *           *           *               *           *            -
nw/xinhua/01/chtb_0198   0   15    [WORD]   NN    (IP(VP(IP(NP*)        -    -   -   -   *      *           *      (ARG0*)     (ARGM-TMP*           *           (4)
nw/xinhua/01/chtb_0198   0   16    [WORD]   VV             (VP*))       -   01   1   -   *      *           *         (V*)              *)          *            -
nw/xinhua/01/chtb_0198   0   17    [WORD]   AD           (ADVP*)        -    -   3   -   *      *           *           *      (ARGM-ADV*)          *            -
nw/xinhua/01/chtb_0198   0   18    [WORD]   AD           (ADVP*)        -    -   -   -   *      *           *           *      (ARGM-MNR*)          *            -
nw/xinhua/01/chtb_0198   0   19    [WORD]   VV             (VP*)))      -   01   -   -   *      *           *           *             (V*)          *            -
nw/xinhua/01/chtb_0198   0   20    [WORD]   PU                *         -    -   -   -   *      *           *           *               *           *            -
nw/xinhua/01/chtb_0198   0   21    [WORD]   PN       (IP(NP(NP*)        -    -   -   -   *      *           *           *               *      (ARG1*       (8|(12)
nw/xinhua/01/chtb_0198   0   22    [WORD]   NN             (NP*))       -    -   -   -   *      *           *           *               *           *)       (8)|8)
nw/xinhua/01/chtb_0198   0   23    [WORD]   PN          (NP(NP*)        -    -   -   -   *      *           *           *               *      (ARG0*          (13
nw/xinhua/01/chtb_0198   0   24    [WORD]   NN             (NP*))       -    -   -   -   *      *           *           *               *           *)     (13)|13)
nw/xinhua/01/chtb_0198   0   25    [WORD]   VV             (VP*         -   01   1   -   *      *           *           *               *         (V*)           -
nw/xinhua/01/chtb_0198   0   26    [WORD]   NN             (NP*         -    -   -   -   *      *           *           *               *      (ARG1*            -
nw/xinhua/01/chtb_0198   0   27    [WORD]   NN                *)))      -    -   -   -   *      *           *           *               *           *)           -
nw/xinhua/01/chtb_0198   0   28    [WORD]   PU                *))       -    -   -   -   *      *           *           *               *           *            -

nw/xinhua/01/chtb_0198   0   0    [WORD]   NN   (TOP(IP(IP(NP*)        -   -   -   -          *   -
nw/xinhua/01/chtb_0198   0   1    [WORD]   PU                *         -   -   -   -          *   -
nw/xinhua/01/chtb_0198   0   2    [WORD]   NR          (VP(NP*)))      -   -   -   -    (PERSON)  -
nw/xinhua/01/chtb_0198   0   3    [WORD]   NN          (IP(NP*)        -   -   -   -          *   -
nw/xinhua/01/chtb_0198   0   4    [WORD]   PU                *         -   -   -   -          *   -
nw/xinhua/01/chtb_0198   0   5    [WORD]   CD          (VP(QP*)))))    -   -   -   -          *   -

#end document
