#begin document (nw/xinhua/01/chtb_0185); part 000
nw/xinhua/01/chtb_0185   0   0    [WORD]   NR   (TOP(IP(NP*)          -    -   -   -    (GPE)        *           (0)
nw/xinhua/01/chtb_0185   0   1    [WORD]   VV          (VP*           -    -   -   -       *         *            -
nw/xinhua/01/chtb_0185   0   2    [WORD]   VV       (IP(VP*           -   01   1   -       *       (V*)           -
nw/xinhua/01/chtb_0185   0   3    [WORD]   NR       (NP(NP*)          -    -   -   -    (ORG)   (ARG1*       (11|(4)
nw/xinhua/01/chtb_0185   0   4    [WORD]   NN          (NP*)))))))    -    -   -   -       *         *)     (11)|11)

nw/xinhua/01/chtb_0185   0   0    [WORD]   DT   (TOP(FRAG*      -    -   3   -          *      *     -
nw/xinhua/01/chtb_0185   0   1    [WORD]   NN            *      -    -   -   -          *      *     -
nw/xinhua/01/chtb_0185   0   2    [WORD]   NR            *      -    -   -   -       (GPE)     *     -
nw/xinhua/01/chtb_0185   0   3    [WORD]   NT            *      -    -   -   -     (DATE*      *     -
nw/xinhua/01/chtb_0185   0   4    [WORD]   NT            *      -    -   -   -          *)     *     -
nw/xinhua/01/chtb_0185   0   5    [WORD]   NN            *      -    -   -   -          *      *     -
nw/xinhua/01/chtb_0185   0   6    [WORD]   NN            *      -    -   -   -          *      *     -
nw/xinhua/01/chtb_0185   0   7    [WORD]   NR            *      -    -   -   -    (PERSON)     *     -
nw/xinhua/01/chtb_0185   0   8    [WORD]   VV            *      -   01   -   -          *    (V*)    -
nw/xinhua/01/chtb_0185   0   9    [WORD]   PU            *))    -    -   -   -          *      *     -

nw/xinhua/01/chtb_0185   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)          -    -   -   -         (GPE)   (ARG0*        *               *               *               *           *        (5|(0)
nw/xinhua/01/chtb_0185   0    1    [WORD]    NN                (NP*))         -    -   -   -            *         *        *               *               *               *           *           (5)
nw/xinhua/01/chtb_0185   0    2    [WORD]    NR                (NP*))         -    -   -   -      (PERSON)        *)       *               *               *               *           *            5)
nw/xinhua/01/chtb_0185   0    3    [WORD]    VV                (VP*           -   01   -   -            *       (V*)       *               *               *               *           *            -
nw/xinhua/01/chtb_0185   0    4    [WORD]    PU                   *           -    -   -   -            *         *        *               *               *               *           *            -
nw/xinhua/01/chtb_0185   0    5    [WORD]    NR             (IP(NP*)          -    -   -   -         (GPE)   (ARG1*        *          (ARG0*)              *               *           *           (0)
nw/xinhua/01/chtb_0185   0    6    [WORD]    AD           (VP(ADVP*)          -    -   -   -            *         *        *      (ARGM-ADV*)              *               *           *            -
nw/xinhua/01/chtb_0185   0    7    [WORD]    VV                (VP*           -   01   -   -            *         *      (V*)              *               *               *           *            -
nw/xinhua/01/chtb_0185   0    8    [WORD]    VV                (VP*           -   01   1   -            *         *        *             (V*)              *               *           *            -
nw/xinhua/01/chtb_0185   0    9    [WORD]     P    (NP(CP(IP(VP(PP*           -    -   5   -            *         *        *          (ARG1*               *      (ARGM-PRP*      (ARG1*          (16
nw/xinhua/01/chtb_0185   0   10    [WORD]    AD        (IP(VP(ADVP*)          -    -   -   -            *         *        *               *      (ARGM-ADV*)              *           *            -
nw/xinhua/01/chtb_0185   0   11    [WORD]    VV                (VP*           -   01   -   -            *         *        *               *             (V*)              *           *            -
nw/xinhua/01/chtb_0185   0   12    [WORD]    NN             (NP(NP*)          -    -   -   -         (ORG)        *        *               *          (ARG1*               *           *      (19|(12)
nw/xinhua/01/chtb_0185   0   13    [WORD]    CD             (NP(QP*)          -    -   -   -    (CARDINAL)        *        *               *               *               *           *           (1
nw/xinhua/01/chtb_0185   0   14    [WORD]    JJ              (ADJP*)          -    -   -   -            *         *        *               *               *               *           *            -
nw/xinhua/01/chtb_0185   0   15    [WORD]    NN                (NP*))         -    -   -   -            *         *        *               *               *               *           *        (1)|1)
nw/xinhua/01/chtb_0185   0   16    [WORD]    NN                (NP*))))))     -    -   -   -            *         *        *               *               *)              *)          *      (19)|19)
nw/xinhua/01/chtb_0185   0   17    [WORD]   MSP                (VP*           -    -   -   -            *         *        *               *               *               *           *            -
nw/xinhua/01/chtb_0185   0   18    [WORD]    VV                (VP*           -   01   1   -            *         *        *               *               *             (V*)          *            -
nw/xinhua/01/chtb_0185   0   19    [WORD]    NR             (NP(NP*)          -    -   -   -        (LAW*         *        *               *               *          (ARG1*           *       (11|(4)
nw/xinhua/01/chtb_0185   0   20    [WORD]    NN                (NP*))))))     -    -   -   -            *)        *        *               *               *               *)          *)     (11)|11)
nw/xinhua/01/chtb_0185   0   21    [WORD]   DEC                   *)          -    -   -   -            *         *        *               *               *               *           *            -
nw/xinhua/01/chtb_0185   0   22    [WORD]    NN                (NP*)))))))    -   01   3   -            *         *)       *               *)              *               *         (V*)     (16)|16)
nw/xinhua/01/chtb_0185   0   23    [WORD]    PU                   *))         -    -   -   -            *         *        *               *               *               *           *            -

nw/xinhua/01/chtb_0185   0    0    [WORD]   NR   (TOP(CP(IP(NP(NP*)          -    -   -   -     (GPE)     *          (ARG0*          (ARG0*        (5|(0)
nw/xinhua/01/chtb_0185   0    1    [WORD]   NN                (NP*))         -    -   -   -        *      *               *)              *)       (5)|5)
nw/xinhua/01/chtb_0185   0    2    [WORD]   NT             (VP(NP*)          -    -   -   -    (DATE)     *      (ARGM-TMP*)     (ARGM-TMP*)           -
nw/xinhua/01/chtb_0185   0    3    [WORD]   VC                (VP*           -   01   1   -        *    (V*)              *               *            -
nw/xinhua/01/chtb_0185   0    4    [WORD]    P             (VP(PP*           -    -   2   -        *      *      (ARGM-LOC*      (ARGM-LOC*            -
nw/xinhua/01/chtb_0185   0    5    [WORD]   NR            (LCP(NP*           -    -   -   -    (ORG*      *               *               *            -
nw/xinhua/01/chtb_0185   0    6    [WORD]   NN                   *           -    -   -   -        *      *               *               *            -
nw/xinhua/01/chtb_0185   0    7    [WORD]   NN                   *           -    -   -   -        *)     *               *               *            -
nw/xinhua/01/chtb_0185   0    8    [WORD]   NN                   *           -    -   -   -        *      *               *               *            -
nw/xinhua/01/chtb_0185   0    9    [WORD]   NN                   *           -    -   -   -        *      *               *               *            -
nw/xinhua/01/chtb_0185   0   10    [WORD]   NN                   *)          -    -   -   -        *      *               *               *            -
nw/xinhua/01/chtb_0185   0   11    [WORD]   LC                   *))         -    -   1   -        *      *               *)              *)           -
nw/xinhua/01/chtb_0185   0   12    [WORD]   VV                (VP*           -   01   -   -        *      *             (V*)      (rel-Sup*)           -
nw/xinhua/01/chtb_0185   0   13    [WORD]   JJ           (NP(ADJP*)          -    -   -   -        *      *          (ARG1*               *          (18
nw/xinhua/01/chtb_0185   0   14    [WORD]   NN                (NP*)))))))    -   01   -   -        *      *               *)            (V*)     (18)|18)
nw/xinhua/01/chtb_0185   0   15    [WORD]   SP                   *           -    -   -   -        *      *               *               *            -
nw/xinhua/01/chtb_0185   0   16    [WORD]   PU                   *))         -    -   -   -        *      *               *               *            -

nw/xinhua/01/chtb_0185   0    0    [WORD]    NR               (TOP(IP(NP(NP*)         -    -   -   -    (PERSON)   (ARG0*           *               *           *               *           (5
nw/xinhua/01/chtb_0185   0    1    [WORD]    NN                         (NP*))        -    -   -   -          *         *)          *               *           *               *        (5)|5)
nw/xinhua/01/chtb_0185   0    2    [WORD]    VV                         (VP*          -   01   1   -          *       (V*)          *               *           *               *            -
nw/xinhua/01/chtb_0185   0    3    [WORD]    PU                            *          -    -   -   -          *         *           *               *           *               *            -
nw/xinhua/01/chtb_0185   0    4    [WORD]    NR                   (IP(IP(NP*)         -    -   -   -       (ORG)   (ARG1*      (ARG0*)              *           *               *           (4)
nw/xinhua/01/chtb_0185   0    5    [WORD]    VC                         (VP*          -   01   1   -          *         *         (V*)              *           *               *            -
nw/xinhua/01/chtb_0185   0    6    [WORD]    OD   (NP(CP(CP(IP(VP(LCP(NP(QP*          -    -   -   -    (EVENT*         *      (ARG1*      (ARGM-TMP*           *               *           (6
nw/xinhua/01/chtb_0185   0    7    [WORD]     M                        (CLP*))        -    -   -   -          *         *           *               *           *               *            -
nw/xinhua/01/chtb_0185   0    8    [WORD]    NN                         (NP*          -    -   -   -          *         *           *               *           *               *           (6
nw/xinhua/01/chtb_0185   0    9    [WORD]    NN                            *))        -    -   -   -          *)        *           *               *           *               *         6)|6)
nw/xinhua/01/chtb_0185   0   10    [WORD]    LC                            *)         -    -   -   -          *         *           *               *)          *               *            -
nw/xinhua/01/chtb_0185   0   11    [WORD]    VV                         (VP*)))       -   01   -   -          *         *           *             (V*)          *               *            -
nw/xinhua/01/chtb_0185   0   12    [WORD]   DEC                            *)))))     -    -   -   -          *         *           *)              *           *               *            -
nw/xinhua/01/chtb_0185   0   13    [WORD]    PU                            *          -    -   -   -          *         *           *               *           *               *            -
nw/xinhua/01/chtb_0185   0   14    [WORD]    NR                      (IP(NP*)         -    -   -   -       (GPE)        *           *               *           *          (ARG0*)          (0)
nw/xinhua/01/chtb_0185   0   15    [WORD]     P                (VP(IP(VP(PP*          -    -   -   -          *         *           *               *      (ARG0*      (ARGM-ADV*            -
nw/xinhua/01/chtb_0185   0   16    [WORD]    DT                      (NP(DP*)         -    -   -   -          *         *           *               *           *               *          (14
nw/xinhua/01/chtb_0185   0   17    [WORD]    JJ                       (ADJP*)         -    -   -   -          *         *           *               *           *               *            -
nw/xinhua/01/chtb_0185   0   18    [WORD]    NN                         (NP*)))       -    -   -   -          *         *           *               *           *)              *      (14)|14)
nw/xinhua/01/chtb_0185   0   19    [WORD]    VA                         (VP*)))       -   01   -   -          *         *           *               *         (V*)              *)           -
nw/xinhua/01/chtb_0185   0   20    [WORD]    AD                       (ADVP*)         -    -   -   -          *         *           *               *           *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0185   0   21    [WORD]    VC                         (VP*          -   01   1   -          *         *           *               *           *             (V*)           -
nw/xinhua/01/chtb_0185   0   22    [WORD]    NN                         (NP*))))))    -    -   -   -          *         *)          *               *           *          (ARG1*)           -
nw/xinhua/01/chtb_0185   0   23    [WORD]    PU                            *))        -    -   -   -          *         *           *               *           *               *            -

nw/xinhua/01/chtb_0185   0    0    [WORD]    NR   (TOP(CP(IP(IP(NP*        -    -   -   -     (GPE)       (ARG0*               *      (ARGM-ADV*          -
nw/xinhua/01/chtb_0185   0    1    [WORD]    PU                   *        -    -   -   -        *             *               *               *          -
nw/xinhua/01/chtb_0185   0    2    [WORD]    NR                   *)       -    -   -   -     (GPE)            *)              *               *          -
nw/xinhua/01/chtb_0185   0    3    [WORD]     P             (VP(PP*        -    -   -   -        *    (ARGM-ADV*               *               *          -
nw/xinhua/01/chtb_0185   0    4    [WORD]    NN                (NP*))      -    -   -   -        *             *)              *               *          -
nw/xinhua/01/chtb_0185   0    5    [WORD]    CS              (ADVP*)       -    -   -   -        *             *               *               *          -
nw/xinhua/01/chtb_0185   0    6    [WORD]    NT                (NP*)       -    -   -   -    (DATE)   (ARGM-TMP*)              *               *         (9)
nw/xinhua/01/chtb_0185   0    7    [WORD]    AD              (ADVP*)       -    -   2   -        *    (ARGM-ADV*)              *               *          -
nw/xinhua/01/chtb_0185   0    8    [WORD]    VV                (VP*        -   01   -   -        *           (V*)              *               *          -
nw/xinhua/01/chtb_0185   0    9    [WORD]    NN                (NP*        -    -   -   -        *        (ARG1*               *               *          -
nw/xinhua/01/chtb_0185   0   10    [WORD]    NN                   *))))    -    -   -   -        *             *)              *               *)         -
nw/xinhua/01/chtb_0185   0   11    [WORD]    PU                   *        -    -   -   -        *             *               *               *          -
nw/xinhua/01/chtb_0185   0   12    [WORD]    AD              (ADVP*)       -    -   -   -        *             *               *      (ARGM-DIS*)         -
nw/xinhua/01/chtb_0185   0   13    [WORD]     P                (PP*        -    -   3   -        *             *               *          (ARG1*          -
nw/xinhua/01/chtb_0185   0   14    [WORD]    NT         (NP(DNP(NP*)       -    -   -   -        *             *               *               *         (7
nw/xinhua/01/chtb_0185   0   15    [WORD]   DEG                   *)       -    -   -   -        *             *               *               *          -
nw/xinhua/01/chtb_0185   0   16    [WORD]    NN                (NP*)))     -    -   -   -        *             *               *               *)     (7)|7)
nw/xinhua/01/chtb_0185   0   17    [WORD]    AD              (ADVP*)       -    -   -   -        *             *               *      (ARGM-ADV*)         -
nw/xinhua/01/chtb_0185   0   18    [WORD]    VV             (IP(VP*        -   01   -   -        *             *             (V*)         (ARG0*          -
nw/xinhua/01/chtb_0185   0   19    [WORD]    AD              (ADVP*)       -    -   -   -        *             *      (ARGM-EXT*)              *          -
nw/xinhua/01/chtb_0185   0   20    [WORD]    NN                (NP*)))     -    -   -   -        *             *          (ARG1*)              *)         -
nw/xinhua/01/chtb_0185   0   21    [WORD]    AD           (VP(ADVP*)       -    -   2   -        *             *               *      (ARGM-DIS*)         -
nw/xinhua/01/chtb_0185   0   22    [WORD]    VV                (VP*        -   01   -   -        *             *               *             (V*)         -
nw/xinhua/01/chtb_0185   0   23    [WORD]    AS                   *)))     -    -   -   -        *             *               *               *          -
nw/xinhua/01/chtb_0185   0   24    [WORD]    SP                   *        -    -   -   -        *             *               *               *          -
nw/xinhua/01/chtb_0185   0   25    [WORD]    PU                   *))      -    -   -   -        *             *               *               *          -

nw/xinhua/01/chtb_0185   0    0    [WORD]    NN    (TOP(IP(NP*)                  -    -   -   -        *    (ARG0*)          *               *           *           *               *              -
nw/xinhua/01/chtb_0185   0    1    [WORD]    VE           (VP*                   -   05   4   -        *       (V*)          *               *           *           *               *              -
nw/xinhua/01/chtb_0185   0    2    [WORD]    NN        (IP(NP*)                  -    -   -   -        *    (ARG1*      (ARG2*)              *           *           *               *              -
nw/xinhua/01/chtb_0185   0    3    [WORD]    VV           (VP*                   -   01   8   -        *         *         (V*)              *           *           *               *              -
nw/xinhua/01/chtb_0185   0    4    [WORD]    PU              *                   -    -   -   -        *         *           *               *           *           *               *              -
nw/xinhua/01/chtb_0185   0    5    [WORD]     P        (IP(PP*                   -    -   -   -        *         *      (ARG1*      (ARGM-ADV*           *           *               *              -
nw/xinhua/01/chtb_0185   0    6    [WORD]    NT    (NP(DNP(NP*)                  -    -   -   -    (DATE)        *           *               *           *           *               *          (3|(9)
nw/xinhua/01/chtb_0185   0    7    [WORD]   DEG              *)                  -    -   -   -        *         *           *               *           *           *               *              -
nw/xinhua/01/chtb_0185   0    8    [WORD]    NN           (NP*)                  -    -   2   -        *         *           *               *           *           *               *              -
nw/xinhua/01/chtb_0185   0    9    [WORD]    JJ         (ADJP*)                  -    -   -   -        *         *           *               *           *           *               *              -
nw/xinhua/01/chtb_0185   0   10    [WORD]    NN           (NP*)))                -    -   -   -        *         *           *               *)          *           *               *          (3)|3)
nw/xinhua/01/chtb_0185   0   11    [WORD]    PU              *                   -    -   -   -        *         *           *               *           *           *               *              -
nw/xinhua/01/chtb_0185   0   12    [WORD]    NR           (NP*                   -    -   -   -     (GPE)        *           *          (ARG0*           *           *               *              -
nw/xinhua/01/chtb_0185   0   13    [WORD]    PU              *                   -    -   -   -        *         *           *               *           *           *               *              -
nw/xinhua/01/chtb_0185   0   14    [WORD]    NR              *)                  -    -   -   -     (GPE)        *           *               *)          *           *               *              -
nw/xinhua/01/chtb_0185   0   15    [WORD]    AD      (VP(ADVP*)                  -    -   -   -        *         *           *      (ARGM-ADV*)          *           *               *              -
nw/xinhua/01/chtb_0185   0   16    [WORD]    VE           (VP*                   -   05   4   -        *         *           *             (V*)          *           *               *              -
nw/xinhua/01/chtb_0185   0   17    [WORD]    NN        (IP(NP*)                  -    -   -   -        *         *           *          (ARG1*      (ARG0*)          *               *              -
nw/xinhua/01/chtb_0185   0   18    [WORD]    VV           (VP*                   -   01   -   -        *         *           *               *         (V*)          *               *              -
nw/xinhua/01/chtb_0185   0   19    [WORD]    VV        (IP(VP*                   -   03   1   -        *         *           *               *      (ARG1*         (V*)              *              -
nw/xinhua/01/chtb_0185   0   20    [WORD]    AD   (IP(VP(ADVP*)                  -    -   -   -        *         *           *               *           *      (ARG1*      (ARGM-ADV*)             -
nw/xinhua/01/chtb_0185   0   21    [WORD]    VV           (VP*                   -   01   -   -        *         *           *               *           *           *             (V*)             -
nw/xinhua/01/chtb_0185   0   22    [WORD]    NR     (NP(NP(NP*                   -    -   -   -    (ORG*         *           *               *           *           *          (ARG1*     (1|(12|(19
nw/xinhua/01/chtb_0185   0   23    [WORD]    NN              *)                  -    -   -   -        *)        *           *               *           *           *               *             12)
nw/xinhua/01/chtb_0185   0   24    [WORD]    JJ         (ADJP*)                  -    -   -   -        *         *           *               *           *           *               *              -
nw/xinhua/01/chtb_0185   0   25    [WORD]    NN           (NP*))                 -    -   -   -        *         *           *               *           *           *               *          (1)|1)
nw/xinhua/01/chtb_0185   0   26    [WORD]    NN           (NP*)))))))))))))))    -    -   -   -        *         *)          *)              *)          *)          *)              *)       (19)|19)
nw/xinhua/01/chtb_0185   0   27    [WORD]    PU              *))                 -    -   -   -        *         *           *               *           *           *               *              -

nw/xinhua/01/chtb_0185   0    0    [WORD]    NR       (TOP(IP(NP(NP(NP*)           -    -   -   -       (GPE)       (ARG0*          (ARG0*      (ARG0*           *               *               *           *              *               *               *      (10|(17)
nw/xinhua/01/chtb_0185   0    1    [WORD]    NN                    (NP*))          -    -   -   -          *             *               *           *           *               *               *           *              *               *               *          (10)
nw/xinhua/01/chtb_0185   0    2    [WORD]    NR                    (NP*))          -    -   -   -    (PERSON)            *)              *)          *)          *               *               *           *              *               *               *           10)
nw/xinhua/01/chtb_0185   0    3    [WORD]    NT              (VP(VP(NP*)           -    -   -   -      (DATE)   (ARGM-TMP*)     (ARGM-TMP*)          *           *               *               *           *              *               *               *            -
nw/xinhua/01/chtb_0185   0    4    [WORD]    VV                    (VP*            -   01   -   -          *           (V*)      (rel-Sup*)          *           *               *               *           *              *               *               *            -
nw/xinhua/01/chtb_0185   0    5    [WORD]    NN                    (NP*)))         -   01   -   -          *        (ARG1*)            (V*)          *           *               *               *           *              *               *               *            -
nw/xinhua/01/chtb_0185   0    6    [WORD]    PU                       *            -    -   -   -          *             *               *           *           *               *               *           *              *               *               *            -
nw/xinhua/01/chtb_0185   0    7    [WORD]    VV                    (VP*            -   02   1   -          *             *               *         (V*)          *               *               *           *              *               *               *            -
nw/xinhua/01/chtb_0185   0    8    [WORD]    VV     (IP(NP(CP(CP(IP(VP*))          -   01   -   -          *             *               *      (ARG1*         (V*)         (ARG0*               *           *              *          (ARG0*               *          (17
nw/xinhua/01/chtb_0185   0    9    [WORD]   DEC                       *))          -    -   -   -          *             *               *           *           *               *               *           *              *               *               *            -
nw/xinhua/01/chtb_0185   0   10    [WORD]    NR                    (NP*))          -    -   -   -       (GPE)            *               *           *      (ARG1*)              *)              *           *              *               *)              *      (17)|17)
nw/xinhua/01/chtb_0185   0   11    [WORD]    VV                 (VP(VP*            -    -   -   -          *             *               *           *           *               *               *           *              *               *               *            -
nw/xinhua/01/chtb_0185   0   12    [WORD]     P                 (VP(PP*            -    -   2   -          *             *               *           *           *      (ARGM-LOC*               *           *              *               *               *            -
nw/xinhua/01/chtb_0185   0   13    [WORD]    NR                    (NP*))          -    -   -   -       (ORG)            *               *           *           *               *)              *           *              *               *               *           (4)
nw/xinhua/01/chtb_0185   0   14    [WORD]    VV                    (VP*            -   01   1   -          *             *               *           *           *             (V*)              *           *              *               *               *            -
nw/xinhua/01/chtb_0185   0   15    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)           -    -   -   -          *             *               *           *           *          (ARG1*      (ARGM-ADV*)          *              *               *               *          (15
nw/xinhua/01/chtb_0185   0   16    [WORD]    VA                    (VP*)))         -   01   -   -          *             *               *           *           *               *             (V*)          *              *               *               *            -
nw/xinhua/01/chtb_0185   0   17    [WORD]   DEC                       *))          -    -   -   -          *             *               *           *           *               *               *           *              *               *               *            -
nw/xinhua/01/chtb_0185   0   18    [WORD]    NN                    (NP*)))))       -    -   -   -          *             *               *           *           *               *)         (ARG0*)          *              *               *               *      (15)|15)
nw/xinhua/01/chtb_0185   0   19    [WORD]    PU                       *            -    -   -   -          *             *               *           *           *               *               *           *              *               *               *            -
nw/xinhua/01/chtb_0185   0   20    [WORD]     P                 (VP(PP*            -    -   2   -          *             *               *           *           *               *               *           *              *      (ARGM-TMP*               *            -
nw/xinhua/01/chtb_0185   0   21    [WORD]    NR             (LCP(IP(NP*)           -    -   -   -       (ORG)            *               *           *           *               *               *      (ARG0*)        (ARG1*)              *               *           (4)
nw/xinhua/01/chtb_0185   0   22    [WORD]    VV                    (VP*            -   01   -   -          *             *               *           *           *               *               *         (V*)     (rel-Sup*)              *               *            -
nw/xinhua/01/chtb_0185   0   23    [WORD]    NN                    (NP*)))         -   01   -   -          *             *               *           *           *               *               *      (ARG1*)           (V*)              *               *            -
nw/xinhua/01/chtb_0185   0   24    [WORD]    LC                       *))          -    -   -   -          *             *               *           *           *               *               *           *              *               *)              *            -
nw/xinhua/01/chtb_0185   0   25    [WORD]    VV                    (VP*            -   01   1   -          *             *               *           *           *               *               *           *              *             (V*)              *            -
nw/xinhua/01/chtb_0185   0   26    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)           -    -   -   -          *             *               *           *           *               *               *           *              *          (ARG1*      (ARGM-ADV*)          (8
nw/xinhua/01/chtb_0185   0   27    [WORD]    VA                    (VP*)))         -   01   -   -          *             *               *           *           *               *               *           *              *               *             (V*)           -
nw/xinhua/01/chtb_0185   0   28    [WORD]   DEC                       *))          -    -   -   -          *             *               *           *           *               *               *           *              *               *               *            -
nw/xinhua/01/chtb_0185   0   29    [WORD]    NN                    (NP*))))))))    -    -   -   -          *             *               *           *)          *               *               *           *              *               *)         (ARG0*)       (8)|8)
nw/xinhua/01/chtb_0185   0   30    [WORD]    PU                       *))          -    -   -   -          *             *               *           *           *               *               *           *              *               *               *            -

nw/xinhua/01/chtb_0185   0    0    [WORD]    NR     (TOP(IP(NP(NP*)             -    -   -   -    (GPE)       (ARG0*      (ARG0*           *               *           *           *           *        *           *               *        *           *        (5|(0)
nw/xinhua/01/chtb_0185   0    1    [WORD]    NN               (NP*))            -    -   -   -       *             *)          *)          *               *           *           *           *        *           *               *        *           *        (5)|5)
nw/xinhua/01/chtb_0185   0    2    [WORD]     P            (VP(PP*              -    -   3   -       *    (ARGM-DIR*           *           *               *           *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0    3    [WORD]    PN               (NP*))            -    -   -   -       *             *)          *           *               *           *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0    4    [WORD]    VV           (VP(VCD*              -   01   -   -       *           (V*)          *           *               *           *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0    5    [WORD]    VV                  *)             -   01   -   -       *             *         (V*)          *               *           *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0    6    [WORD]    PU                  *              -    -   -   -       *             *           *           *               *           *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0    7    [WORD]    DT      (IP(IP(NP(DP*)             -    -   -   -       *        (ARG1*      (ARG1*      (ARG0*               *           *           *           *        *           *               *        *           *          (13
nw/xinhua/01/chtb_0185   0    8    [WORD]    NN               (NP*))            -    -   -   -       *             *           *           *)              *           *           *           *        *           *               *        *           *      (13)|13)
nw/xinhua/01/chtb_0185   0    9    [WORD]    VC               (VP*              -   01   1   -       *             *           *         (V*)              *           *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0   10    [WORD]    PU         (NP(CP(CP*              -    -   -   -       *             *           *      (ARG1*               *           *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0   11    [WORD]    AD       (IP(VP(ADVP*)             -    -   -   -       *             *           *           *      (ARGM-ADV*)          *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0   12    [WORD]    VA               (VP*)))           -   01   -   -       *             *           *           *             (V*)          *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0   13    [WORD]   DEC                  *              -    -   -   -       *             *           *           *               *           *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0   14    [WORD]    PU                  *)))))         -    -   -   -       *             *           *           *)              *           *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0   15    [WORD]    PU                  *              -    -   -   -       *             *           *           *               *           *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0   16    [WORD]    JJ    (IP(NP(NP(ADJP*)             -    -   -   -       *             *           *           *               *      (ARG0*           *           *        *           *               *        *           *       (1|(19
nw/xinhua/01/chtb_0185   0   17    [WORD]    NN               (NP*))            -    -   -   -       *             *           *           *               *           *           *           *        *           *               *        *           *        (1)|1)
nw/xinhua/01/chtb_0185   0   18    [WORD]    NN               (NP*))            -    -   -   -       *             *           *           *               *           *)          *           *        *           *               *        *           *      (19)|19)
nw/xinhua/01/chtb_0185   0   19    [WORD]    VC               (VP*              -   01   1   -       *             *           *           *               *         (V*)          *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0   20    [WORD]    NR   (NP(CP(CP(IP(NP*              -    -   -   -   (LAW*             *           *           *               *      (ARG1*      (ARG0*           *        *           *               *        *           *          (11
nw/xinhua/01/chtb_0185   0   21    [WORD]    NN                  *)             -    -   -   -       *)            *           *           *               *           *           *)          *        *           *               *        *           *           11)
nw/xinhua/01/chtb_0185   0   22    [WORD]   MSP               (VP*              -    -   -   -       *             *           *           *               *           *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0   23    [WORD]    VV               (VP*)))           -   01   -   -       *             *           *           *               *           *         (V*)          *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0   24    [WORD]   DEC                  *)))))         -    -   -   -       *             *           *           *               *           *)          *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0   25    [WORD]    PU                  *              -    -   -   -       *             *           *           *               *           *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0   26    [WORD]    CC                  *              -    -   -   -       *             *           *           *               *           *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0   27    [WORD]    VV         (IP(IP(VP*              -   01   1   -       *             *           *           *               *           *           *         (V*)       *      (ARG0*          (ARG1*        *           *            -
nw/xinhua/01/chtb_0185   0   28    [WORD]    NR               (NP*              -    -   -   -   (LAW*             *           *           *               *           *           *      (ARG1*        *           *               *        *           *          (11
nw/xinhua/01/chtb_0185   0   29    [WORD]    NN                  *)))           -    -   -   -       *)            *           *           *               *           *           *           *)       *           *)              *)       *           *           11)
nw/xinhua/01/chtb_0185   0   30    [WORD]    VV               (VP*              -   01   -   -       *             *           *           *               *           *           *           *      (V*)          *               *        *           *            -
nw/xinhua/01/chtb_0185   0   31    [WORD]    VV               (VP*              -   01   -   -       *             *           *           *               *           *           *           *        *         (V*)      (rel-Sup*)       *           *            -
nw/xinhua/01/chtb_0185   0   32    [WORD]    NN        (NP(DNP(NP*)             -    -   -   -       *             *           *           *               *           *           *           *        *      (ARG1*          (ARG0*)       *           *           (2
nw/xinhua/01/chtb_0185   0   33    [WORD]   DEG                  *)             -    -   -   -       *             *           *           *               *           *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0   34    [WORD]    JJ             (ADJP*)             -    -   -   -       *             *           *           *               *           *           *           *        *           *      (ARGM-MNR*)       *           *            -
nw/xinhua/01/chtb_0185   0   35    [WORD]    NN               (NP*)))))         -   01   2   -       *             *           *           *               *           *           *           *        *           *)            (V*)       *           *        (2)|2)
nw/xinhua/01/chtb_0185   0   36    [WORD]    PU                  *              -    -   -   -       *             *           *           *               *           *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0   37    [WORD]    NR            (IP(NP*)             -    -   -   -    (GPE)            *           *           *               *           *           *           *        *           *               *        *           *           (0)
nw/xinhua/01/chtb_0185   0   38    [WORD]    AD          (VP(ADVP*)             -    -   -   -       *             *           *           *               *           *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0   39    [WORD]    VV               (VP*              -   01   -   -       *             *           *           *               *           *           *           *        *           *               *      (V*)          *            -
nw/xinhua/01/chtb_0185   0   40    [WORD]    VV               (VP*              -    -   1   -       *             *           *           *               *           *           *           *        *           *               *        *           *            -
nw/xinhua/01/chtb_0185   0   41    [WORD]    VV            (IP(VP*              -   01   1   -       *             *           *           *               *           *           *           *        *           *               *        *         (V*)           -
nw/xinhua/01/chtb_0185   0   42    [WORD]    NR               (NP*              -    -   -   -   (LAW*             *           *           *               *           *           *           *        *           *               *        *      (ARG1*          (11
nw/xinhua/01/chtb_0185   0   43    [WORD]    NN                  *))))))))))    -    -   -   -       *)            *)          *)          *               *           *           *           *        *           *               *        *           *)          11)
nw/xinhua/01/chtb_0185   0   44    [WORD]    PU                  *))            -    -   -   -       *             *           *           *               *           *           *           *        *           *               *        *           *            -

#end document
