#begin document (nw/xinhua/01/chtb_0103); part 000
nw/xinhua/01/chtb_0103   0   0    [WORD]   NR   (TOP(IP(NP*                -   -   -   -   *        (ARG0*      (14
nw/xinhua/01/chtb_0103   0   1    [WORD]   NN             *)               -   -   -   -   *             *)      14)
nw/xinhua/01/chtb_0103   0   2    [WORD]   NT       (VP(NP*)               -   -   -   -   *    (ARGM-TMP*)      (8)
nw/xinhua/01/chtb_0103   0   3    [WORD]   VV       (VP(VP*                -   -   -   -   *             *        -
nw/xinhua/01/chtb_0103   0   4    [WORD]   NN          (NP*))              -   -   -   -   *             *      (15)
nw/xinhua/01/chtb_0103   0   5    [WORD]   VV          (VP*            超过  -   -   -   *           (V*)       -
nw/xinhua/01/chtb_0103   0   6    [WORD]   CD          (QP*                -   -   -   -   *        (ARG1*        -
nw/xinhua/01/chtb_0103   0   7    [WORD]    M         (CLP*)))))))         -   -   -   -   *             *)       -

nw/xinhua/01/chtb_0103   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/01/chtb_0103   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0103   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0103   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0103   0   4    [WORD]   NN            *      -   -   1   -   *   -
nw/xinhua/01/chtb_0103   0   5    [WORD]   PU            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0103   0   6    [WORD]   NN            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0103   0   7    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0103   0   8    [WORD]   PU            *))    -   -   -   -   *   -

nw/xinhua/01/chtb_0103   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)             -   -   -   -   *    (ARG0*               *           *      (14
nw/xinhua/01/chtb_0103   0    1    [WORD]    AD     (DNP(ADJP(ADVP*)             -   -   -   -   *         *               *           *        -
nw/xinhua/01/chtb_0103   0    2    [WORD]    JJ              (ADJP*))            -   -   -   -   *         *               *           *        -
nw/xinhua/01/chtb_0103   0    3    [WORD]   DEG                   *)             -   -   -   -   *         *               *           *        -
nw/xinhua/01/chtb_0103   0    4    [WORD]    NN                (NP*              -   -   -   -   *         *               *           *      (14
nw/xinhua/01/chtb_0103   0    5    [WORD]    NN                   *)             -   -   -   -   *         *               *           *       14)
nw/xinhua/01/chtb_0103   0    6    [WORD]    NR                (NP*              -   -   -   -   *         *               *           *        -
nw/xinhua/01/chtb_0103   0    7    [WORD]    NN                   *)             -   -   -   -   *         *               *           *       14)
nw/xinhua/01/chtb_0103   0    8    [WORD]    NT                (NP*)             -   -   -   -   *         *               *           *       (8)
nw/xinhua/01/chtb_0103   0    9    [WORD]    NN                (NP*              -   -   -   -   *         *               *           *        -
nw/xinhua/01/chtb_0103   0   10    [WORD]    NN                   *))            -   -   -   -   *         *)              *           *        -
nw/xinhua/01/chtb_0103   0   11    [WORD]    VA                (VP*))        良好  -   -   -   *       (V*)              *           *        -
nw/xinhua/01/chtb_0103   0   12    [WORD]    PU                   *              -   -   -   -   *         *               *           *        -
nw/xinhua/01/chtb_0103   0   13    [WORD]    DT          (IP(VP(DP*              -   -   2   -   *         *      (ARGM-ADV*           *        -
nw/xinhua/01/chtb_0103   0   14    [WORD]     M               (CLP*))            -   -   -   -   *         *               *)          *        -
nw/xinhua/01/chtb_0103   0   15    [WORD]    VV                (VP*          实现  -   -   -   *         *             (V*)          *        -
nw/xinhua/01/chtb_0103   0   16    [WORD]    NN                (NP*)             -   -   -   -   *         *          (ARG1*)          *      (15)
nw/xinhua/01/chtb_0103   0   17    [WORD]    CD                (QP*              -   -   -   -   *         *          (ARG1*           *        -
nw/xinhua/01/chtb_0103   0   18    [WORD]     M               (CLP*)))))         -   -   -   -   *         *               *)          *        -
nw/xinhua/01/chtb_0103   0   19    [WORD]    PU                   *              -   -   -   -   *         *               *           *        -
nw/xinhua/01/chtb_0103   0   20    [WORD]    NN             (IP(NP*              -   -   -   -   *         *               *      (ARG0*      (15)
nw/xinhua/01/chtb_0103   0   21    [WORD]    NN                   *)             -   -   -   -   *         *               *           *)       -
nw/xinhua/01/chtb_0103   0   22    [WORD]    VV                (VP*          实现  -   -   -   *         *               *         (V*)       -
nw/xinhua/01/chtb_0103   0   23    [WORD]    NN                (NP*)             -   -   -   -   *         *               *      (ARG1*)       -
nw/xinhua/01/chtb_0103   0   24    [WORD]    CD                (QP*              -   -   -   -   *         *               *      (ARG1*        -
nw/xinhua/01/chtb_0103   0   25    [WORD]     M               (CLP*))))          -   -   -   -   *         *               *           *)       -
nw/xinhua/01/chtb_0103   0   26    [WORD]    PU                   *))            -   -   -   -   *         *               *           *        -

nw/xinhua/01/chtb_0103   0    0    [WORD]   NN   (TOP(IP(NP*              -   -   -   -   *    (ARG1*          (ARG0*         (15
nw/xinhua/01/chtb_0103   0    1    [WORD]   NN             *)             -   -   -   -   *         *)              *)         15)
nw/xinhua/01/chtb_0103   0    2    [WORD]   VV          (VP*          继续  -   -   -   *       (V*)          (REL*)          -
nw/xinhua/01/chtb_0103   0    3    [WORD]    P       (VP(PP*              -   -   2   -   *    (ARG1*      (ARGM-LOC*           -
nw/xinhua/01/chtb_0103   0    4    [WORD]   NN   (LCP(NP(NP*)             -   -   -   -   *         *               *         (12
nw/xinhua/01/chtb_0103   0    5    [WORD]   DT          (DP*)             -   -   -   -   *         *               *           -
nw/xinhua/01/chtb_0103   0    6    [WORD]   NN          (NP*              -   -   1   -   *         *               *         (12
nw/xinhua/01/chtb_0103   0    7    [WORD]   NN             *))            -   -   1   -   *         *               *      12)|12)
nw/xinhua/01/chtb_0103   0    8    [WORD]   LC             *))            -   -   -   -   *         *               *)          -
nw/xinhua/01/chtb_0103   0    9    [WORD]   VV          (VP*             居  -   1   -   *         *             (V*)          -
nw/xinhua/01/chtb_0103   0   10    [WORD]   OD          (QP*              -   -   -   -   *         *          (ARG1*           -
nw/xinhua/01/chtb_0103   0   11    [WORD]    M         (CLP*)))))         -   -   3   -   *         *)              *)          -
nw/xinhua/01/chtb_0103   0   12    [WORD]   PU             *))            -   -   -   -   *         *               *           -

nw/xinhua/01/chtb_0103   0    0    [WORD]    NR   (TOP(IP(NP*)            -   -   -   -   *        (ARG0*)          *          (ARG0*)       (14)
nw/xinhua/01/chtb_0103   0    1    [WORD]    NT    (VP(VP(NP*)            -   -   -   -   *    (ARGM-TMP*)          *               *         (8)
nw/xinhua/01/chtb_0103   0    2    [WORD]    AD        (ADVP*)            -   -   -   -   *    (ARGM-ADV*)          *               *          -
nw/xinhua/01/chtb_0103   0    3    [WORD]    AD    (DVP(ADVP*)            -   -   -   -   *    (ARGM-ADV*           *               *          -
nw/xinhua/01/chtb_0103   0    4    [WORD]   DEV             *)            -   -   -   -   *             *)          *               *          -
nw/xinhua/01/chtb_0103   0    5    [WORD]    VV          (VP*         推进  -   -   -   *           (V*)          *               *          -
nw/xinhua/01/chtb_0103   0    6    [WORD]    AS             *             -   -   -   -   *             *           *               *          -
nw/xinhua/01/chtb_0103   0    7    [WORD]    NN    (NP(NP(NP*             -   -   -   -   *        (ARG1*           *               *         (0
nw/xinhua/01/chtb_0103   0    8    [WORD]    NN             *             -   -   1   -   *             *           *               *          -
nw/xinhua/01/chtb_0103   0    9    [WORD]    NN             *)            -   -   -   -   *             *           *               *          -
nw/xinhua/01/chtb_0103   0   10    [WORD]    PU             *             -   -   -   -   *             *           *               *          -
nw/xinhua/01/chtb_0103   0   11    [WORD]    NN          (NP*             -   -   -   -   *             *           *               *          -
nw/xinhua/01/chtb_0103   0   12    [WORD]    NN             *)            -   -   -   -   *             *           *               *          -
nw/xinhua/01/chtb_0103   0   13    [WORD]    PU             *             -   -   -   -   *             *           *               *          -
nw/xinhua/01/chtb_0103   0   14    [WORD]    NN          (NP*             -   -   -   -   *             *           *               *          -
nw/xinhua/01/chtb_0103   0   15    [WORD]    NN             *             -   -   1   -   *             *           *               *          -
nw/xinhua/01/chtb_0103   0   16    [WORD]    NN             *)            -   -   -   -   *             *           *               *          -
nw/xinhua/01/chtb_0103   0   17    [WORD]   ETC             *)            -   -   2   -   *             *           *               *          -
nw/xinhua/01/chtb_0103   0   18    [WORD]    DT          (DP*             -   -   -   -   *             *           *               *          -
nw/xinhua/01/chtb_0103   0   19    [WORD]     M         (CLP*))           -   -   -   -   *             *           *               *          -
nw/xinhua/01/chtb_0103   0   20    [WORD]    NN          (NP*             -   -   -   -   *             *           *               *         (0
nw/xinhua/01/chtb_0103   0   21    [WORD]    NN             *             -   -   -   -   *             *           *               *          -
nw/xinhua/01/chtb_0103   0   22    [WORD]    NN             *))))         -   -   -   -   *             *)          *               *       0)|0)
nw/xinhua/01/chtb_0103   0   23    [WORD]    PU             *             -   -   -   -   *             *           *               *          -
nw/xinhua/01/chtb_0103   0   24    [WORD]     P       (VP(PP*             -   -   2   -   *             *           *      (ARGM-LOC*          -
nw/xinhua/01/chtb_0103   0   25    [WORD]    VV    (NP(IP(VP*         建立  -   -   -   *             *         (V*)              *         (2
nw/xinhua/01/chtb_0103   0   26    [WORD]    NN          (NP*             -   -   -   -   *             *      (ARG1*               *          -
nw/xinhua/01/chtb_0103   0   27    [WORD]    NN             *             -   -   -   -   *             *           *               *          -
nw/xinhua/01/chtb_0103   0   28    [WORD]    NN             *)))          -   -   -   -   *             *           *)              *          -
nw/xinhua/01/chtb_0103   0   29    [WORD]    NN          (NP*)))          -   -   1   -   *             *           *               *)     (2)|2)
nw/xinhua/01/chtb_0103   0   30    [WORD]    AD        (ADVP*)            -   -   -   -   *             *           *      (ARGM-DIS*)         -
nw/xinhua/01/chtb_0103   0   31    [WORD]    VV          (VP*         进行  -   3   -   *             *           *             (V*)         -
nw/xinhua/01/chtb_0103   0   32    [WORD]    AS             *             -   -   -   -   *             *           *          (ARG1*)         -
nw/xinhua/01/chtb_0103   0   33    [WORD]    NN          (NP*))))         -   -   -   -   *             *           *          (ARG1*)         -
nw/xinhua/01/chtb_0103   0   34    [WORD]    PU             *))           -   -   -   -   *             *           *               *          -

nw/xinhua/01/chtb_0103   0    0    [WORD]     P     (TOP(IP(PP*               -   -   2   -   *    (ARGM-DIS*      (ARGM-LOC*      (ARGM-LOC*           *      (ARGM-LOC*           *      (ARGM-LOC*           *            -
nw/xinhua/01/chtb_0103   0    1    [WORD]    NN            (NP*               -   -   -   -   *             *               *               *           *               *           *               *           *            -
nw/xinhua/01/chtb_0103   0    2    [WORD]    NN               *))             -   -   1   -   *             *)              *)              *)          *               *)          *               *)          *            -
nw/xinhua/01/chtb_0103   0    3    [WORD]    PU               *               -   -   -   -   *             *               *               *           *               *           *               *           *            -
nw/xinhua/01/chtb_0103   0    4    [WORD]    DT         (NP(DP*)              -   -   1   -   *        (ARG0*          (ARG0*          (ARG0*           *          (ARG0*           *          (ARG0*           *          (14
nw/xinhua/01/chtb_0103   0    5    [WORD]    NN            (NP*))             -   -   1   -   *             *)              *)              *)          *               *)          *               *)          *      (14)|14)
nw/xinhua/01/chtb_0103   0    6    [WORD]    VV         (VP(VP*           加强  -   -   -   *           (V*)              *               *           *               *           *               *           *            -
nw/xinhua/01/chtb_0103   0    7    [WORD]    AS               *               -   -   -   -   *        (ARG1*)              *               *           *               *           *               *           *            -
nw/xinhua/01/chtb_0103   0    8    [WORD]    NN            (NP*               -   -   -   -   *        (ARG1*               *               *           *               *           *               *           *            -
nw/xinhua/01/chtb_0103   0    9    [WORD]    NN               *))             -   -   -   -   *             *)              *               *           *               *           *               *           *            -
nw/xinhua/01/chtb_0103   0   10    [WORD]    PU               *               -   -   -   -   *             *               *               *           *               *           *               *           *            -
nw/xinhua/01/chtb_0103   0   11    [WORD]    VV            (VP*              使  -   1   -   *             *             (V*)              *           *               *           *               *           *            -
nw/xinhua/01/chtb_0103   0   12    [WORD]    NN     (NP(DNP(NP*               -   -   -   -   *             *          (ARG1*          (ARG1*           *               *           *               *           *           (7
nw/xinhua/01/chtb_0103   0   13    [WORD]    NN               *)              -   -   -   -   *             *               *               *           *               *           *               *           *            -
nw/xinhua/01/chtb_0103   0   14    [WORD]   DEG               *)              -   -   -   -   *             *               *               *           *               *           *               *           *            -
nw/xinhua/01/chtb_0103   0   15    [WORD]    NN            (NP*))             -   -   -   -   *             *               *)              *)          *               *           *               *           *        (7)|7)
nw/xinhua/01/chtb_0103   0   16    [WORD]    VV         (IP(VP*)))        回升  -   -   -   *             *          (ARG2*)            (V*)          *               *           *               *           *            -
nw/xinhua/01/chtb_0103   0   17    [WORD]    PU               *               -   -   -   -   *             *               *               *           *               *           *               *           *            -
nw/xinhua/01/chtb_0103   0   18    [WORD]    AD       (VP(ADVP*)              -   -   -   -   *             *               *               *           *      (ARGM-ADV*)          *      (ARGM-ADV*)          *            -
nw/xinhua/01/chtb_0103   0   19    [WORD]     P      (VP(VP(PP*               -   -   4   -   *             *               *               *           *      (ARGM-MNR*           *               *           *            -
nw/xinhua/01/chtb_0103   0   20    [WORD]    VV         (IP(VP*           签订  -   -   -   *             *               *               *         (V*)              *           *               *           *           (4
nw/xinhua/01/chtb_0103   0   21    [WORD]    NN            (NP*))))           -   -   -   -   *             *               *               *      (ARG1*)              *)          *               *           *            -
nw/xinhua/01/chtb_0103   0   22    [WORD]    VV            (VP*              企  -   -   -   *             *               *               *           *             (V*)          *               *           *            -
nw/xinhua/01/chtb_0103   0   23    [WORD]    NN     (NP(UCP(NP*               -   -   -   -   *             *               *               *           *          (ARG1*           *               *           *            -
nw/xinhua/01/chtb_0103   0   24    [WORD]    NN               *)              -   -   -   -   *             *               *               *           *               *           *               *           *            -
nw/xinhua/01/chtb_0103   0   25    [WORD]    CC               *               -   -   -   -   *             *               *               *           *               *           *               *           *            -
nw/xinhua/01/chtb_0103   0   26    [WORD]    VV         (IP(VP*           加强  -   -   -   *             *               *               *           *               *         (V*)              *           *            -
nw/xinhua/01/chtb_0103   0   27    [WORD]     P         (NP(PP*               -   -   3   -   *             *               *               *           *               *      (ARG1*               *           *          (16
nw/xinhua/01/chtb_0103   0   28    [WORD]    JJ       (NP(ADJP*)              -   -   -   -   *             *               *               *           *               *           *               *           *          (19
nw/xinhua/01/chtb_0103   0   29    [WORD]    NN            (NP*)))            -   -   -   -   *             *               *               *           *               *           *               *           *      (19)|19)
nw/xinhua/01/chtb_0103   0   30    [WORD]    NN            (NP*))))           -   -   -   -   *             *               *               *           *               *           *)              *           *      (16)|16)
nw/xinhua/01/chtb_0103   0   31    [WORD]   ETC               *)              -   -   2   -   *             *               *               *           *               *           *               *           *            -
nw/xinhua/01/chtb_0103   0   32    [WORD]    NN            (NP*))))           -   -   -   -   *             *               *               *           *               *)          *               *           *        (4)|4)
nw/xinhua/01/chtb_0103   0   33    [WORD]    PU               *               -   -   -   -   *             *               *               *           *               *           *               *           *            -
nw/xinhua/01/chtb_0103   0   34    [WORD]    VV            (VP*           发展  -   1   -   *             *               *               *           *               *           *             (V*)          *            -
nw/xinhua/01/chtb_0103   0   35    [WORD]    VE   (NP(CP(IP(VP*              有  -   3   -   *             *               *               *           *               *           *          (ARG1*         (V*)          (1
nw/xinhua/01/chtb_0103   0   36    [WORD]    NN            (NP*)))            -   -   -   -   *             *               *               *           *               *           *               *      (ARG1*)           -
nw/xinhua/01/chtb_0103   0   37    [WORD]   DEC               *)              -   -   -   -   *             *               *               *           *               *           *               *           *            -
nw/xinhua/01/chtb_0103   0   38    [WORD]    JJ          (ADJP*)              -   -   -   -   *             *               *               *           *               *           *               *           *            -
nw/xinhua/01/chtb_0103   0   39    [WORD]    NN            (NP*))))))         -   -   -   -   *             *               *               *           *               *           *               *)     (ARG1*)       (1)|1)
nw/xinhua/01/chtb_0103   0   40    [WORD]    PU               *))             -   -   -   -   *             *               *               *           *               *           *               *           *            -

nw/xinhua/01/chtb_0103   0    0    [WORD]    P   (TOP(IP(IP(PP*             -   -   -   -   *    (ARGM-MNR*           *           *           *           -
nw/xinhua/01/chtb_0103   0    1    [WORD]   NN             (NP*))           -   -   -   -   *             *)          *           *           *           -
nw/xinhua/01/chtb_0103   0    2    [WORD]   PU                *             -   -   -   -   *             *           *           *           *           -
nw/xinhua/01/chtb_0103   0    3    [WORD]   NR          (NP(NP*)            -   -   -   -   *        (ARG0*           *           *           *         (14)
nw/xinhua/01/chtb_0103   0    4    [WORD]   NT             (NP*             -   -   -   -   *             *           *           *           *          (8)
nw/xinhua/01/chtb_0103   0    5    [WORD]   NN                *             -   -   -   -   *             *           *           *           *           -
nw/xinhua/01/chtb_0103   0    6    [WORD]   NN                *             -   -   -   -   *             *           *           *           *           -
nw/xinhua/01/chtb_0103   0    7    [WORD]   NN                *))           -   -   -   -   *             *)          *           *           *           -
nw/xinhua/01/chtb_0103   0    8    [WORD]   VV             (VP*         达到  -   -   -   *           (V*)          *           *           *           -
nw/xinhua/01/chtb_0103   0    9    [WORD]   CD             (QP*             -   -   -   -   *        (ARG1*           *           *           *           -
nw/xinhua/01/chtb_0103   0   10    [WORD]    M            (CLP*))))         -   -   -   -   *             *)          *           *           *           -
nw/xinhua/01/chtb_0103   0   11    [WORD]   PU                *             -   -   -   -   *             *           *           *           *           -
nw/xinhua/01/chtb_0103   0   12    [WORD]   DT       (IP(NP(DP*             -   -   -   -   *             *      (ARG0*           *           *          (9
nw/xinhua/01/chtb_0103   0   13    [WORD]    M            (CLP*))           -   -   -   -   *             *           *           *           *           -
nw/xinhua/01/chtb_0103   0   14    [WORD]   NN             (NP*             -   -   -   -   *             *           *           *           *          (9
nw/xinhua/01/chtb_0103   0   15    [WORD]   NN                *             -   -   -   -   *             *           *           *           *           -
nw/xinhua/01/chtb_0103   0   16    [WORD]   NN                *))           -   -   -   -   *             *           *)          *           *        9)|9)
nw/xinhua/01/chtb_0103   0   17    [WORD]   VV             (VP*            达  -   1   -   *             *         (V*)          *           *           -
nw/xinhua/01/chtb_0103   0   18    [WORD]   CD             (QP*             -   -   -   -   *             *      (ARG1*           *           *           -
nw/xinhua/01/chtb_0103   0   19    [WORD]    M            (CLP*))))         -   -   -   -   *             *           *)          *           *           -
nw/xinhua/01/chtb_0103   0   20    [WORD]   PU                *             -   -   -   -   *             *           *           *           *           -
nw/xinhua/01/chtb_0103   0   21    [WORD]   DT       (IP(NP(DP*             -   -   -   -   *             *           *      (ARG0*           *         (10
nw/xinhua/01/chtb_0103   0   22    [WORD]    M            (CLP*))           -   -   -   -   *             *           *           *           *           -
nw/xinhua/01/chtb_0103   0   23    [WORD]   NN             (NP*             -   -   -   -   *             *           *           *           *         (10
nw/xinhua/01/chtb_0103   0   24    [WORD]   NN                *             -   -   -   -   *             *           *           *           *           -
nw/xinhua/01/chtb_0103   0   25    [WORD]   NN                *))           -   -   -   -   *             *           *           *)          *      10)|10)
nw/xinhua/01/chtb_0103   0   26    [WORD]   VC             (VP*            为  -   1   -   *             *           *         (V*)          *           -
nw/xinhua/01/chtb_0103   0   27    [WORD]   CD             (QP*             -   -   -   -   *             *           *      (ARG1*           *           -
nw/xinhua/01/chtb_0103   0   28    [WORD]    M            (CLP*))))         -   -   -   -   *             *           *           *)          *           -
nw/xinhua/01/chtb_0103   0   29    [WORD]   PU                *             -   -   -   -   *             *           *           *           *           -
nw/xinhua/01/chtb_0103   0   30    [WORD]   DT       (IP(NP(DP*             -   -   -   -   *             *           *           *      (ARG0*         (20
nw/xinhua/01/chtb_0103   0   31    [WORD]    M            (CLP*))           -   -   -   -   *             *           *           *           *           -
nw/xinhua/01/chtb_0103   0   32    [WORD]   NN             (NP*             -   -   -   -   *             *           *           *           *         (20
nw/xinhua/01/chtb_0103   0   33    [WORD]   NN                *             -   -   -   -   *             *           *           *           *           -
nw/xinhua/01/chtb_0103   0   34    [WORD]   NN                *))           -   -   -   -   *             *           *           *           *)     20)|20)
nw/xinhua/01/chtb_0103   0   35    [WORD]   VC             (VP*            为  -   1   -   *             *           *           *         (V*)          -
nw/xinhua/01/chtb_0103   0   36    [WORD]   CD             (QP*             -   -   -   -   *             *           *           *      (ARG1*           -
nw/xinhua/01/chtb_0103   0   37    [WORD]    M            (CLP*))))         -   -   -   -   *             *           *           *           *)          -
nw/xinhua/01/chtb_0103   0   38    [WORD]   PU                *))           -   -   -   -   *             *           *           *           *           -

nw/xinhua/01/chtb_0103   0    0    [WORD]    AD    (TOP(IP(IP(ADVP*)                   -   -   -   -   *    (ARGM-DIS*)          *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0    1    [WORD]    PU                   *                    -   -   -   -   *             *           *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0    2    [WORD]    NR                (NP*)                   -   -   -   -   *        (ARG0*)          *               *           *               *               *               *               *         (14)
nw/xinhua/01/chtb_0103   0    3    [WORD]    AD           (VP(ADVP*)                   -   -   -   -   *    (ARGM-ADV*)          *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0    4    [WORD]    VV                (VP*                注意  -   1   -   *           (V*)          *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0    5    [WORD]    VV          (IP(VP(VP*                发挥  -   1   -   *        (ARG1*         (V*)              *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0    6    [WORD]    JJ           (NP(ADJP*)                   -   -   -   -   *             *      (ARG1*               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0    7    [WORD]    NN                (NP*)))                 -   -   -   -   *             *           *)              *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0    8    [WORD]    PU                   *                    -   -   -   -   *             *           *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0    9    [WORD]    AD           (VP(ADVP*)                   -   -   -   -   *             *           *      (ARGM-ADV*)          *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   10    [WORD]    VV                (VP*                开展  -   -   -   *             *           *             (V*)          *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   11    [WORD]    NN                (NP*                    -   -   -   -   *             *           *          (ARG1*           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   12    [WORD]    NN                   *                    -   -   -   -   *             *           *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   13    [WORD]    NN                   *)))                 -   -   -   -   *             *           *               *)          *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   14    [WORD]    PU                   *                    -   -   -   -   *             *           *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   15    [WORD]    VV                (VP*                   使  -   1   -   *             *           *               *         (V*)              *               *               *               *           -
nw/xinhua/01/chtb_0103   0   16    [WORD]    JJ       (NP(DNP(ADJP*)                   -   -   -   -   *             *           *               *      (ARG1*               *          (ARG1*               *               *          (5
nw/xinhua/01/chtb_0103   0   17    [WORD]   DEG                   *)                   -   -   -   -   *             *           *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   18    [WORD]    NN                (NP*                    -   -   1   -   *             *           *               *           *               *               *               *               *          (5
nw/xinhua/01/chtb_0103   0   19    [WORD]    NN                   *                    -   -   -   -   *             *           *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   20    [WORD]    NN                   *))                  -   -   -   -   *             *           *               *           *)              *               *)              *               *        5)|5)
nw/xinhua/01/chtb_0103   0   21    [WORD]     P          (IP(VP(PP*                    -   -   2   -   *             *           *               *      (ARG2*      (ARGM-LOC*)     (ARGM-LOC*      (ARGM-LOC*               *           -
nw/xinhua/01/chtb_0103   0   22    [WORD]    VA   (LCP(NP(CP(IP(VP*))              激烈  -   -   -   *             *           *               *           *             (V*)              *               *               *         (13
nw/xinhua/01/chtb_0103   0   23    [WORD]   DEC                   *)                   -   -   -   -   *             *           *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   24    [WORD]    NN                (NP*                    -   -   -   -   *             *           *               *           *               *               *               *               *         (13
nw/xinhua/01/chtb_0103   0   25    [WORD]    NN                   *))                  -   -   -   -   *             *           *               *           *               *               *               *               *      13)|13)
nw/xinhua/01/chtb_0103   0   26    [WORD]    LC                   *))                  -   -   -   -   *             *           *               *           *               *               *)              *)              *           -
nw/xinhua/01/chtb_0103   0   27    [WORD]    PU                   *                    -   -   -   -   *             *           *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   28    [WORD]    VV                (VP*                继续  -   -   -   *             *           *               *           *               *             (V*)              *               *           -
nw/xinhua/01/chtb_0103   0   29    [WORD]    VV                (VP*                保持  -   1   -   *             *           *               *           *               *          (ARG1*             (V*)              *           -
nw/xinhua/01/chtb_0103   0   30    [WORD]    AS                   *                    -   -   -   -   *             *           *               *           *               *               *          (ARG1*)              *           -
nw/xinhua/01/chtb_0103   0   31    [WORD]    NN                (NP*                    -   -   -   -   *             *           *               *           *               *               *          (ARG1*               *           -
nw/xinhua/01/chtb_0103   0   32    [WORD]    NN                   *)))))))))))         -   -   -   -   *             *)          *               *           *)              *               *)              *)              *           -
nw/xinhua/01/chtb_0103   0   33    [WORD]    PU                   *                    -   -   -   -   *             *           *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   34    [WORD]    NN          (IP(NP(NP*                    -   -   -   -   *             *           *               *           *               *               *               *          (ARG0*         (11
nw/xinhua/01/chtb_0103   0   35    [WORD]    PU                   *                    -   -   -   -   *             *           *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   36    [WORD]    NN                   *                    -   -   -   -   *             *           *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   37    [WORD]    PU                   *                    -   -   -   -   *             *           *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   38    [WORD]    NN                   *                    -   -   -   -   *             *           *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   39    [WORD]    PU                   *                    -   -   -   -   *             *           *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   40    [WORD]    NN                   *                    -   -   -   -   *             *           *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   41    [WORD]   ETC                   *)                   -   -   2   -   *             *           *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   42    [WORD]    NN                (NP*                    -   -   -   -   *             *           *               *           *               *               *               *               *         (11
nw/xinhua/01/chtb_0103   0   43    [WORD]    NN                   *))                  -   -   -   -   *             *           *               *           *               *               *               *               *)     11)|11)
nw/xinhua/01/chtb_0103   0   44    [WORD]    AD           (VP(ADVP*)                   -   -   -   -   *             *           *               *           *               *               *               *      (ARGM-DIS*)          -
nw/xinhua/01/chtb_0103   0   45    [WORD]    VE                (VP*                   有  -   3   -   *             *           *               *           *               *               *               *             (V*)          -
nw/xinhua/01/chtb_0103   0   46    [WORD]    JJ       (NP(DNP(ADJP*)                   -   -   1   -   *             *           *               *           *               *               *               *          (ARG1*          (3
nw/xinhua/01/chtb_0103   0   47    [WORD]   DEG                   *)                   -   -   -   -   *             *           *               *           *               *               *               *               *           -
nw/xinhua/01/chtb_0103   0   48    [WORD]    NN                (NP*)))))               -   -   1   -   *             *           *               *           *               *               *               *               *)      (3)|3)
nw/xinhua/01/chtb_0103   0   49    [WORD]    PU                   *))                  -   -   -   -   *             *           *               *           *               *               *               *               *           -

nw/xinhua/01/chtb_0103   0    0    [WORD]   AD   (TOP(IP(IP(ADVP*)              -   -   -   -   *    (ARGM-MNR*)              *            -
nw/xinhua/01/chtb_0103   0    1    [WORD]   PU                  *               -   -   -   -   *             *               *            -
nw/xinhua/01/chtb_0103   0    2    [WORD]   DT         (NP(NP(DP*)              -   -   1   -   *        (ARG0*               *          (14
nw/xinhua/01/chtb_0103   0    3    [WORD]   NN               (NP*))             -   -   1   -   *             *               *      (14)|14)
nw/xinhua/01/chtb_0103   0    4    [WORD]   NT               (NP*               -   -   -   -   *             *               *           (8)
nw/xinhua/01/chtb_0103   0    5    [WORD]   NN                  *               -   -   -   -   *             *               *            -
nw/xinhua/01/chtb_0103   0    6    [WORD]   NN                  *))             -   -   -   -   *             *)              *            -
nw/xinhua/01/chtb_0103   0    7    [WORD]   AD          (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)              *            -
nw/xinhua/01/chtb_0103   0    8    [WORD]   VV               (VP*           达到  -   -   -   *           (V*)              *            -
nw/xinhua/01/chtb_0103   0    9    [WORD]   AS                  *               -   -   -   -   *        (ARG1*)              *            -
nw/xinhua/01/chtb_0103   0   10    [WORD]   CD            (QP(QP*               -   -   -   -   *        (ARG1*               *            -
nw/xinhua/01/chtb_0103   0   11    [WORD]    M              (CLP*))             -   -   -   -   *             *               *            -
nw/xinhua/01/chtb_0103   0   12    [WORD]   CC                  *               -   -   -   -   *             *               *            -
nw/xinhua/01/chtb_0103   0   13    [WORD]   CD               (QP*               -   -   -   -   *             *               *            -
nw/xinhua/01/chtb_0103   0   14    [WORD]    M              (CLP*))))))         -   -   -   -   *             *)              *            -
nw/xinhua/01/chtb_0103   0   15    [WORD]   PU                  *               -   -   -   -   *             *               *            -
nw/xinhua/01/chtb_0103   0   16    [WORD]   DT         (IP(VP(DP*               -   -   2   -   *             *      (ARGM-ADV*            -
nw/xinhua/01/chtb_0103   0   17    [WORD]    M              (CLP*))             -   -   -   -   *             *               *)           -
nw/xinhua/01/chtb_0103   0   18    [WORD]   AD             (ADVP*)              -   -   2   -   *             *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0103   0   19    [WORD]   VV               (VP*           办理  -   -   -   *             *             (V*)           -
nw/xinhua/01/chtb_0103   0   20    [WORD]   NN               (NP*               -   -   1   -   *             *          (ARG1*            -
nw/xinhua/01/chtb_0103   0   21    [WORD]   NN                  *               -   -   1   -   *             *               *            -
nw/xinhua/01/chtb_0103   0   22    [WORD]   NN                  *               -   -   -   -   *             *               *            -
nw/xinhua/01/chtb_0103   0   23    [WORD]   NN                  *)              -   -   -   -   *             *               *)           -
nw/xinhua/01/chtb_0103   0   24    [WORD]   CD               (QP*               -   -   -   -   *             *          (ARG1*            -
nw/xinhua/01/chtb_0103   0   25    [WORD]    M              (CLP*)))))          -   -   -   -   *             *               *)           -
nw/xinhua/01/chtb_0103   0   26    [WORD]   PU                  *))             -   -   -   -   *             *               *            -

nw/xinhua/01/chtb_0103   0    0    [WORD]    NR   (TOP(IP(IP(NP(DNP(NP*              -   -   -   -   *    (ARG0*           *               *       (6|(18
nw/xinhua/01/chtb_0103   0    1    [WORD]    NN                       *)             -   -   -   -   *         *           *               *           18)
nw/xinhua/01/chtb_0103   0    2    [WORD]   DEG                       *)             -   -   -   -   *         *           *               *            -
nw/xinhua/01/chtb_0103   0    3    [WORD]    NN                    (NP*))            -   -   -   -   *         *)          *               *        (6)|6)
nw/xinhua/01/chtb_0103   0    4    [WORD]    VV                    (VP*          达到  -   -   -   *       (V*)          *               *            -
nw/xinhua/01/chtb_0103   0    5    [WORD]    CD                    (QP*              -   -   -   -   *    (ARG1*           *               *            -
nw/xinhua/01/chtb_0103   0    6    [WORD]     M                   (CLP*))))          -   -   -   -   *         *)          *               *            -
nw/xinhua/01/chtb_0103   0    7    [WORD]    PU                       *              -   -   -   -   *         *           *               *            -
nw/xinhua/01/chtb_0103   0    8    [WORD]    NT          (IP(NP(DNP(NP*              -   -   -   -   *         *      (ARG0*          (ARG0*           (8)
nw/xinhua/01/chtb_0103   0    9    [WORD]    NN                       *)             -   -   -   -   *         *           *               *      (17|(18)
nw/xinhua/01/chtb_0103   0   10    [WORD]   DEG                       *)             -   -   -   -   *         *           *               *            -
nw/xinhua/01/chtb_0103   0   11    [WORD]    JJ                  (ADJP*)             -   -   -   -   *         *           *               *            -
nw/xinhua/01/chtb_0103   0   12    [WORD]    NN                    (NP*))            -   -   -   -   *         *           *)              *)     (17)|17)
nw/xinhua/01/chtb_0103   0   13    [WORD]    VC                 (VP(VP*             为  -   1   -   *         *         (V*)              *            -
nw/xinhua/01/chtb_0103   0   14    [WORD]    CD                    (QP*              -   -   -   -   *         *      (ARG1*               *            -
nw/xinhua/01/chtb_0103   0   15    [WORD]     M                   (CLP*)))           -   -   -   -   *         *           *)              *            -
nw/xinhua/01/chtb_0103   0   16    [WORD]    PU                       *              -   -   -   -   *         *           *               *            -
nw/xinhua/01/chtb_0103   0   17    [WORD]    AD               (VP(ADVP*)             -   -   -   -   *         *           *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0103   0   18    [WORD]     P                    (PP*              -   -   -   -   *         *           *      (ARGM-ADV*            -
nw/xinhua/01/chtb_0103   0   19    [WORD]    DT                    (DP*              -   -   2   -   *         *           *               *            -
nw/xinhua/01/chtb_0103   0   20    [WORD]     M                   (CLP*)))           -   -   -   -   *         *           *               *)           -
nw/xinhua/01/chtb_0103   0   21    [WORD]    VV                    (VP*          增长  -   1   -   *         *           *             (V*)           -
nw/xinhua/01/chtb_0103   0   22    [WORD]    CD                    (QP*              -   -   -   -   *         *           *          (ARG1*            -
nw/xinhua/01/chtb_0103   0   23    [WORD]    CC                       *              -   -   -   -   *         *           *               *            -
nw/xinhua/01/chtb_0103   0   24    [WORD]    CD                       *)))))         -   -   -   -   *         *           *               *)           -
nw/xinhua/01/chtb_0103   0   25    [WORD]    PU                       *))            -   -   -   -   *         *           *               *            -

nw/xinhua/01/chtb_0103   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/01/chtb_0103   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/01/chtb_0103   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
