#begin document (nw/xinhua/01/chtb_0113); part 000
nw/xinhua/01/chtb_0113   0   0    [WORD]   NR   (TOP(IP(NP*)             -   -   -   -   *    (ARG0*)     (33)
nw/xinhua/01/chtb_0113   0   1    [WORD]   VV       (VP(VP*              -   -   1   -   *         *        -
nw/xinhua/01/chtb_0113   0   2    [WORD]   NN          (NP*))            -   -   -   -   *         *       (2)
nw/xinhua/01/chtb_0113   0   3    [WORD]   VV          (VP*          进入  -   -   -   *       (V*)       -
nw/xinhua/01/chtb_0113   0   4    [WORD]   NN          (NP*)))))         -   -   -   -   *    (ARG1*)      (7)

nw/xinhua/01/chtb_0113   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/01/chtb_0113   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0113   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0113   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0113   0   4    [WORD]   NN            *      -   -   1   -   *   -
nw/xinhua/01/chtb_0113   0   5    [WORD]   PU            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0113   0   6    [WORD]   NN            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0113   0   7    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0113   0   8    [WORD]   PU            *))    -   -   -   -   *   -

nw/xinhua/01/chtb_0113   0    0    [WORD]    VV   (TOP(IP(NP(CP(IP(VP*            来自  -   -   -   *       (V*)     (ARG0*               *               *          (21
nw/xinhua/01/chtb_0113   0    1    [WORD]    NN                   (NP*)))             -   -   -   -   *    (ARG1*)          *               *               *            -
nw/xinhua/01/chtb_0113   0    2    [WORD]   DEC                      *)               -   -   -   -   *         *           *               *               *            -
nw/xinhua/01/chtb_0113   0    3    [WORD]    NN                   (NP*))              -   -   -   -   *         *           *)              *               *      (21)|21)
nw/xinhua/01/chtb_0113   0    4    [WORD]    VV                   (VP*               说  -   7   -   *         *         (V*)              *               *            -
nw/xinhua/01/chtb_0113   0    5    [WORD]    PU                      *                -   -   -   -   *         *           *               *               *            -
nw/xinhua/01/chtb_0113   0    6    [WORD]     P                (IP(PP*                -   -   -   -   *         *      (ARG1*      (ARGM-TMP*      (ARGM-TMP*            -
nw/xinhua/01/chtb_0113   0    7    [WORD]    DT        (LCP(NP(DNP(DP*                -   -   -   -   *         *           *               *               *          (11
nw/xinhua/01/chtb_0113   0    8    [WORD]    CD                   (QP*                -   -   -   -   *         *           *               *               *            -
nw/xinhua/01/chtb_0113   0    9    [WORD]     M                  (CLP*)))             -   -   -   -   *         *           *               *               *            -
nw/xinhua/01/chtb_0113   0   10    [WORD]   DEG                      *)               -   -   -   -   *         *           *               *               *            -
nw/xinhua/01/chtb_0113   0   11    [WORD]    JJ                 (ADJP*)               -   -   -   -   *         *           *               *               *            -
nw/xinhua/01/chtb_0113   0   12    [WORD]    NN                   (NP*))              -   -   1   -   *         *           *               *               *      (11)|11)
nw/xinhua/01/chtb_0113   0   13    [WORD]    LC                      *))              -   -   -   -   *         *           *               *)              *)           -
nw/xinhua/01/chtb_0113   0   14    [WORD]    PU                      *                -   -   -   -   *         *           *               *               *            -
nw/xinhua/01/chtb_0113   0   15    [WORD]    NR                   (NP*)               -   -   -   -   *         *           *          (ARG0*)         (ARG0*)         (33)
nw/xinhua/01/chtb_0113   0   16    [WORD]    VV                (VP(VP*            吸引  -   1   -   *         *           *             (V*)              *            -
nw/xinhua/01/chtb_0113   0   17    [WORD]    NN                   (NP*))              -   -   -   -   *         *           *          (ARG1*)              *           (2)
nw/xinhua/01/chtb_0113   0   18    [WORD]    AD              (VP(ADVP*)               -   -   2   -   *         *           *               *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0113   0   19    [WORD]    VV                   (VP*            进入  -   -   -   *         *           *               *             (V*)           -
nw/xinhua/01/chtb_0113   0   20    [WORD]    AS                      *                -   -   -   -   *         *           *               *          (ARG1*)           -
nw/xinhua/01/chtb_0113   0   21    [WORD]    CD                (NP(QP*                -   -   -   -   *         *           *               *          (ARG1*           (7
nw/xinhua/01/chtb_0113   0   22    [WORD]     M                  (CLP*))              -   -   -   -   *         *           *               *               *            -
nw/xinhua/01/chtb_0113   0   23    [WORD]    NN                   (NP*)))))))         -   -   -   -   *         *           *)              *               *)       (7)|7)
nw/xinhua/01/chtb_0113   0   24    [WORD]    PU                      *))              -   -   -   -   *         *           *               *               *            -

nw/xinhua/01/chtb_0113   0    0    [WORD]    NN         (TOP(IP(NP*                -   -   -   -   *    (ARG2*               *               *           *               *               -
nw/xinhua/01/chtb_0113   0    1    [WORD]    NN                   *)               -   -   -   -   *         *)              *               *           *               *               -
nw/xinhua/01/chtb_0113   0    2    [WORD]    VV                (VP*            表明  -   -   -   *       (V*)              *               *           *               *               -
nw/xinhua/01/chtb_0113   0    3    [WORD]    PU                   *                -   -   -   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0    4    [WORD]    NT       (IP(IP(NP(NP*)               -   -   -   -   *    (ARG1*      (ARGM-TMP*               *           *               *          (37|(8)
nw/xinhua/01/chtb_0113   0    5    [WORD]    NT                (NP*                -   -   -   -   *         *               *               *           *               *             (37
nw/xinhua/01/chtb_0113   0    6    [WORD]    CC                   *                -   -   1   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0    7    [WORD]    NT                   *))              -   -   -   -   *         *               *)              *           *               *          37)|37)
nw/xinhua/01/chtb_0113   0    8    [WORD]    PU                   *                -   -   -   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0    9    [WORD]    NR             (NP(NP*)               -   -   -   -   *         *          (ARG0*               *           *               *         (23|(33)
nw/xinhua/01/chtb_0113   0   10    [WORD]    JJ           (NP(ADJP*)               -   -   1   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0   11    [WORD]     M                (NP*))              -   -   2   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0   12    [WORD]    NN                (NP*                -   -   1   -   *         *               *               *           *               *             (25
nw/xinhua/01/chtb_0113   0   13    [WORD]    NN                   *                -   -   1   -   *         *               *               *           *               *              25)
nw/xinhua/01/chtb_0113   0   14    [WORD]    NN                   *                -   -   -   -   *         *               *               *           *               *             (23
nw/xinhua/01/chtb_0113   0   15    [WORD]    NN                   *                -   -   -   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0   16    [WORD]    CC                   *                -   -   -   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0   17    [WORD]    NN                   *                -   -   -   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0   18    [WORD]    NN                   *))              -   -   -   -   *         *               *)              *           *               *          23)|23)
nw/xinhua/01/chtb_0113   0   19    [WORD]     P             (VP(PP*                -   -   -   -   *         *      (ARGM-ADV*               *           *               *               -
nw/xinhua/01/chtb_0113   0   20    [WORD]    DT             (NP(DP*                -   -   2   -   *         *               *               *           *               *              (5
nw/xinhua/01/chtb_0113   0   21    [WORD]     M               (CLP*))              -   -   -   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0   22    [WORD]    DT             (NP(DP*)               -   -   -   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0   23    [WORD]    NN                (NP*))))            -   -   1   -   *         *               *)              *           *               *           (5)|5)
nw/xinhua/01/chtb_0113   0   24    [WORD]    AD              (ADVP*)               -   -   -   -   *         *      (ARGM-ADV*)              *           *               *               -
nw/xinhua/01/chtb_0113   0   25    [WORD]    VV                (VP*            下降  -   1   -   *         *             (V*)              *           *               *               -
nw/xinhua/01/chtb_0113   0   26    [WORD]    CD                (QP*                -   -   -   -   *         *          (ARG1*               *           *               *               -
nw/xinhua/01/chtb_0113   0   27    [WORD]    CC                   *                -   -   -   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0   28    [WORD]    CD                   *))))            -   -   -   -   *         *               *)              *           *               *               -
nw/xinhua/01/chtb_0113   0   29    [WORD]    PU                   *                -   -   -   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0   30    [WORD]    CD   (IP(NP(DNP(NP(QP*                -   -   -   -   *         *               *          (ARG0*           *               *     (15|(29|(36
nw/xinhua/01/chtb_0113   0   31    [WORD]     M               (CLP*))              -   -   -   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0   32    [WORD]    NN                (NP*))              -   -   -   -   *         *               *               *           *               *         (15)|15)
nw/xinhua/01/chtb_0113   0   33    [WORD]   DEG                   *)               -   -   -   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0   34    [WORD]    JJ              (ADJP*)               -   -   -   -   *         *               *               *           *               *             (29
nw/xinhua/01/chtb_0113   0   35    [WORD]    NN                (NP*                -   -   -   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0   36    [WORD]    NN                   *))              -   -   -   -   *         *               *               *)          *               *          29)|29)
nw/xinhua/01/chtb_0113   0   37    [WORD]    AD           (VP(ADVP*)               -   -   -   -   *         *               *      (ARGM-ADV*)          *               *         (36)|36)
nw/xinhua/01/chtb_0113   0   38    [WORD]    VV                (VP*            下降  -   1   -   *         *               *             (V*)          *               *               -
nw/xinhua/01/chtb_0113   0   39    [WORD]    AS                   *                -   -   -   -   *         *               *          (ARG1*)          *               *               -
nw/xinhua/01/chtb_0113   0   40    [WORD]    CD                (QP*))))            -   -   -   -   *         *               *          (ARG1*)          *               *               -
nw/xinhua/01/chtb_0113   0   41    [WORD]    PU                   *                -   -   -   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0   42    [WORD]    NN    (IP(NP(CP(IP(NP*                -   -   -   -   *         *               *               *      (ARG0*          (ARG0*              (3
nw/xinhua/01/chtb_0113   0   43    [WORD]    NN                   *)               -   -   -   -   *         *               *               *           *)              *               -
nw/xinhua/01/chtb_0113   0   44    [WORD]    VV                (VP*               占  -   1   -   *         *               *               *         (V*)              *               -
nw/xinhua/01/chtb_0113   0   45    [WORD]    JJ           (NP(ADJP*)               -   -   1   -   *         *               *               *      (ARG1*               *          (0|(31
nw/xinhua/01/chtb_0113   0   46    [WORD]     M            (QP(CLP*))              -   -   2   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0   47    [WORD]    NN                (NP*                -   -   -   -   *         *               *               *           *               *           (0)|0)
nw/xinhua/01/chtb_0113   0   48    [WORD]    NN                   *))))            -   -   -   -   *         *               *               *           *)              *         (31)|31)
nw/xinhua/01/chtb_0113   0   49    [WORD]   DEC                   *)               -   -   -   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0   50    [WORD]    NN                (NP*))              -   -   -   -   *         *               *               *           *               *)          (3)|3)
nw/xinhua/01/chtb_0113   0   51    [WORD]    AD           (VP(ADVP*)               -   -   -   -   *         *               *               *           *      (ARGM-DIS*)              -
nw/xinhua/01/chtb_0113   0   52    [WORD]    VV                (VP*            下降  -   1   -   *         *               *               *           *             (V*)              -
nw/xinhua/01/chtb_0113   0   53    [WORD]    AS                   *                -   -   -   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0   54    [WORD]    CD             (NP(QP*                -   -   -   -   *         *               *               *           *          (ARG1*             (26
nw/xinhua/01/chtb_0113   0   55    [WORD]     M               (CLP*))              -   -   -   -   *         *               *               *           *               *               -
nw/xinhua/01/chtb_0113   0   56    [WORD]    NN                (NP*)))))))         -   -   -   -   *         *)              *               *           *               *)        (26)|26)
nw/xinhua/01/chtb_0113   0   57    [WORD]    PU                   *))              -   -   -   -   *         *               *               *           *               *               -

nw/xinhua/01/chtb_0113   0    0    [WORD]    NN   (TOP(IP(IP(LCP(NP*                -   -   -   -   *         *           *               *           *           *               *               *                -
nw/xinhua/01/chtb_0113   0    1    [WORD]    NN                    *)               -   -   4   -   *         *           *               *           *           *               *               *                -
nw/xinhua/01/chtb_0113   0    2    [WORD]    LC                    *)               -   -   -   -   *         *           *               *           *           *               *               *                -
nw/xinhua/01/chtb_0113   0    3    [WORD]    PU                    *                -   -   -   -   *         *           *               *           *           *               *               *                -
nw/xinhua/01/chtb_0113   0    4    [WORD]    NR                 (NP*)               -   -   -   -   *         *           *          (ARG0*)          *           *               *               *              (33)
nw/xinhua/01/chtb_0113   0    5    [WORD]    BA                 (VP*                -   -   -   -   *         *           *               *           *           *               *               *                -
nw/xinhua/01/chtb_0113   0    6    [WORD]    VV           (IP(IP(VP*            吸引  -   1   -   *       (V*)          *          (ARG0*      (ARG1*           *               *               *                -
nw/xinhua/01/chtb_0113   0    7    [WORD]    NN                 (NP*)))             -   -   -   -   *    (ARG1*)          *               *)          *)          *               *               *               (2)
nw/xinhua/01/chtb_0113   0    8    [WORD]     P              (VP(PP*                -   -   1   -   *         *           *      (ARGM-ADV*           *           *               *               *                -
nw/xinhua/01/chtb_0113   0    9    [WORD]     P     (NP(CP(IP(VP(PP*                -   -   3   -   *         *      (ARG2*               *           *           *               *               *      (14|(20|(28
nw/xinhua/01/chtb_0113   0   10    [WORD]    NN                 (NP*))              -   -   1   -   *         *           *)              *           *           *               *               *                -
nw/xinhua/01/chtb_0113   0   11    [WORD]    VV                 (VP*            开放  -   4   -   *         *         (V*)              *           *           *               *               *          (28)|28)
nw/xinhua/01/chtb_0113   0   12    [WORD]    JJ            (NP(ADJP*)               -   -   -   -   *         *      (ARG1*               *           *           *               *               *                -
nw/xinhua/01/chtb_0113   0   13    [WORD]    NN                 (NP*)))))           -   -   -   -   *         *           *)              *           *           *               *               *          (14)|14)
nw/xinhua/01/chtb_0113   0   14    [WORD]   DEC                    *)               -   -   -   -   *         *           *               *           *           *               *               *                -
nw/xinhua/01/chtb_0113   0   15    [WORD]    JJ               (ADJP*)               -   -   -   -   *         *           *               *           *           *               *               *                -
nw/xinhua/01/chtb_0113   0   16    [WORD]    NN                 (NP*)))             -   -   1   -   *         *           *               *)          *           *               *               *          (20)|20)
nw/xinhua/01/chtb_0113   0   17    [WORD]    VV                 (VP*            加以  -   -   -   *         *           *             (V*)          *           *               *               *                -
nw/xinhua/01/chtb_0113   0   18    [WORD]    VV              (IP(VP*)))))))     推进  -   -   -   *         *           *               *         (V*)          *               *               *                -
nw/xinhua/01/chtb_0113   0   19    [WORD]    PU                    *                -   -   -   -   *         *           *               *           *           *               *               *                -
nw/xinhua/01/chtb_0113   0   20    [WORD]    NT           (IP(QP(NP*)               -   -   -   -   *         *           *               *           *      (ARG0*               *               *                -
nw/xinhua/01/chtb_0113   0   21    [WORD]    CD                 (QP*                -   -   -   -   *         *           *               *           *           *               *               *                -
nw/xinhua/01/chtb_0113   0   22    [WORD]     M                (CLP*)))             -   -   -   -   *         *           *               *           *           *)              *               *                -
nw/xinhua/01/chtb_0113   0   23    [WORD]    VC                 (VP*               是  -   1   -   *         *           *               *           *         (V*)              *               *                -
nw/xinhua/01/chtb_0113   0   24    [WORD]    NN        (QP(CP(IP(NP*                -   -   1   -   *         *           *               *           *      (ARG1*          (ARG0*               *                -
nw/xinhua/01/chtb_0113   0   25    [WORD]    NN                    *                -   -   1   -   *         *           *               *           *           *               *               *                -
nw/xinhua/01/chtb_0113   0   26    [WORD]    NN                    *)               -   -   1   -   *         *           *               *           *           *               *)              *                -
nw/xinhua/01/chtb_0113   0   27    [WORD]    AD            (VP(ADVP*)               -   -   -   -   *         *           *               *           *           *      (ARGM-ADV*)              *                -
nw/xinhua/01/chtb_0113   0   28    [WORD]    VA                 (VP*)))            快  -   1   -   *         *           *               *           *           *             (V*)              *                -
nw/xinhua/01/chtb_0113   0   29    [WORD]   DEC                    *)               -   -   -   -   *         *           *               *           *           *               *               *                -
nw/xinhua/01/chtb_0113   0   30    [WORD]    CD                 (QP*                -   -   -   -   *         *           *               *           *           *               *               *                -
nw/xinhua/01/chtb_0113   0   31    [WORD]     M                (CLP*)))))           -   -   -   -   *         *           *               *           *           *)              *               *                -
nw/xinhua/01/chtb_0113   0   32    [WORD]    PU                    *                -   -   -   -   *         *           *               *           *           *               *               *                -
nw/xinhua/01/chtb_0113   0   33    [WORD]    NN              (IP(NP*                -   -   1   -   *         *           *               *           *           *               *          (ARG0*              (25
nw/xinhua/01/chtb_0113   0   34    [WORD]    NN                    *)               -   -   1   -   *         *           *               *           *           *               *               *)              25)
nw/xinhua/01/chtb_0113   0   35    [WORD]    AD            (VP(ADVP*)               -   -   2   -   *         *           *               *           *           *               *      (ARGM-ADV*)               -
nw/xinhua/01/chtb_0113   0   36    [WORD]    VV                 (VP*            进入  -   -   -   *         *           *               *           *           *               *             (V*)               -
nw/xinhua/01/chtb_0113   0   37    [WORD]    NR       (NP(DNP(NP(NP*)               -   -   -   -   *         *           *               *           *           *               *          (ARG1*      (18|(39|(33)
nw/xinhua/01/chtb_0113   0   38    [WORD]    NN                 (NP*                -   -   -   -   *         *           *               *           *           *               *               *              (39
nw/xinhua/01/chtb_0113   0   39    [WORD]    NN                    *))              -   -   2   -   *         *           *               *           *           *               *               *           39)|39)
nw/xinhua/01/chtb_0113   0   40    [WORD]   DEG                    *)               -   -   -   -   *         *           *               *           *           *               *               *                -
nw/xinhua/01/chtb_0113   0   41    [WORD]    CD                 (QP*)               -   -   -   -   *         *           *               *           *           *               *               *                -
nw/xinhua/01/chtb_0113   0   42    [WORD]    NN                 (NP*)))))           -   -   1   -   *         *           *               *           *           *               *               *)         (18)|18)
nw/xinhua/01/chtb_0113   0   43    [WORD]    PU                    *))              -   -   -   -   *         *           *               *           *           *               *               *                -

nw/xinhua/01/chtb_0113   0    0    [WORD]    NR    (TOP(IP(NP*)             -   -   -   -   *        (ARG0*)         (ARG1*)         (ARG0*)     (ARG0*)              *      (12|(34|(33)
nw/xinhua/01/chtb_0113   0    1    [WORD]    AD   (VP(VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)              *           *               *                -
nw/xinhua/01/chtb_0113   0    2    [WORD]    VV        (VP(VP*          利用  -   1   -   *           (V*)              *               *           *               *                -
nw/xinhua/01/chtb_0113   0    3    [WORD]    NN           (NP*              -   -   -   -   *        (ARG1*               *               *           *               *          (34)|34)
nw/xinhua/01/chtb_0113   0    4    [WORD]    NN              *))            -   -   -   -   *             *)              *               *           *               *          (12)|12)
nw/xinhua/01/chtb_0113   0    5    [WORD]    AD      (VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)              *           *               *                -
nw/xinhua/01/chtb_0113   0    6    [WORD]    VV           (VP*))))      增加  -   1   -   *             *             (V*)              *           *               *                -
nw/xinhua/01/chtb_0113   0    7    [WORD]    PU              *              -   -   -   -   *             *               *               *           *               *                -
nw/xinhua/01/chtb_0113   0    8    [WORD]    NT     (VP(VP(NP*)             -   -   -   -   *             *               *      (ARGM-TMP*)          *               *               (8)
nw/xinhua/01/chtb_0113   0    9    [WORD]    VV           (VP*          创造  -   -   -   *             *               *             (V*)          *               *                -
nw/xinhua/01/chtb_0113   0   10    [WORD]    AS              *              -   -   -   -   *             *               *          (ARG1*)          *               *                -
nw/xinhua/01/chtb_0113   0   11    [WORD]    NN        (NP(NP*)             -   -   -   -   *             *               *          (ARG1*           *               *              (10
nw/xinhua/01/chtb_0113   0   12    [WORD]    JJ         (ADJP*)             -   -   -   -   *             *               *               *           *               *                -
nw/xinhua/01/chtb_0113   0   13    [WORD]    NN           (NP*))))          -   -   1   -   *             *               *               *)          *               *          (10)|10)
nw/xinhua/01/chtb_0113   0   14    [WORD]    PU              *              -   -   -   -   *             *               *               *           *               *                -
nw/xinhua/01/chtb_0113   0   15    [WORD]    CC              *              -   -   -   -   *             *               *               *           *               *                -
nw/xinhua/01/chtb_0113   0   16    [WORD]    VV           (VP*          出现  -   -   -   *             *               *               *         (V*)              *                -
nw/xinhua/01/chtb_0113   0   17    [WORD]    AS              *              -   -   -   -   *             *               *               *      (ARG1*)              *                -
nw/xinhua/01/chtb_0113   0   18    [WORD]    CD        (NP(QP*              -   -   -   -   *             *               *               *      (ARG1*               *               (1
nw/xinhua/01/chtb_0113   0   19    [WORD]     M          (CLP*))            -   -   2   -   *             *               *               *           *               *                -
nw/xinhua/01/chtb_0113   0   20    [WORD]    NN     (CP(IP(NP*              -   -   1   -   *             *               *               *           *          (ARG0*                -
nw/xinhua/01/chtb_0113   0   21    [WORD]    CC              *              -   -   -   -   *             *               *               *           *               *                -
nw/xinhua/01/chtb_0113   0   22    [WORD]    NN              *)             -   -   1   -   *             *               *               *           *               *)               -
nw/xinhua/01/chtb_0113   0   23    [WORD]    AD      (VP(ADVP*)             -   -   -   -   *             *               *               *           *      (ARGM-ADV*)               -
nw/xinhua/01/chtb_0113   0   24    [WORD]    VA           (VP*)))       密集  -   -   -   *             *               *               *           *             (V*)               -
nw/xinhua/01/chtb_0113   0   25    [WORD]   DEC              *)             -   -   -   -   *             *               *               *           *               *                -
nw/xinhua/01/chtb_0113   0   26    [WORD]    NN           (NP*)))))         -   -   -   -   *             *               *               *           *)              *            (1)|1)
nw/xinhua/01/chtb_0113   0   27    [WORD]    PU              *))            -   -   -   -   *             *               *               *           *               *                -

nw/xinhua/01/chtb_0113   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*              -   -   -   -   *    (ARGM-DIS*               *               *            (13
nw/xinhua/01/chtb_0113   0    1    [WORD]    CD                (QP*))            -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0113   0    2    [WORD]    NN                (NP*))            -   -   1   -   *             *)              *               *        (13)|13)
nw/xinhua/01/chtb_0113   0    3    [WORD]    PU                   *              -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0113   0    4    [WORD]     P                (PP*              -   -   -   -   *    (ARGM-TMP*               *               *              -
nw/xinhua/01/chtb_0113   0    5    [WORD]    NT         (LCP(NP(NP*)             -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0113   0    6    [WORD]    PU                   *              -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0113   0    7    [WORD]    NT                (NP*))            -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0113   0    8    [WORD]    LC                   *))            -   -   2   -   *             *)              *               *              -
nw/xinhua/01/chtb_0113   0    9    [WORD]    PU                   *              -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0113   0   10    [WORD]    NR             (NP(NP*)             -   -   -   -   *        (ARG0*               *               *         (9|(33)
nw/xinhua/01/chtb_0113   0   11    [WORD]    JJ           (NP(ADJP*)             -   -   1   -   *             *               *               *              -
nw/xinhua/01/chtb_0113   0   12    [WORD]     M                (NP*))            -   -   2   -   *             *               *               *              -
nw/xinhua/01/chtb_0113   0   13    [WORD]    NN                (NP*              -   -   1   -   *             *               *               *            (25
nw/xinhua/01/chtb_0113   0   14    [WORD]    NN                   *              -   -   1   -   *             *               *               *             25)
nw/xinhua/01/chtb_0113   0   15    [WORD]    NN                   *              -   -   -   -   *             *               *               *             (9
nw/xinhua/01/chtb_0113   0   16    [WORD]    NN                   *              -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0113   0   17    [WORD]    CC                   *              -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0113   0   18    [WORD]    NN                   *              -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0113   0   19    [WORD]    NN                   *))            -   -   -   -   *             *)              *               *           9)|9)
nw/xinhua/01/chtb_0113   0   20    [WORD]    AD           (VP(ADVP*)             -   -   3   -   *    (ARGM-ADV*)              *               *              -
nw/xinhua/01/chtb_0113   0   21    [WORD]    VV                (VP*)))       下降  -   1   -   *           (V*)              *               *            (32)
nw/xinhua/01/chtb_0113   0   22    [WORD]    PU                   *              -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0113   0   23    [WORD]    PN             (IP(NP*)             -   -   -   -   *             *          (ARG0*)              *            (32)
nw/xinhua/01/chtb_0113   0   24    [WORD]    AD           (VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)              *              -
nw/xinhua/01/chtb_0113   0   25    [WORD]    AD              (ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)              *              -
nw/xinhua/01/chtb_0113   0   26    [WORD]    VV                (VP*          影响  -   1   -   *             *             (V*)              *              -
nw/xinhua/01/chtb_0113   0   27    [WORD]    NT             (NP(NP*)             -   -   -   -   *             *          (ARG1*      (ARGM-TMP*)    (4|(27|(35
nw/xinhua/01/chtb_0113   0   28    [WORD]    CD   (CP(IP(LCP(NP(QP*              -   -   -   -   *             *               *      (ARGM-TMP*              -
nw/xinhua/01/chtb_0113   0   29    [WORD]     M               (CLP*))            -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0113   0   30    [WORD]    NN                (NP*))            -   -   1   -   *             *               *               *        (27)|27)
nw/xinhua/01/chtb_0113   0   31    [WORD]    LC                   *)             -   -   -   -   *             *               *               *)             -
nw/xinhua/01/chtb_0113   0   32    [WORD]    NR                (NP*)             -   -   -   -   *             *               *          (ARG0*)           (33)
nw/xinhua/01/chtb_0113   0   33    [WORD]    VV                (VP*          吸引  -   1   -   *             *               *             (V*)             -
nw/xinhua/01/chtb_0113   0   34    [WORD]    NN                (NP*)))           -   -   -   -   *             *               *          (ARG1*)       (35)|35)
nw/xinhua/01/chtb_0113   0   35    [WORD]   DEC                   *)             -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0113   0   36    [WORD]    NN                (NP*              -   -   2   -   *             *               *               *             (4
nw/xinhua/01/chtb_0113   0   37    [WORD]    NN                   *)))))         -   -   -   -   *             *               *)              *           4)|4)
nw/xinhua/01/chtb_0113   0   38    [WORD]    PU                   *))            -   -   -   -   *             *               *               *              -

nw/xinhua/01/chtb_0113   0    0    [WORD]    JJ   (TOP(IP(NP(ADJP*)             -   -   -   -   *    (ARG0*          (ARG0*               *               *          (ARG0*          (22
nw/xinhua/01/chtb_0113   0    1    [WORD]    NN               (NP*))            -   -   -   -   *         *)              *)              *               *               *)     (22)|22)
nw/xinhua/01/chtb_0113   0    2    [WORD]    VV               (VP*          指出  -   -   -   *       (V*)              *               *               *          (ARG0*)           -
nw/xinhua/01/chtb_0113   0    3    [WORD]    PU                  *              -   -   -   -   *         *               *               *               *               *            -
nw/xinhua/01/chtb_0113   0    4    [WORD]     P            (IP(PP*              -   -   -   -   *    (ARG1*      (ARGM-TMP*      (ARGM-MNR*      (ARGM-TMP*      (ARGM-MNR*            -
nw/xinhua/01/chtb_0113   0    5    [WORD]    DT    (LCP(NP(DNP(DP*              -   -   -   -   *         *               *               *               *               *          (11
nw/xinhua/01/chtb_0113   0    6    [WORD]    CD               (QP*              -   -   -   -   *         *               *               *               *               *            -
nw/xinhua/01/chtb_0113   0    7    [WORD]     M              (CLP*)))           -   -   -   -   *         *               *               *               *               *            -
nw/xinhua/01/chtb_0113   0    8    [WORD]   DEG                  *)             -   -   -   -   *         *               *               *               *               *            -
nw/xinhua/01/chtb_0113   0    9    [WORD]    JJ             (ADJP*)             -   -   -   -   *         *               *               *               *               *            -
nw/xinhua/01/chtb_0113   0   10    [WORD]    NN               (NP*))            -   -   1   -   *         *               *               *               *               *      (11)|11)
nw/xinhua/01/chtb_0113   0   11    [WORD]    LC                  *))            -   -   -   -   *         *               *)              *)              *)              *)           -
nw/xinhua/01/chtb_0113   0   12    [WORD]    PU                  *              -   -   -   -   *         *               *               *               *               *            -
nw/xinhua/01/chtb_0113   0   13    [WORD]    NR               (NP*)             -   -   -   -   *         *          (ARG0*)              *          (ARG1*)         (ARG0*)     (38|(33)
nw/xinhua/01/chtb_0113   0   14    [WORD]    VV            (VP(VP*          吸引  -   1   -   *         *             (V*)              *               *               *            -
nw/xinhua/01/chtb_0113   0   15    [WORD]    NN               (NP*              -   -   -   -   *         *          (ARG1*               *          (ARG1*               *           (2)
nw/xinhua/01/chtb_0113   0   16    [WORD]    NN                  *)             -   -   -   -   *         *               *)              *               *)              *      (38)|38)
nw/xinhua/01/chtb_0113   0   17    [WORD]    VE                  *             有  -   3   -   *         *               *             (V*)              *               *            -
nw/xinhua/01/chtb_0113   0   18    [WORD]   MSP               (VP*              -   -   -   -   *         *          (ARG1*               *      (ARGM-ADV*)              *            -
nw/xinhua/01/chtb_0113   0   19    [WORD]    VV               (VP*)))       放慢  -   -   -   *         *               *)              *             (V*)              *            -
nw/xinhua/01/chtb_0113   0   20    [WORD]    VC               (VP*             是  -   1   -   *         *               *               *               *             (V*)           -
nw/xinhua/01/chtb_0113   0   21    [WORD]    JJ         (DNP(ADJP*)             -   -   -   -   *         *               *               *               *          (ARG1*            -
nw/xinhua/01/chtb_0113   0   22    [WORD]   DEG                  *)))))         -   -   -   -   *         *)              *               *               *               *)           -
nw/xinhua/01/chtb_0113   0   23    [WORD]    PU                  *))            -   -   -   -   *         *               *               *               *               *            -

nw/xinhua/01/chtb_0113   0    0    [WORD]    AD   (TOP(IP(ADVP*)               -   -   -   -   *    (ARGM-DIS*)              *      (ARGM-DIS*)           -
nw/xinhua/01/chtb_0113   0    1    [WORD]    PU               *                -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0113   0    2    [WORD]    NT        (LCP(NP*)               -   -   -   -   *    (ARGM-TMP*               *               *            -
nw/xinhua/01/chtb_0113   0    3    [WORD]    LC               *)               -   -   -   -   *             *)              *               *            -
nw/xinhua/01/chtb_0113   0    4    [WORD]    JJ       (NP(ADJP*)               -   -   -   -   *        (ARG0*               *               *          (17
nw/xinhua/01/chtb_0113   0    5    [WORD]    NN            (NP*))              -   -   1   -   *             *)              *               *      (17)|17)
nw/xinhua/01/chtb_0113   0    6    [WORD]    AD       (VP(ADVP*)               -   -   2   -   *    (ARGM-ADV*)              *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0113   0    7    [WORD]    VV            (VP*            宣布  -   -   -   *           (V*)              *               *            -
nw/xinhua/01/chtb_0113   0    8    [WORD]    PU               *                -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0113   0    9    [WORD]     P         (IP(PP*                -   -   -   -   *        (ARG1*               *      (ARGM-ADV*            -
nw/xinhua/01/chtb_0113   0   10    [WORD]    NN   (NP(CP(IP(NP*                -   -   1   -   *             *          (ARG0*               *       (16|(6)
nw/xinhua/01/chtb_0113   0   11    [WORD]    NN               *)               -   -   1   -   *             *               *)              *            -
nw/xinhua/01/chtb_0113   0   12    [WORD]     P         (VP(PP*                -   -   -   -   *             *      (ARGM-LOC*               *            -
nw/xinhua/01/chtb_0113   0   13    [WORD]    NR            (NP*))              -   -   -   -   *             *               *)              *      (24|(33)
nw/xinhua/01/chtb_0113   0   14    [WORD]    VV            (VP*)))         鼓励  -   1   -   *             *             (V*)              *            -
nw/xinhua/01/chtb_0113   0   15    [WORD]   DEC               *)               -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0113   0   16    [WORD]    NN     (DNP(NP(NP*                -   -   -   -   *             *               *               *          (19
nw/xinhua/01/chtb_0113   0   17    [WORD]    NN               *                -   -   2   -   *             *               *               *      (19)|19)
nw/xinhua/01/chtb_0113   0   18    [WORD]    CC               *                -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0113   0   19    [WORD]    NN               *                -   -   1   -   *             *               *               *            -
nw/xinhua/01/chtb_0113   0   20    [WORD]    NN               *                -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0113   0   21    [WORD]   ETC               *)               -   -   2   -   *             *               *               *            -
nw/xinhua/01/chtb_0113   0   22    [WORD]    NN            (NP*))              -   -   1   -   *             *               *               *      (24)|24)
nw/xinhua/01/chtb_0113   0   23    [WORD]   DEG               *)               -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0113   0   24    [WORD]    NN            (NP*)))             -   -   -   -   *             *          (ARG1*)              *)     (16)|16)
nw/xinhua/01/chtb_0113   0   25    [WORD]    PU               *                -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0113   0   26    [WORD]    NN            (NP*)               -   -   1   -   *             *               *          (ARG0*)         (33)
nw/xinhua/01/chtb_0113   0   27    [WORD]    AD       (VP(ADVP*)               -   -   -   -   *             *               *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0113   0   28    [WORD]    VV            (VP*            实行  -   -   -   *             *               *             (V*)           -
nw/xinhua/01/chtb_0113   0   29    [WORD]    CD      (NP(NP(QP*)               -   -   -   -   *             *               *          (ARG1*          (30
nw/xinhua/01/chtb_0113   0   30    [WORD]    NN            (NP*))              -   -   -   -   *             *               *               *          (30
nw/xinhua/01/chtb_0113   0   31    [WORD]    NN            (NP*                -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0113   0   32    [WORD]    NN               *)))))))         -   -   -   -   *             *)              *               *)      30)|30)
nw/xinhua/01/chtb_0113   0   33    [WORD]    PU               *))              -   -   -   -   *             *               *               *            -

nw/xinhua/01/chtb_0113   0    0    [WORD]     P          (TOP(IP(PP*              -   -   -   -   *    (ARGM-MNR*               *           *        *            -
nw/xinhua/01/chtb_0113   0    1    [WORD]    NN                 (NP*))            -   -   1   -   *             *)              *           *        *            -
nw/xinhua/01/chtb_0113   0    2    [WORD]    PU                    *              -   -   -   -   *             *               *           *        *            -
nw/xinhua/01/chtb_0113   0    3    [WORD]    DT              (NP(DP*)             -   -   -   -   *        (ARG0*               *           *        *          (30
nw/xinhua/01/chtb_0113   0    4    [WORD]    NN                 (NP*))            -   -   -   -   *             *)              *           *        *      (30)|30)
nw/xinhua/01/chtb_0113   0    5    [WORD]    AD            (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *           *        *            -
nw/xinhua/01/chtb_0113   0    6    [WORD]    VV                 (VP*          吸引  -   1   -   *           (V*)              *           *        *            -
nw/xinhua/01/chtb_0113   0    7    [WORD]    AD   (NP(CP(IP(VP(ADVP*)             -   -   -   -   *        (ARG1*      (ARGM-ADV*)          *        *           (6
nw/xinhua/01/chtb_0113   0    8    [WORD]    VA                 (VP*)))          多  -   3   -   *             *             (V*)          *        *            -
nw/xinhua/01/chtb_0113   0    9    [WORD]   DEC                    *)             -   -   -   -   *             *               *           *        *            -
nw/xinhua/01/chtb_0113   0   10    [WORD]    NN                 (NP*))            -   -   1   -   *             *)              *           *        *        (6)|6)
nw/xinhua/01/chtb_0113   0   11    [WORD]    VV           (IP(VP(VP*             来  -   1   -   *        (ARG2*               *         (V*)       *            -
nw/xinhua/01/chtb_0113   0   12    [WORD]    NR                 (NP*))            -   -   -   -   *             *               *      (ARG1*)       *          (33)
nw/xinhua/01/chtb_0113   0   13    [WORD]    VV                 (VP*)))))     投资  -   1   -   *             *)              *           *      (V*)           -
nw/xinhua/01/chtb_0113   0   14    [WORD]    PU                    *))            -   -   -   -   *             *               *           *        *            -

nw/xinhua/01/chtb_0113   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/01/chtb_0113   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/01/chtb_0113   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
