nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 0 4 对-v ?,? 3
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 2 6 在-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 2 12 及-v ?,? 3
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 2 17 上-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 2 18 表示-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 2 32 开放-v ?,? 4
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 2 37 对-v ?,? 3
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 3 1 说-v ?,? 7
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 3 7 在-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 3 16 下-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 3 27 发展-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 3 28 为-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 3 36 变-v ?,? 3
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 4 8 说-v ?,? 7
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 4 12 是-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 4 14 经济-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 4 16 上-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 5 8 对-v ?,? 3
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 5 10 经济-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 5 11 发展-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 5 13 有-v ?,? 3
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 6 1 经济-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 6 7 没有-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 6 8 受到-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 6 18 经济-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 6 21 发展-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 6 26 增长-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 6 30 在-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 6 32 低-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 7 5 对-v ?,? 3
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 7 7 经济-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 7 11 产生-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 8 21 对-v ?,? 3
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 8 28 到-v ?,? 3
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 9 2 透露-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 9 5 在-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 9 12 在-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 9 16 进行-v ?,? 3
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 11 0 在-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 11 5 对-v ?,? 3
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 11 8 主-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 11 14 有-v ?,? 4
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 11 18 好-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 11 23 高-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 11 31 好-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 11 41 进行-v ?,? 3
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 13 28 在-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 13 33 及-v ?,? 3
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 13 36 等-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 13 38 进行-v ?,? 3
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 13 48 无-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 13 59 等-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 13 65 对-v ?,? 3
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 14 7 上-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 16 4 到-v ?,? 5
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 16 11 在-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 16 15 上-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 16 23 为-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 16 32 经济-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 16 35 持续-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 16 38 发展-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 17 1 介绍-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 17 8 在-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 17 13 已-v ?,? 2
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 17 14 有-v ?,? 7
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 18 10 发展-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 18 17 到-v ?,? 3
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 18 25 是-v ?,? 1
nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on 19 1 完-v ?,? 2
