nw/xinhua/01/chtb_0175@0175@xinhua@nw@ch@on 0 3 gold 要求-v 要求.03 ----- 3:0-rel 0:3-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0175@0175@xinhua@nw@ch@on 0 5 gold 停战-v 停战.01 ----- 5:0-rel 4:1-ARGM-ADV
nw/xinhua/01/chtb_0175@0175@xinhua@nw@ch@on 2 7 gold 公布-v 公布.01 ----- 7:0-rel 1:2-ARG0 6:1-ARGM-TMP 11:1-ARG1
nw/xinhua/01/chtb_0175@0175@xinhua@nw@ch@on 2 12 gold 测验-n 测验.01 ----- 12:0-rel 11:0-ARG1
nw/xinhua/01/chtb_0175@0175@xinhua@nw@ch@on 2 13 gold 表明-v 表明.01 ----- 13:0-rel 1:6-ARG2
nw/xinhua/01/chtb_0175@0175@xinhua@nw@ch@on 2 18 gold 主张-v 主张.01 ----- 18:0-rel 0:1-ARGM-MNR 15:3-ARG0 19:3-ARG1
nw/xinhua/01/chtb_0175@0175@xinhua@nw@ch@on 2 20 gold 停止-v 停止.01 ----- 20:0-rel 19:1-ARGM-ADV 21:2-ARG1
nw/xinhua/01/chtb_0175@0175@xinhua@nw@ch@on 2 24 gold 开始-v 开始.01 ----- 24:0-rel
nw/xinhua/01/chtb_0175@0175@xinhua@nw@ch@on 2 25 gold 谋求-v 谋求.01 ----- 25:0-rel 19:1-ARGM-ADV 26:5-ARG1
nw/xinhua/01/chtb_0175@0175@xinhua@nw@ch@on 2 27 gold 解决-v 解决.01 ----- 27:0-rel 26:1-ARGM-ADV 28:2-ARG1
nw/xinhua/01/chtb_0175@0175@xinhua@nw@ch@on 2 31 gold 谈判-n 谈判.01 ----- 31:0-rel 26:3-ARG1
