nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 2 4 在-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 2 5 全-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 2 22 能-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 3 2 用-v ?,? 5
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 3 7 用-v ?,? 5
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 4 1 是-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 5 5 等-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 5 9 在-v ?,? 5
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 5 10 进行-v ?,? 3
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 6 5 对-v ?,? 3
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 6 9 肯定-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 7 4 在-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 7 8 上-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 7 17 是-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 8 9 是-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 8 20 在-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 8 31 单位-n ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 8 41 低-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 10 3 是-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 11 2 在-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 11 12 透露-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 11 16 全-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 11 27 在-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 11 36 发挥-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 12 2 全-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 12 8 有-v ?,? 5
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 12 17 到-v ?,? 3
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 12 18 占-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 13 4 在-v ?,? 5
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 13 9 分-v ?,? 3
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 13 15 未-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 13 16 突破-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 14 2 对-v ?,? 3
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 14 15 进行-v ?,? 3
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 14 23 分-v ?,? 3
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 14 26 是-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 15 4 现-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 15 5 有-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 15 8 属-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 16 4 经济-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 16 9 说-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 16 15 已-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 16 16 是-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 17 3 就-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 17 4 是-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 10 认为-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 16 是-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 20 有-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 31 到-v ?,? 4
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 46 能-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 19 1 说-v ?,? 7
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 19 34 经济-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 19 42 需要-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 19 53 等-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 19 59 可以-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 20 0 如-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 20 11 经济-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 21 1 了解-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 21 6 有-v ?,? 4
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 22 2 已-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 22 4 要求-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 23 9 个人-n 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 23 14 已-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 23 15 增加-v ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 23 16 到-v ?,? 3
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 24 6 收费-n ?,? 1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 25 4 在-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 25 5 对-v ?,? 3
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 25 7 经济-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 25 11 说-v ?,? 7
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 25 26 经济-v ?,? 2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 26 1 完-v ?,? 2
