nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 2 0 全-v ?,? 2
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 2 8 在-v ?,? 2
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 3 4 对-v ?,? 3
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 3 8 表示-v ?,? 1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 4 1 说-v ?,? 7
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 4 8 关系-v ?,? 2
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 5 13 了解-v ?,? 1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 6 1 在-v ?,? 2
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 6 5 关系-v ?,? 2
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 6 7 说-v ?,? 7
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 6 16 关系-v ?,? 2
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 6 18 来-v ?,? 13
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 6 21 发展-v ?,? 1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 6 25 在-v ?,? 2
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 6 28 经济-v ?,? 2
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 6 33 等-v ?,? 2
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 7 2 对-v ?,? 3
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 7 4 表示-v ?,? 1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 8 4 介绍-v ?,? 1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 9 1 说-v ?,? 7
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 9 15 开放-v ?,? 4
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 9 21 和平-v ?,? 1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 10 1 说-v ?,? 7
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 10 6 是-v ?,? 1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 10 10 经济-v ?,? 2
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 10 12 在-v ?,? 5
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 10 14 发展-v ?,? 1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 11 1 希望-v ?,? 1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 11 2 有-v ?,? 3
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 11 11 在-v ?,? 2
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 11 12 和平-v ?,? 1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 11 18 上-v ?,? 3
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 11 23 发展-v ?,? 1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on 11 25 关系-v ?,? 2
