nw/xinhua/01/chtb_0125@0125@xinhua@nw@ch@on 0 4 增长-v ?,? 1
nw/xinhua/01/chtb_0125@0125@xinhua@nw@ch@on 2 8 在-v ?,? 2
nw/xinhua/01/chtb_0125@0125@xinhua@nw@ch@on 2 21 说-v ?,? 8
nw/xinhua/01/chtb_0125@0125@xinhua@nw@ch@on 2 24 受-v ?,? 3
nw/xinhua/01/chtb_0125@0125@xinhua@nw@ch@on 3 1 说-v ?,? 8
nw/xinhua/01/chtb_0125@0125@xinhua@nw@ch@on 3 4 发生-v ?,? 1
nw/xinhua/01/chtb_0125@0125@xinhua@nw@ch@on 3 20 为-v ?,? 1
nw/xinhua/01/chtb_0125@0125@xinhua@nw@ch@on 3 25 上-v ?,? 2
nw/xinhua/01/chtb_0125@0125@xinhua@nw@ch@on 4 1 说-v ?,? 8
nw/xinhua/01/chtb_0125@0125@xinhua@nw@ch@on 4 3 该-v ?,? 1
nw/xinhua/01/chtb_0125@0125@xinhua@nw@ch@on 4 5 已-v ?,? 2
nw/xinhua/01/chtb_0125@0125@xinhua@nw@ch@on 5 3 经济-v ?,? 2
nw/xinhua/01/chtb_0125@0125@xinhua@nw@ch@on 5 9 对-v ?,? 3
nw/xinhua/01/chtb_0125@0125@xinhua@nw@ch@on 5 19 增长-v ?,? 1
nw/xinhua/01/chtb_0125@0125@xinhua@nw@ch@on 6 5 增长-v ?,? 1
nw/xinhua/01/chtb_0125@0125@xinhua@nw@ch@on 7 1 完-v ?,? 2
