#begin document (nw/xinhua/01/chtb_0151); part 000
nw/xinhua/01/chtb_0151   0   0    [WORD]   NR   (TOP(IP(NP*)        -    -   -   -    (GPE)   (ARG0*)          *           *         (38)
nw/xinhua/01/chtb_0151   0   1    [WORD]   VV          (VP*         -   01   -   -       *       (V*)          *           *           -
nw/xinhua/01/chtb_0151   0   2    [WORD]   NR       (NP(NP*)        -    -   -   -    (GPE)   (ARG1*           *           *      (6|(18)
nw/xinhua/01/chtb_0151   0   3    [WORD]   JJ        (ADJP*)        -    -   -   -       *         *           *           *           -
nw/xinhua/01/chtb_0151   0   4    [WORD]   NN          (NP*         -   01   1   -       *         *         (V*)          *          (6
nw/xinhua/01/chtb_0151   0   5    [WORD]   NN             *         -   01   -   -       *         *           *         (V*)          -
nw/xinhua/01/chtb_0151   0   6    [WORD]   NN             *)))))    -    -   -   -       *         *)     (ARG0*)     (ARG0*)       6)|6)

nw/xinhua/01/chtb_0151   0   0    [WORD]   NN   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/01/chtb_0151   0   1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0151   0   2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0151   0   3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/01/chtb_0151   0   4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/01/chtb_0151   0   5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/01/chtb_0151   0   6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/01/chtb_0151   0   7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/01/chtb_0151   0   8    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/01/chtb_0151   0    0    [WORD]     P   (TOP(IP(NP(CP(CP(IP(VP(PP*        -    -   -   -       *        (ARG0*          (ARG0*      (ARGM-TPC*               *           *           *          (18
nw/xinhua/01/chtb_0151   0    1    [WORD]    NR                         (NP*))      -    -   -   -    (GPE)            *)              *               *               *           *           *          (38)
nw/xinhua/01/chtb_0151   0    2    [WORD]     P                         (PP*        -    -   -   -       *    (ARGM-ADV*               *               *               *           *           *            -
nw/xinhua/01/chtb_0151   0    3    [WORD]    NN                         (NP*))      -    -   -   -       *             *)              *               *               *           *           *            -
nw/xinhua/01/chtb_0151   0    4    [WORD]    VV                         (VP*)))     -   01   -   -       *           (V*)              *               *               *           *           *            -
nw/xinhua/01/chtb_0151   0    5    [WORD]   DEC                            *))      -    -   -   -       *             *               *               *               *           *           *            -
nw/xinhua/01/chtb_0151   0    6    [WORD]    NR                         (NP*        -    -   -   -    (GPE)       (ARG0*               *               *               *           *           *          (18
nw/xinhua/01/chtb_0151   0    7    [WORD]    NR                            *))      -    -   -   -    (GPE)            *)              *)              *)              *           *           *       18)|18)
nw/xinhua/01/chtb_0151   0    8    [WORD]    PU                            *        -    -   -   -       *             *               *               *               *           *           *            -
nw/xinhua/01/chtb_0151   0    9    [WORD]     P                         (PP*        -    -   2   -       *             *               *      (ARGM-LOC*               *           *           *            -
nw/xinhua/01/chtb_0151   0   10    [WORD]     P                  (LCP(NP(PP*        -    -   3   -       *             *      (ARGM-DIR*               *               *           *           *          (25
nw/xinhua/01/chtb_0151   0   11    [WORD]    NN                         (NP*))      -    -   -   -       *             *               *)              *               *           *           *            -
nw/xinhua/01/chtb_0151   0   12    [WORD]    NN                         (NP*        -    -   -   -       *             *          (ARG1*)              *               *           *           *          (25
nw/xinhua/01/chtb_0151   0   13    [WORD]    NN                            *))      -   01   -   -       *             *             (V*)              *               *           *           *       25)|25)
nw/xinhua/01/chtb_0151   0   14    [WORD]    LC                            *))      -    -   -   -       *             *               *               *)              *           *           *            -
nw/xinhua/01/chtb_0151   0   15    [WORD]    PU                            *        -    -   -   -       *             *               *               *               *           *           *            -
nw/xinhua/01/chtb_0151   0   16    [WORD]    NR                         (NP*)       -    -   -   -    (GPE)            *               *          (ARG0*)              *           *           *          (38)
nw/xinhua/01/chtb_0151   0   17    [WORD]    AD                    (VP(ADVP*)       -    -   2   -       *             *               *      (ARGM-ADV*)              *           *           *            -
nw/xinhua/01/chtb_0151   0   18    [WORD]    VV                         (VP*        -   01   -   -       *             *               *             (V*)              *           *           *            -
nw/xinhua/01/chtb_0151   0   19    [WORD]    DT                   (NP(NP(DP*)       -    -   1   -       *             *               *          (ARG1*               *           *           *      (18|(39
nw/xinhua/01/chtb_0151   0   20    [WORD]    NN                         (NP*))      -    -   -   -       *             *               *               *               *           *           *      (18)|18)
nw/xinhua/01/chtb_0151   0   21    [WORD]    AD           (CP(CP(IP(VP(ADVP*)       -    -   -   -       *             *               *               *      (ARGM-ADV*)          *           *            -
nw/xinhua/01/chtb_0151   0   22    [WORD]    VA                         (VP*)))     -   01   -   -       *             *               *               *             (V*)          *           *            -
nw/xinhua/01/chtb_0151   0   23    [WORD]   DEC                            *))      -    -   -   -       *             *               *               *               *           *           *            -
nw/xinhua/01/chtb_0151   0   24    [WORD]    NN                         (NP*        -   01   1   -       *             *               *               *          (ARG0*         (V*)          *          (39
nw/xinhua/01/chtb_0151   0   25    [WORD]    NN                            *        -   01   -   -       *             *               *               *               *           *         (V*)           -
nw/xinhua/01/chtb_0151   0   26    [WORD]    NN                            *))))    -    -   -   -       *             *               *               *)              *)     (ARG0*)     (ARG0*)      39)|39)
nw/xinhua/01/chtb_0151   0   27    [WORD]    PU                            *))      -    -   -   -       *             *               *               *               *           *           *            -

nw/xinhua/01/chtb_0151   0    0    [WORD]    P           (TOP(IP(PP*          -    -   -   -            *         *      (ARGM-MNR*               *               *      (ARGM-MNR*               *               *            -
nw/xinhua/01/chtb_0151   0    1    [WORD]   NR         (IP(NP(NP(NP*)         -    -   -   -         (GPE)   (ARG0*               *               *               *               *               *               *      (36|(18)
nw/xinhua/01/chtb_0151   0    2    [WORD]   NN                  (NP*))        -    -   -   -            *         *               *               *               *               *               *               *          (36)
nw/xinhua/01/chtb_0151   0    3    [WORD]   NR                  (NP*))        -    -   -   -      (PERSON)        *)              *               *               *               *               *               *           36)
nw/xinhua/01/chtb_0151   0    4    [WORD]   VV                  (VP*)))       -   01   1   -            *       (V*)              *)              *               *               *)              *               *            -
nw/xinhua/01/chtb_0151   0    5    [WORD]   PU                     *          -    -   -   -            *         *               *               *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0    6    [WORD]   NT            (IP(IP(NP*)         -    -   -   -        (DATE)        *      (ARGM-TMP*)              *               *               *               *               *          (32)
nw/xinhua/01/chtb_0151   0    7    [WORD]   PU                     *          -    -   -   -            *         *               *               *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0    8    [WORD]   NR                  (NP*)         -    -   -   -         (GPE)        *          (ARG0*)              *               *               *               *               *          (18)
nw/xinhua/01/chtb_0151   0    9    [WORD]   VV               (VP(VP*          -   01   1   -            *         *             (V*)              *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   10    [WORD]   NR               (NP(NP*)         -    -   -   -         (GPE)        *          (ARG1*          (ARG0*)              *               *               *               *      (33|(38)
nw/xinhua/01/chtb_0151   0   11    [WORD]   JJ             (NP(ADJP*)         -    -   -   -            *         *               *      (ARGM-MNR*)              *               *               *               *           (3
nw/xinhua/01/chtb_0151   0   12    [WORD]   NN                  (NP*))        -   01   1   -            *         *               *             (V*)              *               *               *               *        (3)|3)
nw/xinhua/01/chtb_0151   0   13    [WORD]   NN                  (NP*))        -    -   -   -            *         *               *)         (ARG1*)              *               *               *               *      (33)|33)
nw/xinhua/01/chtb_0151   0   14    [WORD]   CD                  (QP*          -    -   -   -   (CARDINAL*         *          (ARG1*               *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   15    [WORD]    M                 (CLP*)))       -    -   -   -            *)        *               *)              *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   16    [WORD]   PU                     *          -    -   -   -            *         *               *               *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   17    [WORD]   NN               (VP(NP*          -    -   -   -            *         *               *               *      (ARGM-LOC*)              *               *               *           (7
nw/xinhua/01/chtb_0151   0   18    [WORD]   NN                     *          -   01   -   -            *         *               *               *             (V*)              *               *               *            -
nw/xinhua/01/chtb_0151   0   19    [WORD]   NN                     *)         -    -   -   -            *         *               *               *          (ARG1*)              *               *               *            7)
nw/xinhua/01/chtb_0151   0   20    [WORD]   CD                  (QP*          -    -   -   -      (MONEY*         *               *               *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   21    [WORD]    M                 (CLP*)))))     -    -   -   -            *)        *               *               *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   22    [WORD]   PU                     *          -    -   -   -            *         *               *               *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   23    [WORD]   AD          (IP(VP(ADVP*)         -    -   -   -            *         *               *               *               *      (ARGM-ADV*)              *               *            -
nw/xinhua/01/chtb_0151   0   24    [WORD]   VV                  (VP*          -   01   1   -            *         *               *               *               *             (V*)              *               *            -
nw/xinhua/01/chtb_0151   0   25    [WORD]   NT   (QP(NP(NP(CP(IP(NP*)         -    -   -   -        (DATE)        *               *               *               *          (ARG1*      (ARGM-TMP*)              *       (1|(32)
nw/xinhua/01/chtb_0151   0   26    [WORD]   DT               (NP(DP*)         -    -   2   -            *         *               *               *               *               *          (ARG0*               *          (18
nw/xinhua/01/chtb_0151   0   27    [WORD]   NN                  (NP*))        -    -   -   -            *         *               *               *               *               *               *)              *      (18)|18)
nw/xinhua/01/chtb_0151   0   28    [WORD]   VV                  (VP*)))       -   01   -   -            *         *               *               *               *               *             (V*)              *            -
nw/xinhua/01/chtb_0151   0   29    [WORD]   NN                  (NP*          -    -   -   -            *         *               *               *               *               *          (ARG1*               *           (1
nw/xinhua/01/chtb_0151   0   30    [WORD]   NN                     *))        -    -   -   -            *         *               *               *               *               *               *)              *         1)|1)
nw/xinhua/01/chtb_0151   0   31    [WORD]   CC                     *          -    -   -   -            *         *               *               *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   32    [WORD]   NN                  (NP*          -    -   -   -            *         *               *               *               *               *               *      (ARGM-LOC*)          (7
nw/xinhua/01/chtb_0151   0   33    [WORD]   NN                     *          -   01   -   -            *         *               *               *               *               *               *             (V*)           -
nw/xinhua/01/chtb_0151   0   34    [WORD]   NN                     *))        -    -   -   -            *         *               *               *               *               *               *          (ARG1*)           7)
nw/xinhua/01/chtb_0151   0   35    [WORD]   CD                  (QP*          -    -   -   -     (PERCENT)        *               *               *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   36    [WORD]   CC                     *          -    -   -   -            *         *               *               *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   37    [WORD]   CD                     *))))))    -    -   -   -     (PERCENT)        *               *               *               *               *)              *               *            -
nw/xinhua/01/chtb_0151   0   38    [WORD]   PU                     *))        -    -   -   -            *         *               *               *               *               *               *               *            -

nw/xinhua/01/chtb_0151   0    0    [WORD]    DT   (TOP(IP(IP(NP(NP(DP*)         -    -   2   -            *         *          (ARG0*               *               *      (18|(28
nw/xinhua/01/chtb_0151   0    1    [WORD]    NN                   (NP*))        -    -   -   -            *         *               *               *               *      (18)|18)
nw/xinhua/01/chtb_0151   0    2    [WORD]    NR                (NP(NP*)         -    -   -   -         (GPE)   (ARG0*)              *               *               *       (5|(38)
nw/xinhua/01/chtb_0151   0    3    [WORD]    NN                   (NP*))        -   01   1   -            *       (V*)              *               *               *        (5)|5)
nw/xinhua/01/chtb_0151   0    4    [WORD]    NN                   (NP*))        -    -   -   -            *    (ARG1*)              *)              *               *      (28)|28)
nw/xinhua/01/chtb_0151   0    5    [WORD]    AD              (VP(ADVP*)         -    -   -   -            *         *      (ARGM-ADV*)              *               *            -
nw/xinhua/01/chtb_0151   0    6    [WORD]    VV                   (VP*          -   01   1   -            *         *             (V*)              *               *            -
nw/xinhua/01/chtb_0151   0    7    [WORD]    CD                   (QP*          -    -   -   -   (CARDINAL*         *          (ARG1*               *               *            -
nw/xinhua/01/chtb_0151   0    8    [WORD]     M                  (CLP*)))))     -    -   -   -            *)        *               *)              *               *            -
nw/xinhua/01/chtb_0151   0    9    [WORD]    PU                      *          -    -   -   -            *         *               *               *               *            -
nw/xinhua/01/chtb_0151   0   10    [WORD]    NT                (IP(NP*)         -    -   -   -        (DATE)        *               *               *      (ARGM-TMP*)         (32)
nw/xinhua/01/chtb_0151   0   11    [WORD]     P                (NP(PP*          -    -   3   -            *         *               *      (ARGM-DIR*          (ARG0*           (9
nw/xinhua/01/chtb_0151   0   12    [WORD]    NR                   (NP*))        -    -   -   -         (GPE)        *               *               *)              *          (38)
nw/xinhua/01/chtb_0151   0   13    [WORD]    NN                   (NP*          -   01   -   -            *         *               *             (V*)              *           (9
nw/xinhua/01/chtb_0151   0   14    [WORD]    NN                      *))        -    -   -   -            *         *               *               *               *)        9)|9)
nw/xinhua/01/chtb_0151   0   15    [WORD]    CD             (VP(VP(QP*          -    -   -   -      (MONEY*         *               *               *               *            -
nw/xinhua/01/chtb_0151   0   16    [WORD]     M                  (CLP*)))       -    -   -   -            *)        *               *               *               *            -
nw/xinhua/01/chtb_0151   0   17    [WORD]    PU                      *          -    -   -   -            *         *               *               *               *            -
nw/xinhua/01/chtb_0151   0   18    [WORD]    VV                   (VP*          -   01   1   -            *         *               *               *             (V*)           -
nw/xinhua/01/chtb_0151   0   19    [WORD]    NT         (QP(DNP(NP(NP*)         -    -   -   -        (DATE)        *               *               *          (ARG1*      (30|(32)
nw/xinhua/01/chtb_0151   0   20    [WORD]    DT                (NP(DP*)         -    -   2   -            *         *               *               *               *          (18
nw/xinhua/01/chtb_0151   0   21    [WORD]    NN                   (NP*))        -    -   -   -            *         *               *               *               *      (18)|18)
nw/xinhua/01/chtb_0151   0   22    [WORD]    NN                   (NP*          -    -   -   -            *         *               *               *               *          (30
nw/xinhua/01/chtb_0151   0   23    [WORD]    NN                      *))        -    -   -   -            *         *               *               *               *       30)|30)
nw/xinhua/01/chtb_0151   0   24    [WORD]   DEG                      *)         -    -   -   -            *         *               *               *               *            -
nw/xinhua/01/chtb_0151   0   25    [WORD]    AD              (QP(ADVP*)         -    -   -   -            *         *               *               *               *            -
nw/xinhua/01/chtb_0151   0   26    [WORD]    CD                   (QP*))))))    -    -   -   -    (CARDINAL)        *               *               *               *)           -
nw/xinhua/01/chtb_0151   0   27    [WORD]    PU                      *))        -    -   -   -            *         *               *               *               *            -

nw/xinhua/01/chtb_0151   0    0    [WORD]    NR           (TOP(IP(NP*)       -    -   -   -    (GPE)   (ARG0*)              *          (18)
nw/xinhua/01/chtb_0151   0    1    [WORD]    VC                  (VP*        -   01   1   -       *       (V*)              *            -
nw/xinhua/01/chtb_0151   0    2    [WORD]    NR   (NP(CP(CP(IP(NP(NP*)       -    -   -   -    (GPE)   (ARG1*          (ARG0*      (19|(42
nw/xinhua/01/chtb_0151   0    3    [WORD]    NN                  (NP*))      -    -   -   -       *         *               *)     (42)|42)
nw/xinhua/01/chtb_0151   0    4    [WORD]    AD             (VP(ADVP*)       -    -   -   -       *         *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0151   0    5    [WORD]     P                  (PP*        -    -   -   -       *         *          (ARG0*            -
nw/xinhua/01/chtb_0151   0    6    [WORD]    NR                  (NP*))      -    -   -   -    (GPE)        *               *)         (38)
nw/xinhua/01/chtb_0151   0    7    [WORD]    VV                  (VP*        -   01   3   -       *         *             (V*)           -
nw/xinhua/01/chtb_0151   0    8    [WORD]    NN                  (NP*        -    -   -   -       *         *          (ARG1*          (25
nw/xinhua/01/chtb_0151   0    9    [WORD]    NN                     *))))    -    -   -   -       *         *               *)          25)
nw/xinhua/01/chtb_0151   0   10    [WORD]   DEC                     *))      -    -   -   -       *         *               *            -
nw/xinhua/01/chtb_0151   0   11    [WORD]    NN                  (NP*        -    -   -   -       *         *          (ARG0*          (19
nw/xinhua/01/chtb_0151   0   12    [WORD]    NN                     *)))     -    -   -   -       *         *)              *)      19)|19)
nw/xinhua/01/chtb_0151   0   13    [WORD]    PU                     *))      -    -   -   -       *         *               *            -

nw/xinhua/01/chtb_0151   0    0    [WORD]    NT   (TOP(IP(LCP(NP*)      -    -    -   -   (DATE*             *           *      (ARGM-TMP*           -
nw/xinhua/01/chtb_0151   0    1    [WORD]    LC                 *)      -    -   13   -        *)            *           *               *)          -
nw/xinhua/01/chtb_0151   0    2    [WORD]    PU                 *       -    -    -   -        *             *           *               *           -
nw/xinhua/01/chtb_0151   0    3    [WORD]    CD           (NP(QP*       -    -    -   -        *             *           *          (ARG0*          (0
nw/xinhua/01/chtb_0151   0    4    [WORD]     M             (CLP*))     -    -    2   -        *             *           *               *           -
nw/xinhua/01/chtb_0151   0    5    [WORD]    NN     (CP(CP(IP(NP*)      -    -    -   -        *        (ARG0*)          *               *           -
nw/xinhua/01/chtb_0151   0    6    [WORD]    AD         (VP(ADVP*)      -    -    -   -        *    (ARGM-ADV*)          *               *           -
nw/xinhua/01/chtb_0151   0    7    [WORD]    VA              (VP*)))    -   01    -   -        *           (V*)          *               *           -
nw/xinhua/01/chtb_0151   0    8    [WORD]   DEC                 *))     -    -    -   -        *             *           *               *           -
nw/xinhua/01/chtb_0151   0    9    [WORD]    NR           (NP(NP*)      -    -    -   -     (GPE)            *      (ARG0*)              *      (5|(38)
nw/xinhua/01/chtb_0151   0   10    [WORD]    NN              (NP*))     -   01    1   -        *             *         (V*)              *       (5)|5)
nw/xinhua/01/chtb_0151   0   11    [WORD]    NN              (NP*       -    -    -   -        *        (ARG0*      (ARG1*               *          (0
nw/xinhua/01/chtb_0151   0   12    [WORD]    NN                 *))     -    -    -   -        *             *)          *)              *)       0)|0)
nw/xinhua/01/chtb_0151   0   13    [WORD]    AD         (VP(ADVP*)      -    -    -   -        *             *           *      (ARGM-ADV*)          -
nw/xinhua/01/chtb_0151   0   14    [WORD]    VV              (VP*       -   01    -   -        *             *           *             (V*)          -
nw/xinhua/01/chtb_0151   0   15    [WORD]    NR              (NP*)))    -    -    -   -     (GPE)            *           *          (ARG1*)        (18)
nw/xinhua/01/chtb_0151   0   16    [WORD]    PU                 *))     -    -    -   -        *             *           *               *           -

nw/xinhua/01/chtb_0151   0    0    [WORD]    NT   (TOP(IP(NP(CP(CP(IP(NP*)        -    -   -   -        (DATE)   (ARGM-TMP*)     (ARG0*           *           *      (16|(32)
nw/xinhua/01/chtb_0151   0    1    [WORD]    PU                         *         -    -   -   -            *             *           *           *           *            -
nw/xinhua/01/chtb_0151   0    2    [WORD]    NR                      (NP*         -    -   -   -         (GPE)   (ARGM-LOC*           *           *           *          (10
nw/xinhua/01/chtb_0151   0    3    [WORD]    NN                         *         -    -   2   -            *             *           *           *           *            -
nw/xinhua/01/chtb_0151   0    4    [WORD]    NN                         *         -    -   -   -            *             *           *           *           *            -
nw/xinhua/01/chtb_0151   0    5    [WORD]    NN                         *)        -    -   -   -         (LOC)            *)          *           *           *           10)
nw/xinhua/01/chtb_0151   0    6    [WORD]    NN                      (NP*         -    -   1   -            *        (ARG0*           *           *           *            -
nw/xinhua/01/chtb_0151   0    7    [WORD]    NN                         *)        -    -   -   -            *             *)          *           *           *            -
nw/xinhua/01/chtb_0151   0    8    [WORD]    VV                      (VP*         -   01   -   -            *           (V*)          *           *           *            -
nw/xinhua/01/chtb_0151   0    9    [WORD]    CD                      (QP*         -    -   -   -      (MONEY*        (ARG1*           *           *           *            -
nw/xinhua/01/chtb_0151   0   10    [WORD]     M                     (CLP*))))     -    -   -   -            *)            *)          *           *           *            -
nw/xinhua/01/chtb_0151   0   11    [WORD]   DEC                         *))       -    -   -   -            *             *           *           *           *            -
nw/xinhua/01/chtb_0151   0   12    [WORD]    CD                      (QP*         -    -   -   -   (CARDINAL*             *           *           *           *            -
nw/xinhua/01/chtb_0151   0   13    [WORD]     M                     (CLP*))       -    -   -   -            *)            *           *           *           *            -
nw/xinhua/01/chtb_0151   0   14    [WORD]    NN                      (NP*         -    -   -   -            *        (ARG0*           *           *           *          (16
nw/xinhua/01/chtb_0151   0   15    [WORD]    NN                         *))       -    -   -   -            *             *)          *)          *           *       16)|16)
nw/xinhua/01/chtb_0151   0   16    [WORD]    PU                         *         -    -   -   -            *             *           *           *           *            -
nw/xinhua/01/chtb_0151   0   17    [WORD]    VE                      (VP*         -   05   4   -            *             *         (V*)          *           *            -
nw/xinhua/01/chtb_0151   0   18    [WORD]    CD                   (IP(QP*         -    -   -   -    (CARDINAL)            *      (ARG1*      (ARG0*           *            -
nw/xinhua/01/chtb_0151   0   19    [WORD]     M                     (CLP*))       -    -   -   -            *             *           *           *)          *            -
nw/xinhua/01/chtb_0151   0   20    [WORD]    VC                      (VP*         -   01   1   -            *             *           *         (V*)          *            -
nw/xinhua/01/chtb_0151   0   21    [WORD]    NR                   (NP(NP*)        -    -   -   -         (GPE)            *           *      (ARG1*      (ARG0*)      (5|(38)
nw/xinhua/01/chtb_0151   0   22    [WORD]    NN                      (NP*)))))    -   01   1   -            *             *           *)          *)        (V*)       (5)|5)
nw/xinhua/01/chtb_0151   0   23    [WORD]    PU                         *))       -    -   -   -            *             *           *           *           *            -

nw/xinhua/01/chtb_0151   0    0    [WORD]    NR   (TOP(IP(NP(CP(CP(IP(NP*         -    -   -   -        (ORG*    (ARG0*      (ARG0*               *      (ARG0*               *        *      (ARGM-TPC*      (11|(23
nw/xinhua/01/chtb_0151   0    1    [WORD]    NR                         *         -    -   -   -            *         *           *               *           *               *        *               *            -
nw/xinhua/01/chtb_0151   0    2    [WORD]    NN                         *)        -    -   -   -            *)        *)          *)              *           *               *        *               *           23)
nw/xinhua/01/chtb_0151   0    3    [WORD]    VV                  (VP(VSB*         -   01   -   -            *       (V*)          *               *           *               *        *               *            -
nw/xinhua/01/chtb_0151   0    4    [WORD]    VV                         *)))      -   01   1   -            *         *         (V*)              *           *               *        *               *            -
nw/xinhua/01/chtb_0151   0    5    [WORD]   DEC                         *))       -    -   -   -            *         *           *               *           *               *        *               *            -
nw/xinhua/01/chtb_0151   0    6    [WORD]    NR                   (NP(NP*)        -    -   -   -        (ORG*         *           *               *           *               *        *               *       (8|(40)
nw/xinhua/01/chtb_0151   0    7    [WORD]    NR                      (NP*)        -    -   -   -            *         *           *               *           *               *        *               *          (23)
nw/xinhua/01/chtb_0151   0    8    [WORD]    NN                      (NP*         -    -   -   -            *         *           *               *           *               *        *               *            -
nw/xinhua/01/chtb_0151   0    9    [WORD]    NN                         *)        -    -   -   -            *         *           *               *           *               *        *               *            -
nw/xinhua/01/chtb_0151   0   10    [WORD]    JJ                    (ADJP*)        -    -   -   -            *         *           *               *           *               *        *               *            -
nw/xinhua/01/chtb_0151   0   11    [WORD]    NN                      (NP*))       -    -   -   -            *)        *           *               *           *               *        *               *        (8)|8)
nw/xinhua/01/chtb_0151   0   12    [WORD]    NN                      (NP*))       -    -   -   -            *    (ARG1*)     (ARG1*)              *           *)              *        *               *)     (11)|11)
nw/xinhua/01/chtb_0151   0   13    [WORD]    PU                         *         -    -   -   -            *         *           *               *           *               *        *               *            -
nw/xinhua/01/chtb_0151   0   14    [WORD]    JJ           (IP(IP(NP(ADJP*)        -    -   -   -            *         *           *      (ARGM-ADV*)     (ARG0*               *        *               *          (41
nw/xinhua/01/chtb_0151   0   15    [WORD]    NN                      (NP*))       -   01   1   -            *         *           *             (V*)          *)              *        *               *      (41)|41)
nw/xinhua/01/chtb_0151   0   16    [WORD]    VV                      (VP*         -   01   -   -            *         *           *               *         (V*)              *        *               *            -
nw/xinhua/01/chtb_0151   0   17    [WORD]    CD                   (NP(QP*         -    -   -   -      (MONEY*         *           *               *      (ARG1*               *        *               *          (17
nw/xinhua/01/chtb_0151   0   18    [WORD]     M                     (CLP*))       -    -   -   -            *         *           *               *           *               *        *               *            -
nw/xinhua/01/chtb_0151   0   19    [WORD]    NN                      (NP*))))     -    -   -   -            *)        *           *               *           *)              *        *               *      (17)|17)
nw/xinhua/01/chtb_0151   0   20    [WORD]    PU                         *         -    -   -   -            *         *           *               *           *               *        *               *            -
nw/xinhua/01/chtb_0151   0   21    [WORD]    AD     (IP(NP(CP(IP(VP(ADVP*)        -    -   -   -            *         *           *               *           *      (ARGM-ADV*)       *          (ARG2*          (29
nw/xinhua/01/chtb_0151   0   22    [WORD]    VV                      (VP*))))     -   01   1   -            *         *           *               *           *             (V*)       *               *            -
nw/xinhua/01/chtb_0151   0   23    [WORD]    NN                      (NP*         -    -   -   -            *         *           *               *           *          (ARG1*        *               *          (29
nw/xinhua/01/chtb_0151   0   24    [WORD]    NN                         *))       -    -   -   -            *         *           *               *           *               *)       *               *)      29)|29)
nw/xinhua/01/chtb_0151   0   25    [WORD]    VV                      (VP*         -   01   1   -            *         *           *               *           *               *      (V*)              *            -
nw/xinhua/01/chtb_0151   0   26    [WORD]     P                   (VP(PP*         -    -   1   -            *         *           *               *           *               *        *          (ARG1*            -
nw/xinhua/01/chtb_0151   0   27    [WORD]    CD                (NP(QP(QP*)        -    -   -   -    (CARDINAL)        *           *               *           *               *        *               *          (13
nw/xinhua/01/chtb_0151   0   28    [WORD]    CC                         *         -    -   3   -            *         *           *               *           *               *        *               *            -
nw/xinhua/01/chtb_0151   0   29    [WORD]    CD                      (QP*         -    -   -   -   (CARDINAL*         *           *               *           *               *        *               *            -
nw/xinhua/01/chtb_0151   0   30    [WORD]     M                     (CLP*)))      -    -   -   -            *)        *           *               *           *               *        *               *            -
nw/xinhua/01/chtb_0151   0   31    [WORD]    NN                      (NP*)))      -    -   -   -            *         *           *               *           *               *        *               *)     (13)|13)
nw/xinhua/01/chtb_0151   0   32    [WORD]    VV                      (VP*)))))    -   01   -   -            *         *           *               *           *               *        *             (V*)           -
nw/xinhua/01/chtb_0151   0   33    [WORD]    PU                         *))       -    -   -   -            *         *           *               *           *               *        *               *            -

nw/xinhua/01/chtb_0151   0    0    [WORD]    NR   (TOP(IP(NP(CP(CP(IP(NP(NP*           -    -   -   -        (ORG*        (ARG0*          (ARG0*           *      (ARG0*               *               *          (ARG1*          (ARG1*          (37
nw/xinhua/01/chtb_0151   0    1    [WORD]    NR                            *           -    -   -   -            *             *               *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0    2    [WORD]    NN                            *           -    -   -   -            *             *               *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0    3    [WORD]    NN                            *)          -    -   -   -            *)            *               *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0    4    [WORD]    CC                            *           -    -   -   -            *             *               *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0    5    [WORD]    NR                         (NP*           -    -   -   -         (GPE)            *               *           *           *               *               *               *               *          (10
nw/xinhua/01/chtb_0151   0    6    [WORD]    NN                            *           -    -   2   -            *             *               *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0    7    [WORD]    NN                            *           -    -   -   -            *             *               *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0    8    [WORD]    NN                            *))         -    -   -   -         (LOC)            *)              *)          *           *               *               *               *               *           10)
nw/xinhua/01/chtb_0151   0    9    [WORD]    AD                    (VP(ADVP*)          -    -   -   -            *    (ARGM-ADV*)     (ARGM-ADV*)          *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   10    [WORD]    VV                      (VP(VP*           -   01   -   -            *           (V*)              *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   11    [WORD]    CD                         (QP*           -    -   -   -      (MONEY*        (ARG1*               *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   12    [WORD]     M                        (CLP*)))        -    -   -   -            *)            *)              *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   13    [WORD]    VV                         (VP*))))       -   01   -   -            *             *             (V*)          *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   14    [WORD]   DEC                            *))         -    -   -   -            *             *               *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   15    [WORD]    PU                      (NP(NP*           -    -   -   -            *             *               *           *           *               *               *               *               *          (24
nw/xinhua/01/chtb_0151   0   16    [WORD]    NR                            *           -    -   -   -     (PRODUCT)            *               *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   17    [WORD]    PU                            *)          -    -   -   -            *             *               *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   18    [WORD]    JJ                       (ADJP*)          -    -   -   -            *             *               *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   19    [WORD]    NN                         (NP*))         -    -   -   -            *             *               *           *           *               *               *               *               *      (24)|24)
nw/xinhua/01/chtb_0151   0   20    [WORD]    NN                         (NP*))         -    -   -   -            *             *          (ARG1*)          *           *)              *               *               *)              *)     (37)|37)
nw/xinhua/01/chtb_0151   0   21    [WORD]    PU                            *           -    -   -   -            *             *               *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   22    [WORD]    JJ              (IP(IP(NP(ADJP*)          -    -   -   -            *             *               *           *      (ARG0*               *               *               *               *          (22
nw/xinhua/01/chtb_0151   0   23    [WORD]    NN                         (NP*           -   01   -   -            *             *               *         (V*)          *               *               *               *               *          (22
nw/xinhua/01/chtb_0151   0   24    [WORD]    NN                            *))         -    -   -   -            *             *               *      (ARG1*)          *)              *               *               *               *       22)|22)
nw/xinhua/01/chtb_0151   0   25    [WORD]    VV                         (VP*           -   01   1   -            *             *               *           *         (V*)              *               *               *               *            -
nw/xinhua/01/chtb_0151   0   26    [WORD]    AD                 (IP(VP(ADVP*)          -    -   -   -            *             *               *           *      (ARG1*      (ARGM-ADV*)              *               *               *            -
nw/xinhua/01/chtb_0151   0   27    [WORD]    VV                         (VP*           -   01   1   -            *             *               *           *           *             (V*)              *               *               *            -
nw/xinhua/01/chtb_0151   0   28    [WORD]    CD                         (QP*           -    -   -   -   (CARDINAL*             *               *           *           *          (ARG1*               *               *               *            -
nw/xinhua/01/chtb_0151   0   29    [WORD]     M                        (CLP*)))))))    -    -   -   -            *)            *               *           *           *)              *)              *               *               *            -
nw/xinhua/01/chtb_0151   0   30    [WORD]    PU                            *           -    -   -   -            *             *               *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   31    [WORD]    NT                      (IP(NP*)          -    -   -   -            *             *               *           *           *               *               *      (ARGM-TMP*)     (ARGM-TMP*)         (26)
nw/xinhua/01/chtb_0151   0   32    [WORD]    AD        (NP(CP(CP(IP(VP(ADVP*)          -    -   -   -            *             *               *           *           *               *      (ARGM-ADV*)         (ARG1*          (ARG1*          (35
nw/xinhua/01/chtb_0151   0   33    [WORD]    VV                         (VP*           -   01   1   -            *             *               *           *           *               *             (V*)              *               *            -
nw/xinhua/01/chtb_0151   0   34    [WORD]    CD                      (NP(QP*           -    -   -   -   (CARDINAL*             *               *           *           *               *          (ARG1*               *               *          (24
nw/xinhua/01/chtb_0151   0   35    [WORD]     M                        (CLP*))         -    -   -   -            *)            *               *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   36    [WORD]    JJ                       (ADJP*)          -    -   -   -            *             *               *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   37    [WORD]    NN                         (NP*)))))      -    -   -   -            *             *               *           *           *               *               *)              *               *      (24)|24)
nw/xinhua/01/chtb_0151   0   38    [WORD]   DEC                            *))         -    -   -   -            *             *               *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   39    [WORD]    CD                         (QP*           -    -   -   -            *             *               *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   40    [WORD]     M                        (CLP*))         -    -   -   -            *             *               *           *           *               *               *               *               *            -
nw/xinhua/01/chtb_0151   0   41    [WORD]    NN                         (NP*))         -    -   -   -            *             *               *           *           *               *          (ARG0*)              *)              *)     (35)|35)
nw/xinhua/01/chtb_0151   0   42    [WORD]    AD                    (VP(ADVP*)          -    -   2   -            *             *               *           *           *               *               *      (ARGM-ADV*)     (ARGM-ADV*)           -
nw/xinhua/01/chtb_0151   0   43    [WORD]    VV                     (VP(VCD*           -   01   2   -            *             *               *           *           *               *               *             (V*)              *            -
nw/xinhua/01/chtb_0151   0   44    [WORD]    VV                            *)))))      -   01   -   -            *             *               *           *           *               *               *               *             (V*)           -
nw/xinhua/01/chtb_0151   0   45    [WORD]    PU                            *))         -    -   -   -            *             *               *           *           *               *               *               *               *            -

nw/xinhua/01/chtb_0151   0    0    [WORD]    AD        (TOP(IP(IP(ADVP*)          -    -   -   -            *             *      (ARGM-DIS*)              *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0    1    [WORD]    PU                       *           -    -   -   -            *             *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0    2    [WORD]    NR                    (NP*           -    -   -   -         (GPE)       (ARG0*          (ARG0*               *           *               *           *               *               *             *           *          (10
nw/xinhua/01/chtb_0151   0    3    [WORD]    NN                       *           -    -   2   -            *             *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0    4    [WORD]    NN                       *           -    -   -   -            *             *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0    5    [WORD]    NN                       *)          -    -   -   -         (LOC)            *)              *)              *           *               *           *               *               *             *           *           10)
nw/xinhua/01/chtb_0151   0    6    [WORD]    AD               (VP(ADVP*)          -    -   -   -            *    (ARGM-ADV*)     (ARGM-ADV*)              *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0    7    [WORD]     P              (VP(VP(PP*           -    -   -   -            *        (ARG0*               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0    8    [WORD]    NR                 (NP(NP*)          -    -   -   -         (GPE)            *               *               *           *               *           *               *               *             *           *      (27|(38)
nw/xinhua/01/chtb_0151   0    9    [WORD]    JJ                  (ADJP*)          -    -   -   -            *             *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   10    [WORD]    NN                    (NP*)))        -    -   -   -            *             *)              *               *           *               *           *               *               *             *           *      (27)|27)
nw/xinhua/01/chtb_0151   0   11    [WORD]    VV                    (VP*))         -   01   -   -            *           (V*)              *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   12    [WORD]    PU                       *           -    -   -   -            *             *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   13    [WORD]    VV                    (VP*           -   01   -   -            *             *             (V*)              *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   14    [WORD]    AS                       *           -    -   -   -            *             *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   15    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)          -    -   -   -            *             *          (ARG1*      (ARGM-ADV*)          *               *           *               *               *             *           *           (4
nw/xinhua/01/chtb_0151   0   16    [WORD]    NR                    (NP*)          -    -   -   -         (GPE)            *               *      (ARGM-LOC*)          *               *           *               *               *             *           *          (40)
nw/xinhua/01/chtb_0151   0   17    [WORD]    AD                  (ADVP*)          -    -   -   -            *             *               *      (ARGM-ADV*)          *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   18    [WORD]    VA                    (VP*)))        -   01   -   -            *             *               *             (V*)          *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   19    [WORD]   DEC                       *))         -    -   -   -            *             *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   20    [WORD]    NN                    (NP*           -    -   -   -            *             *               *               *      (ARG0*)              *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   21    [WORD]    NN                       *)          -   01   1   -            *             *               *               *         (V*)              *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   22    [WORD]    JJ                  (ADJP*)          -    -   -   -            *             *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   23    [WORD]    NN                    (NP*           -    -   -   -            *             *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   24    [WORD]    NN                       *)          -    -   -   -            *             *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   25    [WORD]    PU                   (PRN*           -    -   -   -            *             *               *          (ARG0*           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   26    [WORD]    NR                    (NP*           -    -   -   -        (LOC*             *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   27    [WORD]    NN                       *)))))))    -    -   -   -            *)            *               *)              *)          *               *           *               *               *             *           *            4)
nw/xinhua/01/chtb_0151   0   28    [WORD]    PU                       *           -    -   -   -            *             *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   29    [WORD]    NT                 (IP(NP*)          -    -   -   -            *             *               *               *           *      (ARGM-TMP*)          *               *      (ARGM-TMP*)            *           *          (26)
nw/xinhua/01/chtb_0151   0   30    [WORD]    PU                       *           -    -   -   -            *             *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   31    [WORD]    NR                    (NP*           -    -   -   -        (LOC*             *               *               *           *          (ARG0*           *               *          (ARG1*             *           *           (4
nw/xinhua/01/chtb_0151   0   32    [WORD]    NN                       *)          -    -   -   -            *)            *               *               *           *               *)          *               *               *)            *           *            4)
nw/xinhua/01/chtb_0151   0   33    [WORD]    AD               (VP(ADVP*)          -    -   2   -            *             *               *               *           *      (ARGM-ADV*)          *               *      (ARGM-ADV*)            *           *            -
nw/xinhua/01/chtb_0151   0   34    [WORD]    VV                 (VP(VP*           -   01   -   -            *             *               *               *           *             (V*)          *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   35    [WORD]    NN                    (NP*           -   01   -   -            *             *               *               *           *          (ARG1*         (V*)              *               *             *           *          (34
nw/xinhua/01/chtb_0151   0   36    [WORD]    NN                       *)          -    -   -   -            *             *               *               *           *               *)     (ARG0*)              *               *             *           *           34)
nw/xinhua/01/chtb_0151   0   37    [WORD]    CD                    (QP*           -    -   -   -   (CARDINAL*             *               *               *           *          (ARG1*           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   38    [WORD]     M                   (CLP*)))        -    -   -   -            *)            *               *               *           *               *)          *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   39    [WORD]    PU                       *           -    -   -   -            *             *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   40    [WORD]    NN              (VP(NP(NP*)          -    -   -   -            *             *               *               *           *               *           *          (ARG1*)              *             *           *      (15|(34)
nw/xinhua/01/chtb_0151   0   41    [WORD]    JJ                  (ADJP*)          -    -   -   -            *             *               *               *           *               *           *      (ARGM-ADV*)              *             *           *            -
nw/xinhua/01/chtb_0151   0   42    [WORD]    NN                    (NP*))         -   01   1   -            *             *               *               *           *               *           *             (V*)              *             *           *      (15)|15)
nw/xinhua/01/chtb_0151   0   43    [WORD]    CD                    (QP*           -    -   -   -      (MONEY*             *               *               *           *               *           *          (ARG2*               *             *           *            -
nw/xinhua/01/chtb_0151   0   44    [WORD]     M                   (CLP*)))        -    -   -   -            *)            *               *               *           *               *           *               *)              *             *           *            -
nw/xinhua/01/chtb_0151   0   45    [WORD]    PU                       *           -    -   -   -            *             *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   46    [WORD]    AD               (VP(ADVP*)          -    -   -   -            *             *               *               *           *               *           *               *      (ARGM-ADV*)            *           *            -
nw/xinhua/01/chtb_0151   0   47    [WORD]    VV                    (VP*           -   01   -   -            *             *               *               *           *               *           *               *             (V*)            *           *            -
nw/xinhua/01/chtb_0151   0   48    [WORD]    AS                       *           -    -   -   -            *             *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   49    [WORD]     P     (NP(CP(CP(IP(VP(PP*           -    -   -   -            *             *               *               *           *               *           *               *          (ARG2*             *      (ARG2*          (14
nw/xinhua/01/chtb_0151   0   50    [WORD]    NN                    (NP*           -    -   -   -            *             *               *               *           *               *           *               *               *        (ARG2*)          *            -
nw/xinhua/01/chtb_0151   0   51    [WORD]    CC                       *           -    -   3   -            *             *               *               *           *               *           *               *               *      (C-ARG2*)          *            -
nw/xinhua/01/chtb_0151   0   52    [WORD]    NN                       *           -    -   -   -            *             *               *               *           *               *           *               *               *      (C-ARG2*)          *            -
nw/xinhua/01/chtb_0151   0   53    [WORD]    NN                       *           -    -   -   -            *             *               *               *           *               *           *               *               *      (C-ARG2*)          *            -
nw/xinhua/01/chtb_0151   0   54    [WORD]    NN                       *))         -   01   -   -            *             *               *               *           *               *           *               *               *           (V*)          *)           -
nw/xinhua/01/chtb_0151   0   55    [WORD]    VV                    (VP*           -   02   2   -            *             *               *               *           *               *           *               *               *             *         (V*)           -
nw/xinhua/01/chtb_0151   0   56    [WORD]    NN                    (NP*))))       -    -   -   -            *             *               *               *           *               *           *               *               *             *      (ARG1*)           -
nw/xinhua/01/chtb_0151   0   57    [WORD]   DEC                       *))         -    -   -   -            *             *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   58    [WORD]    CD                    (QP*)          -    -   -   -    (CARDINAL)            *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   59    [WORD]    JJ                  (ADJP*)          -    -   -   -            *             *               *               *           *               *           *               *               *             *           *            -
nw/xinhua/01/chtb_0151   0   60    [WORD]    NN                    (NP*)))))))    -    -   -   -            *             *               *               *           *               *           *               *               *)            *      (ARG0*)     (14)|14)
nw/xinhua/01/chtb_0151   0   61    [WORD]    PU                       *))         -    -   -   -            *             *               *               *           *               *           *               *               *             *           *            -

nw/xinhua/01/chtb_0151   0    0    [WORD]   NR           (TOP(IP(NP*)          -    -   -   -    (PERSON)   (ARG0*)              *               *               *          (36)
nw/xinhua/01/chtb_0151   0    1    [WORD]   VV                  (VP*           -   01   -   -          *       (V*)              *               *               *            -
nw/xinhua/01/chtb_0151   0    2    [WORD]   PU                     *           -    -   -   -          *         *               *               *               *            -
nw/xinhua/01/chtb_0151   0    3    [WORD]   NT               (IP(NP*)          -    -   -   -      (DATE)   (ARG1*               *      (ARGM-TMP*)              *            -
nw/xinhua/01/chtb_0151   0    4    [WORD]   PU                     *           -    -   -   -          *         *               *               *               *            -
nw/xinhua/01/chtb_0151   0    5    [WORD]   NR   (IP(IP(NP(CP(IP(NP*)          -    -   -   -       (GPE)        *          (ARG0*)         (ARG0*               *      (31|(18)
nw/xinhua/01/chtb_0151   0    6    [WORD]   AD             (VP(ADVP*)          -    -   -   -          *         *      (ARGM-ADV*)              *               *            -
nw/xinhua/01/chtb_0151   0    7    [WORD]   VV                  (VP*))))       -   01   -   -          *         *             (V*)              *               *            -
nw/xinhua/01/chtb_0151   0    8    [WORD]   NN                  (NP*))         -    -   -   -          *         *          (ARG1*)              *)              *      (31)|31)
nw/xinhua/01/chtb_0151   0    9    [WORD]   AD             (VP(ADVP*)          -    -   -   -          *         *               *      (ARGM-ADV*)              *            -
nw/xinhua/01/chtb_0151   0   10    [WORD]   VV                  (VP*           -   02   2   -          *         *               *             (V*)              *            -
nw/xinhua/01/chtb_0151   0   11    [WORD]   CD                  (QP*           -    -   -   -    (MONEY*         *               *          (ARG1*               *            -
nw/xinhua/01/chtb_0151   0   12    [WORD]    M                 (CLP*)))))      -    -   -   -          *)        *               *               *)              *            -
nw/xinhua/01/chtb_0151   0   13    [WORD]   PU                     *           -    -   -   -          *         *               *               *               *            -
nw/xinhua/01/chtb_0151   0   14    [WORD]    P            (IP(NP(PP*           -    -   3   -          *         *               *               *      (ARGM-DIR*           (2
nw/xinhua/01/chtb_0151   0   15    [WORD]   NR                  (NP*))         -    -   -   -       (GPE)        *               *               *               *)         (38)
nw/xinhua/01/chtb_0151   0   16    [WORD]   NN                  (NP*           -   01   -   -          *         *               *               *             (V*)          (2
nw/xinhua/01/chtb_0151   0   17    [WORD]   NN                     *))         -    -   -   -          *         *               *               *               *         2)|2)
nw/xinhua/01/chtb_0151   0   18    [WORD]   CD               (VP(QP*           -    -   -   -    (MONEY*         *               *               *               *            -
nw/xinhua/01/chtb_0151   0   19    [WORD]    M                 (CLP*))))       -    -   -   -          *)        *               *               *               *            -
nw/xinhua/01/chtb_0151   0   20    [WORD]   PU                     *           -    -   -   -          *         *               *               *               *            -
nw/xinhua/01/chtb_0151   0   21    [WORD]    P            (IP(NP(PP*           -    -   3   -          *         *               *               *               *          (21
nw/xinhua/01/chtb_0151   0   22    [WORD]   NR                  (NP*))         -    -   -   -       (GPE)        *               *               *               *          (38)
nw/xinhua/01/chtb_0151   0   23    [WORD]   NN                  (NP*           -    -   -   -          *         *               *               *               *          (21
nw/xinhua/01/chtb_0151   0   24    [WORD]   NN                     *))         -    -   -   -          *         *               *               *               *       21)|21)
nw/xinhua/01/chtb_0151   0   25    [WORD]   CD               (VP(QP*           -    -   -   -    (MONEY*         *               *               *               *            -
nw/xinhua/01/chtb_0151   0   26    [WORD]    M                 (CLP*)))))))    -    -   -   -          *)        *)              *               *               *            -
nw/xinhua/01/chtb_0151   0   27    [WORD]   PU                     *))         -    -   -   -          *         *               *               *               *            -

nw/xinhua/01/chtb_0151   0    0    [WORD]    NR              (TOP(IP(NP*)       -    -   -   -    (GPE)       (ARG0*)              *           *              (18)
nw/xinhua/01/chtb_0151   0    1    [WORD]    AD                (VP(ADVP*)       -    -   -   -       *    (ARGM-ADV*)              *           *                -
nw/xinhua/01/chtb_0151   0    2    [WORD]    VV                     (VP*        -   01   -   -       *           (V*)              *           *                -
nw/xinhua/01/chtb_0151   0    3    [WORD]    NR   (NP(CP(CP(IP(VP(NP(NP*)       -    -   -   -    (GPE)       (ARG1*      (ARGM-LOC*           *      (12|(20|(38)
nw/xinhua/01/chtb_0151   0    4    [WORD]    NN                     (NP*))      -    -   -   -       *             *               *)          *          (20)|20)
nw/xinhua/01/chtb_0151   0    5    [WORD]    VA                     (VP*)))     -   01   -   -       *             *             (V*)          *                -
nw/xinhua/01/chtb_0151   0    6    [WORD]   DEC                        *))      -    -   -   -       *             *               *           *                -
nw/xinhua/01/chtb_0151   0    7    [WORD]    NN                     (NP*        -   01   -   -       *             *          (ARG0*         (V*)             (12
nw/xinhua/01/chtb_0151   0    8    [WORD]    NN                        *        -    -   -   -       *             *               *           *                -
nw/xinhua/01/chtb_0151   0    9    [WORD]    NN                        *))))    -    -   -   -       *             *)              *)     (ARG0*)          12)|12)
nw/xinhua/01/chtb_0151   0   10    [WORD]    PU                        *))      -    -   -   -       *             *               *           *                -

nw/xinhua/01/chtb_0151   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/01/chtb_0151   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/01/chtb_0151   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
