nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 0 1 承认-v ?,? 1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 0 11 说-v ?,? 7
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 0 14 绝-v ?,? 3
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 2 3 承认-v ?,? 1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 2 7 在-v ?,? 2
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 2 23 认为-v ?,? 1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 2 28 是-v ?,? 1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 3 3 说-v ?,? 7
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 3 7 认为-v ?,? 1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 3 11 是-v ?,? 1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 4 8 安排-v ?,? 5
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 4 9 在-v ?,? 2
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 5 1 说-v ?,? 7
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 5 4 认为-v ?,? 1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 5 8 是-v ?,? 1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 6 17 是-v ?,? 1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 8 11 说-v ?,? 7
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 8 13 没有-v ?,? 1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 8 20 在-v ?,? 2
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 8 27 是-v ?,? 1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 9 1 在-v ?,? 2
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 9 23 是-v ?,? 1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 10 2 到-v ?,? 1
nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on 10 14 有-v ?,? 4
