nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 0 1 gold 访-v 访.01 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 2 1 gold 伊始-v 伊始.01 ----- 1:0-rel 0:1-ARG0
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 2 21 gold 行程-v 行程.01 ----- 21:0-rel 0:2-ARGM-TMP 3:4-ARG0 22:2-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 2 26 gold 冒-v 冒.01 ----- 26:0-rel 0:2-ARGM-TMP 3:4-ARG0 28:4-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 2 37 gold 访问-v 访问.01 ----- 37:0-rel 0:2-ARGM-TMP 3:4-ARG0 34:1-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 2 38 gold 来-v 来.05 ----- 38:0-rel 0:2-ARGM-TMP 3:4-ARG0 34:1-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 3 1 gold 位-v 位.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 3 15 gold 视为-v 视为.01 ----- 15:0-rel 13:1-ARGM-ADV 16:1-ARG2
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 3 25 gold 无-v 无.01 ----- 25:0-rel 26:1-ARG1 28:0-ARGM-LOC
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 3 30 gold 在-v 在.01 ----- 30:0-rel 22:3-ARG0 29:1-ARGM-ADV 31:5-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 4 4 gold 开发-n 开发.01 ----- 4:0-rel 1:1-ARGM-TMP 7:2-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 4 15 gold 变-v 变.01 ----- 15:0-rel 0:1-ARGM-MNR 7:2-ARGM-TPC 13:2-ARG1 16:2-ARG2
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 5 1 gold 无-v 无.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 5 4 gold 有-v 有.03 ----- 4:0-rel 5:1-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 5 15 gold 成-v 成.01 ----- 15:0-rel 0:2-ARGM-ADV 7:2-ARGM-ADV 12:1-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV 17:5-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 5 19 gold 满-v 满.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1 23:1-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 6 3 gold 成为-v 成为.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:6-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 6 5 gold 具-v 具.01 ----- 5:0-rel 4:1-ARGM-ADV 6:1-ARG1 9:1-ARG0
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 6 13 gold 不错-v 不错.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 7 3 gold 决定-v 决定.01 ----- 3:0-rel 0:3-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 7 4 gold 到-v 到.01 ----- 4:0-rel 5:2-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 7 8 gold 看望-v 看望.01 ----- 8:0-rel
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 8 2 gold 参加-v 参加.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARGM-ADV 4:3-ARG1 18:1-ARG0
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 8 4 gold 开发-v 开发.01 ----- 4:0-rel 6:1-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 8 5 gold 建设-v 建设.01 ----- 5:0-rel 6:1-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 8 7 gold 无-v 无.01 ----- 7:0-rel 8:1-ARG1 10:0-ARGM-LOC
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 8 12 gold 现任-v 现任.01 ----- 12:0-rel 13:3-ARG1 18:1-ARG0
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 8 23 gold 带领-v 带领.01 ----- 23:0-rel 0:8-ARG0 24:3-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 8 28 gold 驱车-v 驱车.02 ----- 28:0-rel 0:8-ARG0 30:1-ARGM-EXT
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 8 29 gold 行程-v 行程.01 ----- 29:0-rel 0:8-ARG0 30:1-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 8 33 gold 访问-v 访问.01 ----- 33:0-rel 0:8-ARG0 35:4-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 9 2 gold 进入-v 进入.01 ----- 2:0-rel 1:1-ARG0 3:5-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 9 15 gold 倒-v 倒.02 ----- 15:0-rel 0:1-ARGM-TMP 11:3-ARG0 16:1-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 9 17 gold 招待-v 招待.01 ----- 17:0-rel 0:1-ARGM-TMP 11:3-ARG0 18:1-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 10 4 gold 令-v 令.01 ----- 4:0-rel 0:4-ARG0 5:1-ARG1 6:2-ARG2
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 10 6 gold 惊讶-v 惊讶.01 ----- 6:0-rel 7:1-ARGM-EXT
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 10 17 gold 有-v 有.03 ----- 17:0-rel 9:2-ARG0 18:4-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 10 24 gold 有-v 有.03 ----- 24:0-rel 9:2-ARG0 25:5-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 10 25 gold 装满-v 装满.01 ----- 25:0-rel 26:1-ARG1 30:1-ARG2
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 10 33 gold 有-v 有.05 ----- 33:0-rel 9:2-ARG0 32:1-ARGM-ADV 34:2-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 10 36 gold 摆有-v 摆有.01 ----- 36:0-rel 34:1-ARG0 37:2-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 11 5 gold 铺有-v 铺有.01 ----- 5:0-rel 0:5-ARG1 6:3-ARG0
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 11 10 gold 刻有-v 刻有.01 ----- 10:0-rel 11:2-ARG2 16:1-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 11 18 gold 放-v 放.01 ----- 18:0-rel 10:6-ARG2 20:2-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 12 4 gold 说-v 说.01 ----- 4:0-rel 0:4-ARG0 6:3-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 12 12 gold 属-v 属.01 ----- 12:0-rel 6:2-ARG0 8:1-ARGM-LOC 13:2-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 13 8 gold 有-v 有.01 ----- 8:0-rel 0:5-ARG0 9:3-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 13 20 gold 出售-v 出售.01 ----- 20:0-rel 0:5-ARG0 17:1-ARGM-ADV 18:1-ARG2 21:1-ARG1 22:1-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 13 34 gold 有-v 有.01 ----- 34:0-rel 33:1-ARGM-TMP 35:1-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 13 36 gold 达-v 达.01 ----- 36:0-rel 33:5-ARG0 37:1-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 14 1 gold 来到-v 来到.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 15 3 gold 有-v 有.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:2-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 15 13 gold 能-v 能.01 ----- 13:0-rel
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 15 14 gold 算是-v 算是.01 ----- 14:0-rel 0:2-ARG0 9:1-ARGM-LOC 11:1-ARGM-DIS 12:1-ARGM-ADV 15:1-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 16 3 gold 感慨-v 感慨.01 ----- 3:0-rel
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 16 5 gold 说-v 说.01 ----- 5:0-rel 0:2-ARG0 3:2-ARGM-ADV 7:3-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 16 14 gold 是-v 是.01 ----- 14:0-rel 8:4-ARG0 15:2-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 16 29 gold 过上-v 过上.01 ----- 29:0-rel 26:2-ARG0 30:2-ARG1 34:1-ARGM-LOC
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 17 3 gold 工作-v 工作.01 ----- 3:0-rel 0:1-ARGM-LOC 5:1-ARGM-EXT 12:1-ARG0
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 17 13 gold 说-v 说.01 ----- 13:0-rel 0:6-ARG0 15:2-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 17 16 gold 取得-v 取得.01 ----- 16:0-rel 15:1-ARG0 18:2-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 17 28 gold 有待于-v 有待于.01 ----- 28:0-rel 15:1-ARG0 21:1-ARGM-DIS 22:1-ARGM-LOC 29:2-ARG1
nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on 17 30 gold 努力-n 努力.01 ----- 30:0-rel 29:1-ARGM-MNR
