nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 0 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:6-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 0 5 gold 摆脱-v 摆脱.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 8:1-ARGM-ADV
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 0 11 gold 具备-v 具备.01 ----- 11:0-rel 3:5-ARG1 9:1-ARGM-ADV 10:1-ARGM-ADV
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 2 2 gold 提出-v 提出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 2 6 gold 作为-v 作为.01 ----- 6:0-rel 4:1-ARG1 7:5-ARG2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 2 9 gold 改革-n 改革.01 ----- 9:0-rel 7:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 2 11 gold 解困-n 解困.01 ----- 11:0-rel 7:2-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 3 3 gold 召开-v 召开.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARGM-LOC 7:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 3 9 gold 工作-n 工作.01 ----- 9:0-rel 7:0-ARGM-LOC 8:0-ARGM-LOC
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 3 16 gold 是-v 是.01 ----- 16:0-rel 0:8-ARG0 15:1-ARGM-ADV 17:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 3 17 gold 研究-v 研究.01 ----- 17:0-rel 18:3-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 3 19 gold 打好-v 打好.01 ----- 19:0-rel 18:1-ARGM-ADV 20:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 4 7 gold 接受-v 接受.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG0 9:5-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 4 17 gold 采访-n 采访.01 ----- 17:0-rel 0:1-ARGM-TMP 3:2-ARG1 7:0-rel-Sup 9:3-ARG0 16:1-ARGM-MNR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:7-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 5 5 gold 摆脱-v 摆脱.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 8:1-ARGM-ADV
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 5 11 gold 具备-v 具备.01 ----- 11:0-rel 3:5-ARG1 9:1-ARGM-ADV 10:1-ARGM-ADV
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 5 17 gold 扭亏-v 扭亏.01 ----- 17:0-rel 15:1-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 5 18 gold 解困-v 解困.01 ----- 18:0-rel 15:1-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 5 20 gold 出台-v 出台.01 ----- 20:0-rel 13:1-ARG0 22:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 5 24 gold 强-v 强.01 ----- 24:0-rel 27:1-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 5 25 gold 有力-v 有力.01 ----- 25:0-rel 27:1-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 5 37 gold 意识-v 意识.01 ----- 37:0-rel 31:2-ARG0 36:1-ARGM-ADV 39:7-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 5 38 gold 到-v 到.01 ----- 38:0-rel
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 5 39 gold 面临-v 面临.01 ----- 39:0-rel 40:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 5 50 gold 事关-v 事关.01 ----- 50:0-rel 51:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 5 52 gold 生存-n 生存.01 ----- 52:0-rel 51:1-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 5 54 gold 发展-n 发展.01 ----- 54:0-rel 51:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 5 62 gold 发展-v 发展.01 ----- 62:0-rel 58:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 5 64 gold 稳定-v 稳定.01 ----- 64:0-rel 58:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 5 67 gold 具有-v 具有.01 ----- 67:0-rel 68:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 5 69 gold 影响-n 影响.01 ----- 69:0-rel 57:1-ARG1 67:0-rel-Sup 68:1-ARGM-DGR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 6 6 gold 面临-v 面临.01 ----- 6:0-rel 0:2-ARGM-TMP 3:2-ARG0 7:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 7 7 gold 亏损-v 亏损.01 ----- 7:0-rel 0:2-ARG0 3:1-ARGM-ADV 4:2-ARGM-ADV
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 7 11 gold 达-v 达.01 ----- 11:0-rel 9:1-ARGM-TMP 10:1-ARG0 12:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 7 16 gold 预计-v 预计.01 ----- 16:0-rel 15:1-ARGM-TMP 17:3-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 7 22 gold 达-v 达.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 7 25 gold 涉及-v 涉及.01 ----- 25:0-rel 26:1-ARG1 27:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 7 32 gold 高达-v 高达.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 7 36 gold 居-v 居.01 ----- 36:0-rel 35:1-ARGM-ADV 37:3-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 8 6 gold 反映-v 反映.02 ----- 6:0-rel 0:4-ARG0 8:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 8 15 gold 有-v 有.03 ----- 15:0-rel 0:8-ARG0 9:1-ARGM-LOC 14:1-ARGM-ADV 16:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 9 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 4:5-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 9 7 gold 建设-n 建设.01 ----- 7:0-rel 4:2-ARGM-MNR 6:1-ARGM-MNR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 9 9 gold 突出-v 突出.01 ----- 9:0-rel 4:3-ARG1 8:1-ARGM-ADV
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 9 13 gold 沉重-v 沉重.01 ----- 13:0-rel 11:1-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 9 18 gold 多-v 多.01 ----- 18:0-rel 15:2-ARG0 17:1-ARGM-ADV
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 10 1 gold 能-v 能.01 ----- 1:0-rel
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 10 5 gold 严重-v 严重.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 11:1-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 10 9 gold 集中-v 集中.02 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 11:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 10 14 gold 突破-v 突破.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 13:1-ARGM-ADV
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 10 17 gold 扭转-v 扭转.01 ----- 17:0-rel 0:1-ARGM-ADV 16:1-ARGM-ADV 18:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 10 22 gold 能-v 能.01 ----- 22:0-rel
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 10 30 gold 解困-v 解困.01 ----- 30:0-rel 32:1-ARGM-ADV
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 11 4 gold 使-v 使.01 ----- 4:0-rel 5:1-ARG1 7:3-ARG2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 11 8 gold 改革-n 改革.01 ----- 8:0-rel
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 11 12 gold 取得-v 取得.01 ----- 12:0-rel 7:1-ARG2 13:5-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 11 13 gold 大-v 大.01 ----- 13:0-rel 15:1-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 11 22 gold 确定-v 确定.01 ----- 22:0-rel 3:1-ARGM-PRP 17:2-ARG0 21:1-ARGM-ADV 24:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 11 26 gold 有力-v 有力.01 ----- 26:0-rel 28:1-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 11 34 gold 搞好-v 搞好.01 ----- 34:0-rel 35:4-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 11 35 gold 压缩-v 压缩.01 ----- 35:0-rel 37:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 11 36 gold 淘汰-v 淘汰.01 ----- 36:0-rel 37:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 11 39 gold 工作-n 工作.01 ----- 39:0-rel 34:0-rel-Sup 35:3-ARGM-LOC
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 11 42 gold 压-v 压.01 ----- 42:0-rel 41:1-ARGM-ADV 43:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 11 45 gold 给予-v 给予.01 ----- 45:0-rel 33:1-ARGM-PRP 41:3-ARGM-ADV 46:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 11 48 gold 补贴-n 补贴.01 ----- 48:0-rel 41:3-ARGM-ADV 45:0-rel-Sup 46:1-ARG2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 11 55 gold 承担-v 承担.01 ----- 55:0-rel 31:1-ARGM-DIS 33:1-ARGM-PRP 50:2-ARG0 54:1-ARGM-ADV 56:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 11 58 gold 提供-v 提供.01 ----- 58:0-rel 33:1-ARGM-PRP 59:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 11 62 gold 贷款-n 贷款.01 ----- 62:0-rel 58:0-rel-Sup 59:1-ARG2 61:0-ARGM-MNR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 12 4 gold 核销-v 核销.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1 9:1-ARGM-ADV
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 12 15 gold 倾斜-v 倾斜.01 ----- 15:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:4-ARG1 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARG2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 12 17 gold 新增-v 新增.01 ----- 17:0-rel 21:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 12 23 gold 用-v 用.01 ----- 23:0-rel 17:5-ARG1 22:1-ARGM-ADV 24:1-ARG2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 12 25 gold 解决-v 解决.01 ----- 25:0-rel 26:3-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 12 30 gold 重组-n 重组.01 ----- 30:0-rel 26:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 13 5 gold 出口-n 出口.01 ----- 5:0-rel 4:0-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 13 7 gold 提高-v 提高.01 ----- 7:0-rel 2:1-ARGM-TMP 4:1-ARG1 8:2-ARG4
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 13 16 gold 增至-v 增至.01 ----- 16:0-rel 2:1-ARGM-TMP 12:1-ARG3 17:1-ARG2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 13 21 gold 输往-v 输往.01 ----- 21:0-rel 22:1-ARG2 24:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 13 33 gold 戴-v 戴.01 ----- 33:0-rel 21:8-ARG0 31:1-ARGM-ADV 34:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 13 36 gold 分配-v 分配.01 ----- 36:0-rel 2:1-ARGM-TMP 19:1-ARGM-ADV 21:8-ARG1 38:2-ARG2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 13 37 gold 给-v 给.01 ----- 37:0-rel 2:1-ARGM-TMP 19:1-ARGM-ADV 21:8-ARG1 38:2-ARG2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 13 40 gold 出口-n 出口.01 ----- 40:0-rel 38:1-ARG1 41:0-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 14 2 gold 改进-v 改进.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 14 4 gold 供应-n 供应.01 ----- 4:0-rel 3:0-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 14 7 gold 允许-v 允许.01 ----- 7:0-rel 8:1-ARG1 9:2-ARG2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 14 9 gold 浮动-v 浮动.01 ----- 9:0-rel 10:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 14 14 gold 顶-v 顶.01 ----- 14:0-rel 12:1-ARG2 15:1-ARG1 18:1-ARGM-TPC
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 14 16 gold 出口-v 出口.01 ----- 16:0-rel 18:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 14 19 gold 实行-v 实行.01 ----- 19:0-rel 0:1-ARGM-DIS 12:6-ARG2 20:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 15 4 gold 出口-n 出口.01 ----- 4:0-rel 2:0,3:0-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 15 5 gold 实行-v 实行.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG2 6:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 15 11 gold 退税-n 退税.01 ----- 11:0-rel 2:1-ARG1 5:0-rel-Sup 9:2-ARGM-MNR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 16 2 gold 保证-v 保证.01 ----- 2:0-rel 3:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 16 3 gold 下岗-n 下岗.01 ----- 3:0-rel 4:0-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 16 13 gold 支付-n 支付.01 ----- 13:0-rel 3:1-ARG2 8:3-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 17 8 gold 调整-n 调整.01 ----- 8:0-rel 7:0-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 17 9 gold 工作-n 工作.01 ----- 9:0-rel 1:1-ARGM-LOC
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 17 11 gold 进行-n 进行.01 ----- 11:0-rel 1:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 17 14 gold 有-v 有.05 ----- 14:0-rel 0:1-ARGM-ADV 13:1-ARGM-ADV 15:3-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 17 18 gold 下岗-v 下岗.01 ----- 18:0-rel 15:2-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 17 19 gold 分流-v 分流.01 ----- 19:0-rel 15:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 17 22 gold 就业-v 就业.01 ----- 22:0-rel 15:2-ARG0 21:1-ARGM-ADV
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 17 24 gold 预计-v 预计.01 ----- 24:0-rel 25:7-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 17 31 gold 下岗-v 下岗.01 ----- 31:0-rel 25:2-ARGM-TMP 28:2-ARG0 34:1-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 17 32 gold 分流-v 分流.01 ----- 32:0-rel 25:2-ARGM-TMP 28:2-ARG1 34:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 17 35 gold 有-v 有.03 ----- 35:0-rel 25:6-ARG1 36:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 18 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 18 4 gold 解困-n 解困.01 ----- 4:0-rel 3:0-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 18 5 gold 成功-v 成功.01 ----- 5:0-rel 3:1-ARG0 6:1-ARGM-ADV
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 18 9 gold 在于-v 在于.01 ----- 9:0-rel 3:2-ARGM-TPC 8:1-ARG0 10:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 18 10 gold 下岗-n 下岗.01 ----- 10:0-rel 12:0-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 18 11 gold 分流-n 分流.01 ----- 11:0-rel 12:0-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 18 14 gold 得到-v 得到.01 ----- 14:0-rel 10:1-ARG0 15:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 18 16 gold 安置-n 安置.01 ----- 16:0-rel 10:1-ARG1 14:0-rel-Sup 15:1-ARGM-MNR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 18 19 gold 是-v 是.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 19 1 gold 要-v 要.03 ----- 1:0-rel
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 19 2 gold 有-v 有.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 19 5 gold 推进-v 推进.01 ----- 5:0-rel 0:1-ARGM-ADV 2:2-ARGM-ADV
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 19 7 gold 先易后难-v 先易后难.01 ----- 7:0-rel 0:1-ARGM-ADV
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 19 9 gold 兼顾-v 兼顾.01 ----- 9:0-rel 0:1-ARGM-ADV 10:4-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 19 13 gold 承受-n 承受.01 ----- 13:0-rel 10:2-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on 20 1 gold 完-v 完.01 ----- 1:0-rel
