#begin document (nw/xinhua/01/chtb_0104); part 000
nw/xinhua/01/chtb_0104   0   0    [WORD]   NN   (TOP(IP(NP*                -   -   1   -   *    (ARG0*          (49
nw/xinhua/01/chtb_0104   0   1    [WORD]   NN             *)               -   -   -   -   *         *)          49)
nw/xinhua/01/chtb_0104   0   2    [WORD]   VV          (VP*                -   -   1   -   *         *            -
nw/xinhua/01/chtb_0104   0   3    [WORD]   NR          (NP*                -   -   -   -   *         *       (7|(12)
nw/xinhua/01/chtb_0104   0   4    [WORD]   NR             *                -   -   -   -   *         *           (7)
nw/xinhua/01/chtb_0104   0   5    [WORD]   NN             *)               -   -   1   -   *         *        (7)|7)
nw/xinhua/01/chtb_0104   0   6    [WORD]   VV       (IP(VP*            发生  -   1   -   *       (V*)           -
nw/xinhua/01/chtb_0104   0   7    [WORD]   JJ     (NP(ADJP*)               -   -   -   -   *    (ARG1*          (47
nw/xinhua/01/chtb_0104   0   8    [WORD]   NN          (NP*)))))))         -   -   -   -   *         *)     (47)|47)

nw/xinhua/01/chtb_0104   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/01/chtb_0104   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0104   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0104   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0104   0   4    [WORD]   NN            *      -   -   1   -   *   -
nw/xinhua/01/chtb_0104   0   5    [WORD]   PU            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0104   0   6    [WORD]   NN            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0104   0   7    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/01/chtb_0104   0   8    [WORD]   PU            *))    -   -   -   -   *   -

nw/xinhua/01/chtb_0104   0    0    [WORD]     P   (TOP(IP(IP(PP*             -   -   -   -   *    (ARGM-ADV*               *               -
nw/xinhua/01/chtb_0104   0    1    [WORD]    NN      (NP(DNP(NP*             -   -   -   -   *             *               *             (49
nw/xinhua/01/chtb_0104   0    2    [WORD]    NN                *             -   -   -   -   *             *               *               -
nw/xinhua/01/chtb_0104   0    3    [WORD]    NN                *             -   -   1   -   *             *               *               -
nw/xinhua/01/chtb_0104   0    4    [WORD]    PU                *             -   -   -   -   *             *               *               -
nw/xinhua/01/chtb_0104   0    5    [WORD]    NN                *             -   -   3   -   *             *               *               -
nw/xinhua/01/chtb_0104   0    6    [WORD]    NN                *             -   -   1   -   *             *               *               -
nw/xinhua/01/chtb_0104   0    7    [WORD]    PU                *             -   -   -   -   *             *               *               -
nw/xinhua/01/chtb_0104   0    8    [WORD]    NN                *             -   -   -   -   *             *               *               -
nw/xinhua/01/chtb_0104   0    9    [WORD]    NN                *             -   -   1   -   *             *               *               -
nw/xinhua/01/chtb_0104   0   10    [WORD]    CC                *             -   -   -   -   *             *               *               -
nw/xinhua/01/chtb_0104   0   11    [WORD]    NN                *             -   -   -   -   *             *               *               -
nw/xinhua/01/chtb_0104   0   12    [WORD]    NN                *)            -   -   1   -   *             *               *               -
nw/xinhua/01/chtb_0104   0   13    [WORD]   DEG                *)            -   -   -   -   *             *               *               -
nw/xinhua/01/chtb_0104   0   14    [WORD]    NN             (NP*)))          -   -   -   -   *             *)              *         (49)|49)
nw/xinhua/01/chtb_0104   0   15    [WORD]    PU                *             -   -   -   -   *             *               *               -
nw/xinhua/01/chtb_0104   0   16    [WORD]    NR   (NP(DNP(NP(NP*)            -   -   -   -   *        (ARG1*               *      (7|(26|(12)
nw/xinhua/01/chtb_0104   0   17    [WORD]    OD             (QP*)            -   -   -   -   *             *               *               -
nw/xinhua/01/chtb_0104   0   18    [WORD]    NN             (NP*             -   -   -   -   *             *               *              (7
nw/xinhua/01/chtb_0104   0   19    [WORD]    NN                *             -   -   1   -   *             *               *               -
nw/xinhua/01/chtb_0104   0   20    [WORD]    NN                *))           -   -   1   -   *             *               *            7)|7)
nw/xinhua/01/chtb_0104   0   21    [WORD]   DEG                *)            -   -   -   -   *             *               *               -
nw/xinhua/01/chtb_0104   0   22    [WORD]    NN             (NP*             -   -   -   -   *             *               *             (26
nw/xinhua/01/chtb_0104   0   23    [WORD]    NN                *))           -   -   -   -   *             *)              *          26)|26)
nw/xinhua/01/chtb_0104   0   24    [WORD]    VV             (VP*         发生  -   1   -   *           (V*)              *               -
nw/xinhua/01/chtb_0104   0   25    [WORD]    JJ        (NP(ADJP*)            -   -   -   -   *        (ARG0*               *             (47
nw/xinhua/01/chtb_0104   0   26    [WORD]    NN             (NP*))))         -   -   -   -   *             *)              *         (47)|47)
nw/xinhua/01/chtb_0104   0   27    [WORD]    PU                *             -   -   -   -   *             *               *               -
nw/xinhua/01/chtb_0104   0   28    [WORD]    NN          (IP(NP*             -   -   -   -   *             *          (ARG1*               -
nw/xinhua/01/chtb_0104   0   29    [WORD]    NN                *             -   -   -   -   *             *               *               -
nw/xinhua/01/chtb_0104   0   30    [WORD]    NN                *)            -   -   1   -   *             *               *)              -
nw/xinhua/01/chtb_0104   0   31    [WORD]    AD        (VP(ADVP*)            -   -   -   -   *             *      (ARGM-ADV*)              -
nw/xinhua/01/chtb_0104   0   32    [WORD]    VV             (VP*)))      增强  -   -   -   *             *             (V*)              -
nw/xinhua/01/chtb_0104   0   33    [WORD]    PU                *))           -   -   -   -   *             *               *               -

nw/xinhua/01/chtb_0104   0    0    [WORD]    NR       (TOP(IP(IP(NP*)              -   -   -   -   *    (ARG0*)       *               *           (7)
nw/xinhua/01/chtb_0104   0    1    [WORD]    VC                 (VP*              是  -   1   -   *       (V*)       *               *            -
nw/xinhua/01/chtb_0104   0    2    [WORD]    PU                 (NP*               -   -   -   -   *    (ARG1*        *               *          (35
nw/xinhua/01/chtb_0104   0    3    [WORD]    NR          (DNP(NP(NP*)              -   -   -   -   *         *        *               *      (29|(12)
nw/xinhua/01/chtb_0104   0    4    [WORD]    NN                 (NP*               -   -   -   -   *         *        *               *          (29
nw/xinhua/01/chtb_0104   0    5    [WORD]    NN                    *))             -   -   -   -   *         *        *               *       29)|29)
nw/xinhua/01/chtb_0104   0    6    [WORD]   DEG                    *)              -   -   -   -   *         *        *               *            -
nw/xinhua/01/chtb_0104   0    7    [WORD]    NN                 (NP*)              -   -   -   -   *         *        *               *          (35)
nw/xinhua/01/chtb_0104   0    8    [WORD]    PU                    *)))            -   -   -   -   *         *)       *               *           35)
nw/xinhua/01/chtb_0104   0    9    [WORD]    PU                    *               -   -   -   -   *         *        *               *            -
nw/xinhua/01/chtb_0104   0   10    [WORD]     P   (IP(LCP(QP(DNP(PP*               -   -   -   -   *         *        *      (ARGM-LOC*            -
nw/xinhua/01/chtb_0104   0   11    [WORD]    NT             (LCP(NP*               -   -   -   -   *         *        *               *            -
nw/xinhua/01/chtb_0104   0   12    [WORD]    NT                    *)              -   -   -   -   *         *        *               *            -
nw/xinhua/01/chtb_0104   0   13    [WORD]    LC                    *))             -   -   2   -   *         *        *               *            -
nw/xinhua/01/chtb_0104   0   14    [WORD]   DEG                    *)              -   -   -   -   *         *        *               *            -
nw/xinhua/01/chtb_0104   0   15    [WORD]    CD                 (QP*               -   -   -   -   *         *        *               *            -
nw/xinhua/01/chtb_0104   0   16    [WORD]     M                (CLP*)))            -   -   -   -   *         *        *               *            -
nw/xinhua/01/chtb_0104   0   17    [WORD]    LC                    *)              -   -   -   -   *         *        *               *)           -
nw/xinhua/01/chtb_0104   0   18    [WORD]    AD            (VP(ADVP*)              -   -   -   -   *         *        *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0104   0   19    [WORD]    VC                 (VP*              是  -   1   -   *         *      (V*)              *            -
nw/xinhua/01/chtb_0104   0   20    [WORD]    VV                 (VP*           生产  -   1   -   *         *        *             (V*)           -
nw/xinhua/01/chtb_0104   0   21    [WORD]    JJ         (NP(NP(ADJP*)              -   -   1   -   *         *        *          (ARG1*           (2
nw/xinhua/01/chtb_0104   0   22    [WORD]    PU                 (NP*               -   -   -   -   *         *        *               *          (18
nw/xinhua/01/chtb_0104   0   23    [WORD]    NN                    *               -   -   -   -   *         *        *               *            -
nw/xinhua/01/chtb_0104   0   24    [WORD]    PU                    *               -   -   -   -   *         *        *               *            -
nw/xinhua/01/chtb_0104   0   25    [WORD]    NN                    *))             -   -   -   -   *         *        *               *      (18)|18)
nw/xinhua/01/chtb_0104   0   26    [WORD]    NN                 (NP*))))))         -   -   -   -   *         *        *               *)       (2)|2)
nw/xinhua/01/chtb_0104   0   27    [WORD]    PU                    *))             -   -   -   -   *         *        *               *            -

nw/xinhua/01/chtb_0104   0    0    [WORD]   NT    (TOP(IP(IP(NP*)             -   -   -   -   *    (ARGM-TMP*)          *            -
nw/xinhua/01/chtb_0104   0    1    [WORD]   PU                 *              -   -   -   -   *             *           *            -
nw/xinhua/01/chtb_0104   0    2    [WORD]   NR              (NP*)             -   -   -   -   *        (ARG0*)          *           (7)
nw/xinhua/01/chtb_0104   0    3    [WORD]    P           (VP(PP*              -   -   -   -   *    (ARGM-MNR*           *            -
nw/xinhua/01/chtb_0104   0    4    [WORD]   NN              (NP*              -   -   -   -   *             *           *            -
nw/xinhua/01/chtb_0104   0    5    [WORD]   NN                 *              -   -   1   -   *             *           *            -
nw/xinhua/01/chtb_0104   0    6    [WORD]   NN                 *))            -   -   -   -   *             *)          *            -
nw/xinhua/01/chtb_0104   0    7    [WORD]   PU                 *              -   -   -   -   *             *           *            -
nw/xinhua/01/chtb_0104   0    8    [WORD]   AD            (ADVP*)             -   -   2   -   *    (ARGM-ADV*)          *            -
nw/xinhua/01/chtb_0104   0    9    [WORD]   VV              (VP*          形成  -   -   -   *           (V*)          *            -
nw/xinhua/01/chtb_0104   0   10    [WORD]   AS                 *              -   -   -   -   *             *           *            -
nw/xinhua/01/chtb_0104   0   11    [WORD]   JJ   (NP(NP(NP(ADJP*)             -   -   -   -   *        (ARG2*           *      (15|(38
nw/xinhua/01/chtb_0104   0   12    [WORD]   NN              (NP*))            -   -   -   -   *             *           *      (38)|38)
nw/xinhua/01/chtb_0104   0   13    [WORD]   PU                 *              -   -   -   -   *             *           *            -
nw/xinhua/01/chtb_0104   0   14    [WORD]   JJ         (NP(ADJP*)             -   -   -   -   *             *           *          (50
nw/xinhua/01/chtb_0104   0   15    [WORD]   NN              (NP*))            -   -   -   -   *             *           *      (50)|50)
nw/xinhua/01/chtb_0104   0   16    [WORD]   PU                 *              -   -   -   -   *             *           *            -
nw/xinhua/01/chtb_0104   0   17    [WORD]   JJ         (NP(ADJP*)             -   -   -   -   *             *           *          (21
nw/xinhua/01/chtb_0104   0   18    [WORD]   NN              (NP*))            -   -   -   -   *             *           *      (21)|21)
nw/xinhua/01/chtb_0104   0   19    [WORD]   CC                 *              -   -   -   -   *             *           *            -
nw/xinhua/01/chtb_0104   0   20    [WORD]   NN              (NP*              -   -   -   -   *             *           *           (4
nw/xinhua/01/chtb_0104   0   21    [WORD]   NN                 *))            -   -   -   -   *             *           *        (4)|4)
nw/xinhua/01/chtb_0104   0   22    [WORD]   CD              (QP*)             -   -   -   -   *             *           *            -
nw/xinhua/01/chtb_0104   0   23    [WORD]   JJ            (ADJP*)             -   -   -   -   *             *           *            -
nw/xinhua/01/chtb_0104   0   24    [WORD]   NN              (NP*              -   -   3   -   *             *           *          (15
nw/xinhua/01/chtb_0104   0   25    [WORD]   NN                 *)))))         -   -   -   -   *             *)          *       15)|15)
nw/xinhua/01/chtb_0104   0   26    [WORD]   PU                 *              -   -   -   -   *             *           *            -
nw/xinhua/01/chtb_0104   0   27    [WORD]   NN           (IP(NP*)             -   -   -   -   *             *      (ARG1*)           -
nw/xinhua/01/chtb_0104   0   28    [WORD]   VV              (VP*          实现  -   -   -   *             *         (V*)           -
nw/xinhua/01/chtb_0104   0   29    [WORD]   AS                 *              -   -   -   -   *             *      (ARG1*)           -
nw/xinhua/01/chtb_0104   0   30    [WORD]   CD        (NP(NP(QP*)             -   -   3   -   *             *      (ARG1*          (11
nw/xinhua/01/chtb_0104   0   31    [WORD]   NN              (NP*))            -   -   -   -   *             *           *      (11)|11)
nw/xinhua/01/chtb_0104   0   32    [WORD]   PU                 *              -   -   -   -   *             *           *            -
nw/xinhua/01/chtb_0104   0   33    [WORD]   NN              (NP*))))          -   -   -   -   *             *           *)           -
nw/xinhua/01/chtb_0104   0   34    [WORD]   PU                 *))            -   -   -   -   *             *           *            -

nw/xinhua/01/chtb_0104   0    0    [WORD]    NR        (TOP(IP(NP*)              -   -   -   -   *        (ARG0*)              *               *             (7)
nw/xinhua/01/chtb_0104   0    1    [WORD]    AD          (VP(ADVP*)              -   -   2   -   *    (ARGM-TMP*)              *               *              -
nw/xinhua/01/chtb_0104   0    2    [WORD]    AD             (ADVP*)              -   -   2   -   *    (ARGM-ADV*)              *               *              -
nw/xinhua/01/chtb_0104   0    3    [WORD]    AD             (ADVP*)              -   -   -   -   *    (ARGM-ADV*)              *               *              -
nw/xinhua/01/chtb_0104   0    4    [WORD]    VV               (VP*           完成  -   -   -   *           (V*)              *               *              -
nw/xinhua/01/chtb_0104   0    5    [WORD]    AS                  *               -   -   -   -   *        (ARG1*)              *               *              -
nw/xinhua/01/chtb_0104   0    6    [WORD]     P   (NP(CP(IP(VP(PP*               -   -   1   -   *        (ARG1*          (ARG0*          (ARG0*            (41
nw/xinhua/01/chtb_0104   0    7    [WORD]    NN               (NP*               -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0104   0    8    [WORD]    NN                  *               -   -   3   -   *             *               *               *              -
nw/xinhua/01/chtb_0104   0    9    [WORD]    NN                  *))             -   -   -   -   *             *               *)              *)             -
nw/xinhua/01/chtb_0104   0   10    [WORD]     P               (PP*               -   -   -   -   *             *      (ARGM-BNF*      (ARGM-BNF*              -
nw/xinhua/01/chtb_0104   0   11    [WORD]    NN               (NP*))             -   -   -   -   *             *               *)              *)             -
nw/xinhua/01/chtb_0104   0   12    [WORD]    VV            (VP(VP*           生产  -   1   -   *             *             (V*)              *              -
nw/xinhua/01/chtb_0104   0   13    [WORD]    NN        (NP(DNP(NP*)              -   -   -   -   *             *          (ARG1*               *              -
nw/xinhua/01/chtb_0104   0   14    [WORD]   DEG                  *)              -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0104   0   15    [WORD]    NN               (NP*)))            -   -   -   -   *             *               *)              *        (41)|41)
nw/xinhua/01/chtb_0104   0   16    [WORD]    PU                  *               -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0104   0   17    [WORD]    VV               (VP*           生产  -   1   -   *             *               *             (V*)             -
nw/xinhua/01/chtb_0104   0   18    [WORD]    JJ    (NP(NP(NP(ADJP*)              -   -   -   -   *             *               *          (ARG1*     (9|(13|(27
nw/xinhua/01/chtb_0104   0   19    [WORD]    PU               (NP*               -   -   -   -   *             *               *               *            (13
nw/xinhua/01/chtb_0104   0   20    [WORD]    NN                  *               -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0104   0   21    [WORD]    PU                  *))             -   -   -   -   *             *               *               *         13)|13)
nw/xinhua/01/chtb_0104   0   22    [WORD]    CC                  *               -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0104   0   23    [WORD]    PU               (NP*               -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0104   0   24    [WORD]    NN                  *               -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0104   0   25    [WORD]    PU                  *)              -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0104   0   26    [WORD]   ETC                  *)              -   -   2   -   *             *               *               *              -
nw/xinhua/01/chtb_0104   0   27    [WORD]    CD               (QP*               -   -   3   -   *             *               *               *              -
nw/xinhua/01/chtb_0104   0   28    [WORD]     M              (CLP*))             -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0104   0   29    [WORD]    NN               (NP*))))))         -   -   -   -   *             *               *               *)       (27)|27)
nw/xinhua/01/chtb_0104   0   30    [WORD]   DEC                  *)              -   -   -   -   *             *               *               *              -
nw/xinhua/01/chtb_0104   0   31    [WORD]    NN               (NP*))))           -   -   -   -   *             *)              *               *          (9)|9)
nw/xinhua/01/chtb_0104   0   32    [WORD]    PU                  *))             -   -   -   -   *             *               *               *              -

nw/xinhua/01/chtb_0104   0    0    [WORD]    NR   (TOP(IP(NP(NP*)            -   -   -   -   *        (ARG0*       (31|(7)
nw/xinhua/01/chtb_0104   0    1    [WORD]    NT         (DNP(NP*)            -   -   -   -   *             *            -
nw/xinhua/01/chtb_0104   0    2    [WORD]   DEG                *)            -   -   -   -   *             *            -
nw/xinhua/01/chtb_0104   0    3    [WORD]    NN             (NP*))           -   -   -   -   *             *)     (31)|31)
nw/xinhua/01/chtb_0104   0    4    [WORD]    AD        (VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)           -
nw/xinhua/01/chtb_0104   0    5    [WORD]    VV             (VP*         来自  -   -   -   *           (V*)           -
nw/xinhua/01/chtb_0104   0    6    [WORD]    NN      (NP(DNP(NP*)            -   -   -   -   *        (ARG1*       (24|(9)
nw/xinhua/01/chtb_0104   0    7    [WORD]   DEG                *)            -   -   -   -   *             *            -
nw/xinhua/01/chtb_0104   0    8    [WORD]    NN             (NP*             -   -   3   -   *             *          (24
nw/xinhua/01/chtb_0104   0    9    [WORD]    NN                *))))         -   -   -   -   *             *)      24)|24)
nw/xinhua/01/chtb_0104   0   10    [WORD]    PU                *))           -   -   -   -   *             *            -

nw/xinhua/01/chtb_0104   0    0    [WORD]    NT    (TOP(IP(IP(NP*)             -   -   -   -   *    (ARGM-TMP*)              *           *           *             (30)
nw/xinhua/01/chtb_0104   0    1    [WORD]    PU                 *              -   -   -   -   *             *               *           *           *               -
nw/xinhua/01/chtb_0104   0    2    [WORD]    NR              (NP*)             -   -   -   -   *        (ARG0*)              *           *           *              (7)
nw/xinhua/01/chtb_0104   0    3    [WORD]    VV              (VP*          拥有  -   -   -   *           (V*)              *           *           *               -
nw/xinhua/01/chtb_0104   0    4    [WORD]    NR           (NP(NP*)             -   -   -   -   *        (ARG1*               *           *           *          (3|(12)
nw/xinhua/01/chtb_0104   0    5    [WORD]    AD   (DNP(ADJP(ADVP*)             -   -   -   -   *             *               *           *           *               -
nw/xinhua/01/chtb_0104   0    6    [WORD]    JJ            (ADJP*))            -   -   -   -   *             *               *           *           *               -
nw/xinhua/01/chtb_0104   0    7    [WORD]   DEG                 *)             -   -   -   -   *             *               *           *           *               -
nw/xinhua/01/chtb_0104   0    8    [WORD]    NN              (NP*              -   -   -   -   *             *               *           *           *              (3
nw/xinhua/01/chtb_0104   0    9    [WORD]    NN                 *              -   -   1   -   *             *               *           *           *               -
nw/xinhua/01/chtb_0104   0   10    [WORD]    NN                 *              -   -   1   -   *             *               *           *           *               -
nw/xinhua/01/chtb_0104   0   11    [WORD]    NN                 *))))          -   -   1   -   *             *)              *           *           *            3)|3)
nw/xinhua/01/chtb_0104   0   12    [WORD]    PU                 *              -   -   -   -   *             *               *           *           *               -
nw/xinhua/01/chtb_0104   0   13    [WORD]    DT           (IP(DP*              -   -   -   -   *             *      (ARGM-ADV*           *           *               -
nw/xinhua/01/chtb_0104   0   14    [WORD]     M             (CLP*))            -   -   -   -   *             *               *)          *           *               -
nw/xinhua/01/chtb_0104   0   15    [WORD]    AD         (VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)          *           *               -
nw/xinhua/01/chtb_0104   0   16    [WORD]    VE              (VP*             有  -   4   -   *             *             (V*)          *           *               -
nw/xinhua/01/chtb_0104   0   17    [WORD]    CD        (IP(NP(QP*              -   -   3   -   *             *          (ARG1*      (ARG0*           *             (22
nw/xinhua/01/chtb_0104   0   18    [WORD]     M             (CLP*))            -   -   -   -   *             *               *           *           *               -
nw/xinhua/01/chtb_0104   0   19    [WORD]    JJ            (ADJP*)             -   -   -   -   *             *               *           *           *               -
nw/xinhua/01/chtb_0104   0   20    [WORD]    NN              (NP*))            -   -   -   -   *             *               *           *)          *         (22)|22)
nw/xinhua/01/chtb_0104   0   21    [WORD]    VV              (VP*)))))     面市  -   -   -   *             *               *)        (V*)          *               -
nw/xinhua/01/chtb_0104   0   22    [WORD]    PU                 *              -   -   -   -   *             *               *           *           *               -
nw/xinhua/01/chtb_0104   0   23    [WORD]    NN           (IP(NP*)             -   -   -   -   *             *               *           *      (ARG0*)              -
nw/xinhua/01/chtb_0104   0   24    [WORD]    VV              (VP*          适应  -   -   -   *             *               *           *         (V*)              -
nw/xinhua/01/chtb_0104   0   25    [WORD]    AS                 *              -   -   -   -   *             *               *           *      (ARG1*)              -
nw/xinhua/01/chtb_0104   0   26    [WORD]    NR    (NP(DNP(NP(NP*)             -   -   -   -   *             *               *           *      (ARG1*      (5|(43|(12)
nw/xinhua/01/chtb_0104   0   27    [WORD]    NN              (NP*              -   -   -   -   *             *               *           *           *             (43
nw/xinhua/01/chtb_0104   0   28    [WORD]    NN                 *))            -   -   1   -   *             *               *           *           *          43)|43)
nw/xinhua/01/chtb_0104   0   29    [WORD]   DEG                 *)             -   -   -   -   *             *               *           *           *               -
nw/xinhua/01/chtb_0104   0   30    [WORD]    NN              (NP*))))          -   -   -   -   *             *               *           *           *)          (5)|5)
nw/xinhua/01/chtb_0104   0   31    [WORD]    PU                 *))            -   -   -   -   *             *               *           *           *               -

nw/xinhua/01/chtb_0104   0    0    [WORD]     P   (TOP(IP(IP(PP*              -   -   2   -   *    (ARGM-LOC*           *               *           *            -
nw/xinhua/01/chtb_0104   0    1    [WORD]    NN         (LCP(NP*              -   -   1   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0    2    [WORD]    NN                *              -   -   2   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0    3    [WORD]    NN                *)             -   -   -   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0    4    [WORD]    LC                *))            -   -   1   -   *             *)          *               *           *            -
nw/xinhua/01/chtb_0104   0    5    [WORD]    PU                *              -   -   -   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0    6    [WORD]    NR             (NP*)             -   -   -   -   *        (ARG0*)          *               *           *           (7)
nw/xinhua/01/chtb_0104   0    7    [WORD]    VC             (VP*             是  -   1   -   *           (V*)          *               *           *            -
nw/xinhua/01/chtb_0104   0    8    [WORD]    VV    (NP(CP(IP(VP*          完成  -   -   -   *        (ARG1*         (V*)              *           *          (10
nw/xinhua/01/chtb_0104   0    9    [WORD]    NN          (NP(NP*)             -   -   1   -   *             *      (ARG1*               *           *          (19
nw/xinhua/01/chtb_0104   0   10    [WORD]    JJ           (ADJP*)             -   -   -   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0   11    [WORD]    NN             (NP*))))          -   -   -   -   *             *           *)              *           *      (19)|19)
nw/xinhua/01/chtb_0104   0   12    [WORD]   DEC                *)             -   -   -   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0   13    [WORD]    PU             (NP*              -   -   -   -   *             *           *               *           *          (10
nw/xinhua/01/chtb_0104   0   14    [WORD]    NN                *              -   -   -   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0   15    [WORD]    PU                *))))          -   -   -   -   *             *)          *               *           *       10)|10)
nw/xinhua/01/chtb_0104   0   16    [WORD]    PU                *              -   -   -   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0   17    [WORD]    NT          (IP(NP*)             -   -   -   -   *             *           *      (ARGM-TMP*)          *          (30)
nw/xinhua/01/chtb_0104   0   18    [WORD]    NR             (NP*)             -   -   -   -   *             *           *          (ARG0*)          *           (7)
nw/xinhua/01/chtb_0104   0   19    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *             *           *      (ARGM-DIS*)          *            -
nw/xinhua/01/chtb_0104   0   20    [WORD]    VC             (VP*             是  -   2   -   *             *           *             (V*)          *            -
nw/xinhua/01/chtb_0104   0   21    [WORD]    VV    (NP(CP(IP(VP*          具有  -   -   -   *             *           *          (ARG1*         (V*)         (25
nw/xinhua/01/chtb_0104   0   22    [WORD]    NN          (NP(NP*              -   -   1   -   *             *           *               *      (ARG1*          (36
nw/xinhua/01/chtb_0104   0   23    [WORD]    PU                *              -   -   -   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0   24    [WORD]    NN                *              -   -   3   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0   25    [WORD]    PU                *              -   -   -   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0   26    [WORD]    NN                *              -   -   -   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0   27    [WORD]    PU                *              -   -   -   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0   28    [WORD]    NN                *              -   -   -   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0   29    [WORD]    PU                *              -   -   -   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0   30    [WORD]    NN                *              -   -   -   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0   31    [WORD]    NN                *              -   -   -   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0   32    [WORD]   ETC                *)             -   -   2   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0   33    [WORD]    NN             (NP*))))          -   -   -   -   *             *           *               *           *)     (36)|36)
nw/xinhua/01/chtb_0104   0   34    [WORD]   DEC                *)             -   -   -   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0   35    [WORD]    JJ           (ADJP*)             -   -   -   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0   36    [WORD]    NN             (NP*              -   -   -   -   *             *           *               *           *          (25
nw/xinhua/01/chtb_0104   0   37    [WORD]    NN                *              -   -   -   -   *             *           *               *           *            -
nw/xinhua/01/chtb_0104   0   38    [WORD]    NN                *)))))         -   -   1   -   *             *           *               *)          *       25)|25)
nw/xinhua/01/chtb_0104   0   39    [WORD]    PU                *))            -   -   -   -   *             *           *               *           *            -

nw/xinhua/01/chtb_0104   0    0    [WORD]    NR        (TOP(IP(NP*)              -   -   -   -   *        (ARG0*)         (ARG0*)       *               *           (7)
nw/xinhua/01/chtb_0104   0    1    [WORD]     P            (VP(PP*               -   -   4   -   *    (ARGM-MNR*      (ARGM-MNR*        *               *            -
nw/xinhua/01/chtb_0104   0    2    [WORD]    NN               (NP*               -   -   -   -   *             *               *        *               *            -
nw/xinhua/01/chtb_0104   0    3    [WORD]    NN                  *))             -   -   1   -   *             *)              *)       *               *            -
nw/xinhua/01/chtb_0104   0    4    [WORD]    PU                  *               -   -   -   -   *             *               *        *               *            -
nw/xinhua/01/chtb_0104   0    5    [WORD]    VV               (VP*              使  -   1   -   *           (V*)              *        *               *            -
nw/xinhua/01/chtb_0104   0    6    [WORD]    AD          (NP(ADVP*)              -   -   -   -   *        (ARG1*          (ARG1*        *               *          (48
nw/xinhua/01/chtb_0104   0    7    [WORD]    CD               (QP*)              -   -   -   -   *             *               *        *               *            -
nw/xinhua/01/chtb_0104   0    8    [WORD]    JJ             (ADJP*)              -   -   -   -   *             *               *        *               *          (48
nw/xinhua/01/chtb_0104   0    9    [WORD]    NN               (NP*))             -   -   -   -   *             *)              *)       *               *       48)|48)
nw/xinhua/01/chtb_0104   0   10    [WORD]    VV        (IP(VP(VRD*           裂变  -   -   -   *        (ARG2*             (V*)       *               *            -
nw/xinhua/01/chtb_0104   0   11    [WORD]    VV                  *)             成  -   2   -   *             *          (ARG2*)     (V*)              *            -
nw/xinhua/01/chtb_0104   0   12    [WORD]     P   (NP(CP(IP(VP(PP*               -   -   2   -   *             *          (ARG2*        *      (ARGM-LOC*          (14
nw/xinhua/01/chtb_0104   0   13    [WORD]    NN               (NP*))             -   -   -   -   *             *               *        *               *)           -
nw/xinhua/01/chtb_0104   0   14    [WORD]    VE               (VP*              有  -   3   -   *             *               *        *             (V*)           -
nw/xinhua/01/chtb_0104   0   15    [WORD]    JJ          (NP(ADJP*)              -   -   -   -   *             *               *        *          (ARG1*          (40
nw/xinhua/01/chtb_0104   0   16    [WORD]    NN               (NP*)))))          -   -   1   -   *             *               *        *               *)     (40)|40)
nw/xinhua/01/chtb_0104   0   17    [WORD]   DEC                  *)              -   -   -   -   *             *               *        *               *            -
nw/xinhua/01/chtb_0104   0   18    [WORD]    NN               (NP*               -   -   -   -   *             *               *        *          (ARG1*          (14
nw/xinhua/01/chtb_0104   0   19    [WORD]    NN                  *               -   -   -   -   *             *               *        *               *            -
nw/xinhua/01/chtb_0104   0   20    [WORD]    NN                  *               -   -   3   -   *             *               *        *               *            -
nw/xinhua/01/chtb_0104   0   21    [WORD]    NN                  *))))))         -   -   -   -   *             *)              *)       *               *)      14)|14)
nw/xinhua/01/chtb_0104   0   22    [WORD]    PU                  *))             -   -   -   -   *             *               *        *               *            -

nw/xinhua/01/chtb_0104   0    0    [WORD]    AD      (TOP(IP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)           -
nw/xinhua/01/chtb_0104   0    1    [WORD]    PU                  *             -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0104   0    2    [WORD]     P               (PP*             -   -   -   -   *    (ARGM-MNR*      (ARGM-MNR*      (ARGM-MNR*            -
nw/xinhua/01/chtb_0104   0    3    [WORD]    NN        (NP(DNP(NP*             -   -   -   -   *             *               *               *          (20
nw/xinhua/01/chtb_0104   0    4    [WORD]    NN                  *             -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0104   0    5    [WORD]    NN                  *             -   -   1   -   *             *               *               *            -
nw/xinhua/01/chtb_0104   0    6    [WORD]    NN                  *             -   -   2   -   *             *               *               *            -
nw/xinhua/01/chtb_0104   0    7    [WORD]    NN                  *)            -   -   1   -   *             *               *               *            -
nw/xinhua/01/chtb_0104   0    8    [WORD]   DEG                  *)            -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0104   0    9    [WORD]    NN               (NP*)))          -   -   -   -   *             *)              *)              *)     (20)|20)
nw/xinhua/01/chtb_0104   0   10    [WORD]    PU                  *             -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0104   0   11    [WORD]    NR               (NP*)            -   -   -   -   *        (ARG0*)         (ARG0*)         (ARG0*)          (7)
nw/xinhua/01/chtb_0104   0   12    [WORD]    VV            (VP(VP*         实施  -   -   -   *           (V*)              *               *            -
nw/xinhua/01/chtb_0104   0   13    [WORD]    JJ   (NP(DNP(NP(ADJP*)            -   -   -   -   *        (ARG1*               *               *      (42|(51
nw/xinhua/01/chtb_0104   0   14    [WORD]    NN               (NP*))           -   -   1   -   *             *               *               *      (51)|51)
nw/xinhua/01/chtb_0104   0   15    [WORD]   DEG                  *)            -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0104   0   16    [WORD]    JJ             (ADJP*)            -   -   1   -   *             *               *               *          (52
nw/xinhua/01/chtb_0104   0   17    [WORD]    NN               (NP*             -   -   -   -   *             *               *               *      (52)|52)
nw/xinhua/01/chtb_0104   0   18    [WORD]    NN                  *)))          -   -   -   -   *             *)              *               *      (42)|42)
nw/xinhua/01/chtb_0104   0   19    [WORD]    PU                  *             -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0104   0   20    [WORD]    AD          (VP(ADVP*)            -   -   -   -   *             *      (ARGM-ADV*)              *            -
nw/xinhua/01/chtb_0104   0   21    [WORD]    VV               (VP*))       兼并  -   -   -   *             *             (V*)              *            -
nw/xinhua/01/chtb_0104   0   22    [WORD]    PU                  *             -   -   -   -   *             *               *               *            -
nw/xinhua/01/chtb_0104   0   23    [WORD]    VV               (VP*         收购  -   -   -   *             *               *             (V*)           -
nw/xinhua/01/chtb_0104   0   24    [WORD]    AS                  *             -   -   -   -   *             *               *          (ARG1*)           -
nw/xinhua/01/chtb_0104   0   25    [WORD]    CD            (NP(QP*             -   -   -   -   *             *               *          (ARG1*           (0
nw/xinhua/01/chtb_0104   0   26    [WORD]     M              (CLP*))           -   -   1   -   *             *               *               *            -
nw/xinhua/01/chtb_0104   0   27    [WORD]    NN               (NP*             -   -   1   -   *             *               *               *           (0
nw/xinhua/01/chtb_0104   0   28    [WORD]    NN                  *))))         -   -   -   -   *             *               *               *)        0)|0)
nw/xinhua/01/chtb_0104   0   29    [WORD]    PU                  *))           -   -   -   -   *             *               *               *            -

nw/xinhua/01/chtb_0104   0    0    [WORD]   NR   (TOP(IP(LCP(NP*             -   -   -   -   *    (ARGM-TMP*               (7
nw/xinhua/01/chtb_0104   0    1    [WORD]   NN                 *)            -   -   1   -   *             *                7)
nw/xinhua/01/chtb_0104   0    2    [WORD]   LC                 *)            -   -   -   -   *             *)               -
nw/xinhua/01/chtb_0104   0    3    [WORD]   AD         (VP(ADVP*)            -   -   2   -   *    (ARGM-TMP*)               -
nw/xinhua/01/chtb_0104   0    4    [WORD]   VV              (VP*         形成  -   -   -   *           (V*)               -
nw/xinhua/01/chtb_0104   0    5    [WORD]   CD           (NP(QP*             -   -   -   -   *        (ARG2*              (45
nw/xinhua/01/chtb_0104   0    6    [WORD]    M             (CLP*))           -   -   -   -   *             *                -
nw/xinhua/01/chtb_0104   0    7    [WORD]   NN              (NP*             -   -   1   -   *             *              (45
nw/xinhua/01/chtb_0104   0    8    [WORD]   NN                 *             -   -   -   -   *             *               45)
nw/xinhua/01/chtb_0104   0    9    [WORD]   PU                 *             -   -   -   -   *             *                -
nw/xinhua/01/chtb_0104   0   10    [WORD]   NN                 *             -   -   -   -   *             *                -
nw/xinhua/01/chtb_0104   0   11    [WORD]   NN                 *             -   -   -   -   *             *                -
nw/xinhua/01/chtb_0104   0   12    [WORD]   PU                 *             -   -   -   -   *             *                -
nw/xinhua/01/chtb_0104   0   13    [WORD]   NN                 *             -   -   -   -   *             *              (17
nw/xinhua/01/chtb_0104   0   14    [WORD]   NN                 *             -   -   -   -   *             *          (17)|17)
nw/xinhua/01/chtb_0104   0   15    [WORD]   PU                 *             -   -   -   -   *             *                -
nw/xinhua/01/chtb_0104   0   16    [WORD]   NN                 *)            -   -   -   -   *             *              (34
nw/xinhua/01/chtb_0104   0   17    [WORD]   NN              (NP*))))         -   -   -   -   *             *)     (34)|45)|34)
nw/xinhua/01/chtb_0104   0   18    [WORD]   PU                 *))           -   -   -   -   *             *                -

nw/xinhua/01/chtb_0104   0    0    [WORD]   NT   (TOP(IP(NP*)             -   -   -   -   *    (ARGM-TMP*)           -
nw/xinhua/01/chtb_0104   0    1    [WORD]   PU             *              -   -   -   -   *             *            -
nw/xinhua/01/chtb_0104   0    2    [WORD]   NR          (NP*)             -   -   -   -   *        (ARG0*)          (7)
nw/xinhua/01/chtb_0104   0    3    [WORD]   AD     (VP(ADVP*)             -   -   2   -   *    (ARGM-ADV*)           -
nw/xinhua/01/chtb_0104   0    4    [WORD]   VV          (VP*          拥有  -   -   -   *           (V*)           -
nw/xinhua/01/chtb_0104   0    5    [WORD]   CD    (NP(NP(QP*              -   -   -   -   *        (ARG1*          (32
nw/xinhua/01/chtb_0104   0    6    [WORD]    M         (CLP*))            -   -   -   -   *             *            -
nw/xinhua/01/chtb_0104   0    7    [WORD]   NN          (NP*))            -   -   -   -   *             *      (32)|32)
nw/xinhua/01/chtb_0104   0    8    [WORD]   PU             *              -   -   -   -   *             *            -
nw/xinhua/01/chtb_0104   0    9    [WORD]   CD       (NP(QP*              -   -   -   -   *             *           (6
nw/xinhua/01/chtb_0104   0   10    [WORD]    M         (CLP*))            -   -   -   -   *             *            -
nw/xinhua/01/chtb_0104   0   11    [WORD]   JJ        (ADJP*)             -   -   -   -   *             *            -
nw/xinhua/01/chtb_0104   0   12    [WORD]   NN          (NP*))            -   -   -   -   *             *        (6)|6)
nw/xinhua/01/chtb_0104   0   13    [WORD]   PU             *              -   -   -   -   *             *            -
nw/xinhua/01/chtb_0104   0   14    [WORD]   CD    (NP(NP(QP*              -   -   -   -   *             *           (8
nw/xinhua/01/chtb_0104   0   15    [WORD]    M         (CLP*))            -   -   -   -   *             *            -
nw/xinhua/01/chtb_0104   0   16    [WORD]   NN          (NP*))            -   -   -   -   *             *            -
nw/xinhua/01/chtb_0104   0   17    [WORD]   NN          (NP*))            -   -   -   -   *             *        (8)|8)
nw/xinhua/01/chtb_0104   0   18    [WORD]   PU             *              -   -   -   -   *             *            -
nw/xinhua/01/chtb_0104   0   19    [WORD]   CD       (NP(QP*              -   -   -   -   *             *          (39
nw/xinhua/01/chtb_0104   0   20    [WORD]    M         (CLP*))            -   -   -   -   *             *            -
nw/xinhua/01/chtb_0104   0   21    [WORD]   JJ        (ADJP*)             -   -   -   -   *             *            -
nw/xinhua/01/chtb_0104   0   22    [WORD]   NN          (NP*))            -   -   -   -   *             *      (39)|39)
nw/xinhua/01/chtb_0104   0   23    [WORD]   CC             *              -   -   -   -   *             *            -
nw/xinhua/01/chtb_0104   0   24    [WORD]   CD       (NP(QP*              -   -   -   -   *             *          (37
nw/xinhua/01/chtb_0104   0   25    [WORD]    M         (CLP*))            -   -   1   -   *             *            -
nw/xinhua/01/chtb_0104   0   26    [WORD]   NN          (NP*              -   -   -   -   *             *          (37
nw/xinhua/01/chtb_0104   0   27    [WORD]   NN             *)))))         -   -   -   -   *             *)      37)|37)
nw/xinhua/01/chtb_0104   0   28    [WORD]   PU             *))            -   -   -   -   *             *            -

nw/xinhua/01/chtb_0104   0    0    [WORD]     P        (TOP(IP(PP*             -   -   -   -   *             *      (ARGM-ADV*      (ARGM-ADV*      (ARGM-ADV*          -
nw/xinhua/01/chtb_0104   0    1    [WORD]    NN        (NP(DNP(NP*             -   -   -   -   *             *               *               *               *         (1
nw/xinhua/01/chtb_0104   0    2    [WORD]    NN                  *)            -   -   4   -   *             *               *               *               *          -
nw/xinhua/01/chtb_0104   0    3    [WORD]   DEG                  *)            -   -   -   -   *             *               *               *               *          -
nw/xinhua/01/chtb_0104   0    4    [WORD]    NN               (NP*)))          -   -   -   -   *             *               *)              *)              *)     (1)|1)
nw/xinhua/01/chtb_0104   0    5    [WORD]    PU                  *             -   -   -   -   *             *               *               *               *          -
nw/xinhua/01/chtb_0104   0    6    [WORD]    NT   (NP(CP(IP(VP(NP*)            -   -   -   -   *    (ARGM-TMP*)         (ARG0*          (ARG0*          (ARG0*          -
nw/xinhua/01/chtb_0104   0    7    [WORD]    AD             (ADVP*)            -   -   -   -   *    (ARGM-ADV*)              *               *               *          -
nw/xinhua/01/chtb_0104   0    8    [WORD]     P               (PP*             -   -   1   -   *    (ARGM-MNR*               *               *               *          -
nw/xinhua/01/chtb_0104   0    9    [WORD]    NN               (NP*             -   -   1   -   *             *               *               *               *          -
nw/xinhua/01/chtb_0104   0   10    [WORD]    NN                  *             -   -   2   -   *             *               *               *               *          -
nw/xinhua/01/chtb_0104   0   11    [WORD]    CC                  *             -   -   -   -   *             *               *               *               *          -
nw/xinhua/01/chtb_0104   0   12    [WORD]    NN                  *))           -   -   -   -   *             *)              *               *               *          -
nw/xinhua/01/chtb_0104   0   13    [WORD]    VV               (VP*)))      贷款  -   -   -   *           (V*)              *               *               *          -
nw/xinhua/01/chtb_0104   0   14    [WORD]   DEC                  *)            -   -   -   -   *             *               *               *               *          -
nw/xinhua/01/chtb_0104   0   15    [WORD]    NR               (NP*))           -   -   -   -   *             *               *)              *)              *)        (7)
nw/xinhua/01/chtb_0104   0   16    [WORD]    VV               (VP*         开始  -   -   -   *             *             (V*)              *      (ARGM-ADV*)         -
nw/xinhua/01/chtb_0104   0   17    [WORD]    VV               (VP*         着手  -   -   -   *             *          (ARG1*             (V*)              *          -
nw/xinhua/01/chtb_0104   0   18    [WORD]    VV               (VP*         拓宽  -   -   -   *             *               *          (ARG1*             (V*)         -
nw/xinhua/01/chtb_0104   0   19    [WORD]    NN               (NP*             -   -   -   -   *             *               *               *          (ARG1*          -
nw/xinhua/01/chtb_0104   0   20    [WORD]    NN                  *))))         -   -   -   -   *             *               *)              *)              *)         -
nw/xinhua/01/chtb_0104   0   21    [WORD]    PU                  *))           -   -   -   -   *             *               *               *               *          -

nw/xinhua/01/chtb_0104   0    0    [WORD]    NN   (TOP(IP(IP(NP*)             -   -   1   -   *    (ARG0*)         (ARG0*)         (ARG0*)     (ARG0*)     (ARG0*)              *           (7)
nw/xinhua/01/chtb_0104   0    1    [WORD]    VV          (VP(VP*          采用  -   -   -   *       (V*)              *               *           *           *               *            -
nw/xinhua/01/chtb_0104   0    2    [WORD]    NN          (NP(NP*              -   -   -   -   *    (ARG1*               *               *           *           *               *          (46
nw/xinhua/01/chtb_0104   0    3    [WORD]    PU                *              -   -   -   -   *         *               *               *           *           *               *            -
nw/xinhua/01/chtb_0104   0    4    [WORD]    NN                *              -   -   -   -   *         *               *               *           *           *               *            -
nw/xinhua/01/chtb_0104   0    5    [WORD]   ETC                *)             -   -   2   -   *         *               *               *           *           *               *            -
nw/xinhua/01/chtb_0104   0    6    [WORD]    NN             (NP*)))           -   -   -   -   *         *)              *               *           *           *               *      (46)|46)
nw/xinhua/01/chtb_0104   0    7    [WORD]    PU                *              -   -   -   -   *         *               *               *           *           *               *            -
nw/xinhua/01/chtb_0104   0    8    [WORD]    AD        (VP(ADVP*)             -   -   2   -   *         *      (ARGM-ADV*)     (ARGM-ADV*)          *           *               *            -
nw/xinhua/01/chtb_0104   0    9    [WORD]    VV          (VP(VP*)         利用  -   1   -   *         *             (V*)              *           *           *               *            -
nw/xinhua/01/chtb_0104   0   10    [WORD]    CC                *              -   -   -   -   *         *               *               *           *           *               *            -
nw/xinhua/01/chtb_0104   0   11    [WORD]    VV             (VP*          盘活  -   -   -   *         *               *             (V*)          *           *               *            -
nw/xinhua/01/chtb_0104   0   12    [WORD]    NN             (NP*              -   -   -   -   *         *               *          (ARG1*           *           *               *            -
nw/xinhua/01/chtb_0104   0   13    [WORD]    NN                *)             -   -   -   -   *         *               *               *)          *           *               *            -
nw/xinhua/01/chtb_0104   0   14    [WORD]    CD             (QP*              -   -   -   -   *         *               *          (ARG1*           *           *               *            -
nw/xinhua/01/chtb_0104   0   15    [WORD]     M            (CLP*)))))         -   -   -   -   *         *               *               *)          *           *               *            -
nw/xinhua/01/chtb_0104   0   16    [WORD]    PU                *              -   -   -   -   *         *               *               *           *           *               *            -
nw/xinhua/01/chtb_0104   0   17    [WORD]    VV          (VP(VP*          结合  -   1   -   *         *               *               *         (V*)          *               *            -
nw/xinhua/01/chtb_0104   0   18    [WORD]    PN          (NP(NP*)             -   -   -   -   *         *               *               *      (ARG1*           *               *       (23|(7)
nw/xinhua/01/chtb_0104   0   19    [WORD]    NN             (NP*              -   -   -   -   *         *               *               *           *           *               *          (23
nw/xinhua/01/chtb_0104   0   20    [WORD]    NN                *              -   -   1   -   *         *               *               *           *           *               *            -
nw/xinhua/01/chtb_0104   0   21    [WORD]    NN                *)))           -   -   -   -   *         *               *               *           *)          *               *       23)|23)
nw/xinhua/01/chtb_0104   0   22    [WORD]    VV             (VP*          吸引  -   1   -   *         *               *               *           *         (V*)              *            -
nw/xinhua/01/chtb_0104   0   23    [WORD]    NN             (NP*              -   -   -   -   *         *               *               *           *      (ARG1*               *            -
nw/xinhua/01/chtb_0104   0   24    [WORD]    NN                *)))))         -   -   -   -   *         *               *               *           *           *)              *            -
nw/xinhua/01/chtb_0104   0   25    [WORD]    PU                *              -   -   -   -   *         *               *               *           *           *               *            -
nw/xinhua/01/chtb_0104   0   26    [WORD]    NR          (IP(NP*)             -   -   -   -   *         *               *               *           *           *          (ARG0*)          (7)
nw/xinhua/01/chtb_0104   0   27    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *         *               *               *           *           *      (ARGM-ADV*)           -
nw/xinhua/01/chtb_0104   0   28    [WORD]     P             (PP*              -   -   -   -   *         *               *               *           *           *          (ARG0*            -
nw/xinhua/01/chtb_0104   0   29    [WORD]    CD          (NP(QP*              -   -   -   -   *         *               *               *           *           *               *          (44
nw/xinhua/01/chtb_0104   0   30    [WORD]     M            (CLP*))            -   -   -   -   *         *               *               *           *           *               *            -
nw/xinhua/01/chtb_0104   0   31    [WORD]    NN             (NP*              -   -   1   -   *         *               *               *           *           *               *          (44
nw/xinhua/01/chtb_0104   0   32    [WORD]    CC                *              -   -   -   -   *         *               *               *           *           *               *            -
nw/xinhua/01/chtb_0104   0   33    [WORD]    NN                *)))           -   -   1   -   *         *               *               *           *           *               *)      44)|44)
nw/xinhua/01/chtb_0104   0   34    [WORD]    VV             (VP*          建立  -   -   -   *         *               *               *           *           *             (V*)           -
nw/xinhua/01/chtb_0104   0   35    [WORD]    AS                *              -   -   -   -   *         *               *               *           *           *               *            -
nw/xinhua/01/chtb_0104   0   36    [WORD]    CD          (NP(QP*              -   -   -   -   *         *               *               *           *           *          (ARG1*          (16
nw/xinhua/01/chtb_0104   0   37    [WORD]     M            (CLP*))            -   -   -   -   *         *               *               *           *           *               *            -
nw/xinhua/01/chtb_0104   0   38    [WORD]    JJ           (ADJP*)             -   -   -   -   *         *               *               *           *           *               *            -
nw/xinhua/01/chtb_0104   0   39    [WORD]    NN             (NP*)))))         -   -   -   -   *         *               *               *           *           *               *)     (16)|16)
nw/xinhua/01/chtb_0104   0   40    [WORD]    PU                *))            -   -   -   -   *         *               *               *           *           *               *            -

nw/xinhua/01/chtb_0104   0    0    [WORD]    NR    (TOP(IP(NP*)             -   -   -   -   *        (ARG0*)         (ARG0*)         (7)
nw/xinhua/01/chtb_0104   0    1    [WORD]    AD   (VP(VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *           -
nw/xinhua/01/chtb_0104   0    2    [WORD]    VV           (VP*          利用  -   1   -   *           (V*)              *           -
nw/xinhua/01/chtb_0104   0    3    [WORD]    NN        (NP(NP*              -   -   -   -   *        (ARG1*               *           -
nw/xinhua/01/chtb_0104   0    4    [WORD]    NN              *)             -   -   -   -   *             *               *           -
nw/xinhua/01/chtb_0104   0    5    [WORD]    JJ         (ADJP*)             -   -   -   -   *             *               *           -
nw/xinhua/01/chtb_0104   0    6    [WORD]    NN           (NP*))))          -   -   -   -   *             *)              *           -
nw/xinhua/01/chtb_0104   0    7    [WORD]    PU              *              -   -   -   -   *             *               *           -
nw/xinhua/01/chtb_0104   0    8    [WORD]    AD      (VP(ADVP*)             -   -   2   -   *             *      (ARGM-TMP*)          -
nw/xinhua/01/chtb_0104   0    9    [WORD]    AD         (ADVP*)             -   -   2   -   *             *      (ARGM-ADV*)          -
nw/xinhua/01/chtb_0104   0   10    [WORD]    VV           (VP*          拥有  -   -   -   *             *             (V*)          -
nw/xinhua/01/chtb_0104   0   11    [WORD]    PU        (NP(NP*              -   -   -   -   *             *          (ARG1*         (28
nw/xinhua/01/chtb_0104   0   12    [WORD]    NR           (NP*)             -   -   -   -   *             *               *           -
nw/xinhua/01/chtb_0104   0   13    [WORD]    NN           (NP*)             -   -   -   -   *             *               *           -
nw/xinhua/01/chtb_0104   0   14    [WORD]    PU              *              -   -   -   -   *             *               *           -
nw/xinhua/01/chtb_0104   0   15    [WORD]   ETC              *)             -   -   2   -   *             *               *           -
nw/xinhua/01/chtb_0104   0   16    [WORD]    CD           (QP*              -   -   -   -   *             *               *           -
nw/xinhua/01/chtb_0104   0   17    [WORD]     M          (CLP*))            -   -   1   -   *             *               *           -
nw/xinhua/01/chtb_0104   0   18    [WORD]    NN           (NP*)             -   -   -   -   *             *               *         (28
nw/xinhua/01/chtb_0104   0   19    [WORD]    JJ         (ADJP*)             -   -   -   -   *             *               *           -
nw/xinhua/01/chtb_0104   0   20    [WORD]    NN           (NP*)))))         -   -   1   -   *             *               *)     28)|28)
nw/xinhua/01/chtb_0104   0   21    [WORD]    PU              *))            -   -   -   -   *             *               *           -

nw/xinhua/01/chtb_0104   0    0    [WORD]   NR   (TOP(IP(NP(NP*               -   -   -   -   *        (ARG0*          (ARG0*      (7|(33
nw/xinhua/01/chtb_0104   0    1    [WORD]   NN                *)              -   -   1   -   *             *               *           7)
nw/xinhua/01/chtb_0104   0    2    [WORD]   NN             (NP*               -   -   1   -   *             *               *         (33
nw/xinhua/01/chtb_0104   0    3    [WORD]   NN                *))             -   -   -   -   *             *)              *)     33)|33)
nw/xinhua/01/chtb_0104   0    4    [WORD]   AD     (VP(VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)              *           -
nw/xinhua/01/chtb_0104   0    5    [WORD]   AD           (ADVP*)              -   -   -   -   *    (ARGM-ADV*)              *           -
nw/xinhua/01/chtb_0104   0    6    [WORD]   VA             (VP*))      多元化  -   -   -   *           (V*)              *           -
nw/xinhua/01/chtb_0104   0    7    [WORD]   PU                *               -   -   -   -   *             *               *           -
nw/xinhua/01/chtb_0104   0    8    [WORD]   AD        (VP(ADVP*)              -   -   -   -   *             *      (ARGM-DIS*)          -
nw/xinhua/01/chtb_0104   0    9    [WORD]   AD           (ADVP*)              -   -   -   -   *             *      (ARGM-ADV*)          -
nw/xinhua/01/chtb_0104   0   10    [WORD]    P             (PP*               -   -   -   -   *             *          (ARG2*           -
nw/xinhua/01/chtb_0104   0   11    [WORD]   NN             (NP*               -   -   -   -   *             *               *           -
nw/xinhua/01/chtb_0104   0   12    [WORD]   NN                *               -   -   -   -   *             *               *           -
nw/xinhua/01/chtb_0104   0   13    [WORD]   NN                *               -   -   1   -   *             *               *           -
nw/xinhua/01/chtb_0104   0   14    [WORD]   NN                *))             -   -   1   -   *             *               *)          -
nw/xinhua/01/chtb_0104   0   15    [WORD]   VV             (VP*)))        过渡  -   -   -   *             *             (V*)          -
nw/xinhua/01/chtb_0104   0   16    [WORD]   PU                *))             -   -   -   -   *             *               *           -

nw/xinhua/01/chtb_0104   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/01/chtb_0104   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/01/chtb_0104   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
