#begin document (nw/xinhua/01/chtb_0175); part 000
nw/xinhua/01/chtb_0175   0   0    [WORD]    CD   (TOP(IP(NP(DNP(QP*)         -    -   -   -    (PERCENT)   (ARG0*               *         (4
nw/xinhua/01/chtb_0175   0   1    [WORD]   DEG                    *)         -    -   -   -           *         *               *          -
nw/xinhua/01/chtb_0175   0   2    [WORD]    NN                 (NP*))        -    -   -   -       (NORP)        *)              *      (4)|4)
nw/xinhua/01/chtb_0175   0   3    [WORD]    VV                 (VP*          -   03   1   -           *       (V*)              *          -
nw/xinhua/01/chtb_0175   0   4    [WORD]    AD         (IP(VP(ADVP*)         -    -   -   -           *    (ARG1*      (ARGM-ADV*)         -
nw/xinhua/01/chtb_0175   0   5    [WORD]    VV                 (VP*))))))    -   01   -   -           *         *)            (V*)         -

nw/xinhua/01/chtb_0175   0   0    [WORD]    P   (TOP(FRAG*      -   -   -   -        *   -
nw/xinhua/01/chtb_0175   0   1    [WORD]   NR            *      -   -   -   -     (ORG)  -
nw/xinhua/01/chtb_0175   0   2    [WORD]   NR            *      -   -   -   -     (GPE)  -
nw/xinhua/01/chtb_0175   0   3    [WORD]   NT            *      -   -   -   -   (DATE*   -
nw/xinhua/01/chtb_0175   0   4    [WORD]   NT            *      -   -   -   -        *)  -
nw/xinhua/01/chtb_0175   0   5    [WORD]   NN            *))    -   -   -   -        *   -

nw/xinhua/01/chtb_0175   0    0    [WORD]     P              (TOP(IP(PP*            -    -   -   -           *             *           *           *      (ARGM-MNR*               *        *               *               *           *          -
nw/xinhua/01/chtb_0175   0    1    [WORD]    NR   (IP(NP(CP(CP(IP(NP(NP*)           -    -   -   -        (GPE)       (ARG0*           *      (ARG2*               *               *        *               *               *           *      (1|(3
nw/xinhua/01/chtb_0175   0    2    [WORD]    PU                     (NP*            -    -   -   -           *             *           *           *               *               *        *               *               *           *         (3
nw/xinhua/01/chtb_0175   0    3    [WORD]    NN                        *            -    -   -   -       (ORG*             *           *           *               *               *        *               *               *           *          -
nw/xinhua/01/chtb_0175   0    4    [WORD]    NN                        *            -    -   -   -           *)            *           *           *               *               *        *               *               *           *          -
nw/xinhua/01/chtb_0175   0    5    [WORD]    PU                        *))          -    -   -   -           *             *)          *           *               *               *        *               *               *           *       3)|3)
nw/xinhua/01/chtb_0175   0    6    [WORD]    NT                  (VP(NP*)           -    -   -   -       (DATE)   (ARGM-TMP*)          *           *               *               *        *               *               *           *          -
nw/xinhua/01/chtb_0175   0    7    [WORD]    VV                     (VP*)))         -   01   -   -           *           (V*)          *           *               *               *        *               *               *           *          -
nw/xinhua/01/chtb_0175   0    8    [WORD]   DEC                        *))          -    -   -   -           *             *           *           *               *               *        *               *               *           *          -
nw/xinhua/01/chtb_0175   0    9    [WORD]    CD                     (QP*            -    -   -   -           *             *           *           *               *               *        *               *               *           *          -
nw/xinhua/01/chtb_0175   0   10    [WORD]     M                    (CLP*))          -    -   -   -           *             *           *           *               *               *        *               *               *           *          -
nw/xinhua/01/chtb_0175   0   11    [WORD]    NN                     (NP*            -    -   -   -           *        (ARG1*      (ARG1*)          *               *               *        *               *               *           *         (1
nw/xinhua/01/chtb_0175   0   12    [WORD]    NN                        *))          -   01   -   -           *             *)        (V*)          *)              *               *        *               *               *           *       1)|1)
nw/xinhua/01/chtb_0175   0   13    [WORD]    VV                     (VP*)))         -   01   -   -           *             *           *         (V*)              *)              *        *               *               *           *          -
nw/xinhua/01/chtb_0175   0   14    [WORD]    PU                        *            -    -   -   -           *             *           *           *               *               *        *               *               *           *          -
nw/xinhua/01/chtb_0175   0   15    [WORD]    CD              (NP(DNP(QP*)           -    -   -   -    (PERCENT)            *           *           *          (ARG0*               *        *               *               *           *         (4
nw/xinhua/01/chtb_0175   0   16    [WORD]   DEG                        *)           -    -   -   -           *             *           *           *               *               *        *               *               *           *          -
nw/xinhua/01/chtb_0175   0   17    [WORD]    NN                     (NP*))          -    -   -   -       (NORP)            *           *           *               *)              *        *               *               *           *      (4)|4)
nw/xinhua/01/chtb_0175   0   18    [WORD]    VV                     (VP*            -   01   -   -           *             *           *           *             (V*)              *        *               *               *           *          -
nw/xinhua/01/chtb_0175   0   19    [WORD]    AD             (IP(VP(ADVP*)           -    -   -   -           *             *           *           *          (ARG1*      (ARGM-ADV*)       *      (ARGM-ADV*)              *           *          -
nw/xinhua/01/chtb_0175   0   20    [WORD]    VV               (VP(VP(VP*            -   01   -   -           *             *           *           *               *             (V*)       *               *               *           *          -
nw/xinhua/01/chtb_0175   0   21    [WORD]    NR                  (NP(NP*)           -    -   -   -     (EVENT*             *           *           *               *          (ARG1*        *               *               *           *      (5|(6)
nw/xinhua/01/chtb_0175   0   22    [WORD]    NN                     (NP*))))        -    -   -   -           *)            *           *           *               *               *)       *               *               *           *      (5)|5)
nw/xinhua/01/chtb_0175   0   23    [WORD]    PU                        *            -    -   -   -           *             *           *           *               *               *        *               *               *           *          -
nw/xinhua/01/chtb_0175   0   24    [WORD]    VV                     (VP*            -   01   -   -           *             *           *           *               *               *      (V*)              *               *           *          -
nw/xinhua/01/chtb_0175   0   25    [WORD]    VV                     (VP*            -   01   -   -           *             *           *           *               *               *        *             (V*)              *           *          -
nw/xinhua/01/chtb_0175   0   26    [WORD]    AD       (NP(CP(IP(VP(ADVP*)           -    -   1   -           *             *           *           *               *               *        *          (ARG1*      (ARGM-ADV*)     (ARG1*         (0
nw/xinhua/01/chtb_0175   0   27    [WORD]    VV                     (VP*            -   01   -   -           *             *           *           *               *               *        *               *             (V*)          *          -
nw/xinhua/01/chtb_0175   0   28    [WORD]    NR                  (NP(NP*)           -    -   -   -        (LOC)            *           *           *               *               *        *               *          (ARG1*           *      (2|(6)
nw/xinhua/01/chtb_0175   0   29    [WORD]    NN                     (NP*)))))       -    -   -   -           *             *           *           *               *               *        *               *               *)          *)     (2)|2)
nw/xinhua/01/chtb_0175   0   30    [WORD]   DEC                        *)           -    -   -   -           *             *           *           *               *               *        *               *               *           *          -
nw/xinhua/01/chtb_0175   0   31    [WORD]    NN                     (NP*))))))))    -   01   -   -           *             *           *           *               *)              *        *               *)              *         (V*)     (0)|0)
nw/xinhua/01/chtb_0175   0   32    [WORD]    PU                        *))          -    -   -   -           *             *           *           *               *               *        *               *               *           *          -

#end document
