#begin document (nw/xinhua/01/chtb_0171); part 000
nw/xinhua/01/chtb_0171   0   0    [WORD]   OD   (TOP(IP(NP(QP*       -   -   -   -   *       (3
nw/xinhua/01/chtb_0171   0   1    [WORD]    M            (CLP*))     -   -   -   -   *        -
nw/xinhua/01/chtb_0171   0   2    [WORD]   NR             (NP*       -   -   -   -   *       (0
nw/xinhua/01/chtb_0171   0   3    [WORD]   NN                *)      -   -   -   -   *        0)
nw/xinhua/01/chtb_0171   0   4    [WORD]   NN             (NP*))     -   -   -   -   *    (3)|3)
nw/xinhua/01/chtb_0171   0   5    [WORD]   VV             (VP*)))    -   -   -   -   *        -

nw/xinhua/01/chtb_0171   0   0    [WORD]   OD   (TOP(IP(NP(QP*           -   -   -   -   *        (ARG0*         (3
nw/xinhua/01/chtb_0171   0   1    [WORD]    M            (CLP*))         -   -   -   -   *             *          -
nw/xinhua/01/chtb_0171   0   2    [WORD]   NR             (NP*           -   -   -   -   *             *         (0
nw/xinhua/01/chtb_0171   0   3    [WORD]   NN                *)          -   -   -   -   *             *          0)
nw/xinhua/01/chtb_0171   0   4    [WORD]   NN             (NP*))         -   -   -   -   *             *)     (3)|3)
nw/xinhua/01/chtb_0171   0   5    [WORD]   NT          (VP(NP*)          -   -   -   -   *    (ARGM-TMP*)         -
nw/xinhua/01/chtb_0171   0   6    [WORD]    P             (PP*           -   -   2   -   *    (ARGM-LOC*          -
nw/xinhua/01/chtb_0171   0   7    [WORD]   NR             (NP*))         -   -   -   -   *             *)         -
nw/xinhua/01/chtb_0171   0   8    [WORD]   VV             (VP*))     开幕  -   -   -   *           (V*)         -
nw/xinhua/01/chtb_0171   0   9    [WORD]   PU                *))         -   -   -   -   *             *          -

nw/xinhua/01/chtb_0171   0   0    [WORD]   NR   (TOP(IP(NP(NP(NP*)          -   -   -   -   *    (ARG0*      (5
nw/xinhua/01/chtb_0171   0   1    [WORD]   NN                (NP*))         -   -   -   -   *         *      (5)
nw/xinhua/01/chtb_0171   0   2    [WORD]   NR                (NP*))         -   -   -   -   *         *)      5)
nw/xinhua/01/chtb_0171   0   3    [WORD]   VV                (VP*       主持  -   1   -   *       (V*)      -
nw/xinhua/01/chtb_0171   0   4    [WORD]   AS                   *           -   -   -   -   *         *       -
nw/xinhua/01/chtb_0171   0   5    [WORD]   NN                (NP*))         -   -   -   -   *    (ARG1*)     (4)
nw/xinhua/01/chtb_0171   0   6    [WORD]   PU                   *))         -   -   -   -   *         *       -

nw/xinhua/01/chtb_0171   0    0    [WORD]    NR          (TOP(IP(NP*                 -   -   -   -   *        (ARG0*               *      (ARG0*               *         (5
nw/xinhua/01/chtb_0171   0    1    [WORD]    NN                    *)                -   -   -   -   *             *)              *           *)              *          5)
nw/xinhua/01/chtb_0171   0    2    [WORD]     P              (VP(PP*                 -   -   2   -   *    (ARGM-LOC*               *           *               *          -
nw/xinhua/01/chtb_0171   0    3    [WORD]    NN             (LCP(NP*)                -   -   -   -   *             *               *           *               *         (4)
nw/xinhua/01/chtb_0171   0    4    [WORD]    LC                    *))               -   -   1   -   *             *)              *           *               *          -
nw/xinhua/01/chtb_0171   0    5    [WORD]    VV                 (VP*             呼吁  -   1   -   *           (V*)              *           *               *          -
nw/xinhua/01/chtb_0171   0    6    [WORD]    NR           (IP(NP(NP*)                -   -   -   -   *        (ARG1*          (ARG0*      (ARG0*          (ARG0*         (1
nw/xinhua/01/chtb_0171   0    7    [WORD]    NN                 (NP*))               -   -   1   -   *             *               *)          *)              *)     (1)|1)
nw/xinhua/01/chtb_0171   0    8    [WORD]    AD         (VP(VP(ADVP*)                -   -   -   -   *             *      (ARGM-ADV*)          *               *          -
nw/xinhua/01/chtb_0171   0    9    [WORD]    AD               (ADVP*)                -   -   -   -   *             *      (ARGM-ADV*)          *               *          -
nw/xinhua/01/chtb_0171   0   10    [WORD]    VV                 (VP*             实现  -   -   -   *             *             (V*)          *               *          -
nw/xinhua/01/chtb_0171   0   11    [WORD]    NN                 (NP*                 -   -   1   -   *             *          (ARG1*           *               *          -
nw/xinhua/01/chtb_0171   0   12    [WORD]    NN                    *)))              -   -   -   -   *             *               *)          *               *          -
nw/xinhua/01/chtb_0171   0   13    [WORD]    PU                    *                 -   -   -   -   *             *               *           *               *          -
nw/xinhua/01/chtb_0171   0   14    [WORD]   MSP                 (VP*                 -   -   -   -   *             *               *           *               *          -
nw/xinhua/01/chtb_0171   0   15    [WORD]    VV                 (VP*             摆脱  -   1   -   *             *               *         (V*)              *          -
nw/xinhua/01/chtb_0171   0   16    [WORD]    AD   (NP(CP(IP(VP(ADVP*)                -   -   -   -   *             *               *      (ARG1*      (ARGM-ADV*)        (2
nw/xinhua/01/chtb_0171   0   17    [WORD]    VA                 (VP*)))          发达  -   -   -   *             *               *           *             (V*)         -
nw/xinhua/01/chtb_0171   0   18    [WORD]   DEC                    *)                -   -   -   -   *             *               *           *               *          -
nw/xinhua/01/chtb_0171   0   19    [WORD]    NN                 (NP*))))))))         -   -   -   -   *             *)              *           *)              *      (2)|2)
nw/xinhua/01/chtb_0171   0   20    [WORD]    PU                    *))               -   -   -   -   *             *               *           *               *          -

nw/xinhua/01/chtb_0171   0    0    [WORD]   PN   (TOP(IP(IP(NP*)               -   -   -   -   *        (ARG0*)          *           *               *        *         (5)
nw/xinhua/01/chtb_0171   0    1    [WORD]   AD        (VP(ADVP*)               -   -   -   -   *    (ARGM-ADV*)          *           *               *        *          -
nw/xinhua/01/chtb_0171   0    2    [WORD]   VV             (VP*            呼吁  -   1   -   *           (V*)          *           *               *        *          -
nw/xinhua/01/chtb_0171   0    3    [WORD]   DT          (NP(DP*)               -   -   -   -   *        (ARG1*           *           *               *        *         (1
nw/xinhua/01/chtb_0171   0    4    [WORD]   NN             (NP*))              -   -   1   -   *             *)          *           *               *        *      (1)|1)
nw/xinhua/01/chtb_0171   0    5    [WORD]   VV       (IP(VP(VP*            团结  -   3   -   *    (ARGM-ADV*         (V*)          *               *        *          -
nw/xinhua/01/chtb_0171   0    6    [WORD]   NN             (NP*))              -   -   -   -   *             *      (ARG1*)          *               *        *          -
nw/xinhua/01/chtb_0171   0    7    [WORD]   VV             (VP*            对付  -   -   -   *             *           *         (V*)              *        *          -
nw/xinhua/01/chtb_0171   0    8    [WORD]   NN             (NP*                -   -   -   -   *             *           *      (ARG1*               *        *          -
nw/xinhua/01/chtb_0171   0    9    [WORD]   PU                *                -   -   -   -   *             *           *           *               *        *          -
nw/xinhua/01/chtb_0171   0   10    [WORD]   NN                *                -   -   -   -   *             *           *           *               *        *          -
nw/xinhua/01/chtb_0171   0   11    [WORD]   CC                *                -   -   -   -   *             *           *           *               *        *          -
nw/xinhua/01/chtb_0171   0   12    [WORD]   NN                *                -   -   -   -   *             *           *           *               *        *          -
nw/xinhua/01/chtb_0171   0   13    [WORD]   NN                *)))))))         -   -   2   -   *             *)          *           *)              *        *          -
nw/xinhua/01/chtb_0171   0   14    [WORD]   PU                *                -   -   -   -   *             *           *           *               *        *          -
nw/xinhua/01/chtb_0171   0   15    [WORD]   DT       (IP(NP(DP*                -   -   2   -   *             *           *           *          (ARG0*        *         (3
nw/xinhua/01/chtb_0171   0   16    [WORD]    M            (CLP*))              -   -   -   -   *             *           *           *               *        *          -
nw/xinhua/01/chtb_0171   0   17    [WORD]   NR             (NP*                -   -   -   -   *             *           *           *               *        *         (0
nw/xinhua/01/chtb_0171   0   18    [WORD]   NN                *)               -   -   -   -   *             *           *           *               *        *          0)
nw/xinhua/01/chtb_0171   0   19    [WORD]   NN             (NP*))              -   -   -   -   *             *           *           *               *)       *      (3)|3)
nw/xinhua/01/chtb_0171   0   20    [WORD]   AD        (VP(ADVP*)               -   -   -   -   *             *           *           *      (ARGM-ADV*)       *          -
nw/xinhua/01/chtb_0171   0   21    [WORD]   VV         (VP(VRD*            延续  -   -   -   *             *           *           *             (V*)       *          -
nw/xinhua/01/chtb_0171   0   22    [WORD]   VV                *)              到  -   5   -   *             *           *           *               *      (V*)         -
nw/xinhua/01/chtb_0171   0   23    [WORD]   NT             (NP*))))            -   -   -   -   *             *           *           *          (ARG1*)       *          -
nw/xinhua/01/chtb_0171   0   24    [WORD]   PU                *))              -   -   -   -   *             *           *           *               *        *          -

#end document
