nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 0 4 出-v ?,? 8
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 2 5 在-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 2 8 已-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 2 10 出-v ?,? 8
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 2 26 为-v ?,? 5
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 3 6 是-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 3 9 在-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 3 15 现-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 3 16 已-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 3 18 成-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 4 1 是-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 4 7 到-v ?,? 4
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 5 4 研究-v ?,? 4
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 5 14 多-v ?,? 3
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 5 16 来-v ?,? 13
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 5 17 对-v ?,? 3
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 5 23 研究-v ?,? 4
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 5 31 出-v ?,? 8
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 0 即-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 10 发生-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 11 在-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 23 为-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 31 在-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 39 在-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 44 发生-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 45 在-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 52 为-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 56 可-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 57 进行-v ?,? 3
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 65 在-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 71 发生-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 72 在-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 74 晚-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 95 为-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 101 可-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 102 用-v ?,? 5
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 113 有-v ?,? 3
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 6 123 为-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 7 5 持续-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 8 6 介绍-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 9 9 为-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 9 37 在-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 9 41 产生-v ?,? 3
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 10 10 距-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 10 12 达-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 10 22 到-v ?,? 3
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 10 31 对-v ?,? 3
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 10 33 无-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 11 3 介绍-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 11 7 对-v ?,? 3
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 11 13 研究-v ?,? 4
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 11 22 红-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 11 32 对-v ?,? 3
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 11 47 等-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 11 48 研究-v ?,? 4
nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on 12 1 完-v ?,? 2
