nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 0 3 gold 决定-v 决定.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 0 4 gold 带头-v 带头.01 ----- 4:0-rel
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 0 5 gold 过-v 过.01 ----- 5:0-rel 6:2-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 2 5 gold 报道-v 报道.01 ----- 5:0-rel 1:1-ARG0
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 2 13 gold 安排-n 安排.01 ----- 13:0-rel 12:0-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 2 14 gold 工作-n 工作.01 ----- 14:0-rel 12:0,13:0-ARGM-LOC
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 2 19 gold 召开-v 召开.01 ----- 19:0-rel 0:1-ARGM-MNR 7:2-ARG1 16:1-ARGM-TMP 17:1-ARGM-LOC
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 3 1 gold 要求-v 要求.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:3-ARG2
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 3 4 gold 精打细算-v 精打细算.01 ----- 4:0-rel
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 3 7 gold 管理-v 管理.01 ----- 7:0-rel 6:1-ARGM-ADV
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 3 9 gold 量入为出-v 量入为出.01 ----- 9:0-rel
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 3 11 gold 带头-v 带头.01 ----- 11:0-rel
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 3 12 gold 过-v 过.01 ----- 12:0-rel 13:2-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 3 16 gold 确保-v 确保.01 ----- 16:0-rel 17:3-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 3 21 gold 完成-v 完成.01 ----- 21:0-rel 17:2-ARG1 20:1-ARGM-ADV
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 5 gold 强调-v 强调.01 ----- 5:0-rel 0:3-ARG0 7:3-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 7 gold 要-v 要.03 ----- 7:0-rel
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 9 gold 认识-v 认识.01 ----- 9:0-rel 8:1-ARGM-ADV 10:2-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 18 gold 应-v 应.01 ----- 18:0-rel
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 19 gold 顾全-v 顾全.01 ----- 19:0-rel 16:2-ARG0 20:1-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 23 gold 承担-v 承担.01 ----- 23:0-rel 16:2-ARG0 24:1-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 28 gold 调整-v 调整.01 ----- 28:0-rel 16:2-ARG0 29:1-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 34 gold 安排-v 安排.01 ----- 34:0-rel 16:2-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV 35:1-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 38 gold 确保-v 确保.01 ----- 38:0-rel 39:3-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 43 gold 完成-n 完成.01 ----- 43:0-rel 39:1-ARG1 42:1-ARGM-MNR
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 44 gold 作-v 作.01 ----- 44:0-rel 16:2-ARG0 37:1-ARGM-BNF 45:1-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 45 gold 贡献-n 贡献.01 ----- 45:0-rel 16:2-ARG0 37:1-ARG2 44:0-rel-Sup
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 3 gold 要-v 要.03 ----- 3:0-rel
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 4 gold 带头-v 带头.01 ----- 4:0-rel 0:2-ARG0
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 5 gold 响应-v 响应.01 ----- 5:0-rel 0:2-ARG0 6:4-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 11 gold 号召-n 号召.01 ----- 11:0-rel 6:2-ARG0
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 14 gold 保证-v 保证.01 ----- 14:0-rel 15:2-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 16 gold 建设-n 建设.01 ----- 16:0-rel 15:0-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 23 gold 出发-v 出发.01 ----- 23:0-rel 0:2-ARG0 13:1-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 25 gold 加强-v 加强.01 ----- 25:0-rel 0:2-ARG0 26:1-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 27 gold 管理-n 管理.01 ----- 27:0-rel 0:2-ARG0 25:0-rel-Sup 26:0-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 29 gold 做好-v 做好.01 ----- 29:0-rel 0:2-ARG0 30:1-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 31 gold 管理-n 管理.01 ----- 31:0-rel 30:0-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 32 gold 工作-n 工作.01 ----- 32:0-rel 0:2-ARG0 29:0-rel-Sup 30:0,31:0-ARGM-LOC
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 6 1 gold 完-v 完.01 ----- 1:0-rel
