nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 0 5 gold 增加-v 增加.01 ----- 5:0-rel 6:2-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 0 8 gold 援助-n 援助.01 ----- 8:0-rel 6:1-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 2 7 gold 举行-v 举行.01 ----- 7:0-rel 6:1-ARGM-LOC 9:1-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 2 16 gold 帮助-v 帮助.02 ----- 16:0-rel 15:1-ARGM-ADV 17:1-ARG1 18:3-ARG2
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 2 18 gold 恢复-v 恢复.01 ----- 18:0-rel
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 2 20 gold 发展-v 发展.01 ----- 20:0-rel 21:1-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 3 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 3 8 gold 建设-n 建设.01 ----- 8:0-rel 5:0-rel-Sup
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 3 9 gold 是-v 是.01 ----- 9:0-rel 3:2-ARG0 10:4-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 4 2 gold 参加-v 参加.01 ----- 2:0-rel 3:6-ARG1 17:1-ARG0
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 4 7 gold 举行-v 举行.01 ----- 7:0-rel 3:1-ARGM-TMP 5:1-ARGM-LOC 9:1-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 4 10 gold 援助-v 援助.01 ----- 10:0-rel 11:1-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 4 18 gold 扩大-v 扩大.01 ----- 18:0-rel 19:3-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 4 23 gold 援助-n 援助.01 ----- 23:0-rel 19:1-ARG1 22:0-ARGM-LOC
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 5 3 gold 举行-v 举行.01 ----- 3:0-rel 1:1-ARGM-TMP 8:1-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 5 5 gold 援助-v 援助.01 ----- 5:0-rel 6:1-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 5 14 gold 获得-v 获得.01 ----- 14:0-rel 0:1-ARGM-LOC 12:1-ARG0 13:1-ARGM-ADV 15:4-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 5 28 gold 援助-n 援助.01 ----- 28:0-rel 0:1-ARGM-LOC 12:1-ARG1 13:1-ARGM-ADV 14:0-rel-Sup 15:2-ARG0 25:1-ARGM-EXT
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 6 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 6 5 gold 加强-v 加强.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 6 8 gold 援助-n 援助.01 ----- 8:0-rel 6:1-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 6 9 gold 计划-n 计划.01 ----- 9:0-rel 6:1,8:0-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 7 8 gold 实施-v 实施.01 ----- 8:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-LOC 10:3-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 7 15 gold 发展-n 发展.01 ----- 15:0-rel 16:0-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 8 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 8 2 gold 应-v 应.01 ----- 2:0-rel 3:5-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 8 7 gold 邀请-n 邀请.01 ----- 7:0-rel 3:3-ARG0
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 8 11 gold 抵达-v 抵达.01 ----- 11:0-rel 9:1-ARGM-TMP 12:1-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 8 13 gold 进行-v 进行.01 ----- 13:0-rel 14:5-ARG1
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 8 14 gold 为期-v 为期.01 ----- 14:0-rel 15:1-ARG1 18:1-ARG0
nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
