#begin document (nw/xinhua/02/chtb_0224); part 000
nw/xinhua/02/chtb_0224   0   0    [WORD]   NR   (TOP(IP(NP(NP*)          -   -   -   -   *      *      (5|(7)
nw/xinhua/02/chtb_0224   0   1    [WORD]   CD             (QP*)          -   -   -   -   *      *          -
nw/xinhua/02/chtb_0224   0   2    [WORD]   NN             (NP*           -   -   -   -   *      *         (5
nw/xinhua/02/chtb_0224   0   3    [WORD]   NN                *))         -   -   -   -   *      *       5)|5)
nw/xinhua/02/chtb_0224   0   4    [WORD]   VV         (VP(VRD*           -   -   -   -   *      *          -
nw/xinhua/02/chtb_0224   0   5    [WORD]   VV                *)         出  -   8   -   *    (V*)         -
nw/xinhua/02/chtb_0224   0   6    [WORD]   NN          (NP(NP*)          -   -   -   -   *      *         (3
nw/xinhua/02/chtb_0224   0   7    [WORD]   JJ           (ADJP*)          -   -   1   -   *      *          -
nw/xinhua/02/chtb_0224   0   8    [WORD]   NN             (NP*)))))      -   -   -   -   *      *      (3)|3)

nw/xinhua/02/chtb_0224   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/02/chtb_0224   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0224   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0224   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0224   0   4    [WORD]   NN            *))    -   -   1   -   *   -

nw/xinhua/02/chtb_0224   0    0    [WORD]   NR   (TOP(IP(NP(NP(NP*               -   -   -   -   *        (ARG0*          (ARG0*          (ARG0*        *          (ARG0*        (0|(5
nw/xinhua/02/chtb_0224   0    1    [WORD]   NR                   *)              -   -   -   -   *             *               *               *        *               *            -
nw/xinhua/02/chtb_0224   0    2    [WORD]   NN                (NP*               -   -   -   -   *             *               *               *        *               *            -
nw/xinhua/02/chtb_0224   0    3    [WORD]   NN                   *               -   -   -   -   *             *               *               *        *               *            -
nw/xinhua/02/chtb_0224   0    4    [WORD]   NN                   *)              -   -   -   -   *             *               *               *        *               *            0)
nw/xinhua/02/chtb_0224   0    5    [WORD]   NN                (NP*))             -   -   -   -   *             *               *               *        *               *           (5)
nw/xinhua/02/chtb_0224   0    6    [WORD]   NR                (NP*))             -   -   -   -   *             *)              *)              *)       *               *)           5)
nw/xinhua/02/chtb_0224   0    7    [WORD]   AD        (VP(VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)       *               *            -
nw/xinhua/02/chtb_0224   0    8    [WORD]   VV         (VP(VP(VCD*           十数  -   -   -   *           (V*)              *               *        *               *            -
nw/xinhua/02/chtb_0224   0    9    [WORD]   VV                   *))            载  -   1   -   *             *             (V*)              *        *               *            -
nw/xinhua/02/chtb_0224   0   10    [WORD]   VV            (VP(VRD*           研制  -   -   -   *             *               *             (V*)       *               *            -
nw/xinhua/02/chtb_0224   0   11    [WORD]   VV                   *)             出  -   8   -   *             *               *               *      (V*)              *            -
nw/xinhua/02/chtb_0224   0   12    [WORD]   JJ           (NP(ADJP*)              -   -   -   -   *             *               *          (ARG1*        *               *        (3|(4
nw/xinhua/02/chtb_0224   0   13    [WORD]   NN                (NP*               -   -   -   -   *             *               *               *        *               *        (4)|4)
nw/xinhua/02/chtb_0224   0   14    [WORD]   NN                   *)              -   -   -   -   *             *               *               *        *               *           (3)
nw/xinhua/02/chtb_0224   0   15    [WORD]   PU               (PRN*               -   -   -   -   *             *               *               *        *               *            -
nw/xinhua/02/chtb_0224   0   16    [WORD]   NN                (NP*               -   -   -   -   *             *               *               *        *               *            -
nw/xinhua/02/chtb_0224   0   17    [WORD]   NN                   *))))))         -   -   -   -   *             *               *               *)       *               *        (3)|3)
nw/xinhua/02/chtb_0224   0   18    [WORD]   PU                   *               -   -   -   -   *             *               *               *        *               *            -
nw/xinhua/02/chtb_0224   0   19    [WORD]    P             (VP(PP*               -   -   5   -   *             *               *               *        *      (ARGM-BNF*            -
nw/xinhua/02/chtb_0224   0   20    [WORD]   CD             (NP(QP*               -   -   -   -   *             *               *               *        *               *          (11
nw/xinhua/02/chtb_0224   0   21    [WORD]    M               (CLP*))             -   -   -   -   *             *               *               *        *               *            -
nw/xinhua/02/chtb_0224   0   22    [WORD]   NN                (NP*)))            -   -   -   -   *             *               *               *        *               *)     (11)|11)
nw/xinhua/02/chtb_0224   0   23    [WORD]   VV                (VP*           解除  -   -   -   *             *               *               *        *             (V*)           -
nw/xinhua/02/chtb_0224   0   24    [WORD]   AS                   *               -   -   -   -   *             *               *               *        *          (ARG1*)           -
nw/xinhua/02/chtb_0224   0   25    [WORD]   NN                (NP*))))           -   -   -   -   *             *               *               *        *          (ARG1*)           -
nw/xinhua/02/chtb_0224   0   26    [WORD]   PU                   *))             -   -   -   -   *             *               *               *        *               *            -

nw/xinhua/02/chtb_0224   0    0    [WORD]    NN        (TOP(IP(IP(NP*            -   -   -   -   *    (ARG1*               *               *               *            -
nw/xinhua/02/chtb_0224   0    1    [WORD]    NN                     *)           -   -   3   -   *         *)              *               *               *            -
nw/xinhua/02/chtb_0224   0    2    [WORD]    NN                  (NP*)           -   -   -   -   *    (ARG0*)              *               *               *            -
nw/xinhua/02/chtb_0224   0    3    [WORD]    VV                  (VP*))      感染  -   -   -   *       (V*)              *               *               *            -
nw/xinhua/02/chtb_0224   0    4    [WORD]    PU                     *            -   -   -   -   *         *               *               *               *            -
nw/xinhua/02/chtb_0224   0    5    [WORD]    NT   (IP(NP(CP(IP(VP(NP*)           -   -   -   -   *         *      (ARGM-TMP*)         (ARG0*               *       (1|(16)
nw/xinhua/02/chtb_0224   0    6    [WORD]    VV                  (VP*)))     采用  -   -   -   *         *             (V*)              *               *            -
nw/xinhua/02/chtb_0224   0    7    [WORD]   DEC                     *)           -   -   -   -   *         *               *               *               *            -
nw/xinhua/02/chtb_0224   0    8    [WORD]    JJ                (ADJP*)           -   -   -   -   *         *               *               *               *            -
nw/xinhua/02/chtb_0224   0    9    [WORD]    NN                  (NP*))          -   -   -   -   *         *               *               *)              *        (1)|1)
nw/xinhua/02/chtb_0224   0   10    [WORD]    AD             (VP(ADVP*)           -   -   -   -   *         *               *      (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0224   0   11    [WORD]    AD                (ADVP*)           -   -   -   -   *         *               *      (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0224   0   12    [WORD]    VA                  (VP*)))     理想  -   -   -   *         *               *             (V*)              *            -
nw/xinhua/02/chtb_0224   0   13    [WORD]    PU                     *            -   -   -   -   *         *               *               *               *            -
nw/xinhua/02/chtb_0224   0   14    [WORD]    AD             (IP(ADVP*)           -   -   -   -   *         *               *               *      (ARGM-DIS*)           -
nw/xinhua/02/chtb_0224   0   15    [WORD]    JJ         (NP(DNP(ADJP*)           -   -   -   -   *         *               *               *          (ARG0*          (19
nw/xinhua/02/chtb_0224   0   16    [WORD]   DEG                     *)           -   -   -   -   *         *               *               *               *            -
nw/xinhua/02/chtb_0224   0   17    [WORD]    NN                  (NP*))          -   -   -   -   *         *               *               *               *)     (19)|19)
nw/xinhua/02/chtb_0224   0   18    [WORD]    CD               (NP(QP*)           -   -   -   -   *         *               *               *          (ARG0*           (6
nw/xinhua/02/chtb_0224   0   19    [WORD]    NN                  (NP*))          -   -   -   -   *         *               *               *               *)       (6)|6)
nw/xinhua/02/chtb_0224   0   20    [WORD]    AD             (VP(ADVP*)           -   -   -   -   *         *               *               *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0224   0   21    [WORD]    VV                  (VP*)))     承受  -   -   -   *         *               *               *             (V*)           -
nw/xinhua/02/chtb_0224   0   22    [WORD]    PU                     *))          -   -   -   -   *         *               *               *               *            -

nw/xinhua/02/chtb_0224   0    0    [WORD]     P   (TOP(IP(PP*               -   -    -   -   *    (ARGM-TPC*               *          -
nw/xinhua/02/chtb_0224   0    1    [WORD]    NN       (NP(NP*)              -   -    -   -   *             *               *         (2
nw/xinhua/02/chtb_0224   0    2    [WORD]    DT          (DP*               -   -    -   -   *             *               *          -
nw/xinhua/02/chtb_0224   0    3    [WORD]    CD          (QP*))             -   -    -   -   *             *               *          -
nw/xinhua/02/chtb_0224   0    4    [WORD]    NN          (NP*)))            -   -    -   -   *             *)              *      (2)|2)
nw/xinhua/02/chtb_0224   0    5    [WORD]    PU             *               -   -    -   -   *             *               *          -
nw/xinhua/02/chtb_0224   0    6    [WORD]    NT      (LCP(NP*)              -   -    -   -   *    (ARGM-TMP*               *          -
nw/xinhua/02/chtb_0224   0    7    [WORD]    LC             *)              -   -   13   -   *             *)              *          -
nw/xinhua/02/chtb_0224   0    8    [WORD]    PU             *               -   -    -   -   *             *               *          -
nw/xinhua/02/chtb_0224   0    9    [WORD]    NN       (NP(NP*)              -   -    -   -   *        (ARG0*               *         (5)
nw/xinhua/02/chtb_0224   0   10    [WORD]    CC             *               -   -    -   -   *             *               *          -
nw/xinhua/02/chtb_0224   0   11    [WORD]    PN   (NP(DNP(NP*)              -   -    -   -   *             *               *      (0|(5)
nw/xinhua/02/chtb_0224   0   12    [WORD]   DEG             *)              -   -    -   -   *             *               *          -
nw/xinhua/02/chtb_0224   0   13    [WORD]    NN          (NP*)))            -   -    -   -   *             *)              *      (0)|0)
nw/xinhua/02/chtb_0224   0   14    [WORD]    VV          (VP*           决定  -    -   -   *           (V*)              *          -
nw/xinhua/02/chtb_0224   0   15    [WORD]     P    (IP(VP(PP*               -   -    -   -   *        (ARG1*      (ARGM-DIR*          -
nw/xinhua/02/chtb_0224   0   16    [WORD]    NN      (LCP(NP*               -   -    -   -   *             *               *          -
nw/xinhua/02/chtb_0224   0   17    [WORD]    NN             *)              -   -    -   -   *             *               *          -
nw/xinhua/02/chtb_0224   0   18    [WORD]    LC             *))             -   -    -   -   *             *               *)         -
nw/xinhua/02/chtb_0224   0   19    [WORD]    VV          (VP*           寻求  -    2   -   *             *             (V*)         -
nw/xinhua/02/chtb_0224   0   20    [WORD]    JJ     (NP(ADJP*)              -   -    -   -   *             *          (ARG1*          -
nw/xinhua/02/chtb_0224   0   21    [WORD]    NN          (NP*))))))         -   -    -   -   *             *)              *)         -
nw/xinhua/02/chtb_0224   0   22    [WORD]    PU             *))             -   -    -   -   *             *               *          -

nw/xinhua/02/chtb_0224   0    0    [WORD]    P     (TOP(IP(PP*            -   -   -   -   *    (ARGM-MNR*        *          -
nw/xinhua/02/chtb_0224   0    1    [WORD]   CD         (NP(QP*            -   -   3   -   *             *        *         (8
nw/xinhua/02/chtb_0224   0    2    [WORD]    M           (CLP*))          -   -   -   -   *             *        *          -
nw/xinhua/02/chtb_0224   0    3    [WORD]   NN            (NP*)))         -   -   -   -   *             *)       *      (8)|8)
nw/xinhua/02/chtb_0224   0    4    [WORD]   PU               *            -   -   -   -   *             *        *          -
nw/xinhua/02/chtb_0224   0    5    [WORD]    P         (VP(PP*            -   -   2   -   *    (ARGM-LOC*        *          -
nw/xinhua/02/chtb_0224   0    6    [WORD]   AD   (LCP(NP(ADJP*)           -   -   -   -   *             *        *         (9
nw/xinhua/02/chtb_0224   0    7    [WORD]   NN            (NP*))          -   -   -   -   *             *        *      (9)|9)
nw/xinhua/02/chtb_0224   0    8    [WORD]   LC               *))          -   -   -   -   *             *)       *          -
nw/xinhua/02/chtb_0224   0    9    [WORD]   AD          (ADVP*)           -   -   -   -   *    (ARGM-ADV*)       *          -
nw/xinhua/02/chtb_0224   0   10    [WORD]   VV        (VP(VRD*        研制  -   -   -   *           (V*)       *          -
nw/xinhua/02/chtb_0224   0   11    [WORD]   VV               *)          出  -   8   -   *             *      (V*)         -
nw/xinhua/02/chtb_0224   0   12    [WORD]   PU            (NP*            -   -   -   -   *        (ARG1*        *         (3
nw/xinhua/02/chtb_0224   0   13    [WORD]   NN               *            -   -   -   -   *             *        *          -
nw/xinhua/02/chtb_0224   0   14    [WORD]   NN               *            -   -   -   -   *             *        *         (3)
nw/xinhua/02/chtb_0224   0   15    [WORD]   PU               *)))         -   -   -   -   *             *)       *          3)
nw/xinhua/02/chtb_0224   0   16    [WORD]   PU               *))          -   -   -   -   *             *        *          -

nw/xinhua/02/chtb_0224   0    0    [WORD]    JJ     (TOP(IP(NP(ADJP*)              -   -   -   -   *    (ARG2*               *            -
nw/xinhua/02/chtb_0224   0    1    [WORD]    NN                 (NP*))             -   -   -   -   *         *)              *            -
nw/xinhua/02/chtb_0224   0    2    [WORD]    VV                 (VP*           表明  -   -   -   *       (V*)              *            -
nw/xinhua/02/chtb_0224   0    3    [WORD]    PU                    *               -   -   -   -   *         *               *            -
nw/xinhua/02/chtb_0224   0    4    [WORD]    DT           (IP(NP(DP*               -   -   -   -   *    (ARG1*          (ARG0*           (3
nw/xinhua/02/chtb_0224   0    5    [WORD]     M                (CLP*))             -   -   -   -   *         *               *            -
nw/xinhua/02/chtb_0224   0    6    [WORD]    NN                 (NP*))             -   -   -   -   *         *               *)       (3)|3)
nw/xinhua/02/chtb_0224   0    7    [WORD]     P              (VP(PP*               -   -   3   -   *         *               *            -
nw/xinhua/02/chtb_0224   0    8    [WORD]    DT              (NP(DP*               -   -   -   -   *         *               *          (14
nw/xinhua/02/chtb_0224   0    9    [WORD]     M                (CLP*))             -   -   -   -   *         *               *            -
nw/xinhua/02/chtb_0224   0   10    [WORD]    NN                 (NP*)))            -   -   -   -   *         *               *      (14)|14)
nw/xinhua/02/chtb_0224   0   11    [WORD]    AD               (ADVP*)              -   -   -   -   *         *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0224   0   12    [WORD]    VE                 (VP*              有  -   5   -   *         *             (V*)           -
nw/xinhua/02/chtb_0224   0   13    [WORD]    AD   (NP(DNP(ADJP(ADVP*)              -   -   -   -   *         *          (ARG1*          (18
nw/xinhua/02/chtb_0224   0   14    [WORD]    JJ               (ADJP*))             -   -   1   -   *         *               *            -
nw/xinhua/02/chtb_0224   0   15    [WORD]   DEG                    *)              -   -   -   -   *         *               *            -
nw/xinhua/02/chtb_0224   0   16    [WORD]    NN                 (NP*))))))         -   -   -   -   *         *)              *)     (18)|18)
nw/xinhua/02/chtb_0224   0   17    [WORD]    PU                    *))             -   -   -   -   *         *               *            -

nw/xinhua/02/chtb_0224   0    0    [WORD]   NT    (TOP(IP(NP*)            -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)       (16)
nw/xinhua/02/chtb_0224   0    1    [WORD]   DT        (NP(DP*             -   -   -   -   *        (ARG0*          (ARG1*         (3
nw/xinhua/02/chtb_0224   0    2    [WORD]    M          (CLP*))           -   -   -   -   *             *               *          -
nw/xinhua/02/chtb_0224   0    3    [WORD]   NN           (NP*))           -   -   -   -   *             *)              *)     (3)|3)
nw/xinhua/02/chtb_0224   0    4    [WORD]   AD   (VP(VP(ADVP*)            -   -   2   -   *    (ARGM-ADV*)              *          -
nw/xinhua/02/chtb_0224   0    5    [WORD]   VV           (VP*         批量  -   -   -   *           (V*)              *          -
nw/xinhua/02/chtb_0224   0    6    [WORD]   NN           (NP*)))          -   -   3   -   *        (ARG1*)              *          -
nw/xinhua/02/chtb_0224   0    7    [WORD]   PU              *             -   -   -   -   *             *               *          -
nw/xinhua/02/chtb_0224   0    8    [WORD]   CC              *             -   -   -   -   *             *               *          -
nw/xinhua/02/chtb_0224   0    9    [WORD]   AD      (VP(ADVP*)            -   -   -   -   *             *      (ARGM-ADV*)         -
nw/xinhua/02/chtb_0224   0   10    [WORD]   VV           (VP*         用于  -   -   -   *             *             (V*)         -
nw/xinhua/02/chtb_0224   0   11    [WORD]   NN           (NP*))))         -   -   -   -   *             *          (ARG2*)         -
nw/xinhua/02/chtb_0224   0   12    [WORD]   PU              *))           -   -   -   -   *             *               *          -

nw/xinhua/02/chtb_0224   0    0    [WORD]   AD    (TOP(IP(ADVP*)              -   -   -   -   *             *      (ARGM-MNR*)     (ARGM-MNR*)           -
nw/xinhua/02/chtb_0224   0    1    [WORD]   PU                *               -   -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0224   0    2    [WORD]   PU             (NP*               -   -   -   -   *             *          (ARG0*          (ARG0*           (3
nw/xinhua/02/chtb_0224   0    3    [WORD]   NN                *               -   -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0224   0    4    [WORD]   NN                *               -   -   -   -   *             *               *               *           (3)
nw/xinhua/02/chtb_0224   0    5    [WORD]   PU                *)              -   -   -   -   *             *               *)              *)           3)
nw/xinhua/02/chtb_0224   0    6    [WORD]    P          (VP(PP*               -   -   2   -   *             *      (ARGM-TMP*      (ARGM-TMP*            -
nw/xinhua/02/chtb_0224   0    7    [WORD]   NT   (LCP(IP(VP(NP*)              -   -   -   -   *    (ARGM-TMP*)              *               *            -
nw/xinhua/02/chtb_0224   0    8    [WORD]   VV             (VP*              获  -   1   -   *           (V*)              *               *            -
nw/xinhua/02/chtb_0224   0    9    [WORD]   NR          (NP(NP*)              -   -   -   -   *        (ARG1*               *               *          (12
nw/xinhua/02/chtb_0224   0   10    [WORD]   NN             (NP*               -   -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0224   0   11    [WORD]   NN                *)              -   -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0224   0   12    [WORD]   NN             (NP*               -   -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0224   0   13    [WORD]   NN                *               -   -   2   -   *             *               *               *            -
nw/xinhua/02/chtb_0224   0   14    [WORD]   NN                *)))))          -   -   -   -   *             *)              *               *      (12)|12)
nw/xinhua/02/chtb_0224   0   15    [WORD]   LC                *))             -   -   -   -   *             *               *)              *)           -
nw/xinhua/02/chtb_0224   0   16    [WORD]   PU                *               -   -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0224   0   17    [WORD]   AD           (ADVP*)              -   -   -   -   *             *      (ARGM-ADV*)     (ARGM-ADV*)           -
nw/xinhua/02/chtb_0224   0   18    [WORD]   AD     (VP(VP(ADVP*)              -   -   -   -   *             *      (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0224   0   19    [WORD]    P             (PP*               -   -   2   -   *             *      (ARGM-LOC*               *            -
nw/xinhua/02/chtb_0224   0   20    [WORD]   NR   (LCP(NP(NP(NP*               -   -   -   -   *             *               *               *          (10
nw/xinhua/02/chtb_0224   0   21    [WORD]   NN                *)              -   -   1   -   *             *               *               *            -
nw/xinhua/02/chtb_0224   0   22    [WORD]   JJ     (NP(NP(ADJP*)              -   -   1   -   *             *               *               *          (13
nw/xinhua/02/chtb_0224   0   23    [WORD]   NN             (NP*))             -   -   1   -   *             *               *               *      (13)|13)
nw/xinhua/02/chtb_0224   0   24    [WORD]   PU                *               -   -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0224   0   25    [WORD]   JJ        (NP(ADJP*)              -   -   1   -   *             *               *               *          (15
nw/xinhua/02/chtb_0224   0   26    [WORD]   NN             (NP*))))           -   -   -   -   *             *               *               *      (15)|15)
nw/xinhua/02/chtb_0224   0   27    [WORD]   NN             (NP*))             -   -   -   -   *             *               *               *      (10)|10)
nw/xinhua/02/chtb_0224   0   28    [WORD]   LC                *))             -   -   1   -   *             *               *)              *            -
nw/xinhua/02/chtb_0224   0   29    [WORD]   VV             (VP*              获  -   1   -   *             *             (V*)              *            -
nw/xinhua/02/chtb_0224   0   30    [WORD]   JJ        (NP(ADJP*)              -   -   -   -   *             *          (ARG1*               *            -
nw/xinhua/02/chtb_0224   0   31    [WORD]   NN             (NP*))))           -   -   -   -   *             *               *)              *            -
nw/xinhua/02/chtb_0224   0   32    [WORD]   PU                *               -   -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0224   0   33    [WORD]   NT          (VP(NP*               -   -   -   -   *             *               *      (ARGM-TMP*            -
nw/xinhua/02/chtb_0224   0   34    [WORD]   NT                *)              -   -   -   -   *             *               *               *)           -
nw/xinhua/02/chtb_0224   0   35    [WORD]   PU                *               -   -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0224   0   36    [WORD]    P             (PP*               -   -   2   -   *             *               *      (ARGM-LOC*            -
nw/xinhua/02/chtb_0224   0   37    [WORD]   DT   (LCP(NP(NP(DP*)              -   -   2   -   *             *               *               *       (7|(17
nw/xinhua/02/chtb_0224   0   38    [WORD]   NN             (NP*))             -   -   1   -   *             *               *               *        (7)|7)
nw/xinhua/02/chtb_0224   0   39    [WORD]   OD             (QP*               -   -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0224   0   40    [WORD]    M            (CLP*))             -   -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0224   0   41    [WORD]   NN             (NP*               -   -   -   -   *             *               *               *          (17
nw/xinhua/02/chtb_0224   0   42    [WORD]   NN                *               -   -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0224   0   43    [WORD]   NN                *))             -   -   -   -   *             *               *               *       17)|17)
nw/xinhua/02/chtb_0224   0   44    [WORD]   LC                *))             -   -   1   -   *             *               *               *)           -
nw/xinhua/02/chtb_0224   0   45    [WORD]   VV             (VP*           获得  -   -   -   *             *               *             (V*)           -
nw/xinhua/02/chtb_0224   0   46    [WORD]   JJ        (NP(ADJP*)              -   -   -   -   *             *               *          (ARG1*            -
nw/xinhua/02/chtb_0224   0   47    [WORD]   NN             (NP*))))))         -   -   -   -   *             *               *               *)           -
nw/xinhua/02/chtb_0224   0   48    [WORD]   PU                *))             -   -   -   -   *             *               *               *            -

nw/xinhua/02/chtb_0224   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/02/chtb_0224   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/02/chtb_0224   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
