nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 0 4 gold 签订-v 签订.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-LOC 5:4-ARG1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 0 7 gold 合作-n 合作.01 ----- 7:0-rel 5:2-ARG1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 2 3 gold 合作-n 合作.01 ----- 3:0-rel 1:1-ARG0
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 2 13 gold 举行-v 举行.01 ----- 13:0-rel 0:1-ARG1 10:1-ARGM-TMP 11:1-ARGM-LOC
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 3 3 gold 签字-v 签字.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARGM-LOC
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 3 5 gold 是-v 是.01 ----- 5:0-rel 0:6-ARG0 6:2-ARG1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 3 9 gold 通讯-n 通讯.01 ----- 9:0-rel 6:0,7:0-ARGM-LOC 8:0-ARGM-MNR
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 3 21 gold 签订-v 签订.01 ----- 21:0-rel 19:1-ARGM-ADV 20:1-ARGM-ADV 23:1-ARG1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 3 24 gold 教学-n 教学.01 ----- 24:0-rel 23:0-ARG1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 3 25 gold 交流-n 交流.01 ----- 25:0-rel 23:0,24:0-ARGM-LOC
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 3 26 gold 合作-n 合作.01 ----- 26:0-rel 23:0,24:0-ARG1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 4 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 5:6-ARG1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 4 9 gold 研究-n 研究.01 ----- 9:0-rel 10:0-ARG0
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 4 37 gold 签订-v 签订.01 ----- 37:0-rel 5:1-ARGM-ADV 6:1-ARG0 24:1-ARG0
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 5 10 gold 说-v 说.01 ----- 10:0-rel 0:3-ARG0 6:1-ARGM-LOC 12:6-ARG1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 5 14 gold 合作-n 合作.01 ----- 14:0-rel 12:1-ARG0 17:1-ARG1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 5 19 gold 签订-n 签订.01 ----- 19:0-rel 12:3-ARG1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 5 21 gold 具有-v 具有.01 ----- 21:0-rel 12:5-ARG0 22:5-ARG1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 5 22 gold 重要-v 重要.01 ----- 22:0-rel 24:1-ARG0
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 6 2 gold 期望-v 期望.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 6 6 gold 建立-v 建立.01 ----- 6:0-rel 3:2-ARGM-LOC 7:2-ARG1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 6 12 gold 使-v 使.01 ----- 12:0-rel 13:2-ARG1 20:2-ARG2
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 6 20 gold 能-v 能.01 ----- 20:0-rel
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 6 22 gold 实现-v 实现.01 ----- 22:0-rel 21:1-ARGM-ADV 23:1-ARG1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 7 5 gold 希望-v 希望.02 ----- 5:0-rel 0:3-ARG0 6:3-ARG1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 7 11 gold 建立-v 建立.01 ----- 11:0-rel 6:1-ARGM-TMP 9:1-ARG0 12:2-ARG1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 8 3 gold 说-v 说.01 ----- 3:0-rel 1:2-ARG0
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 8 6 gold 签订-v 签订.01 ----- 6:0-rel 5:1-ARGM-TMP 10:1-ARG1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 8 12 gold 得到-v 得到.01 ----- 12:0-rel 0:1-ARGM-MNR 5:6-ARG0 13:7-ARG1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 8 13 gold 前来-v 前来.01 ----- 13:0-rel 14:1-ARG1 19:1-ARG0
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 8 21 gold 关心-n 关心.01 ----- 21:0-rel 0:1-ARGM-MNR 5:6-ARG1 12:0-rel-Sup 13:5-ARG0
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 8 23 gold 支持-n 支持.01 ----- 23:0-rel 5:6-ARG1 13:5-ARG0
nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
