nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 0 3 gold 合作-n 合作.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIR
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 0 5 gold 广阔-v 广阔.01 ----- 5:0-rel 0:2-ARG0
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 2 5 gold 召开-v 召开.01 ----- 5:0-rel 4:1-ARGM-TMP 11:1-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 2 11 gold 工作-n 工作.01 ----- 11:0-rel 8:2-ARGM-LOC
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 2 14 gold 说-v 说.01 ----- 14:0-rel 0:3-ARG0 3:1-ARGM-LOC 16:3-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 2 21 gold 相似-v 相似.01 ----- 21:0-rel 16:1-ARG0 19:1-ARG0
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 2 24 gold 相近-v 相近.01 ----- 24:0-rel 16:1-ARG0 23:1-ARG0
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 2 28 gold 有-v 有.03 ----- 28:0-rel 16:1-ARG0 26:2-ARGM-ADV 29:6-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 2 30 gold 强-v 强.01 ----- 30:0-rel 29:1-ARGM-ADV 32:1-ARG0
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 2 35 gold 合作-n 合作.01 ----- 35:0-rel 34:0-ARG0
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 2 37 gold 广阔-v 广阔.01 ----- 37:0-rel 34:1-ARG0
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 2 39 gold 大有可为-v 大有可为.01 ----- 39:0-rel
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 3 10 gold 批准-v 批准.01 ----- 10:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1 14:1-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 3 12 gold 投资-n 投资.01 ----- 12:0-rel 11:0-ARG0 13:0-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 3 24 gold 占-v 占.01 ----- 24:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 22:1-ARGM-DIS 23:1-ARG0 25:1-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 4 6 gold 列-v 列.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV 7:5-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 4 10 gold 投资-v 投资.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 5 4 gold 大-v 大.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 10:1-ARG0
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 5 8 gold 高-v 高.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:1-ARG0
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 5 14 gold 落户-v 落户.01 ----- 14:0-rel 0:2-ARG0 12:1-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 6 2 gold 开业-v 开业.01 ----- 2:0-rel 1:1-ARGM-ADV 4:1-ARG0
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 6 10 gold 盈利-v 盈利.01 ----- 10:0-rel 0:1-ARGM-LOC 8:2-ARG0
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 7 6 gold 继续-v 继续.01 ----- 6:0-rel 3:1-ARGM-TMP 4:1-ARG1 5:1-ARGM-ADV 7:2-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 7 7 gold 努力-v 努力.01 ----- 7:0-rel 3:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 8:2-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 7 10 gold 创造-v 创造.01 ----- 10:0-rel 3:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 8:1-ARGM-BNF 11:2-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 7 13 gold 有利可图-v 有利可图.01 ----- 13:0-rel
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 7 15 gold 有钱可赚-v 有钱可赚.01 ----- 15:0-rel
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 8 3 gold 优先-v 优先.01 ----- 3:0-rel 2:1-ARGM-ADV
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 8 6 gold 放宽-v 放宽.01 ----- 6:0-rel 5:1-ARGM-ADV
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 8 13 gold 调整-v 调整.01 ----- 13:0-rel 0:1-ARGM-MNR 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 8 18 gold 增强-v 增强.01 ----- 18:0-rel 0:1-ARGM-MNR 11:1-ARG0 12:1-ARGM-ADV 19:3-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 9 1 gold 要求-v 要求.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:3-ARG2
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 9 8 gold 制订-v 制订.01 ----- 8:0-rel 4:1-ARGM-LOC 7:1-ARGM-ADV 10:1-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 10 2 gold 透露-v 透露.02 ----- 2:0-rel 1:1-ARG0
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 10 10 gold 鼓励-v 鼓励.02 ----- 10:0-rel 0:1-ARGM-MNR 4:1-ARGM-LOC 9:1-ARG0 11:1-ARG1 12:3-ARG2
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 10 12 gold 投向-v 投向.01 ----- 12:0-rel 13:2-ARG2
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 10 28 gold 参与-v 参与.01 ----- 28:0-rel 29:3-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 10 33 gold 改造-n 改造.01 ----- 33:0-rel 29:2-ARG0 32:0-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 10 35 gold 投资-v 投资.01 ----- 35:0-rel 36:3-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 10 42 gold 欢迎-v 欢迎.01 ----- 42:0-rel 0:1-ARGM-MNR 4:1-ARGM-LOC 9:1-ARG0 43:2-ARG1 49:3-ARG2
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 10 49 gold 来-v 来.01 ----- 49:0-rel 50:1-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 10 51 gold 设立-v 设立.01 ----- 51:0-rel 52:1-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 11 5 gold 来-v 来.01 ----- 5:0-rel 6:1-ARG1 9:1-ARG0
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 11 7 gold 投资-v 投资.01 ----- 7:0-rel 9:1-ARG0
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 11 10 gold 提供-v 提供.01 ----- 10:0-rel 4:1-ARG2 11:6-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 11 12 gold 好-v 好.01 ----- 12:0-rel 11:1-ARGM-ADV 14:1-ARG0
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 11 19 gold 强化-v 强化.01 ----- 19:0-rel 3:1-ARGM-PRP 17:1-ARG0 18:1-ARGM-ADV 20:3-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 11 24 gold 投资-n 投资.01 ----- 24:0-rel 22:2-ARG0
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 11 25 gold 服务-n 服务.01 ----- 25:0-rel 22:2-ARG1 26:0-ARG0
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 11 31 gold 做好-v 做好.01 ----- 31:0-rel 3:1-ARGM-PRP 17:1-ARG0 18:1-ARGM-ADV 32:2-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 11 33 gold 审批-n 审批.01 ----- 33:0-rel 32:0-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 11 38 gold 管理-n 管理.01 ----- 38:0-rel 35:1-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 11 41 gold 办好-v 办好.01 ----- 41:0-rel 3:1-ARGM-PRP 17:1-ARG0 18:1-ARGM-ADV 40:1-ARGM-ADV 42:2-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 11 44 gold 贸易-n 贸易.01 ----- 44:0-rel 42:1-ARG0
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 11 45 gold 合作-n 合作.01 ----- 45:0-rel 42:1-ARG0
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 11 51 gold 提供-v 提供.01 ----- 51:0-rel 3:1-ARGM-PRP 17:1-ARG0 18:1-ARGM-ADV 48:1-ARG2 52:1-ARG1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 11 56 gold 咨询-n 咨询.01 ----- 56:0-rel 55:0-ARG2
nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on 12 1 gold 完-v 完.01 ----- 1:0-rel
