nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 0 2 gold 授予-v 授予.01 ----- 2:0-rel 0:1-ARG2 3:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 0 4 gold 奖-n 奖.01 ----- 4:0-rel 0:1-ARG1 2:0-rel-Sup
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 2 16 gold 授予-v 授予.01 ----- 16:0-rel 0:4-ARG2 11:1-ARGM-TMP 13:1-ARGM-LOC 17:2-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 2 23 gold 奖-n 奖.01 ----- 23:0-rel 0:4-ARG1 11:1-ARGM-TMP 13:1-ARGM-LOC 16:0-rel-Sup
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 3 7 gold 举行-v 举行.01 ----- 7:0-rel 0:1-ARG1 2:1-ARGM-LOC 6:1-ARGM-ADV
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 4 3 gold 出席-v 出席.01 ----- 3:0-rel 0:3-ARG0 5:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 4 9 gold 荣获-v 荣获.01 ----- 9:0-rel 10:2-ARG1 17:1-ARG0
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 4 18 gold 颁发-v 颁发.01 ----- 18:0-rel 0:3-ARG0 8:1-ARG2 20:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 2 gold 致-v 致.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 7:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 11 gold 辜负-v 辜负.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:6-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 14 gold 给-v 给.01 ----- 14:0-rel 12:2-ARG0 15:1-ARG2 17:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 17 gold 鼓励-n 鼓励.02 ----- 17:0-rel 12:2-ARG0 14:0-rel-Sup 15:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 23 gold 能-v 能.01 ----- 23:0-rel
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 24 gold 有-v 有.05 ----- 24:0-rel 19:1-ARGM-DIS 20:1-ARGM-TMP 21:1-ARG0 22:1-ARGM-ADV 25:3-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 27 gold 可以-v 可以.01 ----- 27:0-rel
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 28 gold 供-v 供.01 ----- 28:0-rel 25:2-ARG0 29:1-ARG1 30:2-ARG2
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 30 gold 支配-v 支配.01 ----- 30:0-rel
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 34 gold 要-v 要.03 ----- 34:0-rel
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 44 gold 做-v 做.01 ----- 44:0-rel 19:2-ARGM-ADV 32:1-ARG0 33:1-ARGM-ADV 43:1-ARGM-ADV 45:2-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 54 gold 有益-v 有益.01 ----- 54:0-rel 46:1-ARG1 57:1-ARG0
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 62 gold 积累-v 积累.01 ----- 62:0-rel 60:1-ARG0 64:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 65 gold 能-v 能.01 ----- 65:0-rel
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 66 gold 发生-v 发生.02 ----- 66:0-rel 67:4-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 67 gold 推动-v 推动.01 ----- 67:0-rel 68:1-ARG1 69:3-ARG2
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 71 gold 美好-v 美好.01 ----- 71:0-rel 70:1-ARGM-ADV 73:1-ARG0
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 74 gold 发展-v 发展.01 ----- 74:0-rel 69:1-ARG3
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 6 5 gold 命名-v 命名.01 ----- 5:0-rel 0:1-ARGM-MNR
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 6 10 gold 称为-v 称为.01 ----- 10:0-rel 0:6-ARG1 11:3-ARG2
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 7 3 gold 设-v 设.01 ----- 3:0-rel 0:2-ARG3 2:1-ARGM-ADV 4:2-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 7 10 gold 颁发-v 颁发.01 ----- 10:0-rel 0:2-ARG1 8:1-ARGM-ADV 11:1-ARGM-FRQ
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 7 15 gold 授予-v 授予.01 ----- 15:0-rel 0:2-ARG1 14:1-ARGM-ADV 16:5-ARG2
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 7 18 gold 服务-n 服务.01 ----- 18:0-rel 17:0-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 7 21 gold 服务-n 服务.01 ----- 21:0-rel 20:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 7 31 gold 交流-n 交流.01 ----- 31:0-rel 30:0-ARGM-MNR
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 7 35 gold 谅解-n 谅解.01 ----- 35:0-rel 34:0-ARG0
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 7 38 gold 作出-v 作出.01 ----- 38:0-rel 16:1-ARGM-LOC 39:2-ARG1 42:1-ARG0
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 8 4 gold 开始-v 开始.01 ----- 4:0-rel
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 8 5 gold 颁发-v 颁发.01 ----- 5:0-rel 3:1-ARGM-TMP
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 8 9 gold 有-v 有.05 ----- 9:0-rel 0:2-ARG0 2:1-ARGM-TMP 8:1-ARGM-ADV 10:4-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 8 17 gold 获奖-v 获奖.01 ----- 17:0-rel 10:3-ARG0
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
