#begin document (nw/xinhua/02/chtb_0243); part 000
nw/xinhua/02/chtb_0243   0   0    [WORD]   NR    (TOP(IP(NP*)            -    -   -   -    (PERSON)   (ARG0*)       *               *           (11)
nw/xinhua/02/chtb_0243   0   1    [WORD]   VV           (VP*             -   01   -   -          *       (V*)       *               *             -
nw/xinhua/02/chtb_0243   0   2    [WORD]   NN           (NP*)            -    -   -   -          *    (ARG1*)       *               *            (6)
nw/xinhua/02/chtb_0243   0   3    [WORD]   AD   (IP(VP(ADVP*)            -    -   -   -          *    (ARG2*        *      (ARGM-ADV*)            -
nw/xinhua/02/chtb_0243   0   4    [WORD]   VV           (VP*             -   03   3   -          *         *      (V*)              *             -
nw/xinhua/02/chtb_0243   0   5    [WORD]   VV           (VP*             -   01   -   -          *         *        *             (V*)            -
nw/xinhua/02/chtb_0243   0   6    [WORD]   NR     (NP(NP(NP*)            -    -   -   -       (GPE)        *        *          (ARG1*      (2|(9|(4)
nw/xinhua/02/chtb_0243   0   7    [WORD]   NN           (NP*))           -    -   -   -      (NORP)        *        *               *         (9)|9)
nw/xinhua/02/chtb_0243   0   8    [WORD]   NN           (NP*)))))))))    -    -   -   -          *         *)       *               *)        (2)|2)

nw/xinhua/02/chtb_0243   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -     (ORG)  -
nw/xinhua/02/chtb_0243   0   1    [WORD]   NR            *      -   -   -   -     (GPE)  -
nw/xinhua/02/chtb_0243   0   2    [WORD]   NT            *      -   -   -   -   (DATE*   -
nw/xinhua/02/chtb_0243   0   3    [WORD]   NT            *      -   -   -   -        *)  -
nw/xinhua/02/chtb_0243   0   4    [WORD]   NN            *))    -   -   -   -        *   -

nw/xinhua/02/chtb_0243   0    0    [WORD]   NR   (TOP(IP(NP(NP(NP*)           -    -   -   -       (GPE)        *           *          (ARG0*        *               *           (11
nw/xinhua/02/chtb_0243   0    1    [WORD]   NN                (NP*))          -    -   -   -          *         *           *               *        *               *           (11)
nw/xinhua/02/chtb_0243   0    2    [WORD]   NR                (NP*))          -    -   -   -    (PERSON)        *           *               *)       *               *            11)
nw/xinhua/02/chtb_0243   0    3    [WORD]    P             (VP(PP*            -    -   2   -          *         *           *      (ARGM-TMP*        *               *             -
nw/xinhua/02/chtb_0243   0    4    [WORD]   VV         (LCP(IP(VP*            -   01   -   -          *       (V*)          *               *        *               *             -
nw/xinhua/02/chtb_0243   0    5    [WORD]   NR          (IP(NP(NP*)           -    -   -   -          *    (ARG1*      (ARG0*               *        *               *       (18|(13)
nw/xinhua/02/chtb_0243   0    6    [WORD]   PU             (NP(NP*            -    -   -   -          *         *           *               *        *               *            (0
nw/xinhua/02/chtb_0243   0    7    [WORD]   NN                   *            -    -   -   -       (ORG)        *           *               *        *               *             -
nw/xinhua/02/chtb_0243   0    8    [WORD]   PU                   *)           -    -   -   -          *         *           *               *        *               *             -
nw/xinhua/02/chtb_0243   0    9    [WORD]   NN                (NP*))          -    -   -   -          *         *           *               *        *               *             0)
nw/xinhua/02/chtb_0243   0   10    [WORD]   NN                (NP*))          -    -   -   -          *         *           *)              *        *               *       (18)|18)
nw/xinhua/02/chtb_0243   0   11    [WORD]   VV                (VP*))))        -   01   -   -          *         *)        (V*)              *        *               *             -
nw/xinhua/02/chtb_0243   0   12    [WORD]   LC                   *))          -    -   -   -          *         *           *               *)       *               *             -
nw/xinhua/02/chtb_0243   0   13    [WORD]   PU                   *            -    -   -   -          *         *           *               *        *               *             -
nw/xinhua/02/chtb_0243   0   14    [WORD]   VV                (VP*            -   01   -   -          *         *           *             (V*)       *               *             -
nw/xinhua/02/chtb_0243   0   15    [WORD]   NN                (NP*)           -    -   -   -          *         *           *          (ARG1*)       *               *            (6)
nw/xinhua/02/chtb_0243   0   16    [WORD]   AD        (IP(VP(ADVP*)           -    -   -   -          *         *           *          (ARG2*        *      (ARGM-ADV*)            -
nw/xinhua/02/chtb_0243   0   17    [WORD]   VV                (VP*            -   03   3   -          *         *           *               *      (V*)              *             -
nw/xinhua/02/chtb_0243   0   18    [WORD]   VV                (VP*            -   01   -   -          *         *           *               *        *             (V*)            -
nw/xinhua/02/chtb_0243   0   19    [WORD]   NR          (NP(NP(NP*)           -    -   -   -       (GPE)        *           *               *        *          (ARG1*      (2|(9|(4)
nw/xinhua/02/chtb_0243   0   20    [WORD]   NN                (NP*))          -    -   -   -      (NORP)        *           *               *        *               *         (9)|9)
nw/xinhua/02/chtb_0243   0   21    [WORD]   NN                (NP*))))))))    -    -   -   -          *         *           *               *)       *               *)        (2)|2)
nw/xinhua/02/chtb_0243   0   22    [WORD]   PU                   *))          -    -   -   -          *         *           *               *        *               *             -

nw/xinhua/02/chtb_0243   0    0    [WORD]   PN    (TOP(IP(NP*)           -    -   -   -   *    (ARG0*)       *               *               *      (11)
nw/xinhua/02/chtb_0243   0    1    [WORD]   VV           (VP*            -   01   1   -   *       (V*)       *               *               *        -
nw/xinhua/02/chtb_0243   0    2    [WORD]   PU              *            -    -   -   -   *         *        *               *               *        -
nw/xinhua/02/chtb_0243   0    3    [WORD]   PN        (IP(NP*)           -    -   -   -   *    (ARG1*        *          (ARG0*)              *        -
nw/xinhua/02/chtb_0243   0    4    [WORD]   AD      (VP(ADVP*)           -    -   -   -   *         *        *      (ARGM-ADV*)              *        -
nw/xinhua/02/chtb_0243   0    5    [WORD]   VV           (VP*            -   01   -   -   *         *      (V*)              *               *        -
nw/xinhua/02/chtb_0243   0    6    [WORD]   VV           (VP*            -   01   -   -   *         *        *             (V*)              *        -
nw/xinhua/02/chtb_0243   0    7    [WORD]   NN           (NP*)           -    -   -   -   *         *        *          (ARG1*)              *       (5)
nw/xinhua/02/chtb_0243   0    8    [WORD]   AD   (IP(VP(ADVP*)           -    -   -   -   *         *        *          (ARG2*      (ARGM-ADV*)       -
nw/xinhua/02/chtb_0243   0    9    [WORD]   VV           (VP*))))))))    -   01   -   -   *         *)       *               *)            (V*)       -
nw/xinhua/02/chtb_0243   0   10    [WORD]   PU              *))          -    -   -   -   *         *        *               *               *        -

nw/xinhua/02/chtb_0243   0    0    [WORD]     P             (TOP(IP(PP*        -    -   -   -          *             *               *      (ARGM-MNR*            -
nw/xinhua/02/chtb_0243   0    1    [WORD]    NR                 (IP(NP*)       -    -   -   -       (ORG)       (ARG0*)              *               *            -
nw/xinhua/02/chtb_0243   0    2    [WORD]    NT                 (VP(NP*)       -    -   -   -      (DATE)   (ARGM-TMP*)              *               *            -
nw/xinhua/02/chtb_0243   0    3    [WORD]    VV                    (VP*))))    -   01   -   -          *           (V*)              *               *)           -
nw/xinhua/02/chtb_0243   0    4    [WORD]    PU                       *        -    -   -   -          *             *               *               *            -
nw/xinhua/02/chtb_0243   0    5    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)       -    -   -   -          *             *      (ARGM-ADV*)         (ARG1*           (0
nw/xinhua/02/chtb_0243   0    6    [WORD]     P                    (PP*        -    -   -   -          *             *      (ARGM-TMP*               *            -
nw/xinhua/02/chtb_0243   0    7    [WORD]    DT              (NP(NP(DP*)       -    -   2   -     (DATE*             *               *               *       (7|(14
nw/xinhua/02/chtb_0243   0    8    [WORD]    NN                    (NP*))      -    -   -   -          *             *               *               *        (7)|7)
nw/xinhua/02/chtb_0243   0    9    [WORD]    NT                    (NP*)))     -    -   -   -          *)            *               *)              *      (14)|14)
nw/xinhua/02/chtb_0243   0   10    [WORD]    VV                    (VP*)))     -   01   -   -          *             *             (V*)              *            -
nw/xinhua/02/chtb_0243   0   11    [WORD]   DEC                       *))      -    -   -   -          *             *               *               *            -
nw/xinhua/02/chtb_0243   0   12    [WORD]    PU                 (NP(NP*        -    -   -   -          *             *          (ARG1*               *           (0
nw/xinhua/02/chtb_0243   0   13    [WORD]    NN                       *        -    -   -   -       (ORG)            *               *               *            -
nw/xinhua/02/chtb_0243   0   14    [WORD]    PU                       *)       -    -   -   -          *             *               *               *            -
nw/xinhua/02/chtb_0243   0   15    [WORD]    NN                    (NP*)))     -    -   -   -          *             *               *)              *)        0)|0)
nw/xinhua/02/chtb_0243   0   16    [WORD]    AD               (VP(ADVP*)       -    -   -   -          *             *               *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0243   0   17    [WORD]    VV                    (VP*        -   01   -   -          *             *               *             (V*)           -
nw/xinhua/02/chtb_0243   0   18    [WORD]    NR             (NP(DNP(NP*)       -    -   -   -    (PERSON)            *               *          (ARG2*      (17|(11)
nw/xinhua/02/chtb_0243   0   19    [WORD]   DEG                       *)       -    -   -   -          *             *               *               *            -
nw/xinhua/02/chtb_0243   0   20    [WORD]    JJ                  (ADJP*)       -    -   -   -          *             *               *               *            -
nw/xinhua/02/chtb_0243   0   21    [WORD]    NN                    (NP*))))    -    -   -   -          *             *               *               *)     (17)|17)
nw/xinhua/02/chtb_0243   0   22    [WORD]    PU                       *))      -    -   -   -          *             *               *               *            -

nw/xinhua/02/chtb_0243   0    0    [WORD]    NR              (TOP(IP(NP*)          -    -   -   -    (PERSON)   (ARG0*)          *               *           *           *               *               *        (11)
nw/xinhua/02/chtb_0243   0    1    [WORD]    VV                     (VP*           -   01   7   -          *       (V*)          *               *           *           *               *               *          -
nw/xinhua/02/chtb_0243   0    2    [WORD]    PU                        *           -    -   -   -          *         *           *               *           *           *               *               *          -
nw/xinhua/02/chtb_0243   0    3    [WORD]     P   (IP(NP(CP(CP(IP(VP(PP*           -    -   -   -          *    (ARG1*           *      (ARGM-ADV*      (ARG0*           *               *               *         (1
nw/xinhua/02/chtb_0243   0    4    [WORD]    VV                  (IP(VP*           -   01   -   -          *         *         (V*)              *           *           *               *               *          -
nw/xinhua/02/chtb_0243   0    5    [WORD]    NN                     (NP*))))       -    -   -   -          *         *      (ARG1*)              *)          *           *               *               *          -
nw/xinhua/02/chtb_0243   0    6    [WORD]    AD                   (ADVP*)          -    -   -   -          *         *           *      (ARGM-ADV*)          *           *               *               *          -
nw/xinhua/02/chtb_0243   0    7    [WORD]    VA                     (VP*)))        -   01   1   -          *         *           *             (V*)          *           *               *               *          -
nw/xinhua/02/chtb_0243   0    8    [WORD]   DEC                        *))         -    -   -   -          *         *           *               *           *           *               *               *          -
nw/xinhua/02/chtb_0243   0    9    [WORD]    NN                     (NP*))         -    -   -   -          *         *           *          (ARG0*)          *)          *               *               *      (1)|1)
nw/xinhua/02/chtb_0243   0   10    [WORD]    VC                     (VP*           -   01   1   -          *         *           *               *         (V*)          *               *               *          -
nw/xinhua/02/chtb_0243   0   11    [WORD]    VV                  (VP(VP*           -   01   -   -          *         *           *               *      (ARG1*         (V*)              *               *          -
nw/xinhua/02/chtb_0243   0   12    [WORD]    NN                     (NP*))         -    -   -   -          *         *           *               *           *      (ARG1*)              *               *         (5)
nw/xinhua/02/chtb_0243   0   13    [WORD]    CC                        *           -    -   -   -          *         *           *               *           *           *               *               *          -
nw/xinhua/02/chtb_0243   0   14    [WORD]     P                  (VP(PP*           -    -   4   -          *         *           *               *           *           *      (ARGM-MNR*      (ARGM-MNR*          -
nw/xinhua/02/chtb_0243   0   15    [WORD]    NN                     (NP*           -    -   -   -          *         *           *               *           *           *               *               *          -
nw/xinhua/02/chtb_0243   0   16    [WORD]    NN                        *))         -    -   -   -          *         *           *               *           *           *               *)              *)         -
nw/xinhua/02/chtb_0243   0   17    [WORD]    VV                     (VP*           -   01   -   -          *         *           *               *           *           *             (V*)      (rel-Sup*)         -
nw/xinhua/02/chtb_0243   0   18    [WORD]    NN                     (NP*)))))))    -   01   -   -          *         *)          *               *           *)          *          (ARG1*)            (V*)         -
nw/xinhua/02/chtb_0243   0   19    [WORD]    PU                        *))         -    -   -   -          *         *           *               *           *           *               *               *          -

nw/xinhua/02/chtb_0243   0    0    [WORD]    NR        (TOP(IP(NP*)            -    -   -   -    (PERSON)   (ARG0*)         (ARG0*)              *               *           *           *               *           *              *          (11)
nw/xinhua/02/chtb_0243   0    1    [WORD]     P            (VP(PP*             -    -   2   -          *         *      (ARGM-LOC*               *               *           *           *               *           *              *            -
nw/xinhua/02/chtb_0243   0    2    [WORD]    NN           (LCP(NP*)            -   01   -   -          *       (V*)              *               *               *           *           *               *           *              *          (17)
nw/xinhua/02/chtb_0243   0    3    [WORD]    LC                  *))           -    -   -   -          *         *               *)              *               *           *           *               *           *              *            -
nw/xinhua/02/chtb_0243   0    4    [WORD]    PU                  *             -    -   -   -          *         *               *               *               *           *           *               *           *              *            -
nw/xinhua/02/chtb_0243   0    5    [WORD]    VV               (VP*             -   01   -   -          *         *             (V*)              *               *           *           *               *           *              *            -
nw/xinhua/02/chtb_0243   0    6    [WORD]    NR      (IP(IP(NP(NP*)            -    -   -   -      (ORG*         *          (ARG1*               *          (ARG0*           *           *               *           *              *       (8|(13)
nw/xinhua/02/chtb_0243   0    7    [WORD]    NN               (NP*))           -    -   -   -          *)        *               *               *               *)          *           *               *           *              *        (8)|8)
nw/xinhua/02/chtb_0243   0    8    [WORD]    AD   (VP(DVP(VP(ADVP*)            -    -   -   -          *         *               *      (ARGM-ADV*)     (ARGM-ADV*           *           *               *           *              *            -
nw/xinhua/02/chtb_0243   0    9    [WORD]    VA               (VP*))           -   01   8   -          *         *               *             (V*)              *           *           *               *           *              *            -
nw/xinhua/02/chtb_0243   0   10    [WORD]   DEV                  *)            -    -   -   -          *         *               *               *               *)          *           *               *           *              *            -
nw/xinhua/02/chtb_0243   0   11    [WORD]    VV               (VP*             -   01   -   -          *         *               *               *             (V*)          *           *               *           *              *            -
nw/xinhua/02/chtb_0243   0   12    [WORD]    NR        (NP(DNP(NP*)            -    -   -   -       (ORG)        *               *               *          (ARG1*           *           *               *           *              *       (3|(16)
nw/xinhua/02/chtb_0243   0   13    [WORD]   DEG                  *)            -    -   -   -          *         *               *               *               *           *           *               *           *              *            -
nw/xinhua/02/chtb_0243   0   14    [WORD]    JJ             (ADJP*)            -    -   -   -          *         *               *               *               *           *           *               *           *              *            -
nw/xinhua/02/chtb_0243   0   15    [WORD]    NN               (NP*)))))        -    -   -   -          *         *               *               *               *)          *           *               *           *              *        (3)|3)
nw/xinhua/02/chtb_0243   0   16    [WORD]    PU                  *             -    -   -   -          *         *               *               *               *           *           *               *           *              *            -
nw/xinhua/02/chtb_0243   0   17    [WORD]    NN         (IP(IP(NP*)            -    -   -   -       (ORG)        *               *               *               *      (ARG0*)          *          (ARG0*           *              *           (8)
nw/xinhua/02/chtb_0243   0   18    [WORD]    VV               (VP*             -   01   -   -          *         *               *               *               *         (V*)          *               *           *              *            -
nw/xinhua/02/chtb_0243   0   19    [WORD]    VV   (NP(CP(CP(IP(VP*             -   01   -   -          *         *               *               *               *      (ARG1*         (V*)              *           *              *          (12
nw/xinhua/02/chtb_0243   0   20    [WORD]    NR            (NP(NP*)            -    -   -   -       (LOC)        *               *               *               *           *      (ARG1*               *           *              *          (15
nw/xinhua/02/chtb_0243   0   21    [WORD]    NN               (NP*))))         -    -   -   -          *         *               *               *               *           *           *)              *           *              *      (15)|15)
nw/xinhua/02/chtb_0243   0   22    [WORD]   DEC                  *))           -    -   -   -          *         *               *               *               *           *           *               *           *              *            -
nw/xinhua/02/chtb_0243   0   23    [WORD]    NR               (NP*)            -    -   -   -      (ORG*         *               *               *               *           *           *               *           *              *          (16)
nw/xinhua/02/chtb_0243   0   24    [WORD]    NN               (NP*))))         -    -   -   -          *)        *               *               *               *           *)     (ARG0*)              *)          *              *      (12)|12)
nw/xinhua/02/chtb_0243   0   25    [WORD]    AD          (VP(ADVP*)            -    -   -   -          *         *               *               *               *           *           *      (ARGM-ADV*)          *              *            -
nw/xinhua/02/chtb_0243   0   26    [WORD]    VC               (VP*             -   01   1   -          *         *               *               *               *           *           *             (V*)          *              *            -
nw/xinhua/02/chtb_0243   0   27    [WORD]    VV   (NP(CP(CP(IP(VP*             -   01   -   -          *         *               *               *               *           *           *          (ARG1*         (V*)     (rel-Sup*)         (10
nw/xinhua/02/chtb_0243   0   28    [WORD]    NN               (NP*)))          -   01   -   -          *         *               *               *               *           *           *               *      (ARG1*)           (V*)         (10)
nw/xinhua/02/chtb_0243   0   29    [WORD]   DEC                  *)))))))))    -    -   -   -          *         *               *)              *               *           *           *               *)          *              *           10)
nw/xinhua/02/chtb_0243   0   30    [WORD]    PU                  *))           -    -   -   -          *         *               *               *               *           *           *               *           *              *            -

nw/xinhua/02/chtb_0243   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/02/chtb_0243   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/02/chtb_0243   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
