#begin document (nw/xinhua/02/chtb_0288); part 000
nw/xinhua/02/chtb_0288   0   0    [WORD]   NN   (TOP(IP(IP(NP(NP*)         -   -   1   -   *    (ARG0*       (5|(10
nw/xinhua/02/chtb_0288   0   1    [WORD]   NR                (NP*)         -   -   -   -   *         *        (5)|5)
nw/xinhua/02/chtb_0288   0   2    [WORD]   NN                (NP*))        -   -   -   -   *         *      (10)|10)
nw/xinhua/02/chtb_0288   0   3    [WORD]   VV                (VP*))        -   -   -   -   *         *)           -
nw/xinhua/02/chtb_0288   0   4    [WORD]   VV                (VP*         访  -   -   -   *       (V*)           -
nw/xinhua/02/chtb_0288   0   5    [WORD]   NR                (NP*))))      -   -   -   -   *    (ARG1*)          (9)

nw/xinhua/02/chtb_0288   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/02/chtb_0288   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0288   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0288   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0288   0   4    [WORD]   NN            *))    -   -   1   -   *   -

nw/xinhua/02/chtb_0288   0    0    [WORD]   NN   (TOP(IP(NP*             -   -   -   -   *        (ARG0*        *               *               (0
nw/xinhua/02/chtb_0288   0    1    [WORD]   NN             *)            -   -   -   -   *             *)       *               *            (0)|0)
nw/xinhua/02/chtb_0288   0    2    [WORD]   NT       (VP(NP*)            -   -   -   -   *    (ARGM-TMP*)       *      (ARGM-ADV*                -
nw/xinhua/02/chtb_0288   0    3    [WORD]   VV          (VP*))          说  -   7   -   *           (V*)       *               *)               -
nw/xinhua/02/chtb_0288   0    4    [WORD]   PU        (FRAG*             -   -   -   -   *    (ARGM-ADV*        *      (ARGM-ADV*                -
nw/xinhua/02/chtb_0288   0    5    [WORD]   VV             *            应  -   1   -   *             *      (V*)              *                -
nw/xinhua/02/chtb_0288   0    6    [WORD]   NR          (NP*             -   -   -   -   *             *        *               *               (2
nw/xinhua/02/chtb_0288   0    7    [WORD]   NR             *)            -   -   -   -   *             *        *               *                -
nw/xinhua/02/chtb_0288   0    8    [WORD]   NN             *             -   -   -   -   *             *        *               *            (2)|2)
nw/xinhua/02/chtb_0288   0    9    [WORD]   PU             *             -   -   -   -   *             *        *               *                -
nw/xinhua/02/chtb_0288   0   10    [WORD]   NR             *             -   -   -   -   *             *        *               *     (1|(5|(8|(10
nw/xinhua/02/chtb_0288   0   11    [WORD]   NN    (NP(NP(NP*             -   -   1   -   *             *        *               *                -
nw/xinhua/02/chtb_0288   0   12    [WORD]   NN             *)            -   -   1   -   *             *        *               *                5)
nw/xinhua/02/chtb_0288   0   13    [WORD]   NN          (NP*))           -   -   -   -   *             *        *               *               (8)
nw/xinhua/02/chtb_0288   0   14    [WORD]   NR          (NP*)            -   -   -   -   *             *        *               *                8)
nw/xinhua/02/chtb_0288   0   15    [WORD]   NN          (NP*))           -   -   -   -   *             *        *               *            (1)|1)
nw/xinhua/02/chtb_0288   0   16    [WORD]   CD             *             -   -   -   -   *             *        *               *                -
nw/xinhua/02/chtb_0288   0   17    [WORD]   PN             *)            -   -   1   -   *             *)       *               *)         (10)|10)
nw/xinhua/02/chtb_0288   0   18    [WORD]   PU             *             -   -   -   -   *             *        *               *                -
nw/xinhua/02/chtb_0288   0   19    [WORD]    P    (IP(VP(PP*             -   -   -   -   *             *        *      (ARGM-TMP*                -
nw/xinhua/02/chtb_0288   0   20    [WORD]   NT          (NP*             -   -   -   -   *             *        *               *              (12
nw/xinhua/02/chtb_0288   0   21    [WORD]   NT             *             -   -   -   -   *             *        *               *              (12
nw/xinhua/02/chtb_0288   0   22    [WORD]   CC             *             -   -   1   -   *             *        *               *                -
nw/xinhua/02/chtb_0288   0   23    [WORD]   NT             *))           -   -   -   -   *             *        *               *)          12)|12)
nw/xinhua/02/chtb_0288   0   24    [WORD]   VV          (VP*         访问  -   -   -   *             *        *             (V*)               -
nw/xinhua/02/chtb_0288   0   25    [WORD]   NR          (NP*))))         -   -   -   -   *             *        *          (ARG1*)              (9)
nw/xinhua/02/chtb_0288   0   26    [WORD]   PU             *))           -   -   -   -   *             *        *               *                -

nw/xinhua/02/chtb_0288   0    0    [WORD]    NN     (TOP(IP(NP*)              -   -   -   -   *    (ARG0*)              *           *         (0)
nw/xinhua/02/chtb_0288   0    1    [WORD]    VV            (VP*              说  -   7   -   *       (V*)              *           *          -
nw/xinhua/02/chtb_0288   0    2    [WORD]    PU               *               -   -   -   -   *         *               *           *          -
nw/xinhua/02/chtb_0288   0    3    [WORD]    PN         (IP(NP*)              -   -   -   -   *    (ARG1*          (ARG0*)     (ARG0*)        (3)
nw/xinhua/02/chtb_0288   0    4    [WORD]    AD    (VP(VP(ADVP*)              -   -   2   -   *         *      (ARGM-ADV*)          *          -
nw/xinhua/02/chtb_0288   0    5    [WORD]    AD          (ADVP*)              -   -   -   -   *         *      (ARGM-ADV*)          *         (6
nw/xinhua/02/chtb_0288   0    6    [WORD]    VV            (VP*           开展  -   -   -   *         *             (V*)          *          -
nw/xinhua/02/chtb_0288   0    7    [WORD]    NN            (NP*               -   -   -   -   *         *          (ARG1*           *          -
nw/xinhua/02/chtb_0288   0    8    [WORD]    CC               *               -   -   -   -   *         *               *           *          -
nw/xinhua/02/chtb_0288   0    9    [WORD]    NN               *               -   -   -   -   *         *               *           *          -
nw/xinhua/02/chtb_0288   0   10    [WORD]    NN               *)))            -   -   1   -   *         *               *)          *      (6)|6)
nw/xinhua/02/chtb_0288   0   11    [WORD]    VV            (VP*           举行  -   -   -   *         *               *         (V*)         -
nw/xinhua/02/chtb_0288   0   12    [WORD]    AS               *               -   -   -   -   *         *               *      (ARG1*)         -
nw/xinhua/02/chtb_0288   0   13    [WORD]    JJ   (NP(DNP(ADJP*               -   -   -   -   *         *               *      (ARG1*         (4
nw/xinhua/02/chtb_0288   0   14    [WORD]    PU               *               -   -   -   -   *         *               *           *          -
nw/xinhua/02/chtb_0288   0   15    [WORD]    JJ               *               -   -   -   -   *         *               *           *          -
nw/xinhua/02/chtb_0288   0   16    [WORD]    PU               *               -   -   -   -   *         *               *           *          -
nw/xinhua/02/chtb_0288   0   17    [WORD]    JJ               *)              -   -   -   -   *         *               *           *          -
nw/xinhua/02/chtb_0288   0   18    [WORD]   DEG               *)              -   -   -   -   *         *               *           *          -
nw/xinhua/02/chtb_0288   0   19    [WORD]    JJ          (ADJP*)              -   -   -   -   *         *               *           *          -
nw/xinhua/02/chtb_0288   0   20    [WORD]    NN            (NP*               -   -   -   -   *         *               *           *         (4
nw/xinhua/02/chtb_0288   0   21    [WORD]    NN               *))))))         -   -   -   -   *         *)              *           *)      4)|4)
nw/xinhua/02/chtb_0288   0   22    [WORD]    PU               *))             -   -   -   -   *         *               *           *          -

nw/xinhua/02/chtb_0288   0    0    [WORD]   NN   (TOP(IP(NP*)            -   -   -   -   *    (ARG0*)     (ARG0*)          (4)
nw/xinhua/02/chtb_0288   0    1    [WORD]    P    (VP(VP(PP*             -   -   1   -   *         *           *            -
nw/xinhua/02/chtb_0288   0    2    [WORD]   CD    (NP(NP(QP*)            -   -   -   -   *         *           *          (15
nw/xinhua/02/chtb_0288   0    3    [WORD]   NN          (NP*))           -   -   -   -   *         *           *            -
nw/xinhua/02/chtb_0288   0    4    [WORD]   CC             *             -   -   -   -   *         *           *            -
nw/xinhua/02/chtb_0288   0    5    [WORD]   JJ     (NP(ADJP*)            -   -   -   -   *         *           *            -
nw/xinhua/02/chtb_0288   0    6    [WORD]   NN          (NP*))))         -   -   1   -   *         *           *      (15)|15)
nw/xinhua/02/chtb_0288   0    7    [WORD]   VV          (VP*         进行  -   3   -   *       (V*)          *            -
nw/xinhua/02/chtb_0288   0    8    [WORD]   AS             *             -   -   -   -   *    (ARG1*)          *            -
nw/xinhua/02/chtb_0288   0    9    [WORD]   JJ     (NP(ADJP*)            -   -   -   -   *    (ARG1*           *          (11
nw/xinhua/02/chtb_0288   0   10    [WORD]   NN          (NP*))))         -   -   -   -   *         *)          *      (11)|11)
nw/xinhua/02/chtb_0288   0   11    [WORD]   PU             *             -   -   -   -   *         *           *            -
nw/xinhua/02/chtb_0288   0   12    [WORD]   VV          (VP*         达成  -   -   -   *         *         (V*)           -
nw/xinhua/02/chtb_0288   0   13    [WORD]   AS             *             -   -   -   -   *         *      (ARG1*)           -
nw/xinhua/02/chtb_0288   0   14    [WORD]   CD       (NP(QP*)            -   -   -   -   *         *      (ARG1*          (13
nw/xinhua/02/chtb_0288   0   15    [WORD]   NN          (NP*))))         -   -   -   -   *         *           *)     (13)|13)
nw/xinhua/02/chtb_0288   0   16    [WORD]   PU             *))           -   -   -   -   *         *           *            -

nw/xinhua/02/chtb_0288   0   0    [WORD]   PN   (TOP(IP(NP*)              -   -   -   -   *        (ARG0*)          *         (3)
nw/xinhua/02/chtb_0288   0   1    [WORD]   AD     (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)          *          -
nw/xinhua/02/chtb_0288   0   2    [WORD]   VV          (VP*           认为  -   1   -   *           (V*)          *          -
nw/xinhua/02/chtb_0288   0   3    [WORD]   NN       (IP(NP*)              -   -   -   -   *        (ARG1*      (ARG0*)        (4)
nw/xinhua/02/chtb_0288   0   4    [WORD]   VV          (VP*           具有  -   -   -   *             *         (V*)         -
nw/xinhua/02/chtb_0288   0   5    [WORD]   JJ     (NP(ADJP*)              -   -   -   -   *             *      (ARG1*         (7
nw/xinhua/02/chtb_0288   0   6    [WORD]   NN          (NP*))))))         -   -   1   -   *             *)          *)     (7)|7)
nw/xinhua/02/chtb_0288   0   7    [WORD]   PU             *))             -   -   -   -   *             *           *          -

nw/xinhua/02/chtb_0288   0    0    [WORD]    PN     (TOP(IP(NP*)              -   -   -   -   *        (ARG0*)     (ARG0*)         (ARG0*)         (ARG0*)          (3)
nw/xinhua/02/chtb_0288   0    1    [WORD]    AD       (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)          *      (ARGM-ADV*)     (ARGM-ADV*)           -
nw/xinhua/02/chtb_0288   0    2    [WORD]    VV            (VP*           继续  -   -   -   *           (V*)          *               *               *            -
nw/xinhua/02/chtb_0288   0    3    [WORD]     P         (VP(PP*               -   -   -   -   *        (ARG1*           *      (ARGM-MNR*      (ARGM-MNR*            -
nw/xinhua/02/chtb_0288   0    4    [WORD]    VA   (NP(CP(IP(VP*))         务实  -   -   -   *             *         (V*)              *               *          (14
nw/xinhua/02/chtb_0288   0    5    [WORD]   DEC               *)              -   -   -   -   *             *           *               *               *            -
nw/xinhua/02/chtb_0288   0    6    [WORD]    NN            (NP*)))            -   -   2   -   *             *           *               *)              *)     (14)|14)
nw/xinhua/02/chtb_0288   0    7    [WORD]    AD    (VP(VP(ADVP*)              -   -   -   -   *             *           *      (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0288   0    8    [WORD]    VV            (VP*))         努力  -   -   -   *             *           *             (V*)              *            -
nw/xinhua/02/chtb_0288   0    9    [WORD]    PU               *               -   -   -   -   *             *           *               *               *            -
nw/xinhua/02/chtb_0288   0   10    [WORD]    VV            (VP*           加强  -   -   -   *             *           *               *             (V*)           -
nw/xinhua/02/chtb_0288   0   11    [WORD]    NN            (NP*))))))         -   -   -   -   *             *)          *               *          (ARG1*)           -
nw/xinhua/02/chtb_0288   0   12    [WORD]    PU               *))             -   -   -   -   *             *           *               *               *            -

nw/xinhua/02/chtb_0288   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/02/chtb_0288   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/02/chtb_0288   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
