#begin document (nw/xinhua/02/chtb_0242); part 000
nw/xinhua/02/chtb_0242   0   0    [WORD]   NR   (TOP(IP(NP*)       -    -   -   -    (GPE)   (ARGM-LOC*)     (21)
nw/xinhua/02/chtb_0242   0   1    [WORD]   VV          (VP*        -   01   -   -       *           (V*)       -
nw/xinhua/02/chtb_0242   0   2    [WORD]   NN          (NP*        -    -   -   -       *        (ARG1*      (26
nw/xinhua/02/chtb_0242   0   3    [WORD]   NN             *))))    -    -   -   -       *             *)      26)

nw/xinhua/02/chtb_0242   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/02/chtb_0242   0   1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/02/chtb_0242   0   2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/02/chtb_0242   0   3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/02/chtb_0242   0   4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0242   0   5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0242   0   6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0242   0   7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/02/chtb_0242   0   8    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/02/chtb_0242   0    0    [WORD]   NR   (TOP(IP(NP(NP*)       -    -   -   -         (GPE)       (ARG0*       (6|(21)
nw/xinhua/02/chtb_0242   0    1    [WORD]   NN             (NP*))      -    -   -   -            *             *)       (6)|6)
nw/xinhua/02/chtb_0242   0    2    [WORD]   NT          (VP(NP*)       -    -   -   -        (DATE)   (ARGM-TMP*)           -
nw/xinhua/02/chtb_0242   0    3    [WORD]   AD           (ADVP*)       -    -   -   -            *    (ARGM-ADV*)           -
nw/xinhua/02/chtb_0242   0    4    [WORD]    P             (PP*        -    -   2   -            *    (ARGM-LOC*            -
nw/xinhua/02/chtb_0242   0    5    [WORD]   NR          (NP(NP*        -    -   -   -         (LOC)            *          (36
nw/xinhua/02/chtb_0242   0    6    [WORD]   NR                *)       -    -   -   -            *             *            -
nw/xinhua/02/chtb_0242   0    7    [WORD]   NN             (NP*)))     -    -   -   -            *             *)     (36)|36)
nw/xinhua/02/chtb_0242   0    8    [WORD]   VV             (VP*        -   01   -   -            *           (V*)           -
nw/xinhua/02/chtb_0242   0    9    [WORD]   CD          (NP(QP*        -    -   -   -   (CARDINAL*        (ARG1*          (26
nw/xinhua/02/chtb_0242   0   10    [WORD]    M            (CLP*))      -    -   -   -            *)            *            -
nw/xinhua/02/chtb_0242   0   11    [WORD]   NN             (NP*        -    -   -   -            *             *          (26
nw/xinhua/02/chtb_0242   0   12    [WORD]   NN                *))))    -    -   -   -            *             *)      26)|26)
nw/xinhua/02/chtb_0242   0   13    [WORD]   PU                *))      -    -   -   -            *             *            -

nw/xinhua/02/chtb_0242   0    0    [WORD]    DT        (TOP(IP(NP(DP*        -    -   -   -        *         *      (ARG1*      (ARG1*               *               *          (19
nw/xinhua/02/chtb_0242   0    1    [WORD]    CD                  (QP*))      -    -   -   -        *         *           *           *               *               *            -
nw/xinhua/02/chtb_0242   0    2    [WORD]    NN                  (NP*))      -    -   1   -        *         *           *)          *)              *               *      (19)|19)
nw/xinhua/02/chtb_0242   0    3    [WORD]    VV               (VP(VP*        -    -   -   -        *         *           *           *               *               *            -
nw/xinhua/02/chtb_0242   0    4    [WORD]    NN               (IP(NP*)       -    -   -   -        *    (ARG0*)          *           *               *               *            -
nw/xinhua/02/chtb_0242   0    5    [WORD]    VV                  (VP*)))     -   01   -   -        *       (V*)          *           *               *               *            -
nw/xinhua/02/chtb_0242   0    6    [WORD]    PU                     *        -    -   -   -        *         *           *           *               *               *            -
nw/xinhua/02/chtb_0242   0    7    [WORD]    SB                  (VP*        -    -   -   -        *         *           *           *               *               *            -
nw/xinhua/02/chtb_0242   0    8    [WORD]    VV               (VP(VP*        -   01   -   -        *         *         (V*)          *               *               *            -
nw/xinhua/02/chtb_0242   0    9    [WORD]    VC                     *)       -   01   1   -        *         *           *         (V*)              *               *            -
nw/xinhua/02/chtb_0242   0   10    [WORD]    PU                  (NP*        -    -   -   -        *         *      (ARG2*           *               *               *          (42
nw/xinhua/02/chtb_0242   0   11    [WORD]     P   (NP(CP(CP(IP(VP(PP*        -    -   -   -        *         *           *           *               *      (ARGM-TMP*           (7
nw/xinhua/02/chtb_0242   0   12    [WORD]    NT           (LCP(IP(NP*)       -    -   -   -    (DATE)        *           *           *      (ARGM-TMP*)              *          (24)
nw/xinhua/02/chtb_0242   0   13    [WORD]    NR               (NP(NP*)       -    -   -   -     (GPE)        *           *           *          (ARG1*               *       (33|(0)
nw/xinhua/02/chtb_0242   0   14    [WORD]    NN                  (NP*        -    -   -   -        *         *           *           *               *               *          (33
nw/xinhua/02/chtb_0242   0   15    [WORD]    NN                     *))      -    -   -   -        *         *           *           *               *)              *       33)|33)
nw/xinhua/02/chtb_0242   0   16    [WORD]    VV                  (VP*))      -   01   -   -        *         *           *           *             (V*)              *            -
nw/xinhua/02/chtb_0242   0   17    [WORD]    LC                     *))      -    -   -   -        *         *           *           *               *               *)           -
nw/xinhua/02/chtb_0242   0   18    [WORD]    AD                (ADVP*)       -    -   -   -        *         *           *           *               *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0242   0   19    [WORD]    VA                  (VP*)))     -   01   -   -        *         *           *           *               *             (V*)           -
nw/xinhua/02/chtb_0242   0   20    [WORD]   DEC                     *))      -    -   -   -        *         *           *           *               *               *            -
nw/xinhua/02/chtb_0242   0   21    [WORD]    NN                  (NP*))      -    -   -   -        *         *           *           *               *          (ARG0*)       (7)|7)
nw/xinhua/02/chtb_0242   0   22    [WORD]    NN                  (NP*)       -    -   -   -        *         *           *           *               *               *          (42)
nw/xinhua/02/chtb_0242   0   23    [WORD]    PU                     *))))    -    -   -   -        *         *           *)          *               *               *           42)
nw/xinhua/02/chtb_0242   0   24    [WORD]    PU                     *))      -    -   -   -        *         *           *           *               *               *            -

nw/xinhua/02/chtb_0242   0    0    [WORD]   NT   (TOP(IP(LCP(IP(NP*)       -    -   -   -    (DATE)   (ARGM-TMP*)     (ARGM-TMP*      (24)
nw/xinhua/02/chtb_0242   0    1    [WORD]   NR                 (NP*        -    -   -   -     (GPE)   (ARGM-LOC*               *      (40
nw/xinhua/02/chtb_0242   0    2    [WORD]   NR                    *)       -    -   -   -     (GPE)            *)              *       40)
nw/xinhua/02/chtb_0242   0    3    [WORD]   AD            (VP(ADVP*)       -    -   -   -        *    (ARGM-ADV*)              *        -
nw/xinhua/02/chtb_0242   0    4    [WORD]   VV                 (VP*        -   01   -   -        *           (V*)              *        -
nw/xinhua/02/chtb_0242   0    5    [WORD]   NN                 (NP*))))    -    -   -   -        *        (ARG1*)              *      (33)
nw/xinhua/02/chtb_0242   0    6    [WORD]   LC                    *)       -    -   -   -        *             *               *)       -
nw/xinhua/02/chtb_0242   0    7    [WORD]   PU                    *        -    -   -   -        *             *               *        -
nw/xinhua/02/chtb_0242   0    8    [WORD]   AD            (VP(ADVP*)       -    -   -   -        *             *      (ARGM-ADV*)       -
nw/xinhua/02/chtb_0242   0    9    [WORD]   VV                 (VP*        -   01   -   -        *             *             (V*)       -
nw/xinhua/02/chtb_0242   0   10    [WORD]   NN                 (NP*)))     -    -   -   -        *             *          (ARG1*)      (1)
nw/xinhua/02/chtb_0242   0   11    [WORD]   PU                    *))      -    -   -   -        *             *               *        -

nw/xinhua/02/chtb_0242   0    0    [WORD]    CD   (TOP(IP(IP(LCP(QP*         -    -    -   -       (DATE*    (ARGM-TMP*               *            -
nw/xinhua/02/chtb_0242   0    1    [WORD]     M                (CLP*))       -    -    -   -            *)            *               *            -
nw/xinhua/02/chtb_0242   0    2    [WORD]    LC                    *)        -    -   13   -            *             *)              *            -
nw/xinhua/02/chtb_0242   0    3    [WORD]    PU                    *         -    -    -   -            *             *               *            -
nw/xinhua/02/chtb_0242   0    4    [WORD]    NN              (NP(NP*)        -    -    -   -            *        (ARG1*               *       (10|(1)
nw/xinhua/02/chtb_0242   0    5    [WORD]    JJ        (DNP(NP(ADJP*)        -    -    -   -            *             *               *           (5
nw/xinhua/02/chtb_0242   0    6    [WORD]    NN                 (NP*))       -    -    -   -            *             *               *        (5)|5)
nw/xinhua/02/chtb_0242   0    7    [WORD]   DEG                    *)        -    -    -   -            *             *               *            -
nw/xinhua/02/chtb_0242   0    8    [WORD]    NN                 (NP*))       -    -    -   -            *             *)              *      (10)|10)
nw/xinhua/02/chtb_0242   0    9    [WORD]    AD            (VP(ADVP*)        -    -    -   -            *    (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0242   0   10    [WORD]    VV                 (VP*         -   01    -   -            *           (V*)              *            -
nw/xinhua/02/chtb_0242   0   11    [WORD]    CD                 (QP*         -    -    -   -   (CARDINAL*        (ARG1*               *            -
nw/xinhua/02/chtb_0242   0   12    [WORD]     M                (CLP*)))))    -    -    -   -            *)            *)              *            -
nw/xinhua/02/chtb_0242   0   13    [WORD]    PU                    *         -    -    -   -            *             *               *            -
nw/xinhua/02/chtb_0242   0   14    [WORD]    CC                    *         -    -    -   -            *             *               *            -
nw/xinhua/02/chtb_0242   0   15    [WORD]    AD         (IP(VP(ADVP*)        -    -    -   -            *             *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0242   0   16    [WORD]    VV                 (VP*         -   01    -   -            *             *             (V*)           -
nw/xinhua/02/chtb_0242   0   17    [WORD]    DT              (NP(DP*         -    -    -   -            *             *          (ARG1*          (40
nw/xinhua/02/chtb_0242   0   18    [WORD]    CD                 (QP*))       -    -    -   -            *             *               *            -
nw/xinhua/02/chtb_0242   0   19    [WORD]    NN                 (NP*)))))    -    -    -   -            *             *               *)     (40)|40)
nw/xinhua/02/chtb_0242   0   20    [WORD]    PU                    *))       -    -    -   -            *             *               *            -

nw/xinhua/02/chtb_0242   0    0    [WORD]    AD   (TOP(IP(ADVP*)     -    -   -   -   *         *      (ARGM-DIS*)           -
nw/xinhua/02/chtb_0242   0    1    [WORD]    PU               *      -    -   -   -   *         *               *            -
nw/xinhua/02/chtb_0242   0    2    [WORD]     P     (NP(DNP(PP*      -    -   -   -   *    (ARG1*          (ARG0*          (30
nw/xinhua/02/chtb_0242   0    3    [WORD]    NN            (NP*))    -    -   -   -   *         *)              *          (10)
nw/xinhua/02/chtb_0242   0    4    [WORD]   DEG               *)     -    -   -   -   *         *               *            -
nw/xinhua/02/chtb_0242   0    5    [WORD]    NN            (NP*))    -   01   4   -   *       (V*)              *)     (30)|30)
nw/xinhua/02/chtb_0242   0    6    [WORD]    PU               *      -    -   -   -   *         *               *            -
nw/xinhua/02/chtb_0242   0    7    [WORD]    AD       (VP(ADVP*)     -    -   -   -   *         *      (ARGM-DIS*)           -
nw/xinhua/02/chtb_0242   0    8    [WORD]    AD          (ADVP*)     -    -   -   -   *         *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0242   0    9    [WORD]    VA            (VP*))    -   01   -   -   *         *             (V*)           -
nw/xinhua/02/chtb_0242   0   10    [WORD]    PU               *))    -    -   -   -   *         *               *            -

nw/xinhua/02/chtb_0242   0    0    [WORD]    NT         (TOP(IP(IP(NP*)          -    -   -   -    (DATE)            *      (ARGM-TMP*)     (ARGM-TMP*)          *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0    1    [WORD]    PU                      *           -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0    2    [WORD]    NR       (NP(CP(CP(IP(NP*)          -    -   -   -     (GPE)   (ARGM-LOC*)         (ARG0*          (ARG0*           *           *               *           *        *               *      (26|(21)
nw/xinhua/02/chtb_0242   0    3    [WORD]    VV                   (VP*))         -   01   -   -        *           (V*)              *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0    4    [WORD]   DEC                      *))         -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0    5    [WORD]    NN                   (NP*           -    -   -   -        *        (ARG1*               *               *           *           *               *           *        *               *          (26
nw/xinhua/02/chtb_0242   0    6    [WORD]    NN                      *))         -    -   -   -        *             *)              *)              *)          *           *               *           *        *               *       26)|26)
nw/xinhua/02/chtb_0242   0    7    [WORD]    PU                      *           -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0    8    [WORD]    PN                (NP(NP*)          -    -   -   -        *             *          (ARG0*          (ARG0*           *           *               *           *        *               *      (23|(26)
nw/xinhua/02/chtb_0242   0    9    [WORD]    NN                   (NP*           -    -   -   -        *             *               *               *           *           *               *           *        *               *          (23
nw/xinhua/02/chtb_0242   0   10    [WORD]    CC                      *           -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   11    [WORD]    NN                      *           -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   12    [WORD]    NN                      *))         -    -   -   -        *             *               *)              *)          *           *               *           *        *               *       23)|23)
nw/xinhua/02/chtb_0242   0   13    [WORD]    AD              (VP(ADVP*)          -    -   -   -        *             *      (ARGM-ADV*)     (ARGM-ADV*)          *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   14    [WORD]     P                   (PP*           -    -   -   -        *             *          (ARG0*          (ARG0*           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   15    [WORD]    NR                (NP(NP*)          -    -   -   -     (GPE)            *               *               *           *           *               *           *        *               *       (33|(0)
nw/xinhua/02/chtb_0242   0   16    [WORD]    NN                   (NP*)))        -    -   -   -        *             *               *)              *)          *           *               *           *        *               *      (33)|33)
nw/xinhua/02/chtb_0242   0   17    [WORD]    VA                   (VP*           -   01   -   -        *             *             (V*)              *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   18    [WORD]    CC                      *           -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   19    [WORD]    VA                      *))         -   01   -   -        *             *               *             (V*)          *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   20    [WORD]    PU                  (PRN*           -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   21    [WORD]    PN                (IP(NP*)          -    -   -   -        *             *               *               *      (ARG0*)          *               *           *        *               *          (26)
nw/xinhua/02/chtb_0242   0   22    [WORD]    AD        (VP(VP(QP(ADVP*)          -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   23    [WORD]    AD                 (ADVP*)          -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   24    [WORD]    CD                   (QP*           -    -   -   -   (DATE*             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   25    [WORD]     M                  (CLP*))))       -    -   -   -        *)            *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   26    [WORD]    PU                      *           -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   27    [WORD]    VV                   (VP*           -   01   2   -        *             *               *               *         (V*)          *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   28    [WORD]    NR                   (NP*           -    -   -   -    (DATE)            *               *               *      (ARG1*           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   29    [WORD]    NR                      *))))))     -    -   -   -    (DATE)            *               *               *           *)          *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   30    [WORD]    PU                      *           -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   31    [WORD]    PN             (IP(NP(NP*)          -    -   -   -        *             *               *               *           *      (ARG1*               *           *        *               *       (8|(26)
nw/xinhua/02/chtb_0242   0   32    [WORD]    NN                   (NP*))         -    -   -   -        *             *               *               *           *           *)              *           *        *               *        (8)|8)
nw/xinhua/02/chtb_0242   0   33    [WORD]    VA                   (VP*))         -   01   -   -        *             *               *               *           *         (V*)              *           *        *               *            -
nw/xinhua/02/chtb_0242   0   34    [WORD]    PU                      *           -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   35    [WORD]    AD        (IP(VP(VP(ADVP*)          -    -   -   -        *             *               *               *           *           *      (ARGM-ADV*)          *        *               *            -
nw/xinhua/02/chtb_0242   0   36    [WORD]    VE                   (VP*           -   03   8   -        *             *               *               *           *           *             (V*)          *        *               *            -
nw/xinhua/02/chtb_0242   0   37    [WORD]    VV   (NP(CP(CP(IP(VP(VRD*           -   01   -   -        *             *               *               *           *           *          (ARG1*         (V*)       *               *          (20
nw/xinhua/02/chtb_0242   0   38    [WORD]    VA                      *)))        -   01   -   -        *             *               *               *           *           *               *           *      (V*)              *            -
nw/xinhua/02/chtb_0242   0   39    [WORD]   DEC                      *))         -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   40    [WORD]    NN                   (NP*           -    -   -   -        *             *               *               *           *           *               *      (ARG1*        *               *          (20
nw/xinhua/02/chtb_0242   0   41    [WORD]    CC                      *           -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   42    [WORD]    NN                      *))))       -    -   -   -        *             *               *               *           *           *               *)          *)       *               *       20)|20)
nw/xinhua/02/chtb_0242   0   43    [WORD]    PU                      *           -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   44    [WORD]    AD              (VP(ADVP*)          -    -   -   -        *             *               *               *           *           *               *           *        *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0242   0   45    [WORD]    VV                   (VP*           -   03   8   -        *             *               *               *           *           *               *           *        *             (V*)           -
nw/xinhua/02/chtb_0242   0   46    [WORD]    NN                (NP(NP*           -    -   -   -        *             *               *               *           *           *               *           *        *          (ARG1*            -
nw/xinhua/02/chtb_0242   0   47    [WORD]    CC                      *           -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   48    [WORD]    NN                      *)          -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   49    [WORD]    CC                      *           -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   50    [WORD]    CD                (NP(QP*           -    -   3   -        *             *               *               *           *           *               *           *        *               *          (11
nw/xinhua/02/chtb_0242   0   51    [WORD]     M                  (CLP*))         -    -   -   -        *             *               *               *           *           *               *           *        *               *            -
nw/xinhua/02/chtb_0242   0   52    [WORD]    NN                   (NP*)))))))    -    -   -   -        *             *               *               *           *           *               *           *        *               *)     (11)|11)
nw/xinhua/02/chtb_0242   0   53    [WORD]    PU                      *))         -    -   -   -        *             *               *               *           *           *               *           *        *               *            -

nw/xinhua/02/chtb_0242   0    0    [WORD]   NN   (TOP(IP(NP*       -    -   -   -   *        (ARG0*            -
nw/xinhua/02/chtb_0242   0    1    [WORD]   NN             *       -    -   -   -   *             *            -
nw/xinhua/02/chtb_0242   0    2    [WORD]   NN             *)      -    -   -   -   *             *)           -
nw/xinhua/02/chtb_0242   0    3    [WORD]    P       (VP(PP*       -    -   3   -   *        (ARG1*            -
nw/xinhua/02/chtb_0242   0    4    [WORD]   DT       (NP(DP*       -    -   -   -   *             *          (19
nw/xinhua/02/chtb_0242   0    5    [WORD]   CD          (QP*))     -    -   -   -   *             *            -
nw/xinhua/02/chtb_0242   0    6    [WORD]   JJ        (ADJP*)      -    -   -   -   *             *            -
nw/xinhua/02/chtb_0242   0    7    [WORD]   NN          (NP*)))    -    -   1   -   *             *)     (19)|19)
nw/xinhua/02/chtb_0242   0    8    [WORD]   AD        (ADVP*)      -    -   -   -   *    (ARGM-ADV*)           -
nw/xinhua/02/chtb_0242   0    9    [WORD]   VV          (VP*))     -   01   -   -   *           (V*)           -
nw/xinhua/02/chtb_0242   0   10    [WORD]   PU             *))     -    -   -   -   *             *            -

nw/xinhua/02/chtb_0242   0    0    [WORD]    NN      (TOP(IP(NP(NP(NP*        -    -   -   -          *      (ARG1*)          *          (ARG0*           *          (25
nw/xinhua/02/chtb_0242   0    1    [WORD]    NN                      *        -    -   -   -          *    (C-ARG1*)          *               *           *            -
nw/xinhua/02/chtb_0242   0    2    [WORD]    NN                      *        -    -   -   -          *    (C-ARG1*)          *               *           *            -
nw/xinhua/02/chtb_0242   0    3    [WORD]    NN                      *        -    -   -   -          *    (C-ARG1*)          *               *           *            -
nw/xinhua/02/chtb_0242   0    4    [WORD]    NN                      *)       -   01   4   -          *         (V*)          *               *           *            -
nw/xinhua/02/chtb_0242   0    5    [WORD]    JJ                 (ADJP*)       -    -   -   -          *           *           *               *           *            -
nw/xinhua/02/chtb_0242   0    6    [WORD]    NN                   (NP*))      -    -   -   -          *      (ARG0*)          *               *           *          (25)
nw/xinhua/02/chtb_0242   0    7    [WORD]    PU                      *        -    -   -   -          *           *           *               *           *            -
nw/xinhua/02/chtb_0242   0    8    [WORD]    NR                (NP(NP*        -    -   -   -      (ORG*           *           *               *           *          (25
nw/xinhua/02/chtb_0242   0    9    [WORD]    NR                      *        -    -   -   -          *           *           *               *           *            -
nw/xinhua/02/chtb_0242   0   10    [WORD]    NN                      *)       -    -   -   -          *)          *           *               *           *            -
nw/xinhua/02/chtb_0242   0   11    [WORD]    NR                   (NP*        -    -   -   -    (PERSON)          *           *               *           *            -
nw/xinhua/02/chtb_0242   0   12    [WORD]    NN                      *)))     -    -   -   -          *           *           *               *)          *       25)|25)
nw/xinhua/02/chtb_0242   0   13    [WORD]    NT                (VP(NP*)       -    -   -   -      (DATE)          *           *      (ARGM-TMP*)          *            -
nw/xinhua/02/chtb_0242   0   14    [WORD]     P                   (PP*        -    -   2   -          *           *           *      (ARGM-LOC*           *            -
nw/xinhua/02/chtb_0242   0   15    [WORD]    VV   (LCP(NP(CP(CP(IP(VP*        -   01   -   -          *           *         (V*)              *           *          (31
nw/xinhua/02/chtb_0242   0   16    [WORD]    NR                   (NP*        -    -   -   -      (ORG*           *      (ARG2*               *           *            -
nw/xinhua/02/chtb_0242   0   17    [WORD]    NN                      *        -    -   -   -          *           *           *               *           *            -
nw/xinhua/02/chtb_0242   0   18    [WORD]    NR                      *)))     -    -   -   -          *)          *           *)              *           *            -
nw/xinhua/02/chtb_0242   0   19    [WORD]   DEC                      *))      -    -   -   -          *           *           *               *           *            -
nw/xinhua/02/chtb_0242   0   20    [WORD]    NN                   (NP*))      -    -   -   -          *           *      (ARG1*)              *           *      (31)|31)
nw/xinhua/02/chtb_0242   0   21    [WORD]    LC                      *))      -    -   -   -          *           *           *               *)          *            -
nw/xinhua/02/chtb_0242   0   22    [WORD]    VV               (VP(VRD*        -   01   1   -          *           *           *             (V*)          *            -
nw/xinhua/02/chtb_0242   0   23    [WORD]    VV                      *)       -    -   8   -          *           *           *               *           *            -
nw/xinhua/02/chtb_0242   0   24    [WORD]    VA       (NP(CP(CP(IP(VP*))      -   01   -   -          *           *           *          (ARG1*         (V*)         (34
nw/xinhua/02/chtb_0242   0   25    [WORD]   DEC                      *))      -    -   -   -          *           *           *               *           *            -
nw/xinhua/02/chtb_0242   0   26    [WORD]    NN                   (NP*))))    -    -   -   -          *           *           *               *)     (ARG0*)     (34)|34)
nw/xinhua/02/chtb_0242   0   27    [WORD]    PU                      *))      -    -   -   -          *           *           *               *           *            -

nw/xinhua/02/chtb_0242   0    0    [WORD]    NR     (TOP(IP(NP(NP*)         -    -   -   -    (GPE)   (ARG0*               *           *           *       (9|(21)
nw/xinhua/02/chtb_0242   0    1    [WORD]    NN               (NP*)         -    -   -   -       *         *               *           *           *            -
nw/xinhua/02/chtb_0242   0    2    [WORD]    JJ             (ADJP*)         -    -   -   -       *         *               *           *           *            -
nw/xinhua/02/chtb_0242   0    3    [WORD]    NN               (NP*))        -    -   -   -       *         *)              *           *           *        (9)|9)
nw/xinhua/02/chtb_0242   0    4    [WORD]    VV               (VP*          -   01   3   -       *       (V*)              *           *           *            -
nw/xinhua/02/chtb_0242   0    5    [WORD]    DT         (IP(NP(DP*          -    -   -   -       *    (ARG1*               *      (ARG0*           *          (19
nw/xinhua/02/chtb_0242   0    6    [WORD]    CD               (QP*))        -    -   -   -       *         *               *           *           *            -
nw/xinhua/02/chtb_0242   0    7    [WORD]    NN               (NP*))        -    -   1   -       *         *               *           *)          *      (19)|19)
nw/xinhua/02/chtb_0242   0    8    [WORD]     P            (VP(PP*          -    -   3   -       *         *               *           *           *            -
nw/xinhua/02/chtb_0242   0    9    [WORD]    AD       (IP(VP(ADVP*)         -    -   -   -       *         *      (ARGM-ADV*)          *           *            -
nw/xinhua/02/chtb_0242   0   10    [WORD]    VV               (VP*          -   01   -   -       *         *             (V*)          *           *            -
nw/xinhua/02/chtb_0242   0   11    [WORD]    NN               (NP*          -    -   -   -       *         *          (ARG1*           *           *            -
nw/xinhua/02/chtb_0242   0   12    [WORD]    NN                  *)))))     -    -   -   -       *         *               *)          *           *            -
nw/xinhua/02/chtb_0242   0   13    [WORD]    VV               (VP*          -   01   3   -       *         *               *         (V*)          *            -
nw/xinhua/02/chtb_0242   0   14    [WORD]    AS                  *          -    -   -   -       *         *               *           *           *            -
nw/xinhua/02/chtb_0242   0   15    [WORD]    VA   (NP(CP(CP(IP(VP*))        -   01   -   -       *         *               *      (ARG1*         (V*)         (37
nw/xinhua/02/chtb_0242   0   16    [WORD]   DEC                  *))        -    -   -   -       *         *               *           *           *            -
nw/xinhua/02/chtb_0242   0   17    [WORD]    NN               (NP*))))))    -    -   -   -       *         *)              *           *)     (ARG0*)     (37)|37)
nw/xinhua/02/chtb_0242   0   18    [WORD]    PU                  *))        -    -   -   -       *         *               *           *           *            -

nw/xinhua/02/chtb_0242   0    0    [WORD]    NR          (TOP(IP(NP(NP*)            -    -   -   -    (GPE)       (ARG0*           *           *               *               *           *           *               *           *               *           *               *      (18|(21)
nw/xinhua/02/chtb_0242   0    1    [WORD]    NN                    (NP*))           -    -   -   -       *             *)          *           *               *               *           *           *               *           *               *           *               *      (18)|18)
nw/xinhua/02/chtb_0242   0    2    [WORD]    AD               (VP(ADVP*)            -    -   -   -       *    (ARGM-ADV*)          *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0    3    [WORD]    VV                    (VP*             -   01   1   -       *           (V*)          *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0    4    [WORD]    DT           (IP(IP(NP(DP*             -    -   -   -       *        (ARG1*           *      (ARG0*               *               *           *           *               *           *               *           *               *          (19
nw/xinhua/02/chtb_0242   0    5    [WORD]    CD                    (QP*))           -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0    6    [WORD]    JJ                  (ADJP*)            -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0    7    [WORD]    NN                    (NP*))           -    -   1   -       *             *           *           *)              *               *           *           *               *           *               *           *               *      (19)|19)
nw/xinhua/02/chtb_0242   0    8    [WORD]     P                 (VP(PP*             -    -   3   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0    9    [WORD]    NN                 (NP(NP*             -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *          (13
nw/xinhua/02/chtb_0242   0   10    [WORD]    NN                       *)            -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *           13)
nw/xinhua/02/chtb_0242   0   11    [WORD]    CC                       *             -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   12    [WORD]    JJ            (NP(NP(ADJP*)            -    -   -   -       *             *      (ARG1*           *               *               *           *           *               *           *               *           *               *      (14|(41
nw/xinhua/02/chtb_0242   0   13    [WORD]    NN                    (NP*))           -    -   -   -       *             *           *)          *               *               *           *           *               *           *               *           *               *      (14)|14)
nw/xinhua/02/chtb_0242   0   14    [WORD]    NN                    (NP*))))         -   01   4   -       *             *         (V*)          *               *               *           *           *               *           *               *           *               *      (41)|41)
nw/xinhua/02/chtb_0242   0   15    [WORD]    VV                    (VP*             -   01   -   -       *             *           *         (V*)              *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   16    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)            -    -   -   -       *             *           *      (ARG1*      (ARGM-ADV*)              *           *           *               *           *               *           *               *          (28
nw/xinhua/02/chtb_0242   0   17    [WORD]    VA                    (VP*)))          -   01   -   -       *             *           *           *             (V*)              *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   18    [WORD]   DEC                       *))           -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   19    [WORD]    NN                    (NP*)))))        -    -   -   -       *             *           *           *)         (ARG0*)              *           *           *               *           *               *           *               *      (28)|28)
nw/xinhua/02/chtb_0242   0   20    [WORD]    PU                       *             -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   21    [WORD]    PN                 (IP(NP*)            -    -   -   -       *             *           *           *               *          (ARG0*)          *      (ARG0*)              *           *          (ARG0*)          *          (ARG0*)         (19)
nw/xinhua/02/chtb_0242   0   22    [WORD]    CC                    (VP*             -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   23    [WORD]     P                 (VP(PP*             -    -   4   -       *             *           *           *               *      (ARGM-BNF*           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   24    [WORD]    JJ               (NP(ADJP*)            -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *          (16
nw/xinhua/02/chtb_0242   0   25    [WORD]    NN                    (NP*)))          -    -   -   -       *             *           *           *               *               *)          *           *               *           *               *           *               *      (16)|16)
nw/xinhua/02/chtb_0242   0   26    [WORD]    VV                    (VP*             -   01   3   -       *             *           *           *               *             (V*)          *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   27    [WORD]    AS                       *             -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   28    [WORD]    VA        (NP(CP(CP(IP(VP*))           -   01   -   -       *             *           *           *               *          (ARG1*         (V*)          *               *           *               *           *               *          (22
nw/xinhua/02/chtb_0242   0   29    [WORD]   DEC                       *))           -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   30    [WORD]    NN                    (NP*))))         -    -   -   -       *             *           *           *               *               *)     (ARG0*)          *               *           *               *           *               *      (22)|22)
nw/xinhua/02/chtb_0242   0   31    [WORD]    PU                       *             -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   32    [WORD]    CC                       *             -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   33    [WORD]    VV                    (VP*             -   01   -   -       *             *           *           *               *               *           *         (V*)              *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   34    [WORD]    AS                       *             -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   35    [WORD]    JJ        (NP(DNP(NP(ADJP*)            -    -   -   -       *             *           *           *               *               *           *      (ARG1*          (ARG0*           *               *           *               *      (27|(32
nw/xinhua/02/chtb_0242   0   36    [WORD]    NN                    (NP*))           -    -   -   -       *             *           *           *               *               *           *           *               *)          *               *           *               *      (32)|32)
nw/xinhua/02/chtb_0242   0   37    [WORD]   DEG                       *)            -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   38    [WORD]    NN                    (NP*             -    -   -   -       *             *           *           *               *               *           *           *      (ARGM-ADV*)          *               *           *               *          (27
nw/xinhua/02/chtb_0242   0   39    [WORD]    NN                       *)))          -   01   -   -       *             *           *           *               *               *           *           *)            (V*)          *               *           *               *       27)|27)
nw/xinhua/02/chtb_0242   0   40    [WORD]    PU                       *             -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   41    [WORD]    AD               (VP(ADVP*)            -    -   -   -       *             *           *           *               *               *           *           *               *           *      (ARGM-ADV*)          *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0242   0   42    [WORD]     P                    (PP*             -    -   3   -       *             *           *           *               *               *           *           *               *           *      (ARGM-DIR*           *          (ARG1*            -
nw/xinhua/02/chtb_0242   0   43    [WORD]    NT                 (NP(NP*)            -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *          (39
nw/xinhua/02/chtb_0242   0   44    [WORD]    NN           (CP(CP(IP(NP*)            -    -   -   -       *             *           *           *               *               *           *           *               *      (ARG0*)              *           *               *            -
nw/xinhua/02/chtb_0242   0   45    [WORD]    VV                    (VP*))           -   01   -   -       *             *           *           *               *               *           *           *               *         (V*)              *           *               *            -
nw/xinhua/02/chtb_0242   0   46    [WORD]   DEC                       *))           -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   47    [WORD]    NN                (DNP(NP*             -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *          (13
nw/xinhua/02/chtb_0242   0   48    [WORD]    NN                       *)            -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *           13)
nw/xinhua/02/chtb_0242   0   49    [WORD]   DEG                       *)            -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   50    [WORD]    DT                    (DP*             -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   51    [WORD]     M                   (CLP*))           -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   52    [WORD]    NN                    (NP*)))          -    -   -   -       *             *           *           *               *               *           *           *               *      (ARG0*)              *)          *               *)     (39)|39)
nw/xinhua/02/chtb_0242   0   53    [WORD]    VV                    (VP*             -   01   -   -       *             *           *           *               *               *           *           *               *           *             (V*)          *       (rel-Sup*)           -
nw/xinhua/02/chtb_0242   0   54    [WORD]    AS                       *             -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   55    [WORD]    VA        (NP(CP(CP(IP(VP*))           -   01   -   -       *             *           *           *               *               *           *           *               *           *          (ARG1*         (V*)              *           (2
nw/xinhua/02/chtb_0242   0   56    [WORD]   DEC                       *))           -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -
nw/xinhua/02/chtb_0242   0   57    [WORD]    NN                    (NP*)))))))))    -   01   -   -       *             *)          *           *               *               *           *           *               *           *               *)     (ARG0*)            (V*)       (2)|2)
nw/xinhua/02/chtb_0242   0   58    [WORD]    PU                       *))           -    -   -   -       *             *           *           *               *               *           *           *               *           *               *           *               *            -

nw/xinhua/02/chtb_0242   0    0    [WORD]     P    (TOP(IP(PP*         -    -   -   -        *    (ARGM-MNR*      (ARGM-MNR*            -
nw/xinhua/02/chtb_0242   0    1    [WORD]    NN           (NP*))       -    -   1   -        *             *)              *)           -
nw/xinhua/02/chtb_0242   0    2    [WORD]    PU              *         -    -   -   -        *             *               *            -
nw/xinhua/02/chtb_0242   0    3    [WORD]    NR     (IP(IP(NP*)        -    -   -   -     (GPE)       (ARG0*)              *          (21)
nw/xinhua/02/chtb_0242   0    4    [WORD]    AD   (VP(QP(ADVP*)        -    -   -   -   (DATE*    (ARGM-TMP*               *            -
nw/xinhua/02/chtb_0242   0    5    [WORD]    CD           (QP*         -    -   -   -        *             *               *            -
nw/xinhua/02/chtb_0242   0    6    [WORD]     M          (CLP*)))      -    -   -   -        *)            *)              *            -
nw/xinhua/02/chtb_0242   0    7    [WORD]    AD         (ADVP*)        -    -   -   -        *    (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0242   0    8    [WORD]     P           (PP*         -    -   2   -        *    (ARGM-LOC*               *            -
nw/xinhua/02/chtb_0242   0    9    [WORD]    NR        (NP(NP*         -    -   -   -     (GPE)            *               *          (29
nw/xinhua/02/chtb_0242   0   10    [WORD]    PU              *         -    -   -   -        *             *               *            -
nw/xinhua/02/chtb_0242   0   11    [WORD]    NR              *         -    -   -   -     (GPE)            *               *            -
nw/xinhua/02/chtb_0242   0   12    [WORD]    PU              *         -    -   -   -        *             *               *            -
nw/xinhua/02/chtb_0242   0   13    [WORD]    NR              *         -    -   -   -     (GPE)            *               *            -
nw/xinhua/02/chtb_0242   0   14    [WORD]    PU              *         -    -   -   -        *             *               *            -
nw/xinhua/02/chtb_0242   0   15    [WORD]    NR              *         -    -   -   -     (GPE)            *               *            -
nw/xinhua/02/chtb_0242   0   16    [WORD]   ETC              *)        -    -   2   -        *             *               *            -
nw/xinhua/02/chtb_0242   0   17    [WORD]    NN           (NP*)))      -    -   -   -        *             *)              *      (29)|29)
nw/xinhua/02/chtb_0242   0   18    [WORD]    AD         (ADVP*)        -    -   -   -        *    (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0242   0   19    [WORD]    VV           (VP*         -   01   -   -        *           (V*)              *            -
nw/xinhua/02/chtb_0242   0   20    [WORD]    AS              *         -    -   -   -        *             *               *            -
nw/xinhua/02/chtb_0242   0   21    [WORD]    NR     (NP(NP(NP*)        -    -   -   -    (DATE)       (ARG1*               *      (15|(38
nw/xinhua/02/chtb_0242   0   22    [WORD]    NN           (NP*))       -    -   -   -        *             *               *      (15)|15)
nw/xinhua/02/chtb_0242   0   23    [WORD]    NN           (NP*         -    -   -   -        *             *               *          (38
nw/xinhua/02/chtb_0242   0   24    [WORD]    NN              *)))))    -    -   -   -        *             *)              *       38)|38)
nw/xinhua/02/chtb_0242   0   25    [WORD]    PU              *         -    -   -   -        *             *               *            -
nw/xinhua/02/chtb_0242   0   26    [WORD]    PN     (IP(NP(NP*)        -    -   -   -        *             *          (ARG0*      (12|(38)
nw/xinhua/02/chtb_0242   0   27    [WORD]    NN           (NP*))       -    -   -   -        *             *               *)     (12)|12)
nw/xinhua/02/chtb_0242   0   28    [WORD]    AD      (VP(ADVP*)        -    -   -   -        *             *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0242   0   29    [WORD]    VV           (VP*         -   01   2   -        *             *             (V*)           -
nw/xinhua/02/chtb_0242   0   30    [WORD]    NR           (NP*)))))    -    -   -   -    (DATE)            *          (ARG1*)           -
nw/xinhua/02/chtb_0242   0   31    [WORD]    PU              *))       -    -   -   -        *             *               *            -

nw/xinhua/02/chtb_0242   0    0    [WORD]    AD           (TOP(IP(ADVP*)       -    -   -   -   *         *               *      (ARGM-DIS*)     (ARGM-ADV*)     (ARGM-DIS*)           -
nw/xinhua/02/chtb_0242   0    1    [WORD]    DT                 (NP(DP*        -    -   -   -   *         *               *      (ARGM-TPC*      (ARGM-TPC*      (ARGM-TPC*          (19
nw/xinhua/02/chtb_0242   0    2    [WORD]     M                   (CLP*))      -    -   -   -   *         *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0    3    [WORD]    NN                (DNP(NP*        -    -   -   -   *    (ARG1*               *               *               *               *          (26
nw/xinhua/02/chtb_0242   0    4    [WORD]    NN                       *)       -    -   -   -   *         *)              *               *               *               *           26)
nw/xinhua/02/chtb_0242   0    5    [WORD]   DEG                       *)       -    -   -   -   *         *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0    6    [WORD]    NN                    (NP*))      -   01   1   -   *       (V*)              *               *)              *)              *)     (19)|19)
nw/xinhua/02/chtb_0242   0    7    [WORD]    PU                       *        -    -   -   -   *         *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0    8    [WORD]     P                    (PP*        -    -   -   -   *         *               *      (ARGM-ADV*      (ARGM-ADV*      (ARGM-ADV*            -
nw/xinhua/02/chtb_0242   0    9    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)       -    -   -   -   *         *      (ARGM-ADV*)              *               *               *          (38
nw/xinhua/02/chtb_0242   0   10    [WORD]    VV                    (VP*)))     -   01   -   -   *         *             (V*)              *               *               *            -
nw/xinhua/02/chtb_0242   0   11    [WORD]   DEC                       *))      -    -   -   -   *         *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0   12    [WORD]    NN                    (NP*)))     -    -   -   -   *         *          (ARG1*)              *)              *)              *)     (38)|38)
nw/xinhua/02/chtb_0242   0   13    [WORD]    NN              (IP(IP(NP*)       -    -   -   -   *         *               *          (ARG0*)              *               *          (12)
nw/xinhua/02/chtb_0242   0   14    [WORD]    AD               (VP(ADVP*)       -    -   -   -   *         *               *      (ARGM-ADV*)              *               *            -
nw/xinhua/02/chtb_0242   0   15    [WORD]    VA                    (VP*)))     -   01   -   -   *         *               *             (V*)              *               *            -
nw/xinhua/02/chtb_0242   0   16    [WORD]    PU                       *        -    -   -   -   *         *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0   17    [WORD]    NN                 (IP(NP*)       -    -   -   -   *         *               *               *          (ARG0*)              *            -
nw/xinhua/02/chtb_0242   0   18    [WORD]    AD               (VP(ADVP*)       -    -   -   -   *         *               *               *      (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0242   0   19    [WORD]    VA                    (VP*)))     -   01   1   -   *         *               *               *             (V*)              *            -
nw/xinhua/02/chtb_0242   0   20    [WORD]    PU                       *        -    -   -   -   *         *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0   21    [WORD]    NN                 (IP(NP*)       -    -   -   -   *         *               *               *               *          (ARG0*)           -
nw/xinhua/02/chtb_0242   0   22    [WORD]    AD               (VP(ADVP*)       -    -   -   -   *         *               *               *               *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0242   0   23    [WORD]    VA                    (VP*))))    -   01   -   -   *         *               *               *               *             (V*)           -
nw/xinhua/02/chtb_0242   0   24    [WORD]    PU                       *))      -    -   -   -   *         *               *               *               *               *            -

nw/xinhua/02/chtb_0242   0    0    [WORD]     P                  (TOP(IP(PP*              -    -   -   -       *             *               *               *      (ARGM-ADV*      (ARGM-PRP*               *               *               *            -
nw/xinhua/02/chtb_0242   0    1    [WORD]    PN                         (NP*))            -    -   -   -       *             *               *               *               *)              *)              *               *               *          (19)
nw/xinhua/02/chtb_0242   0    2    [WORD]    PU                            *              -    -   -   -       *             *               *               *               *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0    3    [WORD]    NN               (IP(IP(LCP(NP*)             -    -   -   -       *             *               *               *          (ARG0*               *               *               *               *            -
nw/xinhua/02/chtb_0242   0    4    [WORD]    LC                            *)             -    -   1   -       *             *               *               *               *)              *               *               *               *            -
nw/xinhua/02/chtb_0242   0    5    [WORD]     P                      (VP(PP*              -    -   3   -       *             *               *               *          (ARG2*               *               *               *               *            -
nw/xinhua/02/chtb_0242   0    6    [WORD]     P                   (IP(VP(PP*              -    -   2   -       *    (ARGM-LOC*               *               *               *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0    7    [WORD]    NR                         (NP*))            -    -   -   -    (GPE)            *)              *               *               *               *               *               *               *          (21)
nw/xinhua/02/chtb_0242   0    8    [WORD]    VV                     (VP(VRD*              -   01   -   -       *           (V*)              *               *               *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0    9    [WORD]    VV                            *)             -    -   8   -       *             *               *               *               *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0   10    [WORD]    AD     (NP(CP(CP(IP(VP(VP(ADVP*)             -    -   -   -       *        (ARG1*      (ARGM-ADV*)              *               *               *               *               *               *          (17
nw/xinhua/02/chtb_0242   0   11    [WORD]    VA                         (VP*))            -   01   -   -       *             *             (V*)              *               *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0   12    [WORD]    PU                            *              -    -   -   -       *             *               *               *               *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0   13    [WORD]    AD                    (VP(ADVP*)             -    -   -   -       *             *               *      (ARGM-ADV*)              *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0   14    [WORD]    VA                         (VP*))))          -   01   -   -       *             *               *             (V*)              *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0   15    [WORD]   DEC                            *))            -    -   -   -       *             *               *               *               *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0   16    [WORD]    NN                     (DNP(NP*)             -    -   -   -       *             *               *               *               *               *               *               *               *          (16)
nw/xinhua/02/chtb_0242   0   17    [WORD]   DEG                            *)             -    -   -   -       *             *               *               *               *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0   18    [WORD]    JJ                       (ADJP*)             -    -   -   -       *             *               *               *               *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0   19    [WORD]    NN                         (NP*))))))        -    -   -   -       *             *)         (ARG0*)         (ARG0*)              *)              *               *               *               *      (17)|17)
nw/xinhua/02/chtb_0242   0   20    [WORD]    VV                         (VP*              -   01   -   -       *             *               *               *             (V*)              *               *               *               *            -
nw/xinhua/02/chtb_0242   0   21    [WORD]    NN                         (NP*))))          -    -   2   -       *             *               *               *          (ARG1*)              *               *               *               *            -
nw/xinhua/02/chtb_0242   0   22    [WORD]    PU                            *              -    -   -   -       *             *               *               *               *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0   23    [WORD]    CC                            *              -    -   -   -       *             *               *               *               *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0   24    [WORD]    NR                   (IP(NP(NP*)             -    -   -   -    (GPE)            *               *               *               *          (ARG0*               *               *               *       (6|(21)
nw/xinhua/02/chtb_0242   0   25    [WORD]    NN                         (NP*))            -    -   -   -       *             *               *               *               *               *)              *               *               *        (6)|6)
nw/xinhua/02/chtb_0242   0   26    [WORD]    AD                    (VP(ADVP*)             -    -   -   -       *             *               *               *               *      (ARGM-ADV*)              *               *               *            -
nw/xinhua/02/chtb_0242   0   27    [WORD]    VV                         (VP*              -   01   2   -       *             *               *               *               *             (V*)              *               *               *            -
nw/xinhua/02/chtb_0242   0   28    [WORD]    PU                            *              -    -   -   -       *             *               *               *               *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0   29    [WORD]     P                   (IP(VP(PP*              -    -   2   -       *             *               *               *               *          (ARG1*      (ARGM-LOC*      (ARGM-LOC*               *            -
nw/xinhua/02/chtb_0242   0   30    [WORD]    NR                         (NP*))            -    -   -   -    (GPE)            *               *               *               *               *               *)              *)              *          (21)
nw/xinhua/02/chtb_0242   0   31    [WORD]    VE                      (VP(VP*              -   03   5   -       *             *               *               *               *               *             (V*)              *               *            -
nw/xinhua/02/chtb_0242   0   32    [WORD]    NN                         (NP*))            -    -   -   -       *             *               *               *               *               *          (ARG1*)              *               *            -
nw/xinhua/02/chtb_0242   0   33    [WORD]    VV                         (VP*              -   01   -   -       *             *               *               *               *               *               *             (V*)              *            -
nw/xinhua/02/chtb_0242   0   34    [WORD]     P   (NP(DNP(NP(CP(CP(IP(VP(PP*              -    -   -   -       *             *               *               *               *               *               *          (ARG1*      (ARGM-ADV*       (3|(35
nw/xinhua/02/chtb_0242   0   35    [WORD]    NN                         (NP*))            -    -   -   -       *             *               *               *               *               *               *               *               *)         (26)
nw/xinhua/02/chtb_0242   0   36    [WORD]    AD                       (ADVP*)             -    -   -   -       *             *               *               *               *               *               *               *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0242   0   37    [WORD]    VA                         (VP*)))           -   01   -   -       *             *               *               *               *               *               *               *             (V*)           -
nw/xinhua/02/chtb_0242   0   38    [WORD]   DEC                            *))            -    -   -   -       *             *               *               *               *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0   39    [WORD]    NN                         (NP*))            -    -   -   -       *             *               *               *               *               *               *               *          (ARG0*)     (35)|35)
nw/xinhua/02/chtb_0242   0   40    [WORD]   DEG                            *)             -    -   -   -       *             *               *               *               *               *               *               *               *            -
nw/xinhua/02/chtb_0242   0   41    [WORD]    NN                         (NP*))))))))))    -    -   -   -       *             *               *               *               *               *)              *               *)              *        (3)|3)
nw/xinhua/02/chtb_0242   0   42    [WORD]    PU                            *))            -    -   -   -       *             *               *               *               *               *               *               *               *            -

nw/xinhua/02/chtb_0242   0    0    [WORD]   AD   (TOP(IP(ADVP*)        -    -   -   -       *    (ARGM-ADV*)              *           -
nw/xinhua/02/chtb_0242   0    1    [WORD]   AD          (ADVP*)        -    -   -   -       *    (ARGM-MNR*)              *           -
nw/xinhua/02/chtb_0242   0    2    [WORD]   PU               *         -    -   -   -       *             *               *           -
nw/xinhua/02/chtb_0242   0    3    [WORD]   NR         (NP(NP*)        -    -   -   -    (GPE)       (ARG0*               *      (6|(21)
nw/xinhua/02/chtb_0242   0    4    [WORD]   NN            (NP*))       -    -   -   -       *             *)              *       (6)|6)
nw/xinhua/02/chtb_0242   0    5    [WORD]   BA            (VP*         -    -   -   -       *             *               *           -
nw/xinhua/02/chtb_0242   0    6    [WORD]   DT      (IP(NP(DP*         -    -   -   -       *        (ARG1*          (ARG0*         (26
nw/xinhua/02/chtb_0242   0    7    [WORD]    M           (CLP*))       -    -   -   -       *             *               *           -
nw/xinhua/02/chtb_0242   0    8    [WORD]   NN            (NP*         -    -   -   -       *             *               *         (26
nw/xinhua/02/chtb_0242   0    9    [WORD]   NN               *))       -    -   -   -       *             *)              *)     26)|26)
nw/xinhua/02/chtb_0242   0   10    [WORD]   AD       (VP(ADVP*)        -    -   -   -       *    (ARGM-ADV*)     (ARGM-ADV*)          -
nw/xinhua/02/chtb_0242   0   11    [WORD]   VV        (VP(VRD*         -   01   -   -       *           (V*)              *           -
nw/xinhua/02/chtb_0242   0   12    [WORD]   VV               *)        -   03   1   -       *             *             (V*)          -
nw/xinhua/02/chtb_0242   0   13    [WORD]   PU            (NP*         -    -   -   -       *        (ARG2*          (ARG1*           -
nw/xinhua/02/chtb_0242   0   14    [WORD]   NN               *         -    -   -   -       *             *               *           -
nw/xinhua/02/chtb_0242   0   15    [WORD]   NN               *         -    -   -   -       *             *               *           -
nw/xinhua/02/chtb_0242   0   16    [WORD]   PU               *)))))    -    -   -   -       *             *)              *)          -
nw/xinhua/02/chtb_0242   0   17    [WORD]   PU               *))       -    -   -   -       *             *               *           -

nw/xinhua/02/chtb_0242   0    0    [WORD]   NT   (TOP(IP(NP*)       -    -   -   -   *    (ARGM-TMP*)              *            -
nw/xinhua/02/chtb_0242   0    1    [WORD]   PU             *        -    -   -   -   *             *               *            -
nw/xinhua/02/chtb_0242   0    2    [WORD]   PN          (NP*)       -    -   -   -   *        (ARG0*)         (ARG0*)          (6)
nw/xinhua/02/chtb_0242   0    3    [WORD]   AD     (VP(ADVP*)       -    -   -   -   *    (ARGM-ADV*)     (ARGM-TMP*)           -
nw/xinhua/02/chtb_0242   0    4    [WORD]    P          (PP*        -    -   3   -   *             *          (ARG1*            -
nw/xinhua/02/chtb_0242   0    5    [WORD]   DT       (NP(DP*        -    -   -   -   *             *               *          (26
nw/xinhua/02/chtb_0242   0    6    [WORD]    M         (CLP*))      -    -   2   -   *             *               *            -
nw/xinhua/02/chtb_0242   0    7    [WORD]   NN          (NP*)))     -    -   -   -   *             *               *)     (26)|26)
nw/xinhua/02/chtb_0242   0    8    [WORD]   VV          (VP*        -   01   3   -   *           (V*)      (rel-Sup*)           -
nw/xinhua/02/chtb_0242   0    9    [WORD]   JJ     (NP(ADJP*)       -    -   -   -   *        (ARG1*      (ARGM-ADV*)          (4
nw/xinhua/02/chtb_0242   0   10    [WORD]   NN          (NP*))))    -   01   4   -   *             *)            (V*)       (4)|4)
nw/xinhua/02/chtb_0242   0   11    [WORD]   PU             *))      -    -   -   -   *             *               *            -

nw/xinhua/02/chtb_0242   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/02/chtb_0242   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/02/chtb_0242   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
