nw/xinhua/02/chtb_0256@0256@xinhua@nw@ch@on 0 3 就-v ?,? 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@ch@on 0 6 表示-v ?,? 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@ch@on 2 4 就-v ?,? 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@ch@on 2 10 晚-v ?,? 2
nw/xinhua/02/chtb_0256@0256@xinhua@nw@ch@on 2 12 表示-v ?,? 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@ch@on 3 1 位-v ?,? 2
nw/xinhua/02/chtb_0256@0256@xinhua@nw@ch@on 3 3 在-v ?,? 2
nw/xinhua/02/chtb_0256@0256@xinhua@nw@ch@on 3 8 说-v ?,? 7
nw/xinhua/02/chtb_0256@0256@xinhua@nw@ch@on 3 21 通过-v ?,? 4
nw/xinhua/02/chtb_0256@0256@xinhua@nw@ch@on 4 0 对-v ?,? 3
nw/xinhua/02/chtb_0256@0256@xinhua@nw@ch@on 4 6 深-v ?,? 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@ch@on 5 4 已-v ?,? 2
nw/xinhua/02/chtb_0256@0256@xinhua@nw@ch@on 5 5 发-v ?,? 3
nw/xinhua/02/chtb_0256@0256@xinhua@nw@ch@on 6 1 完-v ?,? 2
