#begin document (nw/xinhua/02/chtb_0285); part 000
nw/xinhua/02/chtb_0285   0   0    [WORD]    NR   (TOP(IP(NP(NP*)        -    -   -   -     (GPE)   (ARG0*       (13|(8)
nw/xinhua/02/chtb_0285   0   1    [WORD]    NN             (NP*))       -    -   -   -        *         *)     (13)|13)
nw/xinhua/02/chtb_0285   0   2    [WORD]    VV             (VP*         -   01   -   -        *       (V*)           -
nw/xinhua/02/chtb_0285   0   3    [WORD]    NR          (NP(NP*)        -    -   -   -     (ORG)   (ARG1*       (4|(10)
nw/xinhua/02/chtb_0285   0   4    [WORD]     P         (DNP(PP*         -    -   3   -        *         *            -
nw/xinhua/02/chtb_0285   0   5    [WORD]    NN             (NP*))       -    -   -   -    (NORP)        *           (6)
nw/xinhua/02/chtb_0285   0   6    [WORD]   DEG                *)        -    -   -   -        *         *            -
nw/xinhua/02/chtb_0285   0   7    [WORD]    JJ           (ADJP*)        -    -   -   -        *         *            -
nw/xinhua/02/chtb_0285   0   8    [WORD]    NN             (NP*)))))    -    -   -   -        *         *)       (4)|4)

nw/xinhua/02/chtb_0285   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -     (ORG)  -
nw/xinhua/02/chtb_0285   0   1    [WORD]   NR            *      -   -   -   -     (GPE)  -
nw/xinhua/02/chtb_0285   0   2    [WORD]   NT            *      -   -   -   -   (DATE*   -
nw/xinhua/02/chtb_0285   0   3    [WORD]   NT            *      -   -   -   -        *)  -
nw/xinhua/02/chtb_0285   0   4    [WORD]   NN            *))    -   -   -   -        *   -

nw/xinhua/02/chtb_0285   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)         -    -   -   -       (GPE)       (ARG0*           *           *      (13|(8)
nw/xinhua/02/chtb_0285   0    1    [WORD]    NN                (NP*))        -    -   -   -          *             *           *           *         (13)
nw/xinhua/02/chtb_0285   0    2    [WORD]    NR                (NP*))        -    -   -   -    (PERSON)            *)          *           *          13)
nw/xinhua/02/chtb_0285   0    3    [WORD]    NT             (VP(NP*)         -    -   -   -      (DATE)   (ARGM-TMP*)          *           *           -
nw/xinhua/02/chtb_0285   0    4    [WORD]    VV                (VP*          -   01   7   -          *           (V*)          *           *           -
nw/xinhua/02/chtb_0285   0    5    [WORD]    PU                   *          -    -   -   -          *             *           *           *           -
nw/xinhua/02/chtb_0285   0    6    [WORD]    PN             (IP(NP*)         -    -   -   -          *        (ARG1*      (ARG0*)          *         (13)
nw/xinhua/02/chtb_0285   0    7    [WORD]    VV                (VP*          -   01   -   -          *             *         (V*)          *           -
nw/xinhua/02/chtb_0285   0    8    [WORD]    NR    (NP(CP(CP(IP(NP*)         -    -   -   -       (ORG)            *      (ARG1*      (ARG0*)     (4|(10)
nw/xinhua/02/chtb_0285   0    9    [WORD]     P             (VP(PP*          -    -   3   -          *             *           *      (ARG2*           -
nw/xinhua/02/chtb_0285   0   10    [WORD]    NR             (NP(NP*)         -    -   -   -       (GPE)            *           *           *      (6|(11)
nw/xinhua/02/chtb_0285   0   11    [WORD]    NN                (NP*)))       -    -   -   -      (NORP)            *           *           *)      (6)|6)
nw/xinhua/02/chtb_0285   0   12    [WORD]    VV                (VP*)))       -   01   1   -          *             *           *         (V*)          -
nw/xinhua/02/chtb_0285   0   13    [WORD]   DEC                   *))        -    -   -   -          *             *           *           *           -
nw/xinhua/02/chtb_0285   0   14    [WORD]    JJ              (ADJP*)         -    -   -   -          *             *           *           *           -
nw/xinhua/02/chtb_0285   0   15    [WORD]    NN                (NP*))))))    -    -   -   -          *             *)          *)     (ARG1*)      (4)|4)
nw/xinhua/02/chtb_0285   0   16    [WORD]    PU                   *))        -    -   -   -          *             *           *           *           -

nw/xinhua/02/chtb_0285   0    0    [WORD]    PN        (TOP(IP(NP*)           -    -   -   -       *        (ARG0*)          *           *              *           *           *          (13)
nw/xinhua/02/chtb_0285   0    1    [WORD]    AD          (VP(ADVP*)           -    -   -   -       *    (ARGM-ADV*)          *           *              *           *           *            -
nw/xinhua/02/chtb_0285   0    2    [WORD]    AD             (ADVP*)           -    -   -   -       *    (ARGM-ADV*)          *           *              *           *           *            -
nw/xinhua/02/chtb_0285   0    3    [WORD]    VV               (VP*            -   03   1   -       *           (V*)          *           *              *           *           *            -
nw/xinhua/02/chtb_0285   0    4    [WORD]    VV         (IP(VP(VP*            -   01   -   -       *        (ARG1*         (V*)          *      (rel-Sup*)          *           *            -
nw/xinhua/02/chtb_0285   0    5    [WORD]    VA   (NP(CP(CP(IP(VP*))          -   01   -   -       *             *      (ARG1*         (V*)             *           *           *           (1
nw/xinhua/02/chtb_0285   0    6    [WORD]   DEC                  *))          -    -   -   -       *             *           *           *              *           *           *            -
nw/xinhua/02/chtb_0285   0    7    [WORD]    NN               (NP*)))         -   01   -   -       *             *           *)     (ARG0*)           (V*)          *           *        (1)|1)
nw/xinhua/02/chtb_0285   0    8    [WORD]   MSP               (VP*            -    -   -   -       *             *           *           *              *           *           *            -
nw/xinhua/02/chtb_0285   0    9    [WORD]    VV               (VP*            -   01   -   -       *             *           *           *              *         (V*)          *            -
nw/xinhua/02/chtb_0285   0   10    [WORD]    NR            (NP(NP*)           -    -   -   -    (GPE)            *           *           *              *      (ARG1*      (ARG0*)     (14|(11)
nw/xinhua/02/chtb_0285   0   11    [WORD]    NN               (NP*))))))))    -   01   -   -       *             *)          *           *              *           *)        (V*)     (14)|14)
nw/xinhua/02/chtb_0285   0   12    [WORD]    PU                  *))          -    -   -   -       *             *           *           *              *           *           *            -

nw/xinhua/02/chtb_0285   0    0    [WORD]    NR        (TOP(IP(NP*)       -    -   -   -    (PERSON)   (ARG0*)          *           *        *        *         (13)
nw/xinhua/02/chtb_0285   0    1    [WORD]    VV               (VP*        -   01   7   -          *       (V*)          *           *        *        *           -
nw/xinhua/02/chtb_0285   0    2    [WORD]    PU                  *        -    -   -   -          *         *           *           *        *        *           -
nw/xinhua/02/chtb_0285   0    3    [WORD]    NR     (IP(NP(DNP(NP*)       -    -   -   -       (ORG)   (ARG1*      (ARG0*)     (ARG0*        *        *      (4|(10)
nw/xinhua/02/chtb_0285   0    4    [WORD]   DEG                  *)       -    -   -   -          *         *           *           *        *        *           -
nw/xinhua/02/chtb_0285   0    5    [WORD]    NN               (NP*))      -   01   -   -          *         *         (V*)          *)       *        *       (4)|4)
nw/xinhua/02/chtb_0285   0    6    [WORD]    VC               (VP*        -   01   1   -          *         *           *         (V*)       *        *           -
nw/xinhua/02/chtb_0285   0    7    [WORD]    PU               (NP*        -    -   -   -          *         *           *      (ARG1*        *        *           -
nw/xinhua/02/chtb_0285   0    8    [WORD]    VA   (NP(CP(CP(IP(VP*))      -   01   -   -          *         *           *           *      (V*)       *           -
nw/xinhua/02/chtb_0285   0    9    [WORD]   DEC                  *)))     -    -   -   -          *         *           *           *        *        *           -
nw/xinhua/02/chtb_0285   0   10    [WORD]    CC                  *        -    -   -   -          *         *           *           *        *        *           -
nw/xinhua/02/chtb_0285   0   11    [WORD]    VA   (NP(CP(CP(IP(VP*))      -   01   -   -          *         *           *           *        *      (V*)          -
nw/xinhua/02/chtb_0285   0   12    [WORD]   DEC                  *)))     -    -   -   -          *         *           *           *        *        *           -
nw/xinhua/02/chtb_0285   0   13    [WORD]    PU                  *))))    -    -   -   -          *         *)          *           *)       *        *           -
nw/xinhua/02/chtb_0285   0   14    [WORD]    PU                  *))      -    -   -   -          *         *           *           *        *        *           -

nw/xinhua/02/chtb_0285   0    0    [WORD]    AD      (TOP(IP(ADVP*)        -    -   -   -   *         *           *              *      (ARGM-DIS*)       *         -
nw/xinhua/02/chtb_0285   0    1    [WORD]     P               (PP*         -    -   -   -   *         *           *              *      (ARGM-MNR*        *         -
nw/xinhua/02/chtb_0285   0    2    [WORD]    NN        (NP(DNP(NP*         -    -   -   -   *    (ARG1*           *              *               *        *        (5
nw/xinhua/02/chtb_0285   0    3    [WORD]    NN                  *)        -    -   -   -   *         *)          *              *               *        *         -
nw/xinhua/02/chtb_0285   0    4    [WORD]   DEG                  *)        -    -   -   -   *         *           *              *               *        *         -
nw/xinhua/02/chtb_0285   0    5    [WORD]    NN               (NP*         -   01   -   -   *       (V*)          *              *               *        *        (5
nw/xinhua/02/chtb_0285   0    6    [WORD]    NN                  *)))      -    -   -   -   *         *           *              *               *)       *      5)|5)
nw/xinhua/02/chtb_0285   0    7    [WORD]    PU                  *         -    -   -   -   *         *           *              *               *        *         -
nw/xinhua/02/chtb_0285   0    8    [WORD]    VV            (IP(VP*         -   01   -   -   *         *         (V*)     (rel-Sup*)         (ARG0*        *         -
nw/xinhua/02/chtb_0285   0    9    [WORD]    NN               (NP*)))      -   01   -   -   *         *      (ARG1*)           (V*)              *)       *        (1)
nw/xinhua/02/chtb_0285   0   10    [WORD]    AD          (VP(ADVP*)        -    -   -   -   *         *           *              *      (ARGM-ADV*)       *         -
nw/xinhua/02/chtb_0285   0   11    [WORD]    VC               (VP*         -   01   1   -   *         *           *              *             (V*)       *         -
nw/xinhua/02/chtb_0285   0   12    [WORD]    VA   (NP(CP(CP(IP(VP*))       -   01   -   -   *         *           *              *          (ARG1*      (V*)        -
nw/xinhua/02/chtb_0285   0   13    [WORD]   DEC                  *)))))    -    -   -   -   *         *           *              *               *)       *         -
nw/xinhua/02/chtb_0285   0   14    [WORD]    PU                  *))       -    -   -   -   *         *           *              *               *        *         -

nw/xinhua/02/chtb_0285   0    0    [WORD]    PN        (TOP(IP(NP*)           -    -   -   -       *    (ARG0*)          *               *           *           *           *         (13)
nw/xinhua/02/chtb_0285   0    1    [WORD]    VV               (VP*            -   02   1   -       *       (V*)          *               *           *           *           *           -
nw/xinhua/02/chtb_0285   0    2    [WORD]    NR            (NP(NP*)           -    -   -   -    (ORG)   (ARG1*           *               *           *           *           *          (9)
nw/xinhua/02/chtb_0285   0    3    [WORD]    PU                  *            -    -   -   -       *         *           *               *           *           *           *           -
nw/xinhua/02/chtb_0285   0    4    [WORD]    NR               (NP*            -    -   -   -   (ORG*         *      (ARG0*)              *           *           *           *           -
nw/xinhua/02/chtb_0285   0    5    [WORD]    NN                  *)           -   01   -   -       *)        *         (V*)              *           *           *           *           -
nw/xinhua/02/chtb_0285   0    6    [WORD]    PU                  *            -    -   -   -       *         *           *               *           *           *           *           -
nw/xinhua/02/chtb_0285   0    7    [WORD]    NR               (NP*)           -    -   -   -    (GPE)        *           *               *           *           *           *           -
nw/xinhua/02/chtb_0285   0    8    [WORD]    CC                  *            -    -   -   -       *         *           *               *           *           *           *           -
nw/xinhua/02/chtb_0285   0    9    [WORD]    NR               (NP*))          -    -   -   -    (GPE)        *)          *               *           *           *           *           -
nw/xinhua/02/chtb_0285   0   10    [WORD]    AD    (IP(VP(VP(ADVP*)           -    -   -   -       *    (ARG2*           *      (ARGM-ADV*)          *           *           *           -
nw/xinhua/02/chtb_0285   0   11    [WORD]    VV               (VP*            -   01   -   -       *         *           *             (V*)          *           *           *           -
nw/xinhua/02/chtb_0285   0   12    [WORD]    VA   (NP(CP(CP(IP(VP*))          -   01   -   -       *         *           *          (ARG1*         (V*)          *           *          (7
nw/xinhua/02/chtb_0285   0   13    [WORD]   DEC                  *))          -    -   -   -       *         *           *               *           *           *           *           -
nw/xinhua/02/chtb_0285   0   14    [WORD]    NN               (NP*))))        -    -   -   -       *         *           *               *)     (ARG0*)          *           *       (7)|7)
nw/xinhua/02/chtb_0285   0   15    [WORD]    PU                  *            -    -   -   -       *         *           *               *           *           *           *           -
nw/xinhua/02/chtb_0285   0   16    [WORD]   MSP               (VP*            -    -   -   -       *         *           *               *           *           *           *           -
nw/xinhua/02/chtb_0285   0   17    [WORD]    VV               (VP*            -   01   -   -       *         *           *               *           *         (V*)          *           -
nw/xinhua/02/chtb_0285   0   18    [WORD]    NR            (NP(NP*)           -    -   -   -    (GPE)        *           *               *           *      (ARG1*           *      (2|(11)
nw/xinhua/02/chtb_0285   0   19    [WORD]    JJ             (ADJP*)           -    -   -   -       *         *           *               *           *           *           *           -
nw/xinhua/02/chtb_0285   0   20    [WORD]    DT               (DP*)           -    -   -   -       *         *           *               *           *           *           *           -
nw/xinhua/02/chtb_0285   0   21    [WORD]    NN               (NP*))          -    -   -   -       *         *           *               *           *           *)          *       (2)|2)
nw/xinhua/02/chtb_0285   0   22    [WORD]    VV            (IP(VP*            -   01   -   -       *         *           *               *           *      (ARG2*         (V*)          -
nw/xinhua/02/chtb_0285   0   23    [WORD]    NN           (LCP(NP*)           -    -   -   -       *         *           *               *           *           *      (ARG1*           -
nw/xinhua/02/chtb_0285   0   24    [WORD]    LC                  *))))))))    -    -   -   -       *         *)          *               *           *           *)          *)          -
nw/xinhua/02/chtb_0285   0   25    [WORD]    PU                  *))          -    -   -   -       *         *           *               *           *           *           *           -

nw/xinhua/02/chtb_0285   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)           -    -   -   -         (ORG)       (ARG0*               *           *               *           *               *               *        (17|(10)
nw/xinhua/02/chtb_0285   0    1    [WORD]    CD                (QP*)           -    -   -   -       (DATE*             *               *           *               *           *               *               *              -
nw/xinhua/02/chtb_0285   0    2    [WORD]    NN                (NP*))          -    -   -   -            *             *)              *           *               *           *               *               *        (17)|17)
nw/xinhua/02/chtb_0285   0    3    [WORD]    NT             (VP(NP*)           -    -   -   -            *)   (ARGM-TMP*)              *           *               *           *               *               *              -
nw/xinhua/02/chtb_0285   0    4    [WORD]    VV                (VP*            -   02   1   -            *           (V*)              *           *               *           *               *               *              -
nw/xinhua/02/chtb_0285   0    5    [WORD]    NR          (NP(NP(NP*)           -    -   -   -         (GPE)       (ARG1*               *           *               *           *               *               *      (3|(6|(11)
nw/xinhua/02/chtb_0285   0    6    [WORD]    NN                (NP*))          -    -   -   -        (NORP)            *               *           *               *           *               *               *          (6)|6)
nw/xinhua/02/chtb_0285   0    7    [WORD]    NN                (NP*))          -    -   -   -            *             *)              *           *               *           *               *               *          (3)|3)
nw/xinhua/02/chtb_0285   0    8    [WORD]     P       (IP(VP(VP(PP*            -    -   2   -            *        (ARG2*      (ARGM-TMP*           *               *           *               *               *              -
nw/xinhua/02/chtb_0285   0    9    [WORD]    NR      (LCP(NP(NP(NP*)           -    -   -   -            *             *               *           *               *           *               *               *         (0|(12
nw/xinhua/02/chtb_0285   0   10    [WORD]    NN                (NP*))          -    -   -   -            *             *               *           *               *           *               *               *          (0)|0)
nw/xinhua/02/chtb_0285   0   11    [WORD]    NT                (NP*            -    -   -   -       (DATE*             *               *           *               *           *               *               *            (12
nw/xinhua/02/chtb_0285   0   12    [WORD]    NT                   *            -    -   -   -            *             *               *           *               *           *               *               *              -
nw/xinhua/02/chtb_0285   0   13    [WORD]    NT                   *))          -    -   -   -            *)            *               *           *               *           *               *               *         12)|12)
nw/xinhua/02/chtb_0285   0   14    [WORD]    LC                   *))          -    -   -   -            *             *               *)          *               *           *               *               *              -
nw/xinhua/02/chtb_0285   0   15    [WORD]    VV                (VP*            -   01   -   -            *             *             (V*)          *               *           *               *               *              -
nw/xinhua/02/chtb_0285   0   16    [WORD]    NR         (LCP(NP(NP*)           -    -   -   -         (GPE)            *          (ARG1*           *               *           *               *               *            (16
nw/xinhua/02/chtb_0285   0   17    [WORD]    NN                (NP*))          -    -   -   -            *             *               *           *               *           *               *               *        (16)|16)
nw/xinhua/02/chtb_0285   0   18    [WORD]    CD            (LCP(QP*            -    -   -   -   (QUANTITY*             *               *           *               *           *               *               *              -
nw/xinhua/02/chtb_0285   0   19    [WORD]     M               (CLP*))          -    -   -   -            *)            *               *           *               *           *               *               *              -
nw/xinhua/02/chtb_0285   0   20    [WORD]    LC                   *))))        -    -   -   -            *             *               *)          *               *           *               *               *              -
nw/xinhua/02/chtb_0285   0   21    [WORD]    PU                   *            -    -   -   -            *             *               *           *               *           *               *               *              -
nw/xinhua/02/chtb_0285   0   22    [WORD]    CC                   *            -    -   -   -            *             *               *           *               *           *               *               *              -
nw/xinhua/02/chtb_0285   0   23    [WORD]    VV                (VP*            -   01   -   -            *             *               *         (V*)              *           *               *               *              -
nw/xinhua/02/chtb_0285   0   24    [WORD]    NR      (IP(NP(DNP(NP*)           -    -   -   -         (ORG)            *               *      (ARG1*          (ARG0*)     (ARG0*               *               *         (15|(9)
nw/xinhua/02/chtb_0285   0   25    [WORD]   DEG                   *)           -    -   -   -            *             *               *           *               *           *               *               *              -
nw/xinhua/02/chtb_0285   0   26    [WORD]    NN                (NP*            -    -   -   -            *             *               *           *      (ARGM-MNR*)          *               *               *            (15
nw/xinhua/02/chtb_0285   0   27    [WORD]    NN                   *))          -   01   -   -            *             *               *           *             (V*)          *)              *               *         15)|15)
nw/xinhua/02/chtb_0285   0   28    [WORD]    VV                (VP*))))))))    -   01   -   -            *             *)              *           *)              *         (V*)              *               *              -
nw/xinhua/02/chtb_0285   0   29    [WORD]    PU                   *            -    -   -   -            *             *               *           *               *           *               *               *              -
nw/xinhua/02/chtb_0285   0   30    [WORD]    AD           (IP(ADVP*)           -    -   -   -            *             *               *           *               *           *      (ARGM-DIS*)     (ARGM-DIS*)             -
nw/xinhua/02/chtb_0285   0   31    [WORD]    NR                (NP*)           -    -   -   -         (ORG)            *               *           *               *           *          (ARG0*)         (ARG0*)           (10)
nw/xinhua/02/chtb_0285   0   32    [WORD]    AD           (VP(ADVP*)           -    -   -   -            *             *               *           *               *           *      (ARGM-ADV*)     (ARGM-ADV*)             -
nw/xinhua/02/chtb_0285   0   33    [WORD]     P                (PP*            -    -   3   -            *             *               *           *               *           *          (ARG2*          (ARG1*              -
nw/xinhua/02/chtb_0285   0   34    [WORD]    NN                (NP*            -    -   -   -        (NORP)            *               *           *               *           *               *               *             (3
nw/xinhua/02/chtb_0285   0   35    [WORD]    NN                   *))          -    -   -   -            *             *               *           *               *           *               *)              *)             3)
nw/xinhua/02/chtb_0285   0   36    [WORD]    VV                (VP*            -   01   -   -            *             *               *           *               *           *             (V*)      (rel-Sup*)             -
nw/xinhua/02/chtb_0285   0   37    [WORD]    NN                (NP*            -    -   -   -            *             *               *           *               *           *          (ARG1*      (ARGM-MNR*)             -
nw/xinhua/02/chtb_0285   0   38    [WORD]    NN                   *))))        -   01   -   -            *             *               *           *               *           *               *)            (V*)             -
nw/xinhua/02/chtb_0285   0   39    [WORD]    PU                   *))          -    -   -   -            *             *               *           *               *           *               *               *              -

nw/xinhua/02/chtb_0285   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/02/chtb_0285   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/02/chtb_0285   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
