#begin document (nw/xinhua/02/chtb_0282); part 000
nw/xinhua/02/chtb_0282   0   0    [WORD]   NR   (TOP(IP(NP*)                -   -   -   -   *             *               *      (24)
nw/xinhua/02/chtb_0282   0   1    [WORD]   VV          (VP*                 -   -   -   -   *             *               *        -
nw/xinhua/02/chtb_0282   0   2    [WORD]   VV       (IP(VP*                要  -   3   -   *           (V*)              *        -
nw/xinhua/02/chtb_0282   0   3    [WORD]   AD     (VP(ADVP*)                -   -   -   -   *    (ARGM-ADV*      (ARGM-ADV*)       -
nw/xinhua/02/chtb_0282   0   4    [WORD]   VV          (VP*             推行  -   -   -   *             *             (V*)       -
nw/xinhua/02/chtb_0282   0   5    [WORD]   NN          (NP*                 -   -   -   -   *             *          (ARG1*       (8
nw/xinhua/02/chtb_0282   0   6    [WORD]   NN             *))))))))         -   -   -   -   *             *)              *)       8)

nw/xinhua/02/chtb_0282   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/02/chtb_0282   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0282   0   2    [WORD]   NT            *      -   -   1   -   *   -
nw/xinhua/02/chtb_0282   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0282   0   4    [WORD]   NN            *))    -   -   1   -   *   -

nw/xinhua/02/chtb_0282   0    0    [WORD]    NN   (TOP(IP(NP(NP*                         -   -   -   -   *        (ARG0*          (ARG0*          (ARG0*           *          (ARG0*          (ARG0*           *           *           *           *           *        *               *               *               *           *          (24|(20)
nw/xinhua/02/chtb_0282   0    1    [WORD]    NN                *)                        -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *              (24)
nw/xinhua/02/chtb_0282   0    2    [WORD]    NR             (NP*))                       -   -   -   -   *             *)              *)              *)          *               *)              *)          *           *           *           *           *        *               *               *               *           *               24)
nw/xinhua/02/chtb_0282   0    3    [WORD]    NT          (VP(NP*)                        -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)          *      (ARGM-TMP*)     (ARGM-TMP*)          *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0    4    [WORD]     P             (PP*                         -   -   2   -   *    (ARGM-LOC*      (ARGM-LOC*      (ARGM-LOC*           *               *      (ARGM-LOC*           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0    5    [WORD]    NR             (NP*))                       -   -   -   -   *             *)              *)              *)          *               *               *)          *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0    6    [WORD]    VV       (VP(VP(VP*)                 紫光阁  -   -   -   *           (V*)              *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0    7    [WORD]    VV             (VP*                     会见  -   -   -   *             *             (V*)              *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0    8    [WORD]    NR             (NP*))                       -   -   -   -   *             *          (ARG1*)              *           *               *               *           *           *           *           *           *        *               *               *               *           *      (15|(16|(25)
nw/xinhua/02/chtb_0282   0    9    [WORD]    VV             (VP*                     推行  -   -   -   *             *               *             (V*)          *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   10    [WORD]    NN             (NP*                         -   -   -   -   *             *               *          (ARG1*           *               *               *           *           *           *           *           *        *               *               *               *           *               (8
nw/xinhua/02/chtb_0282   0   11    [WORD]    NN                *                         -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                8)
nw/xinhua/02/chtb_0282   0   12    [WORD]    NN                *)))                      -   -   -   -   *             *               *               *)          *               *               *           *           *           *           *           *        *               *               *               *           *              (16
nw/xinhua/02/chtb_0282   0   13    [WORD]    NN   (VP(LCP(IP(NP*)                        -   -   -   -   *             *               *               *      (ARG0*)         (ARG0*)     (ARGM-TMP*           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   14    [WORD]    VV             (VP*                        会  -   1   -   *             *               *               *         (V*)         (ARG0*)              *           *           *           *           *           *        *               *               *               *           *           16)|16)
nw/xinhua/02/chtb_0282   0   15    [WORD]    AD        (VP(ADVP*)                        -   -   -   -   *             *               *               *      (ARG1*      (ARGM-ADV*)              *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   16    [WORD]    VV             (VP*))))                 代表  -   1   -   *             *               *               *           *)            (V*)              *           *           *           *           *           *        *               *               *               *           *          (15)|15)
nw/xinhua/02/chtb_0282   0   17    [WORD]    LC                *)                        -   -   -   -   *             *               *               *           *      (ARGM-ADV*)              *)          *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   18    [WORD]    VV             (VP*                     指出  -   -   -   *             *               *               *           *          (ARG1*             (V*)          *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   19    [WORD]    PU                *                         -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   20    [WORD]    VV       (IP(IP(VP*                     推行  -   -   -   *             *               *               *           *               *          (ARG1*         (V*)     (ARG0*      (ARG0*      (ARG0*           *        *      (ARGM-ADV*               *      (ARGM-ADV*           *                -
nw/xinhua/02/chtb_0282   0   21    [WORD]    NN             (NP*                         -   -   -   -   *             *               *               *           *               *               *      (ARG1*           *           *           *           *        *               *               *               *           *               (8
nw/xinhua/02/chtb_0282   0   22    [WORD]    NN                *)))                      -   -   -   -   *             *               *               *           *               *               *           *)          *)          *)          *)          *        *               *)              *               *)          *                8)
nw/xinhua/02/chtb_0282   0   23    [WORD]    VC          (VP(VP*                        是  -   1   -   *             *               *               *           *               *               *           *         (V*)          *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   24    [WORD]    NR   (NP(DNP(NP(NP*)                        -   -   -   -   *             *               *               *           *               *               *           *      (ARG1*           *           *           *        *               *               *               *           *       (0|(19|(25)
nw/xinhua/02/chtb_0282   0   25    [WORD]    NN             (NP*                         -   -   1   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *              (19
nw/xinhua/02/chtb_0282   0   26    [WORD]    NN                *                         -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   27    [WORD]    NN                *))                       -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *           19)|19)
nw/xinhua/02/chtb_0282   0   28    [WORD]   DEG                *)                        -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   29    [WORD]    CD             (QP*                         -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   30    [WORD]     M            (CLP*))                       -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   31    [WORD]    JJ           (ADJP*)                        -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   32    [WORD]    NN             (NP*)))                      -   -   -   -   *             *               *               *           *               *               *           *           *)          *           *           *        *               *               *               *           *            (0)|0)
nw/xinhua/02/chtb_0282   0   33    [WORD]    PU                *                         -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   34    [WORD]    VC             (VP*                        是  -   1   -   *             *               *               *           *               *               *           *           *         (V*)          *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   35    [WORD]    NN      (NP(DNP(NP*                         -   -   -   -   *             *               *               *           *               *               *           *           *      (ARG1*           *           *        *               *               *               *           *              (26
nw/xinhua/02/chtb_0282   0   36    [WORD]    NN                *                         -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   37    [WORD]    NN                *)                        -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   38    [WORD]   DEG                *)                        -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   39    [WORD]    JJ           (ADJP*)                        -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   40    [WORD]    NN             (NP*)))                      -   -   -   -   *             *               *               *           *               *               *           *           *           *)          *           *        *               *               *               *           *          (26)|26)
nw/xinhua/02/chtb_0282   0   41    [WORD]    PU                *                         -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   42    [WORD]    VC             (VP*                        是  -   1   -   *             *               *               *           *               *               *           *           *           *         (V*)          *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   43    [WORD]    VV    (NP(CP(IP(VP*                     建立  -   -   -   *             *               *               *           *               *               *           *           *           *      (ARG1*         (V*)       *               *               *               *           *               (1
nw/xinhua/02/chtb_0282   0   44    [WORD]    NN             (NP*                         -   -   -   -   *             *               *               *           *               *               *           *           *           *           *      (ARG1*        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   45    [WORD]    NN                *                         -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   46    [WORD]    NN                *                         -   -   2   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   47    [WORD]    NN                *)))                      -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *)       *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   48    [WORD]   DEC                *)                        -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   49    [WORD]    JJ           (ADJP*)                        -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   50    [WORD]    NN             (NP*)))                      -   -   2   -   *             *               *               *           *               *               *           *           *           *           *)          *        *               *               *               *           *            (1)|1)
nw/xinhua/02/chtb_0282   0   51    [WORD]    PU                *                         -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   52    [WORD]    VV             (VP*                        要  -   3   -   *             *               *               *           *               *               *           *           *           *           *           *      (V*)              *               *               *           *                -
nw/xinhua/02/chtb_0282   0   53    [WORD]    VE          (VP(VP*                        有  -   3   -   *             *               *               *           *               *               *           *           *           *           *           *        *             (V*)              *               *           *                -
nw/xinhua/02/chtb_0282   0   54    [WORD]    NN             (NP*))                       -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *          (ARG1*)              *               *           *                -
nw/xinhua/02/chtb_0282   0   55    [WORD]    PU                *                         -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -
nw/xinhua/02/chtb_0282   0   56    [WORD]    VE      (VP(DVP(VP*                        有  -   3   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *             (V*)     (ARGM-ADV*           *                -
nw/xinhua/02/chtb_0282   0   57    [WORD]    NN             (NP*))                       -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *          (ARG1*)              *           *                -
nw/xinhua/02/chtb_0282   0   58    [WORD]   DEV                *)                        -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *      (ARGM-ADV*)              *)          *                -
nw/xinhua/02/chtb_0282   0   59    [WORD]    VV             (VP*                     加快  -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *             (V*)          *                -
nw/xinhua/02/chtb_0282   0   60    [WORD]    VV          (IP(VP*                     推行  -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *          (ARG1*         (V*)               -
nw/xinhua/02/chtb_0282   0   61    [WORD]    NN             (NP*)))))))))))))            -   -   -   -   *             *               *               *           *               *)              *)          *           *           *           *           *        *               *               *               *)     (ARG1*)               -
nw/xinhua/02/chtb_0282   0   62    [WORD]    PU                *))                       -   -   -   -   *             *               *               *           *               *               *           *           *           *           *           *        *               *               *               *           *                -

nw/xinhua/02/chtb_0282   0    0    [WORD]    DT            (TOP(IP(IP(NP(DP*              -   -   -   -   *         *           *      (ARG0*               *               *               *                (16
nw/xinhua/02/chtb_0282   0    1    [WORD]     M                        (CLP*))            -   -   -   -   *         *           *           *               *               *               *                  -
nw/xinhua/02/chtb_0282   0    2    [WORD]    VV                   (CP(IP(VP*          推行  -   -   -   *       (V*)          *           *               *               *               *                  -
nw/xinhua/02/chtb_0282   0    3    [WORD]    NN                         (NP*              -   -   -   -   *    (ARG1*           *           *               *               *               *                 (8
nw/xinhua/02/chtb_0282   0    4    [WORD]    NN                            *              -   -   -   -   *         *           *           *               *               *               *                  8)
nw/xinhua/02/chtb_0282   0    5    [WORD]    NN                            *))))          -   -   -   -   *         *)          *           *               *               *               *                (16
nw/xinhua/02/chtb_0282   0    6    [WORD]    NN                         (NP*))            -   -   -   -   *         *           *           *)              *               *               *                  -
nw/xinhua/02/chtb_0282   0    7    [WORD]    VV                         (VP*             会  -   1   -   *         *         (V*)     (ARG0*)              *               *               *             16)|16)
nw/xinhua/02/chtb_0282   0    8    [WORD]    VC                         (VP*             是  -   1   -   *         *      (ARG1*         (V*)              *               *               *                  -
nw/xinhua/02/chtb_0282   0    9    [WORD]    NT             (NP(CP(IP(VP(NP*)             -   -   1   -   *         *           *      (ARG1*      (ARGM-TMP*)     (ARGM-TMP*)              *                  -
nw/xinhua/02/chtb_0282   0   10    [WORD]    VV                         (VP*          开始  -   -   -   *         *           *           *             (V*)     (ARGM-ADV*)              *                  -
nw/xinhua/02/chtb_0282   0   11    [WORD]    VV                         (VP*))))      召开  -   -   -   *         *           *           *          (ARG1*)            (V*)              *                  -
nw/xinhua/02/chtb_0282   0   12    [WORD]   DEC                            *)))))         -   -   -   -   *         *           *)          *)              *               *               *                  -
nw/xinhua/02/chtb_0282   0   13    [WORD]    PU                            *              -   -   -   -   *         *           *           *               *               *               *                  -
nw/xinhua/02/chtb_0282   0   14    [WORD]    DT   (IP(NP(DNP(NP(NP(NP(NP(DP*)             -   -   -   -   *         *           *           *               *               *          (ARG0*     (3|(11|(17|(27
nw/xinhua/02/chtb_0282   0   15    [WORD]    NN                         (NP*              -   -   -   -   *         *           *           *               *               *               *                (17
nw/xinhua/02/chtb_0282   0   16    [WORD]    PU                            *              -   -   -   -   *         *           *           *               *               *               *                  -
nw/xinhua/02/chtb_0282   0   17    [WORD]    NN                            *              -   -   -   -   *         *           *           *               *               *               *                  -
nw/xinhua/02/chtb_0282   0   18    [WORD]    PU                            *              -   -   -   -   *         *           *           *               *               *               *                  -
nw/xinhua/02/chtb_0282   0   19    [WORD]    NN                            *))            -   -   -   -   *         *           *           *               *               *               *             17)|17)
nw/xinhua/02/chtb_0282   0   20    [WORD]    NN                         (NP*              -   -   -   -   *         *           *           *               *               *               *                (27
nw/xinhua/02/chtb_0282   0   21    [WORD]    NN                            *))            -   -   -   -   *         *           *           *               *               *               *             27)|27)
nw/xinhua/02/chtb_0282   0   22    [WORD]    PU                            *              -   -   -   -   *         *           *           *               *               *               *                  -
nw/xinhua/02/chtb_0282   0   23    [WORD]    NN                      (NP(NP*)             -   -   -   -   *         *           *           *               *               *               *             (5|(20)
nw/xinhua/02/chtb_0282   0   24    [WORD]    DT                         (DP*)             -   -   -   -   *         *           *           *               *               *               *                  -
nw/xinhua/02/chtb_0282   0   25    [WORD]    NN                         (NP*))            -   -   -   -   *         *           *           *               *               *               *                 (5
nw/xinhua/02/chtb_0282   0   26    [WORD]    PU                            *              -   -   -   -   *         *           *           *               *               *               *                  -
nw/xinhua/02/chtb_0282   0   27    [WORD]    JJ                    (NP(ADJP*)             -   -   -   -   *         *           *           *               *               *               *             (9|(21
nw/xinhua/02/chtb_0282   0   28    [WORD]    NN                         (NP*)))           -   -   1   -   *         *           *           *               *               *               *            (21)|21)
nw/xinhua/02/chtb_0282   0   29    [WORD]    NN                         (NP*              -   -   -   -   *         *           *           *               *               *               *                 (9
nw/xinhua/02/chtb_0282   0   30    [WORD]    NN                            *))            -   -   -   -   *         *           *           *               *               *               *               9)|9)
nw/xinhua/02/chtb_0282   0   31    [WORD]   DEG                            *)             -   -   -   -   *         *           *           *               *               *               *                  -
nw/xinhua/02/chtb_0282   0   32    [WORD]    NN                         (NP*))            -   -   -   -   *         *           *           *               *               *               *)       (3)|5)|5)|3)
nw/xinhua/02/chtb_0282   0   33    [WORD]    AD                    (VP(ADVP*)             -   -   2   -   *         *           *           *               *               *      (ARGM-ADV*)                 -
nw/xinhua/02/chtb_0282   0   34    [WORD]    CD                      (NP(QP*)             -   -   -   -   *         *           *           *               *               *      (ARGM-MNR*                  -
nw/xinhua/02/chtb_0282   0   35    [WORD]    NN                         (NP*))            -   -   1   -   *         *           *           *               *               *               *)           (11)|11)
nw/xinhua/02/chtb_0282   0   36    [WORD]    VV                         (VP*          出席  -   -   -   *         *           *           *               *               *             (V*)                 -
nw/xinhua/02/chtb_0282   0   37    [WORD]    AS                            *              -   -   -   -   *         *           *           *               *               *          (ARG1*)                 -
nw/xinhua/02/chtb_0282   0   38    [WORD]    NN                         (NP*))))          -   -   -   -   *         *           *           *               *               *          (ARG1*)               (16)
nw/xinhua/02/chtb_0282   0   39    [WORD]    PU                            *))            -   -   -   -   *         *           *           *               *               *               *                  -

nw/xinhua/02/chtb_0282   0    0    [WORD]    NR         (TOP(IP(NP*)           -   -    -   -   *    (ARG0*)              *          (24)
nw/xinhua/02/chtb_0282   0    1    [WORD]    VV                (VP*        肯定  -    1   -   *       (V*)              *            -
nw/xinhua/02/chtb_0282   0    2    [WORD]    AS                   *            -   -    -   -   *    (ARG1*)              *            -
nw/xinhua/02/chtb_0282   0    3    [WORD]    CD   (NP(CP(IP(LCP(QP*            -   -    -   -   *    (ARG1*      (ARGM-TMP*          (18
nw/xinhua/02/chtb_0282   0    4    [WORD]     M               (CLP*))          -   -    -   -   *         *               *            -
nw/xinhua/02/chtb_0282   0    5    [WORD]    LC                   *)           -   -   13   -   *         *               *)           -
nw/xinhua/02/chtb_0282   0    6    [WORD]    NN                (NP*            -   -    1   -   *         *          (ARG0*       (8|(12
nw/xinhua/02/chtb_0282   0    7    [WORD]    NN                   *            -   -    -   -   *         *               *            -
nw/xinhua/02/chtb_0282   0    8    [WORD]    NN                   *)           -   -    -   -   *         *               *)           8)
nw/xinhua/02/chtb_0282   0    9    [WORD]    VV                (VP*        推行  -    -   -   *         *             (V*)         (12
nw/xinhua/02/chtb_0282   0   10    [WORD]    NN                (NP*            -   -    -   -   *         *          (ARG1*       12)|12)
nw/xinhua/02/chtb_0282   0   11    [WORD]    NN                   *)))         -   -    -   -   *         *               *)           -
nw/xinhua/02/chtb_0282   0   12    [WORD]   DEC                   *)           -   -    -   -   *         *               *            -
nw/xinhua/02/chtb_0282   0   13    [WORD]    NN                (NP*)))         -   -    -   -   *         *)              *      (18)|18)
nw/xinhua/02/chtb_0282   0   14    [WORD]    PU                   *))          -   -    -   -   *         *               *            -

nw/xinhua/02/chtb_0282   0    0    [WORD]    PN        (TOP(IP(NP*)               -   -   -   -   *    (ARG0*)       *               *               *               *        *           *           *           *               *               *           *           *           *         (24)
nw/xinhua/02/chtb_0282   0    1    [WORD]    VV               (VP*               说  -   7   -   *       (V*)       *               *               *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0    2    [WORD]    PU                  *                -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0    3    [WORD]    PN            (IP(NP*)               -   -   -   -   *    (ARG1*        *          (ARG0*)         (ARG0*)         (ARG0*)       *      (ARG0*)     (ARG0*)          *               *               *           *           *      (ARG0*)        (14)
nw/xinhua/02/chtb_0282   0    4    [WORD]    VV               (VP*               要  -   3   -   *         *      (V*)              *               *      (ARGM-ADV*)       *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0    5    [WORD]    AD       (VP(VP(ADVP*)               -   -   -   -   *         *        *      (ARGM-ADV*)     (ARGM-ADV*)              *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0    6    [WORD]    VV            (VP(VP*)           总结  -   -   -   *         *        *             (V*)              *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0    7    [WORD]    CC                  *                -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0    8    [WORD]    VV               (VP*            推广  -   -   -   *         *        *               *             (V*)              *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0    9    [WORD]    DT            (NP(DP*)               -   -   -   -   *         *        *               *          (ARG1*               *        *           *           *           *               *               *           *           *           *          (6
nw/xinhua/02/chtb_0282   0   10    [WORD]    JJ         (DNP(ADJP*)               -   -   1   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   11    [WORD]   DEG                  *)               -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   12    [WORD]    NN               (NP*)))))           -   -   -   -   *         *        *               *               *)              *        *           *           *           *               *               *           *           *           *       (6)|6)
nw/xinhua/02/chtb_0282   0   13    [WORD]    PU                  *                -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   14    [WORD]    VV        (VP(VP(VRD*            建立  -   -   -   *         *        *               *               *             (V*)       *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   15    [WORD]    VV                  *)              起  -   6   -   *         *        *               *               *          (ARG2*)     (V*)          *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   16    [WORD]    NN               (NP*                -   -   -   -   *         *        *               *               *          (ARG1*        *           *           *           *               *               *           *           *           *          (2
nw/xinhua/02/chtb_0282   0   17    [WORD]    NN                  *))              -   -   -   -   *         *        *               *               *               *)       *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   18    [WORD]    CC                  *                -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   19    [WORD]    VV               (VP*            勤政  -   -   -   *         *        *               *               *               *        *         (V*)          *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   20    [WORD]    JJ          (NP(ADJP*)               -   -   -   -   *         *        *               *               *               *        *      (ARG1*           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   21    [WORD]    NN               (NP*))))            -   -   -   -   *         *        *               *               *               *        *           *)          *           *               *               *           *           *           *       (2)|2)
nw/xinhua/02/chtb_0282   0   22    [WORD]    PU                  *                -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   23    [WORD]    VV               (VP*            建立  -   -   -   *         *        *               *               *               *        *           *         (V*)          *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   24    [WORD]    CD            (NP(QP*                -   -   -   -   *         *        *               *               *               *        *           *      (ARG1*           *          (ARG0*               *           *           *           *         (13
nw/xinhua/02/chtb_0282   0   25    [WORD]     M              (CLP*))              -   -   -   -   *         *        *               *               *               *        *           *           *           *               *)              *           *           *           *           -
nw/xinhua/02/chtb_0282   0   26    [WORD]     P   (CP(IP(VP(VP(PP*                -   -   -   -   *         *        *               *               *               *        *           *           *           *          (ARG2*               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   27    [WORD]     P         (IP(VP(PP*                -   -   4   -   *         *        *               *               *               *        *           *           *      (ARG1*               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   28    [WORD]    NN               (NP*))              -   -   -   -   *         *        *               *               *               *        *           *           *           *)              *               *           *           *           *         (22)
nw/xinhua/02/chtb_0282   0   29    [WORD]    VV               (VP*))))        服务  -   -   -   *         *        *               *               *               *        *           *           *         (V*)              *)              *           *           *           *           -
nw/xinhua/02/chtb_0282   0   30    [WORD]    VC               (VP*               为  -   2   -   *         *        *               *               *               *        *           *           *      (ARG1*             (V*)              *           *           *           *           -
nw/xinhua/02/chtb_0282   0   31    [WORD]    NN               (NP*)))             -   -   -   -   *         *        *               *               *               *        *           *           *           *)     (ARGM-PRD*)              *           *           *           *           -
nw/xinhua/02/chtb_0282   0   32    [WORD]    PU                  *                -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   33    [WORD]    AD          (VP(ADVP*)               -   -   3   -   *         *        *               *               *               *        *           *           *           *               *      (ARGM-ADV*)          *           *           *           -
nw/xinhua/02/chtb_0282   0   34    [WORD]    VV               (VP*            联系  -   1   -   *         *        *               *               *               *        *           *           *           *               *             (V*)          *           *           *           -
nw/xinhua/02/chtb_0282   0   35    [WORD]    NN               (NP*)))             -   -   -   -   *         *        *               *               *               *        *           *           *           *               *          (ARG1*)          *           *           *         (22)
nw/xinhua/02/chtb_0282   0   36    [WORD]    PU                  *                -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   37    [WORD]    VV               (VP*            精干  -   -   -   *         *        *               *               *               *        *           *           *           *               *               *         (V*)          *           *           -
nw/xinhua/02/chtb_0282   0   38    [WORD]    JJ          (NP(ADJP*                -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *      (ARG1*           *           *           -
nw/xinhua/02/chtb_0282   0   39    [WORD]    PU                  *                -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   40    [WORD]    JJ                  *)               -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   41    [WORD]    NN               (NP*)))             -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *)          *           *           -
nw/xinhua/02/chtb_0282   0   42    [WORD]    PU                  *                -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   43    [WORD]    VV               (VP*            忠于  -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *         (V*)          *           -
nw/xinhua/02/chtb_0282   0   44    [WORD]    NN               (NP*))))            -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *      (ARG1*)          *           -
nw/xinhua/02/chtb_0282   0   45    [WORD]   DEC                  *)               -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   46    [WORD]    NN               (NP*                -   -   1   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *         (13
nw/xinhua/02/chtb_0282   0   47    [WORD]    NN                  *)               -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   48    [WORD]    NN               (NP*)))             -   -   -   -   *         *        *               *               *               *        *           *           *)          *               *               *           *      (ARG1*)          *      13)|13)
nw/xinhua/02/chtb_0282   0   49    [WORD]    PU                  *                -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   50    [WORD]    VV               (VP*            增强  -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *         (V*)          -
nw/xinhua/02/chtb_0282   0   51    [WORD]    NN        (NP(DNP(NP*                -   -   1   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *      (ARG1*     (10|(14
nw/xinhua/02/chtb_0282   0   52    [WORD]    NN                  *)               -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *          14)
nw/xinhua/02/chtb_0282   0   53    [WORD]   DEG                  *)               -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   54    [WORD]    NN               (NP*                -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *         (10
nw/xinhua/02/chtb_0282   0   55    [WORD]    CC                  *                -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *           -
nw/xinhua/02/chtb_0282   0   56    [WORD]    NN                  *)))))))         -   -   -   -   *         *)       *               *               *               *        *           *           *           *               *               *           *           *           *)     10)|10)
nw/xinhua/02/chtb_0282   0   57    [WORD]    PU                  *))              -   -   -   -   *         *        *               *               *               *        *           *           *           *               *               *           *           *           *           -

nw/xinhua/02/chtb_0282   0    0    [WORD]   NR   (TOP(IP(NP*)               -   -   -   -   *    (ARG0*)          *        *               *        *               *      (24)
nw/xinhua/02/chtb_0282   0    1    [WORD]   VV          (VP*            提出  -   -   -   *       (V*)          *        *               *        *               *        -
nw/xinhua/02/chtb_0282   0    2    [WORD]   PU             *                -   -   -   -   *         *           *        *               *        *               *        -
nw/xinhua/02/chtb_0282   0    3    [WORD]   VV    (IP(IP(VP*            推行  -   -   -   *    (ARG1*         (V*)       *      (ARGM-ADV*        *      (ARGM-ADV*        -
nw/xinhua/02/chtb_0282   0    4    [WORD]   NN          (NP*                -   -   -   -   *         *      (ARG1*        *               *        *               *       (8
nw/xinhua/02/chtb_0282   0    5    [WORD]   NN             *)))             -   -   -   -   *         *           *)       *               *)       *               *)       8)
nw/xinhua/02/chtb_0282   0    6    [WORD]   PU             *                -   -   -   -   *         *           *        *               *        *               *        -
nw/xinhua/02/chtb_0282   0    7    [WORD]   VV       (VP(VP*               要  -   3   -   *         *           *      (V*)              *        *               *        -
nw/xinhua/02/chtb_0282   0    8    [WORD]    P       (VP(PP*                -   -   -   -   *         *           *        *      (ARGM-MNR*        *               *        -
nw/xinhua/02/chtb_0282   0    9    [WORD]   PU          (NP*                -   -   -   -   *         *           *        *               *        *               *      (23
nw/xinhua/02/chtb_0282   0   10    [WORD]   NN          (NP*                -   -   1   -   *         *           *        *               *        *               *      (28
nw/xinhua/02/chtb_0282   0   11    [WORD]   NN             *)               -   -   -   -   *         *           *        *               *        *               *       28)
nw/xinhua/02/chtb_0282   0   12    [WORD]   JJ        (ADJP*)               -   -   -   -   *         *           *        *               *        *               *        -
nw/xinhua/02/chtb_0282   0   13    [WORD]   NN          (NP*)               -   -   -   -   *         *           *        *               *        *               *      (23)
nw/xinhua/02/chtb_0282   0   14    [WORD]   PU             *))              -   -   -   -   *         *           *        *               *)       *               *       23)
nw/xinhua/02/chtb_0282   0   15    [WORD]   AD        (ADVP*)               -   -   -   -   *         *           *        *      (ARGM-ADV*)       *               *        -
nw/xinhua/02/chtb_0282   0   16    [WORD]   VV          (VP*)))         办事  -   -   -   *         *           *        *             (V*)       *               *        -
nw/xinhua/02/chtb_0282   0   17    [WORD]   PU             *                -   -   -   -   *         *           *        *               *        *               *        -
nw/xinhua/02/chtb_0282   0   18    [WORD]   AD     (VP(ADVP*)               -   -   -   -   *         *           *        *               *        *      (ARGM-ADV*)       -
nw/xinhua/02/chtb_0282   0   19    [WORD]   VV          (VP*               能  -   3   -   *         *           *        *               *      (V*)     (ARGM-ADV*)       -
nw/xinhua/02/chtb_0282   0   20    [WORD]   VE          (VP*               有  -   3   -   *         *           *        *               *        *             (V*)       -
nw/xinhua/02/chtb_0282   0   21    [WORD]   NN          (NP*)))))))         -   -   -   -   *         *)          *        *               *        *          (ARG1*)       -
nw/xinhua/02/chtb_0282   0   22    [WORD]   PU             *))              -   -   -   -   *         *           *        *               *        *               *        -

nw/xinhua/02/chtb_0282   0    0    [WORD]    VV      (TOP(IP(VP*               要  -   1   -   *    (V*)              *           *               *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0    1    [WORD]    BA          (VP(VP*                -   -   -   -   *      *               *           *               *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0    2    [WORD]    DT       (IP(NP(DP*                -   -   -   -   *      *               *           *               *        *           *           *           *               *        *          (12
nw/xinhua/02/chtb_0282   0    3    [WORD]     M            (CLP*))              -   -   -   -   *      *               *           *               *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0    4    [WORD]    NN             (NP*))              -   -   -   -   *      *               *           *               *        *           *           *           *               *        *      (12)|12)
nw/xinhua/02/chtb_0282   0    5    [WORD]     P          (VP(PP*                -   -   1   -   *      *      (ARGM-ADV*           *               *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0    6    [WORD]    NN      (NP(DNP(NP*                -   -   1   -   *      *               *           *               *        *           *           *           *               *        *       (7|(19
nw/xinhua/02/chtb_0282   0    7    [WORD]    NN                *                -   -   -   -   *      *               *           *               *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0    8    [WORD]    NN                *)               -   -   -   -   *      *               *           *               *        *           *           *           *               *        *           19)
nw/xinhua/02/chtb_0282   0    9    [WORD]   DEG                *)               -   -   -   -   *      *               *           *               *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0   10    [WORD]    CD             (QP*                -   -   -   -   *      *               *           *               *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0   11    [WORD]     M            (CLP*))              -   -   -   -   *      *               *           *               *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0   12    [WORD]    JJ           (ADJP*)               -   -   -   -   *      *               *           *               *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0   13    [WORD]    NN             (NP*)))             -   -   1   -   *      *               *)          *               *        *           *           *           *               *        *        (7)|7)
nw/xinhua/02/chtb_0282   0   14    [WORD]   MSP             (VP*                -   -   7   -   *      *               *           *               *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0   15    [WORD]    VV             (VP*)))))          抓  -   -   -   *      *             (V*)          *               *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0   16    [WORD]    PU                *                -   -   -   -   *      *               *           *               *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0   17    [WORD]    VV          (VP(VP*            结合  -   1   -   *      *               *         (V*)              *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0   18    [WORD]    NN             (NP*                -   -   -   -   *      *               *      (ARG1*               *        *           *           *           *               *        *          (19)
nw/xinhua/02/chtb_0282   0   19    [WORD]    PU                *                -   -   -   -   *      *               *           *               *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0   20    [WORD]    NN                *                -   -   -   -   *      *               *           *               *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0   21    [WORD]    NN                *))              -   -   1   -   *      *               *           *)              *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0   22    [WORD]   MSP             (VP*                -   -   7   -   *      *               *           *      (ARGM-ADV*)       *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0   23    [WORD]    VV             (VP*            推行  -   -   -   *      *               *           *             (V*)       *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0   24    [WORD]    NN             (NP*                -   -   -   -   *      *               *           *          (ARG1*        *           *           *           *               *        *           (8
nw/xinhua/02/chtb_0282   0   25    [WORD]    NN                *))))            -   -   -   -   *      *               *           *               *)       *           *           *           *               *        *            8)
nw/xinhua/02/chtb_0282   0   26    [WORD]    PU                *                -   -   -   -   *      *               *           *               *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0   27    [WORD]    VV             (VP*               要  -   3   -   *      *               *           *               *      (V*)          *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0   28    [WORD]    VV             (VP*            形成  -   -   -   *      *               *           *               *        *         (V*)          *           *               *        *            -
nw/xinhua/02/chtb_0282   0   29    [WORD]    NN      (NP(DNP(NP*)               -   -   -   -   *      *               *           *               *        *      (ARG2*           *           *               *        *       (4|(28)
nw/xinhua/02/chtb_0282   0   30    [WORD]   DEG                *)               -   -   -   -   *      *               *           *               *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0   31    [WORD]    NN             (NP*                -   -   -   -   *      *               *           *               *        *           *           *           *               *        *           (4
nw/xinhua/02/chtb_0282   0   32    [WORD]    NN                *))))            -   -   -   -   *      *               *           *               *        *           *)          *           *               *        *         4)|4)
nw/xinhua/02/chtb_0282   0   33    [WORD]    PU                *                -   -   -   -   *      *               *           *               *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0   34    [WORD]    VV             (VP*               使  -   1   -   *      *               *           *               *        *           *         (V*)          *               *        *            -
nw/xinhua/02/chtb_0282   0   35    [WORD]    NN             (NP*                -   -   -   -   *      *               *           *               *        *           *      (ARG1*      (ARG0*          (ARG1*        *            -
nw/xinhua/02/chtb_0282   0   36    [WORD]    NN                *)               -   -   -   -   *      *               *           *               *        *           *           *)          *)              *)       *            -
nw/xinhua/02/chtb_0282   0   37    [WORD]    VA   (IP(VP(DVP(VP*)           不断  -   -   -   *      *               *           *               *        *           *      (ARG2*         (V*)     (ARGM-ADV*        *            -
nw/xinhua/02/chtb_0282   0   38    [WORD]   DEV                *)               -   -   -   -   *      *               *           *               *        *           *           *           *               *)       *            -
nw/xinhua/02/chtb_0282   0   39    [WORD]    VV         (VP(VRD*            进入  -   -   -   *      *               *           *               *        *           *           *      (ARG0*             (V*)       *            -
nw/xinhua/02/chtb_0282   0   40    [WORD]    VV                *)              到  -   4   -   *      *               *           *               *        *           *           *           *               *      (V*)           -
nw/xinhua/02/chtb_0282   0   41    [WORD]    NN         (LCP(NP*                -   -   -   -   *      *               *           *               *        *           *           *           *          (ARG1*        *            -
nw/xinhua/02/chtb_0282   0   42    [WORD]    NN                *)               -   -   -   -   *      *               *           *               *        *           *           *           *               *        *            -
nw/xinhua/02/chtb_0282   0   43    [WORD]    LC                *)))))))         -   -   -   -   *      *               *           *               *        *           *           *)          *)              *)       *            -
nw/xinhua/02/chtb_0282   0   44    [WORD]    PU                *))              -   -   -   -   *      *               *           *               *        *           *           *           *               *        *            -

nw/xinhua/02/chtb_0282   0   0    [WORD]   NN   (TOP(IP(NP(NP*           -   -   -   -   *    (ARG0*     -
nw/xinhua/02/chtb_0282   0   1    [WORD]   NN                *)          -   -   -   -   *         *     -
nw/xinhua/02/chtb_0282   0   2    [WORD]   NR             (NP*           -   -   -   -   *         *     -
nw/xinhua/02/chtb_0282   0   3    [WORD]   PU                *           -   -   -   -   *         *     -
nw/xinhua/02/chtb_0282   0   4    [WORD]   NR                *))         -   -   -   -   *         *)    -
nw/xinhua/02/chtb_0282   0   5    [WORD]   VV             (VP*       参加  -   -   -   *       (V*)    -
nw/xinhua/02/chtb_0282   0   6    [WORD]   AS                *           -   -   -   -   *    (ARG1*)    -
nw/xinhua/02/chtb_0282   0   7    [WORD]   NN             (NP*))         -   -   -   -   *    (ARG1*)    -
nw/xinhua/02/chtb_0282   0   8    [WORD]   PU                *))         -   -   -   -   *         *     -

nw/xinhua/02/chtb_0282   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/02/chtb_0282   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/02/chtb_0282   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
