nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 0 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 0 2 gold 要-v 要.03 ----- 2:0-rel
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 0 3 gold 加快-v 加快.01 ----- 3:0-rel
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 0 4 gold 推行-v 推行.01 ----- 4:0-rel 5:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 2 7 gold 会见-v 会见.01 ----- 7:0-rel 3:1-ARGM-TMP 4:1-ARGM-LOC 8:4-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 2 9 gold 推行-v 推行.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 2 13 gold 交流-n 交流.01 ----- 13:0-rel 12:0-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 2 18 gold 指出-v 指出.01 ----- 18:0-rel 0:3-ARG0 3:4-ARGM-TMP 20:4-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 2 20 gold 推行-v 推行.01 ----- 20:0-rel 21:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 2 23 gold 是-v 是.01 ----- 23:0-rel 20:2-ARG0 24:4-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 2 27 gold 改革-n 改革.01 ----- 27:0-rel 24:1-ARG0 25:0,26:0-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 2 34 gold 是-v 是.01 ----- 34:0-rel 20:2-ARG0 35:3-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 2 40 gold 改革-n 改革.01 ----- 40:0-rel 35:1-ARG1 39:1-ARGM-MNR
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 2 42 gold 是-v 是.01 ----- 42:0-rel 20:2-ARG0 43:4-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 2 43 gold 建立-v 建立.01 ----- 43:0-rel 44:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 2 50 gold 需要-n 需要.01 ----- 50:0-rel 43:2-ARG0 49:1-ARGM-MNR
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 2 52 gold 要-v 要.03 ----- 52:0-rel
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 2 53 gold 有-v 有.03 ----- 53:0-rel 54:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 2 56 gold 有-v 有.03 ----- 56:0-rel 57:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 2 59 gold 加快-v 加快.01 ----- 59:0-rel 53:3-ARGM-ADV 60:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 3 2 gold 推行-v 推行.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 3 6 gold 交流-n 交流.01 ----- 6:0-rel 5:0-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 3 8 gold 是-v 是.01 ----- 8:0-rel 0:2-ARG0 9:6-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 3 10 gold 开始-v 开始.01 ----- 10:0-rel
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 3 11 gold 召开-v 召开.01 ----- 11:0-rel 9:1-ARGM-TMP
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 3 36 gold 出席-v 出席.01 ----- 36:0-rel 14:5-ARG0 38:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 4 1 gold 肯定-v 肯定.01 ----- 1:0-rel 0:1-ARG0 3:6-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 4 9 gold 推行-n 推行.01 ----- 9:0-rel 6:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 4 10 gold 工作-n 工作.01 ----- 10:0-rel 6:1,9:0-ARGM-LOC
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 4 11 gold 取得-v 取得.01 ----- 11:0-rel 3:2-ARGM-TMP 6:2-ARG2 13:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 4 gold 要-v 要.03 ----- 4:0-rel
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 6 gold 总结-v 总结.01 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-ADV
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 8 gold 推广-v 推广.01 ----- 8:0-rel 3:1-ARG0 5:1-ARGM-ADV 9:2-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 10 gold 好-v 好.01 ----- 10:0-rel 12:1-ARG0
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 14 gold 建立-v 建立.01 ----- 14:0-rel 3:1-ARG0 16:4-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 15 gold 起-v 起.01 ----- 15:0-rel
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 16 gold 激励-v 激励.01 ----- 16:0-rel 17:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 19 gold 勤政-v 勤政.01 ----- 19:0-rel
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 20 gold 廉政-v 廉政.01 ----- 20:0-rel
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 23 gold 建立-v 建立.01 ----- 23:0-rel 3:1-ARG0 24:2-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 29 gold 服务-v 服务.01 ----- 29:0-rel 27:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 30 gold 为-v 为.02 ----- 30:0-rel 26:1-ARG2 31:1-ARG1 46:1-ARG0
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 34 gold 联系-v 联系.01 ----- 34:0-rel 33:1-ARGM-ADV 35:1-ARG1 46:1-ARG0
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 37 gold 精干-v 精干.01 ----- 37:0-rel 46:1-ARG0
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 38 gold 高效-v 高效.01 ----- 38:0-rel 46:1-ARG0
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 40 gold 廉洁-v 廉洁.01 ----- 40:0-rel 46:1-ARG0
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 41 gold 奉公-v 奉公.01 ----- 41:0-rel 46:1-ARG0
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 43 gold 忠于-v 忠于.01 ----- 43:0-rel 44:1-ARG1 46:1-ARG0
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 5 50 gold 增强-v 增强.01 ----- 50:0-rel 3:1-ARG0 51:3-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 6 1 gold 提出-v 提出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 6 3 gold 推行-v 推行.01 ----- 3:0-rel 4:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 6 7 gold 要-v 要.03 ----- 7:0-rel
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 6 16 gold 办事-v 办事.01 ----- 16:0-rel 3:2-ARGM-TPC 8:1-ARGM-MNR 15:1-ARGM-ADV
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 6 19 gold 能-v 能.01 ----- 19:0-rel
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 6 20 gold 有-v 有.03 ----- 20:0-rel 3:2-ARG0 18:1-ARGM-ADV 21:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 7 0 gold 要-v 要.03 ----- 0:0-rel
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 7 8 gold 改革-n 改革.01 ----- 8:0-rel 6:0,7:0-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 7 15 gold 抓-v 抓.01 ----- 15:0-rel 2:2-ARG1 5:1-ARGM-MNR
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 7 17 gold 结合-v 结合.01 ----- 17:0-rel 18:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 7 20 gold 精简-v 精简.01 ----- 20:0-rel 21:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 7 23 gold 推行-v 推行.01 ----- 23:0-rel 24:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 7 27 gold 要-v 要.03 ----- 27:0-rel
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 7 28 gold 形成-v 形成.01 ----- 28:0-rel 29:3-ARG2
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 7 34 gold 使-v 使.01 ----- 34:0-rel 35:1-ARG1 37:4-ARG2
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 7 37 gold 不断-v 不断.01 ----- 37:0-rel
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 7 39 gold 进入-v 进入.01 ----- 39:0-rel 37:2-ARGM-ADV 41:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 7 40 gold 到-v 到.01 ----- 40:0-rel
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 8 5 gold 参加-v 参加.01 ----- 5:0-rel 0:2-ARG0 7:1-ARG1
nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
