nw/xinhua/02/chtb_0211@0211@xinhua@nw@ch@on 3 2 表示-v ?,? 2
nw/xinhua/02/chtb_0211@0211@xinhua@nw@ch@on 3 6 对-v ?,? 3
nw/xinhua/02/chtb_0211@0211@xinhua@nw@ch@on 3 17 愿-v ?,? 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@ch@on 3 18 作-v ?,? 3
nw/xinhua/02/chtb_0211@0211@xinhua@nw@ch@on 4 1 位-v ?,? 2
nw/xinhua/02/chtb_0211@0211@xinhua@nw@ch@on 4 3 是-v ?,? 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@ch@on 4 4 在-v ?,? 2
nw/xinhua/02/chtb_0211@0211@xinhua@nw@ch@on 4 7 上-v ?,? 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@ch@on 4 8 介绍-v ?,? 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@ch@on 4 13 起-v ?,? 2
nw/xinhua/02/chtb_0211@0211@xinhua@nw@ch@on 4 22 说-v ?,? 7
nw/xinhua/02/chtb_0211@0211@xinhua@nw@ch@on 5 9 要求-v ?,? 3
nw/xinhua/02/chtb_0211@0211@xinhua@nw@ch@on 5 11 准备-v ?,? 2
nw/xinhua/02/chtb_0211@0211@xinhua@nw@ch@on 5 12 在-v ?,? 2
nw/xinhua/02/chtb_0211@0211@xinhua@nw@ch@on 5 19 架-v ?,? 2
nw/xinhua/02/chtb_0211@0211@xinhua@nw@ch@on 5 32 和平-v ?,? 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@ch@on 6 1 完-v ?,? 2
