nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 0 3 绝-v ?,? 4
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 2 14 在-v ?,? 2
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 2 27 绝-v ?,? 4
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 4 2 是-v ?,? 1
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 5 15 挺-v ?,? 1
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 5 17 鼓-v ?,? 1
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 5 38 是-v ?,? 1
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 5 51 下-v ?,? 2
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 5 53 是-v ?,? 1
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 8 2 说-v ?,? 7
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 8 7 是-v ?,? 1
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 8 12 在-v ?,? 2
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 8 21 上-v ?,? 1
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 8 33 上-v ?,? 1
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 9 0 在-v ?,? 2
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 9 8 在-v ?,? 2
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 9 32 在-v ?,? 2
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 9 37 有-v ?,? 3
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 9 46 在-v ?,? 2
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 9 50 有-v ?,? 3
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 9 77 共-v ?,? 2
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 9 78 计-v ?,? 1
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 10 6 为-v ?,? 1
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 10 10 绝-v ?,? 4
nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on 11 1 完-v ?,? 2
