nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 0 1 gold 会见-v 会见.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 2 10 gold 会见-v 会见.01 ----- 10:0-rel 0:4-ARG0 6:1-ARGM-TMP 7:1-ARGM-LOC 11:5-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 3 1 gold 转达-v 转达.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 3 10 gold 问候-n 问候.01 ----- 10:0-rel 3:2-ARG0 5:1-ARG1 9:1-ARGM-MNR
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 3 12 gold 代表-v 代表.01 ----- 12:0-rel 0:1-ARG0 13:1-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 3 20 gold 哀悼-v 哀悼.01 ----- 20:0-rel 15:2-ARG0 21:1-ARG1 23:2-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 3 23 gold 逝世-v 逝世.01 ----- 23:0-rel
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 3 24 gold 表示-v 表示.01 ----- 24:0-rel 0:1-ARG0 14:1-ARG3 25:2-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 4 3 gold 转达-v 转达.01 ----- 3:0-rel 4:4-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 4 7 gold 问候-n 问候.01 ----- 7:0-rel 4:2-ARG0
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 4 9 gold 表示-v 表示.01 ----- 9:0-rel 0:1-ARG0 10:2-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 4 10 gold 相信-v 相信.01 ----- 10:0-rel 11:3-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 4 15 gold 团结-v 团结.01 ----- 15:0-rel 11:2-ARG1 13:1-ARGM-ADV 14:1-ARGM-ADV 16:1-ARGM-LOC
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 4 19 gold 为首-v 为首.01 ----- 19:0-rel 17:1-ARG1 21:1-ARG0
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 4 26 gold 继续-v 继续.01 ----- 26:0-rel 11:2-ARG1 13:1-ARGM-ADV 27:1-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 4 27 gold 完成-v 完成.01 ----- 27:0-rel 11:2-ARG0 28:3-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 5 7 gold 会谈-n 会谈.01 ----- 7:0-rel 5:1-ARG0
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 5 8 gold 取得-v 取得.01 ----- 8:0-rel 3:2-ARGM-TMP 5:2-ARG0 10:1-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 6 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 6 6 gold 继续-v 继续.01 ----- 6:0-rel 2:2-ARG1 7:2-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 6 7 gold 进行-v 进行.02 ----- 7:0-rel 2:2-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 6 8 gold 下去-v 下去.01 ----- 8:0-rel
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 6 11 gold 取得-v 取得.01 ----- 11:0-rel 2:2-ARG0 10:1-ARGM-ADV 12:1-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 6 12 gold 进展-n 进展.01 ----- 12:0-rel 2:2-ARG0 10:1-ARGM-MNR 11:0-rel-Sup
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 7 1 gold 谈到-v 谈到.01 ----- 1:0-rel 2:5-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 7 5 gold 建立-v 建立.01 ----- 5:0-rel 2:1-ARGM-LOC 6:1-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 7 7 gold 保障-n 保障.01 ----- 7:0-rel 6:0-ARG1 8:0-ARG0
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 7 13 gold 表示-v 表示.01 ----- 13:0-rel 0:1-ARGM-TMP 12:1-ARG0 15:3-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 7 17 gold 希望-v 希望.02 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 7 20 gold 保持-v 保持.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 7 21 gold 稳定-n 稳定.01 ----- 21:0-rel 18:1-ARG1 20:0-rel-Sup
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 7 26 gold 新-v 新.01 ----- 26:0-rel 28:1-ARG0
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 7 30 gold 建立-v 建立.01 ----- 30:0-rel 26:5-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 7 34 gold 停战-n 停战.01 ----- 34:0-rel 33:0-ARGM-LOC
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 7 37 gold 是-v 是.01 ----- 37:0-rel 25:1-ARGM-TMP 33:1-ARG0 36:1-ARGM-ADV 38:5-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 7 38 gold 有效-v 有效.01 ----- 38:0-rel
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 7 45 gold 应-v 应.01 ----- 45:0-rel
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 7 46 gold 遵守-v 遵守.01 ----- 46:0-rel 41:2-ARG0 44:1-ARGM-ADV
nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on 8 1 gold 完-v 完.01 ----- 1:0-rel
