nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 0 1 有-v ?,? 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 2 2 是-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 2 15 有-v ?,? 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 2 17 高-v ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 3 1 是-v ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 4 及-v ?,? 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 13 为-v ?,? 5
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 28 希望-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 40 多-v ?,? 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 43 认识-v ?,? 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 5 1 感谢-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 6 14 在-v ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 0 在-v ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 9 是-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 11 要-v ?,? 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 18 要求-v ?,? 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 36 是-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 45 是-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 48 有-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 8 0 为-v ?,? 5
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 8 6 有-v ?,? 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 9 0 在-v ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 0 有-v ?,? 4
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 9 即-v ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 19 来-v ?,? 16
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 20 有-v ?,? 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 24 去-v ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 25 有-v ?,? 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 32 是-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 38 差-v ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 11 2 为-v ?,? 4
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 11 9 是-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 0 有-v ?,? 4
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 5 在-v ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 8 应-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 27 合-v ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 31 低-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 34 在-v ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 36 上-v ?,? 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 37 有-v ?,? 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 45 能-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 47 出-v ?,? 8
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 50 高-v ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 55 能-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 57 出-v ?,? 8
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 58 可以-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 3 希望-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 7 在-v ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 14 希望-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 19 能-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 21 出-v ?,? 8
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 28 能-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 30 出-v ?,? 8
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 37 能-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 39 出-v ?,? 8
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 14 1 是-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 14 5 对-v ?,? 3
