nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 0 4 gold 加强-v 加强.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 0 5 gold 反-v 反.01 ----- 5:0-rel 6:1-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 0 7 gold 走私-n 走私.01 ----- 7:0-rel 6:0-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 2 5 gold 表示-v 表示.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-TMP 7:2-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 2 10 gold 准备-v 准备.02 ----- 10:0-rel 7:1-ARG0 11:2-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 2 11 gold 加强-v 加强.01 ----- 11:0-rel 12:3-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 2 12 gold 反-v 反.01 ----- 12:0-rel 13:1-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 2 16 gold 走私-n 走私.01 ----- 16:0-rel 13:0-ARGM-LOC 14:0,15:0-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 2 20 gold 主张-v 主张.01 ----- 20:0-rel 7:1-ARG0 21:4-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 2 28 gold 加强-v 加强.01 ----- 28:0-rel 21:3-ARG0 25:1-ARGM-LOC 29:1-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 2 30 gold 交流-n 交流.01 ----- 30:0-rel 21:3-ARG0 25:1-ARGM-LOC 28:0-rel-Sup 29:0-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 3 10 gold 希望-v 希望.02 ----- 10:0-rel 3:4-ARG0 11:1-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 3 12 gold 能-v 能.01 ----- 12:0-rel
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 3 14 gold 查清-v 查清.01 ----- 14:0-rel 13:1-ARGM-ADV 15:6-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 3 16 gold 发现-v 发现.01 ----- 16:0-rel 15:1-ARGM-ADV 18:1-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 3 20 gold 走私-n 走私.01 ----- 20:0-rel 18:0,19:0-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 3 24 gold 阻止-v 阻止.01 ----- 24:0-rel 23:1-ARGM-ADV 25:5-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 3 25 gold 新-v 新.01 ----- 25:0-rel 27:1-ARG0
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 3 29 gold 走私-n 走私.01 ----- 29:0-rel 27:0,28:0-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 3 30 gold 活动-n 活动.01 ----- 30:0-rel 27:0,28:0,29:0-ARGM-LOC
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 4 4 gold 出席-v 出席.01 ----- 4:0-rel 5:6-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 4 10 gold 撤离-v 撤离.01 ----- 10:0-rel 5:3-ARG0 11:1-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 4 17 gold 讨论-v 讨论.01 ----- 17:0-rel 0:1-ARG0 3:1-ARGM-TMP 16:1-ARGM-ADV 19:2-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 5 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 5 2 gold 希望-v 希望.02 ----- 2:0-rel 3:3-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 5 10 gold 能-v 能.01 ----- 10:0-rel
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 5 11 gold 和平-v 和平.01 ----- 11:0-rel
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 5 13 gold 解决-v 解决.01 ----- 13:0-rel 3:1-ARGM-LOC 11:2-ARGM-ADV 14:2-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 6 2 gold 打算-v 打算.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 6 4 gold 加强-v 加强.01 ----- 4:0-rel 3:1-ARGM-ADV 5:3-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 6 14 gold 合作-n 合作.01 ----- 14:0-rel 5:2-ARG0 7:1-ARGM-LOC
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 6 16 gold 加强-v 加强.01 ----- 16:0-rel 3:1-ARGM-ADV 17:3-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 6 23 gold 合作-n 合作.01 ----- 23:0-rel 20:1-ARG0
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 6 29 gold 演习-n 演习.01 ----- 29:0-rel 17:2-ARG0 19:1-ARGM-LOC 27:1-ARGM-MNR 28:0-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on 7 1 gold 完-v 完.01 ----- 1:0-rel
