nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 0 2 希望-v ?,? 1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 0 3 就-v ?,? 1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 0 6 和平-v ?,? 1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 0 8 进行-v ?,? 3
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 10 对-v ?,? 3
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 21 在-v ?,? 2
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 40 能-v ?,? 1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 41 就-v ?,? 1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 48 即-v ?,? 2
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 52 和平-v ?,? 1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 55 进行-v ?,? 3
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 3 3 在-v ?,? 2
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 4 1 在-v ?,? 2
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 4 6 说-v ?,? 1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 4 16 是-v ?,? 1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 4 19 和平-v ?,? 1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 5 10 就-v ?,? 2
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 5 15 和平-v ?,? 1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 6 0 在-v ?,? 2
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 6 6 关系-v ?,? 2
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 6 10 说-v ?,? 1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 6 17 就-v ?,? 2
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 6 18 是-v ?,? 1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 6 24 就-v ?,? 2
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 6 37 是-v ?,? 1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 6 38 让-v ?,? 2
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 6 41 联合-v ?,? 1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 7 10 对-v ?,? 3
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 7 16 表示-v ?,? 2
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 7 19 在-v ?,? 2
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 7 28 希望-v ?,? 1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 7 38 走出-v ?,? 2
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 8 1 完-v ?,? 2
