#begin document (nw/xinhua/02/chtb_0225); part 000
nw/xinhua/02/chtb_0225   0   0    [WORD]    NR     (TOP(IP(NP(NP*)          -    -   -   -     (GPE)   (ARG0*           *           *              *       (23|(2)
nw/xinhua/02/chtb_0225   0   1    [WORD]    NN               (NP*))         -    -   -   -    (NORP)        *)          *           *              *      (23)|23)
nw/xinhua/02/chtb_0225   0   2    [WORD]    VV               (VP*           -   02   1   -        *       (V*)          *           *              *            -
nw/xinhua/02/chtb_0225   0   3    [WORD]     P         (IP(VP(PP*           -    -   1   -        *    (ARG1*           *           *         (ARG1*            -
nw/xinhua/02/chtb_0225   0   4    [WORD]    VA   (NP(CP(CP(IP(VP*))         -   01   -   -        *         *         (V*)          *              *          (17
nw/xinhua/02/chtb_0225   0   5    [WORD]   DEC                  *))         -    -   -   -        *         *           *           *              *            -
nw/xinhua/02/chtb_0225   0   6    [WORD]    NN               (NP*           -    -   1   -        *         *      (ARG0*           *              *          (17
nw/xinhua/02/chtb_0225   0   7    [WORD]    NN                  *)))        -    -   -   -        *         *           *)          *              *)      17)|17)
nw/xinhua/02/chtb_0225   0   8    [WORD]    VV               (VP*           -   01   3   -        *         *           *         (V*)     (rel-Sup*)           -
nw/xinhua/02/chtb_0225   0   9    [WORD]    NN               (NP*)))))))    -   01   -   -        *         *)          *      (ARG1*)           (V*)         (10)

nw/xinhua/02/chtb_0225   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/02/chtb_0225   0   1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/02/chtb_0225   0   2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/02/chtb_0225   0   3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/02/chtb_0225   0   4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0225   0   5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0225   0   6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0225   0   7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/02/chtb_0225   0   8    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/02/chtb_0225   0    0    [WORD]    NR       (TOP(IP(NP(NP(NP*)        -    -   -   -       (GPE)       (ARG0*          (ARG0*          (ARG0*           *           *             *        *           *           *           *               *               *          (13|(2)
nw/xinhua/02/chtb_0225   0    1    [WORD]    PU                    (NP*         -    -   -   -          *             *               *               *           *           *             *        *           *           *           *               *               *             (12
nw/xinhua/02/chtb_0225   0    2    [WORD]    NR                       *         -    -   -   -      (GPE*             *               *               *           *           *             *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0    3    [WORD]    NN                       *         -    -   -   -          *)            *               *               *           *           *             *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0    4    [WORD]    PU                       *)        -    -   -   -          *             *               *               *           *           *             *        *           *           *           *               *               *              12)
nw/xinhua/02/chtb_0225   0    5    [WORD]    NN                    (NP*         -    -   -   -          *             *               *               *           *           *             *        *           *           *           *               *               *             (13
nw/xinhua/02/chtb_0225   0    6    [WORD]    NN                       *))       -    -   -   -          *             *               *               *           *           *             *        *           *           *           *               *               *              13)
nw/xinhua/02/chtb_0225   0    7    [WORD]    NR                    (NP*))       -    -   -   -    (PERSON)            *)              *)              *)          *           *             *        *           *           *           *               *               *              13)
nw/xinhua/02/chtb_0225   0    8    [WORD]    NT                 (VP(NP*         -    -   -   -     (DATE*    (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*           *           *             *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0    9    [WORD]    NT                       *)        -    -   -   -          *)            *)              *)              *)          *           *             *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0   10    [WORD]     P              (VP(VP(PP*         -    -   3   -          *        (ARG2*      (ARGM-DIR*               *           *           *             *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0   11    [WORD]    PU                 (NP(NP*         -    -   -   -          *             *               *               *           *           *             *        *           *           *           *               *               *          (7|(11
nw/xinhua/02/chtb_0225   0   12    [WORD]    NR                (DNP(NP*)        -    -   -   -      (ORG*             *               *               *           *           *             *        *           *           *           *               *               *             (12)
nw/xinhua/02/chtb_0225   0   13    [WORD]   DEG                       *)        -    -   -   -          *             *               *               *           *           *             *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0   14    [WORD]    NN                    (NP*)        -    -   -   -          *)            *               *               *           *           *             *        *           *           *           *               *               *             (11)
nw/xinhua/02/chtb_0225   0   15    [WORD]    PU                       *)        -    -   -   -          *             *               *               *           *           *             *        *           *           *           *               *               *              11)
nw/xinhua/02/chtb_0225   0   16    [WORD]    NN                    (NP*)))      -    -   -   -          *             *)              *)              *           *           *             *        *           *           *           *               *               *           (7)|7)
nw/xinhua/02/chtb_0225   0   17    [WORD]    VV                    (VP*         -   01   -   -          *           (V*)      (rel-Sup*)              *           *           *             *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0   18    [WORD]    NN                    (NP*)))      -   01   -   -          *        (ARG1*)            (V*)              *           *           *             *        *           *           *           *               *               *             (19)
nw/xinhua/02/chtb_0225   0   19    [WORD]    VV                    (VP*         -   01   -   -          *             *               *             (V*)          *           *             *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0   20    [WORD]    PU                       *         -    -   -   -          *             *               *               *           *           *             *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0   21    [WORD]     P                 (IP(PP*         -    -   2   -          *             *               *          (ARG1*           *           *             *        *           *           *           *      (ARGM-TMP*      (ARGM-TMP*               -
nw/xinhua/02/chtb_0225   0   22    [WORD]    NN             (LCP(IP(NP*         -    -   -   -          *             *               *               *      (ARG0*           *             *        *           *           *           *               *               *             (14
nw/xinhua/02/chtb_0225   0   23    [WORD]    NN                       *)        -    -   -   -          *             *               *               *           *)          *             *        *           *           *           *               *               *              14)
nw/xinhua/02/chtb_0225   0   24    [WORD]    VV                    (VP*         -   01   -   -          *             *               *               *         (V*)          *             *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0   25    [WORD]    JJ   (NP(CP(CP(IP(NP(ADJP*)        -    -   -   -          *             *               *               *      (ARG1*      (ARG0*             *        *           *           *           *               *               *          (5|(20
nw/xinhua/02/chtb_0225   0   26    [WORD]    NN                    (NP*))       -    -   -   -          *             *               *               *           *           *)            *        *           *           *           *               *               *         (20)|20)
nw/xinhua/02/chtb_0225   0   27    [WORD]    VV                    (VP*))       -   01   -   -          *             *               *               *           *         (V*)            *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0   28    [WORD]   DEC                       *))       -    -   -   -          *             *               *               *           *           *             *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0   29    [WORD]    NR                    (NP*)        -    -   -   -       (GPE)            *               *               *           *           *        (ARG1*)       *           *           *           *               *               *              (2)
nw/xinhua/02/chtb_0225   0   30    [WORD]    NN                    (NP*         -    -   -   -          *             *               *               *           *      (ARG1*      (C-ARG1*)       *           *           *           *               *               *              (5
nw/xinhua/02/chtb_0225   0   31    [WORD]    NN                       *         -   01   -   -          *             *               *               *           *           *           (V*)       *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0   32    [WORD]    NN                       *))))     -    -   -   -          *             *               *               *           *)          *)            *        *           *           *           *               *               *            5)|5)
nw/xinhua/02/chtb_0225   0   33    [WORD]    LC                       *))       -    -   -   -          *             *               *               *           *           *             *        *           *           *           *               *)              *)              -
nw/xinhua/02/chtb_0225   0   34    [WORD]    PU                       *         -    -   -   -          *             *               *               *           *           *             *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0   35    [WORD]    NR              (NP(NP(NP*)        -    -   -   -       (GPE)            *               *               *           *           *             *        *           *           *           *          (ARG0*          (ARG0*       (9|(23|(2)
nw/xinhua/02/chtb_0225   0   36    [WORD]    NN                    (NP*))       -    -   -   -      (NORP)            *               *               *           *           *             *        *           *           *           *               *               *         (23)|23)
nw/xinhua/02/chtb_0225   0   37    [WORD]    NN                    (NP*))       -    -   -   -          *             *               *               *           *           *             *        *           *           *           *               *)              *)          (9)|9)
nw/xinhua/02/chtb_0225   0   38    [WORD]    PU                    (VP*         -    -   -   -          *             *               *               *           *           *             *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0   39    [WORD]    AD                  (ADVP*)        -    -   -   -          *             *               *               *           *           *             *        *           *           *           *      (ARGM-ADV*)              *               -
nw/xinhua/02/chtb_0225   0   40    [WORD]    VV                    (VP*         -   01   1   -          *             *               *               *           *           *             *      (V*)          *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0   41    [WORD]     P                 (VP(PP*         -    -   1   -          *             *               *               *           *           *             *        *           *           *           *               *          (ARG1*               -
nw/xinhua/02/chtb_0225   0   42    [WORD]    VA     (NP(NP(CP(CP(IP(VP*))       -   01   -   -          *             *               *               *           *           *             *        *         (V*)          *           *               *               *             (17
nw/xinhua/02/chtb_0225   0   43    [WORD]   DEC                       *))       -    -   -   -          *             *               *               *           *           *             *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0   44    [WORD]    NN                    (NP*         -    -   -   -          *             *               *               *           *           *             *        *      (ARG0*      (ARG1*)          *               *               *             (17
nw/xinhua/02/chtb_0225   0   45    [WORD]    NN                       *         -   01   -   -          *             *               *               *           *           *             *        *           *         (V*)          *               *               *               -
nw/xinhua/02/chtb_0225   0   46    [WORD]    NN                       *))       -    -   -   -          *             *               *               *           *           *             *        *           *)          *           *               *               *              17)
nw/xinhua/02/chtb_0225   0   47    [WORD]    PU                       *         -    -   -   -          *             *               *               *           *           *             *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0   48    [WORD]    AD               (NP(ADVP*)        -    -   2   -          *             *               *               *           *           *             *        *           *           *           *               *               *             (17
nw/xinhua/02/chtb_0225   0   49    [WORD]    VA        (NP(CP(CP(IP(VP*))       -   01   -   -          *             *               *               *           *           *             *        *           *           *         (V*)              *               *               -
nw/xinhua/02/chtb_0225   0   50    [WORD]   DEC                       *))       -    -   -   -          *             *               *               *           *           *             *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0   51    [WORD]    NR                    (NP*)        -    -   -   -       (GPE)            *               *               *           *           *             *        *           *           *           *               *               *              (2)
nw/xinhua/02/chtb_0225   0   52    [WORD]    NN                    (NP*         -    -   1   -          *             *               *               *           *           *             *        *           *           *      (ARG0*               *               *             (17
nw/xinhua/02/chtb_0225   0   53    [WORD]    NN                       *)))))    -    -   -   -          *             *               *               *           *           *             *        *           *           *           *)              *               *)     17)|17)|17)
nw/xinhua/02/chtb_0225   0   54    [WORD]    PU                       *         -    -   -   -          *             *               *               *           *           *             *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0   55    [WORD]    VV                    (VP*         -   01   3   -          *             *               *               *           *           *             *        *           *           *           *             (V*)      (rel-Sup*)              -
nw/xinhua/02/chtb_0225   0   56    [WORD]    NN                    (NP*))))     -   01   -   -          *             *               *               *           *           *             *        *           *           *           *          (ARG1*)            (V*)            (10)
nw/xinhua/02/chtb_0225   0   57    [WORD]    PU                       *)))))    -    -   -   -          *             *               *               *)          *           *             *        *           *           *           *               *               *               -
nw/xinhua/02/chtb_0225   0   58    [WORD]    PU                       *))       -    -   -   -          *             *               *               *           *           *             *        *           *           *           *               *               *               -

nw/xinhua/02/chtb_0225   0    0    [WORD]     P               (TOP(IP(PP*       -    -   -   -           *             *        *      (ARGM-MNR*           *             *               -
nw/xinhua/02/chtb_0225   0    1    [WORD]    NN                      (NP*))     -    -   -   -           *             *        *               *)          *             *               -
nw/xinhua/02/chtb_0225   0    2    [WORD]    PU                         *       -    -   -   -           *             *        *               *           *             *               -
nw/xinhua/02/chtb_0225   0    3    [WORD]     P                      (PP*       -    -   2   -           *             *        *      (ARGM-LOC*           *             *               -
nw/xinhua/02/chtb_0225   0    4    [WORD]    NR   (LCP(NP(CP(CP(IP(NP(NP*)      -    -   -   -        (GPE)       (ARG0*        *               *           *             *      (14|(23|(2)
nw/xinhua/02/chtb_0225   0    5    [WORD]    NN                      (NP*))     -    -   -   -       (NORP)            *)       *               *           *             *         (23)|23)
nw/xinhua/02/chtb_0225   0    6    [WORD]    NT                   (VP(NP*       -    -   -   -      (DATE*    (ARGM-TMP*        *               *           *             *              (4
nw/xinhua/02/chtb_0225   0    7    [WORD]    NT                      (NP*       -    -   -   -           *)            *        *               *           *             *              (4
nw/xinhua/02/chtb_0225   0    8    [WORD]    CC                         *       -    -   -   -           *             *        *               *           *             *               -
nw/xinhua/02/chtb_0225   0    9    [WORD]    NT                         *))     -    -   -   -       (DATE)            *)       *               *           *             *            4)|4)
nw/xinhua/02/chtb_0225   0   10    [WORD]    VV                      (VP*)))    -   01   -   -           *           (V*)       *               *           *             *               -
nw/xinhua/02/chtb_0225   0   11    [WORD]   DEC                         *))     -    -   -   -           *             *        *               *           *             *               -
nw/xinhua/02/chtb_0225   0   12    [WORD]    NN                      (NP*       -    -   -   -           *        (ARG1*        *               *           *             *             (14
nw/xinhua/02/chtb_0225   0   13    [WORD]    NN                         *))     -    -   -   -           *             *)       *               *           *             *          14)|14)
nw/xinhua/02/chtb_0225   0   14    [WORD]    LC                         *))     -    -   -   -           *             *        *               *)          *             *               -
nw/xinhua/02/chtb_0225   0   15    [WORD]    PU                         *       -    -   -   -           *             *        *               *           *             *               -
nw/xinhua/02/chtb_0225   0   16    [WORD]    CD           (NP(DNP(LCP(QP*)      -    -   -   -    (PERCENT)            *        *          (ARG0*           *             *             (22
nw/xinhua/02/chtb_0225   0   17    [WORD]    LC                         *)      -    -   -   -           *             *        *               *           *             *               -
nw/xinhua/02/chtb_0225   0   18    [WORD]   DEG                         *)      -    -   -   -           *             *        *               *           *             *               -
nw/xinhua/02/chtb_0225   0   19    [WORD]    NN                      (NP*))     -    -   -   -           *             *        *               *)          *             *         (22)|22)
nw/xinhua/02/chtb_0225   0   20    [WORD]    VV                  (VP(VSB*       -   01   -   -           *             *      (V*)              *           *             *               -
nw/xinhua/02/chtb_0225   0   21    [WORD]    VV                         *)      -   01   -   -           *             *        *             (V*)          *             *               -
nw/xinhua/02/chtb_0225   0   22    [WORD]    NN       (NP(CP(CP(IP(NP(NP*)      -    -   -   -           *             *        *          (ARG1*      (ARG0*             *       (5|(20|(3)
nw/xinhua/02/chtb_0225   0   23    [WORD]    JJ                    (ADJP*)      -    -   -   -           *             *        *               *           *             *               -
nw/xinhua/02/chtb_0225   0   24    [WORD]    NN                      (NP*))     -    -   -   -           *             *        *               *           *)            *         (20)|20)
nw/xinhua/02/chtb_0225   0   25    [WORD]    VV                      (VP*))     -   01   -   -           *             *        *               *         (V*)            *               -
nw/xinhua/02/chtb_0225   0   26    [WORD]   DEC                         *))     -    -   -   -           *             *        *               *           *             *               -
nw/xinhua/02/chtb_0225   0   27    [WORD]    NR                      (NP*)      -    -   -   -        (GPE)            *        *               *           *        (ARG1*)             (2)
nw/xinhua/02/chtb_0225   0   28    [WORD]    NN                      (NP*       -    -   -   -           *             *        *               *      (ARG1*      (C-ARG1*)             (5
nw/xinhua/02/chtb_0225   0   29    [WORD]    NN                         *       -   01   -   -           *             *        *               *           *           (V*)              -
nw/xinhua/02/chtb_0225   0   30    [WORD]    NN                         *)))    -    -   -   -           *             *        *               *)          *)            *            5)|5)
nw/xinhua/02/chtb_0225   0   31    [WORD]    PU                         *))     -    -   -   -           *             *        *               *           *             *               -

nw/xinhua/02/chtb_0225   0    0    [WORD]    NR      (TOP(IP(NP*)           -    -   -   -    (PERSON)   (ARG0*)         (ARG0*)         (ARG0*)          *           *           *               *               *            (13)
nw/xinhua/02/chtb_0225   0    1    [WORD]     P          (VP(PP*            -    -   2   -          *         *      (ARGM-LOC*      (ARGM-LOC*           *           *           *               *               *              -
nw/xinhua/02/chtb_0225   0    2    [WORD]    NN         (LCP(NP*)           -   01   -   -          *       (V*)              *               *           *           *           *               *               *            (19)
nw/xinhua/02/chtb_0225   0    3    [WORD]    LC                *))          -    -   -   -          *         *               *)              *)          *           *           *               *               *              -
nw/xinhua/02/chtb_0225   0    4    [WORD]    AD           (ADVP*)           -    -   -   -          *         *      (ARGM-ADV*)     (ARGM-ADV*)          *           *           *               *               *              -
nw/xinhua/02/chtb_0225   0    5    [WORD]    VV         (VP(VCD*            -   01   -   -          *         *             (V*)              *           *           *           *               *               *              -
nw/xinhua/02/chtb_0225   0    6    [WORD]    VV                *)           -   01   1   -          *         *               *             (V*)          *           *           *               *               *              -
nw/xinhua/02/chtb_0225   0    7    [WORD]    PU                *            -    -   -   -          *         *               *               *           *           *           *               *               *              -
nw/xinhua/02/chtb_0225   0    8    [WORD]    PU             (IP*            -    -   -   -          *         *          (ARG3*          (ARG1*           *           *           *               *               *              -
nw/xinhua/02/chtb_0225   0    9    [WORD]    PN          (IP(NP*)           -    -   -   -          *         *               *               *      (ARG0*)          *           *          (ARG0*               *            (12)
nw/xinhua/02/chtb_0225   0   10    [WORD]    VV             (VP*            -   01   -   -          *         *               *               *         (V*)          *           *               *               *              -
nw/xinhua/02/chtb_0225   0   11    [WORD]    VV          (IP(VP*            -   01   -   -          *         *               *               *      (ARG1*         (V*)          *               *               *              -
nw/xinhua/02/chtb_0225   0   12    [WORD]    NN             (NP*            -    -   -   -          *         *               *               *           *      (ARG1*      (ARG1*)              *               *             (5
nw/xinhua/02/chtb_0225   0   13    [WORD]    NN                *            -   01   -   -          *         *               *               *           *           *         (V*)              *               *              -
nw/xinhua/02/chtb_0225   0   14    [WORD]    NN                *)))))       -    -   -   -          *         *               *               *           *)          *)          *               *)              *              5)
nw/xinhua/02/chtb_0225   0   15    [WORD]    AD        (VP(ADVP*)           -    -   -   -          *         *               *               *           *           *           *      (ARGM-ADV*)     (ARGM-ADV*)             -
nw/xinhua/02/chtb_0225   0   16    [WORD]    VC             (VP*            -   01   1   -          *         *               *               *           *           *           *             (V*)              *              -
nw/xinhua/02/chtb_0225   0   17    [WORD]    VV             (VP*            -   01   -   -          *         *               *               *           *           *           *          (ARG1*             (V*)             -
nw/xinhua/02/chtb_0225   0   18    [WORD]    NR   (NP(DNP(NP(NP*)           -    -   -   -       (GPE)        *               *               *           *           *           *               *          (ARG1*      (0|(18|(2)
nw/xinhua/02/chtb_0225   0   19    [WORD]    NN             (NP*            -    -   1   -          *         *               *               *           *           *           *               *               *            (18
nw/xinhua/02/chtb_0225   0   20    [WORD]    NN                *))          -    -   -   -          *         *               *               *           *           *           *               *               *         18)|18)
nw/xinhua/02/chtb_0225   0   21    [WORD]   DEG                *)           -    -   -   -          *         *               *               *           *           *           *               *               *              -
nw/xinhua/02/chtb_0225   0   22    [WORD]    CD             (QP*)           -    -   -   -          *         *               *               *           *           *           *               *               *              -
nw/xinhua/02/chtb_0225   0   23    [WORD]    NN             (NP*))))))))    -    -   -   -          *         *               *)              *)          *           *           *               *)              *)         (0)|0)
nw/xinhua/02/chtb_0225   0   24    [WORD]    PU                *))          -    -   -   -          *         *               *               *           *           *           *               *               *              -

nw/xinhua/02/chtb_0225   0    0    [WORD]   AD   (TOP(IP(ADVP*)       -    -   -   -   *    (ARGM-ADV*)          *      (ARGM-DIS*)        -
nw/xinhua/02/chtb_0225   0    1    [WORD]   NN         (IP(NP*        -    -   -   -   *        (ARG0*           *          (ARG0*       (14
nw/xinhua/02/chtb_0225   0    2    [WORD]   NN               *)       -    -   -   -   *             *)          *               *        14)
nw/xinhua/02/chtb_0225   0    3    [WORD]   AD       (VP(ADVP*)       -    -   -   -   *    (ARGM-ADV*)          *               *         -
nw/xinhua/02/chtb_0225   0    4    [WORD]   VV            (VP*        -   01   -   -   *           (V*)          *               *         -
nw/xinhua/02/chtb_0225   0    5    [WORD]   NN            (NP*        -    -   -   -   *        (ARG1*      (ARG1*)              *         -
nw/xinhua/02/chtb_0225   0    6    [WORD]   NN               *        -   01   -   -   *             *         (V*)              *         -
nw/xinhua/02/chtb_0225   0    7    [WORD]   NN               *))))    -    -   -   -   *             *)          *               *)        -
nw/xinhua/02/chtb_0225   0    8    [WORD]   PU               *        -    -   -   -   *             *           *               *         -
nw/xinhua/02/chtb_0225   0    9    [WORD]   AD       (VP(ADVP*)       -    -   -   -   *             *           *      (ARGM-ADV*)        -
nw/xinhua/02/chtb_0225   0   10    [WORD]   AD          (ADVP*)       -    -   2   -   *             *           *      (ARGM-ADV*)        -
nw/xinhua/02/chtb_0225   0   11    [WORD]   VV            (VP*        -   01   -   -   *             *           *             (V*)        -
nw/xinhua/02/chtb_0225   0   12    [WORD]   AS               *        -    -   -   -   *             *           *               *         -
nw/xinhua/02/chtb_0225   0   13    [WORD]   DT         (NP(DP*        -    -   -   -   *             *           *          (ARG1*        (1
nw/xinhua/02/chtb_0225   0   14    [WORD]    M           (CLP*))      -    -   -   -   *             *           *               *         -
nw/xinhua/02/chtb_0225   0   15    [WORD]   NN            (NP*        -    -   1   -   *             *           *               *        (1
nw/xinhua/02/chtb_0225   0   16    [WORD]   NN               *))))    -    -   -   -   *             *           *               *)     1)|1)
nw/xinhua/02/chtb_0225   0   17    [WORD]   PU               *        -    -   -   -   *             *           *               *         -
nw/xinhua/02/chtb_0225   0   18    [WORD]   PU               *))      -    -   -   -   *             *           *               *         -

nw/xinhua/02/chtb_0225   0    0    [WORD]     P      (TOP(IP(PP*          -    -   2   -          *         *      (ARGM-TMP*               *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0    1    [WORD]    VV      (LCP(IP(VP*          -   01   -   -          *       (V*)              *               *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0    2    [WORD]    NR    (NP(NP(NP(NP*)         -    -   -   -       (GPE)   (ARG1*               *               *           *               *           *           *        *        *      (6|(23|(2)
nw/xinhua/02/chtb_0225   0    3    [WORD]    NN             (NP*))        -    -   -   -      (NORP)        *               *               *           *               *           *           *        *        *        (23)|23)
nw/xinhua/02/chtb_0225   0    4    [WORD]    CC                *          -    -   -   -          *         *               *               *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0    5    [WORD]    NR             (NP*))        -    -   -   -       (GPE)        *               *               *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0    6    [WORD]    NN             (NP*))))      -    -   2   -          *         *)              *               *           *               *           *           *        *        *          (6)|6)
nw/xinhua/02/chtb_0225   0    7    [WORD]    LC                *))        -    -   -   -          *         *               *)              *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0    8    [WORD]    PU                *          -    -   -   -          *         *               *               *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0    9    [WORD]    NR             (NP*)         -    -   -   -    (PERSON)        *          (ARG0*)              *           *               *           *           *        *        *            (13)
nw/xinhua/02/chtb_0225   0   10    [WORD]    VV             (VP*          -   01   1   -          *         *             (V*)              *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0   11    [WORD]    PU                *          -    -   -   -          *         *               *               *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0   12    [WORD]    PU          (IP(IP*          -    -   -   -          *         *          (ARG1*               *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0   13    [WORD]    NN   (IP(NP(DNP(NP*          -    -   -   -          *         *               *          (ARG0*           *               *           *           *        *        *         (8|(15
nw/xinhua/02/chtb_0225   0   14    [WORD]    NN                *)         -    -   -   -          *         *               *               *           *               *           *           *        *        *              8)
nw/xinhua/02/chtb_0225   0   15    [WORD]   DEG                *)         -    -   -   -          *         *               *               *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0   16    [WORD]    NN             (NP*))        -    -   -   -          *         *               *               *)          *               *           *           *        *        *        (15)|15)
nw/xinhua/02/chtb_0225   0   17    [WORD]    AD        (VP(ADVP*)         -    -   2   -          *         *               *      (ARGM-ADV*)          *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0   18    [WORD]    VC             (VP*          -   01   1   -          *         *               *             (V*)          *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0   19    [WORD]    VV             (VP*          -   01   -   -          *         *               *          (ARG1*         (V*)              *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0   20    [WORD]    NN             (NP*)))))     -    -   -   -      (NORP)        *               *               *)     (ARG1*)              *           *           *        *        *            (25)
nw/xinhua/02/chtb_0225   0   21    [WORD]    PU                *          -    -   -   -          *         *               *               *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0   22    [WORD]    PN          (IP(NP*)         -    -   -   -          *         *               *               *           *          (ARG0*)          *           *        *        *             (8)
nw/xinhua/02/chtb_0225   0   23    [WORD]    AD        (VP(ADVP*)         -    -   -   -          *         *               *               *           *      (ARGM-ADV*)          *           *        *        *              -
nw/xinhua/02/chtb_0225   0   24    [WORD]    AD           (ADVP*)         -    -   2   -          *         *               *               *           *      (ARGM-ADV*)          *           *        *        *              -
nw/xinhua/02/chtb_0225   0   25    [WORD]    VV             (VP*          -   01   -   -          *         *               *               *           *             (V*)          *           *        *        *              -
nw/xinhua/02/chtb_0225   0   26    [WORD]    AS                *          -    -   -   -          *         *               *               *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0   27    [WORD]    DT             (DP*          -    -   -   -          *         *               *               *           *          (ARG1*           *           *        *        *              -
nw/xinhua/02/chtb_0225   0   28    [WORD]    CD             (QP*          -    -   -   -     (DATE*         *               *               *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0   29    [WORD]     M            (CLP*))))))    -    -   -   -          *)        *               *               *           *               *)          *           *        *        *              -
nw/xinhua/02/chtb_0225   0   30    [WORD]    PU                *)         -    -   -   -          *         *               *               *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0   31    [WORD]    PU                *          -    -   -   -          *         *               *               *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0   32    [WORD]    CC                *          -    -   -   -          *         *               *               *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0   33    [WORD]    PU             (IP*          -    -   -   -          *         *               *               *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0   34    [WORD]    PN      (NP(DNP(NP*)         -    -   -   -          *         *               *               *           *               *      (ARG0*           *        *        *        (24|(12)
nw/xinhua/02/chtb_0225   0   35    [WORD]   DEG                *)         -    -   -   -          *         *               *               *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0   36    [WORD]    NN             (NP*))        -    -   -   -          *         *               *               *           *               *           *)          *        *        *        (24)|24)
nw/xinhua/02/chtb_0225   0   37    [WORD]    VC             (VP*          -   01   1   -          *         *               *               *           *               *         (V*)          *        *        *              -
nw/xinhua/02/chtb_0225   0   38    [WORD]    VV             (VP*          -   02   2   -          *         *               *               *           *               *      (ARG1*         (V*)       *        *              -
nw/xinhua/02/chtb_0225   0   39    [WORD]    DT          (NP(DP*)         -    -   -   -          *         *               *               *           *               *           *      (ARG1*        *        *            (25
nw/xinhua/02/chtb_0225   0   40    [WORD]    NN             (NP*))        -    -   -   -      (NORP)        *               *               *           *               *           *           *)       *        *        (25)|25)
nw/xinhua/02/chtb_0225   0   41    [WORD]    VV      (IP(VP(VRD*          -   03   1   -          *         *               *               *           *               *           *      (ARG2*      (V*)       *              -
nw/xinhua/02/chtb_0225   0   42    [WORD]    VV                *)))))     -   01   -   -          *         *               *               *           *               *           *)          *)       *      (V*)             -
nw/xinhua/02/chtb_0225   0   43    [WORD]    PU                *)))       -    -   -   -          *         *               *)              *           *               *           *           *        *        *              -
nw/xinhua/02/chtb_0225   0   44    [WORD]    PU                *))        -    -   -   -          *         *               *               *           *               *           *           *        *        *              -

nw/xinhua/02/chtb_0225   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)         -    -   -   -       (GPE)            *          (ARG0*           *               *           *           *              *               *       (16|(2)
nw/xinhua/02/chtb_0225   0    1    [WORD]    PU                (NP*          -    -   -   -          *             *               *           *               *           *           *              *               *          (12
nw/xinhua/02/chtb_0225   0    2    [WORD]    NR                   *          -    -   -   -      (GPE*             *               *           *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0    3    [WORD]    NN                   *          -    -   -   -          *)            *               *           *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0    4    [WORD]    PU                   *)         -    -   -   -          *             *               *           *               *           *           *              *               *           12)
nw/xinhua/02/chtb_0225   0    5    [WORD]    NN                (NP*))        -    -   -   -          *             *               *           *               *           *           *              *               *          (16)
nw/xinhua/02/chtb_0225   0    6    [WORD]    NR                (NP*))        -    -   -   -    (PERSON)            *               *)          *               *           *           *              *               *           16)
nw/xinhua/02/chtb_0225   0    7    [WORD]    DT   (VP(LCP(IP(VP(DP*          -    -   -   -     (DATE*    (ARGM-TMP*      (ARGM-TMP*           *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0    8    [WORD]    CD                (QP*          -    -   -   -          *             *               *           *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0    9    [WORD]     M               (CLP*)))       -    -   -   -          *)            *)              *           *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0   10    [WORD]     P                (PP*          -    -   3   -          *        (ARG2*               *           *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0   11    [WORD]    NR                (NP*))        -    -   -   -       (ORG)            *)              *           *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0   12    [WORD]    VV                (VP*          -   01   -   -          *           (V*)              *           *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0   13    [WORD]    NN                (NP*))))      -    -   -   -          *        (ARG1*)              *           *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0   14    [WORD]    LC                   *)         -    -   -   -          *             *               *)          *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0   15    [WORD]    AD              (ADVP*)         -    -   -   -          *             *      (ARGM-ADV*)          *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0   16    [WORD]    VV                (VP*          -   01   2   -          *             *             (V*)          *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0   17    [WORD]    PU                   *          -    -   -   -          *             *               *           *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0   18    [WORD]    PU                (IP*          -    -   -   -          *             *          (ARG1*           *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0   19    [WORD]     P                (PP*          -    -   2   -          *             *               *           *      (ARGM-TMP*           *           *              *               *            -
nw/xinhua/02/chtb_0225   0   20    [WORD]    NR      (LCP(IP(NP(NP*)         -    -   -   -       (GPE)            *               *      (ARG0*               *           *           *              *               *       (23|(2)
nw/xinhua/02/chtb_0225   0   21    [WORD]    NN                (NP*))        -    -   -   -      (NORP)            *               *           *)              *           *           *              *               *      (23)|23)
nw/xinhua/02/chtb_0225   0   22    [WORD]    VV                (VP*          -   01   -   -          *             *               *         (V*)              *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0   23    [WORD]    NN                (NP*          -    -   -   -          *             *               *      (ARG1*               *           *           *              *               *          (14
nw/xinhua/02/chtb_0225   0   24    [WORD]    NN                   *)))       -    -   -   -          *             *               *           *)              *           *           *              *               *           14)
nw/xinhua/02/chtb_0225   0   25    [WORD]    LC                   *))        -    -   -   -          *             *               *           *               *)          *           *              *               *            -
nw/xinhua/02/chtb_0225   0   26    [WORD]    PU                   *          -    -   -   -          *             *               *           *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0   27    [WORD]    NN                (NP*)         -    -   -   -      (NORP)            *               *           *          (ARG0*)          *           *              *               *          (23)
nw/xinhua/02/chtb_0225   0   28    [WORD]    VV                (VP*          -   02   1   -          *             *               *           *             (V*)          *           *              *               *            -
nw/xinhua/02/chtb_0225   0   29    [WORD]    NN          (IP(NP(NP*)         -    -   -   -          *             *               *           *          (ARG1*      (ARG0*           *         (ARG0*          (ARG0*       (20|(3)
nw/xinhua/02/chtb_0225   0   30    [WORD]    JJ              (ADJP*)         -    -   -   -          *             *               *           *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0   31    [WORD]    NN                (NP*))        -    -   -   -          *             *               *           *               *           *)          *              *)              *)     (20)|20)
nw/xinhua/02/chtb_0225   0   32    [WORD]    VV             (VP(VP*          -   01   -   -          *             *               *           *               *         (V*)          *      (rel-Sup*)              *            -
nw/xinhua/02/chtb_0225   0   33    [WORD]    VA    (NP(CP(CP(IP(VP*))        -   01   -   -          *             *               *           *               *      (ARG1*         (V*)             *               *          (21
nw/xinhua/02/chtb_0225   0   34    [WORD]   DEC                   *))        -    -   -   -          *             *               *           *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0   35    [WORD]    NN                (NP*)))       -   01   -   -          *             *               *           *               *           *)     (ARG0*)           (V*)              *      (21)|21)
nw/xinhua/02/chtb_0225   0   36    [WORD]    PU                   *          -    -   -   -          *             *               *           *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0   37    [WORD]    AD           (VP(ADVP*)         -    -   -   -          *             *               *           *               *           *           *              *      (ARGM-DIS*)           -
nw/xinhua/02/chtb_0225   0   38    [WORD]    VV                (VP*          -   02   2   -          *             *               *           *               *           *           *              *             (V*)           -
nw/xinhua/02/chtb_0225   0   39    [WORD]    NN                (NP*))))))    -    -   -   -          *             *               *           *               *)          *           *              *          (ARG1*)           -
nw/xinhua/02/chtb_0225   0   40    [WORD]    PU                   *)))       -    -   -   -          *             *               *)          *               *           *           *              *               *            -
nw/xinhua/02/chtb_0225   0   41    [WORD]    PU                   *))        -    -   -   -          *             *               *           *               *           *           *              *               *            -

nw/xinhua/02/chtb_0225   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/02/chtb_0225   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/02/chtb_0225   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
