nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 0 5 开放-v ?,? 4
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 2 5 开放-v ?,? 4
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 3 2 介绍-v ?,? 1
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 3 11 到-v ?,? 3
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 3 20 出口-v ?,? 1
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 3 28 已-v ?,? 2
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 3 29 有-v ?,? 2
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 4 4 出口-n ?,? 2
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 4 4 出口-v ?,? 1
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 4 9 突破-v ?,? 3
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 4 14 出口-v ?,? 1
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 4 18 产-v ?,? 1
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 4 27 出口-v ?,? 1
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 4 29 产-v ?,? 1
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 5 1 出口-n ?,? 2
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 5 1 出口-v ?,? 1
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 5 3 有-v ?,? 5
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 6 3 可-v ?,? 1
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 6 5 出口-v ?,? 1
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 6 8 达-v ?,? 1
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 7 7 来-v ?,? 13
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 7 8 出口-v ?,? 1
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 7 14 等-v ?,? 2
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 8 0 到-v ?,? 5
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 9 2 来-v ?,? 13
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 9 10 达-v ?,? 1
nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on 10 1 完-v ?,? 2
