#begin document (nw/xinhua/02/chtb_0245); part 000
nw/xinhua/02/chtb_0245   0   0    [WORD]   NR   (TOP(IP(NP*)        -    -   -   -    (PERSON)   (ARG0*)        (ARG0*)     (30)
nw/xinhua/02/chtb_0245   0   1    [WORD]    P       (VP(PP*         -    -   -   -          *    (ARG0*         (ARG0*        -
nw/xinhua/02/chtb_0245   0   2    [WORD]   NR          (NP*))       -    -   -   -    (PERSON)        *)             *)      (5)
nw/xinhua/02/chtb_0245   0   3    [WORD]   VV          (VP*         -   01   -   -          *       (V*)     (rel-Sup*)       -
nw/xinhua/02/chtb_0245   0   4    [WORD]   NN          (NP*)))))    -   01   -   -          *    (ARG1*)           (V*)      (7)

nw/xinhua/02/chtb_0245   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -     (ORG)  -
nw/xinhua/02/chtb_0245   0   1    [WORD]   NR            *      -   -   -   -     (GPE)  -
nw/xinhua/02/chtb_0245   0   2    [WORD]   NT            *      -   -   -   -   (DATE*   -
nw/xinhua/02/chtb_0245   0   3    [WORD]   NT            *      -   -   -   -        *)  -
nw/xinhua/02/chtb_0245   0   4    [WORD]   NN            *))    -   -   -   -        *   -

nw/xinhua/02/chtb_0245   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)           -    -   -   -       (GPE)            *           *               *          (ARG0*           *               *               *           *           *         (30|(25)
nw/xinhua/02/chtb_0245   0    1    [WORD]    NN                (NP*            -    -   -   -          *    (ARGM-MNR*)          *               *               *           *               *               *           *           *             (30
nw/xinhua/02/chtb_0245   0    2    [WORD]    NN                   *            -   01   -   -          *           (V*)          *               *               *           *               *               *           *           *               -
nw/xinhua/02/chtb_0245   0    3    [WORD]    NN                   *))          -    -   -   -          *             *           *               *               *           *               *               *           *           *              30)
nw/xinhua/02/chtb_0245   0    4    [WORD]    NR                (NP*))          -    -   -   -    (PERSON)            *           *               *               *)          *               *               *           *           *              30)
nw/xinhua/02/chtb_0245   0    5    [WORD]    NT   (VP(LCP(IP(VP(NP*)           -    -   -   -      (DATE)            *           *      (ARGM-TMP*)     (ARGM-TMP*           *               *               *           *           *               -
nw/xinhua/02/chtb_0245   0    6    [WORD]     P                (PP*            -    -   2   -          *             *           *      (ARGM-LOC*               *           *               *               *           *           *               -
nw/xinhua/02/chtb_0245   0    7    [WORD]    NR                (NP*))          -    -   -   -       (GPE)            *           *               *)              *           *               *               *           *           *               -
nw/xinhua/02/chtb_0245   0    8    [WORD]     P                (PP*            -    -   -   -          *             *           *          (ARG0*               *           *               *               *           *           *               -
nw/xinhua/02/chtb_0245   0    9    [WORD]    VV    (NP(CP(CP(IP(VP*))          -   01   -   -          *             *         (V*)              *               *           *               *               *           *           *              (5
nw/xinhua/02/chtb_0245   0   10    [WORD]   DEC                   *))          -    -   -   -          *             *           *               *               *           *               *               *           *           *               -
nw/xinhua/02/chtb_0245   0   11    [WORD]    NR             (NP(NP*            -    -   -   -      (ORG*             *           *               *               *           *               *               *           *           *               -
nw/xinhua/02/chtb_0245   0   12    [WORD]    NN                   *)           -    -   -   -          *)            *           *               *               *           *               *               *           *           *               -
nw/xinhua/02/chtb_0245   0   13    [WORD]    NN                (NP*))          -    -   -   -          *             *           *               *               *           *               *               *           *           *              (5)
nw/xinhua/02/chtb_0245   0   14    [WORD]    NR                (NP*)))         -    -   -   -    (PERSON)            *      (ARG0*)              *)              *           *               *               *           *           *               5)
nw/xinhua/02/chtb_0245   0   15    [WORD]    VV                (VP*)))         -   01   -   -          *             *           *             (V*)              *           *               *               *           *           *               -
nw/xinhua/02/chtb_0245   0   16    [WORD]    LC                   *)           -    -   -   -          *             *           *               *               *)          *               *               *           *           *               -
nw/xinhua/02/chtb_0245   0   17    [WORD]    VV                (VP*            -   01   2   -          *             *           *               *             (V*)          *               *               *           *           *               -
nw/xinhua/02/chtb_0245   0   18    [WORD]    PU                   *            -    -   -   -          *             *           *               *               *           *               *               *           *           *               -
nw/xinhua/02/chtb_0245   0   19    [WORD]    PN          (IP(IP(NP*)           -    -   -   -          *             *           *               *          (ARG1*      (ARG0*)         (ARG0*)              *           *           *             (30)
nw/xinhua/02/chtb_0245   0   20    [WORD]    AD           (VP(ADVP*)           -    -   -   -          *             *           *               *               *           *      (ARGM-ADV*)              *           *           *               -
nw/xinhua/02/chtb_0245   0   21    [WORD]     P                (PP*            -    -   -   -          *             *           *               *               *           *          (ARG1*               *           *           *               -
nw/xinhua/02/chtb_0245   0   22    [WORD]    NR                (NP*))          -    -   -   -       (GPE)            *           *               *               *           *               *)              *           *           *             (26)
nw/xinhua/02/chtb_0245   0   23    [WORD]    VV            (VP(VSB*            -   01   -   -          *             *           *               *               *         (V*)              *               *           *           *               -
nw/xinhua/02/chtb_0245   0   24    [WORD]    VV                   *))))        -   01   -   -          *             *           *               *               *           *             (V*)              *           *           *               -
nw/xinhua/02/chtb_0245   0   25    [WORD]    PU                   *            -    -   -   -          *             *           *               *               *           *               *               *           *           *               -
nw/xinhua/02/chtb_0245   0   26    [WORD]    NR   (IP(NP(DNP(NP(NP*)           -    -   -   -       (GPE)            *           *               *               *           *               *          (ARG1*      (ARG0*           *      (0|(22|(26)
nw/xinhua/02/chtb_0245   0   27    [WORD]    NN                (NP*))          -    -   2   -          *             *           *               *               *           *               *               *)          *           *         (22)|22)
nw/xinhua/02/chtb_0245   0   28    [WORD]   DEG                   *)           -    -   -   -          *             *           *               *               *           *               *               *           *           *               -
nw/xinhua/02/chtb_0245   0   29    [WORD]    JJ              (ADJP*)           -    -   -   -          *             *           *               *               *           *               *      (ARGM-MNR*)          *           *               -
nw/xinhua/02/chtb_0245   0   30    [WORD]    NN                (NP*))          -   01   1   -          *             *           *               *               *           *               *             (V*)          *)          *           (0)|0)
nw/xinhua/02/chtb_0245   0   31    [WORD]     P             (VP(PP*            -    -   -   -          *             *           *               *               *           *               *               *      (ARG2*           *               -
nw/xinhua/02/chtb_0245   0   32    [WORD]    PN                (NP*))          -    -   -   -          *             *           *               *               *           *               *               *           *)          *             (30)
nw/xinhua/02/chtb_0245   0   33    [WORD]    VV                (VP*            -   01   -   -          *             *           *               *               *           *               *               *         (V*)          *               -
nw/xinhua/02/chtb_0245   0   34    [WORD]    AS                   *            -    -   -   -          *             *           *               *               *           *               *               *           *           *               -
nw/xinhua/02/chtb_0245   0   35    [WORD]    VA    (NP(CP(CP(IP(VP*))          -   01   -   -          *             *           *               *               *           *               *               *      (ARG1*         (V*)            (24
nw/xinhua/02/chtb_0245   0   36    [WORD]   DEC                   *))          -    -   -   -          *             *           *               *               *           *               *               *           *           *               -
nw/xinhua/02/chtb_0245   0   37    [WORD]    NN                (NP*))))))))    -    -   -   -          *             *           *               *               *)          *               *               *           *)     (ARG0*)        (24)|24)
nw/xinhua/02/chtb_0245   0   38    [WORD]    PU                   *))          -    -   -   -          *             *           *               *               *           *               *               *           *           *               -

nw/xinhua/02/chtb_0245   0    0    [WORD]    PN             (TOP(IP(NP*)         -    -   -   -       *    (ARG0*)       *           *               *           *         (30)
nw/xinhua/02/chtb_0245   0    1    [WORD]    VV                    (VP*          -   01   -   -       *       (V*)       *           *               *           *           -
nw/xinhua/02/chtb_0245   0    2    [WORD]    PU                       *          -    -   -   -       *         *        *           *               *           *           -
nw/xinhua/02/chtb_0245   0    3    [WORD]    NR              (IP(NP(NP*          -    -   2   -    (GPE)   (ARG1*        *      (ARG0*               *           *          (3
nw/xinhua/02/chtb_0245   0    4    [WORD]    PU                       *          -    -   -   -       *         *        *           *               *           *           -
nw/xinhua/02/chtb_0245   0    5    [WORD]    NR                       *)         -    -   -   -    (GPE)        *        *           *               *           *           -
nw/xinhua/02/chtb_0245   0    6    [WORD]    CD                    (QP*)         -    -   -   -       *         *        *           *               *           *           -
nw/xinhua/02/chtb_0245   0    7    [WORD]    NN                    (NP*))        -    -   -   -       *         *        *           *)              *           *       (3)|3)
nw/xinhua/02/chtb_0245   0    8    [WORD]    VV                    (VP*          -   01   1   -       *         *      (V*)          *               *           *           -
nw/xinhua/02/chtb_0245   0    9    [WORD]    VV                    (VP*          -   01   -   -       *         *        *         (V*)              *           *           -
nw/xinhua/02/chtb_0245   0   10    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)         -    -   -   -       *         *        *      (ARG1*      (ARGM-ADV*)          *         (15
nw/xinhua/02/chtb_0245   0   11    [WORD]    VA                    (VP*)))       -   01   1   -       *         *        *           *             (V*)          *           -
nw/xinhua/02/chtb_0245   0   12    [WORD]   DEC                       *))        -    -   -   -       *         *        *           *               *           *           -
nw/xinhua/02/chtb_0245   0   13    [WORD]    NN                    (NP*          -   01   -   -       *         *        *           *          (ARG0*         (V*)        (15
nw/xinhua/02/chtb_0245   0   14    [WORD]    NN                       *))))))    -    -   -   -       *         *)       *           *)              *)     (ARG0*)     15)|15)
nw/xinhua/02/chtb_0245   0   15    [WORD]    PU                       *))        -    -   -   -       *         *        *           *               *           *           -

nw/xinhua/02/chtb_0245   0    0    [WORD]    NR    (TOP(IP(NP*)            -    -   -   -    (PERSON)       (ARG0*)          *           *          (30)
nw/xinhua/02/chtb_0245   0    1    [WORD]    AD      (VP(ADVP*)            -    -   -   -          *    (ARGM-ADV*)          *           *            -
nw/xinhua/02/chtb_0245   0    2    [WORD]    VV           (VP*             -   01   -   -          *           (V*)          *           *            -
nw/xinhua/02/chtb_0245   0    3    [WORD]    VV        (IP(VP*             -   01   -   -          *        (ARG1*         (V*)          *            -
nw/xinhua/02/chtb_0245   0    4    [WORD]    VV     (IP(IP(VP*             -    -   3   -          *             *      (ARG1*           *            -
nw/xinhua/02/chtb_0245   0    5    [WORD]    NR    (NP(DNP(NP*)            -    -   -   -       (GPE)            *           *           *      (17|(26)
nw/xinhua/02/chtb_0245   0    6    [WORD]   DEG              *)            -    -   -   -          *             *           *           *            -
nw/xinhua/02/chtb_0245   0    7    [WORD]    JJ   (NP(NP(ADJP*)            -    -   -   -          *             *           *           *      (10|(23
nw/xinhua/02/chtb_0245   0    8    [WORD]    NN           (NP*))           -    -   -   -          *             *           *           *      (10)|10)
nw/xinhua/02/chtb_0245   0    9    [WORD]    NN           (NP*))           -    -   -   -          *             *           *           *      (23)|23)
nw/xinhua/02/chtb_0245   0   10    [WORD]    NN           (NP*))))         -    -   -   -          *             *           *           *      (17)|17)
nw/xinhua/02/chtb_0245   0   11    [WORD]    CC              *             -    -   -   -          *             *           *           *            -
nw/xinhua/02/chtb_0245   0   12    [WORD]    VV        (IP(VP*             -   01   -   -          *             *           *         (V*)           -
nw/xinhua/02/chtb_0245   0   13    [WORD]    NN        (NP(NP*             -    -   -   -      (ORG*             *           *      (ARG1*          (16
nw/xinhua/02/chtb_0245   0   14    [WORD]    NN              *             -    -   -   -          *             *           *           *            -
nw/xinhua/02/chtb_0245   0   15    [WORD]    NN              *)            -    -   3   -          *)            *           *           *            -
nw/xinhua/02/chtb_0245   0   16    [WORD]    JJ         (ADJP*)            -    -   -   -          *             *           *           *            -
nw/xinhua/02/chtb_0245   0   17    [WORD]    NN           (NP*)))))))))    -    -   -   -          *             *)          *)          *)     (16)|16)
nw/xinhua/02/chtb_0245   0   18    [WORD]    PU              *))           -    -   -   -          *             *           *           *            -

nw/xinhua/02/chtb_0245   0    0    [WORD]    NR                 (TOP(IP(NP*)           -    -    -   -    (PERSON)   (ARG0*)              *               *        *               *              *               *               *               *               *               (5)
nw/xinhua/02/chtb_0245   0    1    [WORD]    VV                        (VP*            -   01    7   -          *       (V*)              *               *        *               *              *               *               *               *               *                -
nw/xinhua/02/chtb_0245   0    2    [WORD]    PU                           *            -    -    -   -          *         *               *               *        *               *              *               *               *               *               *                -
nw/xinhua/02/chtb_0245   0    3    [WORD]    VV              (IP(LCP(IP(VP*            -   01    -   -          *    (ARG1*             (V*)     (ARGM-TMP*        *               *              *      (ARGM-TMP*               *               *               *                -
nw/xinhua/02/chtb_0245   0    4    [WORD]    NR                        (NP*)           -    -    2   -          *         *          (ARG1*)              *        *               *              *               *               *               *               *              (25)
nw/xinhua/02/chtb_0245   0    5    [WORD]    CD                        (QP*            -    -    -   -     (DATE*         *      (ARGM-EXT*               *        *               *              *               *               *               *               *                -
nw/xinhua/02/chtb_0245   0    6    [WORD]     M                       (CLP*))))        -    -    -   -          *)        *               *)              *        *               *              *               *               *               *               *                -
nw/xinhua/02/chtb_0245   0    7    [WORD]    LC                           *)           -    -   13   -          *         *               *               *)       *               *              *               *)              *               *               *                -
nw/xinhua/02/chtb_0245   0    8    [WORD]    PU                           *            -    -    -   -          *         *               *               *        *               *              *               *               *               *               *                -
nw/xinhua/02/chtb_0245   0    9    [WORD]    PN                        (NP*)           -    -    -   -          *         *               *          (ARG0*)       *               *              *          (ARG0*)              *               *               *               (5)
nw/xinhua/02/chtb_0245   0   10    [WORD]    AD                (VP(VP(ADVP*)           -    -    -   -          *         *               *      (ARGM-ADV*)       *               *              *               *               *               *               *                -
nw/xinhua/02/chtb_0245   0   11    [WORD]    VV                    (VP(VRD*            -   01    -   -          *         *               *             (V*)       *               *              *               *               *               *               *                -
nw/xinhua/02/chtb_0245   0   12    [WORD]    VV                           *)           -   01    4   -          *         *               *               *      (V*)              *              *               *               *               *               *                -
nw/xinhua/02/chtb_0245   0   13    [WORD]    NR         (NP(CP(CP(IP(NP(NP*)           -    -    -   -       (GPE)        *               *          (ARG1*        *          (ARG0*         (ARG0*               *               *               *               *        (1|(8|(25)
nw/xinhua/02/chtb_0245   0   14    [WORD]    NN                     (NP(NP*)           -    -    -   -       (ORG)        *               *               *        *               *              *               *               *               *               *               (1
nw/xinhua/02/chtb_0245   0   15    [WORD]    CC                           *            -    -    -   -          *         *               *               *        *               *              *               *               *               *               *                -
nw/xinhua/02/chtb_0245   0   16    [WORD]    DT                     (NP(DP*            -    -    -   -          *         *               *               *        *               *              *               *               *               *               *               (6
nw/xinhua/02/chtb_0245   0   17    [WORD]     M                       (CLP*))          -    -    2   -          *         *               *               *        *               *              *               *               *               *               *                -
nw/xinhua/02/chtb_0245   0   18    [WORD]    NN                        (NP*))))        -    -    -   -          *         *               *               *        *               *)             *)              *               *               *               *      (6)|6)|1)|1)
nw/xinhua/02/chtb_0245   0   19    [WORD]     P                     (VP(PP*            -    -    -   -          *         *               *               *        *          (ARG0*         (ARG0*               *               *               *               *                -
nw/xinhua/02/chtb_0245   0   20    [WORD]    NR                        (NP*))          -    -    -   -       (GPE)        *               *               *        *               *)             *)              *               *               *               *              (26)
nw/xinhua/02/chtb_0245   0   21    [WORD]    VV                        (VP*            -   01    -   -          *         *               *               *        *             (V*)     (rel-Sup*)              *               *               *               *                -
nw/xinhua/02/chtb_0245   0   22    [WORD]    NN                        (NP*))))        -   01    -   -          *         *               *               *        *          (ARG1*)           (V*)              *               *               *               *                -
nw/xinhua/02/chtb_0245   0   23    [WORD]   DEC                           *))          -    -    -   -          *         *               *               *        *               *              *               *               *               *               *                -
nw/xinhua/02/chtb_0245   0   24    [WORD]    JJ                      (ADJP*)           -    -    -   -          *         *               *               *        *               *              *               *               *               *               *                -
nw/xinhua/02/chtb_0245   0   25    [WORD]    NN                        (NP*))))        -    -    -   -          *         *               *               *)       *      (ARGM-ADV*)             *               *               *               *               *            (8)|8)
nw/xinhua/02/chtb_0245   0   26    [WORD]    PU                           *            -    -    -   -          *         *               *               *        *               *              *               *               *               *               *                -
nw/xinhua/02/chtb_0245   0   27    [WORD]    VV                        (VP*            -   01    -   -          *         *               *               *        *               *              *             (V*)              *               *               *                -
nw/xinhua/02/chtb_0245   0   28    [WORD]    CD   (IP(IP(NP(CP(CP(IP(NP(QP*)           -    -    -   -          *         *               *               *        *               *              *          (ARG1*          (ARG0*          (ARG1*               *           (3|(18
nw/xinhua/02/chtb_0245   0   29    [WORD]    NN                        (NP*))          -    -    -   -          *         *               *               *        *               *              *               *               *)              *               *            (3)|3)
nw/xinhua/02/chtb_0245   0   30    [WORD]    AD                   (VP(ADVP*)           -    -    -   -          *         *               *               *        *               *              *               *      (ARGM-ADV*)              *               *                -
nw/xinhua/02/chtb_0245   0   31    [WORD]    VV                        (VP*            -   01    1   -          *         *               *               *        *               *              *               *             (V*)              *               *                -
nw/xinhua/02/chtb_0245   0   32    [WORD]    JJ                   (NP(ADJP*)           -    -    -   -          *         *               *               *        *               *              *               *          (ARG1*               *               *              (13
nw/xinhua/02/chtb_0245   0   33    [WORD]    NN                        (NP*)))))       -    -    2   -          *         *               *               *        *               *              *               *               *)              *               *          (13)|13)
nw/xinhua/02/chtb_0245   0   34    [WORD]   DEC                           *))          -    -    -   -          *         *               *               *        *               *              *               *               *               *               *                -
nw/xinhua/02/chtb_0245   0   35    [WORD]    NN                        (NP*))          -    -    -   -          *         *               *               *        *               *              *               *      (ARGM-ADV*)              *)              *          (18)|18)
nw/xinhua/02/chtb_0245   0   36    [WORD]    AD                   (VP(ADVP*)           -    -    -   -          *         *               *               *        *               *              *               *               *      (ARGM-ADV*)              *                -
nw/xinhua/02/chtb_0245   0   37    [WORD]    VV                        (VP*)))         -   01    -   -          *         *               *               *        *               *              *               *               *             (V*)              *                -
nw/xinhua/02/chtb_0245   0   38    [WORD]    PU                           *            -    -    -   -          *         *               *               *        *               *              *               *               *               *               *                -
nw/xinhua/02/chtb_0245   0   39    [WORD]    NN                     (IP(NP*)           -    -    -   -          *         *               *               *        *               *              *               *               *               *          (ARG0*)               -
nw/xinhua/02/chtb_0245   0   40    [WORD]    AD                   (VP(ADVP*)           -    -    -   -          *         *               *               *        *               *              *               *               *               *      (ARGM-ADV*)               -
nw/xinhua/02/chtb_0245   0   41    [WORD]    AD                      (ADVP*)           -    -    -   -          *         *               *               *        *               *              *               *               *               *      (ARGM-ADV*)               -
nw/xinhua/02/chtb_0245   0   42    [WORD]    VA                        (VP*))))))))    -   01    -   -          *         *)              *               *        *               *              *               *)              *               *             (V*)               -
nw/xinhua/02/chtb_0245   0   43    [WORD]    PU                           *))          -    -    -   -          *         *               *               *        *               *              *               *               *               *               *                -

nw/xinhua/02/chtb_0245   0    0    [WORD]    NR      (TOP(IP(NP*        -    -   -   -    (PERSON)       (ARG0*           *           *           (28
nw/xinhua/02/chtb_0245   0    1    [WORD]    CC                *        -    -   -   -          *             *           *           *             -
nw/xinhua/02/chtb_0245   0    2    [WORD]    NR                *)       -    -   -   -    (PERSON)            *)          *           *            28)
nw/xinhua/02/chtb_0245   0    3    [WORD]    AD        (VP(ADVP*)       -    -   -   -          *    (ARGM-ADV*)          *           *             -
nw/xinhua/02/chtb_0245   0    4    [WORD]    AD           (ADVP*)       -    -   -   -          *    (ARGM-ADV*)          *           *             -
nw/xinhua/02/chtb_0245   0    5    [WORD]    VV             (VP*        -   01   -   -          *           (V*)          *           *             -
nw/xinhua/02/chtb_0245   0    6    [WORD]    AS                *        -    -   -   -          *             *           *           *             -
nw/xinhua/02/chtb_0245   0    7    [WORD]    NR   (NP(DNP(NP(NP*        -    -   -   -       (GPE)       (ARG1*      (ARG0*      (ARG0*     (2|(3|(14
nw/xinhua/02/chtb_0245   0    8    [WORD]    NR                *)       -    -   2   -       (GPE)            *           *)          *)            3)
nw/xinhua/02/chtb_0245   0    9    [WORD]    NN             (NP*        -   01   -   -          *             *         (V*)          *           (14
nw/xinhua/02/chtb_0245   0   10    [WORD]    CC                *        -    -   -   -          *             *           *           *             -
nw/xinhua/02/chtb_0245   0   11    [WORD]    NN                *        -    -   -   -          *             *           *      (ARG1*)            -
nw/xinhua/02/chtb_0245   0   12    [WORD]    NN                *))      -   01   -   -          *             *           *         (V*)       14)|14)
nw/xinhua/02/chtb_0245   0   13    [WORD]   DEG                *)       -    -   -   -          *             *           *           *             -
nw/xinhua/02/chtb_0245   0   14    [WORD]    NN             (NP*))))    -    -   -   -          *             *)          *           *         (2)|2)
nw/xinhua/02/chtb_0245   0   15    [WORD]    PU                *))      -    -   -   -          *             *           *           *             -

nw/xinhua/02/chtb_0245   0    0    [WORD]    PN      (TOP(IP(NP*)        -    -    -   -        *        (ARG0*)              *               *               *           *               *                  (28)
nw/xinhua/02/chtb_0245   0    1    [WORD]    AD        (VP(ADVP*)        -    -    -   -        *    (ARGM-ADV*)              *               *               *           *               *                    -
nw/xinhua/02/chtb_0245   0    2    [WORD]    VV             (VP*         -   01    1   -        *           (V*)              *               *               *           *               *                    -
nw/xinhua/02/chtb_0245   0    3    [WORD]    PU                *         -    -    -   -        *             *               *               *               *           *               *                    -
nw/xinhua/02/chtb_0245   0    4    [WORD]    NT      (IP(LCP(NP*)        -    -    -   -   (DATE*        (ARG1*               *               *               *           *      (ARGM-TMP*                    -
nw/xinhua/02/chtb_0245   0    5    [WORD]    LC                *)        -    -   13   -        *)            *               *               *               *           *               *)                   -
nw/xinhua/02/chtb_0245   0    6    [WORD]    PU                *         -    -    -   -        *             *               *               *               *           *               *                    -
nw/xinhua/02/chtb_0245   0    7    [WORD]    NR          (NP(NP*         -    -    -   -     (GPE)            *               *               *               *           *          (ARG0*               (3|(27
nw/xinhua/02/chtb_0245   0    8    [WORD]    NR                *)        -    -    2   -     (GPE)            *               *               *               *           *               *                    3)
nw/xinhua/02/chtb_0245   0    9    [WORD]    NN             (NP*         -    -    -   -        *             *               *               *               *           *               *                  (27
nw/xinhua/02/chtb_0245   0   10    [WORD]    NN                *))       -    -    2   -        *             *               *               *               *           *               *)              27)|27)
nw/xinhua/02/chtb_0245   0   11    [WORD]    CS     (VP(CP(ADVP*)        -    -    -   -        *             *      (ARGM-DIS*)              *               *           *      (ARGM-ADV*                    -
nw/xinhua/02/chtb_0245   0   12    [WORD]    VE          (IP(VP*         -   03    5   -        *             *             (V*)      (rel-Sup*)              *           *               *                    -
nw/xinhua/02/chtb_0245   0   13    [WORD]    JJ        (NP(ADJP*)        -    -    -   -        *             *          (ARG1*      (ARGM-MNR*)              *           *               *                  (19
nw/xinhua/02/chtb_0245   0   14    [WORD]    NN             (NP*)))))    -   01    1   -        *             *               *)            (V*)              *           *               *)             (19)|19)
nw/xinhua/02/chtb_0245   0   15    [WORD]    PU                *         -    -    -   -        *             *               *               *               *           *               *                    -
nw/xinhua/02/chtb_0245   0   16    [WORD]    AD           (ADVP*)        -    -    -   -        *             *               *               *               *           *      (ARGM-ADV*)                   -
nw/xinhua/02/chtb_0245   0   17    [WORD]     P       (IP(VP(PP*         -    -    -   -        *             *               *               *               *      (ARG0*      (ARGM-ADV*                    -
nw/xinhua/02/chtb_0245   0   18    [WORD]    CD   (NP(DNP(NP(QP*)        -    -    -   -        *             *               *               *          (ARG0*           *               *               (3|(31
nw/xinhua/02/chtb_0245   0   19    [WORD]    NN             (NP*))       -    -    -   -        *             *               *               *               *)          *               *                (3)|3)
nw/xinhua/02/chtb_0245   0   20    [WORD]   DEG                *)        -    -    -   -        *             *               *               *               *           *               *                    -
nw/xinhua/02/chtb_0245   0   21    [WORD]    JJ     (NP(NP(ADJP*)        -    -    -   -        *             *               *               *      (ARGM-MNR*)          *               *              (29|(31
nw/xinhua/02/chtb_0245   0   22    [WORD]    NN             (NP*))       -   01    2   -        *             *               *               *             (V*)          *               *              (29)|29)
nw/xinhua/02/chtb_0245   0   23    [WORD]    CC                *         -    -    -   -        *             *               *               *               *           *               *                    -
nw/xinhua/02/chtb_0245   0   24    [WORD]    JJ        (NP(ADJP*)        -    -    -   -        *             *               *               *               *           *               *                  (12
nw/xinhua/02/chtb_0245   0   25    [WORD]    NN             (NP*)))))    -    -    -   -        *             *               *               *               *           *)              *      (12)|31)|31)|12)
nw/xinhua/02/chtb_0245   0   26    [WORD]    VV             (VP*)))      -   01    -   -        *             *               *               *               *         (V*)              *)                   -
nw/xinhua/02/chtb_0245   0   27    [WORD]    PU                *         -    -    -   -        *             *               *               *               *           *               *                    -
nw/xinhua/02/chtb_0245   0   28    [WORD]    AD           (ADVP*)        -    -    -   -        *             *               *               *               *           *      (ARGM-ADV*)                   -
nw/xinhua/02/chtb_0245   0   29    [WORD]    AD           (ADVP*)        -    -    -   -        *             *               *               *               *           *      (ARGM-ADV*)                   -
nw/xinhua/02/chtb_0245   0   30    [WORD]    AD           (ADVP*)        -    -    -   -        *             *               *               *               *           *      (ARGM-ADV*)                   -
nw/xinhua/02/chtb_0245   0   31    [WORD]    VA             (VP*)))))    -   01    -   -        *             *)              *               *               *           *             (V*)                   -
nw/xinhua/02/chtb_0245   0   32    [WORD]    PU                *))       -    -    -   -        *             *               *               *               *           *               *                    -

nw/xinhua/02/chtb_0245   0    0    [WORD]    CD   (TOP(IP(NP(CP(CP(IP(NP(QP*)       -    -   -   -   *        (ARG0*          (ARG0*          (ARG0*       (3|(20
nw/xinhua/02/chtb_0245   0    1    [WORD]    NN                         (NP*))      -    -   -   -   *             *)              *)              *        (3)|3)
nw/xinhua/02/chtb_0245   0    2    [WORD]     P                      (VP(PP*        -    -   2   -   *    (ARGM-LOC*      (ARGM-LOC*               *            -
nw/xinhua/02/chtb_0245   0    3    [WORD]    NN                   (NP(NP(NP*)       -    -   -   -   *             *               *               *       (4|(11
nw/xinhua/02/chtb_0245   0    4    [WORD]    PU                            *        -    -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0245   0    5    [WORD]    NN                         (NP*)       -    -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0245   0    6    [WORD]    PU                            *        -    -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0245   0    7    [WORD]    NN                         (NP*)       -    -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0245   0    8    [WORD]    PU                            *        -    -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0245   0    9    [WORD]    NN                         (NP*)       -    -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0245   0   10    [WORD]    CC                            *        -    -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0245   0   11    [WORD]    DT                      (NP(DP*)       -    -   -   -   *             *               *               *           (4
nw/xinhua/02/chtb_0245   0   12    [WORD]    NN                         (NP*        -    -   -   -   *             *               *               *           (4
nw/xinhua/02/chtb_0245   0   13    [WORD]    NN                            *)))     -    -   -   -   *             *               *               *      4)|4)|4)
nw/xinhua/02/chtb_0245   0   14    [WORD]    NN                         (NP*)))     -    -   -   -   *             *)              *)              *      (11)|11)
nw/xinhua/02/chtb_0245   0   15    [WORD]    VV                         (VP*        -   01   -   -   *           (V*)      (rel-Sup*)              *            -
nw/xinhua/02/chtb_0245   0   16    [WORD]    NN                         (NP*))))    -   01   -   -   *        (ARG1*)            (V*)              *            -
nw/xinhua/02/chtb_0245   0   17    [WORD]   DEC                            *))      -    -   -   -   *             *               *               *            -
nw/xinhua/02/chtb_0245   0   18    [WORD]    NN                         (NP*))      -    -   -   -   *    (ARGM-ADV*)              *               *)     (20)|20)
nw/xinhua/02/chtb_0245   0   19    [WORD]    AD                    (VP(ADVP*)       -    -   -   -   *             *               *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0245   0   20    [WORD]    AD                       (ADVP*)       -    -   -   -   *             *               *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0245   0   21    [WORD]    VA                         (VP*))      -   01   -   -   *             *               *             (V*)           -
nw/xinhua/02/chtb_0245   0   22    [WORD]    PU                            *))      -    -   -   -   *             *               *               *            -

nw/xinhua/02/chtb_0245   0    0    [WORD]    PN        (TOP(IP(NP*)       -    -   -   -   *    (ARG0*)        (ARG0*)     (ARG0*)          *          (ARG0*)         (28)
nw/xinhua/02/chtb_0245   0    1    [WORD]     P         (VP(VP(PP*        -    -   1   -   *         *         (ARG1*           *           *               *            -
nw/xinhua/02/chtb_0245   0    2    [WORD]    JJ          (NP(ADJP*)       -    -   -   -   *         *              *           *           *               *           (9
nw/xinhua/02/chtb_0245   0    3    [WORD]    JJ             (ADJP*)       -    -   -   -   *         *              *           *           *               *            -
nw/xinhua/02/chtb_0245   0    4    [WORD]    NN               (NP*)))     -    -   -   -   *         *              *)          *           *               *        (9)|9)
nw/xinhua/02/chtb_0245   0    5    [WORD]    VV               (VP*        -   01   3   -   *       (V*)     (rel-Sup*)          *           *               *            -
nw/xinhua/02/chtb_0245   0    6    [WORD]    AS                  *        -    -   -   -   *         *              *           *           *               *            -
nw/xinhua/02/chtb_0245   0    7    [WORD]    NN               (NP*)))     -   01   -   -   *    (ARG1*)           (V*)          *           *               *            -
nw/xinhua/02/chtb_0245   0    8    [WORD]    PU                  *        -    -   -   -   *         *              *           *           *               *            -
nw/xinhua/02/chtb_0245   0    9    [WORD]    CC                  *        -    -   -   -   *         *              *           *           *               *            -
nw/xinhua/02/chtb_0245   0   10    [WORD]    VV               (VP*        -   01   -   -   *         *              *         (V*)          *       (rel-Sup*)           -
nw/xinhua/02/chtb_0245   0   11    [WORD]    AS                  *        -    -   -   -   *         *              *           *           *               *            -
nw/xinhua/02/chtb_0245   0   12    [WORD]    VA   (NP(CP(CP(IP(VP*))      -   01   -   -   *         *              *      (ARG1*         (V*)     (ARGM-MNR*          (21
nw/xinhua/02/chtb_0245   0   13    [WORD]   DEC                  *))      -    -   -   -   *         *              *           *           *               *)           -
nw/xinhua/02/chtb_0245   0   14    [WORD]    NN               (NP*))))    -   01   -   -   *         *              *           *)     (ARG0*)            (V*)     (21)|21)
nw/xinhua/02/chtb_0245   0   15    [WORD]    PU                  *))      -    -   -   -   *         *              *           *           *               *            -

nw/xinhua/02/chtb_0245   0    0    [WORD]   NN   (TOP(IP(LCP(IP(NP*)       -    -   -   -          *    (ARG1*)     (ARGM-TMP*      (ARGM-TMP*           (7)
nw/xinhua/02/chtb_0245   0    1    [WORD]   VV                 (VP*))      -   01   -   -          *       (V*)              *               *            -
nw/xinhua/02/chtb_0245   0    2    [WORD]   LC                    *)       -    -   -   -          *         *               *)              *)           -
nw/xinhua/02/chtb_0245   0    3    [WORD]   PU                    *        -    -   -   -          *         *               *               *            -
nw/xinhua/02/chtb_0245   0    4    [WORD]   NR                 (NP*)       -    -   -   -    (PERSON)        *          (ARG0*)         (ARG0*)         (30)
nw/xinhua/02/chtb_0245   0    5    [WORD]   VV              (VP(VP*        -   01   -   -          *         *             (V*)              *            -
nw/xinhua/02/chtb_0245   0    6    [WORD]   NN                 (NP*))      -    -   -   -          *         *          (ARG1*)              *            -
nw/xinhua/02/chtb_0245   0    7    [WORD]   VV                 (VP*        -   01   -   -          *         *               *             (V*)           -
nw/xinhua/02/chtb_0245   0    8    [WORD]   AS                    *        -    -   -   -          *         *               *               *            -
nw/xinhua/02/chtb_0245   0    9    [WORD]   NR              (NP(NP*)       -    -   -   -    (PERSON)        *               *          (ARG1*       (32|(5)
nw/xinhua/02/chtb_0245   0   10    [WORD]   NN                 (NP*))))    -    -   -   -          *         *               *               *)     (32)|32)
nw/xinhua/02/chtb_0245   0   11    [WORD]   PU                    *))      -    -   -   -          *         *               *               *            -

nw/xinhua/02/chtb_0245   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/02/chtb_0245   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/02/chtb_0245   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
