nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 0 4 gold 研制-v 研制.01 ----- 4:0-rel 0:2-ARG0 6:2-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 2 7 gold 潜心-v 潜心.01 ----- 7:0-rel 0:3-ARG0 8:1-ARGM-EXT
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 2 10 gold 研制-v 研制.01 ----- 10:0-rel 0:3-ARG0 12:4-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 2 23 gold 解除-v 解除.01 ----- 23:0-rel 0:3-ARG0 19:1-ARGM-BNF 25:1-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 3 1 gold 系-v 系.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 3 3 gold 感染-n 感染.01 ----- 3:0-rel 2:0-ARG0
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 3 6 gold 采用-v 采用.01 ----- 6:0-rel 5:1-ARGM-TMP 9:1-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 3 12 gold 理想-v 理想.01 ----- 12:0-rel 5:6-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 3 15 gold 昂贵-v 昂贵.01 ----- 15:0-rel 17:1-ARG0
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 3 21 gold 承受-v 承受.01 ----- 21:0-rel 18:2-ARG0 20:1-ARGM-ADV
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 4 14 gold 决定-v 决定.01 ----- 14:0-rel 0:1-ARGM-DIR 6:2-ARGM-TMP 9:2-ARG0 15:3-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 4 19 gold 寻求-v 寻求.01 ----- 19:0-rel 15:1-ARGM-DIR 20:1-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 5 3 gold 探索-n 探索.01 ----- 3:0-rel 1:1-ARGM-TMP
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 5 7 gold 试验-n 试验.01 ----- 7:0-rel 6:1-ARGM-MNR
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 5 10 gold 研制-v 研制.01 ----- 10:0-rel 0:1-ARGM-ADV 5:1-ARGM-LOC 9:1-ARGM-ADV 12:1-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 6 1 gold 验证-n 验证.01 ----- 1:0-rel 0:0-ARGM-MNR
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 6 2 gold 表明-v 表明.01 ----- 2:0-rel 0:1-ARG2 4:3-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 6 12 gold 有-v 有.03 ----- 12:0-rel 4:2-ARG0 11:1-ARGM-ADV 13:6-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 6 14 gold 好-v 好.01 ----- 14:0-rel 13:1-ARGM-ADV 16:1-ARG0
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 7 6 gold 生产-v 生产.01 ----- 6:0-rel 0:1-ARGM-TMP 1:2-ARG1 4:1-ARGM-ADV 5:1-ARGM-ADV
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 7 10 gold 用于-v 用于.01 ----- 10:0-rel 0:1-ARGM-TMP 1:2-ARG1 4:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG2
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 8 8 gold 获-v 获.01 ----- 8:0-rel 7:1-ARGM-TMP 9:2-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 8 29 gold 获-v 获.01 ----- 29:0-rel 0:1-ARGM-MNR 2:1-ARG0 6:1-ARGM-TMP 17:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARGM-LOC 30:1-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 8 31 gold 奖-n 奖.01 ----- 31:0-rel 2:1-ARG1 17:1-ARGM-DIS 18:1-ARGM-ADV 19:1-ARGM-LOC 29:0-rel-Sup
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 8 45 gold 获得-v 获得.01 ----- 45:0-rel 0:1-ARGM-MNR 2:1-ARG0 6:1-ARGM-TMP 33:1-ARGM-TMP 36:1-ARGM-LOC 46:1-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 8 47 gold 奖-n 奖.01 ----- 47:0-rel 2:1-ARG1 33:1-ARGM-TMP 36:1-ARGM-LOC 45:0-rel-Sup
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
