nw/xinhua/02/chtb_0201@0201@xinhua@nw@ch@on 0 6 gold 开展-v 开展.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 7:3-ARG1
nw/xinhua/02/chtb_0201@0201@xinhua@nw@ch@on 0 9 gold 献血-v 献血.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
nw/xinhua/02/chtb_0201@0201@xinhua@nw@ch@on 0 10 gold 活动-n 活动.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-TMP 6:0-rel-Sup 7:2-ARGM-LOC
nw/xinhua/02/chtb_0201@0201@xinhua@nw@ch@on 0 17 gold 有-v 有.05 ----- 17:0-rel 12:1-ARGM-TMP 16:1-ARGM-ADV 18:3-ARG1
nw/xinhua/02/chtb_0201@0201@xinhua@nw@ch@on 0 22 gold 献血-v 献血.01 ----- 22:0-rel 18:2-ARG0 21:1-ARGM-ADV
nw/xinhua/02/chtb_0201@0201@xinhua@nw@ch@on 1 2 gold 起-v 起.02 ----- 2:0-rel 0:1-ARGM-LOC 1:1-ARG1
nw/xinhua/02/chtb_0201@0201@xinhua@nw@ch@on 1 19 gold 献血-v 献血.01 ----- 19:0-rel 4:2-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV
nw/xinhua/02/chtb_0201@0201@xinhua@nw@ch@on 2 10 gold 等候-v 等候.01 ----- 10:0-rel 2:4-ARG0 9:1-ARGM-ADV 11:2-ARG1
nw/xinhua/02/chtb_0201@0201@xinhua@nw@ch@on 2 11 gold 献血-v 献血.01 ----- 11:0-rel
nw/xinhua/02/chtb_0201@0201@xinhua@nw@ch@on 3 1 gold 摄-v 摄.01 ----- 1:0-rel 0:0-ARG0
