nw/xinhua/02/chtb_0228@0228@xinhua@nw@ch@on 0 2 gold 结束-v 结束.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0228@0228@xinhua@nw@ch@on 0 3 gold 访-v 访.01 ----- 3:0-rel 4:1-ARG1
nw/xinhua/02/chtb_0228@0228@xinhua@nw@ch@on 2 5 gold 结束-v 结束.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-TMP 6:2-ARG1
nw/xinhua/02/chtb_0228@0228@xinhua@nw@ch@on 2 8 gold 为时-v 为时.01 ----- 8:0-rel 9:1-ARG1 12:1-ARG0
nw/xinhua/02/chtb_0228@0228@xinhua@nw@ch@on 2 13 gold 访问-n 访问.01 ----- 13:0-rel 0:3-ARG0 6:1-ARG1 8:2-ARGM-TMP 12:0-ARGM-MNR
nw/xinhua/02/chtb_0228@0228@xinhua@nw@ch@on 2 15 gold 离开-v 离开.01 ----- 15:0-rel 0:3-ARG0 3:1-ARGM-TMP 16:1-ARG1
nw/xinhua/02/chtb_0228@0228@xinhua@nw@ch@on 2 17 gold 回国-v 回国.01 ----- 17:0-rel 0:3-ARG0 3:1-ARGM-TMP
nw/xinhua/02/chtb_0228@0228@xinhua@nw@ch@on 3 10 gold 驻-v 驻.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 12:1-ARG0
nw/xinhua/02/chtb_0228@0228@xinhua@nw@ch@on 3 33 gold 到-v 到.01 ----- 33:0-rel 0:6-ARG0 34:1-ARG1
nw/xinhua/02/chtb_0228@0228@xinhua@nw@ch@on 3 35 gold 送行-v 送行.01 ----- 35:0-rel 0:6-ARG0
nw/xinhua/02/chtb_0228@0228@xinhua@nw@ch@on 4 1 gold 完-v 完.01 ----- 1:0-rel
