#begin document (nw/xinhua/02/chtb_0217); part 000
nw/xinhua/02/chtb_0217   0   0    [WORD]    NR   (TOP(IP(NP*)         -   -   -   -   *      (8)
nw/xinhua/02/chtb_0217   0   1    [WORD]    AD     (VP(ADVP*)         -   -   -   -   *       -
nw/xinhua/02/chtb_0217   0   2    [WORD]    AD        (ADVP*)         -   -   -   -   *       -
nw/xinhua/02/chtb_0217   0   3    [WORD]    VV          (VP*          -   -   -   -   *       -
nw/xinhua/02/chtb_0217   0   4    [WORD]     P   (NP(DNP(PP*          -   -   3   -   *      (4
nw/xinhua/02/chtb_0217   0   5    [WORD]    NR          (NP*))        -   -   -   -   *     (12)
nw/xinhua/02/chtb_0217   0   6    [WORD]   DEG             *)         -   -   -   -   *       -
nw/xinhua/02/chtb_0217   0   7    [WORD]    NN          (NP*          -   -   -   -   *      (4
nw/xinhua/02/chtb_0217   0   8    [WORD]    NN             *))))))    -   -   -   -   *    4)|4)

nw/xinhua/02/chtb_0217   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/02/chtb_0217   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0217   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0217   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0217   0   4    [WORD]   NN            *      -   -   1   -   *   -
nw/xinhua/02/chtb_0217   0   5    [WORD]   PU            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0217   0   6    [WORD]   NN            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0217   0   7    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0217   0   8    [WORD]   PU            *))    -   -   -   -   *   -

nw/xinhua/02/chtb_0217   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)                  -   -   -   -   *             *          (ARG0*      (ARG0*          (ARG0*           *        *        *       (7|(8)
nw/xinhua/02/chtb_0217   0    1    [WORD]    NN                (NP*))                 -   -   -   -   *             *               *           *               *           *        *        *          (7)
nw/xinhua/02/chtb_0217   0    2    [WORD]    NR                (NP*))                 -   -   -   -   *             *               *)          *)              *)          *        *        *           7)
nw/xinhua/02/chtb_0217   0    3    [WORD]    NT             (VP(NP*)                  -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)          *               *           *        *        *           -
nw/xinhua/02/chtb_0217   0    4    [WORD]     P                (PP*                   -   -   2   -   *             *      (ARGM-LOC*           *               *           *        *        *           -
nw/xinhua/02/chtb_0217   0    5    [WORD]    NR   (LCP(NP(CP(IP(NP*)                  -   -   -   -   *        (ARG0*)              *           *               *           *        *        *          (1
nw/xinhua/02/chtb_0217   0    6    [WORD]    VV                (VP*))             召开  -   -   -   *           (V*)              *           *               *           *        *        *           -
nw/xinhua/02/chtb_0217   0    7    [WORD]   DEC                   *)                  -   -   -   -   *             *               *           *               *           *        *        *           -
nw/xinhua/02/chtb_0217   0    8    [WORD]    NR                (NP*)                  -   -   -   -   *             *               *           *               *           *        *        *          (8)
nw/xinhua/02/chtb_0217   0    9    [WORD]    JJ           (NP(ADJP*)                  -   -   -   -   *        (ARG1*               *           *               *           *        *        *           -
nw/xinhua/02/chtb_0217   0   10    [WORD]    NN                (NP*))                 -   -   -   -   *             *)              *           *               *           *        *        *          (1
nw/xinhua/02/chtb_0217   0   11    [WORD]    NN                (NP*))                 -   -   -   -   *        (ARG1*)              *           *               *           *        *        *        1)|1)
nw/xinhua/02/chtb_0217   0   12    [WORD]    LC                   *))                 -   -   1   -   *             *               *)          *               *           *        *        *           -
nw/xinhua/02/chtb_0217   0   13    [WORD]    VV                (VP*               重申  -   -   -   *        (ARG1*             (V*)          *               *           *        *        *           -
nw/xinhua/02/chtb_0217   0   14    [WORD]    PU                   *                   -   -   -   -   *             *               *           *               *           *        *        *           -
nw/xinhua/02/chtb_0217   0   15    [WORD]    NR             (IP(NP*)                  -   -   -   -   *             *          (ARG1*      (ARG0*)         (ARG0*)          *        *        *          (8)
nw/xinhua/02/chtb_0217   0   16    [WORD]    VV             (VP(VP*               支持  -   -   -   *             *               *         (V*)              *           *        *        *           -
nw/xinhua/02/chtb_0217   0   17    [WORD]    NR             (NP(NP*)                  -   -   -   -   *             *               *      (ARG1*               *           *        *        *          (0
nw/xinhua/02/chtb_0217   0   18    [WORD]     P            (DNP(PP*                   -   -   -   -   *             *               *           *               *           *        *        *          (5
nw/xinhua/02/chtb_0217   0   19    [WORD]    NR             (NP(NP*)                  -   -   -   -   *             *               *           *               *           *        *        *      (5|(12)
nw/xinhua/02/chtb_0217   0   20    [WORD]    NN                (NP*)))                -   -   1   -   *             *               *           *               *           *        *        *       (5)|5)
nw/xinhua/02/chtb_0217   0   21    [WORD]   DEG                   *)                  -   -   -   -   *             *               *           *               *           *        *        *           5)
nw/xinhua/02/chtb_0217   0   22    [WORD]    NN                (NP*)))                -   -   -   -   *             *               *           *)              *           *        *        *       (0)|0)
nw/xinhua/02/chtb_0217   0   23    [WORD]    PU                   *                   -   -   -   -   *             *               *           *               *           *        *        *           -
nw/xinhua/02/chtb_0217   0   24    [WORD]    AD           (VP(ADVP*)                  -   -   -   -   *             *               *           *      (ARGM-DIS*)          *        *        *           -
nw/xinhua/02/chtb_0217   0   25    [WORD]    VV                (VP*               无意  -   -   -   *             *               *           *             (V*)          *        *        *           -
nw/xinhua/02/chtb_0217   0   26    [WORD]    VV             (IP(VP*               参加  -   -   -   *             *               *           *          (ARG1*         (V*)       *        *           -
nw/xinhua/02/chtb_0217   0   27    [WORD]    VV       (NP(CP(IP(VP*               可能  -   -   -   *             *               *           *               *      (ARG1*      (V*)       *          (4
nw/xinhua/02/chtb_0217   0   28    [WORD]     P             (VP(PP*                   -   -   3   -   *             *               *           *               *           *        *        *           -
nw/xinhua/02/chtb_0217   0   29    [WORD]    NR                (NP*))                 -   -   -   -   *             *               *           *               *           *        *        *         (12)
nw/xinhua/02/chtb_0217   0   30    [WORD]    VV                (VP*))))           进行  -   3   -   *             *               *           *               *           *        *      (V*)          -
nw/xinhua/02/chtb_0217   0   31    [WORD]   DEC                   *)                  -   -   -   -   *             *               *           *               *           *        *        *           -
nw/xinhua/02/chtb_0217   0   32    [WORD]    NN                (NP*                   -   -   -   -   *             *               *           *               *           *        *        *          (4
nw/xinhua/02/chtb_0217   0   33    [WORD]    NN                   *))))))))))         -   -   -   -   *             *)              *)          *               *)          *)       *        *        4)|4)
nw/xinhua/02/chtb_0217   0   34    [WORD]    PU                   *))                 -   -   -   -   *             *               *           *               *           *        *        *           -

nw/xinhua/02/chtb_0217   0    0    [WORD]    NR     (TOP(IP(NP*               -   -   -   -   *        (ARG0*           *           *      (ARG0*               *            -
nw/xinhua/02/chtb_0217   0    1    [WORD]    NN               *)              -   -   -   -   *             *)          *           *           *)              *            -
nw/xinhua/02/chtb_0217   0    2    [WORD]    NT         (VP(NP*               -   -   -   -   *             *           *           *           *               *            -
nw/xinhua/02/chtb_0217   0    3    [WORD]    NT               *)              -   -   -   -   *             *           *           *           *               *            -
nw/xinhua/02/chtb_0217   0    4    [WORD]     P            (PP*               -   -   4   -   *             *           *           *           *               *            -
nw/xinhua/02/chtb_0217   0    5    [WORD]    CD         (NP(QP*               -   -   -   -   *             *           *           *           *               *           (0
nw/xinhua/02/chtb_0217   0    6    [WORD]     M           (CLP*))             -   -   1   -   *             *           *           *           *               *            -
nw/xinhua/02/chtb_0217   0    7    [WORD]    NN            (NP*)))            -   -   -   -   *             *           *           *           *               *        (0)|0)
nw/xinhua/02/chtb_0217   0    8    [WORD]    PU               *               -   -   -   -   *             *           *           *           *               *            -
nw/xinhua/02/chtb_0217   0    9    [WORD]    AD       (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)          *           *           *               *            -
nw/xinhua/02/chtb_0217   0   10    [WORD]    VV         (VP(VP*           授权  -   -   -   *           (V*)          *           *           *               *            -
nw/xinhua/02/chtb_0217   0   11    [WORD]    NR            (NP*)              -   -   -   -   *        (ARG1*)          *           *           *               *            -
nw/xinhua/02/chtb_0217   0   12    [WORD]    VV         (IP(VP*           领导  -   -   -   *        (ARG2*         (V*)          *           *               *            -
nw/xinhua/02/chtb_0217   0   13    [WORD]    CD         (NP(QP*               -   -   -   -   *             *      (ARG1*           *           *               *          (10
nw/xinhua/02/chtb_0217   0   14    [WORD]     M           (CLP*))             -   -   -   -   *             *           *           *           *               *            -
nw/xinhua/02/chtb_0217   0   15    [WORD]    JJ          (ADJP*)              -   -   -   -   *             *           *           *           *               *            -
nw/xinhua/02/chtb_0217   0   16    [WORD]    NN            (NP*)))))          -   -   -   -   *             *)          *)          *           *               *      (10)|10)
nw/xinhua/02/chtb_0217   0   17    [WORD]    PU               *               -   -   -   -   *             *           *           *           *               *            -
nw/xinhua/02/chtb_0217   0   18    [WORD]     P      (IP(VP(PP*               -   -   3   -   *        (ARG2*           *           *           *               *            -
nw/xinhua/02/chtb_0217   0   19    [WORD]    NR            (NP*))             -   -   -   -   *             *           *           *           *               *          (12)
nw/xinhua/02/chtb_0217   0   20    [WORD]    VV            (VP*           进行  -   3   -   *             *           *         (V*)          *               *            -
nw/xinhua/02/chtb_0217   0   21    [WORD]    NN            (NP*               -   -   -   -   *             *           *      (ARG1*           *               *           (4
nw/xinhua/02/chtb_0217   0   22    [WORD]    NN               *))))))         -   -   -   -   *             *)          *           *)          *               *            4)
nw/xinhua/02/chtb_0217   0   23    [WORD]    PU               *               -   -   -   -   *             *           *           *           *               *            -
nw/xinhua/02/chtb_0217   0   24    [WORD]   MSP            (VP*               -   -   -   -   *             *           *           *           *               *            -
nw/xinhua/02/chtb_0217   0   25    [WORD]    VV            (VP*           恢复  -   1   -   *             *           *           *         (V*)              *            -
nw/xinhua/02/chtb_0217   0   26    [WORD]    NT   (NP(CP(IP(NP*)              -   -   -   -   *             *           *           *      (ARG0*      (ARGM-TMP*)         (11
nw/xinhua/02/chtb_0217   0   27    [WORD]    LB            (VP*               -   -   -   -   *             *           *           *           *               *            -
nw/xinhua/02/chtb_0217   0   28    [WORD]    NN         (IP(NP*               -   -   -   -   *             *           *           *           *          (ARG0*            -
nw/xinhua/02/chtb_0217   0   29    [WORD]    NN               *)              -   -   -   -   *             *           *           *           *               *)           -
nw/xinhua/02/chtb_0217   0   30    [WORD]    VV            (VP*))))       推翻  -   -   -   *             *           *           *           *             (V*)           -
nw/xinhua/02/chtb_0217   0   31    [WORD]   DEC               *)              -   -   -   -   *             *           *           *           *               *            -
nw/xinhua/02/chtb_0217   0   32    [WORD]    JJ          (ADJP*)              -   -   -   -   *             *           *           *           *               *            -
nw/xinhua/02/chtb_0217   0   33    [WORD]    NN            (NP*)))))          -   -   1   -   *             *           *           *           *)              *      (11)|11)
nw/xinhua/02/chtb_0217   0   34    [WORD]    PU               *))             -   -   -   -   *             *           *           *           *               *            -

nw/xinhua/02/chtb_0217   0    0    [WORD]    NR     (TOP(IP(NP*)             -   -   -   -   *    (ARG0*)       *           *        *           *           *           *        *           (7)
nw/xinhua/02/chtb_0217   0    1    [WORD]    VV            (VP*             说  -   1   -   *       (V*)       *           *        *           *           *           *        *            -
nw/xinhua/02/chtb_0217   0    2    [WORD]    PU               *              -   -   -   -   *         *        *           *        *           *           *           *        *            -
nw/xinhua/02/chtb_0217   0    3    [WORD]    PU            (IP*              -   -   -   -   *    (ARG1*        *           *        *           *           *           *        *            -
nw/xinhua/02/chtb_0217   0    4    [WORD]    VV            (VP*          应该  -   -   -   *         *      (V*)          *        *           *           *           *        *            -
nw/xinhua/02/chtb_0217   0    5    [WORD]    VV         (VP(VP*             让  -   2   -   *         *        *         (V*)       *           *           *           *        *            -
nw/xinhua/02/chtb_0217   0    6    [WORD]    NR     (NP(DNP(NP*)             -   -   -   -   *         *        *      (ARG1*        *           *           *           *        *       (2|(12)
nw/xinhua/02/chtb_0217   0    7    [WORD]   DEG               *)             -   -   -   -   *         *        *           *        *           *           *           *        *            -
nw/xinhua/02/chtb_0217   0    8    [WORD]    JJ          (ADJP*)             -   -   -   -   *         *        *           *        *           *           *           *        *            -
nw/xinhua/02/chtb_0217   0    9    [WORD]    NN            (NP*))            -   -   1   -   *         *        *           *)       *           *           *           *        *        (2)|2)
nw/xinhua/02/chtb_0217   0   10    [WORD]    VV         (IP(VP*)))       离开  -   -   -   *         *        *      (ARG2*)     (V*)          *           *           *        *            -
nw/xinhua/02/chtb_0217   0   11    [WORD]    PU               *              -   -   -   -   *         *        *           *        *           *           *           *        *            -
nw/xinhua/02/chtb_0217   0   12    [WORD]    VV            (VP*             让  -   2   -   *         *        *           *        *         (V*)          *           *        *            -
nw/xinhua/02/chtb_0217   0   13    [WORD]    DT         (NP(DP*)             -   -   -   -   *         *        *           *        *      (ARG1*           *           *        *          (14
nw/xinhua/02/chtb_0217   0   14    [WORD]    VV   (CP(IP(VP(VP*          违反  -   -   -   *         *        *           *        *           *         (V*)          *        *            -
nw/xinhua/02/chtb_0217   0   15    [WORD]    AS               *              -   -   -   -   *         *        *           *        *           *      (ARG1*)          *        *            -
nw/xinhua/02/chtb_0217   0   16    [WORD]    NN     (NP(DNP(NP*)             -   -   -   -   *         *        *           *        *           *      (ARG1*           *        *          (13
nw/xinhua/02/chtb_0217   0   17    [WORD]   DEG               *)             -   -   -   -   *         *        *           *        *           *           *           *        *            -
nw/xinhua/02/chtb_0217   0   18    [WORD]    JJ          (ADJP*)             -   -   -   -   *         *        *           *        *           *           *           *        *            -
nw/xinhua/02/chtb_0217   0   19    [WORD]    NN            (NP*)))           -   -   -   -   *         *        *           *        *           *           *)          *        *      (13)|13)
nw/xinhua/02/chtb_0217   0   20    [WORD]    CC               *              -   -   -   -   *         *        *           *        *           *           *           *        *            -
nw/xinhua/02/chtb_0217   0   21    [WORD]     P         (VP(PP*              -   -   -   -   *         *        *           *        *           *           *      (ARG2*        *            -
nw/xinhua/02/chtb_0217   0   22    [WORD]    NR         (NP(NP*)             -   -   -   -   *         *        *           *        *           *           *           *        *       (6|(12)
nw/xinhua/02/chtb_0217   0   23    [WORD]    NN            (NP*)))           -   -   -   -   *         *        *           *        *           *           *           *)       *        (6)|6)
nw/xinhua/02/chtb_0217   0   24    [WORD]    VV            (VP*          带来  -   1   -   *         *        *           *        *           *           *         (V*)       *            -
nw/xinhua/02/chtb_0217   0   25    [WORD]    NN            (NP*)))))         -   -   -   -   *         *        *           *        *           *           *      (ARG1*)       *            -
nw/xinhua/02/chtb_0217   0   26    [WORD]   DEC               *)             -   -   -   -   *         *        *           *        *           *           *           *        *            -
nw/xinhua/02/chtb_0217   0   27    [WORD]    NN            (NP*))            -   -   -   -   *         *        *           *        *           *)          *           *        *      (14)|14)
nw/xinhua/02/chtb_0217   0   28    [WORD]    VV         (IP(VP*)))))     离开  -   -   -   *         *        *           *        *      (ARG2*)          *           *      (V*)           -
nw/xinhua/02/chtb_0217   0   29    [WORD]    PU               *))            -   -   -   -   *         *)       *           *        *           *           *           *        *            -
nw/xinhua/02/chtb_0217   0   30    [WORD]    PU               *))            -   -   -   -   *         *        *           *        *           *           *           *        *            -

nw/xinhua/02/chtb_0217   0    0    [WORD]    AD          (TOP(IP(ADVP*)                 -   -   -   -   *    (ARGM-DIS*)              *               *               *           *           -
nw/xinhua/02/chtb_0217   0    1    [WORD]    PN                   (NP*)                 -   -   -   -   *        (ARG0*)              *               *          (ARG0*)          *          (7)
nw/xinhua/02/chtb_0217   0    2    [WORD]    VV                   (VP*              强调  -   -   -   *           (V*)              *               *               *           *           -
nw/xinhua/02/chtb_0217   0    3    [WORD]    PU                      *                  -   -   -   -   *             *               *               *               *           *           -
nw/xinhua/02/chtb_0217   0    4    [WORD]    NR                (IP(NP*)                 -   -   -   -   *        (ARG1*          (ARG0*)         (ARG0*)         (ARG0*)          *          (8)
nw/xinhua/02/chtb_0217   0    5    [WORD]    AD           (VP(VP(ADVP*)                 -   -   -   -   *             *      (ARGM-ADV*)     (ARGM-ADV*)              *           *           -
nw/xinhua/02/chtb_0217   0    6    [WORD]    VV                   (VP*                 会  -   1   -   *             *             (V*)              *               *           *           -
nw/xinhua/02/chtb_0217   0    7    [WORD]    VV                   (VP*              参与  -   -   -   *             *          (ARG1*             (V*)              *           *           -
nw/xinhua/02/chtb_0217   0    8    [WORD]     P            (NP(DNP(PP*                  -   -   3   -   *             *               *          (ARG1*               *           *          (4
nw/xinhua/02/chtb_0217   0    9    [WORD]    NR                   (NP*))                -   -   -   -   *             *               *               *               *           *         (12)
nw/xinhua/02/chtb_0217   0   10    [WORD]   DEG                      *)                 -   -   -   -   *             *               *               *               *           *           -
nw/xinhua/02/chtb_0217   0   11    [WORD]    NN                   (NP*                  -   -   -   -   *             *               *               *               *           *          (4
nw/xinhua/02/chtb_0217   0   12    [WORD]    NN                      *)))))             -   -   -   -   *             *               *)              *)              *           *        4)|4)
nw/xinhua/02/chtb_0217   0   13    [WORD]    PU                      *                  -   -   -   -   *             *               *               *               *           *           -
nw/xinhua/02/chtb_0217   0   14    [WORD]    CC                      *                  -   -   -   -   *             *               *               *               *           *           -
nw/xinhua/02/chtb_0217   0   15    [WORD]    AD              (VP(ADVP*)                 -   -   -   -   *             *               *               *      (ARGM-ADV*)          *           -
nw/xinhua/02/chtb_0217   0   16    [WORD]    VV                   (VP*              准备  -   2   -   *             *               *               *             (V*)          *           -
nw/xinhua/02/chtb_0217   0   17    [WORD]    VV                (IP(VP*              参与  -   -   -   *             *               *               *          (ARG1*         (V*)          -
nw/xinhua/02/chtb_0217   0   18    [WORD]    JJ   (NP(DNP(NP(DNP(ADJP*)                 -   -   -   -   *             *               *               *               *      (ARG1*          (9
nw/xinhua/02/chtb_0217   0   19    [WORD]   DEG                      *)                 -   -   -   -   *             *               *               *               *           *           -
nw/xinhua/02/chtb_0217   0   20    [WORD]    NN                   (NP*)                 -   -   -   -   *             *               *               *               *           *           -
nw/xinhua/02/chtb_0217   0   21    [WORD]    NR                   (NP*)                 -   -   -   -   *             *               *               *               *           *      (3|(12)
nw/xinhua/02/chtb_0217   0   22    [WORD]    NN                   (NP*))                -   -   -   -   *             *               *               *               *           *       (3)|3)
nw/xinhua/02/chtb_0217   0   23    [WORD]   DEG                      *)                 -   -   -   -   *             *               *               *               *           *           -
nw/xinhua/02/chtb_0217   0   24    [WORD]    NN                   (NP*)))))))))         -   -   -   -   *             *)              *               *               *)          *)      (9)|9)
nw/xinhua/02/chtb_0217   0   25    [WORD]    PU                      *))                -   -   -   -   *             *               *               *               *           *           -

nw/xinhua/02/chtb_0217   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/02/chtb_0217   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/02/chtb_0217   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
