#begin document (nw/xinhua/02/chtb_0213); part 000
nw/xinhua/02/chtb_0213   0   0    [WORD]   NR   (TOP(IP(NP*          -   -   -   -   *      (16
nw/xinhua/02/chtb_0213   0   1    [WORD]   PU             *          -   -   -   -   *        -
nw/xinhua/02/chtb_0213   0   2    [WORD]   NR             *)         -   -   -   -   *       16)
nw/xinhua/02/chtb_0213   0   3    [WORD]   BA          (VP*          -   -   -   -   *        -
nw/xinhua/02/chtb_0213   0   4    [WORD]   NN       (IP(NP*)         -   -   -   -   *        -
nw/xinhua/02/chtb_0213   0   5    [WORD]   VV          (VP*          -   -   1   -   *       (8
nw/xinhua/02/chtb_0213   0   6    [WORD]   NN          (NP*          -   -   -   -   *       (4
nw/xinhua/02/chtb_0213   0   7    [WORD]   NN             *          -   -   -   -   *        4)
nw/xinhua/02/chtb_0213   0   8    [WORD]   NN             *))))))    -   -   1   -   *    (8)|8)

nw/xinhua/02/chtb_0213   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/02/chtb_0213   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0213   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0213   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0213   0   4    [WORD]   NN            *      -   -   1   -   *   -
nw/xinhua/02/chtb_0213   0   5    [WORD]   PU            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0213   0   6    [WORD]   NN            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0213   0   7    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0213   0   8    [WORD]   PU            *))    -   -   -   -   *   -

nw/xinhua/02/chtb_0213   0    0    [WORD]   NR   (TOP(IP(NP(NP(NP*)                 -   -   -   -   *        (ARG0*      (ARG0*           *           *      (ARG0*               *        (6|(0)
nw/xinhua/02/chtb_0213   0    1    [WORD]   NN                (NP*                  -   -   1   -   *             *           *           *           *           *               *           (6
nw/xinhua/02/chtb_0213   0    2    [WORD]   NN                   *))                -   -   -   -   *             *           *           *           *           *               *            6)
nw/xinhua/02/chtb_0213   0    3    [WORD]   NR                (NP*))                -   -   -   -   *             *)          *)          *           *           *)              *            6)
nw/xinhua/02/chtb_0213   0    4    [WORD]   NT             (VP(NP*)                 -   -   -   -   *    (ARGM-TMP*)          *           *           *           *               *            -
nw/xinhua/02/chtb_0213   0    5    [WORD]   VV                (VP*              表示  -   2   -   *           (V*)      (REL*)          *           *       (REL*)              *            -
nw/xinhua/02/chtb_0213   0    6    [WORD]   PU                   *                  -   -   -   -   *             *           *           *           *           *               *            -
nw/xinhua/02/chtb_0213   0    7    [WORD]   NR             (IP(NP*                  -   -   -   -   *        (ARG1*      (ARG0*           *           *      (ARG0*               *          (16
nw/xinhua/02/chtb_0213   0    8    [WORD]   CC                   *                  -   -   -   -   *             *           *           *           *           *               *            -
nw/xinhua/02/chtb_0213   0    9    [WORD]   NR                   *)                 -   -   -   -   *             *           *)          *           *           *)              *           16)
nw/xinhua/02/chtb_0213   0   10    [WORD]   VV             (VP(VP*              准备  -   2   -   *             *         (V*)          *           *           *               *            -
nw/xinhua/02/chtb_0213   0   11    [WORD]   VV             (IP(VP*              加强  -   -   -   *             *      (ARG1*         (V*)          *           *               *            -
nw/xinhua/02/chtb_0213   0   12    [WORD]   VV          (NP(IP(VP*                 反  -   1   -   *             *           *      (ARG1*         (V*)          *               *           (8
nw/xinhua/02/chtb_0213   0   13    [WORD]   NN                (NP*                  -   -   1   -   *             *           *           *      (ARG1*           *               *           (4
nw/xinhua/02/chtb_0213   0   14    [WORD]   NN                   *                  -   -   -   -   *             *           *           *           *           *               *            -
nw/xinhua/02/chtb_0213   0   15    [WORD]   NN                   *)))               -   -   -   -   *             *           *           *           *)          *               *            -
nw/xinhua/02/chtb_0213   0   16    [WORD]   NN                (NP*                  -   -   -   -   *             *           *           *           *           *               *            4)
nw/xinhua/02/chtb_0213   0   17    [WORD]   NN                   *)))))             -   -   1   -   *             *           *)          *)          *           *               *        (8)|8)
nw/xinhua/02/chtb_0213   0   18    [WORD]   PU                   *                  -   -   -   -   *             *           *           *           *           *               *            -
nw/xinhua/02/chtb_0213   0   19    [WORD]   CC                   *                  -   -   -   -   *             *           *           *           *           *               *            -
nw/xinhua/02/chtb_0213   0   20    [WORD]   VV                (VP*              主张  -   -   -   *             *           *           *           *         (V*)              *            -
nw/xinhua/02/chtb_0213   0   21    [WORD]   CD       (IP(NP(NP(QP*)                 -   -   -   -   *             *           *           *           *      (ARG1*          (ARG0*      (11|(16
nw/xinhua/02/chtb_0213   0   22    [WORD]   NN                (NP*))                -   -   1   -   *             *           *           *           *           *               *      (16)|16)
nw/xinhua/02/chtb_0213   0   23    [WORD]   NN                (NP*                  -   -   -   -   *             *           *           *           *           *               *          (11
nw/xinhua/02/chtb_0213   0   24    [WORD]   NN                   *))                -   -   -   -   *             *           *           *           *           *               *)      11)|11)
nw/xinhua/02/chtb_0213   0   25    [WORD]    P             (VP(PP*                  -   -   2   -   *             *           *           *           *           *      (ARGM-LOC*            -
nw/xinhua/02/chtb_0213   0   26    [WORD]   DT             (NP(DP*)                 -   -   -   -   *             *           *           *           *           *               *           (8
nw/xinhua/02/chtb_0213   0   27    [WORD]   NN                (NP*)))               -   -   1   -   *             *           *           *           *           *               *)       (8)|8)
nw/xinhua/02/chtb_0213   0   28    [WORD]   VV                (VP*              加强  -   -   -   *             *           *           *           *           *             (V*)           -
nw/xinhua/02/chtb_0213   0   29    [WORD]   NN                (NP*                  -   -   1   -   *             *           *           *           *           *          (ARG1*            -
nw/xinhua/02/chtb_0213   0   30    [WORD]   NN                   *)))))))))         -   -   -   -   *             *)          *           *           *           *)              *)           -
nw/xinhua/02/chtb_0213   0   31    [WORD]   PU                   *))                -   -   -   -   *             *           *           *           *           *               *            -

nw/xinhua/02/chtb_0213   0    0    [WORD]    NR          (TOP(IP(NP*)              -   -   -   -   *    (ARG0*)     (ARG0*)              *               *               *               *             (6)
nw/xinhua/02/chtb_0213   0    1    [WORD]    VV                 (VP*              说  -   7   -   *       (V*)          *               *               *               *               *              -
nw/xinhua/02/chtb_0213   0    2    [WORD]    PU                    *               -   -   -   -   *         *           *               *               *               *               *              -
nw/xinhua/02/chtb_0213   0    3    [WORD]    NR     (IP(NP(NP(NP(NP*)              -   -   -   -   *    (ARG1*      (ARG0*               *               *               *               *      (3|(13|(0)
nw/xinhua/02/chtb_0213   0    4    [WORD]    NN                 (NP*))             -   -   -   -   *         *           *               *               *               *               *            (13)
nw/xinhua/02/chtb_0213   0    5    [WORD]    NR                 (NP*))             -   -   -   -   *         *           *               *               *               *               *             13)
nw/xinhua/02/chtb_0213   0    6    [WORD]    CC                    *               -   -   -   -   *         *           *               *               *               *               *              -
nw/xinhua/02/chtb_0213   0    7    [WORD]    NR           (NP(NP(NP*)              -   -   -   -   *         *           *               *               *               *               *         (18|(2)
nw/xinhua/02/chtb_0213   0    8    [WORD]    NN                 (NP*))             -   -   -   -   *         *           *               *               *               *               *            (18)
nw/xinhua/02/chtb_0213   0    9    [WORD]    NR                 (NP*)))            -   -   -   -   *         *           *)              *               *               *               *          18)|3)
nw/xinhua/02/chtb_0213   0   10    [WORD]    VV                 (VP*           希望  -   1   -   *         *         (V*)              *               *               *               *              -
nw/xinhua/02/chtb_0213   0   11    [WORD]    PU                 (IP*               -   -   -   -   *         *      (ARG1*               *               *               *               *              -
nw/xinhua/02/chtb_0213   0   12    [WORD]    VV                 (VP*              能  -   1   -   *         *           *             (V*)              *               *               *              -
nw/xinhua/02/chtb_0213   0   13    [WORD]    AD         (VP(VP(ADVP*)              -   -   -   -   *         *           *      (ARGM-ADV*      (ARGM-ADV*)              *               *              -
nw/xinhua/02/chtb_0213   0   14    [WORD]    VV                 (VP*           查清  -   -   -   *         *           *               *             (V*)              *               *              -
nw/xinhua/02/chtb_0213   0   15    [WORD]    AD   (NP(CP(IP(VP(ADVP*)              -   -   2   -   *         *           *               *          (ARG1*      (ARGM-ADV*)              *            (19
nw/xinhua/02/chtb_0213   0   16    [WORD]    VV                 (VP*)))        发现  -   1   -   *         *           *               *               *             (V*)              *              -
nw/xinhua/02/chtb_0213   0   17    [WORD]   DEC                    *)              -   -   -   -   *         *           *               *               *               *               *              -
nw/xinhua/02/chtb_0213   0   18    [WORD]    NN                 (NP*               -   -   -   -   *         *           *               *               *               *               *            (19
nw/xinhua/02/chtb_0213   0   19    [WORD]    NN                    *               -   -   -   -   *         *           *               *               *               *               *              -
nw/xinhua/02/chtb_0213   0   20    [WORD]    NN                    *))))           -   -   -   -   *         *           *               *               *)              *               *         19)|19)
nw/xinhua/02/chtb_0213   0   21    [WORD]    PU                    *               -   -   -   -   *         *           *               *               *               *               *              -
nw/xinhua/02/chtb_0213   0   22    [WORD]    CC                    *               -   -   -   -   *         *           *               *               *               *               *              -
nw/xinhua/02/chtb_0213   0   23    [WORD]    AD            (VP(ADVP*)              -   -   -   -   *         *           *               *               *               *      (ARGM-ADV*)             -
nw/xinhua/02/chtb_0213   0   24    [WORD]    VV                 (VP*           阻止  -   2   -   *         *           *               *               *               *             (V*)             -
nw/xinhua/02/chtb_0213   0   25    [WORD]    JJ        (NP(DNP(ADJP*)              -   -   1   -   *         *           *               *               *               *          (ARG1*             (7
nw/xinhua/02/chtb_0213   0   26    [WORD]   DEG                    *)              -   -   -   -   *         *           *               *               *               *               *              -
nw/xinhua/02/chtb_0213   0   27    [WORD]    NN                 (NP*               -   -   -   -   *         *           *               *               *               *               *             (7
nw/xinhua/02/chtb_0213   0   28    [WORD]    NN                    *)              -   -   -   -   *         *           *               *               *               *               *              -
nw/xinhua/02/chtb_0213   0   29    [WORD]    NN                 (NP*               -   -   -   -   *         *           *               *               *               *               *              -
nw/xinhua/02/chtb_0213   0   30    [WORD]    NN                    *))))))         -   -   2   -   *         *           *               *)              *               *               *)          7)|7)
nw/xinhua/02/chtb_0213   0   31    [WORD]    PU                    *))))           -   -   -   -   *         *)          *)              *               *               *               *              -
nw/xinhua/02/chtb_0213   0   32    [WORD]    PU                    *))             -   -   -   -   *         *           *               *               *               *               *              -

nw/xinhua/02/chtb_0213   0    0    [WORD]    NR     (TOP(IP(NP*             -   -   -   -   *         *               *          (ARG0*           (3
nw/xinhua/02/chtb_0213   0    1    [WORD]    CC               *             -   -   -   -   *         *               *               *            -
nw/xinhua/02/chtb_0213   0    2    [WORD]    NR               *)            -   -   -   -   *         *               *               *)           3)
nw/xinhua/02/chtb_0213   0    3    [WORD]     P         (VP(PP*             -   -   2   -   *         *               *      (ARGM-TMP*            -
nw/xinhua/02/chtb_0213   0    4    [WORD]    VV     (LCP(IP(VP*         出席  -   -   -   *       (V*)              *               *            -
nw/xinhua/02/chtb_0213   0    5    [WORD]    JJ       (NP(ADJP*)            -   -   -   -   *    (ARG1*      (ARGM-ADV*)              *       (9|(10
nw/xinhua/02/chtb_0213   0    6    [WORD]    CD            (QP*             -   -   -   -   *         *               *               *            -
nw/xinhua/02/chtb_0213   0    7    [WORD]     M           (CLP*))           -   -   2   -   *         *               *               *            -
nw/xinhua/02/chtb_0213   0    8    [WORD]    NR   (CP(IP(NP(NP*)            -   -   -   -   *         *          (ARG0*               *           (2)
nw/xinhua/02/chtb_0213   0    9    [WORD]    NN            (NP*))           -   -   -   -   *         *               *)              *        (9)|9)
nw/xinhua/02/chtb_0213   0   10    [WORD]    VV            (VP*         撤离  -   -   -   *         *             (V*)              *            -
nw/xinhua/02/chtb_0213   0   11    [WORD]    NR            (NP*)))          -   -   -   -   *         *          (ARG1*)              *           (0)
nw/xinhua/02/chtb_0213   0   12    [WORD]   DEC               *)            -   -   -   -   *         *      (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0213   0   13    [WORD]    NN            (NP*))))         -   -   -   -   *         *)              *               *      (10)|10)
nw/xinhua/02/chtb_0213   0   14    [WORD]    LC               *))           -   -   -   -   *         *               *               *)           -
nw/xinhua/02/chtb_0213   0   15    [WORD]    PU               *             -   -   -   -   *         *               *               *            -
nw/xinhua/02/chtb_0213   0   16    [WORD]    AD          (ADVP*)            -   -   -   -   *         *               *      (ARGM-DIS*)           -
nw/xinhua/02/chtb_0213   0   17    [WORD]    VV            (VP*         讨论  -   -   -   *         *               *             (V*)           -
nw/xinhua/02/chtb_0213   0   18    [WORD]    AS               *             -   -   -   -   *         *               *          (ARG1*)           -
nw/xinhua/02/chtb_0213   0   19    [WORD]    NR         (NP(NP*)            -   -   -   -   *         *               *          (ARG1*      (14|(15)
nw/xinhua/02/chtb_0213   0   20    [WORD]    NN            (NP*))))         -   -   1   -   *         *               *               *)     (14)|14)
nw/xinhua/02/chtb_0213   0   21    [WORD]    PU               *))           -   -   -   -   *         *               *               *            -

nw/xinhua/02/chtb_0213   0    0    [WORD]    PN       (TOP(IP(NP*)             -   -   -   -   *    (ARG0*)     (ARG0*)              *          (ARG0*)              *           (3)
nw/xinhua/02/chtb_0213   0    1    [WORD]    VV              (VP*          表示  -   2   -   *       (V*)          *               *               *               *            -
nw/xinhua/02/chtb_0213   0    2    [WORD]    VV           (IP(VP*          希望  -   1   -   *    (ARG1*         (V*)              *               *               *            -
nw/xinhua/02/chtb_0213   0    3    [WORD]     P        (IP(VP(PP*              -   -   2   -   *         *      (ARG1*               *               *      (ARGM-LOC*            -
nw/xinhua/02/chtb_0213   0    4    [WORD]    NN   (LCP(NP(DNP(NP*              -   -   1   -   *         *           *               *               *               *          (20
nw/xinhua/02/chtb_0213   0    5    [WORD]    NN                 *)             -   -   1   -   *         *           *               *               *               *            -
nw/xinhua/02/chtb_0213   0    6    [WORD]   DEG                 *)             -   -   -   -   *         *           *               *               *               *            -
nw/xinhua/02/chtb_0213   0    7    [WORD]    NN              (NP*))            -   -   1   -   *         *           *               *               *               *      (20)|20)
nw/xinhua/02/chtb_0213   0    8    [WORD]    LC                 *))            -   -   3   -   *         *           *               *               *               *)           -
nw/xinhua/02/chtb_0213   0    9    [WORD]    PU                 *              -   -   -   -   *         *           *               *               *               *            -
nw/xinhua/02/chtb_0213   0   10    [WORD]    VV              (VP*             能  -   1   -   *         *           *             (V*)              *               *            -
nw/xinhua/02/chtb_0213   0   11    [WORD]    VA       (VP(DVP(VP*)         和平  -   1   -   *         *           *      (ARGM-ADV*             (V*)     (ARGM-ADV*            -
nw/xinhua/02/chtb_0213   0   12    [WORD]   DEV                 *)             -   -   -   -   *         *           *               *               *               *)           -
nw/xinhua/02/chtb_0213   0   13    [WORD]    VV              (VP*          解决  -   1   -   *         *           *               *      (ARGM-ADV*             (V*)           -
nw/xinhua/02/chtb_0213   0   14    [WORD]    NR           (NP(NP*)             -   -   -   -   *         *           *               *               *          (ARG1*      (14|(15)
nw/xinhua/02/chtb_0213   0   15    [WORD]    NN              (NP*)))))         -   -   1   -   *         *           *               *)              *)              *)     (14)|14)
nw/xinhua/02/chtb_0213   0   16    [WORD]    PU                 *)))))         -   -   -   -   *         *)          *)              *               *               *            -
nw/xinhua/02/chtb_0213   0   17    [WORD]    PU                 *))            -   -   -   -   *         *           *               *               *               *            -

nw/xinhua/02/chtb_0213   0    0    [WORD]    PN       (TOP(IP(NP*)               -   -   -   -   *        (ARG0*)         (ARG0*)          *           (3)
nw/xinhua/02/chtb_0213   0    1    [WORD]    AD         (VP(ADVP*)               -   -   -   -   *    (ARGM-DIS*)              *           *            -
nw/xinhua/02/chtb_0213   0    2    [WORD]    VV              (VP*            打算  -   -   -   *           (V*)              *           *            -
nw/xinhua/02/chtb_0213   0    3    [WORD]    AD   (IP(VP(VP(ADVP*)               -   -   -   -   *        (ARG1*      (ARGM-ADV*)          *            -
nw/xinhua/02/chtb_0213   0    4    [WORD]    VV              (VP*            加强  -   -   -   *             *             (V*)          *            -
nw/xinhua/02/chtb_0213   0    5    [WORD]    CD        (NP(NP(QP*)               -   -   -   -   *             *          (ARG1*           *       (1|(16
nw/xinhua/02/chtb_0213   0    6    [WORD]    NN              (NP*))              -   -   1   -   *             *               *           *      (16)|16)
nw/xinhua/02/chtb_0213   0    7    [WORD]     P          (DNP(PP*                -   -   2   -   *             *               *           *            -
nw/xinhua/02/chtb_0213   0    8    [WORD]    NN           (NP(NP*                -   -   -   -   *             *               *           *          (17
nw/xinhua/02/chtb_0213   0    9    [WORD]    CC                 *                -   -   -   -   *             *               *           *            -
nw/xinhua/02/chtb_0213   0   10    [WORD]    NN                 *                -   -   2   -   *             *               *           *            -
nw/xinhua/02/chtb_0213   0   11    [WORD]    NN                 *)               -   -   -   -   *             *               *           *            -
nw/xinhua/02/chtb_0213   0   12    [WORD]    NN              (NP*)))             -   -   1   -   *             *               *           *      (17)|17)
nw/xinhua/02/chtb_0213   0   13    [WORD]   DEG                 *)               -   -   -   -   *             *               *           *            -
nw/xinhua/02/chtb_0213   0   14    [WORD]    NN              (NP*))))            -   -   -   -   *             *               *)          *        (1)|1)
nw/xinhua/02/chtb_0213   0   15    [WORD]    PU                 *                -   -   -   -   *             *               *           *            -
nw/xinhua/02/chtb_0213   0   16    [WORD]    VV              (VP*            加强  -   -   -   *             *               *         (V*)           -
nw/xinhua/02/chtb_0213   0   17    [WORD]    CD        (NP(NP(QP*)               -   -   -   -   *             *               *      (ARG1*       (5|(16
nw/xinhua/02/chtb_0213   0   18    [WORD]    NN              (NP*))              -   -   1   -   *             *               *           *      (16)|16)
nw/xinhua/02/chtb_0213   0   19    [WORD]     P          (DNP(PP*                -   -   2   -   *             *               *           *            -
nw/xinhua/02/chtb_0213   0   20    [WORD]    NR       (LCP(NP(NP*                -   -   -   -   *             *               *           *          (12
nw/xinhua/02/chtb_0213   0   21    [WORD]    CC                 *                -   -   -   -   *             *               *           *            -
nw/xinhua/02/chtb_0213   0   22    [WORD]    NR                 *)               -   -   -   -   *             *               *           *            -
nw/xinhua/02/chtb_0213   0   23    [WORD]    NN              (NP*                -   -   -   -   *             *               *           *          (12
nw/xinhua/02/chtb_0213   0   24    [WORD]    NN                 *))              -   -   -   -   *             *               *           *       12)|12)
nw/xinhua/02/chtb_0213   0   25    [WORD]    LC                 *))              -   -   -   -   *             *               *           *            -
nw/xinhua/02/chtb_0213   0   26    [WORD]   DEG                 *)               -   -   -   -   *             *               *           *            -
nw/xinhua/02/chtb_0213   0   27    [WORD]    JJ            (ADJP*)               -   -   2   -   *             *               *           *            -
nw/xinhua/02/chtb_0213   0   28    [WORD]    NN              (NP*                -   -   -   -   *             *               *           *           (5
nw/xinhua/02/chtb_0213   0   29    [WORD]    NN                 *)))))))         -   -   -   -   *             *)              *           *)        5)|5)
nw/xinhua/02/chtb_0213   0   30    [WORD]    PU                 *))              -   -   -   -   *             *               *           *            -

nw/xinhua/02/chtb_0213   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/02/chtb_0213   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/02/chtb_0213   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
