#begin document (nw/xinhua/02/chtb_0265); part 000
nw/xinhua/02/chtb_0265   0   0    [WORD]   NR   (TOP(IP(NP*)         -   -   -   -   *      (32)
nw/xinhua/02/chtb_0265   0   1    [WORD]   AD     (VP(ADVP*)         -   -   -   -   *        -
nw/xinhua/02/chtb_0265   0   2    [WORD]   VV          (VP*          -   -   1   -   *        -
nw/xinhua/02/chtb_0265   0   3    [WORD]   NN       (NP(NP*)         -   -   -   -   *    (2|(5)
nw/xinhua/02/chtb_0265   0   4    [WORD]   JJ        (ADJP*)         -   -   -   -   *        -
nw/xinhua/02/chtb_0265   0   5    [WORD]   NN          (NP*))))))    -   -   -   -   *    (2)|2)

nw/xinhua/02/chtb_0265   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/02/chtb_0265   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0265   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0265   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0265   0   4    [WORD]   NN            *      -   -   1   -   *   -
nw/xinhua/02/chtb_0265   0   5    [WORD]   PU            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0265   0   6    [WORD]   NN            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0265   0   7    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0265   0   8    [WORD]   PU            *))    -   -   -   -   *   -

nw/xinhua/02/chtb_0265   0    0    [WORD]    NN     (TOP(IP(NP*)                   -   -   -   -   *    (ARG0*)              *               *           *               *                -
nw/xinhua/02/chtb_0265   0    1    [WORD]     P         (VP(PP*                    -   -   -   -   *    (ARG2*               *               *           *               *                -
nw/xinhua/02/chtb_0265   0    2    [WORD]    NR         (NP(NP*)                   -   -   -   -   *         *               *               *           *               *          (30|(32)
nw/xinhua/02/chtb_0265   0    3    [WORD]    NN            (NP*                    -   -   1   -   *         *               *               *           *               *              (30
nw/xinhua/02/chtb_0265   0    4    [WORD]    NN               *)))                 -   -   -   -   *         *)              *               *           *               *           30)|30)
nw/xinhua/02/chtb_0265   0    5    [WORD]    VV            (VP*                获悉  -   -   -   *       (V*)              *               *           *               *                -
nw/xinhua/02/chtb_0265   0    6    [WORD]    PU               *                    -   -   -   -   *         *               *               *           *               *                -
nw/xinhua/02/chtb_0265   0    7    [WORD]    NR      (IP(NP(NP*)                   -   -   -   -   *    (ARG1*          (ARG0*          (ARG1*           *               *          (20|(32)
nw/xinhua/02/chtb_0265   0    8    [WORD]    NN            (NP*))                  -   -   1   -   *         *               *)              *)          *               *          (20)|20)
nw/xinhua/02/chtb_0265   0    9    [WORD]    NT         (VP(NP*)                   -   -   -   -   *         *      (ARGM-TMP*)     (ARGM-TMP*)          *               *                -
nw/xinhua/02/chtb_0265   0   10    [WORD]    AD          (ADVP*)                   -   -   2   -   *         *      (ARGM-ADV*)     (ARGM-ADV*)          *               *                -
nw/xinhua/02/chtb_0265   0   11    [WORD]    VV         (VP(VP*)               选定  -   -   -   *         *             (V*)              *           *               *                -
nw/xinhua/02/chtb_0265   0   12    [WORD]     P         (VP(PP*                    -   -   1   -   *         *               *          (ARG0*      (ARG0*          (ARG0*              (33
nw/xinhua/02/chtb_0265   0   13    [WORD]    NR         (NP(NP*)                   -   -   -   -   *         *               *               *           *               *           (6|(10)
nw/xinhua/02/chtb_0265   0   14    [WORD]    NR            (NP*                    -   -   -   -   *         *               *               *           *               *               (6)
nw/xinhua/02/chtb_0265   0   15    [WORD]    NN               *)                   -   -   1   -   *         *               *               *           *               *              (28)
nw/xinhua/02/chtb_0265   0   16    [WORD]    JJ          (ADJP*)                   -   -   -   -   *         *               *               *           *               *                -
nw/xinhua/02/chtb_0265   0   17    [WORD]    NN            (NP*)))                 -   -   1   -   *         *               *               *)          *)              *)           (6)|6)
nw/xinhua/02/chtb_0265   0   18    [WORD]    VV            (VP*                授权  -   -   -   *         *               *             (V*)          *               *                -
nw/xinhua/02/chtb_0265   0   19    [WORD]    VV   (NP(CP(IP(VP*))              委托  -   -   -   *         *               *          (ARG1*         (V*)              *                -
nw/xinhua/02/chtb_0265   0   20    [WORD]   DEC               *)                   -   -   -   -   *         *               *               *           *               *                -
nw/xinhua/02/chtb_0265   0   21    [WORD]    NR            (NP*                    -   -   -   -   *         *               *               *           *               *          (33|(17)
nw/xinhua/02/chtb_0265   0   22    [WORD]    NR               *                    -   -   -   -   *         *               *               *           *               *              (33)
nw/xinhua/02/chtb_0265   0   23    [WORD]    NN               *                    -   -   -   -   *         *               *               *           *               *              (24
nw/xinhua/02/chtb_0265   0   24    [WORD]    NN               *)                   -   -   1   -   *         *               *               *           *               *               24)
nw/xinhua/02/chtb_0265   0   25    [WORD]    JJ          (ADJP*)                   -   -   -   -   *         *               *               *      (ARG2*)              *                -
nw/xinhua/02/chtb_0265   0   26    [WORD]    NN            (NP*))                  -   -   1   -   *         *               *               *)          *               *      (33)|33)|33)
nw/xinhua/02/chtb_0265   0   27    [WORD]     P      (IP(VP(PP*                    -   -   4   -   *         *               *          (ARG2*      (ARG2*      (ARGM-BNF*                -
nw/xinhua/02/chtb_0265   0   28    [WORD]    NN         (NP(NP*)                   -   -   -   -   *         *               *               *           *               *           (14|(5)
nw/xinhua/02/chtb_0265   0   29    [WORD]    JJ          (ADJP*)                   -   -   -   -   *         *               *               *           *               *               (2
nw/xinhua/02/chtb_0265   0   30    [WORD]    NN            (NP*                    -   -   -   -   *         *               *               *           *               *            (2)|2)
nw/xinhua/02/chtb_0265   0   31    [WORD]    NN               *)))                 -   -   1   -   *         *               *               *           *               *)             (14
nw/xinhua/02/chtb_0265   0   32    [WORD]    VV            (VP*                经营  -   -   -   *         *               *               *           *             (V*)               -
nw/xinhua/02/chtb_0265   0   33    [WORD]    NN            (NP*)))))))))))         -   -   -   -   *         *)              *               *)          *)         (ARG1*)          14)|14)
nw/xinhua/02/chtb_0265   0   34    [WORD]    PU               *))                  -   -   -   -   *         *               *               *           *               *                -

nw/xinhua/02/chtb_0265   0    0    [WORD]   NN    (TOP(IP(NP*)              -   -   1   -   *        (ARG0*)         (ARG1*)         (16)
nw/xinhua/02/chtb_0265   0    1    [WORD]   AD   (VP(VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0265   0    2    [WORD]    P           (PP*               -   -   2   -   *    (ARGM-TMP*               *            -
nw/xinhua/02/chtb_0265   0    3    [WORD]   NT           (NP*))             -   -   -   -   *             *)              *            -
nw/xinhua/02/chtb_0265   0    4    [WORD]   VV           (VP*))         动工  -   -   -   *           (V*)              *            -
nw/xinhua/02/chtb_0265   0    5    [WORD]   PU              *               -   -   -   -   *             *               *            -
nw/xinhua/02/chtb_0265   0    6    [WORD]   AD      (VP(ADVP*)              -   -   -   -   *             *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0265   0    7    [WORD]   VV           (VP*           建设  -   -   -   *             *             (V*)           -
nw/xinhua/02/chtb_0265   0    8    [WORD]   NR     (NP(NP(NP*               -   -   -   -   *             *          (ARG1*          (26
nw/xinhua/02/chtb_0265   0    9    [WORD]   CC              *               -   -   1   -   *             *               *            -
nw/xinhua/02/chtb_0265   0   10    [WORD]   NR              *)              -   -   -   -   *             *               *            -
nw/xinhua/02/chtb_0265   0   11    [WORD]   NN           (NP*))             -   -   -   -   *             *               *      (26)|26)
nw/xinhua/02/chtb_0265   0   12    [WORD]   CC              *               -   -   -   -   *             *               *            -
nw/xinhua/02/chtb_0265   0   13    [WORD]   NR        (NP(NP*)              -   -   -   -   *             *               *      (15|(18)
nw/xinhua/02/chtb_0265   0   14    [WORD]   NN           (NP*               -   -   -   -   *             *               *          (15
nw/xinhua/02/chtb_0265   0   15    [WORD]   NN              *))))))         -   -   -   -   *             *               *)      15)|15)
nw/xinhua/02/chtb_0265   0   16    [WORD]   PU              *))             -   -   -   -   *             *               *            -

nw/xinhua/02/chtb_0265   0    0    [WORD]   NR   (TOP(IP(IP(NP(NP*                  -   -   -   -   *        (ARG0*           *               *       (2|(32)
nw/xinhua/02/chtb_0265   0    1    [WORD]   NN                   *)                 -   -   -   -   *             *           *               *           (5)
nw/xinhua/02/chtb_0265   0    2    [WORD]   JJ              (ADJP*)                 -   -   -   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0    3    [WORD]   NN                (NP*))                -   -   -   -   *             *)          *               *        (2)|2)
nw/xinhua/02/chtb_0265   0    4    [WORD]   NN             (VP(NP*)                 -   -   -   -   *    (ARGM-LOC*)          *               *            -
nw/xinhua/02/chtb_0265   0    5    [WORD]   VV                (VP*                 起  -   2   -   *           (V*)          *               *            -
nw/xinhua/02/chtb_0265   0    6    [WORD]   NR                (NP*))))              -   -   -   -   *        (ARG1*)          *               *          (17)
nw/xinhua/02/chtb_0265   0    7    [WORD]   PU                   *                  -   -   -   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0    8    [WORD]   NR             (IP(NP*                  -   -   -   -   *             *      (ARG0*          (ARG0*            -
nw/xinhua/02/chtb_0265   0    9    [WORD]   CC                   *                  -   -   1   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0   10    [WORD]   NR                   *)                 -   -   -   -   *             *           *)              *)         (18)
nw/xinhua/02/chtb_0265   0   11    [WORD]   PU                   *                  -   -   -   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0   12    [WORD]   VV             (VP(VP*              全长  -   -   -   *             *         (V*)              *            -
nw/xinhua/02/chtb_0265   0   13    [WORD]   CD                (QP*                  -   -   -   -   *             *      (ARG1*               *            -
nw/xinhua/02/chtb_0265   0   14    [WORD]    M               (CLP*)))               -   -   -   -   *             *           *)              *            -
nw/xinhua/02/chtb_0265   0   15    [WORD]   PU                   *                  -   -   -   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0   16    [WORD]   AD           (VP(ADVP*)                 -   -   -   -   *             *           *      (ARGM-ADV*)         (19
nw/xinhua/02/chtb_0265   0   17    [WORD]   VV                (VP*           总投资  -   -   -   *             *           *             (V*)     (19)|19)
nw/xinhua/02/chtb_0265   0   18    [WORD]   CD             (NP(QP*                  -   -   -   -   *             *           *          (ARG1*          (23
nw/xinhua/02/chtb_0265   0   19    [WORD]    M               (CLP*))                -   -   -   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0   20    [WORD]   NN                (NP*))))))            -   -   -   -   *             *           *               *)     (23)|23)
nw/xinhua/02/chtb_0265   0   21    [WORD]   PU                   *))                -   -   -   -   *             *           *               *            -

nw/xinhua/02/chtb_0265   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*                -   -   -   -   *             *          (ARG0*           *               *               *           *           *               *          (16
nw/xinhua/02/chtb_0265   0    1    [WORD]     M               (CLP*))              -   -   -   -   *             *               *           *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0    2    [WORD]    NN                (NP*))              -   -   -   -   *             *               *)          *               *               *           *           *               *      (16)|16)
nw/xinhua/02/chtb_0265   0    3    [WORD]     P             (VP(PP*                -   -   -   -   *             *      (ARGM-TMP*           *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0    4    [WORD]    NT      (LCP(IP(VP(NP*)               -   -   -   -   *    (ARGM-TMP*)              *           *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0    5    [WORD]    VV                (VP*            列入  -   -   -   *           (V*)              *           *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0    6    [WORD]    NR             (NP(NP*)               -   -   -   -   *        (ARG2*               *           *               *               *           *           *               *       (1|(32)
nw/xinhua/02/chtb_0265   0    7    [WORD]    NN                (NP*                -   -   -   -   *             *               *           *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0    8    [WORD]    NN                   *                -   -   -   -   *             *               *           *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0    9    [WORD]    NN                   *)))))           -   -   -   -   *             *)              *           *               *               *           *           *               *        (1)|1)
nw/xinhua/02/chtb_0265   0   10    [WORD]    LC                   *))              -   -   -   -   *             *               *)          *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0   11    [WORD]    PU                   *                -   -   -   -   *             *               *           *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0   12    [WORD]    AD              (ADVP*)               -   -   -   -   *             *      (ARGM-ADV*)          *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0   13    [WORD]    VC                (VP*               是  -   1   -   *             *             (V*)          *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0   14    [WORD]    NN       (NP(CP(IP(NP*)               -   -   -   -   *             *          (ARG1*      (ARG0*)              *               *           *           *               *          (21
nw/xinhua/02/chtb_0265   0   15    [WORD]    VV                (VP*))          关注  -   -   -   *             *               *         (V*)              *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0   16    [WORD]   DEC                   *)               -   -   -   -   *             *               *           *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0   17    [WORD]    NN                (NP*)))))           -   -   -   -   *             *               *)     (ARG1*)              *               *           *           *               *      (21)|21)
nw/xinhua/02/chtb_0265   0   18    [WORD]    PU                   *                -   -   -   -   *             *               *           *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0   19    [WORD]    AD        (IP(VP(ADVP*)               -   -   -   -   *             *               *           *      (ARGM-ADV*)     (ARGM-ADV*)          *           *               *            -
nw/xinhua/02/chtb_0265   0   20    [WORD]    VE                (VP*               有  -   4   -   *             *               *           *             (V*)              *           *           *               *            -
nw/xinhua/02/chtb_0265   0   21    [WORD]    AD     (IP(NP(QP(ADVP*)               -   -   -   -   *             *               *           *          (ARG1*          (ARG0*      (ARG0*           *               *           (0
nw/xinhua/02/chtb_0265   0   22    [WORD]    CD                (QP*                -   -   -   -   *             *               *           *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0   23    [WORD]     M               (CLP*)))             -   -   1   -   *             *               *           *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0   24    [WORD]    NN                (NP*))              -   -   -   -   *             *               *           *               *               *)          *)          *               *        (0)|0)
nw/xinhua/02/chtb_0265   0   25    [WORD]     P             (VP(PP*                -   -   -   -   *             *               *           *               *          (ARG2*      (ARG1*           *               *            -
nw/xinhua/02/chtb_0265   0   26    [WORD]    NN                (NP*                -   -   -   -   *             *               *           *               *               *           *           *               *          (13
nw/xinhua/02/chtb_0265   0   27    [WORD]    NN                   *                -   -   -   -   *             *               *           *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0   28    [WORD]    NN                   *))              -   -   -   -   *             *               *           *               *               *)          *)          *               *      (13)|13)
nw/xinhua/02/chtb_0265   0   29    [WORD]    VV                (VP*            咨询  -   -   -   *             *               *           *               *             (V*)          *           *               *            -
nw/xinhua/02/chtb_0265   0   30    [WORD]    CC                   *                -   -   -   -   *             *               *           *               *          (ARG1*)     (ARG1*)          *               *            -
nw/xinhua/02/chtb_0265   0   31    [WORD]    VV                   *))))))      洽谈  -   -   -   *             *               *           *               *)     (ARGM-ADV*)        (V*)          *               *            -
nw/xinhua/02/chtb_0265   0   32    [WORD]    PU                   *                -   -   -   -   *             *               *           *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0   33    [WORD]    VE             (IP(VP*               有  -   4   -   *             *               *           *               *               *           *         (V*)              *            -
nw/xinhua/02/chtb_0265   0   34    [WORD]    CD          (IP(NP(QP*                -   -   -   -   *             *               *           *               *               *           *      (ARG1*          (ARG0*          (29
nw/xinhua/02/chtb_0265   0   35    [WORD]     M               (CLP*))              -   -   1   -   *             *               *           *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0   36    [WORD]    NN                (NP*))              -   -   -   -   *             *               *           *               *               *           *           *               *)     (29)|29)
nw/xinhua/02/chtb_0265   0   37    [WORD]     P             (VP(PP*                -   -   -   -   *             *               *           *               *               *           *           *      (ARGM-DIR*            -
nw/xinhua/02/chtb_0265   0   38    [WORD]    NR             (NP(NP*)               -   -   -   -   *             *               *           *               *               *           *           *               *      (30|(32)
nw/xinhua/02/chtb_0265   0   39    [WORD]    NN                (NP*                -   -   1   -   *             *               *           *               *               *           *           *               *          (30
nw/xinhua/02/chtb_0265   0   40    [WORD]    NN                   *)))             -   -   -   -   *             *               *           *               *               *           *           *               *)      30)|30)
nw/xinhua/02/chtb_0265   0   41    [WORD]    VV                (VP*            提出  -   -   -   *             *               *           *               *               *           *           *             (V*)           -
nw/xinhua/02/chtb_0265   0   42    [WORD]    NN         (NP(DNP(NP*                -   -   1   -   *             *               *           *               *               *           *           *          (ARG1*          (11
nw/xinhua/02/chtb_0265   0   43    [WORD]    NN                   *)               -   -   -   -   *             *               *           *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0   44    [WORD]   DEG                   *)               -   -   -   -   *             *               *           *               *               *           *           *               *            -
nw/xinhua/02/chtb_0265   0   45    [WORD]    NN                (NP*)))))))         -   -   -   -   *             *               *           *               *               *           *           *)              *)     (11)|11)
nw/xinhua/02/chtb_0265   0   46    [WORD]    PU                   *))              -   -   -   -   *             *               *           *               *               *           *           *               *            -

nw/xinhua/02/chtb_0265   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*             -   -   -   -   *    (ARG0*           *           *      (33|(17)
nw/xinhua/02/chtb_0265   0    1    [WORD]    NR                   *             -   -   -   -   *         *           *           *          (33)
nw/xinhua/02/chtb_0265   0    2    [WORD]    NN                   *             -   -   -   -   *         *           *           *          (24
nw/xinhua/02/chtb_0265   0    3    [WORD]    NN                   *)            -   -   1   -   *         *           *           *           24)
nw/xinhua/02/chtb_0265   0    4    [WORD]    JJ              (ADJP*)            -   -   -   -   *         *           *           *            -
nw/xinhua/02/chtb_0265   0    5    [WORD]    NN                (NP*))           -   -   1   -   *         *)          *           *      (33)|33)
nw/xinhua/02/chtb_0265   0    6    [WORD]    VC                (VP*            是  -   1   -   *       (V*)          *           *            -
nw/xinhua/02/chtb_0265   0    7    [WORD]    NR       (NP(CP(IP(NP*)            -   -   -   -   *    (ARG1*      (ARG0*)          *           (7
nw/xinhua/02/chtb_0265   0    8    [WORD]    VV                (VP*         进入  -   -   -   *         *         (V*)          *            -
nw/xinhua/02/chtb_0265   0    9    [WORD]    NR                (NP*)))          -   -   -   -   *         *      (ARG1*)          *          (32)
nw/xinhua/02/chtb_0265   0   10    [WORD]   DEC                   *)            -   -   -   -   *         *           *           *            -
nw/xinhua/02/chtb_0265   0   11    [WORD]    CD                (QP*             -   -   -   -   *         *           *           *            -
nw/xinhua/02/chtb_0265   0   12    [WORD]     M               (CLP*))           -   -   1   -   *         *           *           *            -
nw/xinhua/02/chtb_0265   0   13    [WORD]    NN                (NP*             -   -   -   -   *         *           *           *           (7
nw/xinhua/02/chtb_0265   0   14    [WORD]    NN                   *))))         -   -   -   -   *         *)          *           *         7)|7)
nw/xinhua/02/chtb_0265   0   15    [WORD]    PU                   *             -   -   -   -   *         *           *           *            -
nw/xinhua/02/chtb_0265   0   16    [WORD]    PN       (IP(NP(NP(NP*)            -   -   -   -   *         *           *      (ARG0*       (6|(33)
nw/xinhua/02/chtb_0265   0   17    [WORD]    NN                (NP*             -   -   -   -   *         *           *           *           (6
nw/xinhua/02/chtb_0265   0   18    [WORD]    NN                   *))           -   -   -   -   *         *           *           *            6)
nw/xinhua/02/chtb_0265   0   19    [WORD]    NR             (NP(NP*)            -   -   -   -   *         *           *           *          (10)
nw/xinhua/02/chtb_0265   0   20    [WORD]    NR                (NP*             -   -   -   -   *         *           *           *           (6)
nw/xinhua/02/chtb_0265   0   21    [WORD]    NN                   *))           -   -   1   -   *         *           *           *          (28)
nw/xinhua/02/chtb_0265   0   22    [WORD]    JJ              (ADJP*)            -   -   -   -   *         *           *           *            -
nw/xinhua/02/chtb_0265   0   23    [WORD]    NN                (NP*))           -   -   1   -   *         *           *           *)       (6)|6)
nw/xinhua/02/chtb_0265   0   24    [WORD]    VC                (VP*            是  -   1   -   *         *           *         (V*)           -
nw/xinhua/02/chtb_0265   0   25    [WORD]    NR          (NP(NP(NP*             -   -   -   -   *         *           *      (ARG1*           (4
nw/xinhua/02/chtb_0265   0   26    [WORD]    NR                   *)            -   -   -   -   *         *           *           *            -
nw/xinhua/02/chtb_0265   0   27    [WORD]    NN                (NP*             -   -   -   -   *         *           *           *            -
nw/xinhua/02/chtb_0265   0   28    [WORD]    NN                   *             -   -   -   -   *         *           *           *            -
nw/xinhua/02/chtb_0265   0   29    [WORD]    NN                   *))           -   -   1   -   *         *           *           *            -
nw/xinhua/02/chtb_0265   0   30    [WORD]     P            (DNP(PP*             -   -   2   -   *         *           *           *            -
nw/xinhua/02/chtb_0265   0   31    [WORD]    NR                (NP*))           -   -   -   -   *         *           *           *          (10)
nw/xinhua/02/chtb_0265   0   32    [WORD]   DEG                   *)            -   -   -   -   *         *           *           *            -
nw/xinhua/02/chtb_0265   0   33    [WORD]    NN                (NP*             -   -   -   -   *         *           *           *            -
nw/xinhua/02/chtb_0265   0   34    [WORD]    NN                   *             -   -   -   -   *         *           *           *           (4
nw/xinhua/02/chtb_0265   0   35    [WORD]    NN                   *))))         -   -   1   -   *         *           *           *)        4)|4)
nw/xinhua/02/chtb_0265   0   36    [WORD]    PU                   *))           -   -   -   -   *         *           *           *            -

nw/xinhua/02/chtb_0265   0    0    [WORD]   NR   (TOP(IP(NP(NP(NP*               -   -   -   -   *        (ARG0*      (ARG0*               *      (33|(17)
nw/xinhua/02/chtb_0265   0    1    [WORD]   NR                   *               -   -   -   -   *             *           *               *          (33)
nw/xinhua/02/chtb_0265   0    2    [WORD]   NN                   *               -   -   -   -   *             *           *               *          (24
nw/xinhua/02/chtb_0265   0    3    [WORD]   NN                   *)              -   -   1   -   *             *           *               *           24)
nw/xinhua/02/chtb_0265   0    4    [WORD]   JJ              (ADJP*)              -   -   -   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0    5    [WORD]   NN                (NP*))             -   -   1   -   *             *           *               *      (33)|33)
nw/xinhua/02/chtb_0265   0    6    [WORD]   CC                   *               -   -   3   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0    7    [WORD]   PN                (NP*               -   -   -   -   *             *           *               *      (25|(33)
nw/xinhua/02/chtb_0265   0    8    [WORD]   NN                   *))             -   -   -   -   *             *)          *)              *      (25)|25)
nw/xinhua/02/chtb_0265   0    9    [WORD]   AD        (VP(VP(ADVP*)              -   -   2   -   *    (ARGM-ADV*)          *               *            -
nw/xinhua/02/chtb_0265   0   10    [WORD]   VV                (VP*           承诺  -   1   -   *           (V*)          *               *            -
nw/xinhua/02/chtb_0265   0   11    [WORD]   JJ        (NP(NP(ADJP*)              -   -   -   -   *        (ARG1*           *               *            -
nw/xinhua/02/chtb_0265   0   12    [WORD]   NN                (NP*               -   -   1   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0   13    [WORD]   NN                   *))             -   -   -   -   *             *           *               *       (16|(5)
nw/xinhua/02/chtb_0265   0   14    [WORD]   JJ              (ADJP*)              -   -   -   -   *             *           *               *           (2
nw/xinhua/02/chtb_0265   0   15    [WORD]   NN                (NP*               -   -   -   -   *             *           *               *        (2)|2)
nw/xinhua/02/chtb_0265   0   16    [WORD]   NN                   *))))           -   -   -   -   *             *)          *               *      (16)|16)
nw/xinhua/02/chtb_0265   0   17    [WORD]   PU                   *               -   -   -   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0   18    [WORD]   CC                   *               -   -   -   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0   19    [WORD]   VV                (VP*           愿意  -   -   -   *             *         (V*)              *            -
nw/xinhua/02/chtb_0265   0   20    [WORD]    P          (IP(VP(PP*               -   -   -   -   *             *      (ARG1*      (ARGM-MNR*            -
nw/xinhua/02/chtb_0265   0   21    [WORD]   PU             (NP(NP*               -   -   -   -   *             *           *               *           (3
nw/xinhua/02/chtb_0265   0   22    [WORD]   NR             (NP(NP*)              -   -   -   -   *             *           *               *      (34|(32)
nw/xinhua/02/chtb_0265   0   23    [WORD]   NN                (NP*               -   -   2   -   *             *           *               *          (34
nw/xinhua/02/chtb_0265   0   24    [WORD]   NN                   *               -   -   -   -   *             *           *               *       34)|34)
nw/xinhua/02/chtb_0265   0   25    [WORD]   NN                   *               -   -   1   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0   26    [WORD]   NN                   *               -   -   -   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0   27    [WORD]   NN                   *))             -   -   1   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0   28    [WORD]   JJ              (ADJP*)              -   -   -   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0   29    [WORD]   NN                (NP*               -   -   -   -   *             *           *               *           (3
nw/xinhua/02/chtb_0265   0   30    [WORD]   NN                   *)              -   -   -   -   *             *           *               *            3)
nw/xinhua/02/chtb_0265   0   31    [WORD]   PU                   *)              -   -   -   -   *             *           *               *            3)
nw/xinhua/02/chtb_0265   0   32    [WORD]   CC                   *               -   -   3   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0   33    [WORD]   NR             (NP(NP*)              -   -   -   -   *             *           *               *           (9
nw/xinhua/02/chtb_0265   0   34    [WORD]   JJ              (ADJP*)              -   -   -   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0   35    [WORD]   NN                (NP*               -   -   1   -   *             *           *               *           (9
nw/xinhua/02/chtb_0265   0   36    [WORD]   NN                   *))))           -   -   -   -   *             *           *               *)        9)|9)
nw/xinhua/02/chtb_0265   0   37    [WORD]   VV                (VP*           进行  -   3   -   *             *           *             (V*)           -
nw/xinhua/02/chtb_0265   0   38    [WORD]   NN                (NP*               -   -   1   -   *             *           *          (ARG1*          (31
nw/xinhua/02/chtb_0265   0   39    [WORD]   CC                   *               -   -   -   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0   40    [WORD]   NN                   *               -   -   -   -   *             *           *               *            -
nw/xinhua/02/chtb_0265   0   41    [WORD]   NN                   *))))))         -   -   2   -   *             *           *)              *)     (31)|31)
nw/xinhua/02/chtb_0265   0   42    [WORD]   PU                   *))             -   -   -   -   *             *           *               *            -

nw/xinhua/02/chtb_0265   0    0    [WORD]    NT   (TOP(IP(NP(CP(IP(NP(CP(IP(LCP(NP*)              -   -   -   -   *    (ARGM-TMP*      (ARG0*      (ARG0*        *          (ARG0*            -
nw/xinhua/02/chtb_0265   0    1    [WORD]    LC                                   *)              -   -   -   -   *             *)          *           *        *               *            -
nw/xinhua/02/chtb_0265   0    2    [WORD]    AD                           (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)          *           *        *               *            -
nw/xinhua/02/chtb_0265   0    3    [WORD]    VV                                (VP*           投资  -   1   -   *           (V*)          *           *        *               *            -
nw/xinhua/02/chtb_0265   0    4    [WORD]    CD                                (QP*               -   -   -   -   *        (ARG2*           *           *        *               *          (27
nw/xinhua/02/chtb_0265   0    5    [WORD]     M                               (CLP*))))))         -   -   -   -   *             *)          *           *        *               *            -
nw/xinhua/02/chtb_0265   0    6    [WORD]    NN                                (NP*))             -   -   -   -   *             *           *)          *        *               *      (27)|27)
nw/xinhua/02/chtb_0265   0    7    [WORD]    VV                                (VP*           完成  -   -   -   *             *         (V*)          *        *               *            -
nw/xinhua/02/chtb_0265   0    8    [WORD]    NN                                (NP*)))            -   -   -   -   *             *      (ARG1*)          *        *               *      (12|(16)
nw/xinhua/02/chtb_0265   0    9    [WORD]   DEC                                   *)              -   -   -   -   *             *           *           *        *               *            -
nw/xinhua/02/chtb_0265   0   10    [WORD]    JJ                              (ADJP*)              -   -   -   -   *             *           *           *        *               *            -
nw/xinhua/02/chtb_0265   0   11    [WORD]    NN                                (NP*               -   -   -   -   *             *           *           *        *               *      (12)|12)
nw/xinhua/02/chtb_0265   0   12    [WORD]    PU                                   *               -   -   -   -   *             *           *           *        *               *            -
nw/xinhua/02/chtb_0265   0   13    [WORD]    NN                                   *               -   -   -   -   *             *           *           *        *               *            -
nw/xinhua/02/chtb_0265   0   14    [WORD]    NN                                   *))             -   -   -   -   *             *           *           *)       *               *)           -
nw/xinhua/02/chtb_0265   0   15    [WORD]    VV                             (VP(VP*           准备  -   2   -   *             *           *         (V*)       *               *            -
nw/xinhua/02/chtb_0265   0   16    [WORD]    VV                             (IP(VP*)))        工作  -   -   -   *             *           *      (ARG1*)     (V*)              *            -
nw/xinhua/02/chtb_0265   0   17    [WORD]    PU                                   *               -   -   -   -   *             *           *           *        *               *            -
nw/xinhua/02/chtb_0265   0   18    [WORD]    CC                                   *               -   -   -   -   *             *           *           *        *               *            -
nw/xinhua/02/chtb_0265   0   19    [WORD]     P                             (VP(PP*               -   -   2   -   *             *           *           *        *      (ARGM-TMP*            -
nw/xinhua/02/chtb_0265   0   20    [WORD]    NT                            (LCP(NP*)              -   -   -   -   *             *           *           *        *               *            -
nw/xinhua/02/chtb_0265   0   21    [WORD]    LC                                   *))             -   -   -   -   *             *           *           *        *               *)           -
nw/xinhua/02/chtb_0265   0   22    [WORD]     P                                (PP*               -   -   -   -   *             *           *           *        *          (ARG0*            -
nw/xinhua/02/chtb_0265   0   23    [WORD]    NR                             (NP(NP*)              -   -   -   -   *             *           *           *        *               *      (20|(32)
nw/xinhua/02/chtb_0265   0   24    [WORD]    NN                                (NP*               -   -   -   -   *             *           *           *        *               *          (20
nw/xinhua/02/chtb_0265   0   25    [WORD]    NN                                   *)))            -   -   1   -   *             *           *           *        *               *)      20)|20)
nw/xinhua/02/chtb_0265   0   26    [WORD]    VV                                (VP*           签订  -   -   -   *             *           *           *        *             (V*)           -
nw/xinhua/02/chtb_0265   0   27    [WORD]    NN                         (NP(DNP(NP*)              -   -   -   -   *             *           *           *        *          (ARG1*      (22|(16)
nw/xinhua/02/chtb_0265   0   28    [WORD]   DEG                                   *)              -   -   -   -   *             *           *           *        *               *            -
nw/xinhua/02/chtb_0265   0   29    [WORD]    JJ                              (ADJP*)              -   -   -   -   *             *           *           *        *               *           (8
nw/xinhua/02/chtb_0265   0   30    [WORD]    NN                                (NP*               -   -   -   -   *             *           *           *        *               *        (8)|8)
nw/xinhua/02/chtb_0265   0   31    [WORD]    NN                                   *)))))          -   -   -   -   *             *           *           *        *               *)     (22)|22)
nw/xinhua/02/chtb_0265   0   32    [WORD]    PU                                   *))             -   -   -   -   *             *           *           *        *               *            -

nw/xinhua/02/chtb_0265   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/02/chtb_0265   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/02/chtb_0265   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
