nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 2 0 在-v ?,? 2
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 3 1 已-v ?,? 2
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 3 3 在-v ?,? 2
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 3 22 认识-v ?,? 4
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 4 0 在-v ?,? 2
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 5 4 低-v ?,? 1
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 6 10 为-v ?,? 2
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 6 11 主-v ?,? 2
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 6 15 为-v ?,? 2
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 6 16 主-v ?,? 2
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 6 20 为-v ?,? 2
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 6 21 主-v ?,? 2
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 6 32 确认-v ?,? 3
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 7 0 全-v ?,? 2
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 7 6 多-v ?,? 3
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 7 15 已-v ?,? 2
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 7 19 计-v ?,? 1
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 8 8 对-v ?,? 3
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 8 18 对-v ?,? 3
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 11 2 是-v ?,? 1
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 12 4 集中-v ?,? 1
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 12 16 系统-n ?,? 1
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 12 16 系统-v ?,? 1
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 12 18 等-v ?,? 2
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 13 10 经济-v ?,? 2
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 13 13 现-v ?,? 2
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 13 14 已-v ?,? 2
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 13 15 在-v ?,? 2
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 14 2 全-v ?,? 2
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 14 17 来-v ?,? 1
nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on 15 1 完-v ?,? 2
