nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 0 3 gold 合作-v 合作.01 ----- 3:0-rel
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 0 4 gold 建造-v 建造.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 2 9 gold 签订-v 签订.01 ----- 9:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC 6:1-ARG0 11:4-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 2 11 gold 建造-v 建造.01 ----- 11:0-rel 12:2-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 2 22 gold 实施-n 实施.01 ----- 22:0-rel 11:2-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 3 13 gold 表示-v 表示.01 ----- 13:0-rel 0:2-ARG0 6:1-ARGM-TMP 7:1-ARG3 10:1-ARG2 15:3-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 3 19 gold 成功-v 成功.01 ----- 19:0-rel
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 3 26 gold 建设-v 建设.01 ----- 26:0-rel 24:1-ARGM-LOC 27:2-ARG1 31:1-ARGM-MNR
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 4 2 gold 发电-n 发电.01 ----- 2:0-rel 0:1-ARGM-MNR
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 4 6 gold 使用-v 使用.01 ----- 6:0-rel 0:3-ARG2 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 5 1 gold 使用-v 使用.01 ----- 1:0-rel 2:3-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 5 7 gold 发电-v 发电.01 ----- 7:0-rel 5:1-ARGM-ADV 6:1-ARGM-ADV
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 5 10 gold 有-v 有.03 ----- 10:0-rel 0:1-ARGM-DIS 1:3-ARG0 9:1-ARGM-ADV 11:4-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 5 13 gold 高-v 高.01 ----- 13:0-rel 11:1-ARG0
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 5 17 gold 低-v 低.01 ----- 17:0-rel 15:2-ARG0
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 5 19 gold 有利于-v 有利于.01 ----- 19:0-rel 20:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 6 10 gold 使用-v 使用.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 6 12 gold 发电-v 发电.01 ----- 12:0-rel 9:1-ARG0
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 6 13 gold 会-v 会.01 ----- 13:0-rel
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 6 14 gold 产生-v 产生.01 ----- 14:0-rel 0:1-ARGM-MNR 3:3-ARGM-LOC 9:2-ARG0 15:5-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 6 15 gold 有-v 有.03 ----- 15:0-rel 16:3-ARG1 22:1-ARG0
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 6 27 gold 可-v 可.01 ----- 27:0-rel
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 6 28 gold 带动-v 带动.02 ----- 28:0-rel 0:1-ARGM-MNR 3:3-ARGM-LOC 25:1-ARG0 26:1-ARGM-ADV 29:1-ARG1 30:2-ARG2
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 6 30 gold 产生-v 产生.01 ----- 30:0-rel 31:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 6 34 gold 带动-v 带动.02 ----- 34:0-rel 0:1-ARGM-MNR 3:3-ARGM-LOC 25:1-ARG0 33:1-ARGM-ADV 35:1-ARG1 36:3-ARG2
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 6 37 gold 发出-v 发出.02 ----- 37:0-rel 36:1-ARGM-ADV 38:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 7 6 gold 具有-v 具有.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-LOC 7:4-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 7 8 gold 快-v 快.01 ----- 8:0-rel 7:1-ARG0
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 7 12 gold 发出-v 发出.02 ----- 12:0-rel 14:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 7 19 gold 具有-v 具有.01 ----- 19:0-rel 0:1-ARGM-PRP 12:5-ARG0 15:1-ARGM-LOC 18:1-ARGM-ADV 20:6-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 7 21 gold 强-v 强.01 ----- 21:0-rel 20:1-ARGM-ADV 23:1-ARG0
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 8 3 gold 使用-v 使用.01 ----- 3:0-rel 4:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 8 5 gold 燃烧-v 燃烧.01 ----- 5:0-rel
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 8 8 gold 会-v 会.01 ----- 8:0-rel
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 8 9 gold 减少-v 减少.01 ----- 9:0-rel 0:1-ARGM-ADV 2:1-ARGM-MNR 7:1-ARGM-ADV 10:3-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 8 14 gold 污染-n 污染.01 ----- 14:0-rel 10:2,13:0-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 9 1 gold 设-v 设.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3 5:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 9 8 gold 是-v 是.01 ----- 8:0-rel 0:5-ARG0 9:6-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 9 12 gold 进行-v 进行.01 ----- 12:0-rel 9:1-ARGM-LOC 13:1-ARG1 16:1-ARG0
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 10 4 gold 投资-v 投资.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-LOC 9:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 10 5 gold 发展-v 发展.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 9:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 10 11 gold 达-v 达.01 ----- 11:0-rel 0:5-ARG0 10:1-ARGM-ADV 12:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 11 5 gold 联系-n 联系.03 ----- 5:0-rel 1:1-ARG0 8:2-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 11 15 gold 达成-v 达成.01 ----- 15:0-rel 0:1-ARGM-LOC 8:2-ARG0 14:1-ARGM-ADV 17:4-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 11 17 gold 建造-v 建造.01 ----- 17:0-rel 18:2-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 11 22 gold 计划-n 计划.01 ----- 22:0-rel 17:3-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 12 1 gold 设-v 设.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG3 8:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 12 12 gold 为-v 为.01 ----- 12:0-rel 0:6-ARG0 10:2-ARG0 13:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 12 17 gold 为-v 为.01 ----- 17:0-rel 0:6-ARG0 16:1-ARG0 18:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 12 22 gold 占-v 占.01 ----- 22:0-rel 0:6-ARG2 21:1-ARG0 23:3-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 12 29 gold 占-v 占.01 ----- 29:0-rel 0:6-ARG2 27:1-ARG0 30:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 13 4 gold 使用-v 使用.01 ----- 4:0-rel 3:1-ARG0 6:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 13 11 gold 负责-v 负责.01 ----- 11:0-rel 0:1-ARGM-MNR 3:5-ARG1 8:1-ARG0 12:3-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 13 16 gold 组织-v 组织.01 ----- 16:0-rel 12:1-ARGM-LOC
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 14 9 gold 使用-v 使用.01 ----- 9:0-rel 6:2-ARG0 10:3-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 14 13 gold 发电-v 发电.01 ----- 13:0-rel 6:2-ARG0
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 14 16 gold 表示-v 表示.01 ----- 16:0-rel 0:3-ARG0 5:1-ARG3 17:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 15 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 15 7 gold 发展-n 发展.01 ----- 7:0-rel 4:1,5:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 15 14 gold 成为-v 成为.01 ----- 14:0-rel 3:1-ARGM-MNR 11:2-ARG0 13:1-ARGM-ADV 15:7-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 15 17 gold 用-v 用.01 ----- 17:0-rel 15:1-ARG2 20:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 15 33 gold 生产-n 生产.01 ----- 33:0-rel 32:0-ARG0
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 15 35 gold 达到-v 达到.01 ----- 35:0-rel 32:1-ARG0 36:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 15 43 gold 抬头-v 抬头.01 ----- 43:0-rel 25:1-ARG0 31:1-ARGM-TMP 40:1-ARG0 42:1-ARGM-ADV
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 15 46 gold 开始-v 开始.01 ----- 46:0-rel
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 15 48 gold 增加-v 增加.01 ----- 48:0-rel 45:1-ARGM-ADV 47:1-ARGM-ADV 50:5-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 15 52 gold 发电-n 发电.01 ----- 52:0-rel 50:2-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 16 6 gold 生产-n 生产.01 ----- 6:0-rel 5:0-ARG0
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 16 9 gold 开始-v 开始.01 ----- 9:0-rel
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 16 10 gold 迈向-v 迈向.01 ----- 10:0-rel 0:1-ARGM-ADV 1:4-ARG0 8:1-ARGM-ADV 11:2-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 16 19 gold 可以-v 可以.01 ----- 19:0-rel
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 16 20 gold 说-v 说.02 ----- 20:0-rel
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 16 21 gold 具备-v 具备.01 ----- 21:0-rel 15:1-ARGM-LOC 18:1-ARGM-ADV 19:2-ARGM-ADV 23:5-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 16 23 gold 使用-v 使用.01 ----- 23:0-rel 24:1-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 16 25 gold 发电-v 发电.01 ----- 25:0-rel
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 17 4 gold 访-v 访.01 ----- 4:0-rel 0:1-ARGM-ADV 5:1-ARG1 18:1-ARG0
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 17 7 gold 签订-v 签订.01 ----- 7:0-rel 8:2-ARG1 18:1-ARG0
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 17 12 gold 建设-n 建设.01 ----- 12:0-rel 8:1,9:2-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 17 19 gold 认为-v 认为.01 ----- 19:0-rel 0:7-ARG0 21:3-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 17 23 gold 是-v 是.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:6-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 17 26 gold 开发-v 开发.01 ----- 26:0-rel 24:1-ARGM-LOC 27:3-ARG1 34:1-ARGM-TMP
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 17 30 gold 发电-n 发电.01 ----- 30:0-rel 27:1-ARG1 28:1-ARGM-MNR 29:1-ARGM-MNR
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 17 41 gold 要-v 要.03 ----- 41:0-rel
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 17 42 gold 投入-v 投入.01 ----- 42:0-rel 36:2-ARG0 39:1-ARGM-ADV 40:1-ARGM-ADV 43:6-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 17 44 gold 大-v 大.01 ----- 44:0-rel 43:1-ARGM-ADV 46:1-ARG0
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 17 52 gold 使-v 使.01 ----- 52:0-rel 36:2-ARG0 39:1-ARGM-ADV 40:1-ARGM-ADV 53:2-ARG1 57:2-ARG2
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 17 57 gold 成为-v 成为.01 ----- 57:0-rel 58:5-ARG1
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 17 58 gold 成功-v 成功.01 ----- 58:0-rel 60:1-ARG0
nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on 18 1 gold 完-v 完.01 ----- 1:0-rel
