#begin document (nw/xinhua/02/chtb_0293); part 000
nw/xinhua/02/chtb_0293   0   0    [WORD]   NR   (TOP(IP(NP*)        -    -   -   -    (PERSON)   (ARG0*)           (17)
nw/xinhua/02/chtb_0293   0   1    [WORD]   VV          (VP*         -   01   -   -          *       (V*)             -
nw/xinhua/02/chtb_0293   0   2    [WORD]   NR    (NP(NP(NP*)        -    -   -   -       (GPE)   (ARG1*      (6|(11|(1)
nw/xinhua/02/chtb_0293   0   3    [WORD]   NN          (NP*))       -    -   -   -       (ORG)        *        (11)|11)
nw/xinhua/02/chtb_0293   0   4    [WORD]   NN          (NP*)))))    -    -   -   -          *         *)         (6)|6)

nw/xinhua/02/chtb_0293   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -     (ORG)  -
nw/xinhua/02/chtb_0293   0   1    [WORD]   NR            *      -   -   -   -     (GPE)  -
nw/xinhua/02/chtb_0293   0   2    [WORD]   NT            *      -   -   -   -   (DATE*   -
nw/xinhua/02/chtb_0293   0   3    [WORD]   NT            *      -   -   -   -        *)  -
nw/xinhua/02/chtb_0293   0   4    [WORD]   NN            *))    -   -   -   -        *   -

nw/xinhua/02/chtb_0293   0    0    [WORD]   NN   (TOP(IP(NP(NP(NP(NP*)       -    -   -   -       (ORG)       (ARG0*            (17
nw/xinhua/02/chtb_0293   0    1    [WORD]   NN                   (NP*))      -    -   -   -          *             *            (17)
nw/xinhua/02/chtb_0293   0    2    [WORD]   CC                      *        -    -   -   -          *             *              -
nw/xinhua/02/chtb_0293   0    3    [WORD]   NN                   (NP*        -    -   -   -          *             *            (17
nw/xinhua/02/chtb_0293   0    4    [WORD]   NN                      *))      -    -   -   -          *             *             17)
nw/xinhua/02/chtb_0293   0    5    [WORD]   NR                   (NP*))      -    -   -   -    (PERSON)            *)            17)
nw/xinhua/02/chtb_0293   0    6    [WORD]   NT                (VP(NP*)       -    -   -   -      (DATE)   (ARGM-TMP*)             -
nw/xinhua/02/chtb_0293   0    7    [WORD]    P                   (PP*        -    -   2   -          *    (ARGM-LOC*              -
nw/xinhua/02/chtb_0293   0    8    [WORD]   NR                   (NP*        -    -   -   -       (LOC)            *              -
nw/xinhua/02/chtb_0293   0    9    [WORD]   NN                      *))      -    -   -   -       (FAC)            *)             -
nw/xinhua/02/chtb_0293   0   10    [WORD]   VV                   (VP*        -   01   -   -          *           (V*)             -
nw/xinhua/02/chtb_0293   0   11    [WORD]   NR       (NP(NP(NP(NP(NP*)       -    -   -   -       (GPE)       (ARG1*      (6|(11|(1)
nw/xinhua/02/chtb_0293   0   12    [WORD]   NN                   (NP*))      -    -   -   -       (ORG)            *        (11)|11)
nw/xinhua/02/chtb_0293   0   13    [WORD]   NN                   (NP*))      -    -   -   -          *             *             (6)
nw/xinhua/02/chtb_0293   0   14    [WORD]   PU                      *        -    -   -   -          *             *              -
nw/xinhua/02/chtb_0293   0   15    [WORD]   NN                   (NP*        -    -   -   -       (ORG)            *             (6
nw/xinhua/02/chtb_0293   0   16    [WORD]   NN                      *))      -    -   -   -          *             *              6)
nw/xinhua/02/chtb_0293   0   17    [WORD]   NR                   (NP*))))    -    -   -   -    (PERSON)            *)             6)
nw/xinhua/02/chtb_0293   0   18    [WORD]   PU                      *))      -    -   -   -          *             *              -

nw/xinhua/02/chtb_0293   0    0    [WORD]    NR   (TOP(IP(NP*)         -    -   -   -    (PERSON)   (ARG0*)              *      (ARG0*)          *        *      (ARG0*)            (6)
nw/xinhua/02/chtb_0293   0    1    [WORD]    VV       (VP(VP*          -   01   -   -          *       (V*)              *           *           *        *           *              -
nw/xinhua/02/chtb_0293   0    2    [WORD]    AS             *          -    -   -   -          *         *               *           *           *        *           *              -
nw/xinhua/02/chtb_0293   0    3    [WORD]    NR    (NP(NP(NP*)         -    -   -   -       (GPE)   (ARG1*          (ARG0*           *           *        *           *      (0|(12|(1)
nw/xinhua/02/chtb_0293   0    4    [WORD]    NN          (NP*))        -    -   -   -          *         *               *)          *           *        *           *        (12)|12)
nw/xinhua/02/chtb_0293   0    5    [WORD]     P      (DNP(PP*          -    -   3   -          *         *          (ARG1*           *           *        *           *              -
nw/xinhua/02/chtb_0293   0    6    [WORD]    NR       (NP(NP*)         -    -   -   -       (GPE)        *               *           *           *        *           *          (2|(7)
nw/xinhua/02/chtb_0293   0    7    [WORD]    NN          (NP*)))       -    -   -   -          *         *               *)          *           *        *           *          (2)|2)
nw/xinhua/02/chtb_0293   0    8    [WORD]   DEG             *)         -    -   -   -          *         *               *           *           *        *           *              -
nw/xinhua/02/chtb_0293   0    9    [WORD]    JJ        (ADJP*)         -    -   -   -          *         *      (ARGM-MNR*)          *           *        *           *              -
nw/xinhua/02/chtb_0293   0   10    [WORD]    NN          (NP*)))       -   01   -   -          *         *)            (V*)          *           *        *           *          (0)|0)
nw/xinhua/02/chtb_0293   0   11    [WORD]    PU             *          -    -   -   -          *         *               *           *           *        *           *              -
nw/xinhua/02/chtb_0293   0   12    [WORD]    VV       (VP(VP*          -   01   -   -          *         *               *         (V*)          *        *           *              -
nw/xinhua/02/chtb_0293   0   13    [WORD]    NN          (NP*))        -    -   -   -          *         *               *      (ARG1*)          *        *           *            (11)
nw/xinhua/02/chtb_0293   0   14    [WORD]     P       (VP(PP*          -    -   3   -          *         *               *           *           *        *      (ARG3*              -
nw/xinhua/02/chtb_0293   0   15    [WORD]    NR    (IP(NP(NP*)         -    -   -   -       (GPE)        *               *           *      (ARG0*        *           *          (3|(7)
nw/xinhua/02/chtb_0293   0   16    [WORD]    NN          (NP*          -    -   -   -          *         *               *           *           *        *           *             (3
nw/xinhua/02/chtb_0293   0   17    [WORD]    NN             *          -    -   -   -          *         *               *           *           *        *           *              -
nw/xinhua/02/chtb_0293   0   18    [WORD]    CC             *          -    -   -   -          *         *               *           *           *        *           *              -
nw/xinhua/02/chtb_0293   0   19    [WORD]    NN             *))        -    -   -   -          *         *               *           *           *)       *           *           3)|3)
nw/xinhua/02/chtb_0293   0   20    [WORD]    VV          (VP*          -   01   -   -          *         *               *           *         (V*)       *           *              -
nw/xinhua/02/chtb_0293   0   21    [WORD]    NR          (NP*          -    -   -   -    (PERSON)        *               *           *      (ARG1*        *           *            (18
nw/xinhua/02/chtb_0293   0   22    [WORD]    NN             *)         -    -   -   -          *         *               *           *           *)       *           *             18)
nw/xinhua/02/chtb_0293   0   23    [WORD]    VV       (IP(VP*)))))     -   01   -   -          *         *               *           *      (ARG1*)     (V*)          *)             -
nw/xinhua/02/chtb_0293   0   24    [WORD]    VV          (VP*          -   01   1   -          *         *               *           *           *        *         (V*)             -
nw/xinhua/02/chtb_0293   0   25    [WORD]    JJ     (NP(ADJP*)         -    -   -   -          *         *               *           *           *        *      (ARG1*            (10
nw/xinhua/02/chtb_0293   0   26    [WORD]    NN          (NP*))))))    -    -   -   -          *         *               *           *           *        *           *)       (10)|10)
nw/xinhua/02/chtb_0293   0   27    [WORD]    PU             *))        -    -   -   -          *         *               *           *           *        *           *              -

nw/xinhua/02/chtb_0293   0    0    [WORD]    NR                 (TOP(IP(NP*)             -    -   -   -    (PERSON)        *           *      (ARG0*)          *               *           *               *           *            (17)
nw/xinhua/02/chtb_0293   0    1    [WORD]    VV                     (VP(VP*              -    -   1   -          *         *           *           *           *               *           *               *           *              -
nw/xinhua/02/chtb_0293   0    2    [WORD]    NR                        (NP*)             -    -   -   -    (PERSON)        *           *           *           *               *           *               *           *             (6)
nw/xinhua/02/chtb_0293   0    3    [WORD]    VV                     (IP(VP*              -   01   -   -          *       (V*)          *           *           *               *           *               *           *              -
nw/xinhua/02/chtb_0293   0    4    [WORD]    NR              (NP(DNP(NP(NP*)             -    -   -   -       (GPE)   (ARG1*      (ARG0*           *           *               *           *               *           *      (0|(12|(1)
nw/xinhua/02/chtb_0293   0    5    [WORD]    NN                        (NP*))            -    -   -   -          *         *           *)          *           *               *           *               *           *        (12)|12)
nw/xinhua/02/chtb_0293   0    6    [WORD]   DEG                           *)             -    -   -   -          *         *           *           *           *               *           *               *           *              -
nw/xinhua/02/chtb_0293   0    7    [WORD]    NN                        (NP*)))))         -   01   -   -          *         *)        (V*)          *           *               *           *               *           *          (0)|0)
nw/xinhua/02/chtb_0293   0    8    [WORD]    PU                           *              -    -   -   -          *         *           *           *           *               *           *               *           *              -
nw/xinhua/02/chtb_0293   0    9    [WORD]    VV                        (VP*              -   01   2   -          *         *           *         (V*)          *               *           *               *           *              -
nw/xinhua/02/chtb_0293   0   10    [WORD]    VV                     (IP(VP*              -   01   -   -          *         *           *      (ARG1*         (V*)              *           *               *           *              -
nw/xinhua/02/chtb_0293   0   11    [WORD]    NR                  (IP(NP(NP*)             -    -   -   -       (GPE)        *           *           *      (ARG1*          (ARG1*           *          (ARG1*      (ARG0*          (5|(1)
nw/xinhua/02/chtb_0293   0   12    [WORD]    NN                        (NP*))            -    -   -   -          *         *           *           *           *               *)          *               *)          *)         (5)|5)
nw/xinhua/02/chtb_0293   0   13    [WORD]    AD                   (VP(ADVP*)             -    -   -   -          *         *           *           *           *      (ARGM-ADV*)          *      (ARGM-ADV*)          *              -
nw/xinhua/02/chtb_0293   0   14    [WORD]    AD                   (VP(ADVP*)             -    -   -   -          *         *           *           *           *      (ARGM-ADV*)          *               *           *              -
nw/xinhua/02/chtb_0293   0   15    [WORD]    VV                        (VP*              -   01   2   -          *         *           *           *           *             (V*)          *               *           *              -
nw/xinhua/02/chtb_0293   0   16    [WORD]     P                        (PP*              -    -   2   -          *         *           *           *           *      (ARGM-LOC*           *               *           *              -
nw/xinhua/02/chtb_0293   0   17    [WORD]     P   (NP(NP(NP(CP(CP(IP(VP(PP*              -    -   -   -          *         *           *           *           *               *      (ARG1*               *           *        (13|(14
nw/xinhua/02/chtb_0293   0   18    [WORD]    NR                        (NP*))            -    -   -   -    (PERSON)        *           *           *           *               *           *)              *           *            (12)
nw/xinhua/02/chtb_0293   0   19    [WORD]    VV                        (VP*)))           -   01   -   -          *         *           *           *           *               *         (V*)              *           *              -
nw/xinhua/02/chtb_0293   0   20    [WORD]   DEC                           *))            -    -   -   -          *         *           *           *           *               *           *               *           *              -
nw/xinhua/02/chtb_0293   0   21    [WORD]    NR                        (NP*              -    -   -   -      (ORG*         *           *           *           *               *      (ARG0*               *           *            (14
nw/xinhua/02/chtb_0293   0   22    [WORD]    NN                           *              -    -   -   -          *)        *           *           *           *               *           *               *           *              -
nw/xinhua/02/chtb_0293   0   23    [WORD]    NN                           *)))           -    -   -   -          *         *           *           *           *               *           *)              *           *         14)|14)
nw/xinhua/02/chtb_0293   0   24    [WORD]    NN                        (NP*)))))         -    -   -   -          *         *           *           *           *               *)          *               *           *        (13)|13)
nw/xinhua/02/chtb_0293   0   25    [WORD]    PU                           *              -    -   -   -          *         *           *           *           *               *           *               *           *              -
nw/xinhua/02/chtb_0293   0   26    [WORD]    VV                        (VP*              -   01   -   -          *         *           *           *           *               *           *             (V*)          *              -
nw/xinhua/02/chtb_0293   0   27    [WORD]    VV                        (VP*              -   01   -   -          *         *           *           *           *               *           *          (ARG1*         (V*)             -
nw/xinhua/02/chtb_0293   0   28    [WORD]    NR                 (NP(DNP(NP*              -    -   -   -    (PERSON)        *           *           *           *               *           *               *      (ARG1*         (4|(18
nw/xinhua/02/chtb_0293   0   29    [WORD]    NN                           *)             -    -   -   -          *         *           *           *           *               *           *               *           *             18)
nw/xinhua/02/chtb_0293   0   30    [WORD]   DEG                           *)             -    -   -   -          *         *           *           *           *               *           *               *           *              -
nw/xinhua/02/chtb_0293   0   31    [WORD]    NN                        (NP*))))))))))    -    -   -   -          *         *           *           *)          *)              *           *               *)          *)         (4)|4)
nw/xinhua/02/chtb_0293   0   32    [WORD]    PU                           *))            -    -   -   -          *         *           *           *           *               *           *               *           *              -

nw/xinhua/02/chtb_0293   0    0    [WORD]   NR   (TOP(IP(NP*)       -    -   -   -    (PERSON)   (ARG0*)          *               *        (17)
nw/xinhua/02/chtb_0293   0    1    [WORD]   VV          (VP*        -   01   7   -          *       (V*)          *               *          -
nw/xinhua/02/chtb_0293   0    2    [WORD]   PU             *        -    -   -   -          *         *           *               *          -
nw/xinhua/02/chtb_0293   0    3    [WORD]   NT   (IP(LCP(NP*)       -    -   -   -          *    (ARG1*           *      (ARGM-TMP*          -
nw/xinhua/02/chtb_0293   0    4    [WORD]   LC             *)       -    -   -   -          *         *           *               *)         -
nw/xinhua/02/chtb_0293   0    5    [WORD]   NR       (NP(NP*        -    -   -   -       (GPE)        *      (ARG0*          (ARG0*         (8
nw/xinhua/02/chtb_0293   0    6    [WORD]   NR             *)       -    -   -   -       (GPE)        *           *)              *          -
nw/xinhua/02/chtb_0293   0    7    [WORD]   NN          (NP*))      -   01   -   -          *         *         (V*)              *)     (8)|8)
nw/xinhua/02/chtb_0293   0    8    [WORD]   VV          (VP*        -   01   -   -          *         *           *             (V*)         -
nw/xinhua/02/chtb_0293   0    9    [WORD]   AS             *        -    -   -   -          *         *           *               *          -
nw/xinhua/02/chtb_0293   0   10    [WORD]   NN          (NP*))))    -    -   -   -          *         *)          *          (ARG1*)         -
nw/xinhua/02/chtb_0293   0   11    [WORD]   PU             *))      -    -   -   -          *         *           *               *          -

nw/xinhua/02/chtb_0293   0    0    [WORD]   NN   (TOP(IP(NP*)          -    -   -   -   *    (ARG0*)          *           *        *               *               *         (7)
nw/xinhua/02/chtb_0293   0    1    [WORD]   VV          (VP*           -   02   1   -   *       (V*)          *           *        *               *               *          -
nw/xinhua/02/chtb_0293   0    2    [WORD]   DT    (IP(NP(DP*           -    -   -   -   *    (ARG1*      (ARG1*      (ARG1*        *          (ARG0*          (ARG0*         (8
nw/xinhua/02/chtb_0293   0    3    [WORD]   CD          (QP*))         -    -   -   -   *         *           *           *        *               *               *          -
nw/xinhua/02/chtb_0293   0    4    [WORD]   NN          (NP*))         -    -   -   -   *         *           *)          *)       *               *)              *)     (8)|8)
nw/xinhua/02/chtb_0293   0    5    [WORD]   VV          (VP*           -    -   -   -   *         *           *           *        *               *               *          -
nw/xinhua/02/chtb_0293   0    6    [WORD]   VV       (VP(VP*           -   01   -   -   *         *         (V*)          *        *               *               *          -
nw/xinhua/02/chtb_0293   0    7    [WORD]   VV      (VP(VRD*           -   02   1   -   *         *      (ARG1*         (V*)       *               *               *          -
nw/xinhua/02/chtb_0293   0    8    [WORD]   VV             *)))        -   01   2   -   *         *           *)          *      (V*)              *               *          -
nw/xinhua/02/chtb_0293   0    9    [WORD]   CC             *           -    -   -   -   *         *           *           *        *               *               *          -
nw/xinhua/02/chtb_0293   0   10    [WORD]   AD     (VP(ADVP*)          -    -   -   -   *         *           *           *        *      (ARGM-ADV*)     (ARGM-MNR*)         -
nw/xinhua/02/chtb_0293   0   11    [WORD]   VV          (VP*           -   01   -   -   *         *           *           *        *             (V*)      (rel-Sup*)         -
nw/xinhua/02/chtb_0293   0   12    [WORD]   NN          (NP*)))))))    -   01   -   -   *         *)          *           *        *          (ARG1*)            (V*)         -
nw/xinhua/02/chtb_0293   0   13    [WORD]   PU             *))         -    -   -   -   *         *           *           *        *               *               *          -

nw/xinhua/02/chtb_0293   0    0    [WORD]     P               (TOP(IP(PP*          -    -   2   -          *         *               *           *      (ARGM-TMP*               *           *              *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0    1    [WORD]    VV               (LCP(IP(VP*          -   01   -   -          *       (V*)              *           *               *               *           *              *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0    2    [WORD]     P          (NP(CP(IP(VP(PP*          -    -   2   -          *    (ARG1*      (ARGM-LOC*           *               *               *           *              *           *           *               *               *        *        *               *          (19
nw/xinhua/02/chtb_0293   0    3    [WORD]    NR                      (NP*          -    -   -   -       (GPE)        *               *           *               *               *           *              *           *           *               *               *        *        *               *           (9
nw/xinhua/02/chtb_0293   0    4    [WORD]    NN                         *))        -    -   -   -          *         *               *)          *               *               *           *              *           *           *               *               *        *        *               *            9)
nw/xinhua/02/chtb_0293   0    5    [WORD]    VV                      (VP*          -   01   -   -          *         *             (V*)          *               *               *           *              *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0    6    [WORD]    NN                      (NP*          -    -   1   -          *         *          (ARG1*      (ARG1*)              *               *           *              *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0    7    [WORD]    NN                         *          -   01   -   -          *         *               *         (V*)              *               *           *              *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0    8    [WORD]    NN                         *)))))     -    -   -   -          *         *               *)     (ARG0*)              *               *           *              *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0    9    [WORD]    NN                      (NP*))))      -    -   -   -          *         *)              *           *               *               *           *              *           *           *               *               *        *        *               *      (19)|19)
nw/xinhua/02/chtb_0293   0   10    [WORD]    LC                         *))        -    -   -   -          *         *               *           *               *)              *           *              *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0   11    [WORD]    PU                         *          -    -   -   -          *         *               *           *               *               *           *              *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0   12    [WORD]    NR                      (NP*)         -    -   -   -    (PERSON)        *               *           *          (ARG0*)              *           *              *           *           *               *               *        *        *               *          (17)
nw/xinhua/02/chtb_0293   0   13    [WORD]    VV                      (VP*          -   01   2   -          *         *               *           *             (V*)              *           *              *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0   14    [WORD]    PU                         *          -    -   -   -          *         *               *           *               *               *           *              *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0   15    [WORD]    NR                (IP(IP(NP*)         -    -   -   -       (GPE)        *               *           *          (ARG1*          (ARG0*)          *              *           *           *               *               *        *        *               *           (7)
nw/xinhua/02/chtb_0293   0   16    [WORD]    AD                 (VP(ADVP*)         -    -   -   -          *         *               *           *               *      (ARGM-ADV*)          *              *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0   17    [WORD]    VV                      (VP*          -   02   1   -          *         *               *           *               *             (V*)          *              *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0   18    [WORD]    NR                   (IP(NP*          -    -   -   -       (GPE)        *               *           *               *          (ARG1*      (ARG0*         (ARG1*           *           *               *               *        *        *               *           (9
nw/xinhua/02/chtb_0293   0   19    [WORD]    NN                         *)         -    -   -   -          *         *               *           *               *               *           *)             *)          *           *               *               *        *        *               *            9)
nw/xinhua/02/chtb_0293   0   20    [WORD]    VV                      (VP*          -   01   1   -          *         *               *           *               *               *         (V*)     (rel-Sup*)          *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0   21    [WORD]    NN                      (NP*          -   01   -   -          *         *               *           *               *               *      (ARG1*            (V*)          *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0   22    [WORD]    CC                         *          -    -   -   -          *         *               *           *               *               *           *              *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0   23    [WORD]    NN                         *))))))    -    -   1   -          *         *               *           *               *               *)          *)             *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0   24    [WORD]    PU                         *          -    -   -   -          *         *               *           *               *               *           *              *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0   25    [WORD]     P                   (IP(PP*          -    -   2   -          *         *               *           *               *               *           *              *           *           *               *      (ARGM-TMP*        *        *               *            -
nw/xinhua/02/chtb_0293   0   26    [WORD]    VA   (LCP(IP(NP(CP(CP(IP(VP*))        -   01   -   -          *         *               *           *               *               *           *              *         (V*)     (ARG1*               *               *        *        *               *          (16
nw/xinhua/02/chtb_0293   0   27    [WORD]   DEC                         *))        -    -   -   -          *         *               *           *               *               *           *              *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0   28    [WORD]    NN                      (NP*          -    -   1   -          *         *               *           *               *               *           *              *      (ARG0*           *               *               *        *        *               *          (16
nw/xinhua/02/chtb_0293   0   29    [WORD]    NN                         *))        -    -   -   -          *         *               *           *               *               *           *              *           *)          *)              *               *        *        *               *       16)|16)
nw/xinhua/02/chtb_0293   0   30    [WORD]    VV                      (VP*))        -   01   -   -          *         *               *           *               *               *           *              *           *         (V*)              *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0   31    [WORD]    LC                         *))        -    -   -   -          *         *               *           *               *               *           *              *           *           *               *               *)       *        *               *            -
nw/xinhua/02/chtb_0293   0   32    [WORD]    PU                         *          -    -   -   -          *         *               *           *               *               *           *              *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0   33    [WORD]    NR                      (NP*          -    -   -   -       (GPE)        *               *           *               *               *           *              *           *           *      (ARGM-LOC*)         (ARG0*        *        *               *            -
nw/xinhua/02/chtb_0293   0   34    [WORD]    NN                         *          -   01   -   -          *         *               *           *               *               *           *              *           *           *             (V*)              *        *        *               *            -
nw/xinhua/02/chtb_0293   0   35    [WORD]    NN                         *)         -    -   -   -          *         *               *           *               *               *           *              *           *           *               *               *)       *        *               *            -
nw/xinhua/02/chtb_0293   0   36    [WORD]    AD                 (VP(ADVP*)         -    -   -   -          *         *               *           *               *               *           *              *           *           *               *      (ARGM-ADV*)       *        *               *            -
nw/xinhua/02/chtb_0293   0   37    [WORD]    VC                      (VP*          -   01   1   -          *         *               *           *               *               *           *              *           *           *               *             (V*)       *        *               *            -
nw/xinhua/02/chtb_0293   0   38    [WORD]    VA          (NP(CP(CP(IP(VP*))        -   01   -   -          *         *               *           *               *               *           *              *           *           *               *          (ARG1*      (V*)       *               *            -
nw/xinhua/02/chtb_0293   0   39    [WORD]   DEC                         *))))))    -    -   -   -          *         *               *           *               *               *           *              *           *           *               *               *)       *        *               *            -
nw/xinhua/02/chtb_0293   0   40    [WORD]    PU                         *          -    -   -   -          *         *               *           *               *               *           *              *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0   41    [WORD]    JJ              (IP(NP(ADJP*)         -    -   -   -          *         *               *           *               *               *           *              *           *           *               *               *        *        *          (ARG0*          (15
nw/xinhua/02/chtb_0293   0   42    [WORD]    DT                      (DP*)         -    -   -   -          *         *               *           *               *               *           *              *           *           *               *               *        *        *               *            -
nw/xinhua/02/chtb_0293   0   43    [WORD]    NN                      (NP*))        -    -   -   -          *         *               *           *               *               *           *              *           *           *               *               *        *        *               *)     (15)|15)
nw/xinhua/02/chtb_0293   0   44    [WORD]    AD                 (VP(ADVP*)         -    -   -   -          *         *               *           *               *               *           *              *           *           *               *               *        *        *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0293   0   45    [WORD]    VV                      (VP*          -   01   1   -          *         *               *           *               *               *           *              *           *           *               *               *        *      (V*)              *            -
nw/xinhua/02/chtb_0293   0   46    [WORD]    VV                      (VP*))))))    -   01   -   -          *         *               *           *               *)              *           *              *           *           *               *               *        *        *             (V*)           -
nw/xinhua/02/chtb_0293   0   47    [WORD]    PU                         *))        -    -   -   -          *         *               *           *               *               *           *              *           *           *               *               *        *        *               *            -

nw/xinhua/02/chtb_0293   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/02/chtb_0293   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/02/chtb_0293   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
