nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 0 1 gold 达成-v 达成.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 2 17 gold 谈判-n 谈判.01 ----- 17:0-rel 0:5-ARG0 13:2-ARGM-TMP
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 2 25 gold 实现-v 实现.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 2 26 gold 停火-n 停火.01 ----- 26:0-rel 24:1-ARG0 25:0-rel-Sup
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 2 27 gold 达成-v 达成.01 ----- 27:0-rel 0:5-ARG0 12:1-ARGM-MNR 20:1-ARGM-TMP 23:1-ARGM-ADV 28:1-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 2 37 gold 生效-v 生效.01 ----- 37:0-rel 30:1-ARG0 31:1-ARGM-TMP
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 3 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 5:5-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 3 8 gold 作出-v 作出.01 ----- 8:0-rel 6:1-ARG0 9:5-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 3 9 gold 要求-v 要求.03 ----- 9:0-rel 10:3-ARG1 15:1-ARG0
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 3 13 gold 停火-v 停火.01 ----- 13:0-rel 10:1-ARGM-LOC 12:1-ARGM-ADV
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 3 15 gold 决议-n 决议.01 ----- 15:0-rel 6:1-ARG0 8:0-rel-Sup 9:2-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 3 21 gold 发出-v 发出.01 ----- 21:0-rel 17:1-ARG0 18:1-ARG2 22:2-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 3 25 gold 达成-v 达成.01 ----- 25:0-rel 5:1-ARGM-TMP
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 4 6 gold 驻-v 驻.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 9:1-ARG0
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 4 13 gold 参加-v 参加.01 ----- 13:0-rel 0:4-ARG0 15:2-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 5 4 gold 主持-v 主持.01 ----- 4:0-rel 0:3-ARG0 6:2-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 6 2 gold 发表-v 发表.01 ----- 2:0-rel 0:1-ARGM-TMP 4:1-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 6 5 gold 规定-v 规定.01 ----- 5:0-rel 0:6-ARG0 7:4-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 6 14 gold 停火-v 停火.01 ----- 14:0-rel 7:1-ARGM-LOC 12:1-ARGM-ADV 13:1-ARGM-ADV
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 6 21 gold 距-v 距.01 ----- 21:0-rel 22:2-ARG0 24:1-ARG1 26:1-ARG0
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 6 28 gold 部署-v 部署.01 ----- 28:0-rel 16:1-ARGM-MNR 20:1-ARGM-LOC 27:1-ARGM-ADV 29:4-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 6 38 gold 监督-v 监督.01 ----- 38:0-rel 16:1-ARGM-MNR 39:3-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 6 41 gold 停火-n 停火.01 ----- 41:0-rel 39:2-ARG0
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 6 49 gold 交给-v 交给.01 ----- 49:0-rel 44:1-ARG0 46:2-ARG1 48:1-ARGM-ADV 50:2-ARG2
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 6 53 gold 保管-v 保管.01 ----- 53:0-rel
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 6 55 gold 撤到-v 撤到.01 ----- 55:0-rel 44:1-ARG0 46:2-ARG1 56:6-ARG2
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 6 57 gold 能-v 能.01 ----- 57:0-rel
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 6 58 gold 威胁-v 威胁.01 ----- 58:0-rel 56:1-ARGM-ADV 59:2-ARG1 62:1-ARGM-LOC
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 6 66 gold 撤出-v 撤出.01 ----- 66:0-rel 65:1-ARGM-ADV 67:1-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 6 69 gold 提供-v 提供.01 ----- 69:0-rel 64:1-ARG2 70:1-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 6 72 gold 保证-v 保证.01 ----- 72:0-rel 73:3-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 6 79 gold 援助-n 援助.01 ----- 79:0-rel 78:0-ARGM-MNR 80:0-ARG0
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 6 83 gold 通行-v 通行.02 ----- 83:0-rel 73:2-ARG0 81:1-ARGM-ADV 82:1-ARGM-ADV
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 7 0 gold 会谈-n 会谈.01 ----- 0:0-rel 3:1-ARG0
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 7 7 gold 实现-v 实现.01 ----- 7:0-rel 8:2-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 7 15 gold 提供-v 提供.01 ----- 15:0-rel 16:1-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 7 17 gold 援助-n 援助.01 ----- 17:0-rel 15:0-rel-Sup 16:0-ARGM-MNR
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 7 22 gold 解决-v 解决.01 ----- 22:0-rel 20:1-ARGM-ADV 21:1-ARGM-ADV 23:2-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 7 27 gold 开始-v 开始.01 ----- 27:0-rel
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 7 28 gold 谈判-v 谈判.01 ----- 28:0-rel 0:2-ARGM-LOC 3:1-ARG0 4:1-ARGM-ADV 5:1-ARG1 26:1-ARGM-ADV
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 7 29 gold 达成-v 达成.01 ----- 29:0-rel 0:2-ARGM-LOC 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 26:1-ARGM-ADV 31:1-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 8 0 gold 参加-v 参加.01 ----- 0:0-rel 1:1-ARG1 4:1-ARG0
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 8 9 gold 表-v 表.01 ----- 9:0-rel 0:5-ARG0 8:1-ARGM-ADV 10:1-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 8 10 gold 满意-n 满意.01 ----- 10:0-rel 0:5-ARG0 5:1-ARG1 8:1-ARGM-ADV 9:0-rel-Sup
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 9 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 9 6 gold 是-v 是.01 ----- 6:0-rel 3:2-ARG0 7:1-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 9 9 gold 积极-v 积极.01 ----- 9:0-rel 8:1-ARGM-ADV 11:0-ARG0
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 10 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 10 7 gold 是-v 是.01 ----- 7:0-rel 4:2-ARG0 8:2-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 10 10 gold 成功-v 成功.01 ----- 10:0-rel 9:1-ARGM-ADV
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 10 16 gold 重要-v 重要.01 ----- 16:0-rel 15:1-ARGM-ADV
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:7-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 11 4 gold 达成-v 达成.01 ----- 4:0-rel 3:1-ARG0 6:1-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 11 7 gold 是-v 是.01 ----- 7:0-rel 3:5-ARG0 8:1-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 11 11 gold 迈出-v 迈出.01 ----- 11:0-rel 9:1-ARGM-DIR 13:2-ARG2
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 11 20 gold 希望-v 希望.02 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 11 24 gold 取得-v 取得.01 ----- 24:0-rel 21:1-ARG2 25:2-ARG1
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 11 26 gold 成功-n 成功.01 ----- 26:0-rel 21:1-ARGM-LOC 24:0-rel-Sup 25:1-ARGM-MNR
nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on 12 1 gold 完-v 完.01 ----- 1:0-rel
