nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 0 1 gold 批评-v 批评.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 2 6 gold 指出-v 指出.01 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC 8:6-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 2 11 gold 实行-v 实行.01 ----- 11:0-rel 8:1-ARG0 9:1-ARG2 13:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 2 13 gold 禁运-n 禁运.01 ----- 13:0-rel 8:1-ARG0 9:1-ARG1 11:0-rel-Sup
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 2 14 gold 是-v 是.01 ----- 14:0-rel 8:5-ARG0 15:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 2 23 gold 没有-v 没有.02 ----- 23:0-rel 8:5-ARG0 24:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 7 gold 讲话-v 讲话.01 ----- 7:0-rel 1:1-ARGM-LOC
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 9 gold 会见-v 会见.01 ----- 9:0-rel 10:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 12 gold 说-v 说.01 ----- 12:0-rel 0:1-ARG0 1:4-ARGM-TMP 9:3-ARGM-TMP 14:5-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 17 gold 禁运-n 禁运.01 ----- 17:0-rel 14:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 20 gold 是-v 是.01 ----- 20:0-rel 14:3-ARG0 19:1-ARGM-ADV 21:5-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 22 gold 决定-v 决定.01 ----- 22:0-rel 21:1-ARG0
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 26 gold 是-v 是.01 ----- 26:0-rel 14:3-ARG0 25:1-ARGM-ADV 27:5-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 29 gold 实行-v 实行.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 34 gold 没有-v 没有.01 ----- 34:0-rel
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 35 gold 参与-v 参与.01 ----- 35:0-rel 32:1-ARG0 33:1-ARGM-ADV
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 4 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 4 8 gold 指示-v 指示.02 ----- 8:0-rel 4:2-ARG0 7:1-ARGM-DIS 9:3-ARG1 13:3-ARG2
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 4 16 gold 讨论-v 讨论.01 ----- 16:0-rel 14:1-ARG0 17:4-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 4 17 gold 制裁-v 制裁.01 ----- 17:0-rel 18:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 4 23 gold 要-v 要.03 ----- 23:0-rel
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 4 24 gold 投-v 投.01 ----- 24:0-rel 13:1-ARGM-TMP 22:1-ARGM-ADV 25:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 5 2 gold 报道-v 报道.01 ----- 2:0-rel 1:1-ARG0
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 5 12 gold 谈话-n 谈话.01 ----- 12:0-rel 4:3-ARG0 10:1-ARGM-ADV
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 5 15 gold 指出-v 指出.01 ----- 15:0-rel 0:1-ARGM-MNR 4:3-ARG0 7:1-ARGM-TMP 9:1-ARGM-LOC 14:1-ARGM-ADV 17:3-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 5 20 gold 实行-v 实行.01 ----- 20:0-rel 17:1-ARG0 18:1-ARG2 21:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 5 21 gold 禁运-n 禁运.01 ----- 21:0-rel 17:1-ARG0 18:1-ARG1 20:0-rel-Sup
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 5 22 gold 是-v 是.01 ----- 22:0-rel
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 5 24 gold 掐住-v 掐住.01 ----- 24:0-rel 17:2-ARG0 26:4-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 5 34 gold 令-v 令.01 ----- 34:0-rel 17:2-ARG0 35:1-ARG1 36:3-ARG2
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 5 37 gold 反感-v 反感.01 ----- 37:0-rel 36:1-ARGM-ADV
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 6 1 gold 批评-v 批评.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:3-ARG2
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 6 8 gold 原始-v 原始.01 ----- 8:0-rel 11:1-ARG0
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 6 12 gold 对付-v 对付.01 ----- 12:0-rel 3:1-ARGM-ADV 4:1-ARGM-MNR 13:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 7 1 gold 完-v 完.01 ----- 1:0-rel
