nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 0 2 gold 发现-v 发现.01 ----- 2:0-rel 0:1-ARGM-LOC 3:1-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 2 9 gold 发现-v 发现.01 ----- 9:0-rel 0:1-ARGM-TMP 2:2-ARG0 5:1-ARGM-LOC 10:2-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 3 7 gold 发现-v 发现.01 ----- 7:0-rel 3:1-ARGM-TMP 4:1-ARGM-LOC 8:5-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 3 8 gold 丰富-v 丰富.01 ----- 8:0-rel 11:1-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 4 4 gold 考古-n 考古.01 ----- 4:0-rel 5:0-ARG0
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 4 6 gold 获悉-v 获悉.01 ----- 6:0-rel 0:1-ARG0 1:1-ARG2 8:4-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 4 26 gold 发现-v 发现.01 ----- 26:0-rel 8:2-ARGM-TMP 12:2-ARG0 14:1-ARGM-LOC 28:2-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 4 35 gold 有-v 有.03 ----- 35:0-rel 34:1-ARGM-ADV 36:1-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 5 2 gold 暴露-v 暴露.01 ----- 2:0-rel 1:1-ARGM-ADV 3:1-ARGM-LOC
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 5 8 gold 破碎-v 破碎.01 ----- 8:0-rel 0:1-ARGM-PRP 6:1-ARG0 7:1-ARGM-ADV
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 6 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARGM-DIR
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 6 7 gold 属于-v 属于.01 ----- 7:0-rel 0:3-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 7 2 gold 判断-v 判断.01 ----- 2:0-rel 0:1-ARG0
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 7 9 gold 埋藏-v 埋藏.01 ----- 9:0-rel 0:3-ARGM-ADV 4:1-ARGM-LOC 8:1-ARGM-ADV 11:2-ARG0
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 7 10 gold 有-v 有.06 ----- 10:0-rel 0:3-ARGM-MNR 4:1-ARGM-LOC 8:1-ARGM-ADV 11:2-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 8 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:7-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 8 11 gold 发现-n 发现.01 ----- 11:0-rel 3:3-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 8 14 gold 属-v 属.01 ----- 14:0-rel 3:5-ARG0 13:1-ARGM-ADV 15:3-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 8 16 gold 罕见-v 罕见.01 ----- 16:0-rel 15:1-ARGM-LOC
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 8 23 gold 共存-v 共存.01 ----- 23:0-rel 19:1-ARG0 24:1-ARGM-LOC
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 8 28 gold 罕见-v 罕见.01 ----- 28:0-rel 19:2-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 9 2 gold 研究-v 研究.01 ----- 2:0-rel 3:2-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 9 6 gold 分类-n 分类.01 ----- 6:0-rel 3:1,5:0-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 9 8 gold 探讨-v 探讨.01 ----- 8:0-rel 9:2-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 9 13 gold 繁殖-n 繁殖.01 ----- 13:0-rel 9:1-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 9 16 gold 复原-v 复原.01 ----- 16:0-rel 17:1-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 9 22 gold 揭示-v 揭示.01 ----- 22:0-rel 23:4-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 9 24 gold 变迁-v 变迁.01 ----- 24:0-rel 23:1-ARG0
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 9 28 gold 演化-v 演化.01 ----- 28:0-rel 26:1-ARG0
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 9 30 gold 具有-v 具有.01 ----- 30:0-rel 0:1-ARG0 31:6-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 9 32 gold 重要-v 重要.01 ----- 32:0-rel 31:1-ARGM-ADV 34:1-ARG0
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 10 5 gold 发现-n 发现.01 ----- 5:0-rel 1:1-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 10 10 gold 寻找-v 寻找.01 ----- 10:0-rel 9:1-ARGM-ADV 11:1-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 10 20 gold 提供-v 提供.01 ----- 20:0-rel 1:3-ARG0 7:1-ARGM-ADV 8:1-ARG2 13:1-ARGM-LOC 22:2-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on 11 1 gold 完-v 完.01 ----- 1:0-rel
