#begin document (nw/xinhua/02/chtb_0267); part 000
nw/xinhua/02/chtb_0267   0    0    [WORD]   NR   (TOP(IP(NP*          -    -   -   -        (GPE)     *          (ARG0*          (52
nw/xinhua/02/chtb_0267   0    1    [WORD]   NR             *)         -    -   -   -        (GPE)     *               *)          52)
nw/xinhua/02/chtb_0267   0    2    [WORD]   AD     (VP(ADVP*)         -    -   -   -           *      *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0267   0    3    [WORD]   VV      (VP(VSB*          -   01   -   -           *    (V*)              *            -
nw/xinhua/02/chtb_0267   0    4    [WORD]   VV             *)         -   01   -   -           *      *             (V*)           -
nw/xinhua/02/chtb_0267   0    5    [WORD]   NR       (NP(NP*)         -    -   -   -        (GPE)     *          (ARG1*        (5|(8)
nw/xinhua/02/chtb_0267   0    6    [WORD]   OD          (QP*          -    -   -   -    (ORDINAL)     *               *            -
nw/xinhua/02/chtb_0267   0    7    [WORD]    M         (CLP*))        -    -   -   -           *      *               *            -
nw/xinhua/02/chtb_0267   0    8    [WORD]   JJ     (NP(ADJP*)         -    -   -   -           *      *               *          (30
nw/xinhua/02/chtb_0267   0    9    [WORD]   NN          (NP*))        -    -   -   -           *      *               *      (30)|30)
nw/xinhua/02/chtb_0267   0   10    [WORD]   NN          (NP*          -    -   -   -           *      *               *           (5
nw/xinhua/02/chtb_0267   0   11    [WORD]   NN             *))))))    -    -   -   -           *      *               *)        5)|5)

nw/xinhua/02/chtb_0267   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/02/chtb_0267   0   1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/02/chtb_0267   0   2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/02/chtb_0267   0   3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/02/chtb_0267   0   4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0267   0   5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0267   0   6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0267   0   7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/02/chtb_0267   0   8    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/02/chtb_0267   0    0    [WORD]    NR     (TOP(IP(NP*        -    -   -   -       (ORG*        (ARG0*           *           *          (50
nw/xinhua/02/chtb_0267   0    1    [WORD]    NR               *        -    -   -   -           *             *           *           *            -
nw/xinhua/02/chtb_0267   0    2    [WORD]    NN               *)       -    -   -   -           *)            *)          *           *           50)
nw/xinhua/02/chtb_0267   0    3    [WORD]    NT         (VP(NP*)       -    -   -   -           *    (ARGM-TMP*)          *           *            -
nw/xinhua/02/chtb_0267   0    4    [WORD]     P            (PP*        -    -   2   -           *    (ARGM-LOC*           *           *            -
nw/xinhua/02/chtb_0267   0    5    [WORD]    NR            (NP*))      -    -   -   -        (GPE)            *)          *           *            -
nw/xinhua/02/chtb_0267   0    6    [WORD]     P            (PP*        -    -   -   -           *        (ARG0*           *           *            -
nw/xinhua/02/chtb_0267   0    7    [WORD]    NR            (NP*        -    -   -   -           *             *           *           *            -
nw/xinhua/02/chtb_0267   0    8    [WORD]    NN               *))      -    -   -   -           *             *)          *           *            -
nw/xinhua/02/chtb_0267   0    9    [WORD]    VV            (VP*        -   01   -   -           *           (V*)          *           *            -
nw/xinhua/02/chtb_0267   0   10    [WORD]    AS               *        -    -   -   -           *             *           *           *            -
nw/xinhua/02/chtb_0267   0   11    [WORD]    VV   (NP(CP(IP(VP*        -   01   -   -           *        (ARG1*         (V*)     (ARG1*          (14
nw/xinhua/02/chtb_0267   0   12    [WORD]    NR         (NP(NP*)       -    -   -   -        (GPE)            *      (ARG1*           *        (5|(8)
nw/xinhua/02/chtb_0267   0   13    [WORD]    OD            (QP*        -    -   -   -    (ORDINAL)            *           *           *            -
nw/xinhua/02/chtb_0267   0   14    [WORD]     M           (CLP*))      -    -   -   -           *             *           *           *            -
nw/xinhua/02/chtb_0267   0   15    [WORD]    JJ       (NP(ADJP*)       -    -   -   -           *             *           *           *          (30
nw/xinhua/02/chtb_0267   0   16    [WORD]    NN            (NP*))      -    -   -   -           *             *           *           *      (30)|30)
nw/xinhua/02/chtb_0267   0   17    [WORD]    JJ    (NP(NP(ADJP*)       -    -   -   -           *             *           *           *      (12|(35
nw/xinhua/02/chtb_0267   0   18    [WORD]    NN            (NP*))      -    -   -   -           *             *           *           *      (35)|35)
nw/xinhua/02/chtb_0267   0   19    [WORD]    NN            (NP*))      -    -   -   -           *             *           *           *      (12)|12)
nw/xinhua/02/chtb_0267   0   20    [WORD]    NN            (NP*))))    -    -   -   -           *             *           *)          *)       (5)|5)
nw/xinhua/02/chtb_0267   0   21    [WORD]   DEC               *)       -    -   -   -           *             *           *           *            -
nw/xinhua/02/chtb_0267   0   22    [WORD]    NN            (NP*        -   01   -   -           *             *           *         (V*)         (14
nw/xinhua/02/chtb_0267   0   23    [WORD]    NN               *))))    -    -   -   -           *             *)          *           *       14)|14)
nw/xinhua/02/chtb_0267   0   24    [WORD]    PU               *))      -    -   -   -           *             *           *           *            -

nw/xinhua/02/chtb_0267   0    0    [WORD]    NN        (TOP(IP(NP(NP*           -    -   -   -      (ORG*        (ARG0*        *               *            -
nw/xinhua/02/chtb_0267   0    1    [WORD]    NN                     *           -    -   -   -          *             *        *               *            -
nw/xinhua/02/chtb_0267   0    2    [WORD]    NN                     *           -    -   -   -          *             *        *               *            -
nw/xinhua/02/chtb_0267   0    3    [WORD]    NN                     *           -    -   -   -          *)            *        *               *            -
nw/xinhua/02/chtb_0267   0    4    [WORD]    NN                     *)          -    -   -   -          *             *        *               *            -
nw/xinhua/02/chtb_0267   0    5    [WORD]    NR                  (NP*))         -    -   -   -    (PERSON)            *)       *               *            -
nw/xinhua/02/chtb_0267   0    6    [WORD]    NT               (VP(NP*)          -    -   -   -      (DATE)   (ARGM-TMP*)       *               *            -
nw/xinhua/02/chtb_0267   0    7    [WORD]     P                  (PP*           -    -   1   -          *        (ARG3*        *               *            -
nw/xinhua/02/chtb_0267   0    8    [WORD]    DT               (NP(DP*)          -    -   -   -          *             *        *               *          (21
nw/xinhua/02/chtb_0267   0    9    [WORD]    NN                  (NP*)))        -    -   -   -          *             *)       *               *      (21)|21)
nw/xinhua/02/chtb_0267   0   10    [WORD]     P                  (PP*           -    -   3   -          *        (ARG2*        *               *            -
nw/xinhua/02/chtb_0267   0   11    [WORD]    NR               (NP(NP*)          -    -   -   -       (ORG)            *        *               *          (11
nw/xinhua/02/chtb_0267   0   12    [WORD]    NN                  (NP*)))        -    -   -   -          *             *)       *               *      (11)|11)
nw/xinhua/02/chtb_0267   0   13    [WORD]    VV                  (VP*           -   01   2   -          *           (V*)       *               *            -
nw/xinhua/02/chtb_0267   0   14    [WORD]    PU                     *           -    -   -   -          *             *        *               *            -
nw/xinhua/02/chtb_0267   0   15    [WORD]    DT            (IP(NP(DP*           -    -   -   -          *        (ARG1*        *               *           (5
nw/xinhua/02/chtb_0267   0   16    [WORD]     M                 (CLP*))         -    -   -   -          *             *        *               *            -
nw/xinhua/02/chtb_0267   0   17    [WORD]    NN                  (NP*))         -    -   -   -          *             *        *               *        (5)|5)
nw/xinhua/02/chtb_0267   0   18    [WORD]    CS          (VP(CP(ADVP*)          -    -   -   -          *             *        *               *            -
nw/xinhua/02/chtb_0267   0   19    [WORD]    VA            (CP(IP(VP*))         -   01   -   -          *             *      (V*)              *            -
nw/xinhua/02/chtb_0267   0   20    [WORD]    SP                     *))         -    -   -   -          *             *        *               *            -
nw/xinhua/02/chtb_0267   0   21    [WORD]    PU                     *           -    -   -   -          *             *        *               *            -
nw/xinhua/02/chtb_0267   0   22    [WORD]    AD                (ADVP*)          -    -   -   -          *             *        *               *            -
nw/xinhua/02/chtb_0267   0   23    [WORD]    VV                  (VP*           -    -   -   -          *             *        *               *            -
nw/xinhua/02/chtb_0267   0   24    [WORD]    NN   (NP(CP(CP(IP(VP(NP*           -    -   -   -          *             *        *      (ARGM-LOC*      (32|(46
nw/xinhua/02/chtb_0267   0   25    [WORD]    NN                     *)          -    -   -   -          *             *        *               *)          32)
nw/xinhua/02/chtb_0267   0   26    [WORD]    VV                  (VP*           -   01   -   -          *             *        *             (V*)           -
nw/xinhua/02/chtb_0267   0   27    [WORD]    DT               (NP(DP*           -    -   -   -          *             *        *          (ARG1*          (22
nw/xinhua/02/chtb_0267   0   28    [WORD]     M                 (CLP*))         -    -   -   -          *             *        *               *            -
nw/xinhua/02/chtb_0267   0   29    [WORD]    NN                  (NP*))))))     -    -   -   -          *             *        *               *)     (22)|22)
nw/xinhua/02/chtb_0267   0   30    [WORD]   DEC                     *)          -    -   -   -          *             *        *               *            -
nw/xinhua/02/chtb_0267   0   31    [WORD]    NN                  (NP*)))))))    -    -   -   -          *             *)       *      (ARGM-MNR*)     (46)|46)
nw/xinhua/02/chtb_0267   0   32    [WORD]    PU                     *))         -    -   -   -          *             *        *               *            -

nw/xinhua/02/chtb_0267   0    0    [WORD]    NN   (TOP(IP(NP(DNP(NP*)      -    -   -   -   *    (ARGM-MNR*)         (ARG2*          (38
nw/xinhua/02/chtb_0267   0    1    [WORD]   DEG                    *)      -    -   -   -   *             *               *            -
nw/xinhua/02/chtb_0267   0    2    [WORD]    NN                 (NP*))     -   01   1   -   *           (V*)              *)     (38)|38)
nw/xinhua/02/chtb_0267   0    3    [WORD]    PU                    *       -    -   -   -   *             *               *            -
nw/xinhua/02/chtb_0267   0    4    [WORD]    AD            (VP(ADVP*)      -    -   -   -   *             *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0267   0    5    [WORD]    AD               (ADVP*)      -    -   -   -   *             *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0267   0    6    [WORD]    VV                 (VP*       -   01   -   -   *             *             (V*)           -
nw/xinhua/02/chtb_0267   0    7    [WORD]    NN                 (NP*       -    -   -   -   *             *          (ARG1*            -
nw/xinhua/02/chtb_0267   0    8    [WORD]    PU                    *       -    -   -   -   *             *               *            -
nw/xinhua/02/chtb_0267   0    9    [WORD]    NN                    *       -    -   -   -   *             *               *            -
nw/xinhua/02/chtb_0267   0   10    [WORD]    PU                    *       -    -   -   -   *             *               *            -
nw/xinhua/02/chtb_0267   0   11    [WORD]    NN                    *       -    -   -   -   *             *               *            -
nw/xinhua/02/chtb_0267   0   12    [WORD]   ETC                    *)))    -    -   2   -   *             *               *)           -
nw/xinhua/02/chtb_0267   0   13    [WORD]    PU                    *))     -    -   -   -   *             *               *            -

nw/xinhua/02/chtb_0267   0    0    [WORD]    AD   (TOP(IP(ADVP*)       -    -   -   -   *         *               *      (ARGM-DIS*)          *           *           *            -
nw/xinhua/02/chtb_0267   0    1    [WORD]    VV      (IP(VP(VP*        -   01   -   -   *       (V*)              *          (ARG0*           *           *           *            -
nw/xinhua/02/chtb_0267   0    2    [WORD]    JJ    (NP(NP(ADJP*)       -    -   -   -   *    (ARG1*               *               *           *           *           *      (12|(35
nw/xinhua/02/chtb_0267   0    3    [WORD]    NN            (NP*))      -    -   -   -   *         *               *               *           *           *           *      (35)|35)
nw/xinhua/02/chtb_0267   0    4    [WORD]    NN            (NP*)))     -    -   -   -   *         *)              *               *           *           *           *      (12)|12)
nw/xinhua/02/chtb_0267   0    5    [WORD]    AD       (VP(ADVP*)       -    -   1   -   *         *      (ARGM-ADV*)              *           *           *           *            -
nw/xinhua/02/chtb_0267   0    6    [WORD]    AD          (ADVP*)       -    -   -   -   *         *      (ARGM-ADV*)              *           *           *           *            -
nw/xinhua/02/chtb_0267   0    7    [WORD]    VV            (VP*))))    -   01   -   -   *         *             (V*)              *)          *           *           *            -
nw/xinhua/02/chtb_0267   0    8    [WORD]    PU               *        -    -   -   -   *         *               *               *           *           *           *            -
nw/xinhua/02/chtb_0267   0    9    [WORD]    AD       (VP(ADVP*)       -    -   -   -   *         *               *      (ARGM-ADV*)          *           *           *            -
nw/xinhua/02/chtb_0267   0   10    [WORD]    VE            (VP*        -   03   3   -   *         *               *             (V*)          *           *           *            -
nw/xinhua/02/chtb_0267   0   11    [WORD]    NN   (NP(IP(IP(NP*        -    -   -   -   *         *               *          (ARG1*      (ARG0*           *           *          (42
nw/xinhua/02/chtb_0267   0   12    [WORD]    NN               *)       -    -   -   -   *         *               *               *           *)          *           *            -
nw/xinhua/02/chtb_0267   0   13    [WORD]    VA            (VP*))      -   01   2   -   *         *               *               *         (V*)          *           *            -
nw/xinhua/02/chtb_0267   0   14    [WORD]    PU               *        -    -   -   -   *         *               *               *           *           *           *            -
nw/xinhua/02/chtb_0267   0   15    [WORD]    JJ    (IP(NP(ADJP*)       -    -   -   -   *         *               *               *           *      (ARG0*           *          (41
nw/xinhua/02/chtb_0267   0   16    [WORD]    NN            (NP*))      -    -   -   -   *         *               *               *           *           *)          *      (41)|41)
nw/xinhua/02/chtb_0267   0   17    [WORD]    VA            (VP*))      -   01   1   -   *         *               *               *           *         (V*)          *            -
nw/xinhua/02/chtb_0267   0   18    [WORD]    PU               *        -    -   -   -   *         *               *               *           *           *           *            -
nw/xinhua/02/chtb_0267   0   19    [WORD]    VV         (IP(VP*        -   01   -   -   *         *               *               *           *           *         (V*)           -
nw/xinhua/02/chtb_0267   0   20    [WORD]    NN            (NP*)))     -    -   -   -   *         *               *               *           *           *      (ARG1*)           -
nw/xinhua/02/chtb_0267   0   21    [WORD]   ETC               *)       -    -   2   -   *         *               *               *           *           *           *            -
nw/xinhua/02/chtb_0267   0   22    [WORD]    NN            (NP*))))    -    -   -   -   *         *               *               *)          *           *           *      (42)|42)
nw/xinhua/02/chtb_0267   0   23    [WORD]    PU               *))      -    -   -   -   *         *               *               *           *           *           *            -

nw/xinhua/02/chtb_0267   0    0    [WORD]     P        (TOP(IP(PP*             -    -   -   -            *         *           *        *      (ARGM-MNR*           *        *      (ARGM-MNR*           *      (ARGM-MNR*               *            -
nw/xinhua/02/chtb_0267   0    1    [WORD]    NN               (NP*))           -    -   1   -            *         *           *        *               *)          *        *               *)          *               *)              *            -
nw/xinhua/02/chtb_0267   0    2    [WORD]    PU                  *             -    -   -   -            *         *           *        *               *           *        *               *           *               *               *            -
nw/xinhua/02/chtb_0267   0    3    [WORD]    DT        (LCP(NP(DP*             -    -   -   -            *         *           *        *      (ARGM-LOC*           *        *      (ARGM-LOC*           *      (ARGM-LOC*               *          (26
nw/xinhua/02/chtb_0267   0    4    [WORD]     M              (CLP*))           -    -   -   -            *         *           *        *               *           *        *               *           *               *               *            -
nw/xinhua/02/chtb_0267   0    5    [WORD]    NN               (NP*             -    -   1   -            *         *           *        *               *           *        *               *           *               *               *          (26
nw/xinhua/02/chtb_0267   0    6    [WORD]    NN                  *))           -    -   -   -            *         *           *        *               *           *        *               *           *               *               *       26)|26)
nw/xinhua/02/chtb_0267   0    7    [WORD]    LC                  *)            -    -   -   -            *         *           *        *               *)          *        *               *)          *               *)              *            -
nw/xinhua/02/chtb_0267   0    8    [WORD]    PU                  *             -    -   -   -            *         *           *        *               *           *        *               *           *               *               *            -
nw/xinhua/02/chtb_0267   0    9    [WORD]    NN      (IP(IP(IP(NP*)            -    -   -   -            *    (ARG0*)     (ARG0*)       *          (ARG0*           *        *               *           *               *               *            -
nw/xinhua/02/chtb_0267   0   10    [WORD]    VV            (VP(VP*             -   01   -   -            *       (V*)          *        *               *           *        *               *           *               *               *            -
nw/xinhua/02/chtb_0267   0   11    [WORD]    NN               (NP*))           -    -   -   -            *    (ARG1*)          *        *               *           *        *               *           *               *               *          (35)
nw/xinhua/02/chtb_0267   0   12    [WORD]    VV               (VP*)))          -   01   -   -            *         *         (V*)       *               *)          *        *               *           *               *               *            -
nw/xinhua/02/chtb_0267   0   13    [WORD]    VV               (VP*             -   01   -   -            *         *           *      (V*)              *           *        *               *           *               *               *            -
nw/xinhua/02/chtb_0267   0   14    [WORD]    VV               (VP*             -   01   3   -            *         *           *        *             (V*)          *        *               *           *               *               *            -
nw/xinhua/02/chtb_0267   0   15    [WORD]    VE   (NP(CP(CP(IP(VP*             -   03   6   -            *         *           *        *          (ARG1*         (V*)       *               *           *               *               *          (36
nw/xinhua/02/chtb_0267   0   16    [WORD]    CD         (NP(QP(QP*)            -    -   -   -            *         *           *        *               *      (ARG1*        *               *           *               *               *          (53
nw/xinhua/02/chtb_0267   0   17    [WORD]    CC                  *             -    -   -   -   (CARDINAL*         *           *        *               *           *        *               *           *               *               *            -
nw/xinhua/02/chtb_0267   0   18    [WORD]    CD               (QP*             -    -   -   -            *         *           *        *               *           *        *               *           *               *               *            -
nw/xinhua/02/chtb_0267   0   19    [WORD]     M              (CLP*)))          -    -   -   -            *)        *           *        *               *           *        *               *           *               *               *            -
nw/xinhua/02/chtb_0267   0   20    [WORD]    NN               (NP*))))         -    -   -   -            *         *           *        *               *           *)       *               *           *               *               *      (53)|53)
nw/xinhua/02/chtb_0267   0   21    [WORD]   DEC                  *))           -    -   -   -            *         *           *        *               *           *        *               *           *               *               *            -
nw/xinhua/02/chtb_0267   0   22    [WORD]    NN               (NP*             -    -   -   -            *         *           *        *               *      (ARG0*        *               *           *               *               *          (36
nw/xinhua/02/chtb_0267   0   23    [WORD]    NN                  *)))))        -    -   -   -            *         *           *        *               *)          *)       *               *           *               *               *       36)|36)
nw/xinhua/02/chtb_0267   0   24    [WORD]    PU                  *             -    -   -   -            *         *           *        *               *           *        *               *           *               *               *            -
nw/xinhua/02/chtb_0267   0   25    [WORD]    PN            (IP(NP*)            -    -   -   -            *         *           *        *               *           *        *          (ARG0*)          *          (ARG0*)              *          (36)
nw/xinhua/02/chtb_0267   0   26    [WORD]    AD       (VP(VP(ADVP*)            -    -   -   -            *         *           *        *               *           *        *      (ARGM-ADV*)          *               *               *            -
nw/xinhua/02/chtb_0267   0   27    [WORD]    VV               (VP*             -   01   1   -            *         *           *        *               *           *      (V*)              *           *               *               *            -
nw/xinhua/02/chtb_0267   0   28    [WORD]    VV               (VP*             -   02   -   -            *         *           *        *               *           *        *             (V*)          *               *               *            -
nw/xinhua/02/chtb_0267   0   29    [WORD]    NN               (NP*)            -    -   -   -            *         *           *        *               *           *        *          (ARG1*)          *               *               *            -
nw/xinhua/02/chtb_0267   0   30    [WORD]    VV            (IP(VP*             -   01   3   -            *         *           *        *               *           *        *          (ARG2*         (V*)              *               *            -
nw/xinhua/02/chtb_0267   0   31    [WORD]    NN               (NP*))))))       -    -   -   -            *         *           *        *               *           *        *               *)     (ARG1*)              *               *            -
nw/xinhua/02/chtb_0267   0   32    [WORD]    PU                  *             -    -   -   -            *         *           *        *               *           *        *               *           *               *               *            -
nw/xinhua/02/chtb_0267   0   33    [WORD]    AD          (VP(ADVP*)            -    -   -   -            *         *           *        *               *           *        *               *           *      (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0267   0   34    [WORD]    VV               (VP*             -   02   -   -            *         *           *        *               *           *        *               *           *             (V*)              *            -
nw/xinhua/02/chtb_0267   0   35    [WORD]    NN               (NP*)            -    -   -   -            *         *           *        *               *           *        *               *           *          (ARG1*)              *            -
nw/xinhua/02/chtb_0267   0   36    [WORD]    AD       (IP(VP(ADVP*)            -    -   -   -            *         *           *        *               *           *        *               *           *          (ARG2*      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0267   0   37    [WORD]    VV               (VP*             -   02   2   -            *         *           *        *               *           *        *               *           *               *             (V*)           -
nw/xinhua/02/chtb_0267   0   38    [WORD]    NN               (NP*)))))))))    -    -   -   -            *         *           *        *               *           *        *               *           *               *)         (ARG1*)         (48)
nw/xinhua/02/chtb_0267   0   39    [WORD]    PU                  *))           -    -   -   -            *         *           *        *               *           *        *               *           *               *               *            -

nw/xinhua/02/chtb_0267   0    0    [WORD]     P             (TOP(IP(PP*          -    -   -   -   *             *           *           *      (ARGM-PRP*               *            -
nw/xinhua/02/chtb_0267   0    1    [WORD]    PN                 (IP(NP*)         -    -   -   -   *        (ARG0*)          *           *               *               *          (26)
nw/xinhua/02/chtb_0267   0    2    [WORD]     P                 (VP(PP*          -    -   2   -   *    (ARGM-LOC*           *           *               *               *            -
nw/xinhua/02/chtb_0267   0    3    [WORD]    NN                (LCP(NP*          -    -   -   -   *             *           *           *               *               *            -
nw/xinhua/02/chtb_0267   0    4    [WORD]    NN                       *)         -    -   -   -   *             *           *           *               *               *            -
nw/xinhua/02/chtb_0267   0    5    [WORD]    LC                       *))        -    -   3   -   *             *)          *           *               *               *            -
nw/xinhua/02/chtb_0267   0    6    [WORD]    VV                    (VP*          -   01   -   -   *           (V*)          *           *               *               *            -
nw/xinhua/02/chtb_0267   0    7    [WORD]    NN           (NP(CP(IP(NP*)         -    -   -   -   *        (ARG1*      (ARG0*)          *               *               *          (43
nw/xinhua/02/chtb_0267   0    8    [WORD]    VA                    (VP*))        -   01   1   -   *             *         (V*)          *               *               *            -
nw/xinhua/02/chtb_0267   0    9    [WORD]   DEC                       *)         -    -   -   -   *             *           *           *               *               *            -
nw/xinhua/02/chtb_0267   0   10    [WORD]    NN                    (NP*))))))    -    -   -   -   *             *)          *           *               *)              *      (43)|43)
nw/xinhua/02/chtb_0267   0   11    [WORD]    PU                       *          -    -   -   -   *             *           *           *               *               *            -
nw/xinhua/02/chtb_0267   0   12    [WORD]    VV        (NP(CP(CP(IP(VP*))        -   02   2   -   *             *           *         (V*)         (ARG0*               *          (48
nw/xinhua/02/chtb_0267   0   13    [WORD]   DEC                       *))        -    -   -   -   *             *           *           *               *               *            -
nw/xinhua/02/chtb_0267   0   14    [WORD]    NN                    (NP*))        -    -   -   -   *             *           *      (ARG1*)              *)              *      (48)|48)
nw/xinhua/02/chtb_0267   0   15    [WORD]     P                 (VP(PP*          -    -   2   -   *             *           *           *      (ARGM-LOC*               *            -
nw/xinhua/02/chtb_0267   0   16    [WORD]    NN                (LCP(NP*)         -    -   -   -   *             *           *           *               *               *            -
nw/xinhua/02/chtb_0267   0   17    [WORD]    LC                       *))        -    -   3   -   *             *           *           *               *)              *            -
nw/xinhua/02/chtb_0267   0   18    [WORD]    AD                  (ADVP*)         -    -   -   -   *             *           *           *      (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0267   0   19    [WORD]    VV                    (VP*          -   01   -   -   *             *           *           *             (V*)              *            -
nw/xinhua/02/chtb_0267   0   20    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)         -    -   -   -   *             *           *           *          (ARG1*      (ARGM-ADV*)         (10
nw/xinhua/02/chtb_0267   0   21    [WORD]    VA                    (VP*)))       -   01   -   -   *             *           *           *               *             (V*)           -
nw/xinhua/02/chtb_0267   0   22    [WORD]   DEC                       *))        -    -   -   -   *             *           *           *               *               *            -
nw/xinhua/02/chtb_0267   0   23    [WORD]    NN                    (NP*))))      -    -   -   -   *             *           *           *               *)         (ARG0*)     (10)|10)
nw/xinhua/02/chtb_0267   0   24    [WORD]    PU                       *))        -    -   -   -   *             *           *           *               *               *            -

nw/xinhua/02/chtb_0267   0    0    [WORD]    AD   (TOP(IP(ADVP*)        -    -   -   -   *         *        *        *      (ARGM-ADV*)            *           -
nw/xinhua/02/chtb_0267   0    1    [WORD]    PU               *         -    -   -   -   *         *        *        *               *             *           -
nw/xinhua/02/chtb_0267   0    2    [WORD]     P            (PP*         -    -   4   -   *         *        *        *      (ARGM-MNR*             *           -
nw/xinhua/02/chtb_0267   0    3    [WORD]    VV      (IP(VP(VP*         -   01   -   -   *       (V*)       *        *               *             *           -
nw/xinhua/02/chtb_0267   0    4    [WORD]    NN            (NP*))       -    -   -   -   *    (ARG1*)       *        *               *             *         (35)
nw/xinhua/02/chtb_0267   0    5    [WORD]    VV            (VP*))))     -   01   -   -   *         *      (V*)       *               *)            *           -
nw/xinhua/02/chtb_0267   0    6    [WORD]    PU               *         -    -   -   -   *         *        *        *               *             *           -
nw/xinhua/02/chtb_0267   0    7    [WORD]    AD       (VP(ADVP*)        -    -   -   -   *         *        *        *      (ARGM-ADV*)            *           -
nw/xinhua/02/chtb_0267   0    8    [WORD]    VV            (VP*         -   01   -   -   *         *        *      (V*)              *             *           -
nw/xinhua/02/chtb_0267   0    9    [WORD]    VV            (VP*         -   01   -   -   *         *        *        *             (V*)            *           -
nw/xinhua/02/chtb_0267   0   10    [WORD]    NN     (NP(DNP(NP*         -    -   -   -   *         *        *        *          (ARG1*        (ARG1*     (28|(32
nw/xinhua/02/chtb_0267   0   11    [WORD]    NN               *)        -    -   -   -   *         *        *        *               *             *          32)
nw/xinhua/02/chtb_0267   0   12    [WORD]   DEG               *)        -    -   -   -   *         *        *        *               *             *)          -
nw/xinhua/02/chtb_0267   0   13    [WORD]    NN            (NP*         -    -   -   -   *         *        *        *               *      (C-ARG1*)        (28
nw/xinhua/02/chtb_0267   0   14    [WORD]    NN               *)))))    -   01   -   -   *         *        *        *               *)          (V*)     28)|28)
nw/xinhua/02/chtb_0267   0   15    [WORD]    PU               *))       -    -   -   -   *         *        *        *               *             *           -

nw/xinhua/02/chtb_0267   0    0    [WORD]    NN   (TOP(IP(NP(CP(CP(IP(NP*)       -    -   -   -       *    (ARG1*)     (ARG0*               *         (50
nw/xinhua/02/chtb_0267   0    1    [WORD]    VV                      (VP*        -   01   -   -       *       (V*)          *               *           -
nw/xinhua/02/chtb_0267   0    2    [WORD]     P                      (PP*        -    -   2   -       *    (ARG3*           *               *           -
nw/xinhua/02/chtb_0267   0    3    [WORD]    NR                      (NP*))))    -    -   -   -    (GPE)        *)          *               *         (34)
nw/xinhua/02/chtb_0267   0    4    [WORD]   DEC                         *))      -    -   -   -       *         *           *               *           -
nw/xinhua/02/chtb_0267   0    5    [WORD]    NR                      (NP*        -    -   -   -   (ORG*    (ARG1*           *               *         (50
nw/xinhua/02/chtb_0267   0    6    [WORD]    NN                         *))      -    -   -   -       *)        *)          *)              *      50)|50)
nw/xinhua/02/chtb_0267   0    7    [WORD]    PU                         *        -    -   -   -       *         *           *               *           -
nw/xinhua/02/chtb_0267   0    8    [WORD]    VC                      (VP*        -   01   1   -       *         *         (V*)              *           -
nw/xinhua/02/chtb_0267   0    9    [WORD]     P       (NP(CP(CP(IP(VP(PP*        -    -   2   -       *         *      (ARG1*      (ARGM-LOC*          (3
nw/xinhua/02/chtb_0267   0   10    [WORD]    NN                      (NP*        -    -   -   -       *         *           *               *           -
nw/xinhua/02/chtb_0267   0   11    [WORD]    NN                         *))      -    -   -   -       *         *           *               *)          -
nw/xinhua/02/chtb_0267   0   12    [WORD]    VV                      (VP*        -   01   3   -       *         *           *             (V*)          -
nw/xinhua/02/chtb_0267   0   13    [WORD]    NN                      (NP*))))    -    -   1   -       *         *           *          (ARG1*)          -
nw/xinhua/02/chtb_0267   0   14    [WORD]   DEC                         *))      -    -   -   -       *         *           *               *           -
nw/xinhua/02/chtb_0267   0   15    [WORD]    JJ                    (ADJP*)       -    -   -   -       *         *           *               *           -
nw/xinhua/02/chtb_0267   0   16    [WORD]    NN                      (NP*        -    -   -   -       *         *           *          (ARG0*          (3
nw/xinhua/02/chtb_0267   0   17    [WORD]    NN                         *)))     -    -   -   -       *         *           *)              *)       3)|3)
nw/xinhua/02/chtb_0267   0   18    [WORD]    PU                         *))      -    -   -   -       *         *           *               *           -

nw/xinhua/02/chtb_0267   0    0    [WORD]    PN   (TOP(IP(NP(CP(CP(IP(NP*)       -    -   -   -            *        (ARG0*)         (ARG0*)         (ARG0*      (51|(50)
nw/xinhua/02/chtb_0267   0    1    [WORD]     P                   (VP(PP*        -    -   2   -            *    (ARGM-LOC*      (ARGM-LOC*               *            -
nw/xinhua/02/chtb_0267   0    2    [WORD]    DT                   (NP(DP*)       -    -   2   -            *             *               *               *          (18
nw/xinhua/02/chtb_0267   0    3    [WORD]    NN                      (NP*)))     -    -   -   -            *             *)              *)              *      (18)|18)
nw/xinhua/02/chtb_0267   0    4    [WORD]    VV                  (VP(VCD*        -   01   1   -            *           (V*)              *               *            -
nw/xinhua/02/chtb_0267   0    5    [WORD]    VV                         *))))    -   01   1   -            *             *             (V*)              *            -
nw/xinhua/02/chtb_0267   0    6    [WORD]   DEC                         *))      -    -   -   -            *             *               *               *            -
nw/xinhua/02/chtb_0267   0    7    [WORD]    NN                      (NP*)       -    -   -   -            *             *               *               *            -
nw/xinhua/02/chtb_0267   0    8    [WORD]    JJ                    (ADJP*)       -    -   -   -            *             *               *               *            -
nw/xinhua/02/chtb_0267   0    9    [WORD]    NN                      (NP*))      -    -   -   -            *        (ARG1*)         (ARG1*)              *)     (51)|51)
nw/xinhua/02/chtb_0267   0   10    [WORD]    AD                 (VP(ADVP*)       -    -   2   -            *             *               *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0267   0   11    [WORD]    VV                      (VP*        -   01   1   -            *             *               *             (V*)           -
nw/xinhua/02/chtb_0267   0   12    [WORD]    CD                      (QP*        -    -   -   -   (QUANTITY*             *               *          (ARG1*            -
nw/xinhua/02/chtb_0267   0   13    [WORD]     M                     (CLP*))))    -    -   -   -            *)            *               *               *)           -
nw/xinhua/02/chtb_0267   0   14    [WORD]    PU                         *))      -    -   -   -            *             *               *               *            -

nw/xinhua/02/chtb_0267   0    0    [WORD]     P       (TOP(IP(PP*        -    -   2   -       *         *      (ARGM-LOC*           *           *            -
nw/xinhua/02/chtb_0267   0    1    [WORD]    NR   (LCP(NP(DNP(NP*        -    -   -   -   (ORG*    (ARG0*               *           *           *          (27
nw/xinhua/02/chtb_0267   0    2    [WORD]    NR                 *        -    -   -   -       *         *               *           *           *            -
nw/xinhua/02/chtb_0267   0    3    [WORD]    NN                 *)       -    -   -   -       *)        *)              *           *           *            -
nw/xinhua/02/chtb_0267   0    4    [WORD]   DEG                 *)       -    -   -   -       *         *               *           *           *            -
nw/xinhua/02/chtb_0267   0    5    [WORD]    NN              (NP*))      -   03   1   -       *       (V*)              *           *           *      (27)|27)
nw/xinhua/02/chtb_0267   0    6    [WORD]    LC                 *))      -    -   1   -       *         *               *)          *           *            -
nw/xinhua/02/chtb_0267   0    7    [WORD]    PU                 *        -    -   -   -       *         *               *           *           *            -
nw/xinhua/02/chtb_0267   0    8    [WORD]    NR           (NP(NP*        -    -   -   -   (ORG*    (ARG1*          (ARG0*           *           *          (50
nw/xinhua/02/chtb_0267   0    9    [WORD]    NN                 *)       -    -   -   -       *)        *               *           *           *           50)
nw/xinhua/02/chtb_0267   0   10    [WORD]    CC                 *        -    -   -   -       *         *               *           *           *            -
nw/xinhua/02/chtb_0267   0   11    [WORD]    NR           (NP(NP*)       -    -   -   -    (GPE)        *               *           *           *      (25|(47)
nw/xinhua/02/chtb_0267   0   12    [WORD]    NN              (NP*        -    -   -   -       *         *               *           *           *          (25
nw/xinhua/02/chtb_0267   0   13    [WORD]    NN                 *)))     -    -   -   -       *         *)              *)          *           *       25)|25)
nw/xinhua/02/chtb_0267   0   14    [WORD]    AD         (VP(ADVP*)       -    -   -   -       *         *      (ARGM-ADV*)          *           *            -
nw/xinhua/02/chtb_0267   0   15    [WORD]    VV              (VP*        -   01   -   -       *         *             (V*)          *           *            -
nw/xinhua/02/chtb_0267   0   16    [WORD]    AS                 *        -    -   -   -       *         *               *           *           *            -
nw/xinhua/02/chtb_0267   0   17    [WORD]    VV     (NP(CP(IP(VP*        -   01   -   -       *         *          (ARG1*         (V*)     (ARG1*          (15
nw/xinhua/02/chtb_0267   0   18    [WORD]    JJ         (NP(ADJP*)       -    -   1   -       *         *               *      (ARG1*           *           (5
nw/xinhua/02/chtb_0267   0   19    [WORD]    NN              (NP*)       -    -   -   -       *         *               *           *           *            -
nw/xinhua/02/chtb_0267   0   20    [WORD]    NN              (NP*))))    -    -   -   -       *         *               *           *)          *        (5)|5)
nw/xinhua/02/chtb_0267   0   21    [WORD]   DEC                 *)       -    -   -   -       *         *               *           *           *)           -
nw/xinhua/02/chtb_0267   0   22    [WORD]    NN              (NP*))))    -   01   -   -       *         *               *)          *         (V*)     (15)|15)
nw/xinhua/02/chtb_0267   0   23    [WORD]    PU                 *))      -    -   -   -       *         *               *           *           *            -

nw/xinhua/02/chtb_0267   0    0    [WORD]    AD   (TOP(IP(NP(CP(CP(IP(VP(ADVP*)        -    -   -   -            *    (ARGM-ADV*)     (ARG0*      (ARG0*      (ARG2*      (ARG2*           (5
nw/xinhua/02/chtb_0267   0    1    [WORD]    VV                           (VP*         -   01   -   -            *           (V*)          *           *           *           *            -
nw/xinhua/02/chtb_0267   0    2    [WORD]     P                           (PP*         -    -   2   -            *        (ARG3*           *           *           *           *            -
nw/xinhua/02/chtb_0267   0    3    [WORD]    NR                           (NP*         -    -   -   -         (GPE)            *           *           *           *           *            -
nw/xinhua/02/chtb_0267   0    4    [WORD]    NR                              *)))))    -    -   -   -         (GPE)            *)          *           *           *           *            -
nw/xinhua/02/chtb_0267   0    5    [WORD]   DEC                              *))       -    -   -   -            *             *           *           *           *           *            -
nw/xinhua/02/chtb_0267   0    6    [WORD]    DT                           (DP*         -    -   -   -            *             *           *           *           *           *            -
nw/xinhua/02/chtb_0267   0    7    [WORD]     M                          (CLP*))       -    -   -   -            *             *           *           *           *           *            -
nw/xinhua/02/chtb_0267   0    8    [WORD]    NN                           (NP*))       -    -   -   -            *        (ARG1*)          *)          *)          *)          *)       (5)|5)
nw/xinhua/02/chtb_0267   0    9    [WORD]    PU                              *         -    -   -   -            *             *           *           *           *           *            -
nw/xinhua/02/chtb_0267   0   10    [WORD]    JJ                (IP(IP(NP(ADJP*)        -    -   -   -            *             *      (ARG0*           *           *           *           (7
nw/xinhua/02/chtb_0267   0   11    [WORD]    NN                           (NP*))       -    -   -   -            *             *           *)          *           *           *        (7)|7)
nw/xinhua/02/chtb_0267   0   12    [WORD]    VC                           (VP*         -   01   1   -            *             *         (V*)          *           *           *            -
nw/xinhua/02/chtb_0267   0   13    [WORD]    CD                           (QP*         -    -   -   -   (QUANTITY*             *      (ARG1*           *           *           *            -
nw/xinhua/02/chtb_0267   0   14    [WORD]     M                          (CLP*))))     -    -   -   -            *)            *           *)          *           *           *            -
nw/xinhua/02/chtb_0267   0   15    [WORD]    PU                              *         -    -   -   -            *             *           *           *           *           *            -
nw/xinhua/02/chtb_0267   0   16    [WORD]    NN                        (IP(NP*)        -    -   -   -            *             *           *      (ARG0*)          *           *            -
nw/xinhua/02/chtb_0267   0   17    [WORD]    VC                           (VP*         -   01   1   -            *             *           *         (V*)          *           *            -
nw/xinhua/02/chtb_0267   0   18    [WORD]    CD                           (QP*         -    -   -   -      (MONEY*             *           *      (ARG1*           *           *            -
nw/xinhua/02/chtb_0267   0   19    [WORD]     M                          (CLP*))))     -    -   -   -            *)            *           *           *)          *           *            -
nw/xinhua/02/chtb_0267   0   20    [WORD]    PU                              *         -    -   -   -            *             *           *           *           *           *            -
nw/xinhua/02/chtb_0267   0   21    [WORD]    NN                        (IP(NP*)        -    -   -   -            *             *           *           *      (ARG0*)          *            -
nw/xinhua/02/chtb_0267   0   22    [WORD]    VV                           (VP*         -   01   1   -            *             *           *           *         (V*)          *            -
nw/xinhua/02/chtb_0267   0   23    [WORD]    CD                    (NP(DNP(QP*)        -    -   -   -     (PERCENT)            *           *           *      (ARG1*           *          (39
nw/xinhua/02/chtb_0267   0   24    [WORD]   DEG                              *)        -    -   -   -            *             *           *           *           *           *            -
nw/xinhua/02/chtb_0267   0   25    [WORD]    NN                           (NP*))))     -    -   -   -            *             *           *           *           *)          *      (39)|39)
nw/xinhua/02/chtb_0267   0   26    [WORD]    PU                              *         -    -   -   -            *             *           *           *           *           *            -
nw/xinhua/02/chtb_0267   0   27    [WORD]    NR                        (IP(NP*         -    -   -   -        (ORG*             *           *           *           *      (ARG0*          (50
nw/xinhua/02/chtb_0267   0   28    [WORD]    NN                              *)        -    -   -   -            *)            *           *           *           *           *)          50)
nw/xinhua/02/chtb_0267   0   29    [WORD]    VV                           (VP*         -   01   1   -            *             *           *           *           *         (V*)           -
nw/xinhua/02/chtb_0267   0   30    [WORD]    CD                           (QP*))))     -    -   -   -     (PERCENT)            *           *           *           *      (ARG1*)           -
nw/xinhua/02/chtb_0267   0   31    [WORD]    PU                              *))       -    -   -   -            *             *           *           *           *           *            -

nw/xinhua/02/chtb_0267   0    0    [WORD]     P        (TOP(IP(PP*         -    -   -   -       *         *      (ARGM-MNR*               *          -
nw/xinhua/02/chtb_0267   0    1    [WORD]    NN               (NP*))       -    -   -   -       *         *               *)              *        (14)
nw/xinhua/02/chtb_0267   0    2    [WORD]    PU                  *         -    -   -   -       *         *               *               *          -
nw/xinhua/02/chtb_0267   0    3    [WORD]    NN   (NP(CP(CP(IP(NP*)        -    -   -   -       *    (ARG0*)         (ARG1*               *      (0|(5)
nw/xinhua/02/chtb_0267   0    4    [WORD]    VV               (VP*))       -   01   -   -       *       (V*)              *               *          -
nw/xinhua/02/chtb_0267   0    5    [WORD]   DEC                  *))       -    -   -   -       *         *               *               *          -
nw/xinhua/02/chtb_0267   0    6    [WORD]    NN               (NP*         -    -   -   -       *    (ARG1*               *               *         (0
nw/xinhua/02/chtb_0267   0    7    [WORD]    NN                  *))       -    -   -   -       *         *)              *)              *       0)|0)
nw/xinhua/02/chtb_0267   0    8    [WORD]     P            (VP(PP*         -    -   -   -       *         *          (ARG0*               *          -
nw/xinhua/02/chtb_0267   0    9    [WORD]    NR               (NP*         -    -   -   -   (ORG*         *               *               *        (50
nw/xinhua/02/chtb_0267   0   10    [WORD]    NN                  *))       -    -   -   -       *)        *               *)              *         50)
nw/xinhua/02/chtb_0267   0   11    [WORD]    VV               (VP*         -   01   -   -       *         *             (V*)              *          -
nw/xinhua/02/chtb_0267   0   12    [WORD]     P         (IP(VP(PP*         -    -   2   -       *         *          (ARG1*      (ARGM-LOC*          -
nw/xinhua/02/chtb_0267   0   13    [WORD]    NN           (LCP(NP*         -    -   -   -       *         *               *               *          -
nw/xinhua/02/chtb_0267   0   14    [WORD]    NN                  *)        -    -   -   -       *         *               *               *          -
nw/xinhua/02/chtb_0267   0   15    [WORD]    LC                  *))       -    -   1   -       *         *               *               *)         -
nw/xinhua/02/chtb_0267   0   16    [WORD]    VV               (VP*)))))    -   01   1   -       *         *               *)            (V*)         -
nw/xinhua/02/chtb_0267   0   17    [WORD]    PU                  *))       -    -   -   -       *         *               *               *          -

nw/xinhua/02/chtb_0267   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*       -    -   -   -      (ORG*         *           *      (ARG0*        (50|(54
nw/xinhua/02/chtb_0267   0    1    [WORD]    NN                   *)      -    -   -   -          *)        *           *           *             50)
nw/xinhua/02/chtb_0267   0    2    [WORD]    JJ              (ADJP*)      -    -   -   -          *         *           *           *              -
nw/xinhua/02/chtb_0267   0    3    [WORD]    NN                (NP*))     -    -   -   -          *         *           *           *            (54)
nw/xinhua/02/chtb_0267   0    4    [WORD]    NR                (NP*))     -    -   -   -    (PERSON)        *           *           *)            54)
nw/xinhua/02/chtb_0267   0    5    [WORD]     P             (VP(PP*       -    -   3   -          *         *           *      (ARG3*              -
nw/xinhua/02/chtb_0267   0    6    [WORD]    NR    (NP(CP(IP(NP(NP*)      -    -   -   -       (GPE)   (ARG0*      (ARG0*           *      (1|(32|(8)
nw/xinhua/02/chtb_0267   0    7    [WORD]    NN                (NP*       -    -   -   -          *         *           *           *            (32
nw/xinhua/02/chtb_0267   0    8    [WORD]    NN                   *))     -    -   -   -          *         *)          *)          *         32)|32)
nw/xinhua/02/chtb_0267   0    9    [WORD]    VV             (VP(VP*       -   01   -   -          *       (V*)          *           *              -
nw/xinhua/02/chtb_0267   0   10    [WORD]    JJ        (NP(NP(ADJP*)      -    -   -   -          *    (ARG1*           *           *        (12|(35
nw/xinhua/02/chtb_0267   0   11    [WORD]    NN                (NP*))     -    -   -   -          *         *           *           *        (35)|35)
nw/xinhua/02/chtb_0267   0   12    [WORD]    NN                (NP*)))    -    -   -   -          *         *)          *           *        (12)|12)
nw/xinhua/02/chtb_0267   0   13    [WORD]    VV                (VP*)))    -   01   -   -          *         *         (V*)          *              -
nw/xinhua/02/chtb_0267   0   14    [WORD]   DEC                   *)      -    -   -   -          *         *           *           *              -
nw/xinhua/02/chtb_0267   0   15    [WORD]    NN                (NP*)))    -    -   -   -          *         *           *           *)         (1)|1)
nw/xinhua/02/chtb_0267   0   16    [WORD]    VV                (VP*       -   01   1   -          *         *           *         (V*)             -
nw/xinhua/02/chtb_0267   0   17    [WORD]    NN                (NP*)))    -    -   -   -          *         *           *      (ARG1*)             -
nw/xinhua/02/chtb_0267   0   18    [WORD]    PU                   *))     -    -   -   -          *         *           *           *              -

nw/xinhua/02/chtb_0267   0    0    [WORD]    PN               (TOP(IP(NP*)            -    -   -   -         *    (ARG0*)            *               *           *           *           *               *        *               *           *             (54)
nw/xinhua/02/chtb_0267   0    1    [WORD]    VV                      (VP*             -   01   1   -         *       (V*)            *               *           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0    2    [WORD]    PU                         *             -    -   -   -         *         *             *               *           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0    3    [WORD]     P                (IP(IP(PP*             -    -   -   -         *    (ARG1*             *      (ARGM-MNR*           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0    4    [WORD]    NR         (NP(DNP(NP(NP(NP*)            -    -   -   -      (LOC)        *        (ARG1*)              *           *           *           *               *        *               *           *      (6|(13|(37
nw/xinhua/02/chtb_0267   0    5    [WORD]    NN                      (NP*             -    -   -   -         *         *      (C-ARG1*               *           *           *           *               *        *               *           *             (37
nw/xinhua/02/chtb_0267   0    6    [WORD]    NN                         *))           -    -   -   -         *         *             *)              *           *           *           *               *        *               *           *          37)|37)
nw/xinhua/02/chtb_0267   0    7    [WORD]    NN                      (NP*))           -   01   1   -         *         *           (V*)              *           *           *           *               *        *               *           *         (13)|13)
nw/xinhua/02/chtb_0267   0    8    [WORD]   DEG                         *)            -    -   -   -         *         *             *               *           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0    9    [WORD]    NN                      (NP*)))          -    -   -   -         *         *             *               *)          *           *           *               *        *               *           *           (6)|6)
nw/xinhua/02/chtb_0267   0   10    [WORD]    PU                         *             -    -   -   -         *         *             *               *           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   11    [WORD]    JJ                 (NP(ADJP*)            -    -   -   -         *         *             *          (ARG0*           *           *           *               *        *               *           *             (35
nw/xinhua/02/chtb_0267   0   12    [WORD]    NN                      (NP*))           -    -   -   -         *         *             *               *)          *           *           *               *        *               *           *         (35)|35)
nw/xinhua/02/chtb_0267   0   13    [WORD]    AD                 (VP(ADVP*)            -    -   2   -         *         *             *      (ARGM-ADV*)          *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   14    [WORD]    VV                      (VP*             -   01   -   -         *         *             *             (V*)          *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   15    [WORD]    NN   (NP(DNP(NP(CP(CP(IP(NP*)            -    -   -   -         *         *             *          (ARG1*      (ARG2*)          *           *               *        *               *           *      (2|(55|(29)
nw/xinhua/02/chtb_0267   0   16    [WORD]   MSP                      (VP*             -    -   -   -         *         *             *               *           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   17    [WORD]    VV                      (VP*)))          -   01   1   -         *         *             *               *         (V*)          *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   18    [WORD]   DEC                         *))           -    -   -   -         *         *             *               *           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   19    [WORD]    JJ                    (ADJP*)            -    -   -   -         *         *             *               *           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   20    [WORD]    NN                      (NP*))           -    -   -   -         *         *             *               *      (ARG1*)          *           *               *        *               *           *           (2)|2)
nw/xinhua/02/chtb_0267   0   21    [WORD]   DEG                         *)            -    -   -   -         *         *             *               *           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   22    [WORD]    JJ                    (ADJP*)            -    -   -   -         *         *             *               *           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   23    [WORD]    NN                      (NP*)))))        -    -   -   -         *         *             *               *)          *           *           *               *        *               *           *         (55)|55)
nw/xinhua/02/chtb_0267   0   24    [WORD]    PU                         *             -    -   -   -         *         *             *               *           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   25    [WORD]    NR                   (IP(NP*             -    -   -   -      (GPE)        *             *               *           *           *           *          (ARG0*        *               *           *               -
nw/xinhua/02/chtb_0267   0   26    [WORD]    PU                         *             -    -   -   -         *         *             *               *           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   27    [WORD]    NR                         *             -    -   -   -      (GPE)        *             *               *           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   28    [WORD]    PU                         *             -    -   -   -         *         *             *               *           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   29    [WORD]    NR                         *             -    -   -   -      (GPE)        *             *               *           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   30    [WORD]   ETC                         *)            -    -   2   -         *         *             *               *           *           *           *               *)       *               *           *               -
nw/xinhua/02/chtb_0267   0   31    [WORD]     P                      (PP*             -    -   2   -         *         *             *               *           *           *           *      (ARGM-TMP*        *               *           *               -
nw/xinhua/02/chtb_0267   0   32    [WORD]    NN               (LCP(IP(NP*             -    -   -   -         *         *             *               *           *      (ARG0*)     (ARG0*               *        *               *           *             (16
nw/xinhua/02/chtb_0267   0   33    [WORD]    NN                         *             -   01   3   -         *         *             *               *           *         (V*)          *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   34    [WORD]    NN                         *)            -    -   -   -         *         *             *               *           *           *           *)              *        *               *           *              16)
nw/xinhua/02/chtb_0267   0   35    [WORD]    VV                      (VP*             -   01   -   -         *         *             *               *           *           *         (V*)              *        *               *           *               -
nw/xinhua/02/chtb_0267   0   36    [WORD]    CD                      (QP*             -    -   -   -   (MONEY*         *             *               *           *           *      (ARG1*               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   37    [WORD]     M                     (CLP*))))         -    -   -   -         *)        *             *               *           *           *           *)              *        *               *           *               -
nw/xinhua/02/chtb_0267   0   38    [WORD]    LC                         *))           -    -   -   -         *         *             *               *           *           *           *               *)       *               *           *               -
nw/xinhua/02/chtb_0267   0   39    [WORD]    PU                         *             -    -   -   -         *         *             *               *           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   40    [WORD]    NN                      (NP*             -    -   -   -         *         *             *               *           *           *           *          (ARG0*        *               *           *               -
nw/xinhua/02/chtb_0267   0   41    [WORD]    NN                         *)            -    -   -   -         *         *             *               *           *           *           *               *)       *               *           *               -
nw/xinhua/02/chtb_0267   0   42    [WORD]    AD                 (VP(ADVP*)            -    -   -   -         *         *             *               *           *           *           *      (ARGM-ADV*)       *               *           *               -
nw/xinhua/02/chtb_0267   0   43    [WORD]    VV                      (VP*)))          -   01   -   -         *         *             *               *           *           *           *             (V*)       *               *           *               -
nw/xinhua/02/chtb_0267   0   44    [WORD]    PU                         *             -    -   -   -         *         *             *               *           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   45    [WORD]    AD              (IP(VP(ADVP*)            -    -   -   -         *         *             *               *           *           *           *               *        *      (ARGM-ADV*)          *               -
nw/xinhua/02/chtb_0267   0   46    [WORD]    VV                      (VP*             -   01   -   -         *         *             *               *           *           *           *               *      (V*)              *           *               -
nw/xinhua/02/chtb_0267   0   47    [WORD]    AD                 (VP(ADVP*)            -    -   -   -         *         *             *               *           *           *           *               *        *      (ARGM-ADV*)          *               -
nw/xinhua/02/chtb_0267   0   48    [WORD]    VV                      (VP*             -   01   1   -         *         *             *               *           *           *           *               *        *             (V*)          *               -
nw/xinhua/02/chtb_0267   0   49    [WORD]    AS                         *             -    -   -   -         *         *             *               *           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   50    [WORD]    JJ       (NP(DNP(NP(NP(ADJP*)            -    -   -   -         *         *             *               *           *           *           *               *        *          (ARG1*      (ARG1*         (19|(35
nw/xinhua/02/chtb_0267   0   51    [WORD]    NN                      (NP*))           -    -   -   -         *         *             *               *           *           *           *               *        *               *           *)        (35)|35)
nw/xinhua/02/chtb_0267   0   52    [WORD]    NN                      (NP*))           -   01   -   -         *         *             *               *           *           *           *               *        *               *         (V*)            (29)
nw/xinhua/02/chtb_0267   0   53    [WORD]   DEG                         *)            -    -   -   -         *         *             *               *           *           *           *               *        *               *           *               -
nw/xinhua/02/chtb_0267   0   54    [WORD]    NN                      (NP*)))))))))    -    -   -   -         *         *)            *               *           *           *           *               *        *               *)          *         (19)|19)
nw/xinhua/02/chtb_0267   0   55    [WORD]    PU                         *))           -    -   -   -         *         *             *               *           *           *           *               *        *               *           *               -

nw/xinhua/02/chtb_0267   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)         -    -   -   -       *         *        *      (ARGM-ADV*)       *        *               *           *        *               -
nw/xinhua/02/chtb_0267   0    1    [WORD]    NR     (NP(DNP(NP(NP*)         -    -   -   -    (GPE)        *        *          (ARG0*        *        *               *           *        *      (20|(32|(8)
nw/xinhua/02/chtb_0267   0    2    [WORD]    NN               (NP*          -    -   -   -       *         *        *               *        *        *               *           *        *             (32
nw/xinhua/02/chtb_0267   0    3    [WORD]    NN                  *))        -    -   -   -       *         *        *               *        *        *               *           *        *          32)|32)
nw/xinhua/02/chtb_0267   0    4    [WORD]   DEG                  *)         -    -   -   -       *         *        *               *        *        *               *           *        *               -
nw/xinhua/02/chtb_0267   0    5    [WORD]    NN               (NP*          -    -   -   -       *    (ARG0*)       *               *        *        *               *           *        *             (20
nw/xinhua/02/chtb_0267   0    6    [WORD]    NN                  *          -   01   3   -       *       (V*)       *               *        *        *               *           *        *               -
nw/xinhua/02/chtb_0267   0    7    [WORD]    NN                  *))        -    -   -   -       *         *        *               *)       *        *               *           *        *          20)|20)
nw/xinhua/02/chtb_0267   0    8    [WORD]    AD          (VP(ADVP*)         -    -   2   -       *         *        *      (ARGM-ADV*)       *        *               *           *        *               -
nw/xinhua/02/chtb_0267   0    9    [WORD]    VV               (VP*          -   01   -   -       *         *      (V*)              *        *        *               *           *        *               -
nw/xinhua/02/chtb_0267   0   10    [WORD]    VV               (VP*          -   01   -   -       *         *        *             (V*)       *        *               *           *        *               -
nw/xinhua/02/chtb_0267   0   11    [WORD]    DT            (NP(DP*          -    -   -   -       *         *        *          (ARG1*        *        *               *           *        *             (16
nw/xinhua/02/chtb_0267   0   12    [WORD]    CD               (QP*))        -    -   -   -       *         *        *               *        *        *               *           *        *               -
nw/xinhua/02/chtb_0267   0   13    [WORD]    NN               (NP*))))))    -    -   -   -       *         *        *               *)       *        *               *           *        *         (16)|16)
nw/xinhua/02/chtb_0267   0   14    [WORD]    PU                  *          -    -   -   -       *         *        *               *        *        *               *           *        *               -
nw/xinhua/02/chtb_0267   0   15    [WORD]     P         (IP(VP(PP*          -    -   2   -       *         *        *               *        *        *      (ARGM-LOC*           *        *               -
nw/xinhua/02/chtb_0267   0   16    [WORD]    NN           (LCP(NP*)         -    -   -   -       *         *        *               *        *        *               *           *        *               -
nw/xinhua/02/chtb_0267   0   17    [WORD]    LC                  *))        -    -   3   -       *         *        *               *        *        *               *)          *        *               -
nw/xinhua/02/chtb_0267   0   18    [WORD]    AD             (ADVP*)         -    -   -   -       *         *        *               *        *        *      (ARGM-ADV*)          *        *               -
nw/xinhua/02/chtb_0267   0   19    [WORD]    VV            (IP(VP*          -   01   1   -       *         *        *               *      (V*)       *      (ARGM-ADV*           *        *               -
nw/xinhua/02/chtb_0267   0   20    [WORD]    VV               (VP*)))       -   02   5   -       *         *        *               *        *      (V*)              *)          *        *               -
nw/xinhua/02/chtb_0267   0   21    [WORD]    VV               (VP*          -   01   -   -       *         *        *               *        *        *             (V*)          *        *               -
nw/xinhua/02/chtb_0267   0   22    [WORD]    AS                  *          -    -   -   -       *         *        *               *        *        *               *           *        *               -
nw/xinhua/02/chtb_0267   0   23    [WORD]    VV   (NP(CP(IP(VP(VP*          -   01   -   -       *         *        *               *        *        *          (ARG1*         (V*)       *             (24
nw/xinhua/02/chtb_0267   0   24    [WORD]    NN               (NP*))        -    -   -   -       *         *        *               *        *        *               *      (ARG1*)       *             (35)
nw/xinhua/02/chtb_0267   0   25    [WORD]    VV               (VP*)))       -   01   -   -       *         *        *               *        *        *               *           *      (V*)              -
nw/xinhua/02/chtb_0267   0   26    [WORD]   DEC                  *)         -    -   -   -       *         *        *               *        *        *               *           *        *               -
nw/xinhua/02/chtb_0267   0   27    [WORD]    NN               (NP*)))))     -    -   -   -       *         *        *               *        *        *               *)          *        *         (24)|24)
nw/xinhua/02/chtb_0267   0   28    [WORD]    PU                  *))        -    -   -   -       *         *        *               *        *        *               *           *        *               -

nw/xinhua/02/chtb_0267   0    0    [WORD]     P   (TOP(IP(NP(CP(CP(IP(VP(VP(PP*              -    -   1   -          *    (ARGM-ADV*           *             *      (ARG0*               *               *               *        *               *               *               *           *           *            (40
nw/xinhua/02/chtb_0267   0    1    [WORD]    NR                         (NP(NP*)             -    -   -   -       (GPE)            *           *             *           *               *               *               *        *               *               *               *           *           *        (23|(34)
nw/xinhua/02/chtb_0267   0    2    [WORD]    NR                            (NP*              -    -   -   -    (PERSON)            *           *             *           *               *               *               *        *               *               *               *           *           *            (23
nw/xinhua/02/chtb_0267   0    3    [WORD]    NN                               *)))           -    -   -   -          *             *)          *             *           *               *               *               *        *               *               *               *           *           *         23)|23)
nw/xinhua/02/chtb_0267   0    4    [WORD]    VV                            (VP*              -   01   -   -          *           (V*)          *             *           *               *               *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0    5    [WORD]    NR                            (NP*)))           -    -   -   -       (GPE)       (ARG1*)          *             *           *               *               *               *        *               *               *               *           *           *             (8)
nw/xinhua/02/chtb_0267   0    6    [WORD]    CC                               *              -    -   -   -          *             *           *             *           *               *               *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0    7    [WORD]    VV                            (VP*              -   01   -   -          *             *         (V*)            *           *               *               *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0    8    [WORD]    NR                         (NP(NP*)             -    -   -   -       (GPE)            *      (ARG1*        (ARG1*)          *               *               *               *        *               *               *               *           *           *        (14|(47)
nw/xinhua/02/chtb_0267   0    9    [WORD]    DT                      (NP(NP(DP*              -    -   -   -          *             *           *      (C-ARG1*           *               *               *               *        *               *               *               *           *           *         (5|(31
nw/xinhua/02/chtb_0267   0   10    [WORD]    CD                            (QP*))            -    -   -   -          *             *           *             *           *               *               *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   11    [WORD]    NN                            (NP*))            -    -   -   -          *             *           *             *)          *               *               *               *        *               *               *               *           *           *          (5)|5)
nw/xinhua/02/chtb_0267   0   12    [WORD]    NN                            (NP*))            -   01   -   -          *             *           *           (V*)          *               *               *               *        *               *               *               *           *           *        (31)|31)
nw/xinhua/02/chtb_0267   0   13    [WORD]    NN                            (NP*)))))         -    -   -   -          *             *           *)            *           *               *               *               *        *               *               *               *           *           *        (14)|14)
nw/xinhua/02/chtb_0267   0   14    [WORD]   DEC                               *))            -    -   -   -          *             *           *             *           *               *               *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   15    [WORD]    NR                         (NP(NP*              -    -   -   -      (ORG*             *           *             *           *               *               *               *        *               *               *               *           *           *        (49|(50
nw/xinhua/02/chtb_0267   0   16    [WORD]    NN                               *)             -    -   -   -          *)            *           *             *           *               *               *               *        *               *               *               *           *           *             50)
nw/xinhua/02/chtb_0267   0   17    [WORD]    NN                            (NP*))            -    -   -   -          *             *           *             *           *               *               *               *        *               *               *               *           *           *        (40)|49)
nw/xinhua/02/chtb_0267   0   18    [WORD]    NR                            (NP*))            -    -   -   -    (PERSON)       (ARG0*)     (ARG0*)            *           *)              *               *               *        *               *               *               *           *           *        (49)|40)
nw/xinhua/02/chtb_0267   0   19    [WORD]    VV                            (VP*              -   01   1   -          *             *           *             *         (V*)              *               *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   20    [WORD]    PU                               *              -    -   -   -          *             *           *             *           *               *               *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   21    [WORD]    NT                      (IP(IP(NP*)             -    -   -   -          *             *           *             *      (ARG1*          (ARG0*)              *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   22    [WORD]    AD                       (VP(ADVP*)             -    -   -   -          *             *           *             *           *      (ARGM-ADV*)              *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   23    [WORD]    VC                            (VP*              -   01   1   -          *             *           *             *           *             (V*)              *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   24    [WORD]     P             (NP(CP(CP(IP(VP(PP*              -    -   2   -          *             *           *             *           *          (ARG1*      (ARGM-LOC*               *        *               *               *               *           *           *            (44
nw/xinhua/02/chtb_0267   0   25    [WORD]    NR                            (NP*))            -    -   -   -       (GPE)            *           *             *           *               *               *)              *        *               *               *               *           *           *             (8)
nw/xinhua/02/chtb_0267   0   26    [WORD]    VV                            (VP*              -   01   -   -          *             *           *             *           *               *             (V*)              *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   27    [WORD]    NN                      (NP(NP(NP*)             -    -   -   -          *             *           *             *           *               *          (ARG1*          (ARG1*)       *               *               *               *           *           *      (4|(9|(35)
nw/xinhua/02/chtb_0267   0   28    [WORD]    JJ                          (ADJP*)             -    -   1   -          *             *           *             *           *               *               *      (ARGM-MNR*)       *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   29    [WORD]    JJ                          (ADJP*)             -    -   -   -          *             *           *             *           *               *               *      (ARGM-MNR*)       *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   30    [WORD]    NN                            (NP*))            -   01   -   -          *             *           *             *           *               *               *             (V*)       *               *               *               *           *           *          (9)|9)
nw/xinhua/02/chtb_0267   0   31    [WORD]    NN                            (NP*)))))         -    -   -   -          *             *           *             *           *               *               *)              *        *               *               *               *           *           *          (4)|4)
nw/xinhua/02/chtb_0267   0   32    [WORD]   DEC                               *))            -    -   -   -          *             *           *             *           *               *               *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   33    [WORD]    JJ                          (ADJP*)             -    -   -   -          *             *           *             *           *               *               *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   34    [WORD]    NN                            (NP*)))))         -    -   -   -          *             *           *             *           *               *)     (ARGM-TMP*)              *        *               *               *               *           *           *        (44)|44)
nw/xinhua/02/chtb_0267   0   35    [WORD]    PU                               *              -    -   -   -          *             *           *             *           *               *               *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   36    [WORD]    NR                      (IP(NP(NP*              -    -   -   -       (GPE)            *           *             *           *               *               *               *        *          (ARG0*               *          (ARG0*           *           *            (52
nw/xinhua/02/chtb_0267   0   37    [WORD]    NR                               *)             -    -   -   -       (GPE)            *           *             *           *               *               *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   38    [WORD]    PN                            (NP*))            -    -   -   -          *             *           *             *           *               *               *               *        *               *)              *               *)          *           *        (52)|52)
nw/xinhua/02/chtb_0267   0   39    [WORD]    AD                       (VP(ADVP*)             -    -   -   -          *             *           *             *           *               *               *               *        *      (ARGM-ADV*)              *      (ARGM-ADV*)          *           *              -
nw/xinhua/02/chtb_0267   0   40    [WORD]    AD                          (ADVP*)             -    -   -   -          *             *           *             *           *               *               *               *        *      (ARGM-ADV*)              *      (ARGM-ADV*)          *           *              -
nw/xinhua/02/chtb_0267   0   41    [WORD]    VV                         (VP(VP*              -   03   3   -          *             *           *             *           *               *               *               *      (V*)              *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   42    [WORD]    VV                            (VP*              -   01   2   -          *             *           *             *           *               *               *               *        *             (V*)              *               *           *           *              -
nw/xinhua/02/chtb_0267   0   43    [WORD]    AD           (NP(CP(CP(IP(VP(ADVP*)             -    -   -   -          *             *           *             *           *               *               *               *        *          (ARG1*      (ARGM-ADV*)              *           *           *            (45
nw/xinhua/02/chtb_0267   0   44    [WORD]    VA                            (VP*)))           -   01   -   -          *             *           *             *           *               *               *               *        *               *             (V*)              *           *           *              -
nw/xinhua/02/chtb_0267   0   45    [WORD]   DEC                               *))            -    -   -   -          *             *           *             *           *               *               *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   46    [WORD]    NN                            (NP*              -    -   -   -          *             *           *             *           *               *               *               *        *               *          (ARG0*               *           *           *            (45
nw/xinhua/02/chtb_0267   0   47    [WORD]    PU                               *              -    -   -   -          *             *           *             *           *               *               *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   48    [WORD]    NN                               *              -    -   -   -          *             *           *             *           *               *               *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   49    [WORD]    PU                               *              -    -   -   -          *             *           *             *           *               *               *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   50    [WORD]    NN                               *))))          -    -   -   -          *             *           *             *           *               *               *               *        *               *)              *)              *           *           *         45)|45)
nw/xinhua/02/chtb_0267   0   51    [WORD]    PU                               *              -    -   -   -          *             *           *             *           *               *               *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   52    [WORD]    VV                            (VP*              -   01   -   -          *             *           *             *           *               *               *               *        *               *               *             (V*)          *           *              -
nw/xinhua/02/chtb_0267   0   53    [WORD]    DT                         (NP(DP*              -    -   -   -          *             *           *             *           *               *               *               *        *               *               *          (ARG1*           *           *            (33
nw/xinhua/02/chtb_0267   0   54    [WORD]     M                           (CLP*))            -    -   -   -          *             *           *             *           *               *               *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   55    [WORD]    NN                            (NP*              -    -   -   -          *             *           *             *           *               *               *               *        *               *               *               *           *           *            (33
nw/xinhua/02/chtb_0267   0   56    [WORD]    NN                               *))            -    -   -   -          *             *           *             *           *               *               *               *        *               *               *               *)          *           *         33)|33)
nw/xinhua/02/chtb_0267   0   57    [WORD]    VV                         (IP(VP*              -   01   -   -          *             *           *             *           *               *               *               *        *               *               *          (ARG2*         (V*)          *              -
nw/xinhua/02/chtb_0267   0   58    [WORD]    VA                (NP(CP(CP(IP(VP*))            -   01   -   -          *             *           *             *           *               *               *               *        *               *               *               *      (ARG1*         (V*)           (17
nw/xinhua/02/chtb_0267   0   59    [WORD]   DEC                               *))            -    -   -   -          *             *           *             *           *               *               *               *        *               *               *               *           *           *              -
nw/xinhua/02/chtb_0267   0   60    [WORD]    NN                            (NP*))))))))))    -    -   -   -          *             *           *             *           *)              *               *               *        *               *               *               *)          *)     (ARG0*)       (17)|17)
nw/xinhua/02/chtb_0267   0   61    [WORD]    PU                               *))            -    -   -   -          *             *           *             *           *               *               *               *        *               *               *               *           *           *              -

nw/xinhua/02/chtb_0267   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/02/chtb_0267   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/02/chtb_0267   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
