nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 0 3 gold 结束-v 结束.01 ----- 3:0-rel 0:3-ARG0 4:2-ARG1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 0 4 gold 访-v 访.01 ----- 4:0-rel 5:1-ARG1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 2 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-TMP 5:3-ARG1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 2 5 gold 应-v 应.01 ----- 5:0-rel 6:2-ARG1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 2 8 gold 邀请-n 邀请.01 ----- 8:0-rel 6:1-ARG0
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 2 24 gold 访问-v 访问.01 ----- 24:0-rel 5:2-ARGM-ADV 10:5-ARG0 19:1-ARGM-TMP 25:1-ARG1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 3 6 gold 开展-v 开展.01 ----- 6:0-rel 5:1-ARGM-ADV 7:1-ARG1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 3 9 gold 合作-n 合作.01 ----- 9:0-rel 5:1-ARGM-MNR 6:0-rel-Sup
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 3 11 gold 举行-v 举行.01 ----- 11:0-rel 3:1-ARG0 13:6-ARG1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 3 13 gold 友好-v 友好.01 ----- 13:0-rel 20:1-ARG0
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 3 15 gold 坦诚-v 坦诚.01 ----- 15:0-rel 20:1-ARG0
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 3 17 gold 求实-v 求实.01 ----- 17:0-rel 20:1-ARG0
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 3 21 gold 会谈-n 会谈.01 ----- 21:0-rel 3:1-ARG0 4:1-ARGM-TPC 11:0-rel-Sup 13:5-ARGM-MNR 19:1-ARGM-MNR 20:0-ARGM-MNR
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 4 7 gold 进行-v 进行.01 ----- 7:0-rel 0:1-ARG0 9:2-ARG1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 4 9 gold 深入-n 深入.01 ----- 9:0-rel 10:1-ARG0
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 4 10 gold 讨论-n 讨论.01 ----- 10:0-rel 0:1-ARG0 1:1-ARG1 7:0-rel-Sup 9:1-ARGM-MNR
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 4 12 gold 达成-v 达成.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-ADV 14:2-ARG1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 4 15 gold 谅解-n 谅解.01 ----- 15:0-rel 1:1-ARG1 12:0-rel-Sup 14:1-ARGM-DGR
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 5 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 5 4 gold 具有-v 具有.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 6 2 gold 继续-v 继续.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:2-ARG1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 6 4 gold 务实-v 务实.01 ----- 4:0-rel
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 6 8 gold 努力-v 努力.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-MNR 7:1-ARGM-ADV
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 6 10 gold 加强-v 加强.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-MNR 11:1-ARG1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 6 11 gold 合作-n 合作.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-MNR 10:0-rel-Sup
nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on 7 1 gold 完-v 完.01 ----- 1:0-rel
