#begin document (nw/xinhua/02/chtb_0278); part 000
nw/xinhua/02/chtb_0278   0   0    [WORD]   NR   (TOP(IP(NP*)        -   -   -   -   *       (7)
nw/xinhua/02/chtb_0278   0   1    [WORD]   VV          (VP*         -   -   -   -   *        -
nw/xinhua/02/chtb_0278   0   2    [WORD]   NR       (NP(NP*)        -   -   -   -   *    (3|(9)
nw/xinhua/02/chtb_0278   0   3    [WORD]   NN          (NP*)))))    -   -   -   -   *    (3)|3)

nw/xinhua/02/chtb_0278   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/02/chtb_0278   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0278   0   2    [WORD]   NT            *      -   -   1   -   *   -
nw/xinhua/02/chtb_0278   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0278   0   4    [WORD]   NN            *))    -   -   1   -   *   -

nw/xinhua/02/chtb_0278   0    0    [WORD]    DT   (TOP(IP(NP(NP(NP(DP*)            -   -   2   -   *        (ARG0*           *     (0|(6|(7|(11
nw/xinhua/02/chtb_0278   0    1    [WORD]    NN                   (NP*))           -   -   1   -   *             *           *          (11)|11)
nw/xinhua/02/chtb_0278   0    2    [WORD]    NN                   (NP*             -   -   -   -   *             *           *            (0)|0)
nw/xinhua/02/chtb_0278   0    3    [WORD]    NN                      *)            -   -   -   -   *             *           *            (6)|6)
nw/xinhua/02/chtb_0278   0    4    [WORD]    NN                   (NP*))           -   -   -   -   *             *           *               (7)
nw/xinhua/02/chtb_0278   0    5    [WORD]    NR                   (NP*))           -   -   -   -   *             *)          *                7)
nw/xinhua/02/chtb_0278   0    6    [WORD]    NT                (VP(NP*             -   -   -   -   *    (ARGM-TMP*           *                -
nw/xinhua/02/chtb_0278   0    7    [WORD]    NT                      *)            -   -   -   -   *             *)          *                -
nw/xinhua/02/chtb_0278   0    8    [WORD]     P                   (PP*             -   -   2   -   *    (ARGM-LOC*           *                -
nw/xinhua/02/chtb_0278   0    9    [WORD]    NN                   (NP*             -   -   -   -   *             *           *                -
nw/xinhua/02/chtb_0278   0   10    [WORD]    NN                      *))           -   -   -   -   *             *)          *                -
nw/xinhua/02/chtb_0278   0   11    [WORD]    VV                   (VP*         会见  -   -   -   *           (V*)          *                -
nw/xinhua/02/chtb_0278   0   12    [WORD]    AS                      *             -   -   -   -   *        (ARG1*)     (ARG1*)               -
nw/xinhua/02/chtb_0278   0   13    [WORD]     P       (NP(CP(IP(VP(PP*             -   -   1   -   *        (ARG1*      (ARG0*               (3
nw/xinhua/02/chtb_0278   0   14    [WORD]    NN          (NP(NP(NP(NP*             -   -   1   -   *             *           *               (1
nw/xinhua/02/chtb_0278   0   15    [WORD]    NN                      *)            -   -   -   -   *             *           *                -
nw/xinhua/02/chtb_0278   0   16    [WORD]    NN                   (NP*))           -   -   -   -   *             *           *               (1)
nw/xinhua/02/chtb_0278   0   17    [WORD]    NR                   (NP*))           -   -   -   -   *             *           *                1)
nw/xinhua/02/chtb_0278   0   18    [WORD]    CC                      *             -   -   -   -   *             *           *                -
nw/xinhua/02/chtb_0278   0   19    [WORD]    NR             (NP(NP(NP*             -   -   -   -   *             *           *              (10
nw/xinhua/02/chtb_0278   0   20    [WORD]    NN                      *             -   -   -   -   *             *           *                -
nw/xinhua/02/chtb_0278   0   21    [WORD]    NN                      *             -   -   1   -   *             *           *                -
nw/xinhua/02/chtb_0278   0   22    [WORD]    NN                      *             -   -   2   -   *             *           *                -
nw/xinhua/02/chtb_0278   0   23    [WORD]    NN                      *             -   -   -   -   *             *           *                -
nw/xinhua/02/chtb_0278   0   24    [WORD]    NN                      *)            -   -   1   -   *             *           *                -
nw/xinhua/02/chtb_0278   0   25    [WORD]    NN                   (NP*))           -   -   -   -   *             *           *              (10)
nw/xinhua/02/chtb_0278   0   26    [WORD]    NR                   (NP*))))         -   -   -   -   *             *           *)              10)
nw/xinhua/02/chtb_0278   0   27    [WORD]    VV                   (VP*)))      率领  -   -   -   *             *         (V*)               -
nw/xinhua/02/chtb_0278   0   28    [WORD]   DEC                      *)            -   -   -   -   *             *           *                -
nw/xinhua/02/chtb_0278   0   29    [WORD]    NR                   (NP*)            -   -   -   -   *             *           *            (3|(9)
nw/xinhua/02/chtb_0278   0   30    [WORD]    NN                   (NP*))))         -   -   -   -   *             *)     (ARG1*)        (3)|3)|3)
nw/xinhua/02/chtb_0278   0   31    [WORD]    PU                      *))           -   -   -   -   *             *           *                -

nw/xinhua/02/chtb_0278   0    0    [WORD]    NN   (TOP(IP(IP(NP*)             -   -   -   -   *        (ARG0*)         (ARG0*)              *           *               *          (3)
nw/xinhua/02/chtb_0278   0    1    [WORD]     P          (VP(PP*              -   -   2   -   *    (ARGM-ADV*      (ARGM-ADV*               *           *               *           -
nw/xinhua/02/chtb_0278   0    2    [WORD]    NN          (NP(NP*              -   -   -   -   *             *               *               *           *               *           -
nw/xinhua/02/chtb_0278   0    3    [WORD]    NN                *)             -   -   -   -   *             *               *               *           *               *           -
nw/xinhua/02/chtb_0278   0    4    [WORD]    NN             (NP*)))           -   -   -   -   *             *)              *)              *           *               *           -
nw/xinhua/02/chtb_0278   0    5    [WORD]     P             (PP*              -   -   -   -   *    (ARGM-TMP*      (ARGM-TMP*               *           *               *           -
nw/xinhua/02/chtb_0278   0    6    [WORD]    NT             (NP*              -   -   -   -   *             *               *               *           *               *           -
nw/xinhua/02/chtb_0278   0    7    [WORD]    NT                *))            -   -   -   -   *             *)              *)              *           *               *           -
nw/xinhua/02/chtb_0278   0    8    [WORD]    VV          (VP(VP*             来  -   1   -   *           (V*)              *               *           *               *           -
nw/xinhua/02/chtb_0278   0    9    [WORD]    NR             (NP*))            -   -   -   -   *        (ARG1*)              *               *           *               *         (11)
nw/xinhua/02/chtb_0278   0   10    [WORD]    VV             (VP*))))      访问  -   -   -   *             *             (V*)              *           *               *           -
nw/xinhua/02/chtb_0278   0   11    [WORD]    PU                *              -   -   -   -   *             *               *               *           *               *           -
nw/xinhua/02/chtb_0278   0   12    [WORD]    NN          (IP(NP*)             -   -   -   -   *             *               *          (ARG0*)          *               *           -
nw/xinhua/02/chtb_0278   0   13    [WORD]    AD        (VP(ADVP*)             -   -   5   -   *             *               *      (ARGM-ADV*)          *               *           -
nw/xinhua/02/chtb_0278   0   14    [WORD]    VV             (VP*          了解  -   1   -   *             *               *             (V*)          *               *           -
nw/xinhua/02/chtb_0278   0   15    [WORD]    NR          (NP(NP*              -   -   -   -   *             *               *          (ARG1*           *               *      (8|(11)
nw/xinhua/02/chtb_0278   0   16    [WORD]    NN                *              -   -   2   -   *             *               *               *           *               *           -
nw/xinhua/02/chtb_0278   0   17    [WORD]    NN                *)             -   -   -   -   *             *               *               *           *               *           -
nw/xinhua/02/chtb_0278   0   18    [WORD]    NN             (NP*)))))         -   -   -   -   *             *               *               *)          *               *       (8)|8)
nw/xinhua/02/chtb_0278   0   19    [WORD]    PU                *              -   -   -   -   *             *               *               *           *               *           -
nw/xinhua/02/chtb_0278   0   20    [WORD]    NN       (IP(NP(NP*              -   -   2   -   *             *               *               *           *          (ARG0*          (2
nw/xinhua/02/chtb_0278   0   21    [WORD]    NN                *)             -   -   -   -   *             *               *               *           *               *           -
nw/xinhua/02/chtb_0278   0   22    [WORD]     P         (DNP(PP*              -   -   2   -   *             *               *               *           *               *           -
nw/xinhua/02/chtb_0278   0   23    [WORD]    VV   (LCP(NP(IP(VP*          建立  -   -   -   *             *               *               *         (V*)              *          (5
nw/xinhua/02/chtb_0278   0   24    [WORD]    NN             (NP*              -   -   -   -   *             *               *               *      (ARG1*               *           -
nw/xinhua/02/chtb_0278   0   25    [WORD]    NN                *              -   -   2   -   *             *               *               *           *               *           -
nw/xinhua/02/chtb_0278   0   26    [WORD]    NN                *)))           -   -   -   -   *             *               *               *           *)              *           -
nw/xinhua/02/chtb_0278   0   27    [WORD]    NN             (NP*))            -   -   -   -   *             *               *               *           *               *       (5)|5)
nw/xinhua/02/chtb_0278   0   28    [WORD]    LC                *))            -   -   -   -   *             *               *               *           *               *           -
nw/xinhua/02/chtb_0278   0   29    [WORD]   DEG                *)             -   -   -   -   *             *               *               *           *               *           -
nw/xinhua/02/chtb_0278   0   30    [WORD]    NN             (NP*              -   -   -   -   *             *               *               *           *               *          (2
nw/xinhua/02/chtb_0278   0   31    [WORD]    NN                *))            -   -   -   -   *             *               *               *           *               *)       2)|2)
nw/xinhua/02/chtb_0278   0   32    [WORD]    PU                *              -   -   -   -   *             *               *               *           *               *           -
nw/xinhua/02/chtb_0278   0   33    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *             *               *               *           *      (ARGM-ADV*)         (4
nw/xinhua/02/chtb_0278   0   34    [WORD]     P             (PP*              -   -   2   -   *             *               *               *           *      (ARGM-LOC*           -
nw/xinhua/02/chtb_0278   0   35    [WORD]    NN             (NP*              -   -   2   -   *             *               *               *           *               *           -
nw/xinhua/02/chtb_0278   0   36    [WORD]    NN                *))            -   -   -   -   *             *               *               *           *               *)          -
nw/xinhua/02/chtb_0278   0   37    [WORD]    VV             (VP*          建设  -   -   -   *             *               *               *           *             (V*)          -
nw/xinhua/02/chtb_0278   0   38    [WORD]    NN      (NP(DNP(NP*)             -   -   1   -   *             *               *               *           *          (ARG1*           -
nw/xinhua/02/chtb_0278   0   39    [WORD]   DEG                *)             -   -   -   -   *             *               *               *           *               *           -
nw/xinhua/02/chtb_0278   0   40    [WORD]    JJ           (ADJP*)             -   -   -   -   *             *               *               *           *               *          (4
nw/xinhua/02/chtb_0278   0   41    [WORD]    NN             (NP*)))))         -   -   -   -   *             *               *               *           *               *)       4)|4)
nw/xinhua/02/chtb_0278   0   42    [WORD]    PU                *))            -   -   -   -   *             *               *               *           *               *           -

nw/xinhua/02/chtb_0278   0    0    [WORD]   NT   (TOP(IP(NP*)            -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)         -
nw/xinhua/02/chtb_0278   0    1    [WORD]   PU             *             -   -   -   -   *             *               *          -
nw/xinhua/02/chtb_0278   0    2    [WORD]   NN    (NP(NP(NP*             -   -   -   -   *        (ARG0*          (ARG0*          -
nw/xinhua/02/chtb_0278   0    3    [WORD]   NN             *)            -   -   -   -   *             *               *          -
nw/xinhua/02/chtb_0278   0    4    [WORD]   NN          (NP*))           -   -   -   -   *             *               *          -
nw/xinhua/02/chtb_0278   0    5    [WORD]   NR          (NP*))           -   -   -   -   *             *)              *)         -
nw/xinhua/02/chtb_0278   0    6    [WORD]   VV       (VP(VP*)        会见  -   -   -   *           (V*)              *          -
nw/xinhua/02/chtb_0278   0    7    [WORD]   CC             *             -   -   -   -   *             *               *          -
nw/xinhua/02/chtb_0278   0    8    [WORD]   VV          (VP*         宴请  -   -   -   *             *             (V*)         -
nw/xinhua/02/chtb_0278   0    9    [WORD]   AS             *             -   -   -   -   *             *          (ARG1*)         -
nw/xinhua/02/chtb_0278   0   10    [WORD]   NR       (NP(NP*)            -   -   -   -   *             *          (ARG1*      (3|(9)
nw/xinhua/02/chtb_0278   0   11    [WORD]   NN          (NP*))))         -   -   -   -   *             *               *)     (3)|3)
nw/xinhua/02/chtb_0278   0   12    [WORD]   PU             *))           -   -   -   -   *             *               *          -

nw/xinhua/02/chtb_0278   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/02/chtb_0278   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/02/chtb_0278   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
