#begin document (nw/xinhua/02/chtb_0294); part 000
nw/xinhua/02/chtb_0294   0   0    [WORD]   NR   (TOP(IP(NP*        -    -   -   -    (PERSON)   (ARG0*     (32
nw/xinhua/02/chtb_0294   0   1    [WORD]   NN             *)       -    -   -   -          *         *)     32)
nw/xinhua/02/chtb_0294   0   2    [WORD]    P       (VP(PP*        -    -   -   -          *    (ARG0*       -
nw/xinhua/02/chtb_0294   0   3    [WORD]   NR          (NP*        -    -   -   -    (PERSON)        *      (3
nw/xinhua/02/chtb_0294   0   4    [WORD]   NN             *))      -    -   -   -          *         *)      3)
nw/xinhua/02/chtb_0294   0   5    [WORD]   VV          (VP*))))    -   01   -   -          *       (V*)      -

nw/xinhua/02/chtb_0294   0    0    [WORD]   NR   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/02/chtb_0294   0    1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/02/chtb_0294   0    2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/02/chtb_0294   0    3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/02/chtb_0294   0    4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0294   0    5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0294   0    6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0294   0    7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/02/chtb_0294   0    8    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0294   0    9    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/02/chtb_0294   0   10    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/02/chtb_0294   0    0    [WORD]    NT        (TOP(IP(NP*         -    -   -   -      (DATE)        *      (ARGM-TMP*           *           *      (ARGM-TMP*            -
nw/xinhua/02/chtb_0294   0    1    [WORD]    NT                  *)        -    -   -   -      (TIME)        *               *)          *           *               *)           -
nw/xinhua/02/chtb_0294   0    2    [WORD]    PU                  *         -    -   -   -          *         *               *           *           *               *            -
nw/xinhua/02/chtb_0294   0    3    [WORD]    NR               (NP*         -    -   -   -    (PERSON)        *          (ARG0*           *           *          (ARG0*          (32
nw/xinhua/02/chtb_0294   0    4    [WORD]    NN                  *)        -    -   -   -          *         *               *)          *           *               *)          32)
nw/xinhua/02/chtb_0294   0    5    [WORD]     P            (VP(PP*         -    -   -   -          *         *          (ARG0*           *           *          (ARG0*            -
nw/xinhua/02/chtb_0294   0    6    [WORD]    NR         (NP(NP(NP*)        -    -   -   -       (GPE)        *               *           *           *               *       (3|(30)
nw/xinhua/02/chtb_0294   0    7    [WORD]    NN               (NP*         -    -   -   -       (ORG)        *               *           *           *               *           (3
nw/xinhua/02/chtb_0294   0    8    [WORD]    NN                  *))       -    -   -   -          *         *               *           *           *               *            3)
nw/xinhua/02/chtb_0294   0    9    [WORD]    NR               (NP*)))      -    -   -   -    (PERSON)        *               *)          *           *               *)           3)
nw/xinhua/02/chtb_0294   0   10    [WORD]     P               (PP*         -    -   1   -          *         *               *           *           *      (ARGM-TPC*            -
nw/xinhua/02/chtb_0294   0   11    [WORD]    VV            (IP(VP*         -   01   1   -          *       (V*)              *           *           *               *            -
nw/xinhua/02/chtb_0294   0   12    [WORD]    JJ          (NP(ADJP*)        -    -   -   -          *    (ARG1*               *           *           *               *          (12
nw/xinhua/02/chtb_0294   0   13    [WORD]    NN               (NP*         -    -   -   -          *         *               *           *           *               *          (12
nw/xinhua/02/chtb_0294   0   14    [WORD]    NN                  *)))))    -    -   2   -          *         *)              *           *           *               *)      12)|12)
nw/xinhua/02/chtb_0294   0   15    [WORD]    VV               (VP*         -   01   3   -          *         *             (V*)          *           *       (rel-Sup*)           -
nw/xinhua/02/chtb_0294   0   16    [WORD]    AS                  *         -    -   -   -          *         *               *           *           *               *            -
nw/xinhua/02/chtb_0294   0   17    [WORD]    VA   (NP(CP(CP(IP(VP*         -   01   -   -          *         *          (ARG1*         (V*)          *      (ARGM-MNR*          (20
nw/xinhua/02/chtb_0294   0   18    [WORD]    CC                  *         -    -   -   -          *         *               *           *           *               *            -
nw/xinhua/02/chtb_0294   0   19    [WORD]    VA                  *))       -   01   -   -          *         *               *           *         (V*)              *            -
nw/xinhua/02/chtb_0294   0   20    [WORD]   DEC                  *))       -    -   -   -          *         *               *           *           *               *)           -
nw/xinhua/02/chtb_0294   0   21    [WORD]    NN               (NP*))))     -   01   -   -          *         *               *)     (ARG0*)     (ARG0*)            (V*)     (20)|20)
nw/xinhua/02/chtb_0294   0   22    [WORD]    PU                  *))       -    -   -   -          *         *               *           *           *               *            -

nw/xinhua/02/chtb_0294   0    0    [WORD]    NN                (TOP(IP(NP*)       -    -   -   -   *    (ARG0*)          *           *               *          (20)
nw/xinhua/02/chtb_0294   0    1    [WORD]    VC                       (VP*        -   01   1   -   *       (V*)          *           *               *            -
nw/xinhua/02/chtb_0294   0    2    [WORD]     P        (NP(CP(CP(IP(VP(PP*        -    -   2   -   *    (ARG1*           *           *      (ARGM-LOC*            -
nw/xinhua/02/chtb_0294   0    3    [WORD]    VA   (LCP(NP(CP(CP(IP(VP(VCD*        -   01   -   -   *         *         (V*)          *               *          (28
nw/xinhua/02/chtb_0294   0    4    [WORD]    VA                          *)))     -   01   -   -   *         *           *         (V*)              *            -
nw/xinhua/02/chtb_0294   0    5    [WORD]   DEC                          *))      -    -   -   -   *         *           *           *               *            -
nw/xinhua/02/chtb_0294   0    6    [WORD]    NN                       (NP*))      -    -   -   -   *         *      (ARG0*)     (ARG0*)              *      (28)|28)
nw/xinhua/02/chtb_0294   0    7    [WORD]    LC                          *))      -    -   -   -   *         *           *           *               *)           -
nw/xinhua/02/chtb_0294   0    8    [WORD]    VV                       (VP*)))     -   01   3   -   *         *           *           *             (V*)           -
nw/xinhua/02/chtb_0294   0    9    [WORD]   DEC                          *))))    -    -   -   -   *         *)          *           *               *            -
nw/xinhua/02/chtb_0294   0   10    [WORD]    PU                          *))      -    -   -   -   *         *           *           *               *            -

nw/xinhua/02/chtb_0294   0    0    [WORD]    NR     (TOP(IP(NP*)          -    -   -   -    (PERSON)   (ARG0*)          *               *               *           (3)
nw/xinhua/02/chtb_0294   0    1    [WORD]    VV            (VP*           -   01   7   -          *       (V*)          *               *               *            -
nw/xinhua/02/chtb_0294   0    2    [WORD]    PU               *           -    -   -   -          *         *           *               *               *            -
nw/xinhua/02/chtb_0294   0    3    [WORD]    NR   (IP(IP(NP(NP*           -    -   -   -       (GPE)   (ARG1*      (ARG0*               *               *          (25
nw/xinhua/02/chtb_0294   0    4    [WORD]    NR               *)          -    -   -   -       (GPE)        *           *               *               *            -
nw/xinhua/02/chtb_0294   0    5    [WORD]    CD            (QP*)          -    -   -   -          *         *           *               *               *            -
nw/xinhua/02/chtb_0294   0    6    [WORD]    NN            (NP*))         -    -   -   -          *         *           *)              *               *      (25)|25)
nw/xinhua/02/chtb_0294   0    7    [WORD]    VE            (VP*           -   03   3   -          *         *         (V*)              *               *            -
nw/xinhua/02/chtb_0294   0    8    [WORD]    AS               *           -    -   -   -          *         *           *               *               *            -
nw/xinhua/02/chtb_0294   0    9    [WORD]    NN     (NP(DNP(NP*)          -    -   -   -          *         *      (ARG1*               *               *          (26
nw/xinhua/02/chtb_0294   0   10    [WORD]   DEG               *)          -    -   -   -          *         *           *               *               *            -
nw/xinhua/02/chtb_0294   0   11    [WORD]    JJ          (ADJP*)          -    -   -   -          *         *           *               *               *            -
nw/xinhua/02/chtb_0294   0   12    [WORD]    NN            (NP*))))       -    -   2   -          *         *           *)              *               *      (26)|26)
nw/xinhua/02/chtb_0294   0   13    [WORD]    PU               *           -    -   -   -          *         *           *               *               *            -
nw/xinhua/02/chtb_0294   0   14    [WORD]    DT      (IP(NP(DP*           -    -   -   -          *         *           *          (ARG0*          (ARG1*          (26
nw/xinhua/02/chtb_0294   0   15    [WORD]     M           (CLP*))         -    -   -   -          *         *           *               *               *            -
nw/xinhua/02/chtb_0294   0   16    [WORD]    NN            (NP*))         -    -   2   -          *         *           *               *)              *)     (26)|26)
nw/xinhua/02/chtb_0294   0   17    [WORD]    AD       (VP(ADVP*)          -    -   -   -          *         *           *      (ARGM-ADV*)     (ARGM-ADV*)           -
nw/xinhua/02/chtb_0294   0   18    [WORD]    AD    (VP(VP(ADVP*)          -    -   -   -          *         *           *      (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0294   0   19    [WORD]    VA            (VP*))         -   01   -   -          *         *           *             (V*)              *            -
nw/xinhua/02/chtb_0294   0   20    [WORD]    CC               *           -    -   -   -          *         *           *               *               *            -
nw/xinhua/02/chtb_0294   0   21    [WORD]    AD       (VP(ADVP*)          -    -   -   -          *         *           *               *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0294   0   22    [WORD]    VV            (VP*)))))))    -   01   1   -          *         *)          *               *             (V*)           -
nw/xinhua/02/chtb_0294   0   23    [WORD]    PU               *))         -    -   -   -          *         *           *               *               *            -

nw/xinhua/02/chtb_0294   0    0    [WORD]    PN       (TOP(IP(NP*)                 -    -   -   -       *    (ARG0*)              *           *               *           *           *           *           *           (3)
nw/xinhua/02/chtb_0294   0    1    [WORD]    VV              (VP*                  -   01   7   -       *       (V*)              *           *               *           *           *           *           *            -
nw/xinhua/02/chtb_0294   0    2    [WORD]    PU                 *                  -    -   -   -       *         *               *           *               *           *           *           *           *            -
nw/xinhua/02/chtb_0294   0    3    [WORD]    NR        (IP(IP(NP*)                 -    -   -   -    (GPE)   (ARG1*          (ARG0*)          *          (ARG0*)          *           *           *           *          (30)
nw/xinhua/02/chtb_0294   0    4    [WORD]    NT        (VP(VP(NP*)                 -    -   -   -       *         *      (ARGM-TMP*)          *               *           *           *           *           *            -
nw/xinhua/02/chtb_0294   0    5    [WORD]    AD            (ADVP*)                 -    -   -   -       *         *      (ARGM-ADV*)          *               *           *           *           *           *            -
nw/xinhua/02/chtb_0294   0    6    [WORD]    VV              (VP*                  -   01   -   -       *         *             (V*)          *               *           *           *           *           *            -
nw/xinhua/02/chtb_0294   0    7    [WORD]    NN              (NP*                  -    -   2   -       *         *          (ARG1*      (ARG1*)              *           *           *           *           *           (1
nw/xinhua/02/chtb_0294   0    8    [WORD]    NN                 *                  -   01   -   -       *         *               *         (V*)              *           *           *           *           *            -
nw/xinhua/02/chtb_0294   0    9    [WORD]    NN                 *)))               -    -   -   -       *         *               *)          *               *           *           *           *           *            1)
nw/xinhua/02/chtb_0294   0   10    [WORD]    PU                 *                  -    -   -   -       *         *               *           *               *           *           *           *           *            -
nw/xinhua/02/chtb_0294   0   11    [WORD]    AD         (VP(ADVP*)                 -    -   -   -       *         *               *           *      (ARGM-ADV*)          *           *           *           *            -
nw/xinhua/02/chtb_0294   0   12    [WORD]    VV              (VP*                  -   01   -   -       *         *               *           *             (V*)          *           *           *           *            -
nw/xinhua/02/chtb_0294   0   13    [WORD]     P     (IP(VP(VP(PP*                  -    -   -   -       *         *               *           *          (ARG1*      (ARG0*           *           *           *            -
nw/xinhua/02/chtb_0294   0   14    [WORD]    NR              (NP*))                -    -   -   -    (GPE)        *               *           *               *           *)          *           *           *           (8)
nw/xinhua/02/chtb_0294   0   15    [WORD]    VV              (VP*                  -   01   -   -       *         *               *           *               *         (V*)          *           *           *            -
nw/xinhua/02/chtb_0294   0   16    [WORD]    NN              (NP*                  -    -   2   -       *         *               *           *               *      (ARG1*           *           *           *            -
nw/xinhua/02/chtb_0294   0   17    [WORD]    NN                 *)))               -    -   2   -       *         *               *           *               *           *)          *           *           *            -
nw/xinhua/02/chtb_0294   0   18    [WORD]    PU                 *                  -    -   -   -       *         *               *           *               *           *           *           *           *            -
nw/xinhua/02/chtb_0294   0   19    [WORD]    VV              (VP*                  -   01   -   -       *         *               *           *               *           *         (V*)          *           *            -
nw/xinhua/02/chtb_0294   0   20    [WORD]    NR   (UCP(NP(DNP(NP*)                 -    -   -   -    (GPE)        *               *           *               *           *      (ARG1*           *           *       (17|(8)
nw/xinhua/02/chtb_0294   0   21    [WORD]   DEG                 *)                 -    -   -   -       *         *               *           *               *           *           *           *           *            -
nw/xinhua/02/chtb_0294   0   22    [WORD]    NN              (NP*))                -    -   -   -       *         *               *           *               *           *           *           *           *      (17)|17)
nw/xinhua/02/chtb_0294   0   23    [WORD]    PU                 *                  -    -   -   -       *         *               *           *               *           *           *           *           *            -
nw/xinhua/02/chtb_0294   0   24    [WORD]    VV           (IP(VP*                  -   01   -   -       *         *               *           *               *           *           *         (V*)          *            -
nw/xinhua/02/chtb_0294   0   25    [WORD]    NR           (NP(NP*)                 -    -   -   -    (GPE)        *               *           *               *           *           *      (ARG1*      (ARG0*)      (14|(8)
nw/xinhua/02/chtb_0294   0   26    [WORD]    NN          (DNP(NP*                  -    -   -   -       *         *               *           *               *           *           *           *      (ARG1*)           -
nw/xinhua/02/chtb_0294   0   27    [WORD]    NN                 *)                 -   01   -   -       *         *               *           *               *           *           *           *         (V*)           -
nw/xinhua/02/chtb_0294   0   28    [WORD]   DEG                 *)                 -    -   -   -       *         *               *           *               *           *           *           *           *            -
nw/xinhua/02/chtb_0294   0   29    [WORD]    NN              (NP*))))))))))))))    -    -   -   -       *         *)              *           *               *)          *           *)          *)          *      (14)|14)
nw/xinhua/02/chtb_0294   0   30    [WORD]    PU                 *))                -    -   -   -       *         *               *           *               *           *           *           *           *            -

nw/xinhua/02/chtb_0294   0    0    [WORD]    PN     (TOP(IP(NP*)         -    -   -   -            *    (ARG0*)              *           *           *             *               *               *           (3)
nw/xinhua/02/chtb_0294   0    1    [WORD]    VV            (VP*          -   01   7   -            *       (V*)              *           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0    2    [WORD]    PU               *          -    -   -   -            *         *               *           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0    3    [WORD]    NR   (IP(IP(NP(NP*          -    -   -   -         (GPE)   (ARG1*          (ARG0*           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0    4    [WORD]    NR               *)         -    -   -   -         (GPE)        *               *           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0    5    [WORD]    CC               *          -    -   -   -            *         *               *           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0    6    [WORD]    DT         (NP(DP*          -    -   -   -            *         *               *           *           *             *               *               *           (5
nw/xinhua/02/chtb_0294   0    7    [WORD]    CD            (QP*))        -    -   -   -            *         *               *           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0    8    [WORD]    NN            (NP*)))       -    -   -   -            *         *               *)          *           *             *               *               *        (5)|5)
nw/xinhua/02/chtb_0294   0    9    [WORD]     P         (VP(PP*          -    -   2   -            *         *      (ARGM-LOC*           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0   10    [WORD]    NR            (NP*))        -    -   -   -         (GPE)        *               *)          *           *             *               *               *          (30)
nw/xinhua/02/chtb_0294   0   11    [WORD]    AD          (ADVP*)         -    -   2   -            *         *      (ARGM-ADV*)          *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0   12    [WORD]    VV            (VP*          -   01   -   -            *         *             (V*)          *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0   13    [WORD]    AS               *          -    -   -   -            *         *               *           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0   14    [WORD]    VV   (NP(CP(IP(VP*          -   01   -   -            *         *          (ARG1*         (V*)          *             *               *               *          (24
nw/xinhua/02/chtb_0294   0   15    [WORD]    NN            (NP*          -    -   -   -            *         *               *      (ARG1*           *             *               *               *            -
nw/xinhua/02/chtb_0294   0   16    [WORD]    PU               *          -    -   -   -            *         *               *           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0   17    [WORD]    NN               *          -    -   -   -            *         *               *           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0   18    [WORD]   ETC               *))))      -    -   2   -            *         *               *           *)          *             *               *               *            -
nw/xinhua/02/chtb_0294   0   19    [WORD]    CD            (QP*          -    -   -   -    (CARDINAL)        *               *           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0   20    [WORD]     M           (CLP*))        -    -   -   -            *         *               *           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0   21    [WORD]    JJ          (ADJP*)         -    -   -   -            *         *               *           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0   22    [WORD]    NN            (NP*)))))     -    -   -   -            *         *               *)     (ARG0*)          *             *               *               *      (24)|24)
nw/xinhua/02/chtb_0294   0   23    [WORD]    PU               *          -    -   -   -            *         *               *           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0   24    [WORD]    CC               *          -    -   -   -            *         *               *           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0   25    [WORD]    NN         (IP(NP*          -    -   -   -            *         *               *           *      (ARG0*             *               *               *            -
nw/xinhua/02/chtb_0294   0   26    [WORD]    NN               *)         -    -   -   -            *         *               *           *           *)            *               *               *            -
nw/xinhua/02/chtb_0294   0   27    [WORD]    VA            (VP*))        -   01   -   -            *         *               *           *         (V*)            *               *               *            -
nw/xinhua/02/chtb_0294   0   28    [WORD]    PU               *          -    -   -   -            *         *               *           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0   29    [WORD]    PN      (IP(NP(NP*)         -    -   -   -            *         *               *           *           *             *          (ARG0*          (ARG0*       (4|(25)
nw/xinhua/02/chtb_0294   0   30    [WORD]    NN            (NP*))        -    -   -   -            *         *               *           *           *             *               *)              *)       (4)|4)
nw/xinhua/02/chtb_0294   0   31    [WORD]    AD       (VP(ADVP*)         -    -   -   -            *         *               *           *           *             *      (ARGM-ADV*)     (ARGM-ADV*)           -
nw/xinhua/02/chtb_0294   0   32    [WORD]     P            (PP*          -    -   3   -            *         *               *           *           *             *               *          (ARG1*            -
nw/xinhua/02/chtb_0294   0   33    [WORD]    NN         (NP(NP*          -    -   -   -            *         *               *           *           *        (ARG1*               *               *           (7
nw/xinhua/02/chtb_0294   0   34    [WORD]    PU               *          -    -   -   -            *         *               *           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0   35    [WORD]    NN               *          -    -   -   -            *         *               *           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0   36    [WORD]    PU               *          -    -   -   -            *         *               *           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0   37    [WORD]    NN               *          -    -   -   -            *         *               *           *           *             *               *               *            -
nw/xinhua/02/chtb_0294   0   38    [WORD]   ETC               *)         -    -   2   -            *         *               *           *           *             *)              *               *            -
nw/xinhua/02/chtb_0294   0   39    [WORD]    NN            (NP*          -   01   -   -            *         *               *           *           *           (V*)              *               *           (7
nw/xinhua/02/chtb_0294   0   40    [WORD]    NN               *)))       -    -   -   -            *         *               *           *           *      (C-ARG1*)              *               *)        7)|7)
nw/xinhua/02/chtb_0294   0   41    [WORD]    VV            (VP*          -   01   3   -            *         *               *           *           *             *             (V*)      (rel-Sup*)           -
nw/xinhua/02/chtb_0294   0   42    [WORD]    NN            (NP*))))))    -   01   -   -            *         *)              *           *           *             *          (ARG1*)            (V*)           -
nw/xinhua/02/chtb_0294   0   43    [WORD]    PU               *))        -    -   -   -            *         *               *           *           *             *               *               *            -

nw/xinhua/02/chtb_0294   0   0    [WORD]   NR   (TOP(IP(NP*)       -    -   -   -    (PERSON)       (ARG0*)          (3)
nw/xinhua/02/chtb_0294   0   1    [WORD]   AD     (VP(ADVP*)       -    -   -   -          *    (ARGM-ADV*)           -
nw/xinhua/02/chtb_0294   0   2    [WORD]    P          (PP*        -    -   -   -          *        (ARG2*            -
nw/xinhua/02/chtb_0294   0   3    [WORD]   NR          (NP*))      -    -   -   -    (PERSON)            *)         (32)
nw/xinhua/02/chtb_0294   0   4    [WORD]   VV          (VP*        -   01   1   -          *           (V*)           -
nw/xinhua/02/chtb_0294   0   5    [WORD]   AS             *        -    -   -   -          *             *            -
nw/xinhua/02/chtb_0294   0   6    [WORD]   NR       (NP(NP*)       -    -   -   -       (GPE)       (ARG1*      (16|(30)
nw/xinhua/02/chtb_0294   0   7    [WORD]   NN          (NP*        -    -   2   -          *             *          (16
nw/xinhua/02/chtb_0294   0   8    [WORD]   NN             *))))    -    -   -   -          *             *)      16)|16)
nw/xinhua/02/chtb_0294   0   9    [WORD]   PU             *))      -    -   -   -          *             *            -

nw/xinhua/02/chtb_0294   0    0    [WORD]    NR              (TOP(IP(NP*)           -    -   -   -    (PERSON)   (ARG0*)          *               *           *               *        *               *          (32)
nw/xinhua/02/chtb_0294   0    1    [WORD]    VV                     (VP*            -   01   7   -          *       (V*)          *               *           *               *        *               *            -
nw/xinhua/02/chtb_0294   0    2    [WORD]    PU                        *            -    -   -   -          *         *           *               *           *               *        *               *            -
nw/xinhua/02/chtb_0294   0    3    [WORD]    NR   (IP(IP(NP(CP(CP(IP(NP*)           -    -   -   -       (GPE)   (ARG1*      (ARG0*)         (ARG0*)     (ARG0*               *        *               *      (10|(30)
nw/xinhua/02/chtb_0294   0    4    [WORD]     P                  (VP(PP*            -    -   2   -          *         *           *      (ARGM-LOC*           *               *        *               *            -
nw/xinhua/02/chtb_0294   0    5    [WORD]    NN                 (LCP(NP*)           -   01   -   -          *         *         (V*)              *           *               *        *               *           (1)
nw/xinhua/02/chtb_0294   0    6    [WORD]    LC                        *))          -    -   -   -          *         *           *               *)          *               *        *               *            -
nw/xinhua/02/chtb_0294   0    7    [WORD]    VV                     (VP*)))         -   01   -   -          *         *           *             (V*)          *               *        *               *            -
nw/xinhua/02/chtb_0294   0    8    [WORD]   DEC                        *))          -    -   -   -          *         *           *               *           *               *        *               *            -
nw/xinhua/02/chtb_0294   0    9    [WORD]    NN                     (NP*            -    -   2   -          *         *           *          (ARG1*           *               *        *               *          (10
nw/xinhua/02/chtb_0294   0   10    [WORD]    NN                        *))          -    -   -   -          *         *           *               *)          *)              *        *               *       10)|10)
nw/xinhua/02/chtb_0294   0   11    [WORD]    VC                  (VP(VP*            -   01   1   -          *         *           *               *         (V*)              *        *               *            -
nw/xinhua/02/chtb_0294   0   12    [WORD]    JJ               (DNP(ADJP*)           -    -   -   -          *         *           *               *      (ARG1*               *        *               *            -
nw/xinhua/02/chtb_0294   0   13    [WORD]   DEG                        *))))        -    -   -   -          *         *           *               *           *)              *        *               *            -
nw/xinhua/02/chtb_0294   0   14    [WORD]    PU                        *            -    -   -   -          *         *           *               *           *               *        *               *            -
nw/xinhua/02/chtb_0294   0   15    [WORD]    CS       (IP(VP(IP(VP(ADVP*)           -    -   -   -          *         *           *               *           *      (ARGM-ADV*)       *               *            -
nw/xinhua/02/chtb_0294   0   16    [WORD]    VV                     (VP*            -   01   -   -          *         *           *               *           *             (V*)       *               *            -
nw/xinhua/02/chtb_0294   0   17    [WORD]    NN                     (NP*))))        -    -   -   -          *         *           *               *           *          (ARG1*)       *               *            -
nw/xinhua/02/chtb_0294   0   18    [WORD]    VC                     (VP*            -    -   1   -          *         *           *               *           *               *        *               *            -
nw/xinhua/02/chtb_0294   0   19    [WORD]    AD    (NP(CP(CP(IP(VP(ADVP*)           -    -   -   -          *         *           *               *           *               *        *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0294   0   20    [WORD]    VV                     (VP*            -   01   1   -          *         *           *               *           *               *      (V*)              *            -
nw/xinhua/02/chtb_0294   0   21    [WORD]    VV                     (VP*))))        -   01   -   -          *         *           *               *           *               *        *             (V*)           -
nw/xinhua/02/chtb_0294   0   22    [WORD]   DEC                        *))))))))    -    -   -   -          *         *)          *               *           *               *        *               *            -
nw/xinhua/02/chtb_0294   0   23    [WORD]    PU                        *))          -    -   -   -          *         *           *               *           *               *        *               *            -

nw/xinhua/02/chtb_0294   0    0    [WORD]    NR        (TOP(IP(NP*)         -    -    -   -    (PERSON)   (ARG0*)          *               *               *           *               *          (32)
nw/xinhua/02/chtb_0294   0    1    [WORD]    VV               (VP*          -   01    7   -          *       (V*)          *               *               *           *               *            -
nw/xinhua/02/chtb_0294   0    2    [WORD]    PU                  *          -    -    -   -          *         *           *               *               *           *               *            -
nw/xinhua/02/chtb_0294   0    3    [WORD]    CD     (IP(LCP(QP(QP*          -    -    -   -     (DATE*    (ARG1*           *      (ARGM-TMP*      (ARGM-TMP*           *      (ARGM-TMP*            -
nw/xinhua/02/chtb_0294   0    4    [WORD]     M              (CLP*))        -    -    -   -          *         *           *               *               *           *               *            -
nw/xinhua/02/chtb_0294   0    5    [WORD]    AD             (ADVP*))        -    -    4   -          *         *           *               *               *           *               *            -
nw/xinhua/02/chtb_0294   0    6    [WORD]    LC                  *)         -    -   13   -          *)        *           *               *)              *)          *               *)           -
nw/xinhua/02/chtb_0294   0    7    [WORD]    CD         (NP(NP(QP*)         -    -    -   -          *         *      (ARG0*          (ARG0*          (ARG2*           *          (ARG0*      (19|(25
nw/xinhua/02/chtb_0294   0    8    [WORD]    NN               (NP*))        -    -    -   -          *         *           *)              *               *           *               *      (25)|25)
nw/xinhua/02/chtb_0294   0    9    [WORD]    NN               (NP*          -    -    -   -          *         *      (ARG1*)              *               *           *               *          (19
nw/xinhua/02/chtb_0294   0   10    [WORD]    NN                  *))        -   01    -   -          *         *         (V*)              *)              *)          *               *)      19)|19)
nw/xinhua/02/chtb_0294   0   11    [WORD]    AD       (VP(VP(ADVP*)         -    -    2   -          *         *           *      (ARGM-ADV*)              *           *               *            -
nw/xinhua/02/chtb_0294   0   12    [WORD]    AD             (ADVP*)         -    -    -   -          *         *           *      (ARGM-ADV*)              *           *               *            -
nw/xinhua/02/chtb_0294   0   13    [WORD]    VV               (VP*))        -   01    -   -          *         *           *             (V*)              *           *               *            -
nw/xinhua/02/chtb_0294   0   14    [WORD]    PU                  *          -    -    -   -          *         *           *               *               *           *               *            -
nw/xinhua/02/chtb_0294   0   15    [WORD]    CC                  *          -    -    -   -          *         *           *               *               *           *               *            -
nw/xinhua/02/chtb_0294   0   16    [WORD]    VV               (VP*          -   01    -   -          *         *           *               *             (V*)          *       (rel-Sup*)           -
nw/xinhua/02/chtb_0294   0   17    [WORD]    VA   (NP(CP(CP(IP(VP*))        -   01    -   -          *         *           *               *          (ARG1*         (V*)     (ARGM-DGR*           (9
nw/xinhua/02/chtb_0294   0   18    [WORD]   DEC                  *))        -    -    -   -          *         *           *               *               *           *               *)           -
nw/xinhua/02/chtb_0294   0   19    [WORD]    NN               (NP*))))))    -   01    -   -          *         *)          *               *               *)     (ARG0*)            (V*)       (9)|9)
nw/xinhua/02/chtb_0294   0   20    [WORD]    PU                  *))        -    -    -   -          *         *           *               *               *           *               *            -

nw/xinhua/02/chtb_0294   0    0    [WORD]   JJ   (TOP(IP(IP(NP(ADJP*)       -    -   -   -   *    (ARGM-MNR*)     (ARG1*          (ARG0*               *          (13
nw/xinhua/02/chtb_0294   0    1    [WORD]   NN                  (NP*))      -   01   -   -   *           (V*)          *)              *)              *      (13)|13)
nw/xinhua/02/chtb_0294   0    2    [WORD]   NN                  (NP*)       -   01   1   -   *             *         (V*)         (ARG0*)              *            -
nw/xinhua/02/chtb_0294   0    3    [WORD]   AD             (VP(ADVP*)       -    -   -   -   *             *           *      (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0294   0    4    [WORD]   VA                  (VP*)))     -   01   1   -   *             *           *             (V*)              *            -
nw/xinhua/02/chtb_0294   0    5    [WORD]   PU                     *        -    -   -   -   *             *           *               *               *            -
nw/xinhua/02/chtb_0294   0    6    [WORD]   AD             (IP(ADVP*)       -    -   -   -   *             *           *               *      (ARGM-DIS*)           -
nw/xinhua/02/chtb_0294   0    7    [WORD]   AD             (VP(ADVP*)       -    -   -   -   *             *           *               *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0294   0    8    [WORD]   VE                  (VP*        -   03   3   -   *             *           *               *             (V*)           -
nw/xinhua/02/chtb_0294   0    9    [WORD]   NN                  (NP*))))    -    -   -   -   *             *           *               *          (ARG1*)           -
nw/xinhua/02/chtb_0294   0   10    [WORD]   PU                     *))      -    -   -   -   *             *           *               *               *            -

nw/xinhua/02/chtb_0294   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)       -    -   -   -    (GPE)       (ARG0*       (18|(8)
nw/xinhua/02/chtb_0294   0    1    [WORD]    NN                (NP*))      -    -   -   -    (ORG)            *      (18)|18)
nw/xinhua/02/chtb_0294   0    2    [WORD]    PU                   *        -    -   -   -       *             *            -
nw/xinhua/02/chtb_0294   0    3    [WORD]    AD              (ADVP*)       -    -   -   -       *             *            -
nw/xinhua/02/chtb_0294   0    4    [WORD]    NR                (NP*        -    -   -   -   (GPE*             *            -
nw/xinhua/02/chtb_0294   0    5    [WORD]    NR                   *        -    -   -   -       *             *            -
nw/xinhua/02/chtb_0294   0    6    [WORD]    NN                   *))      -    -   -   -       *)            *)           -
nw/xinhua/02/chtb_0294   0    7    [WORD]    AD           (VP(ADVP*)       -    -   -   -       *    (ARGM-ADV*)           -
nw/xinhua/02/chtb_0294   0    8    [WORD]    AD              (ADVP*)       -    -   -   -       *    (ARGM-ADV*)           -
nw/xinhua/02/chtb_0294   0    9    [WORD]    VV                (VP*        -   01   1   -       *           (V*)           -
nw/xinhua/02/chtb_0294   0   10    [WORD]     P             (NP(PP*        -    -   -   -       *        (ARG1*           (6
nw/xinhua/02/chtb_0294   0   11    [WORD]    NR                (NP*))      -    -   -   -    (GPE)            *          (30)
nw/xinhua/02/chtb_0294   0   12    [WORD]     P            (DNP(PP*        -    -   2   -       *             *            -
nw/xinhua/02/chtb_0294   0   13    [WORD]    NN             (NP(NP*        -    -   -   -       *             *          (15
nw/xinhua/02/chtb_0294   0   14    [WORD]   ETC                   *)       -    -   2   -       *             *            -
nw/xinhua/02/chtb_0294   0   15    [WORD]    DT                (DP*        -    -   -   -       *             *            -
nw/xinhua/02/chtb_0294   0   16    [WORD]     M               (CLP*))      -    -   -   -       *             *            -
nw/xinhua/02/chtb_0294   0   17    [WORD]    NN                (NP*)))     -    -   -   -       *             *      (15)|15)
nw/xinhua/02/chtb_0294   0   18    [WORD]   DEG                   *)       -    -   -   -       *             *            -
nw/xinhua/02/chtb_0294   0   19    [WORD]    NN                (NP*))))    -    -   -   -       *             *)       (6)|6)
nw/xinhua/02/chtb_0294   0   20    [WORD]    PU                   *))      -    -   -   -       *             *            -

nw/xinhua/02/chtb_0294   0    0    [WORD]    NT           (TOP(IP(NP*)        -    -   -   -   *      *        *      (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)          *      (ARGM-TMP*)     (ARGM-TMP*)          *               -
nw/xinhua/02/chtb_0294   0    1    [WORD]    CD               (NP(QP*)        -    -   -   -   *      *        *          (ARG0*          (ARG0*          (ARG0*          (ARG0*           *          (ARG0*          (ARG0*           *             (25
nw/xinhua/02/chtb_0294   0    2    [WORD]    NN                  (NP*))       -    -   -   -   *      *        *               *)              *)              *)              *)          *               *)              *)          *         (25)|25)
nw/xinhua/02/chtb_0294   0    3    [WORD]    VV                  (VP*         -   03   3   -   *    (V*)       *               *               *               *               *           *               *               *           *               -
nw/xinhua/02/chtb_0294   0    4    [WORD]    AD   (VP(VP(DVP(VP(ADVP*)        -    -   -   -   *      *        *      (ARGM-ADV*      (ARGM-ADV*               *               *           *               *               *           *               -
nw/xinhua/02/chtb_0294   0    5    [WORD]    VA                  (VP*))       -   01   -   -   *      *      (V*)              *               *               *               *           *               *               *           *               -
nw/xinhua/02/chtb_0294   0    6    [WORD]   DEV                     *)        -    -   -   -   *      *        *               *)              *)              *               *           *               *               *           *               -
nw/xinhua/02/chtb_0294   0    7    [WORD]    VV               (VP(VP*)        -   01   -   -   *      *        *             (V*)              *               *               *           *               *               *           *               -
nw/xinhua/02/chtb_0294   0    8    [WORD]    CC                     *         -    -   -   -   *      *        *               *               *               *               *           *               *               *           *               -
nw/xinhua/02/chtb_0294   0    9    [WORD]    VV                  (VP*         -   01   -   -   *      *        *               *             (V*)              *               *           *               *               *           *               -
nw/xinhua/02/chtb_0294   0   10    [WORD]    CD        (NP(DNP(NP(QP*)        -    -   -   -   *      *        *               *          (ARG1*               *               *           *               *               *           *         (25|(27
nw/xinhua/02/chtb_0294   0   11    [WORD]    NN                  (NP*))       -    -   -   -   *      *        *               *               *               *               *           *               *               *           *         (25)|25)
nw/xinhua/02/chtb_0294   0   12    [WORD]   DEG                     *)        -    -   -   -   *      *        *               *               *               *               *           *               *               *           *               -
nw/xinhua/02/chtb_0294   0   13    [WORD]    JJ                (ADJP*)        -    -   -   -   *      *        *               *               *               *               *           *               *               *           *               -
nw/xinhua/02/chtb_0294   0   14    [WORD]    NN                  (NP*)))))    -    -   -   -   *      *        *               *               *)              *               *           *               *               *           *         (27)|27)
nw/xinhua/02/chtb_0294   0   15    [WORD]    PU                     *         -    -   -   -   *      *        *               *               *               *               *           *               *               *           *               -
nw/xinhua/02/chtb_0294   0   16    [WORD]     P               (VP(PP*         -    -   -   -   *      *        *               *               *      (ARGM-MNR*               *           *               *               *           *               -
nw/xinhua/02/chtb_0294   0   17    [WORD]    NN                  (NP*         -    -   2   -   *      *        *               *               *               *               *           *               *               *           *               -
nw/xinhua/02/chtb_0294   0   18    [WORD]    NN                     *))       -    -   -   -   *      *        *               *               *               *)              *           *               *               *           *               -
nw/xinhua/02/chtb_0294   0   19    [WORD]    VV                  (VP*))       -   01   -   -   *      *        *               *               *             (V*)              *           *               *               *           *               -
nw/xinhua/02/chtb_0294   0   20    [WORD]    PU                     *         -    -   -   -   *      *        *               *               *               *               *           *               *               *           *               -
nw/xinhua/02/chtb_0294   0   21    [WORD]    VV                  (VP*         -   01   -   -   *      *        *               *               *               *             (V*)          *               *               *           *               -
nw/xinhua/02/chtb_0294   0   22    [WORD]    PN               (NP(NP*)        -    -   -   -   *      *        *               *               *               *          (ARG1*      (ARG0*)              *               *           *          (0|(25)
nw/xinhua/02/chtb_0294   0   23    [WORD]    NN                  (NP*)))      -   01   -   -   *      *        *               *               *               *               *)        (V*)              *               *           *           (0)|0)
nw/xinhua/02/chtb_0294   0   24    [WORD]    PU                     *         -    -   -   -   *      *        *               *               *               *               *           *               *               *           *               -
nw/xinhua/02/chtb_0294   0   25    [WORD]    AD             (VP(ADVP*)        -    -   -   -   *      *        *               *               *               *               *           *      (ARGM-ADV*)              *           *               -
nw/xinhua/02/chtb_0294   0   26    [WORD]    VV                  (VP*         -   01   -   -   *      *        *               *               *               *               *           *             (V*)              *           *               -
nw/xinhua/02/chtb_0294   0   27    [WORD]    NN                  (NP*         -    -   -   -   *      *        *               *               *               *               *           *          (ARG1*               *           *               -
nw/xinhua/02/chtb_0294   0   28    [WORD]    NN                     *)))      -    -   -   -   *      *        *               *               *               *               *           *               *)              *           *               -
nw/xinhua/02/chtb_0294   0   29    [WORD]    PU                     *         -    -   -   -   *      *        *               *               *               *               *           *               *               *           *               -
nw/xinhua/02/chtb_0294   0   30    [WORD]    VV                  (VP*         -   01   -   -   *      *        *               *               *               *               *           *               *             (V*)          *               -
nw/xinhua/02/chtb_0294   0   31    [WORD]    CD         (NP(NP(NP(QP*)        -    -   -   -   *      *        *               *               *               *               *           *               *          (ARG1*      (ARG0*     (13|(22|(25
nw/xinhua/02/chtb_0294   0   32    [WORD]    NN                  (NP*))       -    -   -   -   *      *        *               *               *               *               *           *               *               *           *)        (25)|25)
nw/xinhua/02/chtb_0294   0   33    [WORD]    NN                  (NP*))       -   01   -   -   *      *        *               *               *               *               *           *               *               *         (V*)        (13)|13)
nw/xinhua/02/chtb_0294   0   34    [WORD]    NN                  (NP*         -    -   -   -   *      *        *               *               *               *               *           *               *               *           *             (22
nw/xinhua/02/chtb_0294   0   35    [WORD]    CC                     *         -    -   -   -   *      *        *               *               *               *               *           *               *               *           *               -
nw/xinhua/02/chtb_0294   0   36    [WORD]    NN                     *)))))    -    -   -   -   *      *        *               *               *               *               *           *               *               *)          *          22)|22)
nw/xinhua/02/chtb_0294   0   37    [WORD]    PU                     *))       -    -   -   -   *      *        *               *               *               *               *           *               *               *           *               -

nw/xinhua/02/chtb_0294   0    0    [WORD]     P     (TOP(IP(IP(PP*          -    -   5   -   *      *      (ARGM-PRP*           *           *           *           *           *           -
nw/xinhua/02/chtb_0294   0    1    [WORD]    PN               (NP*))        -    -   -   -   *      *               *)          *           *           *           *           *           -
nw/xinhua/02/chtb_0294   0    2    [WORD]    PN               (NP*)         -    -   -   -   *      *          (ARG0*)          *           *           *           *           *         (25)
nw/xinhua/02/chtb_0294   0    3    [WORD]    AD          (VP(ADVP*)         -    -   -   -   *      *      (ARGM-ADV*)          *           *           *           *           *           -
nw/xinhua/02/chtb_0294   0    4    [WORD]    VV               (VP*          -   03   3   -   *    (V*)              *           *           *           *           *           *           -
nw/xinhua/02/chtb_0294   0    5    [WORD]    AD          (VP(ADVP*)         -    -   -   -   *      *      (ARGM-ADV*)          *           *           *           *           *           -
nw/xinhua/02/chtb_0294   0    6    [WORD]    VV               (VP*          -   01   -   -   *      *             (V*)          *           *           *           *           *           -
nw/xinhua/02/chtb_0294   0    7    [WORD]    NN               (NP*))))))    -    -   -   -   *      *          (ARG1*)          *           *           *           *           *           -
nw/xinhua/02/chtb_0294   0    8    [WORD]    PU                  *          -    -   -   -   *      *               *           *           *           *           *           *           -
nw/xinhua/02/chtb_0294   0    9    [WORD]    VV            (IP(VP*          -   01   -   -   *      *               *         (V*)          *           *           *           *           -
nw/xinhua/02/chtb_0294   0   10    [WORD]    VV            (IP(VP*          -   01   -   -   *      *               *      (ARG1*         (V*)          *           *           *           -
nw/xinhua/02/chtb_0294   0   11    [WORD]    VV   (NP(CP(CP(IP(VP*          -   01   -   -   *      *               *           *      (ARG1*         (V*)          *           *         (31
nw/xinhua/02/chtb_0294   0   12    [WORD]    NN               (NP*          -    -   -   -   *      *               *           *           *      (ARG1*      (ARG1*)     (ARG1*)          -
nw/xinhua/02/chtb_0294   0   13    [WORD]    NN                  *          -   01   -   -   *      *               *           *           *           *         (V*)          *           -
nw/xinhua/02/chtb_0294   0   14    [WORD]    NN                  *)))       -   01   1   -   *      *               *           *           *           *)          *         (V*)          -
nw/xinhua/02/chtb_0294   0   15    [WORD]   DEC                  *))        -    -   -   -   *      *               *           *           *           *           *           *           -
nw/xinhua/02/chtb_0294   0   16    [WORD]    NN               (NP*          -    -   -   -   *      *               *           *           *      (ARG0*           *           *         (31
nw/xinhua/02/chtb_0294   0   17    [WORD]    NN                  *          -    -   -   -   *      *               *           *           *           *           *           *           -
nw/xinhua/02/chtb_0294   0   18    [WORD]    NN                  *))))))    -    -   -   -   *      *               *           *)          *)          *)          *           *      31)|31)
nw/xinhua/02/chtb_0294   0   19    [WORD]    PU                  *))        -    -   -   -   *      *               *           *           *           *           *           *           -

nw/xinhua/02/chtb_0294   0    0    [WORD]    NR              (TOP(IP(NP*)          -    -   -   -    (PERSON)       (ARG0*)              *               *           *        *           *              *          (32)
nw/xinhua/02/chtb_0294   0    1    [WORD]    AD                (VP(ADVP*)          -    -   -   -          *    (ARGM-ADV*)              *               *           *        *           *              *            -
nw/xinhua/02/chtb_0294   0    2    [WORD]    VV                     (VP*           -   01   1   -          *           (V*)              *               *           *        *           *              *            -
nw/xinhua/02/chtb_0294   0    3    [WORD]    PU                        *           -    -   -   -          *             *               *               *           *        *           *              *            -
nw/xinhua/02/chtb_0294   0    4    [WORD]    PU                     (IP*           -    -   -   -          *        (ARG1*               *               *           *        *           *              *            -
nw/xinhua/02/chtb_0294   0    5    [WORD]    DT   (IP(NP(CP(CP(IP(VP(DP*           -    -   -   -          *             *      (ARGM-ADV*      (ARGM-ADV*      (ARG0*        *           *              *            -
nw/xinhua/02/chtb_0294   0    6    [WORD]     M                    (CLP*))         -    -   -   -          *             *               *)              *)          *        *           *              *            -
nw/xinhua/02/chtb_0294   0    7    [WORD]    VV                  (VP(VP*           -   01   1   -          *             *             (V*)              *           *        *           *              *            -
nw/xinhua/02/chtb_0294   0    8    [WORD]    PN                     (NP*))         -    -   -   -          *             *          (ARG1*)              *           *        *           *              *          (32)
nw/xinhua/02/chtb_0294   0    9    [WORD]    VV                     (VP*))))       -   01   -   -          *             *               *             (V*)          *        *           *              *            -
nw/xinhua/02/chtb_0294   0   10    [WORD]   DEC                        *)))        -    -   -   -          *             *               *               *           *)       *           *              *            -
nw/xinhua/02/chtb_0294   0   11    [WORD]    VE                     (VP*           -   07   8   -          *             *               *               *         (V*)       *           *              *            -
nw/xinhua/02/chtb_0294   0   12    [WORD]    CD                  (NP(QP*           -    -   -   -          *             *               *               *      (ARG1*        *           *              *          (11
nw/xinhua/02/chtb_0294   0   13    [WORD]     M                    (CLP*))         -    -   2   -          *             *               *               *           *        *           *              *            -
nw/xinhua/02/chtb_0294   0   14    [WORD]    NN                     (NP*))))       -    -   -   -          *             *               *               *           *)       *           *              *      (11)|11)
nw/xinhua/02/chtb_0294   0   15    [WORD]    PU                        *           -    -   -   -          *             *               *               *           *        *           *              *            -
nw/xinhua/02/chtb_0294   0   16    [WORD]    PN                  (IP(NP*)          -    -   -   -          *             *               *               *           *        *      (ARG0*)        (ARG0*)           -
nw/xinhua/02/chtb_0294   0   17    [WORD]    VV                     (VP*           -   01   1   -          *             *               *               *           *      (V*)          *              *            -
nw/xinhua/02/chtb_0294   0   18    [WORD]    VV                     (VP*           -   01   -   -          *             *               *               *           *        *         (V*)     (rel-Sup*)           -
nw/xinhua/02/chtb_0294   0   19    [WORD]    NN                     (NP*)))))))    -   01   -   -          *             *)              *               *           *        *      (ARG1*)           (V*)           -
nw/xinhua/02/chtb_0294   0   20    [WORD]    PU                        *))         -    -   -   -          *             *               *               *           *        *           *              *            -

nw/xinhua/02/chtb_0294   0    0    [WORD]    NR          (TOP(IP(NP(NP*)          -    -   -   -    (GPE)   (ARG0*      (ARG0*        *        *               *               *       (18|(8)
nw/xinhua/02/chtb_0294   0    1    [WORD]    NN                    (NP*))         -    -   -   -    (ORG)        *)          *)       *        *               *               *      (18)|18)
nw/xinhua/02/chtb_0294   0    2    [WORD]    VV                 (VP(VP*)          -   02   1   -       *       (V*)          *        *        *               *               *            -
nw/xinhua/02/chtb_0294   0    3    [WORD]    CC                       *           -    -   -   -       *         *           *        *        *               *               *            -
nw/xinhua/02/chtb_0294   0    4    [WORD]    VV                    (VP*           -   01   -   -       *         *         (V*)       *        *               *               *            -
nw/xinhua/02/chtb_0294   0    5    [WORD]    NR                 (NP(NP*)          -    -   -   -    (GPE)        *      (ARG1*        *        *               *               *       (21|(8)
nw/xinhua/02/chtb_0294   0    6    [WORD]    NN                    (NP*))         -    -   -   -       *         *           *)       *        *               *               *      (21)|21)
nw/xinhua/02/chtb_0294   0    7    [WORD]     P              (IP(VP(PP*           -    -   2   -       *         *      (ARG1*        *        *      (ARGM-LOC*      (ARGM-LOC*            -
nw/xinhua/02/chtb_0294   0    8    [WORD]    VA   (LCP(NP(CP(IP(VP(VCD*           -   01   -   -       *         *           *      (V*)       *               *               *          (33
nw/xinhua/02/chtb_0294   0    9    [WORD]    VV                       *)))        -   01   -   -       *         *           *        *      (V*)              *               *            -
nw/xinhua/02/chtb_0294   0   10    [WORD]   DEC                       *)          -    -   -   -       *         *           *        *        *               *               *            -
nw/xinhua/02/chtb_0294   0   11    [WORD]    NN                    (NP*))         -    -   -   -       *         *           *        *        *               *               *      (33)|33)
nw/xinhua/02/chtb_0294   0   12    [WORD]    LC                       *))         -    -   3   -       *         *           *        *        *               *)              *)           -
nw/xinhua/02/chtb_0294   0   13    [WORD]    VV                    (VP*           -   01   -   -       *         *           *        *        *             (V*)      (rel-Sup*)           -
nw/xinhua/02/chtb_0294   0   14    [WORD]    NR             (NP(DNP(NP*)          -    -   -   -    (GPE)        *           *        *        *          (ARG1*          (ARG1*      (23|(30)
nw/xinhua/02/chtb_0294   0   15    [WORD]   DEG                       *)          -    -   -   -       *         *           *        *        *               *               *)           -
nw/xinhua/02/chtb_0294   0   16    [WORD]    NN                    (NP*           -    -   2   -       *         *           *        *        *               *        (C-ARG1*)         (23
nw/xinhua/02/chtb_0294   0   17    [WORD]    NN                       *)))))))    -   01   -   -       *         *           *)       *        *               *)            (V*)      23)|23)
nw/xinhua/02/chtb_0294   0   18    [WORD]    PU                       *           -    -   -   -       *         *           *        *        *               *               *            -
nw/xinhua/02/chtb_0294   0   19    [WORD]    PU                       *))         -    -   -   -       *         *           *        *        *               *               *            -

nw/xinhua/02/chtb_0294   0    0    [WORD]    NR        (TOP(IP(NP*         -    -   -   -    (PERSON)   (ARG0*           *               *          (32
nw/xinhua/02/chtb_0294   0    1    [WORD]    NN                  *)        -    -   -   -          *         *)          *               *           32)
nw/xinhua/02/chtb_0294   0    2    [WORD]    VV               (VP*         -   01   -   -          *       (V*)          *               *           (2)
nw/xinhua/02/chtb_0294   0    3    [WORD]    NR               (NP*         -    -   -   -    (PERSON)   (ARG1*           *               *           (3
nw/xinhua/02/chtb_0294   0    4    [WORD]    NN                  *)        -    -   -   -          *         *)          *               *            3)
nw/xinhua/02/chtb_0294   0    5    [WORD]     P         (IP(VP(PP*         -    -   2   -          *    (ARG2*           *      (ARGM-TMP*            -
nw/xinhua/02/chtb_0294   0    6    [WORD]    VA   (NP(CP(CP(IP(VP*))       -   03   1   -          *         *         (V*)              *          (29
nw/xinhua/02/chtb_0294   0    7    [WORD]   DEC                  *))       -    -   -   -          *         *           *               *            -
nw/xinhua/02/chtb_0294   0    8    [WORD]    NN               (NP*)))      -    -   -   -          *         *      (ARG0*)              *)     (29)|29)
nw/xinhua/02/chtb_0294   0    9    [WORD]    VV               (VP*         -   01   -   -          *         *           *             (V*)           -
nw/xinhua/02/chtb_0294   0   10    [WORD]    NR               (NP*)))))    -    -   -   -       (GPE)        *)          *          (ARG1*)          (8)
nw/xinhua/02/chtb_0294   0   11    [WORD]    PU                  *))       -    -   -   -          *         *           *               *            -

nw/xinhua/02/chtb_0294   0    0    [WORD]    NR   (TOP(IP(NP*)       -    -   -   -    (PERSON)   (ARG0*)        (ARG0*)         (ARG0*)     (3)
nw/xinhua/02/chtb_0294   0    1    [WORD]     P    (VP(VP(PP*        -    -   3   -          *    (ARG3*         (ARG1*               *       -
nw/xinhua/02/chtb_0294   0    2    [WORD]    PN          (NP*))      -    -   -   -          *         *)             *)              *      (2)
nw/xinhua/02/chtb_0294   0    3    [WORD]    VV          (VP*        -   01   1   -          *       (V*)     (rel-Sup*)              *       -
nw/xinhua/02/chtb_0294   0    4    [WORD]    NN          (NP*)))     -   01   2   -          *    (ARG1*)           (V*)              *       -
nw/xinhua/02/chtb_0294   0    5    [WORD]    PU             *        -    -   -   -          *         *              *               *       -
nw/xinhua/02/chtb_0294   0    6    [WORD]    CC             *        -    -   -   -          *         *              *               *       -
nw/xinhua/02/chtb_0294   0    7    [WORD]    VA   (VP(DVP(VP*)       -    -   -   -          *         *              *      (ARGM-ADV*       -
nw/xinhua/02/chtb_0294   0    8    [WORD]   DEV             *)       -    -   -   -          *         *              *               *)      -
nw/xinhua/02/chtb_0294   0    9    [WORD]    VV          (VP*        -   01   -   -          *         *              *             (V*)      -
nw/xinhua/02/chtb_0294   0   10    [WORD]    AS             *        -    -   -   -          *         *              *               *       -
nw/xinhua/02/chtb_0294   0   11    [WORD]    NN          (NP*))))    -    -   -   -          *         *              *          (ARG1*)     (2)
nw/xinhua/02/chtb_0294   0   12    [WORD]    PU             *))      -    -   -   -          *         *              *               *       -

nw/xinhua/02/chtb_0294   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/02/chtb_0294   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/02/chtb_0294   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
