nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 0 4 gold 通过-v 通过.01 ----- 4:0-rel 0:4-ARG0 5:2-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 2 1 gold 闭幕-v 闭幕.01 ----- 1:0-rel 0:1-ARGM-TMP 11:1-ARG0
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 2 12 gold 通过-v 通过.01 ----- 12:0-rel 0:6-ARG0 14:2-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 3 6 gold 制定-n 制定.01 ----- 6:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 3 8 gold 保证-v 保证.01 ----- 8:0-rel 0:1-ARGM-ADV 2:3-ARG0 7:1-ARGM-ADV 9:6-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 3 9 gold 公正-v 公正.01 ----- 9:0-rel
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 3 11 gold 及时-v 及时.01 ----- 11:0-rel
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 3 13 gold 仲裁-v 仲裁.01 ----- 13:0-rel 9:3-ARGM-ADV 14:1-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 3 17 gold 保护-v 保护.01 ----- 17:0-rel 18:3-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 3 24 gold 保障-v 保障.01 ----- 24:0-rel 0:1-ARGM-ADV 2:3-ARG0 7:1-ARGM-ADV 23:1-ARGM-ADV 25:3-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 3 30 gold 发展-n 发展.01 ----- 30:0-rel 25:1-ARG1 29:1-ARGM-MNR
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 4 1 gold 分-v 分.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 4 8 gold 仲裁-n 仲裁.01 ----- 8:0-rel 9:0-ARG0
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 4 15 gold 制定-n 制定.01 ----- 15:0-rel 12:1-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 4 17 gold 执行-n 执行.01 ----- 17:0-rel 12:1-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 4 23 gold 仲裁-n 仲裁.01 ----- 23:0-rel 22:1-ARGM-ADV
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 4 28 gold 作-v 作.01 ----- 28:0-rel 0:1-ARG0 30:2-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 4 31 gold 规定-n 规定.01 ----- 31:0-rel 0:1-ARG0 7:1-ARGM-TPC 28:0-rel-Sup 30:1-ARGM-MNR
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 5 8 gold 施行-v 施行.01 ----- 8:0-rel 0:2-ARG1 2:1-ARGM-ADV 3:1-ARGM-TMP
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 6 6 gold 强调-v 强调.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-LOC 7:3-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 6 10 gold 是-v 是.01 ----- 10:0-rel 7:2-ARG0 11:2-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 6 11 gold 加强-v 加强.01 ----- 11:0-rel 12:3-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 6 14 gold 审计-n 审计.01 ----- 14:0-rel 12:1-ARG0
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 6 15 gold 监督-n 监督.01 ----- 15:0-rel 12:1-ARG0
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 6 17 gold 维护-v 维护.01 ----- 17:0-rel 18:1-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 6 23 gold 促进-v 促进.01 ----- 23:0-rel 24:2-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 6 25 gold 建设-n 建设.01 ----- 25:0-rel 24:1-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 6 27 gold 保障-v 保障.01 ----- 27:0-rel 28:3-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 6 32 gold 发展-n 发展.01 ----- 32:0-rel 28:1-ARG1 31:1-ARGM-MNR
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 7 3 gold 强化-v 强化.01 ----- 3:0-rel 0:1-ARG0 5:2-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 7 5 gold 审计-n 审计.01 ----- 5:0-rel 6:0-ARG0
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 7 15 gold 执行-n 执行.01 ----- 15:0-rel 8:1,9:1-ARG0 14:0-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 7 18 gold 审计-n 审计.01 ----- 18:0-rel 5:1-ARG0 7:1-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 7 19 gold 监督-n 监督.01 ----- 19:0-rel 5:1-ARG0 7:1-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 7 23 gold 赋与-v 赋与.01 ----- 23:0-rel 0:1-ARG0 25:5-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 7 25 gold 审计-n 审计.01 ----- 25:0-rel 26:0-ARG0
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 7 27 gold 制止-v 制止.01 ----- 27:0-rel 25:1-ARG0 28:6-ARG1 35:1-ARGM-MNR
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 7 29 gold 审计-v 审计.01 ----- 29:0-rel 30:1-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 8 3 gold 分-v 分.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 8 15 gold 施行-v 施行.01 ----- 15:0-rel 0:1-ARG1 9:1-ARGM-ADV 10:1-ARGM-TMP
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 9 1 gold 通过-v 通过.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 9 14 gold 提-v 提.02 ----- 14:0-rel 5:2-ARG0 15:1-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 9 17 gold 决定-n 决定.01 ----- 17:0-rel 4:1-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 9 23 gold 确定-v 确定.01 ----- 23:0-rel 0:1-ARG0 20:1-ARGM-LOC 25:2-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 9 30 gold 恢复-v 恢复.01 ----- 30:0-rel 31:3-ARG0
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 9 33 gold 行使-v 行使.01 ----- 33:0-rel 34:1-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 9 38 gold 重组-v 重组.01 ----- 38:0-rel 25:1-ARG0 26:1-ARGM-TMP 30:3-ARGM-TMP 37:1-ARGM-ADV 39:3-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 10 3 gold 主持-v 主持.01 ----- 3:0-rel 0:1-ARG0 5:1-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 10 7 gold 通过-v 通过.01 ----- 7:0-rel 0:6-ARG0 9:2-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 10 9 gold 批准-v 批准.01 ----- 9:0-rel 10:3-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 10 16 gold 协助-n 协助.01 ----- 16:0-rel 14:0,15:0-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 10 24 gold 合作-n 合作.01 ----- 24:0-rel 20:1-ARG0 23:1-ARGM-MNR
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 11 2 gold 通过-v 通过.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 11 5 gold 选举-v 选举.01 ----- 5:0-rel
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 11 7 gold 补选-v 补选.01 ----- 7:0-rel 8:4-ARG2
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 11 15 gold 审查-n 审查.01 ----- 15:0-rel 13:0,14:0-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 11 16 gold 报告-n 报告.01 ----- 16:0-rel 4:1,13:0,14:0,15:0-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 11 18 gold 补选-v 补选.01 ----- 18:0-rel 0:1-ARG0 1:1-ARGM-ADV 20:2-ARG2
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 12 0 gold 罢免-v 罢免.01 ----- 0:0-rel 2:5-ARG2
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 13 7 gold 触犯-v 触犯.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-LOC 8:1-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 13 10 gold 构成-v 构成.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-LOC 11:1-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 14 2 gold 通过-v 通过.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on 15 1 gold 完-v 完.01 ----- 1:0-rel
