#begin document (nw/xinhua/02/chtb_0208); part 000
nw/xinhua/02/chtb_0208   0   0    [WORD]   NR   (TOP(NP(NP(NP*       -   -   -   -    (PERSON)    (5|(45
nw/xinhua/02/chtb_0208   0   1    [WORD]   NN                *)      -   -   -   -          *          5)
nw/xinhua/02/chtb_0208   0   2    [WORD]   CC                *       -   -   -   -          *          -
nw/xinhua/02/chtb_0208   0   3    [WORD]   NN             (NP*))     -   -   -   -          *    (10)|45)
nw/xinhua/02/chtb_0208   0   4    [WORD]   NN             (NP*)))    -   -   -   -          *        (31)

nw/xinhua/02/chtb_0208   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -     (ORG)  -
nw/xinhua/02/chtb_0208   0   1    [WORD]   NR            *      -   -   -   -     (GPE)  -
nw/xinhua/02/chtb_0208   0   2    [WORD]   NT            *      -   -   -   -   (DATE*   -
nw/xinhua/02/chtb_0208   0   3    [WORD]   NT            *      -   -   -   -        *)  -
nw/xinhua/02/chtb_0208   0   4    [WORD]   NN            *))    -   -   -   -        *   -

nw/xinhua/02/chtb_0208   0    0    [WORD]    NN         (TOP(IP(NP(NP*            -    -   -   -            *    (ARG0*           *          (ARG0*        *          (ARG0*           *          (ARG0*           (5
nw/xinhua/02/chtb_0208   0    1    [WORD]    NN                      *)           -    -   -   -            *         *           *               *        *               *           *               *            -
nw/xinhua/02/chtb_0208   0    2    [WORD]    NR                   (NP*))          -    -   -   -      (PERSON)        *)          *               *)       *               *)          *               *)           5)
nw/xinhua/02/chtb_0208   0    3    [WORD]    VV                (VP(VP*            -   01   2   -            *       (V*)          *               *        *               *           *               *            -
nw/xinhua/02/chtb_0208   0    4    [WORD]    NR   (NP(DNP(NP(NP(NP(NP*)           -    -   -   -         (GPE)   (ARG1*      (ARG0*               *        *               *           *               *      (14|(37
nw/xinhua/02/chtb_0208   0    5    [WORD]    NN                   (NP*))          -    -   -   -            *         *           *               *        *               *           *               *          (37)
nw/xinhua/02/chtb_0208   0    6    [WORD]    NR                   (NP*))          -    -   -   -      (PERSON)        *           *               *        *               *           *               *           37)
nw/xinhua/02/chtb_0208   0    7    [WORD]    PU                      *            -    -   -   -            *         *           *               *        *               *           *               *            -
nw/xinhua/02/chtb_0208   0    8    [WORD]    NR             (NP(NP(NP*)           -    -   -   -         (GPE)        *           *               *        *               *           *               *          (50
nw/xinhua/02/chtb_0208   0    9    [WORD]    NN                   (NP*))          -    -   -   -            *         *           *               *        *               *           *               *          (50)
nw/xinhua/02/chtb_0208   0   10    [WORD]    NR                   (NP*))          -    -   -   -      (PERSON)        *           *               *        *               *           *               *           50)
nw/xinhua/02/chtb_0208   0   11    [WORD]    CC                      *            -    -   -   -            *         *           *               *        *               *           *               *            -
nw/xinhua/02/chtb_0208   0   12    [WORD]    NR             (NP(NP(NP*)           -    -   -   -         (GPE)        *           *               *        *               *           *               *           (1
nw/xinhua/02/chtb_0208   0   13    [WORD]    NN                   (NP*))          -    -   -   -            *         *           *               *        *               *           *               *           (1)
nw/xinhua/02/chtb_0208   0   14    [WORD]    NR                   (NP*)))         -    -   -   -      (PERSON)        *           *)              *        *               *           *               *            1)
nw/xinhua/02/chtb_0208   0   15    [WORD]   DEG                      *)           -    -   -   -            *         *           *               *        *               *           *               *            -
nw/xinhua/02/chtb_0208   0   16    [WORD]    NN                   (NP*)))         -   01   -   -            *         *)        (V*)              *        *               *           *               *      (14)|14)
nw/xinhua/02/chtb_0208   0   17    [WORD]    PU                      *            -    -   -   -            *         *           *               *        *               *           *               *            -
nw/xinhua/02/chtb_0208   0   18    [WORD]    AD              (VP(ADVP*)           -    -   -   -            *         *           *      (ARGM-ADV*)       *      (ARGM-ADV*)          *               *            -
nw/xinhua/02/chtb_0208   0   19    [WORD]     P                   (PP*            -    -   -   -            *         *           *      (ARGM-TMP*        *      (ARGM-TMP*           *               *            -
nw/xinhua/02/chtb_0208   0   20    [WORD]    NT                   (NP*            -    -   -   -        (DATE)        *           *               *        *               *           *               *            -
nw/xinhua/02/chtb_0208   0   21    [WORD]    NT                      *))          -    -   -   -        (TIME)        *           *               *)       *               *)          *               *            -
nw/xinhua/02/chtb_0208   0   22    [WORD]    VV                (VP(VP*            -   01   -   -            *         *           *             (V*)       *               *           *               *            -
nw/xinhua/02/chtb_0208   0   23    [WORD]    NR                   (NP*))          -    -   -   -         (GPE)        *           *          (ARG1*)       *               *           *               *            -
nw/xinhua/02/chtb_0208   0   24    [WORD]    PU                      *            -    -   -   -            *         *           *               *        *               *           *               *            -
nw/xinhua/02/chtb_0208   0   25    [WORD]    VV                   (VP*            -   01   -   -            *         *           *               *      (V*)              *           *               *            -
nw/xinhua/02/chtb_0208   0   26    [WORD]     P                (VP(PP*            -    -   3   -            *         *           *               *        *               *           *          (ARG1*            -
nw/xinhua/02/chtb_0208   0   27    [WORD]    JJ              (NP(ADJP*)           -    -   -   -            *         *           *               *        *               *           *               *           (2
nw/xinhua/02/chtb_0208   0   28    [WORD]    CD                   (QP*)           -    -   -   -    (CARDINAL)        *           *               *        *               *           *               *            -
nw/xinhua/02/chtb_0208   0   29    [WORD]    NN                   (NP*)))         -    -   -   -            *         *           *               *        *               *           *               *)       (2)|2)
nw/xinhua/02/chtb_0208   0   30    [WORD]    VV                   (VP*            -   01   3   -            *         *           *               *        *             (V*)          *       (rel-Sup*)           -
nw/xinhua/02/chtb_0208   0   31    [WORD]    VV       (NP(CP(CP(IP(VP*            -   01   -   -            *         *           *               *        *          (ARG1*         (V*)     (ARGM-TMP*           (4
nw/xinhua/02/chtb_0208   0   32    [WORD]    CD                   (QP*            -    -   -   -       (DATE*         *           *               *        *               *      (ARG1*               *            -
nw/xinhua/02/chtb_0208   0   33    [WORD]     M                  (CLP*))))        -    -   -   -            *)        *           *               *        *               *           *)              *            -
nw/xinhua/02/chtb_0208   0   34    [WORD]   DEC                      *))          -    -   -   -            *         *           *               *        *               *           *               *)           -
nw/xinhua/02/chtb_0208   0   35    [WORD]    JJ             (UCP(ADJP*)           -    -   -   -            *         *           *               *        *               *           *      (ARGM-MNR*            -
nw/xinhua/02/chtb_0208   0   36    [WORD]    CC                      *            -    -   -   -            *         *           *               *        *               *           *               *            -
nw/xinhua/02/chtb_0208   0   37    [WORD]    NN                   (NP*))          -    -   -   -            *         *           *               *        *               *           *               *)           -
nw/xinhua/02/chtb_0208   0   38    [WORD]    NN                   (NP*))))))))    -   01   -   -            *         *           *               *        *               *)     (ARG0*)            (V*)       (4)|4)
nw/xinhua/02/chtb_0208   0   39    [WORD]    PU                      *))          -    -   -   -            *         *           *               *        *               *           *               *            -

nw/xinhua/02/chtb_0208   0   0    [WORD]   NR   (TOP(IP(NP(NP(NP*)     -    -   -   -    (PERSON)       (ARG0*      (10|(5)
nw/xinhua/02/chtb_0208   0   1    [WORD]   NN                (NP*))    -    -   -   -          *             *         (10)
nw/xinhua/02/chtb_0208   0   2    [WORD]   NR                (NP*))    -    -   -   -    (PERSON)            *)         10)
nw/xinhua/02/chtb_0208   0   3    [WORD]   AD           (VP(ADVP*)     -    -   -   -          *    (ARGM-ADV*)          -
nw/xinhua/02/chtb_0208   0   4    [WORD]   AD              (ADVP*)     -    -   -   -          *    (ARGM-ADV*)          -
nw/xinhua/02/chtb_0208   0   5    [WORD]   VV                (VP*))    -   01   -   -          *           (V*)          -
nw/xinhua/02/chtb_0208   0   6    [WORD]   PU                   *))    -    -   -   -          *             *           -

nw/xinhua/02/chtb_0208   0   0    [WORD]    NR   (TOP(IP(NP(DNP(NP(NP*       -    -   -   -    (PERSON)   (ARG0*     (5|(31|(45
nw/xinhua/02/chtb_0208   0   1    [WORD]    NN                       *)      -    -   -   -          *         *              5)
nw/xinhua/02/chtb_0208   0   2    [WORD]    CC                       *       -    -   -   -          *         *              -
nw/xinhua/02/chtb_0208   0   3    [WORD]    NN                 (NP(NP*)      -    -   -   -          *         *            (10
nw/xinhua/02/chtb_0208   0   4    [WORD]    NR                    (NP*)))    -    -   -   -    (PERSON)        *         45)|10)
nw/xinhua/02/chtb_0208   0   5    [WORD]   DEG                       *)      -    -   -   -          *         *              -
nw/xinhua/02/chtb_0208   0   6    [WORD]    NN                    (NP*))     -    -   -   -          *         *)       (31)|31)
nw/xinhua/02/chtb_0208   0   7    [WORD]    VV                    (VP*)      -   01   -   -          *       (V*)             -
nw/xinhua/02/chtb_0208   0   8    [WORD]    PU                       *))     -    -   -   -          *         *              -

nw/xinhua/02/chtb_0208   0   0    [WORD]   NR   (TOP(IP(NP*        -    -   -   -    (PERSON)       (ARG1*     (5
nw/xinhua/02/chtb_0208   0   1    [WORD]   NN             *)       -    -   -   -          *             *)     5)
nw/xinhua/02/chtb_0208   0   2    [WORD]   NT       (VP(NP*        -    -   -   -     (DATE*    (ARGM-TMP*      -
nw/xinhua/02/chtb_0208   0   3    [WORD]   NT             *)       -    -   -   -          *)            *)     -
nw/xinhua/02/chtb_0208   0   4    [WORD]   VV          (VP*        -   01   2   -          *           (V*)     -
nw/xinhua/02/chtb_0208   0   5    [WORD]    P          (PP*        -    -   -   -          *    (ARGM-LOC*      -
nw/xinhua/02/chtb_0208   0   6    [WORD]   NR          (NP*        -    -   -   -       (GPE)            *      -
nw/xinhua/02/chtb_0208   0   7    [WORD]   NR             *))))    -    -   -   -       (GPE)            *)     -
nw/xinhua/02/chtb_0208   0   8    [WORD]   PU             *))      -    -   -   -          *             *      -

nw/xinhua/02/chtb_0208   0    0    [WORD]    NT   (TOP(IP(VP(VP(LCP(NP*)        -    -   -   -    (DATE)   (ARGM-TMP*           *           *               *               *            -
nw/xinhua/02/chtb_0208   0    1    [WORD]    LC                       *)        -    -   2   -        *             *)          *           *               *               *            -
nw/xinhua/02/chtb_0208   0    2    [WORD]    VV                    (VP*         -   01   -   -        *           (V*)          *           *               *               *            -
nw/xinhua/02/chtb_0208   0    3    [WORD]    NN        (NP(CP(CP(IP(NP*)        -    -   -   -     (ORG)       (ARG1*      (ARG0*)          *               *               *       (33|(7)
nw/xinhua/02/chtb_0208   0    4    [WORD]    VV                    (VP*))       -   01   -   -        *             *         (V*)          *               *               *            -
nw/xinhua/02/chtb_0208   0    5    [WORD]   DEC                       *))       -    -   -   -        *             *           *           *               *               *            -
nw/xinhua/02/chtb_0208   0    6    [WORD]    NN                    (NP*         -    -   -   -        *             *      (ARG1*      (ARG0*)              *               *          (33
nw/xinhua/02/chtb_0208   0    7    [WORD]    NN                       *))))     -   01   -   -        *             *)          *)        (V*)              *               *       33)|33)
nw/xinhua/02/chtb_0208   0    8    [WORD]    PU                       *         -    -   -   -        *             *           *           *               *               *            -
nw/xinhua/02/chtb_0208   0    9    [WORD]    NT                 (VP(NP*         -    -   -   -   (DATE*             *           *           *      (ARGM-TMP*               *            -
nw/xinhua/02/chtb_0208   0   10    [WORD]    NT                       *)        -    -   -   -        *)            *           *           *               *)              *            -
nw/xinhua/02/chtb_0208   0   11    [WORD]    VV                    (VP*         -   01   1   -        *             *           *           *             (V*)              *            -
nw/xinhua/02/chtb_0208   0   12    [WORD]    NR                    (NP*         -    -   -   -    (ORG*             *           *           *          (ARG1*               *           (7
nw/xinhua/02/chtb_0208   0   13    [WORD]    NR                       *)))      -    -   -   -        *)            *           *           *               *)              *            7)
nw/xinhua/02/chtb_0208   0   14    [WORD]    PU                       *         -    -   -   -        *             *           *           *               *               *            -
nw/xinhua/02/chtb_0208   0   15    [WORD]    NT                 (VP(NP*)        -    -   -   -    (DATE)            *           *           *               *      (ARGM-TMP*)           -
nw/xinhua/02/chtb_0208   0   16    [WORD]    VV                    (VP*         -   01   -   -        *             *           *           *               *             (V*)           -
nw/xinhua/02/chtb_0208   0   17    [WORD]    NR                 (NP(NP*         -    -   -   -    (ORG*             *           *           *               *          (ARG1*          (26
nw/xinhua/02/chtb_0208   0   18    [WORD]    NN                       *         -    -   -   -        *             *           *           *               *               *            -
nw/xinhua/02/chtb_0208   0   19    [WORD]    NN                       *)        -    -   -   -        *)            *           *           *               *               *            -
nw/xinhua/02/chtb_0208   0   20    [WORD]    NN                    (NP*)))))    -    -   -   -        *             *           *           *               *               *)     (26)|26)
nw/xinhua/02/chtb_0208   0   21    [WORD]    PU                       *))       -    -   -   -        *             *           *           *               *               *            -

nw/xinhua/02/chtb_0208   0    0    [WORD]   NR   (TOP(IP(VP(LCP(IP(NP*)        -    -   -   -        (GPE)   (ARG1*)     (ARGM-TMP*           *                  (38)
nw/xinhua/02/chtb_0208   0    1    [WORD]   VV                    (VP*))       -   01   -   -           *       (V*)              *           *                    -
nw/xinhua/02/chtb_0208   0    2    [WORD]   LC                       *)        -    -   -   -           *         *               *)          *                    -
nw/xinhua/02/chtb_0208   0    3    [WORD]   PU                       *         -    -   -   -           *         *               *           *                    -
nw/xinhua/02/chtb_0208   0    4    [WORD]   AD                  (ADVP*)        -    -   -   -           *         *      (ARGM-ADV*)          *                    -
nw/xinhua/02/chtb_0208   0    5    [WORD]   VV                    (VP*         -   01   2   -           *         *             (V*)          *                    -
nw/xinhua/02/chtb_0208   0    6    [WORD]   NR           (NP(NP(NP(NP*)        -    -   -   -       (ORG*         *          (ARG1*           *          (32|(46|(38)
nw/xinhua/02/chtb_0208   0    7    [WORD]   NR                    (NP*)        -    -   -   -           *         *               *           *                    -
nw/xinhua/02/chtb_0208   0    8    [WORD]   NN                    (NP*)        -    -   -   -           *         *               *           *                    -
nw/xinhua/02/chtb_0208   0    9    [WORD]   OD                    (QP*)        -    -   -   -           *         *               *           *                    -
nw/xinhua/02/chtb_0208   0   10    [WORD]   NN                    (NP*))       -    -   -   -           *)        *               *           *              (32)|32)
nw/xinhua/02/chtb_0208   0   11    [WORD]   NN                 (NP(NP*)        -    -   -   -           *         *               *           *                  (46
nw/xinhua/02/chtb_0208   0   12    [WORD]   PU                       *         -    -   -   -           *         *               *           *                    -
nw/xinhua/02/chtb_0208   0   13    [WORD]   NN                 (NP(NP*         -    -   -   -           *         *               *           *                    -
nw/xinhua/02/chtb_0208   0   14    [WORD]   NN                       *)        -    -   -   -           *         *               *           *                    -
nw/xinhua/02/chtb_0208   0   15    [WORD]   CC                       *         -    -   -   -           *         *               *           *                    -
nw/xinhua/02/chtb_0208   0   16    [WORD]   NN                    (NP*         -    -   -   -           *         *               *           *                    -
nw/xinhua/02/chtb_0208   0   17    [WORD]   NN                       *         -    -   -   -           *         *               *           *                    -
nw/xinhua/02/chtb_0208   0   18    [WORD]   NN                       *))       -    -   -   -           *         *               *           *                    -
nw/xinhua/02/chtb_0208   0   19    [WORD]   PU                       *         -    -   -   -           *         *               *           *                    -
nw/xinhua/02/chtb_0208   0   20    [WORD]   NN                    (NP*         -    -   -   -       (ORG*         *               *           *                    -
nw/xinhua/02/chtb_0208   0   21    [WORD]   NN                       *         -    -   -   -           *)        *               *           *                    -
nw/xinhua/02/chtb_0208   0   22    [WORD]   NN                       *)        -    -   -   -           *         *               *           *                    -
nw/xinhua/02/chtb_0208   0   23    [WORD]   PU                       *         -    -   -   -           *         *               *           *                    -
nw/xinhua/02/chtb_0208   0   24    [WORD]   OD                 (NP(QP*)        -    -   -   -    (ORDINAL)        *               *           *                  (41
nw/xinhua/02/chtb_0208   0   25    [WORD]   NN                    (NP*))))     -    -   -   -           *         *               *           *      (41)|46)|46)|41)
nw/xinhua/02/chtb_0208   0   26    [WORD]   PU                       *         -    -   -   -           *         *               *           *                    -
nw/xinhua/02/chtb_0208   0   27    [WORD]   NR                 (NP(NP*         -    -   -   -       (ORG*         *               *           *                  (18
nw/xinhua/02/chtb_0208   0   28    [WORD]   NN                       *)        -    -   -   -           *)        *               *           *                    -
nw/xinhua/02/chtb_0208   0   29    [WORD]   OD                 (NP(QP*)        -    -   -   -    (ORDINAL)        *               *           *                  (18
nw/xinhua/02/chtb_0208   0   30    [WORD]   NN                    (NP*)))      -    -   -   -           *         *               *           *          (18)|18)|18)
nw/xinhua/02/chtb_0208   0   31    [WORD]   PU                       *         -    -   -   -           *         *               *           *                    -
nw/xinhua/02/chtb_0208   0   32    [WORD]   NR                 (NP(NP*)        -    -   -   -       (ORG*         *               *           *              (27|(21)
nw/xinhua/02/chtb_0208   0   33    [WORD]   NR                 (NP(NP*)        -    -   -   -           *         *               *           *              (12|(38)
nw/xinhua/02/chtb_0208   0   34    [WORD]   OD                    (QP*)        -    -   -   -           *         *               *           *                    -
nw/xinhua/02/chtb_0208   0   35    [WORD]   NN                    (NP*         -   01   -   -           *         *               *         (V*)                 (12
nw/xinhua/02/chtb_0208   0   36    [WORD]   NN                       *))       -    -   -   -           *)        *               *      (ARG0*)              12)|12)
nw/xinhua/02/chtb_0208   0   37    [WORD]   NN                    (NP*         -    -   -   -           *         *               *           *                  (27
nw/xinhua/02/chtb_0208   0   38    [WORD]   NN                       *         -    -   -   -           *         *               *           *                    -
nw/xinhua/02/chtb_0208   0   39    [WORD]   NN                       *)))))    -    -   -   -           *         *               *)          *               27)|27)
nw/xinhua/02/chtb_0208   0   40    [WORD]   PU                       *))       -    -   -   -           *         *               *           *                    -

nw/xinhua/02/chtb_0208   0   0    [WORD]   NT   (TOP(IP(VP(NP*)      -    -   -   -    (DATE)   (ARGM-TMP*)     (ARGM-TMP*)    -
nw/xinhua/02/chtb_0208   0   1    [WORD]   VV          (VP(VP*       -   01   -   -        *           (V*)              *     -
nw/xinhua/02/chtb_0208   0   2    [WORD]   NR             (NP*       -    -   -   -     (GPE)       (ARG1*               *     -
nw/xinhua/02/chtb_0208   0   3    [WORD]   NR                *       -    -   -   -     (GPE)            *               *     -
nw/xinhua/02/chtb_0208   0   4    [WORD]   NR                *       -    -   -   -    (ORG*             *               *     -
nw/xinhua/02/chtb_0208   0   5    [WORD]   NN                *))     -    -   -   -        *)            *)              *     -
nw/xinhua/02/chtb_0208   0   6    [WORD]   VV             (VP*)))    -   01   -   -        *             *             (V*)    -
nw/xinhua/02/chtb_0208   0   7    [WORD]   PU                *))     -    -   -   -        *             *               *     -

nw/xinhua/02/chtb_0208   0    0    [WORD]   NT   (TOP(IP(VP(LCP(IP(VP(NP*)       -    -   -   -    (DATE)   (ARGM-TMP*)     (ARGM-TMP*           -
nw/xinhua/02/chtb_0208   0    1    [WORD]   VV                       (VP*)))     -   01   -   -        *           (V*)              *           -
nw/xinhua/02/chtb_0208   0    2    [WORD]   LC                          *)       -    -   -   -        *             *               *)          -
nw/xinhua/02/chtb_0208   0    3    [WORD]   PU                          *        -    -   -   -        *             *               *           -
nw/xinhua/02/chtb_0208   0    4    [WORD]   VV                       (VP*        -   01   1   -        *             *             (V*)          -
nw/xinhua/02/chtb_0208   0    5    [WORD]   NR                 (NP(NP(NP*)       -    -   -   -    (ORG*             *          (ARG1*     (19|(24
nw/xinhua/02/chtb_0208   0    6    [WORD]   OD                       (QP*)       -    -   -   -        *             *               *           -
nw/xinhua/02/chtb_0208   0    7    [WORD]   NN                       (NP*        -    -   -   -        *             *               *         (24
nw/xinhua/02/chtb_0208   0    8    [WORD]   NN                          *))      -    -   -   -        *)            *               *      24)|24)
nw/xinhua/02/chtb_0208   0    9    [WORD]   NN                       (NP*        -    -   -   -        *             *               *         (19
nw/xinhua/02/chtb_0208   0   10    [WORD]   NN                          *        -    -   -   -        *             *               *           -
nw/xinhua/02/chtb_0208   0   11    [WORD]   PU                          *        -    -   -   -        *             *               *           -
nw/xinhua/02/chtb_0208   0   12    [WORD]   NN                          *        -    -   -   -        *             *               *           -
nw/xinhua/02/chtb_0208   0   13    [WORD]   PU                          *        -    -   -   -        *             *               *           -
nw/xinhua/02/chtb_0208   0   14    [WORD]   NN                          *        -    -   -   -        *             *               *           -
nw/xinhua/02/chtb_0208   0   15    [WORD]   NN                          *        -    -   -   -        *             *               *           -
nw/xinhua/02/chtb_0208   0   16    [WORD]   NN                          *))))    -    -   -   -        *             *               *)     19)|19)
nw/xinhua/02/chtb_0208   0   17    [WORD]   PU                          *))      -    -   -   -        *             *               *           -

nw/xinhua/02/chtb_0208   0    0    [WORD]   NT   (TOP(IP(VP(NP*)         -    -   -   -    (DATE)   (ARGM-TMP*)              -
nw/xinhua/02/chtb_0208   0    1    [WORD]   VV             (VP*          -   01   -   -        *           (V*)              -
nw/xinhua/02/chtb_0208   0    2    [WORD]   NR       (NP(NP(NP*)         -    -   -   -    (ORG*        (ARG1*         (49|(21)
nw/xinhua/02/chtb_0208   0    3    [WORD]   NR             (NP*          -    -   -   -        *             *               -
nw/xinhua/02/chtb_0208   0    4    [WORD]   NN                *          -    -   -   -        *             *               -
nw/xinhua/02/chtb_0208   0    5    [WORD]   NN                *          -    -   -   -        *             *               -
nw/xinhua/02/chtb_0208   0    6    [WORD]   NN                *)         -    -   -   -        *)            *               -
nw/xinhua/02/chtb_0208   0    7    [WORD]   NN             (NP*))        -    -   -   -        *             *         (49)|49)
nw/xinhua/02/chtb_0208   0    8    [WORD]   PU                *          -    -   -   -        *             *               -
nw/xinhua/02/chtb_0208   0    9    [WORD]   NR          (NP(NP*)         -    -   -   -    (ORG*             *             (21)
nw/xinhua/02/chtb_0208   0   10    [WORD]   NR          (NP(NP*)         -    -   -   -        *             *             (35
nw/xinhua/02/chtb_0208   0   11    [WORD]   JJ        (NP(ADJP*)         -    -   -   -        *             *             (23
nw/xinhua/02/chtb_0208   0   12    [WORD]   NN             (NP*))        -    -   -   -        *             *         (23)|23)
nw/xinhua/02/chtb_0208   0   13    [WORD]   NN             (NP*))        -    -   -   -        *)            *         (35)|35)
nw/xinhua/02/chtb_0208   0   14    [WORD]   NN          (NP(NP*)         -    -   -   -        *             *               -
nw/xinhua/02/chtb_0208   0   15    [WORD]   PU                *          -    -   -   -        *             *               -
nw/xinhua/02/chtb_0208   0   16    [WORD]   JJ        (NP(ADJP*)         -    -   -   -        *             *             (25
nw/xinhua/02/chtb_0208   0   17    [WORD]   NN             (NP*          -    -   -   -        *             *             (25
nw/xinhua/02/chtb_0208   0   18    [WORD]   NN                *))))      -    -   -   -        *             *          25)|25)
nw/xinhua/02/chtb_0208   0   19    [WORD]   PU                *          -    -   -   -        *             *               -
nw/xinhua/02/chtb_0208   0   20    [WORD]   NR          (NP(NP*)         -    -   -   -    (ORG*             *         (47|(21)
nw/xinhua/02/chtb_0208   0   21    [WORD]   NN          (NP(NP*)         -    -   -   -        *)            *             (47
nw/xinhua/02/chtb_0208   0   22    [WORD]   NN             (NP*          -    -   -   -        *             *             (47
nw/xinhua/02/chtb_0208   0   23    [WORD]   PU                *          -    -   -   -        *             *               -
nw/xinhua/02/chtb_0208   0   24    [WORD]   NN                *))))))    -    -   -   -        *             *)     47)|47)|47)
nw/xinhua/02/chtb_0208   0   25    [WORD]   PU                *))        -    -   -   -        *             *               -

nw/xinhua/02/chtb_0208   0    0    [WORD]   NT   (TOP(IP(VP(LCP(NP*)        -    -   -   -    (DATE)   (ARGM-TMP*           *           *             *     -
nw/xinhua/02/chtb_0208   0    1    [WORD]   LC                    *)        -    -   -   -        *             *)          *           *             *     -
nw/xinhua/02/chtb_0208   0    2    [WORD]   PU                    *         -    -   -   -        *             *           *           *             *     -
nw/xinhua/02/chtb_0208   0    3    [WORD]   VV                 (VP*         -   01   1   -        *           (V*)          *           *             *     -
nw/xinhua/02/chtb_0208   0    4    [WORD]   NN              (NP(NP*         -    -   -   -    (ORG*        (ARG1*           *           *             *     -
nw/xinhua/02/chtb_0208   0    5    [WORD]   NN                    *         -    -   -   -        *             *      (ARG1*)          *             *     -
nw/xinhua/02/chtb_0208   0    6    [WORD]   NN                    *         -   01   -   -        *             *         (V*)          *             *     -
nw/xinhua/02/chtb_0208   0    7    [WORD]   NN                    *         -    -   -   -        *)            *           *           *             *     -
nw/xinhua/02/chtb_0208   0    8    [WORD]   PU                    *         -    -   -   -        *             *           *           *             *     -
nw/xinhua/02/chtb_0208   0    9    [WORD]   NN                    *         -    -   -   -    (ORG*             *           *           *             *     -
nw/xinhua/02/chtb_0208   0   10    [WORD]   NN                    *         -    -   -   -        *             *           *      (ARG0*)       (ARG1*)    -
nw/xinhua/02/chtb_0208   0   11    [WORD]   NN                    *         -   01   1   -        *             *           *         (V*)     (C-ARG1*)    -
nw/xinhua/02/chtb_0208   0   12    [WORD]   NN                    *         -   01   -   -        *             *           *           *           (V*)    -
nw/xinhua/02/chtb_0208   0   13    [WORD]   NN                    *)        -    -   -   -        *)            *           *           *        (ARG0*)    -
nw/xinhua/02/chtb_0208   0   14    [WORD]   NN              (NP(NP*         -    -   -   -        *             *           *           *             *     -
nw/xinhua/02/chtb_0208   0   15    [WORD]   CC                    *         -    -   -   -        *             *           *           *             *     -
nw/xinhua/02/chtb_0208   0   16    [WORD]   NN                    *)        -    -   -   -        *             *           *           *             *     -
nw/xinhua/02/chtb_0208   0   17    [WORD]   PU                    *         -    -   -   -        *             *           *           *             *     -
nw/xinhua/02/chtb_0208   0   18    [WORD]   NN                 (NP*         -    -   -   -        *             *           *           *             *     -
nw/xinhua/02/chtb_0208   0   19    [WORD]   NN                    *)))))    -    -   -   -        *             *)          *           *             *     -
nw/xinhua/02/chtb_0208   0   20    [WORD]   PU                    *))       -    -   -   -        *             *           *           *             *     -

nw/xinhua/02/chtb_0208   0    0    [WORD]   NT   (TOP(IP(VP(LCP(NP*)        -    -   -   -       (DATE)   (ARGM-TMP*           -
nw/xinhua/02/chtb_0208   0    1    [WORD]   LC                    *)        -    -   -   -           *             *)          -
nw/xinhua/02/chtb_0208   0    2    [WORD]   PU                    *         -    -   -   -           *             *           -
nw/xinhua/02/chtb_0208   0    3    [WORD]   VV                 (VP*         -   01   1   -           *           (V*)          -
nw/xinhua/02/chtb_0208   0    4    [WORD]   NN              (NP(NP*         -    -   -   -       (ORG*        (ARG1*         (28
nw/xinhua/02/chtb_0208   0    5    [WORD]   NN                    *)        -    -   -   -           *)            *           -
nw/xinhua/02/chtb_0208   0    6    [WORD]   OD              (NP(NP*         -    -   -   -    (ORDINAL)            *         (28
nw/xinhua/02/chtb_0208   0    7    [WORD]   NN                    *)        -    -   -   -           *             *           -
nw/xinhua/02/chtb_0208   0    8    [WORD]   PU                    *         -    -   -   -           *             *           -
nw/xinhua/02/chtb_0208   0    9    [WORD]   NN                 (NP*         -    -   -   -           *             *           -
nw/xinhua/02/chtb_0208   0   10    [WORD]   NN                    *)        -    -   -   -           *             *           -
nw/xinhua/02/chtb_0208   0   11    [WORD]   PU                    *         -    -   -   -           *             *           -
nw/xinhua/02/chtb_0208   0   12    [WORD]   NN                 (NP*)        -    -   -   -           *             *           -
nw/xinhua/02/chtb_0208   0   13    [WORD]   PU                    *         -    -   -   -           *             *           -
nw/xinhua/02/chtb_0208   0   14    [WORD]   NN                 (NP*         -    -   -   -           *             *           -
nw/xinhua/02/chtb_0208   0   15    [WORD]   NN                    *)))))    -    -   -   -           *             *)     28)|28)
nw/xinhua/02/chtb_0208   0   16    [WORD]   PU                    *))       -    -   -   -           *             *           -

nw/xinhua/02/chtb_0208   0    0    [WORD]   NT   (TOP(IP(VP(LCP(NP*)        -    -   -   -    (DATE)   (ARGM-TMP*            -
nw/xinhua/02/chtb_0208   0    1    [WORD]   LC                    *)        -    -   -   -        *             *)           -
nw/xinhua/02/chtb_0208   0    2    [WORD]   PU                    *         -    -   -   -        *             *            -
nw/xinhua/02/chtb_0208   0    3    [WORD]   VV                 (VP*         -   01   1   -        *           (V*)           -
nw/xinhua/02/chtb_0208   0    4    [WORD]   NR           (NP(NP(NP*)        -    -   -   -     (GPE)       (ARG1*      (20|(38)
nw/xinhua/02/chtb_0208   0    5    [WORD]   NN                 (NP*))       -    -   -   -        *             *      (20)|20)
nw/xinhua/02/chtb_0208   0    6    [WORD]   PU                    *         -    -   -   -        *             *            -
nw/xinhua/02/chtb_0208   0    7    [WORD]   NR              (NP(NP*         -    -   -   -    (ORG*             *          (40
nw/xinhua/02/chtb_0208   0    8    [WORD]   NR                    *         -    -   -   -        *             *            -
nw/xinhua/02/chtb_0208   0    9    [WORD]   NN                    *)        -    -   -   -        *)            *            -
nw/xinhua/02/chtb_0208   0   10    [WORD]   NN                 (NP*         -    -   -   -        *             *          (40
nw/xinhua/02/chtb_0208   0   11    [WORD]   PU                    *         -    -   -   -        *             *            -
nw/xinhua/02/chtb_0208   0   12    [WORD]   NN                    *)))))    -    -   -   -        *             *)      40)|40)
nw/xinhua/02/chtb_0208   0   13    [WORD]   PU                    *))       -    -   -   -        *             *            -

nw/xinhua/02/chtb_0208   0    0    [WORD]   NT   (TOP(IP(VP(NP*       -    -   -   -    (DATE*    (ARGM-TMP*            -
nw/xinhua/02/chtb_0208   0    1    [WORD]   NT                *)      -    -   -   -         *)            *)           -
nw/xinhua/02/chtb_0208   0    2    [WORD]    P             (PP*       -    -   2   -         *    (ARGM-LOC*            -
nw/xinhua/02/chtb_0208   0    3    [WORD]   NR      (LCP(NP(NP*)      -    -   -   -   (EVENT*             *       (48|(7)
nw/xinhua/02/chtb_0208   0    4    [WORD]   OD             (QP*       -    -   -   -         *             *            -
nw/xinhua/02/chtb_0208   0    5    [WORD]    M            (CLP*))     -    -   -   -         *             *            -
nw/xinhua/02/chtb_0208   0    6    [WORD]   DT          (NP(DP*)      -    -   2   -         *             *          (30
nw/xinhua/02/chtb_0208   0    7    [WORD]   NN             (NP*))     -    -   -   -         *             *      (30)|30)
nw/xinhua/02/chtb_0208   0    8    [WORD]   NN             (NP*       -    -   -   -         *             *          (48
nw/xinhua/02/chtb_0208   0    9    [WORD]   NN                *))     -    -   -   -         *)            *       48)|48)
nw/xinhua/02/chtb_0208   0   10    [WORD]   LC                *))     -    -   1   -         *             *)           -
nw/xinhua/02/chtb_0208   0   11    [WORD]   VV         (VP(VRD*       -    -   -   -         *             *            -
nw/xinhua/02/chtb_0208   0   12    [WORD]   VV                *)      -   03   2   -         *           (V*)           -
nw/xinhua/02/chtb_0208   0   13    [WORD]   NN             (NP*       -    -   -   -      (ORG)       (ARG1*            -
nw/xinhua/02/chtb_0208   0   14    [WORD]   NN                *)))    -    -   -   -         *             *)           -
nw/xinhua/02/chtb_0208   0   15    [WORD]   PU                *))     -    -   -   -         *             *            -

nw/xinhua/02/chtb_0208   0    0    [WORD]   NT   (TOP(IP(VP(NP*        -    -   -   -    (DATE*    (ARGM-TMP*            -
nw/xinhua/02/chtb_0208   0    1    [WORD]   NT                *)       -    -   -   -         *)            *)           -
nw/xinhua/02/chtb_0208   0    2    [WORD]    P             (PP*        -    -   2   -         *    (ARGM-LOC*            -
nw/xinhua/02/chtb_0208   0    3    [WORD]   NR      (LCP(NP(NP*)       -    -   -   -   (EVENT*             *       (29|(7)
nw/xinhua/02/chtb_0208   0    4    [WORD]   OD             (QP*        -    -   -   -         *             *            -
nw/xinhua/02/chtb_0208   0    5    [WORD]    M            (CLP*))      -    -   -   -         *             *            -
nw/xinhua/02/chtb_0208   0    6    [WORD]   OD             (QP*)       -    -   -   -         *             *            -
nw/xinhua/02/chtb_0208   0    7    [WORD]   NN             (NP*        -    -   -   -         *             *          (29
nw/xinhua/02/chtb_0208   0    8    [WORD]   NN                *))      -    -   -   -         *)            *       29)|29)
nw/xinhua/02/chtb_0208   0    9    [WORD]   LC                *))      -    -   1   -         *             *)           -
nw/xinhua/02/chtb_0208   0   10    [WORD]   VV         (VP(VRD*        -    -   -   -         *             *            -
nw/xinhua/02/chtb_0208   0   11    [WORD]   VV                *)       -   03   2   -         *           (V*)           -
nw/xinhua/02/chtb_0208   0   12    [WORD]   NN          (NP(NP*        -    -   -   -     (ORG*        (ARG1*      (16|(36
nw/xinhua/02/chtb_0208   0   13    [WORD]   NN                *)       -    -   -   -         *)            *           36)
nw/xinhua/02/chtb_0208   0   14    [WORD]   NN             (NP*))))    -    -   -   -         *             *)     (16)|16)
nw/xinhua/02/chtb_0208   0   15    [WORD]   PU                *))      -    -   -   -         *             *            -

nw/xinhua/02/chtb_0208   0    0    [WORD]   NT   (TOP(IP(VP(NP*         -    -   -   -    (DATE*    (ARGM-TMP*            -
nw/xinhua/02/chtb_0208   0    1    [WORD]   NT                *)        -    -   -   -         *)            *)           -
nw/xinhua/02/chtb_0208   0    2    [WORD]    P             (PP*         -    -   2   -         *    (ARGM-LOC*            -
nw/xinhua/02/chtb_0208   0    3    [WORD]   NR      (LCP(NP(NP*)        -    -   -   -   (EVENT*             *       (44|(7)
nw/xinhua/02/chtb_0208   0    4    [WORD]   OD             (QP*         -    -   -   -         *             *            -
nw/xinhua/02/chtb_0208   0    5    [WORD]    M            (CLP*))       -    -   -   -         *             *            -
nw/xinhua/02/chtb_0208   0    6    [WORD]   OD             (QP*)        -    -   -   -         *             *            -
nw/xinhua/02/chtb_0208   0    7    [WORD]   NN             (NP*         -    -   -   -         *             *          (44
nw/xinhua/02/chtb_0208   0    8    [WORD]   NN                *))       -    -   -   -         *)            *       44)|44)
nw/xinhua/02/chtb_0208   0    9    [WORD]   LC                *))       -    -   1   -         *             *)           -
nw/xinhua/02/chtb_0208   0   10    [WORD]   VV         (VP(VRD*         -    -   -   -         *             *            -
nw/xinhua/02/chtb_0208   0   11    [WORD]   VV                *)        -   03   2   -         *           (V*)           -
nw/xinhua/02/chtb_0208   0   12    [WORD]   NN       (NP(NP(NP*         -    -   -   -     (ORG*        (ARG1*       (3|(36
nw/xinhua/02/chtb_0208   0   13    [WORD]   NN                *)        -    -   -   -         *)            *           36)
nw/xinhua/02/chtb_0208   0   14    [WORD]   JJ           (ADJP*)        -    -   -   -         *             *            -
nw/xinhua/02/chtb_0208   0   15    [WORD]   NN             (NP*))       -    -   -   -         *             *        (3)|3)
nw/xinhua/02/chtb_0208   0   16    [WORD]   PU                *         -    -   -   -         *             *            -
nw/xinhua/02/chtb_0208   0   17    [WORD]   NN          (NP(NP*         -    -   -   -     (ORG*             *      (22|(34
nw/xinhua/02/chtb_0208   0   18    [WORD]   NN                *)        -    -   -   -         *)            *           22)
nw/xinhua/02/chtb_0208   0   19    [WORD]   NN             (NP*)))))    -    -   -   -         *             *)     (34)|34)
nw/xinhua/02/chtb_0208   0   20    [WORD]   PU                *))       -    -   -   -         *             *            -

nw/xinhua/02/chtb_0208   0    0    [WORD]   NT   (TOP(IP(VP(NP*        -    -   -   -    (DATE*    (ARGM-TMP*           -
nw/xinhua/02/chtb_0208   0    1    [WORD]   NT                *)       -    -   -   -         *)            *)          -
nw/xinhua/02/chtb_0208   0    2    [WORD]    P             (PP*        -    -   2   -         *    (ARGM-LOC*           -
nw/xinhua/02/chtb_0208   0    3    [WORD]   NR      (LCP(NP(NP*)       -    -   -   -   (EVENT*             *      (17|(7)
nw/xinhua/02/chtb_0208   0    4    [WORD]   OD             (QP*        -    -   -   -         *             *           -
nw/xinhua/02/chtb_0208   0    5    [WORD]    M            (CLP*))      -    -   -   -         *             *           -
nw/xinhua/02/chtb_0208   0    6    [WORD]   OD             (QP*)       -    -   -   -         *             *           -
nw/xinhua/02/chtb_0208   0    7    [WORD]   NN             (NP*        -    -   -   -         *             *         (17
nw/xinhua/02/chtb_0208   0    8    [WORD]   NN                *))      -    -   -   -         *)            *      17)|17)
nw/xinhua/02/chtb_0208   0    9    [WORD]   LC                *))      -    -   1   -         *             *)          -
nw/xinhua/02/chtb_0208   0   10    [WORD]   VV         (VP(VRD*        -    -   -   -         *             *           -
nw/xinhua/02/chtb_0208   0   11    [WORD]   VV                *)       -   03   2   -         *           (V*)          -
nw/xinhua/02/chtb_0208   0   12    [WORD]   NN          (NP(NP*        -    -   -   -     (ORG*        (ARG1*      (0|(11
nw/xinhua/02/chtb_0208   0   13    [WORD]   NN                *        -    -   -   -         *             *           -
nw/xinhua/02/chtb_0208   0   14    [WORD]   NN                *)       -    -   -   -         *)            *          11)
nw/xinhua/02/chtb_0208   0   15    [WORD]   NN             (NP*))))    -    -   -   -         *             *)      (0)|0)
nw/xinhua/02/chtb_0208   0   16    [WORD]   PU                *))      -    -   -   -         *             *           -

nw/xinhua/02/chtb_0208   0    0    [WORD]   NT   (TOP(IP(VP(NP*         -    -   -   -    (DATE*    (ARGM-TMP*      (ARGM-TMP*            -
nw/xinhua/02/chtb_0208   0    1    [WORD]   NT                *)        -    -   -   -         *)            *)              *)           -
nw/xinhua/02/chtb_0208   0    2    [WORD]    P             (PP*         -    -   2   -         *    (ARGM-LOC*      (ARGM-LOC*            -
nw/xinhua/02/chtb_0208   0    3    [WORD]   NR      (LCP(NP(NP*)        -    -   -   -   (EVENT*             *               *        (6|(7)
nw/xinhua/02/chtb_0208   0    4    [WORD]   OD             (QP*         -    -   -   -         *             *               *            -
nw/xinhua/02/chtb_0208   0    5    [WORD]    M            (CLP*))       -    -   -   -         *             *               *            -
nw/xinhua/02/chtb_0208   0    6    [WORD]   OD             (QP*)        -    -   -   -         *             *               *            -
nw/xinhua/02/chtb_0208   0    7    [WORD]   NN             (NP*         -    -   -   -         *             *               *           (6
nw/xinhua/02/chtb_0208   0    8    [WORD]   NN                *))       -    -   -   -         *)            *               *         6)|6)
nw/xinhua/02/chtb_0208   0    9    [WORD]   LC                *))       -    -   1   -         *             *)              *)           -
nw/xinhua/02/chtb_0208   0   10    [WORD]   VV         (VP(VRD*         -   01   -   -         *           (V*)              *            -
nw/xinhua/02/chtb_0208   0   11    [WORD]   VV                *)        -   03   2   -         *             *             (V*)           -
nw/xinhua/02/chtb_0208   0   12    [WORD]   NN       (NP(NP(NP*         -    -   -   -     (ORG*        (ARG1*          (ARG1*       (3|(36
nw/xinhua/02/chtb_0208   0   13    [WORD]   NN                *)        -    -   -   -         *)            *               *           36)
nw/xinhua/02/chtb_0208   0   14    [WORD]   JJ           (ADJP*)        -    -   -   -         *             *               *            -
nw/xinhua/02/chtb_0208   0   15    [WORD]   NN             (NP*))       -    -   -   -         *             *               *        (3)|3)
nw/xinhua/02/chtb_0208   0   16    [WORD]   PU                *         -    -   -   -         *             *               *            -
nw/xinhua/02/chtb_0208   0   17    [WORD]   NN          (NP(NP*         -    -   -   -     (ORG*             *               *      (22|(34
nw/xinhua/02/chtb_0208   0   18    [WORD]   NN                *)        -    -   -   -         *)            *               *           22)
nw/xinhua/02/chtb_0208   0   19    [WORD]   NN             (NP*))       -    -   -   -         *             *               *      (34)|34)
nw/xinhua/02/chtb_0208   0   20    [WORD]   PU                *         -    -   -   -         *             *               *            -
nw/xinhua/02/chtb_0208   0   21    [WORD]   NN          (NP(NP*         -    -   -   -     (ORG*             *               *       (0|(11
nw/xinhua/02/chtb_0208   0   22    [WORD]   NN                *         -    -   -   -         *             *               *            -
nw/xinhua/02/chtb_0208   0   23    [WORD]   NN                *)        -    -   -   -         *)            *               *           11)
nw/xinhua/02/chtb_0208   0   24    [WORD]   NN             (NP*)))))    -    -   -   -         *             *)              *)       (0)|0)
nw/xinhua/02/chtb_0208   0   25    [WORD]   PU                *))       -    -   -   -         *             *               *            -

nw/xinhua/02/chtb_0208   0   0    [WORD]   VC   (TOP(IP(VP*       -   01   1   -           *       (V*)               -
nw/xinhua/02/chtb_0208   0   1    [WORD]   OD       (NP(QP*       -    -   -   -    (ORDINAL)        *              (13
nw/xinhua/02/chtb_0208   0   2    [WORD]    M         (CLP*))     -    -   -   -           *         *                -
nw/xinhua/02/chtb_0208   0   3    [WORD]   DT    (NP(NP(DP*)      -    -   2   -       (ORG*         *          (13|(30
nw/xinhua/02/chtb_0208   0   4    [WORD]   NN          (NP*))     -    -   -   -           *         *          (30)|30)
nw/xinhua/02/chtb_0208   0   5    [WORD]   NN          (NP*)))    -    -   -   -           *)        *      (13)|13)|13)
nw/xinhua/02/chtb_0208   0   6    [WORD]   NN       (NP(NP*)))    -    -   -   -           *    (ARG1*)               -
nw/xinhua/02/chtb_0208   0   7    [WORD]   PU             *))     -    -   -   -           *         *                -

nw/xinhua/02/chtb_0208   0    0    [WORD]   NT   (TOP(IP(VP(NP*        -    -   -   -    (DATE*    (ARGM-TMP*      (ARGM-TMP*                -
nw/xinhua/02/chtb_0208   0    1    [WORD]   NT                *)       -    -   -   -         *)            *)              *)               -
nw/xinhua/02/chtb_0208   0    2    [WORD]    P             (PP*        -    -   2   -         *    (ARGM-LOC*      (ARGM-LOC*                -
nw/xinhua/02/chtb_0208   0    3    [WORD]   OD   (LCP(NP(NP(QP*        -    -   -   -   (EVENT*             *               *          (13|(15
nw/xinhua/02/chtb_0208   0    4    [WORD]    M            (CLP*))      -    -   -   -         *             *               *                -
nw/xinhua/02/chtb_0208   0    5    [WORD]   DT       (NP(NP(DP*)       -    -   2   -         *             *               *          (13|(30
nw/xinhua/02/chtb_0208   0    6    [WORD]   NN             (NP*))      -    -   -   -         *             *               *          (30)|30)
nw/xinhua/02/chtb_0208   0    7    [WORD]   NN             (NP*)))     -    -   -   -         *             *               *      (13)|13)|13)
nw/xinhua/02/chtb_0208   0    8    [WORD]   OD             (QP*        -    -   -   -         *             *               *                -
nw/xinhua/02/chtb_0208   0    9    [WORD]    M            (CLP*))      -    -   -   -         *             *               *                -
nw/xinhua/02/chtb_0208   0   10    [WORD]   NN             (NP*))      -    -   -   -         *)            *               *          (15)|15)
nw/xinhua/02/chtb_0208   0   11    [WORD]   LC                *))      -    -   1   -         *             *)              *)               -
nw/xinhua/02/chtb_0208   0   12    [WORD]   VV         (VP(VRD*        -   01   -   -         *           (V*)              *                -
nw/xinhua/02/chtb_0208   0   13    [WORD]   VV                *)       -   03   2   -         *             *             (V*)               -
nw/xinhua/02/chtb_0208   0   14    [WORD]   NR          (NP(NP*        -    -   -   -     (ORG*        (ARG1*          (ARG1*           (9|(30
nw/xinhua/02/chtb_0208   0   15    [WORD]   NN                *        -    -   -   -         *             *               *                -
nw/xinhua/02/chtb_0208   0   16    [WORD]   NN                *)       -    -   -   -         *             *               *               30)
nw/xinhua/02/chtb_0208   0   17    [WORD]   NN             (NP*        -    -   -   -         *             *               *              (11
nw/xinhua/02/chtb_0208   0   18    [WORD]   NN                *        -    -   -   -         *             *               *                -
nw/xinhua/02/chtb_0208   0   19    [WORD]   NN                *)       -    -   -   -         *)            *               *               11)
nw/xinhua/02/chtb_0208   0   20    [WORD]   NN             (NP*))))    -    -   -   -         *             *)              *)           (9)|9)
nw/xinhua/02/chtb_0208   0   21    [WORD]   PU                *))      -    -   -   -         *             *               *                -

nw/xinhua/02/chtb_0208   0    0    [WORD]   NT   (TOP(IP(VP(NP*        -    -   -   -    (DATE*    (ARGM-TMP*      (ARGM-TMP*                -
nw/xinhua/02/chtb_0208   0    1    [WORD]   NT                *)       -    -   -   -         *)            *)              *)               -
nw/xinhua/02/chtb_0208   0    2    [WORD]    P             (PP*        -    -   2   -         *    (ARGM-LOC*      (ARGM-LOC*                -
nw/xinhua/02/chtb_0208   0    3    [WORD]   OD   (LCP(NP(NP(QP*        -    -   -   -   (EVENT*             *               *          (39|(43
nw/xinhua/02/chtb_0208   0    4    [WORD]    M            (CLP*))      -    -   -   -         *             *               *                -
nw/xinhua/02/chtb_0208   0    5    [WORD]   DT       (NP(NP(DP*)       -    -   2   -         *             *               *          (30|(43
nw/xinhua/02/chtb_0208   0    6    [WORD]   NN             (NP*))      -    -   -   -         *             *               *          (30)|30)
nw/xinhua/02/chtb_0208   0    7    [WORD]   NN             (NP*)))     -    -   -   -         *             *               *      (43)|43)|43)
nw/xinhua/02/chtb_0208   0    8    [WORD]   OD             (QP*        -    -   -   -         *             *               *                -
nw/xinhua/02/chtb_0208   0    9    [WORD]    M            (CLP*))      -    -   -   -         *             *               *                -
nw/xinhua/02/chtb_0208   0   10    [WORD]   NN             (NP*))      -    -   -   -         *)            *               *          (39)|39)
nw/xinhua/02/chtb_0208   0   11    [WORD]   LC                *))      -    -   1   -         *             *)              *)               -
nw/xinhua/02/chtb_0208   0   12    [WORD]   VV         (VP(VRD*        -   01   -   -         *           (V*)              *                -
nw/xinhua/02/chtb_0208   0   13    [WORD]   VV                *)       -   03   2   -         *             *             (V*)               -
nw/xinhua/02/chtb_0208   0   14    [WORD]   NR       (NP(NP(NP*        -    -   -   -     (GPE*        (ARG1*          (ARG1*        (8|(9|(30
nw/xinhua/02/chtb_0208   0   15    [WORD]   NN                *        -    -   -   -         *             *               *                -
nw/xinhua/02/chtb_0208   0   16    [WORD]   NN                *)       -    -   -   -         *)            *               *               30)
nw/xinhua/02/chtb_0208   0   17    [WORD]   NN             (NP*))      -    -   -   -         *             *               *            (8)|8)
nw/xinhua/02/chtb_0208   0   18    [WORD]   PU                *        -    -   -   -         *             *               *                -
nw/xinhua/02/chtb_0208   0   19    [WORD]   NN          (NP(NP*        -    -   -   -     (ORG*             *               *           (0|(11
nw/xinhua/02/chtb_0208   0   20    [WORD]   NN                *)       -    -   -   -         *)            *               *               11)
nw/xinhua/02/chtb_0208   0   21    [WORD]   NN             (NP*))))    -    -   -   -         *             *)              *)        (0)|9)|0)
nw/xinhua/02/chtb_0208   0   22    [WORD]   PU                *)))     -    -   -   -         *             *               *                -

nw/xinhua/02/chtb_0208   0   0    [WORD]   NR   (TOP(IP(NP*)       -    -   -   -    (PERSON)       (ARG1*)     (10)
nw/xinhua/02/chtb_0208   0   1    [WORD]   NT       (VP(NP*)       -    -   -   -      (DATE)   (ARGM-TMP*)       -
nw/xinhua/02/chtb_0208   0   2    [WORD]   VV          (VP*        -   01   2   -          *           (V*)       -
nw/xinhua/02/chtb_0208   0   3    [WORD]    P          (PP*        -    -   -   -          *    (ARGM-LOC*        -
nw/xinhua/02/chtb_0208   0   4    [WORD]   NR          (NP*))))    -    -   -   -       (GPE)            *)     (38)
nw/xinhua/02/chtb_0208   0   5    [WORD]   PU             *))      -    -   -   -          *             *        -

nw/xinhua/02/chtb_0208   0   0    [WORD]   NR   (TOP(IP(VP(VP(NP*        -    -   -   -    (ORG*    (ARG1*               *     -
nw/xinhua/02/chtb_0208   0   1    [WORD]   NN                   *        -    -   -   -        *         *               *     -
nw/xinhua/02/chtb_0208   0   2    [WORD]   NN                   *)       -    -   -   -        *)        *)              *     -
nw/xinhua/02/chtb_0208   0   3    [WORD]   VV                (VP*))      -   01   -   -        *       (V*)              *     -
nw/xinhua/02/chtb_0208   0   4    [WORD]   PU                   *        -    -   -   -        *         *               *     -
nw/xinhua/02/chtb_0208   0   5    [WORD]   NT             (VP(NP*)       -    -   -   -    (DATE)        *      (ARGM-TMP*)    -
nw/xinhua/02/chtb_0208   0   6    [WORD]   VV                (VP*        -   01   -   -        *         *             (V*)    -
nw/xinhua/02/chtb_0208   0   7    [WORD]   NN                (NP*))))    -    -   -   -        *         *          (ARG1*)    -
nw/xinhua/02/chtb_0208   0   8    [WORD]   PU                   *))      -    -   -   -        *         *               *     -

nw/xinhua/02/chtb_0208   0    0    [WORD]    AD   (TOP(IP(VP(ADVP*)      -    -   -   -   *    (ARGM-ADV*)     (ARGM-TMP*)       (ARGM-EXT*)          -
nw/xinhua/02/chtb_0208   0    1    [WORD]     P               (PP*       -    -   2   -   *    (ARGM-LOC*      (ARGM-LOC*        (ARGM-LOC*           -
nw/xinhua/02/chtb_0208   0    2    [WORD]    NN        (NP(DNP(NP*       -    -   -   -   *             *               *                 *         (42
nw/xinhua/02/chtb_0208   0    3    [WORD]    NN                  *       -    -   -   -   *             *               *                 *           -
nw/xinhua/02/chtb_0208   0    4    [WORD]    NN                  *)      -    -   -   -   *             *               *                 *           -
nw/xinhua/02/chtb_0208   0    5    [WORD]   DEG                  *)      -    -   -   -   *             *               *                 *           -
nw/xinhua/02/chtb_0208   0    6    [WORD]    NN               (NP*       -    -   -   -   *             *               *                 *         (42
nw/xinhua/02/chtb_0208   0    7    [WORD]    PU                  *       -    -   -   -   *             *               *                 *           -
nw/xinhua/02/chtb_0208   0    8    [WORD]    NN                  *)))    -    -   -   -   *             *)              *)                *)     42)|42)
nw/xinhua/02/chtb_0208   0    9    [WORD]    VV               (VP*       -   01   -   -   *           (V*)      (rel-Sup*)        (rel-Sup*)          -
nw/xinhua/02/chtb_0208   0   10    [WORD]    NN               (NP*       -    -   -   -   *        (ARG1*          (ARG1*)       (ARGM-LOC*)          -
nw/xinhua/02/chtb_0208   0   11    [WORD]    NN                  *       -   01   -   -   *             *             (V*)     (C-ARGM-LOC*)          -
nw/xinhua/02/chtb_0208   0   12    [WORD]    NN                  *)))    -   01   -   -   *             *)              *               (V*)          -
nw/xinhua/02/chtb_0208   0   13    [WORD]    PU                  *))     -    -   -   -   *             *               *                 *           -

nw/xinhua/02/chtb_0208   0   0    [WORD]   NT   (TOP(IP(VP(NP*)     -    -   -   -    (DATE)   (ARGM-TMP*)    -
nw/xinhua/02/chtb_0208   0   1    [WORD]   VV             (VP*))    -   01   -   -        *           (V*)    -
nw/xinhua/02/chtb_0208   0   2    [WORD]   PU                *))    -    -   -   -        *             *     -

nw/xinhua/02/chtb_0208   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/02/chtb_0208   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/02/chtb_0208   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
