nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 0 3 gold 提供-v 提供.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG2 4:2-ARG1
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 0 6 gold 贷款-n 贷款.01 ----- 6:0-rel 0:1-ARG1 1:1-ARG0 3:0-rel-Sup
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 2 6 gold 签署-v 签署.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-TMP 8:2-ARG1
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 2 16 gold 提供-v 提供.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARG2 17:2-ARG1
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 2 21 gold 贷款-n 贷款.01 ----- 21:0-rel 12:1-ARG1 13:1-ARGM-ADV 14:1-ARG0 16:0-rel-Sup 17:1-ARG2
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 3 8 gold 用于-v 用于.01 ----- 8:0-rel 0:1-ARGM-MNR 3:2-ARG1 6:1-ARGM-ADV 7:1-ARGM-ADV 9:2-ARG2
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 3 12 gold 供水-n 供水.01 ----- 12:0-rel 11:0-ARG1
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 3 15 gold 处理-n 处理.02 ----- 15:0-rel 14:0-ARG1
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 4 0 gold 为期-v 为期.01 ----- 0:0-rel 1:1-ARG1 10:1-ARG0
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 4 11 gold 援助-n 援助.02 ----- 11:0-rel 4:3-ARG0 10:0-ARG2
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 4 17 gold 结束-v 结束.01 ----- 17:0-rel 0:5-ARG1 14:1-ARGM-TMP 15:1-ARGM-LOC
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 5 18 gold 为-v 为.02 ----- 18:0-rel 11:1-ARG2 19:1-ARG1 22:1-ARG0
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 5 23 gold 出席-v 出席.01 ----- 23:0-rel 0:7-ARG0 25:1-ARG1
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 6 1 gold 结束-v 结束.01 ----- 1:0-rel 0:1-ARG1
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 6 5 gold 签署-v 签署.01 ----- 5:0-rel 0:3-ARGM-TMP 4:1-ARG0 7:1-ARG1
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 7 9 gold 提供-v 提供.01 ----- 9:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARG2 10:3-ARG1
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 7 14 gold 合作-n 合作.01 ----- 14:0-rel 13:0-ARG1
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 7 18 gold 用于-v 用于.01 ----- 18:0-rel 17:1-ARGM-ADV 19:2-ARG2
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 7 20 gold 培训-n 培训.01 ----- 20:0-rel 19:0-ARG1
nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on 8 1 gold 完-v 完.01 ----- 1:0-rel
