#begin document (nw/xinhua/02/chtb_0212); part 000
nw/xinhua/02/chtb_0212   0   0    [WORD]    NR   (TOP(IP(NP*)        -   -   -   -   *        (0)
nw/xinhua/02/chtb_0212   0   1    [WORD]    VV          (VP*         -   -   1   -   *         -
nw/xinhua/02/chtb_0212   0   2    [WORD]    NR       (NP(NP*)        -   -   -   -   *    (6|(10)
nw/xinhua/02/chtb_0212   0   3    [WORD]     P      (DNP(PP*         -   -   3   -   *         -
nw/xinhua/02/chtb_0212   0   4    [WORD]    NR          (NP*))       -   -   -   -   *        (2)
nw/xinhua/02/chtb_0212   0   5    [WORD]   DEG             *)        -   -   -   -   *         -
nw/xinhua/02/chtb_0212   0   6    [WORD]    NN          (NP*         -   -   -   -   *        (6
nw/xinhua/02/chtb_0212   0   7    [WORD]    NN             *)))))    -   -   -   -   *      6)|6)

nw/xinhua/02/chtb_0212   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/02/chtb_0212   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0212   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0212   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0212   0   4    [WORD]   NN            *      -   -   1   -   *   -
nw/xinhua/02/chtb_0212   0   5    [WORD]   PU            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0212   0   6    [WORD]   NN            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0212   0   7    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/02/chtb_0212   0   8    [WORD]   PU            *))    -   -   -   -   *   -

nw/xinhua/02/chtb_0212   0    0    [WORD]    NR     (TOP(IP(NP(NP(NP*)            -   -   -   -   *        (ARG0*           *      (ARG0*           *       (4|(0)
nw/xinhua/02/chtb_0212   0    1    [WORD]    NN                  (NP*))           -   -   -   -   *             *           *           *           *          (4)
nw/xinhua/02/chtb_0212   0    2    [WORD]    NR                  (NP*))           -   -   -   -   *             *)          *           *)          *           4)
nw/xinhua/02/chtb_0212   0    3    [WORD]    NT               (VP(NP*)            -   -   -   -   *    (ARGM-TMP*)          *           *           *           -
nw/xinhua/02/chtb_0212   0    4    [WORD]     P                  (PP*             -   -   2   -   *    (ARGM-LOC*           *           *           *           -
nw/xinhua/02/chtb_0212   0    5    [WORD]    NR                  (NP*))           -   -   -   -   *             *)          *           *           *           -
nw/xinhua/02/chtb_0212   0    6    [WORD]    VV                  (VP*         指出  -   -   -   *           (V*)          *           *           *           -
nw/xinhua/02/chtb_0212   0    7    [WORD]    PU                     *             -   -   -   -   *             *           *           *           *           -
nw/xinhua/02/chtb_0212   0    8    [WORD]    NR   (IP(IP(NP(CP(IP(NP*)            -   -   -   -   *        (ARG1*      (ARG0*)     (ARG0*           *      (3|(10)
nw/xinhua/02/chtb_0212   0    9    [WORD]     P               (VP(PP*             -   -   3   -   *             *      (ARG2*           *           *           -
nw/xinhua/02/chtb_0212   0   10    [WORD]    NR                  (NP*))           -   -   -   -   *             *           *)          *           *          (2)
nw/xinhua/02/chtb_0212   0   11    [WORD]    VV                  (VP*)))      实行  -   -   -   *             *         (V*)          *           *           -
nw/xinhua/02/chtb_0212   0   12    [WORD]   DEC                     *)            -   -   -   -   *             *           *           *           *           -
nw/xinhua/02/chtb_0212   0   13    [WORD]    NN                  (NP*))           -   -   -   -   *             *      (ARG1*)          *)          *       (3)|3)
nw/xinhua/02/chtb_0212   0   14    [WORD]    VC                  (VP*            是  -   1   -   *             *           *         (V*)          *           -
nw/xinhua/02/chtb_0212   0   15    [WORD]    PU                     *             -   -   -   -   *             *           *           *           *           -
nw/xinhua/02/chtb_0212   0   16    [WORD]    JJ            (DNP(ADJP*)            -   -   -   -   *             *           *      (ARG1*           *           -
nw/xinhua/02/chtb_0212   0   17    [WORD]   DEG                     *)            -   -   -   -   *             *           *           *)          *           -
nw/xinhua/02/chtb_0212   0   18    [WORD]    PU                     *))           -   -   -   -   *             *           *           *           *           -
nw/xinhua/02/chtb_0212   0   19    [WORD]    PU                     *             -   -   -   -   *             *           *           *           *           -
nw/xinhua/02/chtb_0212   0   20    [WORD]    PU                  (IP*             -   -   -   -   *             *           *           *           *           -
nw/xinhua/02/chtb_0212   0   21    [WORD]     P               (VP(PP*             -   -   3   -   *             *           *           *           *           -
nw/xinhua/02/chtb_0212   0   22    [WORD]    NR                  (NP*))           -   -   -   -   *             *           *           *           *          (0)
nw/xinhua/02/chtb_0212   0   23    [WORD]    VE                  (VP*         没有  -   1   -   *             *           *           *         (V*)          -
nw/xinhua/02/chtb_0212   0   24    [WORD]    NN                  (NP*)))          -   -   -   -   *             *           *           *      (ARG1*)          -
nw/xinhua/02/chtb_0212   0   25    [WORD]    PU                     *))))         -   -   -   -   *             *)          *           *           *           -
nw/xinhua/02/chtb_0212   0   26    [WORD]    PU                     *))           -   -   -   -   *             *           *           *           *           -

nw/xinhua/02/chtb_0212   0    0    [WORD]    NR         (TOP(IP(NP*)              -   -   -   -   *             *           *          (ARG0*)              *           *               *               *               *           (4)
nw/xinhua/02/chtb_0212   0    1    [WORD]     P   (VP(LCP(IP(VP(PP*               -   -   2   -   *    (ARGM-LOC*           *      (ARGM-TMP*               *           *               *               *               *            -
nw/xinhua/02/chtb_0212   0    2    [WORD]    NR         (LCP(NP(NP*)              -   -   -   -   *             *           *               *               *           *               *               *               *        (9|(0)
nw/xinhua/02/chtb_0212   0    3    [WORD]    JJ              (ADJP*)              -   -   -   -   *             *           *               *               *           *               *               *               *          (12
nw/xinhua/02/chtb_0212   0    4    [WORD]    NN                (NP*               -   -   -   -   *             *           *               *               *           *               *               *               *      (12)|12)
nw/xinhua/02/chtb_0212   0    5    [WORD]    NN                   *))             -   -   -   -   *             *           *               *               *           *               *               *               *        (9)|9)
nw/xinhua/02/chtb_0212   0    6    [WORD]    LC                   *))             -   -   1   -   *             *)          *               *               *           *               *               *               *            -
nw/xinhua/02/chtb_0212   0    7    [WORD]    VV                (VP*)))        讲话  -   -   -   *           (V*)          *               *               *           *               *               *               *            -
nw/xinhua/02/chtb_0212   0    8    [WORD]    LC                   *)              -   -   -   -   *             *           *               *)              *           *               *               *               *            -
nw/xinhua/02/chtb_0212   0    9    [WORD]    VV      (VP(LCP(IP(VP*           会见  -   -   -   *             *         (V*)     (ARGM-TMP*               *           *               *               *               *            -
nw/xinhua/02/chtb_0212   0   10    [WORD]    NN                (NP*)))            -   -   -   -   *             *      (ARG1*)              *               *           *               *               *               *            -
nw/xinhua/02/chtb_0212   0   11    [WORD]    LC                   *)              -   -   -   -   *             *           *               *)              *           *               *               *               *            -
nw/xinhua/02/chtb_0212   0   12    [WORD]    VV                (VP*              说  -   7   -   *             *           *             (V*)              *           *               *               *               *            -
nw/xinhua/02/chtb_0212   0   13    [WORD]    PU                   *               -   -   -   -   *             *           *               *               *           *               *               *               *            -
nw/xinhua/02/chtb_0212   0   14    [WORD]     P   (IP(IP(NP(DNP(PP*               -   -   3   -   *             *           *          (ARG1*          (ARG0*           *          (ARG0*               *               *           (3
nw/xinhua/02/chtb_0212   0   15    [WORD]    NR                (NP*))             -   -   -   -   *             *           *               *               *           *               *               *               *           (2)
nw/xinhua/02/chtb_0212   0   16    [WORD]   DEG                   *)              -   -   -   -   *             *           *               *               *           *               *               *               *            -
nw/xinhua/02/chtb_0212   0   17    [WORD]    NN                (NP*))             -   -   -   -   *             *           *               *               *)          *               *)              *               *        (3)|3)
nw/xinhua/02/chtb_0212   0   18    [WORD]    PU                   *               -   -   -   -   *             *           *               *               *           *               *               *               *            -
nw/xinhua/02/chtb_0212   0   19    [WORD]    AD        (VP(VP(ADVP*)              -   -   -   -   *             *           *               *      (ARGM-ADV*)          *               *               *               *            -
nw/xinhua/02/chtb_0212   0   20    [WORD]    VC                (VP*              是  -   1   -   *             *           *               *             (V*)          *               *               *               *            -
nw/xinhua/02/chtb_0212   0   21    [WORD]    NR       (NP(CP(IP(NP*)              -   -   -   -   *             *           *               *          (ARG1*      (ARG0*)              *               *               *            -
nw/xinhua/02/chtb_0212   0   22    [WORD]    VV                (VP*))         决定  -   -   -   *             *           *               *               *         (V*)              *               *               *            -
nw/xinhua/02/chtb_0212   0   23    [WORD]   DEC                   *))))           -   -   -   -   *             *           *               *               *)          *               *               *               *            -
nw/xinhua/02/chtb_0212   0   24    [WORD]    PU                   *               -   -   -   -   *             *           *               *               *           *               *               *               *            -
nw/xinhua/02/chtb_0212   0   25    [WORD]    AD           (VP(ADVP*)              -   -   -   -   *             *           *               *               *           *      (ARGM-DIS*)     (ARGM-DIS*)              *            -
nw/xinhua/02/chtb_0212   0   26    [WORD]    VC                (VP*              是  -   1   -   *             *           *               *               *           *             (V*)              *               *            -
nw/xinhua/02/chtb_0212   0   27    [WORD]    NR       (NP(CP(IP(NP*)              -   -   -   -   *             *           *               *               *           *          (ARG1*          (ARG0*)              *          (10)
nw/xinhua/02/chtb_0212   0   28    [WORD]    AD           (VP(ADVP*)              -   -   -   -   *             *           *               *               *           *               *      (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0212   0   29    [WORD]    VV                (VP*)))        实行  -   -   -   *             *           *               *               *           *               *             (V*)              *            -
nw/xinhua/02/chtb_0212   0   30    [WORD]   DEC                   *))))))         -   -   -   -   *             *           *               *               *           *               *)              *               *            -
nw/xinhua/02/chtb_0212   0   31    [WORD]    PU                   *               -   -   -   -   *             *           *               *               *           *               *               *               *            -
nw/xinhua/02/chtb_0212   0   32    [WORD]    NR             (IP(NP*)              -   -   -   -   *             *           *               *               *           *               *               *          (ARG0*)          (0)
nw/xinhua/02/chtb_0212   0   33    [WORD]    AD           (VP(ADVP*)              -   -   -   -   *             *           *               *               *           *               *               *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0212   0   34    [WORD]    AD              (ADVP*)              -   -   2   -   *             *           *               *               *           *               *               *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0212   0   35    [WORD]    VV                (VP*)))        参与  -   -   -   *             *           *               *               *           *               *               *             (V*)           -
nw/xinhua/02/chtb_0212   0   36    [WORD]    PU                   *))))           -   -   -   -   *             *           *               *)              *           *               *               *               *            -
nw/xinhua/02/chtb_0212   0   37    [WORD]    PU                   *))             -   -   -   -   *             *           *               *               *           *               *               *               *            -

nw/xinhua/02/chtb_0212   0    0    [WORD]    PN            (TOP(IP(NP*)             -   -   -   -   *        (ARG0*)              *               *           *               *               *           (4)
nw/xinhua/02/chtb_0212   0    1    [WORD]    AD              (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *               *           *               *               *            -
nw/xinhua/02/chtb_0212   0    2    [WORD]    VV                   (VP*             说  -   7   -   *           (V*)              *               *           *               *               *            -
nw/xinhua/02/chtb_0212   0    3    [WORD]    PU                      *              -   -   -   -   *             *               *               *           *               *               *            -
nw/xinhua/02/chtb_0212   0    4    [WORD]    NR          (IP(IP(NP(NP*)             -   -   -   -   *        (ARG1*          (ARG0*               *           *               *               *       (11|(0)
nw/xinhua/02/chtb_0212   0    5    [WORD]    NN                   (NP*))            -   -   1   -   *             *               *)              *           *               *               *      (11)|11)
nw/xinhua/02/chtb_0212   0    6    [WORD]    PU                      *              -   -   -   -   *             *               *               *           *               *               *            -
nw/xinhua/02/chtb_0212   0    7    [WORD]    AD              (VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)              *           *               *               *            -
nw/xinhua/02/chtb_0212   0    8    [WORD]    VV                   (VP*          指示  -   -   -   *             *             (V*)              *           *               *               *            -
nw/xinhua/02/chtb_0212   0    9    [WORD]    PN            (NP(DNP(NP*)             -   -   -   -   *             *          (ARG1*               *           *               *               *       (5|(11)
nw/xinhua/02/chtb_0212   0   10    [WORD]   DEG                      *)             -   -   -   -   *             *               *               *           *               *               *            -
nw/xinhua/02/chtb_0212   0   11    [WORD]    NN                   (NP*)))))         -   -   1   -   *             *               *)              *           *               *               *        (5)|5)
nw/xinhua/02/chtb_0212   0   12    [WORD]    PU                      *              -   -   -   -   *             *               *               *           *               *               *            -
nw/xinhua/02/chtb_0212   0   13    [WORD]     P   (IP(VP(LCP(IP(VP(PP*              -   -   2   -   *             *               *      (ARGM-LOC*           *               *      (ARGM-TMP*            -
nw/xinhua/02/chtb_0212   0   14    [WORD]    NR                   (NP*              -   -   -   -   *             *               *               *           *               *               *            -
nw/xinhua/02/chtb_0212   0   15    [WORD]    NN                      *))            -   -   -   -   *             *               *               *)          *               *               *            -
nw/xinhua/02/chtb_0212   0   16    [WORD]    VV                   (VP*          讨论  -   -   -   *             *               *             (V*)          *               *               *            -
nw/xinhua/02/chtb_0212   0   17    [WORD]    VV          (NP(CP(IP(VP*          制裁  -   -   -   *             *               *          (ARG1*         (V*)              *               *           (1
nw/xinhua/02/chtb_0212   0   18    [WORD]    NR                   (NP*)))           -   -   -   -   *             *               *               *      (ARG1*)              *               *           (2)
nw/xinhua/02/chtb_0212   0   19    [WORD]   DEC                      *)             -   -   -   -   *             *               *               *           *               *               *            -
nw/xinhua/02/chtb_0212   0   20    [WORD]    NN                   (NP*)))))         -   -   -   -   *             *               *               *)          *               *               *        (1)|1)
nw/xinhua/02/chtb_0212   0   21    [WORD]    LC                      *)             -   -   -   -   *             *               *               *           *               *               *)           -
nw/xinhua/02/chtb_0212   0   22    [WORD]    AD                 (ADVP*)             -   -   -   -   *             *               *               *           *      (ARGM-ADV*)     (ARGM-ADV*)           -
nw/xinhua/02/chtb_0212   0   23    [WORD]    VV                   (VP*             要  -   3   -   *             *               *               *           *             (V*)              *            -
nw/xinhua/02/chtb_0212   0   24    [WORD]    VV                   (VP*             投  -   1   -   *             *               *               *           *               *             (V*)           -
nw/xinhua/02/chtb_0212   0   25    [WORD]    NN                   (NP*)))))         -   -   -   -   *             *               *               *           *               *          (ARG1*)           -
nw/xinhua/02/chtb_0212   0   26    [WORD]    PU                      *)))           -   -   -   -   *             *)              *               *           *               *               *            -
nw/xinhua/02/chtb_0212   0   27    [WORD]    PU                      *))            -   -   -   -   *             *               *               *           *               *               *            -

nw/xinhua/02/chtb_0212   0    0    [WORD]     P      (TOP(IP(PP*             -   -   -   -   *         *      (ARGM-MNR*           *               *           *           *               *            -
nw/xinhua/02/chtb_0212   0    1    [WORD]    NR          (IP(NP*)            -   -   -   -   *    (ARG0*)              *           *               *           *           *               *            -
nw/xinhua/02/chtb_0212   0    2    [WORD]    VV             (VP*)))      报道  -   -   -   *       (V*)              *)          *               *           *           *               *            -
nw/xinhua/02/chtb_0212   0    3    [WORD]    PU                *             -   -   -   -   *         *               *           *               *           *           *               *            -
nw/xinhua/02/chtb_0212   0    4    [WORD]    NR       (NP(NP(NP*)            -   -   -   -   *         *          (ARG0*           *          (ARG0*           *           *               *        (7|(0)
nw/xinhua/02/chtb_0212   0    5    [WORD]    NN             (NP*))           -   -   -   -   *         *               *           *               *           *           *               *           (7)
nw/xinhua/02/chtb_0212   0    6    [WORD]    NR             (NP*))           -   -   -   -   *         *               *)          *               *)          *           *               *            7)
nw/xinhua/02/chtb_0212   0    7    [WORD]    NT          (VP(NP*             -   -   -   -   *         *      (ARGM-TMP*           *               *           *           *               *            -
nw/xinhua/02/chtb_0212   0    8    [WORD]    NT                *)            -   -   -   -   *         *               *)          *               *           *           *               *            -
nw/xinhua/02/chtb_0212   0    9    [WORD]     P             (PP*             -   -   2   -   *         *      (ARGM-LOC*           *               *           *           *               *            -
nw/xinhua/02/chtb_0212   0   10    [WORD]    CD      (LCP(NP(QP*             -   -   -   -   *         *               *           *               *           *           *               *          (13
nw/xinhua/02/chtb_0212   0   11    [WORD]     M            (CLP*))           -   -   -   -   *         *               *           *               *           *           *               *            -
nw/xinhua/02/chtb_0212   0   12    [WORD]    NN             (NP*))           -   -   -   -   *         *               *           *               *           *           *               *      (13)|13)
nw/xinhua/02/chtb_0212   0   13    [WORD]    LC                *))           -   -   -   -   *         *               *)          *               *           *           *               *            -
nw/xinhua/02/chtb_0212   0   14    [WORD]    AD           (ADVP*)            -   -   -   -   *         *      (ARGM-ADV*)          *      (ARGM-DIS*)          *           *               *            -
nw/xinhua/02/chtb_0212   0   15    [WORD]    VV             (VP*         指出  -   -   -   *         *             (V*)          *               *           *           *               *            -
nw/xinhua/02/chtb_0212   0   16    [WORD]    PU                *             -   -   -   -   *         *               *           *               *           *           *               *            -
nw/xinhua/02/chtb_0212   0   17    [WORD]    NR    (IP(IP(IP(NP*)            -   -   -   -   *         *          (ARG1*      (ARG0*)         (ARG0*           *           *               *          (10)
nw/xinhua/02/chtb_0212   0   18    [WORD]     P          (VP(PP*             -   -   3   -   *         *               *      (ARG2*               *           *           *               *            -
nw/xinhua/02/chtb_0212   0   19    [WORD]    NR             (NP*))           -   -   -   -   *         *               *           *)              *           *           *               *           (2)
nw/xinhua/02/chtb_0212   0   20    [WORD]    VV             (VP*         实行  -   -   -   *         *               *         (V*)              *           *           *               *            -
nw/xinhua/02/chtb_0212   0   21    [WORD]    NN             (NP*))))         -   -   -   -   *         *               *      (ARG1*)              *)          *           *               *           (3)
nw/xinhua/02/chtb_0212   0   22    [WORD]    VC             (VP*            是  -   1   -   *         *               *           *             (V*)          *           *               *            -
nw/xinhua/02/chtb_0212   0   23    [WORD]    PU             (IP*             -   -   -   -   *         *               *           *          (ARG1*           *           *               *            -
nw/xinhua/02/chtb_0212   0   24    [WORD]    VV             (VP*         掐住  -   -   -   *         *               *           *               *         (V*)          *               *            -
nw/xinhua/02/chtb_0212   0   25    [WORD]    AS                *             -   -   -   -   *         *               *           *               *      (ARG1*)          *               *            -
nw/xinhua/02/chtb_0212   0   26    [WORD]    DT   (NP(DNP(NP(DP*             -   -   -   -   *         *               *           *               *      (ARG1*           *               *        (2|(8
nw/xinhua/02/chtb_0212   0   27    [WORD]     M            (CLP*))           -   -   -   -   *         *               *           *               *           *           *               *            -
nw/xinhua/02/chtb_0212   0   28    [WORD]    NN             (NP*))           -   -   1   -   *         *               *           *               *           *           *               *        (2)|2)
nw/xinhua/02/chtb_0212   0   29    [WORD]   DEG                *)            -   -   -   -   *         *               *           *               *           *           *               *            -
nw/xinhua/02/chtb_0212   0   30    [WORD]    NN             (NP*)))          -   -   -   -   *         *               *           *               *           *)          *               *        (8)|8)
nw/xinhua/02/chtb_0212   0   31    [WORD]    PU                *)))          -   -   -   -   *         *               *           *               *)          *           *               *            -
nw/xinhua/02/chtb_0212   0   32    [WORD]    PU                *             -   -   -   -   *         *               *           *               *           *           *               *            -
nw/xinhua/02/chtb_0212   0   33    [WORD]    PU             (IP*             -   -   -   -   *         *               *           *               *           *           *               *            -
nw/xinhua/02/chtb_0212   0   34    [WORD]    VV             (VP*            令  -   1   -   *         *               *           *               *           *         (V*)              *            -
nw/xinhua/02/chtb_0212   0   35    [WORD]    NN             (NP*)            -   -   1   -   *         *               *           *               *           *      (ARG1*)              *            -
nw/xinhua/02/chtb_0212   0   36    [WORD]    AD     (IP(VP(ADVP*)            -   -   -   -   *         *               *           *               *           *      (ARG2*      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0212   0   37    [WORD]    VV             (VP*))))     反感  -   -   -   *         *               *           *               *           *           *)            (V*)           -
nw/xinhua/02/chtb_0212   0   38    [WORD]    PU                *))))         -   -   -   -   *         *               *)          *               *           *           *               *            -
nw/xinhua/02/chtb_0212   0   39    [WORD]    PU                *))           -   -   -   -   *         *               *           *               *           *           *               *            -

nw/xinhua/02/chtb_0212   0    0    [WORD]    PN    (TOP(IP(NP*)             -   -   -   -   *    (ARG0*)       *          (ARG0*)          (7)
nw/xinhua/02/chtb_0212   0    1    [WORD]    VV           (VP*          批评  -   1   -   *       (V*)       *               *            -
nw/xinhua/02/chtb_0212   0    2    [WORD]    NR           (NP*)             -   -   -   -   *    (ARG1*)       *               *          (10)
nw/xinhua/02/chtb_0212   0    3    [WORD]    AD   (IP(VP(ADVP*)             -   -   5   -   *    (ARG2*        *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0212   0    4    [WORD]     P           (PP*              -   -   1   -   *         *        *      (ARGM-MNR*            -
nw/xinhua/02/chtb_0212   0    5    [WORD]    CD        (NP(QP*              -   -   -   -   *         *        *               *          (14
nw/xinhua/02/chtb_0212   0    6    [WORD]     M          (CLP*))            -   -   -   -   *         *        *               *            -
nw/xinhua/02/chtb_0212   0    7    [WORD]    PU              *              -   -   -   -   *         *        *               *            -
nw/xinhua/02/chtb_0212   0    8    [WORD]    VA     (CP(IP(VP*))        原始  -   -   -   *         *      (V*)              *            -
nw/xinhua/02/chtb_0212   0    9    [WORD]   DEC              *)             -   -   -   -   *         *        *               *            -
nw/xinhua/02/chtb_0212   0   10    [WORD]    PU              *              -   -   -   -   *         *        *               *            -
nw/xinhua/02/chtb_0212   0   11    [WORD]    NN           (NP*)))           -   -   -   -   *         *        *               *)     (14)|14)
nw/xinhua/02/chtb_0212   0   12    [WORD]    VV           (VP*          对付  -   -   -   *         *        *             (V*)           -
nw/xinhua/02/chtb_0212   0   13    [WORD]    NR           (NP*)))))         -   -   -   -   *         *)       *          (ARG1*)          (2)
nw/xinhua/02/chtb_0212   0   14    [WORD]    PU              *))            -   -   -   -   *         *        *               *            -

nw/xinhua/02/chtb_0212   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/02/chtb_0212   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/02/chtb_0212   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
