#begin document (nw/xinhua/02/chtb_0272); part 000
nw/xinhua/02/chtb_0272   0   0    [WORD]   NR   (TOP(IP(NP*)        -    -   -   -      (GPE)       (ARG0*)     (26)
nw/xinhua/02/chtb_0272   0   1    [WORD]   AD     (VP(ADVP*)        -    -   -   -         *    (ARGM-ADV*)       -
nw/xinhua/02/chtb_0272   0   2    [WORD]    P          (PP*         -    -   -   -         *    (ARGM-TMP*        -
nw/xinhua/02/chtb_0272   0   3    [WORD]   NT          (NP*))       -    -   -   -     (DATE)            *)       -
nw/xinhua/02/chtb_0272   0   4    [WORD]   VV          (VP*         -   01   -   -         *           (V*)       -
nw/xinhua/02/chtb_0272   0   5    [WORD]   PU          (NP*         -    -   -   -         *        (ARG1*       (6
nw/xinhua/02/chtb_0272   0   6    [WORD]   NN             *         -    -   -   -   (EVENT*             *        -
nw/xinhua/02/chtb_0272   0   7    [WORD]   NN             *         -    -   -   -         *)            *        -
nw/xinhua/02/chtb_0272   0   8    [WORD]   PU             *)))))    -    -   -   -         *             *)       6)

nw/xinhua/02/chtb_0272   0   0    [WORD]   NR   (TOP(FRAG(NP*       -   -   -   -       (ORG)  -
nw/xinhua/02/chtb_0272   0   1    [WORD]   NR               *       -   -   -   -       (GPE)  -
nw/xinhua/02/chtb_0272   0   2    [WORD]   NT               *       -   -   -   -     (DATE*   -
nw/xinhua/02/chtb_0272   0   3    [WORD]   NT               *       -   -   -   -          *)  -
nw/xinhua/02/chtb_0272   0   4    [WORD]   NN               *       -   -   -   -          *   -
nw/xinhua/02/chtb_0272   0   5    [WORD]   PU               *       -   -   -   -          *   -
nw/xinhua/02/chtb_0272   0   6    [WORD]   NN               *       -   -   -   -          *   -
nw/xinhua/02/chtb_0272   0   7    [WORD]   NR               *       -   -   -   -    (PERSON)  -
nw/xinhua/02/chtb_0272   0   8    [WORD]   PU               *)))    -   -   -   -          *   -

nw/xinhua/02/chtb_0272   0    0    [WORD]     P   (TOP(IP(PP*         -    -   5   -         *         *           *      (ARGM-PRP*            -
nw/xinhua/02/chtb_0272   0    1    [WORD]    VV       (IP(VP*         -   01   -   -         *       (V*)          *               *            -
nw/xinhua/02/chtb_0272   0    2    [WORD]    NN   (NP(DNP(NP*         -    -   -   -         *    (ARG1*      (ARG0*               *      (21|(24
nw/xinhua/02/chtb_0272   0    3    [WORD]    NN             *)        -    -   -   -         *         *           *)              *           24)
nw/xinhua/02/chtb_0272   0    4    [WORD]   DEG             *)        -    -   -   -         *         *           *               *            -
nw/xinhua/02/chtb_0272   0    5    [WORD]    NN          (NP*         -    -   -   -         *         *      (ARG1*)              *          (21
nw/xinhua/02/chtb_0272   0    6    [WORD]    NN             *         -   01   -   -         *         *         (V*)              *            -
nw/xinhua/02/chtb_0272   0    7    [WORD]    CC             *         -    -   -   -         *         *           *               *            -
nw/xinhua/02/chtb_0272   0    8    [WORD]    NN             *)))))    -    -   1   -         *         *)          *               *)      21)|21)
nw/xinhua/02/chtb_0272   0    9    [WORD]    PU             *         -    -   -   -         *         *           *               *            -
nw/xinhua/02/chtb_0272   0   10    [WORD]    NR          (NP*)        -    -   -   -      (GPE)        *           *          (ARG0*)         (26)
nw/xinhua/02/chtb_0272   0   11    [WORD]    AD     (VP(ADVP*)        -    -   -   -         *         *           *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0272   0   12    [WORD]     P          (PP*         -    -   -   -         *         *           *      (ARGM-TMP*            -
nw/xinhua/02/chtb_0272   0   13    [WORD]    NT          (NP*         -    -   -   -    (DATE*         *           *               *            -
nw/xinhua/02/chtb_0272   0   14    [WORD]    NT             *         -    -   -   -         *         *           *               *            -
nw/xinhua/02/chtb_0272   0   15    [WORD]    NT             *         -    -   -   -         *         *           *               *            -
nw/xinhua/02/chtb_0272   0   16    [WORD]    CC             *         -    -   5   -         *         *           *               *            -
nw/xinhua/02/chtb_0272   0   17    [WORD]    NT             *))       -    -   -   -         *)        *           *               *)           -
nw/xinhua/02/chtb_0272   0   18    [WORD]     P          (PP*         -    -   2   -         *         *           *      (ARGM-LOC*            -
nw/xinhua/02/chtb_0272   0   19    [WORD]    NR       (NP(NP*         -    -   -   -      (GPE)        *           *               *          (10
nw/xinhua/02/chtb_0272   0   20    [WORD]    CC             *         -    -   -   -         *         *           *               *            -
nw/xinhua/02/chtb_0272   0   21    [WORD]    NR             *)        -    -   -   -      (GPE)        *           *               *            -
nw/xinhua/02/chtb_0272   0   22    [WORD]    CD          (QP*)        -    -   -   -         *         *           *               *            -
nw/xinhua/02/chtb_0272   0   23    [WORD]    NN          (NP*)))      -    -   -   -         *         *           *               *)     (10)|10)
nw/xinhua/02/chtb_0272   0   24    [WORD]    AD        (ADVP*)        -    -   -   -         *         *           *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0272   0   25    [WORD]    VV          (VP*         -   01   -   -         *         *           *             (V*)           -
nw/xinhua/02/chtb_0272   0   26    [WORD]    PU          (NP*         -    -   -   -         *         *           *          (ARG1*           (6
nw/xinhua/02/chtb_0272   0   27    [WORD]    NN             *         -    -   -   -   (EVENT*         *           *               *            -
nw/xinhua/02/chtb_0272   0   28    [WORD]    NN             *         -    -   -   -         *)        *           *               *            -
nw/xinhua/02/chtb_0272   0   29    [WORD]    PU             *)))      -    -   -   -         *         *           *               *)           6)
nw/xinhua/02/chtb_0272   0   30    [WORD]    PU             *))       -    -   -   -         *         *           *               *            -

nw/xinhua/02/chtb_0272   0    0    [WORD]    PN        (TOP(IP(NP*)      -    -   -   -       *    (ARG0*)              *        (6)
nw/xinhua/02/chtb_0272   0    1    [WORD]    VC               (VP*       -   01   1   -       *       (V*)              *         -
nw/xinhua/02/chtb_0272   0    2    [WORD]    CD            (NP(QP*       -    -   -   -       *    (ARG1*               *        (7
nw/xinhua/02/chtb_0272   0    3    [WORD]     M              (CLP*))     -    -   -   -       *         *               *         -
nw/xinhua/02/chtb_0272   0    4    [WORD]     P   (CP(CP(IP(VP(PP*       -    -   -   -       *         *          (ARG0*         -
nw/xinhua/02/chtb_0272   0    5    [WORD]    NN               (NP*       -    -   -   -       *         *               *         -
nw/xinhua/02/chtb_0272   0    6    [WORD]    NN                  *       -    -   -   -       *         *               *         -
nw/xinhua/02/chtb_0272   0    7    [WORD]    PU                  *       -    -   -   -       *         *               *         -
nw/xinhua/02/chtb_0272   0    8    [WORD]    NN                  *       -    -   -   -    (ORG)        *               *         -
nw/xinhua/02/chtb_0272   0    9    [WORD]    NN                  *       -    -   -   -       *         *               *         -
nw/xinhua/02/chtb_0272   0   10    [WORD]    NN                  *       -    -   -   -       *         *               *         -
nw/xinhua/02/chtb_0272   0   11    [WORD]    CC                  *       -    -   -   -       *         *               *         -
nw/xinhua/02/chtb_0272   0   12    [WORD]    NN                  *))     -    -   -   -       *         *               *)        -
nw/xinhua/02/chtb_0272   0   13    [WORD]    AD             (ADVP*)      -    -   -   -       *         *      (ARGM-ADV*)        -
nw/xinhua/02/chtb_0272   0   14    [WORD]    VV               (VP*)))    -   01   -   -       *         *             (V*)        -
nw/xinhua/02/chtb_0272   0   15    [WORD]   DEC                  *))     -    -   -   -       *         *               *         -
nw/xinhua/02/chtb_0272   0   16    [WORD]    NN               (NP*       -    -   -   -       *         *          (ARG1*        (7
nw/xinhua/02/chtb_0272   0   17    [WORD]    NN                  *)))    -    -   -   -       *         *)              *)     7)|7)
nw/xinhua/02/chtb_0272   0   18    [WORD]    PU                  *))     -    -   -   -       *         *               *         -

nw/xinhua/02/chtb_0272   0    0    [WORD]    PN   (TOP(IP(NP(NP*)         -    -   -   -        *    (ARG0*        *           *           *           *           *                 *            (0|(6)
nw/xinhua/02/chtb_0272   0    1    [WORD]    NN             (NP*))        -    -   -   -        *         *)       *           *           *           *           *                 *            (0)|0)
nw/xinhua/02/chtb_0272   0    2    [WORD]    VC             (VP*          -   01   1   -        *       (V*)       *           *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0    3    [WORD]    PU                *          -    -   -   -        *         *        *           *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0    4    [WORD]     P    (IP(VP(VP(PP*          -    -   -   -        *    (ARG1*        *           *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0    5    [WORD]    NR       (NP(NP(NP*)         -    -   -   -    (NORP)        *        *           *           *           *           *                 *      (20|(28|(26)
nw/xinhua/02/chtb_0272   0    6    [WORD]    NN             (NP*))        -    -   -   -        *         *        *           *           *           *           *                 *          (28)|28)
nw/xinhua/02/chtb_0272   0    7    [WORD]    NN             (NP*          -    -   -   -        *         *        *           *           *           *           *                 *              (20
nw/xinhua/02/chtb_0272   0    8    [WORD]    NN                *)))       -    -   -   -        *         *        *           *           *           *           *                 *           20)|20)
nw/xinhua/02/chtb_0272   0    9    [WORD]    VV             (VP*          -    -   2   -        *         *        *           *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0   10    [WORD]    NN             (NP*)))       -    -   -   -        *         *        *           *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0   11    [WORD]    PU                *          -    -   -   -        *         *        *           *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0   12    [WORD]    VV          (VP(VP*)         -   01   1   -        *         *      (V*)          *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0   13    [WORD]    CC                *          -    -   -   -        *         *        *           *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0   14    [WORD]    VV             (VP*          -   01   1   -        *         *        *         (V*)          *           *           *                 *                -
nw/xinhua/02/chtb_0272   0   15    [WORD]    NN             (NP*          -    -   -   -        *         *        *      (ARG1*           *           *           *                 *              (24
nw/xinhua/02/chtb_0272   0   16    [WORD]    NN                *)))       -    -   -   -    (NORP)        *        *           *)          *           *           *                 *               24)
nw/xinhua/02/chtb_0272   0   17    [WORD]    PU                *          -    -   -   -        *         *        *           *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0   18    [WORD]    VV             (VP*          -   01   -   -        *         *        *           *         (V*)          *           *                 *                -
nw/xinhua/02/chtb_0272   0   19    [WORD]    NN             (NP*          -    -   -   -        *         *        *           *      (ARG1*           *           *                 *                -
nw/xinhua/02/chtb_0272   0   20    [WORD]    NN                *))        -    -   -   -        *         *        *           *           *)          *           *                 *                -
nw/xinhua/02/chtb_0272   0   21    [WORD]    PU                *          -    -   -   -        *         *        *           *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0   22    [WORD]    VV             (VP*          -   01   -   -        *         *        *           *           *         (V*)          *                 *                -
nw/xinhua/02/chtb_0272   0   23    [WORD]    NN   (NP(DNP(NP(NP*)         -    -   -   -        *         *        *           *           *      (ARG1*           *                 *       (4|(23|(26)
nw/xinhua/02/chtb_0272   0   24    [WORD]    JJ           (ADJP*)         -    -   -   -        *         *        *           *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0   25    [WORD]    NN             (NP*))        -    -   -   -        *         *        *           *           *           *           *                 *            (4)|4)
nw/xinhua/02/chtb_0272   0   26    [WORD]   DEG                *)         -    -   -   -        *         *        *           *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0   27    [WORD]    NN             (NP*)))       -    -   -   -        *         *        *           *           *           *)          *                 *          (23)|23)
nw/xinhua/02/chtb_0272   0   28    [WORD]    PU                *          -    -   -   -        *         *        *           *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0   29    [WORD]    VV             (VP*          -   01   -   -        *         *        *           *           *           *         (V*)                *                -
nw/xinhua/02/chtb_0272   0   30    [WORD]    NN       (NP(NP(NP*)         -    -   -   -    (NORP)        *        *           *           *           *      (ARG1*            (ARG0*              (19
nw/xinhua/02/chtb_0272   0   31    [WORD]    PU                *          -    -   -   -        *         *        *           *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0   32    [WORD]    NN             (NP*          -    -   -   -    (NORP)        *        *           *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0   33    [WORD]    NN                *))        -    -   -   -        *         *        *           *           *           *           *                 *)               -
nw/xinhua/02/chtb_0272   0   34    [WORD]     P         (DNP(PP*          -    -   2   -        *         *        *           *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0   35    [WORD]    NN         (LCP(NP*          -    -   -   -        *         *        *           *           *           *           *        (ARGM-LOC*)               -
nw/xinhua/02/chtb_0272   0   36    [WORD]    NN                *          -    -   -   -        *         *        *           *           *           *           *      (C-ARGM-LOC*)               -
nw/xinhua/02/chtb_0272   0   37    [WORD]    CC                *          -    -   -   -        *         *        *           *           *           *           *      (C-ARGM-LOC*)               -
nw/xinhua/02/chtb_0272   0   38    [WORD]    NN                *          -    -   -   -        *         *        *           *           *           *           *      (C-ARGM-LOC*)               -
nw/xinhua/02/chtb_0272   0   39    [WORD]    NN                *          -    -   -   -        *         *        *           *           *           *           *      (C-ARGM-LOC*)               -
nw/xinhua/02/chtb_0272   0   40    [WORD]    NN                *)         -   01   -   -        *         *        *           *           *           *           *               (V*)               -
nw/xinhua/02/chtb_0272   0   41    [WORD]    LC                *))        -    -   -   -        *         *        *           *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0   42    [WORD]   DEG                *)         -    -   -   -        *         *        *           *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0   43    [WORD]    NN             (NP*          -    -   -   -        *         *        *           *           *           *           *                 *              (19
nw/xinhua/02/chtb_0272   0   44    [WORD]    CC                *          -    -   -   -        *         *        *           *           *           *           *                 *                -
nw/xinhua/02/chtb_0272   0   45    [WORD]    NN                *))))))    -    -   -   -        *         *)       *           *           *           *           *)                *           19)|19)
nw/xinhua/02/chtb_0272   0   46    [WORD]    PU                *))        -    -   -   -        *         *        *           *           *           *           *                 *                -

nw/xinhua/02/chtb_0272   0    0    [WORD]    NN      (TOP(IP(NP(DNP(NP*)        -    -   -   -   *        (ARG0*           *               *               *       (2|(6)
nw/xinhua/02/chtb_0272   0    1    [WORD]   DEG                       *)        -    -   -   -   *             *           *               *               *           -
nw/xinhua/02/chtb_0272   0    2    [WORD]    NN                    (NP*))       -    -   -   -   *             *)          *               *               *       (2)|2)
nw/xinhua/02/chtb_0272   0    3    [WORD]    AD               (VP(ADVP*)        -    -   -   -   *    (ARGM-ADV*)          *               *               *           -
nw/xinhua/02/chtb_0272   0    4    [WORD]    VV                    (VP*         -   01   -   -   *           (V*)          *               *               *           -
nw/xinhua/02/chtb_0272   0    5    [WORD]    VA     (NP(NP(CP(CP(IP(VP*))       -   01   -   -   *        (ARG1*         (V*)              *               *         (12
nw/xinhua/02/chtb_0272   0    6    [WORD]   DEC                       *))       -    -   -   -   *             *           *               *               *           -
nw/xinhua/02/chtb_0272   0    7    [WORD]    NN                    (NP*         -    -   -   -   *             *      (ARG0*               *               *         (12
nw/xinhua/02/chtb_0272   0    8    [WORD]    CC                       *         -    -   -   -   *             *           *               *               *           -
nw/xinhua/02/chtb_0272   0    9    [WORD]    NN                       *))       -    -   -   -   *             *           *)              *               *      12)|12)
nw/xinhua/02/chtb_0272   0   10    [WORD]    PU                       *         -    -   -   -   *             *           *               *               *           -
nw/xinhua/02/chtb_0272   0   11    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)        -    -   -   -   *             *           *      (ARGM-ADV*)     (ARGM-MNR*         (15
nw/xinhua/02/chtb_0272   0   12    [WORD]    VV                    (VP*         -   01   1   -   *             *           *             (V*)              *           -
nw/xinhua/02/chtb_0272   0   13    [WORD]    NN                    (NP*))))     -    -   -   -   *             *           *          (ARG1*)              *           -
nw/xinhua/02/chtb_0272   0   14    [WORD]   DEC                       *))       -    -   -   -   *             *           *               *               *)          -
nw/xinhua/02/chtb_0272   0   15    [WORD]    JJ                  (ADJP*)        -    -   -   -   *             *           *               *      (ARGM-MNR*)          -
nw/xinhua/02/chtb_0272   0   16    [WORD]    NN                    (NP*         -    -   -   -   *             *           *          (ARG0*      (ARGM-LOC*)        (15
nw/xinhua/02/chtb_0272   0   17    [WORD]    NN                       *))       -   01   -   -   *             *           *               *)            (V*)     15)|15)
nw/xinhua/02/chtb_0272   0   18    [WORD]    CC                       *         -    -   -   -   *             *           *               *               *           -
nw/xinhua/02/chtb_0272   0   19    [WORD]    NN                 (NP(NP*         -    -   -   -   *             *           *               *               *          (1
nw/xinhua/02/chtb_0272   0   20    [WORD]    PU                       *         -    -   -   -   *             *           *               *               *           -
nw/xinhua/02/chtb_0272   0   21    [WORD]    NN                       *)        -    -   -   -   *             *           *               *               *           -
nw/xinhua/02/chtb_0272   0   22    [WORD]    NN                    (NP*)))))    -    -   -   -   *             *)          *               *               *       (1)|1)
nw/xinhua/02/chtb_0272   0   23    [WORD]    PU                       *))       -    -   -   -   *             *           *               *               *           -

nw/xinhua/02/chtb_0272   0    0    [WORD]     P              (TOP(IP(PP*        -    -   -   -        *             *      (ARGM-MNR*               *            -
nw/xinhua/02/chtb_0272   0    1    [WORD]    NN                     (NP*))      -    -   1   -        *             *               *)              *            -
nw/xinhua/02/chtb_0272   0    2    [WORD]    PU                        *        -    -   -   -        *             *               *               *            -
nw/xinhua/02/chtb_0272   0    3    [WORD]    NT      (NP(CP(CP(IP(VP(NP*        -    -   -   -   (DATE*    (ARGM-TMP*          (ARG0*               *           (6
nw/xinhua/02/chtb_0272   0    4    [WORD]    NT                        *)       -    -   -   -        *)            *)              *               *            -
nw/xinhua/02/chtb_0272   0    5    [WORD]     P                     (PP*        -    -   2   -        *    (ARGM-LOC*               *               *            -
nw/xinhua/02/chtb_0272   0    6    [WORD]    NR                  (NP(NP*)       -    -   -   -    (FAC*             *               *               *      (18|(11)
nw/xinhua/02/chtb_0272   0    7    [WORD]    NN                     (NP*)))     -    -   -   -        *)            *)              *               *      (18)|18)
nw/xinhua/02/chtb_0272   0    8    [WORD]    VV                     (VP*)))     -   01   -   -        *           (V*)              *               *            -
nw/xinhua/02/chtb_0272   0    9    [WORD]   DEC                        *))      -    -   -   -        *             *               *               *            -
nw/xinhua/02/chtb_0272   0   10    [WORD]    NN                     (NP*))      -    -   -   -        *        (ARG0*)              *)              *        (6)|6)
nw/xinhua/02/chtb_0272   0   11    [WORD]    PU                        *        -    -   -   -        *             *               *               *            -
nw/xinhua/02/chtb_0272   0   12    [WORD]    AD                (VP(ADVP*)       -    -   -   -        *             *      (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0272   0   13    [WORD]    AD                   (ADVP*)       -    -   2   -        *             *      (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0272   0   14    [WORD]    VV                     (VP*        -   01   -   -        *             *             (V*)              *            -
nw/xinhua/02/chtb_0272   0   15    [WORD]    OD   (NP(CP(CP(IP(VP(NP(QP*)       -    -   -   -   (DATE*             *          (ARG1*      (ARGM-TMP*      (14|(17
nw/xinhua/02/chtb_0272   0   16    [WORD]    NN                     (NP*))      -    -   -   -        *)            *               *               *)     (17)|17)
nw/xinhua/02/chtb_0272   0   17    [WORD]    AD                   (ADVP*)       -    -   -   -        *             *               *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0272   0   18    [WORD]    VV                     (VP*)))     -   01   -   -        *             *               *             (V*)           -
nw/xinhua/02/chtb_0272   0   19    [WORD]   DEC                        *))      -    -   -   -        *             *               *               *            -
nw/xinhua/02/chtb_0272   0   20    [WORD]    NR                  (NP(NP*)       -    -   -   -    (NORP)            *               *               *      (28|(26)
nw/xinhua/02/chtb_0272   0   21    [WORD]    NN                     (NP*))      -    -   -   -        *             *               *               *      (28)|28)
nw/xinhua/02/chtb_0272   0   22    [WORD]    NN                     (NP*        -    -   -   -        *             *               *          (ARG0*          (14
nw/xinhua/02/chtb_0272   0   23    [WORD]    NN                        *))))    -    -   -   -        *             *               *)              *)      14)|14)
nw/xinhua/02/chtb_0272   0   24    [WORD]    PU                        *))      -    -   -   -        *             *               *               *            -

nw/xinhua/02/chtb_0272   0    0    [WORD]     P   (TOP(IP(IP(VP(VP(IP(VP(PP*         -    -   -   -        *    (ARGM-TMP*      (ARGM-TMP*               *           *            -
nw/xinhua/02/chtb_0272   0    1    [WORD]    NT                         (NP*         -    -   -   -   (DATE*             *               *               *           *            -
nw/xinhua/02/chtb_0272   0    2    [WORD]    NT                            *))       -    -   -   -        *)            *)              *               *           *            -
nw/xinhua/02/chtb_0272   0    3    [WORD]    VV                         (VP*)))      -   01   -   -        *           (V*)              *)              *           *            -
nw/xinhua/02/chtb_0272   0    4    [WORD]    PU                            *         -    -   -   -        *             *               *               *           *            -
nw/xinhua/02/chtb_0272   0    5    [WORD]    DT                      (NP(DP*)        -    -   -   -   (TIME*             *      (ARGM-ADV*               *           *           (5
nw/xinhua/02/chtb_0272   0    6    [WORD]    NN                         (NP*))       -    -   2   -        *)            *               *)              *           *        (5)|5)
nw/xinhua/02/chtb_0272   0    7    [WORD]    AD                       (ADVP*)        -    -   -   -        *             *      (ARGM-ADV*)              *           *            -
nw/xinhua/02/chtb_0272   0    8    [WORD]    AD                       (ADVP*)        -    -   -   -        *             *      (ARGM-ADV*)              *           *            -
nw/xinhua/02/chtb_0272   0    9    [WORD]     P                         (PP*         -    -   2   -        *             *      (ARGM-LOC*               *           *            -
nw/xinhua/02/chtb_0272   0   10    [WORD]    NR                   (NP(NP(NP*)        -    -   -   -    (FAC*             *               *               *           *       (3|(11)
nw/xinhua/02/chtb_0272   0   11    [WORD]    JJ                       (ADJP*)        -    -   -   -        *             *               *               *           *            -
nw/xinhua/02/chtb_0272   0   12    [WORD]    NN                         (NP*))       -    -   -   -        *)            *               *               *           *        (3)|3)
nw/xinhua/02/chtb_0272   0   13    [WORD]    CC                            *         -    -   -   -        *             *               *               *           *            -
nw/xinhua/02/chtb_0272   0   14    [WORD]    NR                         (NP*         -    -   -   -    (FAC*             *               *               *           *          (18
nw/xinhua/02/chtb_0272   0   15    [WORD]    NN                            *)))      -    -   -   -        *)            *               *)              *           *           18)
nw/xinhua/02/chtb_0272   0   16    [WORD]    VV                         (VP*         -   01   -   -        *             *             (V*)              *           *            -
nw/xinhua/02/chtb_0272   0   17    [WORD]    CD                      (NP(QP*         -    -   -   -        *             *          (ARG1*               *           *           (8
nw/xinhua/02/chtb_0272   0   18    [WORD]     M                        (CLP*))       -    -   -   -        *             *               *               *           *            -
nw/xinhua/02/chtb_0272   0   19    [WORD]    JJ                (DNP(NP(ADJP*)        -    -   2   -        *             *               *               *           *          (16
nw/xinhua/02/chtb_0272   0   20    [WORD]    NN                         (NP*))       -    -   -   -        *             *               *               *           *      (16)|16)
nw/xinhua/02/chtb_0272   0   21    [WORD]   DEG                            *)        -    -   -   -        *             *               *               *           *            -
nw/xinhua/02/chtb_0272   0   22    [WORD]    NN                         (NP*))))     -    -   -   -        *             *               *)              *           *        (8)|8)
nw/xinhua/02/chtb_0272   0   23    [WORD]    PU                            *         -    -   -   -        *             *               *               *           *            -
nw/xinhua/02/chtb_0272   0   24    [WORD]    AD                    (VP(ADVP*)        -    -   -   -        *             *               *      (ARGM-ADV*)          *            -
nw/xinhua/02/chtb_0272   0   25    [WORD]    VV                         (VP*         -   01   -   -        *             *               *             (V*)          *            -
nw/xinhua/02/chtb_0272   0   26    [WORD]    NN                      (NP(NP*)        -    -   -   -        *             *               *          (ARG1*           *            -
nw/xinhua/02/chtb_0272   0   27    [WORD]    PU                            *         -    -   -   -        *             *               *               *           *            -
nw/xinhua/02/chtb_0272   0   28    [WORD]    NN                         (NP*         -    -   -   -        *             *               *               *           *            -
nw/xinhua/02/chtb_0272   0   29    [WORD]    NN                            *)        -    -   -   -        *             *               *               *           *            -
nw/xinhua/02/chtb_0272   0   30    [WORD]    PU                            *         -    -   -   -        *             *               *               *           *            -
nw/xinhua/02/chtb_0272   0   31    [WORD]    NN                         (NP*         -    -   -   -        *             *               *               *           *            -
nw/xinhua/02/chtb_0272   0   32    [WORD]    NN                            *)        -    -   -   -        *             *               *               *           *            -
nw/xinhua/02/chtb_0272   0   33    [WORD]    CC                            *         -    -   -   -        *             *               *               *           *            -
nw/xinhua/02/chtb_0272   0   34    [WORD]    NN          (NP(CP(CP(IP(NP(NP*         -    -   -   -        *             *               *               *      (ARG0*      (25|(29
nw/xinhua/02/chtb_0272   0   35    [WORD]    NN                            *)        -    -   -   -    (NORP)            *               *               *           *            -
nw/xinhua/02/chtb_0272   0   36    [WORD]    NN                         (NP*         -    -   -   -        *             *               *               *           *          (29
nw/xinhua/02/chtb_0272   0   37    [WORD]    PU                            *         -    -   -   -        *             *               *               *           *            -
nw/xinhua/02/chtb_0272   0   38    [WORD]    NN                            *))       -    -   -   -        *             *               *               *           *)      29)|29)
nw/xinhua/02/chtb_0272   0   39    [WORD]    VV                         (VP*))       -   01   -   -        *             *               *               *         (V*)           -
nw/xinhua/02/chtb_0272   0   40    [WORD]   DEC                            *))       -    -   -   -        *             *               *               *           *            -
nw/xinhua/02/chtb_0272   0   41    [WORD]    NN                         (NP*))       -    -   -   -        *             *               *               *      (ARG1*)     (25)|25)
nw/xinhua/02/chtb_0272   0   42    [WORD]   ETC                            *)))))    -    -   2   -        *             *               *               *)          *            -
nw/xinhua/02/chtb_0272   0   43    [WORD]    PU                            *))       -    -   -   -        *             *               *               *           *            -

nw/xinhua/02/chtb_0272   0    0    [WORD]    NN   (TOP(IP(VP(NP*         -    -   -   -               *    (ARGM-TMP*               *           *             *           -
nw/xinhua/02/chtb_0272   0    1    [WORD]    NN                *)        -    -   -   -               *             *)              *           *             *           -
nw/xinhua/02/chtb_0272   0    2    [WORD]    PU                *         -    -   -   -               *             *               *           *             *           -
nw/xinhua/02/chtb_0272   0    3    [WORD]    AD           (ADVP*)        -    -   -   -               *    (ARGM-ADV*)              *           *             *           -
nw/xinhua/02/chtb_0272   0    4    [WORD]     P             (PP*         -    -   2   -               *    (ARGM-LOC*               *           *             *           -
nw/xinhua/02/chtb_0272   0    5    [WORD]    NR             (NP*))       -    -   -   -            (GPE)            *)              *           *             *           -
nw/xinhua/02/chtb_0272   0    6    [WORD]    VV             (VP*         -   01   -   -               *           (V*)              *           *             *           -
nw/xinhua/02/chtb_0272   0    7    [WORD]    NN          (NP(NP*         -    -   -   -               *        (ARG1*      (ARGM-MNR*)          *             *           -
nw/xinhua/02/chtb_0272   0    8    [WORD]    NN                *         -    -   -   -               *             *          (ARG1*)          *             *           -
nw/xinhua/02/chtb_0272   0    9    [WORD]    NN                *         -   01   -   -               *             *             (V*)          *             *           -
nw/xinhua/02/chtb_0272   0   10    [WORD]    NN                *         -    -   -   -               *             *               *           *             *           -
nw/xinhua/02/chtb_0272   0   11    [WORD]    CC                *         -    -   3   -               *             *               *           *             *           -
nw/xinhua/02/chtb_0272   0   12    [WORD]    NN                *         -    -   -   -               *             *               *      (ARG1*)            *           -
nw/xinhua/02/chtb_0272   0   13    [WORD]    NN                *)        -   01   -   -               *             *               *         (V*)            *           -
nw/xinhua/02/chtb_0272   0   14    [WORD]    CC                *         -    -   -   -               *             *               *           *             *           -
nw/xinhua/02/chtb_0272   0   15    [WORD]    PU          (NP(NP*         -    -   -   -               *             *               *           *             *         (13
nw/xinhua/02/chtb_0272   0   16    [WORD]    NN         (DNP(NP*)        -    -   -   -   (WORK_OF_ART*             *               *           *             *         (26)
nw/xinhua/02/chtb_0272   0   17    [WORD]   DEG                *)        -    -   -   -               *             *               *           *             *           -
nw/xinhua/02/chtb_0272   0   18    [WORD]    NN             (NP*)        -    -   -   -               *)            *               *           *             *           -
nw/xinhua/02/chtb_0272   0   19    [WORD]    PU                *)        -    -   -   -               *             *               *           *             *           -
nw/xinhua/02/chtb_0272   0   20    [WORD]    NN             (NP*)        -    -   -   -               *             *               *           *        (ARG1*)          -
nw/xinhua/02/chtb_0272   0   21    [WORD]    NN             (NP*         -    -   -   -           (NORP)            *               *           *      (C-ARG1*         (24
nw/xinhua/02/chtb_0272   0   22    [WORD]    NN                *)        -    -   -   -           (NORP)            *               *           *             *)         24)
nw/xinhua/02/chtb_0272   0   23    [WORD]    NN             (NP*         -    -   -   -               *             *               *           *      (C-ARG1*)        (13
nw/xinhua/02/chtb_0272   0   24    [WORD]    NN                *         -    -   -   -               *             *               *           *      (C-ARG1*)          -
nw/xinhua/02/chtb_0272   0   25    [WORD]    NN                *)))))    -   01   -   -               *             *)              *           *           (V*)     13)|13)
nw/xinhua/02/chtb_0272   0   26    [WORD]    PU                *))       -    -   -   -               *             *               *           *             *           -

nw/xinhua/02/chtb_0272   0    0    [WORD]    DT   (TOP(IP(NP(DP*       -    -   -   -       *               *          (ARG1*              (6
nw/xinhua/02/chtb_0272   0    1    [WORD]     M            (CLP*))     -    -   -   -       *               *               *               -
nw/xinhua/02/chtb_0272   0    2    [WORD]    NN             (NP*))     -    -   -   -       *               *               *)          (6)|6)
nw/xinhua/02/chtb_0272   0    3    [WORD]     P          (VP(PP*       -    -   -   -       *               *          (ARG0*               -
nw/xinhua/02/chtb_0272   0    4    [WORD]    NR    (NP(NP(NP(NP*)      -    -   -   -   (ORG*               *               *      (9|(22|(26)
nw/xinhua/02/chtb_0272   0    5    [WORD]    DT          (NP(DP*)      -    -   2   -       *               *               *             (26
nw/xinhua/02/chtb_0272   0    6    [WORD]    NN             (NP*))     -    -   -   -       *               *               *         (26)|26)
nw/xinhua/02/chtb_0272   0    7    [WORD]    JJ        (NP(ADJP*)      -    -   -   -       *               *               *             (27
nw/xinhua/02/chtb_0272   0    8    [WORD]    NN             (NP*))     -    -   -   -       *               *               *         (27)|27)
nw/xinhua/02/chtb_0272   0    9    [WORD]    NN             (NP*))     -    -   -   -       *)              *               *         (22)|22)
nw/xinhua/02/chtb_0272   0   10    [WORD]    CC                *       -    -   -   -       *               *               *               -
nw/xinhua/02/chtb_0272   0   11    [WORD]    NR             (NP*)      -    -   -   -    (ORG)              *               *               -
nw/xinhua/02/chtb_0272   0   12    [WORD]    PU                *       -    -   -   -       *               *               *               -
nw/xinhua/02/chtb_0272   0   13    [WORD]    NN             (NP*       -    -   -   -   (ORG*               *               *               -
nw/xinhua/02/chtb_0272   0   14    [WORD]    NN                *)      -    -   1   -       *)              *               *               -
nw/xinhua/02/chtb_0272   0   15    [WORD]    PU                *       -    -   -   -       *               *               *               -
nw/xinhua/02/chtb_0272   0   16    [WORD]    NR             (NP*       -    -   -   -   (ORG*               *               *               -
nw/xinhua/02/chtb_0272   0   17    [WORD]    NN                *)      -    -   -   -       *)              *               *               -
nw/xinhua/02/chtb_0272   0   18    [WORD]    CC                *       -    -   3   -       *               *               *               -
nw/xinhua/02/chtb_0272   0   19    [WORD]    NR             (NP*       -    -   -   -   (ORG*               *               *               -
nw/xinhua/02/chtb_0272   0   20    [WORD]    NN                *       -    -   -   -       *          (ARG0*)              *               -
nw/xinhua/02/chtb_0272   0   21    [WORD]    NN                *       -    -   -   -       *      (ARGM-LOC*)              *               -
nw/xinhua/02/chtb_0272   0   22    [WORD]    NN                *       -    -   -   -       *    (C-ARGM-LOC*)              *               -
nw/xinhua/02/chtb_0272   0   23    [WORD]    NN                *       -   01   -   -       *             (V*)              *               -
nw/xinhua/02/chtb_0272   0   24    [WORD]    NN                *)      -    -   -   -       *)              *               *               -
nw/xinhua/02/chtb_0272   0   25    [WORD]   ETC                *)      -    -   2   -       *               *               *               -
nw/xinhua/02/chtb_0272   0   26    [WORD]    NN             (NP*)))    -    -   2   -       *               *               *)          (9)|9)
nw/xinhua/02/chtb_0272   0   27    [WORD]    AD           (ADVP*)      -    -   1   -       *               *      (ARGM-ADV*)              -
nw/xinhua/02/chtb_0272   0   28    [WORD]    VV             (VP*))     -   01   -   -       *               *             (V*)              -
nw/xinhua/02/chtb_0272   0   29    [WORD]    PU                *))     -    -   -   -       *               *               *               -

nw/xinhua/02/chtb_0272   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/02/chtb_0272   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/02/chtb_0272   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
