#begin document (nw/xinhua/02/chtb_0264); part 000
nw/xinhua/02/chtb_0264   0   0    [WORD]   NN   (TOP(IP(NP(NP*)          -    -   -   -    (ORG)        *           *       (15|(6)
nw/xinhua/02/chtb_0264   0   1    [WORD]   NN             (NP*))         -    -   -   -       *         *           *      (15)|15)
nw/xinhua/02/chtb_0264   0   2    [WORD]   VV             (VP*           -    -   1   -       *         *           *            -
nw/xinhua/02/chtb_0264   0   3    [WORD]   NN             (NP*           -    -   -   -       *         *           *           (1
nw/xinhua/02/chtb_0264   0   4    [WORD]   NN                *)          -    -   -   -       *         *           *            1)
nw/xinhua/02/chtb_0264   0   5    [WORD]   VV          (IP(VP*           -   01   1   -       *       (V*)          *            -
nw/xinhua/02/chtb_0264   0   6    [WORD]    P          (NP(PP*           -    -   3   -       *    (ARG1*      (ARG1*           (3
nw/xinhua/02/chtb_0264   0   7    [WORD]   NR             (NP*))         -    -   -   -    (GPE)        *           *)         (10)
nw/xinhua/02/chtb_0264   0   8    [WORD]   NN             (NP*)))))))    -   01   -   -       *         *)        (V*)       (3)|3)

nw/xinhua/02/chtb_0264   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/02/chtb_0264   0   1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/02/chtb_0264   0   2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/02/chtb_0264   0   3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/02/chtb_0264   0   4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0264   0   5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0264   0   6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0264   0   7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/02/chtb_0264   0   8    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/02/chtb_0264   0    0    [WORD]    NR         (TOP(IP(NP(NP(NP*             -    -   -   -      (ORG*             *               *        *           *      (6|(15
nw/xinhua/02/chtb_0264   0    1    [WORD]    NN                         *)            -    -   -   -          *)            *               *        *           *           6)
nw/xinhua/02/chtb_0264   0    2    [WORD]    NN                      (NP*))           -    -   -   -          *             *               *        *           *         (15)
nw/xinhua/02/chtb_0264   0    3    [WORD]    NR                      (NP*))           -    -   -   -    (PERSON)            *               *        *           *          15)
nw/xinhua/02/chtb_0264   0    4    [WORD]    NT                   (VP(NP*)            -    -   -   -      (DATE)            *               *        *           *           -
nw/xinhua/02/chtb_0264   0    5    [WORD]     P                      (PP*             -    -   2   -          *             *               *        *           *           -
nw/xinhua/02/chtb_0264   0    6    [WORD]    NN   (LCP(NP(CP(CP(IP(VP(NP*)            -    -   -   -          *    (ARGM-LOC*)              *        *           *         (19
nw/xinhua/02/chtb_0264   0    7    [WORD]    VV                      (VP*)))          -   01   -   -          *           (V*)              *        *           *           -
nw/xinhua/02/chtb_0264   0    8    [WORD]   DEC                         *))           -    -   -   -          *             *               *        *           *           -
nw/xinhua/02/chtb_0264   0    9    [WORD]    NN                      (NP*             -    -   -   -          *        (ARG1*               *        *           *         (19
nw/xinhua/02/chtb_0264   0   10    [WORD]    NN                         *))           -    -   -   -          *             *)              *        *           *      19)|19)
nw/xinhua/02/chtb_0264   0   11    [WORD]    LC                         *))           -    -   1   -          *             *               *        *           *           -
nw/xinhua/02/chtb_0264   0   12    [WORD]    VV                      (VP*             -    -   1   -          *             *               *        *           *           -
nw/xinhua/02/chtb_0264   0   13    [WORD]    NN                      (NP*             -    -   -   -          *             *               *        *           *          (1
nw/xinhua/02/chtb_0264   0   14    [WORD]    NN                         *)            -    -   -   -          *             *               *        *           *           1)
nw/xinhua/02/chtb_0264   0   15    [WORD]    AD              (IP(VP(ADVP*)            -    -   -   -          *             *      (ARGM-ADV*)       *           *           -
nw/xinhua/02/chtb_0264   0   16    [WORD]    VV                      (VP*             -   02   1   -          *             *             (V*)       *           *           -
nw/xinhua/02/chtb_0264   0   17    [WORD]    NR                      (NP*)            -    -   -   -       (GPE)            *          (ARG1*)       *           *         (10)
nw/xinhua/02/chtb_0264   0   18    [WORD]    VV                (IP(VP(VP*)            -   01   3   -          *             *          (ARG2*      (V*)          *           -
nw/xinhua/02/chtb_0264   0   19    [WORD]    CC                         *             -    -   -   -          *             *               *        *           *           -
nw/xinhua/02/chtb_0264   0   20    [WORD]    VV                      (VP*             -   01   1   -          *             *               *        *         (V*)          -
nw/xinhua/02/chtb_0264   0   21    [WORD]    NN                      (NP*)))))))))    -    -   2   -          *             *               *)       *      (ARG1*)          -
nw/xinhua/02/chtb_0264   0   22    [WORD]    PU                         *))           -    -   -   -          *             *               *        *           *           -

nw/xinhua/02/chtb_0264   0    0    [WORD]    NR      (TOP(IP(NP*)        -    -   -   -    (PERSON)   (ARG0*)             *           *            (15)
nw/xinhua/02/chtb_0264   0    1    [WORD]    VV             (VP*         -   01   -   -          *       (V*)             *           *              -
nw/xinhua/02/chtb_0264   0    2    [WORD]    PU                *         -    -   -   -          *         *              *           *              -
nw/xinhua/02/chtb_0264   0    3    [WORD]    VV       (IP(IP(VP*         -    -   1   -          *    (ARG1*              *      (ARG0*              -
nw/xinhua/02/chtb_0264   0    4    [WORD]    NR             (NP*)        -    -   -   -       (GPE)        *              *           *            (10)
nw/xinhua/02/chtb_0264   0    5    [WORD]    VV          (IP(VP*         -    -   1   -          *         *      (rel-Sup*)          *              -
nw/xinhua/02/chtb_0264   0    6    [WORD]    NN             (NP*         -    -   3   -          *         *              *           *              -
nw/xinhua/02/chtb_0264   0    7    [WORD]    CC                *         -    -   -   -          *         *              *           *              -
nw/xinhua/02/chtb_0264   0    8    [WORD]    NN                *)))))    -   01   -   -          *         *            (V*)          *)             -
nw/xinhua/02/chtb_0264   0    9    [WORD]    VC             (VP*         -   01   1   -          *         *              *         (V*)             -
nw/xinhua/02/chtb_0264   0   10    [WORD]    NT   (NP(DNP(NP(NP*)        -    -   -   -          *         *              *      (ARG1*      (1|(4|(16)
nw/xinhua/02/chtb_0264   0   11    [WORD]    NN             (NP*         -    -   -   -          *         *              *           *             (1
nw/xinhua/02/chtb_0264   0   12    [WORD]    NN                *))       -    -   -   -          *         *              *           *           1)|1)
nw/xinhua/02/chtb_0264   0   13    [WORD]   DEG                *)        -    -   -   -          *         *              *           *              -
nw/xinhua/02/chtb_0264   0   14    [WORD]    NN             (NP*)))))    -    -   -   -          *         *)             *           *)         (4)|4)
nw/xinhua/02/chtb_0264   0   15    [WORD]    PU                *))       -    -   -   -          *         *              *           *              -

nw/xinhua/02/chtb_0264   0    0    [WORD]    PN           (TOP(IP(NP*)        -    -   -   -         *         *               *           *           *               *         (15)
nw/xinhua/02/chtb_0264   0    1    [WORD]    VV                  (VP*         -    -   1   -         *         *               *           *           *               *           -
nw/xinhua/02/chtb_0264   0    2    [WORD]    VV      (NP(CP(CP(IP(VP*         -   01   -   -         *       (V*)              *           *           *               *          (8
nw/xinhua/02/chtb_0264   0    3    [WORD]    NT   (NP(CP(CP(IP(VP(NP*         -    -   -   -    (DATE*    (ARG1*      (ARGM-TMP*           *           *               *         (18
nw/xinhua/02/chtb_0264   0    4    [WORD]    NT                     *)        -    -   -   -         *)        *               *)          *           *               *           -
nw/xinhua/02/chtb_0264   0    5    [WORD]     P                  (PP*         -    -   2   -         *         *      (ARGM-LOC*           *           *               *           -
nw/xinhua/02/chtb_0264   0    6    [WORD]    NR                  (NP*))       -    -   -   -      (GPE)        *               *)          *           *               *         (13)
nw/xinhua/02/chtb_0264   0    7    [WORD]    VV                  (VP*)))      -   01   -   -         *         *             (V*)          *           *               *           -
nw/xinhua/02/chtb_0264   0    8    [WORD]   DEC                     *))       -    -   -   -         *         *               *           *           *               *           -
nw/xinhua/02/chtb_0264   0    9    [WORD]    PU                  (NP*         -    -   -   -         *         *          (ARG1*           *           *               *         (18
nw/xinhua/02/chtb_0264   0   10    [WORD]    VV               (IP(VP*         -   01   -   -   (EVENT*         *               *         (V*)          *               *           -
nw/xinhua/02/chtb_0264   0   11    [WORD]    NR                  (NP*)))      -    -   -   -         *         *               *      (ARG1*)          *               *         (10)
nw/xinhua/02/chtb_0264   0   12    [WORD]    NR                  (NP*)        -    -   -   -         *         *               *           *           *               *         (13)
nw/xinhua/02/chtb_0264   0   13    [WORD]    NN                  (NP*         -    -   -   -         *         *               *           *           *               *         (18
nw/xinhua/02/chtb_0264   0   14    [WORD]    NN                     *)        -    -   -   -         *)        *               *           *           *               *          18)
nw/xinhua/02/chtb_0264   0   15    [WORD]    PU                     *))))     -    -   -   -         *         *)              *)          *           *               *      18)|18)
nw/xinhua/02/chtb_0264   0   16    [WORD]   DEC                     *))       -    -   -   -         *         *               *           *           *               *           -
nw/xinhua/02/chtb_0264   0   17    [WORD]    NN                  (NP*))       -    -   -   -         *    (ARG0*)              *           *           *               *       (8)|8)
nw/xinhua/02/chtb_0264   0   18    [WORD]    VV               (IP(VP*         -   01   -   -         *         *               *           *         (V*)              *           -
nw/xinhua/02/chtb_0264   0   19    [WORD]     P           (NP(DNP(PP*         -    -   3   -         *         *               *           *      (ARG1*          (ARG1*          (3
nw/xinhua/02/chtb_0264   0   20    [WORD]    NR                  (NP*))       -    -   -   -      (GPE)        *               *           *           *               *)        (10)
nw/xinhua/02/chtb_0264   0   21    [WORD]   DEG                     *)        -    -   -   -         *         *               *           *           *               *           -
nw/xinhua/02/chtb_0264   0   22    [WORD]    NN                  (NP*         -    -   2   -         *         *               *           *           *      (ARGM-LOC*)         (3
nw/xinhua/02/chtb_0264   0   23    [WORD]    NN                     *)))))    -   01   -   -         *         *               *           *           *)            (V*)       3)|3)
nw/xinhua/02/chtb_0264   0   24    [WORD]    PU                     *))       -    -   -   -         *         *               *           *           *               *           -

nw/xinhua/02/chtb_0264   0    0    [WORD]     P               (TOP(IP(PP*        -    -   2   -         *             *           *      (ARGM-LOC*      (ARGM-LOC*            -
nw/xinhua/02/chtb_0264   0    1    [WORD]    NT   (LCP(NP(CP(CP(IP(VP(NP*        -    -   -   -    (DATE*    (ARGM-TMP*           *               *               *          (11
nw/xinhua/02/chtb_0264   0    2    [WORD]    NT                         *)       -    -   -   -         *)            *)          *               *               *            -
nw/xinhua/02/chtb_0264   0    3    [WORD]    VV                      (VP*)))     -   01   -   -         *           (V*)          *               *               *            -
nw/xinhua/02/chtb_0264   0    4    [WORD]   DEC                         *))      -    -   -   -         *             *           *               *               *            -
nw/xinhua/02/chtb_0264   0    5    [WORD]    VV                   (IP(VP*        -   01   -   -   (EVENT*             *         (V*)              *               *            -
nw/xinhua/02/chtb_0264   0    6    [WORD]    NR                      (NP*)))     -    -   -   -         *             *      (ARG1*)              *               *          (10)
nw/xinhua/02/chtb_0264   0    7    [WORD]    NR                      (NP*)       -    -   -   -         *             *           *               *               *          (13)
nw/xinhua/02/chtb_0264   0    8    [WORD]    NN                      (NP*        -    -   -   -         *        (ARG1*           *               *               *          (11
nw/xinhua/02/chtb_0264   0    9    [WORD]    NN                         *))      -    -   -   -         *)            *)          *               *               *       11)|11)
nw/xinhua/02/chtb_0264   0   10    [WORD]    LC                         *))      -    -   1   -         *             *           *               *)              *)           -
nw/xinhua/02/chtb_0264   0   11    [WORD]    PU                         *        -    -   -   -         *             *           *               *               *            -
nw/xinhua/02/chtb_0264   0   12    [WORD]    NR                      (NP*)       -    -   -   -      (GPE)            *           *          (ARG0*)         (ARG1*)         (10)
nw/xinhua/02/chtb_0264   0   13    [WORD]    AD                 (VP(ADVP*)       -    -   2   -         *             *           *      (ARGM-ADV*)     (ARGM-ADV*)           -
nw/xinhua/02/chtb_0264   0   14    [WORD]    VV                      (VP*        -   01   -   -         *             *           *             (V*)      (rel-Sup*)           -
nw/xinhua/02/chtb_0264   0   15    [WORD]    NR            (NP(DNP(NP(NP*        -    -   -   -      (GPE)            *           *          (ARG1*          (ARG0*      (12|(17
nw/xinhua/02/chtb_0264   0   16    [WORD]    PU                         *        -    -   -   -         *             *           *               *               *            -
nw/xinhua/02/chtb_0264   0   17    [WORD]    NR                         *        -    -   -   -      (GPE)            *           *               *               *            -
nw/xinhua/02/chtb_0264   0   18    [WORD]    PU                         *        -    -   -   -         *             *           *               *               *            -
nw/xinhua/02/chtb_0264   0   19    [WORD]    NR                         *        -    -   -   -      (GPE)            *           *               *               *            -
nw/xinhua/02/chtb_0264   0   20    [WORD]    CC                         *        -    -   -   -         *             *           *               *               *            -
nw/xinhua/02/chtb_0264   0   21    [WORD]    NR                         *        -    -   -   -      (GPE)            *           *               *               *            -
nw/xinhua/02/chtb_0264   0   22    [WORD]   ETC                         *)       -    -   2   -         *             *           *               *               *            -
nw/xinhua/02/chtb_0264   0   23    [WORD]    NN                      (NP*))      -    -   -   -         *             *           *               *               *)     (17)|17)
nw/xinhua/02/chtb_0264   0   24    [WORD]   DEG                         *)       -    -   -   -         *             *           *               *               *            -
nw/xinhua/02/chtb_0264   0   25    [WORD]    CD                  (DNP(QP*        -    -   -   -   (MONEY*             *           *               *      (ARGM-EXT*            -
nw/xinhua/02/chtb_0264   0   26    [WORD]     M                     (CLP*))      -    -   -   -         *)            *           *               *               *)           -
nw/xinhua/02/chtb_0264   0   27    [WORD]   DEG                         *)       -    -   -   -         *             *           *               *               *            -
nw/xinhua/02/chtb_0264   0   28    [WORD]    NN                      (NP*))))    -   01   -   -         *             *           *               *)            (V*)     (12)|12)
nw/xinhua/02/chtb_0264   0   29    [WORD]    PU                         *))      -    -   -   -         *             *           *               *               *            -

nw/xinhua/02/chtb_0264   0    0    [WORD]   NR   (TOP(IP(NP*)          -    -   -   -    (PERSON)       (ARG0*)              *           *             *       (15)
nw/xinhua/02/chtb_0264   0    1    [WORD]   AD     (VP(ADVP*)          -    -   -   -          *    (ARGM-ADV*)              *           *             *         -
nw/xinhua/02/chtb_0264   0    2    [WORD]   VV          (VP*           -   01   2   -          *           (V*)              *           *             *         -
nw/xinhua/02/chtb_0264   0    3    [WORD]   NR       (IP(NP*)          -    -   -   -       (ORG)       (ARG1*          (ARG0*)          *             *         -
nw/xinhua/02/chtb_0264   0    4    [WORD]   AD     (VP(ADVP*)          -    -   -   -          *             *      (ARGM-ADV*)          *             *         -
nw/xinhua/02/chtb_0264   0    5    [WORD]   VV          (VP*           -   01   -   -          *             *             (V*)          *             *         -
nw/xinhua/02/chtb_0264   0    6    [WORD]    P       (NP(PP*           -    -   3   -          *             *          (ARG1*      (ARG1*        (ARG1*        (0
nw/xinhua/02/chtb_0264   0    7    [WORD]   NR          (NP*))         -    -   -   -       (GPE)            *               *           *)            *)      (10)
nw/xinhua/02/chtb_0264   0    8    [WORD]   NN          (NP*           -   01   -   -          *             *               *         (V*)     (C-ARG1*)       (0
nw/xinhua/02/chtb_0264   0    9    [WORD]   NN             *)))))))    -   01   -   -          *             *)              *)          *           (V*)     0)|0)
nw/xinhua/02/chtb_0264   0   10    [WORD]   PU             *))         -    -   -   -          *             *               *           *             *         -

nw/xinhua/02/chtb_0264   0    0    [WORD]   NT   (TOP(IP(IP(NP*)        -    -   -   -            *    (ARGM-TMP*)          *       (16)
nw/xinhua/02/chtb_0264   0    1    [WORD]   AD        (NP(ADVP*)        -    -   -   -            *        (ARG0*           *        (9
nw/xinhua/02/chtb_0264   0    2    [WORD]   NR             (NP*         -    -   -   -        (ORG*             *           *        (9
nw/xinhua/02/chtb_0264   0    3    [WORD]   NN                *         -    -   -   -            *             *           *         -
nw/xinhua/02/chtb_0264   0    4    [WORD]   NN                *))       -    -   -   -            *)            *)          *      9)|9)
nw/xinhua/02/chtb_0264   0    5    [WORD]   AD        (VP(ADVP*)        -    -   2   -            *    (ARGM-ADV*)          *         -
nw/xinhua/02/chtb_0264   0    6    [WORD]    P             (PP*         -    -   2   -            *    (ARGM-LOC*           *         -
nw/xinhua/02/chtb_0264   0    7    [WORD]   NR             (NP*))       -    -   -   -         (GPE)            *)          *       (10)
nw/xinhua/02/chtb_0264   0    8    [WORD]   VV             (VP*         -   01   -   -            *           (V*)          *         -
nw/xinhua/02/chtb_0264   0    9    [WORD]   AS                *         -    -   -   -            *             *           *         -
nw/xinhua/02/chtb_0264   0   10    [WORD]   AD     (NP(QP(ADVP*)        -    -   -   -            *        (ARG1*           *        (2
nw/xinhua/02/chtb_0264   0   11    [WORD]   CD             (QP*         -    -   -   -   (CARDINAL*             *           *         -
nw/xinhua/02/chtb_0264   0   12    [WORD]    M            (CLP*)))      -    -   -   -            *)            *           *         -
nw/xinhua/02/chtb_0264   0   13    [WORD]   JJ           (ADJP*)        -    -   -   -            *             *           *         -
nw/xinhua/02/chtb_0264   0   14    [WORD]   JJ           (ADJP*)        -    -   -   -            *             *           *         -
nw/xinhua/02/chtb_0264   0   15    [WORD]   NN             (NP*         -   01   1   -            *             *         (V*)       (2
nw/xinhua/02/chtb_0264   0   16    [WORD]   NN                *)))))    -    -   -   -            *             *)     (ARG1*)     2)|2)
nw/xinhua/02/chtb_0264   0   17    [WORD]   PU                *         -    -   -   -            *             *           *         -
nw/xinhua/02/chtb_0264   0   18    [WORD]   NN          (IP(NP*)        -    -   -   -            *             *           *         -
nw/xinhua/02/chtb_0264   0   19    [WORD]   CD          (VP(QP*         -    -   -   -      (MONEY*             *           *         -
nw/xinhua/02/chtb_0264   0   20    [WORD]    M            (CLP*))))     -    -   -   -            *)            *           *         -
nw/xinhua/02/chtb_0264   0   21    [WORD]   PU                *))       -    -   -   -            *             *           *         -

nw/xinhua/02/chtb_0264   0    0    [WORD]    NR           (TOP(IP(NP*)        -    -   -   -    (PERSON)   (ARG0*)          *           *               *           *           *            (15)
nw/xinhua/02/chtb_0264   0    1    [WORD]    VC                  (VP*         -   01   1   -          *       (V*)          *           *               *           *           *              -
nw/xinhua/02/chtb_0264   0    2    [WORD]    VV   (NP(CP(CP(IP(VP(VP*         -   01   2   -          *    (ARG1*         (V*)          *               *           *           *              -
nw/xinhua/02/chtb_0264   0    3    [WORD]    NR     (NP(DNP(NP(NP(NP*)        -    -   -   -       (GPE)        *      (ARG1*      (ARG0*               *           *           *      (5|(7|(10)
nw/xinhua/02/chtb_0264   0    4    [WORD]    NN                  (NP*))       -    -   -   -          *         *           *           *               *           *           *             (7)
nw/xinhua/02/chtb_0264   0    5    [WORD]    NR                  (NP*))       -    -   -   -    (PERSON)        *           *           *)              *           *           *              7)
nw/xinhua/02/chtb_0264   0    6    [WORD]   DEG                     *)        -    -   -   -          *         *           *           *               *           *           *              -
nw/xinhua/02/chtb_0264   0    7    [WORD]    NN                  (NP*)))      -   01   -   -          *         *           *)        (V*)              *           *           *          (5)|5)
nw/xinhua/02/chtb_0264   0    8    [WORD]    PU                     *         -    -   -   -          *         *           *           *               *           *           *              -
nw/xinhua/02/chtb_0264   0    9    [WORD]     P               (VP(PP*         -    -   -   -          *         *           *           *      (ARGM-TMP*           *           *              -
nw/xinhua/02/chtb_0264   0   10    [WORD]    NT                  (NP*))       -    -   -   -      (DATE)        *           *           *               *)          *           *              -
nw/xinhua/02/chtb_0264   0   11    [WORD]    VV                  (VP*         -   01   -   -          *         *           *           *             (V*)          *           *              -
nw/xinhua/02/chtb_0264   0   12    [WORD]    NR                  (NP*)))      -    -   -   -       (GPE)        *           *           *          (ARG1*)          *           *              -
nw/xinhua/02/chtb_0264   0   13    [WORD]    VV                  (VP*         -   01   3   -          *         *           *           *               *         (V*)          *              -
nw/xinhua/02/chtb_0264   0   14    [WORD]    VV      (NP(CP(CP(IP(VP*         -   01   -   -          *         *           *           *               *      (ARG1*         (V*)           (14
nw/xinhua/02/chtb_0264   0   15    [WORD]    CD                  (QP*         -    -   -   -     (DATE*         *           *           *               *           *      (ARG1*              -
nw/xinhua/02/chtb_0264   0   16    [WORD]     M                 (CLP*))))     -    -   -   -          *)        *           *           *               *           *           *)             -
nw/xinhua/02/chtb_0264   0   17    [WORD]   DEC                     *))       -    -   -   -          *         *           *           *               *           *           *              -
nw/xinhua/02/chtb_0264   0   18    [WORD]    NN                  (NP*)))))    -    -   -   -          *         *           *           *               *           *)     (ARG0*)       (14)|14)
nw/xinhua/02/chtb_0264   0   19    [WORD]   DEC                     *))))     -    -   -   -          *         *)          *           *               *           *           *              -
nw/xinhua/02/chtb_0264   0   20    [WORD]    PU                     *))       -    -   -   -          *         *           *           *               *           *           *              -

nw/xinhua/02/chtb_0264   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/02/chtb_0264   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/02/chtb_0264   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
