#begin document (nw/xinhua/02/chtb_0221); part 000
nw/xinhua/02/chtb_0221   0   0    [WORD]   NR        (TOP(IP(NP*          -    -   -   -      (GPE)       (ARG0*           *          (11
nw/xinhua/02/chtb_0221   0   1    [WORD]   NR                  *)         -    -   -   -      (GPE)            *)          *           11)
nw/xinhua/02/chtb_0221   0   2    [WORD]   AD          (VP(ADVP*)         -    -   -   -         *    (ARGM-ADV*)          *            -
nw/xinhua/02/chtb_0221   0   3    [WORD]   VV               (VP*          -   01   -   -         *           (V*)          *            -
nw/xinhua/02/chtb_0221   0   4    [WORD]   CD   (NP(CP(IP(NP(QP*          -    -   -   -   (EVENT*        (ARG1*      (ARG0*       (5|(14
nw/xinhua/02/chtb_0221   0   5    [WORD]    M              (CLP*))        -    -   -   -         *             *           *            -
nw/xinhua/02/chtb_0221   0   6    [WORD]   NN               (NP*))        -    -   -   -         *)            *           *)     (14)|14)
nw/xinhua/02/chtb_0221   0   7    [WORD]   VV               (VP*)))       -   01   -   -         *             *         (V*)           -
nw/xinhua/02/chtb_0221   0   8    [WORD]   NN               (NP*))))))    -    -   -   -         *             *)     (ARG1*)       (5)|5)

nw/xinhua/02/chtb_0221   0    0    [WORD]   NR   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/02/chtb_0221   0    1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/02/chtb_0221   0    2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/02/chtb_0221   0    3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/02/chtb_0221   0    4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0221   0    5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0221   0    6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0221   0    7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/02/chtb_0221   0    8    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0221   0    9    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/02/chtb_0221   0   10    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/02/chtb_0221   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP*          -   01   -   -         *       (V*)     (ARG2*               *           *           *          (10
nw/xinhua/02/chtb_0221   0    1    [WORD]    NR                   (NP(NP*)         -    -   -   -     (ORG*    (ARG1*           *               *           *           *      (18|(11)
nw/xinhua/02/chtb_0221   0    2    [WORD]    JJ                    (ADJP*)         -    -   -   -         *         *           *               *           *           *            -
nw/xinhua/02/chtb_0221   0    3    [WORD]    JJ                    (ADJP*)         -    -   -   -         *         *           *               *           *           *            -
nw/xinhua/02/chtb_0221   0    4    [WORD]    NN                      (NP*))))      -    -   -   -         *)        *)          *               *           *           *      (18)|18)
nw/xinhua/02/chtb_0221   0    5    [WORD]   DEC                         *))        -    -   -   -         *         *           *               *           *           *            -
nw/xinhua/02/chtb_0221   0    6    [WORD]    NN                      (NP*))        -    -   -   -         *    (ARG0*)          *)              *           *           *      (10)|10)
nw/xinhua/02/chtb_0221   0    7    [WORD]    VV                      (VP*          -   01   7   -         *         *         (V*)              *           *           *            -
nw/xinhua/02/chtb_0221   0    8    [WORD]    PU                         *          -    -   -   -         *         *           *               *           *           *            -
nw/xinhua/02/chtb_0221   0    9    [WORD]    DT                (IP(NP(DP*)         -    -   1   -         *         *      (ARG1*          (ARG0*           *           *          (11
nw/xinhua/02/chtb_0221   0   10    [WORD]    NN                      (NP*))        -    -   -   -         *         *           *               *)          *           *      (11)|11)
nw/xinhua/02/chtb_0221   0   11    [WORD]    AD                 (VP(ADVP*)         -    -   -   -         *         *           *      (ARGM-ADV*)          *           *            -
nw/xinhua/02/chtb_0221   0   12    [WORD]    AD                    (ADVP*)         -    -   -   -         *         *           *      (ARGM-ADV*)          *           *            -
nw/xinhua/02/chtb_0221   0   13    [WORD]    AD                    (ADVP*)         -    -   -   -         *         *           *      (ARGM-ADV*)          *           *            -
nw/xinhua/02/chtb_0221   0   14    [WORD]    VV                      (VP*          -   01   -   -         *         *           *             (V*)          *           *            -
nw/xinhua/02/chtb_0221   0   15    [WORD]    LB          (NP(CP(CP(IP(VP*          -    -   -   -         *         *           *          (ARG1*           *           *          (20
nw/xinhua/02/chtb_0221   0   16    [WORD]    CD             (CP(IP(NP(QP*          -    -   -   -   (EVENT*         *           *               *      (ARG0*      (ARG0*          (14
nw/xinhua/02/chtb_0221   0   17    [WORD]     M                     (CLP*))        -    -   -   -         *         *           *               *           *           *            -
nw/xinhua/02/chtb_0221   0   18    [WORD]    NN                      (NP*))        -    -   -   -         *)        *           *               *           *)          *)     (14)|14)
nw/xinhua/02/chtb_0221   0   19    [WORD]    VV                  (VP(VCD*          -   01   -   -         *         *           *               *         (V*)          *            -
nw/xinhua/02/chtb_0221   0   20    [WORD]    VV                         *))))))    -   01   -   -         *         *           *               *           *         (V*)           -
nw/xinhua/02/chtb_0221   0   21    [WORD]   DEC                         *))        -    -   -   -         *         *           *               *           *           *            -
nw/xinhua/02/chtb_0221   0   22    [WORD]    NN                      (NP*          -    -   -   -         *         *           *               *           *           *          (20
nw/xinhua/02/chtb_0221   0   23    [WORD]    NN                         *))))))    -    -   -   -         *         *           *)              *)          *           *       20)|20)
nw/xinhua/02/chtb_0221   0   24    [WORD]    PU                         *))        -    -   -   -         *         *           *               *           *           *            -

nw/xinhua/02/chtb_0221   0    0    [WORD]    P    (TOP(IP(PP*         -    -   -   -            *    (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*            -
nw/xinhua/02/chtb_0221   0    1    [WORD]   NT           (NP*         -    -   -   -       (DATE*             *               *               *            -
nw/xinhua/02/chtb_0221   0    2    [WORD]   NT              *))       -    -   -   -            *)            *)              *)              *)           -
nw/xinhua/02/chtb_0221   0    3    [WORD]   PU              *         -    -   -   -            *             *               *               *            -
nw/xinhua/02/chtb_0221   0    4    [WORD]   DT        (NP(DP*)        -    -   1   -            *        (ARG0*          (ARG0*          (ARG0*          (11
nw/xinhua/02/chtb_0221   0    5    [WORD]   NN           (NP*))       -    -   -   -            *             *)              *)              *)     (11)|11)
nw/xinhua/02/chtb_0221   0    6    [WORD]   AD   (VP(VP(ADVP*)        -    -   -   -            *    (ARGM-ADV*)              *               *            -
nw/xinhua/02/chtb_0221   0    7    [WORD]   VV           (VP*         -   01   1   -            *           (V*)              *               *            -
nw/xinhua/02/chtb_0221   0    8    [WORD]   NN           (NP*)        -    -   -   -            *        (ARG1*)              *               *            -
nw/xinhua/02/chtb_0221   0    9    [WORD]   CD           (QP*         -    -   -   -   (CARDINAL*        (ARG1*               *               *            -
nw/xinhua/02/chtb_0221   0   10    [WORD]    M          (CLP*))))     -    -   -   -            *)            *)              *               *            -
nw/xinhua/02/chtb_0221   0   11    [WORD]   PU              *         -    -   -   -            *             *               *               *            -
nw/xinhua/02/chtb_0221   0   12    [WORD]   AD      (VP(ADVP*)        -    -   -   -            *             *      (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0221   0   13    [WORD]   VV           (VP*         -   01   -   -            *             *             (V*)              *            -
nw/xinhua/02/chtb_0221   0   14    [WORD]   CD        (NP(QP*)        -    -   -   -   (CARDINAL*             *          (ARG1*               *          (17
nw/xinhua/02/chtb_0221   0   15    [WORD]   NN           (NP*))))     -    -   -   -            *)            *               *)              *      (17)|17)
nw/xinhua/02/chtb_0221   0   16    [WORD]   PU              *         -    -   -   -            *             *               *               *            -
nw/xinhua/02/chtb_0221   0   17    [WORD]   AD      (VP(ADVP*)        -    -   2   -            *             *               *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0221   0   18    [WORD]   VV           (VP*         -   01   -   -            *             *               *             (V*)           -
nw/xinhua/02/chtb_0221   0   19    [WORD]   NN           (NP*)        -    -   -   -            *             *               *          (ARG1*)           -
nw/xinhua/02/chtb_0221   0   20    [WORD]   CD           (QP*         -    -   -   -   (QUANTITY*             *               *          (ARG1*            -
nw/xinhua/02/chtb_0221   0   21    [WORD]    M          (CLP*)))))    -    -   -   -            *)            *               *               *)           -
nw/xinhua/02/chtb_0221   0   22    [WORD]   PU              *))       -    -   -   -            *             *               *               *            -

nw/xinhua/02/chtb_0221   0    0    [WORD]    CD   (TOP(IP(IP(NP(DNP(NP(QP*          -    -   -   -      (EVENT*        (ARG0*      (ARG0*           *               *               *       (3|(14
nw/xinhua/02/chtb_0221   0    1    [WORD]     M                      (CLP*))        -    -   -   -            *             *           *           *               *               *            -
nw/xinhua/02/chtb_0221   0    2    [WORD]    NN                       (NP*))        -    -   -   -            *)            *)          *           *               *               *      (14)|14)
nw/xinhua/02/chtb_0221   0    3    [WORD]   DEG                          *)         -    -   -   -            *             *           *           *               *               *            -
nw/xinhua/02/chtb_0221   0    4    [WORD]    NN                       (NP*          -    -   -   -            *    (ARGM-MNR*)          *           *               *               *           (3
nw/xinhua/02/chtb_0221   0    5    [WORD]    NN                          *))        -   01   -   -            *           (V*)          *)          *               *               *         3)|3)
nw/xinhua/02/chtb_0221   0    6    [WORD]    PU                          *          -    -   -   -            *             *           *           *               *               *            -
nw/xinhua/02/chtb_0221   0    7    [WORD]    VV                       (VP*          -   01   -   -            *             *         (V*)          *               *               *            -
nw/xinhua/02/chtb_0221   0    8    [WORD]    NR                       (NP*)         -    -   -   -         (GPE)            *      (ARG1*)          *               *               *          (11)
nw/xinhua/02/chtb_0221   0    9    [WORD]    VV                    (IP(VP*          -   01   -   -            *             *      (ARG2*         (V*)              *               *            -
nw/xinhua/02/chtb_0221   0   10    [WORD]    NN                       (NP*)         -    -   -   -            *             *           *      (ARG1*)              *               *           (5)
nw/xinhua/02/chtb_0221   0   11    [WORD]    CD                       (QP*          -    -   -   -   (QUANTITY*             *           *      (ARG1*               *               *            -
nw/xinhua/02/chtb_0221   0   12    [WORD]     M                      (CLP*))))))    -    -   -   -            *)            *           *)          *)              *               *            -
nw/xinhua/02/chtb_0221   0   13    [WORD]    PU                          *          -    -   -   -            *             *           *           *               *               *            -
nw/xinhua/02/chtb_0221   0   14    [WORD]    NN                    (IP(NP*)         -    -   -   -            *             *           *           *               *      (ARGM-ADV*)          (5)
nw/xinhua/02/chtb_0221   0   15    [WORD]    AD      (NP(CP(CP(IP(VP(ADVP*)         -    -   -   -            *             *           *           *      (ARGM-ADV*)         (ARG0*            -
nw/xinhua/02/chtb_0221   0   16    [WORD]    VV                       (VP*)))       -   01   -   -            *             *           *           *             (V*)              *            -
nw/xinhua/02/chtb_0221   0   17    [WORD]   DEC                          *)))       -    -   -   -            *             *           *           *               *               *)           -
nw/xinhua/02/chtb_0221   0   18    [WORD]    VV                       (VP*          -   01   1   -            *             *           *           *               *             (V*)           -
nw/xinhua/02/chtb_0221   0   19    [WORD]    CD                       (QP*          -    -   -   -   (QUANTITY*             *           *           *               *          (ARG1*            -
nw/xinhua/02/chtb_0221   0   20    [WORD]     M                      (CLP*))))      -    -   -   -            *)            *           *           *               *               *)           -
nw/xinhua/02/chtb_0221   0   21    [WORD]    PU                          *))        -    -   -   -            *             *           *           *               *               *            -

nw/xinhua/02/chtb_0221   0    0    [WORD]    AD      (TOP(IP(IP(ADVP*)       -    -   -   -        *    (ARGM-DIS*)          *        *               *           *            -
nw/xinhua/02/chtb_0221   0    1    [WORD]    NN        (NP(DNP(NP(NP*)       -    -   -   -   (DATE*        (ARG0*           *        *               *           *       (4|(19
nw/xinhua/02/chtb_0221   0    2    [WORD]    NT                  (NP*        -    -   -   -        *             *           *        *               *           *           (4
nw/xinhua/02/chtb_0221   0    3    [WORD]    NT                     *        -    -   -   -        *)            *           *        *               *           *            -
nw/xinhua/02/chtb_0221   0    4    [WORD]    PU                     *        -    -   -   -        *             *           *        *               *           *            -
nw/xinhua/02/chtb_0221   0    5    [WORD]    NT                     *        -    -   -   -   (DATE*             *           *        *               *           *            -
nw/xinhua/02/chtb_0221   0    6    [WORD]    NT                     *))      -    -   -   -        *)            *           *        *               *           *         4)|4)
nw/xinhua/02/chtb_0221   0    7    [WORD]   DEG                     *)       -    -   -   -        *             *           *        *               *           *            -
nw/xinhua/02/chtb_0221   0    8    [WORD]    JJ                (ADJP*)       -    -   -   -        *             *           *        *               *           *            -
nw/xinhua/02/chtb_0221   0    9    [WORD]    NN                  (NP*))      -    -   -   -        *             *)          *        *               *           *      (19)|19)
nw/xinhua/02/chtb_0221   0   10    [WORD]    AD             (VP(ADVP*)       -    -   -   -        *    (ARGM-ADV*)          *        *               *           *            -
nw/xinhua/02/chtb_0221   0   11    [WORD]    VV                  (VP*)))     -   01   -   -        *           (V*)          *        *               *           *            -
nw/xinhua/02/chtb_0221   0   12    [WORD]    PU                     *        -    -   -   -        *             *           *        *               *           *            -
nw/xinhua/02/chtb_0221   0   13    [WORD]    VA   (IP(NP(CP(CP(IP(VP*))      -   01   -   -        *             *         (V*)       *          (ARG0*           *          (16
nw/xinhua/02/chtb_0221   0   14    [WORD]   DEC                     *))      -    -   -   -        *             *           *        *               *           *            -
nw/xinhua/02/chtb_0221   0   15    [WORD]    NN                  (NP*        -    -   -   -        *             *      (ARG0*        *               *           *          (16
nw/xinhua/02/chtb_0221   0   16    [WORD]    NN                     *))      -    -   -   -        *             *           *)       *               *)          *       16)|16)
nw/xinhua/02/chtb_0221   0   17    [WORD]    AD             (VP(ADVP*)       -    -   -   -        *             *           *        *      (ARGM-ADV*)          *            -
nw/xinhua/02/chtb_0221   0   18    [WORD]    AD                (ADVP*)       -    -   -   -        *             *           *        *      (ARGM-ADV*)          *            -
nw/xinhua/02/chtb_0221   0   19    [WORD]    VV                  (VP*        -   01   -   -        *             *           *      (V*)              *           *            -
nw/xinhua/02/chtb_0221   0   20    [WORD]    VV                  (VP*))))    -   01   -   -        *             *           *        *             (V*)          *            -
nw/xinhua/02/chtb_0221   0   21    [WORD]    PU                     *        -    -   -   -        *             *           *        *               *           *            -
nw/xinhua/02/chtb_0221   0   22    [WORD]    NN               (IP(NP*)       -    -   -   -        *             *           *        *               *      (ARG0*)          (8)
nw/xinhua/02/chtb_0221   0   23    [WORD]    VV                  (VP*))      -   01   -   -        *             *           *        *               *         (V*)           -
nw/xinhua/02/chtb_0221   0   24    [WORD]    PU                     *))      -    -   -   -        *             *           *        *               *           *            -

nw/xinhua/02/chtb_0221   0    0    [WORD]   NR   (TOP(IP(NP(NP*)       -    -   -   -    (GPE)       (ARG0*        *      (ARG0*      (ARG0*      (ARG0*      (0|(11)
nw/xinhua/02/chtb_0221   0    1    [WORD]   NN             (NP*))      -    -   -   -       *             *)       *           *)          *)          *)      (0)|0)
nw/xinhua/02/chtb_0221   0    2    [WORD]   NT       (VP(VP(NP*)       -    -   -   -       *    (ARGM-TMP*)       *           *           *           *           -
nw/xinhua/02/chtb_0221   0    3    [WORD]   AD           (ADVP*)       -    -   -   -       *    (ARGM-ADV*)       *           *           *           *           -
nw/xinhua/02/chtb_0221   0    4    [WORD]   VV         (VP(VRD*        -   01   -   -       *           (V*)       *           *           *           *           -
nw/xinhua/02/chtb_0221   0    5    [WORD]   VV                *)))     -   01   -   -       *             *      (V*)          *           *           *           -
nw/xinhua/02/chtb_0221   0    6    [WORD]   PU                *        -    -   -   -       *             *        *           *           *           *           -
nw/xinhua/02/chtb_0221   0    7    [WORD]   VV          (VP(VP*        -   02   2   -       *             *        *         (V*)          *           *           -
nw/xinhua/02/chtb_0221   0    8    [WORD]   NN             (NP*))      -    -   -   -       *             *        *      (ARG1*)          *           *          (8)
nw/xinhua/02/chtb_0221   0    9    [WORD]   VV             (VP*        -   01   -   -       *             *        *           *         (V*)          *           -
nw/xinhua/02/chtb_0221   0   10    [WORD]   NN             (NP*))      -    -   -   -       *             *        *           *      (ARG1*)          *          (5)
nw/xinhua/02/chtb_0221   0   11    [WORD]   VV             (VP*        -   01   1   -       *             *        *           *           *         (V*)          -
nw/xinhua/02/chtb_0221   0   12    [WORD]   NN             (NP*))))    -    -   -   -       *             *        *           *           *      (ARG1*)          -
nw/xinhua/02/chtb_0221   0   13    [WORD]   PU                *))      -    -   -   -       *             *        *           *           *           *           -

nw/xinhua/02/chtb_0221   0    0    [WORD]    DT   (TOP(IP(IP(NP(CP(CP(IP(NP(DP*)        -    -   2   -            *    (ARG0*      (ARG0*          (ARG0*               *      (11|(15
nw/xinhua/02/chtb_0221   0    1    [WORD]    NN                            (NP*))       -    -   -   -            *         *)          *)              *               *      (11)|11)
nw/xinhua/02/chtb_0221   0    2    [WORD]    VV                         (VP(VP*)        -   01   -   -            *       (V*)          *               *               *            -
nw/xinhua/02/chtb_0221   0    3    [WORD]    VV                            (VP*)))      -   01   -   -            *         *         (V*)              *               *            -
nw/xinhua/02/chtb_0221   0    4    [WORD]   DEC                               *))       -    -   -   -            *         *           *               *               *            -
nw/xinhua/02/chtb_0221   0    5    [WORD]    JJ                          (ADJP*)        -    -   -   -            *         *           *               *               *            -
nw/xinhua/02/chtb_0221   0    6    [WORD]    NN                            (NP*))       -    -   -   -            *         *      (ARG1*)              *)              *      (15)|15)
nw/xinhua/02/chtb_0221   0    7    [WORD]    AD                       (VP(ADVP*)        -    -   2   -            *         *           *      (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0221   0    8    [WORD]    AD                          (ADVP*)        -    -   2   -            *         *           *      (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0221   0    9    [WORD]    VV                            (VP*         -   01   1   -            *         *           *             (V*)              *            -
nw/xinhua/02/chtb_0221   0   10    [WORD]    CD                            (QP*         -    -   -   -   (CARDINAL*         *           *          (ARG1*               *            -
nw/xinhua/02/chtb_0221   0   11    [WORD]     M                           (CLP*)))))    -    -   -   -            *)        *           *               *)              *            -
nw/xinhua/02/chtb_0221   0   12    [WORD]    PU                               *         -    -   -   -            *         *           *               *               *            -
nw/xinhua/02/chtb_0221   0   13    [WORD]    CD                      (IP(NP(QP*)        -    -   -   -            *         *           *               *          (ARG0*           (1
nw/xinhua/02/chtb_0221   0   14    [WORD]    NN                            (NP*         -    -   -   -            *         *           *               *               *            -
nw/xinhua/02/chtb_0221   0   15    [WORD]    PU                               *         -    -   -   -            *         *           *               *               *            -
nw/xinhua/02/chtb_0221   0   16    [WORD]    NN                               *         -    -   -   -            *         *           *               *               *            -
nw/xinhua/02/chtb_0221   0   17    [WORD]   ETC                               *)        -    -   2   -            *         *           *               *               *            -
nw/xinhua/02/chtb_0221   0   18    [WORD]    NN                            (NP*         -    -   -   -            *         *           *               *               *           (1
nw/xinhua/02/chtb_0221   0   19    [WORD]    NN                               *))       -    -   -   -            *         *           *               *               *)        1)|1)
nw/xinhua/02/chtb_0221   0   20    [WORD]    AD                       (VP(ADVP*)        -    -   -   -            *         *           *               *      (ARGM-ADV*)           -
nw/xinhua/02/chtb_0221   0   21    [WORD]     P                            (PP*         -    -   -   -            *         *           *               *      (ARGM-DIR*            -
nw/xinhua/02/chtb_0221   0   22    [WORD]    NR                         (NP(NP*)        -    -   -   -         (GPE)        *           *               *               *          (12
nw/xinhua/02/chtb_0221   0   23    [WORD]    DT                            (DP*)        -    -   -   -            *         *           *               *               *            -
nw/xinhua/02/chtb_0221   0   24    [WORD]    NN                            (NP*)))      -    -   -   -            *         *           *               *               *)     (12)|12)
nw/xinhua/02/chtb_0221   0   25    [WORD]    VV                            (VP*)))      -   01   -   -            *         *           *               *             (V*)           -
nw/xinhua/02/chtb_0221   0   26    [WORD]    PU                               *))       -    -   -   -            *         *           *               *               *            -

nw/xinhua/02/chtb_0221   0    0    [WORD]    VV         (TOP(IP(VP*        -   01   -   -        *       (V*)              *              -
nw/xinhua/02/chtb_0221   0    1    [WORD]     P             (IP(PP*        -    -   2   -        *    (ARG1*      (ARGM-TMP*              -
nw/xinhua/02/chtb_0221   0    2    [WORD]    NN         (LCP(NP(NP*        -    -   -   -   (DATE*         *               *             (9
nw/xinhua/02/chtb_0221   0    3    [WORD]    NT                   *        -    -   -   -        *         *               *              -
nw/xinhua/02/chtb_0221   0    4    [WORD]    NT                   *)       -    -   -   -        *)        *               *              -
nw/xinhua/02/chtb_0221   0    5    [WORD]    JJ              (ADJP*)       -    -   -   -        *         *               *              -
nw/xinhua/02/chtb_0221   0    6    [WORD]    NN                (NP*))      -    -   -   -        *         *               *          (9)|9)
nw/xinhua/02/chtb_0221   0    7    [WORD]    LC                   *))      -    -   -   -        *         *               *)             -
nw/xinhua/02/chtb_0221   0    8    [WORD]    PU                   *        -    -   -   -        *         *               *              -
nw/xinhua/02/chtb_0221   0    9    [WORD]    DT   (NP(DNP(NP(NP(DP*)       -    -   2   -        *         *          (ARG1*     (5|(11|(13
nw/xinhua/02/chtb_0221   0   10    [WORD]    NN                (NP*))      -    -   -   -        *         *               *        (11)|11)
nw/xinhua/02/chtb_0221   0   11    [WORD]    JJ              (ADJP*)       -    -   -   -        *         *               *              -
nw/xinhua/02/chtb_0221   0   12    [WORD]    NN                (NP*))      -    -   -   -        *         *               *          (5)|5)
nw/xinhua/02/chtb_0221   0   13    [WORD]   DEG                   *)       -    -   -   -        *         *               *              -
nw/xinhua/02/chtb_0221   0   14    [WORD]    NN                (NP*))      -    -   -   -        *         *               *)       (13)|13)
nw/xinhua/02/chtb_0221   0   15    [WORD]    AD           (VP(ADVP*)       -    -   -   -        *         *      (ARGM-ADV*)             -
nw/xinhua/02/chtb_0221   0   16    [WORD]     P                (PP*        -    -   5   -        *         *      (ARGM-MNR*              -
nw/xinhua/02/chtb_0221   0   17    [WORD]    NN                (NP*        -    -   -   -        *         *               *              -
nw/xinhua/02/chtb_0221   0   18    [WORD]    NN                   *))      -    -   -   -        *         *               *)             -
nw/xinhua/02/chtb_0221   0   19    [WORD]    AD              (ADVP*)       -    -   -   -        *         *      (ARGM-ADV*)             -
nw/xinhua/02/chtb_0221   0   20    [WORD]    VV                (VP*))))    -   01   -   -        *         *)            (V*)             -
nw/xinhua/02/chtb_0221   0   21    [WORD]    PU                   *))      -    -   -   -        *         *               *              -

nw/xinhua/02/chtb_0221   0    0    [WORD]    AD      (TOP(IP(ADVP*)        -    -   -   -        *    (ARGM-MNR*)     (ARGM-MNR*)     (ARGM-MNR*)          *            -
nw/xinhua/02/chtb_0221   0    1    [WORD]    PU                  *         -    -   -   -        *             *               *               *           *            -
nw/xinhua/02/chtb_0221   0    2    [WORD]    NR            (NP(NP*)        -    -   -   -     (GPE)       (ARG0*          (ARG0*          (ARG0*           *       (2|(11)
nw/xinhua/02/chtb_0221   0    3    [WORD]    NN               (NP*))       -    -   -   -     (ORG)            *)              *)              *)          *        (2)|2)
nw/xinhua/02/chtb_0221   0    4    [WORD]    AD       (VP(VP(ADVP*)        -    -   2   -        *    (ARGM-ADV*)     (ARGM-ADV*)              *           *            -
nw/xinhua/02/chtb_0221   0    5    [WORD]    VV               (VP*         -   01   -   -        *           (V*)      (rel-Sup*)              *           *            -
nw/xinhua/02/chtb_0221   0    6    [WORD]    NN               (NP*)))      -   01   -   -        *        (ARG1*)            (V*)              *           *            -
nw/xinhua/02/chtb_0221   0    7    [WORD]    PU                  *         -    -   -   -        *             *               *               *           *            -
nw/xinhua/02/chtb_0221   0    8    [WORD]    NT            (VP(NP*         -    -   -   -   (DATE*             *               *      (ARGM-TMP*           *            -
nw/xinhua/02/chtb_0221   0    9    [WORD]    NT                  *)        -    -   -   -        *)            *               *               *)          *            -
nw/xinhua/02/chtb_0221   0   10    [WORD]    AD             (ADVP*)        -    -   -   -        *             *               *      (ARGM-ADV*)          *            -
nw/xinhua/02/chtb_0221   0   11    [WORD]     P               (PP*         -    -   2   -        *             *               *      (ARGM-LOC*           *            -
nw/xinhua/02/chtb_0221   0   12    [WORD]    DT            (NP(DP*)        -    -   2   -        *             *               *               *           *          (11
nw/xinhua/02/chtb_0221   0   13    [WORD]    NN               (NP*)))      -    -   -   -        *             *               *               *)          *      (11)|11)
nw/xinhua/02/chtb_0221   0   14    [WORD]    VV               (VP*         -   01   -   -        *             *               *             (V*)          *            -
nw/xinhua/02/chtb_0221   0   15    [WORD]    JJ   (NP(DNP(NP(ADJP*)        -    -   -   -        *             *               *          (ARG1*           *        (6|(7
nw/xinhua/02/chtb_0221   0   16    [WORD]    NN               (NP*))       -    -   -   -        *             *               *               *           *        (7)|7)
nw/xinhua/02/chtb_0221   0   17    [WORD]   DEG                  *)        -    -   -   -        *             *               *               *           *            -
nw/xinhua/02/chtb_0221   0   18    [WORD]    VV            (IP(VP*         -   01   -   -        *             *               *               *         (V*)           -
nw/xinhua/02/chtb_0221   0   19    [WORD]    NN               (NP*)))      -    -   -   -        *             *               *               *      (ARG1*)           -
nw/xinhua/02/chtb_0221   0   20    [WORD]    NN               (NP*)))))    -    -   -   -        *             *               *               *)          *        (6)|6)
nw/xinhua/02/chtb_0221   0   21    [WORD]    PU                  *))       -    -   -   -        *             *               *               *           *            -

nw/xinhua/02/chtb_0221   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/02/chtb_0221   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/02/chtb_0221   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
