nw/xinhua/02/chtb_0203@0203@xinhua@nw@ch@on 0 8 gold 组织-v 组织.02 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-ADV 9:2-ARG1 11:2-ARG2
nw/xinhua/02/chtb_0203@0203@xinhua@nw@ch@on 0 11 gold 开展-v 开展.01 ----- 11:0-rel 12:6-ARG1
nw/xinhua/02/chtb_0203@0203@xinhua@nw@ch@on 0 12 gold 丰富-v 丰富.01 ----- 12:0-rel 15:1-ARG1
nw/xinhua/02/chtb_0203@0203@xinhua@nw@ch@on 0 13 gold 多采-v 多采.01 ----- 13:0-rel 15:1-ARG0
nw/xinhua/02/chtb_0203@0203@xinhua@nw@ch@on 0 19 gold 使-v 使.01 ----- 19:0-rel 0:3-ARG0 20:1-ARG1 21:3-ARG2
nw/xinhua/02/chtb_0203@0203@xinhua@nw@ch@on 0 21 gold 感受-v 感受.01 ----- 21:0-rel 24:3-ARG1
nw/xinhua/02/chtb_0203@0203@xinhua@nw@ch@on 0 22 gold 到-v 到.01 ----- 22:0-rel
nw/xinhua/02/chtb_0203@0203@xinhua@nw@ch@on 1 1 gold 为-v 为.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/02/chtb_0203@0203@xinhua@nw@ch@on 1 9 gold 举行-v 举行.01 ----- 9:0-rel 2:2-ARG0 4:1-ARGM-ADV 5:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
nw/xinhua/02/chtb_0203@0203@xinhua@nw@ch@on 1 11 gold 活动-n 活动.01 ----- 11:0-rel 2:2-ARG0 4:1-ARGM-ADV 5:1-ARG0 8:1-ARGM-MNR 9:0-rel-Sup 10:0-ARGM-LOC
nw/xinhua/02/chtb_0203@0203@xinhua@nw@ch@on 2 2 gold 摄-v 摄.01 ----- 2:0-rel
