nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 0 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 2 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 2 4 gold 独特-v 独特.01 ----- 4:0-rel 8:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 2 15 gold 有-v 有.03 ----- 15:0-rel 11:2-ARGM-TMP 14:1-ARGM-ADV 16:6-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 2 17 gold 高-v 高.01 ----- 17:0-rel 16:1-ARGM-ADV 19:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 2 21 gold 簇成-v 簇成.01 ----- 21:0-rel 23:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 2 25 gold 灿烂-v 灿烂.01 ----- 25:0-rel 28:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 2 26 gold 辉煌-v 辉煌.01 ----- 26:0-rel 28:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 3 4 gold 赢得-v 赢得.01 ----- 4:0-rel 0:3-ARGM-ADV 6:5-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 3 11 gold 艳羡-n 艳羡.01 ----- 11:0-rel 0:3-ARGM-ADV 4:0-rel-Sup 6:3-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 14 gold 弘扬-v 弘扬.01 ----- 14:0-rel 15:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 20 gold 献出-v 献出.01 ----- 20:0-rel 0:4-ARG0 8:1-ARGM-MNR 13:1-ARGM-PRP 22:6-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 23 gold 大-v 大.01 ----- 23:0-rel 22:1-ARGM-ADV 25:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 28 gold 希望-v 希望.02 ----- 28:0-rel 0:4-ARG0 29:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 32 gold 灿烂-v 灿烂.01 ----- 32:0-rel 34:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 35 gold 推向-v 推向.01 ----- 35:0-rel 30:2-ARG1 36:1-ARG2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 38 gold 使-v 使.01 ----- 38:0-rel 0:4-ARG0 39:6-ARG1 43:3-ARG2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 40 gold 多-v 多.01 ----- 40:0-rel 39:1-ARGM-ADV 42:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 43 gold 认识-v 认识.01 ----- 43:0-rel 44:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 46 gold 珍爱-v 珍爱.01 ----- 46:0-rel 47:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 5 1 gold 感谢-v 感谢.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 6 1 gold 举办-v 举办.01 ----- 1:0-rel 0:1-ARGM-TMP 5:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 6 11 gold 擢举-v 擢举.01 ----- 11:0-rel 0:6-ARG0 13:8-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 6 12 gold 广征-v 广征.01 ----- 12:0-rel 0:6-ARG0 13:8-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 6 13 gold 散布-v 散布.01 ----- 13:0-rel 14:1-ARG1 20:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 6 18 gold 成长-v 成长.01 ----- 18:0-rel 17:1-ARGM-ADV 20:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 6 25 gold 深受-v 深受.01 ----- 25:0-rel 0:6-ARG0 26:1-ARG1 27:2-ARG2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 6 27 gold 欢迎-v 欢迎.01 ----- 27:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 6 gold 强调-v 强调.01 ----- 6:0-rel 5:1-ARG0 8:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-LOC 5:5-ARG0 11:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 11 gold 要-v 要.03 ----- 11:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 12 gold 合乎-v 合乎.01 ----- 12:0-rel 13:4-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 18 gold 要求-n 要求.01 ----- 18:0-rel 13:2-ARG0 17:1-ARGM-MNR
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 21 gold 健康-v 健康.01 ----- 21:0-rel 20:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 24 gold 可识-v 可识.01 ----- 24:0-rel 23:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 27 gold 如法-v 如法.01 ----- 27:0-rel 26:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 30 gold 敦实-v 敦实.01 ----- 30:0-rel 29:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 32 gold 自立-v 自立.01 ----- 32:0-rel 33:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 36 gold 是-v 是.01 ----- 36:0-rel 35:1-ARG0 37:4-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 45 gold 是-v 是.01 ----- 45:0-rel 44:1-ARGM-ADV 46:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 48 gold 有-v 有.01 ----- 48:0-rel 47:1-ARG0 49:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 53 gold 赢得-v 赢得.01 ----- 53:0-rel 44:3-ARGM-PRP 52:1-ARGM-ADV 55:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 58 gold 关注-n 关注.01 ----- 58:0-rel 44:3-ARGM-PRP 52:1-ARGM-ADV 53:0-rel-Sup 55:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 8 4 gold 法古不泥-v 法古不泥.01 ----- 4:0-rel 8:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 8 6 gold 有-v 有.03 ----- 6:0-rel 7:1-ARG1 8:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 8 9 gold 评-v 评.01 ----- 9:0-rel 0:1-ARGM-PRP 3:1-ARG1 10:1-ARG2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 9 1 gold 郑重-v 郑重.01 ----- 1:0-rel 5:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 9 3 gold 融洽-v 融洽.01 ----- 3:0-rel 5:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 9 5 gold 讨论-n 讨论.01 ----- 5:0-rel 1:5-ARGM-MNR 8:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 9 10 gold 取得-v 取得.01 ----- 10:0-rel 0:1-ARGM-LOC 8:1-ARG0 9:1-ARG2 12:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 9 12 gold 统一-n 统一.01 ----- 12:0-rel 0:1-ARGM-LOC 8:1,9:1-ARG1 10:0-rel-Sup
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 9 14 gold 评出-v 评出.01 ----- 14:0-rel 0:1-ARGM-LOC 16:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 0 gold 有-v 有.05 ----- 0:0-rel 1:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 4 gold 使-v 使.01 ----- 4:0-rel 1:2-ARG0 5:1-ARG1 6:3-ARG2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 7 gold 为难-v 为难.01 ----- 7:0-rel 6:1-ARGM-ADV
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 14 gold 写-v 写.01 ----- 14:0-rel 9:1-ARGM-DIS 10:4-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 17 gold 不错-v 不错.01 ----- 17:0-rel 10:4-ARG0 16:1-ARGM-ADV
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 20 gold 有-v 有.03 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 22 gold 宗-v 宗.01 ----- 22:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 25 gold 有-v 有.03 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 27 gold 往-v 往.01 ----- 27:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 30 gold 遗憾-v 遗憾.01 ----- 30:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 32 gold 是-v 是.01 ----- 32:0-rel 29:1-ARGM-DIS 30:5-ARG0 33:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 38 gold 差-v 差.01 ----- 38:0-rel 34:3-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 40 gold 出现-v 出现.01 ----- 40:0-rel 33:1-ARGM-PRP 42:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 46 gold 救正-v 救正.01 ----- 46:0-rel 33:1-ARGM-PRP 45:1-ARGM-ADV
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 49 gold 落选-v 落选.01 ----- 49:0-rel 33:1-ARGM-PRP 48:1-ARGM-ADV
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 11 4 gold 惋惜-v 惋惜.01 ----- 4:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 11 7 gold 觉得-v 觉得.01 ----- 7:0-rel 0:1-ARG0 8:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 11 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 11 13 gold 值得-v 值得.01 ----- 13:0-rel 12:1-ARGM-ADV 14:1-ARG1 16:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 0 gold 有-v 有.05 ----- 0:0-rel 1:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 8 gold 应-v 应.01 ----- 8:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 10 gold 读书-v 读书.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-ADV 12:1-ARGM-TMP
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 15 gold 耽误-v 耽误.01 ----- 15:0-rel 1:2-ARG1 5:1-ARGM-TMP
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 23 gold 够-v 够.01 ----- 23:0-rel 18:1-ARGM-ADV 20:1-ARG0 22:1-ARGM-ADV
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 27 gold 合-v 合.02 ----- 27:0-rel 25:1-ARG1 26:1-ARGM-ADV
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 31 gold 低-v 低.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 35 gold 书写-n 书写.01 ----- 35:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 37 gold 有-v 有.01 ----- 37:0-rel 33:1-ARGM-DIS 34:1-ARGM-LOC 39:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 45 gold 能-v 能.01 ----- 45:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 50 gold 高-v 高.01 ----- 50:0-rel 48:1-ARG0 49:1-ARGM-ADV 52:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 55 gold 能-v 能.01 ----- 55:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 58 gold 可以-v 可以.01 ----- 58:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 59 gold 作为-v 作为.01 ----- 59:0-rel 60:1-ARG2 62:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 3 gold 希望-v 希望.02 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-ADV 4:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 12 gold 补上-v 补上.01 ----- 12:0-rel 4:2-ARG0 7:1-ARGM-LOC 11:1-ARGM-ADV
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 14 gold 希望-v 希望.02 ----- 14:0-rel 0:1-ARG0 15:4-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 19 gold 能-v 能.01 ----- 19:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 20 gold 展示-v 展示.01 ----- 20:0-rel 15:3-ARG0 22:5-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 22 gold 卓越-v 卓越.01 ----- 22:0-rel 24:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 28 gold 能-v 能.01 ----- 28:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 29 gold 表达-v 表达.01 ----- 29:0-rel 15:3-ARG0 31:6-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 31 gold 健康-v 健康.01 ----- 31:0-rel 34:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 32 gold 深邃-v 深邃.01 ----- 32:0-rel 34:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 37 gold 能-v 能.01 ----- 37:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 38 gold 展示-v 展示.01 ----- 38:0-rel 15:3-ARG0 36:1-ARGM-ADV 40:6-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 40 gold 清隽-v 清隽.01 ----- 40:0-rel 43:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 41 gold 高雅-v 高雅.01 ----- 41:0-rel 43:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 14 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 14 10 gold 期望-n 期望.01 ----- 10:0-rel 0:1-ARG1 1:0-rel-Sup 2:2-ARG0 5:1-ARGM-DIR 9:1-ARGM-MNR
