nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 0 7 gold 谈-v 谈.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIR 8:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 2 3 gold 出访-v 出访.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 3 7 gold 接受-v 接受.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-LOC 6:1-ARGM-ADV 9:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 3 14 gold 采访-n 采访.01 ----- 14:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:1-ARGM-LOC 6:1-ARGM-MNR 7:0-rel-Sup 9:2-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 3 28 gold 回答-v 回答.01 ----- 28:0-rel 0:1-ARGM-TMP 1:1-ARG0 16:1-ARGM-DIR 30:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 4 2 gold 问及-v 问及.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 4 15 gold 说-v 说.01 ----- 15:0-rel 0:1-ARGM-TMP 13:1-ARG0 17:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 4 27 gold 访问-v 访问.01 ----- 27:0-rel 23:2-ARGM-TMP 25:1-ARG0 28:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 4 54 gold 发展-v 发展.01 ----- 54:0-rel 17:3-ARGM-TMP 22:2-ARGM-TMP 31:3-ARG1 51:1-ARGM-ADV 52:1-ARGM-ADV 53:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 2 gold 保持-v 保持.01 ----- 2:0-rel 0:2-ARG0 4:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 7 gold 接触-n 接触.01 ----- 7:0-rel 0:2-ARG0 2:0-rel-Sup 4:2-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 9 gold 往来-n 往来.01 ----- 9:0-rel 0:2-ARG0 2:0-rel-Sup 4:3-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 12 gold 谈判-n 谈判.01 ----- 12:0-rel 11:0-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 13 gold 取得-v 取得.01 ----- 13:0-rel 11:1-ARG2 15:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 20 gold 裁军-n 裁军.01 ----- 20:0-rel 18:0,19:0-ARGM-LOC
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 21 gold 谈判-n 谈判.01 ----- 21:0-rel 18:0,19:0,20:0-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 22 gold 有-v 有.03 ----- 22:0-rel 18:1-ARG0 24:5-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 24 gold 明显-v 明显.01 ----- 24:0-rel 26:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 26 gold 进展-n 进展.01 ----- 26:0-rel 18:1-ARG0 22:0-rel-Sup 24:4-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 6 4 gold 超过-v 超过.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-TMP 6:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 6 9 gold 贸易-n 贸易.01 ----- 9:0-rel 7:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 6 18 gold 成为-v 成为.01 ----- 18:0-rel 14:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:5-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 6 19 gold 重要-v 重要.01 ----- 19:0-rel 21:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 6 21 gold 贸易-n 贸易.01 ----- 21:0-rel 22:0-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 4:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 7 8 gold 是-v 是.01 ----- 8:0-rel 4:2-ARG0 9:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 7 16 gold 发展-n 发展.01 ----- 16:0-rel 12:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 7 19 gold 想-v 想.01 ----- 19:0-rel 18:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 7 27 gold 是-v 是.01 ----- 27:0-rel 18:3-ARGM-ADV 21:3-ARG0 26:1-ARGM-ADV 28:5-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 7 28 gold 高兴-v 高兴.01 ----- 28:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 8 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIR 6:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 8 11 gold 邀请-n 邀请.01 ----- 11:0-rel 8:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 8 18 gold 要-v 要.03 ----- 18:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 8 19 gold 访问-v 访问.01 ----- 19:0-rel 7:1-ARGM-ADV 13:1-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV 20:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 8 21 gold 美丽-v 美丽.01 ----- 21:0-rel 23:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 9 gold 一起-v 一起.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 12 gold 探讨-v 探讨.01 ----- 12:0-rel 0:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 13 gold 建立-v 建立.01 ----- 13:0-rel 14:5-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 14 gold 面向-v 面向.01 ----- 14:0-rel 15:2-ARG1 26:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 18 gold 睦邻-v 睦邻.01 ----- 18:0-rel 26:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 19 gold 友好-v 友好.01 ----- 19:0-rel 26:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 21 gold 互利-v 互利.01 ----- 21:0-rel 26:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 22 gold 合作-v 合作.01 ----- 22:0-rel 26:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 36 gold 合作-n 合作.01 ----- 36:0-rel 29:2-ARG0 31:1-ARGM-LOC
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 37 gold 提高-v 提高.01 ----- 37:0-rel 0:1-ARG0 29:3-ARG1 39:5-ARG3
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 38 gold 到-v 到.01 ----- 38:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 39 gold 新-v 新.01 ----- 39:0-rel 41:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 2 gold 问及-v 问及.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 4 gold 有-v 有.05 ----- 4:0-rel 3:1-ARGM-TMP 5:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 9 gold 持-v 持.01 ----- 9:0-rel 10:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 12 gold 去-v 去.01 ----- 12:0-rel 13:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 15 gold 滞留-v 滞留.01 ----- 15:0-rel 5:3-ARG0 9:4-ARGM-TMP 16:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 21 gold 会-v 会.01 ----- 21:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 22 gold 成为-v 成为.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 23:6-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 26 gold 紧张-v 紧张.01 ----- 26:0-rel 23:2-ARG0 28:1-ARGM-PRP
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 31 gold 解决-v 解决.01 ----- 31:0-rel 30:1-ARGM-ADV 32:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 38 gold 表示-v 表示.01 ----- 38:0-rel 0:1-ARGM-TMP 37:1-ARG0 40:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 54 gold 发展-n 发展.01 ----- 54:0-rel 45:3-ARG1 53:1-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 59 gold 隔绝-v 隔绝.01 ----- 59:0-rel 56:1-ARGM-ADV 57:1-ARGM-ADV 58:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 63 gold 交往-n 交往.01 ----- 63:0-rel 61:2-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 64 gold 扩大-v 扩大.01 ----- 64:0-rel 61:2-ARG1 63:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 67 gold 往来-n 往来.01 ----- 67:0-rel 61:2,66:0-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 69 gold 增多-v 增多.01 ----- 69:0-rel 66:1-ARG0 68:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 74 gold 是-v 是.01 ----- 74:0-rel 40:2-ARGM-TMP 44:1-ARGM-ADV 71:2-ARG0 75:6-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 76 gold 自然-v 自然.01 ----- 76:0-rel 75:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 11 5 gold 必要-v 必要.01 ----- 5:0-rel 7:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 11 10 gold 跟不上-v 跟不上.01 ----- 10:0-rel 5:5-ARG0 11:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 11 12 gold 发展-n 发展.01 ----- 12:0-rel 11:0-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 11 14 gold 需要-n 需要.01 ----- 14:0-rel 11:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 11 21 gold 往来-n 往来.01 ----- 21:0-rel 18:1-ARGM-LOC
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 11 23 gold 出现-v 出现.01 ----- 23:0-rel 4:1-ARGM-PRP 16:2-ARGM-LOC 24:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 11 28 gold 产生-v 产生.01 ----- 28:0-rel 29:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 11 31 gold 影响-n 影响.01 ----- 31:0-rel 30:1-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 12 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 12 5 gold 是-v 是.01 ----- 5:0-rel 2:2-ARG0 6:6-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 12 7 gold 好-v 好.01 ----- 7:0-rel 6:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 12 11 gold 予以-v 予以.01 ----- 11:0-rel 12:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 12 12 gold 纠正-n 纠正.01 ----- 12:0-rel 11:0-rel-Sup
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 12 14 gold 制止-n 制止.01 ----- 14:0-rel 11:0-rel-Sup
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 13 8 gold 合作-v 合作.01 ----- 8:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 13 9 gold 采取-v 采取.01 ----- 9:0-rel 7:1-ARG0 11:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 13 16 gold 有所-v 有所.01 ----- 16:0-rel 0:4-ARGM-TMP 6:1-ARGM-PRP 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 13 17 gold 改善-n 改善.01 ----- 17:0-rel 0:4-ARGM-TMP 6:1-ARGM-PRP 14:1-ARG1 15:1-ARGM-ADV 16:0-rel-Sup
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 14 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 14 6 gold 能-v 能.01 ----- 6:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 14 8 gold 因噎废食-v 因噎废食.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:10-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 8 gold 前进-v 前进.01 ----- 8:0-rel 5:3-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 10 gold 出现-v 出现.01 ----- 10:0-rel 5:5-ARGM-LOC 12:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 18 gold 真诚-v 真诚.01 ----- 18:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 20 gold 友好-v 友好.01 ----- 20:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 22 gold 冷静-v 冷静.01 ----- 22:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 24 gold 求实-v 求实.01 ----- 24:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 28 gold 努力-v 努力.01 ----- 28:0-rel 14:2-ARG0 17:1-ARGM-MNR 27:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 32 gold 是-v 是.01 ----- 32:0-rel 30:2-ARG0 33:5-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 33 gold 可以-v 可以.01 ----- 33:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 35 gold 解决-v 解决.01 ----- 35:0-rel 34:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 38 gold 没有-v 没有.01 ----- 38:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 41 gold 会-v 会.01 ----- 41:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 42 gold 成为-v 成为.01 ----- 42:0-rel 30:2-ARG0 39:1-ARGM-ADV 40:1-ARGM-ADV 43:6-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 46 gold 紧张-v 紧张.01 ----- 46:0-rel 43:2-ARG0 48:1-ARGM-PRP
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 16 0 gold 谈到-v 谈到.01 ----- 0:0-rel 1:6-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 16 6 gold 下降-v 下降.01 ----- 6:0-rel 1:2-ARGM-TMP 3:2-ARG0 8:1-ARGM-PRP
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 16 12 gold 说-v 说.01 ----- 12:0-rel 0:3-ARGM-TMP 11:1-ARG0 15:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 16 16 gold 注意-v 注意.02 ----- 16:0-rel 15:1-ARG0 18:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 16 17 gold 到-v 到.01 ----- 17:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 16 32 gold 下降-v 下降.01 ----- 32:0-rel 18:2-ARGM-TMP 23:3-ARG0 28:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 0 gold 下降-v 下降.01 ----- 0:0-rel 2:1-ARGM-PRP
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 3 gold 是-v 是.01 ----- 3:0-rel 0:6-ARG0 4:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 13 gold 进行-v 进行.01 ----- 13:0-rel 7:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 15 gold 改革-n 改革.01 ----- 15:0-rel 7:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 13:0-rel-Sup 14:0-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 21 gold 需求-n 需求.01 ----- 21:0-rel 7:2-ARG0 18:1-ARGM-DIR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 22 gold 有所-v 有所.01 ----- 22:0-rel 7:2-ARG0 17:1-ARG0 23:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 23 gold 变化-n 变化.01 ----- 23:0-rel 7:2,17:1-ARG0 22:0-rel-Sup
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 28 gold 变化-n 变化.01 ----- 28:0-rel 25:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 35 gold 往来-n 往来.01 ----- 35:0-rel 31:2-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 36 gold 带来-v 带来.01 ----- 36:0-rel 25:3-ARG0 29:1-ARGM-ADV 30:1-ARG2 37:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 38 gold 影响-n 影响.01 ----- 38:0-rel 25:3-ARG0 29:1-ARGM-DIS 30:1-ARG1 36:0-rel-Sup
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 18 2 gold 贸易-n 贸易.01 ----- 2:0-rel 1:0-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 18 6 gold 有增有减-v 有增有减.01 ----- 6:0-rel 5:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 18 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-LOC 5:2-ARG0 8:6-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 18 9 gold 出现-v 出现.01 ----- 9:0-rel 8:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 19 1 gold 相信-v 相信.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 19 6 gold 下降-v 下降.01 ----- 6:0-rel 3:2-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 19 8 gold 是-v 是.01 ----- 8:0-rel 3:3-ARG0 7:1-ARGM-ADV 9:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 4 gold 努力-n 努力.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 6 gold 鼓励-v 鼓励.02 ----- 6:0-rel 0:1-ARGM-MNR 7:6-ARG1 17:2-ARG2
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 9 gold 有-v 有.01 ----- 9:0-rel 7:2-ARG0 10:1-ARG1 16:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 12 gold 有-v 有.01 ----- 12:0-rel 7:2-ARG0 13:1-ARG1 16:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 17 gold 开展-v 开展.01 ----- 17:0-rel 18:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 18 gold 合作-n 合作.01 ----- 18:0-rel 17:0-rel-Sup
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 22 gold 贸易-n 贸易.01 ----- 22:0-rel 20:2-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 24 gold 会-v 会.01 ----- 24:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 26 gold 健康-v 健康.01 ----- 26:0-rel 25:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 28 gold 发展-v 发展.01 ----- 28:0-rel 0:3-ARGM-ADV 20:3-ARG1 23:1-ARGM-ADV 25:3-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 21 7 gold 在-v 在.01 ----- 7:0-rel 0:1-ARGM-ADV 2:4-ARG0 6:1-ARGM-ADV 8:6-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 21 12 gold 对话-n 对话.01 ----- 12:0-rel 8:3-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 22 4 gold 采访-v 采访.01 ----- 4:0-rel 2:2-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 22 8 gold 说-v 说.01 ----- 8:0-rel 0:1-ARGM-TMP 7:1-ARG0 11:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 22 18 gold 恢复-v 恢复.01 ----- 18:0-rel 17:1-ARGM-TMP 19:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 22 21 gold 发展-n 发展.01 ----- 21:0-rel 11:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 22 24 gold 好-v 好.01 ----- 24:0-rel 11:3-ARG0 16:1-ARGM-TMP 21:1-ARG0 23:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 23 3 gold 访-v 访.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 23 13 gold 邀请-n 邀请.01 ----- 13:0-rel 10:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 23 16 gold 进行-v 进行.01 ----- 16:0-rel 6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 17:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 23 18 gold 访问-n 访问.01 ----- 18:0-rel 6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 14:1-ARG1 16:0-rel-Sup 17:0-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 24 2 gold 贸易-n 贸易.01 ----- 2:0-rel 0:2-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 24 5 gold 得到-v 得到.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 7:6-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 24 8 gold 快-v 快.01 ----- 8:0-rel 7:1-ARGM-ADV 10:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 24 10 gold 恢复-n 恢复.02 ----- 10:0-rel 0:3-ARG1 4:1-ARGM-DIS 5:0-rel-Sup 7:5-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 24 12 gold 发展-n 发展.01 ----- 12:0-rel 0:3-ARG1 4:1-ARGM-DIS 5:0-rel-Sup 7:5-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 25 8 gold 出口-n 出口.01 ----- 8:0-rel 5:1-ARG0 6:1-ARG2
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 25 13 gold 增长-v 增长.01 ----- 13:0-rel 0:2-ARGM-TMP 5:2-ARG0 9:1-ARGM-ADV 14:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 26 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 26 9 gold 有-v 有.03 ----- 9:0-rel 3:2-ARG0 7:2-ARGM-LOC 10:6-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 26 11 gold 强-v 强.01 ----- 11:0-rel 10:1-ARGM-ADV 13:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 26 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 18:5-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 26 18 gold 好-v 好.01 ----- 18:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 27 5 gold 有-v 有.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 27 7 gold 相同-v 相同.01 ----- 7:0-rel 11:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 27 9 gold 相似-v 相似.01 ----- 9:0-rel 11:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 28 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 28 5 gold 相信-v 相信.01 ----- 5:0-rel 4:1-ARG0 7:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 28 10 gold 做出-v 做出.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 28 11 gold 努力-n 努力.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-MNR 10:0-rel-Sup
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 28 17 gold 合作-n 合作.01 ----- 17:0-rel 13:2-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 28 21 gold 会-v 会.01 ----- 21:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 28 25 gold 建交-n 建交.01 ----- 25:0-rel 23:0,24:0-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 29 2 gold 问及-v 问及.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 29 13 gold 强调-v 强调.01 ----- 13:0-rel 0:1-ARGM-TMP 12:1-ARG0 15:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 29 21 gold 追求-v 追求.01 ----- 21:0-rel 20:1-ARG0 23:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 29 24 gold 有-v 有.03 ----- 24:0-rel 15:1-ARGM-LOC 20:5-ARG1 25:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 29 28 gold 保持-v 保持.01 ----- 28:0-rel 29:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 29 34 gold 稳定-n 稳定.01 ----- 34:0-rel 28:0-rel-Sup 29:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 29 36 gold 实现-v 实现.01 ----- 36:0-rel 37:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 30 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 30 6 gold 主张-v 主张.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 30 9 gold 有关-v 有关.01 ----- 9:0-rel 8:1-ARGM-ADV 12:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 30 14 gold 对话-n 对话.01 ----- 14:0-rel 7:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 30 16 gold 解决-v 解决.01 ----- 16:0-rel 7:1-ARG0 13:1-ARGM-MNR 17:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 31 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 31 4 gold 会谈-n 会谈.01 ----- 4:0-rel 2:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 31 5 gold 取得-v 取得.01 ----- 5:0-rel 2:2-ARG0 8:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 31 13 gold 发挥-v 发挥.01 ----- 13:0-rel 0:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:5-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 31 14 gold 积极-v 积极.01 ----- 14:0-rel 16:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 1 gold 回答-v 回答.01 ----- 1:0-rel 2:5-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 4 gold 是-v 是.01 ----- 4:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 5 gold 希望-v 希望.02 ----- 5:0-rel 2:2-ARG0 6:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 11 gold 打交道-v 打交道.01 ----- 11:0-rel 6:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 14 gold 愿意-v 愿意.01 ----- 14:0-rel 2:2-ARG0 15:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 17 gold 联盟-n 联盟.01 ----- 17:0-rel 16:0-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 18 gold 打交道-v 打交道.01 ----- 18:0-rel 15:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 24 gold 说-v 说.01 ----- 24:0-rel 0:1-ARGM-TMP 23:1-ARG0 27:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 29 gold 愿意-v 愿意.01 ----- 29:0-rel 27:1-ARG0 30:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 36 gold 愿意-v 愿意.01 ----- 36:0-rel 27:1-ARG0 37:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 39 gold 联盟-n 联盟.01 ----- 39:0-rel 38:0-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 40 gold 发展-v 发展.01 ----- 40:0-rel 37:1-ARG0 41:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 46 gold 认为-v 认为.01 ----- 46:0-rel 45:1-ARG0 47:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 50 gold 是-v 是.01 ----- 50:0-rel 47:2-ARG0 51:5-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 51 gold 并行不悖-v 并行不悖.01 ----- 51:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 2 gold 问及-v 问及.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 7 gold 保持-v 保持.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 11:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 15 gold 接触-n 接触.01 ----- 15:0-rel 3:2-ARG0 12:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 16 gold 可以-v 可以.01 ----- 16:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 17 gold 达到-v 达到.01 ----- 17:0-rel 3:3-ARG0 18:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 24 gold 强调-v 强调.01 ----- 24:0-rel 0:1-ARGM-TMP 23:1-ARG0 26:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 29 gold 建交-v 建交.01 ----- 29:0-rel 27:1-ARG0 31:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 33 gold 表示-v 表示.01 ----- 33:0-rel 26:2-ARG0 32:1-ARGM-ADV 34:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 34 gold 承认-v 承认.01 ----- 34:0-rel 35:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 39 gold 是-v 是.01 ----- 39:0-rel 35:1-ARG0 40:5-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 40 gold 代表-v 代表.01 ----- 40:0-rel 41:2-ARG1 46:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 49 gold 是-v 是.01 ----- 49:0-rel 48:1-ARG0 50:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 52 gold 可-v 可.01 ----- 52:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 53 gold 分割-v 分割.01 ----- 53:0-rel 51:1-ARGM-ADV 56:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 58 gold 承诺-v 承诺.01 ----- 58:0-rel 59:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 62 gold 建立-v 建立.01 ----- 62:0-rel 59:1-ARGM-ADV 60:1-ARG0 63:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 66 gold 进行-v 进行.01 ----- 66:0-rel 59:1-ARGM-ADV 60:1-ARG0 67:5-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 67 gold 具有-v 具有.01 ----- 67:0-rel 68:1-ARG1 71:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 71 gold 往来-n 往来.01 ----- 71:0-rel 59:1-ARGM-NEG 60:1-ARG0 66:0-rel-Sup 67:4-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 34 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 34 7 gold 进行-v 进行.01 ----- 7:0-rel 4:1-ARG0 5:1-ARG0 8:5-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 34 8 gold 纯属-v 纯属.01 ----- 8:0-rel 9:1-ARG1 11:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 34 12 gold 往来-n 往来.01 ----- 12:0-rel 4:1-ARG0 5:1-ARG0 7:0-rel-Sup 8:4-ARGM-MNR 11:0-ARGM-LOC
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 34 15 gold 持-v 持.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 35 1 gold 完-v 完.01 ----- 1:0-rel
