nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 2 10 就-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 2 11 发展-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 2 14 关系-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 2 15 进行-v ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 3 1 是-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 3 2 在-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 3 8 进行-v ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 4 1 说-v ?,? 7
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 4 7 有-v ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 4 12 关系-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 4 16 关系-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 4 22 发展-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 5 1 说-v ?,? 7
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 5 7 经济-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 5 16 经济-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 5 17 联系-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 6 1 说-v ?,? 7
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 6 9 在-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 6 11 已-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 6 18 等-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 6 32 对-v ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 6 38 等-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 6 41 进行-v ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 7 4 介绍-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 7 7 经济-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 8 1 说-v ?,? 7
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 8 4 在-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 8 9 经济-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 8 11 是-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 8 18 是-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 8 20 能-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 9 1 说-v ?,? 7
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 9 5 多-v ?,? 4
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 9 6 来-v ?,? 13
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 9 11 已-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 10 2 发展-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 10 4 快-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 10 8 有-v ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 11 9 发展-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 11 12 在-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 11 14 等-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 12 3 要-v ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 12 17 经济-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 13 0 为-v ?,? 5
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 13 4 要-v ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 13 14 发展-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 14 2 说-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 14 7 随-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 14 11 有-v ?,? 8
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 14 13 批-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 14 17 可以-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 15 2 鼓励-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 15 7 在-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 15 12 上-v ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 15 16 经济-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 16 5 在-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 16 6 方便-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 17 1 对-v ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 17 3 表示-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 17 4 感谢-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on 18 1 完-v ?,? 2
