nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 0 2 gold 兴建-v 兴建.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 2 5 gold 获悉-v 获悉.01 ----- 5:0-rel 0:1-ARG0 1:1-ARG2 7:3-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 2 11 gold 选定-v 选定.01 ----- 11:0-rel 7:2-ARG0 9:1-ARGM-TMP 10:1-ARGM-ADV 12:6-ARG1 27:2-ARG2
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 2 18 gold 授权-v 授权.02 ----- 18:0-rel 12:1-ARG0 21:2-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 2 19 gold 委托-v 委托.01 ----- 19:0-rel 12:1-ARG0 21:2-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 2 24 gold 发展-n 发展.01 ----- 24:0-rel 21:1,22:1,23:0-ARG1 26:0-ARG0
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 2 27 gold 为-v 为.01 ----- 27:0-rel 28:2-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 2 31 gold 投资-n 投资.01 ----- 31:0-rel 28:1,29:2-ARG1 33:0-ARG0
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 2 32 gold 经营-n 经营.01 ----- 32:0-rel 28:1,29:2-ARG1 33:0-ARG0
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 3 4 gold 动工-v 动工.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 3 7 gold 建设-v 建设.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 4 5 gold 起-v 起.02 ----- 5:0-rel 0:2-ARG0 4:1-ARG0 6:1-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 4 9 gold 至-v 至.01 ----- 9:0-rel 0:2-ARG0 8:1-ARG0 10:1-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 5 5 gold 列入-v 列入.01 ----- 5:0-rel 3:1-ARGM-TMP 6:2-ARG2
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 5 8 gold 招商-n 招商.01 ----- 8:0-rel 9:1-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 5 13 gold 是-v 是.01 ----- 13:0-rel 0:2-ARG0 3:4-ARGM-TMP 12:1-ARGM-ADV 14:5-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 5 15 gold 关注-v 关注.01 ----- 15:0-rel 14:1-ARG0 17:1-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 5 20 gold 有-v 有.05 ----- 20:0-rel 19:1-ARGM-ADV 21:4-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 5 27 gold 工作-n 工作.01 ----- 27:0-rel 26:0-ARGM-LOC 28:1-ARG0
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 5 29 gold 咨询-v 咨询.01 ----- 29:0-rel 21:3-ARG0 25:1-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 5 31 gold 洽谈-v 洽谈.01 ----- 31:0-rel 21:3-ARG0 25:1-ARG0
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 5 33 gold 有-v 有.05 ----- 33:0-rel 34:3-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 5 41 gold 提出-v 提出.01 ----- 41:0-rel 34:2-ARG0 37:1-ARGM-DIR 42:3-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 5 45 gold 申请-n 申请.01 ----- 45:0-rel 34:2-ARG0 37:1-ARG2 41:0-rel-Sup 42:1-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 6 3 gold 发展-n 发展.01 ----- 3:0-rel 0:1,1:1,2:0-ARG1 5:0-ARG0
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 6 6 gold 是-v 是.01 ----- 6:0-rel 0:2-ARG0 7:6-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 6 8 gold 进入-v 进入.01 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARG1 13:1-ARG0
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 6 17 gold 合作-n 合作.01 ----- 17:0-rel 16:1-ARG0 18:0-ARG0
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 6 24 gold 是-v 是.01 ----- 24:0-rel 16:3-ARG0 25:2-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 7 3 gold 发展-n 发展.01 ----- 3:0-rel 0:1,1:1,2:0-ARG1 5:0-ARG0
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 7 10 gold 承诺-v 承诺.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-ADV 11:3-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 7 12 gold 投资-v 投资.01 ----- 12:0-rel 11:1-ARGM-ADV 13:2-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 7 16 gold 建设-n 建设.01 ----- 16:0-rel 13:1,14:2-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 7 19 gold 愿意-v 愿意.01 ----- 19:0-rel 0:3-ARG0 20:3-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 7 27 gold 投资-n 投资.01 ----- 27:0-rel 26:0-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 7 37 gold 进行-v 进行.01 ----- 37:0-rel 20:1-ARGM-MNR 38:2-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 7 38 gold 投资-n 投资.01 ----- 38:0-rel 20:1-ARGM-MNR 37:0-rel-Sup
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 8 3 gold 投资-v 投资.01 ----- 3:0-rel 0:2-ARGM-TMP 2:1-ARGM-ADV 4:2-ARG2
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 8 7 gold 完成-v 完成.01 ----- 7:0-rel 0:2-ARGM-TMP 2:1-ARGM-ADV 8:4-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 8 11 gold 设计-n 设计.01 ----- 11:0-rel 8:1-ARG1 10:1-ARGM-MNR
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 8 15 gold 准备-n 准备.01 ----- 15:0-rel 13:0,14:0-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 8 16 gold 工作-n 工作.01 ----- 16:0-rel 13:0,14:0,15:0-ARGM-LOC
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 8 26 gold 签订-v 签订.01 ----- 26:0-rel 19:1-ARGM-TMP 22:1-ARG0 27:3-ARG1
nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
