#begin document (nw/xinhua/02/chtb_0295); part 000
nw/xinhua/02/chtb_0295   0   0    [WORD]   NR   (TOP(IP(NP(NP*)        -    -   -   -    (GPE)        *      (ARG0*         (ARG0*       (10|(7)
nw/xinhua/02/chtb_0295   0   1    [WORD]   NN             (NP*))       -    -   -   -       *         *           *)             *)     (10)|10)
nw/xinhua/02/chtb_0295   0   2    [WORD]    P          (VP(PP*         -    -   3   -       *         *      (ARG3*         (ARG1*            -
nw/xinhua/02/chtb_0295   0   3    [WORD]   VV       (NP(IP(VP*         -   01   -   -       *       (V*)          *              *           (2
nw/xinhua/02/chtb_0295   0   4    [WORD]   NR             (NP*)))      -    -   -   -    (GPE)   (ARG1*)          *              *           (4)
nw/xinhua/02/chtb_0295   0   5    [WORD]   NN             (NP*)))      -    -   -   -       *         *           *)             *)       (2)|2)
nw/xinhua/02/chtb_0295   0   6    [WORD]   VV             (VP*         -   01   1   -       *         *         (V*)     (rel-Sup*)           -
nw/xinhua/02/chtb_0295   0   7    [WORD]   NN             (NP*)))))    -   01   -   -       *         *      (ARG1*)           (V*)          (0)

nw/xinhua/02/chtb_0295   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/02/chtb_0295   0   1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/02/chtb_0295   0   2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/02/chtb_0295   0   3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/02/chtb_0295   0   4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0295   0   5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0295   0   6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/02/chtb_0295   0   7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/02/chtb_0295   0   8    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/02/chtb_0295   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)         -    -   -   -        (GPE)        *           *               *          (ARG0*           *           *              *       (10|(7)
nw/xinhua/02/chtb_0295   0    1    [WORD]    OD                (QP*)         -    -   -   -    (ORDINAL)        *           *               *               *           *           *              *            -
nw/xinhua/02/chtb_0295   0    2    [WORD]    NN                (NP*))        -    -   -   -           *         *           *               *               *           *           *              *          (10)
nw/xinhua/02/chtb_0295   0    3    [WORD]    NR                (NP*))        -    -   -   -     (PERSON)        *           *               *               *)          *           *              *           10)
nw/xinhua/02/chtb_0295   0    4    [WORD]     P             (VP(PP*          -    -   2   -           *         *           *               *      (ARGM-TMP*           *           *              *            -
nw/xinhua/02/chtb_0295   0    5    [WORD]    VV         (LCP(IP(VP*          -   01   -   -           *       (V*)          *               *               *           *           *              *            -
nw/xinhua/02/chtb_0295   0    6    [WORD]     P             (NP(PP*          -    -   3   -           *    (ARG1*           *               *               *           *           *              *          (15
nw/xinhua/02/chtb_0295   0    7    [WORD]    NR                (NP*))        -    -   -   -        (GPE)        *           *               *               *           *           *              *           (4)
nw/xinhua/02/chtb_0295   0    8    [WORD]    VV       (CP(CP(IP(VP*          -   01   -   -           *         *         (V*)              *               *           *           *              *            -
nw/xinhua/02/chtb_0295   0    9    [WORD]    CD                (QP*          -    -   -   -      (DATE*         *      (ARG1*               *               *           *           *              *            -
nw/xinhua/02/chtb_0295   0   10    [WORD]     M               (CLP*))))      -    -   -   -           *)        *           *)              *               *           *           *              *            -
nw/xinhua/02/chtb_0295   0   11    [WORD]   DEC                   *))        -    -   -   -           *         *           *               *               *           *           *              *            -
nw/xinhua/02/chtb_0295   0   12    [WORD]    JJ              (ADJP*)         -    -   -   -           *         *           *               *               *           *           *              *            -
nw/xinhua/02/chtb_0295   0   13    [WORD]    NN                (NP*))))      -    -   -   -           *         *)     (ARG0*)              *               *           *           *              *      (15)|15)
nw/xinhua/02/chtb_0295   0   14    [WORD]    LC                   *))        -    -   -   -           *         *           *               *               *)          *           *              *            -
nw/xinhua/02/chtb_0295   0   15    [WORD]    PU                   *          -    -   -   -           *         *           *               *               *           *           *              *            -
nw/xinhua/02/chtb_0295   0   16    [WORD]    NT      (LCP(IP(VP(NP*)         -    -   -   -       (DATE)        *           *      (ARGM-TMP*)     (ARGM-TMP*           *           *              *            -
nw/xinhua/02/chtb_0295   0   17    [WORD]    VV                (VP*          -   01   -   -           *         *           *             (V*)              *           *           *              *            -
nw/xinhua/02/chtb_0295   0   18    [WORD]    NR                (NP*))))      -    -   -   -        (GPE)        *           *          (ARG1*)              *           *           *              *            -
nw/xinhua/02/chtb_0295   0   19    [WORD]    LC                   *)         -    -   -   -           *         *           *               *               *)          *           *              *            -
nw/xinhua/02/chtb_0295   0   20    [WORD]    VV                (VP*          -   01   7   -           *         *           *               *             (V*)          *           *              *            -
nw/xinhua/02/chtb_0295   0   21    [WORD]    PU                   *          -    -   -   -           *         *           *               *               *           *           *              *            -
nw/xinhua/02/chtb_0295   0   22    [WORD]    PN             (IP(NP*)         -    -   -   -           *         *           *               *          (ARG1*           *      (ARG0*)        (ARG0*)         (10)
nw/xinhua/02/chtb_0295   0   23    [WORD]     P             (VP(PP*          -    -   3   -           *         *           *               *               *           *      (ARG3*         (ARG1*            -
nw/xinhua/02/chtb_0295   0   24    [WORD]    VV          (NP(IP(VP*          -   01   -   -           *         *           *               *               *         (V*)          *              *           (2
nw/xinhua/02/chtb_0295   0   25    [WORD]    NR                (NP*)))       -    -   -   -        (GPE)        *           *               *               *      (ARG1*)          *              *           (4)
nw/xinhua/02/chtb_0295   0   26    [WORD]    NN                (NP*)))       -    -   -   -           *         *           *               *               *           *           *)             *)       (2)|2)
nw/xinhua/02/chtb_0295   0   27    [WORD]    VV                (VP*          -   01   1   -           *         *           *               *               *           *         (V*)     (rel-Sup*)           -
nw/xinhua/02/chtb_0295   0   28    [WORD]    NN                (NP*))))))    -   01   -   -           *         *           *               *               *)          *      (ARG1*)           (V*)          (0)
nw/xinhua/02/chtb_0295   0   29    [WORD]    PU                   *))        -    -   -   -           *         *           *               *               *           *           *              *            -

nw/xinhua/02/chtb_0295   0    0    [WORD]   NR    (TOP(IP(NP*)         -    -   -   -    (PERSON)       (ARG0*)          *               *          (10)
nw/xinhua/02/chtb_0295   0    1    [WORD]    P        (VP(PP*          -    -   2   -          *    (ARGM-LOC*           *               *            -
nw/xinhua/02/chtb_0295   0    2    [WORD]   NN           (NP*))        -    -   -   -          *             *)          *               *            -
nw/xinhua/02/chtb_0295   0    3    [WORD]    P           (PP*          -    -   3   -          *    (ARGM-DIR*           *               *            -
nw/xinhua/02/chtb_0295   0    4    [WORD]   NN           (NP*))        -    -   -   -          *             *)          *               *            -
nw/xinhua/02/chtb_0295   0    5    [WORD]   VV           (VP*          -   01   7   -          *           (V*)          *               *            -
nw/xinhua/02/chtb_0295   0    6    [WORD]   PU              *          -    -   -   -          *             *           *               *            -
nw/xinhua/02/chtb_0295   0    7    [WORD]   PN        (IP(NP*)         -    -   -   -          *        (ARG1*      (ARG0*)         (ARG0*)         (10)
nw/xinhua/02/chtb_0295   0    8    [WORD]    P        (VP(PP*          -    -   2   -          *             *           *      (ARGM-LOC*            -
nw/xinhua/02/chtb_0295   0    9    [WORD]   NN       (LCP(NP*)         -   01   -   -          *             *         (V*)              *          (15)
nw/xinhua/02/chtb_0295   0   10    [WORD]   LC              *))        -    -   -   -          *             *           *               *)           -
nw/xinhua/02/chtb_0295   0   11    [WORD]    P           (PP*          -    -   -   -          *             *           *          (ARG0*            -
nw/xinhua/02/chtb_0295   0   12    [WORD]   NR        (NP(NP*)         -    -   -   -       (GPE)            *           *               *        (8|(4)
nw/xinhua/02/chtb_0295   0   13    [WORD]   NN           (NP*)))       -    -   -   -          *             *           *               *)       (8)|8)
nw/xinhua/02/chtb_0295   0   14    [WORD]    P           (PP*          -    -   1   -          *             *           *               *            -
nw/xinhua/02/chtb_0295   0   15    [WORD]   JJ   (NP(NP(ADJP*)         -    -   -   -          *             *           *               *       (5|(12
nw/xinhua/02/chtb_0295   0   16    [WORD]   NN           (NP*))        -    -   2   -          *             *           *               *        (5)|5)
nw/xinhua/02/chtb_0295   0   17    [WORD]   PU              *          -    -   -   -          *             *           *               *            -
nw/xinhua/02/chtb_0295   0   18    [WORD]   NN        (NP(NP*          -    -   -   -          *             *           *               *            -
nw/xinhua/02/chtb_0295   0   19    [WORD]   CC              *          -    -   -   -          *             *           *               *            -
nw/xinhua/02/chtb_0295   0   20    [WORD]   NN              *)         -    -   -   -          *             *           *               *            -
nw/xinhua/02/chtb_0295   0   21    [WORD]   NN           (NP*))))      -    -   -   -          *             *           *               *      (12)|12)
nw/xinhua/02/chtb_0295   0   22    [WORD]   VV           (VP*          -   01   -   -          *             *           *             (V*)           -
nw/xinhua/02/chtb_0295   0   23    [WORD]   AS              *          -    -   -   -          *             *           *               *            -
nw/xinhua/02/chtb_0295   0   24    [WORD]   NN           (NP*))))))    -    -   -   -          *             *)          *          (ARG1*)           -
nw/xinhua/02/chtb_0295   0   25    [WORD]   PU              *))        -    -   -   -          *             *           *               *            -

nw/xinhua/02/chtb_0295   0    0    [WORD]    PN            (TOP(IP(NP*)          -    -   -   -       *    (ARG0*)            *               *               *               *          (10)
nw/xinhua/02/chtb_0295   0    1    [WORD]    VV                   (VP*           -   01   7   -       *       (V*)            *               *               *               *            -
nw/xinhua/02/chtb_0295   0    2    [WORD]    PU                      *           -    -   -   -       *         *             *               *               *               *            -
nw/xinhua/02/chtb_0295   0    3    [WORD]    NR   (IP(IP(NP(DNP(NP(NP*           -    -   -   -    (GPE)   (ARG1*        (ARG0*          (ARG1*               *               *       (9|(14
nw/xinhua/02/chtb_0295   0    4    [WORD]    NR                      *)          -    -   -   -    (GPE)        *             *               *               *               *            -
nw/xinhua/02/chtb_0295   0    5    [WORD]    CD                   (QP*)          -    -   -   -       *         *             *               *               *               *            -
nw/xinhua/02/chtb_0295   0    6    [WORD]    NN                   (NP*))         -    -   -   -       *         *             *)              *               *               *      (14)|14)
nw/xinhua/02/chtb_0295   0    7    [WORD]   DEG                      *)          -    -   -   -       *         *             *               *               *               *            -
nw/xinhua/02/chtb_0295   0    8    [WORD]    NN                   (NP*           -    -   2   -       *         *        (ARG1*)              *               *               *           (9
nw/xinhua/02/chtb_0295   0    9    [WORD]    NN                      *           -   01   -   -       *         *           (V*)              *               *               *            -
nw/xinhua/02/chtb_0295   0   10    [WORD]    NN                      *))         -    -   -   -       *         *      (C-ARG1*)              *)              *               *         9)|9)
nw/xinhua/02/chtb_0295   0   11    [WORD]    AD              (VP(ADVP*)          -    -   -   -       *         *             *      (ARGM-ADV*)              *               *            -
nw/xinhua/02/chtb_0295   0   12    [WORD]    VV                   (VP*)))        -   01   -   -       *         *             *             (V*)              *               *            -
nw/xinhua/02/chtb_0295   0   13    [WORD]    PU                      *           -    -   -   -       *         *             *               *               *               *            -
nw/xinhua/02/chtb_0295   0   14    [WORD]    CD             (IP(NP(QP*)          -    -   -   -       *         *             *               *          (ARG0*          (ARG0*          (14
nw/xinhua/02/chtb_0295   0   15    [WORD]    NN                   (NP*))         -    -   -   -       *         *             *               *               *)              *)     (14)|14)
nw/xinhua/02/chtb_0295   0   16    [WORD]    AD              (VP(ADVP*)          -    -   -   -       *         *             *               *      (ARGM-ADV*)     (ARGM-ADV*)           -
nw/xinhua/02/chtb_0295   0   17    [WORD]     P                   (PP*           -    -   2   -       *         *             *               *      (ARGM-LOC*      (ARGM-LOC*            -
nw/xinhua/02/chtb_0295   0   18    [WORD]    NR                (NP(NP*)          -    -   -   -    (LOC)        *             *               *               *               *           (1
nw/xinhua/02/chtb_0295   0   19    [WORD]    NN                   (NP*)))        -    -   -   -       *         *             *               *               *)              *)       (1)|1)
nw/xinhua/02/chtb_0295   0   20    [WORD]    AD           (VP(VP(ADVP*)          -    -   1   -       *         *             *               *      (ARGM-ADV*)              *            -
nw/xinhua/02/chtb_0295   0   21    [WORD]    VV                   (VP*))         -   01   1   -       *         *             *               *             (V*)              *            -
nw/xinhua/02/chtb_0295   0   22    [WORD]    PU                      *           -    -   -   -       *         *             *               *               *               *            -
nw/xinhua/02/chtb_0295   0   23    [WORD]    VV                   (VP*           -   01   3   -       *         *             *               *               *             (V*)           -
nw/xinhua/02/chtb_0295   0   24    [WORD]    NN                   (NP*           -    -   2   -       *         *             *               *               *          (ARG1*            -
nw/xinhua/02/chtb_0295   0   25    [WORD]    NN                      *)))))))    -    -   -   -       *         *)            *               *               *               *)           -
nw/xinhua/02/chtb_0295   0   26    [WORD]    PU                      *))         -    -   -   -       *         *             *               *               *               *            -

nw/xinhua/02/chtb_0295   0    0    [WORD]    NR   (TOP(IP(NP(NP*)       -    -   -   -        (GPE)       (ARG0*      (ARG0*      (ARG0*           *           (4)
nw/xinhua/02/chtb_0295   0    1    [WORD]    PU                *        -    -   -   -           *             *           *           *           *            -
nw/xinhua/02/chtb_0295   0    2    [WORD]    NR             (NP*)       -    -   -   -        (GPE)            *           *           *           *           (7)
nw/xinhua/02/chtb_0295   0    3    [WORD]    CC                *        -    -   -   -           *             *           *           *           *            -
nw/xinhua/02/chtb_0295   0    4    [WORD]    OD          (NP(QP*)       -    -   -   -    (ORDINAL)            *           *           *           *           (6
nw/xinhua/02/chtb_0295   0    5    [WORD]    NN             (NP*)))     -    -   -   -           *             *)          *)          *)          *        (6)|6)
nw/xinhua/02/chtb_0295   0    6    [WORD]    AD     (VP(VP(ADVP*)       -    -   -   -           *    (ARGM-ADV*)          *           *           *            -
nw/xinhua/02/chtb_0295   0    7    [WORD]    AD           (ADVP*)       -    -   -   -           *    (ARGM-ADV*)          *           *           *            -
nw/xinhua/02/chtb_0295   0    8    [WORD]    AD           (ADVP*)       -    -   1   -           *    (ARGM-ADV*)          *           *           *            -
nw/xinhua/02/chtb_0295   0    9    [WORD]    VV             (VP*))      -   01   1   -           *           (V*)          *           *           *            -
nw/xinhua/02/chtb_0295   0   10    [WORD]    PU                *        -    -   -   -           *             *           *           *           *            -
nw/xinhua/02/chtb_0295   0   11    [WORD]    VV             (VP*        -   01   -   -           *             *         (V*)          *           *            -
nw/xinhua/02/chtb_0295   0   12    [WORD]    NR      (NP(DNP(NP*)       -    -   -   -        (GPE)            *      (ARG1*           *           *       (11|(4)
nw/xinhua/02/chtb_0295   0   13    [WORD]   DEG                *)       -    -   -   -           *             *           *           *           *            -
nw/xinhua/02/chtb_0295   0   14    [WORD]    NN             (NP*        -    -   -   -        (FAC)            *           *           *           *          (11
nw/xinhua/02/chtb_0295   0   15    [WORD]    NN                *)))     -    -   -   -           *             *           *)          *           *       11)|11)
nw/xinhua/02/chtb_0295   0   16    [WORD]    PU                *        -    -   -   -           *             *           *           *           *            -
nw/xinhua/02/chtb_0295   0   17    [WORD]    VV             (VP*        -   01   -   -           *             *           *         (V*)          *            -
nw/xinhua/02/chtb_0295   0   18    [WORD]    VV    (NP(CP(IP(VP*        -   01   -   -           *             *           *      (ARG1*         (V*)         (13
nw/xinhua/02/chtb_0295   0   19    [WORD]    NR          (NP(NP*)       -    -   -   -        (GPE)            *           *           *      (ARG1*        (3|(7)
nw/xinhua/02/chtb_0295   0   20    [WORD]    NN             (NP*))))    -    -   -   -           *             *           *           *           *)       (3)|3)
nw/xinhua/02/chtb_0295   0   21    [WORD]   DEC                *)       -    -   -   -           *             *           *           *           *            -
nw/xinhua/02/chtb_0295   0   22    [WORD]    NN             (NP*))))    -    -   -   -           *             *           *           *)          *      (13)|13)
nw/xinhua/02/chtb_0295   0   23    [WORD]    PU                *))      -    -   -   -           *             *           *           *           *            -

nw/xinhua/02/chtb_0295   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/02/chtb_0295   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/02/chtb_0295   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
