nt_4505.parse 0 3 predicted make-v make.04 ----- 3:0-rel  0:1-ARG0 4:2-ARG1 7:1-ARGM-CAU
nt_4505.parse 1 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4505.parse 2 6 predicted bring-v bring.01 ----- 6:0-rel  0:1-ARGM-MNR 4:1-ARG0 7:1-ARG1 8:1-ARG2
nt_4505.parse 2 18 predicted enjoy-v enjoy.01 ----- 18:0-rel  16:1-ARG0 17:1-ARGM-TMP
nt_4505.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 5:1-ARGM-CAU
nt_4505.parse 3 10 predicted have-v have.03 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
nt_4505.parse 3 12 predicted share-v share.01 ----- 12:0-rel  9:1-ARG0 13:2-ARG1
nt_4505.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 4:1-ARG2
nt_4505.parse 4 9 predicted have-v have.03 ----- 9:0-rel  8:1-ARG0
nt_4505.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-CAU 2:1-ARG1 3:1-ARG2
nt_4505.parse 6 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4505.parse 6 6 predicted make-v make.02 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
nt_4505.parse 7 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
nt_4505.parse 7 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_4505.parse 8 3 predicted give-v give.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 5:1-ARG1
nt_4505.parse 9 5 predicted disappoint-v disappoint.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-NEG 6:1-ARG1
nt_4505.parse 10 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4505.parse 10 6 predicted pour-v pour.01 ----- 6:0-rel  4:1-ARG0
nt_4505.parse 10 11 predicted fill-v fill.01 ----- 11:0-rel  12:1-ARG1
nt_4505.parse 10 19 predicted give-v give.01 ----- 19:0-rel  15:1-ARG1 18:1-ARG0 20:1-ARG2
nt_4505.parse 11 1 predicted die-v die.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-CAU 4:2-ARGM-TMP
nt_4505.parse 11 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG1 7:1-ARG2
nt_4505.parse 11 9 predicted help-v help.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG2
nt_4505.parse 12 2 predicted live-v live.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4505.parse 12 13 predicted die-v die.01 ----- 13:0-rel  7:1-ARGM-TMP 12:1-ARG1 14:1-ARGM-CAU
nt_4505.parse 13 4 predicted die-v die.01 ----- 4:0-rel  0:2-ARG1 3:0-ARGM-MOD
nt_4505.parse 13 6 predicted save-v save.02 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
nt_4505.parse 13 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
nt_4505.parse 14 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4505.parse 14 5 predicted die-v die.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-CAU
nt_4505.parse 15 2 predicted die-v die.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-CAU 5:1-ARGM-TMP
nt_4505.parse 15 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARGM-TMP 9:1-ARG2
nt_4505.parse 15 15 predicted show-v show.01 ----- 15:0-rel  0:0-ARGM-DIS 1:1-ARG0 16:2-ARG1
nt_4505.parse 15 19 predicted love-v love.01 ----- 19:0-rel  16:1-ARG1 18:1-ARG0 20:1-ARG2
nt_4505.parse 16 3 predicted make-v make.04 ----- 3:0-rel  0:1-ARG0 4:2-ARG1 7:1-ARG0
nt_4505.parse 17 7 predicted save-v save.02 ----- 7:0-rel  0:1-ARGM-DIS 1:1-ARGM-MNR 3:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-ADV 8:1-ARG2
nt_4505.parse 18 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
nt_4505.parse 18 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
nt_4505.parse 18 11 predicted make-v make.01 ----- 11:0-rel  3:1-ARGM-ADV 10:1-ARG0 15:1-ARGM-MNR
nt_4505.parse 19 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARGM-TMP 7:2-ARG2
nt_4505.parse 19 10 predicted make-v make.02 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARG0 11:2-ARG1
nt_4505.parse 19 18 predicted save-v save.02 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1 20:1-ARGM-MNR
nt_4505.parse 20 6 predicted save-v save.02 ----- 6:0-rel  4:1-ARG1
nt_4505.parse 20 11 predicted rejoice-v rejoice.- ----- 11:0-rel  9:1-ARG0 10:1-ARGM-ADV 12:1-ARGM-TMP 14:1-ARGM-LOC
nt_4505.parse 20 18 predicted do-v do.02 ----- 18:0-rel  15:1-ARG1 16:1-ARG0 19:1-ARGM-ADV 21:1-ARGM-MNR
nt_4505.parse 21 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4505.parse 21 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARGM-TMP 9:2-ARG2
nt_4505.parse 22 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-DIR 5:1-ARGM-CAU
nt_4505.parse 22 10 predicted do-v do.02 ----- 10:0-rel  7:1-ARG1 8:1-ARG0
nt_4505.parse 23 3 predicted come-v come.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-MNR 4:1-ARG1
nt_4505.parse 24 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4505.parse 24 7 predicted die-v die.01 ----- 7:0-rel  3:1-ARGM-CAU 4:1-ARG1 6:0-ARGM-MOD
nt_4505.parse 24 13 predicted sin-v sin.- ----- 13:0-rel  10:1-ARG0
nt_4505.parse 26 4 predicted consider-v consider.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1 9:1-ARGM-ADV
nt_4505.parse 26 11 predicted be-v be.02 ----- 11:0-rel  12:1-ARG1
nt_4505.parse 27 13 predicted have-v have.02 ----- 13:0-rel  0:0-ARGM-DIS
nt_4505.parse 27 15 predicted die-v die.01 ----- 15:0-rel  12:1-ARG1
nt_4505.parse 28 1 predicted die-v die.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-CAU
nt_4505.parse 28 4 predicted sin-v sin.- ----- 4:0-rel  3:1-ARG0 5:1-ARGM-MNR
nt_4505.parse 28 7 predicted obey-v obey.01 ----- 7:0-rel  3:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
nt_4505.parse 29 6 predicted sin-v sin.- ----- 6:0-rel  1:1-ARG0 3:1-R-ARG0 5:0-ARGM-NEG 7:1-ARG1
nt_4505.parse 29 10 predicted have-v have.02 ----- 10:0-rel  0:0-ARGM-DIS
nt_4505.parse 29 12 predicted die-v die.01 ----- 12:0-rel  1:2-ARG1
nt_4505.parse 30 8 predicted compare-v compare.01 ----- 8:0-rel  1:2-ARG1 6:0-ARGM-MOD 9:1-ARG2
nt_4505.parse 30 16 predicted come-v come.01 ----- 16:0-rel  12:1-ARG1 14:1-R-ARG1 17:1-ARGM-TMP
nt_4505.parse 31 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG1 6:0-ARGM-NEG 7:1-ARG2
nt_4505.parse 32 2 predicted die-v die.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-CAU
nt_4505.parse 33 5 predicted receive-v receive.01 ----- 5:0-rel  3:0-R-ARG1 4:1-ARG0 6:1-ARG2
nt_4505.parse 34 1 predicted receive-v receive.01 ----- 1:0-rel  0:1-ARG0
nt_4505.parse 35 2 predicted sin-v sin.- ----- 2:0-rel  1:1-ARG0 3:1-ARGM-TMP
nt_4505.parse 35 7 predicted judge-v judge.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG1 8:2-ARG2
nt_4505.parse 36 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG1 6:1-ARG2
nt_4505.parse 37 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
nt_4505.parse 37 10 predicted make-v make.02 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
nt_4505.parse 38 2 predicted sin-v sin.- ----- 2:0-rel  0:1-ARG1
nt_4505.parse 38 7 predicted rule-v rule.03 ----- 7:0-rel  5:1-ARGM-DIS 6:1-ARG0 8:1-ARG1 10:1-ARGM-CAU
nt_4505.parse 39 4 predicted accept-v accept.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0
nt_4505.parse 39 15 predicted make-v make.01 ----- 15:0-rel  16:2-ARG1
nt_4505.parse 40 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4505.parse 41 6 predicted bring-v bring.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0 7:2-ARG1 11:1-ARG2
nt_4505.parse 42 7 predicted do-v do.01 ----- 7:0-rel  0:0-ARGM-DIS
nt_4505.parse 42 13 predicted make-v make.02 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
nt_4505.parse 43 2 predicted bring-v bring.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4505.parse 44 2 predicted disobey-v disobey.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4505.parse 45 8 predicted obey-v obey.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-MNR 6:1-ARG0
nt_4505.parse 45 14 predicted make-v make.01 ----- 14:0-rel  9:2-ARG0 12:0-ARGM-MOD 15:2-ARG1
nt_4505.parse 46 3 predicted bring-v bring.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG3
nt_4505.parse 46 10 predicted sin-v sin.- ----- 10:0-rel  7:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
nt_4505.parse 46 14 predicted do-v do.02 ----- 14:0-rel  11:1-ARGM-MNR 13:1-ARG0
nt_4505.parse 47 3 predicted increase-v increase.01 ----- 3:0-rel  1:1-ARGM-LOC 2:1-ARG1
nt_4505.parse 48 2 predicted used-v used.- ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
nt_4505.parse 48 5 predicted rule-v rule.03 ----- 5:0-rel  6:1-ARG1
nt_4505.parse 49 2 predicted give-v give.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4505.parse 49 12 predicted rule-v rule.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-MNR
nt_4505.parse 49 14 predicted make-v make.02 ----- 14:0-rel  15:2-ARG1
nt_4505.parse 50 2 predicted bring-v bring.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
