pt/nt/45/nt_4507 0 6 understand-v 1
pt/nt/45/nt_4507 0 8 law-n 2
pt/nt/45/nt_4507 1 3 know-v 1
pt/nt/45/nt_4507 1 6 law-n 2
pt/nt/45/nt_4507 1 7 rule-v 1
pt/nt/45/nt_4507 1 9 people-n 1
pt/nt/45/nt_4507 1 13 be-v 1
pt/nt/45/nt_4507 2 1 be-v 1
pt/nt/45/nt_4507 2 5 law-n 2
pt/nt/45/nt_4507 2 6 say-v 1
pt/nt/45/nt_4507 2 8 marriage-n 1
pt/nt/45/nt_4507 2 11 woman-n 1
pt/nt/45/nt_4507 2 13 stay-v 1
pt/nt/45/nt_4507 2 22 be-v 1
pt/nt/45/nt_4507 3 4 die-v 1
pt/nt/45/nt_4507 3 7 be-v 1
pt/nt/45/nt_4507 3 8 make-v 1
pt/nt/45/nt_4507 3 12 law-n 2
pt/nt/45/nt_4507 3 14 marriage-n 1
pt/nt/45/nt_4507 4 3 marry-v 1
pt/nt/45/nt_4507 4 5 man-n 1
pt/nt/45/nt_4507 4 9 be-v 1
pt/nt/45/nt_4507 4 14 law-n 2
pt/nt/45/nt_4507 4 15 say-v 1
pt/nt/45/nt_4507 4 17 be-v 1
pt/nt/45/nt_4507 5 4 die-v 1
pt/nt/45/nt_4507 5 7 be-v 1
pt/nt/45/nt_4507 5 8 make-v 1
pt/nt/45/nt_4507 5 12 law-n 2
pt/nt/45/nt_4507 5 14 marriage-n 1
pt/nt/45/nt_4507 6 3 marry-v 1
pt/nt/45/nt_4507 6 5 man-n 1
pt/nt/45/nt_4507 6 9 die-v 1
pt/nt/45/nt_4507 6 12 be-v 1
pt/nt/45/nt_4507 7 3 way-n 1
pt/nt/45/nt_4507 7 13 die-v 1
pt/nt/45/nt_4507 7 16 become-v 1
pt/nt/45/nt_4507 7 20 law-n 2
pt/nt/45/nt_4507 7 23 body-n 2
pt/nt/45/nt_4507 8 2 belong-v 1
pt/nt/45/nt_4507 9 1 belong-v 1
pt/nt/45/nt_4507 9 4 one-n 2
pt/nt/45/nt_4507 9 6 be-v 1
pt/nt/45/nt_4507 9 7 raise-v 1
pt/nt/45/nt_4507 9 9 death-n 1
pt/nt/45/nt_4507 10 1 belong-v 1
pt/nt/45/nt_4507 10 8 be-v 1
pt/nt/45/nt_4507 10 9 use-v 1
pt/nt/45/nt_4507 10 11 service-n 1
pt/nt/45/nt_4507 11 2 past-n 1
pt/nt/45/nt_4507 11 4 be-v 1
pt/nt/45/nt_4507 11 5 rule-v 1
pt/nt/45/nt_4507 12 1 law-n 2
pt/nt/45/nt_4507 12 2 make-v 3
pt/nt/45/nt_4507 12 4 want-v 1
pt/nt/45/nt_4507 12 6 do-v 1
pt/nt/45/nt_4507 12 8 thing-n 1
pt/nt/45/nt_4507 13 3 desire-n 1
pt/nt/45/nt_4507 13 4 control-v 1
pt/nt/45/nt_4507 13 6 body-n 2
pt/nt/45/nt_4507 13 12 do-v 1
pt/nt/45/nt_4507 13 14 bring-v 1
pt/nt/45/nt_4507 13 17 death-n 1
pt/nt/45/nt_4507 14 2 past-n 1
pt/nt/45/nt_4507 14 4 law-n 2
pt/nt/45/nt_4507 14 5 hold-v 4
pt/nt/45/nt_4507 14 14 die-v 1
pt/nt/45/nt_4507 14 18 be-v 1
pt/nt/45/nt_4507 14 19 make-v 3
pt/nt/45/nt_4507 14 23 law-n 2
pt/nt/45/nt_4507 15 3 serve-v 3
pt/nt/45/nt_4507 15 8 way-n 1
pt/nt/45/nt_4507 15 14 way-n 1
pt/nt/45/nt_4507 15 18 write-v 1
pt/nt/45/nt_4507 15 19 rule-n 3
pt/nt/45/nt_4507 16 2 serve-v 3
pt/nt/45/nt_4507 16 7 way-n 1
pt/nt/45/nt_4507 17 2 think-v 1
pt/nt/45/nt_4507 17 4 be-v 1
pt/nt/45/nt_4507 17 5 say-v 1
pt/nt/45/nt_4507 17 10 law-n 2
pt/nt/45/nt_4507 17 11 be-v 1
pt/nt/45/nt_4507 18 1 be-v 1
pt/nt/45/nt_4507 19 2 law-n 2
pt/nt/45/nt_4507 19 3 be-v 2
pt/nt/45/nt_4507 19 6 way-n 2
pt/nt/45/nt_4507 19 9 learn-v 1
pt/nt/45/nt_4507 19 12 mean-v 1
pt/nt/45/nt_4507 20 3 have-v 12
pt/nt/45/nt_4507 20 4 know-v 1
pt/nt/45/nt_4507 20 6 be-v 1
pt/nt/45/nt_4507 20 9 want-v 1
pt/nt/45/nt_4507 20 10 something-n 4
pt/nt/45/nt_4507 20 12 be-v 1
pt/nt/45/nt_4507 20 14 mine-n 1
pt/nt/45/nt_4507 21 2 law-n 2
pt/nt/45/nt_4507 21 3 say-v 1
pt/nt/45/nt_4507 21 9 want-v 1
pt/nt/45/nt_4507 21 11 belong-v 1
pt/nt/45/nt_4507 22 2 find-v 1
pt/nt/45/nt_4507 22 4 way-n 2
pt/nt/45/nt_4507 22 6 use-v 1
pt/nt/45/nt_4507 22 8 command-n 3
pt/nt/45/nt_4507 22 10 make-v 3
pt/nt/45/nt_4507 22 12 want-v 1
pt/nt/45/nt_4507 22 14 kind-n 1
pt/nt/45/nt_4507 22 16 thing-n 1
pt/nt/45/nt_4507 22 18 be-v 1
pt/nt/45/nt_4507 23 2 come-v 1
pt/nt/45/nt_4507 23 8 command-n 3
pt/nt/45/nt_4507 24 3 law-n 2
pt/nt/45/nt_4507 24 6 have-v 2
pt/nt/45/nt_4507 24 8 power-n 1
pt/nt/45/nt_4507 25 2 know-v 2
pt/nt/45/nt_4507 25 4 law-n 2
pt/nt/45/nt_4507 25 7 be-v 1
pt/nt/45/nt_4507 26 5 law-n 2
pt/nt/45/nt_4507 26 7 command-n 2
pt/nt/45/nt_4507 26 10 begin-v 1
pt/nt/45/nt_4507 26 12 live-v 2
pt/nt/45/nt_4507 26 16 die-v 1
pt/nt/45/nt_4507 27 1 command-n 2
pt/nt/45/nt_4507 27 2 be-v 1
pt/nt/45/nt_4507 27 3 mean-v 2
pt/nt/45/nt_4507 27 5 bring-v 1
pt/nt/45/nt_4507 27 6 life-n 2
pt/nt/45/nt_4507 27 12 bring-v 1
pt/nt/45/nt_4507 27 13 death-n 1
pt/nt/45/nt_4507 28 1 find-v 1
pt/nt/45/nt_4507 28 3 way-n 2
pt/nt/45/nt_4507 28 5 fool-v 1
pt/nt/45/nt_4507 28 8 use-v 1
pt/nt/45/nt_4507 28 10 command-n 2
pt/nt/45/nt_4507 28 12 make-v 3
pt/nt/45/nt_4507 28 14 die-v 1
pt/nt/45/nt_4507 29 2 law-n 2
pt/nt/45/nt_4507 29 3 be-v 1
pt/nt/45/nt_4507 29 8 command-n 3
pt/nt/45/nt_4507 29 9 be-v 1
pt/nt/45/nt_4507 30 0 do-v 7
pt/nt/45/nt_4507 30 2 mean-v 4
pt/nt/45/nt_4507 30 4 something-n 4
pt/nt/45/nt_4507 30 6 be-v 1
pt/nt/45/nt_4507 30 8 bring-v 1
pt/nt/45/nt_4507 30 9 death-n 1
pt/nt/45/nt_4507 31 3 be-v 1
pt/nt/45/nt_4507 31 6 use-v 1
pt/nt/45/nt_4507 31 9 command-n 3
pt/nt/45/nt_4507 31 11 bring-v 1
pt/nt/45/nt_4507 31 13 death-n 1
pt/nt/45/nt_4507 32 1 show-v 1
pt/nt/45/nt_4507 32 6 be-v 1
pt/nt/45/nt_4507 33 2 use-v 1
pt/nt/45/nt_4507 33 5 command-n 3
pt/nt/45/nt_4507 33 7 produce-v 1
pt/nt/45/nt_4507 33 9 result-n 1
pt/nt/45/nt_4507 33 11 show-v 1
pt/nt/45/nt_4507 34 1 know-v 1
pt/nt/45/nt_4507 34 4 law-n 2
pt/nt/45/nt_4507 34 5 be-v 1
pt/nt/45/nt_4507 34 10 be-v 1
pt/nt/45/nt_4507 35 1 be-v 1
pt/nt/45/nt_4507 36 1 rule-v 2
pt/nt/45/nt_4507 36 6 be-v 2
pt/nt/45/nt_4507 37 1 do-v 7
pt/nt/45/nt_4507 37 3 understand-v 1
pt/nt/45/nt_4507 37 6 act-v 2
pt/nt/45/nt_4507 37 8 way-n 3
pt/nt/45/nt_4507 37 10 do-v 1
pt/nt/45/nt_4507 38 1 do-v 7
pt/nt/45/nt_4507 38 3 do-v 1
pt/nt/45/nt_4507 38 5 good-n 1
pt/nt/45/nt_4507 38 7 want-v 1
pt/nt/45/nt_4507 38 9 do-v 1
pt/nt/45/nt_4507 38 13 do-v 1
pt/nt/45/nt_4507 38 17 hate-v 1
pt/nt/45/nt_4507 39 3 do-v 7
pt/nt/45/nt_4507 39 5 want-v 1
pt/nt/45/nt_4507 39 7 do-v 1
pt/nt/45/nt_4507 39 10 do-v 1
pt/nt/45/nt_4507 39 13 mean-v 4
pt/nt/45/nt_4507 39 15 agree-v 1
pt/nt/45/nt_4507 39 18 law-n 2
pt/nt/45/nt_4507 39 19 be-v 1
pt/nt/45/nt_4507 40 2 be-v 1
pt/nt/45/nt_4507 40 6 one-n 2
pt/nt/45/nt_4507 40 7 do-v 1
pt/nt/45/nt_4507 41 1 be-v 1
pt/nt/45/nt_4507 41 3 live-v 2
pt/nt/45/nt_4507 41 7 do-v 1
pt/nt/45/nt_4507 42 3 know-v 1
pt/nt/45/nt_4507 42 5 nothing-n 2
pt/nt/45/nt_4507 42 7 live-v 2
pt/nt/45/nt_4507 42 12 mean-v 1
pt/nt/45/nt_4507 42 13 nothing-n 2
pt/nt/45/nt_4507 42 15 life-n 2
pt/nt/45/nt_4507 42 18 part-n 1
pt/nt/45/nt_4507 42 22 be-v 1
pt/nt/45/nt_4507 43 1 want-v 1
pt/nt/45/nt_4507 43 3 do-v 1
pt/nt/45/nt_4507 43 5 be-v 1
pt/nt/45/nt_4507 43 10 do-v 7
pt/nt/45/nt_4507 43 12 do-v 1
pt/nt/45/nt_4507 44 1 do-v 7
pt/nt/45/nt_4507 44 3 do-v 1
pt/nt/45/nt_4507 44 5 good-n 1
pt/nt/45/nt_4507 44 8 want-v 1
pt/nt/45/nt_4507 44 10 do-v 1
pt/nt/45/nt_4507 45 1 do-v 1
pt/nt/45/nt_4507 45 6 do-v 7
pt/nt/45/nt_4507 45 8 want-v 1
pt/nt/45/nt_4507 45 10 do-v 1
pt/nt/45/nt_4507 46 3 do-v 1
pt/nt/45/nt_4507 46 6 do-v 1
pt/nt/45/nt_4507 46 8 want-v 1
pt/nt/45/nt_4507 46 10 do-v 1
pt/nt/45/nt_4507 46 14 be-v 1
pt/nt/45/nt_4507 46 18 one-n 2
pt/nt/45/nt_4507 46 19 do-v 1
pt/nt/45/nt_4507 47 1 be-v 1
pt/nt/45/nt_4507 47 4 live-v 2
pt/nt/45/nt_4507 47 8 do-v 1
pt/nt/45/nt_4507 48 2 have-v 12
pt/nt/45/nt_4507 48 3 learn-v 2
pt/nt/45/nt_4507 48 5 rule-n 3
pt/nt/45/nt_4507 48 9 want-v 1
pt/nt/45/nt_4507 48 11 do-v 1
pt/nt/45/nt_4507 48 12 good-n 3
pt/nt/45/nt_4507 48 15 be-v 4
pt/nt/45/nt_4507 49 2 mind-n 1
pt/nt/45/nt_4507 49 4 be-v 1
pt/nt/45/nt_4507 49 9 law-n 1
pt/nt/45/nt_4507 50 2 see-v 1
pt/nt/45/nt_4507 50 4 law-n 1
pt/nt/45/nt_4507 50 5 work-v 1
pt/nt/45/nt_4507 50 8 body-n 2
pt/nt/45/nt_4507 51 1 law-n 1
pt/nt/45/nt_4507 51 2 make-v 3
pt/nt/45/nt_4507 51 3 war-n 1
pt/nt/45/nt_4507 51 6 law-n 2
pt/nt/45/nt_4507 51 9 mind-n 3
pt/nt/45/nt_4507 51 10 accept-v 1
pt/nt/45/nt_4507 52 2 law-n 1
pt/nt/45/nt_4507 52 3 work-v 1
pt/nt/45/nt_4507 52 6 body-n 2
pt/nt/45/nt_4507 52 7 be-v 1
pt/nt/45/nt_4507 52 9 law-n 2
pt/nt/45/nt_4507 52 15 law-n 2
pt/nt/45/nt_4507 52 16 make-v 3
pt/nt/45/nt_4507 53 3 person-n 1
pt/nt/45/nt_4507 53 5 be-v 1
pt/nt/45/nt_4507 54 2 save-v 1
pt/nt/45/nt_4507 54 6 body-n 2
pt/nt/45/nt_4507 54 8 bring-v 1
pt/nt/45/nt_4507 54 10 death-n 1
pt/nt/45/nt_4507 55 1 thank-v 1
pt/nt/45/nt_4507 56 3 mind-n 1
pt/nt/45/nt_4507 56 5 be-v 1
pt/nt/45/nt_4507 56 11 law-n 1
pt/nt/45/nt_4507 56 19 be-v 1
pt/nt/45/nt_4507 56 24 law-n 2
