pt/nt/45/nt_4507@4507@nt@pt@en@on 0 6 gold understand-v understand.01 ----- 6:0-rel 0:1-ARGM-DIS 4:2-ARG0 7:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 1 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 1 7 gold rule-v rule.03 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 10:2-ARGM-TMP
pt/nt/45/nt_4507@4507@nt@pt@en@on 1 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 2 6 gold say-v say.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG3
pt/nt/45/nt_4507@4507@nt@pt@en@on 2 13 gold stay-v stay.01 ----- 13:0-rel 10:1-ARG1 12:0-ARGM-MOD 14:2-ARG3 18:2-ARGM-TMP
pt/nt/45/nt_4507@4507@nt@pt@en@on 2 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 3 4 gold die-v die.01 ----- 4:0-rel 2:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 3 8 gold make-v make.02 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 9:3-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 4 3 gold marry-v marry.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2 6:1-ARGM-TMP
pt/nt/45/nt_4507@4507@nt@pt@en@on 4 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARGM-TMP 11:1-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 4 15 gold say-v say.01 ----- 15:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 13:1-ARG0 16:3-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 4 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:2-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 5 4 gold die-v die.01 ----- 4:0-rel 2:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 5 8 gold make-v make.02 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 9:3-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 6 3 gold marry-v marry.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2 6:1-ARGM-TMP
pt/nt/45/nt_4507@4507@nt@pt@en@on 6 9 gold die-v die.01 ----- 9:0-rel 7:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 6 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG1 13:0-ARGM-NEG 14:2-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 7 13 gold die-v die.01 ----- 13:0-rel 10:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 7 16 gold become-v become.01 ----- 16:0-rel 15:1-ARG1 17:2-ARG2 21:1-ARGM-MNR
pt/nt/45/nt_4507@4507@nt@pt@en@on 8 2 gold belong-v belong.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 9 1 gold belong-v belong.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 9 7 gold raise-v raise.01 ----- 7:0-rel 8:1-ARG3 3:1-LINK-SLC
pt/nt/45/nt_4507@4507@nt@pt@en@on 10 1 gold belong-v belong.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-PRP
pt/nt/45/nt_4507@4507@nt@pt@en@on 10 9 gold use-v use.01 ----- 9:0-rel 7:0-ARGM-MOD 10:1-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 11 5 gold rule-v rule.03 ----- 5:0-rel 0:1-ARGM-TMP 6:1-ARG0
pt/nt/45/nt_4507@4507@nt@pt@en@on 12 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 12 4 gold want-v want.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 12 6 gold do-v do.02 ----- 6:0-rel 7:1-ARG1 3:1-LINK-PCR
pt/nt/45/nt_4507@4507@nt@pt@en@on 13 4 gold control-v control.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1 8:1-ARGM-PRP
pt/nt/45/nt_4507@4507@nt@pt@en@on 13 12 gold do-v do.02 ----- 12:0-rel 11:1-ARG0
pt/nt/45/nt_4507@4507@nt@pt@en@on 13 14 gold bring-v bring.01 ----- 14:0-rel 10:2-ARG0 13:1-ARGM-ADV 15:1-ARG2 16:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 14 5 gold hold-v hold.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1 7:1-ARG3
pt/nt/45/nt_4507@4507@nt@pt@en@on 14 14 gold die-v die.01 ----- 14:0-rel 11:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 14 19 gold make-v make.02 ----- 19:0-rel 20:3-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 15 3 gold serve-v serve.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG2 5:2-ARGM-MNR
pt/nt/45/nt_4507@4507@nt@pt@en@on 15 18 gold write-v write.01 ----- 18:0-rel 19:0-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 16 2 gold serve-v serve.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 4:1-ARGM-MNR 9:1-ARGM-MNR
pt/nt/45/nt_4507@4507@nt@pt@en@on 17 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 17 5 gold say-v say.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 17 11 gold be-v be.01 ----- 11:0-rel 7:2-ARG1 12:1-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 19 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 19 9 gold learn-v learn.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1 4:1-LINK-SLC
pt/nt/45/nt_4507@4507@nt@pt@en@on 19 12 gold mean-v mean.01 ----- 12:0-rel 11:1-ARG0
pt/nt/45/nt_4507@4507@nt@pt@en@on 20 4 gold know-v know.01 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 5:4-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 20 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 8:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 20 9 gold want-v want.01 ----- 9:0-rel 10:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 20 12 gold be-v be.01 ----- 12:0-rel 13:0-ARGM-NEG 14:1-ARG2 10:1-LINK-SLC
pt/nt/45/nt_4507@4507@nt@pt@en@on 21 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 21 9 gold want-v want.01 ----- 9:0-rel 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 21 11 gold belong-v belong.01 ----- 11:0-rel 12:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 22 2 gold find-v find.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 22 6 gold use-v use.01 ----- 6:0-rel 7:1-ARG1 1:1-LINK-PCR 3:1-LINK-SLC
pt/nt/45/nt_4507@4507@nt@pt@en@on 22 10 gold make-v make.02 ----- 10:0-rel 11:2-ARG1 1:1-LINK-PCR 3:1-LINK-SLC
pt/nt/45/nt_4507@4507@nt@pt@en@on 22 12 gold want-v want.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 22 18 gold be-v be.01 ----- 18:0-rel 19:0-ARGM-NEG 20:1-ARG2 13:2-LINK-SLC
pt/nt/45/nt_4507@4507@nt@pt@en@on 23 2 gold come-v come.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG4 5:1-ARGM-CAU
pt/nt/45/nt_4507@4507@nt@pt@en@on 24 6 gold have-v have.03 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 5:1-ARG0 7:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 25 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 25 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG1 8:1-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 26 3 gold hear-v hear.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 26 10 gold begin-v begin.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 11:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 26 12 gold live-v live.01 ----- 12:0-rel
pt/nt/45/nt_4507@4507@nt@pt@en@on 26 16 gold die-v die.01 ----- 16:0-rel 15:1-ARG1 17:1-ARGM-MNR
pt/nt/45/nt_4507@4507@nt@pt@en@on 27 3 gold mean-v mean.01 ----- 3:0-rel 4:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 27 5 gold bring-v bring.01 ----- 5:0-rel 6:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 27 12 gold bring-v bring.01 ----- 12:0-rel 9:1-ARG2 11:1-ARG0 13:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 28 1 gold find-v find.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 7:1-ARGM-MNR
pt/nt/45/nt_4507@4507@nt@pt@en@on 28 5 gold fool-v fool.01 ----- 5:0-rel 6:1-ARG1 2:1-LINK-SLC
pt/nt/45/nt_4507@4507@nt@pt@en@on 28 8 gold use-v use.01 ----- 8:0-rel 9:1-ARG1 11:2-ARG2 0:1-LINK-PCR
pt/nt/45/nt_4507@4507@nt@pt@en@on 28 12 gold make-v make.02 ----- 12:0-rel 13:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 28 14 gold die-v die.01 ----- 14:0-rel 13:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 29 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 29 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 30 0 gold do-v do.01 ----- 0:0-rel
pt/nt/45/nt_4507@4507@nt@pt@en@on 30 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 30 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 4:1-LINK-SLC
pt/nt/45/nt_4507@4507@nt@pt@en@on 30 8 gold bring-v bring.01 ----- 8:0-rel 4:2-ARG0 9:1-ARG1 10:1-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 31 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2 5:2-ARGM-PRD
pt/nt/45/nt_4507@4507@nt@pt@en@on 31 6 gold use-v use.01 ----- 6:0-rel 7:1-ARG1 10:2-ARG2 4:1-LINK-SLC
pt/nt/45/nt_4507@4507@nt@pt@en@on 31 11 gold bring-v bring.01 ----- 11:0-rel 12:1-ARG2 13:1-ARG1 5:1-LINK-PCR
pt/nt/45/nt_4507@4507@nt@pt@en@on 32 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 32 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-ADV
pt/nt/45/nt_4507@4507@nt@pt@en@on 33 2 gold use-v use.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:2-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 33 7 gold produce-v produce.01 ----- 7:0-rel 8:2-ARG1 0:1-LINK-PCR
pt/nt/45/nt_4507@4507@nt@pt@en@on 33 11 gold show-v show.01 ----- 11:0-rel 12:1-ARG1 13:1-ARGM-MNR 8:1-LINK-SLC
pt/nt/45/nt_4507@4507@nt@pt@en@on 34 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 34 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 34 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:0-ARGM-NEG
pt/nt/45/nt_4507@4507@nt@pt@en@on 35 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 36 1 gold rule-v rule.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
pt/nt/45/nt_4507@4507@nt@pt@en@on 36 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 37 3 gold understand-v understand.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 37 6 gold act-v act.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 37 10 gold do-v do.02 ----- 10:0-rel 9:1-ARG0 7:1-LINK-SLC
pt/nt/45/nt_4507@4507@nt@pt@en@on 38 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 38 7 gold want-v want.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 38 9 gold do-v do.02 ----- 9:0-rel 4:1-LINK-SLC 6:1-LINK-PCR
pt/nt/45/nt_4507@4507@nt@pt@en@on 38 13 gold do-v do.02 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 38 17 gold hate-v hate.01 ----- 17:0-rel 16:1-ARG0 14:1-LINK-SLC
pt/nt/45/nt_4507@4507@nt@pt@en@on 39 5 gold want-v want.01 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 39 7 gold do-v do.02 ----- 7:0-rel 8:2-ARG1 2:1-LINK-PCR
pt/nt/45/nt_4507@4507@nt@pt@en@on 39 10 gold do-v do.02 ----- 10:0-rel 9:1-ARG0
pt/nt/45/nt_4507@4507@nt@pt@en@on 39 13 gold mean-v mean.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 12:1-ARG0 14:3-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 39 15 gold agree-v agree.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 39 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 40 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARGM-MNR 5:2-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 40 7 gold do-v do.02 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 41 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 6:2-ARGM-PRD
pt/nt/45/nt_4507@4507@nt@pt@en@on 41 3 gold live-v live.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-LOC
pt/nt/45/nt_4507@4507@nt@pt@en@on 41 7 gold do-v do.02 ----- 7:0-rel 8:1-ARG1 2:2-LINK-SLC
pt/nt/45/nt_4507@4507@nt@pt@en@on 42 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 42 7 gold live-v live.01 ----- 7:0-rel 5:1-ARG0 8:1-ARGM-LOC
pt/nt/45/nt_4507@4507@nt@pt@en@on 42 12 gold mean-v mean.01 ----- 12:0-rel 11:1-ARG0 13:4-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 42 15 gold live-v live.01 ----- 15:0-rel 13:2-ARG0 16:1-ARGM-LOC
pt/nt/45/nt_4507@4507@nt@pt@en@on 42 22 gold be-v be.01 ----- 22:0-rel 23:0-ARGM-NEG 24:1-ARG2 17:2-LINK-SLC
pt/nt/45/nt_4507@4507@nt@pt@en@on 43 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 43 3 gold do-v do.02 ----- 3:0-rel 4:2-ARG1 0:1-LINK-PCR
pt/nt/45/nt_4507@4507@nt@pt@en@on 43 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 43 12 gold do-v do.02 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 44 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 44 8 gold want-v want.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 44 10 gold do-v do.02 ----- 10:0-rel 4:1-LINK-SLC 7:1-LINK-PCR
pt/nt/45/nt_4507@4507@nt@pt@en@on 45 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 45 8 gold want-v want.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 9:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 45 10 gold do-v do.02 ----- 10:0-rel 2:1-LINK-SLC 5:1-LINK-PCR
pt/nt/45/nt_4507@4507@nt@pt@en@on 46 3 gold do-v do.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 46 8 gold want-v want.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 9:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 46 10 gold do-v do.02 ----- 10:0-rel 5:1-LINK-PCR
pt/nt/45/nt_4507@4507@nt@pt@en@on 46 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARG1 15:0-ARGM-NEG 16:1-ARGM-MNR 17:2-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 46 19 gold do-v do.02 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 47 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 47 4 gold live-v live.01 ----- 4:0-rel 2:1-ARG0 5:1-ARGM-LOC
pt/nt/45/nt_4507@4507@nt@pt@en@on 47 8 gold do-v do.02 ----- 8:0-rel 9:1-ARG1 2:2-LINK-SLC
pt/nt/45/nt_4507@4507@nt@pt@en@on 48 3 gold learn-v learn.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 48 9 gold want-v want.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 48 11 gold do-v do.02 ----- 11:0-rel 12:1-ARG1 8:1-LINK-PCR
pt/nt/45/nt_4507@4507@nt@pt@en@on 48 15 gold be-v be.01 ----- 15:0-rel 7:2-ARGM-TMP 14:1-ARG1 16:1-ARG2 17:1-ARGM-LOC
pt/nt/45/nt_4507@4507@nt@pt@en@on 49 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG1 5:2-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 50 2 gold see-v see.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 50 5 gold work-v work.01 ----- 5:0-rel 3:1-ARG0 6:1-ARGM-LOC
pt/nt/45/nt_4507@4507@nt@pt@en@on 51 10 gold accept-v accept.01 ----- 10:0-rel 8:1-ARG0 5:1-LINK-SLC
pt/nt/45/nt_4507@4507@nt@pt@en@on 52 3 gold work-v work.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-LOC
pt/nt/45/nt_4507@4507@nt@pt@en@on 52 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 52 16 gold make-v make.02 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 53 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1
pt/nt/45/nt_4507@4507@nt@pt@en@on 54 2 gold save-v save.02 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 54 8 gold bring-v bring.01 ----- 8:0-rel 9:1-ARG2 10:1-ARG1 5:1-LINK-SLC
pt/nt/45/nt_4507@4507@nt@pt@en@on 55 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 56 5 gold be-v be.01 ----- 5:0-rel 1:1-ARGM-LOC 4:1-ARG1 6:2-ARG2
pt/nt/45/nt_4507@4507@nt@pt@en@on 56 19 gold be-v be.01 ----- 19:0-rel 14:1-ARGM-LOC 18:1-ARG1 20:2-ARG2
