pt/nt/45/nt_4503 0 2 do-v 7
pt/nt/45/nt_4503 0 4 have-v 2
pt/nt/45/nt_4503 0 8 do-v 7
pt/nt/45/nt_4503 0 10 have-v 2
pt/nt/45/nt_4503 1 0 do-v 7
pt/nt/45/nt_4503 1 2 get-v 1
pt/nt/45/nt_4503 1 4 benefit-n 1
pt/nt/45/nt_4503 1 6 be-v 1
pt/nt/45/nt_4503 2 4 have-v 2
pt/nt/45/nt_4503 2 6 benefit-n 1
pt/nt/45/nt_4503 3 3 one-n 2
pt/nt/45/nt_4503 3 4 be-v 2
pt/nt/45/nt_4503 3 8 trust-v 1
pt/nt/45/nt_4503 3 13 teaching-n 1
pt/nt/45/nt_4503 4 1 be-v 1
pt/nt/45/nt_4503 4 6 be-v 1
pt/nt/45/nt_4503 5 3 stop-v 1
pt/nt/45/nt_4503 5 6 do-v 1
pt/nt/45/nt_4503 5 9 promise-v 1
pt/nt/45/nt_4503 6 6 be-v 1
pt/nt/45/nt_4503 6 13 do-v 1
pt/nt/45/nt_4503 6 16 say-v 1
pt/nt/45/nt_4503 7 3 say-v 1
pt/nt/45/nt_4503 7 10 be-v 1
pt/nt/45/nt_4503 7 11 prove-v 2
pt/nt/45/nt_4503 7 16 say-v 1
pt/nt/45/nt_4503 7 21 win-v 2
pt/nt/45/nt_4503 7 23 people-n 1
pt/nt/45/nt_4503 7 24 accuse-v 1
pt/nt/45/nt_4503 8 2 do-v 1
pt/nt/45/nt_4503 8 6 show-v 1
pt/nt/45/nt_4503 8 11 be-v 1
pt/nt/45/nt_4503 9 3 say-v 1
pt/nt/45/nt_4503 9 6 do-v 1
pt/nt/45/nt_4503 9 10 punish-v 1
pt/nt/45/nt_4503 10 2 be-v 1
pt/nt/45/nt_4503 10 4 way-n 1
pt/nt/45/nt_4503 10 6 people-n 1
pt/nt/45/nt_4503 10 7 think-v 1
pt/nt/45/nt_4503 12 4 punish-v 1
pt/nt/45/nt_4503 12 10 judge-v 2
pt/nt/45/nt_4503 12 12 world-n 1
pt/nt/45/nt_4503 13 2 say-v 1
pt/nt/45/nt_4503 13 7 lie-v 2
pt/nt/45/nt_4503 13 11 give-v 3
pt/nt/45/nt_4503 13 17 lie-n 3
pt/nt/45/nt_4503 13 18 make-v 4
pt/nt/45/nt_4503 13 20 truth-n 2
pt/nt/45/nt_4503 13 23 see-v 1
pt/nt/45/nt_4503 14 2 be-v 1
pt/nt/45/nt_4503 14 4 judge-v 2
pt/nt/45/nt_4503 15 2 be-v 1
pt/nt/45/nt_4503 15 6 say-v 1
pt/nt/45/nt_4503 15 11 do-v 1
pt/nt/45/nt_4503 15 15 good-n 3
pt/nt/45/nt_4503 15 17 come-v 1
pt/nt/45/nt_4503 16 1 people-n 1
pt/nt/45/nt_4503 16 2 criticize-v 1
pt/nt/45/nt_4503 16 5 say-v 1
pt/nt/45/nt_4503 16 7 be-v 1
pt/nt/45/nt_4503 16 10 teach-v 1
pt/nt/45/nt_4503 17 1 be-v 1
pt/nt/45/nt_4503 17 7 be-v 1
pt/nt/45/nt_4503 17 8 condemn-v 1
pt/nt/45/nt_4503 17 10 say-v 1
pt/nt/45/nt_4503 18 1 be-v 1
pt/nt/45/nt_4503 18 7 people-n 1
pt/nt/45/nt_4503 19 3 have-v 12
pt/nt/45/nt_4503 19 5 say-v 1
pt/nt/45/nt_4503 19 9 be-v 1
pt/nt/45/nt_4503 19 17 be-v 1
pt/nt/45/nt_4503 19 21 be-v 1
pt/nt/45/nt_4503 20 1 be-v 1
pt/nt/45/nt_4503 21 3 say-v 1
pt/nt/45/nt_4503 21 7 be-v 3
pt/nt/45/nt_4503 21 9 one-n 2
pt/nt/45/nt_4503 21 10 do-v 1
pt/nt/45/nt_4503 21 12 be-v 1
pt/nt/45/nt_4503 21 17 one-n 2
pt/nt/45/nt_4503 22 1 be-v 3
pt/nt/45/nt_4503 22 3 one-n 2
pt/nt/45/nt_4503 22 5 understand-v 1
pt/nt/45/nt_4503 23 1 be-v 3
pt/nt/45/nt_4503 23 3 one-n 2
pt/nt/45/nt_4503 23 5 be-v 9
pt/nt/45/nt_4503 23 6 try-v 1
pt/nt/45/nt_4503 23 8 be-v 1
pt/nt/45/nt_4503 24 1 have-v 12
pt/nt/45/nt_4503 24 3 turn-v 1
pt/nt/45/nt_4503 24 11 be-v 1
pt/nt/45/nt_4503 24 14 use-n 1
pt/nt/45/nt_4503 25 1 be-v 3
pt/nt/45/nt_4503 25 3 one-n 2
pt/nt/45/nt_4503 25 5 do-v 1
pt/nt/45/nt_4503 26 2 word-n 1
pt/nt/45/nt_4503 26 3 come-v 5
pt/nt/45/nt_4503 26 7 be-v 1
pt/nt/45/nt_4503 27 1 use-v 1
pt/nt/45/nt_4503 27 3 lie-v 2
pt/nt/45/nt_4503 27 6 deceive-v 1
pt/nt/45/nt_4503 28 2 word-n 1
pt/nt/45/nt_4503 28 3 be-v 1
pt/nt/45/nt_4503 29 3 be-v 1
pt/nt/45/nt_4503 29 9 word-n 1
pt/nt/45/nt_4503 30 2 be-v 1
pt/nt/45/nt_4503 30 6 kill-v 1
pt/nt/45/nt_4503 31 2 go-v 1
pt/nt/45/nt_4503 31 4 cause-v 1
pt/nt/45/nt_4503 31 5 trouble-n 4
pt/nt/45/nt_4503 31 7 ruin-v 1
pt/nt/45/nt_4503 32 1 do-v 7
pt/nt/45/nt_4503 32 3 know-v 3
pt/nt/45/nt_4503 32 6 live-v 1
pt/nt/45/nt_4503 32 8 peace-n 1
pt/nt/45/nt_4503 33 2 have-v 4
pt/nt/45/nt_4503 33 4 fear-n 1
pt/nt/45/nt_4503 33 6 respect-n 5
pt/nt/45/nt_4503 34 2 law-n 2
pt/nt/45/nt_4503 34 3 say-v 1
pt/nt/45/nt_4503 34 4 be-v 1
pt/nt/45/nt_4503 34 8 be-v 1
pt/nt/45/nt_4503 34 11 law-n 2
pt/nt/45/nt_4503 35 1 stop-v 1
pt/nt/45/nt_4503 35 4 make-v 2
pt/nt/45/nt_4503 35 5 excuse-n 1
pt/nt/45/nt_4503 36 2 bring-v 1
pt/nt/45/nt_4503 36 5 world-n 2
pt/nt/45/nt_4503 36 9 judgment-n 1
pt/nt/45/nt_4503 36 13 one-n 2
pt/nt/45/nt_4503 36 15 be-v 1
pt/nt/45/nt_4503 36 16 make-v 2
pt/nt/45/nt_4503 36 21 follow-v 2
pt/nt/45/nt_4503 36 23 law-n 2
pt/nt/45/nt_4503 37 1 law-n 2
pt/nt/45/nt_4503 37 3 show-v 1
pt/nt/45/nt_4503 38 2 have-v 2
pt/nt/45/nt_4503 38 4 way-n 2
pt/nt/45/nt_4503 38 6 make-v 3
pt/nt/45/nt_4503 38 7 people-n 1
pt/nt/45/nt_4503 38 12 have-v 2
pt/nt/45/nt_4503 38 13 nothing-n 2
pt/nt/45/nt_4503 38 15 do-v 1
pt/nt/45/nt_4503 38 18 law-n 2
pt/nt/45/nt_4503 39 1 have-v 12
pt/nt/45/nt_4503 39 3 show-v 1
pt/nt/45/nt_4503 39 7 way-n 1
pt/nt/45/nt_4503 39 11 law-n 2
pt/nt/45/nt_4503 39 15 tell-v 1
pt/nt/45/nt_4503 40 1 make-v 2
pt/nt/45/nt_4503 40 2 people-n 1
pt/nt/45/nt_4503 41 1 do-v 1
pt/nt/45/nt_4503 41 6 believe-v 2
pt/nt/45/nt_4503 42 1 be-v 1
pt/nt/45/nt_4503 43 1 have-v 12
pt/nt/45/nt_4503 43 2 sin-v 1
pt/nt/45/nt_4503 43 4 be-v 1
pt/nt/45/nt_4503 43 9 share-v 3
pt/nt/45/nt_4503 44 1 be-v 1
pt/nt/45/nt_4503 44 2 make-v 2
pt/nt/45/nt_4503 44 8 grace-n 5
pt/nt/45/nt_4503 45 1 be-v 1
pt/nt/45/nt_4503 45 4 gift-n 1
pt/nt/45/nt_4503 46 1 be-v 1
pt/nt/45/nt_4503 46 2 make-v 2
pt/nt/45/nt_4503 46 7 be-v 1
pt/nt/45/nt_4503 46 8 make-v 2
pt/nt/45/nt_4503 47 1 give-v 3
pt/nt/45/nt_4503 47 5 way-n 2
pt/nt/45/nt_4503 47 7 forgive-v 1
pt/nt/45/nt_4503 47 8 people-n 1
pt/nt/45/nt_4503 48 2 forgive-v 1
pt/nt/45/nt_4503 48 7 sacrifice-n 1
pt/nt/45/nt_4503 48 10 pay-v 1
pt/nt/45/nt_4503 49 1 give-v 3
pt/nt/45/nt_4503 49 4 show-v 1
pt/nt/45/nt_4503 49 8 do-v 1
pt/nt/45/nt_4503 49 10 be-v 1
pt/nt/45/nt_4503 50 1 be-v 1
pt/nt/45/nt_4503 50 5 past-n 1
pt/nt/45/nt_4503 50 8 be-v 1
pt/nt/45/nt_4503 50 11 do-v 7
pt/nt/45/nt_4503 50 13 punish-v 1
pt/nt/45/nt_4503 50 14 people-n 1
pt/nt/45/nt_4503 51 4 time-n 1
pt/nt/45/nt_4503 51 7 do-v 1
pt/nt/45/nt_4503 51 9 be-v 1
pt/nt/45/nt_4503 52 1 work-v 1
pt/nt/45/nt_4503 52 7 way-n 1
pt/nt/45/nt_4503 52 9 allow-v 1
pt/nt/45/nt_4503 52 12 judge-v 2
pt/nt/45/nt_4503 52 13 people-n 1
pt/nt/45/nt_4503 52 17 make-v 2
pt/nt/45/nt_4503 52 20 person-n 1
pt/nt/45/nt_4503 52 22 have-v 2
pt/nt/45/nt_4503 53 1 do-v 7
pt/nt/45/nt_4503 53 3 have-v 2
pt/nt/45/nt_4503 53 5 reason-n 1
pt/nt/45/nt_4503 53 7 boast-v 1
pt/nt/45/nt_4503 54 1 reason-n 1
pt/nt/45/nt_4503 56 2 be-v 4
pt/nt/45/nt_4503 56 3 depend-v 1
pt/nt/45/nt_4503 56 6 way-n 4
pt/nt/45/nt_4503 56 14 have-v 12
pt/nt/45/nt_4503 56 15 do-v 1
pt/nt/45/nt_4503 56 17 follow-v 2
pt/nt/45/nt_4503 56 19 law-n 2
pt/nt/45/nt_4503 57 1 mean-v 1
pt/nt/45/nt_4503 57 3 be-v 1
pt/nt/45/nt_4503 57 4 make-v 2
pt/nt/45/nt_4503 57 15 have-v 12
pt/nt/45/nt_4503 57 16 do-v 1
pt/nt/45/nt_4503 57 18 follow-v 3
pt/nt/45/nt_4503 57 20 law-n 2
pt/nt/45/nt_4503 58 1 be-v 1
pt/nt/45/nt_4503 58 4 believe-v 1
pt/nt/45/nt_4503 59 1 be-v 1
pt/nt/45/nt_4503 60 1 be-v 1
pt/nt/45/nt_4503 60 8 be-v 1
pt/nt/45/nt_4503 61 1 be-v 3
pt/nt/45/nt_4503 62 2 make-v 2
pt/nt/45/nt_4503 62 15 make-v 2
pt/nt/45/nt_4503 63 1 do-v 7
pt/nt/45/nt_4503 63 3 destroy-v 1
pt/nt/45/nt_4503 63 5 law-n 2
pt/nt/45/nt_4503 63 7 follow-v 2
pt/nt/45/nt_4503 63 9 way-n 1
pt/nt/45/nt_4503 65 1 fact-n 5
pt/nt/45/nt_4503 65 4 cause-v 1
pt/nt/45/nt_4503 65 7 be-v 1
pt/nt/45/nt_4503 65 10 law-n 2
pt/nt/45/nt_4503 65 12 want-v 1
