pt/nt/45/nt_4513 0 6 government-n 1
pt/nt/45/nt_4513 1 2 rule-v 1
pt/nt/45/nt_4513 1 3 be-v 1
pt/nt/45/nt_4513 1 4 give-v 3
pt/nt/45/nt_4513 1 6 power-n 1
pt/nt/45/nt_4513 1 8 rule-v 1
pt/nt/45/nt_4513 2 4 rule-v 2
pt/nt/45/nt_4513 2 6 be-v 1
pt/nt/45/nt_4513 2 7 give-v 2
pt/nt/45/nt_4513 2 9 power-n 1
pt/nt/45/nt_4513 3 3 be-v 1
pt/nt/45/nt_4513 3 6 government-n 1
pt/nt/45/nt_4513 3 7 be-v 1
pt/nt/45/nt_4513 3 10 something-n 4
pt/nt/45/nt_4513 3 12 have-v 12
pt/nt/45/nt_4513 3 13 command-v 1
pt/nt/45/nt_4513 4 2 be-v 1
pt/nt/45/nt_4513 4 5 government-n 1
pt/nt/45/nt_4513 4 6 bring-v 2
pt/nt/45/nt_4513 5 0 people-n 1
pt/nt/45/nt_4513 5 2 do-v 1
pt/nt/45/nt_4513 5 4 do-v 7
pt/nt/45/nt_4513 5 6 have-v 12
pt/nt/45/nt_4513 5 8 fear-v 2
pt/nt/45/nt_4513 6 3 do-v 1
pt/nt/45/nt_4513 6 6 fear-v 2
pt/nt/45/nt_4513 7 0 do-v 7
pt/nt/45/nt_4513 7 2 want-v 1
pt/nt/45/nt_4513 7 4 be-v 1
pt/nt/45/nt_4513 7 7 fear-v 2
pt/nt/45/nt_4513 8 1 do-v 1
pt/nt/45/nt_4513 8 4 be-v 1
pt/nt/45/nt_4513 8 10 praise-v 1
pt/nt/45/nt_4513 9 1 be-v 1
pt/nt/45/nt_4513 9 6 help-v 1
pt/nt/45/nt_4513 10 3 do-v 1
pt/nt/45/nt_4513 10 7 have-v 2
pt/nt/45/nt_4513 10 8 reason-n 1
pt/nt/45/nt_4513 10 10 be-v 1
pt/nt/45/nt_4513 11 1 have-v 2
pt/nt/45/nt_4513 11 3 power-n 1
pt/nt/45/nt_4513 11 5 punish-v 1
pt/nt/45/nt_4513 11 10 use-v 1
pt/nt/45/nt_4513 12 1 be-v 1
pt/nt/45/nt_4513 12 6 punish-v 1
pt/nt/45/nt_4513 12 9 do-v 1
pt/nt/45/nt_4513 13 5 government-n 1
pt/nt/45/nt_4513 13 12 be-v 1
pt/nt/45/nt_4513 13 13 punish-v 1
pt/nt/45/nt_4513 13 18 know-v 1
pt/nt/45/nt_4513 13 20 be-v 1
pt/nt/45/nt_4513 13 23 thing-n 1
pt/nt/45/nt_4513 13 25 do-v 1
pt/nt/45/nt_4513 14 2 be-v 1
pt/nt/45/nt_4513 14 5 pay-v 1
pt/nt/45/nt_4513 14 6 tax-n 1
pt/nt/45/nt_4513 15 2 be-v 1
pt/nt/45/nt_4513 15 3 work-v 1
pt/nt/45/nt_4513 15 9 give-v 3
pt/nt/45/nt_4513 15 12 time-n 3
pt/nt/45/nt_4513 15 15 work-n 1
pt/nt/45/nt_4513 16 0 give-v 3
pt/nt/45/nt_4513 16 4 owe-v 1
pt/nt/45/nt_4513 17 2 owe-v 1
pt/nt/45/nt_4513 17 5 kind-n 1
pt/nt/45/nt_4513 17 7 tax-n 1
pt/nt/45/nt_4513 17 10 pay-v 1
pt/nt/45/nt_4513 18 0 show-v 1
pt/nt/45/nt_4513 18 1 respect-n 5
pt/nt/45/nt_4513 18 6 respect-v 1
pt/nt/45/nt_4513 19 1 show-v 1
pt/nt/45/nt_4513 19 2 honor-n 2
pt/nt/45/nt_4513 19 7 honor-v 1
pt/nt/45/nt_4513 20 2 owe-v 1
pt/nt/45/nt_4513 20 3 nothing-n 2
pt/nt/45/nt_4513 20 12 owe-v 1
pt/nt/45/nt_4513 20 13 love-n 1
pt/nt/45/nt_4513 21 1 person-n 1
pt/nt/45/nt_4513 21 3 love-v 1
pt/nt/45/nt_4513 21 5 have-v 12
pt/nt/45/nt_4513 21 6 do-v 1
pt/nt/45/nt_4513 21 10 law-n 2
pt/nt/45/nt_4513 21 11 command-v 3
pt/nt/45/nt_4513 22 1 law-n 2
pt/nt/45/nt_4513 22 2 say-v 1
pt/nt/45/nt_4513 22 8 commit-v 1
pt/nt/45/nt_4513 22 14 murder-n 1
pt/nt/45/nt_4513 22 20 steal-v 1
pt/nt/45/nt_4513 22 25 want-v 1
pt/nt/45/nt_4513 22 27 belong-v 2
pt/nt/45/nt_4513 23 2 command-n 3
pt/nt/45/nt_4513 23 6 command-n 2
pt/nt/45/nt_4513 23 7 be-v 1
pt/nt/45/nt_4513 23 11 rule-n 3
pt/nt/45/nt_4513 24 1 love-v 1
pt/nt/45/nt_4513 24 8 love-v 1
pt/nt/45/nt_4513 25 0 love-n 2
pt/nt/45/nt_4513 25 1 do-v 7
pt/nt/45/nt_4513 25 3 hurt-v 2
pt/nt/45/nt_4513 26 1 love-v 1
pt/nt/45/nt_4513 26 2 be-v 1
pt/nt/45/nt_4513 26 9 law-n 2
pt/nt/45/nt_4513 27 1 say-v 1
pt/nt/45/nt_4513 27 5 know-v 1
pt/nt/45/nt_4513 27 8 live-v 2
pt/nt/45/nt_4513 27 12 time-n 1
pt/nt/45/nt_4513 28 3 be-v 1
pt/nt/45/nt_4513 28 5 time-n 1
pt/nt/45/nt_4513 28 9 wake-v 1
pt/nt/45/nt_4513 28 13 sleep-n 1
pt/nt/45/nt_4513 29 2 be-v 1
pt/nt/45/nt_4513 29 9 believe-v 1
pt/nt/45/nt_4513 30 1 night-n 1
pt/nt/45/nt_4513 30 2 be-v 1
pt/nt/45/nt_4513 31 1 day-n 3
pt/nt/45/nt_4513 31 2 be-v 1
pt/nt/45/nt_4513 32 3 stop-v 1
pt/nt/45/nt_4513 32 4 do-v 1
pt/nt/45/nt_4513 32 6 belong-v 1
pt/nt/45/nt_4513 33 2 prepare-v 1
pt/nt/45/nt_4513 33 5 fight-v 1
pt/nt/45/nt_4513 33 9 weapon-n 1
pt/nt/45/nt_4513 33 11 belong-v 2
pt/nt/45/nt_4513 33 14 light-n 1
pt/nt/45/nt_4513 34 2 live-v 1
pt/nt/45/nt_4513 34 6 way-n 1
pt/nt/45/nt_4513 34 9 people-n 1
pt/nt/45/nt_4513 34 11 belong-v 2
pt/nt/45/nt_4513 34 14 day-n 3
pt/nt/45/nt_4513 35 3 have-v 1
pt/nt/45/nt_4513 35 5 party-n 1
pt/nt/45/nt_4513 35 7 be-v 1
pt/nt/45/nt_4513 36 3 be-v 1
pt/nt/45/nt_4513 36 4 involve-v 1
pt/nt/45/nt_4513 36 10 kind-n 1
pt/nt/45/nt_4513 37 3 cause-v 1
pt/nt/45/nt_4513 37 4 argument-n 1
pt/nt/45/nt_4513 37 6 trouble-n 4
pt/nt/45/nt_4513 37 8 be-v 1
pt/nt/45/nt_4513 38 1 be-v 1
pt/nt/45/nt_4513 38 11 people-n 1
pt/nt/45/nt_4513 38 12 see-v 1
pt/nt/45/nt_4513 38 15 do-v 1
pt/nt/45/nt_4513 38 19 see-v 1
pt/nt/45/nt_4513 39 0 do-v 7
pt/nt/45/nt_4513 39 2 think-v 2
pt/nt/45/nt_4513 39 6 satisfy-v 1
pt/nt/45/nt_4513 39 8 desire-n 1
