nt_4501.parse 1 1 predicted choose-v choose.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
nt_4501.parse 1 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_4501.parse 1 8 predicted give-v give.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG2 10:2-ARG1
nt_4501.parse 1 13 predicted tell-v tell.01 ----- 13:0-rel  14:1-ARG2
nt_4501.parse 2 1 predicted promise-v promise.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG2 11:2-ARGM-PRP
nt_4501.parse 2 12 predicted give-v give.01 ----- 12:0-rel  13:1-ARG1 16:1-ARG2
nt_4501.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4501.parse 4 6 predicted bear-v bear.02 ----- 6:0-rel  4:1-ARG1 7:1-ARG0
nt_4501.parse 4 20 predicted show-v show.01 ----- 20:0-rel  14:1-ARGM-MNR 18:1-ARG1 21:2-C-ARG1
nt_4501.parse 4 22 predicted be-v be.01 ----- 22:0-rel  18:1-ARG1 23:2-ARG2
nt_4501.parse 4 30 predicted raise-v raise.01 ----- 30:0-rel  27:1-ARGM-TMP 28:1-ARG1 31:1-ARG2
nt_4501.parse 5 4 predicted give-v give.01 ----- 4:0-rel  0:1-ARGM-MNR 3:1-ARG0 5:1-ARG2
nt_4501.parse 5 14 predicted lead-v lead.01 ----- 14:0-rel  15:2-ARG1
nt_4501.parse 5 20 predicted believe-v believe.01 ----- 20:0-rel  23:1-ARG1
nt_4501.parse 5 22 predicted obey-v obey.01 ----- 22:0-rel  23:1-ARG1
nt_4501.parse 6 1 predicted do-v do.01 ----- 1:0-rel  2:1-ARG1
nt_4501.parse 6 5 predicted honor-v honor.01 ----- 5:0-rel  6:1-ARG1
nt_4501.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4501.parse 7 8 predicted choose-v choose.01 ----- 8:0-rel  4:1-ARG1 5:1-R-ARG1 9:2-ARG4
nt_4501.parse 7 10 predicted belong-v belong.01 ----- 10:0-rel  5:1-ARG0 11:1-ARG1
nt_4501.parse 8 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
nt_4501.parse 9 1 predicted love-v love.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4501.parse 9 7 predicted choose-v choose.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1 9:2-ARG4
nt_4501.parse 9 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
nt_4501.parse 11 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG0 3:2-ARG1
nt_4501.parse 11 4 predicted say-v say.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_4501.parse 11 7 predicted thank-v thank.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1 10:1-ARGM-MNR 13:1-ARG2
nt_4501.parse 12 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
nt_4501.parse 12 10 predicted talk-v talk.01 ----- 10:0-rel  4:2-ARG0 11:1-ARG1
nt_4501.parse 13 3 predicted pray-v pray.- ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0
nt_4501.parse 13 7 predicted remember-v remember.01 ----- 7:0-rel  0:2-ARGM-TMP 5:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
nt_4501.parse 14 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4501.parse 14 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
nt_4501.parse 15 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4501.parse 15 5 predicted serve-v serve.01 ----- 5:0-rel  2:1-ARG1 4:1-ARG0 6:1-ARGM-MNR
nt_4501.parse 15 11 predicted tell-v tell.01 ----- 11:0-rel  12:1-ARG2 13:2-ARG1
nt_4501.parse 16 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4501.parse 16 6 predicted allow-v allow.01 ----- 6:0-rel  3:1-ARG1 4:0-ARGM-MOD 7:2-ARG1
nt_4501.parse 16 8 predicted come-v come.01 ----- 8:0-rel  3:1-ARG1 9:1-ARG4
nt_4501.parse 17 2 predicted happen-v happen.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-ADV
nt_4501.parse 17 5 predicted want-v want.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
nt_4501.parse 18 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4501.parse 18 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4501.parse 18 8 predicted give-v give.01 ----- 8:0-rel  2:1-ARGM-ADV 9:1-ARG2 10:1-ARG1
nt_4501.parse 18 14 predicted make-v make.02 ----- 14:0-rel  15:2-ARG1
nt_4501.parse 19 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
nt_4501.parse 19 4 predicted want-v want.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
nt_4501.parse 19 7 predicted help-v help.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG2
nt_4501.parse 19 15 predicted have-v have.03 ----- 15:0-rel  11:1-ARG1 13:1-R-ARG1 14:1-ARG0
nt_4501.parse 20 3 predicted help-v help.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
nt_4501.parse 20 10 predicted help-v help.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-MOD 11:1-ARG2
nt_4501.parse 21 5 predicted want-v want.01 ----- 5:0-rel  0:2-ARG1 4:1-ARG0
nt_4501.parse 21 8 predicted know-v know.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4501.parse 21 12 predicted plan-v plan.01 ----- 12:0-rel  10:1-ARG0 13:1-ARGM-TMP 15:2-ARG1
nt_4501.parse 21 16 predicted come-v come.01 ----- 16:0-rel  13:1-ARG1 17:1-ARG4
nt_4501.parse 21 23 predicted happen-v happen.01 ----- 23:0-rel  21:1-ARG1 22:1-ARGM-TMP 24:2-C-ARG1
nt_4501.parse 21 25 predicted change-v change.01 ----- 25:0-rel  21:1-ARG0 26:1-ARG1
nt_4501.parse 22 2 predicted like-v like.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4501.parse 22 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARG0
nt_4501.parse 22 14 predicted have-v have.03 ----- 14:0-rel  12:1-ARG0 15:1-ARGM-ADV
nt_4501.parse 23 2 predicted serve-v serve.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4501.parse 23 8 predicted share-v share.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:1-ARGM-LOC
nt_4501.parse 23 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 14:1-R-ARG1
nt_4501.parse 24 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4501.parse 24 4 predicted want-v want.01 ----- 4:0-rel  2:1-ARGM-CAU 3:1-ARG0 5:2-ARG1
nt_4501.parse 24 8 predicted tell-v tell.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG1 12:1-ARG2
nt_4501.parse 25 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4501.parse 25 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
nt_4501.parse 25 14 predicted use-v use.01 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
nt_4501.parse 25 16 predicted save-v save.02 ----- 16:0-rel  13:1-ARG0 17:2-ARG1
nt_4501.parse 25 19 predicted believe-v believe.01 ----- 19:0-rel  17:1-ARG0 18:1-R-ARG0
nt_4501.parse 25 22 predicted save-v save.02 ----- 22:0-rel  23:1-ARG1 25:1-ARGM-TMP
nt_4501.parse 25 30 predicted save-v save.02 ----- 30:0-rel  28:1-ARGM-TMP 31:2-ARG1
nt_4501.parse 25 33 predicted be-v be.01 ----- 33:0-rel  31:1-ARG1 32:1-R-ARG1 34:0-ARGM-NEG 35:1-ARG2
nt_4501.parse 26 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4501.parse 26 6 predicted make-v make.02 ----- 6:0-rel  4:1-ARGM-MNR 5:1-ARG0 7:2-ARG1
nt_4501.parse 27 4 predicted make-v make.01 ----- 4:0-rel  5:1-ARG1
nt_4501.parse 27 7 predicted begin-v begin.01 ----- 7:0-rel  0:3-ARG1 6:1-ARGM-ADV 10:1-ARGM-MNR
nt_4501.parse 27 9 predicted end-v end.01 ----- 9:0-rel  0:3-ARG1 6:1-ARGM-ADV 10:1-ARGM-MNR
nt_4501.parse 28 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0
nt_4501.parse 28 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 8:1-R-ARG1 10:1-ARG2
nt_4501.parse 28 16 predicted live-v live.01 ----- 16:0-rel  0:1-ARGM-ADV 6:2-ARG0 15:0-ARGM-MOD 17:1-ARGM-TMP
nt_4501.parse 29 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0
nt_4501.parse 29 15 predicted do-v do.01 ----- 15:0-rel  13:1-ARG1 14:1-ARG0
nt_4501.parse 30 3 predicted hide-v hide.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4501.parse 30 7 predicted have-v have.03 ----- 7:0-rel  6:1-ARG0
nt_4501.parse 31 1 predicted make-v make.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4501.parse 31 8 predicted show-v show.01 ----- 8:0-rel  5:1-ARG2 9:2-ARG1
nt_4501.parse 31 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG2 10:1-ARG1 12:1-ARGM-DIS
nt_4501.parse 32 4 predicted make-v make.02 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
nt_4501.parse 33 1 predicted be-v be.02 ----- 1:0-rel  2:3-ARG1
nt_4501.parse 33 9 predicted see-v see.01 ----- 9:0-rel  5:1-R-ARG1 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG
nt_4501.parse 33 17 predicted make-v make.02 ----- 17:0-rel  15:1-ARG0 16:1-R-ARG0 18:2-ARG1
nt_4501.parse 34 11 predicted be-v be.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG1
nt_4501.parse 34 16 predicted understand-v understand.01 ----- 16:0-rel  14:1-ARG0
nt_4501.parse 35 2 predicted make-v make.04 ----- 2:0-rel  0:1-ARG1
nt_4501.parse 35 8 predicted make-v make.01 ----- 8:0-rel  5:1-ARG1 6:1-ARG0
nt_4501.parse 36 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4501.parse 36 9 predicted do-v do.02 ----- 9:0-rel  8:1-ARG0
nt_4501.parse 37 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4501.parse 37 8 predicted honor-v honor.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1 10:1-ARG2
nt_4501.parse 37 17 predicted thank-v thank.01 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-NEG 18:1-ARG1
nt_4501.parse 38 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 4:1-ARG2
nt_4501.parse 39 6 predicted leave-v leave.01 ----- 6:0-rel  3:1-ARG1 7:1-ARGM-LOC
nt_4501.parse 40 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4501.parse 40 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
nt_4501.parse 41 2 predicted honor-v honor.01 ----- 2:0-rel  3:2-ARG1
nt_4501.parse 41 10 predicted live-v live.01 ----- 10:0-rel  9:1-R-ARG0 11:1-ARGM-TMP
nt_4501.parse 41 14 predicted trade-v trade.01 ----- 14:0-rel  0:1-ARGM-ADV 13:1-ARG0 15:1-ARG1 16:1-ARG3
nt_4501.parse 41 23 predicted make-v make.02 ----- 23:0-rel  22:1-ARG1 24:2-ARG2
nt_4501.parse 41 25 predicted look-v look.01 ----- 25:0-rel  22:1-ARG0 26:2-ARG1
nt_4501.parse 41 30 predicted get-v get.03 ----- 30:0-rel  27:1-ARG1 29:1-R-ARG1 31:1-ARG2
nt_4501.parse 41 33 predicted die-v die.01 ----- 33:0-rel  29:1-ARG1
nt_4501.parse 42 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4501.parse 42 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
nt_4501.parse 43 2 predicted leave-v leave.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4501.parse 43 5 predicted let-v let.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1
nt_4501.parse 43 7 predicted go-v go.02 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4501.parse 44 7 predicted used-v used.- ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 8:1-ARG1 10:1-ARGM-MNR
nt_4501.parse 45 1 predicted trade-v trade.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 6:1-ARG3
nt_4501.parse 46 1 predicted bow-v bow.01 ----- 1:0-rel  0:1-ARG0
nt_4501.parse 46 4 predicted worship-v worship.- ----- 4:0-rel  0:1-ARG0 5:2-ARG1
nt_4501.parse 46 8 predicted make-v make.04 ----- 8:0-rel  5:1-ARG1 7:1-ARG0
nt_4501.parse 46 11 predicted worship-v worship.- ----- 11:0-rel  7:1-ARG0 12:2-ARG1
nt_4501.parse 46 15 predicted make-v make.03 ----- 15:0-rel  12:1-ARG0 14:1-R-ARG0 16:1-ARG1
nt_4501.parse 47 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4501.parse 47 7 predicted praise-v praise.01 ----- 7:0-rel  2:1-ARG1 4:1-R-ARG1 5:0-ARGM-MOD 8:1-ARGM-TMP
nt_4501.parse 49 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4501.parse 49 7 predicted leave-v leave.01 ----- 7:0-rel  0:1-ARGM-CAU 6:1-ARG0 8:1-ARG1
nt_4501.parse 49 10 predicted let-v let.01 ----- 10:0-rel  0:1-ARGM-CAU 6:1-ARG0
nt_4501.parse 49 12 predicted do-v do.02 ----- 12:0-rel  11:1-ARG0
nt_4501.parse 49 17 predicted want-v want.01 ----- 17:0-rel  13:1-ARG1 16:1-ARG0 18:2-ARGM-PRP
nt_4501.parse 49 19 predicted do-v do.02 ----- 19:0-rel  13:1-ARG1 16:1-ARG0
nt_4501.parse 50 1 predicted stop-v stop.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4501.parse 50 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4501.parse 50 8 predicted start-v start.01 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
nt_4501.parse 50 9 predicted have-v have.03 ----- 9:0-rel  0:1-ARG0 10:1-ARG1 11:1-ARG2
nt_4501.parse 51 6 predicted stop-v stop.01 ----- 6:0-rel  0:1-ARGM-MNR 5:1-ARG0 7:2-ARG1
nt_4501.parse 51 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
nt_4501.parse 51 13 predicted begin-v begin.01 ----- 13:0-rel  0:1-ARGM-MNR 5:1-ARG0 14:2-ARG1
nt_4501.parse 51 14 predicted want-v want.01 ----- 14:0-rel  5:1-ARG0 15:1-ARG1 17:1-ARGM-TMP
nt_4501.parse 52 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4501.parse 52 13 predicted receive-v receive.01 ----- 13:0-rel  9:1-ARGM-LOC 12:1-ARG0 14:2-ARG1
nt_4501.parse 53 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
nt_4501.parse 53 8 predicted have-v have.03 ----- 8:0-rel  9:2-ARG1
nt_4501.parse 54 2 predicted leave-v leave.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4501.parse 54 5 predicted allow-v allow.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1
nt_4501.parse 54 8 predicted have-v have.03 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4501.parse 55 3 predicted do-v do.02 ----- 3:0-rel  2:1-ARG0
nt_4501.parse 55 8 predicted do-v do.02 ----- 8:0-rel  4:1-ARG1 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG
nt_4501.parse 56 2 predicted fill-v fill.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4501.parse 57 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4501.parse 57 13 predicted think-v think.01 ----- 13:0-rel  0:1-ARG0 14:1-ARG1
nt_4501.parse 58 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0
nt_4501.parse 59 1 predicted hate-v hate.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4501.parse 60 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4501.parse 60 7 predicted brag-v brag.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
nt_4501.parse 61 1 predicted invent-v invent.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4501.parse 61 4 predicted do-v do.02 ----- 4:0-rel  5:1-ARG1
nt_4501.parse 62 3 predicted obey-v obey.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_4501.parse 62 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
nt_4501.parse 62 14 predicted keep-v keep.02 ----- 14:0-rel  11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
nt_4501.parse 62 20 predicted show-v show.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG1
nt_4501.parse 63 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_4501.parse 63 5 predicted say-v say.01 ----- 5:0-rel  2:2-ARG0 6:1-ARG1
nt_4501.parse 63 9 predicted live-v live.01 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0 10:1-ARGM-MNR
nt_4501.parse 63 13 predicted die-v die.01 ----- 13:0-rel  7:2-ARG1 12:0-ARGM-MOD
nt_4501.parse 64 4 predicted continue-v continue.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
nt_4501.parse 64 6 predicted do-v do.02 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
nt_4501.parse 64 14 predicted encourage-v encourage.01 ----- 14:0-rel  12:1-ARG0 13:1-ARGM-DIS 15:2-ARG1
nt_4501.parse 64 17 predicted do-v do.02 ----- 17:0-rel  15:1-ARG0 16:1-R-ARG0 18:1-ARG1
