nt_4515.parse 0 3 predicted have-v have.03 ----- 3:0-rel  0:2-ARG0 4:2-ARG1
nt_4515.parse 1 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD
nt_4515.parse 1 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:1-R-ARG1 9:0-ARGM-NEG 10:1-ARG2
nt_4515.parse 1 13 predicted have-v have.03 ----- 13:0-rel  6:1-ARG0 7:1-R-ARG0 14:1-ARG1
nt_4515.parse 2 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
nt_4515.parse 2 5 predicted please-v please.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
nt_4515.parse 2 8 predicted do-v do.02 ----- 8:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG
nt_4515.parse 2 10 predicted please-v please.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_4515.parse 2 13 predicted be-v be.01 ----- 13:0-rel  9:1-ARG1 14:1-ARG2
nt_4515.parse 3 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4515.parse 3 4 predicted help-v help.01 ----- 4:0-rel  3:1-ARG0
nt_4515.parse 3 6 predicted grow-v grow.01 ----- 6:0-rel  5:1-ARG1
nt_4515.parse 4 4 predicted live-v live.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4515.parse 4 5 predicted try-v try.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
nt_4515.parse 4 7 predicted please-v please.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
nt_4515.parse 5 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG3
nt_4515.parse 5 11 predicted insult-v insult.- ----- 11:0-rel  8:1-ARG0 10:1-R-ARG0 12:1-ARG1
nt_4515.parse 5 15 predicted insult-v insult.- ----- 15:0-rel  0:1-ARGM-TMP 8:2-ARG0 14:1-ARGM-DIS 16:1-ARG1
nt_4515.parse 6 3 predicted write-v write.01 ----- 3:0-rel  0:1-ARG1 1:1-R-ARG1 4:1-ARGM-TMP
nt_4515.parse 6 8 predicted write-v write.01 ----- 8:0-rel  0:2-ARG1 9:2-ARGM-PRP
nt_4515.parse 6 10 predicted teach-v teach.01 ----- 10:0-rel  11:1-ARG2
nt_4515.parse 7 3 predicted write-v write.01 ----- 3:0-rel  0:1-ARG1
nt_4515.parse 7 8 predicted have-v have.03 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
nt_4515.parse 8 2 predicted come-v come.03 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4515.parse 8 11 predicted give-v give.01 ----- 11:0-rel  8:1-R-ARG0 9:1-ARG0 12:1-ARG1
nt_4515.parse 9 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
nt_4515.parse 10 2 predicted pray-v pray.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4515.parse 10 6 predicted help-v help.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD
nt_4515.parse 10 9 predicted agree-v agree.01 ----- 9:0-rel  7:2-ARG0 10:1-ARG2
nt_4515.parse 10 17 predicted want-v want.01 ----- 17:0-rel  15:1-ARG0
nt_4515.parse 11 5 predicted join-v join.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 6:1-ARGM-MNR
nt_4515.parse 12 5 predicted give-v give.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG0 4:0-ARGM-MOD
nt_4515.parse 13 1 predicted accept-v accept.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4515.parse 13 7 predicted accept-v accept.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nt_4515.parse 14 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
nt_4515.parse 15 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4515.parse 15 12 predicted show-v show.01 ----- 12:0-rel  13:1-ARG1
nt_4515.parse 15 16 predicted do-v do.02 ----- 16:0-rel  14:1-ARG0 17:2-ARG1
nt_4515.parse 15 19 predicted promise-v promise.01 ----- 19:0-rel  17:1-ARG2 18:1-ARG0 20:1-ARG1
nt_4515.parse 16 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
nt_4515.parse 16 10 predicted praise-v praise.01 ----- 10:0-rel  6:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:1-ARG2
nt_4515.parse 16 16 predicted give-v give.01 ----- 16:0-rel  13:1-ARG1 15:1-ARG0 17:1-ARG2
nt_4515.parse 17 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4515.parse 17 8 predicted give-v give.01 ----- 8:0-rel  5:1-ARGM-DIS 6:1-ARG0 7:0-ARGM-MOD 12:1-ARG2
nt_4515.parse 17 21 predicted sing-v sing.01 ----- 21:0-rel  19:1-ARG0 20:0-ARGM-MOD 22:1-ARG1 23:1-ARG2
nt_4515.parse 18 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4515.parse 18 12 predicted be-v be.01 ----- 12:0-rel  6:2-ARG1 11:0-ARGM-MOD 13:1-ARG2
nt_4515.parse 19 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS
nt_4515.parse 19 6 predicted praise-v praise.01 ----- 6:0-rel  7:1-ARG1
nt_4515.parse 19 19 predicted praise-v praise.01 ----- 19:0-rel  16:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
nt_4515.parse 20 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4515.parse 20 7 predicted come-v come.03 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nt_4515.parse 21 2 predicted come-v come.04 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARGM-PRP
nt_4515.parse 21 4 predicted rule-v rule.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4515.parse 21 12 predicted put-v put.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:1-ARG2
nt_4515.parse 22 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4515.parse 22 6 predicted give-v give.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4515.parse 22 9 predicted fill-v fill.01 ----- 9:0-rel  3:2-ARG0 8:0-ARGM-MOD 10:1-ARG1 11:1-ARG2 16:1-ARGM-ADV
nt_4515.parse 22 18 predicted trust-v trust.02 ----- 18:0-rel  17:1-ARG0 19:1-ARG2
nt_4515.parse 23 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4515.parse 23 12 predicted flow-v flow.01 ----- 12:0-rel  10:1-ARG1 11:0-ARGM-MOD
nt_4515.parse 24 6 predicted know-v know.01 ----- 6:0-rel  0:1-ARG0 5:1-ARG0 7:1-ARGM-MNR
nt_4515.parse 24 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
nt_4515.parse 24 17 predicted have-v have.03 ----- 17:0-rel  11:1-ARG0
nt_4515.parse 24 22 predicted need-v need.01 ----- 22:0-rel  18:1-ARG1 21:1-ARG0
nt_4515.parse 25 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 4:1-ARG2
nt_4515.parse 26 3 predicted write-v write.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 6:1-ARGM-MNR
nt_4515.parse 26 13 predicted want-v want.01 ----- 13:0-rel  9:1-ARG1 11:1-R-ARG1 12:1-ARG0 14:2-ARG1
nt_4515.parse 26 16 predicted remember-v remember.01 ----- 16:0-rel  14:1-ARG0
nt_4515.parse 27 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4515.parse 27 5 predicted give-v give.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG2
nt_4515.parse 27 12 predicted be-v be.01 ----- 12:0-rel  13:2-ARG1
nt_4515.parse 27 21 predicted be-v be.01 ----- 21:0-rel  19:1-ARG1 20:1-R-ARG1 22:0-ARGM-NEG 23:1-ARG2
nt_4515.parse 28 1 predicted serve-v serve.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4515.parse 28 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG2 7:1-ARG1 9:2-ARG2
nt_4515.parse 28 10 predicted tell-v tell.01 ----- 10:0-rel  11:2-ARG2
nt_4515.parse 29 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4515.parse 29 11 predicted be-v be.01 ----- 11:0-rel  7:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
nt_4515.parse 29 17 predicted accept-v accept.01 ----- 17:0-rel  15:1-ARG0 16:0-ARGM-MOD
nt_4515.parse 29 21 predicted make-v make.02 ----- 21:0-rel  19:1-ARG1
nt_4515.parse 30 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4515.parse 30 4 predicted feel-v feel.01 ----- 4:0-rel  2:1-ARGM-CAU 3:1-ARG0 5:1-ARG1
nt_4515.parse 30 11 predicted do-v do.02 ----- 11:0-rel  8:1-ARG1 9:1-ARG0 12:1-ARG2 14:1-ARGM-LOC
nt_4515.parse 31 3 predicted talk-v talk.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
nt_4515.parse 31 7 predicted do-v do.02 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4515.parse 32 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4515.parse 32 8 predicted do-v do.02 ----- 8:0-rel  5:1-ARG1 6:1-ARG0 9:1-ARG2 11:1-ARG1
nt_4515.parse 32 12 predicted lead-v lead.02 ----- 12:0-rel  13:1-ARG1 16:2-ARG2
nt_4515.parse 32 17 predicted obey-v obey.01 ----- 17:0-rel  13:1-ARG0 18:1-ARG1
nt_4515.parse 33 2 predicted obey-v obey.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-CAU
nt_4515.parse 33 9 predicted say-v say.01 ----- 9:0-rel  6:1-ARG1 7:1-ARG0
nt_4515.parse 33 11 predicted do-v do.02 ----- 11:0-rel  6:1-ARG1 7:1-ARG0
nt_4515.parse 34 2 predicted obey-v obey.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4515.parse 34 15 predicted happen-v happen.01 ----- 15:0-rel  9:1-ARG1 14:1-R-ARG1
nt_4515.parse 35 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:2-ARG1 9:1-ARGM-LOC
nt_4515.parse 36 4 predicted finish-v finish.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 5:2-ARG1
nt_4515.parse 37 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nt_4515.parse 37 4 predicted tell-v tell.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
nt_4515.parse 37 14 predicted hear-v hear.01 ----- 14:0-rel  10:1-ARGM-LOC 11:1-ARG0 13:1-ARGM-NEG 15:1-ARG1
nt_4515.parse 38 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4515.parse 38 7 predicted want-v want.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
nt_4515.parse 38 9 predicted build-v build.01 ----- 9:0-rel  4:1-ARG0 10:1-ARG1
nt_4515.parse 38 18 predicted start-v start.01 ----- 18:0-rel  11:1-ARG1 13:1-R-ARG1 14:1-ARG0 17:1-ARGM-TMP
nt_4515.parse 39 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARG0
nt_4515.parse 39 11 predicted tell-v tell.01 ----- 11:0-rel  7:1-ARG0 8:1-R-ARG0 10:0-ARGM-NEG 12:1-ARG1
nt_4515.parse 39 15 predicted see-v see.01 ----- 15:0-rel  7:2-ARG0 14:0-ARGM-MOD
nt_4515.parse 39 22 predicted hear-v hear.01 ----- 22:0-rel  18:1-ARG0 19:1-R-ARG0 21:0-ARGM-NEG 23:1-ARG1
nt_4515.parse 39 26 predicted understand-v understand.01 ----- 26:0-rel  18:2-ARG0 25:0-ARGM-MOD
nt_4515.parse 40 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4515.parse 40 4 predicted keep-v keep.02 ----- 4:0-rel  2:1-ARG0 5:1-ARG1 6:2-C-ARG1
nt_4515.parse 40 9 predicted prevent-v prevent.01 ----- 9:0-rel  2:1-ARG1 10:2-ARG2
nt_4515.parse 40 11 predicted come-v come.01 ----- 11:0-rel  10:1-ARG1
nt_4515.parse 40 13 predicted see-v see.01 ----- 13:0-rel  14:1-ARG1
nt_4515.parse 40 19 predicted want-v want.01 ----- 19:0-rel  17:1-ARG0 20:2-ARG1
nt_4515.parse 40 21 predicted come-v come.01 ----- 21:0-rel  17:1-ARG1 22:1-ARGM-TMP
nt_4515.parse 41 3 predicted finish-v finish.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1 6:1-ARGM-LOC
nt_4515.parse 42 6 predicted want-v want.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 7:2-ARG1
nt_4515.parse 42 8 predicted visit-v visit.01 ----- 8:0-rel  4:1-ARG0 9:1-ARG1
nt_4515.parse 43 3 predicted visit-v visit.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:2-ARGM-TMP
nt_4515.parse 43 7 predicted go-v go.02 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 8:1-ARG4
nt_4515.parse 44 3 predicted hope-v hope.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4515.parse 44 5 predicted visit-v visit.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1 7:1-ARGM-TMP
nt_4515.parse 44 10 predicted travel-v travel.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
nt_4515.parse 44 17 predicted stay-v stay.01 ----- 17:0-rel  15:1-ARG1 16:0-ARGM-MOD
nt_4515.parse 44 19 predicted enjoy-v enjoy.01 ----- 19:0-rel  15:1-ARG0 16:0-ARGM-MOD
nt_4515.parse 44 20 predicted be-v be.01 ----- 20:0-rel  15:1-ARG1 21:1-ARG2
nt_4515.parse 45 3 predicted help-v help.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4515.parse 45 5 predicted continue-v continue.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
nt_4515.parse 46 3 predicted go-v go.02 ----- 3:0-rel  4:1-ARG4
nt_4515.parse 46 7 predicted help-v help.01 ----- 7:0-rel  1:1-ARG0 8:2-ARG1 11:1-ARGM-LOC
nt_4515.parse 47 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG2
nt_4515.parse 47 13 predicted want-v want.01 ----- 13:0-rel  7:2-ARG0 14:2-ARG1
nt_4515.parse 47 15 predicted help-v help.01 ----- 15:0-rel  7:2-ARG0 16:1-ARG2
nt_4515.parse 48 2 predicted gather-v gather.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4515.parse 48 6 predicted send-v send.01 ----- 6:0-rel  7:1-ARG1
nt_4515.parse 49 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4515.parse 49 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4515.parse 50 7 predicted owe-v owe.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0 8:1-ARG2
nt_4515.parse 50 16 predicted bless-v bless.01 ----- 16:0-rel  11:1-ARGM-PRD 13:1-ARG1 17:1-ARGM-ADV 18:1-ARG0
nt_4515.parse 51 4 predicted use-v use.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
nt_4515.parse 51 11 predicted help-v help.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
nt_4515.parse 52 2 predicted go-v go.02 ----- 2:0-rel  3:1-ARG4
nt_4515.parse 52 6 predicted make-v make.04 ----- 6:0-rel  0:1-ARG0 7:0-ARG1
nt_4515.parse 52 10 predicted get-v get.01 ----- 10:0-rel  8:1-ARG0 11:2-ARG1
nt_4515.parse 52 16 predicted give-v give.01 ----- 16:0-rel  11:1-ARG1 13:1-R-ARG1 17:1-ARG2
nt_4515.parse 53 2 predicted finish-v finish.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4515.parse 53 7 predicted leave-v leave.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG2
nt_4515.parse 53 11 predicted stop-v stop.01 ----- 11:0-rel  0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 12:2-ARG1
nt_4515.parse 53 13 predicted visit-v visit.01 ----- 13:0-rel  5:1-ARG0 14:1-ARG1 15:1-ARG2
nt_4515.parse 54 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4515.parse 54 6 predicted visit-v visit.01 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
nt_4515.parse 54 11 predicted bring-v bring.01 ----- 11:0-rel  4:2-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG2 13:2-ARG1
nt_4515.parse 55 5 predicted beg-v beg.- ----- 5:0-rel  0:1-ARG0 4:1-ARG0 6:1-ARG1
nt_4515.parse 55 8 predicted help-v help.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG2 10:1-ARG1 13:1-ARGM-MNR
nt_4515.parse 55 14 predicted pray-v pray.- ----- 14:0-rel  15:1-ARGM-PRD 17:1-ARG2
nt_4515.parse 56 13 predicted give-v give.01 ----- 13:0-rel  8:1-ARG1 10:1-R-ARG1 11:1-ARG0 14:1-ARG2
nt_4515.parse 57 5 predicted save-v save.02 ----- 5:0-rel  2:1-ARG1 3:0-ARGM-MOD
nt_4515.parse 57 11 predicted refuse-v refuse.01 ----- 11:0-rel  7:2-ARG0 10:1-R-ARG0 12:2-ARG1
nt_4515.parse 57 13 predicted accept-v accept.01 ----- 13:0-rel  10:1-ARG0 14:1-ARG1
nt_4515.parse 58 1 predicted pray-v pray.- ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1
nt_4515.parse 58 7 predicted bring-v bring.01 ----- 7:0-rel  3:1-ARG1 5:1-ARG0 8:1-ARG2
nt_4515.parse 58 11 predicted please-v please.01 ----- 11:0-rel  3:2-ARG0 10:0-ARGM-MOD 12:2-ARG1 15:1-ARGM-LOC
nt_4515.parse 59 4 predicted want-v want.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
nt_4515.parse 59 10 predicted come-v come.01 ----- 10:0-rel  0:1-ARGM-TMP 2:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 11:1-ARG4
nt_4515.parse 60 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-MNR
nt_4515.parse 60 12 predicted have-v have.03 ----- 12:0-rel  7:1-ARGM-MNR 8:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
nt_4515.parse 61 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0
nt_4515.parse 61 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
