nt_4508.parse 0 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:1-R-ARG1 5:1-ARG2
nt_4508.parse 0 10 predicted judge-v judge.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG0 9:0-ARGM-NEG 11:2-ARG1
nt_4508.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4508.parse 1 12 predicted bring-v bring.01 ----- 12:0-rel  9:1-ARG0 11:1-R-ARG0 13:1-ARG1
nt_4508.parse 1 14 predicted make-v make.02 ----- 14:0-rel  3:1-ARGM-LOC 6:2-ARG0 15:2-ARG1
nt_4508.parse 2 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4508.parse 2 8 predicted bring-v bring.01 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:1-ARG1
nt_4508.parse 3 8 predicted make-v make.04 ----- 8:0-rel  6:1-ARG1 9:2-C-ARG1 10:1-ARG0
nt_4508.parse 4 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0
nt_4508.parse 4 8 predicted do-v do.02 ----- 8:0-rel  3:1-ARG1 4:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG
nt_4508.parse 4 11 predicted send-v send.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1 15:1-ARG2
nt_4508.parse 4 25 predicted use-v use.01 ----- 25:0-rel  23:1-ARG0 26:1-ARG1
nt_4508.parse 5 1 predicted send-v send.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
nt_4508.parse 5 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_4508.parse 5 8 predicted pay-v pay.01 ----- 8:0-rel  9:1-ARG3
nt_4508.parse 6 2 predicted used-v used.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4508.parse 6 7 predicted destroy-v destroy.01 ----- 7:0-rel  8:1-ARG1
nt_4508.parse 7 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4508.parse 7 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nt_4508.parse 7 13 predicted say-v say.01 ----- 13:0-rel  11:1-ARG0 14:3-ARG1
nt_4508.parse 7 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 15:0-ARGM-MOD
nt_4508.parse 8 4 predicted live-v live.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4508.parse 8 5 predicted follow-v follow.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
nt_4508.parse 9 1 predicted live-v live.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
nt_4508.parse 9 2 predicted follow-v follow.02 ----- 2:0-rel  3:1-ARG2
nt_4508.parse 10 2 predicted live-v live.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARGM-TMP
nt_4508.parse 10 3 predicted follow-v follow.01 ----- 3:0-rel  4:1-ARG2
nt_4508.parse 10 7 predicted think-v think.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG2
nt_4508.parse 10 12 predicted want-v want.01 ----- 12:0-rel  10:1-ARG1 11:1-ARG0
nt_4508.parse 11 3 predicted live-v live.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARGM-TMP
nt_4508.parse 11 4 predicted follow-v follow.01 ----- 4:0-rel  5:1-ARG2
nt_4508.parse 11 8 predicted think-v think.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG0 9:1-ARG2
nt_4508.parse 11 13 predicted want-v want.01 ----- 13:0-rel  10:1-ARG1 11:1-ARG0 14:2-ARG1
nt_4508.parse 11 16 predicted do-v do.02 ----- 16:0-rel  10:1-ARG1 14:1-ARG0
nt_4508.parse 12 4 predicted control-v control.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG0
nt_4508.parse 12 11 predicted be-v be.02 ----- 11:0-rel  0:1-ARGM-ADV 12:1-ARG1
nt_4508.parse 13 5 predicted control-v control.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG0
nt_4508.parse 13 11 predicted be-v be.02 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 12:1-ARG1
nt_4508.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-CAU 2:1-ARG1 3:1-ARG2
nt_4508.parse 15 5 predicted control-v control.01 ----- 5:0-rel  1:1-R-ARG1 2:1-ARG1 6:1-ARG0
nt_4508.parse 15 10 predicted be-v be.01 ----- 10:0-rel  1:2-ARG1 11:1-ARG2
nt_4508.parse 16 1 predicted refuse-v refuse.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4508.parse 16 3 predicted obey-v obey.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4508.parse 17 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
nt_4508.parse 17 7 predicted obey-v obey.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG1
nt_4508.parse 18 3 predicted rule-v rule.01 ----- 3:0-rel  0:1-ARG1 1:1-R-ARG1 4:1-ARG0
nt_4508.parse 18 10 predicted please-v please.01 ----- 10:0-rel  0:2-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1
nt_4508.parse 19 4 predicted rule-v rule.03 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 5:1-ARG0
nt_4508.parse 20 2 predicted rule-v rule.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
nt_4508.parse 20 13 predicted live-v live.01 ----- 13:0-rel  8:2-ARG0 12:1-ARGM-ADV 14:1-ARGM-LOC
nt_4508.parse 21 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4508.parse 21 11 predicted belong-v belong.01 ----- 11:0-rel  0:0-ARGM-DIS 1:2-ARG0 10:0-ARGM-NEG 12:1-ARG1
nt_4508.parse 22 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-TMP 5:1-ARG2 6:1-ARGM-CAU
nt_4508.parse 23 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
nt_4508.parse 23 10 predicted give-v give.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARGM-TMP 8:1-ARG0 11:1-ARG2 12:1-ARG1 13:0-ARGM-DIS 14:1-ARGM-CAU
nt_4508.parse 23 16 predicted make-v make.02 ----- 16:0-rel  15:1-ARG0 17:2-ARG1
nt_4508.parse 24 1 predicted raise-v raise.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4508.parse 25 5 predicted live-v live.01 ----- 5:0-rel  2:2-ARG0 6:1-ARGM-LOC
nt_4508.parse 25 12 predicted give-v give.01 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-DIS 13:1-ARG1 14:1-ARG2
nt_4508.parse 26 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
nt_4508.parse 26 7 predicted raise-v raise.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG1 9:1-ARG2
nt_4508.parse 26 15 predicted raise-v raise.01 ----- 15:0-rel  13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1 17:1-ARG2 19:1-ARGM-MNR
nt_4508.parse 26 22 predicted live-v live.01 ----- 22:0-rel  20:1-ARG0 23:1-ARGM-LOC
nt_4508.parse 27 11 predicted rule-v rule.03 ----- 11:0-rel  0:1-ARGM-DIS 2:1-ARG1 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 12:1-ARG0
nt_4508.parse 28 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
nt_4508.parse 28 9 predicted want-v want.01 ----- 9:0-rel  6:1-ARG0
nt_4508.parse 29 2 predicted use-v use.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 5:2-ARG2
nt_4508.parse 29 6 predicted do-v do.02 ----- 6:0-rel  7:2-ARG1
nt_4508.parse 29 11 predicted want-v want.01 ----- 11:0-rel  7:1-ARG1 8:1-ARG0
nt_4508.parse 29 15 predicted die-v die.01 ----- 15:0-rel  0:1-ARGM-ADV 13:1-ARG1 14:0-ARGM-MOD 16:1-ARGM-MNR
nt_4508.parse 30 3 predicted use-v use.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1 8:2-ARG2
nt_4508.parse 30 9 predicted stop-v stop.01 ----- 9:0-rel  10:2-ARG1
nt_4508.parse 30 10 predicted do-v do.02 ----- 10:0-rel  11:2-ARG1
nt_4508.parse 30 15 predicted do-v do.02 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
nt_4508.parse 30 22 predicted have-v have.03 ----- 22:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 20:1-ARG0 21:0-ARGM-MOD 23:1-ARG1
nt_4508.parse 31 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
nt_4508.parse 31 8 predicted let-v let.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0
nt_4508.parse 31 12 predicted lead-v lead.01 ----- 12:0-rel  9:2-ARG0 13:1-ARG1
nt_4508.parse 32 4 predicted receive-v receive.01 ----- 4:0-rel  0:1-ARG1 2:1-R-ARG1 3:1-ARG0
nt_4508.parse 32 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:0-ARGM-NEG 7:2-ARG2
nt_4508.parse 32 10 predicted make-v make.02 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0 11:1-ARG1 13:1-ARGM-TMP
nt_4508.parse 32 15 predicted cause-v cause.01 ----- 15:0-rel  7:1-ARG0 9:1-R-ARG0 16:1-ARG1 17:1-ARG2
nt_4508.parse 33 4 predicted have-v have.03 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
nt_4508.parse 33 5 predicted make-v make.02 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
nt_4508.parse 33 9 predicted choose-v choose.01 ----- 9:0-rel  10:0-ARG1
nt_4508.parse 34 5 predicted cry-v cry.02 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-MNR 4:1-ARG0
nt_4508.parse 35 4 predicted speak-v speak.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG0 5:1-ARG2
nt_4508.parse 35 9 predicted make-v make.02 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG0 10:2-ARG1
nt_4508.parse 35 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:2-ARG2
nt_4508.parse 36 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
nt_4508.parse 36 9 predicted get-v get.01 ----- 9:0-rel  0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nt_4508.parse 37 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG2
nt_4508.parse 37 8 predicted give-v give.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4508.parse 38 3 predicted suffer-v suffer.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4508.parse 38 6 predicted suffer-v suffer.01 ----- 6:0-rel  5:1-ARG0
nt_4508.parse 39 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_4508.parse 39 6 predicted share-v share.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
nt_4508.parse 40 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
nt_4508.parse 40 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1
nt_4508.parse 40 9 predicted compare-v compare.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_4508.parse 40 17 predicted give-v give.01 ----- 17:0-rel  11:1-ARG1 14:1-R-ARG1 15:0-ARGM-MOD 18:1-ARG2
nt_4508.parse 41 3 predicted make-v make.04 ----- 3:0-rel  0:1-ARG1 1:1-R-ARG1 2:1-ARG0
nt_4508.parse 41 5 predicted wait-v wait.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-MNR
nt_4508.parse 41 14 predicted show-v show.01 ----- 14:0-rel  9:1-ARGM-TMP 11:1-R-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
nt_4508.parse 41 20 predicted be-v be.01 ----- 20:0-rel  17:1-R-ARG1 18:1-ARG1
nt_4508.parse 42 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
nt_4508.parse 42 9 predicted happen-v happen.01 ----- 9:0-rel  7:1-ARG1
nt_4508.parse 43 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG1 1:1-ARG0
nt_4508.parse 43 4 predicted allow-v allow.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG1
nt_4508.parse 43 12 predicted fulfill-v fulfill.01 ----- 12:0-rel  8:1-ARG0 9:1-R-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG1
nt_4508.parse 44 8 predicted make-v make.02 ----- 8:0-rel  7:1-ARG0
nt_4508.parse 44 10 predicted happen-v happen.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_4508.parse 44 22 predicted make-v make.04 ----- 22:0-rel  18:1-ARG1 20:0-ARGM-MOD 23:2-ARGM-MNR
nt_4508.parse 44 30 predicted make-v make.02 ----- 30:0-rel  28:1-ARG1 29:1-ARG0
nt_4508.parse 44 32 predicted have-v have.03 ----- 32:0-rel  28:2-ARG0 31:0-ARGM-MOD 33:2-ARG1
nt_4508.parse 44 39 predicted belong-v belong.01 ----- 39:0-rel  33:1-ARG0 38:1-R-ARG0 40:1-ARG1
nt_4508.parse 45 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4508.parse 45 5 predicted make-v make.04 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_4508.parse 45 8 predicted wait-v wait.01 ----- 8:0-rel  3:2-ARG1 9:1-ARGM-TMP
nt_4508.parse 45 18 predicted give-v give.01 ----- 18:0-rel  19:1-ARG1 20:1-ARG2
nt_4508.parse 46 10 predicted wait-v wait.01 ----- 10:0-rel  6:1-ARG1 7:1-ARGM-DIS 11:1-ARGM-MNR 13:1-ARGM-LOC
nt_4508.parse 47 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4508.parse 48 3 predicted wait-v wait.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
nt_4508.parse 48 7 predicted finish-v finish.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
nt_4508.parse 48 8 predicted make-v make.02 ----- 8:0-rel  5:1-ARG0 9:2-ARG1
nt_4508.parse 49 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
nt_4508.parse 49 4 predicted wait-v wait.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_4508.parse 49 10 predicted make-v make.01 ----- 10:0-rel  6:1-ARG1 11:2-ARG2
nt_4508.parse 50 2 predicted save-v save.02 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4508.parse 50 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4508.parse 51 3 predicted see-v see.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4508.parse 51 7 predicted wait-v wait.01 ----- 7:0-rel  4:1-ARG1 5:1-ARG0 8:1-ARG2
nt_4508.parse 51 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-ADV 10:1-ARG1 12:0-ARGM-NEG 13:1-ARGM-ADV 14:1-ARG2
nt_4508.parse 52 3 predicted hope-v hope.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_4508.parse 52 8 predicted have-v have.03 ----- 8:0-rel  6:1-ARG0 7:1-ARGM-TMP
nt_4508.parse 53 3 predicted hope-v hope.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4508.parse 53 9 predicted have-v have.03 ----- 9:0-rel  5:1-ARG1 6:1-ARG0 8:0-ARGM-NEG 10:1-ARGM-TMP
nt_4508.parse 53 15 predicted wait-v wait.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2 18:1-ARGM-MNR
nt_4508.parse 54 4 predicted help-v help.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
nt_4508.parse 55 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4508.parse 55 8 predicted help-v help.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG2 10:1-ARG1
nt_4508.parse 56 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4508.parse 56 6 predicted pray-v pray.- ----- 6:0-rel  4:1-ARGM-MNR 7:1-ARGM-MNR
nt_4508.parse 56 15 predicted speak-v speak.01 ----- 15:0-rel  12:2-ARG0 16:1-ARG2 18:1-ARGM-PRP
nt_4508.parse 57 1 predicted beg-v beg.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4508.parse 57 6 predicted speak-v speak.01 ----- 6:0-rel  7:1-ARG2 9:1-ARGM-MNR
nt_4508.parse 58 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
nt_4508.parse 59 2 predicted understand-v understand.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4508.parse 59 7 predicted say-v say.01 ----- 7:0-rel  3:1-ARG1 4:1-ARG0
nt_4508.parse 59 12 predicted speak-v speak.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
nt_4508.parse 59 20 predicted agree-v agree.01 ----- 20:0-rel  17:1-ARG0 19:1-R-ARG0 21:1-ARG1
nt_4508.parse 59 24 predicted want-v want.01 ----- 24:0-rel  22:1-ARG1 23:1-ARG0
nt_4508.parse 60 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4508.parse 60 6 predicted work-v work.01 ----- 6:0-rel  3:1-ARGM-LOC 5:1-ARG0 7:1-ARG2
nt_4508.parse 60 13 predicted love-v love.01 ----- 13:0-rel  11:1-ARG0 12:1-R-ARG0 14:1-ARG1
nt_4508.parse 61 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4508.parse 61 5 predicted choose-v choose.01 ----- 5:0-rel  2:1-ARG1 4:1-ARG0
nt_4508.parse 62 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
nt_4508.parse 62 5 predicted make-v make.04 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
nt_4508.parse 63 2 predicted decide-v decide.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4508.parse 63 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
nt_4508.parse 64 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
nt_4508.parse 65 1 predicted plan-v plan.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4508.parse 65 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
nt_4508.parse 66 1 predicted choose-v choose.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4508.parse 66 4 predicted make-v make.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
nt_4508.parse 67 3 predicted make-v make.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4508.parse 67 8 predicted give-v give.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 9:1-ARG2 10:1-ARG1
nt_4508.parse 68 4 predicted say-v say.01 ----- 4:0-rel  1:1-ARG1 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG3
nt_4508.parse 69 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
nt_4508.parse 69 9 predicted stand-v stand.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
nt_4508.parse 70 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
nt_4508.parse 71 2 predicted let-v let.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
nt_4508.parse 71 6 predicted suffer-v suffer.01 ----- 6:0-rel  0:1-ARG0 3:1-ARG0 7:1-ARG1
nt_4508.parse 72 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4508.parse 73 8 predicted give-v give.01 ----- 8:0-rel  0:1-ARGM-TMP 2:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 9:1-ARG2 10:1-ARG1
nt_4508.parse 74 2 predicted accuse-v accuse.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4508.parse 74 7 predicted choose-v choose.01 ----- 7:0-rel  3:1-ARG1 5:1-ARG0
nt_4508.parse 76 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4508.parse 76 5 predicted make-v make.02 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:2-ARG1
nt_4508.parse 77 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4508.parse 77 7 predicted be-v be.01 ----- 7:0-rel  4:2-ARG1 8:1-ARG2
nt_4508.parse 79 2 predicted die-v die.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-CAU
nt_4508.parse 79 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:0-ARGM-NEG 10:1-ARG2
nt_4508.parse 80 3 predicted raise-v raise.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV 4:1-ARG2
nt_4508.parse 81 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
nt_4508.parse 81 10 predicted speak-v speak.01 ----- 10:0-rel  2:1-ARG0 11:1-ARG2 13:1-ARGM-ADV
nt_4508.parse 82 2 predicted separate-v separate.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4508.parse 83 6 predicted separate-v separate.01 ----- 6:0-rel  0:0-ARGM-MOD 1:2-ARG0 7:1-ARG1 8:1-ARG2
nt_4508.parse 84 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4508.parse 84 16 predicted separate-v separate.01 ----- 16:0-rel  0:1-ARGM-ADV 14:0-ARGM-MOD 15:1-ARG0 17:1-ARG1 18:1-ARG2
nt_4508.parse 85 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0
nt_4508.parse 85 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARGM-PRP 8:1-ARG1 10:1-ARG2
nt_4508.parse 86 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4508.parse 86 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
nt_4508.parse 87 6 predicted have-v have.03 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 5:1-ARG0 7:1-ARG1
nt_4508.parse 87 14 predicted show-v show.01 ----- 14:0-rel  12:1-R-ARG0
nt_4508.parse 88 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
nt_4508.parse 88 8 predicted separate-v separate.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARG2
nt_4508.parse 88 23 predicted rule-v rule.03 ----- 23:0-rel  24:0-ARG0
nt_4508.parse 89 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4508.parse 89 27 predicted create-v create.01 ----- 27:0-rel  28:0-ARG1
nt_4508.parse 89 32 predicted be-v be.01 ----- 32:0-rel  30:0-ARGM-MOD 31:1-ARGM-TMP 33:1-ARG2
nt_4508.parse 89 35 predicted separate-v separate.01 ----- 35:0-rel  36:1-ARG1 37:1-ARG2
nt_4508.parse 89 42 predicted show-v show.01 ----- 42:0-rel  38:1-ARG1 40:1-ARG0 43:1-ARG2 44:1-ARGM-LOC
