pt/nt/45/nt_4515 0 3 have-v 2
pt/nt/45/nt_4515 0 5 problem-n 1
pt/nt/45/nt_4515 0 8 thing-n 1
pt/nt/45/nt_4515 1 3 be-v 1
pt/nt/45/nt_4515 1 8 be-v 1
pt/nt/45/nt_4515 1 13 have-v 2
pt/nt/45/nt_4515 1 14 doubt-n 1
pt/nt/45/nt_4515 2 3 do-v 1
pt/nt/45/nt_4515 2 5 please-v 1
pt/nt/45/nt_4515 2 8 do-v 1
pt/nt/45/nt_4515 2 10 please-v 2
pt/nt/45/nt_4515 2 13 be-v 1
pt/nt/45/nt_4515 2 16 good-n 3
pt/nt/45/nt_4515 3 2 do-v 1
pt/nt/45/nt_4515 3 4 help-v 1
pt/nt/45/nt_4515 3 6 grow-v 4
pt/nt/45/nt_4515 4 2 do-v 7
pt/nt/45/nt_4515 4 4 live-v 2
pt/nt/45/nt_4515 4 5 try-v 1
pt/nt/45/nt_4515 4 7 please-v 1
pt/nt/45/nt_4515 5 3 say-v 1
pt/nt/45/nt_4515 5 9 people-n 1
pt/nt/45/nt_4515 5 13 have-v 12
pt/nt/45/nt_4515 6 2 be-v 1
pt/nt/45/nt_4515 6 3 write-v 1
pt/nt/45/nt_4515 6 6 past-n 1
pt/nt/45/nt_4515 6 7 be-v 1
pt/nt/45/nt_4515 6 8 write-v 1
pt/nt/45/nt_4515 6 10 teach-v 1
pt/nt/45/nt_4515 7 1 thing-n 1
pt/nt/45/nt_4515 7 2 be-v 1
pt/nt/45/nt_4515 7 3 write-v 1
pt/nt/45/nt_4515 7 8 have-v 2
pt/nt/45/nt_4515 7 9 hope-n 1
pt/nt/45/nt_4515 8 1 hope-n 1
pt/nt/45/nt_4515 8 2 come-v 5
pt/nt/45/nt_4515 8 11 give-v 2
pt/nt/45/nt_4515 9 4 come-v 5
pt/nt/45/nt_4515 10 2 pray-v 1
pt/nt/45/nt_4515 10 6 help-v 1
pt/nt/45/nt_4515 10 9 agree-v 1
pt/nt/45/nt_4515 10 17 want-v 1
pt/nt/45/nt_4515 11 4 be-v 1
pt/nt/45/nt_4515 11 5 join-v 3
pt/nt/45/nt_4515 12 5 give-v 2
pt/nt/45/nt_4515 13 1 accept-v 1
pt/nt/45/nt_4515 13 7 accept-v 1
pt/nt/45/nt_4515 14 2 bring-v 1
pt/nt/45/nt_4515 14 3 honor-n 2
pt/nt/45/nt_4515 15 1 tell-v 1
pt/nt/45/nt_4515 15 5 become-v 1
pt/nt/45/nt_4515 15 12 show-v 1
pt/nt/45/nt_4515 15 15 have-v 12
pt/nt/45/nt_4515 15 16 do-v 1
pt/nt/45/nt_4515 15 19 promise-v 1
pt/nt/45/nt_4515 15 22 ancestor-n 1
pt/nt/45/nt_4515 16 2 do-v 1
pt/nt/45/nt_4515 16 8 people-n 1
pt/nt/45/nt_4515 16 10 praise-v 1
pt/nt/45/nt_4515 16 16 give-v 2
pt/nt/45/nt_4515 17 2 say-v 1
pt/nt/45/nt_4515 17 8 give-v 1
pt/nt/45/nt_4515 17 9 thanks-n 3
pt/nt/45/nt_4515 17 14 people-n 1
pt/nt/45/nt_4515 17 17 nation-n 1
pt/nt/45/nt_4515 17 21 sing-v 1
pt/nt/45/nt_4515 17 22 praise-n 1
pt/nt/45/nt_4515 17 25 name-n 1
pt/nt/45/nt_4515 18 3 say-v 1
pt/nt/45/nt_4515 18 7 people-n 1
pt/nt/45/nt_4515 18 10 nation-n 1
pt/nt/45/nt_4515 18 12 be-v 1
pt/nt/45/nt_4515 18 18 people-n 1
pt/nt/45/nt_4515 19 3 say-v 1
pt/nt/45/nt_4515 19 6 praise-v 1
pt/nt/45/nt_4515 19 11 people-n 1
pt/nt/45/nt_4515 19 14 nation-n 1
pt/nt/45/nt_4515 19 17 people-n 1
pt/nt/45/nt_4515 19 19 praise-v 1
pt/nt/45/nt_4515 20 2 say-v 1
pt/nt/45/nt_4515 20 7 come-v 5
pt/nt/45/nt_4515 20 11 family-n 1
pt/nt/45/nt_4515 21 2 come-v 3
pt/nt/45/nt_4515 21 4 rule-v 2
pt/nt/45/nt_4515 21 7 nation-n 1
pt/nt/45/nt_4515 21 12 put-v 1
pt/nt/45/nt_4515 21 14 hope-n 1
pt/nt/45/nt_4515 22 1 pray-v 1
pt/nt/45/nt_4515 22 6 give-v 4
pt/nt/45/nt_4515 22 7 hope-n 1
pt/nt/45/nt_4515 22 9 fill-v 1
pt/nt/45/nt_4515 22 15 peace-n 1
pt/nt/45/nt_4515 22 18 trust-v 1
pt/nt/45/nt_4515 23 3 have-v 2
pt/nt/45/nt_4515 23 7 hope-n 1
pt/nt/45/nt_4515 23 12 flow-v 1
pt/nt/45/nt_4515 23 18 power-n 1
pt/nt/45/nt_4515 24 6 know-v 1
pt/nt/45/nt_4515 24 9 doubt-n 2
pt/nt/45/nt_4515 24 12 be-v 1
pt/nt/45/nt_4515 24 17 have-v 2
pt/nt/45/nt_4515 24 22 need-v 1
pt/nt/45/nt_4515 25 2 be-v 1
pt/nt/45/nt_4515 25 6 counsel-n 3
pt/nt/45/nt_4515 26 2 have-v 12
pt/nt/45/nt_4515 26 3 write-v 1
pt/nt/45/nt_4515 26 10 thing-n 1
pt/nt/45/nt_4515 26 13 want-v 1
pt/nt/45/nt_4515 26 16 remember-v 1
pt/nt/45/nt_4515 27 1 do-v 1
pt/nt/45/nt_4515 27 5 give-v 2
pt/nt/45/nt_4515 27 9 gift-n 1
pt/nt/45/nt_4515 27 12 be-v 1
pt/nt/45/nt_4515 27 21 be-v 1
pt/nt/45/nt_4515 28 1 serve-v 3
pt/nt/45/nt_4515 28 6 duty-n 2
pt/nt/45/nt_4515 28 8 be-v 1
pt/nt/45/nt_4515 28 10 tell-v 1
pt/nt/45/nt_4515 28 13 good-n 3
pt/nt/45/nt_4515 28 14 news-n 1
pt/nt/45/nt_4515 29 1 give-v 2
pt/nt/45/nt_4515 29 4 work-n 1
pt/nt/45/nt_4515 29 9 people-n 1
pt/nt/45/nt_4515 29 11 be-v 1
pt/nt/45/nt_4515 29 13 offering-n 1
pt/nt/45/nt_4515 29 17 accept-v 1
pt/nt/45/nt_4515 29 20 offering-n 1
pt/nt/45/nt_4515 29 21 make-v 3
pt/nt/45/nt_4515 30 1 be-v 2
pt/nt/45/nt_4515 30 4 feel-v 1
pt/nt/45/nt_4515 30 10 have-v 12
pt/nt/45/nt_4515 30 11 do-v 1
pt/nt/45/nt_4515 30 16 service-n 7
pt/nt/45/nt_4515 31 3 talk-v 1
pt/nt/45/nt_4515 31 7 do-v 1
pt/nt/45/nt_4515 32 2 talk-v 1
pt/nt/45/nt_4515 32 7 have-v 12
pt/nt/45/nt_4515 32 8 do-v 1
pt/nt/45/nt_4515 32 12 lead-v 4
pt/nt/45/nt_4515 32 15 people-n 1
pt/nt/45/nt_4515 33 1 have-v 12
pt/nt/45/nt_4515 33 8 have-v 12
pt/nt/45/nt_4515 33 9 say-v 1
pt/nt/45/nt_4515 33 11 do-v 1
pt/nt/45/nt_4515 34 7 power-n 1
pt/nt/45/nt_4515 34 11 sign-n 2
pt/nt/45/nt_4515 34 13 wonder-n 2
pt/nt/45/nt_4515 34 15 happen-v 1
pt/nt/45/nt_4515 34 21 power-n 1
pt/nt/45/nt_4515 35 1 have-v 12
pt/nt/45/nt_4515 35 2 tell-v 1
pt/nt/45/nt_4515 35 3 people-n 1
pt/nt/45/nt_4515 35 6 news-n 1
pt/nt/45/nt_4515 35 11 place-n 1
pt/nt/45/nt_4515 36 3 have-v 12
pt/nt/45/nt_4515 36 4 finish-v 1
pt/nt/45/nt_4515 36 6 part-n 1
pt/nt/45/nt_4515 36 9 work-n 1
pt/nt/45/nt_4515 37 2 want-v 1
pt/nt/45/nt_4515 37 4 tell-v 1
pt/nt/45/nt_4515 37 6 good-n 1
pt/nt/45/nt_4515 37 7 news-n 1
pt/nt/45/nt_4515 37 9 place-n 1
pt/nt/45/nt_4515 37 11 people-n 1
pt/nt/45/nt_4515 37 12 have-v 12
pt/nt/45/nt_4515 38 1 do-v 1
pt/nt/45/nt_4515 38 5 do-v 7
pt/nt/45/nt_4515 38 7 want-v 1
pt/nt/45/nt_4515 38 9 build-v 1
pt/nt/45/nt_4515 38 12 work-n 1
pt/nt/45/nt_4515 38 16 have-v 12
pt/nt/45/nt_4515 38 18 start-v 2
pt/nt/45/nt_4515 39 4 say-v 1
pt/nt/45/nt_4515 39 9 be-v 1
pt/nt/45/nt_4515 39 11 tell-v 1
pt/nt/45/nt_4515 39 15 see-v 1
pt/nt/45/nt_4515 39 20 have-v 12
pt/nt/45/nt_4515 39 26 understand-v 1
pt/nt/45/nt_4515 40 1 be-v 1
pt/nt/45/nt_4515 40 3 have-v 12
pt/nt/45/nt_4515 40 4 keep-v 1
pt/nt/45/nt_4515 40 9 prevent-v 1
pt/nt/45/nt_4515 40 11 come-v 1
pt/nt/45/nt_4515 40 13 see-v 1
pt/nt/45/nt_4515 40 18 have-v 12
pt/nt/45/nt_4515 40 19 want-v 1
pt/nt/45/nt_4515 40 21 come-v 1
pt/nt/45/nt_4515 40 23 time-n 1
pt/nt/45/nt_4515 41 2 have-v 12
pt/nt/45/nt_4515 41 3 finish-v 1
pt/nt/45/nt_4515 41 5 work-n 4
pt/nt/45/nt_4515 41 8 area-n 1
pt/nt/45/nt_4515 42 3 year-n 1
pt/nt/45/nt_4515 42 5 have-v 12
pt/nt/45/nt_4515 42 6 want-v 1
pt/nt/45/nt_4515 42 8 visit-v 1
pt/nt/45/nt_4515 43 3 visit-v 1
pt/nt/45/nt_4515 43 7 go-v 1
pt/nt/45/nt_4515 44 3 hope-v 1
pt/nt/45/nt_4515 44 5 visit-v 1
pt/nt/45/nt_4515 44 9 be-v 1
pt/nt/45/nt_4515 44 10 travel-v 1
pt/nt/45/nt_4515 44 17 stay-v 1
pt/nt/45/nt_4515 44 19 enjoy-v 1
pt/nt/45/nt_4515 44 20 be-v 1
pt/nt/45/nt_4515 45 3 help-v 1
pt/nt/45/nt_4515 45 5 continue-v 1
pt/nt/45/nt_4515 45 8 trip-n 1
pt/nt/45/nt_4515 46 2 be-v 1
pt/nt/45/nt_4515 46 3 go-v 1
pt/nt/45/nt_4515 46 7 help-v 1
pt/nt/45/nt_4515 46 10 people-n 1
pt/nt/45/nt_4515 47 3 be-v 1
pt/nt/45/nt_4515 47 13 want-v 1
pt/nt/45/nt_4515 47 15 help-v 1
pt/nt/45/nt_4515 48 2 gather-v 2
pt/nt/45/nt_4515 48 4 money-n 2
pt/nt/45/nt_4515 48 6 send-v 1
pt/nt/45/nt_4515 49 1 be-v 1
pt/nt/45/nt_4515 49 4 do-v 1
pt/nt/45/nt_4515 50 2 be-v 1
pt/nt/45/nt_4515 50 4 pay-v 1
pt/nt/45/nt_4515 50 5 something-n 4
pt/nt/45/nt_4515 50 7 owe-v 1
pt/nt/45/nt_4515 50 14 have-v 12
pt/nt/45/nt_4515 50 15 be-v 1
pt/nt/45/nt_4515 50 16 bless-v 2
pt/nt/45/nt_4515 51 4 use-v 1
pt/nt/45/nt_4515 51 9 have-v 12
pt/nt/45/nt_4515 51 11 help-v 1
pt/nt/45/nt_4515 52 1 be-v 9
pt/nt/45/nt_4515 52 2 go-v 1
pt/nt/45/nt_4515 52 6 make-v 3
pt/nt/45/nt_4515 52 10 get-v 1
pt/nt/45/nt_4515 52 12 money-n 2
pt/nt/45/nt_4515 52 14 have-v 12
pt/nt/45/nt_4515 52 15 be-v 1
pt/nt/45/nt_4515 52 16 give-v 1
pt/nt/45/nt_4515 53 2 finish-v 1
pt/nt/45/nt_4515 53 7 leave-v 1
pt/nt/45/nt_4515 53 11 stop-v 1
pt/nt/45/nt_4515 53 13 visit-v 1
pt/nt/45/nt_4515 53 17 way-n 4
pt/nt/45/nt_4515 54 2 know-v 1
pt/nt/45/nt_4515 54 6 visit-v 1
pt/nt/45/nt_4515 54 11 bring-v 1
pt/nt/45/nt_4515 55 5 beg-v 1
pt/nt/45/nt_4515 55 8 help-v 1
pt/nt/45/nt_4515 55 12 work-n 1
pt/nt/45/nt_4515 55 14 pray-v 1
pt/nt/45/nt_4515 56 0 do-v 1
pt/nt/45/nt_4515 56 9 love-n 1
pt/nt/45/nt_4515 56 13 give-v 4
pt/nt/45/nt_4515 57 0 pray-v 1
pt/nt/45/nt_4515 57 4 be-v 1
pt/nt/45/nt_4515 57 5 save-v 1
pt/nt/45/nt_4515 57 11 refuse-v 1
pt/nt/45/nt_4515 57 13 accept-v 1
pt/nt/45/nt_4515 57 15 message-n 1
pt/nt/45/nt_4515 58 1 pray-v 1
pt/nt/45/nt_4515 58 4 help-n 1
pt/nt/45/nt_4515 58 6 be-v 9
pt/nt/45/nt_4515 58 7 bring-v 1
pt/nt/45/nt_4515 58 11 please-v 1
pt/nt/45/nt_4515 58 14 people-n 1
pt/nt/45/nt_4515 59 4 want-v 1
pt/nt/45/nt_4515 59 10 come-v 1
pt/nt/45/nt_4515 60 2 come-v 3
pt/nt/45/nt_4515 60 12 have-v 2
pt/nt/45/nt_4515 60 14 time-n 2
pt/nt/45/nt_4515 60 16 rest-n 2
pt/nt/45/nt_4515 61 3 give-v 4
pt/nt/45/nt_4515 61 4 peace-n 1
pt/nt/45/nt_4515 61 5 be-v 4
