pt/nt/45/nt_4508 0 4 be-v 1
pt/nt/45/nt_4508 0 8 be-v 1
pt/nt/45/nt_4508 0 10 judge-v 2
pt/nt/45/nt_4508 1 1 be-v 1
pt/nt/45/nt_4508 1 7 law-n 2
pt/nt/45/nt_4508 1 12 bring-v 2
pt/nt/45/nt_4508 1 13 life-n 10
pt/nt/45/nt_4508 1 14 make-v 3
pt/nt/45/nt_4508 2 1 make-v 3
pt/nt/45/nt_4508 2 6 law-n 2
pt/nt/45/nt_4508 2 8 bring-v 2
pt/nt/45/nt_4508 2 11 death-n 1
pt/nt/45/nt_4508 3 1 law-n 2
pt/nt/45/nt_4508 3 2 be-v 1
pt/nt/45/nt_4508 3 4 power-n 1
pt/nt/45/nt_4508 3 7 be-v 1
pt/nt/45/nt_4508 3 8 make-v 3
pt/nt/45/nt_4508 4 2 do-v 1
pt/nt/45/nt_4508 4 5 law-n 2
pt/nt/45/nt_4508 4 8 do-v 1
pt/nt/45/nt_4508 4 11 send-v 1
pt/nt/45/nt_4508 4 21 life-n 1
pt/nt/45/nt_4508 4 25 use-v 1
pt/nt/45/nt_4508 5 1 send-v 1
pt/nt/45/nt_4508 5 4 be-v 1
pt/nt/45/nt_4508 5 6 offering-n 1
pt/nt/45/nt_4508 5 8 pay-v 1
pt/nt/45/nt_4508 6 2 use-v 1
pt/nt/45/nt_4508 6 5 life-n 10
pt/nt/45/nt_4508 6 7 destroy-v 1
pt/nt/45/nt_4508 7 1 do-v 1
pt/nt/45/nt_4508 7 7 be-v 1
pt/nt/45/nt_4508 7 12 law-n 2
pt/nt/45/nt_4508 7 13 say-v 1
pt/nt/45/nt_4508 7 16 be-v 1
pt/nt/45/nt_4508 8 2 do-v 7
pt/nt/45/nt_4508 8 4 live-v 2
pt/nt/45/nt_4508 8 5 follow-v 3
pt/nt/45/nt_4508 9 1 live-v 2
pt/nt/45/nt_4508 9 2 follow-v 4
pt/nt/45/nt_4508 10 0 people-n 1
pt/nt/45/nt_4508 10 2 live-v 2
pt/nt/45/nt_4508 10 3 follow-v 3
pt/nt/45/nt_4508 10 7 think-v 1
pt/nt/45/nt_4508 10 12 want-v 1
pt/nt/45/nt_4508 11 3 live-v 2
pt/nt/45/nt_4508 11 4 follow-v 2
pt/nt/45/nt_4508 11 7 be-v 1
pt/nt/45/nt_4508 11 8 think-v 1
pt/nt/45/nt_4508 11 13 want-v 1
pt/nt/45/nt_4508 11 16 do-v 1
pt/nt/45/nt_4508 12 2 thinking-n 1
pt/nt/45/nt_4508 12 3 be-v 1
pt/nt/45/nt_4508 12 4 control-v 1
pt/nt/45/nt_4508 12 11 be-v 3
pt/nt/45/nt_4508 12 13 death-n 1
pt/nt/45/nt_4508 13 3 thinking-n 1
pt/nt/45/nt_4508 13 4 be-v 1
pt/nt/45/nt_4508 13 5 control-v 1
pt/nt/45/nt_4508 13 11 be-v 3
pt/nt/45/nt_4508 13 12 life-n 13
pt/nt/45/nt_4508 13 14 peace-n 1
pt/nt/45/nt_4508 14 1 be-v 1
pt/nt/45/nt_4508 15 3 thinking-n 1
pt/nt/45/nt_4508 15 4 be-v 1
pt/nt/45/nt_4508 15 5 control-v 1
pt/nt/45/nt_4508 15 10 be-v 1
pt/nt/45/nt_4508 16 1 refuse-v 1
pt/nt/45/nt_4508 16 6 law-n 1
pt/nt/45/nt_4508 17 3 be-v 1
pt/nt/45/nt_4508 18 2 be-v 1
pt/nt/45/nt_4508 18 3 rule-v 1
pt/nt/45/nt_4508 18 10 please-v 1
pt/nt/45/nt_4508 19 2 be-v 1
pt/nt/45/nt_4508 19 4 rule-v 3
pt/nt/45/nt_4508 20 1 be-v 1
pt/nt/45/nt_4508 20 2 rule-v 2
pt/nt/45/nt_4508 20 13 live-v 2
pt/nt/45/nt_4508 21 2 do-v 7
pt/nt/45/nt_4508 21 4 have-v 1
pt/nt/45/nt_4508 21 9 do-v 7
pt/nt/45/nt_4508 21 11 belong-v 1
pt/nt/45/nt_4508 22 1 body-n 3
pt/nt/45/nt_4508 22 4 be-v 1
pt/nt/45/nt_4508 23 3 be-v 1
pt/nt/45/nt_4508 23 10 give-v 4
pt/nt/45/nt_4508 23 12 life-n 1
pt/nt/45/nt_4508 23 16 make-v 3
pt/nt/45/nt_4508 24 1 raise-v 6
pt/nt/45/nt_4508 24 4 death-n 1
pt/nt/45/nt_4508 25 5 live-v 2
pt/nt/45/nt_4508 25 12 give-v 3
pt/nt/45/nt_4508 25 13 life-n 2
pt/nt/45/nt_4508 25 16 body-n 3
pt/nt/45/nt_4508 25 18 die-v 1
pt/nt/45/nt_4508 26 3 be-v 2
pt/nt/45/nt_4508 26 5 one-n 2
pt/nt/45/nt_4508 26 7 raise-v 1
pt/nt/45/nt_4508 26 10 death-n 1
pt/nt/45/nt_4508 26 15 raise-v 1
pt/nt/45/nt_4508 26 18 life-n 2
pt/nt/45/nt_4508 26 22 live-v 2
pt/nt/45/nt_4508 27 10 be-v 1
pt/nt/45/nt_4508 27 11 rule-v 1
pt/nt/45/nt_4508 28 3 live-v 1
pt/nt/45/nt_4508 28 5 way-n 1
pt/nt/45/nt_4508 28 9 want-v 1
pt/nt/45/nt_4508 29 2 use-v 1
pt/nt/45/nt_4508 29 4 life-n 2
pt/nt/45/nt_4508 29 6 do-v 1
pt/nt/45/nt_4508 29 11 want-v 1
pt/nt/45/nt_4508 29 15 die-v 1
pt/nt/45/nt_4508 30 3 use-v 1
pt/nt/45/nt_4508 30 7 help-n 1
pt/nt/45/nt_4508 30 9 stop-v 1
pt/nt/45/nt_4508 30 10 do-v 1
pt/nt/45/nt_4508 30 13 thing-n 1
pt/nt/45/nt_4508 30 15 do-v 1
pt/nt/45/nt_4508 30 18 body-n 2
pt/nt/45/nt_4508 30 22 have-v 2
pt/nt/45/nt_4508 30 24 life-n 1
pt/nt/45/nt_4508 31 2 child-n 1
pt/nt/45/nt_4508 31 5 be-v 1
pt/nt/45/nt_4508 31 8 let-v 1
pt/nt/45/nt_4508 31 12 lead-v 1
pt/nt/45/nt_4508 32 4 receive-v 1
pt/nt/45/nt_4508 32 5 be-v 1
pt/nt/45/nt_4508 32 10 make-v 3
pt/nt/45/nt_4508 32 15 cause-v 1
pt/nt/45/nt_4508 32 18 fear-n 1
pt/nt/45/nt_4508 33 4 have-v 2
pt/nt/45/nt_4508 33 5 make-v 3
pt/nt/45/nt_4508 33 9 choose-v 1
pt/nt/45/nt_4508 33 10 child-n 1
pt/nt/45/nt_4508 34 5 cry-v 2
pt/nt/45/nt_4508 35 4 speak-v 1
pt/nt/45/nt_4508 35 9 make-v 3
pt/nt/45/nt_4508 35 14 be-v 1
pt/nt/45/nt_4508 35 17 child-n 1
pt/nt/45/nt_4508 36 2 be-v 1
pt/nt/45/nt_4508 36 5 child-n 1
pt/nt/45/nt_4508 36 9 get-v 1
pt/nt/45/nt_4508 36 13 have-v 2
pt/nt/45/nt_4508 36 16 people-n 1
pt/nt/45/nt_4508 37 2 give-v 2
pt/nt/45/nt_4508 37 7 have-v 12
pt/nt/45/nt_4508 37 8 give-v 1
pt/nt/45/nt_4508 38 3 suffer-v 1
pt/nt/45/nt_4508 38 6 suffer-v 2
pt/nt/45/nt_4508 39 3 be-v 1
pt/nt/45/nt_4508 39 6 share-v 3
pt/nt/45/nt_4508 40 1 have-v 2
pt/nt/45/nt_4508 40 2 suffering-n 2
pt/nt/45/nt_4508 40 7 be-v 1
pt/nt/45/nt_4508 40 8 nothing-n 2
pt/nt/45/nt_4508 40 9 compare-v 1
pt/nt/45/nt_4508 40 16 be-v 1
pt/nt/45/nt_4508 40 17 give-v 3
pt/nt/45/nt_4508 41 3 make-v 1
pt/nt/45/nt_4508 41 4 be-v 1
pt/nt/45/nt_4508 41 5 wait-v 1
pt/nt/45/nt_4508 41 7 excitement-n 1
pt/nt/45/nt_4508 41 10 time-n 1
pt/nt/45/nt_4508 41 14 show-v 1
pt/nt/45/nt_4508 41 16 world-n 1
pt/nt/45/nt_4508 41 19 child-n 2
pt/nt/45/nt_4508 41 20 be-v 1
pt/nt/45/nt_4508 42 2 world-n 2
pt/nt/45/nt_4508 42 3 want-v 1
pt/nt/45/nt_4508 42 9 happen-v 1
pt/nt/45/nt_4508 43 2 make-v 2
pt/nt/45/nt_4508 43 3 be-v 1
pt/nt/45/nt_4508 43 4 allow-v 1
pt/nt/45/nt_4508 43 6 become-v 1
pt/nt/45/nt_4508 43 8 something-n 4
pt/nt/45/nt_4508 43 12 fulfill-v 1
pt/nt/45/nt_4508 43 14 purpose-n 2
pt/nt/45/nt_4508 44 1 be-v 1
pt/nt/45/nt_4508 44 4 choice-n 1
pt/nt/45/nt_4508 44 8 make-v 3
pt/nt/45/nt_4508 44 10 happen-v 1
pt/nt/45/nt_4508 44 13 hope-n 1
pt/nt/45/nt_4508 44 15 view-n 1
pt/nt/45/nt_4508 44 19 creation-n 1
pt/nt/45/nt_4508 44 21 be-v 1
pt/nt/45/nt_4508 44 22 make-v 1
pt/nt/45/nt_4508 44 25 ruin-n 2
pt/nt/45/nt_4508 44 30 make-v 1
pt/nt/45/nt_4508 44 32 have-v 2
pt/nt/45/nt_4508 44 35 freedom-n 1
pt/nt/45/nt_4508 44 39 belong-v 1
pt/nt/45/nt_4508 44 43 child-n 1
pt/nt/45/nt_4508 45 1 know-v 1
pt/nt/45/nt_4508 45 5 make-v 1
pt/nt/45/nt_4508 45 6 have-v 12
pt/nt/45/nt_4508 45 7 be-v 1
pt/nt/45/nt_4508 45 8 wait-v 1
pt/nt/45/nt_4508 45 12 pain-n 1
pt/nt/45/nt_4508 45 15 woman-n 1
pt/nt/45/nt_4508 45 18 give-v 14
pt/nt/45/nt_4508 45 19 birth-n 1
pt/nt/45/nt_4508 45 22 child-n 1
pt/nt/45/nt_4508 46 3 world-n 1
pt/nt/45/nt_4508 46 8 have-v 12
pt/nt/45/nt_4508 46 9 be-v 1
pt/nt/45/nt_4508 46 10 wait-v 1
pt/nt/45/nt_4508 46 12 pain-n 2
pt/nt/45/nt_4508 47 1 have-v 2
pt/nt/45/nt_4508 47 7 part-n 1
pt/nt/45/nt_4508 47 11 promise-n 1
pt/nt/45/nt_4508 48 2 be-v 1
pt/nt/45/nt_4508 48 3 wait-v 1
pt/nt/45/nt_4508 48 7 finish-v 1
pt/nt/45/nt_4508 48 8 make-v 3
pt/nt/45/nt_4508 48 12 child-n 1
pt/nt/45/nt_4508 49 1 mean-v 1
pt/nt/45/nt_4508 49 3 be-v 1
pt/nt/45/nt_4508 49 4 wait-v 1
pt/nt/45/nt_4508 49 7 body-n 3
pt/nt/45/nt_4508 49 9 be-v 1
pt/nt/45/nt_4508 49 10 make-v 1
pt/nt/45/nt_4508 50 1 be-v 1
pt/nt/45/nt_4508 50 2 save-v 3
pt/nt/45/nt_4508 50 4 have-v 2
pt/nt/45/nt_4508 50 6 hope-n 1
pt/nt/45/nt_4508 51 3 see-v 1
pt/nt/45/nt_4508 51 6 be-v 9
pt/nt/45/nt_4508 51 7 wait-v 1
pt/nt/45/nt_4508 51 11 be-v 1
pt/nt/45/nt_4508 51 14 hope-n 1
pt/nt/45/nt_4508 52 0 people-n 1
pt/nt/45/nt_4508 52 1 do-v 7
pt/nt/45/nt_4508 52 3 hope-v 1
pt/nt/45/nt_4508 52 5 something-n 1
pt/nt/45/nt_4508 52 8 have-v 1
pt/nt/45/nt_4508 53 2 be-v 1
pt/nt/45/nt_4508 53 3 hope-v 1
pt/nt/45/nt_4508 53 5 something-n 1
pt/nt/45/nt_4508 53 7 do-v 7
pt/nt/45/nt_4508 53 9 have-v 2
pt/nt/45/nt_4508 53 14 be-v 1
pt/nt/45/nt_4508 53 15 wait-v 1
pt/nt/45/nt_4508 54 4 help-v 1
pt/nt/45/nt_4508 55 1 be-v 1
pt/nt/45/nt_4508 55 8 help-v 1
pt/nt/45/nt_4508 55 12 weakness-n 1
pt/nt/45/nt_4508 56 1 do-v 7
pt/nt/45/nt_4508 56 3 know-v 3
pt/nt/45/nt_4508 56 6 pray-v 1
pt/nt/45/nt_4508 56 15 speak-v 1
pt/nt/45/nt_4508 57 1 beg-v 3
pt/nt/45/nt_4508 57 6 speak-v 1
pt/nt/45/nt_4508 57 10 feeling-n 1
pt/nt/45/nt_4508 57 14 word-n 1
pt/nt/45/nt_4508 58 2 know-v 1
pt/nt/45/nt_4508 58 5 thought-n 1
pt/nt/45/nt_4508 59 2 understand-v 1
pt/nt/45/nt_4508 59 6 be-v 1
pt/nt/45/nt_4508 59 7 say-v 1
pt/nt/45/nt_4508 59 12 speak-v 1
pt/nt/45/nt_4508 59 15 people-n 1
pt/nt/45/nt_4508 59 18 way-n 1
pt/nt/45/nt_4508 59 20 agree-v 1
pt/nt/45/nt_4508 59 24 want-v 1
pt/nt/45/nt_4508 60 1 know-v 1
pt/nt/45/nt_4508 60 6 work-v 1
pt/nt/45/nt_4508 60 9 good-n 1
pt/nt/45/nt_4508 60 13 love-v 1
pt/nt/45/nt_4508 61 1 be-v 2
pt/nt/45/nt_4508 61 3 people-n 1
pt/nt/45/nt_4508 61 5 choose-v 1
pt/nt/45/nt_4508 61 9 be-v 1
pt/nt/45/nt_4508 61 11 plan-n 2
pt/nt/45/nt_4508 62 1 know-v 1
pt/nt/45/nt_4508 62 5 make-v 1
pt/nt/45/nt_4508 62 7 world-n 1
pt/nt/45/nt_4508 63 2 decide-v 1
pt/nt/45/nt_4508 63 6 be-v 1
pt/nt/45/nt_4508 64 3 be-v 2
pt/nt/45/nt_4508 65 1 plan-v 1
pt/nt/45/nt_4508 65 5 be-v 1
pt/nt/45/nt_4508 66 1 choose-v 1
pt/nt/45/nt_4508 66 4 make-v 3
pt/nt/45/nt_4508 67 3 make-v 1
pt/nt/45/nt_4508 67 8 give-v 2
pt/nt/45/nt_4508 68 4 say-v 1
pt/nt/45/nt_4508 69 2 be-v 1
pt/nt/45/nt_4508 69 9 stand-v 2
pt/nt/45/nt_4508 70 2 be-v 4
pt/nt/45/nt_4508 71 2 let-v 1
pt/nt/45/nt_4508 71 6 suffer-v 1
pt/nt/45/nt_4508 72 1 give-v 2
pt/nt/45/nt_4508 73 8 give-v 2
pt/nt/45/nt_4508 73 11 thing-n 1
pt/nt/45/nt_4508 74 2 accuse-v 1
pt/nt/45/nt_4508 74 4 people-n 1
pt/nt/45/nt_4508 74 6 have-v 12
pt/nt/45/nt_4508 74 7 choose-v 1
pt/nt/45/nt_4508 75 1 one-n 2
pt/nt/45/nt_4508 76 1 be-v 2
pt/nt/45/nt_4508 76 3 one-n 2
pt/nt/45/nt_4508 76 5 make-v 3
pt/nt/45/nt_4508 77 2 say-v 1
pt/nt/45/nt_4508 77 6 people-n 1
pt/nt/45/nt_4508 77 7 be-v 1
pt/nt/45/nt_4508 78 1 one-n 2
pt/nt/45/nt_4508 79 2 die-v 1
pt/nt/45/nt_4508 79 8 be-v 1
pt/nt/45/nt_4508 80 1 be-v 1
pt/nt/45/nt_4508 80 3 raise-v 1
pt/nt/45/nt_4508 80 5 death-n 1
pt/nt/45/nt_4508 81 3 be-v 1
pt/nt/45/nt_4508 81 8 side-n 5
pt/nt/45/nt_4508 81 10 speak-v 1
pt/nt/45/nt_4508 82 2 separate-v 1
pt/nt/45/nt_4508 82 7 love-n 1
pt/nt/45/nt_4508 83 1 trouble-n 1
pt/nt/45/nt_4508 83 3 problem-n 1
pt/nt/45/nt_4508 83 6 separate-v 1
pt/nt/45/nt_4508 83 10 love-n 1
pt/nt/45/nt_4508 84 2 have-v 4
pt/nt/45/nt_4508 84 4 food-n 1
pt/nt/45/nt_4508 84 8 face-n 5
pt/nt/45/nt_4508 84 9 danger-n 1
pt/nt/45/nt_4508 84 12 death-n 1
pt/nt/45/nt_4508 84 16 separate-v 1
pt/nt/45/nt_4508 84 20 love-n 1
pt/nt/45/nt_4508 85 3 say-v 1
pt/nt/45/nt_4508 85 9 be-v 1
pt/nt/45/nt_4508 85 11 danger-n 1
pt/nt/45/nt_4508 85 13 death-n 1
pt/nt/45/nt_4508 85 16 time-n 4
pt/nt/45/nt_4508 86 0 people-n 1
pt/nt/45/nt_4508 86 1 think-v 1
pt/nt/45/nt_4508 86 3 be-v 1
pt/nt/45/nt_4508 86 10 be-v 1
pt/nt/45/nt_4508 86 11 kill-v 1
pt/nt/45/nt_4508 87 4 trouble-n 4
pt/nt/45/nt_4508 87 6 have-v 2
pt/nt/45/nt_4508 87 8 victory-n 1
pt/nt/45/nt_4508 87 13 have-v 12
pt/nt/45/nt_4508 87 14 show-v 1
pt/nt/45/nt_4508 87 16 love-n 1
pt/nt/45/nt_4508 88 3 be-v 1
pt/nt/45/nt_4508 88 6 nothing-n 2
pt/nt/45/nt_4508 88 8 separate-v 1
pt/nt/45/nt_4508 88 13 love-n 1
pt/nt/45/nt_4508 88 16 death-n 1
pt/nt/45/nt_4508 88 18 life-n 1
pt/nt/45/nt_4508 88 23 rule-v 1
pt/nt/45/nt_4508 89 1 be-v 1
pt/nt/45/nt_4508 89 4 nothing-n 2
pt/nt/45/nt_4508 89 7 nothing-n 2
pt/nt/45/nt_4508 89 10 future-n 1
pt/nt/45/nt_4508 89 13 power-n 1
pt/nt/45/nt_4508 89 15 nothing-n 2
pt/nt/45/nt_4508 89 19 nothing-n 2
pt/nt/45/nt_4508 89 23 nothing-n 2
pt/nt/45/nt_4508 89 27 create-v 1
pt/nt/45/nt_4508 89 28 world-n 2
pt/nt/45/nt_4508 89 32 be-v 1
pt/nt/45/nt_4508 89 35 separate-v 1
pt/nt/45/nt_4508 89 39 love-n 1
pt/nt/45/nt_4508 89 41 have-v 12
pt/nt/45/nt_4508 89 42 show-v 1
