pt/nt/45/nt_4514 0 0 be-v 1
pt/nt/45/nt_4514 0 3 accept-v 1
pt/nt/45/nt_4514 0 7 have-v 1
pt/nt/45/nt_4514 0 8 doubt-n 1
pt/nt/45/nt_4514 0 13 do-v 1
pt/nt/45/nt_4514 1 1 do-v 7
pt/nt/45/nt_4514 1 3 argue-v 2
pt/nt/45/nt_4514 1 9 idea-n 1
pt/nt/45/nt_4514 2 1 people-n 1
pt/nt/45/nt_4514 2 2 believe-v 1
pt/nt/45/nt_4514 2 5 eat-v 1
pt/nt/45/nt_4514 2 7 kind-n 1
pt/nt/45/nt_4514 2 9 food-n 1
pt/nt/45/nt_4514 2 14 have-v 1
pt/nt/45/nt_4514 2 15 doubt-n 1
pt/nt/45/nt_4514 2 16 eat-v 1
pt/nt/45/nt_4514 3 2 know-v 1
pt/nt/45/nt_4514 3 5 eat-v 1
pt/nt/45/nt_4514 3 7 kind-n 1
pt/nt/45/nt_4514 3 9 food-n 1
pt/nt/45/nt_4514 3 12 feel-v 1
pt/nt/45/nt_4514 3 15 be-v 1
pt/nt/45/nt_4514 3 20 eat-v 1
pt/nt/45/nt_4514 4 3 eat-v 1
pt/nt/45/nt_4514 4 8 decide-v 1
pt/nt/45/nt_4514 4 12 eat-v 1
pt/nt/45/nt_4514 4 14 food-n 1
pt/nt/45/nt_4514 4 15 be-v 1
pt/nt/45/nt_4514 5 1 have-v 12
pt/nt/45/nt_4514 5 2 accept-v 1
pt/nt/45/nt_4514 6 3 judge-v 2
pt/nt/45/nt_4514 7 2 master-n 2
pt/nt/45/nt_4514 7 3 decide-v 1
pt/nt/45/nt_4514 7 6 be-v 1
pt/nt/45/nt_4514 7 7 do-v 1
pt/nt/45/nt_4514 8 6 be-v 1
pt/nt/45/nt_4514 8 12 be-v 1
pt/nt/45/nt_4514 8 15 make-v 3
pt/nt/45/nt_4514 9 1 people-n 1
pt/nt/45/nt_4514 9 3 believe-v 1
pt/nt/45/nt_4514 9 6 day-n 2
pt/nt/45/nt_4514 9 7 be-v 1
pt/nt/45/nt_4514 10 3 believe-v 1
pt/nt/45/nt_4514 10 6 day-n 3
pt/nt/45/nt_4514 10 7 be-v 2
pt/nt/45/nt_4514 11 2 be-v 1
pt/nt/45/nt_4514 11 6 belief-n 1
pt/nt/45/nt_4514 11 10 mind-n 1
pt/nt/45/nt_4514 12 2 think-v 1
pt/nt/45/nt_4514 12 4 day-n 2
pt/nt/45/nt_4514 12 5 be-v 1
pt/nt/45/nt_4514 12 10 day-n 4
pt/nt/45/nt_4514 12 11 be-v 9
pt/nt/45/nt_4514 12 12 do-v 1
pt/nt/45/nt_4514 13 3 eat-v 1
pt/nt/45/nt_4514 13 5 kind-n 1
pt/nt/45/nt_4514 13 7 food-n 1
pt/nt/45/nt_4514 13 8 be-v 9
pt/nt/45/nt_4514 13 9 do-v 1
pt/nt/45/nt_4514 14 3 give-v 2
pt/nt/45/nt_4514 14 4 thanks-n 3
pt/nt/45/nt_4514 14 9 food-n 1
pt/nt/45/nt_4514 15 3 refuse-v 1
pt/nt/45/nt_4514 15 5 eat-v 1
pt/nt/45/nt_4514 15 7 food-n 1
pt/nt/45/nt_4514 15 8 do-v 1
pt/nt/45/nt_4514 16 2 give-v 2
pt/nt/45/nt_4514 16 3 thanks-n 3
pt/nt/45/nt_4514 17 1 do-v 7
pt/nt/45/nt_4514 17 3 live-v 2
pt/nt/45/nt_4514 17 5 die-v 1
pt/nt/45/nt_4514 18 2 live-v 2
pt/nt/45/nt_4514 18 5 be-v 9
pt/nt/45/nt_4514 18 6 live-v 2
pt/nt/45/nt_4514 19 3 die-v 1
pt/nt/45/nt_4514 19 6 be-v 1
pt/nt/45/nt_4514 19 7 die-v 1
pt/nt/45/nt_4514 20 1 live-v 2
pt/nt/45/nt_4514 20 3 die-v 1
pt/nt/45/nt_4514 20 6 belong-v 2
pt/nt/45/nt_4514 21 1 be-v 1
pt/nt/45/nt_4514 21 4 die-v 1
pt/nt/45/nt_4514 21 6 rise-v 2
pt/nt/45/nt_4514 21 8 death-n 1
pt/nt/45/nt_4514 21 10 live-v 2
pt/nt/45/nt_4514 21 17 be-v 1
pt/nt/45/nt_4514 21 22 have-v 12
pt/nt/45/nt_4514 21 23 die-v 1
pt/nt/45/nt_4514 21 27 be-v 9
pt/nt/45/nt_4514 21 28 live-v 2
pt/nt/45/nt_4514 22 2 do-v 7
pt/nt/45/nt_4514 22 4 judge-v 2
pt/nt/45/nt_4514 23 2 do-v 7
pt/nt/45/nt_4514 23 4 think-v 1
pt/nt/45/nt_4514 23 7 be-v 1
pt/nt/45/nt_4514 23 11 be-v 1
pt/nt/45/nt_4514 24 3 stand-v 2
pt/nt/45/nt_4514 24 10 judge-v 2
pt/nt/45/nt_4514 25 4 say-v 1
pt/nt/45/nt_4514 25 12 live-v 2
pt/nt/45/nt_4514 25 15 say-v 1
pt/nt/45/nt_4514 25 22 bow-v 3
pt/nt/45/nt_4514 25 28 say-v 1
pt/nt/45/nt_4514 25 31 be-v 2
pt/nt/45/nt_4514 26 5 have-v 12
pt/nt/45/nt_4514 26 7 explain-v 1
pt/nt/45/nt_4514 26 12 thing-n 1
pt/nt/45/nt_4514 26 14 do-v 1
pt/nt/45/nt_4514 27 3 stop-v 1
pt/nt/45/nt_4514 27 4 judge-v 2
pt/nt/45/nt_4514 28 0 let-v 1
pt/nt/45/nt_4514 28 2 decide-v 1
pt/nt/45/nt_4514 28 5 do-v 1
pt/nt/45/nt_4514 28 9 cause-v 1
pt/nt/45/nt_4514 28 11 problem-n 1
pt/nt/45/nt_4514 28 18 hurt-v 2
pt/nt/45/nt_4514 29 1 know-v 1
pt/nt/45/nt_4514 29 4 be-v 3
pt/nt/45/nt_4514 29 6 food-n 1
pt/nt/45/nt_4514 29 8 be-v 1
pt/nt/45/nt_4514 29 11 eat-v 1
pt/nt/45/nt_4514 30 3 be-v 2
pt/nt/45/nt_4514 30 5 one-n 2
pt/nt/45/nt_4514 30 7 convince-v 1
pt/nt/45/nt_4514 31 3 believe-v 1
pt/nt/45/nt_4514 31 5 something-n 1
pt/nt/45/nt_4514 31 6 be-v 1
pt/nt/45/nt_4514 31 11 be-v 1
pt/nt/45/nt_4514 31 15 person-n 1
pt/nt/45/nt_4514 32 2 hurt-v 2
pt/nt/45/nt_4514 32 12 something-n 1
pt/nt/45/nt_4514 32 14 eat-v 1
pt/nt/45/nt_4514 32 17 be-v 1
pt/nt/45/nt_4514 32 20 follow-v 2
pt/nt/45/nt_4514 32 22 way-n 2
pt/nt/45/nt_4514 32 24 love-n 1
pt/nt/45/nt_4514 33 0 do-v 7
pt/nt/45/nt_4514 33 2 destroy-v 1
pt/nt/45/nt_4514 33 7 eat-v 1
pt/nt/45/nt_4514 33 8 something-n 1
pt/nt/45/nt_4514 33 10 think-v 1
pt/nt/45/nt_4514 33 11 be-v 1
pt/nt/45/nt_4514 34 1 die-v 1
pt/nt/45/nt_4514 35 0 do-v 7
pt/nt/45/nt_4514 35 2 allow-v 1
pt/nt/45/nt_4514 35 4 be-v 1
pt/nt/45/nt_4514 35 9 become-v 1
pt/nt/45/nt_4514 35 10 something-n 1
pt/nt/45/nt_4514 35 12 say-v 1
pt/nt/45/nt_4514 35 13 be-v 1
pt/nt/45/nt_4514 36 7 eat-v 1
pt/nt/45/nt_4514 36 9 drink-v 1
pt/nt/45/nt_4514 36 10 be-v 1
pt/nt/45/nt_4514 37 1 be-v 1
pt/nt/45/nt_4514 37 3 be-v 1
pt/nt/45/nt_4514 37 8 way-n 1
pt/nt/45/nt_4514 37 10 life-n 1
pt/nt/45/nt_4514 37 12 peace-n 1
pt/nt/45/nt_4514 38 1 serve-v 3
pt/nt/45/nt_4514 38 4 live-v 1
pt/nt/45/nt_4514 38 6 way-n 1
pt/nt/45/nt_4514 38 7 be-v 9
pt/nt/45/nt_4514 38 8 please-v 1
pt/nt/45/nt_4514 38 14 be-v 1
pt/nt/45/nt_4514 38 15 accept-v 1
pt/nt/45/nt_4514 39 1 let-v 1
pt/nt/45/nt_4514 39 3 try-v 1
pt/nt/45/nt_4514 39 10 do-v 1
pt/nt/45/nt_4514 39 13 bring-v 2
pt/nt/45/nt_4514 39 14 peace-n 1
pt/nt/45/nt_4514 40 0 let-v 1
pt/nt/45/nt_4514 40 2 do-v 1
pt/nt/45/nt_4514 40 5 help-v 1
pt/nt/45/nt_4514 40 8 grow-v 1
pt/nt/45/nt_4514 41 0 do-v 7
pt/nt/45/nt_4514 41 2 let-v 1
pt/nt/45/nt_4514 41 6 food-n 1
pt/nt/45/nt_4514 41 7 destroy-v 1
pt/nt/45/nt_4514 41 9 work-n 1
pt/nt/45/nt_4514 42 1 food-n 1
pt/nt/45/nt_4514 42 2 be-v 1
pt/nt/45/nt_4514 42 5 eat-v 1
pt/nt/45/nt_4514 42 9 be-v 1
pt/nt/45/nt_4514 42 14 eat-v 1
pt/nt/45/nt_4514 42 15 something-n 4
pt/nt/45/nt_4514 42 17 hurt-v 2
pt/nt/45/nt_4514 42 22 person-n 1
pt/nt/45/nt_4514 43 1 be-v 1
pt/nt/45/nt_4514 43 5 eat-v 1
pt/nt/45/nt_4514 43 8 drink-n 1
pt/nt/45/nt_4514 43 11 do-v 1
pt/nt/45/nt_4514 43 15 hurt-v 2
pt/nt/45/nt_4514 44 2 keep-v 1
pt/nt/45/nt_4514 44 4 belief-n 1
pt/nt/45/nt_4514 44 7 thing-n 1
pt/nt/45/nt_4514 45 1 be-v 1
pt/nt/45/nt_4514 45 5 be-v 1
pt/nt/45/nt_4514 45 8 do-v 1
pt/nt/45/nt_4514 45 11 think-v 1
pt/nt/45/nt_4514 45 12 be-v 1
pt/nt/45/nt_4514 45 15 feel-v 1
pt/nt/45/nt_4514 46 3 eat-v 1
pt/nt/45/nt_4514 46 4 something-n 4
pt/nt/45/nt_4514 46 6 be-v 1
pt/nt/45/nt_4514 46 9 be-v 1
pt/nt/45/nt_4514 46 11 be-v 1
pt/nt/45/nt_4514 46 12 do-v 1
pt/nt/45/nt_4514 47 1 be-v 1
pt/nt/45/nt_4514 47 4 do-v 7
pt/nt/45/nt_4514 47 6 believe-v 1
pt/nt/45/nt_4514 47 8 be-v 1
pt/nt/45/nt_4514 48 3 do-v 1
pt/nt/45/nt_4514 48 7 believe-v 1
pt/nt/45/nt_4514 48 8 be-v 1
pt/nt/45/nt_4514 48 13 be-v 1
