nt_4512.parse 0 2 predicted beg-v beg.- ----- 2:0-rel  1:1-ARG0 3:1-ARG2
nt_4512.parse 0 16 predicted show-v show.01 ----- 16:0-rel  10:1-ARGM-DIS 14:1-ARG0 17:1-ARG1
nt_4512.parse 0 19 predicted offer-v offer.01 ----- 19:0-rel  0:1-ARGM-DIS 20:1-ARG1 22:1-ARG3 26:1-ARG2
nt_4512.parse 0 32 predicted be-v be.01 ----- 32:0-rel  29:1-ARG1 31:1-R-ARG1 33:1-ARGM-ADV
nt_4512.parse 0 37 predicted please-v please.01 ----- 37:0-rel  38:1-ARG2
nt_4512.parse 1 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARG1 2:1-ARG0
nt_4512.parse 1 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARGM-ADV 8:1-ARG2
nt_4512.parse 1 13 predicted worship-v worship.- ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 15:1-ARGM-MNR
nt_4512.parse 2 2 predicted change-v change.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1 4:2-ARG2
nt_4512.parse 2 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
nt_4512.parse 2 16 predicted change-v change.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1 18:1-ARG2 19:1-ARGM-MNR
nt_4512.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_4512.parse 3 6 predicted understand-v understand.01 ----- 6:0-rel  1:1-ARG0
nt_4512.parse 3 8 predicted accept-v accept.01 ----- 8:0-rel  1:1-ARG0 9:2-ARG1
nt_4512.parse 3 11 predicted want-v want.01 ----- 11:0-rel  9:1-ARG1 10:1-ARG0 12:1-ARG1
nt_4512.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4512.parse 4 5 predicted know-v know.01 ----- 5:0-rel  0:1-ARG0 6:3-ARG1
nt_4512.parse 4 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_4512.parse 4 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
nt_4512.parse 5 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:1-ARG1
nt_4512.parse 5 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:2-ARG2
nt_4512.parse 5 13 predicted have-v have.03 ----- 13:0-rel  11:1-ARGM-CAU 12:1-ARG0 14:2-ARG1
nt_4512.parse 5 16 predicted say-v say.01 ----- 16:0-rel  14:1-ARG1 17:1-ARG2
nt_4512.parse 6 2 predicted think-v think.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1
nt_4512.parse 6 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
nt_4512.parse 6 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 9:1-ARGM-ADV
nt_4512.parse 7 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:2-ARGM-MNR
nt_4512.parse 7 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1
nt_4512.parse 8 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG2 2:1-ARG1
nt_4512.parse 8 9 predicted give-v give.01 ----- 9:0-rel  5:1-ARG1 7:1-ARG0 10:2-ARG2
nt_4512.parse 9 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
nt_4512.parse 9 11 predicted have-v have.03 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
nt_4512.parse 10 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARG1
nt_4512.parse 11 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 5:1-ARG1 7:1-ARG2
nt_4512.parse 11 14 predicted be-v be.01 ----- 14:0-rel  11:1-ARGM-LOC 13:1-ARG1 15:0-ARGM-DIS 16:1-ARG2
nt_4512.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4512.parse 12 11 predicted belong-v belong.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
nt_4512.parse 13 2 predicted have-v have.03 ----- 2:0-rel  0:2-ARG0 3:1-ARG1
nt_4512.parse 14 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-CAU
nt_4512.parse 14 8 predicted give-v give.01 ----- 8:0-rel  5:1-ARG1 7:1-ARG0 9:1-ARG2
nt_4512.parse 15 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4512.parse 15 7 predicted use-v use.01 ----- 7:0-rel  0:2-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARGM-MNR
nt_4512.parse 15 14 predicted fit-v fit.01 ----- 14:0-rel  11:1-ARG1 13:1-R-ARG1 15:2-ARG1
nt_4512.parse 15 20 predicted have-v have.03 ----- 20:0-rel  19:1-ARG0
nt_4512.parse 16 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4512.parse 16 7 predicted serve-v serve.01 ----- 7:0-rel  0:2-ARG0 6:0-ARGM-MOD
nt_4512.parse 17 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4512.parse 17 7 predicted teach-v teach.01 ----- 7:0-rel  0:2-ARG0 6:0-ARGM-MOD
nt_4512.parse 18 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4512.parse 18 5 predicted comfort-v comfort.01 ----- 5:0-rel  6:0-ARG0
nt_4512.parse 18 8 predicted do-v do.02 ----- 8:0-rel  0:2-ARG0 7:0-ARGM-MOD 9:1-ARG1
nt_4512.parse 19 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4512.parse 19 5 predicted give-v give.01 ----- 5:0-rel  6:2-ARG2
nt_4512.parse 19 7 predicted help-v help.01 ----- 7:0-rel  8:1-ARG2
nt_4512.parse 19 10 predicted give-v give.01 ----- 10:0-rel  0:2-ARG0 9:0-ARGM-MOD 11:1-ARGM-MNR
nt_4512.parse 20 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4512.parse 20 7 predicted work-v work.01 ----- 7:0-rel  0:2-ARG0 6:0-ARGM-MOD 8:1-ARGM-MNR 9:1-ARG1
nt_4512.parse 21 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4512.parse 21 5 predicted show-v show.01 ----- 5:0-rel  6:1-ARG1 7:1-ARG2
nt_4512.parse 21 10 predicted do-v do.02 ----- 10:0-rel  0:2-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:1-ARGM-MNR
nt_4512.parse 22 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_4512.parse 23 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
nt_4512.parse 24 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
nt_4512.parse 25 7 predicted make-v make.02 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:2-ARG1
nt_4512.parse 25 9 predicted feel-v feel.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
nt_4512.parse 26 1 predicted give-v give.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG2
nt_4512.parse 26 8 predicted give-v give.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG2
nt_4512.parse 27 2 predicted serve-v serve.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2
nt_4512.parse 27 6 predicted work-v work.01 ----- 6:0-rel  0:1-ARGM-ADV 7:1-ARGM-MNR
nt_4512.parse 27 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-ADV 10:0-ARGM-NEG 12:1-ARG2
nt_4512.parse 28 3 predicted serve-v serve.01 ----- 3:0-rel  4:1-ARG2
nt_4512.parse 29 7 predicted have-v have.03 ----- 7:0-rel  6:1-ARG0
nt_4512.parse 30 4 predicted have-v have.03 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
nt_4512.parse 32 6 predicted need-v need.01 ----- 6:0-rel  2:2-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4512.parse 33 4 predicted need-v need.01 ----- 4:0-rel  2:1-ARG0 3:1-R-ARG0 5:1-ARG1
nt_4512.parse 33 7 predicted welcome-v welcome.01 ----- 7:0-rel  8:1-ARG1 9:1-ARGM-DIR
nt_4512.parse 34 6 predicted treat-v treat.03 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:1-ARG1 8:1-ARGM-MNR
nt_4512.parse 35 3 predicted bless-v bless.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4512.parse 35 7 predicted curse-v curse.- ----- 7:0-rel  6:0-ARGM-NEG 8:1-ARG2
nt_4512.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
nt_4512.parse 36 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARGM-TMP 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nt_4512.parse 37 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
nt_4512.parse 37 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2 10:1-ARGM-ADV
nt_4512.parse 39 2 predicted be-v be.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG2
nt_4512.parse 39 9 predicted be-v be.01 ----- 9:0-rel  10:2-ARG1
nt_4512.parse 39 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 13:1-R-ARG1 15:0-ARGM-NEG 16:1-ARG2
nt_4512.parse 40 2 predicted think-v think.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1 5:1-ARG2
nt_4512.parse 41 2 predicted do-v do.01 ----- 2:0-rel  1:1-ARG0
nt_4512.parse 41 8 predicted try-v try.01 ----- 8:0-rel  0:1-ARGM-ADV 7:0-ARGM-NEG 9:2-ARG1
nt_4512.parse 41 10 predicted pay-v pay.01 ----- 10:0-rel  11:1-ARG2 12:1-ARGM-DIR 13:1-ARGM-MNR
nt_4512.parse 41 14 predicted hurt-v hurt.01 ----- 14:0-rel  15:1-ARG1
nt_4512.parse 42 2 predicted do-v do.02 ----- 2:0-rel  3:2-ARG1
nt_4512.parse 42 5 predicted think-v think.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_4512.parse 42 6 predicted be-v be.01 ----- 6:0-rel  7:1-ARG2
nt_4512.parse 43 6 predicted live-v live.01 ----- 6:0-rel  3:1-ARG0 7:1-ARGM-MNR
nt_4512.parse 44 5 predicted try-v try.01 ----- 5:0-rel  0:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
nt_4512.parse 44 7 predicted punish-v punish.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
nt_4512.parse 44 10 predicted do-v do.02 ----- 10:0-rel  8:1-ARG0 9:1-R-ARG0
nt_4512.parse 45 4 predicted punish-v punish.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1 6:1-ARGM-MNR
nt_4512.parse 46 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
nt_4512.parse 46 10 predicted punish-v punish.01 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0
nt_4512.parse 46 14 predicted pay-v pay.01 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
nt_4512.parse 46 19 predicted say-v say.01 ----- 19:0-rel  0:3-ARG1 20:1-ARG0
nt_4512.parse 47 3 predicted do-v do.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD
nt_4512.parse 47 9 predicted have-v have.03 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
nt_4512.parse 47 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 11:1-R-ARG1 13:1-ARG2
nt_4512.parse 47 15 predicted give-v give.01 ----- 15:0-rel  7:1-ARGM-ADV 16:1-ARG2 17:2-ARG1
nt_4512.parse 47 19 predicted eat-v eat.01 ----- 19:0-rel  17:1-ARG1
nt_4512.parse 48 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4512.parse 48 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 4:1-R-ARG1 6:1-ARG2
nt_4512.parse 48 8 predicted give-v give.01 ----- 8:0-rel  0:1-ARGM-ADV 9:1-ARG2 10:2-ARG1
nt_4512.parse 49 1 predicted do-v do.02 ----- 1:0-rel  2:1-ARG1
nt_4512.parse 49 5 predicted make-v make.02 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
nt_4512.parse 49 7 predicted feel-v feel.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4512.parse 50 2 predicted let-v let.01 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1
nt_4512.parse 50 4 predicted defeat-v defeat.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_4512.parse 50 8 predicted defeat-v defeat.01 ----- 8:0-rel  9:1-ARG1 10:1-ARGM-MNR
nt_4512.parse 50 11 predicted do-v do.02 ----- 11:0-rel  12:1-ARG1
