pt/nt/45/nt_4504 0 4 say-v 1
pt/nt/45/nt_4504 0 12 people-n 2
pt/nt/45/nt_4504 1 1 do-v 7
pt/nt/45/nt_4504 1 3 learn-v 1
pt/nt/45/nt_4504 2 2 be-v 1
pt/nt/45/nt_4504 2 3 make-v 2
pt/nt/45/nt_4504 2 7 thing-n 1
pt/nt/45/nt_4504 2 9 do-v 1
pt/nt/45/nt_4504 2 12 have-v 2
pt/nt/45/nt_4504 2 14 reason-n 1
pt/nt/45/nt_4504 2 16 boast-v 1
pt/nt/45/nt_4504 3 2 know-v 1
pt/nt/45/nt_4504 4 1 be-v 1
pt/nt/45/nt_4504 4 5 say-v 1
pt/nt/45/nt_4504 4 9 believe-v 1
pt/nt/45/nt_4504 4 17 be-v 1
pt/nt/45/nt_4504 4 18 accept-v 1
pt/nt/45/nt_4504 4 22 be-v 1
pt/nt/45/nt_4504 5 1 people-n 1
pt/nt/45/nt_4504 5 2 work-v 1
pt/nt/45/nt_4504 5 6 be-v 1
pt/nt/45/nt_4504 5 8 give-v 2
pt/nt/45/nt_4504 5 13 gift-n 1
pt/nt/45/nt_4504 6 1 earn-v 1
pt/nt/45/nt_4504 6 5 get-v 1
pt/nt/45/nt_4504 7 1 people-n 1
pt/nt/45/nt_4504 7 4 do-v 1
pt/nt/45/nt_4504 7 6 work-n 1
pt/nt/45/nt_4504 7 9 make-v 3
pt/nt/45/nt_4504 8 3 trust-v 1
pt/nt/45/nt_4504 9 2 accept-v 1
pt/nt/45/nt_4504 9 8 make-v 3
pt/nt/45/nt_4504 10 1 be-v 2
pt/nt/45/nt_4504 10 3 one-n 2
pt/nt/45/nt_4504 10 5 make-v 3
pt/nt/45/nt_4504 10 8 people-n 1
pt/nt/45/nt_4504 11 1 say-v 1
pt/nt/45/nt_4504 11 4 thing-n 1
pt/nt/45/nt_4504 11 7 be-v 1
pt/nt/45/nt_4504 11 8 talk-v 1
pt/nt/45/nt_4504 11 12 people-n 1
pt/nt/45/nt_4504 11 13 have-v 2
pt/nt/45/nt_4504 11 16 accept-v 2
pt/nt/45/nt_4504 11 21 look-v 1
pt/nt/45/nt_4504 11 25 have-v 12
pt/nt/45/nt_4504 11 26 do-v 1
pt/nt/45/nt_4504 11 30 be-v 1
pt/nt/45/nt_4504 11 35 people-n 1
pt/nt/45/nt_4504 11 36 be-v 1
pt/nt/45/nt_4504 11 37 forgive-v 1
pt/nt/45/nt_4504 11 42 have-v 12
pt/nt/45/nt_4504 11 43 do-v 1
pt/nt/45/nt_4504 11 48 be-v 1
pt/nt/45/nt_4504 11 49 erase-v 1
pt/nt/45/nt_4504 12 1 be-v 1
pt/nt/45/nt_4504 12 8 accept-v 2
pt/nt/45/nt_4504 12 9 people-n 1
pt/nt/45/nt_4504 12 13 be-v 1
pt/nt/45/nt_4504 13 0 be-v 1
pt/nt/45/nt_4504 13 7 be-v 1
pt/nt/45/nt_4504 14 1 be-v 1
pt/nt/45/nt_4504 14 7 be-v 1
pt/nt/45/nt_4504 15 1 have-v 12
pt/nt/45/nt_4504 15 3 say-v 1
pt/nt/45/nt_4504 15 6 be-v 1
pt/nt/45/nt_4504 15 14 be-v 1
pt/nt/45/nt_4504 15 15 accept-v 1
pt/nt/45/nt_4504 15 19 be-v 1
pt/nt/45/nt_4504 16 2 do-v 7
pt/nt/45/nt_4504 16 4 happen-v 1
pt/nt/45/nt_4504 17 0 do-v 7
pt/nt/45/nt_4504 17 2 accept-v 1
pt/nt/45/nt_4504 17 8 be-v 1
pt/nt/45/nt_4504 18 1 accept-v 1
pt/nt/45/nt_4504 19 1 be-v 1
pt/nt/45/nt_4504 19 5 show-v 1
pt/nt/45/nt_4504 19 8 accept-v 1
pt/nt/45/nt_4504 20 2 be-v 1
pt/nt/45/nt_4504 20 3 proof-n 1
pt/nt/45/nt_4504 20 6 be-v 1
pt/nt/45/nt_4504 20 14 be-v 1
pt/nt/45/nt_4504 21 2 be-v 2
pt/nt/45/nt_4504 21 9 believe-v 1
pt/nt/45/nt_4504 21 11 be-v 1
pt/nt/45/nt_4504 22 1 believe-v 1
pt/nt/45/nt_4504 22 3 be-v 1
pt/nt/45/nt_4504 22 4 accept-v 1
pt/nt/45/nt_4504 22 6 people-n 1
pt/nt/45/nt_4504 22 8 be-v 1
pt/nt/45/nt_4504 23 2 be-v 1
pt/nt/45/nt_4504 23 9 have-v 12
pt/nt/45/nt_4504 23 10 be-v 1
pt/nt/45/nt_4504 24 2 be-v 1
pt/nt/45/nt_4504 24 7 make-v 3
pt/nt/45/nt_4504 25 1 be-v 1
pt/nt/45/nt_4504 25 7 live-v 1
pt/nt/45/nt_4504 25 8 follow-v 4
pt/nt/45/nt_4504 25 15 have-v 2
pt/nt/45/nt_4504 25 18 be-v 1
pt/nt/45/nt_4504 26 4 receive-v 1
pt/nt/45/nt_4504 26 6 promise-n 1
pt/nt/45/nt_4504 26 10 get-v 1
pt/nt/45/nt_4504 26 13 world-n 4
pt/nt/45/nt_4504 27 2 do-v 1
pt/nt/45/nt_4504 27 4 receive-v 1
pt/nt/45/nt_4504 27 6 promise-n 1
pt/nt/45/nt_4504 27 9 follow-v 3
pt/nt/45/nt_4504 27 11 law-n 2
pt/nt/45/nt_4504 28 1 receive-v 1
pt/nt/45/nt_4504 28 3 promise-n 1
pt/nt/45/nt_4504 28 6 be-v 1
pt/nt/45/nt_4504 29 1 people-n 1
pt/nt/45/nt_4504 29 3 get-v 1
pt/nt/45/nt_4504 29 6 promise-n 1
pt/nt/45/nt_4504 29 8 follow-v 2
pt/nt/45/nt_4504 29 10 law-n 2
pt/nt/45/nt_4504 29 14 be-v 1
pt/nt/45/nt_4504 30 3 promise-n 1
pt/nt/45/nt_4504 30 6 be-v 1
pt/nt/45/nt_4504 30 11 law-n 2
pt/nt/45/nt_4504 30 14 bring-v 1
pt/nt/45/nt_4504 30 17 anger-n 1
pt/nt/45/nt_4504 31 3 be-v 3
pt/nt/45/nt_4504 31 5 law-n 1
pt/nt/45/nt_4504 31 9 be-v 3
pt/nt/45/nt_4504 31 10 nothing-n 2
pt/nt/45/nt_4504 32 1 people-n 1
pt/nt/45/nt_4504 32 2 get-v 1
pt/nt/45/nt_4504 32 5 promise-v 1
pt/nt/45/nt_4504 32 7 have-v 2
pt/nt/45/nt_4504 33 1 happen-v 1
pt/nt/45/nt_4504 33 5 promise-n 1
pt/nt/45/nt_4504 33 7 be-v 1
pt/nt/45/nt_4504 33 10 gift-n 1
pt/nt/45/nt_4504 34 3 promise-n 1
pt/nt/45/nt_4504 34 4 be-v 1
pt/nt/45/nt_4504 34 7 gift-n 1
pt/nt/45/nt_4504 34 14 people-n 1
pt/nt/45/nt_4504 34 16 get-v 1
pt/nt/45/nt_4504 34 18 promise-n 1
pt/nt/45/nt_4504 35 1 promise-n 1
pt/nt/45/nt_4504 35 2 be-v 1
pt/nt/45/nt_4504 35 8 live-v 2
pt/nt/45/nt_4504 35 11 law-n 2
pt/nt/45/nt_4504 36 1 be-v 1
pt/nt/45/nt_4504 36 5 live-v 2
pt/nt/45/nt_4504 36 10 do-v 1
pt/nt/45/nt_4504 37 1 be-v 1
pt/nt/45/nt_4504 38 3 say-v 1
pt/nt/45/nt_4504 38 7 have-v 12
pt/nt/45/nt_4504 38 8 make-v 3
pt/nt/45/nt_4504 38 14 nation-n 1
pt/nt/45/nt_4504 39 1 be-v 1
pt/nt/45/nt_4504 39 9 believe-v 1
pt/nt/45/nt_4504 39 14 give-v 4
pt/nt/45/nt_4504 39 15 life-n 1
pt/nt/45/nt_4504 39 20 speak-v 1
pt/nt/45/nt_4504 39 22 thing-n 1
pt/nt/45/nt_4504 39 24 do-v 7
pt/nt/45/nt_4504 39 27 exist-v 1
pt/nt/45/nt_4504 39 31 be-v 1
pt/nt/45/nt_4504 40 1 be-v 3
pt/nt/45/nt_4504 40 3 hope-n 1
pt/nt/45/nt_4504 40 7 have-v 2
pt/nt/45/nt_4504 40 8 child-n 2
pt/nt/45/nt_4504 40 12 believe-v 1
pt/nt/45/nt_4504 40 15 continue-v 1
pt/nt/45/nt_4504 40 17 hope-v 1
pt/nt/45/nt_4504 41 2 be-v 2
pt/nt/45/nt_4504 41 5 become-v 1
pt/nt/45/nt_4504 41 10 nation-n 1
pt/nt/45/nt_4504 42 2 tell-v 1
pt/nt/45/nt_4504 42 8 have-v 6
pt/nt/45/nt_4504 43 1 be-v 1
pt/nt/45/nt_4504 43 5 year-n 1
pt/nt/45/nt_4504 43 10 be-v 1
pt/nt/45/nt_4504 43 13 age-n 1
pt/nt/45/nt_4504 43 15 have-v 9
pt/nt/45/nt_4504 43 16 child-n 1
pt/nt/45/nt_4504 44 5 have-v 2
pt/nt/45/nt_4504 44 6 child-n 1
pt/nt/45/nt_4504 45 1 be-v 1
pt/nt/45/nt_4504 45 13 become-v 1
pt/nt/45/nt_4504 46 2 doubt-v 1
pt/nt/45/nt_4504 46 6 do-v 1
pt/nt/45/nt_4504 46 9 promise-v 1
pt/nt/45/nt_4504 47 2 stop-v 1
pt/nt/45/nt_4504 47 3 believe-v 1
pt/nt/45/nt_4504 48 1 fact-n 5
pt/nt/45/nt_4504 48 4 grow-v 3
pt/nt/45/nt_4504 48 11 praise-v 1
pt/nt/45/nt_4504 49 1 feel-v 1
pt/nt/45/nt_4504 49 5 be-v 1
pt/nt/45/nt_4504 49 8 do-v 1
pt/nt/45/nt_4504 49 11 promise-v 1
pt/nt/45/nt_4504 50 2 be-v 2
pt/nt/45/nt_4504 50 6 be-v 1
pt/nt/45/nt_4504 50 7 accept-v 1
pt/nt/45/nt_4504 50 11 be-v 1
pt/nt/45/nt_4504 51 1 word-n 1
pt/nt/45/nt_4504 51 5 be-v 1
pt/nt/45/nt_4504 51 6 accept-v 1
pt/nt/45/nt_4504 51 9 be-v 1
pt/nt/45/nt_4504 51 10 write-v 1
pt/nt/45/nt_4504 52 1 be-v 1
pt/nt/45/nt_4504 52 3 write-v 1
pt/nt/45/nt_4504 53 3 accept-v 2
pt/nt/45/nt_4504 53 7 believe-v 1
pt/nt/45/nt_4504 54 1 believe-v 1
pt/nt/45/nt_4504 54 4 one-n 2
pt/nt/45/nt_4504 54 6 raise-v 1
pt/nt/45/nt_4504 54 11 death-n 1
pt/nt/45/nt_4504 55 1 be-v 1
pt/nt/45/nt_4504 55 2 hand-v 1
pt/nt/45/nt_4504 55 5 die-v 1
pt/nt/45/nt_4504 55 12 be-v 1
pt/nt/45/nt_4504 55 13 raise-v 5
pt/nt/45/nt_4504 55 15 death-n 1
pt/nt/45/nt_4504 55 17 make-v 3
