pt/nt/45/nt_4505@4505@nt@pt@en@on 0 3 gold make-v make.02 ----- 3:0-rel 4:3-ARG1 7:1-ARGM-CAU
pt/nt/45/nt_4505@4505@nt@pt@en@on 1 2 gold have-v have.03 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1 6:1-ARGM-MNR
pt/nt/45/nt_4505@4505@nt@pt@en@on 2 6 gold bring-v bring.01 ----- 6:0-rel 0:1-ARGM-MNR 4:1-ARG0 7:1-ARG1 8:1-ARG3
pt/nt/45/nt_4505@4505@nt@pt@en@on 2 18 gold enjoy-v enjoy.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-TMP 9:2-LINK-SLC
pt/nt/45/nt_4505@4505@nt@pt@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 5:1-ARGM-CAU
pt/nt/45/nt_4505@4505@nt@pt@en@on 3 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 7:1-LINK-SLC
pt/nt/45/nt_4505@4505@nt@pt@en@on 3 12 gold share-v share.01 ----- 12:0-rel 13:2-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 4:1-ARG2 5:1-ARGM-PRD
pt/nt/45/nt_4505@4505@nt@pt@en@on 4 9 gold have-v have.03 ----- 9:0-rel 8:1-ARG0 6:1-LINK-SLC
pt/nt/45/nt_4505@4505@nt@pt@en@on 5 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2 4:1-ARGM-PRD
pt/nt/45/nt_4505@4505@nt@pt@en@on 6 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 6 6 gold make-v make.02 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 7 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
pt/nt/45/nt_4505@4505@nt@pt@en@on 7 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
pt/nt/45/nt_4505@4505@nt@pt@en@on 8 3 gold give-v give.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 5:1-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 9 5 gold disappoint-v disappoint.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-NEG 6:1-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 10 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/45/nt_4505@4505@nt@pt@en@on 10 6 gold pour-v pour.01 ----- 6:0-rel 4:1-ARG0 7:1-ARGM-DIR 8:1-ARG1 10:2-ARGM-PRP
pt/nt/45/nt_4505@4505@nt@pt@en@on 10 11 gold fill-v fill.01 ----- 11:0-rel 12:1-ARG1 14:1-ARGM-MNR 4:1-LINK-PCR
pt/nt/45/nt_4505@4505@nt@pt@en@on 10 19 gold give-v give.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG2 15:1-LINK-SLC
pt/nt/45/nt_4505@4505@nt@pt@en@on 11 1 gold die-v die.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-GOL 4:2-ARGM-TMP
pt/nt/45/nt_4505@4505@nt@pt@en@on 11 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
pt/nt/45/nt_4505@4505@nt@pt@en@on 11 9 gold help-v help.01 ----- 9:0-rel 10:1-ARG1 5:1-LINK-PCR
pt/nt/45/nt_4505@4505@nt@pt@en@on 12 2 gold live-v live.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR
pt/nt/45/nt_4505@4505@nt@pt@en@on 12 13 gold die-v die.01 ----- 13:0-rel 7:1-ARGM-TMP 12:1-ARG1 14:1-ARGM-GOL
pt/nt/45/nt_4505@4505@nt@pt@en@on 13 4 gold die-v die.01 ----- 4:0-rel 0:2-ARG1 3:0-ARGM-MOD 5:2-ARGM-PRP 13:1-ARGM-ADV
pt/nt/45/nt_4505@4505@nt@pt@en@on 13 6 gold save-v save.02 ----- 6:0-rel 7:2-ARG1 0:2-LINK-PCR
pt/nt/45/nt_4505@4505@nt@pt@en@on 13 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
pt/nt/45/nt_4505@4505@nt@pt@en@on 14 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/45/nt_4505@4505@nt@pt@en@on 14 5 gold die-v die.01 ----- 5:0-rel 6:1-ARGM-GOL 0:1-LINK-PCR
pt/nt/45/nt_4505@4505@nt@pt@en@on 15 2 gold die-v die.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-GOL 5:1-ARGM-TMP
pt/nt/45/nt_4505@4505@nt@pt@en@on 15 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-TMP 9:1-ARG2
pt/nt/45/nt_4505@4505@nt@pt@en@on 15 15 gold show-v show.01 ----- 15:0-rel 12:1-ARGM-MNR 14:1-ARG0 16:2-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 15 19 gold love-v love.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 16 3 gold make-v make.02 ----- 3:0-rel 4:3-ARG1 7:1-ARG0
pt/nt/45/nt_4505@4505@nt@pt@en@on 17 7 gold save-v save.02 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-MNR 4:0-ARGM-MOD 5:1-ARGM-ADV 8:1-ARG2
pt/nt/45/nt_4505@4505@nt@pt@en@on 18 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 18 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
pt/nt/45/nt_4505@4505@nt@pt@en@on 18 11 gold make-v make.01 ----- 11:0-rel 3:1-ARGM-TMP 10:1-ARG0 12:1-ARG1 13:1-ARG2 15:1-ARGM-MNR
pt/nt/45/nt_4505@4505@nt@pt@en@on 19 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARGM-TMP 7:2-ARG2
pt/nt/45/nt_4505@4505@nt@pt@en@on 19 10 gold make-v make.02 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG0 11:3-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 19 18 gold save-v save.02 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1 20:1-ARGM-MNR
pt/nt/45/nt_4505@4505@nt@pt@en@on 20 6 gold save-v save.02 ----- 6:0-rel 0:0-ARGM-DIS 3:0-ARGM-MOD
pt/nt/45/nt_4505@4505@nt@pt@en@on 20 11 gold rejoice-v rejoice.01 ----- 11:0-rel 9:1-ARG1 10:1-ARGM-ADV 12:1-ARGM-TMP 14:1-ARG0
pt/nt/45/nt_4505@4505@nt@pt@en@on 20 18 gold do-v do.02 ----- 18:0-rel 16:1-ARG0 19:1-ARG2 21:1-ARGM-MNR
pt/nt/45/nt_4505@4505@nt@pt@en@on 21 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-PRD
pt/nt/45/nt_4505@4505@nt@pt@en@on 21 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-TMP 9:2-ARG2 2:1-LINK-SLC
pt/nt/45/nt_4505@4505@nt@pt@en@on 22 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4 5:1-ARGM-CAU
pt/nt/45/nt_4505@4505@nt@pt@en@on 22 10 gold do-v do.02 ----- 10:0-rel 8:1-ARG0
pt/nt/45/nt_4505@4505@nt@pt@en@on 23 3 gold come-v come.01 ----- 3:0-rel 0:0-ARGM-DIS 4:1-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 24 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:2,9:1-ARG1 3:2-ARG2
pt/nt/45/nt_4505@4505@nt@pt@en@on 24 7 gold die-v die.01 ----- 7:0-rel 4:1-ARG1 6:0-ARGM-MOD
pt/nt/45/nt_4505@4505@nt@pt@en@on 24 13 gold sin-v sin.01 ----- 13:0-rel 10:1-ARG0
pt/nt/45/nt_4505@4505@nt@pt@en@on 25 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-TMP
pt/nt/45/nt_4505@4505@nt@pt@en@on 26 4 gold consider-v consider.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1 9:1-ARGM-ADV
pt/nt/45/nt_4505@4505@nt@pt@en@on 26 11 gold be-v be.02 ----- 11:0-rel 12:1-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 27 13 gold have-v have.02 ----- 13:0-rel
pt/nt/45/nt_4505@4505@nt@pt@en@on 27 15 gold die-v die.01 ----- 15:0-rel
pt/nt/45/nt_4505@4505@nt@pt@en@on 28 1 gold die-v die.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-CAU
pt/nt/45/nt_4505@4505@nt@pt@en@on 28 4 gold sin-v sin.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-MNR
pt/nt/45/nt_4505@4505@nt@pt@en@on 28 7 gold obey-v obey.01 ----- 7:0-rel 6:0-ARGM-NEG 8:2-ARG1 3:1-LINK-PCR
pt/nt/45/nt_4505@4505@nt@pt@en@on 29 6 gold sin-v sin.01 ----- 6:0-rel 5:0-ARGM-NEG 7:1-ARGM-MNR 1:1-LINK-SLC
pt/nt/45/nt_4505@4505@nt@pt@en@on 29 10 gold have-v have.02 ----- 10:0-rel
pt/nt/45/nt_4505@4505@nt@pt@en@on 29 12 gold die-v die.01 ----- 12:0-rel
pt/nt/45/nt_4505@4505@nt@pt@en@on 30 8 gold compare-v compare.01 ----- 8:0-rel 6:0-ARGM-MOD 9:1-ARG2
pt/nt/45/nt_4505@4505@nt@pt@en@on 30 16 gold come-v come.01 ----- 16:0-rel 17:1-ARGM-TMP 12:1-LINK-SLC
pt/nt/45/nt_4505@4505@nt@pt@en@on 31 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:0-ARGM-NEG 7:1-ARG2
pt/nt/45/nt_4505@4505@nt@pt@en@on 32 2 gold die-v die.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-CAU
pt/nt/45/nt_4505@4505@nt@pt@en@on 33 5 gold receive-v receive.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 1:1-LINK-SLC
pt/nt/45/nt_4505@4505@nt@pt@en@on 33 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG1 9:1-ARG2
pt/nt/45/nt_4505@4505@nt@pt@en@on 34 1 gold receive-v receive.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 7:1-ARGM-MNR
pt/nt/45/nt_4505@4505@nt@pt@en@on 35 2 gold sin-v sin.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-TMP
pt/nt/45/nt_4505@4505@nt@pt@en@on 35 7 gold judge-v judge.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG1 8:2-ARG2
pt/nt/45/nt_4505@4505@nt@pt@en@on 36 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:1-ARG2
pt/nt/45/nt_4505@4505@nt@pt@en@on 37 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP
pt/nt/45/nt_4505@4505@nt@pt@en@on 37 10 gold make-v make.02 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 38 2 gold sin-v sin.01 ----- 2:0-rel 0:1-ARG0
pt/nt/45/nt_4505@4505@nt@pt@en@on 38 7 gold rule-v rule.03 ----- 7:0-rel 5:1-ARGM-ADV 6:1-ARG0 8:1-ARG1 10:1-ARGM-CAU
pt/nt/45/nt_4505@4505@nt@pt@en@on 39 4 gold accept-v accept.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:3-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 39 15 gold make-v make.02 ----- 15:0-rel 16:2-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 40 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 40 7 gold rule-v rule.03 ----- 7:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 8:1-ARGM-MNR
pt/nt/45/nt_4505@4505@nt@pt@en@on 41 6 gold bring-v bring.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG0 7:2-ARG1 11:1-ARG2
pt/nt/45/nt_4505@4505@nt@pt@en@on 42 7 gold do-v do.02 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 6:1-ARG0 8:2-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 42 13 gold make-v make.02 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 43 2 gold bring-v bring.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 44 2 gold disobey-v disobey.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 44 6 gold become-v become.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/45/nt_4505@4505@nt@pt@en@on 45 8 gold obey-v obey.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 6:1-ARG0 9:1-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 45 14 gold make-v make.02 ----- 14:0-rel 12:0-ARGM-MOD 15:2-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 46 3 gold bring-v bring.01 ----- 3:0-rel 4:1-ARGM-PRD 5:1-ARGM-PRP
pt/nt/45/nt_4505@4505@nt@pt@en@on 46 10 gold sin-v sin.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-MOD 11:2-ARGM-MNR
pt/nt/45/nt_4505@4505@nt@pt@en@on 46 14 gold do-v do.02 ----- 14:0-rel 13:1-ARG0 11:1-LINK-SLC
pt/nt/45/nt_4505@4505@nt@pt@en@on 47 3 gold increase-v increase.01 ----- 3:0-rel 2:1-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 47 6 gold be-v be.02 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARGM-LOC 7:2-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 48 2 gold use-v use.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 4:2-ARG2
pt/nt/45/nt_4505@4505@nt@pt@en@on 48 5 gold rule-v rule.03 ----- 5:0-rel 6:1-ARG1 0:1-LINK-PCR
pt/nt/45/nt_4505@4505@nt@pt@en@on 49 2 gold give-v give.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1 8:1-ARGM-PRP
pt/nt/45/nt_4505@4505@nt@pt@en@on 49 12 gold rule-v rule.03 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-MNR
pt/nt/45/nt_4505@4505@nt@pt@en@on 49 14 gold make-v make.02 ----- 14:0-rel 15:2-ARG1
pt/nt/45/nt_4505@4505@nt@pt@en@on 50 2 gold bring-v bring.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1 6:1-ARGM-MNR
