pt/nt/45/nt_4512 0 2 beg-v 1
pt/nt/45/nt_4512 0 15 have-v 12
pt/nt/45/nt_4512 0 16 show-v 1
pt/nt/45/nt_4512 0 19 offer-v 1
pt/nt/45/nt_4512 0 21 life-n 3
pt/nt/45/nt_4512 0 25 sacrifice-n 1
pt/nt/45/nt_4512 0 30 offering-n 1
pt/nt/45/nt_4512 0 32 be-v 1
pt/nt/45/nt_4512 0 37 please-v 1
pt/nt/45/nt_4512 1 0 consider-v 2
pt/nt/45/nt_4512 1 3 have-v 12
pt/nt/45/nt_4512 1 4 do-v 1
pt/nt/45/nt_4512 1 7 be-v 1
pt/nt/45/nt_4512 1 13 worship-v 1
pt/nt/45/nt_4512 1 17 way-n 1
pt/nt/45/nt_4512 2 0 do-v 7
pt/nt/45/nt_4512 2 2 change-v 1
pt/nt/45/nt_4512 2 5 be-v 1
pt/nt/45/nt_4512 2 8 people-n 2
pt/nt/45/nt_4512 2 11 world-n 1
pt/nt/45/nt_4512 2 14 let-v 1
pt/nt/45/nt_4512 2 16 change-v 1
pt/nt/45/nt_4512 2 22 way-n 1
pt/nt/45/nt_4512 2 24 thinking-n 1
pt/nt/45/nt_4512 3 3 be-v 1
pt/nt/45/nt_4512 3 6 understand-v 1
pt/nt/45/nt_4512 3 8 accept-v 2
pt/nt/45/nt_4512 3 11 want-v 1
pt/nt/45/nt_4512 4 2 be-v 1
pt/nt/45/nt_4512 4 5 know-v 1
pt/nt/45/nt_4512 4 7 be-v 1
pt/nt/45/nt_4512 4 15 be-v 1
pt/nt/45/nt_4512 5 1 have-v 12
pt/nt/45/nt_4512 5 2 give-v 3
pt/nt/45/nt_4512 5 6 gift-n 1
pt/nt/45/nt_4512 5 10 be-v 2
pt/nt/45/nt_4512 5 13 have-v 2
pt/nt/45/nt_4512 5 14 something-n 4
pt/nt/45/nt_4512 5 16 say-v 1
pt/nt/45/nt_4512 6 0 do-v 7
pt/nt/45/nt_4512 6 2 think-v 1
pt/nt/45/nt_4512 6 5 be-v 1
pt/nt/45/nt_4512 6 10 be-v 1
pt/nt/45/nt_4512 7 2 see-v 1
pt/nt/45/nt_4512 7 7 be-v 1
pt/nt/45/nt_4512 8 0 decide-v 1
pt/nt/45/nt_4512 8 3 be-v 1
pt/nt/45/nt_4512 8 8 have-v 12
pt/nt/45/nt_4512 8 9 give-v 3
pt/nt/45/nt_4512 9 4 have-v 2
pt/nt/45/nt_4512 9 6 body-n 2
pt/nt/45/nt_4512 9 10 body-n 2
pt/nt/45/nt_4512 9 11 have-v 2
pt/nt/45/nt_4512 9 13 part-n 1
pt/nt/45/nt_4512 10 1 part-n 1
pt/nt/45/nt_4512 10 2 do-v 7
pt/nt/45/nt_4512 10 5 do-v 1
pt/nt/45/nt_4512 10 8 thing-n 1
pt/nt/45/nt_4512 11 3 way-n 1
pt/nt/45/nt_4512 11 6 be-v 1
pt/nt/45/nt_4512 11 8 people-n 1
pt/nt/45/nt_4512 11 14 be-v 1
pt/nt/45/nt_4512 11 17 body-n 2
pt/nt/45/nt_4512 12 1 be-v 1
pt/nt/45/nt_4512 12 3 part-n 1
pt/nt/45/nt_4512 12 6 body-n 2
pt/nt/45/nt_4512 12 10 part-n 1
pt/nt/45/nt_4512 12 11 belong-v 1
pt/nt/45/nt_4512 13 2 have-v 2
pt/nt/45/nt_4512 13 4 gift-n 1
pt/nt/45/nt_4512 14 1 gift-n 1
pt/nt/45/nt_4512 14 2 come-v 5
pt/nt/45/nt_4512 14 6 grace-n 1
pt/nt/45/nt_4512 14 8 give-v 2
pt/nt/45/nt_4512 15 1 have-v 2
pt/nt/45/nt_4512 15 3 gift-n 1
pt/nt/45/nt_4512 15 7 use-v 1
pt/nt/45/nt_4512 15 9 gift-n 1
pt/nt/45/nt_4512 15 12 way-n 1
pt/nt/45/nt_4512 15 14 fit-v 1
pt/nt/45/nt_4512 15 16 kind-n 1
pt/nt/45/nt_4512 15 20 have-v 2
pt/nt/45/nt_4512 16 1 have-v 2
pt/nt/45/nt_4512 16 3 gift-n 1
pt/nt/45/nt_4512 16 5 serve-v 3
pt/nt/45/nt_4512 16 7 serve-v 3
pt/nt/45/nt_4512 17 1 have-v 2
pt/nt/45/nt_4512 17 3 gift-n 1
pt/nt/45/nt_4512 17 5 teaching-n 1
pt/nt/45/nt_4512 17 7 teach-v 1
pt/nt/45/nt_4512 18 1 have-v 2
pt/nt/45/nt_4512 18 3 gift-n 1
pt/nt/45/nt_4512 18 5 comfort-v 1
pt/nt/45/nt_4512 18 8 do-v 1
pt/nt/45/nt_4512 19 1 have-v 2
pt/nt/45/nt_4512 19 3 gift-n 1
pt/nt/45/nt_4512 19 5 give-v 1
pt/nt/45/nt_4512 19 7 help-v 1
pt/nt/45/nt_4512 19 10 give-v 1
pt/nt/45/nt_4512 20 1 have-v 2
pt/nt/45/nt_4512 20 3 gift-n 1
pt/nt/45/nt_4512 20 5 lead-v 2
pt/nt/45/nt_4512 20 7 work-v 1
pt/nt/45/nt_4512 21 1 have-v 2
pt/nt/45/nt_4512 21 3 gift-n 1
pt/nt/45/nt_4512 21 5 show-v 1
pt/nt/45/nt_4512 21 10 do-v 1
pt/nt/45/nt_4512 22 1 love-n 1
pt/nt/45/nt_4512 22 3 be-v 1
pt/nt/45/nt_4512 23 0 hate-v 1
pt/nt/45/nt_4512 23 2 be-v 1
pt/nt/45/nt_4512 24 0 do-v 1
pt/nt/45/nt_4512 24 3 be-v 1
pt/nt/45/nt_4512 25 0 love-v 1
pt/nt/45/nt_4512 25 5 way-n 1
pt/nt/45/nt_4512 25 7 make-v 4
pt/nt/45/nt_4512 25 9 feel-v 1
pt/nt/45/nt_4512 26 1 give-v 4
pt/nt/45/nt_4512 26 5 honor-n 2
pt/nt/45/nt_4512 26 8 give-v 1
pt/nt/45/nt_4512 27 2 serve-v 3
pt/nt/45/nt_4512 27 6 work-v 1
pt/nt/45/nt_4512 27 9 do-v 7
pt/nt/45/nt_4512 27 11 be-v 1
pt/nt/45/nt_4512 28 0 be-v 1
pt/nt/45/nt_4512 28 3 serve-v 3
pt/nt/45/nt_4512 29 0 be-v 1
pt/nt/45/nt_4512 29 5 hope-n 1
pt/nt/45/nt_4512 29 7 have-v 2
pt/nt/45/nt_4512 30 0 be-v 1
pt/nt/45/nt_4512 30 4 have-v 4
pt/nt/45/nt_4512 30 5 trouble-n 4
pt/nt/45/nt_4512 31 0 pray-v 1
pt/nt/45/nt_4512 31 3 time-n 4
pt/nt/45/nt_4512 32 0 share-v 1
pt/nt/45/nt_4512 32 4 people-n 1
pt/nt/45/nt_4512 32 6 need-v 1
pt/nt/45/nt_4512 32 7 help-n 1
pt/nt/45/nt_4512 33 0 look-v 1
pt/nt/45/nt_4512 33 2 people-n 1
pt/nt/45/nt_4512 33 4 need-v 1
pt/nt/45/nt_4512 33 5 help-n 1
pt/nt/45/nt_4512 33 7 welcome-v 2
pt/nt/45/nt_4512 33 11 home-n 1
pt/nt/45/nt_4512 34 0 wish-v 1
pt/nt/45/nt_4512 34 6 treat-v 4
pt/nt/45/nt_4512 35 0 ask-v 2
pt/nt/45/nt_4512 35 3 bless-v 1
pt/nt/45/nt_4512 35 7 curse-v 2
pt/nt/45/nt_4512 36 2 be-v 1
pt/nt/45/nt_4512 36 7 be-v 1
pt/nt/45/nt_4512 37 3 be-v 1
pt/nt/45/nt_4512 37 8 be-v 1
pt/nt/45/nt_4512 38 0 live-v 2
pt/nt/45/nt_4512 38 3 peace-n 1
pt/nt/45/nt_4512 39 0 do-v 7
pt/nt/45/nt_4512 39 2 be-v 1
pt/nt/45/nt_4512 39 6 be-v 1
pt/nt/45/nt_4512 39 9 be-v 1
pt/nt/45/nt_4512 39 12 people-n 1
pt/nt/45/nt_4512 39 14 be-v 1
pt/nt/45/nt_4512 40 0 do-v 7
pt/nt/45/nt_4512 40 2 think-v 1
pt/nt/45/nt_4512 41 2 do-v 7
pt/nt/45/nt_4512 41 6 do-v 7
pt/nt/45/nt_4512 41 8 try-v 1
pt/nt/45/nt_4512 41 10 pay-v 1
pt/nt/45/nt_4512 41 14 hurt-v 2
pt/nt/45/nt_4512 42 0 try-v 1
pt/nt/45/nt_4512 42 2 do-v 1
pt/nt/45/nt_4512 42 5 think-v 1
pt/nt/45/nt_4512 42 6 be-v 1
pt/nt/45/nt_4512 43 0 do-v 1
pt/nt/45/nt_4512 43 6 live-v 2
pt/nt/45/nt_4512 43 8 peace-n 1
pt/nt/45/nt_4512 44 3 do-v 7
pt/nt/45/nt_4512 44 5 try-v 1
pt/nt/45/nt_4512 44 7 punish-v 1
pt/nt/45/nt_4512 44 10 do-v 1
pt/nt/45/nt_4512 45 0 wait-v 1
pt/nt/45/nt_4512 45 4 punish-v 1
pt/nt/45/nt_4512 45 8 anger-n 1
pt/nt/45/nt_4512 46 1 be-v 1
pt/nt/45/nt_4512 46 2 write-v 1
pt/nt/45/nt_4512 46 6 be-v 1
pt/nt/45/nt_4512 46 10 punish-v 1
pt/nt/45/nt_4512 46 14 pay-v 1
pt/nt/45/nt_4512 46 15 people-n 1
pt/nt/45/nt_4512 46 19 say-v 1
pt/nt/45/nt_4512 47 3 do-v 1
pt/nt/45/nt_4512 47 9 have-v 1
pt/nt/45/nt_4512 47 10 enemy-n 1
pt/nt/45/nt_4512 47 12 be-v 1
pt/nt/45/nt_4512 47 15 give-v 1
pt/nt/45/nt_4512 47 17 something-n 1
pt/nt/45/nt_4512 47 19 eat-v 1
pt/nt/45/nt_4512 48 2 have-v 1
pt/nt/45/nt_4512 48 3 enemy-n 1
pt/nt/45/nt_4512 48 5 be-v 1
pt/nt/45/nt_4512 48 8 give-v 1
pt/nt/45/nt_4512 48 10 something-n 4
pt/nt/45/nt_4512 48 12 drink-v 1
pt/nt/45/nt_4512 49 1 do-v 1
pt/nt/45/nt_4512 49 5 make-v 3
pt/nt/45/nt_4512 49 7 feel-v 1
pt/nt/45/nt_4512 50 0 do-v 7
pt/nt/45/nt_4512 50 2 let-v 1
pt/nt/45/nt_4512 50 4 defeat-v 1
pt/nt/45/nt_4512 50 8 defeat-v 1
pt/nt/45/nt_4512 50 11 do-v 1
