nt_4513.parse 0 4 predicted obey-v obey.01 ----- 4:0-rel  0:2-ARG0 3:0-ARGM-MOD 5:1-ARG1
nt_4513.parse 1 2 predicted rule-v rule.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0
nt_4513.parse 1 4 predicted give-v give.01 ----- 4:0-rel  0:2-ARG2 5:1-ARG1
nt_4513.parse 1 8 predicted rule-v rule.03 ----- 8:0-rel  9:1-ARGM-MNR
nt_4513.parse 2 4 predicted rule-v rule.03 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:1-ARGM-TMP
nt_4513.parse 2 7 predicted give-v give.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG2 8:1-ARG1 10:1-ARG0
nt_4513.parse 3 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 2:1-R-ARG1 4:1-ARG2
nt_4513.parse 3 7 predicted be-v be.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG1 8:1-ARGM-ADV
nt_4513.parse 3 13 predicted command-v command.01 ----- 13:0-rel  10:1-ARG1 11:1-ARG0
nt_4513.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:1-R-ARG1 3:1-ARG2
nt_4513.parse 4 6 predicted bring-v bring.01 ----- 6:0-rel  0:2-ARG0
nt_4513.parse 5 2 predicted do-v do.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0
nt_4513.parse 5 6 predicted have-v have.02 ----- 6:0-rel  5:0-ARGM-NEG
nt_4513.parse 5 8 predicted fear-v fear.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
nt_4513.parse 6 3 predicted do-v do.02 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4513.parse 6 6 predicted fear-v fear.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_4513.parse 7 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4513.parse 7 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
nt_4513.parse 7 7 predicted fear-v fear.01 ----- 7:0-rel  8:1-ARG1
nt_4513.parse 8 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARGM-TMP
nt_4513.parse 8 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_4513.parse 8 10 predicted praise-v praise.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nt_4513.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4513.parse 9 6 predicted help-v help.01 ----- 6:0-rel  7:1-ARG2
nt_4513.parse 10 3 predicted do-v do.02 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nt_4513.parse 10 7 predicted have-v have.03 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 8:2-ARG1
nt_4513.parse 10 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARGM-CAU 11:1-ARG2
nt_4513.parse 11 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4513.parse 11 10 predicted use-v use.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nt_4513.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4513.parse 12 6 predicted punish-v punish.01 ----- 6:0-rel  7:2-ARG1
nt_4513.parse 12 9 predicted do-v do.02 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0
nt_4513.parse 13 3 predicted obey-v obey.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4513.parse 13 13 predicted punish-v punish.01 ----- 13:0-rel  10:1-ARG1 11:0-ARGM-MOD
nt_4513.parse 13 18 predicted know-v know.01 ----- 18:0-rel  17:1-ARG0
nt_4513.parse 13 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1 21:2-ARG2
nt_4513.parse 13 25 predicted do-v do.02 ----- 25:0-rel  21:1-ARG1
nt_4513.parse 14 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4513.parse 14 5 predicted pay-v pay.01 ----- 5:0-rel  3:1-ARGM-CAU 4:1-ARG0 6:1-ARG1 7:1-ARGM-ADV
nt_4513.parse 15 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2
nt_4513.parse 15 9 predicted give-v give.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 13:1-ARG2
nt_4513.parse 16 4 predicted owe-v owe.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0 5:1-ARG2
nt_4513.parse 17 2 predicted owe-v owe.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4513.parse 17 10 predicted pay-v pay.01 ----- 10:0-rel  0:1-ARGM-ADV 9:1-ARGM-TMP 11:1-ARG1
nt_4513.parse 18 6 predicted respect-v respect.01 ----- 6:0-rel  3:1-ARG1 4:1-ARG0 5:0-ARGM-MOD
nt_4513.parse 19 1 predicted show-v show.01 ----- 1:0-rel  0:0-ARGM-DIS
nt_4513.parse 19 7 predicted honor-v honor.01 ----- 7:0-rel  4:1-ARG1 5:1-ARG0 6:0-ARGM-MOD
nt_4513.parse 20 2 predicted owe-v owe.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
nt_4513.parse 20 12 predicted owe-v owe.01 ----- 12:0-rel  9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-TMP 13:1-ARG1 14:1-ARG2
nt_4513.parse 21 3 predicted love-v love.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4513.parse 21 6 predicted do-v do.02 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
nt_4513.parse 21 11 predicted command-v command.01 ----- 11:0-rel  8:1-R-ARG1 9:1-ARG0
nt_4513.parse 22 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4513.parse 22 8 predicted commit-v commit.02 ----- 8:0-rel  5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG1
nt_4513.parse 22 20 predicted steal-v steal.01 ----- 20:0-rel  17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG
nt_4513.parse 22 25 predicted want-v want.01 ----- 25:0-rel  22:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 26:2-ARG1
nt_4513.parse 22 27 predicted belong-v belong.01 ----- 27:0-rel  26:1-ARG1 28:1-ARG2
nt_4513.parse 23 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARGM-ADV 9:2-ARG2
nt_4513.parse 24 1 predicted love-v love.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1
nt_4513.parse 24 8 predicted love-v love.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
nt_4513.parse 25 3 predicted hurt-v hurt.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_4513.parse 26 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4513.parse 26 6 predicted obey-v obey.01 ----- 6:0-rel  7:1-ARG1
nt_4513.parse 27 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
nt_4513.parse 27 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0
nt_4513.parse 27 8 predicted live-v live.01 ----- 8:0-rel  7:1-ARG0 9:1-ARGM-TMP
nt_4513.parse 28 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-TMP 5:2-ARG2
nt_4513.parse 28 9 predicted wake-v wake.02 ----- 9:0-rel  7:1-ARG1 11:1-ARG2
nt_4513.parse 29 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
nt_4513.parse 29 9 predicted believe-v believe.01 ----- 9:0-rel  6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-TMP
nt_4513.parse 30 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4513.parse 31 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4513.parse 32 3 predicted stop-v stop.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4513.parse 32 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARG0
nt_4513.parse 32 6 predicted belong-v belong.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_4513.parse 33 2 predicted prepare-v prepare.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:2-ARG2
nt_4513.parse 33 5 predicted fight-v fight.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_4513.parse 33 11 predicted belong-v belong.01 ----- 11:0-rel  8:1-ARG0 10:1-R-ARG0 12:1-ARG1
nt_4513.parse 34 2 predicted live-v live.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-MNR
nt_4513.parse 34 11 predicted belong-v belong.01 ----- 11:0-rel  9:1-ARG0 10:1-R-ARG0 12:1-ARG1
nt_4513.parse 35 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
nt_4513.parse 35 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 8:1-ARG2
nt_4513.parse 36 4 predicted involve-v involve.01 ----- 4:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 5:1-ARG2
nt_4513.parse 37 3 predicted cause-v cause.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
nt_4513.parse 37 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 9:1-ARG2
nt_4513.parse 38 1 predicted be-v be.01 ----- 1:0-rel  0:0-ARGM-DIS
nt_4513.parse 38 12 predicted see-v see.01 ----- 12:0-rel  10:1-ARGM-TMP 11:1-ARG0 13:2-ARG1
nt_4513.parse 38 15 predicted do-v do.02 ----- 15:0-rel  13:1-ARG1 14:1-ARG0
nt_4513.parse 38 19 predicted see-v see.01 ----- 19:0-rel  10:2-ARGM-TMP 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
nt_4513.parse 39 2 predicted think-v think.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1
nt_4513.parse 39 6 predicted satisfy-v satisfy.01 ----- 6:0-rel  4:1-ARGM-MNR 7:2-ARG1
