nt_4514.parse 0 3 predicted accept-v accept.01 ----- 3:0-rel  4:2-ARG1
nt_4514.parse 0 7 predicted have-v have.03 ----- 7:0-rel  4:1-ARG0 5:1-R-ARG0 6:1-ARGM-TMP 8:2-ARG1
nt_4514.parse 0 13 predicted do-v do.02 ----- 13:0-rel  10:1-ARG1 11:1-ARG0 12:0-ARGM-MOD
nt_4514.parse 1 3 predicted argue-v argue.01 ----- 3:0-rel  0:0-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-CAU
nt_4514.parse 2 2 predicted believe-v believe.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
nt_4514.parse 2 5 predicted eat-v eat.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
nt_4514.parse 2 14 predicted have-v have.03 ----- 14:0-rel  12:1-ARG0 13:1-R-ARG0 15:1-ARG1
nt_4514.parse 2 16 predicted eat-v eat.01 ----- 16:0-rel  12:2-ARG0 17:1-ARG1
nt_4514.parse 3 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:3-ARG1
nt_4514.parse 3 5 predicted eat-v eat.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
nt_4514.parse 3 12 predicted feel-v feel.02 ----- 12:0-rel  0:2-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG
nt_4514.parse 3 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:2-ARG2
nt_4514.parse 3 20 predicted eat-v eat.01 ----- 20:0-rel  18:1-ARG0 19:1-R-ARG0 21:1-ARG1
nt_4514.parse 4 3 predicted eat-v eat.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4514.parse 4 8 predicted decide-v decide.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG1
nt_4514.parse 4 12 predicted eat-v eat.01 ----- 12:0-rel  10:1-ARG0 11:1-R-ARG0 13:1-ARG1
nt_4514.parse 4 15 predicted be-v be.01 ----- 15:0-rel  10:2-ARG1 16:1-ARG2
nt_4514.parse 5 2 predicted accept-v accept.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4514.parse 6 3 predicted judge-v judge.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
nt_4514.parse 7 3 predicted decide-v decide.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4514.parse 7 7 predicted do-v do.02 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
nt_4514.parse 8 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:0-ARGM-MOD 7:1-ARG2
nt_4514.parse 8 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
nt_4514.parse 8 15 predicted make-v make.02 ----- 15:0-rel  10:1-ARG0 16:2-ARG1
nt_4514.parse 9 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4514.parse 9 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:2-ARG2
nt_4514.parse 10 3 predicted believe-v believe.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4514.parse 10 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
nt_4514.parse 11 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 7:1-ARGM-MNR
nt_4514.parse 12 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:3-ARG1
nt_4514.parse 12 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:2-ARG2
nt_4514.parse 12 12 predicted do-v do.02 ----- 12:0-rel  0:2-ARG0 13:1-ARG1 14:1-ARG2
nt_4514.parse 13 3 predicted eat-v eat.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:2-ARG1
nt_4514.parse 13 9 predicted do-v do.02 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG0 10:1-ARG1 11:1-ARG2
nt_4514.parse 14 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1 7:1-ARGM-PRP
nt_4514.parse 15 3 predicted refuse-v refuse.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:2-ARG1
nt_4514.parse 15 5 predicted eat-v eat.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
nt_4514.parse 15 8 predicted do-v do.02 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG0 9:1-ARG1
nt_4514.parse 16 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nt_4514.parse 17 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
nt_4514.parse 17 5 predicted die-v die.01 ----- 5:0-rel  0:1-ARG1
nt_4514.parse 18 2 predicted live-v live.01 ----- 2:0-rel  1:1-ARG0
nt_4514.parse 18 6 predicted live-v live.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG0 7:1-ARGM-ADV
nt_4514.parse 19 3 predicted die-v die.01 ----- 3:0-rel  2:1-ARG1
nt_4514.parse 19 7 predicted die-v die.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG1 8:1-ARG2
nt_4514.parse 20 1 predicted live-v live.01 ----- 1:0-rel  0:1-ARGM-DIS
nt_4514.parse 20 3 predicted die-v die.01 ----- 3:0-rel  0:1-ARGM-DIS
nt_4514.parse 20 6 predicted belong-v belong.01 ----- 6:0-rel  0:2-ARGM-ADV 5:1-ARG0 7:1-ARG1
nt_4514.parse 21 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4514.parse 21 4 predicted die-v die.01 ----- 4:0-rel  2:1-ARGM-CAU 3:1-ARG1
nt_4514.parse 21 6 predicted rise-v rise.01 ----- 6:0-rel  2:1-ARGM-CAU 3:1-ARG1 7:1-ARG3 9:2-ARGM-PRP
nt_4514.parse 21 10 predicted live-v live.01 ----- 10:0-rel  11:1-ARGM-TMP
nt_4514.parse 21 17 predicted be-v be.01 ----- 17:0-rel  15:1-ARG1 16:0-ARGM-MOD 18:1-ARG2
nt_4514.parse 21 23 predicted die-v die.01 ----- 23:0-rel  20:1-ARG1 21:1-R-ARG1
nt_4514.parse 21 28 predicted live-v live.01 ----- 28:0-rel  25:1-ARG0 26:1-R-ARG0
nt_4514.parse 22 4 predicted judge-v judge.01 ----- 4:0-rel  1:1-ARGM-CAU 3:1-ARG0 5:2-ARG1
nt_4514.parse 23 4 predicted think-v think.01 ----- 4:0-rel  1:1-ARGM-CAU 3:1-ARG0 5:1-ARG1
nt_4514.parse 23 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:2-ARG2
nt_4514.parse 23 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1
nt_4514.parse 24 3 predicted stand-v stand.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2
nt_4514.parse 24 10 predicted judge-v judge.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
nt_4514.parse 25 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0
nt_4514.parse 25 12 predicted live-v live.01 ----- 12:0-rel  11:1-ARG0
nt_4514.parse 25 15 predicted say-v say.01 ----- 15:0-rel  16:1-ARG0
nt_4514.parse 25 22 predicted bow-v bow.01 ----- 22:0-rel  20:1-ARG0 21:0-ARGM-MOD 23:1-ARGM-TMP
nt_4514.parse 25 28 predicted say-v say.01 ----- 28:0-rel  26:1-ARG0 27:0-ARGM-MOD 29:1-ARG1
nt_4514.parse 25 31 predicted be-v be.01 ----- 31:0-rel  30:1-ARG1 32:1-ARG2
nt_4514.parse 26 5 predicted have-v have.02 ----- 5:0-rel  4:0-ARGM-MOD
nt_4514.parse 26 7 predicted explain-v explain.01 ----- 7:0-rel  1:2-ARG0 8:1-ARG2 10:1-ARG1
nt_4514.parse 26 14 predicted do-v do.02 ----- 14:0-rel  11:1-ARG1 13:1-ARG0
nt_4514.parse 27 3 predicted stop-v stop.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4514.parse 27 4 predicted judge-v judge.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_4514.parse 28 2 predicted decide-v decide.01 ----- 2:0-rel  1:1-ARG0
nt_4514.parse 28 5 predicted do-v do.02 ----- 5:0-rel  1:1-ARG0 3:0-ARGM-NEG 6:2-ARG1
nt_4514.parse 28 9 predicted cause-v cause.01 ----- 9:0-rel  6:1-ARG0 7:1-R-ARG0 8:0-ARGM-MOD 10:1-ARG1
nt_4514.parse 28 18 predicted hurt-v hurt.01 ----- 18:0-rel  7:1-R-ARG0 8:0-ARGM-MOD 19:1-ARG1
nt_4514.parse 29 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4514.parse 29 4 predicted be-v be.02 ----- 4:0-rel  5:2-ARG1
nt_4514.parse 29 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 7:1-R-ARG1 9:1-ARG2
nt_4514.parse 30 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
nt_4514.parse 30 7 predicted convince-v convince.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG1 9:1-ARG2
nt_4514.parse 31 3 predicted believe-v believe.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nt_4514.parse 31 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_4514.parse 31 11 predicted be-v be.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARG1 12:1-ARG2
nt_4514.parse 32 2 predicted hurt-v hurt.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4514.parse 32 14 predicted eat-v eat.01 ----- 14:0-rel  12:1-ARG1 13:1-ARG0
nt_4514.parse 32 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1
nt_4514.parse 32 20 predicted follow-v follow.01 ----- 20:0-rel  16:1-ARG0 18:0-ARGM-NEG 19:1-ARGM-ADV 21:2-ARG2
nt_4514.parse 33 2 predicted destroy-v destroy.01 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1 6:1-ARGM-MNR
nt_4514.parse 33 7 predicted eat-v eat.01 ----- 7:0-rel  8:2-ARG1
nt_4514.parse 33 10 predicted think-v think.01 ----- 10:0-rel  9:1-ARG0 11:3-ARG1
nt_4514.parse 33 11 predicted be-v be.01 ----- 11:0-rel  12:1-ARG2
nt_4514.parse 34 1 predicted die-v die.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-CAU
nt_4514.parse 35 2 predicted allow-v allow.01 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1
nt_4514.parse 35 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_4514.parse 35 12 predicted say-v say.01 ----- 12:0-rel  10:1-ARG1 11:1-ARG0 13:3-C-ARG1
nt_4514.parse 35 13 predicted be-v be.01 ----- 13:0-rel  14:1-ARG2
nt_4514.parse 36 7 predicted eat-v eat.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0
nt_4514.parse 36 9 predicted drink-v drink.01 ----- 9:0-rel  5:1-ARG1 6:1-ARG0
nt_4514.parse 36 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-LOC 5:2-ARG1 11:0-ARGM-NEG 12:1-ARG2
nt_4514.parse 37 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4514.parse 37 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
nt_4514.parse 38 1 predicted serve-v serve.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
nt_4514.parse 38 4 predicted live-v live.01 ----- 4:0-rel  5:1-ARGM-MNR
nt_4514.parse 38 8 predicted please-v please.01 ----- 8:0-rel  9:1-ARG1
nt_4514.parse 38 15 predicted accept-v accept.01 ----- 15:0-rel  12:1-ARG1 13:0-ARGM-MOD 16:1-ARG0
nt_4514.parse 39 1 predicted let-v let.01 ----- 1:0-rel  0:0-ARGM-DIS
nt_4514.parse 39 3 predicted try-v try.01 ----- 3:0-rel  2:1-ARG0 4:2-ARGM-MNR
nt_4514.parse 39 10 predicted do-v do.02 ----- 10:0-rel  7:1-ARG0 11:2-ARG1
nt_4514.parse 39 13 predicted bring-v bring.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
nt_4514.parse 40 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0
nt_4514.parse 40 5 predicted help-v help.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
nt_4514.parse 40 8 predicted grow-v grow.01 ----- 8:0-rel  6:1-ARG1
nt_4514.parse 41 2 predicted let-v let.01 ----- 2:0-rel  1:0-ARGM-NEG 3:3-ARG1
nt_4514.parse 41 7 predicted destroy-v destroy.01 ----- 7:0-rel  3:2-ARG0 8:2-ARG1
nt_4514.parse 42 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4514.parse 42 9 predicted be-v be.01 ----- 9:0-rel  10:1-ARG2 11:1-ARG1
nt_4514.parse 42 14 predicted eat-v eat.01 ----- 14:0-rel  12:1-ARG0 15:2-ARG1
nt_4514.parse 42 17 predicted hurt-v hurt.01 ----- 17:0-rel  15:1-ARG0 16:1-R-ARG0 18:2-ARG1
nt_4514.parse 43 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
nt_4514.parse 43 5 predicted eat-v eat.01 ----- 5:0-rel  3:0-ARGM-NEG 6:2-ARG1
nt_4514.parse 43 15 predicted hurt-v hurt.01 ----- 15:0-rel  12:1-ARG0 14:1-R-ARG0 16:2-ARG1
nt_4514.parse 44 2 predicted keep-v keep.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4514.parse 45 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4514.parse 45 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG2
nt_4514.parse 45 8 predicted do-v do.02 ----- 8:0-rel  9:2-ARG1
nt_4514.parse 45 11 predicted think-v think.01 ----- 11:0-rel  9:1-ARG1 10:1-ARG0
nt_4514.parse 45 12 predicted be-v be.01 ----- 12:0-rel  13:1-ARG2 14:1-ARGM-MNR
nt_4514.parse 45 15 predicted feel-v feel.01 ----- 15:0-rel  16:1-ARG1
nt_4514.parse 46 3 predicted eat-v eat.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARG1 5:1-ARGM-MNR
nt_4514.parse 46 6 predicted be-v be.01 ----- 6:0-rel  7:1-ARG2
nt_4514.parse 46 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_4514.parse 46 12 predicted do-v do.02 ----- 12:0-rel  0:0-ARGM-DIS 1:2-ARG0 13:1-ARG1
nt_4514.parse 47 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4514.parse 47 6 predicted believe-v believe.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG 7:3-ARG1
nt_4514.parse 48 3 predicted do-v do.02 ----- 3:0-rel  2:1-ARG0
nt_4514.parse 48 7 predicted believe-v believe.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0
nt_4514.parse 48 8 predicted be-v be.01 ----- 8:0-rel  9:0-ARGM-NEG 10:1-ARG2
nt_4514.parse 48 13 predicted be-v be.01 ----- 13:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 12:1-ARG1 14:1-ARG2
