bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 1 1 today-n 2
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 1 8 be-v 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 1 13 government-n ?,? 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 1 15 handling-n ?,? 3
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 1 23 country-n ?,? 3
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 1 25 health-n ?,? 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 2 1 require-v 2
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 2 5 use-v 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 2 10 serve-v ?,? 3
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 2 12 country-n ?,? 3
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 3 2 month-n ?,? 2
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 3 6 block-v ?,? 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 3 9 report-n 2
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 3 16 practice-n ?,? 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 3 19 produce-v ?,? 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 3 22 criticism-n ?,? 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 4 6 face-v 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 5 4 buy-v ?,? 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 5 7 stake-n ?,? 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 6 6 broadcast-n ?,? 2
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 6 8 pull-v 3
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 7 2 offend-v 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 7 7 news-n ?,? 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 7 8 content-n ?,? 2
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 7 10 demand-v 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 7 14 remove-v 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 7 17 lose-v 2
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 7 18 permission-n 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 7 20 broadcast-v 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 8 4 buy-v 6
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 8 6 rest-n ?,? 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 8 9 tv-n ?,? 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 8 14 own-v 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 9 5 have-v 2
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 9 11 course-n 13
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 9 14 country-n ?,? 3
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 10 4 expand-v 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 10 10 ease-v 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 10 14 broadcast-n ?,? 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 10 15 rule-n ?,? 3
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 11 2 lobby-v 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 11 6 change-n ?,? 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 12 2 allow-v 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 12 5 buy-v 6
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 12 9 television-n 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 12 10 station-n ?,? 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 13 1 month-n ?,? 2
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 13 4 be-v 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 13 7 accommodate-v 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 14 1 today-n ?,? 2
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 14 2 promise-v 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 14 6 rule-n ?,? 3
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 14 8 change-v 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 14 11 limit-v 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 14 13 purchase-n ?,? 1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 14 20 call-v 5
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 14 22 market-n ?,? 5
