bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 0 10 gold delay-v delay.01 ----- 10:0-rel 0:1-ARGM-LOC 7:1-ARG0 11:2-ARG1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 0 16 gold condemn-v condemn.01 ----- 16:0-rel 14:1-ARG1 17:1-ARGM-PRD 19:1-ARGM-MNR
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 1 6 gold hear-v hear.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1 9:1-ARGM-TMP
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 2 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 2 10 gold convict-v convict.01 ----- 10:0-rel 11:1-ARGM-TMP 13:1-ARG2
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 2 14 gold have-v have.04 ----- 14:0-rel 15:2-ARG1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 3 4 gold face-v face.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 4 1 gold prosecution-n prosecution.01 ----- 1:0-rel 2:1-ARG2
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 4 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:0-ARGM-NEG 9:2-ARG2
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 4 15 gold think-v think.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 5 5 gold face-v face.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-TMP 6:2-ARG1 11:1-ARGM-LOC
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-PRD 6:1-ARGM-TMP
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 7 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 7 2 gold write-v write.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-LOC
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 7 5 gold experience-n experience.01 ----- 5:0-rel 4:0-ARG0
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 7 12 gold travel-v travel.01 ----- 12:0-rel 13:2-ARG1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 7 17 gold love-n love.01 ----- 17:0-rel 16:0-ARG0
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 8 1 gold travel-v travel.01 ----- 1:0-rel 2:0-ARG0
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 8 7 gold join-v join.04 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 9:2-ARGM-PRP
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 8 10 gold tell-v tell.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 9 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 9 3 gold come-v come.01 ----- 3:0-rel 4:1-ARGM-DIR 5:2-ARGM-PRP
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 9 6 gold share-v share.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG2
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 10 2 gold understand-v understand.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 10 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-ADV 5:1-ARG0 7:3-ARG1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 10 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 10 9 gold face-v face.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 10 11 gold sentence-n sentence.01 ----- 11:0-rel 12:1-ARG2
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 10 16 gold have-v have.01 ----- 16:0-rel
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 10 19 gold be-v be.03 ----- 19:0-rel
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 10 20 gold sentence-v sentence.01 ----- 20:0-rel 17:0-ARGM-NEG 18:1-ARGM-TMP 21:1-ARG2
