bn/cnn/03/cnn_0390 0 3 city-n 1
bn/cnn/03/cnn_0390 1 9 be-v 1
bn/cnn/03/cnn_0390 1 10 schedule-v 1
bn/cnn/03/cnn_0390 1 12 be-v 1
bn/cnn/03/cnn_0390 1 13 sentence-v 1
bn/cnn/03/cnn_0390 1 14 today-n 2
bn/cnn/03/cnn_0390 2 1 plead-v 3
bn/cnn/03/cnn_0390 2 5 year-n 1
bn/cnn/03/cnn_0390 2 8 trading-n 1
bn/cnn/03/cnn_0390 2 10 bank-n 1
bn/cnn/03/cnn_0390 2 13 tax-n 1
bn/cnn/03/cnn_0390 3 2 be-v 1
bn/cnn/03/cnn_0390 3 3 fine-v 1
bn/cnn/03/cnn_0390 3 8 face-v 1
bn/cnn/03/cnn_0390 3 13 year-n 1
bn/cnn/03/cnn_0390 3 17 expect-v 1
bn/cnn/03/cnn_0390 3 22 receive-v 1
bn/cnn/03/cnn_0390 3 27 year-n 1
bn/cnn/03/cnn_0390 4 1 be-v 2
bn/cnn/03/cnn_0390 4 4 indication-n 1
bn/cnn/03/cnn_0390 4 6 have-v 12
bn/cnn/03/cnn_0390 4 7 be-v 1
bn/cnn/03/cnn_0390 4 8 give-v 3
bn/cnn/03/cnn_0390 5 8 plead-v 3
bn/cnn/03/cnn_0390 5 12 week-n 1
bn/cnn/03/cnn_0390 6 1 charge-n 3
bn/cnn/03/cnn_0390 6 2 relate-v 2
bn/cnn/03/cnn_0390 6 5 sale-n 1
bn/cnn/03/cnn_0390 6 8 stock-n 1
bn/cnn/03/cnn_0390 7 1 sell-v 1
bn/cnn/03/cnn_0390 7 3 share-n 2
bn/cnn/03/cnn_0390 7 5 day-n 2
bn/cnn/03/cnn_0390 7 8 news-n 1
bn/cnn/03/cnn_0390 7 11 company-n 1
bn/cnn/03/cnn_0390 7 12 send-v 1
bn/cnn/03/cnn_0390 7 14 stock-n 1
bn/cnn/03/cnn_0390 7 15 price-n 1
bn/cnn/03/cnn_0390 7 16 fall-v 1
bn/cnn/03/cnn_0390 8 3 sentence-v 1
bn/cnn/03/cnn_0390 8 9 time-n 5
