bn/cnn/03/cnn_0300@0300@cnn@bn@en@on 0 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:1-ARG2
bn/cnn/03/cnn_0300@0300@cnn@bn@en@on 0 13 gold be-v be.03 ----- 13:0-rel
bn/cnn/03/cnn_0300@0300@cnn@bn@en@on 0 14 gold turn-v turn.01 ----- 14:0-rel 0:1-ARGM-TMP 9:2-ARG1 15:1-ARGM-DIR 18:1-ARGM-DIR 20:2-ARGM-ADV
bn/cnn/03/cnn_0300@0300@cnn@bn@en@on 0 21 gold mean-v mean.01 ----- 21:0-rel 22:5-ARG1
bn/cnn/03/cnn_0300@0300@cnn@bn@en@on 0 30 gold have-v have.02 ----- 30:0-rel 29:0-ARGM-MOD
bn/cnn/03/cnn_0300@0300@cnn@bn@en@on 0 32 gold change-v change.01 ----- 32:0-rel
bn/cnn/03/cnn_0300@0300@cnn@bn@en@on 1 3 gold retire-v retire.01 ----- 3:0-rel 4:0,5:0-ARG0
bn/cnn/03/cnn_0300@0300@cnn@bn@en@on 1 8 gold join-v join.04 ----- 8:0-rel 0:3-ARG0 9:1-ARG1 10:1-ARG2
bn/cnn/03/cnn_0300@0300@cnn@bn@en@on 1 12 gold look-n look.01 ----- 12:0-rel 13:1-ARG1
bn/cnn/03/cnn_0300@0300@cnn@bn@en@on 2 2 gold have-v have.03 ----- 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
