bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 0 3 nation-n ?,? 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 0 9 court-n ?,? 2
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 0 10 delay-v 2
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 0 12 appeal-n ?,? 3
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 0 15 woman-n ?,? 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 0 16 condemn-v ?,? 2
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 0 18 death-n ?,? 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 1 1 court-n ?,? 2
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 1 2 say-v 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 1 6 hear-v 3
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 1 8 case-n ?,? 2
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 2 10 convict-v 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 2 14 have-v ?,? 10
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 2 15 sex-n 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 2 18 marriage-n 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 3 4 face-v 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 3 6 death-n ?,? 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 3 10 crime-n ?,? 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 4 1 prosecution-n 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 4 6 sex-n 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 4 7 be-v ?,? 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 4 15 think-v 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 5 4 morning-n ?,? 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 5 5 face-v 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 5 10 sex-n 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 6 1 be-v ?,? 4
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 6 8 wake-n ?,? 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 7 2 write-v 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 7 5 experience-n ?,? 2
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 7 8 book-n ?,? 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 7 12 travel-v 2
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 7 14 road-n ?,? 2
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 7 17 love-n ?,? 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 8 5 leave-n ?,? 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 8 7 join-v 4
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 8 10 tell-v 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 8 12 story-n 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 9 0 thank-v 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 9 3 come-v 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 9 6 share-v 3
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 10 2 understand-v 3
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 10 6 say-v 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 10 9 face-v 1
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 10 11 sentence-n 2
bn/cnn/03/cnn_0380@0380@cnn@bn@en@on 10 20 sentence-v 1
