bn/cnn/03/cnn_0370@0370@cnn@bn@en@on 0 11 schedule-v 1
bn/cnn/03/cnn_0370@0370@cnn@bn@en@on 0 13 meet-v 2
bn/cnn/03/cnn_0370@0370@cnn@bn@en@on 0 14 today-n ?,? 2
bn/cnn/03/cnn_0370@0370@cnn@bn@en@on 0 18 chance-n ?,? 1
bn/cnn/03/cnn_0370@0370@cnn@bn@en@on 0 21 discuss-v 1
bn/cnn/03/cnn_0370@0370@cnn@bn@en@on 0 24 administration-n ?,? 1
bn/cnn/03/cnn_0370@0370@cnn@bn@en@on 0 26 road-n ?,? 2
bn/cnn/03/cnn_0370@0370@cnn@bn@en@on 0 30 peace-n ?,? 1
bn/cnn/03/cnn_0370@0370@cnn@bn@en@on 1 1 side-n ?,? 3
bn/cnn/03/cnn_0370@0370@cnn@bn@en@on 1 3 meet-v 2
bn/cnn/03/cnn_0370@0370@cnn@bn@en@on 1 9 arrive-v 1
bn/cnn/03/cnn_0370@0370@cnn@bn@en@on 2 6 stand-v ?,? 7.15
