bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 0 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 0 2 gold talk-v talk.01 ----- 2:0-rel 1:1-ARG0 3:2-ARGM-EXT 7:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 0 11 gold do-v do.02 ----- 11:0-rel 9:1-ARG0 12:2-ARGM-PRP
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 0 13 gold prevent-v prevent.01 ----- 13:0-rel 14:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 1 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 1 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 1 9 gold put-v put.03 ----- 9:0-rel 8:1-ARG0 10:1-ARG2 11:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 2 2 gold try-v try.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 2 4 gold explain-v explain.01 ----- 4:0-rel 5:1-ARG1 6:2-ARGM-MNR 10:1-ARGM-ADV
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 2 13 gold remember-v remember.01 ----- 13:0-rel 12:1-ARG0 14:1-ARGM-ADV
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 2 15 gold be-v be.01 ----- 15:0-rel 12:1-ARG1 16:1-ARG2
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 6:1-ARGM-DIS
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 3 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 3 14 gold do-v do.02 ----- 14:0-rel 12:1-ARG0 15:1-ARG2
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 4 5 gold enter-v enter.01 ----- 5:0-rel 6:1-ARG1 1:1-LINK-SLC
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 4 8 gold do-v do.01 ----- 8:0-rel
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 4 9 gold take-v take.01 ----- 9:0-rel 1:2-ARG0 10:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 5 1 gold learn-v learn.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 5 4 gold tread-v tread.01 ----- 4:0-rel 5:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 5 7 gold do-v do.02 ----- 7:0-rel 8:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 5 14 gold have-v have.02 ----- 14:0-rel
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 5 16 gold pass-v pass.07 ----- 16:0-rel 17:1-ARG2 18:1-ARGM-PRP
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 5 21 gold continue-v continue.01 ----- 21:0-rel 13:1-ARG1 22:1-ARGM-DIR 13:1-LINK-PCR
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 6 2 gold take-v take.14 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2 4:2-ARGM-TMP
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 6 6 gold get-v get.05 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 7 7 gold practice-v practice.01 ----- 7:0-rel 0:1-ARGM-ADV 1:1-ARGM-TMP 5:1-ARG0 8:3-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 7 12 gold know-v know.01 ----- 12:0-rel 5:1-ARG0 13:3-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 7 15 gold go-v go.02 ----- 15:0-rel
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 7 19 gold report-v report.01 ----- 19:0-rel 20:1-ARG2 21:1-ARGM-ADV
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 7 26 gold take-v take.14 ----- 26:0-rel 22:1-ARGM-DIS 23:1-ARG1 27:1-ARG2
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 7 32 gold begin-v begin.01 ----- 32:0-rel 30:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 7 35 gold wane-v wane.01 ----- 35:0,36:1-rel 29:1-ARGM-TMP 34:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 7 40 gold know-v know.01 ----- 40:0-rel 39:1-ARG0 41:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 7 43 gold go-v go.02 ----- 43:0-rel 44:1-ARGM-MNR
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 8 2 gold wear-v wear.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 9 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-LOC
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 10 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 10 4 gold wear-v wear.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 11 3 gold coordinate-v coordinate.01 ----- 3:0-rel 2:0-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 12 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 12 5 gold wear-v wear.01 ----- 5:0-rel 2:2-ARG0 6:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 12 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 12 14 gold pull-v pull.01 ----- 14:0-rel
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 12 16 gold inflate-v inflate.01 ----- 16:0-rel 12:1-LINK-SLC
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 13 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 6:1-ARGM-PRP
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 13 10 gold do-v do.01 ----- 10:0-rel
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 13 12 gold work-v work.01 ----- 12:0-rel 8:1-ARG0 11:0-ARGM-NEG
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 13 15 gold blow-v blow.01 ----- 15:0-rel 7:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1 17:1-ARGM-GOL
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 14 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 14 9 gold find-v find.01 ----- 9:0-rel 10:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 15 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 16 7 gold have-v have.03 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG0 8:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 16 12 gold toss-v toss.02 ----- 12:0,13:1-rel 10:1-ARG0 11:0-ARGM-MOD 14:1-ARGM-PRP
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 16 19 gold be-v be.01 ----- 19:0-rel 15:2-ARG1 18:0-ARGM-MOD 20:1-ARG2
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 16 22 gold use-v use.01 ----- 22:0-rel 23:1-ARG1 25:1-ARG2
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 16 24 gold signal-n signal.01 ----- 24:0-rel 23:0-ARGM-MNR
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 16 29 gold try-v try.01 ----- 29:0-rel 30:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 16 32 gold let-v let.01 ----- 32:0-rel 33:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 16 35 gold locate-v locate.02 ----- 35:0-rel 33:1-ARG0 36:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 17 5 gold be-v be.02 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 6:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 17 24 gold be-v be.02 ----- 24:0-rel 21:1-ARGM-ADV 25:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 17 45 gold be-v be.02 ----- 45:0-rel 46:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 18 1 gold let-v let.01 ----- 1:0-rel 0:1-ARGM-TMP 2:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 18 3 gold talk-v talk.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 18 13 gold be-v be.02 ----- 13:0-rel 11:1-ARGM-ADV 14:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 19 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2,11:2-ARG1 6:1-ARGM-LOC 16:1-ARGM-ADV
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 19 12 gold be-v be.02 ----- 12:0-rel 13:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 19 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 19 20 gold have-v have.02 ----- 20:0-rel
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 19 22 gold react-v react.01 ----- 22:0-rel 23:1-ARGM-MNR
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 20 4 gold search-n search.01 ----- 4:0-rel 1:1-ARGM-EXT
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 20 6 gold happen-v happen.01 ----- 6:0-rel 0:1-ARG1 5:0-ARGM-MOD 7:1-ARGM-ADV
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 20 9 gold do-v do.01 ----- 9:0-rel
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 20 11 gold see-v see.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 20 14 gold go-v go.02 ----- 14:0-rel 12:1-ARG0 15:1-ARGM-DIR
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 20 21 gold do-v do.01 ----- 21:0-rel
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 20 22 gold see-v see.01 ----- 22:0-rel 19:1-ARGM-ADV 20:1-ARG0 23:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 20 24 gold go-v go.02 ----- 24:0-rel 23:1-ARG0 25:1-ARGM-DIR
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 20 29 gold start-v start.01 ----- 29:0-rel 18:1-ARGM-ADV 27:1,30:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 21 4 gold go-v go.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 5:1-ARG4
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 21 16 gold be-v be.03 ----- 16:0-rel
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 21 17 gold launch-v launch.01 ----- 17:0-rel 11:2-ARGM-ADV 18:1-ARGM-TMP
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 23 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 23 6 gold locate-v locate.02 ----- 6:0-rel 1:1-ARGM-ADV
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 23 11 gold be-v be.03 ----- 11:0-rel
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 23 12 gold drop-v drop.01 ----- 12:0-rel 0:1-ARGM-ADV 8:1-ARGM-DIS 13:1-ARGM-DIR 14:1-ARGM-MNR
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 24 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 24 5 gold injure-v injure.01 ----- 5:0-rel
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 24 9 gold use-v use.01 ----- 9:0-rel 0:1-ARGM-ADV 6:1-ARGM-DIS 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 24 20 gold go-v go.02 ----- 20:0-rel 14:1-ARGM-ADV 17:1-ARG0 19:0-ARGM-MOD 21:2-ARG4
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 24 26 gold try-v try.01 ----- 26:0-rel 14:1-ARGM-ADV 17:1-ARG0 19:0-ARGM-MOD
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 24 28 gold help-v help.01 ----- 28:0-rel 14:1-ARGM-ADV 17:1-ARG0 19:0-ARGM-MOD 29:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 24 31 gold hook-v hook.02 ----- 31:0,32:1-rel 29:1-ARG0 33:1-ARGM-LOC
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 24 37 gold pull-v pull.01 ----- 37:0-rel 14:1-ARGM-ADV 17:1-ARG0 19:0-ARGM-MOD 38:1-ARG1 39:1-ARG2
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 24 44 gold pull-v pull.01 ----- 44:0-rel 14:1-ARGM-ADV 17:1-ARG0 19:0-ARGM-MOD 45:1-ARG1 46:1-ARG2 51:1-ARGM-PRP
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 24 56 gold search-n search.01 ----- 56:0-rel
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 24 57 gold take-v take.10 ----- 57:0-rel 54:1-ARGM-ADV 55:1-ARG0 58:2-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 25 4 gold go-v go.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:1-ARG2 7:1-ARGM-TMP
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 25 8 gold call-v call.06 ----- 8:0,9:1-rel 10:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 25 11 gold search-n search.01 ----- 11:0-rel
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 26 1 gold call-v call.06 ----- 1:0,3:1-rel 2:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 27 7 gold look-v look.01 ----- 7:0-rel 8:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 28 0 gold depend-v depend.01 ----- 0:0-rel 1:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 28 17 gold survive-v survive.01 ----- 17:0-rel 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:2-ARGM-TMP
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 29 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARG1 10:4-ARG2
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 29 11 gold fail-v fail.01 ----- 11:0-rel 10:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 29 14 gold exhaust-v exhaust.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 17:1-ARGM-TMP
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 30 9 gold happen-v happen.01 ----- 9:0-rel 10:1-ARGM-LOC
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 30 19 gold continue-v continue.01 ----- 19:0-rel 17:2,20:1-ARG1
bn/cnn/03/cnn_0360@0360@cnn@bn@en@on 30 23 gold miss-v miss.01 ----- 23:0-rel 24:0-ARG1
