bn/cnn/03/cnn_0300 0 5 be-v 1
bn/cnn/03/cnn_0300 0 10 focus-n 1
bn/cnn/03/cnn_0300 0 13 be-v 1
bn/cnn/03/cnn_0300 0 14 turn-v 1
bn/cnn/03/cnn_0300 0 17 action-n 1
bn/cnn/03/cnn_0300 0 19 rebuild-v 1
bn/cnn/03/cnn_0300 0 21 mean-v 4
bn/cnn/03/cnn_0300 0 25 role-n 1
bn/cnn/03/cnn_0300 0 28 country-n 3
bn/cnn/03/cnn_0300 0 30 have-v 12
bn/cnn/03/cnn_0300 0 32 change-v 1
bn/cnn/03/cnn_0300 1 1 analyst-n 1
bn/cnn/03/cnn_0300 1 3 retire-v 1
bn/cnn/03/cnn_0300 1 5 general-n 1
bn/cnn/03/cnn_0300 1 8 join-v 4
bn/cnn/03/cnn_0300 1 12 look-n 2
bn/cnn/03/cnn_0300 1 14 possibility-n 3
bn/cnn/03/cnn_0300 2 2 have-v 8
