pt/nt/46/nt_4616 0 4 collection-n 4
pt/nt/46/nt_4616 0 6 money-n 2
pt/nt/46/nt_4616 0 10 people-n 1
pt/nt/46/nt_4616 0 12 do-v 1
pt/nt/46/nt_4616 0 17 tell-v 1
pt/nt/46/nt_4616 0 22 do-v 1
pt/nt/46/nt_4616 1 3 day-n 3
pt/nt/46/nt_4616 1 6 week-n 1
pt/nt/46/nt_4616 1 12 take-v 14.1
pt/nt/46/nt_4616 1 16 money-n 2
pt/nt/46/nt_4616 1 18 put-v 1
pt/nt/46/nt_4616 1 23 place-n 1
pt/nt/46/nt_4616 2 0 save-v 1
pt/nt/46/nt_4616 2 10 be-v 1
pt/nt/46/nt_4616 2 11 bless-v 1
pt/nt/46/nt_4616 3 4 have-v 12
pt/nt/46/nt_4616 3 6 gather-v 2
pt/nt/46/nt_4616 3 11 come-v 1
pt/nt/46/nt_4616 4 2 arrive-v 1
pt/nt/46/nt_4616 4 6 send-v 1
pt/nt/46/nt_4616 4 8 man-n 2
pt/nt/46/nt_4616 4 10 take-v 5
pt/nt/46/nt_4616 4 12 gift-n 1
pt/nt/46/nt_4616 5 2 be-v 2
pt/nt/46/nt_4616 5 4 one-n 2
pt/nt/46/nt_4616 5 7 agree-v 1
pt/nt/46/nt_4616 5 9 go-v 1
pt/nt/46/nt_4616 6 2 send-v 1
pt/nt/46/nt_4616 6 5 letter-n 1
pt/nt/46/nt_4616 6 7 introduction-n 1
pt/nt/46/nt_4616 7 2 seem-v 1
pt/nt/46/nt_4616 7 7 go-v 1
pt/nt/46/nt_4616 7 13 travel-v 1
pt/nt/46/nt_4616 8 1 plan-v 1
pt/nt/46/nt_4616 8 3 go-v 15
pt/nt/46/nt_4616 8 10 come-v 1
pt/nt/46/nt_4616 9 3 stay-v 1
pt/nt/46/nt_4616 9 8 time-n 2
pt/nt/46/nt_4616 10 3 stay-v 1
pt/nt/46/nt_4616 10 5 winter-n 1
pt/nt/46/nt_4616 11 3 help-v 1
pt/nt/46/nt_4616 11 7 trip-n 1
pt/nt/46/nt_4616 11 11 go-v 1
pt/nt/46/nt_4616 12 1 do-v 7
pt/nt/46/nt_4616 12 3 want-v 1
pt/nt/46/nt_4616 12 5 come-v 1
pt/nt/46/nt_4616 12 6 see-v 1
pt/nt/46/nt_4616 12 13 have-v 12
pt/nt/46/nt_4616 12 15 leave-v 1
pt/nt/46/nt_4616 12 17 go-v 1
pt/nt/46/nt_4616 12 20 place-n 1
pt/nt/46/nt_4616 13 1 hope-v 1
pt/nt/46/nt_4616 13 3 stay-v 1
pt/nt/46/nt_4616 13 6 time-n 3
pt/nt/46/nt_4616 13 13 allow-v 1
pt/nt/46/nt_4616 14 3 stay-v 1
pt/nt/46/nt_4616 15 2 stay-v 1
pt/nt/46/nt_4616 15 8 opportunity-n 1
pt/nt/46/nt_4616 15 13 grow-v 4
pt/nt/46/nt_4616 15 14 work-n 1
pt/nt/46/nt_4616 15 15 have-v 12
pt/nt/46/nt_4616 15 16 be-v 1
pt/nt/46/nt_4616 15 17 give-v 2
pt/nt/46/nt_4616 16 2 be-v 3
pt/nt/46/nt_4616 16 4 people-n 1
pt/nt/46/nt_4616 16 5 work-v 1
pt/nt/46/nt_4616 17 2 come-v 1
pt/nt/46/nt_4616 18 0 try-v 1
pt/nt/46/nt_4616 18 2 make-v 3
pt/nt/46/nt_4616 18 4 feel-v 1
pt/nt/46/nt_4616 19 1 be-v 1
pt/nt/46/nt_4616 19 2 work-v 1
pt/nt/46/nt_4616 19 10 be-v 1
pt/nt/46/nt_4616 20 5 refuse-v 1
pt/nt/46/nt_4616 20 7 accept-v 1
pt/nt/46/nt_4616 21 0 help-v 1
pt/nt/46/nt_4616 21 2 continue-v 1
pt/nt/46/nt_4616 21 5 trip-n 1
pt/nt/46/nt_4616 21 7 peace-n 1
pt/nt/46/nt_4616 21 12 come-v 1
pt/nt/46/nt_4616 22 1 be-v 9
pt/nt/46/nt_4616 22 2 expect-v 1
pt/nt/46/nt_4616 22 5 come-v 1
pt/nt/46/nt_4616 23 8 encourage-v 2
pt/nt/46/nt_4616 23 11 visit-v 1
pt/nt/46/nt_4616 24 1 prefer-v 1
pt/nt/46/nt_4616 24 4 come-v 1
pt/nt/46/nt_4616 24 10 come-v 1
pt/nt/46/nt_4616 24 13 have-v 2
pt/nt/46/nt_4616 24 15 opportunity-n 1
pt/nt/46/nt_4616 25 0 be-v 1
pt/nt/46/nt_4616 26 0 hold-v 3
pt/nt/46/nt_4616 27 0 have-v 2
pt/nt/46/nt_4616 27 3 be-v 1
pt/nt/46/nt_4616 28 0 do-v 1
pt/nt/46/nt_4616 28 3 love-n 1
pt/nt/46/nt_4616 29 1 know-v 1
pt/nt/46/nt_4616 29 6 family-n 1
pt/nt/46/nt_4616 29 7 be-v 2
pt/nt/46/nt_4616 30 1 have-v 12
pt/nt/46/nt_4616 30 2 give-v 3
pt/nt/46/nt_4616 30 6 service-n 1
pt/nt/46/nt_4616 30 10 people-n 1
pt/nt/46/nt_4616 31 1 ask-v 1
pt/nt/46/nt_4616 31 9 follow-v 3
pt/nt/46/nt_4616 31 13 people-n 1
pt/nt/46/nt_4616 31 19 work-v 1
pt/nt/46/nt_4616 31 22 serve-v 3
pt/nt/46/nt_4616 32 1 be-v 1
pt/nt/46/nt_4616 32 10 have-v 12
pt/nt/46/nt_4616 32 11 come-v 1
pt/nt/46/nt_4616 33 1 be-v 1
pt/nt/46/nt_4616 33 7 have-v 12
pt/nt/46/nt_4616 33 8 fill-v 1
pt/nt/46/nt_4616 33 10 place-n 9
pt/nt/46/nt_4616 34 1 have-v 12
pt/nt/46/nt_4616 34 2 be-v 1
pt/nt/46/nt_4616 35 2 recognize-v 1
pt/nt/46/nt_4616 35 4 value-n 2
pt/nt/46/nt_4616 35 7 people-n 1
pt/nt/46/nt_4616 36 4 send-v 1
pt/nt/46/nt_4616 36 7 greeting-n 1
pt/nt/46/nt_4616 37 3 greet-v 1
pt/nt/46/nt_4616 38 4 meet-v 2
pt/nt/46/nt_4616 38 7 house-n 1
pt/nt/46/nt_4616 38 8 send-v 1
pt/nt/46/nt_4616 38 9 greeting-n 1
pt/nt/46/nt_4616 39 5 send-v 1
pt/nt/46/nt_4616 39 7 greeting-n 1
pt/nt/46/nt_4616 40 0 give-v 3
pt/nt/46/nt_4616 40 5 greeting-n 1
pt/nt/46/nt_4616 40 9 people-n 1
pt/nt/46/nt_4616 41 1 be-v 4
pt/nt/46/nt_4616 41 3 greeting-n 1
pt/nt/46/nt_4616 42 2 do-v 7
pt/nt/46/nt_4616 42 4 love-v 1
pt/nt/46/nt_4616 42 8 let-v 1
pt/nt/46/nt_4616 42 10 person-n 1
pt/nt/46/nt_4616 42 11 be-v 1
pt/nt/46/nt_4616 42 12 separate-v 1
pt/nt/46/nt_4616 42 16 lose-v 4
pt/nt/46/nt_4616 43 0 come-v 1
pt/nt/46/nt_4616 44 1 grace-n 1
pt/nt/46/nt_4616 44 6 be-v 4
pt/nt/46/nt_4616 45 1 love-n 1
pt/nt/46/nt_4616 45 2 be-v 1
