pt/nt/46/nt_4608 0 3 write-v 1
pt/nt/46/nt_4608 0 7 be-v 1
pt/nt/46/nt_4608 0 8 sacrifice-v 1
pt/nt/46/nt_4608 1 1 know-v 1
pt/nt/46/nt_4608 1 6 have-v 2
pt/nt/46/nt_4608 1 12 say-v 1
pt/nt/46/nt_4608 2 3 puff-v 5
pt/nt/46/nt_4608 2 5 person-n 1
pt/nt/46/nt_4608 2 11 love-n 1
pt/nt/46/nt_4608 2 12 help-v 1
pt/nt/46/nt_4608 2 15 grow-v 1
pt/nt/46/nt_4608 3 1 think-v 1
pt/nt/46/nt_4608 3 3 know-v 1
pt/nt/46/nt_4608 3 4 something-n 4
pt/nt/46/nt_4608 3 5 do-v 2
pt/nt/46/nt_4608 3 8 know-v 2
pt/nt/46/nt_4608 4 2 love-v 1
pt/nt/46/nt_4608 4 4 be-v 1
pt/nt/46/nt_4608 4 5 know-v 2
pt/nt/46/nt_4608 5 2 be-v 2
pt/nt/46/nt_4608 5 5 say-v 1
pt/nt/46/nt_4608 5 7 eat-v 1
pt/nt/46/nt_4608 5 11 know-v 1
pt/nt/46/nt_4608 5 15 be-v 1
pt/nt/46/nt_4608 5 17 nothing-n 2
pt/nt/46/nt_4608 5 20 world-n 1
pt/nt/46/nt_4608 5 24 know-v 1
pt/nt/46/nt_4608 5 27 be-v 3
pt/nt/46/nt_4608 6 1 be-v 1
pt/nt/46/nt_4608 6 7 be-v 3
pt/nt/46/nt_4608 6 8 thing-n 1
pt/nt/46/nt_4608 6 9 call-v 5
pt/nt/46/nt_4608 6 19 be-v 3
pt/nt/46/nt_4608 8 3 be-v 3
pt/nt/46/nt_4608 8 10 be-v 1
pt/nt/46/nt_4608 9 1 thing-n 1
pt/nt/46/nt_4608 9 2 come-v 5
pt/nt/46/nt_4608 9 8 live-v 2
pt/nt/46/nt_4608 10 2 be-v 3
pt/nt/46/nt_4608 11 1 thing-n 1
pt/nt/46/nt_4608 11 2 be-v 1
pt/nt/46/nt_4608 11 3 make-v 1
pt/nt/46/nt_4608 11 10 have-v 2
pt/nt/46/nt_4608 11 11 life-n 2
pt/nt/46/nt_4608 12 3 people-n 1
pt/nt/46/nt_4608 12 4 know-v 1
pt/nt/46/nt_4608 13 1 have-v 12
pt/nt/46/nt_4608 13 2 have-v 4
pt/nt/46/nt_4608 13 4 habit-n 1
pt/nt/46/nt_4608 14 4 eat-v 1
pt/nt/46/nt_4608 14 9 feel-v 1
pt/nt/46/nt_4608 14 13 belong-v 2
pt/nt/46/nt_4608 15 1 be-v 1
pt/nt/46/nt_4608 15 6 be-v 1
pt/nt/46/nt_4608 15 9 eat-v 1
pt/nt/46/nt_4608 16 3 eat-v 1
pt/nt/46/nt_4608 16 7 feel-v 1
pt/nt/46/nt_4608 17 1 food-n 1
pt/nt/46/nt_4608 17 4 bring-v 1
pt/nt/46/nt_4608 18 0 refuse-v 1
pt/nt/46/nt_4608 18 2 eat-v 1
pt/nt/46/nt_4608 18 3 do-v 7
pt/nt/46/nt_4608 18 5 make-v 3
pt/nt/46/nt_4608 18 13 eat-v 1
pt/nt/46/nt_4608 18 14 do-v 7
pt/nt/46/nt_4608 18 16 make-v 3
pt/nt/46/nt_4608 19 1 be-v 1
pt/nt/46/nt_4608 19 5 freedom-n 1
pt/nt/46/nt_4608 20 1 freedom-n 1
pt/nt/46/nt_4608 20 3 eat-v 1
pt/nt/46/nt_4608 20 6 make-v 1
pt/nt/46/nt_4608 20 9 have-v 1
pt/nt/46/nt_4608 20 10 doubt-n 1
pt/nt/46/nt_4608 20 15 eat-v 1
pt/nt/46/nt_4608 20 16 fall-v 2
pt/nt/46/nt_4608 21 1 understand-v 1
pt/nt/46/nt_4608 21 4 be-v 1
pt/nt/46/nt_4608 21 8 eat-v 1
pt/nt/46/nt_4608 21 14 eat-v 1
pt/nt/46/nt_4608 22 3 have-v 2
pt/nt/46/nt_4608 22 4 doubt-n 1
pt/nt/46/nt_4608 22 6 see-v 1
pt/nt/46/nt_4608 22 8 eat-v 1
pt/nt/46/nt_4608 22 14 encourage-v 2
pt/nt/46/nt_4608 22 17 eat-v 1
pt/nt/46/nt_4608 22 19 sacrifice-v 1
pt/nt/46/nt_4608 23 3 think-v 1
pt/nt/46/nt_4608 23 5 be-v 1
pt/nt/46/nt_4608 24 9 die-v 1
pt/nt/46/nt_4608 24 12 be-v 1
pt/nt/46/nt_4608 24 13 lose-v 2
pt/nt/46/nt_4608 24 18 understanding-n 4
pt/nt/46/nt_4608 25 2 sin-v 1
pt/nt/46/nt_4608 25 12 way-n 1
pt/nt/46/nt_4608 25 15 hurt-v 2
pt/nt/46/nt_4608 25 18 cause-v 1
pt/nt/46/nt_4608 25 21 do-v 1
pt/nt/46/nt_4608 25 22 thing-n 1
pt/nt/46/nt_4608 25 24 feel-v 1
pt/nt/46/nt_4608 25 25 be-v 1
pt/nt/46/nt_4608 25 29 be-v 1
pt/nt/46/nt_4608 25 31 sin-v 1
pt/nt/46/nt_4608 26 3 food-n 1
pt/nt/46/nt_4608 26 5 eat-v 1
pt/nt/46/nt_4608 26 6 make-v 1
pt/nt/46/nt_4608 26 9 fall-v 1
pt/nt/46/nt_4608 26 16 eat-v 1
pt/nt/46/nt_4608 27 2 stop-v 1
pt/nt/46/nt_4608 27 3 eat-v 1
pt/nt/46/nt_4608 27 11 make-v 2
pt/nt/46/nt_4608 27 16 sin-v 1
