nt_4613.parse 0 2 predicted speak-v speak.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4613.parse 1 5 predicted have-v have.03 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
nt_4613.parse 1 9 predicted be-v be.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG1
nt_4613.parse 1 16 predicted ring-v ring.02 ----- 16:0-rel  17:0-ARG1
nt_4613.parse 2 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4613.parse 2 10 predicted understand-v understand.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nt_4613.parse 2 14 predicted know-v know.01 ----- 14:0-rel  8:1-ARG0 9:0-ARGM-MOD 15:2-ARG1
nt_4613.parse 2 17 predicted be-v be.02 ----- 17:0-rel  18:2-ARG1
nt_4613.parse 2 24 predicted have-v have.03 ----- 24:0-rel  22:1-ARG0 23:0-ARGM-MOD
nt_4613.parse 2 31 predicted move-v move.01 ----- 31:0-rel  29:1-ARG0 30:0-ARGM-MOD 32:1-ARG1
nt_4613.parse 3 10 predicted have-v have.03 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
nt_4613.parse 3 14 predicted be-v be.01 ----- 14:0-rel  0:0-ARGM-DIS 1:2-ARGM-ADV 6:1-ARGM-ADV 13:1-ARG1 15:1-ARG2
nt_4613.parse 4 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:2-ARG1
nt_4613.parse 4 8 predicted help-v help.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG2
nt_4613.parse 4 15 predicted give-v give.01 ----- 15:0-rel  12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:1-ARG1 18:1-ARGM-ADV
nt_4613.parse 4 23 predicted burn-v burn.01 ----- 23:0-rel  19:1-ARG1
nt_4613.parse 5 2 predicted gain-v gain.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4613.parse 5 5 predicted do-v do.02 ----- 5:0-rel  6:1-ARG1
nt_4613.parse 5 12 predicted have-v have.03 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
nt_4613.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4613.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_4613.parse 7 8 predicted brag-v brag.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG
nt_4613.parse 7 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:0-ARGM-NEG 14:1-ARG2
nt_4613.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_4613.parse 8 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:0-ARGM-NEG 8:1-ARG2
nt_4613.parse 8 15 predicted make-v make.04 ----- 15:0-rel  11:1-ARG1 12:0-ARGM-MOD 13:0-ARGM-NEG 16:2-ARG1 17:1-ARGM-MNR
nt_4613.parse 9 3 predicted remember-v remember.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
nt_4613.parse 9 5 predicted do-v do.02 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
nt_4613.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-NEG 3:1-ARG2 4:2-ARGM-TMP
nt_4613.parse 10 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
nt_4613.parse 10 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARGM-TMP
nt_4613.parse 11 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 4:1-ARG1
nt_4613.parse 12 2 predicted stop-v stop.01 ----- 2:0-rel  1:1-ARGM-TMP
nt_4613.parse 12 3 predicted trust-v trust.02 ----- 3:0-rel  0:1-ARG0
nt_4613.parse 12 6 predicted lose-v lose.02 ----- 6:0-rel  0:1-ARG0 5:1-ARGM-NEG 7:1-ARG1
nt_4613.parse 13 3 predicted end-v end.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-NEG
nt_4613.parse 14 5 predicted come-v come.04 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:0-ARGM-MOD
nt_4613.parse 14 19 predicted speak-v speak.01 ----- 19:0-rel  20:1-ARGM-LOC
nt_4613.parse 15 3 predicted end-v end.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4613.parse 15 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARG0
nt_4613.parse 15 12 predicted be-v be.01 ----- 12:0-rel  5:2-ARG1 13:0-ARGM-NEG 14:1-ARG2
nt_4613.parse 16 3 predicted come-v come.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG1
nt_4613.parse 16 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 7:1-R-ARG1 9:0-ARGM-NEG 10:1-ARG2
nt_4613.parse 16 12 predicted end-v end.01 ----- 12:0-rel  0:0-ARGM-DIS 5:2-ARG1 11:0-ARGM-MOD
nt_4613.parse 17 7 predicted talk-v talk.01 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0 8:1-ARGM-MNR
nt_4613.parse 17 13 predicted think-v think.01 ----- 13:0-rel  12:1-ARG0 14:1-ARGM-MNR
nt_4613.parse 17 20 predicted make-v make.01 ----- 20:0-rel  19:1-ARG0 21:2-ARG1
nt_4613.parse 18 7 predicted stop-v stop.01 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0 8:1-ARG1
nt_4613.parse 19 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4613.parse 20 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
nt_4613.parse 20 8 predicted look-v look.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4613.parse 21 9 predicted see-v see.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 11:2-ARGM-LOC
nt_4613.parse 22 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
nt_4613.parse 22 13 predicted know-v know.01 ----- 13:0-rel  8:1-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 14:1-ARGM-MNR
nt_4613.parse 22 19 predicted know-v know.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG1
nt_4613.parse 23 4 predicted continue-v continue.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 6:1-C-ARG1
nt_4613.parse 24 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG1 6:1-ARG2
