pt/nt/46/nt_4612@4612@nt@pt@en@on 0 7 gold want-v want.01 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 6:1-ARG0 8:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 0 10 gold understand-v understand.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 1 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 1 5 gold live-v live.01 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-TMP 2:1-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 1 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 2 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 2 4 gold influence-v influence.01 ----- 4:0-rel 8:2-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 2 6 gold lead-v lead.01 ----- 6:0-rel 7:1-ARGM-DIR 8:2-ARGM-PRP
pt/nt/46/nt_4612@4612@nt@pt@en@on 2 9 gold worship-v worship.01 ----- 9:0-rel 10:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 2 14 gold have-v have.03 ----- 14:0-rel 15:1-ARG1 12:1-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 3 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 3 9 gold speak-v speak.01 ----- 9:0-rel 10:1-ARGM-MNR 5:1-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 3 17 gold say-v say.01 ----- 17:0-rel 5:2-ARG0 20:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 3 22 gold curse-v curse.01 ----- 22:0-rel
pt/nt/46/nt_4612@4612@nt@pt@en@on 4 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 7:2-ARG1 12:1-ARGM-MNR
pt/nt/46/nt_4612@4612@nt@pt@en@on 4 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 5 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 5 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 12:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 6 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 6 5 gold serve-v serve.01 ----- 5:0-rel 2:1-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 6 9 gold serve-v serve.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 7 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 7 7 gold work-v work.09 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-LOC 3:1-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 7 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2 17:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 7 18 gold work-v work.09 ----- 18:0-rel 19:1-ARGM-LOC 23:2-ARG1 14:1-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 7 24 gold do-v do.02 ----- 24:0-rel 25:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 8 6 gold see-v see.01 ----- 6:0-rel 4:0-ARGM-MOD 7:1-ARGM-LOC
pt/nt/46/nt_4612@4612@nt@pt@en@on 9 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2 7:2-ARGM-PRP
pt/nt/46/nt_4612@4612@nt@pt@en@on 9 8 gold help-v help.01 ----- 8:0-rel 9:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 10 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 10 8 gold speak-v speak.01 ----- 8:0-rel 9:1-ARGM-MNR
pt/nt/46/nt_4612@4612@nt@pt@en@on 11 4 gold give-v give.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG2 7:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 11 10 gold speak-v speak.01 ----- 10:0-rel 11:1-ARGM-MNR
pt/nt/46/nt_4612@4612@nt@pt@en@on 12 3 gold give-v give.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 12 12 gold give-v give.01 ----- 12:0-rel 9:1-ARG2 11:1-ARG0 13:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 13 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 6:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 13 9 gold do-v do.02 ----- 9:0-rel 10:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 13 17 gold prophesy-v prophesy.01 ----- 17:0-rel
pt/nt/46/nt_4612@4612@nt@pt@en@on 13 25 gold judge-v judge.01 ----- 25:0-rel 26:3-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 13 27 gold be-v be.01 ----- 27:0-rel 26:1-ARG1 28:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 13 33 gold be-v be.01 ----- 33:0-rel 32:1-ARG1 34:0-ARGM-NEG
pt/nt/46/nt_4612@4612@nt@pt@en@on 14 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 14 8 gold speak-v speak.01 ----- 8:0-rel 9:1-ARG1 3:1-LINK-PCR
pt/nt/46/nt_4612@4612@nt@pt@en@on 14 21 gold interpret-v interpret.01 ----- 21:0-rel 22:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 15 7 gold do-v do.02 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 16 2 gold decide-v decide.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 16 5 gold give-v give.01 ----- 5:0-rel 6:1-ARG2 0:1-LINK-PCR
pt/nt/46/nt_4612@4612@nt@pt@en@on 17 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 17 9 gold have-v have.03 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 18 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 18 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 12:1-ARGM-TMP 13:2-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-DIS
pt/nt/46/nt_4612@4612@nt@pt@en@on 20 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 20 9 gold be-v be.01 ----- 9:0-rel 6:2-ARG1 10:0-ARGM-NEG
pt/nt/46/nt_4612@4612@nt@pt@en@on 20 15 gold be-v be.01 ----- 15:0-rel 12:2-ARG1 16:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 20 21 gold be-v be.01 ----- 21:0-rel 18:2-ARG1 22:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 21 4 gold baptize-v baptize.02 ----- 4:0-rel 0:0-ARGM-DIS 5:2-ARGM-PRP
pt/nt/46/nt_4612@4612@nt@pt@en@on 21 6 gold become-v become.01 ----- 6:0-rel 7:1-ARG2 9:1-ARGM-MNR
pt/nt/46/nt_4612@4612@nt@pt@en@on 22 4 gold give-v give.01 ----- 4:0-rel 0:0-ARGM-DIS 5:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 23 5 gold have-v have.03 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 24 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 25 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 6:3-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 25 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:0-ARGM-NEG 9:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 25 16 gold belong-v belong.01 ----- 16:0-rel 12:1-ARGM-ADV 13:1-ARG0 15:0-ARGM-NEG 17:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 26 1 gold say-v say.01 ----- 1:0-rel 2:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 26 5 gold stop-v stop.03 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1 8:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 26 9 gold be-v be.01 ----- 9:0-rel 10:2-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 27 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 6:3-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 27 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:0-ARGM-NEG 9:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 27 16 gold belong-v belong.01 ----- 16:0-rel 12:1-ARGM-ADV 13:1-ARG0 15:0-ARGM-NEG 17:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 28 1 gold say-v say.01 ----- 1:0-rel 2:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 28 5 gold make-v make.02 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 28 8 gold stop-v stop.01 ----- 8:0-rel 9:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 28 9 gold be-v be.01 ----- 9:0-rel 10:2-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 29 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 29 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 12:2-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 29 14 gold hear-v hear.01 ----- 14:0-rel
pt/nt/46/nt_4612@4612@nt@pt@en@on 30 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 30 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 12:2-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 30 14 gold smell-v smell.01 ----- 14:0-rel 15:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 31 6 gold be-v be.01 ----- 6:0-rel 1:2-ARG1 7:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 31 13 gold be-v be.02 ----- 13:0-rel 0:1-ARGM-ADV 12:0-ARGM-MOD 14:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 32 3 gold be-v be.02 ----- 3:0-rel 2:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 32 6 gold put-v put.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG0 7:1-ARG1 9:1-ARG2 12:1-ARGM-ADV
pt/nt/46/nt_4612@4612@nt@pt@en@on 32 14 gold want-v want.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 33 1 gold make-v make.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG3
pt/nt/46/nt_4612@4612@nt@pt@en@on 34 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 35 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2 10:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 35 13 gold need-v need.01 ----- 13:0-rel 10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 36 5 gold say-v say.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2 11:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 36 14 gold need-v need.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 37 8 gold seem-v seem.01 ----- 8:0-rel 9:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 37 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 37 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-DIS 2:3-ARG1 13:1-ARGM-ADV 14:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 38 5 gold think-v think.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 38 6 gold be-v be.01 ----- 6:0-rel 7:0-ARGM-NEG 8:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 38 11 gold be-v be.01 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARG1 12:2-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 38 15 gold give-v give.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 19:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 39 2 gold give-v give.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 39 15 gold want-v want.01 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-NEG 16:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 39 17 gold show-v show.01 ----- 17:0-rel
pt/nt/46/nt_4612@4612@nt@pt@en@on 40 6 gold need-v need.01 ----- 6:0-rel 0:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 41 2 gold put-v put.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 41 7 gold give-v give.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARG0 8:1-ARG1 10:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 41 14 gold need-v need.01 ----- 14:0-rel 15:1-ARG1 11:1-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 42 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-PRP
pt/nt/46/nt_4612@4612@nt@pt@en@on 42 10 gold divide-v divide.02 ----- 10:0-rel 7:0-ARGM-MOD 8:0-ARGM-NEG
pt/nt/46/nt_4612@4612@nt@pt@en@on 43 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 43 6 gold care-v care.01 ----- 6:0-rel 2:1-ARG0 7:1-ARGM-MNR 9:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 44 6 gold suffer-v suffer.01 ----- 6:0-rel 1:2-ARG0
pt/nt/46/nt_4612@4612@nt@pt@en@on 44 13 gold suffer-v suffer.01 ----- 13:0-rel 0:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARG0 14:1-ARGM-COM
pt/nt/46/nt_4612@4612@nt@pt@en@on 45 5 gold honor-v honor.01 ----- 5:0-rel
pt/nt/46/nt_4612@4612@nt@pt@en@on 45 12 gold share-v share.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG0 13:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 46 4 gold be-v be.01 ----- 4:0-rel 0:3-ARG1 5:2-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 47 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 48 6 gold give-v give.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 7:1-ARG1 9:1-ARGM-TMP 10:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 49 3 gold give-v give.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1 6:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 49 9 gold do-v do.02 ----- 9:0-rel 10:1-ARG1 7:1-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 49 14 gold have-v have.03 ----- 14:0-rel 15:2-ARG1 12:1-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 49 22 gold help-v help.01 ----- 22:0-rel 21:0-ARGM-MOD 23:1-ARG2 19:1-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 49 27 gold be-v be.01 ----- 27:0-rel 28:2-ARG2 25:1-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 49 30 gold lead-v lead.02 ----- 30:0-rel
pt/nt/46/nt_4612@4612@nt@pt@en@on 49 36 gold speak-v speak.01 ----- 36:0-rel 35:0-ARGM-MOD 37:1-ARG1 33:1-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 50 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 51 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 52 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 53 2 gold do-v do.02 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 54 2 gold have-v have.03 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 55 2 gold speak-v speak.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 56 2 gold interpret-v interpret.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 57 0 gold continue-v continue.01 ----- 0:0-rel 1:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 57 2 gold give-v give.01 ----- 2:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 57 10 gold consider-v consider.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 57 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2 6:1-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 58 3 gold want-v want.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 58 5 gold point-v point.02 ----- 5:0,6:1-rel 7:3-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 58 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2 7:2-LINK-SLC
