pt/nt/46/nt_4611 0 0 follow-v 2
pt/nt/46/nt_4611 0 2 example-n 1
pt/nt/46/nt_4611 0 7 follow-v 3
pt/nt/46/nt_4611 0 9 example-n 1
pt/nt/46/nt_4611 1 1 praise-v 1
pt/nt/46/nt_4611 1 5 remember-v 1
pt/nt/46/nt_4611 1 9 thing-n 1
pt/nt/46/nt_4611 2 1 follow-v 3
pt/nt/46/nt_4611 2 4 teaching-n 1
pt/nt/46/nt_4611 2 6 give-v 2
pt/nt/46/nt_4611 3 2 want-v 1
pt/nt/46/nt_4611 3 5 understand-v 1
pt/nt/46/nt_4611 3 9 head-n 4
pt/nt/46/nt_4611 3 12 man-n 2
pt/nt/46/nt_4611 3 13 be-v 2
pt/nt/46/nt_4611 4 2 head-n 4
pt/nt/46/nt_4611 4 5 woman-n 1
pt/nt/46/nt_4611 4 6 be-v 2
pt/nt/46/nt_4611 4 8 man-n 2
pt/nt/46/nt_4611 5 2 head-n 4
pt/nt/46/nt_4611 5 5 be-v 2
pt/nt/46/nt_4611 6 1 man-n 2
pt/nt/46/nt_4611 6 8 head-n 1
pt/nt/46/nt_4611 6 9 cover-v 2
pt/nt/46/nt_4611 6 10 bring-v 1
pt/nt/46/nt_4611 6 11 shame-n 1
pt/nt/46/nt_4611 6 14 head-n 1
pt/nt/46/nt_4611 7 2 woman-n 1
pt/nt/46/nt_4611 7 8 have-v 6
pt/nt/46/nt_4611 7 10 head-n 1
pt/nt/46/nt_4611 7 11 cover-v 1
pt/nt/46/nt_4611 8 2 head-n 1
pt/nt/46/nt_4611 8 3 be-v 1
pt/nt/46/nt_4611 8 5 cover-v 1
pt/nt/46/nt_4611 8 8 bring-v 1
pt/nt/46/nt_4611 8 9 shame-n 1
pt/nt/46/nt_4611 8 12 head-n 1
pt/nt/46/nt_4611 9 2 be-v 1
pt/nt/46/nt_4611 9 7 woman-n 1
pt/nt/46/nt_4611 9 9 have-v 2
pt/nt/46/nt_4611 9 11 head-n 1
pt/nt/46/nt_4611 9 12 shave-v 1
pt/nt/46/nt_4611 10 2 woman-n 1
pt/nt/46/nt_4611 10 3 do-v 7
pt/nt/46/nt_4611 10 5 cover-v 1
pt/nt/46/nt_4611 10 7 head-n 1
pt/nt/46/nt_4611 10 10 be-v 1
pt/nt/46/nt_4611 10 14 cut-v 1
pt/nt/46/nt_4611 11 2 be-v 1
pt/nt/46/nt_4611 11 6 woman-n 1
pt/nt/46/nt_4611 11 8 cut-v 1
pt/nt/46/nt_4611 11 14 shave-v 1
pt/nt/46/nt_4611 11 16 head-n 1
pt/nt/46/nt_4611 12 3 cover-v 2
pt/nt/46/nt_4611 12 5 head-n 1
pt/nt/46/nt_4611 13 2 man-n 2
pt/nt/46/nt_4611 13 5 cover-v 2
pt/nt/46/nt_4611 13 7 head-n 1
pt/nt/46/nt_4611 13 11 be-v 1
pt/nt/46/nt_4611 13 12 make-v 2
pt/nt/46/nt_4611 13 16 be-v 2
pt/nt/46/nt_4611 14 1 woman-n 1
pt/nt/46/nt_4611 14 2 be-v 1
pt/nt/46/nt_4611 14 3 man-n 2
pt/nt/46/nt_4611 15 0 man-n 2
pt/nt/46/nt_4611 15 1 do-v 7
pt/nt/46/nt_4611 15 3 come-v 5
pt/nt/46/nt_4611 15 5 woman-n 1
pt/nt/46/nt_4611 16 0 woman-n 1
pt/nt/46/nt_4611 16 1 come-v 5
pt/nt/46/nt_4611 16 3 man-n 2
pt/nt/46/nt_4611 17 1 man-n 2
pt/nt/46/nt_4611 17 2 be-v 1
pt/nt/46/nt_4611 17 4 make-v 2
pt/nt/46/nt_4611 17 6 woman-n 1
pt/nt/46/nt_4611 18 0 woman-n 1
pt/nt/46/nt_4611 18 1 be-v 1
pt/nt/46/nt_4611 18 2 make-v 2
pt/nt/46/nt_4611 18 4 man-n 2
pt/nt/46/nt_4611 19 2 be-v 2
pt/nt/46/nt_4611 19 5 woman-n 1
pt/nt/46/nt_4611 19 7 have-v 6
pt/nt/46/nt_4611 19 9 head-n 1
pt/nt/46/nt_4611 19 10 cover-v 1
pt/nt/46/nt_4611 19 12 something-n 4
pt/nt/46/nt_4611 19 14 show-v 1
pt/nt/46/nt_4611 19 16 be-v 1
pt/nt/46/nt_4611 19 18 authority-n 1
pt/nt/46/nt_4611 20 4 do-v 1
pt/nt/46/nt_4611 21 5 woman-n 1
pt/nt/46/nt_4611 21 6 need-v 1
pt/nt/46/nt_4611 21 8 man-n 2
pt/nt/46/nt_4611 21 12 man-n 2
pt/nt/46/nt_4611 21 13 need-v 1
pt/nt/46/nt_4611 21 15 woman-n 1
pt/nt/46/nt_4611 22 1 be-v 1
pt/nt/46/nt_4611 22 4 woman-n 1
pt/nt/46/nt_4611 22 5 come-v 5
pt/nt/46/nt_4611 22 7 man-n 2
pt/nt/46/nt_4611 22 11 man-n 2
pt/nt/46/nt_4611 22 12 be-v 1
pt/nt/46/nt_4611 22 13 bear-v 2
pt/nt/46/nt_4611 22 15 woman-n 1
pt/nt/46/nt_4611 23 3 come-v 5
pt/nt/46/nt_4611 24 0 decide-v 1
pt/nt/46/nt_4611 24 5 be-v 1
pt/nt/46/nt_4611 24 10 woman-n 1
pt/nt/46/nt_4611 24 12 pray-v 1
pt/nt/46/nt_4611 24 16 something-n 1
pt/nt/46/nt_4611 24 19 head-n 1
pt/nt/46/nt_4611 25 3 teach-v 1
pt/nt/46/nt_4611 25 6 wear-v 1
pt/nt/46/nt_4611 25 9 be-v 1
pt/nt/46/nt_4611 25 13 man-n 2
pt/nt/46/nt_4611 26 1 wear-v 1
pt/nt/46/nt_4611 26 4 be-v 1
pt/nt/46/nt_4611 26 6 woman-n 1
pt/nt/46/nt_4611 26 8 honor-n 2
pt/nt/46/nt_4611 27 2 be-v 1
pt/nt/46/nt_4611 27 3 give-v 1
pt/nt/46/nt_4611 27 6 woman-n 1
pt/nt/46/nt_4611 27 8 cover-v 2
pt/nt/46/nt_4611 27 10 head-n 1
pt/nt/46/nt_4611 28 1 people-n 1
pt/nt/46/nt_4611 28 4 want-v 1
pt/nt/46/nt_4611 28 6 argue-v 2
pt/nt/46/nt_4611 29 7 do-v 7
pt/nt/46/nt_4611 29 9 accept-v 2
pt/nt/46/nt_4611 29 12 people-n 1
pt/nt/46/nt_4611 29 13 be-v 1
pt/nt/46/nt_4611 29 14 do-v 1
pt/nt/46/nt_4611 30 2 thing-n 1
pt/nt/46/nt_4611 30 4 tell-v 1
pt/nt/46/nt_4611 30 8 do-v 7
pt/nt/46/nt_4611 30 10 praise-v 1
pt/nt/46/nt_4611 31 1 meeting-n 1
pt/nt/46/nt_4611 31 2 hurt-v 2
pt/nt/46/nt_4611 31 7 help-v 1
pt/nt/46/nt_4611 32 3 hear-v 1
pt/nt/46/nt_4611 32 7 meet-v 1
pt/nt/46/nt_4611 32 13 be-v 1
pt/nt/46/nt_4611 32 14 divide-v 3
pt/nt/46/nt_4611 33 2 be-v 1
pt/nt/46/nt_4611 33 6 believe-v 1
pt/nt/46/nt_4611 33 10 idea-n 1
pt/nt/46/nt_4611 33 14 have-v 1
pt/nt/46/nt_4611 33 16 group-n 1
pt/nt/46/nt_4611 33 18 show-v 1
pt/nt/46/nt_4611 33 23 be-v 1
pt/nt/46/nt_4611 34 3 come-v 1
pt/nt/46/nt_4611 34 7 be-v 1
pt/nt/46/nt_4611 34 15 be-v 4
pt/nt/46/nt_4611 34 16 eat-v 1
pt/nt/46/nt_4611 35 1 say-v 1
pt/nt/46/nt_4611 35 6 eat-v 1
pt/nt/46/nt_4611 35 9 one-n 2
pt/nt/46/nt_4611 35 10 eat-v 1
pt/nt/46/nt_4611 35 12 wait-v 1
pt/nt/46/nt_4611 36 1 people-n 1
pt/nt/46/nt_4611 36 2 do-v 7
pt/nt/46/nt_4611 36 4 get-v 3
pt/nt/46/nt_4611 36 7 eat-v 1
pt/nt/46/nt_4611 36 9 drink-v 1
pt/nt/46/nt_4611 36 13 have-v 2
pt/nt/46/nt_4611 37 2 eat-v 1
pt/nt/46/nt_4611 37 4 drink-v 1
pt/nt/46/nt_4611 37 8 home-n 1
pt/nt/46/nt_4611 38 1 seem-v 1
pt/nt/46/nt_4611 38 4 think-v 1
pt/nt/46/nt_4611 38 8 be-v 1
pt/nt/46/nt_4611 39 1 embarrass-v 1
pt/nt/46/nt_4611 39 4 be-v 1
pt/nt/46/nt_4611 40 3 say-v 1
pt/nt/46/nt_4611 41 2 praise-v 1
pt/nt/46/nt_4611 42 5 praise-v 1
pt/nt/46/nt_4611 43 1 teaching-n 1
pt/nt/46/nt_4611 43 3 give-v 1
pt/nt/46/nt_4611 43 5 be-v 1
pt/nt/46/nt_4611 43 10 receive-v 1
pt/nt/46/nt_4611 43 17 night-n 1
pt/nt/46/nt_4611 43 22 be-v 1
pt/nt/46/nt_4611 43 23 hand-v 1
pt/nt/46/nt_4611 43 26 be-v 1
pt/nt/46/nt_4611 43 27 kill-v 1
pt/nt/46/nt_4611 43 30 take-v 14.1
pt/nt/46/nt_4611 43 33 give-v 1
pt/nt/46/nt_4611 43 34 thanks-n 1
pt/nt/46/nt_4611 44 2 divide-v 1
pt/nt/46/nt_4611 44 6 say-v 1
pt/nt/46/nt_4611 44 10 be-v 1
pt/nt/46/nt_4611 44 12 body-n 2
pt/nt/46/nt_4611 44 15 be-v 1
pt/nt/46/nt_4611 45 0 eat-v 1
pt/nt/46/nt_4611 45 3 remember-v 1
pt/nt/46/nt_4611 46 3 way-n 1
pt/nt/46/nt_4611 46 7 eat-v 1
pt/nt/46/nt_4611 46 10 take-v 5
pt/nt/46/nt_4611 47 1 say-v 1
pt/nt/46/nt_4611 47 6 represent-v 1
pt/nt/46/nt_4611 47 9 agreement-n 1
pt/nt/46/nt_4611 47 14 begin-v 2
pt/nt/46/nt_4611 47 18 sacrifice-n 1
pt/nt/46/nt_4611 48 2 drink-v 1
pt/nt/46/nt_4611 48 5 do-v 1
pt/nt/46/nt_4611 48 8 remember-v 1
pt/nt/46/nt_4611 49 1 mean-v 4
pt/nt/46/nt_4611 49 4 time-n 1
pt/nt/46/nt_4611 49 6 eat-v 1
pt/nt/46/nt_4611 49 10 drink-v 1
pt/nt/46/nt_4611 49 15 be-v 1
pt/nt/46/nt_4611 49 16 tell-v 1
pt/nt/46/nt_4611 49 22 death-n 1
pt/nt/46/nt_4611 49 25 come-v 1
pt/nt/46/nt_4611 50 3 eat-v 1
pt/nt/46/nt_4611 50 7 drink-v 1
pt/nt/46/nt_4611 50 15 way-n 1
pt/nt/46/nt_4611 50 17 do-v 1
pt/nt/46/nt_4611 50 19 fit-v 1
pt/nt/46/nt_4611 50 21 meaning-n 2
pt/nt/46/nt_4611 50 24 be-v 1
pt/nt/46/nt_4611 50 25 sin-v 1
pt/nt/46/nt_4611 50 28 body-n 2
pt/nt/46/nt_4611 51 2 eat-v 1
pt/nt/46/nt_4611 51 6 drink-v 1
pt/nt/46/nt_4611 51 12 examine-v 1
pt/nt/46/nt_4611 51 15 attitude-n 1
pt/nt/46/nt_4611 52 2 eat-v 1
pt/nt/46/nt_4611 52 4 drink-v 1
pt/nt/46/nt_4611 52 6 pay-v 2
pt/nt/46/nt_4611 52 7 attention-n 1
pt/nt/46/nt_4611 52 11 be-v 1
pt/nt/46/nt_4611 52 15 body-n 3
pt/nt/46/nt_4611 52 22 cause-v 1
pt/nt/46/nt_4611 52 25 be-v 1
pt/nt/46/nt_4611 52 26 judge-v 2
pt/nt/46/nt_4611 53 1 be-v 1
pt/nt/46/nt_4611 53 6 group-n 1
pt/nt/46/nt_4611 53 7 be-v 1
pt/nt/46/nt_4611 53 14 have-v 12
pt/nt/46/nt_4611 53 15 die-v 1
pt/nt/46/nt_4611 54 3 judge-v 2
pt/nt/46/nt_4611 54 8 way-n 2
pt/nt/46/nt_4611 54 14 judge-v 2
pt/nt/46/nt_4611 55 4 judge-v 2
pt/nt/46/nt_4611 55 8 punish-v 1
pt/nt/46/nt_4611 55 11 show-v 1
pt/nt/46/nt_4611 55 15 way-n 2
pt/nt/46/nt_4611 56 1 do-v 1
pt/nt/46/nt_4611 56 8 be-v 1
pt/nt/46/nt_4611 56 9 condemn-v 1
pt/nt/46/nt_4611 56 12 world-n 1
pt/nt/46/nt_4611 57 9 come-v 1
pt/nt/46/nt_4611 57 12 eat-v 1
pt/nt/46/nt_4611 57 14 wait-v 1
pt/nt/46/nt_4611 58 2 be-v 1
pt/nt/46/nt_4611 58 6 wait-v 1
pt/nt/46/nt_4611 58 10 eat-v 1
pt/nt/46/nt_4611 58 12 home-n 1
pt/nt/46/nt_4611 59 0 do-v 1
pt/nt/46/nt_4611 59 5 meeting-n 1
pt/nt/46/nt_4611 59 9 bring-v 1
pt/nt/46/nt_4611 59 12 judgment-n 2
pt/nt/46/nt_4611 60 2 tell-v 1
pt/nt/46/nt_4611 60 6 do-v 1
pt/nt/46/nt_4611 60 10 thing-n 1
pt/nt/46/nt_4611 60 13 come-v 1
