pt/nt/46/nt_4616@4616@nt@pt@en@on 0 12 gold do-v do.02 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARG2 13:2-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 0 17 gold tell-v tell.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG2 21:2-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 0 22 gold do-v do.02 ----- 22:0-rel
pt/nt/46/nt_4616@4616@nt@pt@en@on 1 12 gold take-v take.01 ----- 12:0-rel 0:1-ARGM-TMP 8:2-ARG0 11:0-ARGM-MOD 13:2-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 1 18 gold put-v put.01 ----- 18:0-rel 0:1-ARGM-TMP 8:2-ARG0 11:0-ARGM-MOD 19:1-ARG1 20:1-ARG2
pt/nt/46/nt_4616@4616@nt@pt@en@on 2 0 gold save-v save.04 ----- 0:0,1:1-rel 2:2-ARG1 7:1-ARGM-PRD
pt/nt/46/nt_4616@4616@nt@pt@en@on 2 11 gold bless-v bless.01 ----- 11:0-rel 12:1-ARG2
pt/nt/46/nt_4616@4616@nt@pt@en@on 3 4 gold have-v have.02 ----- 4:0-rel
pt/nt/46/nt_4616@4616@nt@pt@en@on 3 6 gold gather-v gather.01 ----- 6:0-rel 7:2-ARG1 9:1-ARGM-TMP
pt/nt/46/nt_4616@4616@nt@pt@en@on 3 11 gold come-v come.01 ----- 11:0-rel 10:1-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 4 2 gold arrive-v arrive.01 ----- 2:0-rel 1:1-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 4 6 gold send-v send.02 ----- 6:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 9:2-ARG2
pt/nt/46/nt_4616@4616@nt@pt@en@on 4 10 gold take-v take.01 ----- 10:0-rel 11:1-ARG1 13:1-ARGM-GOL
pt/nt/46/nt_4616@4616@nt@pt@en@on 5 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/46/nt_4616@4616@nt@pt@en@on 5 7 gold agree-v agree.01 ----- 7:0-rel 5:2-ARG0 8:3-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 5 9 gold go-v go.02 ----- 9:0-rel 8:0-ARGM-MOD 3:1-LINK-SLC
pt/nt/46/nt_4616@4616@nt@pt@en@on 6 2 gold send-v send.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-MNR
pt/nt/46/nt_4616@4616@nt@pt@en@on 7 2 gold seem-v seem.01 ----- 2:0-rel 3:1-ARGM-PRD 4:1-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 7 7 gold go-v go.02 ----- 7:0-rel 5:1-ARG0 8:1-ARGM-ADV
pt/nt/46/nt_4616@4616@nt@pt@en@on 7 13 gold travel-v travel.01 ----- 13:0-rel 0:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 14:1-ARGM-ADV
pt/nt/46/nt_4616@4616@nt@pt@en@on 8 1 gold plan-v plan.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 8 3 gold go-v go.02 ----- 3:0-rel 4:1-ARGM-DIR
pt/nt/46/nt_4616@4616@nt@pt@en@on 8 10 gold come-v come.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARG1 9:0-ARGM-MOD 11:1-ARG4 13:1-ARGM-TMP
pt/nt/46/nt_4616@4616@nt@pt@en@on 9 3 gold stay-v stay.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG3 6:1-ARGM-TMP
pt/nt/46/nt_4616@4616@nt@pt@en@on 10 3 gold stay-v stay.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-DIS 4:1-ARGM-TMP
pt/nt/46/nt_4616@4616@nt@pt@en@on 11 3 gold help-v help.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:1-ARG1 9:2-ARGM-PRD
pt/nt/46/nt_4616@4616@nt@pt@en@on 11 11 gold go-v go.02 ----- 11:0-rel 10:1-ARG0
pt/nt/46/nt_4616@4616@nt@pt@en@on 12 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 10:1-ARGM-CAU
pt/nt/46/nt_4616@4616@nt@pt@en@on 12 5 gold come-v come.01 ----- 5:0-rel 6:1-ARG4
pt/nt/46/nt_4616@4616@nt@pt@en@on 12 6 gold see-v see.01 ----- 6:0-rel 7:1-ARG1 8:1-ARGM-TMP
pt/nt/46/nt_4616@4616@nt@pt@en@on 12 13 gold have-v have.02 ----- 13:0-rel
pt/nt/46/nt_4616@4616@nt@pt@en@on 12 15 gold leave-v leave.01 ----- 15:0-rel 16:2-ARGM-PRP
pt/nt/46/nt_4616@4616@nt@pt@en@on 12 17 gold go-v go.02 ----- 17:0-rel 18:1-ARG4
pt/nt/46/nt_4616@4616@nt@pt@en@on 13 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 13 3 gold stay-v stay.01 ----- 3:0-rel 4:1-ARGM-TMP 7:1-ARG3 10:1-ARGM-ADV
pt/nt/46/nt_4616@4616@nt@pt@en@on 13 13 gold allow-v allow.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 14 3 gold stay-v stay.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG3 6:1-ARGM-TMP
pt/nt/46/nt_4616@4616@nt@pt@en@on 15 2 gold stay-v stay.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG3 5:1-ARGM-CAU
pt/nt/46/nt_4616@4616@nt@pt@en@on 15 13 gold grow-v grow.01 ----- 13:0-rel 14:0-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 15 17 gold give-v give.01 ----- 17:0-rel 18:1-ARG2 20:1-ARGM-TMP
pt/nt/46/nt_4616@4616@nt@pt@en@on 16 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:2-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 16 5 gold work-v work.01 ----- 5:0-rel 3:1-ARG0 6:1-ARGM-MNR
pt/nt/46/nt_4616@4616@nt@pt@en@on 17 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG4
pt/nt/46/nt_4616@4616@nt@pt@en@on 18 0 gold try-v try.01 ----- 0:0-rel 1:2-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 18 2 gold make-v make.02 ----- 2:0-rel 3:2-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 18 4 gold feel-v feel.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 19 2 gold work-v work.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 6:2-ARGM-MNR
pt/nt/46/nt_4616@4616@nt@pt@en@on 19 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 20 5 gold refuse-v refuse.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 20 7 gold accept-v accept.01 ----- 7:0-rel 8:1-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 21 0 gold help-v help.01 ----- 0:0-rel 1:2-ARG1 8:1-ARGM-PRP
pt/nt/46/nt_4616@4616@nt@pt@en@on 21 2 gold continue-v continue.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 6:1-ARGM-MNR
pt/nt/46/nt_4616@4616@nt@pt@en@on 21 12 gold come-v come.01 ----- 12:0-rel 10:1-ARG1 11:0-ARGM-MOD 13:1-ARG4
pt/nt/46/nt_4616@4616@nt@pt@en@on 22 2 gold expect-v expect.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 22 5 gold come-v come.01 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-DIR 7:1-ARGM-COM
pt/nt/46/nt_4616@4616@nt@pt@en@on 23 8 gold encourage-v encourage.01 ----- 8:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-MNR 9:1-ARG1 10:2-ARG2
pt/nt/46/nt_4616@4616@nt@pt@en@on 23 11 gold visit-v visit.01 ----- 11:0-rel 12:1-ARG1 13:1-ARGM-COM
pt/nt/46/nt_4616@4616@nt@pt@en@on 24 1 gold prefer-v prefer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 24 4 gold come-v come.01 ----- 4:0-rel 2:0-ARGM-NEG 5:1-ARGM-TMP
pt/nt/46/nt_4616@4616@nt@pt@en@on 24 10 gold come-v come.01 ----- 10:0-rel 8:1-ARG1 9:0-ARGM-MOD 11:2-ARGM-TMP
pt/nt/46/nt_4616@4616@nt@pt@en@on 24 13 gold have-v have.03 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 25 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG2
pt/nt/46/nt_4616@4616@nt@pt@en@on 26 0 gold hold-v hold.01 ----- 0:0-rel 1:1-ARGM-MNR 2:1-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 27 0 gold have-v have.03 ----- 0:0-rel 1:1-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 27 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2
pt/nt/46/nt_4616@4616@nt@pt@en@on 28 0 gold do-v do.02 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-MNR
pt/nt/46/nt_4616@4616@nt@pt@en@on 29 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 29 7 gold be-v be.01 ----- 7:0-rel 3:2-ARG1 8:2-ARG2
pt/nt/46/nt_4616@4616@nt@pt@en@on 30 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2
pt/nt/46/nt_4616@4616@nt@pt@en@on 31 1 gold ask-v ask.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARGM-DIS 8:2-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 31 9 gold follow-v follow.02 ----- 9:0-rel 10:2-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 31 19 gold work-v work.01 ----- 19:0-rel 20:1-ARGM-MNR 17:1-LINK-SLC
pt/nt/46/nt_4616@4616@nt@pt@en@on 31 22 gold serve-v serve.01 ----- 22:0-rel 23:2-ARGM-COM 17:1-LINK-SLC
pt/nt/46/nt_4616@4616@nt@pt@en@on 32 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/46/nt_4616@4616@nt@pt@en@on 32 11 gold come-v come.01 ----- 11:0-rel 4:1-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 33 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
pt/nt/46/nt_4616@4616@nt@pt@en@on 33 8 gold fill-v fill.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 34 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/46/nt_4616@4616@nt@pt@en@on 35 2 gold recognize-v recognize.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 36 4 gold send-v send.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG2 6:1-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 37 3 gold greet-v greet.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
pt/nt/46/nt_4616@4616@nt@pt@en@on 38 4 gold meet-v meet.03 ----- 4:0-rel 5:1-ARGM-LOC 1:1-LINK-SLC
pt/nt/46/nt_4616@4616@nt@pt@en@on 38 8 gold send-v send.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 9:1-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 39 5 gold send-v send.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 40 0 gold give-v give.01 ----- 0:0-rel 1:1-ARG2 3:2-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 41 1 gold be-v be.01 ----- 1:0-rel 2:3-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 42 4 gold love-v love.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 42 8 gold let-v let.01 ----- 8:0-rel 0:1-ARGM-ADV 9:2-ARG1
pt/nt/46/nt_4616@4616@nt@pt@en@on 42 12 gold separate-v separate.01 ----- 12:0-rel 13:1-ARG2
pt/nt/46/nt_4616@4616@nt@pt@en@on 42 16 gold lose-v lose.02 ----- 16:0-rel 17:1-ARGM-TMP
pt/nt/46/nt_4616@4616@nt@pt@en@on 43 0 gold come-v come.01 ----- 0:0-rel 2:1-ARGM-DIS
pt/nt/46/nt_4616@4616@nt@pt@en@on 44 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
pt/nt/46/nt_4616@4616@nt@pt@en@on 45 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 7:1-ARGM-MNR
