nt_4604.parse 0 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 5:1-ARG1
nt_4604.parse 0 14 predicted trust-v trust.02 ----- 14:0-rel  10:1-ARG1 12:1-ARG0 15:2-ARG2
nt_4604.parse 0 16 predicted do-v do.02 ----- 16:0-rel  12:1-ARG0
nt_4604.parse 0 21 predicted know-v know.01 ----- 21:0-rel  22:1-ARG1
nt_4604.parse 1 3 predicted trust-v trust.01 ----- 3:0-rel  0:1-ARG0 1:1-R-ARG0 4:1-ARG1
nt_4604.parse 1 10 predicted show-v show.01 ----- 10:0-rel  0:2-ARG0 9:0-ARGM-MOD 11:1-ARG1
nt_4604.parse 1 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
nt_4604.parse 2 4 predicted consider-v consider.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_4604.parse 2 11 predicted be-v be.01 ----- 11:0-rel  12:1-ARG2
nt_4604.parse 3 9 predicted mean-v mean.01 ----- 9:0-rel  0:2-ARG0 8:0-ARGM-MOD 10:1-ARG1
nt_4604.parse 4 4 predicted trust-v trust.02 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1
nt_4604.parse 5 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
nt_4604.parse 5 9 predicted do-v do.02 ----- 9:0-rel  4:1-ARGM-DIS 7:1-ARG0
nt_4604.parse 5 15 predicted make-v make.02 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-NEG 16:2-ARG1
nt_4604.parse 6 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4604.parse 6 7 predicted decide-v decide.01 ----- 7:0-rel  3:1-ARG0 5:1-R-ARG0 6:0-ARGM-MOD 8:1-ARG1
nt_4604.parse 6 11 predicted do-v do.02 ----- 11:0-rel  9:1-ARG0 12:1-ARGM-MNR
nt_4604.parse 7 3 predicted judge-v judge.01 ----- 3:0-rel  0:1-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-TMP
nt_4604.parse 8 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 4:0-ARGM-MOD 6:2-ARGM-TMP
nt_4604.parse 8 9 predicted come-v come.01 ----- 9:0-rel  6:1-ARGM-TMP 7:1-ARG1
nt_4604.parse 9 2 predicted shine-v shine.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4604.parse 9 9 predicted hide-v hide.01 ----- 9:0-rel  5:1-ARG1 6:1-R-ARG1 8:1-ARGM-TMP 10:1-ARGM-LOC
nt_4604.parse 10 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4604.parse 10 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4604.parse 11 6 predicted get-v get.01 ----- 6:0-rel  1:1-ARG1 3:1-ARG0 5:0-ARGM-MOD
nt_4604.parse 11 8 predicted come-v come.03 ----- 8:0-rel  0:1-ARGM-TMP 1:2-ARG1 7:0-ARGM-MOD 9:1-ARG2
nt_4604.parse 12 6 predicted used-v used.- ----- 6:0-rel  0:1-ARG0 4:1-ARG0 7:1-ARG1 10:1-ARG2
nt_4604.parse 13 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4604.parse 13 7 predicted learn-v learn.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG2 10:2-ARG1
nt_4604.parse 13 17 predicted follow-v follow.01 ----- 17:0-rel  18:2-ARG1
nt_4604.parse 13 21 predicted say-v say.01 ----- 21:0-rel  18:1-ARG1 19:1-ARG0
nt_4604.parse 14 4 predicted brag-v brag.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
nt_4604.parse 14 9 predicted criticize-v criticize.01 ----- 9:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 10:1-ARG1
nt_4604.parse 15 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:3-ARGM-DIS
nt_4604.parse 15 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1
nt_4604.parse 16 4 predicted give-v give.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
nt_4604.parse 17 7 predicted give-v give.01 ----- 7:0-rel  3:2-ARG1 8:1-ARG2
nt_4604.parse 17 14 predicted act-v act.01 ----- 14:0-rel  11:1-ARGM-CAU 13:1-ARG0 15:1-ARG1
nt_4604.parse 17 18 predicted got-v got.- ----- 18:0-rel  17:1-ARG0 19:1-ARG1
nt_4604.parse 18 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4604.parse 18 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4604.parse 18 6 predicted need-v need.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
nt_4604.parse 19 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4604.parse 19 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
nt_4604.parse 20 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4604.parse 21 1 predicted wish-v wish.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4604.parse 21 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:1-ARGM-ADV 5:1-ARG2
nt_4604.parse 22 3 predicted rule-v rule.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:2-ARGM-MNR
nt_4604.parse 23 2 predicted seem-v seem.01 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARG2 5:1-ARG1
nt_4604.parse 23 8 predicted give-v give.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4604.parse 23 13 predicted apostles-v apostles.- ----- 13:0-rel  11:1-ARG0 14:1-ARG1
nt_4604.parse 24 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4604.parse 24 4 predicted condemn-v condemn.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
nt_4604.parse 24 8 predicted lead-v lead.03 ----- 8:0-rel  3:2-ARG1 9:1-ARG2
nt_4604.parse 24 17 predicted see-v see.01 ----- 17:0-rel  13:1-ARG0
nt_4604.parse 25 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4604.parse 25 8 predicted think-v think.01 ----- 8:0-rel  7:1-ARG0 9:3-ARG1
nt_4604.parse 25 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_4604.parse 26 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4604.parse 26 6 predicted think-v think.01 ----- 6:0-rel  5:1-ARG0 7:3-ARG1
nt_4604.parse 26 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
nt_4604.parse 27 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4604.parse 27 9 predicted honor-v honor.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
nt_4604.parse 28 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-TMP 5:0-ARGM-NEG
nt_4604.parse 28 9 predicted eat-v eat.01 ----- 9:0-rel  2:1-ARG0
nt_4604.parse 28 11 predicted drink-v drink.01 ----- 11:0-rel  2:1-ARG0
nt_4604.parse 28 17 predicted have-v have.03 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-NEG 18:1-ARG1
nt_4604.parse 29 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 4:0-ARG2
nt_4604.parse 30 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4604.parse 31 1 predicted work-v work.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR 3:1-ARG3 7:2-ARG1
nt_4604.parse 31 8 predicted feed-v feed.01 ----- 8:0-rel  9:1-ARG2
nt_4604.parse 32 6 predicted ask-v ask.02 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:1-ARG2 8:2-ARG1
nt_4604.parse 32 9 predicted bless-v bless.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
nt_4604.parse 33 2 predicted treat-v treat.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
nt_4604.parse 33 7 predicted accept-v accept.01 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0 8:1-ARG1
nt_4604.parse 34 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4604.parse 34 9 predicted try-v try.01 ----- 9:0-rel  0:2-ARGM-TMP 8:1-ARG0 10:2-ARG1
nt_4604.parse 34 11 predicted say-v say.01 ----- 11:0-rel  8:1-ARG0 12:2-ARG1
nt_4604.parse 34 15 predicted help-v help.01 ----- 15:0-rel  12:1-ARG0 13:1-R-ARG0 14:0-ARGM-MOD 16:1-ARG2
nt_4604.parse 35 3 predicted treat-v treat.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 5:1-ARG2
nt_4604.parse 36 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4604.parse 36 5 predicted make-v make.02 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
nt_4604.parse 36 7 predicted feel-v feel.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4604.parse 36 13 predicted write-v write.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
nt_4604.parse 37 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
nt_4604.parse 37 13 predicted have-v have.03 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
nt_4604.parse 39 2 predicted beg-v beg.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4604.parse 39 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
nt_4604.parse 40 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4604.parse 40 5 predicted send-v send.01 ----- 5:0-rel  2:1-ARGM-CAU 3:1-ARG0 6:1-ARG1 7:1-ARG2
nt_4604.parse 41 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4604.parse 42 1 predicted love-v love.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4604.parse 42 4 predicted trust-v trust.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4604.parse 43 2 predicted help-v help.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4604.parse 43 4 predicted remember-v remember.01 ----- 4:0-rel  3:1-ARG0
nt_4604.parse 43 8 predicted live-v live.01 ----- 8:0-rel  7:1-ARG0 9:1-ARGM-LOC
nt_4604.parse 43 19 predicted teach-v teach.01 ----- 19:0-rel  18:1-ARG0 20:1-ARGM-LOC
nt_4604.parse 44 4 predicted act-v act.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
nt_4604.parse 44 9 predicted seem-v seem.01 ----- 9:0-rel  10:1-ARG1
nt_4604.parse 44 13 predicted think-v think.01 ----- 13:0-rel  12:1-ARG0 14:3-ARG1
nt_4604.parse 44 18 predicted come-v come.01 ----- 18:0-rel  14:1-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG 19:1-ARG4 20:1-ARGM-TMP
nt_4604.parse 45 3 predicted come-v come.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG4 6:1-ARGM-TMP
nt_4604.parse 46 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4604.parse 46 8 predicted have-v have.03 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
nt_4604.parse 46 12 predicted do-v do.02 ----- 12:0-rel  5:1-ARG0 13:2-ARG1
nt_4604.parse 47 5 predicted see-v see.01 ----- 5:0-rel  0:2-ARG1 4:0-ARGM-NEG 6:2-ARGM-LOC
nt_4604.parse 48 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
nt_4604.parse 48 7 predicted come-v come.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG4 10:1-ARGM-MNR
nt_4604.parse 48 16 predicted come-v come.01 ----- 16:0-rel  15:1-ARG1 17:1-ARGM-MNR
