pt/nt/46/nt_4615@4615@nt@pt@en@on 0 7 gold want-v want.01 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 6:1-ARG0 8:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 0 10 gold remember-v remember.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 0 15 gold tell-v tell.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG2 17:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 1 1 gold receive-v receive.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 1 9 gold continue-v continue.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 1 11 gold base-v base.02 ----- 11:0-rel 12:1-ARG1 14:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 2 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 5:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 2 6 gold save-v save.02 ----- 6:0-rel 7:1-ARG1 2:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 2 12 gold continue-v continue.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1 16:1-ARGM-ADV
pt/nt/46/nt_4615@4615@nt@pt@en@on 2 13 gold believe-v believe.01 ----- 13:0-rel 14:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 2 19 gold tell-v tell.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 21:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 3 2 gold do-v do.01 ----- 2:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 3 7 gold believe-v believe.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARG0 8:1-ARGM-PRP
pt/nt/46/nt_4615@4615@nt@pt@en@on 4 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 4 7 gold receive-v receive.01 ----- 7:0-rel 6:1-ARG0 3:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 5 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 5 10 gold die-v die.01 ----- 10:0-rel 9:1-ARG1 11:1-ARGM-PRP 15:1-ARGM-MNR
pt/nt/46/nt_4615@4615@nt@pt@en@on 5 18 gold say-v say.01 ----- 18:0-rel 16:1-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 5 23 gold bury-v bury.01 ----- 23:0-rel 21:1-ARG1 34:1-ARGM-ADV 21:1-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 5 26 gold raise-v raise.01 ----- 26:0-rel 21:1-ARG1 27:1-ARG4 29:1-ARGM-TMP 34:1-ARGM-ADV
pt/nt/46/nt_4615@4615@nt@pt@en@on 5 37 gold say-v say.01 ----- 37:0-rel 35:1-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 5 42 gold appear-v appear.01 ----- 42:0-rel 41:1-ARG1 43:1-ARGM-GOL
pt/nt/46/nt_4615@4615@nt@pt@en@on 6 4 gold appear-v appear.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:1-ARGM-GOL
pt/nt/46/nt_4615@4615@nt@pt@en@on 8 5 gold live-v live.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-TMP 6:1-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 8 11 gold die-v die.01 ----- 11:0-rel 9:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 9 2 gold appear-v appear.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARGM-GOL
pt/nt/46/nt_4615@4615@nt@pt@en@on 10 5 gold appear-v appear.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG1 6:1-ARGM-GOL
pt/nt/46/nt_4615@4615@nt@pt@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 11 7 gold bear-v bear.02 ----- 7:0-rel 8:1-ARGM-TMP 5:1-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 12 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 12 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 13 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/46/nt_4615@4615@nt@pt@en@on 13 5 gold persecute-v persecute.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 14 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 14 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:0-ARGM-NEG 6:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 14 11 gold call-v call.01 ----- 11:0-rel 12:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 15 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 2:1-ARGM-CAU 8:1-ARG1 10:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 15 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 16 5 gold give-v give.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 1:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 16 9 gold waste-v waste.01 ----- 9:0-rel 0:0-ARGM-DIS 8:0-ARGM-NEG
pt/nt/46/nt_4615@4615@nt@pt@en@on 17 1 gold work-v work.01 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-MNR
pt/nt/46/nt_4615@4615@nt@pt@en@on 18 3 gold be-v be.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:1-ARGM-ADV 6:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 19 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG2 5:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 19 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 2:2-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 20 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 4:0-ARGM-NEG 5:1-ARG2 6:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 20 8 gold tell-v tell.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 10:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 20 16 gold be-v be.01 ----- 16:0-rel 17:1-ARG2 20:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 20 21 gold tell-v tell.01 ----- 21:0-rel 22:1-ARG2 17:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 20 26 gold tell-v tell.01 ----- 26:0-rel 24:2-ARG0 27:1-ARG2 28:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 20 34 gold be-v be.01 ----- 34:0-rel 33:1-ARG1 35:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 20 37 gold believe-v believe.01 ----- 37:0-rel 36:1-ARG0 33:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 21 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 21 6 gold raise-v raise.01 ----- 6:0-rel 7:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 22 2 gold do-v do.01 ----- 2:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 22 6 gold say-v say.01 ----- 6:0-rel 3:2-ARG0 7:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 22 12 gold raise-v raise.01 ----- 12:0-rel 9:0-ARGM-MOD 10:0-ARGM-NEG 13:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 23 6 gold raise-v raise.01 ----- 6:0-rel 3:0-ARGM-MOD 4:1-ARGM-TMP 7:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 23 15 gold raise-v raise.01 ----- 15:0-rel 0:1-ARGM-ADV 10:1-ARGM-ADV 13:1-ARGM-NEG
pt/nt/46/nt_4615@4615@nt@pt@en@on 24 6 gold raise-v raise.01 ----- 6:0-rel 4:1-ARGM-NEG
pt/nt/46/nt_4615@4615@nt@pt@en@on 24 12 gold tell-v tell.01 ----- 12:0-rel 11:1-ARG0 9:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 24 13 gold be-v be.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARGM-ADV 9:2-ARG1 14:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 25 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 26 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-DIS 5:2-ARG2 11:1-ARGM-CAU
pt/nt/46/nt_4615@4615@nt@pt@en@on 26 7 gold lie-v lie.02 ----- 7:0-rel 8:1-ARG1 1:1-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 26 14 gold tell-v tell.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG2 16:1-ARG1 19:2-ARGM-ADV
pt/nt/46/nt_4615@4615@nt@pt@en@on 26 19 gold say-v say.01 ----- 19:0-rel 20:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 26 22 gold raise-v raise.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 24:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 27 5 gold raise-v raise.01 ----- 5:0-rel 6:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 27 12 gold raise-v raise.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARG0 11:1-ARGM-NEG 13:1-ARG1 14:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 28 4 gold die-v die.01 ----- 4:0-rel 1:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 28 7 gold raise-v raise.01 ----- 7:0-rel 6:0-ARGM-NEG
pt/nt/46/nt_4615@4615@nt@pt@en@on 28 14 gold raise-v raise.01 ----- 14:0-rel 0:1-ARGM-ADV 9:1-ARGM-TMP 12:0-ARGM-NEG 15:1-ARGM-ADV
pt/nt/46/nt_4615@4615@nt@pt@en@on 29 6 gold raise-v raise.01 ----- 6:0-rel 4:0-ARGM-NEG 7:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 29 13 gold be-v be.01 ----- 13:0-rel 10:1-ARGM-ADV 11:1-ARG1 14:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 29 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARGM-TMP 20:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 30 7 gold die-v die.01 ----- 7:0-rel 6:1-ARGM-TMP 1:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 30 9 gold lose-v lose.02 ----- 9:0-rel 0:0-ARGM-DIS
pt/nt/46/nt_4615@4615@nt@pt@en@on 31 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 31 17 gold feel-v feel.01 ----- 17:0-rel 0:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:3-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 32 5 gold raise-v raise.01 ----- 5:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 1:2,9:2-ARG1 6:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 32 18 gold raise-v raise.01 ----- 18:0-rel 16:0-ARGM-MOD 13:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 33 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4 4:1-ARGM-CAU
pt/nt/46/nt_4615@4615@nt@pt@en@on 33 9 gold do-v do.02 ----- 9:0-rel 7:1-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 34 3 gold be-v be.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:2-ARG1 7:1-ARGM-CAU
pt/nt/46/nt_4615@4615@nt@pt@en@on 35 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 35 8 gold die-v die.01 ----- 8:0-rel 3:1-ARGM-COM 5:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 36 13 gold make-v make.02 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 6:1-ARGM-MNR 11:0-ARGM-MOD 14:2-ARG1 15:1-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 37 4 gold raise-v raise.01 ----- 4:0-rel 0:0-ARGM-DIS 2:0-ARGM-MOD 5:1-ARG4 7:1-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 38 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 38 5 gold raise-v raise.01 ----- 5:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 39 4 gold come-v come.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 39 9 gold belong-v belong.01 ----- 9:0-rel 10:1-ARG1 7:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 39 14 gold raise-v raise.01 ----- 14:0-rel 0:1-ARGM-TMP 2:2-ARGM-TMP 12:0-ARGM-MOD 15:1-ARG4
pt/nt/46/nt_4615@4615@nt@pt@en@on 40 4 gold come-v come.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:0-ARGM-MOD
pt/nt/46/nt_4615@4615@nt@pt@en@on 41 2 gold destroy-v destroy.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 42 3 gold give-v give.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 43 2 gold rule-v rule.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 43 5 gold put-v put.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 44 5 gold destroy-v destroy.01 ----- 5:0-rel 0:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 44 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 6:0-ARGM-MOD 8:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 45 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 45 7 gold put-v put.01 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:1-ARG1 9:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 46 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 46 8 gold put-v put.01 ----- 8:0-rel 9:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 46 13 gold be-v be.01 ----- 13:0-rel 0:2-ARGM-TMP 14:1-ARG2 15:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 46 19 gold include-v include.01 ----- 19:0-rel 16:1-ARG2 18:0-ARGM-NEG 20:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 47 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 47 4 gold put-v put.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 6:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 48 4 gold put-v put.01 ----- 4:0-rel 5:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 48 14 gold put-v put.01 ----- 14:0-rel 0:1-ARGM-TMP 8:1-ARGM-TMP 12:0-ARGM-MOD 15:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 49 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 49 5 gold put-v put.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG2 2:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 50 4 gold put-v put.01 ----- 4:0-rel 0:0-ARGM-DIS 2:0-ARGM-MOD 5:1-ARG2 7:1-ARGM-PRP
pt/nt/46/nt_4615@4615@nt@pt@en@on 50 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 10:0-ARGM-MOD 12:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 51 6 gold raise-v raise.01 ----- 6:0-rel 3:0-ARGM-MOD 4:1-ARGM-TMP 7:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 51 15 gold do-v do.02 ----- 15:0-rel 12:0-ARGM-MOD 13:2,16:2-ARG0 19:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 51 18 gold baptize-v baptize.02 ----- 18:0-rel 13:2-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 51 23 gold die-v die.01 ----- 23:0-rel 20:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 52 5 gold raise-v raise.01 ----- 5:0-rel 4:1-ARGM-NEG
pt/nt/46/nt_4615@4615@nt@pt@en@on 52 9 gold be-v be.03 ----- 9:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 52 11 gold baptize-v baptize.02 ----- 11:0-rel 10:1-ARG1 12:1-ARGM-GOL
pt/nt/46/nt_4615@4615@nt@pt@en@on 54 1 gold do-v do.01 ----- 1:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 54 3 gold put-v put.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARG2 7:1-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 55 1 gold face-v face.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 56 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-DIS 8:1-ARGM-ADV
pt/nt/46/nt_4615@4615@nt@pt@en@on 56 11 gold be-v be.01 ----- 11:0-rel 12:1-ARG2 13:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 56 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 56 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:1-ARGM-CAU
pt/nt/46/nt_4615@4615@nt@pt@en@on 57 1 gold fight-v fight.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
pt/nt/46/nt_4615@4615@nt@pt@en@on 58 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-PRP
pt/nt/46/nt_4615@4615@nt@pt@en@on 58 12 gold gain-v gain.02 ----- 12:0-rel 0:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARG0 13:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 59 4 gold raise-v raise.01 ----- 4:0-rel 3:0-ARGM-NEG 5:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 59 9 gold let-v let.01 ----- 9:0-rel 0:1-ARGM-ADV 10:2-ARG1 15:1-ARGM-CAU
pt/nt/46/nt_4615@4615@nt@pt@en@on 59 11 gold eat-v eat.01 ----- 11:0-rel 10:1-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 59 13 gold drink-v drink.01 ----- 13:0-rel 10:1-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 59 18 gold die-v die.01 ----- 18:0-rel 16:1-ARGM-TMP 17:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 60 0 gold do-v do.01 ----- 0:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 60 3 gold fool-v fool.01 ----- 3:0-rel 1:0-ARGM-NEG
pt/nt/46/nt_4615@4615@nt@pt@en@on 60 9 gold ruin-v ruin.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 61 0 gold come-v come.01 ----- 0:0-rel 1:1-ARG4
pt/nt/46/nt_4615@4615@nt@pt@en@on 61 9 gold stop-v stop.01 ----- 9:0-rel 10:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 61 10 gold sin-v sin.01 ----- 10:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 62 5 gold know-v know.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-NEG 6:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 63 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-PRP
pt/nt/46/nt_4615@4615@nt@pt@en@on 63 4 gold shame-v shame.01 ----- 4:0-rel 5:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 64 3 gold ask-v ask.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 6:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 64 7 gold be-v be.03 ----- 7:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 64 10 gold raise-v raise.01 ----- 10:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 65 6 gold have-v have.03 ----- 6:0-rel 4:0-ARGM-MOD 5:1-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 66 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 67 2 gold plant-v plant.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 67 7 gold die-v die.01 ----- 7:0-rel 0:2-ARGM-TMP 5:1-ARG1 6:0-ARGM-MOD 8:1-ARGM-LOC 11:1-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 67 14 gold live-v live.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD
pt/nt/46/nt_4615@4615@nt@pt@en@on 67 16 gold grow-v grow.03 ----- 16:0-rel 12:1-ARG1 13:0-ARGM-MOD
pt/nt/46/nt_4615@4615@nt@pt@en@on 68 3 gold plant-v plant.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 68 8 gold plant-v plant.01 ----- 8:0-rel 7:1-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 68 11 gold have-v have.03 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 6:2-ARG0 10:0-ARGM-NEG 12:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 68 20 gold have-v have.03 ----- 20:0-rel 18:1-ARG0 19:0-ARGM-MOD 21:1-ARGM-TMP 12:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 69 2 gold plant-v plant.01 ----- 2:0-rel 1:1-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 69 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 70 2 gold give-v give.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 70 9 gold plan-v plan.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG3 4:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 70 15 gold give-v give.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG2 20:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 71 2 gold make-v make.01 ----- 2:0-rel 3:1-ARG2 0:1-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 71 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:0-ARGM-NEG 7:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 71 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 71 18 gold have-v have.03 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 71 22 gold have-v have.03 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 71 27 gold have-v have.03 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 72 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 73 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 73 18 gold be-v be.01 ----- 18:0-rel 12:2-ARG1 19:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 74 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 74 10 gold have-v have.03 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 74 17 gold have-v have.03 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 75 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 76 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 5:2-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 76 9 gold die-v die.01 ----- 9:0-rel 6:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 76 11 gold raise-v raise.01 ----- 11:0-rel 12:1-ARG4
pt/nt/46/nt_4615@4615@nt@pt@en@on 77 3 gold be-v be.03 ----- 3:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 77 5 gold plant-v plant.01 ----- 5:0-rel 7:1-ARG2 0:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 77 11 gold ruin-v ruin.01 ----- 11:0-rel 0:2-ARG1 10:0-ARGM-MOD
pt/nt/46/nt_4615@4615@nt@pt@en@on 77 13 gold decay-v decay.01 ----- 13:0-rel 0:2-ARG0 10:0-ARGM-MOD
pt/nt/46/nt_4615@4615@nt@pt@en@on 77 19 gold raise-v raise.01 ----- 19:0-rel 17:0-ARGM-MOD 20:1-ARG4
pt/nt/46/nt_4615@4615@nt@pt@en@on 77 27 gold destroy-v destroy.01 ----- 27:0-rel 24:0-ARGM-MOD 25:0-ARGM-NEG 21:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 78 3 gold be-v be.03 ----- 3:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 78 5 gold plant-v plant.01 ----- 5:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 78 9 gold be-v be.01 ----- 9:0-rel 0:2-ARGM-TMP 8:1-ARG1 10:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 79 4 gold raise-v raise.01 ----- 4:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 79 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 80 3 gold be-v be.03 ----- 3:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 80 5 gold plant-v plant.01 ----- 5:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 80 9 gold be-v be.01 ----- 9:0-rel 0:2-ARGM-TMP 8:1-ARG1 10:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 81 4 gold raise-v raise.01 ----- 4:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 81 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG1 7:0-ARGM-MOD 9:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 82 3 gold be-v be.03 ----- 3:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 82 5 gold plant-v plant.01 ----- 5:0-rel 0:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 82 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 83 3 gold raise-v raise.01 ----- 3:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 83 7 gold be-v be.01 ----- 7:0-rel 0:2-ARGM-TMP 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 84 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 85 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARGM-DIS 4:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 86 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 86 12 gold become-v become.01 ----- 12:0-rel 0:1-ARGM-ADV 6:2-ARG1 13:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 86 14 gold live-v live.01 ----- 14:0-rel 15:0-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 87 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 87 8 gold give-v give.01 ----- 8:0-rel 6:0-ARG1 9:0-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 88 5 gold come-v come.01 ----- 5:0-rel 0:1-ARG1 4:0-ARGM-NEG 6:1-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 89 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 5:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 89 6 gold come-v come.01 ----- 6:0-rel 7:1-ARGM-TMP 2:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 89 10 gold come-v come.01 ----- 10:0-rel 9:1-ARGM-TMP 11:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 90 3 gold come-v come.03 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 91 3 gold come-v come.03 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 92 2 gold belong-v belong.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 93 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 94 3 gold belong-v belong.01 ----- 3:0-rel 4:1-ARG1 1:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 94 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 95 2 gold make-v make.02 ----- 2:0-rel 3:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 95 14 gold make-v make.02 ----- 14:0-rel 9:1-ARGM-DIS 11:0-ARGM-MOD 12:1-ARGM-DIS 15:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 96 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2,9:3-ARG1 5:1-ARGM-DIS
pt/nt/46/nt_4615@4615@nt@pt@en@on 96 17 gold have-v have.03 ----- 17:0-rel 9:2-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 97 3 gold ruin-v ruin.01 ----- 3:0-rel 2:0-ARGM-MOD 0:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 97 6 gold have-v have.03 ----- 6:0-rel 0:2-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 97 13 gold ruin-v ruin.01 ----- 13:0-rel 12:1-ARGM-NEG 10:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 98 1 gold listen-v listen.01 ----- 1:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 98 4 gold tell-v tell.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2 6:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 98 13 gold die-v die.01 ----- 13:0-rel 9:1-ARG1 10:0-ARGM-MOD 11:0-ARGM-NEG
pt/nt/46/nt_4615@4615@nt@pt@en@on 98 20 gold change-v change.01 ----- 20:0-rel 17:0-ARGM-MOD
pt/nt/46/nt_4615@4615@nt@pt@en@on 99 3 gold take-v take.10 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 100 3 gold change-v change.01 ----- 3:0-rel 1:0-ARGM-MOD 4:2-ARGM-MNR
pt/nt/46/nt_4615@4615@nt@pt@en@on 100 9 gold blink-v blink.01 ----- 9:0-rel 7:1-ARG1 4:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 101 2 gold happen-v happen.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 101 7 gold blow-v blow.09 ----- 7:0-rel 4:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 102 3 gold blow-v blow.09 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD
pt/nt/46/nt_4615@4615@nt@pt@en@on 102 8 gold die-v die.01 ----- 8:0-rel 5:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 102 11 gold raise-v raise.01 ----- 11:0-rel 9:0-ARGM-MOD 12:2-ARGM-PRP
pt/nt/46/nt_4615@4615@nt@pt@en@on 102 13 gold live-v live.01 ----- 13:0-rel 14:1-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 103 5 gold change-v change.01 ----- 5:0-rel 0:0-ARGM-DIS 2:0-ARGM-MOD
pt/nt/46/nt_4615@4615@nt@pt@en@on 104 3 gold ruin-v ruin.01 ----- 3:0-rel 0:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 104 5 gold clothe-v clothe.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 104 12 gold ruin-v ruin.01 ----- 12:0-rel 10:0-ARGM-MOD 11:1-ARGM-NEG 8:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 105 4 gold die-v die.01 ----- 4:0-rel 1:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 105 6 gold clothe-v clothe.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 105 13 gold die-v die.01 ----- 13:0-rel 11:0-ARGM-MOD 12:1-ARGM-NEG 9:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 106 4 gold ruin-v ruin.01 ----- 4:0-rel 1:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 106 6 gold clothe-v clothe.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 106 12 gold ruin-v ruin.01 ----- 12:0-rel 11:1-ARGM-NEG 9:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 107 4 gold die-v die.01 ----- 4:0-rel 1:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 107 6 gold clothe-v clothe.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 107 12 gold die-v die.01 ----- 12:0-rel 11:1-ARGM-NEG 9:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 108 2 gold happen-v happen.01 ----- 2:0-rel 1:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 108 8 gold make-v make.02 ----- 8:0-rel 0:2-ARGM-TMP 6:0-ARGM-MOD 9:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 108 14 gold swallow-v swallow.01 ----- 14:0-rel 15:1-ARGM-ADV
pt/nt/46/nt_4615@4615@nt@pt@en@on 109 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 110 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 110 5 gold hurt-v hurt.01 ----- 5:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 111 4 gold hurt-v hurt.01 ----- 4:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 111 5 gold be-v be.01 ----- 5:0-rel 0:3-ARG1 6:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 111 13 gold be-v be.01 ----- 13:0-rel 9:2-ARG1 14:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 112 2 gold thank-v thank.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 112 5 gold give-v give.01 ----- 5:0-rel 6:1-ARG2 7:1-ARG1 9:1-ARGM-MNR 3:1-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 113 8 gold stand-v stand.04 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 9:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 114 0 gold do-v do.01 ----- 0:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 114 2 gold let-v let.01 ----- 2:0-rel 1:0-ARGM-NEG 3:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 114 4 gold change-v change.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 115 1 gold give-v give.01 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARG1 3:1-ARGM-EXT 4:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 116 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 116 10 gold waste-v waste.01 ----- 10:0-rel 9:1-ARGM-TMP
