pt/nt/46/nt_4604 0 2 think-v 1
pt/nt/46/nt_4604 0 11 one-n 2
pt/nt/46/nt_4604 0 13 have-v 12
pt/nt/46/nt_4604 0 14 trust-v 1
pt/nt/46/nt_4604 0 16 do-v 1
pt/nt/46/nt_4604 0 18 work-n 1
pt/nt/46/nt_4604 0 20 make-v 3
pt/nt/46/nt_4604 0 21 know-v 2
pt/nt/46/nt_4604 0 24 truth-n 1
pt/nt/46/nt_4604 1 2 be-v 1
pt/nt/46/nt_4604 1 3 trust-v 1
pt/nt/46/nt_4604 1 8 work-n 1
pt/nt/46/nt_4604 1 10 show-v 1
pt/nt/46/nt_4604 1 13 be-v 1
pt/nt/46/nt_4604 1 17 trust-n 2
pt/nt/46/nt_4604 2 2 do-v 7
pt/nt/46/nt_4604 2 4 consider-v 2
pt/nt/46/nt_4604 2 6 judgment-n 5
pt/nt/46/nt_4604 2 9 point-n 5
pt/nt/46/nt_4604 2 11 be-v 1
pt/nt/46/nt_4604 3 2 opinion-n 1
pt/nt/46/nt_4604 3 5 court-n 2
pt/nt/46/nt_4604 3 7 law-n 1
pt/nt/46/nt_4604 3 9 mean-v 4
pt/nt/46/nt_4604 3 10 nothing-n 2
pt/nt/46/nt_4604 4 1 do-v 7
pt/nt/46/nt_4604 4 4 trust-v 1
pt/nt/46/nt_4604 4 7 judgment-n 5
pt/nt/46/nt_4604 5 1 do-v 7
pt/nt/46/nt_4604 5 3 know-v 1
pt/nt/46/nt_4604 5 8 have-v 12
pt/nt/46/nt_4604 5 9 do-v 1
pt/nt/46/nt_4604 5 13 do-v 7
pt/nt/46/nt_4604 5 15 make-v 3
pt/nt/46/nt_4604 6 2 be-v 2
pt/nt/46/nt_4604 6 4 one-n 2
pt/nt/46/nt_4604 6 7 decide-v 1
pt/nt/46/nt_4604 6 10 have-v 12
pt/nt/46/nt_4604 6 11 do-v 1
pt/nt/46/nt_4604 7 1 do-v 7
pt/nt/46/nt_4604 7 3 judge-v 2
pt/nt/46/nt_4604 8 1 time-n 1
pt/nt/46/nt_4604 8 5 be-v 1
pt/nt/46/nt_4604 8 9 come-v 1
pt/nt/46/nt_4604 9 2 shine-v 3
pt/nt/46/nt_4604 9 3 light-n 1
pt/nt/46/nt_4604 9 7 be-v 1
pt/nt/46/nt_4604 9 9 hide-v 1
pt/nt/46/nt_4604 10 2 make-v 3
pt/nt/46/nt_4604 10 3 know-v 2
pt/nt/46/nt_4604 10 6 purpose-n 1
pt/nt/46/nt_4604 10 9 heart-n 5
pt/nt/46/nt_4604 11 2 praise-n 1
pt/nt/46/nt_4604 11 4 person-n 1
pt/nt/46/nt_4604 11 6 get-v 3
pt/nt/46/nt_4604 11 8 come-v 5
pt/nt/46/nt_4604 12 5 have-v 12
pt/nt/46/nt_4604 12 6 use-v 1
pt/nt/46/nt_4604 12 11 example-n 1
pt/nt/46/nt_4604 13 1 do-v 1
pt/nt/46/nt_4604 13 7 learn-v 1
pt/nt/46/nt_4604 13 11 meaning-n 3
pt/nt/46/nt_4604 13 14 word-n 1
pt/nt/46/nt_4604 13 17 follow-v 3
pt/nt/46/nt_4604 13 21 say-v 1
pt/nt/46/nt_4604 14 7 person-n 1
pt/nt/46/nt_4604 14 9 criticize-v 1
pt/nt/46/nt_4604 15 1 do-v 7
pt/nt/46/nt_4604 15 3 think-v 1
pt/nt/46/nt_4604 15 5 be-v 1
pt/nt/46/nt_4604 16 2 have-v 12
pt/nt/46/nt_4604 16 3 be-v 1
pt/nt/46/nt_4604 16 4 give-v 2
pt/nt/46/nt_4604 17 5 have-v 12
pt/nt/46/nt_4604 17 6 be-v 1
pt/nt/46/nt_4604 17 7 give-v 2
pt/nt/46/nt_4604 17 12 do-v 7
pt/nt/46/nt_4604 17 14 act-v 2
pt/nt/46/nt_4604 17 18 get-v 1
pt/nt/46/nt_4604 17 24 power-n 1
pt/nt/46/nt_4604 18 1 think-v 1
pt/nt/46/nt_4604 18 3 have-v 4
pt/nt/46/nt_4604 18 6 need-v 1
pt/nt/46/nt_4604 19 1 think-v 1
pt/nt/46/nt_4604 19 3 be-v 1
pt/nt/46/nt_4604 20 1 think-v 1
pt/nt/46/nt_4604 20 3 have-v 12
pt/nt/46/nt_4604 20 4 become-v 1
pt/nt/46/nt_4604 21 1 wish-v 1
pt/nt/46/nt_4604 21 4 be-v 1
pt/nt/46/nt_4604 22 3 rule-v 2
pt/nt/46/nt_4604 23 2 seem-v 1
pt/nt/46/nt_4604 23 7 have-v 12
pt/nt/46/nt_4604 23 8 give-v 3
pt/nt/46/nt_4604 23 16 place-n 1
pt/nt/46/nt_4604 24 1 be-v 1
pt/nt/46/nt_4604 24 4 condemn-v 1
pt/nt/46/nt_4604 24 6 die-v 1
pt/nt/46/nt_4604 24 8 lead-v 4
pt/nt/46/nt_4604 24 11 parade-n 1
pt/nt/46/nt_4604 24 15 world-n 4
pt/nt/46/nt_4604 24 17 see-v 3
pt/nt/46/nt_4604 24 21 people-n 1
pt/nt/46/nt_4604 25 1 be-v 1
pt/nt/46/nt_4604 25 8 think-v 1
pt/nt/46/nt_4604 25 10 be-v 1
pt/nt/46/nt_4604 26 1 be-v 1
pt/nt/46/nt_4604 26 6 think-v 1
pt/nt/46/nt_4604 26 8 be-v 1
pt/nt/46/nt_4604 27 0 people-n 1
pt/nt/46/nt_4604 27 1 give-v 2
pt/nt/46/nt_4604 27 3 honor-n 5
pt/nt/46/nt_4604 27 7 do-v 7
pt/nt/46/nt_4604 27 9 honor-v 1
pt/nt/46/nt_4604 28 4 do-v 7
pt/nt/46/nt_4604 28 6 have-v 1
pt/nt/46/nt_4604 28 9 eat-v 1
pt/nt/46/nt_4604 28 11 drink-v 2
pt/nt/46/nt_4604 28 15 do-v 7
pt/nt/46/nt_4604 28 17 have-v 1
pt/nt/46/nt_4604 29 2 get-v 1
pt/nt/46/nt_4604 30 1 have-v 2
pt/nt/46/nt_4604 30 3 home-n 1
pt/nt/46/nt_4604 31 1 work-v 1
pt/nt/46/nt_4604 31 6 hand-n 1
pt/nt/46/nt_4604 31 8 feed-v 1
pt/nt/46/nt_4604 32 1 people-n 1
pt/nt/46/nt_4604 32 2 insult-n 1
pt/nt/46/nt_4604 32 6 ask-v 2
pt/nt/46/nt_4604 32 9 bless-v 1
pt/nt/46/nt_4604 33 1 people-n 1
pt/nt/46/nt_4604 33 2 treat-v 1
pt/nt/46/nt_4604 33 7 accept-v 3
pt/nt/46/nt_4604 34 1 people-n 1
pt/nt/46/nt_4604 34 2 say-v 1
pt/nt/46/nt_4604 34 4 thing-n 1
pt/nt/46/nt_4604 34 9 try-v 1
pt/nt/46/nt_4604 34 11 say-v 1
pt/nt/46/nt_4604 34 12 something-n 4
pt/nt/46/nt_4604 34 15 help-v 1
pt/nt/46/nt_4604 35 1 people-n 1
pt/nt/46/nt_4604 35 3 treat-v 4
pt/nt/46/nt_4604 35 7 world-n 1
pt/nt/46/nt_4604 36 1 be-v 1
pt/nt/46/nt_4604 36 3 try-v 1
pt/nt/46/nt_4604 36 5 make-v 3
pt/nt/46/nt_4604 36 7 feel-v 1
pt/nt/46/nt_4604 36 12 be-v 9
pt/nt/46/nt_4604 36 13 write-v 1
pt/nt/46/nt_4604 36 16 counsel-n 1
pt/nt/46/nt_4604 36 22 child-n 1
pt/nt/46/nt_4604 37 2 have-v 5
pt/nt/46/nt_4604 37 5 teacher-n 1
pt/nt/46/nt_4604 37 11 do-v 7
pt/nt/46/nt_4604 37 13 have-v 5
pt/nt/46/nt_4604 38 3 news-n 1
pt/nt/46/nt_4604 38 5 become-v 1
pt/nt/46/nt_4604 39 2 beg-v 3
pt/nt/46/nt_4604 39 5 be-v 1
pt/nt/46/nt_4604 40 1 be-v 1
pt/nt/46/nt_4604 40 4 be-v 9
pt/nt/46/nt_4604 40 5 send-v 2
pt/nt/46/nt_4604 41 1 be-v 1
pt/nt/46/nt_4604 42 1 love-v 1
pt/nt/46/nt_4604 42 4 trust-v 1
pt/nt/46/nt_4604 43 2 help-v 1
pt/nt/46/nt_4604 43 4 remember-v 1
pt/nt/46/nt_4604 43 6 way-n 3
pt/nt/46/nt_4604 43 8 live-v 2
pt/nt/46/nt_4604 43 14 way-n 1
pt/nt/46/nt_4604 43 16 life-n 2
pt/nt/46/nt_4604 43 19 teach-v 1
pt/nt/46/nt_4604 44 3 be-v 1
pt/nt/46/nt_4604 44 4 act-v 2
pt/nt/46/nt_4604 44 9 seem-v 1
pt/nt/46/nt_4604 44 13 think-v 1
pt/nt/46/nt_4604 44 17 be-v 9
pt/nt/46/nt_4604 44 18 come-v 2
pt/nt/46/nt_4604 45 3 come-v 1
pt/nt/46/nt_4604 46 3 see-v 4
pt/nt/46/nt_4604 46 8 have-v 2
pt/nt/46/nt_4604 46 10 power-n 1
pt/nt/46/nt_4604 46 12 do-v 1
pt/nt/46/nt_4604 46 16 talk-n 5
pt/nt/46/nt_4604 47 3 be-v 1
pt/nt/46/nt_4604 47 5 see-v 3
pt/nt/46/nt_4604 47 7 talk-n 5
pt/nt/46/nt_4604 47 10 power-n 1
pt/nt/46/nt_4604 48 1 do-v 7
pt/nt/46/nt_4604 48 3 want-v 1
pt/nt/46/nt_4604 48 7 come-v 1
pt/nt/46/nt_4604 48 16 come-v 1
pt/nt/46/nt_4604 48 18 love-n 1
