nt_4611.parse 0 7 predicted follow-v follow.02 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
nt_4611.parse 1 1 predicted praise-v praise.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
nt_4611.parse 1 5 predicted remember-v remember.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 7:1-ARGM-MNR
nt_4611.parse 2 1 predicted follow-v follow.02 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR
nt_4611.parse 2 6 predicted give-v give.01 ----- 6:0-rel  3:1-ARG1 5:1-ARG0 7:1-ARG2
nt_4611.parse 3 2 predicted want-v want.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4611.parse 3 5 predicted understand-v understand.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
nt_4611.parse 3 13 predicted be-v be.01 ----- 13:0-rel  8:2-ARG1 14:1-ARG2
nt_4611.parse 4 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1 7:1-ARG2
nt_4611.parse 5 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG1 6:1-ARG2
nt_4611.parse 6 9 predicted cover-v cover.01 ----- 9:0-rel  0:1-ARG1 2:1-R-ARG1 3:2-ARG2
nt_4611.parse 6 10 predicted bring-v bring.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
nt_4611.parse 7 8 predicted have-v have.03 ----- 8:0-rel  1:1-ARG0 3:1-R-ARG0 4:1-ARG0 7:0-ARGM-MOD
nt_4611.parse 7 11 predicted cover-v cover.03 ----- 11:0-rel  9:1-ARG1
nt_4611.parse 8 5 predicted cover-v cover.01 ----- 5:0-rel  1:1-ARG1 4:0-ARGM-NEG
nt_4611.parse 8 8 predicted bring-v bring.01 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARG0 9:2-ARG1
nt_4611.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:2-ARG2
nt_4611.parse 9 9 predicted have-v have.03 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0
nt_4611.parse 9 12 predicted shave-v shave.01 ----- 12:0-rel  10:1-ARG1
nt_4611.parse 10 5 predicted cover-v cover.01 ----- 5:0-rel  1:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
nt_4611.parse 10 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 9:1-ARG1 11:2-ARG2
nt_4611.parse 10 14 predicted cut-v cut.04 ----- 14:0-rel  16:1-ARG1
nt_4611.parse 11 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARG2 4:1-ARG1
nt_4611.parse 11 8 predicted cut-v cut.04 ----- 8:0-rel  5:1-ARG0 10:1-ARG1
nt_4611.parse 11 14 predicted shave-v shave.01 ----- 14:0-rel  5:1-ARG0 15:1-ARG1
nt_4611.parse 12 3 predicted cover-v cover.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4611.parse 13 5 predicted cover-v cover.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1 9:1-ARGM-CAU
nt_4611.parse 13 12 predicted make-v make.01 ----- 12:0-rel  10:1-ARG1 13:1-ARGM-MNR
nt_4611.parse 13 16 predicted be-v be.01 ----- 16:0-rel  10:1-ARG1 17:2-ARG2
nt_4611.parse 14 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4611.parse 15 3 predicted come-v come.03 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARG2
nt_4611.parse 16 1 predicted come-v come.03 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4611.parse 17 4 predicted make-v make.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 5:1-ARG3
nt_4611.parse 18 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4611.parse 19 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4611.parse 19 7 predicted have-v have.03 ----- 7:0-rel  3:1-ARGM-CAU 4:1-ARG0 6:0-ARGM-MOD
nt_4611.parse 19 10 predicted cover-v cover.02 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
nt_4611.parse 19 14 predicted show-v show.01 ----- 14:0-rel  12:1-ARG0 13:1-R-ARG0 15:3-ARG1
nt_4611.parse 19 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
nt_4611.parse 20 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 6:1-ARGM-CAU
nt_4611.parse 21 6 predicted need-v need.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 7:1-ARG1
nt_4611.parse 21 13 predicted need-v need.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
nt_4611.parse 22 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-CAU
nt_4611.parse 22 5 predicted come-v come.03 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
nt_4611.parse 22 13 predicted bear-v bear.02 ----- 13:0-rel  10:1-ARGM-ADV 11:1-ARG1 14:1-ARG2
nt_4611.parse 23 3 predicted come-v come.03 ----- 3:0-rel  0:1-ARGM-ADV 2:1-ARG1 4:1-ARG2
nt_4611.parse 24 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG1 7:1-ARG2
nt_4611.parse 24 12 predicted pray-v pray.- ----- 12:0-rel  9:1-ARG0 13:1-ARG2 15:1-ARGM-MNR
nt_4611.parse 25 3 predicted teach-v teach.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG2 5:1-ARG1
nt_4611.parse 25 6 predicted wear-v wear.01 ----- 6:0-rel  7:1-ARG1
nt_4611.parse 25 9 predicted be-v be.01 ----- 9:0-rel  6:2-ARG1 10:1-ARG2
nt_4611.parse 26 1 predicted wear-v wear.01 ----- 1:0-rel  2:1-ARG1
nt_4611.parse 26 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:2-ARG2
nt_4611.parse 27 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 7:2-ARGM-PRP
nt_4611.parse 27 8 predicted cover-v cover.01 ----- 8:0-rel  9:1-ARG1
nt_4611.parse 28 4 predicted want-v want.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:2-ARG1
nt_4611.parse 28 6 predicted argue-v argue.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_4611.parse 29 9 predicted accept-v accept.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG0 8:0-ARGM-NEG 10:2-ARG1
nt_4611.parse 29 14 predicted do-v do.02 ----- 14:0-rel  10:1-ARG1 11:1-ARG0
nt_4611.parse 30 4 predicted tell-v tell.01 ----- 4:0-rel  0:1-ARGM-LOC 3:1-ARG0 5:1-ARG2 6:1-ARGM-TMP
nt_4611.parse 30 10 predicted praise-v praise.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
nt_4611.parse 31 2 predicted hurt-v hurt.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:2-ARGM-ADV
nt_4611.parse 31 7 predicted help-v help.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4611.parse 32 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
nt_4611.parse 32 7 predicted meet-v meet.03 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 8:1-ARGM-PRD 9:1-ARG1
nt_4611.parse 32 14 predicted divide-v divide.02 ----- 14:0-rel  5:2-ARGM-TMP 12:1-ARG1
nt_4611.parse 33 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG
nt_4611.parse 33 6 predicted believe-v believe.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
nt_4611.parse 33 14 predicted have-v have.03 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD
nt_4611.parse 33 18 predicted show-v show.01 ----- 18:0-rel  12:1-ARG0 15:1-ARG0 19:2-ARG1
nt_4611.parse 33 23 predicted be-v be.01 ----- 23:0-rel  19:1-ARG2 20:1-ARG1
nt_4611.parse 34 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-TMP 1:2-ARG1 4:1-ARGM-REC
nt_4611.parse 34 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG1 8:0-ARGM-NEG 9:1-ARGM-ADV
nt_4611.parse 34 16 predicted eat-v eat.01 ----- 16:0-rel  10:2-ARG1 14:1-ARG0
nt_4611.parse 35 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
nt_4611.parse 35 6 predicted eat-v eat.01 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG0
nt_4611.parse 35 10 predicted eat-v eat.01 ----- 10:0-rel  4:2-ARGM-TMP 8:1-ARG0 11:1-ARG1
nt_4611.parse 35 12 predicted wait-v wait.01 ----- 12:0-rel  13:1-ARG2
nt_4611.parse 36 4 predicted get-v get.03 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG
nt_4611.parse 36 7 predicted eat-v eat.01 ----- 7:0-rel  0:1-ARG0
nt_4611.parse 36 9 predicted drink-v drink.01 ----- 9:0-rel  0:1-ARG0
nt_4611.parse 36 13 predicted have-v have.03 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
nt_4611.parse 37 2 predicted eat-v eat.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4611.parse 37 4 predicted drink-v drink.01 ----- 4:0-rel  0:1-ARG0 1:0-ARGM-MOD 5:1-ARGM-LOC
nt_4611.parse 38 1 predicted seem-v seem.01 ----- 1:0-rel  2:1-ARG1
nt_4611.parse 38 4 predicted think-v think.01 ----- 4:0-rel  3:1-ARG0 5:4-ARG1
nt_4611.parse 38 8 predicted be-v be.01 ----- 8:0-rel  5:2-ARG1 9:0-ARGM-NEG 10:1-ARG2
nt_4611.parse 39 1 predicted embarrass-v embarrass.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4611.parse 39 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:1-R-ARG1 5:1-ARG2
nt_4611.parse 40 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARG0
nt_4611.parse 41 2 predicted praise-v praise.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
nt_4611.parse 42 5 predicted praise-v praise.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1 7:1-ARG2
nt_4611.parse 43 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARG2
nt_4611.parse 43 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
nt_4611.parse 43 10 predicted receive-v receive.01 ----- 10:0-rel  6:1-ARG1 9:1-ARG0 11:1-ARG2
nt_4611.parse 43 23 predicted hand-v hand.02 ----- 23:0-rel  18:1-ARGM-TMP 19:1-ARG1 25:2-ARG2
nt_4611.parse 43 27 predicted kill-v kill.01 ----- 27:0-rel  19:1-ARG1
nt_4611.parse 43 30 predicted take-v take.01 ----- 30:0-rel  29:1-ARG0 31:1-ARG1
nt_4611.parse 43 33 predicted give-v give.01 ----- 33:0-rel  29:1-ARG0
nt_4611.parse 44 2 predicted divide-v divide.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4611.parse 44 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4611.parse 44 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_4611.parse 44 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
nt_4611.parse 45 3 predicted remember-v remember.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4611.parse 46 7 predicted eat-v eat.01 ----- 7:0-rel  6:1-ARG0
nt_4611.parse 46 10 predicted take-v take.01 ----- 10:0-rel  0:1-ARGM-LOC 5:1-ARGM-TMP 9:1-ARG0 11:2-ARG1
nt_4611.parse 47 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4611.parse 47 6 predicted represent-v represent.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_4611.parse 47 14 predicted begin-v begin.01 ----- 14:0-rel  13:1-R-ARG1 15:1-ARG1
nt_4611.parse 48 2 predicted drink-v drink.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4611.parse 48 5 predicted do-v do.02 ----- 5:0-rel  0:2-ARGM-TMP 6:1-ARG1 7:2-ARGM-PRP
nt_4611.parse 48 8 predicted remember-v remember.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4611.parse 49 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4611.parse 49 6 predicted eat-v eat.01 ----- 6:0-rel  3:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
nt_4611.parse 49 10 predicted drink-v drink.01 ----- 10:0-rel  3:1-ARGM-TMP 5:1-ARG0 11:1-ARG1
nt_4611.parse 49 16 predicted tell-v tell.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG2 18:1-ARG1
nt_4611.parse 49 25 predicted come-v come.01 ----- 25:0-rel  24:1-ARG1 26:1-ARGM-TMP
nt_4611.parse 50 3 predicted eat-v eat.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nt_4611.parse 50 7 predicted drink-v drink.01 ----- 7:0-rel  2:1-ARG0 8:2-ARG1 13:1-ARGM-MNR
nt_4611.parse 50 19 predicted fit-v fit.01 ----- 19:0-rel  14:1-ARGM-MNR 16:1-R-ARGM-MNR 18:0-ARGM-NEG 20:1-ARG1
nt_4611.parse 50 25 predicted sin-v sin.- ----- 25:0-rel  0:0-ARGM-DIS 23:1-ARG0 26:1-ARG1
nt_4611.parse 51 2 predicted eat-v eat.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4611.parse 51 6 predicted drink-v drink.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
nt_4611.parse 51 12 predicted examine-v examine.01 ----- 12:0-rel  0:1-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
nt_4611.parse 52 2 predicted eat-v eat.01 ----- 2:0-rel  1:1-ARG0
nt_4611.parse 52 4 predicted drink-v drink.01 ----- 4:0-rel  1:1-ARG0 5:1-ARGM-MNR
nt_4611.parse 52 6 predicted pay-v pay.01 ----- 6:0-rel  7:1-ARG1 8:1-ARG2
nt_4611.parse 52 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 10:1-R-ARG1 12:2-ARG2
nt_4611.parse 52 22 predicted cause-v cause.01 ----- 22:0-rel  0:1-ARGM-ADV 17:1-ARG0 21:0-ARGM-MOD 23:2-ARG1
nt_4611.parse 52 26 predicted judge-v judge.01 ----- 26:0-rel  23:1-ARG1 27:2-ARG2
nt_4611.parse 53 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4611.parse 53 7 predicted be-v be.01 ----- 7:0-rel  2:1-ARGM-CAU 3:2-ARG1 8:1-ARG2
nt_4611.parse 53 15 predicted die-v die.01 ----- 15:0-rel  13:1-ARG1
nt_4611.parse 54 3 predicted judge-v judge.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
nt_4611.parse 54 14 predicted judge-v judge.01 ----- 14:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARGM-DIS 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG1
nt_4611.parse 55 4 predicted judge-v judge.01 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
nt_4611.parse 55 8 predicted punish-v punish.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 7:1-ARG0
nt_4611.parse 55 11 predicted show-v show.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG2 13:1-ARG1
nt_4611.parse 56 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0
nt_4611.parse 56 9 predicted condemn-v condemn.01 ----- 9:0-rel  5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 10:1-ARG2
nt_4611.parse 57 9 predicted come-v come.01 ----- 9:0-rel  7:1-ARGM-TMP 8:1-ARG1 10:1-ARGM-MNR 11:2-ARGM-PRP
nt_4611.parse 57 12 predicted eat-v eat.01 ----- 12:0-rel  8:1-ARG0
nt_4611.parse 57 14 predicted wait-v wait.01 ----- 14:0-rel  0:1-ARGM-DIS 2:2-ARG1 15:1-ARG2
nt_4611.parse 58 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
nt_4611.parse 58 6 predicted wait-v wait.01 ----- 6:0-rel  1:1-ARG1
nt_4611.parse 58 10 predicted eat-v eat.01 ----- 10:0-rel  0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:1-ARGM-LOC
nt_4611.parse 59 9 predicted bring-v bring.01 ----- 9:0-rel  4:1-ARG0 6:1-ARGM-ADV 7:0-ARGM-MOD 8:0-ARGM-NEG 10:2-ARG1 13:1-ARGM-LOC
nt_4611.parse 60 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:2-ARG1
nt_4611.parse 60 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
nt_4611.parse 60 13 predicted come-v come.01 ----- 13:0-rel  11:1-ARGM-TMP 12:1-ARG1
