nt_4602.parse 0 7 predicted come-v come.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG1 8:1-ARG4
nt_4602.parse 0 12 predicted tell-v tell.01 ----- 12:0-rel  0:1-ARG0 5:2-ARGM-TMP 11:1-ARG0 13:1-ARG2 14:2-ARG1
nt_4602.parse 1 4 predicted use-v use.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4602.parse 2 1 predicted decide-v decide.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4602.parse 2 10 predicted forget-v forget.01 ----- 10:0-rel  3:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nt_4602.parse 3 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG4
nt_4602.parse 3 10 predicted shake-v shake.01 ----- 10:0-rel  0:2-ARGM-TMP 6:1-ARG0 11:1-ARG1
nt_4602.parse 4 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:0-ARGM-NEG 7:1-ARG2
nt_4602.parse 4 11 predicted persuade-v persuade.01 ----- 11:0-rel  10:0-R-ARG0 12:1-ARG1
nt_4602.parse 5 12 predicted give-v give.01 ----- 12:0-rel  7:1-ARG1 9:1-R-ARG1 10:1-ARG0
nt_4602.parse 6 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4602.parse 6 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 7:0-ARGM-MOD 9:2-ARG2
nt_4602.parse 7 1 predicted teach-v teach.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4602.parse 7 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:1-R-ARG1 7:1-ARG2
nt_4602.parse 7 13 predicted teach-v teach.01 ----- 13:0-rel  10:1-ARG1 12:1-ARG0
nt_4602.parse 7 14 predicted be-v be.01 ----- 14:0-rel  10:2-ARG1 15:0-ARGM-NEG 16:1-ARG2
nt_4602.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
nt_4602.parse 8 14 predicted lose-v lose.02 ----- 14:0-rel  12:1-R-ARG0 15:1-ARG1
nt_4602.parse 9 2 predicted speak-v speak.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4602.parse 9 10 predicted hide-v hide.01 ----- 10:0-rel  3:2-ARG1 7:1-R-ARG1 11:1-ARG2
nt_4602.parse 10 1 predicted plan-v plan.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4602.parse 11 1 predicted plan-v plan.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
nt_4602.parse 11 6 predicted begin-v begin.01 ----- 6:0-rel  4:1-ARG1
nt_4602.parse 12 7 predicted understand-v understand.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
nt_4602.parse 13 3 predicted understand-v understand.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4602.parse 13 10 predicted kill-v kill.01 ----- 10:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 11:1-ARG1 16:1-ARGM-LOC
nt_4602.parse 14 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARG0
nt_4602.parse 14 11 predicted see-v see.01 ----- 11:0-rel  7:1-ARG0 10:1-ARGM-TMP
nt_4602.parse 14 17 predicted hear-v hear.01 ----- 17:0-rel  13:1-ARG0 16:1-ARGM-TMP
nt_4602.parse 14 23 predicted imagine-v imagine.01 ----- 23:0-rel  19:1-ARG0 22:1-ARGM-TMP 24:2-ARG1
nt_4602.parse 14 27 predicted prepare-v prepare.02 ----- 27:0-rel  24:1-ARG1 25:1-ARG0 28:1-ARG2
nt_4602.parse 14 31 predicted love-v love.01 ----- 31:0-rel  29:1-ARG0 30:1-R-ARG0 32:1-ARG1
nt_4602.parse 15 3 predicted show-v show.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 5:1-ARG1 7:1-ARGM-MNR
nt_4602.parse 16 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4602.parse 17 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
nt_4602.parse 18 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4602.parse 18 7 predicted know-v know.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
nt_4602.parse 18 13 predicted have-v have.03 ----- 13:0-rel  10:1-R-ARG1 11:1-ARG0
nt_4602.parse 19 6 predicted live-v live.01 ----- 6:0-rel  1:2-ARG0 5:1-R-ARG0 7:1-ARGM-LOC
nt_4602.parse 19 8 predicted know-v know.01 ----- 8:0-rel  0:1-ARGM-ADV 1:3-ARG0 9:1-ARG1
nt_4602.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4602.parse 21 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
nt_4602.parse 22 1 predicted receive-v receive.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4602.parse 22 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:1-ARG2
nt_4602.parse 23 1 predicted receive-v receive.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4602.parse 23 9 predicted know-v know.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
nt_4602.parse 23 14 predicted give-v give.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1
nt_4602.parse 24 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4602.parse 24 8 predicted use-v use.01 ----- 8:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:0-ARGM-NEG
nt_4602.parse 24 10 predicted teach-v teach.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2 13:1-ARG0
nt_4602.parse 25 1 predicted use-v use.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4602.parse 25 3 predicted teach-v teach.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2 6:1-ARG0
nt_4602.parse 26 1 predicted use-v use.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 6:2-ARG2
nt_4602.parse 26 7 predicted explain-v explain.01 ----- 7:0-rel  8:1-ARG1
nt_4602.parse 27 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 1:1-R-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4602.parse 27 10 predicted accept-v accept.01 ----- 10:0-rel  0:2-ARG0 9:0-ARGM-NEG 11:2-ARG1
nt_4602.parse 27 14 predicted come-v come.03 ----- 14:0-rel  11:1-ARG1 13:1-R-ARG1 15:1-ARG2
nt_4602.parse 28 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4602.parse 28 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_4602.parse 29 3 predicted understand-v understand.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
nt_4602.parse 29 11 predicted understand-v understand.01 ----- 11:0-rel  7:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV 12:1-ARGM-ADV
nt_4602.parse 30 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
nt_4602.parse 30 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
nt_4602.parse 30 8 predicted make-v make.01 ----- 8:0-rel  0:2-ARG0
nt_4602.parse 31 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG1 6:0-ARGM-NEG 7:1-ARG2
nt_4602.parse 31 9 predicted make-v make.04 ----- 9:0-rel  1:2-ARG0
nt_4602.parse 32 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0
nt_4602.parse 32 8 predicted know-v know.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nt_4602.parse 32 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_4602.parse 33 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4602.parse 33 4 predicted give-v give.01 ----- 4:0-rel  5:1-ARG2 6:1-ARG1
nt_4602.parse 34 4 predicted give-v give.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:3-ARG1
