pt/nt/46/nt_4606@4606@nt@pt@en@on 0 4 gold have-v have.03 ----- 4:0-rel 1:2-ARG0 5:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 0 14 gold do-v do.01 ----- 14:0-rel
pt/nt/46/nt_4606@4606@nt@pt@en@on 0 16 gold go-v go.02 ----- 16:0-rel 15:1-ARG0 17:1-ARG4
pt/nt/46/nt_4606@4606@nt@pt@en@on 1 3 gold think-v think.01 ----- 3:0-rel 2:1-ARG0 0:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 1 5 gold live-v live.01 ----- 5:0-rel 2:1-ARG0 0:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 1 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 2 2 gold do-v do.01 ----- 2:0-rel
pt/nt/46/nt_4606@4606@nt@pt@en@on 2 4 gold let-v let.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 2 6 gold decide-v decide.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 2 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 3 1 gold do-v do.01 ----- 1:0-rel
pt/nt/46/nt_4606@4606@nt@pt@en@on 3 4 gold let-v let.01 ----- 4:0-rel 2:0-ARGM-NEG 3:1-ARG0 5:3-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 3 9 gold decide-v decide.01 ----- 9:0-rel 5:2-ARG0 10:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 3 11 gold be-v be.01 ----- 11:0-rel 12:1-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 4 0 gold do-v do.01 ----- 0:0-rel
pt/nt/46/nt_4606@4606@nt@pt@en@on 4 3 gold know-v know.01 ----- 3:0-rel 1:0-ARGM-NEG 2:1-ARG0 4:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 4 9 gold judge-v judge.01 ----- 9:0-rel 5:2-ARG0 8:0-ARGM-MOD 10:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 5 4 gold judge-v judge.01 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 5 12 gold judge-v judge.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 6 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 6 8 gold judge-v judge.01 ----- 8:0-rel 3:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 7 4 gold judge-v judge.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 8 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 8 8 gold judge-v judge.01 ----- 8:0-rel 4:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 8 11 gold do-v do.01 ----- 11:0-rel
pt/nt/46/nt_4606@4606@nt@pt@en@on 8 13 gold take-v take.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 15:1-ARGM-GOL
pt/nt/46/nt_4606@4606@nt@pt@en@on 8 18 gold be-v be.01 ----- 18:0-rel 19:0-ARGM-NEG 20:2-ARG2 16:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 9 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 10 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-PRP
pt/nt/46/nt_4606@4606@nt@pt@en@on 10 4 gold shame-v shame.01 ----- 4:0-rel 5:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 11 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-ADV 3:2,7:2-ARG1 4:1-ARGM-LOC
pt/nt/46/nt_4606@4606@nt@pt@en@on 11 10 gold judge-v judge.01 ----- 10:0-rel 11:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 12 4 gold go-v go.02 ----- 4:0-rel 1:1-ARGM-TMP 2:1-ARG0 5:1-ARG4 7:1-ARGM-MNR
pt/nt/46/nt_4606@4606@nt@pt@en@on 12 12 gold let-v let.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 12 15 gold be-v be.01 ----- 15:0-rel 16:0-ARGM-NEG 17:1-ARG2 13:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 12 18 gold judge-v judge.01 ----- 18:0-rel 13:2-ARG0 19:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 13 4 gold have-v have.03 ----- 4:0-rel 3:1-ARG0 0:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 13 8 gold show-v show.01 ----- 8:0-rel 0:3-ARG0 9:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 13 13 gold defeat-v defeat.01 ----- 13:0-rel 12:1-ARGM-TMP
pt/nt/46/nt_4606@4606@nt@pt@en@on 14 2 gold be-v be.01 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 14 7 gold let-v let.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 14 9 gold wrong-v wrong.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 15 2 gold be-v be.01 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARG2 4:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 15 5 gold let-v let.01 ----- 5:0-rel 6:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 15 7 gold cheat-v cheat.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 16 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 16 5 gold do-v do.02 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 16 8 gold cheat-v cheat.02 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARG0
pt/nt/46/nt_4606@4606@nt@pt@en@on 17 2 gold do-v do.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 18 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 18 6 gold do-v do.02 ----- 6:0-rel 7:1-ARG1 4:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 18 10 gold get-v get.22 ----- 10:0-rel 4:2-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 18 12 gold enjoy-v enjoy.01 ----- 12:0-rel 13:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 19 0 gold do-v do.01 ----- 0:0-rel
pt/nt/46/nt_4606@4606@nt@pt@en@on 19 3 gold fool-v fool.01 ----- 3:0-rel 1:0-ARGM-NEG
pt/nt/46/nt_4606@4606@nt@pt@en@on 20 1 gold be-v be.01 ----- 1:0-rel 0:2,13:3-ARG1 2:2-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 20 7 gold get-v get.22 ----- 7:0-rel 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG1 2:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 20 9 gold enjoy-v enjoy.01 ----- 9:0-rel 10:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 20 15 gold sin-v sin.01 ----- 15:0-rel 16:1-ARGM-MNR 13:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 20 20 gold worship-v worship.01 ----- 20:0-rel 21:1-ARG1 18:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 20 25 gold commit-v commit.02 ----- 25:0-rel 26:1-ARG1 23:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 20 30 gold let-v let.01 ----- 30:0-rel 31:2-ARG1 28:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 20 33 gold use-v use.01 ----- 33:0-rel 31:1-ARG0 34:1-ARG1 35:1-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 20 40 gold sex-n sex.01 ----- 40:0-rel 39:0-ARGM-LVB 41:1-ARG1 28:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 20 47 gold steal-v steal.01 ----- 47:0-rel 45:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 20 51 gold be-v be.01 ----- 51:0-rel 52:1-ARG2 49:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 20 56 gold drink-v drink.01 ----- 56:0-rel 57:1-ARGM-EXT 54:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 20 62 gold abuse-v abuse.01 ----- 62:0-rel 63:1-ARG1 64:1-ARGM-MNR 60:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 20 70 gold cheat-v cheat.02 ----- 70:0-rel 68:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 21 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 3:2-ARG1 7:1-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 22 3 gold wash-v wash.01 ----- 3:0-rel 0:0-ARGM-DIS 4:2-ARG4
pt/nt/46/nt_4606@4606@nt@pt@en@on 22 8 gold make-v make.02 ----- 8:0-rel 9:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 22 14 gold make-v make.02 ----- 14:0-rel 15:3-ARG1 18:2-ARGM-CAU
pt/nt/46/nt_4606@4606@nt@pt@en@on 23 3 gold allow-v allow.01 ----- 3:0-rel 4:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 23 5 gold do-v do.02 ----- 5:0-rel 6:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 23 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0
pt/nt/46/nt_4606@4606@nt@pt@en@on 24 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 24 9 gold be-v be.01 ----- 9:0-rel 6:2-ARG1 10:1-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 25 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 5:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 25 9 gold allow-v allow.01 ----- 9:0-rel 10:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 25 11 gold do-v do.02 ----- 11:0-rel 12:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 25 18 gold let-v let.01 ----- 18:0-rel 0:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 19:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 25 20 gold control-v control.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1 22:1-ARGM-MNR
pt/nt/46/nt_4606@4606@nt@pt@en@on 26 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:3-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 26 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 27 5 gold destroy-v destroy.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 28 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 29 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 29 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 30 3 gold raise-v raise.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARG3 8:1-ARGM-MNR
pt/nt/46/nt_4606@4606@nt@pt@en@on 30 13 gold use-v use.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 30 15 gold raise-v raise.01 ----- 15:0-rel 16:1-ARG1 9:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 31 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 31 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:2-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 32 4 gold take-v take.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-NEG 5:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 32 6 gold be-v be.01 ----- 6:0-rel 7:2-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 32 11 gold join-v join.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-NEG 12:1-ARG1 13:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 33 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 33 9 gold become-v become.01 ----- 9:0-rel 5:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 34 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 34 8 gold join-v join.01 ----- 8:0-rel 9:1-ARG1 5:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 34 12 gold become-v become.01 ----- 12:0-rel 5:2-ARG1 13:3-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 35 4 gold join-v join.01 ----- 4:0-rel 5:1-ARG1 1:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 35 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG1 9:3-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 36 1 gold run-v run.02 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIR 3:1-ARGM-DIR
pt/nt/46/nt_4606@4606@nt@pt@en@on 37 1 gold involve-v involve.01 ----- 1:0-rel 0:1-ARG2 2:1-ARG1 4:1-ARGM-MNR
pt/nt/46/nt_4606@4606@nt@pt@en@on 37 11 gold do-v do.01 ----- 11:0-rel
pt/nt/46/nt_4606@4606@nt@pt@en@on 38 3 gold commit-v commit.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 38 9 gold sin-v sin.01 ----- 9:0-rel 1:1-ARGM-ADV 7:1-ARG0 10:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 39 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 39 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:2-ARG2
pt/nt/46/nt_4606@4606@nt@pt@en@on 39 15 gold receive-v receive.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG2 10:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 39 20 gold live-v live.01 ----- 20:0-rel 21:1-ARGM-LOC 10:1-LINK-SLC
pt/nt/46/nt_4606@4606@nt@pt@en@on 40 3 gold own-v own.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 41 1 gold pay-v pay.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 6:2-ARG3
pt/nt/46/nt_4606@4606@nt@pt@en@on 41 7 gold make-v make.01 ----- 7:0-rel 8:2-ARG1
pt/nt/46/nt_4606@4606@nt@pt@en@on 42 1 gold honor-v honor.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG1 3:1-ARGM-MNR
