pt/nt/46/nt_4606 0 4 have-v 1
pt/nt/46/nt_4606 0 5 something-n 4
pt/nt/46/nt_4606 0 11 group-n 1
pt/nt/46/nt_4606 0 14 do-v 7
pt/nt/46/nt_4606 0 16 go-v 1
pt/nt/46/nt_4606 0 19 judge-n 1
pt/nt/46/nt_4606 0 22 law-n 2
pt/nt/46/nt_4606 0 23 court-n 2
pt/nt/46/nt_4606 1 1 way-n 3
pt/nt/46/nt_4606 1 3 think-v 1
pt/nt/46/nt_4606 1 5 live-v 1
pt/nt/46/nt_4606 1 6 be-v 1
pt/nt/46/nt_4606 2 2 do-v 7
pt/nt/46/nt_4606 2 4 let-v 1
pt/nt/46/nt_4606 2 6 decide-v 1
pt/nt/46/nt_4606 2 8 be-v 1
pt/nt/46/nt_4606 3 1 do-v 7
pt/nt/46/nt_4606 3 4 let-v 1
pt/nt/46/nt_4606 3 8 people-n 1
pt/nt/46/nt_4606 3 9 decide-v 1
pt/nt/46/nt_4606 3 11 be-v 1
pt/nt/46/nt_4606 4 0 do-v 7
pt/nt/46/nt_4606 4 3 know-v 1
pt/nt/46/nt_4606 4 7 people-n 1
pt/nt/46/nt_4606 4 9 judge-v 2
pt/nt/46/nt_4606 4 11 world-n 2
pt/nt/46/nt_4606 5 4 judge-v 2
pt/nt/46/nt_4606 5 6 world-n 1
pt/nt/46/nt_4606 5 12 judge-v 2
pt/nt/46/nt_4606 5 14 argument-n 1
pt/nt/46/nt_4606 6 1 know-v 1
pt/nt/46/nt_4606 6 5 future-n 1
pt/nt/46/nt_4606 6 8 judge-v 2
pt/nt/46/nt_4606 7 4 judge-v 2
pt/nt/46/nt_4606 7 5 life-n 2
pt/nt/46/nt_4606 7 8 problem-n 1
pt/nt/46/nt_4606 8 3 have-v 2
pt/nt/46/nt_4606 8 5 matter-n 3
pt/nt/46/nt_4606 8 7 be-v 1
pt/nt/46/nt_4606 8 8 judge-v 2
pt/nt/46/nt_4606 8 11 do-v 7
pt/nt/46/nt_4606 8 13 take-v 4
pt/nt/46/nt_4606 8 18 be-v 1
pt/nt/46/nt_4606 8 20 part-n 1
pt/nt/46/nt_4606 9 1 mean-v 1
pt/nt/46/nt_4606 9 2 nothing-n 2
pt/nt/46/nt_4606 10 1 say-v 1
pt/nt/46/nt_4606 10 4 shame-n 1
pt/nt/46/nt_4606 11 2 be-v 3
pt/nt/46/nt_4606 11 6 group-n 1
pt/nt/46/nt_4606 11 10 judge-v 2
pt/nt/46/nt_4606 11 12 complaint-n 3
pt/nt/46/nt_4606 12 4 go-v 1
pt/nt/46/nt_4606 12 6 court-n 2
pt/nt/46/nt_4606 12 12 let-v 1
pt/nt/46/nt_4606 12 13 people-n 1
pt/nt/46/nt_4606 12 15 be-v 1
pt/nt/46/nt_4606 12 18 judge-v 2
pt/nt/46/nt_4606 12 20 case-n 2
pt/nt/46/nt_4606 13 4 have-v 2
pt/nt/46/nt_4606 13 8 show-v 1
pt/nt/46/nt_4606 13 11 be-v 1
pt/nt/46/nt_4606 13 13 defeat-v 1
pt/nt/46/nt_4606 14 2 be-v 1
pt/nt/46/nt_4606 14 7 let-v 1
pt/nt/46/nt_4606 15 2 be-v 1
pt/nt/46/nt_4606 15 5 let-v 1
pt/nt/46/nt_4606 15 7 cheat-v 1
pt/nt/46/nt_4606 16 2 be-v 2
pt/nt/46/nt_4606 16 4 one-n 2
pt/nt/46/nt_4606 16 5 do-v 1
pt/nt/46/nt_4606 16 8 cheat-v 2
pt/nt/46/nt_4606 17 2 do-v 1
pt/nt/46/nt_4606 18 2 know-v 1
pt/nt/46/nt_4606 18 4 people-n 1
pt/nt/46/nt_4606 18 6 do-v 1
pt/nt/46/nt_4606 18 10 get-v 3
pt/nt/46/nt_4606 18 12 enjoy-v 1
pt/nt/46/nt_4606 19 0 do-v 7
pt/nt/46/nt_4606 19 2 be-v 1
pt/nt/46/nt_4606 19 3 fool-v 1
pt/nt/46/nt_4606 20 1 be-v 1
pt/nt/46/nt_4606 20 3 people-n 1
pt/nt/46/nt_4606 20 7 get-v 3
pt/nt/46/nt_4606 20 9 enjoy-v 1
pt/nt/46/nt_4606 20 15 sin-v 1
pt/nt/46/nt_4606 20 20 worship-v 1
pt/nt/46/nt_4606 20 25 commit-v 1
pt/nt/46/nt_4606 20 28 man-n 2
pt/nt/46/nt_4606 20 30 let-v 1
pt/nt/46/nt_4606 20 32 man-n 2
pt/nt/46/nt_4606 20 33 use-v 1
pt/nt/46/nt_4606 20 36 sex-n 1
pt/nt/46/nt_4606 20 39 have-v 10
pt/nt/46/nt_4606 20 40 sex-n 1
pt/nt/46/nt_4606 20 43 man-n 2
pt/nt/46/nt_4606 20 47 steal-v 1
pt/nt/46/nt_4606 20 51 be-v 1
pt/nt/46/nt_4606 20 56 drink-v 1
pt/nt/46/nt_4606 20 62 abuse-v 1
pt/nt/46/nt_4606 20 65 insult-n 1
pt/nt/46/nt_4606 20 70 cheat-v 2
pt/nt/46/nt_4606 21 2 past-n 1
pt/nt/46/nt_4606 21 6 be-v 1
pt/nt/46/nt_4606 22 2 be-v 1
pt/nt/46/nt_4606 22 3 wash-v 2
pt/nt/46/nt_4606 22 7 be-v 1
pt/nt/46/nt_4606 22 8 make-v 2
pt/nt/46/nt_4606 22 13 be-v 1
pt/nt/46/nt_4606 22 14 make-v 2
pt/nt/46/nt_4606 22 20 name-n 1
pt/nt/46/nt_4606 23 2 be-v 1
pt/nt/46/nt_4606 23 3 allow-v 1
pt/nt/46/nt_4606 23 5 do-v 1
pt/nt/46/nt_4606 23 10 say-v 1
pt/nt/46/nt_4606 24 1 answer-n 1
pt/nt/46/nt_4606 24 4 be-v 1
pt/nt/46/nt_4606 24 8 thing-n 1
pt/nt/46/nt_4606 24 9 be-v 1
pt/nt/46/nt_4606 25 3 be-v 1
pt/nt/46/nt_4606 25 8 be-v 1
pt/nt/46/nt_4606 25 9 allow-v 1
pt/nt/46/nt_4606 25 11 do-v 1
pt/nt/46/nt_4606 25 18 let-v 1
pt/nt/46/nt_4606 25 20 control-v 1
pt/nt/46/nt_4606 26 2 say-v 1
pt/nt/46/nt_4606 26 5 food-n 1
pt/nt/46/nt_4606 26 6 be-v 1
pt/nt/46/nt_4606 26 15 food-n 1
pt/nt/46/nt_4606 27 5 destroy-v 1
pt/nt/46/nt_4606 28 2 body-n 2
pt/nt/46/nt_4606 28 3 be-v 1
pt/nt/46/nt_4606 29 1 body-n 2
pt/nt/46/nt_4606 29 2 be-v 1
pt/nt/46/nt_4606 29 10 be-v 1
pt/nt/46/nt_4606 29 13 body-n 2
pt/nt/46/nt_4606 30 3 raise-v 1
pt/nt/46/nt_4606 30 5 body-n 3
pt/nt/46/nt_4606 30 7 death-n 1
pt/nt/46/nt_4606 30 11 power-n 1
pt/nt/46/nt_4606 30 13 use-v 4
pt/nt/46/nt_4606 30 15 raise-v 4
pt/nt/46/nt_4606 31 2 know-v 1
pt/nt/46/nt_4606 31 5 body-n 3
pt/nt/46/nt_4606 31 6 be-v 1
pt/nt/46/nt_4606 31 7 part-n 1
pt/nt/46/nt_4606 32 4 take-v 5
pt/nt/46/nt_4606 32 6 be-v 1
pt/nt/46/nt_4606 32 7 part-n 1
pt/nt/46/nt_4606 32 11 join-v 4
pt/nt/46/nt_4606 33 2 say-v 1
pt/nt/46/nt_4606 33 7 people-n 1
pt/nt/46/nt_4606 33 9 become-v 1
pt/nt/46/nt_4606 34 3 know-v 1
pt/nt/46/nt_4606 34 7 be-v 1
pt/nt/46/nt_4606 34 8 join-v 3
pt/nt/46/nt_4606 34 12 become-v 1
pt/nt/46/nt_4606 34 17 body-n 2
pt/nt/46/nt_4606 35 3 be-v 1
pt/nt/46/nt_4606 35 4 join-v 3
pt/nt/46/nt_4606 35 8 be-v 1
pt/nt/46/nt_4606 36 1 run-v 13.2
pt/nt/46/nt_4606 37 1 involve-v 2
pt/nt/46/nt_4606 37 3 body-n 2
pt/nt/46/nt_4606 37 6 way-n 1
pt/nt/46/nt_4606 37 11 do-v 1
pt/nt/46/nt_4606 38 3 commit-v 1
pt/nt/46/nt_4606 38 8 be-v 1
pt/nt/46/nt_4606 38 9 sin-v 1
pt/nt/46/nt_4606 38 13 body-n 2
pt/nt/46/nt_4606 39 2 know-v 1
pt/nt/46/nt_4606 39 5 body-n 2
pt/nt/46/nt_4606 39 6 be-v 1
pt/nt/46/nt_4606 39 15 receive-v 1
pt/nt/46/nt_4606 39 20 live-v 2
pt/nt/46/nt_4606 40 1 do-v 7
pt/nt/46/nt_4606 40 3 own-v 1
pt/nt/46/nt_4606 41 1 pay-v 1
pt/nt/46/nt_4606 41 5 price-n 1
pt/nt/46/nt_4606 41 7 make-v 3
pt/nt/46/nt_4606 42 1 honor-v 1
pt/nt/46/nt_4606 42 5 body-n 2
