pt/nt/46/nt_4612 0 7 want-v 1
pt/nt/46/nt_4612 0 10 understand-v 1
pt/nt/46/nt_4612 0 13 gift-n 1
pt/nt/46/nt_4612 1 1 remember-v 1
pt/nt/46/nt_4612 1 3 life-n 2
pt/nt/46/nt_4612 1 5 live-v 2
pt/nt/46/nt_4612 1 8 be-v 1
pt/nt/46/nt_4612 2 1 let-v 1
pt/nt/46/nt_4612 2 3 be-v 1
pt/nt/46/nt_4612 2 4 influence-v 1
pt/nt/46/nt_4612 2 6 lead-v 1
pt/nt/46/nt_4612 2 9 worship-v 1
pt/nt/46/nt_4612 2 12 thing-n 1
pt/nt/46/nt_4612 2 14 have-v 2
pt/nt/46/nt_4612 2 16 life-n 2
pt/nt/46/nt_4612 3 2 tell-v 1
pt/nt/46/nt_4612 3 6 one-n 2
pt/nt/46/nt_4612 3 8 be-v 1
pt/nt/46/nt_4612 3 9 speak-v 1
pt/nt/46/nt_4612 3 12 help-n 1
pt/nt/46/nt_4612 3 17 say-v 1
pt/nt/46/nt_4612 3 21 be-v 1
pt/nt/46/nt_4612 3 22 curse-v 2
pt/nt/46/nt_4612 4 4 say-v 1
pt/nt/46/nt_4612 4 8 be-v 1
pt/nt/46/nt_4612 4 14 help-n 1
pt/nt/46/nt_4612 5 1 be-v 3
pt/nt/46/nt_4612 5 3 kind-n 1
pt/nt/46/nt_4612 5 6 gift-n 1
pt/nt/46/nt_4612 5 10 be-v 1
pt/nt/46/nt_4612 6 1 be-v 3
pt/nt/46/nt_4612 6 3 way-n 2
pt/nt/46/nt_4612 6 5 serve-v 3
pt/nt/46/nt_4612 6 9 serve-v 3
pt/nt/46/nt_4612 7 2 be-v 3
pt/nt/46/nt_4612 7 4 way-n 2
pt/nt/46/nt_4612 7 7 work-v 2
pt/nt/46/nt_4612 7 9 people-n 1
pt/nt/46/nt_4612 7 13 be-v 1
pt/nt/46/nt_4612 7 18 work-v 1
pt/nt/46/nt_4612 7 24 do-v 1
pt/nt/46/nt_4612 8 0 something-n 4
pt/nt/46/nt_4612 8 5 be-v 1
pt/nt/46/nt_4612 8 6 see-v 1
pt/nt/46/nt_4612 8 9 person-n 1
pt/nt/46/nt_4612 9 2 give-v 4
pt/nt/46/nt_4612 9 8 help-v 1
pt/nt/46/nt_4612 10 2 give-v 4
pt/nt/46/nt_4612 10 4 person-n 1
pt/nt/46/nt_4612 10 6 ability-n 1
pt/nt/46/nt_4612 10 8 speak-v 1
pt/nt/46/nt_4612 11 4 give-v 4
pt/nt/46/nt_4612 11 6 person-n 1
pt/nt/46/nt_4612 11 8 ability-n 1
pt/nt/46/nt_4612 11 10 speak-v 1
pt/nt/46/nt_4612 12 3 give-v 4
pt/nt/46/nt_4612 12 7 person-n 1
pt/nt/46/nt_4612 12 12 give-v 4
pt/nt/46/nt_4612 12 13 gift-n 1
pt/nt/46/nt_4612 13 2 give-v 4
pt/nt/46/nt_4612 13 5 person-n 1
pt/nt/46/nt_4612 13 7 power-n 1
pt/nt/46/nt_4612 13 9 do-v 1
pt/nt/46/nt_4612 13 15 ability-n 1
pt/nt/46/nt_4612 13 23 ability-n 1
pt/nt/46/nt_4612 13 25 judge-v 2
pt/nt/46/nt_4612 13 27 be-v 1
pt/nt/46/nt_4612 13 33 be-v 1
pt/nt/46/nt_4612 14 2 give-v 4
pt/nt/46/nt_4612 14 4 person-n 1
pt/nt/46/nt_4612 14 6 ability-n 1
pt/nt/46/nt_4612 14 8 speak-v 1
pt/nt/46/nt_4612 14 11 kind-n 1
pt/nt/46/nt_4612 14 19 ability-n 1
pt/nt/46/nt_4612 14 21 interpret-v 1
pt/nt/46/nt_4612 15 7 do-v 1
pt/nt/46/nt_4612 15 10 thing-n 1
pt/nt/46/nt_4612 16 2 decide-v 1
pt/nt/46/nt_4612 16 5 give-v 2
pt/nt/46/nt_4612 16 7 one-n 2
pt/nt/46/nt_4612 17 1 person-n 1
pt/nt/46/nt_4612 17 2 have-v 2
pt/nt/46/nt_4612 17 5 body-n 2
pt/nt/46/nt_4612 17 9 have-v 2
pt/nt/46/nt_4612 17 11 part-n 1
pt/nt/46/nt_4612 18 3 be-v 3
pt/nt/46/nt_4612 18 5 part-n 1
pt/nt/46/nt_4612 18 10 part-n 1
pt/nt/46/nt_4612 18 11 be-v 1
pt/nt/46/nt_4612 18 15 body-n 2
pt/nt/46/nt_4612 19 1 be-v 1
pt/nt/46/nt_4612 20 3 be-v 1
pt/nt/46/nt_4612 20 9 be-v 1
pt/nt/46/nt_4612 20 15 be-v 1
pt/nt/46/nt_4612 20 21 be-v 1
pt/nt/46/nt_4612 21 2 be-v 1
pt/nt/46/nt_4612 21 6 become-v 1
pt/nt/46/nt_4612 21 8 body-n 3
pt/nt/46/nt_4612 22 2 be-v 1
pt/nt/46/nt_4612 22 4 give-v 2
pt/nt/46/nt_4612 23 2 person-n 1
pt/nt/46/nt_4612 23 4 body-n 3
pt/nt/46/nt_4612 23 5 have-v 2
pt/nt/46/nt_4612 23 9 part-n 1
pt/nt/46/nt_4612 24 1 have-v 2
pt/nt/46/nt_4612 24 3 part-n 1
pt/nt/46/nt_4612 25 1 foot-n 1
pt/nt/46/nt_4612 25 3 say-v 1
pt/nt/46/nt_4612 25 7 be-v 1
pt/nt/46/nt_4612 25 10 hand-n 1
pt/nt/46/nt_4612 25 14 do-v 7
pt/nt/46/nt_4612 25 16 belong-v 2
pt/nt/46/nt_4612 25 19 body-n 2
pt/nt/46/nt_4612 26 1 say-v 1
pt/nt/46/nt_4612 26 5 stop-v 1
pt/nt/46/nt_4612 26 7 foot-n 3
pt/nt/46/nt_4612 26 9 be-v 1
pt/nt/46/nt_4612 26 11 part-n 1
pt/nt/46/nt_4612 26 14 body-n 2
pt/nt/46/nt_4612 27 3 say-v 1
pt/nt/46/nt_4612 27 7 be-v 1
pt/nt/46/nt_4612 27 10 eye-n 1
pt/nt/46/nt_4612 27 14 do-v 7
pt/nt/46/nt_4612 27 16 belong-v 2
pt/nt/46/nt_4612 27 19 body-n 2
pt/nt/46/nt_4612 28 1 say-v 1
pt/nt/46/nt_4612 28 5 make-v 16
pt/nt/46/nt_4612 28 8 stop-v 1
pt/nt/46/nt_4612 28 9 be-v 1
pt/nt/46/nt_4612 28 11 part-n 1
pt/nt/46/nt_4612 28 14 body-n 2
pt/nt/46/nt_4612 29 3 body-n 2
pt/nt/46/nt_4612 29 4 be-v 1
pt/nt/46/nt_4612 29 6 eye-n 1
pt/nt/46/nt_4612 29 11 be-v 1
pt/nt/46/nt_4612 29 14 hear-v 2
pt/nt/46/nt_4612 30 3 body-n 2
pt/nt/46/nt_4612 30 4 be-v 1
pt/nt/46/nt_4612 30 11 be-v 1
pt/nt/46/nt_4612 30 14 smell-v 1
pt/nt/46/nt_4612 31 2 part-n 1
pt/nt/46/nt_4612 31 5 body-n 2
pt/nt/46/nt_4612 31 6 be-v 1
pt/nt/46/nt_4612 31 9 part-n 1
pt/nt/46/nt_4612 31 13 be-v 3
pt/nt/46/nt_4612 31 15 body-n 2
pt/nt/46/nt_4612 32 3 be-v 1
pt/nt/46/nt_4612 32 6 put-v 1
pt/nt/46/nt_4612 32 8 part-n 1
pt/nt/46/nt_4612 32 11 body-n 2
pt/nt/46/nt_4612 32 14 want-v 1
pt/nt/46/nt_4612 33 1 make-v 1
pt/nt/46/nt_4612 33 3 place-n 1
pt/nt/46/nt_4612 34 2 be-v 3
pt/nt/46/nt_4612 34 4 part-n 1
pt/nt/46/nt_4612 34 9 body-n 2
pt/nt/46/nt_4612 35 1 eye-n 1
pt/nt/46/nt_4612 35 4 say-v 1
pt/nt/46/nt_4612 35 7 hand-n 1
pt/nt/46/nt_4612 35 11 do-v 7
pt/nt/46/nt_4612 35 13 need-v 1
pt/nt/46/nt_4612 36 2 head-n 4
pt/nt/46/nt_4612 36 5 say-v 1
pt/nt/46/nt_4612 36 8 foot-n 3
pt/nt/46/nt_4612 36 12 do-v 7
pt/nt/46/nt_4612 36 14 need-v 1
pt/nt/46/nt_4612 37 3 part-n 1
pt/nt/46/nt_4612 37 6 body-n 2
pt/nt/46/nt_4612 37 8 seem-v 1
pt/nt/46/nt_4612 37 10 be-v 1
pt/nt/46/nt_4612 37 12 be-v 1
pt/nt/46/nt_4612 38 2 part-n 1
pt/nt/46/nt_4612 38 5 think-v 1
pt/nt/46/nt_4612 38 6 be-v 1
pt/nt/46/nt_4612 38 11 be-v 2
pt/nt/46/nt_4612 38 13 part-n 1
pt/nt/46/nt_4612 38 15 give-v 1
pt/nt/46/nt_4612 38 18 care-n 1
pt/nt/46/nt_4612 39 2 give-v 2
pt/nt/46/nt_4612 39 4 care-n 1
pt/nt/46/nt_4612 39 7 part-n 1
pt/nt/46/nt_4612 39 10 body-n 2
pt/nt/46/nt_4612 39 13 do-v 7
pt/nt/46/nt_4612 39 15 want-v 1
pt/nt/46/nt_4612 39 17 show-v 1
pt/nt/46/nt_4612 40 3 part-n 1
pt/nt/46/nt_4612 40 4 do-v 7
pt/nt/46/nt_4612 40 6 need-v 1
pt/nt/46/nt_4612 40 9 care-n 1
pt/nt/46/nt_4612 41 2 put-v 1
pt/nt/46/nt_4612 41 4 body-n 2
pt/nt/46/nt_4612 41 7 give-v 1
pt/nt/46/nt_4612 41 9 honor-n 2
pt/nt/46/nt_4612 41 12 part-n 1
pt/nt/46/nt_4612 41 14 need-v 1
pt/nt/46/nt_4612 42 1 do-v 1
pt/nt/46/nt_4612 42 6 body-n 2
pt/nt/46/nt_4612 42 9 be-v 1
pt/nt/46/nt_4612 42 10 divide-v 1
pt/nt/46/nt_4612 43 1 want-v 1
pt/nt/46/nt_4612 43 4 part-n 1
pt/nt/46/nt_4612 43 6 care-v 1
pt/nt/46/nt_4612 44 2 part-n 1
pt/nt/46/nt_4612 44 5 body-n 2
pt/nt/46/nt_4612 44 6 suffer-v 2
pt/nt/46/nt_4612 44 12 part-n 1
pt/nt/46/nt_4612 44 13 suffer-v 1
pt/nt/46/nt_4612 45 3 part-n 1
pt/nt/46/nt_4612 45 4 be-v 1
pt/nt/46/nt_4612 45 5 honor-v 1
pt/nt/46/nt_4612 45 11 part-n 1
pt/nt/46/nt_4612 45 12 share-v 1
pt/nt/46/nt_4612 45 14 honor-n 2
pt/nt/46/nt_4612 46 4 be-v 2
pt/nt/46/nt_4612 46 6 body-n 2
pt/nt/46/nt_4612 47 4 be-v 1
pt/nt/46/nt_4612 47 6 part-n 1
pt/nt/46/nt_4612 47 9 body-n 2
pt/nt/46/nt_4612 48 5 have-v 12
pt/nt/46/nt_4612 48 6 give-v 3
pt/nt/46/nt_4612 48 8 place-n 6
pt/nt/46/nt_4612 48 20 teacher-n 1
pt/nt/46/nt_4612 49 2 have-v 12
pt/nt/46/nt_4612 49 3 give-v 3
pt/nt/46/nt_4612 49 5 place-n 6
pt/nt/46/nt_4612 49 9 do-v 1
pt/nt/46/nt_4612 49 14 have-v 2
pt/nt/46/nt_4612 49 15 gift-n 1
pt/nt/46/nt_4612 49 22 help-v 1
pt/nt/46/nt_4612 49 27 be-v 1
pt/nt/46/nt_4612 49 30 lead-v 5
pt/nt/46/nt_4612 49 36 speak-v 1
pt/nt/46/nt_4612 49 39 kind-n 1
pt/nt/46/nt_4612 50 2 be-v 1
pt/nt/46/nt_4612 51 2 be-v 1
pt/nt/46/nt_4612 52 2 be-v 1
pt/nt/46/nt_4612 52 3 teacher-n 1
pt/nt/46/nt_4612 53 2 do-v 1
pt/nt/46/nt_4612 54 2 have-v 2
pt/nt/46/nt_4612 54 3 gift-n 1
pt/nt/46/nt_4612 55 2 speak-v 1
pt/nt/46/nt_4612 55 5 kind-n 1
pt/nt/46/nt_4612 56 2 interpret-v 1
pt/nt/46/nt_4612 57 0 continue-v 1
pt/nt/46/nt_4612 57 2 give-v 2
pt/nt/46/nt_4612 57 4 attention-n 1
pt/nt/46/nt_4612 57 8 gift-n 1
pt/nt/46/nt_4612 57 10 consider-v 1
pt/nt/46/nt_4612 57 12 be-v 2
pt/nt/46/nt_4612 58 3 want-v 1
pt/nt/46/nt_4612 58 5 point-v 1
pt/nt/46/nt_4612 58 8 way-n 1
pt/nt/46/nt_4612 58 10 life-n 1
pt/nt/46/nt_4612 58 12 be-v 1
