pt/nt/46/nt_4611@4611@nt@pt@en@on 0 0 gold follow-v follow.02 ----- 0:0-rel 1:1-ARG1 4:2-ARGM-MNR
pt/nt/46/nt_4611@4611@nt@pt@en@on 0 7 gold follow-v follow.02 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 1 1 gold praise-v praise.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 1 5 gold remember-v remember.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARGM-LOC
pt/nt/46/nt_4611@4611@nt@pt@en@on 2 1 gold follow-v follow.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR 3:2-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 2 6 gold give-v give.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2 3:1-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 3 2 gold want-v want.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 3 5 gold understand-v understand.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 3 13 gold be-v be.01 ----- 13:0-rel 8:2-ARG1 14:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 4 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 5 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 6 3 gold prophesy-v prophesy.01 ----- 3:0-rel 6:1-ARGM-MNR 0:1-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 6 5 gold pray-v pray.01 ----- 5:0-rel 6:1-ARGM-MNR 0:1-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 6 9 gold cover-v cover.02 ----- 9:0-rel
pt/nt/46/nt_4611@4611@nt@pt@en@on 6 10 gold bring-v bring.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1 12:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 7 4 gold pray-v pray.01 ----- 4:0-rel 1:1-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 7 6 gold prophesy-v prophesy.01 ----- 6:0-rel 1:1-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 7 8 gold have-v have.03 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG0 7:0-ARGM-MOD 9:2-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 7 11 gold cover-v cover.02 ----- 11:0-rel
pt/nt/46/nt_4611@4611@nt@pt@en@on 8 5 gold cover-v cover.02 ----- 5:0-rel 4:0-ARGM-NEG
pt/nt/46/nt_4611@4611@nt@pt@en@on 8 8 gold bring-v bring.01 ----- 8:0-rel 0:1-ARGM-ADV 7:1-ARG0 9:1-ARG1 10:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 9 9 gold have-v have.03 ----- 9:0-rel 10:2-ARG1 6:1-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 9 12 gold shave-v shave.01 ----- 12:0-rel
pt/nt/46/nt_4611@4611@nt@pt@en@on 10 5 gold cover-v cover.02 ----- 5:0-rel 1:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 10 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-ADV 9:1-ARG1 11:2-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 10 14 gold cut-v cut.04 ----- 14:0,15:1-rel 16:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG2 4:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 11 8 gold cut-v cut.04 ----- 8:0,9:1-rel 5:1-ARG0 10:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 11 14 gold shave-v shave.01 ----- 14:0-rel 5:1-ARG0 15:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 12 3 gold cover-v cover.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 13 5 gold cover-v cover.02 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1 9:1-ARGM-CAU
pt/nt/46/nt_4611@4611@nt@pt@en@on 13 12 gold make-v make.02 ----- 12:0-rel 13:2-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 13 16 gold be-v be.01 ----- 16:0-rel 10:1-ARG1 17:2-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 14 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 15 3 gold come-v come.03 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 16 1 gold come-v come.03 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 17 4 gold make-v make.01 ----- 4:0-rel 0:0-ARGM-DIS 3:0-ARGM-NEG 5:1-ARG3
pt/nt/46/nt_4611@4611@nt@pt@en@on 18 2 gold make-v make.01 ----- 2:0-rel 3:1-ARG3
pt/nt/46/nt_4611@4611@nt@pt@en@on 19 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 19 7 gold have-v have.03 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 19 10 gold cover-v cover.02 ----- 10:0-rel 11:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 19 14 gold show-v show.01 ----- 14:0-rel 15:3-ARG1 12:1-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 19 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 20 4 gold do-v do.02 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 6:1-ARGM-CAU
pt/nt/46/nt_4611@4611@nt@pt@en@on 21 6 gold need-v need.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 21 13 gold need-v need.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-CAU
pt/nt/46/nt_4611@4611@nt@pt@en@on 22 5 gold come-v come.03 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 22 13 gold bear-v bear.02 ----- 13:0-rel 14:1-ARG0
pt/nt/46/nt_4611@4611@nt@pt@en@on 23 3 gold come-v come.03 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG1 4:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 24 0 gold decide-v decide.01 ----- 0:0-rel 1:2,5:1-ARG1 2:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 24 5 gold be-v be.01 ----- 5:0-rel 7:1-ARG2 8:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 24 12 gold pray-v pray.01 ----- 12:0-rel 9:1-ARG0 13:1-ARG2 15:1-ARGM-MNR
pt/nt/46/nt_4611@4611@nt@pt@en@on 25 3 gold teach-v teach.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG2 5:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 25 6 gold wear-v wear.01 ----- 6:0-rel 7:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 25 9 gold be-v be.01 ----- 9:0-rel 6:2-ARG1 10:1-ARG2 11:1-ARGM-GOL
pt/nt/46/nt_4611@4611@nt@pt@en@on 26 1 gold wear-v wear.01 ----- 1:0-rel 2:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 26 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG1 5:2-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 27 3 gold give-v give.01 ----- 3:0-rel 4:1-ARG2 7:2-ARGM-PRP
pt/nt/46/nt_4611@4611@nt@pt@en@on 27 8 gold cover-v cover.02 ----- 8:0-rel 9:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 28 4 gold want-v want.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:2-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 28 6 gold argue-v argue.02 ----- 6:0-rel 7:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 29 9 gold accept-v accept.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARG0 8:0-ARGM-NEG 10:2-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 29 14 gold do-v do.02 ----- 14:0-rel 11:1-ARG0
pt/nt/46/nt_4611@4611@nt@pt@en@on 30 4 gold tell-v tell.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2 6:1-ARGM-TMP 7:3,0:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 30 10 gold praise-v praise.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1 0:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 31 2 gold hurt-v hurt.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:2-ARGM-EXT
pt/nt/46/nt_4611@4611@nt@pt@en@on 31 7 gold help-v help.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2 4:1-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 32 3 gold hear-v hear.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 32 7 gold meet-v meet.03 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-PRD 9:1-ARGM-PRD
pt/nt/46/nt_4611@4611@nt@pt@en@on 32 14 gold divide-v divide.02 ----- 14:0-rel 5:2-ARGM-TMP 12:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 33 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:2-ARG2 7:1-ARGM-CAU
pt/nt/46/nt_4611@4611@nt@pt@en@on 33 6 gold believe-v believe.01 ----- 6:0-rel 1:1-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 33 14 gold have-v have.03 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 17:2-ARGM-PRP
pt/nt/46/nt_4611@4611@nt@pt@en@on 33 18 gold show-v show.01 ----- 18:0-rel 19:2-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 33 23 gold be-v be.01 ----- 23:0-rel 20:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 34 3 gold come-v come.01 ----- 3:0-rel 1:2-ARG1 4:1-ARGM-MNR
pt/nt/46/nt_4611@4611@nt@pt@en@on 34 7 gold be-v be.01 ----- 7:0-rel 8:0-ARGM-NEG 9:1-ARGM-ADV 10:2-ARG2 14:3-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 34 16 gold eat-v eat.01 ----- 16:0-rel 14:1-ARG0 10:2-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 35 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/46/nt_4611@4611@nt@pt@en@on 35 6 gold eat-v eat.01 ----- 6:0-rel 5:1-ARG0
pt/nt/46/nt_4611@4611@nt@pt@en@on 35 10 gold eat-v eat.01 ----- 10:0-rel 4:2-ARGM-TMP 8:1-ARG0 11:1-ARGM-MNR
pt/nt/46/nt_4611@4611@nt@pt@en@on 35 12 gold wait-v wait.01 ----- 12:0-rel 13:1-ARG2 8:1-LINK-PCR
pt/nt/46/nt_4611@4611@nt@pt@en@on 36 4 gold get-v get.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:3-ARG1 11:1-ARGM-TMP
pt/nt/46/nt_4611@4611@nt@pt@en@on 36 7 gold eat-v eat.01 ----- 7:0-rel 5:1-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 36 9 gold drink-v drink.01 ----- 9:0-rel 5:1-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 36 13 gold have-v have.03 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 37 2 gold eat-v eat.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:1-ARGM-LOC
pt/nt/46/nt_4611@4611@nt@pt@en@on 37 4 gold drink-v drink.01 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:1-ARGM-LOC
pt/nt/46/nt_4611@4611@nt@pt@en@on 38 1 gold seem-v seem.01 ----- 1:0-rel 2:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 38 4 gold think-v think.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 38 8 gold be-v be.01 ----- 8:0-rel 5:2-ARG1 9:0-ARGM-NEG 10:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 39 1 gold embarrass-v embarrass.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 39 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2 2:1-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 40 3 gold say-v say.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0
pt/nt/46/nt_4611@4611@nt@pt@en@on 41 2 gold praise-v praise.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 42 5 gold praise-v praise.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1 7:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 43 3 gold give-v give.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 0:1-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 43 5 gold be-v be.01 ----- 5:0-rel 0:3,15:2-ARG1 6:2-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 43 10 gold receive-v receive.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG2 6:1-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 43 23 gold hand-v hand.02 ----- 23:0,24:1-rel 25:2-ARGM-PRP 16:1-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 43 27 gold kill-v kill.01 ----- 27:0-rel
pt/nt/46/nt_4611@4611@nt@pt@en@on 43 30 gold take-v take.01 ----- 30:0-rel 15:1-ARGM-TMP 29:1-ARG0 31:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 43 33 gold give-v give.01 ----- 33:0-rel 15:1-ARGM-TMP 29:1-ARG0 34:1-ARG1 35:1-ARGM-CAU
pt/nt/46/nt_4611@4611@nt@pt@en@on 44 2 gold divide-v divide.02 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 44 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG0 9:3-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 44 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 44 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 45 0 gold eat-v eat.01 ----- 0:0-rel 1:1-ARG1 2:2-ARGM-PRP
pt/nt/46/nt_4611@4611@nt@pt@en@on 45 3 gold remember-v remember.01 ----- 3:0-rel 4:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 46 7 gold eat-v eat.01 ----- 7:0-rel 6:1-ARG0
pt/nt/46/nt_4611@4611@nt@pt@en@on 46 10 gold take-v take.01 ----- 10:0-rel 0:1-ARGM-MNR 5:1-ARGM-TMP 9:1-ARG0 11:2-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 47 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 47 6 gold represent-v represent.01 ----- 6:0-rel 4:1-ARG0 7:3-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 47 14 gold begin-v begin.01 ----- 14:0-rel 15:1-ARG2 7:2-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 48 2 gold drink-v drink.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 48 5 gold do-v do.02 ----- 5:0-rel 0:2-ARGM-TMP 6:1-ARG1 7:2-ARGM-PRP
pt/nt/46/nt_4611@4611@nt@pt@en@on 48 8 gold remember-v remember.01 ----- 8:0-rel 9:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 49 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 49 6 gold eat-v eat.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 3:1-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 49 10 gold drink-v drink.01 ----- 10:0-rel 5:1-ARG0 11:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 49 16 gold tell-v tell.01 ----- 16:0-rel 3:2-ARGM-TMP 14:1-ARG0 17:1-ARG2 18:1-ARG1 23:1-ARGM-TMP
pt/nt/46/nt_4611@4611@nt@pt@en@on 49 25 gold come-v come.01 ----- 25:0-rel 24:1-ARG1 26:1-ARGM-TMP
pt/nt/46/nt_4611@4611@nt@pt@en@on 50 3 gold eat-v eat.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 13:1-ARGM-MNR
pt/nt/46/nt_4611@4611@nt@pt@en@on 50 7 gold drink-v drink.01 ----- 7:0-rel 2:1-ARG0 8:2-ARG2 13:1-ARGM-MNR
pt/nt/46/nt_4611@4611@nt@pt@en@on 50 19 gold fit-v fit.01 ----- 19:0-rel 18:0-ARGM-NEG 20:1-ARG1 14:1-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 50 25 gold sin-v sin.01 ----- 25:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 23:1-ARG0 26:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 51 2 gold eat-v eat.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 51 6 gold drink-v drink.01 ----- 6:0-rel 1:1-ARG0 7:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 51 12 gold examine-v examine.01 ----- 12:0-rel 0:1-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 52 2 gold eat-v eat.01 ----- 2:0-rel 1:1-ARG0 5:1-ARGM-MNR
pt/nt/46/nt_4611@4611@nt@pt@en@on 52 4 gold drink-v drink.01 ----- 4:0-rel 1:1-ARG0 5:1-ARGM-MNR
pt/nt/46/nt_4611@4611@nt@pt@en@on 52 6 gold pay-v pay.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG2 1:1-LINK-PCR
pt/nt/46/nt_4611@4611@nt@pt@en@on 52 11 gold be-v be.01 ----- 11:0-rel 12:2-ARG2 9:1-LINK-SLC
pt/nt/46/nt_4611@4611@nt@pt@en@on 52 22 gold cause-v cause.01 ----- 22:0-rel 0:1-ARGM-ADV 17:1-ARG0 21:0-ARGM-MOD 23:2-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 52 26 gold judge-v judge.01 ----- 26:0-rel 27:2-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 53 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 53 7 gold be-v be.01 ----- 7:0-rel 3:2-ARG1 8:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 53 15 gold die-v die.01 ----- 15:0-rel 13:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 54 3 gold judge-v judge.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
pt/nt/46/nt_4611@4611@nt@pt@en@on 54 14 gold judge-v judge.01 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 55 4 gold judge-v judge.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 55 8 gold punish-v punish.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 7:1-ARG0 9:1-ARG1 10:2-ARGM-PRP
pt/nt/46/nt_4611@4611@nt@pt@en@on 55 11 gold show-v show.01 ----- 11:0-rel 12:1-ARG2 13:1-ARG1
pt/nt/46/nt_4611@4611@nt@pt@en@on 56 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-PRP
pt/nt/46/nt_4611@4611@nt@pt@en@on 56 9 gold condemn-v condemn.01 ----- 9:0-rel 6:0-ARGM-MOD 7:0-ARGM-NEG 10:1-ARGM-COM
pt/nt/46/nt_4611@4611@nt@pt@en@on 57 9 gold come-v come.01 ----- 9:0-rel 8:1-ARG1 10:1-ARGM-MNR 11:2-ARGM-PRP
pt/nt/46/nt_4611@4611@nt@pt@en@on 57 12 gold eat-v eat.01 ----- 12:0-rel
pt/nt/46/nt_4611@4611@nt@pt@en@on 57 14 gold wait-v wait.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 7:2-ARGM-TMP 15:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 58 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 58 6 gold wait-v wait.01 ----- 6:0-rel 1:1-LINK-PCR
pt/nt/46/nt_4611@4611@nt@pt@en@on 58 10 gold eat-v eat.01 ----- 10:0-rel 0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:1-ARGM-LOC
pt/nt/46/nt_4611@4611@nt@pt@en@on 59 0 gold do-v do.02 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-PRP
pt/nt/46/nt_4611@4611@nt@pt@en@on 59 5 gold meet-v meet.03 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-PRD
pt/nt/46/nt_4611@4611@nt@pt@en@on 59 9 gold bring-v bring.01 ----- 9:0-rel 4:2-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:2-ARG1 13:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 60 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:2-ARG1 11:2-ARGM-TMP
pt/nt/46/nt_4611@4611@nt@pt@en@on 60 6 gold do-v do.02 ----- 6:0-rel 7:1-ARG2
pt/nt/46/nt_4611@4611@nt@pt@en@on 60 13 gold come-v come.01 ----- 13:0-rel 12:1-ARG1
