nt_4607.parse 0 3 predicted discuss-v discuss.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4607.parse 0 7 predicted write-v write.01 ----- 7:0-rel  4:1-ARG1 6:1-ARG0 8:1-ARG2 9:1-ARG1
nt_4607.parse 1 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4607.parse 1 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_4607.parse 1 11 predicted have-v have.03 ----- 11:0-rel  7:1-ARG0 9:0-ARGM-NEG 12:1-ARG1
nt_4607.parse 2 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
nt_4607.parse 2 11 predicted enjoy-v enjoy.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
nt_4607.parse 2 20 predicted enjoy-v enjoy.01 ----- 20:0-rel  17:1-ARG0 19:0-ARGM-MOD 21:1-ARG1
nt_4607.parse 3 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
nt_4607.parse 3 8 predicted deserve-v deserve.01 ----- 8:0-rel  6:1-ARG1 7:1-ARG0 9:1-ARGM-ADV
nt_4607.parse 4 4 predicted give-v give.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG2
nt_4607.parse 4 9 predicted deserve-v deserve.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0 10:1-ARG2
nt_4607.parse 5 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG
nt_4607.parse 6 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4607.parse 7 5 predicted have-v have.03 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG
nt_4607.parse 8 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4607.parse 9 2 predicted refuse-v refuse.01 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1
nt_4607.parse 9 4 predicted give-v give.01 ----- 4:0-rel  5:1-ARG1 7:1-ARG2
nt_4607.parse 10 4 predicted agree-v agree.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD
nt_4607.parse 10 6 predicted stay-v stay.01 ----- 6:0-rel  1:1-ARG1 7:1-ARG3 10:1-ARGM-TMP
nt_4607.parse 10 17 predicted give-v give.01 ----- 17:0-rel  15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1 20:1-ARG2
nt_4607.parse 11 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-TMP 4:1-ARGM-PRP
nt_4607.parse 11 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG2
nt_4607.parse 11 12 predicted tempt-v tempt.- ----- 12:0-rel  6:1-ARG0 13:1-ARG1 14:1-ARGM-LOC
nt_4607.parse 12 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4607.parse 12 5 predicted give-v give.01 ----- 5:0-rel  2:1-ARG0 3:1-ARGM-ADV 6:1-ARG2
nt_4607.parse 12 10 predicted separate-v separate.01 ----- 10:0-rel  11:1-ARGM-TMP
nt_4607.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_4607.parse 14 1 predicted wish-v wish.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4607.parse 14 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
nt_4607.parse 15 3 predicted give-v give.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 6:1-ARG1
nt_4607.parse 16 1 predicted make-v make.02 ----- 1:0-rel  0:1-ARG0
nt_4607.parse 16 5 predicted live-v live.01 ----- 5:0-rel  6:2-ARGM-MNR
nt_4607.parse 16 11 predicted live-v live.01 ----- 11:0-rel  9:1-ARG0 12:1-ARGM-MNR
nt_4607.parse 17 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:1-R-ARG1 5:0-ARGM-NEG 6:1-ARG2
nt_4607.parse 17 12 predicted say-v say.01 ----- 12:0-rel  0:1-ARGM-TMP 1:2-ARGM-ADV 11:1-ARG0
nt_4607.parse 17 16 predicted be-v be.01 ----- 16:0-rel  17:1-ARG2 18:1-ARG1
nt_4607.parse 17 21 predicted stay-v stay.01 ----- 21:0-rel  19:1-ARG1 22:1-ARG3 23:1-ARGM-MNR
nt_4607.parse 18 5 predicted control-v control.01 ----- 5:0-rel  2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1
nt_4607.parse 18 12 predicted marry-v marry.01 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARGM-TMP 10:1-ARG1 11:0-ARGM-MOD
nt_4607.parse 19 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:2-ARG1
nt_4607.parse 19 7 predicted burn-v burn.01 ----- 7:0-rel  8:1-ARGM-MNR
nt_4607.parse 20 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
nt_4607.parse 20 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARG1 10:1-ARG2
nt_4607.parse 21 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-ADV 2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
nt_4607.parse 21 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:2-ARG2
nt_4607.parse 21 13 predicted command-v command.01 ----- 13:0-rel  10:1-ARG1 11:1-ARG0
nt_4607.parse 22 4 predicted leave-v leave.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
nt_4607.parse 23 5 predicted leave-v leave.01 ----- 5:0-rel  2:1-ARG0
nt_4607.parse 23 9 predicted remain-v remain.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG1 8:0-ARGM-MOD 10:1-ARG3
nt_4607.parse 23 12 predicted get-v get.05 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG1 8:0-ARGM-MOD 13:1-ARG2 14:1-ARGM-MNR
nt_4607.parse 24 5 predicted divorce-v divorce.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1
nt_4607.parse 25 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARGM-ADV
nt_4607.parse 25 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
nt_4607.parse 26 4 predicted give-v give.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:1-ARG2 6:2-ARG1
nt_4607.parse 27 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4607.parse 27 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG1 5:1-R-ARG1 7:0-ARGM-NEG 8:1-ARG2
nt_4607.parse 27 14 predicted divorce-v divorce.01 ----- 14:0-rel  0:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG1 16:1-ARGM-ADV
nt_4607.parse 27 19 predicted continue-v continue.01 ----- 19:0-rel  17:1-ARG0 18:0-ARGM-MOD 20:2-ARG1
nt_4607.parse 27 21 predicted live-v live.01 ----- 21:0-rel  17:1-ARG0 22:1-ARGM-MNR
nt_4607.parse 28 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4607.parse 28 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 6:1-R-ARG1 8:0-ARGM-NEG 9:1-ARG2
nt_4607.parse 28 15 predicted divorce-v divorce.01 ----- 15:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:1-ARG1 17:1-ARGM-ADV
nt_4607.parse 28 20 predicted continue-v continue.01 ----- 20:0-rel  18:1-ARG0 19:0-ARGM-MOD 21:2-ARG1
nt_4607.parse 28 22 predicted live-v live.01 ----- 22:0-rel  18:1-ARG0 23:1-ARGM-MNR
nt_4607.parse 29 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-R-ARG1 4:0-ARGM-NEG 5:1-ARG2
nt_4607.parse 29 8 predicted set-v set.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2 10:1-ARGM-ADV 12:1-ARGM-MNR
nt_4607.parse 29 14 predicted believe-v believe.01 ----- 14:0-rel  15:0-ARG0
nt_4607.parse 30 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 3:1-R-ARG1 5:0-ARGM-NEG 6:1-ARG2
nt_4607.parse 30 9 predicted set-v set.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG1 10:1-ARG2 11:1-ARGM-ADV 13:1-ARGM-MNR
nt_4607.parse 30 15 predicted believe-v believe.01 ----- 15:0-rel  16:0-ARG0
nt_4607.parse 31 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nt_4607.parse 31 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
nt_4607.parse 32 4 predicted set-v set.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 6:1-ARGM-ADV
nt_4607.parse 33 7 predicted be-v be.01 ----- 7:0-rel  2:1-ARG1 6:1-R-ARG1 8:0-ARGM-NEG 9:1-ARG2
nt_4607.parse 33 11 predicted decide-v decide.01 ----- 11:0-rel  2:2-ARG0 12:2-ARG1
nt_4607.parse 33 15 predicted let-v let.01 ----- 15:0-rel  0:0-ARGM-DIS
nt_4607.parse 33 17 predicted leave-v leave.01 ----- 17:0-rel  16:1-ARG0
nt_4607.parse 34 2 predicted happen-v happen.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4607.parse 34 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARGM-TMP 4:2-ARG1 11:1-ARG2
nt_4607.parse 35 1 predicted choose-v choose.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4607.parse 35 4 predicted have-v have.03 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
nt_4607.parse 36 5 predicted save-v save.02 ----- 5:0-rel  2:1-ARGM-ADV 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_4607.parse 36 15 predicted save-v save.02 ----- 15:0-rel  10:1-ARG0 12:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
nt_4607.parse 37 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARGM-TMP 5:2-ARG1
nt_4607.parse 37 7 predicted happen-v happen.01 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD 8:1-ARGM-TMP
nt_4607.parse 38 6 predicted continue-v continue.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0 5:0-ARGM-MOD
nt_4607.parse 38 8 predicted live-v live.01 ----- 8:0-rel  1:2-ARG0 9:3-ARG1
nt_4607.parse 38 15 predicted give-v give.01 ----- 15:0-rel  11:1-ARG0 16:1-ARG2 17:2-ARG1
nt_4607.parse 38 18 predicted live-v live.01 ----- 18:0-rel  16:1-ARG0
nt_4607.parse 38 23 predicted be-v be.01 ----- 23:0-rel  20:1-ARG2 22:1-ARG1 24:2-ARGM-TMP
nt_4607.parse 38 26 predicted choose-v choose.01 ----- 26:0-rel  24:1-ARGM-TMP 25:1-ARG0 27:1-ARG1
nt_4607.parse 39 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4607.parse 39 5 predicted make-v make.01 ----- 5:0-rel  2:1-ARG1 4:1-ARG0 6:1-ARGM-ADV
nt_4607.parse 40 5 predicted circumcise-v circumcise.- ----- 5:0-rel  1:1-ARG1 4:1-ARGM-TMP 6:2-ARGM-TMP
nt_4607.parse 40 9 predicted choose-v choose.01 ----- 9:0-rel  6:1-ARGM-TMP 7:1-ARG1
nt_4607.parse 40 14 predicted change-v change.01 ----- 14:0-rel  0:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG1
nt_4607.parse 41 9 predicted choose-v choose.01 ----- 9:0-rel  6:1-ARGM-TMP 7:1-ARG1
nt_4607.parse 41 15 predicted circumcise-v circumcise.- ----- 15:0-rel  0:1-ARGM-ADV 11:1-ARG1 12:0-ARGM-MOD 13:0-ARGM-NEG
nt_4607.parse 42 1 predicted be-v be.01 ----- 1:0-rel  2:0-ARGM-NEG 3:1-ARG2 4:1-ARG1
nt_4607.parse 42 7 predicted circumcise-v circumcise.- ----- 7:0-rel  5:1-ARG1
nt_4607.parse 43 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4607.parse 43 4 predicted obey-v obey.01 ----- 4:0-rel  5:2-ARG1
nt_4607.parse 44 5 predicted stay-v stay.01 ----- 5:0-rel  0:2-ARG1 4:0-ARGM-MOD 6:2-ARG3
nt_4607.parse 44 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG2 8:1-ARG1 10:2-ARGM-TMP
nt_4607.parse 44 12 predicted choose-v choose.01 ----- 12:0-rel  10:1-ARGM-TMP 11:1-ARG0 13:1-ARG1
nt_4607.parse 45 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
nt_4607.parse 45 7 predicted choose-v choose.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
nt_4607.parse 45 12 predicted let-v let.01 ----- 12:0-rel  0:1-ARGM-ADV 11:0-ARGM-NEG 13:2-ARG1
nt_4607.parse 45 14 predicted bother-v bother.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
nt_4607.parse 46 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
nt_4607.parse 46 8 predicted do-v do.02 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
nt_4607.parse 47 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
nt_4607.parse 47 8 predicted choose-v choose.01 ----- 8:0-rel  5:1-ARGM-TMP 6:1-ARG0 9:1-ARG1
nt_4607.parse 47 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARGM-TMP 14:1-ARG2
nt_4607.parse 48 1 predicted belong-v belong.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4607.parse 49 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2 9:2-ARGM-TMP
nt_4607.parse 49 12 predicted choose-v choose.01 ----- 12:0-rel  9:1-ARGM-TMP 10:1-ARG1
nt_4607.parse 49 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARGM-DIS 14:1-ARG1 16:1-ARGM-TMP 17:2-ARG2
nt_4607.parse 50 1 predicted pay-v pay.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARG3
nt_4607.parse 50 11 predicted be-v be.01 ----- 11:0-rel  10:0-ARGM-NEG
nt_4607.parse 51 16 predicted continue-v continue.01 ----- 16:0-rel  0:1-ARG0 4:1-ARGM-LOC 11:2-ARG1 15:0-ARGM-MOD 17:2-ARGM-MNR
nt_4607.parse 51 20 predicted be-v be.01 ----- 20:0-rel  17:1-ARG2 19:1-ARG1 21:2-ARGM-TMP
nt_4607.parse 51 23 predicted choose-v choose.01 ----- 23:0-rel  21:1-ARGM-TMP 22:1-ARG0 24:1-ARG1
nt_4607.parse 52 2 predicted write-v write.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4607.parse 52 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:1-R-ARG1 7:0-ARGM-NEG 8:1-ARG2
nt_4607.parse 53 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
nt_4607.parse 53 12 predicted give-v give.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
nt_4607.parse 54 4 predicted trust-v trust.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 5:0-ARG1 6:1-ARGM-CAU
nt_4607.parse 54 10 predicted give-v give.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG2 12:1-ARG1
nt_4607.parse 55 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4607.parse 56 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
nt_4607.parse 56 4 predicted be-v be.01 ----- 4:0-rel  5:1-ARG2 6:1-ARG1
nt_4607.parse 56 9 predicted stay-v stay.01 ----- 9:0-rel  7:1-ARG1 10:2-ARG3
nt_4607.parse 56 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG2 12:1-ARG1
nt_4607.parse 57 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4607.parse 57 8 predicted try-v try.01 ----- 8:0-rel  0:1-ARGM-ADV 7:0-ARGM-NEG 9:2-ARG1
nt_4607.parse 57 10 predicted get-v get.03 ----- 10:0-rel  11:2-ARG2
nt_4607.parse 58 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nt_4607.parse 58 8 predicted try-v try.01 ----- 8:0-rel  0:1-ARGM-ADV 7:0-ARGM-NEG 9:2-ARG1
nt_4607.parse 58 10 predicted find-v find.01 ----- 10:0-rel  11:1-ARG1
nt_4607.parse 59 3 predicted decide-v decide.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4607.parse 59 5 predicted marry-v marry.01 ----- 5:0-rel  2:1-ARG1
nt_4607.parse 59 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG1 9:0-ARGM-NEG 10:1-ARG2
nt_4607.parse 60 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
nt_4607.parse 60 12 predicted marry-v marry.01 ----- 12:0-rel  7:1-ARG1 9:1-R-ARG1 11:1-ARGM-NEG 13:2-ARG2
nt_4607.parse 60 14 predicted get-v get.03 ----- 14:0-rel  15:1-ARG2
nt_4607.parse 60 15 predicted marry-v marry.01 ----- 15:0-rel  9:1-ARG1
nt_4607.parse 61 3 predicted marry-v marry.01 ----- 3:0-rel  1:1-ARG1 2:1-R-ARG1
nt_4607.parse 61 5 predicted have-v have.03 ----- 5:0-rel  1:2-ARG0 4:0-ARGM-MOD
nt_4607.parse 61 13 predicted want-v want.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
nt_4607.parse 61 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 17:1-ARG2
nt_4607.parse 62 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
nt_4607.parse 62 8 predicted mean-v mean.01 ----- 8:0-rel  6:1-ARG1 7:1-ARG0
nt_4607.parse 63 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4607.parse 63 6 predicted leave-v leave.06 ----- 6:0-rel  4:1-ARG1
nt_4607.parse 64 1 predicted start-v start.01 ----- 1:0-rel  2:1-ARGM-TMP
nt_4607.parse 64 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4607.parse 64 9 predicted be-v be.01 ----- 9:0-rel  0:0-ARGM-DIS 4:2-ARG1 8:0-ARGM-MOD 10:2-ARG2
nt_4607.parse 64 15 predicted do-v do.01 ----- 15:0-rel  13:1-ARG0 14:1-R-ARG0
nt_4607.parse 65 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2
nt_4607.parse 65 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_4607.parse 65 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
nt_4607.parse 66 2 predicted buy-v buy.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4607.parse 66 8 predicted matter-v matter.01 ----- 8:0-rel  0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2
nt_4607.parse 66 13 predicted own-v own.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
nt_4607.parse 67 2 predicted use-v use.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 8:1-ARGM-MNR
nt_4607.parse 67 9 predicted let-v let.01 ----- 9:0-rel  10:2-ARG1
nt_4607.parse 68 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4607.parse 68 5 predicted live-v live.01 ----- 5:0-rel  2:1-ARGM-MNR 3:1-ARG0 4:0-ARGM-MOD
nt_4607.parse 68 14 predicted be-v be.01 ----- 14:0-rel  11:1-ARG2 13:1-ARG1 15:1-ARGM-TMP
nt_4607.parse 68 20 predicted go-v go.13 ----- 20:0-rel  8:2-ARG1 17:0-ARGM-MOD 18:1-ARGM-TMP
nt_4607.parse 69 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4607.parse 69 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_4607.parse 70 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-R-ARG1 4:0-ARGM-NEG 5:1-ARG2
nt_4607.parse 70 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
nt_4607.parse 71 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4607.parse 71 4 predicted please-v please.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4607.parse 72 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 3:1-R-ARG1 5:1-ARG2
nt_4607.parse 72 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1
nt_4607.parse 73 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4607.parse 73 4 predicted please-v please.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4607.parse 74 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
nt_4607.parse 74 7 predicted please-v please.01 ----- 7:0-rel  8:1-ARG1
nt_4607.parse 74 11 predicted please-v please.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG1
nt_4607.parse 75 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-R-ARG1 4:0-ARGM-NEG 5:1-ARG2
nt_4607.parse 75 12 predicted marry-v marry.01 ----- 12:0-rel  7:1-ARG1 9:1-R-ARG1 11:1-ARGM-NEG
nt_4607.parse 75 13 predicted be-v be.01 ----- 13:0-rel  0:3-ARG1 14:1-ARG2
nt_4607.parse 76 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4607.parse 76 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:1-ARGM-MNR 11:1-ARG1
nt_4607.parse 77 2 predicted marry-v marry.01 ----- 2:0-rel  3:0-ARG1
nt_4607.parse 77 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1
nt_4607.parse 78 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4607.parse 78 4 predicted please-v please.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4607.parse 79 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:2-ARGM-PRP
nt_4607.parse 79 5 predicted help-v help.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG2
nt_4607.parse 80 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4607.parse 80 5 predicted limit-v limit.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4607.parse 80 10 predicted want-v want.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
nt_4607.parse 80 13 predicted live-v live.01 ----- 13:0-rel  11:1-ARG0 14:1-ARGM-MNR
nt_4607.parse 81 2 predicted want-v want.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4607.parse 81 5 predicted give-v give.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1 7:1-ARGM-MNR 8:1-ARG2 11:1-ARGM-MNR
nt_4607.parse 81 12 predicted give-v give.01 ----- 12:0-rel  13:1-ARG1 15:1-ARG2
nt_4607.parse 82 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4607.parse 82 8 predicted do-v do.02 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1 12:1-ARGM-MNR
nt_4607.parse 83 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4607.parse 83 9 predicted marry-v marry.01 ----- 9:0-rel  5:1-ARG1
nt_4607.parse 84 3 predicted feel-v feel.02 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4607.parse 84 7 predicted marry-v marry.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nt_4607.parse 85 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4607.parse 85 5 predicted want-v want.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_4607.parse 86 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4607.parse 86 7 predicted get-v get.03 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
nt_4607.parse 86 8 predicted marry-v marry.01 ----- 8:0-rel  5:1-ARG1
nt_4607.parse 87 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 5:1-ARG2 7:1-ARGM-LOC
nt_4607.parse 88 2 predicted be-v be.02 ----- 2:0-rel  1:0-ARGM-MOD 3:2-ARG1
nt_4607.parse 88 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
nt_4607.parse 88 13 predicted do-v do.02 ----- 13:0-rel  9:1-ARG0 14:2-ARG1
nt_4607.parse 88 16 predicted want-v want.01 ----- 16:0-rel  14:1-ARG1 15:1-ARG0
nt_4607.parse 89 3 predicted decide-v decide.01 ----- 3:0-rel  1:1-ARG0 4:1-ARGM-LOC 8:1-ARG1
nt_4607.parse 89 10 predicted marry-v marry.01 ----- 10:0-rel  1:1-ARG0 8:0-ARGM-NEG 11:1-ARG1
nt_4607.parse 89 16 predicted do-v do.02 ----- 16:0-rel  0:1-ARGM-ADV 14:1-ARG0 17:1-ARG1
nt_4607.parse 90 4 predicted marry-v marry.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:1-ARG1
nt_4607.parse 90 7 predicted do-v do.02 ----- 7:0-rel  1:2-ARG0
nt_4607.parse 90 16 predicted marry-v marry.01 ----- 16:0-rel  11:1-ARG1 13:1-R-ARG1 15:0-ARGM-NEG
nt_4607.parse 90 17 predicted do-v do.02 ----- 17:0-rel  18:1-ARGM-MNR
nt_4607.parse 91 3 predicted stay-v stay.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG3 7:2-ARGM-TMP
nt_4607.parse 91 11 predicted live-v live.01 ----- 11:0-rel  10:1-ARG0
nt_4607.parse 92 4 predicted die-v die.01 ----- 4:0-rel  2:1-ARG1
nt_4607.parse 92 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1
nt_4607.parse 92 11 predicted marry-v marry.01 ----- 11:0-rel  6:1-ARG0 12:2-ARG1
nt_4607.parse 92 15 predicted want-v want.01 ----- 15:0-rel  12:1-ARG1 14:1-ARG0
nt_4607.parse 92 20 predicted belong-v belong.01 ----- 20:0-rel  18:1-ARG0 19:0-ARGM-MOD 21:1-ARG1
nt_4607.parse 93 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4607.parse 93 8 predicted marry-v marry.01 ----- 8:0-rel  5:1-ARG1 7:0-ARGM-NEG 9:1-ARGM-TMP
nt_4607.parse 94 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4607.parse 94 7 predicted believe-v believe.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4607.parse 94 10 predicted have-v have.03 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
