nt_4603.parse 0 12 predicted talk-v talk.01 ----- 12:0-rel  0:1-ARG0 4:2-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG2
nt_4603.parse 0 18 predicted talk-v talk.01 ----- 18:0-rel  15:1-ARGM-MNR 17:1-ARG0 19:1-ARG2
nt_4603.parse 0 23 predicted lead-v lead.02 ----- 23:0-rel  20:1-ARG1 21:1-R-ARG1 24:1-ARG0
nt_4603.parse 1 3 predicted talk-v talk.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 6:1-ARGM-MNR
nt_4603.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4603.parse 3 4 predicted give-v give.01 ----- 4:0-rel  1:1-ARG1 3:1-ARG0 5:1-ARG2
nt_4603.parse 4 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4603.parse 4 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:0-ARGM-NEG 7:1-ARG2
nt_4603.parse 5 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
nt_4603.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
nt_4603.parse 6 4 predicted follow-v follow.01 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-TMP 3:0-ARGM-NEG 5:1-ARG1
nt_4603.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4603.parse 7 11 predicted argue-v argue.01 ----- 11:0-rel  8:1-ARG0 10:1-ARGM-TMP 12:1-ARG1
nt_4603.parse 8 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4603.parse 8 6 predicted follow-v follow.02 ----- 6:0-rel  3:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
nt_4603.parse 9 2 predicted act-v act.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR
nt_4603.parse 10 3 predicted say-v say.01 ----- 3:0-rel  0:2-ARG0
nt_4603.parse 10 7 predicted follow-v follow.02 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4603.parse 10 14 predicted say-v say.01 ----- 14:0-rel  12:1-ARG0
nt_4603.parse 10 18 predicted follow-v follow.02 ----- 18:0-rel  17:1-ARG0 19:1-ARG1
nt_4603.parse 11 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4603.parse 11 9 predicted act-v act.01 ----- 9:0-rel  0:2-ARGM-TMP 7:1-ARG0 10:1-ARGM-MNR
nt_4603.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
nt_4603.parse 14 7 predicted help-v help.01 ----- 7:0-rel  2:2-ARG0 6:1-R-ARG0 8:2-ARG1
nt_4603.parse 14 9 predicted believe-v believe.01 ----- 9:0-rel  8:1-ARG0
nt_4603.parse 15 4 predicted do-v do.02 ----- 4:0-rel  0:2-ARG0
nt_4603.parse 15 8 predicted give-v give.01 ----- 8:0-rel  5:1-ARG1 7:1-ARG0 9:1-ARG2
nt_4603.parse 16 1 predicted plant-v plant.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4603.parse 16 6 predicted water-v water.- ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_4603.parse 17 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4603.parse 17 6 predicted make-v make.02 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:2-ARG1
nt_4603.parse 17 9 predicted grow-v grow.01 ----- 9:0-rel  7:1-ARG1
nt_4603.parse 18 4 predicted plant-v plant.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0
nt_4603.parse 18 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 1:2-ARG1 6:0-ARGM-NEG 7:1-ARG2
nt_4603.parse 18 13 predicted water-v water.- ----- 13:0-rel  10:1-ARG1 12:1-R-ARG1
nt_4603.parse 18 14 predicted be-v be.01 ----- 14:0-rel  10:2-ARG1 15:0-ARGM-NEG 16:1-ARG2
nt_4603.parse 19 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4603.parse 19 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:2-ARG2
nt_4603.parse 19 11 predicted make-v make.02 ----- 11:0-rel  8:1-ARG0 10:1-R-ARG0 12:2-ARG1
nt_4603.parse 19 13 predicted grow-v grow.01 ----- 13:0-rel  12:1-ARG1
nt_4603.parse 20 3 predicted plant-v plant.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0
nt_4603.parse 20 9 predicted have-v have.03 ----- 9:0-rel  5:1-ARG0 7:1-R-ARG0 8:1-ARG0 10:1-ARG1
nt_4603.parse 21 5 predicted reward-v reward.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 6:1-ARGM-ADV
nt_4603.parse 22 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4603.parse 22 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_4603.parse 22 14 predicted belong-v belong.01 ----- 14:0-rel  11:1-ARG0 13:1-R-ARG0 15:1-ARG1
nt_4603.parse 23 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4603.parse 23 6 predicted belong-v belong.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4603.parse 24 5 predicted build-v build.01 ----- 5:0-rel  0:1-ARGM-MNR 4:1-ARG0 6:2-ARG1
nt_4603.parse 25 1 predicted used-v used.- ----- 1:0-rel  0:1-ARG0
nt_4603.parse 25 6 predicted give-v give.01 ----- 6:0-rel  2:1-ARG0 4:1-R-ARG0 5:1-ARG0 7:1-ARG1
nt_4603.parse 25 9 predicted do-v do.02 ----- 9:0-rel  10:1-ARG1
nt_4603.parse 26 3 predicted build-v build.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4603.parse 27 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_4603.parse 27 7 predicted build-v build.01 ----- 7:0-rel  5:1-ARGM-MNR 6:1-ARG0
nt_4603.parse 28 6 predicted build-v build.01 ----- 6:0-rel  0:1-ARG1 2:1-R-ARG1 4:1-ARGM-TMP
nt_4603.parse 28 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
nt_4603.parse 28 15 predicted build-v build.01 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
nt_4603.parse 29 2 predicted build-v build.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-LOC
nt_4603.parse 29 6 predicted use-v use.01 ----- 6:0-rel  7:1-ARG1
nt_4603.parse 30 6 predicted do-v do.02 ----- 6:0-rel  3:1-ARG1 4:1-ARG0
nt_4603.parse 30 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 7:0-ARGM-MOD
nt_4603.parse 30 10 predicted see-v see.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARG0 7:0-ARGM-MOD 9:1-ARGM-MNR 11:0-ARG1 12:1-ARGM-CAU
nt_4603.parse 30 16 predicted make-v make.02 ----- 16:0-rel  13:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
nt_4603.parse 31 3 predicted appear-v appear.02 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_4603.parse 31 11 predicted test-v test.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
nt_4603.parse 32 4 predicted put-v put.01 ----- 4:0-rel  1:1-ARG1 3:1-ARG0 5:1-ARG2
nt_4603.parse 32 9 predicted stand-v stand.01 ----- 9:0-rel  1:2-ARG1 8:1-ARGM-TMP
nt_4603.parse 32 13 predicted get-v get.01 ----- 13:0-rel  0:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
nt_4603.parse 33 5 predicted burn-v burn.01 ----- 5:0-rel  2:1-ARG1
nt_4603.parse 33 10 predicted suffer-v suffer.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nt_4603.parse 34 3 predicted save-v save.02 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4603.parse 34 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
nt_4603.parse 34 11 predicted escape-v escape.01 ----- 11:0-rel  10:1-ARG0 12:1-ARGM-DIR
nt_4603.parse 35 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4603.parse 35 6 predicted be-v be.01 ----- 6:0-rel  4:2-ARG1 7:2-ARG2
nt_4603.parse 36 3 predicted live-v live.01 ----- 3:0-rel  0:2-ARG0 4:1-ARGM-LOC
nt_4603.parse 37 2 predicted destroy-v destroy.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4603.parse 37 9 predicted destroy-v destroy.01 ----- 9:0-rel  0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 12:1-ARGM-CAU
nt_4603.parse 37 16 predicted be-v be.01 ----- 16:0-rel  13:2-ARG1 17:1-ARG2
nt_4603.parse 38 2 predicted be-v be.01 ----- 2:0-rel  0:2-ARG1 3:2-ARG2
nt_4603.parse 39 2 predicted fool-v fool.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1
nt_4603.parse 40 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4603.parse 40 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2 5:1-ARGM-LOC
nt_4603.parse 41 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4603.parse 41 7 predicted be-v be.01 ----- 7:0-rel  2:1-ARGM-MNR 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nt_4603.parse 42 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
nt_4603.parse 42 9 predicted be-v be.01 ----- 9:0-rel  4:2-ARG1 10:2-ARG2
nt_4603.parse 43 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0
nt_4603.parse 43 7 predicted catch-v catch.03 ----- 7:0-rel  0:1-ARGM-ADV 6:1-ARG0 8:2-ARG1
nt_4603.parse 43 10 predicted think-v think.01 ----- 10:0-rel  8:1-ARG0 9:1-R-ARG0 11:3-ARG1
nt_4603.parse 43 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
nt_4603.parse 44 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS
nt_4603.parse 44 8 predicted know-v know.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
nt_4603.parse 45 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4603.parse 45 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
nt_4603.parse 46 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-DIS 3:0-ARGM-NEG
nt_4603.parse 46 14 predicted boast-v boast.01 ----- 14:0-rel  9:2-ARG0 12:0-ARGM-MOD 15:1-ARG1
nt_4603.parse 47 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4603.parse 47 26 predicted be-v be.01 ----- 26:0-rel  24:1-ARG1 27:1-ARG2
nt_4603.parse 48 2 predicted belong-v belong.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4603.parse 48 8 predicted belong-v belong.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
