pt/nt/42/nt_4220 0 1 day-n 2
pt/nt/42/nt_4220 0 3 be-v 4
pt/nt/42/nt_4220 0 7 area-n 1
pt/nt/42/nt_4220 0 8 teach-v 1
pt/nt/42/nt_4220 0 10 people-n 2
pt/nt/42/nt_4220 1 1 be-v 9
pt/nt/42/nt_4220 1 2 tell-v 1
pt/nt/42/nt_4220 1 6 news-n 1
pt/nt/42/nt_4220 2 1 lead-v 2
pt/nt/42/nt_4220 2 4 teacher-n 1
pt/nt/42/nt_4220 2 7 law-n 2
pt/nt/42/nt_4220 2 12 leader-n 1
pt/nt/42/nt_4220 2 13 come-v 1
pt/nt/42/nt_4220 2 15 talk-v 1
pt/nt/42/nt_4220 3 1 say-v 1
pt/nt/42/nt_4220 3 4 tell-v 1
pt/nt/42/nt_4220 3 7 authority-n 1
pt/nt/42/nt_4220 3 9 have-v 12
pt/nt/42/nt_4220 3 11 do-v 1
pt/nt/42/nt_4220 3 13 thing-n 1
pt/nt/42/nt_4220 4 1 give-v 2
pt/nt/42/nt_4220 4 4 authority-n 1
pt/nt/42/nt_4220 5 1 answer-v 1
pt/nt/42/nt_4220 5 6 ask-v 1
pt/nt/42/nt_4220 5 9 question-n 1
pt/nt/42/nt_4220 6 0 tell-v 1
pt/nt/42/nt_4220 6 6 people-n 1
pt/nt/42/nt_4220 6 8 do-v 1
pt/nt/42/nt_4220 6 10 authority-n 1
pt/nt/42/nt_4220 6 11 come-v 5
pt/nt/42/nt_4220 6 15 be-v 1
pt/nt/42/nt_4220 6 20 people-n 1
pt/nt/42/nt_4220 7 4 teacher-n 1
pt/nt/42/nt_4220 7 7 law-n 2
pt/nt/42/nt_4220 7 12 leader-n 1
pt/nt/42/nt_4220 7 14 talk-v 1
pt/nt/42/nt_4220 8 1 say-v 1
pt/nt/42/nt_4220 8 9 answer-v 1
pt/nt/42/nt_4220 8 15 be-v 1
pt/nt/42/nt_4220 8 23 say-v 1
pt/nt/42/nt_4220 8 28 do-v 7
pt/nt/42/nt_4220 8 31 believe-v 1
pt/nt/42/nt_4220 9 3 say-v 1
pt/nt/42/nt_4220 9 8 be-v 1
pt/nt/42/nt_4220 9 14 people-n 1
pt/nt/42/nt_4220 9 19 death-n 1
pt/nt/42/nt_4220 10 2 believe-v 1
pt/nt/42/nt_4220 10 5 be-v 1
pt/nt/42/nt_4220 11 2 answer-v 1
pt/nt/42/nt_4220 11 6 do-v 7
pt/nt/42/nt_4220 11 8 know-v 1
pt/nt/42/nt_4220 11 10 answer-n 1
pt/nt/42/nt_4220 12 2 say-v 1
pt/nt/42/nt_4220 12 11 tell-v 1
pt/nt/42/nt_4220 12 14 give-v 2
pt/nt/42/nt_4220 12 17 authority-n 1
pt/nt/42/nt_4220 12 19 do-v 1
pt/nt/42/nt_4220 12 21 thing-n 1
pt/nt/42/nt_4220 13 2 tell-v 1
pt/nt/42/nt_4220 13 4 people-n 1
pt/nt/42/nt_4220 13 6 story-n 1
pt/nt/42/nt_4220 13 10 man-n 2
pt/nt/42/nt_4220 13 11 plant-v 3
pt/nt/42/nt_4220 14 1 lease-v 2
pt/nt/42/nt_4220 14 3 land-n 1
pt/nt/42/nt_4220 14 6 farmer-n 1
pt/nt/42/nt_4220 15 2 go-v 1
pt/nt/42/nt_4220 15 7 time-n 2
pt/nt/42/nt_4220 16 3 be-v 1
pt/nt/42/nt_4220 16 4 time-n 1
pt/nt/42/nt_4220 16 9 be-v 1
pt/nt/42/nt_4220 16 10 pick-v 1
pt/nt/42/nt_4220 17 2 man-n 2
pt/nt/42/nt_4220 17 3 send-v 1
pt/nt/42/nt_4220 17 8 farmer-n 1
pt/nt/42/nt_4220 17 13 give-v 2
pt/nt/42/nt_4220 17 16 share-n 1
pt/nt/42/nt_4220 18 2 beat-v 3
pt/nt/42/nt_4220 18 6 send-v 1
pt/nt/42/nt_4220 18 10 nothing-n 2
pt/nt/42/nt_4220 19 2 man-n 2
pt/nt/42/nt_4220 19 3 send-v 1
pt/nt/42/nt_4220 20 1 beat-v 1
pt/nt/42/nt_4220 20 6 show-v 1
pt/nt/42/nt_4220 20 8 respect-n 3
pt/nt/42/nt_4220 21 1 send-v 1
pt/nt/42/nt_4220 21 6 nothing-n 2
pt/nt/42/nt_4220 22 2 man-n 2
pt/nt/42/nt_4220 22 3 send-v 1
pt/nt/42/nt_4220 22 9 farmer-n 1
pt/nt/42/nt_4220 23 1 hurt-v 2
pt/nt/42/nt_4220 23 6 throw-v 1
pt/nt/42/nt_4220 24 2 owner-n 1
pt/nt/42/nt_4220 24 6 say-v 1
pt/nt/42/nt_4220 24 12 do-v 1
pt/nt/42/nt_4220 25 2 send-v 1
pt/nt/42/nt_4220 26 1 love-v 1
pt/nt/42/nt_4220 27 2 farmer-n 1
pt/nt/42/nt_4220 27 4 respect-v 1
pt/nt/42/nt_4220 28 2 farmer-n 1
pt/nt/42/nt_4220 28 3 see-v 1
pt/nt/42/nt_4220 28 8 say-v 1
pt/nt/42/nt_4220 28 15 be-v 2
pt/nt/42/nt_4220 28 17 owner-n 1
pt/nt/42/nt_4220 29 3 be-v 1
pt/nt/42/nt_4220 30 2 kill-v 1
pt/nt/42/nt_4220 30 7 be-v 1
pt/nt/42/nt_4220 31 2 farmer-n 1
pt/nt/42/nt_4220 31 3 throw-v 1
pt/nt/42/nt_4220 31 11 kill-v 1
pt/nt/42/nt_4220 32 4 owner-n 1
pt/nt/42/nt_4220 32 8 do-v 1
pt/nt/42/nt_4220 33 2 come-v 1
pt/nt/42/nt_4220 33 4 kill-v 1
pt/nt/42/nt_4220 33 6 farmer-n 1
pt/nt/42/nt_4220 34 3 lease-v 1
pt/nt/42/nt_4220 34 5 land-n 1
pt/nt/42/nt_4220 34 9 farmer-n 1
pt/nt/42/nt_4220 35 2 people-n 1
pt/nt/42/nt_4220 35 5 story-n 1
pt/nt/42/nt_4220 35 8 say-v 1
pt/nt/42/nt_4220 35 14 happen-v 1
pt/nt/42/nt_4220 36 2 look-v 1
pt/nt/42/nt_4220 36 5 eye-n 1
pt/nt/42/nt_4220 36 7 say-v 1
pt/nt/42/nt_4220 36 12 do-v 7
pt/nt/42/nt_4220 36 15 mean-v 1
pt/nt/42/nt_4220 36 23 refuse-v 1
pt/nt/42/nt_4220 36 25 accept-v 1
pt/nt/42/nt_4220 36 26 become-v 1
pt/nt/42/nt_4220 37 2 fall-v 1
pt/nt/42/nt_4220 37 7 be-v 1
pt/nt/42/nt_4220 37 8 break-v 1
pt/nt/42/nt_4220 38 3 fall-v 1
pt/nt/42/nt_4220 38 9 crush-v 2
pt/nt/42/nt_4220 39 2 teacher-n 1
pt/nt/42/nt_4220 39 5 law-n 2
pt/nt/42/nt_4220 39 8 lead-v 2
pt/nt/42/nt_4220 39 12 story-n 1
pt/nt/42/nt_4220 39 15 know-v 1
pt/nt/42/nt_4220 39 17 be-v 1
pt/nt/42/nt_4220 40 2 want-v 1
pt/nt/42/nt_4220 40 4 arrest-v 1
pt/nt/42/nt_4220 40 11 be-v 1
pt/nt/42/nt_4220 40 16 people-n 1
pt/nt/42/nt_4220 40 18 do-v 1
pt/nt/42/nt_4220 41 3 leader-n 1
pt/nt/42/nt_4220 41 4 wait-v 1
pt/nt/42/nt_4220 41 8 time-n 1
pt/nt/42/nt_4220 41 10 get-v 3
pt/nt/42/nt_4220 42 1 send-v 1
pt/nt/42/nt_4220 42 3 man-n 1
pt/nt/42/nt_4220 42 8 pretend-v 1
pt/nt/42/nt_4220 42 10 be-v 1
pt/nt/42/nt_4220 43 1 want-v 1
pt/nt/42/nt_4220 43 3 find-v 1
pt/nt/42/nt_4220 43 4 something-n 1
pt/nt/42/nt_4220 43 9 say-v 1
pt/nt/42/nt_4220 44 3 find-v 1
pt/nt/42/nt_4220 44 4 something-n 4
pt/nt/42/nt_4220 44 10 hand-v 1
pt/nt/42/nt_4220 44 18 have-v 2
pt/nt/42/nt_4220 44 20 authority-n 1
pt/nt/42/nt_4220 44 22 arrest-v 1
pt/nt/42/nt_4220 45 2 man-n 2
pt/nt/42/nt_4220 45 3 say-v 1
pt/nt/42/nt_4220 45 8 teacher-n 1
pt/nt/42/nt_4220 45 11 know-v 1
pt/nt/42/nt_4220 45 15 say-v 1
pt/nt/42/nt_4220 45 17 teach-v 1
pt/nt/42/nt_4220 45 18 be-v 1
pt/nt/42/nt_4220 46 1 do-v 7
pt/nt/42/nt_4220 46 3 matter-v 1
pt/nt/42/nt_4220 46 5 be-v 1
pt/nt/42/nt_4220 46 6 listen-v 1
pt/nt/42/nt_4220 46 9 teach-v 1
pt/nt/42/nt_4220 46 14 people-n 1
pt/nt/42/nt_4220 47 2 teach-v 1
pt/nt/42/nt_4220 47 4 truth-n 1
pt/nt/42/nt_4220 47 8 way-n 3
pt/nt/42/nt_4220 48 0 tell-v 1
pt/nt/42/nt_4220 48 3 be-v 1
pt/nt/42/nt_4220 48 9 pay-v 1
pt/nt/42/nt_4220 48 10 tax-n 1
pt/nt/42/nt_4220 49 2 know-v 1
pt/nt/42/nt_4220 49 5 man-n 2
pt/nt/42/nt_4220 49 6 be-v 9
pt/nt/42/nt_4220 49 7 try-v 1
pt/nt/42/nt_4220 50 1 say-v 1
pt/nt/42/nt_4220 50 6 show-v 1
pt/nt/42/nt_4220 51 1 name-n 1
pt/nt/42/nt_4220 51 3 picture-n 2
pt/nt/42/nt_4220 51 4 be-v 1
pt/nt/42/nt_4220 52 1 say-v 1
pt/nt/42/nt_4220 53 1 say-v 1
pt/nt/42/nt_4220 53 7 give-v 2
pt/nt/42/nt_4220 53 11 belong-v 1
pt/nt/42/nt_4220 53 16 give-v 1
pt/nt/42/nt_4220 53 20 belong-v 1
pt/nt/42/nt_4220 54 1 man-n 2
pt/nt/42/nt_4220 54 2 be-v 1
pt/nt/42/nt_4220 54 7 answer-n 1
pt/nt/42/nt_4220 55 2 say-v 1
pt/nt/42/nt_4220 55 3 nothing-n 2
pt/nt/42/nt_4220 56 1 be-v 1
pt/nt/42/nt_4220 56 9 front-n 1
pt/nt/42/nt_4220 56 12 people-n 2
pt/nt/42/nt_4220 57 1 say-v 1
pt/nt/42/nt_4220 57 2 nothing-n 2
pt/nt/42/nt_4220 57 5 use-v 1
pt/nt/42/nt_4220 58 2 come-v 1
pt/nt/42/nt_4220 59 2 believe-v 1
pt/nt/42/nt_4220 59 4 people-n 1
pt/nt/42/nt_4220 59 7 rise-v 2
pt/nt/42/nt_4220 59 9 death-n 1
pt/nt/42/nt_4220 60 1 ask-v 1
pt/nt/42/nt_4220 60 5 teacher-n 1
pt/nt/42/nt_4220 60 8 write-v 1
pt/nt/42/nt_4220 60 13 man-n 2
pt/nt/42/nt_4220 60 14 die-v 1
pt/nt/42/nt_4220 60 16 have-v 2
pt/nt/42/nt_4220 60 18 child-n 1
pt/nt/42/nt_4220 60 23 marry-v 1
pt/nt/42/nt_4220 61 3 have-v 5
pt/nt/42/nt_4220 61 4 child-n 1
pt/nt/42/nt_4220 62 1 time-n 1
pt/nt/42/nt_4220 62 3 be-v 3
pt/nt/42/nt_4220 63 3 marry-v 1
pt/nt/42/nt_4220 63 5 woman-n 1
pt/nt/42/nt_4220 63 7 die-v 1
pt/nt/42/nt_4220 64 1 have-v 2
pt/nt/42/nt_4220 64 3 child-n 1
pt/nt/42/nt_4220 65 4 marry-v 1
pt/nt/42/nt_4220 65 6 woman-n 1
pt/nt/42/nt_4220 65 10 die-v 1
pt/nt/42/nt_4220 66 4 marry-v 1
pt/nt/42/nt_4220 66 6 woman-n 1
pt/nt/42/nt_4220 66 10 die-v 1
pt/nt/42/nt_4220 67 2 thing-n 1
pt/nt/42/nt_4220 67 3 happen-v 1
pt/nt/42/nt_4220 68 2 die-v 1
pt/nt/42/nt_4220 68 4 have-v 2
pt/nt/42/nt_4220 68 6 child-n 1
pt/nt/42/nt_4220 69 1 woman-n 1
pt/nt/42/nt_4220 69 2 be-v 2
pt/nt/42/nt_4220 69 6 die-v 1
pt/nt/42/nt_4220 70 4 marry-v 1
pt/nt/42/nt_4220 71 2 people-n 1
pt/nt/42/nt_4220 71 3 rise-v 2
pt/nt/42/nt_4220 71 5 death-n 1
pt/nt/42/nt_4220 71 11 woman-n 1
pt/nt/42/nt_4220 71 12 be-v 1
pt/nt/42/nt_4220 72 1 say-v 1
pt/nt/42/nt_4220 72 10 people-n 1
pt/nt/42/nt_4220 72 11 marry-v 1
pt/nt/42/nt_4220 73 1 people-n 1
pt/nt/42/nt_4220 73 3 be-v 1
pt/nt/42/nt_4220 73 6 be-v 1
pt/nt/42/nt_4220 73 7 raise-v 4
pt/nt/42/nt_4220 73 9 death-n 1
pt/nt/42/nt_4220 73 11 live-v 1
pt/nt/42/nt_4220 73 15 life-n 2
pt/nt/42/nt_4220 74 2 life-n 2
pt/nt/42/nt_4220 74 6 marry-v 1
pt/nt/42/nt_4220 75 2 life-n 2
pt/nt/42/nt_4220 75 3 people-n 1
pt/nt/42/nt_4220 75 4 be-v 1
pt/nt/42/nt_4220 75 10 die-v 1
pt/nt/42/nt_4220 76 1 be-v 1
pt/nt/42/nt_4220 76 2 child-n 1
pt/nt/42/nt_4220 76 8 have-v 12
pt/nt/42/nt_4220 76 9 be-v 1
pt/nt/42/nt_4220 76 10 raise-v 1
pt/nt/42/nt_4220 76 12 death-n 1
pt/nt/42/nt_4220 77 2 show-v 1
pt/nt/42/nt_4220 77 4 people-n 1
pt/nt/42/nt_4220 77 5 be-v 1
pt/nt/42/nt_4220 77 6 raise-v 1
pt/nt/42/nt_4220 77 8 death-n 1
pt/nt/42/nt_4220 78 2 write-v 1
pt/nt/42/nt_4220 78 5 burn-v 1
pt/nt/42/nt_4220 78 9 say-v 1
pt/nt/42/nt_4220 78 13 be-v 1
pt/nt/42/nt_4220 79 2 be-v 1
pt/nt/42/nt_4220 79 9 be-v 1
pt/nt/42/nt_4220 79 15 people-n 2
pt/nt/42/nt_4220 80 5 be-v 1
pt/nt/42/nt_4220 80 8 live-v 2
pt/nt/42/nt_4220 81 3 teacher-n 1
pt/nt/42/nt_4220 81 6 law-n 2
pt/nt/42/nt_4220 81 7 say-v 1
pt/nt/42/nt_4220 81 10 teacher-n 1
pt/nt/42/nt_4220 81 13 answer-n 1
pt/nt/42/nt_4220 81 14 be-v 1
pt/nt/42/nt_4220 82 1 one-n 2
pt/nt/42/nt_4220 82 2 be-v 1
pt/nt/42/nt_4220 82 6 ask-v 1
pt/nt/42/nt_4220 82 9 question-n 1
pt/nt/42/nt_4220 83 2 say-v 1
pt/nt/42/nt_4220 83 6 do-v 7
pt/nt/42/nt_4220 83 7 people-n 1
pt/nt/42/nt_4220 83 8 say-v 1
pt/nt/42/nt_4220 83 12 be-v 2
pt/nt/42/nt_4220 84 2 book-n 1
pt/nt/42/nt_4220 84 8 say-v 1
pt/nt/42/nt_4220 84 14 say-v 1
pt/nt/42/nt_4220 84 19 sit-v 1
pt/nt/42/nt_4220 84 25 side-n 5
pt/nt/42/nt_4220 84 30 put-v 1
pt/nt/42/nt_4220 84 32 enemy-n 1
pt/nt/42/nt_4220 84 35 power-n 1
pt/nt/42/nt_4220 85 1 call-v 5
pt/nt/42/nt_4220 86 6 be-v 1
pt/nt/42/nt_4220 87 3 people-n 1
pt/nt/42/nt_4220 87 4 be-v 1
pt/nt/42/nt_4220 87 5 listen-v 1
pt/nt/42/nt_4220 87 10 say-v 1
pt/nt/42/nt_4220 87 16 be-v 1
pt/nt/42/nt_4220 87 20 teacher-n 1
pt/nt/42/nt_4220 87 23 law-n 2
pt/nt/42/nt_4220 88 1 like-v 2
pt/nt/42/nt_4220 88 3 walk-v 1
pt/nt/42/nt_4220 88 5 wear-v 1
pt/nt/42/nt_4220 88 8 look-v 2
pt/nt/42/nt_4220 89 2 love-v 1
pt/nt/42/nt_4220 89 4 people-n 1
pt/nt/42/nt_4220 89 6 show-v 1
pt/nt/42/nt_4220 89 7 respect-n 5
pt/nt/42/nt_4220 90 1 love-v 1
pt/nt/42/nt_4220 90 3 have-v 2
pt/nt/42/nt_4220 90 7 seat-n 3
pt/nt/42/nt_4220 90 13 place-n 1
pt/nt/42/nt_4220 90 15 honor-n 2
pt/nt/42/nt_4220 91 2 cheat-v 1
pt/nt/42/nt_4220 91 5 take-v 5
pt/nt/42/nt_4220 91 7 home-n 1
pt/nt/42/nt_4220 92 2 try-v 1
pt/nt/42/nt_4220 92 4 make-v 3
pt/nt/42/nt_4220 92 6 look-v 2
pt/nt/42/nt_4220 92 9 say-v 1
pt/nt/42/nt_4220 93 2 punish-v 1
