nt_4220.parse 0 8 predicted teach-v teach.01 ----- 8:0-rel  2:1-ARG0 9:1-ARG1
nt_4220.parse 1 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:1-ARG1
nt_4220.parse 2 1 predicted lead-v lead.02 ----- 1:0-rel  2:0-ARG0
nt_4220.parse 2 13 predicted come-v come.01 ----- 13:0-rel  0:2-ARG1 14:2-ARG2
nt_4220.parse 2 15 predicted talk-v talk.01 ----- 15:0-rel  0:2-ARG0 16:1-ARG2
nt_4220.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4220.parse 3 4 predicted tell-v tell.01 ----- 4:0-rel  5:1-ARG2
nt_4220.parse 3 11 predicted do-v do.02 ----- 11:0-rel  6:1-ARG1 8:1-ARG0 12:1-ARG1
nt_4220.parse 4 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4220.parse 5 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4220.parse 5 6 predicted ask-v ask.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 8:1-ARG1 10:1-ARGM-ADV
nt_4220.parse 6 5 predicted baptize-v baptize.- ----- 5:0-rel  3:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
nt_4220.parse 6 11 predicted come-v come.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
nt_4220.parse 7 14 predicted talk-v talk.01 ----- 14:0-rel  0:3-ARG0 15:1-ARG1
nt_4220.parse 8 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4220.parse 8 9 predicted answer-v answer.01 ----- 9:0-rel  8:1-ARG0
nt_4220.parse 8 23 predicted say-v say.01 ----- 23:0-rel  20:1-ARGM-TMP 21:1-ARG0 22:0-ARGM-MOD
nt_4220.parse 8 31 predicted believe-v believe.01 ----- 31:0-rel  27:1-ARGM-CAU 29:1-ARG0 30:0-ARGM-NEG 32:1-ARG1
nt_4220.parse 9 3 predicted say-v say.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nt_4220.parse 10 2 predicted believe-v believe.01 ----- 2:0-rel  0:2-ARG0 3:1-ARG1
nt_4220.parse 11 2 predicted answer-v answer.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4220.parse 11 8 predicted know-v know.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
nt_4220.parse 12 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4220.parse 12 11 predicted tell-v tell.01 ----- 11:0-rel  7:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG2 13:2-ARG1
nt_4220.parse 12 14 predicted give-v give.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG2 16:1-ARG1
nt_4220.parse 12 19 predicted do-v do.02 ----- 19:0-rel  20:1-ARG1
nt_4220.parse 13 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 5:1-ARG1
nt_4220.parse 13 11 predicted plant-v plant.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
nt_4220.parse 14 1 predicted lease-v lease.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4220.parse 15 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-DIR 4:1-ARGM-TMP
nt_4220.parse 16 10 predicted pick-v pick.01 ----- 10:0-rel  6:1-ARG1
nt_4220.parse 17 3 predicted send-v send.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4220.parse 17 13 predicted give-v give.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:1-ARG2 15:2-ARG1
nt_4220.parse 18 2 predicted beat-v beat.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4220.parse 18 6 predicted send-v send.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 7:1-ARG1 9:1-ARG2
nt_4220.parse 19 3 predicted send-v send.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4220.parse 20 1 predicted beat-v beat.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-DIS
nt_4220.parse 20 6 predicted show-v show.01 ----- 6:0-rel  0:1-ARG0
nt_4220.parse 21 1 predicted send-v send.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-DIR 5:1-ARG2
nt_4220.parse 22 3 predicted send-v send.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 7:1-ARG2
nt_4220.parse 23 1 predicted hurt-v hurt.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-MNR
nt_4220.parse 23 6 predicted throw-v throw.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_4220.parse 24 6 predicted say-v say.01 ----- 6:0-rel  1:2-ARG0
nt_4220.parse 24 12 predicted do-v do.02 ----- 12:0-rel  9:1-ARG1 10:0-ARGM-MOD 11:1-ARG0 13:1-ARGM-TMP
nt_4220.parse 25 2 predicted send-v send.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4220.parse 26 1 predicted love-v love.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-EXT
nt_4220.parse 27 4 predicted respect-v respect.01 ----- 4:0-rel  0:1-ARGM-ADV 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
nt_4220.parse 28 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nt_4220.parse 28 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARGM-TMP 7:1-ARG0 9:1-ARG2
nt_4220.parse 28 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:2-ARG2
nt_4220.parse 29 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_4220.parse 30 2 predicted kill-v kill.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4220.parse 30 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nt_4220.parse 31 3 predicted throw-v throw.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARG2
nt_4220.parse 31 11 predicted kill-v kill.01 ----- 11:0-rel  0:1-ARGM-DIS 1:1-ARG0 12:1-ARG1
nt_4220.parse 32 8 predicted do-v do.02 ----- 8:0-rel  1:1-ARG1 2:0-ARGM-MOD 3:2-ARG0
nt_4220.parse 33 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4220.parse 33 4 predicted kill-v kill.01 ----- 4:0-rel  0:1-ARG0 1:0-ARGM-MOD 5:1-ARG1
nt_4220.parse 34 3 predicted lease-v lease.02 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARG2
nt_4220.parse 35 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nt_4220.parse 35 8 predicted say-v say.01 ----- 8:0-rel  7:1-ARG0 11:1-C-ARG1
nt_4220.parse 35 14 predicted happen-v happen.01 ----- 14:0-rel  11:1-ARG1 12:0-ARGM-MOD 13:1-ARGM-NEG
nt_4220.parse 36 2 predicted look-v look.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4220.parse 36 7 predicted say-v say.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4220.parse 36 15 predicted mean-v mean.01 ----- 15:0-rel  11:1-ARG1 13:1-ARG0
nt_4220.parse 36 23 predicted refuse-v refuse.01 ----- 23:0-rel  21:1-ARG0 24:2-ARG1
nt_4220.parse 36 25 predicted accept-v accept.01 ----- 25:0-rel  21:1-ARG0
nt_4220.parse 37 2 predicted fall-v fall.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
nt_4220.parse 37 8 predicted break-v break.01 ----- 8:0-rel  0:2-ARG1 6:0-ARGM-MOD
nt_4220.parse 38 3 predicted fall-v fall.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
nt_4220.parse 38 9 predicted crush-v crush.01 ----- 9:0-rel  0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
nt_4220.parse 39 8 predicted lead-v lead.01 ----- 8:0-rel  9:0-ARG0
nt_4220.parse 39 10 predicted hear-v hear.01 ----- 10:0-rel  0:1-ARGM-TMP 1:3-ARG0 11:1-ARG1
nt_4220.parse 39 15 predicted know-v know.01 ----- 15:0-rel  0:2-ARGM-TMP 14:1-ARG0 16:3-ARG1
nt_4220.parse 40 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4220.parse 40 4 predicted arrest-v arrest.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1 6:1-ARGM-TMP
nt_4220.parse 40 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
nt_4220.parse 40 18 predicted do-v do.02 ----- 18:0-rel  14:1-ARG1 15:1-ARG0 17:0-ARGM-MOD
nt_4220.parse 41 4 predicted wait-v wait.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARGM-TMP 9:2-ARG2
nt_4220.parse 41 10 predicted get-v get.03 ----- 10:0-rel  1:1-ARG0 11:1-ARG1
nt_4220.parse 42 1 predicted send-v send.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4220.parse 42 8 predicted pretend-v pretend.01 ----- 8:0-rel  7:1-R-ARG0 9:2-ARG1
nt_4220.parse 42 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 11:1-ARG2
nt_4220.parse 43 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4220.parse 43 3 predicted find-v find.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4220.parse 43 9 predicted say-v say.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0
nt_4220.parse 44 3 predicted found-v found.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4220.parse 44 10 predicted hand-v hand.02 ----- 10:0-rel  1:1-ARGM-ADV 7:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nt_4220.parse 44 18 predicted have-v have.03 ----- 18:0-rel  14:1-ARG0 17:1-R-ARG0 19:1-ARG1
nt_4220.parse 44 22 predicted arrest-v arrest.01 ----- 22:0-rel  23:1-ARG1
nt_4220.parse 45 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2
nt_4220.parse 45 11 predicted know-v know.01 ----- 11:0-rel  8:1-ARGM-DIS 10:1-ARG0 12:1-ARG1
nt_4220.parse 45 15 predicted say-v say.01 ----- 15:0-rel  13:1-ARG1 14:1-ARG0
nt_4220.parse 45 17 predicted teach-v teach.01 ----- 17:0-rel  13:1-ARG1 14:1-ARG0
nt_4220.parse 45 18 predicted be-v be.01 ----- 18:0-rel  13:2-ARG1 19:1-ARG2
nt_4220.parse 46 3 predicted matter-v matter.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:2-ARG1
nt_4220.parse 46 6 predicted listen-v listen.01 ----- 6:0-rel  4:1-ARG0
nt_4220.parse 46 9 predicted teach-v teach.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 12:1-ARG2
nt_4220.parse 47 2 predicted teach-v teach.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nt_4220.parse 48 3 predicted be-v be.01 ----- 3:0-rel  5:1-ARG2
nt_4220.parse 48 9 predicted pay-v pay.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1 11:1-ARG2
nt_4220.parse 49 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4220.parse 49 7 predicted try-v try.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
nt_4220.parse 49 9 predicted trick-v trick.- ----- 9:0-rel  4:1-ARG0 10:1-ARG1
nt_4220.parse 50 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4220.parse 50 6 predicted show-v show.01 ----- 6:0-rel  7:1-ARG2 8:1-ARG1
nt_4220.parse 51 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
nt_4220.parse 52 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4220.parse 53 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4220.parse 53 7 predicted give-v give.01 ----- 7:0-rel  6:1-ARGM-TMP 8:1-ARG2
nt_4220.parse 53 11 predicted belong-v belong.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
nt_4220.parse 53 16 predicted give-v give.01 ----- 16:0-rel  17:1-ARG2 19:2-ARG1
nt_4220.parse 53 20 predicted belong-v belong.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG1
nt_4220.parse 54 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4220.parse 55 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4220.parse 56 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_4220.parse 56 5 predicted trick-v trick.- ----- 5:0-rel  0:1-ARG0 6:1-ARG1 7:1-ARGM-LOC 8:1-ARGM-LOC
nt_4220.parse 57 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4220.parse 57 5 predicted use-v use.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_4220.parse 58 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
nt_4220.parse 59 2 predicted believe-v believe.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4220.parse 59 7 predicted rise-v rise.01 ----- 7:0-rel  4:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG3
nt_4220.parse 60 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 5:1-ARG1
nt_4220.parse 60 8 predicted write-v write.01 ----- 8:0-rel  0:2-R-ARG0 7:1-ARG0 9:1-ARG1
nt_4220.parse 60 14 predicted die-v die.01 ----- 14:0-rel  11:1-ARG1
nt_4220.parse 60 16 predicted have-v have.03 ----- 16:0-rel  11:1-ARG0 17:1-ARG1
nt_4220.parse 60 23 predicted marry-v marry.01 ----- 23:0-rel  10:1-ARGM-ADV 20:1-ARG0 22:0-ARGM-MOD 24:1-ARG1
nt_4220.parse 61 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4220.parse 62 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-TMP 4:1-ARG1
nt_4220.parse 63 3 predicted marry-v marry.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4220.parse 63 7 predicted die-v die.01 ----- 7:0-rel  0:1-ARG1
nt_4220.parse 64 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4220.parse 65 4 predicted marry-v marry.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 5:1-ARG2
nt_4220.parse 65 10 predicted die-v die.01 ----- 10:0-rel  9:1-ARG1
nt_4220.parse 66 4 predicted marry-v marry.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_4220.parse 66 10 predicted die-v die.01 ----- 10:0-rel  9:1-ARG1
nt_4220.parse 67 3 predicted happen-v happen.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4220.parse 68 2 predicted die-v die.01 ----- 2:0-rel  0:2-ARG1
nt_4220.parse 68 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
nt_4220.parse 69 6 predicted die-v die.01 ----- 6:0-rel  3:1-ARG1
nt_4220.parse 70 4 predicted marry-v marry.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
nt_4220.parse 71 3 predicted rise-v rise.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG1 4:1-ARG3
nt_4220.parse 71 12 predicted be-v be.01 ----- 12:0-rel  9:0-ARGM-MOD 10:1-ARG1
nt_4220.parse 72 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4220.parse 72 11 predicted marry-v marry.01 ----- 11:0-rel  7:1-ARG1 10:1-ARG0 12:1-ARG2
nt_4220.parse 73 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_4220.parse 73 7 predicted raise-v raise.01 ----- 7:0-rel  0:1-ARG1 8:1-ARG2
nt_4220.parse 73 11 predicted live-v live.01 ----- 11:0-rel  0:1-ARG0 12:1-ARGM-TMP 13:1-ARGM-TMP
nt_4220.parse 74 6 predicted marry-v marry.01 ----- 6:0-rel  0:1-ARGM-LOC 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG
nt_4220.parse 75 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-LOC 3:1-ARG1 5:1-ARG2
nt_4220.parse 75 10 predicted die-v die.01 ----- 10:0-rel  0:1-ARGM-LOC 3:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG
nt_4220.parse 76 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4220.parse 76 10 predicted raise-v raise.01 ----- 10:0-rel  7:1-ARG1 11:1-ARG2
nt_4220.parse 77 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1
nt_4220.parse 77 6 predicted raise-v raise.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
nt_4220.parse 78 2 predicted write-v write.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4220.parse 78 5 predicted burn-v burn.01 ----- 5:0-rel  6:0-ARG1
nt_4220.parse 78 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARGM-TMP 8:1-ARG0 10:1-ARG1
nt_4220.parse 78 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1
nt_4220.parse 79 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARGM-TMP 5:1-ARG2
nt_4220.parse 79 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:2-ARG2
nt_4220.parse 80 5 predicted be-v be.03 ----- 5:0-rel  4:1-ARG1
nt_4220.parse 80 8 predicted live-v live.01 ----- 8:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG0 7:1-ARGM-TMP
nt_4220.parse 81 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0
nt_4220.parse 82 6 predicted ask-v ask.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG2 8:1-ARG1
nt_4220.parse 83 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4220.parse 83 8 predicted say-v say.01 ----- 8:0-rel  5:1-ARGM-CAU 7:1-ARG0 9:1-ARG1
nt_4220.parse 83 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:2-ARG2
nt_4220.parse 84 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARGM-LOC 6:2-ARG0
nt_4220.parse 84 14 predicted say-v say.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG2
nt_4220.parse 84 19 predicted sit-v sit.01 ----- 19:0-rel  20:1-ARG2 22:1-ARGM-LOC
nt_4220.parse 84 30 predicted put-v put.01 ----- 30:0-rel  28:1-ARG0 29:0-ARGM-MOD 31:1-ARG1 33:1-ARG2
nt_4220.parse 85 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG2
nt_4220.parse 86 6 predicted be-v be.01 ----- 6:0-rel  1:1-ARGM-MNR 2:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-ADV 7:2-ARG2
nt_4220.parse 87 5 predicted listen-v listen.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
nt_4220.parse 87 10 predicted say-v say.01 ----- 10:0-rel  0:1-ARGM-ADV 9:1-ARG0 11:1-ARG2
nt_4220.parse 87 16 predicted be-v be.01 ----- 16:0-rel  17:1-ARG2
nt_4220.parse 88 1 predicted like-v like.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4220.parse 88 3 predicted walk-v walk.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-DIR
nt_4220.parse 88 5 predicted wear-v wear.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
nt_4220.parse 88 8 predicted look-v look.02 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:1-ARG1
nt_4220.parse 89 2 predicted love-v love.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4220.parse 89 6 predicted show-v show.01 ----- 6:0-rel  4:1-ARG0 10:1-ARGM-LOC
nt_4220.parse 90 1 predicted love-v love.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4220.parse 90 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0
nt_4220.parse 91 2 predicted cheat-v cheat.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4220.parse 91 5 predicted take-v take.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1
nt_4220.parse 92 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4220.parse 92 4 predicted make-v make.02 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
nt_4220.parse 92 6 predicted look-v look.02 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_4220.parse 92 9 predicted say-v say.01 ----- 9:0-rel  1:1-ARG0 10:1-ARG1
nt_4220.parse 93 2 predicted punish-v punish.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-ADV
