pt/nt/42/nt_4220@4220@nt@pt@en@on 0 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG1 4:1-ARG2 8:2-ARGM-ADV
pt/nt/42/nt_4220@4220@nt@pt@en@on 0 8 gold teach-v teach.01 ----- 8:0-rel 9:1-ARG2 2:1-LINK-PCR
pt/nt/42/nt_4220@4220@nt@pt@en@on 1 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 2 1 gold lead-v lead.02 ----- 1:0-rel 2:0-ARG0
pt/nt/42/nt_4220@4220@nt@pt@en@on 2 13 gold come-v come.01 ----- 13:0-rel 0:1-ARG1 14:2-ARGM-PRP
pt/nt/42/nt_4220@4220@nt@pt@en@on 2 15 gold talk-v talk.01 ----- 15:0-rel 16:1-ARG2 0:1-LINK-PCR
pt/nt/42/nt_4220@4220@nt@pt@en@on 3 9 gold have-v have.02 ----- 9:0-rel
pt/nt/42/nt_4220@4220@nt@pt@en@on 3 11 gold do-v do.02 ----- 11:0-rel 12:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 4 1 gold give-v give.01 ----- 1:0-rel 2:1-ARG2 3:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 5 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 5 6 gold ask-v ask.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 8:1-ARG1 10:1-ARGM-ADV
pt/nt/42/nt_4220@4220@nt@pt@en@on 6 0 gold tell-v tell.01 ----- 0:0-rel 1:1-ARG2 3:4-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 6 5 gold baptize-v baptize.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 6 8 gold do-v do.01 ----- 8:0-rel
pt/nt/42/nt_4220@4220@nt@pt@en@on 6 11 gold come-v come.03 ----- 11:0-rel 3:2-ARGM-TMP 9:1-ARG1 12:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 6 15 gold be-v be.01 ----- 15:0-rel 16:1-ARG1 17:2-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 7 14 gold talk-v talk.01 ----- 14:0-rel 0:3-ARG0 15:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 8 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 7:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 8 9 gold answer-v answer.01 ----- 9:0-rel 8:1-ARG0 12:3-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 8 15 gold be-v be.01 ----- 15:0-rel 12:2-ARG1 16:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 8 23 gold say-v say.01 ----- 23:0-rel 7:1-ARGM-ADV 20:1-ARGM-ADV 21:1-ARG0 22:0-ARGM-MOD 26:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 8 28 gold do-v do.01 ----- 28:0-rel
pt/nt/42/nt_4220@4220@nt@pt@en@on 8 31 gold believe-v believe.01 ----- 31:0-rel 29:1-ARG0 30:0-ARGM-NEG 32:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 9 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 9 8 gold be-v be.01 ----- 8:0-rel 5:2-ARG1 9:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 9 16 gold stone-v stone.02 ----- 16:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 13:1-ARG0 15:0-ARGM-MOD 17:1-ARG1 18:1-ARGM-PRD
pt/nt/42/nt_4220@4220@nt@pt@en@on 10 2 gold believe-v believe.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 10 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 11 2 gold answer-v answer.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 11 8 gold know-v know.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 12 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 7:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 12 11 gold tell-v tell.01 ----- 11:0-rel 7:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG2 13:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 12 14 gold give-v give.01 ----- 14:0-rel 15:1-ARG2 16:2-ARG1 12:1-LINK-SLC
pt/nt/42/nt_4220@4220@nt@pt@en@on 12 19 gold do-v do.02 ----- 19:0-rel 20:1-ARG1 15:1-LINK-PCR
pt/nt/42/nt_4220@4220@nt@pt@en@on 13 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 5:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 13 11 gold plant-v plant.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 14 1 gold lease-v lease.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 15 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR 4:1-ARGM-TMP
pt/nt/42/nt_4220@4220@nt@pt@en@on 16 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG1 4:2-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 16 10 gold pick-v pick.01 ----- 10:0-rel 4:1-LINK-SLC
pt/nt/42/nt_4220@4220@nt@pt@en@on 17 3 gold send-v send.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARG2 9:1-ARGM-PRP
pt/nt/42/nt_4220@4220@nt@pt@en@on 17 13 gold give-v give.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG2 15:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 18 2 gold beat-v beat.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 18 6 gold send-v send.03 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 7:1-ARG1 8:1-ARG5 9:1-ARGM-MNR
pt/nt/42/nt_4220@4220@nt@pt@en@on 19 3 gold send-v send.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 20 1 gold beat-v beat.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV
pt/nt/42/nt_4220@4220@nt@pt@en@on 20 6 gold show-v show.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 21 1 gold send-v send.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG5 5:1-ARGM-MNR
pt/nt/42/nt_4220@4220@nt@pt@en@on 22 3 gold send-v send.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 7:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 23 1 gold hurt-v hurt.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-MNR
pt/nt/42/nt_4220@4220@nt@pt@en@on 23 6 gold throw-v throw.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1 8:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 24 6 gold say-v say.01 ----- 6:0-rel 1:2-ARG0 9:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 24 12 gold do-v do.02 ----- 12:0-rel 10:0-ARGM-MOD 11:1-ARG0 13:1-ARGM-TMP
pt/nt/42/nt_4220@4220@nt@pt@en@on 25 2 gold send-v send.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 26 1 gold love-v love.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-EXT
pt/nt/42/nt_4220@4220@nt@pt@en@on 27 4 gold respect-v respect.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 28 3 gold see-v see.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 28 8 gold say-v say.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0 9:1-ARG2 14:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 28 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:2-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 29 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 30 2 gold kill-v kill.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 30 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 31 3 gold throw-v throw.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 31 11 gold kill-v kill.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARG0 12:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 32 8 gold do-v do.02 ----- 8:0-rel 2:0-ARGM-MOD 3:2-ARG0
pt/nt/42/nt_4220@4220@nt@pt@en@on 33 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD
pt/nt/42/nt_4220@4220@nt@pt@en@on 33 4 gold kill-v kill.01 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 34 3 gold lease-v lease.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 35 3 gold hear-v hear.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 35 8 gold say-v say.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0 11:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 35 14 gold happen-v happen.01 ----- 14:0-rel 11:1-ARG1 12:0-ARGM-MOD 13:1-ARGM-NEG
pt/nt/42/nt_4220@4220@nt@pt@en@on 36 2 gold look-v look.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 36 12 gold do-v do.01 ----- 12:0-rel
pt/nt/42/nt_4220@4220@nt@pt@en@on 36 23 gold refuse-v refuse.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 36 25 gold accept-v accept.01 ----- 25:0-rel 18:1-LINK-SLC 21:1-LINK-PCR
pt/nt/42/nt_4220@4220@nt@pt@en@on 36 26 gold become-v become.01 ----- 26:0-rel 18:2-ARG1 27:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 37 2 gold fall-v fall.01 ----- 2:0-rel 3:1-ARG4 0:1-LINK-SLC
pt/nt/42/nt_4220@4220@nt@pt@en@on 37 8 gold break-v break.01 ----- 8:0-rel 6:0-ARGM-MOD
pt/nt/42/nt_4220@4220@nt@pt@en@on 38 3 gold fall-v fall.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG4
pt/nt/42/nt_4220@4220@nt@pt@en@on 38 9 gold crush-v crush.01 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 39 8 gold lead-v lead.02 ----- 8:0-rel 9:0-ARG0
pt/nt/42/nt_4220@4220@nt@pt@en@on 39 10 gold hear-v hear.01 ----- 10:0-rel 1:3-ARG0 11:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 39 15 gold know-v know.01 ----- 15:0-rel 0:2-ARGM-TMP 14:1-ARG0 16:3-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 39 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 40 2 gold want-v want.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 40 4 gold arrest-v arrest.01 ----- 4:0-rel 5:1-ARG1 6:1-ARGM-TMP 1:1-LINK-PCR
pt/nt/42/nt_4220@4220@nt@pt@en@on 40 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 40 18 gold do-v do.02 ----- 18:0-rel 15:1-ARG0 17:0-ARGM-MOD
pt/nt/42/nt_4220@4220@nt@pt@en@on 41 4 gold wait-v wait.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG1 5:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 42 1 gold send-v send.01 ----- 1:0-rel 0:1-ARG0 2:2,7:2-ARG1 4:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 42 8 gold pretend-v pretend.01 ----- 8:0-rel 9:2-ARG1 2:2-LINK-SLC
pt/nt/42/nt_4220@4220@nt@pt@en@on 42 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2 7:1-LINK-PCR
pt/nt/42/nt_4220@4220@nt@pt@en@on 43 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 43 3 gold find-v find.01 ----- 3:0-rel 4:2-ARG1 0:1-LINK-PCR
pt/nt/42/nt_4220@4220@nt@pt@en@on 43 9 gold say-v say.01 ----- 9:0-rel 8:1-ARG0
pt/nt/42/nt_4220@4220@nt@pt@en@on 44 3 gold find-v find.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 44 10 gold hand-v hand.02 ----- 10:0,12:0-rel 1:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 13:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 44 18 gold have-v have.03 ----- 18:0-rel 19:2-ARG1 14:1-LINK-SLC
pt/nt/42/nt_4220@4220@nt@pt@en@on 44 22 gold arrest-v arrest.01 ----- 22:0-rel 23:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 45 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG2 8:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 45 11 gold know-v know.01 ----- 11:0-rel 8:1-ARGM-DIS 10:1-ARG0 12:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 45 15 gold say-v say.01 ----- 15:0-rel 14:1-ARG0
pt/nt/42/nt_4220@4220@nt@pt@en@on 45 17 gold teach-v teach.01 ----- 17:0-rel 14:1-ARG0
pt/nt/42/nt_4220@4220@nt@pt@en@on 45 18 gold be-v be.01 ----- 18:0-rel 13:2-ARG1 19:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 46 3 gold matter-v matter.01 ----- 3:0-rel 2:0-ARGM-NEG 4:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 46 6 gold listen-v listen.01 ----- 6:0-rel
pt/nt/42/nt_4220@4220@nt@pt@en@on 46 9 gold teach-v teach.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 12:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 47 2 gold teach-v teach.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 48 0 gold tell-v tell.01 ----- 0:0-rel 1:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 48 3 gold be-v be.01 ----- 3:0-rel 5:1-ARG2 6:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 48 9 gold pay-v pay.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 11:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 49 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 49 7 gold try-v try.01 ----- 7:0-rel 4:1-ARG0 8:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 49 9 gold trick-v trick.01 ----- 9:0-rel 10:1-ARG1 4:1-LINK-PCR
pt/nt/42/nt_4220@4220@nt@pt@en@on 50 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 50 6 gold show-v show.01 ----- 6:0-rel 7:1-ARG2 8:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 51 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 52 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 53 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 53 7 gold give-v give.01 ----- 7:0-rel 6:1-ARGM-ADV 8:1-ARG2 10:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 53 11 gold belong-v belong.01 ----- 11:0-rel 12:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 53 16 gold give-v give.01 ----- 16:0-rel 6:1-ARGM-ADV 17:1-ARG2 19:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 53 20 gold belong-v belong.01 ----- 20:0-rel 21:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 54 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 55 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 56 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2 7:1-ARGM-LOC 8:1-ARGM-LOC
pt/nt/42/nt_4220@4220@nt@pt@en@on 56 5 gold trick-v trick.01 ----- 5:0-rel 6:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 57 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 57 5 gold use-v use.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-GOL 2:1-LINK-SLC
pt/nt/42/nt_4220@4220@nt@pt@en@on 58 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4
pt/nt/42/nt_4220@4220@nt@pt@en@on 59 2 gold believe-v believe.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 59 7 gold rise-v rise.01 ----- 7:0-rel 4:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG3
pt/nt/42/nt_4220@4220@nt@pt@en@on 60 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 60 8 gold write-v write.01 ----- 8:0-rel 5:1-ARGM-DIS 7:1-ARG0 9:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 60 14 gold die-v die.01 ----- 14:0-rel 11:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 60 16 gold have-v have.03 ----- 16:0-rel 11:1-ARG0 17:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 60 23 gold marry-v marry.01 ----- 23:0-rel 10:1-ARGM-ADV 20:1-ARG1 22:0-ARGM-MOD 24:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 61 3 gold have-v have.05 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-GOL
pt/nt/42/nt_4220@4220@nt@pt@en@on 62 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-TMP 4:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 63 3 gold marry-v marry.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 63 7 gold die-v die.01 ----- 7:0-rel 0:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 64 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 65 4 gold marry-v marry.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG1 5:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 65 10 gold die-v die.01 ----- 10:0-rel 9:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 66 4 gold marry-v marry.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 66 10 gold die-v die.01 ----- 10:0-rel 9:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 67 3 gold happen-v happen.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 68 2 gold die-v die.01 ----- 2:0-rel 0:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 68 4 gold have-v have.05 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 69 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 69 6 gold die-v die.01 ----- 6:0-rel 3:1-LINK-SLC
pt/nt/42/nt_4220@4220@nt@pt@en@on 70 4 gold marry-v marry.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 71 3 gold rise-v rise.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG3
pt/nt/42/nt_4220@4220@nt@pt@en@on 71 12 gold be-v be.01 ----- 12:0-rel 9:0-ARGM-MOD 10:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 72 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 7:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 72 11 gold marry-v marry.01 ----- 11:0-rel 7:1-ARGM-LOC 10:1-ARG1 12:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 73 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 73 7 gold raise-v raise.01 ----- 7:0-rel 8:1-ARG3
pt/nt/42/nt_4220@4220@nt@pt@en@on 73 11 gold live-v live.01 ----- 11:0-rel 12:1-ARGM-TMP 13:1-ARGM-TMP 0:1-LINK-PCR
pt/nt/42/nt_4220@4220@nt@pt@en@on 74 6 gold marry-v marry.01 ----- 6:0-rel 0:1-ARGM-LOC 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG
pt/nt/42/nt_4220@4220@nt@pt@en@on 75 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG1 5:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 75 10 gold die-v die.01 ----- 10:0-rel 0:1-ARGM-LOC 3:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG
pt/nt/42/nt_4220@4220@nt@pt@en@on 76 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 6:1-ARGM-CAU
pt/nt/42/nt_4220@4220@nt@pt@en@on 76 10 gold raise-v raise.01 ----- 10:0-rel 11:1-ARG3
pt/nt/42/nt_4220@4220@nt@pt@en@on 77 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 77 6 gold raise-v raise.01 ----- 6:0-rel 7:1-ARG3
pt/nt/42/nt_4220@4220@nt@pt@en@on 78 2 gold write-v write.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 78 5 gold burn-v burn.01 ----- 5:0-rel 6:0-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 78 9 gold say-v say.01 ----- 9:0-rel 0:2-ARGM-TMP 8:1-ARG0 10:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 78 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 15:3-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 79 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARGM-TMP 5:1-ARG2 7:1-ARGM-CAU
pt/nt/42/nt_4220@4220@nt@pt@en@on 79 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 79 14 gold live-v live.01 ----- 14:0-rel 15:0-ARG0
pt/nt/42/nt_4220@4220@nt@pt@en@on 80 8 gold live-v live.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG0 7:1-ARGM-TMP
pt/nt/42/nt_4220@4220@nt@pt@en@on 81 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 10:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 81 14 gold be-v be.01 ----- 14:0-rel 10:1-ARGM-DIS 12:1-ARG1 15:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 82 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 82 6 gold ask-v ask.01 ----- 6:0-rel 7:1-ARG2 8:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 83 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 83 6 gold do-v do.01 ----- 6:0-rel
pt/nt/42/nt_4220@4220@nt@pt@en@on 83 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 83 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:2-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 84 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-LOC 6:2-ARG0 11:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 84 14 gold say-v say.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG2 19:3-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 84 19 gold sit-v sit.01 ----- 19:0-rel 20:1-ARG2 22:1-ARGM-LOC
pt/nt/42/nt_4220@4220@nt@pt@en@on 84 30 gold put-v put.01 ----- 30:0-rel 28:1-ARG0 29:0-ARGM-MOD 31:1-ARG1 33:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 85 1 gold call-v call.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 86 6 gold be-v be.01 ----- 6:0-rel 2:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-ADV 7:2-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 87 5 gold listen-v listen.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 87 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-TMP 9:1-ARG0 11:1-ARG2 16:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 87 16 gold be-v be.01 ----- 16:0-rel 17:2-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 88 1 gold like-v like.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 88 3 gold walk-v walk.01 ----- 3:0-rel 4:1-ARGM-LOC 5:2-ARGM-ADV 0:1-LINK-PCR
pt/nt/42/nt_4220@4220@nt@pt@en@on 88 5 gold wear-v wear.01 ----- 5:0-rel 6:2-ARG1 0:1-LINK-PCR
pt/nt/42/nt_4220@4220@nt@pt@en@on 88 8 gold look-v look.02 ----- 8:0-rel 9:1-ARG1 6:1-LINK-SLC
pt/nt/42/nt_4220@4220@nt@pt@en@on 89 2 gold love-v love.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 89 6 gold show-v show.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 8:1-ARG2 10:1-ARGM-LOC
pt/nt/42/nt_4220@4220@nt@pt@en@on 90 1 gold love-v love.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 90 3 gold have-v have.03 ----- 3:0-rel 4:3-ARG1 0:1-LINK-PCR
pt/nt/42/nt_4220@4220@nt@pt@en@on 91 2 gold cheat-v cheat.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
pt/nt/42/nt_4220@4220@nt@pt@en@on 91 5 gold take-v take.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 92 2 gold try-v try.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 92 4 gold make-v make.02 ----- 4:0-rel 5:2-ARG1 8:1-ARGM-MNR 1:1-LINK-PCR
pt/nt/42/nt_4220@4220@nt@pt@en@on 92 6 gold look-v look.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 92 9 gold say-v say.01 ----- 9:0-rel 10:1-ARG1
pt/nt/42/nt_4220@4220@nt@pt@en@on 93 2 gold punish-v punish.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-EXT
