bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 0 4 在-v ?,? 2
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 1 1 对-v ?,? 3
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 1 14 表示-v ?,? 1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 2 1 说-v ?,? 7
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 2 15 来-v ?,? 13
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 2 23 活动-v ?,? 2
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 2 28 上-v ?,? 1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 2 38 活动-v ?,? 2
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 3 7 为-v ?,? 5
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 3 11 做-v ?,? 11
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 4 2 表示-v ?,? 2
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 4 19 在-v ?,? 2
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 4 22 发挥-v ?,? 1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 5 2 说-v ?,? 7
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 5 6 来-v ?,? 1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 5 17 是-v ?,? 1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 6 2 是-v ?,? 1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 6 3 应-v ?,? 2
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 6 12 来-v ?,? 1
