#begin document (bn/ctv/00/ctv_0083); part 000
bn/ctv/00/ctv_0083   0    0    [WORD]    NR   (TOP(IP(NP(NP*            -    -   -   -        (ORG*      *          (ARG0*           *          (ARG0*           *     (3|(4
bn/ctv/00/ctv_0083   0    1    [WORD]    NN                *)           -    -   -   -            *      *               *           *               *           *         3)
bn/ctv/00/ctv_0083   0    2    [WORD]    NN             (NP*))          -    -   -   -            *)     *               *)          *               *)          *         4)
bn/ctv/00/ctv_0083   0    3    [WORD]    AD        (VP(ADVP*)           -    -   -   -            *      *      (ARGM-ADV*)          *      (ARGM-ADV*)          *         -
bn/ctv/00/ctv_0083   0    4    [WORD]     P             (PP*            -    -   2   -            *      *      (ARGM-TMP*           *      (ARGM-TMP*           *         -
bn/ctv/00/ctv_0083   0    5    [WORD]    NT          (QP(NP*)           -    -   -   -       (DATE*      *               *           *               *           *         -
bn/ctv/00/ctv_0083   0    6    [WORD]    CD             (QP*            -    -   -   -            *      *               *           *               *           *         -
bn/ctv/00/ctv_0083   0    7    [WORD]     M            (CLP*))))        -    -   -   -            *)     *               *)          *               *)          *         -
bn/ctv/00/ctv_0083   0    8    [WORD]    AD           (ADVP*)           -    -   -   -            *      *      (ARGM-ADV*)          *      (ARGM-ADV*)          *         -
bn/ctv/00/ctv_0083   0    9    [WORD]    VV             (VP*            -   01   -   -            *    (V*)              *           *               *           *         -
bn/ctv/00/ctv_0083   0   10    [WORD]    VV       (VP(VP(VP*            -   01   1   -            *      *             (V*)          *               *           *         -
bn/ctv/00/ctv_0083   0   11    [WORD]    VV    (NP(CP(IP(VP*            -   01   -   -            *      *          (ARG1*         (V*)              *           *         -
bn/ctv/00/ctv_0083   0   12    [WORD]    CD             (QP*            -    -   -   -      (MONEY*      *               *      (ARG1*               *           *         -
bn/ctv/00/ctv_0083   0   13    [WORD]     M            (CLP*)))))))     -    -   -   -            *)     *               *)          *)              *           *         -
bn/ctv/00/ctv_0083   0   14    [WORD]   MSP             (VP*            -    -   7   -            *      *               *           *               *           *         -
bn/ctv/00/ctv_0083   0   15    [WORD]    VV          (VP(VP*)           -    -   1   -            *      *               *           *               *           *         -
bn/ctv/00/ctv_0083   0   16    [WORD]    CC                *            -    -   -   -            *      *               *           *               *           *         -
bn/ctv/00/ctv_0083   0   17    [WORD]    VV             (VP*            -    -   -   -            *      *               *           *               *           *         -
bn/ctv/00/ctv_0083   0   18    [WORD]    NR      (NP(DNP(NP*            -    -   -   -        (FAC*      *               *           *               *           *        (0
bn/ctv/00/ctv_0083   0   19    [WORD]    NN                *            -    -   -   -            *      *               *           *               *           *         -
bn/ctv/00/ctv_0083   0   20    [WORD]    NN                *)           -    -   -   -            *)     *               *           *               *           *         0)
bn/ctv/00/ctv_0083   0   21    [WORD]   DEG                *)           -    -   -   -            *      *               *           *               *           *         -
bn/ctv/00/ctv_0083   0   22    [WORD]    DT             (DP*            -    -   -   -            *      *               *           *               *           *         -
bn/ctv/00/ctv_0083   0   23    [WORD]     M            (CLP*))          -    -   -   -            *      *               *           *               *           *         -
bn/ctv/00/ctv_0083   0   24    [WORD]    NN             (NP*            -    -   -   -            *      *               *           *               *           *         -
bn/ctv/00/ctv_0083   0   25    [WORD]    NN                *))))))      -    -   -   -            *      *               *           *               *           *         -
bn/ctv/00/ctv_0083   0   26    [WORD]    PU                *            -    -   -   -            *      *               *           *               *           *         -
bn/ctv/00/ctv_0083   0   27    [WORD]    VV             (VP*            -   01   -   -            *      *               *           *             (V*)          *         -
bn/ctv/00/ctv_0083   0   28    [WORD]    PN          (NP(NP*)           -    -   -   -            *      *               *           *          (ARG1*           *        (0)
bn/ctv/00/ctv_0083   0   29    [WORD]    NN             (NP*            -    -   -   -            *      *               *           *               *           *         -
bn/ctv/00/ctv_0083   0   30    [WORD]    NN                *            -    -   -   -            *      *               *           *               *           *         -
bn/ctv/00/ctv_0083   0   31    [WORD]    NN                *))          -    -   -   -            *      *               *           *               *)          *         -
bn/ctv/00/ctv_0083   0   32    [WORD]    VV          (IP(VP*            -   01   1   -            *      *               *           *          (ARG2*         (V*)        -
bn/ctv/00/ctv_0083   0   33    [WORD]    CD             (QP*            -    -   -   -    (CARDINAL)     *               *           *               *      (ARG2*         -
bn/ctv/00/ctv_0083   0   34    [WORD]     M            (CLP*))))))))    -    -   -   -            *      *               *           *               *)          *)        -
bn/ctv/00/ctv_0083   0   35    [WORD]    PU                *))          -    -   -   -            *      *               *           *               *           *         -

bn/ctv/00/ctv_0083   0    0    [WORD]   NR   (TOP(IP(NP(NP(NP*         -    -   -   -      (ORG*             *           *          (ARG0*     (3|(5
bn/ctv/00/ctv_0083   0    1    [WORD]   NN                   *)        -    -   -   -          *             *           *               *         3)
bn/ctv/00/ctv_0083   0    2    [WORD]   NN                (NP*         -    -   -   -          *             *           *               *         -
bn/ctv/00/ctv_0083   0    3    [WORD]   NN                   *)        -    -   -   -          *)            *           *               *         -
bn/ctv/00/ctv_0083   0    4    [WORD]   NN                (NP*))       -    -   -   -          *             *           *               *         -
bn/ctv/00/ctv_0083   0    5    [WORD]   NR                (NP*))       -    -   -   -    (PERSON)            *           *               *)        5)
bn/ctv/00/ctv_0083   0    6    [WORD]   NT             (VP(NP*)        -    -   -   -      (DATE)            *           *      (ARGM-TMP*)        -
bn/ctv/00/ctv_0083   0    7    [WORD]    P                (PP*         -    -   2   -          *             *           *      (ARGM-TMP*         -
bn/ctv/00/ctv_0083   0    8    [WORD]   AD    (LCP(IP(VP(ADVP*)        -    -   -   -          *    (ARGM-ADV*)          *               *         -
bn/ctv/00/ctv_0083   0    9    [WORD]   VV                (VP*         -   01   -   -          *           (V*)          *               *         -
bn/ctv/00/ctv_0083   0   10    [WORD]   NN             (IP(NP*         -    -   -   -       (ORG)       (ARG1*      (ARG0*               *         -
bn/ctv/00/ctv_0083   0   11    [WORD]   NN                   *)        -    -   -   -          *             *           *)              *         -
bn/ctv/00/ctv_0083   0   12    [WORD]   VV                (VP*)))))    -   01   -   -          *             *)        (V*)              *         -
bn/ctv/00/ctv_0083   0   13    [WORD]   LC                   *))       -    -   -   -          *             *           *               *)        -
bn/ctv/00/ctv_0083   0   14    [WORD]   VV                (VP*         -   01   1   -          *             *           *             (V*)        -
bn/ctv/00/ctv_0083   0   15    [WORD]   AS                   *         -    -   -   -          *             *           *               *         -
bn/ctv/00/ctv_0083   0   16    [WORD]   DT             (NP(DP*         -    -   -   -          *             *           *          (ARG1*         -
bn/ctv/00/ctv_0083   0   17    [WORD]   CD                (QP*))       -    -   -   -          *             *           *               *         -
bn/ctv/00/ctv_0083   0   18    [WORD]   NN                (NP*))))     -    -   -   -          *             *           *               *)        -
bn/ctv/00/ctv_0083   0   19    [WORD]   PU                   *))       -    -   -   -          *             *           *               *         -

bn/ctv/00/ctv_0083   0     0    [WORD]    NR        (TOP(IP(NP*)             -    -   -   -      (PERSON)   (ARG0*)          *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *      (5)
bn/ctv/00/ctv_0083   0     1    [WORD]    VV               (VP*              -   01   2   -            *       (V*)          *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0     2    [WORD]    PU                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0     3    [WORD]     P         (IP(IP(PP*              -    -   -   -            *    (ARG1*           *        *      (ARGM-TMP*           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0     4    [WORD]    NR         (IP(IP(NP*)             -    -   -   -         (GPE)        *      (ARG0*)       *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0     5    [WORD]    VV               (VP*              -   01   1   -            *         *         (V*)       *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0     6    [WORD]    NN               (NP*              -    -   -   -        (ORG*         *      (ARG1*        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0     7    [WORD]    NN                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0     8    [WORD]    NN                  *)))           -    -   3   -            *)        *           *)       *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0     9    [WORD]    PU                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    10    [WORD]    CC                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    11    [WORD]    NR            (IP(NP*              -    -   -   -        (FAC*         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    12    [WORD]    NN                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    13    [WORD]    NN                  *)             -    -   -   -            *)        *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    14    [WORD]     P            (VP(PP*              -    -   2   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    15    [WORD]    NR               (NP*))            -    -   -   -         (GPE)        *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *      (1)
bn/ctv/00/ctv_0083   0    16    [WORD]    VV               (VP*)))))         -    -   -   -            *         *           *        *               *)          *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    17    [WORD]    PU                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    18    [WORD]    NR               (NP*)             -    -   -   -         (GPE)        *           *        *          (ARG0*)          *           *               *               *        *        *               *               *        *               *           *           *           *           *               *      (3)
bn/ctv/00/ctv_0083   0    19    [WORD]     P            (VP(PP*              -    -   2   -            *         *           *        *      (ARGM-LOC*           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    20    [WORD]    NN            (NP(NP*              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    21    [WORD]    NN                  *)             -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    22    [WORD]    NN               (NP*)))           -    -   -   -            *         *           *        *               *)          *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    23    [WORD]    AD             (ADVP*)             -    -   -   -            *         *           *        *      (ARGM-ADV*)          *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    24    [WORD]    VV               (VP*              -   01   -   -            *         *           *      (V*)              *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    25    [WORD]    AD          (VP(ADVP*)             -    -   -   -            *         *           *        *      (ARGM-ADV*)          *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    26    [WORD]    VV               (VP*))))          -   01   1   -            *         *           *        *             (V*)          *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    27    [WORD]   DEC              (FLR*              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    28    [WORD]    NN                  *))            -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    29    [WORD]    PU                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    30    [WORD]     P            (IP(PP*              -    -   5   -            *         *           *        *               *           *           *      (ARGM-PRP*      (ARGM-PRP*        *        *      (ARGM-PRP*               *        *      (ARGM-PRP*           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    31    [WORD]    VV         (IP(VP(VP*              -   01   -   -            *         *           *        *               *         (V*)          *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    32    [WORD]    NR        (NP(DNP(NP*              -    -   -   -        (FAC*         *           *        *               *      (ARG1*           *               *               *        *        *               *               *        *               *           *           *           *           *               *      (0
bn/ctv/00/ctv_0083   0    33    [WORD]    NN                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    34    [WORD]    NN                  *)             -    -   -   -            *)        *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       0)
bn/ctv/00/ctv_0083   0    35    [WORD]   DEG                  *)             -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    36    [WORD]    NN               (NP*)))           -    -   -   -            *         *           *        *               *           *)          *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    37    [WORD]    PU                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    38    [WORD]    VV               (VP*              -   01   3   -            *         *           *        *               *           *         (V*)              *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    39    [WORD]    PN            (NP(NP*)             -    -   -   -            *         *           *        *               *           *      (ARG1*               *               *        *        *               *               *        *               *           *           *           *           *               *      (0)
bn/ctv/00/ctv_0083   0    40    [WORD]    NN        (DNP(NP(NP*              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    41    [WORD]    CC                  *              -    -   3   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    42    [WORD]    NN                  *)             -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    43    [WORD]    NN               (NP*              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    44    [WORD]    NN                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    45    [WORD]    NN                  *))            -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    46    [WORD]   DEG                  *)             -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    47    [WORD]    NN               (NP*))))))        -    -   -   -            *         *           *        *               *           *           *)              *)              *)       *        *               *)              *        *               *)          *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    48    [WORD]    PU                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    49    [WORD]    NN            (NP(NP*              -    -   -   -        (ORG*         *           *        *               *           *           *          (ARG0*          (ARG0*        *        *          (ARG0*               *        *          (ARG0*           *           *           *           *               *      (4
bn/ctv/00/ctv_0083   0    50    [WORD]    NN                  *)             -    -   -   -            *)        *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       4)
bn/ctv/00/ctv_0083   0    51    [WORD]    CC                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    52    [WORD]    NN               (NP*              -    -   -   -        (ORG*         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    53    [WORD]    NN                  *))            -    -   -   -            *)        *           *        *               *           *           *               *)              *)       *        *               *)              *        *               *)          *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    54    [WORD]    AD       (VP(VP(ADVP*)             -    -   -   -            *         *           *        *               *           *           *      (ARGM-ADV*)     (ARGM-ADV*)       *        *      (ARGM-ADV*)              *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    55    [WORD]    VV               (VP*              -   01   -   -            *         *           *        *               *           *           *             (V*)              *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    56    [WORD]    VV            (VP(VP*              -   01   -   -            *         *           *        *               *           *           *          (ARG1*             (V*)       *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    57    [WORD]    VV         (IP(VP(VP*)             -   01   -   -            *         *           *        *               *           *           *               *          (ARG1*      (V*)       *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    58    [WORD]    PU                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    59    [WORD]    VV               (VP*              -   01   -   -            *         *           *        *               *           *           *               *               *        *      (V*)              *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    60    [WORD]    CD            (NP(QP*              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *      (2
bn/ctv/00/ctv_0083   0    61    [WORD]     M              (CLP*))            -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    62    [WORD]    NN               (NP*))))))        -    -   -   -            *         *           *        *               *           *           *               *               *)       *        *               *               *        *               *           *           *           *           *               *       2)
bn/ctv/00/ctv_0083   0    63    [WORD]    PU                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    64    [WORD]    VV               (VP*              -   01   -   -            *         *           *        *               *           *           *               *               *        *        *             (V*)              *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    65    [WORD]    NT         (NP(QP(NP*)             -    -   -   -       (DATE*         *           *        *               *           *           *               *               *        *        *          (ARG1*               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    66    [WORD]    CD               (QP*              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    67    [WORD]     M              (CLP*)))           -    -   -   -            *)        *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    68    [WORD]    NR               (NP*              -    -   -   -        (FAC*         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *      (0
bn/ctv/00/ctv_0083   0    69    [WORD]    NN                  *)             -    -   -   -            *)        *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       0)
bn/ctv/00/ctv_0083   0    70    [WORD]    NN               (NP*              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    71    [WORD]    PU                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    72    [WORD]    NN                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    73    [WORD]    NN                  *))            -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *)              *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    74    [WORD]     P         (IP(VP(PP*              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *          (ARG2*          (ARG2*        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    75    [WORD]    NT            (QP(NP*)             -    -   -   -        (DATE)        *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    76    [WORD]    CD            (QP(QP*              -    -   -   -    (CARDINAL)        *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    77    [WORD]     M              (CLP*))            -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    78    [WORD]    CC                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    79    [WORD]    CD               (QP*              -    -   -   -   (QUANTITY*         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    80    [WORD]     M              (CLP*)))))         -    -   -   -            *)        *           *        *               *           *           *               *               *        *        *               *               *)       *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    81    [WORD]    PU                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    82    [WORD]    AD             (ADVP*)             -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *      (ARGM-ADV*)       *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    83    [WORD]    VV           (VP(VRD*              -   02   1   -            *         *           *        *               *           *           *               *               *        *        *               *             (V*)       *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    84    [WORD]    VV                  *)             -   01   3   -            *         *           *        *               *           *           *               *               *        *        *               *               *      (V*)              *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    85    [WORD]    CD            (QP(QP*              -    -   -   -    (CARDINAL)        *           *        *               *           *           *               *               *        *        *               *          (ARG1*        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    86    [WORD]     M              (CLP*))            -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    87    [WORD]    CC                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    88    [WORD]    CD               (QP*              -    -   -   -   (QUANTITY*         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    89    [WORD]     M              (CLP*))))))))))    -    -   -   -            *)        *           *        *               *           *           *               *)              *        *        *               *)              *)       *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    90    [WORD]    PU                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    91    [WORD]    VV               (VP*              -   01   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *             (V*)          *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    92    [WORD]    AD       (IP(VP(ADVP*)             -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *          (ARG1*           *           *           *           *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0083   0    93    [WORD]     P               (PP*              -    -   3   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *      (ARGM-MNR*       -
bn/ctv/00/ctv_0083   0    94    [WORD]    VV   (NP(IP(IP(VP(VP*              -   01   1   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *         (V*)          *           *           *               *      (2
bn/ctv/00/ctv_0083   0    95    [WORD]    NN               (NP*              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *      (ARG1*           *           *           *               *       -
bn/ctv/00/ctv_0083   0    96    [WORD]    NN                  *))            -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *)          *           *           *               *       -
bn/ctv/00/ctv_0083   0    97    [WORD]    PU                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0    98    [WORD]    VV               (VP*              -   01   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *         (V*)          *           *               *       -
bn/ctv/00/ctv_0083   0    99    [WORD]    NN               (NP*              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *      (ARG1*           *           *               *       -
bn/ctv/00/ctv_0083   0   100    [WORD]    NN                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0   101    [WORD]    NN                  *))            -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *)          *           *               *       -
bn/ctv/00/ctv_0083   0   102    [WORD]    PU                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0   103    [WORD]    VV               (VP*              -   01   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *         (V*)          *               *       -
bn/ctv/00/ctv_0083   0   104    [WORD]    NN            (NP(NP*              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *      (ARG1*           *               *       -
bn/ctv/00/ctv_0083   0   105    [WORD]    NN                  *)             -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0   106    [WORD]    PU                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0   107    [WORD]    NN               (NP*              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0   108    [WORD]    CC                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0   109    [WORD]    NN                  *)))           -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *)          *               *       -
bn/ctv/00/ctv_0083   0   110    [WORD]    PU                  *)             -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0   111    [WORD]    VV               (VP*              -   01   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *         (V*)              *       -
bn/ctv/00/ctv_0083   0   112    [WORD]     P        (NP(DNP(PP*              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *      (ARG1*               *       -
bn/ctv/00/ctv_0083   0   113    [WORD]    NR               (NP*              -    -   -   -        (LOC*         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0   114    [WORD]    NN                  *))            -    -   -   -            *)        *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0   115    [WORD]   DEG                  *)             -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0   116    [WORD]    NN               (NP*              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0   117    [WORD]    NN                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0   118    [WORD]    NN                  *))))          -    -   1   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *)              *       -
bn/ctv/00/ctv_0083   0   119    [WORD]   ETC                  *)             -    -   2   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0   120    [WORD]    CD               (QP*              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0   121    [WORD]     M              (CLP*))            -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0   122    [WORD]    NN               (NP*)))           -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *)      2)
bn/ctv/00/ctv_0083   0   123    [WORD]    PU                  *              -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -
bn/ctv/00/ctv_0083   0   124    [WORD]    VV               (VP*              -   01   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *             (V*)      -
bn/ctv/00/ctv_0083   0   125    [WORD]    JJ          (NP(ADJP*)             -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *          (ARG1*       -
bn/ctv/00/ctv_0083   0   126    [WORD]    NN               (NP*))))))))))    -    -   -   -            *         *)          *        *               *           *           *               *               *        *        *               *               *        *               *)          *           *           *           *               *)      -
bn/ctv/00/ctv_0083   0   127    [WORD]    PU                  *))            -    -   -   -            *         *           *        *               *           *           *               *               *        *        *               *               *        *               *           *           *           *           *               *       -

bn/ctv/00/ctv_0083   0   0    [WORD]   NR   (TOP(IP(NP(NP*)       -    -   -   -    (ORG)        *      (ARG0*       -
bn/ctv/00/ctv_0083   0   1    [WORD]   VV       (CP(IP(VP*        -   01   -   -       *       (V*)          *       -
bn/ctv/00/ctv_0083   0   2    [WORD]   NR             (NP*))))    -    -   -   -    (GPE)   (ARG1*)          *      (1)
bn/ctv/00/ctv_0083   0   3    [WORD]   NN             (NP*))      -    -   -   -       *    (ARG0*)          *)      -
bn/ctv/00/ctv_0083   0   4    [WORD]   VV             (VP*)       -   01   -   -       *         *         (V*)      -
bn/ctv/00/ctv_0083   0   5    [WORD]   PU                *))      -    -   -   -       *         *           *       -

#end document
