#begin document (bn/ctv/00/ctv_0025); part 000
bn/ctv/00/ctv_0025   0    0    [WORD]    NR      (TOP(IP(NP(NP*)          -    -   -   -      (ORG)   (ARGM-TPC*               *               *          -
bn/ctv/00/ctv_0025   0    1    [WORD]    NN                (NP*))         -    -   -   -         *             *)              *               *          -
bn/ctv/00/ctv_0025   0    2    [WORD]    PU                   *           -    -   -   -         *             *               *               *          -
bn/ctv/00/ctv_0025   0    3    [WORD]    CD             (NP(QP*           -    -   -   -         *        (ARG0*               *               *          -
bn/ctv/00/ctv_0025   0    4    [WORD]     M               (CLP*))         -    -   -   -         *             *               *               *          -
bn/ctv/00/ctv_0025   0    5    [WORD]    NN                (NP*))         -    -   -   -         *             *)              *               *          -
bn/ctv/00/ctv_0025   0    6    [WORD]    VV                (VP*           -   01   -   -         *           (V*)              *               *          -
bn/ctv/00/ctv_0025   0    7    [WORD]    NR       (IP(IP(NP(NP*)          -    -   -   -     (NORP)       (ARG1*          (ARG0*               *      (0|(1)
bn/ctv/00/ctv_0025   0    8    [WORD]    NN                (NP*))         -    -   -   -         *             *               *)              *          0)
bn/ctv/00/ctv_0025   0    9    [WORD]    VV             (VP(VP*)          -   01   -   -         *             *             (V*)              *          -
bn/ctv/00/ctv_0025   0   10    [WORD]    AD           (NP(ADVP*)          -    -   -   -         *             *      (ARGM-EXT*               *          -
bn/ctv/00/ctv_0025   0   11    [WORD]    CD             (NP(QP*           -    -   -   -    (DATE*             *               *               *          -
bn/ctv/00/ctv_0025   0   12    [WORD]     M               (CLP*))         -    -   -   -         *             *               *               *          -
bn/ctv/00/ctv_0025   0   13    [WORD]    NN                (NP*)))))      -    -   -   -         *)            *               *)              *          -
bn/ctv/00/ctv_0025   0   14    [WORD]    PU                   *           -    -   -   -         *             *               *               *          -
bn/ctv/00/ctv_0025   0   15    [WORD]    NR   (IP(NP(DNP(NP(NP*)          -    -   -   -     (NORP)            *               *          (ARG1*         (1)
bn/ctv/00/ctv_0025   0   16    [WORD]    NN                (NP*))         -    -   -   -         *             *               *               *          -
bn/ctv/00/ctv_0025   0   17    [WORD]   DEG                   *)          -    -   -   -         *             *               *               *          -
bn/ctv/00/ctv_0025   0   18    [WORD]    NN                (NP*))         -    -   -   -         *             *               *               *)         -
bn/ctv/00/ctv_0025   0   19    [WORD]    AD           (VP(ADVP*)          -    -   -   -         *             *               *      (ARGM-ADV*)         -
bn/ctv/00/ctv_0025   0   20    [WORD]    VV                (VP*           -   01   -   -         *             *               *             (V*)         -
bn/ctv/00/ctv_0025   0   21    [WORD]    AS                   *           -    -   -   -         *             *               *               *          -
bn/ctv/00/ctv_0025   0   22    [WORD]    CD             (NP(QP*           -    -   -   -   (MONEY*             *               *          (ARG1*          -
bn/ctv/00/ctv_0025   0   23    [WORD]     M               (CLP*))         -    -   -   -         *             *               *               *          -
bn/ctv/00/ctv_0025   0   24    [WORD]    NN                (NP*)))))))    -    -   -   -         *)            *)              *               *)         -
bn/ctv/00/ctv_0025   0   25    [WORD]    PU                   *))         -    -   -   -         *             *               *               *          -

bn/ctv/00/ctv_0025   0   0    [WORD]   AD   (TOP(IP(ADVP*)      -    -   -   -         *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0025   0   1    [WORD]   DT         (NP(DP*)      -    -   -   -         *    (ARGM-ADV*     -
bn/ctv/00/ctv_0025   0   2    [WORD]   NN            (NP*))     -    -   -   -         *             *)    -
bn/ctv/00/ctv_0025   0   3    [WORD]   VV            (VP*       -   01   -   -         *           (V*)    -
bn/ctv/00/ctv_0025   0   4    [WORD]   CD         (NP(QP*       -    -   -   -   (MONEY*        (ARG1*     -
bn/ctv/00/ctv_0025   0   5    [WORD]    M           (CLP*))     -    -   -   -         *             *     -
bn/ctv/00/ctv_0025   0   6    [WORD]   NN            (NP*)))    -    -   -   -         *)            *)    -
bn/ctv/00/ctv_0025   0   7    [WORD]   PU               *))     -    -   -   -         *             *     -

bn/ctv/00/ctv_0025   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)         -    -    -   -        (NORP)       (ARG0*        *               *        *               *     -
bn/ctv/00/ctv_0025   0    1    [WORD]    NN                (NP*))        -    -    -   -            *             *)       *               *        *               *     -
bn/ctv/00/ctv_0025   0    2    [WORD]    CD      (VP(LCP(NP(QP*          -    -    -   -       (DATE*    (ARGM-TMP*        *               *        *               *     -
bn/ctv/00/ctv_0025   0    3    [WORD]     M               (CLP*))        -    -    -   -            *             *        *               *        *               *     -
bn/ctv/00/ctv_0025   0    4    [WORD]    NN                (NP*))        -    -    -   -            *)            *        *               *        *               *     -
bn/ctv/00/ctv_0025   0    5    [WORD]    LC                   *)         -    -   13   -            *             *)       *               *        *               *     -
bn/ctv/00/ctv_0025   0    6    [WORD]    AD              (ADVP*)         -    -    -   -            *    (ARGM-ADV*)       *               *        *               *     -
bn/ctv/00/ctv_0025   0    7    [WORD]    VV                (VP*)))       -   01    -   -            *           (V*)       *               *        *               *     -
bn/ctv/00/ctv_0025   0    8    [WORD]    PU                   *          -    -    -   -            *             *        *               *        *               *     -
bn/ctv/00/ctv_0025   0    9    [WORD]    AD        (IP(VP(ADVP*)         -    -    1   -            *             *        *      (ARGM-ADV*)       *               *     -
bn/ctv/00/ctv_0025   0   10    [WORD]    VC                (VP*          -   01    1   -            *             *      (V*)              *        *               *     -
bn/ctv/00/ctv_0025   0   11    [WORD]    VV                (VP*          -   01    -   -            *             *        *             (V*)       *               *     -
bn/ctv/00/ctv_0025   0   12    [WORD]    CD          (NP(NP(QP*)         -    -    -   -    (CARDINAL)            *        *          (ARG1*        *               *     -
bn/ctv/00/ctv_0025   0   13    [WORD]    NN                (NP*))        -    -    -   -            *             *        *               *        *               *     -
bn/ctv/00/ctv_0025   0   14    [WORD]    NN                (NP*))))))    -    -    -   -            *             *        *               *)       *               *     -
bn/ctv/00/ctv_0025   0   15    [WORD]    PU                   *          -    -    -   -            *             *        *               *        *               *     -
bn/ctv/00/ctv_0025   0   16    [WORD]    AD           (IP(ADVP*)         -    -    -   -            *             *        *               *        *               *     -
bn/ctv/00/ctv_0025   0   17    [WORD]    CD          (NP(NP(QP*)         -    -    -   -    (CARDINAL)            *        *               *        *               *     -
bn/ctv/00/ctv_0025   0   18    [WORD]    NN                (NP*))        -    -    -   -            *             *        *               *        *               *     -
bn/ctv/00/ctv_0025   0   19    [WORD]    NN                (NP*))        -    -    -   -            *             *        *               *        *               *     -
bn/ctv/00/ctv_0025   0   20    [WORD]    AD           (VP(ADVP*)         -    -    -   -            *             *        *               *        *               *     -
bn/ctv/00/ctv_0025   0   21    [WORD]    VV                (VP*)))       -    -    -   -            *             *        *               *        *               *     -
bn/ctv/00/ctv_0025   0   22    [WORD]    PU                   *          -    -    -   -            *             *        *               *        *               *     -
bn/ctv/00/ctv_0025   0   23    [WORD]    NT             (IP(NP*          -    -    -   -       (DATE*             *        *               *        *      (ARGM-TMP*     -
bn/ctv/00/ctv_0025   0   24    [WORD]    NT                   *)         -    -    -   -            *)            *        *               *        *               *)    -
bn/ctv/00/ctv_0025   0   25    [WORD]    JJ           (NP(ADJP*)         -    -    -   -            *             *        *               *        *          (ARG0*     -
bn/ctv/00/ctv_0025   0   26    [WORD]    NN                (NP*))        -    -    -   -            *             *        *               *        *               *)    -
bn/ctv/00/ctv_0025   0   27    [WORD]    AD           (VP(ADVP*)         -    -    -   -            *             *        *               *        *      (ARGM-ADV*)    -
bn/ctv/00/ctv_0025   0   28    [WORD]    VC                (VP*          -   01    2   -            *             *        *               *      (V*)              *     -
bn/ctv/00/ctv_0025   0   29    [WORD]    VV                (VP*          -   01    -   -            *             *        *               *        *             (V*)    -
bn/ctv/00/ctv_0025   0   30    [WORD]    AS                   *          -    -    -   -            *             *        *               *        *               *     -
bn/ctv/00/ctv_0025   0   31    [WORD]    CD     (NP(DNP(LCP(QP*          -    -    -   -       (DATE*             *        *               *        *          (ARG1*     -
bn/ctv/00/ctv_0025   0   32    [WORD]     M               (CLP*))        -    -    -   -            *)            *        *               *        *               *     -
bn/ctv/00/ctv_0025   0   33    [WORD]    LC                   *)         -    -   13   -            *             *        *               *        *               *     -
bn/ctv/00/ctv_0025   0   34    [WORD]   DEG                   *)         -    -    -   -            *             *        *               *        *               *     -
bn/ctv/00/ctv_0025   0   35    [WORD]    NN                (NP*))))))    -    -    -   -            *             *        *               *        *               *)    -
bn/ctv/00/ctv_0025   0   36    [WORD]    PU                   *))        -    -    -   -            *             *        *               *        *               *     -

bn/ctv/00/ctv_0025   0    0    [WORD]    CD   (TOP(IP(NP(NP(QP*)         -    -   -   -       *        (ARG0*           *               *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0    1    [WORD]    NN                (NP*          -    -   -   -       *             *           *               *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0    2    [WORD]    NN                   *          -    -   -   -       *             *           *               *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0    3    [WORD]    NN                   *))        -    -   -   -       *             *           *               *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0    4    [WORD]    CC                   *          -    -   3   -       *             *           *               *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0    5    [WORD]    NN                (NP*          -    -   -   -       *             *           *               *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0    6    [WORD]    CC                   *          -    -   -   -       *             *           *               *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0    7    [WORD]    NN                   *))        -    -   -   -       *             *)          *               *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0    8    [WORD]    AD           (VP(ADVP*)         -    -   -   -       *    (ARGM-ADV*)          *               *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0    9    [WORD]    VV                (VP*          -   01   -   -       *           (V*)          *               *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0   10    [WORD]    PU                   *          -    -   -   -       *             *           *               *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0   11    [WORD]     P          (IP(IP(PP*          -    -   -   -       *        (ARG1*           *      (ARGM-TMP*           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0   12    [WORD]    JJ    (LCP(IP(NP(ADJP*)         -    -   -   -       *             *      (ARG0*               *           *               *        *               *           *               *      (0
bn/ctv/00/ctv_0025   0   13    [WORD]    NN                (NP*))        -    -   -   -       *             *           *)              *           *               *        *               *           *               *       0)
bn/ctv/00/ctv_0025   0   14    [WORD]    VV                (VP*))        -   01   -   -       *             *         (V*)              *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0   15    [WORD]    LC                   *))        -    -   -   -       *             *           *               *)          *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0   16    [WORD]    PU                   *          -    -   -   -       *             *           *               *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0   17    [WORD]    NR             (NP(NP*)         -    -   -   -    (GPE)            *           *          (ARG0*           *               *        *               *           *               *      (1)
bn/ctv/00/ctv_0025   0   18    [WORD]    NN                (NP*))        -    -   -   -       *             *           *               *)          *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0   19    [WORD]    AD           (VP(ADVP*)         -    -   -   -       *             *           *      (ARGM-ADV*)          *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0   20    [WORD]    VA              (ADVP*)))       -   01   -   -       *             *           *             (V*)          *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0   21    [WORD]    PU                   *          -    -   -   -       *             *           *               *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0   22    [WORD]    DT          (IP(NP(DP*          -    -   -   -       *             *           *               *      (ARG1*               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0   23    [WORD]     M               (CLP*))        -    -   -   -       *             *           *               *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0   24    [WORD]    NN                (NP*))        -    -   -   -       *             *           *               *           *)              *        *               *           *               *       -
bn/ctv/00/ctv_0025   0   25    [WORD]    VV                (VP*))        -   01   -   -       *             *           *               *         (V*)              *        *               *           *               *       -
bn/ctv/00/ctv_0025   0   26    [WORD]    PU                   *          -    -   -   -       *             *           *               *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0   27    [WORD]    AD           (IP(ADVP*)         -    -   -   -       *             *           *               *           *      (ARGM-DIS*)       *               *           *               *       -
bn/ctv/00/ctv_0025   0   28    [WORD]    NN                (NP*          -    -   -   -    (GPE)            *           *               *           *          (ARG0*        *               *           *               *       -
bn/ctv/00/ctv_0025   0   29    [WORD]    NN                   *)         -    -   -   -       *             *           *               *           *               *)       *               *           *               *       -
bn/ctv/00/ctv_0025   0   30    [WORD]    AD           (VP(ADVP*)         -    -   -   -       *             *           *               *           *      (ARGM-ADV*)       *               *           *               *       -
bn/ctv/00/ctv_0025   0   31    [WORD]    AD              (ADVP*)         -    -   -   -       *             *           *               *           *      (ARGM-ADV*)       *               *           *               *       -
bn/ctv/00/ctv_0025   0   32    [WORD]    VV                (VP*          -   02   2   -       *             *           *               *           *             (V*)       *               *           *               *       -
bn/ctv/00/ctv_0025   0   33    [WORD]    NN                (NP*)         -    -   -   -       *             *           *               *           *          (ARG1*)       *               *           *               *       -
bn/ctv/00/ctv_0025   0   34    [WORD]    VV             (IP(VP*)))))     -   01   -   -       *             *           *               *           *          (ARG2*)     (V*)              *           *               *       -
bn/ctv/00/ctv_0025   0   35    [WORD]    NN             (IP(NP*)         -    -   -   -       *             *           *               *           *               *        *      (ARGM-LOC*)          *               *       -
bn/ctv/00/ctv_0025   0   36    [WORD]    NN                (NP*          -    -   -   -       *             *           *               *           *               *        *          (ARG0*           *               *       -
bn/ctv/00/ctv_0025   0   37    [WORD]    NN                   *)         -    -   -   -       *             *           *               *           *               *        *               *)          *               *       -
bn/ctv/00/ctv_0025   0   38    [WORD]    VV                (VP*))        -   01   -   -       *             *           *               *           *               *        *             (V*)          *               *       -
bn/ctv/00/ctv_0025   0   39    [WORD]    PU                   *          -    -   -   -       *             *           *               *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0   40    [WORD]    NN             (IP(NP*)         -    -   -   -       *             *           *               *           *               *        *               *      (ARG0*)              *       -
bn/ctv/00/ctv_0025   0   41    [WORD]    VA                (VP*))        -   01   -   -       *             *           *               *           *               *        *               *         (V*)              *       -
bn/ctv/00/ctv_0025   0   42    [WORD]    PU                   *          -    -   -   -       *             *           *               *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0   43    [WORD]    NN      (IP(NP(DNP(NP*)         -    -   -   -       *             *           *               *           *               *        *               *           *          (ARG0*       -
bn/ctv/00/ctv_0025   0   44    [WORD]   DEG                   *)         -    -   -   -       *             *           *               *           *               *        *               *           *               *       -
bn/ctv/00/ctv_0025   0   45    [WORD]    NN                (NP*))        -    -   -   -       *             *           *               *           *               *        *               *           *               *)      -
bn/ctv/00/ctv_0025   0   46    [WORD]    AD           (VP(ADVP*)         -    -   -   -       *             *           *               *           *               *        *               *           *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0025   0   47    [WORD]    VV                (VP*))))))    -   01   1   -       *             *)          *               *           *               *        *               *           *             (V*)      -
bn/ctv/00/ctv_0025   0   48    [WORD]    PU                   *))        -    -   -   -       *             *           *               *           *               *        *               *           *               *       -

#end document
