#begin document (bn/ctv/00/ctv_0013); part 000
bn/ctv/00/ctv_0013   0   0    [WORD]   PN   (TOP(IP(NP*)        -    -    -   -   *        (ARG0*)         (ARG0*)    -
bn/ctv/00/ctv_0013   0   1    [WORD]   AD     (VP(ADVP*)        -    -    -   -   *    (ARGM-ADV*)     (ARGM-ADV*)    -
bn/ctv/00/ctv_0013   0   2    [WORD]   VV          (VP*         -   05   15   -   *           (V*)              *     -
bn/ctv/00/ctv_0013   0   3    [WORD]   VV          (VP*         -   02    2   -   *        (ARG1*             (V*)    -
bn/ctv/00/ctv_0013   0   4    [WORD]   CD       (NP(QP*         -    -    -   -   *             *          (ARG1*     -
bn/ctv/00/ctv_0013   0   5    [WORD]    M         (CLP*))       -    -    -   -   *             *               *     -
bn/ctv/00/ctv_0013   0   6    [WORD]   NN          (NP*)        -    -    -   -   *             *               *     -
bn/ctv/00/ctv_0013   0   7    [WORD]   JJ        (ADJP*)        -    -    -   -   *             *               *     -
bn/ctv/00/ctv_0013   0   8    [WORD]   NN          (NP*)))))    -    -    -   -   *             *)              *)    -
bn/ctv/00/ctv_0013   0   9    [WORD]   PU             *))       -    -    -   -   *             *               *     -

bn/ctv/00/ctv_0013   0    0    [WORD]     P   (TOP(IP(IP(NP(DNP(NP(CP(CP(IP(VP(PP*         -    -   2   -            *    (ARGM-LOC*               *         (3|(4
bn/ctv/00/ctv_0013   0    1    [WORD]    NR                         (LCP(NP(NP(NP*)        -    -   -   -         (GPE)            *               *      (0|(1|(2)
bn/ctv/00/ctv_0013   0    2    [WORD]    PU                                   (NP*         -    -   -   -      (EVENT*             *               *             -
bn/ctv/00/ctv_0013   0    3    [WORD]    NR                                      *         -    -   -   -            *             *               *             -
bn/ctv/00/ctv_0013   0    4    [WORD]    PU                                      *         -    -   -   -            *             *               *             -
bn/ctv/00/ctv_0013   0    5    [WORD]    NN                                      *))       -    -   -   -            *             *               *             0)
bn/ctv/00/ctv_0013   0    6    [WORD]    NN                                   (NP*         -    -   -   -            *             *               *             -
bn/ctv/00/ctv_0013   0    7    [WORD]    NN                                      *))       -    -   -   -            *)            *               *             1)
bn/ctv/00/ctv_0013   0    8    [WORD]    LC                                      *))       -    -   -   -            *             *)              *             -
bn/ctv/00/ctv_0013   0    9    [WORD]    VV                                   (VP*)))      -   01   -   -            *           (V*)              *             -
bn/ctv/00/ctv_0013   0   10    [WORD]   DEC                                      *))       -    -   -   -            *             *               *             -
bn/ctv/00/ctv_0013   0   11    [WORD]    CD                                   (QP*         -    -   -   -    (CARDINAL)            *               *             -
bn/ctv/00/ctv_0013   0   12    [WORD]     M                                  (CLP*))       -    -   -   -            *             *               *             -
bn/ctv/00/ctv_0013   0   13    [WORD]    NN                                   (NP*))       -    -   -   -            *        (ARG0*)              *             4)
bn/ctv/00/ctv_0013   0   14    [WORD]   DEG                                      *)        -    -   -   -            *             *               *             -
bn/ctv/00/ctv_0013   0   15    [WORD]    NN                                   (NP*))       -    -   -   -            *             *               *             3)
bn/ctv/00/ctv_0013   0   16    [WORD]    NT                                (VP(NP*)        -    -   -   -        (DATE)            *               *             -
bn/ctv/00/ctv_0013   0   17    [WORD]     P                                   (PP*         -    -   -   -            *             *               *             -
bn/ctv/00/ctv_0013   0   18    [WORD]    NR                                   (NP*))       -    -   -   -         (GPE)            *               *             -
bn/ctv/00/ctv_0013   0   19    [WORD]    VV                                   (VP*         -    -   -   -            *             *               *             -
bn/ctv/00/ctv_0013   0   20    [WORD]    NR                            (NP(DNP(NP*         -    -   -   -        (GPE*             *               *             -
bn/ctv/00/ctv_0013   0   21    [WORD]    NR                                      *)        -    -   -   -            *)            *               *             -
bn/ctv/00/ctv_0013   0   22    [WORD]   DEG                                      *)        -    -   -   -            *             *               *             -
bn/ctv/00/ctv_0013   0   23    [WORD]    NR                                   (NP*         -    -   -   -        (FAC*             *               *             -
bn/ctv/00/ctv_0013   0   24    [WORD]    NN                                      *         -    -   -   -            *             *               *             -
bn/ctv/00/ctv_0013   0   25    [WORD]    NN                                      *)))))    -    -   -   -            *)            *               *             -
bn/ctv/00/ctv_0013   0   26    [WORD]    PU                                      *         -    -   -   -            *             *               *             -
bn/ctv/00/ctv_0013   0   27    [WORD]    NN                                (IP(NP*         -    -   -   -            *             *          (ARG0*             -
bn/ctv/00/ctv_0013   0   28    [WORD]    NN                                      *)        -    -   -   -            *             *               *)            -
bn/ctv/00/ctv_0013   0   29    [WORD]     P                                (VP(PP*         -    -   4   -            *             *      (ARGM-BNF*             -
bn/ctv/00/ctv_0013   0   30    [WORD]    PN                                   (NP*))       -    -   -   -            *             *               *)           (4)
bn/ctv/00/ctv_0013   0   31    [WORD]    VV                                   (VP*         -   01   -   -            *             *             (V*)            -
bn/ctv/00/ctv_0013   0   32    [WORD]    AS                                      *         -    -   -   -            *             *               *             -
bn/ctv/00/ctv_0013   0   33    [WORD]    NN                                   (NP*         -    -   -   -            *             *          (ARG1*             -
bn/ctv/00/ctv_0013   0   34    [WORD]    NN                                      *))))     -    -   -   -            *             *               *)            -
bn/ctv/00/ctv_0013   0   35    [WORD]    PU                                      *))       -    -   -   -            *             *               *             -

bn/ctv/00/ctv_0013   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP*          -   01   -   -         *       (V*)          *          (ARG0*      (ARG0*         -
bn/ctv/00/ctv_0013   0    1    [WORD]    VV                   (IP(VP*          -   01   -   -         *    (ARG1*         (V*)              *           *         -
bn/ctv/00/ctv_0013   0    2    [WORD]    PU                   (NP(NP*          -    -   -   -         *         *      (ARG1*               *           *     (0|(1
bn/ctv/00/ctv_0013   0    3    [WORD]    NR                         *          -    -   -   -   (EVENT*         *           *               *           *         -
bn/ctv/00/ctv_0013   0    4    [WORD]    PU                         *)         -    -   -   -         *         *           *               *           *         0)
bn/ctv/00/ctv_0013   0    5    [WORD]    NN                      (NP*          -    -   -   -         *         *           *               *           *         -
bn/ctv/00/ctv_0013   0    6    [WORD]    NN                         *))))))    -    -   -   -         *)        *)          *)              *           *         1)
bn/ctv/00/ctv_0013   0    7    [WORD]   DEC                         *))        -    -   -   -         *         *           *               *           *         -
bn/ctv/00/ctv_0013   0    8    [WORD]    NR                      (NP*          -    -   -   -     (ORG*    (ARG0*           *               *           *         -
bn/ctv/00/ctv_0013   0    9    [WORD]    NN                         *          -    -   -   -         *         *           *               *           *         -
bn/ctv/00/ctv_0013   0   10    [WORD]    NN                         *))        -    -   -   -         *)        *)          *               *)          *)        -
bn/ctv/00/ctv_0013   0   11    [WORD]    AD              (VP(VP(ADVP*)         -    -   -   -         *         *           *      (ARGM-ADV*)          *         -
bn/ctv/00/ctv_0013   0   12    [WORD]    AD                    (ADVP*)         -    -   -   -         *         *           *      (ARGM-ADV*)          *         -
bn/ctv/00/ctv_0013   0   13    [WORD]     P                      (PP*          -    -   3   -         *         *           *               *           *         -
bn/ctv/00/ctv_0013   0   14    [WORD]    DT            (NP(DNP(NP(DP*)         -    -   -   -         *         *           *               *           *     (3|(4
bn/ctv/00/ctv_0013   0   15    [WORD]    NN                      (NP*))        -    -   -   -         *         *           *               *           *         4)
bn/ctv/00/ctv_0013   0   16    [WORD]   DEG                         *)         -    -   -   -         *         *           *               *           *         -
bn/ctv/00/ctv_0013   0   17    [WORD]    NN                      (NP*)))       -    -   -   -         *         *           *               *           *         3)
bn/ctv/00/ctv_0013   0   18    [WORD]    VV                      (VP*          -   01   3   -         *         *           *             (V*)          *         -
bn/ctv/00/ctv_0013   0   19    [WORD]    NN                      (NP*)))       -    -   -   -         *         *           *          (ARG1*)          *         -
bn/ctv/00/ctv_0013   0   20    [WORD]   MSP                      (VP*          -    -   -   -         *         *           *               *           *         -
bn/ctv/00/ctv_0013   0   21    [WORD]    VV                      (VP*          -   01   2   -         *         *           *               *         (V*)        -
bn/ctv/00/ctv_0013   0   22    [WORD]    NN                      (NP*          -    -   -   -         *         *           *               *      (ARG1*         -
bn/ctv/00/ctv_0013   0   23    [WORD]    NN                         *))))      -    -   -   -         *         *           *               *           *)        -
bn/ctv/00/ctv_0013   0   24    [WORD]    PU                         *))        -    -   -   -         *         *           *               *           *         -

bn/ctv/00/ctv_0013   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)       -    -   -   -        (NORP)       (ARG1*           *           *      (0|(2)
bn/ctv/00/ctv_0013   0    1    [WORD]    PU                (NP*        -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0013   0    2    [WORD]    NR                   *        -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0013   0    3    [WORD]    PU                   *        -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0013   0    4    [WORD]    NN                   *))      -    -   -   -            *             *)          *           *          0)
bn/ctv/00/ctv_0013   0    5    [WORD]    NT             (VP(NP*)       -    -   -   -        (DATE)   (ARGM-TMP*)          *           *          -
bn/ctv/00/ctv_0013   0    6    [WORD]     P                (PP*        -    -   2   -            *    (ARGM-LOC*           *           *          -
bn/ctv/00/ctv_0013   0    7    [WORD]    NR      (NP(NP(DNP(NP*)       -    -   -   -         (GPE)            *           *           *          -
bn/ctv/00/ctv_0013   0    8    [WORD]   DEG                   *)       -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0013   0    9    [WORD]    NR                (NP*))      -    -   -   -         (LOC)            *           *           *          -
bn/ctv/00/ctv_0013   0   10    [WORD]    NN                (NP*)))     -    -   -   -            *             *)          *           *          -
bn/ctv/00/ctv_0013   0   11    [WORD]    VV                (VP*        -   01   1   -            *           (V*)          *           *          -
bn/ctv/00/ctv_0013   0   12    [WORD]    NN                (NP*))))    -    -   -   -            *        (ARG0*)          *           *          -
bn/ctv/00/ctv_0013   0   13    [WORD]    PU                   *        -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0013   0   14    [WORD]    VV             (IP(VP*        -   01   -   -            *             *         (V*)          *          -
bn/ctv/00/ctv_0013   0   15    [WORD]    CD       (IP(NP(NP(QP*        -    -   -   -    (CARDINAL)            *      (ARG1*      (ARG1*          -
bn/ctv/00/ctv_0013   0   16    [WORD]     M               (CLP*))      -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0013   0   17    [WORD]    NN                (NP*        -    -   -   -        (NORP)            *           *           *          -
bn/ctv/00/ctv_0013   0   18    [WORD]    NN                   *))      -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0013   0   19    [WORD]    CC                   *        -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0013   0   20    [WORD]    CD             (NP(QP*        -    -   -   -    (CARDINAL)            *           *           *          -
bn/ctv/00/ctv_0013   0   21    [WORD]     M               (CLP*))      -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0013   0   22    [WORD]    NN                (NP*)))     -    -   -   -        (NORP)            *           *           *)         -
bn/ctv/00/ctv_0013   0   23    [WORD]    VV                (VP*))))    -   01   -   -            *             *           *)        (V*)         -
bn/ctv/00/ctv_0013   0   24    [WORD]    PU                   *))      -    -   -   -            *             *           *           *          -

bn/ctv/00/ctv_0013   0    0    [WORD]   NT   (TOP(IP(NP*)       -    -   -   -       *    (ARGM-TMP*)     -
bn/ctv/00/ctv_0013   0    1    [WORD]   NR          (NP*        -    -   -   -    (GPE)       (ARG0*      -
bn/ctv/00/ctv_0013   0    2    [WORD]   CC             *        -    -   -   -       *             *      -
bn/ctv/00/ctv_0013   0    3    [WORD]   NR             *)       -    -   -   -    (GPE)            *)     -
bn/ctv/00/ctv_0013   0    4    [WORD]   AD     (VP(ADVP*)       -    -   -   -       *    (ARGM-ADV*)     -
bn/ctv/00/ctv_0013   0    5    [WORD]    P          (PP*        -    -   3   -       *             *      -
bn/ctv/00/ctv_0013   0    6    [WORD]   NN          (NP*        -    -   -   -       *             *     (1
bn/ctv/00/ctv_0013   0    7    [WORD]   NN             *))      -    -   -   -       *             *      1)
bn/ctv/00/ctv_0013   0    8    [WORD]   VV          (VP*        -   01   -   -       *           (V*)     -
bn/ctv/00/ctv_0013   0    9    [WORD]   JJ     (NP(ADJP*)       -    -   2   -       *        (ARG1*      -
bn/ctv/00/ctv_0013   0   10    [WORD]   NN          (NP*))))    -    -   -   -       *             *)     -
bn/ctv/00/ctv_0013   0   11    [WORD]   PU             *))      -    -   -   -       *             *      -

#end document
