#begin document (bn/ctv/00/ctv_0043); part 000
bn/ctv/00/ctv_0043   0    0    [WORD]    NR                  (TOP(IP(IP(NP*)              -   -   -   -   *         *               *      (8)
bn/ctv/00/ctv_0043   0    1    [WORD]    VC                            (VP*               -   -   1   -   *         *               *       -
bn/ctv/00/ctv_0043   0    2    [WORD]    NR   (NP(DNP(LCP(NP(DNP(LCP(NP(NP*)              -   -   -   -   *         *               *      (6)
bn/ctv/00/ctv_0043   0    3    [WORD]    NN                            (NP*)              -   -   -   -   *         *               *       -
bn/ctv/00/ctv_0043   0    4    [WORD]    JJ                          (ADJP*)              -   -   -   -   *         *               *       -
bn/ctv/00/ctv_0043   0    5    [WORD]    NN                            (NP*))             -   -   1   -   *         *               *       -
bn/ctv/00/ctv_0043   0    6    [WORD]    LC                               *)              -   -   -   -   *         *               *       -
bn/ctv/00/ctv_0043   0    7    [WORD]   DEG                               *)              -   -   -   -   *         *               *       -
bn/ctv/00/ctv_0043   0    8    [WORD]    NN                            (NP*))             -   -   1   -   *         *               *       -
bn/ctv/00/ctv_0043   0    9    [WORD]    LC                               *)              -   -   -   -   *         *               *       -
bn/ctv/00/ctv_0043   0   10    [WORD]   DEG                               *)              -   -   -   -   *         *               *       -
bn/ctv/00/ctv_0043   0   11    [WORD]    NN                            (NP*))))           -   -   1   -   *         *               *       -
bn/ctv/00/ctv_0043   0   12    [WORD]    PU                               *               -   -   -   -   *         *               *       -
bn/ctv/00/ctv_0043   0   13    [WORD]    PN                      (IP(NP(NP*               -   -   -   -   *    (ARG0*          (ARG0*      (7
bn/ctv/00/ctv_0043   0   14    [WORD]    NN                               *)              -   -   -   -   *         *               *       -
bn/ctv/00/ctv_0043   0   15    [WORD]    NR                            (NP*))             -   -   -   -   *         *)              *)      7)
bn/ctv/00/ctv_0043   0   16    [WORD]    VC                            (VP*              是  -   1   -   *       (V*)              *       -
bn/ctv/00/ctv_0043   0   17    [WORD]     M                  (IP(NP(QP(CLP*))             -   -   -   -   *    (ARG1*          (ARG0*       -
bn/ctv/00/ctv_0043   0   18    [WORD]    NN                            (NP*               -   -   2   -   *         *               *       -
bn/ctv/00/ctv_0043   0   19    [WORD]    NN                               *               -   -   1   -   *         *               *       -
bn/ctv/00/ctv_0043   0   20    [WORD]    CC                               *               -   -   -   -   *         *               *       -
bn/ctv/00/ctv_0043   0   21    [WORD]    NN                               *               -   -   1   -   *         *               *       -
bn/ctv/00/ctv_0043   0   22    [WORD]    NN                               *))             -   -   -   -   *         *               *)      -
bn/ctv/00/ctv_0043   0   23    [WORD]    AD                       (VP(ADVP*)              -   -   -   -   *         *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0043   0   24    [WORD]    VV                            (VP*           备受  -   -   -   *         *             (V*)      -
bn/ctv/00/ctv_0043   0   25    [WORD]    NN                            (NP*))))))         -   -   -   -   *         *)         (ARG1*)      -
bn/ctv/00/ctv_0043   0   26    [WORD]    PU                               *))             -   -   -   -   *         *               *       -

bn/ctv/00/ctv_0043   0    0    [WORD]    NT   (TOP(IP(NP*)             -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)          *       -
bn/ctv/00/ctv_0043   0    1    [WORD]    PU             *              -   -   -   -   *             *               *               *               *           *       -
bn/ctv/00/ctv_0043   0    2    [WORD]    NR       (NP(NP*)             -   -   -   -   *             *          (ARG0*          (ARG0*               *           *       -
bn/ctv/00/ctv_0043   0    3    [WORD]    NN          (NP*              -   -   -   -   *             *               *               *               *           *       -
bn/ctv/00/ctv_0043   0    4    [WORD]    NN             *))            -   -   -   -   *             *               *)              *)              *           *       -
bn/ctv/00/ctv_0043   0    5    [WORD]     P    (VP(VP(PP*              -   -   2   -   *         (REL*)     (ARGM-TMP*               *               *           *       -
bn/ctv/00/ctv_0043   0    6    [WORD]    NR   (LCP(IP(NP*)             -   -   -   -   *        (ARG0*)              *               *               *           *      (7)
bn/ctv/00/ctv_0043   0    7    [WORD]    VV          (VP*))        采访  -   -   -   *           (V*)              *               *               *           *       -
bn/ctv/00/ctv_0043   0    8    [WORD]    LC             *))            -   -   -   -   *    (ARGM-ADV*)              *)              *               *           *       -
bn/ctv/00/ctv_0043   0    9    [WORD]    PU             *              -   -   -   -   *             *               *               *               *           *       -
bn/ctv/00/ctv_0043   0   10    [WORD]    VV          (VP*          看到  -   -   -   *        (ARG1*             (V*)              *               *           *       -
bn/ctv/00/ctv_0043   0   11    [WORD]    DT         (FLR*)             -   -   -   -   *             *      (ARGM-ADV*)              *               *           *      (7
bn/ctv/00/ctv_0043   0   12    [WORD]    NT   (NP(DNP(NP*)             -   -   -   -   *             *          (ARG1*               *               *           *       -
bn/ctv/00/ctv_0043   0   13    [WORD]   DEG             *)             -   -   -   -   *             *               *               *               *           *       -
bn/ctv/00/ctv_0043   0   14    [WORD]    NN          (NP*)             -   -   -   -   *             *               *               *               *           *       -
bn/ctv/00/ctv_0043   0   15    [WORD]    JJ        (ADJP*)             -   -   1   -   *             *               *               *               *           *       -
bn/ctv/00/ctv_0043   0   16    [WORD]    NN          (NP*))))          -   -   -   -   *             *)              *)              *               *           *       7)
bn/ctv/00/ctv_0043   0   17    [WORD]    PU             *              -   -   -   -   *             *               *               *               *           *       -
bn/ctv/00/ctv_0043   0   18    [WORD]    AD     (VP(ADVP*)             -   -   -   -   *             *               *      (ARGM-ADV*)              *           *       -
bn/ctv/00/ctv_0043   0   19    [WORD]    VV      (VP(VRD*          发展  -   1   -   *             *               *             (V*)              *           *       -
bn/ctv/00/ctv_0043   0   20    [WORD]    VV             *)         成为  -   -   -   *             *               *               *             (V*)          *       -
bn/ctv/00/ctv_0043   0   21    [WORD]    AS             *              -   -   -   -   *             *               *          (ARG3*)              *           *       -
bn/ctv/00/ctv_0043   0   22    [WORD]    CD       (NP(QP*              -   -   -   -   *             *               *          (ARG1*               *           *       -
bn/ctv/00/ctv_0043   0   23    [WORD]     M         (CLP*))            -   -   -   -   *             *               *               *               *           *       -
bn/ctv/00/ctv_0043   0   24    [WORD]    VV    (CP(IP(VP*          充满  -   -   -   *             *               *               *               *         (V*)      -
bn/ctv/00/ctv_0043   0   25    [WORD]    NN          (NP*)))           -   -   -   -   *             *               *               *               *      (ARG1*)      -
bn/ctv/00/ctv_0043   0   26    [WORD]   DEC             *)             -   -   -   -   *             *               *               *               *           *       -
bn/ctv/00/ctv_0043   0   27    [WORD]    JJ    (DNP(ADJP*)             -   -   -   -   *             *               *               *               *           *       -
bn/ctv/00/ctv_0043   0   28    [WORD]   DEG             *)             -   -   -   -   *             *               *               *               *           *       -
bn/ctv/00/ctv_0043   0   29    [WORD]    NN          (NP*              -   -   1   -   *             *               *               *               *           *       -
bn/ctv/00/ctv_0043   0   30    [WORD]    NN             *)))))         -   -   -   -   *             *               *               *)              *           *       -
bn/ctv/00/ctv_0043   0   31    [WORD]    PU             *))            -   -   -   -   *             *               *               *               *           *       -

bn/ctv/00/ctv_0043   0    0    [WORD]    VV   (TOP(IP(IP(VP(VP*               走  -   1   -   *       (V*)          *           *               *          (ARG0*               *               *       -
bn/ctv/00/ctv_0043   0    1    [WORD]     P                (PP*                -   -   2   -   *    (ARG1*           *           *               *               *               *               *       -
bn/ctv/00/ctv_0043   0    2    [WORD]    NR     (LCP(NP(DNP(NP*)               -   -   -   -   *         *           *           *               *               *               *               *      (7)
bn/ctv/00/ctv_0043   0    3    [WORD]   DEG                   *)               -   -   -   -   *         *           *           *               *               *               *               *       -
bn/ctv/00/ctv_0043   0    4    [WORD]    NN                (NP*))              -   -   -   -   *         *           *           *               *               *               *               *       -
bn/ctv/00/ctv_0043   0    5    [WORD]    LC                   *)))             -   -   1   -   *         *)          *           *               *               *               *               *       -
bn/ctv/00/ctv_0043   0    6    [WORD]    PU                   *                -   -   -   -   *         *           *           *               *               *               *               *       -
bn/ctv/00/ctv_0043   0    7    [WORD]    VV                (VP*            置身  -   -   -   *         *         (V*)          *               *               *               *               *       -
bn/ctv/00/ctv_0043   0    8    [WORD]     P                (PP*                -   -   -   -   *         *      (ARG1*           *               *               *               *               *       -
bn/ctv/00/ctv_0043   0    9    [WORD]    NN       (NP(CP(IP(NP*)               -   -   -   -   *         *           *      (ARG0*)     (ARGM-ADV*               *               *               *       -
bn/ctv/00/ctv_0043   0   10    [WORD]    VV                (VP*)))         林立  -   -   -   *         *           *         (V*)              *)              *               *               *       -
bn/ctv/00/ctv_0043   0   11    [WORD]    VA          (CP(IP(VP*))          繁华  -   -   -   *         *           *           *             (V*)              *               *               *       -
bn/ctv/00/ctv_0043   0   12    [WORD]   DEC                   *)               -   -   -   -   *         *           *           *               *               *               *               *       -
bn/ctv/00/ctv_0043   0   13    [WORD]    NN                (NP*))))))          -   -   -   -   *         *           *)          *               *               *)              *               *       -
bn/ctv/00/ctv_0043   0   14    [WORD]    PU                   *                -   -   -   -   *         *           *           *               *               *               *               *       -
bn/ctv/00/ctv_0043   0   15    [WORD]    AD      (VP(ADVP(ADVP*)               -   -   -   -   *    (ARG1*           *           *               *      (ARGM-ADV*               *               *       -
bn/ctv/00/ctv_0043   0   16    [WORD]    AD              (ADVP*))              -   -   -   -   *         *           *           *               *               *)              *               *       -
bn/ctv/00/ctv_0043   0   17    [WORD]    VV                (VP*            想象  -   -   -   *         *           *           *               *             (V*)              *               *       -
bn/ctv/00/ctv_0043   0   18    [WORD]    PN             (IP(NP*)               -   -   -   -   *         *           *           *               *          (ARG1*          (ARG0*)              *      (7)
bn/ctv/00/ctv_0043   0   19    [WORD]     P             (VP(PP*                -   -   2   -   *         *           *           *               *               *      (ARGM-TMP*               *       -
bn/ctv/00/ctv_0043   0   20    [WORD]    CD            (LCP(QP*                -   -   -   -   *         *           *           *               *               *               *               *       -
bn/ctv/00/ctv_0043   0   21    [WORD]     M               (CLP*))              -   -   -   -   *         *           *           *               *               *               *               *       -
bn/ctv/00/ctv_0043   0   22    [WORD]    LC                   *))              -   -   -   -   *         *           *           *               *               *               *)              *       -
bn/ctv/00/ctv_0043   0   23    [WORD]    AD              (ADVP*)               -   -   -   -   *         *           *           *               *               *      (ARGM-ADV*)              *       -
bn/ctv/00/ctv_0043   0   24    [WORD]    VC                (VP*               是  -   1   -   *         *           *           *               *               *             (V*)              *       -
bn/ctv/00/ctv_0043   0   25    [WORD]    NN    (NP(CP(IP(IP(NP*)               -   -   -   -   *         *           *           *               *               *          (ARG1*               *       -
bn/ctv/00/ctv_0043   0   26    [WORD]    AD           (VP(ADVP*)               -   -   -   -   *         *           *           *               *               *               *               *       -
bn/ctv/00/ctv_0043   0   27    [WORD]    CD                (QP*)))             -   -   -   -   *         *           *           *               *               *               *               *       -
bn/ctv/00/ctv_0043   0   28    [WORD]    PU                   *                -   -   -   -   *         *           *           *               *               *               *               *       -
bn/ctv/00/ctv_0043   0   29    [WORD]    NN             (IP(NP*                -   -   1   -   *         *           *           *               *               *               *          (ARG0*       -
bn/ctv/00/ctv_0043   0   30    [WORD]    NN                   *)               -   -   -   -   *         *           *           *               *               *               *               *)      -
bn/ctv/00/ctv_0043   0   31    [WORD]    AD           (VP(ADVP*)               -   -   -   -   *         *           *           *               *               *               *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0043   0   32    [WORD]    VV                (VP*               足  -   1   -   *         *           *           *               *               *               *             (V*)      -
bn/ctv/00/ctv_0043   0   33    [WORD]    CD                (QP*                -   -   -   -   *         *           *           *               *               *               *          (ARG1*       -
bn/ctv/00/ctv_0043   0   34    [WORD]     M               (CLP*))))))          -   -   -   -   *         *           *           *               *               *               *               *)      -
bn/ctv/00/ctv_0043   0   35    [WORD]   DEC                   *)               -   -   -   -   *         *           *           *               *               *               *               *       -
bn/ctv/00/ctv_0043   0   36    [WORD]    NN                (NP*)               -   -   -   -   *         *           *           *               *               *               *               *       -
bn/ctv/00/ctv_0043   0   37    [WORD]    JJ              (ADJP*)               -   -   1   -   *         *           *           *               *               *               *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0043   0   38    [WORD]    NN                (NP*)))))))         -   -   -   -   *         *)          *           *               *               *)              *)         (ARG1*)      -
bn/ctv/00/ctv_0043   0   39    [WORD]    PU                   *))              -   -   -   -   *         *           *           *               *               *               *               *       -

bn/ctv/00/ctv_0043   0    0    [WORD]    NT            (TOP(IP(IP(NP*)                 -   -   -   -   *    (ARGM-TMP*)          *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0    1    [WORD]    PU                         *                  -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0    2    [WORD]    NN            (NP(DNP(NP(NP*                  -   -   -   -   *        (ARG0*           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0    3    [WORD]    PU                         *                  -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0    4    [WORD]    NN                         *                  -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0    5    [WORD]   ETC                         *)                 -   -   2   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0    6    [WORD]    CD                      (QP*                  -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0    7    [WORD]     M                     (CLP*))                -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0    8    [WORD]    NN                      (NP*))                -   -   1   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0    9    [WORD]   DEG                         *)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   10    [WORD]    CD                      (QP*)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   11    [WORD]    NN                      (NP*))                -   -   -   -   *             *)          *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   12    [WORD]    VV                      (VP*              生活  -   1   -   *           (V*)          *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   13    [WORD]     P                      (PP*                  -   -   2   -   *        (ARG1*           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   14    [WORD]    CD           (LCP(NP(DNP(QP*                  -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   15    [WORD]     M                     (CLP*))                -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   16    [WORD]   DEG                         *)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   17    [WORD]    NN                      (NP*))                -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   18    [WORD]    LC                         *))))              -   -   -   -   *             *)          *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   19    [WORD]    PU                         *                  -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   20    [WORD]    PN             (IP(NP(NP(NP*)                 -   -   -   -   *             *      (ARG1*)         (ARG1*      (ARG0*               *           *        *        *               *               *        *               *        (7)
bn/ctv/00/ctv_0043   0   21    [WORD]    VA                (CP(IP(VP*))            繁荣  -   -   -   *             *         (V*)              *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   22    [WORD]   DEC                         *)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   23    [WORD]    NN                      (NP*                  -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   24    [WORD]    NN                         *))                -   -   2   -   *             *           *               *)          *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   25    [WORD]    CC                         *                  -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   26    [WORD]    AD        (NP(CP(IP(VP(ADVP*)                 -   -   -   -   *             *           *      (ARGM-ADV*)          *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   27    [WORD]    VA                      (VP*)))           完善  -   -   -   *             *           *             (V*)          *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   28    [WORD]   DEC                         *)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   29    [WORD]    NN                      (NP*                  -   -   -   -   *             *           *          (ARG1*           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   30    [WORD]    NN                         *)))               -   -   -   -   *             *           *               *)          *)              *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   31    [WORD]    PU                         *                  -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   32    [WORD]    VV                      (VP*                 使  -   1   -   *             *      (ARG1*               *         (V*)              *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   33    [WORD]    AD        (NP(CP(IP(VP(ADVP*)                 -   -   -   -   *             *           *               *      (ARG1*      (ARGM-ADV*)          *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   34    [WORD]    NN                      (NP*)                 -   -   -   -   *             *           *               *           *      (ARGM-TMP*)          *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   35    [WORD]   MSP                      (VP*                  -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   36    [WORD]    VV                      (VP*))))             来  -   1   -   *             *           *               *           *             (V*)          *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   37    [WORD]   DEC                         *)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   38    [WORD]    NN                      (NP*))                -   -   -   -   *             *           *               *           *)              *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   39    [WORD]    VV               (IP(VP(VRD*              感受  -   -   -   *             *           *               *      (ARG2*               *         (V*)       *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   40    [WORD]    VV                         *)                到  -   4   -   *             *           *               *           *               *           *      (V*)       *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   41    [WORD]    AS                         *                  -   -   -   -   *             *           *               *           *               *      (ARG1*)       *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   42    [WORD]    VA             (NP(CP(IP(VP*))            浓浓  -   -   -   *             *           *               *           *               *      (ARG1*        *      (V*)              *               *        *               *         -
bn/ctv/00/ctv_0043   0   43    [WORD]   DEC                         *)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   44    [WORD]    JJ                    (ADJP*)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   45    [WORD]    NN                      (NP*))))))            -   -   -   -   *             *           *)              *           *)              *           *)       *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   46    [WORD]    PU                         *                  -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   47    [WORD]    NN                   (IP(NP*)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *          (ARG0*)       *          (ARG0*)       (3)
bn/ctv/00/ctv_0043   0   48    [WORD]    AD                 (VP(ADVP*)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *      (ARGM-ADV*)       *               *         -
bn/ctv/00/ctv_0043   0   49    [WORD]     P                      (PP*                  -   -   2   -   *             *           *               *           *               *           *        *        *               *      (ARGM-LOC*        *               *         -
bn/ctv/00/ctv_0043   0   50    [WORD]    JJ   (LCP(NP(NP(DNP(NP(ADJP*)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   51    [WORD]    JJ                    (ADJP*)                 -   -   1   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   52    [WORD]    NN                      (NP*))                -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   53    [WORD]   DEG                         *)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   54    [WORD]    NN                      (NP*                  -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   55    [WORD]    NN                         *))                -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   56    [WORD]    CC                         *                  -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   57    [WORD]    JJ              (NP(NP(ADJP*)                 -   -   1   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   58    [WORD]    NN                      (NP*))                -   -   1   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   59    [WORD]    JJ                (DNP(ADJP*)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   60    [WORD]   DEG                         *)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   61    [WORD]    NN                      (NP*)))               -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   62    [WORD]    LC                         *))                -   -   1   -   *             *           *               *           *               *           *        *        *               *               *)       *               *         -
bn/ctv/00/ctv_0043   0   63    [WORD]    PU                         *                  -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   64    [WORD]    AD                    (ADVP*)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *      (ARGM-ADV*)       *               *         -
bn/ctv/00/ctv_0043   0   65    [WORD]    VV                      (VP*                 能  -   1   -   *             *           *               *           *               *           *        *        *             (V*)         (ARG0*)       *               *         -
bn/ctv/00/ctv_0043   0   66    [WORD]    VV                  (VP(VRD*              判断  -   -   -   *             *           *               *           *               *           *        *        *      (ARGM-ADV*             (V*)       *               *         -
bn/ctv/00/ctv_0043   0   67    [WORD]    VV                         *)                出  -   8   -   *             *           *               *           *               *           *        *        *               *      (ARGM-ADV*)     (V*)              *         -
bn/ctv/00/ctv_0043   0   68    [WORD]    NT                   (IP(NP*)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *          (ARG1*        *      (ARGM-TMP*)        -
bn/ctv/00/ctv_0043   0   69    [WORD]    PN                      (NP*)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *          (ARG0*)       (3)
bn/ctv/00/ctv_0043   0   70    [WORD]    VC                      (VP*                 是  -   1   -   *             *           *               *           *               *           *        *        *               *               *        *             (V*)        -
bn/ctv/00/ctv_0043   0   71    [WORD]     P                      (PP*                  -   -   2   -   *             *           *               *           *               *           *        *        *               *               *        *          (ARG1*         -
bn/ctv/00/ctv_0043   0   72    [WORD]    NR            (NP(NP(DNP(NP*                  -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *     (7|(8
bn/ctv/00/ctv_0043   0   73    [WORD]    NR                         *                  -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   74    [WORD]    NN                         *)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         8)
bn/ctv/00/ctv_0043   0   75    [WORD]   DEG                         *)                 -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   76    [WORD]    NN                      (NP*))                -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -
bn/ctv/00/ctv_0043   0   77    [WORD]    NR                      (NP*)))))))))         -   -   -   -   *             *           *               *           *               *           *        *        *               *)              *)       *               *)        7)
bn/ctv/00/ctv_0043   0   78    [WORD]    PU                         *))                -   -   -   -   *             *           *               *           *               *           *        *        *               *               *        *               *         -

bn/ctv/00/ctv_0043   0    0    [WORD]    NR   (TOP(IP(IP(NP*)             -   -   -   -   *    (ARG0*)              *               *      (8)
bn/ctv/00/ctv_0043   0    1    [WORD]     P          (VP(PP*              -   -   -   -   *    (ARG0*               *               *       -
bn/ctv/00/ctv_0043   0    2    [WORD]    CD          (NP(QP*              -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0043   0    3    [WORD]     M            (CLP*))            -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0043   0    4    [WORD]    NN             (NP*)))           -   -   1   -   *         *)              *               *       -
bn/ctv/00/ctv_0043   0    5    [WORD]    VV             (VP*)))       接壤  -   -   -   *       (V*)              *               *       -
bn/ctv/00/ctv_0043   0    6    [WORD]    PU                *              -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0043   0    7    [WORD]    AD     (IP(VP(ADVP*)             -   -   2   -   *         *      (ARGM-ADV*)              *       -
bn/ctv/00/ctv_0043   0    8    [WORD]    VE             (VP*             有  -   4   -   *         *             (V*)              *       -
bn/ctv/00/ctv_0043   0    9    [WORD]    CD          (NP(QP*              -   -   -   -   *         *          (ARG1*               *      (9
bn/ctv/00/ctv_0043   0   10    [WORD]     M            (CLP*))            -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0043   0   11    [WORD]    JJ           (ADJP*)             -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0043   0   12    [WORD]    NN             (NP*              -   -   4   -   *         *               *               *       -
bn/ctv/00/ctv_0043   0   13    [WORD]    NN                *)))))         -   -   -   -   *         *               *)              *       9)
bn/ctv/00/ctv_0043   0   14    [WORD]    PU                *              -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0043   0   15    [WORD]    NN          (IP(NP*)             -   -   -   -   *         *               *      (ARGM-ADV*)     (9)
bn/ctv/00/ctv_0043   0   16    [WORD]    NR          (NP(NP*              -   -   -   -   *         *               *          (ARG0*       -
bn/ctv/00/ctv_0043   0   17    [WORD]    PU                *              -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0043   0   18    [WORD]    NR                *              -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0043   0   19    [WORD]   ETC                *)             -   -   2   -   *         *               *               *       -
bn/ctv/00/ctv_0043   0   20    [WORD]    NN             (NP*))            -   -   -   -   *         *               *               *)      -
bn/ctv/00/ctv_0043   0   21    [WORD]    PU                *              -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0043   0   22    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *         *               *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0043   0   23    [WORD]    VV             (VP*          成为  -   -   -   *         *               *             (V*)      -
bn/ctv/00/ctv_0043   0   24    [WORD]    NN          (NP(NP*)             -   -   -   -   *         *               *          (ARG1*       -
bn/ctv/00/ctv_0043   0   25    [WORD]    JJ           (ADJP*)             -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0043   0   26    [WORD]    NN             (NP*)))))         -   -   -   -   *         *               *               *)      -
bn/ctv/00/ctv_0043   0   27    [WORD]    PU                *))            -   -   -   -   *         *               *               *       -

bn/ctv/00/ctv_0043   0    0    [WORD]    P    (TOP(IP(PP*                 -   -   -   -   *         *      (ARGM-MNR*      (ARGM-MNR*               *       -
bn/ctv/00/ctv_0043   0    1    [WORD]   NR        (IP(NP*                 -   -   -   -   *    (ARG0*               *               *               *       -
bn/ctv/00/ctv_0043   0    2    [WORD]   NN              *                 -   -   -   -   *         *               *               *               *       -
bn/ctv/00/ctv_0043   0    3    [WORD]   NN              *)                -   -   -   -   *         *)              *               *               *       -
bn/ctv/00/ctv_0043   0    4    [WORD]   VV           (VP*)))          统计  -   -   -   *       (V*)              *)              *)              *       -
bn/ctv/00/ctv_0043   0    5    [WORD]   PU              *                 -   -   -   -   *         *               *               *               *       -
bn/ctv/00/ctv_0043   0    6    [WORD]   NT           (NP*)                -   -   -   -   *         *      (ARGM-TMP*)     (ARGM-TMP*)              *      (0)
bn/ctv/00/ctv_0043   0    7    [WORD]   NR     (NP(NP(NP*)                -   -   -   -   *         *          (ARG0*          (ARG1*               *      (8)
bn/ctv/00/ctv_0043   0    8    [WORD]   NN           (NP*))               -   -   -   -   *         *               *               *               *       -
bn/ctv/00/ctv_0043   0    9    [WORD]   NN           (NP*                 -   -   1   -   *         *               *               *               *       -
bn/ctv/00/ctv_0043   0   10    [WORD]   NN              *                 -   -   1   -   *         *               *               *               *       -
bn/ctv/00/ctv_0043   0   11    [WORD]   NN              *))               -   -   -   -   *         *               *)              *)              *       -
bn/ctv/00/ctv_0043   0   12    [WORD]   VV        (VP(VP*                达  -   1   -   *         *             (V*)              *               *       -
bn/ctv/00/ctv_0043   0   13    [WORD]   CD           (QP*                 -   -   -   -   *         *          (ARG1*               *               *       -
bn/ctv/00/ctv_0043   0   14    [WORD]    M          (CLP*)))              -   -   -   -   *         *               *)              *               *       -
bn/ctv/00/ctv_0043   0   15    [WORD]   PU              *                 -   -   -   -   *         *               *               *               *       -
bn/ctv/00/ctv_0043   0   16    [WORD]   NT        (VP(NP*)                -   -   -   -   *         *               *      (ARGM-TMP*)              *      (2)
bn/ctv/00/ctv_0043   0   17    [WORD]   VV           (VP*             预计  -   -   -   *         *               *             (V*)              *       -
bn/ctv/00/ctv_0043   0   18    [WORD]   AD   (IP(VP(ADVP*)                -   -   -   -   *         *               *          (ARG1*      (ARGM-DIS*)      -
bn/ctv/00/ctv_0043   0   19    [WORD]   AD         (ADVP*)                -   -   -   -   *         *               *               *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0043   0   20    [WORD]   VE           (VP*                有  -   3   -   *         *               *               *             (V*)      -
bn/ctv/00/ctv_0043   0   21    [WORD]   JJ      (NP(ADJP*)                -   -   -   -   *         *               *               *          (ARG1*       -
bn/ctv/00/ctv_0043   0   22    [WORD]   NN           (NP*))))))))         -   -   1   -   *         *               *               *)              *)      -
bn/ctv/00/ctv_0043   0   23    [WORD]   PU              *))               -   -   -   -   *         *               *               *               *       -

bn/ctv/00/ctv_0043   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP(NP*              -   -   -   -   *        (ARG0*           *           *               *           *               *               *           *               *           *       (4
bn/ctv/00/ctv_0043   0    1    [WORD]    NN                      *)             -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0    2    [WORD]    NN                   (NP*))            -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0    3    [WORD]    NR                   (NP*))            -   -   -   -   *             *)          *           *               *           *               *               *           *               *           *        4)
bn/ctv/00/ctv_0043   0    4    [WORD]     P                (VP(PP*              -   -   -   -   *    (ARGM-TMP*           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0    5    [WORD]    NT                   (NP*))            -   -   -   -   *             *)          *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0    6    [WORD]    VV                   (VP*          来到  -   -   -   *           (V*)          *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0    7    [WORD]    NR          (NP(CP(IP(NP*)             -   -   -   -   *        (ARG1*      (ARG0*)          *               *           *               *               *           *               *           *       (8)
bn/ctv/00/ctv_0043   0    8    [WORD]    VV                   (VP*))        创业  -   -   -   *             *         (V*)          *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0    9    [WORD]   DEC                      *)))))         -   -   -   -   *             *)          *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   10    [WORD]    PU                      *              -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   11    [WORD]    PN                (IP(NP*)             -   -   -   -   *             *           *      (ARG0*)              *           *               *               *           *               *           *       (4)
bn/ctv/00/ctv_0043   0   12    [WORD]    VV                   (VP*          知道  -   -   -   *             *           *         (V*)              *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   13    [WORD]    NR         (IP(NP(DNP(NP*              -   -   -   -   *             *           *      (ARG1*          (ARG0*           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   14    [WORD]    CC                      *              -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   15    [WORD]    NR                      *)             -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   16    [WORD]   DEG                      *)             -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   17    [WORD]    NN                   (NP*              -   -   2   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   18    [WORD]    NN                      *))            -   -   -   -   *             *           *           *               *)          *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   19    [WORD]    AD              (VP(ADVP*)             -   -   -   -   *             *           *           *      (ARGM-ADV*)          *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   20    [WORD]    VA                   (VP*)))))        强  -   -   -   *             *           *           *)            (V*)          *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   21    [WORD]    PU                      *              -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   22    [WORD]    NR                (IP(NP*)             -   -   -   -   *             *           *           *               *      (ARG0*)              *               *           *               *           *      (10)
bn/ctv/00/ctv_0043   0   23    [WORD]    VC                   (VP*             是  -   1   -   *             *           *           *               *         (V*)              *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   24    [WORD]    CD                (NP(QP*              -   -   -   -   *             *           *           *               *      (ARG1*               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   25    [WORD]     M                  (CLP*))            -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   26    [WORD]    JJ                 (ADJP*)             -   -   1   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   27    [WORD]    NN                   (NP*              -   -   1   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   28    [WORD]    NN                      *              -   -   3   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   29    [WORD]    NN                      *))))          -   -   -   -   *             *           *           *               *           *)              *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   30    [WORD]    PU                      *              -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   31    [WORD]    AD              (IP(ADVP*)             -   -   -   -   *             *           *           *               *           *      (ARGM-DIS*)              *           *               *           *        -
bn/ctv/00/ctv_0043   0   32    [WORD]    NR                   (NP*)             -   -   -   -   *             *           *           *               *           *          (ARG0*)              *           *               *           *       (7)
bn/ctv/00/ctv_0043   0   33    [WORD]    AD              (VP(ADVP*)             -   -   -   -   *             *           *           *               *           *      (ARGM-DIS*)              *           *               *           *        -
bn/ctv/00/ctv_0043   0   34    [WORD]    VC                   (VP*             是  -   2   -   *             *           *           *               *           *             (V*)              *           *               *           *        -
bn/ctv/00/ctv_0043   0   35    [WORD]    DT      (NP(DNP(NP(NP(DP*)             -   -   2   -   *             *           *           *               *           *          (ARG1*               *           *               *           *       (8
bn/ctv/00/ctv_0043   0   36    [WORD]    NR                   (NP*))            -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        8)
bn/ctv/00/ctv_0043   0   37    [WORD]    CD                   (QP*)             -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   38    [WORD]    NN                   (NP*))            -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   39    [WORD]   DEG                      *)             -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   40    [WORD]    NN                   (NP*              -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   41    [WORD]    NN                      *              -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   42    [WORD]    NN                      *)))))         -   -   1   -   *             *           *           *               *           *               *)              *           *               *           *        -
bn/ctv/00/ctv_0043   0   43    [WORD]    PU                      *              -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   44    [WORD]    NT                (IP(NP*)             -   -   -   -   *             *           *           *               *           *               *      (ARGM-TMP*)          *               *           *       (5)
bn/ctv/00/ctv_0043   0   45    [WORD]    VE                   (VP*             有  -   3   -   *             *           *           *               *           *               *             (V*)          *               *           *        -
bn/ctv/00/ctv_0043   0   46    [WORD]    CD          (IP(NP(QP(QP*)             -   -   -   -   *             *           *           *               *           *               *          (ARG1*      (ARG0*               *           *      (11
bn/ctv/00/ctv_0043   0   47    [WORD]    AD                 (ADVP*))            -   -   4   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   48    [WORD]    NN                   (NP*))            -   -   -   -   *             *           *           *               *           *               *               *           *)              *           *       11)
bn/ctv/00/ctv_0043   0   49    [WORD]    VV                   (VP*          扎根  -   -   -   *             *           *           *               *           *               *               *         (V*)              *           *        -
bn/ctv/00/ctv_0043   0   50    [WORD]    NR                   (NP*)))))         -   -   -   -   *             *           *           *               *           *               *               *)     (ARG1*)              *           *       (7)
bn/ctv/00/ctv_0043   0   51    [WORD]    PU                      *              -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   52    [WORD]    PN             (IP(NP(NP*)             -   -   -   -   *             *           *           *               *           *               *               *           *          (ARG0*           *       (7)
bn/ctv/00/ctv_0043   0   53    [WORD]    CD               (DNP(QP*)             -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   54    [WORD]   DEG                      *)             -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -
bn/ctv/00/ctv_0043   0   55    [WORD]    NN                   (NP*))            -   -   -   -   *             *           *           *               *           *               *               *           *               *)          *        -
bn/ctv/00/ctv_0043   0   56    [WORD]    AD              (VP(ADVP*)             -   -   -   -   *             *           *           *               *           *               *               *           *      (ARGM-ADV*)          *        -
bn/ctv/00/ctv_0043   0   57    [WORD]    VC                   (VP*             是  -   1   -   *             *           *           *               *           *               *               *           *             (V*)          *        -
bn/ctv/00/ctv_0043   0   58    [WORD]    PN          (NP(CP(IP(NP*)             -   -   -   -   *             *           *           *               *           *               *               *           *          (ARG1*      (ARG0*)     (11)
bn/ctv/00/ctv_0043   0   59    [WORD]    VV                   (VP*))        开设  -   -   -   *             *           *           *               *           *               *               *           *               *         (V*)       -
bn/ctv/00/ctv_0043   0   60    [WORD]   DEC                      *)))))         -   -   -   -   *             *           *           *               *           *               *               *           *               *)          *        -
bn/ctv/00/ctv_0043   0   61    [WORD]    PU                      *))            -   -   -   -   *             *           *           *               *           *               *               *           *               *           *        -

bn/ctv/00/ctv_0043   0    0    [WORD]    NT      (TOP(IP(NP*)             -   -   -   -   *    (ARGM-TMP*)          *      (ARGM-TMP*)      (0)
bn/ctv/00/ctv_0043   0    1    [WORD]    NR             (NP*)             -   -   -   -   *        (ARG0*)          *          (ARG0*)     (10)
bn/ctv/00/ctv_0043   0    2    [WORD]    AD     (VP(VP(ADVP*)             -   -   2   -   *    (ARGM-ADV*)          *               *        -
bn/ctv/00/ctv_0043   0    3    [WORD]    VE             (VP*             有  -   3   -   *           (V*)          *               *        -
bn/ctv/00/ctv_0043   0    4    [WORD]    CD   (IP(NP(DNP(QP*              -   -   -   -   *        (ARG1*      (ARG1*               *        -
bn/ctv/00/ctv_0043   0    5    [WORD]     M            (CLP*))            -   -   -   -   *             *           *               *        -
bn/ctv/00/ctv_0043   0    6    [WORD]   DEG                *)             -   -   -   -   *             *           *               *        -
bn/ctv/00/ctv_0043   0    7    [WORD]    NN             (NP*))            -   -   1   -   *             *           *)              *        -
bn/ctv/00/ctv_0043   0    8    [WORD]    VV             (VP*          销往  -   -   -   *             *         (V*)              *        -
bn/ctv/00/ctv_0043   0    9    [WORD]    NR             (NP*)))))         -   -   -   -   *             *)     (ARG1*)              *       (7)
bn/ctv/00/ctv_0043   0   10    [WORD]    PU                *              -   -   -   -   *             *           *               *        -
bn/ctv/00/ctv_0043   0   11    [WORD]    CC                *              -   -   -   -   *             *           *               *        -
bn/ctv/00/ctv_0043   0   12    [WORD]     P          (VP(PP*              -   -   4   -   *             *           *      (ARGM-MNR*        -
bn/ctv/00/ctv_0043   0   13    [WORD]    PN             (NP*))            -   -   -   -   *             *           *               *)      (7)
bn/ctv/00/ctv_0043   0   14    [WORD]    VV             (VP*          销往  -   -   -   *             *           *             (V*)       -
bn/ctv/00/ctv_0043   0   15    [WORD]    NR          (NP(NP*)             -   -   -   -   *             *           *          (ARG2*        -
bn/ctv/00/ctv_0043   0   16    [WORD]    CD             (QP*)             -   -   -   -   *             *           *               *        -
bn/ctv/00/ctv_0043   0   17    [WORD]    NN             (NP*)))))         -   -   1   -   *             *           *               *)       -
bn/ctv/00/ctv_0043   0   18    [WORD]    PU                *))            -   -   -   -   *             *           *               *        -

bn/ctv/00/ctv_0043   0    0    [WORD]    NR        (TOP(IP(NP*)               -   -   -   -   *    (ARG0*)              *           *               *               *       -
bn/ctv/00/ctv_0043   0    1    [WORD]    VV               (VP*            指出  -   -   -   *       (V*)              *           *               *               *       -
bn/ctv/00/ctv_0043   0    2    [WORD]    PU                  *                -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0    3    [WORD]    NR         (IP(IP(NP*)               -   -   -   -   *    (ARG1*          (ARG0*)          *               *               *      (7)
bn/ctv/00/ctv_0043   0    4    [WORD]    NT            (VP(NP*)               -   -   -   -   *         *      (ARGM-TMP*)          *               *               *      (5)
bn/ctv/00/ctv_0043   0    5    [WORD]    AD             (ADVP*)               -   -   2   -   *         *      (ARGM-ADV*)          *               *               *       -
bn/ctv/00/ctv_0043   0    6    [WORD]    VV               (VP*            成为  -   -   -   *         *             (V*)          *               *               *       -
bn/ctv/00/ctv_0043   0    7    [WORD]    OD   (NP(CP(IP(NP(QP*                -   -   -   -   *         *          (ARG1*      (ARG0*               *               *       -
bn/ctv/00/ctv_0043   0    8    [WORD]     M              (CLP*))              -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0    9    [WORD]    NR               (NP*                -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   10    [WORD]    NR                  *)               -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   11    [WORD]    NN               (NP*                -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   12    [WORD]    NN                  *))              -   -   -   -   *         *               *           *)              *               *       -
bn/ctv/00/ctv_0043   0   13    [WORD]    VV               (VP*            通向  -   -   -   *         *               *         (V*)              *               *       -
bn/ctv/00/ctv_0043   0   14    [WORD]    NN               (NP*)))             -   -   -   -   *         *               *      (ARG1*)              *               *       -
bn/ctv/00/ctv_0043   0   15    [WORD]   DEC                  *)               -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   16    [WORD]    NN               (NP*)))))           -   -   -   -   *         *               *)          *               *               *       -
bn/ctv/00/ctv_0043   0   17    [WORD]    PU                  *                -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   18    [WORD]     P            (IP(PP*                -   -   -   -   *         *               *           *      (ARGM-MNR*      (ARGM-MNR*       -
bn/ctv/00/ctv_0043   0   19    [WORD]    NN           (LCP(NP*                -   -   1   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   20    [WORD]    NN                  *)               -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   21    [WORD]    LC                  *))              -   -   3   -   *         *               *           *               *)              *)      -
bn/ctv/00/ctv_0043   0   22    [WORD]    PU                  *                -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   23    [WORD]     P               (PP*                -   -   -   -   *         *               *           *      (ARGM-TMP*      (ARGM-TMP*       -
bn/ctv/00/ctv_0043   0   24    [WORD]    NT           (LCP(NP*)               -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   25    [WORD]    LC                  *))              -   -   -   -   *         *               *           *               *)              *)      -
bn/ctv/00/ctv_0043   0   26    [WORD]    NR        (NP(DNP(NP*)               -   -   -   -   *         *               *           *          (ARG0*          (ARG0*      (7)
bn/ctv/00/ctv_0043   0   27    [WORD]   DEG                  *)               -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   28    [WORD]    JJ             (ADJP*)               -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   29    [WORD]    NN               (NP*                -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   30    [WORD]    NN                  *                -   -   3   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   31    [WORD]    NN                  *))              -   -   -   -   *         *               *           *               *)              *)      -
bn/ctv/00/ctv_0043   0   32    [WORD]     P         (VP(VP(PP*                -   -   2   -   *         *               *           *      (ARGM-LOC*               *       -
bn/ctv/00/ctv_0043   0   33    [WORD]    DT     (LCP(NP(NP(DP*)               -   -   2   -   *         *               *           *               *               *      (6
bn/ctv/00/ctv_0043   0   34    [WORD]    NN               (NP*))              -   -   1   -   *         *               *           *               *               *       6)
bn/ctv/00/ctv_0043   0   35    [WORD]    CD               (QP*                -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   36    [WORD]     M              (CLP*))              -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   37    [WORD]    NN               (NP*                -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   38    [WORD]    NN                  *))              -   -   1   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   39    [WORD]    LC                  *))              -   -   -   -   *         *               *           *               *)              *       -
bn/ctv/00/ctv_0043   0   40    [WORD]    VV               (VP*            排名  -   -   -   *         *               *           *             (V*)              *       -
bn/ctv/00/ctv_0043   0   41    [WORD]    OD               (QP*)))             -   -   -   -   *         *               *           *          (ARG1*)              *       -
bn/ctv/00/ctv_0043   0   42    [WORD]    PU                  *                -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   43    [WORD]     P            (VP(PP*                -   -   2   -   *         *               *           *               *      (ARGM-LOC*       -
bn/ctv/00/ctv_0043   0   44    [WORD]    NN        (LCP(NP(NP*)               -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   45    [WORD]    CD               (QP*                -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   46    [WORD]     M              (CLP*))              -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   47    [WORD]    NN               (NP*))              -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0043   0   48    [WORD]    LC                  *))              -   -   -   -   *         *               *           *               *               *)      -
bn/ctv/00/ctv_0043   0   49    [WORD]    VV               (VP*            排名  -   -   -   *         *               *           *               *             (V*)      -
bn/ctv/00/ctv_0043   0   50    [WORD]    OD               (QP*)))))))         -   -   -   -   *         *)              *           *               *          (ARG1*)      -
bn/ctv/00/ctv_0043   0   51    [WORD]    PU                  *))              -   -   -   -   *         *               *           *               *               *       -

bn/ctv/00/ctv_0043   0    0    [WORD]    NT   (TOP(IP(IP(NP*)               -   -   -   -   *    (ARGM-TMP*)          *           *      (2)
bn/ctv/00/ctv_0043   0    1    [WORD]    PN             (NP*)               -   -   -   -   *        (ARG0*)          *           *       -
bn/ctv/00/ctv_0043   0    2    [WORD]    AD        (VP(ADVP*)               -   -   -   -   *    (ARGM-ADV*)          *           *       -
bn/ctv/00/ctv_0043   0    3    [WORD]     P             (PP*                -   -   2   -   *    (ARGM-LOC*           *           *       -
bn/ctv/00/ctv_0043   0    4    [WORD]    NN   (NP(DNP(NP(NP*                -   -   1   -   *             *           *           *       -
bn/ctv/00/ctv_0043   0    5    [WORD]    NN                *                -   -   -   -   *             *           *           *       -
bn/ctv/00/ctv_0043   0    6    [WORD]    NN                *)               -   -   -   -   *             *           *           *       -
bn/ctv/00/ctv_0043   0    7    [WORD]    NN             (NP*))              -   -   1   -   *             *           *           *       -
bn/ctv/00/ctv_0043   0    8    [WORD]   DEG                *)               -   -   -   -   *             *           *           *       -
bn/ctv/00/ctv_0043   0    9    [WORD]    NN             (NP*)))             -   -   1   -   *             *)          *           *       -
bn/ctv/00/ctv_0043   0   10    [WORD]    AD           (ADVP*)               -   -   2   -   *    (ARGM-ADV*)          *           *       -
bn/ctv/00/ctv_0043   0   11    [WORD]    VV             (VP*               达  -   1   -   *           (V*)          *           *       -
bn/ctv/00/ctv_0043   0   12    [WORD]    CD          (QP(QP*                -   -   -   -   *        (ARG1*           *           *       -
bn/ctv/00/ctv_0043   0   13    [WORD]     M            (CLP*))              -   -   -   -   *             *           *           *       -
bn/ctv/00/ctv_0043   0   14    [WORD]    CD             (QP*)))))           -   -   -   -   *             *)          *           *       -
bn/ctv/00/ctv_0043   0   15    [WORD]    PU                *                -   -   -   -   *             *           *           *       -
bn/ctv/00/ctv_0043   0   16    [WORD]    NR          (IP(NP*                -   -   -   -   *             *           *      (ARG0*       -
bn/ctv/00/ctv_0043   0   17    [WORD]    NN                *)               -   -   -   -   *             *           *           *)      -
bn/ctv/00/ctv_0043   0   18    [WORD]     P          (VP(PP*                -   -   3   -   *             *           *           *       -
bn/ctv/00/ctv_0043   0   19    [WORD]    BA          (IP(VP*                -   -   -   -   *             *           *           *       -
bn/ctv/00/ctv_0043   0   20    [WORD]    NR          (IP(NP*)               -   -   -   -   *             *      (ARG1*)          *      (7)
bn/ctv/00/ctv_0043   0   21    [WORD]    VV             (VP*            建成  -   1   -   *             *         (V*)          *       -
bn/ctv/00/ctv_0043   0   22    [WORD]    NR   (NP(DNP(NP(NP*)               -   -   -   -   *             *      (ARG2*           *      (6)
bn/ctv/00/ctv_0043   0   23    [WORD]    NN             (NP*))              -   -   -   -   *             *           *           *       -
bn/ctv/00/ctv_0043   0   24    [WORD]   DEG                *)               -   -   -   -   *             *           *           *       -
bn/ctv/00/ctv_0043   0   25    [WORD]    JJ           (ADJP*)               -   -   -   -   *             *           *           *       -
bn/ctv/00/ctv_0043   0   26    [WORD]    NN             (NP*                -   -   1   -   *             *           *           *       -
bn/ctv/00/ctv_0043   0   27    [WORD]    NN                *)))))))         -   -   -   -   *             *           *)          *       -
bn/ctv/00/ctv_0043   0   28    [WORD]    VV             (VP*            充满  -   -   -   *             *           *         (V*)      -
bn/ctv/00/ctv_0043   0   29    [WORD]    NN             (NP*))))            -   -   -   -   *             *           *      (ARG1*)      -
bn/ctv/00/ctv_0043   0   30    [WORD]    PU                *))              -   -   -   -   *             *           *           *       -

bn/ctv/00/ctv_0043   0    0    [WORD]    PU        (TOP(IP*                -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0    1    [WORD]     P            (PP*                -   -   2   -   *    (ARGM-TMP*           *               *      (ARGM-LOC*           *        *               *       -
bn/ctv/00/ctv_0043   0    2    [WORD]    NT     (LCP(QP(NP*)               -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0    3    [WORD]    CD            (QP*                -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0    4    [WORD]     M           (CLP*)))             -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0    5    [WORD]    LC               *))              -   -   -   -   *             *)          *               *               *)          *        *               *       -
bn/ctv/00/ctv_0043   0    6    [WORD]    PU               *                -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0    7    [WORD]    PN            (NP*)               -   -   -   -   *        (ARG0*)          *               *          (ARG0*)          *        *               *       -
bn/ctv/00/ctv_0043   0    8    [WORD]    NR    (LCP(LCP(NP*)               -   -   -   -   *    (ARGM-LOC*           *               *      (ARGM-TMP*           *        *               *       -
bn/ctv/00/ctv_0043   0    9    [WORD]    LC               *)               -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   10    [WORD]    PU               *                -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   11    [WORD]    NR        (LCP(NP*)               -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   12    [WORD]    LC               *))              -   -   -   -   *             *)          *               *               *)          *        *               *       -
bn/ctv/00/ctv_0043   0   13    [WORD]    AD    (VP(VP(ADVP*)               -   -   -   -   *    (ARGM-ADV*)          *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   14    [WORD]    VE            (VP*            没有  -   1   -   *           (V*)          *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   15    [WORD]    DT      (IP(NP(DP*                -   -   -   -   *        (ARG1*      (ARG0*          (ARG2*               *           *        *               *       -
bn/ctv/00/ctv_0043   0   16    [WORD]    CD            (QP*                -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   17    [WORD]     M           (CLP*)))             -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   18    [WORD]    NN            (NP*))              -   -   1   -   *             *           *)              *)              *           *        *               *       -
bn/ctv/00/ctv_0043   0   19    [WORD]    VV            (VP*            能够  -   -   -   *             *         (V*)     (ARGM-ADV*)              *           *        *               *       -
bn/ctv/00/ctv_0043   0   20    [WORD]    VV            (VP*            取代  -   -   -   *             *           *             (V*)              *           *        *               *       -
bn/ctv/00/ctv_0043   0   21    [WORD]    NR         (NP(NP*)               -   -   -   -   *             *           *          (ARG1*               *           *        *               *      (7)
bn/ctv/00/ctv_0043   0   22    [WORD]    NN            (NP*                -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   23    [WORD]    NN               *)))))))         -   -   -   -   *             *)          *               *)              *           *        *               *       -
bn/ctv/00/ctv_0043   0   24    [WORD]    PU               *                -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   25    [WORD]    AD       (VP(ADVP*)               -   -   2   -   *             *           *               *      (ARGM-ADV*)          *        *               *       -
bn/ctv/00/ctv_0043   0   26    [WORD]    VV            (VP*               说  -   7   -   *             *           *               *             (V*)          *        *               *       -
bn/ctv/00/ctv_0043   0   27    [WORD]    DT      (IP(NP(DP*                -   -   -   -   *             *           *               *          (ARG1*      (ARG0*        *               *       -
bn/ctv/00/ctv_0043   0   28    [WORD]     M           (CLP*))              -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   29    [WORD]    NN     (NP(DNP(NP*                -   -   1   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   30    [WORD]    PU               *                -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   31    [WORD]    NN               *)               -   -   1   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   32    [WORD]   DEG               *)               -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   33    [WORD]    NN            (NP*))              -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   34    [WORD]    DT            (DP*                -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   35    [WORD]     M           (CLP*))              -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   36    [WORD]    NN            (NP*))              -   -   -   -   *             *           *               *               *           *)       *               *       -
bn/ctv/00/ctv_0043   0   37    [WORD]    PU               *                -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   38    [WORD]    VC            (VP*               是  -   1   -   *             *           *               *               *         (V*)       *               *       -
bn/ctv/00/ctv_0043   0   39    [WORD]    DT   (CP(IP(NP(DP*)               -   -   -   -   *             *           *               *               *      (ARG1*        *          (ARG2*       -
bn/ctv/00/ctv_0043   0   40    [WORD]    DT            (DP*                -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   41    [WORD]    CD            (QP*                -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   42    [WORD]     M           (CLP*)))             -   -   -   -   *             *           *               *               *           *        *               *       -
bn/ctv/00/ctv_0043   0   43    [WORD]    NN            (NP*))              -   -   1   -   *             *           *               *               *           *        *               *)      -
bn/ctv/00/ctv_0043   0   44    [WORD]    AD       (VP(ADVP*)               -   -   -   -   *             *           *               *               *           *        *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0043   0   45    [WORD]    VV            (VP*               可  -   1   -   *             *           *               *               *           *      (V*)              *       -
bn/ctv/00/ctv_0043   0   46    [WORD]    VV            (VP*))))        取代  -   -   -   *             *           *               *               *           *        *             (V*)      -
bn/ctv/00/ctv_0043   0   47    [WORD]    SP               *))))))          -   -   -   -   *             *           *               *               *)          *)       *               *       -
bn/ctv/00/ctv_0043   0   48    [WORD]    PU               *))              -   -   -   -   *             *           *               *               *           *        *               *       -

bn/ctv/00/ctv_0043   0    0    [WORD]    PN        (TOP(IP(NP*)               -   -   -   -   *        (ARG0*)              *               *               *               *      (1)
bn/ctv/00/ctv_0043   0    1    [WORD]    VV               (VP*               想  -   3   -   *           (V*)              *               *               *               *       -
bn/ctv/00/ctv_0043   0    2    [WORD]    SP              (FLR*)               -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)      -
bn/ctv/00/ctv_0043   0    3    [WORD]    PU                  *                -   -   -   -   *             *               *               *               *               *       -
bn/ctv/00/ctv_0043   0    4    [WORD]     P   (IP(IP(IP(VP(PP*                -   -   -   -   *        (ARG1*      (ARGM-PRP*      (ARGM-ADV*               *               *       -
bn/ctv/00/ctv_0043   0    5    [WORD]    DT            (NP(DP*)               -   -   -   -   *             *               *               *               *               *       -
bn/ctv/00/ctv_0043   0    6    [WORD]    NN               (NP*)))             -   -   -   -   *             *               *)              *               *               *       -
bn/ctv/00/ctv_0043   0    7    [WORD]    VV               (VP*            建设  -   -   -   *             *             (V*)              *               *               *       -
bn/ctv/00/ctv_0043   0    8    [WORD]    JJ          (NP(ADJP*)               -   -   -   -   *             *          (ARG1*               *               *               *       -
bn/ctv/00/ctv_0043   0    9    [WORD]    NN               (NP*                -   -   1   -   *             *               *               *               *               *       -
bn/ctv/00/ctv_0043   0   10    [WORD]    NN                  *)))))           -   -   -   -   *             *               *)              *)              *               *       -
bn/ctv/00/ctv_0043   0   11    [WORD]    PU                  *                -   -   -   -   *             *               *               *               *               *       -
bn/ctv/00/ctv_0043   0   12    [WORD]    AD          (VP(ADVP*)               -   -   -   -   *             *               *      (ARGM-DIS*)              *               *       -
bn/ctv/00/ctv_0043   0   13    [WORD]    VE               (VP*               有  -   3   -   *             *               *             (V*)              *               *       -
bn/ctv/00/ctv_0043   0   14    [WORD]    NN               (NP*))))            -   -   -   -   *             *               *          (ARG1*)              *               *       -
bn/ctv/00/ctv_0043   0   15    [WORD]    PU                  *                -   -   -   -   *             *               *               *               *               *       -
bn/ctv/00/ctv_0043   0   16    [WORD]    AD          (IP(ADVP*)               -   -   -   -   *             *               *               *               *      (ARGM-DIS*)      -
bn/ctv/00/ctv_0043   0   17    [WORD]     P               (PP*                -   -   -   -   *             *               *               *               *      (ARGM-MNR*       -
bn/ctv/00/ctv_0043   0   18    [WORD]    PN        (NP(DNP(NP*)               -   -   -   -   *             *               *               *               *               *      (1)
bn/ctv/00/ctv_0043   0   19    [WORD]   DEG                  *)               -   -   -   -   *             *               *               *               *               *       -
bn/ctv/00/ctv_0043   0   20    [WORD]    NN               (NP*)))             -   -   -   -   *             *               *               *               *               *)      -
bn/ctv/00/ctv_0043   0   21    [WORD]    AD          (VP(ADVP*)               -   -   -   -   *             *               *               *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/ctv/00/ctv_0043   0   22    [WORD]    AD             (ADVP*)               -   -   -   -   *             *               *               *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/ctv/00/ctv_0043   0   23    [WORD]    VV               (VP*            能够  -   -   -   *             *               *               *             (V*)              *       -
bn/ctv/00/ctv_0043   0   24    [WORD]    VV               (VP*            变为  -   -   -   *             *               *               *               *             (V*)      -
bn/ctv/00/ctv_0043   0   25    [WORD]    NN               (NP*)))))))         -   -   -   -   *             *)              *               *               *          (ARG2*)      -
bn/ctv/00/ctv_0043   0   26    [WORD]    PU                  *                -   -   -   -   *             *               *               *               *               *       -
bn/ctv/00/ctv_0043   0   27    [WORD]    PU                  *))              -   -   -   -   *             *               *               *               *               *       -

bn/ctv/00/ctv_0043   0   0    [WORD]   NR   (TOP(IP(NP(NP*)          -   -   -   -   *    (ARG0*     -
bn/ctv/00/ctv_0043   0   1    [WORD]   NN             (NP*))         -   -   -   -   *         *)    -
bn/ctv/00/ctv_0043   0   2    [WORD]   VV             (VP*)      报道  -   -   -   *       (V*)    -
bn/ctv/00/ctv_0043   0   3    [WORD]   PU                *))         -   -   -   -   *         *     -

#end document
