bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 1 2 来-v ?,? 7
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 1 3 介绍-v ?,? 1
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 2 22 架-v ?,? 2
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 2 28 集中-v ?,? 2
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 3 0 在-v ?,? 2
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 3 7 上-v ?,? 1
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 3 20 在-v ?,? 2
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 4 0 在-v ?,? 2
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 4 5 共-v ?,? 2
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 5 3 到-v ?,? 5
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 5 23 高-v ?,? 2
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 7 2 达-v ?,? 1
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 7 4 架-v ?,? 2
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 8 0 在-v ?,? 2
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 8 6 上-v ?,? 1
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 8 13 等-v ?,? 2
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 9 9 有-v ?,? 3
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 9 20 是-v ?,? 1
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 9 33 是-v ?,? 1
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 9 36 上-v ?,? 1
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 9 49 为-v ?,? 2
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 9 51 上-v ?,? 1
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 10 1 来-v ?,? 7
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 10 2 作-v ?,? 3
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 10 5 了解-v ?,? 1
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 11 2 是-v ?,? 1
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 11 4 上-v ?,? 1
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 11 25 在-v ?,? 2
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 13 9 是-v ?,? 1
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 14 11 有-v ?,? 2
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 14 13 架-v ?,? 2
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 14 16 有-v ?,? 4
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 14 20 进行-v ?,? 3
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 15 8 是-v ?,? 1
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 16 6 可以-v ?,? 1
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 16 8 到-v ?,? 4
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 16 17 活动-v ?,? 2
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 19 3 是-v ?,? 1
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 19 7 在-v ?,? 2
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 19 18 起-v ?,? 2
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 20 2 是-v ?,? 1
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 20 10 组织-v ?,? 1
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 22 8 到-v ?,? 5
bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on 23 23 上-v ?,? 1
