bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 1 7 派-v ?,? 1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 1 36 入-v ?,? 1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 2 1 就-v ?,? 8
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 2 2 是-v ?,? 1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 2 4 上-v ?,? 1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 3 10 在-v ?,? 2
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 5 6 为-v ?,? 2
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 6 3 到-v ?,? 5
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 6 15 发动-v ?,? 1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 6 33 到-v ?,? 2
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 0 在-v ?,? 2
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 2 入-v ?,? 1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 19 在-v ?,? 2
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 20 当时-n 1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 26 下-v ?,? 1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 28 发起-v ?,? 1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 33 活动-v ?,? 2
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 39 到-v ?,? 5
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 48 就-v ?,? 5
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 51 可以-v ?,? 1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 54 架-v ?,? 2
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 8 3 起-v ?,? 2
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 8 10 进行-v ?,? 3
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 9 0 在-v ?,? 2
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 9 7 没有-v ?,? 2
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 11 5 在-v ?,? 2
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 11 11 下-v ?,? 1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 11 19 在-v ?,? 2
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 12 0 在-v ?,? 2
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 12 11 共-v ?,? 2
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 12 25 架-v ?,? 2
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 13 8 帮助-v ?,? 1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 13 11 为-v ?,? 5
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 13 14 恢复-v ?,? 3
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 13 17 做-v ?,? 3
