#begin document (bn/ctv/00/ctv_0033); part 000
bn/ctv/00/ctv_0033   0    0    [WORD]     P            (TOP(IP(PP*              -   -   2   -   *    (ARGM-LOC*               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0    1    [WORD]    NT   (LCP(NP(CP(IP(VP(NP*              -   -   -   -   *             *               *               *           *               *               *               *           *         (2
bn/ctv/00/ctv_0033   0    2    [WORD]    NT                      *)             -   -   -   -   *             *               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0    3    [WORD]    VV                   (VP*)))           -   -   -   -   *             *               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0    4    [WORD]   DEC                      *)             -   -   -   -   *             *               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0    5    [WORD]    PU                      *              -   -   -   -   *             *               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0    6    [WORD]    OD                (NP(QP*)             -   -   -   -   *             *               *               *           *               *               *               *           *         (4
bn/ctv/00/ctv_0033   0    7    [WORD]    NN                   (NP*))            -   -   1   -   *             *               *               *           *               *               *               *           *          4)
bn/ctv/00/ctv_0033   0    8    [WORD]    NN                   (NP*              -   -   -   -   *             *               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0    9    [WORD]    NN                      *              -   -   1   -   *             *               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   10    [WORD]    NN                      *              -   -   1   -   *             *               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   11    [WORD]    NN                      *)             -   -   -   -   *             *               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   12    [WORD]    PU                      *)             -   -   -   -   *             *               *               *           *               *               *               *           *          2)
bn/ctv/00/ctv_0033   0   13    [WORD]    LC                      *))            -   -   1   -   *             *)              *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   14    [WORD]    PU                      *              -   -   -   -   *             *               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   15    [WORD]    NR             (NP(NP(NP*)             -   -   -   -   *        (ARG0*               *               *      (ARG0*          (ARG0*          (ARG0*          (ARG0*           *      (0|(1)
bn/ctv/00/ctv_0033   0   16    [WORD]    NN                   (NP*              -   -   -   -   *             *               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   17    [WORD]    NN                      *))            -   -   -   -   *             *               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   18    [WORD]    NR                   (NP*))            -   -   -   -   *             *)              *               *           *)              *)              *)              *)          *          0)
bn/ctv/00/ctv_0033   0   19    [WORD]    VV                   (VP*          表示  -   2   -   *           (V*)              *               *       (REL*)              *           (REL*)              *           *          -
bn/ctv/00/ctv_0033   0   20    [WORD]    PU                      *              -   -   -   -   *             *               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   21    [WORD]    NR                (IP(NP*)             -   -   -   -   *        (ARG1*          (ARG0*)         (ARG0*)     (ARG0*)         (ARG0*)         (ARG0*)         (ARG0*)     (ARG0*)        (1)
bn/ctv/00/ctv_0033   0   22    [WORD]    AD           (VP(VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)              *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   23    [WORD]    AD                 (ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)              *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   24    [WORD]    VV                   (VP*          完善  -   -   -   *             *             (V*)              *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   25    [WORD]    NN                   (NP*              -   -   -   -   *             *          (ARG1*               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   26    [WORD]    NN                      *              -   -   -   -   *             *               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   27    [WORD]    NN                      *)))           -   -   -   -   *             *               *)              *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   28    [WORD]    PU                      *              -   -   -   -   *             *               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   29    [WORD]    AD              (VP(ADVP*)             -   -   -   -   *             *               *      (ARGM-ADV*)          *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   30    [WORD]    VV                   (VP*          建立  -   -   -   *             *               *             (V*)          *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   31    [WORD]    CD                (NP(QP*              -   -   -   -   *             *               *          (ARG1*           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   32    [WORD]     M                  (CLP*))            -   -   -   -   *             *               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   33    [WORD]    VA     (CP(IP(VP(VCD(VCD*          廉洁  -   -   -   *             *               *               *         (V*)     (ARGM-ADV*)     (ARGM-ADV*               *           *          -
bn/ctv/00/ctv_0033   0   34    [WORD]    VA                      *)         勤政  -   -   -   *             *               *               *      (ARG0*)            (V*)              *)              *           *          -
bn/ctv/00/ctv_0033   0   35    [WORD]    PU                      *              -   -   -   -   *             *               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   36    [WORD]    VA                  (VCD*          务实  -   -   -   *             *               *               *           *               *             (V*)     (ARGM-ADV*)          *          -
bn/ctv/00/ctv_0033   0   37    [WORD]    VA                      *))))      高效  -   -   -   *             *               *               *           *               *          (ARG0*)            (V*)          *          -
bn/ctv/00/ctv_0033   0   38    [WORD]   DEC                      *)             -   -   -   -   *             *               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   39    [WORD]    NN                   (NP*))))          -   -   1   -   *             *               *               *)          *               *          (ARG0*)              *           *          -
bn/ctv/00/ctv_0033   0   40    [WORD]    PU                      *              -   -   -   -   *             *               *               *           *               *               *               *           *          -
bn/ctv/00/ctv_0033   0   41    [WORD]     P                (VP(PP*              -   -   4   -   *             *               *               *           *               *               *               *      (ARG1*          -
bn/ctv/00/ctv_0033   0   42    [WORD]    NN                   (NP*))            -   -   -   -   *             *               *               *           *               *               *               *           *)         -
bn/ctv/00/ctv_0033   0   43    [WORD]    VV                   (VP*)))))     服务  -   -   -   *             *)              *               *           *               *               *               *         (V*)         -
bn/ctv/00/ctv_0033   0   44    [WORD]    PU                      *))            -   -   -   -   *             *               *               *           *               *               *               *           *          -

bn/ctv/00/ctv_0033   0    0    [WORD]    NR    (TOP(IP(NP(NP(NP*)              -   -   -   -   *         *          (ARG0*           *               *          (ARG0*          (ARG0*               *           *               *               *           *      (0|(1)
bn/ctv/00/ctv_0033   0    1    [WORD]    NN                 (NP*               -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0    2    [WORD]    NN                    *))             -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0    3    [WORD]    NR                 (NP*))             -   -   -   -   *         *               *)          *               *               *)              *)              *           *               *               *           *          0)
bn/ctv/00/ctv_0033   0    4    [WORD]     P              (VP(PP*               -   -   -   -   *         *      (ARGM-DIR*           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0    5    [WORD]    NN                 (NP*               -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0    6    [WORD]    NN                    *))             -   -   1   -   *         *               *)          *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0    7    [WORD]    VV             (VP(VSB*           介绍  -   1   -   *       (V*)     (ARGM-ADV*)          *               *      (ARGM-ADV*      (ARGM-ADV*               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0    8    [WORD]    VV                    *)             说  -   7   -   *         *             (V*)          *               *               *)              *)              *           *               *               *           *          -
bn/ctv/00/ctv_0033   0    9    [WORD]    PU                    *               -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   10    [WORD]    PU                 (IP*               -   -   -   -   *    (ARG1*          (ARG1*           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   11    [WORD]    NR       (IP(NP(DNP(NP*)              -   -   -   -   *         *               *      (ARG0*               *               *               *               *           *               *               *           *         (1)
bn/ctv/00/ctv_0033   0   12    [WORD]   DEG                    *)              -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   13    [WORD]    NN                 (NP*               -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   14    [WORD]    NN                    *               -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   15    [WORD]    NN                    *))             -   -   -   -   *         *               *           *)              *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   16    [WORD]    VV                 (VP*           始于  -   -   -   *         *               *         (V*)              *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   17    [WORD]    NT                 (NP*)))            -   -   -   -   *         *               *      (ARG1*)              *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   18    [WORD]    PU                    *               -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   19    [WORD]     P              (IP(PP*               -   -   -   -   *         *               *           *      (ARGM-MNR*               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   20    [WORD]    NT          (NP(DNP(NP*)              -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   21    [WORD]   DEG                    *)              -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   22    [WORD]    NN                 (NP*)))            -   -   1   -   *         *               *           *               *)              *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   23    [WORD]    NT                 (NP*)              -   -   -   -   *         *               *           *      (ARGM-TMP*)              *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   24    [WORD]    AD            (VP(ADVP*)              -   -   -   -   *         *               *           *      (ARGM-ADV*)              *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   25    [WORD]    VV                 (VP*           建立  -   -   -   *         *               *           *             (V*)              *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   26    [WORD]    AS                    *               -   -   -   -   *         *               *           *               *          (ARG1*)         (ARG1*)         (ARG1*)          *               *               *           *          -
bn/ctv/00/ctv_0033   0   27    [WORD]    VV   (NP(UCP(IP(VP(VCD*           泛竞  -   -   -   *         *               *           *          (ARG1*             (V*)              *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   28    [WORD]    VV                    *)))        避口  -   -   -   *         *               *           *               *               *             (V*)              *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   29    [WORD]    PU                    *               -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   30    [WORD]    AD         (IP(VP(ADVP*)              -   -   -   -   *         *               *           *               *               *               *      (ARGM-ADV*)          *               *               *           *          -
bn/ctv/00/ctv_0033   0   31    [WORD]    VV                 (VP*)))        招聘  -   -   -   *         *               *           *               *               *               *             (V*)          *               *               *           *          -
bn/ctv/00/ctv_0033   0   32    [WORD]    PU                    *               -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   33    [WORD]    NN              (IP(NP*)              -   -   -   -   *         *               *           *               *               *               *               *      (ARG0*)              *               *           *          -
bn/ctv/00/ctv_0033   0   34    [WORD]    VV                 (VP*))         上岗  -   -   -   *         *               *           *               *               *               *               *         (V*)              *               *           *          -
bn/ctv/00/ctv_0033   0   35    [WORD]   ETC                    *)              -   -   2   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   36    [WORD]    NN                 (NP*               -   -   1   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   37    [WORD]    NN                    *               -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   38    [WORD]    NN                    *)))))          -   -   -   -   *         *               *           *               *)              *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   39    [WORD]    PU                    *               -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   40    [WORD]    NN              (IP(NP*)              -   -   -   -   *         *               *           *               *               *               *               *           *          (ARG0*)         (ARG1*)          *          -
bn/ctv/00/ctv_0033   0   41    [WORD]    OD           (VP(VP(QP*               -   -   -   -   *         *               *           *               *               *               *               *           *      (ARGM-ADV*               *           *          -
bn/ctv/00/ctv_0033   0   42    [WORD]     M                (CLP*))             -   -   -   -   *         *               *           *               *               *               *               *           *               *)              *           *          -
bn/ctv/00/ctv_0033   0   43    [WORD]    VV                 (VP*           实现  -   -   -   *         *               *           *               *               *               *               *           *             (V*)              *           *          -
bn/ctv/00/ctv_0033   0   44    [WORD]    AS                    *               -   -   -   -   *         *               *           *               *               *               *               *           *          (ARG1*)              *           *          -
bn/ctv/00/ctv_0033   0   45    [WORD]    NN              (NP(NP*               -   -   -   -   *         *               *           *               *               *               *               *           *          (ARG1*               *           *          -
bn/ctv/00/ctv_0033   0   46    [WORD]    NN                    *)              -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   47    [WORD]    PU                    *               -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   48    [WORD]    NN                 (NP*               -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   49    [WORD]    NN                    *               -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   50    [WORD]    CC                    *               -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   51    [WORD]    NN                    *))))           -   -   -   -   *         *               *           *               *               *               *               *           *               *)              *           *          -
bn/ctv/00/ctv_0033   0   52    [WORD]    PU                    *               -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   53    [WORD]    CC                    *               -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   54    [WORD]    AD            (VP(ADVP*)              -   -   -   -   *         *               *           *               *               *               *               *           *               *      (ARGM-ADV*)          *          -
bn/ctv/00/ctv_0033   0   55    [WORD]    VV                 (VP*           形成  -   -   -   *         *               *           *               *               *               *               *           *               *             (V*)          *          -
bn/ctv/00/ctv_0033   0   56    [WORD]    AS                    *               -   -   -   -   *         *               *           *               *               *               *               *           *               *               *      (ARG1*)         -
bn/ctv/00/ctv_0033   0   57    [WORD]     P     (NP(CP(IP(VP(PP*               -   -   -   -   *         *               *           *               *               *               *               *           *               *          (ARG2*      (ARG1*          -
bn/ctv/00/ctv_0033   0   58    [WORD]    NN              (NP(NP*               -   -   1   -   *         *               *           *               *               *               *               *           *               *               *           *         (1)
bn/ctv/00/ctv_0033   0   59    [WORD]    NN                    *)              -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   60    [WORD]    JJ               (ADJP*)              -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   61    [WORD]    NN                 (NP*)))            -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *)         -
bn/ctv/00/ctv_0033   0   62    [WORD]    VV                 (VP*)))        为主  -   -   -   *         *               *           *               *               *               *               *           *               *               *         (V*)         -
bn/ctv/00/ctv_0033   0   63    [WORD]   DEC                    *)              -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   64    [WORD]    NN                 (NP*               -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   65    [WORD]    NN                    *))))))         -   -   -   -   *         *               *           *               *               *               *               *           *               *               *)          *          -
bn/ctv/00/ctv_0033   0   66    [WORD]    PU                    *)))            -   -   -   -   *         *)              *)          *               *               *               *               *           *               *               *           *          -
bn/ctv/00/ctv_0033   0   67    [WORD]    PU                    *))             -   -   -   -   *         *               *           *               *               *               *               *           *               *               *           *          -

bn/ctv/00/ctv_0033   0    0    [WORD]    NN        (TOP(IP(NP(NP*             -   -   -   -   *    (ARG0*           *           *           *          (ARG0*     (0
bn/ctv/00/ctv_0033   0    1    [WORD]    NN                     *)            -   -   -   -   *         *           *           *           *               *      -
bn/ctv/00/ctv_0033   0    2    [WORD]    NR                  (NP*))           -   -   -   -   *         *)          *           *           *               *)     0)
bn/ctv/00/ctv_0033   0    3    [WORD]    VV                  (VP*         表示  -   2   -   *       (V*)          *           *           *               *      -
bn/ctv/00/ctv_0033   0    4    [WORD]    PU                     *             -   -   -   -   *         *           *           *           *               *      -
bn/ctv/00/ctv_0033   0    5    [WORD]    VV   (IP(NP(CP(IP(VP(VP*         面临  -   -   -   *    (ARG1*         (V*)          *           *          (ARG0*      -
bn/ctv/00/ctv_0033   0    6    [WORD]    JJ             (NP(ADJP*)            -   -   1   -   *         *      (ARG1*           *           *               *      -
bn/ctv/00/ctv_0033   0    7    [WORD]    NN                  (NP*)))          -   -   -   -   *         *           *)          *           *               *      -
bn/ctv/00/ctv_0033   0    8    [WORD]    PU                     *             -   -   -   -   *         *           *           *           *               *      -
bn/ctv/00/ctv_0033   0    9    [WORD]    VV                  (VP*         增强  -   -   -   *         *           *         (V*)          *               *      -
bn/ctv/00/ctv_0033   0   10    [WORD]    NN                  (NP*             -   -   -   -   *         *           *      (ARG1*           *               *      -
bn/ctv/00/ctv_0033   0   11    [WORD]    NN                     *))))         -   -   -   -   *         *           *           *)          *               *      -
bn/ctv/00/ctv_0033   0   12    [WORD]   DEC                     *)            -   -   -   -   *         *           *           *           *               *      -
bn/ctv/00/ctv_0033   0   13    [WORD]    NN                  (NP*))           -   -   -   -   *         *           *           *           *               *)     -
bn/ctv/00/ctv_0033   0   14    [WORD]     P               (VP(PP*             -   -   -   -   *         *           *           *           *      (ARGM-ADV*      -
bn/ctv/00/ctv_0033   0   15    [WORD]    VV               (IP(VP*         提高  -   -   -   *         *           *           *         (V*)              *      -
bn/ctv/00/ctv_0033   0   16    [WORD]    NN                  (NP*             -   -   -   -   *         *           *           *      (ARG1*               *      -
bn/ctv/00/ctv_0033   0   17    [WORD]    NN                     *))))         -   -   -   -   *         *           *           *           *)              *)     -
bn/ctv/00/ctv_0033   0   18    [WORD]    AD                (ADVP*)            -   -   -   -   *         *           *           *           *      (ARGM-ADV*)     -
bn/ctv/00/ctv_0033   0   19    [WORD]    VA                  (VP*))))     重要  -   -   -   *         *)          *           *           *             (V*)     -
bn/ctv/00/ctv_0033   0   20    [WORD]    PU                     *))           -   -   -   -   *         *           *           *           *               *      -

bn/ctv/00/ctv_0033   0    0    [WORD]   AD   (TOP(IP(ADVP*)           -   -   -   -   *    (ARGM-DIS*)      -
bn/ctv/00/ctv_0033   0    1    [WORD]   AD          (ADVP*)           -   -   -   -   *    (ARGM-ADV*)      -
bn/ctv/00/ctv_0033   0    2    [WORD]   NR            (NP*)           -   -   -   -   *        (ARG0*)     (1)
bn/ctv/00/ctv_0033   0    3    [WORD]   AD       (VP(ADVP*)           -   -   -   -   *    (ARGM-ADV*)      -
bn/ctv/00/ctv_0033   0    4    [WORD]   AD          (ADVP*)           -   -   -   -   *    (ARGM-ADV*)      -
bn/ctv/00/ctv_0033   0    5    [WORD]    P            (PP*            -   -   2   -   *    (ARGM-LOC*       -
bn/ctv/00/ctv_0033   0    6    [WORD]   NN        (LCP(NP*)           -   -   -   -   *             *       -
bn/ctv/00/ctv_0033   0    7    [WORD]   LC               *))          -   -   1   -   *             *)      -
bn/ctv/00/ctv_0033   0    8    [WORD]   VV            (VP*        进行  -   3   -   *           (V*)      -
bn/ctv/00/ctv_0033   0    9    [WORD]   NN            (NP*)))         -   -   -   -   *        (ARG1*)      -
bn/ctv/00/ctv_0033   0   10    [WORD]   PU               *))          -   -   -   -   *             *       -

bn/ctv/00/ctv_0033   0    0    [WORD]    PU        (TOP(IP*             -   -   -   -   *         *               *           *           *               *     -
bn/ctv/00/ctv_0033   0    1    [WORD]    VV         (VP(VP*         坚持  -   -   -   *       (V*)              *           *           *               *     -
bn/ctv/00/ctv_0033   0    2    [WORD]     P      (IP(VP(PP*             -   -   2   -   *    (ARG1*      (ARGM-LOC*           *           *               *     -
bn/ctv/00/ctv_0033   0    3    [WORD]    NN        (LCP(NP*             -   -   -   -   *         *               *           *           *               *     -
bn/ctv/00/ctv_0033   0    4    [WORD]    NN               *)            -   -   1   -   *         *               *           *           *               *     -
bn/ctv/00/ctv_0033   0    5    [WORD]    LC               *))           -   -   -   -   *         *               *)          *           *               *     -
bn/ctv/00/ctv_0033   0    6    [WORD]    VV            (VP*))))     创新  -   -   -   *         *)            (V*)          *           *               *     -
bn/ctv/00/ctv_0033   0    7    [WORD]    PU               *             -   -   -   -   *         *               *           *           *               *     -
bn/ctv/00/ctv_0033   0    8    [WORD]    VV            (VP*         完善  -   -   -   *         *               *         (V*)          *               *     -
bn/ctv/00/ctv_0033   0    9    [WORD]    NN         (NP(NP*             -   -   -   -   *         *               *      (ARG1*           *               *     -
bn/ctv/00/ctv_0033   0   10    [WORD]    NN               *)            -   -   -   -   *         *               *           *           *               *     -
bn/ctv/00/ctv_0033   0   11    [WORD]    NN            (NP*)))          -   -   -   -   *         *               *           *)          *               *     -
bn/ctv/00/ctv_0033   0   12    [WORD]    PU               *             -   -   -   -   *         *               *           *           *               *     -
bn/ctv/00/ctv_0033   0   13    [WORD]    VV            (VP*         试行  -   -   -   *         *               *           *         (V*)              *     -
bn/ctv/00/ctv_0033   0   14    [WORD]    NN   (NP(CP(IP(NP*             -   -   1   -   *         *               *           *      (ARG1*          (ARG1*     -
bn/ctv/00/ctv_0033   0   15    [WORD]    CC               *             -   -   -   -   *         *               *           *           *               *     -
bn/ctv/00/ctv_0033   0   16    [WORD]    NN               *)            -   -   -   -   *         *               *           *           *               *)    -
bn/ctv/00/ctv_0033   0   17    [WORD]    AD       (VP(ADVP*)            -   -   -   -   *         *               *           *           *      (ARGM-ADV*)    -
bn/ctv/00/ctv_0033   0   18    [WORD]    VV            (VP*)))      结合  -   1   -   *         *               *           *           *             (V*)    -
bn/ctv/00/ctv_0033   0   19    [WORD]   DEC               *)            -   -   -   -   *         *               *           *           *               *     -
bn/ctv/00/ctv_0033   0   20    [WORD]    JJ      (DNP(ADJP*)            -   -   1   -   *         *               *           *           *               *     -
bn/ctv/00/ctv_0033   0   21    [WORD]   DEG               *)            -   -   -   -   *         *               *           *           *               *     -
bn/ctv/00/ctv_0033   0   22    [WORD]    NN            (NP*             -   -   -   -   *         *               *           *           *          (ARG1*     -
bn/ctv/00/ctv_0033   0   23    [WORD]    NN               *))))         -   -   -   -   *         *               *           *           *)              *)    -
bn/ctv/00/ctv_0033   0   24    [WORD]    PU               *             -   -   -   -   *         *               *           *           *               *     -
bn/ctv/00/ctv_0033   0   25    [WORD]    PU               *))           -   -   -   -   *         *               *           *           *               *     -

bn/ctv/00/ctv_0033   0    0    [WORD]    NR       (TOP(IP(NP*)                -   -   -   -   *    (ARG0*)              *               *               *        *           *           *      (0)
bn/ctv/00/ctv_0033   0    1    [WORD]    VV              (VP*                说  -   7   -   *       (V*)              *               *               *        *           *           *       -
bn/ctv/00/ctv_0033   0    2    [WORD]    PU                 *                 -   -   -   -   *         *               *               *               *        *           *           *       -
bn/ctv/00/ctv_0033   0    3    [WORD]    PU                 *                 -   -   -   -   *         *               *               *               *        *           *           *       -
bn/ctv/00/ctv_0033   0    4    [WORD]     P           (IP(PP*                 -   -   2   -   *    (ARG1*      (ARGM-TMP*      (ARGM-TMP*               *        *           *           *       -
bn/ctv/00/ctv_0033   0    5    [WORD]    NN       (NP(DNP(NP*                 -   -   -   -   *         *               *               *               *        *           *           *       -
bn/ctv/00/ctv_0033   0    6    [WORD]    NN                 *)                -   -   -   -   *         *               *               *               *        *           *           *       -
bn/ctv/00/ctv_0033   0    7    [WORD]   DEG                 *)                -   -   -   -   *         *               *               *               *        *           *           *       -
bn/ctv/00/ctv_0033   0    8    [WORD]    NN              (NP*)))              -   -   -   -   *         *               *)              *)              *        *           *           *       -
bn/ctv/00/ctv_0033   0    9    [WORD]    PU                 *                 -   -   -   -   *         *               *               *               *        *           *           *       -
bn/ctv/00/ctv_0033   0   10    [WORD]    NR              (NP*)                -   -   -   -   *         *          (ARG0*)         (ARG0*)         (ARG0*)       *           *           *      (1)
bn/ctv/00/ctv_0033   0   11    [WORD]    AD      (VP(VP(ADVP*)                -   -   -   -   *         *      (ARGM-ADV*)              *               *        *           *           *       -
bn/ctv/00/ctv_0033   0   12    [WORD]    AD            (ADVP*)                -   -   -   -   *         *      (ARGM-ADV*)              *               *        *           *           *       -
bn/ctv/00/ctv_0033   0   13    [WORD]    VV              (VP*             推行  -   -   -   *         *             (V*)              *               *        *           *           *       -
bn/ctv/00/ctv_0033   0   14    [WORD]    NN              (NP*                 -   -   -   -   *         *          (ARG1*               *               *        *           *           *       -
bn/ctv/00/ctv_0033   0   15    [WORD]    NN                 *                 -   -   -   -   *         *               *               *               *        *           *           *       -
bn/ctv/00/ctv_0033   0   16    [WORD]    NN                 *)))              -   -   -   -   *         *               *)              *               *        *           *           *       -
bn/ctv/00/ctv_0033   0   17    [WORD]    PU                 *                 -   -   -   -   *         *               *               *               *        *           *           *       -
bn/ctv/00/ctv_0033   0   18    [WORD]    VV              (VP*                让  -   2   -   *         *               *             (V*)              *        *           *           *       -
bn/ctv/00/ctv_0033   0   19    [WORD]    NN              (NP*)                -   -   -   -   *         *               *          (ARG1*)              *        *           *           *       -
bn/ctv/00/ctv_0033   0   20    [WORD]    AD   (IP(VP(VP(ADVP*)                -   -   2   -   *         *               *          (ARG2*      (ARGM-ADV*)       *           *           *       -
bn/ctv/00/ctv_0033   0   21    [WORD]    VV              (VP*                跑  -   1   -   *         *               *               *             (V*)       *           *           *       -
bn/ctv/00/ctv_0033   0   22    [WORD]    NN       (NP(UCP(NP*)                -   -   -   -   *         *               *               *          (ARG1*        *           *           *       -
bn/ctv/00/ctv_0033   0   23    [WORD]    PU                 *                 -   -   -   -   *         *               *               *               *        *           *           *       -
bn/ctv/00/ctv_0033   0   24    [WORD]    VA           (IP(VP*))              少  -   2   -   *         *               *               *               *      (V*)          *           *       -
bn/ctv/00/ctv_0033   0   25    [WORD]   ETC                 *)                -   -   2   -   *         *               *               *               *        *           *           *       -
bn/ctv/00/ctv_0033   0   26    [WORD]    NN              (NP*))))             -   -   1   -   *         *               *               *               *)       *           *           *       -
bn/ctv/00/ctv_0033   0   27    [WORD]    PU                 *                 -   -   -   -   *         *               *               *               *        *           *           *       -
bn/ctv/00/ctv_0033   0   28    [WORD]    CC                 *                 -   -   -   -   *         *               *               *               *        *           *           *       -
bn/ctv/00/ctv_0033   0   29    [WORD]    VV              (VP*             公开  -   -   -   *         *               *               *               *        *         (V*)          *       -
bn/ctv/00/ctv_0033   0   30    [WORD]    NN              (NP*                 -   -   -   -   *         *               *               *               *        *      (ARG1*           *       -
bn/ctv/00/ctv_0033   0   31    [WORD]    NN                 *))               -   -   -   -   *         *               *               *               *        *           *)          *       -
bn/ctv/00/ctv_0033   0   32    [WORD]    PU                 *                 -   -   -   -   *         *               *               *               *        *           *           *       -
bn/ctv/00/ctv_0033   0   33    [WORD]    VV              (VP*             接受  -   -   -   *         *               *               *               *        *           *         (V*)      -
bn/ctv/00/ctv_0033   0   34    [WORD]    NN              (NP*                 -   -   -   -   *         *               *               *               *        *           *      (ARG1*       -
bn/ctv/00/ctv_0033   0   35    [WORD]    NN                 *))))))))         -   -   -   -   *         *)              *               *)              *        *           *           *)      -
bn/ctv/00/ctv_0033   0   36    [WORD]    PU                 *))               -   -   -   -   *         *               *               *               *        *           *           *       -

bn/ctv/00/ctv_0033   0    0    [WORD]    VV   (TOP(IP(IP(NP(CP(IP(VP*          来自  -   -   -   *       (V*)     (ARG0*           *           *      -
bn/ctv/00/ctv_0033   0    1    [WORD]    NR                   (NP(NP*              -   -   -   -   *    (ARG1*           *           *           *      -
bn/ctv/00/ctv_0033   0    2    [WORD]    PU                         *              -   -   -   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0    3    [WORD]    NR                         *              -   -   -   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0    4    [WORD]   ETC                         *)             -   -   2   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0    5    [WORD]    AD                 (QP(ADVP*)             -   -   -   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0    6    [WORD]    CD                      (QP*              -   -   -   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0    7    [WORD]     M                     (CLP*)))           -   -   -   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0    8    [WORD]    NN                      (NP*              -   -   1   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0    9    [WORD]    CC                         *              -   -   -   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0   10    [WORD]    NN                         *))))          -   -   1   -   *         *)          *           *           *      -
bn/ctv/00/ctv_0033   0   11    [WORD]   DEC                         *)             -   -   -   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0   12    [WORD]    NN                      (NP*              -   -   1   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0   13    [WORD]    NN                         *              -   -   -   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0   14    [WORD]    CC                         *              -   -   3   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0   15    [WORD]    NN                         *              -   -   -   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0   16    [WORD]    NN                         *))            -   -   -   -   *         *           *)          *           *      -
bn/ctv/00/ctv_0033   0   17    [WORD]    VV                      (VP*          参加  -   -   -   *         *         (V*)          *           *      -
bn/ctv/00/ctv_0033   0   18    [WORD]    AS                         *              -   -   -   -   *         *      (ARG1*)          *           *      -
bn/ctv/00/ctv_0033   0   19    [WORD]    DT                   (NP(DP*              -   -   2   -   *         *      (ARG1*           *           *     (2
bn/ctv/00/ctv_0033   0   20    [WORD]     M                     (CLP*))            -   -   -   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0   21    [WORD]    NN                      (NP*))))          -   -   -   -   *         *           *)          *           *      2)
bn/ctv/00/ctv_0033   0   22    [WORD]    PU                         *              -   -   -   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0   23    [WORD]    PN                   (IP(NP*)             -   -   -   -   *         *           *      (ARG0*)     (ARG0*)     -
bn/ctv/00/ctv_0033   0   24    [WORD]    VV                   (VP(VP*          围绕  -   -   -   *         *           *         (V*)          *      -
bn/ctv/00/ctv_0033   0   25    [WORD]    OD         (NP(NP(DNP(NP(QP*)             -   -   -   -   *         *           *      (ARG1*           *     (4
bn/ctv/00/ctv_0033   0   26    [WORD]    NN                      (NP*))            -   -   1   -   *         *           *           *           *      4)
bn/ctv/00/ctv_0033   0   27    [WORD]   DEG                         *)             -   -   -   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0   28    [WORD]    NN                      (NP*              -   -   -   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0   29    [WORD]    NN                         *))            -   -   1   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0   30    [WORD]    DT                      (DP*              -   -   -   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0   31    [WORD]    CD                      (QP*))            -   -   -   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0   32    [WORD]    NN                      (NP*)))           -   -   1   -   *         *           *           *)          *      -
bn/ctv/00/ctv_0033   0   33    [WORD]    VV                      (VP*          进行  -   3   -   *         *           *           *         (V*)     -
bn/ctv/00/ctv_0033   0   34    [WORD]    JJ             (NP(DNP(ADJP*)             -   -   -   -   *         *           *           *      (ARG1*      -
bn/ctv/00/ctv_0033   0   35    [WORD]   DEG                         *)             -   -   -   -   *         *           *           *           *      -
bn/ctv/00/ctv_0033   0   36    [WORD]    NN                      (NP*)))))         -   -   -   -   *         *           *           *           *)     -
bn/ctv/00/ctv_0033   0   37    [WORD]    PU                         *))            -   -   -   -   *         *           *           *           *      -

bn/ctv/00/ctv_0033   0    0    [WORD]    PU        (TOP(IP*               -   -   -   -   *             *        *               *               *               *     -
bn/ctv/00/ctv_0033   0    1    [WORD]    NR         (IP(NP*               -   -   -   -   *        (ARG0*        *               *               *               *     -
bn/ctv/00/ctv_0033   0    2    [WORD]    CC               *               -   -   -   -   *             *        *               *               *               *     -
bn/ctv/00/ctv_0033   0    3    [WORD]    NR               *)              -   -   -   -   *             *)       *               *               *               *     -
bn/ctv/00/ctv_0033   0    4    [WORD]     P         (VP(PP*               -   -   2   -   *    (ARGM-LOC*        *               *               *               *     -
bn/ctv/00/ctv_0033   0    5    [WORD]    NN        (LCP(NP*               -   -   -   -   *             *        *               *               *               *     -
bn/ctv/00/ctv_0033   0    6    [WORD]    NN               *)              -   -   1   -   *             *        *               *               *               *     -
bn/ctv/00/ctv_0033   0    7    [WORD]    LC               *))             -   -   3   -   *             *)       *               *               *               *     -
bn/ctv/00/ctv_0033   0    8    [WORD]    AD          (ADVP*)              -   -   -   -   *    (ARGM-ADV*)       *               *               *               *     -
bn/ctv/00/ctv_0033   0    9    [WORD]    AD          (ADVP*)              -   -   -   -   *    (ARGM-ADV*)       *               *               *               *     -
bn/ctv/00/ctv_0033   0   10    [WORD]    VV            (VP*           面临  -   -   -   *           (V*)       *               *               *               *     -
bn/ctv/00/ctv_0033   0   11    [WORD]    JJ   (NP(DNP(ADJP*)              -   -   -   -   *        (ARG1*        *               *               *               *     -
bn/ctv/00/ctv_0033   0   12    [WORD]   DEG               *)              -   -   -   -   *             *        *               *               *               *     -
bn/ctv/00/ctv_0033   0   13    [WORD]    NN            (NP*)))))          -   -   1   -   *             *)       *               *               *               *     -
bn/ctv/00/ctv_0033   0   14    [WORD]    PU               *               -   -   -   -   *             *        *               *               *               *     -
bn/ctv/00/ctv_0033   0   15    [WORD]    AD       (IP(ADVP*)              -   -   -   -   *             *        *      (ARGM-DIS*)     (ARGM-DIS*)     (ARGM-DIS*)    -
bn/ctv/00/ctv_0033   0   16    [WORD]    NN            (NP*               -   -   -   -   *             *        *          (ARG0*      (ARGM-TPC*          (ARG0*     -
bn/ctv/00/ctv_0033   0   17    [WORD]    CC               *               -   -   -   -   *             *        *               *               *               *     -
bn/ctv/00/ctv_0033   0   18    [WORD]    NN               *)              -   -   -   -   *             *        *               *)              *)              *)    -
bn/ctv/00/ctv_0033   0   19    [WORD]    PU               *               -   -   -   -   *             *        *               *               *               *     -
bn/ctv/00/ctv_0033   0   20    [WORD]    AD          (ADVP*)              -   -   -   -   *             *        *      (ARGM-DIS*)     (ARGM-DIS*)     (ARGM-DIS*)    -
bn/ctv/00/ctv_0033   0   21    [WORD]    NN     (NP(DNP(NP*               -   -   -   -   *             *        *               *          (ARG1*               *     -
bn/ctv/00/ctv_0033   0   22    [WORD]    NN               *               -   -   -   -   *             *        *               *               *               *     -
bn/ctv/00/ctv_0033   0   23    [WORD]    NN               *)              -   -   -   -   *             *        *               *               *               *     -
bn/ctv/00/ctv_0033   0   24    [WORD]   DEG               *)              -   -   -   -   *             *        *               *               *               *     -
bn/ctv/00/ctv_0033   0   25    [WORD]    JJ          (ADJP*)              -   -   -   -   *             *        *               *               *               *     -
bn/ctv/00/ctv_0033   0   26    [WORD]    NN            (NP*))             -   -   -   -   *             *        *               *               *)              *     -
bn/ctv/00/ctv_0033   0   27    [WORD]    AD       (VP(ADVP*)              -   -   8   -   *             *        *      (ARGM-ADV*)     (ARGM-DIS*)     (ARGM-ADV*)    -
bn/ctv/00/ctv_0033   0   28    [WORD]    VC            (VP*              是  -   1   -   *             *      (V*)              *               *               *     -
bn/ctv/00/ctv_0033   0   29    [WORD]    VV         (VP(VP*           精简  -   -   -   *             *        *             (V*)              *               *     -
bn/ctv/00/ctv_0033   0   30    [WORD]    NN            (NP*))             -   -   1   -   *             *        *          (ARG1*)              *               *     -
bn/ctv/00/ctv_0033   0   31    [WORD]    PU               *               -   -   -   -   *             *        *               *               *               *     -
bn/ctv/00/ctv_0033   0   32    [WORD]    VV            (VP*           提高  -   -   -   *             *        *               *             (V*)              *     -
bn/ctv/00/ctv_0033   0   33    [WORD]    NN            (NP*))             -   -   -   -   *             *        *               *          (ARG1*)              *     -
bn/ctv/00/ctv_0033   0   34    [WORD]    CC               *               -   -   -   -   *             *        *               *               *               *     -
bn/ctv/00/ctv_0033   0   35    [WORD]     P         (VP(PP*               -   -   4   -   *             *        *               *               *          (ARG1*     -
bn/ctv/00/ctv_0033   0   36    [WORD]    NN            (NP*))             -   -   -   -   *             *        *               *               *               *)    -
bn/ctv/00/ctv_0033   0   37    [WORD]    VV            (VP*))))))     服务  -   -   -   *             *        *               *               *             (V*)    -
bn/ctv/00/ctv_0033   0   38    [WORD]    PU               *               -   -   -   -   *             *        *               *               *               *     -
bn/ctv/00/ctv_0033   0   39    [WORD]    PU               *))             -   -   -   -   *             *        *               *               *               *     -

bn/ctv/00/ctv_0033   0    0    [WORD]    PU               (TOP(IP*              -   -   -   -   *         *           *               *           *               *      -
bn/ctv/00/ctv_0033   0    1    [WORD]    OD   (IP(NP(DNP(NP(NP(QP*)             -   -   -   -   *    (ARG0*           *               *           *               *     (4
bn/ctv/00/ctv_0033   0    2    [WORD]    NN                   (NP*))            -   -   1   -   *         *           *               *           *               *      4)
bn/ctv/00/ctv_0033   0    3    [WORD]    NN                   (NP*))            -   -   -   -   *         *           *               *           *               *      -
bn/ctv/00/ctv_0033   0    4    [WORD]   DEG                      *)             -   -   -   -   *         *           *               *           *               *      -
bn/ctv/00/ctv_0033   0    5    [WORD]    NN                   (NP*))            -   -   1   -   *         *)          *               *           *               *      -
bn/ctv/00/ctv_0033   0    6    [WORD]    VC                   (VP*             是  -   1   -   *       (V*)          *               *           *               *      -
bn/ctv/00/ctv_0033   0    7    [WORD]     M            (NP(QP(CLP*))            -   -   -   -   *    (ARG1*           *               *           *               *      -
bn/ctv/00/ctv_0033   0    8    [WORD]    JJ             (DNP(ADJP*)             -   -   -   -   *         *           *               *           *               *      -
bn/ctv/00/ctv_0033   0    9    [WORD]   DEG                      *)             -   -   -   -   *         *           *               *           *               *      -
bn/ctv/00/ctv_0033   0   10    [WORD]    NN                   (NP*))))          -   -   1   -   *         *)          *               *           *               *      -
bn/ctv/00/ctv_0033   0   11    [WORD]    PU                      *              -   -   -   -   *         *           *               *           *               *      -
bn/ctv/00/ctv_0033   0   12    [WORD]    VV          (IP(IP(VP(VP*          加强  -   -   -   *         *         (V*)              *      (ARG0*               *      -
bn/ctv/00/ctv_0033   0   13    [WORD]    DT     (NP(DNP(LCP(NP(DP*)             -   -   -   -   *         *      (ARG1*               *           *               *      -
bn/ctv/00/ctv_0033   0   14    [WORD]    NN                   (NP*))            -   -   1   -   *         *           *               *           *               *      -
bn/ctv/00/ctv_0033   0   15    [WORD]    LC                      *)             -   -   -   -   *         *           *               *           *               *      -
bn/ctv/00/ctv_0033   0   16    [WORD]   DEG                      *)             -   -   -   -   *         *           *               *           *               *      -
bn/ctv/00/ctv_0033   0   17    [WORD]    NN                   (NP*              -   -   -   -   *         *           *               *           *               *      -
bn/ctv/00/ctv_0033   0   18    [WORD]    CC                      *              -   -   -   -   *         *           *               *           *               *      -
bn/ctv/00/ctv_0033   0   19    [WORD]    NN                      *)))           -   -   -   -   *         *           *)              *           *               *      -
bn/ctv/00/ctv_0033   0   20    [WORD]    PU                      *              -   -   -   -   *         *           *               *           *               *      -
bn/ctv/00/ctv_0033   0   21    [WORD]     P                (VP(PP*              -   -   2   -   *         *           *      (ARGM-LOC*           *               *      -
bn/ctv/00/ctv_0033   0   22    [WORD]    NN               (LCP(NP*)             -   -   -   -   *         *           *               *           *               *      -
bn/ctv/00/ctv_0033   0   23    [WORD]    LC                      *))            -   -   -   -   *         *           *               *)          *               *      -
bn/ctv/00/ctv_0033   0   24    [WORD]    VV                   (VP*          寻求  -   1   -   *         *           *             (V*)          *               *      -
bn/ctv/00/ctv_0033   0   25    [WORD]    NN                   (NP*)))))         -   -   1   -   *         *           *          (ARG1*)          *)              *      -
bn/ctv/00/ctv_0033   0   26    [WORD]    VC                   (VP*             是  -   1   -   *         *           *               *         (V*)              *      -
bn/ctv/00/ctv_0033   0   27    [WORD]    PN          (NP(CP(IP(NP*)             -   -   -   -   *         *           *               *      (ARG1*          (ARG0*)     -
bn/ctv/00/ctv_0033   0   28    [WORD]    AD              (VP(ADVP*)             -   -   -   -   *         *           *               *           *      (ARGM-ADV*)     -
bn/ctv/00/ctv_0033   0   29    [WORD]    VV                   (VP*)))       努力  -   -   -   *         *           *               *           *             (V*)     -
bn/ctv/00/ctv_0033   0   30    [WORD]   DEC                      *)             -   -   -   -   *         *           *               *           *               *      -
bn/ctv/00/ctv_0033   0   31    [WORD]    NN                   (NP*))))          -   -   -   -   *         *           *               *           *)              *      -
bn/ctv/00/ctv_0033   0   32    [WORD]    PU                      *              -   -   -   -   *         *           *               *           *               *      -
bn/ctv/00/ctv_0033   0   33    [WORD]    PU                      *))            -   -   -   -   *         *           *               *           *               *      -

bn/ctv/00/ctv_0033   0    0    [WORD]    NN              (TOP(IP(NP*)              -   -   -   -   *    (ARG0*)              *               *        *               *        *       -
bn/ctv/00/ctv_0033   0    1    [WORD]    VV                     (VP*           认为  -   1   -   *       (V*)              *               *        *               *        *       -
bn/ctv/00/ctv_0033   0    2    [WORD]    PU                        *               -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0    3    [WORD]    NN        (IP(IP(NP(DNP(NP*)              -   -   -   -   *    (ARG1*          (ARG0*               *        *               *        *      (3
bn/ctv/00/ctv_0033   0    4    [WORD]   DEG                        *)              -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0    5    [WORD]    NN                     (NP*))             -   -   1   -   *         *               *)              *        *               *        *       3)
bn/ctv/00/ctv_0033   0    6    [WORD]    AD                (VP(ADVP*)              -   -   -   -   *         *      (ARGM-ADV*)              *        *               *        *       -
bn/ctv/00/ctv_0033   0    7    [WORD]    VV                     (VP*           成为  -   -   -   *         *             (V*)              *        *               *        *       -
bn/ctv/00/ctv_0033   0    8    [WORD]    DT        (NP(DNP(NP(NP(DP*)              -   -   -   -   *         *          (ARG1*               *        *               *        *       -
bn/ctv/00/ctv_0033   0    9    [WORD]    NN                     (NP*))             -   -   1   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   10    [WORD]    NN                     (NP*               -   -   1   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   11    [WORD]    NN                        *))             -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   12    [WORD]   DEG                        *)              -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   13    [WORD]    CD                     (QP*               -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   14    [WORD]     M                    (CLP*))             -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   15    [WORD]    JJ                   (ADJP*)              -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   16    [WORD]    NN                     (NP*)))))          -   -   -   -   *         *               *)              *        *               *        *       -
bn/ctv/00/ctv_0033   0   17    [WORD]    PU                        *               -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   18    [WORD]    PN   (IP(NP(NP(NP(CP(IP(NP*)              -   -   -   -   *         *               *          (ARG0*)       *          (ARG0*        *      (3)
bn/ctv/00/ctv_0033   0   19    [WORD]   MSP                     (VP*               -   -   -   -   *         *               *      (ARGM-ADV*)       *               *        *       -
bn/ctv/00/ctv_0033   0   20    [WORD]    VV                 (VP(VRD*           涉及  -   -   -   *         *               *             (V*)       *               *        *       -
bn/ctv/00/ctv_0033   0   21    [WORD]    VV                        *))))          到  -   4   -   *         *               *          (ARG0*)     (V*)              *        *       -
bn/ctv/00/ctv_0033   0   22    [WORD]   DEC                        *)              -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   23    [WORD]    NN                     (NP*               -   -   1   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   24    [WORD]    NN                        *)              -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   25    [WORD]    NN                     (NP*               -   -   -   -   *         *               *          (ARG1*        *               *        *       -
bn/ctv/00/ctv_0033   0   26    [WORD]    PU                        *               -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   27    [WORD]    NN                        *))             -   -   -   -   *         *               *               *)       *               *        *       -
bn/ctv/00/ctv_0033   0   28    [WORD]    PU                        *               -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   29    [WORD]    NN                     (NP*               -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   30    [WORD]    NN                        *               -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   31    [WORD]    NN                        *)              -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   32    [WORD]   ETC                        *)              -   -   2   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   33    [WORD]    NN                     (NP*))             -   -   1   -   *         *               *               *        *               *)       *       -
bn/ctv/00/ctv_0033   0   34    [WORD]    AD                (VP(ADVP*)              -   -   -   -   *         *               *               *        *      (ARGM-ADV*)       *       -
bn/ctv/00/ctv_0033   0   35    [WORD]    AD                   (ADVP*)              -   -   -   -   *         *               *               *        *      (ARGM-ADV*)       *       -
bn/ctv/00/ctv_0033   0   36    [WORD]    VV                 (VP(VRD*           关系  -   1   -   *         *               *               *        *             (V*)       *       -
bn/ctv/00/ctv_0033   0   37    [WORD]    VV                        *)             到  -   4   -   *         *               *               *        *               *      (V*)      -
bn/ctv/00/ctv_0033   0   38    [WORD]    NN                     (NP*               -   -   1   -   *         *               *               *        *          (ARG1*        *       -
bn/ctv/00/ctv_0033   0   39    [WORD]    NN                        *               -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   40    [WORD]    PU                        *               -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   41    [WORD]    NN                        *               -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   42    [WORD]    CC                        *               -   -   -   -   *         *               *               *        *               *        *       -
bn/ctv/00/ctv_0033   0   43    [WORD]    NN                        *))))))         -   -   -   -   *         *)              *               *        *               *)       *       -
bn/ctv/00/ctv_0033   0   44    [WORD]    PU                        *))             -   -   -   -   *         *               *               *        *               *        *       -

bn/ctv/00/ctv_0033   0   0    [WORD]   NR   (TOP(IP(NP(NP*)          -   -   -   -   *    (ARG0*     -
bn/ctv/00/ctv_0033   0   1    [WORD]   NN             (NP*))         -   -   -   -   *         *)    -
bn/ctv/00/ctv_0033   0   2    [WORD]   VV             (VP*)      报道  -   -   -   *       (V*)    -
bn/ctv/00/ctv_0033   0   3    [WORD]   PU                *))         -   -   -   -   *         *     -

#end document
