bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 0 10 在-v ?,? 2
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 0 28 在-v ?,? 2
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 0 34 进行-v ?,? 3
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 1 14 等-v ?,? 2
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 1 21 对-v ?,? 3
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 2 2 表示-v ?,? 1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 2 3 感谢-v ?,? 2
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 2 10 对-v ?,? 3
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 2 12 等-v ?,? 2
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 3 1 说-v ?,? 7
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 3 7 是-v ?,? 1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 3 8 对-v ?,? 3
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 3 42 对-v ?,? 3
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 4 16 有-v ?,? 3
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 4 20 显示-v ?,? 1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 4 28 是-v ?,? 1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 5 1 说-v ?,? 7
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 5 4 在-v ?,? 2
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 5 13 下-v ?,? 1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 5 23 培育-v ?,? 2
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 5 32 有-v ?,? 5
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 5 36 发展-v ?,? 4
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 6 1 表示-v ?,? 2
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 6 3 要-v ?,? 3
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 6 15 发展-v ?,? 1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 6 21 关系-v ?,? 2
