bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 0 7 对-v ?,? 3
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 0 16 及-v ?,? 3
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 0 20 没有-v ?,? 2
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 0 27 就-v ?,? 8
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 0 35 开放-v ?,? 4
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 0 43 可以-v ?,? 1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 1 3 是-v ?,? 1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 1 35 等-v ?,? 2
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 0 在-v ?,? 2
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 17 有-v ?,? 8
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 20 为-v ?,? 1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 26 有-v ?,? 1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 30 活动-v ?,? 2
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 39 有-v ?,? 1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 40 为-v ?,? 4
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 3 4 经济-v ?,? 2
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 3 9 经济-v ?,? 2
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 3 13 投资-v ?,? 1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 3 16 来-v ?,? 7
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 3 21 是-v ?,? 2
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 3 26 没有-v ?,? 2
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 3 28 没有-v ?,? 2
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 4 1 对-v ?,? 3
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 4 12 在-v ?,? 2
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 4 18 在-v ?,? 2
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 4 27 承诺-n ?,? 1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 5 12 有-v ?,? 5
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 5 15 有-v ?,? 5
