bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 0 2 在-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 0 6 经济-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 0 12 活动-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 0 25 组织-v ?,? 3
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 0 34 对-v ?,? 3
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 0 36 进行-v ?,? 3
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 1 2 是-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 1 3 在-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 1 6 对-v ?,? 3
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 3 1 说-v ?,? 7
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 3 7 来-v ?,? 13
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 3 10 保持-v ?,? 3
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 3 18 经济-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 3 21 已-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 3 22 见-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 4 8 生活-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 4 18 在-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 4 24 发挥-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 5 1 说-v ?,? 7
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 5 5 和平-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 5 7 发展-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 5 13 如-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 5 19 对-v ?,? 3
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 5 25 是-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 5 26 和平-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 5 32 经济-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 5 33 发展-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 6 1 是-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 6 7 是-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 7 8 独立-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 7 20 集中-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 7 22 发展-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 7 23 经济-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 8 1 说-v ?,? 7
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 8 4 在-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 8 19 关系-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 8 21 联合-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 8 25 是-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 8 29 关系-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 9 3 是-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 9 4 发展-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 9 6 密切-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 9 13 关系-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 9 15 为-v ?,? 5
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 9 23 保持-v ?,? 4
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 9 38 放-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 9 39 在-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 9 53 在-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 9 63 在-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 9 70 配合-v ?,? 3
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 10 2 对-v ?,? 3
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 10 18 表示-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 10 21 感谢-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 13 26 联合-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 15 6 在-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 15 10 为-v ?,? 4
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 16 9 对-v ?,? 3
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 17 4 在-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 18 8 在-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 18 12 为-v ?,? 4
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 19 12 等-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 19 13 到-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 19 15 为-v ?,? 4
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 20 2 在-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 20 9 下-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 21 0 在-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 21 5 下-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 22 1 为-v ?,? 1
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 23 7 对-v ?,? 3
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 24 4 在-v ?,? 2
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 24 7 为-v ?,? 4
bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on 25 1 是-v ?,? 1
