bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 0 4 在-v ?,? 2
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 0 24 是-v ?,? 1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 1 1 位-v ?,? 2
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 1 3 在-v ?,? 2
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 1 4 会晤-n 2
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 1 16 系统-n ?,? 1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 1 16 系统-v ?,? 1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 1 19 等-v ?,? 2
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 7 没有-v ?,? 2
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 27 就-v ?,? 7
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 28 是-v ?,? 1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 38 到-v ?,? 3
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 3 1 表示-v ?,? 2
