bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 0 15 gold 举行-v 举行.01 ----- 15:0-rel 0:4-ARG1 9:1-ARGM-TMP 10:1-ARGM-LOC 14:1-ARGM-ADV
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 0 17 gold 来自-v 来自.01 ----- 17:0-rel 18:3-ARG1 25:2-ARG0
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 0 30 gold 参加-v 参加.01 ----- 30:0-rel 17:5-ARG0 32:1-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 1 10 gold 出席-v 出席.01 ----- 10:0-rel 0:3-ARG0 12:1-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 1 15 gold 会见-v 会见.01 ----- 15:0-rel 0:3-ARG0 14:1-ARGM-DIS 17:5-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 1 17 gold 出席-v 出席.01 ----- 17:0-rel 18:1-ARG1 21:1-ARG0
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 2 4 gold 发表-v 发表.01 ----- 4:0-rel 1:1-ARGM-LOC 5:1-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 2 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARG0 1:4-ARGM-TMP 9:1-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 2 23 gold 掀起-v 掀起.01 ----- 23:0-rel 10:2-ARGM-TMP 13:1-ARG0 25:5-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 2 32 gold 摆脱-v 摆脱.01 ----- 32:0-rel 10:2-ARGM-TMP 13:1-ARG0 31:1-ARGM-ADV 34:3-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 2 41 gold 走上-v 走上.01 ----- 41:0-rel 10:2-ARGM-TMP 43:5-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 2 43 gold 独立自主-v 独立自主.01 ----- 43:0-rel
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 2 51 gold 改变-v 改变.01 ----- 51:0-rel 10:2-ARGM-TMP 13:1-ARG0 49:1-ARGM-ADV 50:1-ARGM-ADV 53:5-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 2 63 gold 成为-v 成为.01 ----- 63:0-rel 10:2-ARGM-TMP 62:1-ARGM-ADV 64:6-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 3 5 gold 证明-v 证明.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 7:3-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 3 7 gold 实行-v 实行.01 ----- 7:0-rel 8:3-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 3 8 gold 独立自主-v 独立自主.01 ----- 8:0-rel
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 3 11 gold 是-v 是.01 ----- 11:0-rel 7:2-ARG0 12:6-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 3 25 gold 作出-v 作出.01 ----- 25:0-rel 12:2-ARG0 19:1-ARGM-MNR 28:1-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 3 30 gold 是-v 是.01 ----- 30:0-rel 7:2-ARG0 31:7-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 3 37 gold 适应-v 适应.01 ----- 37:0-rel 31:3-ARG0 36:1-ARGM-ADV 39:1-ARGM-MNR
