#begin document (bn/ctv/00/ctv_0075); part 000
bn/ctv/00/ctv_0075   0    0    [WORD]   NT   (TOP(IP(IP(NP*)       -    -   -   -    (DATE)   (ARGM-TMP*)          *           *       -
bn/ctv/00/ctv_0075   0    1    [WORD]   NR          (NP(NP*)       -    -   -   -     (GPE)   (ARGM-LOC*           *           *      (0)
bn/ctv/00/ctv_0075   0    2    [WORD]   NN             (NP*))      -    -   -   -        *             *)          *           *       -
bn/ctv/00/ctv_0075   0    3    [WORD]   AD        (VP(ADVP*)       -    -   -   -        *    (ARGM-ADV*)          *           *       -
bn/ctv/00/ctv_0075   0    4    [WORD]   VV             (VP*        -   02   -   -        *           (V*)          *           *       -
bn/ctv/00/ctv_0075   0    5    [WORD]   NN             (NP*))))    -    -   -   -        *        (ARG0*)          *           *       -
bn/ctv/00/ctv_0075   0    6    [WORD]   PU                *        -    -   -   -        *             *           *           *       -
bn/ctv/00/ctv_0075   0    7    [WORD]   NN          (IP(NP*)       -    -   -   -        *             *      (ARG0*)     (ARG0*)      -
bn/ctv/00/ctv_0075   0    8    [WORD]   VV          (VP(VP*)       -   01   -   -        *             *         (V*)          *       -
bn/ctv/00/ctv_0075   0    9    [WORD]   CC                *        -    -   -   -        *             *           *           *       -
bn/ctv/00/ctv_0075   0   10    [WORD]   VV             (VP*        -   01   -   -        *             *           *         (V*)      -
bn/ctv/00/ctv_0075   0   11    [WORD]   NN             (NP*))))    -    -   -   -        *             *           *      (ARG1*)      -
bn/ctv/00/ctv_0075   0   12    [WORD]   PU                *))      -    -   -   -        *             *           *           *       -

bn/ctv/00/ctv_0075   0   0    [WORD]   VV       (TOP(IP(VP*        -   01   -   -            *       (V*)          *           *     -
bn/ctv/00/ctv_0075   0   1    [WORD]   AD   (IP(IP(NP(ADVP*)       -    -   -   -            *    (ARG1*      (ARG1*           *     -
bn/ctv/00/ctv_0075   0   2    [WORD]   CD           (NP(QP*)       -    -   -   -    (CARDINAL)        *           *           *     -
bn/ctv/00/ctv_0075   0   3    [WORD]   NN           (NP(NP*))))    -    -   -   -            *         *           *)          *     -
bn/ctv/00/ctv_0075   0   4    [WORD]   VV              (VP*))      -   01   -   -            *         *         (V*)          *     -
bn/ctv/00/ctv_0075   0   5    [WORD]   PU                 *        -    -   -   -            *         *           *           *     -
bn/ctv/00/ctv_0075   0   6    [WORD]   CD        (IP(NP(QP*)       -    -   -   -    (CARDINAL)        *           *      (ARG0*     -
bn/ctv/00/ctv_0075   0   7    [WORD]   NN              (NP*))      -    -   -   -            *         *           *           *)    -
bn/ctv/00/ctv_0075   0   8    [WORD]   VV              (VP*))))    -   01   -   -            *         *)          *         (V*)    -
bn/ctv/00/ctv_0075   0   9    [WORD]   PU                 *))      -    -   -   -            *         *           *           *     -

bn/ctv/00/ctv_0075   0    0    [WORD]   NN   (TOP(IP(NP(NP*)         -    -   -   -            *        (ARG0*           *     -
bn/ctv/00/ctv_0075   0    1    [WORD]   NR             (NP*))        -    -   -   -      (PERSON)            *)          *     -
bn/ctv/00/ctv_0075   0    2    [WORD]   AD        (VP(ADVP*)         -    -   -   -            *    (ARGM-ADV*)          *     -
bn/ctv/00/ctv_0075   0    3    [WORD]    P             (PP*          -    -   2   -            *    (ARGM-LOC*           *     -
bn/ctv/00/ctv_0075   0    4    [WORD]   CD          (NP(QP*          -    -   -   -    (CARDINAL)            *           *     -
bn/ctv/00/ctv_0075   0    5    [WORD]    M            (CLP*))        -    -   -   -            *             *           *     -
bn/ctv/00/ctv_0075   0    6    [WORD]   NN             (NP*)))       -    -   -   -            *             *)          *     -
bn/ctv/00/ctv_0075   0    7    [WORD]   VV             (VP*          -   01   -   -            *           (V*)          *     -
bn/ctv/00/ctv_0075   0    8    [WORD]   VV          (IP(VP*          -   01   -   -            *        (ARG1*         (V*)    -
bn/ctv/00/ctv_0075   0    9    [WORD]   JJ        (NP(ADJP*)         -    -   -   -            *             *      (ARG1*     -
bn/ctv/00/ctv_0075   0   10    [WORD]   NN             (NP*))))))    -    -   -   -            *             *)          *)    -
bn/ctv/00/ctv_0075   0   11    [WORD]   PU                *))        -    -   -   -            *             *           *     -

bn/ctv/00/ctv_0075   0    0    [WORD]    P   (TOP(IP(PP*         -    -   -   -            *    (ARGM-PRP*      -
bn/ctv/00/ctv_0075   0    1    [WORD]   NN      (LCP(NP*)        -    -   1   -            *             *      -
bn/ctv/00/ctv_0075   0    2    [WORD]   LC             *))       -    -   -   -            *             *)     -
bn/ctv/00/ctv_0075   0    3    [WORD]   PU             *         -    -   -   -            *             *      -
bn/ctv/00/ctv_0075   0    4    [WORD]   DT       (NP(DP*)        -    -   2   -            *        (ARG0*     (0
bn/ctv/00/ctv_0075   0    5    [WORD]   NN          (NP*))       -    -   -   -            *             *)     0)
bn/ctv/00/ctv_0075   0    6    [WORD]   AD     (VP(ADVP*)        -    -   -   -            *    (ARGM-ADV*)     -
bn/ctv/00/ctv_0075   0    7    [WORD]   VE          (VP*         -   05   4   -            *           (V*)     -
bn/ctv/00/ctv_0075   0    8    [WORD]   CD    (IP(NP(QP*)        -    -   -   -    (CARDINAL)       (ARG1*      -
bn/ctv/00/ctv_0075   0    9    [WORD]   NN          (NP*))       -    -   -   -            *             *      -
bn/ctv/00/ctv_0075   0   10    [WORD]    P       (VP(PP*         -    -   -   -            *             *      -
bn/ctv/00/ctv_0075   0   11    [WORD]   NN          (NP*))       -    -   -   -            *             *      -
bn/ctv/00/ctv_0075   0   12    [WORD]   VV          (VP*)))))    -    -   -   -            *             *)     -
bn/ctv/00/ctv_0075   0   13    [WORD]   PU             *))       -    -   -   -            *             *      -

bn/ctv/00/ctv_0075   0    0    [WORD]    NN        (TOP(IP(NP*)          -    -   -   -         *        (ARG0*)         (ARG0*)          *          (ARG0*)    -
bn/ctv/00/ctv_0075   0    1    [WORD]    AD          (VP(ADVP*)          -    -   -   -         *    (ARGM-ADV*)     (ARGM-ADV*)          *      (ARGM-ADV*)    -
bn/ctv/00/ctv_0075   0    2    [WORD]    VV            (VP(VP*           -   01   -   -         *           (V*)              *           *               *     -
bn/ctv/00/ctv_0075   0    3    [WORD]    CD            (NP(QP*           -    -   -   -   (MONEY*        (ARG1*               *           *               *     -
bn/ctv/00/ctv_0075   0    4    [WORD]     M              (CLP*))))       -    -   -   -         *)            *)              *           *               *     -
bn/ctv/00/ctv_0075   0    5    [WORD]   MSP               (VP*           -    -   7   -         *             *               *           *               *     -
bn/ctv/00/ctv_0075   0    6    [WORD]    VV            (VP(VP*           -    -   -   -         *             *               *           *               *     -
bn/ctv/00/ctv_0075   0    7    [WORD]    NN               (NP*))         -    -   -   -         *             *               *           *               *     -
bn/ctv/00/ctv_0075   0    8    [WORD]    VV               (VP*           -   01   -   -         *             *             (V*)          *               *     -
bn/ctv/00/ctv_0075   0    9    [WORD]    VA   (NP(CP(CP(IP(VP*))         -   01   -   -         *             *          (ARG1*         (V*)              *     -
bn/ctv/00/ctv_0075   0   10    [WORD]   DEC                  *))         -    -   -   -         *             *               *           *               *     -
bn/ctv/00/ctv_0075   0   11    [WORD]    JJ             (ADJP*)          -    -   -   -         *             *               *           *               *     -
bn/ctv/00/ctv_0075   0   12    [WORD]    NN               (NP*)))        -    -   -   -         *             *               *)     (ARG0*)              *     -
bn/ctv/00/ctv_0075   0   13    [WORD]    PU                  *           -    -   -   -         *             *               *           *               *     -
bn/ctv/00/ctv_0075   0   14    [WORD]    VV               (VP*           -   01   -   -         *             *               *           *             (V*)    -
bn/ctv/00/ctv_0075   0   15    [WORD]    NN        (NP(DNP(NP*)          -    -   -   -         *             *               *           *          (ARG1*     -
bn/ctv/00/ctv_0075   0   16    [WORD]   DEG                  *)          -    -   -   -         *             *               *           *               *     -
bn/ctv/00/ctv_0075   0   17    [WORD]    NN               (NP*)))))))    -    -   -   -         *             *               *           *               *)    -
bn/ctv/00/ctv_0075   0   18    [WORD]    PU                  *))         -    -   -   -         *             *               *           *               *     -

bn/ctv/00/ctv_0075   0    0    [WORD]    NT    (TOP(IP(IP(NP*)        -    -   -   -        (DATE)   (ARGM-TMP*)       *           *       -
bn/ctv/00/ctv_0075   0    1    [WORD]    NR       (NP(DNP(NP*)        -    -   -   -         (GPE)       (ARG0*        *           *      (0)
bn/ctv/00/ctv_0075   0    2    [WORD]   DEG                 *)        -    -   -   -            *             *        *           *       -
bn/ctv/00/ctv_0075   0    3    [WORD]    NN              (NP*))       -    -   -   -            *             *)       *           *       -
bn/ctv/00/ctv_0075   0    4    [WORD]    AD         (VP(ADVP*)        -    -   -   -            *    (ARGM-ADV*)       *           *       -
bn/ctv/00/ctv_0075   0    5    [WORD]    VV              (VP*         -   01   -   -            *           (V*)       *           *       -
bn/ctv/00/ctv_0075   0    6    [WORD]    CD           (NP(QP*)        -    -   -   -    (CARDINAL)       (ARG1*        *           *       -
bn/ctv/00/ctv_0075   0    7    [WORD]    NN              (NP*))       -    -   -   -            *             *)       *           *       -
bn/ctv/00/ctv_0075   0    8    [WORD]    VV           (IP(VP*)))))    -   01   -   -            *        (ARG2*)     (V*)          *       -
bn/ctv/00/ctv_0075   0    9    [WORD]    PU                 *         -    -   -   -            *             *        *           *       -
bn/ctv/00/ctv_0075   0   10    [WORD]    AD   (IP(NP(QP(ADVP*)        -    -   4   -   (CARDINAL*             *        *      (ARG0*       -
bn/ctv/00/ctv_0075   0   11    [WORD]    CD              (QP*))       -    -   -   -            *)            *        *           *       -
bn/ctv/00/ctv_0075   0   12    [WORD]    NN              (NP*))       -    -   -   -            *             *        *           *)      -
bn/ctv/00/ctv_0075   0   13    [WORD]    VV              (VP*))       -   01   -   -            *             *        *         (V*)      -
bn/ctv/00/ctv_0075   0   14    [WORD]    PU                 *))       -    -   -   -            *             *        *           *       -

#end document
