bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 0 1 好-v ?,? 5
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 0 10 来-v ?,? 7
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 0 11 看-v ?,? 2
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 1 1 在-v ?,? 2
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 1 10 在-v ?,? 2
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 1 24 在-v ?,? 2
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 2 6 上-v ?,? 1
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 2 8 长-v ?,? 3
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 2 27 在-v ?,? 2
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 3 10 对-v ?,? 3
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 3 12 进行-v ?,? 3
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 3 19 在-v ?,? 2
