bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 0 4 gold 负责-v 负责.01 ----- 4:0-rel 14:1-ARG0 5:3-ARG1
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 0 16 gold 发现-v 发现.01 ----- 16:0-rel 0:1-ARGM-TMP 4:5-ARG0 15:1-ARGM-ADV
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 0 19 gold 出-v 出.01 ----- 19:0-rel
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 1 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-MNR 3:2-ARG0 8:3-ARG1
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 1 17 gold 发现-v 发现.01 ----- 17:0-rel 8:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-LOC
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 1 20 gold 是-v 是.01 ----- 20:0-rel 0:1-ARGM-MNR 3:2-ARG0 21:4-ARG1
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 1 23 gold 开始-v 开始.01 ----- 23:0-rel 21:1-ARG1
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 1 26 gold 发现-v 发现.01 ----- 26:0-rel 33:1-ARG1
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 1 29 gold 上来-v 上来.01 ----- 29:0-rel
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 2 3 gold 转移-v 转移.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARGM-ADV 5:3-ARG2
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 2 4 gold 到-v 到.01 ----- 4:0-rel
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 2 11 gold 放入-v 放入.01 ----- 11:0-rel 0:1-ARGM-TMP 1:1-ARGM-ADV 13:3-ARG2
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 2 15 gold 特制-v 特制.01 ----- 15:0-rel 17:1-ARG1
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 2 23 gold 运往-v 运往.01 ----- 23:0-rel 20:1-ARGM-TMP 21:1-ARGM-ADV 24:1-ARG2
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 3 3 gold 估计-v 估计.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 3 13 gold 能-v 能.01 ----- 13:0-rel
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 3 14 gold 找到-v 找到.01 ----- 14:0-rel 5:1-ARGM-LOC 12:1-ARGM-ADV 15:2-ARG1
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 3 17 gold 完整-v 完整.01 ----- 17:0-rel 19:1-ARG0 16:1-ARGM-ADV
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 3 23 gold 可能-v 可能.01 ----- 23:0-rel
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 3 28 gold 剧烈-v 剧烈.01 ----- 28:0-rel 30:1-ARG0
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 3 31 gold 毁坏-v 毁坏.01 ----- 31:0-rel 24:1-ARGM-ADV 26:4-ARG0
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 4 15 gold 登上-v 登上.01 ----- 15:0-rel 0:1-ARGM-ADV 2:2-ARG0 7:1-ARGM-ADV 16:1-ARG1
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 4 34 gold 参加-v 参加.01 ----- 34:0-rel 35:1-ARG1 38:1-ARG0
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 4 39 gold 交谈-v 交谈.01 ----- 39:0-rel 18:1-ARG0 30:1-ARGM-DIS 31:1-ARGM-MNR 33:1-ARG0
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 4 44 gold 带来-v 带来.01 ----- 44:0-rel 18:1-ARG0 41:1-ARGM-DIS 42:1-ARG2 45:6-ARG1
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 4 46 gold 做-v 做.05 ----- 46:0-rel 45:1-ARGM-LOC 48:1-ARG1
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 5 3 gold 要求-v 要求.02 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 5:3-ARG2
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 5 11 gold 冒-v 冒.01 ----- 11:0-rel 5:1-ARGM-TMP 9:1-ARGM-ADV 12:1-ARG1
bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on 6 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
