#begin document (bn/ctv/00/ctv_0014); part 000
bn/ctv/00/ctv_0014   0    0    [WORD]    PN    (TOP(IP(NP*)             -   -   -   -   *        (ARG0*)     (ARG0*)      -
bn/ctv/00/ctv_0014   0    1    [WORD]    AD   (VP(VP(ADVP*)             -   -   5   -   *    (ARGM-ADV*)          *       -
bn/ctv/00/ctv_0014   0    2    [WORD]    VV           (VP*              -   -   -   -   *             *           *       -
bn/ctv/00/ctv_0014   0    3    [WORD]    VV           (VP*          收看  -   -   -   *           (V*)          *       -
bn/ctv/00/ctv_0014   0    4    [WORD]    PU        (NP(NP*              -   -   -   -   *        (ARG1*           *       -
bn/ctv/00/ctv_0014   0    5    [WORD]    NR              *              -   -   -   -   *             *           *       -
bn/ctv/00/ctv_0014   0    6    [WORD]    NN              *              -   -   -   -   *             *           *       -
bn/ctv/00/ctv_0014   0    7    [WORD]    PU              *)             -   -   -   -   *             *           *       -
bn/ctv/00/ctv_0014   0    8    [WORD]    NN           (NP*)))))         -   -   1   -   *             *)          *       -
bn/ctv/00/ctv_0014   0    9    [WORD]    PU              *              -   -   -   -   *             *           *       -
bn/ctv/00/ctv_0014   0   10    [WORD]   MSP           (VP*              -   -   7   -   *             *           *       -
bn/ctv/00/ctv_0014   0   11    [WORD]    VV           (VP*             看  -   3   -   *             *         (V*)      -
bn/ctv/00/ctv_0014   0   12    [WORD]    NT    (NP(DNP(NP*)             -   -   -   -   *             *      (ARG1*      (0)
bn/ctv/00/ctv_0014   0   13    [WORD]   DEG              *)             -   -   -   -   *             *           *       -
bn/ctv/00/ctv_0014   0   14    [WORD]    JJ         (ADJP*)             -   -   -   -   *             *           *       -
bn/ctv/00/ctv_0014   0   15    [WORD]    NN           (NP*)))))         -   -   -   -   *             *           *)      -
bn/ctv/00/ctv_0014   0   16    [WORD]    PU              *))            -   -   -   -   *             *           *       -

bn/ctv/00/ctv_0014   0    0    [WORD]    AD   (TOP(IP(IP(NP(NP(CP(IP(VP(ADVP*)               -   -   -   -   *    (ARGM-ADV*)         (ARG0*          (ARG0*           *               *           *         (3
bn/ctv/00/ctv_0014   0    1    [WORD]     P                              (PP*                -   -   2   -   *        (ARG1*               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0    2    [WORD]    NR                              (NP*))              -   -   -   -   *             *)              *               *           *               *           *         (4)
bn/ctv/00/ctv_0014   0    3    [WORD]    VV                              (VP*)))         访问  -   -   -   *           (V*)              *               *           *               *           *          -
bn/ctv/00/ctv_0014   0    4    [WORD]   DEC                                 *)               -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0    5    [WORD]    NR                              (NP*)               -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0    6    [WORD]    NN                              (NP*                -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0    7    [WORD]    NN                                 *))              -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0    8    [WORD]    NR                              (NP*))              -   -   -   -   *             *               *)              *)          *               *           *          3)
bn/ctv/00/ctv_0014   0    9    [WORD]    NT                           (VP(NP*)               -   -   -   -   *             *      (ARGM-TMP*)     (ARGM-TMP*)          *               *           *         (0)
bn/ctv/00/ctv_0014   0   10    [WORD]     P                              (PP*                -   -   2   -   *             *      (ARGM-LOC*          (ARG1*           *               *           *          -
bn/ctv/00/ctv_0014   0   11    [WORD]    NR                        (NP(NP(NP*)               -   -   -   -   *             *               *               *           *               *           *      (2|(4)
bn/ctv/00/ctv_0014   0   12    [WORD]    JJ                        (DNP(ADJP*)               -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   13    [WORD]   DEG                                 *)               -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   14    [WORD]    NN                              (NP*                -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   15    [WORD]    NN                                 *))              -   -   1   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   16    [WORD]    NR                              (NP*)))             -   -   -   -   *             *               *)              *)          *               *           *          2)
bn/ctv/00/ctv_0014   0   17    [WORD]    VV                          (VP(VCD*            参观  -   -   -   *             *             (V*)         (ARG0*)          *               *           *          -
bn/ctv/00/ctv_0014   0   18    [WORD]    VV                                 *))))        访问  -   -   -   *             *      (ARGM-ADV*)            (V*)          *               *           *          -
bn/ctv/00/ctv_0014   0   19    [WORD]    PU                                 *                -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   20    [WORD]    NT                           (IP(NP*                -   -   -   -   *             *               *               *           *      (ARGM-TMP*           *         (6
bn/ctv/00/ctv_0014   0   21    [WORD]    NT                                 *)               -   -   1   -   *             *               *               *           *               *)          *          6)
bn/ctv/00/ctv_0014   0   22    [WORD]    NR                              (NP*)               -   -   -   -   *             *               *               *           *          (ARG0*)          *         (3)
bn/ctv/00/ctv_0014   0   23    [WORD]    AD                         (VP(ADVP*)               -   -   -   -   *             *               *               *           *      (ARGM-DIS*)          *          -
bn/ctv/00/ctv_0014   0   24    [WORD]     P                              (PP*                -   -   2   -   *             *               *               *           *      (ARGM-LOC*           *          -
bn/ctv/00/ctv_0014   0   25    [WORD]    VV                     (NP(CP(IP(VP*))          下塌  -   -   -   *             *               *               *         (V*)              *           *          -
bn/ctv/00/ctv_0014   0   26    [WORD]   DEC                                 *)               -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   27    [WORD]    NR                              (NP*)               -   -   -   -   *             *               *               *           *               *           *         (2)
bn/ctv/00/ctv_0014   0   28    [WORD]    NR                              (NP*                -   -   -   -   *             *               *               *      (ARG1*               *           *          -
bn/ctv/00/ctv_0014   0   29    [WORD]    NN                                 *)))             -   -   -   -   *             *               *               *           *)              *)          *          -
bn/ctv/00/ctv_0014   0   30    [WORD]    VV                              (VP*            会见  -   -   -   *             *               *               *           *             (V*)          *          -
bn/ctv/00/ctv_0014   0   31    [WORD]    AS                                 *                -   -   -   -   *             *               *               *           *          (ARG1*)          *          -
bn/ctv/00/ctv_0014   0   32    [WORD]    VV                     (NP(CP(IP(VP*            旅居  -   -   -   *             *               *               *           *          (ARG1*         (V*)         -
bn/ctv/00/ctv_0014   0   33    [WORD]    NR                              (NP*                -   -   -   -   *             *               *               *           *               *      (ARG1*          -
bn/ctv/00/ctv_0014   0   34    [WORD]    NR                                 *                -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   35    [WORD]    NN                                 *)))             -   -   1   -   *             *               *               *           *               *           *)         -
bn/ctv/00/ctv_0014   0   36    [WORD]   DEC                                 *)               -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   37    [WORD]    NN                              (NP*                -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   38    [WORD]    CC                                 *                -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   39    [WORD]    NN                              (NP*                -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   40    [WORD]    NN                                 *)               -   -   1   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   41    [WORD]    PU                                 *                -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   42    [WORD]    JJ                         (NP(ADJP*)               -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   43    [WORD]    NN                              (NP*                -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   44    [WORD]    NN                                 *))              -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   45    [WORD]    CC                                 *                -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   46    [WORD]    NN                       (NP(DNP(NP*                -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   47    [WORD]    NN                                 *)               -   -   1   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   48    [WORD]   DEG                                 *)               -   -   -   -   *             *               *               *           *               *           *          -
bn/ctv/00/ctv_0014   0   49    [WORD]    NN                              (NP*)))))))         -   -   1   -   *             *               *               *           *               *)          *          -
bn/ctv/00/ctv_0014   0   50    [WORD]    PU                                 *))              -   -   -   -   *             *               *               *           *               *           *          -

bn/ctv/00/ctv_0014   0    0    [WORD]    AD      (TOP(IP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)              *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0014   0    1    [WORD]    NR               (NP*)              -   -   -   -   *        (ARG0*)              *          (ARG0*)     (3)
bn/ctv/00/ctv_0014   0    2    [WORD]    VV            (VP(VP*           参观  -   -   -   *           (V*)              *               *       -
bn/ctv/00/ctv_0014   0    3    [WORD]    AS                  *               -   -   -   -   *        (ARG1*)         (ARG1*)              *       -
bn/ctv/00/ctv_0014   0    4    [WORD]    NT   (NP(NP(CP(IP(NP*)              -   -   -   -   *        (ARG1*      (ARGM-TMP*)              *       -
bn/ctv/00/ctv_0014   0    5    [WORD]    NN           (LCP(NP*)              -   -   -   -   *             *      (ARGM-LOC*               *       -
bn/ctv/00/ctv_0014   0    6    [WORD]    LC                  *)              -   -   1   -   *             *               *)              *       -
bn/ctv/00/ctv_0014   0    7    [WORD]    AD          (VP(ADVP*)              -   -   -   -   *             *      (ARGM-ADV*)              *       -
bn/ctv/00/ctv_0014   0    8    [WORD]    VA               (VP*)))           长  -   3   -   *             *             (V*)              *       -
bn/ctv/00/ctv_0014   0    9    [WORD]   DEC                  *)              -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0014   0   10    [WORD]    NN               (NP*))             -   -   -   -   *             *          (ARG1*)              *       -
bn/ctv/00/ctv_0014   0   11    [WORD]    PU              (PRN*               -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0014   0   12    [WORD]    NR         (NP(NP(NP*               -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0014   0   13    [WORD]    NN                  *)              -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0014   0   14    [WORD]    NN               (NP*))             -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0014   0   15    [WORD]    CC                  *               -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0014   0   16    [WORD]    NR            (NP(NP*)              -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0014   0   17    [WORD]    NN               (NP*))))))         -   -   -   -   *             *)              *               *       -
bn/ctv/00/ctv_0014   0   18    [WORD]    PU                  *               -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0014   0   19    [WORD]    CC                  *               -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0014   0   20    [WORD]    VV               (VP*           视察  -   -   -   *             *               *             (V*)      -
bn/ctv/00/ctv_0014   0   21    [WORD]    AS                  *               -   -   -   -   *             *               *          (ARG1*)      -
bn/ctv/00/ctv_0014   0   22    [WORD]    NR            (NP(NP*               -   -   -   -   *             *               *          (ARG1*       -
bn/ctv/00/ctv_0014   0   23    [WORD]    NN                  *               -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0014   0   24    [WORD]    NN                  *               -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0014   0   25    [WORD]    NN                  *               -   -   1   -   *             *               *               *       -
bn/ctv/00/ctv_0014   0   26    [WORD]    NN                  *)              -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0014   0   27    [WORD]     P           (DNP(PP*               -   -   2   -   *             *               *               *       -
bn/ctv/00/ctv_0014   0   28    [WORD]    NR               (NP*))             -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0014   0   29    [WORD]   DEG                  *)              -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0014   0   30    [WORD]    NN               (NP*               -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0014   0   31    [WORD]    NN                  *))))           -   -   -   -   *             *               *               *)      -
bn/ctv/00/ctv_0014   0   32    [WORD]    PU                  *))             -   -   -   -   *             *               *               *       -

bn/ctv/00/ctv_0014   0    0    [WORD]    NT        (TOP(IP(NP*              -   -   -   -   *    (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*               *      (6
bn/ctv/00/ctv_0014   0    1    [WORD]    NT                  *)             -   -   1   -   *             *)              *)              *)              *)              *       6)
bn/ctv/00/ctv_0014   0    2    [WORD]    PU                  *              -   -   -   -   *             *               *               *               *               *       -
bn/ctv/00/ctv_0014   0    3    [WORD]    NN            (NP(NP*              -   -   -   -   *        (ARG0*          (ARG0*          (ARG0*          (ARG0*               *      (3
bn/ctv/00/ctv_0014   0    4    [WORD]    NN                  *)             -   -   -   -   *             *               *               *               *               *       -
bn/ctv/00/ctv_0014   0    5    [WORD]    NR               (NP*))            -   -   -   -   *             *)              *)              *)              *)              *       3)
bn/ctv/00/ctv_0014   0    6    [WORD]    VV            (VP(VP*          抵达  -   -   -   *           (V*)              *               *               *               *       -
bn/ctv/00/ctv_0014   0    7    [WORD]    NR               (NP*))            -   -   -   -   *        (ARG1*)              *               *               *               *      (5)
bn/ctv/00/ctv_0014   0    8    [WORD]    PU                  *              -   -   -   -   *             *               *               *               *               *       -
bn/ctv/00/ctv_0014   0    9    [WORD]    VV               (VP*          开始  -   -   -   *             *             (V*)              *               *               *       -
bn/ctv/00/ctv_0014   0   10    [WORD]     P            (VP(PP*              -   -   3   -   *             *          (ARG1*      (ARGM-DIR*               *               *       -
bn/ctv/00/ctv_0014   0   11    [WORD]    NR               (NP*))            -   -   -   -   *             *               *               *)              *               *      (1)
bn/ctv/00/ctv_0014   0   12    [WORD]    VV               (VP*          进行  -   3   -   *             *               *             (V*)              *               *       -
bn/ctv/00/ctv_0014   0   13    [WORD]    JJ          (NP(ADJP*)             -   -   -   -   *             *               *          (ARG1*               *               *       -
bn/ctv/00/ctv_0014   0   14    [WORD]    NN               (NP*)))))         -   -   -   -   *             *               *)              *)              *               *       -
bn/ctv/00/ctv_0014   0   15    [WORD]    PU                  *              -   -   -   -   *             *               *               *               *               *       -
bn/ctv/00/ctv_0014   0   16    [WORD]    CC                  *              -   -   -   -   *             *               *               *               *               *       -
bn/ctv/00/ctv_0014   0   17    [WORD]    AD          (VP(ADVP*)             -   -   -   -   *             *               *               *      (ARGM-ADV*)              *       -
bn/ctv/00/ctv_0014   0   18    [WORD]    VV               (VP*          出席  -   -   -   *             *               *               *             (V*)              *       -
bn/ctv/00/ctv_0014   0   19    [WORD]     P   (NP(CP(IP(VP(PP*              -   -   2   -   *             *               *               *          (ARG1*      (ARGM-LOC*       -
bn/ctv/00/ctv_0014   0   20    [WORD]    NR               (NP*))            -   -   -   -   *             *               *               *               *               *)     (5)
bn/ctv/00/ctv_0014   0   21    [WORD]    VV               (VP*)))       举行  -   -   -   *             *               *               *               *             (V*)      -
bn/ctv/00/ctv_0014   0   22    [WORD]   DEC                  *)             -   -   -   -   *             *               *               *               *               *       -
bn/ctv/00/ctv_0014   0   23    [WORD]    OD               (QP*              -   -   -   -   *             *               *               *               *               *       -
bn/ctv/00/ctv_0014   0   24    [WORD]     M              (CLP*))            -   -   -   -   *             *               *               *               *               *       -
bn/ctv/00/ctv_0014   0   25    [WORD]    NR               (NP*              -   -   -   -   *             *               *               *               *               *       -
bn/ctv/00/ctv_0014   0   26    [WORD]    NR                  *)             -   -   -   -   *             *               *               *               *               *       -
bn/ctv/00/ctv_0014   0   27    [WORD]    NN               (NP*)))))         -   -   -   -   *             *               *               *               *)         (ARG1*)      -
bn/ctv/00/ctv_0014   0   28    [WORD]    PU                  *))            -   -   -   -   *             *               *               *               *               *       -

bn/ctv/00/ctv_0014   0    0    [WORD]    VV         (TOP(IP(IP(VP*         访问  -   -   -   *       (V*)     (ARGM-TMP*      (ARGM-TMP*       -
bn/ctv/00/ctv_0014   0    1    [WORD]    NR                (NP(NP*)            -   -   -   -   *    (ARG1*               *               *      (1)
bn/ctv/00/ctv_0014   0    2    [WORD]    NN                   (NP*))))         -   -   -   -   *         *)              *)              *)      -
bn/ctv/00/ctv_0014   0    3    [WORD]    PU                      *             -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0014   0    4    [WORD]    NR                   (NP*             -   -   -   -   *         *          (ARG0*          (ARG0*      (3
bn/ctv/00/ctv_0014   0    5    [WORD]    NN                      *)            -   -   -   -   *         *               *)              *)      3)
bn/ctv/00/ctv_0014   0    6    [WORD]    AD           (VP(VP(ADVP*)            -   -   -   -   *         *      (ARGM-ADV*)              *       -
bn/ctv/00/ctv_0014   0    7    [WORD]     P                   (PP*             -   -   -   -   *         *          (ARG0*               *       -
bn/ctv/00/ctv_0014   0    8    [WORD]    NR             (NP(NP(NP*)            -   -   -   -   *         *               *               *      (1)
bn/ctv/00/ctv_0014   0    9    [WORD]    NN                   (NP*))           -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0014   0   10    [WORD]    NR                   (NP*)))          -   -   -   -   *         *               *)              *       -
bn/ctv/00/ctv_0014   0   11    [WORD]    VV                   (VP*         举行  -   -   -   *         *             (V*)              *       -
bn/ctv/00/ctv_0014   0   12    [WORD]    NN                   (NP*)))          -   -   -   -   *         *          (ARG1*)              *       -
bn/ctv/00/ctv_0014   0   13    [WORD]    PU                      *             -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0014   0   14    [WORD]    CC                      *             -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0014   0   15    [WORD]    VV                   (VP*         会面  -   -   -   *         *               *             (V*)      -
bn/ctv/00/ctv_0014   0   16    [WORD]    NR   (NP(DNP(NP(NP(NP(NP*)            -   -   -   -   *         *               *          (ARG1*      (1)
bn/ctv/00/ctv_0014   0   17    [WORD]    NN                   (NP*))           -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0014   0   18    [WORD]    NR                   (NP*))           -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0014   0   19    [WORD]    CC                      *             -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0014   0   20    [WORD]    CD                (NP(QP*)            -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0014   0   21    [WORD]    JJ                 (ADJP*)            -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0014   0   22    [WORD]    NN                   (NP*)))          -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0014   0   23    [WORD]   DEG                      *)            -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0014   0   24    [WORD]    NN                   (NP*))))         -   -   -   -   *         *               *               *)      -
bn/ctv/00/ctv_0014   0   25    [WORD]    PU                      *))           -   -   -   -   *         *               *               *       -

#end document
