bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 0 8 gold 宣判-v 宣判.01 ----- 8:0-rel 0:1-ARGM-TMP 2:2-ARG0 7:1-ARGM-ADV 10:2-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 0 12 gold 贩卖-v 贩卖.01 ----- 12:0-rel 13:1-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 1 3 gold 贩卖-v 贩卖.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 1 10 gold 判处-v 判处.01 ----- 10:0-rel 2:1-ARG3 9:1-ARGM-ADV 11:2-ARG2
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 1 13 gold 剥夺-v 剥夺.01 ----- 13:0-rel 14:1-ARG1 16:1-ARGM-EXT
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 1 19 gold 处-v 处.02 ----- 19:0-rel 2:1-ARGM-PRP 18:1-ARGM-DIS 20:2-ARG2
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 1 20 gold 没收-v 没收.01 ----- 20:0-rel 21:2-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 2 2 gold 审理-v 审理.01 ----- 2:0-rel
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 2 3 gold 查明-v 查明.01 ----- 3:0-rel 1:1-ARG0
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 2 29 gold 租住-v 租住.01 ----- 29:0-rel 28:1-ARG0 38:1-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 2 42 gold 出售-v 出售.01 ----- 42:0-rel 40:1-ARG2 43:2-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 2 48 gold 抓获-v 抓获.01 ----- 48:0-rel 0:1-ARGM-MNR 5:2-ARG1 11:1-ARGM-TMP 23:1-ARGM-TMP 27:1-ARGM-LOC 40:4-ARGM-TMP 47:1-ARGM-ADV
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 2 52 gold 贩卖-v 贩卖.01 ----- 52:0-rel 53:1-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 3 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 3 5 gold 无视-v 无视.01 ----- 5:0-rel 3:2-ARG0 6:2-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 3 14 gold 贩卖-v 贩卖.01 ----- 14:0-rel 3:2-ARG0 13:1-ARGM-ADV 15:2-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 3 18 gold 应-v 应.02 ----- 18:0-rel
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 3 19 gold 予-v 予.01 ----- 19:0-rel 3:2-ARG2 17:1-ARGM-ADV 20:1-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 4 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:5-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 4 7 gold 严厉-v 严厉.01 ----- 7:0-rel
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 4 8 gold 打击-v 打击.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-ADV 10:1-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 4 19 gold 是-v 是.01 ----- 19:0-rel 12:1-ARGM-DIS 13:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 4 29 gold 多少-v 多少.01 ----- 29:0-rel 27:1-ARGM-DIS 28:1-ARG0
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 4 32 gold 是-v 是.01 ----- 32:0-rel
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 4 33 gold 进行-v 进行.01 ----- 33:0-rel 31:1-ARGM-DIS 35:5-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 4 35 gold 走私-v 走私.01 ----- 35:0-rel
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 4 37 gold 贩卖-v 贩卖.01 ----- 37:0-rel
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 4 39 gold 制造-v 制造.01 ----- 39:0-rel
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 4 41 gold 运输-v 运输.01 ----- 41:0-rel
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 5 gold 含有-v 含有.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:2-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 6 gold 贩卖-v 贩卖.01 ----- 6:0-rel 7:2-ARG1 10:1-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 13 gold 属于-v 属于.01 ----- 13:0-rel 0:1-ARGM-DIS 1:2-ARG0 14:2-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 15 gold 大-v 大.01 ----- 15:0-rel 14:1-ARG0
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 19 gold 是-v 是.01 ----- 19:0-rel 16:1-ARGM-DIS 17:1-ARG0 20:4-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 24 gold 可以-v 可以.01 ----- 24:0-rel
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 25 gold 判-v 判.01 ----- 25:0-rel 20:2-ARGM-ADV 23:1-ARGM-DIS 27:4-ARG2
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 26 gold 到-v 到.01 ----- 26:0-rel
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 42 gold 是-v 是.01 ----- 42:0-rel
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 43 gold 属于-v 属于.01 ----- 43:0-rel 38:1-ARGM-DIS 39:1-ARG0 44:2-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 45 gold 大-v 大.01 ----- 45:0-rel 44:1-ARG0
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 50 gold 考虑-v 考虑.01 ----- 50:0-rel 47:1-ARGM-DIS 48:1-ARG0 51:3-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 54 gold 处以-v 处以.01 ----- 54:0-rel 51:1-ARG2 55:1-ARG1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 6 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
