bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 0 1 在-v ?,? 2
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 0 10 说-v ?,? 7
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 0 19 是-v ?,? 1
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 0 21 发生-v ?,? 1
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 0 38 有-v ?,? 4
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 0 46 出-v ?,? 8
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 1 1 说-v ?,? 7
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 1 6 研究-v ?,? 4
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 1 15 是-v ?,? 1
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 1 17 发生-v ?,? 1
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 1 27 是-v ?,? 1
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 1 33 未-v ?,? 1
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 1 39 是-v ?,? 1
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 2 9 具-v ?,? 2
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 2 19 共-v ?,? 2
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 2 20 有-v ?,? 4
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 2 22 具-v ?,? 2
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 2 26 出-v ?,? 8
