#begin document (bn/ctv/00/ctv_0056); part 000
bn/ctv/00/ctv_0056   0    0    [WORD]    CD   (TOP(IP(NP(QP*           -    -   -   -        *        (ARG0*          (ARG0*               *         (6
bn/ctv/00/ctv_0056   0    1    [WORD]     M            (CLP*))         -    -   -   -        *             *               *               *          -
bn/ctv/00/ctv_0056   0    2    [WORD]    NN             (NP*))         -    -   -   -        *             *)              *)              *          6)
bn/ctv/00/ctv_0056   0    3    [WORD]    NT          (VP(NP*)          -    -   -   -    (DATE)   (ARGM-TMP*)     (ARGM-TMP*)              *          -
bn/ctv/00/ctv_0056   0    4    [WORD]    VV          (VP(VP*           -   01   -   -        *           (V*)              *               *          -
bn/ctv/00/ctv_0056   0    5    [WORD]    NN      (NP(DNP(NP*           -    -   -   -        *        (ARG1*               *               *         (1
bn/ctv/00/ctv_0056   0    6    [WORD]    NN                *)          -    -   -   -        *             *               *               *          1)
bn/ctv/00/ctv_0056   0    7    [WORD]   DEG                *)          -    -   -   -        *             *               *               *          -
bn/ctv/00/ctv_0056   0    8    [WORD]    NN             (NP*)))        -    -   -   -        *             *)              *               *          -
bn/ctv/00/ctv_0056   0    9    [WORD]    VV             (VP*           -   01   -   -        *             *             (V*)              *          -
bn/ctv/00/ctv_0056   0   10    [WORD]    NN          (IP(NP*)          -    -   -   -     (ORG)            *          (ARG1*          (ARG0*)        (3)
bn/ctv/00/ctv_0056   0   11    [WORD]     P          (VP(PP*           -    -   2   -        *             *               *      (ARGM-LOC*          -
bn/ctv/00/ctv_0056   0   12    [WORD]    NR          (NP(NP*)          -    -   -   -     (GPE)            *               *               *      (2|(4)
bn/ctv/00/ctv_0056   0   13    [WORD]    NN             (NP*)          -    -   -   -        *             *               *               *          -
bn/ctv/00/ctv_0056   0   14    [WORD]    NN             (NP*)))        -    -   -   -        *             *               *               *)         2)
bn/ctv/00/ctv_0056   0   15    [WORD]    VV             (VP*           -   01   -   -        *             *               *             (V*)         -
bn/ctv/00/ctv_0056   0   16    [WORD]    NN             (NP*           -    -   -   -        *             *               *          (ARG1*          -
bn/ctv/00/ctv_0056   0   17    [WORD]    NN                *)))))))    -    -   -   -        *             *               *)              *)         -
bn/ctv/00/ctv_0056   0   18    [WORD]    PU                *))         -    -   -   -        *             *               *               *          -

bn/ctv/00/ctv_0056   0    0    [WORD]    DT   (TOP(IP(NP(NP(DP*         -    -   -   -            *         *      (ARG0*               *      (5|(6
bn/ctv/00/ctv_0056   0    1    [WORD]     M               (CLP*))       -    -   2   -            *         *           *               *          -
bn/ctv/00/ctv_0056   0    2    [WORD]    NN       (CP(CP(IP(NP*)        -    -   -   -            *    (ARG1*)          *               *          -
bn/ctv/00/ctv_0056   0    3    [WORD]    VA                (VP*))       -   01   -   -            *       (V*)          *               *          -
bn/ctv/00/ctv_0056   0    4    [WORD]   DEC                   *))       -    -   -   -            *         *           *               *          -
bn/ctv/00/ctv_0056   0    5    [WORD]    NN                (NP*))       -    -   -   -            *    (ARG1*)          *               *          6)
bn/ctv/00/ctv_0056   0    6    [WORD]    CC                   *         -    -   -   -            *         *           *               *          -
bn/ctv/00/ctv_0056   0    7    [WORD]    DT             (NP(DP*         -    -   -   -            *         *           *               *          -
bn/ctv/00/ctv_0056   0    8    [WORD]    CD                (QP*         -    -   -   -    (CARDINAL)        *           *               *          -
bn/ctv/00/ctv_0056   0    9    [WORD]     M               (CLP*)))      -    -   -   -            *         *           *               *          -
bn/ctv/00/ctv_0056   0   10    [WORD]    NN                (NP*)))      -    -   -   -            *         *           *)              *          5)
bn/ctv/00/ctv_0056   0   11    [WORD]    VV                (VP*         -   01   -   -            *         *         (V*)              *          -
bn/ctv/00/ctv_0056   0   12    [WORD]    NR          (IP(NP(NP*)        -    -   -   -        (ORG*         *      (ARG1*          (ARG0*         (7)
bn/ctv/00/ctv_0056   0   13    [WORD]    NN                (NP*))       -    -   -   -            *)        *           *               *)         -
bn/ctv/00/ctv_0056   0   14    [WORD]    PU                   *         -    -   -   -            *         *           *               *          -
bn/ctv/00/ctv_0056   0   15    [WORD]     P             (VP(PP*         -    -   2   -            *         *           *      (ARGM-LOC*          -
bn/ctv/00/ctv_0056   0   16    [WORD]    NR         (LCP(NP(NP*)        -    -   -   -         (GPE)        *           *               *      (2|(4)
bn/ctv/00/ctv_0056   0   17    [WORD]    NN            (DNP(NP*)        -    -   -   -            *         *           *               *          -
bn/ctv/00/ctv_0056   0   18    [WORD]   DEG                   *)        -    -   -   -            *         *           *               *          -
bn/ctv/00/ctv_0056   0   19    [WORD]    NN                (NP*))       -    -   -   -            *         *           *               *          2)
bn/ctv/00/ctv_0056   0   20    [WORD]    LC                   *))       -    -   1   -            *         *           *               *)         -
bn/ctv/00/ctv_0056   0   21    [WORD]    VV                (VP*         -   01   3   -            *         *           *             (V*)         -
bn/ctv/00/ctv_0056   0   22    [WORD]    NN                (NP*         -    -   -   -            *         *           *          (ARG1*          -
bn/ctv/00/ctv_0056   0   23    [WORD]    NN                   *         -    -   -   -            *         *           *               *          -
bn/ctv/00/ctv_0056   0   24    [WORD]    NN                   *)))))    -    -   -   -            *         *           *)              *)         -
bn/ctv/00/ctv_0056   0   25    [WORD]    PU                   *))       -    -   -   -            *         *           *               *          -

bn/ctv/00/ctv_0056   0    0    [WORD]    DT   (TOP(IP(IP(NP(CP(CP(IP(NP(DP*        -    -   -   -            *        (ARG0*        *      (ARGM-TMP*               *      (6
bn/ctv/00/ctv_0056   0    1    [WORD]     M                           (CLP*))      -    -   -   -            *             *        *               *               *       -
bn/ctv/00/ctv_0056   0    2    [WORD]    NN                            (NP*))      -    -   -   -            *             *)       *               *               *       6)
bn/ctv/00/ctv_0056   0    3    [WORD]     P                         (VP(PP*        -    -   -   -            *    (ARGM-DIR*        *               *               *       -
bn/ctv/00/ctv_0056   0    4    [WORD]    NN                        (LCP(NP*)       -    -   -   -            *             *        *               *               *       -
bn/ctv/00/ctv_0056   0    5    [WORD]    LC                               *))      -    -   -   -            *             *)       *               *               *       -
bn/ctv/00/ctv_0056   0    6    [WORD]    VV                        (VP(VRD*        -   02   1   -            *           (V*)       *               *               *       -
bn/ctv/00/ctv_0056   0    7    [WORD]    VV                               *))))    -   01   -   -            *             *      (V*)              *               *       -
bn/ctv/00/ctv_0056   0    8    [WORD]   DEC                               *))      -    -   -   -            *             *        *               *               *       -
bn/ctv/00/ctv_0056   0    9    [WORD]    NN                            (NP*))      -    -   -   -            *    (ARGM-TMP*)       *               *)              *       -
bn/ctv/00/ctv_0056   0   10    [WORD]    PU                               *        -    -   -   -            *             *        *               *               *       -
bn/ctv/00/ctv_0056   0   11    [WORD]    CD                         (NP(QP*        -    -   -   -    (CARDINAL)            *        *          (ARG0*               *       -
bn/ctv/00/ctv_0056   0   12    [WORD]     M                           (CLP*))      -    -   -   -            *             *        *               *               *       -
bn/ctv/00/ctv_0056   0   13    [WORD]    NN                            (NP*))      -    -   -   -            *             *        *               *)              *       -
bn/ctv/00/ctv_0056   0   14    [WORD]    VV                            (VP*        -   01   -   -            *             *        *             (V*)              *       -
bn/ctv/00/ctv_0056   0   15    [WORD]    AS                               *        -    -   -   -            *             *        *               *               *       -
bn/ctv/00/ctv_0056   0   16    [WORD]    NN                            (NP*)))     -    -   -   -            *             *        *          (ARG1*)              *      (0)
bn/ctv/00/ctv_0056   0   17    [WORD]    PU                               *        -    -   -   -            *             *        *               *               *       -
bn/ctv/00/ctv_0056   0   18    [WORD]    DT                      (IP(NP(DP*        -    -   -   -            *             *        *               *          (ARG0*       -
bn/ctv/00/ctv_0056   0   19    [WORD]    CD                            (QP*        -    -   -   -            *             *        *               *               *       -
bn/ctv/00/ctv_0056   0   20    [WORD]     M                           (CLP*)))     -    -   -   -            *             *        *               *               *       -
bn/ctv/00/ctv_0056   0   21    [WORD]    NN                            (NP*))      -    -   -   -            *             *        *               *               *)      -
bn/ctv/00/ctv_0056   0   22    [WORD]    AD                       (VP(ADVP*)       -    -   -   -            *             *        *               *      (ARGM-DIS*)      -
bn/ctv/00/ctv_0056   0   23    [WORD]    VV                            (VP*        -   01   -   -            *             *        *               *             (V*)      -
bn/ctv/00/ctv_0056   0   24    [WORD]    AS                               *        -    -   -   -            *             *        *               *               *       -
bn/ctv/00/ctv_0056   0   25    [WORD]    NN                 (LCP(NP(DNP(NP*        -    -   -   -            *             *        *               *          (ARG1*      (1
bn/ctv/00/ctv_0056   0   26    [WORD]    NN                               *)       -    -   -   -            *             *        *               *               *       1)
bn/ctv/00/ctv_0056   0   27    [WORD]   DEG                               *)       -    -   -   -            *             *        *               *               *       -
bn/ctv/00/ctv_0056   0   28    [WORD]    NN                            (NP*))      -    -   -   -            *             *        *               *               *       -
bn/ctv/00/ctv_0056   0   29    [WORD]    LC                               *))))    -    -   -   -            *             *        *               *               *)      -
bn/ctv/00/ctv_0056   0   30    [WORD]    PU                               *))      -    -   -   -            *             *        *               *               *       -

bn/ctv/00/ctv_0056   0    0    [WORD]    NN         (TOP(IP(NP*)       -   -   -   -       *    (5)
bn/ctv/00/ctv_0056   0    1    [WORD]    BA                (VP*        -   -   -   -       *     -
bn/ctv/00/ctv_0056   0    2    [WORD]    NR   (IP(NP(DNP(NP(NP*)       -   -   -   -    (GPE)   (4)
bn/ctv/00/ctv_0056   0    3    [WORD]    CC                   *        -   -   -   -       *     -
bn/ctv/00/ctv_0056   0    4    [WORD]    NR                (NP*        -   -   -   -   (LOC*     -
bn/ctv/00/ctv_0056   0    5    [WORD]    NN                (NP*)))     -   -   -   -       *)    -
bn/ctv/00/ctv_0056   0    6    [WORD]   DEG                   *)       -   -   -   -       *     -
bn/ctv/00/ctv_0056   0    7    [WORD]    NN                (NP*))      -   -   -   -       *     -
bn/ctv/00/ctv_0056   0    8    [WORD]    VV                (VP*        -   -   -   -       *     -
bn/ctv/00/ctv_0056   0    9    [WORD]    AS                   *        -   -   -   -       *     -
bn/ctv/00/ctv_0056   0   10    [WORD]    NN            (LCP(NP*)       -   -   -   -       *    (0)
bn/ctv/00/ctv_0056   0   11    [WORD]    LC                   *))))    -   -   1   -       *     -
bn/ctv/00/ctv_0056   0   12    [WORD]    PU                   *))      -   -   -   -       *     -

bn/ctv/00/ctv_0056   0    0    [WORD]    NR   (TOP(IP(CP(IP(NP(NP*)          -    -   -   -    (ORG*      *          (ARG0*          (ARG0*               *               *           *           *               *      (3|(7)
bn/ctv/00/ctv_0056   0    1    [WORD]    NN                   (NP*))         -    -   -   -        *)     *               *)              *)              *               *           *           *               *          3)
bn/ctv/00/ctv_0056   0    2    [WORD]    VC                   (VP*           -   01   1   -        *    (V*)              *               *               *               *           *           *               *          -
bn/ctv/00/ctv_0056   0    3    [WORD]     P                (VP(PP*           -    -   -   -   (DATE*      *      (ARGM-TMP*      (ARGM-TMP*               *               *           *           *               *          -
bn/ctv/00/ctv_0056   0    4    [WORD]    NT                   (NP*))         -    -   -   -        *)     *               *)              *)              *               *           *           *               *          -
bn/ctv/00/ctv_0056   0    5    [WORD]    VV                   (VP*           -   01   -   -        *      *             (V*)              *               *               *           *           *               *          -
bn/ctv/00/ctv_0056   0    6    [WORD]    VV                   (VP*           -   01   -   -        *      *          (ARG1*             (V*)              *               *           *           *               *          -
bn/ctv/00/ctv_0056   0    7    [WORD]    CD                (NP(QP*)          -    -   -   -        *      *               *          (ARG1*               *               *           *           *               *          -
bn/ctv/00/ctv_0056   0    8    [WORD]    NR                   (NP*)))))))    -    -   -   -     (LOC)     *               *)              *)              *               *           *           *               *          -
bn/ctv/00/ctv_0056   0    9    [WORD]    SP                      *)          -    -   -   -        *      *               *               *               *               *           *           *               *          -
bn/ctv/00/ctv_0056   0   10    [WORD]    PU                      *           -    -   -   -        *      *               *               *               *               *           *           *               *          -
bn/ctv/00/ctv_0056   0   11    [WORD]    NT      (IP(LCP(IP(IP(NP*           -    -   -   -   (DATE*      *               *               *      (ARGM-TMP*               *           *           *      (ARGM-TMP*          -
bn/ctv/00/ctv_0056   0   12    [WORD]    NT                      *)          -    -   -   -        *)     *               *               *               *)              *           *           *               *          -
bn/ctv/00/ctv_0056   0   13    [WORD]    NR                (NP(NP*)          -    -   -   -     (GPE)     *               *               *          (ARG0*               *           *           *               *         (7)
bn/ctv/00/ctv_0056   0   14    [WORD]    CD                   (QP*           -    -   -   -        *      *               *               *               *               *           *           *               *          -
bn/ctv/00/ctv_0056   0   15    [WORD]     M                  (CLP*))         -    -   2   -        *      *               *               *               *               *           *           *               *          -
bn/ctv/00/ctv_0056   0   16    [WORD]    NN                   (NP*           -    -   -   -        *      *               *               *               *               *           *           *               *          -
bn/ctv/00/ctv_0056   0   17    [WORD]    NN                      *))         -    -   -   -        *      *               *               *               *)              *           *           *               *          -
bn/ctv/00/ctv_0056   0   18    [WORD]    VV                (VP(VP*)          -    -   -   -        *      *               *               *               *               *           *           *               *          -
bn/ctv/00/ctv_0056   0   19    [WORD]    AD              (VP(ADVP*)          -    -   -   -        *      *               *               *      (ARGM-ADV*)              *           *           *               *          -
bn/ctv/00/ctv_0056   0   20    [WORD]    VV                   (VP*           -   01   -   -        *      *               *               *             (V*)              *           *           *               *          -
bn/ctv/00/ctv_0056   0   21    [WORD]    NN                   (NP*)))))      -    -   -   -        *      *               *               *          (ARG1*)              *           *           *               *          -
bn/ctv/00/ctv_0056   0   22    [WORD]    PU                      *           -    -   -   -        *      *               *               *               *               *           *           *               *          -
bn/ctv/00/ctv_0056   0   23    [WORD]    CD             (IP(NP(QP*           -    -   -   -        *      *               *               *               *               *      (ARG1*           *               *          -
bn/ctv/00/ctv_0056   0   24    [WORD]     M                  (CLP*))         -    -   -   -        *      *               *               *               *               *           *           *               *          -
bn/ctv/00/ctv_0056   0   25    [WORD]    AD     (CP(CP(IP(VP(ADVP*)          -    -   -   -        *      *               *               *               *      (ARGM-ADV*)          *           *               *          -
bn/ctv/00/ctv_0056   0   26    [WORD]    VV                   (VP*)))        -   01   -   -        *      *               *               *               *             (V*)          *           *               *          -
bn/ctv/00/ctv_0056   0   27    [WORD]   DEC                      *))         -    -   -   -        *      *               *               *               *               *           *           *               *          -
bn/ctv/00/ctv_0056   0   28    [WORD]    NN                   (NP*))         -    -   -   -        *      *               *               *               *          (ARG0*)          *)          *               *          -
bn/ctv/00/ctv_0056   0   29    [WORD]    VV                   (VP*)))        -   01   -   -        *      *               *               *               *               *         (V*)          *               *          -
bn/ctv/00/ctv_0056   0   30    [WORD]    LC                      *)          -    -   -   -        *      *               *               *               *               *           *           *               *)         -
bn/ctv/00/ctv_0056   0   31    [WORD]    PU                      *           -    -   -   -        *      *               *               *               *               *           *           *               *          -
bn/ctv/00/ctv_0056   0   32    [WORD]    VV          (NP(CP(IP(VP*           -   01   -   -        *      *               *               *               *               *           *         (V*)         (ARG0*          -
bn/ctv/00/ctv_0056   0   33    [WORD]    NN                   (NP*           -    -   -   -        *      *               *               *               *               *           *      (ARG1*               *          -
bn/ctv/00/ctv_0056   0   34    [WORD]    NN                      *)))        -    -   -   -        *      *               *               *               *               *           *           *)              *          -
bn/ctv/00/ctv_0056   0   35    [WORD]   DEC                      *)          -    -   -   -        *      *               *               *               *               *           *           *               *          -
bn/ctv/00/ctv_0056   0   36    [WORD]    NN                   (NP*           -    -   -   -        *      *               *               *               *               *           *           *               *          -
bn/ctv/00/ctv_0056   0   37    [WORD]    NN                      *))         -    -   2   -        *      *               *               *               *               *           *           *               *)         -
bn/ctv/00/ctv_0056   0   38    [WORD]    AD              (VP(ADVP*)          -    -   2   -        *      *               *               *               *               *           *           *      (ARGM-ADV*)         -
bn/ctv/00/ctv_0056   0   39    [WORD]    VV               (VP(VRD*           -   01   -   -        *      *               *               *               *               *           *           *             (V*)         -
bn/ctv/00/ctv_0056   0   40    [WORD]    VV                      *))))       -    -   -   -        *      *               *               *               *               *           *           *               *          -
bn/ctv/00/ctv_0056   0   41    [WORD]    PU                      *))         -    -   -   -        *      *               *               *               *               *           *           *               *          -

#end document
