bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 0 4 gold 抵达-v 抵达.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:3-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 0 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 0 12 gold 就任-v 就任.01 ----- 12:0-rel 13:1-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 0 19 gold 进行-v 进行.01 ----- 19:0-rel 11:1-ARG0 12:3-ARGM-TMP 15:1-ARGM-ADV 17:1-ARG0 20:2-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 1 4 gold 前往-v 前往.01 ----- 4:0-rel 0:3-ARG0 5:1-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 1 6 gold 迎接-v 迎接.01 ----- 6:0-rel 0:3-ARG0 7:1-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 1 14 gold 参加-v 参加.01 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-TMP 12:1-ARGM-LOC 15:6-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 1 20 gold 主持-v 主持.01 ----- 20:0-rel 15:2-ARG0 24:1-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 1 29 gold 动员-v 动员.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:2-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 1 30 gold 讨论-v 讨论.01 ----- 30:0-rel 31:2-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 1 31 gold 改善-v 改善.01 ----- 31:0-rel 32:1-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 1 37 gold 涉及-v 涉及.01 ----- 37:0-rel 27:1-ARG0 28:1-ARGM-ADV 36:1-ARGM-ADV 38:4-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 2 6 gold 有助于-v 有助于.01 ----- 6:0-rel 0:1-ARGM-MNR 2:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 2 8 gold 实现-v 实现.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 2 10 gold 加入-v 加入.01 ----- 10:0-rel 11:1-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 2 20 gold 表示-v 表示.01 ----- 20:0-rel 17:1-ARGM-DIS 18:2-ARG0 22:3-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 2 27 gold 提出-v 提出.01 ----- 27:0-rel 22:2-ARG0 26:1-ARGM-ADV 28:2-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 3 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
