bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 0 9 gold 飞抵-v 飞抵.01 ----- 9:0-rel 6:1-ARGM-TMP 7:1-ARGM-DIR 10:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 1 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 5:4-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 1 11 gold 抵达-v 抵达.01 ----- 11:0-rel 5:3-ARG0 8:1-ARGM-TMP 9:1-ARGM-DIS 10:1-ARGM-ADV 12:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 1 18 gold 举行-v 举行.01 ----- 18:0-rel 5:3-ARG0 14:1-ARG0 19:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 1 22 gold 强调-v 强调.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 1 24 gold 排除-v 排除.01 ----- 24:0-rel 23:1-ARGM-ADV 25:6-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 1 28 gold 前来-v 前来.01 ----- 28:0-rel
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 1 29 gold 参加-v 参加.01 ----- 29:0-rel 25:3-ARG0 30:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 2 3 gold 指出-v 指出.01 ----- 3:0-rel 0:2-ARG0 5:6-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 2 10 gold 是-v 是.01 ----- 10:0-rel 5:4-ARG0 11:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 2 11 gold 讨论-v 讨论.01 ----- 11:0-rel 12:4-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 2 13 gold 控制-v 控制.01 ----- 13:0-rel 12:1-ARGM-ADV 14:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 2 18 gold 使-v 使.01 ----- 18:0-rel 19:3-ARG1 22:2-ARG2
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 2 22 gold 恢复-v 恢复.01 ----- 22:0-rel 23:1-ARG0
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 2 29 gold 讨论-v 讨论.01 ----- 29:0-rel 25:1-ARGM-DIS 26:1-ARG0 27:1-ARGM-DIS 28:1-ARGM-ADV 30:5-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 2 31 gold 推动-v 推动.02 ----- 31:0-rel 30:1-ARGM-ADV 32:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 3 12 gold 举行-v 举行.01 ----- 12:0-rel 9:1-ARGM-TMP 10:1-ARGM-LOC 13:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 3 18 gold 飞往-v 飞往.01 ----- 18:0-rel 0:1-ARGM-MNR 4:1-ARG0 9:4-ARGM-TMP 16:1-ARGM-TMP 17:1-ARGM-ADV 19:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 3 20 gold 举行-v 举行.01 ----- 20:0-rel 0:1-ARGM-MNR 4:1-ARG0 9:4-ARGM-TMP 16:1-ARGM-TMP 21:3-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 3 41 gold 能-v 能.01 ----- 41:0-rel
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 3 42 gold 达成-v 达成.01 ----- 42:0-rel 34:1-ARG0 36:1-ARGM-LOC 40:1-ARGM-ADV 43:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 3 50 gold 离开-v 离开.01 ----- 50:0-rel 32:1-ARGM-DIS 33:1-ARGM-PRP 45:1-ARG0 46:1-ARGM-ADV 47:1-ARGM-TMP 51:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 3 56 gold 表示-v 表示.01 ----- 56:0-rel 32:1-ARGM-DIS 33:1-ARGM-PRP 45:1-ARG0 55:1-ARGM-DIS 57:3-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 3 59 gold 参加-v 参加.01 ----- 59:0-rel 57:1-ARGM-ADV 58:1-ARGM-ADV 60:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 4 13 gold 会见-v 会见.01 ----- 13:0-rel 0:2-ARGM-MNR 4:2-ARG0 9:1-ARGM-TMP 11:1-ARGM-LOC 15:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 4 24 gold 实行-v 实行.01 ----- 24:0-rel 23:1-ARGM-ADV 25:6-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 4 27 gold 达成-v 达成.01 ----- 27:0-rel 25:1-ARGM-TMP 32:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 4 29 gold 减缓-v 减缓.01 ----- 29:0-rel 30:1-ARG0
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 4 33 gold 进行-v 进行.01 ----- 33:0-rel 21:1-ARG0 35:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 5 9 gold 能-v 能.01 ----- 9:0-rel
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 5 14 gold 停止-v 停止.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 5 17 gold 达成-v 达成.01 ----- 17:0-rel 3:1-ARGM-DIS 4:2-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV 10:1-ARGM-LOC 18:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 5 27 gold 达成-v 达成.01 ----- 27:0-rel 0:1-ARGM-MNR 3:2-ARGM-ADV 20:1-ARGM-DIS 21:3-ARG0 25:1-ARGM-TMP 26:1-ARGM-ADV 29:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 5 33 gold 同意-v 同意.02 ----- 33:0-rel 0:1-ARGM-MNR 3:2-ARGM-ADV 20:1-ARGM-DIS 21:3-ARG0 34:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 5 34 gold 避免-v 避免.01 ----- 34:0-rel 35:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 5 38 gold 恶化-v 恶化.01 ----- 38:0-rel 35:1-ARG0 36:2-ARGM-ADV
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 6 6 gold 同意-v 同意.02 ----- 6:0-rel 0:1-ARGM-MNR 5:1-ARG0 7:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 6 9 gold 撤回-v 撤回.01 ----- 9:0-rel 8:1-ARG1 11:5-ARG3
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 6 10 gold 到-v 到.01 ----- 10:0-rel
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 6 12 gold 爆发-v 爆发.01 ----- 12:0-rel 11:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 6 18 gold 承诺-v 承诺.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 6 19 gold 制止-v 制止.02 ----- 19:0-rel 20:1-ARG1 22:3-ARG2
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 7 10 gold 达成-v 达成.01 ----- 10:0-rel 0:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 11:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 7 18 gold 得到-v 得到.01 ----- 18:0-rel 14:1-ARGM-DIS 15:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 8 0 gold 始-v 始.01 ----- 0:0-rel 1:1-ARGM-TMP 7:1-ARG0
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 8 13 gold 进入-v 进入.01 ----- 13:0-rel 0:5-ARG0 9:1-ARGM-TMP 12:1-ARGM-ADV 14:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 8 18 gold 有-v 有.05 ----- 18:0-rel 17:1-ARGM-ADV 19:4-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 8 21 gold 死亡-v 死亡.01 ----- 21:0-rel 19:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 8 25 gold 受伤-v 受伤.01 ----- 25:0-rel 23:2-ARG0
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 9 1 gold 编辑-v 编辑.01 ----- 1:0-rel
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 9 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
