#begin document (bn/ctv/00/ctv_0078); part 000
bn/ctv/00/ctv_0078   0    0    [WORD]    DT   (TOP(IP(IP(NP(NP(NP(DP*)             -    -   3   -       *         *           *           *      (ARGM-TPC*           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0    1    [WORD]    NN                      (NP*))            -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0    2    [WORD]    VV                (CP(IP(VP*              -   01   -   -       *       (V*)          *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0    3    [WORD]    NR                      (NP*))))          -    -   -   -    (GPE)   (ARG1*)          *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0    4    [WORD]    NN                      (NP*))            -    -   -   -       *    (ARG0*)          *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0    5    [WORD]    NN                      (NP*))            -    -   -   -       *         *           *           *               *)          *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0    6    [WORD]    PU                         *              -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0    7    [WORD]     P                      (PP*              -    -   -   -       *         *           *           *      (ARGM-PRP*           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0    8    [WORD]    VV                   (IP(VP*              -   01   -   -       *         *         (V*)          *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0    9    [WORD]    VV                (NP(IP(VP*              -   01   -   -       *         *      (ARG1*         (V*)              *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   10    [WORD]    NN                      (NP*              -    -   2   -       *         *           *      (ARG1*               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   11    [WORD]    NN                         *)))           -    -   -   -       *         *           *           *)              *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   12    [WORD]    NN                      (NP*)))))         -    -   2   -       *         *           *)          *               *)          *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   13    [WORD]    PU                         *              -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   14    [WORD]    NR                   (NP(NP*              -    -   -   -   (ORG*         *           *           *          (ARG0*           *           *           *           *               *           *               *           *               *     (1|(2
bn/ctv/00/ctv_0078   0   15    [WORD]    NN                         *)             -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         2)
bn/ctv/00/ctv_0078   0   16    [WORD]    NN                      (NP*))            -    -   -   -       *)        *           *           *               *)          *           *           *           *               *           *               *           *               *         1)
bn/ctv/00/ctv_0078   0   17    [WORD]    AD                 (VP(ADVP*)             -    -   -   -       *         *           *           *      (ARGM-TMP*)          *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   18    [WORD]     P                      (PP*              -    -   -   -       *         *           *           *          (ARG1*           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   19    [WORD]    NN                      (NP*))            -    -   -   -    (ORG)        *           *           *               *)          *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   20    [WORD]    VV                      (VP*              -   01   -   -       *         *           *           *             (V*)          *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   21    [WORD]    VV                (IP(VP(VP*              -   01   1   -       *         *           *           *          (ARG1*         (V*)          *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   22    [WORD]    JJ             (NP(DNP(ADJP*)             -    -   -   -       *         *           *           *               *      (ARG1*           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   23    [WORD]   DEG                         *)             -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   24    [WORD]    NN                      (NP*)))           -    -   -   -       *         *           *           *               *           *)          *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   25    [WORD]    PU                         *              -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   26    [WORD]    VV                      (VP*              -   01   -   -       *         *           *           *               *           *         (V*)          *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   27    [WORD]    NN                   (IP(NP*              -    -   -   -       *         *           *           *               *           *      (ARG1*           *      (ARG0*               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   28    [WORD]    NN                         *)             -    -   -   -       *         *           *           *               *           *           *           *           *)              *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   29    [WORD]     P                   (VP(PP*              -    -   4   -       *         *           *           *               *           *           *           *      (ARG2*               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   30    [WORD]    VV             (NP(CP(IP(VP*              -   01   -   -       *         *           *           *               *           *           *         (V*)          *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   31    [WORD]    NN                      (NP*              -    -   2   -       *         *           *           *               *           *           *      (ARG1*           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   32    [WORD]    NN                         *))))          -    -   -   -       *         *           *           *               *           *           *           *)          *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   33    [WORD]    NN                      (NP*)))           -    -   -   -       *         *           *           *               *           *           *      (ARG0*)          *)              *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   34    [WORD]    VV                      (VP*              -   01   -   -       *         *           *           *               *           *           *           *         (V*)              *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   35    [WORD]    NN                      (NP*))))))))))    -    -   -   -       *         *           *           *               *)          *           *)          *      (ARG1*)              *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   36    [WORD]    PU                         *              -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   37    [WORD]    DT                (IP(NP(DP*)             -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   38    [WORD]    NN                      (NP*))            -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   39    [WORD]    CS              (VP(CP(ADVP*)             -    -   -   -       *         *           *           *               *           *           *           *           *      (ARGM-DIS*)          *      (ARGM-DIS*)          *      (ARGM-DIS*)        -
bn/ctv/00/ctv_0078   0   40    [WORD]    VE             (IP(VP(VP(VP*              -   01   1   -       *         *           *           *               *           *           *           *           *             (V*)          *               *           *               *         -
bn/ctv/00/ctv_0078   0   41    [WORD]    VA          (NP(CP(CP(IP(VP*))            -   01   -   -       *         *           *           *               *           *           *           *           *          (ARG1*         (V*)              *           *               *         -
bn/ctv/00/ctv_0078   0   42    [WORD]   DEC                         *))            -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   43    [WORD]    NN                      (NP*)))           -    -   -   -       *         *           *           *               *           *           *           *           *               *)     (ARG0*)              *           *               *         -
bn/ctv/00/ctv_0078   0   44    [WORD]    VV                      (VP*              -   01   -   -       *         *           *           *               *           *           *           *           *               *           *             (V*)          *               *         -
bn/ctv/00/ctv_0078   0   45    [WORD]    JJ              (IP(NP(ADJP*)             -    -   -   -       *         *           *           *               *           *           *           *           *               *           *          (ARG1*      (ARG0*               *        (0
bn/ctv/00/ctv_0078   0   46    [WORD]    NN                      (NP*))            -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *)              *         0)
bn/ctv/00/ctv_0078   0   47    [WORD]    VC                      (VP*              -   01   1   -       *         *           *           *               *           *           *           *           *               *           *               *         (V*)              *         -
bn/ctv/00/ctv_0078   0   48    [WORD]    NN                (NP(NP(NP*)             -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *      (ARG1*               *         -
bn/ctv/00/ctv_0078   0   49    [WORD]    CC                         *              -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   50    [WORD]    DT                   (NP(DP*)             -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   51    [WORD]    JJ                    (ADJP*)             -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   52    [WORD]    NN                      (NP*)))           -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   53    [WORD]    NN                      (NP*))))))        -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *)          *)              *         -
bn/ctv/00/ctv_0078   0   54    [WORD]   MSP                      (VP*              -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   55    [WORD]    AD                 (VP(ADVP*)             -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *      (ARGM-ADV*)        -
bn/ctv/00/ctv_0078   0   56    [WORD]    VV                      (VP*              -   02   2   -       *         *           *           *               *           *           *           *           *               *           *               *           *             (V*)        -
bn/ctv/00/ctv_0078   0   57    [WORD]    DT                   (NP(DP*              -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *          (ARG1*        (0
bn/ctv/00/ctv_0078   0   58    [WORD]     M                     (CLP*))            -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   59    [WORD]    NN                      (NP*))))))))      -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *)        0)
bn/ctv/00/ctv_0078   0   60    [WORD]    AD                    (ADVP*)             -    -   2   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   61    [WORD]    VV                      (VP*              -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   62    [WORD]    VV                   (IP(VP*)))))         -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -
bn/ctv/00/ctv_0078   0   63    [WORD]    PU                         *))            -    -   -   -       *         *           *           *               *           *           *           *           *               *           *               *           *               *         -

bn/ctv/00/ctv_0078   0    0    [WORD]    NN        (TOP(IP(NP*             -    -   -   -   (ORG*    (ARG0*           *               *           *           *               *      (1
bn/ctv/00/ctv_0078   0    1    [WORD]    NN                  *)            -    -   -   -       *)        *)          *               *           *           *               *       1)
bn/ctv/00/ctv_0078   0    2    [WORD]    VV               (VP*             -   01   2   -       *       (V*)          *               *           *           *               *       -
bn/ctv/00/ctv_0078   0    3    [WORD]    PU                  *             -    -   -   -       *         *           *               *           *           *               *       -
bn/ctv/00/ctv_0078   0    4    [WORD]    NR      (IP(IP(NP(NP*)            -    -   -   -    (GPE)   (ARG1*           *          (ARG0*           *           *               *      (2)
bn/ctv/00/ctv_0078   0    5    [WORD]    NN               (NP*             -    -   -   -       *         *           *               *           *           *               *       -
bn/ctv/00/ctv_0078   0    6    [WORD]   ETC                  *)            -    -   2   -       *         *           *               *           *           *               *       -
bn/ctv/00/ctv_0078   0    7    [WORD]    NN               (NP*             -    -   -   -       *         *           *               *           *           *               *       -
bn/ctv/00/ctv_0078   0    8    [WORD]    NN                  *))           -    -   -   -       *         *           *               *)          *           *               *       -
bn/ctv/00/ctv_0078   0    9    [WORD]     P            (VP(PP*             -    -   -   -       *         *           *          (ARG0*           *           *               *       -
bn/ctv/00/ctv_0078   0   10    [WORD]    NN               (NP*))           -    -   -   -       *         *           *               *)          *           *               *      (1)
bn/ctv/00/ctv_0078   0   11    [WORD]     P               (PP*             -    -   2   -       *         *           *      (ARGM-LOC*           *           *               *       -
bn/ctv/00/ctv_0078   0   12    [WORD]    VV         (NP(IP(VP*             -   01   -   -       *         *         (V*)              *           *           *               *      (3
bn/ctv/00/ctv_0078   0   13    [WORD]    VV            (IP(VP*             -    -   -   -       *         *      (ARG1*               *           *           *               *       -
bn/ctv/00/ctv_0078   0   14    [WORD]    NN               (NP*             -    -   2   -       *         *           *               *           *           *               *       -
bn/ctv/00/ctv_0078   0   15    [WORD]    NN                  *)))))        -    -   -   -       *         *           *)              *           *           *               *       -
bn/ctv/00/ctv_0078   0   16    [WORD]    NN               (NP*)))          -    -   -   -       *         *           *               *)          *           *               *       3)
bn/ctv/00/ctv_0078   0   17    [WORD]    VE               (VP*             -   03   5   -       *         *           *             (V*)          *           *               *       -
bn/ctv/00/ctv_0078   0   18    [WORD]    AS                  *             -    -   -   -       *         *           *               *           *           *               *       -
bn/ctv/00/ctv_0078   0   19    [WORD]    VA   (NP(CP(CP(IP(VP*))           -   01   -   -       *         *           *          (ARG1*         (V*)          *               *       -
bn/ctv/00/ctv_0078   0   20    [WORD]   DEC                  *))           -    -   -   -       *         *           *               *           *           *               *       -
bn/ctv/00/ctv_0078   0   21    [WORD]    NN               (NP*)))))        -    -   -   -       *         *           *               *)     (ARG0*)          *               *       -
bn/ctv/00/ctv_0078   0   22    [WORD]    PU                  *             -    -   -   -       *         *           *               *           *           *               *       -
bn/ctv/00/ctv_0078   0   23    [WORD]    VV         (IP(IP(VP*             -   01   1   -       *         *           *               *           *         (V*)              *       -
bn/ctv/00/ctv_0078   0   24    [WORD]    NN               (NP*)))          -    -   -   -       *         *           *               *           *      (ARG1*)              *       -
bn/ctv/00/ctv_0078   0   25    [WORD]    VV               (VP*             -    -   -   -       *         *           *               *           *           *               *       -
bn/ctv/00/ctv_0078   0   26    [WORD]    AD       (IP(VP(ADVP*)            -    -   -   -       *         *           *               *           *           *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0078   0   27    [WORD]    VV               (VP*             -   01   -   -       *         *           *               *           *           *             (V*)      -
bn/ctv/00/ctv_0078   0   28    [WORD]    DT     (NP(DNP(NP(DP*)            -    -   -   -       *         *           *               *           *           *          (ARG1*      (3
bn/ctv/00/ctv_0078   0   29    [WORD]    NN               (NP*))           -    -   -   -       *         *           *               *           *           *               *       3)
bn/ctv/00/ctv_0078   0   30    [WORD]   DEG                  *)            -    -   -   -       *         *           *               *           *           *               *       -
bn/ctv/00/ctv_0078   0   31    [WORD]    NN               (NP*)))))))))    -    -   -   -       *         *)          *               *           *           *               *)      -
bn/ctv/00/ctv_0078   0   32    [WORD]    PU                  *))           -    -   -   -       *         *           *               *           *           *               *       -

#end document
