#begin document (bn/ctv/00/ctv_0081); part 000
bn/ctv/00/ctv_0081   0    0    [WORD]     P        (TOP(IP(IP(PP*             -    -   -   -       *             *      (ARGM-TMP*      (ARGM-ADV*      (ARGM-TMP*      (ARG1*)          *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0    1    [WORD]    NN    (NP(DNP(NP(LCP(NP*)            -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0    2    [WORD]    LC                     *)            -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0    3    [WORD]    NN                  (NP*             -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0    4    [WORD]    NN                     *))           -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0    5    [WORD]   DEG                     *)            -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0    6    [WORD]    AD          (IP(VP(ADVP*)            -    -   -   -       *    (ARGM-ADV*)              *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0    7    [WORD]    VA                  (VP*)))))        -   01   -   -       *           (V*)              *)              *)              *)          *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0    8    [WORD]    PU                     *             -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0    9    [WORD]    NR           (NP(DNP(NP*)            -    -   -   -    (GPE)            *          (ARG0*          (ARG0*          (ARG0*           *           *           *           *               *           *           *        *               *      (4|(1)
bn/ctv/00/ctv_0081   0   10    [WORD]   DEG                     *)            -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   11    [WORD]    NN                  (NP*             -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   12    [WORD]    NN                     *))           -    -   -   -       *             *               *)              *)              *)          *           *           *           *               *           *           *        *               *          4)
bn/ctv/00/ctv_0081   0   13    [WORD]    AD          (VP(VP(ADVP*)            -    -   -   -       *             *      (ARGM-ADV*)              *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   14    [WORD]    VV                  (VP*             -   01   -   -       *             *             (V*)              *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   15    [WORD]    NN                  (NP*)))          -    -   -   -       *             *          (ARG1*)              *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   16    [WORD]    PU                     *             -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   17    [WORD]    VV                  (VP*             -   01   -   -       *             *               *             (V*)              *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   18    [WORD]    VV                  (VP*             -   01   -   -       *             *               *          (ARG1*             (V*)          *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   19    [WORD]    NN               (NP(NP*)            -    -   -   -       *             *               *               *          (ARG1*           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   20    [WORD]    NN                  (NP*             -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   21    [WORD]    CC                     *             -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   22    [WORD]    NN                     *))           -    -   -   -       *             *               *               *               *)          *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   23    [WORD]    VV               (IP(VP*             -   05   7   -       *             *               *               *      (ARGM-PRP*         (V*)          *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   24    [WORD]    VV                  (VP*             -   01   -   -       *             *               *               *               *           *         (V*)          *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   25    [WORD]    PN           (NP(DNP(NP*)            -    -   -   -       *             *               *               *               *           *      (ARG0*           *           *               *           *           *        *               *         (4)
bn/ctv/00/ctv_0081   0   26    [WORD]   DEG                     *)            -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   27    [WORD]    NN                  (NP*             -    -   4   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   28    [WORD]    NN                     *)))))))))    -    -   -   -       *             *               *               *)              *)          *           *)          *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   29    [WORD]    PU                     *             -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   30    [WORD]    VV   (IP(NP(CP(CP(IP(VP*             -   01   -   -       *             *               *               *               *           *           *         (V*)     (ARG0*               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   31    [WORD]    NR               (NP(NP*             -    -   -   -   (ORG*             *               *               *               *           *           *      (ARG1*           *               *           *           *        *               *      (5|(7
bn/ctv/00/ctv_0081   0   32    [WORD]    NN                     *)            -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          5)
bn/ctv/00/ctv_0081   0   33    [WORD]    NN                  (NP*             -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   34    [WORD]    NN                     *))))         -    -   -   -       *)            *               *               *               *           *           *           *)          *               *           *           *        *               *          7)
bn/ctv/00/ctv_0081   0   35    [WORD]   DEC                     *))           -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   36    [WORD]    NN                  (NP*))           -    -   -   -       *             *               *               *               *           *           *      (ARG0*)          *)              *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   37    [WORD]    VV                  (VP*             -   01   7   -       *             *               *               *               *           *           *           *         (V*)              *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   38    [WORD]    PU                     *             -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   39    [WORD]    NT               (IP(NP*)            -    -   -   -       *             *               *               *               *           *           *           *      (ARG1*      (ARGM-TMP*)          *           *        *      (ARGM-TMP*)        (0)
bn/ctv/00/ctv_0081   0   40    [WORD]    PN                  (NP*)            -    -   -   -       *             *               *               *               *           *           *           *           *          (ARG0*)          *           *        *          (ARG0*)        (7)
bn/ctv/00/ctv_0081   0   41    [WORD]    AD          (VP(VP(ADVP*)            -    -   -   -       *             *               *               *               *           *           *           *           *      (ARGM-ADV*)          *           *        *               *          -
bn/ctv/00/ctv_0081   0   42    [WORD]    AD                (ADVP*)            -    -   -   -       *             *               *               *               *           *           *           *           *      (ARGM-ADV*)          *           *        *               *          -
bn/ctv/00/ctv_0081   0   43    [WORD]    VV                  (VP*             -   01   -   -       *             *               *               *               *           *           *           *           *             (V*)          *           *        *               *          -
bn/ctv/00/ctv_0081   0   44    [WORD]    AS                     *             -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   45    [WORD]    CD      (NP(CP(IP(NP(QP*)            -    -   -   -       *             *               *               *               *           *           *           *           *          (ARG1*      (ARG0*           *        *               *          -
bn/ctv/00/ctv_0081   0   46    [WORD]    NN                  (NP*             -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   47    [WORD]    NN                     *))           -    -   -   -       *             *               *               *               *           *           *           *           *               *           *)          *        *               *          -
bn/ctv/00/ctv_0081   0   48    [WORD]    VV                  (VP*             -   03   1   -       *             *               *               *               *           *           *           *           *               *         (V*)          *        *               *          -
bn/ctv/00/ctv_0081   0   49    [WORD]    VV            (IP(VP(VP*             -   01   1   -       *             *               *               *               *           *           *           *           *               *      (ARG1*         (V*)       *               *          -
bn/ctv/00/ctv_0081   0   50    [WORD]    NR                  (NP*))           -    -   -   -    (GPE)            *               *               *               *           *           *           *           *               *           *      (ARG1*)       *               *         (1)
bn/ctv/00/ctv_0081   0   51    [WORD]    VV                  (VP*)))))        -   01   -   -       *             *               *               *               *           *           *           *           *               *           *)          *      (V*)              *          -
bn/ctv/00/ctv_0081   0   52    [WORD]   DEC                     *)            -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   53    [WORD]    NN                  (NP*))))         -    -   -   -       *             *               *               *               *           *           *           *           *               *)          *           *        *               *          -
bn/ctv/00/ctv_0081   0   54    [WORD]    PU                     *             -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   55    [WORD]    AD             (VP(ADVP*)            -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *      (ARGM-DIS*)         -
bn/ctv/00/ctv_0081   0   56    [WORD]    AD                (ADVP*)            -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *      (ARGM-DIS*)         -
bn/ctv/00/ctv_0081   0   57    [WORD]    AD                (ADVP*)            -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *      (ARGM-ADV*)         -
bn/ctv/00/ctv_0081   0   58    [WORD]    AD                (ADVP*)            -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *      (ARGM-ADV*)         -
bn/ctv/00/ctv_0081   0   59    [WORD]    VV                  (VP*             -   01   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *             (V*)         -
bn/ctv/00/ctv_0081   0   60    [WORD]    AS                     *             -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -
bn/ctv/00/ctv_0081   0   61    [WORD]    NN                  (NP*             -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *          (ARG1*          -
bn/ctv/00/ctv_0081   0   62    [WORD]    NN                     *)))))))      -    -   -   -       *             *               *               *               *           *           *           *           *)              *           *           *        *               *)         -
bn/ctv/00/ctv_0081   0   63    [WORD]    PU                     *))           -    -   -   -       *             *               *               *               *           *           *           *           *               *           *           *        *               *          -

bn/ctv/00/ctv_0081   0    0    [WORD]    JJ   (TOP(IP(IP(VP(LCP(NP(ADJP*)        -    -    -   -            *    (ARGM-TMP*               *           *         -
bn/ctv/00/ctv_0081   0    1    [WORD]    CD                      (NP(QP*         -    -    -   -            *             *               *           *         -
bn/ctv/00/ctv_0081   0    2    [WORD]     M                        (CLP*))       -    -    -   -            *             *               *           *         -
bn/ctv/00/ctv_0081   0    3    [WORD]    NN                         (NP*)))      -    -    -   -            *             *               *           *         -
bn/ctv/00/ctv_0081   0    4    [WORD]    LC                            *)        -    -   13   -            *             *)              *           *         -
bn/ctv/00/ctv_0081   0    5    [WORD]     P                         (PP*         -    -    2   -            *    (ARGM-LOC*               *           *         -
bn/ctv/00/ctv_0081   0    6    [WORD]    NR           (LCP(NP(DNP(NP(NP*         -    -    -   -        (ORG*             *               *           *     (5|(7
bn/ctv/00/ctv_0081   0    7    [WORD]    NN                            *)        -    -    -   -            *             *               *           *         5)
bn/ctv/00/ctv_0081   0    8    [WORD]    NN                         (NP*         -    -    -   -            *             *               *           *         -
bn/ctv/00/ctv_0081   0    9    [WORD]    NN                            *))       -    -    -   -            *)            *               *           *         7)
bn/ctv/00/ctv_0081   0   10    [WORD]   DEG                            *)        -    -    -   -            *             *               *           *         -
bn/ctv/00/ctv_0081   0   11    [WORD]    JJ                       (ADJP*)        -    -    -   -            *             *               *           *         -
bn/ctv/00/ctv_0081   0   12    [WORD]    NN                         (NP*         -    -    -   -            *             *               *           *         -
bn/ctv/00/ctv_0081   0   13    [WORD]    NN                            *))       -    -    -   -            *             *               *           *         -
bn/ctv/00/ctv_0081   0   14    [WORD]    LC                            *))       -    -    -   -            *             *)              *           *         -
bn/ctv/00/ctv_0081   0   15    [WORD]    PU                            *         -    -    -   -            *             *               *           *         -
bn/ctv/00/ctv_0081   0   16    [WORD]    VV                         (VP*         -   01    -   -            *           (V*)              *           *         -
bn/ctv/00/ctv_0081   0   17    [WORD]    AS                            *         -    -    -   -            *             *               *           *         -
bn/ctv/00/ctv_0081   0   18    [WORD]    CD                      (NP(QP*         -    -    -   -    (CARDINAL)       (ARG1*               *           *        (6
bn/ctv/00/ctv_0081   0   19    [WORD]     M                        (CLP*))       -    -    -   -            *             *               *           *         -
bn/ctv/00/ctv_0081   0   20    [WORD]    NN                         (NP*)))))    -    -    -   -            *             *)              *           *         6)
bn/ctv/00/ctv_0081   0   21    [WORD]    PU                            *         -    -    -   -            *             *               *           *         -
bn/ctv/00/ctv_0081   0   22    [WORD]    PN                      (IP(NP*)        -    -    -   -            *             *          (ARG0*)          *        (6)
bn/ctv/00/ctv_0081   0   23    [WORD]    AD                    (VP(ADVP*)        -    -    8   -            *             *      (ARGM-ADV*)          *         -
bn/ctv/00/ctv_0081   0   24    [WORD]    VC                         (VP*         -   01    1   -            *             *             (V*)          *         -
bn/ctv/00/ctv_0081   0   25    [WORD]    VV             (NP(CP(CP(IP(VP*         -   01    -   -            *             *          (ARG1*         (V*)        -
bn/ctv/00/ctv_0081   0   26    [WORD]    NR                         (NP*)))      -    -    -   -         (GPE)            *               *      (ARG1*)       (3)
bn/ctv/00/ctv_0081   0   27    [WORD]   DEC                            *))       -    -    -   -            *             *               *           *         -
bn/ctv/00/ctv_0081   0   28    [WORD]    NN                         (NP*         -    -    -   -            *             *               *           *         -
bn/ctv/00/ctv_0081   0   29    [WORD]    NN                            *)        -    -    -   -            *             *               *           *         -
bn/ctv/00/ctv_0081   0   30    [WORD]    NR                         (NP*)))))    -    -    -   -      (PERSON)            *               *)     (ARG0*)        -
bn/ctv/00/ctv_0081   0   31    [WORD]    PU                            *))       -    -    -   -            *             *               *           *         -

bn/ctv/00/ctv_0081   0    0    [WORD]    NR       (TOP(IP(CP(IP(NP*)             -    -   -   -    (PERSON)     *               *          (ARG0*)         (ARG0*)              *               *           *               *        (6)
bn/ctv/00/ctv_0081   0    1    [WORD]    VC                    (VP*              -   01   1   -          *    (V*)              *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0    2    [WORD]    CD   (VP(LCP(IP(VP(LCP(QP*              -    -   -   -     (DATE*      *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*               *               *           *               *         -
bn/ctv/00/ctv_0081   0    3    [WORD]     M                   (CLP*))            -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0    4    [WORD]    LC                       *)             -    -   -   -          *)     *               *)              *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0    5    [WORD]     P                    (PP*              -    -   -   -          *      *      (ARGM-DIR*               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0    6    [WORD]    NR                 (NP(NP*)             -    -   -   -       (GPE)     *               *               *               *               *               *           *               *        (3)
bn/ctv/00/ctv_0081   0    7    [WORD]    JJ                  (ADJP*)             -    -   -   -      (ORG*      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0    8    [WORD]    NN                    (NP*              -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0    9    [WORD]    CC                       *              -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   10    [WORD]    NN                       *)             -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   11    [WORD]    NN                       *))            -    -   -   -          *)     *               *)              *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   12    [WORD]    VV                    (VP*              -   01   -   -          *      *             (V*)              *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   13    [WORD]    NN                    (NP*))))          -    -   -   -          *      *          (ARG1*)              *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   14    [WORD]    LC                       *)             -    -   -   -          *      *               *               *)              *)              *               *           *               *         -
bn/ctv/00/ctv_0081   0   15    [WORD]    PU                       *              -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   16    [WORD]    VV                 (VP(VP*              -   01   -   -          *      *               *             (V*)              *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   17    [WORD]    NR                 (NP(NP*              -    -   -   -      (ORG*      *               *          (ARG1*               *               *               *           *               *     (5|(7
bn/ctv/00/ctv_0081   0   18    [WORD]    NN                       *)             -    -   -   -          *      *               *               *               *               *               *           *               *         5)
bn/ctv/00/ctv_0081   0   19    [WORD]    NN                    (NP*              -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   20    [WORD]    NN                       *)))           -    -   -   -          *)     *               *               *)              *               *               *           *               *         7)
bn/ctv/00/ctv_0081   0   21    [WORD]    VV                    (VP*)))))         -   01   -   -          *      *               *               *             (V*)              *               *           *               *         -
bn/ctv/00/ctv_0081   0   22    [WORD]    SP                       *)             -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   23    [WORD]    PU                       *              -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   24    [WORD]     P                 (IP(PP*              -    -   2   -          *      *               *               *               *      (ARGM-TMP*               *           *               *         -
bn/ctv/00/ctv_0081   0   25    [WORD]    NR   (LCP(QP(NP(DNP(NP(NP*              -    -   -   -      (ORG*      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   26    [WORD]    NR                       *)             -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   27    [WORD]    NN                 (NP(NP*              -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   28    [WORD]    NN                       *)             -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   29    [WORD]    CC                       *              -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   30    [WORD]    JJ               (NP(ADJP*)             -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   31    [WORD]    NN                    (NP*)))           -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   32    [WORD]    JJ                  (ADJP*)             -    -   2   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   33    [WORD]    NN                    (NP*))            -    -   -   -          *)     *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   34    [WORD]   DEG                       *)             -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   35    [WORD]    NN                    (NP*))            -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   36    [WORD]    CD                    (QP*              -    -   -   -     (DATE*      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   37    [WORD]     M                   (CLP*)))           -    -   -   -          *)     *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   38    [WORD]    LC                       *))            -    -   -   -          *      *               *               *               *               *)              *           *               *         -
bn/ctv/00/ctv_0081   0   39    [WORD]    PU                       *              -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   40    [WORD]    PN                    (NP*)             -    -   -   -          *      *               *               *               *          (ARG0*)              *           *               *        (6)
bn/ctv/00/ctv_0081   0   41    [WORD]    AD            (VP(VP(ADVP*)             -    -   -   -          *      *               *               *               *      (ARGM-DIS*)              *           *               *         -
bn/ctv/00/ctv_0081   0   42    [WORD]    AD              (DVP(ADVP*)             -    -   -   -          *      *               *               *               *      (ARGM-ADV*               *           *               *         -
bn/ctv/00/ctv_0081   0   43    [WORD]   DEV                       *)             -    -   -   -          *      *               *               *               *               *)              *           *               *         -
bn/ctv/00/ctv_0081   0   44    [WORD]    VV                    (VP*              -   01   1   -          *      *               *               *               *             (V*)              *           *               *         -
bn/ctv/00/ctv_0081   0   45    [WORD]    AS                       *              -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   46    [WORD]    NR                    (NP*)))           -    -   -   -       (GPE)     *               *               *               *          (ARG1*)              *           *               *        (1)
bn/ctv/00/ctv_0081   0   47    [WORD]    PU                       *              -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   48    [WORD]    AD               (VP(ADVP*)             -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   49    [WORD]    AD              (DVP(ADVP*)             -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   50    [WORD]   DEV                       *)             -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   51    [WORD]    VV                    (VP*              -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   52    [WORD]    AS                       *              -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   53    [WORD]    NR                    (NP*)))))         -    -   -   -       (GPE)     *               *               *               *               *               *           *               *        (1)
bn/ctv/00/ctv_0081   0   54    [WORD]    PU                       *              -    -   -   -          *      *               *               *               *               *               *           *               *         -
bn/ctv/00/ctv_0081   0   55    [WORD]    AD               (IP(ADVP*)             -    -   -   -          *      *               *               *               *               *      (ARGM-DIS*)          *               *         -
bn/ctv/00/ctv_0081   0   56    [WORD]    PN                    (NP*)             -    -   -   -          *      *               *               *               *               *          (ARG0*)          *               *        (6)
bn/ctv/00/ctv_0081   0   57    [WORD]    AD               (VP(ADVP*)             -    -   -   -          *      *               *               *               *               *      (ARGM-ADV*)          *               *         -
bn/ctv/00/ctv_0081   0   58    [WORD]    VV                    (VP*              -   01   -   -          *      *               *               *               *               *             (V*)          *               *         -
bn/ctv/00/ctv_0081   0   59    [WORD]    VV                 (IP(VP*              -   05   4   -          *      *               *               *               *               *          (ARG1*         (V*)              *         -
bn/ctv/00/ctv_0081   0   60    [WORD]    AD            (IP(VP(ADVP*)             -    -   -   -          *      *               *               *               *               *               *      (ARG1*      (ARGM-ADV*)        -
bn/ctv/00/ctv_0081   0   61    [WORD]    VV                    (VP*              -   01   1   -          *      *               *               *               *               *               *           *             (V*)        -
bn/ctv/00/ctv_0081   0   62    [WORD]     P                    (PP*              -    -   2   -          *      *               *               *               *               *               *           *          (ARG1*         -
bn/ctv/00/ctv_0081   0   63    [WORD]    NN                    (NP*              -    -   -   -      (ORG*      *               *               *               *               *               *           *               *        (7
bn/ctv/00/ctv_0081   0   64    [WORD]    NN                       *))))))))))    -    -   -   -          *)     *               *               *               *               *               *)          *)              *)        7)
bn/ctv/00/ctv_0081   0   65    [WORD]    PU                       *))            -    -   -   -          *      *               *               *               *               *               *           *               *         -

bn/ctv/00/ctv_0081   0    0    [WORD]   NT   (TOP(IP(NP*         -    -   -   -   (DATE*             *      (ARGM-TMP*           *        *       -
bn/ctv/00/ctv_0081   0    1    [WORD]   NT             *)        -    -   -   -        *)            *               *)          *        *       -
bn/ctv/00/ctv_0081   0    2    [WORD]   PN          (NP*)        -    -   -   -        *             *          (ARG0*)          *        *      (6)
bn/ctv/00/ctv_0081   0    3    [WORD]    P       (VP(PP*         -    -   -   -        *             *      (ARGM-TMP*           *        *       -
bn/ctv/00/ctv_0081   0    4    [WORD]   NN   (LCP(IP(NP*)        -    -   -   -        *        (ARG0*)              *           *        *      (7)
bn/ctv/00/ctv_0081   0    5    [WORD]   AD     (VP(ADVP*)        -    -   -   -        *    (ARGM-ADV*)              *           *        *       -
bn/ctv/00/ctv_0081   0    6    [WORD]   VV          (VP*)))      -   01   -   -        *           (V*)              *           *        *       -
bn/ctv/00/ctv_0081   0    7    [WORD]   LC             *))       -    -   -   -        *             *               *)          *        *       -
bn/ctv/00/ctv_0081   0    8    [WORD]   PU             *         -    -   -   -        *             *               *           *        *       -
bn/ctv/00/ctv_0081   0    9    [WORD]   VV          (VP*         -   01   -   -        *             *             (V*)          *        *       -
bn/ctv/00/ctv_0081   0   10    [WORD]   VV    (IP(VP(VP*         -   01   -   -        *             *          (ARG1*         (V*)       *       -
bn/ctv/00/ctv_0081   0   11    [WORD]   NR       (NP(NP*)        -    -   -   -    (ORG*             *               *      (ARG1*        *      (5)
bn/ctv/00/ctv_0081   0   12    [WORD]   NN          (NP*         -    -   -   -        *             *               *           *        *       -
bn/ctv/00/ctv_0081   0   13    [WORD]   NN             *         -    -   -   -        *             *               *           *        *       -
bn/ctv/00/ctv_0081   0   14    [WORD]   NN             *)        -    -   -   -        *             *               *           *        *       -
bn/ctv/00/ctv_0081   0   15    [WORD]   NN          (NP*)        -    -   -   -        *             *               *           *        *      (1)
bn/ctv/00/ctv_0081   0   16    [WORD]   JJ        (ADJP*)        -    -   -   -        *             *               *           *        *       -
bn/ctv/00/ctv_0081   0   17    [WORD]   NN          (NP*)))      -    -   -   -        *)            *               *           *)       *       -
bn/ctv/00/ctv_0081   0   18    [WORD]   VV          (VP*)))))    -   01   -   -        *             *               *)          *      (V*)      -
bn/ctv/00/ctv_0081   0   19    [WORD]   PU             *))       -    -   -   -        *             *               *           *        *       -

bn/ctv/00/ctv_0081   0    0    [WORD]     P   (TOP(IP(IP(PP*           -    -   2   -          *    (ARGM-LOC*      (ARGM-LOC*      (ARGM-LOC*               *               *       -
bn/ctv/00/ctv_0081   0    1    [WORD]    NN             (NP*           -    -   -   -      (ORG*             *               *               *               *               *      (7
bn/ctv/00/ctv_0081   0    2    [WORD]    NN                *))         -    -   -   -          *)            *)              *)              *)              *               *       7)
bn/ctv/00/ctv_0081   0    3    [WORD]    NR             (NP*)          -    -   -   -    (PERSON)       (ARG0*)         (ARG0*)         (ARG0*)              *               *      (6)
bn/ctv/00/ctv_0081   0    4    [WORD]     P       (VP(VP(PP*           -    -   2   -          *    (ARGM-LOC*               *               *               *               *       -
bn/ctv/00/ctv_0081   0    5    [WORD]    NN         (LCP(NP*           -    -   -   -          *             *               *               *               *               *       -
bn/ctv/00/ctv_0081   0    6    [WORD]    CC                *           -    -   -   -          *             *               *               *               *               *       -
bn/ctv/00/ctv_0081   0    7    [WORD]    NN                *)          -    -   1   -          *             *               *               *               *               *       -
bn/ctv/00/ctv_0081   0    8    [WORD]    LC                *))         -    -   3   -          *             *)              *               *               *               *       -
bn/ctv/00/ctv_0081   0    9    [WORD]    PU                *           -    -   -   -          *             *               *               *               *               *       -
bn/ctv/00/ctv_0081   0   10    [WORD]     P             (PP*           -    -   -   -          *    (ARGM-ADV*               *               *               *               *       -
bn/ctv/00/ctv_0081   0   11    [WORD]    DT          (NP(DP*)          -    -   -   -          *             *               *               *               *               *       -
bn/ctv/00/ctv_0081   0   12    [WORD]    NN             (NP*           -    -   -   -       (GPE)            *               *               *               *               *       -
bn/ctv/00/ctv_0081   0   13    [WORD]    NN                *           -    -   -   -          *             *               *               *               *               *       -
bn/ctv/00/ctv_0081   0   14    [WORD]    NN                *)))        -    -   -   -          *             *)              *               *               *               *       -
bn/ctv/00/ctv_0081   0   15    [WORD]    VA             (VP*))         -   02   -   -          *           (V*)              *               *               *               *       -
bn/ctv/00/ctv_0081   0   16    [WORD]    VV             (VP*           -   01   -   -          *             *             (V*)              *               *               *       -
bn/ctv/00/ctv_0081   0   17    [WORD]    JJ    (NP(DNP(ADJP*)          -    -   -   -          *             *          (ARG1*               *               *               *       -
bn/ctv/00/ctv_0081   0   18    [WORD]   DEG                *)          -    -   -   -          *             *               *               *               *               *       -
bn/ctv/00/ctv_0081   0   19    [WORD]    NN             (NP*)))        -    -   -   -          *             *               *)              *               *               *       -
bn/ctv/00/ctv_0081   0   20    [WORD]    PU                *           -    -   -   -          *             *               *               *               *               *       -
bn/ctv/00/ctv_0081   0   21    [WORD]    AD        (VP(ADVP*)          -    -   -   -          *             *               *      (ARGM-DIS*)              *               *       -
bn/ctv/00/ctv_0081   0   22    [WORD]    VV             (VP*           -    -   4   -          *             *               *               *               *               *       -
bn/ctv/00/ctv_0081   0   23    [WORD]    VV             (VP*           -   01   -   -          *             *               *             (V*)              *               *       -
bn/ctv/00/ctv_0081   0   24    [WORD]    JJ    (NP(DNP(ADJP*)          -    -   -   -          *             *               *          (ARG1*               *               *       -
bn/ctv/00/ctv_0081   0   25    [WORD]   DEG                *)          -    -   -   -          *             *               *               *               *               *       -
bn/ctv/00/ctv_0081   0   26    [WORD]    NN             (NP*           -    -   -   -          *             *               *               *               *               *       -
bn/ctv/00/ctv_0081   0   27    [WORD]    NN                *)))))))    -    -   -   -          *             *               *               *)              *               *       -
bn/ctv/00/ctv_0081   0   28    [WORD]    PU                *           -    -   -   -          *             *               *               *               *               *       -
bn/ctv/00/ctv_0081   0   29    [WORD]     P          (IP(PP*           -    -   -   -          *             *               *               *      (ARGM-TPC*               *       -
bn/ctv/00/ctv_0081   0   30    [WORD]    PN      (NP(DNP(NP*)          -    -   -   -          *             *               *               *               *               *      (6)
bn/ctv/00/ctv_0081   0   31    [WORD]   DEG                *)          -    -   -   -          *             *               *               *               *               *       -
bn/ctv/00/ctv_0081   0   32    [WORD]    NN             (NP*)))        -    -   -   -          *             *               *               *               *)              *       -
bn/ctv/00/ctv_0081   0   33    [WORD]    NR             (NP*)          -    -   -   -    (PERSON)            *               *               *          (ARG0*)              *      (6)
bn/ctv/00/ctv_0081   0   34    [WORD]    VV             (VP*           -   01   1   -          *             *               *               *             (V*)              *       -
bn/ctv/00/ctv_0081   0   35    [WORD]    AD     (IP(VP(ADVP*)          -    -   -   -          *             *               *               *          (ARG1*      (ARGM-ADV*)      -
bn/ctv/00/ctv_0081   0   36    [WORD]    VA             (VP*)))))      -   01   -   -          *             *               *               *               *)            (V*)      -
bn/ctv/00/ctv_0081   0   37    [WORD]    PU                *))         -    -   -   -          *             *               *               *               *               *       -

bn/ctv/00/ctv_0081   0    0    [WORD]    PU         (TOP(IP*          -    -   -   -   *             *               *               *        *               *               *       -
bn/ctv/00/ctv_0081   0    1    [WORD]    PN   (IP(NP(DNP(NP*)         -    -   -   -   *        (ARG0*               *               *        *               *               *      (6)
bn/ctv/00/ctv_0081   0    2    [WORD]   DEG                *)         -    -   -   -   *             *               *               *        *               *               *       -
bn/ctv/00/ctv_0081   0    3    [WORD]    NN             (NP*))        -    -   1   -   *             *)              *               *        *               *               *       -
bn/ctv/00/ctv_0081   0    4    [WORD]    AD        (VP(ADVP*)         -    -   -   -   *    (ARGM-ADV*)              *               *        *               *               *       -
bn/ctv/00/ctv_0081   0    5    [WORD]    VA             (VP*)))       -   01   1   -   *           (V*)              *               *        *               *               *       -
bn/ctv/00/ctv_0081   0    6    [WORD]    PU                *          -    -   -   -   *             *               *               *        *               *               *       -
bn/ctv/00/ctv_0081   0    7    [WORD]    NN          (IP(NP*)         -    -   -   -   *             *          (ARG0*)              *        *               *               *       -
bn/ctv/00/ctv_0081   0    8    [WORD]    AD        (VP(ADVP*)         -    -   -   -   *             *      (ARGM-ADV*)              *        *               *               *       -
bn/ctv/00/ctv_0081   0    9    [WORD]    VA             (VP*)))       -   01   -   -   *             *             (V*)              *        *               *               *       -
bn/ctv/00/ctv_0081   0   10    [WORD]    PU                *          -    -   -   -   *             *               *               *        *               *               *       -
bn/ctv/00/ctv_0081   0   11    [WORD]    NN          (IP(NP*)         -    -   -   -   *             *               *               *        *               *               *       -
bn/ctv/00/ctv_0081   0   12    [WORD]    AD        (VP(ADVP*)         -    -   -   -   *             *               *               *        *               *               *       -
bn/ctv/00/ctv_0081   0   13    [WORD]    AD           (ADVP*)         -    -   -   -   *             *               *               *        *               *               *       -
bn/ctv/00/ctv_0081   0   14    [WORD]    VA             (VP*)))       -    -   -   -   *             *               *               *        *               *               *       -
bn/ctv/00/ctv_0081   0   15    [WORD]    PU                *          -    -   -   -   *             *               *               *        *               *               *       -
bn/ctv/00/ctv_0081   0   16    [WORD]    AD     (IP(VP(ADVP*)         -    -   -   -   *             *               *      (ARGM-ADV*)       *               *               *       -
bn/ctv/00/ctv_0081   0   17    [WORD]    VA             (VP*)))       -   01   1   -   *             *               *             (V*)       *               *               *       -
bn/ctv/00/ctv_0081   0   18    [WORD]    PU                *          -    -   -   -   *             *               *               *        *               *               *       -
bn/ctv/00/ctv_0081   0   19    [WORD]    PN          (IP(NP*)         -    -   -   -   *             *               *               *        *          (ARG1*)         (ARG0*)     (6)
bn/ctv/00/ctv_0081   0   20    [WORD]    AD        (VP(ADVP*)         -    -   -   -   *             *               *               *        *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/ctv/00/ctv_0081   0   21    [WORD]    VV             (VP*          -   01   -   -   *             *               *               *      (V*)              *               *       -
bn/ctv/00/ctv_0081   0   22    [WORD]    VV             (VP*          -   01   -   -   *             *               *               *        *             (V*)              *       -
bn/ctv/00/ctv_0081   0   23    [WORD]     P          (VP(PP*          -    -   2   -   *             *               *               *        *          (ARG1*      (ARGM-LOC*       -
bn/ctv/00/ctv_0081   0   24    [WORD]    PN             (NP*))        -    -   -   -   *             *               *               *        *               *               *)     (7)
bn/ctv/00/ctv_0081   0   25    [WORD]    VV             (VP*))))))    -   01   -   -   *             *               *               *        *               *)            (V*)      -
bn/ctv/00/ctv_0081   0   26    [WORD]    PU                *          -    -   -   -   *             *               *               *        *               *               *       -
bn/ctv/00/ctv_0081   0   27    [WORD]    PU                *))        -    -   -   -   *             *               *               *        *               *               *       -

bn/ctv/00/ctv_0081   0    0    [WORD]    NR     (TOP(IP(IP(NP(NP(NP*)           -    -   -   -      (ORG*    (ARG0*               *           *           *           *        *               *           *      (2|(5)
bn/ctv/00/ctv_0081   0    1    [WORD]    NN                     (NP*            -    -   -   -          *         *               *           *           *           *        *               *           *         (7
bn/ctv/00/ctv_0081   0    2    [WORD]    NN                        *)           -    -   -   -          *)        *               *           *           *           *        *               *           *          7)
bn/ctv/00/ctv_0081   0    3    [WORD]    NN                     (NP*))          -    -   -   -          *         *               *           *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0    4    [WORD]    NR                     (NP*))          -    -   -   -    (PERSON)        *)              *           *           *           *        *               *           *          2)
bn/ctv/00/ctv_0081   0    5    [WORD]    VV                     (VP*            -   01   -   -          *       (V*)              *           *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0    6    [WORD]    PN                     (NP*)           -    -   -   -          *    (ARG2*)              *           *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0    7    [WORD]    PU                        *            -    -   -   -          *         *               *           *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0    8    [WORD]    NR            (IP(IP(NP(NP*            -    -   -   -      (ORG*    (ARG1*          (ARG0*           *           *           *        *               *           *      (5|(7
bn/ctv/00/ctv_0081   0    9    [WORD]    NN                        *)           -    -   -   -          *         *               *           *           *           *        *               *           *          5)
bn/ctv/00/ctv_0081   0   10    [WORD]    NN                     (NP*            -    -   -   -          *         *               *           *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   11    [WORD]    NN                        *))          -    -   -   -          *)        *               *)          *           *           *        *               *           *          7)
bn/ctv/00/ctv_0081   0   12    [WORD]    AD                (VP(ADVP*)           -    -   -   -          *         *      (ARGM-ADV*)          *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   13    [WORD]    AD                   (ADVP*)           -    -   -   -          *         *      (ARGM-ADV*)          *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   14    [WORD]    VV                     (VP*            -   01   -   -          *         *             (V*)          *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   15    [WORD]    AS                     (VP*            -    -   -   -          *         *               *           *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   16    [WORD]    NR   (NP(CP(CP(IP(NP(NP(NP*            -    -   -   -       (GPE)        *          (ARG1*      (ARG0*           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   17    [WORD]    PU                        *            -    -   -   -          *         *               *           *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   18    [WORD]    NR                        *            -    -   -   -       (GPE)        *               *           *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   19    [WORD]   ETC                        *)           -    -   2   -          *         *               *           *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   20    [WORD]    NN                     (NP*))          -    -   -   -          *         *               *           *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   21    [WORD]    NN                     (NP*))          -    -   -   -          *         *               *           *)          *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   22    [WORD]    VV                     (VP*))          -   01   1   -          *         *               *         (V*)          *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   23    [WORD]   DEC                        *))          -    -   -   -          *         *               *           *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   24    [WORD]    NN                     (NP*))))))      -    -   -   -          *         *               *)          *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   25    [WORD]    VV                  (IP(VP*            -   03   1   -          *         *               *           *         (V*)          *        *               *           *          -
bn/ctv/00/ctv_0081   0   26    [WORD]    VV               (IP(VP(VP*            -   01   1   -          *         *               *           *      (ARG1*         (V*)       *               *           *          -
bn/ctv/00/ctv_0081   0   27    [WORD]    NR                     (NP*))          -    -   -   -       (GPE)        *               *           *           *      (ARG1*)       *               *           *         (1)
bn/ctv/00/ctv_0081   0   28    [WORD]    VV                     (VP*))))))))    -   01   -   -          *         *)              *           *           *)          *      (V*)              *           *          -
bn/ctv/00/ctv_0081   0   29    [WORD]    PU                        *            -    -   -   -          *         *               *           *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   30    [WORD]    AD                (IP(ADVP*)           -    -   -   -          *         *               *           *           *           *        *      (ARGM-ADV*)          *          -
bn/ctv/00/ctv_0081   0   31    [WORD]    PN                     (NP*)           -    -   -   -          *         *               *           *           *           *        *          (ARG0*)          *         (2)
bn/ctv/00/ctv_0081   0   32    [WORD]    VV                     (VP*            -   01   1   -          *         *               *           *           *           *        *             (V*)          *          -
bn/ctv/00/ctv_0081   0   33    [WORD]    PU                        *            -    -   -   -          *         *               *           *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   34    [WORD]    PN                  (IP(NP*)           -    -   -   -          *         *               *           *           *           *        *          (ARG1*      (ARG0*)         -
bn/ctv/00/ctv_0081   0   35    [WORD]    VC                     (VP*            -   01   1   -          *         *               *           *           *           *        *               *         (V*)         -
bn/ctv/00/ctv_0081   0   36    [WORD]    NN       (NP(DNP(NP(LCP(NP*)           -    -   -   -          *         *               *           *           *           *        *               *      (ARG1*          -
bn/ctv/00/ctv_0081   0   37    [WORD]    LC                        *)           -    -   -   -          *         *               *           *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   38    [WORD]    NN                     (NP*            -    -   -   -          *         *               *           *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   39    [WORD]    NN                        *))          -    -   -   -          *         *               *           *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   40    [WORD]   DEG                        *)           -    -   -   -          *         *               *           *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   41    [WORD]    JJ                   (ADJP*)           -    -   -   -          *         *               *           *           *           *        *               *           *          -
bn/ctv/00/ctv_0081   0   42    [WORD]    NN                     (NP*))))))      -    -   -   -          *         *               *           *           *           *        *               *)          *)         -
bn/ctv/00/ctv_0081   0   43    [WORD]    PU                        *))          -    -   -   -          *         *               *           *           *           *        *               *           *          -

bn/ctv/00/ctv_0081   0    0    [WORD]    PU           (TOP(IP*             -    -    -   -   *             *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0081   0    1    [WORD]    AD       (IP(VP(ADVP*)            -    -    -   -   *    (ARGM-TMP*)     (ARGM-TMP*)              *               *               *        *               *       -
bn/ctv/00/ctv_0081   0    2    [WORD]    AD             (ADVP*)            -    -    -   -   *    (ARGM-ADV*)     (ARGM-DIS*)              *               *               *        *               *       -
bn/ctv/00/ctv_0081   0    3    [WORD]    VE            (VP(VP*             -   03    3   -   *           (V*)              *               *               *               *        *               *       -
bn/ctv/00/ctv_0081   0    4    [WORD]    NN               (NP*))           -    -    -   -   *        (ARG1*)              *               *               *               *        *               *       -
bn/ctv/00/ctv_0081   0    5    [WORD]    VV               (VP*             -   01    -   -   *             *             (V*)              *               *               *        *               *       -
bn/ctv/00/ctv_0081   0    6    [WORD]    AD   (NP(DNP(QP(ADVP*)            -    -    -   -   *             *          (ARG1*               *               *               *        *               *       -
bn/ctv/00/ctv_0081   0    7    [WORD]    CD               (QP*))           -    -    -   -   *             *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0081   0    8    [WORD]   DEG                  *)            -    -    -   -   *             *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0081   0    9    [WORD]    JJ             (ADJP*)            -    -    -   -   *             *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0081   0   10    [WORD]    NN               (NP*))           -    -    -   -   *             *               *)              *               *               *        *               *       -
bn/ctv/00/ctv_0081   0   11    [WORD]    AD       (IP(VP(ADVP*)            -    -    -   -   *             *          (ARG2*      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)       *               *       -
bn/ctv/00/ctv_0081   0   12    [WORD]    VV            (VP(VP*             -   01    1   -   *             *               *             (V*)              *               *        *               *       -
bn/ctv/00/ctv_0081   0   13    [WORD]    PN               (NP*))           -    -    -   -   *             *               *          (ARG1*)              *               *        *               *      (7)
bn/ctv/00/ctv_0081   0   14    [WORD]    VV               (VP*             -   05   10   -   *             *               *               *             (V*)              *        *               *       -
bn/ctv/00/ctv_0081   0   15    [WORD]    VV               (VP*)))))))))    -   01    -   -   *             *               *)              *          (ARG1*)            (V*)       *               *       -
bn/ctv/00/ctv_0081   0   16    [WORD]    PU                  *             -    -    -   -   *             *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0081   0   17    [WORD]    PN         (CP(IP(NP*)            -    -    -   -   *             *               *               *               *               *        *          (ARG1*)      -
bn/ctv/00/ctv_0081   0   18    [WORD]    AD          (VP(ADVP*)            -    -    -   -   *             *               *               *               *               *        *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0081   0   19    [WORD]    VC               (VP*             -   01    1   -   *             *               *               *               *               *      (V*)              *       -
bn/ctv/00/ctv_0081   0   20    [WORD]    AD          (VP(ADVP*)            -    -    -   -   *             *               *               *               *               *        *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0081   0   21    [WORD]    VV               (VP*)))))        -   01    -   -   *             *               *               *               *               *        *             (V*)      -
bn/ctv/00/ctv_0081   0   22    [WORD]    SP                  *)            -    -    -   -   *             *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0081   0   23    [WORD]    PU                  *             -    -    -   -   *             *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0081   0   24    [WORD]    PU                  *))           -    -    -   -   *             *               *               *               *               *        *               *       -

bn/ctv/00/ctv_0081   0    0    [WORD]    NR        (TOP(IP(NP*          -    -   -   -    (PERSON)     *      (ARG0*               *               *           *        *               *           *      (2
bn/ctv/00/ctv_0081   0    1    [WORD]    NN                  *)         -    -   -   -          *      *           *)              *               *           *        *               *           *       2)
bn/ctv/00/ctv_0081   0    2    [WORD]    VV           (VP(VSB*          -   01   1   -          *    (V*)          *               *               *           *        *               *           *       -
bn/ctv/00/ctv_0081   0    3    [WORD]    VV                  *)         -   01   7   -          *      *         (V*)              *               *           *        *               *           *       -
bn/ctv/00/ctv_0081   0    4    [WORD]    PU                  *          -    -   -   -          *      *           *               *               *           *        *               *           *       -
bn/ctv/00/ctv_0081   0    5    [WORD]    NT            (IP(NP*)         -    -   -   -          *      *      (ARG1*      (ARGM-TMP*)     (ARGM-TMP*)          *        *      (ARGM-TMP*)          *      (0)
bn/ctv/00/ctv_0081   0    6    [WORD]    PN               (NP*)         -    -   -   -          *      *           *          (ARG0*)         (ARG0*)          *        *          (ARG0*)          *      (7)
bn/ctv/00/ctv_0081   0    7    [WORD]    AD       (VP(VP(ADVP*)         -    -   -   -          *      *           *      (ARGM-ADV*)              *           *        *               *           *       -
bn/ctv/00/ctv_0081   0    8    [WORD]    AD             (ADVP*)         -    -   -   -          *      *           *      (ARGM-ADV*)              *           *        *               *           *       -
bn/ctv/00/ctv_0081   0    9    [WORD]    VV               (VP*          -   01   -   -          *      *           *             (V*)              *           *        *               *           *       -
bn/ctv/00/ctv_0081   0   10    [WORD]    CD            (NP(QP*          -    -   -   -          *      *           *          (ARG1*               *           *        *               *           *       -
bn/ctv/00/ctv_0081   0   11    [WORD]     M              (CLP*))        -    -   -   -          *      *           *               *               *           *        *               *           *       -
bn/ctv/00/ctv_0081   0   12    [WORD]    NN               (NP*))))      -    -   -   -          *      *           *               *)              *           *        *               *           *       -
bn/ctv/00/ctv_0081   0   13    [WORD]    PU                  *          -    -   -   -          *      *           *               *               *           *        *               *           *       -
bn/ctv/00/ctv_0081   0   14    [WORD]    AD          (VP(ADVP*)         -    -   -   -          *      *           *               *      (ARGM-DIS*)          *        *               *           *       -
bn/ctv/00/ctv_0081   0   15    [WORD]    NN        (NP(LCP(NP*)         -    -   -   -          *      *           *               *      (ARGM-MNR*           *        *               *           *       -
bn/ctv/00/ctv_0081   0   16    [WORD]    LC                  *)         -    -   -   -          *      *           *               *               *           *        *               *           *       -
bn/ctv/00/ctv_0081   0   17    [WORD]    NN               (NP*))        -    -   -   -          *      *           *               *               *)          *        *               *           *       -
bn/ctv/00/ctv_0081   0   18    [WORD]    VV               (VP*          -   02   1   -          *      *           *               *             (V*)          *        *               *           *       -
bn/ctv/00/ctv_0081   0   19    [WORD]     P     (NP(NP(DNP(PP*          -    -   2   -          *      *           *               *          (ARG1*           *        *               *           *       -
bn/ctv/00/ctv_0081   0   20    [WORD]    NN               (NP*))        -    -   -   -          *      *           *               *               *           *        *               *           *       -
bn/ctv/00/ctv_0081   0   21    [WORD]   DEG                  *)         -    -   -   -          *      *           *               *               *           *        *               *           *       -
bn/ctv/00/ctv_0081   0   22    [WORD]    NN               (NP*))        -    -   -   -          *      *           *               *               *           *        *               *           *       -
bn/ctv/00/ctv_0081   0   23    [WORD]    CC                  *          -    -   -   -          *      *           *               *               *           *        *               *           *       -
bn/ctv/00/ctv_0081   0   24    [WORD]    JJ          (NP(ADJP*)         -    -   -   -          *      *           *               *               *           *        *               *           *       -
bn/ctv/00/ctv_0081   0   25    [WORD]    NN               (NP*          -    -   -   -          *      *           *               *               *           *        *               *           *       -
bn/ctv/00/ctv_0081   0   26    [WORD]    CC                  *          -    -   -   -          *      *           *               *               *           *        *               *           *       -
bn/ctv/00/ctv_0081   0   27    [WORD]    NN                  *)))       -    -   -   -          *      *           *               *               *)          *        *               *           *       -
bn/ctv/00/ctv_0081   0   28    [WORD]    VV         (IP(VP(VP*          -   01   1   -          *      *           *               *          (ARG2*         (V*)       *               *           *       -
bn/ctv/00/ctv_0081   0   29    [WORD]    NN               (NP*))        -    -   -   -          *      *           *               *               *      (ARG1*)       *               *           *      (7)
bn/ctv/00/ctv_0081   0   30    [WORD]    VV               (VP*)))))     -   01   -   -          *      *           *               *               *)          *      (V*)              *           *       -
bn/ctv/00/ctv_0081   0   31    [WORD]    PU                  *          -    -   -   -          *      *           *               *               *           *        *               *           *       -
bn/ctv/00/ctv_0081   0   32    [WORD]    VV               (VP*          -   01   -   -          *      *           *               *               *           *        *             (V*)          *       -
bn/ctv/00/ctv_0081   0   33    [WORD]    VA   (NP(CP(CP(IP(VP*))        -   01   -   -          *      *           *               *               *           *        *          (ARG1*         (V*)      -
bn/ctv/00/ctv_0081   0   34    [WORD]   DEC                  *))        -    -   -   -          *      *           *               *               *           *        *               *           *       -
bn/ctv/00/ctv_0081   0   35    [WORD]    NN               (NP*)         -    -   -   -          *      *           *               *               *           *        *               *           *       -
bn/ctv/00/ctv_0081   0   36    [WORD]    NN               (NP*          -    -   -   -          *      *           *               *               *           *        *               *      (ARG0*       -
bn/ctv/00/ctv_0081   0   37    [WORD]    CC                  *          -    -   -   -          *      *           *               *               *           *        *               *           *       -
bn/ctv/00/ctv_0081   0   38    [WORD]    NN                  *))))))    -    -   -   -          *      *           *)              *               *           *        *               *)          *)      -
bn/ctv/00/ctv_0081   0   39    [WORD]    PU                  *))        -    -   -   -          *      *           *               *               *           *        *               *           *       -

bn/ctv/00/ctv_0081   0   0    [WORD]   NR   (TOP(IP(NP(NP*)     -    -   -   -    (ORG)   (ARG0*     -
bn/ctv/00/ctv_0081   0   1    [WORD]   NN             (NP*))    -    -   -   -       *         *)    -
bn/ctv/00/ctv_0081   0   2    [WORD]   VV             (VP*)     -   01   -   -       *       (V*)    -
bn/ctv/00/ctv_0081   0   3    [WORD]   PU                *))    -    -   -   -       *         *     -

#end document
