bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 0 0 gold 参加-v 参加.01 ----- 0:0-rel 1:2-ARG1 12:1-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 0 16 gold 抵达-v 抵达.01 ----- 16:0-rel 0:5-ARG0 13:1-ARGM-TMP 15:1-ARGM-ADV 17:1-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 0 21 gold 开始-v 开始.01 ----- 21:0-rel 0:5-ARG0 13:1-ARGM-TMP 23:5-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 0 23 gold 为期-v 为期.01 ----- 23:0-rel 24:1-ARG1 30:1-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 0 29 gold 重逢-v 重逢.01 ----- 29:0-rel 27:2-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 1 28 gold 见面-v 见面.01 ----- 28:0-rel 0:1-ARGM-TMP 3:1-ARGM-LOC 11:2-ARG0 17:1-ARGM-TMP 23:1-ARGM-ADV 24:1-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 2 2 gold 看到-v 看到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:1-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 2 6 gold 是-v 是.01 ----- 6:0-rel 0:5-ARG0 7:5-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 2 7 gold 设-v 设.01 ----- 7:0-rel 8:1-ARG3 16:1-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 2 26 gold 等待-v 等待.01 ----- 26:0-rel 19:1-ARGM-LOC 21:2-ARG0 23:1-ARGM-ADV 24:2-ARGM-ADV 27:5-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 2 27 gold 来自-v 来自.01 ----- 27:0-rel 28:1-ARG1 30:1-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 3 10 gold 开始-v 开始.01 ----- 10:0-rel 0:1-ARG1 2:1-ARGM-TMP
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 4 3 gold 摆放-v 摆放.01 ----- 3:0-rel 0:1-ARG2 5:2-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 4 14 gold 见证-v 见证.02 ----- 14:0-rel 9:2-ARG0 13:1-ARGM-ADV 16:2-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 4 21 gold 重逢-v 重逢.01 ----- 21:0-rel 20:1-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 5 4 gold 使-v 使.01 ----- 4:0-rel 0:3-ARG0 5:2-ARG1 7:3-ARG2
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 5 9 gold 成为-v 成为.01 ----- 9:0-rel 7:1-ARGM-ADV 8:1-ARGM-ADV 10:5-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 5 14 gold 相见-v 相见.01 ----- 14:0-rel
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 5 22 gold 包围-v 包围.01 ----- 22:0-rel 14:3-ARGM-TMP 18:5-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 6 9 gold 涉及-v 涉及.01 ----- 9:0-rel 15:1-ARG0 11:3-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 6 10 gold 到-v 到.01 ----- 10:0-rel
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 6 16 gold 达到-v 达到.01 ----- 16:0-rel 0:1-ARGM-MNR 3:1-ARGM-LOC 9:6-ARG0 18:2-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 6 22 gold 超过-v 超过.01 ----- 22:0-rel 23:2-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 6 27 gold 有-v 有.02 ----- 27:0-rel 21:1-ARGM-DIS 22:5-ARG0 28:2-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 6 35 gold 有-v 有.02 ----- 35:0-rel 31:4-ARG0 36:2-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 7 2 gold 参加-v 参加.01 ----- 2:0-rel 3:1-ARG1 6:1-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 7 7 gold 是-v 是.01 ----- 7:0-rel
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 7 11 gold 报名-v 报名.01 ----- 11:0-rel 12:1-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 7 17 gold 大-v 大.01 ----- 17:0-rel 16:1-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 7 18 gold 优先-v 优先.01 ----- 18:0-rel 16:4-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 7 22 gold 优先-v 优先.01 ----- 22:0-rel 20:2-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 7 28 gold 选-v 选.02 ----- 28:0-rel 0:3-ARG1 8:1-ARGM-DIR 15:1-ARGM-MNR 26:1-ARGM-MNR
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 7 29 gold 出来-v 出来.01 ----- 29:0-rel
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 8 9 gold 加快-v 加快.01 ----- 9:0-rel 0:2-ARGM-TMP 3:2-ARG1 8:1-ARGM-ADV
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 8 21 gold 举行-v 举行.01 ----- 21:0-rel 11:1-ARGM-TMP 15:2-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 8 23 gold 发表-v 发表.01 ----- 23:0-rel 25:1-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 8 36 gold 实现-v 实现.01 ----- 36:0-rel 31:1-ARGM-DIS 32:1-ARGM-TMP 38:4-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 8 49 gold 是-v 是.01 ----- 49:0-rel 47:1-ARG0 50:1-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 9 7 gold 进行-v 进行.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG0 5:1-ARGM-LOC 9:2-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 9 16 gold 参观-v 参观.01 ----- 16:0-rel 12:1-ARG0 14:1-ARGM-TMP 15:1-ARGM-DIS 18:3-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 10 3 gold 持续-v 持续.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 10 4 gold 到-v 到.01 ----- 4:0-rel
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 11 3 gold 报道-v 报道.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-LOC
