bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 0 4 表示-v ?,? 2
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 0 12 系统-n ?,? 1
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 0 12 系统-v ?,? 1
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 1 1 说-v ?,? 7
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 1 9 在-v ?,? 2
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 1 17 是-v ?,? 1
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 1 24 系统-v ?,? 1
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 1 29 是-v ?,? 1
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 1 45 对-v ?,? 3
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 1 48 是-v ?,? 1
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 2 1 是-v ?,? 1
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 2 2 在-v ?,? 2
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 2 4 问-v ?,? 1
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 2 6 对-v ?,? 3
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 2 10 本-v ?,? 2
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 2 15 有-v ?,? 7
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 2 19 作-v ?,? 1
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 2 21 表示-v ?,? 3
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 3 27 系统-v ?,? 1
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 3 33 已-v ?,? 2
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 3 34 对-v ?,? 3
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 3 38 系统-v ?,? 1
bn/ctv/00/ctv_0088@0088@ctv@bn@ch@on 3 43 进行-v ?,? 3
