#begin document (bn/ctv/00/ctv_0087); part 000
bn/ctv/00/ctv_0087   0    0    [WORD]   NT       (TOP(IP(NP*             -   -   -   -   *    (ARGM-TMP*      (ARGM-TMP*             -
bn/ctv/00/ctv_0087   0    1    [WORD]   NT                 *)            -   -   -   -   *             *)              *)            -
bn/ctv/00/ctv_0087   0    2    [WORD]   NR        (NP(NP(NP*             -   -   -   -   *        (ARG0*          (ARG0*      (1|(2|(8)
bn/ctv/00/ctv_0087   0    3    [WORD]   NN                 *)            -   -   -   -   *             *               *             2)
bn/ctv/00/ctv_0087   0    4    [WORD]   NN              (NP*))           -   -   -   -   *             *               *             -
bn/ctv/00/ctv_0087   0    5    [WORD]   PU                 *             -   -   -   -   *             *               *             -
bn/ctv/00/ctv_0087   0    6    [WORD]   JJ   (NP(NP(NP(ADJP*)            -   -   -   -   *             *               *             -
bn/ctv/00/ctv_0087   0    7    [WORD]   NR              (NP*             -   -   -   -   *             *               *            (3
bn/ctv/00/ctv_0087   0    8    [WORD]   NN                 *))           -   -   -   -   *             *               *             3)
bn/ctv/00/ctv_0087   0    9    [WORD]   NN              (NP*))           -   -   -   -   *             *               *             -
bn/ctv/00/ctv_0087   0   10    [WORD]   NR              (NP*             -   -   -   -   *             *               *             -
bn/ctv/00/ctv_0087   0   11    [WORD]   NN                 *)))          -   -   -   -   *             *)              *)            1)
bn/ctv/00/ctv_0087   0   12    [WORD]   VV           (VP(VP*)            -   -   -   -   *             *               *             -
bn/ctv/00/ctv_0087   0   13    [WORD]   VV           (VP(VP*            赴  -   -   -   *           (V*)              *             -
bn/ctv/00/ctv_0087   0   14    [WORD]   NN        (NP(NP(NP*)            -   -   -   -   *        (ARG1*               *            (7
bn/ctv/00/ctv_0087   0   15    [WORD]   JJ            (ADJP*)            -   -   -   -   *             *               *             -
bn/ctv/00/ctv_0087   0   16    [WORD]   NN              (NP*))           -   -   -   -   *             *               *             -
bn/ctv/00/ctv_0087   0   17    [WORD]   NR              (NP*             -   -   -   -   *             *               *             -
bn/ctv/00/ctv_0087   0   18    [WORD]   NR                 *             -   -   -   -   *             *               *             -
bn/ctv/00/ctv_0087   0   19    [WORD]   NN                 *)))          -   -   -   -   *             *)              *             7)
bn/ctv/00/ctv_0087   0   20    [WORD]   VV              (VP*         就任  -   -   -   *             *             (V*)            -
bn/ctv/00/ctv_0087   0   21    [WORD]   NN              (NP*))))         -   -   -   -   *             *          (ARG1*)           (6)
bn/ctv/00/ctv_0087   0   22    [WORD]   PU                 *))           -   -   -   -   *             *               *             -

bn/ctv/00/ctv_0087   0    0    [WORD]    P   (TOP(IP(IP(VP(PP*              -   -   1   -   *    (ARG0*      (ARGM-ADV*       -
bn/ctv/00/ctv_0087   0    1    [WORD]   NR             (NP(NP*)             -   -   -   -   *         *               *      (8)
bn/ctv/00/ctv_0087   0    2    [WORD]   NN                (NP*)))           -   -   -   -   *         *)              *       -
bn/ctv/00/ctv_0087   0    3    [WORD]   VV                (VP*          担任  -   -   -   *       (V*)              *       -
bn/ctv/00/ctv_0087   0    4    [WORD]   NN             (NP(NP*              -   -   -   -   *    (ARG1*               *       -
bn/ctv/00/ctv_0087   0    5    [WORD]   NN                   *)             -   -   -   -   *         *               *       -
bn/ctv/00/ctv_0087   0    6    [WORD]   NN                (NP*)))))         -   -   -   -   *         *)              *)      -
bn/ctv/00/ctv_0087   0    7    [WORD]   PU                   *              -   -   -   -   *         *               *       -
bn/ctv/00/ctv_0087   0    8    [WORD]   PN                (NP*)             -   -   -   -   *         *          (ARG0*)      -
bn/ctv/00/ctv_0087   0    9    [WORD]    P             (VP(PP*              -   -   2   -   *         *      (ARGM-LOC*       -
bn/ctv/00/ctv_0087   0   10    [WORD]   NR         (LCP(NP(NP*)             -   -   -   -   *         *               *      (8)
bn/ctv/00/ctv_0087   0   11    [WORD]   NN                (NP*))            -   -   -   -   *         *               *       -
bn/ctv/00/ctv_0087   0   12    [WORD]   LC                   *))            -   -   1   -   *         *               *)      -
bn/ctv/00/ctv_0087   0   13    [WORD]   AD              (ADVP*)             -   -   -   -   *         *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0087   0   14    [WORD]   VC                (VP*             是  -   1   -   *         *             (V*)      -
bn/ctv/00/ctv_0087   0   15    [WORD]   OD                (QP*              -   -   -   -   *         *          (ARG1*       -
bn/ctv/00/ctv_0087   0   16    [WORD]    M               (CLP*))))          -   -   -   -   *         *               *)      -
bn/ctv/00/ctv_0087   0   17    [WORD]   PU                   *))            -   -   -   -   *         *               *       -

bn/ctv/00/ctv_0087   0    0    [WORD]    NT   (TOP(IP(NP*)             -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)     (1
bn/ctv/00/ctv_0087   0    1    [WORD]    CD   (NP(DNP(QP*              -   -   -   -   *        (ARG0*          (ARG0*          (ARG0*       -
bn/ctv/00/ctv_0087   0    2    [WORD]     M         (CLP*))            -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0087   0    3    [WORD]   DEG             *)             -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0087   0    4    [WORD]    NR          (NP*              -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0087   0    5    [WORD]    NN             *))            -   -   -   -   *             *)              *)              *)      1)
bn/ctv/00/ctv_0087   0    6    [WORD]    NT    (VP(VP(NP*)             -   -   -   -   *    (ARGM-TMP*)              *               *       -
bn/ctv/00/ctv_0087   0    7    [WORD]    VV          (VP*          毕业  -   -   -   *           (V*)              *               *       -
bn/ctv/00/ctv_0087   0    8    [WORD]     P          (PP*              -   -   -   -   *        (ARG1*               *               *       -
bn/ctv/00/ctv_0087   0    9    [WORD]    NR       (NP(NP*)             -   -   -   -   *             *               *               *      (3
bn/ctv/00/ctv_0087   0   10    [WORD]    NR          (NP*              -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0087   0   11    [WORD]    NN             *)))))         -   -   -   -   *             *)              *               *       3)
bn/ctv/00/ctv_0087   0   12    [WORD]    PU             *              -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0087   0   13    [WORD]    VC          (VP*             是  -   1   -   *             *             (V*)              *       -
bn/ctv/00/ctv_0087   0   14    [WORD]    NR       (NP(NP*)             -   -   -   -   *             *          (ARG1*               *      (8)
bn/ctv/00/ctv_0087   0   15    [WORD]    JJ    (DNP(ADJP*)             -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0087   0   16    [WORD]   DEG             *)             -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0087   0   17    [WORD]    NN          (NP*              -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0087   0   18    [WORD]    CC             *              -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0087   0   19    [WORD]    NN             *)))           -   -   -   -   *             *               *)              *       -
bn/ctv/00/ctv_0087   0   20    [WORD]    PU             *              -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0087   0   21    [WORD]    NT       (VP(NP*)             -   -   -   -   *             *               *      (ARGM-TMP*)      -
bn/ctv/00/ctv_0087   0   22    [WORD]    VV          (VP*          当选  -   -   -   *             *               *             (V*)      -
bn/ctv/00/ctv_0087   0   23    [WORD]    NR       (NP(NP*              -   -   -   -   *             *               *          (ARG1*      (2
bn/ctv/00/ctv_0087   0   24    [WORD]    NN             *)             -   -   -   -   *             *               *               *       2)
bn/ctv/00/ctv_0087   0   25    [WORD]    NN          (NP*)))))         -   -   -   -   *             *               *               *)      -
bn/ctv/00/ctv_0087   0   26    [WORD]    PU             *))            -   -   -   -   *             *               *               *       -

bn/ctv/00/ctv_0087   0    0    [WORD]    PN       (TOP(IP(NP*)                    -   -   -   -   *         *           *          (ARG0*)          *           *               *               *               *               *               *      (1)
bn/ctv/00/ctv_0087   0    1    [WORD]     P           (VP(PP*                     -   -   2   -   *         *           *      (ARGM-TMP*           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0    2    [WORD]    VV       (LCP(IP(VP*                 接受  -   -   -   *       (V*)      (REL*)              *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0    3    [WORD]    NN           (IP(NP*)                    -   -   -   -   *    (ARG1*      (ARG0*)              *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0    4    [WORD]    VV              (VP*))))             采访  -   -   -   *         *)        (V*)              *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0    5    [WORD]    LC                 *))                   -   -   -   -   *         *           *               *)          *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0    6    [WORD]    VV              (VP*                    说  -   7   -   *         *      (ARG1*             (V*)          *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0    7    [WORD]    PU                 *                     -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0    8    [WORD]    NR        (IP(IP(NP*                     -   -   -   -   *         *           *          (ARG1*      (ARG0*           *               *               *               *               *               *      (7
bn/ctv/00/ctv_0087   0    9    [WORD]    NR                 *                     -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   10    [WORD]    NN                 *)                    -   -   -   -   *         *           *               *           *)          *               *               *               *               *               *       7)
bn/ctv/00/ctv_0087   0   11    [WORD]    VV              (VP*                 聘请  -   -   -   *         *           *               *         (V*)          *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   12    [WORD]    PN              (NP*)                    -   -   -   -   *         *           *               *      (ARG1*)          *               *               *               *               *               *      (1)
bn/ctv/00/ctv_0087   0   13    [WORD]    VV           (IP(VP*                 担任  -   -   -   *         *           *               *      (ARG2*         (V*)              *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   14    [WORD]    NN              (NP*)))))                -   -   -   -   *         *           *               *           *)     (ARG1*)              *               *               *               *               *      (6)
bn/ctv/00/ctv_0087   0   15    [WORD]    PU                 *                     -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   16    [WORD]    AD   (IP(VP(VP(ADVP*)                    -   -   -   -   *         *           *               *           *           *      (ARGM-DIS*)              *               *               *               *       -
bn/ctv/00/ctv_0087   0   17    [WORD]    VC              (VP*                    是  -   1   -   *         *           *               *           *           *             (V*)              *               *               *               *       -
bn/ctv/00/ctv_0087   0   18    [WORD]    PN       (NP(DNP(NP*)                    -   -   -   -   *         *           *               *           *           *          (ARG1*               *               *               *               *      (1)
bn/ctv/00/ctv_0087   0   19    [WORD]   DEG                 *)                    -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   20    [WORD]    NN              (NP*))))                 -   -   -   -   *         *           *               *           *           *               *)              *               *               *               *       -
bn/ctv/00/ctv_0087   0   21    [WORD]    PU                 *                     -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   22    [WORD]    AD         (VP(ADVP*)                    -   -   -   -   *         *           *               *           *           *               *      (ARGM-ADV*)              *               *               *       -
bn/ctv/00/ctv_0087   0   23    [WORD]    VC              (VP*                    是  -   1   -   *         *           *               *           *           *               *             (V*)              *               *               *       -
bn/ctv/00/ctv_0087   0   24    [WORD]    NN           (NP(NP*                     -   -   1   -   *         *           *               *           *           *               *          (ARG1*               *               *               *       -
bn/ctv/00/ctv_0087   0   25    [WORD]    NN                 *                     -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   26    [WORD]    PU                 *                     -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   27    [WORD]    NN                 *)                    -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   28    [WORD]     P          (DNP(PP*                     -   -   3   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   29    [WORD]    NR        (NP(NP(NP*)                    -   -   -   -   *         *           *               *           *           *               *               *               *               *               *      (8)
bn/ctv/00/ctv_0087   0   30    [WORD]    NN              (NP*))                   -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   31    [WORD]    PU                 *                     -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   32    [WORD]    NN              (NP*                     -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   33    [WORD]    NN                 *)))                  -   -   1   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   34    [WORD]   DEG                 *)                    -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   35    [WORD]    NN              (NP*))))))               -   -   -   -   *         *           *               *           *           *               *               *)              *               *               *       -
bn/ctv/00/ctv_0087   0   36    [WORD]    PU                 *                     -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   37    [WORD]    AD         (IP(ADVP*)                    -   -   -   -   *         *           *               *           *           *               *               *      (ARGM-ADV*)              *               *       -
bn/ctv/00/ctv_0087   0   38    [WORD]    AD         (VP(ADVP*)                    -   -   -   -   *         *           *               *           *           *               *               *      (ARGM-DIS*)              *               *       -
bn/ctv/00/ctv_0087   0   39    [WORD]    VV              (VP*                 表明  -   -   -   *         *           *               *           *           *               *               *             (V*)              *               *       -
bn/ctv/00/ctv_0087   0   40    [WORD]    NR    (IP(NP(DNP(NP*)                    -   -   -   -   *         *           *               *           *           *               *               *          (ARG1*          (ARG0*          (ARG0*      (8)
bn/ctv/00/ctv_0087   0   41    [WORD]   DEG                 *)                    -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   42    [WORD]    NN              (NP*                     -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   43    [WORD]    NN                 *                     -   -   1   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   44    [WORD]    CC                 *                     -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   45    [WORD]    NN                 *                     -   -   1   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   46    [WORD]    NN                 *))                   -   -   1   -   *         *           *               *           *           *               *               *               *               *)              *)      -
bn/ctv/00/ctv_0087   0   47    [WORD]    AD      (VP(VP(ADVP*)                    -   -   -   -   *         *           *               *           *           *               *               *               *      (ARGM-DIS*)              *       -
bn/ctv/00/ctv_0087   0   48    [WORD]    VV              (VP*                 取得  -   -   -   *         *           *               *           *           *               *               *               *             (V*)              *       -
bn/ctv/00/ctv_0087   0   49    [WORD]    JJ         (NP(ADJP*)                    -   -   -   -   *         *           *               *           *           *               *               *               *          (ARG1*               *       -
bn/ctv/00/ctv_0087   0   50    [WORD]    NN              (NP*))))                 -   -   -   -   *         *           *               *           *           *               *               *               *               *)              *       -
bn/ctv/00/ctv_0087   0   51    [WORD]    PU                 *                     -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   52    [WORD]    AD         (VP(ADVP*)                    -   -   -   -   *         *           *               *           *           *               *               *               *               *      (ARGM-DIS*)      -
bn/ctv/00/ctv_0087   0   53    [WORD]    VV              (VP*                 得到  -   -   -   *         *           *               *           *           *               *               *               *               *             (V*)      -
bn/ctv/00/ctv_0087   0   54    [WORD]    NN   (NP(DNP(LCP(NP*)                    -   -   1   -   *         *           *               *           *           *               *               *               *               *          (ARG1*       -
bn/ctv/00/ctv_0087   0   55    [WORD]    LC                 *)                    -   -   1   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   56    [WORD]   DEG                 *)                    -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   57    [WORD]    JJ            (ADJP*)                    -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -
bn/ctv/00/ctv_0087   0   58    [WORD]    NN              (NP*))))))))))))         -   -   -   -   *         *           *)              *)          *           *               *               *               *)              *               *)      -
bn/ctv/00/ctv_0087   0   59    [WORD]    PU                 *))                   -   -   -   -   *         *           *               *           *           *               *               *               *               *               *       -

bn/ctv/00/ctv_0087   0    0    [WORD]     P       (TOP(IP(IP(PP*                  -   -   -   -   *    (ARG2*               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0    1    [WORD]    NR          (NP(DNP(NP*                  -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0    2    [WORD]    NR                    *                  -   -   -   -   *         *               *               *           *               *        *           *           *               *               *     (7
bn/ctv/00/ctv_0087   0    3    [WORD]    NN                    *)                 -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      7)
bn/ctv/00/ctv_0087   0    4    [WORD]   DEG                    *)                 -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0    5    [WORD]    NN                 (NP*)))               -   -   -   -   *         *)              *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0    6    [WORD]    VV                 (VP*                 用  -   1   -   *       (V*)              *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0    7    [WORD]     P                 (PP*                  -   -   -   -   *    (ARG2*               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0    8    [WORD]    PU                    *                  -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0    9    [WORD]    DT          (NP(DNP(DP*)                 -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   10    [WORD]   DEG                    *)                 -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   11    [WORD]    NN                 (NP*                  -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   12    [WORD]    CC                    *                  -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   13    [WORD]    NN                    *))                -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   14    [WORD]    SP                (FLR*))))              -   -   -   -   *         *)              *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   15    [WORD]    PU                    *                  -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   16    [WORD]    NR           (IP(IP(NP*                  -   -   -   -   *         *          (ARG0*          (ARG0*           *               *        *           *           *               *               *     (7
bn/ctv/00/ctv_0087   0   17    [WORD]    NN                    *)                 -   -   -   -   *         *               *)              *           *               *        *           *           *               *               *      7)
bn/ctv/00/ctv_0087   0   18    [WORD]    AD            (VP(ADVP*)                 -   -   -   -   *         *      (ARGM-ADV*)              *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   19    [WORD]    VV                 (VP*)))              讲  -   2   -   *         *             (V*)              *)          *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   20    [WORD]    AD            (VP(ADVP*)                 -   -   -   -   *         *               *      (ARGM-ADV*)          *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   21    [WORD]    VC                 (VP*                 是  -   1   -   *         *               *             (V*)          *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   22    [WORD]    AD   (NP(DNP(ADJP(ADVP*)                 -   -   -   -   *         *               *          (ARG1*           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   23    [WORD]    JJ               (ADJP*))                -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   24    [WORD]   DEG                    *)                 -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   25    [WORD]    NN                 (NP*)))))             -   -   -   -   *         *               *               *)          *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   26    [WORD]    PU                    *                  -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   27    [WORD]    VV           (IP(IP(VP*              能够  -   -   -   *         *               *               *         (V*)              *        *      (ARG0*      (ARG0*               *               *      -
bn/ctv/00/ctv_0087   0   28    [WORD]    CD              (NP(QP*)                 -   -   -   -   *         *               *               *      (ARG1*               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   29    [WORD]    AD      (CP(IP(VP(ADVP*)                 -   -   -   -   *         *               *               *           *      (ARGM-ADV*)       *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   30    [WORD]    VA                 (VP*)))           先进  -   -   -   *         *               *               *           *             (V*)       *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   31    [WORD]   DEC                    *)                 -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   32    [WORD]    NN                 (NP*))                -   -   -   -   *         *               *               *           *)              *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   33    [WORD]    VV              (IP(VP*))))          前进  -   -   -   *         *               *               *      (ARG2*)              *      (V*)          *)          *)              *               *      -
bn/ctv/00/ctv_0087   0   34    [WORD]    PU                    *                  -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   35    [WORD]    VV                 (VP*              能够  -   -   -   *         *               *               *           *               *        *         (V*)          *               *               *      -
bn/ctv/00/ctv_0087   0   36    [WORD]    VV                 (VP*              使得  -   -   -   *         *               *               *           *               *        *           *         (V*)              *               *      -
bn/ctv/00/ctv_0087   0   37    [WORD]     P           (IP(VP(PP*                  -   -   -   -   *         *               *               *           *               *        *           *      (ARG2*               *      (ARGM-MNR*      -
bn/ctv/00/ctv_0087   0   38    [WORD]    DT              (NP(DP*                  -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   39    [WORD]    CD                 (QP*                  -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   40    [WORD]     M                (CLP*)))               -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      -
bn/ctv/00/ctv_0087   0   41    [WORD]    NN                 (NP*)))               -   -   1   -   *         *               *               *           *               *        *           *           *               *               *)     -
bn/ctv/00/ctv_0087   0   42    [WORD]    SP                (FLR*)                 -   -   -   -   *         *               *               *           *               *        *           *           *      (ARGM-ADV*)     (ARGM-ADV*)     -
bn/ctv/00/ctv_0087   0   43    [WORD]    VV                 (VP*              能够  -   -   -   *         *               *               *           *               *        *           *           *             (V*)              *      -
bn/ctv/00/ctv_0087   0   44    [WORD]    VV                 (VP*              超过  -   -   -   *         *               *               *           *               *        *           *           *               *             (V*)     -
bn/ctv/00/ctv_0087   0   45    [WORD]    NN                 (NP*)                 -   -   -   -   *         *               *               *           *               *        *           *           *               *          (ARG1*)     -
bn/ctv/00/ctv_0087   0   46    [WORD]     P                 (PP*                  -   -   2   -   *         *               *               *           *               *        *           *           *               *          (ARG2*      -
bn/ctv/00/ctv_0087   0   47    [WORD]    NR                 (NP*)))))))))         -   -   -   -   *         *               *               *           *               *        *           *           *)              *               *)     -
bn/ctv/00/ctv_0087   0   48    [WORD]    PU                    *))                -   -   -   -   *         *               *               *           *               *        *           *           *               *               *      -

bn/ctv/00/ctv_0087   0    0    [WORD]    VV   (TOP(IP(NP(CP(IP(VP*          成立  -   -   -   *           (V*)     (ARG0*          (ARG0*            (7
bn/ctv/00/ctv_0087   0    1    [WORD]     P                   (PP*              -   -   -   -   *    (ARGM-TMP*           *               *             -
bn/ctv/00/ctv_0087   0    2    [WORD]    NT                   (NP*))))          -   -   -   -   *             *)          *               *             -
bn/ctv/00/ctv_0087   0    3    [WORD]   DEC                      *)             -   -   -   -   *             *           *               *             -
bn/ctv/00/ctv_0087   0    4    [WORD]    NR                   (NP*              -   -   -   -   *             *           *               *             -
bn/ctv/00/ctv_0087   0    5    [WORD]    NR                      *              -   -   -   -   *             *           *               *             -
bn/ctv/00/ctv_0087   0    6    [WORD]    NN                      *))            -   -   -   -   *             *           *)              *)            7)
bn/ctv/00/ctv_0087   0    7    [WORD]    VC                (VP(VP*             是  -   1   -   *             *         (V*)              *             -
bn/ctv/00/ctv_0087   0    8    [WORD]    NN                (NP(NP*)             -   -   -   -   *             *      (ARG1*               *             -
bn/ctv/00/ctv_0087   0    9    [WORD]    JJ             (DNP(ADJP*)             -   -   -   -   *             *           *               *             -
bn/ctv/00/ctv_0087   0   10    [WORD]   DEG                      *)             -   -   -   -   *             *           *               *             -
bn/ctv/00/ctv_0087   0   11    [WORD]    NN                   (NP*)))           -   -   -   -   *             *           *)              *             -
bn/ctv/00/ctv_0087   0   12    [WORD]    PU                      *              -   -   -   -   *             *           *               *             -
bn/ctv/00/ctv_0087   0   13    [WORD]    AD              (VP(ADVP*)             -   -   -   -   *             *           *      (ARGM-DIS*)            -
bn/ctv/00/ctv_0087   0   14    [WORD]    VC                   (VP*             是  -   1   -   *             *           *             (V*)            -
bn/ctv/00/ctv_0087   0   15    [WORD]    NR         (NP(DNP(NP(NP*)             -   -   -   -   *             *           *          (ARG1*      (0|(5|(4)
bn/ctv/00/ctv_0087   0   16    [WORD]    NN                   (NP*              -   -   -   -   *             *           *               *             0)
bn/ctv/00/ctv_0087   0   17    [WORD]    NN                      *))            -   -   -   -   *             *           *               *             -
bn/ctv/00/ctv_0087   0   18    [WORD]   DEG                      *)             -   -   -   -   *             *           *               *             -
bn/ctv/00/ctv_0087   0   19    [WORD]    DT                   (DP*)             -   -   2   -   *             *           *               *            (4
bn/ctv/00/ctv_0087   0   20    [WORD]    NR                   (NP*)             -   -   -   -   *             *           *               *             4)
bn/ctv/00/ctv_0087   0   21    [WORD]    CD                   (QP*              -   -   -   -   *             *           *               *             -
bn/ctv/00/ctv_0087   0   22    [WORD]     M                  (CLP*))            -   -   -   -   *             *           *               *             -
bn/ctv/00/ctv_0087   0   23    [WORD]    JJ                 (ADJP*)             -   -   -   -   *             *           *               *             -
bn/ctv/00/ctv_0087   0   24    [WORD]    NN                   (NP*              -   -   -   -   *             *           *               *             5)
bn/ctv/00/ctv_0087   0   25    [WORD]    NN                      *)))))         -   -   1   -   *             *           *               *)            -
bn/ctv/00/ctv_0087   0   26    [WORD]    PU                      *))            -   -   -   -   *             *           *               *             -

bn/ctv/00/ctv_0087   0    0    [WORD]     P   (TOP(IP(IP(PP*              -   -   1   -   *         *      (ARGM-MNR*           *           *               *       -
bn/ctv/00/ctv_0087   0    1    [WORD]    NR          (NP(NP*)             -   -   -   -   *         *               *           *           *               *      (4)
bn/ctv/00/ctv_0087   0    2    [WORD]    NN             (NP*)))           -   -   -   -   *         *               *)          *           *               *       -
bn/ctv/00/ctv_0087   0    3    [WORD]    PU                *              -   -   -   -   *         *               *           *           *               *       -
bn/ctv/00/ctv_0087   0    4    [WORD]    NN          (NP(NP*              -   -   -   -   *         *          (ARG0*           *           *               *      (5
bn/ctv/00/ctv_0087   0    5    [WORD]    NN                *)             -   -   -   -   *         *               *           *           *               *       5)
bn/ctv/00/ctv_0087   0    6    [WORD]    NN             (NP*))            -   -   -   -   *         *               *)          *           *               *       -
bn/ctv/00/ctv_0087   0    7    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *         *      (ARGM-ADV*)          *           *               *       -
bn/ctv/00/ctv_0087   0    8    [WORD]     P             (PP*              -   -   -   -   *         *      (ARGM-MNR*           *           *               *       -
bn/ctv/00/ctv_0087   0    9    [WORD]    NN          (NP(NP*)             -   -   -   -   *         *               *           *           *               *      (0)
bn/ctv/00/ctv_0087   0   10    [WORD]    VV       (CP(IP(VP*          授予  -   -   -   *       (V*)              *           *           *               *       -
bn/ctv/00/ctv_0087   0   11    [WORD]    NN             (NP*)))           -   -   -   -   *    (ARG1*)              *           *           *               *       -
bn/ctv/00/ctv_0087   0   12    [WORD]   DEC                *)             -   -   -   -   *         *               *           *           *               *       -
bn/ctv/00/ctv_0087   0   13    [WORD]    NN             (NP*)))           -   -   1   -   *         *               *)          *           *               *       -
bn/ctv/00/ctv_0087   0   14    [WORD]    VV             (VP*)))       担任  -   -   -   *    (ARG2*)            (V*)          *           *               *       -
bn/ctv/00/ctv_0087   0   15    [WORD]    PU                *              -   -   -   -   *         *               *           *           *               *       -
bn/ctv/00/ctv_0087   0   16    [WORD]    NR       (IP(NP(NP*)             -   -   -   -   *         *               *      (ARG0*           *               *      (4)
bn/ctv/00/ctv_0087   0   17    [WORD]    NN             (NP*))            -   -   -   -   *         *               *           *)          *               *       -
bn/ctv/00/ctv_0087   0   18    [WORD]    VV             (VP*          聘请  -   -   -   *         *               *         (V*)          *               *       -
bn/ctv/00/ctv_0087   0   19    [WORD]    NN             (NP*)             -   -   -   -   *         *               *      (ARG1*)          *               *       -
bn/ctv/00/ctv_0087   0   20    [WORD]    VV          (IP(VP*          担任  -   -   -   *         *               *      (ARG2*         (V*)              *       -
bn/ctv/00/ctv_0087   0   21    [WORD]    NN             (NP*)))))         -   -   -   -   *         *               *           *)     (ARG1*)              *       -
bn/ctv/00/ctv_0087   0   22    [WORD]    PU                *              -   -   -   -   *         *               *           *           *               *       -
bn/ctv/00/ctv_0087   0   23    [WORD]    PN          (IP(NP*)             -   -   -   -   *         *               *           *           *          (ARG0*)      -
bn/ctv/00/ctv_0087   0   24    [WORD]     P          (VP(PP*              -   -   2   -   *         *               *           *           *      (ARGM-LOC*       -
bn/ctv/00/ctv_0087   0   25    [WORD]    NR      (LCP(NP(NP*)             -   -   -   -   *         *               *           *           *               *      (4)
bn/ctv/00/ctv_0087   0   26    [WORD]    NT             (NP*)             -   -   -   -   *         *               *           *           *               *       -
bn/ctv/00/ctv_0087   0   27    [WORD]    NN             (NP*))            -   -   -   -   *         *               *           *           *               *       -
bn/ctv/00/ctv_0087   0   28    [WORD]    LC                *))            -   -   3   -   *         *               *           *           *               *)      -
bn/ctv/00/ctv_0087   0   29    [WORD]    AD           (ADVP*)             -   -   -   -   *         *               *           *           *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0087   0   30    [WORD]    VC             (VP*             是  -   1   -   *         *               *           *           *             (V*)      -
bn/ctv/00/ctv_0087   0   31    [WORD]    OD             (QP*              -   -   -   -   *         *               *           *           *          (ARG1*       -
bn/ctv/00/ctv_0087   0   32    [WORD]     M            (CLP*)))))         -   -   -   -   *         *               *           *           *               *)      -
bn/ctv/00/ctv_0087   0   33    [WORD]    PU                *))            -   -   -   -   *         *               *           *           *               *       -

bn/ctv/00/ctv_0087   0   0    [WORD]   NR   (TOP(IP(NP(NP*)          -   -   -   -   *    (ARG0*     -
bn/ctv/00/ctv_0087   0   1    [WORD]   NN             (NP*))         -   -   -   -   *         *)    -
bn/ctv/00/ctv_0087   0   2    [WORD]   VV             (VP*)      报道  -   -   -   *       (V*)    -
bn/ctv/00/ctv_0087   0   3    [WORD]   PU                *))         -   -   -   -   *         *     -

#end document
