#begin document (bn/ctv/00/ctv_0093); part 000
bn/ctv/00/ctv_0093   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP(NP(NP*)       -    -   -   -      (EVENT*        (ARG1*           *           *      (1|(3)
bn/ctv/00/ctv_0093   0    1    [WORD]    NN                      (NP*)       -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0093   0    2    [WORD]    JJ                    (ADJP*)       -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0093   0    3    [WORD]    JJ                    (ADJP*)       -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0093   0    4    [WORD]    NN                      (NP*))      -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0093   0    5    [WORD]    OD                      (QP*)       -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0093   0    6    [WORD]    NN                      (NP*))      -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0093   0    7    [WORD]    NN                      (NP*        -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0093   0    8    [WORD]    NN                         *))      -    -   -   -            *)            *)          *           *          1)
bn/ctv/00/ctv_0093   0    9    [WORD]    NT                   (VP(NP*)       -    -   -   -        (DATE)   (ARGM-TMP*)          *           *          -
bn/ctv/00/ctv_0093   0   10    [WORD]     P                      (PP*        -    -   2   -            *    (ARGM-LOC*           *           *          -
bn/ctv/00/ctv_0093   0   11    [WORD]    NR                   (NP(NP*)       -    -   -   -        (FAC*             *           *           *          -
bn/ctv/00/ctv_0093   0   12    [WORD]    NN                      (NP*        -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0093   0   13    [WORD]    NN                         *)))     -    -   -   -            *)            *)          *           *          -
bn/ctv/00/ctv_0093   0   14    [WORD]    AD                    (ADVP*)       -    -   -   -            *    (ARGM-ADV*)          *           *          -
bn/ctv/00/ctv_0093   0   15    [WORD]    VV                      (VP*)))     -   01   -   -            *           (V*)          *           *          -
bn/ctv/00/ctv_0093   0   16    [WORD]    PU                         *        -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0093   0   17    [WORD]    VV       (IP(NP(CP(CP(IP(VP*        -   01   -   -            *             *         (V*)     (ARG0*          -
bn/ctv/00/ctv_0093   0   18    [WORD]    DT                (NP(NP(DP*)       -    -   2   -            *             *      (ARG1*           *         (3
bn/ctv/00/ctv_0093   0   19    [WORD]    NN                      (NP*))      -    -   -   -            *             *           *           *          3)
bn/ctv/00/ctv_0093   0   20    [WORD]    DT                      (DP*)       -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0093   0   21    [WORD]    NN                      (NP*))))    -    -   -   -            *             *           *)          *          -
bn/ctv/00/ctv_0093   0   22    [WORD]   DEC                         *))      -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0093   0   23    [WORD]    CD                      (QP*        -    -   -   -    (CARDINAL)            *           *           *          -
bn/ctv/00/ctv_0093   0   24    [WORD]     M                     (CLP*))      -    -   2   -            *             *           *           *          -
bn/ctv/00/ctv_0093   0   25    [WORD]    NN                   (NP(NP*)       -    -   -   -            *             *      (ARG0*           *         (2)
bn/ctv/00/ctv_0093   0   26    [WORD]    NN                      (NP*        -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0093   0   27    [WORD]    NN                         *        -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0093   0   28    [WORD]    CC                         *        -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0093   0   29    [WORD]    NN                         *)))     -    -   -   -            *             *           *)          *)         -
bn/ctv/00/ctv_0093   0   30    [WORD]    VV                      (VP*        -   01   -   -            *             *           *         (V*)         -
bn/ctv/00/ctv_0093   0   31    [WORD]    AS                         *        -    -   -   -            *             *           *           *          -
bn/ctv/00/ctv_0093   0   32    [WORD]    NN                      (NP*)))     -    -   -   -            *             *           *      (ARG1*)        (1)
bn/ctv/00/ctv_0093   0   33    [WORD]    PU                         *))      -    -   -   -            *             *           *           *          -

bn/ctv/00/ctv_0093   0    0    [WORD]    NN   (TOP(IP(NP(NP(NP*)        -    -   -   -          *    (ARG0*          (ARG0*           *       -
bn/ctv/00/ctv_0093   0    1    [WORD]    NR                (NP*))       -    -   -   -    (PERSON)        *               *           *       -
bn/ctv/00/ctv_0093   0    2    [WORD]    PU                   *         -    -   -   -          *         *               *           *       -
bn/ctv/00/ctv_0093   0    3    [WORD]    JJ     (NP(NP(NP(ADJP*)        -    -   -   -      (ORG*         *               *           *      (0
bn/ctv/00/ctv_0093   0    4    [WORD]    NN                (NP*         -    -   -   -          *)        *               *           *       -
bn/ctv/00/ctv_0093   0    5    [WORD]    NN                   *))       -    -   -   -          *         *               *           *       -
bn/ctv/00/ctv_0093   0    6    [WORD]    PU                   *         -    -   -   -          *         *               *           *       -
bn/ctv/00/ctv_0093   0    7    [WORD]    NN                (NP*         -    -   -   -          *         *               *           *       -
bn/ctv/00/ctv_0093   0    8    [WORD]    NN                   *))       -    -   -   -          *         *               *           *       -
bn/ctv/00/ctv_0093   0    9    [WORD]    NR                (NP*)))      -    -   -   -    (PERSON)        *)              *)          *       0)
bn/ctv/00/ctv_0093   0   10    [WORD]    VV             (VP(VP*         -   01   -   -          *       (V*)              *           *       -
bn/ctv/00/ctv_0093   0   11    [WORD]    AS                   *         -    -   -   -          *         *               *           *       -
bn/ctv/00/ctv_0093   0   12    [WORD]    NN                (NP*))       -    -   -   -          *    (ARG1*)              *           *      (1)
bn/ctv/00/ctv_0093   0   13    [WORD]    PU                   *         -    -   -   -          *         *               *           *       -
bn/ctv/00/ctv_0093   0   14    [WORD]    AD           (VP(ADVP*)        -    -   -   -          *         *      (ARGM-DIS*)          *       -
bn/ctv/00/ctv_0093   0   15    [WORD]    VV                (VP*         -   01   -   -          *         *             (V*)          *       -
bn/ctv/00/ctv_0093   0   16    [WORD]    AS                   *         -    -   -   -          *         *               *           *       -
bn/ctv/00/ctv_0093   0   17    [WORD]    VV    (NP(CP(CP(IP(VP*         -   01   -   -          *         *          (ARG1*         (V*)      -
bn/ctv/00/ctv_0093   0   18    [WORD]    NN                (NP*)))      -    -   -   -          *         *               *      (ARG1*)     (1)
bn/ctv/00/ctv_0093   0   19    [WORD]   DEC                   *))       -    -   -   -          *         *               *           *       -
bn/ctv/00/ctv_0093   0   20    [WORD]    DT                (DP*)        -    -   -   -          *         *               *           *       -
bn/ctv/00/ctv_0093   0   21    [WORD]    NN                (NP*)))))    -    -   -   -          *         *               *)     (ARG0*)      -
bn/ctv/00/ctv_0093   0   22    [WORD]    PU                   *))       -    -   -   -          *         *               *           *       -

bn/ctv/00/ctv_0093   0    0    [WORD]    NR           (TOP(IP(NP*)            -    -   -   -    (PERSON)            *          (ARG0*)              *               *               *        *               *               *         (0)
bn/ctv/00/ctv_0093   0    1    [WORD]     P     (VP(LCP(IP(VP(PP*             -    -   2   -          *    (ARGM-LOC*      (ARGM-TMP*               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0    2    [WORD]    NN              (LCP(NP*)            -    -   -   -          *             *               *               *               *               *        *               *               *         (1)
bn/ctv/00/ctv_0093   0    3    [WORD]    LC                     *))           -    -   1   -          *             *)              *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0    4    [WORD]    VV                  (VP*             -   01   -   -          *           (V*)              *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0    5    [WORD]    NN                  (NP*))))         -    -   -   -          *        (ARG1*)              *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0    6    [WORD]    LC                     *)            -    -   -   -          *             *               *)              *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0    7    [WORD]    VV                  (VP*             -   01   7   -          *             *             (V*)              *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0    8    [WORD]    PU                     *             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0    9    [WORD]    PU                  (IP*             -    -   -   -          *             *          (ARG1*               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   10    [WORD]    CD              (LCP(QP*             -    -   -   -     (DATE*             *               *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*        *      (ARGM-TMP*      (ARGM-TMP*          -
bn/ctv/00/ctv_0093   0   11    [WORD]     M                 (CLP*))           -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   12    [WORD]    LC                     *)            -    -   -   -          *)            *               *               *)              *)              *)       *               *)              *)         -
bn/ctv/00/ctv_0093   0   13    [WORD]     P               (VP(PP*             -    -   -   -          *             *               *          (ARG0*          (ARG0*               *        *          (ARG0*               *          -
bn/ctv/00/ctv_0093   0   14    [WORD]    NR               (NP(NP*)            -    -   -   -      (ORG*             *               *               *               *               *        *               *               *         (3)
bn/ctv/00/ctv_0093   0   15    [WORD]    NN                  (NP*)            -    -   -   -          *)            *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   16    [WORD]    JJ                (ADJP*)            -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   17    [WORD]    JJ                (ADJP*)            -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   18    [WORD]    NN                  (NP*             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   19    [WORD]    NN                     *             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   20    [WORD]    CC                     *             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   21    [WORD]    NN                     *             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   22    [WORD]    NN                     *)))          -    -   -   -          *             *               *               *)              *)              *        *               *)              *          -
bn/ctv/00/ctv_0093   0   23    [WORD]    VV               (VP(VP*             -   01   -   -          *             *               *             (V*)              *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   24    [WORD]    AS                     *             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   25    [WORD]    VV      (NP(CP(CP(IP(VP*))           -    -   -   -          *             *               *          (ARG1*               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   26    [WORD]   DEC                     *))           -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   27    [WORD]    JJ                (ADJP*)            -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   28    [WORD]    JJ                (ADJP*)            -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   29    [WORD]    NN                  (NP*)))          -    -   -   -          *             *               *               *)              *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   30    [WORD]    PU                     *             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   31    [WORD]    AD             (VP(ADVP*)            -    -   -   -          *             *               *               *      (ARGM-ADV*)              *        *               *               *          -
bn/ctv/00/ctv_0093   0   32    [WORD]    VV                  (VP*             -   01   2   -          *             *               *               *             (V*)              *        *               *               *          -
bn/ctv/00/ctv_0093   0   33    [WORD]    AS                     *             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   34    [WORD]    NN           (NP(DNP(NP*             -    -   -   -          *             *               *               *          (ARG1*               *        *               *               *          -
bn/ctv/00/ctv_0093   0   35    [WORD]    NN                     *)            -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   36    [WORD]   DEG                     *)            -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   37    [WORD]    NN                  (NP*             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   38    [WORD]    CC                     *             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   39    [WORD]    NN                     *))))         -    -   -   -          *             *               *               *               *)              *        *               *               *          -
bn/ctv/00/ctv_0093   0   40    [WORD]    PU                     *             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   41    [WORD]    VV                  (VP*             -   01   -   -          *             *               *               *               *             (V*)       *               *               *          -
bn/ctv/00/ctv_0093   0   42    [WORD]    AS                     *             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   43    [WORD]    VA      (NP(CP(IP(VP(VP*)            -   01   -   -          *             *               *               *               *          (ARG1*      (V*)              *               *          -
bn/ctv/00/ctv_0093   0   44    [WORD]    VV                  (VP*             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   45    [WORD]    NN                  (NP*))))         -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   46    [WORD]   DEC                     *)            -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   47    [WORD]    NN                  (NP*)))          -    -   -   -          *             *               *               *               *               *)       *               *               *          -
bn/ctv/00/ctv_0093   0   48    [WORD]    PU                     *             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   49    [WORD]    AD             (VP(ADVP*)            -    -   -   -          *             *               *               *               *               *        *      (ARGM-ADV*)              *          -
bn/ctv/00/ctv_0093   0   50    [WORD]    AD                (ADVP*)            -    -   -   -          *             *               *               *               *               *        *      (ARGM-ADV*)              *          -
bn/ctv/00/ctv_0093   0   51    [WORD]    VV                  (VP*             -   01   -   -          *             *               *               *               *               *        *             (V*)              *          -
bn/ctv/00/ctv_0093   0   52    [WORD]    AS                     *             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   53    [WORD]    NR      (NP(CP(IP(NP(NP*)            -    -   -   -      (ORG*             *               *               *               *               *        *          (ARG1*               *      (2|(3)
bn/ctv/00/ctv_0093   0   54    [WORD]    NN                  (NP*))           -    -   -   -          *)            *               *               *               *               *        *               *               *          2)
bn/ctv/00/ctv_0093   0   55    [WORD]    VV                  (VP*             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   56    [WORD]    NN                  (NP*             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   57    [WORD]    CC                     *             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   58    [WORD]    NN                     *)))          -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   59    [WORD]   DEC                     *)            -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   60    [WORD]    NN                  (NP*))))         -    -   -   -          *             *               *               *               *               *        *               *)              *          -
bn/ctv/00/ctv_0093   0   61    [WORD]    PU                     *             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   62    [WORD]    AD             (VP(ADVP*)            -    -   -   -          *             *               *               *               *               *        *               *      (ARGM-ADV*)         -
bn/ctv/00/ctv_0093   0   63    [WORD]    VV                  (VP*             -   01   -   -          *             *               *               *               *               *        *               *             (V*)         -
bn/ctv/00/ctv_0093   0   64    [WORD]    NR   (NP(CP(CP(IP(NP(NP*)            -    -   -   -     (NORP*             *               *               *               *               *        *               *          (ARG1*         (3)
bn/ctv/00/ctv_0093   0   65    [WORD]    NN                  (NP*))           -    -   -   -          *)            *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   66    [WORD]    AD             (VP(ADVP*)            -    -   3   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   67    [WORD]    VV                  (VP*)))          -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   68    [WORD]   DEC                     *))           -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   69    [WORD]    NN                  (NP*             -    -   -   -          *             *               *               *               *               *        *               *               *          -
bn/ctv/00/ctv_0093   0   70    [WORD]    NN                     *)))))))))    -    -   -   -          *             *               *)              *               *               *        *               *               *)         -
bn/ctv/00/ctv_0093   0   71    [WORD]    PU                     *))           -    -   -   -          *             *               *               *               *               *        *               *               *          -

bn/ctv/00/ctv_0093   0    0    [WORD]    CD       (TOP(IP(NP(DNP(QP*           -    -   -   -   (DATE*        (ARG0*           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0    1    [WORD]     M                    (CLP*))         -    -   -   -        *)            *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0    2    [WORD]   DEG                        *)          -    -   -   -        *             *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0    3    [WORD]    NN                     (NP*))         -    -   -   -        *             *)          *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0    4    [WORD]    AD                (VP(ADVP*)          -    -   -   -        *    (ARGM-ADV*)          *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0    5    [WORD]    VV                     (VP*           -   01   -   -        *           (V*)          *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0    6    [WORD]    PU                        *           -    -   -   -        *             *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0    7    [WORD]    VV               (IP(IP(VP*           -   01   -   -        *        (ARG1*         (V*)       *      (ARG0*               *      (ARG0*               *          -
bn/ctv/00/ctv_0093   0    8    [WORD]    VA               (IP(VP(VP*)          -   01   -   -        *             *      (ARG1*      (V*)          *               *           *               *          -
bn/ctv/00/ctv_0093   0    9    [WORD]    VV                     (VP*           -    -   -   -        *             *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0   10    [WORD]    NN                     (NP*))))))     -    -   -   -        *             *           *)       *           *)              *           *)              *          -
bn/ctv/00/ctv_0093   0   11    [WORD]    VC                  (VP(VP*           -   01   1   -        *             *           *        *         (V*)              *           *               *          -
bn/ctv/00/ctv_0093   0   12    [WORD]    NR      (NP(CP(CP(IP(NP(NP*)          -    -   -   -    (ORG*             *           *        *      (ARG1*          (ARG0*           *               *         (3)
bn/ctv/00/ctv_0093   0   13    [WORD]    NN                     (NP*)          -    -   -   -        *)            *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0   14    [WORD]    JJ                   (ADJP*)          -    -   -   -        *             *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0   15    [WORD]    NN                     (NP*           -    -   -   -        *             *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0   16    [WORD]    NN                        *           -    -   -   -        *             *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0   17    [WORD]    CC                        *           -    -   -   -        *             *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0   18    [WORD]    NN                        *))         -    -   -   -        *             *           *        *           *               *)          *               *          -
bn/ctv/00/ctv_0093   0   19    [WORD]     P                  (VP(PP*           -    -   -   -        *             *           *        *           *      (ARGM-MNR*           *               *          -
bn/ctv/00/ctv_0093   0   20    [WORD]    NR              (NP(DNP(NP*)          -    -   -   -     (GPE)            *           *        *           *               *           *               *         (3)
bn/ctv/00/ctv_0093   0   21    [WORD]   DEG                        *)          -    -   -   -        *             *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0   22    [WORD]    NN                     (NP*           -    -   -   -        *             *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0   23    [WORD]    CC                        *           -    -   -   -        *             *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0   24    [WORD]    NN                        *)))        -    -   -   -        *             *           *        *           *               *)          *               *          -
bn/ctv/00/ctv_0093   0   25    [WORD]    VV                     (VP*)))        -   01   -   -        *             *           *        *           *             (V*)          *               *          -
bn/ctv/00/ctv_0093   0   26    [WORD]   DEC                        *))         -    -   -   -        *             *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0   27    [WORD]    JJ                   (ADJP*)          -    -   -   -        *             *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0   28    [WORD]    NN                     (NP*)))        -    -   -   -        *             *           *        *           *)         (ARG1*)          *               *          -
bn/ctv/00/ctv_0093   0   29    [WORD]    PU                        *           -    -   -   -        *             *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0   30    [WORD]    VC                     (VP*           -   01   1   -        *             *           *        *           *               *         (V*)              *          -
bn/ctv/00/ctv_0093   0   31    [WORD]    NR   (NP(CP(CP(IP(NP(NP(NP*)          -    -   -   -    (ORG*             *           *        *           *               *      (ARG1*          (ARG0*      (2|(3)
bn/ctv/00/ctv_0093   0   32    [WORD]    NN                     (NP*))         -    -   -   -        *)            *           *        *           *               *           *               *          2)
bn/ctv/00/ctv_0093   0   33    [WORD]    CC                        *           -    -   -   -        *             *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0   34    [WORD]    NN                     (NP*           -    -   -   -        *             *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0   35    [WORD]    NN                        *))         -    -   -   -        *             *           *        *           *               *           *               *)         -
bn/ctv/00/ctv_0093   0   36    [WORD]    AD                (VP(ADVP*)          -    -   -   -        *             *           *        *           *               *           *      (ARGM-ADV*)         -
bn/ctv/00/ctv_0093   0   37    [WORD]    VV                     (VP*)))        -   01   -   -        *             *           *        *           *               *           *             (V*)         -
bn/ctv/00/ctv_0093   0   38    [WORD]   DEC                        *))         -    -   -   -        *             *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0   39    [WORD]    NN                     (NP*)))))))    -    -   -   -        *             *)          *        *           *               *           *)     (ARGM-MNR*)         -
bn/ctv/00/ctv_0093   0   40    [WORD]    PU                        *           -    -   -   -        *             *           *        *           *               *           *               *          -
bn/ctv/00/ctv_0093   0   41    [WORD]    PU                        *))         -    -   -   -        *             *           *        *           *               *           *               *          -

#end document
