bn/ctv/00/ctv_0001@0001@ctv@bn@ch@on 0 4 gold 表示-v 表示.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
bn/ctv/00/ctv_0001@0001@ctv@bn@ch@on 0 9 gold 支持-v 支持.01 ----- 9:0-rel 5:2-ARG0 10:1-ARG1 11:2-ARG1
bn/ctv/00/ctv_0001@0001@ctv@bn@ch@on 0 11 gold 申办-v 申办.01 ----- 11:0-rel 12:1-ARG1
bn/ctv/00/ctv_0001@0001@ctv@bn@ch@on 1 7 gold 祝贺-v 祝贺.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG2
bn/ctv/00/ctv_0001@0001@ctv@bn@ch@on 1 8 gold 建交-v 建交.01 ----- 8:0-rel 9:2-ARGM-EXT
bn/ctv/00/ctv_0001@0001@ctv@bn@ch@on 2 9 gold 举行-v 举行.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/ctv/00/ctv_0001@0001@ctv@bn@ch@on 2 13 gold 反对-v 反对.01 ----- 13:0-rel 0:2-ARG0 12:1-ARGM-ADV 14:4-ARG1
bn/ctv/00/ctv_0001@0001@ctv@bn@ch@on 2 19 gold 搞-v 搞.01 ----- 19:0-rel 14:1-ARG0 15:1-ARGM-MNR 20:2-ARG1
bn/ctv/00/ctv_0001@0001@ctv@bn@ch@on 3 8 gold 丰富多彩-v 丰富多彩.01 ----- 8:0-rel 0:2-ARGM-LOC 3:2-ARGM-TMP 6:1-ARG0
bn/ctv/00/ctv_0001@0001@ctv@bn@ch@on 4 6 gold 跃居-v 跃居.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
bn/ctv/00/ctv_0001@0001@ctv@bn@ch@on 5 3 gold 达成-v 达成.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
