#begin document (bn/ctv/00/ctv_0046); part 000
bn/ctv/00/ctv_0046   0    0    [WORD]   OD   (TOP(IP(NP(QP*      -    -   -   -    (ORDINAL)       (ARG1*     (2
bn/ctv/00/ctv_0046   0    1    [WORD]    M            (CLP*))    -    -   -   -           *             *      -
bn/ctv/00/ctv_0046   0    2    [WORD]   NR             (NP*      -    -   -   -        (GPE)            *     (1
bn/ctv/00/ctv_0046   0    3    [WORD]   NR                *)     -    -   -   -        (GPE)            *      1)
bn/ctv/00/ctv_0046   0    4    [WORD]   NN             (NP*      -    -   2   -           *             *      -
bn/ctv/00/ctv_0046   0    5    [WORD]   NN                *      -    -   -   -           *             *      -
bn/ctv/00/ctv_0046   0    6    [WORD]   NN                *      -    -   -   -           *             *      -
bn/ctv/00/ctv_0046   0    7    [WORD]   NN                *))    -    -   -   -           *             *)     2)
bn/ctv/00/ctv_0046   0    8    [WORD]   NT          (VP(NP*      -    -   -   -      (DATE*    (ARGM-TMP*      -
bn/ctv/00/ctv_0046   0    9    [WORD]   NT                *)     -    -   -   -           *)            *)     -
bn/ctv/00/ctv_0046   0   10    [WORD]    P             (PP*      -    -   2   -           *    (ARGM-LOC*      -
bn/ctv/00/ctv_0046   0   11    [WORD]   NR             (NP*      -    -   -   -       (FAC*             *      -
bn/ctv/00/ctv_0046   0   12    [WORD]   NN                *      -    -   -   -           *             *      -
bn/ctv/00/ctv_0046   0   13    [WORD]   NN                *))    -    -   -   -           *)            *)     -
bn/ctv/00/ctv_0046   0   14    [WORD]   VV             (VP*))    -   01   -   -           *           (V*)     -
bn/ctv/00/ctv_0046   0   15    [WORD]   PU                *))    -    -   -   -           *             *      -

bn/ctv/00/ctv_0046   0    0    [WORD]    NR            (TOP(IP(NP(NP(NP*)            -    -   -   -         (GPE)            *          (ARG0*           *               *               *               *      (0)
bn/ctv/00/ctv_0046   0    1    [WORD]    NN                         (NP*))           -    -   -   -            *             *               *           *               *               *               *       -
bn/ctv/00/ctv_0046   0    2    [WORD]    NR                         (NP*))           -    -   -   -      (PERSON)            *               *)          *               *               *               *       -
bn/ctv/00/ctv_0046   0    3    [WORD]     P            (VP(LCP(IP(VP(PP*             -    -   2   -            *    (ARGM-LOC*      (ARGM-TMP*           *               *               *               *       -
bn/ctv/00/ctv_0046   0    4    [WORD]    NN                     (LCP(NP*)            -    -   -   -            *             *               *           *               *               *               *       -
bn/ctv/00/ctv_0046   0    5    [WORD]    LC                            *))           -    -   1   -            *             *)              *           *               *               *               *       -
bn/ctv/00/ctv_0046   0    6    [WORD]    VV                         (VP*)))          -   01   -   -            *           (V*)              *           *               *               *               *       -
bn/ctv/00/ctv_0046   0    7    [WORD]    LC                            *)            -    -   -   -            *             *               *)          *               *               *               *       -
bn/ctv/00/ctv_0046   0    8    [WORD]    VV                         (VP*             -   01   2   -            *             *             (V*)          *               *               *               *       -
bn/ctv/00/ctv_0046   0    9    [WORD]    PU                            *             -    -   -   -            *             *               *           *               *               *               *       -
bn/ctv/00/ctv_0046   0   10    [WORD]    NR                   (IP(IP(NP*)            -    -   -   -         (GPE)            *          (ARG1*      (ARG0*)         (ARG0*)              *               *      (3)
bn/ctv/00/ctv_0046   0   11    [WORD]    VC                      (VP(VP*             -   01   1   -            *             *               *         (V*)              *               *               *       -
bn/ctv/00/ctv_0046   0   12    [WORD]    NR               (NP(NP(DNP(NP*)            -    -   -   -         (GPE)            *               *      (ARG1*               *               *               *      (0)
bn/ctv/00/ctv_0046   0   13    [WORD]   DEG                            *)            -    -   -   -            *             *               *           *               *               *               *       -
bn/ctv/00/ctv_0046   0   14    [WORD]    CD                         (QP*)            -    -   -   -    (CARDINAL)            *               *           *               *               *               *       -
bn/ctv/00/ctv_0046   0   15    [WORD]    JJ                       (ADJP*)            -    -   -   -            *             *               *           *               *               *               *       -
bn/ctv/00/ctv_0046   0   16    [WORD]    NN                         (NP*             -    -   -   -            *             *               *           *               *               *               *       -
bn/ctv/00/ctv_0046   0   17    [WORD]    NN                            *))           -    -   -   -            *             *               *           *               *               *               *       -
bn/ctv/00/ctv_0046   0   18    [WORD]    NN                         (NP*)))          -    -   -   -    (CARDINAL)            *               *           *)              *               *               *       -
bn/ctv/00/ctv_0046   0   19    [WORD]    PU                            *             -    -   -   -            *             *               *           *               *               *               *       -
bn/ctv/00/ctv_0046   0   20    [WORD]     P                      (VP(PP*             -    -   2   -            *             *               *           *      (ARGM-LOC*               *               *       -
bn/ctv/00/ctv_0046   0   21    [WORD]    NR                  (LCP(NP(NP*)            -    -   -   -         (GPE)            *               *           *               *               *               *      (0)
bn/ctv/00/ctv_0046   0   22    [WORD]    NN                         (NP*             -    -   3   -            *             *               *           *               *               *               *       -
bn/ctv/00/ctv_0046   0   23    [WORD]    NN                            *             -    -   1   -            *             *               *           *               *               *               *       -
bn/ctv/00/ctv_0046   0   24    [WORD]    NN                            *))           -    -   -   -            *             *               *           *               *               *               *       -
bn/ctv/00/ctv_0046   0   25    [WORD]    LC                            *))           -    -   -   -            *             *               *           *               *)              *               *       -
bn/ctv/00/ctv_0046   0   26    [WORD]    AD                       (ADVP*)            -    -   -   -            *             *               *           *      (ARGM-ADV*)              *               *       -
bn/ctv/00/ctv_0046   0   27    [WORD]    VV                         (VP*             -   01   1   -            *             *               *           *             (V*)              *               *       -
bn/ctv/00/ctv_0046   0   28    [WORD]    CD                         (QP*)))))        -    -   -   -     (PERCENT)            *               *           *          (ARG1*)              *               *       -
bn/ctv/00/ctv_0046   0   29    [WORD]    PU                            *             -    -   -   -            *             *               *           *               *               *               *       -
bn/ctv/00/ctv_0046   0   30    [WORD]    NR                      (IP(NP*)            -    -   -   -         (GPE)            *               *           *               *          (ARG0*)              *      (3)
bn/ctv/00/ctv_0046   0   31    [WORD]    NT                      (VP(NP*)            -    -   -   -            *             *               *           *               *      (ARGM-TMP*)              *       -
bn/ctv/00/ctv_0046   0   32    [WORD]    AD                       (ADVP*)            -    -   -   -            *             *               *           *               *      (ARGM-ADV*)              *       -
bn/ctv/00/ctv_0046   0   33    [WORD]    VV                         (VP*             -   01   -   -            *             *               *           *               *             (V*)              *       -
bn/ctv/00/ctv_0046   0   34    [WORD]     P   (QP(DNP(NP(CP(CP(IP(VP(PP*             -    -   2   -            *             *               *           *               *          (ARG1*      (ARGM-LOC*       -
bn/ctv/00/ctv_0046   0   35    [WORD]    NR                         (NP*))           -    -   -   -         (GPE)            *               *           *               *               *               *)     (0)
bn/ctv/00/ctv_0046   0   36    [WORD]    VV                         (VP*)))          -   01   1   -            *             *               *           *               *               *             (V*)      -
bn/ctv/00/ctv_0046   0   37    [WORD]   DEC                            *))           -    -   -   -            *             *               *           *               *               *               *       -
bn/ctv/00/ctv_0046   0   38    [WORD]    NN                         (NP*             -    -   -   -            *             *               *           *               *               *          (ARG0*       -
bn/ctv/00/ctv_0046   0   39    [WORD]    CC                            *             -    -   -   -            *             *               *           *               *               *               *       -
bn/ctv/00/ctv_0046   0   40    [WORD]    NN                            *))           -    -   -   -            *             *               *           *               *               *               *)      -
bn/ctv/00/ctv_0046   0   41    [WORD]   DEG                            *)            -    -   -   -            *             *               *           *               *               *               *       -
bn/ctv/00/ctv_0046   0   42    [WORD]    OD                         (QP*             -    -   -   -     (ORDINAL)            *               *           *               *               *               *       -
bn/ctv/00/ctv_0046   0   43    [WORD]    NN                        (CLP*)))))))))    -    -   3   -            *             *               *)          *               *               *)              *       -
bn/ctv/00/ctv_0046   0   44    [WORD]    PU                            *))           -    -   -   -            *             *               *           *               *               *               *       -

bn/ctv/00/ctv_0046   0    0    [WORD]    AD       (TOP(IP(IP(ADVP*)        -    -   -   -            *    (ARGM-TMP*)          *           *       -
bn/ctv/00/ctv_0046   0    1    [WORD]    PU                      *         -    -   -   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0    2    [WORD]    NR                (NP(NP*)        -    -   -   -         (GPE)       (ARG0*           *           *      (0)
bn/ctv/00/ctv_0046   0    3    [WORD]     P               (DNP(PP*         -    -   2   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0    4    [WORD]    NR                   (NP*))       -    -   -   -         (GPE)            *           *           *      (3)
bn/ctv/00/ctv_0046   0    5    [WORD]   DEG                      *)        -    -   -   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0    6    [WORD]    JJ                 (ADJP*)        -    -   1   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0    7    [WORD]    NN                   (NP*))       -    -   -   -            *             *)          *           *       -
bn/ctv/00/ctv_0046   0    8    [WORD]    VE                   (VP*         -   02   2   -            *           (V*)          *           *       -
bn/ctv/00/ctv_0046   0    9    [WORD]    CD                   (QP*         -    -   -   -    (CARDINAL)       (ARG1*           *           *       -
bn/ctv/00/ctv_0046   0   10    [WORD]     M                  (CLP*))))     -    -   -   -            *             *)          *           *       -
bn/ctv/00/ctv_0046   0   11    [WORD]    PU                      *         -    -   -   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0   12    [WORD]    JJ           (IP(NP(ADJP*)        -    -   -   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0   13    [WORD]    NN                   (NP*))       -    -   -   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0   14    [WORD]    CD                (VP(QP*         -    -   -   -      (MONEY*             *           *           *       -
bn/ctv/00/ctv_0046   0   15    [WORD]     M                  (CLP*))))     -    -   -   -            *)            *           *           *       -
bn/ctv/00/ctv_0046   0   16    [WORD]    PU                      *         -    -   -   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0   17    [WORD]    VV                (IP(VP*         -   01   -   -            *             *         (V*)          *       -
bn/ctv/00/ctv_0046   0   18    [WORD]    NR      (NP(NP(DNP(NP(NP*)        -    -   -   -         (GPE)            *      (ARG1*           *      (0)
bn/ctv/00/ctv_0046   0   19    [WORD]    JJ                 (ADJP*)        -    -   -   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0   20    [WORD]    NN                   (NP*))       -    -   4   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0   21    [WORD]   DEG                      *)        -    -   -   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0   22    [WORD]    JJ                 (ADJP*)        -    -   -   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0   23    [WORD]    NN                   (NP*))       -    -   -   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0   24    [WORD]    PU                      *         -    -   -   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0   25    [WORD]    CC                      *         -    -   -   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0   26    [WORD]    NR   (NP(CP(IP(NP(DNP(NP*)        -    -   -   -         (GPE)            *           *      (ARG0*      (0)
bn/ctv/00/ctv_0046   0   27    [WORD]   DEG                      *)        -    -   -   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0   28    [WORD]    NN                   (NP*         -    -   -   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0   29    [WORD]    PU                      *         -    -   -   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0   30    [WORD]    NN                      *))       -    -   -   -            *             *           *           *)      -
bn/ctv/00/ctv_0046   0   31    [WORD]    VV                   (VP*         -   01   -   -            *             *           *         (V*)      -
bn/ctv/00/ctv_0046   0   32    [WORD]    NN                   (NP*)))      -    -   -   -            *             *           *      (ARG1*)      -
bn/ctv/00/ctv_0046   0   33    [WORD]   DEC                      *)        -    -   -   -            *             *           *           *       -
bn/ctv/00/ctv_0046   0   34    [WORD]    NN                   (NP*)))))    -    -   -   -            *             *           *)          *       -
bn/ctv/00/ctv_0046   0   35    [WORD]    PU                      *))       -    -   -   -            *             *           *           *       -

bn/ctv/00/ctv_0046   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*               -    -   -   -         (GPE)     *          (ARG0*           *               *     (3
bn/ctv/00/ctv_0046   0    1    [WORD]    NN                   *)              -    -   -   -            *      *               *           *               *      3)
bn/ctv/00/ctv_0046   0    2    [WORD]    NN                (NP*               -    -   -   -            *      *               *           *               *      -
bn/ctv/00/ctv_0046   0    3    [WORD]    NN                   *))             -    -   -   -            *      *               *           *               *      -
bn/ctv/00/ctv_0046   0    4    [WORD]    NR                (NP*))             -    -   -   -      (PERSON)     *               *)          *               *      -
bn/ctv/00/ctv_0046   0    5    [WORD]     P             (VP(PP*               -    -   2   -            *      *      (ARGM-TMP*           *               *      -
bn/ctv/00/ctv_0046   0    6    [WORD]    VV         (LCP(IP(VP*))             -   01   -   -            *    (V*)              *           *               *      -
bn/ctv/00/ctv_0046   0    7    [WORD]    LC                   *))             -    -   -   -            *      *               *)          *               *      -
bn/ctv/00/ctv_0046   0    8    [WORD]    AD              (ADVP*)              -    -   -   -            *      *      (ARGM-DIS*)          *               *      -
bn/ctv/00/ctv_0046   0    9    [WORD]    VV                (VP*               -   01   2   -            *      *             (V*)          *               *      -
bn/ctv/00/ctv_0046   0   10    [WORD]    PU                   *               -    -   -   -            *      *               *           *               *      -
bn/ctv/00/ctv_0046   0   11    [WORD]    VV             (IP(VP*               -   02   1   -            *      *          (ARG1*         (V*)              *      -
bn/ctv/00/ctv_0046   0   12    [WORD]    NR          (IP(NP(NP*               -    -   -   -         (GPE)     *               *      (ARG1*          (ARG0*     (1
bn/ctv/00/ctv_0046   0   13    [WORD]    NR                   *)              -    -   -   -         (GPE)     *               *           *               *      -
bn/ctv/00/ctv_0046   0   14    [WORD]    CD                (QP*)              -    -   -   -    (CARDINAL)     *               *           *               *      -
bn/ctv/00/ctv_0046   0   15    [WORD]    NN                (NP*))             -    -   -   -            *      *               *           *               *)     1)
bn/ctv/00/ctv_0046   0   16    [WORD]     P             (VP(PP*               -    -   2   -            *      *               *           *      (ARGM-LOC*      -
bn/ctv/00/ctv_0046   0   17    [WORD]    NN             (NP(NP*               -    -   -   -            *      *               *           *               *      -
bn/ctv/00/ctv_0046   0   18    [WORD]    NN                   *               -    -   -   -            *      *               *           *               *      -
bn/ctv/00/ctv_0046   0   19    [WORD]    CC                   *               -    -   -   -            *      *               *           *               *      -
bn/ctv/00/ctv_0046   0   20    [WORD]    NN                   *)              -    -   -   -            *      *               *           *               *      -
bn/ctv/00/ctv_0046   0   21    [WORD]    NN                (NP*)))            -    -   -   -            *      *               *           *               *)     -
bn/ctv/00/ctv_0046   0   22    [WORD]    VV                (VP*               -    -   -   -            *      *               *           *               *      -
bn/ctv/00/ctv_0046   0   23    [WORD]    AD           (VP(ADVP*)              -    -   -   -            *      *               *           *      (ARGM-ADV*)     -
bn/ctv/00/ctv_0046   0   24    [WORD]    VV                (VP*               -   01   -   -            *      *               *           *             (V*)     -
bn/ctv/00/ctv_0046   0   25    [WORD]    NN         (NP(DNP(NP*)              -    -   -   -            *      *               *           *          (ARG1*      -
bn/ctv/00/ctv_0046   0   26    [WORD]   DEG                   *)              -    -   -   -            *      *               *           *               *      -
bn/ctv/00/ctv_0046   0   27    [WORD]    NN                (NP*)))))))))))    -    -   -   -            *      *               *)          *)              *)     -
bn/ctv/00/ctv_0046   0   28    [WORD]    PU                   *))             -    -   -   -            *      *               *           *               *      -

bn/ctv/00/ctv_0046   0    0    [WORD]     P    (TOP(IP(PP*          -    -   -   -            *    (ARGM-MNR*      (ARGM-MNR*           *      -
bn/ctv/00/ctv_0046   0    1    [WORD]    NN           (NP*))        -    -   1   -            *             *)              *)          *      -
bn/ctv/00/ctv_0046   0    2    [WORD]    PU              *          -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0    3    [WORD]    DT        (NP(DP*          -    -   2   -            *        (ARG0*          (ARG0*           *     (2
bn/ctv/00/ctv_0046   0    4    [WORD]     M          (CLP*))        -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0    5    [WORD]    NR           (NP*          -    -   -   -         (GPE)            *               *           *     (1
bn/ctv/00/ctv_0046   0    6    [WORD]    NR              *)         -    -   -   -         (GPE)            *               *           *      1)
bn/ctv/00/ctv_0046   0    7    [WORD]    NN           (NP*          -    -   2   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0    8    [WORD]    NN              *          -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0    9    [WORD]    NN              *          -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   10    [WORD]    NN              *))        -    -   -   -            *             *)              *)          *      2)
bn/ctv/00/ctv_0046   0   11    [WORD]    AD   (VP(VP(ADVP*)         -    -   -   -            *    (ARGM-ADV*)              *           *      -
bn/ctv/00/ctv_0046   0   12    [WORD]     P           (PP*          -    -   1   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   13    [WORD]    NN     (NP(NP(NP*          -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   14    [WORD]    NN              *          -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   15    [WORD]    PU              *          -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   16    [WORD]    NN              *          -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   17    [WORD]    PU              *          -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   18    [WORD]    NN              *          -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   19    [WORD]    PU              *          -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   20    [WORD]    NN              *          -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   21    [WORD]    PU              *          -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   22    [WORD]    NN              *          -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   23    [WORD]    PU              *          -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   24    [WORD]    NN              *          -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   25    [WORD]    NN              *          -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   26    [WORD]   ETC              *)         -    -   2   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   27    [WORD]    NN           (NP*))        -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   28    [WORD]    CD           (QP*          -    -   -   -    (CARDINAL)            *               *           *      -
bn/ctv/00/ctv_0046   0   29    [WORD]     M          (CLP*))        -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   30    [WORD]    NN           (NP*)))       -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   31    [WORD]    VV           (VP*          -   01   3   -            *           (V*)              *           *      -
bn/ctv/00/ctv_0046   0   32    [WORD]    NN           (NP*)))       -    -   -   -            *        (ARG1*)              *           *      -
bn/ctv/00/ctv_0046   0   33    [WORD]    PU              *          -    -   -   -            *             *               *           *      -
bn/ctv/00/ctv_0046   0   34    [WORD]    VV           (VP*          -   01   -   -            *             *             (V*)          *      -
bn/ctv/00/ctv_0046   0   35    [WORD]    VV        (IP(VP*          -   01   -   -            *             *          (ARG1*         (V*)     -
bn/ctv/00/ctv_0046   0   36    [WORD]    CD           (QP*          -    -   -   -      (MONEY*             *               *      (ARG1*      -
bn/ctv/00/ctv_0046   0   37    [WORD]     M          (CLP*))))))    -    -   -   -            *)            *               *)          *)     -
bn/ctv/00/ctv_0046   0   38    [WORD]    PU              *))        -    -   -   -            *             *               *           *      -

#end document
