bn/ctv/00/ctv_0075@0075@ctv@bn@ch@on 0 4 gold 降-v 降.02 ----- 4:0-rel 0:1-ARGM-TMP 1:2-ARGM-LOC 3:1-ARGM-ADV 5:1-ARG0
bn/ctv/00/ctv_0075@0075@ctv@bn@ch@on 0 8 gold 泛滥-v 泛滥.01 ----- 8:0-rel 7:1-ARG0
bn/ctv/00/ctv_0075@0075@ctv@bn@ch@on 0 10 gold 导致-v 导致.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1
bn/ctv/00/ctv_0075@0075@ctv@bn@ch@on 1 0 gold 造成-v 造成.01 ----- 0:0-rel 1:4-ARG1
bn/ctv/00/ctv_0075@0075@ctv@bn@ch@on 1 4 gold 死亡-v 死亡.01 ----- 4:0-rel 1:2-ARG1
bn/ctv/00/ctv_0075@0075@ctv@bn@ch@on 1 8 gold 无家可归-v 无家可归.01 ----- 8:0-rel 6:2-ARG0
bn/ctv/00/ctv_0075@0075@ctv@bn@ch@on 2 7 gold 宣布-v 宣布.01 ----- 7:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-LOC 8:2-ARG1
bn/ctv/00/ctv_0075@0075@ctv@bn@ch@on 2 8 gold 实行-v 实行.01 ----- 8:0-rel 9:2-ARG1
bn/ctv/00/ctv_0075@0075@ctv@bn@ch@on 3 7 gold 有-v 有.05 ----- 7:0-rel 0:1-ARGM-PRP 4:2-ARG0 6:1-ARGM-ADV 8:3-ARG1
bn/ctv/00/ctv_0075@0075@ctv@bn@ch@on 4 2 gold 提供-v 提供.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/ctv/00/ctv_0075@0075@ctv@bn@ch@on 4 8 gold 建造-v 建造.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-ADV 9:5-ARG1
bn/ctv/00/ctv_0075@0075@ctv@bn@ch@on 4 9 gold 新-v 新.01 ----- 9:0-rel 12:1-ARG0
bn/ctv/00/ctv_0075@0075@ctv@bn@ch@on 4 14 gold 保护-v 保护.01 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-ADV 15:3-ARG1
bn/ctv/00/ctv_0075@0075@ctv@bn@ch@on 5 5 gold 使-v 使.01 ----- 5:0-rel 0:1-ARGM-TMP 1:3-ARG0 4:1-ARGM-ADV 6:2-ARG1 8:2-ARG2
bn/ctv/00/ctv_0075@0075@ctv@bn@ch@on 5 8 gold 丧生-v 丧生.01 ----- 8:0-rel
bn/ctv/00/ctv_0075@0075@ctv@bn@ch@on 5 13 gold 无家可归-v 无家可归.01 ----- 13:0-rel 10:3-ARG0
