#begin document (bn/ctv/00/ctv_0064); part 000
bn/ctv/00/ctv_0064   0   0    [WORD]   NR   (TOP(IP(NP(NP*)     -    -   -   -    (ORG*        (ARG1*     (0
bn/ctv/00/ctv_0064   0   1    [WORD]   JJ           (ADJP*)     -    -   -   -        *             *      -
bn/ctv/00/ctv_0064   0   2    [WORD]   NN             (NP*))    -    -   -   -        *)            *)     0)
bn/ctv/00/ctv_0064   0   3    [WORD]   NT          (VP(NP*)     -    -   -   -    (DATE)   (ARGM-TMP*)     -
bn/ctv/00/ctv_0064   0   4    [WORD]    P             (PP*      -    -   2   -        *    (ARGM-LOC*      -
bn/ctv/00/ctv_0064   0   5    [WORD]   NR             (NP*))    -    -   -   -     (GPE)            *)     -
bn/ctv/00/ctv_0064   0   6    [WORD]   VV             (VP*))    -   01   -   -        *           (V*)     -
bn/ctv/00/ctv_0064   0   7    [WORD]   PU                *))    -    -   -   -        *             *      -

bn/ctv/00/ctv_0064   0    0    [WORD]    PN        (TOP(IP(NP*)          -    -   -   -   *    (ARG0*)          *               *               *      (0)
bn/ctv/00/ctv_0064   0    1    [WORD]    VC               (VP*           -   01   1   -   *       (V*)          *               *               *       -
bn/ctv/00/ctv_0064   0    2    [WORD]     P   (NP(CP(IP(VP(PP*           -    -   -   -   *    (ARG1*           *          (ARG1*          (ARG0*       -
bn/ctv/00/ctv_0064   0    3    [WORD]    DT         (NP(NP(DP*)          -    -   2   -   *         *           *               *               *      (2
bn/ctv/00/ctv_0064   0    4    [WORD]    NN               (NP*))         -    -   -   -   *         *           *               *               *       2)
bn/ctv/00/ctv_0064   0    5    [WORD]    NN            (NP(NP*           -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0    6    [WORD]    NN                  *           -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0    7    [WORD]    PU                  *           -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0    8    [WORD]    NN                  *           -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0    9    [WORD]    NN                  *           -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0   10    [WORD]    PU                  *           -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0   11    [WORD]    NN                  *           -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0   12    [WORD]    PU                  *           -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0   13    [WORD]    NN                  *           -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0   14    [WORD]    PU                  *           -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0   15    [WORD]    NN                  *           -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0   16    [WORD]   ETC                  *)          -    -   2   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0   17    [WORD]    NN               (NP*           -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0   18    [WORD]    NN                  *))         -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0   19    [WORD]    VV         (CP(IP(VP*           -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0   20    [WORD]    VV            (IP(VP*           -   01   -   -   *         *         (V*)              *               *       -
bn/ctv/00/ctv_0064   0   21    [WORD]    NN               (NP*           -    -   -   -   *         *      (ARG1*               *               *       -
bn/ctv/00/ctv_0064   0   22    [WORD]    NN                  *))))))     -    -   3   -   *         *           *)              *               *       -
bn/ctv/00/ctv_0064   0   23    [WORD]    NN               (NP*)))        -    -   -   -   *         *           *               *)              *)      -
bn/ctv/00/ctv_0064   0   24    [WORD]    AD       (VP(VP(ADVP*)          -    -   -   -   *         *           *      (ARGM-ADV*)              *       -
bn/ctv/00/ctv_0064   0   25    [WORD]    VV               (VP*))         -   01   -   -   *         *           *             (V*)              *       -
bn/ctv/00/ctv_0064   0   26    [WORD]    PU                  *           -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0   27    [WORD]    AD          (VP(ADVP*)          -    -   -   -   *         *           *               *      (ARGM-DIS*)      -
bn/ctv/00/ctv_0064   0   28    [WORD]    AD             (ADVP*)          -    -   -   -   *         *           *               *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0064   0   29    [WORD]    VV           (VP(VCD*           -   01   -   -   *         *           *               *             (V*)      -
bn/ctv/00/ctv_0064   0   30    [WORD]    VV                  *)))))))    -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0   31    [WORD]    JJ        (ADJP(ADJP*)          -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0   32    [WORD]    PU                  *           -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0   33    [WORD]    JJ             (ADJP*))         -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0   34    [WORD]    NN               (NP*           -    -   -   -   *         *           *               *          (ARG1*       -
bn/ctv/00/ctv_0064   0   35    [WORD]    NN                  *           -    -   -   -   *         *           *               *               *       -
bn/ctv/00/ctv_0064   0   36    [WORD]    NN                  *)))        -    -   -   -   *         *)          *               *               *)      -
bn/ctv/00/ctv_0064   0   37    [WORD]    PU                  *))         -    -   -   -   *         *           *               *               *       -

bn/ctv/00/ctv_0064   0    0    [WORD]    NN   (TOP(IP(NP(DNP(NP*)         -    -   -   -   *    (ARG0*           *           *        *        *           *           *           *           *      (0)
bn/ctv/00/ctv_0064   0    1    [WORD]   DEG                    *)         -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0    2    [WORD]    NN                 (NP*))        -    -   -   -   *         *)          *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0    3    [WORD]    VC                 (VP*          -   01   1   -   *       (V*)          *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0    4    [WORD]    PU                    *          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0    5    [WORD]    VV           (IP(VP(VP*          -    -   -   -   *    (ARG1*           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0    6    [WORD]    NN                 (NP*          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0    7    [WORD]    NN                    *          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0    8    [WORD]    CC                    *          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0    9    [WORD]    NN                    *          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   10    [WORD]    NN                    *))        -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   11    [WORD]    PU                    *          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   12    [WORD]    VV                 (VP*          -   01   -   -   *         *         (V*)          *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   13    [WORD]    NN                 (NP*          -    -   -   -   *         *      (ARG1*           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   14    [WORD]    NN                    *))        -    -   -   -   *         *           *)          *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   15    [WORD]    PU                    *          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   16    [WORD]    VV                 (VP*          -   01   -   -   *         *           *         (V*)       *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   17    [WORD]    NN                 (NP*          -    -   -   -   *         *           *      (ARG1*        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   18    [WORD]    NN                    *          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   19    [WORD]    NN                    *))        -    -   -   -   *         *           *           *)       *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   20    [WORD]    PU                    *          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   21    [WORD]    VV                 (VP*          -   01   1   -   *         *           *           *      (V*)       *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   22    [WORD]    CC                    *)         -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   23    [WORD]    VV                 (VP*          -   01   -   -   *         *           *           *        *      (V*)          *           *           *           *       -
bn/ctv/00/ctv_0064   0   24    [WORD]    NN                 (NP*          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   25    [WORD]    NN                    *          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   26    [WORD]    NN                    *))        -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   27    [WORD]    PU                    *          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   28    [WORD]    VV                 (VP*          -   01   -   -   *         *           *           *        *        *         (V*)          *           *           *       -
bn/ctv/00/ctv_0064   0   29    [WORD]    DT              (NP(DP*)         -    -   -   -   *         *           *           *        *        *      (ARG1*           *           *           *       -
bn/ctv/00/ctv_0064   0   30    [WORD]    VV     (CP(CP(IP(VP(VP*          -   01   -   -   *         *           *           *        *        *           *         (V*)          *           *       -
bn/ctv/00/ctv_0064   0   31    [WORD]    NN                 (NP*          -    -   -   -   *         *           *           *        *        *           *      (ARG1*           *           *       -
bn/ctv/00/ctv_0064   0   32    [WORD]    NN                    *          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   33    [WORD]    NN                    *          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   34    [WORD]    NN                    *))        -    -   -   -   *         *           *           *        *        *           *           *)          *           *       -
bn/ctv/00/ctv_0064   0   35    [WORD]    PU                    *          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   36    [WORD]    VV                 (VP*          -   01   -   -   *         *           *           *        *        *           *           *         (V*)          *       -
bn/ctv/00/ctv_0064   0   37    [WORD]    NN              (NP(NP*)         -    -   -   -   *         *           *           *        *        *           *           *      (ARG1*           *       -
bn/ctv/00/ctv_0064   0   38    [WORD]    JJ               (ADJP*)         -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   39    [WORD]    NN                 (NP*)))       -    -   -   -   *         *           *           *        *        *           *           *           *)          *       -
bn/ctv/00/ctv_0064   0   40    [WORD]    PU                    *          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   41    [WORD]    VV                 (VP*          -   01   1   -   *         *           *           *        *        *           *           *           *         (V*)      -
bn/ctv/00/ctv_0064   0   42    [WORD]    NN                 (NP*          -    -   -   -   *         *           *           *        *        *           *           *           *      (ARG1*       -
bn/ctv/00/ctv_0064   0   43    [WORD]    NN                    *          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   44    [WORD]    CC                    *          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   45    [WORD]    NN                    *          -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   46    [WORD]    NN                    *))))      -    -   -   -   *         *           *           *        *        *           *           *           *           *)      -
bn/ctv/00/ctv_0064   0   47    [WORD]   DEC                    *))        -    -   -   -   *         *           *           *        *        *           *           *           *           *       -
bn/ctv/00/ctv_0064   0   48    [WORD]    NN                 (NP*          -    -   -   -   *         *           *           *        *        *           *      (ARG0*      (ARG0*      (ARG0*       -
bn/ctv/00/ctv_0064   0   49    [WORD]    NN                    *))))))    -    -   3   -   *         *)          *           *        *        *           *)          *)          *)          *)      -
bn/ctv/00/ctv_0064   0   50    [WORD]    PU                    *))        -    -   -   -   *         *           *           *        *        *           *           *           *           *       -

bn/ctv/00/ctv_0064   0    0    [WORD]     P   (TOP(IP(VP(PP*         -    -   4   -   *         *      (ARGM-MNR*     -
bn/ctv/00/ctv_0064   0    1    [WORD]    VV          (IP(VP*         -   01   -   -   *       (V*)              *     -
bn/ctv/00/ctv_0064   0    2    [WORD]    DT          (NP(DP*         -    -   -   -   *    (ARG1*               *     -
bn/ctv/00/ctv_0064   0    3    [WORD]     M            (CLP*))       -    -   -   -   *         *               *     -
bn/ctv/00/ctv_0064   0    4    [WORD]    JJ           (ADJP*)        -    -   -   -   *         *               *     -
bn/ctv/00/ctv_0064   0    5    [WORD]    NN             (NP*)))))    -    -   2   -   *         *)              *)    -
bn/ctv/00/ctv_0064   0    6    [WORD]    PU                *         -    -   -   -   *         *               *     -
bn/ctv/00/ctv_0064   0    7    [WORD]    AD           (ADVP*)        -    -   -   -   *         *      (ARGM-ADV*)    -
bn/ctv/00/ctv_0064   0    8    [WORD]    VV             (VP*         -   01   -   -   *         *             (V*)    -
bn/ctv/00/ctv_0064   0    9    [WORD]    NN          (NP(NP*)        -    -   -   -   *         *          (ARG1*     -
bn/ctv/00/ctv_0064   0   10    [WORD]     P         (DNP(PP*         -    -   3   -   *         *               *     -
bn/ctv/00/ctv_0064   0   11    [WORD]    NN             (NP*         -    -   -   -   *         *               *     -
bn/ctv/00/ctv_0064   0   12    [WORD]    NN                *))       -    -   3   -   *         *               *     -
bn/ctv/00/ctv_0064   0   13    [WORD]   DEG                *)        -    -   -   -   *         *               *     -
bn/ctv/00/ctv_0064   0   14    [WORD]    NN             (NP*         -    -   -   -   *         *               *     -
bn/ctv/00/ctv_0064   0   15    [WORD]    PU                *         -    -   -   -   *         *               *     -
bn/ctv/00/ctv_0064   0   16    [WORD]    NN                *         -    -   -   -   *         *               *     -
bn/ctv/00/ctv_0064   0   17    [WORD]    CC                *         -    -   -   -   *         *               *     -
bn/ctv/00/ctv_0064   0   18    [WORD]    NN                *         -    -   -   -   *         *               *     -
bn/ctv/00/ctv_0064   0   19    [WORD]    NN                *))))     -    -   -   -   *         *               *)    -
bn/ctv/00/ctv_0064   0   20    [WORD]    PU                *))       -    -   -   -   *         *               *     -

bn/ctv/00/ctv_0064   0    0    [WORD]    NN      (TOP(IP(NP*)           -    -    -   -        *    (ARG0*)     (ARG0*)              *               *               *      (1)
bn/ctv/00/ctv_0064   0    1    [WORD]    VV          (VP(VP*            -   01    -   -        *       (V*)          *               *               *               *       -
bn/ctv/00/ctv_0064   0    2    [WORD]    NR   (NP(DNP(NP(NP*)           -    -    -   -    (ORG*    (ARG1*           *               *               *               *      (0
bn/ctv/00/ctv_0064   0    3    [WORD]    JJ           (ADJP*)           -    -    -   -        *         *           *               *               *               *       -
bn/ctv/00/ctv_0064   0    4    [WORD]    NN             (NP*))          -    -    -   -        *)        *           *               *               *               *       0)
bn/ctv/00/ctv_0064   0    5    [WORD]   DEG                *)           -    -    -   -        *         *           *               *               *               *       -
bn/ctv/00/ctv_0064   0    6    [WORD]    NN             (NP*)))         -    -    -   -        *         *)          *               *               *               *       -
bn/ctv/00/ctv_0064   0    7    [WORD]    PU                *            -    -    -   -        *         *           *               *               *               *       -
bn/ctv/00/ctv_0064   0    8    [WORD]    VV             (VP*            -   01    -   -        *         *         (V*)              *               *               *       -
bn/ctv/00/ctv_0064   0    9    [WORD]    PU                *            -    -    -   -        *         *           *               *               *               *       -
bn/ctv/00/ctv_0064   0   10    [WORD]    NT      (IP(LCP(NP*)           -    -    -   -    (DATE)        *      (ARG1*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*       -
bn/ctv/00/ctv_0064   0   11    [WORD]    LC                *)           -    -   13   -        *         *           *               *)              *)              *)      -
bn/ctv/00/ctv_0064   0   12    [WORD]    PU                *            -    -    -   -        *         *           *               *               *               *       -
bn/ctv/00/ctv_0064   0   13    [WORD]    NN             (NP*            -    -    -   -        *         *           *          (ARG1*          (ARG0*          (ARG0*       -
bn/ctv/00/ctv_0064   0   14    [WORD]    NN                *)           -    -    -   -        *         *           *               *)              *)              *)      -
bn/ctv/00/ctv_0064   0   15    [WORD]     P       (VP(VP(PP*            -    -    2   -        *         *           *      (ARGM-LOC*      (ARGM-LOC*               *       -
bn/ctv/00/ctv_0064   0   16    [WORD]    NN         (LCP(NP*            -    -    -   -        *         *           *               *               *               *       -
bn/ctv/00/ctv_0064   0   17    [WORD]    NN                *)           -    -    -   -        *         *           *               *               *               *       -
bn/ctv/00/ctv_0064   0   18    [WORD]    LC                *))          -    -    -   -        *         *           *               *)              *)              *       -
bn/ctv/00/ctv_0064   0   19    [WORD]    VV         (VP(VCD*            -   01    1   -        *         *           *             (V*)              *               *       -
bn/ctv/00/ctv_0064   0   20    [WORD]    VV                *)))         -   01    -   -        *         *           *               *             (V*)              *       -
bn/ctv/00/ctv_0064   0   21    [WORD]    AD        (VP(ADVP*)           -    -    2   -        *         *           *               *               *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0064   0   22    [WORD]    VV             (VP*            -   01    -   -        *         *           *               *               *             (V*)      -
bn/ctv/00/ctv_0064   0   23    [WORD]    CD          (NP(QP*)           -    -    -   -        *         *           *               *               *          (ARG1*       -
bn/ctv/00/ctv_0064   0   24    [WORD]    JJ           (ADJP*)           -    -    -   -        *         *           *               *               *               *       -
bn/ctv/00/ctv_0064   0   25    [WORD]    NN             (NP*            -    -    -   -        *         *           *               *               *               *       -
bn/ctv/00/ctv_0064   0   26    [WORD]    NN                *))))))))    -    -    -   -        *         *           *)              *               *               *)      -
bn/ctv/00/ctv_0064   0   27    [WORD]    PU                *))          -    -    -   -        *         *           *               *               *               *       -

bn/ctv/00/ctv_0064   0    0    [WORD]    DT      (TOP(IP(IP(NP(NP(DP*)        -    -   -   -   *    (ARG0*           *               *     -
bn/ctv/00/ctv_0064   0    1    [WORD]    NN                      (NP*))       -    -   -   -   *         *           *               *     -
bn/ctv/00/ctv_0064   0    2    [WORD]    NN                      (NP*))       -    -   -   -   *         *)          *               *     -
bn/ctv/00/ctv_0064   0    3    [WORD]     P                   (VP(PP*         -    -   3   -   *         *           *               *     -
bn/ctv/00/ctv_0064   0    4    [WORD]    DT                   (NP(DP*         -    -   -   -   *         *           *               *     -
bn/ctv/00/ctv_0064   0    5    [WORD]     M                     (CLP*))       -    -   -   -   *         *           *               *     -
bn/ctv/00/ctv_0064   0    6    [WORD]    NN                      (NP*         -    -   -   -   *         *           *               *     -
bn/ctv/00/ctv_0064   0    7    [WORD]    NN                         *)))      -    -   3   -   *         *           *               *     -
bn/ctv/00/ctv_0064   0    8    [WORD]    VV                      (VP*         -   01   3   -   *       (V*)          *               *     -
bn/ctv/00/ctv_0064   0    9    [WORD]    AS                         *         -    -   -   -   *         *           *               *     -
bn/ctv/00/ctv_0064   0   10    [WORD]    JJ                 (NP(ADJP*)        -    -   -   -   *    (ARG1*           *               *     -
bn/ctv/00/ctv_0064   0   11    [WORD]    NN                      (NP*)))))    -    -   -   -   *         *)          *               *     -
bn/ctv/00/ctv_0064   0   12    [WORD]    PU                         *         -    -   -   -   *         *           *               *     -
bn/ctv/00/ctv_0064   0   13    [WORD]    DT             (IP(NP(NP(DP*)        -    -   -   -   *         *           *          (ARG0*     -
bn/ctv/00/ctv_0064   0   14    [WORD]    NN                      (NP*))       -    -   -   -   *         *           *               *     -
bn/ctv/00/ctv_0064   0   15    [WORD]    NN                      (NP*))       -    -   -   -   *         *           *               *)    -
bn/ctv/00/ctv_0064   0   16    [WORD]     P                   (VP(PP*         -    -   3   -   *         *           *               *     -
bn/ctv/00/ctv_0064   0   17    [WORD]    DT   (NP(CP(IP(NP(DNP(NP(DP*)        -    -   3   -   *         *      (ARG0*               *     -
bn/ctv/00/ctv_0064   0   18    [WORD]    NN                      (NP*))       -    -   -   -   *         *           *               *     -
bn/ctv/00/ctv_0064   0   19    [WORD]   DEG                         *)        -    -   -   -   *         *           *               *     -
bn/ctv/00/ctv_0064   0   20    [WORD]    NN                      (NP*         -    -   -   -   *         *           *               *     -
bn/ctv/00/ctv_0064   0   21    [WORD]    NN                         *))       -    -   3   -   *         *           *)              *     -
bn/ctv/00/ctv_0064   0   22    [WORD]    VV                      (VP*         -   01   -   -   *         *         (V*)              *     -
bn/ctv/00/ctv_0064   0   23    [WORD]    NN                      (NP*)))      -    -   -   -   *         *      (ARG1*)              *     -
bn/ctv/00/ctv_0064   0   24    [WORD]   DEC                         *)        -    -   -   -   *         *           *               *     -
bn/ctv/00/ctv_0064   0   25    [WORD]    NN                      (NP*)))      -    -   2   -   *         *           *               *     -
bn/ctv/00/ctv_0064   0   26    [WORD]    AD                    (ADVP*)        -    -   -   -   *         *           *      (ARGM-ADV*)    -
bn/ctv/00/ctv_0064   0   27    [WORD]    VV                      (VP*         -   01   3   -   *         *           *             (V*)    -
bn/ctv/00/ctv_0064   0   28    [WORD]    AS                         *         -    -   -   -   *         *           *               *     -
bn/ctv/00/ctv_0064   0   29    [WORD]    NN                      (NP*))))     -    -   -   -   *         *           *          (ARG1*)    -
bn/ctv/00/ctv_0064   0   30    [WORD]    PU                         *))       -    -   -   -   *         *           *               *     -

bn/ctv/00/ctv_0064   0    0    [WORD]    NR     (TOP(IP(NP(NP*)        -    -   -   -    (GPE)     *          (ARG0*          (ARG0*      (2)
bn/ctv/00/ctv_0064   0    1    [WORD]    NN               (NP*))       -    -   -   -       *      *               *)              *)      -
bn/ctv/00/ctv_0064   0    2    [WORD]    AD          (VP(ADVP*)        -    -   -   -       *      *      (ARGM-DIS*)     (ARGM-ADV*)      -
bn/ctv/00/ctv_0064   0    3    [WORD]    VV        (VP(VP(VSB*         -   01   -   -       *    (V*)              *               *       -
bn/ctv/00/ctv_0064   0    4    [WORD]    VV                  *)        -   01   -   -       *      *             (V*)              *       -
bn/ctv/00/ctv_0064   0    5    [WORD]    AS                  *         -    -   -   -       *      *               *               *       -
bn/ctv/00/ctv_0064   0    6    [WORD]    PU                  *         -    -   -   -       *      *               *               *       -
bn/ctv/00/ctv_0064   0    7    [WORD]    NR            (NP(NP*         -    -   -   -    (ORG)     *          (ARG1*               *       -
bn/ctv/00/ctv_0064   0    8    [WORD]    PU                  *)        -    -   -   -       *      *               *               *       -
bn/ctv/00/ctv_0064   0    9    [WORD]    NN               (NP*         -    -   -   -       *      *               *               *       -
bn/ctv/00/ctv_0064   0   10    [WORD]    NN                  *)))      -    -   3   -       *      *               *)              *       -
bn/ctv/00/ctv_0064   0   11    [WORD]    PU                  *         -    -   -   -       *      *               *               *       -
bn/ctv/00/ctv_0064   0   12    [WORD]    VV               (VP*         -   01   -   -       *      *               *             (V*)      -
bn/ctv/00/ctv_0064   0   13    [WORD]    AS                  *         -    -   -   -       *      *               *               *       -
bn/ctv/00/ctv_0064   0   14    [WORD]    JJ   (NP(DNP(NP(ADJP*)        -    -   -   -       *      *               *          (ARG1*       -
bn/ctv/00/ctv_0064   0   15    [WORD]    NN               (NP*))       -    -   -   -       *      *               *               *       -
bn/ctv/00/ctv_0064   0   16    [WORD]   DEG                  *)        -    -   -   -       *      *               *               *       -
bn/ctv/00/ctv_0064   0   17    [WORD]    NN               (NP*)))))    -    -   -   -       *      *               *               *)      -
bn/ctv/00/ctv_0064   0   18    [WORD]    PU                  *))       -    -   -   -       *      *               *               *       -

bn/ctv/00/ctv_0064   0    0    [WORD]    VV   (TOP(IP(VP(VP*          -   01   -   -       *       (V*)          *           *               *      -
bn/ctv/00/ctv_0064   0    1    [WORD]    VV          (IP(VP*          -   01   -   -       *    (ARG1*         (V*)          *               *      -
bn/ctv/00/ctv_0064   0    2    [WORD]    NR          (NP(NP*)         -    -   -   -   (ORG*         *      (ARG1*           *               *     (0
bn/ctv/00/ctv_0064   0    3    [WORD]    JJ           (ADJP*)         -    -   -   -       *         *           *           *               *      -
bn/ctv/00/ctv_0064   0    4    [WORD]    NN             (NP*)))))     -    -   -   -       *)        *)          *)          *               *      0)
bn/ctv/00/ctv_0064   0    5    [WORD]    PU                *          -    -   -   -       *         *           *           *               *      -
bn/ctv/00/ctv_0064   0    6    [WORD]    VV             (VP*          -   02   1   -       *         *           *         (V*)              *      -
bn/ctv/00/ctv_0064   0    7    [WORD]     P       (IP(VP(PP*          -    -   -   -       *         *           *      (ARG1*      (ARGM-MNR*      -
bn/ctv/00/ctv_0064   0    8    [WORD]    NN             (NP*          -    -   -   -       *         *           *           *               *      -
bn/ctv/00/ctv_0064   0    9    [WORD]    NN                *))        -    -   -   -       *         *           *           *               *)     -
bn/ctv/00/ctv_0064   0   10    [WORD]     P             (PP*          -    -   -   -       *         *           *           *          (ARG0*      -
bn/ctv/00/ctv_0064   0   11    [WORD]    PU                *          -    -   -   -       *         *           *           *               *      -
bn/ctv/00/ctv_0064   0   12    [WORD]    NR          (NP(NP*          -    -   -   -    (ORG)        *           *           *               *      -
bn/ctv/00/ctv_0064   0   13    [WORD]    PU                *          -    -   -   -       *         *           *           *               *      -
bn/ctv/00/ctv_0064   0   14    [WORD]   ETC                *)         -    -   2   -       *         *           *           *               *      -
bn/ctv/00/ctv_0064   0   15    [WORD]    NN             (NP*          -    -   -   -       *         *           *           *               *      -
bn/ctv/00/ctv_0064   0   16    [WORD]    NN                *)))       -    -   3   -       *         *           *           *               *)     -
bn/ctv/00/ctv_0064   0   17    [WORD]    VV             (VP*          -   01   3   -       *         *           *           *             (V*)     -
bn/ctv/00/ctv_0064   0   18    [WORD]    NN             (NP*))))))    -    -   -   -       *         *           *           *)         (ARG1*)     -
bn/ctv/00/ctv_0064   0   19    [WORD]    PU                *))        -    -   -   -       *         *           *           *               *      -

bn/ctv/00/ctv_0064   0    0    [WORD]   NN     (TOP(IP(NP*)        -    -   -   -       *      *          (ARG0*)         (ARG0*)         (ARG0*)         (ARG0*)     (1)
bn/ctv/00/ctv_0064   0    1    [WORD]   AD    (VP(VP(ADVP*)        -    -   -   -       *      *      (ARGM-DIS*)              *               *               *       -
bn/ctv/00/ctv_0064   0    2    [WORD]   VV        (VP(VSB*         -   01   -   -       *    (V*)              *               *               *               *       -
bn/ctv/00/ctv_0064   0    3    [WORD]   VV               *)        -   01   3   -       *      *             (V*)              *               *               *       -
bn/ctv/00/ctv_0064   0    4    [WORD]   AS               *         -    -   -   -       *      *               *               *               *               *       -
bn/ctv/00/ctv_0064   0    5    [WORD]   NN            (NP*         -    -   -   -       *      *          (ARG1*               *               *               *       -
bn/ctv/00/ctv_0064   0    6    [WORD]   NN               *)))      -    -   -   -       *      *               *)              *               *               *       -
bn/ctv/00/ctv_0064   0    7    [WORD]   PU               *         -    -   -   -       *      *               *               *               *               *       -
bn/ctv/00/ctv_0064   0    8    [WORD]   AD       (VP(ADVP*)        -    -   -   -       *      *               *      (ARGM-DIS*)     (ARGM-DIS*)     (ARGM-ADV*)      -
bn/ctv/00/ctv_0064   0    9    [WORD]   VV    (VP(VSB(VCD*         -   01   -   -       *      *               *             (V*)              *               *       -
bn/ctv/00/ctv_0064   0   10    [WORD]   VV               *)        -   01   -   -       *      *               *               *             (V*)              *       -
bn/ctv/00/ctv_0064   0   11    [WORD]   VV               *)        -   01   3   -       *      *               *               *               *             (V*)      -
bn/ctv/00/ctv_0064   0   12    [WORD]   AS               *         -    -   -   -       *      *               *               *               *               *       -
bn/ctv/00/ctv_0064   0   13    [WORD]   NN   (NP(NP(NP(NP*)        -    -   -   -       *      *               *          (ARG1*          (ARG1*          (ARG1*      (0)
bn/ctv/00/ctv_0064   0   14    [WORD]   OD            (QP*         -    -   -   -   (ORG*      *               *               *               *               *       -
bn/ctv/00/ctv_0064   0   15    [WORD]    M           (CLP*))       -    -   -   -       *      *               *               *               *               *       -
bn/ctv/00/ctv_0064   0   16    [WORD]   NN         (NP(NP*)        -    -   -   -       *)     *               *               *               *               *       -
bn/ctv/00/ctv_0064   0   17    [WORD]   CC               *         -    -   -   -       *      *               *               *               *               *       -
bn/ctv/00/ctv_0064   0   18    [WORD]   JJ       (NP(ADJP*)        -    -   -   -   (ORG*      *               *               *               *               *       -
bn/ctv/00/ctv_0064   0   19    [WORD]   NN            (NP*))))     -    -   -   -       *)     *               *               *               *               *       -
bn/ctv/00/ctv_0064   0   20    [WORD]   CC               *         -    -   -   -       *      *               *               *               *               *       -
bn/ctv/00/ctv_0064   0   21    [WORD]   NN            (NP*         -    -   -   -       *      *               *               *               *               *       -
bn/ctv/00/ctv_0064   0   22    [WORD]   NN               *         -    -   -   -       *      *               *               *               *               *       -
bn/ctv/00/ctv_0064   0   23    [WORD]   NN               *))       -    -   -   -       *      *               *               *               *               *       -
bn/ctv/00/ctv_0064   0   24    [WORD]   NN            (NP*)))))    -    -   -   -       *      *               *               *)              *)              *)      -
bn/ctv/00/ctv_0064   0   25    [WORD]   PU               *))       -    -   -   -       *      *               *               *               *               *       -

bn/ctv/00/ctv_0064   0   0    [WORD]   NR   (TOP(IP(IP(NP*)      -    -   -   -    (PERSON)   (ARG0*)          *     -
bn/ctv/00/ctv_0064   0   1    [WORD]   VC             (VP*       -   01   2   -          *       (V*)          *     -
bn/ctv/00/ctv_0064   0   2    [WORD]   NN             (NP*)))    -    -   -   -          *    (ARG1*)          *     -
bn/ctv/00/ctv_0064   0   3    [WORD]   PU                *       -    -   -   -          *         *           *     -
bn/ctv/00/ctv_0064   0   4    [WORD]   NR          (IP(NP*)      -    -   -   -    (PERSON)        *      (ARG0*)    -
bn/ctv/00/ctv_0064   0   5    [WORD]   VC             (VP*       -   01   2   -          *         *         (V*)    -
bn/ctv/00/ctv_0064   0   6    [WORD]   NN             (NP*)))    -    -   -   -          *         *      (ARG1*)    -
bn/ctv/00/ctv_0064   0   7    [WORD]   PU                *))     -    -   -   -          *         *           *     -

bn/ctv/00/ctv_0064   0   0    [WORD]   NR   (TOP(IP(NP(NP*)     -    -   -   -    (ORG)   (ARG0*     -
bn/ctv/00/ctv_0064   0   1    [WORD]   NN             (NP*))    -    -   -   -       *         *)    -
bn/ctv/00/ctv_0064   0   2    [WORD]   VV             (VP*)     -   01   -   -       *       (V*)    -
bn/ctv/00/ctv_0064   0   3    [WORD]   PU                *))    -    -   -   -       *         *     -

bn/ctv/00/ctv_0064   0   0    [WORD]   AD   (TOP(IP(VP(ADVP*)         -    -   -   -       *    (ARGM-ADV*)     (ARGM-TMP*)      -
bn/ctv/00/ctv_0064   0   1    [WORD]   PU                  *          -    -   -   -       *             *               *       -
bn/ctv/00/ctv_0064   0   2    [WORD]   VV               (VP*          -   01   -   -       *           (V*)              *       -
bn/ctv/00/ctv_0064   0   3    [WORD]    P            (VP(PP*          -    -   -   -       *        (ARG1*          (ARG2*       -
bn/ctv/00/ctv_0064   0   4    [WORD]   PN               (NP*))        -    -   -   -       *             *               *)      -
bn/ctv/00/ctv_0064   0   5    [WORD]   VV               (VP*          -   01   -   -       *             *             (V*)      -
bn/ctv/00/ctv_0064   0   6    [WORD]   NR            (NP(NP*)         -    -   -   -    (GPE)            *          (ARG1*      (2)
bn/ctv/00/ctv_0064   0   7    [WORD]   NN               (NP*))))))    -    -   -   -       *             *)              *)      -
bn/ctv/00/ctv_0064   0   8    [WORD]   PU                  *))        -    -   -   -       *             *               *       -

#end document
