bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 0 17 共-v ?,? 2
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 1 31 爱-v ?,? 3
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 1 35 介绍-v ?,? 1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 1 43 投入-v ?,? 2
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 1 58 有-v ?,? 2
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 1 69 受到-v ?,? 1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 2 13 对-v ?,? 3
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 2 17 表示-v ?,? 1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 3 2 对-v ?,? 3
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 3 13 深-v ?,? 1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 3 17 有-v ?,? 3
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 3 32 等-v ?,? 2
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 3 38 让-v ?,? 2
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 3 42 对-v ?,? 3
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 4 4 表示-v ?,? 2
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 4 8 对-v ?,? 3
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 4 10 发展-v ?,? 4
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 4 19 有-v ?,? 5
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 4 23 发展-v ?,? 4
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 5 1 了解-v ?,? 1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 5 2 到-v ?,? 4
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 5 5 来-v ?,? 13
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 5 16 投入-v ?,? 2
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 5 22 活动-v ?,? 2
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 5 40 在-v ?,? 2
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 5 45 高-v ?,? 2
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 6 1 当-v ?,? 2
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 6 4 需要-v ?,? 1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 6 11 需要-v ?,? 1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 6 20 需要-v ?,? 1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 6 39 能-v ?,? 1
