bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 0 12 gold 拼搏-v 拼搏.01 ----- 12:0-rel 0:2-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC 11:1-ARGM-ADV
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 0 15 gold 创-v 创.01 ----- 15:0-rel 0:2-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC 14:1-ARGM-ADV 16:1-ARG1
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 1 8 gold 夺得-v 夺得.01 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARGM-ADV 7:1-ARGM-ADV 9:2-ARG1
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 1 14 gold 创造-v 创造.01 ----- 14:0-rel 0:1-ARGM-TMP 13:1-ARGM-DIS 16:2-ARG1
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 1 18 gold 新-v 新.01 ----- 18:0-rel 20:1-ARG0
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 2 4 gold 举行-v 举行.01 ----- 4:0-rel 0:3-ARGM-TMP 6:1-ARG1
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 2 21 gold 获得-v 获得.01 ----- 21:0-rel 0:11-ARGM-LOC 12:3-ARG0 16:1-ARGM-MNR 22:2-ARG1
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 3 8 gold 举起-v 举起.01 ----- 8:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-LOC 10:3-ARG1
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 3 15 gold 打破-v 打破.01 ----- 15:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-LOC 16:1-ARG1
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 4 6 gold 参加-v 参加.01 ----- 6:0-rel 4:1-ARGM-ADV 7:1-ARG1 11:1-ARG0
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 4 27 gold 打破-v 打破.01 ----- 27:0-rel 0:2-ARGM-LOC 4:6-ARG0 12:1-ARGM-LOC 21:1-ARGM-MNR 28:1-ARG1
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 4 31 gold 夺取-v 夺取.01 ----- 31:0-rel 0:2-ARGM-LOC 4:6-ARG0 33:1-ARG1
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 5 3 gold 结束-v 结束.01 ----- 3:0-rel 5:1-ARG1 2:1-ARGM-ADV
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 5 8 gold 取得-v 取得.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-LOC 7:1-ARGM-ADV 10:2-ARG1
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 6 10 gold 打破-v 打破.01 ----- 10:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-MNR 11:2-ARG1
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 6 22 gold 夺得-v 夺得.01 ----- 22:0-rel 0:3-ARG0 20:1-ARGM-BNF 23:2-ARG1
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 7 15 gold 夺得-v 夺得.01 ----- 15:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC 11:1-ARGM-MNR 16:1-ARG1
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 8 14 gold 夺得-v 夺得.01 ----- 14:0-rel 0:3-ARG0 3:1-ARGM-LOC 10:1-ARGM-MNR 15:1-ARG1
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 8 18 gold 打破-v 打破.01 ----- 18:0-rel 0:3-ARG0 17:1-ARGM-ADV 20:2-ARG1
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 9 14 gold 展开-v 展开.01 ----- 14:0-rel 0:2-ARG1 6:1-ARGM-ADV 7:1-ARGM-LOC
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 9 19 gold 取得-v 取得.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:4-ARG1
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 10 5 gold 发稿-v 发稿.01 ----- 5:0-rel 4:1-ARG0
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 10 11 gold 取得-v 取得.01 ----- 11:0-rel 0:1-ARGM-TMP 4:3-ARGM-TMP 8:2-ARG0 10:1-ARGM-ADV 12:3-ARG1
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 10 27 gold 列-v 列.01 ----- 27:0-rel 0:1-ARGM-TMP 4:3-ARGM-TMP 8:2-ARG0 24:2-ARGM-LOC 26:1-ARGM-ADV 28:1-ARG1
bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on 11 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
