bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 0 13 gold 赴-v 赴.01 ----- 13:0-rel 0:1-ARGM-TMP 2:5-ARG0 14:3-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 0 20 gold 就任-v 就任.01 ----- 20:0-rel 0:1-ARGM-TMP 2:5-ARG0 21:1-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 1 3 gold 担任-v 担任.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 1 14 gold 是-v 是.01 ----- 14:0-rel 0:3,8:1-ARG0 9:1-ARGM-LOC 13:1-ARGM-ADV 15:1-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 2 7 gold 毕业-v 毕业.01 ----- 7:0-rel 0:6-ARG0 6:1-ARGM-TMP 8:1-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 2 13 gold 是-v 是.01 ----- 13:0-rel 0:6-ARG0 14:2-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 2 22 gold 当选-v 当选.01 ----- 22:0-rel 0:6-ARG0 21:1-ARGM-TMP 23:2-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 3 2 gold 接受-v 接受.01 ----- 2:0-rel 3:1-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 3 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 8:3-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 3 11 gold 聘请-v 聘请.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG1 13:2-ARG2
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 3 13 gold 担任-v 担任.01 ----- 13:0-rel 14:1-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 3 17 gold 是-v 是.01 ----- 17:0-rel 8:2-ARG0 16:1-ARGM-DIS 18:3-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 3 23 gold 是-v 是.01 ----- 23:0-rel 8:2-ARG0 22:1-ARGM-DIS 24:3-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 3 39 gold 表明-v 表明.01 ----- 39:0-rel 8:2-ARG2 37:1-ARGM-ADV 38:1-ARGM-DIS 40:4-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 3 48 gold 取得-v 取得.01 ----- 48:0-rel 40:3-ARG2 47:1-ARGM-DIS 49:2-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 3 53 gold 得到-v 得到.01 ----- 53:0-rel 40:3-ARG0 52:1-ARGM-DIS 54:4-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 4 6 gold 用-v 用.01 ----- 6:0-rel 0:1-ARG1 7:1-ARG2
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 4 19 gold 讲-v 讲.01 ----- 19:0-rel 18:1-ARGM-ADV
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 4 21 gold 是-v 是.01 ----- 21:0-rel 16:1-ARG0 18:3-ARGM-ADV 20:1-ARGM-ADV 22:6-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 4 23 gold 年轻-v 年轻.01 ----- 23:0-rel 25:1-ARG0 22:1-ARGM-ADV
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 4 30 gold 先进-v 先进.01 ----- 30:0-rel 32:1-ARG0 29:1-ARGM-ADV
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 4 33 gold 前进-v 前进.01 ----- 33:0-rel 16:1-ARG0 18:3-ARGM-ADV 28:1-ARGM-ADV 29:6-ARGM-DIR
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 4 36 gold 使得-v 使得.01 ----- 36:0-rel 16:1-ARG0 18:3-ARGM-ADV 37:3-ARG2
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 4 44 gold 超过-v 超过.01 ----- 44:0-rel 37:1-ARGM-MNR 45:1-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 5 0 gold 成立-v 成立.01 ----- 0:0-rel 1:1-ARGM-TMP 4:1-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 5 7 gold 是-v 是.01 ----- 7:0-rel 0:5-ARG0 8:2-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 5 14 gold 是-v 是.01 ----- 14:0-rel 0:5-ARG0 13:1-ARGM-DIS 15:7-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 6 10 gold 授予-v 授予.01 ----- 10:0-rel 9:1-ARG0 13:1-ARG2 11:1-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 6 14 gold 担任-v 担任.01 ----- 14:0-rel 0:1-ARGM-MNR 7:1-ARGM-ADV 8:1-ARG0
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 6 18 gold 聘请-v 聘请.01 ----- 18:0-rel 16:2-ARG0 19:1-ARG1 20:2-ARG2
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 6 20 gold 担任-v 担任.01 ----- 20:0-rel 21:1-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 6 30 gold 是-v 是.01 ----- 30:0-rel 16:3,23:1-ARG0 24:1-ARGM-LOC 29:1-ARGM-ADV 31:1-ARG1
bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on 7 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
