#begin document (bn/ctv/00/ctv_0074); part 000
bn/ctv/00/ctv_0074   0    0    [WORD]    NR             (TOP(IP(NP(NP(NP(NP*)            -    -   -   -      (ORG*        (ARG0*               *           *           *        *           *        *      (7|(8|(1)
bn/ctv/00/ctv_0074   0    1    [WORD]    JJ                        (NP(ADJP*)            -    -   -   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0    2    [WORD]    NN                             (NP*))           -    -   -   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0    3    [WORD]    NN                             (NP*))           -    -   -   -          *)            *               *           *           *        *           *        *             8)
bn/ctv/00/ctv_0074   0    4    [WORD]    NN                             (NP*))           -    -   -   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0    5    [WORD]    NR                             (NP*))           -    -   -   -    (PERSON)            *)              *           *           *        *           *        *             7)
bn/ctv/00/ctv_0074   0    6    [WORD]    NT                          (VP(NP*)            -    -   -   -      (DATE)   (ARGM-TMP*)              *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0    7    [WORD]     P                             (PP*             -    -   2   -          *    (ARGM-LOC*               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0    8    [WORD]    NR                             (NP*))           -    -   -   -       (GPE)            *)              *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0    9    [WORD]     P                             (PP*             -    -   3   -          *    (ARGM-DIR*               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   10    [WORD]    NN                             (NP*))           -    -   -   -          *             *)              *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   11    [WORD]    VV                             (VP*             -   01   7   -          *           (V*)              *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   12    [WORD]    PU                                *             -    -   -   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   13    [WORD]    AD   (IP(IP(NP(NP(CP(CP(IP(VP(ADVP*)            -    -   -   -          *        (ARG1*      (ARGM-ADV*)     (ARG0*           *        *           *        *           (10
bn/ctv/00/ctv_0074   0   14    [WORD]    VV                             (VP*))))         -   01   -   -          *             *             (V*)          *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   15    [WORD]   DEC                                *)            -    -   -   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   16    [WORD]    NR                             (NP*             -    -   -   -    (EVENT*             *               *           *           *        *           *        *            (9
bn/ctv/00/ctv_0074   0   17    [WORD]    NN                                *             -    -   -   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   18    [WORD]    NN                                *)            -    -   3   -          *             *               *           *           *        *           *        *             9)
bn/ctv/00/ctv_0074   0   19    [WORD]    OD                             (QP*             -    -   -   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   20    [WORD]     M                            (CLP*))           -    -   -   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   21    [WORD]    NN                             (NP*)            -    -   -   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   22    [WORD]    JJ                           (ADJP*)            -    -   -   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   23    [WORD]    NN                             (NP*))           -    -   -   -          *)            *          (ARG1*)          *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   24    [WORD]    PU                                *             -    -   -   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   25    [WORD]    CC                                *             -    -   3   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   26    [WORD]    NT                      (NP(DNP(NP*)            -    -   -   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   27    [WORD]   DEG                                *)            -    -   -   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   28    [WORD]    JJ                           (ADJP*)            -    -   -   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   29    [WORD]    NN                             (NP*)))          -    -   -   -          *             *               *           *)          *        *           *        *            10)
bn/ctv/00/ctv_0074   0   30    [WORD]    VV                             (VP*             -   01   -   -          *             *               *         (V*)          *        *           *        *             -
bn/ctv/00/ctv_0074   0   31    [WORD]    AS                                *             -    -   -   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   32    [WORD]    JJ                        (NP(ADJP*)            -    -   -   -          *             *               *      (ARG1*           *        *           *        *             -
bn/ctv/00/ctv_0074   0   33    [WORD]    NN                             (NP*))))         -    -   -   -          *             *               *           *)          *        *           *        *             -
bn/ctv/00/ctv_0074   0   34    [WORD]    PU                                *             -    -   -   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   35    [WORD]    PN                          (IP(NP*)            -    -   -   -          *             *               *           *      (ARG0*)       *      (ARG0*)       *            (7)
bn/ctv/00/ctv_0074   0   36    [WORD]     P                          (VP(PP*             -    -   3   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   37    [WORD]    NN                      (NP(DNP(NP*)            -    -   -   -          *             *               *           *           *        *           *        *           (10)
bn/ctv/00/ctv_0074   0   38    [WORD]   DEG                                *)            -    -   -   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   39    [WORD]    NN                             (NP*)))          -    -   -   -          *             *               *           *           *        *           *        *             -
bn/ctv/00/ctv_0074   0   40    [WORD]    VV                          (VP(VP*             -   01   -   -          *             *               *           *         (V*)       *           *        *             -
bn/ctv/00/ctv_0074   0   41    [WORD]    VA                          (IP(VP*)))          -   01   -   -          *             *               *           *      (ARG1*)     (V*)          *        *             -
bn/ctv/00/ctv_0074   0   42    [WORD]    VV                             (VP*             -   01   -   -          *             *               *           *           *        *         (V*)       *             -
bn/ctv/00/ctv_0074   0   43    [WORD]    VA                          (IP(VP*)))))))))    -   01   -   -          *             *)              *           *           *        *      (ARG1*)     (V*)            -
bn/ctv/00/ctv_0074   0   44    [WORD]    PU                                *))           -    -   -   -          *             *               *           *           *        *           *        *             -

bn/ctv/00/ctv_0074   0    0    [WORD]    NR            (TOP(IP(NP*        -    -   -   -    (PERSON)       (ARG0*               *       -
bn/ctv/00/ctv_0074   0    1    [WORD]    CC                      *        -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0074   0    2    [WORD]    NR                      *)       -    -   -   -    (PERSON)            *)              *       -
bn/ctv/00/ctv_0074   0    3    [WORD]    AD              (VP(ADVP*)       -    -   -   -          *    (ARGM-ADV*)              *       -
bn/ctv/00/ctv_0074   0    4    [WORD]    VV                   (VP*        -   01   1   -          *           (V*)              *       -
bn/ctv/00/ctv_0074   0    5    [WORD]    AS                      *        -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0074   0    6    [WORD]    NR   (NP(DNP(NP(IP(IP(NP*)       -    -   -   -       (GPE)       (ARG1*          (ARG0*)     (1)
bn/ctv/00/ctv_0074   0    7    [WORD]    VV                   (VP*        -   01   1   -          *             *             (V*)      -
bn/ctv/00/ctv_0074   0    8    [WORD]    NN                   (NP*        -    -   -   -      (ORG*             *          (ARG1*      (0
bn/ctv/00/ctv_0074   0    9    [WORD]    NN                      *)))     -    -   3   -          *)            *               *)      0)
bn/ctv/00/ctv_0074   0   10    [WORD]   ETC                      *)       -    -   2   -          *             *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0074   0   11    [WORD]    JJ                 (ADJP*)       -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0074   0   12    [WORD]    NN                   (NP*))      -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0074   0   13    [WORD]   DEG                      *)       -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0074   0   14    [WORD]    NN                   (NP*))))    -    -   -   -          *             *)              *       -
bn/ctv/00/ctv_0074   0   15    [WORD]    PU                      *))      -    -   -   -          *             *               *       -

bn/ctv/00/ctv_0074   0    0    [WORD]   NR   (TOP(IP(NP*)          -    -   -   -    (PERSON)   (ARG0*)              *      (7)
bn/ctv/00/ctv_0074   0    1    [WORD]   VV          (VP*           -   01   2   -          *       (V*)              *       -
bn/ctv/00/ctv_0074   0    2    [WORD]   PU             *           -    -   -   -          *         *               *       -
bn/ctv/00/ctv_0074   0    3    [WORD]   NT       (IP(NP*)          -    -   -   -      (DATE)   (ARG1*      (ARGM-TMP*)      -
bn/ctv/00/ctv_0074   0    4    [WORD]   PU             *           -    -   -   -          *         *               *       -
bn/ctv/00/ctv_0074   0    5    [WORD]   NR          (NP*)          -    -   -   -       (GPE)        *          (ARG0*)     (1)
bn/ctv/00/ctv_0074   0    6    [WORD]   AD     (VP(ADVP*)          -    -   -   -          *         *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0074   0    7    [WORD]   VV          (VP*           -   01   -   -          *         *             (V*)      -
bn/ctv/00/ctv_0074   0    8    [WORD]   NR    (NP(NP(NP*           -    -   -   -    (EVENT*         *          (ARG1*      (9
bn/ctv/00/ctv_0074   0    9    [WORD]   NN             *           -    -   -   -          *         *               *       -
bn/ctv/00/ctv_0074   0   10    [WORD]   NN             *)          -    -   3   -          *         *               *       9)
bn/ctv/00/ctv_0074   0   11    [WORD]   OD          (QP*           -    -   -   -          *         *               *       -
bn/ctv/00/ctv_0074   0   12    [WORD]    M         (CLP*))         -    -   -   -          *         *               *       -
bn/ctv/00/ctv_0074   0   13    [WORD]   NN          (NP*)          -    -   -   -          *         *               *       -
bn/ctv/00/ctv_0074   0   14    [WORD]   JJ        (ADJP*)          -    -   -   -          *         *               *       -
bn/ctv/00/ctv_0074   0   15    [WORD]   NN          (NP*))         -    -   -   -          *)        *               *       -
bn/ctv/00/ctv_0074   0   16    [WORD]   PU             *           -    -   -   -          *         *               *       -
bn/ctv/00/ctv_0074   0   17    [WORD]   CC             *           -    -   3   -          *         *               *       -
bn/ctv/00/ctv_0074   0   18    [WORD]   CD       (NP(QP*)          -    -   -   -          *         *               *       -
bn/ctv/00/ctv_0074   0   19    [WORD]   JJ        (ADJP*)          -    -   -   -          *         *               *       -
bn/ctv/00/ctv_0074   0   20    [WORD]   NN          (NP*           -    -   -   -          *         *               *       -
bn/ctv/00/ctv_0074   0   21    [WORD]   NN             *)))))))    -    -   2   -          *         *)              *)      -
bn/ctv/00/ctv_0074   0   22    [WORD]   PU             *))         -    -   -   -          *         *               *       -

bn/ctv/00/ctv_0074   0    0    [WORD]    NR          (TOP(IP(NP*)        -    -   -   -     (GPE)       (ARG1*)         (ARG0*)         (ARG0*)      (1)
bn/ctv/00/ctv_0074   0    1    [WORD]    AD            (VP(ADVP*)        -    -   -   -        *    (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)       -
bn/ctv/00/ctv_0074   0    2    [WORD]     P                 (PP*         -    -   2   -        *    (ARGM-LOC*      (ARGM-LOC*      (ARGM-LOC*        -
bn/ctv/00/ctv_0074   0    3    [WORD]    NT   (LCP(NP(DNP(NP(NP*)        -    -   -   -    (DATE)            *               *               *        -
bn/ctv/00/ctv_0074   0    4    [WORD]    NR                 (NP*)        -    -   -   -     (GPE)            *               *               *      (11)
bn/ctv/00/ctv_0074   0    5    [WORD]    NN                 (NP*))       -    -   -   -        *             *               *               *        -
bn/ctv/00/ctv_0074   0    6    [WORD]   DEG                    *)        -    -   -   -        *             *               *               *        -
bn/ctv/00/ctv_0074   0    7    [WORD]    NN                 (NP*))       -    -   -   -        *             *               *               *        -
bn/ctv/00/ctv_0074   0    8    [WORD]    LC                    *))       -    -   3   -        *             *)              *)              *)       -
bn/ctv/00/ctv_0074   0    9    [WORD]    PU                    *         -    -   -   -        *             *               *               *        -
bn/ctv/00/ctv_0074   0   10    [WORD]    VV                 (VP*         -   01   -   -        *           (V*)              *               *        -
bn/ctv/00/ctv_0074   0   11    [WORD]    VV              (VP(VP*         -   01   -   -        *        (ARG1*             (V*)              *        -
bn/ctv/00/ctv_0074   0   12    [WORD]    NN      (NP(DNP(LCP(NP*)        -    -   -   -        *             *          (ARG1*               *        -
bn/ctv/00/ctv_0074   0   13    [WORD]    LC                    *)        -    -   -   -        *             *               *               *        -
bn/ctv/00/ctv_0074   0   14    [WORD]   DEG                    *)        -    -   -   -        *             *               *               *        -
bn/ctv/00/ctv_0074   0   15    [WORD]    NN                 (NP*)))      -    -   -   -        *             *               *)              *        -
bn/ctv/00/ctv_0074   0   16    [WORD]    PU                    *         -    -   -   -        *             *               *               *        -
bn/ctv/00/ctv_0074   0   17    [WORD]    VV                 (VP*         -   02   1   -        *             *               *             (V*)       -
bn/ctv/00/ctv_0074   0   18    [WORD]    NN                 (NP*         -    -   -   -        *             *               *          (ARG1*        -
bn/ctv/00/ctv_0074   0   19    [WORD]    NN                    *)))))    -    -   -   -        *             *)              *               *)       -
bn/ctv/00/ctv_0074   0   20    [WORD]    PU                    *))       -    -   -   -        *             *               *               *        -

bn/ctv/00/ctv_0074   0    0    [WORD]     P      (TOP(IP(VP(PP*       -    -   4   -       *    (ARGM-PRP*     -
bn/ctv/00/ctv_0074   0    1    [WORD]    NR   (NP(DNP(NP(NP(NP*)      -    -   -   -   (LOC*             *     -
bn/ctv/00/ctv_0074   0    2    [WORD]    NN                (NP*))     -    -   -   -       *)            *     -
bn/ctv/00/ctv_0074   0    3    [WORD]    CC                   *       -    -   -   -       *             *     -
bn/ctv/00/ctv_0074   0    4    [WORD]    NN                (NP*))     -    -   -   -       *             *     -
bn/ctv/00/ctv_0074   0    5    [WORD]   DEG                   *)      -    -   -   -       *             *     -
bn/ctv/00/ctv_0074   0    6    [WORD]    NN                (NP*       -    -   2   -       *             *     -
bn/ctv/00/ctv_0074   0    7    [WORD]    NN                   *       -    -   1   -       *             *     -
bn/ctv/00/ctv_0074   0    8    [WORD]    CC                   *       -    -   -   -       *             *     -
bn/ctv/00/ctv_0074   0    9    [WORD]    NN                   *)))    -    -   -   -       *             *)    -
bn/ctv/00/ctv_0074   0   10    [WORD]    VV                (VP*       -   01   -   -       *           (V*)    -
bn/ctv/00/ctv_0074   0   11    [WORD]    NN                (NP*)))    -    -   -   -       *        (ARG1*)    -
bn/ctv/00/ctv_0074   0   12    [WORD]    PU                   *))     -    -   -   -       *             *     -

bn/ctv/00/ctv_0074   0    0    [WORD]     P         (TOP(IP(PP*         -    -   -   -          *    (ARGM-TPC*               *               *         -
bn/ctv/00/ctv_0074   0    1    [WORD]    NR             (NP(NP*         -    -   -   -       (GPE)            *               *               *     (4|(6
bn/ctv/00/ctv_0074   0    2    [WORD]    PU                   *         -    -   -   -          *             *               *               *         -
bn/ctv/00/ctv_0074   0    3    [WORD]    NR                   *)        -    -   -   -       (GPE)            *               *               *         6)
bn/ctv/00/ctv_0074   0    4    [WORD]    JJ       (DNP(NP(ADJP*)        -    -   -   -          *             *               *               *         -
bn/ctv/00/ctv_0074   0    5    [WORD]    NN                (NP*))       -    -   -   -          *             *               *               *         -
bn/ctv/00/ctv_0074   0    6    [WORD]   DEG                   *)        -    -   -   -          *             *               *               *         -
bn/ctv/00/ctv_0074   0    7    [WORD]    NN                (NP*)))      -    -   -   -          *             *)              *               *         4)
bn/ctv/00/ctv_0074   0    8    [WORD]    NR                (NP*)        -    -   -   -    (PERSON)       (ARG0*)              *               *        (7)
bn/ctv/00/ctv_0074   0    9    [WORD]    VV                (VP*         -   01   7   -          *           (V*)              *               *         -
bn/ctv/00/ctv_0074   0   10    [WORD]    PU                   *         -    -   -   -          *             *               *               *         -
bn/ctv/00/ctv_0074   0   11    [WORD]    DT       (IP(IP(NP(DP*         -    -   -   -          *        (ARG1*          (ARG0*               *        (4
bn/ctv/00/ctv_0074   0   12    [WORD]     M               (CLP*))       -    -   -   -          *             *               *               *         -
bn/ctv/00/ctv_0074   0   13    [WORD]    NN                (NP*))       -    -   -   -          *             *               *)              *         4)
bn/ctv/00/ctv_0074   0   14    [WORD]    AD           (VP(ADVP*)        -    -   -   -          *             *      (ARGM-ADV*)              *         -
bn/ctv/00/ctv_0074   0   15    [WORD]    VC                (VP*         -   01   1   -          *             *             (V*)              *         -
bn/ctv/00/ctv_0074   0   16    [WORD]    JJ           (NP(ADJP*)        -    -   -   -          *             *          (ARG1*               *         -
bn/ctv/00/ctv_0074   0   17    [WORD]    NN                (NP*)))))    -    -   -   -          *             *               *)              *         -
bn/ctv/00/ctv_0074   0   18    [WORD]    PU                   *         -    -   -   -          *             *               *               *         -
bn/ctv/00/ctv_0074   0   19    [WORD]    NR   (IP(NP(DNP(NP(NP*         -    -   -   -       (GPE)            *               *          (ARG1*        (6
bn/ctv/00/ctv_0074   0   20    [WORD]    NR                   *)        -    -   -   -       (GPE)            *               *               *         6)
bn/ctv/00/ctv_0074   0   21    [WORD]    JJ              (ADJP*)        -    -   -   -          *             *               *               *         -
bn/ctv/00/ctv_0074   0   22    [WORD]    NN                (NP*))       -    -   -   -          *             *               *               *         -
bn/ctv/00/ctv_0074   0   23    [WORD]   DEG                   *)        -    -   -   -          *             *               *               *         -
bn/ctv/00/ctv_0074   0   24    [WORD]    NN                (NP*))       -    -   -   -          *             *               *               *)        -
bn/ctv/00/ctv_0074   0   25    [WORD]    AD           (VP(ADVP*)        -    -   -   -          *             *               *      (ARGM-ADV*)        -
bn/ctv/00/ctv_0074   0   26    [WORD]     P                (PP*         -    -   2   -          *             *               *      (ARGM-TMP*         -
bn/ctv/00/ctv_0074   0   27    [WORD]    NT                (NP*         -    -   -   -     (DATE*             *               *               *         -
bn/ctv/00/ctv_0074   0   28    [WORD]    NT                   *         -    -   -   -          *             *               *               *         -
bn/ctv/00/ctv_0074   0   29    [WORD]    NT                   *))       -    -   -   -          *)            *               *               *)        -
bn/ctv/00/ctv_0074   0   30    [WORD]    AD              (ADVP*)        -    -   -   -          *             *               *      (ARGM-ADV*)        -
bn/ctv/00/ctv_0074   0   31    [WORD]    VV                (VP*)))))    -   01   -   -          *             *)              *             (V*)        -
bn/ctv/00/ctv_0074   0   32    [WORD]    PU                   *))       -    -   -   -          *             *               *               *         -

bn/ctv/00/ctv_0074   0    0    [WORD]     P              (TOP(IP(PP*         -    -   5   -       *         *               *           *      (ARGM-PRP*      (ARGM-PRP*        -
bn/ctv/00/ctv_0074   0    1    [WORD]    VV                  (IP(VP*         -   01   -   -       *       (V*)              *           *               *               *        -
bn/ctv/00/ctv_0074   0    2    [WORD]     P   (NP(NP(CP(CP(IP(VP(PP*         -    -   2   -       *    (ARG1*      (ARGM-LOC*           *               *               *        -
bn/ctv/00/ctv_0074   0    3    [WORD]    NR                     (NP*))       -    -   -   -    (GPE)        *               *)          *               *               *        -
bn/ctv/00/ctv_0074   0    4    [WORD]    VV                     (VP*)))      -   01   3   -       *         *             (V*)          *               *               *        -
bn/ctv/00/ctv_0074   0    5    [WORD]   DEC                        *))       -    -   -   -       *         *               *           *               *               *        -
bn/ctv/00/ctv_0074   0    6    [WORD]    JJ                   (ADJP*)        -    -   -   -       *         *               *           *               *               *        -
bn/ctv/00/ctv_0074   0    7    [WORD]    NN                     (NP*))       -    -   -   -       *         *          (ARG1*)          *               *               *        -
bn/ctv/00/ctv_0074   0    8    [WORD]    NN                     (NP*)))))    -    -   -   -       *         *)              *           *               *)              *)       -
bn/ctv/00/ctv_0074   0    9    [WORD]    PU                        *         -    -   -   -       *         *               *           *               *               *        -
bn/ctv/00/ctv_0074   0   10    [WORD]    NR                  (NP(NP*         -    -   -   -    (GPE)        *               *           *          (ARG0*          (ARG0*       (6
bn/ctv/00/ctv_0074   0   11    [WORD]    NR                        *)        -    -   -   -    (GPE)        *               *           *               *               *        -
bn/ctv/00/ctv_0074   0   12    [WORD]    PN                     (NP*))       -    -   -   -       *         *               *           *               *)              *)       6)
bn/ctv/00/ctv_0074   0   13    [WORD]     P                  (VP(PP*         -    -   2   -       *         *               *           *      (ARGM-LOC*      (ARGM-LOC*        -
bn/ctv/00/ctv_0074   0   14    [WORD]    NR                     (NP*))       -    -   -   -    (GPE)        *               *           *               *)              *)     (11)
bn/ctv/00/ctv_0074   0   15    [WORD]     P                     (PP*         -    -   1   -       *         *               *           *               *               *        -
bn/ctv/00/ctv_0074   0   16    [WORD]    NR        (NP(DNP(NP(IP(NP*)        -    -   -   -    (GPE)        *               *      (ARG0*)              *               *       (1)
bn/ctv/00/ctv_0074   0   17    [WORD]    VV                     (VP*         -   01   1   -       *         *               *         (V*)              *               *        -
bn/ctv/00/ctv_0074   0   18    [WORD]    NN                     (NP*         -    -   -   -   (ORG*         *               *      (ARG1*               *               *       (0
bn/ctv/00/ctv_0074   0   19    [WORD]    NN                        *)))      -    -   3   -       *)        *               *           *)              *               *        0)
bn/ctv/00/ctv_0074   0   20    [WORD]    NN                     (NP*         -    -   -   -       *         *               *           *               *               *        -
bn/ctv/00/ctv_0074   0   21    [WORD]    NN                        *))       -    -   -   -       *         *               *           *               *               *        -
bn/ctv/00/ctv_0074   0   22    [WORD]   DEG                        *)        -    -   -   -       *         *               *           *               *               *        -
bn/ctv/00/ctv_0074   0   23    [WORD]    NN                     (NP*         -    -   -   -       *         *               *           *               *               *        -
bn/ctv/00/ctv_0074   0   24    [WORD]    NN                        *)))      -    -   -   -       *         *               *           *               *               *        -
bn/ctv/00/ctv_0074   0   25    [WORD]    VV                  (VP(VP*         -   01   3   -       *         *               *           *             (V*)              *        -
bn/ctv/00/ctv_0074   0   26    [WORD]    AS                        *         -    -   -   -       *         *               *           *               *               *        -
bn/ctv/00/ctv_0074   0   27    [WORD]    CD                  (NP(QP*         -    -   -   -       *         *               *           *          (ARG1*               *        -
bn/ctv/00/ctv_0074   0   28    [WORD]     M                    (CLP*))       -    -   -   -       *         *               *           *               *               *        -
bn/ctv/00/ctv_0074   0   29    [WORD]    NN                     (NP*)))      -    -   -   -       *         *               *           *               *)              *        -
bn/ctv/00/ctv_0074   0   30    [WORD]    PU                        *         -    -   -   -       *         *               *           *               *               *        -
bn/ctv/00/ctv_0074   0   31    [WORD]    VV                     (VP*         -   01   -   -       *         *               *           *               *             (V*)       -
bn/ctv/00/ctv_0074   0   32    [WORD]    AS                        *         -    -   -   -       *         *               *           *               *               *        -
bn/ctv/00/ctv_0074   0   33    [WORD]    JJ                (NP(ADJP*)        -    -   -   -       *         *               *           *               *          (ARG1*        -
bn/ctv/00/ctv_0074   0   34    [WORD]    NN                     (NP*)))))    -    -   -   -       *         *               *           *               *               *)       -
bn/ctv/00/ctv_0074   0   35    [WORD]    PU                        *))       -    -   -   -       *         *               *           *               *               *        -

bn/ctv/00/ctv_0074   0    0    [WORD]    P   (TOP(IP(IP(VP(PP*            -    -   2   -   *    (ARGM-LOC*               *           *               *     -
bn/ctv/00/ctv_0074   0    1    [WORD]   CD         (LCP(NP(QP*)           -    -   -   -   *             *               *           *               *     -
bn/ctv/00/ctv_0074   0    2    [WORD]   NN                (NP*))          -    -   -   -   *             *               *           *               *     -
bn/ctv/00/ctv_0074   0    3    [WORD]   LC                   *))          -    -   3   -   *             *)              *           *               *     -
bn/ctv/00/ctv_0074   0    4    [WORD]   VV                (VP*            -   01   -   -   *           (V*)              *           *               *     -
bn/ctv/00/ctv_0074   0    5    [WORD]   AS                   *            -    -   -   -   *             *               *           *               *     -
bn/ctv/00/ctv_0074   0    6    [WORD]   NN                (NP*))))        -    -   -   -   *        (ARG1*)              *           *               *     -
bn/ctv/00/ctv_0074   0    7    [WORD]   PU                   *            -    -   -   -   *             *               *           *               *     -
bn/ctv/00/ctv_0074   0    8    [WORD]   AD           (IP(ADVP*)           -    -   -   -   *             *      (ARGM-DIS*)          *               *     -
bn/ctv/00/ctv_0074   0    9    [WORD]   AD           (VP(ADVP*)           -    -   -   -   *             *      (ARGM-ADV*)          *               *     -
bn/ctv/00/ctv_0074   0   10    [WORD]   VE                (VP*            -   05   4   -   *             *             (V*)          *               *     -
bn/ctv/00/ctv_0074   0   11    [WORD]   CD          (IP(NP(QP*)           -    -   -   -   *             *          (ARG1*      (ARG0*               *     -
bn/ctv/00/ctv_0074   0   12    [WORD]   NN                (NP*))          -    -   -   -   *             *               *           *)              *     -
bn/ctv/00/ctv_0074   0   13    [WORD]   VV                (VP*            -   01   -   -   *             *               *         (V*)              *     -
bn/ctv/00/ctv_0074   0   14    [WORD]   AD        (IP(VP(ADVP*)           -    -   -   -   *             *               *      (ARG1*      (ARGM-ADV*)    -
bn/ctv/00/ctv_0074   0   15    [WORD]   VV                (VP*))))))))    -   01   -   -   *             *               *)          *)            (V*)    -
bn/ctv/00/ctv_0074   0   16    [WORD]   PU                   *))          -    -   -   -   *             *               *           *               *     -

bn/ctv/00/ctv_0074   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP(NP*)      -    -   -   -      (ORG*    (ARG0*      (3|(8|(1)
bn/ctv/00/ctv_0074   0    1    [WORD]    JJ                 (ADJP*)      -    -   -   -          *         *             -
bn/ctv/00/ctv_0074   0    2    [WORD]    NN                   (NP*       -    -   -   -          *         *             -
bn/ctv/00/ctv_0074   0    3    [WORD]    NN                      *)      -    -   2   -          *         *             -
bn/ctv/00/ctv_0074   0    4    [WORD]    NN                   (NP*))     -    -   -   -          *)        *             8)
bn/ctv/00/ctv_0074   0    5    [WORD]    JJ                 (ADJP*)      -    -   -   -          *         *             -
bn/ctv/00/ctv_0074   0    6    [WORD]    NN                   (NP*       -    -   -   -          *         *             -
bn/ctv/00/ctv_0074   0    7    [WORD]    NN                      *))     -    -   -   -          *         *             -
bn/ctv/00/ctv_0074   0    8    [WORD]    NR                   (NP*))     -    -   -   -    (PERSON)        *)            3)
bn/ctv/00/ctv_0074   0    9    [WORD]    VV                   (VP*       -   01   1   -          *       (V*)            -
bn/ctv/00/ctv_0074   0   10    [WORD]    AS                      *       -    -   -   -          *         *             -
bn/ctv/00/ctv_0074   0   11    [WORD]    NR         (NP(DNP(NP(NP*       -    -   -   -       (GPE)   (ARG1*            (2
bn/ctv/00/ctv_0074   0   12    [WORD]    CC                      *       -    -   -   -          *         *             -
bn/ctv/00/ctv_0074   0   13    [WORD]    NR                      *)      -    -   -   -       (GPE)        *             2)
bn/ctv/00/ctv_0074   0   14    [WORD]    PU                      *       -    -   -   -          *         *             -
bn/ctv/00/ctv_0074   0   15    [WORD]     P               (DNP(PP*       -    -   -   -          *         *             -
bn/ctv/00/ctv_0074   0   16    [WORD]    NR                (IP(NP*)      -    -   -   -       (GPE)        *            (1)
bn/ctv/00/ctv_0074   0   17    [WORD]    VV                   (VP*)))    -    -   -   -       (ORG)        *             -
bn/ctv/00/ctv_0074   0   18    [WORD]   DEC                      *)      -    -   -   -          *         *             -
bn/ctv/00/ctv_0074   0   19    [WORD]    NN                   (NP*))     -    -   -   -          *         *             -
bn/ctv/00/ctv_0074   0   20    [WORD]   DEG                      *)      -    -   -   -          *         *             -
bn/ctv/00/ctv_0074   0   21    [WORD]    NN                   (NP*)))    -    -   -   -          *         *)            -
bn/ctv/00/ctv_0074   0   22    [WORD]    PU                      *))     -    -   -   -          *         *             -

bn/ctv/00/ctv_0074   0    0    [WORD]    PN   (TOP(IP(NP*)          -    -   -   -       *    (ARG0*)          *           *               *       (3)
bn/ctv/00/ctv_0074   0    1    [WORD]    VV          (VP*           -   01   7   -       *       (V*)          *           *               *        -
bn/ctv/00/ctv_0074   0    2    [WORD]    PU             *           -    -   -   -       *         *           *           *               *        -
bn/ctv/00/ctv_0074   0    3    [WORD]    NR    (IP(IP(NP*           -    -   -   -    (GPE)   (ARG1*      (ARG0*           *               *       (2
bn/ctv/00/ctv_0074   0    4    [WORD]    PU             *           -    -   -   -       *         *           *           *               *        -
bn/ctv/00/ctv_0074   0    5    [WORD]    NR             *)          -    -   -   -    (GPE)        *           *)          *               *        2)
bn/ctv/00/ctv_0074   0    6    [WORD]    VC          (VP*           -   01   1   -       *         *         (V*)          *               *        -
bn/ctv/00/ctv_0074   0    7    [WORD]    JJ     (NP(ADJP*)          -    -   -   -       *         *      (ARG1*           *               *        -
bn/ctv/00/ctv_0074   0    8    [WORD]    NN          (NP*))))       -    -   -   -       *         *           *)          *               *        -
bn/ctv/00/ctv_0074   0    9    [WORD]    PU             *           -    -   -   -       *         *           *           *               *        -
bn/ctv/00/ctv_0074   0   10    [WORD]    NR       (IP(NP*)          -    -   -   -    (GPE)        *           *      (ARG0*)              *      (12)
bn/ctv/00/ctv_0074   0   11    [WORD]    VC          (VP*           -   01   1   -       *         *           *         (V*)              *        -
bn/ctv/00/ctv_0074   0   12    [WORD]    CD       (NP(QP*           -    -   -   -       *         *           *      (ARG1*               *        -
bn/ctv/00/ctv_0074   0   13    [WORD]     M         (CLP*))         -    -   -   -       *         *           *           *               *        -
bn/ctv/00/ctv_0074   0   14    [WORD]    JJ    (DNP(ADJP*)          -    -   -   -       *         *           *           *               *        -
bn/ctv/00/ctv_0074   0   15    [WORD]   DEG             *)          -    -   -   -       *         *           *           *               *        -
bn/ctv/00/ctv_0074   0   16    [WORD]    JJ        (ADJP*)          -    -   -   -       *         *           *           *               *        -
bn/ctv/00/ctv_0074   0   17    [WORD]    NN          (NP*))))       -    -   -   -       *         *           *           *)              *        -
bn/ctv/00/ctv_0074   0   18    [WORD]    PU             *           -    -   -   -       *         *           *           *               *        -
bn/ctv/00/ctv_0074   0   19    [WORD]    NR       (IP(NP*)          -    -   -   -    (GPE)        *           *           *          (ARG0*)      (1)
bn/ctv/00/ctv_0074   0   20    [WORD]     P       (VP(PP*           -    -   2   -       *         *           *           *      (ARGM-LOC*        -
bn/ctv/00/ctv_0074   0   21    [WORD]    NN   (LCP(NP(NP*           -    -   -   -    (ORG)        *           *           *               *        -
bn/ctv/00/ctv_0074   0   22    [WORD]    NN             *)          -    -   -   -       *         *           *           *               *        -
bn/ctv/00/ctv_0074   0   23    [WORD]    NN          (NP*))         -    -   -   -       *         *           *           *               *        -
bn/ctv/00/ctv_0074   0   24    [WORD]    LC             *))         -    -   -   -       *         *           *           *               *)       -
bn/ctv/00/ctv_0074   0   25    [WORD]    VV          (VP*           -   01   -   -       *         *           *           *             (V*)       -
bn/ctv/00/ctv_0074   0   26    [WORD]    AS             *           -    -   -   -       *         *           *           *               *        -
bn/ctv/00/ctv_0074   0   27    [WORD]    NR   (NP(DNP(NP*)          -    -   -   -    (GPE)        *           *           *          (ARG1*      (12)
bn/ctv/00/ctv_0074   0   28    [WORD]   DEG             *)          -    -   -   -       *         *           *           *               *        -
bn/ctv/00/ctv_0074   0   29    [WORD]    NN          (NP*)))))))    -    -   -   -       *         *)          *           *               *)       -
bn/ctv/00/ctv_0074   0   30    [WORD]    PU             *))         -    -   -   -       *         *           *           *               *        -

bn/ctv/00/ctv_0074   0    0    [WORD]    PN   (TOP(IP(IP(NP*)          -    -   -   -       *        (ARG0*)          *               *           *        *      (2)
bn/ctv/00/ctv_0074   0    1    [WORD]     P          (VP(PP*           -    -   2   -       *    (ARGM-LOC*           *               *           *        *       -
bn/ctv/00/ctv_0074   0    2    [WORD]    NR             (NP*           -    -   -   -    (GPE)            *           *               *           *        *       -
bn/ctv/00/ctv_0074   0    3    [WORD]    PU                *           -    -   -   -       *             *           *               *           *        *       -
bn/ctv/00/ctv_0074   0    4    [WORD]    NR                *           -    -   -   -    (GPE)            *           *               *           *        *       -
bn/ctv/00/ctv_0074   0    5    [WORD]    PU                *           -    -   -   -       *             *           *               *           *        *       -
bn/ctv/00/ctv_0074   0    6    [WORD]    NR                *))         -    -   -   -    (GPE)            *)          *               *           *        *       -
bn/ctv/00/ctv_0074   0    7    [WORD]    AD           (ADVP*)          -    -   -   -       *    (ARGM-ADV*)          *               *           *        *       -
bn/ctv/00/ctv_0074   0    8    [WORD]    VV             (VP*           -   01   3   -       *           (V*)          *               *           *        *       -
bn/ctv/00/ctv_0074   0    9    [WORD]    AS                *           -    -   -   -       *             *           *               *           *        *       -
bn/ctv/00/ctv_0074   0   10    [WORD]    CD          (NP(QP*           -    -   -   -       *        (ARG1*           *               *           *        *       -
bn/ctv/00/ctv_0074   0   11    [WORD]     M            (CLP*))         -    -   -   -       *             *           *               *           *        *       -
bn/ctv/00/ctv_0074   0   12    [WORD]    NN   (UCP(CP(IP(NP*)          -    -   -   -       *             *      (ARG0*)              *           *        *       -
bn/ctv/00/ctv_0074   0   13    [WORD]    VA             (VP*)))        -   01   -   -       *             *         (V*)              *           *        *       -
bn/ctv/00/ctv_0074   0   14    [WORD]    CC                *           -    -   -   -       *             *           *               *           *        *       -
bn/ctv/00/ctv_0074   0   15    [WORD]    JJ       (DNP(ADJP*)          -    -   -   -       *             *           *               *           *        *       -
bn/ctv/00/ctv_0074   0   16    [WORD]   DEG                *))         -    -   -   -       *             *           *               *           *        *       -
bn/ctv/00/ctv_0074   0   17    [WORD]    NN             (NP*)))))      -    -   -   -       *             *)          *               *           *        *       -
bn/ctv/00/ctv_0074   0   18    [WORD]    PU                *           -    -   -   -       *             *           *               *           *        *       -
bn/ctv/00/ctv_0074   0   19    [WORD]    NT          (IP(NP*)          -    -   -   -       *             *           *      (ARGM-TMP*)          *        *       -
bn/ctv/00/ctv_0074   0   20    [WORD]    AD        (VP(ADVP*)          -    -   -   -       *             *           *      (ARGM-ADV*)          *        *       -
bn/ctv/00/ctv_0074   0   21    [WORD]    VE             (VP*           -   05   4   -       *             *           *             (V*)          *        *       -
bn/ctv/00/ctv_0074   0   22    [WORD]    CD       (IP(NP(QP*)          -    -   -   -       *             *           *          (ARG1*      (ARG0*        *       -
bn/ctv/00/ctv_0074   0   23    [WORD]    JJ       (DNP(ADJP*)          -    -   -   -       *             *           *               *           *        *       -
bn/ctv/00/ctv_0074   0   24    [WORD]   DEG                *)          -    -   -   -       *             *           *               *           *        *       -
bn/ctv/00/ctv_0074   0   25    [WORD]    NN             (NP*))         -    -   -   -       *             *           *               *           *)       *       -
bn/ctv/00/ctv_0074   0   26    [WORD]    VV             (VP*           -   01   -   -       *             *           *               *         (V*)       *       -
bn/ctv/00/ctv_0074   0   27    [WORD]    VV          (IP(VP*)))))))    -   01   -   -       *             *           *               *)     (ARG1*)     (V*)      -
bn/ctv/00/ctv_0074   0   28    [WORD]    PU                *))         -    -   -   -       *             *           *               *           *        *       -

bn/ctv/00/ctv_0074   0    0    [WORD]    NR        (TOP(IP(NP*)        -    -   -   -    (PERSON)   (ARG0*)       *           *         (3)
bn/ctv/00/ctv_0074   0    1    [WORD]    VV               (VP*         -   01   7   -          *       (V*)       *           *          -
bn/ctv/00/ctv_0074   0    2    [WORD]    PU                  *         -    -   -   -          *         *        *           *          -
bn/ctv/00/ctv_0074   0    3    [WORD]    NR   (CP(IP(NP(NP(NP*)        -    -   -   -       (GPE)   (ARG1*        *      (ARG0*     (5|(12
bn/ctv/00/ctv_0074   0    4    [WORD]    NN               (NP*))       -    -   -   -          *         *        *           *         12)
bn/ctv/00/ctv_0074   0    5    [WORD]     P           (DNP(PP*         -    -   -   -          *         *        *           *          -
bn/ctv/00/ctv_0074   0    6    [WORD]    NR            (NP(NP*)        -    -   -   -       (GPE)        *        *           *         (1)
bn/ctv/00/ctv_0074   0    7    [WORD]    NN               (NP*)))      -    -   -   -          *         *        *           *          -
bn/ctv/00/ctv_0074   0    8    [WORD]   DEG                  *)        -    -   -   -          *         *        *           *          -
bn/ctv/00/ctv_0074   0    9    [WORD]    NN               (NP*         -    -   -   -          *         *        *           *          -
bn/ctv/00/ctv_0074   0   10    [WORD]    NN                  *))       -    -   -   -          *         *        *           *)         5)
bn/ctv/00/ctv_0074   0   11    [WORD]    VC               (VP*         -   01   1   -          *         *      (V*)          *          -
bn/ctv/00/ctv_0074   0   12    [WORD]    VV               (VP*         -   01   -   -          *         *        *         (V*)         -
bn/ctv/00/ctv_0074   0   13    [WORD]    NN            (NP(NP*         -    -   -   -      (ORG*         *        *      (ARG1*         (0
bn/ctv/00/ctv_0074   0   14    [WORD]    NN                  *)        -    -   3   -          *)        *        *           *          0)
bn/ctv/00/ctv_0074   0   15    [WORD]    NN               (NP*)))))    -    -   -   -          *         *        *           *)         -
bn/ctv/00/ctv_0074   0   16    [WORD]    SP                  *))       -    -   -   -          *         *)       *           *          -
bn/ctv/00/ctv_0074   0   17    [WORD]    PU                  *))       -    -   -   -          *         *        *           *          -

bn/ctv/00/ctv_0074   0    0    [WORD]    PN   (TOP(IP(IP(NP*)        -    -   -   -       *         *          (ARG0*)              *      (2)
bn/ctv/00/ctv_0074   0    1    [WORD]    AD        (VP(ADVP*)        -    -   -   -       *         *      (ARGM-ADV*)              *       -
bn/ctv/00/ctv_0074   0    2    [WORD]     P             (PP*         -    -   1   -       *         *               *               *       -
bn/ctv/00/ctv_0074   0    3    [WORD]    VV       (NP(IP(VP*         -   01   -   -       *       (V*)              *               *       -
bn/ctv/00/ctv_0074   0    4    [WORD]    DT   (NP(DNP(NP(DP*)        -    -   -   -       *    (ARG1*               *               *      (5
bn/ctv/00/ctv_0074   0    5    [WORD]    NN             (NP*))       -    -   -   -       *         *               *               *       5)
bn/ctv/00/ctv_0074   0    6    [WORD]   DEC                *)        -    -   -   -       *         *               *               *       -
bn/ctv/00/ctv_0074   0    7    [WORD]    NN             (NP*))))     -    -   -   -       *         *)              *               *       -
bn/ctv/00/ctv_0074   0    8    [WORD]    NN             (NP*)))      -    -   -   -       *         *               *               *       -
bn/ctv/00/ctv_0074   0    9    [WORD]    VV             (VP*         -   01   3   -       *         *             (V*)              *       -
bn/ctv/00/ctv_0074   0   10    [WORD]    NN             (NP*))))     -    -   -   -       *         *          (ARG1*)              *       -
bn/ctv/00/ctv_0074   0   11    [WORD]    PU                *         -    -   -   -       *         *               *               *       -
bn/ctv/00/ctv_0074   0   12    [WORD]    AD        (IP(ADVP*)        -    -   -   -       *         *               *      (ARGM-DIS*)      -
bn/ctv/00/ctv_0074   0   13    [WORD]    PN             (NP*)        -    -   -   -       *         *               *          (ARG0*)      -
bn/ctv/00/ctv_0074   0   14    [WORD]    AD        (VP(ADVP*)        -    -   -   -       *         *               *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0074   0   15    [WORD]    AD           (ADVP*)        -    -   -   -       *         *               *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0074   0   16    [WORD]    VV             (VP*         -   01   -   -       *         *               *             (V*)      -
bn/ctv/00/ctv_0074   0   17    [WORD]    NR    (NP(CP(IP(NP*)        -    -   -   -    (GPE)        *               *          (ARG1*      (1)
bn/ctv/00/ctv_0074   0   18    [WORD]    VV             (VP*))       -    -   -   -    (ORG)        *               *               *       -
bn/ctv/00/ctv_0074   0   19    [WORD]   DEC                *)        -    -   -   -       *         *               *               *       -
bn/ctv/00/ctv_0074   0   20    [WORD]    NN             (NP*)))))    -    -   -   -       *         *               *               *)      -
bn/ctv/00/ctv_0074   0   21    [WORD]    PU                *))       -    -   -   -       *         *               *               *       -

bn/ctv/00/ctv_0074   0   0    [WORD]   NR   (TOP(IP(NP(NP*)     -    -   -   -    (ORG)   (ARG0*     -
bn/ctv/00/ctv_0074   0   1    [WORD]   NN             (NP*))    -    -   -   -       *         *)    -
bn/ctv/00/ctv_0074   0   2    [WORD]   VV             (VP*)     -   01   -   -       *       (V*)    -
bn/ctv/00/ctv_0074   0   3    [WORD]   PU                *))    -    -   -   -       *         *     -

#end document
