bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 0 23 gold 加强-v 加强.01 ----- 23:0-rel 24:1-ARG1
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 0 27 gold 进行-v 进行.01 ----- 27:0-rel 0:1-ARGM-TMP 2:4-ARG0 10:1-ARGM-LOC 29:1-ARG1
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 1 35 gold 发表-v 发表.01 ----- 35:0-rel 0:2-ARG0 15:1-ARG3 34:1-ARGM-ADV 37:3-ARG1
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 2 9 gold 有-v 有.01 ----- 9:0-rel 1:3-ARG0 10:3-ARG1
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 2 18 gold 想-v 想.02 ----- 18:0-rel 16:1-ARGM-DIS 17:1-ARG0 19:4-ARG1
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 2 21 gold 拍摄-v 拍摄.01 ----- 21:0-rel 19:2-ARGM-ADV 22:2-ARG1
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 3 2 gold 可以-v 可以.01 ----- 2:0-rel
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 3 9 gold 加强-v 加强.01 ----- 9:0-rel 1:1-ARG0 3:1-ARGM-MNR 10:1-ARG1
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 4 4 gold 致力于-v 致力于.01 ----- 4:0-rel 0:2-ARGM-TMP 3:1-ARGM-ADV 5:3-ARG1 14:1-ARG0
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 4 27 gold 加强-v 加强.01 ----- 27:0-rel 0:8-ARGM-DIS 19:2-ARG0 24:1-ARGM-LOC 28:1-ARG1
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 4 33 gold 提高-v 提高.01 ----- 33:0-rel 0:8-ARGM-TPC 19:2-ARG0 32:1-ARGM-ADV 34:1-ARG1
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 5 3 gold 想-v 想.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 5 11 gold 推广-v 推广.01 ----- 11:0-rel 5:2-ARG1 9:2-ARGM-ADV 14:1-ARGM-DIR
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 5 12 gold 到-v 到.01 ----- 12:0-rel
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 5 23 gold 选派-v 选派.01 ----- 23:0-rel 16:1-ARGM-DIS 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-DIR 24:2-ARG1 27:3-ARG1
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 5 27 gold 到-v 到.01 ----- 27:0-rel 28:3-ARG1
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 5 31 gold 来-v 来.05 ----- 31:0-rel 32:1-ARG1
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 5 32 gold 教书-v 教书.01 ----- 32:0-rel
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 5 37 gold 会-v 会.01 ----- 37:0-rel
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 5 38 gold 继续-v 继续.01 ----- 38:0-rel
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 5 40 gold 工作-v 工作.01 ----- 40:0-rel 34:2-ARGM-LOC 36:1-ARG0 38:2-ARGM-ADV
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 5 42 gold 希望-v 希望.02 ----- 42:0-rel 43:4-ARG1
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 5 49 gold 广泛-v 广泛.01 ----- 49:0-rel 43:3-ARG0 47:2-ARGM-ADV
bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on 6 1 gold 报道-v 报道.01 ----- 1:0-rel 0:1-ARG0
