#begin document (bn/ctv/00/ctv_0047); part 000
bn/ctv/00/ctv_0047   0    0    [WORD]     P   (TOP(IP(NP(CP(CP(IP(VP(PP*            -    -   -   -          *    (ARGM-MNR*          (ARG0*        *               *      (0
bn/ctv/00/ctv_0047   0    1    [WORD]     M                  (NP(QP(CLP*))          -    -   -   -          *             *               *        *               *       -
bn/ctv/00/ctv_0047   0    2    [WORD]    NN                         (NP*            -    -   -   -          *             *               *        *               *       -
bn/ctv/00/ctv_0047   0    3    [WORD]    NN                            *)))         -    -   -   -          *             *)              *        *               *       -
bn/ctv/00/ctv_0047   0    4    [WORD]    VV                         (VP*            -   01   -   -          *           (V*)              *        *               *       -
bn/ctv/00/ctv_0047   0    5    [WORD]    NN                         (NP*))))        -    -   -   -          *        (ARG1*)              *        *               *       -
bn/ctv/00/ctv_0047   0    6    [WORD]   DEC                            *))          -    -   -   -          *             *               *        *               *       -
bn/ctv/00/ctv_0047   0    7    [WORD]    NR                      (NP(NP*)           -    -   -   -       (GPE)            *               *        *               *       -
bn/ctv/00/ctv_0047   0    8    [WORD]    JJ                       (ADJP*)           -    -   -   -          *             *               *        *               *       -
bn/ctv/00/ctv_0047   0    9    [WORD]    NN                         (NP*))          -    -   -   -          *             *               *        *               *       -
bn/ctv/00/ctv_0047   0   10    [WORD]    NR                         (NP*            -    -   -   -    (PERSON)       (ARG0*               *        *               *       -
bn/ctv/00/ctv_0047   0   11    [WORD]    NN                            *))          -    -   -   -          *             *)              *)       *               *       0)
bn/ctv/00/ctv_0047   0   12    [WORD]    NT                      (VP(NP*            -    -   -   -     (DATE*             *      (ARGM-TMP*        *               *       -
bn/ctv/00/ctv_0047   0   13    [WORD]    NT                            *)           -    -   -   -          *)            *               *)       *               *       -
bn/ctv/00/ctv_0047   0   14    [WORD]     P                         (PP*            -    -   2   -          *             *      (ARGM-LOC*        *               *       -
bn/ctv/00/ctv_0047   0   15    [WORD]    PU                            *            -    -   -   -          *             *               *        *               *       -
bn/ctv/00/ctv_0047   0   16    [WORD]    NT                  (LCP(NP(QP*)           -    -   -   -      (DATE)            *               *        *               *      (1
bn/ctv/00/ctv_0047   0   17    [WORD]    NR                         (NP*)           -    -   -   -          *             *               *        *               *       -
bn/ctv/00/ctv_0047   0   18    [WORD]    NR                         (NP*)           -    -   -   -          *             *               *        *               *      (0)
bn/ctv/00/ctv_0047   0   19    [WORD]    NN                         (NP*)           -    -   -   -          *             *               *        *               *       -
bn/ctv/00/ctv_0047   0   20    [WORD]    NN                         (NP*            -    -   -   -          *             *               *        *               *       -
bn/ctv/00/ctv_0047   0   21    [WORD]    NN                            *))          -    -   -   -          *             *               *        *               *       1)
bn/ctv/00/ctv_0047   0   22    [WORD]    PU                            *            -    -   -   -          *             *               *        *               *       -
bn/ctv/00/ctv_0047   0   23    [WORD]    LC                            *))          -    -   1   -          *             *               *)       *               *       -
bn/ctv/00/ctv_0047   0   24    [WORD]    AD                       (ADVP*)           -    -   -   -          *             *      (ARGM-ADV*)       *               *       -
bn/ctv/00/ctv_0047   0   25    [WORD]    VV                         (VP*            -   01   2   -          *             *             (V*)       *               *       -
bn/ctv/00/ctv_0047   0   26    [WORD]    PU                            *            -    -   -   -          *             *               *        *               *       -
bn/ctv/00/ctv_0047   0   27    [WORD]    NT                      (IP(NP*)           -    -   -   -          *             *          (ARG1*        *      (ARGM-TMP*)      -
bn/ctv/00/ctv_0047   0   28    [WORD]    PN                         (NP*)           -    -   -   -          *             *               *        *          (ARG0*)     (0)
bn/ctv/00/ctv_0047   0   29    [WORD]    AD                    (VP(ADVP*)           -    -   -   -          *             *               *        *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0047   0   30    [WORD]    VV                         (VP*            -   01   -   -          *             *               *      (V*)              *       -
bn/ctv/00/ctv_0047   0   31    [WORD]    AD                    (VP(ADVP*)           -    -   -   -          *             *               *        *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0047   0   32    [WORD]    VV                         (VP*            -   01   -   -          *             *               *        *             (V*)      -
bn/ctv/00/ctv_0047   0   33    [WORD]    NN                         (NP*            -    -   -   -          *             *               *        *          (ARG1*       -
bn/ctv/00/ctv_0047   0   34    [WORD]    NN                            *))))))))    -    -   -   -          *             *               *)       *               *)      -
bn/ctv/00/ctv_0047   0   35    [WORD]    PU                            *))          -    -   -   -          *             *               *        *               *       -

bn/ctv/00/ctv_0047   0    0    [WORD]    NR   (TOP(IP(NP(NP*         -    -   -   -         (PERSON)       (ARG0*        *     (0
bn/ctv/00/ctv_0047   0    1    [WORD]    NN                *)        -    -   -   -               *             *        *      0)
bn/ctv/00/ctv_0047   0    2    [WORD]    NN             (NP*))       -    -   -   -               *             *)       *      -
bn/ctv/00/ctv_0047   0    3    [WORD]    NR       (VP(VP(NP*))       -    -   -   -         (PERSON)            *        *      -
bn/ctv/00/ctv_0047   0    4    [WORD]    PU                *         -    -   -   -               *             *        *      -
bn/ctv/00/ctv_0047   0    5    [WORD]    AD        (VP(ADVP*)        -    -   -   -               *    (ARGM-ADV*)       *      -
bn/ctv/00/ctv_0047   0    6    [WORD]    VV         (VP(VRD*         -   01   -   -               *           (V*)       *      -
bn/ctv/00/ctv_0047   0    7    [WORD]    VV                *)        -   01   8   -               *             *      (V*)     -
bn/ctv/00/ctv_0047   0    8    [WORD]    PU      (NP(UCP(NP*         -    -   -   -               *        (ARG1*        *     (2
bn/ctv/00/ctv_0047   0    9    [WORD]    VV    (NP(CP(IP(VP*)))      -    -   -   -   (WORK_OF_ART*             *        *      -
bn/ctv/00/ctv_0047   0   10    [WORD]    NN             (NP*))       -    -   -   -               *             *        *      -
bn/ctv/00/ctv_0047   0   11    [WORD]    NN             (NP*)        -    -   -   -               *)            *        *      -
bn/ctv/00/ctv_0047   0   12    [WORD]    PU                *)        -    -   -   -               *             *        *      -
bn/ctv/00/ctv_0047   0   13    [WORD]    PU                *         -    -   -   -               *             *        *      -
bn/ctv/00/ctv_0047   0   14    [WORD]    PU             (IP*         -    -   -   -               *             *        *      -
bn/ctv/00/ctv_0047   0   15    [WORD]    VV             (VP*         -    -   -   -   (WORK_OF_ART*             *        *      -
bn/ctv/00/ctv_0047   0   16    [WORD]    NN             (NP*))       -    -   -   -               *)            *        *      -
bn/ctv/00/ctv_0047   0   17    [WORD]    PU                *)        -    -   -   -               *             *        *      -
bn/ctv/00/ctv_0047   0   18    [WORD]    PU                *         -    -   -   -               *             *        *      -
bn/ctv/00/ctv_0047   0   19    [WORD]    PU             (NP*         -    -   -   -               *             *        *      -
bn/ctv/00/ctv_0047   0   20    [WORD]    NR                *         -    -   -   -    (WORK_OF_ART)            *        *      -
bn/ctv/00/ctv_0047   0   21    [WORD]    PU                *)        -    -   -   -               *             *        *      -
bn/ctv/00/ctv_0047   0   22    [WORD]    PU                *         -    -   -   -               *             *        *      -
bn/ctv/00/ctv_0047   0   23    [WORD]    PU             (NP*         -    -   -   -               *             *        *      -
bn/ctv/00/ctv_0047   0   24    [WORD]    NR             (NP*)        -    -   -   -   (WORK_OF_ART*             *        *      -
bn/ctv/00/ctv_0047   0   25    [WORD]    CD             (QP*)        -    -   -   -               *             *        *      -
bn/ctv/00/ctv_0047   0   26    [WORD]    NN             (NP*)        -    -   -   -               *)            *        *      -
bn/ctv/00/ctv_0047   0   27    [WORD]    PU                *)        -    -   -   -               *             *        *      -
bn/ctv/00/ctv_0047   0   28    [WORD]   ETC                *)        -    -   2   -               *             *        *      -
bn/ctv/00/ctv_0047   0   29    [WORD]    CD             (QP*         -    -   -   -       (CARDINAL)            *        *      -
bn/ctv/00/ctv_0047   0   30    [WORD]     M            (CLP*))       -    -   -   -               *             *        *      -
bn/ctv/00/ctv_0047   0   31    [WORD]    NN             (NP*         -    -   -   -               *             *        *      -
bn/ctv/00/ctv_0047   0   32    [WORD]    NN                *)))))    -    -   -   -               *             *)       *      2)
bn/ctv/00/ctv_0047   0   33    [WORD]    PU                *))       -    -   -   -               *             *        *      -

bn/ctv/00/ctv_0047   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*)         -    -    -   -        *             *          (ARG0*               *               *               *        *     (2
bn/ctv/00/ctv_0047   0    1    [WORD]    NN                (NP*          -    -    -   -        *             *               *               *               *               *        *      -
bn/ctv/00/ctv_0047   0    2    [WORD]    NN                   *))        -    -    -   -        *             *               *)              *               *               *        *      2)
bn/ctv/00/ctv_0047   0    3    [WORD]     P             (VP(PP*          -    -    -   -        *             *      (ARGM-TMP*               *               *               *        *      -
bn/ctv/00/ctv_0047   0    4    [WORD]    NT      (LCP(IP(VP(NP*)         -    -    -   -    (DATE)   (ARGM-TMP*)              *               *               *               *        *      -
bn/ctv/00/ctv_0047   0    5    [WORD]    AD              (ADVP*)         -    -    -   -        *    (ARGM-ADV*)              *               *               *               *        *      -
bn/ctv/00/ctv_0047   0    6    [WORD]    VV                (VP*)))       -   01    -   -        *           (V*)              *               *               *               *        *      -
bn/ctv/00/ctv_0047   0    7    [WORD]    LC                   *))        -    -    -   -        *             *               *)              *               *               *        *      -
bn/ctv/00/ctv_0047   0    8    [WORD]    PU                   *          -    -    -   -        *             *               *               *               *               *        *      -
bn/ctv/00/ctv_0047   0    9    [WORD]     P                (PP*          -    -    2   -        *             *      (ARGM-LOC*               *               *               *        *      -
bn/ctv/00/ctv_0047   0   10    [WORD]    NN            (LCP(NP*          -    -    -   -        *             *               *               *               *               *        *      -
bn/ctv/00/ctv_0047   0   11    [WORD]    NN                   *)         -    -    -   -    (NORP)            *               *               *               *               *        *      -
bn/ctv/00/ctv_0047   0   12    [WORD]    LC                   *))        -    -    -   -        *             *               *)              *               *               *        *      -
bn/ctv/00/ctv_0047   0   13    [WORD]    VV                (VP*          -   01    1   -        *             *             (V*)              *               *               *        *      -
bn/ctv/00/ctv_0047   0   14    [WORD]    AS                   *          -    -    -   -        *             *               *               *               *               *        *      -
bn/ctv/00/ctv_0047   0   15    [WORD]    JJ           (NP(ADJP*)         -    -    -   -        *             *          (ARG1*               *               *               *        *      -
bn/ctv/00/ctv_0047   0   16    [WORD]    NN                (NP*)))))     -    -    -   -        *             *               *)              *               *               *        *      -
bn/ctv/00/ctv_0047   0   17    [WORD]    PU                   *          -    -    -   -        *             *               *               *               *               *        *      -
bn/ctv/00/ctv_0047   0   18    [WORD]    PN             (IP(NP*          -    -    -   -        *             *               *          (ARG1*          (ARG0*          (ARG1*        *     (2
bn/ctv/00/ctv_0047   0   19    [WORD]    NN                   *)         -    -    -   -        *             *               *               *)              *)              *)       *      2)
bn/ctv/00/ctv_0047   0   20    [WORD]    CD       (VP(VP(NP(QP*)         -    -    -   -        *             *               *      (ARGM-ADV*      (ARGM-ADV*               *        *      -
bn/ctv/00/ctv_0047   0   21    [WORD]    NN                (NP*))        -    -    -   -        *             *               *               *)              *)              *        *      -
bn/ctv/00/ctv_0047   0   22    [WORD]    CD             (NP(QP*)         -    -    -   -        *             *               *      (ARGM-ADV*      (ARGM-ADV*               *        *      -
bn/ctv/00/ctv_0047   0   23    [WORD]    NN                (NP*))        -    -    -   -        *             *               *               *)              *)              *        *      -
bn/ctv/00/ctv_0047   0   24    [WORD]    AD        (VP(VP(ADVP*)         -    -    1   -        *             *               *      (ARGM-ADV*)              *               *        *      -
bn/ctv/00/ctv_0047   0   25    [WORD]    VV                (VP*))        -   01    1   -        *             *               *             (V*)              *               *        *      -
bn/ctv/00/ctv_0047   0   26    [WORD]    AD           (VP(ADVP*)         -    -    -   -        *             *               *               *      (ARGM-ADV*)              *        *      -
bn/ctv/00/ctv_0047   0   27    [WORD]    VV                (VP*))))      -   01    -   -        *             *               *               *             (V*)              *        *      -
bn/ctv/00/ctv_0047   0   28    [WORD]    PU                   *          -    -    -   -        *             *               *               *               *               *        *      -
bn/ctv/00/ctv_0047   0   29    [WORD]    AD           (VP(ADVP*)         -    -    -   -        *             *               *               *               *      (ARGM-DIS*)       *      -
bn/ctv/00/ctv_0047   0   30    [WORD]    AD              (ADVP*)         -    -    -   -        *             *               *               *               *      (ARGM-ADV*)       *      -
bn/ctv/00/ctv_0047   0   31    [WORD]    CD                (QP*          -    -    -   -        *             *               *               *               *      (ARGM-ADV*        *      -
bn/ctv/00/ctv_0047   0   32    [WORD]     M               (CLP*))        -    -    -   -        *             *               *               *               *               *)       *      -
bn/ctv/00/ctv_0047   0   33    [WORD]    VV            (VP(VRD*          -   01    -   -        *             *               *               *               *             (V*)       *      -
bn/ctv/00/ctv_0047   0   34    [WORD]    VV                   *)         -   01   11   -        *             *               *               *               *               *      (V*)     -
bn/ctv/00/ctv_0047   0   35    [WORD]    NN      (NP(DNP(NP(NP*          -    -    -   -        *             *               *               *               *          (ARG3*        *      -
bn/ctv/00/ctv_0047   0   36    [WORD]    NN                   *)         -    -    -   -     (GPE)            *               *               *               *               *        *      -
bn/ctv/00/ctv_0047   0   37    [WORD]    PU                   *          -    -    -   -        *             *               *               *               *               *        *      -
bn/ctv/00/ctv_0047   0   38    [WORD]    NR                (NP*)         -    -    -   -     (GPE)            *               *               *               *               *        *      -
bn/ctv/00/ctv_0047   0   39    [WORD]    PU                   *          -    -    -   -        *             *               *               *               *               *        *      -
bn/ctv/00/ctv_0047   0   40    [WORD]    NR                (NP*))        -    -    -   -     (GPE)            *               *               *               *               *        *      -
bn/ctv/00/ctv_0047   0   41    [WORD]   DEG                   *)         -    -    -   -        *             *               *               *               *               *        *      -
bn/ctv/00/ctv_0047   0   42    [WORD]    NN                (NP*          -    -    -   -        *             *               *               *               *               *        *      -
bn/ctv/00/ctv_0047   0   43    [WORD]    PU                   *          -    -    -   -        *             *               *               *               *               *        *      -
bn/ctv/00/ctv_0047   0   44    [WORD]    NN                   *)         -    -    -   -        *             *               *               *               *               *        *      -
bn/ctv/00/ctv_0047   0   45    [WORD]    NN                (NP*))))))    -    -    -   -        *             *               *               *               *               *)       *      -
bn/ctv/00/ctv_0047   0   46    [WORD]    PU                   *))        -    -    -   -        *             *               *               *               *               *        *      -

bn/ctv/00/ctv_0047   0    0    [WORD]    NR   (TOP(IP(IP(NP(DNP(NP*)         -    -   -   -    (PERSON)   (ARG0*          (ARG0*           *      (ARG0*           *        *               *      (2|(0)
bn/ctv/00/ctv_0047   0    1    [WORD]   DEG                       *)         -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0    2    [WORD]    NN                    (NP*          -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0    3    [WORD]    NN                       *))        -    -   -   -          *         *)              *)          *           *)          *        *               *          2)
bn/ctv/00/ctv_0047   0    4    [WORD]    VV                 (VP(VP*          -   01   -   -          *       (V*)              *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0    5    [WORD]    AS                       *          -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0    6    [WORD]    JJ        (NP(DNP(NP(ADJP*)         -    -   -   -          *    (ARG1*               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0    7    [WORD]    NN                    (NP*          -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0    8    [WORD]    NN                       *))        -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0    9    [WORD]   DEG                       *)         -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   10    [WORD]    JJ                  (ADJP*)         -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   11    [WORD]    NN                    (NP*)         -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   12    [WORD]    NN                    (NP*)))       -    -   -   -          *         *)              *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   13    [WORD]    PU                       *          -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   14    [WORD]    VV                    (VP*          -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   15    [WORD]    AS                       *          -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   16    [WORD]    NN                    (NP*          -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   17    [WORD]    NN                       *))        -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   18    [WORD]    PU                       *          -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   19    [WORD]    AD               (VP(ADVP*)         -    -   -   -          *         *      (ARGM-DIS*)          *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   20    [WORD]    VE                    (VP*          -   03   1   -          *         *             (V*)          *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   21    [WORD]    VA        (NP(CP(CP(IP(VP*))        -   01   -   -          *         *          (ARG1*         (V*)          *           *        *               *          -
bn/ctv/00/ctv_0047   0   22    [WORD]   DEC                       *))        -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   23    [WORD]    NN                    (NP*          -    -   -   -          *         *               *      (ARG0*           *           *        *               *          -
bn/ctv/00/ctv_0047   0   24    [WORD]    NN                       *))))      -    -   -   -          *         *               *)          *)          *           *        *               *          -
bn/ctv/00/ctv_0047   0   25    [WORD]    PU                       *          -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   26    [WORD]    VE                    (VP*          -   03   1   -          *         *               *           *         (V*)          *        *               *          -
bn/ctv/00/ctv_0047   0   27    [WORD]    VA        (NP(CP(CP(IP(VP*))        -   01   -   -          *         *               *           *      (ARG1*         (V*)       *               *          -
bn/ctv/00/ctv_0047   0   28    [WORD]   DEC                       *))        -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   29    [WORD]    NN                    (NP*          -    -   -   -          *         *               *           *           *      (ARG0*        *               *          -
bn/ctv/00/ctv_0047   0   30    [WORD]    NN                       *)))))     -    -   -   -          *         *               *           *           *)          *)       *               *          -
bn/ctv/00/ctv_0047   0   31    [WORD]    PU                       *          -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   32    [WORD]     P                 (IP(PP*          -    -   2   -          *         *               *           *           *           *        *      (ARGM-LOC*          -
bn/ctv/00/ctv_0047   0   33    [WORD]    NT         (LCP(NP(DNP(NP*)         -    -   -   -      (DATE)        *               *           *           *           *        *               *         (1
bn/ctv/00/ctv_0047   0   34    [WORD]   DEG                       *)         -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   35    [WORD]    NN                    (NP*))        -    -   -   -          *         *               *           *           *           *        *               *          1)
bn/ctv/00/ctv_0047   0   36    [WORD]    LC                       *))        -    -   1   -          *         *               *           *           *           *        *               *)         -
bn/ctv/00/ctv_0047   0   37    [WORD]    PU                       *          -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   38    [WORD]    NR                    (NP*          -    -   -   -    (PERSON)        *               *           *           *           *        *          (ARG0*         (0
bn/ctv/00/ctv_0047   0   39    [WORD]    NN                       *)         -    -   -   -          *         *               *           *           *           *        *               *)         0)
bn/ctv/00/ctv_0047   0   40    [WORD]    VA             (VP(DVP(VP*)         -   01   -   -          *         *               *           *           *           *      (V*)     (ARGM-ADV*          -
bn/ctv/00/ctv_0047   0   41    [WORD]   DEV                       *)         -    -   -   -          *         *               *           *           *           *        *               *)         -
bn/ctv/00/ctv_0047   0   42    [WORD]    VV                    (VP*          -   01   2   -          *         *               *           *           *           *        *             (V*)         -
bn/ctv/00/ctv_0047   0   43    [WORD]    AS                       *          -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   44    [WORD]    PN              (NP(NP(NP*)         -    -   -   -          *         *               *           *           *           *        *          (ARG1*         (0)
bn/ctv/00/ctv_0047   0   45    [WORD]    NT                (DNP(NP*)         -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   46    [WORD]   DEG                       *)         -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   47    [WORD]    NN                    (NP*))        -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   48    [WORD]    PU                       *          -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   49    [WORD]    CC                       *          -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   50    [WORD]     P             (NP(DNP(PP*          -    -   3   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   51    [WORD]    PN                    (NP*          -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   52    [WORD]    NN                       *          -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   53    [WORD]    NN                       *))        -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   54    [WORD]   DEG                       *)         -    -   -   -          *         *               *           *           *           *        *               *          -
bn/ctv/00/ctv_0047   0   55    [WORD]    NN                    (NP*))))))    -    -   -   -          *         *               *           *           *           *        *               *)         -
bn/ctv/00/ctv_0047   0   56    [WORD]    PU                       *))        -    -   -   -          *         *               *           *           *           *        *               *          -

bn/ctv/00/ctv_0047   0    0    [WORD]    PU            (TOP(IP*           -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0    1    [WORD]    NT       (CP(IP(VP(NP*)          -    -   -   -   *    (ARGM-TMP*)              *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0    2    [WORD]    AD              (ADVP*)          -    -   -   -   *    (ARGM-ADV*)              *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0    3    [WORD]    VV                (VP*)))        -   01   -   -   *           (V*)              *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0    4    [WORD]    SP                   *)          -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0    5    [WORD]    PU                   *           -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0    6    [WORD]    PN    (CP(IP(VP(NP(NP*)          -    -   -   -   *             *      (ARGM-ADV*           *               *               *               *               *      (0)
bn/ctv/00/ctv_0047   0    7    [WORD]    DT                (DP*)          -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0    8    [WORD]    NN                (NP*))         -    -   -   -   *             *               *)          *               *               *               *               *       -
bn/ctv/00/ctv_0047   0    9    [WORD]    VV                (VP*           -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0   10    [WORD]    VV                (VP*           -   02   5   -   *             *             (V*)          *               *               *               *               *       -
bn/ctv/00/ctv_0047   0   11    [WORD]    NN                (NP*)))))      -    -   -   -   *             *          (ARG1*)          *               *               *               *               *       -
bn/ctv/00/ctv_0047   0   12    [WORD]    SP                   *)          -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0   13    [WORD]    PU                   *           -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0   14    [WORD]    PN             (IP(NP*)          -    -   -   -   *             *               *      (ARG0*)              *          (ARG0*)              *               *      (0)
bn/ctv/00/ctv_0047   0   15    [WORD]    VE             (VP(VP*           -   02   1   -   *             *               *         (V*)              *               *               *               *       -
bn/ctv/00/ctv_0047   0   16    [WORD]    DT             (IP(DP*           -    -   -   -   *             *               *      (ARG1*          (ARG1*               *               *               *       -
bn/ctv/00/ctv_0047   0   17    [WORD]    CD                (QP*           -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0   18    [WORD]     M               (CLP*)))        -    -   -   -   *             *               *           *               *)              *               *               *       -
bn/ctv/00/ctv_0047   0   19    [WORD]    AD           (VP(ADVP*)          -    -   -   -   *             *               *           *      (ARGM-ADV*)              *               *               *       -
bn/ctv/00/ctv_0047   0   20    [WORD]    VV                (VP*))))       -   01   -   -   *             *               *           *)            (V*)              *               *               *       -
bn/ctv/00/ctv_0047   0   21    [WORD]    PU                   *           -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0   22    [WORD]    AD           (VP(ADVP*)          -    -   -   -   *             *               *           *               *      (ARGM-ADV*)              *               *       -
bn/ctv/00/ctv_0047   0   23    [WORD]    VE                (VP*           -   02   1   -   *             *               *           *               *             (V*)              *               *       -
bn/ctv/00/ctv_0047   0   24    [WORD]    DT             (IP(DP*           -    -   -   -   *             *               *           *               *          (ARG1*          (ARG1*               *       -
bn/ctv/00/ctv_0047   0   25    [WORD]    CD                (QP*           -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0   26    [WORD]     M               (CLP*)))        -    -   -   -   *             *               *           *               *               *               *)              *       -
bn/ctv/00/ctv_0047   0   27    [WORD]    AD           (VP(ADVP*)          -    -   -   -   *             *               *           *               *               *      (ARGM-ADV*)              *       -
bn/ctv/00/ctv_0047   0   28    [WORD]    AD              (ADVP*)          -    -   -   -   *             *               *           *               *               *      (ARGM-ADV*)              *       -
bn/ctv/00/ctv_0047   0   29    [WORD]    VV                (VP*)))))))    -   01   -   -   *             *               *           *               *               *)            (V*)              *       -
bn/ctv/00/ctv_0047   0   30    [WORD]    PU                   *           -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0   31    [WORD]    PN   (CP(IP(NP(DNP(NP*)          -    -   -   -   *             *               *           *               *               *               *          (ARG1*      (0)
bn/ctv/00/ctv_0047   0   32    [WORD]   DEG                   *)          -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0   33    [WORD]    NN                (NP*))         -    -   -   -   *             *               *           *               *               *               *               *)      -
bn/ctv/00/ctv_0047   0   34    [WORD]    AD        (VP(VP(ADVP*)          -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0   35    [WORD]    VC                (VP*           -    -   1   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0   36    [WORD]    PN         (NP(DNP(NP*)          -    -   -   -   *             *               *           *               *               *               *               *      (0)
bn/ctv/00/ctv_0047   0   37    [WORD]   DEG                   *)          -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0   38    [WORD]    NN                (NP*           -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0   39    [WORD]    CC                   *           -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0   40    [WORD]    NN                   *))))       -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0   41    [WORD]    AD           (VP(ADVP*)          -    -   -   -   *             *               *           *               *               *               *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0047   0   42    [WORD]    AD              (ADVP*)          -    -   -   -   *             *               *           *               *               *               *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0047   0   43    [WORD]    VV                (VP*))))       -   01   -   -   *             *               *           *               *               *               *             (V*)      -
bn/ctv/00/ctv_0047   0   44    [WORD]    SP                   *)          -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0   45    [WORD]    PU                   *           -    -   -   -   *             *               *           *               *               *               *               *       -
bn/ctv/00/ctv_0047   0   46    [WORD]    PU                   *))         -    -   -   -   *             *               *           *               *               *               *               *       -

bn/ctv/00/ctv_0047   0    0    [WORD]     P   (TOP(IP(IP(PP*           -    -   -   -          *    (ARGM-MNR*               *       -
bn/ctv/00/ctv_0047   0    1    [WORD]    NN             (NP*))         -    -   1   -          *             *)              *       -
bn/ctv/00/ctv_0047   0    2    [WORD]    PU                *           -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0047   0    3    [WORD]    NR             (NP*           -    -   -   -    (PERSON)       (ARG0*               *      (0
bn/ctv/00/ctv_0047   0    4    [WORD]    NN                *)          -    -   -   -          *             *)              *       0)
bn/ctv/00/ctv_0047   0    5    [WORD]    AD        (VP(ADVP*)          -    -   -   -          *    (ARGM-ADV*)              *       -
bn/ctv/00/ctv_0047   0    6    [WORD]    VV             (VP*           -   01   -   -          *           (V*)              *       -
bn/ctv/00/ctv_0047   0    7    [WORD]    NR   (NP(DNP(NP(NP*           -    -   -   -      (ORG*        (ARG1*               *       -
bn/ctv/00/ctv_0047   0    8    [WORD]    NN                *           -    -   -   -          *)            *               *       -
bn/ctv/00/ctv_0047   0    9    [WORD]    PU                *           -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0047   0   10    [WORD]    NR                *           -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0047   0   11    [WORD]    NR                *           -    -   -   -      (ORG*             *               *       -
bn/ctv/00/ctv_0047   0   12    [WORD]    NN                *           -    -   -   -          *)            *               *       -
bn/ctv/00/ctv_0047   0   13    [WORD]    PU                *           -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0047   0   14    [WORD]    NR                *           -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0047   0   15    [WORD]    NN                *           -    -   -   -      (ORG*             *               *       -
bn/ctv/00/ctv_0047   0   16    [WORD]    NN                *           -    -   -   -          *)            *               *       -
bn/ctv/00/ctv_0047   0   17    [WORD]   ETC                *)          -    -   2   -          *             *               *       -
bn/ctv/00/ctv_0047   0   18    [WORD]    NN             (NP*)          -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0047   0   19    [WORD]    CD             (QP*           -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0047   0   20    [WORD]     M            (CLP*))         -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0047   0   21    [WORD]    JJ           (ADJP*)          -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0047   0   22    [WORD]    NN             (NP*))         -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0047   0   23    [WORD]   DEG                *)          -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0047   0   24    [WORD]    JJ           (ADJP*)          -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0047   0   25    [WORD]    NN             (NP*)))))      -    -   -   -          *             *)              *       -
bn/ctv/00/ctv_0047   0   26    [WORD]    PU                *           -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0047   0   27    [WORD]    NR          (IP(NP*           -    -   -   -      (ORG*             *          (ARG0*       -
bn/ctv/00/ctv_0047   0   28    [WORD]    NN                *)          -    -   -   -          *)            *               *)      -
bn/ctv/00/ctv_0047   0   29    [WORD]    AD        (VP(ADVP*)          -    -   -   -          *             *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0047   0   30    [WORD]    BA             (VP*           -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0047   0   31    [WORD]    NR       (IP(NP(NP*)          -    -   -   -    (PERSON)            *          (ARG1*      (0)
bn/ctv/00/ctv_0047   0   32    [WORD]    NN             (NP*           -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0047   0   33    [WORD]    NN                *           -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0047   0   34    [WORD]    NN                *))         -    -   4   -          *             *               *)      -
bn/ctv/00/ctv_0047   0   35    [WORD]    AD        (VP(ADVP*)          -    -   -   -          *             *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0047   0   36    [WORD]    VV             (VP*           -   01   -   -          *             *             (V*)      -
bn/ctv/00/ctv_0047   0   37    [WORD]    NN             (NP*           -    -   -   -          *             *          (ARG2*       -
bn/ctv/00/ctv_0047   0   38    [WORD]    NN                *           -    -   -   -          *             *               *       -
bn/ctv/00/ctv_0047   0   39    [WORD]    NN                *)))))))    -    -   -   -          *             *               *)      -
bn/ctv/00/ctv_0047   0   40    [WORD]    PU                *))         -    -   -   -          *             *               *       -

bn/ctv/00/ctv_0047   0    0    [WORD]    NT         (TOP(IP(IP(NP*)         -    -   -   -      (DATE)     *      (ARGM-TMP*)          *           *               *       -
bn/ctv/00/ctv_0047   0    1    [WORD]    NR                   (NP*)         -    -   -   -    (PERSON)     *          (ARG0*)          *           *               *      (0)
bn/ctv/00/ctv_0047   0    2    [WORD]    AD              (VP(ADVP*)         -    -   -   -          *      *      (ARGM-ADV*)          *           *               *       -
bn/ctv/00/ctv_0047   0    3    [WORD]    VV               (VP(VSB*          -   01   -   -          *    (V*)              *           *           *               *       -
bn/ctv/00/ctv_0047   0    4    [WORD]    VV                      *          -   01   -   -          *      *             (V*)          *           *               *       -
bn/ctv/00/ctv_0047   0    5    [WORD]    NR                (NP(NP*          -    -   -   -      (ORG*      *          (ARG1*           *           *               *       -
bn/ctv/00/ctv_0047   0    6    [WORD]    NN                      *)         -    -   -   -          *)     *               *           *           *               *       -
bn/ctv/00/ctv_0047   0    7    [WORD]    NN                   (NP*          -    -   -   -          *      *               *           *           *               *       -
bn/ctv/00/ctv_0047   0    8    [WORD]    NN                      *))))))    -    -   -   -          *      *               *)          *           *               *       -
bn/ctv/00/ctv_0047   0    9    [WORD]    PU                      *          -    -   -   -          *      *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   10    [WORD]     P                (IP(PP*          -    -   2   -          *      *               *           *           *      (ARGM-LOC*       -
bn/ctv/00/ctv_0047   0   11    [WORD]    VV   (LCP(NP(CP(CP(IP(VP*          -   01   -   -          *      *               *         (V*)          *               *      (1
bn/ctv/00/ctv_0047   0   12    [WORD]    CD                   (QP*          -    -   -   -     (DATE*      *               *      (ARG1*           *               *       -
bn/ctv/00/ctv_0047   0   13    [WORD]     M                  (CLP*))))      -    -   -   -          *)     *               *           *)          *               *       -
bn/ctv/00/ctv_0047   0   14    [WORD]   DEC                      *))        -    -   -   -          *      *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   15    [WORD]    NN                   (NP*))        -    -   -   -          *      *               *      (ARG0*)          *               *       1)
bn/ctv/00/ctv_0047   0   16    [WORD]    LC                      *))        -    -   1   -          *      *               *           *           *               *)      -
bn/ctv/00/ctv_0047   0   17    [WORD]    PU                      *          -    -   -   -          *      *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   18    [WORD]    VV       (NP(CP(CP(IP(VP*          -   01   -   -          *      *               *           *         (V*)         (ARG0*       -
bn/ctv/00/ctv_0047   0   19    [WORD]    NR                (NP(NP*          -    -   -   -       (GPE)     *               *           *      (ARG1*               *       -
bn/ctv/00/ctv_0047   0   20    [WORD]    PU                      *          -    -   -   -          *      *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   21    [WORD]    NR                      *          -    -   -   -       (GPE)     *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   22    [WORD]    PU                      *          -    -   -   -          *      *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   23    [WORD]    NR                      *          -    -   -   -       (GPE)     *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   24    [WORD]    PU                      *          -    -   -   -          *      *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   25    [WORD]    NR                      *          -    -   -   -       (GPE)     *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   26    [WORD]    PU                      *          -    -   -   -          *      *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   27    [WORD]    NR                      *          -    -   -   -       (GPE)     *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   28    [WORD]    CC                      *          -    -   -   -          *      *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   29    [WORD]    NR                      *          -    -   -   -       (GPE)     *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   30    [WORD]    PU                      *          -    -   -   -          *      *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   31    [WORD]    NR                      *          -    -   -   -       (GPE)     *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   32    [WORD]   ETC                      *)         -    -   2   -          *      *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   33    [WORD]    NR                   (NP*          -    -   -   -       (GPE)     *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   34    [WORD]    CC                      *          -    -   3   -          *      *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   35    [WORD]    NN                      *))))      -    -   -   -          *      *               *           *           *)              *       -
bn/ctv/00/ctv_0047   0   36    [WORD]   DEC                      *)         -    -   -   -          *      *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   37    [WORD]    NN                   (NP*)))       -    -   -   -          *      *               *           *           *               *)      -
bn/ctv/00/ctv_0047   0   38    [WORD]    PU                      *          -    -   -   -          *      *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   39    [WORD]    AD              (VP(ADVP*)         -    -   -   -          *      *               *           *           *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0047   0   40    [WORD]     P                   (PP*          -    -   1   -          *      *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   41    [WORD]    NR                (NP(NP*)         -    -   -   -    (PERSON)     *               *           *           *               *      (0)
bn/ctv/00/ctv_0047   0   42    [WORD]    NN                   (NP*          -    -   -   -          *      *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   43    [WORD]    NN                      *)         -    -   -   -          *      *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   44    [WORD]    NN                   (NP*)))       -    -   -   -          *      *               *           *           *               *       -
bn/ctv/00/ctv_0047   0   45    [WORD]    VV                   (VP*          -   01   3   -          *      *               *           *           *             (V*)      -
bn/ctv/00/ctv_0047   0   46    [WORD]    NN                   (NP*))))      -    -   -   -          *      *               *           *           *          (ARG1*)      -
bn/ctv/00/ctv_0047   0   47    [WORD]    PU                      *))        -    -   -   -          *      *               *           *           *               *       -

bn/ctv/00/ctv_0047   0   0    [WORD]   NR   (TOP(IP(NP(NP*)     -    -   -   -    (ORG)   (ARG0*     -
bn/ctv/00/ctv_0047   0   1    [WORD]   NN             (NP*))    -    -   -   -       *         *)    -
bn/ctv/00/ctv_0047   0   2    [WORD]   VV             (VP*)     -   01   -   -       *       (V*)    -
bn/ctv/00/ctv_0047   0   3    [WORD]   PU                *))    -    -   -   -       *         *     -

#end document
