#begin document (bn/ctv/00/ctv_0066); part 000
bn/ctv/00/ctv_0066   0    0    [WORD]    NR      (TOP(IP(NP(NP*)             -   -   -   -   *        (ARG0*          (ARG0*        *       (7|(3)
bn/ctv/00/ctv_0066   0    1    [WORD]    NN                (NP*))            -   -   -   -   *             *)              *)       *           7)
bn/ctv/00/ctv_0066   0    2    [WORD]    NT             (VP(NP*)             -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)       *          (8)
bn/ctv/00/ctv_0066   0    3    [WORD]    AD        (VP(VP(ADVP*)             -   -   5   -   *             *               *        *           -
bn/ctv/00/ctv_0066   0    4    [WORD]    VV                (VP*              -   -   -   -   *             *               *        *           -
bn/ctv/00/ctv_0066   0    5    [WORD]    NR   (NP(DNP(NP(NP(NP*)             -   -   -   -   *             *               *        *           -
bn/ctv/00/ctv_0066   0    6    [WORD]    NN                (NP*))            -   -   -   -   *             *               *        *           -
bn/ctv/00/ctv_0066   0    7    [WORD]    NR             (NP(NP*)             -   -   -   -   *             *               *        *           -
bn/ctv/00/ctv_0066   0    8    [WORD]    NN                (NP*)))           -   -   -   -   *             *               *        *           -
bn/ctv/00/ctv_0066   0    9    [WORD]   DEG                   *)             -   -   -   -   *             *               *        *           -
bn/ctv/00/ctv_0066   0   10    [WORD]    NN                (NP*))))          -   -   1   -   *             *               *        *           -
bn/ctv/00/ctv_0066   0   11    [WORD]    PU                   *              -   -   -   -   *             *               *        *           -
bn/ctv/00/ctv_0066   0   12    [WORD]    AD           (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *        *          (6)
bn/ctv/00/ctv_0066   0   13    [WORD]    VV                (VP*          落入  -   -   -   *           (V*)              *        *           -
bn/ctv/00/ctv_0066   0   14    [WORD]    NR             (NP(NP*)             -   -   -   -   *        (ARG1*               *        *           -
bn/ctv/00/ctv_0066   0   15    [WORD]    NN                (NP*))))          -   -   -   -   *             *)              *        *           -
bn/ctv/00/ctv_0066   0   16    [WORD]    PU                   *              -   -   -   -   *             *               *        *           -
bn/ctv/00/ctv_0066   0   17    [WORD]    VV                (VP*          致使  -   -   -   *             *             (V*)       *           -
bn/ctv/00/ctv_0066   0   18    [WORD]    NR      (NP(NP(DNP(NP*)             -   -   -   -   *             *          (ARG1*        *      (2|(10)
bn/ctv/00/ctv_0066   0   19    [WORD]   DEG                   *)             -   -   -   -   *             *               *        *           -
bn/ctv/00/ctv_0066   0   20    [WORD]    CD                (QP*              -   -   -   -   *             *               *        *           -
bn/ctv/00/ctv_0066   0   21    [WORD]     M               (CLP*))            -   -   -   -   *             *               *        *           -
bn/ctv/00/ctv_0066   0   22    [WORD]    NN                (NP*))            -   -   -   -   *             *               *        *           -
bn/ctv/00/ctv_0066   0   23    [WORD]    CC                   *              -   -   -   -   *             *               *        *           -
bn/ctv/00/ctv_0066   0   24    [WORD]    CD             (NP(QP*              -   -   -   -   *             *               *        *           -
bn/ctv/00/ctv_0066   0   25    [WORD]     M               (CLP*))            -   -   -   -   *             *               *        *           -
bn/ctv/00/ctv_0066   0   26    [WORD]    NN                (NP*)))           -   -   -   -   *             *               *)       *           2)
bn/ctv/00/ctv_0066   0   27    [WORD]    VV             (IP(VP*)))))     受伤  -   -   -   *             *          (ARG2*)     (V*)          -
bn/ctv/00/ctv_0066   0   28    [WORD]    PU                   *))            -   -   -   -   *             *               *        *           -

bn/ctv/00/ctv_0066   0    0    [WORD]     P       (TOP(IP(IP(PP*               -   -   -   -   *    (ARGM-MNR*           *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0    1    [WORD]    NN                 (NP*))             -   -   -   -   *             *)          *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0    2    [WORD]    PU                    *               -   -   -   -   *             *           *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0    3    [WORD]    DT              (NP(DP*               -   -   -   -   *        (ARG0*           *               *               *           *               *               *           *               *               *         (2
bn/ctv/00/ctv_0066   0    4    [WORD]    CD                 (QP*               -   -   -   -   *             *           *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0    5    [WORD]     M                (CLP*)))            -   -   -   -   *             *           *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0    6    [WORD]    NN                 (NP*))             -   -   -   -   *             *)          *               *               *           *               *               *           *               *               *          2)
bn/ctv/00/ctv_0066   0    7    [WORD]    AD            (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)          *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0    8    [WORD]    VC                 (VP*              是  -   2   -   *           (V*)          *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0    9    [WORD]    VV        (NP(CP(IP(VP*           靠近  -   1   -   *        (ARG1*         (V*)              *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   10    [WORD]    NR              (NP(NP*               -   -   -   -   *             *      (ARG1*               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   11    [WORD]    PU                    *               -   -   -   -   *             *           *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   12    [WORD]    NR                    *)              -   -   -   -   *             *           *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   13    [WORD]    NN                 (NP*))))           -   -   -   -   *             *           *)              *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   14    [WORD]   DEC                    *)              -   -   -   -   *             *           *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   15    [WORD]    NN                 (NP*               -   -   -   -   *             *           *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   16    [WORD]    NN                    *)))))          -   -   -   -   *             *)          *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   17    [WORD]    PU                    *               -   -   -   -   *             *           *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   18    [WORD]    NT              (IP(NP*)              -   -   -   -   *             *           *               *               *           *               *      (ARGM-TMP*)          *               *               *         (8)
bn/ctv/00/ctv_0066   0   19    [WORD]    PN          (LCP(IP(NP*)              -   -   -   -   *             *           *          (ARG0*)         (ARG0*)          *               *      (ARGM-TMP*           *               *               *         (2)
bn/ctv/00/ctv_0066   0   20    [WORD]     P              (VP(PP*               -   -   2   -   *             *           *      (ARGM-LOC*      (ARGM-LOC*           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   21    [WORD]    NN                 (NP*))             -   -   -   -   *             *           *               *)              *)          *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   22    [WORD]    VV             (VP(VCD*           采摘  -   -   -   *             *           *             (V*)              *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   23    [WORD]    VV                    *))))       橄榄  -   -   -   *             *           *               *             (V*)          *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   24    [WORD]    LC                    *)              -   -   -   -   *             *           *      (ARGM-ADV*)     (ARGM-ADV*)          *               *               *)          *               *               *          -
bn/ctv/00/ctv_0066   0   25    [WORD]    PU                    *               -   -   -   -   *             *           *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   26    [WORD]    NN        (NP(CP(IP(NP*)              -   -   -   -   *             *           *               *               *      (ARG0*)              *          (ARG0*           *               *               *      (6|(7)
bn/ctv/00/ctv_0066   0   27    [WORD]    VV                 (VP*))         发射  -   -   -   *             *           *               *               *         (V*)              *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   28    [WORD]   DEC                    *)              -   -   -   -   *             *           *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   29    [WORD]    CD                 (QP*               -   -   -   -   *             *           *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   30    [WORD]     M                (CLP*))             -   -   -   -   *             *           *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   31    [WORD]    NN                 (NP*))             -   -   -   -   *             *           *               *               *           *               *               *)          *               *               *          6)
bn/ctv/00/ctv_0066   0   32    [WORD]     P              (VP(PP*               -   -   2   -   *             *           *               *               *           *               *      (ARGM-LOC*           *               *               *          -
bn/ctv/00/ctv_0066   0   33    [WORD]    AD   (NP(CP(IP(VP(ADVP*)              -   -   -   -   *             *           *               *               *           *      (ARGM-ADV*)              *           *               *               *          -
bn/ctv/00/ctv_0066   0   34    [WORD]    VA                 (VP*))))          远  -   1   -   *             *           *               *               *           *             (V*)              *           *               *               *          -
bn/ctv/00/ctv_0066   0   35    [WORD]    NN                 (NP*)))            -   -   1   -   *             *           *               *               *           *               *               *)          *               *               *          -
bn/ctv/00/ctv_0066   0   36    [WORD]    VV                 (VP*)))        爆炸  -   -   -   *             *           *               *               *           *               *             (V*)          *               *               *          -
bn/ctv/00/ctv_0066   0   37    [WORD]    PU                    *               -   -   -   -   *             *           *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   38    [WORD]    CD        (IP(NP(NP(QP*)              -   -   -   -   *             *           *               *               *           *               *               *           *               *               *         (2
bn/ctv/00/ctv_0066   0   39    [WORD]    NN                 (NP*))             -   -   1   -   *             *           *               *               *           *               *               *           *               *               *          2)
bn/ctv/00/ctv_0066   0   40    [WORD]    NN                 (NP*))             -   -   -   -   *             *           *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   41    [WORD]    LB                 (VP*               -   -   -   -   *             *           *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   42    [WORD]    NN              (IP(NP*)              -   -   -   -   *             *           *               *               *           *               *               *      (ARG0*)              *               *          -
bn/ctv/00/ctv_0066   0   43    [WORD]    VV                 (VP*))))       击中  -   -   -   *             *           *               *               *           *               *               *         (V*)              *               *          -
bn/ctv/00/ctv_0066   0   44    [WORD]    PU                    *               -   -   -   -   *             *           *               *               *           *               *               *           *               *               *          -
bn/ctv/00/ctv_0066   0   45    [WORD]    CD           (IP(NP(QP*)              -   -   -   -   *             *           *               *               *           *               *               *           *          (ARG1*          (ARG0*         (2
bn/ctv/00/ctv_0066   0   46    [WORD]    NN                 (NP*))             -   -   1   -   *             *           *               *               *           *               *               *           *               *)              *)         2)
bn/ctv/00/ctv_0066   0   47    [WORD]    AD            (VP(ADVP*)              -   -   -   -   *             *           *               *               *           *               *               *           *      (ARGM-ADV*)     (ARGM-ADV*)         -
bn/ctv/00/ctv_0066   0   48    [WORD]    SB                 (VP*               -   -   -   -   *             *           *               *               *           *               *               *           *      (ARGM-ADV*)              *          -
bn/ctv/00/ctv_0066   0   49    [WORD]    VV              (VP(VP*           送往  -   -   -   *             *           *               *               *           *               *               *           *             (V*)              *          -
bn/ctv/00/ctv_0066   0   50    [WORD]    NR                 (NP*               -   -   -   -   *             *           *               *               *           *               *               *           *          (ARG2*               *          -
bn/ctv/00/ctv_0066   0   51    [WORD]    NN                    *))             -   -   -   -   *             *           *               *               *           *               *               *           *               *)              *          -
bn/ctv/00/ctv_0066   0   52    [WORD]    VV                 (VP*           接受  -   -   -   *             *           *               *               *           *               *               *           *               *             (V*)         -
bn/ctv/00/ctv_0066   0   53    [WORD]    NN                 (NP*))))))         -   -   -   -   *             *           *               *               *           *               *               *           *               *          (ARG1*)         -
bn/ctv/00/ctv_0066   0   54    [WORD]    PU                    *))             -   -   -   -   *             *           *               *               *           *               *               *           *               *               *          -

bn/ctv/00/ctv_0066   0    0    [WORD]    DT        (TOP(IP(DP*                  -   -   -   -   *    (ARGM-TMP*           *           *               *               *               *               *          -
bn/ctv/00/ctv_0066   0    1    [WORD]    CD               (QP*                  -   -   -   -   *             *           *           *               *               *               *               *          -
bn/ctv/00/ctv_0066   0    2    [WORD]     M              (CLP*)))               -   -   -   -   *             *)          *           *               *               *               *               *          -
bn/ctv/00/ctv_0066   0    3    [WORD]    PU                  *                  -   -   -   -   *             *           *           *               *               *               *               *          -
bn/ctv/00/ctv_0066   0    4    [WORD]    NR         (NP(NP(NP*)                 -   -   -   -   *        (ARG0*           *      (ARG0*               *               *               *               *        (10)
bn/ctv/00/ctv_0066   0    5    [WORD]    NN               (NP*))                -   -   -   -   *             *           *           *               *               *               *               *          -
bn/ctv/00/ctv_0066   0    6    [WORD]    NR               (NP*))                -   -   -   -   *             *)          *           *)              *               *               *               *          -
bn/ctv/00/ctv_0066   0    7    [WORD]    VV               (VP*              强调  -   -   -   *           (V*)          *           *               *               *               *               *          -
bn/ctv/00/ctv_0066   0    8    [WORD]    PU                  *                  -   -   -   -   *             *           *           *               *               *               *               *          -
bn/ctv/00/ctv_0066   0    9    [WORD]    NR         (IP(IP(NP*)                 -   -   -   -   *        (ARG1*      (ARG0*)     (ARG0*)              *               *               *               *        (10)
bn/ctv/00/ctv_0066   0   10    [WORD]    VV               (VP*              支持  -   -   -   *             *         (V*)          *               *               *               *               *          -
bn/ctv/00/ctv_0066   0   11    [WORD]    NR   (NP(CP(IP(NP(NP*)                 -   -   -   -   *             *      (ARG1*      (ARG0*          (ARG0*               *               *               *      (4|(0)
bn/ctv/00/ctv_0066   0   12    [WORD]    NN               (NP*))                -   -   -   -   *             *           *           *)              *)              *               *               *          4)
bn/ctv/00/ctv_0066   0   13    [WORD]     P            (VP(PP*                  -   -   5   -   *             *           *           *      (ARGM-PRP*               *               *               *          -
bn/ctv/00/ctv_0066   0   14    [WORD]    VV            (IP(VP*              恢复  -   3   -   *             *           *         (V*)              *               *               *               *          -
bn/ctv/00/ctv_0066   0   15    [WORD]    PN            (NP(NP*)                 -   -   -   -   *             *           *      (ARG1*               *               *               *               *         (4)
bn/ctv/00/ctv_0066   0   16    [WORD]    JJ             (ADJP*)                 -   -   -   -   *             *           *           *               *               *               *               *          -
bn/ctv/00/ctv_0066   0   17    [WORD]    NN               (NP*)))))             -   -   -   -   *             *           *           *)              *)              *               *               *          -
bn/ctv/00/ctv_0066   0   18    [WORD]   MSP               (VP*                  -   -   -   -   *             *           *           *      (ARGM-ADV*)              *               *               *          -
bn/ctv/00/ctv_0066   0   19    [WORD]    VV               (VP*))))          进行  -   3   -   *             *           *           *             (V*)              *               *               *          -
bn/ctv/00/ctv_0066   0   20    [WORD]   DEC                  *)                 -   -   -   -   *             *           *           *               *               *               *               *          -
bn/ctv/00/ctv_0066   0   21    [WORD]    JJ             (ADJP*)                 -   -   -   -   *             *           *           *               *               *               *               *          -
bn/ctv/00/ctv_0066   0   22    [WORD]    NN               (NP*))))              -   -   -   -   *             *           *)          *          (ARG1*)              *               *               *          -
bn/ctv/00/ctv_0066   0   23    [WORD]    PU                  *                  -   -   -   -   *             *           *           *               *               *               *               *          -
bn/ctv/00/ctv_0066   0   24    [WORD]    NR            (IP(NP*)                 -   -   -   -   *             *           *           *               *          (ARG0*)         (ARG1*)         (ARG0*)       (10)
bn/ctv/00/ctv_0066   0   25    [WORD]    NT         (VP(VP(NP*)                 -   -   -   -   *             *           *           *               *      (ARGM-TMP*)              *               *          -
bn/ctv/00/ctv_0066   0   26    [WORD]    AD             (ADVP*)                 -   -   -   -   *             *           *           *               *      (ARGM-ADV*)              *               *          -
bn/ctv/00/ctv_0066   0   27    [WORD]     P               (PP*                  -   -   -   -   *             *           *           *               *          (ARG2*               *               *          -
bn/ctv/00/ctv_0066   0   28    [WORD]    NR            (NP(NP*)                 -   -   -   -   *             *           *           *               *               *               *               *         (0)
bn/ctv/00/ctv_0066   0   29    [WORD]    NN               (NP*)))               -   -   -   -   *             *           *           *               *               *)              *               *          -
bn/ctv/00/ctv_0066   0   30    [WORD]    VV               (VP*              提供  -   -   -   *             *           *           *               *             (V*)              *               *          -
bn/ctv/00/ctv_0066   0   31    [WORD]    AS                  *                  -   -   -   -   *             *           *           *               *               *               *               *          -
bn/ctv/00/ctv_0066   0   32    [WORD]    NN               (NP*)))               -   -   2   -   *             *           *           *               *          (ARG1*)              *               *          -
bn/ctv/00/ctv_0066   0   33    [WORD]    PU                  *                  -   -   -   -   *             *           *           *               *               *               *               *          -
bn/ctv/00/ctv_0066   0   34    [WORD]    NT            (VP(NP*)                 -   -   -   -   *             *           *           *               *               *      (ARGM-TMP*)     (ARGM-TMP*)         -
bn/ctv/00/ctv_0066   0   35    [WORD]    AD             (ADVP*)                 -   -   -   -   *             *           *           *               *               *      (ARGM-ADV*)     (ARGM-ADV*)         -
bn/ctv/00/ctv_0066   0   36    [WORD]    AD             (ADVP*)                 -   -   -   -   *             *           *           *               *               *      (ARGM-ADV*)     (ARGM-ADV*)         -
bn/ctv/00/ctv_0066   0   37    [WORD]    VV               (VP*              继续  -   -   -   *             *           *           *               *               *             (V*)              *          -
bn/ctv/00/ctv_0066   0   38    [WORD]    VV               (VP*              提供  -   -   -   *             *           *           *               *               *          (ARG1*             (V*)         -
bn/ctv/00/ctv_0066   0   39    [WORD]    DT            (NP(DP*                  -   -   -   -   *             *           *           *               *               *               *          (ARG1*          -
bn/ctv/00/ctv_0066   0   40    [WORD]     M              (CLP*))                -   -   -   -   *             *           *           *               *               *               *               *          -
bn/ctv/00/ctv_0066   0   41    [WORD]    NN               (NP*)))))))))         -   -   2   -   *             *)          *           *               *               *               *)              *)         -
bn/ctv/00/ctv_0066   0   42    [WORD]    PU                  *))                -   -   -   -   *             *           *           *               *               *               *               *          -

bn/ctv/00/ctv_0066   0    0    [WORD]    AD   (TOP(IP(IP(PP(ADVP*)             -   -   -   -   *    (ARGM-MNR*               *           *             -
bn/ctv/00/ctv_0066   0    1    [WORD]     P                  (PP*              -   -   -   -   *             *               *           *             -
bn/ctv/00/ctv_0066   0    2    [WORD]    NN                  (NP*)))           -   -   -   -   *             *)              *           *             -
bn/ctv/00/ctv_0066   0    3    [WORD]    PU                     *              -   -   -   -   *             *               *           *             -
bn/ctv/00/ctv_0066   0    4    [WORD]    NR     (NP(DNP(NP(NP(NP*)             -   -   -   -   *        (ARG0*               *           *      (5|(9|(1)
bn/ctv/00/ctv_0066   0    5    [WORD]    NN                  (NP*              -   -   1   -   *             *               *           *             -
bn/ctv/00/ctv_0066   0    6    [WORD]    NN                     *)             -   -   -   -   *             *               *           *             -
bn/ctv/00/ctv_0066   0    7    [WORD]    JJ                (ADJP*)             -   -   -   -   *             *               *           *             -
bn/ctv/00/ctv_0066   0    8    [WORD]    NN                  (NP*))            -   -   -   -   *             *               *           *             -
bn/ctv/00/ctv_0066   0    9    [WORD]    NR                  (NP*))            -   -   -   -   *             *               *           *             5)
bn/ctv/00/ctv_0066   0   10    [WORD]   DEG                     *)             -   -   -   -   *             *               *           *             -
bn/ctv/00/ctv_0066   0   11    [WORD]    NN                  (NP*))            -   -   -   -   *             *)              *           *             9)
bn/ctv/00/ctv_0066   0   12    [WORD]     P               (VP(PP*              -   -   2   -   *    (ARGM-LOC*               *           *             -
bn/ctv/00/ctv_0066   0   13    [WORD]    NR            (NP(NP(NP*)             -   -   -   -   *             *               *           *             -
bn/ctv/00/ctv_0066   0   14    [WORD]    NN                  (NP*              -   -   -   -   *             *               *           *             -
bn/ctv/00/ctv_0066   0   15    [WORD]    NN                     *))            -   -   1   -   *             *               *           *             -
bn/ctv/00/ctv_0066   0   16    [WORD]    NR                  (NP*)))           -   -   -   -   *             *)              *           *             -
bn/ctv/00/ctv_0066   0   17    [WORD]    VV                  (VP*             遭  -   -   -   *           (V*)              *           *             -
bn/ctv/00/ctv_0066   0   18    [WORD]    NN                  (NP*))))          -   -   -   -   *        (ARG1*)              *           *             -
bn/ctv/00/ctv_0066   0   19    [WORD]    PU                     *              -   -   -   -   *             *               *           *             -
bn/ctv/00/ctv_0066   0   20    [WORD]    AD             (IP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)          *             -
bn/ctv/00/ctv_0066   0   21    [WORD]    NN                  (NP*)             -   -   -   -   *             *          (ARG0*)          *            (5)
bn/ctv/00/ctv_0066   0   22    [WORD]    AD             (VP(ADVP*)             -   -   2   -   *             *      (ARGM-ADV*)          *             -
bn/ctv/00/ctv_0066   0   23    [WORD]    VV                  (VP*          乘坐  -   -   -   *             *             (V*)          *             -
bn/ctv/00/ctv_0066   0   24    [WORD]    VV         (NP(CP(IP(VP*             遭  -   -   -   *             *          (ARG1*         (V*)            -
bn/ctv/00/ctv_0066   0   25    [WORD]    NN                  (NP*)))           -   -   -   -   *             *               *      (ARG1*)            -
bn/ctv/00/ctv_0066   0   26    [WORD]   DEC                     *)             -   -   -   -   *             *               *           *             -
bn/ctv/00/ctv_0066   0   27    [WORD]    DT                  (DP*              -   -   -   -   *             *               *           *             -
bn/ctv/00/ctv_0066   0   28    [WORD]     M                 (CLP*))            -   -   -   -   *             *               *           *             -
bn/ctv/00/ctv_0066   0   29    [WORD]    NN                  (NP*)))))         -   -   -   -   *             *               *)          *             -
bn/ctv/00/ctv_0066   0   30    [WORD]    PU                     *))            -   -   -   -   *             *               *           *             -

bn/ctv/00/ctv_0066   0   0    [WORD]    NT     (TOP(IP(NP*)              -   -   -   -   *    (ARGM-TMP*)          *           *     -
bn/ctv/00/ctv_0066   0   1    [WORD]    AD       (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)          *           *     -
bn/ctv/00/ctv_0066   0   2    [WORD]    AD          (ADVP*)              -   -   -   -   *    (ARGM-ADV*)          *           *     -
bn/ctv/00/ctv_0066   0   3    [WORD]    VV            (VP*           清楚  -   2   -   *           (V*)          *           *     -
bn/ctv/00/ctv_0066   0   4    [WORD]    VC         (IP(VP*              是  -   1   -   *        (ARG1*         (V*)          *     -
bn/ctv/00/ctv_0066   0   5    [WORD]    PN   (NP(CP(IP(NP*)              -   -   -   -   *             *      (ARG1*      (ARG0*)    -
bn/ctv/00/ctv_0066   0   6    [WORD]    VV            (VP*))            开  -   5   -   *             *           *         (V*)    -
bn/ctv/00/ctv_0066   0   7    [WORD]   DEC               *)              -   -   -   -   *             *           *           *     -
bn/ctv/00/ctv_0066   0   8    [WORD]    NN            (NP*))))))         -   -   -   -   *             *)          *)          *     -
bn/ctv/00/ctv_0066   0   9    [WORD]    PU               *))             -   -   -   -   *             *           *           *     -

bn/ctv/00/ctv_0066   0    0    [WORD]    NT          (TOP(IP(IP(NP*             -   -   -   -   *    (ARGM-TMP*      (ARGM-TMP*               *       -
bn/ctv/00/ctv_0066   0    1    [WORD]    NT                       *)            -   -   -   -   *             *)              *)              *       -
bn/ctv/00/ctv_0066   0    2    [WORD]    PU                       *             -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0    3    [WORD]    NR   (NP(DNP(LCP(NP(NP(NP*)            -   -   -   -   *             *          (ARG0*               *      (3)
bn/ctv/00/ctv_0066   0    4    [WORD]    NN                    (NP*))           -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0    5    [WORD]    CC                       *             -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0    6    [WORD]    NR     (NP(NP(CP(IP(NP(NP*)            -   -   -   -   *        (ARG0*               *               *      (0)
bn/ctv/00/ctv_0066   0    7    [WORD]    NN                    (NP*             -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0    8    [WORD]    NN                       *))           -   -   -   -   *             *)              *               *       -
bn/ctv/00/ctv_0066   0    9    [WORD]     P                 (VP(PP*             -   -   2   -   *    (ARGM-LOC*               *               *       -
bn/ctv/00/ctv_0066   0   10    [WORD]    NR                    (NP*))           -   -   -   -   *             *)              *               *      (0)
bn/ctv/00/ctv_0066   0   11    [WORD]    VV                    (VP*)))      控制  -   -   -   *           (V*)              *               *       -
bn/ctv/00/ctv_0066   0   12    [WORD]   DEC                       *)            -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0   13    [WORD]    NN                    (NP*             -   -   1   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0   14    [WORD]    NN                       *))           -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0   15    [WORD]    CC                       *             -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0   16    [WORD]    NR           (NP(NP(NP(NP*)            -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0   17    [WORD]    NN                    (NP*))           -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0   18    [WORD]    NN                    (NP*             -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0   19    [WORD]    NN                       *))           -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0   20    [WORD]    NR                    (NP*))))         -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0   21    [WORD]    LC                       *)            -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0   22    [WORD]   DEG                       *)            -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0   23    [WORD]    NR                    (NP*             -   -   -   -   *        (ARG1*               *               *       -
bn/ctv/00/ctv_0066   0   24    [WORD]    NN                       *))           -   -   -   -   *             *)              *)              *       -
bn/ctv/00/ctv_0066   0   25    [WORD]    VV                    (VP*            交  -   1   -   *             *             (V*)              *       -
bn/ctv/00/ctv_0066   0   26    [WORD]    AS                       *             -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0   27    [WORD]    NN                    (NP*)))          -   -   -   -   *             *          (ARG1*)              *       -
bn/ctv/00/ctv_0066   0   28    [WORD]    PU                       *             -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0   29    [WORD]    AD               (IP(ADVP*)            -   -   -   -   *             *               *      (ARGM-DIS*)      -
bn/ctv/00/ctv_0066   0   30    [WORD]    VE                    (VP*         没有  -   1   -   *             *               *             (V*)      -
bn/ctv/00/ctv_0066   0   31    [WORD]    JJ        (NP(DNP(NP(ADJP*)            -   -   -   -   *             *               *          (ARG0*       -
bn/ctv/00/ctv_0066   0   32    [WORD]    NN                    (NP*             -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0   33    [WORD]    NN                       *))           -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0   34    [WORD]   DEG                       *)            -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0066   0   35    [WORD]    NN                    (NP*))))         -   -   -   -   *             *               *               *)      -
bn/ctv/00/ctv_0066   0   36    [WORD]    PU                       *))           -   -   -   -   *             *               *               *       -

bn/ctv/00/ctv_0066   0    0    [WORD]   NR   (TOP(IP(NP(NP*                 -   -   -   -   *        (ARG0*           *        *          (ARG0*          -
bn/ctv/00/ctv_0066   0    1    [WORD]   PU                *                 -   -   -   -   *             *           *        *               *          -
bn/ctv/00/ctv_0066   0    2    [WORD]   NR                *)                -   -   -   -   *             *           *        *               *          -
bn/ctv/00/ctv_0066   0    3    [WORD]   PN             (NP*))               -   -   -   -   *             *)          *        *               *)         -
bn/ctv/00/ctv_0066   0    4    [WORD]   AD        (VP(ADVP*)                -   -   -   -   *    (ARGM-ADV*)          *        *      (ARGM-ADV*)         -
bn/ctv/00/ctv_0066   0    5    [WORD]   VV             (VP*             指责  -   1   -   *           (V*)          *        *               *          -
bn/ctv/00/ctv_0066   0    6    [WORD]   VC          (IP(VP*                是  -   1   -   *        (ARG2*         (V*)       *               *          -
bn/ctv/00/ctv_0066   0    7    [WORD]   PN          (IP(NP*)                -   -   -   -   *             *      (ARG1*        *          (ARG0*)         -
bn/ctv/00/ctv_0066   0    8    [WORD]   VV         (VP(VSB*             开枪  -   -   -   *             *           *      (V*)     (ARGM-ADV*)         -
bn/ctv/00/ctv_0066   0    9    [WORD]   VV                *)            击中  -   -   -   *             *           *        *             (V*)         -
bn/ctv/00/ctv_0066   0   10    [WORD]   AS                *                 -   -   -   -   *             *           *        *          (ARG1*)         -
bn/ctv/00/ctv_0066   0   11    [WORD]   NR          (NP(NP*)                -   -   -   -   *             *           *        *          (ARG1*      (9|(1)
bn/ctv/00/ctv_0066   0   12    [WORD]   NN             (NP*))))))))         -   -   -   -   *             *)          *)       *               *)         9)
bn/ctv/00/ctv_0066   0   13    [WORD]   PU                *))               -   -   -   -   *             *           *        *               *          -

bn/ctv/00/ctv_0066   0   0    [WORD]   NR   (TOP(IP(NP*)          -   -   -   -   *      *      (ARG0*)    -
bn/ctv/00/ctv_0066   0   1    [WORD]   VV      (VP(VSB*       编译  -   -   -   *    (V*)     (ARG0*)    -
bn/ctv/00/ctv_0066   0   2    [WORD]   VV             *))     报道  -   -   -   *      *         (V*)    -
bn/ctv/00/ctv_0066   0   3    [WORD]   PU             *))         -   -   -   -   *      *           *     -

#end document
