bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 0 8 gold 了解-v 了解.03 ----- 8:0-rel 0:1-ARG0 1:1-ARG2 11:7-ARG1
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 0 9 gold 到-v 到.01 ----- 9:0-rel
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 0 18 gold 为-v 为.02 ----- 18:0-rel 11:1-ARG2 19:1-ARG1 21:1-ARG0
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 0 33 gold 开始-v 开始.01 ----- 33:0-rel 11:6-ARG1 27:1-ARGM-ADV 28:1-ARGM-TMP
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 1 7 gold 采取-v 采取.01 ----- 7:0-rel 0:1-ARGM-MNR 3:1-ARG0 6:1-ARGM-ADV 8:5-ARG1
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 1 21 gold 升起-v 升起.01 ----- 21:0-rel 16:3-ARG0
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 1 25 gold 位于-v 位于.01 ----- 25:0-rel 26:1-ARG1 29:2-ARG0
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 1 45 gold 采集-v 采集.01 ----- 45:0-rel 15:1-ARGM-TMP 25:6-ARG0 40:1-ARGM-ADV 41:1-ARGM-ADV 42:1-ARGM-LOC
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 1 47 gold 点燃-v 点燃.01 ----- 47:0-rel 15:1-ARGM-TMP 25:6-ARG0 40:1-ARGM-ADV 41:1-ARGM-ADV 42:1-ARGM-LOC
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 2 2 gold 透露-v 透露.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 2 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 6:4-ARG1
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 2 12 gold 是-v 是.01 ----- 12:0-rel 3:1-ARG0 13:3-ARG1
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 2 22 gold 是-v 是.01 ----- 22:0-rel 3:1-ARG0 21:1-ARGM-DIS 23:5-ARG1
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 2 27 gold 兴起-v 兴起.01 ----- 27:0-rel 23:2-ARG0 26:1-ARGM-ADV
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 3 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:5-ARG1
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 3 7 gold 大-v 大.01 ----- 7:0-rel 4:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-ADV 9:1-ARG0
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 3 13 gold 位于-v 位于.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 3 21 gold 成为-v 成为.01 ----- 21:0-rel 11:1-ARGM-PRP 20:1-ARGM-DIS 22:3-ARG1
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 3 26 gold 迎接-v 迎接.01 ----- 26:0-rel 27:3-ARG1 31:1-ARG0
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 4 0 gold 选择-v 选择.01 ----- 0:0-rel 1:2-ARG1
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 4 7 gold 寓意-v 寓意.01 ----- 7:0-rel 0:2-ARG0 9:5-ARG1
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 4 16 gold 携手-v 携手.01 ----- 16:0-rel 9:4-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 4 24 gold 贡献-v 贡献.01 ----- 24:0-rel 9:4-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 17:1-ARG2 25:1-ARG1
bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on 5 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
