bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 0 14 在-v ?,? 2
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 0 23 上-v ?,? 1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 0 25 表示-v ?,? 2
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 1 7 出-v ?,? 8
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 1 28 等-v ?,? 2
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 2 9 在-v ?,? 2
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 2 13 产生-v ?,? 1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 2 24 久-v ?,? 1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 2 25 销-v ?,? 1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 2 34 上-v ?,? 11
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 3 20 有-v ?,? 1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 3 26 有-v ?,? 1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 3 32 在-v ?,? 2
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 3 36 上-v ?,? 1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 3 42 表示-v ?,? 2
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 3 50 对-v ?,? 3
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 4 10 做-v ?,? 5
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 4 15 没有-v ?,? 1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 4 23 没有-v ?,? 1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 4 35 是-v ?,? 1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 5 1 介绍-v ?,? 1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 5 17 等-v ?,? 2
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 5 34 研究-v ?,? 4
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 6 10 在-v ?,? 2
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 6 16 上-v ?,? 1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 6 32 等-v ?,? 2
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 6 34 及-v ?,? 3
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 6 40 就-v ?,? 1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 6 45 进行-v ?,? 3
