#begin document (bn/ctv/00/ctv_0076); part 000
bn/ctv/00/ctv_0076   0    0    [WORD]    NN     (TOP(IP(NP(NP*             -   -   -   -   *    (ARG0*      (6
bn/ctv/00/ctv_0076   0    1    [WORD]    NN                  *)            -   -   -   -   *         *       -
bn/ctv/00/ctv_0076   0    2    [WORD]    NR               (NP*))           -   -   -   -   *         *)      6)
bn/ctv/00/ctv_0076   0    3    [WORD]    NT            (VP(NP*)            -   -   -   -   *         *      (8)
bn/ctv/00/ctv_0076   0    4    [WORD]     P               (PP*             -   -   2   -   *         *       -
bn/ctv/00/ctv_0076   0    5    [WORD]    NR               (NP*))           -   -   -   -   *         *       -
bn/ctv/00/ctv_0076   0    6    [WORD]    VV               (VP*             -   -   -   -   *         *       -
bn/ctv/00/ctv_0076   0    7    [WORD]    AS                  *             -   -   -   -   *         *       -
bn/ctv/00/ctv_0076   0    8    [WORD]    VV   (NP(NP(CP(IP(VP*))       来访  -   -   -   *       (V*)     (4
bn/ctv/00/ctv_0076   0    9    [WORD]   DEC                  *)            -   -   -   -   *         *       -
bn/ctv/00/ctv_0076   0   10    [WORD]    NR            (NP(NP*)            -   -   -   -   *         *      (0)
bn/ctv/00/ctv_0076   0   11    [WORD]    NN               (NP*             -   -   1   -   *         *       -
bn/ctv/00/ctv_0076   0   12    [WORD]    NN                  *))           -   -   -   -   *         *       -
bn/ctv/00/ctv_0076   0   13    [WORD]    JJ             (ADJP*)            -   -   -   -   *         *       -
bn/ctv/00/ctv_0076   0   14    [WORD]    NN               (NP*))           -   -   -   -   *         *       -
bn/ctv/00/ctv_0076   0   15    [WORD]    NR               (NP*             -   -   -   -   *         *       -
bn/ctv/00/ctv_0076   0   16    [WORD]    NN                  *))))         -   -   -   -   *         *       4)
bn/ctv/00/ctv_0076   0   17    [WORD]    PU                  *))           -   -   -   -   *         *       -

bn/ctv/00/ctv_0076   0    0    [WORD]   NR   (TOP(IP(NP*)             -   -   -   -   *         *      (ARG0*)           (6)
bn/ctv/00/ctv_0076   0    1    [WORD]    P       (VP(PP*              -   -   3   -   *         *      (ARG3*             -
bn/ctv/00/ctv_0076   0    2    [WORD]   NR       (IP(NP*              -   -   -   -   *    (ARG0*           *      (2|(9|(0)
bn/ctv/00/ctv_0076   0    3    [WORD]   NN             *              -   -   1   -   *         *           *             -
bn/ctv/00/ctv_0076   0    4    [WORD]   NN             *              -   -   -   -   *         *           *             -
bn/ctv/00/ctv_0076   0    5    [WORD]   NN             *)             -   -   -   -   *         *)          *             9)
bn/ctv/00/ctv_0076   0    6    [WORD]    P       (VP(PP*              -   -   -   -   *    (ARG0*           *             -
bn/ctv/00/ctv_0076   0    7    [WORD]   NN          (NP*))            -   -   -   -   *         *)          *             2)
bn/ctv/00/ctv_0076   0    8    [WORD]   VV          (VP*          签署  -   -   -   *       (V*)          *             -
bn/ctv/00/ctv_0076   0    9    [WORD]   PU          (NP*              -   -   -   -   *    (ARG1*           *            (7
bn/ctv/00/ctv_0076   0   10    [WORD]   NN          (NP*              -   -   -   -   *         *           *             -
bn/ctv/00/ctv_0076   0   11    [WORD]   NN             *)             -   -   -   -   *         *           *             -
bn/ctv/00/ctv_0076   0   12    [WORD]   NN          (NP*)             -   -   -   -   *         *           *             -
bn/ctv/00/ctv_0076   0   13    [WORD]   PU             *)))))         -   -   -   -   *         *)          *)            7)
bn/ctv/00/ctv_0076   0   14    [WORD]   VV          (VP*          表示  -   1   -   *         *         (V*)            -
bn/ctv/00/ctv_0076   0   15    [WORD]   NN          (NP*)))           -   -   -   -   *         *      (ARG1*)            -
bn/ctv/00/ctv_0076   0   16    [WORD]   PU             *))            -   -   -   -   *         *           *             -

bn/ctv/00/ctv_0076   0    0    [WORD]    NR      (TOP(IP(NP*)                  -   -    -   -   *    (ARG0*)              *               *          (ARG0*)          *      (6)
bn/ctv/00/ctv_0076   0    1    [WORD]    VV             (VP*                  说  -    7   -   *       (V*)              *               *               *           *       -
bn/ctv/00/ctv_0076   0    2    [WORD]    NR       (IP(NP(NP*)                  -   -    -   -   *    (ARG1*          (ARG0*          (ARG0*          (ARG0*      (ARG0*      (1
bn/ctv/00/ctv_0076   0    3    [WORD]    NN             (NP*))                 -   -    1   -   *         *               *)              *)              *)          *)      1)
bn/ctv/00/ctv_0076   0    4    [WORD]    AD     (VP(VP(ADVP*)                  -   -    -   -   *         *      (ARGM-ADV*)     (ARGM-ADV*)              *           *       -
bn/ctv/00/ctv_0076   0    5    [WORD]    VV          (VP(VP*)              倡导  -    -   -   *         *             (V*)              *               *           *       -
bn/ctv/00/ctv_0076   0    6    [WORD]    CC                *                   -   -    -   -   *         *               *               *               *           *       -
bn/ctv/00/ctv_0076   0    7    [WORD]    VV             (VP*            致力于  -    -   -   *         *               *             (V*)              *           *       -
bn/ctv/00/ctv_0076   0    8    [WORD]    NN      (NP(DNP(NP*                   -   -    1   -   *         *               *          (ARG1*               *           *       -
bn/ctv/00/ctv_0076   0    9    [WORD]    NN                *)                  -   -    1   -   *         *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   10    [WORD]   DEG                *)                  -   -    -   -   *         *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   11    [WORD]    NN             (NP*                   -   -    1   -   *         *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   12    [WORD]    NN                *)))))              -   -    -   -   *         *               *               *)              *           *       -
bn/ctv/00/ctv_0076   0   13    [WORD]    PU                *                   -   -    -   -   *         *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   14    [WORD]    NT      (VP(LCP(NP*)                  -   -    -   -   *         *               *               *      (ARGM-TMP*           *       -
bn/ctv/00/ctv_0076   0   15    [WORD]    LC                *)                  -   -   13   -   *         *               *               *               *)          *       -
bn/ctv/00/ctv_0076   0   16    [WORD]    NR             (NP*)                  -   -    -   -   *         *               *               *      (ARGM-LOC*)          *      (1)
bn/ctv/00/ctv_0076   0   17    [WORD]    AD           (ADVP*)                  -   -    -   -   *         *               *               *      (ARGM-ADV*)          *       -
bn/ctv/00/ctv_0076   0   18    [WORD]    VV             (VP*               参与  -    -   -   *         *               *               *             (V*)          *       -
bn/ctv/00/ctv_0076   0   19    [WORD]    NR   (NP(DNP(NP(NP*)                  -   -    -   -   *         *               *               *          (ARG1*           *      (0)
bn/ctv/00/ctv_0076   0   20    [WORD]    NN             (NP*                   -   -    1   -   *         *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   21    [WORD]    NN                *))                 -   -    1   -   *         *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   22    [WORD]   DEG                *)                  -   -    -   -   *         *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   23    [WORD]    NN             (NP*))))               -   -    2   -   *         *               *               *               *)          *       -
bn/ctv/00/ctv_0076   0   24    [WORD]    PU                *                   -   -    -   -   *         *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   25    [WORD]    CC                *                   -   -    -   -   *         *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   26    [WORD]     P          (VP(PP*                   -   -    -   -   *         *               *               *               *      (ARG0*       -
bn/ctv/00/ctv_0076   0   27    [WORD]    NN      (NP(LCP(NP*)                  -   -    -   -   *         *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   28    [WORD]    LC                *)                  -   -    1   -   *         *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   29    [WORD]    CD             (QP*)                  -   -    -   -   *         *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   30    [WORD]    NN             (NP*)))                -   -    1   -   *         *               *               *               *           *)      -
bn/ctv/00/ctv_0076   0   31    [WORD]    VV             (VP*               开展  -    -   -   *         *               *               *               *         (V*)      -
bn/ctv/00/ctv_0076   0   32    [WORD]    AS                *                   -   -    -   -   *         *               *               *               *      (ARG1*)      -
bn/ctv/00/ctv_0076   0   33    [WORD]    CD          (NP(QP*)                  -   -    -   -   *         *               *               *               *      (ARG1*       -
bn/ctv/00/ctv_0076   0   34    [WORD]    NN             (NP*                   -   -    1   -   *         *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   35    [WORD]    NN                *                   -   -    -   -   *         *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   36    [WORD]    CC                *                   -   -    -   -   *         *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   37    [WORD]    NN                *                   -   -    -   -   *         *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   38    [WORD]    NN                *)))))))            -   -    2   -   *         *)              *               *               *           *)      -
bn/ctv/00/ctv_0076   0   39    [WORD]    PU                *))                 -   -    -   -   *         *               *               *               *           *       -

bn/ctv/00/ctv_0076   0    0    [WORD]    NR          (TOP(IP(NP*)                -   -    -   -   *    (ARG0*)          *           *               *               *               *               *           *      (6)
bn/ctv/00/ctv_0076   0    1    [WORD]    VV                 (VP*             指出  -    -   -   *       (V*)          *           *               *               *               *               *           *       -
bn/ctv/00/ctv_0076   0    2    [WORD]    PU                    *                 -   -    -   -   *         *           *           *               *               *               *               *           *       -
bn/ctv/00/ctv_0076   0    3    [WORD]    NN              (IP(NP*)                -   -    -   -   *    (ARG1*      (ARG0*)          *               *          (ARG0*)         (ARG0*)              *           *      (1)
bn/ctv/00/ctv_0076   0    4    [WORD]    VV              (VP(VP*             支持  -    -   -   *         *         (V*)          *               *               *               *               *           *       -
bn/ctv/00/ctv_0076   0    5    [WORD]    NN        (NP(CP(IP(NP*                 -   -    1   -   *         *      (ARG1*           *          (ARG0*               *               *               *           *       -
bn/ctv/00/ctv_0076   0    6    [WORD]    NN                    *)                -   -    -   -   *         *           *           *               *)              *               *               *           *       -
bn/ctv/00/ctv_0076   0    7    [WORD]     P              (VP(PP*                 -   -    5   -   *         *           *           *      (ARGM-PRP*               *               *               *           *       -
bn/ctv/00/ctv_0076   0    8    [WORD]    VV              (IP(VP*             反对  -    -   -   *         *           *         (V*)              *               *               *               *           *       -
bn/ctv/00/ctv_0076   0    9    [WORD]    NN                 (NP*))))             -   -    -   -   *         *           *      (ARG1*)              *)              *               *               *           *       -
bn/ctv/00/ctv_0076   0   10    [WORD]   MSP                 (VP*                 -   -    -   -   *         *           *           *               *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   11    [WORD]    VV                 (VP*))))            做  -   11   -   *         *           *           *             (V*)              *               *               *           *       -
bn/ctv/00/ctv_0076   0   12    [WORD]   DEC                    *)                -   -    -   -   *         *           *           *               *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   13    [WORD]    DT                 (DP*                 -   -    -   -   *         *           *           *               *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   14    [WORD]     M                (CLP*))               -   -    -   -   *         *           *           *               *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   15    [WORD]    NN                 (NP*)))              -   -    -   -   *         *           *)          *               *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   16    [WORD]    PU                    *                 -   -    -   -   *         *           *           *               *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   17    [WORD]    AD            (VP(ADVP*)                -   -    -   -   *         *           *           *               *      (ARGM-ADV*)     (ARGM-ADV*)              *           *       -
bn/ctv/00/ctv_0076   0   18    [WORD]    VV              (VP(VP*)            重视  -    -   -   *         *           *           *               *             (V*)              *               *           *       -
bn/ctv/00/ctv_0076   0   19    [WORD]    CC                    *                 -   -    -   -   *         *           *           *               *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   20    [WORD]    VV                 (VP*             支持  -    -   -   *         *           *           *               *               *             (V*)              *           *       -
bn/ctv/00/ctv_0076   0   21    [WORD]    AD   (NP(CP(IP(VP(ADVP*)                -   -    -   -   *         *           *           *               *               *          (ARG1*      (ARGM-ADV*)          *       -
bn/ctv/00/ctv_0076   0   22    [WORD]     P                 (PP*                 -   -    -   -   *         *           *           *               *               *               *      (ARGM-TMP*           *       -
bn/ctv/00/ctv_0076   0   23    [WORD]    NT                 (NP*))               -   -    -   -   *         *           *           *               *               *               *               *)          *       -
bn/ctv/00/ctv_0076   0   24    [WORD]    VV                 (VP*)))          召开  -    -   -   *         *           *           *               *               *               *             (V*)          *       -
bn/ctv/00/ctv_0076   0   25    [WORD]   DEC                    *)                -   -    -   -   *         *           *           *               *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   26    [WORD]    PU                 (NP*                 -   -    -   -   *         *           *           *               *               *               *          (ARG1*           *       -
bn/ctv/00/ctv_0076   0   27    [WORD]    VV              (IP(VP*             反对  -    -   -   *         *           *           *               *               *               *               *         (V*)      -
bn/ctv/00/ctv_0076   0   28    [WORD]    NN                 (NP*)))              -   -    -   -   *         *           *           *               *               *               *               *      (ARG1*)      -
bn/ctv/00/ctv_0076   0   29    [WORD]    NN                 (NP*                 -   -    -   -   *         *           *           *               *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   30    [WORD]    NN                    *)                -   -    -   -   *         *           *           *               *               *               *               *           *       -
bn/ctv/00/ctv_0076   0   31    [WORD]    PU                    *))))))))         -   -    -   -   *         *)          *           *               *               *               *)              *)          *       -
bn/ctv/00/ctv_0076   0   32    [WORD]    PU                    *))               -   -    -   -   *         *           *           *               *               *               *               *           *       -

bn/ctv/00/ctv_0076   0    0    [WORD]    NR       (TOP(IP(NP*                -   -   -   -   *    (ARG0*               *           *               *               *      (4
bn/ctv/00/ctv_0076   0    1    [WORD]    NN                 *)               -   -   -   -   *         *)              *           *               *               *       4)
bn/ctv/00/ctv_0076   0    2    [WORD]    VV              (VP*            表示  -   2   -   *       (V*)              *           *               *               *       -
bn/ctv/00/ctv_0076   0    3    [WORD]    AD   (IP(VP(VP(ADVP*)               -   -   -   -   *    (ARG1*      (ARGM-ADV*)          *               *               *       -
bn/ctv/00/ctv_0076   0    4    [WORD]    VV              (VP*            赞同  -   -   -   *         *             (V*)          *               *               *       -
bn/ctv/00/ctv_0076   0    5    [WORD]    NN           (NP(NP*)               -   -   -   -   *         *          (ARG1*           *               *               *      (1)
bn/ctv/00/ctv_0076   0    6    [WORD]     P          (DNP(PP*                -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0076   0    7    [WORD]    VV           (IP(VP*            加强  -   -   -   *         *               *         (V*)              *               *       -
bn/ctv/00/ctv_0076   0    8    [WORD]    NN           (NP(NP*                -   -   1   -   *         *               *      (ARG1*               *               *      (5
bn/ctv/00/ctv_0076   0    9    [WORD]    NN                 *)               -   -   1   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0076   0   10    [WORD]    NN              (NP*                -   -   1   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0076   0   11    [WORD]    NN                 *)))))           -   -   -   -   *         *               *           *)              *               *       5)
bn/ctv/00/ctv_0076   0   12    [WORD]   DEG                 *)               -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0076   0   13    [WORD]    NN              (NP*))))            -   -   -   -   *         *               *)          *               *               *       -
bn/ctv/00/ctv_0076   0   14    [WORD]    PU                 *                -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0076   0   15    [WORD]    CC                 *                -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0076   0   16    [WORD]    AD         (VP(ADVP*)               -   -   -   -   *         *               *           *      (ARGM-ADV*)              *       -
bn/ctv/00/ctv_0076   0   17    [WORD]    VV              (VP*            评价  -   -   -   *         *               *           *             (V*)              *       -
bn/ctv/00/ctv_0076   0   18    [WORD]    NR     (NP(CP(IP(NP*)               -   -   -   -   *         *               *           *          (ARG1*          (ARG0*)     (1)
bn/ctv/00/ctv_0076   0   19    [WORD]     P           (VP(PP*                -   -   2   -   *         *               *           *               *      (ARGM-LOC*       -
bn/ctv/00/ctv_0076   0   20    [WORD]    DT           (NP(DP*)               -   -   -   -   *         *               *           *               *               *      (5
bn/ctv/00/ctv_0076   0   21    [WORD]    NN              (NP*)))             -   -   1   -   *         *               *           *               *               *)      5)
bn/ctv/00/ctv_0076   0   22    [WORD]    VV              (VP*)))         发挥  -   1   -   *         *               *           *               *             (V*)      -
bn/ctv/00/ctv_0076   0   23    [WORD]   DEC                 *)               -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0076   0   24    [WORD]    JJ            (ADJP*)               -   -   -   -   *         *               *           *               *               *       -
bn/ctv/00/ctv_0076   0   25    [WORD]    NN              (NP*)))))))         -   -   -   -   *         *)              *           *               *)         (ARG1*)      -
bn/ctv/00/ctv_0076   0   26    [WORD]    PU                 *))              -   -   -   -   *         *               *           *               *               *       -

bn/ctv/00/ctv_0076   0    0    [WORD]    NR     (TOP(IP(NP*               -   -   -   -   *    (ARG0*               *               *           *           *            (4
bn/ctv/00/ctv_0076   0    1    [WORD]    NN               *)              -   -   -   -   *         *)              *               *           *           *             4)
bn/ctv/00/ctv_0076   0    2    [WORD]    VV            (VP*              说  -   7   -   *       (V*)              *               *           *           *             -
bn/ctv/00/ctv_0076   0    3    [WORD]    PU               *               -   -   -   -   *         *               *               *           *           *             -
bn/ctv/00/ctv_0076   0    4    [WORD]    DT   (IP(IP(VP(DP*               -   -   -   -   *    (ARG1*      (ARGM-ADV*      (ARGM-ADV*           *           *             -
bn/ctv/00/ctv_0076   0    5    [WORD]     M           (CLP*))             -   -   -   -   *         *               *)              *)          *           *             -
bn/ctv/00/ctv_0076   0    6    [WORD]    VV         (VP(VP*              来  -   1   -   *         *             (V*)              *           *           *             -
bn/ctv/00/ctv_0076   0    7    [WORD]    NR            (NP*))             -   -   -   -   *         *          (ARG1*)              *           *           *            (3)
bn/ctv/00/ctv_0076   0    8    [WORD]     P         (VP(PP*               -   -   -   -   *         *               *          (ARG0*           *           *             -
bn/ctv/00/ctv_0076   0    9    [WORD]    NN            (NP*))             -   -   -   -   *         *               *               *)          *           *            (1)
bn/ctv/00/ctv_0076   0   10    [WORD]    VV            (VP*           签署  -   -   -   *         *               *             (V*)          *           *             -
bn/ctv/00/ctv_0076   0   11    [WORD]    PU            (NP*               -   -   -   -   *         *               *          (ARG1*           *           *            (7
bn/ctv/00/ctv_0076   0   12    [WORD]    NN            (NP*               -   -   -   -   *         *               *               *           *           *             -
bn/ctv/00/ctv_0076   0   13    [WORD]    NN               *)              -   -   -   -   *         *               *               *           *           *             -
bn/ctv/00/ctv_0076   0   14    [WORD]    NN            (NP*)              -   -   -   -   *         *               *               *           *           *             -
bn/ctv/00/ctv_0076   0   15    [WORD]    PU               *))))))         -   -   -   -   *         *               *               *)          *           *             7)
bn/ctv/00/ctv_0076   0   16    [WORD]    PN         (IP(NP*)              -   -   -   -   *         *               *               *      (ARG0*)          *             -
bn/ctv/00/ctv_0076   0   17    [WORD]    VC            (VP*              是  -   1   -   *         *               *               *         (V*)          *             -
bn/ctv/00/ctv_0076   0   18    [WORD]    NR   (NP(CP(IP(NP*               -   -   -   -   *         *               *               *      (ARG1*      (ARG0*      (2|(9|(0)
bn/ctv/00/ctv_0076   0   19    [WORD]    NN               *               -   -   1   -   *         *               *               *           *           *             -
bn/ctv/00/ctv_0076   0   20    [WORD]    NN               *               -   -   -   -   *         *               *               *           *           *             -
bn/ctv/00/ctv_0076   0   21    [WORD]    NN               *)              -   -   -   -   *         *               *               *           *           *)            9)
bn/ctv/00/ctv_0076   0   22    [WORD]     P         (VP(PP*               -   -   -   -   *         *               *               *           *      (ARG0*             -
bn/ctv/00/ctv_0076   0   23    [WORD]    NN            (NP*))             -   -   -   -   *         *               *               *           *           *)            2)
bn/ctv/00/ctv_0076   0   24    [WORD]    VV            (VP*)))        合作  -   -   -   *         *               *               *           *         (V*)            -
bn/ctv/00/ctv_0076   0   25    [WORD]   DEC               *)              -   -   -   -   *         *               *               *           *           *             -
bn/ctv/00/ctv_0076   0   26    [WORD]    CD            (QP*               -   -   -   -   *         *               *               *           *           *             -
bn/ctv/00/ctv_0076   0   27    [WORD]     M           (CLP*))             -   -   -   -   *         *               *               *           *           *             -
bn/ctv/00/ctv_0076   0   28    [WORD]    JJ      (DNP(ADJP*)              -   -   1   -   *         *               *               *           *           *             -
bn/ctv/00/ctv_0076   0   29    [WORD]   DEG               *)              -   -   -   -   *         *               *               *           *           *             -
bn/ctv/00/ctv_0076   0   30    [WORD]    NN            (NP*))))))         -   -   -   -   *         *)              *               *           *)          *             -
bn/ctv/00/ctv_0076   0   31    [WORD]    PU               *))             -   -   -   -   *         *               *               *           *           *             -

bn/ctv/00/ctv_0076   0    0    [WORD]    NR        (TOP(IP(NP*             -   -   -   -   *    (ARG0*               *               *      (4
bn/ctv/00/ctv_0076   0    1    [WORD]    NN                  *)            -   -   -   -   *         *)              *               *       4)
bn/ctv/00/ctv_0076   0    2    [WORD]    VC               (VP*            是  -   1   -   *       (V*)              *               *       -
bn/ctv/00/ctv_0076   0    3    [WORD]     P   (NP(CP(IP(VP(PP*             -   -   2   -   *    (ARG1*      (ARGM-ADV*      (ARGM-ADV*       -
bn/ctv/00/ctv_0076   0    4    [WORD]    NR     (NP(DNP(NP(NP*)            -   -   -   -   *         *               *               *      (1
bn/ctv/00/ctv_0076   0    5    [WORD]    NN               (NP*))           -   -   1   -   *         *               *               *       1)
bn/ctv/00/ctv_0076   0    6    [WORD]   DEG                  *)            -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0076   0    7    [WORD]    NN               (NP*)))          -   -   -   -   *         *               *)              *)      -
bn/ctv/00/ctv_0076   0    8    [WORD]    PU                  *             -   -   -   -   *         *               *               *       -
bn/ctv/00/ctv_0076   0    9    [WORD]     P               (PP*             -   -   -   -   *         *      (ARGM-TMP*      (ARGM-TMP*       -
bn/ctv/00/ctv_0076   0   10    [WORD]    NT               (NP*             -   -   -   -   *         *               *               *      (8
bn/ctv/00/ctv_0076   0   11    [WORD]    NT                  *))           -   -   -   -   *         *               *)              *)      8)
bn/ctv/00/ctv_0076   0   12    [WORD]    VV            (VP(VP*            来  -   1   -   *         *             (V*)              *       -
bn/ctv/00/ctv_0076   0   13    [WORD]    NR               (NP*))           -   -   -   -   *         *          (ARG1*)              *      (3)
bn/ctv/00/ctv_0076   0   14    [WORD]    VV               (VP*))))     访问  -   -   -   *         *               *             (V*)      -
bn/ctv/00/ctv_0076   0   15    [WORD]   DEC                  *)))          -   -   -   -   *         *)              *               *       -
bn/ctv/00/ctv_0076   0   16    [WORD]    PU                  *))           -   -   -   -   *         *               *               *       -

bn/ctv/00/ctv_0076   0   0    [WORD]   NR   (TOP(IP(NP(NP*)          -   -   -   -   *    (ARG0*     -
bn/ctv/00/ctv_0076   0   1    [WORD]   NN             (NP*))         -   -   -   -   *         *)    -
bn/ctv/00/ctv_0076   0   2    [WORD]   VV             (VP*)      报道  -   -   -   *       (V*)    -
bn/ctv/00/ctv_0076   0   3    [WORD]   PU                *))         -   -   -   -   *         *     -

#end document
