bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 0 3 gold 杰出-v 杰出.01 ----- 3:0-rel 5:1-ARG0
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 0 9 gold 组成-v 组成.01 ----- 9:0-rel 0:1-ARG1 11:1-ARG0
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 0 23 gold 举行-v 举行.01 ----- 23:0-rel 0:6-ARG0 21:1-ARGM-TMP 24:2-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 1 2 gold 认为-v 认为.01 ----- 2:0-rel 0:2-ARG0 4:6-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 1 6 gold 复苏-v 复苏.01 ----- 6:0-rel 4:2-ARG0
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 1 14 gold 要-v 要.03 ----- 14:0-rel 4:5-ARG0 9:1-ARGM-ADV 13:1-ARGM-ADV 15:1-ARG0
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 1 15 gold 好-v 好.01 ----- 15:0-rel 4:5-ARG0 9:1-ARGM-ADV 13:1-ARGM-ADV
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 2 8 gold 举行-v 举行.01 ----- 8:0-rel 6:2-ARGM-TMP 10:1-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 2 13 gold 表示-v 表示.01 ----- 13:0-rel 0:3-ARG0 5:1-ARGM-LOC 15:3-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 2 17 gold 认为-v 认为.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 2 21 gold 克服-v 克服.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:1-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 2 26 gold 欢迎-v 欢迎.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG2
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 2 28 gold 巩固-v 巩固.01 ----- 28:0-rel 27:1-ARG0 29:3-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 2 35 gold 相信-v 相信.01 ----- 35:0-rel 25:1-ARG0 34:1-ARGM-DIS 36:2-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 2 37 gold 有助于-v 有助于.01 ----- 37:0-rel 36:1-ARG0 38:2-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 2 38 gold 加强-v 加强.01 ----- 38:0-rel 39:3-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 3 9 gold 表示-v 表示.01 ----- 9:0-rel 0:1-ARG0 3:1-ARG3 10:1-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 3 13 gold 肯定-v 肯定.01 ----- 13:0-rel 0:1-ARG0 12:1-ARGM-DIS 14:2-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 3 20 gold 超越-v 超越.01 ----- 20:0-rel 14:1-ARG0 15:1-ARGM-TMP 16:1-ARG0 19:1-ARGM-ADV 21:2-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 4 2 gold 透露-v 透露.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 4 6 gold 认为-v 认为.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:5-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 4 12 gold 存在-v 存在.01 ----- 12:0-rel 7:3-ARG0 11:1-ARGM-ADV 14:2-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 4 17 gold 包括-v 包括.01 ----- 17:0-rel 18:3-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 4 20 gold 变动-v 变动.01 ----- 20:0-rel 18:1-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 4 24 gold 流动-v 流动.01 ----- 24:0-rel 22:2-ARG0
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 4 27 gold 波动-v 波动.01 ----- 27:0-rel 26:1-ARG0
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 4 31 gold 可能-v 可能.01 ----- 31:0-rel
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 4 32 gold 增长-v 增长.01 ----- 32:0-rel 29:2-ARG0 33:1-ARGM-ADV
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 4 33 gold 缓慢-v 缓慢.01 ----- 33:0-rel 29:2-ARG0 32:1-ARG0
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 5 1 gold 预期-v 预期.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 5 18 gold 会-v 会.01 ----- 18:0-rel
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 5 20 gold 有利-v 有利.01 ----- 20:0-rel 3:2-ARG0 14:1-ARG1 19:1-ARGM-ADV
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 6 1 gold 驻-v 驻.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG0
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 6 4 gold 报道-v 报道.01 ----- 4:0-rel 0:2-ARG0
