bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 0 11 起-v ?,? 5
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 1 19 处-v ?,? 2
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 2 27 在-v ?,? 2
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 2 31 本-v ?,? 3
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 3 1 认为-v ?,? 1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 3 7 对-v ?,? 3
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 3 18 应-v ?,? 1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 4 4 是-v ?,? 1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 4 18 就-v ?,? 8
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 4 19 是-v ?,? 1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 4 32 是-v ?,? 2
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 4 33 进行-v ?,? 3
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 4 46 就-v ?,? 2
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 19 是-v ?,? 1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 23 就-v ?,? 2
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 24 可以-v ?,? 2
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 25 判-v ?,? 1
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 26 到-v ?,? 3
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 35 到-v ?,? 7
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 42 是-v ?,? 2
bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on 5 51 对-v ?,? 3
