#begin document (bn/ctv/00/ctv_0025); part 000
bn/ctv/00/ctv_0025   0    0    [WORD]    NR      (TOP(IP(NP(NP*)               -   -   -   -   *         *               *          -
bn/ctv/00/ctv_0025   0    1    [WORD]    NN                (NP*))              -   -   -   -   *         *               *          -
bn/ctv/00/ctv_0025   0    2    [WORD]    PU                   *                -   -   -   -   *         *               *          -
bn/ctv/00/ctv_0025   0    3    [WORD]    CD             (NP(QP*                -   -   -   -   *         *               *          -
bn/ctv/00/ctv_0025   0    4    [WORD]     M               (CLP*))              -   -   -   -   *         *               *          -
bn/ctv/00/ctv_0025   0    5    [WORD]    NN                (NP*))              -   -   1   -   *         *               *          -
bn/ctv/00/ctv_0025   0    6    [WORD]    VV                (VP*                -   -   1   -   *         *               *          -
bn/ctv/00/ctv_0025   0    7    [WORD]    NR    (IP(IP(IP(NP(NP*)               -   -   -   -   *    (ARG0*               *      (0|(1)
bn/ctv/00/ctv_0025   0    8    [WORD]    NN                (NP*))              -   -   -   -   *         *)              *          0)
bn/ctv/00/ctv_0025   0    9    [WORD]    VV                (VP*))          上台  -   -   -   *       (V*)              *          -
bn/ctv/00/ctv_0025   0   10    [WORD]    AD           (VP(ADVP*)               -   -   -   -   *         *               *          -
bn/ctv/00/ctv_0025   0   11    [WORD]    CD          (VP(NP(QP*                -   -   -   -   *         *               *          -
bn/ctv/00/ctv_0025   0   12    [WORD]     M               (CLP*))              -   -   -   -   *         *               *          -
bn/ctv/00/ctv_0025   0   13    [WORD]    NN                (NP*)))))           -   -   -   -   *         *               *          -
bn/ctv/00/ctv_0025   0   14    [WORD]    PU                   *                -   -   -   -   *         *               *          -
bn/ctv/00/ctv_0025   0   15    [WORD]    NR   (IP(NP(DNP(NP(NP*)               -   -   -   -   *         *          (ARG0*         (1)
bn/ctv/00/ctv_0025   0   16    [WORD]    NN                (NP*))              -   -   -   -   *         *               *          -
bn/ctv/00/ctv_0025   0   17    [WORD]   DEG                   *)               -   -   -   -   *         *               *          -
bn/ctv/00/ctv_0025   0   18    [WORD]    NN                (NP*))              -   -   -   -   *         *               *)         -
bn/ctv/00/ctv_0025   0   19    [WORD]    AD           (VP(ADVP*)               -   -   -   -   *         *      (ARGM-ADV*)         -
bn/ctv/00/ctv_0025   0   20    [WORD]    VV                (VP*            减少  -   -   -   *         *             (V*)         -
bn/ctv/00/ctv_0025   0   21    [WORD]    AS                   *                -   -   -   -   *         *          (ARG1*)         -
bn/ctv/00/ctv_0025   0   22    [WORD]    CD             (NP(QP*                -   -   -   -   *         *          (ARG1*          -
bn/ctv/00/ctv_0025   0   23    [WORD]     M               (CLP*))              -   -   -   -   *         *               *          -
bn/ctv/00/ctv_0025   0   24    [WORD]    NN                (NP*)))))))         -   -   -   -   *         *               *)         -
bn/ctv/00/ctv_0025   0   25    [WORD]    PU                   *))              -   -   -   -   *         *               *          -

bn/ctv/00/ctv_0025   0   0    [WORD]   AD   (TOP(IP(ADVP*)           -   -   -   -   *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0025   0   1    [WORD]   DT         (NP(DP*)           -   -   -   -   *        (ARG0*     -
bn/ctv/00/ctv_0025   0   2    [WORD]   NN            (NP*))          -   -   1   -   *             *)    -
bn/ctv/00/ctv_0025   0   3    [WORD]   VV            (VP*        减少  -   -   -   *           (V*)    -
bn/ctv/00/ctv_0025   0   4    [WORD]   CD         (NP(QP*            -   -   -   -   *        (ARG1*     -
bn/ctv/00/ctv_0025   0   5    [WORD]    M           (CLP*))          -   -   -   -   *             *     -
bn/ctv/00/ctv_0025   0   6    [WORD]   NN            (NP*)))         -   -   -   -   *             *)    -
bn/ctv/00/ctv_0025   0   7    [WORD]   PU               *))          -   -   -   -   *             *     -

bn/ctv/00/ctv_0025   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)                    -   -    -   -   *        (ARG0*        *               *               *        *               *     -
bn/ctv/00/ctv_0025   0    1    [WORD]    NN                (NP*))                   -   -    -   -   *             *)       *               *               *        *               *     -
bn/ctv/00/ctv_0025   0    2    [WORD]    CD      (VP(LCP(NP(QP*                     -   -    -   -   *    (ARGM-TMP*        *               *               *        *               *     -
bn/ctv/00/ctv_0025   0    3    [WORD]     M               (CLP*))                   -   -    -   -   *             *        *               *               *        *               *     -
bn/ctv/00/ctv_0025   0    4    [WORD]    NN                (NP*))                   -   -    -   -   *             *        *               *               *        *               *     -
bn/ctv/00/ctv_0025   0    5    [WORD]    LC                   *)                    -   -   13   -   *             *)       *               *               *        *               *     -
bn/ctv/00/ctv_0025   0    6    [WORD]    AD              (ADVP*)                    -   -    -   -   *    (ARGM-ADV*)       *               *               *        *               *     -
bn/ctv/00/ctv_0025   0    7    [WORD]    VV                (VP*)))              下跌  -    -   -   *           (V*)       *               *               *        *               *     -
bn/ctv/00/ctv_0025   0    8    [WORD]    PU                   *                     -   -    -   -   *             *        *               *               *        *               *     -
bn/ctv/00/ctv_0025   0    9    [WORD]    AD        (IP(VP(ADVP*)                    -   -    1   -   *             *        *      (ARGM-DIS*)              *        *               *     -
bn/ctv/00/ctv_0025   0   10    [WORD]    VC                (VP*                    是  -    2   -   *             *      (V*)              *               *        *               *     -
bn/ctv/00/ctv_0025   0   11    [WORD]    VV                (VP*                 跌破  -    -   -   *             *        *             (V*)              *        *               *     -
bn/ctv/00/ctv_0025   0   12    [WORD]    CD             (NP(QP*                     -   -    -   -   *             *        *          (ARG1*               *        *               *     -
bn/ctv/00/ctv_0025   0   13    [WORD]     M               (CLP*))                   -   -    1   -   *             *        *               *               *        *               *     -
bn/ctv/00/ctv_0025   0   14    [WORD]    NN                (NP*))))))               -   -    -   -   *             *        *               *)              *        *               *     -
bn/ctv/00/ctv_0025   0   15    [WORD]    PU                   *                     -   -    -   -   *             *        *               *               *        *               *     -
bn/ctv/00/ctv_0025   0   16    [WORD]    AD           (IP(ADVP*)                    -   -    -   -   *             *        *               *      (ARGM-ADV*)       *               *     -
bn/ctv/00/ctv_0025   0   17    [WORD]    CD             (NP(QP*                     -   -    -   -   *             *        *               *          (ARG0*        *               *     -
bn/ctv/00/ctv_0025   0   18    [WORD]     M               (CLP*))                   -   -    1   -   *             *        *               *               *        *               *     -
bn/ctv/00/ctv_0025   0   19    [WORD]    NN                (NP*))                   -   -    -   -   *             *        *               *               *)       *               *     -
bn/ctv/00/ctv_0025   0   20    [WORD]    AD           (VP(ADVP*)                    -   -    -   -   *             *        *               *      (ARGM-ADV*)       *               *     -
bn/ctv/00/ctv_0025   0   21    [WORD]    VV                (VP*)))        岌岌可危  -    -   -   *             *        *               *             (V*)       *               *     -
bn/ctv/00/ctv_0025   0   22    [WORD]    PU                   *                     -   -    -   -   *             *        *               *               *        *               *     -
bn/ctv/00/ctv_0025   0   23    [WORD]    NT             (IP(NP*                     -   -    -   -   *             *        *               *               *        *      (ARGM-TMP*     -
bn/ctv/00/ctv_0025   0   24    [WORD]    NT                   *)                    -   -    -   -   *             *        *               *               *        *               *)    -
bn/ctv/00/ctv_0025   0   25    [WORD]    NN                (NP*                     -   -    -   -   *             *        *               *               *        *          (ARG0*     -
bn/ctv/00/ctv_0025   0   26    [WORD]    NN                   *)                    -   -    -   -   *             *        *               *               *        *               *)    -
bn/ctv/00/ctv_0025   0   27    [WORD]    AD           (VP(ADVP*)                    -   -    -   -   *             *        *               *               *        *      (ARGM-ADV*)    -
bn/ctv/00/ctv_0025   0   28    [WORD]    VC                (VP*                    是  -    2   -   *             *        *               *               *      (V*)              *     -
bn/ctv/00/ctv_0025   0   29    [WORD]    VV                (VP*                 创下  -    -   -   *             *        *               *               *        *             (V*)    -
bn/ctv/00/ctv_0025   0   30    [WORD]    AS                   *                     -   -    -   -   *             *        *               *               *        *          (ARG1*)    -
bn/ctv/00/ctv_0025   0   31    [WORD]    CD     (NP(DNP(LCP(QP*                     -   -    -   -   *             *        *               *               *        *          (ARG1*     -
bn/ctv/00/ctv_0025   0   32    [WORD]     M               (CLP*))                   -   -    -   -   *             *        *               *               *        *               *     -
bn/ctv/00/ctv_0025   0   33    [WORD]    LC                   *)                    -   -   13   -   *             *        *               *               *        *               *     -
bn/ctv/00/ctv_0025   0   34    [WORD]   DEG                   *)                    -   -    -   -   *             *        *               *               *        *               *     -
bn/ctv/00/ctv_0025   0   35    [WORD]    NN                (NP*))))))               -   -    -   -   *             *        *               *               *        *               *)    -
bn/ctv/00/ctv_0025   0   36    [WORD]    PU                   *))                   -   -    -   -   *             *        *               *               *        *               *     -

bn/ctv/00/ctv_0025   0    0    [WORD]    CD     (TOP(IP(NP(QP*)              -   -   -   -   *        (ARG0*           *          (ARG0*           *               *           *               *      (ARG0*          (ARG0*       -
bn/ctv/00/ctv_0025   0    1    [WORD]    NN               (NP*)              -   -   -   -   *             *           *               *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0    2    [WORD]    NN            (NP(NP*               -   -   -   -   *             *           *               *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0    3    [WORD]    NN                  *)              -   -   -   -   *             *           *               *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0    4    [WORD]    CC                  *               -   -   3   -   *             *           *               *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0    5    [WORD]    NN               (NP*               -   -   1   -   *             *           *               *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0    6    [WORD]    CC                  *               -   -   -   -   *             *           *               *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0    7    [WORD]    NN                  *)))            -   -   -   -   *             *)          *               *)          *               *           *               *           *)              *)      -
bn/ctv/00/ctv_0025   0    8    [WORD]    AD          (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)          *               *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0    9    [WORD]    VV               (VP*           指出  -   -   -   *           (V*)          *               *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   10    [WORD]    PU                  *               -   -   -   -   *             *           *               *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   11    [WORD]     P         (IP(IP(PP*               -   -   -   -   *        (ARG1*           *      (ARGM-TMP*           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   12    [WORD]    JJ   (LCP(IP(NP(ADJP*)              -   -   1   -   *             *      (ARG0*               *           *               *           *               *           *               *      (0
bn/ctv/00/ctv_0025   0   13    [WORD]    NN               (NP*))             -   -   -   -   *             *           *)              *           *               *           *               *           *               *       0)
bn/ctv/00/ctv_0025   0   14    [WORD]    VV               (VP*))         上台  -   -   -   *             *         (V*)              *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   15    [WORD]    LC                  *))             -   -   -   -   *             *           *               *)          *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   16    [WORD]    PU                  *               -   -   -   -   *             *           *               *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   17    [WORD]    NR            (NP(NP*)              -   -   -   -   *             *           *          (ARG0*           *               *           *               *           *               *      (1)
bn/ctv/00/ctv_0025   0   18    [WORD]    NN               (NP*))             -   -   -   -   *             *           *               *)          *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   19    [WORD]    AD          (VP(ADVP*)              -   -   -   -   *             *           *      (ARGM-ADV*)          *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   20    [WORD]    VA               (VP*)))           稳  -   -   -   *             *           *             (V*)          *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   21    [WORD]    PU                  *               -   -   -   -   *             *           *               *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   22    [WORD]    DT         (IP(NP(DP*               -   -   -   -   *             *           *               *      (ARG0*               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   23    [WORD]     M              (CLP*))             -   -   -   -   *             *           *               *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   24    [WORD]    NN               (NP*))             -   -   -   -   *             *           *               *           *)              *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   25    [WORD]    VV               (VP*))         失当  -   -   -   *             *           *               *         (V*)              *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   26    [WORD]    PU                  *               -   -   -   -   *             *           *               *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   27    [WORD]    AD          (IP(ADVP*)              -   -   -   -   *             *           *               *           *      (ARGM-ADV*)          *               *           *               *       -
bn/ctv/00/ctv_0025   0   28    [WORD]    NN               (NP*               -   -   -   -   *             *           *               *           *          (ARG0*      (ARG0*               *           *               *       -
bn/ctv/00/ctv_0025   0   29    [WORD]    NN                  *)              -   -   -   -   *             *           *               *           *               *)          *)              *           *               *       -
bn/ctv/00/ctv_0025   0   30    [WORD]    AD          (VP(ADVP*)              -   -   -   -   *             *           *               *           *      (ARGM-ADV*)          *               *           *               *       -
bn/ctv/00/ctv_0025   0   31    [WORD]    AD             (ADVP*)              -   -   -   -   *             *           *               *           *      (ARGM-ADV*)          *      (ARGM-ADV*)          *               *       -
bn/ctv/00/ctv_0025   0   32    [WORD]    VV               (VP*              让  -   2   -   *             *           *               *           *             (V*)          *               *           *               *       -
bn/ctv/00/ctv_0025   0   33    [WORD]    NN               (NP*)              -   -   -   -   *             *           *               *           *          (ARG1*)          *               *           *               *       -
bn/ctv/00/ctv_0025   0   34    [WORD]    VV         (IP(VP(VP*           放心  -   -   -   *             *           *               *           *          (ARG2*         (V*)              *           *               *       -
bn/ctv/00/ctv_0025   0   35    [WORD]    NN               (NP*               -   -   -   -   *             *           *               *           *               *      (ARG1*               *           *               *       -
bn/ctv/00/ctv_0025   0   36    [WORD]    NN                  *               -   -   -   -   *             *           *               *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   37    [WORD]    NN                  *))             -   -   -   -   *             *           *               *           *               *           *)              *           *               *       -
bn/ctv/00/ctv_0025   0   38    [WORD]    VV               (VP*))))))     丛生  -   -   -   *             *           *               *           *               *)          *             (V*)          *               *       -
bn/ctv/00/ctv_0025   0   39    [WORD]    PU                  *               -   -   -   -   *             *           *               *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   40    [WORD]    CD            (IP(QP*)              -   -   -   -   *             *           *               *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   41    [WORD]    VA               (VP*))         萧条  -   -   -   *             *           *               *           *               *           *               *         (V*)              *       -
bn/ctv/00/ctv_0025   0   42    [WORD]    PU                  *               -   -   -   -   *             *           *               *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   43    [WORD]    NN     (IP(NP(DNP(NP*)              -   -   -   -   *             *           *               *           *               *           *               *           *          (ARG0*       -
bn/ctv/00/ctv_0025   0   44    [WORD]   DEG                  *)              -   -   -   -   *             *           *               *           *               *           *               *           *               *       -
bn/ctv/00/ctv_0025   0   45    [WORD]    NN               (NP*))             -   -   -   -   *             *           *               *           *               *           *               *           *               *)      -
bn/ctv/00/ctv_0025   0   46    [WORD]    AD          (VP(ADVP*)              -   -   -   -   *             *           *               *           *               *           *               *           *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0025   0   47    [WORD]    VV               (VP*))))))        跌  -   1   -   *             *)          *               *           *               *           *               *           *             (V*)      -
bn/ctv/00/ctv_0025   0   48    [WORD]    PU                  *))             -   -   -   -   *             *           *               *           *               *           *               *           *               *       -

#end document
