bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 0 3 在-v ?,? 2
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 1 8 是-v ?,? 1
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 1 9 靠近-v ?,? 1
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 1 20 在-v ?,? 2
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 1 32 在-v ?,? 2
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 1 35 处-v ?,? 1
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 2 13 为-v ?,? 5
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 2 14 恢复-v ?,? 3
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 2 19 进行-v ?,? 3
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 2 32 帮助-v ?,? 2
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 2 41 帮助-v ?,? 2
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 3 12 在-v ?,? 2
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 3 15 城市-n 1
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 3 22 没有-v ?,? 2
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 4 3 清楚-v ?,? 2
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 4 4 是-v ?,? 1
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 4 6 开-v ?,? 16
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 5 9 在-v ?,? 2
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 5 25 交-v ?,? 4
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 5 30 没有-v ?,? 1
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 6 5 指责-v ?,? 1
bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on 6 6 是-v ?,? 1
