bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 0 2 上-v ?,? 1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 0 6 及-v ?,? 3
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 1 0 该-v ?,? 1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 1 2 认为-v ?,? 1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 1 5 经济-v ?,? 2
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 1 14 要-v ?,? 8
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 1 15 好-v ?,? 1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 2 5 在-v ?,? 2
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 2 12 上-v ?,? 1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 2 13 表示-v ?,? 2
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 2 17 认为-v ?,? 1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 3 3 对-v ?,? 3
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 3 5 经济-v ?,? 2
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 3 9 表示-v ?,? 1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 3 13 肯定-v ?,? 1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 3 17 生产-v ?,? 3
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 3 19 已-v ?,? 2
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 3 26 地方-n 3
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 4 2 透露-v ?,? 1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 4 6 认为-v ?,? 1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 4 9 经济-v ?,? 2
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 4 10 发展-v ?,? 4
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 4 28 及-v ?,? 3
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 4 30 经济-v ?,? 2
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 4 32 增长-v ?,? 1
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 4 34 等-v ?,? 2
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 5 8 及-v ?,? 3
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 5 11 经济-v ?,? 2
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 5 12 持续-v ?,? 2
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 5 14 对-v ?,? 3
bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on 5 17 发展-v ?,? 1
