#begin document (bn/ctv/00/ctv_0038); part 000
bn/ctv/00/ctv_0038   0    0    [WORD]   NR   (TOP(IP(IP(NP(NP(NP*)               -   -   -   -   *      *           *               *      (3|(4)
bn/ctv/00/ctv_0038   0    1    [WORD]   NN                   (NP*))              -   -   -   -   *      *           *               *          -
bn/ctv/00/ctv_0038   0    2    [WORD]   NR                   (NP*))              -   -   -   -   *      *           *               *          3)
bn/ctv/00/ctv_0038   0    3    [WORD]   NT                (VP(NP*)               -   -   -   -   *      *           *               *          -
bn/ctv/00/ctv_0038   0    4    [WORD]   VV                   (VP*                -   -   -   -   *      *           *               *          -
bn/ctv/00/ctv_0038   0    5    [WORD]   NR             (NP(NP(NP*)               -   -   -   -   *      *           *               *      (1|(2)
bn/ctv/00/ctv_0038   0    6    [WORD]   NN                   (NP*))              -   -   -   -   *      *           *               *          -
bn/ctv/00/ctv_0038   0    7    [WORD]   NR                   (NP*)))))           -   -   -   -   *      *           *               *          1)
bn/ctv/00/ctv_0038   0    8    [WORD]   PU                      *                -   -   -   -   *      *           *               *          -
bn/ctv/00/ctv_0038   0    9    [WORD]   PN                (IP(NP*)               -   -   -   -   *      *           *          (ARG0*)         -
bn/ctv/00/ctv_0038   0   10    [WORD]   VC                   (VP*               是  -   1   -   *    (V*)          *               *          -
bn/ctv/00/ctv_0038   0   11    [WORD]   PN         (VP(LCP(IP(NP*)               -   -   -   -   *      *      (ARG0*)     (ARGM-TMP*         (3)
bn/ctv/00/ctv_0038   0   12    [WORD]   VV                   (VP*            就任  -   -   -   *      *         (V*)              *          -
bn/ctv/00/ctv_0038   0   13    [WORD]   NN                   (NP*)))             -   -   -   -   *      *      (ARG1*)              *          -
bn/ctv/00/ctv_0038   0   14    [WORD]   LC                      *)               -   -   -   -   *      *           *               *)         -
bn/ctv/00/ctv_0038   0   15    [WORD]   OD                   (QP*                -   -   -   -   *      *           *      (ARGM-ADV*          -
bn/ctv/00/ctv_0038   0   16    [WORD]    M                  (CLP*))              -   -   -   -   *      *           *               *)         -
bn/ctv/00/ctv_0038   0   17    [WORD]    P                (VP(PP*                -   -   -   -   *      *           *      (ARGM-MNR*          -
bn/ctv/00/ctv_0038   0   18    [WORD]   NR                   (NP*))              -   -   -   -   *      *           *               *)        (2)
bn/ctv/00/ctv_0038   0   19    [WORD]   VV                   (VP*            进行  -   3   -   *      *           *             (V*)         -
bn/ctv/00/ctv_0038   0   20    [WORD]   JJ              (NP(ADJP*)               -   -   -   -   *      *           *          (ARG1*          -
bn/ctv/00/ctv_0038   0   21    [WORD]   NN                   (NP*)))))))         -   -   -   -   *      *           *               *)         -
bn/ctv/00/ctv_0038   0   22    [WORD]   PU                      *))              -   -   -   -   *      *           *               *          -

bn/ctv/00/ctv_0038   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP(NP*)                 -   -   -   -   *    (ARG0*      (ARG0*               *           *               *               *           *           *         (2)
bn/ctv/00/ctv_0038   0    1    [WORD]    NN                   (NP*                  -   -   -   -   *         *           *               *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0    2    [WORD]    NN                      *))                -   -   -   -   *         *           *               *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0    3    [WORD]    NR                   (NP*))                -   -   -   -   *         *)          *)              *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0    4    [WORD]    VV                (VP(VP*              前往  -   -   -   *       (V*)          *               *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0    5    [WORD]    NN                   (NP*))                -   -   -   -   *    (ARG1*)          *               *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0    6    [WORD]    VV                   (VP*              迎接  -   -   -   *         *         (V*)              *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0    7    [WORD]    NR                   (NP*))))              -   -   -   -   *         *      (ARG1*)              *           *               *               *           *           *         (3)
bn/ctv/00/ctv_0038   0    8    [WORD]    PU                      *                  -   -   -   -   *         *           *               *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0    9    [WORD]    NR                (IP(NP*)                 -   -   -   -   *         *           *          (ARG0*)          *               *               *           *           *         (3)
bn/ctv/00/ctv_0038   0   10    [WORD]    NT                (VP(NP*                  -   -   -   -   *         *           *      (ARGM-TMP*           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0   11    [WORD]    NT                      *)                 -   -   -   -   *         *           *               *)          *               *               *           *           *          -
bn/ctv/00/ctv_0038   0   12    [WORD]     P                   (PP*                  -   -   2   -   *         *           *      (ARGM-LOC*           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0   13    [WORD]    NR                   (NP*))                -   -   -   -   *         *           *               *)          *               *               *           *           *         (1)
bn/ctv/00/ctv_0038   0   14    [WORD]    VV                   (VP*              参加  -   -   -   *         *           *             (V*)          *               *               *           *           *          -
bn/ctv/00/ctv_0038   0   15    [WORD]     P       (NP(CP(IP(VP(PP*                  -   -   1   -   *         *           *          (ARG1*      (ARG0*               *               *           *           *         (5
bn/ctv/00/ctv_0038   0   16    [WORD]    NR             (NP(NP(NP*)                 -   -   -   -   *         *           *               *           *               *               *           *           *      (2|(0)
bn/ctv/00/ctv_0038   0   17    [WORD]    JJ                 (ADJP*)                 -   -   -   -   *         *           *               *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0   18    [WORD]    NN                   (NP*))                -   -   -   -   *         *           *               *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0   19    [WORD]    NR                   (NP*)))               -   -   -   -   *         *           *               *           *)              *               *           *           *          2)
bn/ctv/00/ctv_0038   0   20    [WORD]    VV                   (VP*)))           主持  -   1   -   *         *           *               *         (V*)              *               *           *           *          -
bn/ctv/00/ctv_0038   0   21    [WORD]   DEC                      *)                 -   -   -   -   *         *           *               *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0   22    [WORD]    NR                   (NP*)                 -   -   -   -   *         *           *               *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0   23    [WORD]    NR                   (NP*)                 -   -   -   -   *         *           *               *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0   24    [WORD]    NN                   (NP*                  -   -   -   -   *         *           *               *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0   25    [WORD]    NN                      *)))))             -   -   -   -   *         *           *               *)          *               *               *           *           *          5)
bn/ctv/00/ctv_0038   0   26    [WORD]    PU                      *                  -   -   -   -   *         *           *               *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0   27    [WORD]    NN                (IP(NP*)                 -   -   -   -   *         *           *               *           *               *          (ARG0*)          *           *         (5)
bn/ctv/00/ctv_0038   0   28    [WORD]    AD              (VP(ADVP*)                 -   -   -   -   *         *           *               *           *      (ARGM-ADV*)     (ARGM-ADV*)          *           *          -
bn/ctv/00/ctv_0038   0   29    [WORD]    VV                   (VP*              动员  -   -   -   *         *           *               *           *             (V*)              *           *           *          -
bn/ctv/00/ctv_0038   0   30    [WORD]    VV                   (VP*              讨论  -   -   -   *         *           *               *           *               *             (V*)          *           *          -
bn/ctv/00/ctv_0038   0   31    [WORD]    VV             (IP(VP(VP*              改善  -   -   -   *         *           *               *           *               *          (ARG1*         (V*)          *          -
bn/ctv/00/ctv_0038   0   32    [WORD]    PN                (NP(NP*)                 -   -   -   -   *         *           *               *           *               *               *      (ARG1*           *          -
bn/ctv/00/ctv_0038   0   33    [WORD]    NN                   (NP*                  -   -   2   -   *         *           *               *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0   34    [WORD]    NN                      *)))               -   -   2   -   *         *           *               *           *               *               *           *)          *          -
bn/ctv/00/ctv_0038   0   35    [WORD]    PU                      *                  -   -   -   -   *         *           *               *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0   36    [WORD]    CC                      *                  -   -   -   -   *         *           *               *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0   37    [WORD]    VV                   (VP*              涉及  -   -   -   *         *           *               *           *               *               *           *         (V*)         -
bn/ctv/00/ctv_0038   0   38    [WORD]    NR          (NP(NP(NP(NP*)                 -   -   -   -   *         *           *               *           *               *               *           *      (ARG1*          -
bn/ctv/00/ctv_0038   0   39    [WORD]    NN                   (NP*))                -   -   -   -   *         *           *               *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0   40    [WORD]   ETC                      *)                 -   -   2   -   *         *           *               *           *               *               *           *           *          -
bn/ctv/00/ctv_0038   0   41    [WORD]    NN                   (NP*)))))))))         -   -   1   -   *         *           *               *           *               *               *)          *           *)         -
bn/ctv/00/ctv_0038   0   42    [WORD]    PU                      *))                -   -   -   -   *         *           *               *           *               *               *           *           *          -

bn/ctv/00/ctv_0038   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)                  -   -   -   -   *    (ARGM-MNR*)          *           *               *               *       -
bn/ctv/00/ctv_0038   0    1    [WORD]    PU                  *                   -   -   -   -   *             *           *           *               *               *       -
bn/ctv/00/ctv_0038   0    2    [WORD]    DT            (NP(DP*                   -   -   2   -   *        (ARG0*           *           *               *               *      (5
bn/ctv/00/ctv_0038   0    3    [WORD]     M              (CLP*))                 -   -   -   -   *             *           *           *               *               *       -
bn/ctv/00/ctv_0038   0    4    [WORD]    NN               (NP*))                 -   -   -   -   *             *)          *           *               *               *       5)
bn/ctv/00/ctv_0038   0    5    [WORD]    AD          (VP(ADVP*)                  -   -   -   -   *    (ARGM-ADV*)          *           *               *               *       -
bn/ctv/00/ctv_0038   0    6    [WORD]    VV               (VP*            有助于  -   -   -   *           (V*)          *           *               *               *       -
bn/ctv/00/ctv_0038   0    7    [WORD]    NR            (IP(NP*)                  -   -   -   -   *        (ARG1*      (ARG0*)          *               *               *      (4)
bn/ctv/00/ctv_0038   0    8    [WORD]    VV               (VP*               实现  -   -   -   *             *         (V*)          *               *               *       -
bn/ctv/00/ctv_0038   0    9    [WORD]    PN      (NP(CP(IP(NP*)                  -   -   -   -   *             *      (ARG1*      (ARG0*)              *               *      (4)
bn/ctv/00/ctv_0038   0   10    [WORD]    VV               (VP*               加入  -   1   -   *             *           *         (V*)              *               *       -
bn/ctv/00/ctv_0038   0   11    [WORD]    NN               (NP*                   -   -   -   -   *             *           *      (ARG1*               *               *       -
bn/ctv/00/ctv_0038   0   12    [WORD]    NN                  *                   -   -   1   -   *             *           *           *               *               *       -
bn/ctv/00/ctv_0038   0   13    [WORD]    NN                  *)))                -   -   3   -   *             *           *           *)              *               *       -
bn/ctv/00/ctv_0038   0   14    [WORD]   DEC                  *)                  -   -   -   -   *             *           *           *               *               *       -
bn/ctv/00/ctv_0038   0   15    [WORD]    NN               (NP*)))))))            -   -   -   -   *             *)          *)          *               *               *       -
bn/ctv/00/ctv_0038   0   16    [WORD]    PU                  *                   -   -   -   -   *             *           *           *               *               *       -
bn/ctv/00/ctv_0038   0   17    [WORD]    AD          (IP(ADVP*)                  -   -   -   -   *             *           *           *      (ARGM-DIS*)              *       -
bn/ctv/00/ctv_0038   0   18    [WORD]    NR            (NP(NP*)                  -   -   -   -   *             *           *           *          (ARG0*               *      (0)
bn/ctv/00/ctv_0038   0   19    [WORD]    NN               (NP*))                 -   -   -   -   *             *           *           *               *)              *       -
bn/ctv/00/ctv_0038   0   20    [WORD]    VV               (VP*               表示  -   2   -   *             *           *           *             (V*)              *       -
bn/ctv/00/ctv_0038   0   21    [WORD]    PU                  *                   -   -   -   -   *             *           *           *               *               *       -
bn/ctv/00/ctv_0038   0   22    [WORD]    DT         (IP(NP(DP*                   -   -   2   -   *             *           *           *          (ARG1*          (ARG0*      (5
bn/ctv/00/ctv_0038   0   23    [WORD]     M              (CLP*))                 -   -   -   -   *             *           *           *               *               *       -
bn/ctv/00/ctv_0038   0   24    [WORD]    NN               (NP*                   -   -   -   -   *             *           *           *               *               *       -
bn/ctv/00/ctv_0038   0   25    [WORD]    NN                  *))                 -   -   -   -   *             *           *           *               *               *)      5)
bn/ctv/00/ctv_0038   0   26    [WORD]    AD          (VP(ADVP*)                  -   -   -   -   *             *           *           *               *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0038   0   27    [WORD]    VV               (VP*               提出  -   -   -   *             *           *           *               *             (V*)      -
bn/ctv/00/ctv_0038   0   28    [WORD]    JJ          (NP(ADJP*)                  -   -   -   -   *             *           *           *               *          (ARG1*       -
bn/ctv/00/ctv_0038   0   29    [WORD]    NN               (NP*)))))))            -   -   -   -   *             *           *           *               *)              *)      -
bn/ctv/00/ctv_0038   0   30    [WORD]    PU                  *))                 -   -   -   -   *             *           *           *               *               *       -

bn/ctv/00/ctv_0038   0   0    [WORD]   NR   (TOP(IP(NP*)          -   -   -   -   *      *      (ARG0*)    -
bn/ctv/00/ctv_0038   0   1    [WORD]   VV      (VP(VSB*       编译  -   -   -   *    (V*)     (ARG0*)    -
bn/ctv/00/ctv_0038   0   2    [WORD]   VV             *))     报道  -   -   -   *      *         (V*)    -
bn/ctv/00/ctv_0038   0   3    [WORD]   PU             *))         -   -   -   -   *      *           *     -

#end document
