bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 7 gold 紧密-v 紧密.01 ----- 7:0-rel 6:1-ARGM-ADV
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 14 gold 敞开-v 敞开.01 ----- 14:0-rel 0:1-ARGM-TMP 9:3-ARG0 13:1-ARGM-ADV 15:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 17 gold 开始-v 开始.01 ----- 17:0-rel 0:1-ARGM-ADV 9:3-ARG0 18:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 18 gold 招聘-v 招聘.01 ----- 18:0-rel 0:1-ARGM-TMP 9:3-ARG0 19:2-ARG1 23:2-ARGM-PRP
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 23 gold 来-v 来.05 ----- 23:0-rel 0:0-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 24 gold 充实-v 充实.01 ----- 24:0-rel 25:3-ARG0
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 30 gold 来自-v 来自.01 ----- 30:0-rel 31:2-ARG1 36:1-ARG0
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 37 gold 说-v 说.01 ----- 37:0-rel 30:5-ARG0 39:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 43 gold 收到-v 收到.01 ----- 43:0-rel 39:1-ARGM-TMP 40:1-ARG0 41:1-ARGM-ADV 42:1-ARGM-ADV 45:5-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 48 gold 要求-v 要求.03 ----- 48:0-rel 45:2-ARG0 49:3-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 49 gold 来-v 来.01 ----- 49:0-rel 50:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 51 gold 工作-v 工作.01 ----- 51:0-rel
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 59 gold 接纳-v 接纳.01 ----- 59:0-rel 39:1-ARGM-TMP 40:1-ARG0 55:1-ARGM-DIS 56:1-ARGM-DIS 57:1-ARGM-ADV 58:1-ARGM-ADV 61:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 1 16 gold 多-v 多.01 ----- 16:0-rel 0:3-ARGM-TMP 5:1-ARGM-LOC 18:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 1 24 gold 是-v 是.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:5-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 1 25 gold 来自-v 来自.01 ----- 25:0-rel 26:1-ARG1 30:1-ARG0
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 2 12 gold 拿到-v 拿到.01 ----- 12:0-rel 2:2-ARGM-TMP 5:1-ARGM-DIR 13:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 2 16 gold 来到-v 来到.01 ----- 16:0-rel 0:1-ARG0 2:5-ARGM-TMP 17:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 2 21 gold 工作-v 工作.01 ----- 21:0-rel 0:1-ARG0 2:5-ARGM-TMP
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 2 44 gold 了解-v 了解.01 ----- 44:0-rel 24:1-ARGM-TMP 40:1-ARG0 41:1-ARGM-DIS 42:2-ARGM-ADV 46:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 2 58 gold 提出-v 提出.01 ----- 58:0-rel 55:1-ARGM-DIS 56:1-ARG0 57:1-ARGM-ADV 59:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 2 59 gold 要-v 要.05 ----- 59:0-rel 60:3-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 2 61 gold 留-v 留.01 ----- 61:0-rel 60:1-ARGM-ADV 62:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 3 6 gold 考核-v 考核.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 3 9 gold 获准-v 获准.01 ----- 9:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-TMP 10:3-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 3 10 gold 进入-v 进入.01 ----- 10:0-rel 11:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 3 18 gold 工作-v 工作.01 ----- 18:0-rel
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 4 15 gold 一样-v 一样.02 ----- 15:0-rel 0:1-ARGM-LOC 3:1-ARG0 4:1-ARGM-LOC 10:1-ARGM-ADV
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 4 16 gold 享受-v 享受.01 ----- 16:0-rel 0:1-ARGM-LOC 3:1-ARG0 17:3-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 4 23 gold 经过-v 经过.01 ----- 23:0-rel 0:1-ARGM-LOC 3:1-ARG0 21:1-ARGM-DIS 24:3-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 4 34 gold 认为-v 认为.01 ----- 34:0-rel 29:1-ARGM-TPC 33:1-ARG0 35:3-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 4 36 gold 正确-v 正确.01 ----- 36:0-rel 35:1-ARGM-ADV
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 5 5 gold 好-v 好.01 ----- 5:0-rel 1:3-ARG0 4:1-ARGM-ADV
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 5 9 gold 大-v 大.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 5 17 gold 好-v 好.01 ----- 17:0-rel 16:1-ARGM-ADV
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 5 21 gold 会-v 会.01 ----- 21:0-rel
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 5 22 gold 继续-v 继续.01 ----- 22:0-rel 19:1-ARG1 20:1-ARGM-ADV 23:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 5 25 gold 工作-v 工作.01 ----- 25:0-rel 19:1-ARG0 20:1-ARGM-ADV 23:1-ARGM-LOC
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 6 5 gold 告诉-v 告诉.01 ----- 5:0-rel 0:3-ARG0 6:1-ARG2 8:4-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 6 14 gold 收到-v 收到.01 ----- 14:0-rel 8:2-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 16:7-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 6 22 gold 发出-v 发出.01 ----- 22:0-rel 16:3-ARG0
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 6 25 gold 要求-v 要求.03 ----- 25:0-rel 26:3-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 6 26 gold 来-v 来.01 ----- 26:0-rel 27:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 6 28 gold 工作-v 工作.01 ----- 28:0-rel
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 6 32 gold 认为-v 认为.01 ----- 32:0-rel 30:1-ARGM-ADV 31:1-ARG0 34:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 6 35 gold 是-v 是.01 ----- 35:0-rel 34:1-ARG0 36:5-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 7 3 gold 有-v 有.03 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 7 5 gold 聘用-v 聘用.01 ----- 5:0-rel 1:1-ARGM-TMP 2:1-ARGM-DIS 6:4-ARG1 11:3-ARG2
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 7 12 gold 到-v 到.01 ----- 12:0-rel 11:1-ARGM-ADV 13:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 7 14 gold 来-v 来.05 ----- 14:0-rel 11:1-ARGM-ADV 15:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 7 15 gold 工作-v 工作.01 ----- 15:0-rel 11:1-ARGM-ADV
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 7 19 gold 是-v 是.01 ----- 19:0-rel
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 7 21 gold 选择-v 选择.01 ----- 21:0-rel 17:1-ARG1 18:1-ARGM-ADV 20:1-ARGM-ADV
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 8 2 gold 介绍-v 介绍.01 ----- 2:0-rel
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 8 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 5:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 8 9 gold 开辟-v 开辟.01 ----- 9:0-rel 5:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 8 18 gold 吸引-v 吸引.02 ----- 18:0-rel 5:1-ARGM-TMP 6:1-ARG0 14:1-ARGM-DIS 15:3-ARGM-MNR 19:4-ARG1 28:3-ARG2
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 8 28 gold 来-v 来.01 ----- 28:0-rel 29:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 8 30 gold 工作-v 工作.01 ----- 30:0-rel
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 8 32 gold 开展-v 开展.01 ----- 32:0-rel 5:1-ARGM-TMP 6:1-ARG0 33:5-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 8 33 gold 广泛-v 广泛.01 ----- 33:0-rel 36:1-ARG0
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 9 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
