#begin document (bn/ctv/00/ctv_0003); part 000
bn/ctv/00/ctv_0003   0    0    [WORD]   NT   (TOP(IP(NP*              -   -   -   -   *    (ARGM-TMP*           *           *       -
bn/ctv/00/ctv_0003   0    1    [WORD]   NT             *              -   -   -   -   *             *           *           *       -
bn/ctv/00/ctv_0003   0    2    [WORD]   NT             *)             -   -   1   -   *             *)          *           *       -
bn/ctv/00/ctv_0003   0    3    [WORD]   PU             *              -   -   -   -   *             *           *           *       -
bn/ctv/00/ctv_0003   0    4    [WORD]   NR       (NP(NP*)             -   -   -   -   *        (ARG0*           *      (ARG0*      (6)
bn/ctv/00/ctv_0003   0    5    [WORD]   CD          (QP*)             -   -   -   -   *             *           *           *       -
bn/ctv/00/ctv_0003   0    6    [WORD]   NN          (NP*              -   -   -   -   *             *           *           *       -
bn/ctv/00/ctv_0003   0    7    [WORD]   PU             *              -   -   -   -   *             *           *           *       -
bn/ctv/00/ctv_0003   0    8    [WORD]   NN             *              -   -   -   -   *             *           *           *       -
bn/ctv/00/ctv_0003   0    9    [WORD]   NN             *))            -   -   -   -   *             *)          *           *)      -
bn/ctv/00/ctv_0003   0   10    [WORD]    P    (VP(VP(PP*              -   -   2   -   *             *           *           *       -
bn/ctv/00/ctv_0003   0   11    [WORD]   NR          (NP*))            -   -   -   -   *             *           *           *       -
bn/ctv/00/ctv_0003   0   12    [WORD]   VV          (VP*              -   -   -   -   *             *           *           *       -
bn/ctv/00/ctv_0003   0   13    [WORD]   NN          (NP*)))           -   -   -   -   *             *           *           *      (4)
bn/ctv/00/ctv_0003   0   14    [WORD]   PU             *              -   -   -   -   *             *           *           *       -
bn/ctv/00/ctv_0003   0   15    [WORD]   VV          (VP*          批驳  -   -   -   *           (V*)          *           *       -
bn/ctv/00/ctv_0003   0   16    [WORD]   NR       (IP(NP*)             -   -   -   -   *        (ARG1*      (ARG0*)     (ARG0*)     (1)
bn/ctv/00/ctv_0003   0   17    [WORD]   VV       (VP(VP*          利用  -   1   -   *             *         (V*)          *       -
bn/ctv/00/ctv_0003   0   18    [WORD]   NN          (NP*))            -   -   -   -   *             *      (ARG1*)          *       -
bn/ctv/00/ctv_0003   0   19    [WORD]   VV          (VP*)))))     反华  -   -   -   *             *)          *         (V*)      -
bn/ctv/00/ctv_0003   0   20    [WORD]   PU             *))            -   -   -   -   *             *           *           *       -

bn/ctv/00/ctv_0003   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP(NP(NP*            -   -   -   -   *    (ARG0*      (0
bn/ctv/00/ctv_0003   0    1    [WORD]    NN                          *            -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0    2    [WORD]    NN                          *)           -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0    3    [WORD]    PU                          *            -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0    4    [WORD]    NR                       (NP*            -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0    5    [WORD]    NN                          *)           -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0    6    [WORD]    PU                          *            -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0    7    [WORD]    NR                       (NP*            -   -   -   -   *         *      (5
bn/ctv/00/ctv_0003   0    8    [WORD]    NN                          *            -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0    9    [WORD]    NN                          *)           -   -   -   -   *         *       5)
bn/ctv/00/ctv_0003   0   10    [WORD]    PU                          *            -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0   11    [WORD]    NR                       (NP*            -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0   12    [WORD]    NN                          *            -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0   13    [WORD]    NN                          *)           -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0   14    [WORD]    PU                          *            -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0   15    [WORD]    NR                       (NP*            -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0   16    [WORD]    NN                          *            -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0   17    [WORD]    NN                          *            -   -   1   -   *         *       -
bn/ctv/00/ctv_0003   0   18    [WORD]    NN                          *)           -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0   19    [WORD]    CC                          *            -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0   20    [WORD]    NR                       (NP*            -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0   21    [WORD]    NN                          *            -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0   22    [WORD]    NN                          *)           -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0   23    [WORD]   ETC                          *)           -   -   2   -   *         *       -
bn/ctv/00/ctv_0003   0   24    [WORD]    NN                       (NP*            -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0   25    [WORD]    NN                          *))          -   -   1   -   *         *       -
bn/ctv/00/ctv_0003   0   26    [WORD]   DEG                          *)           -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0   27    [WORD]    NN                       (NP*            -   -   -   -   *         *       -
bn/ctv/00/ctv_0003   0   28    [WORD]    NN                          *))          -   -   -   -   *         *)      -
bn/ctv/00/ctv_0003   0   29    [WORD]    CD                 (VP(NP(QP*)           -   -   -   -   *    (ARG0*       -
bn/ctv/00/ctv_0003   0   30    [WORD]    NN                       (NP*))          -   -   1   -   *         *)      0)
bn/ctv/00/ctv_0003   0   31    [WORD]    VV                       (VP*        参加  -   -   -   *       (V*)      -
bn/ctv/00/ctv_0003   0   32    [WORD]    AS                          *            -   -   -   -   *    (ARG1*)      -
bn/ctv/00/ctv_0003   0   33    [WORD]    NN                       (NP*)))         -   -   -   -   *    (ARG1*)     (4)
bn/ctv/00/ctv_0003   0   34    [WORD]    PU                          *))          -   -   -   -   *         *       -

bn/ctv/00/ctv_0003   0    0    [WORD]    JJ   (TOP(IP(NP(ADJP*)            -   -   -   -   *    (ARG0*      (ARG0*        *               *      (0
bn/ctv/00/ctv_0003   0    1    [WORD]    NN               (NP*))           -   -   -   -   *         *)          *)       *               *       0)
bn/ctv/00/ctv_0003   0    2    [WORD]    VV            (VP(VP*         列举  -   -   -   *       (V*)          *        *               *       -
bn/ctv/00/ctv_0003   0    3    [WORD]    AS                  *             -   -   -   -   *    (ARG1*)          *        *               *       -
bn/ctv/00/ctv_0003   0    4    [WORD]    CD            (NP(QP*)            -   -   -   -   *    (ARG1*           *        *               *       -
bn/ctv/00/ctv_0003   0    5    [WORD]    NN               (NP*)))          -   -   -   -   *         *)          *        *               *       -
bn/ctv/00/ctv_0003   0    6    [WORD]    PU                  *             -   -   -   -   *         *           *        *               *       -
bn/ctv/00/ctv_0003   0    7    [WORD]    VV               (VP*         说明  -   1   -   *         *         (V*)       *               *       -
bn/ctv/00/ctv_0003   0    8    [WORD]     P         (CP(IP(PP*             -   -   2   -   *         *      (ARG1*        *      (ARGM-LOC*       -
bn/ctv/00/ctv_0003   0    9    [WORD]    NR        (LCP(NP(NP*)            -   -   -   -   *         *           *        *               *      (6)
bn/ctv/00/ctv_0003   0   10    [WORD]    NN               (NP*))           -   -   -   -   *         *           *        *               *       -
bn/ctv/00/ctv_0003   0   11    [WORD]    LC                  *))           -   -   1   -   *         *           *        *               *)      -
bn/ctv/00/ctv_0003   0   12    [WORD]    NN        (NP(DNP(NP*             -   -   -   -   *         *           *        *          (ARG0*       -
bn/ctv/00/ctv_0003   0   13    [WORD]    PU                  *             -   -   -   -   *         *           *        *               *       -
bn/ctv/00/ctv_0003   0   14    [WORD]    NN                  *)            -   -   -   -   *         *           *        *               *       -
bn/ctv/00/ctv_0003   0   15    [WORD]   DEG                  *)            -   -   -   -   *         *           *        *               *       -
bn/ctv/00/ctv_0003   0   16    [WORD]    NN               (NP*))           -   -   -   -   *         *           *        *               *)      -
bn/ctv/00/ctv_0003   0   17    [WORD]    VC               (VP*            是  -   1   -   *         *           *      (V*)              *       -
bn/ctv/00/ctv_0003   0   18    [WORD]     P            (VP(PP*             -   -   -   -   *         *           *        *      (ARGM-MNR*       -
bn/ctv/00/ctv_0003   0   19    [WORD]    NN            (NP(NP*             -   -   -   -   *         *           *        *               *       -
bn/ctv/00/ctv_0003   0   20    [WORD]    NN                  *)            -   -   -   -   *         *           *        *               *       -
bn/ctv/00/ctv_0003   0   21    [WORD]     P           (DNP(PP*             -   -   3   -   *         *           *        *               *       -
bn/ctv/00/ctv_0003   0   22    [WORD]    NR               (NP*))           -   -   -   -   *         *           *        *               *      (6)
bn/ctv/00/ctv_0003   0   23    [WORD]   DEG                  *)            -   -   -   -   *         *           *        *               *       -
bn/ctv/00/ctv_0003   0   24    [WORD]    NN               (NP*             -   -   -   -   *         *           *        *               *       -
bn/ctv/00/ctv_0003   0   25    [WORD]    NN                  *)))          -   -   -   -   *         *           *        *               *)      -
bn/ctv/00/ctv_0003   0   26    [WORD]    AD             (ADVP*)            -   -   1   -   *         *           *        *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0003   0   27    [WORD]    VV               (VP*))))     相连  -   -   -   *         *           *        *             (V*)      -
bn/ctv/00/ctv_0003   0   28    [WORD]    SP                  *)))          -   -   -   -   *         *           *)       *               *       -
bn/ctv/00/ctv_0003   0   29    [WORD]    PU                  *))           -   -   -   -   *         *           *        *               *       -

bn/ctv/00/ctv_0003   0    0    [WORD]    JJ   (TOP(IP(NP(NP(ADJP*)              -   -   -   -   *    (ARG0*               *               *        *               *       -
bn/ctv/00/ctv_0003   0    1    [WORD]    NN                  (NP*))             -   -   -   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0    2    [WORD]    NR                  (NP*               -   -   -   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0    3    [WORD]    NN                     *))             -   -   -   -   *         *)              *               *        *               *       -
bn/ctv/00/ctv_0003   0    4    [WORD]    VV                  (VP*              说  -   7   -   *       (V*)              *               *        *           (REL*)      -
bn/ctv/00/ctv_0003   0    5    [WORD]    PU                     *               -   -   -   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0    6    [WORD]    PU                     *               -   -   -   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0    7    [WORD]    NN            (IP(IP(NP*               -   -   -   -   *    (ARG1*          (ARG0*          (ARG0*        *               *       -
bn/ctv/00/ctv_0003   0    8    [WORD]    NN                     *)              -   -   -   -   *         *               *)              *)       *               *       -
bn/ctv/00/ctv_0003   0    9    [WORD]     P               (VP(PP*               -   -   2   -   *         *      (ARGM-LOC*      (ARGM-LOC*        *               *       -
bn/ctv/00/ctv_0003   0   10    [WORD]    NN              (LCP(NP*               -   -   -   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   11    [WORD]    NN                     *)              -   -   1   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   12    [WORD]    LC                     *))             -   -   -   -   *         *               *)              *)       *               *       -
bn/ctv/00/ctv_0003   0   13    [WORD]     P                  (PP*               -   -   -   -   *         *      (ARGM-MNR*      (ARGM-MNR*        *               *       -
bn/ctv/00/ctv_0003   0   14    [WORD]    NN                  (NP*))             -   -   -   -   *         *               *)              *)       *               *       -
bn/ctv/00/ctv_0003   0   15    [WORD]    AD            (DVP(ADVP*)              -   -   -   -   *         *      (ARGM-ADV*      (ARGM-ADV*        *               *       -
bn/ctv/00/ctv_0003   0   16    [WORD]   DEV                     *)              -   -   -   -   *         *               *)              *)       *               *       -
bn/ctv/00/ctv_0003   0   17    [WORD]    VV               (VP(VP*           涌进  -   -   -   *         *             (V*)              *        *               *       -
bn/ctv/00/ctv_0003   0   18    [WORD]    NR                  (NP*))             -   -   -   -   *         *          (ARG1*)              *        *               *      (6)
bn/ctv/00/ctv_0003   0   19    [WORD]    VV                  (VP*))))          来  -   7   -   *         *               *             (V*)       *               *       -
bn/ctv/00/ctv_0003   0   20    [WORD]    PU                     *               -   -   -   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   21    [WORD]    PN     (IP(NP(NP(DNP(NP*               -   -   -   -   *         *               *               *        *          (ARG0*       -
bn/ctv/00/ctv_0003   0   22    [WORD]    NN                     *)              -   -   -   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   23    [WORD]   DEG                     *)              -   -   -   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   24    [WORD]    NN                  (NP*))             -   -   -   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   25    [WORD]    CC                     *               -   -   -   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   26    [WORD]    NN                  (NP*               -   -   -   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   27    [WORD]    NN                     *))             -   -   1   -   *         *               *               *        *               *)      -
bn/ctv/00/ctv_0003   0   28    [WORD]     P               (VP(PP*               -   -   -   -   *         *               *               *        *      (ARGM-TMP*       -
bn/ctv/00/ctv_0003   0   29    [WORD]    NT              (LCP(NP*)              -   -   -   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   30    [WORD]    LC                     *))             -   -   -   -   *         *               *               *        *               *)      -
bn/ctv/00/ctv_0003   0   31    [WORD]    AD                (ADVP*)              -   -   2   -   *         *               *               *        *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0003   0   32    [WORD]    VA              (DVP(VP*)          密切  -   3   -   *         *               *               *      (V*)     (ARGM-ADV*       -
bn/ctv/00/ctv_0003   0   33    [WORD]   DEV                     *)              -   -   -   -   *         *               *               *        *               *)      -
bn/ctv/00/ctv_0003   0   34    [WORD]    VV                  (VP*           联系  -   2   -   *         *               *               *        *             (V*)      -
bn/ctv/00/ctv_0003   0   35    [WORD]    AD                (ADVP*))))))         -   -   -   -   *         *)              *               *        *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0003   0   36    [WORD]    PU                     *))             -   -   -   -   *         *               *               *        *               *       -

bn/ctv/00/ctv_0003   0    0    [WORD]    NT   (TOP(IP(IP(NP(DNP(NP*)              -   -   -   -   *        (ARG0*           *               *       -
bn/ctv/00/ctv_0003   0    1    [WORD]   DEG                       *)              -   -   -   -   *             *           *               *       -
bn/ctv/00/ctv_0003   0    2    [WORD]    NN                    (NP*               -   -   -   -   *             *           *               *       -
bn/ctv/00/ctv_0003   0    3    [WORD]    NN                       *))             -   -   2   -   *             *)          *               *       -
bn/ctv/00/ctv_0003   0    4    [WORD]    AD               (VP(ADVP*)              -   -   2   -   *    (ARGM-ADV*)          *               *       -
bn/ctv/00/ctv_0003   0    5    [WORD]    VC                    (VP*              是  -   1   -   *           (V*)          *               *       -
bn/ctv/00/ctv_0003   0    6    [WORD]    NN             (QP(DNP(NP*               -   -   -   -   *        (ARG1*           *               *       -
bn/ctv/00/ctv_0003   0    7    [WORD]    NN                       *)              -   -   2   -   *             *           *               *       -
bn/ctv/00/ctv_0003   0    8    [WORD]   DEG                       *)              -   -   -   -   *             *           *               *       -
bn/ctv/00/ctv_0003   0    9    [WORD]    CD                    (QP*               -   -   -   -   *             *           *               *       -
bn/ctv/00/ctv_0003   0   10    [WORD]     M                   (CLP*))))))         -   -   -   -   *             *)          *               *       -
bn/ctv/00/ctv_0003   0   11    [WORD]    PU                       *               -   -   -   -   *             *           *               *       -
bn/ctv/00/ctv_0003   0   12    [WORD]    NN                 (IP(NP*)              -   -   -   -   *             *      (ARG0*)              *       -
bn/ctv/00/ctv_0003   0   13    [WORD]     P                 (VP(PP*               -   -   5   -   *             *      (ARG2*               *       -
bn/ctv/00/ctv_0003   0   14    [WORD]    NN             (NP(DNP(NP*)              -   -   -   -   *             *           *               *      (3)
bn/ctv/00/ctv_0003   0   15    [WORD]   DEG                       *)              -   -   -   -   *             *           *               *       -
bn/ctv/00/ctv_0003   0   16    [WORD]    NN                    (NP*)))            -   -   2   -   *             *           *)              *       -
bn/ctv/00/ctv_0003   0   17    [WORD]    VV                    (VP*           铺平  -   -   -   *             *         (V*)              *       -
bn/ctv/00/ctv_0003   0   18    [WORD]    AS                       *               -   -   -   -   *             *      (ARG2*)              *       -
bn/ctv/00/ctv_0003   0   19    [WORD]    NN                    (NP*))))           -   -   -   -   *             *      (ARG1*)              *       -
bn/ctv/00/ctv_0003   0   20    [WORD]    PU                       *               -   -   -   -   *             *           *               *       -
bn/ctv/00/ctv_0003   0   21    [WORD]    AD               (IP(ADVP*)              -   -   -   -   *             *           *      (ARGM-DIS*)      -
bn/ctv/00/ctv_0003   0   22    [WORD]    NN                    (NP*)              -   -   -   -   *             *           *          (ARG0*)     (3)
bn/ctv/00/ctv_0003   0   23    [WORD]    SP                   (FLR*)              -   -   -   -   *             *           *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0003   0   24    [WORD]    AD               (VP(ADVP*)              -   -   -   -   *             *           *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0003   0   25    [WORD]    VC                    (VP*              是  -   1   -   *             *           *             (V*)      -
bn/ctv/00/ctv_0003   0   26    [WORD]    NT                 (NP(NP*)              -   -   1   -   *             *           *          (ARG1*       -
bn/ctv/00/ctv_0003   0   27    [WORD]    NN                (DNP(NP*               -   -   -   -   *             *           *               *       -
bn/ctv/00/ctv_0003   0   28    [WORD]    NN                       *)              -   -   -   -   *             *           *               *       -
bn/ctv/00/ctv_0003   0   29    [WORD]   DEG                       *)              -   -   -   -   *             *           *               *       -
bn/ctv/00/ctv_0003   0   30    [WORD]    NN                    (NP*               -   -   -   -   *             *           *               *       -
bn/ctv/00/ctv_0003   0   31    [WORD]    CC                       *               -   -   -   -   *             *           *               *       -
bn/ctv/00/ctv_0003   0   32    [WORD]    NN                       *)))))          -   -   -   -   *             *           *               *)      -
bn/ctv/00/ctv_0003   0   33    [WORD]    PU                       *               -   -   -   -   *             *           *               *       -
bn/ctv/00/ctv_0003   0   34    [WORD]    PU                       *))             -   -   -   -   *             *           *               *       -

bn/ctv/00/ctv_0003   0    0    [WORD]    NN          (TOP(IP(NP*)             -   -   -   -   *        (ARG0*)          *      (0)
bn/ctv/00/ctv_0003   0    1    [WORD]    AD            (VP(ADVP*)             -   -   -   -   *    (ARGM-DIS*)          *       -
bn/ctv/00/ctv_0003   0    2    [WORD]    VV                 (VP*          谈到  -   -   -   *           (V*)          *       -
bn/ctv/00/ctv_0003   0    3    [WORD]    AS                    *              -   -   -   -   *        (ARG1*)          *       -
bn/ctv/00/ctv_0003   0    4    [WORD]    NR   (NP(DNP(LCP(NP(NP*)             -   -   -   -   *        (ARG1*           *      (6)
bn/ctv/00/ctv_0003   0    5    [WORD]    NN                 (NP*))            -   -   -   -   *             *           *       -
bn/ctv/00/ctv_0003   0    6    [WORD]    LC                    *)             -   -   1   -   *             *           *       -
bn/ctv/00/ctv_0003   0    7    [WORD]   DEG                    *)             -   -   -   -   *             *           *       -
bn/ctv/00/ctv_0003   0    8    [WORD]    CD                 (QP*              -   -   -   -   *             *           *       -
bn/ctv/00/ctv_0003   0    9    [WORD]     M                (CLP*))            -   -   5   -   *             *           *       -
bn/ctv/00/ctv_0003   0   10    [WORD]    NN     (NP(NP(CP(IP(NP*)             -   -   -   -   *             *      (ARG1*)      -
bn/ctv/00/ctv_0003   0   11    [WORD]    VV                 (VP*))        发生  -   1   -   *             *         (V*)      -
bn/ctv/00/ctv_0003   0   12    [WORD]   DEC                    *)             -   -   -   -   *             *           *       -
bn/ctv/00/ctv_0003   0   13    [WORD]    NN                 (NP*              -   -   -   -   *             *      (ARG0*       -
bn/ctv/00/ctv_0003   0   14    [WORD]    NN                    *))            -   -   -   -   *             *           *)      -
bn/ctv/00/ctv_0003   0   15    [WORD]    CC                    *              -   -   3   -   *             *           *       -
bn/ctv/00/ctv_0003   0   16    [WORD]    NN                 (NP*)))))         -   -   -   -   *             *)          *       -
bn/ctv/00/ctv_0003   0   17    [WORD]    PU                    *))            -   -   -   -   *             *           *       -

bn/ctv/00/ctv_0003   0    0    [WORD]    PN        (TOP(IP(NP*)              -   -   -   -   *    (ARG0*)          *           *           *           *               *           *      (0)
bn/ctv/00/ctv_0003   0    1    [WORD]    VV               (VP*           指出  -   -   -   *       (V*)          *           *           *           *               *           *       -
bn/ctv/00/ctv_0003   0    2    [WORD]    PU                  *               -   -   -   -   *         *           *           *           *           *               *           *       -
bn/ctv/00/ctv_0003   0    3    [WORD]    NN            (IP(NP*)              -   -   -   -   *    (ARG1*      (ARG0*)          *      (ARG0*)          *          (ARG0*)          *       -
bn/ctv/00/ctv_0003   0    4    [WORD]    VC            (VP(VP*              是  -   1   -   *         *         (V*)          *           *           *               *           *       -
bn/ctv/00/ctv_0003   0    5    [WORD]     P   (NP(CP(IP(VP(PP*               -   -   -   -   *         *      (ARG1*      (ARG0*           *           *               *           *       -
bn/ctv/00/ctv_0003   0    6    [WORD]    CD     (NP(DNP(NP(QP*)              -   -   -   -   *         *           *           *           *           *               *           *       -
bn/ctv/00/ctv_0003   0    7    [WORD]    NN               (NP*))             -   -   -   -   *         *           *           *           *           *               *           *       -
bn/ctv/00/ctv_0003   0    8    [WORD]   DEG                  *)              -   -   -   -   *         *           *           *           *           *               *           *       -
bn/ctv/00/ctv_0003   0    9    [WORD]    NN               (NP*)))            -   -   -   -   *         *           *           *)          *           *               *           *       -
bn/ctv/00/ctv_0003   0   10    [WORD]    VV               (VP*)))        引发  -   1   -   *         *           *         (V*)          *           *               *           *       -
bn/ctv/00/ctv_0003   0   11    [WORD]   DEC                  *)))            -   -   -   -   *         *           *)          *           *           *               *           *       -
bn/ctv/00/ctv_0003   0   12    [WORD]    PU                  *               -   -   -   -   *         *           *           *           *           *               *           *       -
bn/ctv/00/ctv_0003   0   13    [WORD]    VC               (VP*              是  -   1   -   *         *           *           *         (V*)          *               *           *       -
bn/ctv/00/ctv_0003   0   14    [WORD]    NN      (NP(CP(IP(NP*               -   -   -   -   *         *           *           *      (ARG1*      (ARG0*               *           *       -
bn/ctv/00/ctv_0003   0   15    [WORD]    NN                  *)              -   -   -   -   *         *           *           *           *           *)              *           *       -
bn/ctv/00/ctv_0003   0   16    [WORD]    VV               (VP*))         自发  -   -   -   *         *           *           *           *         (V*)              *           *       -
bn/ctv/00/ctv_0003   0   17    [WORD]   DEC                  *)              -   -   -   -   *         *           *           *           *           *               *           *       -
bn/ctv/00/ctv_0003   0   18    [WORD]    JJ             (ADJP*)              -   -   -   -   *         *           *           *           *      (ARG1*)              *           *       -
bn/ctv/00/ctv_0003   0   19    [WORD]    JJ             (ADJP*)              -   -   -   -   *         *           *           *           *      (ARG1*)              *           *       -
bn/ctv/00/ctv_0003   0   20    [WORD]    NN               (NP*)))            -   -   1   -   *         *           *           *           *)          *               *           *       -
bn/ctv/00/ctv_0003   0   21    [WORD]    PU                  *               -   -   -   -   *         *           *           *           *           *               *           *       -
bn/ctv/00/ctv_0003   0   22    [WORD]    CC                  *               -   -   -   -   *         *           *           *           *           *               *           *       -
bn/ctv/00/ctv_0003   0   23    [WORD]    AD          (VP(ADVP*)              -   -   -   -   *         *           *           *           *           *      (ARGM-ADV*)          *       -
bn/ctv/00/ctv_0003   0   24    [WORD]    VV               (VP*           导致  -   -   -   *         *           *           *           *           *             (V*)          *       -
bn/ctv/00/ctv_0003   0   25    [WORD]    VV      (NP(CP(IP(VP*           震惊  -   -   -   *         *           *           *           *           *          (ARG1*         (V*)      -
bn/ctv/00/ctv_0003   0   26    [WORD]    NN               (NP*)))            -   -   -   -   *         *           *           *           *           *               *      (ARG1*)      -
bn/ctv/00/ctv_0003   0   27    [WORD]   DEC                  *)              -   -   -   -   *         *           *           *           *           *               *           *       -
bn/ctv/00/ctv_0003   0   28    [WORD]    PU                  *               -   -   -   -   *         *           *           *           *           *               *           *       -
bn/ctv/00/ctv_0003   0   29    [WORD]    NR               (NP*               -   -   -   -   *         *           *           *           *           *               *           *       -
bn/ctv/00/ctv_0003   0   30    [WORD]    NN                  *)              -   -   -   -   *         *           *           *           *           *               *           *       -
bn/ctv/00/ctv_0003   0   31    [WORD]    PU                  *))))))         -   -   -   -   *         *)          *           *           *           *               *)          *       -
bn/ctv/00/ctv_0003   0   32    [WORD]    PU                  *))             -   -   -   -   *         *           *           *           *           *               *           *       -

bn/ctv/00/ctv_0003   0    0    [WORD]    NN          (TOP(IP(NP*             -   -   -   -   *    (ARG0*      (ARG0*           *       -
bn/ctv/00/ctv_0003   0    1    [WORD]    NN                    *)            -   -   -   -   *         *)          *)          *       -
bn/ctv/00/ctv_0003   0    2    [WORD]     P           (VP(VP(PP*             -   -   3   -   *         *           *           *       -
bn/ctv/00/ctv_0003   0    3    [WORD]    NR              (NP(NP*)            -   -   -   -   *         *           *           *      (6)
bn/ctv/00/ctv_0003   0    4    [WORD]    NN                 (NP*)))          -   -   -   -   *         *           *           *       -
bn/ctv/00/ctv_0003   0    5    [WORD]    VV                 (VP*         犯下  -   -   -   *       (V*)          *           *       -
bn/ctv/00/ctv_0003   0    6    [WORD]    AS                    *             -   -   -   -   *         *           *           *       -
bn/ctv/00/ctv_0003   0    7    [WORD]    JJ            (NP(ADJP*)            -   -   -   -   *    (ARG1*           *           *       -
bn/ctv/00/ctv_0003   0    8    [WORD]    NN                 (NP*))))         -   -   -   -   *         *)          *           *       -
bn/ctv/00/ctv_0003   0    9    [WORD]    PU                    *             -   -   -   -   *         *           *           *       -
bn/ctv/00/ctv_0003   0   10    [WORD]    VV                 (VP*         引起  -   -   -   *         *         (V*)          *       -
bn/ctv/00/ctv_0003   0   11    [WORD]    AS                    *             -   -   -   -   *         *      (ARG1*)          *       -
bn/ctv/00/ctv_0003   0   12    [WORD]    NN   (NP(DNP(NP(LCP(NP*)            -   -   -   -   *         *      (ARG1*           *       -
bn/ctv/00/ctv_0003   0   13    [WORD]    LC                    *)            -   -   1   -   *         *           *           *       -
bn/ctv/00/ctv_0003   0   14    [WORD]    DT                 (DP*)            -   -   -   -   *         *           *           *       -
bn/ctv/00/ctv_0003   0   15    [WORD]    VV           (CP(IP(VP*         爱好  -   -   -   *         *           *         (V*)      -
bn/ctv/00/ctv_0003   0   16    [WORD]    NN                 (NP*)))          -   -   1   -   *         *           *      (ARG1*)      -
bn/ctv/00/ctv_0003   0   17    [WORD]   DEC                    *)            -   -   -   -   *         *           *           *       -
bn/ctv/00/ctv_0003   0   18    [WORD]    JJ               (ADJP*)            -   -   -   -   *         *           *           *       -
bn/ctv/00/ctv_0003   0   19    [WORD]    NN                 (NP*))           -   -   -   -   *         *           *           *       -
bn/ctv/00/ctv_0003   0   20    [WORD]   DEG                    *)            -   -   -   -   *         *           *           *       -
bn/ctv/00/ctv_0003   0   21    [WORD]    JJ               (ADJP*)            -   -   -   -   *         *           *           *       -
bn/ctv/00/ctv_0003   0   22    [WORD]    NN                 (NP*))))         -   -   1   -   *         *           *)          *       -
bn/ctv/00/ctv_0003   0   23    [WORD]    PU                    *))           -   -   -   -   *         *           *           *       -

bn/ctv/00/ctv_0003   0    0    [WORD]    NN           (TOP(IP(NP*)                      -   -   -   -   *        (ARG0*)              *        *               *               *          (ARG0*)     (0)
bn/ctv/00/ctv_0003   0    1    [WORD]    AD             (VP(ADVP*)                      -   -   -   -   *    (ARGM-ADV*)              *        *               *               *               *       -
bn/ctv/00/ctv_0003   0    2    [WORD]    VV                  (VP*                   指出  -   -   -   *           (V*)              *        *               *               *               *       -
bn/ctv/00/ctv_0003   0    3    [WORD]    PU                     *                       -   -   -   -   *             *               *        *               *               *               *       -
bn/ctv/00/ctv_0003   0    4    [WORD]     P   (IP(NP(CP(IP(VP(PP*                       -   -   2   -   *        (ARG1*      (ARGM-LOC*        *          (ARG0*          (ARG0*          (ARG0*      (7
bn/ctv/00/ctv_0003   0    5    [WORD]    DT           (LCP(NP(DP*                       -   -   -   -   *             *               *        *               *               *               *       -
bn/ctv/00/ctv_0003   0    6    [WORD]     M                 (CLP*))                     -   -   -   -   *             *               *        *               *               *               *       -
bn/ctv/00/ctv_0003   0    7    [WORD]    NN                  (NP*))                     -   -   -   -   *             *               *        *               *               *               *       -
bn/ctv/00/ctv_0003   0    8    [WORD]    LC                     *))                     -   -   -   -   *             *               *)       *               *               *               *       -
bn/ctv/00/ctv_0003   0    9    [WORD]    SB                  (VP*                       -   -   -   -   *             *      (ARGM-ADV*)       *               *               *               *       -
bn/ctv/00/ctv_0003   0   10    [WORD]    VV                  (VP*))))                  杀  -   -   -   *             *             (V*)       *               *               *               *       -
bn/ctv/00/ctv_0003   0   11    [WORD]   DEC                     *)                      -   -   -   -   *             *               *        *               *               *               *       -
bn/ctv/00/ctv_0003   0   12    [WORD]    NN                  (NP*))                     -   -   -   -   *             *               *        *               *)              *)              *)      7)
bn/ctv/00/ctv_0003   0   13    [WORD]     P                  (PP*                       -   -   1   -   *             *               *        *      (ARGM-ADV*      (ARGM-ADV*      (ARGM-ADV*       -
bn/ctv/00/ctv_0003   0   14    [WORD]    NR                  (NP*                       -   -   -   -   *             *               *        *               *               *               *       -
bn/ctv/00/ctv_0003   0   15    [WORD]    PU                     *                       -   -   -   -   *             *               *        *               *               *               *       -
bn/ctv/00/ctv_0003   0   16    [WORD]    NR                     *                       -   -   -   -   *             *               *        *               *               *               *       -
bn/ctv/00/ctv_0003   0   17    [WORD]    PU                     *                       -   -   -   -   *             *               *        *               *               *               *       -
bn/ctv/00/ctv_0003   0   18    [WORD]    NR                     *                       -   -   -   -   *             *               *        *               *               *               *       -
bn/ctv/00/ctv_0003   0   19    [WORD]   ETC                     *))                     -   -   2   -   *             *               *        *               *)              *)              *)      -
bn/ctv/00/ctv_0003   0   20    [WORD]    AD          (VP(VP(ADVP*)                      -   -   -   -   *             *               *        *      (ARGM-ADV*)     (ARGM-ADV*)              *       -
bn/ctv/00/ctv_0003   0   21    [WORD]    VC                  (VP*                      是  -   2   -   *             *               *      (V*)              *               *               *       -
bn/ctv/00/ctv_0003   0   22    [WORD]    VV                  (VP*             恶贯满盈  -   -   -   *             *               *        *             (V*)              *               *       -
bn/ctv/00/ctv_0003   0   23    [WORD]    PU                     *                       -   -   -   -   *             *               *        *               *               *               *       -
bn/ctv/00/ctv_0003   0   24    [WORD]    VV                     *)))          劣迹斑斑  -   -   -   *             *               *        *      (ARGM-ADV*)            (V*)              *       -
bn/ctv/00/ctv_0003   0   25    [WORD]    PU                     *                       -   -   -   -   *             *               *        *               *               *               *       -
bn/ctv/00/ctv_0003   0   26    [WORD]    AD             (VP(ADVP*)                      -   -   -   -   *             *               *        *               *               *      (ARGM-TMP*)      -
bn/ctv/00/ctv_0003   0   27    [WORD]    AD                (ADVP*)                      -   -   -   -   *             *               *        *               *               *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0003   0   28    [WORD]    VV                  (VP*                   遭到  -   -   -   *             *               *        *               *               *             (V*)      -
bn/ctv/00/ctv_0003   0   29    [WORD]    NN        (NP(DNP(NP(NP*)                      -   -   -   -   *             *               *        *               *               *          (ARG1*       -
bn/ctv/00/ctv_0003   0   30    [WORD]    NR                  (NP*)                      -   -   -   -   *             *               *        *               *               *               *      (6)
bn/ctv/00/ctv_0003   0   31    [WORD]    NN                  (NP*))                     -   -   -   -   *             *               *        *               *               *               *       -
bn/ctv/00/ctv_0003   0   32    [WORD]   DEG                     *)                      -   -   -   -   *             *               *        *               *               *               *       -
bn/ctv/00/ctv_0003   0   33    [WORD]    NN                  (NP*))))))))               -   -   -   -   *             *)              *        *               *               *               *)      -
bn/ctv/00/ctv_0003   0   34    [WORD]    PU                     *))                     -   -   -   -   *             *               *        *               *               *               *       -

bn/ctv/00/ctv_0003   0    0    [WORD]    AD     (TOP(IP(IP(ADVP*)                -   -   -   -   *    (ARGM-DIS*)     (ARGM-DIS*)              *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0    1    [WORD]    NR                 (NP*                 -   -   -   -   *        (ARG0*          (ARG0*               *               *               *               *        *               *      (1
bn/ctv/00/ctv_0003   0    2    [WORD]    NN                    *)                -   -   -   -   *             *)              *)              *               *               *               *        *               *       1)
bn/ctv/00/ctv_0003   0    3    [WORD]    AD         (VP(VP(ADVP*)                -   -   -   -   *    (ARGM-ADV*)              *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0    4    [WORD]    VV                 (VP*                顾  -   1   -   *           (V*)              *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0    5    [WORD]    NR       (NP(DNP(NP(NP*)                -   -   -   -   *        (ARG1*               *               *               *               *               *        *               *      (6)
bn/ctv/00/ctv_0003   0    6    [WORD]    NN                 (NP*))               -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0    7    [WORD]   DEG                    *)                -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0    8    [WORD]    JJ               (ADJP*)                -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0    9    [WORD]    NN                 (NP*))))             -   -   -   -   *             *)              *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   10    [WORD]    PU                    *                 -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   11    [WORD]    BA                 (VP*                 -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   12    [WORD]    DT           (IP(NP(DP*)                -   -   -   -   *             *          (ARG1*               *               *               *               *        *               *      (7
bn/ctv/00/ctv_0003   0   13    [WORD]    NN                 (NP*))               -   -   -   -   *             *               *)              *               *               *               *        *               *       7)
bn/ctv/00/ctv_0003   0   14    [WORD]    VV                 (VP*             封为  -   -   -   *             *             (V*)              *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   15    [WORD]    NN                 (NP*))))))           -   -   -   -   *             *          (ARG2*)              *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   16    [WORD]    PU                    *                 -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   17    [WORD]    PN              (IP(NP*)                -   -   -   -   *             *               *          (ARG0*)              *               *               *        *          (ARG0*)      -
bn/ctv/00/ctv_0003   0   18    [WORD]    AD         (VP(VP(ADVP*)                -   -   -   -   *             *               *      (ARGM-ADV*)              *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   19    [WORD]    VV                 (VP*             暴露  -   -   -   *             *               *             (V*)              *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   20    [WORD]    AS                    *                 -   -   -   -   *             *               *               *               *          (ARG1*)         (ARG1*)       *               *       -
bn/ctv/00/ctv_0003   0   21    [WORD]    PN     (NP(NP(CP(IP(NP*)                -   -   -   -   *             *               *          (ARG1*          (ARG0*)              *               *        *               *      (1)
bn/ctv/00/ctv_0003   0   22    [WORD]     P              (VP(PP*                 -   -   1   -   *             *               *               *      (ARGM-MNR*               *               *        *               *       -
bn/ctv/00/ctv_0003   0   23    [WORD]    NN                 (NP*))               -   -   -   -   *             *               *               *               *)              *               *        *               *       -
bn/ctv/00/ctv_0003   0   24    [WORD]    VV                 (VP*                搞  -   1   -   *             *               *               *             (V*)              *               *        *               *       -
bn/ctv/00/ctv_0003   0   25    [WORD]    NN                 (NP*))))             -   -   1   -   *             *               *               *          (ARG1*)              *               *        *               *       -
bn/ctv/00/ctv_0003   0   26    [WORD]   DEC                    *)                -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   27    [WORD]    NN                 (NP*))               -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   28    [WORD]    CC                    *                 -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   29    [WORD]    AD   (NP(CP(IP(VP(ADVP*)                -   -   -   -   *             *               *               *               *      (ARGM-ADV*)     (ARGM-ADV*)       *               *       -
bn/ctv/00/ctv_0003   0   30    [WORD]    VV             (VP(VCD*             反共  -   -   -   *             *               *               *               *             (V*)     (ARGM-ADV*)       *               *       -
bn/ctv/00/ctv_0003   0   31    [WORD]    VV                    *))))         反华  -   -   -   *             *               *               *               *               *             (V*)       *               *       -
bn/ctv/00/ctv_0003   0   32    [WORD]   DEC                    *)                -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   33    [WORD]    NN                 (NP*)))))            -   -   -   -   *             *               *               *)              *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   34    [WORD]    PU                    *                 -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   35    [WORD]    VC                 (VP*                是  -   1   -   *             *               *               *               *               *               *      (V*)              *       -
bn/ctv/00/ctv_0003   0   36    [WORD]    AD            (VP(ADVP*)                -   -   -   -   *             *               *               *               *               *               *        *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0003   0   37    [WORD]    VV                 (VP*             干涉  -   -   -   *             *               *               *               *               *               *        *             (V*)      -
bn/ctv/00/ctv_0003   0   38    [WORD]    NR        (NP(NP(NP(NP*)                -   -   -   -   *             *               *               *               *               *               *        *          (ARG1*      (6)
bn/ctv/00/ctv_0003   0   39    [WORD]    NN                 (NP*))               -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   40    [WORD]     P             (DNP(PP*                 -   -   3   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   41    [WORD]    NR           (NP(NP(NP*)                -   -   -   -   *             *               *               *               *               *               *        *               *      (6)
bn/ctv/00/ctv_0003   0   42    [WORD]    NN                 (NP*))               -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   43    [WORD]    NN                 (NP*)))              -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   44    [WORD]   DEG                    *)                -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   45    [WORD]    JJ               (ADJP*)                -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   46    [WORD]    NN                 (NP*))               -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   47    [WORD]    CC                    *                 -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   48    [WORD]     P          (NP(DNP(PP*                 -   -   3   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   49    [WORD]    CD              (NP(QP*)                -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   50    [WORD]    NR                 (NP*)                -   -   -   -   *             *               *               *               *               *               *        *               *      (6)
bn/ctv/00/ctv_0003   0   51    [WORD]    NN                 (NP*)))              -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   52    [WORD]   DEG                    *)                -   -   -   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   53    [WORD]    JJ               (ADJP*)                -   -   1   -   *             *               *               *               *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   54    [WORD]    NN                 (NP*))))))))         -   -   -   -   *             *               *               *               *               *               *        *               *)      -
bn/ctv/00/ctv_0003   0   55    [WORD]    PU                    *))               -   -   -   -   *             *               *               *               *               *               *        *               *       -

bn/ctv/00/ctv_0003   0    0    [WORD]    NN    (TOP(IP(IP(NP*)              -   -   -   -   *        (ARG0*)              *               *           *               *        (0)
bn/ctv/00/ctv_0003   0    1    [WORD]    AD         (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)              *               *           *               *         -
bn/ctv/00/ctv_0003   0    2    [WORD]    VV              (VP*           抗议  -   -   -   *           (V*)              *               *           *               *         -
bn/ctv/00/ctv_0003   0    3    [WORD]    NR       (NP(DNP(NP*)              -   -   -   -   *        (ARG1*               *               *           *               *        (1)
bn/ctv/00/ctv_0003   0    4    [WORD]   DEG                 *)              -   -   -   -   *             *               *               *           *               *         -
bn/ctv/00/ctv_0003   0    5    [WORD]    NN              (NP*)))))          -   -   -   -   *             *)              *               *           *               *         -
bn/ctv/00/ctv_0003   0    6    [WORD]    PU                 *               -   -   -   -   *             *               *               *           *               *         -
bn/ctv/00/ctv_0003   0    7    [WORD]    NR    (IP(NP(DNP(NP*               -   -   -   -   *             *          (ARG0*               *           *               *     (2|(5
bn/ctv/00/ctv_0003   0    8    [WORD]    NN                 *               -   -   -   -   *             *               *               *           *               *         -
bn/ctv/00/ctv_0003   0    9    [WORD]    NN                 *)              -   -   -   -   *             *               *               *           *               *         5)
bn/ctv/00/ctv_0003   0   10    [WORD]   DEG                 *)              -   -   -   -   *             *               *               *           *               *         -
bn/ctv/00/ctv_0003   0   11    [WORD]    NR              (NP*               -   -   -   -   *             *               *               *           *               *         -
bn/ctv/00/ctv_0003   0   12    [WORD]    NN                 *))             -   -   -   -   *             *               *)              *           *               *         2)
bn/ctv/00/ctv_0003   0   13    [WORD]    VV              (VP*              说  -   7   -   *             *             (V*)              *           *               *         -
bn/ctv/00/ctv_0003   0   14    [WORD]    PU                 *               -   -   -   -   *             *               *               *           *               *         -
bn/ctv/00/ctv_0003   0   15    [WORD]    PU                 *               -   -   -   -   *             *               *               *           *               *         -
bn/ctv/00/ctv_0003   0   16    [WORD]    NT    (IP(NP(DNP(NP*)              -   -   -   -   *             *          (ARG1*          (ARG0*           *               *         -
bn/ctv/00/ctv_0003   0   17    [WORD]   DEG                 *)              -   -   -   -   *             *               *               *           *               *         -
bn/ctv/00/ctv_0003   0   18    [WORD]    NR              (NP*))             -   -   -   -   *             *               *               *)          *               *         -
bn/ctv/00/ctv_0003   0   19    [WORD]    AD         (VP(ADVP*)              -   -   -   -   *             *               *      (ARGM-ADV*)          *               *         -
bn/ctv/00/ctv_0003   0   20    [WORD]    AD            (ADVP*)              -   -   -   -   *             *               *      (ARGM-ADV*)          *               *         -
bn/ctv/00/ctv_0003   0   21    [WORD]    VC              (VP*              是  -   1   -   *             *               *             (V*)          *               *         -
bn/ctv/00/ctv_0003   0   22    [WORD]    CD   (NP(DNP(LCP(QP*               -   -   -   -   *             *               *          (ARG1*           *               *         -
bn/ctv/00/ctv_0003   0   23    [WORD]     M             (CLP*))             -   -   -   -   *             *               *               *           *               *         -
bn/ctv/00/ctv_0003   0   24    [WORD]    LC                 *)              -   -   -   -   *             *               *               *           *               *         -
bn/ctv/00/ctv_0003   0   25    [WORD]   DEG                 *)              -   -   -   -   *             *               *               *           *               *         -
bn/ctv/00/ctv_0003   0   26    [WORD]    NR              (NP*))))))         -   -   -   -   *             *               *)              *)          *               *         -
bn/ctv/00/ctv_0003   0   27    [WORD]    SP                 *)              -   -   -   -   *             *      (ARGM-ADV*)     (ARGM-ADV*)          *               *         -
bn/ctv/00/ctv_0003   0   28    [WORD]    PU                 *               -   -   -   -   *             *               *               *           *               *         -
bn/ctv/00/ctv_0003   0   29    [WORD]    NR        (IP(NP(NP*)              -   -   -   -   *             *               *               *      (ARG0*          (ARG0*        (6)
bn/ctv/00/ctv_0003   0   30    [WORD]    NN              (NP*))             -   -   1   -   *             *               *               *           *)              *)        -
bn/ctv/00/ctv_0003   0   31    [WORD]    AD         (VP(ADVP*)              -   -   -   -   *             *               *               *           *      (ARGM-ADV*)        -
bn/ctv/00/ctv_0003   0   32    [WORD]    VA          (DVP(VP*)          迅速  -   -   -   *             *               *               *         (V*)     (ARGM-ADV*         -
bn/ctv/00/ctv_0003   0   33    [WORD]   DEV                 *)              -   -   -   -   *             *               *               *           *               *)        -
bn/ctv/00/ctv_0003   0   34    [WORD]    VV              (VP*           走向  -   1   -   *             *               *               *      (ARG0*             (V*)        -
bn/ctv/00/ctv_0003   0   35    [WORD]    NN              (NP*))))           -   -   -   -   *             *               *               *           *)         (ARG1*)        -
bn/ctv/00/ctv_0003   0   36    [WORD]    PU                 *))             -   -   -   -   *             *               *               *           *               *         -

bn/ctv/00/ctv_0003   0    0    [WORD]     P      (TOP(IP(IP(PP*               -   -   2   -   *         *      (ARGM-LOC*      (ARGM-LOC*        *               *       -
bn/ctv/00/ctv_0003   0    1    [WORD]    JJ   (LCP(NP(DNP(ADJP*)              -   -   -   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0    2    [WORD]   DEG                   *)              -   -   -   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0    3    [WORD]    NN                (NP*))             -   -   -   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0    4    [WORD]    LC                   *))             -   -   1   -   *         *               *)              *)       *               *       -
bn/ctv/00/ctv_0003   0    5    [WORD]    NR                (NP*)              -   -   -   -   *    (ARG0*)         (ARG0*)         (ARG0*)       *               *      (1)
bn/ctv/00/ctv_0003   0    6    [WORD]    VV                (VP*              要  -   3   -   *       (V*)              *               *        *               *       -
bn/ctv/00/ctv_0003   0    7    [WORD]    VV             (VP(VP*              招  -   1   -   *         *             (V*)              *        *               *       -
bn/ctv/00/ctv_0003   0    8    [WORD]    NN         (NP(DNP(NP*)              -   -   -   -   *         *          (ARG1*               *        *               *       -
bn/ctv/00/ctv_0003   0    9    [WORD]   DEG                   *)              -   -   -   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   10    [WORD]    NN                (NP*)))            -   -   -   -   *         *               *)              *        *               *       -
bn/ctv/00/ctv_0003   0   11    [WORD]     P             (VP(PP*               -   -   -   -   *         *               *          (ARG0*        *               *       -
bn/ctv/00/ctv_0003   0   12    [WORD]    NR             (NP(NP*)              -   -   -   -   *         *               *               *        *               *      (6)
bn/ctv/00/ctv_0003   0   13    [WORD]    NN                (NP*)))            -   -   -   -   *         *               *               *)       *               *       -
bn/ctv/00/ctv_0003   0   14    [WORD]    VV                (VP*)))))      对抗  -   -   -   *         *               *             (V*)       *               *       -
bn/ctv/00/ctv_0003   0   15    [WORD]    PU                   *               -   -   -   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   16    [WORD]    PN             (IP(NP*)              -   -   -   -   *         *               *               *        *          (ARG0*)     (1)
bn/ctv/00/ctv_0003   0   17    [WORD]    AD           (VP(ADVP*)              -   -   -   -   *         *               *               *        *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0003   0   18    [WORD]    VV                (VP*           可能  -   -   -   *         *               *               *      (V*)     (ARGM-ADV*)      -
bn/ctv/00/ctv_0003   0   19    [WORD]    VE                (VP*              有  -   3   -   *         *               *               *        *             (V*)      -
bn/ctv/00/ctv_0003   0   20    [WORD]    JJ       (NP(DNP(ADJP*)              -   -   1   -   *         *               *               *        *          (ARG1*       -
bn/ctv/00/ctv_0003   0   21    [WORD]   DEG                   *)              -   -   -   -   *         *               *               *        *               *       -
bn/ctv/00/ctv_0003   0   22    [WORD]    NN                (NP*))))))         -   -   -   -   *         *               *               *        *               *)      -
bn/ctv/00/ctv_0003   0   23    [WORD]    PU                   *))             -   -   -   -   *         *               *               *        *               *       -

bn/ctv/00/ctv_0003   0    0    [WORD]   NR   (TOP(IP(IP(NP(NP(NP*)            -   -   -   -   *         *      (ARG0*           *        *               *      (6)
bn/ctv/00/ctv_0003   0    1    [WORD]   NN                   (NP*))           -   -   -   -   *         *           *           *        *               *       -
bn/ctv/00/ctv_0003   0    2    [WORD]   CC                      *             -   -   -   -   *         *           *           *        *               *       -
bn/ctv/00/ctv_0003   0    3    [WORD]   NR                (NP(NP*)            -   -   -   -   *         *           *           *        *               *      (6)
bn/ctv/00/ctv_0003   0    4    [WORD]   NN                   (NP*)))          -   -   1   -   *         *           *)          *        *               *       -
bn/ctv/00/ctv_0003   0    5    [WORD]    P                (VP(PP*             -   -   3   -   *         *           *           *        *               *       -
bn/ctv/00/ctv_0003   0    6    [WORD]   PN                (IP(NP*)            -   -   -   -   *    (ARG0*)          *           *        *               *       -
bn/ctv/00/ctv_0003   0    7    [WORD]   VV                   (VP*         提出  -   -   -   *       (V*)          *           *        *               *       -
bn/ctv/00/ctv_0003   0    8    [WORD]   NN                   (NP*             -   -   -   -   *    (ARG1*           *           *        *               *       -
bn/ctv/00/ctv_0003   0    9    [WORD]   CC                      *             -   -   -   -   *         *           *           *        *               *       -
bn/ctv/00/ctv_0003   0   10    [WORD]   NN                      *))))         -   -   -   -   *         *)          *           *        *               *       -
bn/ctv/00/ctv_0003   0   11    [WORD]   VV                   (VP*         进行  -   3   -   *         *         (V*)          *        *               *       -
bn/ctv/00/ctv_0003   0   12    [WORD]   NN                   (NP*))))         -   -   1   -   *         *      (ARG1*)          *        *               *       -
bn/ctv/00/ctv_0003   0   13    [WORD]   PU                      *             -   -   -   -   *         *           *           *        *               *       -
bn/ctv/00/ctv_0003   0   14    [WORD]   PN                (IP(NP*)            -   -   -   -   *         *           *      (ARG0*)       *               *      (2)
bn/ctv/00/ctv_0003   0   15    [WORD]   VV                   (VP*         认为  -   1   -   *         *           *         (V*)       *               *       -
bn/ctv/00/ctv_0003   0   16    [WORD]   PN             (CP(IP(NP*)            -   -   -   -   *         *           *      (ARG1*        *          (ARG0*)      -
bn/ctv/00/ctv_0003   0   17    [WORD]   VC                   (VP*            是  -   1   -   *         *           *           *      (V*)              *       -
bn/ctv/00/ctv_0003   0   18    [WORD]   AD              (VP(ADVP*)            -   -   -   -   *         *           *           *        *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0003   0   19    [WORD]   VA                   (VP*))))     正义  -   -   -   *         *           *           *        *             (V*)      -
bn/ctv/00/ctv_0003   0   20    [WORD]   SP                      *)))          -   -   -   -   *         *           *           *)       *               *       -
bn/ctv/00/ctv_0003   0   21    [WORD]   PU                      *             -   -   -   -   *         *           *           *        *               *       -
bn/ctv/00/ctv_0003   0   22    [WORD]   PU                      *))           -   -   -   -   *         *           *           *        *               *       -

bn/ctv/00/ctv_0003   0   0    [WORD]   NR   (TOP(IP(NP(NP*)          -   -   -   -   *    (ARG0*     -
bn/ctv/00/ctv_0003   0   1    [WORD]   NN             (NP*))         -   -   -   -   *         *)    -
bn/ctv/00/ctv_0003   0   2    [WORD]   VV             (VP*)      报道  -   -   -   *       (V*)    -
bn/ctv/00/ctv_0003   0   3    [WORD]   PU                *))         -   -   -   -   *         *     -

#end document
