#begin document (bn/ctv/00/ctv_0037); part 000
bn/ctv/00/ctv_0037   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*             -   -   -   -   *        (ARG0*     (2
bn/ctv/00/ctv_0037   0    1    [WORD]    NN                   *)            -   -   -   -   *             *      2)
bn/ctv/00/ctv_0037   0    2    [WORD]    NN                (NP*             -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0    3    [WORD]    NN                   *))           -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0    4    [WORD]    NN             (NP(NP*)            -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0    5    [WORD]    PU                   *             -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0    6    [WORD]    DT             (NP(DP*)            -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0    7    [WORD]    NN                (NP*             -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0    8    [WORD]    NN                   *))           -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0    9    [WORD]    PU                   *             -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0   10    [WORD]    NN                (NP*)            -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0   11    [WORD]    CC                   *             -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0   12    [WORD]    NN                (NP*             -   -   1   -   *             *      -
bn/ctv/00/ctv_0037   0   13    [WORD]    NN                   *)            -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0   14    [WORD]    PU                   *             -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0   15    [WORD]    JJ           (NP(ADJP*)            -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0   16    [WORD]    NN                (NP*))))         -   -   -   -   *             *)     -
bn/ctv/00/ctv_0037   0   17    [WORD]    AD        (VP(VP(ADVP*)            -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0   18    [WORD]     P                (PP*             -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0   19    [WORD]    NT            (LCP(NP*)            -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0   20    [WORD]    LC                   *))           -   -   2   -   *             *      -
bn/ctv/00/ctv_0037   0   21    [WORD]     P                (PP*             -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0   22    [WORD]    JJ       (NP(DNP(ADJP*)            -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0   23    [WORD]   DEG                   *)            -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0   24    [WORD]    JJ              (ADJP*)            -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0   25    [WORD]    NN                (NP*)))          -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0   26    [WORD]    VV                (VP*))           -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0   27    [WORD]    PU                   *             -   -   -   -   *             *      -
bn/ctv/00/ctv_0037   0   28    [WORD]    AD           (VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)     -
bn/ctv/00/ctv_0037   0   29    [WORD]     P                (PP*             -   -   2   -   *    (ARGM-LOC*      -
bn/ctv/00/ctv_0037   0   30    [WORD]    NN                (NP*             -   -   1   -   *             *     (1
bn/ctv/00/ctv_0037   0   31    [WORD]    NN                   *))           -   -   -   -   *             *)     1)
bn/ctv/00/ctv_0037   0   32    [WORD]    VV                (VP*)))      办公  -   -   -   *           (V*)     -
bn/ctv/00/ctv_0037   0   33    [WORD]    PU                   *))           -   -   -   -   *             *      -

bn/ctv/00/ctv_0037   0    0    [WORD]    NR     (TOP(IP(IP(NP(NP*                    -   -   -   -   *    (ARG0*      (ARG1*               *           *               *           *               *               *     (1|(2
bn/ctv/00/ctv_0037   0    1    [WORD]    NN                     *)                   -   -   -   -   *         *           *               *           *               *           *               *               *         2)
bn/ctv/00/ctv_0037   0    2    [WORD]    NN                  (NP*                    -   -   1   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0    3    [WORD]    NN                     *))                  -   -   -   -   *         *)          *)              *           *               *           *               *               *         1)
bn/ctv/00/ctv_0037   0    4    [WORD]    VV               (VP(VP*                位于  -   -   -   *       (V*)          *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0    5    [WORD]    JJ          (NP(NP(ADJP*)                   -   -   -   -   *    (ARG1*           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0    6    [WORD]    NN                  (NP*))                  -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0    7    [WORD]    CC                     *                    -   -   3   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0    8    [WORD]    NN                  (NP*                    -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0    9    [WORD]    NN                     *)))                 -   -   -   -   *         *)          *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   10    [WORD]    PU                     *                    -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   11    [WORD]     P               (VP(PP*                    -   -   1   -   *         *      (ARG1*               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   12    [WORD]    CD            (NP(NP(QP*                    -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   13    [WORD]     M                 (CLP*))                  -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   14    [WORD]    NN                  (NP*))                  -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   15    [WORD]    CC                     *                    -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   16    [WORD]    NN                  (NP*)))                 -   -   -   -   *         *           *)              *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   17    [WORD]    VV                  (VP*))))            组成  -   1   -   *         *         (V*)              *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   18    [WORD]    PU                     *                    -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   19    [WORD]    NN               (IP(NP*)                   -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   20    [WORD]    AD          (VP(QP(ADVP*)                   -   -   1   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   21    [WORD]    CD                  (QP*                    -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   22    [WORD]     M                 (CLP*)))))               -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   23    [WORD]    PU                     *                    -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   24    [WORD]     P               (IP(PP*                    -   -   -   -   *         *           *      (ARGM-MNR*           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   25    [WORD]    AD   (NP(DNP(NP(QP(ADVP*)                   -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   26    [WORD]    CD                  (QP*                    -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   27    [WORD]     M                 (CLP*)))                 -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   28    [WORD]    NN                  (NP*))                  -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   29    [WORD]   DEG                     *)                   -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   30    [WORD]    NN                  (NP*)))                 -   -   -   -   *         *           *               *)          *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   31    [WORD]    PU                     *                    -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   32    [WORD]    NN               (NP(NP*)                   -   -   -   -   *         *           *          (ARG0*           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   33    [WORD]    NN                  (NP*))                  -   -   -   -   *         *           *               *)          *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   34    [WORD]    AD             (VP(ADVP*)                   -   -   -   -   *         *           *      (ARGM-ADV*)          *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   35    [WORD]    VV                  (VP*                保留  -   2   -   *         *           *             (V*)          *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   36    [WORD]    JJ             (NP(ADJP*)                   -   -   -   -   *         *           *          (ARG1*           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   37    [WORD]    NN                  (NP*)))))               -   -   -   -   *         *           *               *)          *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   38    [WORD]    PU                     *                    -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   39    [WORD]     P            (IP(VP(PP*                    -   -   3   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   40    [WORD]    NN         (NP(CP(IP(NP*)                   -   -   -   -   *         *           *               *      (ARG0*)              *           *               *               *         -
bn/ctv/00/ctv_0037   0   41    [WORD]    VV                  (VP*))        年久失修  -   -   -   *         *           *               *         (V*)              *           *               *               *         -
bn/ctv/00/ctv_0037   0   42    [WORD]   DEC                     *)                   -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   43    [WORD]    NN                  (NP*                    -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   44    [WORD]    CC                     *                    -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   45    [WORD]    NN                     *)))                 -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   46    [WORD]     P                  (PP*                    -   -   -   -   *         *           *               *           *      (ARGM-MNR*           *               *               *         -
bn/ctv/00/ctv_0037   0   47    [WORD]    NN               (NP(NP*)                   -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   48    [WORD]    CC                     *                    -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   49    [WORD]    JJ             (NP(ADJP*)                   -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   50    [WORD]    NN                  (NP*                    -   -   1   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   51    [WORD]    NN                     *))))                -   -   3   -   *         *           *               *           *               *)          *               *               *         -
bn/ctv/00/ctv_0037   0   52    [WORD]    VV                  (VP*                进行  -   3   -   *         *           *               *           *             (V*)          *               *               *         -
bn/ctv/00/ctv_0037   0   53    [WORD]    JJ             (NP(ADJP*)                   -   -   -   -   *         *           *               *           *          (ARG1*           *               *               *         -
bn/ctv/00/ctv_0037   0   54    [WORD]    NN                  (NP*)))))               -   -   -   -   *         *           *               *           *               *)          *               *               *         -
bn/ctv/00/ctv_0037   0   55    [WORD]    PU                     *                    -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   56    [WORD]    AD             (IP(ADVP*)                   -   -   -   -   *         *           *               *           *               *           *      (ARGM-DIS*)     (ARGM-DIS*)        -
bn/ctv/00/ctv_0037   0   57    [WORD]    VV   (NP(NP(NP(CP(IP(VP*                具有  -   -   -   *         *           *               *           *               *         (V*)         (ARG1*          (ARG0*         -
bn/ctv/00/ctv_0037   0   58    [WORD]    NN                  (NP*                    -   -   -   -   *         *           *               *           *               *      (ARG1*               *               *         -
bn/ctv/00/ctv_0037   0   59    [WORD]    NN                     *)))                 -   -   -   -   *         *           *               *           *               *           *)              *               *         -
bn/ctv/00/ctv_0037   0   60    [WORD]   DEC                     *)                   -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   61    [WORD]    NN                  (NP*))                  -   -   -   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   62    [WORD]   ETC                     *)                   -   -   2   -   *         *           *               *           *               *           *               *               *         -
bn/ctv/00/ctv_0037   0   63    [WORD]    NN                  (NP*))                  -   -   -   -   *         *           *               *           *               *           *               *)              *)        -
bn/ctv/00/ctv_0037   0   64    [WORD]    AD             (VP(ADVP*)                   -   -   2   -   *         *           *               *           *               *           *      (ARGM-ADV*)     (ARGM-ADV*)        -
bn/ctv/00/ctv_0037   0   65    [WORD]    VV               (VP(VP*                送往  -   -   -   *         *           *               *           *               *           *             (V*)              *         -
bn/ctv/00/ctv_0037   0   66    [WORD]    NR                  (NP*                    -   -   -   -   *         *           *               *           *               *           *          (ARG1*               *         -
bn/ctv/00/ctv_0037   0   67    [WORD]    NN                     *))                  -   -   -   -   *         *           *               *           *               *           *               *)              *         -
bn/ctv/00/ctv_0037   0   68    [WORD]    VV                  (VP*))))            收藏  -   -   -   *         *           *               *           *               *           *               *             (V*)        -
bn/ctv/00/ctv_0037   0   69    [WORD]    PU                     *))                  -   -   -   -   *         *           *               *           *               *           *               *               *         -

bn/ctv/00/ctv_0037   0    0    [WORD]    NN   (TOP(IP(IP(NP(DNP(LCP(NP*                -   -   -   -   *        (ARG0*        *               *        *               *               *           *               *               *           *               *      (1
bn/ctv/00/ctv_0037   0    1    [WORD]    NN                           *)               -   -   -   -   *             *        *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0    2    [WORD]    LC                           *)               -   -   -   -   *             *        *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0    3    [WORD]   DEG                           *)               -   -   -   -   *             *        *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0    4    [WORD]    NN                        (NP*                -   -   1   -   *             *        *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0    5    [WORD]    NN                           *                -   -   -   -   *             *        *               *        *               *               *           *               *               *           *               *       1)
bn/ctv/00/ctv_0037   0    6    [WORD]    NN                           *))              -   -   -   -   *             *)       *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0    7    [WORD]     P                     (VP(PP*                -   -   -   -   *    (ARGM-BNF*        *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0    8    [WORD]    NN                        (NP*))              -   -   1   -   *             *)       *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0    9    [WORD]    VV                        (VP*               以  -   -   -   *           (V*)       *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0   10    [WORD]    VA            (NP(CP(IP(VP(VP*            明亮  -   -   -   *        (ARG1*      (V*)     (ARGM-ADV*)       *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0   11    [WORD]    PU                           *                -   -   -   -   *             *        *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0   12    [WORD]    VV                           *)           简洁  -   -   -   *             *        *             (V*)       *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0   13    [WORD]    PU                           *                -   -   -   -   *             *        *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0   14    [WORD]    VA                        (VP*)))         大方  -   -   -   *             *        *               *      (V*)              *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0   15    [WORD]   DEC                           *)               -   -   -   -   *             *        *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0   16    [WORD]    NN                        (NP*)))))           -   -   -   -   *             *)       *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0   17    [WORD]    PU                           *                -   -   -   -   *             *        *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0   18    [WORD]    NN            (IP(NP(CP(IP(NP*)               -   -   -   -   *             *        *               *        *      (ARGM-LOC*)     (ARGM-LOC*)     (ARG0*               *               *           *               *      (1)
bn/ctv/00/ctv_0037   0   19    [WORD]    VV                     (VP(VP*)           改动  -   -   -   *             *        *               *        *             (V*)              *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0   20    [WORD]    AD                   (VP(ADVP*)               -   -   -   -   *             *        *               *        *               *      (ARGM-ADV*)          *               *               *           *               *       -
bn/ctv/00/ctv_0037   0   21    [WORD]    VA                        (VP*))))           大  -   -   -   *             *        *               *        *               *             (V*)          *               *               *           *               *       -
bn/ctv/00/ctv_0037   0   22    [WORD]   DEC                           *))              -   -   -   -   *             *        *               *        *               *               *           *)              *               *           *               *       -
bn/ctv/00/ctv_0037   0   23    [WORD]    VC                        (VP*               是  -   1   -   *             *        *               *        *               *               *         (V*)              *               *           *               *       -
bn/ctv/00/ctv_0037   0   24    [WORD]    JJ             (IP(NP(NP(ADJP*)               -   -   -   -   *             *        *               *        *               *               *      (ARG1*          (ARG0*          (ARG0*      (ARG0*               *       -
bn/ctv/00/ctv_0037   0   25    [WORD]    NN                        (NP*))              -   -   -   -   *             *        *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0   26    [WORD]    NN                        (NP*                -   -   -   -   *             *        *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0   27    [WORD]    NN                           *))              -   -   -   -   *             *        *               *        *               *               *           *               *)              *)          *)              *       -
bn/ctv/00/ctv_0037   0   28    [WORD]    NT                  (VP(VP(NP*)               -   -   -   -   *             *        *               *        *               *               *           *      (ARGM-TMP*)              *           *               *       -
bn/ctv/00/ctv_0037   0   29    [WORD]    VV                        (VP*            改为  -   -   -   *             *        *               *        *               *               *           *             (V*)              *           *               *       -
bn/ctv/00/ctv_0037   0   30    [WORD]    NN                        (NP*)))             -   -   -   -   *             *        *               *        *               *               *           *          (ARG2*)              *           *               *      (0)
bn/ctv/00/ctv_0037   0   31    [WORD]    PU                           *                -   -   -   -   *             *        *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0   32    [WORD]    CC                           *                -   -   -   -   *             *        *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0   33    [WORD]     P                     (VP(PP*                -   -   2   -   *             *        *               *        *               *               *           *               *      (ARGM-LOC*           *               *       -
bn/ctv/00/ctv_0037   0   34    [WORD]    NN                    (LCP(NP*)               -   -   -   -   *             *        *               *        *               *               *           *               *               *           *               *      (0)
bn/ctv/00/ctv_0037   0   35    [WORD]    LC                           *))              -   -   -   -   *             *        *               *        *               *               *           *               *               *)          *               *       -
bn/ctv/00/ctv_0037   0   36    [WORD]    NN                        (NP*)               -   -   -   -   *             *        *               *        *               *               *           *               *      (ARGM-ADV*)          *               *       -
bn/ctv/00/ctv_0037   0   37    [WORD]    VV                        (VP*            装饰  -   -   -   *             *        *               *        *               *               *           *               *             (V*)          *               *       -
bn/ctv/00/ctv_0037   0   38    [WORD]    JJ                   (NP(ADJP*)               -   -   -   -   *             *        *               *        *               *               *           *               *          (ARG1*           *               *       -
bn/ctv/00/ctv_0037   0   39    [WORD]    NN                        (NP*                -   -   -   -   *             *        *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0   40    [WORD]    NN                           *))))            -   -   -   -   *             *        *               *        *               *               *           *               *               *)          *               *       -
bn/ctv/00/ctv_0037   0   41    [WORD]    PU                           *                -   -   -   -   *             *        *               *        *               *               *           *               *               *           *               *       -
bn/ctv/00/ctv_0037   0   42    [WORD]    VV                        (VP*            成为  -   -   -   *             *        *               *        *               *               *           *               *               *         (V*)              *       -
bn/ctv/00/ctv_0037   0   43    [WORD]    AD             (NP(IP(VP(ADVP*)               -   -   -   -   *             *        *               *        *               *               *           *               *               *      (ARG1*      (ARGM-ADV*)      -
bn/ctv/00/ctv_0037   0   44    [WORD]    VV                        (VP*               具  -   1   -   *             *        *               *        *               *               *           *               *               *           *             (V*)      -
bn/ctv/00/ctv_0037   0   45    [WORD]    NR                     (NP(NP*                -   -   -   -   *             *        *               *        *               *               *           *               *               *           *          (ARG1*      (2
bn/ctv/00/ctv_0037   0   46    [WORD]    NN                           *)               -   -   -   -   *             *        *               *        *               *               *           *               *               *           *               *       2)
bn/ctv/00/ctv_0037   0   47    [WORD]    NN                        (NP*)))))           -   -   -   -   *             *        *               *        *               *               *           *               *               *           *               *)      -
bn/ctv/00/ctv_0037   0   48    [WORD]    NN                        (NP*)))))))         -   -   -   -   *             *        *               *        *               *               *           *)              *               *           *)              *       -
bn/ctv/00/ctv_0037   0   49    [WORD]    PU                           *))              -   -   -   -   *             *        *               *        *               *               *           *               *               *           *               *       -

bn/ctv/00/ctv_0037   0    0    [WORD]    AD   (TOP(IP(ADVP*)            -   -   -   -   *    (ARGM-DIS*)     (ARGM-DIS*)     (ARGM-DIS*)    -
bn/ctv/00/ctv_0037   0    1    [WORD]    AD    (VP(VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)              *               *     -
bn/ctv/00/ctv_0037   0    2    [WORD]    AD          (ADVP*)            -   -   1   -   *    (ARGM-ADV*)              *               *     -
bn/ctv/00/ctv_0037   0    3    [WORD]    VV            (VP*         开辟  -   -   -   *           (V*)              *               *     -
bn/ctv/00/ctv_0037   0    4    [WORD]    AS               *             -   -   -   -   *             *               *               *     -
bn/ctv/00/ctv_0037   0    5    [WORD]    NN            (NP*)))          -   -   -   -   *        (ARG1*)              *               *     -
bn/ctv/00/ctv_0037   0    6    [WORD]    PU               *             -   -   -   -   *             *               *               *     -
bn/ctv/00/ctv_0037   0    7    [WORD]    VV            (VP*         安装  -   -   -   *             *             (V*)              *     -
bn/ctv/00/ctv_0037   0    8    [WORD]    AS               *             -   -   -   -   *             *               *               *     -
bn/ctv/00/ctv_0037   0    9    [WORD]    NN         (NP(NP*             -   -   -   -   *             *          (ARG1*               *     -
bn/ctv/00/ctv_0037   0   10    [WORD]   ETC               *)            -   -   2   -   *             *               *               *     -
bn/ctv/00/ctv_0037   0   11    [WORD]    NN            (NP*)))          -   -   -   -   *             *               *)              *     -
bn/ctv/00/ctv_0037   0   12    [WORD]    PU               *             -   -   -   -   *             *               *               *     -
bn/ctv/00/ctv_0037   0   13    [WORD]     P         (VP(PP*             -   -   4   -   *             *               *          (ARG2*     -
bn/ctv/00/ctv_0037   0   14    [WORD]    NN            (NP*))           -   -   -   -   *             *               *               *)    -
bn/ctv/00/ctv_0037   0   15    [WORD]    VV            (VP*         提供  -   -   -   *             *               *             (V*)    -
bn/ctv/00/ctv_0037   0   16    [WORD]    NN            (NP*))))         -   -   1   -   *             *               *          (ARG1*)    -
bn/ctv/00/ctv_0037   0   17    [WORD]    PU               *))           -   -   -   -   *             *               *               *     -

bn/ctv/00/ctv_0037   0    0    [WORD]     P     (TOP(IP(PP*             -   -   -   -   *             *      (ARGM-MNR*      (ARGM-MNR*       -
bn/ctv/00/ctv_0037   0    1    [WORD]    NN            (NP*))           -   -   1   -   *             *               *)              *)      -
bn/ctv/00/ctv_0037   0    2    [WORD]    NN   (NP(CP(IP(NP*             -   -   -   -   *        (ARG0*          (ARG1*          (ARG1*      (2)
bn/ctv/00/ctv_0037   0    3    [WORD]    NN               *)            -   -   1   -   *             *)              *               *       -
bn/ctv/00/ctv_0037   0    4    [WORD]    AD       (VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)              *               *       -
bn/ctv/00/ctv_0037   0    5    [WORD]    AD          (ADVP*)            -   -   -   -   *    (ARGM-ADV*)              *               *       -
bn/ctv/00/ctv_0037   0    6    [WORD]   MSP            (VP*             -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0037   0    7    [WORD]    VV            (VP*))))     使用  -   -   -   *           (V*)              *               *       -
bn/ctv/00/ctv_0037   0    8    [WORD]   DEC               *)            -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0037   0    9    [WORD]    NR            (NP*             -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0037   0   10    [WORD]    NN               *)            -   -   -   -   *             *               *               *       -
bn/ctv/00/ctv_0037   0   11    [WORD]    JJ          (ADJP*)            -   -   -   -   *    (ARGM-ADV*)              *               *       -
bn/ctv/00/ctv_0037   0   12    [WORD]    NN            (NP*))           -   -   -   -   *        (ARG1*)              *)              *)      -
bn/ctv/00/ctv_0037   0   13    [WORD]    AD       (VP(ADVP*)            -   -   -   -   *             *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/ctv/00/ctv_0037   0   14    [WORD]    AD          (ADVP*)            -   -   -   -   *             *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/ctv/00/ctv_0037   0   15    [WORD]    VV         (VP(VP*)        退租  -   -   -   *             *             (V*)              *       -
bn/ctv/00/ctv_0037   0   16    [WORD]    VV            (VP*         交还  -   -   -   *             *               *             (V*)      -
bn/ctv/00/ctv_0037   0   17    [WORD]    NN            (NP*))))         -   -   -   -   *             *               *          (ARG1*)      -
bn/ctv/00/ctv_0037   0   18    [WORD]    PU               *))           -   -   -   -   *             *               *               *       -

bn/ctv/00/ctv_0037   0   0    [WORD]   NR   (TOP(IP(NP*)           -   -   -   -   *    (ARG0*)     (ARG0*)    -
bn/ctv/00/ctv_0037   0   1    [WORD]   VV       (VP(VP*           驻  -   -   -   *       (V*)          *     -
bn/ctv/00/ctv_0037   0   2    [WORD]   NR       (NP(NP*)           -   -   -   -   *    (ARG1*           *     -
bn/ctv/00/ctv_0037   0   3    [WORD]   NN          (NP*)))         -   -   -   -   *         *)          *     -
bn/ctv/00/ctv_0037   0   4    [WORD]   VV          (VP*))      报道  -   -   -   *         *         (V*)    -
bn/ctv/00/ctv_0037   0   5    [WORD]   PU             *))          -   -   -   -   *         *           *     -

#end document
