bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 0 1 是-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 0 16 是-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 0 18 经济-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 0 19 发展-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 0 21 城市-n 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 1 5 在-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 1 19 发展-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 2 0 走-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 2 1 在-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 2 5 上-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 2 19 在-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 2 24 是-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 3 5 等-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 3 12 生活-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 3 13 在-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 3 24 活动-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 3 36 来-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 3 40 到-v ?,? 4
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 3 49 在-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 3 62 上-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 3 65 能-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 3 67 出-v ?,? 8
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 3 70 是-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 3 71 在-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 4 7 共-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 4 8 有-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 4 12 开放-v ?,? 4
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 4 19 等-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 5 9 进-v ?,? 3
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 5 10 出口-n ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 5 10 出口-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 5 12 达-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 5 20 有-v ?,? 5
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 5 22 发展-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 6 17 经济-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 6 23 是-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 6 28 生产-v ?,? 3
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 6 34 是-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 6 35 全-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 6 45 有-v ?,? 4
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 6 57 是-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 7 2 就-v ?,? 5
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 7 3 有-v ?,? 4
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 7 12 通过-v ?,? 4
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 8 5 已-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 8 21 看-v ?,? 3
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 8 30 生产-v ?,? 3
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 8 32 在-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 8 33 全-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 8 43 在-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 9 3 在-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 9 9 投资-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 9 10 就-v ?,? 5
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 9 11 达-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 9 18 对-v ?,? 3
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 9 21 建成-v ?,? 3
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 10 1 在-v ?,? 2
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 10 14 没有-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 10 18 城市-n 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 10 25 就-v ?,? 7
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 10 26 说-v ?,? 11
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 10 38 是-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 10 45 可-v ?,? 1
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 11 1 想-v ?,? 3
bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on 11 13 有-v ?,? 3
