#begin document (bn/ctv/00/ctv_0055); part 000
bn/ctv/00/ctv_0055   0   0    [WORD]   PN   (TOP(IP(NP*)        -    -   -   -   *        (ARG0*)         (ARG0*)    -
bn/ctv/00/ctv_0055   0   1    [WORD]   AD     (VP(ADVP*)        -    -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)    -
bn/ctv/00/ctv_0055   0   2    [WORD]   VV          (VP*         -   05   7   -   *           (V*)              *     -
bn/ctv/00/ctv_0055   0   3    [WORD]   VV          (VP*         -   02   2   -   *        (ARG1*             (V*)    -
bn/ctv/00/ctv_0055   0   4    [WORD]   CD       (NP(QP*         -    -   -   -   *             *          (ARG1*     -
bn/ctv/00/ctv_0055   0   5    [WORD]    M         (CLP*))       -    -   -   -   *             *               *     -
bn/ctv/00/ctv_0055   0   6    [WORD]   NN          (NP*)        -    -   -   -   *             *               *     -
bn/ctv/00/ctv_0055   0   7    [WORD]   JJ        (ADJP*)        -    -   -   -   *             *               *     -
bn/ctv/00/ctv_0055   0   8    [WORD]   NN          (NP*)))))    -    -   -   -   *             *)              *)    -
bn/ctv/00/ctv_0055   0   9    [WORD]   PU             *))       -    -   -   -   *             *               *     -

bn/ctv/00/ctv_0055   0    0    [WORD]   NR   (TOP(IP(NP(NP(NP*)         -    -   -   -    (ORG*        (ARG1*     (1
bn/ctv/00/ctv_0055   0    1    [WORD]   NN                (NP*          -    -   -   -        *             *      -
bn/ctv/00/ctv_0055   0    2    [WORD]   NN                   *))        -    -   3   -        *             *      -
bn/ctv/00/ctv_0055   0    3    [WORD]   NR                (NP*))        -    -   -   -        *)            *)     1)
bn/ctv/00/ctv_0055   0    4    [WORD]   PU                   *          -    -   -   -        *             *      -
bn/ctv/00/ctv_0055   0    5    [WORD]   CD             (NP(QP*          -    -   -   -        *             *     (0
bn/ctv/00/ctv_0055   0    6    [WORD]    M               (CLP*))        -    -   2   -        *             *      -
bn/ctv/00/ctv_0055   0    7    [WORD]   JJ              (ADJP*)         -    -   -   -        *             *      -
bn/ctv/00/ctv_0055   0    8    [WORD]   JJ              (ADJP*)         -    -   -   -        *             *      -
bn/ctv/00/ctv_0055   0    9    [WORD]   NN                (NP*))        -    -   -   -        *             *      0)
bn/ctv/00/ctv_0055   0   10    [WORD]   NT             (VP(NP*)         -    -   -   -    (DATE)   (ARGM-TMP*)     -
bn/ctv/00/ctv_0055   0   11    [WORD]   LB                (VP*          -    -   -   -        *             *      -
bn/ctv/00/ctv_0055   0   12    [WORD]   NR          (IP(NP(NP*          -    -   -   -    (ORG*        (ARG0*      -
bn/ctv/00/ctv_0055   0   13    [WORD]   NR                   *)         -    -   -   -        *             *      -
bn/ctv/00/ctv_0055   0   14    [WORD]   NN                (NP*))        -    -   -   -        *)            *)     -
bn/ctv/00/ctv_0055   0   15    [WORD]   VV                (VP*          -   01   -   -        *           (V*)     -
bn/ctv/00/ctv_0055   0   16    [WORD]   CD             (NP(QP*          -    -   -   -   (DATE*        (ARG2*      -
bn/ctv/00/ctv_0055   0   17    [WORD]    M               (CLP*))        -    -   -   -        *)            *      -
bn/ctv/00/ctv_0055   0   18    [WORD]   JJ              (ADJP*)         -    -   -   -        *             *      -
bn/ctv/00/ctv_0055   0   19    [WORD]   NN                (NP*))))))    -    -   -   -        *             *)     -
bn/ctv/00/ctv_0055   0   20    [WORD]   PU                   *))        -    -   -   -        *             *      -

bn/ctv/00/ctv_0055   0    0    [WORD]    VV   (TOP(IP(IP(NP(CP(CP(IP(VP*           -    -   -   -        (DATE)       (ARG0*           *           *               *      (0
bn/ctv/00/ctv_0055   0    1    [WORD]    CD                         (QP*           -    -   -   -       (DATE*             *           *           *               *       -
bn/ctv/00/ctv_0055   0    2    [WORD]     M                        (CLP*))))       -    -   -   -            *)            *           *           *               *       -
bn/ctv/00/ctv_0055   0    3    [WORD]   DEC                            *))         -    -   -   -            *             *           *           *               *       -
bn/ctv/00/ctv_0055   0    4    [WORD]    NR                         (NP*))         -    -   -   -      (PERSON)            *)          *           *               *       0)
bn/ctv/00/ctv_0055   0    5    [WORD]    AD                    (VP(ADVP*)          -    -   -   -            *    (ARGM-ADV*)          *           *               *       -
bn/ctv/00/ctv_0055   0    6    [WORD]    VC                         (VP*           -   01   1   -            *           (V*)          *           *               *       -
bn/ctv/00/ctv_0055   0    7    [WORD]    NR               (NP(DNP(NP(NP*)          -    -   -   -         (ORG)       (ARG1*           *           *               *      (1)
bn/ctv/00/ctv_0055   0    8    [WORD]    NR                         (NP*)          -    -   -   -         (GPE)            *           *           *               *       -
bn/ctv/00/ctv_0055   0    9    [WORD]    NN                         (NP*))         -    -   -   -            *             *           *           *               *       -
bn/ctv/00/ctv_0055   0   10    [WORD]   DEG                            *)          -    -   -   -            *             *           *           *               *       -
bn/ctv/00/ctv_0055   0   11    [WORD]    NN                         (NP*)))))      -    -   -   -            *             *)          *           *               *       -
bn/ctv/00/ctv_0055   0   12    [WORD]    PU                            *           -    -   -   -            *             *           *           *               *       -
bn/ctv/00/ctv_0055   0   13    [WORD]    PN                      (IP(NP*)          -    -   -   -            *             *           *           *               *      (0)
bn/ctv/00/ctv_0055   0   14    [WORD]    VV                         (VP*           -    -   -   -            *             *           *           *               *       -
bn/ctv/00/ctv_0055   0   15    [WORD]     P                   (IP(VP(PP*           -    -   -   -            *             *           *           *      (ARGM-TMP*       -
bn/ctv/00/ctv_0055   0   16    [WORD]    NT                         (NP*))         -    -   -   -        (DATE)            *           *           *               *)      -
bn/ctv/00/ctv_0055   0   17    [WORD]     P                         (PP*           -    -   -   -            *             *           *           *          (ARG0*       -
bn/ctv/00/ctv_0055   0   18    [WORD]    DT                      (NP(DP*           -    -   -   -            *             *           *           *               *       -
bn/ctv/00/ctv_0055   0   19    [WORD]    CD                         (QP*           -    -   -   -    (CARDINAL)            *           *           *               *       -
bn/ctv/00/ctv_0055   0   20    [WORD]     M                        (CLP*)))        -    -   -   -            *             *           *           *               *       -
bn/ctv/00/ctv_0055   0   21    [WORD]    NN                         (NP*)))        -    -   -   -            *             *           *           *               *)      -
bn/ctv/00/ctv_0055   0   22    [WORD]    AD                       (ADVP*)          -    -   -   -            *             *           *           *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0055   0   23    [WORD]    BA                         (VP*           -    -   -   -            *             *           *           *               *       -
bn/ctv/00/ctv_0055   0   24    [WORD]    CD                   (IP(NP(QP*           -    -   -   -            *             *           *           *               *       -
bn/ctv/00/ctv_0055   0   25    [WORD]     M                        (CLP*))         -    -   -   -            *             *           *           *               *       -
bn/ctv/00/ctv_0055   0   26    [WORD]    VV                (CP(CP(IP(VP*           -   01   -   -            *             *         (V*)          *               *       -
bn/ctv/00/ctv_0055   0   27    [WORD]    VV                      (IP(VP*           -   01   -   -            *             *      (ARG1*         (V*)              *       -
bn/ctv/00/ctv_0055   0   28    [WORD]    DT                      (NP(DP*           -    -   -   -            *             *           *      (ARG1*               *      (1
bn/ctv/00/ctv_0055   0   29    [WORD]     M                        (CLP*))         -    -   -   -            *             *           *           *               *       -
bn/ctv/00/ctv_0055   0   30    [WORD]    NN                         (NP*))))))     -    -   3   -            *             *           *)          *)              *       1)
bn/ctv/00/ctv_0055   0   31    [WORD]   DEC                            *))         -    -   -   -            *             *           *           *               *       -
bn/ctv/00/ctv_0055   0   32    [WORD]    CD                     (DNP(QP*           -    -   -   -       (DATE*             *           *           *               *       -
bn/ctv/00/ctv_0055   0   33    [WORD]     M                        (CLP*))         -    -   -   -            *)            *           *           *               *       -
bn/ctv/00/ctv_0055   0   34    [WORD]   DEG                            *)          -    -   -   -            *             *           *           *               *       -
bn/ctv/00/ctv_0055   0   35    [WORD]    NN                         (NP*))         -    -   -   -            *             *      (ARG0*)          *               *       -
bn/ctv/00/ctv_0055   0   36    [WORD]    VV                         (VP*)))))))    -   01   -   -            *             *           *           *             (V*)      -
bn/ctv/00/ctv_0055   0   37    [WORD]    PU                            *))         -    -   -   -            *             *           *           *               *       -

bn/ctv/00/ctv_0055   0    0    [WORD]    AD       (TOP(IP(ADVP*)          -    -   -   -   *    (ARGM-DIS*)              *       -
bn/ctv/00/ctv_0055   0    1    [WORD]    PN                (NP*)          -    -   -   -   *        (ARG0*)              *      (0)
bn/ctv/00/ctv_0055   0    2    [WORD]    AD           (VP(ADVP*)          -    -   -   -   *    (ARGM-DIS*)              *       -
bn/ctv/00/ctv_0055   0    3    [WORD]     P                (PP*           -    -   2   -   *    (ARGM-LOC*               *       -
bn/ctv/00/ctv_0055   0    4    [WORD]    CD         (LCP(NP(QP*           -    -   -   -   *             *               *       -
bn/ctv/00/ctv_0055   0    5    [WORD]     M               (CLP*))         -    -   -   -   *             *               *       -
bn/ctv/00/ctv_0055   0    6    [WORD]    NN                (NP*))         -    -   -   -   *             *               *       -
bn/ctv/00/ctv_0055   0    7    [WORD]    LC                   *))         -    -   -   -   *             *)              *       -
bn/ctv/00/ctv_0055   0    8    [WORD]    PU                   *           -    -   -   -   *             *               *       -
bn/ctv/00/ctv_0055   0    9    [WORD]    VV                (VP*           -   01   -   -   *           (V*)              *       -
bn/ctv/00/ctv_0055   0   10    [WORD]    AD        (IP(VP(ADVP*)          -    -   -   -   *        (ARG1*      (ARGM-ADV*)      -
bn/ctv/00/ctv_0055   0   11    [WORD]    VV                (VP*           -   01   -   -   *             *             (V*)      -
bn/ctv/00/ctv_0055   0   12    [WORD]    DT   (NP(DNP(NP(NP(DP*           -    -   -   -   *             *          (ARG1*      (1
bn/ctv/00/ctv_0055   0   13    [WORD]    CD                (QP*))         -    -   -   -   *             *               *       -
bn/ctv/00/ctv_0055   0   14    [WORD]    NN                (NP*))         -    -   3   -   *             *               *       1)
bn/ctv/00/ctv_0055   0   15    [WORD]    DT                (DP*           -    -   -   -   *             *               *       -
bn/ctv/00/ctv_0055   0   16    [WORD]    CD                (QP*           -    -   -   -   *             *               *       -
bn/ctv/00/ctv_0055   0   17    [WORD]     M               (CLP*)))        -    -   -   -   *             *               *       -
bn/ctv/00/ctv_0055   0   18    [WORD]    NN                (NP*))         -    -   -   -   *             *               *       -
bn/ctv/00/ctv_0055   0   19    [WORD]   DEG                   *)          -    -   -   -   *             *               *       -
bn/ctv/00/ctv_0055   0   20    [WORD]    NN                (NP*)))))))    -    -   -   -   *             *)              *)      -
bn/ctv/00/ctv_0055   0   21    [WORD]    PU                   *))         -    -   -   -   *             *               *       -

#end document
