bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 2 经济-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 5 经济-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 13 为-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 16 经济-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 17 发展-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 22 在-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 25 是-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 29 生产-v ?,? 3
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 33 是-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 41 到-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 1 2 有-v ?,? 7
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 1 26 在-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 2 6 到-v ?,? 5
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 2 10 在-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 2 16 有-v ?,? 8
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 2 32 等-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 3 0 在-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 3 8 有-v ?,? 4
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 3 11 已-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 3 18 在-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 3 26 等-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 4 1 当时-n 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 4 7 在-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 4 11 在-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 4 14 在-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 4 20 是-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 5 18 是-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 5 25 上-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 5 27 是-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 6 0 在-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 6 8 是-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 6 10 是-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 6 15 是-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 7 8 对-v ?,? 3
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 7 13 投资-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 10 1 通过-v ?,? 4
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 10 12 联合-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 10 14 等-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 10 21 研究-v ?,? 4
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 11 8 投资-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 11 20 如-v ?,? 3
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 11 25 研究-v ?,? 4
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 11 42 在-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 11 52 在-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 11 67 研究-v ?,? 4
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 12 1 是-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 12 7 来-v ?,? 13
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 12 11 在-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 12 18 研究-v ?,? 4
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 13 1 在-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 13 9 在-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 13 15 有-v ?,? 3
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 14 0 要-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 14 6 要-v ?,? 3
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 14 7 有-v ?,? 3
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 14 9 研究-v ?,? 4
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 14 15 能-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 15 1 在-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 15 4 了解-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 15 5 到-v ?,? 4
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 15 12 在-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 15 16 发展-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 16 3 在-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 16 16 到-v ?,? 5
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 16 19 增加-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 16 20 到-v ?,? 3
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 16 24 投资-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 16 26 达-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 17 5 研究-v ?,? 4
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 17 10 投资-v ?,? 1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 18 3 在-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 18 5 呈现-v ?,? 2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 18 6 出-v ?,? 8
