bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 0 0 在-v ?,? 2
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 0 10 等-v ?,? 2
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 1 2 对-v ?,? 3
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 1 10 表示-v ?,? 1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 1 11 肯定-v ?,? 1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 1 14 准备-v ?,? 2
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 1 15 在-v ?,? 2
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 1 23 在-v ?,? 2
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 1 了解-v ?,? 1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 3 通过-v ?,? 4
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 12 是-v ?,? 1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 23 表示-v ?,? 2
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 42 就-v ?,? 5
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 46 为-v ?,? 4
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 53 起-v ?,? 5
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 66 下降-v ?,? 1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 3 10 是-v ?,? 2
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 3 18 就-v ?,? 8
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 3 19 是-v ?,? 1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 4 19 让-v ?,? 2
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 4 30 用-v ?,? 1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 4 33 来-v ?,? 7
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 5 1 了解-v ?,? 1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 5 5 已-v ?,? 2
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 5 6 建成-v ?,? 2
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 5 15 占-v ?,? 1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 5 24 认为-v ?,? 1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 6 11 是-v ?,? 1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 6 33 就-v ?,? 2
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 6 34 少-v ?,? 2
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 6 39 来-v ?,? 12
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 6 40 讲-v ?,? 3
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 6 43 对-v ?,? 3
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 6 46 来-v ?,? 12
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 6 47 讲-v ?,? 3
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 6 49 是-v ?,? 1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 6 51 好-v ?,? 1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 7 1 透露-v ?,? 1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 7 10 投入-v ?,? 2
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 7 17 用-v ?,? 1
