bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 0 3 gold 开幕-v 开幕.01 ----- 3:0-rel 0:2-ARG0
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 0 8 gold 大-v 大.01 ----- 8:0-rel 0:4-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 12:1-ARG0
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 0 26 gold 签订-v 签订.01 ----- 26:0-rel 0:9-ARG1 23:1-ARGM-TMP 24:1-ARGM-LOC
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 1 20 gold 订购-v 订购.01 ----- 20:0-rel 0:2-ARG0 5:1-ARG2 21:2-ARG1
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 1 34 gold 举行-v 举行.01 ----- 34:0-rel 0:6-ARG1 31:1-ARGM-TMP 32:1-ARGM-LOC
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 1 38 gold 价值-v 价值.01 ----- 38:0-rel 36:1-ARG0 39:2-ARG1
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 1 43 gold 是-v 是.01 ----- 43:0-rel 44:8-ARG1
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 1 47 gold 开幕-v 开幕.01 ----- 47:0-rel 44:2-ARG0
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 1 51 gold 大-v 大.01 ----- 51:0-rel 44:4-ARGM-TMP 49:1-ARG0 50:1-ARGM-ADV 55:1-ARG0
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 2 2 gold 标志-v 标志.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 2 13 gold 接轨-v 接轨.01 ----- 13:0-rel 4:2-ARG0 6:1-ARGM-LOC 10:1-ARGM-ADV 11:1-ARGM-ADV
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 2 15 gold 打破-v 打破.01 ----- 15:0-rel 4:2-ARG0 17:3-ARG1
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 2 22 gold 买-v 买.01 ----- 22:0-rel 21:1-ARG0
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 2 24 gold 卖-v 卖.01 ----- 24:0-rel 23:1-ARG1
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 2 33 gold 提供-v 提供.01 ----- 33:0-rel 4:2-ARG0 28:1-ARG2 35:2-ARG1
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 3 5 gold 购买-v 购买.01 ----- 5:0-rel 0:2-ARG0
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 3 12 gold 用于-v 用于.01 ----- 12:0-rel 0:6-ARG1 11:1-ARGM-ADV 13:2-ARG2
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 3 13 gold 开展-v 开展.01 ----- 13:0-rel 14:1-ARG1
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 4 1 gold 继续-v 继续.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
bn/ctv/00/ctv_0057@0057@ctv@bn@ch@on 4 4 gold 报道-v 报道.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:2-ARG1
