bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 0 6 gold 会见-v 会见.01 ----- 6:0-rel 0:2-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC 8:5-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 0 8 gold 来访-v 来访.01 ----- 8:0-rel 15:1-ARG0
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 1 8 gold 签署-v 签署.01 ----- 8:0-rel 2:3-ARG0 9:1-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 1 14 gold 表示-v 表示.01 ----- 14:0-rel 0:1-ARG0 1:1-ARG3 15:1-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 2 5 gold 倡导-v 倡导.01 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-ADV
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 2 7 gold 致力于-v 致力于.01 ----- 7:0-rel 2:2-ARG0 4:1-ARGM-ADV
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 2 18 gold 参与-v 参与.01 ----- 18:0-rel 14:2-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 2 31 gold 开展-v 开展.01 ----- 31:0-rel 14:2-ARGM-TMP 16:1-ARG0 25:1-ARGM-DIS 26:1-ARG0 33:2-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 3 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 3 4 gold 支持-v 支持.01 ----- 4:0-rel 3:1-ARG0 5:5-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 3 8 gold 反对-v 反对.01 ----- 8:0-rel 9:1-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 3 11 gold 做-v 做.01 ----- 11:0-rel 5:1-ARG0 7:1-ARGM-PRP 15:1-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 3 18 gold 重视-v 重视.01 ----- 18:0-rel 3:1-ARG0 17:1-ARGM-ADV
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 3 20 gold 支持-v 支持.01 ----- 20:0-rel 3:1-ARG0 17:1-ARGM-ADV
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 3 24 gold 召开-v 召开.01 ----- 24:0-rel 29:1-ARG1 21:1-ARGM-ADV 22:1-ARGM-TMP
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 3 27 gold 反对-v 反对.01 ----- 27:0-rel 28:1-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 4 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 4 4 gold 赞同-v 赞同.01 ----- 4:0-rel 3:1-ARGM-ADV 5:2-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 4 7 gold 加强-v 加强.01 ----- 7:0-rel 8:2-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 4 17 gold 评价-v 评价.01 ----- 17:0-rel 0:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-ADV 18:5-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 4 22 gold 发挥-v 发挥.01 ----- 22:0-rel 18:1-ARG0 19:1-ARGM-LOC
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 5 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 5 6 gold 来-v 来.01 ----- 6:0-rel 4:1-ARGM-ADV 7:1-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 5 10 gold 签署-v 签署.01 ----- 10:0-rel 4:1-ARGM-ADV 8:1-ARG0 11:1-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 5 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:6-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 5 24 gold 合作-v 合作.01 ----- 24:0-rel 18:3-ARG0
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 6 2 gold 是-v 是.01 ----- 2:0-rel
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 6 12 gold 来-v 来.01 ----- 12:0-rel 0:1-ARG0 3:1-ARGM-ADV 9:1-ARGM-TMP 13:1-ARG1
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 6 14 gold 访问-v 访问.01 ----- 14:0-rel 0:1-ARG0 3:1-ARGM-MNR 9:1-ARGM-TMP
bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on 7 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
