#begin document (bn/ctv/00/ctv_0094); part 000
bn/ctv/00/ctv_0094   0    0    [WORD]    NR         (TOP(IP(NP*             -    -   -   -        (ORG*        (ARG0*      (ARG0*           *               *           *         (5
bn/ctv/00/ctv_0094   0    1    [WORD]    NN                   *)            -    -   -   -            *)            *)          *)          *               *           *          5)
bn/ctv/00/ctv_0094   0    2    [WORD]    NT          (VP(VP(NP*)            -    -   -   -        (DATE)   (ARGM-TMP*)          *           *               *           *          -
bn/ctv/00/ctv_0094   0    3    [WORD]    VV                (VP*             -   01   3   -            *           (V*)          *           *               *           *          -
bn/ctv/00/ctv_0094   0    4    [WORD]    AS                   *             -    -   -   -            *             *           *           *               *           *          -
bn/ctv/00/ctv_0094   0    5    [WORD]    OD          (NP(NP(QP*)            -    -   -   -    (CARDINAL)       (ARG1*           *           *               *           *          -
bn/ctv/00/ctv_0094   0    6    [WORD]    NN                (NP*))           -    -   -   -            *             *           *           *               *           *          -
bn/ctv/00/ctv_0094   0    7    [WORD]    NN                (NP*))))         -    -   -   -            *             *)          *           *               *           *          -
bn/ctv/00/ctv_0094   0    8    [WORD]    PU                   *             -    -   -   -            *             *           *           *               *           *          -
bn/ctv/00/ctv_0094   0    9    [WORD]    VV                (VP*             -   01   -   -            *             *         (V*)          *               *           *          -
bn/ctv/00/ctv_0094   0   10    [WORD]    BA             (IP(VP*             -    -   -   -            *             *      (ARG1*           *               *           *          -
bn/ctv/00/ctv_0094   0   11    [WORD]    NR   (IP(NP(DNP(NP(NP*)            -    -   -   -         (ORG)            *           *           *               *           *      (4|(0)
bn/ctv/00/ctv_0094   0   12    [WORD]    VV          (CP(IP(VP*             -   01   -   -            *             *           *         (V*)              *           *          -
bn/ctv/00/ctv_0094   0   13    [WORD]    NR             (NP(NP*             -    -   -   -         (GPE)            *           *      (ARG1*               *           *         (1
bn/ctv/00/ctv_0094   0   14    [WORD]    CC                   *             -    -   -   -            *             *           *           *               *           *          -
bn/ctv/00/ctv_0094   0   15    [WORD]    NR                   *)            -    -   -   -         (GPE)            *           *           *               *           *          1)
bn/ctv/00/ctv_0094   0   16    [WORD]    NN                (NP*)))))        -    -   -   -            *             *           *           *)              *           *          -
bn/ctv/00/ctv_0094   0   17    [WORD]    NN                (NP*             -    -   -   -            *             *           *      (ARG0*               *           *          -
bn/ctv/00/ctv_0094   0   18    [WORD]    NN                   *))           -    -   -   -            *             *           *           *)              *           *          4)
bn/ctv/00/ctv_0094   0   19    [WORD]   DEG                   *)            -    -   -   -            *             *           *           *               *           *          -
bn/ctv/00/ctv_0094   0   20    [WORD]    NN                (NP*))           -    -   -   -            *             *           *           *               *           *          -
bn/ctv/00/ctv_0094   0   21    [WORD]    AD        (VP(VP(ADVP*)            -    -   -   -            *             *           *           *      (ARGM-ADV*)          *          -
bn/ctv/00/ctv_0094   0   22    [WORD]    VV                (VP*             -   01   -   -            *             *           *           *             (V*)          *          -
bn/ctv/00/ctv_0094   0   23    [WORD]    CD                (QP*             -    -   -   -       (DATE*             *           *           *          (ARG4*           *          -
bn/ctv/00/ctv_0094   0   24    [WORD]     M               (CLP*))))         -    -   -   -            *)            *           *           *               *)          *          -
bn/ctv/00/ctv_0094   0   25    [WORD]    PU                   *             -    -   -   -            *             *           *           *               *           *          -
bn/ctv/00/ctv_0094   0   26    [WORD]    VV                (VP*             -   01   5   -            *             *           *           *               *         (V*)         -
bn/ctv/00/ctv_0094   0   27    [WORD]    NT         (NP(DNP(NP*)            -    -   -   -       (DATE*             *           *           *               *      (ARG1*          -
bn/ctv/00/ctv_0094   0   28    [WORD]   DEG                   *)            -    -   -   -            *             *           *           *               *           *          -
bn/ctv/00/ctv_0094   0   29    [WORD]    NT                (NP*             -    -   -   -            *             *           *           *               *           *          -
bn/ctv/00/ctv_0094   0   30    [WORD]    NT                   *)))))))))    -    -   -   -            *)            *           *)          *               *           *)         -
bn/ctv/00/ctv_0094   0   31    [WORD]    PU                   *))           -    -   -   -            *             *           *           *               *           *          -

bn/ctv/00/ctv_0094   0    0    [WORD]    NN           (TOP(IP(NP(NP(NP*)        -    -   -   -       (ORG)            *               *          (ARG0*          (ARG0*               *               *               *        *               *               *      (5)
bn/ctv/00/ctv_0094   0    1    [WORD]    DT                     (NP(DP*)        -    -   2   -     (DATE*             *               *               *               *               *               *               *        *               *               *      (3
bn/ctv/00/ctv_0094   0    2    [WORD]    NN                        (NP*))       -    -   -   -          *)            *               *               *               *               *               *               *        *               *               *       3)
bn/ctv/00/ctv_0094   0    3    [WORD]    NN                        (NP*))       -    -   -   -          *             *               *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0    4    [WORD]    PU                           *         -    -   -   -          *             *               *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0    5    [WORD]    NR                  (NP(NP(NP*)        -    -   -   -       (GPE)            *               *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0    6    [WORD]    AD             (CP(IP(VP(ADVP*)        -    -   -   -          *    (ARGM-ADV*)              *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0    7    [WORD]    VV                        (VP*         -   01   -   -          *           (V*)              *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0    8    [WORD]    NR                        (NP*)))))    -    -   -   -       (ORG)       (ARG1*)              *               *               *               *               *               *        *               *               *      (0)
bn/ctv/00/ctv_0094   0    9    [WORD]    NN                        (NP*))       -    -   -   -          *        (ARG0*)              *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   10    [WORD]    NR                        (NP*)))      -    -   -   -    (PERSON)            *               *               *)              *)              *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   11    [WORD]     P                     (VP(PP*         -    -   2   -          *             *               *      (ARGM-LOC*      (ARGM-LOC*               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   12    [WORD]    AD   (LCP(NP(CP(CP(IP(VP(ADVP*)        -    -   -   -          *             *      (ARGM-ADV*)              *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   13    [WORD]    VV                        (VP*)))      -   01   -   -          *             *             (V*)              *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   14    [WORD]   DEC                           *))       -    -   -   -          *             *               *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   15    [WORD]    NN                        (NP*         -    -   -   -          *             *          (ARG1*               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   16    [WORD]    NN                           *))       -    -   -   -          *             *               *)              *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   17    [WORD]    LC                           *))       -    -   -   -          *             *               *               *)              *)              *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   18    [WORD]    VV                     (VP(VP*         -   01   -   -          *             *               *             (V*)              *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   19    [WORD]    NN              (NP(DNP(NP(NP*)        -    -   -   -          *             *               *          (ARG1*               *               *               *               *        *               *               *      (7
bn/ctv/00/ctv_0094   0   20    [WORD]    NR                        (NP*))       -    -   -   -    (PERSON)            *               *               *               *               *               *               *        *               *               *       7)
bn/ctv/00/ctv_0094   0   21    [WORD]   DEG                           *)        -    -   -   -          *             *               *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   22    [WORD]    NN                        (NP*)))      -    -   -   -          *             *               *               *)              *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   23    [WORD]    VV                        (VP*         -   01   7   -          *             *               *               *             (V*)              *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   24    [WORD]    PU                           *         -    -   -   -          *             *               *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   25    [WORD]    PU                        (IP*         -    -   -   -          *             *               *               *          (ARG1*               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   26    [WORD]    CS                (IP(CP(ADVP*)        -    -   -   -          *             *               *               *               *               *      (ARGM-ADV*               *        *               *               *       -
bn/ctv/00/ctv_0094   0   27    [WORD]    NR              (IP(NP(DNP(NP*         -    -   -   -       (GPE)            *               *               *               *          (ARG0*               *               *        *               *               *      (1
bn/ctv/00/ctv_0094   0   28    [WORD]    CC                           *         -    -   -   -          *             *               *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   29    [WORD]    NR                           *)        -    -   -   -       (GPE)            *               *               *               *               *               *               *        *               *               *       1)
bn/ctv/00/ctv_0094   0   30    [WORD]   DEG                           *)        -    -   -   -          *             *               *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   31    [WORD]    NN                        (NP*         -    -   -   -          *             *               *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   32    [WORD]    NN                           *))       -    -   -   -          *             *               *               *               *               *)              *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   33    [WORD]    NT                     (VP(NP*)        -    -   -   -          *             *               *               *               *      (ARGM-TMP*)              *               *        *               *               *      (6)
bn/ctv/00/ctv_0094   0   34    [WORD]    VA                        (VP*))))     -   02   3   -          *             *               *               *               *             (V*)              *)              *        *               *               *       -
bn/ctv/00/ctv_0094   0   35    [WORD]    PU                           *         -    -   -   -          *             *               *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   36    [WORD]    AD                      (ADVP*)        -    -   -   -          *             *               *               *               *               *      (ARGM-DIS*)              *        *               *               *       -
bn/ctv/00/ctv_0094   0   37    [WORD]    NR                  (NP(NP(NP*)        -    -   -   -      (LOC*             *               *               *               *               *          (ARG0*               *        *               *               *      (2
bn/ctv/00/ctv_0094   0   38    [WORD]    NN                        (NP*))       -    -   -   -          *)            *               *               *               *               *               *               *        *               *               *       2)
bn/ctv/00/ctv_0094   0   39    [WORD]    NN                        (NP*))       -    -   -   -          *             *               *               *               *               *               *)              *        *               *               *       -
bn/ctv/00/ctv_0094   0   40    [WORD]    AD                   (VP(ADVP*)        -    -   -   -          *             *               *               *               *               *      (ARGM-ADV*)              *        *               *               *       -
bn/ctv/00/ctv_0094   0   41    [WORD]    VV                        (VP*         -   01   -   -          *             *               *               *               *               *             (V*)              *        *               *               *       -
bn/ctv/00/ctv_0094   0   42    [WORD]    JJ                   (NP(ADJP*)        -    -   -   -          *             *               *               *               *               *          (ARG1*               *        *               *               *       -
bn/ctv/00/ctv_0094   0   43    [WORD]    NN                        (NP*)))))    -    -   -   -          *             *               *               *               *               *               *)              *        *               *               *       -
bn/ctv/00/ctv_0094   0   44    [WORD]    PU                           *         -    -   -   -          *             *               *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   45    [WORD]    CS                (IP(CP(ADVP*)        -    -   -   -          *             *               *               *               *               *               *      (ARGM-DIS*)       *      (ARGM-ADV*      (ARGM-ADV*       -
bn/ctv/00/ctv_0094   0   46    [WORD]    NR               (IP(NP(NP(NP*)        -    -   -   -       (LOC)            *               *               *               *               *               *          (ARG0*        *               *               *      (2)
bn/ctv/00/ctv_0094   0   47    [WORD]    NN                        (NP*))       -    -   -   -          *             *               *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   48    [WORD]    DT                        (DP*         -    -   -   -          *             *               *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   49    [WORD]     M                       (CLP*))       -    -   -   -          *             *               *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   50    [WORD]    NN                        (NP*))       -    -   -   -          *             *               *               *               *               *               *               *)       *               *               *       -
bn/ctv/00/ctv_0094   0   51    [WORD]    VV                        (VP*         -   01   -   -          *             *               *               *               *               *               *             (V*)       *               *               *       -
bn/ctv/00/ctv_0094   0   52    [WORD]    JJ                   (NP(ADJP*)        -    -   -   -          *             *               *               *               *               *               *          (ARG1*        *               *               *       -
bn/ctv/00/ctv_0094   0   53    [WORD]    NN                        (NP*)))))    -    -   -   -          *             *               *               *               *               *               *               *)       *               *)              *)      -
bn/ctv/00/ctv_0094   0   54    [WORD]    PU                           *         -    -   -   -          *             *               *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   55    [WORD]    AD                      (ADVP*)        -    -   -   -          *             *               *               *               *               *               *               *        *      (ARGM-ADV*)     (ARGM-DIS*)      -
bn/ctv/00/ctv_0094   0   56    [WORD]    DT                     (NP(DP*         -    -   -   -          *             *               *               *               *               *               *               *        *          (ARG1*          (ARG1*       -
bn/ctv/00/ctv_0094   0   57    [WORD]     M                       (CLP*))       -    -   -   -          *             *               *               *               *               *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   58    [WORD]    NN                        (NP*))       -    -   -   -          *             *               *               *               *               *               *               *        *               *)              *)      -
bn/ctv/00/ctv_0094   0   59    [WORD]    VV                        (VP*         -   01   -   -          *             *               *               *               *               *               *               *      (V*)              *               *       -
bn/ctv/00/ctv_0094   0   60    [WORD]    VV                        (VP*         -   01   -   -          *             *               *               *               *               *               *               *        *             (V*)              *       -
bn/ctv/00/ctv_0094   0   61    [WORD]    VV                        (VP*))))     -   01   -   -          *             *               *               *               *               *               *               *        *          (ARG1*)            (V*)      -
bn/ctv/00/ctv_0094   0   62    [WORD]    PU                           *))))     -    -   -   -          *             *               *               *               *)              *               *               *        *               *               *       -
bn/ctv/00/ctv_0094   0   63    [WORD]    PU                           *))       -    -   -   -          *             *               *               *               *               *               *               *        *               *               *       -

bn/ctv/00/ctv_0094   0    0    [WORD]   NR   (TOP(IP(NP*)        -    -   -   -    (PERSON)     *          (ARG0*)              *               *      (7)
bn/ctv/00/ctv_0094   0    1    [WORD]   AD     (VP(ADVP*)        -    -   -   -          *      *      (ARGM-TMP*)              *               *       -
bn/ctv/00/ctv_0094   0    2    [WORD]    P          (PP*         -    -   -   -          *      *      (ARGM-DIR*               *               *       -
bn/ctv/00/ctv_0094   0    3    [WORD]   NN          (NP*))       -    -   -   -       (ORG)     *               *)              *               *      (5)
bn/ctv/00/ctv_0094   0    4    [WORD]   VV      (VP(VSB*         -   01   -   -          *    (V*)              *               *               *       -
bn/ctv/00/ctv_0094   0    5    [WORD]   VV             *)        -   01   7   -          *      *             (V*)              *               *       -
bn/ctv/00/ctv_0094   0    6    [WORD]   PU             *         -    -   -   -          *      *               *               *               *       -
bn/ctv/00/ctv_0094   0    7    [WORD]   PU          (IP*         -    -   -   -          *      *          (ARG1*               *               *       -
bn/ctv/00/ctv_0094   0    8    [WORD]   DT       (NP(DP*)        -    -   1   -          *      *               *               *               *      (4
bn/ctv/00/ctv_0094   0    9    [WORD]   NN          (NP*))       -    -   -   -          *      *               *               *               *       4)
bn/ctv/00/ctv_0094   0   10    [WORD]   NT       (VP(NP*)        -    -   -   -          *      *               *      (ARGM-TMP*)              *      (6)
bn/ctv/00/ctv_0094   0   11    [WORD]   AD        (ADVP*)        -    -   2   -          *      *               *      (ARGM-ADV*)              *       -
bn/ctv/00/ctv_0094   0   12    [WORD]   VE          (VP*         -   05   4   -          *      *               *             (V*)              *       -
bn/ctv/00/ctv_0094   0   13    [WORD]   CD    (IP(NP(QP*         -    -   -   -    (MONEY*      *               *          (ARG1*          (ARG1*       -
bn/ctv/00/ctv_0094   0   14    [WORD]    M         (CLP*))       -    -   -   -          *)     *               *               *               *       -
bn/ctv/00/ctv_0094   0   15    [WORD]   NN          (NP*         -    -   -   -          *      *               *               *               *       -
bn/ctv/00/ctv_0094   0   16    [WORD]   NN             *))       -    -   -   -          *      *               *               *               *)      -
bn/ctv/00/ctv_0094   0   17    [WORD]   AD     (VP(ADVP*)        -    -   2   -          *      *               *               *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0094   0   18    [WORD]   VV          (VP*)))))    -   01   -   -          *      *               *               *)            (V*)      -
bn/ctv/00/ctv_0094   0   19    [WORD]   PU             *)))      -    -   -   -          *      *               *)              *               *       -
bn/ctv/00/ctv_0094   0   20    [WORD]   PU             *))       -    -   -   -          *      *               *               *               *       -

bn/ctv/00/ctv_0094   0   0    [WORD]   PN    (TOP(IP(NP*)         -    -   -   -   *    (ARG0*)              *      (7)
bn/ctv/00/ctv_0094   0   1    [WORD]   VV           (VP*          -   01   1   -   *       (V*)              *       -
bn/ctv/00/ctv_0094   0   2    [WORD]   JJ      (NP(ADJP*)         -    -   -   -   *    (ARG1*               *       -
bn/ctv/00/ctv_0094   0   3    [WORD]   NN           (NP*))        -    -   -   -   *         *)              *       -
bn/ctv/00/ctv_0094   0   4    [WORD]   AD   (IP(VP(ADVP*)         -    -   -   -   *    (ARG2*      (ARGM-ADV*)      -
bn/ctv/00/ctv_0094   0   5    [WORD]   VV           (VP*          -   01   -   -   *         *             (V*)      -
bn/ctv/00/ctv_0094   0   6    [WORD]   DT        (NP(DP*)         -    -   -   -   *         *          (ARG1*       -
bn/ctv/00/ctv_0094   0   7    [WORD]   NN           (NP*          -    -   -   -   *         *               *       -
bn/ctv/00/ctv_0094   0   8    [WORD]   NN              *))))))    -    -   -   -   *         *)              *)      -
bn/ctv/00/ctv_0094   0   9    [WORD]   PU              *))        -    -   -   -   *         *               *       -

bn/ctv/00/ctv_0094   0    0    [WORD]   NR   (TOP(IP(IP(NP(NP*)         -    -   -   -    (ORG*    (ARG0*               *           *           *      (4|(0)
bn/ctv/00/ctv_0094   0    1    [WORD]   NN                (NP*          -    -   -   -        *         *               *           *           *          -
bn/ctv/00/ctv_0094   0    2    [WORD]   NN                   *          -    -   -   -        *         *               *           *           *          -
bn/ctv/00/ctv_0094   0    3    [WORD]   NN                   *          -    -   -   -        *         *               *           *           *          -
bn/ctv/00/ctv_0094   0    4    [WORD]   NN                   *))        -    -   -   -        *)        *)              *           *           *          4)
bn/ctv/00/ctv_0094   0    5    [WORD]   VC                (VP*          -   01   1   -        *       (V*)              *           *           *          -
bn/ctv/00/ctv_0094   0    6    [WORD]   NN          (CP(IP(NP*)         -    -   -   -     (ORG)   (ARG1*          (ARG1*)          *           *         (5)
bn/ctv/00/ctv_0094   0    7    [WORD]    P             (VP(PP*          -    -   -   -        *         *      (ARGM-MNR*           *           *          -
bn/ctv/00/ctv_0094   0    8    [WORD]   NT                (NP*          -    -   -   -    (DATE)        *               *           *           *          -
bn/ctv/00/ctv_0094   0    9    [WORD]   NN                   *))        -    -   -   -        *         *               *)          *           *          -
bn/ctv/00/ctv_0094   0   10    [WORD]    P                (PP*          -    -   -   -        *         *      (ARGM-TMP*           *           *          -
bn/ctv/00/ctv_0094   0   11    [WORD]   NT                (NP*))        -    -   -   -    (DATE)        *               *)          *           *          -
bn/ctv/00/ctv_0094   0   12    [WORD]   VV                (VP*)))       -   01   -   -        *         *             (V*)          *           *          -
bn/ctv/00/ctv_0094   0   13    [WORD]   SP                   *)))       -    -   -   -        *         *)              *           *           *          -
bn/ctv/00/ctv_0094   0   14    [WORD]   PU                   *          -    -   -   -        *         *               *           *           *          -
bn/ctv/00/ctv_0094   0   15    [WORD]   PN             (IP(NP*          -    -   -   -        *         *               *      (ARG0*           *          -
bn/ctv/00/ctv_0094   0   16    [WORD]   NN                   *)         -    -   -   -        *         *               *           *)          *          -
bn/ctv/00/ctv_0094   0   17    [WORD]   VC                (VP*          -   01   1   -        *         *               *         (V*)          *          -
bn/ctv/00/ctv_0094   0   18    [WORD]   VV             (IP(VP*          -   01   -   -        *         *               *      (ARG1*         (V*)         -
bn/ctv/00/ctv_0094   0   19    [WORD]   NR             (NP(NP*          -    -   -   -     (GPE)        *               *           *      (ARG1*         (1
bn/ctv/00/ctv_0094   0   20    [WORD]   NR                   *)         -    -   -   -     (GPE)        *               *           *           *          1)
bn/ctv/00/ctv_0094   0   21    [WORD]   NN                (NP*          -    -   -   -        *         *               *           *           *          -
bn/ctv/00/ctv_0094   0   22    [WORD]   NN                   *)         -    -   -   -        *         *               *           *           *          -
bn/ctv/00/ctv_0094   0   23    [WORD]   NN                (NP*))))))    -    -   -   -        *         *               *           *)          *)         -
bn/ctv/00/ctv_0094   0   24    [WORD]   PU                   *))        -    -   -   -        *         *               *           *           *          -

bn/ctv/00/ctv_0094   0    0    [WORD]    DT   (TOP(IP(NP(DNP(NP(DP*)      -    -   1   -        *        (ARG1*     (4
bn/ctv/00/ctv_0094   0    1    [WORD]    NN                    (NP*))     -    -   -   -        *             *      4)
bn/ctv/00/ctv_0094   0    2    [WORD]   DEG                       *)      -    -   -   -        *             *      -
bn/ctv/00/ctv_0094   0    3    [WORD]    NT                    (NP*       -    -   -   -        *             *      -
bn/ctv/00/ctv_0094   0    4    [WORD]    NN                       *))     -    -   -   -        *             *)     -
bn/ctv/00/ctv_0094   0    5    [WORD]     P                 (VP(PP*       -    -   5   -        *    (ARGM-TMP*      -
bn/ctv/00/ctv_0094   0    6    [WORD]    DT              (NP(NP(DP*)      -    -   2   -   (DATE*             *     (3
bn/ctv/00/ctv_0094   0    7    [WORD]    NN                    (NP*))     -    -   -   -        *             *      3)
bn/ctv/00/ctv_0094   0    8    [WORD]    NT                    (NP*)))    -    -   -   -        *)            *)     -
bn/ctv/00/ctv_0094   0    9    [WORD]    VV                    (VP*))     -   01   -   -        *           (V*)     -
bn/ctv/00/ctv_0094   0   10    [WORD]    PU                       *))     -    -   -   -        *             *      -

bn/ctv/00/ctv_0094   0   0    [WORD]   NR   (TOP(IP(NP(NP*)       -    -   -   -    (ORG)        *      (ARG0*       -
bn/ctv/00/ctv_0094   0   1    [WORD]   VV       (CP(IP(VP*        -   01   -   -       *       (V*)          *       -
bn/ctv/00/ctv_0094   0   2    [WORD]   NR             (NP*))))    -    -   -   -    (ORG)   (ARG1*)          *      (0)
bn/ctv/00/ctv_0094   0   3    [WORD]   NN             (NP*))      -    -   -   -       *    (ARG0*)          *)      -
bn/ctv/00/ctv_0094   0   4    [WORD]   VV             (VP*)       -   01   -   -       *         *         (V*)      -
bn/ctv/00/ctv_0094   0   5    [WORD]   PU                *))      -    -   -   -       *         *           *       -

#end document
