bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 0 6 gold 会见-v 会见.01 ----- 6:0-rel 3:1-ARGM-TMP 4:1-ARGM-LOC 7:3-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 0 12 gold 提出-v 提出.01 ----- 12:0-rel 0:3-ARG0 3:4-ARGM-TMP 14:2-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 0 17 gold 削减-v 削减.01 ----- 17:0-rel 16:1-ARGM-ADV 18:1-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 0 24 gold 是-v 是.01 ----- 24:0-rel 22:1-ARGM-DIS 23:1-ARG0 25:2-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 0 26 gold 必须-v 必须.01 ----- 26:0-rel
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 0 27 gold 停止-v 停止.01 ----- 27:0-rel 25:1-ARG0 28:2-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 1 7 gold 讨论-v 讨论.01 ----- 7:0-rel 0:2-ARG0 3:1-ARGM-LOC 6:1-ARGM-ADV 10:2-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 1 12 gold 建立-v 建立.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 4 gold 报道-v 报道.01 ----- 4:0-rel 1:1-ARG0
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 8 gold 提出-v 提出.01 ----- 8:0-rel 0:1-ARGM-MNR 6:1-ARG0 7:1-ARGM-ADV 9:4-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 9 gold 削减-v 削减.01 ----- 9:0-rel 10:1-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 16 gold 估计-v 估计.01 ----- 16:0-rel 15:1-ARGM-DIS 17:4-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 18 gold 超出-v 超出.01 ----- 18:0-rel 17:1-ARGM-ADV 20:3-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 28 gold 是-v 是.01 ----- 28:0-rel 26:1-ARGM-DIS 27:1-ARGM-ADV 29:2-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 37 gold 削减-v 削减.01 ----- 37:0-rel 30:4-ARG1 36:1-ARGM-ADV 39:1-ARGM-DIR
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 38 gold 到-v 到.01 ----- 38:0-rel
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 3 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 3 5 gold 继续-v 继续.01 ----- 5:0-rel 3:1-ARG1 4:1-ARGM-ADV 6:1-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 3 6 gold 执行-v 执行.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:3-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 4 2 gold 继续-v 继续.01 ----- 2:0-rel 0:2-ARGM-TMP 3:2-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 4 5 gold 报告-v 报告.01 ----- 5:0-rel 0:2-ARGM-TMP 3:1-ARG2 6:2-ARG1
