#begin document (bn/ctv/00/ctv_0068); part 000
bn/ctv/00/ctv_0068   0    0    [WORD]    JJ   (TOP(IP(NP(NP(NP(ADJP*)            -    -   -   -      (ORG*             *          (ARG0*               *               *           *         (5
bn/ctv/00/ctv_0068   0    1    [WORD]    NN                     (NP*))           -    -   -   -          *)            *               *               *               *           *          -
bn/ctv/00/ctv_0068   0    2    [WORD]    NN                     (NP*))           -    -   -   -          *             *               *               *               *           *          -
bn/ctv/00/ctv_0068   0    3    [WORD]    NR                     (NP*))           -    -   -   -    (PERSON)            *               *)              *               *           *          5)
bn/ctv/00/ctv_0068   0    4    [WORD]    NT        (VP(LCP(IP(VP(NP*)            -    -   -   -          *    (ARGM-TMP*)     (ARGM-TMP*               *               *           *          -
bn/ctv/00/ctv_0068   0    5    [WORD]     P                     (PP*             -    -   2   -          *    (ARGM-LOC*               *               *               *           *          -
bn/ctv/00/ctv_0068   0    6    [WORD]    NR                     (NP*             -    -   -   -       (GPE)            *               *               *               *           *          -
bn/ctv/00/ctv_0068   0    7    [WORD]    NR                        *))           -    -   -   -       (GPE)            *)              *               *               *           *          -
bn/ctv/00/ctv_0068   0    8    [WORD]    VV                     (VP*             -   01   -   -          *           (V*)              *               *               *           *          -
bn/ctv/00/ctv_0068   0    9    [WORD]    NR                  (NP(NP*)            -    -   -   -       (LOC)       (ARG1*               *               *               *           *      (4|(0)
bn/ctv/00/ctv_0068   0   10    [WORD]    NN                     (NP*             -    -   -   -          *             *               *               *               *           *          -
bn/ctv/00/ctv_0068   0   11    [WORD]    NN                        *)))))        -    -   -   -          *             *)              *               *               *           *          4)
bn/ctv/00/ctv_0068   0   12    [WORD]    LC                        *)            -    -   -   -          *             *               *)              *               *           *          -
bn/ctv/00/ctv_0068   0   13    [WORD]    VV                     (VP*             -   01   -   -          *             *             (V*)              *               *           *          -
bn/ctv/00/ctv_0068   0   14    [WORD]    PU                        *             -    -   -   -          *             *               *               *               *           *          -
bn/ctv/00/ctv_0068   0   15    [WORD]    VV                  (IP(VP*             -    -   3   -          *             *          (ARG1*               *               *           *          -
bn/ctv/00/ctv_0068   0   16    [WORD]     P               (VP(VP(PP*             -    -   -   -          *             *               *      (ARGM-MNR*               *           *          -
bn/ctv/00/ctv_0068   0   17    [WORD]    NN              (NP(DNP(NP*)            -    -   -   -          *             *               *               *               *           *          -
bn/ctv/00/ctv_0068   0   18    [WORD]   DEG                        *)            -    -   -   -          *             *               *               *               *           *          -
bn/ctv/00/ctv_0068   0   19    [WORD]    NN                     (NP*)))          -    -   -   -          *             *               *               *)              *           *          -
bn/ctv/00/ctv_0068   0   20    [WORD]    VV                     (VP*             -   01   -   -          *             *               *             (V*)              *           *          -
bn/ctv/00/ctv_0068   0   21    [WORD]    NR                  (NP(NP*)            -    -   -   -       (LOC)            *               *          (ARG1*               *           *      (4|(0)
bn/ctv/00/ctv_0068   0   22    [WORD]    NN                     (NP*             -    -   -   -          *             *               *               *               *           *          -
bn/ctv/00/ctv_0068   0   23    [WORD]    NN                        *))))         -    -   -   -          *             *               *               *)              *           *          4)
bn/ctv/00/ctv_0068   0   24    [WORD]    PU                        *             -    -   -   -          *             *               *               *               *           *          -
bn/ctv/00/ctv_0068   0   25    [WORD]     P                  (VP(PP*             -    -   -   -          *             *               *               *      (ARGM-MNR*           *          -
bn/ctv/00/ctv_0068   0   26    [WORD]    JJ                (NP(ADJP*)            -    -   -   -          *             *               *               *               *           *          -
bn/ctv/00/ctv_0068   0   27    [WORD]    NN                     (NP*             -    -   -   -          *             *               *               *               *           *          -
bn/ctv/00/ctv_0068   0   28    [WORD]    NN                        *)))          -    -   -   -          *             *               *               *               *)          *          -
bn/ctv/00/ctv_0068   0   29    [WORD]    VV                     (VP*             -   01   -   -          *             *               *               *             (V*)          *          -
bn/ctv/00/ctv_0068   0   30    [WORD]    NR         (NP(CP(IP(NP(NP*)            -    -   -   -       (GPE)            *               *               *          (ARG1*      (ARG1*         (1)
bn/ctv/00/ctv_0068   0   31    [WORD]    NN                     (NP*             -    -   -   -          *             *               *               *               *           *          -
bn/ctv/00/ctv_0068   0   32    [WORD]    PU                        *             -    -   -   -          *             *               *               *               *           *          -
bn/ctv/00/ctv_0068   0   33    [WORD]    NN                        *))           -    -   -   -          *             *               *               *               *           *)         -
bn/ctv/00/ctv_0068   0   34    [WORD]    VV                     (VP*))           -   01   1   -          *             *               *               *               *         (V*)         -
bn/ctv/00/ctv_0068   0   35    [WORD]   DEC                        *)            -    -   -   -          *             *               *               *               *           *          -
bn/ctv/00/ctv_0068   0   36    [WORD]    NN                     (NP*)))))))))    -    -   -   -          *             *               *)              *               *)          *          -
bn/ctv/00/ctv_0068   0   37    [WORD]    PU                        *))           -    -   -   -          *             *               *               *               *           *          -

bn/ctv/00/ctv_0068   0    0    [WORD]    VV      (TOP(IP(VP*         -    -   3   -           *             *          -
bn/ctv/00/ctv_0068   0    1    [WORD]     P          (VP(PP*         -    -   -   -           *    (ARGM-MNR*          -
bn/ctv/00/ctv_0068   0    2    [WORD]     P   (NP(NP(DNP(PP*         -    -   3   -           *             *          -
bn/ctv/00/ctv_0068   0    3    [WORD]    DT       (NP(NP(DP*)        -    -   2   -           *             *         (1
bn/ctv/00/ctv_0068   0    4    [WORD]    NN             (NP*))       -    -   -   -           *             *          1)
bn/ctv/00/ctv_0068   0    5    [WORD]    NN             (NP*)))      -    -   -   -           *             *          -
bn/ctv/00/ctv_0068   0    6    [WORD]   DEG                *)        -    -   -   -           *             *          -
bn/ctv/00/ctv_0068   0    7    [WORD]    NN             (NP*))       -    -   -   -           *             *          -
bn/ctv/00/ctv_0068   0    8    [WORD]    CC                *         -    -   -   -           *             *          -
bn/ctv/00/ctv_0068   0    9    [WORD]    VV    (NP(CP(IP(VP*         -    -   -   -           *             *          -
bn/ctv/00/ctv_0068   0   10    [WORD]    NN          (NP(NP*)        -    -   -   -           *             *          -
bn/ctv/00/ctv_0068   0   11    [WORD]    OD             (QP*)        -    -   -   -    (ORDINAL)            *          -
bn/ctv/00/ctv_0068   0   12    [WORD]    NN             (NP*))))     -    -   -   -           *             *          -
bn/ctv/00/ctv_0068   0   13    [WORD]   DEC                *)        -    -   -   -           *             *          -
bn/ctv/00/ctv_0068   0   14    [WORD]    NN             (NP*))))     -    -   -   -           *             *)         -
bn/ctv/00/ctv_0068   0   15    [WORD]    VV             (VP*         -   01   -   -           *           (V*)         -
bn/ctv/00/ctv_0068   0   16    [WORD]    NR          (NP(NP*)        -    -   -   -        (LOC)       (ARG1*      (4|(0)
bn/ctv/00/ctv_0068   0   17    [WORD]    NN             (NP*)))))    -    -   -   -           *             *)         4)
bn/ctv/00/ctv_0068   0   18    [WORD]    PU                *))       -    -   -   -           *             *          -

bn/ctv/00/ctv_0068   0    0    [WORD]    NR               (TOP(IP(NP*)         -    -   -   -    (PERSON)   (ARG0*)          *               *           *         (5)
bn/ctv/00/ctv_0068   0    1    [WORD]    VV                      (VP*          -   01   -   -          *       (V*)          *               *           *          -
bn/ctv/00/ctv_0068   0    2    [WORD]    PU                         *          -    -   -   -          *         *           *               *           *          -
bn/ctv/00/ctv_0068   0    3    [WORD]    NR                (IP(NP(NP*)         -    -   -   -       (LOC)   (ARG1*      (ARG0*               *      (ARG0*      (2|(0)
bn/ctv/00/ctv_0068   0    4    [WORD]    NN                      (NP*))        -    -   -   -          *         *           *)              *           *)         2)
bn/ctv/00/ctv_0068   0    5    [WORD]    VC                   (VP(VP*          -   01   1   -          *         *         (V*)              *           *          -
bn/ctv/00/ctv_0068   0    6    [WORD]    NN   (NP(CP(CP(IP(VP(LCP(NP*)         -    -   -   -          *         *      (ARG1*      (ARGM-LOC*           *          -
bn/ctv/00/ctv_0068   0    7    [WORD]    LC                         *)         -    -   1   -          *         *           *               *)          *          -
bn/ctv/00/ctv_0068   0    8    [WORD]    AD                 (VP(ADVP*)         -    -   -   -          *         *           *      (ARGM-ADV*)          *          -
bn/ctv/00/ctv_0068   0    9    [WORD]    VA                      (VP*))))      -   01   -   -          *         *           *             (V*)          *          -
bn/ctv/00/ctv_0068   0   10    [WORD]   DEC                         *))        -    -   -   -          *         *           *               *           *          -
bn/ctv/00/ctv_0068   0   11    [WORD]    NN                      (NP*)))       -    -   -   -          *         *           *)              *           *          -
bn/ctv/00/ctv_0068   0   12    [WORD]    PU                         *          -    -   -   -          *         *           *               *           *          -
bn/ctv/00/ctv_0068   0   13    [WORD]    VV                      (VP*          -   01   1   -          *         *           *               *         (V*)         -
bn/ctv/00/ctv_0068   0   14    [WORD]    DT         (NP(DNP(NP(NP(DP*)         -    -   2   -          *         *           *               *      (ARG1*         (1
bn/ctv/00/ctv_0068   0   15    [WORD]    NN                      (NP*))        -    -   -   -          *         *           *               *           *          1)
bn/ctv/00/ctv_0068   0   16    [WORD]    DT                   (NP(DP*)         -    -   2   -          *         *           *               *           *          -
bn/ctv/00/ctv_0068   0   17    [WORD]    NN                      (NP*)))       -    -   -   -          *         *           *               *           *          -
bn/ctv/00/ctv_0068   0   18    [WORD]   DEG                         *)         -    -   -   -          *         *           *               *           *          -
bn/ctv/00/ctv_0068   0   19    [WORD]    NN                      (NP*))))))    -    -   -   -          *         *)          *               *           *)         -
bn/ctv/00/ctv_0068   0   20    [WORD]    PU                         *))        -    -   -   -          *         *           *               *           *          -

bn/ctv/00/ctv_0068   0    0    [WORD]    NN   (TOP(IP(IP(NP*)           -    -   -   -       *    (ARG0*)          *           *           *        *       -
bn/ctv/00/ctv_0068   0    1    [WORD]    VC             (VP*            -   01   1   -       *       (V*)          *           *           *        *       -
bn/ctv/00/ctv_0068   0    2    [WORD]    NN      (NP(DNP(NP*            -    -   -   -       *    (ARG1*           *           *           *        *       -
bn/ctv/00/ctv_0068   0    3    [WORD]    NN                *)           -    -   -   -       *         *           *           *           *        *       -
bn/ctv/00/ctv_0068   0    4    [WORD]   DEG                *)           -    -   -   -       *         *           *           *           *        *       -
bn/ctv/00/ctv_0068   0    5    [WORD]    NN             (NP*))))        -    -   -   -       *         *)          *           *           *        *       -
bn/ctv/00/ctv_0068   0    6    [WORD]    PU                *            -    -   -   -       *         *           *           *           *        *       -
bn/ctv/00/ctv_0068   0    7    [WORD]    VV          (IP(VP*            -    -   3   -       *         *           *           *           *        *       -
bn/ctv/00/ctv_0068   0    8    [WORD]    VV       (VP(VP(VP*            -   01   -   -       *         *         (V*)          *           *        *       -
bn/ctv/00/ctv_0068   0    9    [WORD]    NN             (NP*))          -    -   -   -       *         *      (ARG1*)          *           *        *       -
bn/ctv/00/ctv_0068   0   10    [WORD]    VV             (VP*            -   01   -   -       *         *           *         (V*)          *        *       -
bn/ctv/00/ctv_0068   0   11    [WORD]    PN      (NP(DNP(NP*)           -    -   -   -       *         *           *      (ARG1*           *        *       -
bn/ctv/00/ctv_0068   0   12    [WORD]   DEG                *)           -    -   -   -       *         *           *           *           *        *       -
bn/ctv/00/ctv_0068   0   13    [WORD]    NN             (NP*            -    -   -   -       *         *           *           *           *        *       -
bn/ctv/00/ctv_0068   0   14    [WORD]    NN                *            -    -   -   -       *         *           *           *           *        *       -
bn/ctv/00/ctv_0068   0   15    [WORD]    NN                *))))        -    -   -   -       *         *           *           *)          *        *       -
bn/ctv/00/ctv_0068   0   16    [WORD]    PU                *            -    -   -   -       *         *           *           *           *        *       -
bn/ctv/00/ctv_0068   0   17    [WORD]    BA             (VP*            -    -   -   -       *         *           *           *           *        *       -
bn/ctv/00/ctv_0068   0   18    [WORD]    NR          (IP(NP*)           -    -   -   -    (LOC)        *           *           *      (ARG1*)       *      (0)
bn/ctv/00/ctv_0068   0   19    [WORD]    VV         (VP(VRD*            -   01   -   -       *         *           *           *         (V*)       *       -
bn/ctv/00/ctv_0068   0   20    [WORD]    VV                *)           -   01   2   -       *         *           *           *           *      (V*)      -
bn/ctv/00/ctv_0068   0   21    [WORD]    NN      (NP(LCP(NP*)           -    -   -   -       *         *           *           *      (ARG2*        *       -
bn/ctv/00/ctv_0068   0   22    [WORD]    LC                *)           -    -   1   -       *         *           *           *           *        *       -
bn/ctv/00/ctv_0068   0   23    [WORD]    JJ       (DNP(ADJP*)           -    -   -   -       *         *           *           *           *        *       -
bn/ctv/00/ctv_0068   0   24    [WORD]   DEG                *)           -    -   -   -       *         *           *           *           *        *       -
bn/ctv/00/ctv_0068   0   25    [WORD]    NN             (NP*))))))))    -    -   -   -       *         *           *           *           *)       *       -
bn/ctv/00/ctv_0068   0   26    [WORD]    PU                *))          -    -   -   -       *         *           *           *           *        *       -

bn/ctv/00/ctv_0068   0    0    [WORD]    NR         (TOP(IP(NP*)          -    -   -   -     (PERSON)   (ARG0*)              *               *               *               *      (5)
bn/ctv/00/ctv_0068   0    1    [WORD]    VV                (VP*           -   01   7   -           *       (V*)              *               *               *               *       -
bn/ctv/00/ctv_0068   0    2    [WORD]    PU                   *           -    -   -   -           *         *               *               *               *               *       -
bn/ctv/00/ctv_0068   0    3    [WORD]    NT   (IP(IP(LCP(QP(NP*)          -    -   -   -           *    (ARG1*      (ARGM-TMP*               *               *               *       -
bn/ctv/00/ctv_0068   0    4    [WORD]    CD                (QP*           -    -   -   -      (DATE*         *               *               *               *               *       -
bn/ctv/00/ctv_0068   0    5    [WORD]     M               (CLP*)))        -    -   -   -           *         *               *               *               *               *       -
bn/ctv/00/ctv_0068   0    6    [WORD]    LC                   *)          -    -   -   -           *)        *               *)              *               *               *       -
bn/ctv/00/ctv_0068   0    7    [WORD]    PU                   *           -    -   -   -           *         *               *               *               *               *       -
bn/ctv/00/ctv_0068   0    8    [WORD]    NR             (NP(NP*)          -    -   -   -        (LOC)        *          (ARG0*               *               *               *      (0)
bn/ctv/00/ctv_0068   0    9    [WORD]    NN                (NP*           -    -   -   -           *         *               *               *               *               *       -
bn/ctv/00/ctv_0068   0   10    [WORD]    NN                   *))         -    -   -   -           *         *               *)              *               *               *       -
bn/ctv/00/ctv_0068   0   11    [WORD]    AD           (VP(ADVP*)          -    -   -   -           *         *      (ARGM-ADV*)              *               *               *       -
bn/ctv/00/ctv_0068   0   12    [WORD]    AD              (ADVP*)          -    -   -   -           *         *      (ARGM-ADV*)              *               *               *       -
bn/ctv/00/ctv_0068   0   13    [WORD]    VA                (VP*)))        -   01   1   -           *         *             (V*)              *               *               *       -
bn/ctv/00/ctv_0068   0   14    [WORD]    PU                   *           -    -   -   -           *         *               *               *               *               *       -
bn/ctv/00/ctv_0068   0   15    [WORD]    NN      (IP(NP(DNP(NP*)          -    -   -   -           *         *               *          (ARG0*               *               *      (2)
bn/ctv/00/ctv_0068   0   16    [WORD]   DEG                   *)          -    -   -   -           *         *               *               *               *               *       -
bn/ctv/00/ctv_0068   0   17    [WORD]    NN                (NP*))         -    -   -   -           *         *               *               *)              *               *       -
bn/ctv/00/ctv_0068   0   18    [WORD]    AD           (VP(ADVP*)          -    -   -   -           *         *               *      (ARGM-DIS*)              *               *       -
bn/ctv/00/ctv_0068   0   19    [WORD]    AD              (ADVP*)          -    -   -   -           *         *               *      (ARGM-ADV*)              *               *       -
bn/ctv/00/ctv_0068   0   20    [WORD]    VA                (VP*)))        -   01   -   -           *         *               *             (V*)              *               *       -
bn/ctv/00/ctv_0068   0   21    [WORD]    PU                   *           -    -   -   -           *         *               *               *               *               *       -
bn/ctv/00/ctv_0068   0   22    [WORD]    NN             (IP(NP*           -    -   -   -           *         *               *               *          (ARG0*               *       -
bn/ctv/00/ctv_0068   0   23    [WORD]    NN                   *)          -    -   3   -           *         *               *               *               *)              *       -
bn/ctv/00/ctv_0068   0   24    [WORD]    AD           (VP(ADVP*)          -    -   -   -           *         *               *               *      (ARGM-DIS*)              *       -
bn/ctv/00/ctv_0068   0   25    [WORD]    AD              (ADVP*)          -    -   -   -           *         *               *               *      (ARGM-ADV*)              *       -
bn/ctv/00/ctv_0068   0   26    [WORD]    VA                (VP*)))        -   01   2   -           *         *               *               *             (V*)              *       -
bn/ctv/00/ctv_0068   0   27    [WORD]    PU                   *           -    -   -   -           *         *               *               *               *               *       -
bn/ctv/00/ctv_0068   0   28    [WORD]    AD           (IP(ADVP*)          -    -   -   -           *         *               *               *               *      (ARGM-DIS*)      -
bn/ctv/00/ctv_0068   0   29    [WORD]    VV                (VP*           -    -   3   -           *         *               *               *               *               *       -
bn/ctv/00/ctv_0068   0   30    [WORD]    VV                (VP*           -   01   -   -           *         *               *               *               *             (V*)      -
bn/ctv/00/ctv_0068   0   31    [WORD]    NN       (NP(CP(IP(NP*)          -    -   -   -           *         *               *               *               *          (ARG1*       -
bn/ctv/00/ctv_0068   0   32    [WORD]    OD             (VP(QP*)))        -    -   -   -    (ORDINAL)        *               *               *               *               *       -
bn/ctv/00/ctv_0068   0   33    [WORD]   DEC                   *)          -    -   -   -           *         *               *               *               *               *       -
bn/ctv/00/ctv_0068   0   34    [WORD]    NN                (NP*)))))))    -    -   -   -           *         *)              *               *               *               *)      -
bn/ctv/00/ctv_0068   0   35    [WORD]    PU                   *))         -    -   -   -           *         *               *               *               *               *       -

bn/ctv/00/ctv_0068   0    0    [WORD]     P              (TOP(IP(IP(PP*            -    -   2   -   *             *        *          (ARG0*           *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0    1    [WORD]    AD   (LCP(NP(CP(CP(IP(VP(ADVP*)           -    -   -   -   *    (ARGM-ADV*)       *               *           *           *           *           *               *               *      (4
bn/ctv/00/ctv_0068   0    2    [WORD]    VA                        (VP*)))         -   01   -   -   *           (V*)       *               *           *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0    3    [WORD]   DEC                           *))          -    -   -   -   *             *        *               *           *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0    4    [WORD]    NN                        (NP*            -    -   -   -   *        (ARG0*        *               *           *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0    5    [WORD]    NN                           *))          -    -   -   -   *             *)       *               *           *           *           *           *               *               *       4)
bn/ctv/00/ctv_0068   0    6    [WORD]    LC                           *))          -    -   -   -   *             *        *               *)          *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0    7    [WORD]    PU                           *            -    -   -   -   *             *        *               *           *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0    8    [WORD]    AD                   (VP(ADVP*)           -    -   -   -   *             *        *      (ARGM-ADV*)          *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0    9    [WORD]    VV                        (VP*            -   01   -   -   *             *      (V*)              *           *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0   10    [WORD]    AD                   (VP(ADVP*)           -    -   -   -   *             *        *      (ARGM-ADV*)          *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0   11    [WORD]    VV                        (VP*            -   01   -   -   *             *        *             (V*)          *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0   12    [WORD]    CD                     (NP(QP*)           -    -   -   -   *             *        *          (ARG1*           *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0   13    [WORD]    NN                        (NP*)))))))     -    -   -   -   *             *        *               *)          *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0   14    [WORD]    PU                           *            -    -   -   -   *             *        *               *           *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0   15    [WORD]    VV                     (IP(VP*            -    -   3   -   *             *        *               *           *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0   16    [WORD]    VV                     (VP(VP*            -    -   -   -   *             *        *               *           *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0   17    [WORD]    VV                     (IP(VP*            -   01   -   -   *             *        *               *         (V*)          *           *           *               *               *       -
bn/ctv/00/ctv_0068   0   18    [WORD]    NN                        (NP*))))        -    -   -   -   *             *        *               *      (ARG1*)          *           *           *               *               *       -
bn/ctv/00/ctv_0068   0   19    [WORD]    PU                           *            -    -   -   -   *             *        *               *           *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0   20    [WORD]    VV                        (VP*            -   01   -   -   *             *        *               *           *         (V*)          *           *               *               *       -
bn/ctv/00/ctv_0068   0   21    [WORD]    NN                        (NP*            -    -   -   -   *             *        *               *           *      (ARG1*           *           *               *               *       -
bn/ctv/00/ctv_0068   0   22    [WORD]    NN                           *))          -    -   -   -   *             *        *               *           *           *)          *           *               *               *       -
bn/ctv/00/ctv_0068   0   23    [WORD]    PU                           *            -    -   -   -   *             *        *               *           *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0   24    [WORD]    VV                        (VP*            -   01   -   -   *             *        *               *           *           *         (V*)          *               *               *       -
bn/ctv/00/ctv_0068   0   25    [WORD]    NN                        (NP*))          -    -   -   -   *             *        *               *           *           *      (ARG1*)          *               *               *       -
bn/ctv/00/ctv_0068   0   26    [WORD]    PU                           *            -    -   -   -   *             *        *               *           *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0   27    [WORD]     P                     (VP(PP*            -    -   2   -   *             *        *               *           *           *           *           *      (ARGM-TMP*               *       -
bn/ctv/00/ctv_0068   0   28    [WORD]    VV            (NP(CP(CP(IP(VP*            -   01   -   -   *             *        *               *           *           *           *         (V*)              *               *       -
bn/ctv/00/ctv_0068   0   29    [WORD]    NN                        (NP*)))         -    -   -   -   *             *        *               *           *           *           *      (ARG1*)              *               *       -
bn/ctv/00/ctv_0068   0   30    [WORD]   DEC                           *))          -    -   -   -   *             *        *               *           *           *           *           *               *               *       -
bn/ctv/00/ctv_0068   0   31    [WORD]    NN                        (NP*)))         -    -   -   -   *             *        *               *           *           *           *           *               *)              *       -
bn/ctv/00/ctv_0068   0   32    [WORD]    VV                        (VP*            -   01   -   -   *             *        *               *           *           *           *           *             (V*)              *       -
bn/ctv/00/ctv_0068   0   33    [WORD]    NN                     (IP(NP*)           -    -   -   -   *             *        *               *           *           *           *           *          (ARG1*          (ARG1*)     (2)
bn/ctv/00/ctv_0068   0   34    [WORD]    AD                   (VP(ADVP*)           -    -   -   -   *             *        *               *           *           *           *           *               *      (ARGM-ADV*)      -
bn/ctv/00/ctv_0068   0   35    [WORD]    VV                        (VP*))))))))    -   01   -   -   *             *        *               *           *           *           *           *               *)            (V*)      -
bn/ctv/00/ctv_0068   0   36    [WORD]    PU                           *))          -    -   -   -   *             *        *               *           *           *           *           *               *               *       -

bn/ctv/00/ctv_0068   0    0    [WORD]    PN   (TOP(IP(NP*)          -    -   -   -       *    (ARG0*)              *         (5)
bn/ctv/00/ctv_0068   0    1    [WORD]    VV          (VP*           -   01   -   -       *       (V*)              *          -
bn/ctv/00/ctv_0068   0    2    [WORD]    PU             *           -    -   -   -       *         *               *          -
bn/ctv/00/ctv_0068   0    3    [WORD]    VV       (IP(VP*           -    -   3   -       *    (ARG1*               *          -
bn/ctv/00/ctv_0068   0    4    [WORD]     P       (VP(PP*           -    -   -   -       *         *      (ARGM-MNR*          -
bn/ctv/00/ctv_0068   0    5    [WORD]    NN   (NP(DNP(NP*)          -    -   -   -       *         *               *          -
bn/ctv/00/ctv_0068   0    6    [WORD]   DEG             *)          -    -   -   -       *         *               *          -
bn/ctv/00/ctv_0068   0    7    [WORD]    NN          (NP*)))        -    -   -   -       *         *               *)         -
bn/ctv/00/ctv_0068   0    8    [WORD]    VV          (VP*           -   01   3   -       *         *             (V*)         -
bn/ctv/00/ctv_0068   0    9    [WORD]    NR       (NP(NP*)          -    -   -   -    (LOC)        *          (ARG1*      (4|(0)
bn/ctv/00/ctv_0068   0   10    [WORD]    NN          (NP*)))))))    -    -   -   -       *         *)              *)         4)
bn/ctv/00/ctv_0068   0   11    [WORD]    PU             *))         -    -   -   -       *         *               *          -

bn/ctv/00/ctv_0068   0    0    [WORD]    NN   (TOP(IP(NP(DNP(NP*)         -    -   -   -   *    (ARG0*        *      (ARG0*           *     -
bn/ctv/00/ctv_0068   0    1    [WORD]   DEG                    *)         -    -   -   -   *         *        *           *           *     -
bn/ctv/00/ctv_0068   0    2    [WORD]    NN                 (NP*))        -    -   -   -   *         *)       *           *)          *     -
bn/ctv/00/ctv_0068   0    3    [WORD]    VC              (VP(VP*          -   01   1   -   *       (V*)       *           *           *     -
bn/ctv/00/ctv_0068   0    4    [WORD]     P                 (PP*          -    -   -   -   *    (ARG1*        *           *           *     -
bn/ctv/00/ctv_0068   0    5    [WORD]    VV              (IP(VP*))))      -   01   1   -   *         *)     (V*)          *           *     -
bn/ctv/00/ctv_0068   0    6    [WORD]    PU                    *          -    -   -   -   *         *        *           *           *     -
bn/ctv/00/ctv_0068   0    7    [WORD]    VC                 (VP*          -   01   1   -   *         *        *         (V*)          *     -
bn/ctv/00/ctv_0068   0    8    [WORD]     P                 (PP*          -    -   -   -   *         *        *      (ARG1*           *     -
bn/ctv/00/ctv_0068   0    9    [WORD]    VV              (IP(VP*          -   01   -   -   *         *        *           *         (V*)    -
bn/ctv/00/ctv_0068   0   10    [WORD]    NN                 (NP*))))))    -    -   -   -   *         *        *           *)     (ARG1*)    -
bn/ctv/00/ctv_0068   0   11    [WORD]    PU                    *))        -    -   -   -   *         *        *           *           *     -

bn/ctv/00/ctv_0068   0    0    [WORD]    NR    (TOP(IP(NP(NP*)         -    -   -   -    (LOC)     *      (ARGM-TPC*      (ARGM-TPC*      (4|(0)
bn/ctv/00/ctv_0068   0    1    [WORD]    NN              (NP*))        -    -   -   -       *      *               *)              *)         4)
bn/ctv/00/ctv_0068   0    2    [WORD]    VV              (VP*          -    -   3   -       *      *               *               *          -
bn/ctv/00/ctv_0068   0    3    [WORD]    VV           (VP(VP*          -    -   -   -       *      *               *               *          -
bn/ctv/00/ctv_0068   0    4    [WORD]    VV           (IP(VP*)))       -   01   -   -       *    (V*)              *               *          -
bn/ctv/00/ctv_0068   0    5    [WORD]    PU                 *          -    -   -   -       *      *               *               *          -
bn/ctv/00/ctv_0068   0    6    [WORD]     P           (VP(PP*          -    -   2   -       *      *      (ARGM-LOC*               *          -
bn/ctv/00/ctv_0068   0    7    [WORD]    JJ   (NP(NP(NP(ADJP*)         -    -   -   -       *      *               *               *          -
bn/ctv/00/ctv_0068   0    8    [WORD]    NN              (NP*          -    -   -   -       *      *               *               *          -
bn/ctv/00/ctv_0068   0    9    [WORD]    NN                 *))        -    -   -   -       *      *               *               *          -
bn/ctv/00/ctv_0068   0   10    [WORD]    PU                 *          -    -   -   -       *      *               *               *          -
bn/ctv/00/ctv_0068   0   11    [WORD]    NN              (NP*          -    -   -   -       *      *               *               *          -
bn/ctv/00/ctv_0068   0   12    [WORD]    NN                 *)         -    -   -   -       *      *               *               *          -
bn/ctv/00/ctv_0068   0   13    [WORD]    PU                 *          -    -   -   -       *      *               *               *          -
bn/ctv/00/ctv_0068   0   14    [WORD]    NN              (NP*          -    -   -   -       *      *               *               *          -
bn/ctv/00/ctv_0068   0   15    [WORD]    NN                 *)         -    -   -   -       *      *               *               *          -
bn/ctv/00/ctv_0068   0   16    [WORD]    PU                 *          -    -   -   -       *      *               *               *          -
bn/ctv/00/ctv_0068   0   17    [WORD]    NN              (NP*          -    -   -   -       *      *               *               *          -
bn/ctv/00/ctv_0068   0   18    [WORD]    NN                 *)         -    -   -   -       *      *               *               *          -
bn/ctv/00/ctv_0068   0   19    [WORD]   ETC                 *)         -    -   2   -       *      *               *               *          -
bn/ctv/00/ctv_0068   0   20    [WORD]    NN              (NP*)))       -    -   -   -       *      *               *)              *          -
bn/ctv/00/ctv_0068   0   21    [WORD]    VV              (VP*          -   01   1   -       *      *             (V*)              *          -
bn/ctv/00/ctv_0068   0   22    [WORD]    PN       (NP(DNP(NP*)         -    -   -   -       *      *          (ARG1*               *          -
bn/ctv/00/ctv_0068   0   23    [WORD]   DEG                 *)         -    -   -   -       *      *               *               *          -
bn/ctv/00/ctv_0068   0   24    [WORD]    NN              (NP*))))      -    -   -   -       *      *               *)              *          -
bn/ctv/00/ctv_0068   0   25    [WORD]    PU                 *          -    -   -   -       *      *               *               *          -
bn/ctv/00/ctv_0068   0   26    [WORD]    AD         (VP(ADVP*)         -    -   -   -       *      *               *      (ARGM-ADV*)         -
bn/ctv/00/ctv_0068   0   27    [WORD]    VV              (VP*          -   01   -   -       *      *               *             (V*)         -
bn/ctv/00/ctv_0068   0   28    [WORD]    JJ         (NP(ADJP*)         -    -   -   -       *      *               *          (ARG1*          -
bn/ctv/00/ctv_0068   0   29    [WORD]    NN              (NP*))))))    -    -   1   -       *      *               *               *)         -
bn/ctv/00/ctv_0068   0   30    [WORD]    PU                 *))        -    -   -   -       *      *               *               *          -

bn/ctv/00/ctv_0068   0    0    [WORD]    NN        (TOP(IP(IP(NP*         -    -   -   -            *    (ARGM-TMP*           *           *           *           *           *          -
bn/ctv/00/ctv_0068   0    1    [WORD]    NN                     *)        -    -   -   -            *             *)          *           *           *           *           *          -
bn/ctv/00/ctv_0068   0    2    [WORD]    NR                  (NP*)        -    -   -   -      (PERSON)       (ARG0*)          *           *           *           *           *         (5)
bn/ctv/00/ctv_0068   0    3    [WORD]    AD             (VP(ADVP*)        -    -   -   -            *    (ARGM-ADV*)          *           *           *           *           *          -
bn/ctv/00/ctv_0068   0    4    [WORD]    VV                  (VP*         -   01   -   -            *           (V*)          *           *           *           *           *          -
bn/ctv/00/ctv_0068   0    5    [WORD]    AS                     *         -    -   -   -            *             *           *           *           *           *           *          -
bn/ctv/00/ctv_0068   0    6    [WORD]    VV      (NP(CP(CP(IP(VP*         -   01   -   -            *        (ARG1*         (V*)          *           *           *           *         (3
bn/ctv/00/ctv_0068   0    7    [WORD]    NR               (NP(NP*)        -    -   -   -         (LOC)            *      (ARG1*           *           *           *           *      (4|(0)
bn/ctv/00/ctv_0068   0    8    [WORD]    NN                  (NP*         -    -   -   -            *             *           *           *           *           *           *          -
bn/ctv/00/ctv_0068   0    9    [WORD]    NN                     *))))     -    -   -   -            *             *           *)          *           *           *           *          4)
bn/ctv/00/ctv_0068   0   10    [WORD]   DEC                     *))       -    -   -   -            *             *           *           *           *           *           *          -
bn/ctv/00/ctv_0068   0   11    [WORD]    CD                  (QP*         -    -   -   -    (CARDINAL)            *           *           *           *           *           *          -
bn/ctv/00/ctv_0068   0   12    [WORD]     M                 (CLP*))       -    -   2   -            *             *           *           *           *           *           *          -
bn/ctv/00/ctv_0068   0   13    [WORD]    NN                  (NP*         -    -   -   -            *             *      (ARG0*           *           *           *           *          -
bn/ctv/00/ctv_0068   0   14    [WORD]    NN                     *)))))    -    -   -   -            *             *)          *)          *           *           *           *          3)
bn/ctv/00/ctv_0068   0   15    [WORD]    PU                     *         -    -   -   -            *             *           *           *           *           *           *          -
bn/ctv/00/ctv_0068   0   16    [WORD]    PN               (IP(NP*)        -    -   -   -            *             *           *      (ARG0*)          *           *           *         (3)
bn/ctv/00/ctv_0068   0   17    [WORD]    VC                  (VP*         -   01   1   -            *             *           *         (V*)          *           *           *          -
bn/ctv/00/ctv_0068   0   18    [WORD]    VV   (NP(NP(CP(CP(IP(VP*         -   01   -   -            *             *           *      (ARG1*         (V*)          *           *          -
bn/ctv/00/ctv_0068   0   19    [WORD]    NR                  (NP*)))      -    -   -   -         (GPE)            *           *           *      (ARG1*)          *           *          -
bn/ctv/00/ctv_0068   0   20    [WORD]   DEC                     *))       -    -   -   -            *             *           *           *           *           *           *          -
bn/ctv/00/ctv_0068   0   21    [WORD]    NR                  (NP*         -    -   -   -      (PERSON)            *           *           *      (ARG0*           *           *          -
bn/ctv/00/ctv_0068   0   22    [WORD]    CC                     *         -    -   -   -            *             *           *           *           *           *           *          -
bn/ctv/00/ctv_0068   0   23    [WORD]    NR                     *))       -    -   -   -      (PERSON)            *           *           *           *)          *           *          -
bn/ctv/00/ctv_0068   0   24    [WORD]    PU                     *         -    -   -   -            *             *           *           *           *           *           *          -
bn/ctv/00/ctv_0068   0   25    [WORD]    VV      (NP(CP(CP(IP(VP*         -   01   -   -            *             *           *           *           *         (V*)          *          -
bn/ctv/00/ctv_0068   0   26    [WORD]    NR                  (NP*)))      -    -   -   -         (GPE)            *           *           *           *      (ARG1*)          *          -
bn/ctv/00/ctv_0068   0   27    [WORD]   DEC                     *))       -    -   -   -            *             *           *           *           *           *           *          -
bn/ctv/00/ctv_0068   0   28    [WORD]    NR                  (NP*))       -    -   -   -      (PERSON)            *           *           *           *      (ARG0*)          *          -
bn/ctv/00/ctv_0068   0   29    [WORD]    PU                     *         -    -   -   -            *             *           *           *           *           *           *          -
bn/ctv/00/ctv_0068   0   30    [WORD]    VV      (NP(CP(CP(IP(VP*         -   01   -   -            *             *           *           *           *           *         (V*)         -
bn/ctv/00/ctv_0068   0   31    [WORD]    NR                  (NP*)))      -    -   -   -         (GPE)            *           *           *           *           *      (ARG1*)         -
bn/ctv/00/ctv_0068   0   32    [WORD]   DEC                     *))       -    -   -   -            *             *           *           *           *           *           *          -
bn/ctv/00/ctv_0068   0   33    [WORD]    NR                  (NP*)))))    -    -   -   -      (PERSON)            *           *           *)          *           *      (ARG0*)         -
bn/ctv/00/ctv_0068   0   34    [WORD]    PU                     *))       -    -   -   -            *             *           *           *           *           *           *          -

bn/ctv/00/ctv_0068   0    0    [WORD]    NR           (TOP(IP(NP*)           -    -   -   -    (PERSON)   (ARG0*)       *               *        *           *         (5)
bn/ctv/00/ctv_0068   0    1    [WORD]    VV                  (VP*            -   01   7   -          *       (V*)       *               *        *           *          -
bn/ctv/00/ctv_0068   0    2    [WORD]    PU                     *            -    -   -   -          *         *        *               *        *           *          -
bn/ctv/00/ctv_0068   0    3    [WORD]     P               (IP(PP*            -    -   -   -          *    (ARG1*        *      (ARGM-TMP*        *           *          -
bn/ctv/00/ctv_0068   0    4    [WORD]    NR        (NP(DNP(NP(NP*)           -    -   -   -       (LOC)        *        *               *        *           *      (2|(0)
bn/ctv/00/ctv_0068   0    5    [WORD]    NN                  (NP*))          -    -   -   -          *         *        *               *        *           *          2)
bn/ctv/00/ctv_0068   0    6    [WORD]   DEG                     *)           -    -   -   -          *         *        *               *        *           *          -
bn/ctv/00/ctv_0068   0    7    [WORD]    NN                  (NP*)))         -    -   -   -          *         *        *               *)       *           *          -
bn/ctv/00/ctv_0068   0    8    [WORD]    PU                     *            -    -   -   -          *         *        *               *        *           *          -
bn/ctv/00/ctv_0068   0    9    [WORD]    AD             (VP(ADVP*)           -    -   -   -          *         *        *      (ARGM-ADV*)       *           *          -
bn/ctv/00/ctv_0068   0   10    [WORD]    VV                  (VP*            -   01   -   -          *         *      (V*)              *        *           *          -
bn/ctv/00/ctv_0068   0   11    [WORD]    VE                  (VP*            -   05   4   -          *         *        *             (V*)       *           *          -
bn/ctv/00/ctv_0068   0   12    [WORD]    AD   (IP(NP(DNP(QP(ADVP*)           -    -   -   -          *         *        *          (ARG1*        *      (ARG0*          -
bn/ctv/00/ctv_0068   0   13    [WORD]    CD                  (QP*))          -    -   -   -          *         *        *               *        *           *          -
bn/ctv/00/ctv_0068   0   14    [WORD]   DEG                     *)           -    -   -   -          *         *        *               *        *           *          -
bn/ctv/00/ctv_0068   0   15    [WORD]    NN                  (NP*            -    -   -   -          *         *        *               *        *           *          -
bn/ctv/00/ctv_0068   0   16    [WORD]    NN                     *))          -    -   -   -          *         *        *               *        *           *)         -
bn/ctv/00/ctv_0068   0   17    [WORD]    VV              (VP(VSB*            -   01   -   -          *         *        *               *      (V*)          *          -
bn/ctv/00/ctv_0068   0   18    [WORD]    VV                     *)           -   01   -   -          *         *        *               *        *         (V*)         -
bn/ctv/00/ctv_0068   0   19    [WORD]    NN                  (NP*))))))))    -    -   -   -          *         *)       *               *)       *      (ARG1*)        (4)
bn/ctv/00/ctv_0068   0   20    [WORD]    PU                     *))          -    -   -   -          *         *        *               *        *           *          -

bn/ctv/00/ctv_0068   0    0    [WORD]   PN    (TOP(IP(NP*)           -    -    -   -       *    (ARG0*)              *               *               *               *        *      (5)
bn/ctv/00/ctv_0068   0    1    [WORD]   VV           (VP*            -   02    1   -       *       (V*)              *               *               *               *        *       -
bn/ctv/00/ctv_0068   0    2    [WORD]   NN        (IP(NP*            -    -    -   -       *    (ARG1*          (ARG0*          (ARG0*          (ARG0*          (ARG0*        *      (3
bn/ctv/00/ctv_0068   0    3    [WORD]   NN              *)           -    -    -   -       *         *               *)              *)              *)              *)       *       3)
bn/ctv/00/ctv_0068   0    4    [WORD]   AD   (VP(VP(ADVP*)           -    -    -   -       *         *      (ARGM-ADV*)              *               *               *        *       -
bn/ctv/00/ctv_0068   0    5    [WORD]   VV           (VP*))          -   01    -   -       *         *             (V*)              *               *               *        *       -
bn/ctv/00/ctv_0068   0    6    [WORD]   PU              *            -    -    -   -       *         *               *               *               *               *        *       -
bn/ctv/00/ctv_0068   0    7    [WORD]   AD      (VP(ADVP*)           -    -    -   -       *         *               *      (ARGM-ADV*)              *               *        *       -
bn/ctv/00/ctv_0068   0    8    [WORD]   VV           (VP*))          -   01    1   -       *         *               *             (V*)              *               *        *       -
bn/ctv/00/ctv_0068   0    9    [WORD]   PU              *            -    -    -   -       *         *               *               *               *               *        *       -
bn/ctv/00/ctv_0068   0   10    [WORD]    P        (VP(PP*            -    -    -   -       *         *               *               *          (ARG1*          (ARG0*        *       -
bn/ctv/00/ctv_0068   0   11    [WORD]   NR        (NP(NP*)           -    -    -   -    (LOC)        *               *               *               *               *        *      (0)
bn/ctv/00/ctv_0068   0   12    [WORD]   NN           (NP*)))         -    -    -   -       *         *               *               *               *)              *)       *       -
bn/ctv/00/ctv_0068   0   13    [WORD]   AD   (VP(VP(ADVP*)           -    -    2   -       *         *               *               *      (ARGM-ADV*)              *        *       -
bn/ctv/00/ctv_0068   0   14    [WORD]   VV           (VP*))          -   01    1   -       *         *               *               *             (V*)              *        *       -
bn/ctv/00/ctv_0068   0   15    [WORD]   PU              *            -    -    -   -       *         *               *               *               *               *        *       -
bn/ctv/00/ctv_0068   0   16    [WORD]   AD      (VP(ADVP*)           -    -    -   -       *         *               *               *               *      (ARGM-ADV*)       *       -
bn/ctv/00/ctv_0068   0   17    [WORD]   VV       (VP(VRD*            -   01    -   -       *         *               *               *               *             (V*)       *       -
bn/ctv/00/ctv_0068   0   18    [WORD]   VA              *)           -   01   10   -       *         *               *               *               *               *      (V*)      -
bn/ctv/00/ctv_0068   0   19    [WORD]   NR           (NP*))))))))    -    -    -   -    (LOC)        *)              *               *               *          (ARG1*)       *      (0)
bn/ctv/00/ctv_0068   0   20    [WORD]   PU              *))          -    -    -   -       *         *               *               *               *               *        *       -

bn/ctv/00/ctv_0068   0    0    [WORD]    CD         (TOP(IP(NP(QP*           -    -   -   -   *    (ARG0*        *           *               *           *     (3
bn/ctv/00/ctv_0068   0    1    [WORD]     M                  (CLP*))         -    -   2   -   *         *        *           *               *           *      -
bn/ctv/00/ctv_0068   0    2    [WORD]    NN                   (NP*))         -    -   -   -   *         *)       *           *               *           *      3)
bn/ctv/00/ctv_0068   0    3    [WORD]    VV                   (VP*           -   01   2   -   *       (V*)       *           *               *           *      -
bn/ctv/00/ctv_0068   0    4    [WORD]    PU                      *           -    -   -   -   *         *        *           *               *           *      -
bn/ctv/00/ctv_0068   0    5    [WORD]    VV             (IP(VP(VP*           -   01   1   -   *    (ARG1*      (V*)          *               *           *      -
bn/ctv/00/ctv_0068   0    6    [WORD]    VV                   (VP*           -   01   -   -   *         *        *         (V*)              *           *      -
bn/ctv/00/ctv_0068   0    7    [WORD]    DT                (NP(DP*           -    -   -   -   *         *        *      (ARG1*               *           *     (4
bn/ctv/00/ctv_0068   0    8    [WORD]     M                  (CLP*))         -    -   -   -   *         *        *           *               *           *      -
bn/ctv/00/ctv_0068   0    9    [WORD]    NN   (CP(CP(IP(VP(LCP(NP*)          -    -   -   -   *         *        *           *      (ARGM-LOC*           *      -
bn/ctv/00/ctv_0068   0   10    [WORD]    LC                      *)          -    -   1   -   *         *        *           *               *)          *      -
bn/ctv/00/ctv_0068   0   11    [WORD]    AD              (VP(ADVP*)          -    -   -   -   *         *        *           *      (ARGM-ADV*)          *      -
bn/ctv/00/ctv_0068   0   12    [WORD]    VA                   (VP*))))       -   01   -   -   *         *        *           *             (V*)          *      -
bn/ctv/00/ctv_0068   0   13    [WORD]   DEC                      *))         -    -   -   -   *         *        *           *               *           *      -
bn/ctv/00/ctv_0068   0   14    [WORD]    NN                   (NP*           -    -   -   -   *         *        *           *          (ARG0*           *      -
bn/ctv/00/ctv_0068   0   15    [WORD]    NN                      *           -    -   -   -   *         *        *           *               *           *      -
bn/ctv/00/ctv_0068   0   16    [WORD]    NN                      *))))       -    -   -   -   *         *        *           *)              *)          *      4)
bn/ctv/00/ctv_0068   0   17    [WORD]    VV                   (VP*           -   01   -   -   *         *        *           *               *         (V*)     -
bn/ctv/00/ctv_0068   0   18    [WORD]    AD           (IP(VP(ADVP*)          -    -   -   -   *         *        *           *               *      (ARG1*      -
bn/ctv/00/ctv_0068   0   19    [WORD]    VA                   (VP*)))))))    -    -   -   -   *         *)       *           *               *           *)     -
bn/ctv/00/ctv_0068   0   20    [WORD]    PU                      *))         -    -   -   -   *         *        *           *               *           *      -

bn/ctv/00/ctv_0068   0    0    [WORD]    PN            (TOP(IP(NP*)          -    -   -   -       *    (ARG0*)              *               *        *           *         (3)
bn/ctv/00/ctv_0068   0    1    [WORD]    VV                   (VP*           -   01   1   -       *       (V*)              *               *        *           *          -
bn/ctv/00/ctv_0068   0    2    [WORD]    PU                      *           -    -   -   -       *         *               *               *        *           *          -
bn/ctv/00/ctv_0068   0    3    [WORD]    NR   (IP(IP(NP(DNP(NP(NP*)          -    -   -   -    (LOC)   (ARG1*          (ARG0*               *        *           *      (2|(0)
bn/ctv/00/ctv_0068   0    4    [WORD]    NN                   (NP*))         -    -   -   -       *         *               *               *        *           *          2)
bn/ctv/00/ctv_0068   0    5    [WORD]   DEG                      *)          -    -   -   -       *         *               *               *        *           *          -
bn/ctv/00/ctv_0068   0    6    [WORD]    NN                   (NP*           -    -   1   -       *         *               *               *        *           *          -
bn/ctv/00/ctv_0068   0    7    [WORD]    NN                      *))         -    -   -   -       *         *               *)              *        *           *          -
bn/ctv/00/ctv_0068   0    8    [WORD]    AD              (VP(ADVP*)          -    -   -   -       *         *      (ARGM-ADV*)              *        *           *          -
bn/ctv/00/ctv_0068   0    9    [WORD]    VA                   (VP*)))        -   01   -   -       *         *             (V*)              *        *           *          -
bn/ctv/00/ctv_0068   0   10    [WORD]    PU                      *           -    -   -   -       *         *               *               *        *           *          -
bn/ctv/00/ctv_0068   0   11    [WORD]    NN                (IP(NP*)          -    -   -   -       *         *               *          (ARG0*)       *           *          -
bn/ctv/00/ctv_0068   0   12    [WORD]    AD              (VP(ADVP*)          -    -   -   -       *         *               *      (ARGM-DIS*)       *           *          -
bn/ctv/00/ctv_0068   0   13    [WORD]    AD                 (ADVP*)          -    -   -   -       *         *               *      (ARGM-ADV*)       *           *          -
bn/ctv/00/ctv_0068   0   14    [WORD]    VA                   (VP*)))        -   01   1   -       *         *               *             (V*)       *           *          -
bn/ctv/00/ctv_0068   0   15    [WORD]    PU                      *           -    -   -   -       *         *               *               *        *           *          -
bn/ctv/00/ctv_0068   0   16    [WORD]    VV                (IP(VP*           -   01   -   -       *         *               *               *      (V*)          *          -
bn/ctv/00/ctv_0068   0   17    [WORD]    VV                   (VP*           -   01   -   -       *         *               *               *        *         (V*)         -
bn/ctv/00/ctv_0068   0   18    [WORD]    NN        (NP(DNP(LCP(NP*           -    -   -   -       *         *               *               *        *      (ARG1*          -
bn/ctv/00/ctv_0068   0   19    [WORD]    NN                      *           -    -   -   -       *         *               *               *        *           *          -
bn/ctv/00/ctv_0068   0   20    [WORD]    NN                      *)          -    -   -   -       *         *               *               *        *           *          -
bn/ctv/00/ctv_0068   0   21    [WORD]    LC                      *)          -    -   1   -       *         *               *               *        *           *          -
bn/ctv/00/ctv_0068   0   22    [WORD]   DEG                      *)          -    -   -   -       *         *               *               *        *           *          -
bn/ctv/00/ctv_0068   0   23    [WORD]    CD                   (QP*           -    -   -   -       *         *               *               *        *           *          -
bn/ctv/00/ctv_0068   0   24    [WORD]     M                  (CLP*))         -    -   -   -       *         *               *               *        *           *          -
bn/ctv/00/ctv_0068   0   25    [WORD]    NN                   (NP*)))))))    -    -   -   -       *         *)              *               *        *           *)         -
bn/ctv/00/ctv_0068   0   26    [WORD]    PU                      *))         -    -   -   -       *         *               *               *        *           *          -

bn/ctv/00/ctv_0068   0    0    [WORD]    PN      (TOP(IP(NP*)         -    -   -   -   *    (ARG0*)              *        (3)
bn/ctv/00/ctv_0068   0    1    [WORD]    VV             (VP*          -   01   2   -   *       (V*)              *         -
bn/ctv/00/ctv_0068   0    2    [WORD]    AD     (IP(VP(ADVP*)         -    -   -   -   *    (ARG1*      (ARGM-ADV*)        -
bn/ctv/00/ctv_0068   0    3    [WORD]    AD           (ADVP*)         -    -   -   -   *         *      (ARGM-ADV*)        -
bn/ctv/00/ctv_0068   0    4    [WORD]    VV             (VP*          -   02   4   -   *         *             (V*)        -
bn/ctv/00/ctv_0068   0    5    [WORD]    DT   (NP(DNP(NP(DP*          -    -   -   -   *         *          (ARG2*     (2|(4
bn/ctv/00/ctv_0068   0    6    [WORD]     M            (CLP*))        -    -   -   -   *         *               *         -
bn/ctv/00/ctv_0068   0    7    [WORD]    JJ           (ADJP*)         -    -   -   -   *         *               *         -
bn/ctv/00/ctv_0068   0    8    [WORD]    NN             (NP*))        -    -   -   -   *         *               *         2)
bn/ctv/00/ctv_0068   0    9    [WORD]   DEG                *)         -    -   -   -   *         *               *         -
bn/ctv/00/ctv_0068   0   10    [WORD]    NN             (NP*))))))    -    -   -   -   *         *)              *)        4)
bn/ctv/00/ctv_0068   0   11    [WORD]    PU                *))        -    -   -   -   *         *               *         -

bn/ctv/00/ctv_0068   0    0    [WORD]    NR     (TOP(IP(IP(NP(NP*)          -    -   -   -        (LOC)       (ARG1*           *               *           *           *      (2|(0)
bn/ctv/00/ctv_0068   0    1    [WORD]    NN                  (NP*))         -    -   -   -           *             *)          *               *           *           *          2)
bn/ctv/00/ctv_0068   0    2    [WORD]     P               (VP(PP*           -    -   -   -           *    (ARGM-TMP*           *               *           *           *          -
bn/ctv/00/ctv_0068   0    3    [WORD]    NT                  (NP*           -    -   -   -      (DATE*             *           *               *           *           *          -
bn/ctv/00/ctv_0068   0    4    [WORD]    NT                     *           -    -   -   -           *             *           *               *           *           *          -
bn/ctv/00/ctv_0068   0    5    [WORD]    NT                     *))         -    -   -   -           *)            *)          *               *           *           *          -
bn/ctv/00/ctv_0068   0    6    [WORD]    VV                  (VP*           -   01   -   -           *           (V*)          *               *           *           *          -
bn/ctv/00/ctv_0068   0    7    [WORD]    NN                  (NP*           -    -   -   -           *        (ARG1*           *               *           *           *          -
bn/ctv/00/ctv_0068   0    8    [WORD]    NN                     *))))       -    -   -   -           *             *)          *               *           *           *          -
bn/ctv/00/ctv_0068   0    9    [WORD]    PU                     *           -    -   -   -           *             *           *               *           *           *          -
bn/ctv/00/ctv_0068   0   10    [WORD]    VV               (IP(VP*           -   01   -   -           *             *         (V*)              *           *           *          -
bn/ctv/00/ctv_0068   0   11    [WORD]    AS                     *           -    -   -   -           *             *           *               *           *           *          -
bn/ctv/00/ctv_0068   0   12    [WORD]    NR      (IP(IP(NP(NP(NP*)          -    -   -   -        (LOC)            *      (ARG1*          (ARG1*           *           *      (2|(0)
bn/ctv/00/ctv_0068   0   13    [WORD]    NN                  (NP*))         -    -   -   -           *             *           *               *           *           *          2)
bn/ctv/00/ctv_0068   0   14    [WORD]    OD               (NP(QP*)          -    -   -   -    (ORDINAL)            *           *               *           *           *          -
bn/ctv/00/ctv_0068   0   15    [WORD]    NN                  (NP*))         -    -   -   -           *             *           *               *           *           *          -
bn/ctv/00/ctv_0068   0   16    [WORD]    NN                  (NP*           -    -   -   -           *             *           *               *           *           *          -
bn/ctv/00/ctv_0068   0   17    [WORD]    NN                     *))         -    -   -   -           *             *           *               *)          *           *          -
bn/ctv/00/ctv_0068   0   18    [WORD]    AD             (VP(ADVP*)          -    -   -   -           *             *           *      (ARGM-ADV*)          *           *          -
bn/ctv/00/ctv_0068   0   19    [WORD]    VV                  (VP*)))        -   01   -   -           *             *           *             (V*)          *           *          -
bn/ctv/00/ctv_0068   0   20    [WORD]    PU                     *           -    -   -   -           *             *           *               *           *           *          -
bn/ctv/00/ctv_0068   0   21    [WORD]    VV               (IP(VP*           -   01   -   -           *             *           *               *         (V*)          *          -
bn/ctv/00/ctv_0068   0   22    [WORD]     P   (NP(CP(CP(IP(VP(PP*           -    -   -   -           *             *           *               *      (ARG1*      (ARG1*         (6
bn/ctv/00/ctv_0068   0   23    [WORD]    NN                  (NP*           -    -   -   -           *             *           *               *           *           *          -
bn/ctv/00/ctv_0068   0   24    [WORD]    NN                     *))         -    -   -   -           *             *           *               *           *           *)         -
bn/ctv/00/ctv_0068   0   25    [WORD]    VV                  (VP*)))        -   01   -   -           *             *           *               *           *         (V*)         -
bn/ctv/00/ctv_0068   0   26    [WORD]   DEC                     *))         -    -   -   -           *             *           *               *           *           *          -
bn/ctv/00/ctv_0068   0   27    [WORD]    OD                  (QP*)          -    -   -   -    (ORDINAL)            *           *               *           *           *          -
bn/ctv/00/ctv_0068   0   28    [WORD]    NN                  (NP*)))))))    -    -   -   -           *             *           *)              *           *)     (ARG0*)         6)
bn/ctv/00/ctv_0068   0   29    [WORD]    PU                     *))         -    -   -   -           *             *           *               *           *           *          -

bn/ctv/00/ctv_0068   0    0    [WORD]    NT      (TOP(IP(NP*)       -    -   -   -        (DATE)   (ARGM-TMP*)     (ARGM-TMP*)    -
bn/ctv/00/ctv_0068   0    1    [WORD]    VV          (VP(VP*        -   01   1   -            *           (V*)              *     -
bn/ctv/00/ctv_0068   0    2    [WORD]    OD          (NP(QP*        -    -   -   -    (CARDINAL)       (ARG1*               *     -
bn/ctv/00/ctv_0068   0    3    [WORD]     M            (CLP*))      -    -   -   -            *             *               *     -
bn/ctv/00/ctv_0068   0    4    [WORD]    NN             (NP*)))     -    -   -   -            *             *)              *     -
bn/ctv/00/ctv_0068   0    5    [WORD]    CC                *        -    -   -   -            *             *               *     -
bn/ctv/00/ctv_0068   0    6    [WORD]    VV             (VP*        -   01   -   -            *             *             (V*)    -
bn/ctv/00/ctv_0068   0    7    [WORD]    AS                *        -    -   -   -            *             *               *     -
bn/ctv/00/ctv_0068   0    8    [WORD]    NR   (NP(DNP(NP(NP*)       -    -   -   -         (LOC)            *          (ARG1*     -
bn/ctv/00/ctv_0068   0    9    [WORD]    CD             (QP*        -    -   -   -    (CARDINAL)            *               *     -
bn/ctv/00/ctv_0068   0   10    [WORD]     M            (CLP*))      -    -   -   -            *             *               *     -
bn/ctv/00/ctv_0068   0   11    [WORD]    NN             (NP*))      -    -   -   -            *             *               *     -
bn/ctv/00/ctv_0068   0   12    [WORD]   DEG                *)       -    -   -   -            *             *               *     -
bn/ctv/00/ctv_0068   0   13    [WORD]    NN             (NP*))))    -    -   -   -            *             *               *)    -
bn/ctv/00/ctv_0068   0   14    [WORD]    PU                *))      -    -   -   -            *             *               *     -

bn/ctv/00/ctv_0068   0    0    [WORD]    NT    (TOP(IP(NP*)        -    -   -   -    (DATE)   (ARGM-TMP*)              *     -
bn/ctv/00/ctv_0068   0    1    [WORD]    VV           (VP*         -   01   -   -        *           (V*)              *     -
bn/ctv/00/ctv_0068   0    2    [WORD]    AS              *         -    -   -   -        *             *               *     -
bn/ctv/00/ctv_0068   0    3    [WORD]    NN        (NP(NP*         -    -   -   -        *        (ARG1*               *     -
bn/ctv/00/ctv_0068   0    4    [WORD]    NN              *         -    -   -   -        *             *               *     -
bn/ctv/00/ctv_0068   0    5    [WORD]    NN              *)        -    -   -   -        *             *               *     -
bn/ctv/00/ctv_0068   0    6    [WORD]     P    (DNP(PP(PP*         -    -   -   -        *             *               *     -
bn/ctv/00/ctv_0068   0    7    [WORD]    AD   (IP(VP(ADVP*)        -    -   -   -        *             *      (ARGM-ADV*)    -
bn/ctv/00/ctv_0068   0    8    [WORD]    VV           (VP*))))     -   01   -   -        *             *             (V*)    -
bn/ctv/00/ctv_0068   0    9    [WORD]     P           (PP*         -    -   -   -        *             *               *     -
bn/ctv/00/ctv_0068   0   10    [WORD]    AD   (IP(VP(ADVP*)        -    -   -   -        *             *               *     -
bn/ctv/00/ctv_0068   0   11    [WORD]    NN           (NP*)        -    -   -   -        *             *               *     -
bn/ctv/00/ctv_0068   0   12    [WORD]    VV           (VP*)))))    -    -   -   -        *             *               *     -
bn/ctv/00/ctv_0068   0   13    [WORD]   DEG              *)        -    -   -   -        *             *               *     -
bn/ctv/00/ctv_0068   0   14    [WORD]    NN           (NP*)))      -    -   -   -        *             *)              *     -
bn/ctv/00/ctv_0068   0   15    [WORD]    PU              *))       -    -   -   -        *             *               *     -

bn/ctv/00/ctv_0068   0    0    [WORD]    AD   (TOP(IP(VP(ADVP*)         -    -   -   -            *    (ARGM-DIS*)    -
bn/ctv/00/ctv_0068   0    1    [WORD]    VV               (VP*          -   01   -   -            *           (V*)    -
bn/ctv/00/ctv_0068   0    2    [WORD]    AS                  *          -    -   -   -            *             *     -
bn/ctv/00/ctv_0068   0    3    [WORD]    NN   (NP(CP(IP(IP(NP*)         -    -   -   -            *        (ARG1*     -
bn/ctv/00/ctv_0068   0    4    [WORD]    VV               (VP*          -    -   -   -            *             *     -
bn/ctv/00/ctv_0068   0    5    [WORD]    CD               (QP*          -    -   -   -   (QUANTITY*             *     -
bn/ctv/00/ctv_0068   0    6    [WORD]     M              (CLP*))))      -    -   -   -            *)            *     -
bn/ctv/00/ctv_0068   0    7    [WORD]    PU                  *          -    -   -   -            *             *     -
bn/ctv/00/ctv_0068   0    8    [WORD]     M     (IP(VP(QP(CLP*))        -    -   -   -            *             *     -
bn/ctv/00/ctv_0068   0    9    [WORD]    VV               (VP*          -    -   -   -            *             *     -
bn/ctv/00/ctv_0068   0   10    [WORD]    CD               (QP*          -    -   -   -   (QUANTITY*             *     -
bn/ctv/00/ctv_0068   0   11    [WORD]     M              (CLP*))))))    -    -   -   -            *)            *     -
bn/ctv/00/ctv_0068   0   12    [WORD]   DEC                  *)         -    -   -   -            *             *     -
bn/ctv/00/ctv_0068   0   13    [WORD]    NN               (NP*          -    -   -   -            *             *     -
bn/ctv/00/ctv_0068   0   14    [WORD]    NN                  *          -    -   -   -            *             *     -
bn/ctv/00/ctv_0068   0   15    [WORD]    NN                  *))))      -    -   -   -            *             *)    -
bn/ctv/00/ctv_0068   0   16    [WORD]    PU                  *))        -    -   -   -            *             *     -

bn/ctv/00/ctv_0068   0    0    [WORD]    NT      (TOP(IP(IP(NP*)       -    -   -   -    (DATE)   (ARG0*)              *          -
bn/ctv/00/ctv_0068   0    1    [WORD]    VC                (VP*        -   01   1   -        *       (V*)              *          -
bn/ctv/00/ctv_0068   0    2    [WORD]    NR   (NP(NP(DNP(NP(NP*)       -    -   -   -     (LOC)   (ARG1*               *      (2|(0)
bn/ctv/00/ctv_0068   0    3    [WORD]    NN                (NP*))      -    -   -   -        *         *               *          2)
bn/ctv/00/ctv_0068   0    4    [WORD]   DEG                   *)       -    -   -   -        *         *               *          -
bn/ctv/00/ctv_0068   0    5    [WORD]    NN                (NP*        -    -   -   -        *         *               *          -
bn/ctv/00/ctv_0068   0    6    [WORD]    PU                   *        -    -   -   -        *         *               *          -
bn/ctv/00/ctv_0068   0    7    [WORD]    NN                   *        -    -   -   -        *         *               *          -
bn/ctv/00/ctv_0068   0    8    [WORD]    CC                   *        -    -   -   -        *         *               *          -
bn/ctv/00/ctv_0068   0    9    [WORD]    NN                   *        -    -   -   -        *         *               *          -
bn/ctv/00/ctv_0068   0   10    [WORD]    NN                   *))      -    -   -   -        *         *               *          -
bn/ctv/00/ctv_0068   0   11    [WORD]    NN            (DNP(NP*        -    -   -   -        *         *               *          -
bn/ctv/00/ctv_0068   0   12    [WORD]    NN                   *)       -    -   -   -        *         *               *          -
bn/ctv/00/ctv_0068   0   13    [WORD]   DEG                   *)       -    -   -   -        *         *               *          -
bn/ctv/00/ctv_0068   0   14    [WORD]    NN                (NP*))))    -    -   -   -        *         *)              *          -
bn/ctv/00/ctv_0068   0   15    [WORD]    PU                   *        -    -   -   -        *         *               *          -
bn/ctv/00/ctv_0068   0   16    [WORD]    NN             (IP(NP*        -    -   -   -        *         *          (ARG1*          -
bn/ctv/00/ctv_0068   0   17    [WORD]    NN                   *        -    -   -   -        *         *               *          -
bn/ctv/00/ctv_0068   0   18    [WORD]    NN                   *)       -    -   -   -        *         *               *)         -
bn/ctv/00/ctv_0068   0   19    [WORD]    AD           (VP(ADVP*)       -    -   -   -        *         *      (ARGM-DIS*)         -
bn/ctv/00/ctv_0068   0   20    [WORD]    AD              (ADVP*)       -    -   -   -        *         *      (ARGM-ADV*)         -
bn/ctv/00/ctv_0068   0   21    [WORD]    AD              (ADVP*)       -    -   -   -        *         *      (ARGM-ADV*)         -
bn/ctv/00/ctv_0068   0   22    [WORD]    VV                (VP*)))     -   01   -   -        *         *             (V*)         -
bn/ctv/00/ctv_0068   0   23    [WORD]    PU                   *))      -    -   -   -        *         *               *          -

bn/ctv/00/ctv_0068   0    0    [WORD]    NN       (TOP(IP(NP(NP*       -    -   -   -   *    (ARG0*               *     -
bn/ctv/00/ctv_0068   0    1    [WORD]    NN                    *)      -    -   -   -   *         *               *     -
bn/ctv/00/ctv_0068   0    2    [WORD]    CC                    *       -    -   -   -   *         *               *     -
bn/ctv/00/ctv_0068   0    3    [WORD]    NN                 (NP*       -    -   -   -   *         *               *     -
bn/ctv/00/ctv_0068   0    4    [WORD]    NN                    *))     -    -   -   -   *         *)              *     -
bn/ctv/00/ctv_0068   0    5    [WORD]    VV                 (VP*       -   01   -   -   *       (V*)              *     -
bn/ctv/00/ctv_0068   0    6    [WORD]    AD   (NP(CP(IP(VP(ADVP*)      -    -   -   -   *    (ARG1*      (ARGM-ADV*)    -
bn/ctv/00/ctv_0068   0    7    [WORD]    VV                 (VP*)))    -   01   -   -   *         *             (V*)    -
bn/ctv/00/ctv_0068   0    8    [WORD]   DEC                    *)      -    -   -   -   *         *               *     -
bn/ctv/00/ctv_0068   0    9    [WORD]    NN                 (NP*)))    -    -   -   -   *         *)              *     -
bn/ctv/00/ctv_0068   0   10    [WORD]    PU                    *))     -    -   -   -   *         *               *     -

bn/ctv/00/ctv_0068   0    0    [WORD]    P    (TOP(IP(PP*           -    -   5   -           *    (ARGM-TMP*      (ARGM-TMP*           *           *           *          -
bn/ctv/00/ctv_0068   0    1    [WORD]   NT           (NP*))         -    -   -   -       (DATE)            *)              *)          *           *           *          -
bn/ctv/00/ctv_0068   0    2    [WORD]   PU              *           -    -   -   -           *             *               *           *           *           *          -
bn/ctv/00/ctv_0068   0    3    [WORD]   NR        (NP(NP*)          -    -   -   -        (LOC)       (ARG1*          (ARG1*           *           *           *      (2|(0)
bn/ctv/00/ctv_0068   0    4    [WORD]   NN           (NP*))         -    -   -   -           *             *)              *)          *           *           *          2)
bn/ctv/00/ctv_0068   0    5    [WORD]   AD      (VP(ADVP*)          -    -   -   -           *    (ARGM-ADV*)     (ARGM-ADV*)          *           *           *          -
bn/ctv/00/ctv_0068   0    6    [WORD]   VV        (VP(VP*           -   01   -   -           *           (V*)              *           *           *           *          -
bn/ctv/00/ctv_0068   0    7    [WORD]   OD     (NP(NP(QP*)          -    -   -   -    (ORDINAL)       (ARG1*               *           *           *           *         (6
bn/ctv/00/ctv_0068   0    8    [WORD]   NN           (NP*))         -    -   -   -           *             *               *           *           *           *          6)
bn/ctv/00/ctv_0068   0    9    [WORD]   NN           (NP*)))        -    -   -   -           *             *)              *           *           *           *          -
bn/ctv/00/ctv_0068   0   10    [WORD]   PU              *           -    -   -   -           *             *               *           *           *           *          -
bn/ctv/00/ctv_0068   0   11    [WORD]   VV           (VP*           -   01   -   -           *             *             (V*)          *           *           *          -
bn/ctv/00/ctv_0068   0   12    [WORD]   NN     (IP(IP(NP*)          -    -   -   -           *             *          (ARG1*           *           *           *          -
bn/ctv/00/ctv_0068   0   13    [WORD]   AD      (VP(ADVP*)          -    -   -   -           *             *               *           *           *           *          -
bn/ctv/00/ctv_0068   0   14    [WORD]   VV           (VP*)))        -    -   -   -           *             *               *           *           *           *          -
bn/ctv/00/ctv_0068   0   15    [WORD]   PU              *           -    -   -   -           *             *               *           *           *           *          -
bn/ctv/00/ctv_0068   0   16    [WORD]   OD     (IP(NP(QP*           -    -   -   -           *             *               *      (ARG0*           *           *          -
bn/ctv/00/ctv_0068   0   17    [WORD]    M          (CLP*))         -    -   2   -           *             *               *           *           *           *          -
bn/ctv/00/ctv_0068   0   18    [WORD]   NN           (NP*))         -    -   -   -           *             *               *           *)          *           *          -
bn/ctv/00/ctv_0068   0   19    [WORD]   VV           (VP*))         -   01   -   -           *             *               *         (V*)          *           *          -
bn/ctv/00/ctv_0068   0   20    [WORD]   CC              *           -    -   -   -           *             *               *           *           *           *          -
bn/ctv/00/ctv_0068   0   21    [WORD]   JJ   (IP(NP(ADJP*)          -    -   -   -           *             *               *           *      (ARG0*      (ARG0*          -
bn/ctv/00/ctv_0068   0   22    [WORD]   NN           (NP*))         -    -   -   -           *             *               *           *           *)          *)         -
bn/ctv/00/ctv_0068   0   23    [WORD]   VV           (VP*           -   01   -   -           *             *               *           *         (V*)          *          -
bn/ctv/00/ctv_0068   0   24    [WORD]   VV           (VP*)))))))    -   01   -   -           *             *               *)          *      (ARG1*)        (V*)         -
bn/ctv/00/ctv_0068   0   25    [WORD]   PU              *))         -    -   -   -           *             *               *           *           *           *          -

bn/ctv/00/ctv_0068   0   0    [WORD]   NR   (TOP(IP(NP(NP*)     -    -   -   -    (ORG)   (ARG0*     -
bn/ctv/00/ctv_0068   0   1    [WORD]   NN             (NP*))    -    -   -   -       *         *)    -
bn/ctv/00/ctv_0068   0   2    [WORD]   VV             (VP*)     -   01   -   -       *       (V*)    -
bn/ctv/00/ctv_0068   0   3    [WORD]   PU                *))    -    -   -   -       *         *     -

#end document
