#begin document (bn/ctv/00/ctv_0058); part 000
bn/ctv/00/ctv_0058   0    0    [WORD]   NR   (TOP(IP(IP(NP*)             -   -   -   -   *             *      -
bn/ctv/00/ctv_0058   0    1    [WORD]   NT          (VP(NP*)             -   -   -   -   *             *      -
bn/ctv/00/ctv_0058   0    2    [WORD]   VV             (VP*              -   -   -   -   *             *      -
bn/ctv/00/ctv_0058   0    3    [WORD]   AS                *              -   -   -   -   *             *      -
bn/ctv/00/ctv_0058   0    4    [WORD]   CD          (NP(QP*              -   -   -   -   *             *      -
bn/ctv/00/ctv_0058   0    5    [WORD]    M            (CLP*))            -   -   5   -   *             *      -
bn/ctv/00/ctv_0058   0    6    [WORD]   NN             (NP*              -   -   -   -   *             *      -
bn/ctv/00/ctv_0058   0    7    [WORD]   NN                *)))))         -   -   -   -   *             *      -
bn/ctv/00/ctv_0058   0    8    [WORD]   PU                *              -   -   -   -   *             *      -
bn/ctv/00/ctv_0058   0    9    [WORD]   CD    (IP(NP(NP(QP*              -   -   -   -   *             *     (3
bn/ctv/00/ctv_0058   0   10    [WORD]    M            (CLP*))            -   -   -   -   *             *      -
bn/ctv/00/ctv_0058   0   11    [WORD]   NN             (NP*              -   -   -   -   *             *      -
bn/ctv/00/ctv_0058   0   12    [WORD]   NN                *))            -   -   -   -   *             *      3)
bn/ctv/00/ctv_0058   0   13    [WORD]   CC                *              -   -   -   -   *             *      -
bn/ctv/00/ctv_0058   0   14    [WORD]   CD          (NP(QP*              -   -   -   -   *             *      -
bn/ctv/00/ctv_0058   0   15    [WORD]    M            (CLP*))            -   -   -   -   *             *      -
bn/ctv/00/ctv_0058   0   16    [WORD]   NN             (NP*              -   -   -   -   *             *      -
bn/ctv/00/ctv_0058   0   17    [WORD]   NN                *)))           -   -   -   -   *             *      -
bn/ctv/00/ctv_0058   0   18    [WORD]   AD        (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)     -
bn/ctv/00/ctv_0058   0   19    [WORD]   LB             (VP*              -   -   -   -   *             *      -
bn/ctv/00/ctv_0058   0   20    [WORD]   NN          (IP(NP*)             -   -   -   -   *        (ARG0*)     -
bn/ctv/00/ctv_0058   0   21    [WORD]   VV             (VP*)))))     传讯  -   -   -   *           (V*)     -
bn/ctv/00/ctv_0058   0   22    [WORD]   PU                *))            -   -   -   -   *             *      -

bn/ctv/00/ctv_0058   0    0    [WORD]   NT   (TOP(IP(IP(NP(NP*               -   -   -   -   *    (ARGM-TMP*           *           *               *        *         -
bn/ctv/00/ctv_0058   0    1    [WORD]   NT                   *)              -   -   -   -   *             *           *           *               *        *         -
bn/ctv/00/ctv_0058   0    2    [WORD]   NT                (NP*))             -   -   -   -   *             *)          *           *               *        *         -
bn/ctv/00/ctv_0058   0    3    [WORD]   PU                   *               -   -   -   -   *             *           *           *               *        *         -
bn/ctv/00/ctv_0058   0    4    [WORD]   NR             (NP(NP*)              -   -   -   -   *        (ARG0*           *           *               *        *     (0|(1
bn/ctv/00/ctv_0058   0    5    [WORD]   NR                (NP*               -   -   -   -   *             *           *           *               *        *         0)
bn/ctv/00/ctv_0058   0    6    [WORD]   NN                   *               -   -   -   -   *             *           *           *               *        *         -
bn/ctv/00/ctv_0058   0    7    [WORD]   NN                   *               -   -   -   -   *             *           *           *               *        *         -
bn/ctv/00/ctv_0058   0    8    [WORD]   NN                   *))             -   -   -   -   *             *)          *           *               *        *         1)
bn/ctv/00/ctv_0058   0    9    [WORD]   VV                (VP*           接到  -   -   -   *           (V*)          *           *               *        *         -
bn/ctv/00/ctv_0058   0   10    [WORD]   NN                (NP*)))            -   -   -   -   *        (ARG1*)          *           *               *        *         -
bn/ctv/00/ctv_0058   0   11    [WORD]   PU                   *               -   -   -   -   *             *           *           *               *        *         -
bn/ctv/00/ctv_0058   0   12    [WORD]   CD          (IP(NP(QP*               -   -   -   -   *             *           *      (ARG0*          (ARG0*        *        (2
bn/ctv/00/ctv_0058   0   13    [WORD]    M               (CLP*))             -   -   -   -   *             *           *           *               *        *         -
bn/ctv/00/ctv_0058   0   14    [WORD]   NR             (IP(NP*               -   -   -   -   *             *      (ARG1*           *               *        *         -
bn/ctv/00/ctv_0058   0   15    [WORD]   NN                   *)              -   -   -   -   *             *           *)          *               *        *         2)
bn/ctv/00/ctv_0058   0   16    [WORD]   VV                (VP*))         装载  -   -   -   *             *         (V*)          *               *        *         -
bn/ctv/00/ctv_0058   0   17    [WORD]   NN                (NP*               -   -   -   -   *             *           *           *               *        *        (3
bn/ctv/00/ctv_0058   0   18    [WORD]   NN                   *))             -   -   -   -   *             *           *           *)              *)       *         3)
bn/ctv/00/ctv_0058   0   19    [WORD]   VV                (VP*           企图  -   -   -   *             *           *         (V*)              *        *         -
bn/ctv/00/ctv_0058   0   20    [WORD]    P          (IP(VP(PP*               -   -   -   -   *             *           *      (ARG1*      (ARGM-DIR*        *         -
bn/ctv/00/ctv_0058   0   21    [WORD]   NN                (NP*               -   -   -   -   *             *           *           *               *        *         -
bn/ctv/00/ctv_0058   0   22    [WORD]   NN                   *))             -   -   -   -   *             *           *           *               *)       *         -
bn/ctv/00/ctv_0058   0   23    [WORD]   VV            (VP(VRD*           偷渡  -   -   -   *             *           *           *             (V*)       *         -
bn/ctv/00/ctv_0058   0   24    [WORD]   VV                   *))))))     出境  -   -   -   *             *           *           *)         (ARG2*)     (V*)        -
bn/ctv/00/ctv_0058   0   25    [WORD]   PU                   *))             -   -   -   -   *             *           *           *               *        *         -

bn/ctv/00/ctv_0058   0    0    [WORD]    NR         (TOP(IP(NP*              -   -   -   -   *        (ARG0*        *          (ARG0*      (1|(0)
bn/ctv/00/ctv_0058   0    1    [WORD]    NN                   *              -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0    2    [WORD]    NN                   *              -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0    3    [WORD]    NN                   *)             -   -   -   -   *             *)       *               *)         1)
bn/ctv/00/ctv_0058   0    4    [WORD]     P          (VP(VP(PP*              -   -   2   -   *    (ARGM-LOC*        *               *          -
bn/ctv/00/ctv_0058   0    5    [WORD]    NN     (LCP(NP(DNP(NP*              -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0    6    [WORD]    NN                   *)             -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0    7    [WORD]   DEG                   *)             -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0    8    [WORD]    NN                (NP*))            -   -   3   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0    9    [WORD]    LC                   *))            -   -   1   -   *             *)       *               *          -
bn/ctv/00/ctv_0058   0   10    [WORD]    PU                   *              -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0   11    [WORD]     P                (PP*              -   -   -   -   *    (ARGM-MNR*        *               *          -
bn/ctv/00/ctv_0058   0   12    [WORD]    CD             (NP(QP*              -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0   13    [WORD]     M               (CLP*))            -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0   14    [WORD]    CD         (DNP(NP(QP*)             -   -   4   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0   15    [WORD]    NN                (NP*))            -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0   16    [WORD]   DEG                   *)             -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0   17    [WORD]    NN                (NP*)))           -   -   -   -   *             *)       *               *          -
bn/ctv/00/ctv_0058   0   18    [WORD]    PU                   *              -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0   19    [WORD]     P                (PP*              -   -   -   -   *    (ARGM-TMP*        *               *          -
bn/ctv/00/ctv_0058   0   20    [WORD]    NT                (NP*              -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0   21    [WORD]    NT                   *              -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0   22    [WORD]    CD                   *))            -   -   -   -   *             *)       *               *          -
bn/ctv/00/ctv_0058   0   23    [WORD]     P                (PP*              -   -   2   -   *    (ARGM-LOC*        *               *          -
bn/ctv/00/ctv_0058   0   24    [WORD]    NR             (NP(NP*)             -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0   25    [WORD]    NN                (NP*)))           -   -   -   -   *             *)       *               *          -
bn/ctv/00/ctv_0058   0   26    [WORD]    VV                (VP*          发现  -   1   -   *           (V*)       *               *          -
bn/ctv/00/ctv_0058   0   27    [WORD]    AS                   *              -   -   -   -   *        (ARG1*)       *               *          -
bn/ctv/00/ctv_0058   0   28    [WORD]    DT             (NP(DP*              -   -   -   -   *        (ARG1*        *               *         (2
bn/ctv/00/ctv_0058   0   29    [WORD]     M               (CLP*))            -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0   30    [WORD]    NN                (NP*))))          -   -   -   -   *             *)       *               *          2)
bn/ctv/00/ctv_0058   0   31    [WORD]    PU                   *              -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0   32    [WORD]    CC                   *              -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0   33    [WORD]     P             (VP(PP*              -   -   -   -   *             *        *      (ARGM-LOC*          -
bn/ctv/00/ctv_0058   0   34    [WORD]    VA   (LCP(NP(CP(IP(VP*))        狭小  -   -   -   *             *      (V*)              *          -
bn/ctv/00/ctv_0058   0   35    [WORD]   DEC                   *)             -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0   36    [WORD]    NN                (NP*))            -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0   37    [WORD]    LC                   *))            -   -   -   -   *             *        *               *)         -
bn/ctv/00/ctv_0058   0   38    [WORD]    VV                (VP*          找到  -   1   -   *             *        *             (V*)         -
bn/ctv/00/ctv_0058   0   39    [WORD]    AS                   *              -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0   40    [WORD]    CD             (NP(QP*              -   -   -   -   *             *        *          (ARG1*         (3
bn/ctv/00/ctv_0058   0   41    [WORD]     M               (CLP*))            -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0   42    [WORD]    NN                (NP*              -   -   -   -   *             *        *               *          -
bn/ctv/00/ctv_0058   0   43    [WORD]    NN                   *)))))         -   -   -   -   *             *        *               *)         3)
bn/ctv/00/ctv_0058   0   44    [WORD]    PU                   *))            -   -   -   -   *             *        *               *          -

bn/ctv/00/ctv_0058   0    0    [WORD]     P   (TOP(IP(IP(PP*              -   -   -   -   *    (ARGM-MNR*               *       -
bn/ctv/00/ctv_0058   0    1    [WORD]    JJ        (NP(ADJP*)             -   -   -   -   *             *               *       -
bn/ctv/00/ctv_0058   0    2    [WORD]    NN             (NP*)))           -   -   -   -   *             *)              *       -
bn/ctv/00/ctv_0058   0    3    [WORD]    PU                *              -   -   -   -   *             *               *       -
bn/ctv/00/ctv_0058   0    4    [WORD]    DT          (NP(DP*              -   -   -   -   *        (ARG0*               *      (3
bn/ctv/00/ctv_0058   0    5    [WORD]     M            (CLP*))            -   -   2   -   *             *               *       -
bn/ctv/00/ctv_0058   0    6    [WORD]    NN             (NP*              -   -   -   -   *             *               *       -
bn/ctv/00/ctv_0058   0    7    [WORD]    NN                *))            -   -   -   -   *             *)              *       3)
bn/ctv/00/ctv_0058   0    8    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *       -
bn/ctv/00/ctv_0058   0    9    [WORD]    VV             (VP*          来自  -   -   -   *           (V*)              *       -
bn/ctv/00/ctv_0058   0   10    [WORD]    NR      (NP(DNP(NP*)             -   -   -   -   *        (ARG1*               *       -
bn/ctv/00/ctv_0058   0   11    [WORD]   DEG                *)             -   -   -   -   *             *               *       -
bn/ctv/00/ctv_0058   0   12    [WORD]    NR             (NP*              -   -   -   -   *             *               *       -
bn/ctv/00/ctv_0058   0   13    [WORD]    PU                *              -   -   -   -   *             *               *       -
bn/ctv/00/ctv_0058   0   14    [WORD]    NR                *              -   -   -   -   *             *               *       -
bn/ctv/00/ctv_0058   0   15    [WORD]    PU                *              -   -   -   -   *             *               *       -
bn/ctv/00/ctv_0058   0   16    [WORD]    NR                *              -   -   -   -   *             *               *       -
bn/ctv/00/ctv_0058   0   17    [WORD]   ETC                *)             -   -   2   -   *             *               *       -
bn/ctv/00/ctv_0058   0   18    [WORD]    NN             (NP*)))))         -   -   -   -   *             *)              *       -
bn/ctv/00/ctv_0058   0   19    [WORD]    PU                *              -   -   -   -   *             *               *       -
bn/ctv/00/ctv_0058   0   20    [WORD]    NN          (IP(NP*)             -   -   -   -   *             *      (ARGM-LOC*)     (3)
bn/ctv/00/ctv_0058   0   21    [WORD]    CD          (NP(QP*)             -   -   -   -   *             *          (ARG0*       -
bn/ctv/00/ctv_0058   0   22    [WORD]    NN             (NP*))            -   -   1   -   *             *               *)      -
bn/ctv/00/ctv_0058   0   23    [WORD]    VC             (VP*             是  -   1   -   *             *             (V*)      -
bn/ctv/00/ctv_0058   0   24    [WORD]    NN             (NP*)))           -   -   -   -   *             *          (ARG1*)      -
bn/ctv/00/ctv_0058   0   25    [WORD]    PU                *))            -   -   -   -   *             *               *       -

bn/ctv/00/ctv_0058   0    0    [WORD]   PN   (TOP(IP(NP*)             -   -   -   -   *        (ARG0*)     (ARG0*)     (ARG0*)       *      (3)
bn/ctv/00/ctv_0058   0    1    [WORD]    P    (VP(VP(PP*              -   -   2   -   *    (ARGM-TMP*           *           *        *       -
bn/ctv/00/ctv_0058   0    2    [WORD]   NT          (NP*              -   -   -   -   *             *           *           *        *       -
bn/ctv/00/ctv_0058   0    3    [WORD]   NT             *              -   -   -   -   *             *           *           *        *       -
bn/ctv/00/ctv_0058   0    4    [WORD]   NT             *))            -   -   -   -   *             *)          *           *        *       -
bn/ctv/00/ctv_0058   0    5    [WORD]    P          (PP*              -   -   -   -   *    (ARGM-DIR*           *           *        *       -
bn/ctv/00/ctv_0058   0    6    [WORD]   NR          (NP*              -   -   -   -   *             *           *           *        *       -
bn/ctv/00/ctv_0058   0    7    [WORD]   NR             *))            -   -   -   -   *             *)          *           *        *       -
bn/ctv/00/ctv_0058   0    8    [WORD]   VV          (VP*))        上船  -   -   -   *           (V*)          *           *        *       -
bn/ctv/00/ctv_0058   0    9    [WORD]   PU             *              -   -   -   -   *             *           *           *        *       -
bn/ctv/00/ctv_0058   0   10    [WORD]   VV          (VP*          企图  -   -   -   *             *         (V*)          *        *       -
bn/ctv/00/ctv_0058   0   11    [WORD]   VV   (IP(VP(VRD*          偷渡  -   -   -   *             *      (ARG1*         (V*)       *       -
bn/ctv/00/ctv_0058   0   12    [WORD]   VV             *)            去  -   1   -   *             *           *      (ARG2*)     (V*)      -
bn/ctv/00/ctv_0058   0   13    [WORD]   NR          (NP*)))))         -   -   -   -   *             *           *)     (ARG2*)       *       -
bn/ctv/00/ctv_0058   0   14    [WORD]   PU             *))            -   -   -   -   *             *           *           *        *       -

bn/ctv/00/ctv_0058   0   0    [WORD]   NR   (TOP(IP(NP(NP*)          -   -   -   -   *    (ARG0*     -
bn/ctv/00/ctv_0058   0   1    [WORD]   NN             (NP*))         -   -   -   -   *         *)    -
bn/ctv/00/ctv_0058   0   2    [WORD]   VV             (VP*)      报道  -   -   -   *       (V*)    -
bn/ctv/00/ctv_0058   0   3    [WORD]   PU                *))         -   -   -   -   *         *     -

bn/ctv/00/ctv_0058   0   0    [WORD]   AD   (TOP(IP(VP(ADVP*)           -   -   -   -   *    (ARGM-TMP*)    -
bn/ctv/00/ctv_0058   0   1    [WORD]    P               (PP*            -   -   -   -   *        (ARG2*     -
bn/ctv/00/ctv_0058   0   2    [WORD]   PN               (NP*))          -   -   -   -   *             *)    -
bn/ctv/00/ctv_0058   0   3    [WORD]   VV               (VP*        报告  -   -   -   *           (V*)    -
bn/ctv/00/ctv_0058   0   4    [WORD]   NN               (NP*            -   -   1   -   *        (ARG1*     -
bn/ctv/00/ctv_0058   0   5    [WORD]   NN                  *)))         -   -   -   -   *             *)    -
bn/ctv/00/ctv_0058   0   6    [WORD]   PU                  *))          -   -   -   -   *             *     -

#end document
