nt_4310.parse 0 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4310.parse 0 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARGM-ADV 7:1-ARG2
nt_4310.parse 0 12 predicted enter-v enter.01 ----- 12:0-rel  9:1-ARGM-TMP 10:1-ARG0 13:1-ARG1
nt_4310.parse 0 19 predicted use-v use.01 ----- 19:0-rel  9:2-ARGM-TMP 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
nt_4310.parse 1 2 predicted climb-v climb.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-MNR
nt_4310.parse 1 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 8:1-ARG1 10:1-ARG2
nt_4310.parse 2 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4310.parse 2 4 predicted steal-v steal.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4310.parse 3 4 predicted take-v take.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:1-ARG1
nt_4310.parse 3 9 predicted enter-v enter.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG0 10:1-ARG1
nt_4310.parse 4 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4310.parse 5 3 predicted guard-v guard.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4310.parse 5 6 predicted open-v open.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1 9:1-ARG3
nt_4310.parse 6 3 predicted listen-v listen.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4310.parse 7 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4310.parse 7 6 predicted use-v use.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_4310.parse 7 12 predicted lead-v lead.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
nt_4310.parse 8 1 predicted bring-v bring.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4310.parse 9 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG4
nt_4310.parse 9 7 predicted lead-v lead.01 ----- 7:0-rel  0:1-ARGM-TMP 1:1-ARG0 8:1-ARG1
nt_4310.parse 10 2 predicted follow-v follow.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4310.parse 10 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4310.parse 11 4 predicted follow-v follow.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-NEG 5:2-ARG1
nt_4310.parse 11 9 predicted know-v know.01 ----- 9:0-rel  5:1-ARG1 6:1-ARG0 8:0-ARGM-NEG
nt_4310.parse 12 2 predicted run-v run.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 7:1-ARGM-CAU
nt_4310.parse 12 11 predicted know-v know.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
nt_4310.parse 13 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARG1
nt_4310.parse 13 11 predicted understand-v understand.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:2-ARG1
nt_4310.parse 13 14 predicted mean-v mean.01 ----- 14:0-rel  12:1-ARG1 13:1-ARG0
nt_4310.parse 14 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP
nt_4310.parse 14 7 predicted assure-v assure.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4310.parse 14 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
nt_4310.parse 15 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 2:1-R-ARG1 4:1-ARGM-TMP
nt_4310.parse 15 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
nt_4310.parse 16 4 predicted listen-v listen.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_4310.parse 17 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4310.parse 18 1 predicted enter-v enter.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4310.parse 18 6 predicted save-v save.02 ----- 6:0-rel  0:2-ARG1 4:0-ARGM-MOD
nt_4310.parse 19 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4310.parse 19 5 predicted come-v come.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-DIR
nt_4310.parse 19 8 predicted go-v go.02 ----- 8:0-rel  0:1-ARG0 9:1-ARGM-DIR
nt_4310.parse 20 2 predicted find-v find.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4310.parse 20 5 predicted need-v need.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_4310.parse 21 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:2-C-ARG1
nt_4310.parse 21 4 predicted steal-v steal.01 ----- 4:0-rel  0:1-ARG0
nt_4310.parse 21 6 predicted kill-v kill.01 ----- 6:0-rel  0:1-ARG0
nt_4310.parse 21 9 predicted destroy-v destroy.01 ----- 9:0-rel  0:1-ARG0
nt_4310.parse 22 2 predicted come-v come.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4310.parse 22 4 predicted give-v give.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
nt_4310.parse 22 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARG1 10:1-ARG2
nt_4310.parse 23 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
nt_4310.parse 23 11 predicted give-v give.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1 14:1-ARG2
nt_4310.parse 24 4 predicted pay-v pay.01 ----- 4:0-rel  0:1-ARG0 2:1-R-ARG0 5:2-ARG3
nt_4310.parse 24 6 predicted keep-v keep.02 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
nt_4310.parse 24 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG2
nt_4310.parse 25 1 predicted pay-v pay.01 ----- 1:0-rel  2:0-ARG1
nt_4310.parse 25 5 predicted own-v own.01 ----- 5:0-rel  0:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
nt_4310.parse 26 3 predicted see-v see.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
nt_4310.parse 26 6 predicted come-v come.01 ----- 6:0-rel  4:1-ARG1
nt_4310.parse 26 9 predicted run-v run.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG0 10:1-ARGM-DIR
nt_4310.parse 26 12 predicted leave-v leave.01 ----- 12:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG0 13:1-ARG1
nt_4310.parse 27 3 predicted attack-v attack.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nt_4310.parse 27 7 predicted scatter-v scatter.01 ----- 7:0-rel  0:1-ARGM-TMP 1:1-ARG0 8:1-ARG1
nt_4310.parse 28 2 predicted run-v run.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-DIR 4:1-ARGM-CAU
nt_4310.parse 28 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_4310.parse 29 4 predicted care-v care.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1
nt_4310.parse 30 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4310.parse 30 6 predicted care-v care.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4310.parse 31 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4310.parse 31 8 predicted know-v know.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4310.parse 32 3 predicted know-v know.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4310.parse 32 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
nt_4310.parse 33 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4310.parse 34 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV
nt_4310.parse 35 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG
nt_4310.parse 36 2 predicted lead-v lead.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-ADV
nt_4310.parse 37 2 predicted listen-v listen.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4310.parse 38 5 predicted be-v be.02 ----- 5:0-rel  0:1-ARGM-TMP 4:0-ARGM-MOD 6:2-ARG1
nt_4310.parse 39 2 predicted love-v love.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-CAU
nt_4310.parse 39 6 predicted give-v give.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_4310.parse 40 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-PRP
nt_4310.parse 40 8 predicted get-v get.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARGM-TMP
nt_4310.parse 41 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-DIR
nt_4310.parse 42 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-MNR
nt_4310.parse 43 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4310.parse 43 5 predicted give-v give.01 ----- 5:0-rel  6:1-ARG1
nt_4310.parse 43 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
nt_4310.parse 43 15 predicted get-v get.01 ----- 15:0-rel  16:1-ARG1 18:1-ARGM-TMP
nt_4310.parse 44 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4310.parse 44 5 predicted tell-v tell.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0 6:1-ARG2
nt_4310.parse 45 4 predicted divide-v divide.02 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG1 5:1-ARG2
nt_4310.parse 45 9 predicted say-v say.01 ----- 9:0-rel  6:1-ARG1 7:1-ARG0
nt_4310.parse 46 3 predicted say-v say.01 ----- 3:0-rel  0:2-ARG0
nt_4310.parse 46 9 predicted come-v come.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG2
nt_4310.parse 46 13 predicted make-v make.02 ----- 13:0-rel  0:2-ARG0 14:2-ARG1
nt_4310.parse 47 1 predicted listen-v listen.01 ----- 1:0-rel  0:1-ARGM-PRP 2:1-ARG1
nt_4310.parse 48 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4310.parse 48 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:0-ARGM-NEG 8:2-ARG2
nt_4310.parse 48 12 predicted control-v control.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG0
nt_4310.parse 49 4 predicted heal-v heal.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
nt_4310.parse 50 7 predicted come-v come.01 ----- 7:0-rel  5:1-ARG1 8:1-ARGM-ADV
nt_4310.parse 52 3 predicted gather-v gather.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
nt_4310.parse 53 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4310.parse 53 8 predicted make-v make.02 ----- 8:0-rel  4:1-ARGM-TMP 6:0-ARGM-MOD 7:1-ARG0
nt_4310.parse 53 10 predicted wonder-v wonder.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
nt_4310.parse 54 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
nt_4310.parse 54 7 predicted tell-v tell.01 ----- 7:0-rel  0:1-ARGM-ADV 6:1-ARGM-TMP 8:1-ARG2 9:1-ARGM-MNR
nt_4310.parse 55 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4310.parse 55 5 predicted tell-v tell.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG2 7:1-ARGM-TMP
nt_4310.parse 55 13 predicted believe-v believe.01 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG
nt_4310.parse 56 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0
nt_4310.parse 57 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4310.parse 57 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG2 4:1-ARG1
nt_4310.parse 58 4 predicted believe-v believe.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:0-ARG1 6:1-ARGM-CAU
nt_4310.parse 58 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:0-ARGM-NEG 10:1-ARG2
nt_4310.parse 59 2 predicted listen-v listen.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4310.parse 60 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4310.parse 60 6 predicted follow-v follow.02 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_4310.parse 61 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARG1
nt_4310.parse 62 3 predicted die-v die.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-NEG
nt_4310.parse 62 9 predicted take-v take.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 11:1-ARG2
nt_4310.parse 63 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4310.parse 63 6 predicted give-v give.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1 8:1-ARG2
nt_4310.parse 63 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
nt_4310.parse 64 3 predicted steal-v steal.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-DIR
nt_4310.parse 65 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
nt_4310.parse 66 4 predicted pick-v pick.04 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-LOC 6:1-ARG1 7:2-ARGM-PRP
nt_4310.parse 66 8 predicted kill-v kill.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4310.parse 67 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4310.parse 67 13 predicted see-v see.01 ----- 13:0-rel  7:1-ARG1 11:1-ARG0 14:2-C-ARG1
nt_4310.parse 67 15 predicted do-v do.02 ----- 15:0-rel  14:1-ARG0
nt_4310.parse 67 16 predicted be-v be.01 ----- 16:0-rel  7:2-ARG1 17:1-ARG2
nt_4310.parse 68 7 predicted kill-v kill.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1 9:1-ARG2
nt_4310.parse 69 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4310.parse 69 7 predicted kill-v kill.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1 9:1-ARG2
nt_4310.parse 69 14 predicted do-v do.02 ----- 14:0-rel  13:1-ARG0
nt_4310.parse 70 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4310.parse 71 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
nt_4310.parse 71 8 predicted say-v say.01 ----- 8:0-rel  7:1-ARG0 9:3-ARG1
nt_4310.parse 71 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:2-ARG2
nt_4310.parse 72 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4310.parse 72 5 predicted try-v try.01 ----- 5:0-rel  2:1-ARGM-PRP 3:1-ARG0 6:2-ARG1
nt_4310.parse 72 7 predicted kill-v kill.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG1
nt_4310.parse 73 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4310.parse 73 6 predicted write-v write.01 ----- 6:0-rel  4:1-ARG1 7:1-ARGM-LOC
nt_4310.parse 73 12 predicted say-v say.01 ----- 12:0-rel  8:1-ARG1 10:1-R-ARG1 11:1-ARG0
nt_4310.parse 73 16 predicted say-v say.01 ----- 16:0-rel  15:1-ARG0 17:3-ARG1
nt_4310.parse 73 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
nt_4310.parse 74 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4310.parse 74 10 predicted receive-v receive.01 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0 11:2-ARG1
nt_4310.parse 75 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
nt_4310.parse 76 4 predicted accuse-v accuse.01 ----- 4:0-rel  1:1-ARGM-CAU 3:1-ARG0 5:1-ARG1 6:1-ARG2
nt_4310.parse 76 7 predicted insult-v insult.- ----- 7:0-rel  8:1-ARG1 9:1-ARG2
nt_4310.parse 76 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:2-ARG2
nt_4310.parse 77 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4310.parse 77 5 predicted choose-v choose.01 ----- 5:0-rel  2:1-ARG1 4:1-ARG0 8:1-ARGM-DIR
nt_4310.parse 77 7 predicted send-v send.01 ----- 7:0-rel  2:1-ARG1 4:1-ARG0 8:1-ARG2
nt_4310.parse 78 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4310.parse 78 8 predicted do-v do.02 ----- 8:0-rel  5:1-ARG1
nt_4310.parse 78 13 predicted believe-v believe.01 ----- 13:0-rel  0:1-ARGM-ADV 10:1-ARGM-ADV 12:0-ARGM-NEG 14:2-ARG1
nt_4310.parse 78 16 predicted say-v say.01 ----- 16:0-rel  14:1-ARG1 15:1-ARG0
nt_4310.parse 79 3 predicted do-v do.02 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4310.parse 79 7 predicted do-v do.02 ----- 7:0-rel  4:1-ARG1 5:1-ARG0
nt_4310.parse 79 11 predicted believe-v believe.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
nt_4310.parse 79 15 predicted do-v do.02 ----- 15:0-rel  13:1-ARG1 14:1-ARG0
nt_4310.parse 80 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
nt_4310.parse 80 10 predicted believe-v believe.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nt_4310.parse 80 15 predicted do-v do.02 ----- 15:0-rel  14:1-ARG0
nt_4310.parse 81 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD
nt_4310.parse 81 5 predicted understand-v understand.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 6:1-ARG1
nt_4310.parse 81 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
nt_4310.parse 81 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
nt_4310.parse 82 1 predicted try-v try.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4310.parse 82 3 predicted get-v get.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARGM-TMP
nt_4310.parse 82 9 predicted escape-v escape.01 ----- 9:0-rel  8:1-ARG0 10:1-ARGM-DIR
nt_4310.parse 83 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 8:1-ARG4
nt_4310.parse 83 13 predicted begin-v begin.01 ----- 13:0-rel  9:1-ARGM-LOC 11:1-R-ARGM-LOC 12:1-ARG0 14:2-ARG1
nt_4310.parse 84 1 predicted stay-v stay.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-LOC
nt_4310.parse 84 7 predicted come-v come.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG4
nt_4310.parse 85 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4310.parse 85 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG0 5:1-ARGM-NEG 7:1-ARG1
nt_4310.parse 85 14 predicted say-v say.01 ----- 14:0-rel  12:1-ARG1 13:1-ARG0 15:1-ARG3
nt_4310.parse 85 18 predicted be-v be.01 ----- 18:0-rel  12:2-ARG1 19:1-ARG2
nt_4310.parse 86 4 predicted believe-v believe.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG0 5:1-ARG1
