pt/nt/43/nt_4320 0 2 sunday-n 1
pt/nt/43/nt_4320 0 3 morning-n 1
pt/nt/43/nt_4320 0 7 be-v 1
pt/nt/43/nt_4320 0 13 go-v 1
pt/nt/43/nt_4320 1 1 see-v 1
pt/nt/43/nt_4320 1 6 be-v 1
pt/nt/43/nt_4320 1 7 move-v 1
pt/nt/43/nt_4320 1 11 entrance-n 2
pt/nt/43/nt_4320 2 2 run-v 1
pt/nt/43/nt_4320 2 14 love-v 1
pt/nt/43/nt_4320 3 1 say-v 1
pt/nt/43/nt_4320 3 5 have-v 12
pt/nt/43/nt_4320 3 6 take-v 11
pt/nt/43/nt_4320 3 16 do-v 7
pt/nt/43/nt_4320 3 18 know-v 1
pt/nt/43/nt_4320 3 21 put-v 1
pt/nt/43/nt_4320 4 6 start-v 2
pt/nt/43/nt_4320 4 7 go-v 1
pt/nt/43/nt_4320 5 1 be-v 1
pt/nt/43/nt_4320 5 3 run-v 1
pt/nt/43/nt_4320 5 9 run-v 7
pt/nt/43/nt_4320 5 14 reach-v 1
pt/nt/43/nt_4320 6 1 bend-v 2
pt/nt/43/nt_4320 6 4 look-v 1
pt/nt/43/nt_4320 7 1 see-v 1
pt/nt/43/nt_4320 7 3 piece-n 2
pt/nt/43/nt_4320 7 7 lie-v 1
pt/nt/43/nt_4320 7 12 do-v 1
pt/nt/43/nt_4320 7 14 go-v 1
pt/nt/43/nt_4320 8 4 reach-v 1
pt/nt/43/nt_4320 8 8 go-v 1
pt/nt/43/nt_4320 9 1 see-v 1
pt/nt/43/nt_4320 9 3 piece-n 2
pt/nt/43/nt_4320 9 6 lie-v 1
pt/nt/43/nt_4320 10 2 see-v 1
pt/nt/43/nt_4320 10 6 have-v 12
pt/nt/43/nt_4320 10 7 be-v 4
pt/nt/43/nt_4320 10 11 head-n 4
pt/nt/43/nt_4320 11 1 be-v 1
pt/nt/43/nt_4320 11 2 fold-v 1
pt/nt/43/nt_4320 11 5 lay-v 2
pt/nt/43/nt_4320 11 9 place-n 2
pt/nt/43/nt_4320 11 12 piece-n 2
pt/nt/43/nt_4320 12 4 go-v 1
pt/nt/43/nt_4320 12 8 one-n 2
pt/nt/43/nt_4320 12 10 have-v 12
pt/nt/43/nt_4320 12 11 reach-v 1
pt/nt/43/nt_4320 13 1 see-v 3
pt/nt/43/nt_4320 13 3 have-v 12
pt/nt/43/nt_4320 13 4 happen-v 1
pt/nt/43/nt_4320 13 6 believe-v 1
pt/nt/43/nt_4320 14 3 do-v 7
pt/nt/43/nt_4320 14 6 understand-v 1
pt/nt/43/nt_4320 14 13 rise-v 2
pt/nt/43/nt_4320 14 15 death-n 1
pt/nt/43/nt_4320 15 3 go-v 1
pt/nt/43/nt_4320 16 2 stand-v 2
pt/nt/43/nt_4320 16 7 cry-v 3
pt/nt/43/nt_4320 17 2 be-v 1
pt/nt/43/nt_4320 17 3 cry-v 3
pt/nt/43/nt_4320 17 6 bend-v 2
pt/nt/43/nt_4320 17 9 look-v 1
pt/nt/43/nt_4320 18 1 see-v 1
pt/nt/43/nt_4320 18 4 dress-v 1
pt/nt/43/nt_4320 18 11 body-n 3
pt/nt/43/nt_4320 18 12 have-v 12
pt/nt/43/nt_4320 18 13 be-v 1
pt/nt/43/nt_4320 19 1 be-v 2
pt/nt/43/nt_4320 19 2 sit-v 1
pt/nt/43/nt_4320 19 5 head-n 1
pt/nt/43/nt_4320 19 6 have-v 12
pt/nt/43/nt_4320 19 7 be-v 1
pt/nt/43/nt_4320 19 11 be-v 2
pt/nt/43/nt_4320 19 12 sit-v 1
pt/nt/43/nt_4320 19 15 foot-n 1
pt/nt/43/nt_4320 19 16 have-v 12
pt/nt/43/nt_4320 19 17 be-v 1
pt/nt/43/nt_4320 20 2 ask-v 1
pt/nt/43/nt_4320 20 6 woman-n 1
pt/nt/43/nt_4320 20 9 be-v 1
pt/nt/43/nt_4320 20 11 cry-v 3
pt/nt/43/nt_4320 21 1 answer-v 1
pt/nt/43/nt_4320 21 5 take-v 11
pt/nt/43/nt_4320 21 8 body-n 2
pt/nt/43/nt_4320 21 15 do-v 7
pt/nt/43/nt_4320 21 17 know-v 1
pt/nt/43/nt_4320 21 20 put-v 1
pt/nt/43/nt_4320 22 2 say-v 1
pt/nt/43/nt_4320 22 6 turn-v 1
pt/nt/43/nt_4320 22 9 see-v 1
pt/nt/43/nt_4320 22 11 stand-v 7.15
pt/nt/43/nt_4320 23 2 do-v 7
pt/nt/43/nt_4320 23 4 know-v 1
pt/nt/43/nt_4320 23 7 be-v 1
pt/nt/43/nt_4320 24 1 ask-v 1
pt/nt/43/nt_4320 24 5 woman-n 1
pt/nt/43/nt_4320 24 8 be-v 1
pt/nt/43/nt_4320 24 10 cry-v 3
pt/nt/43/nt_4320 25 1 be-v 1
pt/nt/43/nt_4320 25 3 look-v 1
pt/nt/43/nt_4320 26 1 think-v 1
pt/nt/43/nt_4320 26 4 be-v 2
pt/nt/43/nt_4320 26 6 man-n 2
pt/nt/43/nt_4320 26 8 take-v 14.1
pt/nt/43/nt_4320 26 9 care-n 1
pt/nt/43/nt_4320 26 12 garden-n 6
pt/nt/43/nt_4320 27 2 say-v 1
pt/nt/43/nt_4320 27 7 do-v 7
pt/nt/43/nt_4320 27 9 take-v 4
pt/nt/43/nt_4320 28 0 tell-v 1
pt/nt/43/nt_4320 28 4 put-v 1
pt/nt/43/nt_4320 29 2 go-v 1
pt/nt/43/nt_4320 29 4 get-v 3
pt/nt/43/nt_4320 30 1 say-v 1
pt/nt/43/nt_4320 31 1 turn-v 1
pt/nt/43/nt_4320 31 5 say-v 1
pt/nt/43/nt_4320 31 14 mean-v 3
pt/nt/43/nt_4320 31 16 teacher-n 1
pt/nt/43/nt_4320 32 1 say-v 1
pt/nt/43/nt_4320 32 7 do-v 7
pt/nt/43/nt_4320 32 9 need-v 2
pt/nt/43/nt_4320 32 11 hold-v 3
pt/nt/43/nt_4320 33 1 have-v 12
pt/nt/43/nt_4320 33 4 go-v 1
pt/nt/43/nt_4320 34 1 go-v 1
pt/nt/43/nt_4320 34 6 tell-v 1
pt/nt/43/nt_4320 34 12 be-v 1
pt/nt/43/nt_4320 34 13 go-v 1
pt/nt/43/nt_4320 35 1 be-v 1
pt/nt/43/nt_4320 35 2 go-v 1
pt/nt/43/nt_4320 36 2 go-v 1
pt/nt/43/nt_4320 36 7 tell-v 1
pt/nt/43/nt_4320 36 12 see-v 1
pt/nt/43/nt_4320 37 2 tell-v 1
pt/nt/43/nt_4320 37 6 have-v 12
pt/nt/43/nt_4320 37 7 say-v 1
pt/nt/43/nt_4320 38 1 day-n 3
pt/nt/43/nt_4320 38 2 be-v 1
pt/nt/43/nt_4320 38 3 sunday-n 1
pt/nt/43/nt_4320 38 11 be-v 1
pt/nt/43/nt_4320 39 1 have-v 4
pt/nt/43/nt_4320 39 3 door-n 1
pt/nt/43/nt_4320 39 4 lock-v 3
pt/nt/43/nt_4320 39 7 be-v 1
pt/nt/43/nt_4320 39 12 leader-n 1
pt/nt/43/nt_4320 40 3 be-v 4
pt/nt/43/nt_4320 40 4 stand-v 7.15
pt/nt/43/nt_4320 41 1 say-v 1
pt/nt/43/nt_4320 41 4 peace-n 1
pt/nt/43/nt_4320 41 5 be-v 4
pt/nt/43/nt_4320 42 4 say-v 1
pt/nt/43/nt_4320 42 8 show-v 1
pt/nt/43/nt_4320 42 11 hand-n 1
pt/nt/43/nt_4320 42 14 side-n 1
pt/nt/43/nt_4320 43 3 see-v 3
pt/nt/43/nt_4320 43 8 be-v 1
pt/nt/43/nt_4320 44 2 say-v 1
pt/nt/43/nt_4320 44 6 peace-n 1
pt/nt/43/nt_4320 44 7 be-v 1
pt/nt/43/nt_4320 45 1 be-v 1
pt/nt/43/nt_4320 45 5 send-v 1
pt/nt/43/nt_4320 45 10 be-v 1
pt/nt/43/nt_4320 45 12 send-v 1
pt/nt/43/nt_4320 45 17 way-n 1
pt/nt/43/nt_4320 46 2 breathe-v 1
pt/nt/43/nt_4320 46 6 say-v 1
pt/nt/43/nt_4320 46 9 receive-v 1
pt/nt/43/nt_4320 47 2 forgive-v 1
pt/nt/43/nt_4320 47 10 be-v 1
pt/nt/43/nt_4320 47 11 forgive-v 1
pt/nt/43/nt_4320 48 2 be-v 3
pt/nt/43/nt_4320 48 7 do-v 7
pt/nt/43/nt_4320 48 9 forgive-v 1
pt/nt/43/nt_4320 48 13 be-v 1
pt/nt/43/nt_4320 48 15 forgive-v 1
pt/nt/43/nt_4320 49 2 call-v 5
pt/nt/43/nt_4320 49 5 be-v 1
pt/nt/43/nt_4320 49 13 be-v 1
pt/nt/43/nt_4320 49 21 come-v 1
pt/nt/43/nt_4320 50 1 tell-v 1
pt/nt/43/nt_4320 50 6 see-v 1
pt/nt/43/nt_4320 51 1 say-v 1
pt/nt/43/nt_4320 51 5 be-v 1
pt/nt/43/nt_4320 51 8 believe-v 1
pt/nt/43/nt_4320 52 2 have-v 12
pt/nt/43/nt_4320 52 4 see-v 3
pt/nt/43/nt_4320 52 7 hole-n 1
pt/nt/43/nt_4320 52 10 hand-n 1
pt/nt/43/nt_4320 52 12 put-v 1
pt/nt/43/nt_4320 52 18 be-v 1
pt/nt/43/nt_4320 52 21 put-v 1
pt/nt/43/nt_4320 52 23 hand-n 1
pt/nt/43/nt_4320 52 26 side-n 2
pt/nt/43/nt_4320 53 4 believe-v 1
pt/nt/43/nt_4320 54 1 week-n 1
pt/nt/43/nt_4320 54 5 be-v 4
pt/nt/43/nt_4320 54 8 house-n 1
pt/nt/43/nt_4320 54 13 be-v 4
pt/nt/43/nt_4320 55 1 door-n 1
pt/nt/43/nt_4320 55 2 be-v 1
pt/nt/43/nt_4320 55 3 lock-v 3
pt/nt/43/nt_4320 55 7 come-v 1
pt/nt/43/nt_4320 55 9 stand-v 2
pt/nt/43/nt_4320 56 1 say-v 1
pt/nt/43/nt_4320 56 4 peace-n 1
pt/nt/43/nt_4320 56 5 be-v 4
pt/nt/43/nt_4320 57 2 say-v 1
pt/nt/43/nt_4320 57 7 put-v 1
pt/nt/43/nt_4320 58 0 look-v 1
pt/nt/43/nt_4320 58 3 hand-n 1
pt/nt/43/nt_4320 59 0 put-v 6
pt/nt/43/nt_4320 59 2 hand-n 1
pt/nt/43/nt_4320 59 6 side-n 2
pt/nt/43/nt_4320 60 0 stop-n 2
pt/nt/43/nt_4320 60 1 doubt-v 1
pt/nt/43/nt_4320 60 3 believe-v 1
pt/nt/43/nt_4320 61 1 say-v 1
pt/nt/43/nt_4320 62 1 say-v 1
pt/nt/43/nt_4320 62 7 believe-v 1
pt/nt/43/nt_4320 62 10 see-v 1
pt/nt/43/nt_4320 63 2 belong-v 1
pt/nt/43/nt_4320 63 5 people-n 1
pt/nt/43/nt_4320 63 7 believe-v 1
pt/nt/43/nt_4320 63 9 see-v 6
pt/nt/43/nt_4320 64 1 do-v 7
pt/nt/43/nt_4320 64 5 sign-n 2
pt/nt/43/nt_4320 64 9 see-v 1
pt/nt/43/nt_4320 64 12 be-v 1
pt/nt/43/nt_4320 64 14 write-v 1
pt/nt/43/nt_4320 64 17 book-n 1
pt/nt/43/nt_4320 65 2 be-v 1
pt/nt/43/nt_4320 65 3 write-v 1
pt/nt/43/nt_4320 65 8 believe-v 1
pt/nt/43/nt_4320 65 11 be-v 2
pt/nt/43/nt_4320 66 3 believe-v 1
pt/nt/43/nt_4320 66 7 have-v 11
pt/nt/43/nt_4320 66 8 life-n 2
pt/nt/43/nt_4320 66 11 name-n 1
