pt/nt/43/nt_4310 0 1 say-v 1
pt/nt/43/nt_4310 0 5 be-v 1
pt/nt/43/nt_4310 0 11 man-n 2
pt/nt/43/nt_4310 0 12 enter-v 1
pt/nt/43/nt_4310 0 19 use-v 1
pt/nt/43/nt_4310 1 2 climb-v 1
pt/nt/43/nt_4310 1 6 way-n 1
pt/nt/43/nt_4310 1 9 be-v 1
pt/nt/43/nt_4310 2 1 be-v 9
pt/nt/43/nt_4310 2 2 try-v 1
pt/nt/43/nt_4310 2 4 steal-v 1
pt/nt/43/nt_4310 3 2 man-n 2
pt/nt/43/nt_4310 3 4 take-v 14.1
pt/nt/43/nt_4310 3 5 care-n 1
pt/nt/43/nt_4310 3 9 enter-v 1
pt/nt/43/nt_4310 4 1 be-v 1
pt/nt/43/nt_4310 5 1 man-n 2
pt/nt/43/nt_4310 5 3 guard-v 1
pt/nt/43/nt_4310 5 6 open-v 1
pt/nt/43/nt_4310 6 3 listen-v 1
pt/nt/43/nt_4310 6 6 voice-n 1
pt/nt/43/nt_4310 7 1 call-v 5
pt/nt/43/nt_4310 7 6 use-v 1
pt/nt/43/nt_4310 7 8 name-n 1
pt/nt/43/nt_4310 7 12 lead-v 5
pt/nt/43/nt_4310 8 1 bring-v 1
pt/nt/43/nt_4310 9 2 go-v 1
pt/nt/43/nt_4310 9 7 lead-v 5
pt/nt/43/nt_4310 10 2 follow-v 2
pt/nt/43/nt_4310 10 7 know-v 1
pt/nt/43/nt_4310 10 9 voice-n 1
pt/nt/43/nt_4310 11 4 follow-v 3
pt/nt/43/nt_4310 11 7 do-v 7
pt/nt/43/nt_4310 11 9 know-v 1
pt/nt/43/nt_4310 12 2 run-v 13.2
pt/nt/43/nt_4310 12 9 do-v 7
pt/nt/43/nt_4310 12 11 know-v 1
pt/nt/43/nt_4310 12 13 voice-n 1
pt/nt/43/nt_4310 13 1 tell-v 1
pt/nt/43/nt_4310 13 3 people-n 1
pt/nt/43/nt_4310 13 5 story-n 1
pt/nt/43/nt_4310 13 9 do-v 7
pt/nt/43/nt_4310 13 11 understand-v 1
pt/nt/43/nt_4310 13 14 mean-v 1
pt/nt/43/nt_4310 14 2 say-v 1
pt/nt/43/nt_4310 14 7 assure-v 1
pt/nt/43/nt_4310 14 11 be-v 1
pt/nt/43/nt_4310 15 3 come-v 1
pt/nt/43/nt_4310 15 6 be-v 1
pt/nt/43/nt_4310 16 2 do-v 7
pt/nt/43/nt_4310 16 4 listen-v 1
pt/nt/43/nt_4310 17 1 be-v 2
pt/nt/43/nt_4310 18 1 enter-v 1
pt/nt/43/nt_4310 18 5 be-v 1
pt/nt/43/nt_4310 18 6 save-v 1
pt/nt/43/nt_4310 19 2 be-v 1
pt/nt/43/nt_4310 19 5 come-v 1
pt/nt/43/nt_4310 19 8 go-v 1
pt/nt/43/nt_4310 20 2 find-v 1
pt/nt/43/nt_4310 20 5 need-v 1
pt/nt/43/nt_4310 21 2 come-v 1
pt/nt/43/nt_4310 21 4 steal-v 1
pt/nt/43/nt_4310 21 6 kill-v 1
pt/nt/43/nt_4310 21 9 destroy-v 1
pt/nt/43/nt_4310 22 2 come-v 1
pt/nt/43/nt_4310 22 4 give-v 2
pt/nt/43/nt_4310 22 5 life-n 2
pt/nt/43/nt_4310 22 7 life-n 1
pt/nt/43/nt_4310 22 9 be-v 1
pt/nt/43/nt_4310 23 2 be-v 1
pt/nt/43/nt_4310 23 11 give-v 2
pt/nt/43/nt_4310 23 13 life-n 2
pt/nt/43/nt_4310 24 1 worker-n 1
pt/nt/43/nt_4310 24 3 be-v 1
pt/nt/43/nt_4310 24 4 pay-v 1
pt/nt/43/nt_4310 24 6 keep-v 1
pt/nt/43/nt_4310 24 9 be-v 1
pt/nt/43/nt_4310 25 1 pay-v 1
pt/nt/43/nt_4310 25 2 worker-n 1
pt/nt/43/nt_4310 25 3 do-v 7
pt/nt/43/nt_4310 25 5 own-v 1
pt/nt/43/nt_4310 26 3 see-v 1
pt/nt/43/nt_4310 26 6 come-v 1
pt/nt/43/nt_4310 26 9 run-v 1
pt/nt/43/nt_4310 26 12 leave-v 1
pt/nt/43/nt_4310 27 3 attack-v 1
pt/nt/43/nt_4310 27 7 scatter-v 1
pt/nt/43/nt_4310 28 1 man-n 2
pt/nt/43/nt_4310 28 2 run-v 13.4
pt/nt/43/nt_4310 28 6 be-v 1
pt/nt/43/nt_4310 28 10 worker-n 1
pt/nt/43/nt_4310 29 1 do-v 2
pt/nt/43/nt_4310 29 4 care-v 1
pt/nt/43/nt_4310 30 2 be-v 2
pt/nt/43/nt_4310 30 6 care-v 1
pt/nt/43/nt_4310 31 1 know-v 1
pt/nt/43/nt_4310 31 8 know-v 1
pt/nt/43/nt_4310 32 3 know-v 1
pt/nt/43/nt_4310 32 8 know-v 1
pt/nt/43/nt_4310 33 1 give-v 2
pt/nt/43/nt_4310 33 3 life-n 2
pt/nt/43/nt_4310 34 1 have-v 2
pt/nt/43/nt_4310 35 1 be-v 1
pt/nt/43/nt_4310 36 2 lead-v 5
pt/nt/43/nt_4310 37 2 listen-v 1
pt/nt/43/nt_4310 37 5 voice-n 1
pt/nt/43/nt_4310 38 2 future-n 1
pt/nt/43/nt_4310 38 5 be-v 3
pt/nt/43/nt_4310 39 2 love-v 1
pt/nt/43/nt_4310 39 6 give-v 1
pt/nt/43/nt_4310 39 8 life-n 2
pt/nt/43/nt_4310 40 1 give-v 2
pt/nt/43/nt_4310 40 3 life-n 2
pt/nt/43/nt_4310 40 8 get-v 1
pt/nt/43/nt_4310 41 1 one-n 2
pt/nt/43/nt_4310 41 2 take-v 11
pt/nt/43/nt_4310 41 4 life-n 10
pt/nt/43/nt_4310 42 1 give-v 2
pt/nt/43/nt_4310 42 4 life-n 3
pt/nt/43/nt_4310 43 1 have-v 2
pt/nt/43/nt_4310 43 3 right-n 1
pt/nt/43/nt_4310 43 5 give-v 2
pt/nt/43/nt_4310 43 7 life-n 10
pt/nt/43/nt_4310 43 11 have-v 2
pt/nt/43/nt_4310 43 13 right-n 1
pt/nt/43/nt_4310 43 15 get-v 1
pt/nt/43/nt_4310 44 1 be-v 2
pt/nt/43/nt_4310 44 5 tell-v 1
pt/nt/43/nt_4310 45 3 be-v 1
pt/nt/43/nt_4310 45 4 divide-v 3
pt/nt/43/nt_4310 45 8 be-v 2
pt/nt/43/nt_4310 45 9 say-v 1
pt/nt/43/nt_4310 46 3 say-v 1
pt/nt/43/nt_4310 46 8 have-v 12
pt/nt/43/nt_4310 46 9 come-v 1
pt/nt/43/nt_4310 46 13 make-v 3
pt/nt/43/nt_4310 47 1 listen-v 1
pt/nt/43/nt_4310 48 2 say-v 1
pt/nt/43/nt_4310 48 6 be-v 2
pt/nt/43/nt_4310 48 9 word-n 2
pt/nt/43/nt_4310 48 12 control-v 1
pt/nt/43/nt_4310 49 4 heal-v 1
pt/nt/43/nt_4310 49 6 eye-n 1
pt/nt/43/nt_4310 49 10 man-n 2
pt/nt/43/nt_4310 50 1 be-v 1
pt/nt/43/nt_4310 50 2 winter-n 1
pt/nt/43/nt_4310 50 6 time-n 1
pt/nt/43/nt_4310 50 7 come-v 1
pt/nt/43/nt_4310 51 1 be-v 4
pt/nt/43/nt_4310 51 5 area-n 1
pt/nt/43/nt_4310 52 2 leader-n 1
pt/nt/43/nt_4310 52 3 gather-v 2
pt/nt/43/nt_4310 53 1 say-v 1
pt/nt/43/nt_4310 53 8 make-v 4
pt/nt/43/nt_4310 53 10 wonder-v 1
pt/nt/43/nt_4310 54 2 be-v 2
pt/nt/43/nt_4310 54 7 tell-v 1
pt/nt/43/nt_4310 55 1 answer-v 1
pt/nt/43/nt_4310 55 5 tell-v 1
pt/nt/43/nt_4310 55 11 do-v 7
pt/nt/43/nt_4310 55 13 believe-v 1
pt/nt/43/nt_4310 56 1 do-v 1
pt/nt/43/nt_4310 56 7 name-n 1
pt/nt/43/nt_4310 57 2 show-v 1
pt/nt/43/nt_4310 57 5 be-v 1
pt/nt/43/nt_4310 58 2 do-v 7
pt/nt/43/nt_4310 58 4 believe-v 1
pt/nt/43/nt_4310 58 8 be-v 1
pt/nt/43/nt_4310 59 2 listen-v 1
pt/nt/43/nt_4310 59 5 voice-n 1
pt/nt/43/nt_4310 60 1 know-v 1
pt/nt/43/nt_4310 60 6 follow-v 3
pt/nt/43/nt_4310 61 1 give-v 1
pt/nt/43/nt_4310 61 5 life-n 2
pt/nt/43/nt_4310 62 3 die-v 1
pt/nt/43/nt_4310 62 7 one-n 2
pt/nt/43/nt_4310 62 9 take-v 4
pt/nt/43/nt_4310 62 14 hand-n 1
pt/nt/43/nt_4310 63 2 be-v 2
pt/nt/43/nt_4310 63 4 one-n 2
pt/nt/43/nt_4310 63 6 give-v 1
pt/nt/43/nt_4310 63 13 be-v 1
pt/nt/43/nt_4310 64 3 steal-v 1
pt/nt/43/nt_4310 64 9 hand-n 1
pt/nt/43/nt_4310 65 4 be-v 1
pt/nt/43/nt_4310 66 4 pick-v 7.2
pt/nt/43/nt_4310 66 8 kill-v 1
pt/nt/43/nt_4310 67 2 say-v 1
pt/nt/43/nt_4310 67 10 thing-n 1
pt/nt/43/nt_4310 67 12 have-v 12
pt/nt/43/nt_4310 67 13 see-v 6
pt/nt/43/nt_4310 67 15 do-v 1
pt/nt/43/nt_4310 67 16 be-v 1
pt/nt/43/nt_4310 68 4 thing-n 1
pt/nt/43/nt_4310 68 5 be-v 1
pt/nt/43/nt_4310 68 7 kill-v 1
pt/nt/43/nt_4310 69 1 answer-v 1
pt/nt/43/nt_4310 69 5 be-v 1
pt/nt/43/nt_4310 69 7 kill-v 1
pt/nt/43/nt_4310 69 12 thing-n 1
pt/nt/43/nt_4310 69 14 do-v 1
pt/nt/43/nt_4310 70 2 say-v 1
pt/nt/43/nt_4310 70 3 thing-n 1
pt/nt/43/nt_4310 70 5 insult-n 5
pt/nt/43/nt_4310 71 1 be-v 1
pt/nt/43/nt_4310 71 4 man-n 2
pt/nt/43/nt_4310 71 8 say-v 1
pt/nt/43/nt_4310 71 10 be-v 1
pt/nt/43/nt_4310 72 1 be-v 2
pt/nt/43/nt_4310 72 4 be-v 9
pt/nt/43/nt_4310 72 5 try-v 1
pt/nt/43/nt_4310 72 7 kill-v 1
pt/nt/43/nt_4310 73 1 answer-v 1
pt/nt/43/nt_4310 73 5 be-v 1
pt/nt/43/nt_4310 73 6 write-v 1
pt/nt/43/nt_4310 73 9 law-n 1
pt/nt/43/nt_4310 73 12 say-v 1
pt/nt/43/nt_4310 73 16 say-v 1
pt/nt/43/nt_4310 73 18 be-v 1
pt/nt/43/nt_4310 74 2 call-v 5
pt/nt/43/nt_4310 74 4 people-n 1
pt/nt/43/nt_4310 74 8 people-n 1
pt/nt/43/nt_4310 74 10 receive-v 1
pt/nt/43/nt_4310 74 13 message-n 1
pt/nt/43/nt_4310 75 2 be-v 1
pt/nt/43/nt_4310 76 2 do-v 7
pt/nt/43/nt_4310 76 4 accuse-v 1
pt/nt/43/nt_4310 76 10 say-v 1
pt/nt/43/nt_4310 76 14 be-v 1
pt/nt/43/nt_4310 77 1 be-v 1
pt/nt/43/nt_4310 77 3 one-n 2
pt/nt/43/nt_4310 77 5 choose-v 1
pt/nt/43/nt_4310 77 7 send-v 1
pt/nt/43/nt_4310 77 10 world-n 1
pt/nt/43/nt_4310 78 2 do-v 7
pt/nt/43/nt_4310 78 4 do-v 1
pt/nt/43/nt_4310 78 8 do-v 1
pt/nt/43/nt_4310 78 11 do-v 7
pt/nt/43/nt_4310 78 13 believe-v 1
pt/nt/43/nt_4310 78 16 say-v 1
pt/nt/43/nt_4310 79 3 do-v 1
pt/nt/43/nt_4310 79 7 do-v 1
pt/nt/43/nt_4310 79 11 believe-v 2
pt/nt/43/nt_4310 79 15 do-v 1
pt/nt/43/nt_4310 80 3 believe-v 2
pt/nt/43/nt_4310 80 10 believe-v 1
pt/nt/43/nt_4310 80 13 thing-n 1
pt/nt/43/nt_4310 80 15 do-v 1
pt/nt/43/nt_4310 81 3 know-v 1
pt/nt/43/nt_4310 81 5 understand-v 1
pt/nt/43/nt_4310 81 9 be-v 4
pt/nt/43/nt_4310 81 14 be-v 4
pt/nt/43/nt_4310 82 1 try-v 1
pt/nt/43/nt_4310 82 3 get-v 3
pt/nt/43/nt_4310 82 9 escape-v 2
pt/nt/43/nt_4310 83 2 go-v 1
pt/nt/43/nt_4310 83 10 place-n 1
pt/nt/43/nt_4310 83 13 begin-v 2
pt/nt/43/nt_4310 83 15 work-n 2
pt/nt/43/nt_4310 83 18 people-n 1
pt/nt/43/nt_4310 84 1 stay-v 1
pt/nt/43/nt_4310 84 6 people-n 1
pt/nt/43/nt_4310 84 7 come-v 1
pt/nt/43/nt_4310 85 1 say-v 1
pt/nt/43/nt_4310 85 6 do-v 1
pt/nt/43/nt_4310 85 9 sign-n 2
pt/nt/43/nt_4310 85 14 say-v 1
pt/nt/43/nt_4310 85 17 man-n 2
pt/nt/43/nt_4310 85 18 be-v 1
pt/nt/43/nt_4310 86 2 people-n 1
pt/nt/43/nt_4310 86 4 believe-v 2
