bn/cnn/02/cnn_0216 0 2 say-v 1
bn/cnn/02/cnn_0216 0 9 hijack-v 1
bn/cnn/02/cnn_0216 0 11 bus-n 1
bn/cnn/02/cnn_0216 0 12 today-n 2
bn/cnn/02/cnn_0216 0 14 be-v 1
bn/cnn/02/cnn_0216 0 15 hope-v 1
bn/cnn/02/cnn_0216 0 17 free-v 1
bn/cnn/02/cnn_0216 0 20 september-n 1
bn/cnn/02/cnn_0216 0 22 suspect-n 1
bn/cnn/02/cnn_0216 1 2 be-v 1
bn/cnn/02/cnn_0216 1 3 accuse-v 1
bn/cnn/02/cnn_0216 1 7 bus-n 1
bn/cnn/02/cnn_0216 1 12 city-n 1
bn/cnn/02/cnn_0216 1 16 hold-v 2
bn/cnn/02/cnn_0216 1 18 people-n 1
bn/cnn/02/cnn_0216 1 26 chase-n 1
bn/cnn/02/cnn_0216 2 0 negotiator-n 1
bn/cnn/02/cnn_0216 2 1 say-v 1
bn/cnn/02/cnn_0216 2 3 demand-v 1
bn/cnn/02/cnn_0216 2 5 release-n 3
bn/cnn/02/cnn_0216 2 10 include-v 1
bn/cnn/02/cnn_0216 2 15 september-n 1
bn/cnn/02/cnn_0216 2 17 suspect-n 1
bn/cnn/02/cnn_0216 2 18 apprehend-v 2
bn/cnn/02/cnn_0216 2 20 year-n 1
bn/cnn/02/cnn_0216 3 1 capture-v 3
bn/cnn/02/cnn_0216 3 5 year-n 1
bn/cnn/02/cnn_0216 3 9 suspect-n 1
bn/cnn/02/cnn_0216 3 11 fire-v 1
bn/cnn/02/cnn_0216 4 2 be-v 1
bn/cnn/02/cnn_0216 4 3 release-v 2
