bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 0 8 gold stand-v stand.04 ----- 8:0-rel 0:2-ARG1 7:0-ARGM-MOD 9:1-ARG2 10:1-ARGM-ADV 11:1-ARGM-ADV
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 0 9 gold trial-n trial.02 ----- 9:0-rel
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 0 14 gold charge-n charge.03 ----- 14:0-rel 12:0-ARG0 13:0-ARG1
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 1 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 1 2 gold serve-v serve.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 1 13 gold stem-v stem.01 ----- 13:0-rel 7:1-ARG1 14:1-ARG2
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 1 24 gold blast-n blast.03 ----- 24:0-rel 23:0-ARGM-TMP
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 2 4 gold have-v have.01 ----- 4:0-rel
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 2 7 gold present-v present.01 ----- 7:0-rel 6:1-ARG0 8:2,14:2-ARG1 10:1-ARGM-LOC
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 2 13 gold hearing-n hearing.01 ----- 13:0-rel 12:0-ARGM-TMP
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 2 15 gold try-v try.02 ----- 15:0-rel 16:1-ARG1 17:1-ARGM-ADV
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 2 19 gold charge-n charge.03 ----- 19:0-rel 18:0-ARG1 20:1-ARGM-GOL
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 3 2 gold seek-v seek.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 4 3 gold convict-v convict.01 ----- 3:0-rel 4:1-ARG2
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 4 5 gold set-v set.05 ----- 5:0,6:1-rel 0:1-ARG0 7:2-ARG1
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 4 10 gold destroy-v destroy.01 ----- 10:0-rel 11:1-ARG1 7:1-LINK-SLC
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 4 18 gold be-v be.03 ----- 18:0-rel
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 4 19 gold execute-v execute.01 ----- 19:0-rel 20:3-ARGM-TMP
