bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 0 4 find-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 0 6 spend-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 0 7 hour-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 0 9 end-n 10
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 0 10 watch-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 0 11 television-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 0 12 coverage-n ?,? 3
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 0 15 war-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 0 19 be-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 0 22 break-v ?,? 16.3
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 1 1 be-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 1 6 have-v ?,? 5
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 1 9 one-n ?,? 2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 1 20 remind-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 1 23 life-n 3
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 1 24 do-v 7
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 1 27 go-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 3 5 game-n 2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 3 7 catch-n ?,? 7
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 5 2 place-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 5 5 one-n ?,? 2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 5 7 tv-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 5 10 time-n ?,? 12
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 5 15 be-v 4
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 5 23 be-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 5 25 point-n 2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 6 1 happen-v ?,? 2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 6 3 be-v 4
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 6 8 spot-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 6 14 be-v ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 6 16 chance-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 6 18 people-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 6 20 get-v 11.2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 6 24 coverage-n ?,? 3
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 6 31 relax-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 8 0 time-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 8 11 seem-v ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 8 13 mean-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 8 14 life-n ?,? 2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 8 17 live-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 9 1 be-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 9 7 be-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 9 9 thing-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 9 15 come-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 9 17 work-n 3
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 9 19 do-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 9 22 thing-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 9 24 go-v 14
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 9 27 walk-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 9 30 morning-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 9 35 seem-v ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 9 42 be-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 10 6 say-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 10 8 be-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 10 12 war-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 12 1 seem-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 13 1 lot-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 13 7 go-v 7
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 13 9 lose-v ?,? 4
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 13 11 job-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 13 14 know-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 13 17 economy-n ?,? 2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 13 18 be-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 13 24 stuff-n ?,? 3
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 14 0 life-n 2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 14 4 seem-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 14 17 be-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 15 3 think-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 15 6 affect-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 15 8 business-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 15 13 be-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 15 22 know-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 15 25 go-v 7
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 15 27 happen-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 16 2 be-v ?,? 3
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 16 8 happen-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 16 12 think-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 16 16 put-v 2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 17 2 people-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 17 3 shop-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 17 11 war-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 18 0 sale-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 18 1 fall-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 19 0 air-n ?,? 4
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 19 1 travel-n ?,? 2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 19 3 fall-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 19 8 war-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 19 9 begin-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 19 13 chain-n ?,? 4
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 19 14 say-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 19 16 be-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 20 4 people-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 20 5 say-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 20 8 watch-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 20 10 war-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 21 4 watch-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 21 6 tv-n ?,? 2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 21 10 day-n ?,? 2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 21 13 time-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 21 15 come-v 3
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 21 20 watch-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 22 2 people-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 22 4 shop-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 22 8 watch-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 22 9 tv-n ?,? 2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 23 3 fly-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 23 6 worry-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 23 11 worry-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 23 15 war-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 23 17 do-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 23 20 economy-n ?,? 2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 23 24 be-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 24 1 be-v 3
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 24 7 point-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 24 13 be-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 24 16 feeling-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 24 20 feeling-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 24 23 be-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 24 27 be-v 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 24 29 hold-n ?,? 4
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 25 3 spend-v 2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 25 5 people-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 25 8 buy-v ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 25 9 stock-n ?,? 1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 25 12 be-v 1
