bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 0 0 power-n ?,? 3
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 0 2 restore-v 1
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 0 6 basis-n ?,? 1
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 0 9 today-n ?,? 2
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 1 1 city-n ?,? 1
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 1 2 go-v 4
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 1 7 leave-v ?,? 3
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 1 8 people-n ?,? 1
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 1 13 ability-n ?,? 1
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 1 15 cook-v 1
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 1 17 keep-v 4
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 1 18 food-n ?,? 1
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 1 20 spoil-v 2
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 2 2 manage-v 1
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 2 4 restart-v 1
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 2 10 plant-n ?,? 1
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 2 13 need-v ?,? 2
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 2 16 help-v 1
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 2 19 get-v 11.2
bn/cnn/02/cnn_0294@0294@cnn@bn@en@on 2 21 line-n ?,? 5
