bn/cnn/02/cnn_0272 0 0 look-v 1
bn/cnn/02/cnn_0272 0 3 picture-n 6
bn/cnn/02/cnn_0272 0 5 air-n 1
bn/cnn/02/cnn_0272 0 6 force-n 2
bn/cnn/02/cnn_0272 0 7 one-n 2
bn/cnn/02/cnn_0272 0 11 ground-n 1
bn/cnn/02/cnn_0272 0 15 air-n 4
bn/cnn/02/cnn_0272 0 16 force-n 2
bn/cnn/02/cnn_0272 0 17 base-n 7
bn/cnn/02/cnn_0272 0 26 be-v 1
bn/cnn/02/cnn_0272 0 27 call-v 5
bn/cnn/02/cnn_0272 1 1 president-n 1
bn/cnn/02/cnn_0272 1 5 state-n 1
bn/cnn/02/cnn_0272 1 6 come-v 1
bn/cnn/02/cnn_0272 1 12 day-n 2
bn/cnn/02/cnn_0272 1 13 summit-n 3
bn/cnn/02/cnn_0272 1 18 minister-n 2
bn/cnn/02/cnn_0272 2 2 be-v 2
bn/cnn/02/cnn_0272 2 3 talk-v 1
bn/cnn/02/cnn_0272 2 11 subject-n 1
bn/cnn/02/cnn_0272 3 3 have-v 2
bn/cnn/02/cnn_0272 3 5 opportunity-n 1
bn/cnn/02/cnn_0272 3 7 review-v 1
bn/cnn/02/cnn_0272 3 11 call-v 5
bn/cnn/02/cnn_0272 3 12 road-n 2
bn/cnn/02/cnn_0272 3 13 map-n 1
bn/cnn/02/cnn_0272 3 18 peace-n 1
bn/cnn/02/cnn_0272 3 19 negotiation-n 1
bn/cnn/02/cnn_0272 3 21 get-v 11.2
bn/cnn/02/cnn_0272 3 24 ground-n 1
bn/cnn/02/cnn_0272 4 2 want-v 1
bn/cnn/02/cnn_0272 4 4 review-v 1
bn/cnn/02/cnn_0272 4 7 status-n 1
bn/cnn/02/cnn_0272 4 8 be-v 1
bn/cnn/02/cnn_0272 4 16 peace-n 1
bn/cnn/02/cnn_0272 4 17 process-n 1
bn/cnn/02/cnn_0272 4 18 seem-v 1
bn/cnn/02/cnn_0272 4 20 be-v 1
bn/cnn/02/cnn_0272 4 21 take-v 9
bn/cnn/02/cnn_0272 4 22 hold-n 3
bn/cnn/02/cnn_0272 5 0 be-v 1
bn/cnn/02/cnn_0272 5 10 year-n 1
bn/cnn/02/cnn_0272 6 1 be-v 2
bn/cnn/02/cnn_0272 6 4 time-n 1
bn/cnn/02/cnn_0272 6 8 week-n 1
bn/cnn/02/cnn_0272 6 10 president-n 3
bn/cnn/02/cnn_0272 6 14 minister-n 2
bn/cnn/02/cnn_0272 6 17 be-v 2
bn/cnn/02/cnn_0272 6 18 sit-v 3
bn/cnn/02/cnn_0272 6 21 review-v 1
bn/cnn/02/cnn_0272 6 22 station-n 1
bn/cnn/02/cnn_0272 6 24 war-n 1
bn/cnn/02/cnn_0272 6 25 strategy-n 1
bn/cnn/02/cnn_0272 6 29 go-v 1
bn/cnn/02/cnn_0272 6 33 go-v 1
bn/cnn/02/cnn_0272 6 39 try-v 1
bn/cnn/02/cnn_0272 6 41 help-v 1
bn/cnn/02/cnn_0272 6 42 put-v 1
bn/cnn/02/cnn_0272 7 1 be-v 3
bn/cnn/02/cnn_0272 7 4 difference-n 3
bn/cnn/02/cnn_0272 7 7 strategy-n 1
bn/cnn/02/cnn_0272 7 9 include-v 1
bn/cnn/02/cnn_0272 7 11 role-n 1
bn/cnn/02/cnn_0272 7 15 nation-n 1
bn/cnn/02/cnn_0272 7 17 have-v 12
bn/cnn/02/cnn_0272 7 19 determine-v 2
bn/cnn/02/cnn_0272 7 21 future-n 1
bn/cnn/02/cnn_0272 8 2 try-v 1
bn/cnn/02/cnn_0272 8 4 thrash-v 1
bn/cnn/02/cnn_0272 9 1 be-v 1
bn/cnn/02/cnn_0272 9 2 look-v 1
bn/cnn/02/cnn_0272 9 5 picture-n 2
bn/cnn/02/cnn_0272 9 7 air-n 4
bn/cnn/02/cnn_0272 9 8 force-n 2
bn/cnn/02/cnn_0272 9 9 one-n 2
bn/cnn/02/cnn_0272 9 16 get-v 3
bn/cnn/02/cnn_0272 9 20 president-n 2
bn/cnn/02/cnn_0272 10 2 watch-v 1
bn/cnn/02/cnn_0272 10 4 picture-n 2
bn/cnn/02/cnn_0272 10 7 air-n 4
bn/cnn/02/cnn_0272 10 8 force-n 2
bn/cnn/02/cnn_0272 10 9 one-n 2
bn/cnn/02/cnn_0272 10 10 get-v 3
bn/cnn/02/cnn_0272 10 13 airport-n 1
bn/cnn/02/cnn_0272 10 15 want-v 1
bn/cnn/02/cnn_0272 10 17 bring-v 1
bn/cnn/02/cnn_0272 10 21 analyst-n 1
bn/cnn/02/cnn_0272 10 22 general-n 1
bn/cnn/02/cnn_0272 10 26 go-v 1
bn/cnn/02/cnn_0272 10 29 be-v 1
bn/cnn/02/cnn_0272 10 30 happen-v 1
bn/cnn/02/cnn_0272 11 0 seem-v 1
bn/cnn/02/cnn_0272 11 9 general-n 1
bn/cnn/02/cnn_0272 11 12 decision-n 1
bn/cnn/02/cnn_0272 11 16 leader-n 1
bn/cnn/02/cnn_0272 11 17 make-v 4
bn/cnn/02/cnn_0272 11 19 have-v 2
bn/cnn/02/cnn_0272 11 22 impact-n 2
bn/cnn/02/cnn_0272 11 25 future-n 1
bn/cnn/02/cnn_0272 12 4 general-n 1
bn/cnn/02/cnn_0272 12 8 keep-v 1
bn/cnn/02/cnn_0272 12 10 picture-n 2
bn/cnn/02/cnn_0272 12 13 air-n 4
bn/cnn/02/cnn_0272 12 14 force-n 2
bn/cnn/02/cnn_0272 12 15 one-n 2
bn/cnn/02/cnn_0272 12 17 talk-v 1
bn/cnn/02/cnn_0272 12 21 sense-v 3
bn/cnn/02/cnn_0272 12 22 be-v 2
bn/cnn/02/cnn_0272 12 23 happen-v 1
bn/cnn/02/cnn_0272 13 3 be-v 1
bn/cnn/02/cnn_0272 13 7 phase-n 1
bn/cnn/02/cnn_0272 13 12 be-v 9
bn/cnn/02/cnn_0272 13 13 unfold-v 2
bn/cnn/02/cnn_0272 14 1 think-v 1
bn/cnn/02/cnn_0272 14 3 be-v 1
bn/cnn/02/cnn_0272 15 1 have-v 1
bn/cnn/02/cnn_0272 15 3 force-n 2
bn/cnn/02/cnn_0272 15 7 strength-n 8
bn/cnn/02/cnn_0272 16 7 division-n 5
bn/cnn/02/cnn_0272 16 12 asset-n 2
bn/cnn/02/cnn_0272 16 16 battle-n 3
bn/cnn/02/cnn_0272 16 17 group-n 1
bn/cnn/02/cnn_0272 16 24 have-v 1
bn/cnn/02/cnn_0272 17 2 have-v 12
bn/cnn/02/cnn_0272 17 3 develop-v 1
bn/cnn/02/cnn_0272 17 12 week-n 1
bn/cnn/02/cnn_0272 17 13 be-v 1
bn/cnn/02/cnn_0272 17 29 leadership-n 2
bn/cnn/02/cnn_0272 17 30 be-v 1
bn/cnn/02/cnn_0272 17 32 term-n 9
bn/cnn/02/cnn_0272 17 36 be-v 1
bn/cnn/02/cnn_0272 17 37 embed-v 1
bn/cnn/02/cnn_0272 17 40 city-n 1
bn/cnn/02/cnn_0272 18 2 be-v 2
bn/cnn/02/cnn_0272 18 3 do-v 1
bn/cnn/02/cnn_0272 18 4 be-v 4
bn/cnn/02/cnn_0272 18 5 go-v 1
bn/cnn/02/cnn_0272 18 24 be-v 2
bn/cnn/02/cnn_0272 18 26 go-v 1
bn/cnn/02/cnn_0272 18 30 deliver-v 1
bn/cnn/02/cnn_0272 18 33 be-v 1
bn/cnn/02/cnn_0272 18 37 leader-n 1
bn/cnn/02/cnn_0272 18 38 be-v 1
bn/cnn/02/cnn_0272 18 39 locate-v 2
bn/cnn/02/cnn_0272 19 1 be-v 9
bn/cnn/02/cnn_0272 19 2 go-v 7
bn/cnn/02/cnn_0272 19 4 be-v 1
bn/cnn/02/cnn_0272 19 5 defend-v 1
bn/cnn/02/cnn_0272 19 9 be-v 1
bn/cnn/02/cnn_0272 19 20 give-v 3
bn/cnn/02/cnn_0272 19 23 asset-n 2
bn/cnn/02/cnn_0272 19 28 need-v 2
bn/cnn/02/cnn_0272 19 30 close-v 1
bn/cnn/02/cnn_0272 19 33 eliminate-v 1
bn/cnn/02/cnn_0272 19 41 city-n 1
bn/cnn/02/cnn_0272 20 1 be-v 1
bn/cnn/02/cnn_0272 20 6 phase-n 1
bn/cnn/02/cnn_0272 20 13 look-v 2
bn/cnn/02/cnn_0272 20 17 be-v 4
bn/cnn/02/cnn_0272 20 18 come-v 1
bn/cnn/02/cnn_0272 20 25 anticipate-v 1
bn/cnn/02/cnn_0272 21 2 continue-v 1
bn/cnn/02/cnn_0272 21 4 watch-v 1
bn/cnn/02/cnn_0272 21 5 air-n 1
bn/cnn/02/cnn_0272 21 6 force-n 2
bn/cnn/02/cnn_0272 21 7 one-n 2
bn/cnn/02/cnn_0272 21 12 ground-n 1
bn/cnn/02/cnn_0272 21 21 be-v 4
bn/cnn/02/cnn_0272 21 22 watch-v 1
bn/cnn/02/cnn_0272 21 23 president-n 3
bn/cnn/02/cnn_0272 21 25 emerge-v 2
bn/cnn/02/cnn_0272 22 2 continue-v 1
bn/cnn/02/cnn_0272 22 4 have-v 2
bn/cnn/02/cnn_0272 22 6 coverage-n 3
bn/cnn/02/cnn_0272 23 5 embed-v 1
bn/cnn/02/cnn_0272 23 6 reporter-n 1
bn/cnn/02/cnn_0272 23 11 say-v 1
bn/cnn/02/cnn_0272 23 15 troop-n 1
bn/cnn/02/cnn_0272 23 16 be-v 4
bn/cnn/02/cnn_0272 23 19 ground-n 1
bn/cnn/02/cnn_0272 23 25 have-v 12
bn/cnn/02/cnn_0272 23 26 take-v 5
bn/cnn/02/cnn_0272 23 28 position-n 3
bn/cnn/02/cnn_0272 23 30 be-v 9
bn/cnn/02/cnn_0272 23 31 go-v 7
bn/cnn/02/cnn_0272 23 33 spend-v 2
bn/cnn/02/cnn_0272 23 35 night-n 1
bn/cnn/02/cnn_0272 23 42 be-v 1
bn/cnn/02/cnn_0272 23 44 talk-v 1
bn/cnn/02/cnn_0272 25 1 task-n 1
bn/cnn/02/cnn_0272 25 2 force-n 2
bn/cnn/02/cnn_0272 25 6 be-v 1
bn/cnn/02/cnn_0272 25 8 build-v 1
bn/cnn/02/cnn_0272 25 17 vehicle-n 1
bn/cnn/02/cnn_0272 26 1 be-v 1
bn/cnn/02/cnn_0272 26 3 equipment-n 1
bn/cnn/02/cnn_0272 26 5 choice-n 1
bn/cnn/02/cnn_0272 26 8 task-n 1
bn/cnn/02/cnn_0272 26 9 force-n 2
bn/cnn/02/cnn_0272 26 13 go-v 1
bn/cnn/02/cnn_0272 27 4 ability-n 1
bn/cnn/02/cnn_0272 27 7 troop-n 1
bn/cnn/02/cnn_0272 27 9 fire-n 1
bn/cnn/02/cnn_0272 27 12 fire-v 1
bn/cnn/02/cnn_0272 27 13 port-n 1
bn/cnn/02/cnn_0272 27 17 vehicle-n 1
bn/cnn/02/cnn_0272 27 19 take-v 4
bn/cnn/02/cnn_0272 27 23 protection-n 2
bn/cnn/02/cnn_0272 28 1 be-v 1
bn/cnn/02/cnn_0272 28 7 piece-n 2
bn/cnn/02/cnn_0272 28 9 equipment-n 1
bn/cnn/02/cnn_0272 29 1 be-v 1
bn/cnn/02/cnn_0272 29 5 task-n 1
bn/cnn/02/cnn_0272 29 6 force-n 2
bn/cnn/02/cnn_0272 29 8 have-v 2
bn/cnn/02/cnn_0272 29 13 provide-v 1
bn/cnn/02/cnn_0272 29 15 support-n 3
bn/cnn/02/cnn_0272 30 1 be-v 1
bn/cnn/02/cnn_0272 30 4 degradation-n 1
bn/cnn/02/cnn_0272 30 8 air-n 4
bn/cnn/02/cnn_0272 30 9 defense-n 5
bn/cnn/02/cnn_0272 30 10 have-v 12
bn/cnn/02/cnn_0272 30 11 allow-v 1
bn/cnn/02/cnn_0272 30 16 predator-n 2
bn/cnn/02/cnn_0272 30 23 asset-n 2
bn/cnn/02/cnn_0272 30 25 hover-v 2
bn/cnn/02/cnn_0272 30 29 provide-v 1
bn/cnn/02/cnn_0272 30 32 protection-n 2
bn/cnn/02/cnn_0272 30 35 task-n 1
