bn/cnn/02/cnn_0273 0 0 welcome-v 2
bn/cnn/02/cnn_0273 0 3 case-n 1
bn/cnn/02/cnn_0273 0 5 be-v 1
bn/cnn/02/cnn_0273 0 7 tune-v 3
bn/cnn/02/cnn_0273 1 2 story-n 1
bn/cnn/02/cnn_0273 1 4 hour-n 1
bn/cnn/02/cnn_0273 1 7 discovery-n 1
bn/cnn/02/cnn_0273 1 11 weapon-n 1
bn/cnn/02/cnn_0273 1 12 material-n 2
bn/cnn/02/cnn_0273 2 0 troop-n 1
bn/cnn/02/cnn_0273 2 8 division-n 5
bn/cnn/02/cnn_0273 2 9 go-v 1
bn/cnn/02/cnn_0273 2 12 site-n 1
bn/cnn/02/cnn_0273 2 14 friday-n 1
bn/cnn/02/cnn_0273 2 16 find-v 1
bn/cnn/02/cnn_0273 2 18 number-n 1
bn/cnn/02/cnn_0273 2 22 bury-v 1
bn/cnn/02/cnn_0273 3 1 test-n 1
bn/cnn/02/cnn_0273 3 2 be-v 1
bn/cnn/02/cnn_0273 4 1 general-n 1
bn/cnn/02/cnn_0273 4 7 say-v 1
bn/cnn/02/cnn_0273 4 8 today-n 2
bn/cnn/02/cnn_0273 4 12 test-n 1
bn/cnn/02/cnn_0273 4 13 indicate-v 1
bn/cnn/02/cnn_0273 4 20 agent-n 1
bn/cnn/02/cnn_0273 5 1 say-v 1
bn/cnn/02/cnn_0273 5 3 type-n 1
bn/cnn/02/cnn_0273 5 5 test-n 1
bn/cnn/02/cnn_0273 5 7 be-v 1
bn/cnn/02/cnn_0273 5 8 require-v 1
bn/cnn/02/cnn_0273 5 10 show-v 1
bn/cnn/02/cnn_0273 5 18 be-v 1
bn/cnn/02/cnn_0273 5 19 do-v 1
bn/cnn/02/cnn_0273 5 21 determine-v 1
bn/cnn/02/cnn_0273 5 24 material-n 2
bn/cnn/02/cnn_0273 5 25 be-v 1
bn/cnn/02/cnn_0273 5 28 chemical-n 1
bn/cnn/02/cnn_0273 5 29 agent-n 1
bn/cnn/02/cnn_0273 5 33 pesticide-n 1
bn/cnn/02/cnn_0273 6 0 general-n 1
bn/cnn/02/cnn_0273 6 2 say-v 1
bn/cnn/02/cnn_0273 6 4 be-v 1
bn/cnn/02/cnn_0273 6 7 believe-v 1
bn/cnn/02/cnn_0273 6 11 have-v 12
bn/cnn/02/cnn_0273 6 12 find-v 1
bn/cnn/02/cnn_0273 6 14 facility-n 1
bn/cnn/02/cnn_0273 6 15 hide-v 1
bn/cnn/02/cnn_0273 6 20 be-v 4
bn/cnn/02/cnn_0273 7 2 hear-v 1
bn/cnn/02/cnn_0273 7 7 develop-v 2
bn/cnn/02/cnn_0273 7 8 story-n 1
bn/cnn/02/cnn_0273 7 9 come-v 2
bn/cnn/02/cnn_0273 7 14 minute-n 1
bn/cnn/02/cnn_0273 8 8 air-n 5
bn/cnn/02/cnn_0273 8 9 war-n 1
bn/cnn/02/cnn_0273 8 15 be-v 9
bn/cnn/02/cnn_0273 8 16 join-v 4
bn/cnn/02/cnn_0273 8 22 air-n 4
bn/cnn/02/cnn_0273 8 23 base-n 8
bn/cnn/02/cnn_0273 9 1 be-v 9
bn/cnn/02/cnn_0273 9 2 happen-v 1
bn/cnn/02/cnn_0273 9 4 tonight-n 1
bn/cnn/02/cnn_0273 10 0 reporter-n 1
bn/cnn/02/cnn_0273 11 5 air-n 4
bn/cnn/02/cnn_0273 11 6 force-n 2
bn/cnn/02/cnn_0273 11 7 be-v 9
bn/cnn/02/cnn_0273 11 8 continue-v 1
bn/cnn/02/cnn_0273 11 12 hour-n 1
bn/cnn/02/cnn_0273 11 13 air-n 4
bn/cnn/02/cnn_0273 11 14 coverage-n 3
bn/cnn/02/cnn_0273 12 3 be-v 1
bn/cnn/02/cnn_0273 12 7 fighter-n 2
