bn/cnn/02/cnn_0222 0 0 convict-v 1
bn/cnn/02/cnn_0222 0 2 city-n 1
bn/cnn/02/cnn_0222 0 8 stand-v 8
bn/cnn/02/cnn_0222 0 9 trial-n 3
bn/cnn/02/cnn_0222 0 12 state-n 2
bn/cnn/02/cnn_0222 0 13 murder-n 1
bn/cnn/02/cnn_0222 0 14 charge-n 3
bn/cnn/02/cnn_0222 1 1 be-v 9
bn/cnn/02/cnn_0222 1 2 serve-v 5
bn/cnn/02/cnn_0222 1 4 life-n 3
bn/cnn/02/cnn_0222 1 5 term-n 2
bn/cnn/02/cnn_0222 1 11 conspiracy-n 1
bn/cnn/02/cnn_0222 1 12 conviction-n 2
bn/cnn/02/cnn_0222 1 13 stem-v 1
bn/cnn/02/cnn_0222 1 16 death-n 1
bn/cnn/02/cnn_0222 1 20 employee-n 1
bn/cnn/02/cnn_0222 1 24 blast-n 4
bn/cnn/02/cnn_0222 2 2 city-n 1
bn/cnn/02/cnn_0222 2 3 judge-n 1
bn/cnn/02/cnn_0222 2 4 have-v 12
bn/cnn/02/cnn_0222 2 5 rule-v 2
bn/cnn/02/cnn_0222 2 7 present-v 2
bn/cnn/02/cnn_0222 2 9 evidence-n 3
bn/cnn/02/cnn_0222 2 13 hearing-n 1
bn/cnn/02/cnn_0222 2 15 try-v 1
bn/cnn/02/cnn_0222 2 18 murder-n 1
bn/cnn/02/cnn_0222 2 19 charge-n 3
bn/cnn/02/cnn_0222 2 24 victim-n 1
bn/cnn/02/cnn_0222 2 27 attack-n 1
bn/cnn/02/cnn_0222 3 2 seek-v 1
bn/cnn/02/cnn_0222 3 4 death-n 1
bn/cnn/02/cnn_0222 3 5 penalty-n 1
bn/cnn/02/cnn_0222 4 3 convict-v 1
bn/cnn/02/cnn_0222 4 5 set-v 6
bn/cnn/02/cnn_0222 4 8 bomb-n 1
bn/cnn/02/cnn_0222 4 10 destroy-v 1
bn/cnn/02/cnn_0222 4 16 building-n 1
bn/cnn/02/cnn_0222 4 18 be-v 1
bn/cnn/02/cnn_0222 4 19 execute-v 1
bn/cnn/02/cnn_0222 4 22 year-n 1
