cnn_0245.parse 0 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
cnn_0245.parse 0 4 predicted update-v update.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:1-ARGM-ADV
cnn_0245.parse 1 7 predicted answer-v answer.01 ----- 7:0-rel  0:1-ARG0 6:0-ARGM-NEG 8:2-ARG1 11:1-ARGM-ADV
cnn_0245.parse 2 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
cnn_0245.parse 2 4 predicted report-v report.01 ----- 4:0-rel  2:1-ARG0 5:1-ARGM-LOC
cnn_0245.parse 3 3 predicted get-v get.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV
cnn_0245.parse 3 17 predicted put-v put.03 ----- 17:0-rel  13:1-ARG0 16:1-ARGM-TMP 18:1-ARG2
cnn_0245.parse 3 22 predicted ban-v ban.01 ----- 22:0-rel  20:1-ARG0 23:2-ARG1
cnn_0245.parse 4 8 predicted prohibit-v prohibit.01 ----- 8:0-rel  0:2-ARG1 5:0-ARGM-MOD 9:1-ARG2
cnn_0245.parse 4 12 predicted say-v say.01 ----- 12:0-rel  11:1-ARG0
cnn_0245.parse 4 15 predicted start-v start.01 ----- 15:0-rel  13:1-ARG1 16:1-ARGM-TMP
cnn_0245.parse 5 3 predicted grant-v grant.01 ----- 3:0-rel  0:1-ARG1
cnn_0245.parse 5 5 predicted give-v give.01 ----- 5:0-rel  0:1-ARG0
cnn_0245.parse 5 9 predicted involve-v involve.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG2
cnn_0245.parse 5 17 predicted appeal-v appeal.03 ----- 17:0-rel  18:1-ARG1
cnn_0245.parse 6 3 predicted rule-v rule.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-TMP
cnn_0245.parse 6 14 predicted add-v add.02 ----- 14:0-rel  11:1-ARG1 12:1-R-ARG1 15:1-ARG2
cnn_0245.parse 6 21 predicted be-v be.01 ----- 21:0-rel  8:2-ARG1 22:2-ARG2
cnn_0245.parse 7 2 predicted continue-v continue.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
cnn_0245.parse 7 4 predicted follow-v follow.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 8:1-ARGM-DIS
cnn_0245.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
cnn_0245.parse 8 5 predicted weigh-v weigh.03 ----- 5:0-rel  2:1-ARGM-MNR 3:1-ARG0
cnn_0245.parse 9 5 predicted ask-v ask.01 ----- 5:0-rel  1:1-ARGM-TMP 2:1-ARG0 6:1-ARG2
cnn_0245.parse 9 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG2 12:2-ARG1
cnn_0245.parse 9 16 predicted face-v face.01 ----- 16:0-rel  12:1-ARG0 17:1-ARG1
cnn_0245.parse 9 20 predicted be-v be.01 ----- 20:0-rel  21:1-ARG2
cnn_0245.parse 11 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
cnn_0245.parse 12 5 predicted vote-v vote.01 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0
cnn_0245.parse 12 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
cnn_0245.parse 13 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0245.parse 14 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1
cnn_0245.parse 14 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
cnn_0245.parse 15 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0
cnn_0245.parse 16 3 predicted ask-v ask.01 ----- 3:0-rel  4:1-ARG2
