bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 0 4 people-n ?,? 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 0 5 end-v 4
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 0 10 crime-n ?,? 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 0 14 commit-v 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 1 1 story-n ?,? 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 1 10 be-v ?,? 2
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 2 6 be-v ?,? 5
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 3 3 people-n ?,? 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 3 4 arrest-v 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 3 7 be-v 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 4 1 case-n ?,? 2
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 4 5 base-v 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 4 11 officer-n ?,? 3
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 5 1 claim-v 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 5 3 buy-v 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 5 10 offer-v ?,? 3
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 5 15 evidence-n ?,? 3
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 6 5 trial-n ?,? 3
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 6 6 end-v ?,? 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 6 18 plead-v 3
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 6 21 avoid-v 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 6 23 time-n ?,? 8
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 7 14 hearing-n ?,? 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 7 19 get-v 11.3
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 7 21 way-n 4
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 8 1 hearing-n ?,? 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 8 3 stop-v 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 8 6 judge-n ?,? 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 8 8 defense-n ?,? 4
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 8 12 agree-v 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 8 15 lie-v 2
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 8 17 oath-n ?,? 2
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 8 19 be-v 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 9 1 deny-v 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 9 2 do-v 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 10 1 take-v 3
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 10 4 act-n ?,? 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 10 10 clear-v 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 10 12 way-n ?,? 6
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 10 16 release-n ?,? 3
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 10 20 man-n ?,? 2
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 10 24 catch-v 5
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 11 2 be-v ?,? 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 11 6 appeal-n ?,? 3
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 11 7 court-n ?,? 2
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 11 17 clear-v 1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 11 19 name-n ?,? 3
