bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 0 5 gold say-v say.01 ----- 5:0-rel 3:1-ARG0 2:0-LINK-SLC
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 1 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 1 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 2 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 2 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 11:1-ARGM-TMP
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 3 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 3 13 gold issue-v issue.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 4 10 gold tell-v tell.01 ----- 10:0-rel 11:2-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 4 12 gold carry-v carry.01 ----- 12:0-rel 13:1-ARG1 15:2-ARGM-LOC
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 4 17 gold go-v go.02 ----- 17:0-rel 16:1-ARG0
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 5 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 5 14 gold war-n war.01 ----- 14:0-rel
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 5 16 gold do-v do.02 ----- 16:0-rel 9:2-ARG0 15:0-ARGM-MOD 17:1-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 5 23 gold do-v do.01 ----- 23:0-rel
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 5 29 gold be-v be.01 ----- 29:0-rel 27:1-ARG1 30:4,44:1-ARG2 35:1-ARGM-ADV
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 5 47 gold be-v be.01 ----- 47:0-rel 45:1-ARGM-ADV 46:1-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 6 5 gold talk-v talk.01 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-TMP 7:1-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 6 10 gold mention-v mention.01 ----- 10:0-rel 0:1-ARG0 3:2-ARGM-TMP 12:1-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 6 14 gold war-n war.01 ----- 14:0-rel
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 6 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:1-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 6 19 gold make-v make.02 ----- 19:0-rel 20:3-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 7 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 3:2-ARG1 9:0-ARGM-MOD 11:2-ARG2 22:1-ARGM-ADV
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 7 22 gold give-v give.01 ----- 22:0-rel 11:2-ARG2 23:2-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 9 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 9 7 gold assessment-n assessment.01 ----- 7:0-rel 8:3-ARGM-ADJ
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 9 10 gold get-v get.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG2 15:1-ARGM-TMP 6:1-LINK-SLC
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 9 17 gold try-v try.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 9 19 gold track-v track.01 ----- 19:0-rel 20:2-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 9 22 gold worry-v worry.02 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 24:1-ARGM-ADV
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 10 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 10 11 gold be-v be.02 ----- 11:0-rel 0:1-ARGM-TMP 10:0-ARGM-MOD 12:1-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 10 18 gold organize-v organize.01 ----- 18:0-rel 19:0,20:0-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 12 5 gold tell-v tell.01 ----- 5:0-rel
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 12 8 gold raise-v raise.01 ----- 8:0-rel 9:1-ARG1 13:1-ARGM-ADV
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 12 21 gold be-v be.01 ----- 21:0-rel 22:1-ARG2 18:1-LINK-SLC
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 13 7 gold have-v have.01 ----- 7:0-rel
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 13 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG1 9:1-ARG2 12:1-ARGM-TMP
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 14 14 gold include-v include.01 ----- 14:0-rel 6:1,9:1-ARG2 15:2-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 15 4 gold fan-v fan.01 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-DIR 10:1-ARGM-MNR 20:2-ARGM-PRD
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 15 9 gold tell-v tell.01 ----- 9:0-rel
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 15 20 gold offer-v offer.01 ----- 20:0-rel 21:1-ARG3 22:2-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 15 26 gold be-v be.03 ----- 26:0-rel
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 15 27 gold go-v go.15 ----- 27:0,28:1-rel
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 16 2 gold do-v do.01 ----- 2:0-rel
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 16 3 gold hear-v hear.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 7:3-ARGM-TMP
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 17 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 18 11 gold portray-v portray.01 ----- 11:0-rel 12:1-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 18 16 gold try-v try.01 ----- 16:0-rel 17:2-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 18 18 gold show-v show.01 ----- 18:0-rel 19:3-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 19 2 gold offer-v offer.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-LOC
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 19 5 gold statement-n statement.01 ----- 5:0-rel 4:0-ARGM-MNR
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 20 0 gold call-v call.02 ----- 0:0-rel 1:1-ARG1 3:1-ARG2 4:3-ARGM-PRP
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 20 5 gold review-v review.01 ----- 5:0-rel 6:1-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 20 10 gold make-v make.02 ----- 10:0-rel 11:2-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 20 17 gold make-v make.02 ----- 17:0-rel 18:2-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 20 24 gold make-v make.02 ----- 24:0-rel 25:3-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 21 1 gold hear-v hear.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 21 6 gold brief-v brief.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG2 3:1-LINK-SLC
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 21 14 gold war-n war.01 ----- 14:0-rel
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 22 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 22 6 gold set-v set.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1 12:1-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 22 13 gold harm-n harm.01 ----- 13:0-rel
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 23 1 gold perform-v perform.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 24 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 25 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 26 1 gold appreciate-v appreciate.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 27 1 gold hear-v hear.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 27 6 gold brief-v brief.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG2 3:1-LINK-SLC
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 27 12 gold grow-v grow.01 ----- 12:0-rel 10:0-ARGM-TMP 13:0-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 27 20 gold support-v support.01 ----- 20:0-rel 21:2-ARG1 18:1-LINK-SLC
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 28 4 gold support-v support.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 30 1 gold appreciate-v appreciate.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 30 7 gold welcome-v welcome.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 30 9 gold support-n support.01 ----- 9:0-rel 8:0-ARG0
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 31 16 gold encourage-v encourage.02 ----- 16:0-rel 17:1-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 32 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 32 4 gold push-v push.02 ----- 4:0-rel 5:1-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 33 1 gold care-v care.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR 3:1-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 33 14 gold read-v read.01 ----- 14:0-rel 7:2-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 34 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 34 5 gold education-n education.01 ----- 5:0-rel
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 35 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 36 5 gold achieve-v achieve.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 37 5 gold service-n service.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 38 0 gold thank-v thank.01 ----- 0:0-rel 1:2-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 40 17 gold try-v try.01 ----- 17:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 15:1-ARG0 18:2-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 40 19 gold make-v make.01 ----- 19:0-rel 20:1-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 40 43 gold prosecution-n prosecution.01 ----- 43:0-rel 42:0-ARGM-TMP 44:1-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 40 46 gold war-n war.01 ----- 46:0-rel
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 40 47 gold continue-v continue.01 ----- 47:0-rel 41:2-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 41 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 0:1-LINK-SLC
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 41 7 gold be-v be.01 ----- 7:0-rel 6:0-ARGM-MOD 8:2-ARG2 0:2-LINK-SLC
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 41 18 gold call-v call.01 ----- 18:0-rel 0:3-ARGM-ADV 16:1-ARG0 19:1-ARG1 20:3-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 41 23 gold grow-v grow.01 ----- 23:0-rel 21:0-ARGM-TMP 24:0-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 42 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:4-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 42 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 42 8 gold involve-v involve.01 ----- 8:0-rel 7:1-ARGM-MNR 9:1-ARG2 2:3-LINK-SLC
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 42 14 gold assemble-v assemble.02 ----- 14:0-rel 12:1-ARG0 15:2-ARGM-TMP 18:1-ARGM-PRP 10:1-LINK-SLC
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 42 26 gold be-v be.02 ----- 26:0-rel 27:1-ARG1 31:1-ARGM-DIS
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 43 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG1 6:2-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 43 9 gold do-v do.02 ----- 9:0-rel 6:1-ARG0 10:2-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 44 8 gold schedule-v schedule.01 ----- 8:0-rel 9:2-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 44 10 gold take-v take.01 ----- 10:0-rel 11:1-ARG1 13:1-ARGM-ADV 14:1-ARGM-MNR
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 45 7 gold have-v have.03 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0 8:3-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 45 22 gold take-v take.13 ----- 22:0,23:1-rel 14:1-ARG0 24:1-ARG1 25:2-ARGM-PRP
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 45 26 gold expel-v expel.01 ----- 26:0-rel 27:1-ARG1 30:1-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 48 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 48 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 48 7 gold grow-v grow.01 ----- 7:0-rel 8:0-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 48 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 48 17 gold debate-n debate.01 ----- 17:0-rel 15:0-ARGM-ADJ 16:0-ARG1
bn/cnn/02/cnn_0253@0253@cnn@bn@en@on 48 18 gold go-v go.15 ----- 18:0,19:1-rel 14:1-ARG1 20:1-ARGM-LOC 23:1-ARGM-TMP
