bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 0 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 0 2 gold experience-v experience.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 1 4 gold blow-v blow.06 ----- 4:0,6:1-rel 2:1-ARG0 5:1-ARG1 7:1-ARGM-LOC 13:2-ARGM-TMP
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 1 15 gold be-v be.03 ----- 15:0-rel
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 1 16 gold stop-v stop.01 ----- 16:0-rel 17:1-ARG0
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 2 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 2 6 gold kill-v kill.01 ----- 6:0-rel
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 2 13 gold be-v be.03 ----- 13:0-rel
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 2 14 gold hurt-v hurt.01 ----- 14:0-rel
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 3 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:4-ARG1
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 3 12 gold be-v be.03 ----- 12:0-rel
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 3 13 gold claim-v claim.01 ----- 13:0-rel 5:2-ARG0 14:1-ARG1
