bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 0 3 send-v 2
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 0 7 security-n 4
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 0 11 review-v 1
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 0 14 incident-n ?,? 2
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 0 20 fan-n ?,? 1
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 0 26 month-n 2
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 1 3 review-v 1
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 1 4 security-n ?,? 3
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 1 9 crack-v 8
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 2 4 consider-v 2
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 2 6 play-v 2
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 2 10 team-n ?,? 1
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 2 12 assure-v 1
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 2 14 security-n ?,? 5
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 2 15 measure-n ?,? 4
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 2 18 tighten-v 2
