bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 0 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 0 7 gold collapse-v collapse.01 ----- 7:0-rel 0:1-ARG1 5:0-ARGM-MOD 6:1-ARGM-TMP
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 1 6 gold wait-v wait.01 ----- 6:0-rel 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG2
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 1 8 gold get-v get.05 ----- 8:0-rel 9:1-ARG2
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 2 8 gold speak-v speak.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG2 12:1-ARGM-TMP 13:1-ARGM-MNR 15:1-ARGM-DIR
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 3 6 gold talk-v talk.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 3 11 gold have-v have.01 ----- 11:0-rel
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 3 13 gold eat-v eat.01 ----- 13:0-rel 4:2-ARGM-TMP 10:1-ARG0 12:0-ARGM-NEG 14:1-ARGM-TMP
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 3 18 gold be-v be.01 ----- 18:0-rel 4:2-ARGM-TMP 10:1-ARG1 19:1-ARG2
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 4 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 4 4 gold report-v report.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 4 6 gold shoot-v shoot.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 10:1-ARGM-TMP
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 4 12 gold be-v be.03 ----- 12:0-rel
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 4 13 gold capture-v capture.01 ----- 13:0-rel
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 4 16 gold be-v be.03 ----- 16:0-rel
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 4 17 gold shoot-v shoot.02 ----- 17:0-rel 18:1-ARGM-PRD 20:1-ARGM-DIS
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 5 0 gold come-v come.11 ----- 0:0,1:1-rel 2:1-ARGM-TMP
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 5 9 gold edge-v edge.01 ----- 9:0-rel 0:2-ARGM-PRD 7:1-ARG1 10:1-ARG5
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 5 18 gold tell-v tell.01 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG2 20:3-ARG1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 5 23 gold resistance-n resistance.01 ----- 23:0-rel
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 5 26 gold face-v face.01 ----- 26:0-rel 24:1-ARG0 27:1-ARGM-DIR
