bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 0 2 help-v 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 0 3 free-v 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 1 6 capture-v 3
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 1 9 force-n ?,? 2
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 2 1 be-v 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 2 7 capture-v 3
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 2 17 remember-v 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 2 19 story-n ?,? 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 3 1 be-v ?,? 4
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 3 8 shoot-v 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 3 11 push-v 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 3 15 side-n 2
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 3 26 die-v 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 1 man-n ?,? 2
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 6 live-v 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 9 life-n ?,? 2
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 13 be-v 4
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 19 be-v 4
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 26 live-v 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 29 protection-n 2
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 39 want-v 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 41 murder-n ?,? 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 5 1 be-v 3
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 5 4 charge-n ?,? 3
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 5 7 expire-v 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 5 13 tell-v 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 5 16 be-v 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 5 24 conspiracy-n ?,? 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 6 2 be-v 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 6 7 case-n 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 6 16 case-n 1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 6 21 close-v ?,? 6
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 6 23 date-n ?,? 5
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 7 1 look-v 2
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 7 5 man-n ?,? 2
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 7 8 be-v ?,? 4
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 7 11 hand-n 12
