cnn_0228.parse 2 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
cnn_0228.parse 3 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG0 8:1-ARGM-MNR 10:3-ARG1
cnn_0228.parse 3 13 predicted do-v do.02 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
cnn_0228.parse 4 1 predicted plead-v plead.02 ----- 1:0-rel  0:1-ARG0
cnn_0228.parse 4 5 predicted bomb-v bomb.- ----- 5:0-rel  0:1-ARG0 6:2-ARG1 11:1-ARGM-TMP
cnn_0228.parse 5 1 predicted suspect-v suspect.01 ----- 1:0-rel  2:0-ARG1 3:0-C-ARG1
cnn_0228.parse 5 4 predicted appear-v appear.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC 9:1-ARGM-TMP
cnn_0228.parse 6 3 predicted suspect-v suspect.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-DIS 4:1-ARG2
cnn_0228.parse 7 3 predicted say-v say.01 ----- 3:0-rel  0:2-ARG0 4:3-ARG1
cnn_0228.parse 7 5 predicted open-v open.03 ----- 5:0-rel  4:1-ARG1 7:1-ARG3
cnn_0228.parse 8 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
cnn_0228.parse 8 7 predicted search-v search.01 ----- 7:0-rel  2:2-ARG0 8:1-ARGM-LOC 10:1-ARG1
cnn_0228.parse 8 14 predicted cover-v cover.02 ----- 14:0-rel  2:2-ARG0 15:1-ARG1 16:1-ARG2 18:2-ARGM-PRP
cnn_0228.parse 8 19 predicted make-v make.14 ----- 19:0-rel  20:1-ARG1 21:1-ARG1
