bn/cnn/02/cnn_0223 0 1 be-v 2
bn/cnn/02/cnn_0223 1 0 use-v 4
bn/cnn/02/cnn_0223 1 2 be-v 1
bn/cnn/02/cnn_0223 1 6 pop-n 7
bn/cnn/02/cnn_0223 2 3 call-v 5
bn/cnn/02/cnn_0223 3 2 file-v 1
bn/cnn/02/cnn_0223 3 3 suit-n 2
bn/cnn/02/cnn_0223 3 9 parent-n 1
bn/cnn/02/cnn_0223 3 10 company-n 1
bn/cnn/02/cnn_0223 3 13 record-n 1
bn/cnn/02/cnn_0223 3 14 say-v 1
bn/cnn/02/cnn_0223 3 16 owe-v 1
bn/cnn/02/cnn_0223 3 21 record-v 1
bn/cnn/02/cnn_0223 3 26 back-n 1
bn/cnn/02/cnn_0223 4 2 one-n 2
bn/cnn/02/cnn_0223 4 3 claim-v 1
bn/cnn/02/cnn_0223 4 5 label-n 1
bn/cnn/02/cnn_0223 4 6 have-v 12
bn/cnn/02/cnn_0223 4 7 be-v 9
bn/cnn/02/cnn_0223 4 8 release-v 2
bn/cnn/02/cnn_0223 4 16 give-v 1
bn/cnn/02/cnn_0223 4 21 dollar-n 1
bn/cnn/02/cnn_0223 5 1 have-v 12
bn/cnn/02/cnn_0223 5 2 be-v 1
bn/cnn/02/cnn_0223 6 2 month-n 1
bn/cnn/02/cnn_0223 6 5 be-v 9
bn/cnn/02/cnn_0223 6 6 be-v 1
bn/cnn/02/cnn_0223 6 7 sue-v 1
bn/cnn/02/cnn_0223 6 10 auction-n 1
bn/cnn/02/cnn_0223 6 11 house-n 1
bn/cnn/02/cnn_0223 6 22 back-v 2
bn/cnn/02/cnn_0223 6 27 performance-n 4
