bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 0 1 hold-v 8
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 0 4 light-n ?,? 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 0 8 mourn-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 0 10 death-n ?,? 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 1 1 fire-n ?,? 4
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 1 2 kill-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 1 7 today-n ?,? 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 1 16 television-n 3
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 2 2 say-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 2 6 target-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 2 8 facility-n ?,? 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 3 3 deny-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 4 1 say-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 4 5 use-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 5 1 be-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 5 4 network-n ?,? 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 5 5 cover-v 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 5 7 incident-n ?,? 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 5 11 report-n 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 7 4 development-n ?,? 3
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 7 9 position-n ?,? 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 7 14 interest-n ?,? 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 7 15 be-v ?,? 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 8 1 interest-n 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 8 3 target-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 8 7 office-n 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 8 10 tank-n ?,? 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 8 11 go-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 8 13 shell-v 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 8 15 office-n 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 8 18 result-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 9 2 hit-n ?,? 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 9 5 fact-n ?,? 5
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 9 7 target-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 9 11 office-n 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 9 13 be-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 9 24 force-n ?,? 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 10 2 hit-n ?,? 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 10 4 target-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 10 13 work-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 10 16 hit-n 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 11 1 specialist-n ?,? 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 12 0 people-n ?,? 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 12 1 think-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 12 3 event-n ?,? 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 12 6 put-v ?,? 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 12 9 man-n ?,? 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 12 11 face-n 5
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 12 14 weapon-n ?,? 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 13 0 look-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 13 3 shelter-n ?,? 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 13 4 be-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 14 3 cooperation-n 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 14 6 appreciate-v 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 14 8 city-n 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 15 3 fact-n ?,? 5
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 15 6 face-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 15 8 threat-n ?,? 3
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 16 1 report-n ?,? 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 16 12 report-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 16 14 story-n ?,? 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 16 21 kill-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 16 22 today-n ?,? 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 16 25 tank-n ?,? 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 16 28 kill-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 17 2 be-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 17 4 base-n 7
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 18 4 be-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 18 6 man-n ?,? 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 19 7 incident-n ?,? 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 20 3 say-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 20 5 force-n ?,? 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 20 7 respond-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 20 11 describe-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 20 17 fire-n ?,? 4
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 20 18 come-v 5
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 21 0 join-v 4
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 21 9 know-v 4
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 21 11 hand-n 26
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 21 13 danger-n 3
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 21 15 cover-v 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 21 16 war-n ?,? 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 22 1 be-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 22 8 happen-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 22 12 understand-v 3
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 22 13 do-v 7
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 23 1 death-n ?,? 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 23 11 man-n ?,? 2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 24 2 location-n ?,? 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 26 1 think-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 26 4 bear-v 11
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 26 6 investigation-n ?,? 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 27 2 happen-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 27 7 hit-v 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 28 4 be-v ?,? 1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 28 9 place-n 3
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 29 4 be-v 4
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 29 8 map-n ?,? 1
