bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 0 6 gold have-v have.01 ----- 6:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 0 7 gold fall-v fall.05 ----- 7:0-rel 2:2-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 0 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-TMP 9:1-ARG2 10:2-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 0 11 gold answer-n answer.01 ----- 11:0-rel 12:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 1 8 gold join-v join.04 ----- 8:0-rel 0:1-ARGM-LOC 4:1-ARG0 9:1-ARG1 10:1-ARGM-TMP 11:2-ARGM-PRP
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 1 12 gold talk-v talk.01 ----- 12:0-rel 13:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 2 2 gold see-v see.01 ----- 2:0-rel 0:1-ARGM-ADV 3:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 3 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1 3:1-ARGM-DIS
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 4 2 gold see-v see.01 ----- 2:0-rel 3:1-ARG1 4:1-ARGM-LOC 8:1-ARGM-ADV
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 5 3 gold happen-v happen.01 ----- 3:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 5 6 gold sell-v sell.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 6 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 7 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 7 2 gold talk-v talk.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 7 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 7 8 gold report-v report.01 ----- 8:0-rel 5:1-ARG0 9:1-ARGM-DIR
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 8 5 gold acknowledgment-n acknowledgment.01 ----- 5:0-rel 9:1-ARG1 6:1-ARG0
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 8 11 gold be-v be.02 ----- 11:0-rel 12:0-ARGM-NEG 13:2-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 8 23 gold control-v control.01 ----- 23:0-rel 24:2-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 8 28 gold be-v be.03 ----- 28:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 8 29 gold say-v say.01 ----- 29:0-rel 25:1-ARG0 30:3-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 8 30 gold be-v be.01 ----- 30:0-rel 31:2-ARG2
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 9 0 gold do-v do.01 ----- 0:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 9 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 9 5 gold underestimate-v underestimate.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 10 4 gold come-v come.01 ----- 4:0-rel 1:2-ARG1 5:2-ARGM-MNR
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 10 15 gold think-v think.01 ----- 15:0-rel 0:1-ARGM-CAU 14:1-ARG0 16:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 10 19 gold be-v be.02 ----- 19:0-rel 20:3-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 10 44 gold do-v do.01 ----- 44:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 10 47 gold recognize-v recognize.01 ----- 47:0-rel 43:1-ARG0 45:0-ARGM-NEG 46:1-ARGM-ADV 48:4-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 10 52 gold collapse-v collapse.01 ----- 52:0-rel 49:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 10 57 gold have-v have.02 ----- 57:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 10 59 gold rush-v rush.01 ----- 59:0-rel 60:1-ARG2
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 10 62 gold fill-v fill.01 ----- 62:0-rel 63:1-ARG1 64:1-ARG2
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 11 7 gold go-v go.04 ----- 7:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 11 9 gold have-v have.02 ----- 9:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 11 11 gold mean-v mean.01 ----- 11:0-rel 12:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 11 23 gold try-v try.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 11 25 gold address-v address.02 ----- 25:0-rel 26:1-ARGM-LOC
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 11 30 gold be-v be.01 ----- 30:0-rel 17:2-ARG1 31:3-ARG2
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 11 32 gold do-v do.01 ----- 32:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 11 34 gold do-v do.02 ----- 34:0-rel 33:1-ARG0 35:1-ARGM-TMP
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 11 42 gold do-v do.01 ----- 42:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 11 44 gold create-v create.01 ----- 44:0-rel 43:1-ARG0 45:1-ARGM-LOC
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 11 48 gold go-v go.12 ----- 48:0-rel 46:1-ARG1 49:1-ARG2
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 11 53 gold transition-n transition.01 ----- 53:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 12 2 gold do-v do.01 ----- 2:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 12 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 12 11 gold make-v make.07 ----- 11:0,12:1-rel 6:1-ARG0 10:0-ARGM-MOD 13:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 12 16 gold be-v be.01 ----- 16:0-rel 6:1-ARG1 10:0-ARGM-MOD 18:1-ARGM-DIS 21:1-ARG2
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 13 3 gold proof-n proof.01 ----- 3:0-rel 2:0-ARGM-NEG 4:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 14 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:2-ARG1 6:4-ARG2
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 14 10 gold get-v get.01 ----- 10:0-rel 11:2-ARG1 6:1-LINK-SLC
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 14 17 gold have-v have.04 ----- 17:0-rel 18:2-ARG1 6:1-LINK-SLC
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 14 19 gold look-v look.02 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 14 21 gold be-v be.01 ----- 21:0-rel 6:2-ARG1 22:2-ARG2
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 14 23 gold hold-v hold.04 ----- 23:0-rel 24:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 14 29 gold hold-v hold.04 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 14 33 gold stop-v stop.01 ----- 33:0-rel 27:1-ARGM-ADV 32:1-ARG0 34:2-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 14 36 gold process-n process.01 ----- 36:0-rel 35:0-ARGM-EXT 37:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 14 38 gold build-v build.01 ----- 38:0-rel 39:2-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 14 40 gold rule-n rule.01 ----- 40:0-rel 41:1-ARG0
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 14 44 gold create-v create.01 ----- 44:0-rel 45:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 14 47 gold create-v create.01 ----- 47:0-rel 48:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 15 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 6:1-ARGM-LOC 11:4-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 15 12 gold hold-v hold.04 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 15 21 gold get-v get.05 ----- 21:0-rel 15:2-ARG1 22:1-ARG2 24:1-ARGM-CAU
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 15 26 gold have-v have.03 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 15 30 gold have-v have.03 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 15 34 gold stop-v stop.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 15 36 gold process-n process.01 ----- 36:0-rel 37:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 15 39 gold building-n building.01 ----- 39:0-rel 38:0-ARGM-MNR 40:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 16 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 16 6 gold be-v be.01 ----- 6:0-rel 7:4-ARG2 2:2-LINK-SLC
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 16 11 gold make-v make.02 ----- 11:0-rel 12:2-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 16 13 gold look-v look.02 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 16 15 gold be-v be.01 ----- 15:0-rel 7:2-ARG1 16:2-ARG2
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 16 19 gold get-v get.01 ----- 19:0-rel 16:1-ARGM-MNR 20:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 16 28 gold get-v get.01 ----- 28:0-rel 25:1-ARGM-TMP 27:1-ARG0 29:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 16 35 gold stop-v stop.01 ----- 35:0-rel 25:2-ARGM-ADV 31:1-ARGM-ADV 34:1-ARG0 36:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 16 37 gold process-n process.01 ----- 37:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 17 2 gold do-v do.01 ----- 2:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 17 4 gold think-v think.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG2
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 18 1 gold get-v get.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 18 7 gold say-v say.01 ----- 7:0-rel 2:2-ARG0 8:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 18 15 gold play-v play.02 ----- 15:0-rel 9:2-ARG0 14:0-ARGM-MOD 16:2-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 18 20 gold set-v set.03 ----- 20:0,21:1-rel 22:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 18 28 gold draw-v draw.01 ----- 28:0-rel 9:2-ARG0 14:0-ARGM-MOD 26:1-ARGM-TMP 27:1-ARGM-TMP 29:1-ARG1 30:1-ARGM-DIR
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 18 32 gold process-n process.01 ----- 32:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 19 0 gold be-v be.03 ----- 0:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 19 2 gold go-v go.04 ----- 2:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 19 4 gold work-v work.01 ----- 4:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 20 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 20 4 gold work-v work.01 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-ADV
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 20 16 gold try-v try.01 ----- 16:0-rel
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 20 18 gold include-v include.01 ----- 18:0-rel 19:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 20 23 gold include-v include.01 ----- 23:0-rel 24:1-ARG1 25:1-ARG2 29:2-ARGM-ADV
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 20 26 gold create-v create.01 ----- 26:0-rel 19:1-ARG0 27:1-ARG1
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 20 31 gold take-v take.10 ----- 31:0-rel 30:0-ARGM-MOD 32:1-ARG1 26:2-LINK-SLC
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 21 2 gold point-v point.02 ----- 2:0,3:1-rel 1:1-ARG0
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 21 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 21 10 gold have-v have.03 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 5:1-LINK-SLC
bn/cnn/02/cnn_0281@0281@cnn@bn@en@on 21 12 gold transition-n transition.01 ----- 12:0-rel 11:0-ARGM-MNR
