cnn_0231.parse 0 13 predicted roll-v roll.01 ----- 13:0-rel  2:1-ARGM-TMP 4:1-R-ARGM-TMP 5:2-ARG1 14:1-ARGM-DIR 17:1-ARG0
cnn_0231.parse 0 20 predicted clothe-v clothe.01 ----- 20:0-rel  18:0-ARG2 21:0-ARG1
cnn_0231.parse 0 22 predicted push-v push.01 ----- 22:0-rel  18:2-ARG0 23:2-ARG1
cnn_0231.parse 1 7 predicted go-v go.08 ----- 7:0-rel  0:1-ARG1 8:1-ARG2 9:1-ARGM-TMP
cnn_0231.parse 1 21 predicted put-v put.01 ----- 21:0-rel  13:2-ARG0 22:1-ARG1
cnn_0231.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0231.parse 4 3 predicted heel-v heel.- ----- 3:0-rel  1:0-ARGM-MNR 4:0-ARG1
cnn_0231.parse 4 8 predicted see-v see.01 ----- 8:0-rel  0:2-ARG1
cnn_0231.parse 5 3 predicted stroll-v stroll.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-LOC
cnn_0231.parse 5 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1
cnn_0231.parse 5 21 predicted go-v go.08 ----- 21:0-rel  19:1-ARG1 22:1-ARG2 25:1-ARGM-TMP
cnn_0231.parse 6 3 predicted lose-v lose.02 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARGM-ADV
cnn_0231.parse 7 3 predicted buy-v buy.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cnn_0231.parse 7 11 predicted make-v make.01 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
cnn_0231.parse 8 4 predicted persuade-v persuade.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:1-ARG1 7:2-ARG2
cnn_0231.parse 8 8 predicted let-v let.01 ----- 8:0-rel  5:1-ARG0
cnn_0231.parse 8 10 predicted make-v make.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1 14:1-ARGM-ADV
cnn_0231.parse 9 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-DIR 3:1-ARGM-TMP
cnn_0231.parse 9 7 predicted reflect-v reflect.02 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
cnn_0231.parse 9 12 predicted feel-v feel.02 ----- 12:0-rel  0:1-ARG0 13:3-ARG1
cnn_0231.parse 9 16 predicted convince-v convince.01 ----- 16:0-rel  13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARG1 18:1-ARGM-EXT
cnn_0231.parse 10 1 predicted feel-v feel.02 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0231.parse 10 13 predicted end-v end.01 ----- 13:0-rel  14:1-ARG1 15:1-ARGM-TMP
cnn_0231.parse 12 1 predicted buy-v buy.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0231.parse 12 5 predicted move-v move.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
cnn_0231.parse 12 11 predicted rehired-v rehired.- ----- 11:0-rel  0:1-ARG0 12:2-ARG1
cnn_0231.parse 12 18 predicted start-v start.01 ----- 18:0-rel  0:1-ARG0 19:1-ARG1
cnn_0231.parse 13 11 predicted manufacture-v manufacture.01 ----- 11:0-rel  7:1-ARG1 12:1-ARGM-LOC
cnn_0231.parse 14 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
cnn_0231.parse 14 10 predicted come-v come.01 ----- 10:0-rel  7:1-ARG1 12:1-ARG2
cnn_0231.parse 14 16 predicted destine-v destine.- ----- 16:0-rel  7:1-ARG1 17:1-ARG2
cnn_0231.parse 15 4 predicted deliver-v deliver.01 ----- 4:0-rel  2:0-ARGM-MNR
cnn_0231.parse 15 18 predicted trust-v trust.01 ----- 18:0-rel  9:2-ARG0 15:1-R-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARG1 21:1-ARG2
cnn_0231.parse 16 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
