cnn_0227.parse 0 12 predicted postpone-v postpone.01 ----- 12:0-rel  0:3-ARG0 13:3-ARG1
cnn_0227.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0227.parse 1 7 predicted describe-v describe.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
cnn_0227.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0227.parse 2 7 predicted try-v try.01 ----- 7:0-rel  3:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
cnn_0227.parse 2 9 predicted meet-v meet.03 ----- 9:0-rel  3:1-ARG0 10:1-ARGM-TMP 12:1-ARGM-ADV
cnn_0227.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0227.parse 3 5 predicted call-v call.03 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD
cnn_0227.parse 3 12 predicted back-v back.01 ----- 12:0-rel  11:0-ARG0 13:0-ARG1 14:0-C-ARG1
cnn_0227.parse 4 2 predicted include-v include.01 ----- 2:0-rel  0:1-ARG2 1:0-ARGM-MOD 3:2-ARG1
cnn_0227.parse 5 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0227.parse 5 5 predicted repeat-v repeat.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
cnn_0227.parse 5 13 predicted crack-v crack.06 ----- 13:0-rel  9:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-TMP 15:1-ARG1
cnn_0227.parse 6 3 predicted startle-v startle.- ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 6:2-ARGM-MNR
cnn_0227.parse 6 8 predicted call-v call.03 ----- 8:0-rel  6:1-ARGM-TMP 7:1-ARG0 9:1-ARG1
cnn_0227.parse 7 2 predicted release-v release.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP
cnn_0227.parse 7 4 predicted clarify-v clarify.01 ----- 4:0-rel  5:0-ARG0
cnn_0227.parse 7 6 predicted say-v say.01 ----- 6:0-rel  3:1-ARG0
cnn_0227.parse 7 9 predicted refer-v refer.01 ----- 9:0-rel  7:1-ARG0
cnn_0227.parse 8 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0227.parse 8 6 predicted dispute-v dispute.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG2
