bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 0 2 say-v 1
bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 0 9 hijack-v 1
bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 0 11 bus-n ?,? 1
bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 0 12 today-n ?,? 2
bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 0 15 hope-v 1
bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 0 17 free-v 1
bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 1 3 accuse-v 1
bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 1 7 bus-n ?,? 1
bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 1 12 city-n ?,? 1
bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 1 16 hold-v 2
bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 1 18 people-n ?,? 1
bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 1 26 chase-n ?,? 1
bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 2 1 say-v 1
bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 2 3 demand-v 1
bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 2 5 release-n ?,? 3
bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 2 10 include-v 1
bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 3 1 capture-v 3
bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 3 11 fire-v 1
bn/cnn/02/cnn_0216@0216@cnn@bn@en@on 4 3 release-v 1
