bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 0 1 struggle-n ?,? 3
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 0 3 power-n ?,? 1
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 0 9 begin-v ?,? 1
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 1 2 faction-n ?,? 1
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 1 3 bid-v 1
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 1 5 control-n ?,? 1
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 1 6 announce-v 1
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 1 9 protest-v 1
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 2 7 say-v 1
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 2 9 group-n ?,? 1
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 2 11 hold-v 8
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 2 17 denounce-v 1
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 3 1 be-v 1
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 3 5 leader-n ?,? 1
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 4 2 escort-v 1
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 5 1 stage-v 2
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 5 4 rally-n ?,? 1
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 5 5 yesterday-n ?,? 1
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 5 7 support-v 2
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 5 9 bid-n ?,? 2
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 5 11 become-v 1
bn/cnn/02/cnn_0206@0206@cnn@bn@en@on 5 14 leader-n ?,? 1
