bn/cnn/02/cnn_0264 0 1 force-n 2
bn/cnn/02/cnn_0264 0 2 be-v 1
bn/cnn/02/cnn_0264 0 7 collapse-v 2
bn/cnn/02/cnn_0264 1 2 say-v 1
bn/cnn/02/cnn_0264 1 6 wait-v 1
bn/cnn/02/cnn_0264 1 8 get-v 3
bn/cnn/02/cnn_0264 2 3 year-n 1
bn/cnn/02/cnn_0264 2 8 speak-v 1
bn/cnn/02/cnn_0264 2 11 parent-n 1
bn/cnn/02/cnn_0264 2 12 yesterday-n 1
bn/cnn/02/cnn_0264 2 14 phone-n 1
bn/cnn/02/cnn_0264 3 2 say-v 1
bn/cnn/02/cnn_0264 3 6 talk-v 1
bn/cnn/02/cnn_0264 3 11 have-v 12
bn/cnn/02/cnn_0264 3 13 eat-v 1
bn/cnn/02/cnn_0264 3 16 day-n 2
bn/cnn/02/cnn_0264 3 18 be-v 1
bn/cnn/02/cnn_0264 4 2 post-n 3
bn/cnn/02/cnn_0264 4 3 be-v 9
bn/cnn/02/cnn_0264 4 4 report-v 1
bn/cnn/02/cnn_0264 4 6 shoot-v 1
bn/cnn/02/cnn_0264 4 12 be-v 1
bn/cnn/02/cnn_0264 4 13 capture-v 3
bn/cnn/02/cnn_0264 4 16 be-v 1
bn/cnn/02/cnn_0264 4 17 shoot-v 1
bn/cnn/02/cnn_0264 5 0 come-v 2
bn/cnn/02/cnn_0264 5 5 hour-n 1
bn/cnn/02/cnn_0264 5 8 force-n 2
bn/cnn/02/cnn_0264 5 9 edge-v 1
bn/cnn/02/cnn_0264 5 18 tell-v 1
bn/cnn/02/cnn_0264 5 21 kind-n 1
bn/cnn/02/cnn_0264 5 23 resistance-n 1
bn/cnn/02/cnn_0264 5 25 be-v 9
bn/cnn/02/cnn_0264 5 26 face-v 1
