bn/cnn/02/cnn_0238@0238@cnn@bn@en@on 0 5 endorse-v 1
bn/cnn/02/cnn_0238@0238@cnn@bn@en@on 1 8 clash-v ?,? 3
bn/cnn/02/cnn_0238@0238@cnn@bn@en@on 2 5 government-n ?,? 1
bn/cnn/02/cnn_0238@0238@cnn@bn@en@on 2 7 accuse-v 1
bn/cnn/02/cnn_0238@0238@cnn@bn@en@on 2 12 provide-v 1
bn/cnn/02/cnn_0238@0238@cnn@bn@en@on 2 13 material-n ?,? 2
bn/cnn/02/cnn_0238@0238@cnn@bn@en@on 2 14 support-n ?,? 3
bn/cnn/02/cnn_0238@0238@cnn@bn@en@on 3 4 say-v 1
bn/cnn/02/cnn_0238@0238@cnn@bn@en@on 3 7 be-v 1
bn/cnn/02/cnn_0238@0238@cnn@bn@en@on 3 14 have-v ?,? 11
bn/cnn/02/cnn_0238@0238@cnn@bn@en@on 3 15 nothing-n ?,? 2
bn/cnn/02/cnn_0238@0238@cnn@bn@en@on 3 17 do-v 1
bn/cnn/02/cnn_0238@0238@cnn@bn@en@on 3 25 make-v 3
bn/cnn/02/cnn_0238@0238@cnn@bn@en@on 3 31 lie-v 1
