cnn_0256.parse 0 4 predicted find-v find.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0
cnn_0256.parse 0 6 predicted spend-v spend.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1 8:1-ARGM-TMP
cnn_0256.parse 0 10 predicted watch-v watch.01 ----- 10:0-rel  11:2-ARG1
cnn_0256.parse 0 19 predicted be-v be.01 ----- 19:0-rel  0:1-ARGM-ADV 17:1-ARG1 18:0-ARGM-MOD
cnn_0256.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0256.parse 1 6 predicted have-v have.03 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
cnn_0256.parse 1 8 predicted love-v love.01 ----- 8:0-rel  9:0-ARG1
cnn_0256.parse 1 20 predicted remind-v remind.01 ----- 20:0-rel  17:1-ARG0 21:1-ARG2
cnn_0256.parse 1 24 predicted do-v do.01 ----- 24:0-rel  23:1-ARG1
cnn_0256.parse 1 27 predicted go-v go.15 ----- 27:0-rel  16:1-ARGM-ADV 23:1-ARG1 26:0-ARGM-MOD
cnn_0256.parse 5 15 predicted be-v be.01 ----- 15:0-rel  0:2-ARG1 12:0-ARGM-MOD 13:1-ARGM-ADV 16:1-ARG2
cnn_0256.parse 5 23 predicted be-v be.01 ----- 23:0-rel  21:1-ARG1 22:0-ARGM-MOD 24:1-ARG2
cnn_0256.parse 6 1 predicted happen-v happen.02 ----- 1:0-rel  0:1-ARG1
cnn_0256.parse 6 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
cnn_0256.parse 6 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARGM-LOC 13:1-ARG1 15:1-ARG2
cnn_0256.parse 6 20 predicted get-v get.05 ----- 20:0-rel  18:1-ARG1 21:1-ARG2
cnn_0256.parse 6 31 predicted relax-v relax.01 ----- 31:0-rel  29:2-ARGM-ADV
cnn_0256.parse 8 2 predicted redefine-v redefine.- ----- 2:0-rel  0:1-ARGM-TMP 3:1-ARG1 4:1-ARGM-ADV
cnn_0256.parse 8 11 predicted seem-v seem.01 ----- 11:0-rel  7:1-ARGM-TMP 10:1-ARGM-TMP 12:2-ARG1
cnn_0256.parse 8 17 predicted live-v live.01 ----- 17:0-rel  16:1-ARG0
cnn_0256.parse 9 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG2 6:1-ARG1 8:1-C-ARG2
cnn_0256.parse 9 15 predicted come-v come.01 ----- 15:0-rel  11:1-ARGM-MNR 12:1-ARG1 14:1-ARGM-TMP 16:1-ARG4
cnn_0256.parse 9 19 predicted do-v do.02 ----- 19:0-rel  11:1-ARGM-MNR 12:1-ARG0 14:1-ARGM-ADV 20:1-ARG1
cnn_0256.parse 9 24 predicted go-v go.02 ----- 24:0-rel  12:1-ARG0
cnn_0256.parse 9 35 predicted seem-v seem.01 ----- 35:0-rel  33:1-ARG1 34:1-ARGM-ADV
cnn_0256.parse 9 42 predicted be-v be.01 ----- 42:0-rel  41:1-ARG1 43:1-ARGM-ADV 44:1-ARG2
cnn_0256.parse 10 6 predicted say-v say.01 ----- 6:0-rel  0:3-ARG0 7:3-ARG1
cnn_0256.parse 10 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
cnn_0256.parse 11 5 predicted larries-v larries.- ----- 5:0-rel  0:2-ARG0 6:1-ARG1
cnn_0256.parse 13 9 predicted lose-v lose.02 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
cnn_0256.parse 13 14 predicted know-v know.01 ----- 14:0-rel  13:1-ARG0
cnn_0256.parse 13 18 predicted be-v be.01 ----- 18:0-rel  0:2-ARG1 16:1-ARG1
cnn_0256.parse 14 4 predicted seem-v seem.01 ----- 4:0-rel  0:2-ARG1
cnn_0256.parse 14 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
cnn_0256.parse 15 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
cnn_0256.parse 15 6 predicted affect-v affect.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
cnn_0256.parse 15 14 predicted worry-v worry.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG0
cnn_0256.parse 15 22 predicted know-v know.01 ----- 22:0-rel  20:1-ARG0 21:1-ARGM-NEG 23:3-ARG1
cnn_0256.parse 15 27 predicted happen-v happen.01 ----- 27:0-rel  23:1-ARG1
cnn_0256.parse 16 2 predicted be-v be.02 ----- 2:0-rel  3:3-ARG1
cnn_0256.parse 16 8 predicted happen-v happen.01 ----- 8:0-rel  3:2-ARG1 7:1-R-ARG1 9:1-ARGM-LOC
cnn_0256.parse 16 12 predicted think-v think.01 ----- 12:0-rel  0:1-ARGM-ADV 11:1-ARG0 13:3-ARG1
cnn_0256.parse 16 16 predicted put-v put.01 ----- 16:0-rel  13:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-ADV 17:1-ARG1 19:1-ARG2
cnn_0256.parse 17 3 predicted shop-v shop.01 ----- 3:0-rel  0:1-ARGM-LOC 2:1-ARG0 4:1-ARGM-EXT 5:1-ARGM-TMP
cnn_0256.parse 18 1 predicted fall-v fall.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-TMP
cnn_0256.parse 19 3 predicted fall-v fall.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 6:1-ARGM-TMP
cnn_0256.parse 19 9 predicted begin-v begin.01 ----- 9:0-rel  7:1-ARG1
cnn_0256.parse 19 14 predicted say-v say.01 ----- 14:0-rel  11:1-ARG0 15:3-ARG1
cnn_0256.parse 19 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1
cnn_0256.parse 20 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:3-ARG1
cnn_0256.parse 20 8 predicted watch-v watch.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
cnn_0256.parse 21 4 predicted watch-v watch.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
cnn_0256.parse 21 15 predicted come-v come.04 ----- 15:0-rel  12:1-ARGM-TMP 14:1-ARG1
cnn_0256.parse 21 20 predicted watch-v watch.01 ----- 20:0-rel  18:1-ARG0 21:1-ARG1
cnn_0256.parse 22 4 predicted shop-v shop.01 ----- 4:0-rel  0:1-ARGM-ADV 1:1-ARG0 5:1-ARGM-CAU
cnn_0256.parse 22 8 predicted watch-v watch.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
cnn_0256.parse 23 3 predicted fly-v fly.01 ----- 3:0-rel  0:1-ARG1
cnn_0256.parse 23 6 predicted worry-v worry.02 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
cnn_0256.parse 23 11 predicted worry-v worry.02 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
cnn_0256.parse 23 17 predicted do-v do.02 ----- 17:0-rel  13:1-ARG1 14:1-ARG0 16:0-ARGM-MOD 18:1-ARG2
cnn_0256.parse 23 24 predicted be-v be.01 ----- 24:0-rel  22:1-ARGM-ADV 23:1-ARG1 25:1-ARG2
cnn_0256.parse 24 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
cnn_0256.parse 24 7 predicted point-v point.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG2
cnn_0256.parse 24 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1
cnn_0256.parse 24 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:1-ARG2
cnn_0256.parse 24 27 predicted be-v be.01 ----- 27:0-rel  26:1-ARG1 28:1-ARG2
cnn_0256.parse 25 3 predicted spend-v spend.01 ----- 3:0-rel  0:1-ARG0 2:0-ARG0
cnn_0256.parse 25 8 predicted buy-v buy.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
cnn_0256.parse 25 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1
