bn/cnn/02/cnn_0255 0 2 go-v 1
bn/cnn/02/cnn_0255 1 2 today-n 2
bn/cnn/02/cnn_0255 1 5 be-v 3
bn/cnn/02/cnn_0255 1 11 underscore-v 1
bn/cnn/02/cnn_0255 1 17 force-n 2
bn/cnn/02/cnn_0255 1 20 face-v 1
bn/cnn/02/cnn_0255 1 22 attack-n 1
bn/cnn/02/cnn_0255 1 23 use-v 1
bn/cnn/02/cnn_0255 1 25 weapon-n 1
bn/cnn/02/cnn_0255 2 0 yesterday-n 1
bn/cnn/02/cnn_0255 2 2 story-n 1
bn/cnn/02/cnn_0255 2 3 center-v 2
bn/cnn/02/cnn_0255 2 6 regard-v 3
bn/cnn/02/cnn_0255 2 7 enemy-n 1
bn/cnn/02/cnn_0255 2 8 intention-n 1
bn/cnn/02/cnn_0255 3 0 today-n 2
bn/cnn/02/cnn_0255 3 2 evidence-n 3
bn/cnn/02/cnn_0255 3 3 be-v 1
bn/cnn/02/cnn_0255 4 0 report-v 1
bn/cnn/02/cnn_0255 5 0 reporter-n 1
bn/cnn/02/cnn_0255 6 1 evidence-n 3
bn/cnn/02/cnn_0255 6 2 be-v 1
bn/cnn/02/cnn_0255 6 3 accumulate-v 2
bn/cnn/02/cnn_0255 6 7 be-v 1
bn/cnn/02/cnn_0255 6 8 plan-v 1
bn/cnn/02/cnn_0255 6 10 use-v 1
bn/cnn/02/cnn_0255 6 12 weapon-n 1
bn/cnn/02/cnn_0255 7 0 gas-n 5
bn/cnn/02/cnn_0255 7 1 mask-n 4
bn/cnn/02/cnn_0255 7 2 turn-v 7
bn/cnn/02/cnn_0255 7 5 abandon-v 1
bn/cnn/02/cnn_0255 8 4 building-n 1
bn/cnn/02/cnn_0255 8 5 mark-v 3
bn/cnn/02/cnn_0255 8 11 find-v 1
bn/cnn/02/cnn_0255 8 12 weapon-n 1
bn/cnn/02/cnn_0255 8 20 be-v 1
bn/cnn/02/cnn_0255 9 1 find-v 1
bn/cnn/02/cnn_0255 9 5 suit-n 3
bn/cnn/02/cnn_0255 9 7 gas-n 5
bn/cnn/02/cnn_0255 9 8 mask-n 4
bn/cnn/02/cnn_0255 9 13 number-n 1
bn/cnn/02/cnn_0255 9 16 military-n 1
bn/cnn/02/cnn_0255 10 0 reporter-n 1
bn/cnn/02/cnn_0255 11 2 be-v 9
bn/cnn/02/cnn_0255 11 3 heighten-v 2
bn/cnn/02/cnn_0255 11 4 concern-n 2
bn/cnn/02/cnn_0255 11 7 force-n 2
bn/cnn/02/cnn_0255 11 8 approach-v 1
bn/cnn/02/cnn_0255 11 16 know-v 1
bn/cnn/02/cnn_0255 11 21 force-n 2
bn/cnn/02/cnn_0255 11 22 do-v 7
bn/cnn/02/cnn_0255 11 24 use-v 1
bn/cnn/02/cnn_0255 11 26 weapon-n 1
bn/cnn/02/cnn_0255 12 1 official-n 1
bn/cnn/02/cnn_0255 12 2 say-v 1
bn/cnn/02/cnn_0255 12 5 indicate-v 1
bn/cnn/02/cnn_0255 12 8 line-n 6
bn/cnn/02/cnn_0255 12 10 have-v 12
bn/cnn/02/cnn_0255 12 11 be-v 1
bn/cnn/02/cnn_0255 12 12 draw-v 6
bn/cnn/02/cnn_0255 12 15 capital-n 2
bn/cnn/02/cnn_0255 12 19 unit-n 2
bn/cnn/02/cnn_0255 12 20 order-v 1
bn/cnn/02/cnn_0255 12 22 use-v 1
bn/cnn/02/cnn_0255 12 24 weapon-n 1
bn/cnn/02/cnn_0255 12 29 troop-n 1
bn/cnn/02/cnn_0255 12 30 cross-v 1
bn/cnn/02/cnn_0255 13 1 be-v 3
bn/cnn/02/cnn_0255 13 5 official-n 1
bn/cnn/02/cnn_0255 13 6 say-v 1
bn/cnn/02/cnn_0255 13 8 suggest-v 2
bn/cnn/02/cnn_0255 13 11 unit-n 2
bn/cnn/02/cnn_0255 13 12 have-v 12
bn/cnn/02/cnn_0255 13 13 be-v 1
bn/cnn/02/cnn_0255 13 14 issue-v 1
bn/cnn/02/cnn_0255 13 17 contain-v 1
bn/cnn/02/cnn_0255 13 19 agent-n 2
bn/cnn/02/cnn_0255 14 1 have-v 12
bn/cnn/02/cnn_0255 14 2 be-v 5
bn/cnn/02/cnn_0255 14 7 know-v 1
bn/cnn/02/cnn_0255 14 11 be-v 1
bn/cnn/02/cnn_0255 14 16 system-n 1
bn/cnn/02/cnn_0255 14 19 suggest-v 2
bn/cnn/02/cnn_0255 14 25 force-n 2
bn/cnn/02/cnn_0255 14 26 get-v 4
bn/cnn/02/cnn_0255 14 38 command-n 3
bn/cnn/02/cnn_0255 14 40 control-n 2
bn/cnn/02/cnn_0255 14 42 have-v 12
bn/cnn/02/cnn_0255 14 43 be-v 1
bn/cnn/02/cnn_0255 14 44 put-v 1
bn/cnn/02/cnn_0255 14 46 place-n 9
bn/cnn/02/cnn_0255 15 0 reporter-n 1
bn/cnn/02/cnn_0255 16 4 minister-n 2
bn/cnn/02/cnn_0255 16 7 repeat-v 1
bn/cnn/02/cnn_0255 16 9 government-n 1
bn/cnn/02/cnn_0255 16 11 stand-n 8
bn/cnn/02/cnn_0255 16 14 do-v 7
bn/cnn/02/cnn_0255 16 16 have-v 2
bn/cnn/02/cnn_0255 16 18 kind-n 1
bn/cnn/02/cnn_0255 16 20 weapon-n 1
bn/cnn/02/cnn_0255 18 2 start-v 2
bn/cnn/02/cnn_0255 18 4 talk-v 1
bn/cnn/02/cnn_0255 18 7 weapon-n 1
bn/cnn/02/cnn_0255 18 13 know-v 1
bn/cnn/02/cnn_0255 18 17 know-v 1
bn/cnn/02/cnn_0255 18 20 be-v 1
bn/cnn/02/cnn_0255 18 23 lie-n 1
bn/cnn/02/cnn_0255 19 0 reporter-n 1
bn/cnn/02/cnn_0255 20 0 expert-n 1
bn/cnn/02/cnn_0255 20 1 say-v 1
bn/cnn/02/cnn_0255 20 5 force-n 2
bn/cnn/02/cnn_0255 20 8 try-v 1
bn/cnn/02/cnn_0255 20 10 hold-v 2
bn/cnn/02/cnn_0255 20 20 use-v 1
bn/cnn/02/cnn_0255 20 22 weapon-n 1
bn/cnn/02/cnn_0255 20 24 government-n 1
bn/cnn/02/cnn_0255 20 25 insist-v 2
bn/cnn/02/cnn_0255 20 27 do-v 1
bn/cnn/02/cnn_0255 20 29 have-v 1
bn/cnn/02/cnn_0255 20 31 hope-v 1
bn/cnn/02/cnn_0255 20 33 build-v 1
bn/cnn/02/cnn_0255 20 35 pressure-n 2
bn/cnn/02/cnn_0255 20 42 back-v 2
bn/cnn/02/cnn_0255 21 2 sense-n 1
bn/cnn/02/cnn_0255 21 4 use-n 1
bn/cnn/02/cnn_0255 21 7 weapon-n 1
bn/cnn/02/cnn_0255 21 9 be-v 1
bn/cnn/02/cnn_0255 21 18 galvanize-v 1
