cnn_0264.parse 0 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0264.parse 0 7 predicted collapse-v collapse.01 ----- 7:0-rel  0:1-ARG1 5:0-ARGM-MOD 6:1-ARGM-TMP
cnn_0264.parse 1 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0264.parse 1 6 predicted wait-v wait.01 ----- 6:0-rel  3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG2
cnn_0264.parse 1 8 predicted get-v get.05 ----- 8:0-rel  3:1-ARG1 9:1-ARG2
cnn_0264.parse 2 8 predicted speak-v speak.01 ----- 8:0-rel  0:1-ARG0 7:1-ARGM-ADV 9:1-ARG2 12:1-ARGM-TMP 13:1-ARG0
cnn_0264.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0264.parse 3 6 predicted talk-v talk.01 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG0 7:1-ARG2
cnn_0264.parse 3 13 predicted eat-v eat.01 ----- 13:0-rel  4:2-ARGM-TMP 10:1-ARG0 12:0-ARGM-NEG 14:1-ARGM-TMP
cnn_0264.parse 4 4 predicted report-v report.01 ----- 4:0-rel  0:1-ARG0
cnn_0264.parse 4 6 predicted shoot-v shoot.02 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
cnn_0264.parse 4 13 predicted capture-v capture.01 ----- 13:0-rel  11:1-ARG1
cnn_0264.parse 4 17 predicted shoot-v shoot.02 ----- 17:0-rel  15:1-ARG1
cnn_0264.parse 5 9 predicted edge-v edge.01 ----- 9:0-rel  0:2-ARGM-PRD 7:1-ARG1
cnn_0264.parse 5 18 predicted tell-v tell.01 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD 19:1-ARG2 20:3-ARG1
cnn_0264.parse 5 26 predicted face-v face.01 ----- 26:0-rel  20:2-ARG1 24:1-ARG0 27:1-ARGM-DIR
