bn/cnn/02/cnn_0287@0287@cnn@bn@en@on 1 1 force-n ?,? 2
bn/cnn/02/cnn_0287@0287@cnn@bn@en@on 1 5 arrest-v 1
bn/cnn/02/cnn_0287@0287@cnn@bn@en@on 1 10 lead-v 4
bn/cnn/02/cnn_0287@0287@cnn@bn@en@on 2 5 shoot-v 1
bn/cnn/02/cnn_0287@0287@cnn@bn@en@on 2 7 kill-v 1
bn/cnn/02/cnn_0287@0287@cnn@bn@en@on 2 17 sit-v 1
bn/cnn/02/cnn_0287@0287@cnn@bn@en@on 3 1 throw-v 1
bn/cnn/02/cnn_0287@0287@cnn@bn@en@on 3 3 body-n ?,? 3
bn/cnn/02/cnn_0287@0287@cnn@bn@en@on 4 1 security-n ?,? 3
bn/cnn/02/cnn_0287@0287@cnn@bn@en@on 4 5 join-v 4
