cnn_0268.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0268.parse 1 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
cnn_0268.parse 1 7 predicted reach-v reach.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
cnn_0268.parse 2 2 predicted involve-v involve.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0268.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0268.parse 3 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:2-ARG2
cnn_0268.parse 3 7 predicted seize-v seize.01 ----- 7:0-rel  3:1-ARG0 8:2-ARG1
cnn_0268.parse 4 1 predicted suggest-v suggest.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0268.parse 4 6 predicted attack-v attack.01 ----- 6:0-rel  0:2-ARG1
cnn_0268.parse 4 10 predicted remain-v remain.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG3
cnn_0268.parse 5 7 predicted rock-v rock.01 ----- 7:0-rel  8:1-ARG1
cnn_0268.parse 5 15 predicted report-v report.01 ----- 15:0-rel  12:1-ARG0 16:1-ARG2 18:1-ARGM-TMP
cnn_0268.parse 6 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG1
cnn_0268.parse 6 4 predicted fly-v fly.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC
cnn_0268.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
cnn_0268.parse 7 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG2 5:1-ARG1
cnn_0268.parse 8 15 predicted be-v be.02 ----- 15:0-rel  0:1-ARGM-ADV
cnn_0268.parse 9 18 predicted lead-v lead.02 ----- 18:0-rel  15:1-ARG0
cnn_0268.parse 10 4 predicted approach-v approach.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
cnn_0268.parse 11 2 predicted destroy-v destroy.01 ----- 2:0-rel  0:1-ARG0
cnn_0268.parse 12 2 predicted use-v use.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0268.parse 13 1 predicted stand-v stand.02 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0268.parse 13 9 predicted used-v used.- ----- 9:0-rel  5:1-ARG1 10:1-ARG0
