bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 0 0 welcome-v 2
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 0 3 case-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 0 7 tune-v 3
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 1 2 story-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 1 4 hour-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 1 7 discovery-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 1 11 weapon-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 1 12 material-n ?,? 2
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 2 9 go-v 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 2 12 site-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 2 16 find-v 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 2 18 number-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 2 22 bury-v 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 3 1 test-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 3 2 be-v 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 4 7 say-v 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 4 8 today-n ?,? 2
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 4 12 test-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 4 13 indicate-v 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 4 20 agent-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 5 1 say-v 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 5 3 type-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 5 5 test-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 5 10 show-v 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 5 16 test-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 5 19 do-v 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 5 21 determine-v 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 5 24 material-n ?,? 2
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 5 25 be-v 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 5 29 agent-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 6 2 say-v 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 6 4 be-v 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 6 7 believe-v 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 6 12 find-v 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 6 14 facility-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 6 15 hide-v ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 6 20 be-v ?,? 4
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 7 2 hear-v 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 7 8 story-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 7 9 come-v 2
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 7 14 minute-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 8 8 air-n ?,? 2
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 8 9 war-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 8 16 join-v 4
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 8 22 air-n ?,? 4
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 8 23 base-n ?,? 7
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 9 2 happen-v 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 11 8 continue-v 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 11 12 hour-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 11 13 air-n ?,? 4
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 11 14 coverage-n ?,? 1
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 12 3 be-v 3
bn/cnn/02/cnn_0273@0273@cnn@bn@en@on 12 7 fighter-n ?,? 2
