bn/cnn/02/cnn_0205 0 1 begin-v 1
bn/cnn/02/cnn_0205 0 8 troop-n 1
bn/cnn/02/cnn_0205 0 9 have-v 12
bn/cnn/02/cnn_0205 0 10 find-v 1
bn/cnn/02/cnn_0205 0 13 be-v 1
bn/cnn/02/cnn_0205 0 14 chemical-n 1
bn/cnn/02/cnn_0205 0 15 weapon-n 1
bn/cnn/02/cnn_0205 0 16 material-n 2
bn/cnn/02/cnn_0205 1 0 element-n 1
bn/cnn/02/cnn_0205 1 7 division-n 1
bn/cnn/02/cnn_0205 1 8 discover-v 1
bn/cnn/02/cnn_0205 1 10 chemical-n 1
bn/cnn/02/cnn_0205 1 11 bury-v 1
bn/cnn/02/cnn_0205 1 13 barrel-n 4
bn/cnn/02/cnn_0205 2 0 troop-n 1
bn/cnn/02/cnn_0205 2 2 find-v 1
bn/cnn/02/cnn_0205 2 5 amount-n 1
bn/cnn/02/cnn_0205 2 8 weapon-n 1
bn/cnn/02/cnn_0205 2 11 site-n 1
bn/cnn/02/cnn_0205 3 1 test-n 1
bn/cnn/02/cnn_0205 3 4 chemical-n 1
bn/cnn/02/cnn_0205 3 5 be-v 1
bn/cnn/02/cnn_0205 4 2 level-n 6
bn/cnn/02/cnn_0205 4 3 test-n 1
bn/cnn/02/cnn_0205 4 4 indicate-v 1
bn/cnn/02/cnn_0205 4 11 agent-n 1
bn/cnn/02/cnn_0205 4 15 test-n 1
bn/cnn/02/cnn_0205 4 16 be-v 1
bn/cnn/02/cnn_0205 5 5 say-v 1
bn/cnn/02/cnn_0205 5 7 chemical-n 1
bn/cnn/02/cnn_0205 5 9 be-v 1
bn/cnn/02/cnn_0205 5 10 pesticide-n 1
bn/cnn/02/cnn_0205 5 13 agent-n 1
bn/cnn/02/cnn_0205 5 15 have-v 12
bn/cnn/02/cnn_0205 5 17 be-v 4
