bn/cnn/02/cnn_0204 0 2 airport-n 1
bn/cnn/02/cnn_0204 0 3 have-v 12
bn/cnn/02/cnn_0204 0 4 become-v 1
bn/cnn/02/cnn_0204 1 1 say-v 1
bn/cnn/02/cnn_0204 1 3 troop-n 1
bn/cnn/02/cnn_0204 1 4 be-v 4
bn/cnn/02/cnn_0204 1 5 dig-v 3
bn/cnn/02/cnn_0204 1 7 try-v 1
bn/cnn/02/cnn_0204 1 9 fend-v 2
bn/cnn/02/cnn_0204 1 12 troop-n 1
bn/cnn/02/cnn_0204 1 13 make-v 2
bn/cnn/02/cnn_0204 1 15 way-n 4
bn/cnn/02/cnn_0204 1 18 capital-n 2
bn/cnn/02/cnn_0204 1 21 airport-n 1
bn/cnn/02/cnn_0204 2 3 say-v 1
bn/cnn/02/cnn_0204 2 10 be-v 1
bn/cnn/02/cnn_0204 2 11 kill-v 1
bn/cnn/02/cnn_0204 2 15 call-v 5
bn/cnn/02/cnn_0204 2 20 artillery-n 1
