bn/cnn/02/cnn_0231 0 1 be-v 3
bn/cnn/02/cnn_0231 0 3 time-n 3
bn/cnn/02/cnn_0231 0 12 be-v 1
bn/cnn/02/cnn_0231 0 13 roll-v 1
bn/cnn/02/cnn_0231 0 16 park-n 1
bn/cnn/02/cnn_0231 0 20 clothe-v 1
bn/cnn/02/cnn_0231 0 22 push-v 1
bn/cnn/02/cnn_0231 0 24 cross-n 8
bn/cnn/02/cnn_0231 1 3 end-n 3
bn/cnn/02/cnn_0231 1 6 company-n 1
bn/cnn/02/cnn_0231 1 7 go-v 4
bn/cnn/02/cnn_0231 1 10 year-n 1
bn/cnn/02/cnn_0231 1 17 man-n 2
bn/cnn/02/cnn_0231 1 19 dream-n 2
bn/cnn/02/cnn_0231 1 20 have-v 2
bn/cnn/02/cnn_0231 1 21 put-v 1
bn/cnn/02/cnn_0231 1 24 cross-n 8
bn/cnn/02/cnn_0231 1 30 circuit-n 2
bn/cnn/02/cnn_0231 2 1 be-v 4
bn/cnn/02/cnn_0231 3 0 reporter-n 1
bn/cnn/02/cnn_0231 4 3 heel-v 1
bn/cnn/02/cnn_0231 4 8 see-v 1
bn/cnn/02/cnn_0231 5 8 park-n 6
bn/cnn/02/cnn_0231 5 9 way-n 2
bn/cnn/02/cnn_0231 5 16 be-v 1
bn/cnn/02/cnn_0231 5 20 cross-n 8
bn/cnn/02/cnn_0231 5 21 go-v 1
bn/cnn/02/cnn_0231 5 24 business-n 1
bn/cnn/02/cnn_0231 5 26 year-n 1
bn/cnn/02/cnn_0231 6 1 be-v 1
bn/cnn/02/cnn_0231 6 3 lose-v 2
bn/cnn/02/cnn_0231 7 2 company-n 1
bn/cnn/02/cnn_0231 7 3 buy-v 1
bn/cnn/02/cnn_0231 7 6 cross-n 11
bn/cnn/02/cnn_0231 7 7 name-n 1
bn/cnn/02/cnn_0231 7 11 make-v 7
bn/cnn/02/cnn_0231 7 13 version-n 2
bn/cnn/02/cnn_0231 8 3 worker-n 1
bn/cnn/02/cnn_0231 8 4 persuade-v 1
bn/cnn/02/cnn_0231 8 6 company-n 1
bn/cnn/02/cnn_0231 8 8 let-v 1
bn/cnn/02/cnn_0231 8 10 make-v 3
bn/cnn/02/cnn_0231 8 13 one-n 2
bn/cnn/02/cnn_0231 9 1 go-v 1
bn/cnn/02/cnn_0231 9 5 week-n 1
bn/cnn/02/cnn_0231 9 7 reflect-v 1
bn/cnn/02/cnn_0231 9 10 future-n 4
bn/cnn/02/cnn_0231 9 12 feel-v 3
bn/cnn/02/cnn_0231 9 16 convince-v 1
bn/cnn/02/cnn_0231 9 20 be-v 1
bn/cnn/02/cnn_0231 10 1 feel-v 1
bn/cnn/02/cnn_0231 10 3 be-v 3
bn/cnn/02/cnn_0231 10 4 something-n 4
bn/cnn/02/cnn_0231 10 8 history-n 1
bn/cnn/02/cnn_0231 10 11 cross-n 11
bn/cnn/02/cnn_0231 10 13 end-v 2
bn/cnn/02/cnn_0231 11 0 reporter-n 1
bn/cnn/02/cnn_0231 12 1 buy-v 1
bn/cnn/02/cnn_0231 12 5 move-v 4
bn/cnn/02/cnn_0231 12 9 factory-n 1
bn/cnn/02/cnn_0231 12 16 worker-n 1
bn/cnn/02/cnn_0231 12 18 start-v 2
bn/cnn/02/cnn_0231 13 1 be-v 1
bn/cnn/02/cnn_0231 13 2 be-v 1
bn/cnn/02/cnn_0231 13 5 year-n 1
bn/cnn/02/cnn_0231 13 10 be-v 1
bn/cnn/02/cnn_0231 13 11 manufacture-v 1
bn/cnn/02/cnn_0231 13 15 factory-n 1
bn/cnn/02/cnn_0231 14 1 one-n 2
bn/cnn/02/cnn_0231 14 2 be-v 2
bn/cnn/02/cnn_0231 14 10 come-v 11
bn/cnn/02/cnn_0231 14 14 line-n 6
bn/cnn/02/cnn_0231 14 16 destine-v 1
bn/cnn/02/cnn_0231 15 1 be-v 1
bn/cnn/02/cnn_0231 15 2 hand-n 1
bn/cnn/02/cnn_0231 15 4 deliver-v 5
bn/cnn/02/cnn_0231 15 12 executive-n 1
bn/cnn/02/cnn_0231 15 18 trust-v 1
bn/cnn/02/cnn_0231 15 20 future-n 1
bn/cnn/02/cnn_0231 16 1 store-n 1
bn/cnn/02/cnn_0231 16 2 be-v 1
