bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 0 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 9:1-ARGM-TMP
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 1 5 gold hit-v hit.01 ----- 5:0-rel 3:1-ARG2 6:1-ARG1
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 1 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 1 11 gold force-v force.01 ----- 11:0-rel 12:2-ARG2
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 1 13 gold eject-v eject.01 ----- 13:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 2 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 6:1-ARGM-LOC 10:1-ARGM-ADV
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 2 14 gold mission-n mission.01 ----- 14:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 6 8 gold rack-v rack.01 ----- 8:0-rel 6:0-ARG1 9:0-ARG0
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 6 14 gold be-v be.03 ----- 14:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 6 15 gold station-v station.01 ----- 15:0-rel 16:1-ARG2 11:1-LINK-SLC
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 8 0 gold take-v take.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2 3:2-ARGM-TMP
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 9 3 gold happen-v happen.01 ----- 3:0-rel 4:1-ARG2
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 10 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 10 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 10 5 gold mission-n mission.01 ----- 5:0-rel 6:1-ARGM-LOC
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 11 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 11 14 gold hear-v hear.01 ----- 14:0-rel 0:2-ARGM-TMP 9:2-ARGM-TMP 13:1-ARG0 15:1-ARG1
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 12 0 gold turn-v turn.11 ----- 0:0,1:1-rel 2:3-ARG1
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 12 3 gold be-v be.01 ----- 3:0-rel 4:2-ARG2 14:2-ARG1
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 12 12 gold fire-v fire.01 ----- 12:0-rel 13:0-ARG1
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 12 15 gold hit-v hit.01 ----- 15:0-rel 16:1-ARG1 4:2-LINK-SLC
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 13 1 gold realize-v realize.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 13 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 13 5 gold go-v go.04 ----- 5:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 13 7 gold crash-v crash.01 ----- 7:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 13 10 gold eject-v eject.01 ----- 10:0-rel 9:1-ARG1
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 14 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 15 2 gold carry-v carry.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 16 0 gold eject-v eject.01 ----- 0:0-rel 10:1-ARG1 10:1-LINK-PCR
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 16 1 gold land-v land.01 ----- 1:0-rel 2:1-ARGM-LOC
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 16 11 gold be-v be.03 ----- 11:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 16 12 gold rescue-v rescue.01 ----- 12:0-rel 9:1-ARGM-TMP 13:1-ARG0
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 16 19 gold be-v be.01 ----- 19:0-rel 20:1-ARG2 14:2-LINK-SLC
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 17 5 gold have-v have.01 ----- 5:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 17 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 17 8 gold release-v release.01 ----- 8:0-rel 6:0-ARGM-NEG 0:1-LINK-SLC
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 17 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 17 11 gold bring-v bring.01 ----- 11:0-rel 12:1-ARG2
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-LOC
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 18 11 gold be-v be.03 ----- 11:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 18 12 gold base-v base.01 ----- 12:0-rel 13:1-ARGM-LOC 6:1-LINK-SLC
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 19 6 gold fly-v fly.01 ----- 6:0-rel 7:1-ARGM-MNR
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 20 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 20 5 gold hit-v hit.01 ----- 5:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 21 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 22 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 23 1 gold land-v land.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-LOC
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 23 5 gold control-v control.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG0
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 24 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 24 4 gold hit-v hit.01 ----- 4:0-rel 5:1-ARGM-LOC
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 25 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-DIS 4:1-ARG2
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 25 9 gold landing-n landing.01 ----- 9:0-rel 6:0-ARGM-LVB 8:0-ARGM-MNR
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 25 15 gold be-v be.03 ----- 15:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 25 16 gold hurt-v hurt.01 ----- 16:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 26 4 gold hit-v hit.01 ----- 4:0-rel 2:1-ARG1 5:1-ARGM-TMP
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 27 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 27 4 gold hit-v hit.01 ----- 4:0-rel 5:1-ARGM-LOC 6:1-ARGM-TMP
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 28 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 28 3 gold hit-v hit.01 ----- 3:0-rel 4:1-ARG2
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 29 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 30 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 32 2 gold lose-v lose.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 32 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 32 9 gold fly-v fly.01 ----- 9:0-rel 7:1-ARG1 10:1-ARGM-DIR
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 33 0 gold think-v think.01 ----- 0:0-rel 1:1-ARG1
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 34 0 gold decide-v decide.01 ----- 0:0-rel 1:3-ARG1
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 34 3 gold make-v make.14 ----- 3:0,4:1-rel 1:1-ARG0 2:0-ARGM-MOD 5:1-ARG1 6:1-ARGM-MNR
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 35 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 35 14 gold be-v be.03 ----- 14:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 35 15 gold describe-v describe.01 ----- 15:0-rel 16:1-ARG2 20:1-ARGM-TMP
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 35 19 gold landing-n landing.01 ----- 19:0-rel 18:0-ARGM-MNR
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 35 22 gold be-v be.03 ----- 22:0-rel
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 35 23 gold strike-v strike.01 ----- 23:0-rel 24:1-ARG2
bn/cnn/02/cnn_0278@0278@cnn@bn@en@on 36 4 gold hear-v hear.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG2 8:1-ARG1
