bn/cnn/02/cnn_0212 0 3 send-v 1
bn/cnn/02/cnn_0212 0 5 head-n 4
bn/cnn/02/cnn_0212 0 7 security-n 3
bn/cnn/02/cnn_0212 0 11 review-v 1
bn/cnn/02/cnn_0212 0 14 incident-n 2
bn/cnn/02/cnn_0212 0 19 field-n 3
bn/cnn/02/cnn_0212 0 20 fan-n 1
bn/cnn/02/cnn_0212 0 21 attack-n 1
bn/cnn/02/cnn_0212 0 26 month-n 1
bn/cnn/02/cnn_0212 1 2 be-v 1
bn/cnn/02/cnn_0212 1 3 review-v 1
bn/cnn/02/cnn_0212 1 4 security-n 5
bn/cnn/02/cnn_0212 1 9 crack-v 8
bn/cnn/02/cnn_0212 2 2 city-n 1
bn/cnn/02/cnn_0212 2 4 consider-v 2
bn/cnn/02/cnn_0212 2 6 play-v 2
bn/cnn/02/cnn_0212 2 7 tonight-n 1
bn/cnn/02/cnn_0212 2 10 team-n 1
bn/cnn/02/cnn_0212 2 11 be-v 1
bn/cnn/02/cnn_0212 2 12 assure-v 2
bn/cnn/02/cnn_0212 2 14 security-n 5
bn/cnn/02/cnn_0212 2 15 measure-n 4
bn/cnn/02/cnn_0212 2 16 have-v 12
bn/cnn/02/cnn_0212 2 17 be-v 1
bn/cnn/02/cnn_0212 2 18 tighten-v 2
