cnn_0295.parse 0 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0295.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cnn_0295.parse 1 10 predicted describe-v describe.01 ----- 10:0-rel  8:1-ARG1
cnn_0295.parse 1 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 13:1-R-ARG1 15:1-ARG2
cnn_0295.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-LOC
cnn_0295.parse 2 7 predicted hand-v hand.02 ----- 7:0-rel  8:1-ARG1
cnn_0295.parse 2 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1
cnn_0295.parse 2 27 predicted be-v be.01 ----- 27:0-rel  25:1-ARG1 28:1-ARG2
cnn_0295.parse 3 6 predicted hit-v hit.01 ----- 6:0-rel  0:1-ARGM-DIS 1:1-ARGM-TMP
cnn_0295.parse 4 2 predicted identify-v identify.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
cnn_0295.parse 4 8 predicted say-v say.01 ----- 8:0-rel  6:1-ARG0
cnn_0295.parse 4 17 predicted complete-v complete.01 ----- 17:0-rel  11:1-ARG1 18:1-ARGM-TMP
cnn_0295.parse 5 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG2
cnn_0295.parse 5 16 predicted hit-v hit.01 ----- 16:0-rel  13:1-ARGM-TMP 14:1-ARG1 17:1-ARG2
cnn_0295.parse 5 24 predicted leave-v leave.01 ----- 24:0-rel  22:0-ARGM-MOD
cnn_0295.parse 5 29 predicted take-v take.14 ----- 29:0-rel  30:1-ARG1
cnn_0295.parse 6 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:2-ARG2
cnn_0295.parse 7 8 predicted hear-v hear.01 ----- 8:0-rel  4:1-ARG0
cnn_0295.parse 8 7 predicted locate-v locate.01 ----- 7:0-rel  0:4-ARG1 8:1-ARGM-LOC
cnn_0295.parse 9 3 predicted make-v make.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARGM-DIR
cnn_0295.parse 9 11 predicted hear-v hear.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1 19:1-ARGM-TMP
cnn_0295.parse 9 23 predicted talk-v talk.01 ----- 23:0-rel  21:1-ARG0 22:0-ARGM-MOD 24:1-ARG2 26:1-ARGM-TMP
cnn_0295.parse 10 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0295.parse 10 9 predicted do-v do.02 ----- 9:0-rel  6:1-ARG1 7:0-ARGM-MOD 10:1-ARG2
cnn_0295.parse 10 17 predicted come-v come.01 ----- 17:0-rel  15:1-ARG1 16:0-ARGM-MOD
cnn_0295.parse 10 21 predicted tell-v tell.01 ----- 21:0-rel  19:1-ARG2 23:1-ARGM-TMP
cnn_0295.parse 10 25 predicted come-v come.01 ----- 25:0-rel  26:0-ARG1
cnn_0295.parse 11 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
