bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 0 1 kill-v 1
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 0 6 child-n ?,? 2
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 0 11 be-v 1
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 0 18 sentence-v 1
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 0 20 die-v 1
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 1 1 say-v 1
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 1 3 kill-v 1
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 1 5 family-n ?,? 1
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 1 8 stand-v ?,? 2
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 1 13 life-n ?,? 2
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 1 15 crave-v 1
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 2 5 hour-n ?,? 1
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 2 7 return-v 4
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 2 9 death-n ?,? 1
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 2 10 sentence-n 2
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 3 3 coverage-n ?,? 3
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 3 8 continue-v 1
