cnn_0244.parse 0 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP 3:1-ARG2
cnn_0244.parse 1 2 predicted learn-v learn.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0244.parse 1 7 predicted obtain-v obtain.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG1 13:1-ARGM-LOC
cnn_0244.parse 2 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0244.parse 2 5 predicted develop-v develop.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
cnn_0244.parse 3 2 predicted hide-v hide.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
cnn_0244.parse 4 3 predicted hide-v hide.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:2-ARGM-TMP
cnn_0244.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:6-ARG1
cnn_0244.parse 5 17 predicted order-v order.01 ----- 17:0-rel  2:4-ARG0 18:1-ARG1 19:2-ARG2
cnn_0244.parse 5 20 predicted do-v do.02 ----- 20:0-rel  18:1-ARG0 21:1-ARG1
cnn_0244.parse 6 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
cnn_0244.parse 6 5 predicted tell-v tell.01 ----- 5:0-rel  3:1-ARG2 6:2-ARG1
cnn_0244.parse 6 7 predicted keep-v keep.02 ----- 7:0-rel  3:1-ARG0
cnn_0244.parse 6 10 predicted hide-v hide.01 ----- 10:0-rel  8:1-ARG1
cnn_0244.parse 6 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 13:0-ARGM-MOD 15:1-ARG2 16:2-ARGM-TMP
cnn_0244.parse 6 19 predicted come-v come.01 ----- 19:0-rel  16:1-ARGM-TMP 17:1-ARG1 20:2-C-ARG1
cnn_0244.parse 6 21 predicted rebuild-v rebuild.01 ----- 21:0-rel  17:1-ARG0 22:2-ARG1
cnn_0244.parse 7 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0244.parse 7 10 predicted used-v used.- ----- 10:0-rel  0:1-ARG1 8:0-ARGM-MOD
cnn_0244.parse 8 4 predicted be-v be.02 ----- 4:0-rel  3:0-ARGM-MOD 5:1-ARG1
cnn_0244.parse 8 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARG1 12:1-ARG2
cnn_0244.parse 8 15 predicted plot-v plot.01 ----- 15:0-rel  8:1-ARG0 14:0-ARGM-TMP
cnn_0244.parse 9 1 predicted learn-v learn.01 ----- 1:0-rel  0:1-ARG0
cnn_0244.parse 9 6 predicted send-v send.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
cnn_0244.parse 9 15 predicted order-v order.01 ----- 15:0-rel  16:1-ARG1 17:2-ARG2
cnn_0244.parse 9 18 predicted attack-v attack.01 ----- 18:0-rel  16:1-ARG0 19:2-ARG1
cnn_0244.parse 10 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0244.parse 10 5 predicted come-v come.03 ----- 5:0-rel  3:1-ARG1
cnn_0244.parse 10 19 predicted believe-v believe.01 ----- 19:0-rel  14:1-ARGM-LOC 15:1-ARG1 20:2-C-ARG1
cnn_0244.parse 10 22 predicted hide-v hide.01 ----- 22:0-rel  15:1-ARG0
cnn_0244.parse 11 1 predicted deliver-v deliver.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
cnn_0244.parse 11 6 predicted include-v include.01 ----- 6:0-rel  5:1-ARG2 7:2-ARG1
cnn_0244.parse 12 8 predicted have-v have.03 ----- 8:0-rel  0:2-ARGM-TMP 4:2-ARG0 9:2-ARG1
cnn_0244.parse 12 21 predicted move-v move.04 ----- 21:0-rel  18:1-ARGM-TMP 20:1-ARG1 22:1-ARGM-DIR
cnn_0244.parse 12 26 predicted vanish-v vanish.01 ----- 26:0-rel  17:1-ARGM-TMP 24:1-ARG1 27:1-ARGM-ADV
