bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 0 8 gold exchange-v exchange.01 ----- 8:0-rel 0:1-ARGM-LOC 4:2-ARG0 9:1-ARG1 10:1-ARGM-LOC 15:1-ARGM-TMP 17:1-ARGM-TMP
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 1 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 6:3-ARG1
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 1 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 1 8 gold protest-v protest.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 1 11 gold occupation-n occupation.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 2 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 2 3 gold kill-v kill.01 ----- 3:0-rel 4:1-ARG0
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 2 9 gold say-v say.01 ----- 9:0-rel 10:3-ARG1 5:1-LINK-SLC
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 2 11 gold be-v be.03 ----- 11:0-rel
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 2 12 gold respond-v respond.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 2 15 gold fire-n fire.01 ----- 15:0-rel 14:0-ARG0
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 3 5 gold have-v have.01 ----- 5:0-rel
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 3 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 3 7 gold kill-v kill.01 ----- 7:0-rel 3:1-ARG1 11:1-ARGM-TMP
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 3 10 gold wound-v wound.01 ----- 10:0-rel 11:1-ARGM-TMP
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 4 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 4 5 gold involve-v involve.01 ----- 5:0-rel 6:1-ARG2 10:1-ARGM-TMP
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 4 9 gold battle-n battle.01 ----- 9:0-rel 8:0-ARGM-MNR
