bn/cnn/02/cnn_0293 0 2 force-n 2
bn/cnn/02/cnn_0293 0 5 appear-v 1
bn/cnn/02/cnn_0293 0 7 be-v 1
bn/cnn/02/cnn_0293 0 8 run-v 3
bn/cnn/02/cnn_0293 0 10 member-n 1
bn/cnn/02/cnn_0293 0 13 war-n 1
bn/cnn/02/cnn_0293 0 14 begin-v 1
bn/cnn/02/cnn_0293 0 18 week-n 1
bn/cnn/02/cnn_0293 1 1 operation-n 1
bn/cnn/02/cnn_0293 1 4 continue-v 1
bn/cnn/02/cnn_0293 1 8 continue-v 1
bn/cnn/02/cnn_0293 1 10 be-v 1
bn/cnn/02/cnn_0293 1 12 situation-n 1
bn/cnn/02/cnn_0293 1 14 unrest-n 1
bn/cnn/02/cnn_0293 2 1 area-n 1
bn/cnn/02/cnn_0293 2 4 describe-v 1
bn/cnn/02/cnn_0293 2 8 term-n 9
bn/cnn/02/cnn_0293 2 11 stability-n 2
bn/cnn/02/cnn_0293 2 14 agitation-n 1
bn/cnn/02/cnn_0293 3 1 be-v 1
bn/cnn/02/cnn_0293 3 3 word-n 1
bn/cnn/02/cnn_0293 3 6 general-n 1
bn/cnn/02/cnn_0293 3 8 use-v 1
bn/cnn/02/cnn_0293 3 11 time-n 1
bn/cnn/02/cnn_0293 4 1 unrest-n 1
bn/cnn/02/cnn_0293 4 2 continue-v 1
bn/cnn/02/cnn_0293 4 6 follow-v 2
bn/cnn/02/cnn_0293 4 11 talk-v 1
bn/cnn/02/cnn_0293 4 13 yesterday-n 1
bn/cnn/02/cnn_0293 4 20 be-v 1
bn/cnn/02/cnn_0293 4 21 kill-v 1
bn/cnn/02/cnn_0293 4 24 fire-n 4
bn/cnn/02/cnn_0293 4 28 come-v 1
bn/cnn/02/cnn_0293 4 30 fire-n 4
bn/cnn/02/cnn_0293 4 31 try-v 1
bn/cnn/02/cnn_0293 4 33 secure-v 1
bn/cnn/02/cnn_0293 4 36 part-n 1
bn/cnn/02/cnn_0293 4 40 part-n 1
bn/cnn/02/cnn_0293 5 2 news-n 1
bn/cnn/02/cnn_0293 5 13 apprehend-v 2
bn/cnn/02/cnn_0293 5 19 assistance-n 1
bn/cnn/02/cnn_0293 6 8 person-n 1
bn/cnn/02/cnn_0293 7 2 remember-v 1
bn/cnn/02/cnn_0293 7 4 week-n 1
bn/cnn/02/cnn_0293 7 13 be-v 1
bn/cnn/02/cnn_0293 7 14 pick-v 7.2
bn/cnn/02/cnn_0293 7 16 try-v 1
bn/cnn/02/cnn_0293 7 18 cross-v 1
bn/cnn/02/cnn_0293 7 23 time-n 1
bn/cnn/02/cnn_0293 7 26 have-v 12
bn/cnn/02/cnn_0293 7 27 be-v 1
bn/cnn/02/cnn_0293 7 28 tell-v 1
bn/cnn/02/cnn_0293 7 30 have-v 12
bn/cnn/02/cnn_0293 7 31 close-v 1
bn/cnn/02/cnn_0293 7 33 border-n 1
bn/cnn/02/cnn_0293 7 37 prevent-v 1
bn/cnn/02/cnn_0293 8 2 go-v 1
bn/cnn/02/cnn_0293 8 9 morning-n 1
bn/cnn/02/cnn_0293 9 9 pick-v 7.2
bn/cnn/02/cnn_0293 9 12 be-v 9
bn/cnn/02/cnn_0293 9 13 happen-v 1
