bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 0 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 0 8 gold get-v get.03 ----- 8:0-rel 0:3-ARG1 9:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 0 11 gold join-v join.01 ----- 11:0-rel 12:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 0 14 gold fight-v fight.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 0 16 gold war-n war.01 ----- 16:0-rel 17:1-ARGM-LOC
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 1 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP 5:1-ARG2 6:1-ARGM-LOC
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 2 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 6:2-ARGM-PRD
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 2 6 gold report-v report.01 ----- 6:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 2 13 gold be-v be.03 ----- 13:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 2 14 gold say-v say.01 ----- 14:0-rel 15:1-ARG1 16:1-ARG2 10:1-LINK-SLC
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 4 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 4 13 gold be-v be.03 ----- 13:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 4 14 gold see-v see.01 ----- 14:0-rel 9:2-ARGM-MNR 12:1-ARG0 15:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 4 17 gold head-v head.02 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 7 gold sound-v sound.01 ----- 7:0-rel 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 16 gold relief-n relief.01 ----- 16:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 20 gold be-v be.03 ----- 20:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 21 gold set-v set.08 ----- 21:0-rel 22:2-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 23 gold leave-v leave.01 ----- 23:0-rel 24:1-ARGM-TMP
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 29 gold get-v get.01 ----- 29:0-rel 27:1-ARGM-TMP 28:1-ARG0 30:1-ARG1 34:3-ARGM-PRD
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 32 gold order-n order.01 ----- 32:0-rel 30:0-ARGM-TMP 31:0-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 43 gold get-v get.01 ----- 43:0-rel 44:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 44 gold access-n access.01 ----- 44:0-rel 45:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 57 gold be-v be.01 ----- 57:0-rel 49:1-ARGM-LOC 53:1-ARG1 58:2-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 77 gold leave-v leave.01 ----- 77:0-rel 78:1-ARGM-TMP 71:1-LINK-SLC
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 6 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 6 9 gold leave-v leave.01 ----- 9:0-rel 0:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 10:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 6 22 gold date-v date.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 7 3 gold leave-v leave.01 ----- 3:0-rel 4:1-ARGM-TMP 0:1-LINK-SLC
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 7 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARGM-TMP 8:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 7 24 gold note-v note.02 ----- 24:0-rel 25:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 7 31 gold be-v be.03 ----- 31:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 7 32 gold hold-v hold.10 ----- 32:0,33:1-rel 34:1-ARGM-TMP 27:1-LINK-SLC
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 7 42 gold be-v be.02 ----- 42:0-rel 43:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 8 3 gold train-v train.01 ----- 3:0-rel 4:0-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 9 4 gold go-v go.02 ----- 4:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 10 4 gold be-v be.01 ----- 4:0-rel 5:1-ARGM-TMP 6:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 10 8 gold come-v come.01 ----- 8:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 10 10 gold back-v back.04 ----- 10:0,11:1-rel 12:3-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 10 14 gold wave-n wave.01 ----- 14:0-rel 13:0-ARGM-TMP 15:1-ARG1 17:2-ARGM-ADJ
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 10 18 gold leave-v leave.01 ----- 18:0-rel 19:1-ARG1 12:2-LINK-SLC
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 11 1 gold mission-n mission.01 ----- 1:0-rel 0:0-ARG0 7:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:2,7:2-ARG1 3:1-ARG2 6:1-ARGM-DIS
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 11 8 gold deploy-v deploy.01 ----- 8:0-rel 9:1-ARGM-LOC 13:1-ARGM-PRP
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 11 14 gold support-n support.01 ----- 14:0-rel 15:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 12 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 12 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 12 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 12 8 gold do-v do.02 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 13 2 gold learn-v learn.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 13 6 gold get-v get.05 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 14 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 15 2 gold receive-v receive.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 15 5 gold order-n order.01 ----- 5:0-rel 3:1-ARGM-ADJ
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 16 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 16 3 gold join-v join.01 ----- 3:0-rel 1:0-ARGM-MOD 4:1-ARG0
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 17 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 17 2 gold receive-v receive.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 17 4 gold order-n order.01 ----- 4:0-rel 3:0-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 18 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 18 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 18 5 gold tell-v tell.01 ----- 5:0-rel 2:0-ARGM-NEG 3:1-ARGM-TMP 6:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 19 2 gold tell-v tell.01 ----- 2:0-rel 0:3,5:3-ARG0 3:1-ARG2 22:3-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 19 8 gold talk-v talk.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 19 23 gold train-v train.01 ----- 23:0-rel 22:1-ARG2 24:1-ARGM-MNR
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 19 26 gold fight-v fight.01 ----- 26:0-rel 25:1-ARG0
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 20 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 20 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 20 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 20 13 gold support-n support.01 ----- 13:0-rel 14:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 21 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 21 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG4 5:2-ARGM-PRP
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 21 6 gold do-v do.02 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 21 8 gold mission-n mission.01 ----- 8:0-rel 9:3-ARGM-ADJ
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 21 10 gold believe-v believe.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 21 15 gold say-v say.01 ----- 15:0-rel 14:1-ARG0
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 21 18 gold leave-v leave.01 ----- 18:0-rel 13:1-ARGM-ADV 17:1-ARG0 19:1-ARGM-TMP
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 22 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 22 2 gold arm-v arm.01 ----- 2:0-rel 3:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 22 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 23 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:2-ARGM-PRP
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 23 5 gold see-v see.02 ----- 5:0-rel 6:1-ARG1 7:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 23 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2 15:1-ARGM-ADV
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 23 14 gold return-v return.01 ----- 14:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 23 17 gold be-v be.01 ----- 17:0-rel 18:1-ARG2 19:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 23 20 gold note-v note.01 ----- 20:0-rel 21:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 23 31 gold have-v have.01 ----- 31:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 23 32 gold tell-v tell.01 ----- 32:0-rel 22:3-ARG0 33:1-ARG2 35:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 23 40 gold be-v be.01 ----- 40:0-rel 36:1-ARG1 39:0-ARGM-MOD 41:1-ARG2 42:1-ARGM-TMP
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 25 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 25 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 25 6 gold say-v say.01 ----- 6:0-rel 4:1-ARG0 5:0-ARG1 7:1-ARG1 8:1-ARGM-TMP
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 26 2 gold get-v get.02 ----- 2:0-rel 0:1-ARG0
