bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 0 4 gold find-v find.01 ----- 4:0-rel 5:2-ARG1 1:1-LINK-SLC
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 0 6 gold spend-v spend.02 ----- 6:0-rel 5:1-ARG0 7:2-ARG1 10:2-ARG2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 0 10 gold watch-v watch.01 ----- 10:0-rel 11:2-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 0 12 gold coverage-n coverage.03 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 0 15 gold war-n war.01 ----- 15:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 0 19 gold be-v be.01 ----- 19:0-rel 0:1-ARGM-ADV 18:0-ARGM-MOD 20:1-ARG2 21:2-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 0 22 gold break-v break.01 ----- 22:0-rel 23:1-ARGM-DIR
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-ADV
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 1 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 1 8 gold love-v love.01 ----- 8:0-rel 9:0-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 1 20 gold remind-v remind.01 ----- 20:0-rel 17:1-ARG0 21:0-ARG2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 1 24 gold do-v do.01 ----- 24:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 1 27 gold go-v go.15 ----- 27:0,28:1-rel 16:1-ARGM-ADV 23:1-ARG1 26:0-ARGM-MOD
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 5 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 12:0-ARGM-MOD 13:1-ARGM-ADV 16:1-ARG2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 5 23 gold be-v be.01 ----- 23:0-rel 21:1-ARG1 22:0-ARGM-MOD 24:1-ARG2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 6 1 gold happen-v happen.02 ----- 1:0-rel 2:2-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 6 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 6 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2 5:2-LINK-SLC
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 6 20 gold get-v get.05 ----- 20:0-rel 18:1-ARG1 21:1-ARG2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 6 24 gold coverage-n coverage.03 ----- 24:0-rel 23:0-ARG0
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 6 31 gold relax-v relax.01 ----- 31:0-rel 18:1-ARG1 29:1-ARGM-ADV
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 8 2 gold redefine-v redefine.01 ----- 2:0-rel 3:2,6:2-ARG1 4:1-ARGM-ADV
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 8 11 gold seem-v seem.01 ----- 11:0-rel 6:1,12:2-ARG1 7:1-ARGM-LOC 10:1-ARGM-TMP 3:2*6:1-LINK-SLC
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 8 13 gold mean-v mean.01 ----- 13:0-rel 14:3-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 8 17 gold live-v live.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 9 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 9 15 gold come-v come.01 ----- 15:0-rel 12:1-ARG1 14:1-ARGM-TMP 16:1-ARG4
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 9 19 gold do-v do.02 ----- 19:0-rel 12:1-ARG0 14:1-ARGM-ADV 20:1-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 9 24 gold go-v go.02 ----- 24:0-rel 12:1-ARG0 14:1-ARGM-ADV 25:1-ARG1 28:1-ARGM-TMP
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 9 27 gold walk-n walk.01 ----- 27:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 9 35 gold seem-v seem.01 ----- 35:0-rel 33:1,36:3-ARG1 34:1-ARGM-ADV
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 10 6 gold say-v say.01 ----- 6:0-rel 0:3-ARG0 7:3-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 10 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 10 12 gold war-n war.01 ----- 12:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 12 1 gold seem-v seem.01 ----- 1:0-rel 0:1,2:2-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 13 7 gold go-v go.04 ----- 7:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 13 9 gold lose-v lose.02 ----- 9:0-rel 10:1-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 13 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 13 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 14 4 gold seem-v seem.01 ----- 4:0-rel 0:2,5:2-ARG1 7:1-ARGM-LOC
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 14 20 gold ridden-v ridden.01 ----- 20:0-rel 19:0-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 15 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 15 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 15 6 gold affect-v affect.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 9:2-ARGM-EXT
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 15 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 15 22 gold know-v know.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-NEG 23:3-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 15 25 gold go-v go.04 ----- 25:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 15 27 gold happen-v happen.01 ----- 27:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 16 8 gold happen-v happen.01 ----- 8:0-rel 9:1-ARGM-LOC 6:1-LINK-SLC
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 16 12 gold think-v think.01 ----- 12:0-rel 0:1-ARGM-ADV 11:1-ARG0 13:3-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 16 16 gold put-v put.01 ----- 16:0-rel 13:1-ARG0 14:0-ARGM-MOD 17:1-ARG1 19:1-ARG2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 17 3 gold shop-v shop.01 ----- 3:0-rel 0:1-ARGM-LOC 2:1-ARG0 4:1-ARGM-EXT 5:1-ARGM-TMP
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 17 11 gold war-n war.01 ----- 11:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 18 0 gold sale-n sale.01 ----- 0:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 18 1 gold fall-v fall.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-TMP
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 19 1 gold travel-n travel.01 ----- 1:0-rel 0:0-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 19 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 19 3 gold fall-v fall.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 6:1-ARGM-TMP
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 19 8 gold war-n war.01 ----- 8:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 19 9 gold begin-v begin.01 ----- 9:0-rel 7:1-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 19 14 gold say-v say.01 ----- 14:0-rel 11:1-ARG0 15:3-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 19 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 20 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:3-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 20 8 gold watch-v watch.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 20 10 gold war-n war.01 ----- 10:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 21 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 21 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 21 4 gold watch-v watch.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARGM-DIS 8:1-ARGM-TMP
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 21 15 gold come-v come.04 ----- 15:0,16:1-rel 14:1-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 21 20 gold watch-v watch.01 ----- 20:0-rel 12:2-ARGM-TMP 18:1-ARG0 21:1-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 22 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 22 4 gold shop-v shop.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 5:1-ARGM-CAU
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 22 8 gold watch-v watch.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 23 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 23 3 gold fly-v fly.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG1 4:1-ARGM-CAU
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 23 6 gold worry-v worry.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 23 11 gold worry-v worry.02 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 23 15 gold war-n war.01 ----- 15:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 23 17 gold do-v do.02 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-MOD 18:1-ARG2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 24 7 gold point-v point.01 ----- 7:0-rel 8:1-ARG2 2:1-LINK-SLC
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 24 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:1-ARG2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 24 27 gold be-v be.01 ----- 27:0-rel 26:1-ARG1 28:1-ARG2
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 25 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 25 3 gold spend-v spend.01 ----- 3:0-rel 0:1-ARG0 2:0-ARG0
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 25 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 25 8 gold buy-v buy.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
bn/cnn/02/cnn_0256@0256@cnn@bn@en@on 25 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1
