cnn_0262.parse 0 14 predicted appear-v appear.02 ----- 14:0-rel  13:1-R-ARG1 15:2-R-ARG1
cnn_0262.parse 0 16 predicted be-v be.01 ----- 16:0-rel  13:1-ARG1 17:1-ARG2
cnn_0262.parse 0 21 predicted enter-v enter.01 ----- 21:0-rel  22:1-ARG1 24:1-ARGM-MNR
cnn_0262.parse 1 3 predicted arrest-v arrest.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC 5:1-ARGM-TMP
cnn_0262.parse 1 7 predicted say-v say.01 ----- 7:0-rel  6:1-ARG0 8:3-ARG1
cnn_0262.parse 1 9 predicted hijack-v hijack.- ----- 9:0-rel  8:1-ARG0
cnn_0262.parse 1 13 predicted use-v use.01 ----- 13:0-rel  10:1-ARG0 14:2-ARG1
cnn_0262.parse 1 16 predicted report-v report.01 ----- 16:0-rel  14:1-ARG1 17:2-C-ARG1
cnn_0262.parse 1 18 predicted be-v be.01 ----- 18:0-rel  14:1-ARG1 19:1-ARG2
cnn_0262.parse 1 21 predicted order-v order.01 ----- 21:0-rel  8:1-ARG0 22:1-ARG1 24:2-ARG2
cnn_0262.parse 1 25 predicted fly-v fly.01 ----- 25:0-rel  22:1-ARG0 26:1-ARGM-DIR
cnn_0262.parse 2 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG1
cnn_0262.parse 2 6 predicted wear-v wear.01 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
cnn_0262.parse 2 10 predicted say-v say.01 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0 11:1-ARG1 12:1-ARGM-LOC
cnn_0262.parse 2 20 predicted cling-v cling.01 ----- 20:0-rel  17:1-ARG0 21:1-ARG1
