bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 0 0 welcome-v 2
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 1 1 minute-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 1 4 hour-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 2 0 time-n 5
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 2 4 file-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 3 1 morning-n ?,? 4
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 4 2 world-n 4
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 4 4 live-v ?,? 2
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 5 7 uphold-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 5 11 strike-n ?,? 3
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 5 12 law-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 5 15 country-n ?,? 3
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 5 16 yesterday-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 6 1 be-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 7 1 reject-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 7 2 challenge-n ?,? 2
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 7 5 law-n ?,? 2
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 7 12 life-n ?,? 9
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 7 17 man-n ?,? 2
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 7 18 convict-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 7 20 steal-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 7 23 club-n 3
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 7 29 man-n ?,? 2
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 7 31 steal-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 8 1 idea-n 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 8 2 be-v ?,? 2
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 8 5 have-v 2
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 8 11 be-v ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 9 3 pass-v 2
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 9 5 law-n ?,? 2
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 9 9 offset-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 9 14 judge-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 9 16 let-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 9 18 people-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 9 21 nothing-n ?,? 2
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 10 1 appeal-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 10 11 people-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 11 5 people-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 11 6 serve-v 5
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 11 10 life-n ?,? 9
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 11 15 strike-n ?,? 3
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 11 16 law-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 12 4 be-v ?,? 4
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 12 8 thing-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 13 2 state-n ?,? 2
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 13 4 have-v 2
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 13 7 strike-n ?,? 3
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 13 8 law-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 14 2 bring-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 14 6 question-n ?,? 2
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 15 1 be-v ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 15 4 vote-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 17 1 be-v ?,? 4
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 17 3 question-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 17 6 day-n ?,? 3
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 19 1 be-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 19 2 design-v 3
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 19 4 counter-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 19 8 thing-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 19 11 find-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 19 16 newspaper-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 19 18 morning-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 19 22 woman-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 19 24 scald-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 19 32 death-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 19 37 walk-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 19 40 court-n ?,? 2
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 19 43 woman-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 19 44 yesterday-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 19 45 sentence-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 20 1 take-v 3
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 20 3 child-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 20 7 die-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 20 13 injury-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 20 15 suffer-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 20 18 hand-n ?,? 19
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 20 24 be-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 21 4 kill-v 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 21 12 scald-v ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 21 15 death-n ?,? 1
bn/cnn/02/cnn_0247@0247@cnn@bn@en@on 22 1 be-v 1
