cnn_0247.parse 4 4 predicted live-v live.01 ----- 4:0-rel  0:1-ARG1 3:1-ARG0 5:1-ARGM-LOC
cnn_0247.parse 5 7 predicted uphold-v uphold.01 ----- 7:0-rel  0:2-ARG0 16:1-ARGM-TMP
cnn_0247.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0247.parse 7 1 predicted reject-v reject.01 ----- 1:0-rel  0:1-ARG0
cnn_0247.parse 7 18 predicted convict-v convict.01 ----- 18:0-rel  16:1-ARG1
cnn_0247.parse 7 20 predicted steal-v steal.01 ----- 20:0-rel  21:1-ARG1
cnn_0247.parse 7 31 predicted steal-v steal.01 ----- 31:0-rel  28:1-ARG0 30:1-R-ARG0 32:1-ARG1
cnn_0247.parse 8 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
cnn_0247.parse 8 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
cnn_0247.parse 9 3 predicted pass-v pass.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1 6:1-ARGM-TMP 8:2-ARGM-PRP
cnn_0247.parse 9 16 predicted let-v let.01 ----- 16:0-rel  10:1-ARG0 15:1-R-ARG0 17:1-ARG1
cnn_0247.parse 10 1 predicted appeal-v appeal.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 6:1-ARG2
cnn_0247.parse 11 6 predicted serve-v serve.01 ----- 6:0-rel  4:1-ARG0
cnn_0247.parse 12 4 predicted be-v be.01 ----- 4:0-rel  1:2-ARG1 5:1-ARG2 7:1-ARGM-CAU
cnn_0247.parse 13 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:1-ARG1
cnn_0247.parse 14 2 predicted bring-v bring.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG3
cnn_0247.parse 17 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
cnn_0247.parse 18 2 predicted e-mail-v e-mail.- ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-LOC
cnn_0247.parse 19 2 predicted design-v design.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG3
cnn_0247.parse 19 4 predicted counter-v counter.01 ----- 4:0-rel  0:1-ARG0
cnn_0247.parse 19 11 predicted found-v found.01 ----- 11:0-rel  9:1-R-ARG1 10:1-ARG0 12:1-ARGM-LOC
cnn_0247.parse 19 24 predicted scald-v scald.- ----- 24:0-rel  20:1-ARG0 23:1-R-ARG0 25:1-ARG1 33:1-ARGM-LOC
cnn_0247.parse 19 37 predicted walk-v walk.01 ----- 37:0-rel  19:1-R-ARGM-LOC
cnn_0247.parse 19 45 predicted sentence-v sentence.01 ----- 45:0-rel  41:1-ARG1 46:1-ARG2
cnn_0247.parse 20 1 predicted take-v take.10 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARG1
cnn_0247.parse 20 15 predicted suffer-v suffer.01 ----- 15:0-rel  14:1-ARG0 16:1-ARGM-MNR
cnn_0247.parse 20 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1 25:1-ARG2
cnn_0247.parse 21 4 predicted kill-v kill.01 ----- 4:0-rel  5:1-ARG1
cnn_0247.parse 21 12 predicted scald-v scald.- ----- 12:0-rel  13:1-ARG1 14:1-ARGM-EXT
cnn_0247.parse 22 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
