bn/cnn/02/cnn_0252 0 1 have-v 12
bn/cnn/02/cnn_0252 0 10 be-v 1
bn/cnn/02/cnn_0252 0 13 defense-n 2
bn/cnn/02/cnn_0252 1 4 mind-n 5
bn/cnn/02/cnn_0252 1 7 nation-n 1
bn/cnn/02/cnn_0252 1 9 threat-n 3
bn/cnn/02/cnn_0252 1 10 level-n 2
bn/cnn/02/cnn_0252 1 19 discourage-v 2
bn/cnn/02/cnn_0252 1 21 thwart-v 1
bn/cnn/02/cnn_0252 1 24 attack-n 1
bn/cnn/02/cnn_0252 2 1 do-v 7
bn/cnn/02/cnn_0252 2 3 mean-v 1
bn/cnn/02/cnn_0252 2 6 be-v 9
bn/cnn/02/cnn_0252 2 7 travel-v 1
bn/cnn/02/cnn_0252 2 10 ask-v 1
bn/cnn/02/cnn_0252 3 8 airport-n 1
bn/cnn/02/cnn_0252 4 1 be-v 1
bn/cnn/02/cnn_0252 4 2 traveler-n 1
bn/cnn/02/cnn_0252 4 4 do-v 1
bn/cnn/02/cnn_0252 4 9 matter-n 3
bn/cnn/02/cnn_0252 4 13 do-v 1
bn/cnn/02/cnn_0252 5 0 reporter-n 1
bn/cnn/02/cnn_0252 6 4 mean-v 4
bn/cnn/02/cnn_0252 6 5 be-v 1
bn/cnn/02/cnn_0252 6 7 security-n 3
bn/cnn/02/cnn_0252 6 9 airport-n 1
bn/cnn/02/cnn_0252 6 12 country-n 3
bn/cnn/02/cnn_0252 6 18 slow-v 1
bn/cnn/02/cnn_0252 7 1 thing-n 1
bn/cnn/02/cnn_0252 7 4 want-v 1
bn/cnn/02/cnn_0252 7 6 do-v 1
bn/cnn/02/cnn_0252 7 14 get-v 3
bn/cnn/02/cnn_0252 8 3 security-n 3
bn/cnn/02/cnn_0252 8 4 chief-n 1
bn/cnn/02/cnn_0252 8 6 ridge-n 1
bn/cnn/02/cnn_0252 8 7 describe-v 1
bn/cnn/02/cnn_0252 8 12 security-n 5
bn/cnn/02/cnn_0252 8 13 measure-n 4
bn/cnn/02/cnn_0252 8 15 top-n 19
bn/cnn/02/cnn_0252 8 18 one-n 2
bn/cnn/02/cnn_0252 8 20 be-v 1
bn/cnn/02/cnn_0252 8 23 place-n 9
bn/cnn/02/cnn_0252 9 0 begin-v 2
bn/cnn/02/cnn_0252 9 2 training-n 1
bn/cnn/02/cnn_0252 9 5 pilot-n 2
bn/cnn/02/cnn_0252 10 2 have-v 12
bn/cnn/02/cnn_0252 10 3 get-v 1
bn/cnn/02/cnn_0252 10 5 harden-v 1
bn/cnn/02/cnn_0252 10 7 door-n 1
bn/cnn/02/cnn_0252 11 1 have-v 2
bn/cnn/02/cnn_0252 11 2 training-n 1
bn/cnn/02/cnn_0252 11 5 flight-n 2
bn/cnn/02/cnn_0252 12 1 have-v 2
bn/cnn/02/cnn_0252 12 4 air-n 1
bn/cnn/02/cnn_0252 13 1 come-v 1
bn/cnn/02/cnn_0252 13 4 airplane-n 1
bn/cnn/02/cnn_0252 13 8 have-v 2
bn/cnn/02/cnn_0252 13 9 technology-n 1
bn/cnn/02/cnn_0252 13 13 inspection-n 1
bn/cnn/02/cnn_0252 14 1 have-v 12
bn/cnn/02/cnn_0252 14 3 train-v 1
bn/cnn/02/cnn_0252 14 6 passenger-n 1
bn/cnn/02/cnn_0252 15 1 enhance-v 1
bn/cnn/02/cnn_0252 15 2 airport-n 1
bn/cnn/02/cnn_0252 15 3 security-n 5
bn/cnn/02/cnn_0252 16 2 be-v 3
bn/cnn/02/cnn_0252 16 5 inspection-n 1
bn/cnn/02/cnn_0252 16 7 vehicle-n 1
bn/cnn/02/cnn_0252 16 11 depend-v 1
bn/cnn/02/cnn_0252 16 14 airport-n 1
bn/cnn/02/cnn_0252 16 24 airport-n 1
bn/cnn/02/cnn_0252 17 0 reporter-n 1
bn/cnn/02/cnn_0252 18 0 airport-n 1
bn/cnn/02/cnn_0252 18 1 be-v 1
