bn/cnn/02/cnn_0215 0 3 say-v 1
bn/cnn/02/cnn_0215 0 5 student-n 1
bn/cnn/02/cnn_0215 0 7 shoot-v 1
bn/cnn/02/cnn_0215 0 11 kill-v 1
bn/cnn/02/cnn_0215 0 14 morning-n 1
bn/cnn/02/cnn_0215 1 1 happen-v 1
bn/cnn/02/cnn_0215 1 4 cafeteria-n 1
bn/cnn/02/cnn_0215 1 8 area-n 1
bn/cnn/02/cnn_0215 1 11 school-n 2
bn/cnn/02/cnn_0215 2 1 happen-v 1
bn/cnn/02/cnn_0215 2 5 morning-n 1
bn/cnn/02/cnn_0215 3 0 student-n 1
bn/cnn/02/cnn_0215 3 2 be-v 1
bn/cnn/02/cnn_0215 3 3 move-v 1
bn/cnn/02/cnn_0215 3 11 school-n 2
