cnn_0291.parse 0 5 predicted stage-v stage.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1 8:1-ARGM-LOC
cnn_0291.parse 0 12 predicted search-v search.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1
cnn_0291.parse 1 2 predicted report-v report.01 ----- 2:0-rel  1:1-ARG0
cnn_0291.parse 1 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-ADV 4:1-ARG1 8:2-ARG2
cnn_0291.parse 1 27 predicted raid-v raid.01 ----- 27:0-rel  17:1-ARGM-ADV 23:2-ARG0 28:2-ARG1
cnn_0291.parse 1 34 predicted know-v know.01 ----- 34:0-rel  31:1-ARG1 35:1-ARG2
cnn_0291.parse 1 42 predicted run-v run.01 ----- 42:0-rel  39:1-ARG0 41:1-R-ARG0 43:2-ARG1
cnn_0291.parse 2 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0291.parse 3 9 predicted direct-v direct.01 ----- 9:0-rel  0:2-ARG0 8:1-R-ARG0 10:2-ARG1
cnn_0291.parse 4 3 predicted obtain-v obtain.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:2-ARG1
cnn_0291.parse 5 3 predicted conduct-v conduct.01 ----- 3:0-rel  0:1-ARG1
cnn_0291.parse 5 10 predicted know-v know.01 ----- 10:0-rel  8:0-ARGM-MNR 11:1-ARG0
cnn_0291.parse 6 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0291.parse 7 4 predicted read-v read.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG0
cnn_0291.parse 8 4 predicted conduct-v conduct.01 ----- 4:0-rel  0:1-ARG1 5:2-ARGM-PRP
cnn_0291.parse 8 6 predicted disperse-v disperse.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
cnn_0291.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0291.parse 12 2 predicted describe-v describe.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
cnn_0291.parse 12 8 predicted use-v use.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
cnn_0291.parse 14 2 predicted reveal-v reveal.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
cnn_0291.parse 14 9 predicted use-v use.01 ----- 9:0-rel  10:1-ARG1 12:2-ARG2
cnn_0291.parse 14 13 predicted disperse-v disperse.01 ----- 13:0-rel  14:1-ARG1
cnn_0291.parse 16 6 predicted tell-v tell.01 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-NEG 7:1-ARG2 8:2-ARG1
cnn_0291.parse 16 12 predicted progress-v progress.01 ----- 12:0-rel  8:1-ARGM-EXT 10:1-ARG1 11:1-ARGM-TMP 13:1-ARGM-ADV
cnn_0291.parse 17 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0291.parse 17 5 predicted come-v come.01 ----- 5:0-rel  3:1-ARG1
cnn_0291.parse 17 6 predicted knock-v knock.01 ----- 6:0-rel  2:1-ARGM-CAU 3:1-ARG0
cnn_0291.parse 18 5 predicted look-v look.01 ----- 5:0-rel  6:1-ARG1
cnn_0291.parse 20 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG
