bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 0 3 continue-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 0 10 minute-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 0 13 rock-v ?,? 4
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 0 32 force-n ?,? 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 0 37 force-n ?,? 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 0 39 move-v ?,? 7
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 0 47 be-v 4
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 0 53 center-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 0 60 intensify-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 1 4 go-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 1 8 screen-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 1 11 appear-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 1 15 be-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 1 18 television-n ?,? 3
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 1 21 provide-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 1 23 picture-n ?,? 6
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 1 31 picture-n ?,? 6
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 2 1 be-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 2 10 be-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 2 13 point-n 4
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 2 15 fact-n 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 2 22 become-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 2 25 strike-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 2 34 be-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 2 38 pound-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 2 44 strike-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 2 45 target-n ?,? 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 2 46 select-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 2 56 flash-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 2 58 represent-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 2 63 continue-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 2 65 take-v 9
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 2 66 control-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 3 6 embed-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 3 9 force-n ?,? 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 3 15 field-n ?,? 4
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 3 17 say-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 3 20 case-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 3 23 see-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 3 25 light-n ?,? 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 4 2 course-n 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 4 11 war-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 4 12 begin-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 4 14 something-n 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 4 21 fly-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 4 26 course-n 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 4 31 hour-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 4 35 fly-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 4 40 tell-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 4 47 be-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 4 48 strike-n ?,? 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 4 52 vehicle-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 4 56 direct-v 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 5 2 know-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 5 11 defend-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 5 13 city-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 6 3 division-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 6 5 devastate-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 6 7 destroy-v 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 6 12 call-v 5
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 6 14 division-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 6 19 division-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 7 2 division-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 7 5 course-n 13
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 7 7 get-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 7 9 name-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 7 12 fact-n ?,? 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 7 15 be-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 7 19 division-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 7 22 defend-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 8 2 division-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 8 5 tell-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 8 9 hit-v 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 8 18 try-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 8 20 reinforce-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 8 21 unit-n ?,? 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 9 3 hit-v 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 3 see-v 3
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 5 lot-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 12 official-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 14 call-v 5
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 20 seem-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 23 direct-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 26 person-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 29 center-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 35 raise-v 6
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 36 question-n 3
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 38 question-n 3
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 41 be-v ?,? 4
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 43 front-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 49 strike-n ?,? 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 55 location-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 61 think-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 62 be-v ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 64 place-n 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 10 73 be-v 4
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 11 2 strike-n ?,? 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 11 4 put-v 3
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 11 7 think-v ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 11 11 try-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 11 13 strike-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 12 2 rock-v ?,? 4
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 12 3 part-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 13 2 continue-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 13 4 monitor-v 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 14 3 course-n 13
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 14 6 bring-v ?,? 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 14 8 word-n ?,? 3
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 14 19 force-n ?,? 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 14 21 take-v 9
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 14 22 control-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 15 3 today-n ?,? 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 15 6 force-n ?,? 2
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 15 8 move-v ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 15 12 center-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 15 17 city-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 16 1 capture-v 3
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 16 4 base-n ?,? 7
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 16 15 city-n ?,? 1
bn/cnn/02/cnn_0267@0267@cnn@bn@en@on 17 4 report-v 1
