bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 0 2 gold seem-v seem.01 ----- 2:0-rel 0:1,3:2-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 0 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 0 8 gold happen-v happen.01 ----- 8:0-rel 9:1-ARG2
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 0 20 gold be-v be.03 ----- 20:0-rel
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 0 21 gold become-v become.01 ----- 21:0-rel 18:2,25:2-ARG1 22:1-ARG2
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 0 28 gold be-v be.01 ----- 28:0-rel 25:1-ARG1 29:2-ARG2
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 1 7 gold have-v have.01 ----- 7:0-rel
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 1 8 gold uncover-v uncover.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 2 1 gold join-v join.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP 4:1-ARGM-DIR
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 3 0 gold thanks-n thanks.01 ----- 0:0-rel 1:1-ARG2
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 3 2 gold take-v take.01 ----- 2:0-rel 3:1-ARG1 5:3-ARG0
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 3 6 gold join-v join.04 ----- 6:0-rel 7:1-ARG1 3:1-LINK-SLC
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 4 4 gold read-v read.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 4 9 gold know-v know.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 8:1-ARG0 10:1-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 4 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:0-ARGM-NEG 14:1-ARG2 17:2-ARGM-ADV
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 4 17 gold put-v put.02 ----- 17:0-rel 18:1-ARG1 19:1-ARGM-MNR
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 4 24 gold see-v see.01 ----- 24:0-rel 23:1-ARG0 27:1-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 4 26 gold hear-v hear.01 ----- 26:0-rel 23:1-ARG0 27:1-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 4 28 gold revelation-n revelation.01 ----- 28:0-rel
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 4 31 gold be-v be.01 ----- 31:0-rel 32:1-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 5 3 gold turn-v turn.01 ----- 3:0-rel 2:0-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 5 6 gold put-v put.02 ----- 6:0-rel 7:1-ARG1 8:1-ARGM-MNR
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 6 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 6 14 gold take-v take.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 18:1-ARGM-PRD
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 7 8 gold be-v be.01 ----- 8:0-rel 0:3-ARG1 9:2-ARG2
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 7 14 gold pull-v pull.01 ----- 14:0-rel 15:1-ARG1 17:1-ARGM-MNR 9:1-LINK-SLC
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 7 19 gold aim-n aim.01 ----- 19:0-rel 18:0-ARGM-ADJ 20:1-ARGM-LOC
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 8 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 8 5 gold order-n order.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 8 7 gold execution-n execution.01 ----- 7:0-rel 8:1-ARG1 12:1-ARGM-TMP 14:1-ARGM-TMP
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 9 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:3-ARG2
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 9 17 gold extend-v extend.01 ----- 17:0-rel 18:2-ARG4 14:1-LINK-PCR
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 11 4 gold mean-v mean.01 ----- 4:0-rel 3:1-ARG0
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 11 10 gold open-v open.01 ----- 10:0-rel 0:1-ARGM-ADV 3:3-ARGM-DIS 6:1-ARGM-ADV 9:1-ARG0 11:2-ARG1 29:1-ARGM-ADV
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 11 16 gold cowrite-v cowrite.01 ----- 16:0-rel 15:1-ARG0
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 11 33 gold abduct-v abduct.01 ----- 33:0-rel 30:2-ARG0 34:1-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 11 41 gold rape-v rape.01 ----- 41:0-rel 30:2-ARG0 42:1-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 11 44 gold crash-v crash.02 ----- 44:0-rel 30:2-ARG0 45:1-ARG1 47:2-ARGM-PRP
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 11 48 gold rape-v rape.01 ----- 48:0-rel 49:1-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 12 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 12 7 gold get-v get.03 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-ADV
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 13 1 gold guess-v guess.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 13 5 gold get-v get.03 ----- 5:0-rel 2:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 14 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 14 6 gold be-v be.01 ----- 6:0-rel 3:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 14 9 gold treat-v treat.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 14 15 gold be-v be.02 ----- 15:0-rel 16:3-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 14 21 gold hear-v hear.01 ----- 21:0-rel 20:1-ARG0 16:2-LINK-SLC
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 14 25 gold force-v force.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1 27:2-ARG2
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 14 28 gold drink-v drink.01 ----- 28:0-rel 29:2-ARG1 34:1-ARGM-TMP
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 14 36 gold vomit-v vomit.01 ----- 36:0-rel 35:1-ARG0
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 15 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 15 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 15 7 gold go-v go.04 ----- 7:0-rel
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 15 9 gold leave-v leave.01 ----- 9:0-rel 10:1-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 15 13 gold spill-v spill.01 ----- 13:0-rel 14:2-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 15 20 gold have-v have.04 ----- 20:0-rel 0:1-ARGM-DIS 1:2-ARGM-PRD 19:1-ARG0 21:2-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 15 22 gold arrest-v arrest.01 ----- 22:0-rel 23:1-ARG0
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 16 1 gold have-v have.04 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 16 3 gold hold-v hold.01 ----- 3:0-rel 4:1-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 16 7 gold pull-v pull.01 ----- 7:0-rel 8:1-ARG2 9:1-ARG0
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 16 12 gold slice-v slice.01 ----- 12:0-rel 13:1-ARGM-PRD 14:1-ARGM-MNR
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 18 2 gold fear-v fear.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 19 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 19 3 gold get-v get.04 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 19 6 gold talk-v talk.01 ----- 6:0-rel 4:1-ARG0
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 20 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 20 7 gold talk-v talk.01 ----- 7:0-rel 1:1-ARG0 8:1-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 21 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 21 4 gold report-n report.01 ----- 4:0-rel 3:0-ARGM-ADJ
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 22 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 3:2-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 22 4 gold find-v find.01 ----- 4:0-rel 5:1-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 22 11 gold get-v get.04 ----- 11:0-rel 12:2-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 22 14 gold talk-v talk.01 ----- 14:0-rel 12:1-ARG0
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 23 4 gold gain-v gain.02 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 24 1 gold promise-v promise.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG2
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 24 3 gold hold-v hold.06 ----- 3:0,4:0-rel 5:1-ARG1 9:1-ARGM-ADV
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 25 7 gold prime-v prime.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/cnn/02/cnn_0226@0226@cnn@bn@en@on 25 13 gold want-v want.01 ----- 13:0-rel 0:1-ARGM-TMP 5:1-ARGM-TMP 11:1-ARG0 14:2-ARG1
