cnn_0253.parse 0 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG1 3:1-ARG0 6:0-C-ARG1
cnn_0253.parse 1 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0253.parse 2 2 predicted look-v look.01 ----- 2:0-rel  0:1-ARG0
cnn_0253.parse 3 13 predicted issue-v issue.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
cnn_0253.parse 4 10 predicted tell-v tell.01 ----- 10:0-rel  0:1-ARGM-LOC 5:1-ARGM-MNR 9:1-ARG0 11:2-ARG1
cnn_0253.parse 4 12 predicted carry-v carry.01 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
cnn_0253.parse 4 17 predicted go-v go.02 ----- 17:0-rel  15:1-ARGM-DIR 16:1-ARG0
cnn_0253.parse 5 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
cnn_0253.parse 5 16 predicted do-v do.02 ----- 16:0-rel  8:1-ARG1 9:2-ARG0 15:0-ARGM-MOD 17:1-ARG2
cnn_0253.parse 5 25 predicted say-v say.01 ----- 25:0-rel  22:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
cnn_0253.parse 5 29 predicted be-v be.01 ----- 29:0-rel  27:1-ARG1
cnn_0253.parse 5 37 predicted be-v be.01 ----- 37:0-rel  36:1-ARG1
cnn_0253.parse 5 47 predicted be-v be.01 ----- 47:0-rel  45:1-ARGM-ADV 46:1-ARG1
cnn_0253.parse 6 5 predicted talk-v talk.01 ----- 5:0-rel  3:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-TMP 7:1-ARG2
cnn_0253.parse 6 10 predicted mention-v mention.01 ----- 10:0-rel  0:1-ARG0 3:2-ARGM-TMP 11:1-ARG1
cnn_0253.parse 6 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
cnn_0253.parse 6 19 predicted make-v make.02 ----- 19:0-rel  20:3-ARG1
cnn_0253.parse 7 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 9:0-ARGM-MOD
cnn_0253.parse 9 5 predicted be-v be.01 ----- 5:0-rel  6:2-ARG2
cnn_0253.parse 9 10 predicted get-v get.01 ----- 10:0-rel  6:1-ARG1 8:1-ARG0 11:1-ARG2
cnn_0253.parse 9 17 predicted try-v try.01 ----- 17:0-rel  16:1-ARG0 18:2-ARG1
cnn_0253.parse 9 19 predicted track-v track.01 ----- 19:0-rel  16:1-ARG0 20:2-ARG1
cnn_0253.parse 9 22 predicted worry-v worry.02 ----- 22:0-rel  20:1-ARG1 21:1-ARG0
cnn_0253.parse 10 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
cnn_0253.parse 10 11 predicted be-v be.02 ----- 11:0-rel  0:1-ARGM-TMP 10:0-ARGM-MOD
cnn_0253.parse 10 18 predicted organize-v organize.01 ----- 18:0-rel  19:0-ARG1
cnn_0253.parse 12 5 predicted tell-v tell.01 ----- 5:0-rel  0:1-ARG2 3:1-ARG2
cnn_0253.parse 12 8 predicted raise-v raise.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG1
cnn_0253.parse 12 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARGM-TMP
cnn_0253.parse 12 21 predicted be-v be.01 ----- 21:0-rel  20:1-ARG1 22:1-ARG2
cnn_0253.parse 13 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG1 9:1-ARG2 12:1-ARGM-TMP
cnn_0253.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0253.parse 14 14 predicted include-v include.01 ----- 14:0-rel  15:2-ARG1
cnn_0253.parse 15 4 predicted fan-v fan.- ----- 4:0-rel  0:1-ARG0
cnn_0253.parse 15 9 predicted tell-v tell.01 ----- 9:0-rel  0:2-ARGM-ADV 7:1-ARG2
cnn_0253.parse 15 20 predicted offer-v offer.01 ----- 20:0-rel  21:1-ARG3
cnn_0253.parse 15 27 predicted go-v go.15 ----- 27:0-rel  25:1-ARG1
cnn_0253.parse 16 3 predicted hear-v hear.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
cnn_0253.parse 17 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0253.parse 18 11 predicted portray-v portray.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG1
cnn_0253.parse 18 16 predicted try-v try.01 ----- 16:0-rel  17:2-ARG1
cnn_0253.parse 18 18 predicted show-v show.01 ----- 18:0-rel  19:1-ARGM-LOC
cnn_0253.parse 18 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1
cnn_0253.parse 19 2 predicted offer-v offer.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0253.parse 20 5 predicted review-v review.01 ----- 5:0-rel  6:1-ARG1
cnn_0253.parse 20 10 predicted make-v make.02 ----- 10:0-rel  11:2-ARG1
cnn_0253.parse 20 17 predicted make-v make.02 ----- 17:0-rel  18:2-ARG1
cnn_0253.parse 21 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
cnn_0253.parse 21 6 predicted brief-v brief.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1 8:1-ARG2
cnn_0253.parse 22 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
cnn_0253.parse 22 6 predicted set-v set.01 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
cnn_0253.parse 23 1 predicted perform-v perform.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR
cnn_0253.parse 24 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:0-ARGM-DIS
cnn_0253.parse 25 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0253.parse 25 3 predicted love-v love.01 ----- 3:0-rel  4:0-ARG1
cnn_0253.parse 26 1 predicted appreciate-v appreciate.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0253.parse 27 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
cnn_0253.parse 27 6 predicted brief-v brief.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1 8:1-ARG2
cnn_0253.parse 27 12 predicted grow-v grow.01 ----- 12:0-rel  10:0-ARGM-TMP 13:0-ARG1
cnn_0253.parse 27 20 predicted support-v support.01 ----- 20:0-rel  15:1-ARG0 19:1-R-ARG0
cnn_0253.parse 28 4 predicted support-v support.01 ----- 4:0-rel  0:2-ARG0 3:1-ARGM-TMP 5:1-ARG1
cnn_0253.parse 30 1 predicted appreciate-v appreciate.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0253.parse 30 7 predicted welcome-v welcome.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
cnn_0253.parse 31 4 predicted discuss-v discuss.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
cnn_0253.parse 31 8 predicted make-v make.04 ----- 8:0-rel  9:0-ARG1
cnn_0253.parse 31 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARG0
cnn_0253.parse 31 16 predicted encourage-v encourage.02 ----- 16:0-rel  17:1-ARG2
cnn_0253.parse 32 2 predicted continue-v continue.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
cnn_0253.parse 32 4 predicted push-v push.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG2
cnn_0253.parse 33 1 predicted care-v care.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR 3:1-ARG1
cnn_0253.parse 33 14 predicted read-v read.01 ----- 14:0-rel  7:2-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG
cnn_0253.parse 34 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0253.parse 35 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0253.parse 36 5 predicted achieve-v achieve.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
cnn_0253.parse 40 9 predicted define-v define.01 ----- 9:0-rel  10:0-ARG0
cnn_0253.parse 40 17 predicted try-v try.01 ----- 17:0-rel  15:1-ARG0
cnn_0253.parse 40 19 predicted make-v make.01 ----- 19:0-rel  15:1-ARG0 20:1-ARG1
cnn_0253.parse 40 47 predicted continue-v continue.01 ----- 47:0-rel  41:2-ARG1
cnn_0253.parse 41 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG1 2:1-ARG0 5:3-C-ARG1
cnn_0253.parse 41 7 predicted be-v be.01 ----- 7:0-rel  5:1-R-ARG1 6:0-ARGM-MOD 8:2-ARG2
cnn_0253.parse 41 18 predicted call-v call.01 ----- 18:0-rel  0:2-ARG0 16:1-ARG0 19:1-ARG1
cnn_0253.parse 41 23 predicted grow-v grow.01 ----- 23:0-rel  21:0-ARGM-TMP 24:0-ARG1
cnn_0253.parse 42 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0253.parse 42 8 predicted involve-v involve.01 ----- 8:0-rel  3:1-ARG1 5:1-R-ARG1 7:1-ARGM-MNR 9:1-ARG2
cnn_0253.parse 42 14 predicted assemble-v assemble.02 ----- 14:0-rel  10:1-ARG1 12:1-ARG0 15:2-ARGM-TMP 18:1-ARGM-PRP
cnn_0253.parse 43 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-LOC 4:1-ARG1 6:2-ARG2
cnn_0253.parse 43 9 predicted do-v do.02 ----- 9:0-rel  6:1-ARG0 10:2-ARG1
cnn_0253.parse 44 8 predicted schedule-v schedule.01 ----- 8:0-rel  6:1-ARG1 9:2-ARG2
cnn_0253.parse 44 10 predicted take-v take.01 ----- 10:0-rel  6:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-MNR
cnn_0253.parse 45 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-LOC 6:1-ARG0
cnn_0253.parse 45 22 predicted take-v take.13 ----- 22:0-rel  14:1-ARG0 24:1-ARG1
cnn_0253.parse 45 26 predicted expel-v expel.01 ----- 26:0-rel  27:1-ARG1 30:1-ARG2
cnn_0253.parse 48 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
cnn_0253.parse 48 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
cnn_0253.parse 48 7 predicted grow-v grow.01 ----- 7:0-rel  8:0-ARG1
cnn_0253.parse 48 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
cnn_0253.parse 48 18 predicted go-v go.15 ----- 18:0-rel  14:1-ARG1 20:1-ARGM-LOC 23:1-ARGM-TMP
