bn/cnn/02/cnn_0286 0 0 spy-v 2
bn/cnn/02/cnn_0286 0 2 help-v 1
bn/cnn/02/cnn_0286 1 4 have-v 12
bn/cnn/02/cnn_0286 1 5 be-v 1
bn/cnn/02/cnn_0286 1 6 capture-v 3
bn/cnn/02/cnn_0286 1 9 force-n 2
bn/cnn/02/cnn_0286 2 1 be-v 1
bn/cnn/02/cnn_0286 2 4 ship-n 1
bn/cnn/02/cnn_0286 2 6 be-v 1
bn/cnn/02/cnn_0286 2 7 capture-v 3
bn/cnn/02/cnn_0286 2 10 terrorist-n 1
bn/cnn/02/cnn_0286 2 17 remember-v 1
bn/cnn/02/cnn_0286 2 19 story-n 1
bn/cnn/02/cnn_0286 3 1 be-v 4
bn/cnn/02/cnn_0286 3 7 terrorist-n 1
bn/cnn/02/cnn_0286 3 8 shoot-v 1
bn/cnn/02/cnn_0286 3 11 push-v 1
bn/cnn/02/cnn_0286 3 15 side-n 2
bn/cnn/02/cnn_0286 3 18 ship-n 1
bn/cnn/02/cnn_0286 3 26 die-v 1
bn/cnn/02/cnn_0286 4 1 man-n 2
bn/cnn/02/cnn_0286 4 5 have-v 2
bn/cnn/02/cnn_0286 4 6 live-v 1
bn/cnn/02/cnn_0286 4 9 life-n 2
bn/cnn/02/cnn_0286 4 12 be-v 9
bn/cnn/02/cnn_0286 4 13 be-v 1
bn/cnn/02/cnn_0286 4 18 be-v 9
bn/cnn/02/cnn_0286 4 19 be-v 4
bn/cnn/02/cnn_0286 4 24 be-v 9
bn/cnn/02/cnn_0286 4 25 be-v 3
bn/cnn/02/cnn_0286 4 26 live-v 2
bn/cnn/02/cnn_0286 4 29 protection-n 2
bn/cnn/02/cnn_0286 4 38 be-v 1
bn/cnn/02/cnn_0286 4 39 want-v 1
bn/cnn/02/cnn_0286 4 41 murder-n 1
bn/cnn/02/cnn_0286 5 1 be-v 3
bn/cnn/02/cnn_0286 5 4 charge-n 3
bn/cnn/02/cnn_0286 5 6 have-v 12
bn/cnn/02/cnn_0286 5 7 expire-v 1
bn/cnn/02/cnn_0286 5 12 be-v 1
bn/cnn/02/cnn_0286 5 13 tell-v 1
bn/cnn/02/cnn_0286 5 16 be-v 1
bn/cnn/02/cnn_0286 5 17 restart-v 1
bn/cnn/02/cnn_0286 5 24 conspiracy-n 1
bn/cnn/02/cnn_0286 6 2 be-v 1
bn/cnn/02/cnn_0286 6 7 case-n 2
bn/cnn/02/cnn_0286 6 11 be-v 1
bn/cnn/02/cnn_0286 6 16 case-n 2
bn/cnn/02/cnn_0286 6 18 have-v 12
bn/cnn/02/cnn_0286 6 20 be-v 1
bn/cnn/02/cnn_0286 6 21 close-v 1
bn/cnn/02/cnn_0286 6 23 date-n 5
bn/cnn/02/cnn_0286 7 1 look-v 1
bn/cnn/02/cnn_0286 7 5 man-n 2
bn/cnn/02/cnn_0286 7 8 be-v 4
bn/cnn/02/cnn_0286 7 11 hand-n 12
