bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 0 1 force-n ?,? 2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 0 5 stage-v 2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 0 6 spot-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 0 10 city-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 0 12 search-v 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 0 15 member-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 2 report-v 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 6 initiative-n ?,? 3
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 7 be-v ?,? 2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 9 search-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 11 weapon-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 18 part-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 21 effort-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 25 force-n ?,? 2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 26 today-n ?,? 2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 27 raid-v 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 29 home-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 34 know-v 2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 40 woman-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 42 run-v 3
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 2 2 have-v 2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 2 5 report-n ?,? 2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 3 9 direct-v 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 3 13 weapon-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 3 14 program-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 4 3 obtain-v 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 4 12 work-n 4
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 5 1 research-n 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 5 3 conduct-v 2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 5 7 location-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 5 10 know-v 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 5 13 arm-n ?,? 2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 6 1 note-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 6 2 begin-v 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 6 5 test-n 3
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 6 6 objective-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 7 2 word-n 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 7 4 read-v 4
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 8 1 field-n ?,? 2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 8 2 experiment-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 8 4 conduct-v 2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 8 6 disperse-v ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 8 8 agent-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 10 1 test-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 10 2 be-v 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 10 4 success-n 2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 12 2 describe-v 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 12 4 success-n ?,? 2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 12 7 test-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 12 8 use-v 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 12 14 rocket-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 14 2 reveal-v ?,? 2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 14 3 success-n ?,? 2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 14 7 test-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 14 9 use-v 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 14 13 disperse-v ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 14 15 agent-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 16 3 note-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 16 6 tell-v 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 16 12 progress-v 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 16 16 weapon-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 16 17 test-n ?,? 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 17 1 be-v 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 17 5 come-v 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 17 6 knock-v 2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 18 0 look-v 1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 18 5 look-v 1
