bn/cnn/02/cnn_0261 0 3 war-n 1
bn/cnn/02/cnn_0261 0 4 be-v 1
bn/cnn/02/cnn_0261 0 5 fight-v 1
bn/cnn/02/cnn_0261 0 7 world-n 1
bn/cnn/02/cnn_0261 0 12 state-n 2
bn/cnn/02/cnn_0261 0 15 authority-n 3
bn/cnn/02/cnn_0261 0 16 face-v 1
bn/cnn/02/cnn_0261 0 19 battle-n 3
bn/cnn/02/cnn_0261 0 20 keep-v 1
bn/cnn/02/cnn_0261 0 24 home-n 1
bn/cnn/02/cnn_0261 1 0 president-n 3
bn/cnn/02/cnn_0261 1 2 say-v 1
bn/cnn/02/cnn_0261 1 3 yesterday-n 1
bn/cnn/02/cnn_0261 1 5 threat-n 3
bn/cnn/02/cnn_0261 1 9 remain-v 1
bn/cnn/02/cnn_0261 2 1 die-v 1
bn/cnn/02/cnn_0261 2 6 try-v 1
bn/cnn/02/cnn_0261 2 8 bring-v 1
bn/cnn/02/cnn_0261 2 12 shore-n 1
bn/cnn/02/cnn_0261 3 1 part-n 1
bn/cnn/02/cnn_0261 3 6 network-n 1
bn/cnn/02/cnn_0261 3 8 view-v 1
bn/cnn/02/cnn_0261 3 12 moment-n 1
bn/cnn/02/cnn_0261 3 14 strike-v 1
bn/cnn/02/cnn_0261 3 16 think-v 1
bn/cnn/02/cnn_0261 3 19 be-v 1
bn/cnn/02/cnn_0261 3 20 distract-v 1
bn/cnn/02/cnn_0261 4 1 be-v 1
bn/cnn/02/cnn_0261 5 2 need-v 2
bn/cnn/02/cnn_0261 5 4 be-v 1
bn/cnn/02/cnn_0261 5 5 do-v 1
bn/cnn/02/cnn_0261 5 7 keep-v 1
bn/cnn/02/cnn_0261 5 11 home-n 1
bn/cnn/02/cnn_0261 6 2 tackle-v 1
bn/cnn/02/cnn_0261 6 4 issue-n 1
bn/cnn/02/cnn_0261 6 10 confront-v 1
bn/cnn/02/cnn_0261 6 12 september-n 1
bn/cnn/02/cnn_0261 8 0 thank-v 1
bn/cnn/02/cnn_0261 9 1 come-v 2
bn/cnn/02/cnn_0261 9 3 yesterday-n 1
bn/cnn/02/cnn_0261 9 10 list-n 1
bn/cnn/02/cnn_0261 11 1 have-v 12
bn/cnn/02/cnn_0261 11 2 spend-v 2
bn/cnn/02/cnn_0261 11 5 year-n 1
bn/cnn/02/cnn_0261 11 6 investigate-v 1
bn/cnn/02/cnn_0261 11 8 subject-n 1
bn/cnn/02/cnn_0261 12 1 have-v 2
bn/cnn/02/cnn_0261 12 3 access-n 1
bn/cnn/02/cnn_0261 12 7 secretary-n 1
bn/cnn/02/cnn_0261 12 8 ridge-n 1
bn/cnn/02/cnn_0261 12 11 attorney-n 1
bn/cnn/02/cnn_0261 12 12 general-n 1
bn/cnn/02/cnn_0261 12 15 player-n 3
bn/cnn/02/cnn_0261 12 18 post-n 3
bn/cnn/02/cnn_0261 12 20 environment-n 1
bn/cnn/02/cnn_0261 13 2 do-v 7
bn/cnn/02/cnn_0261 13 4 continue-v 1
bn/cnn/02/cnn_0261 13 6 be-v 1
bn/cnn/02/cnn_0261 14 6 place-n 1
bn/cnn/02/cnn_0261 14 10 have-v 12
bn/cnn/02/cnn_0261 14 11 make-v 1
bn/cnn/02/cnn_0261 15 1 access-n 1
bn/cnn/02/cnn_0261 15 3 have-v 12
bn/cnn/02/cnn_0261 15 4 be-v 1
bn/cnn/02/cnn_0261 15 8 top-n 1
bn/cnn/02/cnn_0261 15 11 people-n 1
bn/cnn/02/cnn_0261 15 13 be-v 4
bn/cnn/02/cnn_0261 15 17 line-n 6
bn/cnn/02/cnn_0261 15 21 be-v 1
bn/cnn/02/cnn_0261 15 29 story-n 1
bn/cnn/02/cnn_0261 15 33 have-v 12
bn/cnn/02/cnn_0261 15 34 be-v 9
bn/cnn/02/cnn_0261 15 35 do-v 1
bn/cnn/02/cnn_0261 15 37 make-v 3
bn/cnn/02/cnn_0261 15 39 country-n 3
bn/cnn/02/cnn_0261 16 1 think-v 1
bn/cnn/02/cnn_0261 16 3 decide-v 1
bn/cnn/02/cnn_0261 16 6 morning-n 1
bn/cnn/02/cnn_0261 16 8 september-n 1
bn/cnn/02/cnn_0261 16 11 be-v 1
bn/cnn/02/cnn_0261 16 13 go-v 7
bn/cnn/02/cnn_0261 16 15 be-v 1
bn/cnn/02/cnn_0261 16 16 victim-n 1
bn/cnn/02/cnn_0261 16 19 be-v 1
bn/cnn/02/cnn_0261 16 22 go-v 7
bn/cnn/02/cnn_0261 16 24 sit-v 1
bn/cnn/02/cnn_0261 16 28 be-v 9
bn/cnn/02/cnn_0261 16 29 go-v 7
bn/cnn/02/cnn_0261 16 31 try-v 1
bn/cnn/02/cnn_0261 16 33 do-v 1
bn/cnn/02/cnn_0261 16 34 something-n 1
bn/cnn/02/cnn_0261 16 37 be-v 1
bn/cnn/02/cnn_0261 16 40 go-v 7
bn/cnn/02/cnn_0261 16 42 say-v 1
bn/cnn/02/cnn_0261 16 44 be-v 1
bn/cnn/02/cnn_0261 16 47 do-v 1
bn/cnn/02/cnn_0261 16 49 get-v 3
bn/cnn/02/cnn_0261 16 50 attack-v 1
bn/cnn/02/cnn_0261 16 51 today-n 2
bn/cnn/02/cnn_0261 17 2 port-n 1
bn/cnn/02/cnn_0261 17 6 airport-n 1
bn/cnn/02/cnn_0261 17 11 food-n 1
bn/cnn/02/cnn_0261 17 12 supply-n 1
bn/cnn/02/cnn_0261 17 15 have-v 12
bn/cnn/02/cnn_0261 17 16 take-v 1
bn/cnn/02/cnn_0261 17 18 kind-n 1
bn/cnn/02/cnn_0261 17 20 step-n 1
bn/cnn/02/cnn_0261 17 24 be-v 1
bn/cnn/02/cnn_0261 18 1 be-v 1
bn/cnn/02/cnn_0261 19 1 be-v 1
bn/cnn/02/cnn_0261 19 6 system-n 1
bn/cnn/02/cnn_0261 19 11 involve-v 2
bn/cnn/02/cnn_0261 19 13 problem-n 1
bn/cnn/02/cnn_0261 20 1 have-v 12
bn/cnn/02/cnn_0261 20 2 make-v 2
bn/cnn/02/cnn_0261 21 1 be-v 1
bn/cnn/02/cnn_0261 22 1 be-v 2
bn/cnn/02/cnn_0261 22 3 story-n 1
bn/cnn/02/cnn_0261 22 5 try-v 1
bn/cnn/02/cnn_0261 22 7 tell-v 1
bn/cnn/02/cnn_0261 22 10 man-n 1
bn/cnn/02/cnn_0261 22 12 woman-n 1
bn/cnn/02/cnn_0261 22 14 have-v 12
bn/cnn/02/cnn_0261 22 15 bring-v 1
bn/cnn/02/cnn_0261 22 19 point-n 5
