bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 0 2 worker-n ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 0 4 start-v 2
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 0 6 assess-v 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 0 8 damage-n ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 0 12 history-n ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 2 4 return-v 2
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 2 8 call-v 3
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 2 11 action-n ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 3 1 official-n ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 3 6 community-n ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 3 8 pledge-v 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 3 10 help-n ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 3 12 restore-v 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 3 15 past-n ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 4 2 explain-v 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 5 2 history-n ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 5 6 culture-n ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 5 9 be-v ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 5 11 demolish-v 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 7 1 cry-n ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 7 4 heart-n ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 8 1 cry-n ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 8 2 echo-v 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 8 5 world-n ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 9 1 be-v 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 10 1 be-v 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 10 6 people-n 2
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 10 11 be-v 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 10 17 world-n 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 10 25 be-v 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 10 32 world-n 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 12 2 extent-n ?,? 2
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 12 8 come-v 9
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 12 10 light-n ?,? 8
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 12 17 make-v 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 12 18 plan-n ?,? 2
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 12 20 help-v 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 13 3 be-v ?,? 2
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 13 4 home-n ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 13 9 collection-n ?,? 4
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 13 13 include-v 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 13 18 form-n ?,? 5
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 13 20 writing-n 3
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 14 1 be-v ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 14 3 duty-n ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 14 6 community-n ?,? 2
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 14 8 restore-v ?,? 2
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 14 20 think-v 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 14 24 community-n ?,? 2
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 14 26 organize-v ?,? 3
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 14 29 help-v 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 14 33 restore-v ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 14 36 leave-v 2
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 15 4 put-v ?,? 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 15 16 be-v 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 16 2 go-v 1
bn/cnn/02/cnn_0298@0298@cnn@bn@en@on 16 4 work-v 1
