bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 0 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 0 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 0 4 gold publicize-v publicize.01 ----- 4:0-rel 5:1-ARGM-LOC
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 0 18 gold lose-v lose.02 ----- 18:0-rel 19:1-ARG1 21:1-ARGM-TMP 9:1-LINK-SLC
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 0 25 gold be-v be.03 ----- 25:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 0 26 gold be-v be.03 ----- 26:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 0 27 gold treat-v treat.03 ----- 27:0-rel 8:1-ARGM-TMP 28:1-ARGM-LOC
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 3 9 gold have-v have.01 ----- 9:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 3 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 3 11 gold ask-v ask.02 ----- 11:0-rel 3:3-ARG0 12:1-ARG1
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 3 17 gold have-v have.01 ----- 17:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 3 18 gold be-v be.03 ----- 18:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 3 19 gold pray-v pray.01 ----- 19:0-rel 15:1-ARG0 20:1-ARG1
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 3 27 gold have-v have.01 ----- 27:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 3 28 gold be-v be.03 ----- 28:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 3 29 gold demand-v demand.01 ----- 29:0-rel 24:1-ARG0
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 4 4 gold arrive-v arrive.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG1 5:1-ARG4
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 4 10 gold have-v have.01 ----- 10:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 4 11 gold survive-v survive.01 ----- 11:0-rel 9:1-ARG0 12:1-ARGM-TMP
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 4 15 gold injury-n injury.01 ----- 15:0-rel 13:0-ARG1 14:0-ARGM-ADJ 16:2-ARGM-TMP
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 5 4 gold take-v take.01 ----- 4:0-rel 5:1-ARG1 6:2-ARG2
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 6 2 gold awake-v awake.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-TMP
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 6 9 gold believe-v believe.01 ----- 9:0-rel 0:2-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 10:1-ARG1
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 6 14 gold be-v be.01 ----- 14:0-rel 11:1-ARG1 12:0-ARGM-MOD 13:1-ARGM-ADV 15:2-ARG2
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 6 20 gold be-v be.03 ----- 20:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 6 21 gold take-v take.01 ----- 21:0-rel 19:0-ARGM-MOD 22:1-ARG2 23:1-ARGM-PRP 15:1-LINK-SLC
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 6 29 gold need-v need.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-MNR
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 7 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 8 1 gold talk-v talk.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARG1
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 9 3 gold arrive-v arrive.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 10 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG1 5:2-ARG2
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 10 9 gold have-v have.01 ----- 9:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 10 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 10 13 gold see-v see.01 ----- 13:0-rel 14:1-ARG1
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 10 17 gold explosion-n explosion.01 ----- 17:0-rel 18:2-ARGM-ADJ
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 10 19 gold kill-v kill.01 ----- 19:0-rel 20:1-ARG1 16:1-LINK-SLC
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 11 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 11 2 gold horrify-v horrify.01 ----- 2:0-rel 3:1-ARG0
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 11 5 gold injury-n injury.01 ----- 5:0-rel 4:0-ARG1
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 11 7 gold plead-v plead.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG2
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 11 11 gold get-v get.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 12 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 3:1-ARGM-DIS 6:1-ARG2
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 12 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 12 10 gold get-v get.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 13 1 gold welcome-v welcome.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 13 4 gold help-n help.01 ----- 4:0-rel 3:0-ARGM-ADJ 5:2-ARG1
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 13 6 gold take-v take.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG2
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 13 18 gold take-v take.01 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 14 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 14 5 gold work-v work.01 ----- 5:0-rel 2:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-LOC
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 16 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 16 4 gold become-v become.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 17 3 gold roam-v roam.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 18 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 18 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 18 6 gold treat-v treat.03 ----- 6:0-rel 2:1-ARGM-DIS 7:1-ARGM-LOC
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 20 9 gold have-v have.01 ----- 9:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 20 10 gold survive-v survive.01 ----- 10:0-rel 8:1-ARG0 11:1-ARGM-LOC 12:1-ARGM-ADV
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 21 6 gold dread-v dread.01 ----- 6:0-rel 5:1-ARG0
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 21 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 21 15 gold be-v be.03 ----- 15:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 21 16 gold wash-v wash.01 ----- 16:0-rel 14:0-ARGM-MOD
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 21 18 gold dress-v dress.01 ----- 18:0-rel 14:0-ARGM-MOD
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 22 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-LOC 5:1-ARGM-ADV 8:1-ARG1 11:2-ARG2
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 22 20 gold film-v film.01 ----- 20:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 23 0 gold put-v put.03 ----- 0:0-rel 1:1-ARG1 4:1-ARG2
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 23 7 gold reduce-v reduce.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 10:1-ARG4
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 24 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARGM-TMP 2:1-ARG1 3:0-ARGM-MOD 5:2-ARG2
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 24 10 gold happen-v happen.01 ----- 10:0-rel 8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2 5:1-LINK-SLC
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 25 5 gold have-v have.01 ----- 5:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 25 6 gold lose-v lose.02 ----- 6:0-rel 7:2-ARG1 1:1-LINK-SLC
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 25 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2 1:1-LINK-SLC
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 25 13 gold be-v be.03 ----- 13:0-rel
bn/cnn/02/cnn_0208@0208@cnn@bn@en@on 25 15 gold go-v go.04 ----- 15:0-rel
