bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 0 2 experience-v 1
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 0 6 bomb-n ?,? 1
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 0 9 day-n ?,? 2
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 1 1 say-v 1
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 1 3 bomber-n ?,? 2
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 1 4 blow-v 4
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 1 12 center-n ?,? 6
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 1 16 stop-v ?,? 1
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 1 19 security-n ?,? 4
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 2 1 people-n ?,? 1
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 2 4 bomber-n ?,? 2
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 2 6 kill-v 1
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 2 14 hurt-v 1
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 3 4 say-v 1
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 3 7 group-n ?,? 1
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 3 13 claim-v 2
bn/cnn/02/cnn_0224@0224@cnn@bn@en@on 3 14 responsibility-n ?,? 3
