bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 0 1 begin-v ?,? 2
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 0 10 find-v 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 0 13 be-v 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 0 15 weapon-n ?,? 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 0 16 material-n ?,? 2
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 1 0 element-n ?,? 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 1 8 discover-v 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 1 11 bury-v 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 1 13 barrel-n ?,? 2
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 2 2 find-v 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 2 5 amount-n ?,? 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 2 8 weapon-n ?,? 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 2 11 site-n ?,? 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 3 1 test-n ?,? 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 3 5 be-v 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 4 2 level-n ?,? 6
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 4 3 test-n ?,? 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 4 4 indicate-v 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 4 11 agent-n ?,? 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 4 15 test-n ?,? 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 4 16 be-v 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 5 5 say-v 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 5 9 be-v 1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 5 13 agent-n ?,? 1
