cnn_0286.parse 0 2 predicted help-v help.01 ----- 2:0-rel  3:1-ARG1
cnn_0286.parse 1 6 predicted capture-v capture.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG0
cnn_0286.parse 2 7 predicted capture-v capture.01 ----- 7:0-rel  2:1-ARG1 5:1-R-ARG1 8:1-ARG0
cnn_0286.parse 2 17 predicted remember-v remember.01 ----- 17:0-rel  15:1-ARG0 16:0-ARGM-MOD 18:2-ARG1
cnn_0286.parse 3 8 predicted shoot-v shoot.02 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
cnn_0286.parse 3 11 predicted push-v push.01 ----- 11:0-rel  6:1-ARG0 12:1-ARG1 13:1-ARG2
cnn_0286.parse 3 26 predicted die-v die.01 ----- 26:0-rel  22:1-ARGM-LOC 23:2-ARG1
cnn_0286.parse 4 6 predicted live-v live.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
cnn_0286.parse 4 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2
cnn_0286.parse 4 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 20:1-ARG2
cnn_0286.parse 4 26 predicted live-v live.01 ----- 26:0-rel  23:1-ARG0 27:1-ARGM-LOC
cnn_0286.parse 4 39 predicted want-v want.01 ----- 39:0-rel  37:1-ARG1
cnn_0286.parse 5 7 predicted expire-v expire.01 ----- 7:0-rel  5:1-R-ARG1
cnn_0286.parse 5 13 predicted tell-v tell.01 ----- 13:0-rel  11:1-ARG2
cnn_0286.parse 5 17 predicted restarted-v restarted.- ----- 17:0-rel  5:1-R-ARG1 9:0-ARGM-MOD 15:1-ARGM-ADV 18:1-ARG2
cnn_0286.parse 6 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
cnn_0286.parse 6 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
cnn_0286.parse 6 21 predicted close-v close.03 ----- 21:0-rel  14:1-ARG1 17:1-R-ARG1 19:0-ARGM-NEG 22:1-ARGM-TMP
cnn_0286.parse 7 1 predicted look-v look.02 ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARG1
cnn_0286.parse 7 8 predicted be-v be.01 ----- 8:0-rel  4:2-ARG1 9:1-ARG2
