bn/cnn/02/cnn_0236 0 2 official-n 1
bn/cnn/02/cnn_0236 0 3 be-v 9
bn/cnn/02/cnn_0236 0 4 try-v 1
bn/cnn/02/cnn_0236 0 6 find-v 1
bn/cnn/02/cnn_0236 0 9 cause-v 1
bn/cnn/02/cnn_0236 0 13 accident-n 1
bn/cnn/02/cnn_0236 1 9 morning-n 1
bn/cnn/02/cnn_0236 1 11 kill-v 1
bn/cnn/02/cnn_0236 1 13 people-n 1
bn/cnn/02/cnn_0236 2 1 man-n 2
bn/cnn/02/cnn_0236 2 2 be-v 1
bn/cnn/02/cnn_0236 2 3 miss-v 3
bn/cnn/02/cnn_0236 2 5 presume-v 1
bn/cnn/02/cnn_0236 3 1 people-n 1
bn/cnn/02/cnn_0236 3 2 survive-v 1
bn/cnn/02/cnn_0236 4 1 believe-v 1
bn/cnn/02/cnn_0236 4 4 wave-n 2
bn/cnn/02/cnn_0236 4 6 have-v 12
bn/cnn/02/cnn_0236 4 7 flip-v 4
