bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 0 8 today-n ?,? 2
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 0 9 become-v 1
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 0 11 setting-n ?,? 2
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 0 14 appear-v 1
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 0 16 be-v 1
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 0 19 attempt-n ?,? 1
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 0 21 enter-v 1
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 1 1 man-n ?,? 2
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 1 3 arrest-v 1
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 1 6 authority-n ?,? 3
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 1 7 say-v 1
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 1 9 hijack-v 1
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 1 13 use-v 1
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 1 16 report-v 1
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 1 18 be-v 1
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 1 21 order-v 1
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 1 23 pilot-n ?,? 2
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 1 25 fly-v 1
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 2 2 get-v 11.2
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 2 6 wear-v 1
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 2 10 say-v 2
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 2 14 back-n ?,? 6
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 2 19 child-n ?,? 1
bn/cnn/02/cnn_0262@0262@cnn@bn@en@on 2 20 cling-v 1
