bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 0 2 gold help-v help.01 ----- 2:0-rel 3:2-ARG1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 0 3 gold free-v free.01 ----- 3:0-rel 4:1-ARG1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 1 4 gold have-v have.01 ----- 4:0-rel
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 1 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 1 6 gold capture-v capture.01 ----- 6:0-rel 7:1-ARG0 10:1-ARGM-LOC
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 2 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 2 7 gold capture-v capture.01 ----- 7:0-rel 8:1-ARG0 11:1-ARGM-TMP 2:1-LINK-SLC
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 2 17 gold remember-v remember.01 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 18:2-ARG1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 3 8 gold shoot-v shoot.02 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 3 11 gold push-v push.01 ----- 11:0-rel 6:1-ARG0 12:1-ARG1 13:1-ARG2 19:1-ARG2
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 3 26 gold die-v die.01 ----- 26:0-rel 23:1-ARG1 24:1-ARGM-ADV
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 5 gold have-v have.01 ----- 5:0-rel
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 6 gold live-v live.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 25 gold be-v be.03 ----- 25:0-rel
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 26 gold live-v live.01 ----- 26:0-rel 23:1-ARG0 27:1-ARGM-LOC 33:1-ARGM-LOC
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 29 gold protection-n protection.01 ----- 29:0-rel 30:1-ARG0
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 38 gold be-v be.03 ----- 38:0-rel
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 39 gold want-v want.01 ----- 39:0-rel 40:1-ARGM-CAU 42:1-ARGM-LOC
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 4 41 gold murder-n murder.01 ----- 41:0-rel
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 5 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 5 4 gold charge-n charge.03 ----- 4:0-rel 3:0-ARG0 5:2-ARGM-ADJ
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 5 6 gold have-v have.01 ----- 6:0-rel
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 5 7 gold expire-v expire.01 ----- 7:0-rel 3:1-LINK-SLC
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 5 12 gold be-v be.03 ----- 12:0-rel
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 5 13 gold tell-v tell.01 ----- 13:0-rel
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 5 16 gold be-v be.03 ----- 16:0-rel 9:0-ARGM-MOD
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 5 17 gold restart-v restart.01 ----- 17:0-rel 9:0-ARGM-MOD 15:1-ARGM-ADV 3:1-LINK-SLC
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:3-ARG2
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 6 18 gold have-v have.01 ----- 18:0-rel
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 6 20 gold be-v be.03 ----- 20:0-rel
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 6 21 gold close-v close.03 ----- 21:0-rel 19:0-ARGM-NEG 22:1-ARGM-TMP
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 7 1 gold look-v look.02 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARG1
bn/cnn/02/cnn_0286@0286@cnn@bn@en@on 7 8 gold be-v be.01 ----- 8:0-rel 4:2-ARG1 9:1-ARG2
