bn/cnn/02/cnn_0275 1 1 command-n 2
bn/cnn/02/cnn_0275 1 2 say-v 1
bn/cnn/02/cnn_0275 1 5 shoot-v 1
bn/cnn/02/cnn_0275 1 8 tank-n 1
bn/cnn/02/cnn_0275 1 10 today-n 2
bn/cnn/02/cnn_0275 2 0 official-n 1
bn/cnn/02/cnn_0275 2 1 report-v 1
bn/cnn/02/cnn_0275 2 5 be-v 1
bn/cnn/02/cnn_0275 2 7 down-v 2
bn/cnn/02/cnn_0275 2 12 air-n 4
bn/cnn/02/cnn_0275 2 13 missile-n 1
bn/cnn/02/cnn_0275 3 1 happen-v 1
bn/cnn/02/cnn_0275 3 5 airport-n 1
bn/cnn/02/cnn_0275 3 7 be-v 4
bn/cnn/02/cnn_0275 3 10 hand-n 12
bn/cnn/02/cnn_0275 4 0 pilot-n 2
bn/cnn/02/cnn_0275 4 1 say-v 1
bn/cnn/02/cnn_0275 4 3 be-v 1
bn/cnn/02/cnn_0275 4 4 do-v 2
bn/cnn/02/cnn_0275 6 2 enter-v 1
bn/cnn/02/cnn_0275 6 5 today-n 2
bn/cnn/02/cnn_0275 6 7 find-v 1
bn/cnn/02/cnn_0275 6 10 chemical-n 1
bn/cnn/02/cnn_0275 6 11 suit-n 3
bn/cnn/02/cnn_0275 6 12 mask-n 4
bn/cnn/02/cnn_0275 7 1 find-v 1
bn/cnn/02/cnn_0275 8 0 material-n 2
bn/cnn/02/cnn_0275 8 1 have-v 12
bn/cnn/02/cnn_0275 8 2 be-v 1
bn/cnn/02/cnn_0275 8 4 abandon-v 1
bn/cnn/02/cnn_0275 9 2 government-n 1
bn/cnn/02/cnn_0275 9 3 report-v 1
bn/cnn/02/cnn_0275 9 6 have-v 12
bn/cnn/02/cnn_0275 9 7 be-v 1
bn/cnn/02/cnn_0275 9 8 kill-v 1
bn/cnn/02/cnn_0275 9 11 war-n 1
bn/cnn/02/cnn_0275 10 1 figure-n 3
bn/cnn/02/cnn_0275 10 2 come-v 1
bn/cnn/02/cnn_0275 10 8 television-n 3
bn/cnn/02/cnn_0275 11 3 be-v 1
bn/cnn/02/cnn_0275 11 4 verify-v 1
bn/cnn/02/cnn_0275 12 2 government-n 1
bn/cnn/02/cnn_0275 12 3 have-v 12
bn/cnn/02/cnn_0275 12 5 release-v 2
bn/cnn/02/cnn_0275 12 7 information-n 1
bn/cnn/02/cnn_0275 13 7 continue-v 1
bn/cnn/02/cnn_0275 13 8 coverage-n 3
bn/cnn/02/cnn_0275 13 11 war-n 1
