bn/cnn/02/cnn_0233 0 1 story-n 1
bn/cnn/02/cnn_0233 0 2 come-v 1
bn/cnn/02/cnn_0233 0 12 retire-v 1
bn/cnn/02/cnn_0233 0 14 admit-v 1
bn/cnn/02/cnn_0233 0 16 hold-v 5
bn/cnn/02/cnn_0233 0 18 woman-n 1
bn/cnn/02/cnn_0233 0 20 sex-n 1
bn/cnn/02/cnn_0233 0 28 year-n 1
bn/cnn/02/cnn_0233 1 1 plead-v 3
bn/cnn/02/cnn_0233 1 4 morning-n 1
bn/cnn/02/cnn_0233 1 7 count-n 4
bn/cnn/02/cnn_0233 2 2 plea-n 2
bn/cnn/02/cnn_0233 2 3 deal-n 1
bn/cnn/02/cnn_0233 2 6 get-v 1
bn/cnn/02/cnn_0233 2 8 year-n 1
bn/cnn/02/cnn_0233 2 10 life-n 5
bn/cnn/02/cnn_0233 3 1 be-v 1
bn/cnn/02/cnn_0233 3 2 arrest-v 1
bn/cnn/02/cnn_0233 3 6 hold-v 8
bn/cnn/02/cnn_0233 3 12 month-n 2
bn/cnn/02/cnn_0233 4 2 be-v 1
bn/cnn/02/cnn_0233 4 3 keep-v 3
bn/cnn/02/cnn_0233 4 8 room-n 1
bn/cnn/02/cnn_0233 4 12 build-v 1
bn/cnn/02/cnn_0233 4 18 home-n 1
bn/cnn/02/cnn_0233 5 2 arrest-n 1
bn/cnn/02/cnn_0233 5 5 find-v 1
bn/cnn/02/cnn_0233 5 8 woman-n 1
bn/cnn/02/cnn_0233 5 10 say-v 1
bn/cnn/02/cnn_0233 5 12 be-v 1
bn/cnn/02/cnn_0233 5 13 abduct-v 1
bn/cnn/02/cnn_0233 5 15 rape-v 1
