bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 0 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 0 5 gold stage-v stage.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 8:1-ARGM-LOC 12:2-ARGM-PRD
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 0 12 gold search-v search.01 ----- 12:0-rel 13:1-ARG1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 2 gold report-v report.01 ----- 2:0-rel 1:1-ARG0
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 4:1-ARG1 8:2-ARG2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 9 gold search-n search.01 ----- 9:0-rel 10:1-ARG1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 27 gold raid-v raid.01 ----- 27:0-rel 17:1-ARGM-ADV 23:1-ARG0 26:1-ARGM-TMP 28:2-ARG1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 34 gold know-v know.01 ----- 34:0-rel 31:1-ARG1 35:1-ARG2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 1 42 gold run-v run.01 ----- 42:0-rel 43:2-ARG1 39:1-LINK-SLC
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 2 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 2 5 gold report-n report.01 ----- 5:0-rel 3:0-ARG0 4:0-ARGM-ADJ
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 3 9 gold direct-v direct.01 ----- 9:0-rel 10:2-ARG1 0:2-LINK-SLC
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 4 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 4 3 gold obtain-v obtain.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:2-ARG1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 5 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 5 3 gold conduct-v conduct.01 ----- 3:0-rel 4:1-ARGM-LOC
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 5 10 gold know-v know.01 ----- 10:0-rel 6:1-ARG1 8:0-ARGM-MNR 11:1-ARG0
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 6 2 gold begin-v begin.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 7 1 gold write-v write.01 ----- 1:0-rel 2:0-ARG1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 7 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 7 4 gold read-v read.01 ----- 4:0-rel 5:1-ARG0
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 8 2 gold experiment-n experiment.01 ----- 2:0-rel 1:0-ARG2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 8 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 8 4 gold conduct-v conduct.01 ----- 4:0-rel 5:2-ARGM-PRP
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 8 6 gold disperse-v disperse.01 ----- 6:0-rel 7:2-ARG1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 10 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 10 4 gold success-n success.01 ----- 4:0-rel
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 12 2 gold describe-v describe.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 12 4 gold success-n success.01 ----- 4:0-rel 5:1-ARG1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 12 8 gold use-v use.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 14 2 gold reveal-v reveal.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 14 3 gold success-n success.01 ----- 3:0-rel 4:1-ARG1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 14 9 gold use-v use.01 ----- 9:0-rel 5:1-ARG0 10:1-ARG1 12:2-ARG2
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 14 13 gold disperse-v disperse.01 ----- 13:0-rel 14:1-ARG1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 16 4 gold do-v do.01 ----- 4:0-rel
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 16 6 gold tell-v tell.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-NEG 7:1-ARG2 8:2-ARG1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 16 12 gold progress-v progress.01 ----- 12:0-rel 10:1-ARG1 11:1-ARGM-TMP 13:1-ARGM-ADV
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 17 5 gold come-v come.01 ----- 5:0-rel 3:1-ARG1 6:2-ARGM-PRD
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 17 6 gold knock-v knock.01 ----- 6:0-rel
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 18 0 gold look-v look.01 ----- 0:0-rel 1:1-ARG1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 18 5 gold look-v look.01 ----- 5:0-rel 6:1-ARG1
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 20 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/02/cnn_0291@0291@cnn@bn@en@on 20 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG
