cnn_0292.parse 0 1 predicted kill-v kill.01 ----- 1:0-rel  2:2-ARG1
cnn_0292.parse 0 18 predicted sentence-v sentence.01 ----- 18:0-rel  0:1-ARG3 14:1-ARG1 19:2-ARG2
cnn_0292.parse 0 20 predicted die-v die.01 ----- 20:0-rel  14:1-ARG1
cnn_0292.parse 1 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0292.parse 1 3 predicted kill-v kill.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 6:1-ARGM-CAU
cnn_0292.parse 1 8 predicted stand-v stand.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
cnn_0292.parse 1 15 predicted crave-v crave.- ----- 15:0-rel  12:1-ARG1 14:1-ARG0
cnn_0292.parse 2 2 predicted deliberate-v deliberate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP 6:1-ARGM-TMP
cnn_0292.parse 2 7 predicted return-v return.01 ----- 7:0-rel  8:1-ARG1
cnn_0292.parse 3 8 predicted continue-v continue.01 ----- 8:0-rel  0:1-ARGM-TMP 1:3-ARG1
