bn/cnn/02/cnn_0245 0 2 want-v 1
bn/cnn/02/cnn_0245 0 4 update-v 2
bn/cnn/02/cnn_0245 0 10 remark-n 1
bn/cnn/02/cnn_0245 1 2 secretary-n 1
bn/cnn/02/cnn_0245 1 4 general-n 1
bn/cnn/02/cnn_0245 1 5 do-v 7
bn/cnn/02/cnn_0245 1 7 answer-v 1
bn/cnn/02/cnn_0245 1 8 question-n 1
bn/cnn/02/cnn_0245 1 13 result-n 1
bn/cnn/02/cnn_0245 2 1 be-v 3
bn/cnn/02/cnn_0245 2 2 nothing-n 2
bn/cnn/02/cnn_0245 2 4 report-v 1
bn/cnn/02/cnn_0245 2 7 front-n 2
bn/cnn/02/cnn_0245 3 1 have-v 12
bn/cnn/02/cnn_0245 3 3 get-v 1
bn/cnn/02/cnn_0245 3 4 word-n 3
bn/cnn/02/cnn_0245 3 8 circuit-n 2
bn/cnn/02/cnn_0245 3 9 court-n 2
bn/cnn/02/cnn_0245 3 11 appeal-n 3
bn/cnn/02/cnn_0245 3 14 court-n 2
bn/cnn/02/cnn_0245 3 15 have-v 12
bn/cnn/02/cnn_0245 3 17 put-v 1
bn/cnn/02/cnn_0245 3 19 hold-n 4
bn/cnn/02/cnn_0245 3 22 ban-v 1
bn/cnn/02/cnn_0245 4 0 school-n 2
bn/cnn/02/cnn_0245 4 4 state-n 2
bn/cnn/02/cnn_0245 4 6 have-v 12
bn/cnn/02/cnn_0245 4 7 be-v 1
bn/cnn/02/cnn_0245 4 8 prohibit-v 1
bn/cnn/02/cnn_0245 4 10 have-v 2
bn/cnn/02/cnn_0245 4 11 student-n 1
bn/cnn/02/cnn_0245 4 12 say-v 1
bn/cnn/02/cnn_0245 4 15 start-v 1
bn/cnn/02/cnn_0245 4 16 monday-n 1
bn/cnn/02/cnn_0245 5 1 stay-n 1
bn/cnn/02/cnn_0245 5 2 be-v 1
bn/cnn/02/cnn_0245 5 3 grant-v 1
bn/cnn/02/cnn_0245 5 5 give-v 3
bn/cnn/02/cnn_0245 5 7 school-n 2
bn/cnn/02/cnn_0245 5 8 district-n 1
bn/cnn/02/cnn_0245 5 9 involve-v 1
bn/cnn/02/cnn_0245 5 13 case-n 2
bn/cnn/02/cnn_0245 5 15 day-n 2
bn/cnn/02/cnn_0245 5 17 appeal-v 1
bn/cnn/02/cnn_0245 5 22 court-n 2
bn/cnn/02/cnn_0245 6 1 appeal-n 3
bn/cnn/02/cnn_0245 6 2 court-n 2
bn/cnn/02/cnn_0245 6 3 rule-v 2
bn/cnn/02/cnn_0245 6 5 summer-n 1
bn/cnn/02/cnn_0245 6 9 phrase-n 1
bn/cnn/02/cnn_0245 6 13 be-v 1
bn/cnn/02/cnn_0245 6 14 add-v 1
bn/cnn/02/cnn_0245 6 21 be-v 1
bn/cnn/02/cnn_0245 6 24 endorsement-n 1
bn/cnn/02/cnn_0245 7 2 continue-v 1
bn/cnn/02/cnn_0245 7 4 follow-v 3
bn/cnn/02/cnn_0245 7 6 court-n 2
bn/cnn/02/cnn_0245 8 1 be-v 4
bn/cnn/02/cnn_0245 8 4 be-v 1
bn/cnn/02/cnn_0245 8 5 weigh-v 7
bn/cnn/02/cnn_0245 8 9 web-n 4
bn/cnn/02/cnn_0245 8 10 question-n 1
bn/cnn/02/cnn_0245 8 13 day-n 3
bn/cnn/02/cnn_0245 9 0 remember-v 1
bn/cnn/02/cnn_0245 9 3 have-v 12
bn/cnn/02/cnn_0245 9 4 be-v 9
bn/cnn/02/cnn_0245 9 5 ask-v 2
bn/cnn/02/cnn_0245 9 8 question-n 1
bn/cnn/02/cnn_0245 9 11 be-v 1
bn/cnn/02/cnn_0245 9 13 number-n 2
bn/cnn/02/cnn_0245 9 15 threat-n 3
bn/cnn/02/cnn_0245 9 16 face-v 1
bn/cnn/02/cnn_0245 9 20 be-v 1
bn/cnn/02/cnn_0245 10 0 look-v 1
bn/cnn/02/cnn_0245 10 3 result-n 1
bn/cnn/02/cnn_0245 11 4 say-v 1
bn/cnn/02/cnn_0245 12 5 vote-v 1
bn/cnn/02/cnn_0245 12 6 say-v 1
bn/cnn/02/cnn_0245 13 2 say-v 1
bn/cnn/02/cnn_0245 14 0 remember-v 1
bn/cnn/02/cnn_0245 14 3 be-v 1
bn/cnn/02/cnn_0245 14 15 be-v 1
bn/cnn/02/cnn_0245 14 17 number-n 1
bn/cnn/02/cnn_0245 15 1 see-v 1
bn/cnn/02/cnn_0245 16 0 remember-v 1
bn/cnn/02/cnn_0245 16 3 ask-v 1
