cnn_0278.parse 0 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1
cnn_0278.parse 1 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
cnn_0278.parse 1 5 predicted hit-v hit.01 ----- 5:0-rel  3:1-ARG2 6:1-ARG1
cnn_0278.parse 1 11 predicted force-v force.01 ----- 11:0-rel  9:1-ARG1 12:2-ARG2
cnn_0278.parse 1 13 predicted eject-v eject.- ----- 13:0-rel  9:1-ARG1
cnn_0278.parse 2 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
cnn_0278.parse 6 8 predicted rack-v rack.01 ----- 8:0-rel  6:0-ARG1 9:0-ARG0
cnn_0278.parse 6 15 predicted station-v station.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
cnn_0278.parse 7 1 predicted fly-v fly.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 6:1-ARGM-LOC
cnn_0278.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0278.parse 9 3 predicted happen-v happen.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
cnn_0278.parse 10 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG0
cnn_0278.parse 11 14 predicted hear-v hear.01 ----- 14:0-rel  0:2-ARGM-TMP 9:2-ARGM-TMP 13:1-ARG0 15:1-ARG1
cnn_0278.parse 12 12 predicted fire-v fire.01 ----- 12:0-rel  10:1-ARG0
cnn_0278.parse 12 15 predicted hit-v hit.01 ----- 15:0-rel  13:1-ARG2 14:1-R-ARG2 16:1-ARG1
cnn_0278.parse 13 1 predicted realize-v realize.01 ----- 1:0-rel  0:1-ARG0
cnn_0278.parse 13 7 predicted crash-v crash.01 ----- 7:0-rel  2:1-ARG1 8:1-ARGM-PRP
cnn_0278.parse 13 10 predicted eject-v eject.- ----- 10:0-rel  9:1-ARG1
cnn_0278.parse 14 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cnn_0278.parse 15 2 predicted carry-v carry.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0278.parse 16 1 predicted land-v land.01 ----- 1:0-rel  2:1-ARGM-LOC
cnn_0278.parse 16 12 predicted rescue-v rescue.01 ----- 12:0-rel  9:1-ARGM-TMP 10:1-ARG1 13:1-ARG0
cnn_0278.parse 16 19 predicted be-v be.01 ----- 19:0-rel  14:2-ARG1 18:1-R-ARG1 20:1-ARG2
cnn_0278.parse 17 8 predicted release-v release.01 ----- 8:0-rel  0:1-ARG1 3:1-R-ARG1 6:0-ARGM-NEG
cnn_0278.parse 17 11 predicted bring-v bring.01 ----- 11:0-rel  0:2-ARG1
cnn_0278.parse 18 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0278.parse 18 12 predicted base-v base.01 ----- 12:0-rel  6:2-ARG1 10:1-R-ARG1 13:1-ARGM-LOC
cnn_0278.parse 18 21 predicted be-v be.01 ----- 21:0-rel  20:1-ARG1 22:1-ARG2
cnn_0278.parse 19 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0278.parse 19 6 predicted fly-v fly.01 ----- 6:0-rel  3:1-ARG1 7:1-ARGM-MNR
cnn_0278.parse 20 5 predicted hit-v hit.01 ----- 5:0-rel  0:2-ARG1
cnn_0278.parse 21 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
cnn_0278.parse 22 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
cnn_0278.parse 23 1 predicted land-v land.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-LOC
cnn_0278.parse 23 5 predicted control-v control.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG0
cnn_0278.parse 24 4 predicted hit-v hit.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC
cnn_0278.parse 25 6 predicted make-v make.04 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
cnn_0278.parse 25 16 predicted hurt-v hurt.01 ----- 16:0-rel  11:2-ARG1
cnn_0278.parse 26 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0278.parse 26 4 predicted hit-v hit.01 ----- 4:0-rel  2:1-ARG1 5:1-ARGM-TMP
cnn_0278.parse 27 4 predicted hit-v hit.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC 6:1-ARGM-TMP
cnn_0278.parse 28 3 predicted hit-v hit.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cnn_0278.parse 29 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0278.parse 30 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0278.parse 32 2 predicted lose-v lose.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0278.parse 32 9 predicted fly-v fly.01 ----- 9:0-rel  7:1-ARG1 10:1-ARGM-DIR
cnn_0278.parse 34 3 predicted make-v make.14 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD
cnn_0278.parse 35 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
cnn_0278.parse 35 15 predicted describe-v describe.01 ----- 15:0-rel  12:1-ARG1 16:1-ARG2 20:1-ARGM-TMP
cnn_0278.parse 35 23 predicted strike-v strike.01 ----- 23:0-rel  21:1-ARG1 24:1-ARG2
cnn_0278.parse 36 4 predicted hear-v hear.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG2
