cnn_0205.parse 0 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0
cnn_0205.parse 0 10 predicted found-v found.01 ----- 10:0-rel  6:1-ARGM-LOC 7:1-ARG0 11:2-ARG1
cnn_0205.parse 0 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 12:0-ARGM-MOD 14:2-ARG2
cnn_0205.parse 1 8 predicted discover-v discover.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
cnn_0205.parse 1 11 predicted bury-v bury.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
cnn_0205.parse 2 2 predicted found-v found.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS
cnn_0205.parse 3 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
cnn_0205.parse 4 4 predicted indicate-v indicate.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
cnn_0205.parse 4 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 17:0-ARGM-NEG 18:1-ARGM-TMP 19:1-ARG2
cnn_0205.parse 5 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:3-ARG1
cnn_0205.parse 5 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 8:0-ARGM-MOD 10:3-ARG2
cnn_0205.parse 5 18 predicted weaponized-v weaponized.- ----- 18:0-rel  10:2-ARG1 14:1-R-ARG1 16:0-ARGM-NEG
