bn/cnn/02/cnn_0206 0 1 struggle-n 1
bn/cnn/02/cnn_0206 0 3 power-n 1
bn/cnn/02/cnn_0206 0 8 have-v 12
bn/cnn/02/cnn_0206 0 9 begin-v 1
bn/cnn/02/cnn_0206 1 2 faction-n 1
bn/cnn/02/cnn_0206 1 3 bid-v 1
bn/cnn/02/cnn_0206 1 5 control-n 1
bn/cnn/02/cnn_0206 1 6 announce-v 1
bn/cnn/02/cnn_0206 1 9 protest-v 1
bn/cnn/02/cnn_0206 1 17 leader-n 1
bn/cnn/02/cnn_0206 2 1 head-n 4
bn/cnn/02/cnn_0206 2 6 movement-n 3
bn/cnn/02/cnn_0206 2 7 say-v 1
bn/cnn/02/cnn_0206 2 9 group-n 1
bn/cnn/02/cnn_0206 2 11 hold-v 8
bn/cnn/02/cnn_0206 2 17 denounce-v 1
bn/cnn/02/cnn_0206 3 1 be-v 2
bn/cnn/02/cnn_0206 3 5 leader-n 1
bn/cnn/02/cnn_0206 4 1 be-v 1
bn/cnn/02/cnn_0206 4 2 escort-v 1
bn/cnn/02/cnn_0206 5 1 stage-v 2
bn/cnn/02/cnn_0206 5 4 rally-n 2
bn/cnn/02/cnn_0206 5 5 yesterday-n 1
bn/cnn/02/cnn_0206 5 7 support-v 2
bn/cnn/02/cnn_0206 5 9 bid-n 2
bn/cnn/02/cnn_0206 5 11 become-v 1
bn/cnn/02/cnn_0206 5 14 leader-n 1
