cnn_0298.parse 0 4 predicted start-v start.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
cnn_0298.parse 0 6 predicted assess-v assess.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
cnn_0298.parse 1 3 predicted loot-v loot.- ----- 3:0-rel  0:1-ARGM-TMP
cnn_0298.parse 2 4 predicted return-v return.02 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-TMP
cnn_0298.parse 2 8 predicted call-v call.03 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
cnn_0298.parse 3 8 predicted pledge-v pledge.01 ----- 8:0-rel  0:1-ARGM-TMP 1:2-ARG0 9:1-ARG1 11:1-ARG2
cnn_0298.parse 3 12 predicted restore-v restore.01 ----- 12:0-rel  13:2-ARG1
cnn_0298.parse 4 2 predicted explain-v explain.01 ----- 2:0-rel  0:1-ARG0
cnn_0298.parse 5 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1
cnn_0298.parse 5 11 predicted demolish-v demolish.01 ----- 11:0-rel  8:1-ARG1
cnn_0298.parse 8 2 predicted echo-v echo.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
cnn_0298.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0298.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0298.parse 10 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1
cnn_0298.parse 12 8 predicted come-v come.04 ----- 8:0-rel  1:2-ARG1 9:1-ARG2
cnn_0298.parse 12 17 predicted make-v make.04 ----- 17:0-rel  0:1-ARGM-TMP 12:2-ARG0 18:1-ARG1
cnn_0298.parse 13 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
cnn_0298.parse 13 13 predicted include-v include.01 ----- 13:0-rel  14:2-ARG1
cnn_0298.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2 7:2-ARG1
cnn_0298.parse 14 8 predicted restore-v restore.01 ----- 8:0-rel  9:1-ARGM-EXT 13:1-ARG1
cnn_0298.parse 14 20 predicted think-v think.01 ----- 20:0-rel  19:1-ARG0
cnn_0298.parse 14 26 predicted organize-v organize.01 ----- 26:0-rel  17:1-ARGM-TMP 22:1-ARG0 25:0-ARGM-MOD 27:1-ARG1 28:2-ARGM-PRP
cnn_0298.parse 14 29 predicted help-v help.01 ----- 29:0-rel  27:1-ARG0 30:2-ARG1
cnn_0298.parse 14 33 predicted restore-v restore.01 ----- 33:0-rel  30:1-ARG0 34:2-ARG1
cnn_0298.parse 14 36 predicted leave-v leave.02 ----- 36:0-rel  34:1-ARG1
cnn_0298.parse 15 4 predicted putt-v putt.- ----- 4:0-rel  0:1-ARG0 5:2-ARG1 10:1-ARG2 12:2-ARGM-TMP
cnn_0298.parse 15 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
cnn_0298.parse 16 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
cnn_0298.parse 16 4 predicted work-v work.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG3
