bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 0 0 gold look-v look.01 ----- 0:0-rel 1:1-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 0 27 gold call-v call.01 ----- 27:0-rel 28:2-ARG2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 1 6 gold come-v come.01 ----- 6:0-rel 0:2-ARG1 7:1-ARGM-PRP
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 2 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 2 3 gold talk-v talk.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 3 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:1-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 3 7 gold review-v review.01 ----- 7:0-rel 0:1-ARG0 8:2-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 3 11 gold call-v call.01 ----- 11:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 3 19 gold negotiation-n negotiation.01 ----- 19:0-rel 15:1-ARG0 18:0-ARG2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 3 21 gold get-v get.05 ----- 21:0-rel 15:2-ARG1 22:1-ARG2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 4 8 gold be-v be.01 ----- 8:0-rel 6:2,9:1-ARG1 12:1-ARGM-TMP 14:1-ARGM-ADV
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 4 17 gold process-n process.01 ----- 17:0-rel 16:0-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 4 18 gold seem-v seem.01 ----- 18:0-rel 15:1,19:2-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 4 20 gold be-v be.03 ----- 20:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 4 21 gold take-v take.01 ----- 21:0-rel 22:1-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 5 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 17 gold be-v be.03 ----- 17:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 18 gold sit-v sit.02 ----- 18:0,19:1-rel 10:2-ARG1 16:0-ARGM-MOD 20:2-ARGM-PRP
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 21 gold review-v review.01 ----- 21:0-rel 22:2-ARG1 27:1-ARGM-PRD
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 29 gold go-v go.02 ----- 29:0-rel 28:1-ARG0 30:1-ARGM-DIR 31:1-ARGM-MNR
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 33 gold go-v go.02 ----- 33:0-rel 28:1-ARG0 34:1-ARGM-DIR 35:1-ARGM-MNR
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 39 gold try-v try.01 ----- 39:0-rel 40:2-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 41 gold help-v help.01 ----- 41:0-rel 42:2-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 42 gold put-v put.03 ----- 42:0-rel 43:1-ARG2 44:1-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 7 17 gold have-v have.03 ----- 17:0-rel 13:1-ARG0 16:0-ARGM-MOD
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 7 19 gold determine-v determine.01 ----- 19:0-rel 20:2-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 8 2 gold try-v try.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 8 4 gold thrash-v thrash.02 ----- 4:0,8:1-rel 5:2-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 9 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 9 10 gold taxi-v taxi.01 ----- 10:0-rel 7:2-ARG0 11:1-ARGM-DIR 12:1-ARGM-LOC 16:2-ARGM-PRD
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 9 16 gold get-v get.03 ----- 16:0-rel 17:1-ARG2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 10 2 gold watch-v watch.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 10 10 gold get-v get.05 ----- 10:0-rel 6:1-ARG1 11:1-ARG2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 10 15 gold want-v want.01 ----- 15:0-rel 0:1-ARGM-TMP 14:1-ARG0 16:2-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 10 17 gold bring-v bring.01 ----- 17:0-rel 18:1-ARG3 19:3-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 10 26 gold go-v go.06 ----- 26:0-rel 27:1-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 10 29 gold be-v be.03 ----- 29:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 10 30 gold happen-v happen.01 ----- 30:0-rel 31:1-ARGM-LOC
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 11 0 gold seem-v seem.01 ----- 0:0-rel 1:2-ARG1 6:1-ARGM-TMP 9:1-ARGM-DIS
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 11 22 gold impact-n impact.01 ----- 22:0-rel 12:2-ARG0 18:0-ARGM-MOD 19:0-ARGM-LVB 21:0-ARGM-EXT 23:1-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 12 8 gold keep-v keep.02 ----- 8:0-rel 0:1-ARGM-DIS 4:1-ARGM-DIS 6:1-ARG0 7:0-ARGM-MOD 9:2,11:1-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 12 17 gold talk-v talk.01 ----- 17:0-rel 0:1-ARGM-DIS 4:1-ARGM-DIS 6:1-ARG0 7:0-ARGM-MOD 18:1-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 12 21 gold sense-v sense.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 12 22 gold be-v be.03 ----- 22:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 12 23 gold happen-v happen.01 ----- 23:0-rel 24:1-ARGM-LOC 29:1-ARGM-TMP
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 13 12 gold be-v be.03 ----- 12:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 13 13 gold unfold-v unfold.02 ----- 13:0-rel 14:1-ARGM-TMP 5:2-LINK-SLC
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 14 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 15 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 16 24 gold have-v have.03 ----- 24:0-rel 22:1-ARG0 25:1-ARGM-LOC 19:2-LINK-SLC
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 17 3 gold develop-v develop.02 ----- 3:0-rel 1:1-ARG0 4:1-ARGM-LOC 6:1-ARGM-DIS 8:1-ARGM-TMP
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 17 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:4-ARG2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 17 30 gold be-v be.01 ----- 30:0-rel 23:2-ARG1 31:1-ARGM-ADV
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 17 36 gold be-v be.03 ----- 36:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 17 37 gold embed-v embed.01 ----- 37:0-rel 38:1-ARG2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 18 3 gold do-v do.02 ----- 3:0-rel 1:1-ARG0
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 18 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 18 5 gold go-v go.02 ----- 5:0-rel 6:1-ARGM-DIR 7:1-ARGM-TMP 9:1-ARGM-MNR
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 18 24 gold be-v be.01 ----- 24:0-rel 20:1-ARG1 25:2-ARG2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 18 26 gold go-v go.03 ----- 26:0-rel 27:1-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 18 30 gold deliver-v deliver.01 ----- 30:0-rel 29:1-ARG0
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 18 38 gold be-v be.03 ----- 38:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 18 39 gold locate-v locate.01 ----- 39:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 19 2 gold go-v go.04 ----- 2:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 19 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 19 5 gold defend-v defend.01 ----- 5:0-rel 6:1-ARGM-MNR
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 19 9 gold be-v be.01 ----- 9:0-rel 8:2,12:1-ARG1 10:1-ARG2 19:2-ARGM-PRP
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 19 20 gold give-v give.01 ----- 20:0-rel 21:2-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 19 28 gold need-v need.01 ----- 28:0-rel 27:1-ARG0 29:2-ARGM-PRP
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 19 30 gold close-v close.03 ----- 30:0-rel 31:1-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 19 33 gold eliminate-v eliminate.01 ----- 33:0-rel 34:2-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 20 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 20 13 gold look-v look.02 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 20 17 gold be-v be.03 ----- 17:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 20 18 gold come-v come.01 ----- 18:0-rel 15:1-ARG1 19:1-ARG4 20:1-ARGM-TMP 21:2-ARGM-MNR
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 20 25 gold anticipate-v anticipate.01 ----- 25:0-rel 24:1-ARG0
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 21 2 gold continue-v continue.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 21 4 gold watch-v watch.01 ----- 4:0-rel 5:3-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 21 21 gold be-v be.03 ----- 21:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 21 22 gold watch-v watch.01 ----- 22:0-rel 0:1-ARGM-TMP 19:1-ARG0 20:0-ARGM-MOD 23:2-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 21 25 gold emerge-v emerge.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1 29:1-ARGM-TMP
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 22 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 22 4 gold have-v have.03 ----- 4:0-rel 5:2-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 22 6 gold coverage-n coverage.03 ----- 6:0-rel 5:0-ARGM-MNR 7:1-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 5 gold embed-v embed.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 11 gold say-v say.01 ----- 11:0-rel 1:2-ARG0 12:4-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 16 gold be-v be.01 ----- 16:0-rel 12:2-ARG1 17:2-ARG2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 25 gold have-v have.01 ----- 25:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 26 gold take-v take.13 ----- 26:0,27:1-rel 12:2-ARG0 28:1-ARG1 29:3-ARGM-ADV
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 31 gold go-v go.04 ----- 31:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 33 gold spend-v spend.02 ----- 33:0-rel 34:1-ARG1 36:1-ARGM-LOC 37:1-ARGM-ADV
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 42 gold be-v be.03 ----- 42:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 44 gold talk-v talk.01 ----- 44:0-rel 43:1-ARG0 45:1-ARG1 46:1-ARGM-TMP
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 25 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 25 8 gold build-v build.01 ----- 8:0-rel 3:1-ARGM-ADV 5:1-ARGM-DIS 7:1-ARGM-ADV 9:1-ARG2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 26 13 gold go-v go.02 ----- 13:0-rel 7:2-ARG0 14:1-ARG4
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 27 6 gold emplace-v emplace.01 ----- 6:0-rel 7:1-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 27 9 gold fire-v fire.01 ----- 9:0-rel 10:1-ARGM-DIR 18:2-ARGM-PNC
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 27 19 gold take-v take.01 ----- 19:0-rel 20:1-ARG1 21:1-ARG2 22:1-ARGM-MNR
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 27 23 gold protection-n protection.01 ----- 23:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 29 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 29 8 gold have-v have.03 ----- 8:0-rel 9:2-ARG1 3:1-LINK-SLC
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 29 13 gold provide-v provide.01 ----- 13:0-rel 14:1-ARG1 9:1-LINK-SLC
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 29 15 gold support-n support.01 ----- 15:0-rel 14:0-ARGM-MNR
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 30 10 gold have-v have.01 ----- 10:0-rel
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 30 11 gold allow-v allow.01 ----- 11:0-rel 3:2-ARG0 12:3-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 30 25 gold hover-v hover.01 ----- 25:0-rel 12:2-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 30 27 gold loiter-v loiter.01 ----- 27:0-rel 12:2-ARG0
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 30 29 gold provide-v provide.01 ----- 29:0-rel 12:2-ARG0 30:2-ARG1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 30 32 gold protection-n protection.01 ----- 32:0-rel 31:0-ARGM-MNR 33:1-ARG1
