cnn_0257.parse 0 8 predicted get-v get.03 ----- 8:0-rel  0:3-ARG1 9:1-ARG2
cnn_0257.parse 0 11 predicted join-v join.01 ----- 11:0-rel  0:3-ARG0 12:2-ARG1
cnn_0257.parse 0 14 predicted fight-v fight.01 ----- 14:0-rel  12:1-ARG0
cnn_0257.parse 1 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP 5:1-ARG2 6:1-ARGM-LOC
cnn_0257.parse 2 6 predicted report-v report.01 ----- 6:0-rel  0:2-ARG0
cnn_0257.parse 2 14 predicted say-v say.01 ----- 14:0-rel  10:1-ARG0 12:1-R-ARG0 15:1-ARG1 16:1-ARG2
cnn_0257.parse 2 18 predicted love-v love.01 ----- 18:0-rel  19:0-ARG1
cnn_0257.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
cnn_0257.parse 4 14 predicted see-v see.01 ----- 14:0-rel  12:1-ARG0 15:2-ARG1
cnn_0257.parse 4 17 predicted head-v head.02 ----- 17:0-rel  15:1-ARG0
cnn_0257.parse 5 7 predicted sound-v sound.01 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
cnn_0257.parse 5 11 predicted be-v be.02 ----- 11:0-rel  12:2-ARG1
cnn_0257.parse 5 21 predicted set-v set.08 ----- 21:0-rel  18:1-ARG1
cnn_0257.parse 5 23 predicted leave-v leave.01 ----- 23:0-rel  18:1-ARG0 24:1-ARGM-TMP
cnn_0257.parse 5 29 predicted got-v got.- ----- 29:0-rel  27:1-ARGM-TMP 28:1-ARG0
cnn_0257.parse 5 43 predicted get-v get.01 ----- 43:0-rel  40:1-ARG0 44:2-ARG1
cnn_0257.parse 5 57 predicted be-v be.01 ----- 57:0-rel  53:1-ARG1 58:2-ARG2
cnn_0257.parse 5 59 predicted steep-v steep.- ----- 59:0-rel  58:1-ARG1 60:1-ARG2
cnn_0257.parse 5 77 predicted leave-v leave.01 ----- 77:0-rel  71:1-R-ARG0 74:1-ARG0 78:1-ARGM-TMP
cnn_0257.parse 6 9 predicted leave-v leave.01 ----- 9:0-rel  6:1-ARG0 7:0-ARGM-MOD 10:1-ARG1
cnn_0257.parse 6 22 predicted date-v date.01 ----- 22:0-rel  0:1-ARGM-TMP 13:2-ARG1 23:1-ARG2
cnn_0257.parse 7 3 predicted leave-v leave.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARGM-TMP
cnn_0257.parse 7 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-TMP
cnn_0257.parse 7 21 predicted be-v be.01 ----- 21:0-rel  22:1-ARG2 23:2-ARG1
cnn_0257.parse 7 24 predicted note-v note.02 ----- 24:0-rel  25:2-ARG1
cnn_0257.parse 7 32 predicted hold-v hold.10 ----- 32:0-rel  27:1-ARG1 29:1-R-ARG1 34:1-ARGM-TMP
cnn_0257.parse 7 42 predicted be-v be.02 ----- 42:0-rel  43:2-ARG1
cnn_0257.parse 7 55 predicted fight-v fight.01 ----- 55:0-rel  53:0-ARG1 54:0-ARG0 56:0-ARG2
cnn_0257.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0257.parse 8 3 predicted train-v train.01 ----- 3:0-rel  2:0-ARGM-MNR 4:0-ARG2
cnn_0257.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0257.parse 9 4 predicted go-v go.02 ----- 4:0-rel  0:1-ARG1
cnn_0257.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cnn_0257.parse 10 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-TMP
cnn_0257.parse 10 8 predicted come-v come.01 ----- 8:0-rel  0:1-ARG1
cnn_0257.parse 10 10 predicted back-v back.04 ----- 10:0-rel  0:1-ARG0
cnn_0257.parse 10 18 predicted leave-v leave.01 ----- 18:0-rel  16:1-ARG0 17:1-R-ARG0 19:1-ARG1
cnn_0257.parse 11 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 6:1-ARGM-DIS
cnn_0257.parse 11 8 predicted deploy-v deploy.01 ----- 8:0-rel  6:1-ARG0 13:1-ARGM-PRP
cnn_0257.parse 12 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
cnn_0257.parse 12 8 predicted do-v do.02 ----- 8:0-rel  4:1-ARG1 5:1-ARG0 6:0-ARGM-MOD
cnn_0257.parse 13 2 predicted learn-v learn.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
cnn_0257.parse 13 6 predicted get-v get.05 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
cnn_0257.parse 14 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
cnn_0257.parse 15 2 predicted receive-v receive.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
cnn_0257.parse 16 3 predicted join-v join.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG0
cnn_0257.parse 17 2 predicted receive-v receive.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0257.parse 18 5 predicted tell-v tell.01 ----- 5:0-rel  0:1-ARG2 2:0-ARGM-NEG 3:1-ARGM-TMP 6:2-ARG1
cnn_0257.parse 18 7 predicted make-v make.04 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
cnn_0257.parse 19 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
cnn_0257.parse 19 8 predicted talk-v talk.01 ----- 8:0-rel  5:1-ARG1 7:1-ARG0 9:1-ARG2
cnn_0257.parse 19 23 predicted train-v train.01 ----- 23:0-rel  22:1-ARG2 24:1-ARGM-MNR
cnn_0257.parse 19 26 predicted fight-v fight.01 ----- 26:0-rel  25:1-ARG0
cnn_0257.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0257.parse 20 6 predicted determine-v determine.01 ----- 6:0-rel  4:1-ARG1
cnn_0257.parse 20 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
cnn_0257.parse 21 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG4
cnn_0257.parse 21 6 predicted do-v do.02 ----- 6:0-rel  0:1-ARG0
cnn_0257.parse 21 10 predicted believe-v believe.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
cnn_0257.parse 21 15 predicted say-v say.01 ----- 15:0-rel  14:1-ARG0
cnn_0257.parse 21 18 predicted leave-v leave.01 ----- 18:0-rel  17:1-ARG0 19:1-ARGM-TMP
cnn_0257.parse 22 2 predicted arm-v arm.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0257.parse 22 9 predicted concern-v concern.02 ----- 9:0-rel  7:1-ARG1
cnn_0257.parse 23 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:2-ARGM-PRP
cnn_0257.parse 23 5 predicted see-v see.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 7:1-ARG2
cnn_0257.parse 23 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1
cnn_0257.parse 23 14 predicted return-v return.01 ----- 14:0-rel  10:1-ARG1
cnn_0257.parse 23 17 predicted be-v be.01 ----- 17:0-rel  18:0-ARG2
cnn_0257.parse 23 20 predicted note-v note.01 ----- 20:0-rel  21:1-ARG1
cnn_0257.parse 23 32 predicted tell-v tell.01 ----- 32:0-rel  22:2-ARG0 26:3-ARG0 33:1-ARG2 35:1-ARG1
cnn_0257.parse 23 40 predicted be-v be.01 ----- 40:0-rel  36:1-ARG1 39:0-ARGM-MOD 41:1-ARG2
cnn_0257.parse 25 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
cnn_0257.parse 25 6 predicted say-v say.01 ----- 6:0-rel  4:1-ARG0 5:0-ARG1 7:1-ARG1 8:1-ARGM-TMP
cnn_0257.parse 26 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG0
