bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 0 0 look-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 0 3 picture-n ?,? 6
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 0 11 ground-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 0 26 be-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 0 27 call-v 5
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 1 6 come-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 2 3 talk-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 2 11 subject-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 3 3 have-v 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 3 7 review-v ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 3 11 call-v 5
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 3 12 road-n ?,? 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 3 13 map-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 3 18 peace-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 3 19 negotiation-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 3 21 get-v 11.2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 3 24 ground-n ?,? 15
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 4 2 want-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 4 4 review-v ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 4 7 status-n ?,? 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 4 8 be-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 4 16 peace-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 4 17 process-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 4 18 seem-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 4 21 take-v 15
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 4 22 hold-n ?,? 3
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 5 0 be-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 1 be-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 4 time-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 18 sit-v ?,? 8
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 21 review-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 22 station-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 24 war-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 25 strategy-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 29 go-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 33 go-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 39 try-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 41 help-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 6 42 put-v ?,? 7.28
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 7 1 be-v 3
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 7 4 difference-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 7 7 strategy-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 7 9 include-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 7 11 role-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 7 17 have-v 3
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 7 19 determine-v 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 7 21 future-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 8 2 try-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 8 4 thrash-v 6
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 9 2 look-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 9 5 picture-n ?,? 6
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 9 16 get-v 3
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 10 2 watch-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 10 4 picture-n ?,? 6
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 10 10 get-v 4
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 10 15 want-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 10 17 bring-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 10 21 analyst-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 10 26 go-v 15
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 10 30 happen-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 11 0 seem-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 11 12 decision-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 11 16 leader-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 11 17 make-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 11 19 have-v ?,? 6
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 11 22 impact-n ?,? 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 11 25 future-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 12 8 keep-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 12 10 picture-n ?,? 6
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 12 17 talk-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 12 21 sense-v 3
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 12 23 happen-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 13 3 be-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 13 7 phase-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 13 13 unfold-v 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 14 1 think-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 14 3 be-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 15 1 have-v ?,? 5
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 15 3 force-n ?,? 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 15 7 strength-n ?,? 8
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 16 12 asset-n ?,? 3
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 16 16 battle-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 16 17 group-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 16 24 have-v ?,? 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 17 2 have-v 12
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 17 3 develop-v ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 17 13 be-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 17 29 leadership-n ?,? 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 17 30 be-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 17 32 term-n ?,? 9
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 17 37 embed-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 17 40 city-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 18 3 do-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 18 5 go-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 18 24 be-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 18 26 go-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 18 30 deliver-v ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 18 33 be-v ?,? 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 18 37 leader-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 18 39 locate-v ?,? 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 19 2 go-v 7
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 19 5 defend-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 19 9 be-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 19 20 give-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 19 23 asset-n ?,? 3
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 19 28 need-v 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 19 30 close-v ?,? 3
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 19 33 eliminate-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 19 41 city-n 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 20 1 be-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 20 6 phase-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 20 13 look-v 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 20 18 come-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 20 25 anticipate-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 21 2 continue-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 21 4 watch-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 21 12 ground-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 21 22 watch-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 21 25 emerge-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 22 2 continue-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 22 4 have-v 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 22 6 coverage-n ?,? 3
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 5 embed-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 11 say-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 16 be-v 4
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 19 ground-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 26 take-v 6
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 28 position-n 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 31 go-v 7
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 33 spend-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 35 night-n 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 23 44 talk-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 25 1 task-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 25 2 force-n ?,? 4
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 25 8 build-v 3
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 25 17 vehicle-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 26 1 be-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 26 5 choice-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 26 8 task-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 26 9 force-n ?,? 4
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 26 13 go-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 27 4 ability-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 27 9 fire-v ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 27 13 port-n ?,? 3
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 27 17 vehicle-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 27 19 take-v 5
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 27 23 protection-n 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 28 1 be-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 28 7 piece-n ?,? 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 29 1 be-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 29 5 task-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 29 6 force-n ?,? 4
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 29 8 have-v ?,? 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 29 13 provide-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 29 15 support-n 7
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 30 1 be-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 30 4 degradation-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 30 8 air-n ?,? 2
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 30 11 allow-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 30 23 asset-n ?,? 3
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 30 25 hover-v ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 30 29 provide-v 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 30 32 protection-n ?,? 1
bn/cnn/02/cnn_0272@0272@cnn@bn@en@on 30 35 task-n ?,? 1
