bn/cnn/02/cnn_0282@0282@cnn@bn@en@on 0 4 gold disappear-v disappear.01 ----- 4:0-rel 5:1-ARGM-MNR 0:1-LINK-SLC
bn/cnn/02/cnn_0282@0282@cnn@bn@en@on 0 7 gold convict-v convict.01 ----- 7:0-rel 6:0,8:0-ARG1
bn/cnn/02/cnn_0282@0282@cnn@bn@en@on 0 10 gold go-v go.02 ----- 10:0-rel 11:1-ARG1 0:1-LINK-SLC
bn/cnn/02/cnn_0282@0282@cnn@bn@en@on 0 17 gold be-v be.01 ----- 17:0-rel 0:2-ARG1 18:1-ARG2 23:1-ARGM-TMP
bn/cnn/02/cnn_0282@0282@cnn@bn@en@on 1 1 gold charge-v charge.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
bn/cnn/02/cnn_0282@0282@cnn@bn@en@on 1 5 gold steal-v steal.01 ----- 5:0-rel 2:1-ARG0 6:1-ARG1 7:1-ARG2
bn/cnn/02/cnn_0282@0282@cnn@bn@en@on 2 1 gold catch-v catch.04 ----- 1:0,2:1-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-LOC
bn/cnn/02/cnn_0282@0282@cnn@bn@en@on 3 7 gold have-v have.01 ----- 7:0-rel
bn/cnn/02/cnn_0282@0282@cnn@bn@en@on 3 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/02/cnn_0282@0282@cnn@bn@en@on 3 9 gold charge-v charge.05 ----- 9:0-rel 10:1-ARG2
bn/cnn/02/cnn_0282@0282@cnn@bn@en@on 3 12 gold transport-n transport.01 ----- 12:0-rel 11:0-ARG2 13:1-ARG1
