bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 0 1 try-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 0 3 bring-v ?,? 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 0 6 work-n 2
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 0 12 apply-v ?,? 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 0 14 trade-n ?,? 3
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 0 18 day-n ?,? 4
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 1 5 look-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 1 10 do-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 2 1 be-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 2 4 have-v 2
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 2 8 thing-n ?,? 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 2 10 need-v ?,? 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 2 12 be-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 3 2 eye-n ?,? 2
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 3 8 news-n ?,? 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 3 9 be-v ?,? 4
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 4 1 be-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 5 1 grow-v ?,? 5
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 5 4 war-n ?,? 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 5 5 zone-n ?,? 2
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 6 1 be-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 6 4 life-n 11
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 7 1 be-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 7 4 one-n ?,? 2
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 7 7 conflict-n ?,? 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 7 9 have-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 7 10 picture-n 2
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 7 16 be-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 7 22 drive-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 7 28 bump-v 2
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 7 32 go-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 7 35 capital-n ?,? 2
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 8 1 recognize-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 10 3 see-v 3
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 10 4 fear-n ?,? 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 11 3 feel-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 12 3 realize-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 12 8 be-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 13 1 be-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 13 4 tank-n ?,? 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 13 6 have-v 4
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 13 8 problem-n ?,? 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 14 0 have-v 12
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 14 2 stop-v 2
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 15 2 believe-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 15 5 tank-n ?,? 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 16 2 take-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 16 3 picture-n 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 17 2 be-v ?,? 4
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 18 0 want-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 18 2 go-v 1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 19 1 say-v 1
