bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 0 1 gold kill-v kill.01 ----- 1:0-rel 2:2-ARG1
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 0 11 gold be-v be.01 ----- 11:0-rel 12:1-ARG2 5:1-LINK-SLC
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 0 16 gold have-v have.01 ----- 16:0-rel
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 0 17 gold be-v be.03 ----- 17:0-rel
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 0 18 gold sentence-v sentence.01 ----- 18:0-rel 0:1-ARG3 19:2-ARG2
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 0 20 gold die-v die.01 ----- 20:0-rel
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 1 3 gold kill-v kill.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARGM-CAU
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 1 8 gold stand-v stand.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 1 15 gold crave-v crave.01 ----- 15:0-rel 14:1-ARG0 12:1-LINK-SLC
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 2 2 gold deliberate-v deliberate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 6:1-ARGM-TMP
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 2 7 gold return-v return.02 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 2 10 gold sentence-n sentence.01 ----- 10:0-rel 9:0-ARG2
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 3 3 gold coverage-n coverage.03 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
bn/cnn/02/cnn_0292@0292@cnn@bn@en@on 3 8 gold continue-v continue.01 ----- 8:0-rel 0:1-ARGM-TMP 1:3-ARG1
