bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 0 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 0 6 gold accuse-v accuse.01 ----- 6:0-rel 7:1-ARG2
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 0 8 gold drop-v drop.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1 11:1-ARG3
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 3 1 gold measure-v measure.01 ----- 1:0-rel 0:1-ARGM-DIS 2:2-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 3 6 gold land-v land.01 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-TMP 2:1-LINK-SLC
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 3 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 3 10 gold throw-v throw.01 ----- 10:0-rel 11:1-ARG2
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 4 2 gold fall-v fall.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 5 3 gold cushion-v cushion.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 5 5 gold fall-n fall.01 ----- 5:0-rel 4:0-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 5 7 gold save-v save.02 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 6 4 gold do-v do.01 ----- 4:0-rel
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 6 6 gold want-v want.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-NEG 7:2-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 6 9 gold show-v show.01 ----- 9:0-rel 10:1-ARGM-LOC
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 6 14 gold tell-v tell.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG2 16:3-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 6 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 10 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 10 11 gold charge-v charge.05 ----- 11:0-rel 0:1-ARGM-TMP 12:1-ARG2
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 10 13 gold attempt-v attempt.01 ----- 13:0-rel 14:0-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 10 14 gold murder-n murder.01 ----- 14:0-rel 13:0-ARGM-MNR
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 11 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 11 4 gold start-v start.01 ----- 4:0-rel 2:2-ARG1 5:1-ARGM-TMP
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 11 12 gold get-v get.03 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 11 15 gold fight-n fight.01 ----- 15:0-rel 16:1-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 12 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 12 3 gold date-v date.02 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 12 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:0-ARGM-NEG 10:1-ARG2
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 13 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 13 4 gold kidnap-v kidnap.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 13 7 gold threaten-v threaten.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-ADV 8:1-ARG2
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 13 11 gold bring-v bring.01 ----- 11:0-rel 2:1-ARG0 3:1-ARGM-ADV 10:1-ARGM-TMP 12:1-ARG1 13:1-ARG2
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 14 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 14 6 gold grab-v grab.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 15 6 gold pick-v pick.04 ----- 6:0,9:1-rel 0:2-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 15 11 gold dangle-v dangle.01 ----- 11:0-rel 0:2-ARG0 5:1-ARGM-ADV 12:1-ARG1 13:1-ARGM-LOC
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 15 17 gold pull-v pull.01 ----- 17:0-rel 0:2-ARG0 5:1-ARGM-ADV 18:1-ARG1 20:1-ARG2
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 17 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 17 8 gold pick-v pick.04 ----- 8:0,9:1-rel 0:1-ARGM-TMP 7:1-ARG0 10:1-ARG1 12:1-ARGM-TMP
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 17 16 gold throw-v throw.01 ----- 16:0-rel 0:1-ARGM-TMP 7:1-ARG0 14:1-ARGM-TMP 17:1-ARG1 18:1-ARG2
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 18 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 18 7 gold pull-v pull.01 ----- 7:0-rel 0:1-ARGM-TMP 1:3-ARGM-DIS 3:2-ARG0 8:1-ARG2 9:1-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 19 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 19 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 6:2,9:2-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 19 6 gold go-v go.02 ----- 6:0-rel 7:1-ARGM-DIR
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 19 9 gold kill-v kill.01 ----- 9:0-rel 10:1-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 20 7 gold stab-v stab.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG0 8:1-ARG1 9:2-ARG3
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 21 1 gold bleed-v bleed.01 ----- 1:0-rel 0:1-ARGM-TMP
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 21 4 gold run-v run.02 ----- 4:0-rel 0:2-ARGM-PRD 3:1-ARG0 5:1-ARGM-DIR
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 21 7 gold scoop-v scoop.02 ----- 7:0,8:1-rel 0:2-ARGM-PRD 3:1-ARG0 9:1-ARG1
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 21 13 gold take-v take.01 ----- 13:0-rel 0:2-ARGM-ADV 3:1-ARG0 14:1-ARG1 16:1-ARG2
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/02/cnn_0241@0241@cnn@bn@en@on 22 6 gold find-v find.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1 11:1-ARGM-LOC
