bn/cnn/02/cnn_0294 0 0 power-n 1
bn/cnn/02/cnn_0294 0 1 be-v 1
bn/cnn/02/cnn_0294 0 2 restore-v 1
bn/cnn/02/cnn_0294 0 6 basis-n 1
bn/cnn/02/cnn_0294 0 9 today-n 2
bn/cnn/02/cnn_0294 1 1 city-n 1
bn/cnn/02/cnn_0294 1 2 go-v 1
bn/cnn/02/cnn_0294 1 5 week-n 1
bn/cnn/02/cnn_0294 1 7 leave-v 1
bn/cnn/02/cnn_0294 1 8 people-n 1
bn/cnn/02/cnn_0294 1 13 ability-n 1
bn/cnn/02/cnn_0294 1 15 cook-v 1
bn/cnn/02/cnn_0294 1 17 keep-v 1
bn/cnn/02/cnn_0294 1 18 food-n 1
bn/cnn/02/cnn_0294 1 20 spoil-v 1
bn/cnn/02/cnn_0294 2 1 have-v 12
bn/cnn/02/cnn_0294 2 2 manage-v 1
bn/cnn/02/cnn_0294 2 4 restart-v 1
bn/cnn/02/cnn_0294 2 10 plant-n 1
bn/cnn/02/cnn_0294 2 13 need-v 1
bn/cnn/02/cnn_0294 2 16 help-v 1
bn/cnn/02/cnn_0294 2 19 get-v 3
bn/cnn/02/cnn_0294 2 21 line-n 6
