bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 0 3 time-n ?,? 5
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 0 9 be-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 0 12 war-n ?,? 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 0 15 make-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 0 22 center-n ?,? 2
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 1 1 say-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 1 4 look-v 5
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 1 7 go-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 1 16 say-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 1 18 happen-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 2 0 official-n ?,? 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 2 4 say-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 2 7 be-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 2 10 shape-n ?,? 4
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 2 14 be-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 2 20 have-v 2
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 2 22 wound-n ?,? 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 3 2 time-n ?,? 5
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 3 11 demonstrate-v 3
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 3 17 oppose-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 3 20 call-v 5
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 3 23 occupation-n 2
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 3 26 say-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 3 30 government-n ?,? 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 3 32 represent-v 2
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 3 34 people-n ?,? 2
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 4 7 report-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 4 12 authority-n ?,? 3
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 4 25 base-n ?,? 7
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 4 26 abandon-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 5 1 be-v 3
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 5 8 date-v 3
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 5 21 be-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 5 26 people-n ?,? 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 5 27 bury-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 5 29 be-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 5 30 victim-n ?,? 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 5 38 be-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 6 6 say-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 6 14 capture-v 3
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 7 2 hand-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 7 7 force-n ?,? 2
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 7 12 night-n 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 8 5 tv-n ?,? 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 8 6 broadcast-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 8 10 say-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 8 11 show-v ?,? 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 8 25 day-n 3
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 8 27 city-n 2
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 8 28 fall-v 3
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 9 1 network-n ?,? 2
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 9 4 say-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 9 7 get-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 10 1 be-v 3
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 10 3 way-n ?,? 2
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 10 5 confirm-v 1
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 10 9 shoot-v 3
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 10 13 man-n ?,? 2
bn/cnn/02/cnn_0297@0297@cnn@bn@en@on 10 17 be-v 1
