cnn_0206.parse 0 9 predicted begin-v begin.01 ----- 9:0-rel  0:2-ARG1
cnn_0206.parse 1 3 predicted bid-v bid.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cnn_0206.parse 1 6 predicted announce-v announce.01 ----- 6:0-rel  0:2-ARG0 7:3-ARG1
cnn_0206.parse 1 9 predicted protest-v protest.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
cnn_0206.parse 2 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0 8:3-ARG1
cnn_0206.parse 2 11 predicted hold-v hold.04 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-MOD 16:1-ARGM-PRP
cnn_0206.parse 2 17 predicted denounce-v denounce.01 ----- 17:0-rel  18:2-ARG1
cnn_0206.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0206.parse 4 2 predicted escort-v escort.- ----- 2:0-rel  0:1-ARG1 3:1-ARGM-DIR 6:1-ARG0
cnn_0206.parse 5 1 predicted stage-v stage.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP 6:2-ARGM-PRP
cnn_0206.parse 5 7 predicted support-v support.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
