bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 0 8 stand-v ?,? 8
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 0 9 trial-n ?,? 3
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 0 12 state-n ?,? 2
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 0 13 murder-n ?,? 1
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 0 14 charge-n ?,? 3
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 1 2 serve-v 5
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 1 13 stem-v 1
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 1 16 death-n ?,? 1
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 1 24 blast-n ?,? 4
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 2 3 judge-n ?,? 1
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 2 5 rule-v 2
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 2 7 present-v ?,? 2
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 2 9 evidence-n ?,? 3
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 2 13 hearing-n ?,? 1
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 2 15 try-v 3
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 2 18 murder-n ?,? 1
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 2 19 charge-n ?,? 3
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 2 24 victim-n ?,? 1
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 3 2 seek-v 1
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 3 4 death-n ?,? 1
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 3 5 penalty-n ?,? 1
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 4 3 convict-v 1
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 4 5 set-v ?,? 6
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 4 10 destroy-v 1
bn/cnn/02/cnn_0222@0222@cnn@bn@en@on 4 19 execute-v 1
