bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 0 2 gold delivery-n delivery.01 ----- 2:0-rel 1:0-ARG1
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 0 3 gold help-v help.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 0 5 gold nab-v nab.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 1 9 gold know-v know.01 ----- 9:0-rel 8:1-ARGM-ADV 0:3-ARG1 10:1-ARG2
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 1 14 gold be-v be.03 ----- 14:0-rel
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 1 15 gold arrest-v arrest.01 ----- 15:0-rel 16:1-ARGM-TMP 17:1-ARGM-LOC
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 2 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 2 2 gold expect-v expect.01 ----- 2:0-rel 3:2-ARG1
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 2 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 2 5 gold arraign-v arraign.01 ----- 5:0-rel 6:1-ARGM-TMP
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 3 2 gold charge-v charge.05 ----- 2:0-rel 3:1-ARG2
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 3 7 gold assault-n assault.01 ----- 7:0-rel 6:0-ARGM-ADJ
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 3 10 gold assault-n assault.01 ----- 10:0-rel 9:0-ARGM-MNR
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 4 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 4 3 gold find-v find.01 ----- 3:0-rel 4:1-ARGM-TMP 6:1-ARGM-LOC
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 5 3 gold tell-v tell.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 5:3-ARG1
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 5 8 gold have-v have.01 ----- 8:0-rel
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 5 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 5 10 gold deliver-v deliver.01 ----- 10:0-rel 11:1-ARG2
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 5 16 gold be-v be.03 ----- 16:0-rel
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 5 17 gold hold-v hold.01 ----- 17:0-rel 12:1-LINK-SLC
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 6 4 gold track-v track.01 ----- 4:0-rel 5:1-ARG1 7:1-ARG2
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 6 6 gold order-n order.02 ----- 6:0-rel 7:1-ARG3
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 6 13 gold find-v find.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/cnn/02/cnn_0234@0234@cnn@bn@en@on 6 15 gold hide-v hide.01 ----- 15:0-rel 14:1-ARG0 16:1-ARGM-LOC
