bn/cnn/02/cnn_0278 0 1 air-n 4
bn/cnn/02/cnn_0278 0 2 force-n 2
bn/cnn/02/cnn_0278 0 3 pilot-n 2
bn/cnn/02/cnn_0278 0 4 be-v 1
bn/cnn/02/cnn_0278 0 8 base-n 7
bn/cnn/02/cnn_0278 0 12 call-n 4
bn/cnn/02/cnn_0278 1 1 official-n 1
bn/cnn/02/cnn_0278 1 2 say-v 1
bn/cnn/02/cnn_0278 1 4 missile-n 1
bn/cnn/02/cnn_0278 1 5 hit-v 1
bn/cnn/02/cnn_0278 1 10 be-v 1
bn/cnn/02/cnn_0278 1 11 force-v 1
bn/cnn/02/cnn_0278 1 13 eject-v 3
bn/cnn/02/cnn_0278 2 4 be-v 1
bn/cnn/02/cnn_0278 2 9 border-n 1
bn/cnn/02/cnn_0278 2 11 detail-n 1
bn/cnn/02/cnn_0278 2 14 mission-n 1
bn/cnn/02/cnn_0278 2 17 pilot-n 2
bn/cnn/02/cnn_0278 4 0 reporter-n 1
bn/cnn/02/cnn_0278 6 1 be-v 1
bn/cnn/02/cnn_0278 6 8 rack-v 5
bn/cnn/02/cnn_0278 6 9 day-n 3
bn/cnn/02/cnn_0278 6 12 pilot-n 2
bn/cnn/02/cnn_0278 6 14 be-v 1
bn/cnn/02/cnn_0278 6 18 base-n 7
bn/cnn/02/cnn_0278 6 22 border-n 1
bn/cnn/02/cnn_0278 7 1 fly-v 1
bn/cnn/02/cnn_0278 7 11 attack-n 1
bn/cnn/02/cnn_0278 8 0 take-v 7
bn/cnn/02/cnn_0278 8 5 morning-n 1
bn/cnn/02/cnn_0278 9 1 be-v 4
bn/cnn/02/cnn_0278 9 3 happen-v 1
bn/cnn/02/cnn_0278 10 1 be-v 9
bn/cnn/02/cnn_0278 10 2 go-v 5
bn/cnn/02/cnn_0278 10 5 mission-n 1
bn/cnn/02/cnn_0278 11 2 be-v 1
bn/cnn/02/cnn_0278 11 6 target-n 2
bn/cnn/02/cnn_0278 11 7 area-n 1
bn/cnn/02/cnn_0278 12 0 turn-v 6
bn/cnn/02/cnn_0278 12 3 be-v 1
bn/cnn/02/cnn_0278 12 6 missile-n 1
bn/cnn/02/cnn_0278 12 11 shoulder-n 1
bn/cnn/02/cnn_0278 12 12 fire-v 1
bn/cnn/02/cnn_0278 12 13 missile-n 1
bn/cnn/02/cnn_0278 12 15 hit-v 1
bn/cnn/02/cnn_0278 12 17 aircraft-n 1
bn/cnn/02/cnn_0278 13 1 realize-v 1
bn/cnn/02/cnn_0278 13 4 be-v 9
bn/cnn/02/cnn_0278 13 5 go-v 7
bn/cnn/02/cnn_0278 13 7 crash-v 1
bn/cnn/02/cnn_0278 13 10 eject-v 3
bn/cnn/02/cnn_0278 14 3 have-v 2
bn/cnn/02/cnn_0278 14 5 seat-n 1
bn/cnn/02/cnn_0278 15 1 pilot-n 2
bn/cnn/02/cnn_0278 15 2 carry-v 1
bn/cnn/02/cnn_0278 16 0 eject-v 3
bn/cnn/02/cnn_0278 16 1 land-v 1
bn/cnn/02/cnn_0278 16 11 be-v 1
bn/cnn/02/cnn_0278 16 12 rescue-v 1
bn/cnn/02/cnn_0278 16 16 ground-n 1
bn/cnn/02/cnn_0278 16 17 troop-n 1
bn/cnn/02/cnn_0278 16 19 be-v 1
bn/cnn/02/cnn_0278 16 22 area-n 1
bn/cnn/02/cnn_0278 17 1 pilot-n 2
bn/cnn/02/cnn_0278 17 4 name-n 1
bn/cnn/02/cnn_0278 17 5 have-v 12
bn/cnn/02/cnn_0278 17 7 be-v 1
bn/cnn/02/cnn_0278 17 8 release-v 2
bn/cnn/02/cnn_0278 17 10 be-v 1
bn/cnn/02/cnn_0278 17 11 bring-v 1
bn/cnn/02/cnn_0278 17 15 base-n 7
bn/cnn/02/cnn_0278 18 1 be-v 1
bn/cnn/02/cnn_0278 18 4 condition-n 1
bn/cnn/02/cnn_0278 18 8 fire-n 1
bn/cnn/02/cnn_0278 18 11 be-v 1
bn/cnn/02/cnn_0278 18 12 base-v 3
bn/cnn/02/cnn_0278 18 14 battle-n 1
bn/cnn/02/cnn_0278 18 21 be-v 1
bn/cnn/02/cnn_0278 18 25 man-n 2
bn/cnn/02/cnn_0278 19 1 be-v 1
bn/cnn/02/cnn_0278 19 6 fly-v 1
bn/cnn/02/cnn_0278 20 4 be-v 1
bn/cnn/02/cnn_0278 20 5 hit-v 1
bn/cnn/02/cnn_0278 21 1 come-v 1
bn/cnn/02/cnn_0278 21 5 base-n 8
bn/cnn/02/cnn_0278 22 3 have-v 2
bn/cnn/02/cnn_0278 22 5 picture-n 2
bn/cnn/02/cnn_0278 23 1 land-v 1
bn/cnn/02/cnn_0278 23 4 base-n 7
bn/cnn/02/cnn_0278 23 5 control-v 1
bn/cnn/02/cnn_0278 24 3 be-v 1
bn/cnn/02/cnn_0278 24 4 hit-v 2
bn/cnn/02/cnn_0278 25 1 pilot-n 2
bn/cnn/02/cnn_0278 25 3 be-v 1
bn/cnn/02/cnn_0278 25 6 make-v 1
bn/cnn/02/cnn_0278 25 9 landing-n 3
bn/cnn/02/cnn_0278 25 14 pilot-n 2
bn/cnn/02/cnn_0278 25 15 be-v 1
bn/cnn/02/cnn_0278 25 16 hurt-v 1
bn/cnn/02/cnn_0278 26 1 be-v 1
bn/cnn/02/cnn_0278 26 4 hit-v 2
bn/cnn/02/cnn_0278 26 5 today-n 2
bn/cnn/02/cnn_0278 27 3 be-v 1
bn/cnn/02/cnn_0278 27 4 hit-v 1
bn/cnn/02/cnn_0278 27 6 today-n 2
bn/cnn/02/cnn_0278 28 1 pilot-n 2
bn/cnn/02/cnn_0278 28 2 be-v 1
bn/cnn/02/cnn_0278 28 3 hit-v 1
bn/cnn/02/cnn_0278 28 8 missile-n 1
bn/cnn/02/cnn_0278 28 11 artillery-n 1
bn/cnn/02/cnn_0278 29 1 have-v 2
bn/cnn/02/cnn_0278 30 2 have-v 2
bn/cnn/02/cnn_0278 30 4 roll-n 2
bn/cnn/02/cnn_0278 31 3 back-n 3
bn/cnn/02/cnn_0278 32 1 pilot-n 2
bn/cnn/02/cnn_0278 32 2 lose-v 2
bn/cnn/02/cnn_0278 32 4 flight-n 1
bn/cnn/02/cnn_0278 32 5 control-n 1
bn/cnn/02/cnn_0278 32 8 be-v 1
bn/cnn/02/cnn_0278 32 9 fly-v 1
bn/cnn/02/cnn_0278 33 0 think-v 2
bn/cnn/02/cnn_0278 33 2 eject-v 3
bn/cnn/02/cnn_0278 34 0 decide-v 1
bn/cnn/02/cnn_0278 34 3 make-v 3
bn/cnn/02/cnn_0278 35 1 come-v 1
bn/cnn/02/cnn_0278 35 5 base-n 7
bn/cnn/02/cnn_0278 35 8 border-n 1
bn/cnn/02/cnn_0278 35 13 be-v 1
bn/cnn/02/cnn_0278 35 14 be-v 1
bn/cnn/02/cnn_0278 35 15 describe-v 1
bn/cnn/02/cnn_0278 35 19 landing-n 3
bn/cnn/02/cnn_0278 35 22 be-v 1
bn/cnn/02/cnn_0278 35 23 strike-v 1
bn/cnn/02/cnn_0278 35 25 artillery-n 1
bn/cnn/02/cnn_0278 35 26 missile-n 1
bn/cnn/02/cnn_0278 36 12 strike-n 2
bn/cnn/02/cnn_0278 37 0 authority-n 3
