bn/cnn/02/cnn_0217 0 6 be-v 2
bn/cnn/02/cnn_0217 0 7 settle-v 1
bn/cnn/02/cnn_0217 0 12 space-n 1
bn/cnn/02/cnn_0217 0 13 station-n 1
bn/cnn/02/cnn_0217 1 4 drop-v 2
bn/cnn/02/cnn_0217 1 8 morning-n 1
bn/cnn/02/cnn_0217 1 10 docking-n 1
bn/cnn/02/cnn_0217 2 1 be-v 1
bn/cnn/02/cnn_0217 2 4 man-v 1
bn/cnn/02/cnn_0217 2 5 flight-n 1
bn/cnn/02/cnn_0217 2 8 space-n 1
bn/cnn/02/cnn_0217 2 9 station-n 1
bn/cnn/02/cnn_0217 2 18 disaster-n 1
bn/cnn/02/cnn_0217 3 2 minute-n 1
bn/cnn/02/cnn_0217 3 5 docking-n 1
bn/cnn/02/cnn_0217 3 9 open-v 1
bn/cnn/02/cnn_0217 4 8 spend-v 1
bn/cnn/02/cnn_0217 4 12 month-n 1
bn/cnn/02/cnn_0217 4 15 space-n 1
bn/cnn/02/cnn_0217 4 16 station-n 1
bn/cnn/02/cnn_0217 5 1 be-v 9
bn/cnn/02/cnn_0217 5 2 replace-v 1
bn/cnn/02/cnn_0217 6 3 carry-v 2
