bn/cnn/02/cnn_0271@0271@cnn@bn@en@on 0 5 say-v 1
bn/cnn/02/cnn_0271@0271@cnn@bn@en@on 0 8 hit-v 1
bn/cnn/02/cnn_0271@0271@cnn@bn@en@on 0 9 operation-n 3
bn/cnn/02/cnn_0271@0271@cnn@bn@en@on 1 1 report-v 1
bn/cnn/02/cnn_0271@0271@cnn@bn@en@on 2 0 hope-v 1
bn/cnn/02/cnn_0271@0271@cnn@bn@en@on 2 2 get-v 11.2
bn/cnn/02/cnn_0271@0271@cnn@bn@en@on 2 7 couple-n ?,? 1
bn/cnn/02/cnn_0271@0271@cnn@bn@en@on 2 8 minute-n ?,? 1
bn/cnn/02/cnn_0271@0271@cnn@bn@en@on 2 10 get-v 1
bn/cnn/02/cnn_0271@0271@cnn@bn@en@on 2 12 information-n ?,? 1
bn/cnn/02/cnn_0271@0271@cnn@bn@en@on 2 16 happen-v 1
