bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 0 1 force-n ?,? 2
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 0 2 be-v 1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 0 7 collapse-v 2
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 1 2 say-v 1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 1 6 wait-v ?,? 1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 1 8 get-v 4
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 2 8 speak-v 1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 2 12 yesterday-n ?,? 1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 2 14 phone-n ?,? 1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 3 2 say-v 1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 3 6 talk-v 1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 3 13 eat-v 1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 3 16 day-n ?,? 2
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 3 18 be-v 1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 4 4 report-v 1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 4 6 shoot-v 1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 4 13 capture-v 3
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 4 17 shoot-v 1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 5 0 come-v 2
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 5 5 hour-n ?,? 1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 5 8 force-n ?,? 2
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 5 9 edge-v 1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 5 18 tell-v 1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 5 23 resistance-n 1
bn/cnn/02/cnn_0264@0264@cnn@bn@en@on 5 26 face-v 1
