bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 0 1 gold begin-v begin.01 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-LOC
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 0 9 gold have-v have.01 ----- 9:0-rel
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 0 10 gold find-v find.01 ----- 10:0-rel 7:1-ARG0 11:2-ARG1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 0 13 gold be-v be.01 ----- 13:0-rel 12:0-ARGM-MOD 14:2-ARG2
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 1 8 gold discover-v discover.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 1 11 gold bury-v bury.01 ----- 11:0-rel 9:1-ARG1 12:1-ARGM-MNR 14:1-ARGM-LOC
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 2 2 gold find-v find.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1 9:1-ARGM-LOC
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 3 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 4 4 gold indicate-v indicate.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 4 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 17:0-ARGM-NEG 18:1-ARGM-TMP 19:1-ARG2
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 5 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:3-ARG1
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 5 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 8:0-ARGM-MOD 10:2-ARG2
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 5 15 gold have-v have.01 ----- 15:0-rel
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 5 17 gold be-v be.03 ----- 17:0-rel
bn/cnn/02/cnn_0205@0205@cnn@bn@en@on 5 18 gold weaponize-v weaponize.01 ----- 18:0-rel 16:0-ARGM-NEG 12:1-LINK-SLC
