nw/wsj/10/wsj_1043 0 2 board-n 4
nw/wsj/10/wsj_1043 0 3 plan-v 1
nw/wsj/10/wsj_1043 0 5 launch-v 2
nw/wsj/10/wsj_1043 0 8 vehicle-n 2
nw/wsj/10/wsj_1043 0 10 program-n 1
nw/wsj/10/wsj_1043 0 11 trading-n 1
nw/wsj/10/wsj_1043 0 12 today-n 2
nw/wsj/10/wsj_1043 0 14 grow-v 4
nw/wsj/10/wsj_1043 0 15 controversy-n 1
nw/wsj/10/wsj_1043 0 18 practice-n 1
nw/wsj/10/wsj_1043 1 6 stock-n 1
nw/wsj/10/wsj_1043 1 8 allow-v 1
nw/wsj/10/wsj_1043 1 10 investor-n 1
nw/wsj/10/wsj_1043 1 12 buy-v 1
nw/wsj/10/wsj_1043 1 14 sell-v 1
nw/wsj/10/wsj_1043 1 18 index-n 2
nw/wsj/10/wsj_1043 1 19 stock-n 1
nw/wsj/10/wsj_1043 1 23 trade-n 1
nw/wsj/10/wsj_1043 2 1 exchange-n 3
nw/wsj/10/wsj_1043 2 2 argue-v 2
nw/wsj/10/wsj_1043 2 5 product-n 1
nw/wsj/10/wsj_1043 2 11 approve-v 1
nw/wsj/10/wsj_1043 2 12 yesterday-n 1
nw/wsj/10/wsj_1043 2 15 help-v 1
nw/wsj/10/wsj_1043 2 16 ease-v 1
nw/wsj/10/wsj_1043 2 19 worsen-v 1
nw/wsj/10/wsj_1043 2 21 volatility-n 1
nw/wsj/10/wsj_1043 2 24 stock-n 1
nw/wsj/10/wsj_1043 2 25 market-n 4
nw/wsj/10/wsj_1043 3 1 chairman-n 1
nw/wsj/10/wsj_1043 3 3 say-v 1
nw/wsj/10/wsj_1043 3 6 consider-v 2
nw/wsj/10/wsj_1043 3 7 impose-v 1
nw/wsj/10/wsj_1043 3 9 circuit-n 2
nw/wsj/10/wsj_1043 3 13 halt-v 1
nw/wsj/10/wsj_1043 3 14 program-n 1
nw/wsj/10/wsj_1043 3 15 trading-n 1
nw/wsj/10/wsj_1043 3 18 swing-n 4
nw/wsj/10/wsj_1043 3 21 market-n 4
nw/wsj/10/wsj_1043 4 2 service-n 1
nw/wsj/10/wsj_1043 4 3 have-v 12
nw/wsj/10/wsj_1043 4 4 stop-v 1
nw/wsj/10/wsj_1043 4 5 execute-v 2
nw/wsj/10/wsj_1043 4 7 stock-n 1
nw/wsj/10/wsj_1043 4 8 trade-n 1
nw/wsj/10/wsj_1043 4 12 security-n 1
nw/wsj/10/wsj_1043 4 13 firm-n 1
nw/wsj/10/wsj_1043 4 17 involvement-n 1
nw/wsj/10/wsj_1043 4 19 program-n 1
nw/wsj/10/wsj_1043 4 20 trading-n 1
nw/wsj/10/wsj_1043 4 26 say-v 1
nw/wsj/10/wsj_1043 4 27 be-v 2
nw/wsj/10/wsj_1043 4 28 ruin-v 1
nw/wsj/10/wsj_1043 4 30 market-n 4
nw/wsj/10/wsj_1043 5 2 capital-n 1
nw/wsj/10/wsj_1043 5 4 gain-n 1
nw/wsj/10/wsj_1043 5 5 tax-n 1
nw/wsj/10/wsj_1043 5 6 plan-n 2
nw/wsj/10/wsj_1043 5 10 be-v 2
nw/wsj/10/wsj_1043 5 12 win-v 1
nw/wsj/10/wsj_1043 5 13 support-n 3
nw/wsj/10/wsj_1043 5 17 favor-v 1
nw/wsj/10/wsj_1043 5 19 reduction-n 1
nw/wsj/10/wsj_1043 6 1 trend-n 2
nw/wsj/10/wsj_1043 6 2 be-v 1
nw/wsj/10/wsj_1043 6 3 make-v 3
nw/wsj/10/wsj_1043 6 8 tax-n 1
nw/wsj/10/wsj_1043 6 9 cut-n 9
nw/wsj/10/wsj_1043 6 11 pass-v 2
nw/wsj/10/wsj_1043 7 1 steel-n 1
nw/wsj/10/wsj_1043 7 3 profit-n 1
nw/wsj/10/wsj_1043 7 4 plunge-v 2
nw/wsj/10/wsj_1043 7 10 quarter-n 7
nw/wsj/10/wsj_1043 7 12 hurt-v 2
nw/wsj/10/wsj_1043 7 15 cost-n 1
nw/wsj/10/wsj_1043 7 21 client-n 2
nw/wsj/10/wsj_1043 8 6 have-v 2
nw/wsj/10/wsj_1043 8 9 profit-n 1
nw/wsj/10/wsj_1043 8 11 steel-n 1
nw/wsj/10/wsj_1043 8 13 mark-v 3
nw/wsj/10/wsj_1043 8 16 be-v 1
nw/wsj/10/wsj_1043 8 18 end-n 3
nw/wsj/10/wsj_1043 8 23 year-n 1
nw/wsj/10/wsj_1043 8 24 industry-n 1
nw/wsj/10/wsj_1043 9 2 post-v 1
nw/wsj/10/wsj_1043 9 5 loss-n 3
nw/wsj/10/wsj_1043 9 14 thrift-n 1
nw/wsj/10/wsj_1043 9 15 reel-v 1
nw/wsj/10/wsj_1043 9 18 industry-n 1
nw/wsj/10/wsj_1043 9 19 rule-n 3
nw/wsj/10/wsj_1043 9 21 turmoil-n 1
nw/wsj/10/wsj_1043 9 23 junk-n 5
nw/wsj/10/wsj_1043 9 24 bond-n 3
nw/wsj/10/wsj_1043 10 3 plan-v 1
nw/wsj/10/wsj_1043 10 6 discount-v 2
nw/wsj/10/wsj_1043 10 9 beer-n 1
nw/wsj/10/wsj_1043 10 10 brand-n 1
nw/wsj/10/wsj_1043 10 12 set-v 3
nw/wsj/10/wsj_1043 10 14 stage-n 6
nw/wsj/10/wsj_1043 10 17 price-n 1
nw/wsj/10/wsj_1043 10 18 war-n 1
nw/wsj/10/wsj_1043 10 21 beer-n 1
nw/wsj/10/wsj_1043 10 22 industry-n 1
nw/wsj/10/wsj_1043 10 24 growth-n 1
nw/wsj/10/wsj_1043 11 3 receive-v 1
nw/wsj/10/wsj_1043 11 5 sweeten-v 2
nw/wsj/10/wsj_1043 11 6 bid-n 1
nw/wsj/10/wsj_1043 11 15 value-v 1
nw/wsj/10/wsj_1043 11 18 proposal-n 1
nw/wsj/10/wsj_1043 11 25 top-v 1
nw/wsj/10/wsj_1043 12 1 market-n 4
nw/wsj/10/wsj_1043 12 2 quiet-v 2
nw/wsj/10/wsj_1043 12 5 stock-n 1
nw/wsj/10/wsj_1043 12 6 price-n 1
nw/wsj/10/wsj_1043 12 7 edge-v 1
nw/wsj/10/wsj_1043 12 10 bond-n 3
nw/wsj/10/wsj_1043 12 11 inch-v 1
nw/wsj/10/wsj_1043 12 15 dollar-n 1
nw/wsj/10/wsj_1043 13 4 close-v 3
nw/wsj/10/wsj_1043 13 7 point-n 14
nw/wsj/10/wsj_1043 14 1 chairman-n 1
nw/wsj/10/wsj_1043 14 3 say-v 1
nw/wsj/10/wsj_1043 14 6 bank-n 1
nw/wsj/10/wsj_1043 14 8 wipe-v 2
nw/wsj/10/wsj_1043 14 10 inflation-n 1
nw/wsj/10/wsj_1043 14 12 cause-v 1
nw/wsj/10/wsj_1043 14 14 recession-n 1
nw/wsj/10/wsj_1043 14 17 do-v 1
nw/wsj/10/wsj_1043 14 20 inflict-v 1
nw/wsj/10/wsj_1043 14 23 term-n 2
nw/wsj/10/wsj_1043 14 24 pain-n 1
nw/wsj/10/wsj_1043 15 4 unit-n 2
nw/wsj/10/wsj_1043 15 5 say-v 1
nw/wsj/10/wsj_1043 15 6 profit-n 1
nw/wsj/10/wsj_1043 15 7 slide-v 3
nw/wsj/10/wsj_1043 15 13 quarter-n 7
nw/wsj/10/wsj_1043 16 1 finance-n 1
nw/wsj/10/wsj_1043 16 2 unit-n 2
nw/wsj/10/wsj_1043 16 6 say-v 1
nw/wsj/10/wsj_1043 16 7 net-n 3
nw/wsj/10/wsj_1043 16 8 fall-v 1
nw/wsj/10/wsj_1043 16 15 profit-n 1
nw/wsj/10/wsj_1043 16 16 rise-v 2
nw/wsj/10/wsj_1043 17 3 receive-v 1
nw/wsj/10/wsj_1043 17 8 offer-n 1
nw/wsj/10/wsj_1043 17 14 department-n 1
nw/wsj/10/wsj_1043 17 15 store-n 1
nw/wsj/10/wsj_1043 18 1 decline-v 2
nw/wsj/10/wsj_1043 18 3 comment-v 1
nw/wsj/10/wsj_1043 19 2 pilot-n 2
nw/wsj/10/wsj_1043 19 5 union-n 1
nw/wsj/10/wsj_1043 19 6 appear-v 1
nw/wsj/10/wsj_1043 19 8 hold-v 5
nw/wsj/10/wsj_1043 19 14 takeover-n 2
nw/wsj/10/wsj_1043 19 15 bid-n 1
nw/wsj/10/wsj_1043 19 18 airline-n 1
nw/wsj/10/wsj_1043 20 1 plan-v 1
nw/wsj/10/wsj_1043 20 3 sell-v 1
nw/wsj/10/wsj_1043 20 5 food-n 1
nw/wsj/10/wsj_1043 20 6 operation-n 1
nw/wsj/10/wsj_1043 20 8 refocus-v 1
nw/wsj/10/wsj_1043 20 15 business-n 1
nw/wsj/10/wsj_1043 21 2 chairman-n 1
nw/wsj/10/wsj_1043 21 5 resign-v 1
nw/wsj/10/wsj_1043 22 1 expect-v 1
nw/wsj/10/wsj_1043 22 3 margin-n 2
nw/wsj/10/wsj_1043 22 11 earnings-n 1
nw/wsj/10/wsj_1043 22 13 share-n 2
nw/wsj/10/wsj_1043 22 15 year-n 1
nw/wsj/10/wsj_1043 23 3 trade-n 1
nw/wsj/10/wsj_1043 23 4 partner-n 3
nw/wsj/10/wsj_1043 23 6 reject-v 1
nw/wsj/10/wsj_1043 23 8 compromise-n 1
nw/wsj/10/wsj_1043 23 9 proposal-n 1
nw/wsj/10/wsj_1043 23 13 liberalize-v 1
nw/wsj/10/wsj_1043 23 14 trade-n 1
nw/wsj/10/wsj_1043 23 16 reduce-v 1
nw/wsj/10/wsj_1043 23 19 product-n 1
nw/wsj/10/wsj_1043 24 0 market-n 4
nw/wsj/10/wsj_1043 25 0 stock-n 1
nw/wsj/10/wsj_1043 25 2 volume-n 2
nw/wsj/10/wsj_1043 25 4 share-n 2
nw/wsj/10/wsj_1043 26 8 transportation-n 1
nw/wsj/10/wsj_1043 26 14 utility-n 2
nw/wsj/10/wsj_1043 27 0 bond-n 3
nw/wsj/10/wsj_1043 27 6 index-n 2
nw/wsj/10/wsj_1043 28 0 commodity-n 1
nw/wsj/10/wsj_1043 28 4 future-n 3
nw/wsj/10/wsj_1043 28 5 index-n 2
nw/wsj/10/wsj_1043 28 11 spot-n 1
nw/wsj/10/wsj_1043 28 12 index-n 2
nw/wsj/10/wsj_1043 29 0 dollar-n 1
nw/wsj/10/wsj_1043 29 3 yen-n 2
nw/wsj/10/wsj_1043 29 9 mark-n 5
