nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 0 16 gold miss-v miss.02 ----- 16:0-rel 0:3-ARG0 17:1-ARG1
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 1 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 7:1-ARG2
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 1 8 gold eliminate-v eliminate.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 2 2 gold look-v look.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-MNR 4:1-ARG1
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 2 10 gold be-v be.01 ----- 10:0-rel 12:1-ARG1 11:1-ARG2 0:2-ARGM-ADV
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 2 15 gold mandate-v mandate.01 ----- 15:0-rel 14:0-ARG0 16:0,17:0-ARG1
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 2 19 gold evolve-v evolve.01 ----- 19:0-rel 13:1-ARG1 20:1-ARGM-MNR
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 3 5 gold win-v win.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 3 9 gold vote-v vote.01 ----- 9:0-rel 3:1-LINK-PCR
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 4 12 gold guarantee-v guarantee.01 ----- 12:0-rel 13:2-ARG1
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 5 16 gold provide-v provide.01 ----- 16:0-rel 0:1-ARG2 10:1-ARG0 17:1-ARG1
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 5 18 gold miss-v miss.02 ----- 18:0-rel 19:0-ARG1
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 6 7 gold guarantee-v guarantee.01 ----- 7:0-rel 8:1-ARGM-LOC
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 6 11 gold fund-v fund.01 ----- 11:0-rel 10:0-ARG0 12:0-ARG1
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 6 17 gold pass-v pass.01 ----- 17:0-rel 18:1-ARG2
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 7 4 gold extend-v extend.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:1-ARG1 7:1-ARG2
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 7 6 gold guarantee-n guarantee.01 ----- 6:0-rel
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 8 2 gold fear-v fear.01 ----- 2:0-rel 3:3-ARG1 0:1-LINK-SLC
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 8 7 gold paralyze-v paralyze.01 ----- 7:0-rel 3:2-ARG0 8:1-ARG1
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 8 13 gold look-v look.01 ----- 13:0-rel 12:1-ARGM-ADV 14:1-ARG1
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 9 5 gold be-v be.02 ----- 5:0-rel 6:2-ARG1 0:1-ARGM-ADV
nw/wsj/10/wsj_1095@1095@wsj@nw@en@on 9 7 gold guarantee-n guarantee.01 ----- 7:0-rel 6:0-ARGM-NEG 8:1-ARG1 11:1-ARG2
