nw/wsj/10/wsj_1084 0 1 consumer-n 1
nw/wsj/10/wsj_1084 0 2 price-n 1
nw/wsj/10/wsj_1084 0 3 rise-v 2
nw/wsj/10/wsj_1084 0 7 september-n 1
nw/wsj/10/wsj_1084 0 9 august-n 1
nw/wsj/10/wsj_1084 0 11 accord-v 2
nw/wsj/10/wsj_1084 0 14 estimate-n 1
nw/wsj/10/wsj_1084 0 18 statistic-n 1
nw/wsj/10/wsj_1084 1 1 agency-n 1
nw/wsj/10/wsj_1084 1 2 note-v 1
nw/wsj/10/wsj_1084 1 7 strike-n 1
nw/wsj/10/wsj_1084 1 9 finance-n 1
nw/wsj/10/wsj_1084 1 14 estimate-n 1
nw/wsj/10/wsj_1084 1 15 do-v 7
nw/wsj/10/wsj_1084 1 17 correspond-v 1
nw/wsj/10/wsj_1084 1 21 consumer-n 1
nw/wsj/10/wsj_1084 1 22 price-n 1
nw/wsj/10/wsj_1084 1 23 index-n 2
nw/wsj/10/wsj_1084 1 25 publish-v 1
nw/wsj/10/wsj_1084 2 1 agency-n 1
nw/wsj/10/wsj_1084 2 2 note-v 1
nw/wsj/10/wsj_1084 2 7 estimate-n 1
nw/wsj/10/wsj_1084 2 10 be-v 1
nw/wsj/10/wsj_1084 2 11 confirm-v 3
nw/wsj/10/wsj_1084 3 2 do-v 7
nw/wsj/10/wsj_1084 3 4 estimate-v 1
nw/wsj/10/wsj_1084 3 6 price-n 1
nw/wsj/10/wsj_1084 3 7 growth-n 1
nw/wsj/10/wsj_1084 3 9 september-n 1
nw/wsj/10/wsj_1084 3 15 rise-n 1
nw/wsj/10/wsj_1084 3 18 consumer-n 1
nw/wsj/10/wsj_1084 3 19 price-n 1
nw/wsj/10/wsj_1084 3 20 index-n 2
nw/wsj/10/wsj_1084 3 22 put-v 1
nw/wsj/10/wsj_1084 3 23 growth-n 1
nw/wsj/10/wsj_1084 3 38 year-n 1
nw/wsj/10/wsj_1084 3 41 level-n 2
nw/wsj/10/wsj_1084 4 1 index-n 2
nw/wsj/10/wsj_1084 4 2 be-v 1
nw/wsj/10/wsj_1084 4 5 august-n 1
nw/wsj/10/wsj_1084 4 7 be-v 1
nw/wsj/10/wsj_1084 4 8 base-v 1
nw/wsj/10/wsj_1084 4 11 equal-v 1
