nw/wsj/10/wsj_1095 0 7 page-n 1
nw/wsj/10/wsj_1095 0 8 article-n 1
nw/wsj/10/wsj_1095 0 16 miss-v 2
nw/wsj/10/wsj_1095 0 18 point-n 3
nw/wsj/10/wsj_1095 1 4 disability-n 1
nw/wsj/10/wsj_1095 1 5 act-n 1
nw/wsj/10/wsj_1095 1 6 be-v 1
nw/wsj/10/wsj_1095 1 8 eliminate-v 1
nw/wsj/10/wsj_1095 1 10 barrier-n 1
nw/wsj/10/wsj_1095 2 2 look-v 1
nw/wsj/10/wsj_1095 2 7 history-n 1
nw/wsj/10/wsj_1095 2 10 be-v 1
nw/wsj/10/wsj_1095 2 15 mandate-v 1
nw/wsj/10/wsj_1095 2 17 right-n 1
nw/wsj/10/wsj_1095 2 18 have-v 12
nw/wsj/10/wsj_1095 2 19 evolve-v 2
nw/wsj/10/wsj_1095 2 25 people-n 1
nw/wsj/10/wsj_1095 2 27 heart-n 8
nw/wsj/10/wsj_1095 2 30 legislation-n 3
nw/wsj/10/wsj_1095 3 1 be-v 1
nw/wsj/10/wsj_1095 3 4 woman-n 1
nw/wsj/10/wsj_1095 3 5 win-v 2
nw/wsj/10/wsj_1095 3 7 right-n 1
nw/wsj/10/wsj_1095 3 9 vote-v 1
nw/wsj/10/wsj_1095 4 2 be-v 1
nw/wsj/10/wsj_1095 4 10 group-n 1
nw/wsj/10/wsj_1095 4 11 be-v 1
nw/wsj/10/wsj_1095 4 12 guarantee-v 1
nw/wsj/10/wsj_1095 4 15 right-n 1
nw/wsj/10/wsj_1095 4 20 nation-n 1
nw/wsj/10/wsj_1095 5 8 disability-n 1
nw/wsj/10/wsj_1095 5 14 disability-n 1
nw/wsj/10/wsj_1095 5 15 act-n 1
nw/wsj/10/wsj_1095 5 16 provide-v 1
nw/wsj/10/wsj_1095 5 19 piece-n 2
nw/wsj/10/wsj_1095 6 2 have-v 12
nw/wsj/10/wsj_1095 6 3 have-v 1
nw/wsj/10/wsj_1095 6 6 right-n 1
nw/wsj/10/wsj_1095 6 7 guarantee-v 2
nw/wsj/10/wsj_1095 6 11 fund-v 1
nw/wsj/10/wsj_1095 6 12 program-n 3
nw/wsj/10/wsj_1095 6 14 section-n 1
nw/wsj/10/wsj_1095 6 16 be-v 1
nw/wsj/10/wsj_1095 6 17 pass-v 2
nw/wsj/10/wsj_1095 6 20 part-n 1
nw/wsj/10/wsj_1095 6 25 act-n 2
nw/wsj/10/wsj_1095 7 2 act-n 2
nw/wsj/10/wsj_1095 7 4 extend-v 2
nw/wsj/10/wsj_1095 7 6 guarantee-n 2
nw/wsj/10/wsj_1095 7 10 sector-n 2
nw/wsj/10/wsj_1095 8 2 fear-v 2
nw/wsj/10/wsj_1095 8 6 suit-n 2
nw/wsj/10/wsj_1095 8 10 system-n 1
nw/wsj/10/wsj_1095 8 11 need-v 2
nw/wsj/10/wsj_1095 8 13 look-v 1
nw/wsj/10/wsj_1095 8 16 record-n 1
nw/wsj/10/wsj_1095 8 20 act-n 2
nw/wsj/10/wsj_1095 9 5 be-v 3
nw/wsj/10/wsj_1095 9 7 guarantee-n 2
nw/wsj/10/wsj_1095 9 10 right-n 1
nw/wsj/10/wsj_1095 10 3 president-n 1
nw/wsj/10/wsj_1095 10 6 seal-n 2
nw/wsj/10/wsj_1095 10 7 society-n 1
