nw/wsj/10/wsj_1077 0 1 aircraft-n 1
nw/wsj/10/wsj_1077 0 5 general-n 1
nw/wsj/10/wsj_1077 0 8 unit-n 2
nw/wsj/10/wsj_1077 0 10 say-v 1
nw/wsj/10/wsj_1077 0 15 communication-n 1
nw/wsj/10/wsj_1077 0 17 be-v 1
nw/wsj/10/wsj_1077 0 18 set-v 4
nw/wsj/10/wsj_1077 0 20 be-v 1
nw/wsj/10/wsj_1077 0 21 launch-v 2
nw/wsj/10/wsj_1077 0 22 friday-n 1
nw/wsj/10/wsj_1077 1 3 build-v 1
nw/wsj/10/wsj_1077 1 9 telecommunication-n 1
nw/wsj/10/wsj_1077 1 11 organization-n 1
nw/wsj/10/wsj_1077 1 13 be-v 1
nw/wsj/10/wsj_1077 1 14 part-n 1
nw/wsj/10/wsj_1077 1 20 contract-n 1
nw/wsj/10/wsj_1077 1 21 award-v 1
nw/wsj/10/wsj_1077 1 27 develop-v 2
nw/wsj/10/wsj_1077 1 33 ton-n 1
