nw/wsj/10/wsj_1082@1082@wsj@nw@en@on 0 3 say-v ?,? 1
nw/wsj/10/wsj_1082@1082@wsj@nw@en@on 0 5 board-n ?,? 4
nw/wsj/10/wsj_1082@1082@wsj@nw@en@on 0 6 authorize-v ?,? 1
nw/wsj/10/wsj_1082@1082@wsj@nw@en@on 0 8 purchase-n ?,? 1
nw/wsj/10/wsj_1082@1082@wsj@nw@en@on 0 14 share-n ?,? 2
nw/wsj/10/wsj_1082@1082@wsj@nw@en@on 1 1 stock-n ?,? 1
nw/wsj/10/wsj_1082@1082@wsj@nw@en@on 1 5 purchase-v ?,? 1
nw/wsj/10/wsj_1082@1082@wsj@nw@en@on 1 9 market-n ?,? 1
nw/wsj/10/wsj_1082@1082@wsj@nw@en@on 1 14 transaction-n ?,? 1
nw/wsj/10/wsj_1082@1082@wsj@nw@en@on 1 18 hold-v 5
nw/wsj/10/wsj_1082@1082@wsj@nw@en@on 1 21 share-n ?,? 2
nw/wsj/10/wsj_1082@1082@wsj@nw@en@on 1 23 stock-n ?,? 1
nw/wsj/10/wsj_1082@1082@wsj@nw@en@on 1 24 option-n ?,? 1
nw/wsj/10/wsj_1082@1082@wsj@nw@en@on 1 29 purpose-n ?,? 2
nw/wsj/10/wsj_1082@1082@wsj@nw@en@on 2 1 program-n 1
nw/wsj/10/wsj_1082@1082@wsj@nw@en@on 2 2 expire-v ?,? 1
nw/wsj/10/wsj_1082@1082@wsj@nw@en@on 3 3 have-v 1
nw/wsj/10/wsj_1082@1082@wsj@nw@en@on 3 6 share-n ?,? 2
