nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 0 5 venture-n ?,? 3
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 0 7 seek-v 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 0 9 crack-v 6
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 0 12 domination-n ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 0 18 market-n ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 0 20 say-v ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 0 23 choose-v 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 0 26 site-n ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 0 29 operation-n ?,? 4
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 0 37 state-n ?,? 2
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 1 2 say-v ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 1 5 begin-v ?,? 2
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 1 6 visit-n ?,? 2
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 1 13 site-n ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 2 3 president-n ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 2 5 say-v ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 2 9 choose-v 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 2 13 location-n ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 2 14 base-v ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 2 18 business-n ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 2 21 quality-n ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 2 23 life-n ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 2 24 consideration-n ?,? 2
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 3 3 absence-n ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 3 4 be-v 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 4 6 city-n ?,? 2
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 4 7 mount-v ?,? 3
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 4 9 campaign-n ?,? 2
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 4 14 woo-v 2
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 4 16 group-n ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 4 20 found-v ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 4 26 concern-n ?,? 3
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 5 1 venture-n ?,? 3
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 5 2 plan-v ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 5 4 announce-v ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 5 7 site-n ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 6 1 expect-v ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 6 3 begin-v ?,? 2
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 6 4 construction-n ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 6 9 start-v ?,? 2
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 6 10 ship-v ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 6 19 chip-n ?,? 2
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 7 3 include-v 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 8 2 say-v ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 8 4 expect-v ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 8 7 company-n ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 8 9 join-v ?,? 2
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 8 11 time-n 2
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 8 14 venture-n ?,? 3
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 8 15 complete-v ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 8 17 business-n ?,? 1
nw/wsj/10/wsj_1086@1086@wsj@nw@en@on 8 18 plan-n ?,? 2
