wsj_1058.parse 0 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:2-ARG2
wsj_1058.parse 0 17 predicted be-v be.01 ----- 17:0-rel  13:1-R-ARG1 14:1-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG
wsj_1058.parse 1 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1058.parse 2 1 predicted open-v open.03 ----- 1:0-rel  0:0-ARGM-DIS 3:1-ARG1
wsj_1058.parse 2 7 predicted peruse-v peruse.01 ----- 7:0-rel  0:0-ARGM-DIS 8:2-ARG1
wsj_1058.parse 2 16 predicted snoop-v snoop.- ----- 16:0-rel  17:0-ARG0
wsj_1058.parse 3 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
wsj_1058.parse 4 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1
wsj_1058.parse 5 12 predicted have-v have.03 ----- 12:0-rel  2:2-ARG0 13:1-ARG1
wsj_1058.parse 5 25 predicted be-v be.01 ----- 25:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 16:3-ARG1 26:1-ARG2
wsj_1058.parse 6 4 predicted change-v change.01 ----- 4:0-rel  1:1-ARG0 5:3-ARG1
wsj_1058.parse 6 8 predicted deal-v deal.01 ----- 8:0-rel  5:1-ARGM-MNR 7:1-ARG0 9:1-ARG1
wsj_1058.parse 6 16 predicted work-v work.01 ----- 16:0-rel  13:1-ARGM-MNR 15:1-ARG0
wsj_1058.parse 6 19 predicted say-v say.01 ----- 19:0-rel  20:2-ARG0
wsj_1058.parse 7 7 predicted erode-v erode.01 ----- 7:0-rel  1:2-ARG1
wsj_1058.parse 8 6 predicted claim-v claim.01 ----- 6:0-rel  0:1-ARGM-LOC 5:1-ARG0 7:1-ARG1
wsj_1058.parse 8 12 predicted be-v be.01 ----- 12:0-rel  8:2-ARG1 13:1-ARG2
wsj_1058.parse 8 18 predicted gauge-v gauge.01 ----- 18:0-rel  19:1-ARG1
wsj_1058.parse 8 21 predicted ensure-v ensure.01 ----- 21:0-rel  22:1-ARG1
wsj_1058.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1058.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
wsj_1058.parse 11 7 predicted oppose-v oppose.01 ----- 7:0-rel  0:2-ARG0 6:1-R-ARG0 8:1-ARG1
wsj_1058.parse 11 11 predicted say-v say.01 ----- 11:0-rel  0:3-ARG0 12:3-ARG1
wsj_1058.parse 11 13 predicted listen-v listen.01 ----- 13:0-rel  12:1-ARG0
wsj_1058.parse 11 17 predicted estimate-v estimate.01 ----- 17:0-rel  18:1-ARG2 20:0-ARG1
wsj_1058.parse 12 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
wsj_1058.parse 12 4 predicted monitor-v monitor.01 ----- 4:0-rel  3:1-ARG0
wsj_1058.parse 12 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
wsj_1058.parse 13 4 predicted monitor-v monitor.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG2
wsj_1058.parse 14 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1058.parse 14 13 predicted activate-v activate.01 ----- 13:0-rel  11:0-ARG0 14:0-ARG1 15:0-C-ARG1
wsj_1058.parse 14 25 predicted cost-v cost.01 ----- 25:0-rel  18:1-ARG1 24:1-R-ARG1 26:2-ARG2
wsj_1058.parse 14 34 predicted record-v record.01 ----- 34:0-rel  24:1-R-ARG1 33:0-ARGM-MOD 35:1-ARG1 37:1-ARGM-TMP
wsj_1058.parse 14 43 predicted sell-v sell.01 ----- 43:0-rel  40:1-ARG1 44:1-ARG3
wsj_1058.parse 15 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1058.parse 15 4 predicted verify-v verify.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1058.parse 15 7 predicted ensure-v ensure.01 ----- 7:0-rel  8:1-ARG1
wsj_1058.parse 15 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG1 12:2-ARG0
wsj_1058.parse 16 5 predicted buy-v buy.01 ----- 5:0-rel  0:2-ARG0 4:1-ARGM-TMP 6:2-ARG1
wsj_1058.parse 16 11 predicted say-v say.01 ----- 11:0-rel  10:1-ARG0
wsj_1058.parse 16 15 predicted monitor-v monitor.01 ----- 15:0-rel  16:1-ARG1
wsj_1058.parse 17 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG0 10:3-ARG1
wsj_1058.parse 17 11 predicted use-v use.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1 16:2-ARG2
wsj_1058.parse 17 14 predicted activate-v activate.01 ----- 14:0-rel  12:0-ARG2 15:0-ARG1
wsj_1058.parse 17 19 predicted verify-v verify.01 ----- 19:0-rel  20:2-ARG1
wsj_1058.parse 18 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1058.parse 18 4 predicted tape-v tape.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1 18:1-ARGM-TMP
wsj_1058.parse 19 2 predicted stress-v stress.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1058.parse 19 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0
wsj_1058.parse 19 9 predicted record-v record.01 ----- 9:0-rel  6:1-ARG1
wsj_1058.parse 19 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 16:1-ARG2
wsj_1058.parse 19 16 predicted tape-v tape.01 ----- 16:0-rel  12:1-ARG1 15:0-ARGM-NEG
wsj_1058.parse 20 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
wsj_1058.parse 20 6 predicted monitor-v monitor.01 ----- 6:0-rel  5:1-ARG0
wsj_1058.parse 20 9 predicted trade-v trade.01 ----- 9:0-rel  7:0-ARG1 10:0-ARG0
wsj_1058.parse 20 16 predicted safeguard-v safeguard.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
wsj_1058.parse 21 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG2 5:2-C-ARG1
wsj_1058.parse 22 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
wsj_1058.parse 23 12 predicted offer-v offer.01 ----- 12:0-rel  0:2-ARG0 9:1-ARGM-DIS 11:0-ARGM-DIS
wsj_1058.parse 23 24 predicted record-v record.01 ----- 24:0-rel  13:1-ARG0 21:1-R-ARG0 22:0-ARGM-MOD 23:1-ARGM-MNR 25:1-ARG1
wsj_1058.parse 24 6 predicted cost-v cost.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD 7:1-ARG2
wsj_1058.parse 24 13 predicted activate-v activate.01 ----- 13:0-rel  11:0-ARG0 14:0-ARG1 15:0-C-ARG1
wsj_1058.parse 24 16 predicted sell-v sell.01 ----- 16:0-rel  10:1-ARG1 17:1-ARG3
wsj_1058.parse 25 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
wsj_1058.parse 25 12 predicted say-v say.01 ----- 12:0-rel  0:3-ARG1 13:1-ARG0
wsj_1058.parse 26 4 predicted uncover-v uncover.01 ----- 4:0-rel  8:1-ARG1
wsj_1058.parse 26 9 predicted be-v be.01 ----- 9:0-rel  1:2-ARG1 10:0-ARGM-NEG 11:1-ARG2
wsj_1058.parse 26 17 predicted mean-v mean.01 ----- 17:0-rel  0:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
wsj_1058.parse 27 3 predicted increase-v increase.01 ----- 3:0-rel  4:0-ARG1
wsj_1058.parse 27 16 predicted propose-v propose.01 ----- 16:0-rel  0:2-R-ARG0 14:1-ARG0 17:2-ARG1
wsj_1058.parse 27 18 predicted address-v address.02 ----- 18:0-rel  17:1-ARG0 19:1-ARG1
wsj_1058.parse 28 3 predicted introduce-v introduce.02 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1058.parse 28 5 predicted require-v require.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
wsj_1058.parse 28 11 predicted make-v make.04 ----- 11:0-rel  7:1-ARG1 12:2-ARG2
wsj_1058.parse 29 13 predicted adopt-v adopt.01 ----- 13:0-rel  0:0-ARGM-DIS 1:2-ARG0 14:2-ARG1
wsj_1058.parse 29 18 predicted involve-v involve.01 ----- 18:0-rel  16:1-ARG1
wsj_1058.parse 29 20 predicted consent-v consent.01 ----- 20:0-rel  16:2-ARG0 19:0-ARGM-MOD 21:2-ARGM-TMP
wsj_1058.parse 29 25 predicted record-v record.01 ----- 25:0-rel  21:1-ARGM-TMP 22:1-ARG1
wsj_1058.parse 30 4 predicted hope-v hope.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
wsj_1058.parse 30 6 predicted make-v make.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
wsj_1058.parse 31 11 predicted introduce-v introduce.02 ----- 11:0-rel  0:1-ARGM-TMP 3:2-ARG0
wsj_1058.parse 31 16 predicted require-v require.01 ----- 16:0-rel  12:1-ARG0 14:1-R-ARG0 15:0-ARGM-MOD 17:1-ARG1
wsj_1058.parse 31 19 predicted beep-v beep.01 ----- 19:0-rel  20:1-ARGM-TMP
wsj_1058.parse 31 25 predicted warn-v warn.01 ----- 25:0-rel  26:1-ARG2
wsj_1058.parse 31 31 predicted hear-v hear.01 ----- 31:0-rel  28:1-ARG2
wsj_1058.parse 32 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_1058.parse 32 14 predicted defeat-v defeat.01 ----- 14:0-rel  6:1-ARG1 12:1-R-ARG1 15:1-ARGM-TMP
wsj_1058.parse 33 13 predicted introduce-v introduce.02 ----- 13:0-rel  0:1-ARGM-DIS 1:2-ARG0 14:2-ARG1
wsj_1058.parse 33 16 predicted require-v require.01 ----- 16:0-rel  14:1-ARG0 17:2-ARG1
wsj_1058.parse 33 30 predicted involve-v involve.01 ----- 30:0-rel  26:1-ARG2 27:1-R-ARG2 29:0-ARGM-NEG 31:1-ARG1
wsj_1058.parse 34 8 predicted activate-v activate.01 ----- 8:0-rel  6:0-ARG0 9:0-ARG1 10:0-C-ARG1
wsj_1058.parse 34 12 predicted have-v have.02 ----- 12:0-rel  11:0-ARGM-MOD
wsj_1058.parse 34 14 predicted include-v include.01 ----- 14:0-rel  3:2-ARG0 15:2-ARG1
wsj_1058.parse 34 19 predicted explain-v explain.01 ----- 19:0-rel  16:1-ARG0
wsj_1058.parse 35 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
wsj_1058.parse 35 10 predicted remember-v remember.01 ----- 10:0-rel  9:1-ARGM-ADV 11:1-ARG1
wsj_1058.parse 36 5 predicted back-v back.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
wsj_1058.parse 36 14 predicted object-v object.01 ----- 14:0-rel  10:2-ARG0
wsj_1058.parse 37 7 predicted feel-v feel.01 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:1-ARG1
wsj_1058.parse 37 13 predicted say-v say.01 ----- 13:0-rel  1:2-ARG1 14:3-ARG0
wsj_1058.parse 37 26 predicted lobby-v lobby.01 ----- 26:0-rel  24:1-ARG0 27:1-ARGM-MNR 28:1-ARG1
wsj_1058.parse 38 7 predicted find-v find.01 ----- 7:0-rel  2:1-ARGM-MNR 5:1-ARG0 6:0-ARGM-MOD 9:2-ARG1
wsj_1058.parse 38 13 predicted do-v do.02 ----- 13:0-rel  9:1-R-ARGM-MNR 10:1-ARG0
wsj_1058.parse 38 14 predicted be-v be.01 ----- 14:0-rel  2:2-ARG1 15:1-ARG2
wsj_1058.parse 39 5 predicted represent-v represent.01 ----- 5:0-rel  0:1-ARG0 4:1-R-ARG0 6:2-ARG1
wsj_1058.parse 39 16 predicted derail-v derail.01 ----- 16:0-rel  17:1-ARG1
wsj_1058.parse 40 2 predicted oppose-v oppose.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
wsj_1058.parse 40 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARG0 8:4-ARG1
wsj_1058.parse 40 11 predicted require-v require.01 ----- 11:0-rel  8:1-ARG1 10:1-ARG0
wsj_1058.parse 40 13 predicted interfere-v interfere.01 ----- 13:0-rel  8:2-ARG0 12:0-ARGM-MOD 14:1-ARG1
wsj_1058.parse 41 18 predicted defend-v defend.01 ----- 18:0-rel  0:2-ARG0 19:1-ARG1
wsj_1058.parse 42 2 predicted like-v like.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
wsj_1058.parse 42 4 predicted follow-v follow.03 ----- 4:0-rel  1:1-ARG1
wsj_1058.parse 42 7 predicted make-v make.04 ----- 7:0-rel  1:1-ARG0 8:0-ARG1
wsj_1058.parse 42 11 predicted achieve-v achieve.01 ----- 11:0-rel  9:1-ARG0 12:2-ARG1
wsj_1058.parse 42 19 predicted say-v say.01 ----- 19:0-rel  20:2-ARG0
wsj_1058.parse 42 24 predicted supervise-v supervise.01 ----- 24:0-rel  20:1-ARG0 23:1-R-ARG0 25:1-ARG1
wsj_1058.parse 43 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0 8:3-ARG1
wsj_1058.parse 43 11 predicted need-v need.01 ----- 11:0-rel  8:1-ARG0 12:2-ARG1
wsj_1058.parse 43 13 predicted monitor-v monitor.01 ----- 13:0-rel  8:1-ARG0
wsj_1058.parse 43 16 predicted evaluate-v evaluate.01 ----- 16:0-rel  14:1-ARG0
wsj_1058.parse 44 5 predicted say-v say.01 ----- 5:0-rel  0:0-ARG1 1:1-C-ARG1 2:0-C-ARG1 4:1-ARG0 6:0-C-ARG1 7:0-C-ARG1 8:1-C-ARG1
wsj_1058.parse 44 10 predicted pull-v pull.01 ----- 10:0-rel  1:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
wsj_1058.parse 45 3 predicted recognize-v recognize.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1058.parse 45 9 predicted monitor-v monitor.01 ----- 9:0-rel  10:1-ARG1
wsj_1058.parse 46 7 predicted view-v view.02 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 8:1-ARG1 9:1-ARG2
wsj_1058.parse 46 13 predicted handle-v handle.01 ----- 13:0-rel  10:1-ARG1 12:1-ARGM-ADV 14:1-ARGM-LOC
wsj_1058.parse 47 3 predicted lead-v lead.02 ----- 3:0-rel  1:1-ARG1 4:1-ARG0
wsj_1058.parse 47 8 predicted say-v say.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG0 9:4-ARG1
wsj_1058.parse 47 12 predicted need-v need.01 ----- 12:0-rel  9:1-ARG1 13:1-ARGM-CAU
wsj_1058.parse 47 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
wsj_1058.parse 47 25 predicted monitor-v monitor.01 ----- 25:0-rel  26:0-ARG1
wsj_1058.parse 47 29 predicted represent-v represent.01 ----- 29:0-rel  22:2-ARG1 28:0-ARGM-NEG 30:1-ARG0
wsj_1058.parse 48 2 predicted claim-v claim.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1058.parse 48 7 predicted infringe-v infringe.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
wsj_1058.parse 48 13 predicted increase-v increase.01 ----- 13:0-rel  4:1-ARG0 14:1-ARG1
wsj_1058.parse 49 9 predicted base-v base.02 ----- 9:0-rel  7:0-ARGM-LOC 12:0-ARG1
wsj_1058.parse 49 14 predicted support-v support.01 ----- 14:0-rel  6:1-ARG0 13:1-R-ARG0 15:1-ARG1
wsj_1058.parse 49 22 predicted start-v start.01 ----- 22:0-rel  0:1-ARG0 19:2-ARGM-TMP 23:2-ARG1
wsj_1058.parse 49 28 predicted receive-v receive.01 ----- 28:0-rel  23:1-ARG0 29:2-ARG1
wsj_1058.parse 50 11 predicted say-v say.01 ----- 11:0-rel  0:1-ARGM-TMP 2:2-ARG0 12:3-ARG1
wsj_1058.parse 50 14 predicted need-v need.01 ----- 14:0-rel  12:1-ARG1 15:1-ARGM-CAU
wsj_1058.parse 51 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG1 7:2-ARG2
wsj_1058.parse 51 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-TMP 13:1-ARG1 15:1-ARG2
wsj_1058.parse 52 1 predicted intercept-v intercept.01 ----- 1:0-rel  2:2-ARG1
wsj_1058.parse 52 7 predicted be-v be.01 ----- 7:0-rel  8:1-ARG2
wsj_1058.parse 53 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
wsj_1058.parse 53 5 predicted follow-v follow.02 ----- 5:0-rel  4:1-ARGM-MNR 6:1-ARG1
wsj_1058.parse 54 6 predicted include-v include.01 ----- 6:0-rel  7:2-ARG1
wsj_1058.parse 54 13 predicted own-v own.01 ----- 13:0-rel  12:1-R-ARG0 14:2-ARG1
wsj_1058.parse 54 24 predicted put-v put.01 ----- 24:0-rel  0:2-ARG0 23:1-ARGM-TMP 25:1-ARG1 27:1-ARG2 30:2-C-ARG1
wsj_1058.parse 54 30 predicted inform-v inform.01 ----- 30:0-rel  31:1-ARG1 32:1-ARG2
wsj_1058.parse 55 2 predicted contend-v contend.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wsj_1058.parse 55 7 predicted control-v control.01 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG1
wsj_1058.parse 55 12 predicted used-v used.- ----- 12:0-rel  8:1-ARGM-MNR 9:1-ARG1
wsj_1058.parse 56 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1058.parse 56 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0
wsj_1058.parse 56 8 predicted sell-v sell.01 ----- 8:0-rel  9:1-ARG1
wsj_1058.parse 56 13 predicted suspect-v suspect.01 ----- 13:0-rel  11:1-ARG0 14:3-ARG1
wsj_1058.parse 56 17 predicted used-v used.- ----- 17:0-rel  14:1-ARG1 15:0-ARGM-MOD 18:1-ARGM-MNR
wsj_1058.parse 57 2 predicted sell-v sell.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-LOC
wsj_1058.parse 57 6 predicted have-v have.03 ----- 6:0-rel  1:2-ARG0 7:1-ARG1
wsj_1058.parse 57 12 predicted say-v say.01 ----- 12:0-rel  13:2-ARG0
wsj_1058.parse 58 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1058.parse 58 6 predicted study-v study.01 ----- 6:0-rel  2:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-TMP 7:1-ARG1
wsj_1058.parse 58 13 predicted require-v require.01 ----- 13:0-rel  14:1-ARG1 17:1-ARG2
wsj_1058.parse 58 21 predicted be-v be.01 ----- 21:0-rel  13:2-ARG1 20:0-ARGM-MOD 22:1-ARG2
wsj_1058.parse 59 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG1 5:1-ARG2
wsj_1058.parse 59 11 predicted be-v be.01 ----- 11:0-rel  7:2-ARG1 12:1-ARG2
wsj_1058.parse 60 8 predicted stop-v stop.01 ----- 8:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:1-ARGM-MNR 9:2-ARG1
wsj_1058.parse 60 9 predicted sell-v sell.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
wsj_1058.parse 61 4 predicted pick-v pick.04 ----- 4:0-rel  6:2-ARG1
wsj_1058.parse 61 8 predicted flap-v flap.01 ----- 8:0-rel  9:0-ARG1
wsj_1058.parse 61 14 predicted mean-v mean.01 ----- 14:0-rel  12:1-ARG0 15:2-ARG1
wsj_1058.parse 61 16 predicted be-v be.01 ----- 16:0-rel  12:1-ARG1
wsj_1058.parse 61 26 predicted say-v say.01 ----- 26:0-rel  27:1-ARG0
wsj_1058.parse 62 4 predicted get-v get.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
wsj_1058.parse 62 11 predicted use-v use.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1 13:2-ARG2
wsj_1058.parse 62 14 predicted eavesdrop-v eavesdrop.01 ----- 14:0-rel  9:1-ARG0 12:1-ARG1 15:1-ARG2
