wsj_1086.parse 0 7 predicted seek-v seek.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:2-ARG1
wsj_1086.parse 0 9 predicted crack-v crack.02 ----- 9:0-rel  6:1-ARG0 10:3-ARG1
wsj_1086.parse 0 20 predicted say-v say.01 ----- 20:0-rel  0:2-ARG0 21:3-ARG1
wsj_1086.parse 0 23 predicted choose-v choose.01 ----- 23:0-rel  21:1-ARG0 30:1-ARGM-TMP
wsj_1086.parse 1 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1086.parse 1 5 predicted begin-v begin.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
wsj_1086.parse 2 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:3-ARG1
wsj_1086.parse 2 9 predicted choose-v choose.01 ----- 9:0-rel  6:1-ARG1
wsj_1086.parse 2 14 predicted base-v base.02 ----- 14:0-rel  12:1-ARG1 15:1-ARG2
wsj_1086.parse 3 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG2 5:1-ARG1
wsj_1086.parse 4 7 predicted mount-v mount.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1 10:1-ARGM-TMP 13:2-C-ARG1
wsj_1086.parse 4 14 predicted woo-v woo.01 ----- 14:0-rel  0:2-ARG0
wsj_1086.parse 4 20 predicted found-v found.01 ----- 20:0-rel  15:1-ARG1 18:1-R-ARG1 21:1-ARGM-TMP 23:1-ARG0
wsj_1086.parse 5 2 predicted plan-v plan.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1086.parse 5 4 predicted announce-v announce.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 8:1-ARGM-TMP
wsj_1086.parse 6 1 predicted expect-v expect.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1086.parse 6 3 predicted begin-v begin.01 ----- 3:0-rel  4:1-ARG1 5:1-ARGM-TMP
wsj_1086.parse 6 10 predicted ship-v ship.01 ----- 10:0-rel  11:2-ARG1
wsj_1086.parse 7 3 predicted include-v include.01 ----- 3:0-rel  0:2-ARG2 4:2-ARG1
wsj_1086.parse 8 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1086.parse 8 4 predicted expect-v expect.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
wsj_1086.parse 8 9 predicted join-v join.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
wsj_1086.parse 8 15 predicted complete-v complete.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
