nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 0 3 plan-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 0 5 launch-v 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 0 8 vehicle-n ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 0 11 trade-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 0 12 today-n ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 0 14 grow-v ?,? 4
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 0 18 practice-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 1 6 stock-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 1 8 allow-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 1 12 buy-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 1 14 sell-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 1 18 index-n ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 1 19 stock-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 1 23 trade-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 2 1 exchange-n ?,? 3
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 2 2 argue-v ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 2 5 product-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 2 11 approve-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 2 12 yesterday-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 2 15 help-v 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 2 19 worsen-v 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 2 21 volatility-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 3 3 say-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 3 6 consider-v 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 3 7 impose-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 3 13 halt-v 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 3 15 trade-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 3 18 swing-n ?,? 4
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 3 21 market-n 4
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 4 4 stop-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 4 5 execute-v ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 4 7 stock-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 4 8 trade-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 4 12 security-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 4 17 involvement-n 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 4 20 trade-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 4 26 say-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 4 28 ruin-v 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 4 30 market-n 4
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 5 12 win-v 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 5 13 support-n ?,? 3
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 5 17 favor-v 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 5 19 reduction-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 6 1 trend-n ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 6 3 make-v 3
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 6 8 tax-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 6 9 cut-n ?,? 9
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 6 11 pass-v ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 7 3 profit-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 7 4 plunge-v 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 7 10 quarter-n ?,? 7
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 7 12 hurt-v ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 7 15 cost-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 7 21 client-n ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 8 6 have-v 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 8 9 profit-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 8 11 steel-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 8 13 mark-v 3
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 8 16 be-v ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 8 18 end-n 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 8 24 industry-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 9 2 post-v 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 9 5 loss-n ?,? 3
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 9 14 thrift-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 9 15 reel-v 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 9 18 industry-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 9 19 rule-n ?,? 3
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 9 23 junk-n ?,? 5
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 9 24 bond-n ?,? 3
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 10 3 plan-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 10 6 discount-v ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 10 10 brand-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 10 12 set-v ?,? 4
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 10 14 stage-n ?,? 6
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 10 17 price-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 10 18 war-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 10 24 growth-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 10 25 slow-v 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 11 3 receive-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 11 6 bid-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 11 15 value-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 11 18 proposal-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 11 25 top-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 12 1 market-n 4
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 12 2 quiet-v 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 12 5 stock-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 12 6 price-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 12 7 edge-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 12 10 bond-n ?,? 3
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 12 11 inch-v 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 13 4 close-v ?,? 9
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 13 7 point-n ?,? 14
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 14 3 say-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 14 6 bank-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 14 8 wipe-v ?,? 3
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 14 10 inflation-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 14 12 cause-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 14 14 recession-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 14 17 do-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 14 20 inflict-v 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 14 24 pain-n ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 15 4 unit-n ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 15 5 say-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 15 6 profit-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 15 7 slide-v 3
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 15 13 quarter-n ?,? 7
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 16 6 say-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 16 7 net-n ?,? 3
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 16 8 fall-v 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 16 15 profit-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 16 16 rise-v 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 17 3 receive-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 17 8 offer-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 18 1 decline-v 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 18 3 comment-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 19 2 pilot-n ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 19 5 union-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 19 6 appear-v 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 19 8 hold-v ?,? 5
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 19 14 takeover-n ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 19 15 bid-n ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 19 18 airline-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 20 1 plan-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 20 3 sell-v ?,? 5
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 20 6 operation-n ?,? 4
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 20 8 refocus-v 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 21 5 resign-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 22 1 expect-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 22 3 margin-n ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 22 11 earnings-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 22 13 share-n ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 23 3 trade-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 23 4 partner-n ?,? 3
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 23 6 reject-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 23 13 liberalize-v 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 23 14 trade-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 23 16 reduce-v ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 24 0 market-n 4
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 25 0 stock-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 25 2 volume-n ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 25 4 share-n ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 26 8 transportation-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 26 14 utility-n ?,? 1
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 27 0 bond-n ?,? 3
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 27 6 index-n ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 28 4 future-n ?,? 3
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 28 5 index-n ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 28 11 spot-n ?,? 11
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 28 12 index-n ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 29 3 yen-n ?,? 2
nw/wsj/10/wsj_1043@1043@wsj@nw@en@on 29 9 mark-n ?,? 5
