nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 0 7 gold fall-v fall.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2 10:1-ARG4 16:1-ARG3
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 1 11 gold drop-v drop.01 ----- 11:0-rel 0:1-ARGM-TMP 9:1-ARG1 12:1-ARG2 14:1-ARG4 16:1-ARG3
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 2 14 gold decline-v decline.01 ----- 14:0-rel 0:1-ARGM-ADV 13:1-ARG1 15:2-ARGM-LOC 20:1-ARGM-ADV
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 2 25 gold service-n service.01 ----- 25:0-rel 23:0-ARG2 24:0-ARG1
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 3 1 gold define-v define.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARG2
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 3 9 gold close-v close.01 ----- 9:0-rel 10:1-ARGM-MNR 6:1-LINK-SLC
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 4 5 gold continue-v continue.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 4 8 gold begin-v begin.01 ----- 8:0-rel 9:1-ARGM-TMP 6:1-LINK-PCR
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 4 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 5 1 gold drop-n drop.01 ----- 1:0-rel
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 5 2 gold accelerate-v accelerate.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 10:2-ARGM-ADV
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 5 10 gold underscore-v underscore.01 ----- 10:0-rel 11:2-ARG1
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 5 23 gold say-v say.01 ----- 23:0-rel 21:1-ARG0
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 6 7 gold fall-v fall.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2 12:1-ARGM-TMP
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 7 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 7 9 gold report-v report.01 ----- 9:0-rel 10:2-ARG1 15:1-ARGM-ADV 5:1-LINK-PCR
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 7 11 gold increase-n increase.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 7 13 gold bankruptcy-n bankruptcy.01 ----- 13:0-rel
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 8 1 gold occur-v occur.01 ----- 1:0-rel 0:1-ARG1 2:2-ARGM-PNC 7:1-ARGM-ADV
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 8 6 gold competition-n competition.01 ----- 6:0-rel 5:0-ARGM-ADJ
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 8 13 gold surge-v surge.01 ----- 13:0-rel 8:2-ARG1
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 9 5 gold report-v report.01 ----- 5:0-rel 6:2-ARG1 0:1-LINK-PCR
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 9 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:2-ARG2
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 9 25 gold bankruptcy-n bankruptcy.01 ----- 25:0-rel
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 9 26 gold grow-v grow.01 ----- 26:0-rel 25:1-ARG1 27:1-ARG2 29:1-ARG4 31:1-ARG3 14:1-LINK-SLC
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 10 16 gold fuel-v fuel.01 ----- 16:0-rel 0:2-ARG2 17:2-ARG1
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 10 17 gold bankruptcy-n bankruptcy.01 ----- 17:0-rel 18:1-ARGM-LOC
nw/wsj/10/wsj_1046@1046@wsj@nw@en@on 10 23 gold say-v say.01 ----- 23:0-rel 22:1-ARG0
