wsj_1053.parse 0 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 5:1-ARG1 6:1-ARGM-MNR
wsj_1053.parse 0 12 predicted scream-v scream.01 ----- 12:0-rel  8:1-ARG0 13:1-ARGM-MNR
wsj_1053.parse 1 5 predicted practice-v practice.01 ----- 5:0-rel  0:1-ARG0 3:1-R-ARG0
wsj_1053.parse 1 7 predicted read-v read.01 ----- 7:0-rel  11:0-ARG1
wsj_1053.parse 1 19 predicted encounter-v encounter.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG1
wsj_1053.parse 1 23 predicted make-v make.03 ----- 23:0-rel  0:2-ARG0
wsj_1053.parse 1 28 predicted refashioning-v refashioning.- ----- 28:0-rel  29:2-ARG1
wsj_1053.parse 1 36 predicted suit-v suit.- ----- 36:0-rel  29:2-ARG0 37:1-ARG1 39:1-ARGM-LOC
wsj_1053.parse 2 6 predicted excoriate-v excoriate.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG1 7:2-ARGM-LOC 12:1-ARG2
wsj_1053.parse 3 4 predicted turn-v turn.11 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 3:1-ARGM-TMP 6:1-ARG1
wsj_1053.parse 3 11 predicted travel-v travel.01 ----- 11:0-rel  7:1-ARG0 12:1-ARGM-DIR 15:1-ARG1 25:2-ARGM-PRP
wsj_1053.parse 3 26 predicted discomfit-v discomfit.01 ----- 26:0-rel  7:1-ARG0 27:2-ARG1
wsj_1053.parse 4 8 predicted scream-v scream.01 ----- 8:0-rel  9:1-ARG0
wsj_1053.parse 5 6 predicted trust-v trust.01 ----- 6:0-rel  1:1-ARG2 2:0-ARGM-MOD 3:1-ARGM-TMP 7:2-ARG1
wsj_1053.parse 5 8 predicted behave-v behave.01 ----- 8:0-rel  1:1-ARG0
wsj_1053.parse 5 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
wsj_1053.parse 7 12 predicted say-v say.01 ----- 12:0-rel  10:1-ARG0
wsj_1053.parse 7 16 predicted enrage-v enrage.- ----- 16:0-rel  0:3-ARG1
wsj_1053.parse 8 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1053.parse 8 7 predicted contravene-v contravene.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
wsj_1053.parse 9 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARGM-ADV 3:1-ARG0 7:2-ARG1
wsj_1053.parse 9 9 predicted think-v think.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0
wsj_1053.parse 10 1 predicted issue-v issue.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1053.parse 10 6 predicted separate-v separate.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 8:1-ARG2
wsj_1053.parse 10 12 predicted reassert-v reassert.01 ----- 12:0-rel  9:1-ARG0 13:2-ARG1
wsj_1053.parse 11 1 predicted support-v support.01 ----- 1:0-rel  2:1-ARG1 5:1-ARGM-LOC
wsj_1053.parse 11 7 predicted condemn-v condemn.01 ----- 7:0-rel  6:0-ARGM-MNR 8:0-ARG1
wsj_1053.parse 11 13 predicted urge-v urge.01 ----- 13:0-rel  0:1-ARGM-ADV 11:1-ARG0 14:1-ARG1 15:2-ARG2
wsj_1053.parse 11 17 predicted encourage-v encourage.02 ----- 17:0-rel  14:1-ARG0 18:1-ARG1
wsj_1053.parse 11 22 predicted inflict-v inflict.01 ----- 22:0-rel  23:2-ARG1
wsj_1053.parse 12 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-ADV 3:2-ARG1
wsj_1053.parse 12 14 predicted found-v found.01 ----- 14:0-rel  9:1-ARGM-TMP 11:1-ARG0 15:1-ARG1
wsj_1053.parse 12 24 predicted oppose-v oppose.01 ----- 24:0-rel  16:2-ARG0 25:1-ARG1
wsj_1053.parse 13 7 predicted go-v go.06 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-TMP 8:1-ARG2
wsj_1053.parse 14 6 predicted sniff-v sniff.02 ----- 6:0-rel  0:2-ARG0
wsj_1053.parse 14 12 predicted put-v put.01 ----- 12:0-rel  10:1-ARG0 14:1-ARG1
wsj_1053.parse 14 19 predicted put-v put.01 ----- 19:0-rel  18:1-ARG0 21:1-ARG1
wsj_1053.parse 14 26 predicted be-v be.01 ----- 26:0-rel  25:1-ARG1 27:1-ARG2
wsj_1053.parse 15 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
wsj_1053.parse 16 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARGM-ADV 2:1-ARG0 5:2-ARG1
wsj_1053.parse 16 9 predicted throw-v throw.01 ----- 9:0-rel  5:1-ARG0 7:1-R-ARG0 8:0-ARGM-MOD 10:1-ARG1 11:1-ARG2
wsj_1053.parse 16 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARGM-ADV 14:1-ARG1 16:2-ARG2
wsj_1053.parse 17 6 predicted join-v join.01 ----- 6:0-rel  0:2-ARG1 4:1-ARGM-DIS 5:0-ARG0
wsj_1053.parse 17 13 predicted proclaim-v proclaim.01 ----- 13:0-rel  10:1-R-ARG0 11:1-ARGM-MNR 14:2-ARG1
wsj_1053.parse 17 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG2 16:1-ARG1 18:1-ARG2
wsj_1053.parse 17 21 predicted refuse-v refuse.01 ----- 21:0-rel  19:1-ARG0 22:2-ARG1
wsj_1053.parse 17 23 predicted get-v get.18 ----- 23:0-rel  19:1-ARG1 24:1-ARG2 25:1-ARGM-MNR
wsj_1053.parse 17 26 predicted go-v go.06 ----- 26:0-rel  27:1-ARG2
wsj_1053.parse 18 1 predicted be-v be.01 ----- 1:0-rel  2:0-ARG2
wsj_1053.parse 18 9 predicted figure-v figure.05 ----- 9:0-rel  5:3-ARG0 10:2-ARG1
wsj_1053.parse 18 11 predicted know-v know.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
wsj_1053.parse 18 14 predicted believe-v believe.01 ----- 14:0-rel  12:1-ARG1 13:1-ARG0
wsj_1053.parse 18 17 predicted be-v be.01 ----- 17:0-rel  13:1-ARG1 18:0-ARGM-NEG
wsj_1053.parse 18 19 predicted incline-v incline.01 ----- 19:0-rel  18:0-ARGM-NEG
wsj_1053.parse 18 22 predicted compromise-v compromise.02 ----- 22:0-rel  13:1-ARG0 21:1-ARGM-MNR 23:1-ARG1
wsj_1053.parse 19 3 predicted understand-v understand.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:2-ARGM-MNR
wsj_1053.parse 19 7 predicted distress-v distress.- ----- 7:0-rel  6:1-ARG1 8:1-ARGM-MNR
wsj_1053.parse 19 19 predicted decide-v decide.01 ----- 19:0-rel  12:1-ARGM-ADV 13:2-ARG0 18:0-ARGM-MOD 20:2-ARG1
wsj_1053.parse 19 21 predicted be-v be.01 ----- 21:0-rel  20:1-ARG1
wsj_1053.parse 19 30 predicted run-v run.01 ----- 30:0-rel  31:2-ARG1
