nw/wsj/10/wsj_1009@1009@wsj@nw@en@on 0 15 gold say-v say.01 ----- 15:0-rel 0:2-ARG0 16:3-ARG1
nw/wsj/10/wsj_1009@1009@wsj@nw@en@on 0 22 gold jump-v jump.01 ----- 22:0-rel 23:1-ARG4 27:1-ARG3 35:2-ARGM-ADV
nw/wsj/10/wsj_1009@1009@wsj@nw@en@on 0 35 gold aid-v aid.01 ----- 35:0-rel 36:1-ARG0
nw/wsj/10/wsj_1009@1009@wsj@nw@en@on 0 44 gold sale-n sale.01 ----- 44:0-rel 45:1-ARG1
nw/wsj/10/wsj_1009@1009@wsj@nw@en@on 1 2 gold hold-v hold.01 ----- 2:0-rel 1:0-ARG1 3:0-ARG0
nw/wsj/10/wsj_1009@1009@wsj@nw@en@on 1 4 gold have-v have.03 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/10/wsj_1009@1009@wsj@nw@en@on 1 5 gold sale-n sale.01 ----- 5:0-rel 6:1-ARGM-TMP 12:1-ARG3
nw/wsj/10/wsj_1009@1009@wsj@nw@en@on 1 9 gold end-v end.01 ----- 9:0-rel 10:1-ARGM-TMP 7:1-LINK-PCR
nw/wsj/10/wsj_1009@1009@wsj@nw@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/10/wsj_1009@1009@wsj@nw@en@on 2 10 gold file-v file.01 ----- 10:0-rel 7:1-ARGM-TMP 9:1-ARGM-MNR 11:1-ARGM-CAU
nw/wsj/10/wsj_1009@1009@wsj@nw@en@on 2 16 gold formation-n formation.01 ----- 16:0-rel 17:2-ARGM-TMP 20:1-ARG1
nw/wsj/10/wsj_1009@1009@wsj@nw@en@on 2 23 gold investment-n investment.01 ----- 23:0-rel 22:0-ARG2
