nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 0 3 say-v ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 0 10 assume-v ?,? 2
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 0 13 responsibility-n ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 0 15 president-n ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 0 17 succeed-v ?,? 2
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 1 8 be-v ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 1 9 president-n ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 1 15 succeed-v ?,? 2
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 1 21 job-n ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 2 3 say-v ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 2 7 give-v 5
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 2 10 position-n ?,? 5
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 2 12 focus-v ?,? 2
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 2 16 energy-n ?,? 2
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 2 24 unit-n ?,? 2
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 2 29 run-v 3
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 3 3 say-v ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 3 5 company-n ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 3 8 believe-v ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 3 10 move-n ?,? 2
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 3 13 increase-v ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 3 17 influence-n ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 3 19 reduce-v ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 3 21 influence-n ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 3 34 run-v 3
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 3 36 company-n ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 3 40 unit-n ?,? 2
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 4 5 intend-v ?,? 2
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 4 7 be-v 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 4 14 say-v ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 5 8 take-v 9
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 5 14 do-v ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 6 3 think-v 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 6 6 affect-v ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 7 6 be-v 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 8 2 be-v 2
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 9 11 constitute-v 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 9 13 company-n ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 9 15 board-n ?,? 4
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 10 2 run-v 3
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 10 7 unit-n ?,? 2
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 10 10 nation-n ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 10 17 account-v 2
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 10 31 sale-n ?,? 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 11 2 run-v 3
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 11 10 unit-n ?,? 2
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 11 13 have-v 1
nw/wsj/10/wsj_1045@1045@wsj@nw@en@on 11 20 sale-n ?,? 1
