nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 0 10 express-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 0 12 position-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 0 14 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 0 17 interview-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 0 22 publish-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 1 1 do-v ?,? 7
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 1 3 think-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 1 9 decision-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 1 11 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 2 2 happen-v ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 2 4 think-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 2 6 be-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 2 12 say-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 3 2 month-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 3 7 become-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 4 6 advocate-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 4 7 become-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 5 5 end-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 6 2 month-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 6 8 threaten-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 6 10 veto-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 6 14 bill-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 6 17 provide-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 6 19 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 6 20 fund-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 6 24 save-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 6 26 woman-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 6 28 life-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 7 6 declare-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 7 12 look-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 7 15 conflict-n ?,? 5
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 7 21 president-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 7 22 say-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 7 25 consider-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 7 29 fund-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 7 30 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 7 33 woman-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 7 35 case-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 8 3 day-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 8 9 resurrect-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 9 4 support-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 9 6 fund-n 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 9 8 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 9 14 life-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 9 16 threaten-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 9 20 proclaim-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 9 24 veto-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 9 26 measure-n ?,? 5
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 10 2 do-v ?,? 7
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 10 6 believe-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 11 1 answer-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 11 2 be-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 11 8 begin-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 11 10 get-v 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 11 13 president-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 11 15 trouble-n ?,? 4
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 11 25 side-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 11 28 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 11 29 issue-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 12 1 result-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 12 2 be-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 12 5 criticism-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 13 1 force-n ?,? 7
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 13 2 regard-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 14 6 ask-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 14 10 be-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 14 12 man-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 14 21 know-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 14 24 say-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 14 28 head-n ?,? 4
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 15 4 force-n ?,? 7
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 15 5 remain-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 16 3 vice-n ?,? 4
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 16 4 president-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 16 6 communication-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 16 15 call-v ?,? 5
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 16 19 position-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 16 25 issue-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 16 31 add-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 16 38 do-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 16 40 thing-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 17 1 be-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 17 3 gear-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 17 7 position-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 18 2 be-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 19 10 strive-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 19 12 convince-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 19 18 support-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 19 21 position-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 20 12 decision-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 20 15 change-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 20 21 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 20 22 issue-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 20 25 president-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 20 28 try-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 20 33 avoid-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 20 34 say-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 20 38 press-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 21 8 feeling-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 21 10 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 22 3 problem-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 22 4 be-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 22 10 seem-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 22 16 issue-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 22 19 be-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 22 22 seem-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 23 2 risk-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 23 4 be-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 23 9 president-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 23 10 draw-v ?,? 11
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 23 13 line-n ?,? 6
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 23 20 insist-v ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 24 3 have-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 24 5 position-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 24 8 be-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 24 12 stick-v ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 24 17 move-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 24 23 say-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 25 1 need-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 25 4 be-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 25 15 maintain-v ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 25 17 lack-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 25 21 base-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 26 14 say-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 26 16 issue-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 26 17 be-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 26 24 president-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 26 26 seem-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 26 28 have-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 26 32 sympathy-n 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 26 37 argument-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 27 2 be-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 27 13 promise-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 27 15 make-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 27 22 pursuit-n 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 28 2 issue-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 28 15 overcome-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 28 17 conflict-n 5
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 29 11 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 29 12 issue-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 29 14 fail-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 29 16 grasp-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 29 23 movement-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 29 26 arouse-v ?,? 5
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 29 27 follow-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 29 35 restrict-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 29 37 right-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 29 41 case-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 30 2 be-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 30 7 change-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 30 10 attitude-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 30 12 have-v 12
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 30 14 see-v ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 30 17 say-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 31 1 day-n ?,? 4
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 31 5 raise-v ?,? 6
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 31 7 subject-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 31 9 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 31 14 president-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 31 16 be-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 31 23 point-n ?,? 5
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 32 1 day-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 32 5 ask-v ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 32 7 amplify-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 32 9 reason-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 32 13 stance-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 33 2 position-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 33 3 be-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 33 14 reply-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 34 2 look-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 34 5 record-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 34 11 suggest-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 34 15 have-v 12
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 34 20 view-n ?,? 4
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 34 24 side-n ?,? 4
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 34 27 issue-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 35 6 representative-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 35 13 write-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 35 15 introduction-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 35 18 book-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 35 25 boast-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 35 28 leadership-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 35 31 term-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 35 35 expand-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 35 39 service-n 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 36 0 run-v 7
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 36 2 president-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 36 10 quote-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 36 12 support-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 36 14 fund-n 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 36 16 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 36 18 case-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 36 25 save-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 36 27 life-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 37 4 interview-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 37 10 volunteer-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 37 15 remark-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 37 17 contrast-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 38 1 addition-n ?,? 6
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 38 3 support-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 38 13 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 38 17 say-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 38 19 oppose-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 38 22 ban-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 38 24 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 38 31 promote-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 39 11 plunge-v ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 39 16 position-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 39 18 endorse-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 39 22 outlaw-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 39 23 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 40 1 acknowledge-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 40 4 difference-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 40 14 have-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 40 24 save-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 40 26 woman-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 40 28 life-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 41 8 quote-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 41 10 support-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 41 12 fund-n 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 41 14 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 41 16 case-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 41 23 oppose-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 42 9 have-v 6
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 42 11 staff-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 42 12 write-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 42 14 letter-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 42 15 spell-v 5
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 42 20 support-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 42 24 ban-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 42 25 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 42 28 case-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 42 34 life-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 42 40 oppose-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 42 42 fund-n 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 42 48 case-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 43 9 come-v ?,? 11
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 43 21 life-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 44 2 gather-v ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 44 6 roll-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 44 8 office-n 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 44 14 support-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 44 17 cause-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 44 22 rally-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 44 24 day-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 45 2 urge-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 45 3 passage-n ?,? 4
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 45 8 outlaw-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 45 9 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 46 4 court-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 46 5 rule-v ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 46 9 case-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 46 14 president-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 46 15 begin-v ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 46 17 lower-v ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 46 19 volume-n ?,? 4
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 47 4 hand-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 47 9 president-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 47 10 dispatch-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 47 17 issue-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 47 19 statement-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 47 21 refuse-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 47 23 answer-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 47 24 question-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 48 3 threaten-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 48 6 legislation-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 48 7 restore-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 48 13 right-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 48 15 use-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 48 21 fund-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 48 22 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 48 25 woman-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 48 28 restore-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 48 29 fund-n 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 49 3 month-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 49 8 try-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 49 10 drum-v 4
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 49 12 support-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 49 15 issue-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 49 28 shy-v 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 49 31 talk-v ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 49 33 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 50 2 comment-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 50 5 initiate-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 50 7 be-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 50 12 urge-v 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 50 15 effort-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 50 18 protection-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 50 21 life-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 50 25 meeting-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 50 32 month-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 51 5 avoid-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 51 7 involvement-n 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 51 14 session-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 51 16 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 51 20 force-n ?,? 7
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 51 22 regard-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 51 26 test-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 51 29 ability-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 51 31 get-v 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 51 32 state-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 51 36 abortion-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 51 37 restriction-n ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 52 1 session-n 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 52 2 fail-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 52 4 enact-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 53 3 see-v ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 53 6 trap-v ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 53 9 position-n ?,? 3
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 53 11 be-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 53 18 escape-v ?,? 2
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 54 3 head-n ?,? 4
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 54 11 group-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 54 16 observe-v 4
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 54 20 administration-n ?,? 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 54 21 find-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 54 32 find-v 1
nw/wsj/10/wsj_1094@1094@wsj@nw@en@on 54 41 get-v ?,? 11.2
