nw/wsj/10/wsj_1070@1070@wsj@nw@en@on 0 6 cost-n ?,? 1
nw/wsj/10/wsj_1070@1070@wsj@nw@en@on 0 8 fund-n ?,? 1
nw/wsj/10/wsj_1070@1070@wsj@nw@en@on 0 11 administration-n ?,? 2
nw/wsj/10/wsj_1070@1070@wsj@nw@en@on 0 12 be-v ?,? 2
nw/wsj/10/wsj_1070@1070@wsj@nw@en@on 0 22 revenue-n ?,? 1
nw/wsj/10/wsj_1070@1070@wsj@nw@en@on 1 7 report-n 1
nw/wsj/10/wsj_1070@1070@wsj@nw@en@on 1 10 finance-n ?,? 3
nw/wsj/10/wsj_1070@1070@wsj@nw@en@on 1 11 contain-v 1
nw/wsj/10/wsj_1070@1070@wsj@nw@en@on 1 14 figure-n ?,? 3
nw/wsj/10/wsj_1070@1070@wsj@nw@en@on 1 15 supply-v ?,? 1
nw/wsj/10/wsj_1070@1070@wsj@nw@en@on 1 22 newspaper-n ?,? 1
nw/wsj/10/wsj_1070@1070@wsj@nw@en@on 1 23 cover-v ?,? 2
