nw/wsj/10/wsj_1063 0 2 say-v 1
nw/wsj/10/wsj_1063 0 6 marketing-n 1
nw/wsj/10/wsj_1063 0 7 concern-n 3
nw/wsj/10/wsj_1063 0 8 have-v 12
nw/wsj/10/wsj_1063 0 9 start-v 2
nw/wsj/10/wsj_1063 0 10 operate-v 1
nw/wsj/10/wsj_1063 0 16 company-n 1
nw/wsj/10/wsj_1063 0 20 subsidiary-n 2
nw/wsj/10/wsj_1063 0 24 handle-v 2
nw/wsj/10/wsj_1063 0 26 sale-n 1
nw/wsj/10/wsj_1063 0 30 product-n 1
nw/wsj/10/wsj_1063 1 2 change-n 1
nw/wsj/10/wsj_1063 1 5 law-n 1
nw/wsj/10/wsj_1063 1 7 accord-v 2
nw/wsj/10/wsj_1063 1 11 permit-v 1
nw/wsj/10/wsj_1063 1 12 formation-n 3
nw/wsj/10/wsj_1063 1 16 marketing-n 1
nw/wsj/10/wsj_1063 1 17 arm-n 1
