wsj_1016.parse 0 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0 8:1-ARGM-TMP 9:3-ARG1
wsj_1016.parse 0 11 predicted make-v make.03 ----- 11:0-rel  9:1-ARG0
wsj_1016.parse 1 2 predicted control-v control.01 ----- 2:0-rel  0:0-ARG0 3:0-ARG1
wsj_1016.parse 1 5 predicted own-v own.01 ----- 5:0-rel  0:2-ARG0 4:1-ARGM-TMP 6:2-ARG1
wsj_1016.parse 2 3 predicted hold-v hold.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG0
wsj_1016.parse 2 18 predicted say-v say.01 ----- 18:0-rel  0:2-ARG1 12:2-ARG0 19:0-C-ARG1
wsj_1016.parse 3 1 predicted decline-v decline.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1016.parse 3 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1016.parse 3 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARG0
wsj_1016.parse 3 16 predicted submit-v submit.01 ----- 16:0-rel  12:1-ARG1 14:0-ARGM-MOD
