wsj_1026.parse 0 10 predicted tether-v tether.- ----- 10:0-rel  0:3-ARG1 11:1-ARGM-TMP 12:1-ARGM-TMP 13:1-ARGM-LOC
wsj_1026.parse 1 1 predicted expect-v expect.01 ----- 1:0-rel  0:1-ARGM-ADV 2:2-ARG1
wsj_1026.parse 1 25 predicted manage-v manage.02 ----- 25:0-rel  22:1-ARG0 26:2-ARG1
wsj_1026.parse 1 27 predicted start-v start.01 ----- 27:0-rel  22:1-ARG0 28:1-ARG1 30:2-ARGM-MNR
wsj_1026.parse 2 11 predicted take-v take.01 ----- 11:0-rel  0:1-ARGM-TMP 9:1-ARG1 12:1-ARG2
wsj_1026.parse 2 15 predicted end-v end.01 ----- 15:0-rel  16:1-ARG1 18:2-ARGM-MNR 21:1-ARGM-EXT
wsj_1026.parse 3 6 predicted fall-v fall.01 ----- 6:0-rel  3:1-ARG1 7:1-ARG4
wsj_1026.parse 3 15 predicted show-v show.01 ----- 15:0-rel  11:1-R-ARG0 12:1-ARG0 16:1-ARG1
wsj_1026.parse 3 23 predicted figure-v figure.01 ----- 23:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 19:1-ARG0 24:3-ARG1
wsj_1026.parse 3 25 predicted be-v be.02 ----- 25:0-rel  26:1-ARG1
wsj_1026.parse 3 28 predicted stop-v stop.03 ----- 28:0-rel  29:1-ARG1 31:1-ARG2
wsj_1026.parse 3 32 predicted go-v go.01 ----- 32:0-rel  33:1-ARGM-DIR 34:1-ARGM-CAU
wsj_1026.parse 4 4 predicted relate-v relate.01 ----- 4:0-rel  2:0-ARG2 5:0-ARG1
wsj_1026.parse 4 12 predicted dictate-v dictate.01 ----- 12:0-rel  13:1-ARG1
wsj_1026.parse 4 19 predicted want-v want.01 ----- 19:0-rel  0:1-ARGM-ADV 17:1-ARG0 20:2-ARG1
wsj_1026.parse 4 21 predicted sell-v sell.01 ----- 21:0-rel  17:1-ARG0 22:1-ARG1
wsj_1026.parse 4 26 predicted say-v say.01 ----- 26:0-rel  0:2-ARG1 27:2-ARG0
wsj_1026.parse 5 9 predicted have-v have.03 ----- 9:0-rel  2:2-ARG0 8:0-ARGM-MOD 10:1-ARG1
wsj_1026.parse 6 3 predicted discount-v discount.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:2-ARG1
wsj_1026.parse 6 8 predicted show-v show.01 ----- 8:0-rel  4:1-ARG0 9:2-ARG1
wsj_1026.parse 7 2 predicted hit-v hit.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1026.parse 7 9 predicted close-v close.01 ----- 9:0-rel  10:1-ARG1 15:1-ARGM-TMP
wsj_1026.parse 7 19 predicted prevent-v prevent.01 ----- 19:0-rel  20:1-ARG1
wsj_1026.parse 8 7 predicted show-v show.01 ----- 7:0-rel  0:2-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 8:2-ARG1
wsj_1026.parse 9 6 predicted leave-v leave.02 ----- 6:0-rel  0:2-ARG0 7:1-ARG2 8:2-ARG1 11:2-ARGM-PNC
wsj_1026.parse 9 12 predicted worry-v worry.02 ----- 12:0-rel  13:1-ARGM-MNR 14:1-ARG1
wsj_1026.parse 10 7 predicted integrate-v integrate.01 ----- 7:0-rel  8:0-ARG1 9:0-C-ARG1
wsj_1026.parse 10 18 predicted indicate-v indicate.01 ----- 18:0-rel  0:2-ARG0 19:1-ARG1
wsj_1026.parse 10 26 predicted increase-v increase.01 ----- 26:0-rel  20:2-ARG0 27:1-ARG1 35:1-ARGM-TMP
wsj_1026.parse 11 1 predicted suggest-v suggest.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1026.parse 11 6 predicted be-v be.01 ----- 6:0-rel  2:2-ARG1 5:0-ARGM-MOD 7:1-ARG2
wsj_1026.parse 12 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:0-ARGM-NEG 9:2-ARGM-TMP
wsj_1026.parse 12 13 predicted continue-v continue.01 ----- 13:0-rel  12:1-ARG1 14:1-C-ARG1
wsj_1026.parse 12 17 predicted say-v say.01 ----- 17:0-rel  0:3-ARG1 16:1-ARG0 18:0-C-ARG1
wsj_1026.parse 13 7 predicted be-v be.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG1 8:1-ARGM-ADV 9:1-ARG2
wsj_1026.parse 13 19 predicted slacken-v slacken.01 ----- 19:0-rel  12:1-ARG1 20:1-ARGM-ADV
wsj_1026.parse 14 2 predicted maintain-v maintain.01 ----- 2:0-rel  3:1-ARG1
wsj_1026.parse 14 5 predicted assume-v assume.02 ----- 5:0-rel  0:1-ARGM-DIS 2:2-ARG0 6:2-ARG1
wsj_1026.parse 15 6 predicted affect-v affect.01 ----- 6:0-rel  3:1-ARG0 7:2-ARG1
wsj_1026.parse 15 21 predicted continue-v continue.01 ----- 21:0-rel  0:2-ARGM-ADV 11:2-ARG1 22:2-C-ARG1
wsj_1026.parse 15 23 predicted be-v be.01 ----- 23:0-rel  24:1-ARG2
wsj_1026.parse 16 4 predicted see-v see.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 8:1-ARGM-LOC
wsj_1026.parse 16 13 predicted say-v say.01 ----- 13:0-rel  11:1-ARG0 14:1-ARGM-LOC
wsj_1026.parse 19 5 predicted move-v move.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-DIR 7:1-ARGM-CAU
wsj_1026.parse 19 11 predicted buy-v buy.01 ----- 11:0-rel  12:1-ARG2
wsj_1026.parse 19 16 predicted try-v try.01 ----- 16:0-rel  13:2-ARG0 17:2-ARG1
wsj_1026.parse 19 18 predicted profit-v profit.01 ----- 18:0-rel  19:1-ARG1
wsj_1026.parse 20 1 predicted level-v level.03 ----- 1:0-rel  2:0-ARG1
wsj_1026.parse 20 6 predicted tie-v tie.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG1
wsj_1026.parse 20 11 predicted remove-v remove.01 ----- 11:0-rel  0:2-ARG0 10:1-ARGM-DIS 12:2-ARG1
wsj_1026.parse 21 3 predicted fall-v fall.01 ----- 3:0-rel  0:2-ARG1 5:1-ARGM-DIS
wsj_1026.parse 22 16 predicted reach-v reach.02 ----- 16:0-rel  0:1-ARG1 14:0-ARGM-MOD 17:1-ARGM-PNC
wsj_1026.parse 23 13 predicted buy-v buy.01 ----- 13:0-rel  14:1-ARGM-TMP
wsj_1026.parse 23 19 predicted drive-v drive.02 ----- 19:0-rel  17:0-ARG0 20:0-ARG1
wsj_1026.parse 23 22 predicted support-v support.01 ----- 22:0-rel  0:1-ARGM-ADV 23:1-ARG1 24:1-ARGM-TMP
wsj_1026.parse 23 30 predicted free-v free.01 ----- 30:0-rel  29:1-ARG1
wsj_1026.parse 24 5 predicted gain-v gain.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
wsj_1026.parse 24 11 predicted close-v close.02 ----- 11:0-rel  12:1-ARGM-EXT
wsj_1026.parse 25 3 predicted add-v add.03 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
wsj_1026.parse 25 9 predicted close-v close.02 ----- 9:0-rel  10:1-ARGM-EXT
wsj_1026.parse 26 2 predicted anticipate-v anticipate.01 ----- 2:0-rel  3:0-ARG1
wsj_1026.parse 26 9 predicted support-v support.01 ----- 9:0-rel  0:3-ARG0 8:1-ARGM-DIS 10:1-ARG1
wsj_1026.parse 27 4 predicted arrive-v arrive.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG4
wsj_1026.parse 27 10 predicted be-v be.02 ----- 10:0-rel  11:0-ARGM-NEG 12:2-ARG1
wsj_1026.parse 27 19 predicted say-v say.01 ----- 19:0-rel  20:2-ARG0
wsj_1026.parse 28 4 predicted purchase-v purchase.01 ----- 4:0-rel  0:1-ARG0
wsj_1026.parse 28 16 predicted expect-v expect.01 ----- 16:0-rel  0:1-ARG1 17:2-C-ARG1
wsj_1026.parse 28 18 predicted take-v take.01 ----- 18:0-rel  0:1-ARG0 19:1-ARG1 20:1-ARGM-TMP
wsj_1026.parse 28 25 predicted say-v say.01 ----- 25:0-rel  24:1-ARG0 26:0-ARG1
wsj_1026.parse 30 2 predicted rise-v rise.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1026.parse 31 3 predicted settle-v settle.03 ----- 3:0-rel  0:1-ARG1 4:1-ARG4
wsj_1026.parse 31 16 predicted rise-v rise.01 ----- 16:0-rel  15:1-ARG1 17:2-ARG4
wsj_1026.parse 32 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1026.parse 32 7 predicted appear-v appear.02 ----- 7:0-rel  5:1-ARG1 8:2-C-ARG1
wsj_1026.parse 32 9 predicted be-v be.01 ----- 9:0-rel  5:1-ARG1 10:1-ARG2
wsj_1026.parse 33 3 predicted sell-v sell.01 ----- 3:0-rel  0:1-ARG0 1:1-R-ARG0 4:1-ARG1 5:1-ARGM-TMP
wsj_1026.parse 33 10 predicted buy-v buy.01 ----- 10:0-rel  11:1-ARG1
wsj_1026.parse 33 19 predicted buy-v buy.01 ----- 19:0-rel  17:1-ARGM-TMP 20:1-ARG1
wsj_1026.parse 33 26 predicted limit-v limit.01 ----- 26:0-rel  27:1-ARG1
wsj_1026.parse 34 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
wsj_1026.parse 34 10 predicted help-v help.01 ----- 10:0-rel  5:1-ARG1 7:0-ARGM-MOD 11:1-ARG0
wsj_1026.parse 34 17 predicted circulate-v circulate.01 ----- 17:0-rel  12:1-ARG1 14:1-R-ARG1 18:1-ARGM-TMP
wsj_1026.parse 34 26 predicted purchase-v purchase.01 ----- 26:0-rel  25:1-ARG0 27:1-ARG1
wsj_1026.parse 35 7 predicted confirm-v confirm.01 ----- 7:0-rel  3:1-R-ARG1
wsj_1026.parse 35 9 predicted deny-v deny.01 ----- 9:0-rel  3:1-ARG1
wsj_1026.parse 35 13 predicted buy-v buy.01 ----- 13:0-rel  0:2-ARG0 12:1-ARG0
wsj_1026.parse 36 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1026.parse 36 7 predicted be-v be.02 ----- 7:0-rel  8:1-ARG1
wsj_1026.parse 36 14 predicted have-v have.03 ----- 14:0-rel  5:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 15:2-ARG1
wsj_1026.parse 37 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1026.parse 37 11 predicted be-v be.01 ----- 11:0-rel  3:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 12:2-ARG2
wsj_1026.parse 37 17 predicted make-v make.03 ----- 17:0-rel  12:1-ARGM-TMP 14:1-ARG0
wsj_1026.parse 37 30 predicted be-v be.01 ----- 30:0-rel  28:1-ARGM-DIS 29:0-ARGM-MOD 31:1-ARG2
wsj_1026.parse 38 2 predicted characterize-v characterize.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1026.parse 38 15 predicted see-v see.01 ----- 15:0-rel  11:1-ARG0 14:1-R-ARG0 16:2-ARG1
wsj_1026.parse 38 27 predicted buy-v buy.01 ----- 27:0-rel  21:1-ARG0 24:1-R-ARG0 26:1-ARGM-ADV 28:1-ARG1 29:1-ARG3
wsj_1026.parse 38 43 predicted sell-v sell.01 ----- 43:0-rel  44:1-ARG1 45:2-ARGM-TMP
wsj_1026.parse 38 48 predicted climb-v climb.02 ----- 48:0-rel  45:1-ARGM-TMP 46:1-ARG1 49:2-ARG2
wsj_1026.parse 39 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1026.parse 39 5 predicted think-v think.01 ----- 5:0-rel  4:1-ARG0 6:3-ARG1
wsj_1026.parse 39 9 predicted turn-v turn.02 ----- 9:0-rel  6:1-ARG1 8:0-ARGM-MOD 16:1-ARGM-ADV
wsj_1026.parse 39 23 predicted exceed-v exceed.01 ----- 23:0-rel  17:1-ARG0 24:1-ARG1
wsj_1026.parse 40 2 predicted note-v note.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
wsj_1026.parse 40 13 predicted project-v project.02 ----- 13:0-rel  4:2-ARG1 12:1-ARGM-TMP 14:1-ARGM-LOC
wsj_1026.parse 42 7 predicted start-v start.01 ----- 7:0-rel  0:1-ARG1 6:1-R-ARG1 8:1-ARGM-TMP
wsj_1026.parse 42 11 predicted continue-v continue.01 ----- 11:0-rel  0:2-ARG1
wsj_1026.parse 43 3 predicted end-v end.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-EXT 11:1-ARGM-MNR
wsj_1026.parse 44 3 predicted drift-v drift.01 ----- 3:0-rel  0:1-ARG1
wsj_1026.parse 45 15 predicted say-v say.01 ----- 15:0-rel  0:2-ARG0 16:4-ARG1
wsj_1026.parse 45 21 predicted issue-v issue.01 ----- 21:0-rel  16:1-ARG1 19:1-ARG0 22:1-ARGM-TMP 27:1-ARG1
wsj_1026.parse 46 7 predicted note-v note.01 ----- 7:0-rel  6:1-ARG0
wsj_1026.parse 46 10 predicted total-v total.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
wsj_1026.parse 46 15 predicted announce-v announce.01 ----- 15:0-rel  0:1-ARGM-TMP 9:2-ARG1
wsj_1026.parse 47 4 predicted exist-v exist.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-MOD 5:1-ARGM-LOC
wsj_1026.parse 47 12 predicted release-v release.01 ----- 12:0-rel  10:1-ARG1
wsj_1026.parse 47 17 predicted compare-v compare.01 ----- 17:0-rel  18:1-ARG2
wsj_1026.parse 48 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1026.parse 48 8 predicted arrive-v arrive.01 ----- 8:0-rel  4:1-ARG1 6:1-ARGM-MOD 9:1-ARG4
wsj_1026.parse 48 16 predicted result-v result.01 ----- 16:0-rel  3:1-ARGM-ADV 13:1-ARG2 15:0-ARGM-MOD
wsj_1026.parse 49 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_1026.parse 49 6 predicted bring-v bring.01 ----- 6:0-rel  2:1-ARG0 4:1-R-ARG0 5:1-ARGM-ADV 7:1-ARG1 8:1-ARG2
wsj_1026.parse 49 17 predicted say-v say.01 ----- 17:0-rel  0:2-ARG1 15:0-ARGM-DIS 16:1-ARG0 18:0-ARG1
wsj_1026.parse 50 25 predicted be-v be.01 ----- 25:0-rel  6:1-ARGM-ADV 10:2-ARG1 23:0-ARGM-MOD 24:0-ARGM-NEG
wsj_1026.parse 50 28 predicted deliver-v deliver.01 ----- 28:0-rel  10:2-ARG0 29:1-ARG1
wsj_1026.parse 50 35 predicted sell-v sell.01 ----- 35:0-rel  31:1-ARG1 33:1-ARG0 36:1-ARGM-TMP 40:1-ARGM-LOC
wsj_1026.parse 51 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0
wsj_1026.parse 51 15 predicted store-v store.01 ----- 15:0-rel  0:1-ARGM-DIS 2:1-ARG0 16:1-ARGM-LOC 19:1-ARG1
wsj_1026.parse 51 24 predicted negotiate-v negotiate.01 ----- 24:0-rel  20:1-ARG2 22:1-ARG0 25:1-ARG1 29:1-ARGM-TMP
wsj_1026.parse 52 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1026.parse 52 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
wsj_1026.parse 52 10 predicted state-v state.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
wsj_1026.parse 52 15 predicted bring-v bring.01 ----- 15:0-rel  12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:1-ARG1 18:1-ARG2 20:1-ARGM-TMP
wsj_1026.parse 52 26 predicted be-v be.02 ----- 26:0-rel  27:2-ARG1
wsj_1026.parse 52 33 predicted modify-v modify.01 ----- 33:0-rel  27:1-ARG1 29:1-ARG0
wsj_1026.parse 53 6 predicted permit-v permit.01 ----- 6:0-rel  0:1-ARG0 3:1-ARGM-ADV 4:0-ARGM-DIS 5:0-ARGM-MOD 7:2-ARG1
wsj_1026.parse 53 11 predicted deliver-v deliver.01 ----- 11:0-rel  7:1-ARG0 12:1-ARG1
wsj_1026.parse 53 19 predicted exist-v exist.01 ----- 19:0-rel  20:0-ARG1 21:0-C-ARG1
