nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 0 2 price-n ?,? 1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 0 3 rise-v 2
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 0 14 estimate-n ?,? 1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 1 1 agency-n ?,? 1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 1 2 note-v ?,? 1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 1 7 strike-n ?,? 1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 1 14 estimate-n ?,? 1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 1 17 correspond-v 1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 1 25 publish-v 1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 2 1 agency-n ?,? 1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 2 2 note-v ?,? 1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 2 7 estimate-n ?,? 1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 2 11 confirm-v 2
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 3 4 estimate-v ?,? 1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 3 6 price-n ?,? 1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 3 7 growth-n ?,? 1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 3 15 rise-n ?,? 1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 3 22 put-v 5
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 3 23 growth-n ?,? 1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 3 41 level-n ?,? 2
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 4 1 index-n ?,? 2
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 4 2 be-v 1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 4 8 base-v ?,? 1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 4 11 equal-v ?,? 1
