wsj_1044.parse 0 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1044.parse 0 5 predicted intervene-v intervene.01 ----- 5:0-rel  2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1
wsj_1044.parse 1 18 predicted assure-v assure.01 ----- 18:0-rel  0:1-ARG0 19:2-ARG1
wsj_1044.parse 1 26 predicted have-v have.03 ----- 26:0-rel  23:1-ARG0
wsj_1044.parse 1 35 predicted interfere-v interfere.01 ----- 35:0-rel  23:1-ARG0 36:1-ARG1
wsj_1044.parse 2 7 predicted announce-v announce.01 ----- 7:0-rel  0:1-ARGM-LOC 3:1-ARG0 8:2-ARG1
wsj_1044.parse 2 27 predicted curb-v curb.01 ----- 27:0-rel  28:2-ARG1
wsj_1044.parse 3 3 predicted establish-v establish.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wsj_1044.parse 4 9 predicted call-v call.02 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
wsj_1044.parse 5 2 predicted defy-v defy.01 ----- 2:0-rel  0:1-ARG0
wsj_1044.parse 5 6 predicted approve-v approve.01 ----- 6:0-rel  3:1-ARG1 7:1-ARGM-LOC 9:1-ARGM-TMP
wsj_1044.parse 5 12 predicted ban-v ban.01 ----- 12:0-rel  13:1-ARG1
wsj_1044.parse 6 2 predicted fail-v fail.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1044.parse 6 4 predicted override-v override.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
wsj_1044.parse 6 11 predicted ease-v ease.02 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
wsj_1044.parse 7 2 predicted vote-v vote.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1044.parse 7 16 predicted need-v need.01 ----- 16:0-rel  0:1-ARG0 17:2-ARG1
wsj_1044.parse 7 18 predicted overturn-v overturn.01 ----- 18:0-rel  19:3-ARG1
wsj_1044.parse 7 25 predicted renew-v renew.01 ----- 25:0-rel  24:1-ARG0 26:2-ARG1
wsj_1044.parse 7 34 predicted be-v be.01 ----- 34:0-rel  31:1-ARG1 33:1-R-ARG1 35:2-ARG2
wsj_1044.parse 8 4 predicted consider-v consider.01 ----- 4:0-rel  0:1-ARG1
wsj_1044.parse 8 19 predicted face-v face.01 ----- 19:0-rel  12:1-ARG1 13:1-ARG0
wsj_1044.parse 9 10 predicted fund-v fund.01 ----- 10:0-rel  5:1-ARG2 11:2-ARG1
wsj_1044.parse 10 3 predicted pass-v pass.01 ----- 3:0-rel  0:2-ARG0 4:2-ARG1
wsj_1044.parse 10 6 predicted require-v require.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG2 8:2-ARG1
wsj_1044.parse 10 9 predicted get-v get.01 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
wsj_1044.parse 10 19 predicted clear-v clear.02 ----- 19:0-rel  16:2-ARG0
wsj_1044.parse 10 22 predicted ban-v ban.01 ----- 22:0-rel  20:1-ARG0 23:1-ARG1
wsj_1044.parse 11 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG1 4:2-C-ARG1
wsj_1044.parse 11 5 predicted approve-v approve.01 ----- 5:0-rel  0:1-ARG0 6:1-ARGM-TMP 7:2-ARG1
wsj_1044.parse 11 9 predicted grant-v grant.01 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
wsj_1044.parse 12 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1044.parse 12 7 predicted approve-v approve.01 ----- 7:0-rel  6:0-ARGM-ADV 8:0-ARG1 9:0-C-ARG1
wsj_1044.parse 13 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1044.parse 13 4 predicted relieve-v relieve.01 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
wsj_1044.parse 13 16 predicted know-v know.01 ----- 16:0-rel  17:2-ARG1
wsj_1044.parse 13 19 predicted be-v be.01 ----- 19:0-rel  20:1-ARG2
wsj_1044.parse 14 1 predicted send-v send.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
wsj_1044.parse 14 11 predicted assist-v assist.01 ----- 11:0-rel  4:1-ARG0 12:1-ARG2
wsj_1044.parse 15 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
wsj_1044.parse 15 6 predicted approve-v approve.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
wsj_1044.parse 15 10 predicted pass-v pass.01 ----- 10:0-rel  8:0-ARG0 11:0-ARG1
wsj_1044.parse 16 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-LOC 7:2-ARG1 12:1-ARG2
wsj_1044.parse 16 15 predicted threaten-v threaten.01 ----- 15:0-rel  0:1-ARGM-LOC 14:1-ARG0 16:1-ARG2
wsj_1044.parse 17 4 predicted agree-v agree.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
wsj_1044.parse 17 6 predicted continue-v continue.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
wsj_1044.parse 17 18 predicted provide-v provide.01 ----- 18:0-rel  0:2-ARG0 19:2-ARG1 29:2-ARGM-PRP
wsj_1044.parse 17 30 predicted develop-v develop.02 ----- 30:0-rel  31:1-ARG1
wsj_1044.parse 17 34 predicted base-v base.02 ----- 34:0-rel  32:0-ARG2 35:0-ARG1 36:0-C-ARG1
wsj_1044.parse 18 4 predicted expect-v expect.01 ----- 4:0-rel  0:1-ARG1 5:2-C-ARG1
wsj_1044.parse 18 7 predicted announce-v announce.01 ----- 7:0-rel  0:1-ARG1 8:1-ARGM-TMP
wsj_1044.parse 19 4 predicted decide-v decide.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_1044.parse 19 6 predicted seek-v seek.01 ----- 6:0-rel  0:1-ARG0
wsj_1044.parse 19 13 predicted aim-v aim.02 ----- 13:0-rel  11:1-R-ARG1 14:1-ARG2
wsj_1044.parse 19 15 predicted speed-v speed.01 ----- 15:0-rel  16:2-ARG1
wsj_1044.parse 20 6 predicted announce-v announce.01 ----- 6:0-rel  0:1-ARG1 3:1-R-ARG1 4:0-ARGM-MOD 7:2-ARGM-TMP
wsj_1044.parse 20 13 predicted apply-v apply.02 ----- 13:0-rel  0:2-ARG1 12:0-ARGM-MOD 14:1-ARG2
wsj_1044.parse 20 19 predicted found-v found.01 ----- 19:0-rel  15:2-ARG1 20:1-ARGM-LOC
wsj_1044.parse 20 23 predicted process-v process.01 ----- 23:0-rel  24:0-ARG1
wsj_1044.parse 20 27 predicted say-v say.01 ----- 27:0-rel  26:1-ARG0 28:0-ARG1
wsj_1044.parse 21 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
wsj_1044.parse 21 9 predicted hold-v hold.04 ----- 9:0-rel  5:1-ARG0
wsj_1044.parse 21 14 predicted press-v press.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG2
wsj_1044.parse 22 5 predicted face-v face.01 ----- 5:0-rel  0:1-ARG0
wsj_1044.parse 22 8 predicted view-v view.02 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
wsj_1044.parse 22 21 predicted say-v say.01 ----- 21:0-rel  0:2-ARG0 20:1-ARGM-DIS 22:3-ARG1
wsj_1044.parse 22 24 predicted allow-v allow.01 ----- 24:0-rel  22:1-ARG0 23:0-ARGM-MOD 25:2-ARG1
wsj_1044.parse 22 28 predicted travel-v travel.01 ----- 28:0-rel  25:1-ARG0 29:1-ARG1 30:1-ARGM-MNR
wsj_1044.parse 22 34 predicted make-v make.02 ----- 34:0-rel  0:2-ARG0
wsj_1044.parse 22 41 predicted remain-v remain.01 ----- 41:0-rel  37:1-ARG1 40:0-ARGM-MOD
wsj_1044.parse 23 4 predicted accept-v accept.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_1044.parse 23 8 predicted sponsor-v sponsor.01 ----- 8:0-rel  6:0-ARG0 9:0-ARG1
wsj_1044.parse 23 10 predicted aim-v aim.02 ----- 10:0-rel  5:1-ARG1 11:1-ARG2
wsj_1044.parse 23 12 predicted end-v end.01 ----- 12:0-rel  13:2-ARG1
wsj_1044.parse 24 14 predicted isolate-v isolate.01 ----- 14:0-rel  0:2-ARG0
wsj_1044.parse 24 21 predicted reject-v reject.01 ----- 21:0-rel  19:1-R-ARG0 22:2-ARG1
wsj_1044.parse 24 26 predicted include-v include.01 ----- 26:0-rel  22:1-ARG2 25:1-R-ARG2 27:2-ARG1
wsj_1044.parse 25 1 predicted offer-v offer.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1044.parse 25 3 predicted review-v review.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1044.parse 25 7 predicted suggest-v suggest.01 ----- 7:0-rel  8:0-ARG1
wsj_1044.parse 26 5 predicted advise-v advise.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:1-ARG1 7:1-ARG2
wsj_1044.parse 26 8 predicted attempt-v attempt.01 ----- 8:0-rel  9:2-ARG1
wsj_1044.parse 26 10 predicted overhaul-v overhaul.01 ----- 10:0-rel  11:1-ARG1
wsj_1044.parse 26 16 predicted risk-v risk.01 ----- 16:0-rel  8:2-ARG0 17:2-ARG1
wsj_1044.parse 26 17 predicted delay-v delay.01 ----- 17:0-rel  18:2-ARG1
wsj_1044.parse 26 20 predicted aim-v aim.02 ----- 20:0-rel  18:1-ARG1 21:1-ARG2
wsj_1044.parse 27 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1044.parse 27 9 predicted continue-v continue.01 ----- 9:0-rel  4:1-ARG1 10:2-C-ARG1
wsj_1044.parse 27 11 predicted need-v need.01 ----- 11:0-rel  4:1-ARG0 12:1-ARG1 16:1-ARGM-ADV
wsj_1044.parse 28 3 predicted conclude-v conclude.02 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1044.parse 28 13 predicted welcome-v welcome.01 ----- 13:0-rel  0:1-ARG0 14:2-ARG1
wsj_1044.parse 28 18 predicted cut-v cut.02 ----- 18:0-rel  19:1-ARG1
wsj_1044.parse 28 24 predicted urge-v urge.01 ----- 24:0-rel  0:1-ARG0 25:1-ARG1 27:2-ARG2
wsj_1044.parse 28 28 predicted do-v do.02 ----- 28:0-rel  25:1-ARG0 29:1-ARG1
wsj_1044.parse 28 31 predicted slash-v slash.02 ----- 31:0-rel  32:2-ARG1
wsj_1044.parse 29 3 predicted indicate-v indicate.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1044.parse 29 11 predicted allow-v allow.01 ----- 11:0-rel  8:1-ARG0
wsj_1044.parse 29 18 predicted subpoena-v subpoena.01 ----- 18:0-rel  12:2-ARG0 19:2-ARG1
wsj_1044.parse 30 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1044.parse 30 7 predicted raise-v raise.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
wsj_1044.parse 31 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1044.parse 31 4 predicted continue-v continue.01 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
wsj_1044.parse 31 11 predicted declare-v declare.02 ----- 11:0-rel  2:1-ARG0 12:1-ARG1
wsj_1044.parse 31 17 predicted pose-v pose.02 ----- 17:0-rel  13:1-ARG0 18:1-ARG1
wsj_1044.parse 32 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARGM-TMP 2:2-ARG0 7:3-ARG1
wsj_1044.parse 32 9 predicted protest-v protest.02 ----- 9:0-rel  7:1-ARG0 10:1-ARG2 12:1-ARGM-CAU
wsj_1044.parse 33 2 predicted engulf-v engulf.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1044.parse 33 24 predicted miss-v miss.01 ----- 24:0-rel  13:3-ARG1 18:2-C-ARG1
wsj_1044.parse 33 26 predicted fear-v fear.01 ----- 26:0-rel  18:2-ARG1 27:2-C-ARG1
wsj_1044.parse 34 4 predicted vow-v vow.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
wsj_1044.parse 34 6 predicted take-v take.01 ----- 6:0-rel  0:2-ARG0
wsj_1044.parse 34 14 predicted excavate-v excavate.01 ----- 14:0-rel  10:1-ARG0 11:1-R-ARG0 15:1-ARGM-LOC
wsj_1044.parse 35 3 predicted say-v say.01 ----- 3:0-rel  0:2-ARG0 4:3-ARG1
wsj_1044.parse 35 5 predicted support-v support.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
wsj_1044.parse 35 13 predicted rule-v rule.02 ----- 13:0-rel  0:2-ARG0 15:2-ARG1
wsj_1044.parse 36 3 predicted end-v end.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1044.parse 36 12 predicted pledge-v pledge.01 ----- 12:0-rel  0:2-ARG0
wsj_1044.parse 36 17 predicted include-v include.01 ----- 17:0-rel  13:1-ARG2 18:2-ARG1
