nw/wsj/10/wsj_1083 0 1 energy-n 1
nw/wsj/10/wsj_1083 0 3 say-v 1
nw/wsj/10/wsj_1083 0 5 complete-v 1
nw/wsj/10/wsj_1083 0 7 sale-n 1
nw/wsj/10/wsj_1083 0 15 pipeline-n 2
nw/wsj/10/wsj_1083 0 23 cash-n 2
nw/wsj/10/wsj_1083 0 25 note-n 3
nw/wsj/10/wsj_1083 1 3 oil-n 1
nw/wsj/10/wsj_1083 1 5 gas-n 4
nw/wsj/10/wsj_1083 1 6 concern-n 3
nw/wsj/10/wsj_1083 1 8 say-v 1
nw/wsj/10/wsj_1083 1 12 partner-n 3
nw/wsj/10/wsj_1083 1 13 receive-v 1
nw/wsj/10/wsj_1083 1 18 cash-n 2
nw/wsj/10/wsj_1083 1 26 year-n 1
nw/wsj/10/wsj_1083 1 27 note-n 3
nw/wsj/10/wsj_1083 1 32 pipeline-n 2
nw/wsj/10/wsj_1083 2 1 own-v 1
nw/wsj/10/wsj_1083 2 6 pipeline-n 2
nw/wsj/10/wsj_1083 2 10 own-v 1
nw/wsj/10/wsj_1083 2 12 rest-n 2
nw/wsj/10/wsj_1083 3 1 be-v 1
nw/wsj/10/wsj_1083 3 2 base-v 3
