nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 0 3 gold rise-v rise.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 6:1-ARGM-TMP 8:1-ARG3 11:1-ARGM-ADV
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 1 2 gold note-v note.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 1 17 gold correspond-v correspond.02 ----- 17:0-rel 4:1-ARGM-CAU 12:1-ARG1 16:0-ARGM-NEG 18:1-ARGM-MNR 19:1-ARG2
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 1 25 gold publish-v publish.01 ----- 25:0-rel 24:1-ARGM-TMP 20:1-LINK-PCR
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 2 2 gold note-v note.01 ----- 2:0-rel 0:1-ARG0 4:1-ARGM-DIS 6:3-ARG1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 2 11 gold confirm-v confirm.01 ----- 11:0-rel 8:0-ARGM-MOD 9:1-ARGM-MOD
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 3 4 gold estimate-v estimate.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 8:1-ARGM-TMP
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 3 15 gold rise-n rise.01 ----- 15:0-rel 13:1-ARG2 16:1-ARG1
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 3 22 gold put-v put.03 ----- 22:0-rel 12:2-ARG0 21:0-ARGM-MOD 23:1-ARG1 24:1-ARG2
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 4 8 gold base-v base.02 ----- 8:0-rel 9:1-ARG2
nw/wsj/10/wsj_1084@1084@wsj@nw@en@on 4 11 gold equal-v equal.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
