wsj_1095.parse 0 16 predicted miss-v miss.02 ----- 16:0-rel  0:3-ARG0 17:1-ARG1
wsj_1095.parse 1 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG2
wsj_1095.parse 1 8 predicted eliminate-v eliminate.01 ----- 8:0-rel  9:1-ARG1
wsj_1095.parse 2 2 predicted look-v look.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-MNR 4:1-ARG1
wsj_1095.parse 2 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARGM-ADV 11:1-ARG2
wsj_1095.parse 2 15 predicted mandate-v mandate.01 ----- 15:0-rel  14:0-ARG0 16:0-ARG1 17:0-C-ARG1
wsj_1095.parse 2 19 predicted evolve-v evolve.01 ----- 19:0-rel  13:1-ARG1
wsj_1095.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_1095.parse 3 5 predicted win-v win.01 ----- 5:0-rel  2:1-ARGM-MNR 3:1-ARG0 6:1-ARG1
wsj_1095.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
wsj_1095.parse 4 12 predicted guarantee-v guarantee.01 ----- 12:0-rel  3:1-ARGM-MNR 4:2-ARG2 13:1-ARG1
wsj_1095.parse 5 16 predicted provide-v provide.01 ----- 16:0-rel  0:1-ARG2 10:1-ARG0 17:1-ARG1
wsj_1095.parse 6 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0
wsj_1095.parse 6 7 predicted guarantee-v guarantee.01 ----- 7:0-rel  4:1-ARG1 8:1-ARGM-LOC
wsj_1095.parse 6 11 predicted fund-v fund.01 ----- 11:0-rel  10:0-ARG0 12:0-ARG1
wsj_1095.parse 6 17 predicted pass-v pass.01 ----- 17:0-rel  14:1-ARG1 18:1-ARG2
wsj_1095.parse 7 4 predicted extend-v extend.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
wsj_1095.parse 8 2 predicted fear-v fear.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:2-ARG1
wsj_1095.parse 8 7 predicted paralyse-v paralyse.- ----- 7:0-rel  8:1-ARG1
wsj_1095.parse 8 11 predicted need-v need.01 ----- 11:0-rel  0:2-ARG0
wsj_1095.parse 8 13 predicted look-v look.01 ----- 13:0-rel  0:2-ARG0 12:1-ARGM-ADV 14:1-ARG1
wsj_1095.parse 9 5 predicted be-v be.02 ----- 5:0-rel  0:1-ARGM-ADV 6:2-ARG1
