nw/wsj/10/wsj_1063@1063@wsj@nw@en@on 0 2 say-v ?,? 1
nw/wsj/10/wsj_1063@1063@wsj@nw@en@on 0 6 marketing-n ?,? 4
nw/wsj/10/wsj_1063@1063@wsj@nw@en@on 0 7 concern-n ?,? 3
nw/wsj/10/wsj_1063@1063@wsj@nw@en@on 0 9 start-v ?,? 2
nw/wsj/10/wsj_1063@1063@wsj@nw@en@on 0 10 operate-v 1
nw/wsj/10/wsj_1063@1063@wsj@nw@en@on 0 16 company-n ?,? 1
nw/wsj/10/wsj_1063@1063@wsj@nw@en@on 0 20 subsidiary-n ?,? 2
nw/wsj/10/wsj_1063@1063@wsj@nw@en@on 0 24 handle-v 2
nw/wsj/10/wsj_1063@1063@wsj@nw@en@on 0 26 sale-n ?,? 1
nw/wsj/10/wsj_1063@1063@wsj@nw@en@on 0 30 product-n ?,? 1
nw/wsj/10/wsj_1063@1063@wsj@nw@en@on 1 2 change-n ?,? 1
nw/wsj/10/wsj_1063@1063@wsj@nw@en@on 1 5 law-n ?,? 2
nw/wsj/10/wsj_1063@1063@wsj@nw@en@on 1 11 permit-v 1
nw/wsj/10/wsj_1063@1063@wsj@nw@en@on 1 12 formation-n 3
