nw/wsj/10/wsj_1024 0 8 say-v 1
nw/wsj/10/wsj_1024 0 13 product-n 1
nw/wsj/10/wsj_1024 0 14 subsidiary-n 2
nw/wsj/10/wsj_1024 0 15 be-v 1
nw/wsj/10/wsj_1024 0 16 restructure-v 1
nw/wsj/10/wsj_1024 0 18 form-v 3
nw/wsj/10/wsj_1024 0 21 group-n 1
nw/wsj/10/wsj_1024 0 26 product-n 1
nw/wsj/10/wsj_1024 0 36 do-v 1
nw/wsj/10/wsj_1024 0 41 product-n 1
nw/wsj/10/wsj_1024 0 44 wood-n 1
nw/wsj/10/wsj_1024 0 45 finish-n 1
nw/wsj/10/wsj_1024 1 5 unit-n 2
nw/wsj/10/wsj_1024 1 6 say-v 1
nw/wsj/10/wsj_1024 1 10 structure-n 2
nw/wsj/10/wsj_1024 1 12 create-v 1
nw/wsj/10/wsj_1024 1 18 organization-n 1
nw/wsj/10/wsj_1024 1 19 gear-v 1
nw/wsj/10/wsj_1024 1 22 manage-v 2
nw/wsj/10/wsj_1024 1 24 size-n 1
nw/wsj/10/wsj_1024 1 29 unit-n 2
nw/wsj/10/wsj_1024 1 32 business-n 1
nw/wsj/10/wsj_1024 2 1 consumer-n 1
nw/wsj/10/wsj_1024 2 2 brand-n 1
nw/wsj/10/wsj_1024 2 3 unit-n 2
nw/wsj/10/wsj_1024 2 4 be-v 1
nw/wsj/10/wsj_1024 2 5 absorb-v 3
nw/wsj/10/wsj_1024 2 12 chemical-n 1
nw/wsj/10/wsj_1024 2 13 concern-n 3
nw/wsj/10/wsj_1024 2 15 year-n 1
nw/wsj/10/wsj_1024 2 18 acquire-v 3
nw/wsj/10/wsj_1024 2 20 drug-n 1
nw/wsj/10/wsj_1024 3 2 relate-v 2
nw/wsj/10/wsj_1024 3 3 matter-n 3
nw/wsj/10/wsj_1024 3 8 president-n 1
nw/wsj/10/wsj_1024 3 10 consumer-n 1
nw/wsj/10/wsj_1024 3 11 brand-n 1
nw/wsj/10/wsj_1024 3 14 be-v 1
nw/wsj/10/wsj_1024 3 15 name-v 3
nw/wsj/10/wsj_1024 3 16 group-n 1
nw/wsj/10/wsj_1024 3 17 vice-n 4
nw/wsj/10/wsj_1024 3 18 president-n 1
nw/wsj/10/wsj_1024 3 22 product-n 1
nw/wsj/10/wsj_1024 3 23 operate-v 1
nw/wsj/10/wsj_1024 3 24 group-n 1
nw/wsj/10/wsj_1024 4 4 president-n 1
nw/wsj/10/wsj_1024 4 9 brand-n 1
nw/wsj/10/wsj_1024 4 11 be-v 1
nw/wsj/10/wsj_1024 4 12 name-v 3
nw/wsj/10/wsj_1024 4 13 group-n 1
nw/wsj/10/wsj_1024 4 14 vice-n 4
nw/wsj/10/wsj_1024 4 15 president-n 1
nw/wsj/10/wsj_1024 4 18 do-v 1
nw/wsj/10/wsj_1024 4 24 group-n 1
