nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 0 0 law-n ?,? 4
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 0 4 feast-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 0 6 grow-v ?,? 4
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 0 9 revenue-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 0 13 acquisition-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 0 16 feel-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 0 18 squeeze-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 0 22 decline-v 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 1 7 market-n 4
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 1 9 begin-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 1 11 month-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 1 21 failure-n 4
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 1 23 bank-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 1 25 deliver-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 1 26 finance-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 1 40 reverberate-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 1 45 nation-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 1 48 law-n ?,? 4
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 2 2 be-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 2 7 tell-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 2 12 takeover-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 2 13 activity-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 2 14 be-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 2 20 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 2 24 brace-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 2 27 revenue-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 2 34 be-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 2 39 past-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 3 5 do-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 3 8 fee-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 3 17 bill-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 3 20 hour-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 4 1 deal-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 4 2 take-v 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 4 5 complete-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 4 8 be-v ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 4 13 do-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 4 19 bill-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 4 24 premium-n ?,? 4
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 4 27 deal-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 4 28 take-v 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 4 33 start-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 4 38 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 5 3 plan-v ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 5 18 be-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 5 20 story-n ?,? 6
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 5 23 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 5 28 partner-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 6 3 settle-v ?,? 4
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 7 33 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 7 39 experience-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 8 3 wait-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 8 5 see-v ?,? 4
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 8 7 deal-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 8 10 do-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 8 13 price-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 8 16 money-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 8 17 be-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 8 21 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 9 2 be-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 9 5 know-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 9 10 change-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 9 11 be-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 10 2 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 10 4 slump-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 10 13 begin-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 11 4 partner-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 11 17 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 11 23 month-n 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 11 30 offer-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 11 32 launch-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 11 34 compare-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 11 41 month-n 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 12 1 be-v ?,? 9
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 12 5 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 12 8 transaction-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 12 10 take-v 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 12 14 time-n 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 12 16 conclude-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 12 19 fall-v 12
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 12 24 finance-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 12 31 state-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 12 32 court-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 13 2 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 13 10 condition-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 13 13 reduce-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 13 15 number-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 13 19 deal-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 13 23 propose-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 14 4 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 14 10 affect-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 14 17 one-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 15 3 take-v 5
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 15 5 floor-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 15 9 office-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 15 12 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 16 5 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 16 8 client-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 16 10 keep-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 16 13 acquisition-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 16 14 partner-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 17 2 company-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 17 4 look-v 5
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 17 6 buy-v ?,? 6
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 17 8 one-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 17 11 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 17 17 partner-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 18 3 question-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 18 4 be-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 18 6 thing-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 18 7 people-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 18 9 look-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 18 13 surface-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 18 16 transaction-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 18 18 light-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 18 22 market-n 4
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 18 23 condition-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 19 0 murder-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 19 1 threat-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 19 2 charge-v 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 19 11 trial-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 20 2 trial-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 20 12 defense-n ?,? 4
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 20 13 accuse-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 20 17 government-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 20 22 threaten-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 20 24 kill-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 21 8 file-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 21 11 ask-v ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 21 14 trial-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 21 15 record-n 4
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 21 16 include-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 21 29 tell-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 21 38 kill-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 22 3 tape-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 22 11 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 22 12 be-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 22 14 effort-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 22 16 get-v 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 22 20 implicate-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 23 3 argument-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 23 8 court-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 23 15 tell-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 23 21 be-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 23 25 master-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 23 30 stock-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 23 37 know-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 23 38 nothing-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 24 6 indict-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 24 9 count-n ?,? 4
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 24 11 conspiracy-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 24 13 mail-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 24 15 security-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 24 19 obstruct-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 24 21 investigation-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 25 1 government-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 25 3 charge-v 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 25 10 be-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 25 11 part-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 25 14 conspiracy-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 25 16 maintain-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 25 18 price-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 25 21 stock-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 25 25 price-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 26 4 stock-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 26 7 plead-v ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 26 14 charge-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 26 18 agree-v 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 26 20 cooperate-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 26 23 government-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 26 25 investigation-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 27 2 cross-n ?,? 11
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 27 3 examination-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 27 10 read-v 4
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 27 19 tape-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 28 7 agree-v 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 28 9 carry-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 28 19 plead-v ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 28 22 conspiracy-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 28 24 commit-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 28 25 security-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 28 29 stock-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 28 32 agree-v 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 28 34 cooperate-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 29 7 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 29 12 kill-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 29 16 tell-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 29 19 information-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 29 20 give-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 29 28 jeopardize-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 29 30 stock-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 29 31 scheme-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 30 3 repeat-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 30 5 threat-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 30 10 urge-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 30 14 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 30 16 thing-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 31 2 part-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 31 6 read-v 4
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 31 12 be-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 31 18 fear-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 31 20 happen-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 32 1 ask-v ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 32 4 copy-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 32 11 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 32 17 instruct-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 32 21 release-v ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 33 2 trial-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 33 6 ask-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 33 12 be-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 33 18 consider-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 33 19 kill-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 34 0 be-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 34 6 be-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 34 11 frame-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 34 16 crime-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 34 17 be-v ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 34 22 plan-v ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 35 2 respond-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 36 3 ask-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 36 9 take-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 36 10 step-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 36 12 have-v ?,? 6
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 36 15 kill-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 36 20 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 37 7 prosecute-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 37 9 case-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 37 11 decline-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 37 13 comment-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 37 16 trial-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 38 2 monitor-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 38 3 settlement-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 38 4 payment-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 38 9 quit-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 39 8 appoint-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 39 10 monitor-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 39 11 payment-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 39 13 woman-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 39 14 injure-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 39 22 resign-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 39 24 cite-v ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 39 26 reason-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 40 4 teach-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 40 5 evidence-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 40 15 be-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 40 29 submit-v ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 40 31 resignation-n 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 40 34 month-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 41 3 oversee-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 41 15 company-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 41 17 manufacture-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 42 2 letter-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 42 9 judge-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 42 10 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 42 16 accept-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 42 18 resignation-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 43 9 establish-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 43 11 part-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 43 19 plan-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 43 21 resolve-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 43 22 injury-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 43 23 claim-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 43 24 arise-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 43 26 use-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 44 4 propose-v ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 44 6 acquire-v 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 44 8 company-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 45 8 have-v ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 45 10 day-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 45 12 nominate-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 46 3 make-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 46 5 appointment-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 47 3 recruit-v 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 47 7 vice-n ?,? 4
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 47 8 president-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 48 5 bring-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 48 12 partner-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 48 19 office-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 48 22 open-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 49 13 serve-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 49 15 vice-n ?,? 4
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 49 16 president-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 49 18 government-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 50 2 be-v ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 50 6 counsel-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 50 12 banking-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 50 14 housing-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 51 5 office-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 51 6 be-v 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 51 7 partner-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 51 16 director-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 52 12 say-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 52 14 partner-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 52 16 join-v ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 52 18 business-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 53 9 charge-n ?,? 4
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 53 12 compliance-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 53 25 join-v ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 53 32 practice-n ?,? 4
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 54 7 partner-n ?,? 3
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 54 25 specialize-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 54 30 estate-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 54 34 acquisition-n ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 55 7 advise-v ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 55 9 business-n ?,? 1
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 56 2 be-v ?,? 2
nw/wsj/10/wsj_1065@1065@wsj@nw@en@on 56 6 counsel-n ?,? 1
