nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 0 6 gold expect-v expect.01 ----- 6:0-rel 7:2-ARG1 16:2-ARGM-TMP
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 0 8 gold launch-v launch.01 ----- 8:0-rel 9:1-ARG1 14:1-ARGM-TMP
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 0 23 gold heat-v heat.02 ----- 23:0,24:1-rel 18:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 1 5 gold plan-v plan.01 ----- 5:0-rel 3:1-ARGM-TMP 6:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 1 7 gold begin-v begin.01 ----- 7:0-rel 8:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 1 8 gold trade-v trade.01 ----- 8:0-rel 9:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 1 24 gold carry-v carry.01 ----- 24:0-rel 18:1-ARG0 25:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 1 30 gold approval-n approval.01 ----- 30:0-rel
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 2 2 gold allow-v allow.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 2 6 gold buy-v buy.01 ----- 6:0-rel 3:1-ARG0 9:2-ARG1 18:1-ARGM-MNR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 2 8 gold sell-v sell.01 ----- 8:0-rel 3:1-ARG0 9:2-ARG1 18:1-ARGM-MNR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 2 21 gold trade-n trade.01 ----- 21:0-rel 20:0-ARGM-ADJ 22:1-ARG3
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 3 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2 8:1-ARGM-ADV 7:0-ARGM-MOD
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 4 5 gold give-v give.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 11:1-ARG2 16:1-ARGM-LOC 19:2-ARGM-TMP
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 4 10 gold approval-n approval.01 ----- 10:0-rel 6:0-ARGM-MNR 7:1-ARGM-TMP
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 5 6 gold approve-v approve.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-TMP 7:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 5 24 gold be-v be.01 ----- 24:0-rel 21:1-ARG1 25:2-ARG2 23:0-ARGM-MOD
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 6 1 gold approve-v approve.01 ----- 1:0-rel 0:1-ARGM-DIS 3:1-LINK-PCR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 6 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 6 6 gold trade-v trade.01 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-MNR 11:1-ARGM-TMP 14:1-ARGM-LOC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 7 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 7 10 gold solve-v solve.01 ----- 10:0-rel 11:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 7 13 gold trade-n trade.01 ----- 13:0-rel 14:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 7 19 gold come-v come.04 ----- 19:0-rel 20:1-ARG2 22:1-ARGM-TMP 11:2-LINK-SLC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 8 6 gold oversee-v oversee.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 8 12 gold say-v say.01 ----- 12:0-rel 6:2-ARGM-ADV 13:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 8 15 gold be-v be.02 ----- 15:0-rel 16:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 8 24 gold attract-v attract.01 ----- 24:0-rel 18:2-ARG0 23:0-ARGM-MOD 25:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 8 37 gold turn-v turn.12 ----- 37:0,38:1-rel 35:0-ARGM-MOD 36:1-ARGM-MNR 39:1-ARG1 42:1-ARGM-ADV 43:2-ARGM-ADV 25:2-LINK-SLC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 8 43 gold increase-v increase.01 ----- 43:0-rel 44:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 9 11 gold say-v say.01 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARG0 12:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 9 15 gold believe-v believe.01 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-NEG 16:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 9 19 gold spawn-v spawn.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 20:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 9 28 gold be-v be.01 ----- 28:0-rel 27:0-ARGM-MOD 29:1-ARG2 20:1-LINK-SLC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 10 10 gold involve-v involve.01 ----- 10:0-rel 11:3-ARG1 0:2-LINK-SLC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 10 23 gold trade-v trade.01 ----- 23:0-rel 17:1-ARG1 22:1-ARGM-TMP 24:1-ARGM-LOC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 10 38 gold begin-v begin.01 ----- 38:0-rel 0:3,39:1-ARG1 37:0-ARGM-MOD 40:1-ARGM-TMP
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 10 39 gold trade-n trade.01 ----- 39:0-rel
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 10 42 gold step-v step.03 ----- 42:0,43:1-rel 41:1-ARG0 44:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 10 48 gold trade-n trade.01 ----- 48:0-rel 47:0-ARGM-MNR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 10 51 gold contribution-n contribution.01 ----- 51:0-rel 50:0-ARG0 52:1-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 10 59 gold swing-n swing.02 ----- 59:0-rel 53:1-ARG1 57:0-ARGM-MNR 58:0-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 11 3 gold argue-v argue.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 11 9 gold help-v help.01 ----- 9:0-rel 8:0-ARGM-MOD 13:1-ARG1 15:1-ARGM-MNR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 11 12 gold hurt-v hurt.01 ----- 12:0-rel 8:0-ARGM-MOD 13:1-ARG1 15:1-ARGM-MNR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 11 17 gold draw-v draw.02 ----- 17:0-rel 16:1-ARGM-ADV 18:1-ARG1 19:1-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 11 26 gold trade-n trade.01 ----- 26:0-rel 25:0-ARGM-MNR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:2-ARG2 2:1-ARGM-ADV
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 12 10 gold head-v head.03 ----- 10:0,11:1-rel 12:2-ARG1 6:1-LINK-PCR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 13 4 gold hope-v hope.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-DIS 5:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 13 8 gold become-v become.01 ----- 8:0-rel 5:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 14 12 gold warn-v warn.01 ----- 12:0-rel 0:1-ARGM-DIS 2:2-ARG0 13:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 14 17 gold be-v be.01 ----- 17:0-rel 14:1-ARG1 18:2-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 14 27 gold invest-v invest.01 ----- 27:0-rel 28:0-ARG0
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 15 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 15 21 gold benefit-v benefit.01 ----- 21:0-rel 9:1-ARG0 13:1-ARGM-MNR 20:0-ARGM-MOD 22:1-ARGM-ADV 23:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 15 28 gold lead-v lead.03 ----- 28:0-rel 9:1,13:1-ARG0 27:0-ARGM-MOD 29:1-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 16 2 gold cater-v cater.01 ----- 2:0-rel 3:1-ARG2 0:1-LINK-SLC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 16 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:4-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 16 13 gold confirm-v confirm.01 ----- 13:0-rel 7:2-ARG0 14:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 16 18 gold want-v want.01 ----- 18:0-rel 14:1-ARG0 17:0-ARGM-NEG 19:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 16 20 gold curtail-v curtail.01 ----- 20:0-rel 21:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 16 22 gold trade-n trade.01 ----- 22:0-rel 21:0-ARGM-MNR 24:2-ARGM-ADJ
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 16 27 gold account-v account.01 ----- 27:0-rel 25:1-ARGM-TMP 28:1-ARG1 21:1-LINK-SLC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 17 7 gold lose-v lose.02 ----- 7:0-rel 1:1-ARG0 8:1-ARG1 10:1-ARGM-LOC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 17 13 gold say-v say.01 ----- 13:0-rel 14:2-ARG0
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 17 20 gold trade-n trade.01 ----- 20:0-rel 19:0-ARG0 21:1-ARGM-LOC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 18 6 gold go-v go.04 ----- 6:0-rel
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 18 8 gold make-v make.02 ----- 8:0-rel 9:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 18 13 gold trade-n trade.01 ----- 13:0-rel 12:0-ARGM-MNR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 18 16 gold do-v do.02 ----- 16:0-rel
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 19 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 19 3 gold go-v go.04 ----- 3:0-rel
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 19 6 gold do-v do.02 ----- 6:0-rel 0:0-ARGM-DIS 3:0-ARGM-MOD 7:1-ARGM-TMP 9:1-ARGM-CAU 1:1-LINK-PCR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 19 13 gold have-v have.03 ----- 13:0-rel 14:2-ARG1 18:1-ARGM-LOC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 19 15 gold access-n access.01 ----- 15:0-rel 14:0-ARGM-EXT 16:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 20 16 gold design-v design.01 ----- 16:0-rel 17:1-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 21 3 gold list-v list.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 22 6 gold buy-v buy.01 ----- 6:0-rel 0:1-ARGM-LOC 9:2-ARG1 15:2-ARGM-PNC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 22 8 gold sell-v sell.01 ----- 8:0-rel 0:1-ARGM-LOC 9:2-ARG1 15:2-ARGM-PNC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 22 16 gold profit-v profit.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 23 10 gold sign-v sign.03 ----- 10:0,11:1-rel 0:1-ARGM-TMP 5:2-ARG1 12:1-ARG2 16:2-ARG3
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 23 17 gold buy-v buy.01 ----- 17:0-rel 20:1-ARG1 21:1-ARGM-PRD
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 23 19 gold sell-v sell.01 ----- 19:0-rel 20:1-ARG1 21:1-ARGM-PRD
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 23 27 gold response-n response.01 ----- 27:0-rel 26:0-ARGM-MNR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 24 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:3-ARG2 3:1-ARGM-TMP
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 25 13 gold become-v become.01 ----- 13:0-rel 14:2-ARG2 6:1-LINK-SLC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 25 23 gold be-v be.01 ----- 23:0-rel 0:2-ARG1 25:1-ARG2 29:1-ARGM-ADV 24:0-ARGM-NEG
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 25 33 gold hope-v hope.01 ----- 33:0-rel 30:1-ARG0 34:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 25 36 gold change-v change.01 ----- 36:0-rel 34:1-ARG1 35:0-ARGM-MOD
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 26 5 gold hope-v hope.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 26 7 gold entice-v entice.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 27 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 8:1-ARGM-TMP
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 27 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 28 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 28 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 6:1-ARG2 11:1-ARGM-CAU
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 28 8 gold become-v become.01 ----- 8:0-rel 9:1-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 28 13 gold fear-v fear.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 28 17 gold attract-v attract.01 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 28 20 gold trade-n trade.01 ----- 20:0-rel 18:0-ARGM-ADJ 19:0-ARGM-EXT
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 29 10 gold trade-v trade.01 ----- 10:0-rel 4:4,14:1-ARG1 9:0-ARGM-MOD 11:1-ARGM-TMP
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 29 19 gold action-n action.01 ----- 19:0-rel 16:1-ARGM-TMP 20:1-ARGM-LOC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 30 5 gold say-v say.01 ----- 5:0-rel 2:1-ARG0 6:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 30 8 gold represent-v represent.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 30 17 gold suggest-v suggest.01 ----- 17:0-rel 0:2-ARGM-ADV 15:1-ARG0 18:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 30 25 gold trade-v trade.01 ----- 25:0-rel 20:1-ARG1 26:1-ARGM-TMP
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 30 43 gold drop-v drop.01 ----- 43:0-rel 19:1-ARGM-ADV 36:1-ARG1 41:0-ARGM-MOD 44:2-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 30 50 gold do-v do.02 ----- 50:0-rel 49:1-ARG0 46:1-LINK-PCR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 31 3 gold lock-v lock.01 ----- 3:0-rel 4:1-ARG1 8:1-ARGM-TMP 1:1-LINK-PCR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 31 7 gold halt-n halt.01 ----- 7:0-rel 6:0-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 31 11 gold trade-n trade.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 31 23 gold flee-v flee.01 ----- 23:0-rel 0:1-ARGM-MNR 18:1-ARG0 20:0-ARGM-MOD 22:1-ARGM-ADV 24:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 31 31 gold say-v say.01 ----- 31:0-rel 29:1-ARG0
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 32 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 32 10 gold leave-v leave.01 ----- 10:0-rel 1:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 11:1-ARGM-MNR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 32 17 gold say-v say.01 ----- 17:0-rel 15:1-ARG0
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 33 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:4-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 33 10 gold trade-n trade.01 ----- 10:0-rel 7:2-ARGM-TMP 11:1-ARGM-LOC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 33 16 gold help-v help.01 ----- 16:0-rel 19:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 33 19 gold win-v win.01 ----- 19:0-rel 20:1-ARGM-DIR 21:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 33 24 gold move-v move.01 ----- 24:0-rel 25:1-ARGM-DIR 26:2-ARGM-PNC 21:1-LINK-SLC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 33 27 gold conduct-v conduct.01 ----- 27:0-rel 28:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 33 31 gold trade-n trade.01 ----- 31:0-rel 28:2-ARGM-TMP
