nw/wsj/10/wsj_1093 0 5 report-v 1
nw/wsj/10/wsj_1093 0 8 profit-n 1
nw/wsj/10/wsj_1093 0 9 climb-v 1
nw/wsj/10/wsj_1093 0 15 half-n 1
nw/wsj/10/wsj_1093 0 19 say-v 1
nw/wsj/10/wsj_1093 0 22 expect-v 1
nw/wsj/10/wsj_1093 0 24 gain-n 1
nw/wsj/10/wsj_1093 0 32 year-n 1
nw/wsj/10/wsj_1093 1 2 water-n 1
nw/wsj/10/wsj_1093 1 3 treatment-n 2
nw/wsj/10/wsj_1093 1 4 group-n 1
nw/wsj/10/wsj_1093 1 5 say-v 1
nw/wsj/10/wsj_1093 1 8 profit-n 1
nw/wsj/10/wsj_1093 1 10 payment-n 1
nw/wsj/10/wsj_1093 1 13 interest-n 6
nw/wsj/10/wsj_1093 1 14 rise-v 2
nw/wsj/10/wsj_1093 1 31 half-n 1
nw/wsj/10/wsj_1093 2 0 revenue-n 1
nw/wsj/10/wsj_1093 2 1 climb-v 1
nw/wsj/10/wsj_1093 3 3 say-v 1
nw/wsj/10/wsj_1093 3 5 earnings-n 1
nw/wsj/10/wsj_1093 3 6 gain-n 1
nw/wsj/10/wsj_1093 3 7 be-v 1
nw/wsj/10/wsj_1093 3 8 lead-v 4
nw/wsj/10/wsj_1093 3 11 water-n 1
nw/wsj/10/wsj_1093 3 13 energy-n 1
nw/wsj/10/wsj_1093 3 15 building-n 1
nw/wsj/10/wsj_1093 3 16 activity-n 1
