nw/wsj/10/wsj_1078 0 1 car-n 2
nw/wsj/10/wsj_1078 0 2 manufacturer-n 1
nw/wsj/10/wsj_1078 0 4 say-v 1
nw/wsj/10/wsj_1078 0 6 be-v 1
nw/wsj/10/wsj_1078 0 10 partnership-n 1
nw/wsj/10/wsj_1078 0 13 cooperation-n 2
nw/wsj/10/wsj_1078 0 16 auto-n 1
nw/wsj/10/wsj_1078 0 19 group-n 1
nw/wsj/10/wsj_1078 0 26 face-v 1
nw/wsj/10/wsj_1078 0 28 loss-n 3
nw/wsj/10/wsj_1078 0 31 car-n 2
nw/wsj/10/wsj_1078 0 32 division-n 5
nw/wsj/10/wsj_1078 1 1 say-v 1
nw/wsj/10/wsj_1078 1 3 be-v 1
nw/wsj/10/wsj_1078 1 8 cooperation-n 2
nw/wsj/10/wsj_1078 2 2 know-v 1
nw/wsj/10/wsj_1078 2 5 be-v 9
nw/wsj/10/wsj_1078 2 6 look-v 1
nw/wsj/10/wsj_1078 2 9 partner-n 3
nw/wsj/10/wsj_1078 2 14 cooperation-n 2
nw/wsj/10/wsj_1078 2 18 say-v 1
nw/wsj/10/wsj_1078 3 3 partner-n 3
nw/wsj/10/wsj_1078 3 4 be-v 1
nw/wsj/10/wsj_1078 4 2 auto-n 1
nw/wsj/10/wsj_1078 4 3 maker-n 1
nw/wsj/10/wsj_1078 4 4 confirm-v 1
nw/wsj/10/wsj_1078 4 7 be-v 2
nw/wsj/10/wsj_1078 4 8 discuss-v 1
nw/wsj/10/wsj_1078 4 10 cooperation-n 2
nw/wsj/10/wsj_1078 4 15 decline-v 2
nw/wsj/10/wsj_1078 4 17 comment-v 1
nw/wsj/10/wsj_1078 4 22 be-v 2
nw/wsj/10/wsj_1078 4 23 plan-v 1
nw/wsj/10/wsj_1078 4 25 buy-v 1
nw/wsj/10/wsj_1078 4 28 car-n 2
nw/wsj/10/wsj_1078 4 29 division-n 5
nw/wsj/10/wsj_1078 5 2 rejection-n 1
nw/wsj/10/wsj_1078 5 4 partnership-n 1
nw/wsj/10/wsj_1078 5 7 mean-v 4
nw/wsj/10/wsj_1078 5 11 company-n 1
nw/wsj/10/wsj_1078 5 14 announce-v 1
nw/wsj/10/wsj_1078 5 16 friday-n 1
nw/wsj/10/wsj_1078 5 20 profit-n 1
nw/wsj/10/wsj_1078 5 25 month-n 1
nw/wsj/10/wsj_1078 5 26 plummet-v 1
nw/wsj/10/wsj_1078 5 31 have-v 12
nw/wsj/10/wsj_1078 5 33 look-v 1
nw/wsj/10/wsj_1078 5 36 partner-n 3
nw/wsj/10/wsj_1078 5 39 car-n 2
nw/wsj/10/wsj_1078 5 40 manufacturer-n 1
nw/wsj/10/wsj_1078 5 48 have-v 12
nw/wsj/10/wsj_1078 5 49 turn-v 5
nw/wsj/10/wsj_1078 5 52 offer-n 1
nw/wsj/10/wsj_1078 6 0 news-n 1
nw/wsj/10/wsj_1078 6 1 report-n 2
nw/wsj/10/wsj_1078 6 2 say-v 1
nw/wsj/10/wsj_1078 6 3 yesterday-n 1
nw/wsj/10/wsj_1078 6 6 be-v 2
nw/wsj/10/wsj_1078 6 7 try-v 1
nw/wsj/10/wsj_1078 6 9 start-v 2
nw/wsj/10/wsj_1078 6 10 negotiation-n 1
