nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 0 16 market-n 4
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 0 17 dust-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 0 21 move-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 0 25 trade-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 1 4 gain-v 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 1 11 issue-n 4
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 1 14 participate-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 1 17 advance-n 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 2 2 be-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 2 8 say-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 2 13 head-v ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 2 19 trade-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 3 2 play-v ?,? 3
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 3 8 area-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 3 11 sell-v ?,? 5
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 4 0 volume-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 4 1 total-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 4 4 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 4 7 be-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 4 9 average-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 5 3 issue-n 10
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 5 5 change-v ?,? 3
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 5 6 hand-n ?,? 12
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 5 9 advance-v 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 5 12 decline-v 3
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 6 2 stock-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 6 3 carry-v ?,? 3
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 6 5 day-n ?,? 3
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 7 4 rise-v 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 8 10 stock-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 8 12 stand-v ?,? 3
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 8 15 ease-v 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 9 4 advance-n ?,? 5
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 9 8 official-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 9 9 be-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 9 14 market-n 4
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 9 15 be-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 9 18 road-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 9 20 recovery-n ?,? 3
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 10 3 head-n ?,? 4
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 10 10 trade-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 10 15 say-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 10 17 be-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 10 20 make-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 10 22 base-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 10 24 yesterday-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 11 1 advance-n 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 11 2 feel-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 11 7 bounce-n ?,? 3
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 11 10 say-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 12 2 market-n 4
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 12 3 act-v 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 12 8 be-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 12 17 observe-v 4
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 13 3 get-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 13 6 rally-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 13 8 today-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 13 15 come-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 14 6 be-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 14 12 come-v ?,? 11
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 14 19 session-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 15 1 president-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 15 9 expect-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 15 11 market-n 4
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 15 13 be-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 16 2 be-v 3
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 16 4 lot-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 16 13 cause-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 16 15 lot-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 16 17 swing-n ?,? 4
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 16 21 say-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 17 2 stock-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 17 6 rise-v 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 17 13 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 17 17 add-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 17 27 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 18 2 drop-v ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 18 11 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 19 3 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 19 7 change-v ?,? 3
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 19 8 hand-n ?,? 12
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 19 12 issue-n 7
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 19 13 be-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 20 1 issue-n 7
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 20 2 be-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 21 1 advance-v 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 21 8 jump-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 21 15 gain-v 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 21 22 rise-v 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 22 6 jump-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 23 2 say-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 23 4 raise-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 23 6 stake-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 23 10 car-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 23 11 maker-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 23 18 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 24 6 filing-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 24 9 say-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 24 11 hold-v 5
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 24 15 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 25 1 company-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 25 3 say-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 25 5 be-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 25 8 make-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 25 10 bid-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 25 15 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 25 21 government-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 25 22 restriction-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 25 26 transaction-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 25 28 remove-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 26 1 takeover-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 26 2 target-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 26 7 rise-v 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 26 14 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 27 7 add-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 27 14 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 28 1 stock-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 28 2 be-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 28 6 earnings-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 29 4 say-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 29 10 rise-v 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 29 13 cent-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 29 15 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 29 18 penny-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 29 20 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 29 25 gain-v 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 29 33 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 30 2 result-n ?,? 3
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 30 3 include-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 30 8 gain-n ?,? 4
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 31 2 rise-v 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 31 13 volume-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 31 16 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 32 1 maker-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 32 4 product-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 32 6 service-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 32 9 have-v 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 32 12 loss-n ?,? 3
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 32 17 quarter-n ?,? 7
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 32 19 earn-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 32 24 penny-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 32 26 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 32 32 quarter-n ?,? 7
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 33 1 be-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 33 5 percentage-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 34 2 plunge-v 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 34 10 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 35 1 company-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 35 2 suffer-v ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 35 7 loss-n ?,? 3
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 35 11 quarter-n ?,? 7
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 35 13 compare-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 35 15 net-n ?,? 3
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 36 1 drop-v ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 36 9 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 37 5 quarter-n ?,? 7
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 37 6 end-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 37 14 maker-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 37 15 earn-v ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 37 17 cent-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 37 19 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 37 24 cent-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 37 26 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 37 30 quarter-n ?,? 7
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 37 33 include-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 37 36 credit-n 5
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 38 5 fall-v 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 38 13 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 39 1 company-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 39 6 earnings-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 39 8 rise-v 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 39 11 cent-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 39 13 share-n ?,? 2
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 39 16 cent-n ?,? 1
nw/wsj/10/wsj_1055@1055@wsj@nw@en@on 39 18 share-n ?,? 2
