nw/wsj/10/wsj_1054 0 0 follow-v 2
nw/wsj/10/wsj_1054 0 2 care-n 2
nw/wsj/10/wsj_1054 1 1 work-v 1
nw/wsj/10/wsj_1054 1 4 play-v 5
nw/wsj/10/wsj_1054 1 7 be-v 1
nw/wsj/10/wsj_1054 1 10 take-v 3
nw/wsj/10/wsj_1054 1 13 caution-n 2
nw/wsj/10/wsj_1054 1 18 bring-v 2
nw/wsj/10/wsj_1054 1 21 success-n 2
nw/wsj/10/wsj_1054 1 24 state-n 2
nw/wsj/10/wsj_1054 3 1 check-v 1
nw/wsj/10/wsj_1054 4 2 pay-v 1
nw/wsj/10/wsj_1054 4 4 bill-n 3
nw/wsj/10/wsj_1054 4 13 depart-v 1
nw/wsj/10/wsj_1054 4 15 notice-v 1
nw/wsj/10/wsj_1054 4 17 sign-n 2
nw/wsj/10/wsj_1054 4 18 say-v 1
nw/wsj/10/wsj_1054 4 21 have-v 12
nw/wsj/10/wsj_1054 4 23 leave-v 1
nw/wsj/10/wsj_1054 5 1 man-n 2
nw/wsj/10/wsj_1054 5 2 go-v 1
nw/wsj/10/wsj_1054 5 5 speak-v 1
nw/wsj/10/wsj_1054 5 13 sign-n 2
nw/wsj/10/wsj_1054 5 14 be-v 1
nw/wsj/10/wsj_1054 5 19 say-v 1
nw/wsj/10/wsj_1054 6 3 read-v 1
nw/wsj/10/wsj_1054 6 6 have-v 12
