wsj_1092.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1092.parse 0 13 predicted look-v look.01 ----- 13:0-rel  14:1-ARG1
wsj_1092.parse 1 2 predicted agree-v agree.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
wsj_1092.parse 1 12 predicted believe-v believe.01 ----- 12:0-rel  0:1-ARGM-ADV 11:1-ARG0 13:3-ARG1
wsj_1092.parse 1 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:0-ARGM-NEG
wsj_1092.parse 1 30 predicted criticize-v criticize.01 ----- 30:0-rel  25:1-ARG1 27:1-R-ARG1 28:0-ARGM-MOD 31:1-ARG2
wsj_1092.parse 1 33 predicted understand-v understand.01 ----- 33:0-rel  32:0-ARGM-NEG 34:1-ARG1
wsj_1092.parse 1 42 predicted insist-v insist.01 ----- 42:0-rel  39:1-ARG0 41:1-R-ARG0 43:1-ARG1
wsj_1092.parse 1 44 predicted force-v force.02 ----- 44:0-rel  45:1-ARG1 47:1-ARG2
wsj_1092.parse 2 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1092.parse 2 5 predicted accept-v accept.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
wsj_1092.parse 2 11 predicted refuse-v refuse.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
wsj_1092.parse 2 13 predicted accept-v accept.01 ----- 13:0-rel  10:1-ARG0 14:1-ARG1
wsj_1092.parse 3 4 predicted expect-v expect.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
wsj_1092.parse 3 7 predicted behave-v behave.01 ----- 7:0-rel  0:1-ARG0 5:1-ARG0 8:1-ARG1
wsj_1092.parse 3 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
wsj_1092.parse 3 18 predicted manage-v manage.01 ----- 18:0-rel  14:1-ARGM-DIS 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1 20:1-ARGM-MNR
wsj_1092.parse 4 2 predicted expect-v expect.01 ----- 2:0-rel  0:1-ARG1 3:2-C-ARG1
wsj_1092.parse 4 4 predicted conform-v conform.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
wsj_1092.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_1092.parse 5 8 predicted conform-v conform.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG2 12:2-ARGM-TMP
wsj_1092.parse 5 14 predicted locate-v locate.01 ----- 14:0-rel  12:1-ARGM-TMP 13:1-ARG1 15:1-ARGM-LOC
wsj_1092.parse 6 1 predicted place-v place.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 10:1-ARGM-LOC
wsj_1092.parse 7 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0
wsj_1092.parse 7 13 predicted run-v run.01 ----- 13:0-rel  5:2-ARGM-LOC 9:1-ARG1 12:1-ARGM-TMP 14:1-ARG0
wsj_1092.parse 8 3 predicted insist-v insist.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
wsj_1092.parse 8 9 predicted set-v set.03 ----- 9:0-rel  4:1-ARGM-TMP 8:1-ARG0 11:1-ARG1
wsj_1092.parse 9 3 predicted feel-v feel.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
wsj_1092.parse 9 10 predicted find-v find.01 ----- 10:0-rel  7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG1
wsj_1092.parse 11 2 predicted suggest-v suggest.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1092.parse 11 9 predicted have-v have.03 ----- 9:0-rel  4:2-ARG0
wsj_1092.parse 11 11 predicted understand-v understand.01 ----- 11:0-rel  4:2-ARG0 12:2-ARG1
wsj_1092.parse 12 3 predicted do-v do.02 ----- 3:0-rel  1:1-ARG0
wsj_1092.parse 12 8 predicted explain-v explain.01 ----- 8:0-rel  1:1-ARG0 9:2-ARG1
wsj_1092.parse 12 18 predicted question-v question.01 ----- 18:0-rel  0:1-ARGM-ADV 17:1-ARG0 19:1-ARG1
wsj_1092.parse 13 2 predicted suggest-v suggest.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
wsj_1092.parse 13 9 predicted do-v do.02 ----- 9:0-rel  6:1-ARG0 10:1-ARG1 11:1-ARGM-LOC
wsj_1092.parse 13 13 predicted conform-v conform.01 ----- 13:0-rel  4:2-ARG1 14:1-ARG2
wsj_1092.parse 15 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 4:1-ARG2
wsj_1092.parse 15 7 predicted rest-v rest.02 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
wsj_1092.parse 15 25 predicted operate-v operate.01 ----- 25:0-rel  21:1-ARGM-LOC 23:1-ARG1
wsj_1092.parse 16 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
wsj_1092.parse 16 9 predicted reach-v reach.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
wsj_1092.parse 16 17 predicted embrace-v embrace.01 ----- 17:0-rel  14:1-ARGM-TMP 16:1-ARG0 18:2-ARG1
wsj_1092.parse 18 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1092.parse 18 4 predicted leave-v leave.03 ----- 4:0-rel  2:1-ARG0 6:2-ARG1
wsj_1092.parse 18 13 predicted permeate-v permeate.01 ----- 13:0-rel  10:1-ARG0 12:1-R-ARG0
wsj_1092.parse 19 4 predicted have-v have.02 ----- 4:0-rel  2:0-ARGM-MOD 3:0-ARGM-NEG
wsj_1092.parse 19 6 predicted rebut-v rebut.01 ----- 6:0-rel  0:1-ARG0
wsj_1092.parse 20 4 predicted listen-v listen.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD
wsj_1092.parse 20 6 predicted see-v see.01 ----- 6:0-rel  2:1-ARG0 7:2-ARG1
wsj_1092.parse 20 12 predicted used-v used.- ----- 12:0-rel  7:1-ARGM-MNR 8:1-ARG1 10:0-ARGM-MOD 13:1-ARGM-MNR 14:2-ARG2
wsj_1092.parse 20 15 predicted advance-v advance.01 ----- 15:0-rel  8:1-ARG0 16:2-ARG1
wsj_1092.parse 20 19 predicted carry-v carry.03 ----- 19:0-rel  21:2-ARG1
wsj_1092.parse 21 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
wsj_1092.parse 22 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1092.parse 22 10 predicted motivate-v motivate.01 ----- 10:0-rel  3:1-ARGM-MNR 4:2-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:1-ARG2
wsj_1092.parse 23 4 predicted argue-v argue.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
wsj_1092.parse 23 10 predicted accept-v accept.01 ----- 10:0-rel  6:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-MNR 11:2-ARG1
wsj_1092.parse 23 19 predicted do-v do.02 ----- 19:0-rel  20:1-ARG1
wsj_1092.parse 23 21 predicted be-v be.01 ----- 21:0-rel  0:1-ARG1 22:2-ARG2
wsj_1092.parse 24 3 predicted neglect-v neglect.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1092.parse 24 7 predicted synthesize-v synthesize.01 ----- 7:0-rel  8:1-ARG1
wsj_1092.parse 24 12 predicted base-v base.02 ----- 12:0-rel  13:1-ARG2
wsj_1092.parse 25 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1092.parse 25 5 predicted deny-v deny.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
wsj_1092.parse 26 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_1092.parse 26 10 predicted see-v see.01 ----- 10:0-rel  11:1-ARG1
wsj_1092.parse 27 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-TMP 1:2-ARG1
wsj_1092.parse 27 13 predicted alter-v alter.01 ----- 13:0-rel  14:2-ARG1
wsj_1092.parse 27 21 predicted be-v be.01 ----- 21:0-rel  0:2-ARGM-TMP 20:1-ARG1 22:1-ARG2
wsj_1092.parse 27 28 predicted fail-v fail.01 ----- 28:0-rel  24:1-ARG1 27:1-ARGM-TMP 29:2-ARG2
wsj_1092.parse 27 30 predicted attack-v attack.01 ----- 30:0-rel  24:1-ARG0 31:2-ARG1
wsj_1092.parse 27 40 predicted treat-v treat.03 ----- 40:0-rel  24:1-ARG0 39:1-ARGM-ADV 41:1-ARG2
