nw/wsj/10/wsj_1053 0 3 be-v 2
nw/wsj/10/wsj_1053 0 4 do-v 1
nw/wsj/10/wsj_1053 0 5 something-n 4
nw/wsj/10/wsj_1053 0 10 enemy-n 1
nw/wsj/10/wsj_1053 0 11 be-v 2
nw/wsj/10/wsj_1053 0 12 scream-v 1
nw/wsj/10/wsj_1053 1 4 be-v 1
nw/wsj/10/wsj_1053 1 5 practice-v 2
nw/wsj/10/wsj_1053 1 7 read-v 1
nw/wsj/10/wsj_1053 1 12 school-n 2
nw/wsj/10/wsj_1053 1 15 year-n 1
nw/wsj/10/wsj_1053 1 19 encounter-v 1
nw/wsj/10/wsj_1053 1 22 have-v 12
nw/wsj/10/wsj_1053 1 23 make-v 3
nw/wsj/10/wsj_1053 1 26 opposition-n 1
nw/wsj/10/wsj_1053 1 33 market-n 1
nw/wsj/10/wsj_1053 1 34 policy-n 1
nw/wsj/10/wsj_1053 1 36 suit-v 1
nw/wsj/10/wsj_1053 2 1 return-n 9
nw/wsj/10/wsj_1053 2 5 be-v 1
nw/wsj/10/wsj_1053 3 4 turn-v 6
nw/wsj/10/wsj_1053 3 9 have-v 12
nw/wsj/10/wsj_1053 3 11 travel-v 1
nw/wsj/10/wsj_1053 3 19 member-n 1
nw/wsj/10/wsj_1053 3 21 summit-n 3
nw/wsj/10/wsj_1053 3 29 order-n 6
nw/wsj/10/wsj_1053 4 8 scream-v 1
nw/wsj/10/wsj_1053 5 5 be-v 1
nw/wsj/10/wsj_1053 5 6 trust-v 2
nw/wsj/10/wsj_1053 5 8 behave-v 1
nw/wsj/10/wsj_1053 5 14 be-v 1
nw/wsj/10/wsj_1053 5 17 fashion-n 2
nw/wsj/10/wsj_1053 7 11 paper-n 2
nw/wsj/10/wsj_1053 7 12 say-v 1
nw/wsj/10/wsj_1053 7 14 be-v 1
nw/wsj/10/wsj_1053 8 2 time-n 1
nw/wsj/10/wsj_1053 8 3 say-v 1
nw/wsj/10/wsj_1053 8 5 have-v 12
nw/wsj/10/wsj_1053 8 8 protocol-n 2
nw/wsj/10/wsj_1053 9 5 be-v 2
nw/wsj/10/wsj_1053 9 6 say-v 1
nw/wsj/10/wsj_1053 9 9 think-v 1
nw/wsj/10/wsj_1053 10 1 issue-v 1
nw/wsj/10/wsj_1053 10 4 statement-n 1
nw/wsj/10/wsj_1053 10 6 separate-v 1
nw/wsj/10/wsj_1053 10 11 document-n 1
nw/wsj/10/wsj_1053 10 15 value-n 2
nw/wsj/10/wsj_1053 10 17 impose-v 1
nw/wsj/10/wsj_1053 11 1 support-v 2
nw/wsj/10/wsj_1053 11 7 condemn-v 1
nw/wsj/10/wsj_1053 11 12 statement-n 1
nw/wsj/10/wsj_1053 11 13 urge-v 1
nw/wsj/10/wsj_1053 11 17 encourage-v 1
nw/wsj/10/wsj_1053 11 18 change-n 1
nw/wsj/10/wsj_1053 11 22 inflict-v 1
nw/wsj/10/wsj_1053 11 27 country-n 3
nw/wsj/10/wsj_1053 11 30 population-n 1
nw/wsj/10/wsj_1053 12 2 be-v 3
nw/wsj/10/wsj_1053 12 14 find-v 1
nw/wsj/10/wsj_1053 12 24 oppose-v 1
nw/wsj/10/wsj_1053 13 4 have-v 4
nw/wsj/10/wsj_1053 13 7 go-v 1
nw/wsj/10/wsj_1053 14 3 minister-n 2
nw/wsj/10/wsj_1053 14 6 sniff-v 3
nw/wsj/10/wsj_1053 14 12 put-v 1
nw/wsj/10/wsj_1053 14 16 foot-n 4
nw/wsj/10/wsj_1053 14 19 put-v 1
nw/wsj/10/wsj_1053 14 23 foot-n 1
nw/wsj/10/wsj_1053 14 26 be-v 1
nw/wsj/10/wsj_1053 14 29 step-n 1
nw/wsj/10/wsj_1053 15 6 be-v 1
nw/wsj/10/wsj_1053 15 7 one-n 2
nw/wsj/10/wsj_1053 15 12 be-v 1
nw/wsj/10/wsj_1053 16 4 have-v 2
nw/wsj/10/wsj_1053 16 6 opponent-n 1
nw/wsj/10/wsj_1053 16 9 throw-v 1
nw/wsj/10/wsj_1053 16 13 course-n 13
nw/wsj/10/wsj_1053 16 15 be-v 1
nw/wsj/10/wsj_1053 16 20 inflation-n 1
nw/wsj/10/wsj_1053 16 21 problem-n 1
nw/wsj/10/wsj_1053 17 6 join-v 2
nw/wsj/10/wsj_1053 17 13 proclaim-v 2
nw/wsj/10/wsj_1053 17 17 be-v 5
nw/wsj/10/wsj_1053 17 21 refuse-v 1
nw/wsj/10/wsj_1053 17 23 get-v 3
nw/wsj/10/wsj_1053 17 26 go-v 1
nw/wsj/10/wsj_1053 18 1 be-v 1
nw/wsj/10/wsj_1053 18 4 see-v 1
nw/wsj/10/wsj_1053 18 8 world-n 1
nw/wsj/10/wsj_1053 18 9 figure-v 2
nw/wsj/10/wsj_1053 18 11 know-v 1
nw/wsj/10/wsj_1053 18 14 believe-v 1
nw/wsj/10/wsj_1053 18 17 be-v 1
nw/wsj/10/wsj_1053 18 19 incline-v 1
nw/wsj/10/wsj_1053 18 22 compromise-v 1
nw/wsj/10/wsj_1053 18 24 belief-n 1
nw/wsj/10/wsj_1053 19 3 understand-v 1
nw/wsj/10/wsj_1053 19 10 style-n 1
nw/wsj/10/wsj_1053 19 13 history-n 1
nw/wsj/10/wsj_1053 19 19 decide-v 1
nw/wsj/10/wsj_1053 19 21 be-v 1
nw/wsj/10/wsj_1053 19 30 run-v 3
nw/wsj/10/wsj_1053 19 33 economy-n 2
