wsj_1005.parse 0 5 predicted receive-v receive.01 ----- 5:0-rel  0:1-ARG0 3:1-ARG0 6:1-ARG1
wsj_1005.parse 0 12 predicted outfit-v outfit.01 ----- 12:0-rel  13:2-ARG1
wsj_1005.parse 1 3 predicted operate-v operate.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-MNR
wsj_1005.parse 1 8 predicted base-v base.02 ----- 8:0-rel  6:0-ARG2 9:0-ARG1 10:0-C-ARG1
wsj_1005.parse 1 12 predicted inform-v inform.01 ----- 12:0-rel  13:2-ARG1
wsj_1005.parse 1 21 predicted say-v say.01 ----- 21:0-rel  0:2-ARG1 18:1-ARG0 22:0-ARGM-DIS
wsj_1005.parse 2 3 predicted provide-v provide.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 7:1-ARG1
wsj_1005.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
wsj_1005.parse 3 22 predicted engineer-v engineer.01 ----- 22:0-rel  23:0-ARG1
wsj_1005.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
