nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 0 0 gold place-v place.01 ----- 0:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 0 3 gold order-n order.02 ----- 3:0-rel 2:0-ARGM-MNR
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 0 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:4-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 0 14 gold answer-v answer.01 ----- 14:0-rel 11:1-LINK-SLC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 0 17 gold be-v be.01 ----- 17:0-rel 11:2-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG 18:2-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 1 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 2 1 gold open-v open.03 ----- 1:0,2:1-rel 0:0-ARGM-DIS 3:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 2 7 gold peruse-v peruse.01 ----- 7:0-rel 0:0-ARGM-DIS 8:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 3 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 4 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2 12:2-ARGM-ADV
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 4 10 gold rise-n rise.01 ----- 10:0-rel
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 5 9 gold monitor-v monitor.01 ----- 9:0-rel 7:1-ARG0 11:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 5 12 gold have-v have.03 ----- 12:0-rel 2:3-ARG0 13:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 5 25 gold be-v be.01 ----- 25:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 16:4-ARG1 26:1-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 6 4 gold change-v change.01 ----- 4:0-rel 1:1-ARG0 5:3-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 6 8 gold deal-v deal.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 6 16 gold work-v work.01 ----- 16:0-rel 15:1-ARG0 13:1-LINK-PCR
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 6 19 gold say-v say.01 ----- 19:0-rel 20:2-ARG0
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 7 7 gold erode-v erode.01 ----- 7:0-rel
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 8 6 gold claim-v claim.01 ----- 6:0-rel 0:1-ARGM-LOC 5:1-ARG0 7:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 8 8 gold monitor-v monitor.01 ----- 8:0-rel 9:1-ARG1 5:1-LINK-PCR
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 8 12 gold be-v be.01 ----- 12:0-rel 8:2-ARG1 13:1-ARG2 17:2-ARGM-PRP
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 8 18 gold gauge-v gauge.01 ----- 18:0-rel 19:1-ARG1 5:1-LINK-PCR
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 8 21 gold ensure-v ensure.01 ----- 21:0-rel 22:1-ARG1 5:1-LINK-PCR
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 8 23 gold service-n service.01 ----- 23:0-rel 22:0-ARGM-MNR
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-LOC 16:1-ARGM-ADV
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG2 2:1-ARGM-ADV
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 11 7 gold oppose-v oppose.01 ----- 7:0-rel 8:1-ARG1 0:2-LINK-SLC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 11 11 gold say-v say.01 ----- 11:0-rel 0:3-ARG0 12:3-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 11 13 gold listen-v listen.01 ----- 13:0,14:1-rel 12:1-ARG0 15:1-ARG1 21:1-ARGM-TMP
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 11 17 gold estimate-v estimate.01 ----- 17:0-rel 18:1-ARG2 20:0-ARG1 21:1-ARGM-TMP
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 12 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 12 4 gold monitor-v monitor.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 12 6 gold be-v be.01 ----- 6:0-rel 7:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 13 4 gold monitor-v monitor.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 14 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 14 4 gold be-v be.02 ----- 4:0-rel 5:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 14 14 gold tape-v tape.02 ----- 14:0-rel 15:0-ARG0
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 14 25 gold cost-v cost.01 ----- 25:0-rel 26:2-ARG2 18:1-LINK-SLC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 14 34 gold record-v record.01 ----- 34:0-rel 33:0-ARGM-MOD 35:1-ARG1 37:1-ARGM-TMP 18:1-LINK-SLC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 14 43 gold sell-v sell.01 ----- 43:0-rel 40:1-ARG1 44:1-ARG3
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 15 2 gold want-v want.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 15 4 gold verify-v verify.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 15 7 gold ensure-v ensure.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 15 11 gold say-v say.01 ----- 11:0-rel 12:2-ARG0
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 15 20 gold relation-n relation.01 ----- 20:0-rel 19:0-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 16 5 gold buy-v buy.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-TMP 6:1-ARG1 9:1-ARGM-DIS 14:2-ARGM-PNC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 16 11 gold say-v say.01 ----- 11:0-rel 10:1-ARG0 6:1,5:0,14:2,4:1,0:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 16 15 gold monitor-v monitor.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 17 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:3-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 17 11 gold use-v use.01 ----- 11:0-rel 12:2-ARG1 16:2-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 17 17 gold record-v record.01 ----- 17:0-rel 20:1-ARG1 21:1-ARGM-ADV
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 17 19 gold verify-v verify.01 ----- 19:0-rel 20:1,21:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 17 20 gold order-n order.02 ----- 20:0-rel
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 18 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 18 4 gold tape-v tape.02 ----- 4:0-rel 2:1-ARG0 5:3-ARG1 18:1-ARGM-TMP
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 19 2 gold stress-v stress.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 19 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 19 9 gold record-v record.01 ----- 9:0-rel
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 19 16 gold tape-v tape.02 ----- 16:0-rel 15:0-ARGM-NEG
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 20 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 20 6 gold monitor-v monitor.01 ----- 6:0-rel 7:3-ARG1 15:2-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 20 16 gold safeguard-v safeguard.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 21 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 21 6 gold measure-v measure.01 ----- 6:0-rel 0:2-LINK-PCR
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 22 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 0:0-ARGM-DIS 8:1-ARGM-LOC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 23 12 gold offer-v offer.01 ----- 12:0-rel 0:2-ARG0 9:1-ARGM-DIS 13:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 23 16 gold connection-n connection.01 ----- 16:0-rel 15:0-ARGM-MNR
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 23 24 gold record-v record.01 ----- 24:0-rel 22:0-ARGM-MOD 23:1-ARGM-MNR 25:1-ARG1 26:1-ARGM-TMP 13:1-LINK-SLC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 24 6 gold cost-v cost.01 ----- 6:0-rel 0:2-ARG1 5:0-ARGM-MOD 7:1-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 24 16 gold sell-v sell.01 ----- 16:0-rel 10:1-ARG1 17:1-ARG3 23:1-ARGM-LOC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 25 5 gold spy-v spy.01 ----- 5:0-rel 6:0-ARG0
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 25 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 25 12 gold say-v say.01 ----- 12:0-rel 13:1-ARG0
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 26 4 gold uncover-v uncover.01 ----- 4:0-rel 8:1-ARG1 1:1-LINK-PCR
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 26 9 gold be-v be.01 ----- 9:0-rel 1:2-ARG1 11:1-ARG2 12:1-ARGM-LOC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 26 17 gold mean-v mean.01 ----- 17:0-rel 0:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1 19:1-ARGM-LOC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 26 21 gold settlement-n settlement.01 ----- 21:0-rel
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 27 16 gold propose-v propose.01 ----- 16:0-rel 0:2-ARGM-ADV 14:1-ARG0 17:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 27 18 gold address-v address.02 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 28 3 gold introduce-v introduce.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 28 5 gold require-v require.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 28 11 gold make-v make.02 ----- 11:0-rel 12:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 29 13 gold adopt-v adopt.01 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARG0 14:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 29 14 gold rule-n rule.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 29 18 gold involve-v involve.01 ----- 18:0-rel 16:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 29 20 gold consent-v consent.01 ----- 20:0-rel 16:2-ARG0 19:0-ARGM-MOD 21:2-ARGM-TMP
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 29 25 gold record-v record.01 ----- 25:0-rel
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 30 4 gold hope-v hope.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 30 6 gold make-v make.02 ----- 6:0-rel 7:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 31 11 gold introduce-v introduce.02 ----- 11:0-rel 0:1-ARGM-TMP 3:2-ARG0 12:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 31 16 gold require-v require.01 ----- 16:0-rel 15:0-ARGM-MOD 17:3-ARG1 12:1-LINK-SLC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 31 25 gold warn-v warn.01 ----- 25:0-rel 17:2-ARG0 26:1-ARG2 27:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 31 31 gold hear-v hear.01 ----- 31:0-rel
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 32 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 32 14 gold defeat-v defeat.01 ----- 14:0-rel 15:1-ARGM-TMP 6:1-LINK-SLC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 33 13 gold introduce-v introduce.02 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 4:2-ARG0 14:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 33 16 gold require-v require.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1 25:1-ARGM-LOC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 33 30 gold involve-v involve.01 ----- 30:0-rel 29:0-ARGM-NEG 31:1-ARG1 26:1-LINK-SLC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 34 1 gold addition-n addition.01 ----- 1:0-rel
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 34 12 gold have-v have.02 ----- 12:0-rel 0:1-ARGM-DIS 11:0-ARGM-MOD
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 34 14 gold include-v include.01 ----- 14:0-rel 12:0-ARGM-MOD 15:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 34 19 gold explain-v explain.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 35 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 9:2-ARGM-ADV
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 35 10 gold remember-v remember.01 ----- 10:0-rel 9:1-ARGM-ADV 11:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 35 13 gold defeat-n defeat.01 ----- 13:0-rel 12:0-ARGM-TMP
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 36 5 gold back-v back.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 36 14 gold object-v object.01 ----- 14:0-rel 10:2-ARG0
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 37 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 37 7 gold feel-v feel.01 ----- 7:0-rel 8:1-ARG1 5:1-LINK-SLC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 37 13 gold say-v say.01 ----- 13:0-rel 14:2-ARG0
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 37 26 gold lobby-v lobby.01 ----- 26:0-rel 27:1-ARGM-MNR 28:1-ARG1 17:2-LINK-SLC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 38 13 gold do-v do.02 ----- 13:0-rel 10:1-ARG0
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 38 14 gold be-v be.01 ----- 14:0-rel 1:0-ARGM-DIS 2:2-ARG1 15:1-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 38 16 gold listen-v listen.01 ----- 16:0-rel 5:1-LINK-PCR
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 39 5 gold represent-v represent.01 ----- 5:0-rel 6:2-ARG1 0:1-LINK-SLC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 39 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:1-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 39 16 gold derail-v derail.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 40 2 gold oppose-v oppose.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 7:2-ARGM-ADV
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 40 7 gold say-v say.01 ----- 7:0-rel 8:4-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 40 11 gold require-v require.01 ----- 11:0-rel 10:1-ARG0 8:1-LINK-PCR
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 40 13 gold interfere-v interfere.01 ----- 13:0-rel 8:2-ARG0 12:0-ARGM-MOD 14:1-ARG1 18:2-ARGM-ADV
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 40 16 gold order-n order.02 ----- 16:0-rel 15:0-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 40 18 gold cause-v cause.01 ----- 18:0-rel 19:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 41 18 gold defend-v defend.01 ----- 18:0-rel 0:2-ARG0 19:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 42 2 gold like-v like.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 42 4 gold follow-v follow.03 ----- 4:0,5:1-rel
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 42 7 gold make-v make.02 ----- 7:0-rel 8:1-ARG1 1:1-LINK-PCR
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 42 11 gold achieve-v achieve.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 42 16 gold service-n service.01 ----- 16:0-rel 15:0-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 42 19 gold say-v say.01 ----- 19:0-rel 20:2-ARG0
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 42 24 gold supervise-v supervise.01 ----- 24:0-rel 25:1-ARG1 20:1-LINK-SLC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 43 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:3-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 43 11 gold need-v need.01 ----- 11:0-rel 8:1-ARG0 12:2-ARG1 15:2-ARGM-PNC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 43 13 gold monitor-v monitor.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 43 16 gold evaluate-v evaluate.01 ----- 16:0-rel 17:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 43 17 gold performance-n performance.02 ----- 17:0-rel 18:1-ARGM-TMP
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 44 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0 1:1,8:1,9:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 44 10 gold pull-v pull.01 ----- 10:0-rel 1:1-ARGM-TMP 2:1-ARGM-DIS 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:1-ARG2 15:1-ARGM-PNC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 44 17 gold training-n training.01 ----- 17:0-rel 16:0-ARGM-EXT
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 45 9 gold monitor-v monitor.01 ----- 9:0-rel 10:1-ARG1 12:1-ARGM-PNC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 46 7 gold view-v view.02 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 8:1-ARG1 9:1-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 46 13 gold handle-v handle.01 ----- 13:0-rel 10:1-ARG1 12:1-ARGM-ADV 14:1-ARGM-LOC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 46 16 gold negotiation-n negotiation.01 ----- 16:0-rel 15:0-ARG0
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 47 3 gold lead-v lead.02 ----- 3:0-rel 4:1-ARG0 1:1-LINK-PCR
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 47 8 gold say-v say.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARGM-ADV 9:3-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 47 12 gold need-v need.01 ----- 12:0-rel 13:1-ARGM-CAU
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 47 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 47 29 gold represent-v represent.01 ----- 29:0-rel 28:0-ARGM-NEG 30:1-ARG0
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 48 2 gold claim-v claim.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 48 7 gold infringe-v infringe.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-NEG 6:0-ARGM-DIS 8:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 48 13 gold increase-v increase.01 ----- 13:0-rel 4:1-ARG0 14:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 49 14 gold support-v support.01 ----- 14:0-rel 15:1-ARG1 6:1-LINK-SLC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 49 22 gold start-v start.01 ----- 22:0-rel 0:1-ARG0 19:2-ARGM-TMP 23:1-ARG1 27:3-ARGM-PNC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 49 28 gold receive-v receive.01 ----- 28:0-rel 29:2-ARG1 23:1-LINK-PCR
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 49 29 gold report-n report.01 ----- 29:0-rel 30:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 49 31 gold allege-v allege.01 ----- 31:0-rel 32:0,33:0-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 49 33 gold abuse-n abuse.02 ----- 33:0-rel 31:0-ARGM-ADJ 32:0-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 50 11 gold say-v say.01 ----- 11:0-rel 0:1-ARGM-DIS 2:2-ARG0 12:3-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 50 14 gold need-v need.01 ----- 14:0-rel 15:1-ARGM-CAU
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 51 5 gold tape-v tape.02 ----- 5:0-rel 3:1-ARG0
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 51 6 gold be-v be.01 ----- 6:0-rel 3:2-ARG1 7:2-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 51 14 gold be-v be.01 ----- 14:0-rel 13:2-ARG1 15:1-ARG2 2:1-ARGM-ADV 0:1-ARGM-TMP
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 51 18 gold record-v record.01 ----- 18:0-rel 19:1-ARGM-MNR
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 52 1 gold intercept-v intercept.01 ----- 1:0-rel 2:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 52 7 gold be-v be.01 ----- 7:0-rel 1:2-ARG1 8:2-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 53 5 gold follow-v follow.02 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-MNR 6:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 54 6 gold include-v include.01 ----- 6:0-rel 0:2-ARG2 7:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 54 13 gold own-v own.01 ----- 13:0-rel 14:2-ARG1 7:1-LINK-SLC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 54 24 gold put-v put.01 ----- 24:0-rel 0:3-ARG0 23:1-ARGM-TMP 25:2,30:1-ARG1 27:1-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 54 25 gold warn-v warn.01 ----- 25:0-rel 26:0-ARG0
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 54 30 gold inform-v inform.01 ----- 30:0-rel 25:2-ARG0 31:1-ARG1 32:1-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 55 2 gold contend-v contend.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 55 7 gold control-v control.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 55 12 gold use-v use.01 ----- 12:0-rel
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 56 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 56 4 gold have-v have.03 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 56 8 gold sell-v sell.01 ----- 8:0-rel 9:1-ARG1 10:1-ARGM-ADV
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 56 13 gold suspect-v suspect.01 ----- 13:0-rel 11:1-ARG0 14:3-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 56 17 gold use-v use.01 ----- 17:0-rel 15:0-ARGM-MOD 18:1-ARGM-MNR
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 57 2 gold sell-v sell.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-LOC
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 57 6 gold have-v have.03 ----- 6:0-rel 1:2-ARG0 7:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 57 12 gold say-v say.01 ----- 12:0-rel 13:2-ARG0
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 58 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 58 6 gold study-v study.01 ----- 6:0-rel 2:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-TMP 7:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 58 13 gold require-v require.01 ----- 13:0-rel 14:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 58 15 gold beep-v beep.01 ----- 15:0-rel 16:0-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 58 21 gold be-v be.01 ----- 21:0-rel 13:2-ARG1 22:1-ARG2 20:0-ARGM-MOD
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 59 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2 0:1-ARGM-TMP
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 59 11 gold be-v be.01 ----- 11:0-rel 7:2-ARG1 12:1-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 60 8 gold stop-v stop.01 ----- 8:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:1-ARGM-MNR 9:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 60 9 gold sell-v sell.01 ----- 9:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:1-ARGM-MNR 10:1-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 61 4 gold pick-v pick.04 ----- 4:0,5:1-rel 6:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 61 8 gold flap-v flap.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 61 14 gold mean-v mean.01 ----- 14:0-rel 0:1-ARGM-MNR 12:1,15:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 61 16 gold be-v be.01 ----- 16:0-rel 17:2-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 61 26 gold say-v say.01 ----- 26:0-rel 27:1-ARG0
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 62 4 gold get-v get.01 ----- 4:0-rel 1:0-ARGM-DIS 2:1-ARG0 5:2-ARG1
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 62 11 gold use-v use.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1 13:2-ARG2
nw/wsj/10/wsj_1058@1058@wsj@nw@en@on 62 14 gold eavesdrop-v eavesdrop.01 ----- 14:0-rel 15:1-ARG1
