wsj_1076.parse 0 4 predicted rise-v rise.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG4
wsj_1076.parse 1 1 predicted total-v total.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_1076.parse 1 6 predicted submit-v submit.01 ----- 6:0-rel  0:2-ARG1
wsj_1076.parse 2 2 predicted range-v range.01 ----- 2:0-rel  0:1-ARG1
wsj_1076.parse 3 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 4:1-ARG1
wsj_1076.parse 3 8 predicted fall-v fall.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG4 12:1-ARGM-LOC 24:1-ARG3
wsj_1076.parse 4 1 predicted total-v total.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_1076.parse 4 6 predicted submit-v submit.01 ----- 6:0-rel  0:2-ARG1
wsj_1076.parse 5 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
wsj_1076.parse 6 2 predicted hold-v hold.01 ----- 2:0-rel  1:0-ARG1 3:0-ARG0
wsj_1076.parse 6 5 predicted auction-v auction.02 ----- 5:0-rel  0:1-ARG0 4:0-ARGM-MOD
