nw/wsj/10/wsj_1012 0 0 paper-n 2
nw/wsj/10/wsj_1012 1 5 mail-n 2
nw/wsj/10/wsj_1012 1 6 newspaper-n 1
nw/wsj/10/wsj_1012 1 10 begin-v 2
nw/wsj/10/wsj_1012 1 11 transmit-v 1
nw/wsj/10/wsj_1012 1 16 select-v 1
nw/wsj/10/wsj_1012 1 20 machine-n 1
nw/wsj/10/wsj_1012 2 3 page-n 1
nw/wsj/10/wsj_1012 2 4 news-n 1
nw/wsj/10/wsj_1012 2 7 be-v 2
nw/wsj/10/wsj_1012 2 8 aim-v 2
nw/wsj/10/wsj_1012 2 16 location-n 1
nw/wsj/10/wsj_1012 2 21 be-v 2
nw/wsj/10/wsj_1012 2 26 day-n 3
nw/wsj/10/wsj_1012 3 7 have-v 2
nw/wsj/10/wsj_1012 3 14 newspaper-n 1
nw/wsj/10/wsj_1012 3 15 be-v 2
nw/wsj/10/wsj_1012 3 16 consider-v 2
nw/wsj/10/wsj_1012 3 18 idea-n 1
nw/wsj/10/wsj_1012 4 2 news-n 1
nw/wsj/10/wsj_1012 5 4 advertising-n 2
nw/wsj/10/wsj_1012 5 5 director-n 1
nw/wsj/10/wsj_1012 5 7 playboy-n 1
nw/wsj/10/wsj_1012 5 8 magazine-n 1
nw/wsj/10/wsj_1012 5 10 be-v 1
nw/wsj/10/wsj_1012 5 11 name-v 3
nw/wsj/10/wsj_1012 5 18 metal-n 1
nw/wsj/10/wsj_1012 5 19 magazine-n 1
nw/wsj/10/wsj_1012 5 21 succeed-v 2
nw/wsj/10/wsj_1012 6 1 be-v 2
nw/wsj/10/wsj_1012 6 4 management-n 1
nw/wsj/10/wsj_1012 6 5 change-n 1
nw/wsj/10/wsj_1012 6 7 film-n 1
nw/wsj/10/wsj_1012 6 9 maker-n 1
nw/wsj/10/wsj_1012 6 15 take-v 9
nw/wsj/10/wsj_1012 6 16 control-n 1
nw/wsj/10/wsj_1012 7 1 be-v 2
nw/wsj/10/wsj_1012 7 2 look-v 1
nw/wsj/10/wsj_1012 7 11 be-v 2
nw/wsj/10/wsj_1012 7 12 try-v 1
nw/wsj/10/wsj_1012 7 14 sell-v 1
nw/wsj/10/wsj_1012 7 16 metal-n 1
