nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 0 5 unveil-v 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 0 9 system-n ?,? 2
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 0 16 communication-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 1 1 product-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 1 5 telecommunication-n 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 1 7 call-v ?,? 5
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 1 10 generation-n ?,? 2
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 1 13 equipment-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 1 14 be-v 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 1 19 say-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 1 26 introduce-v ?,? 2
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 2 1 product-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 2 3 aim-v 2
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 2 6 market-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 2 7 expect-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 2 9 total-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 2 18 sale-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 2 22 say-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 2 27 vice-n ?,? 4
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 2 28 president-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 2 31 system-n ?,? 2
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 3 1 product-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 3 4 be-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 3 6 system-n ?,? 2
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 3 8 use-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 3 11 maze-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 3 17 telecommunication-n ?,? 2
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 3 18 equipment-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 4 1 cut-v 2
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 4 5 labor-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 4 9 say-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 5 2 introduce-v ?,? 2
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 5 4 be-v ?,? 9
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 5 10 allow-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 5 12 signal-n ?,? 3
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 5 14 travel-v 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 5 19 line-n 5
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 5 25 system-n ?,? 2
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 5 28 carry-v ?,? 3
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 5 30 channel-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 5 34 network-n ?,? 3
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 5 38 direct-v ?,? 2
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 5 40 flow-n ?,? 4
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 5 43 system-n ?,? 2
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 6 1 say-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 6 3 product-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 6 7 generation-n ?,? 2
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 6 10 meet-v 4
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 6 16 standard-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 6 20 expect-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 6 24 adopt-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 7 5 network-n ?,? 3
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 7 7 product-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 7 8 have-v ?,? 2
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 7 10 capacity-n ?,? 3
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 7 13 model-n ?,? 2
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 8 2 product-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 8 3 be-v 2
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 8 5 heart-n ?,? 4
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 8 11 line-n ?,? 10
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 8 16 say-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 9 1 decline-v 2
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 9 3 disclose-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 9 5 price-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 9 8 say-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 9 10 product-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 9 11 cost-v 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 10 1 say-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 10 3 expect-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 10 5 beat-v 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 10 26 announce-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 10 30 product-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 11 1 predict-v 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 11 3 growth-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 11 5 demand-n ?,? 3
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 11 8 product-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 12 1 note-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 12 13 select-v 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 12 16 supply-v ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 12 22 equipment-n ?,? 1
nw/wsj/10/wsj_1064@1064@wsj@nw@en@on 12 29 start-v ?,? 1
