nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 0 2 group-n ?,? 1
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 0 7 say-v ?,? 1
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 0 11 make-v 1
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 0 13 bid-n ?,? 2
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 0 15 control-n ?,? 1
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 0 23 manufacturer-n ?,? 1
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 1 5 own-v ?,? 1
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 2 3 hold-v 5
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 2 6 public-n ?,? 1
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 2 9 family-n ?,? 1
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 2 10 interest-n ?,? 6
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 2 17 group-n ?,? 1
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 2 18 say-v ?,? 1
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 3 1 decline-v 2
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 3 3 give-v 2
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 3 4 detail-n ?,? 1
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 3 7 offer-n ?,? 1
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 3 9 say-v ?,? 1
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 3 13 bid-n ?,? 1
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 3 16 submit-v ?,? 2
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 3 18 approval-n ?,? 1
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 3 21 board-n ?,? 4
nw/wsj/10/wsj_1016@1016@wsj@nw@en@on 3 25 company-n ?,? 1
