nw/wsj/10/wsj_1072 0 2 wood-n 1
nw/wsj/10/wsj_1072 0 6 year-n 1
nw/wsj/10/wsj_1072 0 11 officer-n 2
nw/wsj/10/wsj_1072 0 13 be-v 1
nw/wsj/10/wsj_1072 0 14 name-v 3
nw/wsj/10/wsj_1072 0 15 chairman-n 1
nw/wsj/10/wsj_1072 0 19 officer-n 2
nw/wsj/10/wsj_1072 0 23 power-n 1
nw/wsj/10/wsj_1072 0 24 producer-n 2
nw/wsj/10/wsj_1072 0 26 succeed-v 2
nw/wsj/10/wsj_1072 1 4 resign-v 1
nw/wsj/10/wsj_1072 1 9 health-n 1
nw/wsj/10/wsj_1072 1 10 reason-n 1
nw/wsj/10/wsj_1072 1 12 remain-v 1
nw/wsj/10/wsj_1072 1 14 director-n 1
