nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 0 0 paper-n ?,? 4
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 1 10 begin-v ?,? 2
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 1 11 transmit-v 1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 1 16 select-v 1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 1 20 machine-n 2
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 2 8 aim-v ?,? 1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 2 16 location-n ?,? 1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 2 21 be-v ?,? 1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 2 26 day-n ?,? 2
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 3 7 have-v 1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 3 14 newspaper-n ?,? 1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 3 16 consider-v 2
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 3 18 idea-n ?,? 1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 4 1 be-v ?,? 1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 5 5 director-n ?,? 1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 5 11 name-v ?,? 3
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 5 19 magazine-n ?,? 1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 5 21 succeed-v ?,? 2
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 6 1 be-v ?,? 2
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 6 4 management-n ?,? 2
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 6 5 change-n ?,? 1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 6 15 take-v 9
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 6 16 control-n ?,? 1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 7 2 look-v 1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 7 12 try-v ?,? 1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 7 14 sell-v ?,? 1
