wsj_1064.parse 0 5 predicted unveil-v unveil.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
wsj_1064.parse 1 7 predicted call-v call.01 ----- 7:0-rel  3:1-ARG1 4:1-ARG0 8:2-ARG2
wsj_1064.parse 1 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARG1 15:1-ARG2 16:1-ARGM-TMP
wsj_1064.parse 1 19 predicted say-v say.01 ----- 19:0-rel  18:1-ARG0
wsj_1064.parse 1 26 predicted introduce-v introduce.02 ----- 26:0-rel  22:1-ARG1 24:0-ARGM-MOD 27:1-ARGM-TMP
wsj_1064.parse 2 3 predicted aim-v aim.02 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_1064.parse 2 7 predicted expect-v expect.01 ----- 7:0-rel  5:1-ARG1 8:2-C-ARG1
wsj_1064.parse 2 9 predicted total-v total.01 ----- 9:0-rel  10:3-ARG1 19:1-ARGM-TMP
wsj_1064.parse 2 22 predicted say-v say.01 ----- 22:0-rel  0:2-ARG1 23:2-ARG0
wsj_1064.parse 3 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
wsj_1064.parse 3 8 predicted used-v used.- ----- 8:0-rel  5:1-ARG1
wsj_1064.parse 3 15 predicted interconnect-v interconnect.01 ----- 15:0-rel  16:1-ARG1
wsj_1064.parse 4 1 predicted cut-v cut.02 ----- 1:0-rel  0:1-ARG0 3:1-ARGM-MNR 4:1-ARG1
wsj_1064.parse 4 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG1 7:1-ARG0 10:0-C-ARG1
wsj_1064.parse 5 2 predicted introduce-v introduce.02 ----- 2:0-rel  3:1-ARGM-TMP
wsj_1064.parse 5 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG2 5:2-ARG1
wsj_1064.parse 5 10 predicted allow-v allow.01 ----- 10:0-rel  5:1-ARG0 8:1-R-ARG0 9:0-ARGM-MOD
wsj_1064.parse 5 14 predicted travel-v travel.01 ----- 14:0-rel  11:1-ARG0
wsj_1064.parse 5 28 predicted carry-v carry.01 ----- 28:0-rel  21:1-ARG0 27:1-R-ARG0 29:1-ARG1
wsj_1064.parse 5 38 predicted direct-v direct.01 ----- 38:0-rel  37:1-R-ARG0 39:1-ARG1 41:1-ARG2
wsj_1064.parse 6 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1064.parse 6 10 predicted meet-v meet.01 ----- 10:0-rel  2:1-ARG0 5:1-ARGM-ADV 8:0-ARG0 9:0-ARGM-MOD 11:3-ARG1
wsj_1064.parse 6 13 predicted call-v call.01 ----- 13:0-rel  11:0-ARGM-MNR 14:0-ARG2 15:0-C-ARG2 16:0-C-ARG2
wsj_1064.parse 6 20 predicted expect-v expect.01 ----- 20:0-rel  19:1-ARG0 21:2-ARG1
wsj_1064.parse 6 24 predicted adopt-v adopt.01 ----- 24:0-rel  19:1-ARG0 23:1-ARGM-MNR
wsj_1064.parse 7 8 predicted have-v have.03 ----- 8:0-rel  0:2-ARG0
wsj_1064.parse 8 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:2-ARG2
wsj_1064.parse 8 16 predicted say-v say.01 ----- 16:0-rel  14:1-ARG0 17:0-ARG1
wsj_1064.parse 9 1 predicted decline-v decline.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1064.parse 9 3 predicted disclose-v disclose.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1064.parse 9 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARG0 9:3-ARG1
wsj_1064.parse 9 11 predicted cost-v cost.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
wsj_1064.parse 10 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1064.parse 10 3 predicted expect-v expect.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
wsj_1064.parse 10 5 predicted beat-v beat.03 ----- 5:0-rel  2:1-ARG0 6:1-ARG2
wsj_1064.parse 10 26 predicted announce-v announce.01 ----- 26:0-rel  23:1-R-ARG0 24:1-ARGM-DIS 27:2-ARG1
wsj_1064.parse 10 29 predicted base-v base.01 ----- 29:0-rel  27:0-ARGM-LOC 30:0-ARG1
wsj_1064.parse 11 1 predicted predict-v predict.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1064.parse 12 1 predicted note-v note.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1064.parse 12 13 predicted select-v select.01 ----- 13:0-rel  3:2-ARG0 14:1-ARG1 15:2-ARG3
wsj_1064.parse 12 16 predicted supply-v supply.01 ----- 16:0-rel  14:1-ARG0 17:3-ARG1 23:1-ARGM-TMP
wsj_1064.parse 12 29 predicted start-v start.01 ----- 29:0-rel  24:1-ARG1 30:1-ARGM-TMP
