nw/wsj/10/wsj_1076 0 2 interest-n 4
nw/wsj/10/wsj_1076 0 3 rate-n 1
nw/wsj/10/wsj_1076 0 4 rise-v 2
nw/wsj/10/wsj_1076 0 15 auction-n 1
nw/wsj/10/wsj_1076 0 19 day-n 2
nw/wsj/10/wsj_1076 0 21 paper-n 1
nw/wsj/10/wsj_1076 0 32 week-n 1
nw/wsj/10/wsj_1076 0 34 sale-n 1
nw/wsj/10/wsj_1076 1 0 bid-n 1
nw/wsj/10/wsj_1076 1 1 total-v 1
nw/wsj/10/wsj_1076 1 5 be-v 1
nw/wsj/10/wsj_1076 1 6 submit-v 2
nw/wsj/10/wsj_1076 2 1 bid-n 1
nw/wsj/10/wsj_1076 2 2 range-v 1
nw/wsj/10/wsj_1076 3 3 say-v 1
nw/wsj/10/wsj_1076 3 7 rate-n 1
nw/wsj/10/wsj_1076 3 8 fall-v 1
nw/wsj/10/wsj_1076 3 17 auction-n 1
nw/wsj/10/wsj_1076 3 21 day-n 2
nw/wsj/10/wsj_1076 3 23 paper-n 1
nw/wsj/10/wsj_1076 3 29 week-n 1
nw/wsj/10/wsj_1076 3 31 sale-n 1
nw/wsj/10/wsj_1076 4 0 bid-n 1
nw/wsj/10/wsj_1076 4 1 total-v 1
nw/wsj/10/wsj_1076 4 5 be-v 1
nw/wsj/10/wsj_1076 4 6 submit-v 2
nw/wsj/10/wsj_1076 5 1 bid-n 1
nw/wsj/10/wsj_1076 5 2 be-v 1
nw/wsj/10/wsj_1076 6 1 bank-n 1
nw/wsj/10/wsj_1076 6 2 hold-v 5
nw/wsj/10/wsj_1076 6 3 company-n 1
nw/wsj/10/wsj_1076 6 5 auction-v 1
nw/wsj/10/wsj_1076 6 12 maturity-n 3
