#begin document (nw/wsj/10/wsj_1062); part 000
nw/wsj/10/wsj_1062   0    0    [WORD]     DT   (TOP(S(S(NP*                    -    -   -   -   (ORG*    (ARG0*           *           *           *         (6
nw/wsj/10/wsj_1062   0    1    [WORD]    NNP              *                    -    -   -   -       *         *           *           *           *          -
nw/wsj/10/wsj_1062   0    2    [WORD]    NNP              *)                   -    -   -   -       *)        *)          *           *           *          6)
nw/wsj/10/wsj_1062   0    3    [WORD]    VBD           (VP*                  call  05   6   -       *       (V*)          *           *           *          -
nw/wsj/10/wsj_1062   0    4    [WORD]     IN           (PP*                    -    -   -   -       *    (ARG1*           *           *           *          -
nw/wsj/10/wsj_1062   0    5    [WORD]    NNP           (NP*))                  -    -   -   -    (ORG)        *)          *           *           *         (2)
nw/wsj/10/wsj_1062   0    6    [WORD]     TO         (S(VP*                    -    -   -   -       *    (ARG2*           *           *           *          -
nw/wsj/10/wsj_1062   0    7    [WORD]     VB           (VP*                attach  01   1   -       *         *         (V*)          *           *         (0)
nw/wsj/10/wsj_1062   0    8    [WORD]     DT           (NP*                    -    -   -   -       *         *      (ARG1*           *           *         (3
nw/wsj/10/wsj_1062   0    9    [WORD]    VBN              *               propose  01   1   -       *         *           *         (V*)          *          -
nw/wsj/10/wsj_1062   0   10    [WORD]     NN      (NML(NML*               capital   -   2   -       *         *           *           *           *          -
nw/wsj/10/wsj_1062   0   11    [WORD]   HYPH              *                    -    -   -   -       *         *           *           *           *          -
nw/wsj/10/wsj_1062   0   12    [WORD]    NNS              *)                 gain   -   1   -       *         *           *           *           *          -
nw/wsj/10/wsj_1062   0   13    [WORD]     NN              *)                  tax   -   1   -       *         *           *           *           *          -
nw/wsj/10/wsj_1062   0   14    [WORD]     NN              *)                  cut   -   9   -       *         *           *)     (ARG1*)          *          3)
nw/wsj/10/wsj_1062   0   15    [WORD]     IN           (PP*                    -    -   -   -       *         *           *           *           *          -
nw/wsj/10/wsj_1062   0   16    [WORD]   PRP$           (NP*                    -    -   -   -       *         *           *           *           *      (4|(2)
nw/wsj/10/wsj_1062   0   17    [WORD]     JJ              *                    -    -   -   -       *         *           *           *           *          -
nw/wsj/10/wsj_1062   0   18    [WORD]     NN          (NML*               deficit   -   1   -       *         *           *           *           *          -
nw/wsj/10/wsj_1062   0   19    [WORD]   HYPH              *                    -    -   -   -       *         *           *           *           *          -
nw/wsj/10/wsj_1062   0   20    [WORD]     NN              *)            reduction   -   1   -       *         *           *           *           *          -
nw/wsj/10/wsj_1062   0   21    [WORD]     NN              *)))))))           bill   -   3   -       *         *)          *           *           *          4)
nw/wsj/10/wsj_1062   0   22    [WORD]      ,              *                    -    -   -   -       *         *           *           *           *          -
nw/wsj/10/wsj_1062   0   23    [WORD]     CC              *                    -    -   -   -       *         *           *           *           *          -
nw/wsj/10/wsj_1062   0   24    [WORD]    NNS         (S(NP*)                   -    -   -   -       *         *           *           *      (ARG0*)         -
nw/wsj/10/wsj_1062   0   25    [WORD]    VBP           (VP*                  seem   -   1   -       *         *           *           *           *          -
nw/wsj/10/wsj_1062   0   26    [WORD]     JJ         (ADJP*                    -    -   -   -       *         *           *           *           *          -
nw/wsj/10/wsj_1062   0   27    [WORD]     TO         (S(VP*                    -    -   -   -       *         *           *           *           *          -
nw/wsj/10/wsj_1062   0   28    [WORD]     VB           (VP*                  balk  01   1   -       *         *           *           *         (V*)         -
nw/wsj/10/wsj_1062   0   29    [WORD]     IN           (PP*                    -    -   -   -       *         *           *           *      (ARG1*          -
nw/wsj/10/wsj_1062   0   30    [WORD]     DT           (NP*                    -    -   -   -       *         *           *           *           *         (0
nw/wsj/10/wsj_1062   0   31    [WORD]     NN              *))))))))          idea   -   1   -       *         *           *           *           *)         0)
nw/wsj/10/wsj_1062   0   32    [WORD]      .              *))                  -    -   -   -       *         *           *           *           *          -

nw/wsj/10/wsj_1062   0    0    [WORD]    RBR   (TOP(S(NP(ADVP*)                            -    -   -   -     (DATE*    (ARGM-TMP*           *               *           *               *           *         -
nw/wsj/10/wsj_1062   0    1    [WORD]     DT                 *                             -    -   -   -          *             *           *               *           *               *           *         -
nw/wsj/10/wsj_1062   0    2    [WORD]     NN                 *)                         month   -   2   -          *)            *)          *               *           *               *           *         -
nw/wsj/10/wsj_1062   0    3    [WORD]      ,                 *                             -    -   -   -          *             *           *               *           *               *           *         -
nw/wsj/10/wsj_1062   0    4    [WORD]     DT              (NP*                             -    -   -   -      (ORG*        (ARG0*      (ARG0*               *           *               *           *        (6
nw/wsj/10/wsj_1062   0    5    [WORD]    NNP                 *                             -    -   -   -          *             *           *               *           *               *           *         -
nw/wsj/10/wsj_1062   0    6    [WORD]    NNP                 *)                            -    -   -   -          *)            *)          *)              *           *               *           *         6)
nw/wsj/10/wsj_1062   0    7    [WORD]    VBD              (VP*                        endorse  01   1   -          *           (V*)          *               *           *               *           *         -
nw/wsj/10/wsj_1062   0    8    [WORD]    VBG            (S(VP*                          strip  01   1   -          *        (ARG1*         (V*)              *           *               *           *         -
nw/wsj/10/wsj_1062   0    9    [WORD]     DT              (NP*                             -    -   -   -          *             *      (ARG1*               *           *               *           *        (3
nw/wsj/10/wsj_1062   0   10    [WORD]     JJ                 *                             -    -   -   -          *             *           *               *           *               *           *         -
nw/wsj/10/wsj_1062   0   11    [WORD]     NN                 *                            tax   -   1   -          *             *           *               *           *               *           *         -
nw/wsj/10/wsj_1062   0   12    [WORD]     NN                 *)                       measure   -   5   -          *             *           *)              *           *               *           *         3)
nw/wsj/10/wsj_1062   0   13    [WORD]     IN              (PP*                             -    -   -   -          *             *      (ARG2*               *           *               *           *         -
nw/wsj/10/wsj_1062   0   14    [WORD]     DT              (NP*                             -    -   -   -          *             *           *               *           *               *           *        (4
nw/wsj/10/wsj_1062   0   15    [WORD]     NN                 *))                         bill   -   3   -          *             *           *)              *           *               *           *         4)
nw/wsj/10/wsj_1062   0   16    [WORD]     RB            (ADVP*)                            -    -   -   -          *             *           *               *           *               *           *         -
nw/wsj/10/wsj_1062   0   17    [WORD]     IN            (SBAR*                             -    -   -   -          *             *           *               *           *               *           *         -
nw/wsj/10/wsj_1062   0   18    [WORD]    NNP            (S(NP*)                            -    -   -   -       (ORG)            *           *          (ARG0*)          *               *           *        (2)
nw/wsj/10/wsj_1062   0   19    [WORD]     MD              (VP*                             -    -   -   -          *             *           *      (ARGM-MOD*)          *               *           *         -
nw/wsj/10/wsj_1062   0   20    [WORD]     VB              (VP*                           pass  01   2   -          *             *           *             (V*)          *               *           *         -
nw/wsj/10/wsj_1062   0   21    [WORD]     RB            (ADVP*)                            -    -   -   -          *             *           *      (ARGM-MNR*)          *               *           *         -
nw/wsj/10/wsj_1062   0   22    [WORD]     DT           (NP(NP*                             -    -   -   -          *             *           *          (ARG1*      (ARG0*               *           *        (4
nw/wsj/10/wsj_1062   0   23    [WORD]     ``                 *                             -    -   -   -          *             *           *               *           *               *           *         -
nw/wsj/10/wsj_1062   0   24    [WORD]     JJ                 *                             -    -   -   -          *             *           *               *           *               *           *         -
nw/wsj/10/wsj_1062   0   25    [WORD]     ''                 *                             -    -   -   -          *             *           *               *           *               *           *         -
nw/wsj/10/wsj_1062   0   26    [WORD]     NN                 *)                          bill   -   3   -          *             *           *               *           *)              *           *         -
nw/wsj/10/wsj_1062   0   27    [WORD]    VBG              (VP*                        contain  01   1   -          *             *           *               *         (V*)              *           *         -
nw/wsj/10/wsj_1062   0   28    [WORD]     JJ           (NP(NP*                             -    -   -   -          *             *           *               *      (ARG1*          (ARG1*           *         -
nw/wsj/10/wsj_1062   0   29    [WORD]    NNS                 *)                     provision   -   1   -          *             *           *               *           *               *)          *         -
nw/wsj/10/wsj_1062   0   30    [WORD]     RB         (VP(ADVP*)                            -    -   -   -          *             *           *               *           *      (ARGM-MNR*)          *         -
nw/wsj/10/wsj_1062   0   31    [WORD]    VBN                 *                         design  01   3   -          *             *           *               *           *             (V*)          *         -
nw/wsj/10/wsj_1062   0   32    [WORD]     TO            (S(VP*                             -    -   -   -          *             *           *               *           *          (ARG3*           *         -
nw/wsj/10/wsj_1062   0   33    [WORD]     VB              (VP*                           meet  03   4   -          *             *           *               *           *               *         (V*)        -
nw/wsj/10/wsj_1062   0   34    [WORD]     JJ           (NP(NP*                             -    -   -   -          *             *           *               *           *               *      (ARG1*         -
nw/wsj/10/wsj_1062   0   35    [WORD]     NN                 *                         budget   -   2   -          *             *           *               *           *               *           *         -
nw/wsj/10/wsj_1062   0   36    [WORD]    NNS                 *)                        target   -   2   -          *             *           *               *           *               *           *         -
nw/wsj/10/wsj_1062   0   37    [WORD]     IN              (PP*                             -    -   -   -          *             *           *               *           *               *           *         -
nw/wsj/10/wsj_1062   0   38    [WORD]     DT              (NP*                             -    -   -   -          *             *           *               *           *               *           *        (7
nw/wsj/10/wsj_1062   0   39    [WORD]    NNP             (NML*                             -    -   -   -   (PERSON*             *           *               *           *               *           *         -
nw/wsj/10/wsj_1062   0   40    [WORD]   HYPH                 *                             -    -   -   -          *             *           *               *           *               *           *         -
nw/wsj/10/wsj_1062   0   41    [WORD]    NNP                 *)                            -    -   -   -          *)            *           *               *           *               *           *         -
nw/wsj/10/wsj_1062   0   42    [WORD]     NN                 *)))))))))))))))))           act   -   2   -          *             *)          *               *)          *)              *)          *)     7)|4)
nw/wsj/10/wsj_1062   0   43    [WORD]      .                 *))                           -    -   -   -          *             *           *               *           *               *           *         -

nw/wsj/10/wsj_1062   0    0    [WORD]     CC       (TOP(S*                              -    -   -   -          *         *           *      (ARGM-DIS*)          *               *           *           *        -
nw/wsj/10/wsj_1062   0    1    [WORD]     RB        (ADVP*                              -    -   -   -          *         *           *      (ARGM-TMP*           *               *           *           *        -
nw/wsj/10/wsj_1062   0    2    [WORD]     IN        (SBAR*                              -    -   -   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0    3    [WORD]    NNP        (S(NP*)                             -    -   -   -       (ORG)   (ARG0*)          *               *           *               *           *           *       (2)
nw/wsj/10/wsj_1062   0    4    [WORD]    VBZ          (VP*                            have   -   -   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0    5    [WORD]    VBN          (VP*                            miss  02   2   -          *       (V*)          *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0    6    [WORD]     DT       (NP(NP*                              -    -   -   -          *    (ARG1*           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0    7    [WORD]     JJ             *                              -    -   -   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0    8    [WORD]     NN             *)                             -    -   -   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0    9    [WORD]     IN          (PP*                              -    -   -   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   10    [WORD]    VBG        (S(VP*                            meet  01   4   -          *         *         (V*)              *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   11    [WORD]     DT          (NP*                              -    -   -   -          *         *      (ARG1*               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   12    [WORD]    NNP         (NML*                              -    -   -   -   (PERSON*         *           *               *           *               *           *           *       (7
nw/wsj/10/wsj_1062   0   13    [WORD]   HYPH             *                              -    -   -   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   14    [WORD]    NNP             *)                             -    -   -   -          *)        *           *               *           *               *           *           *        7)
nw/wsj/10/wsj_1062   0   15    [WORD]    NNS             *))))))))))                target   -   2   -          *         *)          *)              *)          *               *           *           *        -
nw/wsj/10/wsj_1062   0   16    [WORD]      ,             *                              -    -   -   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   17    [WORD]     DT          (NP*                              -    -   -   -      (ORG*         *           *          (ARG0*           *               *           *           *       (6
nw/wsj/10/wsj_1062   0   18    [WORD]    NNP             *                              -    -   -   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   19    [WORD]    NNP             *)                             -    -   -   -          *)        *           *               *)          *               *           *           *        6)
nw/wsj/10/wsj_1062   0   20    [WORD]    VBD          (VP*                             say  01   1   -          *         *           *             (V*)          *               *           *           *        -
nw/wsj/10/wsj_1062   0   21    [WORD]    PRP   (SBAR(S(NP*)                             -    -   -   -          *         *           *          (ARG1*      (ARG1*)              *           *           *       (6)
nw/wsj/10/wsj_1062   0   22    [WORD]    VBZ          (VP*                            have   -   -   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   23    [WORD]    VBN          (VP*                          return  01   1   -          *         *           *               *         (V*)              *           *           *        -
nw/wsj/10/wsj_1062   0   24    [WORD]     IN          (PP*                              -    -   -   -          *         *           *               *      (ARG2*               *           *           *        -
nw/wsj/10/wsj_1062   0   25    [WORD]   PRP$          (NP*                              -    -   -   -          *         *           *               *           *               *           *           *       (6)
nw/wsj/10/wsj_1062   0   26    [WORD]     JJ             *                              -    -   -   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   27    [WORD]     NN             *))                          view   -   4   -          *         *           *               *           *)              *           *           *        -
nw/wsj/10/wsj_1062   0   28    [WORD]     IN        (SBAR*                              -    -   -   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   29    [WORD]     DT        (S(NP*                              -    -   -   -          *         *           *               *           *          (ARG1*           *           *       (3
nw/wsj/10/wsj_1062   0   30    [WORD]     NN         (NML*                         capital   -   2   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   31    [WORD]   HYPH             *                              -    -   -   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   32    [WORD]    NNS             *)                           gain   -   1   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   33    [WORD]     NN             *)                            cut   -   9   -          *         *           *               *           *               *)          *           *        3)
nw/wsj/10/wsj_1062   0   34    [WORD]     MD          (VP*                              -    -   -   -          *         *           *               *           *      (ARGM-MOD*)          *           *        -
nw/wsj/10/wsj_1062   0   35    [WORD]     VB          (VP*                              be  01   2   -          *         *           *               *           *             (V*)          *           *      (11)
nw/wsj/10/wsj_1062   0   36    [WORD]     NN       (NP(NP*)                           part   -   1   -          *         *           *               *           *          (ARG2*           *           *        -
nw/wsj/10/wsj_1062   0   37    [WORD]     IN          (PP*                              -    -   -   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   38    [WORD]     DT       (NP(NP*                              -    -   -   -          *         *           *               *           *               *           *           *       (4
nw/wsj/10/wsj_1062   0   39    [WORD]     NN         (NML*                         deficit   -   1   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   40    [WORD]   HYPH             *                              -    -   -   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   41    [WORD]     NN             *)                      reduction   -   1   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   42    [WORD]     NN             *)                           bill   -   3   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   43    [WORD]      ,             *                              -    -   -   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   44    [WORD]     IN   (SBAR(WHPP*                              -    -   -   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   45    [WORD]    WDT        (WHNP*))                            -    -   -   -          *         *           *               *           *               *           *           *        -
nw/wsj/10/wsj_1062   0   46    [WORD]    NNP        (S(NP*)                             -    -   -   -       (ORG)        *           *               *           *               *      (ARG0*)     (ARG0*)      (2)
nw/wsj/10/wsj_1062   0   47    [WORD]    VBZ          (VP*                        continue  01   1   -          *         *           *               *           *               *         (V*)          *        -
nw/wsj/10/wsj_1062   0   48    [WORD]     TO        (S(VP*                              -    -   -   -          *         *           *               *           *               *      (ARG1*           *        -
nw/wsj/10/wsj_1062   0   49    [WORD]     VB          (VP*))))))))))))))))))          work  01   2   -          *         *           *               *)          *               *)          *)        (V*)       4)
nw/wsj/10/wsj_1062   0   50    [WORD]      .             *))                            -    -   -   -          *         *           *               *           *               *           *           *        -

nw/wsj/10/wsj_1062   0    0    [WORD]    ``   (TOP(SINV*                 -    -   -   -          *             *               *           *        -
nw/wsj/10/wsj_1062   0    1    [WORD]    IN     (S(SBAR*                 -    -   -   -          *             *      (ARGM-ADV*           *        -
nw/wsj/10/wsj_1062   0    2    [WORD]    DT       (S(NP*)                -    -   -   -          *        (ARG1*)              *           *      (11)
nw/wsj/10/wsj_1062   0    3    [WORD]   VBZ         (VP*                doe   -   -   -          *             *               *           *        -
nw/wsj/10/wsj_1062   0    4    [WORD]    RB            *                 -    -   -   -          *    (ARGM-NEG*)              *           *        -
nw/wsj/10/wsj_1062   0    5    [WORD]    VB         (VP*))))         happen  01   1   -          *           (V*)              *)          *        -
nw/wsj/10/wsj_1062   0    6    [WORD]     ,            *                 -    -   -   -          *             *               *           *        -
nw/wsj/10/wsj_1062   0    7    [WORD]    RB       (ADVP*)                -    -   -   -          *             *      (ARGM-DIS*)          *        -
nw/wsj/10/wsj_1062   0    8    [WORD]   PRP         (NP*)                -    -   -   -          *             *          (ARG0*)          *       (6)
nw/wsj/10/wsj_1062   0    9    [WORD]   VBP         (VP*              press  02   3   -          *             *             (V*)          *        -
nw/wsj/10/wsj_1062   0   10    [WORD]    RB       (ADVP*)                -    -   -   -          *             *      (ARGM-DIR*)          *        -
nw/wsj/10/wsj_1062   0   11    [WORD]    IN         (PP*                 -    -   -   -          *             *      (ARGM-MNR*           *        -
nw/wsj/10/wsj_1062   0   12    [WORD]    DT      (NP(NP*                 -    -   -   -          *             *               *           *        -
nw/wsj/10/wsj_1062   0   13    [WORD]    NN            *)           vehicle   -   1   -          *             *               *           *        -
nw/wsj/10/wsj_1062   0   14    [WORD]    CC            *                 -    -   -   -          *             *               *           *        -
nw/wsj/10/wsj_1062   0   15    [WORD]    DT         (NP*                 -    -   -   -          *             *               *           *        -
nw/wsj/10/wsj_1062   0   16    [WORD]    JJ            *                 -    -   -   -          *             *               *           *        -
nw/wsj/10/wsj_1062   0   17    [WORD]    NN            *)))))          vote   -   1   -          *             *               *)          *        -
nw/wsj/10/wsj_1062   0   18    [WORD]     ,            *                 -    -   -   -          *             *               *           *        -
nw/wsj/10/wsj_1062   0   19    [WORD]    ''            *                 -    -   -   -          *             *               *           *        -
nw/wsj/10/wsj_1062   0   20    [WORD]   VBD         (VP*)               say  01   1   -          *             *               *         (V*)       -
nw/wsj/10/wsj_1062   0   21    [WORD]    NN      (NP(NP*              press   -   1   -          *             *               *      (ARG0*        -
nw/wsj/10/wsj_1062   0   22    [WORD]    NN            *)         secretary   -   1   -          *             *               *           *        -
nw/wsj/10/wsj_1062   0   23    [WORD]   NNP         (NP*                 -    -   -   -   (PERSON*             *               *           *        -
nw/wsj/10/wsj_1062   0   24    [WORD]   NNP            *))               -    -   -   -          *)            *               *           *)       -
nw/wsj/10/wsj_1062   0   25    [WORD]     .            *))               -    -   -   -          *             *               *           *        -

nw/wsj/10/wsj_1062   0    0    [WORD]     IN   (TOP(S(PP*                   -    -   -   -       *         *           *      -
nw/wsj/10/wsj_1062   0    1    [WORD]    NNP         (NP*                   -    -   -   -   (LOC*         *           *      -
nw/wsj/10/wsj_1062   0    2    [WORD]    NNP            *))                 -    -   -   -       *)        *           *      -
nw/wsj/10/wsj_1062   0    3    [WORD]      ,            *                   -    -   -   -       *         *           *      -
nw/wsj/10/wsj_1062   0    4    [WORD]     RB       (ADVP*)                  -    -   -   -       *         *           *      -
nw/wsj/10/wsj_1062   0    5    [WORD]      ,            *                   -    -   -   -       *         *           *      -
nw/wsj/10/wsj_1062   0    6    [WORD]     EX         (NP*)                  -    -   -   -       *         *           *      -
nw/wsj/10/wsj_1062   0    7    [WORD]    VBZ         (VP*                  doe   -   -   -       *         *           *      -
nw/wsj/10/wsj_1062   0    8    [WORD]     RB            *                   -    -   -   -       *         *           *      -
nw/wsj/10/wsj_1062   0    9    [WORD]     VB         (VP*                 seem   -   1   -       *         *           *      -
nw/wsj/10/wsj_1062   0   10    [WORD]     TO       (S(VP*                   -    -   -   -       *         *           *      -
nw/wsj/10/wsj_1062   0   11    [WORD]     VB         (VP*                   be  01   1   -       *       (V*)          *      -
nw/wsj/10/wsj_1062   0   12    [WORD]     JJ         (NP*                   -    -   -   -       *    (ARG2*           *      -
nw/wsj/10/wsj_1062   0   13    [WORD]     NN            *))))               -    -   -   -       *         *)          *      -
nw/wsj/10/wsj_1062   0   14    [WORD]     TO       (S(VP*                   -    -   -   -       *         *           *      -
nw/wsj/10/wsj_1062   0   15    [WORD]     VB         (VP*                 pair  01   1   -       *         *         (V*)     -
nw/wsj/10/wsj_1062   0   16    [WORD]     NN      (NP(NP*              capital   -   1   -       *         *      (ARG1*      -
nw/wsj/10/wsj_1062   0   17    [WORD]    NNS            *)                gain   -   1   -       *         *           *      -
nw/wsj/10/wsj_1062   0   18    [WORD]     CC            *                   -    -   -   -       *         *           *      -
nw/wsj/10/wsj_1062   0   19    [WORD]     DT         (NP*                   -    -   -   -       *         *           *     (4
nw/wsj/10/wsj_1062   0   20    [WORD]     NN        (NML*              deficit   -   1   -       *         *           *      -
nw/wsj/10/wsj_1062   0   21    [WORD]   HYPH            *                   -    -   -   -       *         *           *      -
nw/wsj/10/wsj_1062   0   22    [WORD]     NN            *)           reduction   -   1   -       *         *           *      -
nw/wsj/10/wsj_1062   0   23    [WORD]     NN            *)))))))          bill   -   3   -       *         *           *)     4)
nw/wsj/10/wsj_1062   0   24    [WORD]      .            *))                 -    -   -   -       *         *           *      -

nw/wsj/10/wsj_1062   0    0    [WORD]    NNP   (TOP(S(NP(NP*                       -    -   -   -       (GPE)   (ARG0*               *               *           *        (8
nw/wsj/10/wsj_1062   0    1    [WORD]    NNP               *                       -    -   -   -          *         *               *               *           *         -
nw/wsj/10/wsj_1062   0    2    [WORD]    NNP               *                       -    -   -   -   (PERSON*         *               *               *           *         -
nw/wsj/10/wsj_1062   0    3    [WORD]    NNP               *)                      -    -   -   -          *)        *               *               *           *         -
nw/wsj/10/wsj_1062   0    4    [WORD]      ,               *                       -    -   -   -          *         *               *               *           *         -
nw/wsj/10/wsj_1062   0    5    [WORD]     DT         (NP(NP*                       -    -   -   -          *         *               *               *           *         -
nw/wsj/10/wsj_1062   0    6    [WORD]     JJ               *                       -    -   -   -          *         *               *               *           *         -
nw/wsj/10/wsj_1062   0    7    [WORD]    NNP               *)                      -    -   -   -      (NORP)        *               *               *           *         -
nw/wsj/10/wsj_1062   0    8    [WORD]     IN            (PP*                       -    -   -   -          *         *               *               *           *         -
nw/wsj/10/wsj_1062   0    9    [WORD]     DT            (NP*                       -    -   -   -      (ORG*         *               *               *           *        (1
nw/wsj/10/wsj_1062   0   10    [WORD]    NNP               *                       -    -   -   -          *         *               *               *           *         -
nw/wsj/10/wsj_1062   0   11    [WORD]   NNPS           (NML*                       -    -   -   -          *         *               *               *           *         -
nw/wsj/10/wsj_1062   0   12    [WORD]     CC               *                       -    -   -   -          *         *               *               *           *         -
nw/wsj/10/wsj_1062   0   13    [WORD]   NNPS               *)                      -    -   -   -          *         *               *               *           *         -
nw/wsj/10/wsj_1062   0   14    [WORD]    NNP               *))))                   -    -   -   -          *)        *)              *               *           *      8)|1)
nw/wsj/10/wsj_1062   0   15    [WORD]    VBD            (VP*                      say  01   1   -          *       (V*)              *               *           *         -
nw/wsj/10/wsj_1062   0   16    [WORD]      ,               *                       -    -   -   -          *         *               *               *           *         -
nw/wsj/10/wsj_1062   0   17    [WORD]     ``               *                       -    -   -   -          *         *               *               *           *         -
nw/wsj/10/wsj_1062   0   18    [WORD]    PRP          (S(NP*)                      -    -   -   -          *         *          (ARG0*)              *           *        (8)
nw/wsj/10/wsj_1062   0   19    [WORD]    VBP            (VP*                       do   -   -   -          *         *               *               *           *         -
nw/wsj/10/wsj_1062   0   20    [WORD]     RB               *                       -    -   -   -          *         *      (ARGM-NEG*)              *           *         -
nw/wsj/10/wsj_1062   0   21    [WORD]     VB            (VP*                      see  01   1   -          *         *             (V*)              *           *         -
nw/wsj/10/wsj_1062   0   22    [WORD]    WRB   (SBAR(WHADVP*)                      -    -   -   -          *         *          (ARG1*      (ARGM-MNR*)          *         -
nw/wsj/10/wsj_1062   0   23    [WORD]    PRP          (S(NP*)                      -    -   -   -          *         *               *          (ARG0*)          *        (1)
nw/wsj/10/wsj_1062   0   24    [WORD]    VBP            (VP*                     have  03   1   -          *         *               *             (V*)          *         -
nw/wsj/10/wsj_1062   0   25    [WORD]     DT         (NP(NP*                       -    -   -   -          *         *               *          (ARG1*      (ARG0*         -
nw/wsj/10/wsj_1062   0   26    [WORD]    NNS               *)                    vote   -   1   -          *         *               *               *           *)        -
nw/wsj/10/wsj_1062   0   27    [WORD]     ''               *                       -    -   -   -          *         *               *               *           *         -
nw/wsj/10/wsj_1062   0   28    [WORD]     TO     (SBAR(S(VP*                       -    -   -   -          *         *               *               *           *         -
nw/wsj/10/wsj_1062   0   29    [WORD]     VB            (VP*                    place  01   1   -          *         *               *               *         (V*)        -
nw/wsj/10/wsj_1062   0   30    [WORD]     DT            (NP*                       -    -   -   -          *         *               *               *      (ARG1*        (3
nw/wsj/10/wsj_1062   0   31    [WORD]     NN       (NML(NML*                  capital   -   2   -          *         *               *               *           *         -
nw/wsj/10/wsj_1062   0   32    [WORD]   HYPH               *                       -    -   -   -          *         *               *               *           *         -
nw/wsj/10/wsj_1062   0   33    [WORD]    NNS               *)                    gain   -   1   -          *         *               *               *           *         -
nw/wsj/10/wsj_1062   0   34    [WORD]     NN               *)                     tax   -   1   -          *         *               *               *           *         -
nw/wsj/10/wsj_1062   0   35    [WORD]     NN               *)                     cut   -   9   -          *         *               *               *           *)        3)
nw/wsj/10/wsj_1062   0   36    [WORD]     RB          (ADVP*)))))))))))))          -    -   -   -          *         *               *)              *)     (ARG2*)        -
nw/wsj/10/wsj_1062   0   37    [WORD]      .               *))                     -    -   -   -          *         *               *               *           *         -

nw/wsj/10/wsj_1062   0    0    [WORD]     RB   (TOP(S(ADVP*)            -    -   -   -          *    (ARGM-TMP*)       -
nw/wsj/10/wsj_1062   0    1    [WORD]      ,              *             -    -   -   -          *             *        -
nw/wsj/10/wsj_1062   0    2    [WORD]    NNP           (NP*             -    -   -   -          *        (ARG0*      (10
nw/wsj/10/wsj_1062   0    3    [WORD]    NNP              *)            -    -   -   -    (PERSON)            *)      10)
nw/wsj/10/wsj_1062   0    4    [WORD]    VBD           (VP*           step  03   1   -          *           (V*)       -
nw/wsj/10/wsj_1062   0    5    [WORD]     RP          (PRT*)            -    -   -   -          *             *        -
nw/wsj/10/wsj_1062   0    6    [WORD]   PRP$           (NP*             -    -   -   -          *        (ARG1*      (10)
nw/wsj/10/wsj_1062   0    7    [WORD]     JJ              *             -    -   -   -          *             *        -
nw/wsj/10/wsj_1062   0    8    [WORD]     NN              *)         lobby   -   -   -          *             *)       -
nw/wsj/10/wsj_1062   0    9    [WORD]     IN           (PP*             -    -   -   -          *             *        -
nw/wsj/10/wsj_1062   0   10    [WORD]     DT           (NP*             -    -   -   -          *             *       (3
nw/wsj/10/wsj_1062   0   11    [WORD]     NN      (NML(NML*        capital   -   2   -          *             *        -
nw/wsj/10/wsj_1062   0   12    [WORD]   HYPH              *             -    -   -   -          *             *        -
nw/wsj/10/wsj_1062   0   13    [WORD]    NNS              *)          gain   -   1   -          *             *        -
nw/wsj/10/wsj_1062   0   14    [WORD]     NN              *)           tax   -   1   -          *             *        -
nw/wsj/10/wsj_1062   0   15    [WORD]     NN              *)))         cut   -   9   -          *             *        3)
nw/wsj/10/wsj_1062   0   16    [WORD]      .              *))           -    -   -   -          *             *        -

nw/wsj/10/wsj_1062   0    0    [WORD]     DT    (TOP(S(NP*                               -    -   -   -    (ORG*    (ARG0*           *           *           *           *           *       (6
nw/wsj/10/wsj_1062   0    1    [WORD]    NNP             *                               -    -   -   -        *         *           *           *           *           *           *        -
nw/wsj/10/wsj_1062   0    2    [WORD]    NNP             *)                              -    -   -   -        *)        *)          *           *           *           *           *        6)
nw/wsj/10/wsj_1062   0    3    [WORD]    VBD          (VP*                              say  01   1   -        *       (V*)          *           *           *           *           *        -
nw/wsj/10/wsj_1062   0    4    [WORD]    PRP   (SBAR(S(NP*)                              -    -   -   -        *    (ARG1*      (ARG0*)     (ARG0*)     (ARG0*)          *           *      (10)
nw/wsj/10/wsj_1062   0    5    [WORD]    VBZ          (VP*                             plan  01   1   -        *         *         (V*)          *           *           *           *        -
nw/wsj/10/wsj_1062   0    6    [WORD]     TO        (S(VP*                               -    -   -   -        *         *      (ARG1*           *           *           *           *        -
nw/wsj/10/wsj_1062   0    7    [WORD]     VB          (VP*                             hold  04   8   -        *         *           *         (V*)          *           *           *        -
nw/wsj/10/wsj_1062   0    8    [WORD]     DT       (NP(NP*                               -    -   -   -        *         *           *           *           *           *           *        -
nw/wsj/10/wsj_1062   0    9    [WORD]     NN             *)                          series   -   1   -        *         *           *           *           *           *           *        -
nw/wsj/10/wsj_1062   0   10    [WORD]     IN          (PP*                               -    -   -   -        *         *           *           *           *           *           *        -
nw/wsj/10/wsj_1062   0   11    [WORD]     JJ          (NP*                               -    -   -   -        *         *           *           *           *           *           *        -
nw/wsj/10/wsj_1062   0   12    [WORD]    NNP         (NML*                               -    -   -   -    (ORG*         *           *           *           *           *           *       (6
nw/wsj/10/wsj_1062   0   13    [WORD]    NNP             *)                              -    -   -   -        *)        *           *           *           *           *           *        6)
nw/wsj/10/wsj_1062   0   14    [WORD]    NNS             *)))                       meeting   -   1   -        *         *           *           *           *           *           *        -
nw/wsj/10/wsj_1062   0   15    [WORD]      ,             *                               -    -   -   -        *         *           *           *           *           *           *        -
nw/wsj/10/wsj_1062   0   16    [WORD]     RB     (PP(ADVP*)                              -    -   -   -        *         *           *           *           *           *           *        -
nw/wsj/10/wsj_1062   0   17    [WORD]     IN             *                               -    -   -   -        *         *           *           *           *           *           *        -
nw/wsj/10/wsj_1062   0   18    [WORD]    NNP          (NP*                               -    -   -   -     (ORG)        *           *           *           *           *           *      (12)
nw/wsj/10/wsj_1062   0   19    [WORD]   NNPS             *))                             -    -   -   -    (NORP)        *           *           *           *           *           *        -
nw/wsj/10/wsj_1062   0   20    [WORD]      ,             *                               -    -   -   -        *         *           *           *           *           *           *        -
nw/wsj/10/wsj_1062   0   21    [WORD]     TO        (S(VP*                               -    -   -   -        *         *           *           *           *           *           *        -
nw/wsj/10/wsj_1062   0   22    [WORD]     VB          (VP*                              try  01   1   -        *         *           *           *         (V*)          *           *        -
nw/wsj/10/wsj_1062   0   23    [WORD]     TO        (S(VP*                               -    -   -   -        *         *           *           *      (ARG1*           *           *        -
nw/wsj/10/wsj_1062   0   24    [WORD]     VB          (VP*                         persuade  01   1   -        *         *           *           *           *         (V*)          *        -
nw/wsj/10/wsj_1062   0   25    [WORD]    NNS          (NP*)                              -    -   -   -        *         *           *           *           *      (ARG1*)     (ARG1*)       -
nw/wsj/10/wsj_1062   0   26    [WORD]     TO        (S(VP*                               -    -   -   -        *         *           *           *           *           *           *        -
nw/wsj/10/wsj_1062   0   27    [WORD]     VB          (VP*                             fall  01   1   -        *         *           *           *           *           *         (V*)       -
nw/wsj/10/wsj_1062   0   28    [WORD]     IN          (PP*                               -    -   -   -        *         *           *           *           *           *      (ARG2*        -
nw/wsj/10/wsj_1062   0   29    [WORD]     NN       (NP(NP*)                            line   -   6   -        *         *           *           *           *           *           *        -
nw/wsj/10/wsj_1062   0   30    [WORD]     IN          (PP*                               -    -   -   -        *         *           *           *           *           *           *        -
nw/wsj/10/wsj_1062   0   31    [WORD]     DT          (NP*                               -    -   -   -        *         *           *           *           *           *           *       (3
nw/wsj/10/wsj_1062   0   32    [WORD]     NN             *                              tax   -   1   -        *         *           *           *           *           *           *        -
nw/wsj/10/wsj_1062   0   33    [WORD]     NN             *))))))))))))))))))))          cut   -   9   -        *         *)          *)          *           *)          *           *)       3)
nw/wsj/10/wsj_1062   0   34    [WORD]      .             *))                             -    -   -   -        *         *           *           *           *           *           *        -

nw/wsj/10/wsj_1062   0    0    [WORD]     DT   (TOP(S(NP(NP*                        -    -   -   -            *           *           *        -
nw/wsj/10/wsj_1062   0    1    [WORD]     JJ               *                        -    -   -   -     (ORDINAL)          *           *        -
nw/wsj/10/wsj_1062   0    2    [WORD]     NN               *)                  meeting   -   1   -            *           *           *        -
nw/wsj/10/wsj_1062   0    3    [WORD]     NN            (NP*))               yesterday   -   1   -        (DATE)          *           *        -
nw/wsj/10/wsj_1062   0    4    [WORD]    VBD            (VP*                        be   -   4   -            *           *           *        -
nw/wsj/10/wsj_1062   0    5    [WORD]     IN            (PP*                        -    -   -   -            *           *           *        -
nw/wsj/10/wsj_1062   0    6    [WORD]     CD         (NP(NP*                        -    -   -   -    (CARDINAL)     (ARG0*           *       (9
nw/wsj/10/wsj_1062   0    7    [WORD]    NNP               *                        -    -   -   -         (ORG)          *           *      (12)
nw/wsj/10/wsj_1062   0    8    [WORD]   NNPS               *)                       -    -   -   -        (NORP)          *)          *        -
nw/wsj/10/wsj_1062   0    9    [WORD]     WP     (SBAR(WHNP*)                       -    -   -   -            *    (R-ARG0*)          *        -
nw/wsj/10/wsj_1062   0   10    [WORD]    VBP          (S(VP*                      have   -   -   -            *           *           *        -
nw/wsj/10/wsj_1062   0   11    [WORD]    VBN            (VP*                   express  01   1   -            *         (V*)          *        -
nw/wsj/10/wsj_1062   0   12    [WORD]     DT         (NP(NP*                        -    -   -   -            *      (ARG1*           *        -
nw/wsj/10/wsj_1062   0   13    [WORD]     NN               *)                 interest   -   1   -            *           *           *        -
nw/wsj/10/wsj_1062   0   14    [WORD]     IN            (PP*                        -    -   -   -            *           *           *        -
nw/wsj/10/wsj_1062   0   15    [WORD]    VBG          (S(VP*                       cut  02   2   -            *           *         (V*)      (3)
nw/wsj/10/wsj_1062   0   16    [WORD]     DT            (NP*                        -    -   -   -            *           *      (ARG1*        -
nw/wsj/10/wsj_1062   0   17    [WORD]     NN               *))))))))))))           tax   -   1   -            *           *)          *)       9)
nw/wsj/10/wsj_1062   0   18    [WORD]      .               *))                      -    -   -   -            *           *           *        -

nw/wsj/10/wsj_1062   0    0    [WORD]    VBG    (TOP(S(PP*                         accord   -   2   -        *           *      (ARGM-ADV*               *           *           *          -
nw/wsj/10/wsj_1062   0    1    [WORD]     IN          (PP*                             -    -   -   -        *           *               *               *           *           *          -
nw/wsj/10/wsj_1062   0    2    [WORD]     DT       (NP(NP*)                            -    -   -   -        *      (ARG0*)              *               *           *           *          -
nw/wsj/10/wsj_1062   0    3    [WORD]     WP   (SBAR(WHNP*)                            -    -   -   -        *    (R-ARG0*)              *               *           *           *          -
nw/wsj/10/wsj_1062   0    4    [WORD]    VBD        (S(VP*))))))                   attend  01   1   -        *         (V*)              *)              *           *           *          -
nw/wsj/10/wsj_1062   0    5    [WORD]      ,             *                             -    -   -   -        *           *               *               *           *           *          -
nw/wsj/10/wsj_1062   0    6    [WORD]     DT          (NP*                             -    -   -   -        *           *          (ARG0*               *           *           *         (9
nw/wsj/10/wsj_1062   0    7    [WORD]    NNS             *)                       senator   -   1   -        *           *               *)              *           *           *          9)
nw/wsj/10/wsj_1062   0    8    [WORD]    VBD          (VP*                          argue  01   2   -        *           *             (V*)              *           *           *        (13)
nw/wsj/10/wsj_1062   0    9    [WORD]     IN        (SBAR*                             -    -   -   -        *           *          (ARG1*               *           *           *          -
nw/wsj/10/wsj_1062   0   10    [WORD]     DT        (S(NP*                             -    -   -   -        *           *               *          (ARG0*           *           *        (10
nw/wsj/10/wsj_1062   0   11    [WORD]     NN             *)                     president   -   3   -        *           *               *               *)          *           *         10)
nw/wsj/10/wsj_1062   0   12    [WORD]     MD          (VP*                             -    -   -   -        *           *               *      (ARGM-MOD*)          *           *          -
nw/wsj/10/wsj_1062   0   13    [WORD]     VB          (VP*                           give  01   3   -        *           *               *             (V*)          *           *          -
nw/wsj/10/wsj_1062   0   14    [WORD]     DT       (NP(NP*                             -    -   -   -        *           *               *          (ARG2*           *           *         (5
nw/wsj/10/wsj_1062   0   15    [WORD]     JJ             *                             -    -   -   -    (NORP)          *               *               *           *           *          -
nw/wsj/10/wsj_1062   0   16    [WORD]    NNS             *)                        leader   -   1   -        *           *               *               *           *           *          -
nw/wsj/10/wsj_1062   0   17    [WORD]     IN          (PP*                             -    -   -   -        *           *               *               *           *           *          -
nw/wsj/10/wsj_1062   0   18    [WORD]    NNP          (NP*)))                          -    -   -   -     (ORG)          *               *               *)          *           *      (2)|5)
nw/wsj/10/wsj_1062   0   19    [WORD]     DT       (NP(NP*                             -    -   -   -        *           *               *               *           *           *          -
nw/wsj/10/wsj_1062   0   20    [WORD]     NN             *)                       victory   -   1   -        *           *               *               *           *           *          -
nw/wsj/10/wsj_1062   0   21    [WORD]     IN          (PP*                             -    -   -   -        *           *               *               *           *           *          -
nw/wsj/10/wsj_1062   0   22    [WORD]   PRP$          (NP*                             -    -   -   -        *           *               *               *           *           *         (5)
nw/wsj/10/wsj_1062   0   23    [WORD]     JJ             *)))                          -    -   -   -        *           *               *               *           *           *          -
nw/wsj/10/wsj_1062   0   24    [WORD]     TO        (S(VP*                             -    -   -   -        *           *               *               *           *           *          -
nw/wsj/10/wsj_1062   0   25    [WORD]     VB          (VP*                     compensate  01   2   -        *           *               *               *         (V*)          *          -
nw/wsj/10/wsj_1062   0   26    [WORD]    PRP          (NP*)                            -    -   -   -        *           *               *               *      (ARG2*)          *         (5)
nw/wsj/10/wsj_1062   0   27    [WORD]     IN          (PP*                             -    -   -   -        *           *               *               *      (ARG1*           *          -
nw/wsj/10/wsj_1062   0   28    [WORD]    VBG        (S(VP*                          allow   -   1   -        *           *               *               *           *           *          -
nw/wsj/10/wsj_1062   0   29    [WORD]     DT        (S(NP*                             -    -   -   -        *           *               *               *           *      (ARG0*        (10
nw/wsj/10/wsj_1062   0   30    [WORD]     NN             *)                     president   -   3   -        *           *               *               *           *           *)        10)
nw/wsj/10/wsj_1062   0   31    [WORD]     TO          (VP*                             -    -   -   -        *           *               *               *           *           *          -
nw/wsj/10/wsj_1062   0   32    [WORD]     VB          (VP*                            win  01   1   -        *           *               *               *           *         (V*)         -
nw/wsj/10/wsj_1062   0   33    [WORD]     IN          (PP*                             -    -   -   -        *           *               *               *           *      (ARG1*          -
nw/wsj/10/wsj_1062   0   34    [WORD]     DT          (NP*                             -    -   -   -        *           *               *               *           *           *          -
nw/wsj/10/wsj_1062   0   35    [WORD]     JJ             *                             -    -   -   -        *           *               *               *           *           *          -
nw/wsj/10/wsj_1062   0   36    [WORD]     NN         (NML*                        capital   -   2   -        *           *               *               *           *           *          -
nw/wsj/10/wsj_1062   0   37    [WORD]   HYPH             *                             -    -   -   -        *           *               *               *           *           *          -
nw/wsj/10/wsj_1062   0   38    [WORD]    NNS             *)                          gain   -   4   -        *           *               *               *           *           *          -
nw/wsj/10/wsj_1062   0   39    [WORD]     NN             *))))))))))))))))          issue   -   1   -        *           *               *)              *           *)          *)         -
nw/wsj/10/wsj_1062   0   40    [WORD]      .             *))                           -    -   -   -        *           *               *               *           *           *          -

nw/wsj/10/wsj_1062   0    0    [WORD]    NNS   (TOP(S(NP(NP*)            issue   -   1   -   *        (ARG1*)     (ARG2*       -
nw/wsj/10/wsj_1062   0    1    [WORD]    VBN            (VP*           discuss  01   1   -   *           (V*)          *       -
nw/wsj/10/wsj_1062   0    2    [WORD]     IN            (PP*                -    -   -   -   *    (ARGM-ADV*           *       -
nw/wsj/10/wsj_1062   0    3    [WORD]     DT            (NP*                -    -   -   -   *             *           *     (13
nw/wsj/10/wsj_1062   0    4    [WORD]     NN               *))))            -    -   -   -   *             *)          *)     13)
nw/wsj/10/wsj_1062   0    5    [WORD]    VBD            (VP*                be  01   1   -   *             *         (V*)      -
nw/wsj/10/wsj_1062   0    6    [WORD]     DT      (NP(NP(NP*                -    -   -   -   *             *           *       -
nw/wsj/10/wsj_1062   0    7    [WORD]     NN               *)         increase   -   1   -   *             *           *       -
nw/wsj/10/wsj_1062   0    8    [WORD]     IN            (PP*                -    -   -   -   *             *           *       -
nw/wsj/10/wsj_1062   0    9    [WORD]     DT            (NP*                -    -   -   -   *             *           *       -
nw/wsj/10/wsj_1062   0   10    [WORD]     JJ               *                -    -   -   -   *             *           *       -
nw/wsj/10/wsj_1062   0   11    [WORD]     NN               *)))           wage   -   1   -   *             *           *       -
nw/wsj/10/wsj_1062   0   12    [WORD]     CC               *                -    -   -   -   *             *           *       -
nw/wsj/10/wsj_1062   0   13    [WORD]     DT         (NP(NP*                -    -   -   -   *             *           *       -
nw/wsj/10/wsj_1062   0   14    [WORD]     NN               *)         increase   -   1   -   *             *           *       -
nw/wsj/10/wsj_1062   0   15    [WORD]     IN            (PP*                -    -   -   -   *             *           *       -
nw/wsj/10/wsj_1062   0   16    [WORD]     NN        (NP(NML*             child   -   1   -   *             *           *       -
nw/wsj/10/wsj_1062   0   17    [WORD]   HYPH               *                -    -   -   -   *             *           *       -
nw/wsj/10/wsj_1062   0   18    [WORD]     NN               *)             care   -   1   -   *             *           *       -
nw/wsj/10/wsj_1062   0   19    [WORD]     NN               *)))))        spend   -   -   -   *             *           *       -
nw/wsj/10/wsj_1062   0   20    [WORD]      .               *))              -    -   -   -   *             *           *       -

nw/wsj/10/wsj_1062   0   0    [WORD]    DT   (TOP(S(NP*                   -    -   -   -   *      (ARG1*      (ARG1*     (10
nw/wsj/10/wsj_1062   0   1    [WORD]    NN            *)           president   -   3   -   *           *)          *)     10)
nw/wsj/10/wsj_1062   0   2    [WORD]   VBD         (VP*                   be   -   -   -   *           *           *       -
nw/wsj/10/wsj_1062   0   3    [WORD]   VBN         (VP*                  say  01   1   -   *         (V*)          *       -
nw/wsj/10/wsj_1062   0   4    [WORD]    TO       (S(VP*                   -    -   -   -   *    (C-ARG1*           *       -
nw/wsj/10/wsj_1062   0   5    [WORD]    VB         (VP*                 have   -   -   -   *           *           *       -
nw/wsj/10/wsj_1062   0   6    [WORD]   VBN         (VP*                   be  01   1   -   *           *         (V*)      -
nw/wsj/10/wsj_1062   0   7    [WORD]    JJ       (ADJP*)))))))            -    -   -   -   *           *)     (ARG2*)      -
nw/wsj/10/wsj_1062   0   8    [WORD]     .            *))                 -    -   -   -   *           *           *       -

#end document
