nw/wsj/10/wsj_1061@1061@wsj@nw@en@on 0 2 award-v ?,? 1
nw/wsj/10/wsj_1061@1061@wsj@nw@en@on 0 9 division-n ?,? 5
nw/wsj/10/wsj_1061@1061@wsj@nw@en@on 0 15 service-n ?,? 1
nw/wsj/10/wsj_1061@1061@wsj@nw@en@on 0 20 program-n ?,? 3
nw/wsj/10/wsj_1061@1061@wsj@nw@en@on 1 1 award-n ?,? 3
nw/wsj/10/wsj_1061@1061@wsj@nw@en@on 1 2 exercise-v ?,? 1
nw/wsj/10/wsj_1061@1061@wsj@nw@en@on 1 5 option-n 1
nw/wsj/10/wsj_1061@1061@wsj@nw@en@on 1 7 extend-v ?,? 2
nw/wsj/10/wsj_1061@1061@wsj@nw@en@on 1 9 contract-n ?,? 1
nw/wsj/10/wsj_1061@1061@wsj@nw@en@on 1 10 give-v 3
