wsj_1023.parse 0 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1023.parse 0 4 predicted purchase-v purchase.01 ----- 4:0-rel  3:1-ARG0
wsj_1023.parse 1 3 predicted disclose-v disclose.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG
wsj_1023.parse 2 2 predicted strengthen-v strengthen.01 ----- 2:0-rel  0:1-ARG0 3:6-ARG1
wsj_1023.parse 2 8 predicted base-v base.01 ----- 8:0-rel  9:0-ARG1
wsj_1023.parse 2 17 predicted be-v be.01 ----- 17:0-rel  13:1-ARG1 16:1-R-ARG1 18:1-ARG2
wsj_1023.parse 3 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 6:1-ARGM-LOC
wsj_1023.parse 3 11 predicted specialize-v specialize.01 ----- 11:0-rel  12:1-ARG1
wsj_1023.parse 3 13 predicted sell-v sell.01 ----- 13:0-rel  14:2-ARG1
wsj_1023.parse 3 16 predicted make-v make.01 ----- 16:0-rel  14:1-ARG1 17:1-ARG0
wsj_1023.parse 3 35 predicted base-v base.01 ----- 35:0-rel  36:1-ARGM-LOC
wsj_1023.parse 4 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARG0 11:3-ARG1
wsj_1023.parse 4 16 predicted expect-v expect.01 ----- 16:0-rel  11:1-ARG0
wsj_1023.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1023.parse 5 5 predicted operate-v operate.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:2-ARG1
wsj_1023.parse 5 13 predicted plan-v plan.01 ----- 13:0-rel  2:2-ARG0 14:2-ARG1
wsj_1023.parse 5 15 predicted absorb-v absorb.01 ----- 15:0-rel  2:2-ARG0 16:2-ARG1
