nw/wsj/10/wsj_1087 0 1 seat-n 1
nw/wsj/10/wsj_1087 0 5 board-n 4
nw/wsj/10/wsj_1087 0 7 trade-n 1
nw/wsj/10/wsj_1087 0 8 be-v 1
nw/wsj/10/wsj_1087 0 9 sell-v 1
nw/wsj/10/wsj_1087 0 18 sale-n 1
nw/wsj/10/wsj_1087 1 0 seat-n 1
nw/wsj/10/wsj_1087 1 2 be-v 1
nw/wsj/10/wsj_1087 1 3 quote-v 3
nw/wsj/10/wsj_1087 1 7 bid-n 1
nw/wsj/10/wsj_1087 1 11 ask-v 3
nw/wsj/10/wsj_1087 2 1 record-n 2
nw/wsj/10/wsj_1087 2 2 price-n 1
nw/wsj/10/wsj_1087 2 9 exchange-n 3
nw/wsj/10/wsj_1087 2 10 be-v 1
nw/wsj/10/wsj_1087 2 14 set-v 3
