nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 1 10 gold begin-v begin.01 ----- 10:0-rel 0:2,11:2-ARG1 7:1-ARGM-TMP 9:0-ARGM-MOD
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 1 11 gold transmit-v transmit.01 ----- 11:0-rel 12:1-ARG1 15:1-ARG2
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 1 16 gold select-v select.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 2 8 gold aim-v aim.02 ----- 8:0-rel 6:0-ARGM-MOD 9:1-ARG2
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 2 21 gold be-v be.01 ----- 21:0-rel 18:1-ARG1 23:1-ARG2 22:0-ARGM-NEG 24:1-ARGM-TMP
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 3 7 gold have-v have.03 ----- 7:0-rel 0:1-ARGM-LOC 4:1-ARG0 8:1-ARG1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 3 16 gold consider-v consider.01 ----- 16:0-rel 0:1-ARGM-LOC 12:1-ARG0 17:1-ARG1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 4 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 5 11 gold name-v name.01 ----- 11:0-rel 12:3-ARG2 21:2-ARGM-ADV
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 5 21 gold succeed-v succeed.02 ----- 21:0-rel 22:1-ARG1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 6 15 gold take-v take.01 ----- 15:0-rel 7:2-ARG0 16:1-ARG1 17:1-ARG2 21:1-ARGM-TMP
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 7 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 7 12 gold try-v try.01 ----- 12:0-rel 0:1-ARG0 13:2-ARG1
nw/wsj/10/wsj_1012@1012@wsj@nw@en@on 7 14 gold sell-v sell.01 ----- 14:0-rel 15:1-ARG1
