nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 0 2 acquire-v 3
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 0 6 stake-n ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 0 13 lead-v ?,? 2
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 0 15 magazine-n ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 0 17 newspaper-n ?,? 2
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 0 19 say-v ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 1 1 transaction-n ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 1 2 call-v ?,? 3
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 1 12 unit-n ?,? 2
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 1 21 subscribe-v ?,? 3
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 1 24 right-n ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 1 25 issue-n 4
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 1 28 value-v ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 2 1 participate-v ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 2 4 issue-n 4
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 3 1 film-n ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 3 2 producer-n ?,? 2
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 3 4 own-v ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 3 13 receive-v ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 3 17 stake-n ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 4 3 boost-v 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 4 6 capital-n ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 4 21 enhance-v 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 4 23 group-n ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 4 25 ability-n ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 4 27 make-v 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 4 28 investment-n ?,? 3
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 4 31 official-n ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 4 32 say-v ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 5 0 follow-v 2
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 5 2 failure-n ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 5 4 month-n ?,? 2
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 5 6 win-v 2
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 5 17 television-n 3
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 5 18 station-n ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 5 22 seek-v 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 5 23 investment-n ?,? 3
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 5 26 communication-n ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 6 2 sale-n ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 6 10 publish-v 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 6 14 magazine-n ?,? 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 6 16 include-v 1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 7 4 retain-v ?,? 2
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 7 8 share-n ?,? 2
