nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 0 4 say-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 0 6 agree-v 3
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 0 8 let-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 0 11 participate-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 0 18 part-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 0 21 effort-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 0 23 bolster-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 1 3 make-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 1 5 announcement-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 1 12 center-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 1 15 say-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 1 17 invite-v 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 1 20 company-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 1 22 participate-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 1 26 include-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 2 5 president-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 2 7 say-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 2 11 consider-v 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 2 14 company-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 2 15 participate-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 2 21 decline-v 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 2 23 be-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 3 3 say-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 3 9 invite-v 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 3 10 company-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 3 12 participate-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 3 19 become-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 3 25 technology-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 3 29 try-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 3 31 rally-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 3 33 industry-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 3 35 head-v ?,? 6
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 3 42 dominate-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 3 44 market-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 3 50 chip-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 4 7 make-v 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 4 14 use-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 4 19 make-v 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 4 21 equipment-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 4 22 need-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 4 24 produce-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 4 26 chip-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 5 2 worry-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 5 7 take-v 9
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 5 10 equipment-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 5 11 market-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 5 18 company-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 5 19 produce-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 5 22 chip-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 5 25 keep-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 5 27 equipment-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 5 28 maker-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 6 0 failure-n ?,? 3
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 6 3 equipment-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 6 4 maker-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 6 7 fear-v 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 6 10 leave-v 3
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 6 18 company-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 6 20 compete-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 6 25 part-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 6 28 market-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 7 2 say-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 7 4 expect-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 7 6 benefit-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 7 14 company-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 7 16 bring-v ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 7 22 problem-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 7 23 involve-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 7 26 manufacture-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 8 2 participate-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 8 6 effort-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 8 8 improve-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 8 12 technique-n ?,? 3
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 9 1 say-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 9 3 expect-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 9 5 effort-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 9 7 become-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 9 11 manufacture-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 9 13 become-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 10 8 plant-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 10 9 cost-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 10 17 cost-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 10 21 today-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 10 24 technology-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 10 25 be-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 11 2 say-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 11 4 expect-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 11 6 cost-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 11 8 continue-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 11 9 climb-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 12 3 say-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 12 6 pay-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 12 10 fee-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 12 12 cover-v ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 12 17 agreement-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 12 19 acknowledge-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 12 21 company-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 12 23 turn-v ?,? 4
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 12 26 invitation-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 12 28 join-v ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 13 2 say-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 13 4 be-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 13 8 project-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 13 11 bear-v ?,? 3
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 13 12 fruit-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 14 1 say-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 14 3 think-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 14 5 company-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 14 7 become-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 14 11 project-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 14 12 progress-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 15 1 project-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 15 2 involve-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 15 4 concern-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 15 6 technique-n ?,? 3
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 15 8 call-v ?,? 5
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 15 13 figure-v ?,? 3
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 15 15 be-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 15 19 generation-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 15 22 chip-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 16 2 chip-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 16 4 produce-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 16 6 shine-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 16 7 light-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 16 10 mask-n ?,? 6
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 16 12 produce-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 16 14 image-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 16 17 chip-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 16 23 produce-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 16 25 image-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 16 27 film-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 17 1 detail-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 17 3 chip-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 17 6 be-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 17 16 light-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 17 17 be-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 17 23 image-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 17 25 draw-v 6
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 17 27 be-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 17 34 use-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 17 39 produce-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 17 42 line-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 17 45 have-v ?,? 4
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 17 46 trouble-n ?,? 4
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 17 47 paint-v 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 17 50 one-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 18 3 contrast-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 18 5 travel-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 18 10 focus-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 18 14 light-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 19 1 have-v ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 19 2 problem-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 20 2 make-v 3
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 20 4 mask-n ?,? 6
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 20 8 pass-v ?,? 14
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 20 10 material-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 20 14 suppose-v ?,? 6
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 21 2 assume-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 21 4 problem-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 21 7 overcome-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 21 11 allow-v ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 21 14 chip-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 21 17 approach-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 21 22 information-n ?,? 3
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 21 25 time-n ?,? 6
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 21 30 contain-v 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 21 36 chip-n ?,? 2
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 21 40 reach-v ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 21 42 market-n ?,? 1
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 21 46 time-n ?,? 6
nw/wsj/10/wsj_1004@1004@wsj@nw@en@on 21 48 be-v 1
