nw/wsj/10/wsj_1016 0 0 french-n 1
nw/wsj/10/wsj_1016 0 1 chemical-n 1
nw/wsj/10/wsj_1016 0 2 group-n 1
nw/wsj/10/wsj_1016 0 7 say-v 1
nw/wsj/10/wsj_1016 0 10 have-v 12
nw/wsj/10/wsj_1016 0 11 make-v 1
nw/wsj/10/wsj_1016 0 13 bid-n 1
nw/wsj/10/wsj_1016 0 15 control-n 1
nw/wsj/10/wsj_1016 0 23 manufacturer-n 1
nw/wsj/10/wsj_1016 1 0 state-n 2
nw/wsj/10/wsj_1016 1 2 control-v 1
nw/wsj/10/wsj_1016 1 5 own-v 1
nw/wsj/10/wsj_1016 2 2 be-v 1
nw/wsj/10/wsj_1016 2 3 hold-v 5
nw/wsj/10/wsj_1016 2 6 public-n 1
nw/wsj/10/wsj_1016 2 9 family-n 1
nw/wsj/10/wsj_1016 2 10 interest-n 6
nw/wsj/10/wsj_1016 2 16 french-n 1
nw/wsj/10/wsj_1016 2 17 group-n 1
nw/wsj/10/wsj_1016 2 18 say-v 1
nw/wsj/10/wsj_1016 3 1 decline-v 2
nw/wsj/10/wsj_1016 3 3 give-v 2
nw/wsj/10/wsj_1016 3 4 detail-n 1
nw/wsj/10/wsj_1016 3 7 offer-n 1
nw/wsj/10/wsj_1016 3 9 say-v 1
nw/wsj/10/wsj_1016 3 13 bid-n 1
nw/wsj/10/wsj_1016 3 15 be-v 1
nw/wsj/10/wsj_1016 3 16 submit-v 2
nw/wsj/10/wsj_1016 3 18 approval-n 1
nw/wsj/10/wsj_1016 3 21 board-n 4
nw/wsj/10/wsj_1016 3 25 company-n 1
