wsj_1091.parse 0 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1091.parse 0 5 predicted file-v file.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
wsj_1091.parse 0 13 predicted claim-v claim.01 ----- 13:0-rel  14:1-ARG1
wsj_1091.parse 1 3 predicted file-v file.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_1091.parse 1 9 predicted claim-v claim.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
wsj_1091.parse 1 12 predicted violate-v violate.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
wsj_1091.parse 1 17 predicted allow-v allow.01 ----- 17:0-rel  13:1-ARG0 16:1-R-ARG0 18:2-ARG1
wsj_1091.parse 1 21 predicted display-v display.01 ----- 21:0-rel  18:1-ARG0
wsj_1091.parse 1 36 predicted see-v see.01 ----- 36:0-rel  37:2-ARG1
wsj_1091.parse 1 42 predicted give-v give.01 ----- 42:0-rel  43:0-ARG1
wsj_1091.parse 2 3 predicted allow-v allow.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1091.parse 2 6 predicted design-v design.01 ----- 6:0-rel  4:1-ARG0 7:2-ARG1 11:1-ARGM-ADV
wsj_1091.parse 2 12 predicted have-v have.02 ----- 12:0-rel  13:2-ARG1
wsj_1091.parse 2 14 predicted be-v be.01 ----- 14:0-rel  15:1-ARG2
wsj_1091.parse 2 19 predicted distribute-v distribute.01 ----- 19:0-rel  0:1-ARG1 20:1-ARGM-MNR
wsj_1091.parse 2 23 predicted sell-v sell.01 ----- 23:0-rel  21:1-ARG1
wsj_1091.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
wsj_1091.parse 3 15 predicted say-v say.01 ----- 15:0-rel  14:1-ARG0 16:3-ARG1
wsj_1091.parse 3 21 predicted appear-v appear.02 ----- 21:0-rel  16:1-ARG1 20:0-ARGM-NEG 22:2-C-ARG1
wsj_1091.parse 3 23 predicted bode-v bode.01 ----- 23:0-rel  16:1-ARG0 24:1-ARG1 26:1-ARG2
wsj_1091.parse 4 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:0-ARGM-NEG 7:2-ARG2
wsj_1091.parse 4 8 predicted underlie-v underlie.01 ----- 8:0-rel  9:0-ARG0
wsj_1091.parse 4 17 predicted say-v say.01 ----- 17:0-rel  0:3-ARG1 18:2-ARG0
wsj_1091.parse 5 4 predicted seek-v seek.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
wsj_1091.parse 5 12 predicted claim-v claim.01 ----- 12:0-rel  8:2-ARG0 13:3-ARG1
wsj_1091.parse 5 14 predicted run-v run.01 ----- 14:0-rel  13:0-ARGM-MOD 15:1-ARG1
wsj_1091.parse 6 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARGM-LOC 5:1-ARG0 7:2-ARG1
wsj_1091.parse 6 9 predicted believe-v believe.01 ----- 9:0-rel  8:1-ARG0 10:3-ARG1
wsj_1091.parse 6 12 predicted have-v have.03 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
wsj_1091.parse 6 21 predicted infringe-v infringe.01 ----- 21:0-rel  18:1-ARG0 20:0-ARGM-NEG 22:1-ARG1
wsj_1091.parse 7 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1091.parse 7 3 predicted file-v file.01 ----- 3:0-rel  2:1-ARG0 18:2-ARG4
wsj_1091.parse 7 18 predicted seek-v seek.01 ----- 18:0-rel  19:1-ARG1
wsj_1091.parse 7 25 predicted be-v be.01 ----- 25:0-rel  22:2-ARG1 26:1-ARG2
