wsj_1055.parse 0 2 predicted trample-v trample.01 ----- 2:0-rel  3:1-ARGM-LOC
wsj_1055.parse 0 17 predicted dust-v dust.01 ----- 17:0-rel  0:1-ARGM-TMP 9:1-ARG0 18:1-ARG1
wsj_1055.parse 0 21 predicted move-v move.01 ----- 21:0-rel  0:1-ARGM-TMP 9:1-ARG1 22:1-ARGM-DIR 23:1-ARGM-LOC
wsj_1055.parse 1 4 predicted gain-v gain.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2 7:1-ARG4
wsj_1055.parse 1 14 predicted participate-v participate.01 ----- 14:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
wsj_1055.parse 2 8 predicted say-v say.01 ----- 8:0-rel  9:2-ARG0
wsj_1055.parse 2 13 predicted head-v head.01 ----- 13:0-rel  9:1-ARG0 12:1-R-ARG0 14:1-ARG1
wsj_1055.parse 2 19 predicted trade-v trade.01 ----- 19:0-rel  20:1-ARGM-LOC
wsj_1055.parse 3 2 predicted play-v play.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
wsj_1055.parse 3 3 predicted catch-v catch.01 ----- 3:0-rel  1:1-ARG0 6:1-ARGM-LOC
wsj_1055.parse 3 11 predicted sell-v sell.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARG0 13:1-ARGM-LOC
wsj_1055.parse 4 1 predicted total-v total.01 ----- 1:0-rel  0:1-ARG1
wsj_1055.parse 4 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1
wsj_1055.parse 5 5 predicted change-v change.02 ----- 5:0-rel  1:1-ARG1 4:1-R-ARG1 6:1-ARG2
wsj_1055.parse 5 12 predicted decline-v decline.01 ----- 12:0-rel  0:1-ARG1 8:2-ARG0
wsj_1055.parse 6 3 predicted carry-v carry.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1055.parse 7 4 predicted rise-v rise.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2 7:1-ARG4
wsj_1055.parse 8 12 predicted stand-v stand.01 ----- 12:0-rel  0:1-ARGM-TMP 2:2-ARG1 11:1-ARGM-DIS 13:1-ARGM-MNR 15:2-ARGM-ADV
wsj_1055.parse 8 15 predicted ease-v ease.01 ----- 15:0-rel  16:1-ARG1 18:1-ARG4
wsj_1055.parse 9 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG1 10:1-ARG2
wsj_1055.parse 9 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
wsj_1055.parse 10 15 predicted say-v say.01 ----- 15:0-rel  0:2-ARG0 16:3-ARG1
wsj_1055.parse 10 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:0-ARG2
wsj_1055.parse 10 22 predicted base-v base.02 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
wsj_1055.parse 11 2 predicted feel-v feel.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1055.parse 11 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARG1 9:1-ARG0 11:0-ARGM-DIS
wsj_1055.parse 12 3 predicted act-v act.02 ----- 3:0-rel  1:1-ARG0 4:1-ARGM-MNR
wsj_1055.parse 12 17 predicted observe-v observe.02 ----- 17:0-rel  15:1-ARG0
wsj_1055.parse 13 3 predicted get-v get.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
wsj_1055.parse 13 15 predicted come-v come.01 ----- 15:0-rel  1:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARG1 14:0-ARGM-MOD 16:1-ARGM-DIR
wsj_1055.parse 14 6 predicted be-v be.01 ----- 6:0-rel  1:1-ARG1 7:1-ARG2
wsj_1055.parse 14 12 predicted come-v come.07 ----- 12:0-rel  0:1-ARGM-ADV 9:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
wsj_1055.parse 15 9 predicted expect-v expect.01 ----- 9:0-rel  0:2-ARG0 10:2-ARG1
wsj_1055.parse 15 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1 14:1-ARG2
wsj_1055.parse 16 13 predicted cause-v cause.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
wsj_1055.parse 16 21 predicted say-v say.01 ----- 21:0-rel  20:1-ARG0 22:0-ARG1
wsj_1055.parse 17 6 predicted rise-v rise.01 ----- 6:0-rel  0:1-ARGM-LOC 4:1-ARG1 7:1-ARG2 8:1-ARG4 10:1-ARGM-LOC
wsj_1055.parse 17 17 predicted add-v add.02 ----- 17:0-rel  0:2-ARG1 15:1-ARG0
wsj_1055.parse 18 2 predicted drop-v drop.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2 5:1-ARG4 8:1-ARGM-LOC
wsj_1055.parse 19 7 predicted change-v change.01 ----- 7:0-rel  0:3-ARG1 8:1-ARG2
wsj_1055.parse 20 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1055.parse 21 1 predicted advance-v advance.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2 4:1-ARG4
wsj_1055.parse 21 8 predicted jump-v jump.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2 10:1-ARG4
wsj_1055.parse 21 15 predicted gain-v gain.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2 17:1-ARG4
wsj_1055.parse 21 22 predicted rise-v rise.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2 24:1-ARG4
wsj_1055.parse 22 6 predicted jump-v jump.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2 8:1-ARG4 11:1-ARGM-ADV
wsj_1055.parse 23 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1055.parse 23 4 predicted raise-v raise.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1 12:1-ARG4
wsj_1055.parse 24 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-LOC 8:1-ARG0 10:3-ARG1
wsj_1055.parse 24 11 predicted hold-v hold.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
wsj_1055.parse 25 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1055.parse 25 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1
wsj_1055.parse 25 8 predicted make-v make.03 ----- 8:0-rel  9:2-ARG1
wsj_1055.parse 25 28 predicted remove-v remove.01 ----- 28:0-rel  20:3-ARG1
wsj_1055.parse 26 7 predicted rise-v rise.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2 9:1-ARG4 12:1-ARGM-LOC
wsj_1055.parse 27 7 predicted add-v add.02 ----- 7:0-rel  0:2-ARG0 6:1-ARGM-DIS 8:1-ARG1 9:1-ARG4 12:1-ARGM-ADV
wsj_1055.parse 28 3 predicted affect-v affect.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
wsj_1055.parse 29 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 2:1-R-ARG0 3:1-ARGM-TMP 5:4-ARG1
wsj_1055.parse 29 10 predicted rise-v rise.01 ----- 10:0-rel  5:2-ARG1 11:1-ARG4 16:1-ARG3
wsj_1055.parse 29 25 predicted gain-v gain.02 ----- 25:0-rel  0:2-ARG1 26:2-ARG2 28:1-ARG4 31:1-ARGM-LOC
wsj_1055.parse 30 3 predicted include-v include.01 ----- 3:0-rel  0:1-ARG2 4:1-ARG1
wsj_1055.parse 31 2 predicted rise-v rise.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2 9:1-ARG4 12:1-ARGM-LOC
wsj_1055.parse 32 9 predicted have-v have.03 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
wsj_1055.parse 32 19 predicted earn-v earn.01 ----- 19:0-rel  0:3-ARG0 28:1-ARGM-TMP
wsj_1055.parse 34 2 predicted plunge-v plunge.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2 5:1-ARG4 8:1-ARGM-LOC
wsj_1055.parse 35 2 predicted suffer-v suffer.01 ----- 2:0-rel  0:1-ARG0 8:1-ARGM-TMP
wsj_1055.parse 35 13 predicted compare-v compare.01 ----- 13:0-rel  14:1-ARG2
wsj_1055.parse 36 1 predicted drop-v drop.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2 4:1-ARG4 7:1-ARGM-LOC
wsj_1055.parse 37 6 predicted end-v end.01 ----- 6:0-rel  1:1-ARG1 7:1-ARGM-TMP
wsj_1055.parse 37 15 predicted earn-v earn.01 ----- 15:0-rel  0:1-ARGM-TMP 10:1-ARG0
wsj_1055.parse 37 33 predicted include-v include.01 ----- 33:0-rel  28:1-ARG2 32:1-R-ARG2 34:1-ARG1
wsj_1055.parse 38 5 predicted fall-v fall.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2 8:1-ARG4 11:1-ARGM-LOC
wsj_1055.parse 39 8 predicted rise-v rise.01 ----- 8:0-rel  0:2-ARG1 7:1-ARGM-DIS 9:1-ARG4 14:1-ARG3
