nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 0 4 have-v 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 0 7 complaint-n ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 0 10 magazine-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 0 12 advertise-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 0 15 range-v 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 0 19 research-n 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 0 32 interest-n ?,? 5
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 0 33 magazine-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 1 0 criticism-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 1 17 put-v 7.2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 2 1 conference-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 2 2 open-v 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 2 6 report-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 2 9 magazine-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 2 11 growth-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 2 13 circulation-n ?,? 3
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 3 1 magazine-n ?,? 3
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 3 4 provide-v 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 3 9 information-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 3 11 circulation-n ?,? 3
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 3 14 say-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 3 19 president-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 3 23 officer-n ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 3 29 panel-n ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 3 30 discussion-n ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 4 2 do-v ?,? 7
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 4 4 feel-v ?,? 3
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 4 7 magazine-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 5 2 do-v ?,? 7
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 5 4 read-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 6 3 tell-v 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 6 6 people-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 6 9 read-v 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 6 11 magazine-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 6 13 subscribe-v 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 7 10 say-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 7 12 lack-v 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 7 17 breakdown-n ?,? 4
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 7 19 magazine-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 7 21 audience-n ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 8 2 need-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 8 3 research-n 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 8 5 convince-v 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 8 8 magazine-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 8 9 be-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 8 12 value-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 8 16 life-n ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 8 20 be-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 9 8 something-n ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 9 11 be-v 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 9 17 growth-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 9 19 magazine-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 10 3 president-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 10 7 officer-n ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 10 12 say-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 10 14 magazine-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 10 16 suffer-v ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 10 20 call-v ?,? 5
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 10 27 number-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 10 29 magazine-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 10 31 target-v 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 10 34 interest-n ?,? 5
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 11 4 advertising-n ?,? 3
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 11 8 say-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 12 3 be-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 13 3 face-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 13 7 partnership-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 13 10 magazine-n 3
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 13 14 keep-v ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 14 1 add-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 14 5 be-v ?,? 3
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 14 9 magazine-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 14 19 interest-n ?,? 5
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 14 20 magazine-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 14 21 be-v ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 14 22 something-n 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 14 25 miss-v 4
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 14 30 come-v ?,? 3
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 15 3 attack-v ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 15 6 see-v ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 15 10 imitation-n 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 15 17 publish-v 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 15 24 criticize-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 15 26 practice-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 15 32 front-n ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 15 34 magazine-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 16 4 want-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 16 6 face-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 16 10 page-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 16 13 front-n ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 16 16 magazine-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 16 20 say-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 17 0 magazine-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 17 4 take-v 5
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 17 6 criticism-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 17 7 lie-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 18 2 spend-v ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 18 4 fortune-n ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 18 7 information-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 18 10 say-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 19 14 say-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 19 18 ask-v ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 19 20 take-v 5
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 19 21 advertising-n ?,? 2
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 19 22 position-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 19 25 back-n ?,? 4
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 19 28 magazine-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 19 30 relieve-v 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 20 5 think-v ?,? 7
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 20 11 say-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 21 3 president-n ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 21 8 add-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 21 12 research-n 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 21 13 show-v 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 21 15 sell-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 21 20 issue-n 3
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 21 24 believe-v ?,? 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 21 27 get-v 1
nw/wsj/11/wsj_1123@1123@wsj@nw@en@on 21 32 pay-v ?,? 1
