nw/wsj/11/wsj_1125 0 3 estate-n 2
nw/wsj/11/wsj_1125 0 4 industry-n 1
nw/wsj/11/wsj_1125 0 12 be-v 1
nw/wsj/11/wsj_1125 0 17 build-v 1
nw/wsj/11/wsj_1125 1 1 be-v 1
nw/wsj/11/wsj_1125 1 3 word-n 1
nw/wsj/11/wsj_1125 1 4 expect-v 1
nw/wsj/11/wsj_1125 1 6 be-v 1
nw/wsj/11/wsj_1125 1 17 pension-n 1
nw/wsj/11/wsj_1125 1 19 fund-n 1
nw/wsj/11/wsj_1125 1 23 estate-n 2
nw/wsj/11/wsj_1125 1 25 slate-v 1
nw/wsj/11/wsj_1125 1 27 attend-v 1
nw/wsj/11/wsj_1125 1 31 day-n 3
nw/wsj/11/wsj_1125 1 32 conference-n 1
nw/wsj/11/wsj_1125 1 34 begin-v 1
nw/wsj/11/wsj_1125 1 36 today-n 2
nw/wsj/11/wsj_1125 1 38 sponsor-v 1
nw/wsj/11/wsj_1125 1 42 land-n 3
nw/wsj/11/wsj_1125 2 2 be-v 1
nw/wsj/11/wsj_1125 2 5 research-n 1
nw/wsj/11/wsj_1125 2 7 education-n 1
nw/wsj/11/wsj_1125 2 8 group-n 1
nw/wsj/11/wsj_1125 2 9 base-v 3
nw/wsj/11/wsj_1125 2 17 member-n 1
nw/wsj/11/wsj_1125 3 2 market-n 1
nw/wsj/11/wsj_1125 3 6 be-v 1
nw/wsj/11/wsj_1125 3 7 find-v 1
nw/wsj/11/wsj_1125 3 9 opportunity-n 1
nw/wsj/11/wsj_1125 3 11 increase-v 1
nw/wsj/11/wsj_1125 3 12 risk-n 3
nw/wsj/11/wsj_1125 4 2 money-n 2
nw/wsj/11/wsj_1125 4 3 manager-n 1
nw/wsj/11/wsj_1125 4 4 be-v 1
nw/wsj/11/wsj_1125 4 5 look-v 1
nw/wsj/11/wsj_1125 4 7 bargain-n 1
nw/wsj/11/wsj_1125 4 14 property-n 1
nw/wsj/11/wsj_1125 4 17 country-n 3
nw/wsj/11/wsj_1125 5 1 estate-n 2
nw/wsj/11/wsj_1125 5 5 bill-v 2
nw/wsj/11/wsj_1125 5 10 expert-n 1
nw/wsj/11/wsj_1125 5 15 specialist-n 2
nw/wsj/11/wsj_1125 6 0 conference-n 1
nw/wsj/11/wsj_1125 6 2 be-v 1
nw/wsj/11/wsj_1125 6 3 expect-v 1
nw/wsj/11/wsj_1125 6 5 be-v 1
nw/wsj/11/wsj_1125 6 13 form-v 3
nw/wsj/11/wsj_1125 6 14 resolution-n 1
nw/wsj/11/wsj_1125 6 15 trust-n 1
nw/wsj/11/wsj_1125 6 20 agency-n 1
nw/wsj/11/wsj_1125 6 21 charge-v 3
nw/wsj/11/wsj_1125 6 23 dispose-v 1
nw/wsj/11/wsj_1125 6 32 estate-n 2
nw/wsj/11/wsj_1125 6 33 dump-v 2
nw/wsj/11/wsj_1125 6 35 government-n 1
nw/wsj/11/wsj_1125 6 36 hand-n 12
nw/wsj/11/wsj_1125 6 39 saving-n 3
nw/wsj/11/wsj_1125 6 41 loan-n 1
nw/wsj/11/wsj_1125 7 1 be-v 1
nw/wsj/11/wsj_1125 7 6 estate-n 2
nw/wsj/11/wsj_1125 7 7 portfolio-n 3
nw/wsj/11/wsj_1125 7 10 corporation-n 1
nw/wsj/11/wsj_1125 8 1 plan-v 1
nw/wsj/11/wsj_1125 8 3 pursue-v 1
nw/wsj/11/wsj_1125 8 5 development-n 1
nw/wsj/11/wsj_1125 8 6 venture-n 3
nw/wsj/11/wsj_1125 9 4 shift-v 1
nw/wsj/11/wsj_1125 9 9 development-n 1
nw/wsj/11/wsj_1125 10 2 be-v 3
nw/wsj/11/wsj_1125 10 8 alternative-n 1
nw/wsj/11/wsj_1125 10 11 estate-n 2
nw/wsj/11/wsj_1125 10 15 country-n 3
nw/wsj/11/wsj_1125 10 18 year-n 1
nw/wsj/11/wsj_1125 10 22 say-v 1
nw/wsj/11/wsj_1125 10 29 base-v 1
nw/wsj/11/wsj_1125 10 31 estate-n 2
nw/wsj/11/wsj_1125 11 2 be-v 1
nw/wsj/11/wsj_1125 11 3 say-v 1
nw/wsj/11/wsj_1125 11 6 look-v 1
nw/wsj/11/wsj_1125 11 9 property-n 1
nw/wsj/11/wsj_1125 12 2 go-v 1
nw/wsj/11/wsj_1125 12 12 be-v 1
nw/wsj/11/wsj_1125 12 16 one-n 2
nw/wsj/11/wsj_1125 12 18 be-v 1
nw/wsj/11/wsj_1125 13 1 be-v 1
nw/wsj/11/wsj_1125 13 3 form-v 3
nw/wsj/11/wsj_1125 13 6 venture-n 3
nw/wsj/11/wsj_1125 13 8 pension-n 1
nw/wsj/11/wsj_1125 13 9 fund-n 1
nw/wsj/11/wsj_1125 13 11 insurance-n 1
nw/wsj/11/wsj_1125 13 12 company-n 1
nw/wsj/11/wsj_1125 13 15 finance-v 1
nw/wsj/11/wsj_1125 13 17 project-n 1
nw/wsj/11/wsj_1125 14 2 be-v 1
nw/wsj/11/wsj_1125 14 6 give-v 5
nw/wsj/11/wsj_1125 14 9 equity-n 1
nw/wsj/11/wsj_1125 14 11 rely-v 1
nw/wsj/11/wsj_1125 14 13 management-n 1
nw/wsj/11/wsj_1125 14 16 fee-n 1
nw/wsj/11/wsj_1125 14 18 stay-v 1
nw/wsj/11/wsj_1125 14 23 market-n 1
nw/wsj/11/wsj_1125 15 2 be-v 2
nw/wsj/11/wsj_1125 15 3 team-v 1
nw/wsj/11/wsj_1125 15 6 institution-n 1
nw/wsj/11/wsj_1125 15 8 act-v 1
nw/wsj/11/wsj_1125 15 10 project-n 1
nw/wsj/11/wsj_1125 15 11 manager-n 1
nw/wsj/11/wsj_1125 15 14 say-v 1
nw/wsj/11/wsj_1125 15 19 president-n 1
nw/wsj/11/wsj_1125 15 21 president-n 1
nw/wsj/11/wsj_1125 15 24 property-n 1
nw/wsj/11/wsj_1125 16 2 be-v 1
nw/wsj/11/wsj_1125 16 3 grow-v 1
nw/wsj/11/wsj_1125 16 8 role-n 1
nw/wsj/11/wsj_1125 17 1 estate-n 2
nw/wsj/11/wsj_1125 17 2 firm-n 1
nw/wsj/11/wsj_1125 17 3 be-v 1
nw/wsj/11/wsj_1125 17 5 use-v 1
nw/wsj/11/wsj_1125 17 10 institution-n 1
nw/wsj/11/wsj_1125 17 12 amass-v 1
nw/wsj/11/wsj_1125 17 13 acquisition-n 2
nw/wsj/11/wsj_1125 17 14 fund-n 1
nw/wsj/11/wsj_1125 18 4 beat-v 1
nw/wsj/11/wsj_1125 18 8 fight-v 1
nw/wsj/11/wsj_1125 18 14 group-n 1
nw/wsj/11/wsj_1125 18 16 deal-v 1
nw/wsj/11/wsj_1125 18 18 traffic-n 1
nw/wsj/11/wsj_1125 18 23 fight-v 1
nw/wsj/11/wsj_1125 18 24 city-n 1
nw/wsj/11/wsj_1125 18 25 hall-n 4
nw/wsj/11/wsj_1125 18 28 try-v 1
nw/wsj/11/wsj_1125 18 30 convince-v 1
nw/wsj/11/wsj_1125 18 32 lender-n 1
nw/wsj/11/wsj_1125 18 34 lend-v 2
nw/wsj/11/wsj_1125 18 36 money-n 2
nw/wsj/11/wsj_1125 18 40 market-n 1
nw/wsj/11/wsj_1125 18 44 get-v 1
nw/wsj/11/wsj_1125 18 45 pension-n 1
nw/wsj/11/wsj_1125 18 46 fund-n 1
nw/wsj/11/wsj_1125 18 47 money-n 2
nw/wsj/11/wsj_1125 18 49 buy-v 1
nw/wsj/11/wsj_1125 18 51 portfolio-n 3
nw/wsj/11/wsj_1125 18 53 sell-v 1
nw/wsj/11/wsj_1125 18 55 piece-n 2
nw/wsj/11/wsj_1125 18 59 play-v 2
nw/wsj/11/wsj_1125 18 62 game-n 1
nw/wsj/11/wsj_1125 18 65 say-v 1
nw/wsj/11/wsj_1125 18 69 manage-v 2
nw/wsj/11/wsj_1125 18 70 partner-n 3
nw/wsj/11/wsj_1125 18 75 office-n 1
nw/wsj/11/wsj_1125 18 82 accounting-n 2
nw/wsj/11/wsj_1125 18 83 firm-n 1
nw/wsj/11/wsj_1125 19 1 expert-n 1
nw/wsj/11/wsj_1125 19 2 say-v 1
nw/wsj/11/wsj_1125 19 6 come-v 2
nw/wsj/11/wsj_1125 19 9 property-n 1
nw/wsj/11/wsj_1125 19 11 find-v 1
nw/wsj/11/wsj_1125 19 16 be-v 1
nw/wsj/11/wsj_1125 20 1 level-n 2
nw/wsj/11/wsj_1125 20 3 interest-n 1
nw/wsj/11/wsj_1125 20 8 property-n 1
nw/wsj/11/wsj_1125 20 9 have-v 12
nw/wsj/11/wsj_1125 20 10 be-v 1
nw/wsj/11/wsj_1125 20 13 expect-v 1
nw/wsj/11/wsj_1125 20 16 have-v 12
nw/wsj/11/wsj_1125 20 17 come-v 5
nw/wsj/11/wsj_1125 20 20 company-n 1
nw/wsj/11/wsj_1125 20 23 anticipate-v 1
nw/wsj/11/wsj_1125 20 25 say-v 1
nw/wsj/11/wsj_1125 20 32 partner-n 3
nw/wsj/11/wsj_1125 21 2 succeed-v 1
nw/wsj/11/wsj_1125 21 6 business-n 1
nw/wsj/11/wsj_1125 21 9 say-v 1
nw/wsj/11/wsj_1125 21 13 have-v 12
nw/wsj/11/wsj_1125 21 15 put-v 1
nw/wsj/11/wsj_1125 21 18 lot-n 1
nw/wsj/11/wsj_1125 21 20 money-n 2
nw/wsj/11/wsj_1125 21 22 time-n 2
nw/wsj/11/wsj_1125 22 0 find-v 1
nw/wsj/11/wsj_1125 22 1 pension-n 1
nw/wsj/11/wsj_1125 22 2 fund-n 1
nw/wsj/11/wsj_1125 22 5 source-n 6
nw/wsj/11/wsj_1125 22 8 invest-v 1
nw/wsj/11/wsj_1125 22 9 be-v 1
nw/wsj/11/wsj_1125 22 12 priority-n 1
nw/wsj/11/wsj_1125 23 0 quip-v 1
nw/wsj/11/wsj_1125 23 4 director-n 1
nw/wsj/11/wsj_1125 23 7 estate-n 2
nw/wsj/11/wsj_1125 23 8 research-n 1
nw/wsj/11/wsj_1125 23 20 land-n 3
nw/wsj/11/wsj_1125 23 21 conference-n 1
nw/wsj/11/wsj_1125 23 23 be-v 1
nw/wsj/11/wsj_1125 23 25 take-v 5
nw/wsj/11/wsj_1125 23 27 pension-n 1
nw/wsj/11/wsj_1125 23 28 fund-n 1
nw/wsj/11/wsj_1125 23 29 manager-n 1
nw/wsj/11/wsj_1125 23 31 lunch-n 1
