wsj_1198.parse 0 4 predicted raise-v raise.02 ----- 4:0-rel  0:1-ARG0 5:3-ARG1 25:2-ARGM-PRP
wsj_1198.parse 0 26 predicted redeem-v redeem.01 ----- 26:0-rel  27:3-ARG1
wsj_1198.parse 0 31 predicted mature-v mature.01 ----- 31:0-rel  32:0-ARG1
wsj_1198.parse 1 4 predicted divide-v divide.02 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:1-ARGM-MNR
wsj_1198.parse 1 15 predicted mature-v mature.01 ----- 15:0-rel  7:3-ARG1
wsj_1198.parse 2 14 predicted receive-v receive.01 ----- 14:0-rel  0:2-ARG1 12:0-ARGM-MOD
wsj_1198.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1198.parse 3 5 predicted alter-v alter.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARGM-ADV
wsj_1198.parse 3 10 predicted have-v have.03 ----- 10:0-rel  9:1-ARG0
wsj_1198.parse 3 17 predicted raise-v raise.01 ----- 17:0-rel  18:1-ARG1 22:1-ARGM-TMP
wsj_1198.parse 3 24 predicted schedule-v schedule.01 ----- 24:0-rel  25:1-ARG1 26:0-C-ARG1
