nw/wsj/11/wsj_1100@1100@wsj@nw@en@on 0 3 say-v ?,? 1
nw/wsj/11/wsj_1100@1100@wsj@nw@en@on 0 6 buy-v ?,? 6
nw/wsj/11/wsj_1100@1100@wsj@nw@en@on 1 0 term-n ?,? 3
nw/wsj/11/wsj_1100@1100@wsj@nw@en@on 1 3 disclose-v ?,? 1
nw/wsj/11/wsj_1100@1100@wsj@nw@en@on 2 4 base-v ?,? 3
nw/wsj/11/wsj_1100@1100@wsj@nw@en@on 2 10 make-v 2
nw/wsj/11/wsj_1100@1100@wsj@nw@en@on 2 11 metal-n ?,? 1
nw/wsj/11/wsj_1100@1100@wsj@nw@en@on 2 12 file-n ?,? 3
nw/wsj/11/wsj_1100@1100@wsj@nw@en@on 2 19 office-n ?,? 1
nw/wsj/11/wsj_1100@1100@wsj@nw@en@on 2 20 system-n ?,? 4
