nw/wsj/11/wsj_1120 0 1 have-v 12
nw/wsj/11/wsj_1120 0 2 climb-v 1
nw/wsj/11/wsj_1120 0 8 world-n 1
nw/wsj/11/wsj_1120 0 9 war-n 1
nw/wsj/11/wsj_1120 0 15 product-n 1
nw/wsj/11/wsj_1120 0 23 reach-v 1
nw/wsj/11/wsj_1120 0 26 class-n 1
nw/wsj/11/wsj_1120 0 29 nation-n 1
nw/wsj/11/wsj_1120 1 4 growth-n 1
nw/wsj/11/wsj_1120 1 5 seem-v 1
nw/wsj/11/wsj_1120 1 7 be-v 1
nw/wsj/11/wsj_1120 1 8 come-v 3
nw/wsj/11/wsj_1120 1 11 end-n 3
nw/wsj/11/wsj_1120 1 14 government-n 1
nw/wsj/11/wsj_1120 1 15 have-v 12
nw/wsj/11/wsj_1120 1 17 convert-v 1
nw/wsj/11/wsj_1120 1 26 develop-v 2
nw/wsj/11/wsj_1120 1 27 nation-n 1
nw/wsj/11/wsj_1120 1 31 operation-n 1
nw/wsj/11/wsj_1120 2 5 join-v 2
nw/wsj/11/wsj_1120 2 12 club-n 1
nw/wsj/11/wsj_1120 2 16 country-n 3
nw/wsj/11/wsj_1120 2 19 be-v 1
nw/wsj/11/wsj_1120 2 22 develop-v 2
nw/wsj/11/wsj_1120 2 23 nation-n 1
nw/wsj/11/wsj_1120 3 1 government-n 1
nw/wsj/11/wsj_1120 3 2 build-v 1
nw/wsj/11/wsj_1120 3 3 port-n 1
nw/wsj/11/wsj_1120 3 5 bridge-n 1
nw/wsj/11/wsj_1120 3 9 school-n 2
nw/wsj/11/wsj_1120 4 1 industry-n 1
nw/wsj/11/wsj_1120 4 2 be-v 1
nw/wsj/11/wsj_1120 4 6 protect-v 1
nw/wsj/11/wsj_1120 5 1 give-v 3
nw/wsj/11/wsj_1120 5 4 people-n 1
nw/wsj/11/wsj_1120 5 6 value-n 3
nw/wsj/11/wsj_1120 5 7 system-n 1
nw/wsj/11/wsj_1120 5 9 base-v 1
nw/wsj/11/wsj_1120 5 14 give-v 3
nw/wsj/11/wsj_1120 5 16 country-n 3
nw/wsj/11/wsj_1120 5 18 lack-n 1
nw/wsj/11/wsj_1120 5 21 resource-n 1
nw/wsj/11/wsj_1120 5 25 work-v 1
nw/wsj/11/wsj_1120 5 28 create-v 1
nw/wsj/11/wsj_1120 5 29 value-n 3
nw/wsj/11/wsj_1120 5 31 export-n 1
nw/wsj/11/wsj_1120 5 33 buy-v 1
nw/wsj/11/wsj_1120 5 34 food-n 1
nw/wsj/11/wsj_1120 6 1 prosperity-n 1
nw/wsj/11/wsj_1120 6 4 result-v 1
nw/wsj/11/wsj_1120 7 1 system-n 1
nw/wsj/11/wsj_1120 7 2 have-v 12
nw/wsj/11/wsj_1120 7 3 work-v 2
nw/wsj/11/wsj_1120 8 1 standard-n 1
nw/wsj/11/wsj_1120 8 4 have-v 12
nw/wsj/11/wsj_1120 8 5 increase-v 1
nw/wsj/11/wsj_1120 8 11 year-n 1
nw/wsj/11/wsj_1120 8 19 people-n 1
nw/wsj/11/wsj_1120 8 20 consider-v 1
nw/wsj/11/wsj_1120 8 23 class-n 3
nw/wsj/11/wsj_1120 9 1 people-n 1
nw/wsj/11/wsj_1120 9 2 have-v 12
nw/wsj/11/wsj_1120 9 3 give-v 2
nw/wsj/11/wsj_1120 9 10 party-n 1
nw/wsj/11/wsj_1120 9 15 party-n 1
nw/wsj/11/wsj_1120 9 20 power-n 1
nw/wsj/11/wsj_1120 9 24 year-n 1
nw/wsj/11/wsj_1120 10 2 win-v 1
nw/wsj/11/wsj_1120 10 9 election-n 1
nw/wsj/11/wsj_1120 10 12 july-n 1
nw/wsj/11/wsj_1120 11 4 year-n 1
nw/wsj/11/wsj_1120 11 9 start-v 2
nw/wsj/11/wsj_1120 11 11 crumble-v 2
nw/wsj/11/wsj_1120 11 14 dissent-n 3
nw/wsj/11/wsj_1120 11 15 rise-v 2
nw/wsj/11/wsj_1120 12 3 point-v 1
nw/wsj/11/wsj_1120 12 6 thing-n 1
nw/wsj/11/wsj_1120 12 9 do-v 7
nw/wsj/11/wsj_1120 12 11 have-v 2
nw/wsj/11/wsj_1120 12 14 government-n 1
nw/wsj/11/wsj_1120 13 1 government-n 1
nw/wsj/11/wsj_1120 13 3 want-v 1
nw/wsj/11/wsj_1120 13 5 sit-v 1
nw/wsj/11/wsj_1120 13 10 seat-n 2
nw/wsj/11/wsj_1120 13 12 set-v 3
nw/wsj/11/wsj_1120 13 14 speed-n 2
nw/wsj/11/wsj_1120 13 16 step-v 1
nw/wsj/11/wsj_1120 13 19 gas-n 4
nw/wsj/11/wsj_1120 13 21 apply-v 1
nw/wsj/11/wsj_1120 13 25 steer-v 1
nw/wsj/11/wsj_1120 13 30 people-n 1
nw/wsj/11/wsj_1120 13 34 seat-n 2
nw/wsj/11/wsj_1120 14 3 system-n 1
nw/wsj/11/wsj_1120 14 6 government-n 1
nw/wsj/11/wsj_1120 14 8 role-n 1
nw/wsj/11/wsj_1120 14 9 be-v 2
nw/wsj/11/wsj_1120 14 11 give-v 2
nw/wsj/11/wsj_1120 14 13 people-n 1
nw/wsj/11/wsj_1120 14 16 choice-n 1
nw/wsj/11/wsj_1120 14 21 keep-v 1
nw/wsj/11/wsj_1120 14 24 inform-v 1
nw/wsj/11/wsj_1120 14 27 be-v 1
nw/wsj/11/wsj_1120 14 30 make-v 1
nw/wsj/11/wsj_1120 14 32 choice-n 1
nw/wsj/11/wsj_1120 15 2 allow-v 1
nw/wsj/11/wsj_1120 15 3 people-n 1
nw/wsj/11/wsj_1120 15 5 buy-v 1
nw/wsj/11/wsj_1120 15 11 good-n 3
nw/wsj/11/wsj_1120 15 16 world-n 1
nw/wsj/11/wsj_1120 16 2 government-n 1
nw/wsj/11/wsj_1120 16 3 do-v 7
nw/wsj/11/wsj_1120 16 5 allow-v 1
nw/wsj/11/wsj_1120 17 3 agriculture-n 1
nw/wsj/11/wsj_1120 17 7 be-v 1
nw/wsj/11/wsj_1120 17 11 farmer-n 1
nw/wsj/11/wsj_1120 17 19 provision-n 1
nw/wsj/11/wsj_1120 18 3 health-n 1
nw/wsj/11/wsj_1120 18 6 be-v 1
nw/wsj/11/wsj_1120 18 13 company-n 1
nw/wsj/11/wsj_1120 18 17 organization-n 1
nw/wsj/11/wsj_1120 18 18 dedicate-v 1
nw/wsj/11/wsj_1120 18 20 protect-v 1
nw/wsj/11/wsj_1120 18 22 health-n 1
nw/wsj/11/wsj_1120 18 25 people-n 2
nw/wsj/11/wsj_1120 19 3 education-n 1
nw/wsj/11/wsj_1120 19 4 be-v 2
nw/wsj/11/wsj_1120 19 5 nothing-n 2
nw/wsj/11/wsj_1120 19 11 teacher-n 1
nw/wsj/11/wsj_1120 19 15 do-v 1
nw/wsj/11/wsj_1120 19 17 act-v 2
nw/wsj/11/wsj_1120 19 21 student-n 1
nw/wsj/11/wsj_1120 20 3 construction-n 1
nw/wsj/11/wsj_1120 20 4 spread-v 2
nw/wsj/11/wsj_1120 20 8 country-n 3
nw/wsj/11/wsj_1120 20 10 boast-v 1
nw/wsj/11/wsj_1120 20 13 conference-n 1
nw/wsj/11/wsj_1120 20 21 be-v 1
nw/wsj/11/wsj_1120 20 26 world-n 1
nw/wsj/11/wsj_1120 20 31 think-v 1
nw/wsj/11/wsj_1120 20 37 spend-v 1
nw/wsj/11/wsj_1120 20 40 time-n 3
nw/wsj/11/wsj_1120 20 41 sit-v 1
nw/wsj/11/wsj_1120 20 43 traffic-n 1
nw/wsj/11/wsj_1120 21 3 transportation-n 1
nw/wsj/11/wsj_1120 21 4 serve-v 3
nw/wsj/11/wsj_1120 21 6 industry-n 1
nw/wsj/11/wsj_1120 21 11 passenger-n 1
nw/wsj/11/wsj_1120 21 14 pay-v 1
nw/wsj/11/wsj_1120 21 17 price-n 1
nw/wsj/11/wsj_1120 22 6 work-v 1
nw/wsj/11/wsj_1120 22 10 support-v 2
nw/wsj/11/wsj_1120 22 12 diplomat-n 1
nw/wsj/11/wsj_1120 22 14 sprinkle-v 1
nw/wsj/11/wsj_1120 22 16 aid-n 3
nw/wsj/11/wsj_1120 22 17 money-n 2
nw/wsj/11/wsj_1120 22 20 world-n 1
nw/wsj/11/wsj_1120 22 22 ensure-v 1
nw/wsj/11/wsj_1120 22 25 seat-n 1
nw/wsj/11/wsj_1120 22 29 table-n 2
nw/wsj/11/wsj_1120 22 30 be-v 1
nw/wsj/11/wsj_1120 22 34 host-n 2
nw/wsj/11/wsj_1120 23 2 have-v 12
nw/wsj/11/wsj_1120 23 3 do-v 1
nw/wsj/11/wsj_1120 23 4 nothing-n 2
nw/wsj/11/wsj_1120 23 6 correct-v 1
nw/wsj/11/wsj_1120 23 12 be-v 1
nw/wsj/11/wsj_1120 23 15 root-n 2
nw/wsj/11/wsj_1120 23 19 deteriorate-v 1
nw/wsj/11/wsj_1120 23 20 image-n 3
nw/wsj/11/wsj_1120 24 3 seem-v 1
nw/wsj/11/wsj_1120 24 5 be-v 1
nw/wsj/11/wsj_1120 24 6 use-v 1
nw/wsj/11/wsj_1120 24 8 pressure-n 2
nw/wsj/11/wsj_1120 24 12 trade-n 1
nw/wsj/11/wsj_1120 24 13 conflict-n 1
nw/wsj/11/wsj_1120 24 15 expand-v 1
nw/wsj/11/wsj_1120 24 17 sphere-n 3
nw/wsj/11/wsj_1120 24 19 influence-n 1
nw/wsj/11/wsj_1120 25 2 illustrate-v 2
nw/wsj/11/wsj_1120 25 7 have-v 2
nw/wsj/11/wsj_1120 25 15 do-v 7
nw/wsj/11/wsj_1120 25 17 serve-v 2
nw/wsj/11/wsj_1120 25 19 people-n 1
nw/wsj/11/wsj_1120 25 24 consumer-n 1
nw/wsj/11/wsj_1120 26 1 serve-v 2
nw/wsj/11/wsj_1120 26 3 industry-n 1
nw/wsj/11/wsj_1120 26 8 interest-n 4
nw/wsj/11/wsj_1120 26 9 group-n 1
nw/wsj/11/wsj_1120 27 1 rest-n 1
nw/wsj/11/wsj_1120 27 4 world-n 1
nw/wsj/11/wsj_1120 27 5 accept-v 1
nw/wsj/11/wsj_1120 27 7 method-n 1
nw/wsj/11/wsj_1120 27 10 be-v 2
nw/wsj/11/wsj_1120 27 11 develop-v 2
nw/wsj/11/wsj_1120 28 1 put-v 1
nw/wsj/11/wsj_1120 28 7 government-n 1
nw/wsj/11/wsj_1120 28 8 provide-v 1
nw/wsj/11/wsj_1120 28 9 job-n 1
nw/wsj/11/wsj_1120 28 10 stability-n 2
nw/wsj/11/wsj_1120 28 12 grow-v 4
nw/wsj/11/wsj_1120 29 1 be-v 1
nw/wsj/11/wsj_1120 29 5 country-n 3
nw/wsj/11/wsj_1120 30 1 be-v 1
nw/wsj/11/wsj_1120 30 4 country-n 3
nw/wsj/11/wsj_1120 31 2 play-v 3
nw/wsj/11/wsj_1120 31 5 role-n 1
nw/wsj/11/wsj_1120 31 6 compare-v 1
nw/wsj/11/wsj_1120 31 11 system-n 1
nw/wsj/11/wsj_1120 32 1 bill-n 3
nw/wsj/11/wsj_1120 32 2 be-v 1
nw/wsj/11/wsj_1120 32 3 draft-v 1
nw/wsj/11/wsj_1120 33 2 do-v 7
nw/wsj/11/wsj_1120 33 6 debate-v 1
nw/wsj/11/wsj_1120 33 7 bill-n 3
nw/wsj/11/wsj_1120 33 10 opposition-n 4
nw/wsj/11/wsj_1120 33 11 party-n 1
nw/wsj/11/wsj_1120 33 12 be-v 1
nw/wsj/11/wsj_1120 33 19 do-v 1
nw/wsj/11/wsj_1120 33 23 be-v 1
nw/wsj/11/wsj_1120 33 25 waste-n 2
nw/wsj/11/wsj_1120 33 27 time-n 3
nw/wsj/11/wsj_1120 34 2 bill-n 3
nw/wsj/11/wsj_1120 34 3 be-v 1
nw/wsj/11/wsj_1120 34 4 pass-v 2
nw/wsj/11/wsj_1120 34 7 discussion-n 2
nw/wsj/11/wsj_1120 34 11 bill-n 3
nw/wsj/11/wsj_1120 34 12 be-v 1
nw/wsj/11/wsj_1120 34 13 pass-v 2
nw/wsj/11/wsj_1120 34 16 absence-n 1
nw/wsj/11/wsj_1120 34 19 opposition-n 4
nw/wsj/11/wsj_1120 34 20 party-n 1
nw/wsj/11/wsj_1120 35 2 example-n 1
nw/wsj/11/wsj_1120 35 3 be-v 1
nw/wsj/11/wsj_1120 35 7 consumption-n 1
nw/wsj/11/wsj_1120 35 8 tax-n 1
nw/wsj/11/wsj_1120 35 12 activity-n 1
nw/wsj/11/wsj_1120 36 1 make-v 16
nw/wsj/11/wsj_1120 36 3 sense-n 1
nw/wsj/11/wsj_1120 36 9 tax-n 1
nw/wsj/11/wsj_1120 36 10 account-v 2
nw/wsj/11/wsj_1120 36 17 revenue-n 2
nw/wsj/11/wsj_1120 36 20 capture-n 1
nw/wsj/11/wsj_1120 36 21 rate-n 2
nw/wsj/11/wsj_1120 36 24 tax-n 1
nw/wsj/11/wsj_1120 36 25 be-v 1
nw/wsj/11/wsj_1120 37 2 be-v 1
nw/wsj/11/wsj_1120 37 5 man-n 2
nw/wsj/11/wsj_1120 37 11 capture-v 3
nw/wsj/11/wsj_1120 38 2 be-v 1
nw/wsj/11/wsj_1120 38 11 farmer-n 1
nw/wsj/11/wsj_1120 39 1 correct-v 1
nw/wsj/11/wsj_1120 39 6 people-n 1
nw/wsj/11/wsj_1120 39 8 have-v 12
nw/wsj/11/wsj_1120 39 9 favor-v 1
nw/wsj/11/wsj_1120 39 12 tax-n 1
nw/wsj/11/wsj_1120 39 16 consumption-n 1
nw/wsj/11/wsj_1120 39 17 tax-n 1
nw/wsj/11/wsj_1120 40 2 bill-n 3
nw/wsj/11/wsj_1120 40 3 be-v 1
nw/wsj/11/wsj_1120 40 4 pass-v 2
nw/wsj/11/wsj_1120 40 6 debate-n 1
nw/wsj/11/wsj_1120 40 13 absence-n 1
nw/wsj/11/wsj_1120 40 16 opposition-n 4
nw/wsj/11/wsj_1120 41 2 result-n 1
nw/wsj/11/wsj_1120 41 6 people-n 1
nw/wsj/11/wsj_1120 41 7 do-v 7
nw/wsj/11/wsj_1120 41 9 know-v 1
nw/wsj/11/wsj_1120 41 12 expect-v 1
nw/wsj/11/wsj_1120 41 16 law-n 2
nw/wsj/11/wsj_1120 41 17 be-v 1
nw/wsj/11/wsj_1120 41 18 introduce-v 2
nw/wsj/11/wsj_1120 42 1 be-v 1
nw/wsj/11/wsj_1120 42 2 frustrate-v 1
nw/wsj/11/wsj_1120 42 16 change-n 1
nw/wsj/11/wsj_1120 43 5 price-n 1
nw/wsj/11/wsj_1120 43 6 be-v 1
nw/wsj/11/wsj_1120 44 1 be-v 1
nw/wsj/11/wsj_1120 45 1 explode-v 1
nw/wsj/11/wsj_1120 45 5 yen-n 2
nw/wsj/11/wsj_1120 46 1 people-n 1
nw/wsj/11/wsj_1120 46 2 be-v 2
nw/wsj/11/wsj_1120 46 5 change-n 1
nw/wsj/11/wsj_1120 46 10 be-v 1
nw/wsj/11/wsj_1120 46 11 catch-v 2
nw/wsj/11/wsj_1120 47 0 money-n 2
nw/wsj/11/wsj_1120 47 5 recruit-n 1
nw/wsj/11/wsj_1120 47 8 donation-n 1
nw/wsj/11/wsj_1120 47 11 woman-n 1
nw/wsj/11/wsj_1120 47 16 case-n 2
nw/wsj/11/wsj_1120 47 19 minister-n 2
nw/wsj/11/wsj_1120 47 23 secretary-n 1
nw/wsj/11/wsj_1120 47 24 general-n 1
nw/wsj/11/wsj_1120 47 29 have-v 12
nw/wsj/11/wsj_1120 47 30 cause-v 1
nw/wsj/11/wsj_1120 48 2 man-n 2
nw/wsj/11/wsj_1120 48 3 be-v 1
nw/wsj/11/wsj_1120 48 9 sex-n 1
nw/wsj/11/wsj_1120 48 14 be-v 1
nw/wsj/11/wsj_1120 48 17 recruit-n 1
nw/wsj/11/wsj_1120 48 20 woman-n 1
nw/wsj/11/wsj_1120 48 21 be-v 1
nw/wsj/11/wsj_1120 48 26 surge-v 2
nw/wsj/11/wsj_1120 49 4 house-n 8
nw/wsj/11/wsj_1120 49 9 election-n 1
nw/wsj/11/wsj_1120 49 15 party-n 1
nw/wsj/11/wsj_1120 49 16 win-v 2
nw/wsj/11/wsj_1120 49 19 victory-n 1
nw/wsj/11/wsj_1120 49 25 woman-n 1
nw/wsj/11/wsj_1120 49 26 vote-v 1
nw/wsj/11/wsj_1120 49 29 oppose-v 1
nw/wsj/11/wsj_1120 50 1 be-v 1
nw/wsj/11/wsj_1120 50 4 analyze-v 1
nw/wsj/11/wsj_1120 50 9 anger-n 2
nw/wsj/11/wsj_1120 50 10 be-v 1
nw/wsj/11/wsj_1120 50 13 recruit-n 1
nw/wsj/11/wsj_1120 50 16 sex-n 1
nw/wsj/11/wsj_1120 50 23 yen-n 2
nw/wsj/11/wsj_1120 50 32 be-v 9
nw/wsj/11/wsj_1120 50 33 vote-v 1
nw/wsj/11/wsj_1120 50 35 punish-v 1
nw/wsj/11/wsj_1120 51 0 take-v 1
nw/wsj/11/wsj_1120 51 2 surprise-n 1
nw/wsj/11/wsj_1120 51 6 party-n 1
nw/wsj/11/wsj_1120 51 7 be-v 1
nw/wsj/11/wsj_1120 51 9 change-v 1
nw/wsj/11/wsj_1120 52 1 be-v 1
nw/wsj/11/wsj_1120 52 5 deal-v 1
nw/wsj/11/wsj_1120 52 14 union-n 1
nw/wsj/11/wsj_1120 53 1 power-n 3
nw/wsj/11/wsj_1120 53 2 plant-n 1
nw/wsj/11/wsj_1120 53 3 be-v 1
nw/wsj/11/wsj_1120 54 4 security-n 5
nw/wsj/11/wsj_1120 54 7 continue-v 1
nw/wsj/11/wsj_1120 56 8 party-n 1
nw/wsj/11/wsj_1120 56 11 have-v 12
nw/wsj/11/wsj_1120 56 12 be-v 1
nw/wsj/11/wsj_1120 57 1 be-v 2
nw/wsj/11/wsj_1120 57 3 time-n 1
nw/wsj/11/wsj_1120 57 5 reform-v 1
nw/wsj/11/wsj_1120 57 7 government-n 1
nw/wsj/11/wsj_1120 57 12 develop-v 2
nw/wsj/11/wsj_1120 57 14 country-n 3
nw/wsj/11/wsj_1120 57 16 role-n 1
nw/wsj/11/wsj_1120 57 24 nation-n 1
nw/wsj/11/wsj_1120 57 27 consumer-n 1
nw/wsj/11/wsj_1120 57 28 have-v 2
nw/wsj/11/wsj_1120 57 31 choice-n 1
nw/wsj/11/wsj_1120 58 6 compose-v 2
nw/wsj/11/wsj_1120 58 10 make-v 1
nw/wsj/11/wsj_1120 58 12 transformation-n 1
nw/wsj/11/wsj_1120 58 17 split-v 1
nw/wsj/11/wsj_1120 58 20 party-n 1
nw/wsj/11/wsj_1120 59 1 party-n 1
nw/wsj/11/wsj_1120 59 3 stand-v 2
nw/wsj/11/wsj_1120 59 5 consumer-n 1
nw/wsj/11/wsj_1120 59 6 interest-n 6
nw/wsj/11/wsj_1120 59 9 government-n 1
nw/wsj/11/wsj_1120 59 12 trade-n 1
nw/wsj/11/wsj_1120 59 16 put-v 1
nw/wsj/11/wsj_1120 59 22 develop-v 2
nw/wsj/11/wsj_1120 59 25 country-n 3
nw/wsj/11/wsj_1120 60 2 party-n 1
nw/wsj/11/wsj_1120 60 4 continue-v 1
nw/wsj/11/wsj_1120 60 8 track-n 1
nw/wsj/11/wsj_1120 60 13 represent-v 1
nw/wsj/11/wsj_1120 60 15 manufacturer-n 1
nw/wsj/11/wsj_1120 60 17 preference-n 1
nw/wsj/11/wsj_1120 60 20 government-n 1
nw/wsj/11/wsj_1120 60 22 control-n 1
nw/wsj/11/wsj_1120 60 24 regulation-n 1
nw/wsj/11/wsj_1120 61 3 make-v 1
nw/wsj/11/wsj_1120 61 5 decision-n 1
nw/wsj/11/wsj_1120 61 9 house-n 1
nw/wsj/11/wsj_1120 61 10 election-n 1
nw/wsj/11/wsj_1120 61 12 take-v 1
nw/wsj/11/wsj_1120 61 13 place-n 3
nw/wsj/11/wsj_1120 61 15 june-n 1
nw/wsj/11/wsj_1120 62 7 people-n 1
nw/wsj/11/wsj_1120 62 15 give-v 4
nw/wsj/11/wsj_1120 62 16 power-n 1
nw/wsj/11/wsj_1120 62 21 be-v 1
nw/wsj/11/wsj_1120 63 3 forget-v 1
nw/wsj/11/wsj_1120 63 12 experiment-n 1
nw/wsj/11/wsj_1120 63 14 cause-v 1
nw/wsj/11/wsj_1120 63 18 wave-n 2
nw/wsj/11/wsj_1120 63 20 shock-n 1
nw/wsj/11/wsj_1120 63 24 estate-n 2
nw/wsj/11/wsj_1120 63 27 market-n 1
nw/wsj/11/wsj_1120 64 4 be-v 3
nw/wsj/11/wsj_1120 64 7 month-n 1
nw/wsj/11/wsj_1120 64 12 burn-v 1
nw/wsj/11/wsj_1120 65 2 be-v 2
nw/wsj/11/wsj_1120 65 3 manage-v 2
nw/wsj/11/wsj_1120 65 4 director-n 1
