nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 0 2 raise-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 0 4 bid-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 0 15 operate-v 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 0 19 protection-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 1 2 raise-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 1 3 bid-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 1 7 support-v 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 1 18 be-v 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 1 24 expect-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 1 26 be-v 3
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 1 28 round-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 1 31 bid-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 1 35 group-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 1 36 try-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 1 38 acquire-v 3
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 1 40 company-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 1 44 utility-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 2 4 value-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 2 5 claim-v ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 2 9 base-v ?,? 3
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 2 15 be-v ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 2 19 give-v ?,? 3
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 2 22 bid-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 3 6 group-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 3 8 expect-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 3 10 increase-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 3 12 offer-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 3 16 date-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 3 17 set-v ?,? 3
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 3 20 offer-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 4 1 hearing-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 4 3 set-v ?,? 4
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 4 12 expect-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 4 14 resolution-n ?,? 4
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 5 5 plan-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 5 9 pay-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 5 14 cash-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 5 18 assume-v ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 5 25 bond-n ?,? 3
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 6 3 recover-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 6 7 interest-n ?,? 4
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 6 13 receive-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 6 17 interest-n ?,? 4
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 6 18 accrue-v 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 6 24 file-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 6 28 protection-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 7 2 change-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 7 6 offer-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 7 7 be-v 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 7 9 improvement-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 7 10 make-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 7 12 equity-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 7 13 holder-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 7 17 give-v 3
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 8 0 assume-v ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 8 2 operation-n ?,? 3
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 8 7 power-n ?,? 3
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 8 8 plant-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 8 12 complete-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 8 17 operate-v 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 8 19 equity-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 8 20 holder-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 8 22 receive-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 8 29 cash-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 8 32 stock-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 8 39 bond-n ?,? 3
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 9 3 offer-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 9 5 propose-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 9 7 equity-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 9 8 holder-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 9 9 receive-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 10 1 addition-n ?,? 6
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 10 4 promise-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 10 11 rate-n 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 10 15 limit-v 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 11 2 proposal-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 11 4 condition-v 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 11 5 rate-n 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 11 6 limit-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 11 9 operation-n 3
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 12 7 equity-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 12 8 holder-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 12 9 say-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 12 12 give-v 15
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 12 14 state-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 12 21 believe-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 12 24 plan-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 12 25 provide-v 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 12 28 recovery-n ?,? 3
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 12 37 equity-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 12 38 holder-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 13 9 reach-v ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 13 11 comment-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 14 1 company-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 14 3 file-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 14 7 plan-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 14 9 value-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 14 16 require-v ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 14 19 rate-n 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 15 1 plan-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 15 3 leave-v 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 15 13 stake-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 15 15 give-v ?,? 3
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 16 10 propose-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 16 11 buy-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 16 13 company-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 16 19 part-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 16 22 plan-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 16 25 require-v ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 16 26 rate-n 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 17 1 state-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 17 6 favor-v 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 17 8 plan-n ?,? 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 18 3 be-v 2
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 18 15 bid-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 18 16 value-v ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 18 24 proposal-n ?,? 1
nw/wsj/11/wsj_1145@1145@wsj@nw@en@on 18 31 rate-n 1
