nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 0 2 approve-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 0 10 keep-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 0 12 government-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 0 13 operate-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 0 18 provide-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 0 23 emergency-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 0 24 fund-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 0 26 assist-v 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 0 29 recovery-n ?,? 3
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 1 6 vote-n ?,? 4
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 1 7 reflect-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 1 9 support-n ?,? 3
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 1 17 cost-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 1 21 be-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 1 24 aggravate-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 1 25 budget-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 1 26 pressure-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 2 6 margin-n ?,? 5
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 2 9 chamber-n ?,? 3
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 2 10 reject-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 2 12 effort-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 2 14 waive-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 2 19 purpose-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 2 21 address-v ?,? 4
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 2 24 disaster-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 2 27 budget-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 2 28 analyst-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 2 29 estimate-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 2 34 widen-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 2 38 deficit-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 2 46 offset-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 2 48 cut-n ?,? 9
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 2 51 revenue-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 2 53 find-v ?,? 4
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 3 1 budget-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 3 2 impact-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 3 4 be-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 3 13 issue-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 3 14 force-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 3 21 leadership-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 3 31 district-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 3 32 be-v 4
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 3 35 center-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 3 38 earthquake-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 4 0 go-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 4 6 chamber-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 4 10 demand-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 4 12 cost-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 4 15 count-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 5 2 role-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 5 3 put-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 5 8 position-n ?,? 3
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 5 10 challenge-v ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 5 14 member-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 5 18 state-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 5 20 be-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 5 25 month-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 6 4 come-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 6 8 ask-v ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 6 14 say-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 7 4 intend-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 7 6 hide-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 7 8 cost-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 7 12 people-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 8 4 package-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 8 5 incorporate-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 8 13 disaster-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 8 14 loan-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 8 22 fund-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 8 28 divide-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 8 31 emergency-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 8 32 assistance-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 8 35 reserve-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 8 37 be-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 8 43 meet-v 4
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 8 45 cost-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 8 49 disaster-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 9 1 fund-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 9 2 be-v ?,? 3
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 9 4 addition-n ?,? 6
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 9 11 month-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 9 13 assist-v 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 9 16 recovery-n ?,? 3
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 9 20 bring-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 9 26 disaster-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 10 11 impact-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 10 12 be-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 11 3 set-v ?,? 6
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 11 8 add-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 11 13 budget-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 11 14 picture-n 5
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 12 3 process-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 12 6 situation-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 12 7 be-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 12 13 cost-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 12 16 count-v 3
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 12 19 share-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 12 21 fund-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 12 24 allocate-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 12 31 have-v ?,? 4
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 12 34 difficulty-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 12 36 stay-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 12 39 budget-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 13 2 bill-n ?,? 3
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 13 3 approve-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 13 4 yesterday-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 13 6 require-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 13 8 keep-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 13 10 government-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 13 11 operate-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 13 20 contribute-v 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 13 23 speed-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 13 28 say-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 13 30 mistake-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 13 34 accompany-v ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 13 36 package-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 14 2 draft-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 14 3 measure-n ?,? 5
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 14 5 hurt-v ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 14 8 require-v ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 14 11 put-v 7.1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 14 15 fund-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 14 17 emergency-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 14 19 assistance-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 14 24 require-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 15 2 state-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 15 4 delegation-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 15 5 be-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 15 10 fund-n 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 15 13 count-v 3
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 15 23 fund-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 15 26 expect-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 15 28 receive-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 15 32 allocation-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 16 4 price-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 16 9 estate-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 16 10 put-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 16 12 state-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 16 17 regulation-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 16 23 average-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 17 1 example-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 17 3 disaster-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 17 4 loan-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 17 8 go-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 17 11 business-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 17 15 offer-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 17 16 credit-n ?,? 5
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 17 24 case-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 18 4 delegation-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 18 5 find-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 18 7 ask-v ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 18 10 cap-n ?,? 5
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 18 14 lift-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 18 22 assist-v 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 18 30 district-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 19 3 expect-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 19 5 make-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 19 8 today-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 19 17 appear-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 19 21 speed-v ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 19 23 approval-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 20 1 pressure-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 20 2 discourage-v ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 20 4 effort-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 20 6 add-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 20 9 fund-n 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 20 14 change-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 20 16 expect-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 20 18 be-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 20 22 deal-v 3
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 20 25 aid-n ?,? 3
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 20 35 loan-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 20 41 accommodate-v 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 20 44 activity-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 20 45 expect-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 21 0 yesterday-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 21 4 come-v ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 21 11 approve-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 21 20 construction-n 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 21 21 bill-n ?,? 3
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 21 23 represent-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 21 27 reduction-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 21 32 make-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 21 34 cut-n ?,? 9
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 21 37 request-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 22 6 allocate-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 22 8 continue-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 23 2 fund-n 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 23 4 cut-v ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 23 10 project-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 23 15 cut-v 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 23 28 administration-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 23 30 request-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 24 2 home-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 24 6 be-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 25 6 set-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 26 5 go-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 26 7 project-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 26 10 represent-v ?,? 3
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 27 3 be-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 27 8 conference-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 27 13 be-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 27 15 dominance-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 27 26 power-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 27 31 process-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 28 13 add-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 28 14 report-n 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 28 16 list-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 28 21 project-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 28 23 want-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 28 26 budget-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 29 1 individual-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 29 2 illustrate-v 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 29 4 mix-n ?,? 3
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 29 6 power-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 29 8 yesterday-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 29 20 chair-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 30 3 trade-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 30 7 be-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 30 10 set-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 30 16 carry-v 8
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 30 18 base-n ?,? 7
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 30 20 order-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 30 22 begin-v ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 31 2 give-v ?,? 5
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 31 3 ground-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 31 9 number-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 31 11 project-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 31 13 range-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 31 32 provision-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 31 34 assist-v 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 32 2 be-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 33 4 chair-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 33 12 use-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 33 14 power-n ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 33 16 move-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 33 30 assist-v 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 33 32 renovate-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 33 35 base-n ?,? 7
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 33 37 accommodate-v ?,? 3
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 33 39 drug-n ?,? 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 34 8 agree-v ?,? 3
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 34 19 cut-v 2
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 34 26 pay-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 35 7 expect-v ?,? 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 35 9 ratify-v 1
nw/wsj/11/wsj_1147@1147@wsj@nw@en@on 35 11 accord-n ?,? 2
