nw/wsj/11/wsj_1103 0 8 service-n 1
nw/wsj/11/wsj_1103 0 9 concern-n 3
nw/wsj/11/wsj_1103 0 11 be-v 1
nw/wsj/11/wsj_1103 0 12 rock-v 4
nw/wsj/11/wsj_1103 0 15 management-n 1
nw/wsj/11/wsj_1103 0 19 year-n 1
nw/wsj/11/wsj_1103 0 21 have-v 12
nw/wsj/11/wsj_1103 0 22 have-v 2
nw/wsj/11/wsj_1103 0 25 drop-n 5
nw/wsj/11/wsj_1103 0 34 risk-n 3
nw/wsj/11/wsj_1103 0 35 bet-n 3
nw/wsj/11/wsj_1103 0 37 interest-n 4
nw/wsj/11/wsj_1103 0 38 rate-n 1
nw/wsj/11/wsj_1103 0 39 backfire-v 1
nw/wsj/11/wsj_1103 1 3 fall-n 4
nw/wsj/11/wsj_1103 1 5 grace-n 5
nw/wsj/11/wsj_1103 1 6 be-v 1
nw/wsj/11/wsj_1103 1 8 news-n 1
nw/wsj/11/wsj_1103 1 11 parent-n 1
nw/wsj/11/wsj_1103 1 16 holding-n 1
nw/wsj/11/wsj_1103 1 20 have-v 12
nw/wsj/11/wsj_1103 1 21 rely-v 1
nw/wsj/11/wsj_1103 1 25 banking-n 1
nw/wsj/11/wsj_1103 1 27 money-n 2
nw/wsj/11/wsj_1103 1 28 management-n 1
nw/wsj/11/wsj_1103 1 29 unit-n 2
nw/wsj/11/wsj_1103 1 31 contribution-n 1
nw/wsj/11/wsj_1103 1 34 year-n 1
nw/wsj/11/wsj_1103 2 4 example-n 1
nw/wsj/11/wsj_1103 2 8 have-v 2
nw/wsj/11/wsj_1103 2 10 estimate-v 1
nw/wsj/11/wsj_1103 2 12 profit-n 1
nw/wsj/11/wsj_1103 2 22 manage-v 2
nw/wsj/11/wsj_1103 2 24 income-n 1
nw/wsj/11/wsj_1103 3 1 do-v 7
nw/wsj/11/wsj_1103 3 3 break-v 16.4
nw/wsj/11/wsj_1103 3 6 earnings-n 1
nw/wsj/11/wsj_1103 3 9 subsidiary-n 2
nw/wsj/11/wsj_1103 4 1 people-n 1
nw/wsj/11/wsj_1103 4 7 performance-n 4
nw/wsj/11/wsj_1103 4 8 say-v 1
nw/wsj/11/wsj_1103 4 10 unit-n 2
nw/wsj/11/wsj_1103 4 11 have-v 2
nw/wsj/11/wsj_1103 4 12 profit-n 1
nw/wsj/11/wsj_1103 4 21 quarter-n 7
nw/wsj/11/wsj_1103 4 25 break-v 4
nw/wsj/11/wsj_1103 4 31 month-n 1
nw/wsj/11/wsj_1103 5 4 post-v 1
nw/wsj/11/wsj_1103 5 6 income-n 1
nw/wsj/11/wsj_1103 5 15 month-n 1
nw/wsj/11/wsj_1103 5 18 year-n 1
nw/wsj/11/wsj_1103 5 28 year-n 1
nw/wsj/11/wsj_1103 5 31 period-n 1
nw/wsj/11/wsj_1103 6 2 investor-n 1
nw/wsj/11/wsj_1103 6 3 service-n 1
nw/wsj/11/wsj_1103 6 6 week-n 1
nw/wsj/11/wsj_1103 6 7 downgrade-v 2
nw/wsj/11/wsj_1103 6 11 term-n 2
nw/wsj/11/wsj_1103 6 12 deposit-n 1
nw/wsj/11/wsj_1103 6 13 rating-n 2
nw/wsj/11/wsj_1103 6 20 deposit-n 1
nw/wsj/11/wsj_1103 6 22 trust-n 1
nw/wsj/11/wsj_1103 6 24 subsidiary-n 2
nw/wsj/11/wsj_1103 6 39 cite-v 2
nw/wsj/11/wsj_1103 6 40 problem-n 1
nw/wsj/11/wsj_1103 6 43 company-n 1
nw/wsj/11/wsj_1103 6 47 manage-v 2
nw/wsj/11/wsj_1103 6 48 security-n 1
nw/wsj/11/wsj_1103 6 49 portfolio-n 3
nw/wsj/11/wsj_1103 7 6 vice-n 4
nw/wsj/11/wsj_1103 7 7 president-n 1
nw/wsj/11/wsj_1103 7 9 say-v 1
nw/wsj/11/wsj_1103 7 12 deposit-n 1
nw/wsj/11/wsj_1103 7 14 performance-n 4
nw/wsj/11/wsj_1103 7 15 have-v 12
nw/wsj/11/wsj_1103 7 16 be-v 1
nw/wsj/11/wsj_1103 7 17 hurt-v 2
nw/wsj/11/wsj_1103 7 19 year-n 1
nw/wsj/11/wsj_1103 7 25 maturity-n 3
nw/wsj/11/wsj_1103 7 28 asset-n 2
nw/wsj/11/wsj_1103 8 2 expose-v 1
nw/wsj/11/wsj_1103 8 4 company-n 1
nw/wsj/11/wsj_1103 8 8 degree-n 7
nw/wsj/11/wsj_1103 8 10 interest-n 4
nw/wsj/11/wsj_1103 8 12 rate-n 1
nw/wsj/11/wsj_1103 8 13 risk-n 3
nw/wsj/11/wsj_1103 8 17 rate-n 1
nw/wsj/11/wsj_1103 8 18 move-v 1
nw/wsj/11/wsj_1103 8 21 begin-v 1
nw/wsj/11/wsj_1103 8 24 year-n 1
nw/wsj/11/wsj_1103 8 26 continue-v 1
nw/wsj/11/wsj_1103 8 29 year-n 1
nw/wsj/11/wsj_1103 8 33 cost-v 1
nw/wsj/11/wsj_1103 8 39 say-v 1
nw/wsj/11/wsj_1103 9 2 note-v 1
nw/wsj/11/wsj_1103 9 6 deposit-n 1
nw/wsj/11/wsj_1103 9 8 have-v 2
nw/wsj/11/wsj_1103 9 9 take-v 1
nw/wsj/11/wsj_1103 9 11 action-n 1
nw/wsj/11/wsj_1103 9 14 control-v 1
nw/wsj/11/wsj_1103 9 15 asset-n 2
nw/wsj/11/wsj_1103 9 18 management-n 1
nw/wsj/11/wsj_1103 9 20 improve-v 1
nw/wsj/11/wsj_1103 9 21 control-n 1
nw/wsj/11/wsj_1103 9 27 think-v 1
nw/wsj/11/wsj_1103 9 30 serve-v 1
nw/wsj/11/wsj_1103 9 32 improve-v 1
nw/wsj/11/wsj_1103 9 33 credit-n 5
nw/wsj/11/wsj_1103 9 34 quality-n 1
nw/wsj/11/wsj_1103 10 2 security-n 1
nw/wsj/11/wsj_1103 10 3 mature-v 3
nw/wsj/11/wsj_1103 10 7 be-v 1
nw/wsj/11/wsj_1103 10 11 problem-n 1
nw/wsj/11/wsj_1103 10 14 ease-v 1
nw/wsj/11/wsj_1103 10 17 say-v 1
nw/wsj/11/wsj_1103 11 3 cite-v 2
nw/wsj/11/wsj_1103 11 4 concern-n 2
nw/wsj/11/wsj_1103 11 7 company-n 1
nw/wsj/11/wsj_1103 11 9 mortgage-n 1
nw/wsj/11/wsj_1103 11 10 exposure-n 7
nw/wsj/11/wsj_1103 11 17 estate-n 2
nw/wsj/11/wsj_1103 11 18 market-n 1
nw/wsj/11/wsj_1103 12 2 official-n 1
nw/wsj/11/wsj_1103 12 3 decline-v 2
nw/wsj/11/wsj_1103 12 5 comment-v 1
nw/wsj/11/wsj_1103 12 9 action-n 1
nw/wsj/11/wsj_1103 12 13 unit-n 2
nw/wsj/11/wsj_1103 12 16 performance-n 4
nw/wsj/11/wsj_1103 12 18 year-n 1
nw/wsj/11/wsj_1103 12 22 deny-v 1
nw/wsj/11/wsj_1103 12 24 publish-v 1
nw/wsj/11/wsj_1103 12 25 report-n 1
nw/wsj/11/wsj_1103 12 29 have-v 12
nw/wsj/11/wsj_1103 12 30 discover-v 1
nw/wsj/11/wsj_1103 12 31 evidence-n 3
nw/wsj/11/wsj_1103 12 34 accounting-n 2
nw/wsj/11/wsj_1103 12 35 error-n 1
nw/wsj/11/wsj_1103 12 40 quarter-n 7
nw/wsj/11/wsj_1103 12 42 result-n 3
nw/wsj/11/wsj_1103 13 1 accounting-n 2
nw/wsj/11/wsj_1103 13 2 controversy-n 1
nw/wsj/11/wsj_1103 13 5 end-n 3
nw/wsj/11/wsj_1103 13 8 year-n 1
nw/wsj/11/wsj_1103 13 9 force-v 1
nw/wsj/11/wsj_1103 13 13 admit-v 1
nw/wsj/11/wsj_1103 13 15 have-v 12
nw/wsj/11/wsj_1103 13 16 overstate-v 1
nw/wsj/11/wsj_1103 13 18 profit-n 1
nw/wsj/11/wsj_1103 14 1 result-v 1
nw/wsj/11/wsj_1103 14 3 lead-v 1
nw/wsj/11/wsj_1103 14 16 president-n 1
nw/wsj/11/wsj_1103 14 20 resignation-n 2
nw/wsj/11/wsj_1103 14 23 company-n 1
nw/wsj/11/wsj_1103 14 27 officer-n 2
nw/wsj/11/wsj_1103 15 1 executive-n 1
nw/wsj/11/wsj_1103 15 2 be-v 1
nw/wsj/11/wsj_1103 15 3 accuse-v 1
nw/wsj/11/wsj_1103 15 6 defer-v 1
nw/wsj/11/wsj_1103 15 7 expense-n 1
nw/wsj/11/wsj_1103 15 9 book-v 3
nw/wsj/11/wsj_1103 15 10 revenue-n 1
nw/wsj/11/wsj_1103 15 15 effort-n 1
nw/wsj/11/wsj_1103 15 17 dress-v 1
nw/wsj/11/wsj_1103 15 19 result-n 3
nw/wsj/11/wsj_1103 15 23 bolster-v 1
nw/wsj/11/wsj_1103 15 24 performance-n 4
nw/wsj/11/wsj_1103 15 26 relate-v 2
nw/wsj/11/wsj_1103 16 5 turn-n 9
nw/wsj/11/wsj_1103 16 7 attribute-v 1
nw/wsj/11/wsj_1103 16 9 controversy-n 1
nw/wsj/11/wsj_1103 16 12 error-n 1
nw/wsj/11/wsj_1103 16 16 accuse-v 1
nw/wsj/11/wsj_1103 16 19 conduct-v 2
nw/wsj/11/wsj_1103 17 5 say-v 1
nw/wsj/11/wsj_1103 17 7 problem-n 1
nw/wsj/11/wsj_1103 17 10 security-n 1
nw/wsj/11/wsj_1103 17 11 portfolio-n 3
nw/wsj/11/wsj_1103 17 12 stem-v 1
nw/wsj/11/wsj_1103 17 15 position-n 5
nw/wsj/11/wsj_1103 17 16 take-v 1
nw/wsj/11/wsj_1103 17 18 year-n 1
nw/wsj/11/wsj_1103 18 1 company-n 1
nw/wsj/11/wsj_1103 18 4 management-n 2
nw/wsj/11/wsj_1103 18 5 find-v 1
nw/wsj/11/wsj_1103 18 8 lock-v 3
nw/wsj/11/wsj_1103 18 14 say-v 1
