nw/wsj/11/wsj_1158 0 2 use-v 4
nw/wsj/11/wsj_1158 0 4 hold-v 8
nw/wsj/11/wsj_1158 0 7 belief-n 1
nw/wsj/11/wsj_1158 0 10 be-v 1
nw/wsj/11/wsj_1158 0 14 exist-v 1
nw/wsj/11/wsj_1158 0 18 exist-v 1
nw/wsj/11/wsj_1158 0 23 exist-v 1
nw/wsj/11/wsj_1158 0 26 matter-n 3
nw/wsj/11/wsj_1158 0 29 be-v 1
nw/wsj/11/wsj_1158 1 4 exist-v 1
nw/wsj/11/wsj_1158 1 7 matter-n 3
nw/wsj/11/wsj_1158 1 13 be-v 1
nw/wsj/11/wsj_1158 1 14 build-v 1
nw/wsj/11/wsj_1158 2 3 time-n 1
nw/wsj/11/wsj_1158 2 12 claim-v 1
nw/wsj/11/wsj_1158 2 14 sort-n 1
nw/wsj/11/wsj_1158 2 20 existence-n 1
nw/wsj/11/wsj_1158 3 0 be-v 1
nw/wsj/11/wsj_1158 3 9 culmination-n 1
nw/wsj/11/wsj_1158 3 14 call-v 5
nw/wsj/11/wsj_1158 4 4 selection-n 1
nw/wsj/11/wsj_1158 4 8 give-v 4
nw/wsj/11/wsj_1158 4 9 rise-n 6
nw/wsj/11/wsj_1158 4 15 form-n 5
nw/wsj/11/wsj_1158 4 17 life-n 1
nw/wsj/11/wsj_1158 4 21 be-v 1
nw/wsj/11/wsj_1158 4 24 matter-n 3
nw/wsj/11/wsj_1158 4 29 being-n 2
nw/wsj/11/wsj_1158 4 30 endow-v 2
nw/wsj/11/wsj_1158 4 32 reason-n 1
nw/wsj/11/wsj_1158 4 36 awareness-n 1
nw/wsj/11/wsj_1158 4 38 taste-n 1
nw/wsj/11/wsj_1158 5 2 come-v 2
nw/wsj/11/wsj_1158 5 7 dash-n 1
nw/wsj/11/wsj_1158 6 2 be-v 1
nw/wsj/11/wsj_1158 6 6 task-n 1
nw/wsj/11/wsj_1158 7 0 star-n 4
nw/wsj/11/wsj_1158 7 9 book-n 1
nw/wsj/11/wsj_1158 7 11 science-n 1
nw/wsj/11/wsj_1158 7 18 lobby-n 4
nw/wsj/11/wsj_1158 7 22 be-v 1
nw/wsj/11/wsj_1158 7 25 world-n 1
nw/wsj/11/wsj_1158 8 2 put-v 1
nw/wsj/11/wsj_1158 8 5 twist-n 1
nw/wsj/11/wsj_1158 8 9 story-n 1
nw/wsj/11/wsj_1158 8 10 hand-v 1
nw/wsj/11/wsj_1158 9 4 history-n 1
nw/wsj/11/wsj_1158 9 5 be-v 1
nw/wsj/11/wsj_1158 9 21 be-v 1
nw/wsj/11/wsj_1158 9 35 be-v 1
nw/wsj/11/wsj_1158 10 3 life-n 6
nw/wsj/11/wsj_1158 10 12 history-n 1
nw/wsj/11/wsj_1158 10 18 page-n 1
nw/wsj/11/wsj_1158 10 26 make-v 2
nw/wsj/11/wsj_1158 10 28 case-n 1
nw/wsj/11/wsj_1158 11 1 argument-n 1
nw/wsj/11/wsj_1158 11 2 turn-v 1
nw/wsj/11/wsj_1158 11 5 discovery-n 1
nw/wsj/11/wsj_1158 11 12 quarry-n 1
nw/wsj/11/wsj_1158 11 18 call-v 5
nw/wsj/11/wsj_1158 12 4 area-n 1
nw/wsj/11/wsj_1158 12 8 city-n 1
nw/wsj/11/wsj_1158 12 9 block-n 3
nw/wsj/11/wsj_1158 12 11 lie-v 1
nw/wsj/11/wsj_1158 12 12 bury-v 1
nw/wsj/11/wsj_1158 12 13 trace-n 2
nw/wsj/11/wsj_1158 12 19 have-v 12
nw/wsj/11/wsj_1158 12 25 year-n 1
nw/wsj/11/wsj_1158 12 31 variety-n 1
nw/wsj/11/wsj_1158 12 33 exceed-v 1
nw/wsj/11/wsj_1158 12 36 be-v 1
nw/wsj/11/wsj_1158 12 37 find-v 1
nw/wsj/11/wsj_1158 12 41 world-n 1
nw/wsj/11/wsj_1158 12 44 today-n 1
nw/wsj/11/wsj_1158 13 4 riches-n 1
nw/wsj/11/wsj_1158 13 5 be-v 1
nw/wsj/11/wsj_1158 13 9 man-n 2
nw/wsj/11/wsj_1158 13 11 discover-v 1
nw/wsj/11/wsj_1158 14 1 receive-v 1
nw/wsj/11/wsj_1158 14 6 day-n 3
nw/wsj/11/wsj_1158 14 7 say-v 1
nw/wsj/11/wsj_1158 14 10 live-v 1
nw/wsj/11/wsj_1158 14 15 be-v 1
nw/wsj/11/wsj_1158 14 18 design-n 1
nw/wsj/11/wsj_1158 15 15 way-n 1
nw/wsj/11/wsj_1158 15 19 be-v 1
nw/wsj/11/wsj_1158 16 1 be-v 5
nw/wsj/11/wsj_1158 16 16 student-n 1
nw/wsj/11/wsj_1158 16 17 begin-v 2
nw/wsj/11/wsj_1158 16 19 publish-v 1
nw/wsj/11/wsj_1158 17 1 make-v 2
nw/wsj/11/wsj_1158 17 11 remain-v 1
nw/wsj/11/wsj_1158 17 17 structure-n 2
nw/wsj/11/wsj_1158 17 21 be-v 1
nw/wsj/11/wsj_1158 17 24 piece-v 1
nw/wsj/11/wsj_1158 17 27 series-n 1
nw/wsj/11/wsj_1158 18 1 be-v 1
nw/wsj/11/wsj_1158 18 8 be-v 1
nw/wsj/11/wsj_1158 18 9 dub-v 1
nw/wsj/11/wsj_1158 19 6 description-n 1
nw/wsj/11/wsj_1158 19 10 be-v 1
nw/wsj/11/wsj_1158 20 2 deal-n 1
nw/wsj/11/wsj_1158 20 5 book-n 1
nw/wsj/11/wsj_1158 20 6 be-v 1
nw/wsj/11/wsj_1158 20 17 culture-n 1
nw/wsj/11/wsj_1158 21 1 turn-n 5
nw/wsj/11/wsj_1158 21 2 do-v 7
nw/wsj/11/wsj_1158 21 4 provide-v 1
nw/wsj/11/wsj_1158 21 6 relief-n 4
nw/wsj/11/wsj_1158 21 8 sentence-n 2
nw/wsj/11/wsj_1158 21 15 have-v 2
nw/wsj/11/wsj_1158 22 0 interest-n 1
nw/wsj/11/wsj_1158 22 1 pick-v 7.2
nw/wsj/11/wsj_1158 22 9 get-v 3
nw/wsj/11/wsj_1158 22 12 discuss-v 1
nw/wsj/11/wsj_1158 22 14 meaning-n 2
nw/wsj/11/wsj_1158 23 6 life-n 1
nw/wsj/11/wsj_1158 23 11 be-v 3
nw/wsj/11/wsj_1158 23 17 number-n 1
nw/wsj/11/wsj_1158 23 20 design-n 1
nw/wsj/11/wsj_1158 23 21 see-v 1
nw/wsj/11/wsj_1158 24 2 majority-n 1
nw/wsj/11/wsj_1158 24 8 be-v 1
nw/wsj/11/wsj_1158 24 9 wipe-v 2
nw/wsj/11/wsj_1158 24 13 succession-n 1
nw/wsj/11/wsj_1158 24 18 be-v 1
nw/wsj/11/wsj_1158 24 26 rule-n 3
nw/wsj/11/wsj_1158 24 29 selection-n 1
nw/wsj/11/wsj_1158 24 31 operate-v 1
nw/wsj/11/wsj_1158 25 4 process-n 1
nw/wsj/11/wsj_1158 25 5 be-v 1
nw/wsj/11/wsj_1158 25 13 group-n 1
nw/wsj/11/wsj_1158 25 15 hold-v 1
nw/wsj/11/wsj_1158 25 18 ticket-n 1
nw/wsj/11/wsj_1158 26 4 survival-n 1
nw/wsj/11/wsj_1158 27 7 notion-n 1
nw/wsj/11/wsj_1158 27 11 triumph-v 1
nw/wsj/11/wsj_1158 27 15 struggle-n 3
nw/wsj/11/wsj_1158 27 17 evolve-v 2
nw/wsj/11/wsj_1158 28 8 impact-n 2
nw/wsj/11/wsj_1158 28 10 do-v 1
nw/wsj/11/wsj_1158 28 16 be-v 1
nw/wsj/11/wsj_1158 29 2 have-v 6
nw/wsj/11/wsj_1158 29 3 difficulty-n 2
nw/wsj/11/wsj_1158 29 4 imagine-v 1
nw/wsj/11/wsj_1158 29 6 world-n 1
nw/wsj/11/wsj_1158 29 9 history-n 1
nw/wsj/11/wsj_1158 29 10 go-v 1
nw/wsj/11/wsj_1158 30 4 be-v 1
nw/wsj/11/wsj_1158 30 7 carnivore-n 1
nw/wsj/11/wsj_1158 30 13 abound-v 1
nw/wsj/11/wsj_1158 31 5 be-v 1
nw/wsj/11/wsj_1158 31 9 seem-v 1
nw/wsj/11/wsj_1158 31 13 hope-n 3
nw/wsj/11/wsj_1158 31 14 hang-v 1
nw/wsj/11/wsj_1158 31 17 survival-n 1
nw/wsj/11/wsj_1158 31 25 call-v 5
nw/wsj/11/wsj_1158 32 2 find-v 1
nw/wsj/11/wsj_1158 32 14 view-v 1
nw/wsj/11/wsj_1158 32 20 source-n 6
nw/wsj/11/wsj_1158 32 23 freedom-n 1
nw/wsj/11/wsj_1158 32 27 responsibility-n 1
nw/wsj/11/wsj_1158 33 3 contrast-n 1
nw/wsj/11/wsj_1158 33 7 help-v 1
nw/wsj/11/wsj_1158 33 8 feel-v 3
nw/wsj/11/wsj_1158 33 18 have-v 12
nw/wsj/11/wsj_1158 33 19 survive-v 1
nw/wsj/11/wsj_1158 33 22 being-n 1
nw/wsj/11/wsj_1158 33 33 have-v 12
nw/wsj/11/wsj_1158 33 35 gain-v 1
nw/wsj/11/wsj_1158 33 37 dominion-n 1
nw/wsj/11/wsj_1158 34 5 life-n 2
nw/wsj/11/wsj_1158 34 6 have-v 12
nw/wsj/11/wsj_1158 34 7 evolve-v 2
nw/wsj/11/wsj_1158 34 14 be-v 1
nw/wsj/11/wsj_1158 34 17 place-n 1
nw/wsj/11/wsj_1158 34 20 give-v 4
nw/wsj/11/wsj_1158 34 23 condition-n 1
nw/wsj/11/wsj_1158 34 27 create-v 1
nw/wsj/11/wsj_1158 34 29 form-n 5
nw/wsj/11/wsj_1158 34 31 life-n 1
nw/wsj/11/wsj_1158 35 5 address-n 3
nw/wsj/11/wsj_1158 35 10 have-v 12
nw/wsj/11/wsj_1158 35 11 rise-v 2
nw/wsj/11/wsj_1158 35 17 explain-v 1
nw/wsj/11/wsj_1158 35 21 speak-v 1
nw/wsj/11/wsj_1158 35 25 be-v 1
nw/wsj/11/wsj_1158 35 31 life-n 2
nw/wsj/11/wsj_1158 36 2 be-v 1
nw/wsj/11/wsj_1158 36 8 review-n 1
