nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 0 5 gold name-v name.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1 8:2-ARG2 11:1-ARGM-TMP
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 0 19 gold arch-v arch.01 ----- 19:0-rel 0:2-ARGM-TMP 14:2-ARG0 20:1-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 1 11 gold tear-v tear.01 ----- 11:0-rel 12:1-ARG1 7:1-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 1 26 gold be-v be.01 ----- 26:0-rel 0:2-ARG1 27:1-ARG2
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 2 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2 16:2-ARGM-ADV 2:1-ARGM-TMP
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 2 17 gold host-v host.01 ----- 17:0-rel 16:1-ARGM-TMP 18:1-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 3 7 gold fare-v fare.01 ----- 7:0-rel 1:0-ARGM-MOD 2:2-ARG0 8:1-ARGM-LOC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 4 1 gold hold-v hold.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-MNR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 4 7 gold production-n production.01 ----- 7:0-rel 5:0-ARG0 6:0-ARGM-TMP 8:1-ARGM-LOC 11:2-ARGM-TMP
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 5 21 gold call-v call.01 ----- 21:0-rel 22:1-ARG2 6:2-LINK-PCR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 6 4 gold opening-n opening.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 6 19 gold lay-v lay.01 ----- 19:0-rel 0:1-ARGM-TMP 2:1-ARGM-ADV 16:1-ARG0 20:1-ARG1 22:1-ARG2
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 7 6 gold test-v test.01 ----- 6:0-rel 5:0-ARGM-MOD 7:2-ARG1 2:1-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 8 6 gold study-v study.01 ----- 6:0-rel 5:1-ARGM-TMP 9:1-ARGM-LOC 1:1-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 8 8 gold direct-v direct.01 ----- 8:0-rel 5:1-ARGM-TMP 9:1-ARGM-LOC 1:1-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 8 13 gold cite-v cite.01 ----- 13:0-rel 14:2-ARG1 26:1-ARG2 1:1-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 8 27 gold influence-n influence.01 ----- 27:0-rel
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 8 29 gold tend-v tend.02 ----- 29:0-rel 1:2-ARG1 30:2-ARG2
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 8 31 gold stage-v stage.01 ----- 31:0-rel 32:1-ARG1 34:1-ARGM-MNR 39:1-ARGM-ADV
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 8 33 gold production-n production.01 ----- 33:0-rel 32:0-ARG0
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 8 42 gold demand-v demand.01 ----- 42:0-rel 40:1-ARG0 43:1-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 9 3 gold consider-v consider.01 ----- 3:0-rel 4:3-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 9 13 gold write-v write.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARGM-ADV 12:0-ARGM-NEG 14:2-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 9 17 gold lend-v lend.01 ----- 17:0-rel 16:1-ARGM-MNR 18:1-ARG1 19:1-ARG2 14:1-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 10 9 gold commit-v commit.01 ----- 9:0-rel 10:1-ARG2 2:1-LINK-PCR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 10 11 gold enlighten-v enlighten.01 ----- 11:0-rel 12:1-ARG1 14:1-ARG3 0:1-LINK-PCR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 10 17 gold root-v root.02 ----- 17:0-rel 18:1-ARG2 15:1-LINK-PCR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 11 5 gold pen-v pen.01 ----- 5:0-rel 6:1-ARGM-TMP 8:1-ARGM-MNR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 11 21 gold be-v be.01 ----- 21:0-rel 2:1-ARG1 22:2-ARG2 5:2-ARGM-ADV 0:0-ARGM-DIS
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 11 28 gold engage-v engage.01 ----- 28:0-rel 29:1-ARG2 26:1-LINK-PCR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 11 33 gold fight-n fight.01 ----- 33:0-rel 31:0-ARGM-ADJ 32:0-ARG2 34:1-ARGM-GOL 37:1-ARG0
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 11 36 gold finish-n finish.01 ----- 36:0-rel
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 12 5 gold be-v be.02 ----- 5:0-rel 6:2-ARG1 4:1-ARGM-DIS 0:1-ARGM-LOC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 13 4 gold keep-v keep.02 ----- 4:0-rel 0:1-ARGM-MNR 1:1-ARG0 5:2,10:2-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 14 10 gold turn-v turn.01 ----- 10:0-rel 11:1-ARG1 13:1-ARGM-DIR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 14 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2 0:1-ARGM-ADV
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 14 24 gold voice-v voice.01 ----- 24:0-rel 25:1-ARG0 22:1-LINK-PCR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 14 28 gold sport-v sport.01 ----- 28:0-rel 26:1-ARG0 29:2-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 15 12 gold head-v head.02 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG0 13:1-ARGM-DIR 14:1-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 15 21 gold transform-v transform.01 ----- 21:0-rel 19:1-ARGM-ADV 22:2-ARG1 26:1-ARG2 15:1-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 16 5 gold force-v force.03 ----- 5:0-rel 6:1-ARG1 9:1-ARG2 0:1-LINK-PCR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 16 16 gold backfire-v backfire.01 ----- 16:0-rel 0:2-ARG1 15:1-ARGM-TMP 17:1-ARGM-ADV
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 16 18 gold performance-n performance.01 ----- 18:0-rel 19:2-ARGM-ADJ
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 16 20 gold be-v be.01 ----- 20:0-rel 21:1-ARG2 18:1-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 17 5 gold stand-v stand.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 17 10 gold make-v make.02 ----- 10:0-rel 3:1-ARG0 11:3-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 17 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 17 24 gold stand-v stand.01 ----- 24:0-rel 21:1-ARG1 22:1-ARGM-TMP 23:1-ARGM-ADV 25:1-ARG2
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 18 6 gold manipulate-v manipulate.02 ----- 6:0-rel 0:1-ARGM-MNR 7:1-ARG1 9:1-ARGM-ADV 16:3-ARGM-ADV
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 18 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 18 16 gold sprawl-v sprawl.01 ----- 16:0-rel 17:1-ARG1 18:1-ARG2
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 18 21 gold dangle-v dangle.01 ----- 21:0-rel 22:1-ARG1 23:1-ARGM-DIR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 18 27 gold hang-v hang.01 ----- 27:0-rel 26:1-ARGM-DIS 28:1-ARG1 29:1-ARG2 31:1-ARGM-TMP
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 18 32 gold have-v have.04 ----- 32:0-rel 4:1-ARG0 33:2-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 18 34 gold perform-v perform.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 19 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 19 11 gold populate-v populate.01 ----- 11:0-rel 9:1-ARG2 12:2-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 19 19 gold look-v look.02 ----- 19:0-rel 20:1-ARG1 12:1-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 19 29 gold design-v design.01 ----- 29:0-rel 30:1-ARG0 12:1-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 19 34 gold spout-v spout.01 ----- 34:0-rel 9:2-ARG0 35:1-ARG1 38:1-ARGM-MNR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 20 2 gold hurt-v hurt.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-DIR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 20 6 gold spurt-v spurt.01 ----- 6:0-rel 5:1-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 20 12 gold say-v say.01 ----- 12:0-rel 9:2-ARG0
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 21 1 gold clash-n clash.01 ----- 1:0-rel 2:1-ARG0
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 21 4 gold survive-v survive.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 21 19 gold vanish-v vanish.01 ----- 19:0-rel 9:2-ARG1 20:1-ARGM-LOC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 22 8 gold provide-v provide.01 ----- 8:0-rel 5:2-ARG0 2:1-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 22 11 gold repaint-v repaint.02 ----- 11:0-rel 12:1-ARGM-ADV 17:2-ARGM-ADV
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 22 15 gold stroke-n stroke.01 ----- 15:0-rel 13:0-ARGM-ADJ 14:0-ARGM-ADJ
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 22 27 gold look-v look.02 ----- 27:0-rel 0:1-ARGM-ADV 10:2-ARGM-TMP 26:1-ARG0 30:1-ARGM-PRD
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 22 29 gold sound-v sound.01 ----- 29:0-rel 0:1-ARGM-ADV 10:2-ARGM-TMP 26:1-ARG1 30:1-ARGM-PRD
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 23 11 gold want-v want.01 ----- 11:0-rel 10:1-ARG0 13:1-ARGM-ADV 20:2-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 23 18 gold want-v want.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-TMP
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 23 21 gold express-v express.01 ----- 21:0-rel 22:1-ARG1 23:1-ARGM-MNR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 24 2 gold have-v have.03 ----- 2:0-rel 0:1-ARGM-LOC 1:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 24 4 gold aid-n aid.01 ----- 4:0-rel 5:1-ARG0
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 24 14 gold appoint-v appoint.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG2 6:2-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 24 25 gold equip-v equip.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG2 6:2-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 25 5 gold provide-v provide.01 ----- 5:0-rel 0:1-ARGM-PNC 3:1-ARG0 6:3-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 25 15 gold be-v be.01 ----- 15:0-rel 16:2-ARG2 6:2-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 26 11 gold say-v say.01 ----- 11:0-rel 0:1-ARGM-MNR 8:1-ARG0 12:1-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 26 22 gold be-v be.01 ----- 22:0-rel 13:2-ARG1 24:1-ARG2 23:1-ARGM-ADV
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 26 28 gold make-v make.02 ----- 28:0-rel 29:2-ARG1 8:1-LINK-PCR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 27 11 gold explain-v explain.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 9:1-ARG0 12:1-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 27 16 gold wish-n wish.01 ----- 16:0-rel 13:0-ARG0 14:0-ARGM-ADJ 15:0-ARGM-ADJ
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 27 17 gold be-v be.01 ----- 17:0-rel 13:1-ARG1 18:2-ARG2
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 27 19 gold find-v find.01 ----- 19:0-rel 20:2-ARG1 9:1-LINK-PCR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 27 23 gold play-v play.01 ----- 23:0-rel 25:2-ARG1 30:1-ARGM-PRP 9:1-LINK-PCR 20:1-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 27 38 gold come-v come.18 ----- 38:0-rel 32:2-ARG1 39:1-ARGM-DIR 42:2-ARGM-ADV
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 27 42 gold surmount-v surmount.02 ----- 42:0-rel 43:1-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 28 5 gold seem-v seem.01 ----- 5:0-rel 3:1,6:2-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 28 8 gold court-v court.01 ----- 8:0-rel 9:1-ARGM-LOC 0:1-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 28 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:3-ARG2
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 28 33 gold nullify-v nullify.01 ----- 33:0-rel 28:2-ARG0 39:1-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 28 37 gold illuminate-v illuminate.01 ----- 37:0-rel 28:2-ARG0 39:1-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 29 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 30 6 gold find-v find.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-TMP 7:2-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 31 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 31 18 gold intend-v intend.01 ----- 18:0-rel 17:1-ARG0 14:1-LINK-PCR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 32 2 gold look-v look.01 ----- 2:0-rel 3:1-ARGM-LOC 6:1-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 32 7 gold performance-n performance.01 ----- 7:0-rel 8:2-ARGM-ADJ
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 32 9 gold inspire-v inspire.01 ----- 9:0-rel 7:1-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 32 11 gold amuse-v amuse.01 ----- 11:0-rel 7:1-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 33 4 gold addition-n addition.01 ----- 4:0-rel 5:1-ARG2
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 33 6 gold possess-v possess.01 ----- 6:0-rel 7:2-ARG1 0:1-LINK-PCR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 33 17 gold bring-v bring.01 ----- 17:0-rel 0:1-ARG0 3:1-ARGM-ADV 18:1-ARG1 22:1-ARG2
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 34 2 gold play-v play.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 34 11 gold steal-v steal.01 ----- 11:0-rel 12:1-ARG1 0:1-LINK-PCR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 35 2 gold be-v be.01 ----- 2:0-rel 16:2-ARG1 3:3-ARG2 23:1-ARGM-ADV 0:0-ARGM-DIS
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 35 17 gold be-v be.01 ----- 17:0-rel 18:2-ARG2 3:3-LINK-SLC
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 35 21 gold watch-v watch.01 ----- 21:0-rel 18:1-LINK-PCR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 35 26 gold ham-v ham.01 ----- 26:0,28:1-rel 24:1-ARG0 27:1-ARG1 29:1-ARGM-TMP
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 35 30 gold conduct-v conduct.01 ----- 30:0-rel 31:1-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 35 35 gold seduce-v seduce.01 ----- 35:0-rel 24:1-ARG0 36:3-ARG1 44:1-ARGM-MNR
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 35 45 gold lick-v lick.01 ----- 45:0-rel 46:1-ARG1
nw/wsj/11/wsj_1163@1163@wsj@nw@en@on 36 3 gold write-v write.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-TMP 5:1-ARG1
